CHARACTER_SET "aąbcćdeęfghijklłmnńoópqrsśtuvwxyzżź'-"
DEFAULT_PHONEME "_"
PHONEME_DELIMITER " "

VAR VOICED [b|d|g|w|ż|ź|z]
VAR DEVOICED [p|t|k|f|s|ś|c|ć]
VAR VOWEL [a|ą|e|ę|i|o|ó|u|y]
VAR VOWELNOTI [a|ą|e|ę|o|ó|u|y]
VAR CONSONANT [b|c|ć|d|f|g|h|j|k|l|ł|m|n|ń|p|q|r|s|t|v|w|x|z|ż|ź]

' -> ∅
- -> ∅
aa -> a ʔ a
au -> a w
a -> a
ą -> ɔ̃ / _ [ż|rz|sz]
ą -> ɔ m / _ [p|b]
ą -> ɔ ŋ / _ [g|k]
ą -> ɔ ɲ / _ [ć|ś|ź|dź]
ą -> ɔ ɲ / _ [c|s|z|dz] i
ą -> ɔ n / _ [t|d|cz|dż|drz]
ą -> ɔ̃
b -> p / _ #
b -> p / _ VOICED #
b -> p / _ DEVOICED
b -> bʲ / _ [i|j]
bł -> (b w, p) / j a _ k
b -> b
ch -> t͡ʂ / _ i p s
ch -> xʲ / _ i
ch -> ɣ / _ ż
ch -> x
cz -> t͡ʂ
ci -> t͡ɕ / _ VOWELNOTI
ci -> t͡ɕ i
c -> k / p i z z i _ a t
c -> t͡s
ć -> ∅ / p i ę _ d z i
ć -> t͡ɕ
dz -> d͡ʑ / _ VOWELNOTI
dz -> d͡ʑ / _ i
dż -> t͡ʂ / _ #
dż -> t͡ʂ / _ -? VOICED #
dż -> t͡ʂ / _ DEVOICED
dż -> d͡ʐ
dź -> t͡ɕ / _ #
dź -> t͡ɕ / _ -? VOICED #
dź -> t͡ɕ / _ DEVOICED
dź -> d͡ʑ
d -> t / _ #
d -> t / _ -? VOICED #
d -> t / _ DEVOICED
d -> d
ee -> i / w _ k e n d
ee -> ɛ ʔ ɛ
eu -> ɛ w
ę -> ɛ̃ / _ [ż|rz|sz]
ę -> ɛ m / _ [p|b]
ę -> ɛ ŋ / _ [g|k]
ę -> ɛ n / _ [t|d|cz|dż|drz]
ę -> ɛ ɲ / _ [ć|ś|ź|dź]
ę -> ɛ ɲ / _ [c|s|z|dz] i
ę -> (ɛ̃, ɛ) / _ #
ę -> ɛ̃
e -> ɛ
f -> fʲ / _ [i|j]
f -> f
g -> ɡʲ / _ [i|j]
g -> k / _ -? VOICED #
g -> k / _ DEVOICED
g -> k / _ #
g -> ɡ
h -> xʲ / _ i
h -> x
i -> ∅ / [s|c|n|z] _ VOWELNOTI
i -> j / _ VOWEL
i -> i
j -> j
k -> ɡ / _ [ż|b]
k -> kʲ / _ [i|j]
k -> k
l -> lʲ / _ [i|j]
l -> l
ł -> w
m -> mʲ / _ i
m -> m
n -> ɲ / _ i
n -> (n, ŋ) / _ [g|k]
n -> n
ń -> ɲ
oo -> ɔ ʔ ɔ
o -> ɔ
ó -> u
p -> pʲ / _ [i|k]
p -> p
qu -> k v
q -> k u
r -> rʲ / _ i
rz -> ʂ / [p|k|t] _
rz -> ʂ / _ -? VOICED #
rz -> ʂ / _ DEVOICED
rz -> ʂ / _ #
rz -> r z / t a _ a n
rz -> r z / m u _ a s i c h l
rz -> r z / e _ a c
rz -> r ʑ / _ i
rz -> ʐ
r -> r
sz -> ʂ
s -> ɕ / _ i
s -> s
ść -> (ɕ, j) / s z e _ s
ść -> ʑ / s z e _ d z i
ś -> ɕ
t -> t
u -> u
v -> vʲ / _ [i|j]
v -> v
w -> w / _ e e k e n d
w -> fʲ / [s|c] z _ [i|j]
w -> f / [s|c] z _
#w -> fʲ / [s|ś|k|p] r? _ [i|j]
#w -> f / [s|ś|k|p] r? _
w -> fʲ / [s|ś|k|p] _ [i|j]
w -> f / [s|ś|k|p] _
w -> vʲ / _ [i|l]
w -> v
x -> k ɕ / _ i
x -> k s
y -> j / VOWELNOTI _ CONSONANT
y -> j / VOWELNOTI _ #
y -> j / VOWELNOTI _ -
y -> ɨ
zz -> t͡s / p i _
z -> s / _ -? VOICED #
z -> s / _ DEVOICED
z -> s / _ #
z -> ʑ / _ i
z -> z
ż -> ʂ / _ -? VOICED #
ż -> ʂ / _ DEVOICED
ż -> ʂ / _ #
ż -> ʐ
ź -> ɕ / _ #
ź -> ɕ / _ -? VOICED #
ź -> ɕ / _ DEVOICED
ź -> ʑ

TEST ab -> a p
TEST bi -> bʲ i
TEST bii -> bʲ j i
TEST ci -> t͡ɕ i
TEST cie -> t͡ɕ ɛ
TEST czwartek -> t͡ʂ f a r t ɛ k
TEST weekendowy -> w i k ɛ n d ɔ v ɨ
TEST weekend -> w i k ɛ n t
TEST bank -> (b a n k, b a ŋ k)
TEST siano -> ɕ a n ɔ
TEST quo -> k v ɔ
TEST pizza -> pʲ i t͡s a
TEST pizzicato -> pʲ i t͡s i k a t ɔ
TEST przepraszam -> p ʂ ɛ p r a ʂ a m
TEST pies -> pʲ j ɛ s
TEST jabłko -> (j a b w k ɔ, j a p k ɔ)
TEST sześćset -> (ʂ ɛ ɕ s ɛ t, ʂ ɛ j s ɛ t)
TEST mózg -> m u s k
#TEST krwawy -> k r f a v ɨ
TEST krwawy -> k r v a v ɨ
TEST łabędź -> w a b ɛ ɲ t͡ɕ
TEST łabędzi -> w a b ɛ ɲ d͡ʑ i
TEST pięćdziesiąt -> pʲ j ɛ ɲ d͡ʑ ɛ ɕ ɔ n t
TEST mierzić -> mʲ j ɛ r ʑ i t͡ɕ
TEST proszę -> (p r ɔ ʂ ɛ̃ , p r ɔ ʂ ɛ)
TEST tarzan -> t a r z a n
TEST erzac -> ɛ r z a t͡s
TEST klacz -> k l a t͡ʂ
TEST odrzut -> ɔ d ʐ u t
TEST zupa -> z u p a
TEST przeżytek -> p ʂ ɛ ʐ ɨ t ɛ k
TEST awers -> a v ɛ r s
TEST abażur -> a b a ʐ u r
TEST haczyk -> x a t͡ʂ ɨ k
TEST różdżka -> r u ʂ t͡ʂ k a
TEST będąc -> b ɛ n d ɔ n t͡s
TEST względnie -> v z ɡ l ɛ n d ɲ ɛ
TEST łódka -> w u t k a
TEST także -> t a ɡ ʐ ɛ
TEST jakby -> j a ɡ b ɨ
TEST krzak -> k ʂ a k
TEST odtworzyć -> ɔ t t f ɔ ʐ ɨ t͡ɕ
TEST kawka -> k a f k a
TEST kwaz-inorma -> k f a z i n ɔ r m a
TEST na-ukowiec -> n a u k ɔ vʲ ɛ t͡s
TEST dżawa -> d͡ʐ a v a
