input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 4.050 1.490 speech
input 1 8.350 2.610 speech
input 1 10.960 1.770 speech
input 1 13.460 0.860 speech
input 1 14.760 3.090 speech
input 1 17.850 2.060 speech
input 1 19.920 2.630 speech
input 1 22.550 1.940 speech
input 1 24.520 1.920 speech
input 1 26.440 1.470 speech
input 1 27.960 2.160 speech
input 1 30.500 1.870 speech
input 1 33.910 3.130 speech
input 1 37.150 4.260 speech
input 1 42.000 5.070 speech
input 1 47.070 1.100 speech
input 1 48.170 0.840 speech
input 1 51.120 7.050 speech
input 1 58.770 4.910 speech
input 1 63.680 3.340 speech
input 1 67.020 3.080 speech
input 1 71.270 2.330 speech
input 1 74.270 2.810 speech
input 1 77.640 2.750 speech
input 1 80.920 3.410 speech
input 1 84.330 1.340 speech
input 1 86.040 1.460 speech
input 1 88.150 1.140 speech
