input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 4.050 1.510 speech
input 1 8.570 0.810 speech
input 1 9.400 0.880 speech
input 1 11.150 2.060 speech
input 1 14.680 0.800 speech
input 1 15.860 3.430 speech
input 1 20.140 2.780 speech
input 1 23.180 2.920 speech
input 1 27.800 2.060 speech
input 1 29.860 4.530 speech
input 1 34.920 1.940 speech
input 1 36.960 1.580 speech
input 1 38.540 0.850 speech
input 1 39.390 0.900 speech
input 1 40.290 2.090 speech
input 1 43.690 0.890 speech
input 1 44.580 3.030 speech
input 1 47.770 1.990 speech
input 1 49.870 1.640 speech
input 1 52.400 1.580 speech
input 1 53.980 2.380 speech
input 1 58.000 2.870 speech
input 1 60.870 0.870 speech
input 1 63.280 0.900 speech
input 1 65.030 1.590 speech
input 1 67.200 2.770 speech
input 1 71.760 1.280 speech
input 1 73.910 1.410 speech
input 1 75.660 2.390 speech
input 1 78.110 1.230 speech
input 1 79.350 1.310 speech
input 1 80.790 0.700 speech
