input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 3.970 1.380 speech
input 1 7.750 2.170 speech
input 1 10.830 2.800 speech
input 1 13.870 1.620 speech
input 1 16.820 3.430 speech
input 1 20.330 2.810 speech
input 1 24.380 1.390 speech
input 1 25.790 2.180 speech
input 1 28.380 3.490 speech
input 1 32.050 1.720 speech
input 1 34.280 3.100 speech
input 1 37.380 0.850 speech
input 1 40.260 3.030 speech
input 1 43.790 2.980 speech
input 1 46.770 2.940 speech
input 1 50.350 2.770 speech
input 1 54.010 1.390 speech
input 1 55.400 1.310 speech
input 1 56.710 1.310 speech
input 1 59.210 3.120 speech
input 1 64.880 1.200 speech
input 1 66.080 0.940 speech
input 1 67.020 1.470 speech
input 1 68.870 2.620 speech
input 1 73.540 1.680 speech
input 1 75.410 1.060 speech
input 1 76.800 1.700 speech
input 1 78.500 1.020 speech
input 1 79.520 0.810 speech
input 1 80.330 1.370 speech
input 1 82.860 3.410 speech
input 1 86.580 1.590 speech
input 1 88.400 0.920 speech
input 1 89.320 0.590 speech
input 1 90.670 0.700 speech
