input 1 0.360 1.450 speech
input 1 2.020 0.890 speech
input 1 3.330 0.870 speech
input 1 4.220 1.140 speech
input 1 7.650 2.290 speech
input 1 10.320 2.140 speech
input 1 12.490 3.470 speech
input 1 16.120 3.770 speech
input 1 20.330 2.760 speech
input 1 23.090 2.390 speech
input 1 25.640 2.320 speech
input 1 28.020 2.720 speech
input 1 30.740 1.060 speech
input 1 31.800 1.300 speech
input 1 33.430 3.260 speech
input 1 36.690 1.740 speech
input 1 38.430 1.200 speech
input 1 42.240 2.300 speech
input 1 46.590 2.600 speech
input 1 49.330 2.540 speech
input 1 52.820 3.380 speech
input 1 56.250 1.390 speech
input 1 57.640 2.300 speech
input 1 61.110 1.170 speech
input 1 62.840 2.610 speech
input 1 65.680 3.510 speech
input 1 71.060 2.900 speech
input 1 75.170 3.550 speech
input 1 79.800 2.210 speech
input 1 82.330 1.230 speech
input 1 83.560 1.140 speech
input 1 85.400 1.930 speech
input 1 87.710 2.080 speech
input 1 92.210 4.800 speech
input 1 97.490 0.890 speech
input 1 98.570 1.820 speech
input 1 101.740 1.440 speech
input 1 103.560 2.950 speech
input 1 106.970 3.570 speech
