input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 4.060 1.410 speech
input 1 7.790 2.150 speech
input 1 9.940 3.200 speech
input 1 14.030 2.900 speech
input 1 17.050 1.860 speech
input 1 20.010 2.670 speech
input 1 22.680 0.880 speech
input 1 23.620 1.340 speech
input 1 25.900 2.710 speech
input 1 28.610 1.140 speech
input 1 30.610 3.420 speech
input 1 34.130 2.530 speech
input 1 36.670 0.800 speech
input 1 38.680 5.250 speech
input 1 44.310 3.470 speech
input 1 49.040 2.180 speech
input 1 51.220 1.460 speech
input 1 53.270 3.300 speech
input 1 57.830 0.660 speech
input 1 58.490 0.790 speech
input 1 59.890 1.010 speech
input 1 61.020 1.000 speech
input 1 62.450 1.740 speech
input 1 64.190 1.210 speech
