input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 3.840 0.860 speech
input 1 4.700 0.790 speech
input 1 7.320 1.530 speech
input 1 9.290 2.280 speech
input 1 11.590 2.710 speech
input 1 14.300 2.030 speech
input 1 16.330 2.370 speech
input 1 18.700 2.080 speech
input 1 21.250 3.240 speech
input 1 24.590 3.450 speech
input 1 28.680 3.040 speech
input 1 31.870 3.300 speech
input 1 36.210 0.920 speech
input 1 37.130 0.590 speech
input 1 37.860 3.710 speech
input 1 41.730 2.310 speech
input 1 44.310 2.470 speech
input 1 46.780 2.000 speech
input 1 50.910 2.360 speech
input 1 53.480 2.870 speech
input 1 58.370 1.590 speech
input 1 59.960 1.710 speech
input 1 62.490 1.800 speech
input 1 64.290 1.990 speech
input 1 66.560 1.460 speech
input 1 68.720 1.230 speech
input 1 69.950 1.830 speech
input 1 71.940 2.170 speech
input 1 75.050 0.870 speech
input 1 75.920 1.490 speech
input 1 78.970 0.860 speech
input 1 80.270 1.140 speech
input 1 81.590 2.340 speech
input 1 84.290 1.440 speech
input 1 85.730 1.500 speech
