input 1 0.360 1.460 speech
input 1 2.030 0.870 speech
input 1 4.510 0.890 speech
input 1 5.400 0.990 speech
input 1 11.170 1.910 speech
input 1 13.600 2.300 speech
input 1 17.960 2.760 speech
input 1 20.720 2.290 speech
input 1 23.590 2.920 speech
input 1 28.010 1.270 speech
input 1 29.280 2.750 speech
input 1 32.030 2.180 speech
input 1 35.260 1.810 speech
input 1 37.980 0.840 speech
input 1 38.820 2.210 speech
input 1 41.030 1.450 speech
input 1 44.380 1.320 speech
input 1 47.140 1.330 speech
input 1 49.560 2.200 speech
input 1 53.880 1.920 speech
input 1 55.990 1.800 speech
input 1 59.370 0.930 speech
input 1 61.260 1.450 speech
input 1 63.030 1.430 speech
input 1 64.460 0.680 speech
input 1 65.230 3.120 speech
input 1 70.910 1.880 speech
input 1 72.790 2.300 speech
input 1 75.390 2.170 speech
input 1 77.640 1.990 speech
input 1 81.220 1.600 speech
input 1 82.920 0.900 speech
input 1 85.160 1.960 speech
input 1 87.120 2.610 speech
input 1 89.730 1.730 speech
