input 1 0.360 1.450 speech
input 1 2.020 0.890 speech
input 1 3.380 0.890 speech
input 1 4.270 0.870 speech
input 1 6.850 2.450 speech
input 1 9.820 1.440 speech
input 1 11.810 2.120 speech
input 1 14.590 1.950 speech
input 1 18.230 1.170 speech
input 1 20.210 1.900 speech
input 1 23.600 2.460 speech
input 1 26.920 1.470 speech
input 1 29.790 2.130 speech
input 1 32.800 1.950 speech
input 1 35.700 3.430 speech
input 1 40.200 3.660 speech
input 1 44.200 3.690 speech
input 1 49.100 1.060 speech
input 1 50.810 2.840 speech
input 1 53.900 1.120 speech
input 1 55.020 1.100 speech
input 1 56.530 1.910 speech
input 1 61.900 0.900 speech
input 1 63.280 1.540 speech
input 1 66.690 1.090 speech
input 1 68.160 0.740 speech
input 1 71.060 1.560 speech
input 1 73.640 0.850 speech
input 1 74.490 1.720 speech
input 1 77.920 3.850 speech
input 1 83.390 2.110 speech
input 1 86.230 0.700 speech
input 1 87.320 0.910 speech
