input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 4.110 1.450 speech
input 1 8.740 3.410 speech
input 1 12.150 1.820 speech
input 1 13.970 1.860 speech
input 1 16.560 1.910 speech
input 1 18.470 3.370 speech
input 1 22.090 5.790 speech
input 1 28.200 3.010 speech
input 1 32.540 3.560 speech
input 1 36.320 4.530 speech
input 1 41.620 1.960 speech
input 1 43.580 3.250 speech
input 1 47.090 3.450 speech
input 1 50.660 2.530 speech
input 1 53.740 0.980 speech
input 1 55.760 1.730 speech
input 1 57.490 1.700 speech
input 1 59.420 2.210 speech
input 1 61.630 0.500 speech
input 1 64.880 0.970 speech
input 1 65.850 2.420 speech
input 1 68.380 3.560 speech
input 1 74.420 1.510 speech
input 1 78.190 0.690 speech
input 1 78.880 2.820 speech
input 1 82.570 1.470 speech
input 1 84.040 1.390 speech
input 1 85.430 0.560 speech
