input 1 0.670 1.610 speech
input 1 2.340 0.910 speech
input 1 4.000 0.860 speech
input 1 4.860 0.870 speech
input 1 7.570 2.070 speech
input 1 9.640 1.650 speech
input 1 11.350 3.760 speech
input 1 15.360 1.610 speech
input 1 16.970 1.850 speech
input 1 18.820 2.460 speech
input 1 21.280 1.960 speech
input 1 23.550 5.020 speech
input 1 28.570 1.050 speech
input 1 29.720 1.860 speech
input 1 31.580 1.460 speech
input 1 33.630 2.710 speech
input 1 36.570 1.300 speech
input 1 37.870 2.440 speech
input 1 42.380 3.020 speech
input 1 46.610 2.670 speech
input 1 49.570 2.660 speech
input 1 53.320 3.400 speech
input 1 56.860 2.510 speech
input 1 59.700 1.120 speech
input 1 60.820 0.950 speech
input 1 63.880 1.870 speech
input 1 66.280 1.090 speech
input 1 67.370 1.430 speech
input 1 68.890 1.840 speech
input 1 70.730 0.790 speech
