input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 4.020 1.270 speech
input 1 7.850 3.190 speech
input 1 11.570 1.660 speech
input 1 13.230 1.280 speech
input 1 14.990 1.830 speech
input 1 16.820 1.430 speech
input 1 18.440 3.190 speech
input 1 21.630 2.790 speech
input 1 24.910 2.280 speech
input 1 27.190 0.680 speech
input 1 28.840 3.210 speech
input 1 32.490 2.720 speech
input 1 35.450 3.620 speech
input 1 39.290 3.840 speech
input 1 44.700 3.020 speech
input 1 49.630 3.780 speech
input 1 54.420 2.530 speech
input 1 57.390 2.050 speech
input 1 61.460 2.700 speech
input 1 64.160 3.080 speech
input 1 68.540 2.190 speech
input 1 71.060 1.590 speech
input 1 72.650 0.690 speech
input 1 73.990 3.400 speech
input 1 78.630 1.150 speech
input 1 81.620 2.110 speech
input 1 83.730 2.170 speech
input 1 86.030 1.840 speech
input 1 88.300 2.080 speech
input 1 90.820 4.500 speech
input 1 95.470 5.780 speech
input 1 101.460 5.250 speech
input 1 106.710 2.410 speech
input 1 109.490 3.150 speech
input 1 114.700 1.370 speech
input 1 116.070 2.770 speech
input 1 119.300 1.370 speech
input 1 121.410 1.290 speech
