input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 4.040 1.340 speech
input 1 7.690 1.240 speech
input 1 9.150 2.060 speech
input 1 11.290 1.180 speech
input 1 12.890 3.320 speech
input 1 17.290 1.290 speech
input 1 18.680 2.490 speech
input 1 21.170 2.290 speech
input 1 23.460 0.680 speech
input 1 25.920 4.590 speech
input 1 30.750 4.450 speech
input 1 35.200 3.090 speech
input 1 39.710 6.120 speech
input 1 45.850 1.450 speech
input 1 48.650 0.910 speech
input 1 49.920 1.730 speech
input 1 51.670 1.850 speech
input 1 53.520 2.990 speech
input 1 56.980 3.780 speech
input 1 60.760 5.330 speech
input 1 66.910 2.450 speech
input 1 69.360 1.440 speech
input 1 73.630 1.700 speech
input 1 75.520 3.970 speech
input 1 80.290 1.110 speech
