input 1 0.500 1.530 speech
input 1 2.170 0.810 speech
input 1 4.250 0.580 speech
input 1 4.830 1.090 speech
input 1 6.700 2.270 speech
input 1 8.970 1.610 speech
input 1 10.720 0.580 speech
input 1 11.300 1.590 speech
input 1 13.080 0.890 speech
input 1 13.970 0.810 speech
input 1 14.780 0.860 speech
input 1 18.110 1.820 speech
input 1 20.360 1.240 speech
input 1 21.600 2.450 speech
input 1 24.430 0.770 speech
input 1 25.700 3.820 speech
input 1 29.660 1.070 speech
input 1 30.730 1.290 speech
input 1 32.020 1.830 speech
input 1 33.850 2.310 speech
input 1 36.160 1.570 speech
input 1 38.270 1.090 speech
input 1 40.600 0.690 speech
input 1 41.290 1.140 speech
input 1 42.430 3.160 speech
input 1 47.090 1.180 speech
input 1 48.500 1.230 speech
