0.493035	2.635190	Robert Louis Stevenson
3.527754	4.692338	Wyspa skarbów
5.737913	8.200000	tłumaczenie Józef Birkenmajer
9.699198	11.484326	Do wahającego się czytelnika
12.304635	14.451040	Jeśli w te wszystkie morskie opowieści,
15.020581	18.284816	gdzie chłód, tropiki, przygody i szkwały,
18.616340	21.209026	krwawi korsarze i ukryte skarby,
21.617056	24.779283	błędny kurs, statek i wyspa się mieści,
25.200000	27.792750	jeśli w tę starą bajkę, co do słowa
28.043518	30.704210	według zwyczajów dawnych powtórzoną,
31.069736	33.666673	dzisiejsza trzeźwa i rozważna młodzież
34.040000	37.200000	wsłucha się, jak ja niegdyś, zachwycona
37.721465	40.607422	— To niech tak będzie, i dajcie się porwać!
41.096207	43.446627	Lecz gdyby dzisiaj chłopcy nie czytali
43.850406	47.063637	dzieł Ballantyne'a, Coopera, Kingstona,
47.335656	49.235543	bo zapomnieli, jak im smakowały
49.562817	52.206507	tamte historie z morza albo z lasów,
52.627287	55.253976	niech i tak będzie. A mnie pozostanie
55.402737	58.139934	podzielić los ich i wraz z piratami
58.607468	62.143722	lec w zapomnieniu pośród dawnych skarbów.
63.138294	64.940423	R. L. S.
66.844560	67.847633	część pierwsza
68.340668	69.360000	Stary Korsarz
70.176800	71.086366	rozdział pierwszy
71.528397	75.192161	Stary wilk morski w gospodzie „Pod Admirałem Benbow”
76.199484	77.134551	Kilka osób
77.631837	81.856641	między innymi wielmożny pan Trelawney i doktor Livesey
82.052155	83.603516	zwracało się do mnie z prośbą
83.820282	90.442259	żebym spisał od początku do końca wszystkie szczegóły i zdarzenia odnoszące się do Wyspy Skarbów
90.756781	94.093271	nie pomijając niczego oprócz położenia samej wyspy
94.497050	95.300358	a to dlatego
95.597880	99.134134	że znajduje się tam skarb dotychczas jeszcze niewydobyty
99.652671	102.921157	A więc dziś, roku Pańskiego tysiąc siedemset
103.656459	110.282686	biorę pióro do ręki i cofam się do czasów, gdy mój ojciec prowadził gospodę „Pod Admirałem Benbow”
110.567457	116.675146	i gdy pod naszym dachem rozgościł się stary, ogorzały marynarz z blizną od szabli.
