0.220398	1.550386	czterdzieści jeden
2.240000	6.155944	poganin rzekł dziwuję się i mam przyczynę
6.880000	8.937518	karol jest stary i sędziwy
9.226316	22.366596	wedle mego rozumienia ma dwieście lat albo więcej -dech- przez tyle ziem obnosił w trudach swoje ciało -dech- tyle zniósł ciosów od włóczni i grotów doprowadził do nędzy tylu bogatych królów
22.807392	25.588966	kiedyż ustanie w toczeniu tych wojen
25.908163	31.326914	nigdy rzekł ganelon dopóki będzie żył jego siostrzan
31.539712	36.190870	nie ma pod sklepieniem niebios tak mężnego rycerza jak roland
36.320000	39.420840	i dzielny jest też oliwier jego druh
39.760000	48.206360	a dwunastu parów których karol tak miłuje to jego przednia straż wraz z dwudziestoma tysiącami konnych
48.419158	52.583920	karol jest bezpieczny i nie boi się nikogo w świecie
