0.158780	1.379743	Daniel Defoe
2.414550	4.013299	Robinson Crusoe
4.818149	8.289406	Jego życia losy, doświadczenia i przypadki
10.096212	11.333600	Rozdział pierwszy
13.025427	15.576856	— Skłonność podróżnicza Robinsona.
16.403607	19.475177	— Zostań w kraju i odżywiaj się należycie.
20.384055	23.116164	— Nieposłuszeństwo i skrucha Robinsona.
23.970290	25.558089	— Jego lekkomyślność.
26.351989	28.432553	— Burza i rozbicie okrętu.
29.483786	32.358249	— Robinson zostaje właścicielem plantacji.
35.517422	41.611285	Urodziłem się roku Pańskiego tysiąc sześćset trzydziestego drugiego, w angielskim mieście Jorku.
42.826773	50.919073	Mimo to mógłbym się niemal zwać Niemcem, albowiem ojciec mój pochodził z Bremy i w późnym dopiero wieku osiadł w Anglii.
51.888178	60.812703	moja Matka, Angielka, nosiła rodowe nazwisko Robinson, ja zaś, obyczajem angielskim, otrzymałem je przy chrzcie świętym za imię.
61.798234	78.683655	Ojciec mój zwał się Kreutzner, przeto i ja byłem właściwie Robinsonem Kreutznerem, ale Anglicy, nie mogąc nigdy wymówić tego wyrazu niemieckiego, zwali mego ojca: Mister Crusoe, tak że w końcu cała rodzina przybrała to nazwisko.
79.335200	82.970713	W ten sposób zostałem ostatecznie Robinsonem Crusoe.
85.182681	89.321909	Rodzice moi mieli oprócz mnie jeszcze dwóch synów i jedną córkę.
90.247212	97.529187	Najstarszy służył jako oficer w jednym z angielskich pułków i zginął pod Dunkierką w bitwie z Hiszpanami.
98.213583	102.347336	Młodszy brat mój wyruszył na obczyznę i przepadł bez wieści.
103.732554	108.183866	Mnie, najmłodszego, rodzice starali się jak najdłużej zatrzymać w domu.
109.076319	119.402488	Ojciec mój był kupcem, ale na starość wycofał się z interesów, a chcąc ze mnie zrobić uczonego, dał mi wykształcenie, jakie tylko osiągnąć było można w naszym mieście.
120.300416	122.933972	Jednakże nauka nie nęciła mnie wcale.
123.700496	131.694242	Przeciwnie, rad bym był ruszyć w szeroki świat, napatrzeć się ludziom i krajom oraz zaznać wszelakich przygód.
132.712624	136.309810	Te moje plany i marzenia sprawiały dużo przykrości ojcu.
137.103710	142.491276	Był to człek mądry i rozważny, i wiedział lepiej niż ja sam, co dla mnie najlepsze.
143.630111	148.700118	Pewnego dnia wezwał mnie do siebie i rzekł łagodnie i życzliwie:
150.151038	151.103717	Drogi synu
151.952368	155.680958	skądże ci się biorą te myśli i dążenia awanturnicze?
156.168248	159.524527	Czyż mam i ciebie utracić, jak utraciłem braci twoich?
160.236299	176.075963	Zostań w domu, gdzie ja i matka troszczymy się o ciebie, gdzie masz przyjaciół i znajomych, gotowych do wszelkiej pomocy, którzy cię poprą niezawodnie, gdy raz już obierzesz jakiś zawód, ku własnej korzyści i zaszczytowi oraz ku pożytkowi społeczeństwa i pociesze rodziny.
176.667281	184.447497	Szczęścia na obczyźnie szukają ci tylko, którzy niczego nie spodziewają się w ojczyźnie albo stracili dobrą opinię u ludzi.
185.224971	195.824898	Przyznaję, że czasem przedsiębiorczość ducha wygania w szeroki świat młodzieńca, któremu na zagonie rodzinnym za ciasno, i młodzieniec taki ziszcza nieraz ambitne plany swoje.
196.427167	198.403703	Ale to rzeczy nie dla ciebie, mój synu.
199.290680	205.444770	Przeznaczeniem twym jest pozostać na szerokim gościńcu życia, który najpewniej wiedzie do szczęścia.
206.413875	210.082239	Pozostań tedy w kraju i odżywiaj się należycie.
210.640000	220.725967	Jeśli już nie zostaniesz uczonym, to masz dosyć zdolności, aby być dobrym kupcem, bo chyba nie uznajesz stanu ojca, stanu kupieckiego, za zbyt niski dla siebie”.
221.487016	230.028280	Tymi i innymi jeszcze słowy przemawiał do mnie ojciec, ja zaś nabrałem przekonania, że ma słuszność i postanowiłem go usłuchać.
230.477243	242.298134	Ale po kilku już dniach wrażenie nauk ojca pierzchło i jąłem na nowo snuć marzenia unoszące mnie daleko za lądy i morza, ku tajemniczym i nęcącym dalom świata.
243.420543	260.295014	Skorzystawszy z wyjątkowo serdecznej chwili, podczas rozmowy z matką, powiedziałem jej, że nie mogę w żaden sposób opędzić się myśli wyruszenia na morze, że zakaz ojca uczynił mnie nieszczęśliwym, a pokusa może nawet sprawić, że wyjadę bez jego zezwolenia.
260.897283	267.336082	Dodałem, że mając lat osiemnaście za stary już jestem, by wstąpić do praktyki kupieckiej
267.790521	273.687278	że zaś uczonym nie zostanę, przeto najlepiej będzie jeśli powolny swej skłonności ruszę w drogę
274.733035	279.233624	Prosiłem matkę, by mi wyrobiła u ojca zezwolenie na małą próbną podróż.
279.896120	282.808910	Jeśli pierwsza wyprawa na morze nie ziści moich nadziei
283.071718	284.374808	to zrezygnuję z dalszych
284.938751	289.543368	wrócę do domu i zdwojoną pilnością nagrodzę czas stracony.
290.578175	291.322798	Ale matka
291.788187	298.358390	zapatrywała się na sprawę tak samo jak ojciec i z całą powagą odmówiła swego wstawiennictwa.
299.009935	305.853897	Mimo to powtórzyła potem ojcu me słowa, ja zaś usłyszałem, jak odrzekł wzdychając ciężko:
307.315767	309.303253	„Nieszczęsny to chłopiec!
310.414712	313.365829	Mógłby być tak szczęśliwy, zostając z nami.
314.247331	318.545338	Gdy ruszy w podróż, zostanie najnędzniejszym pod słońcem stworzeniem…
318.928600	319.361139	Nie
319.985308	321.622384	za nic na to nie pozwolę!”
323.309924	324.425670	Minął znowu rok.
325.799938	329.539478	Ojciec i matka nalegali, bym obrał jakiś określony zawód
329.966541	332.884806	ja jednak głuchy byłem na ich serdeczne napomnienia
333.087388	336.810503	i wreszcie zawrzałem gniewem z powodu tego oporu przeciw mojej woli.
338.102643	339.006045	Pewnego dnia
339.909448	343.123373	podjąłem małą wycieczkę do miasta portowego Hull
343.512110	345.915709	odległego o parę tylko mil od Jorku.
