0.158780	1.379743	Daniel Defoe
2.414550	4.013299	Robinson Crusoe
4.818149	8.289406	Jego życia losy, doświadczenia i przypadki
10.096212	11.333600	Rozdział pierwszy
13.025427	15.576856	— Skłonność podróżnicza Robinsona.
16.403607	19.475177	— Zostań w kraju i odżywiaj się należycie.
20.384055	23.116164	— Nieposłuszeństwo i skrucha Robinsona.
23.970290	25.558089	— Jego lekkomyślność.
26.351989	28.432553	— Burza i rozbicie okrętu.
29.483786	32.358249	— Robinson zostaje właścicielem plantacji.
35.517422	41.611285	Urodziłem się roku Pańskiego tysiąc sześćset trzydziestego drugiego, w angielskim mieście Jorku.
42.826773	50.919073	Mimo to mógłbym się niemal zwać Niemcem, albowiem ojciec mój pochodził z Bremy i w późnym dopiero wieku osiadł w Anglii.
51.888178	60.812703	moja Matka, Angielka, nosiła rodowe nazwisko Robinson, ja zaś, obyczajem angielskim, otrzymałem je przy chrzcie świętym za imię.
61.798234	78.683655	Ojciec mój zwał się Kreutzner, przeto i ja byłem właściwie Robinsonem Kreutznerem, ale Anglicy, nie mogąc nigdy wymówić tego wyrazu niemieckiego, zwali mego ojca: Mister Crusoe, tak że w końcu cała rodzina przybrała to nazwisko.
79.335200	82.970713	W ten sposób zostałem ostatecznie Robinsonem Crusoe.
85.182681	89.321909	Rodzice moi mieli oprócz mnie jeszcze dwóch synów i jedną córkę.
