0.324148	1.751444	Ignacy Krasicki
2.614095	4.417820	Bajki i przypowieści
5.740552	8.469668	Zwierzęta i niedźwiedź
10.262937	15.391791	Pod lwem starym ustawną prowadziły wojnę;
16.170791	19.020155	Młody że panowanie obiecał spokojne,
19.135175	21.170000	Cieszyły się zwierzęta.
21.879975	23.960794	Niedźwiedź cicho siedział,
24.143781	27.646668	Spytany, czego milczy, wręcz im odpowiedział:
28.200000	31.823992	«Zatrzymajmy się jeszcze z tą wieścią radosną,
32.242247	36.571188	Aż młodemu lewkowi pazury urosną».
