[silencedetect @ 0x1472a40] silence_start: -0.00367347
[silencedetect @ 0x1472a40] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x1472a40] silence_start: 1.87714
[silencedetect @ 0x1472a40] silence_end: 2.53388 | silence_duration: 0.656735
[silencedetect @ 0x1472a40] silence_start: 2.8698
[silencedetect @ 0x1472a40] silence_end: 3.55265 | silence_duration: 0.682857
[silencedetect @ 0x1472a40] silence_start: 6.03061
[silencedetect @ 0x1472a40] silence_end: 6.68735 | silence_duration: 0.656735
[silencedetect @ 0x1472a40] silence_start: 8.12041
[silencedetect @ 0x1472a40] silence_end: 8.67265 | silence_duration: 0.552245
[silencedetect @ 0x1472a40] silence_start: 41.2437
[silencedetect @ 0x1472a40] silence_end: 42.24 | silence_duration: 0.996327
[silencedetect @ 0x1472a40] silence_start: 43.7253
[silencedetect @ 0x1472a40] silence_end: 44.2514 | silence_duration: 0.526122
[silencedetect @ 0x1472a40] silence_start: 49.5506
[silencedetect @ 0x1472a40] silence_end: 50.129 | silence_duration: 0.578367
[silencedetect @ 0x1472a40] silence_start: 52.7637
[silencedetect @ 0x1472a40] silence_end: 53.4988 | silence_duration: 0.735102
[silencedetect @ 0x1472a40] silence_start: 60.7833
[silencedetect @ 0x1472a40] silence_end: 61.4922 | silence_duration: 0.70898
[silencedetect @ 0x1472a40] silence_start: 72.8257
[silencedetect @ 0x1472a40] silence_end: 73.3518 | silence_duration: 0.526122
[silencedetect @ 0x1472a40] silence_start: 100.516
[silencedetect @ 0x1472a40] silence_end: 101.068 | silence_duration: 0.552245
[silencedetect @ 0x1472a40] silence_start: 106.289
[silencedetect @ 0x1472a40] silence_end: 106.815 | silence_duration: 0.526122
[silencedetect @ 0x1472a40] silence_start: 116.241
[silencedetect @ 0x1472a40] silence_end: 116.741 | silence_duration: 0.5
[silencedetect @ 0x1472a40] silence_start: 146.439
[silencedetect @ 0x1472a40] silence_end: 146.939 | silence_duration: 0.5
[silencedetect @ 0x1472a40] silence_start: 157.071
[silencedetect @ 0x1472a40] silence_end: 157.597 | silence_duration: 0.526122
[silencedetect @ 0x1472a40] silence_start: 164.516
[silencedetect @ 0x1472a40] silence_end: 165.016 | silence_duration: 0.5
[silencedetect @ 0x1472a40] silence_start: 203.804
[silencedetect @ 0x1472a40] silence_end: 204.304 | silence_duration: 0.5
[silencedetect @ 0x1472a40] silence_start: 211.928
[silencedetect @ 0x1472a40] silence_end: 212.741 | silence_duration: 0.813469
[silencedetect @ 0x1472a40] silence_start: 217.753
[silencedetect @ 0x1472a40] silence_end: 218.331 | silence_duration: 0.578367
[silencedetect @ 0x1472a40] silence_start: 231.337
[silencedetect @ 0x1472a40] silence_end: 231.889 | silence_duration: 0.552245
[silencedetect @ 0x1472a40] silence_start: 318.403
[silencedetect @ 0x1472a40] silence_end: 318.955 | silence_duration: 0.552245
[silencedetect @ 0x1472a40] silence_start: 351.552
[silencedetect @ 0x1472a40] silence_end: 352.078 | silence_duration: 0.526122
[silencedetect @ 0x1472a40] silence_start: 378.641
[silencedetect @ 0x1472a40] silence_end: 379.481 | silence_duration: 0.839592
[silencedetect @ 0x1472a40] silence_start: 389.613
[silencedetect @ 0x1472a40] silence_end: 390.217 | silence_duration: 0.60449
[silencedetect @ 0x1472a40] silence_start: 393.113
[silencedetect @ 0x1472a40] silence_end: 393.613 | silence_duration: 0.5
[silencedetect @ 0x1472a40] silence_start: 395.96
[silencedetect @ 0x1472a40] silence_end: 396.539 | silence_duration: 0.578367
[silencedetect @ 0x1472a40] silence_start: 427.151
[silencedetect @ 0x1472a40] silence_end: 427.703 | silence_duration: 0.552245
[silencedetect @ 0x1472a40] silence_start: 433.995
[silencedetect @ 0x1472a40] silence_end: 434.887 | silence_duration: 0.891837
[silencedetect @ 0x1472a40] silence_start: 440.943
[silencedetect @ 0x1472a40] silence_end: 441.678 | silence_duration: 0.735102
[silencedetect @ 0x1472a40] silence_start: 471.062
[silencedetect @ 0x1472a40] silence_end: 471.902 | silence_duration: 0.839592
[silencedetect @ 0x1472a40] silence_start: 510.429
[silencedetect @ 0x1472a40] silence_end: 510.981 | silence_duration: 0.552245
[silencedetect @ 0x1472a40] silence_start: 512.519
[silencedetect @ 0x1472a40] silence_end: 513.254 | silence_duration: 0.735102
[silencedetect @ 0x1472a40] silence_start: 515.027
