ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x19578c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x19578c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '001-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-01-rozdzial-01.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 01, rozdział 01 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:55.71, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 01, rozdział 01 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x196aaa0] silence_start: -0.00367347
[silencedetect @ 0x196aaa0] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x196aaa0] silence_start: 2.60857
[silencedetect @ 0x196aaa0] silence_end: 3.52653 | silence_duration: 0.917959
[silencedetect @ 0x196aaa0] silence_start: 5.27306
[silencedetect @ 0x196aaa0] silence_end: 6.11265 | silence_duration: 0.839592
[silencedetect @ 0x196aaa0] silence_start: 8.01592
[silencedetect @ 0x196aaa0] silence_end: 9.45633 | silence_duration: 1.44041
[silencedetect @ 0x196aaa0] silence_start: 10.3147
[silencedetect @ 0x196aaa0] silence_end: 11.5722 | silence_duration: 1.25755
[silencedetect @ 0x196aaa0] silence_start: 12.8486
[silencedetect @ 0x196aaa0] silence_end: 13.5314 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 19.98
[silencedetect @ 0x196aaa0] silence_end: 21.2637 | silence_duration: 1.28367
[silencedetect @ 0x196aaa0] silence_start: 37.4037
[silencedetect @ 0x196aaa0] silence_end: 38.2694 | silence_duration: 0.865714
[silencedetect @ 0x196aaa0] silence_start: 42.9678
[silencedetect @ 0x196aaa0] silence_end: 43.4939 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 59.7906
[silencedetect @ 0x196aaa0] silence_end: 60.5518 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 62.1939
[silencedetect @ 0x196aaa0] silence_end: 62.9551 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 64.7539
[silencedetect @ 0x196aaa0] silence_end: 65.28 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 74.158
[silencedetect @ 0x196aaa0] silence_end: 74.9714 | silence_duration: 0.813469
[silencedetect @ 0x196aaa0] silence_start: 81.5245
[silencedetect @ 0x196aaa0] silence_end: 82.0506 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 92.3392
[silencedetect @ 0x196aaa0] silence_end: 93.1004 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 95.9702
[silencedetect @ 0x196aaa0] silence_end: 96.6531 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 99.4184
[silencedetect @ 0x196aaa0] silence_end: 100.023 | silence_duration: 0.60449
[silencedetect @ 0x196aaa0] silence_start: 107.36
[silencedetect @ 0x196aaa0] silence_end: 108.095 | silence_duration: 0.735102
[silencedetect @ 0x196aaa0] silence_start: 111.565
[silencedetect @ 0x196aaa0] silence_end: 112.405 | silence_duration: 0.839592
[silencedetect @ 0x196aaa0] silence_start: 115.823
[silencedetect @ 0x196aaa0] silence_end: 116.532 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 121.44
[silencedetect @ 0x196aaa0] silence_end: 122.227 | silence_duration: 0.787347
[silencedetect @ 0x196aaa0] silence_start: 124.418
[silencedetect @ 0x196aaa0] silence_end: 125.022 | silence_duration: 0.60449
[silencedetect @ 0x196aaa0] silence_start: 130.53
[silencedetect @ 0x196aaa0] silence_end: 131.448 | silence_duration: 0.917959
[silencedetect @ 0x196aaa0] silence_start: 146.569
[silencedetect @ 0x196aaa0] silence_end: 147.096 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 153.649
[silencedetect @ 0x196aaa0] silence_end: 154.358 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 163.418
[silencedetect @ 0x196aaa0] silence_end: 164.127 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 166.893
[silencedetect @ 0x196aaa0] silence_end: 167.445 | silence_duration: 0.552245
[silencedetect @ 0x196aaa0] silence_start: 171.177
[silencedetect @ 0x196aaa0] silence_end: 171.964 | silence_duration: 0.787347
[silencedetect @ 0x196aaa0] silence_start: 179.353
[silencedetect @ 0x196aaa0] silence_end: 180.14 | silence_duration: 0.787347
[silencedetect @ 0x196aaa0] silence_start: 182.984
[silencedetect @ 0x196aaa0] silence_end: 183.536 | silence_duration: 0.552245
[silencedetect @ 0x196aaa0] silence_start: 187.738
[silencedetect @ 0x196aaa0] silence_end: 188.656 | silence_duration: 0.917959
[silencedetect @ 0x196aaa0] silence_start: 198.031
[silencedetect @ 0x196aaa0] silence_end: 199.079 | silence_duration: 1.04857
[silencedetect @ 0x196aaa0] silence_start: 210.465
[silencedetect @ 0x196aaa0] silence_end: 211.043 | silence_duration: 0.578367
[silencedetect @ 0x196aaa0] silence_start: 212.633
[silencedetect @ 0x196aaa0] silence_end: 213.368 | silence_duration: 0.735102
[silencedetect @ 0x196aaa0] silence_start: 225.511
[silencedetect @ 0x196aaa0] silence_end: 226.456 | silence_duration: 0.944082
[silencedetect @ 0x196aaa0] silence_start: 238.599
[silencedetect @ 0x196aaa0] silence_end: 239.464 | silence_duration: 0.865714
[silencedetect @ 0x196aaa0] silence_start: 258.138
[silencedetect @ 0x196aaa0] silence_end: 258.926 | silence_duration: 0.787347
[silencedetect @ 0x196aaa0] silence_start: 271.591
[silencedetect @ 0x196aaa0] silence_end: 272.353 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 273.969
[silencedetect @ 0x196aaa0] silence_end: 274.521 | silence_duration: 0.552245
[silencedetect @ 0x196aaa0] silence_start: 275.614
[silencedetect @ 0x196aaa0] silence_end: 276.14 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 280.604
[silencedetect @ 0x196aaa0] silence_end: 281.313 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 290.739
[silencedetect @ 0x196aaa0] silence_end: 291.422 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 295.128
[silencedetect @ 0x196aaa0] silence_end: 295.967 | silence_duration: 0.839592
[silencedetect @ 0x196aaa0] silence_start: 305.107
[silencedetect @ 0x196aaa0] silence_end: 305.633 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 323.549
[silencedetect @ 0x196aaa0] silence_end: 324.284 | silence_duration: 0.735102
[silencedetect @ 0x196aaa0] silence_start: 330.968
[silencedetect @ 0x196aaa0] silence_end: 331.781 | silence_duration: 0.813469
[silencedetect @ 0x196aaa0] silence_start: 338.387
[silencedetect @ 0x196aaa0] silence_end: 338.991 | silence_duration: 0.60449
[silencedetect @ 0x196aaa0] silence_start: 341.991
[silencedetect @ 0x196aaa0] silence_end: 342.7 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 364.013
[silencedetect @ 0x196aaa0] silence_end: 364.669 | silence_duration: 0.656735
[silencedetect @ 0x196aaa0] silence_start: 373.338
[silencedetect @ 0x196aaa0] silence_end: 374.073 | silence_duration: 0.735102
[silencedetect @ 0x196aaa0] silence_start: 378.72
[silencedetect @ 0x196aaa0] silence_end: 379.35 | silence_duration: 0.630612
[silencedetect @ 0x196aaa0] silence_start: 389.978
[silencedetect @ 0x196aaa0] silence_end: 390.792 | silence_duration: 0.813469
[silencedetect @ 0x196aaa0] silence_start: 404.398
[silencedetect @ 0x196aaa0] silence_end: 404.924 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 405.965
[silencedetect @ 0x196aaa0] silence_end: 406.727 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 417.956
[silencedetect @ 0x196aaa0] silence_end: 418.638 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 421.978
[silencedetect @ 0x196aaa0] silence_end: 422.661 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 437.652
[silencedetect @ 0x196aaa0] silence_end: 438.439 | silence_duration: 0.787347
[silencedetect @ 0x196aaa0] silence_start: 453.038
[silencedetect @ 0x196aaa0] silence_end: 453.799 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 461.737
[silencedetect @ 0x196aaa0] silence_end: 462.446 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 471.846
[silencedetect @ 0x196aaa0] silence_end: 472.477 | silence_duration: 0.630612
[silencedetect @ 0x196aaa0] silence_start: 476.757
[silencedetect @ 0x196aaa0] silence_end: 477.388 | silence_duration: 0.630612
[silencedetect @ 0x196aaa0] silence_start: 491.542
[silencedetect @ 0x196aaa0] silence_end: 492.46 | silence_duration: 0.917959
[silencedetect @ 0x196aaa0] silence_start: 501.547
[silencedetect @ 0x196aaa0] silence_end: 502.1 | silence_duration: 0.552245
[silencedetect @ 0x196aaa0] silence_start: 507.059
[silencedetect @ 0x196aaa0] silence_end: 507.585 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 512.231
[silencedetect @ 0x196aaa0] silence_end: 513.097 | silence_duration: 0.865714
[silencedetect @ 0x196aaa0] silence_start: 520.094
[silencedetect @ 0x196aaa0] silence_end: 520.62 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 525.789
[silencedetect @ 0x196aaa0] silence_end: 526.446 | silence_duration: 0.656735
[silencedetect @ 0x196aaa0] silence_start: 532.502
[silencedetect @ 0x196aaa0] silence_end: 533.238 | silence_duration: 0.735102
[silencedetect @ 0x196aaa0] silence_start: 535.794
[silencedetect @ 0x196aaa0] silence_end: 536.477 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 540.679
[silencedetect @ 0x196aaa0] silence_end: 541.179 | silence_duration: 0.5
size=N/A time=00:09:03.63 bitrate=N/A    [silencedetect @ 0x196aaa0] silence_start: 548.071
[silencedetect @ 0x196aaa0] silence_end: 548.963 | silence_duration: 0.891837
[silencedetect @ 0x196aaa0] silence_start: 553.27
[silencedetect @ 0x196aaa0] silence_end: 553.979 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 556.692
[silencedetect @ 0x196aaa0] silence_end: 557.244 | silence_duration: 0.552245
[silencedetect @ 0x196aaa0] silence_start: 563.327
[silencedetect @ 0x196aaa0] silence_end: 564.193 | silence_duration: 0.865714
[silencedetect @ 0x196aaa0] silence_start: 571.529
[silencedetect @ 0x196aaa0] silence_end: 572.238 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 582.501
[silencedetect @ 0x196aaa0] silence_end: 583.158 | silence_duration: 0.656735
[silencedetect @ 0x196aaa0] silence_start: 585.818
[silencedetect @ 0x196aaa0] silence_end: 586.501 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 594.883
[silencedetect @ 0x196aaa0] silence_end: 595.54 | silence_duration: 0.656735
[silencedetect @ 0x196aaa0] silence_start: 598.331
[silencedetect @ 0x196aaa0] silence_end: 599.066 | silence_duration: 0.735102
[silencedetect @ 0x196aaa0] silence_start: 610.635
[silencedetect @ 0x196aaa0] silence_end: 611.5 | silence_duration: 0.865714
[silencedetect @ 0x196aaa0] silence_start: 614.422
[silencedetect @ 0x196aaa0] silence_end: 615.053 | silence_duration: 0.630612
[silencedetect @ 0x196aaa0] silence_start: 615.755
[silencedetect @ 0x196aaa0] silence_end: 616.359 | silence_duration: 0.60449
[silencedetect @ 0x196aaa0] silence_start: 634.302
[silencedetect @ 0x196aaa0] silence_end: 635.376 | silence_duration: 1.07469
[silencedetect @ 0x196aaa0] silence_start: 642.321
[silencedetect @ 0x196aaa0] silence_end: 642.9 | silence_duration: 0.578367
[silencedetect @ 0x196aaa0] silence_start: 648.982
[silencedetect @ 0x196aaa0] silence_end: 649.822 | silence_duration: 0.839592
[silencedetect @ 0x196aaa0] silence_start: 660.633
[silencedetect @ 0x196aaa0] silence_end: 661.394 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 668.522
[silencedetect @ 0x196aaa0] silence_end: 669.127 | silence_duration: 0.60449
[silencedetect @ 0x196aaa0] silence_start: 674.478
[silencedetect @ 0x196aaa0] silence_end: 675.056 | silence_duration: 0.578367
[silencedetect @ 0x196aaa0] silence_start: 689.237
[silencedetect @ 0x196aaa0] silence_end: 689.763 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 698.014
[silencedetect @ 0x196aaa0] silence_end: 698.749 | silence_duration: 0.735102
[silencedetect @ 0x196aaa0] silence_start: 701.567
[silencedetect @ 0x196aaa0] silence_end: 702.093 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 706.06
[silencedetect @ 0x196aaa0] silence_end: 706.743 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 710.292
[silencedetect @ 0x196aaa0] silence_end: 710.922 | silence_duration: 0.630612
[silencedetect @ 0x196aaa0] silence_start: 721.237
[silencedetect @ 0x196aaa0] silence_end: 721.868 | silence_duration: 0.630612
[silencedetect @ 0x196aaa0] silence_start: 735.761
[silencedetect @ 0x196aaa0] silence_end: 736.34 | silence_duration: 0.578367
[silencedetect @ 0x196aaa0] silence_start: 749.476
[silencedetect @ 0x196aaa0] silence_end: 750.602 | silence_duration: 1.12694
[silencedetect @ 0x196aaa0] silence_start: 767.291
[silencedetect @ 0x196aaa0] silence_end: 768.052 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 773.43
[silencedetect @ 0x196aaa0] silence_end: 774.034 | silence_duration: 0.60449
[silencedetect @ 0x196aaa0] silence_start: 776.382
[silencedetect @ 0x196aaa0] silence_end: 777.247 | silence_duration: 0.865714
[silencedetect @ 0x196aaa0] silence_start: 796.627
[silencedetect @ 0x196aaa0] silence_end: 797.283 | silence_duration: 0.656735
[silencedetect @ 0x196aaa0] silence_start: 820.006
[silencedetect @ 0x196aaa0] silence_end: 820.663 | silence_duration: 0.656735
[silencedetect @ 0x196aaa0] silence_start: 831.317
[silencedetect @ 0x196aaa0] silence_end: 832.026 | silence_duration: 0.70898
[silencedetect @ 0x196aaa0] silence_start: 837.822
[silencedetect @ 0x196aaa0] silence_end: 838.609 | silence_duration: 0.787347
[silencedetect @ 0x196aaa0] silence_start: 846.129
[silencedetect @ 0x196aaa0] silence_end: 846.89 | silence_duration: 0.761224
[silencedetect @ 0x196aaa0] silence_start: 851.092
[silencedetect @ 0x196aaa0] silence_end: 851.644 | silence_duration: 0.552245
[silencedetect @ 0x196aaa0] silence_start: 861.619
[silencedetect @ 0x196aaa0] silence_end: 862.224 | silence_duration: 0.60449
[silencedetect @ 0x196aaa0] silence_start: 864.623
[silencedetect @ 0x196aaa0] silence_end: 865.254 | silence_duration: 0.630612
[silencedetect @ 0x196aaa0] silence_start: 869.142
[silencedetect @ 0x196aaa0] silence_end: 869.825 | silence_duration: 0.682857
[silencedetect @ 0x196aaa0] silence_start: 876.927
[silencedetect @ 0x196aaa0] silence_end: 877.453 | silence_duration: 0.526122
[silencedetect @ 0x196aaa0] silence_start: 882.36
[silencedetect @ 0x196aaa0] silence_end: 882.913 | silence_duration: 0.552245
[silencedetect @ 0x196aaa0] silence_start: 893.515
size=N/A time=00:14:55.71 bitrate=N/A    
video:0kB audio:77150kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
