[silencedetect @ 0xc3fa40] silence_start: 9.58327
[silencedetect @ 0xc3fa40] silence_end: 10.1094 | silence_duration: 0.526122
[silencedetect @ 0xc3fa40] silence_start: 13.9457
[silencedetect @ 0xc3fa40] silence_end: 14.5763 | silence_duration: 0.630612
[silencedetect @ 0xc3fa40] silence_start: 17.1849
[silencedetect @ 0xc3fa40] silence_end: 18.0767 | silence_duration: 0.891837
[silencedetect @ 0xc3fa40] silence_start: 21.9131
[silencedetect @ 0xc3fa40] silence_end: 22.8833 | silence_duration: 0.970204
[silencedetect @ 0xc3fa40] silence_start: 27.9212
[silencedetect @ 0xc3fa40] silence_end: 28.4473 | silence_duration: 0.526122
[silencedetect @ 0xc3fa40] silence_start: 30.8992
[silencedetect @ 0xc3fa40] silence_end: 31.5037 | silence_duration: 0.60449
[silencedetect @ 0xc3fa40] silence_start: 34.7392
[silencedetect @ 0xc3fa40] silence_end: 35.631 | silence_duration: 0.891837
[silencedetect @ 0xc3fa40] silence_start: 40.669
[silencedetect @ 0xc3fa40] silence_end: 41.6914 | silence_duration: 1.02245
[silencedetect @ 0xc3fa40] silence_start: 48.9237
