[silencedetect @ 0x17aba80] silence_start: 0.623265
[silencedetect @ 0x17aba80] silence_end: 1.30612 | silence_duration: 0.682857
[silencedetect @ 0x17aba80] silence_start: 5.14245
[silencedetect @ 0x17aba80] silence_end: 5.87755 | silence_duration: 0.735102
[silencedetect @ 0x17aba80] silence_start: 11.2551
[silencedetect @ 0x17aba80] silence_end: 12.0686 | silence_duration: 0.813469
[silencedetect @ 0x17aba80] silence_start: 12.9531
[silencedetect @ 0x17aba80] silence_end: 13.5837 | silence_duration: 0.630612
[silencedetect @ 0x17aba80] silence_start: 14.9122
[silencedetect @ 0x17aba80] silence_end: 15.6996 | silence_duration: 0.787347
[silencedetect @ 0x17aba80] silence_start: 22.7751
[silencedetect @ 0x17aba80] silence_end: 23.5102 | silence_duration: 0.735102
[silencedetect @ 0x17aba80] silence_start: 25.8314
[silencedetect @ 0x17aba80] silence_end: 26.4359 | silence_duration: 0.60449
[silencedetect @ 0x17aba80] silence_start: 32.1008
[silencedetect @ 0x17aba80] silence_end: 32.8359 | silence_duration: 0.735102
[silencedetect @ 0x17aba80] silence_start: 39.8069
[silencedetect @ 0x17aba80] silence_end: 40.5682 | silence_duration: 0.761224
[silencedetect @ 0x17aba80] silence_start: 46.1024
[silencedetect @ 0x17aba80] silence_end: 46.8376 | silence_duration: 0.735102
[silencedetect @ 0x17aba80] silence_start: 63.8657
[silencedetect @ 0x17aba80] silence_end: 64.5747 | silence_duration: 0.70898
[silencedetect @ 0x17aba80] silence_start: 67.6535
[silencedetect @ 0x17aba80] silence_end: 68.2318 | silence_duration: 0.578367
[silencedetect @ 0x17aba80] silence_start: 72.2771
[silencedetect @ 0x17aba80] silence_end: 73.2735 | silence_duration: 0.996327
[silencedetect @ 0x17aba80] silence_start: 78.9122
[silencedetect @ 0x17aba80] silence_end: 79.6996 | silence_duration: 0.787347
[silencedetect @ 0x17aba80] silence_start: 88.8127
