[silencedetect @ 0x2368a40] silence_start: 0.78
[silencedetect @ 0x2368a40] silence_end: 1.61959 | silence_duration: 0.839592
[silencedetect @ 0x2368a40] silence_start: 15.3041
[silencedetect @ 0x2368a40] silence_end: 16.0131 | silence_duration: 0.70898
[silencedetect @ 0x2368a40] silence_start: 17.1327
[silencedetect @ 0x2368a40] silence_end: 17.6849 | silence_duration: 0.552245
[silencedetect @ 0x2368a40] silence_start: 28.3392
[silencedetect @ 0x2368a40] silence_end: 29.4139 | silence_duration: 1.07469
[silencedetect @ 0x2368a40] silence_start: 33.4592
[silencedetect @ 0x2368a40] silence_end: 34.4816 | silence_duration: 1.02245
[silencedetect @ 0x2368a40] silence_start: 37.482
[silencedetect @ 0x2368a40] silence_end: 38.1649 | silence_duration: 0.682857
[silencedetect @ 0x2368a40] silence_start: 40.0682
[silencedetect @ 0x2368a40] silence_end: 41.0906 | silence_duration: 1.02245
[silencedetect @ 0x2368a40] silence_start: 51.4053
[silencedetect @ 0x2368a40] silence_end: 52.5322 | silence_duration: 1.12694
[silencedetect @ 0x2368a40] silence_start: 53.5212
[silencedetect @ 0x2368a40] silence_end: 54.1518 | silence_duration: 0.630612
[silencedetect @ 0x2368a40] silence_start: 56.0029
