[silencedetect @ 0x16d2c40] silence_start: 0.832245
[silencedetect @ 0x16d2c40] silence_end: 1.56735 | silence_duration: 0.735102
[silencedetect @ 0x16d2c40] silence_start: 3.8102
[silencedetect @ 0x16d2c40] silence_end: 4.62367 | silence_duration: 0.813469
[silencedetect @ 0x16d2c40] silence_start: 7.10163
[silencedetect @ 0x16d2c40] silence_end: 7.99347 | silence_duration: 0.891837
[silencedetect @ 0x16d2c40] silence_start: 11.5163
[silencedetect @ 0x16d2c40] silence_end: 12.2253 | silence_duration: 0.70898
[silencedetect @ 0x16d2c40] silence_start: 13.2143
[silencedetect @ 0x16d2c40] silence_end: 13.7404 | silence_duration: 0.526122
[silencedetect @ 0x16d2c40] silence_start: 15.1996
[silencedetect @ 0x16d2c40] silence_end: 15.7518 | silence_duration: 0.552245
[silencedetect @ 0x16d2c40] silence_start: 16.4796
[silencedetect @ 0x16d2c40] silence_end: 17.4237 | silence_duration: 0.944082
[silencedetect @ 0x16d2c40] silence_start: 18.9873
[silencedetect @ 0x16d2c40] silence_end: 19.5918 | silence_duration: 0.60449
[silencedetect @ 0x16d2c40] silence_start: 22.6967
[silencedetect @ 0x16d2c40] silence_end: 23.2229 | silence_duration: 0.526122
[silencedetect @ 0x16d2c40] silence_start: 26.9024
[silencedetect @ 0x16d2c40] silence_end: 27.5853 | silence_duration: 0.682857
[silencedetect @ 0x16d2c40] silence_start: 30.9776
[silencedetect @ 0x16d2c40] silence_end: 31.7388 | silence_duration: 0.761224
[silencedetect @ 0x16d2c40] silence_start: 37.4298
[silencedetect @ 0x16d2c40] silence_end: 38.0343 | silence_duration: 0.60449
[silencedetect @ 0x16d2c40] silence_start: 42.811
[silencedetect @ 0x16d2c40] silence_end: 43.3633 | silence_duration: 0.552245
[silencedetect @ 0x16d2c40] silence_start: 46.5465
[silencedetect @ 0x16d2c40] silence_end: 47.151 | silence_duration: 0.60449
[silencedetect @ 0x16d2c40] silence_start: 53.4429
[silencedetect @ 0x16d2c40] silence_end: 54.3086 | silence_duration: 0.865714
[silencedetect @ 0x16d2c40] silence_start: 55.5065
[silencedetect @ 0x16d2c40] silence_end: 56.1371 | silence_duration: 0.630612
[silencedetect @ 0x16d2c40] silence_start: 57.7792
