ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24338c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24338c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '007-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-01-rozdzial-07.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 01, rozdział 07 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:02.94, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 01, rozdział 07 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2446b00] silence_start: 1.11959
[silencedetect @ 0x2446b00] silence_end: 2.16816 | silence_duration: 1.04857
[silencedetect @ 0x2446b00] silence_start: 3.60122
[silencedetect @ 0x2446b00] silence_end: 5.30286 | silence_duration: 1.70163
[silencedetect @ 0x2446b00] silence_start: 10.9416
[silencedetect @ 0x2446b00] silence_end: 11.8073 | silence_duration: 0.865714
[silencedetect @ 0x2446b00] silence_start: 17.0282
[silencedetect @ 0x2446b00] silence_end: 17.5543 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 20.7114
[silencedetect @ 0x2446b00] silence_end: 21.4988 | silence_duration: 0.787347
[silencedetect @ 0x2446b00] silence_start: 24.4469
[silencedetect @ 0x2446b00] silence_end: 24.9992 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 35.0004
[silencedetect @ 0x2446b00] silence_end: 35.631 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 50.0992
[silencedetect @ 0x2446b00] silence_end: 50.782 | silence_duration: 0.682857
[silencedetect @ 0x2446b00] silence_start: 56.238
[silencedetect @ 0x2446b00] silence_end: 56.7902 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 70.0567
[silencedetect @ 0x2446b00] silence_end: 70.7918 | silence_duration: 0.735102
[silencedetect @ 0x2446b00] silence_start: 75.3335
[silencedetect @ 0x2446b00] silence_end: 76.1208 | silence_duration: 0.787347
[silencedetect @ 0x2446b00] silence_start: 82.3865
[silencedetect @ 0x2446b00] silence_end: 83.0171 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 87.0886
[silencedetect @ 0x2446b00] silence_end: 87.6669 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 94.5596
[silencedetect @ 0x2446b00] silence_end: 95.0857 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 100.542
[silencedetect @ 0x2446b00] silence_end: 101.407 | silence_duration: 0.865714
[silencedetect @ 0x2446b00] silence_start: 107.177
[silencedetect @ 0x2446b00] silence_end: 107.677 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 110.834
[silencedetect @ 0x2446b00] silence_end: 111.543 | silence_duration: 0.70898
[silencedetect @ 0x2446b00] silence_start: 113.08
[silencedetect @ 0x2446b00] silence_end: 113.763 | silence_duration: 0.682857
[silencedetect @ 0x2446b00] silence_start: 115.98
[silencedetect @ 0x2446b00] silence_end: 116.611 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 119.794
[silencedetect @ 0x2446b00] silence_end: 120.999 | silence_duration: 1.20531
[silencedetect @ 0x2446b00] silence_start: 126.351
[silencedetect @ 0x2446b00] silence_end: 126.929 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 145.577
[silencedetect @ 0x2446b00] silence_end: 146.39 | silence_duration: 0.813469
[silencedetect @ 0x2446b00] silence_start: 149.129
[silencedetect @ 0x2446b00] silence_end: 149.864 | silence_duration: 0.735102
[silencedetect @ 0x2446b00] silence_start: 151.271
[silencedetect @ 0x2446b00] silence_end: 151.824 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 153.91
[silencedetect @ 0x2446b00] silence_end: 154.462 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 155.477
[silencedetect @ 0x2446b00] silence_end: 156.029 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 162.138
[silencedetect @ 0x2446b00] silence_end: 162.847 | silence_duration: 0.70898
[silencedetect @ 0x2446b00] silence_start: 168.591
[silencedetect @ 0x2446b00] silence_end: 169.117 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 185.544
[silencedetect @ 0x2446b00] silence_end: 186.175 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 202.158
[silencedetect @ 0x2446b00] silence_end: 202.71 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 208.401
[silencedetect @ 0x2446b00] silence_end: 208.927 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 214.462
[silencedetect @ 0x2446b00] silence_end: 215.301 | silence_duration: 0.839592
[silencedetect @ 0x2446b00] silence_start: 226.217
[silencedetect @ 0x2446b00] silence_end: 226.821 | silence_duration: 0.60449
[silencedetect @ 0x2446b00] silence_start: 233.087
[silencedetect @ 0x2446b00] silence_end: 233.587 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 238.52
[silencedetect @ 0x2446b00] silence_end: 239.334 | silence_duration: 0.813469
[silencedetect @ 0x2446b00] silence_start: 243.249
[silencedetect @ 0x2446b00] silence_end: 243.775 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 246.801
[silencedetect @ 0x2446b00] silence_end: 247.301 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 249.492
[silencedetect @ 0x2446b00] silence_end: 249.992 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 260.881
[silencedetect @ 0x2446b00] silence_end: 261.486 | silence_duration: 0.60449
[silencedetect @ 0x2446b00] silence_start: 267.02
[silencedetect @ 0x2446b00] silence_end: 267.546 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 283.686
[silencedetect @ 0x2446b00] silence_end: 284.186 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 287.004
[silencedetect @ 0x2446b00] silence_end: 287.634 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 295.049
[silencedetect @ 0x2446b00] silence_end: 295.628 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 309.391
[silencedetect @ 0x2446b00] silence_end: 310.073 | silence_duration: 0.682857
[silencedetect @ 0x2446b00] silence_start: 311.35
[silencedetect @ 0x2446b00] silence_end: 311.85 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 314.04
[silencedetect @ 0x2446b00] silence_end: 314.619 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 319.108
[silencedetect @ 0x2446b00] silence_end: 320.104 | silence_duration: 0.996327
[silencedetect @ 0x2446b00] silence_start: 322.478
[silencedetect @ 0x2446b00] silence_end: 323.056 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 328.382
[silencedetect @ 0x2446b00] silence_end: 328.96 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 332.744
[silencedetect @ 0x2446b00] silence_end: 333.296 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 336.636
[silencedetect @ 0x2446b00] silence_end: 337.267 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 341.521
[silencedetect @ 0x2446b00] silence_end: 342.047 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 345.074
[silencedetect @ 0x2446b00] silence_end: 345.678 | silence_duration: 0.60449
[silencedetect @ 0x2446b00] silence_start: 348.757
[silencedetect @ 0x2446b00] silence_end: 349.309 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 352.571
[silencedetect @ 0x2446b00] silence_end: 353.202 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 361.871
[silencedetect @ 0x2446b00] silence_end: 362.449 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 367.591
[silencedetect @ 0x2446b00] silence_end: 368.379 | silence_duration: 0.787347
[silencedetect @ 0x2446b00] silence_start: 385.198
[silencedetect @ 0x2446b00] silence_end: 385.724 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 396.483
[silencedetect @ 0x2446b00] silence_end: 397.113 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 401.159
[silencedetect @ 0x2446b00] silence_end: 401.659 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 407.611
[silencedetect @ 0x2446b00] silence_end: 408.32 | silence_duration: 0.70898
[silencedetect @ 0x2446b00] silence_start: 416.075
[silencedetect @ 0x2446b00] silence_end: 416.653 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 419.314
[silencedetect @ 0x2446b00] silence_end: 419.84 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 440.081
[silencedetect @ 0x2446b00] silence_end: 440.764 | silence_duration: 0.682857
[silencedetect @ 0x2446b00] silence_start: 444.731
[silencedetect @ 0x2446b00] silence_end: 445.727 | silence_duration: 0.996327
[silencedetect @ 0x2446b00] silence_start: 451.653
[silencedetect @ 0x2446b00] silence_end: 452.258 | silence_duration: 0.60449
[silencedetect @ 0x2446b00] silence_start: 453.508
[silencedetect @ 0x2446b00] silence_end: 454.034 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 459.725
[silencedetect @ 0x2446b00] silence_end: 460.46 | silence_duration: 0.735102
[silencedetect @ 0x2446b00] silence_start: 472.107
[silencedetect @ 0x2446b00] silence_end: 472.633 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 487.938
[silencedetect @ 0x2446b00] silence_end: 488.49 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 494.964
[silencedetect @ 0x2446b00] silence_end: 495.517 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 503.951
[silencedetect @ 0x2446b00] silence_end: 504.633 | silence_duration: 0.682857
[silencedetect @ 0x2446b00] silence_start: 519.389
[silencedetect @ 0x2446b00] silence_end: 519.967 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 521.818
[silencedetect @ 0x2446b00] silence_end: 522.475 | silence_duration: 0.656735
[silencedetect @ 0x2446b00] silence_start: 538.04
[silencedetect @ 0x2446b00] silence_end: 538.593 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 544.754
[silencedetect @ 0x2446b00] silence_end: 545.332 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 549.534
[silencedetect @ 0x2446b00] silence_end: 550.243 | silence_duration: 0.70898
size=N/A time=00:09:24.03 bitrate=N/A    [silencedetect @ 0x2446b00] silence_start: 564.424
[silencedetect @ 0x2446b00] silence_end: 564.976 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 574.22
[silencedetect @ 0x2446b00] silence_end: 575.033 | silence_duration: 0.813469
[silencedetect @ 0x2446b00] silence_start: 576.963
[silencedetect @ 0x2446b00] silence_end: 577.829 | silence_duration: 0.865714
[silencedetect @ 0x2446b00] silence_start: 581.822
[silencedetect @ 0x2446b00] silence_end: 582.4 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 587.647
[silencedetect @ 0x2446b00] silence_end: 588.46 | silence_duration: 0.813469
[silencedetect @ 0x2446b00] silence_start: 602.798
[silencedetect @ 0x2446b00] silence_end: 603.402 | silence_duration: 0.60449
[silencedetect @ 0x2446b00] silence_start: 608.963
[silencedetect @ 0x2446b00] silence_end: 609.62 | silence_duration: 0.656735
[silencedetect @ 0x2446b00] silence_start: 617.061
[silencedetect @ 0x2446b00] silence_end: 617.639 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 622.285
[silencedetect @ 0x2446b00] silence_end: 622.864 | silence_duration: 0.578367
[silencedetect @ 0x2446b00] silence_start: 623.539
[silencedetect @ 0x2446b00] silence_end: 624.039 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 640.963
[silencedetect @ 0x2446b00] silence_end: 641.672 | silence_duration: 0.70898
[silencedetect @ 0x2446b00] silence_start: 644.777
[silencedetect @ 0x2446b00] silence_end: 645.277 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 647.938
[silencedetect @ 0x2446b00] silence_end: 648.438 | silence_duration: 0.5
[silencedetect @ 0x2446b00] silence_start: 657.028
[silencedetect @ 0x2446b00] silence_end: 657.894 | silence_duration: 0.865714
[silencedetect @ 0x2446b00] silence_start: 668.47
[silencedetect @ 0x2446b00] silence_end: 668.996 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 670.56
[silencedetect @ 0x2446b00] silence_end: 671.373 | silence_duration: 0.813469
[silencedetect @ 0x2446b00] silence_start: 674.818
[silencedetect @ 0x2446b00] silence_end: 675.448 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 685.476
[silencedetect @ 0x2446b00] silence_end: 686.132 | silence_duration: 0.656735
[silencedetect @ 0x2446b00] silence_start: 691.222
[silencedetect @ 0x2446b00] silence_end: 691.749 | silence_duration: 0.526122
[silencedetect @ 0x2446b00] silence_start: 695.742
[silencedetect @ 0x2446b00] silence_end: 696.372 | silence_duration: 0.630612
[silencedetect @ 0x2446b00] silence_start: 698.302
[silencedetect @ 0x2446b00] silence_end: 698.906 | silence_duration: 0.60449
[silencedetect @ 0x2446b00] silence_start: 701.384
[silencedetect @ 0x2446b00] silence_end: 701.936 | silence_duration: 0.552245
[silencedetect @ 0x2446b00] silence_start: 707.236
[silencedetect @ 0x2446b00] silence_end: 708.127 | silence_duration: 0.891837
[silencedetect @ 0x2446b00] silence_start: 719.644
size=N/A time=00:12:02.93 bitrate=N/A    
video:0kB audio:62269kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
