[silencedetect @ 0x1174b80] silence_start: -0.00367347
[silencedetect @ 0x1174b80] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x1174b80] silence_start: 1.11959
[silencedetect @ 0x1174b80] silence_end: 2.0898 | silence_duration: 0.970204
[silencedetect @ 0x1174b80] silence_start: 8.46
[silencedetect @ 0x1174b80] silence_end: 8.98612 | silence_duration: 0.526122
[silencedetect @ 0x1174b80] silence_start: 12.7441
[silencedetect @ 0x1174b80] silence_end: 13.3486 | silence_duration: 0.60449
[silencedetect @ 0x1174b80] silence_start: 17.7596
[silencedetect @ 0x1174b80] silence_end: 18.4686 | silence_duration: 0.70898
[silencedetect @ 0x1174b80] silence_start: 22.6445
[silencedetect @ 0x1174b80] silence_end: 23.3012 | silence_duration: 0.656735
[silencedetect @ 0x1174b80] silence_start: 25.9359
[silencedetect @ 0x1174b80] silence_end: 26.6449 | silence_duration: 0.70898
[silencedetect @ 0x1174b80] silence_start: 27.6339
