[silencedetect @ 0x21ab640] silence_start: -0.00367347
[silencedetect @ 0x21ab640] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x21ab640] silence_start: 1.06735
[silencedetect @ 0x21ab640] silence_end: 1.93306 | silence_duration: 0.865714
[silencedetect @ 0x21ab640] silence_start: 3.65347
[silencedetect @ 0x21ab640] silence_end: 4.23184 | silence_duration: 0.578367
[silencedetect @ 0x21ab640] silence_start: 5.48204
[silencedetect @ 0x21ab640] silence_end: 6.55673 | silence_duration: 1.07469
[silencedetect @ 0x21ab640] silence_start: 7.70245
[silencedetect @ 0x21ab640] silence_end: 8.35918 | silence_duration: 0.656735
[silencedetect @ 0x21ab640] silence_start: 11.8559
[silencedetect @ 0x21ab640] silence_end: 12.8 | silence_duration: 0.944082
[silencedetect @ 0x21ab640] silence_start: 15.3563
[silencedetect @ 0x21ab640] silence_end: 15.9347 | silence_duration: 0.578367
[silencedetect @ 0x21ab640] silence_start: 18.6739
[silencedetect @ 0x21ab640] silence_end: 19.3306 | silence_duration: 0.656735
[silencedetect @ 0x21ab640] silence_start: 21.8086
[silencedetect @ 0x21ab640] silence_end: 22.5176 | silence_duration: 0.70898
[silencedetect @ 0x21ab640] silence_start: 24.8127
[silencedetect @ 0x21ab640] silence_end: 25.809 | silence_duration: 0.996327
[silencedetect @ 0x21ab640] silence_start: 30.4812
[silencedetect @ 0x21ab640] silence_end: 31.1641 | silence_duration: 0.682857
[silencedetect @ 0x21ab640] silence_start: 33.9033
[silencedetect @ 0x21ab640] silence_end: 34.4294 | silence_duration: 0.526122
[silencedetect @ 0x21ab640] silence_start: 37.9784
[silencedetect @ 0x21ab640] silence_end: 38.6612 | silence_duration: 0.682857
[silencedetect @ 0x21ab640] silence_start: 44.0649
[silencedetect @ 0x21ab640] silence_end: 44.6955 | silence_duration: 0.630612
[silencedetect @ 0x21ab640] silence_start: 48.349
[silencedetect @ 0x21ab640] silence_end: 48.9273 | silence_duration: 0.578367
[silencedetect @ 0x21ab640] silence_start: 52.4241
[silencedetect @ 0x21ab640] silence_end: 53.0024 | silence_duration: 0.578367
[silencedetect @ 0x21ab640] silence_start: 60.731
[silencedetect @ 0x21ab640] silence_end: 61.6229 | silence_duration: 0.891837
[silencedetect @ 0x21ab640] silence_start: 67.8624
[silencedetect @ 0x21ab640] silence_end: 68.4408 | silence_duration: 0.578367
[silencedetect @ 0x21ab640] silence_start: 71.3629
[silencedetect @ 0x21ab640] silence_end: 72.2024 | silence_duration: 0.839592
[silencedetect @ 0x21ab640] silence_start: 74.8894
[silencedetect @ 0x21ab640] silence_end: 75.4155 | silence_duration: 0.526122
[silencedetect @ 0x21ab640] silence_start: 77.5278
[silencedetect @ 0x21ab640] silence_end: 78.08 | silence_duration: 0.552245
[silencedetect @ 0x21ab640] silence_start: 78.9122
[silencedetect @ 0x21ab640] silence_end: 79.6735 | silence_duration: 0.761224
[silencedetect @ 0x21ab640] silence_start: 81.8118
[silencedetect @ 0x21ab640] silence_end: 82.3902 | silence_duration: 0.578367
[silencedetect @ 0x21ab640] silence_start: 84.2935
[silencedetect @ 0x21ab640] silence_end: 84.8457 | silence_duration: 0.552245
[silencedetect @ 0x21ab640] silence_start: 87.8984
