ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xd078c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xd078c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '009-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-02-rozdzial-01.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 02, rozdział 01 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:10:31.33, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 02, rozdział 01 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xd1aac0] silence_start: 1.22408
[silencedetect @ 0xd1aac0] silence_end: 1.90694 | silence_duration: 0.682857
[silencedetect @ 0xd1aac0] silence_start: 2.73918
[silencedetect @ 0xd1aac0] silence_end: 3.68327 | silence_duration: 0.944082
[silencedetect @ 0xd1aac0] silence_start: 8.04204
[silencedetect @ 0xd1aac0] silence_end: 9.32571 | silence_duration: 1.28367
[silencedetect @ 0xd1aac0] silence_start: 30.4029
[silencedetect @ 0xd1aac0] silence_end: 31.0857 | silence_duration: 0.682857
[silencedetect @ 0xd1aac0] silence_start: 35.1049
[silencedetect @ 0xd1aac0] silence_end: 35.631 | silence_duration: 0.526122
[silencedetect @ 0xd1aac0] silence_start: 39.8853
[silencedetect @ 0xd1aac0] silence_end: 40.6204 | silence_duration: 0.735102
[silencedetect @ 0xd1aac0] silence_start: 41.6878
[silencedetect @ 0xd1aac0] silence_end: 42.3706 | silence_duration: 0.682857
[silencedetect @ 0xd1aac0] silence_start: 47.4869
[silencedetect @ 0xd1aac0] silence_end: 48.1698 | silence_duration: 0.682857
[silencedetect @ 0xd1aac0] silence_start: 59.6078
[silencedetect @ 0xd1aac0] silence_end: 60.2384 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 72.878
[silencedetect @ 0xd1aac0] silence_end: 73.6131 | silence_duration: 0.735102
[silencedetect @ 0xd1aac0] silence_start: 87.6633
[silencedetect @ 0xd1aac0] silence_end: 88.32 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 93.7237
[silencedetect @ 0xd1aac0] silence_end: 94.5633 | silence_duration: 0.839592
[silencedetect @ 0xd1aac0] silence_start: 99.8886
[silencedetect @ 0xd1aac0] silence_end: 100.389 | silence_duration: 0.5
[silencedetect @ 0xd1aac0] silence_start: 103.128
[silencedetect @ 0xd1aac0] silence_end: 103.732 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 118.697
[silencedetect @ 0xd1aac0] silence_end: 119.353 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 126.142
[silencedetect @ 0xd1aac0] silence_end: 126.642 | silence_duration: 0.5
[silencedetect @ 0xd1aac0] silence_start: 159.5
[silencedetect @ 0xd1aac0] silence_end: 160.104 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 172.117
[silencedetect @ 0xd1aac0] silence_end: 172.904 | silence_duration: 0.787347
[silencedetect @ 0xd1aac0] silence_start: 179.353
[silencedetect @ 0xd1aac0] silence_end: 179.984 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 189.097
[silencedetect @ 0xd1aac0] silence_end: 189.597 | silence_duration: 0.5
[silencedetect @ 0xd1aac0] silence_start: 208.297
[silencedetect @ 0xd1aac0] silence_end: 209.006 | silence_duration: 0.70898
[silencedetect @ 0xd1aac0] silence_start: 215.141
[silencedetect @ 0xd1aac0] silence_end: 215.693 | silence_duration: 0.552245
[silencedetect @ 0xd1aac0] silence_start: 217.466
[silencedetect @ 0xd1aac0] silence_end: 218.096 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 220.339
[silencedetect @ 0xd1aac0] silence_end: 220.944 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 224.153
[silencedetect @ 0xd1aac0] silence_end: 224.94 | silence_duration: 0.787347
[silencedetect @ 0xd1aac0] silence_start: 227.732
[silencedetect @ 0xd1aac0] silence_end: 228.467 | silence_duration: 0.735102
[silencedetect @ 0xd1aac0] silence_start: 239.513
[silencedetect @ 0xd1aac0] silence_end: 240.536 | silence_duration: 1.02245
[silencedetect @ 0xd1aac0] silence_start: 246.462
[silencedetect @ 0xd1aac0] silence_end: 247.04 | silence_duration: 0.578367
[silencedetect @ 0xd1aac0] silence_start: 250.798
[silencedetect @ 0xd1aac0] silence_end: 251.638 | silence_duration: 0.839592
[silencedetect @ 0xd1aac0] silence_start: 254.272
[silencedetect @ 0xd1aac0] silence_end: 255.321 | silence_duration: 1.04857
[silencedetect @ 0xd1aac0] silence_start: 257.093
[silencedetect @ 0xd1aac0] silence_end: 257.933 | silence_duration: 0.839592
[silencedetect @ 0xd1aac0] silence_start: 260.933
[silencedetect @ 0xd1aac0] silence_end: 261.46 | silence_duration: 0.526122
[silencedetect @ 0xd1aac0] silence_start: 263.18
[silencedetect @ 0xd1aac0] silence_end: 264.02 | silence_duration: 0.839592
[silencedetect @ 0xd1aac0] silence_start: 279.559
[silencedetect @ 0xd1aac0] silence_end: 280.398 | silence_duration: 0.839592
[silencedetect @ 0xd1aac0] silence_start: 295.389
[silencedetect @ 0xd1aac0] silence_end: 296.255 | silence_duration: 0.865714
[silencedetect @ 0xd1aac0] silence_start: 300.196
[silencedetect @ 0xd1aac0] silence_end: 300.774 | silence_duration: 0.578367
[silencedetect @ 0xd1aac0] silence_start: 304.427
[silencedetect @ 0xd1aac0] silence_end: 305.136 | silence_duration: 0.70898
[silencedetect @ 0xd1aac0] silence_start: 314.354
[silencedetect @ 0xd1aac0] silence_end: 315.22 | silence_duration: 0.865714
[silencedetect @ 0xd1aac0] silence_start: 317.724
[silencedetect @ 0xd1aac0] silence_end: 318.589 | silence_duration: 0.865714
[silencedetect @ 0xd1aac0] silence_start: 328.277
[silencedetect @ 0xd1aac0] silence_end: 329.064 | silence_duration: 0.787347
[silencedetect @ 0xd1aac0] silence_start: 334.547
[silencedetect @ 0xd1aac0] silence_end: 335.125 | silence_duration: 0.578367
[silencedetect @ 0xd1aac0] silence_start: 341.704
[silencedetect @ 0xd1aac0] silence_end: 342.23 | silence_duration: 0.526122
[silencedetect @ 0xd1aac0] silence_start: 344.421
[silencedetect @ 0xd1aac0] silence_end: 345.051 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 346.693
[silencedetect @ 0xd1aac0] silence_end: 347.35 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 349.384
[silencedetect @ 0xd1aac0] silence_end: 350.145 | silence_duration: 0.761224
[silencedetect @ 0xd1aac0] silence_start: 352.414
[silencedetect @ 0xd1aac0] silence_end: 353.019 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 358.344
[silencedetect @ 0xd1aac0] silence_end: 359.131 | silence_duration: 0.787347
[silencedetect @ 0xd1aac0] silence_start: 362.289
[silencedetect @ 0xd1aac0] silence_end: 362.945 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 368.819
[silencedetect @ 0xd1aac0] silence_end: 369.737 | silence_duration: 0.917959
[silencedetect @ 0xd1aac0] silence_start: 376.499
[silencedetect @ 0xd1aac0] silence_end: 377.26 | silence_duration: 0.761224
[silencedetect @ 0xd1aac0] silence_start: 381.75
[silencedetect @ 0xd1aac0] silence_end: 382.302 | silence_duration: 0.552245
[silencedetect @ 0xd1aac0] silence_start: 387.575
[silencedetect @ 0xd1aac0] silence_end: 388.206 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 394.106
[silencedetect @ 0xd1aac0] silence_end: 394.945 | silence_duration: 0.839592
[silencedetect @ 0xd1aac0] silence_start: 403.562
[silencedetect @ 0xd1aac0] silence_end: 404.088 | silence_duration: 0.526122
[silencedetect @ 0xd1aac0] silence_start: 406.54
[silencedetect @ 0xd1aac0] silence_end: 407.118 | silence_duration: 0.578367
[silencedetect @ 0xd1aac0] silence_start: 413.541
[silencedetect @ 0xd1aac0] silence_end: 414.198 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 418.687
[silencedetect @ 0xd1aac0] silence_end: 419.213 | silence_duration: 0.526122
[silencedetect @ 0xd1aac0] silence_start: 420.594
[silencedetect @ 0xd1aac0] silence_end: 421.251 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 422.919
[silencedetect @ 0xd1aac0] silence_end: 423.471 | silence_duration: 0.552245
[silencedetect @ 0xd1aac0] silence_start: 428.979
[silencedetect @ 0xd1aac0] silence_end: 429.505 | silence_duration: 0.526122
[silencedetect @ 0xd1aac0] silence_start: 437.26
[silencedetect @ 0xd1aac0] silence_end: 437.891 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 442.929
[silencedetect @ 0xd1aac0] silence_end: 443.768 | silence_duration: 0.839592
[silencedetect @ 0xd1aac0] silence_start: 450.426
[silencedetect @ 0xd1aac0] silence_end: 451.03 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 456.408
[silencedetect @ 0xd1aac0] silence_end: 456.986 | silence_duration: 0.578367
[silencedetect @ 0xd1aac0] silence_start: 461.92
[silencedetect @ 0xd1aac0] silence_end: 462.602 | silence_duration: 0.682857
[silencedetect @ 0xd1aac0] silence_start: 465.446
[silencedetect @ 0xd1aac0] silence_end: 466.599 | silence_duration: 1.15306
[silencedetect @ 0xd1aac0] silence_start: 477.071
[silencedetect @ 0xd1aac0] silence_end: 477.701 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 482.217
[silencedetect @ 0xd1aac0] silence_end: 482.821 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 488.042
[silencedetect @ 0xd1aac0] silence_end: 488.647 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 497.107
[silencedetect @ 0xd1aac0] silence_end: 497.763 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 510.298
[silencedetect @ 0xd1aac0] silence_end: 511.295 | silence_duration: 0.996327
[silencedetect @ 0xd1aac0] silence_start: 518.684
[silencedetect @ 0xd1aac0] silence_end: 519.34 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 535.663
[silencedetect @ 0xd1aac0] silence_end: 536.268 | silence_duration: 0.60449
[silencedetect @ 0xd1aac0] silence_start: 539.791
[silencedetect @ 0xd1aac0] silence_end: 540.421 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 547.209
[silencedetect @ 0xd1aac0] silence_end: 547.788 | silence_duration: 0.578367
[silencedetect @ 0xd1aac0] silence_start: 551.938
[silencedetect @ 0xd1aac0] silence_end: 552.594 | silence_duration: 0.656735
[silencedetect @ 0xd1aac0] silence_start: 555.778
[silencedetect @ 0xd1aac0] silence_end: 556.434 | silence_duration: 0.656735
size=N/A time=00:09:25.70 bitrate=N/A    [silencedetect @ 0xd1aac0] silence_start: 567.271
[silencedetect @ 0xd1aac0] silence_end: 567.798 | silence_duration: 0.526122
[silencedetect @ 0xd1aac0] silence_start: 581.169
[silencedetect @ 0xd1aac0] silence_end: 581.721 | silence_duration: 0.552245
[silencedetect @ 0xd1aac0] silence_start: 585.191
[silencedetect @ 0xd1aac0] silence_end: 585.927 | silence_duration: 0.735102
[silencedetect @ 0xd1aac0] silence_start: 586.68
[silencedetect @ 0xd1aac0] silence_end: 587.259 | silence_duration: 0.578367
[silencedetect @ 0xd1aac0] silence_start: 588.483
[silencedetect @ 0xd1aac0] silence_end: 589.113 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 602.223
[silencedetect @ 0xd1aac0] silence_end: 603.089 | silence_duration: 0.865714
[silencedetect @ 0xd1aac0] silence_start: 615.154
[silencedetect @ 0xd1aac0] silence_end: 615.915 | silence_duration: 0.761224
[silencedetect @ 0xd1aac0] silence_start: 617.557
[silencedetect @ 0xd1aac0] silence_end: 618.109 | silence_duration: 0.552245
[silencedetect @ 0xd1aac0] silence_start: 622.729
[silencedetect @ 0xd1aac0] silence_end: 623.36 | silence_duration: 0.630612
[silencedetect @ 0xd1aac0] silence_start: 628.973
size=N/A time=00:10:31.32 bitrate=N/A    
video:0kB audio:54378kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
