ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xcf78c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xcf78c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-01-rozdzial-01.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 01, rozdział 01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:58.70, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 01, rozdział 01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xd0aa60] silence_start: 1.79878
[silencedetect @ 0xd0aa60] silence_end: 2.37714 | silence_duration: 0.578367
[silencedetect @ 0xd0aa60] silence_start: 4.01918
[silencedetect @ 0xd0aa60] silence_end: 5.27673 | silence_duration: 1.25755
[silencedetect @ 0xd0aa60] silence_start: 7.31061
[silencedetect @ 0xd0aa60] silence_end: 8.85551 | silence_duration: 1.5449
[silencedetect @ 0xd0aa60] silence_start: 9.71388
[silencedetect @ 0xd0aa60] silence_end: 10.7363 | silence_duration: 1.02245
[silencedetect @ 0xd0aa60] silence_start: 11.6469
[silencedetect @ 0xd0aa60] silence_end: 13.009 | silence_duration: 1.36204
[silencedetect @ 0xd0aa60] silence_start: 15.1212
[silencedetect @ 0xd0aa60] silence_end: 15.6212 | silence_duration: 0.5
[silencedetect @ 0xd0aa60] silence_start: 17.4984
[silencedetect @ 0xd0aa60] silence_end: 18.2073 | silence_duration: 0.70898
[silencedetect @ 0xd0aa60] silence_start: 20.6069
[silencedetect @ 0xd0aa60] silence_end: 21.3159 | silence_duration: 0.70898
[silencedetect @ 0xd0aa60] silence_start: 28.4959
[silencedetect @ 0xd0aa60] silence_end: 29.0743 | silence_duration: 0.578367
[silencedetect @ 0xd0aa60] silence_start: 32.1531
[silencedetect @ 0xd0aa60] silence_end: 32.8098 | silence_duration: 0.656735
[silencedetect @ 0xd0aa60] silence_start: 36.5416
[silencedetect @ 0xd0aa60] silence_end: 37.1461 | silence_duration: 0.60449
[silencedetect @ 0xd0aa60] silence_start: 37.9261
[silencedetect @ 0xd0aa60] silence_end: 39.0531 | silence_duration: 1.12694
[silencedetect @ 0xd0aa60] silence_start: 42.1841
[silencedetect @ 0xd0aa60] silence_end: 42.7363 | silence_duration: 0.552245
[silencedetect @ 0xd0aa60] silence_start: 50.8829
[silencedetect @ 0xd0aa60] silence_end: 51.5918 | silence_duration: 0.70898
[silencedetect @ 0xd0aa60] silence_start: 53.3384
[silencedetect @ 0xd0aa60] silence_end: 53.8645 | silence_duration: 0.526122
[silencedetect @ 0xd0aa60] silence_start: 56.4731
size=N/A time=00:00:58.69 bitrate=N/A    
video:0kB audio:5056kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
