ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x16388c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x16388c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-e-t-a-hoffmann-powiesci-fantastyczne-skrzypce-z-cremony-radca-crespel.mp3':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Skrzypce z Cremony", rozdz. 01 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-skrzypce-z-cremony
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 3404131066
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-skrzypce-z-cremony
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:05:40.45, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Skrzypce z Cremony", rozdz. 01 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-skrzypce-z-cremony
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 3404131066
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-skrzypce-z-cremony
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x164bb20] silence_start: -0.00367347
[silencedetect @ 0x164bb20] silence_end: 1.28 | silence_duration: 1.28367
[silencedetect @ 0x164bb20] silence_start: 4.54163
[silencedetect @ 0x164bb20] silence_end: 6.11265 | silence_duration: 1.57102
[silencedetect @ 0x164bb20] silence_start: 7.36286
[silencedetect @ 0x164bb20] silence_end: 8.46367 | silence_duration: 1.10082
[silencedetect @ 0x164bb20] silence_start: 10.1057
[silencedetect @ 0x164bb20] silence_end: 11.311 | silence_duration: 1.20531
[silencedetect @ 0x164bb20] silence_start: 12.8224
[silencedetect @ 0x164bb20] silence_end: 13.7665 | silence_duration: 0.944082
[silencedetect @ 0x164bb20] silence_start: 14.9645
[silencedetect @ 0x164bb20] silence_end: 17.1102 | silence_duration: 2.14571
[silencedetect @ 0x164bb20] silence_start: 21.5996
[silencedetect @ 0x164bb20] silence_end: 22.3086 | silence_duration: 0.70898
[silencedetect @ 0x164bb20] silence_start: 28.4437
[silencedetect @ 0x164bb20] silence_end: 29.4661 | silence_duration: 1.02245
[silencedetect @ 0x164bb20] silence_start: 32.9106
[silencedetect @ 0x164bb20] silence_end: 33.4629 | silence_duration: 0.552245
[silencedetect @ 0x164bb20] silence_start: 51.0135
[silencedetect @ 0x164bb20] silence_end: 51.6963 | silence_duration: 0.682857
[silencedetect @ 0x164bb20] silence_start: 53.6257
[silencedetect @ 0x164bb20] silence_end: 54.2041 | silence_duration: 0.578367
[silencedetect @ 0x164bb20] silence_start: 82.2559
[silencedetect @ 0x164bb20] silence_end: 82.9388 | silence_duration: 0.682857
[silencedetect @ 0x164bb20] silence_start: 86.4094
[silencedetect @ 0x164bb20] silence_end: 87.0922 | silence_duration: 0.682857
[silencedetect @ 0x164bb20] silence_start: 104.042
[silencedetect @ 0x164bb20] silence_end: 104.62 | silence_duration: 0.578367
[silencedetect @ 0x164bb20] silence_start: 118.122
[silencedetect @ 0x164bb20] silence_end: 118.753 | silence_duration: 0.630612
[silencedetect @ 0x164bb20] silence_start: 131.053
[silencedetect @ 0x164bb20] silence_end: 131.605 | silence_duration: 0.552245
[silencedetect @ 0x164bb20] silence_start: 139.386
[silencedetect @ 0x164bb20] silence_end: 139.964 | silence_duration: 0.578367
[silencedetect @ 0x164bb20] silence_start: 144.14
[silencedetect @ 0x164bb20] silence_end: 144.692 | silence_duration: 0.552245
[silencedetect @ 0x164bb20] silence_start: 150.723
[silencedetect @ 0x164bb20] silence_end: 151.327 | silence_duration: 0.60449
[silencedetect @ 0x164bb20] silence_start: 155.373
[silencedetect @ 0x164bb20] silence_end: 155.873 | silence_duration: 0.5
[silencedetect @ 0x164bb20] silence_start: 159.578
[silencedetect @ 0x164bb20] silence_end: 160.209 | silence_duration: 0.630612
[silencedetect @ 0x164bb20] silence_start: 165.038
[silencedetect @ 0x164bb20] silence_end: 165.616 | silence_duration: 0.578367
[silencedetect @ 0x164bb20] silence_start: 167.781
[silencedetect @ 0x164bb20] silence_end: 168.49 | silence_duration: 0.70898
[silencedetect @ 0x164bb20] silence_start: 180.189
[silencedetect @ 0x164bb20] silence_end: 181.055 | silence_duration: 0.865714
[silencedetect @ 0x164bb20] silence_start: 190.847
[silencedetect @ 0x164bb20] silence_end: 191.347 | silence_duration: 0.5
[silencedetect @ 0x164bb20] silence_start: 194.086
[silencedetect @ 0x164bb20] silence_end: 194.821 | silence_duration: 0.735102
[silencedetect @ 0x164bb20] silence_start: 197.247
[silencedetect @ 0x164bb20] silence_end: 197.773 | silence_duration: 0.526122
[silencedetect @ 0x164bb20] silence_start: 205.815
[silencedetect @ 0x164bb20] silence_end: 206.393 | silence_duration: 0.578367
[silencedetect @ 0x164bb20] silence_start: 207.017
[silencedetect @ 0x164bb20] silence_end: 207.543 | silence_duration: 0.526122
[silencedetect @ 0x164bb20] silence_start: 208.427
[silencedetect @ 0x164bb20] silence_end: 209.136 | silence_duration: 0.70898
[silencedetect @ 0x164bb20] silence_start: 221.802
[silencedetect @ 0x164bb20] silence_end: 222.302 | silence_duration: 0.5
[silencedetect @ 0x164bb20] silence_start: 234.602
[silencedetect @ 0x164bb20] silence_end: 235.207 | silence_duration: 0.60449
[silencedetect @ 0x164bb20] silence_start: 239.905
[silencedetect @ 0x164bb20] silence_end: 240.431 | silence_duration: 0.526122
[silencedetect @ 0x164bb20] silence_start: 245.495
[silencedetect @ 0x164bb20] silence_end: 246.021 | silence_duration: 0.526122
[silencedetect @ 0x164bb20] silence_start: 261.09
[silencedetect @ 0x164bb20] silence_end: 261.642 | silence_duration: 0.552245
[silencedetect @ 0x164bb20] silence_start: 263.337
[silencedetect @ 0x164bb20] silence_end: 264.202 | silence_duration: 0.865714
[silencedetect @ 0x164bb20] silence_start: 282.484
[silencedetect @ 0x164bb20] silence_end: 283.011 | silence_duration: 0.526122
[silencedetect @ 0x164bb20] silence_start: 290.87
[silencedetect @ 0x164bb20] silence_end: 291.396 | silence_duration: 0.526122
[silencedetect @ 0x164bb20] silence_start: 306.23
[silencedetect @ 0x164bb20] silence_end: 307.043 | silence_duration: 0.813469
[silencedetect @ 0x164bb20] silence_start: 321.747
[silencedetect @ 0x164bb20] silence_end: 322.351 | silence_duration: 0.60449
[silencedetect @ 0x164bb20] silence_start: 328.356
[silencedetect @ 0x164bb20] silence_end: 329.012 | silence_duration: 0.656735
[silencedetect @ 0x164bb20] silence_start: 338.569
size=N/A time=00:05:40.45 bitrate=N/A    
video:0kB audio:29324kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
