ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x186e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x186e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-honore-de-balzac-corka-ewy.mp3':
  Metadata:
    title           : Honore Balzac, "Córka Ewy", Część_01_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-corka-ewy
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-corka-ewy
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:39.15, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Córka Ewy", Część_01_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-corka-ewy
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-corka-ewy
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18819e0] silence_start: -0.00367347
[silencedetect @ 0x18819e0] silence_end: 1.09714 | silence_duration: 1.10082
[silencedetect @ 0x18819e0] silence_start: 2.37347
[silencedetect @ 0x18819e0] silence_end: 3.39592 | silence_duration: 1.02245
[silencedetect @ 0x18819e0] silence_start: 4.20204
[silencedetect @ 0x18819e0] silence_end: 5.51184 | silence_duration: 1.3098
[silencedetect @ 0x18819e0] silence_start: 6.39633
[silencedetect @ 0x18819e0] silence_end: 7.96735 | silence_duration: 1.57102
[silencedetect @ 0x18819e0] silence_start: 10.1841
[silencedetect @ 0x18819e0] silence_end: 11.0237 | silence_duration: 0.839592
[silencedetect @ 0x18819e0] silence_start: 11.8559
[silencedetect @ 0x18819e0] silence_end: 12.5649 | silence_duration: 0.70898
[silencedetect @ 0x18819e0] silence_start: 35.5751
[silencedetect @ 0x18819e0] silence_end: 36.1796 | silence_duration: 0.60449
[silencedetect @ 0x18819e0] silence_start: 44.6918
[silencedetect @ 0x18819e0] silence_end: 45.2963 | silence_duration: 0.60449
[silencedetect @ 0x18819e0] silence_start: 66.1906
[silencedetect @ 0x18819e0] silence_end: 66.6906 | silence_duration: 0.5
[silencedetect @ 0x18819e0] silence_start: 77.9457
[silencedetect @ 0x18819e0] silence_end: 78.4457 | silence_duration: 0.5
[silencedetect @ 0x18819e0] silence_start: 88.2641
[silencedetect @ 0x18819e0] silence_end: 88.8424 | silence_duration: 0.578367
[silencedetect @ 0x18819e0] silence_start: 108.796
[silencedetect @ 0x18819e0] silence_end: 109.375 | silence_duration: 0.578367
[silencedetect @ 0x18819e0] silence_start: 113.237
[silencedetect @ 0x18819e0] silence_end: 113.763 | silence_duration: 0.526122
[silencedetect @ 0x18819e0] silence_start: 151.376
[silencedetect @ 0x18819e0] silence_end: 151.902 | silence_duration: 0.526122
[silencedetect @ 0x18819e0] silence_start: 163.053
[silencedetect @ 0x18819e0] silence_end: 163.631 | silence_duration: 0.578367
[silencedetect @ 0x18819e0] silence_start: 188.365
[silencedetect @ 0x18819e0] silence_end: 189.048 | silence_duration: 0.682857
[silencedetect @ 0x18819e0] silence_start: 218.302
[silencedetect @ 0x18819e0] silence_end: 218.88 | silence_duration: 0.578367
[silencedetect @ 0x18819e0] silence_start: 245.782
[silencedetect @ 0x18819e0] silence_end: 246.387 | silence_duration: 0.60449
[silencedetect @ 0x18819e0] silence_start: 268.822
[silencedetect @ 0x18819e0] silence_end: 269.479 | silence_duration: 0.656735
[silencedetect @ 0x18819e0] silence_start: 297.583
[silencedetect @ 0x18819e0] silence_end: 298.318 | silence_duration: 0.735102
[silencedetect @ 0x18819e0] silence_start: 360.486
[silencedetect @ 0x18819e0] silence_end: 361.117 | silence_duration: 0.630612
[silencedetect @ 0x18819e0] silence_start: 397.084
[silencedetect @ 0x18819e0] silence_end: 397.845 | silence_duration: 0.761224
[silencedetect @ 0x18819e0] silence_start: 429.423
[silencedetect @ 0x18819e0] silence_end: 430.08 | silence_duration: 0.656735
[silencedetect @ 0x18819e0] silence_start: 471.846
[silencedetect @ 0x18819e0] silence_end: 472.398 | silence_duration: 0.552245
[silencedetect @ 0x18819e0] silence_start: 473.831
[silencedetect @ 0x18819e0] silence_end: 474.358 | silence_duration: 0.526122
[silencedetect @ 0x18819e0] silence_start: 478.037
[silencedetect @ 0x18819e0] silence_end: 478.563 | silence_duration: 0.526122
[silencedetect @ 0x18819e0] silence_start: 489.009
[silencedetect @ 0x18819e0] silence_end: 489.665 | silence_duration: 0.656735
[silencedetect @ 0x18819e0] silence_start: 517.508
[silencedetect @ 0x18819e0] silence_end: 518.06 | silence_duration: 0.552245
size=N/A time=00:08:54.43 bitrate=N/A    [silencedetect @ 0x18819e0] silence_start: 553.322
[silencedetect @ 0x18819e0] silence_end: 553.979 | silence_duration: 0.656735
[silencedetect @ 0x18819e0] silence_start: 563.013
[silencedetect @ 0x18819e0] silence_end: 563.67 | silence_duration: 0.656735
[silencedetect @ 0x18819e0] silence_start: 579.418
[silencedetect @ 0x18819e0] silence_end: 579.997 | silence_duration: 0.578367
[silencedetect @ 0x18819e0] silence_start: 596.947
[silencedetect @ 0x18819e0] silence_end: 597.656 | silence_duration: 0.70898
[silencedetect @ 0x18819e0] silence_start: 622.938
[silencedetect @ 0x18819e0] silence_end: 623.673 | silence_duration: 0.735102
[silencedetect @ 0x18819e0] silence_start: 651.621
[silencedetect @ 0x18819e0] silence_end: 652.147 | silence_duration: 0.526122
[silencedetect @ 0x18819e0] silence_start: 669.671
[silencedetect @ 0x18819e0] silence_end: 670.25 | silence_duration: 0.578367
[silencedetect @ 0x18819e0] silence_start: 722.491
[silencedetect @ 0x18819e0] silence_end: 723.096 | silence_duration: 0.60449
[silencedetect @ 0x18819e0] silence_start: 737.381
[silencedetect @ 0x18819e0] silence_end: 738.142 | silence_duration: 0.761224
[silencedetect @ 0x18819e0] silence_start: 769.773
[silencedetect @ 0x18819e0] silence_end: 770.403 | silence_duration: 0.630612
[silencedetect @ 0x18819e0] silence_start: 776.643
[silencedetect @ 0x18819e0] silence_end: 777.352 | silence_duration: 0.70898
[silencedetect @ 0x18819e0] silence_start: 787.066
[silencedetect @ 0x18819e0] silence_end: 787.618 | silence_duration: 0.552245
[silencedetect @ 0x18819e0] silence_start: 825.413
[silencedetect @ 0x18819e0] silence_end: 826.436 | silence_duration: 1.02245
[silencedetect @ 0x18819e0] silence_start: 835.915
[silencedetect @ 0x18819e0] silence_end: 836.676 | silence_duration: 0.761224
[silencedetect @ 0x18819e0] silence_start: 871.676
[silencedetect @ 0x18819e0] silence_end: 872.255 | silence_duration: 0.578367
[silencedetect @ 0x18819e0] silence_start: 873.74
[silencedetect @ 0x18819e0] silence_end: 874.266 | silence_duration: 0.526122
[silencedetect @ 0x18819e0] silence_start: 874.576
[silencedetect @ 0x18819e0] silence_end: 875.128 | silence_duration: 0.552245
[silencedetect @ 0x18819e0] silence_start: 875.569
[silencedetect @ 0x18819e0] silence_end: 876.069 | silence_duration: 0.5
[silencedetect @ 0x18819e0] silence_start: 878.52
size=N/A time=00:14:39.15 bitrate=N/A    
video:0kB audio:75724kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
