ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xf568c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xf568c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-honore-de-balzac-eugenia-grandet.mp3':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 00 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:49.46, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 00 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xf69ae0] silence_start: -0.00367347
[silencedetect @ 0xf69ae0] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0xf69ae0] silence_start: 3.07878
[silencedetect @ 0xf69ae0] silence_end: 3.97061 | silence_duration: 0.891837
[silencedetect @ 0xf69ae0] silence_start: 5.24694
[silencedetect @ 0xf69ae0] silence_end: 6.21714 | silence_duration: 0.970204
[silencedetect @ 0xf69ae0] silence_start: 8.17265
[silencedetect @ 0xf69ae0] silence_end: 9.11673 | silence_duration: 0.944082
[silencedetect @ 0xf69ae0] silence_start: 9.74
[silencedetect @ 0xf69ae0] silence_end: 10.5535 | silence_duration: 0.813469
[silencedetect @ 0xf69ae0] silence_start: 15.3302
[silencedetect @ 0xf69ae0] silence_end: 15.8302 | silence_duration: 0.5
[silencedetect @ 0xf69ae0] silence_start: 24.238
[silencedetect @ 0xf69ae0] silence_end: 24.8424 | silence_duration: 0.60449
[silencedetect @ 0xf69ae0] silence_start: 37.9261
[silencedetect @ 0xf69ae0] silence_end: 38.4784 | silence_duration: 0.552245
[silencedetect @ 0xf69ae0] silence_start: 46.2069
[silencedetect @ 0xf69ae0] silence_end: 46.8637 | silence_duration: 0.656735
[silencedetect @ 0xf69ae0] silence_start: 59.2682
[silencedetect @ 0xf69ae0] silence_end: 59.7682 | silence_duration: 0.5
[silencedetect @ 0xf69ae0] silence_start: 67.8624
[silencedetect @ 0xf69ae0] silence_end: 68.6759 | silence_duration: 0.813469
[silencedetect @ 0xf69ae0] silence_start: 82.3082
[silencedetect @ 0xf69ae0] silence_end: 83.2261 | silence_duration: 0.917959
[silencedetect @ 0xf69ae0] silence_start: 91.9735
[silencedetect @ 0xf69ae0] silence_end: 92.7347 | silence_duration: 0.761224
[silencedetect @ 0xf69ae0] silence_start: 102.449
[silencedetect @ 0xf69ae0] silence_end: 102.975 | silence_duration: 0.526122
[silencedetect @ 0xf69ae0] silence_start: 108.091
[silencedetect @ 0xf69ae0] silence_end: 108.617 | silence_duration: 0.526122
[silencedetect @ 0xf69ae0] silence_start: 125.462
[silencedetect @ 0xf69ae0] silence_end: 126.041 | silence_duration: 0.578367
[silencedetect @ 0xf69ae0] silence_start: 141.162
[silencedetect @ 0xf69ae0] silence_end: 141.714 | silence_duration: 0.552245
[silencedetect @ 0xf69ae0] silence_start: 167.284
[silencedetect @ 0xf69ae0] silence_end: 167.811 | silence_duration: 0.526122
[silencedetect @ 0xf69ae0] silence_start: 171.856
[silencedetect @ 0xf69ae0] silence_end: 172.434 | silence_duration: 0.578367
[silencedetect @ 0xf69ae0] silence_start: 180.137
[silencedetect @ 0xf69ae0] silence_end: 180.689 | silence_duration: 0.552245
[silencedetect @ 0xf69ae0] silence_start: 181.521
[silencedetect @ 0xf69ae0] silence_end: 182.1 | silence_duration: 0.578367
[silencedetect @ 0xf69ae0] silence_start: 195.027
[silencedetect @ 0xf69ae0] silence_end: 195.605 | silence_duration: 0.578367
[silencedetect @ 0xf69ae0] silence_start: 203.177
[silencedetect @ 0xf69ae0] silence_end: 203.755 | silence_duration: 0.578367
[silencedetect @ 0xf69ae0] silence_start: 206.442
[silencedetect @ 0xf69ae0] silence_end: 207.02 | silence_duration: 0.578367
[silencedetect @ 0xf69ae0] silence_start: 218.145
[silencedetect @ 0xf69ae0] silence_end: 218.645 | silence_duration: 0.5
[silencedetect @ 0xf69ae0] silence_start: 228.829
size=N/A time=00:03:49.45 bitrate=N/A    
video:0kB audio:19764kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
