[silencedetect @ 0xd1cb80] silence_start: 1.85102
[silencedetect @ 0xd1cb80] silence_end: 2.63837 | silence_duration: 0.787347
[silencedetect @ 0xd1cb80] silence_start: 5.14245
[silencedetect @ 0xd1cb80] silence_end: 6.03429 | silence_duration: 0.891837
[silencedetect @ 0xd1cb80] silence_start: 8.56449
[silencedetect @ 0xd1cb80] silence_end: 9.37796 | silence_duration: 0.813469
[silencedetect @ 0xd1cb80] silence_start: 22.331
[silencedetect @ 0xd1cb80] silence_end: 22.8571 | silence_duration: 0.526122
[silencedetect @ 0xd1cb80] silence_start: 38.0045
[silencedetect @ 0xd1cb80] silence_end: 38.5829 | silence_duration: 0.578367
[silencedetect @ 0xd1cb80] silence_start: 58.9808
[silencedetect @ 0xd1cb80] silence_end: 59.5069 | silence_duration: 0.526122
[silencedetect @ 0xd1cb80] silence_start: 87.5065
[silencedetect @ 0xd1cb80] silence_end: 88.0588 | silence_duration: 0.552245
[silencedetect @ 0xd1cb80] silence_start: 146.439
[silencedetect @ 0xd1cb80] silence_end: 147.2 | silence_duration: 0.761224
[silencedetect @ 0xd1cb80] silence_start: 207.748
