ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13108c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13108c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-honore-de-balzac-muza-z-zascianka.mp3':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_00_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:20.08, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_00_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1323be0] silence_start: 1.35469
[silencedetect @ 0x1323be0] silence_end: 1.93306 | silence_duration: 0.578367
[silencedetect @ 0x1323be0] silence_start: 7.36286
[silencedetect @ 0x1323be0] silence_end: 7.96735 | silence_duration: 0.60449
[silencedetect @ 0x1323be0] silence_start: 8.74735
[silencedetect @ 0x1323be0] silence_end: 9.27347 | silence_duration: 0.526122
[silencedetect @ 0x1323be0] silence_start: 46.7816
[silencedetect @ 0x1323be0] silence_end: 47.3078 | silence_duration: 0.526122
[silencedetect @ 0x1323be0] silence_start: 56.9433
[silencedetect @ 0x1323be0] silence_end: 57.4955 | silence_duration: 0.552245
[silencedetect @ 0x1323be0] silence_start: 68.4371
[silencedetect @ 0x1323be0] silence_end: 69.0416 | silence_duration: 0.60449
[silencedetect @ 0x1323be0] silence_start: 83.3269
[silencedetect @ 0x1323be0] silence_end: 83.9314 | silence_duration: 0.60449
[silencedetect @ 0x1323be0] silence_start: 279.219
[silencedetect @ 0x1323be0] silence_end: 279.719 | silence_duration: 0.5
[silencedetect @ 0x1323be0] silence_start: 367.931
[silencedetect @ 0x1323be0] silence_end: 368.483 | silence_duration: 0.552245
[silencedetect @ 0x1323be0] silence_start: 371.196
[silencedetect @ 0x1323be0] silence_end: 371.749 | silence_duration: 0.552245
[silencedetect @ 0x1323be0] silence_start: 513.224
[silencedetect @ 0x1323be0] silence_end: 513.776 | silence_duration: 0.552245
[silencedetect @ 0x1323be0] silence_start: 543.5
[silencedetect @ 0x1323be0] silence_end: 544.235 | silence_duration: 0.735102
size=N/A time=00:09:27.09 bitrate=N/A    [silencedetect @ 0x1323be0] silence_start: 707.967
[silencedetect @ 0x1323be0] silence_end: 708.493 | silence_duration: 0.526122
[silencedetect @ 0x1323be0] silence_start: 783.017
[silencedetect @ 0x1323be0] silence_end: 783.517 | silence_duration: 0.5
[silencedetect @ 0x1323be0] silence_start: 789.835
[silencedetect @ 0x1323be0] silence_end: 790.361 | silence_duration: 0.526122
[silencedetect @ 0x1323be0] silence_start: 859.373
size=N/A time=00:14:20.08 bitrate=N/A    
video:0kB audio:74081kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
