ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x220b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x220b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-jan-kochanowski-fraszki-ksiegi-pierwsze-raki.mp3':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, Raki
    artist          : Michał Michalski
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: cKY5ebqwGViaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 713968621
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-raki/
    creation_time   : 0009-57-48
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:44.20, start: 0.000000, bitrate: 67 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, Raki
    artist          : Michał Michalski
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: cKY5ebqwGViaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 713968621
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-raki/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x221ea00] silence_start: -0.00367347
[silencedetect @ 0x221ea00] silence_end: 1.35837 | silence_duration: 1.36204
[silencedetect @ 0x221ea00] silence_start: 2.34735
[silencedetect @ 0x221ea00] silence_end: 2.89959 | silence_duration: 0.552245
[silencedetect @ 0x221ea00] silence_start: 4.33265
[silencedetect @ 0x221ea00] silence_end: 5.22449 | silence_duration: 0.891837
[silencedetect @ 0x221ea00] silence_start: 5.61265
[silencedetect @ 0x221ea00] silence_end: 7.47102 | silence_duration: 1.85837
[silencedetect @ 0x221ea00] silence_start: 9.66163
[silencedetect @ 0x221ea00] silence_end: 10.3967 | silence_duration: 0.735102
[silencedetect @ 0x221ea00] silence_start: 11.3335
[silencedetect @ 0x221ea00] silence_end: 12.0947 | silence_duration: 0.761224
[silencedetect @ 0x221ea00] silence_start: 13.4233
[silencedetect @ 0x221ea00] silence_end: 14.5241 | silence_duration: 1.10082
[silencedetect @ 0x221ea00] silence_start: 15.6437
[silencedetect @ 0x221ea00] silence_end: 16.1698 | silence_duration: 0.526122
[silencedetect @ 0x221ea00] silence_start: 17.2894
[silencedetect @ 0x221ea00] silence_end: 18.1029 | silence_duration: 0.813469
[silencedetect @ 0x221ea00] silence_start: 20.1106
[silencedetect @ 0x221ea00] silence_end: 21.0547 | silence_duration: 0.944082
[silencedetect @ 0x221ea00] silence_start: 23.5588
[silencedetect @ 0x221ea00] silence_end: 24.8424 | silence_duration: 1.28367
[silencedetect @ 0x221ea00] silence_start: 26.7718
[silencedetect @ 0x221ea00] silence_end: 27.951 | silence_duration: 1.17918
[silencedetect @ 0x221ea00] silence_start: 30.5857
[silencedetect @ 0x221ea00] silence_end: 31.1641 | silence_duration: 0.578367
[silencedetect @ 0x221ea00] silence_start: 34.0861
[silencedetect @ 0x221ea00] silence_end: 35.2392 | silence_duration: 1.15306
[silencedetect @ 0x221ea00] silence_start: 36.2804
[silencedetect @ 0x221ea00] silence_end: 36.9894 | silence_duration: 0.70898
[silencedetect @ 0x221ea00] silence_start: 38.0306
[silencedetect @ 0x221ea00] silence_end: 38.8702 | silence_duration: 0.839592
[silencedetect @ 0x221ea00] silence_start: 40.669
[silencedetect @ 0x221ea00] silence_end: 41.2473 | silence_duration: 0.578367
[silencedetect @ 0x221ea00] silence_start: 41.7922
size=N/A time=00:00:44.19 bitrate=N/A    
video:0kB audio:3807kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
