[silencedetect @ 0x18da940] silence_start: 0.78
[silencedetect @ 0x18da940] silence_end: 1.48898 | silence_duration: 0.70898
[silencedetect @ 0x18da940] silence_start: 8.09429
[silencedetect @ 0x18da940] silence_end: 8.67265 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 40.3294
[silencedetect @ 0x18da940] silence_end: 40.8555 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 54.7229
[silencedetect @ 0x18da940] silence_end: 55.3273 | silence_duration: 0.60449
[silencedetect @ 0x18da940] silence_start: 62.011
[silencedetect @ 0x18da940] silence_end: 62.7722 | silence_duration: 0.761224
[silencedetect @ 0x18da940] silence_start: 65.0412
[silencedetect @ 0x18da940] silence_end: 65.5935 | silence_duration: 0.552245
[silencedetect @ 0x18da940] silence_start: 91.3465
[silencedetect @ 0x18da940] silence_end: 91.951 | silence_duration: 0.60449
[silencedetect @ 0x18da940] silence_start: 110.024
[silencedetect @ 0x18da940] silence_end: 110.55 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 154.302
[silencedetect @ 0x18da940] silence_end: 154.906 | silence_duration: 0.60449
[silencedetect @ 0x18da940] silence_start: 161.982
[silencedetect @ 0x18da940] silence_end: 162.508 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 168.408
[silencedetect @ 0x18da940] silence_end: 169.169 | silence_duration: 0.761224
[silencedetect @ 0x18da940] silence_start: 176.558
[silencedetect @ 0x18da940] silence_end: 177.136 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 188.339
[silencedetect @ 0x18da940] silence_end: 188.996 | silence_duration: 0.656735
[silencedetect @ 0x18da940] silence_start: 208.218
[silencedetect @ 0x18da940] silence_end: 208.901 | silence_duration: 0.682857
[silencedetect @ 0x18da940] silence_start: 225.302
[silencedetect @ 0x18da940] silence_end: 225.959 | silence_duration: 0.656735
[silencedetect @ 0x18da940] silence_start: 286.403
[silencedetect @ 0x18da940] silence_end: 286.981 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 348.574
[silencedetect @ 0x18da940] silence_end: 349.153 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 358.579
[silencedetect @ 0x18da940] silence_end: 359.158 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 417.956
[silencedetect @ 0x18da940] silence_end: 418.508 | silence_duration: 0.552245
[silencedetect @ 0x18da940] silence_start: 512.78
[silencedetect @ 0x18da940] silence_end: 513.28 | silence_duration: 0.5
[silencedetect @ 0x18da940] silence_start: 526.599
[silencedetect @ 0x18da940] silence_end: 527.151 | silence_duration: 0.552245
[silencedetect @ 0x18da940] silence_start: 529.916
[silencedetect @ 0x18da940] silence_end: 530.442 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 567.454
[silencedetect @ 0x18da940] silence_end: 568.007 | silence_duration: 0.552245
size=N/A time=00:09:34.17 bitrate=N/A    [silencedetect @ 0x18da940] silence_start: 586.733
