ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18c78c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18c78c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-moliere-molier-swietoszek-jak-poczela-sie-komedia-swietoszek.mp3':
  Metadata:
    title           : Moliere, "Świętoszek", A01_Jak poczęła się komedia Świętoszek. (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska,Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:09:47.31, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Moliere, "Świętoszek", A01_Jak poczęła się komedia Świętoszek. (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska,Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18da940] silence_start: 0.78
[silencedetect @ 0x18da940] silence_end: 1.48898 | silence_duration: 0.70898
[silencedetect @ 0x18da940] silence_start: 8.09429
[silencedetect @ 0x18da940] silence_end: 8.67265 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 40.3294
[silencedetect @ 0x18da940] silence_end: 40.8555 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 54.7229
[silencedetect @ 0x18da940] silence_end: 55.3273 | silence_duration: 0.60449
[silencedetect @ 0x18da940] silence_start: 62.011
[silencedetect @ 0x18da940] silence_end: 62.7722 | silence_duration: 0.761224
[silencedetect @ 0x18da940] silence_start: 65.0412
[silencedetect @ 0x18da940] silence_end: 65.5935 | silence_duration: 0.552245
[silencedetect @ 0x18da940] silence_start: 91.3465
[silencedetect @ 0x18da940] silence_end: 91.951 | silence_duration: 0.60449
[silencedetect @ 0x18da940] silence_start: 110.024
[silencedetect @ 0x18da940] silence_end: 110.55 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 154.302
[silencedetect @ 0x18da940] silence_end: 154.906 | silence_duration: 0.60449
[silencedetect @ 0x18da940] silence_start: 161.982
[silencedetect @ 0x18da940] silence_end: 162.508 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 168.408
[silencedetect @ 0x18da940] silence_end: 169.169 | silence_duration: 0.761224
[silencedetect @ 0x18da940] silence_start: 176.558
[silencedetect @ 0x18da940] silence_end: 177.136 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 188.339
[silencedetect @ 0x18da940] silence_end: 188.996 | silence_duration: 0.656735
[silencedetect @ 0x18da940] silence_start: 208.218
[silencedetect @ 0x18da940] silence_end: 208.901 | silence_duration: 0.682857
[silencedetect @ 0x18da940] silence_start: 225.302
[silencedetect @ 0x18da940] silence_end: 225.959 | silence_duration: 0.656735
[silencedetect @ 0x18da940] silence_start: 286.403
[silencedetect @ 0x18da940] silence_end: 286.981 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 348.574
[silencedetect @ 0x18da940] silence_end: 349.153 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 358.579
[silencedetect @ 0x18da940] silence_end: 359.158 | silence_duration: 0.578367
[silencedetect @ 0x18da940] silence_start: 417.956
[silencedetect @ 0x18da940] silence_end: 418.508 | silence_duration: 0.552245
[silencedetect @ 0x18da940] silence_start: 512.78
[silencedetect @ 0x18da940] silence_end: 513.28 | silence_duration: 0.5
[silencedetect @ 0x18da940] silence_start: 526.599
[silencedetect @ 0x18da940] silence_end: 527.151 | silence_duration: 0.552245
[silencedetect @ 0x18da940] silence_start: 529.916
[silencedetect @ 0x18da940] silence_end: 530.442 | silence_duration: 0.526122
[silencedetect @ 0x18da940] silence_start: 567.454
[silencedetect @ 0x18da940] silence_end: 568.007 | silence_duration: 0.552245
size=N/A time=00:09:34.17 bitrate=N/A    [silencedetect @ 0x18da940] silence_start: 586.733
size=N/A time=00:09:47.31 bitrate=N/A    
video:0kB audio:50587kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
