ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21178c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21178c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-rudyard-kipling-kim.mp3':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_01 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 01:14:22.86, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_01 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x212a8a0] silence_start: 1.48531
[silencedetect @ 0x212a8a0] silence_end: 2.03755 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 11.8037
[silencedetect @ 0x212a8a0] silence_end: 12.3298 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 14.5204
[silencedetect @ 0x212a8a0] silence_end: 15.0465 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 32.989
[silencedetect @ 0x212a8a0] silence_end: 33.7241 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 41.6616
[silencedetect @ 0x212a8a0] silence_end: 42.24 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 48.3229
[silencedetect @ 0x212a8a0] silence_end: 48.8751 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 54.8535
[silencedetect @ 0x212a8a0] silence_end: 55.5624 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 59.8951
[silencedetect @ 0x212a8a0] silence_end: 60.5257 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 83.5359
[silencedetect @ 0x212a8a0] silence_end: 84.0359 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 90.798
[silencedetect @ 0x212a8a0] silence_end: 91.4286 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 98.1384
[silencedetect @ 0x212a8a0] silence_end: 98.7167 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 101.9
[silencedetect @ 0x212a8a0] silence_end: 102.713 | silence_duration: 0.813469
[silencedetect @ 0x212a8a0] silence_start: 114.726
[silencedetect @ 0x212a8a0] silence_end: 115.252 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 135.076
[silencedetect @ 0x212a8a0] silence_end: 135.602 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 155.921
[silencedetect @ 0x212a8a0] silence_end: 156.526 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 160.78
[silencedetect @ 0x212a8a0] silence_end: 161.28 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 167.99
[silencedetect @ 0x212a8a0] silence_end: 168.542 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 171.83
[silencedetect @ 0x212a8a0] silence_end: 172.33 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 183.951
[silencedetect @ 0x212a8a0] silence_end: 184.477 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 192.153
[silencedetect @ 0x212a8a0] silence_end: 192.679 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 216.865
[silencedetect @ 0x212a8a0] silence_end: 217.757 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 253.149
[silencedetect @ 0x212a8a0] silence_end: 253.78 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 265.322
[silencedetect @ 0x212a8a0] silence_end: 266.162 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 271.252
[silencedetect @ 0x212a8a0] silence_end: 271.804 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 279.951
[silencedetect @ 0x212a8a0] silence_end: 280.686 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 284.705
[silencedetect @ 0x212a8a0] silence_end: 285.544 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 299.621
[silencedetect @ 0x212a8a0] silence_end: 300.304 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 306.256
[silencedetect @ 0x212a8a0] silence_end: 306.834 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 328.094
[silencedetect @ 0x212a8a0] silence_end: 328.673 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 339.954
[silencedetect @ 0x212a8a0] silence_end: 340.506 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 346.641
[silencedetect @ 0x212a8a0] silence_end: 347.481 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 377.884
[silencedetect @ 0x212a8a0] silence_end: 378.593 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 425.348
[silencedetect @ 0x212a8a0] silence_end: 425.953 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 445.907
[silencedetect @ 0x212a8a0] silence_end: 446.563 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 478.951
[silencedetect @ 0x212a8a0] silence_end: 479.504 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 513.172
[silencedetect @ 0x212a8a0] silence_end: 513.698 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 552.46
[silencedetect @ 0x212a8a0] silence_end: 552.986 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 560.323
[silencedetect @ 0x212a8a0] silence_end: 560.875 | silence_duration: 0.552245
size=N/A time=00:09:21.05 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 575.604
[silencedetect @ 0x212a8a0] silence_end: 576.131 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 586.341
[silencedetect @ 0x212a8a0] silence_end: 586.893 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 596.189
[silencedetect @ 0x212a8a0] silence_end: 596.767 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 603.085
[silencedetect @ 0x212a8a0] silence_end: 603.611 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 627.04
[silencedetect @ 0x212a8a0] silence_end: 627.592 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 633.675
[silencedetect @ 0x212a8a0] silence_end: 634.227 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 636.156
[silencedetect @ 0x212a8a0] silence_end: 636.787 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 667.399
[silencedetect @ 0x212a8a0] silence_end: 668.029 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 690.517
[silencedetect @ 0x212a8a0] silence_end: 691.069 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 697.831
[silencedetect @ 0x212a8a0] silence_end: 699.063 | silence_duration: 1.23143
[silencedetect @ 0x212a8a0] silence_start: 699.503
[silencedetect @ 0x212a8a0] silence_end: 700.16 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 702.246
[silencedetect @ 0x212a8a0] silence_end: 703.06 | silence_duration: 0.813469
[silencedetect @ 0x212a8a0] silence_start: 709.639
[silencedetect @ 0x212a8a0] silence_end: 710.165 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 722.961
[silencedetect @ 0x212a8a0] silence_end: 723.566 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 732.156
[silencedetect @ 0x212a8a0] silence_end: 732.813 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 735.709
[silencedetect @ 0x212a8a0] silence_end: 736.81 | silence_duration: 1.10082
[silencedetect @ 0x212a8a0] silence_start: 747.072
[silencedetect @ 0x212a8a0] silence_end: 748.042 | silence_duration: 0.970204
[silencedetect @ 0x212a8a0] silence_start: 760.969
[silencedetect @ 0x212a8a0] silence_end: 761.6 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 763.738
[silencedetect @ 0x212a8a0] silence_end: 764.264 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 769.146
[silencedetect @ 0x212a8a0] silence_end: 769.698 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 774.37
[silencedetect @ 0x212a8a0] silence_end: 774.949 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 778.184
[silencedetect @ 0x212a8a0] silence_end: 779.18 | silence_duration: 0.996327
[silencedetect @ 0x212a8a0] silence_start: 779.621
[silencedetect @ 0x212a8a0] silence_end: 780.199 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 781.188
[silencedetect @ 0x212a8a0] silence_end: 781.74 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 783.173
[silencedetect @ 0x212a8a0] silence_end: 783.7 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 786.125
[silencedetect @ 0x212a8a0] silence_end: 786.991 | silence_duration: 0.865714
[silencedetect @ 0x212a8a0] silence_start: 787.797
[silencedetect @ 0x212a8a0] silence_end: 788.846 | silence_duration: 1.04857
[silencedetect @ 0x212a8a0] silence_start: 792.787
[silencedetect @ 0x212a8a0] silence_end: 793.704 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 795.817
[silencedetect @ 0x212a8a0] silence_end: 796.421 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 797.227
[silencedetect @ 0x212a8a0] silence_end: 797.753 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 802.504
[silencedetect @ 0x212a8a0] silence_end: 803.762 | silence_duration: 1.25755
[silencedetect @ 0x212a8a0] silence_start: 805.09
[silencedetect @ 0x212a8a0] silence_end: 805.773 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 806.422
[silencedetect @ 0x212a8a0] silence_end: 807.079 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 808.486
[silencedetect @ 0x212a8a0] silence_end: 809.012 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 809.74
[silencedetect @ 0x212a8a0] silence_end: 810.998 | silence_duration: 1.25755
[silencedetect @ 0x212a8a0] silence_start: 812.274
[silencedetect @ 0x212a8a0] silence_end: 813.035 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 819.275
[silencedetect @ 0x212a8a0] silence_end: 819.853 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 825.074
[silencedetect @ 0x212a8a0] silence_end: 825.6 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 826.223
[silencedetect @ 0x212a8a0] silence_end: 827.011 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 829.828
[silencedetect @ 0x212a8a0] silence_end: 830.563 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 831.631
[silencedetect @ 0x212a8a0] silence_end: 832.157 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 837.665
[silencedetect @ 0x212a8a0] silence_end: 839.105 | silence_duration: 1.44041
[silencedetect @ 0x212a8a0] silence_start: 839.781
[silencedetect @ 0x212a8a0] silence_end: 840.359 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 842.707
[silencedetect @ 0x212a8a0] silence_end: 843.86 | silence_duration: 1.15306
[silencedetect @ 0x212a8a0] silence_start: 845.031
[silencedetect @ 0x212a8a0] silence_end: 845.558 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 852.79
[silencedetect @ 0x212a8a0] silence_end: 853.342 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 856.16
[silencedetect @ 0x212a8a0] silence_end: 856.712 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 857.649
[silencedetect @ 0x212a8a0] silence_end: 858.227 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 859.32
[silencedetect @ 0x212a8a0] silence_end: 859.873 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 861.123
[silencedetect @ 0x212a8a0] silence_end: 861.727 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 863.552
[silencedetect @ 0x212a8a0] silence_end: 864.157 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 865.433
[silencedetect @ 0x212a8a0] silence_end: 866.194 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 873.714
[silencedetect @ 0x212a8a0] silence_end: 874.24 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 885.6
[silencedetect @ 0x212a8a0] silence_end: 886.256 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 891.216
[silencedetect @ 0x212a8a0] silence_end: 891.847 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 893.959
[silencedetect @ 0x212a8a0] silence_end: 894.903 | silence_duration: 0.944082
[silencedetect @ 0x212a8a0] silence_start: 895.657
[silencedetect @ 0x212a8a0] silence_end: 896.575 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 903.284
[silencedetect @ 0x212a8a0] silence_end: 903.941 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 919.402
[silencedetect @ 0x212a8a0] silence_end: 920.294 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 924.339
[silencedetect @ 0x212a8a0] silence_end: 925.44 | silence_duration: 1.10082
[silencedetect @ 0x212a8a0] silence_start: 927.526
[silencedetect @ 0x212a8a0] silence_end: 928.052 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 929.903
[silencedetect @ 0x212a8a0] silence_end: 930.508 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 932.751
[silencedetect @ 0x212a8a0] silence_end: 933.277 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 935.415
[silencedetect @ 0x212a8a0] silence_end: 936.046 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 945.446
[silencedetect @ 0x212a8a0] silence_end: 946.286 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 958.403
[silencedetect @ 0x212a8a0] silence_end: 958.929 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 959.97
[silencedetect @ 0x212a8a0] silence_end: 960.653 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 965.116
[silencedetect @ 0x212a8a0] silence_end: 965.721 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 966.475
[silencedetect @ 0x212a8a0] silence_end: 967.367 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 994.922
[silencedetect @ 0x212a8a0] silence_end: 995.579 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1016.86
[silencedetect @ 0x212a8a0] silence_end: 1017.65 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 1033.77
[silencedetect @ 0x212a8a0] silence_end: 1034.42 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1077.23
[silencedetect @ 0x212a8a0] silence_end: 1077.79 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 1085.2
[silencedetect @ 0x212a8a0] silence_end: 1085.73 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 1092.31
[silencedetect @ 0x212a8a0] silence_end: 1092.96 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1095.02
[silencedetect @ 0x212a8a0] silence_end: 1095.71 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 1096.8
[silencedetect @ 0x212a8a0] silence_end: 1097.53 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1107.8
[silencedetect @ 0x212a8a0] silence_end: 1108.38 | silence_duration: 0.578367
size=N/A time=00:18:42.42 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 1132.3
[silencedetect @ 0x212a8a0] silence_end: 1133.56 | silence_duration: 1.25755
[silencedetect @ 0x212a8a0] silence_start: 1133.84
[silencedetect @ 0x212a8a0] silence_end: 1134.42 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1140.69
[silencedetect @ 0x212a8a0] silence_end: 1141.24 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 1150.43
[silencedetect @ 0x212a8a0] silence_end: 1151.01 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1154.61
[silencedetect @ 0x212a8a0] silence_end: 1155.37 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 1159.44
[silencedetect @ 0x212a8a0] silence_end: 1160.15 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1169.24
[silencedetect @ 0x212a8a0] silence_end: 1169.87 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1171.46
[silencedetect @ 0x212a8a0] silence_end: 1172.35 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 1176.06
[silencedetect @ 0x212a8a0] silence_end: 1176.66 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1182.69
[silencedetect @ 0x212a8a0] silence_end: 1183.27 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1194.29
[silencedetect @ 0x212a8a0] silence_end: 1195.28 | silence_duration: 0.996327
[silencedetect @ 0x212a8a0] silence_start: 1198.91
[silencedetect @ 0x212a8a0] silence_end: 1199.54 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1225.95
[silencedetect @ 0x212a8a0] silence_end: 1226.66 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1227.15
[silencedetect @ 0x212a8a0] silence_end: 1227.73 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1234.41
[silencedetect @ 0x212a8a0] silence_end: 1234.96 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 1238.46
[silencedetect @ 0x212a8a0] silence_end: 1239.04 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1239.58
[silencedetect @ 0x212a8a0] silence_end: 1240.08 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1242.75
[silencedetect @ 0x212a8a0] silence_end: 1243.66 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 1250.63
[silencedetect @ 0x212a8a0] silence_end: 1251.58 | silence_duration: 0.944082
[silencedetect @ 0x212a8a0] silence_start: 1258.55
[silencedetect @ 0x212a8a0] silence_end: 1259.05 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1264.58
[silencedetect @ 0x212a8a0] silence_end: 1265.14 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 1305.78
[silencedetect @ 0x212a8a0] silence_end: 1306.49 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1318.29
[silencedetect @ 0x212a8a0] silence_end: 1319.08 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 1339.22
[silencedetect @ 0x212a8a0] silence_end: 1340.16 | silence_duration: 0.944082
[silencedetect @ 0x212a8a0] silence_start: 1363.72
[silencedetect @ 0x212a8a0] silence_end: 1364.45 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1375.16
[silencedetect @ 0x212a8a0] silence_end: 1375.82 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1391.62
[silencedetect @ 0x212a8a0] silence_end: 1392.2 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1410.77
[silencedetect @ 0x212a8a0] silence_end: 1411.79 | silence_duration: 1.02245
[silencedetect @ 0x212a8a0] silence_start: 1413.09
[silencedetect @ 0x212a8a0] silence_end: 1413.83 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1437.31
[silencedetect @ 0x212a8a0] silence_end: 1437.91 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1442.19
[silencedetect @ 0x212a8a0] silence_end: 1442.74 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 1457.42
[silencedetect @ 0x212a8a0] silence_end: 1458.16 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1458.73
[silencedetect @ 0x212a8a0] silence_end: 1459.46 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1463.58
[silencedetect @ 0x212a8a0] silence_end: 1464.32 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1471.06
[silencedetect @ 0x212a8a0] silence_end: 1471.84 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 1472.15
[silencedetect @ 0x212a8a0] silence_end: 1472.65 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1473.67
[silencedetect @ 0x212a8a0] silence_end: 1474.32 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1480.85
[silencedetect @ 0x212a8a0] silence_end: 1481.53 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 1503.06
[silencedetect @ 0x212a8a0] silence_end: 1504.18 | silence_duration: 1.12694
[silencedetect @ 0x212a8a0] silence_start: 1505.64
[silencedetect @ 0x212a8a0] silence_end: 1506.77 | silence_duration: 1.12694
[silencedetect @ 0x212a8a0] silence_start: 1507.68
[silencedetect @ 0x212a8a0] silence_end: 1508.28 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1518.34
[silencedetect @ 0x212a8a0] silence_end: 1518.84 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1524.53
[silencedetect @ 0x212a8a0] silence_end: 1525.37 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 1528.6
[silencedetect @ 0x212a8a0] silence_end: 1529.31 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1531.95
[silencedetect @ 0x212a8a0] silence_end: 1532.53 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1533.2
[silencedetect @ 0x212a8a0] silence_end: 1533.96 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 1535.76
[silencedetect @ 0x212a8a0] silence_end: 1536.47 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1544.41
[silencedetect @ 0x212a8a0] silence_end: 1545.06 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1555.64
[silencedetect @ 0x212a8a0] silence_end: 1556.22 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1560.63
[silencedetect @ 0x212a8a0] silence_end: 1561.23 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1565.38
[silencedetect @ 0x212a8a0] silence_end: 1565.96 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1568.41
[silencedetect @ 0x212a8a0] silence_end: 1569.44 | silence_duration: 1.02245
[silencedetect @ 0x212a8a0] silence_start: 1578.86
[silencedetect @ 0x212a8a0] silence_end: 1579.89 | silence_duration: 1.02245
[silencedetect @ 0x212a8a0] silence_start: 1587.59
[silencedetect @ 0x212a8a0] silence_end: 1588.22 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1592.13
[silencedetect @ 0x212a8a0] silence_end: 1593.39 | silence_duration: 1.25755
[silencedetect @ 0x212a8a0] silence_start: 1594.9
[silencedetect @ 0x212a8a0] silence_end: 1595.61 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1596.34
[silencedetect @ 0x212a8a0] silence_end: 1596.97 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1604.28
[silencedetect @ 0x212a8a0] silence_end: 1605.15 | silence_duration: 0.865714
[silencedetect @ 0x212a8a0] silence_start: 1608.67
[silencedetect @ 0x212a8a0] silence_end: 1609.46 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 1613.79
[silencedetect @ 0x212a8a0] silence_end: 1614.5 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1615.67
[silencedetect @ 0x212a8a0] silence_end: 1616.56 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 1633.59
[silencedetect @ 0x212a8a0] silence_end: 1634.19 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1637.77
[silencedetect @ 0x212a8a0] silence_end: 1638.5 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1648.06
[silencedetect @ 0x212a8a0] silence_end: 1648.69 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1657.07
[silencedetect @ 0x212a8a0] silence_end: 1657.68 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1658.35
[silencedetect @ 0x212a8a0] silence_end: 1658.88 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 1660.65
[silencedetect @ 0x212a8a0] silence_end: 1661.75 | silence_duration: 1.10082
[silencedetect @ 0x212a8a0] silence_start: 1670.14
[silencedetect @ 0x212a8a0] silence_end: 1671 | silence_duration: 0.865714
[silencedetect @ 0x212a8a0] silence_start: 1672.2
[silencedetect @ 0x212a8a0] silence_end: 1672.75 | silence_duration: 0.552245
size=N/A time=00:28:03.69 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 1693.88
[silencedetect @ 0x212a8a0] silence_end: 1694.48 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1697.43
[silencedetect @ 0x212a8a0] silence_end: 1698.46 | silence_duration: 1.02245
[silencedetect @ 0x212a8a0] silence_start: 1700.41
[silencedetect @ 0x212a8a0] silence_end: 1701.69 | silence_duration: 1.28367
[silencedetect @ 0x212a8a0] silence_start: 1708.12
[silencedetect @ 0x212a8a0] silence_end: 1709.4 | silence_duration: 1.28367
[silencedetect @ 0x212a8a0] silence_start: 1712.17
[silencedetect @ 0x212a8a0] silence_end: 1712.67 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1713.63
[silencedetect @ 0x212a8a0] silence_end: 1714.96 | silence_duration: 1.33592
[silencedetect @ 0x212a8a0] silence_start: 1715.48
[silencedetect @ 0x212a8a0] silence_end: 1716.17 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 1721
[silencedetect @ 0x212a8a0] silence_end: 1722.2 | silence_duration: 1.20531
[silencedetect @ 0x212a8a0] silence_start: 1723.95
[silencedetect @ 0x212a8a0] silence_end: 1724.45 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1731.29
[silencedetect @ 0x212a8a0] silence_end: 1731.79 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1742.42
[silencedetect @ 0x212a8a0] silence_end: 1743.1 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 1748.22
[silencedetect @ 0x212a8a0] silence_end: 1748.79 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1750.7
[silencedetect @ 0x212a8a0] silence_end: 1751.77 | silence_duration: 1.07469
[silencedetect @ 0x212a8a0] silence_start: 1764.52
[silencedetect @ 0x212a8a0] silence_end: 1765.2 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 1766.34
[silencedetect @ 0x212a8a0] silence_end: 1766.92 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1772.38
[silencedetect @ 0x212a8a0] silence_end: 1772.98 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1776.74
[silencedetect @ 0x212a8a0] silence_end: 1777.61 | silence_duration: 0.865714
[silencedetect @ 0x212a8a0] silence_start: 1778.07
[silencedetect @ 0x212a8a0] silence_end: 1778.57 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1785.88
[silencedetect @ 0x212a8a0] silence_end: 1786.98 | silence_duration: 1.10082
[silencedetect @ 0x212a8a0] silence_start: 1787.56
[silencedetect @ 0x212a8a0] silence_end: 1788.34 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 1789.18
[silencedetect @ 0x212a8a0] silence_end: 1789.94 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 1795.58
[silencedetect @ 0x212a8a0] silence_end: 1796.81 | silence_duration: 1.23143
[silencedetect @ 0x212a8a0] silence_start: 1797.09
[silencedetect @ 0x212a8a0] silence_end: 1797.75 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1799.28
[silencedetect @ 0x212a8a0] silence_end: 1800.49 | silence_duration: 1.20531
[silencedetect @ 0x212a8a0] silence_start: 1804.95
[silencedetect @ 0x212a8a0] silence_end: 1805.74 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 1806.29
[silencedetect @ 0x212a8a0] silence_end: 1807.02 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1811.25
[silencedetect @ 0x212a8a0] silence_end: 1811.88 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1814.59
[silencedetect @ 0x212a8a0] silence_end: 1815.33 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 1816.73
[silencedetect @ 0x212a8a0] silence_end: 1817.34 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1819.79
[silencedetect @ 0x212a8a0] silence_end: 1820.42 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1825.46
[silencedetect @ 0x212a8a0] silence_end: 1826.09 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1827.05
[silencedetect @ 0x212a8a0] silence_end: 1827.63 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1861.06
[silencedetect @ 0x212a8a0] silence_end: 1861.64 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1866.89
[silencedetect @ 0x212a8a0] silence_end: 1867.49 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1869.42
[silencedetect @ 0x212a8a0] silence_end: 1870.34 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 1875.77
[silencedetect @ 0x212a8a0] silence_end: 1876.4 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 1894.45
[silencedetect @ 0x212a8a0] silence_end: 1895.26 | silence_duration: 0.813469
[silencedetect @ 0x212a8a0] silence_start: 1901.4
[silencedetect @ 0x212a8a0] silence_end: 1901.9 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1903.49
[silencedetect @ 0x212a8a0] silence_end: 1904.04 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 1921.62
[silencedetect @ 0x212a8a0] silence_end: 1922.4 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 1931.05
[silencedetect @ 0x212a8a0] silence_end: 1931.94 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 1939.88
[silencedetect @ 0x212a8a0] silence_end: 1940.87 | silence_duration: 0.996327
[silencedetect @ 0x212a8a0] silence_start: 1941.39
[silencedetect @ 0x212a8a0] silence_end: 1942.1 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1947.79
[silencedetect @ 0x212a8a0] silence_end: 1948.29 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 1961.58
[silencedetect @ 0x212a8a0] silence_end: 1962.19 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 1962.5
[silencedetect @ 0x212a8a0] silence_end: 1963.21 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 1967.38
[silencedetect @ 0x212a8a0] silence_end: 1967.93 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 1969.16
[silencedetect @ 0x212a8a0] silence_end: 1969.74 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 1975.38
[silencedetect @ 0x212a8a0] silence_end: 1976.03 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 1980.84
[silencedetect @ 0x212a8a0] silence_end: 1981.75 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 1983.32
[silencedetect @ 0x212a8a0] silence_end: 1983.97 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 2020.72
[silencedetect @ 0x212a8a0] silence_end: 2021.25 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2023.13
[silencedetect @ 0x212a8a0] silence_end: 2023.68 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2034.18
[silencedetect @ 0x212a8a0] silence_end: 2034.96 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2040.45
[silencedetect @ 0x212a8a0] silence_end: 2041.18 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 2045.12
[silencedetect @ 0x212a8a0] silence_end: 2045.75 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2049.07
[silencedetect @ 0x212a8a0] silence_end: 2049.93 | silence_duration: 0.865714
[silencedetect @ 0x212a8a0] silence_start: 2060.14
[silencedetect @ 0x212a8a0] silence_end: 2060.72 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 2068.4
[silencedetect @ 0x212a8a0] silence_end: 2069.11 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 2069.7
[silencedetect @ 0x212a8a0] silence_end: 2070.54 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 2077.18
[silencedetect @ 0x212a8a0] silence_end: 2077.94 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 2079.76
[silencedetect @ 0x212a8a0] silence_end: 2080.37 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2081.2
[silencedetect @ 0x212a8a0] silence_end: 2081.83 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2085.53
[silencedetect @ 0x212a8a0] silence_end: 2086.61 | silence_duration: 1.07469
[silencedetect @ 0x212a8a0] silence_start: 2101.16
[silencedetect @ 0x212a8a0] silence_end: 2101.73 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 2107.9
[silencedetect @ 0x212a8a0] silence_end: 2108.97 | silence_duration: 1.07469
[silencedetect @ 0x212a8a0] silence_start: 2156.64
[silencedetect @ 0x212a8a0] silence_end: 2157.14 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 2158.89
[silencedetect @ 0x212a8a0] silence_end: 2159.44 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2169.99
[silencedetect @ 0x212a8a0] silence_end: 2170.78 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2184.72
[silencedetect @ 0x212a8a0] silence_end: 2185.51 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2188.22
[silencedetect @ 0x212a8a0] silence_end: 2188.77 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2196.42
[silencedetect @ 0x212a8a0] silence_end: 2197.21 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2202.17
[silencedetect @ 0x212a8a0] silence_end: 2202.7 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2206.82
[silencedetect @ 0x212a8a0] silence_end: 2207.48 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 2211.26
[silencedetect @ 0x212a8a0] silence_end: 2211.81 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2219.28
[silencedetect @ 0x212a8a0] silence_end: 2219.96 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 2223.1
[silencedetect @ 0x212a8a0] silence_end: 2224.27 | silence_duration: 1.17918
[silencedetect @ 0x212a8a0] silence_start: 2240.57
[silencedetect @ 0x212a8a0] silence_end: 2241.2 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2242.82
[silencedetect @ 0x212a8a0] silence_end: 2243.42 | silence_duration: 0.60449
size=N/A time=00:37:24.64 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 2247.44
[silencedetect @ 0x212a8a0] silence_end: 2248.07 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2250.68
[silencedetect @ 0x212a8a0] silence_end: 2251.52 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 2253.92
[silencedetect @ 0x212a8a0] silence_end: 2254.71 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2258.33
[silencedetect @ 0x212a8a0] silence_end: 2258.94 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2261.68
[silencedetect @ 0x212a8a0] silence_end: 2262.47 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2263.66
[silencedetect @ 0x212a8a0] silence_end: 2264.69 | silence_duration: 1.02245
[silencedetect @ 0x212a8a0] silence_start: 2265.2
[silencedetect @ 0x212a8a0] silence_end: 2266.17 | silence_duration: 0.970204
[silencedetect @ 0x212a8a0] silence_start: 2271.29
[silencedetect @ 0x212a8a0] silence_end: 2271.84 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2275.42
[silencedetect @ 0x212a8a0] silence_end: 2276.21 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2278.47
[silencedetect @ 0x212a8a0] silence_end: 2279.03 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2280.28
[silencedetect @ 0x212a8a0] silence_end: 2280.8 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2298.07
[silencedetect @ 0x212a8a0] silence_end: 2298.64 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 2304.02
[silencedetect @ 0x212a8a0] silence_end: 2305.23 | silence_duration: 1.20531
[silencedetect @ 0x212a8a0] silence_start: 2306.16
[silencedetect @ 0x212a8a0] silence_end: 2306.69 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2313.19
[silencedetect @ 0x212a8a0] silence_end: 2313.95 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 2316.95
[silencedetect @ 0x212a8a0] silence_end: 2317.74 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2320.64
[silencedetect @ 0x212a8a0] silence_end: 2321.24 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2331.14
[silencedetect @ 0x212a8a0] silence_end: 2331.69 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2333.98
[silencedetect @ 0x212a8a0] silence_end: 2334.59 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2335.03
[silencedetect @ 0x212a8a0] silence_end: 2335.53 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 2339.97
[silencedetect @ 0x212a8a0] silence_end: 2340.47 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 2364.29
[silencedetect @ 0x212a8a0] silence_end: 2364.97 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 2371.89
[silencedetect @ 0x212a8a0] silence_end: 2372.52 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2382.42
[silencedetect @ 0x212a8a0] silence_end: 2383.41 | silence_duration: 0.996327
[silencedetect @ 0x212a8a0] silence_start: 2384.53
[silencedetect @ 0x212a8a0] silence_end: 2385.11 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 2398.06
[silencedetect @ 0x212a8a0] silence_end: 2398.64 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 2399.89
[silencedetect @ 0x212a8a0] silence_end: 2400.73 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 2410.31
[silencedetect @ 0x212a8a0] silence_end: 2410.92 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2416.4
[silencedetect @ 0x212a8a0] silence_end: 2417.42 | silence_duration: 1.02245
[silencedetect @ 0x212a8a0] silence_start: 2423.19
[silencedetect @ 0x212a8a0] silence_end: 2423.88 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 2453.1
[silencedetect @ 0x212a8a0] silence_end: 2453.73 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2459.58
[silencedetect @ 0x212a8a0] silence_end: 2460.13 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2461.67
[silencedetect @ 0x212a8a0] silence_end: 2462.3 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2464.26
[silencedetect @ 0x212a8a0] silence_end: 2465.07 | silence_duration: 0.813469
[silencedetect @ 0x212a8a0] silence_start: 2488.92
[silencedetect @ 0x212a8a0] silence_end: 2489.52 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2505.37
[silencedetect @ 0x212a8a0] silence_end: 2506.27 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 2508.82
[silencedetect @ 0x212a8a0] silence_end: 2509.51 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 2509.74
[silencedetect @ 0x212a8a0] silence_end: 2510.45 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 2528.57
[silencedetect @ 0x212a8a0] silence_end: 2529.12 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2533.93
[silencedetect @ 0x212a8a0] silence_end: 2534.84 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 2542.08
[silencedetect @ 0x212a8a0] silence_end: 2542.79 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 2550.8
[silencedetect @ 0x212a8a0] silence_end: 2551.51 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 2563
[silencedetect @ 0x212a8a0] silence_end: 2563.68 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 2574.31
[silencedetect @ 0x212a8a0] silence_end: 2574.94 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2608.48
[silencedetect @ 0x212a8a0] silence_end: 2609.11 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2614.23
[silencedetect @ 0x212a8a0] silence_end: 2615.54 | silence_duration: 1.3098
[silencedetect @ 0x212a8a0] silence_start: 2634.58
[silencedetect @ 0x212a8a0] silence_end: 2635.18 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2662.11
[silencedetect @ 0x212a8a0] silence_end: 2662.71 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2668.87
[silencedetect @ 0x212a8a0] silence_end: 2669.77 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 2684.94
[silencedetect @ 0x212a8a0] silence_end: 2685.47 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2712.21
[silencedetect @ 0x212a8a0] silence_end: 2712.76 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2720.21
[silencedetect @ 0x212a8a0] silence_end: 2721.1 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 2728.22
[silencedetect @ 0x212a8a0] silence_end: 2728.78 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2755.31
[silencedetect @ 0x212a8a0] silence_end: 2755.94 | silence_duration: 0.630612
size=N/A time=00:46:04.19 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 2769.16
[silencedetect @ 0x212a8a0] silence_end: 2769.68 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2791.31
[silencedetect @ 0x212a8a0] silence_end: 2791.84 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2804.29
[silencedetect @ 0x212a8a0] silence_end: 2804.85 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2805.47
[silencedetect @ 0x212a8a0] silence_end: 2806.75 | silence_duration: 1.28367
[silencedetect @ 0x212a8a0] silence_start: 2814.85
[silencedetect @ 0x212a8a0] silence_end: 2815.48 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2827.78
[silencedetect @ 0x212a8a0] silence_end: 2828.56 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2829.58
[silencedetect @ 0x212a8a0] silence_end: 2830.5 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 2835.56
[silencedetect @ 0x212a8a0] silence_end: 2836.09 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2837.34
[silencedetect @ 0x212a8a0] silence_end: 2837.97 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 2844.73
[silencedetect @ 0x212a8a0] silence_end: 2845.26 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2847.03
[silencedetect @ 0x212a8a0] silence_end: 2847.82 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 2850.11
[silencedetect @ 0x212a8a0] silence_end: 2851.06 | silence_duration: 0.944082
[silencedetect @ 0x212a8a0] silence_start: 2854.24
[silencedetect @ 0x212a8a0] silence_end: 2854.97 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 2870.12
[silencedetect @ 0x212a8a0] silence_end: 2870.65 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 2877.7
[silencedetect @ 0x212a8a0] silence_end: 2878.25 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2923.31
[silencedetect @ 0x212a8a0] silence_end: 2923.86 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 2929.89
[silencedetect @ 0x212a8a0] silence_end: 2930.49 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 2944.02
[silencedetect @ 0x212a8a0] silence_end: 2944.97 | silence_duration: 0.944082
[silencedetect @ 0x212a8a0] silence_start: 2946.82
[silencedetect @ 0x212a8a0] silence_end: 2947.45 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3056.01
[silencedetect @ 0x212a8a0] silence_end: 3056.56 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3088.45
[silencedetect @ 0x212a8a0] silence_end: 3088.95 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 3089.55
[silencedetect @ 0x212a8a0] silence_end: 3090.23 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 3142.11
[silencedetect @ 0x212a8a0] silence_end: 3142.64 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3200.31
[silencedetect @ 0x212a8a0] silence_end: 3201.2 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 3206.76
[silencedetect @ 0x212a8a0] silence_end: 3207.68 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 3208.15
[silencedetect @ 0x212a8a0] silence_end: 3208.65 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 3219.38
[silencedetect @ 0x212a8a0] silence_end: 3219.91 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3228.99
[silencedetect @ 0x212a8a0] silence_end: 3229.52 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3235.31
[silencedetect @ 0x212a8a0] silence_end: 3235.89 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 3240.02
[silencedetect @ 0x212a8a0] silence_end: 3240.93 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 3251.69
[silencedetect @ 0x212a8a0] silence_end: 3252.32 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3254.83
[silencedetect @ 0x212a8a0] silence_end: 3255.38 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3276.01
[silencedetect @ 0x212a8a0] silence_end: 3276.72 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 3284.35
[silencedetect @ 0x212a8a0] silence_end: 3285.24 | silence_duration: 0.891837
[silencedetect @ 0x212a8a0] silence_start: 3290.22
[silencedetect @ 0x212a8a0] silence_end: 3291.3 | silence_duration: 1.07469
[silencedetect @ 0x212a8a0] silence_start: 3300.1
[silencedetect @ 0x212a8a0] silence_end: 3300.73 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3312.92
[silencedetect @ 0x212a8a0] silence_end: 3313.48 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3321.52
[silencedetect @ 0x212a8a0] silence_end: 3322.02 | silence_duration: 0.5
size=N/A time=00:55:24.89 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 3326.9
[silencedetect @ 0x212a8a0] silence_end: 3327.71 | silence_duration: 0.813469
[silencedetect @ 0x212a8a0] silence_start: 3332.57
[silencedetect @ 0x212a8a0] silence_end: 3333.41 | silence_duration: 0.839592
[silencedetect @ 0x212a8a0] silence_start: 3337.53
[silencedetect @ 0x212a8a0] silence_end: 3338.45 | silence_duration: 0.917959
[silencedetect @ 0x212a8a0] silence_start: 3353.67
[silencedetect @ 0x212a8a0] silence_end: 3354.54 | silence_duration: 0.865714
[silencedetect @ 0x212a8a0] silence_start: 3356.37
[silencedetect @ 0x212a8a0] silence_end: 3356.89 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3373.37
[silencedetect @ 0x212a8a0] silence_end: 3373.9 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3375.15
[silencedetect @ 0x212a8a0] silence_end: 3375.78 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3382.33
[silencedetect @ 0x212a8a0] silence_end: 3382.94 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 3389.28
[silencedetect @ 0x212a8a0] silence_end: 3389.81 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3398.27
[silencedetect @ 0x212a8a0] silence_end: 3398.95 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 3404.64
[silencedetect @ 0x212a8a0] silence_end: 3405.32 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 3410.15
[silencedetect @ 0x212a8a0] silence_end: 3410.91 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 3411.64
[silencedetect @ 0x212a8a0] silence_end: 3412.72 | silence_duration: 1.07469
[silencedetect @ 0x212a8a0] silence_start: 3413.97
[silencedetect @ 0x212a8a0] silence_end: 3414.54 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 3419.63
[silencedetect @ 0x212a8a0] silence_end: 3420.21 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 3423.4
[silencedetect @ 0x212a8a0] silence_end: 3424.03 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3433.37
[silencedetect @ 0x212a8a0] silence_end: 3433.87 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 3436.3
[silencedetect @ 0x212a8a0] silence_end: 3437.04 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 3438.18
[silencedetect @ 0x212a8a0] silence_end: 3439.15 | silence_duration: 0.970204
[silencedetect @ 0x212a8a0] silence_start: 3440.43
[silencedetect @ 0x212a8a0] silence_end: 3441.11 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 3445.36
[silencedetect @ 0x212a8a0] silence_end: 3446.18 | silence_duration: 0.813469
[silencedetect @ 0x212a8a0] silence_start: 3447.48
[silencedetect @ 0x212a8a0] silence_end: 3448.11 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3449.78
[silencedetect @ 0x212a8a0] silence_end: 3450.54 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 3456.65
[silencedetect @ 0x212a8a0] silence_end: 3457.28 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3464.41
[silencedetect @ 0x212a8a0] silence_end: 3465.06 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 3468.12
[silencedetect @ 0x212a8a0] silence_end: 3468.7 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 3470.39
[silencedetect @ 0x212a8a0] silence_end: 3471.49 | silence_duration: 1.10082
[silencedetect @ 0x212a8a0] silence_start: 3478.51
[silencedetect @ 0x212a8a0] silence_end: 3479.09 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 3482.22
[silencedetect @ 0x212a8a0] silence_end: 3482.96 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 3490.92
[silencedetect @ 0x212a8a0] silence_end: 3491.6 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 3497.5
[silencedetect @ 0x212a8a0] silence_end: 3498.63 | silence_duration: 1.12694
[silencedetect @ 0x212a8a0] silence_start: 3503.77
[silencedetect @ 0x212a8a0] silence_end: 3504.54 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 3507.56
[silencedetect @ 0x212a8a0] silence_end: 3508.09 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3509.31
[silencedetect @ 0x212a8a0] silence_end: 3509.94 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3515.79
[silencedetect @ 0x212a8a0] silence_end: 3516.45 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 3526.5
[silencedetect @ 0x212a8a0] silence_end: 3527.29 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 3529.56
[silencedetect @ 0x212a8a0] silence_end: 3530.11 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3553.28
[silencedetect @ 0x212a8a0] silence_end: 3554.04 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 3559.94
[silencedetect @ 0x212a8a0] silence_end: 3560.44 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 3564.33
[silencedetect @ 0x212a8a0] silence_end: 3564.96 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3566.7
[silencedetect @ 0x212a8a0] silence_end: 3567.26 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3571.51
[silencedetect @ 0x212a8a0] silence_end: 3572.09 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 3574.15
[silencedetect @ 0x212a8a0] silence_end: 3574.67 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3578.33
[silencedetect @ 0x212a8a0] silence_end: 3578.96 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3585.88
[silencedetect @ 0x212a8a0] silence_end: 3586.43 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3587.24
[silencedetect @ 0x212a8a0] silence_end: 3587.76 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3594.08
[silencedetect @ 0x212a8a0] silence_end: 3594.66 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 3603.72
[silencedetect @ 0x212a8a0] silence_end: 3604.45 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 3623.1
[silencedetect @ 0x212a8a0] silence_end: 3623.6 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 3625.01
[silencedetect @ 0x212a8a0] silence_end: 3625.53 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3631.25
[silencedetect @ 0x212a8a0] silence_end: 3631.91 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 3641.54
[silencedetect @ 0x212a8a0] silence_end: 3642.15 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 3650.11
[silencedetect @ 0x212a8a0] silence_end: 3650.77 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 3690.92
[silencedetect @ 0x212a8a0] silence_end: 3691.57 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 3711
[silencedetect @ 0x212a8a0] silence_end: 3711.56 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3790.26
[silencedetect @ 0x212a8a0] silence_end: 3790.97 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 3817.58
[silencedetect @ 0x212a8a0] silence_end: 3818.32 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 3835.11
[silencedetect @ 0x212a8a0] silence_end: 3835.66 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3853.42
[silencedetect @ 0x212a8a0] silence_end: 3854.05 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 3871.81
[silencedetect @ 0x212a8a0] silence_end: 3872.57 | silence_duration: 0.761224
size=N/A time=01:04:46.91 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 3893.05
[silencedetect @ 0x212a8a0] silence_end: 3893.55 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 3918.39
[silencedetect @ 0x212a8a0] silence_end: 3918.94 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 3921.99
[silencedetect @ 0x212a8a0] silence_end: 3922.78 | silence_duration: 0.787347
[silencedetect @ 0x212a8a0] silence_start: 3933.28
[silencedetect @ 0x212a8a0] silence_end: 3933.81 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 3998.09
[silencedetect @ 0x212a8a0] silence_end: 3998.62 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 4005.98
[silencedetect @ 0x212a8a0] silence_end: 4006.48 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 4032.47
[silencedetect @ 0x212a8a0] silence_end: 4033.02 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4041.11
[silencedetect @ 0x212a8a0] silence_end: 4041.67 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4046.08
[silencedetect @ 0x212a8a0] silence_end: 4046.63 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4124.16
[silencedetect @ 0x212a8a0] silence_end: 4124.66 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 4130.43
[silencedetect @ 0x212a8a0] silence_end: 4131.08 | silence_duration: 0.656735
[silencedetect @ 0x212a8a0] silence_start: 4131.58
[silencedetect @ 0x212a8a0] silence_end: 4132.13 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4144.17
[silencedetect @ 0x212a8a0] silence_end: 4144.74 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 4172.43
[silencedetect @ 0x212a8a0] silence_end: 4173.06 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 4187.01
[silencedetect @ 0x212a8a0] silence_end: 4188.06 | silence_duration: 1.04857
[silencedetect @ 0x212a8a0] silence_start: 4188.55
[silencedetect @ 0x212a8a0] silence_end: 4189.28 | silence_duration: 0.735102
[silencedetect @ 0x212a8a0] silence_start: 4203.05
[silencedetect @ 0x212a8a0] silence_end: 4203.73 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 4208.9
[silencedetect @ 0x212a8a0] silence_end: 4209.61 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 4211.77
[silencedetect @ 0x212a8a0] silence_end: 4212.3 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 4230.87
[silencedetect @ 0x212a8a0] silence_end: 4231.44 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 4240.11
[silencedetect @ 0x212a8a0] silence_end: 4240.64 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 4245.99
[silencedetect @ 0x212a8a0] silence_end: 4246.7 | silence_duration: 0.70898
[silencedetect @ 0x212a8a0] silence_start: 4246.98
[silencedetect @ 0x212a8a0] silence_end: 4247.56 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 4253.85
[silencedetect @ 0x212a8a0] silence_end: 4254.38 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 4259.52
[silencedetect @ 0x212a8a0] silence_end: 4260.13 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 4260.86
[silencedetect @ 0x212a8a0] silence_end: 4261.38 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 4268.56
[silencedetect @ 0x212a8a0] silence_end: 4269.43 | silence_duration: 0.865714
[silencedetect @ 0x212a8a0] silence_start: 4274.86
[silencedetect @ 0x212a8a0] silence_end: 4275.41 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4293.64
[silencedetect @ 0x212a8a0] silence_end: 4294.27 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 4312.29
[silencedetect @ 0x212a8a0] silence_end: 4312.89 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 4314.3
[silencedetect @ 0x212a8a0] silence_end: 4314.98 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 4338.73
[silencedetect @ 0x212a8a0] silence_end: 4339.28 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4344.26
[silencedetect @ 0x212a8a0] silence_end: 4344.89 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 4347.45
[silencedetect @ 0x212a8a0] silence_end: 4348.13 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 4349.46
[silencedetect @ 0x212a8a0] silence_end: 4349.99 | silence_duration: 0.526122
[silencedetect @ 0x212a8a0] silence_start: 4350.85
[silencedetect @ 0x212a8a0] silence_end: 4351.79 | silence_duration: 0.944082
[silencedetect @ 0x212a8a0] silence_start: 4352.21
[silencedetect @ 0x212a8a0] silence_end: 4352.84 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 4359.26
[silencedetect @ 0x212a8a0] silence_end: 4359.89 | silence_duration: 0.630612
[silencedetect @ 0x212a8a0] silence_start: 4371.8
[silencedetect @ 0x212a8a0] silence_end: 4372.4 | silence_duration: 0.60449
[silencedetect @ 0x212a8a0] silence_start: 4375.3
[silencedetect @ 0x212a8a0] silence_end: 4375.88 | silence_duration: 0.578367
[silencedetect @ 0x212a8a0] silence_start: 4384.39
[silencedetect @ 0x212a8a0] silence_end: 4385.07 | silence_duration: 0.682857
[silencedetect @ 0x212a8a0] silence_start: 4436.14
[silencedetect @ 0x212a8a0] silence_end: 4436.66 | silence_duration: 0.526122
size=N/A time=01:14:06.92 bitrate=N/A    [silencedetect @ 0x212a8a0] silence_start: 4446.48
[silencedetect @ 0x212a8a0] silence_end: 4447.24 | silence_duration: 0.761224
[silencedetect @ 0x212a8a0] silence_start: 4450.45
[silencedetect @ 0x212a8a0] silence_end: 4451.42 | silence_duration: 0.970204
[silencedetect @ 0x212a8a0] silence_start: 4451.81
[silencedetect @ 0x212a8a0] silence_end: 4452.36 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4452.91
[silencedetect @ 0x212a8a0] silence_end: 4453.41 | silence_duration: 0.5
[silencedetect @ 0x212a8a0] silence_start: 4455.05
[silencedetect @ 0x212a8a0] silence_end: 4456.18 | silence_duration: 1.12694
[silencedetect @ 0x212a8a0] silence_start: 4459.75
[silencedetect @ 0x212a8a0] silence_end: 4460.3 | silence_duration: 0.552245
[silencedetect @ 0x212a8a0] silence_start: 4461.63
size=N/A time=01:14:22.86 bitrate=N/A    
video:0kB audio:384399kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
