ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xe2a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xe2a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '01-wiktor-teofil-gomulicki-wspomnienia-niebieskiego-mundurka-dzwonek-szkolny.mp3':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 01 "Dzwonek szkolny"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:54.98, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 01 "Dzwonek szkolny"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xe3dae0] silence_start: -0.00367347
[silencedetect @ 0xe3dae0] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 1.64204
[silencedetect @ 0xe3dae0] silence_end: 2.71673 | silence_duration: 1.07469
[silencedetect @ 0xe3dae0] silence_start: 3.94082
[silencedetect @ 0xe3dae0] silence_end: 5.51184 | silence_duration: 1.57102
[silencedetect @ 0xe3dae0] silence_start: 6.55306
[silencedetect @ 0xe3dae0] silence_end: 7.05306 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 8.01592
[silencedetect @ 0xe3dae0] silence_end: 9.09061 | silence_duration: 1.07469
[silencedetect @ 0xe3dae0] silence_start: 10.7327
[silencedetect @ 0xe3dae0] silence_end: 11.4155 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 13.8151
[silencedetect @ 0xe3dae0] silence_end: 14.6547 | silence_duration: 0.839592
[silencedetect @ 0xe3dae0] silence_start: 16.0355
[silencedetect @ 0xe3dae0] silence_end: 16.9535 | silence_duration: 0.917959
[silencedetect @ 0xe3dae0] silence_start: 21.3384
[silencedetect @ 0xe3dae0] silence_end: 22.0212 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 24.3163
[silencedetect @ 0xe3dae0] silence_end: 24.9469 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 28.0257
[silencedetect @ 0xe3dae0] silence_end: 28.9959 | silence_duration: 0.970204
[silencedetect @ 0xe3dae0] silence_start: 34.9482
[silencedetect @ 0xe3dae0] silence_end: 35.6049 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 42.2624
[silencedetect @ 0xe3dae0] silence_end: 43.0237 | silence_duration: 0.761224
[silencedetect @ 0xe3dae0] silence_start: 48.0094
[silencedetect @ 0xe3dae0] silence_end: 48.5878 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 56.5253
[silencedetect @ 0xe3dae0] silence_end: 57.1559 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 71.4151
[silencedetect @ 0xe3dae0] silence_end: 72.4898 | silence_duration: 1.07469
[silencedetect @ 0xe3dae0] silence_start: 74.6282
[silencedetect @ 0xe3dae0] silence_end: 75.2849 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 76.1171
[silencedetect @ 0xe3dae0] silence_end: 76.8522 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 85.7302
[silencedetect @ 0xe3dae0] silence_end: 86.3086 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 93.2796
[silencedetect @ 0xe3dae0] silence_end: 94.0669 | silence_duration: 0.787347
[silencedetect @ 0xe3dae0] silence_start: 106.236
[silencedetect @ 0xe3dae0] silence_end: 106.998 | silence_duration: 0.761224
[silencedetect @ 0xe3dae0] silence_start: 109.893
[silencedetect @ 0xe3dae0] silence_end: 110.576 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 112.506
[silencedetect @ 0xe3dae0] silence_end: 113.084 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 120.447
[silencedetect @ 0xe3dae0] silence_end: 121.287 | silence_duration: 0.839592
[silencedetect @ 0xe3dae0] silence_start: 124.679
[silencedetect @ 0xe3dae0] silence_end: 125.336 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 130.739
[silencedetect @ 0xe3dae0] silence_end: 131.344 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 132.176
[silencedetect @ 0xe3dae0] silence_end: 132.754 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 134.344
[silencedetect @ 0xe3dae0] silence_end: 134.87 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 135.911
[silencedetect @ 0xe3dae0] silence_end: 136.49 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 137.662
[silencedetect @ 0xe3dae0] silence_end: 138.371 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 143.853
[silencedetect @ 0xe3dae0] silence_end: 144.379 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 146.961
[silencedetect @ 0xe3dae0] silence_end: 147.513 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 169.871
[silencedetect @ 0xe3dae0] silence_end: 170.632 | silence_duration: 0.761224
[silencedetect @ 0xe3dae0] silence_start: 173.319
[silencedetect @ 0xe3dae0] silence_end: 173.976 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 178.961
[silencedetect @ 0xe3dae0] silence_end: 179.513 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 198.527
[silencedetect @ 0xe3dae0] silence_end: 199.811 | silence_duration: 1.28367
[silencedetect @ 0xe3dae0] silence_start: 200.695
[silencedetect @ 0xe3dae0] silence_end: 201.3 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 202.132
[silencedetect @ 0xe3dae0] silence_end: 202.658 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 203.621
[silencedetect @ 0xe3dae0] silence_end: 204.408 | silence_duration: 0.787347
[silencedetect @ 0xe3dae0] silence_start: 212.999
[silencedetect @ 0xe3dae0] silence_end: 213.682 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 229.325
[silencedetect @ 0xe3dae0] silence_end: 229.851 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 230.37
[silencedetect @ 0xe3dae0] silence_end: 231.131 | silence_duration: 0.761224
[silencedetect @ 0xe3dae0] silence_start: 232.904
[silencedetect @ 0xe3dae0] silence_end: 233.482 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 235.621
[silencedetect @ 0xe3dae0] silence_end: 236.225 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 239.461
[silencedetect @ 0xe3dae0] silence_end: 240.013 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 242.151
[silencedetect @ 0xe3dae0] silence_end: 242.965 | silence_duration: 0.813469
[silencedetect @ 0xe3dae0] silence_start: 247.324
[silencedetect @ 0xe3dae0] silence_end: 247.928 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 252.13
[silencedetect @ 0xe3dae0] silence_end: 252.735 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 254.612
[silencedetect @ 0xe3dae0] silence_end: 255.216 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 260.907
[silencedetect @ 0xe3dae0] silence_end: 261.538 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 277.73
[silencedetect @ 0xe3dae0] silence_end: 278.309 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 280.212
[silencedetect @ 0xe3dae0] silence_end: 280.79 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 281.988
[silencedetect @ 0xe3dae0] silence_end: 282.776 | silence_duration: 0.787347
[silencedetect @ 0xe3dae0] silence_start: 283.634
[silencedetect @ 0xe3dae0] silence_end: 284.134 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 287.448
[silencedetect @ 0xe3dae0] silence_end: 288.104 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 299.124
[silencedetect @ 0xe3dae0] silence_end: 300.095 | silence_duration: 0.970204
[silencedetect @ 0xe3dae0] silence_start: 304.453
[silencedetect @ 0xe3dae0] silence_end: 305.006 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 307.771
[silencedetect @ 0xe3dae0] silence_end: 308.48 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 314.223
[silencedetect @ 0xe3dae0] silence_end: 314.776 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 315.529
[silencedetect @ 0xe3dae0] silence_end: 316.16 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 316.574
[silencedetect @ 0xe3dae0] silence_end: 317.1 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 318.899
[silencedetect @ 0xe3dae0] silence_end: 319.556 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 321.276
[silencedetect @ 0xe3dae0] silence_end: 321.881 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 326.396
[silencedetect @ 0xe3dae0] silence_end: 327.288 | silence_duration: 0.891837
[silencedetect @ 0xe3dae0] silence_start: 327.964
[silencedetect @ 0xe3dae0] silence_end: 328.647 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 333.737
[silencedetect @ 0xe3dae0] silence_end: 334.393 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 347.425
[silencedetect @ 0xe3dae0] silence_end: 348.16 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 363.516
[silencedetect @ 0xe3dae0] silence_end: 364.356 | silence_duration: 0.839592
[silencedetect @ 0xe3dae0] silence_start: 370.596
[silencedetect @ 0xe3dae0] silence_end: 371.148 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 372.006
[silencedetect @ 0xe3dae0] silence_end: 372.689 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 374.331
[silencedetect @ 0xe3dae0] silence_end: 374.857 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 375.402
[silencedetect @ 0xe3dae0] silence_end: 375.902 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 379.738
[silencedetect @ 0xe3dae0] silence_end: 380.343 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 384.545
[silencedetect @ 0xe3dae0] silence_end: 385.358 | silence_duration: 0.813469
[silencedetect @ 0xe3dae0] silence_start: 385.877
[silencedetect @ 0xe3dae0] silence_end: 386.456 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 401.316
[silencedetect @ 0xe3dae0] silence_end: 402.024 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 404.32
[silencedetect @ 0xe3dae0] silence_end: 404.846 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 406.618
[silencedetect @ 0xe3dae0] silence_end: 407.171 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 415.813
[silencedetect @ 0xe3dae0] silence_end: 416.575 | silence_duration: 0.761224
[silencedetect @ 0xe3dae0] silence_start: 426.158
[silencedetect @ 0xe3dae0] silence_end: 426.658 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 446.351
[silencedetect @ 0xe3dae0] silence_end: 446.981 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 454.344
[silencedetect @ 0xe3dae0] silence_end: 455.053 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 455.885
[silencedetect @ 0xe3dae0] silence_end: 456.516 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 457.087
[silencedetect @ 0xe3dae0] silence_end: 457.665 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 471.611
[silencedetect @ 0xe3dae0] silence_end: 472.268 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 489.923
[silencedetect @ 0xe3dae0] silence_end: 490.71 | silence_duration: 0.787347
[silencedetect @ 0xe3dae0] silence_start: 497.185
[silencedetect @ 0xe3dae0] silence_end: 497.763 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 500.738
[silencedetect @ 0xe3dae0] silence_end: 501.525 | silence_duration: 0.787347
[silencedetect @ 0xe3dae0] silence_start: 511.108
[silencedetect @ 0xe3dae0] silence_end: 511.739 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 518.396
[silencedetect @ 0xe3dae0] silence_end: 519.053 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 522.707
[silencedetect @ 0xe3dae0] silence_end: 523.468 | silence_duration: 0.761224
[silencedetect @ 0xe3dae0] silence_start: 529.76
[silencedetect @ 0xe3dae0] silence_end: 530.338 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 533.156
[silencedetect @ 0xe3dae0] silence_end: 533.864 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 534.853
[silencedetect @ 0xe3dae0] silence_end: 535.406 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 536.996
[silencedetect @ 0xe3dae0] silence_end: 537.6 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 548.333
[silencedetect @ 0xe3dae0] silence_end: 549.198 | silence_duration: 0.865714
[silencedetect @ 0xe3dae0] silence_start: 554.419
[silencedetect @ 0xe3dae0] silence_end: 555.154 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 559.435
[silencedetect @ 0xe3dae0] silence_end: 559.987 | silence_duration: 0.552245
size=N/A time=00:09:21.63 bitrate=N/A    [silencedetect @ 0xe3dae0] silence_start: 564.32
[silencedetect @ 0xe3dae0] silence_end: 565.264 | silence_duration: 0.944082
[silencedetect @ 0xe3dae0] silence_start: 569.884
[silencedetect @ 0xe3dae0] silence_end: 570.54 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 572.731
[silencedetect @ 0xe3dae0] silence_end: 573.466 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 584.303
[silencedetect @ 0xe3dae0] silence_end: 585.091 | silence_duration: 0.787347
[silencedetect @ 0xe3dae0] silence_start: 589.214
[silencedetect @ 0xe3dae0] silence_end: 589.74 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 600.212
[silencedetect @ 0xe3dae0] silence_end: 600.816 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 605.75
[silencedetect @ 0xe3dae0] silence_end: 606.354 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 609.041
[silencedetect @ 0xe3dae0] silence_end: 609.541 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 610.295
[silencedetect @ 0xe3dae0] silence_end: 610.847 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 614.527
[silencedetect @ 0xe3dae0] silence_end: 615.053 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 615.938
[silencedetect @ 0xe3dae0] silence_end: 616.542 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 617.662
[silencedetect @ 0xe3dae0] silence_end: 618.214 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 619.281
[silencedetect @ 0xe3dae0] silence_end: 619.938 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 620.77
[silencedetect @ 0xe3dae0] silence_end: 621.401 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 622.52
[silencedetect @ 0xe3dae0] silence_end: 623.256 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 624.453
[silencedetect @ 0xe3dae0] silence_end: 625.868 | silence_duration: 1.41429
[silencedetect @ 0xe3dae0] silence_start: 627.614
[silencedetect @ 0xe3dae0] silence_end: 628.219 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 637.776
[silencedetect @ 0xe3dae0] silence_end: 638.38 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 643.131
[silencedetect @ 0xe3dae0] silence_end: 643.709 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 645.9
[silencedetect @ 0xe3dae0] silence_end: 646.635 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 650.733
[silencedetect @ 0xe3dae0] silence_end: 651.468 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 652.274
[silencedetect @ 0xe3dae0] silence_end: 652.852 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 655.644
[silencedetect @ 0xe3dae0] silence_end: 656.353 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 673.485
[silencedetect @ 0xe3dae0] silence_end: 674.769 | silence_duration: 1.28367
[silencedetect @ 0xe3dae0] silence_start: 688.218
[silencedetect @ 0xe3dae0] silence_end: 688.744 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 695.794
[silencedetect @ 0xe3dae0] silence_end: 696.451 | silence_duration: 0.656735
[silencedetect @ 0xe3dae0] silence_start: 703.813
[silencedetect @ 0xe3dae0] silence_end: 704.34 | silence_duration: 0.526122
[silencedetect @ 0xe3dae0] silence_start: 705.198
[silencedetect @ 0xe3dae0] silence_end: 705.802 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 706.791
[silencedetect @ 0xe3dae0] silence_end: 707.344 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 711.049
[silencedetect @ 0xe3dae0] silence_end: 711.784 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 726.122
[silencedetect @ 0xe3dae0] silence_end: 726.622 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 732.078
[silencedetect @ 0xe3dae0] silence_end: 732.709 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 738.922
[silencedetect @ 0xe3dae0] silence_end: 739.631 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 743.598
[silencedetect @ 0xe3dae0] silence_end: 744.098 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 756.163
[silencedetect @ 0xe3dae0] silence_end: 757.211 | silence_duration: 1.04857
[silencedetect @ 0xe3dae0] silence_start: 776.329
[silencedetect @ 0xe3dae0] silence_end: 777.326 | silence_duration: 0.996327
[silencedetect @ 0xe3dae0] silence_start: 784.689
[silencedetect @ 0xe3dae0] silence_end: 785.502 | silence_duration: 0.813469
[silencedetect @ 0xe3dae0] silence_start: 798.142
[silencedetect @ 0xe3dae0] silence_end: 799.086 | silence_duration: 0.944082
[silencedetect @ 0xe3dae0] silence_start: 800.728
[silencedetect @ 0xe3dae0] silence_end: 801.28 | silence_duration: 0.552245
[silencedetect @ 0xe3dae0] silence_start: 802.53
[silencedetect @ 0xe3dae0] silence_end: 803.239 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 804.28
[silencedetect @ 0xe3dae0] silence_end: 804.963 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 805.691
[silencedetect @ 0xe3dae0] silence_end: 806.322 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 810.132
[silencedetect @ 0xe3dae0] silence_end: 810.971 | silence_duration: 0.839592
[silencedetect @ 0xe3dae0] silence_start: 821.521
[silencedetect @ 0xe3dae0] silence_end: 822.1 | silence_duration: 0.578367
[silencedetect @ 0xe3dae0] silence_start: 836.803
[silencedetect @ 0xe3dae0] silence_end: 837.433 | silence_duration: 0.630612
[silencedetect @ 0xe3dae0] silence_start: 839.128
[silencedetect @ 0xe3dae0] silence_end: 839.732 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 840.93
[silencedetect @ 0xe3dae0] silence_end: 841.665 | silence_duration: 0.735102
[silencedetect @ 0xe3dae0] silence_start: 846.886
[silencedetect @ 0xe3dae0] silence_end: 847.569 | silence_duration: 0.682857
[silencedetect @ 0xe3dae0] silence_start: 866.635
[silencedetect @ 0xe3dae0] silence_end: 867.239 | silence_duration: 0.60449
[silencedetect @ 0xe3dae0] silence_start: 875.882
[silencedetect @ 0xe3dae0] silence_end: 876.591 | silence_duration: 0.70898
[silencedetect @ 0xe3dae0] silence_start: 883.876
[silencedetect @ 0xe3dae0] silence_end: 884.376 | silence_duration: 0.5
[silencedetect @ 0xe3dae0] silence_start: 887.559
[silencedetect @ 0xe3dae0] silence_end: 888.32 | silence_duration: 0.761224
[silencedetect @ 0xe3dae0] silence_start: 889.178
[silencedetect @ 0xe3dae0] silence_end: 889.966 | silence_duration: 0.787347
[silencedetect @ 0xe3dae0] silence_start: 890.902
[silencedetect @ 0xe3dae0] silence_end: 891.768 | silence_duration: 0.865714
[silencedetect @ 0xe3dae0] silence_start: 892.679
size=N/A time=00:14:54.98 bitrate=N/A    
video:0kB audio:77087kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
