[silencedetect @ 0x1476b80] silence_start: -0.00367347
[silencedetect @ 0x1476b80] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x1476b80] silence_start: 1.2502
[silencedetect @ 0x1476b80] silence_end: 2.45551 | silence_duration: 1.20531
[silencedetect @ 0x1476b80] silence_start: 4.98571
[silencedetect @ 0x1476b80] silence_end: 5.74694 | silence_duration: 0.761224
[silencedetect @ 0x1476b80] silence_start: 12.0649
[silencedetect @ 0x1476b80] silence_end: 12.9306 | silence_duration: 0.865714
[silencedetect @ 0x1476b80] silence_start: 16.7931
[silencedetect @ 0x1476b80] silence_end: 17.5282 | silence_duration: 0.735102
[silencedetect @ 0x1476b80] silence_start: 18.6216
[silencedetect @ 0x1476b80] silence_end: 19.3567 | silence_duration: 0.735102
[silencedetect @ 0x1476b80] silence_start: 21.1555
[silencedetect @ 0x1476b80] silence_end: 21.6816 | silence_duration: 0.526122
[silencedetect @ 0x1476b80] silence_start: 25.1784
[silencedetect @ 0x1476b80] silence_end: 26.1486 | silence_duration: 0.970204
[silencedetect @ 0x1476b80] silence_start: 29.6192
[silencedetect @ 0x1476b80] silence_end: 30.4588 | silence_duration: 0.839592
[silencedetect @ 0x1476b80] silence_start: 31.6306
[silencedetect @ 0x1476b80] silence_end: 32.1829 | silence_duration: 0.552245
[silencedetect @ 0x1476b80] silence_start: 38.8143
[silencedetect @ 0x1476b80] silence_end: 39.471 | silence_duration: 0.656735
[silencedetect @ 0x1476b80] silence_start: 45.9457
[silencedetect @ 0x1476b80] silence_end: 46.7853 | silence_duration: 0.839592
[silencedetect @ 0x1476b80] silence_start: 52.5808
[silencedetect @ 0x1476b80] silence_end: 53.1331 | silence_duration: 0.552245
[silencedetect @ 0x1476b80] silence_start: 57.2045
[silencedetect @ 0x1476b80] silence_end: 58.0963 | silence_duration: 0.891837
[silencedetect @ 0x1476b80] silence_start: 64.6494
[silencedetect @ 0x1476b80] silence_end: 65.8808 | silence_duration: 1.23143
[silencedetect @ 0x1476b80] silence_start: 67.131
[silencedetect @ 0x1476b80] silence_end: 67.9967 | silence_duration: 0.865714
[silencedetect @ 0x1476b80] silence_start: 70.3702
