ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1abe8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1abe8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '011-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-02-rozdzial-03.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 02, rozdział 03 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:34.92, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 02, rozdział 03 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1ad19c0] silence_start: 1.14571
[silencedetect @ 0x1ad19c0] silence_end: 2.19429 | silence_duration: 1.04857
[silencedetect @ 0x1ad19c0] silence_start: 4.07143
[silencedetect @ 0x1ad19c0] silence_end: 5.22449 | silence_duration: 1.15306
[silencedetect @ 0x1ad19c0] silence_start: 9.16531
[silencedetect @ 0x1ad19c0] silence_end: 9.84816 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 21.5735
[silencedetect @ 0x1ad19c0] silence_end: 22.2824 | silence_duration: 0.70898
[silencedetect @ 0x1ad19c0] silence_start: 27.9212
[silencedetect @ 0x1ad19c0] silence_end: 28.4735 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 36.8029
[silencedetect @ 0x1ad19c0] silence_end: 37.7992 | silence_duration: 0.996327
[silencedetect @ 0x1ad19c0] silence_start: 43.8298
[silencedetect @ 0x1ad19c0] silence_end: 44.5649 | silence_duration: 0.735102
[silencedetect @ 0x1ad19c0] silence_start: 55.611
[silencedetect @ 0x1ad19c0] silence_end: 56.2939 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 60.3653
[silencedetect @ 0x1ad19c0] silence_end: 61.0743 | silence_duration: 0.70898
[silencedetect @ 0x1ad19c0] silence_start: 66.0861
[silencedetect @ 0x1ad19c0] silence_end: 67.0302 | silence_duration: 0.944082
[silencedetect @ 0x1ad19c0] silence_start: 70.1612
[silencedetect @ 0x1ad19c0] silence_end: 71.1314 | silence_duration: 0.970204
[silencedetect @ 0x1ad19c0] silence_start: 87.0624
[silencedetect @ 0x1ad19c0] silence_end: 87.6147 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 103.337
[silencedetect @ 0x1ad19c0] silence_end: 103.915 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 137.296
[silencedetect @ 0x1ad19c0] silence_end: 137.979 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 148.894
[silencedetect @ 0x1ad19c0] silence_end: 149.42 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 155.007
[silencedetect @ 0x1ad19c0] silence_end: 155.716 | silence_duration: 0.70898
[silencedetect @ 0x1ad19c0] silence_start: 157.671
[silencedetect @ 0x1ad19c0] silence_end: 158.198 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 160.101
[silencedetect @ 0x1ad19c0] silence_end: 160.679 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 163.444
[silencedetect @ 0x1ad19c0] silence_end: 163.997 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 168.8
[silencedetect @ 0x1ad19c0] silence_end: 169.456 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 178.7
[silencedetect @ 0x1ad19c0] silence_end: 179.278 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 183.141
[silencedetect @ 0x1ad19c0] silence_end: 183.745 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 185.544
[silencedetect @ 0x1ad19c0] silence_end: 186.305 | silence_duration: 0.761224
[silencedetect @ 0x1ad19c0] silence_start: 194.217
[silencedetect @ 0x1ad19c0] silence_end: 195.03 | silence_duration: 0.813469
[silencedetect @ 0x1ad19c0] silence_start: 203.908
[silencedetect @ 0x1ad19c0] silence_end: 204.434 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 206.808
[silencedetect @ 0x1ad19c0] silence_end: 207.569 | silence_duration: 0.761224
[silencedetect @ 0x1ad19c0] silence_start: 208.114
[silencedetect @ 0x1ad19c0] silence_end: 208.797 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 224.493
[silencedetect @ 0x1ad19c0] silence_end: 225.228 | silence_duration: 0.735102
[silencedetect @ 0x1ad19c0] silence_start: 225.72
[silencedetect @ 0x1ad19c0] silence_end: 226.273 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 229.09
[silencedetect @ 0x1ad19c0] silence_end: 229.851 | silence_duration: 0.761224
[silencedetect @ 0x1ad19c0] silence_start: 233.688
[silencedetect @ 0x1ad19c0] silence_end: 234.501 | silence_duration: 0.813469
[silencedetect @ 0x1ad19c0] silence_start: 240.088
[silencedetect @ 0x1ad19c0] silence_end: 240.692 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 247.324
[silencedetect @ 0x1ad19c0] silence_end: 248.111 | silence_duration: 0.787347
[silencedetect @ 0x1ad19c0] silence_start: 258.87
[silencedetect @ 0x1ad19c0] silence_end: 259.396 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 263.049
[silencedetect @ 0x1ad19c0] silence_end: 263.706 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 269.658
[silencedetect @ 0x1ad19c0] silence_end: 270.263 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 279.611
[silencedetect @ 0x1ad19c0] silence_end: 280.137 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 285.071
[silencedetect @ 0x1ad19c0] silence_end: 285.701 | silence_duration: 0.630612
[silencedetect @ 0x1ad19c0] silence_start: 291.471
[silencedetect @ 0x1ad19c0] silence_end: 292.467 | silence_duration: 0.996327
[silencedetect @ 0x1ad19c0] silence_start: 300.666
[silencedetect @ 0x1ad19c0] silence_end: 301.192 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 312.421
[silencedetect @ 0x1ad19c0] silence_end: 313.156 | silence_duration: 0.735102
[silencedetect @ 0x1ad19c0] silence_start: 319.84
[silencedetect @ 0x1ad19c0] silence_end: 320.653 | silence_duration: 0.813469
[silencedetect @ 0x1ad19c0] silence_start: 330.445
[silencedetect @ 0x1ad19c0] silence_end: 331.024 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 336.61
[silencedetect @ 0x1ad19c0] silence_end: 337.293 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 353.668
[silencedetect @ 0x1ad19c0] silence_end: 354.325 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 362.027
[silencedetect @ 0x1ad19c0] silence_end: 362.684 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 366.703
[silencedetect @ 0x1ad19c0] silence_end: 367.386 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 373.6
[silencedetect @ 0x1ad19c0] silence_end: 374.282 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 374.827
[silencedetect @ 0x1ad19c0] silence_end: 375.327 | silence_duration: 0.5
[silencedetect @ 0x1ad19c0] silence_start: 377.57
[silencedetect @ 0x1ad19c0] silence_end: 378.175 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 383.631
[silencedetect @ 0x1ad19c0] silence_end: 384.313 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 387.758
[silencedetect @ 0x1ad19c0] silence_end: 388.441 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 392.486
[silencedetect @ 0x1ad19c0] silence_end: 393.064 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 406.279
[silencedetect @ 0x1ad19c0] silence_end: 407.197 | silence_duration: 0.917959
[silencedetect @ 0x1ad19c0] silence_start: 408.473
[silencedetect @ 0x1ad19c0] silence_end: 409.025 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 412.914
[silencedetect @ 0x1ad19c0] silence_end: 413.597 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 420.124
[silencedetect @ 0x1ad19c0] silence_end: 420.833 | silence_duration: 0.70898
[silencedetect @ 0x1ad19c0] silence_start: 445.175
[silencedetect @ 0x1ad19c0] silence_end: 446.041 | silence_duration: 0.865714
[silencedetect @ 0x1ad19c0] silence_start: 460.613
[silencedetect @ 0x1ad19c0] silence_end: 461.166 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 463.983
[silencedetect @ 0x1ad19c0] silence_end: 464.771 | silence_duration: 0.787347
[silencedetect @ 0x1ad19c0] silence_start: 466.282
[silencedetect @ 0x1ad19c0] silence_end: 466.808 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 467.64
[silencedetect @ 0x1ad19c0] silence_end: 468.219 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 476.653
[silencedetect @ 0x1ad19c0] silence_end: 477.309 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 481.642
[silencedetect @ 0x1ad19c0] silence_end: 482.351 | silence_duration: 0.70898
[silencedetect @ 0x1ad19c0] silence_start: 496.166
[silencedetect @ 0x1ad19c0] silence_end: 496.98 | silence_duration: 0.813469
[silencedetect @ 0x1ad19c0] silence_start: 500.346
[silencedetect @ 0x1ad19c0] silence_end: 500.95 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 507.843
[silencedetect @ 0x1ad19c0] silence_end: 508.421 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 512.754
[silencedetect @ 0x1ad19c0] silence_end: 513.332 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 519.99
[silencedetect @ 0x1ad19c0] silence_end: 520.542 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 522.942
[silencedetect @ 0x1ad19c0] silence_end: 523.52 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 524.901
[silencedetect @ 0x1ad19c0] silence_end: 525.662 | silence_duration: 0.761224
[silencedetect @ 0x1ad19c0] silence_start: 539.294
[silencedetect @ 0x1ad19c0] silence_end: 540.029 | silence_duration: 0.735102
[silencedetect @ 0x1ad19c0] silence_start: 542.951
[silencedetect @ 0x1ad19c0] silence_end: 543.451 | silence_duration: 0.5
size=N/A time=00:09:04.41 bitrate=N/A    [silencedetect @ 0x1ad19c0] silence_start: 546.164
[silencedetect @ 0x1ad19c0] silence_end: 546.952 | silence_duration: 0.787347
[silencedetect @ 0x1ad19c0] silence_start: 556.248
[silencedetect @ 0x1ad19c0] silence_end: 557.009 | silence_duration: 0.761224
[silencedetect @ 0x1ad19c0] silence_start: 563.536
[silencedetect @ 0x1ad19c0] silence_end: 564.062 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 567.716
[silencedetect @ 0x1ad19c0] silence_end: 568.895 | silence_duration: 1.17918
[silencedetect @ 0x1ad19c0] silence_start: 578.269
[silencedetect @ 0x1ad19c0] silence_end: 578.952 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 584.329
[silencedetect @ 0x1ad19c0] silence_end: 584.856 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 589.397
[silencedetect @ 0x1ad19c0] silence_end: 590.002 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 621.658
[silencedetect @ 0x1ad19c0] silence_end: 622.184 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 631.689
[silencedetect @ 0x1ad19c0] silence_end: 632.451 | silence_duration: 0.761224
[silencedetect @ 0x1ad19c0] silence_start: 634.38
[silencedetect @ 0x1ad19c0] silence_end: 635.037 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 642.191
[silencedetect @ 0x1ad19c0] silence_end: 642.769 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 652.927
[silencedetect @ 0x1ad19c0] silence_end: 653.558 | silence_duration: 0.630612
[silencedetect @ 0x1ad19c0] silence_start: 661.051
[silencedetect @ 0x1ad19c0] silence_end: 661.577 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 663.507
[silencedetect @ 0x1ad19c0] silence_end: 664.007 | silence_duration: 0.5
[silencedetect @ 0x1ad19c0] silence_start: 668.757
[silencedetect @ 0x1ad19c0] silence_end: 669.362 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 673.564
[silencedetect @ 0x1ad19c0] silence_end: 674.22 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 678.527
[silencedetect @ 0x1ad19c0] silence_end: 679.053 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 693.443
[silencedetect @ 0x1ad19c0] silence_end: 694.047 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 704.101
[silencedetect @ 0x1ad19c0] silence_end: 704.627 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 707.027
[silencedetect @ 0x1ad19c0] silence_end: 707.553 | silence_duration: 0.526122
[silencedetect @ 0x1ad19c0] silence_start: 713.975
[silencedetect @ 0x1ad19c0] silence_end: 714.606 | silence_duration: 0.630612
[silencedetect @ 0x1ad19c0] silence_start: 719.591
[silencedetect @ 0x1ad19c0] silence_end: 720.144 | silence_duration: 0.552245
[silencedetect @ 0x1ad19c0] silence_start: 734.716
[silencedetect @ 0x1ad19c0] silence_end: 735.66 | silence_duration: 0.944082
[silencedetect @ 0x1ad19c0] silence_start: 740.124
[silencedetect @ 0x1ad19c0] silence_end: 740.702 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 745.818
[silencedetect @ 0x1ad19c0] silence_end: 746.527 | silence_duration: 0.70898
[silencedetect @ 0x1ad19c0] silence_start: 757.782
[silencedetect @ 0x1ad19c0] silence_end: 758.622 | silence_duration: 0.839592
[silencedetect @ 0x1ad19c0] silence_start: 765.332
[silencedetect @ 0x1ad19c0] silence_end: 765.936 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 766.925
[silencedetect @ 0x1ad19c0] silence_end: 767.791 | silence_duration: 0.865714
[silencedetect @ 0x1ad19c0] silence_start: 779.725
[silencedetect @ 0x1ad19c0] silence_end: 780.33 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 781.476
[silencedetect @ 0x1ad19c0] silence_end: 782.054 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 783.827
[silencedetect @ 0x1ad19c0] silence_end: 784.509 | silence_duration: 0.682857
[silencedetect @ 0x1ad19c0] silence_start: 788.999
[silencedetect @ 0x1ad19c0] silence_end: 789.656 | silence_duration: 0.656735
[silencedetect @ 0x1ad19c0] silence_start: 791.794
[silencedetect @ 0x1ad19c0] silence_end: 792.398 | silence_duration: 0.60449
[silencedetect @ 0x1ad19c0] silence_start: 799.683
[silencedetect @ 0x1ad19c0] silence_end: 800.261 | silence_duration: 0.578367
[silencedetect @ 0x1ad19c0] silence_start: 811.725
size=N/A time=00:13:34.91 bitrate=N/A    
video:0kB audio:70191kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
