ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x11ea8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x11ea8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '012-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-02-rozdzial-04.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 02, rozdział 04 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:11.54, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 02, rozdział 04 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x11fda60] silence_start: 1.09347
[silencedetect @ 0x11fda60] silence_end: 1.69796 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 2.76531
[silencedetect @ 0x11fda60] silence_end: 3.73551 | silence_duration: 0.970204
[silencedetect @ 0x11fda60] silence_start: 10.2102
[silencedetect @ 0x11fda60] silence_end: 10.8931 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 12.1433
[silencedetect @ 0x11fda60] silence_end: 12.7216 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 14.8078
[silencedetect @ 0x11fda60] silence_end: 15.3078 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 16.558
[silencedetect @ 0x11fda60] silence_end: 17.1363 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 26.2233
[silencedetect @ 0x11fda60] silence_end: 26.8278 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 34.5302
[silencedetect @ 0x11fda60] silence_end: 35.0302 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 52.6331
[silencedetect @ 0x11fda60] silence_end: 53.1853 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 56.6298
[silencedetect @ 0x11fda60] silence_end: 57.1559 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 63.1343
[silencedetect @ 0x11fda60] silence_end: 63.791 | silence_duration: 0.656735
[silencedetect @ 0x11fda60] silence_start: 72.669
[silencedetect @ 0x11fda60] silence_end: 73.4041 | silence_duration: 0.735102
[silencedetect @ 0x11fda60] silence_start: 86.0698
[silencedetect @ 0x11fda60] silence_end: 86.5959 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 95.9702
[silencedetect @ 0x11fda60] silence_end: 96.7837 | silence_duration: 0.813469
[silencedetect @ 0x11fda60] silence_start: 104.721
[silencedetect @ 0x11fda60] silence_end: 105.3 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 115.405
[silencedetect @ 0x11fda60] silence_end: 116.088 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 121.858
[silencedetect @ 0x11fda60] silence_end: 122.645 | silence_duration: 0.787347
[silencedetect @ 0x11fda60] silence_start: 130.008
[silencedetect @ 0x11fda60] silence_end: 130.508 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 140.927
[silencedetect @ 0x11fda60] silence_end: 141.479 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 147.431
[silencedetect @ 0x11fda60] silence_end: 148.01 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 157.306
[silencedetect @ 0x11fda60] silence_end: 157.884 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 163.732
[silencedetect @ 0x11fda60] silence_end: 164.467 | silence_duration: 0.735102
[silencedetect @ 0x11fda60] silence_start: 174.05
[silencedetect @ 0x11fda60] silence_end: 174.55 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 177.629
[silencedetect @ 0x11fda60] silence_end: 178.233 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 178.804
[silencedetect @ 0x11fda60] silence_end: 179.461 | silence_duration: 0.656735
[silencedetect @ 0x11fda60] silence_start: 183.01
[silencedetect @ 0x11fda60] silence_end: 183.536 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 192.44
[silencedetect @ 0x11fda60] silence_end: 193.149 | silence_duration: 0.70898
[silencedetect @ 0x11fda60] silence_start: 196.829
[silencedetect @ 0x11fda60] silence_end: 197.329 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 200.486
[silencedetect @ 0x11fda60] silence_end: 201.091 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 209.812
[silencedetect @ 0x11fda60] silence_end: 210.338 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 213.051
[silencedetect @ 0x11fda60] silence_end: 213.786 | silence_duration: 0.735102
[silencedetect @ 0x11fda60] silence_start: 218.328
[silencedetect @ 0x11fda60] silence_end: 219.011 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 227.027
[silencedetect @ 0x11fda60] silence_end: 227.709 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 231.781
[silencedetect @ 0x11fda60] silence_end: 232.307 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 237.632
[silencedetect @ 0x11fda60] silence_end: 238.184 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 246.801
[silencedetect @ 0x11fda60] silence_end: 247.406 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 252.992
[silencedetect @ 0x11fda60] silence_end: 253.597 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 270.155
[silencedetect @ 0x11fda60] silence_end: 270.733 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 277.626
[silencedetect @ 0x11fda60] silence_end: 278.23 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 289.25
[silencedetect @ 0x11fda60] silence_end: 289.776 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 291.392
[silencedetect @ 0x11fda60] silence_end: 291.918 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 310.279
[silencedetect @ 0x11fda60] silence_end: 310.988 | silence_duration: 0.70898
[silencedetect @ 0x11fda60] silence_start: 352.258
[silencedetect @ 0x11fda60] silence_end: 352.888 | silence_duration: 0.630612
[silencedetect @ 0x11fda60] silence_start: 360.251
[silencedetect @ 0x11fda60] silence_end: 360.856 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 362.001
[silencedetect @ 0x11fda60] silence_end: 362.553 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 365.058
[silencedetect @ 0x11fda60] silence_end: 365.584 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 368.532
[silencedetect @ 0x11fda60] silence_end: 369.032 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 378.354
[silencedetect @ 0x11fda60] silence_end: 379.011 | silence_duration: 0.656735
[silencedetect @ 0x11fda60] silence_start: 385.381
[silencedetect @ 0x11fda60] silence_end: 385.959 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 389.613
[silencedetect @ 0x11fda60] silence_end: 390.217 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 401.655
[silencedetect @ 0x11fda60] silence_end: 402.26 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 404.999
[silencedetect @ 0x11fda60] silence_end: 405.525 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 408.499
[silencedetect @ 0x11fda60] silence_end: 409.051 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 422.658
[silencedetect @ 0x11fda60] silence_end: 423.523 | silence_duration: 0.865714
[silencedetect @ 0x11fda60] silence_start: 427.882
[silencedetect @ 0x11fda60] silence_end: 428.434 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 431.069
[silencedetect @ 0x11fda60] silence_end: 431.647 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 436.738
[silencedetect @ 0x11fda60] silence_end: 437.447 | silence_duration: 0.70898
[silencedetect @ 0x11fda60] silence_start: 446.011
[silencedetect @ 0x11fda60] silence_end: 446.589 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 450.765
[silencedetect @ 0x11fda60] silence_end: 451.448 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 461.267
[silencedetect @ 0x11fda60] silence_end: 461.845 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 470.932
[silencedetect @ 0x11fda60] silence_end: 471.824 | silence_duration: 0.891837
[silencedetect @ 0x11fda60] silence_start: 481.459
[silencedetect @ 0x11fda60] silence_end: 482.142 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 500.894
[silencedetect @ 0x11fda60] silence_end: 501.42 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 505.727
[silencedetect @ 0x11fda60] silence_end: 506.227 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 522.55
[silencedetect @ 0x11fda60] silence_end: 523.128 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 530.178
[silencedetect @ 0x11fda60] silence_end: 530.782 | silence_duration: 0.60449
[silencedetect @ 0x11fda60] silence_start: 542.769
[silencedetect @ 0x11fda60] silence_end: 543.269 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 549.874
[silencedetect @ 0x11fda60] silence_end: 550.452 | silence_duration: 0.578367
size=N/A time=00:09:16.38 bitrate=N/A    [silencedetect @ 0x11fda60] silence_start: 558.285
[silencedetect @ 0x11fda60] silence_end: 558.811 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 562.387
[silencedetect @ 0x11fda60] silence_end: 563.017 | silence_duration: 0.630612
[silencedetect @ 0x11fda60] silence_start: 566.462
[silencedetect @ 0x11fda60] silence_end: 567.223 | silence_duration: 0.761224
[silencedetect @ 0x11fda60] silence_start: 573.828
[silencedetect @ 0x11fda60] silence_end: 574.38 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 574.795
[silencedetect @ 0x11fda60] silence_end: 575.478 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 584.303
[silencedetect @ 0x11fda60] silence_end: 584.882 | silence_duration: 0.578367
[silencedetect @ 0x11fda60] silence_start: 602.693
[silencedetect @ 0x11fda60] silence_end: 603.324 | silence_duration: 0.630612
[silencedetect @ 0x11fda60] silence_start: 626.726
[silencedetect @ 0x11fda60] silence_end: 627.252 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 637.436
[silencedetect @ 0x11fda60] silence_end: 638.119 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 640.676
[silencedetect @ 0x11fda60] silence_end: 641.228 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 653.136
[silencedetect @ 0x11fda60] silence_end: 653.688 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 661.391
[silencedetect @ 0x11fda60] silence_end: 661.891 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 680.982
[silencedetect @ 0x11fda60] silence_end: 681.535 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 686.233
[silencedetect @ 0x11fda60] silence_end: 686.759 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 689.524
[silencedetect @ 0x11fda60] silence_end: 690.26 | silence_duration: 0.735102
[silencedetect @ 0x11fda60] silence_start: 700.6
[silencedetect @ 0x11fda60] silence_end: 701.127 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 717.188
[silencedetect @ 0x11fda60] silence_end: 717.74 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 726.331
[silencedetect @ 0x11fda60] silence_end: 727.014 | silence_duration: 0.682857
[silencedetect @ 0x11fda60] silence_start: 735.5
[silencedetect @ 0x11fda60] silence_end: 736.026 | silence_duration: 0.526122
[silencedetect @ 0x11fda60] silence_start: 739.523
[silencedetect @ 0x11fda60] silence_end: 740.31 | silence_duration: 0.787347
[silencedetect @ 0x11fda60] silence_start: 745.113
[silencedetect @ 0x11fda60] silence_end: 745.613 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 750.756
[silencedetect @ 0x11fda60] silence_end: 751.308 | silence_duration: 0.552245
[silencedetect @ 0x11fda60] silence_start: 761.701
[silencedetect @ 0x11fda60] silence_end: 762.331 | silence_duration: 0.630612
[silencedetect @ 0x11fda60] silence_start: 763.686
[silencedetect @ 0x11fda60] silence_end: 764.186 | silence_duration: 0.5
[silencedetect @ 0x11fda60] silence_start: 772.698
[silencedetect @ 0x11fda60] silence_end: 773.329 | silence_duration: 0.630612
[silencedetect @ 0x11fda60] silence_start: 779.96
[silencedetect @ 0x11fda60] silence_end: 780.617 | silence_duration: 0.656735
[silencedetect @ 0x11fda60] silence_start: 788.32
size=N/A time=00:13:11.53 bitrate=N/A    
video:0kB audio:68177kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
