[silencedetect @ 0x23c6b80] silence_start: 1.09347
[silencedetect @ 0x23c6b80] silence_end: 1.80245 | silence_duration: 0.70898
[silencedetect @ 0x23c6b80] silence_start: 2.73918
[silencedetect @ 0x23c6b80] silence_end: 3.47429 | silence_duration: 0.735102
[silencedetect @ 0x23c6b80] silence_start: 4.77673
[silencedetect @ 0x23c6b80] silence_end: 5.74694 | silence_duration: 0.970204
[silencedetect @ 0x23c6b80] silence_start: 8.90408
[silencedetect @ 0x23c6b80] silence_end: 9.48245 | silence_duration: 0.578367
[silencedetect @ 0x23c6b80] silence_start: 23.0624
[silencedetect @ 0x23c6b80] silence_end: 23.8759 | silence_duration: 0.813469
[silencedetect @ 0x23c6b80] silence_start: 26.3539
[silencedetect @ 0x23c6b80] silence_end: 27.0629 | silence_duration: 0.70898
[silencedetect @ 0x23c6b80] silence_start: 29.9327
[silencedetect @ 0x23c6b80] silence_end: 30.6416 | silence_duration: 0.70898
[silencedetect @ 0x23c6b80] silence_start: 39.8331
[silencedetect @ 0x23c6b80] silence_end: 40.4637 | silence_duration: 0.630612
[silencedetect @ 0x23c6b80] silence_start: 44.8224
[silencedetect @ 0x23c6b80] silence_end: 45.6882 | silence_duration: 0.865714
[silencedetect @ 0x23c6b80] silence_start: 49.1588
[silencedetect @ 0x23c6b80] silence_end: 50.3118 | silence_duration: 1.15306
[silencedetect @ 0x23c6b80] silence_start: 51.4053
[silencedetect @ 0x23c6b80] silence_end: 52.062 | silence_duration: 0.656735
[silencedetect @ 0x23c6b80] silence_start: 53.6257
