[silencedetect @ 0x133ca60] silence_start: -0.00367347
[silencedetect @ 0x133ca60] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x133ca60] silence_start: 1.35469
[silencedetect @ 0x133ca60] silence_end: 2.37714 | silence_duration: 1.02245
[silencedetect @ 0x133ca60] silence_start: 4.80286
[silencedetect @ 0x133ca60] silence_end: 5.64245 | silence_duration: 0.839592
[silencedetect @ 0x133ca60] silence_start: 11.3596
[silencedetect @ 0x133ca60] silence_end: 11.938 | silence_duration: 0.578367
[silencedetect @ 0x133ca60] silence_start: 13.6061
[silencedetect @ 0x133ca60] silence_end: 14.2629 | silence_duration: 0.656735
[silencedetect @ 0x133ca60] silence_start: 17.4722
[silencedetect @ 0x133ca60] silence_end: 18.3902 | silence_duration: 0.917959
[silencedetect @ 0x133ca60] silence_start: 22.5139
[silencedetect @ 0x133ca60] silence_end: 23.3012 | silence_duration: 0.787347
[silencedetect @ 0x133ca60] silence_start: 24.2641
[silencedetect @ 0x133ca60] silence_end: 24.9992 | silence_duration: 0.735102
[silencedetect @ 0x133ca60] silence_start: 25.8314
[silencedetect @ 0x133ca60] silence_end: 26.3576 | silence_duration: 0.526122
[silencedetect @ 0x133ca60] silence_start: 32.7016
[silencedetect @ 0x133ca60] silence_end: 33.3322 | silence_duration: 0.630612
[silencedetect @ 0x133ca60] silence_start: 54.9057
[silencedetect @ 0x133ca60] silence_end: 55.6408 | silence_duration: 0.735102
[silencedetect @ 0x133ca60] silence_start: 58.7196
[silencedetect @ 0x133ca60] silence_end: 59.4547 | silence_duration: 0.735102
[silencedetect @ 0x133ca60] silence_start: 62.6641
