ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13418c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13418c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '016-autor-nieznany-piesn-o-rolandzie.mp3':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 016 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:54.28, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 016 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1354ae0] silence_start: 1.06735
[silencedetect @ 0x1354ae0] silence_end: 1.95918 | silence_duration: 0.891837
[silencedetect @ 0x1354ae0] silence_start: 4.07143
[silencedetect @ 0x1354ae0] silence_end: 4.80653 | silence_duration: 0.735102
[silencedetect @ 0x1354ae0] silence_start: 7.80694
[silencedetect @ 0x1354ae0] silence_end: 8.43755 | silence_duration: 0.630612
[silencedetect @ 0x1354ae0] silence_start: 10.3931
[silencedetect @ 0x1354ae0] silence_end: 11.2588 | silence_duration: 0.865714
[silencedetect @ 0x1354ae0] silence_start: 12.1433
[silencedetect @ 0x1354ae0] silence_end: 12.9045 | silence_duration: 0.761224
[silencedetect @ 0x1354ae0] silence_start: 17.8641
[silencedetect @ 0x1354ae0] silence_end: 18.3641 | silence_duration: 0.5
[silencedetect @ 0x1354ae0] silence_start: 21.4951
[silencedetect @ 0x1354ae0] silence_end: 22.2563 | silence_duration: 0.761224
[silencedetect @ 0x1354ae0] silence_start: 31.5261
[silencedetect @ 0x1354ae0] silence_end: 32.3657 | silence_duration: 0.839592
[silencedetect @ 0x1354ae0] silence_start: 36.1759
[silencedetect @ 0x1354ae0] silence_end: 37.0416 | silence_duration: 0.865714
[silencedetect @ 0x1354ae0] silence_start: 40.6429
[silencedetect @ 0x1354ae0] silence_end: 41.3518 | silence_duration: 0.70898
[silencedetect @ 0x1354ae0] silence_start: 44.4306
[silencedetect @ 0x1354ae0] silence_end: 45.009 | silence_duration: 0.578367
[silencedetect @ 0x1354ae0] silence_start: 47.7743
[silencedetect @ 0x1354ae0] silence_end: 48.7445 | silence_duration: 0.970204
[silencedetect @ 0x1354ae0] silence_start: 49.838
[silencedetect @ 0x1354ae0] silence_end: 50.6514 | silence_duration: 0.813469
[silencedetect @ 0x1354ae0] silence_start: 52.3718
size=N/A time=00:00:54.28 bitrate=N/A    
video:0kB audio:4676kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
