[silencedetect @ 0x865920] silence_start: -0.00367347
[silencedetect @ 0x865920] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 1.40694
[silencedetect @ 0x865920] silence_end: 2.37714 | silence_duration: 0.970204
[silencedetect @ 0x865920] silence_start: 6.78816
[silencedetect @ 0x865920] silence_end: 7.81061 | silence_duration: 1.02245
[silencedetect @ 0x865920] silence_start: 15.931
[silencedetect @ 0x865920] silence_end: 16.5355 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 23.2453
[silencedetect @ 0x865920] silence_end: 23.8498 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 53.5473
[silencedetect @ 0x865920] silence_end: 54.1257 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 60.4176
[silencedetect @ 0x865920] silence_end: 61.0743 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 74.811
[silencedetect @ 0x865920] silence_end: 75.4155 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 99.7057
[silencedetect @ 0x865920] silence_end: 100.284 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 114.334
[silencedetect @ 0x865920] silence_end: 114.991 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 122.955
[silencedetect @ 0x865920] silence_end: 123.69 | silence_duration: 0.735102
[silencedetect @ 0x865920] silence_start: 140.457
[silencedetect @ 0x865920] silence_end: 141.009 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 153.962
[silencedetect @ 0x865920] silence_end: 154.645 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 159.84
[silencedetect @ 0x865920] silence_end: 160.366 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 171.177
[silencedetect @ 0x865920] silence_end: 171.833 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 179.954
[silencedetect @ 0x865920] silence_end: 180.611 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 183.533
[silencedetect @ 0x865920] silence_end: 184.059 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 190.795
[silencedetect @ 0x865920] silence_end: 191.451 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 193.825
[silencedetect @ 0x865920] silence_end: 194.482 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 195.079
[silencedetect @ 0x865920] silence_end: 195.971 | silence_duration: 0.891837
[silencedetect @ 0x865920] silence_start: 214.514
[silencedetect @ 0x865920] silence_end: 215.118 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 223.134
[silencedetect @ 0x865920] silence_end: 223.765 | silence_duration: 0.630612
[silencedetect @ 0x865920] silence_start: 230.631
[silencedetect @ 0x865920] silence_end: 231.314 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 247.428
[silencedetect @ 0x865920] silence_end: 248.111 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 253.645
[silencedetect @ 0x865920] silence_end: 254.276 | silence_duration: 0.630612
[silencedetect @ 0x865920] silence_start: 260.098
[silencedetect @ 0x865920] silence_end: 260.963 | silence_duration: 0.865714
[silencedetect @ 0x865920] silence_start: 262.37
[silencedetect @ 0x865920] silence_end: 262.896 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 267.699
[silencedetect @ 0x865920] silence_end: 268.199 | silence_duration: 0.5
[silencedetect @ 0x865920] silence_start: 272.114
[silencedetect @ 0x865920] silence_end: 272.718 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 286.978
[silencedetect @ 0x865920] silence_end: 287.556 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 304.819
[silencedetect @ 0x865920] silence_end: 305.45 | silence_duration: 0.630612
[silencedetect @ 0x865920] silence_start: 316.261
[silencedetect @ 0x865920] silence_end: 316.839 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 323
[silencedetect @ 0x865920] silence_end: 323.683 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 330.968
[silencedetect @ 0x865920] silence_end: 331.494 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 337.289
[silencedetect @ 0x865920] silence_end: 337.842 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 343.846
[silencedetect @ 0x865920] silence_end: 344.372 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 350.429
[silencedetect @ 0x865920] silence_end: 351.086 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 370.987
[silencedetect @ 0x865920] silence_end: 371.644 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 379.895
[silencedetect @ 0x865920] silence_end: 380.421 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 384.832
[silencedetect @ 0x865920] silence_end: 385.515 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 392.356
[silencedetect @ 0x865920] silence_end: 392.934 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 400.375
[silencedetect @ 0x865920] silence_end: 400.927 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 419.915
[silencedetect @ 0x865920] silence_end: 420.519 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 447.944
[silencedetect @ 0x865920] silence_end: 448.444 | silence_duration: 0.5
[silencedetect @ 0x865920] silence_start: 451.836
[silencedetect @ 0x865920] silence_end: 452.624 | silence_duration: 0.787347
[silencedetect @ 0x865920] silence_start: 453.613
[silencedetect @ 0x865920] silence_end: 454.296 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 461.92
[silencedetect @ 0x865920] silence_end: 462.576 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 466.961
[silencedetect @ 0x865920] silence_end: 467.644 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 470.958
[silencedetect @ 0x865920] silence_end: 471.641 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 476.052
[silencedetect @ 0x865920] silence_end: 476.787 | silence_duration: 0.735102
[silencedetect @ 0x865920] silence_start: 487.781
[silencedetect @ 0x865920] silence_end: 488.464 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 491.908
[silencedetect @ 0x865920] silence_end: 492.643 | silence_duration: 0.735102
[silencedetect @ 0x865920] silence_start: 495.33
[silencedetect @ 0x865920] silence_end: 495.856 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 507.686
[silencedetect @ 0x865920] silence_end: 508.212 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 515.758
[silencedetect @ 0x865920] silence_end: 516.415 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 527.931
[silencedetect @ 0x865920] silence_end: 528.536 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 541.907
[silencedetect @ 0x865920] silence_end: 542.459 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 555.229
[silencedetect @ 0x865920] silence_end: 556.173 | silence_duration: 0.944082
size=N/A time=00:09:30.25 bitrate=N/A    [silencedetect @ 0x865920] silence_start: 572.182
[silencedetect @ 0x865920] silence_end: 572.944 | silence_duration: 0.761224
[silencedetect @ 0x865920] silence_start: 580.516
[silencedetect @ 0x865920] silence_end: 581.094 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 586.053
[silencedetect @ 0x865920] silence_end: 586.71 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 605.828
[silencedetect @ 0x865920] silence_end: 606.72 | silence_duration: 0.891837
[silencedetect @ 0x865920] silence_start: 616.12
[silencedetect @ 0x865920] silence_end: 616.803 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 620.013
[silencedetect @ 0x865920] silence_end: 620.669 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 630.697
[silencedetect @ 0x865920] silence_end: 631.589 | silence_duration: 0.891837
[silencedetect @ 0x865920] silence_start: 633.779
[silencedetect @ 0x865920] silence_end: 634.305 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 646.71
[silencedetect @ 0x865920] silence_end: 647.34 | silence_duration: 0.630612
[silencedetect @ 0x865920] silence_start: 654.233
[silencedetect @ 0x865920] silence_end: 654.811 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 659.484
[silencedetect @ 0x865920] silence_end: 660.062 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 664.813
[silencedetect @ 0x865920] silence_end: 665.548 | silence_duration: 0.735102
[silencedetect @ 0x865920] silence_start: 672.545
[silencedetect @ 0x865920] silence_end: 673.071 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 677.848
[silencedetect @ 0x865920] silence_end: 678.4 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 686.547
[silencedetect @ 0x865920] silence_end: 687.047 | silence_duration: 0.5
[silencedetect @ 0x865920] silence_start: 695.585
[silencedetect @ 0x865920] silence_end: 696.111 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 699.19
[silencedetect @ 0x865920] silence_end: 699.794 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 707.784
[silencedetect @ 0x865920] silence_end: 708.31 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 735.108
[silencedetect @ 0x865920] silence_end: 735.817 | silence_duration: 0.70898
[silencedetect @ 0x865920] silence_start: 743.284
[silencedetect @ 0x865920] silence_end: 743.941 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 755.17
[silencedetect @ 0x865920] silence_end: 755.775 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 767.944
[silencedetect @ 0x865920] silence_end: 768.522 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 771.131
[silencedetect @ 0x865920] silence_end: 771.814 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 773.796
[silencedetect @ 0x865920] silence_end: 774.504 | silence_duration: 0.70898
[silencedetect @ 0x865920] silence_start: 776.956
[silencedetect @ 0x865920] silence_end: 777.744 | silence_duration: 0.787347
[silencedetect @ 0x865920] silence_start: 789.73
[silencedetect @ 0x865920] silence_end: 790.282 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 807.859
[silencedetect @ 0x865920] silence_end: 808.385 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 817.185
[silencedetect @ 0x865920] silence_end: 817.789 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 836.96
[silencedetect @ 0x865920] silence_end: 837.512 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 850.439
[silencedetect @ 0x865920] silence_end: 851.278 | silence_duration: 0.839592
[silencedetect @ 0x865920] silence_start: 855.924
[silencedetect @ 0x865920] silence_end: 856.529 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 863.03
[silencedetect @ 0x865920] silence_end: 863.634 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 871.65
[silencedetect @ 0x865920] silence_end: 872.255 | silence_duration: 0.60449
[silencedetect @ 0x865920] silence_start: 882.674
[silencedetect @ 0x865920] silence_end: 883.304 | silence_duration: 0.630612
[silencedetect @ 0x865920] silence_start: 887.35
[silencedetect @ 0x865920] silence_end: 887.876 | silence_duration: 0.526122
[silencedetect @ 0x865920] silence_start: 896.467
[silencedetect @ 0x865920] silence_end: 897.149 | silence_duration: 0.682857
[silencedetect @ 0x865920] silence_start: 901.195
[silencedetect @ 0x865920] silence_end: 901.747 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 911.513
[silencedetect @ 0x865920] silence_end: 912.222 | silence_duration: 0.70898
[silencedetect @ 0x865920] silence_start: 914.099
[silencedetect @ 0x865920] silence_end: 914.678 | silence_duration: 0.578367
[silencedetect @ 0x865920] silence_start: 932.28
[silencedetect @ 0x865920] silence_end: 932.833 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 949.678
[silencedetect @ 0x865920] silence_end: 950.335 | silence_duration: 0.656735
[silencedetect @ 0x865920] silence_start: 954.406
[silencedetect @ 0x865920] silence_end: 954.958 | silence_duration: 0.552245
[silencedetect @ 0x865920] silence_start: 964.646
