[silencedetect @ 0x18299a0] silence_start: -0.00367347
[silencedetect @ 0x18299a0] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x18299a0] silence_start: 1.51143
[silencedetect @ 0x18299a0] silence_end: 2.37714 | silence_duration: 0.865714
[silencedetect @ 0x18299a0] silence_start: 3.44449
[silencedetect @ 0x18299a0] silence_end: 4.28408 | silence_duration: 0.839592
[silencedetect @ 0x18299a0] silence_start: 8.17265
[silencedetect @ 0x18299a0] silence_end: 9.63918 | silence_duration: 1.46653
[silencedetect @ 0x18299a0] silence_start: 14.1286
[silencedetect @ 0x18299a0] silence_end: 14.8114 | silence_duration: 0.682857
[silencedetect @ 0x18299a0] silence_start: 16.7408
[silencedetect @ 0x18299a0] silence_end: 17.8416 | silence_duration: 1.10082
[silencedetect @ 0x18299a0] silence_start: 18.5171
[silencedetect @ 0x18299a0] silence_end: 19.1478 | silence_duration: 0.630612
[silencedetect @ 0x18299a0] silence_start: 21.2078
[silencedetect @ 0x18299a0] silence_end: 21.8645 | silence_duration: 0.656735
[silencedetect @ 0x18299a0] silence_start: 29.9849
