[silencedetect @ 0x15cdae0] silence_start: -0.00367347
[silencedetect @ 0x15cdae0] silence_end: 1.43673 | silence_duration: 1.44041
[silencedetect @ 0x15cdae0] silence_start: 2.24286
[silencedetect @ 0x15cdae0] silence_end: 3.52653 | silence_duration: 1.28367
[silencedetect @ 0x15cdae0] silence_start: 4.64612
[silencedetect @ 0x15cdae0] silence_end: 5.66857 | silence_duration: 1.02245
[silencedetect @ 0x15cdae0] silence_start: 9.81837
[silencedetect @ 0x15cdae0] silence_end: 10.5796 | silence_duration: 0.761224
[silencedetect @ 0x15cdae0] silence_start: 12.091
[silencedetect @ 0x15cdae0] silence_end: 12.8522 | silence_duration: 0.761224
[silencedetect @ 0x15cdae0] silence_start: 13.998
[silencedetect @ 0x15cdae0] silence_end: 15.151 | silence_duration: 1.15306
[silencedetect @ 0x15cdae0] silence_start: 18.4388
[silencedetect @ 0x15cdae0] silence_end: 19.1478 | silence_duration: 0.70898
[silencedetect @ 0x15cdae0] silence_start: 24.3424
[silencedetect @ 0x15cdae0] silence_end: 24.9208 | silence_duration: 0.578367
[silencedetect @ 0x15cdae0] silence_start: 28.2347
[silencedetect @ 0x15cdae0] silence_end: 29.4139 | silence_duration: 1.17918
[silencedetect @ 0x15cdae0] silence_start: 32.3098
[silencedetect @ 0x15cdae0] silence_end: 33.3061 | silence_duration: 0.996327
[silencedetect @ 0x15cdae0] silence_start: 34.2429
[silencedetect @ 0x15cdae0] silence_end: 35.0563 | silence_duration: 0.813469
[silencedetect @ 0x15cdae0] silence_start: 38.0829
[silencedetect @ 0x15cdae0] silence_end: 38.6873 | silence_duration: 0.60449
[silencedetect @ 0x15cdae0] silence_start: 41.9751
[silencedetect @ 0x15cdae0] silence_end: 42.4751 | silence_duration: 0.5
[silencedetect @ 0x15cdae0] silence_start: 46.2853
[silencedetect @ 0x15cdae0] silence_end: 47.36 | silence_duration: 1.07469
[silencedetect @ 0x15cdae0] silence_start: 48.7408
[silencedetect @ 0x15cdae0] silence_end: 49.2931 | silence_duration: 0.552245
[silencedetect @ 0x15cdae0] silence_start: 50.4649
