ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x7068c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x7068c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '019-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-03-rozdzial-05.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 05 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:00.62, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 05 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x719b00] silence_start: 1.32857
[silencedetect @ 0x719b00] silence_end: 2.27265 | silence_duration: 0.944082
[silencedetect @ 0x719b00] silence_start: 8.98245
[silencedetect @ 0x719b00] silence_end: 10.2661 | silence_duration: 1.28367
[silencedetect @ 0x719b00] silence_start: 36.2282
[silencedetect @ 0x719b00] silence_end: 36.9371 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 38.762
[silencedetect @ 0x719b00] silence_end: 39.2882 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 41.1914
[silencedetect @ 0x719b00] silence_end: 41.822 | silence_duration: 0.630612
[silencedetect @ 0x719b00] silence_start: 44.5612
[silencedetect @ 0x719b00] silence_end: 45.2963 | silence_duration: 0.735102
[silencedetect @ 0x719b00] silence_start: 52.0061
[silencedetect @ 0x719b00] silence_end: 52.7151 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 58.4584
[silencedetect @ 0x719b00] silence_end: 59.1151 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 59.7906
[silencedetect @ 0x719b00] silence_end: 60.3167 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 64.989
[silencedetect @ 0x719b00] silence_end: 65.6196 | silence_duration: 0.630612
[silencedetect @ 0x719b00] silence_start: 75.2029
[silencedetect @ 0x719b00] silence_end: 75.7551 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 79.8527
[silencedetect @ 0x719b00] silence_end: 80.5616 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 91.7906
[silencedetect @ 0x719b00] silence_end: 92.4473 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 94.5857
[silencedetect @ 0x719b00] silence_end: 95.1641 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 98.5563
[silencedetect @ 0x719b00] silence_end: 99.3176 | silence_duration: 0.761224
[silencedetect @ 0x719b00] silence_start: 103.363
[silencedetect @ 0x719b00] silence_end: 103.967 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 112.14
[silencedetect @ 0x719b00] silence_end: 112.823 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 134.919
[silencedetect @ 0x719b00] silence_end: 135.602 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 140.431
[silencedetect @ 0x719b00] silence_end: 141.244 | silence_duration: 0.813469
[silencedetect @ 0x719b00] silence_start: 145.655
[silencedetect @ 0x719b00] silence_end: 146.26 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 151.924
[silencedetect @ 0x719b00] silence_end: 152.607 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 159.265
[silencedetect @ 0x719b00] silence_end: 159.817 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 168.956
[silencedetect @ 0x719b00] silence_end: 169.613 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 178.491
[silencedetect @ 0x719b00] silence_end: 179.069 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 185.1
[silencedetect @ 0x719b00] silence_end: 185.678 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 194.765
[silencedetect @ 0x719b00] silence_end: 195.318 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 198.057
[silencedetect @ 0x719b00] silence_end: 198.844 | silence_duration: 0.787347
[silencedetect @ 0x719b00] silence_start: 206.573
[silencedetect @ 0x719b00] silence_end: 207.151 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 212.189
[silencedetect @ 0x719b00] silence_end: 212.872 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 216.003
[silencedetect @ 0x719b00] silence_end: 216.66 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 221.332
[silencedetect @ 0x719b00] silence_end: 221.884 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 224.884
[silencedetect @ 0x719b00] silence_end: 225.567 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 232.564
[silencedetect @ 0x719b00] silence_end: 233.169 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 241.394
[silencedetect @ 0x719b00] silence_end: 241.972 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 247.219
[silencedetect @ 0x719b00] silence_end: 247.798 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 254.089
[silencedetect @ 0x719b00] silence_end: 255.033 | silence_duration: 0.944082
[silencedetect @ 0x719b00] silence_start: 265.27
[silencedetect @ 0x719b00] silence_end: 265.848 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 275.222
[silencedetect @ 0x719b00] silence_end: 275.879 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 287.108
[silencedetect @ 0x719b00] silence_end: 287.713 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 291
[silencedetect @ 0x719b00] silence_end: 292.075 | silence_duration: 1.07469
[silencedetect @ 0x719b00] silence_start: 292.489
[silencedetect @ 0x719b00] silence_end: 292.989 | silence_duration: 0.5
[silencedetect @ 0x719b00] silence_start: 293.56
[silencedetect @ 0x719b00] silence_end: 294.087 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 299.542
[silencedetect @ 0x719b00] silence_end: 300.251 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 309.913
[silencedetect @ 0x719b00] silence_end: 310.57 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 319.108
[silencedetect @ 0x719b00] silence_end: 319.713 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 327.885
[silencedetect @ 0x719b00] silence_end: 328.464 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 330.968
[silencedetect @ 0x719b00] silence_end: 331.468 | silence_duration: 0.5
[silencedetect @ 0x719b00] silence_start: 335.33
[silencedetect @ 0x719b00] silence_end: 336.065 | silence_duration: 0.735102
[silencedetect @ 0x719b00] silence_start: 344.342
[silencedetect @ 0x719b00] silence_end: 344.895 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 360.695
[silencedetect @ 0x719b00] silence_end: 361.247 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 370.622
[silencedetect @ 0x719b00] silence_end: 371.226 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 385.773
[silencedetect @ 0x719b00] silence_end: 386.299 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 393.348
[silencedetect @ 0x719b00] silence_end: 393.874 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 404.529
[silencedetect @ 0x719b00] silence_end: 405.29 | silence_duration: 0.761224
[silencedetect @ 0x719b00] silence_start: 415.813
[silencedetect @ 0x719b00] silence_end: 416.47 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 430.782
[silencedetect @ 0x719b00] silence_end: 431.412 | silence_duration: 0.630612
[silencedetect @ 0x719b00] silence_start: 444.548
[silencedetect @ 0x719b00] silence_end: 445.309 | silence_duration: 0.761224
[silencedetect @ 0x719b00] silence_start: 450.243
[silencedetect @ 0x719b00] silence_end: 450.952 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 452.489
[silencedetect @ 0x719b00] silence_end: 453.172 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 460.666
[silencedetect @ 0x719b00] silence_end: 461.505 | silence_duration: 0.839592
[silencedetect @ 0x719b00] silence_start: 463.409
[silencedetect @ 0x719b00] silence_end: 463.935 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 464.741
[silencedetect @ 0x719b00] silence_end: 465.398 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 472.734
[silencedetect @ 0x719b00] silence_end: 473.26 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 481.355
[silencedetect @ 0x719b00] silence_end: 482.142 | silence_duration: 0.787347
[silencedetect @ 0x719b00] silence_start: 485.404
[silencedetect @ 0x719b00] silence_end: 486.06 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 487.938
[silencedetect @ 0x719b00] silence_end: 488.438 | silence_duration: 0.5
[silencedetect @ 0x719b00] silence_start: 491.725
[silencedetect @ 0x719b00] silence_end: 492.696 | silence_duration: 0.970204
[silencedetect @ 0x719b00] silence_start: 501.025
[silencedetect @ 0x719b00] silence_end: 501.551 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 505.936
[silencedetect @ 0x719b00] silence_end: 506.54 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 511.056
[silencedetect @ 0x719b00] silence_end: 511.582 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 518.475
[silencedetect @ 0x719b00] silence_end: 519.131 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 527.879
[silencedetect @ 0x719b00] silence_end: 528.405 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 533.547
[silencedetect @ 0x719b00] silence_end: 534.1 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 538.249
[silencedetect @ 0x719b00] silence_end: 538.88 | silence_duration: 0.630612
size=N/A time=00:09:18.26 bitrate=N/A    [silencedetect @ 0x719b00] silence_start: 562.7
[silencedetect @ 0x719b00] silence_end: 563.226 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 573.567
[silencedetect @ 0x719b00] silence_end: 574.067 | silence_duration: 0.5
[silencedetect @ 0x719b00] silence_start: 587.804
[silencedetect @ 0x719b00] silence_end: 588.408 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 595.771
[silencedetect @ 0x719b00] silence_end: 596.506 | silence_duration: 0.735102
[silencedetect @ 0x719b00] silence_start: 597.417
[silencedetect @ 0x719b00] silence_end: 597.943 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 599.951
[silencedetect @ 0x719b00] silence_end: 600.712 | silence_duration: 0.761224
[silencedetect @ 0x719b00] silence_start: 606.821
[silencedetect @ 0x719b00] silence_end: 607.425 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 615.52
[silencedetect @ 0x719b00] silence_end: 616.15 | silence_duration: 0.630612
[silencedetect @ 0x719b00] silence_start: 630.775
[silencedetect @ 0x719b00] silence_end: 631.615 | silence_duration: 0.839592
[silencedetect @ 0x719b00] silence_start: 637.933
[silencedetect @ 0x719b00] silence_end: 638.798 | silence_duration: 0.865714
[silencedetect @ 0x719b00] silence_start: 648.591
[silencedetect @ 0x719b00] silence_end: 649.117 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 651.96
[silencedetect @ 0x719b00] silence_end: 652.696 | silence_duration: 0.735102
[silencedetect @ 0x719b00] silence_start: 654.703
[silencedetect @ 0x719b00] silence_end: 655.36 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 663.193
[silencedetect @ 0x719b00] silence_end: 664.085 | silence_duration: 0.891837
[silencedetect @ 0x719b00] silence_start: 668.156
[silencedetect @ 0x719b00] silence_end: 668.709 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 674.373
[silencedetect @ 0x719b00] silence_end: 674.873 | silence_duration: 0.5
[silencedetect @ 0x719b00] silence_start: 682.132
[silencedetect @ 0x719b00] silence_end: 682.815 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 686.416
[silencedetect @ 0x719b00] silence_end: 687.177 | silence_duration: 0.761224
[silencedetect @ 0x719b00] silence_start: 689.916
[silencedetect @ 0x719b00] silence_end: 690.547 | silence_duration: 0.630612
[silencedetect @ 0x719b00] silence_start: 691.64
[silencedetect @ 0x719b00] silence_end: 692.167 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 705.381
[silencedetect @ 0x719b00] silence_end: 705.959 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 707.392
[silencedetect @ 0x719b00] silence_end: 708.127 | silence_duration: 0.735102
[silencedetect @ 0x719b00] silence_start: 717.867
[silencedetect @ 0x719b00] silence_end: 718.759 | silence_duration: 0.891837
[silencedetect @ 0x719b00] silence_start: 720.192
[silencedetect @ 0x719b00] silence_end: 720.744 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 721.942
[silencedetect @ 0x719b00] silence_end: 722.547 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 726.723
[silencedetect @ 0x719b00] silence_end: 727.432 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 736.597
[silencedetect @ 0x719b00] silence_end: 737.202 | silence_duration: 0.60449
[silencedetect @ 0x719b00] silence_start: 748.326
[silencedetect @ 0x719b00] silence_end: 748.957 | silence_duration: 0.630612
[silencedetect @ 0x719b00] silence_start: 758.932
[silencedetect @ 0x719b00] silence_end: 759.667 | silence_duration: 0.735102
[silencedetect @ 0x719b00] silence_start: 764.548
[silencedetect @ 0x719b00] silence_end: 765.1 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 772.333
[silencedetect @ 0x719b00] silence_end: 772.963 | silence_duration: 0.630612
[silencedetect @ 0x719b00] silence_start: 777.818
[silencedetect @ 0x719b00] silence_end: 778.344 | silence_duration: 0.526122
[silencedetect @ 0x719b00] silence_start: 779.882
[silencedetect @ 0x719b00] silence_end: 780.539 | silence_duration: 0.656735
[silencedetect @ 0x719b00] silence_start: 784.453
[silencedetect @ 0x719b00] silence_end: 785.371 | silence_duration: 0.917959
[silencedetect @ 0x719b00] silence_start: 790.462
[silencedetect @ 0x719b00] silence_end: 791.171 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 795.608
[silencedetect @ 0x719b00] silence_end: 796.16 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 800.075
[silencedetect @ 0x719b00] silence_end: 800.627 | silence_duration: 0.552245
[silencedetect @ 0x719b00] silence_start: 802.138
[silencedetect @ 0x719b00] silence_end: 802.821 | silence_duration: 0.682857
[silencedetect @ 0x719b00] silence_start: 810.21
[silencedetect @ 0x719b00] silence_end: 810.789 | silence_duration: 0.578367
[silencedetect @ 0x719b00] silence_start: 817.289
[silencedetect @ 0x719b00] silence_end: 818.077 | silence_duration: 0.787347
[silencedetect @ 0x719b00] silence_start: 822.54
[silencedetect @ 0x719b00] silence_end: 823.249 | silence_duration: 0.70898
[silencedetect @ 0x719b00] silence_start: 837.195
size=N/A time=00:14:00.62 bitrate=N/A    
video:0kB audio:72405kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
