ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1e018c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1e018c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '02-e-t-a-hoffmann-powiesci-fantastyczne-don-juan.mp3':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Don Juan", rozdz. 02 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 23376801134
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-don-juan
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 37664763266
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-don-juan
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:36.45, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Don Juan", rozdz. 02 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 23376801134
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-don-juan
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 37664763266
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-don-juan
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1e14bc0] silence_start: -0.00367347
[silencedetect @ 0x1e14bc0] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0x1e14bc0] silence_start: 4.33265
[silencedetect @ 0x1e14bc0] silence_end: 5.9298 | silence_duration: 1.59714
[silencedetect @ 0x1e14bc0] silence_start: 8.61673
[silencedetect @ 0x1e14bc0] silence_end: 9.79592 | silence_duration: 1.17918
[silencedetect @ 0x1e14bc0] silence_start: 16.0094
[silencedetect @ 0x1e14bc0] silence_end: 17.2147 | silence_duration: 1.20531
[silencedetect @ 0x1e14bc0] silence_start: 24.2902
[silencedetect @ 0x1e14bc0] silence_end: 25.0253 | silence_duration: 0.735102
[silencedetect @ 0x1e14bc0] silence_start: 28.8878
[silencedetect @ 0x1e14bc0] silence_end: 29.8318 | silence_duration: 0.944082
[silencedetect @ 0x1e14bc0] silence_start: 34.7392
[silencedetect @ 0x1e14bc0] silence_end: 35.5788 | silence_duration: 0.839592
[silencedetect @ 0x1e14bc0] silence_start: 38.762
[silencedetect @ 0x1e14bc0] silence_end: 39.5755 | silence_duration: 0.813469
[silencedetect @ 0x1e14bc0] silence_start: 41.0347
[silencedetect @ 0x1e14bc0] silence_end: 41.5869 | silence_duration: 0.552245
[silencedetect @ 0x1e14bc0] silence_start: 43.3335
[silencedetect @ 0x1e14bc0] silence_end: 44.1731 | silence_duration: 0.839592
[silencedetect @ 0x1e14bc0] silence_start: 47.7743
[silencedetect @ 0x1e14bc0] silence_end: 48.8229 | silence_duration: 1.04857
[silencedetect @ 0x1e14bc0] silence_start: 54.3049
[silencedetect @ 0x1e14bc0] silence_end: 54.8833 | silence_duration: 0.578367
[silencedetect @ 0x1e14bc0] silence_start: 57.8576
[silencedetect @ 0x1e14bc0] silence_end: 58.8016 | silence_duration: 0.944082
[silencedetect @ 0x1e14bc0] silence_start: 72.669
[silencedetect @ 0x1e14bc0] silence_end: 73.4563 | silence_duration: 0.787347
[silencedetect @ 0x1e14bc0] silence_start: 75.7514
[silencedetect @ 0x1e14bc0] silence_end: 76.6955 | silence_duration: 0.944082
[silencedetect @ 0x1e14bc0] silence_start: 79.6959
[silencedetect @ 0x1e14bc0] silence_end: 80.3265 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 85.9131
[silencedetect @ 0x1e14bc0] silence_end: 86.9878 | silence_duration: 1.07469
[silencedetect @ 0x1e14bc0] silence_start: 88.0551
[silencedetect @ 0x1e14bc0] silence_end: 89.182 | silence_duration: 1.12694
[silencedetect @ 0x1e14bc0] silence_start: 91.9473
[silencedetect @ 0x1e14bc0] silence_end: 92.578 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 94.8469
[silencedetect @ 0x1e14bc0] silence_end: 95.7127 | silence_duration: 0.865714
[silencedetect @ 0x1e14bc0] silence_start: 97.9033
[silencedetect @ 0x1e14bc0] silence_end: 98.4816 | silence_duration: 0.578367
[silencedetect @ 0x1e14bc0] silence_start: 102.867
[silencedetect @ 0x1e14bc0] silence_end: 103.523 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 107.02
[silencedetect @ 0x1e14bc0] silence_end: 107.572 | silence_duration: 0.552245
[silencedetect @ 0x1e14bc0] silence_start: 111.069
[silencedetect @ 0x1e14bc0] silence_end: 111.935 | silence_duration: 0.865714
[silencedetect @ 0x1e14bc0] silence_start: 115.98
[silencedetect @ 0x1e14bc0] silence_end: 116.506 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 125.253
[silencedetect @ 0x1e14bc0] silence_end: 126.067 | silence_duration: 0.813469
[silencedetect @ 0x1e14bc0] silence_start: 127.996
[silencedetect @ 0x1e14bc0] silence_end: 128.601 | silence_duration: 0.60449
[silencedetect @ 0x1e14bc0] silence_start: 132.411
[silencedetect @ 0x1e14bc0] silence_end: 132.989 | silence_duration: 0.578367
[silencedetect @ 0x1e14bc0] silence_start: 140.169
[silencedetect @ 0x1e14bc0] silence_end: 140.826 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 146.36
[silencedetect @ 0x1e14bc0] silence_end: 146.965 | silence_duration: 0.60449
[silencedetect @ 0x1e14bc0] silence_start: 150.749
[silencedetect @ 0x1e14bc0] silence_end: 151.562 | silence_duration: 0.813469
[silencedetect @ 0x1e14bc0] silence_start: 157.985
[silencedetect @ 0x1e14bc0] silence_end: 158.589 | silence_duration: 0.60449
[silencedetect @ 0x1e14bc0] silence_start: 170.733
[silencedetect @ 0x1e14bc0] silence_end: 171.285 | silence_duration: 0.552245
[silencedetect @ 0x1e14bc0] silence_start: 174.547
[silencedetect @ 0x1e14bc0] silence_end: 175.047 | silence_duration: 0.5
[silencedetect @ 0x1e14bc0] silence_start: 184.342
[silencedetect @ 0x1e14bc0] silence_end: 185.051 | silence_duration: 0.70898
[silencedetect @ 0x1e14bc0] silence_start: 200.068
[silencedetect @ 0x1e14bc0] silence_end: 201.378 | silence_duration: 1.3098
[silencedetect @ 0x1e14bc0] silence_start: 203.464
[silencedetect @ 0x1e14bc0] silence_end: 204.147 | silence_duration: 0.682857
[silencedetect @ 0x1e14bc0] silence_start: 204.692
[silencedetect @ 0x1e14bc0] silence_end: 205.192 | silence_duration: 0.5
[silencedetect @ 0x1e14bc0] silence_start: 210.569
[silencedetect @ 0x1e14bc0] silence_end: 211.67 | silence_duration: 1.10082
[silencedetect @ 0x1e14bc0] silence_start: 215.193
[silencedetect @ 0x1e14bc0] silence_end: 215.719 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 223.134
[silencedetect @ 0x1e14bc0] silence_end: 223.713 | silence_duration: 0.578367
[silencedetect @ 0x1e14bc0] silence_start: 226.635
[silencedetect @ 0x1e14bc0] silence_end: 227.448 | silence_duration: 0.813469
[silencedetect @ 0x1e14bc0] silence_start: 239.069
[silencedetect @ 0x1e14bc0] silence_end: 239.804 | silence_duration: 0.735102
[silencedetect @ 0x1e14bc0] silence_start: 252.444
[silencedetect @ 0x1e14bc0] silence_end: 253.153 | silence_duration: 0.70898
[silencedetect @ 0x1e14bc0] silence_start: 258.661
[silencedetect @ 0x1e14bc0] silence_end: 259.448 | silence_duration: 0.787347
[silencedetect @ 0x1e14bc0] silence_start: 265.897
[silencedetect @ 0x1e14bc0] silence_end: 266.527 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 271.435
[silencedetect @ 0x1e14bc0] silence_end: 272.091 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 277.26
[silencedetect @ 0x1e14bc0] silence_end: 277.917 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 291.392
[silencedetect @ 0x1e14bc0] silence_end: 292.336 | silence_duration: 0.944082
[silencedetect @ 0x1e14bc0] silence_start: 297.322
[silencedetect @ 0x1e14bc0] silence_end: 297.848 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 305.995
[silencedetect @ 0x1e14bc0] silence_end: 306.782 | silence_duration: 0.787347
[silencedetect @ 0x1e14bc0] silence_start: 320.911
[silencedetect @ 0x1e14bc0] silence_end: 321.541 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 336.14
[silencedetect @ 0x1e14bc0] silence_end: 336.666 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 343.611
[silencedetect @ 0x1e14bc0] silence_end: 344.32 | silence_duration: 0.70898
[silencedetect @ 0x1e14bc0] silence_start: 378.223
[silencedetect @ 0x1e14bc0] silence_end: 378.88 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 389.508
[silencedetect @ 0x1e14bc0] silence_end: 390.635 | silence_duration: 1.12694
[silencedetect @ 0x1e14bc0] silence_start: 396.457
[silencedetect @ 0x1e14bc0] silence_end: 396.983 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 413.436
[silencedetect @ 0x1e14bc0] silence_end: 414.119 | silence_duration: 0.682857
[silencedetect @ 0x1e14bc0] silence_start: 430.311
[silencedetect @ 0x1e14bc0] silence_end: 430.864 | silence_duration: 0.552245
[silencedetect @ 0x1e14bc0] silence_start: 437.652
[silencedetect @ 0x1e14bc0] silence_end: 438.361 | silence_duration: 0.70898
[silencedetect @ 0x1e14bc0] silence_start: 446.011
[silencedetect @ 0x1e14bc0] silence_end: 446.798 | silence_duration: 0.787347
[silencedetect @ 0x1e14bc0] silence_start: 454.684
[silencedetect @ 0x1e14bc0] silence_end: 455.34 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 467.405
[silencedetect @ 0x1e14bc0] silence_end: 468.297 | silence_duration: 0.891837
[silencedetect @ 0x1e14bc0] silence_start: 477.489
[silencedetect @ 0x1e14bc0] silence_end: 478.067 | silence_duration: 0.578367
[silencedetect @ 0x1e14bc0] silence_start: 486.945
[silencedetect @ 0x1e14bc0] silence_end: 487.784 | silence_duration: 0.839592
[silencedetect @ 0x1e14bc0] silence_start: 489.714
[silencedetect @ 0x1e14bc0] silence_end: 490.344 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 492.744
[silencedetect @ 0x1e14bc0] silence_end: 493.401 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 503.663
[silencedetect @ 0x1e14bc0] silence_end: 504.268 | silence_duration: 0.60449
[silencedetect @ 0x1e14bc0] silence_start: 510.873
[silencedetect @ 0x1e14bc0] silence_end: 511.53 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 521.844
[silencedetect @ 0x1e14bc0] silence_end: 522.449 | silence_duration: 0.60449
[silencedetect @ 0x1e14bc0] silence_start: 523.673
[silencedetect @ 0x1e14bc0] silence_end: 524.434 | silence_duration: 0.761224
[silencedetect @ 0x1e14bc0] silence_start: 531.353
[silencedetect @ 0x1e14bc0] silence_end: 531.958 | silence_duration: 0.60449
[silencedetect @ 0x1e14bc0] silence_start: 533.73
[silencedetect @ 0x1e14bc0] silence_end: 534.491 | silence_duration: 0.761224
[silencedetect @ 0x1e14bc0] silence_start: 535.559
[silencedetect @ 0x1e14bc0] silence_end: 536.242 | silence_duration: 0.682857
[silencedetect @ 0x1e14bc0] silence_start: 538.223
[silencedetect @ 0x1e14bc0] silence_end: 539.272 | silence_duration: 1.04857
[silencedetect @ 0x1e14bc0] silence_start: 542.298
[silencedetect @ 0x1e14bc0] silence_end: 543.007 | silence_duration: 0.70898
[silencedetect @ 0x1e14bc0] silence_start: 546.922
[silencedetect @ 0x1e14bc0] silence_end: 548.127 | silence_duration: 1.20531
[silencedetect @ 0x1e14bc0] silence_start: 557.058
[silencedetect @ 0x1e14bc0] silence_end: 557.584 | silence_duration: 0.526122
size=N/A time=00:09:20.87 bitrate=N/A    [silencedetect @ 0x1e14bc0] silence_start: 562.752
[silencedetect @ 0x1e14bc0] silence_end: 563.409 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 565.991
[silencedetect @ 0x1e14bc0] silence_end: 566.936 | silence_duration: 0.944082
[silencedetect @ 0x1e14bc0] silence_start: 572.705
[silencedetect @ 0x1e14bc0] silence_end: 573.336 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 579.131
[silencedetect @ 0x1e14bc0] silence_end: 579.971 | silence_duration: 0.839592
[silencedetect @ 0x1e14bc0] silence_start: 583.284
[silencedetect @ 0x1e14bc0] silence_end: 584.15 | silence_duration: 0.865714
[silencedetect @ 0x1e14bc0] silence_start: 585.165
[silencedetect @ 0x1e14bc0] silence_end: 585.691 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 589.214
[silencedetect @ 0x1e14bc0] silence_end: 590.08 | silence_duration: 0.865714
[silencedetect @ 0x1e14bc0] silence_start: 593.185
[silencedetect @ 0x1e14bc0] silence_end: 594.207 | silence_duration: 1.02245
[silencedetect @ 0x1e14bc0] silence_start: 605.828
[silencedetect @ 0x1e14bc0] silence_end: 607.086 | silence_duration: 1.25755
[silencedetect @ 0x1e14bc0] silence_start: 612.463
[silencedetect @ 0x1e14bc0] silence_end: 612.989 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 618.707
[silencedetect @ 0x1e14bc0] silence_end: 619.781 | silence_duration: 1.07469
[silencedetect @ 0x1e14bc0] silence_start: 620.901
[silencedetect @ 0x1e14bc0] silence_end: 621.688 | silence_duration: 0.787347
[silencedetect @ 0x1e14bc0] silence_start: 629.208
[silencedetect @ 0x1e14bc0] silence_end: 629.838 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 642.4
[silencedetect @ 0x1e14bc0] silence_end: 643.03 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 657.89
[silencedetect @ 0x1e14bc0] silence_end: 658.416 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 665.048
[silencedetect @ 0x1e14bc0] silence_end: 665.574 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 669.854
[silencedetect @ 0x1e14bc0] silence_end: 670.616 | silence_duration: 0.761224
[silencedetect @ 0x1e14bc0] silence_start: 672.702
[silencedetect @ 0x1e14bc0] silence_end: 673.202 | silence_duration: 0.5
[silencedetect @ 0x1e14bc0] silence_start: 676.28
[silencedetect @ 0x1e14bc0] silence_end: 677.251 | silence_duration: 0.970204
[silencedetect @ 0x1e14bc0] silence_start: 683.882
[silencedetect @ 0x1e14bc0] silence_end: 684.513 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 692.111
[silencedetect @ 0x1e14bc0] silence_end: 692.767 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 698.302
[silencedetect @ 0x1e14bc0] silence_end: 699.063 | silence_duration: 0.761224
[silencedetect @ 0x1e14bc0] silence_start: 699.477
[silencedetect @ 0x1e14bc0] silence_end: 700.317 | silence_duration: 0.839592
[silencedetect @ 0x1e14bc0] silence_start: 701.123
[silencedetect @ 0x1e14bc0] silence_end: 701.701 | silence_duration: 0.578367
[silencedetect @ 0x1e14bc0] silence_start: 707.471
[silencedetect @ 0x1e14bc0] silence_end: 708.101 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 709.404
[silencedetect @ 0x1e14bc0] silence_end: 709.956 | silence_duration: 0.552245
[silencedetect @ 0x1e14bc0] silence_start: 712.956
[silencedetect @ 0x1e14bc0] silence_end: 714.057 | silence_duration: 1.10082
[silencedetect @ 0x1e14bc0] silence_start: 718.912
[silencedetect @ 0x1e14bc0] silence_end: 719.569 | silence_duration: 0.656735
[silencedetect @ 0x1e14bc0] silence_start: 724.189
[silencedetect @ 0x1e14bc0] silence_end: 724.689 | silence_duration: 0.5
[silencedetect @ 0x1e14bc0] silence_start: 731.32
[silencedetect @ 0x1e14bc0] silence_end: 731.951 | silence_duration: 0.630612
[silencedetect @ 0x1e14bc0] silence_start: 735.866
[silencedetect @ 0x1e14bc0] silence_end: 736.575 | silence_duration: 0.70898
[silencedetect @ 0x1e14bc0] silence_start: 737.25
[silencedetect @ 0x1e14bc0] silence_end: 737.776 | silence_duration: 0.526122
[silencedetect @ 0x1e14bc0] silence_start: 744.016
[silencedetect @ 0x1e14bc0] silence_end: 744.516 | silence_duration: 0.5
[silencedetect @ 0x1e14bc0] silence_start: 754.596
size=N/A time=00:12:36.45 bitrate=N/A    
video:0kB audio:65156kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
