ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xc2b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xc2b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '02-e-t-a-hoffmann-powiesci-fantastyczne-piaskun.mp3':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Piaskun", rozdz. 02 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 23376801134
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 37664763266
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:08:08.10, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Piaskun", rozdz. 02 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 23376801134
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 37664763266
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xc49300] silence_start: -0.00367347
[silencedetect @ 0xc49300] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0xc49300] silence_start: 0.88449
[silencedetect @ 0xc49300] silence_end: 1.93306 | silence_duration: 1.04857
[silencedetect @ 0xc49300] silence_start: 3.67959
[silencedetect @ 0xc49300] silence_end: 4.70204 | silence_duration: 1.02245
[silencedetect @ 0xc49300] silence_start: 6.99714
[silencedetect @ 0xc49300] silence_end: 7.65388 | silence_duration: 0.656735
[silencedetect @ 0xc49300] silence_start: 10.9678
[silencedetect @ 0xc49300] silence_end: 11.5722 | silence_duration: 0.60449
[silencedetect @ 0xc49300] silence_start: 33.3024
[silencedetect @ 0xc49300] silence_end: 33.8547 | silence_duration: 0.552245
[silencedetect @ 0xc49300] silence_start: 44.7441
[silencedetect @ 0xc49300] silence_end: 45.4269 | silence_duration: 0.682857
[silencedetect @ 0xc49300] silence_start: 60.9139
[silencedetect @ 0xc49300] silence_end: 61.44 | silence_duration: 0.526122
[silencedetect @ 0xc49300] silence_start: 61.7237
[silencedetect @ 0xc49300] silence_end: 62.3543 | silence_duration: 0.630612
[silencedetect @ 0xc49300] silence_start: 64.3098
[silencedetect @ 0xc49300] silence_end: 65.0188 | silence_duration: 0.70898
[silencedetect @ 0xc49300] silence_start: 67.6012
[silencedetect @ 0xc49300] silence_end: 68.5192 | silence_duration: 0.917959
[silencedetect @ 0xc49300] silence_start: 70.6314
[silencedetect @ 0xc49300] silence_end: 71.4449 | silence_duration: 0.813469
[silencedetect @ 0xc49300] silence_start: 75.1245
[silencedetect @ 0xc49300] silence_end: 75.7029 | silence_duration: 0.578367
[silencedetect @ 0xc49300] silence_start: 80.9498
[silencedetect @ 0xc49300] silence_end: 81.4759 | silence_duration: 0.526122
[silencedetect @ 0xc49300] silence_start: 87.5065
[silencedetect @ 0xc49300] silence_end: 88.1371 | silence_duration: 0.630612
[silencedetect @ 0xc49300] silence_start: 90.9808
[silencedetect @ 0xc49300] silence_end: 91.5592 | silence_duration: 0.578367
[silencedetect @ 0xc49300] silence_start: 95.082
[silencedetect @ 0xc49300] silence_end: 95.6343 | silence_duration: 0.552245
[silencedetect @ 0xc49300] silence_start: 106.262
[silencedetect @ 0xc49300] silence_end: 106.919 | silence_duration: 0.656735
[silencedetect @ 0xc49300] silence_start: 121.701
[silencedetect @ 0xc49300] silence_end: 122.227 | silence_duration: 0.526122
[silencedetect @ 0xc49300] silence_start: 131.288
[silencedetect @ 0xc49300] silence_end: 131.918 | silence_duration: 0.630612
[silencedetect @ 0xc49300] silence_start: 219.791
[silencedetect @ 0xc49300] silence_end: 220.447 | silence_duration: 0.656735
[silencedetect @ 0xc49300] silence_start: 228.751
[silencedetect @ 0xc49300] silence_end: 229.616 | silence_duration: 0.865714
[silencedetect @ 0xc49300] silence_start: 273.394
[silencedetect @ 0xc49300] silence_end: 274.207 | silence_duration: 0.813469
[silencedetect @ 0xc49300] silence_start: 300.196
[silencedetect @ 0xc49300] silence_end: 300.826 | silence_duration: 0.630612
[silencedetect @ 0xc49300] silence_start: 304.244
[silencedetect @ 0xc49300] silence_end: 304.901 | silence_duration: 0.656735
[silencedetect @ 0xc49300] silence_start: 317.671
[silencedetect @ 0xc49300] silence_end: 318.171 | silence_duration: 0.5
[silencedetect @ 0xc49300] silence_start: 330.106
[silencedetect @ 0xc49300] silence_end: 330.632 | silence_duration: 0.526122
[silencedetect @ 0xc49300] silence_start: 405.756
[silencedetect @ 0xc49300] silence_end: 406.282 | silence_duration: 0.526122
[silencedetect @ 0xc49300] silence_start: 407.402
[silencedetect @ 0xc49300] silence_end: 408.085 | silence_duration: 0.682857
[silencedetect @ 0xc49300] silence_start: 410.615
[silencedetect @ 0xc49300] silence_end: 411.298 | silence_duration: 0.682857
[silencedetect @ 0xc49300] silence_start: 420.124
[silencedetect @ 0xc49300] silence_end: 420.78 | silence_duration: 0.656735
[silencedetect @ 0xc49300] silence_start: 436.111
[silencedetect @ 0xc49300] silence_end: 436.767 | silence_duration: 0.656735
[silencedetect @ 0xc49300] silence_start: 443.556
[silencedetect @ 0xc49300] silence_end: 444.134 | silence_duration: 0.578367
[silencedetect @ 0xc49300] silence_start: 450.948
[silencedetect @ 0xc49300] silence_end: 451.474 | silence_duration: 0.526122
[silencedetect @ 0xc49300] silence_start: 453.796
[silencedetect @ 0xc49300] silence_end: 454.426 | silence_duration: 0.630612
[silencedetect @ 0xc49300] silence_start: 472.133
[silencedetect @ 0xc49300] silence_end: 472.895 | silence_duration: 0.761224
[silencedetect @ 0xc49300] silence_start: 480.31
[silencedetect @ 0xc49300] silence_end: 480.914 | silence_duration: 0.60449
[silencedetect @ 0xc49300] silence_start: 482.53
[silencedetect @ 0xc49300] silence_end: 483.082 | silence_duration: 0.552245
[silencedetect @ 0xc49300] silence_start: 485.874
size=N/A time=00:08:08.09 bitrate=N/A    
video:0kB audio:42041kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
