ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1af18c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1af18c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1af18c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '02-eliza-orzeszkowa-gloria-victis-tom-opowiadan-dziwna-historia.mp3':
  Metadata:
    title           : Eliza Orzeszkowa, Gloria victis (tom opowiadań), Dziwna historia, 02
    artist          : Danuta Stenka
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/gloria-victis-dziwna-historia/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:43:10.22, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Eliza Orzeszkowa, Gloria victis (tom opowiadań), Dziwna historia, 02
    artist          : Danuta Stenka
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/gloria-victis-dziwna-historia/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1b0f320] silence_start: -0.00367347
[silencedetect @ 0x1b0f320] silence_end: 0.940408 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 2.39959
[silencedetect @ 0x1b0f320] silence_end: 3.26531 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 4.01918
[silencedetect @ 0x1b0f320] silence_end: 5.90367 | silence_duration: 1.88449
[silencedetect @ 0x1b0f320] silence_start: 9.45265
[silencedetect @ 0x1b0f320] silence_end: 10.5535 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 11.3335
[silencedetect @ 0x1b0f320] silence_end: 12.9829 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 15.278
[silencedetect @ 0x1b0f320] silence_end: 18.3118 | silence_duration: 3.03388
[silencedetect @ 0x1b0f320] silence_start: 22.2004
[silencedetect @ 0x1b0f320] silence_end: 23.1184 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 23.9767
[silencedetect @ 0x1b0f320] silence_end: 29.1004 | silence_duration: 5.12367
[silencedetect @ 0x1b0f320] silence_start: 31.6045
[silencedetect @ 0x1b0f320] silence_end: 32.9665 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 34.4257
[silencedetect @ 0x1b0f320] silence_end: 35.9445 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 38.2396
[silencedetect @ 0x1b0f320] silence_end: 40.0457 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 41.7922
[silencedetect @ 0x1b0f320] silence_end: 43.52 | silence_duration: 1.72776
[silencedetect @ 0x1b0f320] silence_start: 45.2665
[silencedetect @ 0x1b0f320] silence_end: 45.9755 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 48.9498
[silencedetect @ 0x1b0f320] silence_end: 50.782 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 51.8755
[silencedetect @ 0x1b0f320] silence_end: 54.0735 | silence_duration: 2.19796
[silencedetect @ 0x1b0f320] silence_start: 56.0812
[silencedetect @ 0x1b0f320] silence_end: 56.8686 | silence_duration: 0.787347
[silencedetect @ 0x1b0f320] silence_start: 58.589
[silencedetect @ 0x1b0f320] silence_end: 59.951 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 63.6567
[silencedetect @ 0x1b0f320] silence_end: 65.7502 | silence_duration: 2.09347
[silencedetect @ 0x1b0f320] silence_start: 68.5939
[silencedetect @ 0x1b0f320] silence_end: 69.6947 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 75.3073
[silencedetect @ 0x1b0f320] silence_end: 77.9494 | silence_duration: 2.64204
[silencedetect @ 0x1b0f320] silence_start: 79.0167
[silencedetect @ 0x1b0f320] silence_end: 80.1698 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 81.5245
[silencedetect @ 0x1b0f320] silence_end: 83.3567 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 90.6412
[silencedetect @ 0x1b0f320] silence_end: 92.0555 | silence_duration: 1.41429
[silencedetect @ 0x1b0f320] silence_start: 93.358
[silencedetect @ 0x1b0f320] silence_end: 94.0931 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 96.78
[silencedetect @ 0x1b0f320] silence_end: 97.9592 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 99.0004
[silencedetect @ 0x1b0f320] silence_end: 99.9706 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 101.195
[silencedetect @ 0x1b0f320] silence_end: 101.747 | silence_duration: 0.552245
[silencedetect @ 0x1b0f320] silence_start: 103.18
[silencedetect @ 0x1b0f320] silence_end: 104.072 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 105.688
[silencedetect @ 0x1b0f320] silence_end: 106.971 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 109.711
[silencedetect @ 0x1b0f320] silence_end: 110.367 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 113.211
[silencedetect @ 0x1b0f320] silence_end: 113.816 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 115.51
[silencedetect @ 0x1b0f320] silence_end: 116.976 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 119.036
[silencedetect @ 0x1b0f320] silence_end: 120.137 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 124.836
[silencedetect @ 0x1b0f320] silence_end: 125.727 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 127.97
[silencedetect @ 0x1b0f320] silence_end: 129.254 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 130.53
[silencedetect @ 0x1b0f320] silence_end: 132.336 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 132.672
[silencedetect @ 0x1b0f320] silence_end: 134.478 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 135.99
[silencedetect @ 0x1b0f320] silence_end: 138.266 | silence_duration: 2.27633
[silencedetect @ 0x1b0f320] silence_start: 141.423
[silencedetect @ 0x1b0f320] silence_end: 142.132 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 143.409
[silencedetect @ 0x1b0f320] silence_end: 144.64 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 146.935
[silencedetect @ 0x1b0f320] silence_end: 148.82 | silence_duration: 1.88449
[silencedetect @ 0x1b0f320] silence_start: 152.969
[silencedetect @ 0x1b0f320] silence_end: 153.835 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 157.044
[silencedetect @ 0x1b0f320] silence_end: 159.112 | silence_duration: 2.06735
[silencedetect @ 0x1b0f320] silence_start: 161.929
[silencedetect @ 0x1b0f320] silence_end: 162.769 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 163.444
[silencedetect @ 0x1b0f320] silence_end: 164.415 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 165.952
[silencedetect @ 0x1b0f320] silence_end: 166.504 | silence_duration: 0.552245
[silencedetect @ 0x1b0f320] silence_start: 169.453
[silencedetect @ 0x1b0f320] silence_end: 170.632 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 172.169
[silencedetect @ 0x1b0f320] silence_end: 173.714 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 174.86
[silencedetect @ 0x1b0f320] silence_end: 175.386 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 179.902
[silencedetect @ 0x1b0f320] silence_end: 180.715 | silence_duration: 0.813469
[silencedetect @ 0x1b0f320] silence_start: 183.533
[silencedetect @ 0x1b0f320] silence_end: 184.503 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 186.85
[silencedetect @ 0x1b0f320] silence_end: 188.264 | silence_duration: 1.41429
[silencedetect @ 0x1b0f320] silence_start: 190.821
[silencedetect @ 0x1b0f320] silence_end: 192.052 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 193.982
[silencedetect @ 0x1b0f320] silence_end: 195.788 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 196.933
[silencedetect @ 0x1b0f320] silence_end: 198.139 | silence_duration: 1.20531
[silencedetect @ 0x1b0f320] silence_start: 202.262
[silencedetect @ 0x1b0f320] silence_end: 203.024 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 205.632
[silencedetect @ 0x1b0f320] silence_end: 206.132 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 207.461
[silencedetect @ 0x1b0f320] silence_end: 208.927 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 209.838
[silencedetect @ 0x1b0f320] silence_end: 211.174 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 211.876
[silencedetect @ 0x1b0f320] silence_end: 215.745 | silence_duration: 3.8698
[silencedetect @ 0x1b0f320] silence_start: 220.966
[silencedetect @ 0x1b0f320] silence_end: 222.093 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 224.179
[silencedetect @ 0x1b0f320] silence_end: 224.94 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 226.191
[silencedetect @ 0x1b0f320] silence_end: 227.291 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 229.012
[silencedetect @ 0x1b0f320] silence_end: 231.602 | silence_duration: 2.5898
[silencedetect @ 0x1b0f320] silence_start: 234.524
[silencedetect @ 0x1b0f320] silence_end: 235.624 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 240.48
[silencedetect @ 0x1b0f320] silence_end: 242.312 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 243.04
[silencedetect @ 0x1b0f320] silence_end: 243.618 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 246.54
[silencedetect @ 0x1b0f320] silence_end: 247.301 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 250.093
[silencedetect @ 0x1b0f320] silence_end: 250.776 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 251.451
[silencedetect @ 0x1b0f320] silence_end: 251.977 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 253.567
[silencedetect @ 0x1b0f320] silence_end: 255.138 | silence_duration: 1.57102
[silencedetect @ 0x1b0f320] silence_start: 256.649
[silencedetect @ 0x1b0f320] silence_end: 258.795 | silence_duration: 2.14571
[silencedetect @ 0x1b0f320] silence_start: 267.281
[silencedetect @ 0x1b0f320] silence_end: 267.86 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 268.822
[silencedetect @ 0x1b0f320] silence_end: 269.767 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 270.86
[silencedetect @ 0x1b0f320] silence_end: 271.517 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 276.529
[silencedetect @ 0x1b0f320] silence_end: 277.629 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 281.622
[silencedetect @ 0x1b0f320] silence_end: 282.723 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 285.306
[silencedetect @ 0x1b0f320] silence_end: 287.347 | silence_duration: 2.04122
[silencedetect @ 0x1b0f320] silence_start: 292.777
[silencedetect @ 0x1b0f320] silence_end: 293.538 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 295.389
[silencedetect @ 0x1b0f320] silence_end: 296.777 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 297.087
[silencedetect @ 0x1b0f320] silence_end: 298.057 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 299.255
[silencedetect @ 0x1b0f320] silence_end: 301.009 | silence_duration: 1.75388
[silencedetect @ 0x1b0f320] silence_start: 303.931
[silencedetect @ 0x1b0f320] silence_end: 305.267 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 305.942
[silencedetect @ 0x1b0f320] silence_end: 307.331 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 309.156
[silencedetect @ 0x1b0f320] silence_end: 310.126 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 318.533
[silencedetect @ 0x1b0f320] silence_end: 320.653 | silence_duration: 2.11959
[silencedetect @ 0x1b0f320] silence_start: 336.532
[silencedetect @ 0x1b0f320] silence_end: 337.789 | silence_duration: 1.25755
[silencedetect @ 0x1b0f320] silence_start: 341.861
[silencedetect @ 0x1b0f320] silence_end: 342.936 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 348.653
[silencedetect @ 0x1b0f320] silence_end: 350.119 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 355.497
[silencedetect @ 0x1b0f320] silence_end: 357.094 | silence_duration: 1.59714
[silencedetect @ 0x1b0f320] silence_start: 357.926
[silencedetect @ 0x1b0f320] silence_end: 358.609 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 362.759
[silencedetect @ 0x1b0f320] silence_end: 364.147 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 365.397
[silencedetect @ 0x1b0f320] silence_end: 366.968 | silence_duration: 1.57102
[silencedetect @ 0x1b0f320] silence_start: 374.279
[silencedetect @ 0x1b0f320] silence_end: 375.014 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 376.656
[silencedetect @ 0x1b0f320] silence_end: 378.201 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 385.198
[silencedetect @ 0x1b0f320] silence_end: 386.325 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 391.389
[silencedetect @ 0x1b0f320] silence_end: 392.803 | silence_duration: 1.41429
[silencedetect @ 0x1b0f320] silence_start: 399.461
[silencedetect @ 0x1b0f320] silence_end: 400.196 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 400.506
[silencedetect @ 0x1b0f320] silence_end: 401.032 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 405.678
[silencedetect @ 0x1b0f320] silence_end: 407.353 | silence_duration: 1.67551
[silencedetect @ 0x1b0f320] silence_start: 407.977
[silencedetect @ 0x1b0f320] silence_end: 409.078 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 412.444
[silencedetect @ 0x1b0f320] silence_end: 413.44 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 415.187
[silencedetect @ 0x1b0f320] silence_end: 416.705 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 417.329
[silencedetect @ 0x1b0f320] silence_end: 417.985 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 423.467
[silencedetect @ 0x1b0f320] silence_end: 424.333 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 431.722
[silencedetect @ 0x1b0f320] silence_end: 432.875 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 438.096
[silencedetect @ 0x1b0f320] silence_end: 439.562 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 442.667
[silencedetect @ 0x1b0f320] silence_end: 443.481 | silence_duration: 0.813469
[silencedetect @ 0x1b0f320] silence_start: 445.201
[silencedetect @ 0x1b0f320] silence_end: 446.981 | silence_duration: 1.78
[silencedetect @ 0x1b0f320] silence_start: 448.467
[silencedetect @ 0x1b0f320] silence_end: 449.776 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 450.739
[silencedetect @ 0x1b0f320] silence_end: 452.31 | silence_duration: 1.57102
[silencedetect @ 0x1b0f320] silence_start: 453.665
[silencedetect @ 0x1b0f320] silence_end: 454.374 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 455.363
[silencedetect @ 0x1b0f320] silence_end: 456.699 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 458.968
[silencedetect @ 0x1b0f320] silence_end: 460.826 | silence_duration: 1.85837
[silencedetect @ 0x1b0f320] silence_start: 469.077
[silencedetect @ 0x1b0f320] silence_end: 469.708 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 470.409
[silencedetect @ 0x1b0f320] silence_end: 471.458 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 476.627
[silencedetect @ 0x1b0f320] silence_end: 477.153 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 483.758
[silencedetect @ 0x1b0f320] silence_end: 485.172 | silence_duration: 1.41429
[silencedetect @ 0x1b0f320] silence_start: 494.938
[silencedetect @ 0x1b0f320] silence_end: 495.438 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 499.301
[silencedetect @ 0x1b0f320] silence_end: 500.01 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 503.716
[silencedetect @ 0x1b0f320] silence_end: 504.242 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 506.432
[silencedetect @ 0x1b0f320] silence_end: 508.264 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 508.627
[silencedetect @ 0x1b0f320] silence_end: 509.414 | silence_duration: 0.787347
[silencedetect @ 0x1b0f320] silence_start: 511.291
[silencedetect @ 0x1b0f320] silence_end: 512.888 | silence_duration: 1.59714
[silencedetect @ 0x1b0f320] silence_start: 514.974
[silencedetect @ 0x1b0f320] silence_end: 516.362 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 520.094
[silencedetect @ 0x1b0f320] silence_end: 520.699 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 526.207
[silencedetect @ 0x1b0f320] silence_end: 526.838 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 528.375
[silencedetect @ 0x1b0f320] silence_end: 529.032 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 529.786
[silencedetect @ 0x1b0f320] silence_end: 531.566 | silence_duration: 1.78
[silencedetect @ 0x1b0f320] silence_start: 532.894
[silencedetect @ 0x1b0f320] silence_end: 533.943 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 535.637
[silencedetect @ 0x1b0f320] silence_end: 537.757 | silence_duration: 2.11959
[silencedetect @ 0x1b0f320] silence_start: 539.294
[silencedetect @ 0x1b0f320] silence_end: 540.447 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 542.586
[silencedetect @ 0x1b0f320] silence_end: 543.504 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 546.034
[silencedetect @ 0x1b0f320] silence_end: 546.873 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 550.057
[silencedetect @ 0x1b0f320] silence_end: 550.557 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 551.885
[silencedetect @ 0x1b0f320] silence_end: 553.091 | silence_duration: 1.20531
[silencedetect @ 0x1b0f320] silence_start: 554.863
size=N/A time=00:09:16.56 bitrate=N/A    [silencedetect @ 0x1b0f320] silence_end: 556.565 | silence_duration: 1.70163
[silencedetect @ 0x1b0f320] silence_start: 559.33
[silencedetect @ 0x1b0f320] silence_end: 561.293 | silence_duration: 1.96286
[silencedetect @ 0x1b0f320] silence_start: 562.465
[silencedetect @ 0x1b0f320] silence_end: 563.278 | silence_duration: 0.813469
[silencedetect @ 0x1b0f320] silence_start: 563.876
[silencedetect @ 0x1b0f320] silence_end: 566.465 | silence_duration: 2.5898
[silencedetect @ 0x1b0f320] silence_start: 570.197
[silencedetect @ 0x1b0f320] silence_end: 571.455 | silence_duration: 1.25755
[silencedetect @ 0x1b0f320] silence_start: 580.019
[silencedetect @ 0x1b0f320] silence_end: 581.12 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 582.762
[silencedetect @ 0x1b0f320] silence_end: 583.706 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 589.737
[silencedetect @ 0x1b0f320] silence_end: 591.778 | silence_duration: 2.04122
[silencedetect @ 0x1b0f320] silence_start: 598.357
[silencedetect @ 0x1b0f320] silence_end: 599.458 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 602.641
[silencedetect @ 0x1b0f320] silence_end: 603.246 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 603.242
[silencedetect @ 0x1b0f320] silence_end: 604.264 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 609.276
[silencedetect @ 0x1b0f320] silence_end: 611.187 | silence_duration: 1.91061
[silencedetect @ 0x1b0f320] silence_start: 612.594
[silencedetect @ 0x1b0f320] silence_end: 613.878 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 614.867
[silencedetect @ 0x1b0f320] silence_end: 615.967 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 620.378
[silencedetect @ 0x1b0f320] silence_end: 623.073 | silence_duration: 2.69429
[silencedetect @ 0x1b0f320] silence_start: 624.218
[silencedetect @ 0x1b0f320] silence_end: 625.319 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 627.98
[silencedetect @ 0x1b0f320] silence_end: 628.82 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 631.794
[silencedetect @ 0x1b0f320] silence_end: 632.869 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 635.216
[silencedetect @ 0x1b0f320] silence_end: 636.682 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 638.664
[silencedetect @ 0x1b0f320] silence_end: 639.504 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 642.661
[silencedetect @ 0x1b0f320] silence_end: 644.127 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 648.408
[silencedetect @ 0x1b0f320] silence_end: 650.057 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 657.446
[silencedetect @ 0x1b0f320] silence_end: 658.312 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 659.431
[silencedetect @ 0x1b0f320] silence_end: 660.297 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 663.48
[silencedetect @ 0x1b0f320] silence_end: 664.346 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 665.335
[silencedetect @ 0x1b0f320] silence_end: 667.429 | silence_duration: 2.09347
[silencedetect @ 0x1b0f320] silence_start: 671.291
[silencedetect @ 0x1b0f320] silence_end: 671.869 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 674.478
[silencedetect @ 0x1b0f320] silence_end: 675.448 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 678.736
[silencedetect @ 0x1b0f320] silence_end: 679.889 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 684.822
[silencedetect @ 0x1b0f320] silence_end: 686.002 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 689.002
[silencedetect @ 0x1b0f320] silence_end: 690.521 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 692.685
[silencedetect @ 0x1b0f320] silence_end: 693.499 | silence_duration: 0.813469
[silencedetect @ 0x1b0f320] silence_start: 694.514
[silencedetect @ 0x1b0f320] silence_end: 695.171 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 696.29
[silencedetect @ 0x1b0f320] silence_end: 697.287 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 698.145
[silencedetect @ 0x1b0f320] silence_end: 699.298 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 707.027
[silencedetect @ 0x1b0f320] silence_end: 707.84 | silence_duration: 0.813469
[silencedetect @ 0x1b0f320] silence_start: 711.885
[silencedetect @ 0x1b0f320] silence_end: 712.803 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 719.226
[silencedetect @ 0x1b0f320] silence_end: 720.353 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 727.324
[silencedetect @ 0x1b0f320] silence_end: 729.051 | silence_duration: 1.72776
[silencedetect @ 0x1b0f320] silence_start: 732.391
[silencedetect @ 0x1b0f320] silence_end: 734.015 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 738.922
[silencedetect @ 0x1b0f320] silence_end: 739.657 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 746.08
[silencedetect @ 0x1b0f320] silence_end: 746.606 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 748.117
[silencedetect @ 0x1b0f320] silence_end: 749.427 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 755.536
[silencedetect @ 0x1b0f320] silence_end: 756.767 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 758.749
[silencedetect @ 0x1b0f320] silence_end: 761.365 | silence_duration: 2.61592
[silencedetect @ 0x1b0f320] silence_start: 768.362
[silencedetect @ 0x1b0f320] silence_end: 769.228 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 771.993
[silencedetect @ 0x1b0f320] silence_end: 772.598 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 775.781
[silencedetect @ 0x1b0f320] silence_end: 777.117 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 781.11
[silencedetect @ 0x1b0f320] silence_end: 781.74 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 784.401
[silencedetect @ 0x1b0f320] silence_end: 785.006 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 786.857
[silencedetect @ 0x1b0f320] silence_end: 788.767 | silence_duration: 1.91061
[silencedetect @ 0x1b0f320] silence_start: 792.395
[silencedetect @ 0x1b0f320] silence_end: 793.469 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 794.563
[silencedetect @ 0x1b0f320] silence_end: 795.585 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 799.474
[silencedetect @ 0x1b0f320] silence_end: 800.209 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 802.243
[silencedetect @ 0x1b0f320] silence_end: 803.291 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 807.911
[silencedetect @ 0x1b0f320] silence_end: 809.3 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 813.632
[silencedetect @ 0x1b0f320] silence_end: 815.177 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 828.731
[silencedetect @ 0x1b0f320] silence_end: 829.962 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 837.848
[silencedetect @ 0x1b0f320] silence_end: 838.374 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 838.971
[silencedetect @ 0x1b0f320] silence_end: 840.255 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 842.289
[silencedetect @ 0x1b0f320] silence_end: 843.076 | silence_duration: 0.787347
[silencedetect @ 0x1b0f320] silence_start: 846.05
[silencedetect @ 0x1b0f320] silence_end: 848.588 | silence_duration: 2.53755
[silencedetect @ 0x1b0f320] silence_start: 853.626
[silencedetect @ 0x1b0f320] silence_end: 854.491 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 856.551
[silencedetect @ 0x1b0f320] silence_end: 858.018 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 859.712
[silencedetect @ 0x1b0f320] silence_end: 860.865 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 876.457
[silencedetect @ 0x1b0f320] silence_end: 877.349 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 915.745
[silencedetect @ 0x1b0f320] silence_end: 917.394 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 926.925
[silencedetect @ 0x1b0f320] silence_end: 928.444 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 931.027
[silencedetect @ 0x1b0f320] silence_end: 932.049 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 933.404
[silencedetect @ 0x1b0f320] silence_end: 933.982 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 935.729
[silencedetect @ 0x1b0f320] silence_end: 936.647 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 937.27
[silencedetect @ 0x1b0f320] silence_end: 938.318 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 942.573
[silencedetect @ 0x1b0f320] silence_end: 943.595 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 945.89
[silencedetect @ 0x1b0f320] silence_end: 946.651 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 947.588
[silencedetect @ 0x1b0f320] silence_end: 949.603 | silence_duration: 2.0151
[silencedetect @ 0x1b0f320] silence_start: 957.619
[silencedetect @ 0x1b0f320] silence_end: 959.373 | silence_duration: 1.75388
[silencedetect @ 0x1b0f320] silence_start: 960.989
[silencedetect @ 0x1b0f320] silence_end: 963.5 | silence_duration: 2.51143
[silencedetect @ 0x1b0f320] silence_start: 964.228
[silencedetect @ 0x1b0f320] silence_end: 965.956 | silence_duration: 1.72776
[silencedetect @ 0x1b0f320] silence_start: 968.12
[silencedetect @ 0x1b0f320] silence_end: 969.587 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 970.236
[silencedetect @ 0x1b0f320] silence_end: 971.964 | silence_duration: 1.72776
[silencedetect @ 0x1b0f320] silence_start: 972.561
[silencedetect @ 0x1b0f320] silence_end: 973.14 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 979.379
[silencedetect @ 0x1b0f320] silence_end: 980.14 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 981.469
[silencedetect @ 0x1b0f320] silence_end: 982.7 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 983.507
[silencedetect @ 0x1b0f320] silence_end: 984.216 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 987.556
[silencedetect @ 0x1b0f320] silence_end: 988.63 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 995.053
[silencedetect @ 0x1b0f320] silence_end: 996.023 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 999.258
[silencedetect @ 0x1b0f320] silence_end: 1000.15 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1007.96
[silencedetect @ 0x1b0f320] silence_end: 1009.14 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 1010.36
[silencedetect @ 0x1b0f320] silence_end: 1011.33 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1012.35
[silencedetect @ 0x1b0f320] silence_end: 1012.95 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1013.65
[silencedetect @ 0x1b0f320] silence_end: 1014.54 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1016.55
[silencedetect @ 0x1b0f320] silence_end: 1017.78 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1020.16
[silencedetect @ 0x1b0f320] silence_end: 1021.05 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1023.66
[silencedetect @ 0x1b0f320] silence_end: 1024.78 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 1026.84
[silencedetect @ 0x1b0f320] silence_end: 1028.15 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 1029.04
[silencedetect @ 0x1b0f320] silence_end: 1030.19 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 1034.11
[silencedetect @ 0x1b0f320] silence_end: 1034.97 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1043.12
[silencedetect @ 0x1b0f320] silence_end: 1045.34 | silence_duration: 2.22408
[silencedetect @ 0x1b0f320] silence_start: 1051.69
[silencedetect @ 0x1b0f320] silence_end: 1052.32 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 1055.45
[silencedetect @ 0x1b0f320] silence_end: 1057.18 | silence_duration: 1.72776
[silencedetect @ 0x1b0f320] silence_start: 1057.93
[silencedetect @ 0x1b0f320] silence_end: 1059.42 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 1065.32
[silencedetect @ 0x1b0f320] silence_end: 1066.32 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 1067.57
[silencedetect @ 0x1b0f320] silence_end: 1069.51 | silence_duration: 1.93673
[silencedetect @ 0x1b0f320] silence_start: 1073.03
[silencedetect @ 0x1b0f320] silence_end: 1073.74 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1075.43
[silencedetect @ 0x1b0f320] silence_end: 1076.06 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 1077.34
[silencedetect @ 0x1b0f320] silence_end: 1078.88 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 1085.44
[silencedetect @ 0x1b0f320] silence_end: 1086.9 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 1087.47
[silencedetect @ 0x1b0f320] silence_end: 1089.31 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 1089.96
[silencedetect @ 0x1b0f320] silence_end: 1092.18 | silence_duration: 2.22408
[silencedetect @ 0x1b0f320] silence_start: 1092.57
[silencedetect @ 0x1b0f320] silence_end: 1094.22 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 1095.05
[silencedetect @ 0x1b0f320] silence_end: 1095.94 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1098.78
[silencedetect @ 0x1b0f320] silence_end: 1099.99 | silence_duration: 1.20531
[silencedetect @ 0x1b0f320] silence_start: 1103.33
[silencedetect @ 0x1b0f320] silence_end: 1104.69 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 1105.92
[silencedetect @ 0x1b0f320] silence_end: 1107.38 | silence_duration: 1.46653
size=N/A time=00:18:27.61 bitrate=N/A    [silencedetect @ 0x1b0f320] silence_start: 1107.98
[silencedetect @ 0x1b0f320] silence_end: 1108.64 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 1111.19
[silencedetect @ 0x1b0f320] silence_end: 1112.61 | silence_duration: 1.41429
[silencedetect @ 0x1b0f320] silence_start: 1114.62
[silencedetect @ 0x1b0f320] silence_end: 1115.45 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 1117.85
[silencedetect @ 0x1b0f320] silence_end: 1119.4 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 1123.18
[silencedetect @ 0x1b0f320] silence_end: 1124.41 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1125.3
[silencedetect @ 0x1b0f320] silence_end: 1126.58 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 1128.22
[silencedetect @ 0x1b0f320] silence_end: 1129.87 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 1130.99
[silencedetect @ 0x1b0f320] silence_end: 1131.57 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 1133.34
[silencedetect @ 0x1b0f320] silence_end: 1134.97 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 1137.05
[silencedetect @ 0x1b0f320] silence_end: 1138.68 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 1139.12
[silencedetect @ 0x1b0f320] silence_end: 1140.92 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 1142.62
[silencedetect @ 0x1b0f320] silence_end: 1144.19 | silence_duration: 1.57102
[silencedetect @ 0x1b0f320] silence_start: 1145.07
[silencedetect @ 0x1b0f320] silence_end: 1147.53 | silence_duration: 2.45918
[silencedetect @ 0x1b0f320] silence_start: 1148.29
[silencedetect @ 0x1b0f320] silence_end: 1150.41 | silence_duration: 2.11959
[silencedetect @ 0x1b0f320] silence_start: 1151.03
[silencedetect @ 0x1b0f320] silence_end: 1152.13 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 1154.03
[silencedetect @ 0x1b0f320] silence_end: 1154.87 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 1155.52
[silencedetect @ 0x1b0f320] silence_end: 1157.28 | silence_duration: 1.75388
[silencedetect @ 0x1b0f320] silence_start: 1160.12
[silencedetect @ 0x1b0f320] silence_end: 1160.72 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1161.53
[silencedetect @ 0x1b0f320] silence_end: 1163.34 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 1164.35
[silencedetect @ 0x1b0f320] silence_end: 1165.48 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 1166.7
[silencedetect @ 0x1b0f320] silence_end: 1170.73 | silence_duration: 4.02653
[silencedetect @ 0x1b0f320] silence_start: 1175.45
[silencedetect @ 0x1b0f320] silence_end: 1176.58 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 1178.43
[silencedetect @ 0x1b0f320] silence_end: 1179.43 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 1184.96
[silencedetect @ 0x1b0f320] silence_end: 1186.43 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 1193.69
[silencedetect @ 0x1b0f320] silence_end: 1195.08 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 1198.68
[silencedetect @ 0x1b0f320] silence_end: 1199.62 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 1205.34
[silencedetect @ 0x1b0f320] silence_end: 1206.07 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 1221.27
[silencedetect @ 0x1b0f320] silence_end: 1222.14 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1224.12
[silencedetect @ 0x1b0f320] silence_end: 1225.09 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1226.45
[silencedetect @ 0x1b0f320] silence_end: 1227.36 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 1234.02
[silencedetect @ 0x1b0f320] silence_end: 1234.78 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 1239.38
[silencedetect @ 0x1b0f320] silence_end: 1240.03 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 1249.54
[silencedetect @ 0x1b0f320] silence_end: 1250.59 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 1256.41
[silencedetect @ 0x1b0f320] silence_end: 1257.38 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1267.69
[silencedetect @ 0x1b0f320] silence_end: 1268.35 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 1268.82
[silencedetect @ 0x1b0f320] silence_end: 1269.5 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 1271.09
[silencedetect @ 0x1b0f320] silence_end: 1271.88 | silence_duration: 0.787347
[silencedetect @ 0x1b0f320] silence_start: 1274.17
[silencedetect @ 0x1b0f320] silence_end: 1275.66 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 1283.91
[silencedetect @ 0x1b0f320] silence_end: 1284.83 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 1291.78
[silencedetect @ 0x1b0f320] silence_end: 1292.38 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1298.91
[silencedetect @ 0x1b0f320] silence_end: 1299.59 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 1306.38
[silencedetect @ 0x1b0f320] silence_end: 1307.22 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 1310.95
[silencedetect @ 0x1b0f320] silence_end: 1312.05 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 1314.14
[silencedetect @ 0x1b0f320] silence_end: 1314.64 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 1317.93
[silencedetect @ 0x1b0f320] silence_end: 1318.66 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 1319.83
[silencedetect @ 0x1b0f320] silence_end: 1320.75 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 1332.19
[silencedetect @ 0x1b0f320] silence_end: 1333.24 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 1349.09
[silencedetect @ 0x1b0f320] silence_end: 1350.53 | silence_duration: 1.44041
[silencedetect @ 0x1b0f320] silence_start: 1353.45
[silencedetect @ 0x1b0f320] silence_end: 1354.32 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1358.42
[silencedetect @ 0x1b0f320] silence_end: 1359.52 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 1361.24
[silencedetect @ 0x1b0f320] silence_end: 1362.6 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 1379.1
[silencedetect @ 0x1b0f320] silence_end: 1379.84 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 1385.53
[silencedetect @ 0x1b0f320] silence_end: 1387 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 1409.69
[silencedetect @ 0x1b0f320] silence_end: 1410.3 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1420.56
[silencedetect @ 0x1b0f320] silence_end: 1421.11 | silence_duration: 0.552245
[silencedetect @ 0x1b0f320] silence_start: 1425.32
[silencedetect @ 0x1b0f320] silence_end: 1425.92 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1426.67
[silencedetect @ 0x1b0f320] silence_end: 1427.54 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1427.95
[silencedetect @ 0x1b0f320] silence_end: 1429.42 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 1431.04
[silencedetect @ 0x1b0f320] silence_end: 1432.06 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 1433.2
[silencedetect @ 0x1b0f320] silence_end: 1433.78 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 1435.48
[silencedetect @ 0x1b0f320] silence_end: 1436.47 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 1439.08
[silencedetect @ 0x1b0f320] silence_end: 1439.84 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 1442.3
[silencedetect @ 0x1b0f320] silence_end: 1443.45 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 1446.61
[silencedetect @ 0x1b0f320] silence_end: 1447.5 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1452.09
[silencedetect @ 0x1b0f320] silence_end: 1453.45 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 1460.08
[silencedetect @ 0x1b0f320] silence_end: 1461.11 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 1464.47
[silencedetect @ 0x1b0f320] silence_end: 1465.97 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 1468.29
[silencedetect @ 0x1b0f320] silence_end: 1469.57 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 1474.71
[silencedetect @ 0x1b0f320] silence_end: 1475.84 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 1480.09
[silencedetect @ 0x1b0f320] silence_end: 1480.67 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 1483.44
[silencedetect @ 0x1b0f320] silence_end: 1483.99 | silence_duration: 0.552245
[silencedetect @ 0x1b0f320] silence_start: 1484.9
[silencedetect @ 0x1b0f320] silence_end: 1485.4 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 1490.23
[silencedetect @ 0x1b0f320] silence_end: 1490.73 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 1492.45
[silencedetect @ 0x1b0f320] silence_end: 1493.5 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 1498.41
[silencedetect @ 0x1b0f320] silence_end: 1499.45 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 1502.95
[silencedetect @ 0x1b0f320] silence_end: 1503.95 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 1504.75
[silencedetect @ 0x1b0f320] silence_end: 1505.59 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 1507.94
[silencedetect @ 0x1b0f320] silence_end: 1509.46 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 1511.05
[silencedetect @ 0x1b0f320] silence_end: 1512.2 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 1512.36
[silencedetect @ 0x1b0f320] silence_end: 1513.33 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1515.33
[silencedetect @ 0x1b0f320] silence_end: 1515.96 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 1518.68
[silencedetect @ 0x1b0f320] silence_end: 1519.54 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1522.31
[silencedetect @ 0x1b0f320] silence_end: 1523.2 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1526.8
[silencedetect @ 0x1b0f320] silence_end: 1527.95 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 1529.91
[silencedetect @ 0x1b0f320] silence_end: 1530.78 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1534.93
[silencedetect @ 0x1b0f320] silence_end: 1536.16 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1537.69
[silencedetect @ 0x1b0f320] silence_end: 1538.64 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 1543.75
[silencedetect @ 0x1b0f320] silence_end: 1545.12 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 1551.38
[silencedetect @ 0x1b0f320] silence_end: 1552.12 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 1555.69
[silencedetect @ 0x1b0f320] silence_end: 1556.4 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1557.94
[silencedetect @ 0x1b0f320] silence_end: 1559.22 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 1560.16
[silencedetect @ 0x1b0f320] silence_end: 1560.71 | silence_duration: 0.552245
[silencedetect @ 0x1b0f320] silence_start: 1564.99
[silencedetect @ 0x1b0f320] silence_end: 1566.22 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1568.05
[silencedetect @ 0x1b0f320] silence_end: 1568.86 | silence_duration: 0.813469
[silencedetect @ 0x1b0f320] silence_start: 1570.27
[silencedetect @ 0x1b0f320] silence_end: 1571.37 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 1573.72
[silencedetect @ 0x1b0f320] silence_end: 1574.69 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1576.98
[silencedetect @ 0x1b0f320] silence_end: 1578.32 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 1580.06
[silencedetect @ 0x1b0f320] silence_end: 1580.8 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 1582.83
[silencedetect @ 0x1b0f320] silence_end: 1583.54 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1585.66
[silencedetect @ 0x1b0f320] silence_end: 1587.04 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 1593.83
[silencedetect @ 0x1b0f320] silence_end: 1595.17 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 1597.38
[silencedetect @ 0x1b0f320] silence_end: 1598.62 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1602.66
[silencedetect @ 0x1b0f320] silence_end: 1603.58 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 1606.06
[silencedetect @ 0x1b0f320] silence_end: 1608.12 | silence_duration: 2.06735
[silencedetect @ 0x1b0f320] silence_start: 1610.29
[silencedetect @ 0x1b0f320] silence_end: 1611.23 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 1614.55
[silencedetect @ 0x1b0f320] silence_end: 1615.83 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 1616.45
[silencedetect @ 0x1b0f320] silence_end: 1617.24 | silence_duration: 0.787347
[silencedetect @ 0x1b0f320] silence_start: 1618.36
[silencedetect @ 0x1b0f320] silence_end: 1619.75 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 1621.76
[silencedetect @ 0x1b0f320] silence_end: 1623.22 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 1632.15
[silencedetect @ 0x1b0f320] silence_end: 1633.41 | silence_duration: 1.25755
[silencedetect @ 0x1b0f320] silence_start: 1635.5
[silencedetect @ 0x1b0f320] silence_end: 1636.34 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 1637.56
[silencedetect @ 0x1b0f320] silence_end: 1639.42 | silence_duration: 1.85837
[silencedetect @ 0x1b0f320] silence_start: 1640.88
[silencedetect @ 0x1b0f320] silence_end: 1641.87 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 1645.29
[silencedetect @ 0x1b0f320] silence_end: 1646 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1647.77
[silencedetect @ 0x1b0f320] silence_end: 1648.43 | silence_duration: 0.656735
[silencedetect @ 0x1b0f320] silence_start: 1649.94
[silencedetect @ 0x1b0f320] silence_end: 1651.28 | silence_duration: 1.33592
size=N/A time=00:27:34.17 bitrate=N/A    [silencedetect @ 0x1b0f320] silence_start: 1655.01
[silencedetect @ 0x1b0f320] silence_end: 1655.9 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1656.71
[silencedetect @ 0x1b0f320] silence_end: 1657.31 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1658.8
[silencedetect @ 0x1b0f320] silence_end: 1660.24 | silence_duration: 1.44041
[silencedetect @ 0x1b0f320] silence_start: 1668.78
[silencedetect @ 0x1b0f320] silence_end: 1669.96 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 1672.56
[silencedetect @ 0x1b0f320] silence_end: 1673.14 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 1677.42
[silencedetect @ 0x1b0f320] silence_end: 1678.99 | silence_duration: 1.57102
[silencedetect @ 0x1b0f320] silence_start: 1679.8
[silencedetect @ 0x1b0f320] silence_end: 1681.4 | silence_duration: 1.59714
[silencedetect @ 0x1b0f320] silence_start: 1683.38
[silencedetect @ 0x1b0f320] silence_end: 1684.09 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1689.7
[silencedetect @ 0x1b0f320] silence_end: 1690.33 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 1693.36
[silencedetect @ 0x1b0f320] silence_end: 1694.9 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 1705.66
[silencedetect @ 0x1b0f320] silence_end: 1707.02 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 1715.12
[silencedetect @ 0x1b0f320] silence_end: 1716.4 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 1717.36
[silencedetect @ 0x1b0f320] silence_end: 1718.99 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 1720.45
[silencedetect @ 0x1b0f320] silence_end: 1721.44 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 1722.38
[silencedetect @ 0x1b0f320] silence_end: 1724.24 | silence_duration: 1.85837
[silencedetect @ 0x1b0f320] silence_start: 1730.14
[silencedetect @ 0x1b0f320] silence_end: 1731.11 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1734.14
[silencedetect @ 0x1b0f320] silence_end: 1735.31 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 1736.25
[silencedetect @ 0x1b0f320] silence_end: 1737.22 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1750.17
[silencedetect @ 0x1b0f320] silence_end: 1752.01 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 1755.37
[silencedetect @ 0x1b0f320] silence_end: 1756.6 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1759.11
[silencedetect @ 0x1b0f320] silence_end: 1760.42 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 1761.88
[silencedetect @ 0x1b0f320] silence_end: 1762.48 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1769.43
[silencedetect @ 0x1b0f320] silence_end: 1770.19 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 1771.96
[silencedetect @ 0x1b0f320] silence_end: 1772.59 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 1777.63
[silencedetect @ 0x1b0f320] silence_end: 1778.83 | silence_duration: 1.20531
[silencedetect @ 0x1b0f320] silence_start: 1780.55
[silencedetect @ 0x1b0f320] silence_end: 1781.26 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1782.85
[silencedetect @ 0x1b0f320] silence_end: 1783.43 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 1786.75
[silencedetect @ 0x1b0f320] silence_end: 1787.64 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 1789.12
[silencedetect @ 0x1b0f320] silence_end: 1789.75 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 1790.72
[silencedetect @ 0x1b0f320] silence_end: 1791.27 | silence_duration: 0.552245
[silencedetect @ 0x1b0f320] silence_start: 1794.06
[silencedetect @ 0x1b0f320] silence_end: 1794.56 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 1804.43
[silencedetect @ 0x1b0f320] silence_end: 1806.37 | silence_duration: 1.93673
[silencedetect @ 0x1b0f320] silence_start: 1810.46
[silencedetect @ 0x1b0f320] silence_end: 1811.23 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 1815.51
[silencedetect @ 0x1b0f320] silence_end: 1816.11 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1816.71
[silencedetect @ 0x1b0f320] silence_end: 1817.94 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1821.2
[silencedetect @ 0x1b0f320] silence_end: 1821.81 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 1822.46
[silencedetect @ 0x1b0f320] silence_end: 1823.32 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1823.87
[silencedetect @ 0x1b0f320] silence_end: 1824.81 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 1825.9
[silencedetect @ 0x1b0f320] silence_end: 1826.64 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 1827.78
[silencedetect @ 0x1b0f320] silence_end: 1828.78 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 1829.14
[silencedetect @ 0x1b0f320] silence_end: 1829.88 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 1830.63
[silencedetect @ 0x1b0f320] silence_end: 1831.39 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 1833.53
[silencedetect @ 0x1b0f320] silence_end: 1834.24 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1840.43
[silencedetect @ 0x1b0f320] silence_end: 1841.35 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 1842.44
[silencedetect @ 0x1b0f320] silence_end: 1843.77 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 1846.72
[silencedetect @ 0x1b0f320] silence_end: 1847.41 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 1850.33
[silencedetect @ 0x1b0f320] silence_end: 1850.83 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 1859.86
[silencedetect @ 0x1b0f320] silence_end: 1860.78 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 1861.06
[silencedetect @ 0x1b0f320] silence_end: 1862.09 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 1864.15
[silencedetect @ 0x1b0f320] silence_end: 1865.12 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1868.87
[silencedetect @ 0x1b0f320] silence_end: 1869.56 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 1886.43
[silencedetect @ 0x1b0f320] silence_end: 1887.48 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 1888.36
[silencedetect @ 0x1b0f320] silence_end: 1889.54 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 1890.53
[silencedetect @ 0x1b0f320] silence_end: 1891.71 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 1892.12
[silencedetect @ 0x1b0f320] silence_end: 1893.43 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 1894.29
[silencedetect @ 0x1b0f320] silence_end: 1895.92 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 1897.5
[silencedetect @ 0x1b0f320] silence_end: 1899 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 1900.77
[silencedetect @ 0x1b0f320] silence_end: 1902.26 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 1903.41
[silencedetect @ 0x1b0f320] silence_end: 1905.03 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 1909.65
[silencedetect @ 0x1b0f320] silence_end: 1911.9 | silence_duration: 2.2502
[silencedetect @ 0x1b0f320] silence_start: 1912.76
[silencedetect @ 0x1b0f320] silence_end: 1913.73 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 1915.74
[silencedetect @ 0x1b0f320] silence_end: 1917.18 | silence_duration: 1.44041
[silencedetect @ 0x1b0f320] silence_start: 1918.27
[silencedetect @ 0x1b0f320] silence_end: 1920.31 | silence_duration: 2.04122
[silencedetect @ 0x1b0f320] silence_start: 1923.55
[silencedetect @ 0x1b0f320] silence_end: 1924.68 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 1927.78
[silencedetect @ 0x1b0f320] silence_end: 1928.86 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 1930.63
[silencedetect @ 0x1b0f320] silence_end: 1931.94 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 1933.27
[silencedetect @ 0x1b0f320] silence_end: 1934.71 | silence_duration: 1.44041
[silencedetect @ 0x1b0f320] silence_start: 1937.68
[silencedetect @ 0x1b0f320] silence_end: 1938.39 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 1939.33
[silencedetect @ 0x1b0f320] silence_end: 1940.92 | silence_duration: 1.59714
[silencedetect @ 0x1b0f320] silence_start: 1941.65
[silencedetect @ 0x1b0f320] silence_end: 1943.28 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 1947.5
[silencedetect @ 0x1b0f320] silence_end: 1948.84 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 1949.44
[silencedetect @ 0x1b0f320] silence_end: 1950.82 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 1954.87
[silencedetect @ 0x1b0f320] silence_end: 1955.63 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 1956.57
[silencedetect @ 0x1b0f320] silence_end: 1957.9 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 1963.88
[silencedetect @ 0x1b0f320] silence_end: 1965.09 | silence_duration: 1.20531
[silencedetect @ 0x1b0f320] silence_start: 1969.97
[silencedetect @ 0x1b0f320] silence_end: 1970.83 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 1971.85
[silencedetect @ 0x1b0f320] silence_end: 1973.73 | silence_duration: 1.88449
[silencedetect @ 0x1b0f320] silence_start: 1975.45
[silencedetect @ 0x1b0f320] silence_end: 1976.69 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 1978.41
[silencedetect @ 0x1b0f320] silence_end: 1979.17 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 1981.31
[silencedetect @ 0x1b0f320] silence_end: 1982.41 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 1984.41
[silencedetect @ 0x1b0f320] silence_end: 1985.72 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 1987
[silencedetect @ 0x1b0f320] silence_end: 1988.7 | silence_duration: 1.70163
[silencedetect @ 0x1b0f320] silence_start: 1990.71
[silencedetect @ 0x1b0f320] silence_end: 1991.55 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 1992.88
[silencedetect @ 0x1b0f320] silence_end: 1994.53 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 1995.91
[silencedetect @ 0x1b0f320] silence_end: 1996.49 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 1999.54
[silencedetect @ 0x1b0f320] silence_end: 2000.61 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 2001.39
[silencedetect @ 0x1b0f320] silence_end: 2002.02 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 2002.52
[silencedetect @ 0x1b0f320] silence_end: 2004.06 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 2005.13
[silencedetect @ 0x1b0f320] silence_end: 2006.47 | silence_duration: 1.33592
[silencedetect @ 0x1b0f320] silence_start: 2007.61
[silencedetect @ 0x1b0f320] silence_end: 2008.37 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 2013.54
[silencedetect @ 0x1b0f320] silence_end: 2015.22 | silence_duration: 1.67551
[silencedetect @ 0x1b0f320] silence_start: 2018.66
[silencedetect @ 0x1b0f320] silence_end: 2019.76 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 2020.65
[silencedetect @ 0x1b0f320] silence_end: 2022.61 | silence_duration: 1.96286
[silencedetect @ 0x1b0f320] silence_start: 2024.77
[silencedetect @ 0x1b0f320] silence_end: 2025.51 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 2029.76
[silencedetect @ 0x1b0f320] silence_end: 2030.68 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 2031.77
[silencedetect @ 0x1b0f320] silence_end: 2032.85 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 2037.29
[silencedetect @ 0x1b0f320] silence_end: 2038.39 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 2039.87
[silencedetect @ 0x1b0f320] silence_end: 2041.42 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 2044.26
[silencedetect @ 0x1b0f320] silence_end: 2045.31 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 2049.56
[silencedetect @ 0x1b0f320] silence_end: 2050.27 | silence_duration: 0.70898
[silencedetect @ 0x1b0f320] silence_start: 2051.16
[silencedetect @ 0x1b0f320] silence_end: 2052.23 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 2053.48
[silencedetect @ 0x1b0f320] silence_end: 2054.71 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 2056.98
[silencedetect @ 0x1b0f320] silence_end: 2058.34 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 2061.19
[silencedetect @ 0x1b0f320] silence_end: 2061.71 | silence_duration: 0.526122
[silencedetect @ 0x1b0f320] silence_start: 2062.55
[silencedetect @ 0x1b0f320] silence_end: 2063.39 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 2063.98
[silencedetect @ 0x1b0f320] silence_end: 2064.88 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 2066.31
[silencedetect @ 0x1b0f320] silence_end: 2067.17 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 2073.75
[silencedetect @ 0x1b0f320] silence_end: 2074.98 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 2077.65
[silencedetect @ 0x1b0f320] silence_end: 2078.54 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 2082.19
[silencedetect @ 0x1b0f320] silence_end: 2083.66 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 2087.6
[silencedetect @ 0x1b0f320] silence_end: 2088.99 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 2091.49
[silencedetect @ 0x1b0f320] silence_end: 2092.51 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 2095.7
[silencedetect @ 0x1b0f320] silence_end: 2096.64 | silence_duration: 0.944082
[silencedetect @ 0x1b0f320] silence_start: 2098.54
[silencedetect @ 0x1b0f320] silence_end: 2100.09 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 2102.91
[silencedetect @ 0x1b0f320] silence_end: 2103.93 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 2111.13
[silencedetect @ 0x1b0f320] silence_end: 2112.16 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 2115.52
[silencedetect @ 0x1b0f320] silence_end: 2117.49 | silence_duration: 1.96286
[silencedetect @ 0x1b0f320] silence_start: 2119.47
[silencedetect @ 0x1b0f320] silence_end: 2121.74 | silence_duration: 2.27633
[silencedetect @ 0x1b0f320] silence_start: 2122.24
[silencedetect @ 0x1b0f320] silence_end: 2123.36 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 2124.54
[silencedetect @ 0x1b0f320] silence_end: 2127.1 | silence_duration: 2.56367
[silencedetect @ 0x1b0f320] silence_start: 2129.29
[silencedetect @ 0x1b0f320] silence_end: 2129.92 | silence_duration: 0.630612
[silencedetect @ 0x1b0f320] silence_start: 2131.17
[silencedetect @ 0x1b0f320] silence_end: 2132.64 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 2136.89
[silencedetect @ 0x1b0f320] silence_end: 2139.01 | silence_duration: 2.11959
[silencedetect @ 0x1b0f320] silence_start: 2142.85
[silencedetect @ 0x1b0f320] silence_end: 2144.78 | silence_duration: 1.93673
[silencedetect @ 0x1b0f320] silence_start: 2152.25
[silencedetect @ 0x1b0f320] silence_end: 2153.33 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 2156.2
[silencedetect @ 0x1b0f320] silence_end: 2157.48 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 2163.69
[silencedetect @ 0x1b0f320] silence_end: 2164.79 | silence_duration: 1.10082
[silencedetect @ 0x1b0f320] silence_start: 2166.67
[silencedetect @ 0x1b0f320] silence_end: 2167.95 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 2168.73
[silencedetect @ 0x1b0f320] silence_end: 2170.2 | silence_duration: 1.46653
[silencedetect @ 0x1b0f320] silence_start: 2177.56
[silencedetect @ 0x1b0f320] silence_end: 2178.69 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 2181.9
[silencedetect @ 0x1b0f320] silence_end: 2182.48 | silence_duration: 0.578367
[silencedetect @ 0x1b0f320] silence_start: 2185.77
[silencedetect @ 0x1b0f320] silence_end: 2186.95 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 2189.95
[silencedetect @ 0x1b0f320] silence_end: 2191.75 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 2192.71
[silencedetect @ 0x1b0f320] silence_end: 2194.76 | silence_duration: 2.04122
[silencedetect @ 0x1b0f320] silence_start: 2200.21
[silencedetect @ 0x1b0f320] silence_end: 2201.29 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 2205.41
[silencedetect @ 0x1b0f320] silence_end: 2206.07 | silence_duration: 0.656735
size=N/A time=00:36:49.98 bitrate=N/A    [silencedetect @ 0x1b0f320] silence_start: 2210.84
[silencedetect @ 0x1b0f320] silence_end: 2212.36 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 2215.6
[silencedetect @ 0x1b0f320] silence_end: 2217.04 | silence_duration: 1.44041
[silencedetect @ 0x1b0f320] silence_start: 2218.37
[silencedetect @ 0x1b0f320] silence_end: 2219.94 | silence_duration: 1.57102
[silencedetect @ 0x1b0f320] silence_start: 2221.08
[silencedetect @ 0x1b0f320] silence_end: 2222.11 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 2226.39
[silencedetect @ 0x1b0f320] silence_end: 2227.12 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 2228.71
[silencedetect @ 0x1b0f320] silence_end: 2230.2 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 2231.95
[silencedetect @ 0x1b0f320] silence_end: 2233.55 | silence_duration: 1.59714
[silencedetect @ 0x1b0f320] silence_start: 2234.77
[silencedetect @ 0x1b0f320] silence_end: 2236.58 | silence_duration: 1.80612
[silencedetect @ 0x1b0f320] silence_start: 2239.26
[silencedetect @ 0x1b0f320] silence_end: 2241.1 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 2242.87
[silencedetect @ 0x1b0f320] silence_end: 2244.55 | silence_duration: 1.67551
[silencedetect @ 0x1b0f320] silence_start: 2247.99
[silencedetect @ 0x1b0f320] silence_end: 2249.2 | silence_duration: 1.20531
[silencedetect @ 0x1b0f320] silence_start: 2255.07
[silencedetect @ 0x1b0f320] silence_end: 2257.32 | silence_duration: 2.2502
[silencedetect @ 0x1b0f320] silence_start: 2257.89
[silencedetect @ 0x1b0f320] silence_end: 2259.51 | silence_duration: 1.62327
[silencedetect @ 0x1b0f320] silence_start: 2261.78
[silencedetect @ 0x1b0f320] silence_end: 2263.46 | silence_duration: 1.67551
[silencedetect @ 0x1b0f320] silence_start: 2264.68
[silencedetect @ 0x1b0f320] silence_end: 2265.57 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 2266.75
[silencedetect @ 0x1b0f320] silence_end: 2268.06 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 2269.8
[silencedetect @ 0x1b0f320] silence_end: 2270.59 | silence_duration: 0.787347
[silencedetect @ 0x1b0f320] silence_start: 2273.25
[silencedetect @ 0x1b0f320] silence_end: 2273.99 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 2276.99
[silencedetect @ 0x1b0f320] silence_end: 2277.83 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 2282.55
[silencedetect @ 0x1b0f320] silence_end: 2284.2 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 2287.54
[silencedetect @ 0x1b0f320] silence_end: 2288.9 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 2289.5
[silencedetect @ 0x1b0f320] silence_end: 2291.15 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 2293.86
[silencedetect @ 0x1b0f320] silence_end: 2294.83 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 2295.61
[silencedetect @ 0x1b0f320] silence_end: 2296.87 | silence_duration: 1.25755
[silencedetect @ 0x1b0f320] silence_start: 2298.2
[silencedetect @ 0x1b0f320] silence_end: 2299.25 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 2301.38
[silencedetect @ 0x1b0f320] silence_end: 2303.11 | silence_duration: 1.72776
[silencedetect @ 0x1b0f320] silence_start: 2304.49
[silencedetect @ 0x1b0f320] silence_end: 2305.25 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 2306.22
[silencedetect @ 0x1b0f320] silence_end: 2307.53 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 2308.2
[silencedetect @ 0x1b0f320] silence_end: 2310.27 | silence_duration: 2.06735
[silencedetect @ 0x1b0f320] silence_start: 2311.28
[silencedetect @ 0x1b0f320] silence_end: 2312.65 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 2313.61
[silencedetect @ 0x1b0f320] silence_end: 2314.58 | silence_duration: 0.970204
[silencedetect @ 0x1b0f320] silence_start: 2316.35
[silencedetect @ 0x1b0f320] silence_end: 2316.96 | silence_duration: 0.60449
[silencedetect @ 0x1b0f320] silence_start: 2318.47
[silencedetect @ 0x1b0f320] silence_end: 2320.33 | silence_duration: 1.85837
[silencedetect @ 0x1b0f320] silence_start: 2324.5
[silencedetect @ 0x1b0f320] silence_end: 2325.39 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 2329.15
[silencedetect @ 0x1b0f320] silence_end: 2330.57 | silence_duration: 1.41429
[silencedetect @ 0x1b0f320] silence_start: 2331.53
[silencedetect @ 0x1b0f320] silence_end: 2333.49 | silence_duration: 1.96286
[silencedetect @ 0x1b0f320] silence_start: 2335.47
[silencedetect @ 0x1b0f320] silence_end: 2336.34 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 2338.35
[silencedetect @ 0x1b0f320] silence_end: 2339.19 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 2342.34
[silencedetect @ 0x1b0f320] silence_end: 2344.05 | silence_duration: 1.70163
[silencedetect @ 0x1b0f320] silence_start: 2344.54
[silencedetect @ 0x1b0f320] silence_end: 2345.46 | silence_duration: 0.917959
[silencedetect @ 0x1b0f320] silence_start: 2346.03
[silencedetect @ 0x1b0f320] silence_end: 2346.87 | silence_duration: 0.839592
[silencedetect @ 0x1b0f320] silence_start: 2347.57
[silencedetect @ 0x1b0f320] silence_end: 2348.8 | silence_duration: 1.23143
[silencedetect @ 0x1b0f320] silence_start: 2349.97
[silencedetect @ 0x1b0f320] silence_end: 2351.99 | silence_duration: 2.0151
[silencedetect @ 0x1b0f320] silence_start: 2355.04
[silencedetect @ 0x1b0f320] silence_end: 2356.24 | silence_duration: 1.20531
[silencedetect @ 0x1b0f320] silence_start: 2357.63
[silencedetect @ 0x1b0f320] silence_end: 2358.52 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 2360.34
[silencedetect @ 0x1b0f320] silence_end: 2361.65 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 2363.45
[silencedetect @ 0x1b0f320] silence_end: 2364.13 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 2364.78
[silencedetect @ 0x1b0f320] silence_end: 2366.17 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 2366.82
[silencedetect @ 0x1b0f320] silence_end: 2368.31 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 2370.5
[silencedetect @ 0x1b0f320] silence_end: 2371.5 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 2372.38
[silencedetect @ 0x1b0f320] silence_end: 2373.17 | silence_duration: 0.787347
[silencedetect @ 0x1b0f320] silence_start: 2373.66
[silencedetect @ 0x1b0f320] silence_end: 2374.69 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 2376.12
[silencedetect @ 0x1b0f320] silence_end: 2378.53 | silence_duration: 2.40694
[silencedetect @ 0x1b0f320] silence_start: 2380.93
[silencedetect @ 0x1b0f320] silence_end: 2381.43 | silence_duration: 0.5
[silencedetect @ 0x1b0f320] silence_start: 2382.55
[silencedetect @ 0x1b0f320] silence_end: 2383.57 | silence_duration: 1.02245
[silencedetect @ 0x1b0f320] silence_start: 2396.42
[silencedetect @ 0x1b0f320] silence_end: 2397.81 | silence_duration: 1.38816
[silencedetect @ 0x1b0f320] silence_start: 2399.92
[silencedetect @ 0x1b0f320] silence_end: 2401.44 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 2402.56
[silencedetect @ 0x1b0f320] silence_end: 2403.32 | silence_duration: 0.761224
[silencedetect @ 0x1b0f320] silence_start: 2404.44
[silencedetect @ 0x1b0f320] silence_end: 2405.85 | silence_duration: 1.41429
[silencedetect @ 0x1b0f320] silence_start: 2409.5
[silencedetect @ 0x1b0f320] silence_end: 2410.58 | silence_duration: 1.07469
[silencedetect @ 0x1b0f320] silence_start: 2413.79
[silencedetect @ 0x1b0f320] silence_end: 2414.92 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 2416.24
[silencedetect @ 0x1b0f320] silence_end: 2417.84 | silence_duration: 1.59714
[silencedetect @ 0x1b0f320] silence_start: 2423.09
[silencedetect @ 0x1b0f320] silence_end: 2424.58 | silence_duration: 1.49265
[silencedetect @ 0x1b0f320] silence_start: 2426.43
[silencedetect @ 0x1b0f320] silence_end: 2427.69 | silence_duration: 1.25755
[silencedetect @ 0x1b0f320] silence_start: 2430.74
[silencedetect @ 0x1b0f320] silence_end: 2432.47 | silence_duration: 1.72776
[silencedetect @ 0x1b0f320] silence_start: 2434.37
[silencedetect @ 0x1b0f320] silence_end: 2436.08 | silence_duration: 1.70163
[silencedetect @ 0x1b0f320] silence_start: 2436.91
[silencedetect @ 0x1b0f320] silence_end: 2438.9 | silence_duration: 1.98898
[silencedetect @ 0x1b0f320] silence_start: 2440.51
[silencedetect @ 0x1b0f320] silence_end: 2441.82 | silence_duration: 1.3098
[silencedetect @ 0x1b0f320] silence_start: 2443.39
[silencedetect @ 0x1b0f320] silence_end: 2445.82 | silence_duration: 2.43306
[silencedetect @ 0x1b0f320] silence_start: 2446.31
[silencedetect @ 0x1b0f320] silence_end: 2447.2 | silence_duration: 0.891837
[silencedetect @ 0x1b0f320] silence_start: 2450.96
[silencedetect @ 0x1b0f320] silence_end: 2452.01 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 2453.91
[silencedetect @ 0x1b0f320] silence_end: 2455.69 | silence_duration: 1.78
[silencedetect @ 0x1b0f320] silence_start: 2461.72
[silencedetect @ 0x1b0f320] silence_end: 2463.71 | silence_duration: 1.98898
[silencedetect @ 0x1b0f320] silence_start: 2469.61
[silencedetect @ 0x1b0f320] silence_end: 2471.31 | silence_duration: 1.70163
[silencedetect @ 0x1b0f320] silence_start: 2473.3
[silencedetect @ 0x1b0f320] silence_end: 2474.66 | silence_duration: 1.36204
[silencedetect @ 0x1b0f320] silence_start: 2476.85
[silencedetect @ 0x1b0f320] silence_end: 2477.9 | silence_duration: 1.04857
[silencedetect @ 0x1b0f320] silence_start: 2482.23
[silencedetect @ 0x1b0f320] silence_end: 2483.75 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 2484.35
[silencedetect @ 0x1b0f320] silence_end: 2485.6 | silence_duration: 1.25755
[silencedetect @ 0x1b0f320] silence_start: 2486.96
[silencedetect @ 0x1b0f320] silence_end: 2488.79 | silence_duration: 1.83224
[silencedetect @ 0x1b0f320] silence_start: 2491.74
[silencedetect @ 0x1b0f320] silence_end: 2494.17 | silence_duration: 2.43306
[silencedetect @ 0x1b0f320] silence_start: 2495.71
[silencedetect @ 0x1b0f320] silence_end: 2497.65 | silence_duration: 1.93673
[silencedetect @ 0x1b0f320] silence_start: 2499.18
[silencedetect @ 0x1b0f320] silence_end: 2500.31 | silence_duration: 1.12694
[silencedetect @ 0x1b0f320] silence_start: 2501.17
[silencedetect @ 0x1b0f320] silence_end: 2504.1 | silence_duration: 2.92939
[silencedetect @ 0x1b0f320] silence_start: 2506.13
[silencedetect @ 0x1b0f320] silence_end: 2507.78 | silence_duration: 1.64939
[silencedetect @ 0x1b0f320] silence_start: 2508.33
[silencedetect @ 0x1b0f320] silence_end: 2509.19 | silence_duration: 0.865714
[silencedetect @ 0x1b0f320] silence_start: 2514.65
[silencedetect @ 0x1b0f320] silence_end: 2516.4 | silence_duration: 1.75388
[silencedetect @ 0x1b0f320] silence_start: 2518.46
[silencedetect @ 0x1b0f320] silence_end: 2519.46 | silence_duration: 0.996327
[silencedetect @ 0x1b0f320] silence_start: 2521.07
[silencedetect @ 0x1b0f320] silence_end: 2522.62 | silence_duration: 1.5449
[silencedetect @ 0x1b0f320] silence_start: 2525.02
[silencedetect @ 0x1b0f320] silence_end: 2525.7 | silence_duration: 0.682857
[silencedetect @ 0x1b0f320] silence_start: 2526.01
[silencedetect @ 0x1b0f320] silence_end: 2526.75 | silence_duration: 0.735102
[silencedetect @ 0x1b0f320] silence_start: 2528.26
[silencedetect @ 0x1b0f320] silence_end: 2529.52 | silence_duration: 1.25755
[silencedetect @ 0x1b0f320] silence_start: 2530.09
[silencedetect @ 0x1b0f320] silence_end: 2531.37 | silence_duration: 1.28367
[silencedetect @ 0x1b0f320] silence_start: 2532.41
[silencedetect @ 0x1b0f320] silence_end: 2534.48 | silence_duration: 2.06735
[silencedetect @ 0x1b0f320] silence_start: 2536.2
[silencedetect @ 0x1b0f320] silence_end: 2538.71 | silence_duration: 2.51143
[silencedetect @ 0x1b0f320] silence_start: 2539.52
[silencedetect @ 0x1b0f320] silence_end: 2541.04 | silence_duration: 1.51878
[silencedetect @ 0x1b0f320] silence_start: 2543.67
[silencedetect @ 0x1b0f320] silence_end: 2545.55 | silence_duration: 1.88449
[silencedetect @ 0x1b0f320] silence_start: 2546.23
[silencedetect @ 0x1b0f320] silence_end: 2549.47 | silence_duration: 3.24286
[silencedetect @ 0x1b0f320] silence_start: 2552.55
[silencedetect @ 0x1b0f320] silence_end: 2554.85 | silence_duration: 2.30245
[silencedetect @ 0x1b0f320] silence_start: 2557.38
[silencedetect @ 0x1b0f320] silence_end: 2559.27 | silence_duration: 1.88449
[silencedetect @ 0x1b0f320] silence_start: 2560.88
[silencedetect @ 0x1b0f320] silence_end: 2564.28 | silence_duration: 3.39959
[silencedetect @ 0x1b0f320] silence_start: 2567.94
[silencedetect @ 0x1b0f320] silence_end: 2569.09 | silence_duration: 1.15306
[silencedetect @ 0x1b0f320] silence_start: 2570.5
[silencedetect @ 0x1b0f320] silence_end: 2571.05 | silence_duration: 0.552245
[silencedetect @ 0x1b0f320] silence_start: 2574
[silencedetect @ 0x1b0f320] silence_end: 2575.67 | silence_duration: 1.67551
[silencedetect @ 0x1b0f320] silence_start: 2577.58
[silencedetect @ 0x1b0f320] silence_end: 2579.57 | silence_duration: 1.98898
[silencedetect @ 0x1b0f320] silence_start: 2580.58
[silencedetect @ 0x1b0f320] silence_end: 2581.76 | silence_duration: 1.17918
[silencedetect @ 0x1b0f320] silence_start: 2582.3
[silencedetect @ 0x1b0f320] silence_end: 2585.57 | silence_duration: 3.26898
[silencedetect @ 0x1b0f320] silence_start: 2587.06
size=N/A time=00:43:10.22 bitrate=N/A    
video:0kB audio:223103kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
