ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24138c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24138c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '02-honore-de-balzac-kobieta-trzydziestoletnia-nieznane-cierpienia.mp3':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 02: Nieznane cierpienia (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:45:12.95, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 02: Nieznane cierpienia (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2426a60] silence_start: -0.00367347
[silencedetect @ 0x2426a60] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1.72041
[silencedetect @ 0x2426a60] silence_end: 2.29878 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 3.65347
[silencedetect @ 0x2426a60] silence_end: 5.09388 | silence_duration: 1.44041
[silencedetect @ 0x2426a60] silence_start: 14.442
[silencedetect @ 0x2426a60] silence_end: 14.942 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 92.1302
[silencedetect @ 0x2426a60] silence_end: 92.6824 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 113.316
[silencedetect @ 0x2426a60] silence_end: 114.207 | silence_duration: 0.891837
[silencedetect @ 0x2426a60] silence_start: 124.94
[silencedetect @ 0x2426a60] silence_end: 125.492 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 139.725
[silencedetect @ 0x2426a60] silence_end: 140.46 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 161.538
[silencedetect @ 0x2426a60] silence_end: 162.038 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 163.784
[silencedetect @ 0x2426a60] silence_end: 164.389 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 169.583
[silencedetect @ 0x2426a60] silence_end: 170.318 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 179.876
[silencedetect @ 0x2426a60] silence_end: 180.48 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 191.944
[silencedetect @ 0x2426a60] silence_end: 192.549 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 229.116
[silencedetect @ 0x2426a60] silence_end: 229.773 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 233.688
[silencedetect @ 0x2426a60] silence_end: 234.449 | silence_duration: 0.761224
[silencedetect @ 0x2426a60] silence_start: 239.069
[silencedetect @ 0x2426a60] silence_end: 239.595 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 242.622
[silencedetect @ 0x2426a60] silence_end: 243.331 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 267.699
[silencedetect @ 0x2426a60] silence_end: 268.278 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 275.693
[silencedetect @ 0x2426a60] silence_end: 276.323 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 281.57
[silencedetect @ 0x2426a60] silence_end: 282.07 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 284.287
[silencedetect @ 0x2426a60] silence_end: 284.839 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 294.161
[silencedetect @ 0x2426a60] silence_end: 295.001 | silence_duration: 0.839592
[silencedetect @ 0x2426a60] silence_start: 301.658
[silencedetect @ 0x2426a60] silence_end: 302.211 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 306.7
[silencedetect @ 0x2426a60] silence_end: 307.226 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 314.249
[silencedetect @ 0x2426a60] silence_end: 314.828 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 321.093
[silencedetect @ 0x2426a60] silence_end: 321.672 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 330.027
[silencedetect @ 0x2426a60] silence_end: 330.527 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 332.927
[silencedetect @ 0x2426a60] silence_end: 333.531 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 354.948
[silencedetect @ 0x2426a60] silence_end: 355.448 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 386.713
[silencedetect @ 0x2426a60] silence_end: 387.37 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 391.964
[silencedetect @ 0x2426a60] silence_end: 392.568 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 397.005
[silencedetect @ 0x2426a60] silence_end: 397.531 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 405.6
[silencedetect @ 0x2426a60] silence_end: 406.152 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 417.799
[silencedetect @ 0x2426a60] silence_end: 418.325 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 421.325
[silencedetect @ 0x2426a60] silence_end: 421.982 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 423.128
[silencedetect @ 0x2426a60] silence_end: 423.654 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 444.548
[silencedetect @ 0x2426a60] silence_end: 445.257 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 453.56
[silencedetect @ 0x2426a60] silence_end: 454.191 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 458.158
[silencedetect @ 0x2426a60] silence_end: 458.736 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 462.52
[silencedetect @ 0x2426a60] silence_end: 463.047 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 486.945
[silencedetect @ 0x2426a60] silence_end: 487.497 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 498.909
[silencedetect @ 0x2426a60] silence_end: 499.487 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 523.229
[silencedetect @ 0x2426a60] silence_end: 523.938 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 526.129
[silencedetect @ 0x2426a60] silence_end: 526.759 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 528.297
[silencedetect @ 0x2426a60] silence_end: 528.823 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 542.951
[silencedetect @ 0x2426a60] silence_end: 543.451 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 553.505
[silencedetect @ 0x2426a60] silence_end: 554.005 | silence_duration: 0.5
size=N/A time=00:09:17.16 bitrate=N/A    [silencedetect @ 0x2426a60] silence_start: 585.662
[silencedetect @ 0x2426a60] silence_end: 586.24 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 590.207
[silencedetect @ 0x2426a60] silence_end: 590.785 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 592.532
[silencedetect @ 0x2426a60] silence_end: 593.215 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 594.674
[silencedetect @ 0x2426a60] silence_end: 595.644 | silence_duration: 0.970204
[silencedetect @ 0x2426a60] silence_start: 596.032
[silencedetect @ 0x2426a60] silence_end: 596.663 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 607.604
[silencedetect @ 0x2426a60] silence_end: 608.313 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 615.232
[silencedetect @ 0x2426a60] silence_end: 615.863 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 636.836
[silencedetect @ 0x2426a60] silence_end: 637.388 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 664.76
[silencedetect @ 0x2426a60] silence_end: 665.339 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 666.902
[silencedetect @ 0x2426a60] silence_end: 667.507 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 668.47
[silencedetect @ 0x2426a60] silence_end: 669.153 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 681.714
[silencedetect @ 0x2426a60] silence_end: 682.266 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 706.739
[silencedetect @ 0x2426a60] silence_end: 707.291 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 711.572
[silencedetect @ 0x2426a60] silence_end: 712.255 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 718.834
[silencedetect @ 0x2426a60] silence_end: 719.36 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 721.995
[silencedetect @ 0x2426a60] silence_end: 722.521 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 726.54
[silencedetect @ 0x2426a60] silence_end: 727.249 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 734.351
[silencedetect @ 0x2426a60] silence_end: 734.929 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 736.937
[silencedetect @ 0x2426a60] silence_end: 737.933 | silence_duration: 0.996327
[silencedetect @ 0x2426a60] silence_start: 746.393
[silencedetect @ 0x2426a60] silence_end: 747.102 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 749.92
[silencedetect @ 0x2426a60] silence_end: 750.524 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 772.881
[silencedetect @ 0x2426a60] silence_end: 773.564 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 776.695
[silencedetect @ 0x2426a60] silence_end: 777.221 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 783.774
[silencedetect @ 0x2426a60] silence_end: 784.3 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 785.42
[silencedetect @ 0x2426a60] silence_end: 786.024 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 791.637
[silencedetect @ 0x2426a60] silence_end: 792.163 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 797.619
[silencedetect @ 0x2426a60] silence_end: 798.145 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 807.258
[silencedetect @ 0x2426a60] silence_end: 807.889 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 809.296
[silencedetect @ 0x2426a60] silence_end: 809.822 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 814.155
[silencedetect @ 0x2426a60] silence_end: 814.707 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 818.752
[silencedetect @ 0x2426a60] silence_end: 819.331 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 823.298
[silencedetect @ 0x2426a60] silence_end: 823.876 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 827.007
[silencedetect @ 0x2426a60] silence_end: 827.559 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 831.683
[silencedetect @ 0x2426a60] silence_end: 832.418 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 845.684
[silencedetect @ 0x2426a60] silence_end: 846.289 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 851.745
[silencedetect @ 0x2426a60] silence_end: 852.297 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 858.223
[silencedetect @ 0x2426a60] silence_end: 858.828 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 874.628
[silencedetect @ 0x2426a60] silence_end: 875.18 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 883.405
[silencedetect @ 0x2426a60] silence_end: 884.088 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 891.32
[silencedetect @ 0x2426a60] silence_end: 891.951 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 912.009
[silencedetect @ 0x2426a60] silence_end: 912.562 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 924.809
[silencedetect @ 0x2426a60] silence_end: 925.362 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 929.146
[silencedetect @ 0x2426a60] silence_end: 929.724 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 956.078
[silencedetect @ 0x2426a60] silence_end: 956.604 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 961.276
[silencedetect @ 0x2426a60] silence_end: 961.907 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 964.307
[silencedetect @ 0x2426a60] silence_end: 964.833 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 967.572
[silencedetect @ 0x2426a60] silence_end: 968.229 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 971.177
[silencedetect @ 0x2426a60] silence_end: 971.912 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 974.782
[silencedetect @ 0x2426a60] silence_end: 975.308 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 979.301
[silencedetect @ 0x2426a60] silence_end: 979.984 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 981.391
[silencedetect @ 0x2426a60] silence_end: 982.23 | silence_duration: 0.839592
[silencedetect @ 0x2426a60] silence_start: 989.593
[silencedetect @ 0x2426a60] silence_end: 990.354 | silence_duration: 0.761224
[silencedetect @ 0x2426a60] silence_start: 997.116
[silencedetect @ 0x2426a60] silence_end: 997.799 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 1002.39
[silencedetect @ 0x2426a60] silence_end: 1003.1 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 1009.94
[silencedetect @ 0x2426a60] silence_end: 1010.49 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1011.56
[silencedetect @ 0x2426a60] silence_end: 1012.22 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1022.61
[silencedetect @ 0x2426a60] silence_end: 1023.4 | silence_duration: 0.787347
[silencedetect @ 0x2426a60] silence_start: 1025.75
[silencedetect @ 0x2426a60] silence_end: 1026.3 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1032.96
[silencedetect @ 0x2426a60] silence_end: 1033.56 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1070.86
[silencedetect @ 0x2426a60] silence_end: 1071.44 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1090.3
[silencedetect @ 0x2426a60] silence_end: 1090.8 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 1106.02
[silencedetect @ 0x2426a60] silence_end: 1106.55 | silence_duration: 0.526122
size=N/A time=00:18:35.21 bitrate=N/A    [silencedetect @ 0x2426a60] silence_start: 1149.96
[silencedetect @ 0x2426a60] silence_end: 1150.54 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1170.44
[silencedetect @ 0x2426a60] silence_end: 1171.04 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1177.18
[silencedetect @ 0x2426a60] silence_end: 1177.73 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1186.01
[silencedetect @ 0x2426a60] silence_end: 1186.59 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1190
[silencedetect @ 0x2426a60] silence_end: 1190.56 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1195.59
[silencedetect @ 0x2426a60] silence_end: 1196.15 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1198.6
[silencedetect @ 0x2426a60] silence_end: 1199.2 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1221.85
[silencedetect @ 0x2426a60] silence_end: 1222.5 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1260.74
[silencedetect @ 0x2426a60] silence_end: 1261.4 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1275.22
[silencedetect @ 0x2426a60] silence_end: 1275.92 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 1290.81
[silencedetect @ 0x2426a60] silence_end: 1291.42 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1307.95
[silencedetect @ 0x2426a60] silence_end: 1308.5 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1315.68
[silencedetect @ 0x2426a60] silence_end: 1316.28 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1317.27
[silencedetect @ 0x2426a60] silence_end: 1317.8 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1324.95
[silencedetect @ 0x2426a60] silence_end: 1325.58 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1326.08
[silencedetect @ 0x2426a60] silence_end: 1326.76 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 1331.59
[silencedetect @ 0x2426a60] silence_end: 1332.11 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1347.91
[silencedetect @ 0x2426a60] silence_end: 1348.41 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 1361.52
[silencedetect @ 0x2426a60] silence_end: 1362.18 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1363.22
[silencedetect @ 0x2426a60] silence_end: 1363.83 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1368.21
[silencedetect @ 0x2426a60] silence_end: 1368.82 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1371.09
[silencedetect @ 0x2426a60] silence_end: 1371.82 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 1378.16
[silencedetect @ 0x2426a60] silence_end: 1378.74 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1388.43
[silencedetect @ 0x2426a60] silence_end: 1388.96 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1392.4
[silencedetect @ 0x2426a60] silence_end: 1392.98 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1393.81
[silencedetect @ 0x2426a60] silence_end: 1394.36 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1394.75
[silencedetect @ 0x2426a60] silence_end: 1395.36 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1399.27
[silencedetect @ 0x2426a60] silence_end: 1399.85 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1401.62
[silencedetect @ 0x2426a60] silence_end: 1402.25 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1411.08
[silencedetect @ 0x2426a60] silence_end: 1411.63 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1415.83
[silencedetect @ 0x2426a60] silence_end: 1416.54 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 1417.11
[silencedetect @ 0x2426a60] silence_end: 1417.74 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1420.72
[silencedetect @ 0x2426a60] silence_end: 1421.74 | silence_duration: 1.02245
[silencedetect @ 0x2426a60] silence_start: 1422.44
[silencedetect @ 0x2426a60] silence_end: 1423.33 | silence_duration: 0.891837
[silencedetect @ 0x2426a60] silence_start: 1426.99
[silencedetect @ 0x2426a60] silence_end: 1427.72 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 1429.34
[silencedetect @ 0x2426a60] silence_end: 1429.92 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1433.2
[silencedetect @ 0x2426a60] silence_end: 1433.7 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 1445.98
[silencedetect @ 0x2426a60] silence_end: 1446.56 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1447.21
[silencedetect @ 0x2426a60] silence_end: 1447.86 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1449.66
[silencedetect @ 0x2426a60] silence_end: 1450.45 | silence_duration: 0.787347
[silencedetect @ 0x2426a60] silence_start: 1451.7
[silencedetect @ 0x2426a60] silence_end: 1452.3 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1453.66
[silencedetect @ 0x2426a60] silence_end: 1454.26 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1455.54
[silencedetect @ 0x2426a60] silence_end: 1456.43 | silence_duration: 0.891837
[silencedetect @ 0x2426a60] silence_start: 1458.44
[silencedetect @ 0x2426a60] silence_end: 1459.04 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1463.14
[silencedetect @ 0x2426a60] silence_end: 1463.82 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 1477.4
[silencedetect @ 0x2426a60] silence_end: 1477.93 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1486.08
[silencedetect @ 0x2426a60] silence_end: 1486.58 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 1488.48
[silencedetect @ 0x2426a60] silence_end: 1489.21 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 1490.31
[silencedetect @ 0x2426a60] silence_end: 1491.15 | silence_duration: 0.839592
[silencedetect @ 0x2426a60] silence_start: 1493.1
[silencedetect @ 0x2426a60] silence_end: 1493.81 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 1496.5
[silencedetect @ 0x2426a60] silence_end: 1497.03 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1509.95
[silencedetect @ 0x2426a60] silence_end: 1510.61 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1526.25
[silencedetect @ 0x2426a60] silence_end: 1526.99 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 1529.75
[silencedetect @ 0x2426a60] silence_end: 1530.31 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1536.23
[silencedetect @ 0x2426a60] silence_end: 1536.76 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1556.89
[silencedetect @ 0x2426a60] silence_end: 1557.5 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1562.14
[silencedetect @ 0x2426a60] silence_end: 1562.75 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1575.23
[silencedetect @ 0x2426a60] silence_end: 1575.78 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1589.63
[silencedetect @ 0x2426a60] silence_end: 1590.39 | silence_duration: 0.761224
[silencedetect @ 0x2426a60] silence_start: 1593.31
[silencedetect @ 0x2426a60] silence_end: 1593.97 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1597.57
[silencedetect @ 0x2426a60] silence_end: 1598.22 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1602.97
[silencedetect @ 0x2426a60] silence_end: 1603.71 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 1619.93
[silencedetect @ 0x2426a60] silence_end: 1620.45 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1629.46
[silencedetect @ 0x2426a60] silence_end: 1630.01 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1655.51
[silencedetect @ 0x2426a60] silence_end: 1656.08 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1660.5
[silencedetect @ 0x2426a60] silence_end: 1661.2 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 1666.32
[silencedetect @ 0x2426a60] silence_end: 1666.98 | silence_duration: 0.656735
size=N/A time=00:27:54.63 bitrate=N/A    [silencedetect @ 0x2426a60] silence_start: 1676.98
[silencedetect @ 0x2426a60] silence_end: 1677.82 | silence_duration: 0.839592
[silencedetect @ 0x2426a60] silence_start: 1680.87
[silencedetect @ 0x2426a60] silence_end: 1681.5 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1684.06
[silencedetect @ 0x2426a60] silence_end: 1684.64 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1688.89
[silencedetect @ 0x2426a60] silence_end: 1689.44 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1695.66
[silencedetect @ 0x2426a60] silence_end: 1696.26 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1698.3
[silencedetect @ 0x2426a60] silence_end: 1699.08 | silence_duration: 0.787347
[silencedetect @ 0x2426a60] silence_start: 1704.54
[silencedetect @ 0x2426a60] silence_end: 1705.14 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1708.04
[silencedetect @ 0x2426a60] silence_end: 1708.64 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1709.66
[silencedetect @ 0x2426a60] silence_end: 1710.32 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1716.06
[silencedetect @ 0x2426a60] silence_end: 1716.64 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1718.04
[silencedetect @ 0x2426a60] silence_end: 1718.57 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 1745.84
[silencedetect @ 0x2426a60] silence_end: 1746.47 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1750.88
[silencedetect @ 0x2426a60] silence_end: 1751.54 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1752.71
[silencedetect @ 0x2426a60] silence_end: 1753.44 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 1768.07
[silencedetect @ 0x2426a60] silence_end: 1768.72 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 1772.46
[silencedetect @ 0x2426a60] silence_end: 1773.04 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1777.63
[silencedetect @ 0x2426a60] silence_end: 1778.26 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1784.5
[silencedetect @ 0x2426a60] silence_end: 1785.1 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1795.71
[silencedetect @ 0x2426a60] silence_end: 1796.41 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 1797.51
[silencedetect @ 0x2426a60] silence_end: 1798.11 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1818.88
[silencedetect @ 0x2426a60] silence_end: 1819.48 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 1856.31
[silencedetect @ 0x2426a60] silence_end: 1856.86 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1865.01
[silencedetect @ 0x2426a60] silence_end: 1865.64 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1870.57
[silencedetect @ 0x2426a60] silence_end: 1871.07 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 1871.67
[silencedetect @ 0x2426a60] silence_end: 1872.22 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 1874.75
[silencedetect @ 0x2426a60] silence_end: 1875.51 | silence_duration: 0.761224
[silencedetect @ 0x2426a60] silence_start: 1887.74
[silencedetect @ 0x2426a60] silence_end: 1888.31 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 1937.11
[silencedetect @ 0x2426a60] silence_end: 1937.61 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 1938.2
[silencedetect @ 0x2426a60] silence_end: 1938.89 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 1946.75
[silencedetect @ 0x2426a60] silence_end: 1947.38 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 1974.72
[silencedetect @ 0x2426a60] silence_end: 1975.25 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2009.1
[silencedetect @ 0x2426a60] silence_end: 2009.7 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2022.27
[silencedetect @ 0x2426a60] silence_end: 2022.95 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 2024.51
[silencedetect @ 0x2426a60] silence_end: 2025.09 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2075.5
[silencedetect @ 0x2426a60] silence_end: 2076.24 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 2076.84
[silencedetect @ 0x2426a60] silence_end: 2077.39 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2101.91
[silencedetect @ 0x2426a60] silence_end: 2102.47 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2104.42
[silencedetect @ 0x2426a60] silence_end: 2104.95 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2117.56
[silencedetect @ 0x2426a60] silence_end: 2118.24 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 2119.39
[silencedetect @ 0x2426a60] silence_end: 2119.92 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2122.37
[silencedetect @ 0x2426a60] silence_end: 2123.21 | silence_duration: 0.839592
[silencedetect @ 0x2426a60] silence_start: 2141.23
[silencedetect @ 0x2426a60] silence_end: 2141.81 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2147.03
[silencedetect @ 0x2426a60] silence_end: 2147.74 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 2149.12
[silencedetect @ 0x2426a60] silence_end: 2149.8 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 2166.44
[silencedetect @ 0x2426a60] silence_end: 2167.01 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2169.23
[silencedetect @ 0x2426a60] silence_end: 2169.73 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2173.12
[silencedetect @ 0x2426a60] silence_end: 2173.73 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2178.16
[silencedetect @ 0x2426a60] silence_end: 2178.69 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2180.05
[silencedetect @ 0x2426a60] silence_end: 2180.7 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 2181.87
[silencedetect @ 0x2426a60] silence_end: 2182.53 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 2184.38
[silencedetect @ 0x2426a60] silence_end: 2184.99 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2193
[silencedetect @ 0x2426a60] silence_end: 2193.66 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 2194.96
[silencedetect @ 0x2426a60] silence_end: 2195.51 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2197.5
[silencedetect @ 0x2426a60] silence_end: 2198.23 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 2199.58
[silencedetect @ 0x2426a60] silence_end: 2200.19 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2222.34
[silencedetect @ 0x2426a60] silence_end: 2222.86 | silence_duration: 0.526122
size=N/A time=00:37:14.51 bitrate=N/A    [silencedetect @ 0x2426a60] silence_start: 2240.41
[silencedetect @ 0x2426a60] silence_end: 2241.54 | silence_duration: 1.12694
[silencedetect @ 0x2426a60] silence_start: 2243.24
[silencedetect @ 0x2426a60] silence_end: 2243.79 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2254.08
[silencedetect @ 0x2426a60] silence_end: 2254.71 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2257.84
[silencedetect @ 0x2426a60] silence_end: 2258.55 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 2270.9
[silencedetect @ 0x2426a60] silence_end: 2271.5 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2271.89
[silencedetect @ 0x2426a60] silence_end: 2272.42 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2274.66
[silencedetect @ 0x2426a60] silence_end: 2275.29 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2276.75
[silencedetect @ 0x2426a60] silence_end: 2277.43 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 2280.07
[silencedetect @ 0x2426a60] silence_end: 2280.67 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2282.47
[silencedetect @ 0x2426a60] silence_end: 2282.97 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2283.99
[silencedetect @ 0x2426a60] silence_end: 2284.7 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 2286.73
[silencedetect @ 0x2426a60] silence_end: 2287.36 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2288.01
[silencedetect @ 0x2426a60] silence_end: 2288.56 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2298.75
[silencedetect @ 0x2426a60] silence_end: 2299.43 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 2306.16
[silencedetect @ 0x2426a60] silence_end: 2306.82 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 2312.93
[silencedetect @ 0x2426a60] silence_end: 2313.46 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2314.89
[silencedetect @ 0x2426a60] silence_end: 2315.62 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 2321.52
[silencedetect @ 0x2426a60] silence_end: 2322.31 | silence_duration: 0.787347
[silencedetect @ 0x2426a60] silence_start: 2326.78
[silencedetect @ 0x2426a60] silence_end: 2327.35 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2328.68
[silencedetect @ 0x2426a60] silence_end: 2329.23 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2331.97
[silencedetect @ 0x2426a60] silence_end: 2332.58 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2343.1
[silencedetect @ 0x2426a60] silence_end: 2343.81 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 2346.29
[silencedetect @ 0x2426a60] silence_end: 2346.95 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 2347.41
[silencedetect @ 0x2426a60] silence_end: 2348.17 | silence_duration: 0.761224
[silencedetect @ 0x2426a60] silence_start: 2360.71
[silencedetect @ 0x2426a60] silence_end: 2361.26 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2363.29
[silencedetect @ 0x2426a60] silence_end: 2364.26 | silence_duration: 0.970204
[silencedetect @ 0x2426a60] silence_start: 2364.89
[silencedetect @ 0x2426a60] silence_end: 2365.44 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2378.31
[silencedetect @ 0x2426a60] silence_end: 2379.13 | silence_duration: 0.813469
[silencedetect @ 0x2426a60] silence_start: 2381.29
[silencedetect @ 0x2426a60] silence_end: 2382.03 | silence_duration: 0.735102
[silencedetect @ 0x2426a60] silence_start: 2384.01
[silencedetect @ 0x2426a60] silence_end: 2384.56 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2395.4
[silencedetect @ 0x2426a60] silence_end: 2396.08 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 2401.02
[silencedetect @ 0x2426a60] silence_end: 2401.54 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2404.93
[silencedetect @ 0x2426a60] silence_end: 2405.43 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2407
[silencedetect @ 0x2426a60] silence_end: 2407.63 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2411.02
[silencedetect @ 0x2426a60] silence_end: 2411.86 | silence_duration: 0.839592
[silencedetect @ 0x2426a60] silence_start: 2417.24
[silencedetect @ 0x2426a60] silence_end: 2417.74 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2423.01
[silencedetect @ 0x2426a60] silence_end: 2423.61 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2426.98
[silencedetect @ 0x2426a60] silence_end: 2427.51 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2428.86
[silencedetect @ 0x2426a60] silence_end: 2429.73 | silence_duration: 0.865714
[silencedetect @ 0x2426a60] silence_start: 2445.63
[silencedetect @ 0x2426a60] silence_end: 2446.13 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2451.67
[silencedetect @ 0x2426a60] silence_end: 2452.27 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2459.53
[silencedetect @ 0x2426a60] silence_end: 2460.11 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2468.78
[silencedetect @ 0x2426a60] silence_end: 2469.33 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2479.9
[silencedetect @ 0x2426a60] silence_end: 2480.4 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2485.16
[silencedetect @ 0x2426a60] silence_end: 2485.76 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2495.81
[silencedetect @ 0x2426a60] silence_end: 2496.31 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2510.62
[silencedetect @ 0x2426a60] silence_end: 2511.46 | silence_duration: 0.839592
[silencedetect @ 0x2426a60] silence_start: 2539.65
[silencedetect @ 0x2426a60] silence_end: 2540.15 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2541.84
[silencedetect @ 0x2426a60] silence_end: 2542.37 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2547.01
[silencedetect @ 0x2426a60] silence_end: 2547.83 | silence_duration: 0.813469
[silencedetect @ 0x2426a60] silence_start: 2557.25
[silencedetect @ 0x2426a60] silence_end: 2557.83 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2561.59
[silencedetect @ 0x2426a60] silence_end: 2562.22 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2566.71
[silencedetect @ 0x2426a60] silence_end: 2567.26 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2571.54
[silencedetect @ 0x2426a60] silence_end: 2572.2 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 2573.03
[silencedetect @ 0x2426a60] silence_end: 2573.61 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2576.06
[silencedetect @ 0x2426a60] silence_end: 2576.72 | silence_duration: 0.656735
[silencedetect @ 0x2426a60] silence_start: 2582.41
[silencedetect @ 0x2426a60] silence_end: 2583.04 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2584.86
[silencedetect @ 0x2426a60] silence_end: 2585.44 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2589.12
[silencedetect @ 0x2426a60] silence_end: 2589.62 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2595.5
[silencedetect @ 0x2426a60] silence_end: 2596.31 | silence_duration: 0.813469
[silencedetect @ 0x2426a60] silence_start: 2600.77
[silencedetect @ 0x2426a60] silence_end: 2601.27 | silence_duration: 0.5
[silencedetect @ 0x2426a60] silence_start: 2604.9
[silencedetect @ 0x2426a60] silence_end: 2605.43 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2614.83
[silencedetect @ 0x2426a60] silence_end: 2615.46 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2619.4
[silencedetect @ 0x2426a60] silence_end: 2619.95 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2622.43
[silencedetect @ 0x2426a60] silence_end: 2623.01 | silence_duration: 0.578367
[silencedetect @ 0x2426a60] silence_start: 2629.9
[silencedetect @ 0x2426a60] silence_end: 2630.69 | silence_duration: 0.787347
[silencedetect @ 0x2426a60] silence_start: 2639.2
[silencedetect @ 0x2426a60] silence_end: 2639.8 | silence_duration: 0.60449
[silencedetect @ 0x2426a60] silence_start: 2640.95
[silencedetect @ 0x2426a60] silence_end: 2641.92 | silence_duration: 0.970204
[silencedetect @ 0x2426a60] silence_start: 2646.46
[silencedetect @ 0x2426a60] silence_end: 2647.33 | silence_duration: 0.865714
[silencedetect @ 0x2426a60] silence_start: 2651.06
[silencedetect @ 0x2426a60] silence_end: 2651.61 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2666.86
[silencedetect @ 0x2426a60] silence_end: 2667.55 | silence_duration: 0.682857
[silencedetect @ 0x2426a60] silence_start: 2677.23
[silencedetect @ 0x2426a60] silence_end: 2677.86 | silence_duration: 0.630612
[silencedetect @ 0x2426a60] silence_start: 2686.43
[silencedetect @ 0x2426a60] silence_end: 2686.98 | silence_duration: 0.552245
[silencedetect @ 0x2426a60] silence_start: 2691.99
[silencedetect @ 0x2426a60] silence_end: 2692.52 | silence_duration: 0.526122
[silencedetect @ 0x2426a60] silence_start: 2705.13
[silencedetect @ 0x2426a60] silence_end: 2705.84 | silence_duration: 0.70898
[silencedetect @ 0x2426a60] silence_start: 2711.04
size=N/A time=00:45:12.94 bitrate=N/A    
video:0kB audio:233674kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
