ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x25638c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x25638c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '02-honore-de-balzac-eugenia-grandet.mp3':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:34:23.12, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2576be0] silence_start: -0.00367347
[silencedetect @ 0x2576be0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x2576be0] silence_start: 1.79878
[silencedetect @ 0x2576be0] silence_end: 2.37714 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 15.5914
[silencedetect @ 0x2576be0] silence_end: 16.222 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 22.5661
[silencedetect @ 0x2576be0] silence_end: 23.1706 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 40.0682
[silencedetect @ 0x2576be0] silence_end: 40.6727 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 48.8453
[silencedetect @ 0x2576be0] silence_end: 49.7371 | silence_duration: 0.891837
[silencedetect @ 0x2576be0] silence_start: 60.4176
[silencedetect @ 0x2576be0] silence_end: 60.9176 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 67.549
[silencedetect @ 0x2576be0] silence_end: 68.1796 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 92.0257
[silencedetect @ 0x2576be0] silence_end: 92.578 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 106.524
[silencedetect @ 0x2576be0] silence_end: 107.18 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 136.643
[silencedetect @ 0x2576be0] silence_end: 137.247 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 142.782
[silencedetect @ 0x2576be0] silence_end: 143.386 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 145.629
[silencedetect @ 0x2576be0] silence_end: 146.26 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 157.306
[silencedetect @ 0x2576be0] silence_end: 157.91 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 164.881
[silencedetect @ 0x2576be0] silence_end: 165.538 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 170.889
[silencedetect @ 0x2576be0] silence_end: 171.546 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 178.073
[silencedetect @ 0x2576be0] silence_end: 178.782 | silence_duration: 0.70898
[silencedetect @ 0x2576be0] silence_start: 190.69
[silencedetect @ 0x2576be0] silence_end: 191.373 | silence_duration: 0.682857
[silencedetect @ 0x2576be0] silence_start: 198.031
[silencedetect @ 0x2576be0] silence_end: 198.583 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 214.723
[silencedetect @ 0x2576be0] silence_end: 215.249 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 217.649
[silencedetect @ 0x2576be0] silence_end: 218.697 | silence_duration: 1.04857
[silencedetect @ 0x2576be0] silence_start: 220.235
[silencedetect @ 0x2576be0] silence_end: 220.996 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 226.635
[silencedetect @ 0x2576be0] silence_end: 227.161 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 236.065
[silencedetect @ 0x2576be0] silence_end: 236.643 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 258.373
[silencedetect @ 0x2576be0] silence_end: 258.873 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 265.74
[silencedetect @ 0x2576be0] silence_end: 266.344 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 275.484
[silencedetect @ 0x2576be0] silence_end: 276.193 | silence_duration: 0.70898
[silencedetect @ 0x2576be0] silence_start: 281.178
[silencedetect @ 0x2576be0] silence_end: 281.94 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 285.306
[silencedetect @ 0x2576be0] silence_end: 285.806 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 310.462
[silencedetect @ 0x2576be0] silence_end: 310.988 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 313.518
[silencedetect @ 0x2576be0] silence_end: 314.018 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 317.201
[silencedetect @ 0x2576be0] silence_end: 317.727 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 322.138
[silencedetect @ 0x2576be0] silence_end: 322.978 | silence_duration: 0.839592
[silencedetect @ 0x2576be0] silence_start: 325.195
[silencedetect @ 0x2576be0] silence_end: 325.721 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 327.389
[silencedetect @ 0x2576be0] silence_end: 328.046 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 335.539
[silencedetect @ 0x2576be0] silence_end: 336.144 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 337.08
[silencedetect @ 0x2576be0] silence_end: 337.58 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 344.76
[silencedetect @ 0x2576be0] silence_end: 345.365 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 351.108
[silencedetect @ 0x2576be0] silence_end: 351.687 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 357.378
[silencedetect @ 0x2576be0] silence_end: 358.034 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 360.225
[silencedetect @ 0x2576be0] silence_end: 360.777 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 369.916
[silencedetect @ 0x2576be0] silence_end: 370.469 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 376.081
[silencedetect @ 0x2576be0] silence_end: 376.607 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 382.246
[silencedetect @ 0x2576be0] silence_end: 382.877 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 392.956
[silencedetect @ 0x2576be0] silence_end: 393.509 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 401.42
[silencedetect @ 0x2576be0] silence_end: 402.103 | silence_duration: 0.682857
[silencedetect @ 0x2576be0] silence_start: 408.342
[silencedetect @ 0x2576be0] silence_end: 409.078 | silence_duration: 0.735102
[silencedetect @ 0x2576be0] silence_start: 416.467
[silencedetect @ 0x2576be0] silence_end: 417.097 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 424.094
[silencedetect @ 0x2576be0] silence_end: 424.673 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 431.095
[silencedetect @ 0x2576be0] silence_end: 431.647 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 441.1
[silencedetect @ 0x2576be0] silence_end: 441.6 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 463.513
[silencedetect @ 0x2576be0] silence_end: 464.17 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 472.421
[silencedetect @ 0x2576be0] silence_end: 473.182 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 500.502
[silencedetect @ 0x2576be0] silence_end: 501.055 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 517.482
[silencedetect @ 0x2576be0] silence_end: 518.06 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 526.729
[silencedetect @ 0x2576be0] silence_end: 527.256 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 541.828
[silencedetect @ 0x2576be0] silence_end: 542.354 | silence_duration: 0.526122
size=N/A time=00:09:04.49 bitrate=N/A    [silencedetect @ 0x2576be0] silence_start: 545.198
[silencedetect @ 0x2576be0] silence_end: 545.75 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 550.161
[silencedetect @ 0x2576be0] silence_end: 550.844 | silence_duration: 0.682857
[silencedetect @ 0x2576be0] silence_start: 568.264
[silencedetect @ 0x2576be0] silence_end: 569.078 | silence_duration: 0.813469
[silencedetect @ 0x2576be0] silence_start: 572.339
[silencedetect @ 0x2576be0] silence_end: 573.153 | silence_duration: 0.813469
[silencedetect @ 0x2576be0] silence_start: 576.623
[silencedetect @ 0x2576be0] silence_end: 577.28 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 579.915
[silencedetect @ 0x2576be0] silence_end: 580.571 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 582.475
[silencedetect @ 0x2576be0] silence_end: 583.001 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 591.173
[silencedetect @ 0x2576be0] silence_end: 591.935 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 607.291
[silencedetect @ 0x2576be0] silence_end: 608.026 | silence_duration: 0.735102
[silencedetect @ 0x2576be0] silence_start: 621.058
[silencedetect @ 0x2576be0] silence_end: 621.871 | silence_duration: 0.813469
[silencedetect @ 0x2576be0] silence_start: 624.715
[silencedetect @ 0x2576be0] silence_end: 625.293 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 627.484
[silencedetect @ 0x2576be0] silence_end: 628.088 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 630.827
[silencedetect @ 0x2576be0] silence_end: 631.406 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 638.612
[silencedetect @ 0x2576be0] silence_end: 639.321 | silence_duration: 0.70898
[silencedetect @ 0x2576be0] silence_start: 668.496
[silencedetect @ 0x2576be0] silence_end: 668.996 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 670.951
[silencedetect @ 0x2576be0] silence_end: 671.582 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 681.322
[silencedetect @ 0x2576be0] silence_end: 681.979 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 686.416
[silencedetect @ 0x2576be0] silence_end: 687.099 | silence_duration: 0.682857
[silencedetect @ 0x2576be0] silence_start: 693.704
[silencedetect @ 0x2576be0] silence_end: 694.282 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 712.564
[silencedetect @ 0x2576be0] silence_end: 713.221 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 726.018
[silencedetect @ 0x2576be0] silence_end: 726.544 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 728.682
[silencedetect @ 0x2576be0] silence_end: 729.208 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 736.519
[silencedetect @ 0x2576be0] silence_end: 737.071 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 770.896
[silencedetect @ 0x2576be0] silence_end: 771.448 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 793.257
[silencedetect @ 0x2576be0] silence_end: 794.305 | silence_duration: 1.04857
[silencedetect @ 0x2576be0] silence_start: 812.927
[silencedetect @ 0x2576be0] silence_end: 813.505 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 817.42
[silencedetect @ 0x2576be0] silence_end: 817.972 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 836.724
[silencedetect @ 0x2576be0] silence_end: 837.329 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 855.794
[silencedetect @ 0x2576be0] silence_end: 856.607 | silence_duration: 0.813469
[silencedetect @ 0x2576be0] silence_start: 873.009
[silencedetect @ 0x2576be0] silence_end: 873.639 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 878.808
[silencedetect @ 0x2576be0] silence_end: 879.36 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 887.559
[silencedetect @ 0x2576be0] silence_end: 888.059 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 890.537
[silencedetect @ 0x2576be0] silence_end: 891.063 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 895.396
[silencedetect @ 0x2576be0] silence_end: 896 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 897.799
[silencedetect @ 0x2576be0] silence_end: 898.586 | silence_duration: 0.787347
[silencedetect @ 0x2576be0] silence_start: 903.232
[silencedetect @ 0x2576be0] silence_end: 903.863 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 909.345
[silencedetect @ 0x2576be0] silence_end: 909.897 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 914.491
[silencedetect @ 0x2576be0] silence_end: 915.148 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 928.284
[silencedetect @ 0x2576be0] silence_end: 929.071 | silence_duration: 0.787347
[silencedetect @ 0x2576be0] silence_start: 934.527
[silencedetect @ 0x2576be0] silence_end: 935.105 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 943.121
[silencedetect @ 0x2576be0] silence_end: 943.647 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 976.767
[silencedetect @ 0x2576be0] silence_end: 977.45 | silence_duration: 0.682857
[silencedetect @ 0x2576be0] silence_start: 978.413
[silencedetect @ 0x2576be0] silence_end: 979.174 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 982.253
[silencedetect @ 0x2576be0] silence_end: 982.962 | silence_duration: 0.70898
[silencedetect @ 0x2576be0] silence_start: 991.604
[silencedetect @ 0x2576be0] silence_end: 992.131 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1001.77
[silencedetect @ 0x2576be0] silence_end: 1002.4 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 1011.09
[silencedetect @ 0x2576be0] silence_end: 1011.96 | silence_duration: 0.865714
[silencedetect @ 0x2576be0] silence_start: 1016.81
[silencedetect @ 0x2576be0] silence_end: 1017.47 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 1026.74
[silencedetect @ 0x2576be0] silence_end: 1027.29 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 1032.98
[silencedetect @ 0x2576be0] silence_end: 1033.61 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 1050.48
[silencedetect @ 0x2576be0] silence_end: 1051.43 | silence_duration: 0.944082
[silencedetect @ 0x2576be0] silence_start: 1057.56
[silencedetect @ 0x2576be0] silence_end: 1058.27 | silence_duration: 0.70898
[silencedetect @ 0x2576be0] silence_start: 1061.87
[silencedetect @ 0x2576be0] silence_end: 1062.69 | silence_duration: 0.813469
[silencedetect @ 0x2576be0] silence_start: 1081.78
[silencedetect @ 0x2576be0] silence_end: 1082.54 | silence_duration: 0.761224
size=N/A time=00:18:09.72 bitrate=N/A    [silencedetect @ 0x2576be0] silence_start: 1101.55
[silencedetect @ 0x2576be0] silence_end: 1102.29 | silence_duration: 0.735102
[silencedetect @ 0x2576be0] silence_start: 1117.51
[silencedetect @ 0x2576be0] silence_end: 1118.09 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 1133.58
[silencedetect @ 0x2576be0] silence_end: 1134.18 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 1192.72
[silencedetect @ 0x2576be0] silence_end: 1193.51 | silence_duration: 0.787347
[silencedetect @ 0x2576be0] silence_start: 1196.4
[silencedetect @ 0x2576be0] silence_end: 1197.14 | silence_duration: 0.735102
[silencedetect @ 0x2576be0] silence_start: 1200.71
[silencedetect @ 0x2576be0] silence_end: 1201.35 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 1211.11
[silencedetect @ 0x2576be0] silence_end: 1211.61 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1224.51
[silencedetect @ 0x2576be0] silence_end: 1225.38 | silence_duration: 0.865714
[silencedetect @ 0x2576be0] silence_start: 1231.83
[silencedetect @ 0x2576be0] silence_end: 1232.9 | silence_duration: 1.07469
[silencedetect @ 0x2576be0] silence_start: 1243.74
[silencedetect @ 0x2576be0] silence_end: 1244.24 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1247.66
[silencedetect @ 0x2576be0] silence_end: 1248.16 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1258.21
[silencedetect @ 0x2576be0] silence_end: 1258.74 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1261.01
[silencedetect @ 0x2576be0] silence_end: 1261.51 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1284.57
[silencedetect @ 0x2576be0] silence_end: 1285.38 | silence_duration: 0.813469
[silencedetect @ 0x2576be0] silence_start: 1289.35
[silencedetect @ 0x2576be0] silence_end: 1290.03 | silence_duration: 0.682857
[silencedetect @ 0x2576be0] silence_start: 1299.12
[silencedetect @ 0x2576be0] silence_end: 1299.8 | silence_duration: 0.682857
[silencedetect @ 0x2576be0] silence_start: 1308
[silencedetect @ 0x2576be0] silence_end: 1308.79 | silence_duration: 0.787347
[silencedetect @ 0x2576be0] silence_start: 1324.43
[silencedetect @ 0x2576be0] silence_end: 1324.96 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1326.76
[silencedetect @ 0x2576be0] silence_end: 1327.46 | silence_duration: 0.70898
[silencedetect @ 0x2576be0] silence_start: 1336.21
[silencedetect @ 0x2576be0] silence_end: 1336.74 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1341.91
[silencedetect @ 0x2576be0] silence_end: 1342.82 | silence_duration: 0.917959
[silencedetect @ 0x2576be0] silence_start: 1350.53
[silencedetect @ 0x2576be0] silence_end: 1351.08 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 1385.95
[silencedetect @ 0x2576be0] silence_end: 1386.71 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 1389.55
[silencedetect @ 0x2576be0] silence_end: 1390.05 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1393.94
[silencedetect @ 0x2576be0] silence_end: 1394.7 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 1408.91
[silencedetect @ 0x2576be0] silence_end: 1409.49 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 1421.01
[silencedetect @ 0x2576be0] silence_end: 1421.61 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 1433.57
[silencedetect @ 0x2576be0] silence_end: 1434.38 | silence_duration: 0.813469
[silencedetect @ 0x2576be0] silence_start: 1469.67
[silencedetect @ 0x2576be0] silence_end: 1470.28 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 1516.48
[silencedetect @ 0x2576be0] silence_end: 1517.19 | silence_duration: 0.70898
[silencedetect @ 0x2576be0] silence_start: 1527.43
[silencedetect @ 0x2576be0] silence_end: 1528.08 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 1540.15
[silencedetect @ 0x2576be0] silence_end: 1540.7 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 1554.1
[silencedetect @ 0x2576be0] silence_end: 1554.6 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1580.25
[silencedetect @ 0x2576be0] silence_end: 1580.83 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 1603.71
[silencedetect @ 0x2576be0] silence_end: 1604.23 | silence_duration: 0.526122
size=N/A time=00:27:14.84 bitrate=N/A    [silencedetect @ 0x2576be0] silence_start: 1634.66
[silencedetect @ 0x2576be0] silence_end: 1635.24 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 1639.31
[silencedetect @ 0x2576be0] silence_end: 1639.81 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1662.61
[silencedetect @ 0x2576be0] silence_end: 1663.5 | silence_duration: 0.891837
[silencedetect @ 0x2576be0] silence_start: 1674.24
[silencedetect @ 0x2576be0] silence_end: 1674.74 | silence_duration: 0.5
[silencedetect @ 0x2576be0] silence_start: 1681.84
[silencedetect @ 0x2576be0] silence_end: 1682.36 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1699.31
[silencedetect @ 0x2576be0] silence_end: 1699.92 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 1726.06
[silencedetect @ 0x2576be0] silence_end: 1726.62 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 1744.56
[silencedetect @ 0x2576be0] silence_end: 1745.19 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 1766.58
[silencedetect @ 0x2576be0] silence_end: 1767.24 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 1775.51
[silencedetect @ 0x2576be0] silence_end: 1776.27 | silence_duration: 0.761224
[silencedetect @ 0x2576be0] silence_start: 1781.23
[silencedetect @ 0x2576be0] silence_end: 1781.79 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 1788.81
[silencedetect @ 0x2576be0] silence_end: 1789.41 | silence_duration: 0.60449
[silencedetect @ 0x2576be0] silence_start: 1803.31
[silencedetect @ 0x2576be0] silence_end: 1803.86 | silence_duration: 0.552245
[silencedetect @ 0x2576be0] silence_start: 1818.33
[silencedetect @ 0x2576be0] silence_end: 1818.85 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1828.57
[silencedetect @ 0x2576be0] silence_end: 1829.15 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 1834.76
[silencedetect @ 0x2576be0] silence_end: 1835.42 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 1840.58
[silencedetect @ 0x2576be0] silence_end: 1841.11 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1870.83
[silencedetect @ 0x2576be0] silence_end: 1871.36 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 1885.23
[silencedetect @ 0x2576be0] silence_end: 1885.88 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 1930.52
[silencedetect @ 0x2576be0] silence_end: 1931.31 | silence_duration: 0.787347
[silencedetect @ 0x2576be0] silence_start: 1951.92
[silencedetect @ 0x2576be0] silence_end: 1952.5 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 1959.73
[silencedetect @ 0x2576be0] silence_end: 1960.57 | silence_duration: 0.839592
[silencedetect @ 0x2576be0] silence_start: 1975.56
[silencedetect @ 0x2576be0] silence_end: 1976.19 | silence_duration: 0.630612
[silencedetect @ 0x2576be0] silence_start: 1995.07
[silencedetect @ 0x2576be0] silence_end: 1995.6 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 2008
[silencedetect @ 0x2576be0] silence_end: 2008.58 | silence_duration: 0.578367
[silencedetect @ 0x2576be0] silence_start: 2013.28
[silencedetect @ 0x2576be0] silence_end: 2013.94 | silence_duration: 0.656735
[silencedetect @ 0x2576be0] silence_start: 2018.82
[silencedetect @ 0x2576be0] silence_end: 2019.34 | silence_duration: 0.526122
[silencedetect @ 0x2576be0] silence_start: 2045.36
[silencedetect @ 0x2576be0] silence_end: 2046.09 | silence_duration: 0.735102
[silencedetect @ 0x2576be0] silence_start: 2062.08
size=N/A time=00:34:23.12 bitrate=N/A    
video:0kB audio:177703kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
