ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xccb8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xccb8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '02-honore-de-balzac-jaszczur-rozdzial-1-czesc-02.mp3':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 1 część 02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:30:41.84, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 1 część 02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xcdea20] silence_start: 3.83633
[silencedetect @ 0xcdea20] silence_end: 4.62367 | silence_duration: 0.787347
[silencedetect @ 0xcdea20] silence_start: 19.0396
[silencedetect @ 0xcdea20] silence_end: 19.5918 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 24.6037
[silencedetect @ 0xcdea20] silence_end: 25.7045 | silence_duration: 1.10082
[silencedetect @ 0xcdea20] silence_start: 33.5637
[silencedetect @ 0xcdea20] silence_end: 34.9518 | silence_duration: 1.38816
[silencedetect @ 0xcdea20] silence_start: 46.6771
[silencedetect @ 0xcdea20] silence_end: 47.2816 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 54.122
[silencedetect @ 0xcdea20] silence_end: 54.7788 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 57.3873
[silencedetect @ 0xcdea20] silence_end: 58.2269 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 58.5106
[silencedetect @ 0xcdea20] silence_end: 59.0106 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 59.66
[silencedetect @ 0xcdea20] silence_end: 60.2645 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 80.7147
[silencedetect @ 0xcdea20] silence_end: 82.1551 | silence_duration: 1.44041
[silencedetect @ 0xcdea20] silence_start: 85.5996
[silencedetect @ 0xcdea20] silence_end: 86.3869 | silence_duration: 0.787347
[silencedetect @ 0xcdea20] silence_start: 98.2167
[silencedetect @ 0xcdea20] silence_end: 98.769 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 107.046
[silencedetect @ 0xcdea20] silence_end: 107.886 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 117.391
[silencedetect @ 0xcdea20] silence_end: 118.439 | silence_duration: 1.04857
[silencedetect @ 0xcdea20] silence_start: 119.062
[silencedetect @ 0xcdea20] silence_end: 119.771 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 123.425
[silencedetect @ 0xcdea20] silence_end: 124.082 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 128.388
[silencedetect @ 0xcdea20] silence_end: 128.993 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 136.852
[silencedetect @ 0xcdea20] silence_end: 137.535 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 146.308
[silencedetect @ 0xcdea20] silence_end: 146.808 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 151.01
[silencedetect @ 0xcdea20] silence_end: 151.85 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 161.381
[silencedetect @ 0xcdea20] silence_end: 162.482 | silence_duration: 1.10082
[silencedetect @ 0xcdea20] silence_start: 168.068
[silencedetect @ 0xcdea20] silence_end: 168.725 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 170.654
[silencedetect @ 0xcdea20] silence_end: 171.207 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 174.494
[silencedetect @ 0xcdea20] silence_end: 175.491 | silence_duration: 0.996327
[silencedetect @ 0xcdea20] silence_start: 191.213
[silencedetect @ 0xcdea20] silence_end: 192.131 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 199.049
[silencedetect @ 0xcdea20] silence_end: 199.811 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 207.983
[silencedetect @ 0xcdea20] silence_end: 208.562 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 214.331
[silencedetect @ 0xcdea20] silence_end: 214.909 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 220.992
[silencedetect @ 0xcdea20] silence_end: 221.649 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 235.595
[silencedetect @ 0xcdea20] silence_end: 236.513 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 242.413
[silencedetect @ 0xcdea20] silence_end: 242.991 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 254.429
[silencedetect @ 0xcdea20] silence_end: 255.06 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 258.922
[silencedetect @ 0xcdea20] silence_end: 259.422 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 261.482
[silencedetect @ 0xcdea20] silence_end: 262.034 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 267.124
[silencedetect @ 0xcdea20] silence_end: 267.86 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 280.969
[silencedetect @ 0xcdea20] silence_end: 281.992 | silence_duration: 1.02245
[silencedetect @ 0xcdea20] silence_start: 293.978
[silencedetect @ 0xcdea20] silence_end: 294.74 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 315.529
[silencedetect @ 0xcdea20] silence_end: 316.108 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 320.676
[silencedetect @ 0xcdea20] silence_end: 321.306 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 325.613
[silencedetect @ 0xcdea20] silence_end: 326.296 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 332.274
[silencedetect @ 0xcdea20] silence_end: 333.14 | silence_duration: 0.865714
[silencedetect @ 0xcdea20] silence_start: 342.018
[silencedetect @ 0xcdea20] silence_end: 342.596 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 345.649
[silencedetect @ 0xcdea20] silence_end: 346.488 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 350.403
[silencedetect @ 0xcdea20] silence_end: 351.347 | silence_duration: 0.944082
[silencedetect @ 0xcdea20] silence_start: 353.172
[silencedetect @ 0xcdea20] silence_end: 354.064 | silence_duration: 0.891837
[silencedetect @ 0xcdea20] silence_start: 356.96
[silencedetect @ 0xcdea20] silence_end: 357.486 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 372.032
[silencedetect @ 0xcdea20] silence_end: 372.558 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 376.16
[silencedetect @ 0xcdea20] silence_end: 376.738 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 380.078
[silencedetect @ 0xcdea20] silence_end: 380.891 | silence_duration: 0.813469
[silencedetect @ 0xcdea20] silence_start: 384.676
[silencedetect @ 0xcdea20] silence_end: 385.593 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 386.713
[silencedetect @ 0xcdea20] silence_end: 387.396 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 393.479
[silencedetect @ 0xcdea20] silence_end: 394.057 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 399.565
[silencedetect @ 0xcdea20] silence_end: 400.196 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 402.178
[silencedetect @ 0xcdea20] silence_end: 402.887 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 403.536
[silencedetect @ 0xcdea20] silence_end: 404.088 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 405.338
[silencedetect @ 0xcdea20] silence_end: 405.917 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 407.977
[silencedetect @ 0xcdea20] silence_end: 408.816 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 410.537
[silencedetect @ 0xcdea20] silence_end: 411.272 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 421.56
[silencedetect @ 0xcdea20] silence_end: 422.478 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 423.076
[silencedetect @ 0xcdea20] silence_end: 423.68 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 439.193
[silencedetect @ 0xcdea20] silence_end: 439.798 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 443.817
[silencedetect @ 0xcdea20] silence_end: 444.552 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 458.445
[silencedetect @ 0xcdea20] silence_end: 459.651 | silence_duration: 1.20531
[silencedetect @ 0xcdea20] silence_start: 466.308
[silencedetect @ 0xcdea20] silence_end: 466.808 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 469.835
[silencedetect @ 0xcdea20] silence_end: 470.518 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 487.363
[silencedetect @ 0xcdea20] silence_end: 488.542 | silence_duration: 1.17918
[silencedetect @ 0xcdea20] silence_start: 493.084
[silencedetect @ 0xcdea20] silence_end: 494.132 | silence_duration: 1.04857
[silencedetect @ 0xcdea20] silence_start: 496.427
[silencedetect @ 0xcdea20] silence_end: 497.032 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 506.955
[silencedetect @ 0xcdea20] silence_end: 507.533 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 511.291
[silencedetect @ 0xcdea20] silence_end: 512.183 | silence_duration: 0.891837
[silencedetect @ 0xcdea20] silence_start: 517.064
[silencedetect @ 0xcdea20] silence_end: 517.773 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 521.427
[silencedetect @ 0xcdea20] silence_end: 522.449 | silence_duration: 1.02245
[silencedetect @ 0xcdea20] silence_start: 526.599
[silencedetect @ 0xcdea20] silence_end: 527.229 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 528.741
[silencedetect @ 0xcdea20] silence_end: 529.267 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 532.999
[silencedetect @ 0xcdea20] silence_end: 533.656 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 548.672
[silencedetect @ 0xcdea20] silence_end: 549.747 | silence_duration: 1.07469
[silencedetect @ 0xcdea20] silence_start: 561.394
[silencedetect @ 0xcdea20] silence_end: 562.155 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 566.227
[silencedetect @ 0xcdea20] silence_end: 566.753 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 568.316
[silencedetect @ 0xcdea20] silence_end: 568.869 | silence_duration: 0.552245
size=N/A time=00:09:30.54 bitrate=N/A    [silencedetect @ 0xcdea20] silence_start: 570.85
[silencedetect @ 0xcdea20] silence_end: 571.847 | silence_duration: 0.996327
[silencedetect @ 0xcdea20] silence_start: 575.683
[silencedetect @ 0xcdea20] silence_end: 576.183 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 580.385
[silencedetect @ 0xcdea20] silence_end: 580.911 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 588.64
[silencedetect @ 0xcdea20] silence_end: 589.453 | silence_duration: 0.813469
[silencedetect @ 0xcdea20] silence_start: 596.764
[silencedetect @ 0xcdea20] silence_end: 597.264 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 611.993
[silencedetect @ 0xcdea20] silence_end: 612.728 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 615.258
[silencedetect @ 0xcdea20] silence_end: 615.863 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 618.419
[silencedetect @ 0xcdea20] silence_end: 619.05 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 624.715
[silencedetect @ 0xcdea20] silence_end: 625.293 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 636.757
[silencedetect @ 0xcdea20] silence_end: 637.806 | silence_duration: 1.04857
[silencedetect @ 0xcdea20] silence_start: 642.948
[silencedetect @ 0xcdea20] silence_end: 643.553 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 645.9
[silencedetect @ 0xcdea20] silence_end: 646.661 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 649.061
[silencedetect @ 0xcdea20] silence_end: 649.744 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 651.229
[silencedetect @ 0xcdea20] silence_end: 651.807 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 655.252
[silencedetect @ 0xcdea20] silence_end: 656.222 | silence_duration: 0.970204
[silencedetect @ 0xcdea20] silence_start: 668
[silencedetect @ 0xcdea20] silence_end: 668.787 | silence_duration: 0.787347
[silencedetect @ 0xcdea20] silence_start: 677.952
[silencedetect @ 0xcdea20] silence_end: 678.87 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 688.453
[silencedetect @ 0xcdea20] silence_end: 689.058 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 696.943
[silencedetect @ 0xcdea20] silence_end: 697.6 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 713.218
[silencedetect @ 0xcdea20] silence_end: 713.744 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 724.424
[silencedetect @ 0xcdea20] silence_end: 724.95 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 741.796
[silencedetect @ 0xcdea20] silence_end: 742.374 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 752.95
[silencedetect @ 0xcdea20] silence_end: 753.998 | silence_duration: 1.04857
[silencedetect @ 0xcdea20] silence_start: 765.41
[silencedetect @ 0xcdea20] silence_end: 765.989 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 773.874
[silencedetect @ 0xcdea20] silence_end: 774.504 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 780.248
[silencedetect @ 0xcdea20] silence_end: 781.113 | silence_duration: 0.865714
[silencedetect @ 0xcdea20] silence_start: 784.819
[silencedetect @ 0xcdea20] silence_end: 785.319 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 792.186
[silencedetect @ 0xcdea20] silence_end: 792.973 | silence_duration: 0.787347
[silencedetect @ 0xcdea20] silence_start: 797.75
[silencedetect @ 0xcdea20] silence_end: 798.38 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 801.982
[silencedetect @ 0xcdea20] silence_end: 802.795 | silence_duration: 0.813469
[silencedetect @ 0xcdea20] silence_start: 809.688
[silencedetect @ 0xcdea20] silence_end: 810.423 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 827.033
[silencedetect @ 0xcdea20] silence_end: 828.186 | silence_duration: 1.15306
[silencedetect @ 0xcdea20] silence_start: 829.985
[silencedetect @ 0xcdea20] silence_end: 830.589 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 832.075
[silencedetect @ 0xcdea20] silence_end: 832.758 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 850.439
[silencedetect @ 0xcdea20] silence_end: 850.939 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 854.775
[silencedetect @ 0xcdea20] silence_end: 855.51 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 869.012
[silencedetect @ 0xcdea20] silence_end: 869.616 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 871.964
[silencedetect @ 0xcdea20] silence_end: 872.516 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 878.494
[silencedetect @ 0xcdea20] silence_end: 879.334 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 882.413
[silencedetect @ 0xcdea20] silence_end: 882.991 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 885.182
[silencedetect @ 0xcdea20] silence_end: 885.891 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 887.115
[silencedetect @ 0xcdea20] silence_end: 887.876 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 888.76
[silencedetect @ 0xcdea20] silence_end: 889.992 | silence_duration: 1.23143
[silencedetect @ 0xcdea20] silence_start: 902.867
[silencedetect @ 0xcdea20] silence_end: 903.706 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 915.222
[silencedetect @ 0xcdea20] silence_end: 915.905 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 928.049
[silencedetect @ 0xcdea20] silence_end: 928.836 | silence_duration: 0.787347
[silencedetect @ 0xcdea20] silence_start: 933.116
[silencedetect @ 0xcdea20] silence_end: 933.773 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 936.538
[silencedetect @ 0xcdea20] silence_end: 937.3 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 943.252
[silencedetect @ 0xcdea20] silence_end: 943.83 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 948.215
[silencedetect @ 0xcdea20] silence_end: 948.793 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 955.32
[silencedetect @ 0xcdea20] silence_end: 956.264 | silence_duration: 0.944082
[silencedetect @ 0xcdea20] silence_start: 957.828
[silencedetect @ 0xcdea20] silence_end: 958.772 | silence_duration: 0.944082
[silencedetect @ 0xcdea20] silence_start: 968.747
[silencedetect @ 0xcdea20] silence_end: 969.43 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 974.416
[silencedetect @ 0xcdea20] silence_end: 975.047 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 977.89
[silencedetect @ 0xcdea20] silence_end: 978.704 | silence_duration: 0.813469
[silencedetect @ 0xcdea20] silence_start: 995.314
[silencedetect @ 0xcdea20] silence_end: 995.866 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1005.48
[silencedetect @ 0xcdea20] silence_end: 1006.37 | silence_duration: 0.891837
[silencedetect @ 0xcdea20] silence_start: 1010.7
[silencedetect @ 0xcdea20] silence_end: 1011.28 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1012.61
[silencedetect @ 0xcdea20] silence_end: 1013.45 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 1017.41
[silencedetect @ 0xcdea20] silence_end: 1017.94 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1024.44
[silencedetect @ 0xcdea20] silence_end: 1025.23 | silence_duration: 0.787347
[silencedetect @ 0xcdea20] silence_start: 1027.76
[silencedetect @ 0xcdea20] silence_end: 1028.52 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 1038.86
[silencedetect @ 0xcdea20] silence_end: 1039.41 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1049.67
[silencedetect @ 0xcdea20] silence_end: 1050.67 | silence_duration: 0.996327
[silencedetect @ 0xcdea20] silence_start: 1073.21
[silencedetect @ 0xcdea20] silence_end: 1073.82 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1096.77
[silencedetect @ 0xcdea20] silence_end: 1097.3 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1098.5
[silencedetect @ 0xcdea20] silence_end: 1099.13 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 1116.6
[silencedetect @ 0xcdea20] silence_end: 1117.18 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1121.88
[silencedetect @ 0xcdea20] silence_end: 1122.72 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 1127.89
[silencedetect @ 0xcdea20] silence_end: 1128.44 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1130.86
[silencedetect @ 0xcdea20] silence_end: 1131.36 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1133.14
[silencedetect @ 0xcdea20] silence_end: 1133.66 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1134.89
[silencedetect @ 0xcdea20] silence_end: 1135.41 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1136.38
[silencedetect @ 0xcdea20] silence_end: 1137.03 | silence_duration: 0.656735
size=N/A time=00:18:59.85 bitrate=N/A    [silencedetect @ 0xcdea20] silence_start: 1140.79
[silencedetect @ 0xcdea20] silence_end: 1141.71 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 1147.92
[silencedetect @ 0xcdea20] silence_end: 1148.53 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1164.8
[silencedetect @ 0xcdea20] silence_end: 1165.77 | silence_duration: 0.970204
[silencedetect @ 0xcdea20] silence_start: 1180.34
[silencedetect @ 0xcdea20] silence_end: 1181.07 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 1186.24
[silencedetect @ 0xcdea20] silence_end: 1186.74 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1201.73
[silencedetect @ 0xcdea20] silence_end: 1202.44 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 1210.75
[silencedetect @ 0xcdea20] silence_end: 1211.4 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1217.2
[silencedetect @ 0xcdea20] silence_end: 1217.91 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 1228.17
[silencedetect @ 0xcdea20] silence_end: 1228.83 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1240.11
[silencedetect @ 0xcdea20] silence_end: 1240.87 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 1242.9
[silencedetect @ 0xcdea20] silence_end: 1243.51 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1247.19
[silencedetect @ 0xcdea20] silence_end: 1248.03 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 1252.36
[silencedetect @ 0xcdea20] silence_end: 1252.88 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1258.63
[silencedetect @ 0xcdea20] silence_end: 1259.28 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1266.36
[silencedetect @ 0xcdea20] silence_end: 1267.28 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 1270.3
[silencedetect @ 0xcdea20] silence_end: 1270.86 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1273.75
[silencedetect @ 0xcdea20] silence_end: 1274.38 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 1276.23
[silencedetect @ 0xcdea20] silence_end: 1277 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 1279.81
[silencedetect @ 0xcdea20] silence_end: 1280.44 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 1282.79
[silencedetect @ 0xcdea20] silence_end: 1283.5 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 1301.21
[silencedetect @ 0xcdea20] silence_end: 1301.94 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 1307.32
[silencedetect @ 0xcdea20] silence_end: 1307.87 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1312.26
[silencedetect @ 0xcdea20] silence_end: 1312.76 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1316.8
[silencedetect @ 0xcdea20] silence_end: 1317.49 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 1320.96
[silencedetect @ 0xcdea20] silence_end: 1321.56 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1325.4
[silencedetect @ 0xcdea20] silence_end: 1325.95 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1329.03
[silencedetect @ 0xcdea20] silence_end: 1329.61 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1330.39
[silencedetect @ 0xcdea20] silence_end: 1330.94 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1336
[silencedetect @ 0xcdea20] silence_end: 1336.5 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1337.91
[silencedetect @ 0xcdea20] silence_end: 1338.46 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1346.19
[silencedetect @ 0xcdea20] silence_end: 1346.72 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1349.4
[silencedetect @ 0xcdea20] silence_end: 1350.35 | silence_duration: 0.944082
[silencedetect @ 0xcdea20] silence_start: 1355.2
[silencedetect @ 0xcdea20] silence_end: 1355.73 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1363.35
[silencedetect @ 0xcdea20] silence_end: 1364.17 | silence_duration: 0.813469
[silencedetect @ 0xcdea20] silence_start: 1375.63
[silencedetect @ 0xcdea20] silence_end: 1376.39 | silence_duration: 0.761224
[silencedetect @ 0xcdea20] silence_start: 1378.03
[silencedetect @ 0xcdea20] silence_end: 1378.72 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 1381.04
[silencedetect @ 0xcdea20] silence_end: 1381.56 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1384.2
[silencedetect @ 0xcdea20] silence_end: 1385.25 | silence_duration: 1.04857
[silencedetect @ 0xcdea20] silence_start: 1399.66
[silencedetect @ 0xcdea20] silence_end: 1400.5 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 1406.27
[silencedetect @ 0xcdea20] silence_end: 1406.88 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1413.69
[silencedetect @ 0xcdea20] silence_end: 1414.24 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1419.73
[silencedetect @ 0xcdea20] silence_end: 1420.23 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1426.91
[silencedetect @ 0xcdea20] silence_end: 1427.75 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 1437.38
[silencedetect @ 0xcdea20] silence_end: 1438.3 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 1443.6
[silencedetect @ 0xcdea20] silence_end: 1444.18 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1457.58
[silencedetect @ 0xcdea20] silence_end: 1458.31 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 1474.22
[silencedetect @ 0xcdea20] silence_end: 1475 | silence_duration: 0.787347
[silencedetect @ 0xcdea20] silence_start: 1494.2
[silencedetect @ 0xcdea20] silence_end: 1494.8 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1496.89
[silencedetect @ 0xcdea20] silence_end: 1497.55 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1501.25
[silencedetect @ 0xcdea20] silence_end: 1501.78 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1509.85
[silencedetect @ 0xcdea20] silence_end: 1510.66 | silence_duration: 0.813469
[silencedetect @ 0xcdea20] silence_start: 1511.31
[silencedetect @ 0xcdea20] silence_end: 1511.97 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1516.06
[silencedetect @ 0xcdea20] silence_end: 1516.88 | silence_duration: 0.813469
[silencedetect @ 0xcdea20] silence_start: 1531.61
[silencedetect @ 0xcdea20] silence_end: 1532.32 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 1537.46
[silencedetect @ 0xcdea20] silence_end: 1538.43 | silence_duration: 0.970204
[silencedetect @ 0xcdea20] silence_start: 1538.9
[silencedetect @ 0xcdea20] silence_end: 1539.55 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1541.53
[silencedetect @ 0xcdea20] silence_end: 1542.48 | silence_duration: 0.944082
[silencedetect @ 0xcdea20] silence_start: 1549.37
[silencedetect @ 0xcdea20] silence_end: 1550.37 | silence_duration: 0.996327
[silencedetect @ 0xcdea20] silence_start: 1552.98
[silencedetect @ 0xcdea20] silence_end: 1553.48 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1565.04
[silencedetect @ 0xcdea20] silence_end: 1565.57 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1573.53
[silencedetect @ 0xcdea20] silence_end: 1574.69 | silence_duration: 1.15306
[silencedetect @ 0xcdea20] silence_start: 1575.57
[silencedetect @ 0xcdea20] silence_end: 1576.31 | silence_duration: 0.735102
[silencedetect @ 0xcdea20] silence_start: 1578.63
[silencedetect @ 0xcdea20] silence_end: 1579.18 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1585.05
[silencedetect @ 0xcdea20] silence_end: 1585.55 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1587.61
[silencedetect @ 0xcdea20] silence_end: 1588.27 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1591.25
[silencedetect @ 0xcdea20] silence_end: 1591.8 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1595.84
[silencedetect @ 0xcdea20] silence_end: 1596.5 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1607.26
[silencedetect @ 0xcdea20] silence_end: 1608.23 | silence_duration: 0.970204
[silencedetect @ 0xcdea20] silence_start: 1613.48
[silencedetect @ 0xcdea20] silence_end: 1614.03 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1618.46
[silencedetect @ 0xcdea20] silence_end: 1618.99 | silence_duration: 0.526122
[silencedetect @ 0xcdea20] silence_start: 1624.79
[silencedetect @ 0xcdea20] silence_end: 1625.34 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1630.35
[silencedetect @ 0xcdea20] silence_end: 1630.96 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1645.53
[silencedetect @ 0xcdea20] silence_end: 1646.11 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1655.77
[silencedetect @ 0xcdea20] silence_end: 1656.35 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1660.03
[silencedetect @ 0xcdea20] silence_end: 1660.92 | silence_duration: 0.891837
[silencedetect @ 0xcdea20] silence_start: 1669.9
[silencedetect @ 0xcdea20] silence_end: 1670.5 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1673.92
[silencedetect @ 0xcdea20] silence_end: 1674.55 | silence_duration: 0.630612
[silencedetect @ 0xcdea20] silence_start: 1680.45
[silencedetect @ 0xcdea20] silence_end: 1681.79 | silence_duration: 1.33592
[silencedetect @ 0xcdea20] silence_start: 1692.18
[silencedetect @ 0xcdea20] silence_end: 1692.79 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1695.81
[silencedetect @ 0xcdea20] silence_end: 1696.84 | silence_duration: 1.02245
size=N/A time=00:28:30.57 bitrate=N/A    [silencedetect @ 0xcdea20] silence_start: 1719.04
[silencedetect @ 0xcdea20] silence_end: 1719.93 | silence_duration: 0.891837
[silencedetect @ 0xcdea20] silence_start: 1724.31
[silencedetect @ 0xcdea20] silence_end: 1724.92 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1729.75
[silencedetect @ 0xcdea20] silence_end: 1730.32 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1732.44
[silencedetect @ 0xcdea20] silence_end: 1732.94 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1738.05
[silencedetect @ 0xcdea20] silence_end: 1738.97 | silence_duration: 0.917959
[silencedetect @ 0xcdea20] silence_start: 1744.69
[silencedetect @ 0xcdea20] silence_end: 1745.24 | silence_duration: 0.552245
[silencedetect @ 0xcdea20] silence_start: 1747.77
[silencedetect @ 0xcdea20] silence_end: 1748.38 | silence_duration: 0.60449
[silencedetect @ 0xcdea20] silence_start: 1756.99
[silencedetect @ 0xcdea20] silence_end: 1757.7 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 1759.84
[silencedetect @ 0xcdea20] silence_end: 1760.34 | silence_duration: 0.5
[silencedetect @ 0xcdea20] silence_start: 1769.53
[silencedetect @ 0xcdea20] silence_end: 1770.19 | silence_duration: 0.656735
[silencedetect @ 0xcdea20] silence_start: 1778.65
[silencedetect @ 0xcdea20] silence_end: 1779.33 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 1793.07
[silencedetect @ 0xcdea20] silence_end: 1793.91 | silence_duration: 0.839592
[silencedetect @ 0xcdea20] silence_start: 1798.94
[silencedetect @ 0xcdea20] silence_end: 1799.97 | silence_duration: 1.02245
[silencedetect @ 0xcdea20] silence_start: 1807.3
[silencedetect @ 0xcdea20] silence_end: 1807.99 | silence_duration: 0.682857
[silencedetect @ 0xcdea20] silence_start: 1819.35
[silencedetect @ 0xcdea20] silence_end: 1819.92 | silence_duration: 0.578367
[silencedetect @ 0xcdea20] silence_start: 1822.74
[silencedetect @ 0xcdea20] silence_end: 1823.45 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 1829.27
[silencedetect @ 0xcdea20] silence_end: 1829.98 | silence_duration: 0.70898
[silencedetect @ 0xcdea20] silence_start: 1841.05
size=N/A time=00:30:41.84 bitrate=N/A    
video:0kB audio:158643kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
