[silencedetect @ 0x7cbac0] silence_start: -0.00367347
[silencedetect @ 0x7cbac0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x7cbac0] silence_start: 4.04531
[silencedetect @ 0x7cbac0] silence_end: 5.32898 | silence_duration: 1.28367
[silencedetect @ 0x7cbac0] silence_start: 7.44122
[silencedetect @ 0x7cbac0] silence_end: 8.09796 | silence_duration: 0.656735
[silencedetect @ 0x7cbac0] silence_start: 10.158
[silencedetect @ 0x7cbac0] silence_end: 10.7886 | silence_duration: 0.630612
[silencedetect @ 0x7cbac0] silence_start: 21.1816
[silencedetect @ 0x7cbac0] silence_end: 21.7078 | silence_duration: 0.526122
[silencedetect @ 0x7cbac0] silence_start: 27.5294
[silencedetect @ 0x7cbac0] silence_end: 28.2122 | silence_duration: 0.682857
[silencedetect @ 0x7cbac0] silence_start: 31.6045
[silencedetect @ 0x7cbac0] silence_end: 32.5224 | silence_duration: 0.917959
[silencedetect @ 0x7cbac0] silence_start: 34.7653
