ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21258c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21258c0] Skipping 0 bytes of junk at 17626.
Input #0, mp3, from '02-owidiusz-sztuka-kochania-ksiega-ii.mp3':
  Metadata:
    title           : Owidiusz, "Sztuka kochania", Księga II (tłum. Julian Ejsmond)
    artist          : Anna Bugajska, Kamil Dominiak, Maciej Kosteczka, Jarosław Kozielski, Gabriela Oberbek, Natalia Piotrowska, Adrian Wiśniewski
    album           : Wolne Lektury
    date            : 2016
    genre           : Speech
    copyright       : 2016 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sztuka-kochania/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Adrian Wiśniewski
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf57.25.100
  Duration: 00:33:02.85, start: 0.025057, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Owidiusz, "Sztuka kochania", Księga II (tłum. Julian Ejsmond)
    artist          : Anna Bugajska, Kamil Dominiak, Maciej Kosteczka, Jarosław Kozielski, Gabriela Oberbek, Natalia Piotrowska, Adrian Wiśniewski
    album           : Wolne Lektury
    date            : 2016
    genre           : Speech
    copyright       : 2016 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sztuka-kochania/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Adrian Wiśniewski
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2138b00] silence_start: -0.00260771
[silencedetect @ 0x2138b00] silence_end: 2.09086 | silence_duration: 2.09347
[silencedetect @ 0x2138b00] silence_start: 3.44556
[silencedetect @ 0x2138b00] silence_end: 5.01658 | silence_duration: 1.57102
[silencedetect @ 0x2138b00] silence_start: 6.89372
[silencedetect @ 0x2138b00] silence_end: 7.70719 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 42.786
[silencedetect @ 0x2138b00] silence_end: 43.5472 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 63.8407
[silencedetect @ 0x2138b00] silence_end: 64.8892 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 66.2962
[silencedetect @ 0x2138b00] silence_end: 66.8745 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 68.4643
[silencedetect @ 0x2138b00] silence_end: 69.2778 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 70.5541
[silencedetect @ 0x2138b00] silence_end: 72.4909 | silence_duration: 1.93673
[silencedetect @ 0x2138b00] silence_start: 75.3345
[silencedetect @ 0x2138b00] silence_end: 76.2002 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 78.5737
[silencedetect @ 0x2138b00] silence_end: 79.5439 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 83.119
[silencedetect @ 0x2138b00] silence_end: 85.0035 | silence_duration: 1.88449
[silencedetect @ 0x2138b00] silence_start: 86.1492
[silencedetect @ 0x2138b00] silence_end: 87.0149 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 87.7949
[silencedetect @ 0x2138b00] silence_end: 88.5823 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 89.3884
[silencedetect @ 0x2138b00] silence_end: 90.4631 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 92.5492
[silencedetect @ 0x2138b00] silence_end: 93.5978 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 98.27
[silencedetect @ 0x2138b00] silence_end: 99.0835 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 100.02
[silencedetect @ 0x2138b00] silence_end: 100.625 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 104.801
[silencedetect @ 0x2138b00] silence_end: 105.327 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 109.973
[silencedetect @ 0x2138b00] silence_end: 111.335 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 119.272
[silencedetect @ 0x2138b00] silence_end: 119.799 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 121.728
[silencedetect @ 0x2138b00] silence_end: 123.012 | silence_duration: 1.28367
[silencedetect @ 0x2138b00] silence_start: 123.321
[silencedetect @ 0x2138b00] silence_end: 124.501 | silence_duration: 1.17918
[silencedetect @ 0x2138b00] silence_start: 125.62
[silencedetect @ 0x2138b00] silence_end: 127.348 | silence_duration: 1.72776
[silencedetect @ 0x2138b00] silence_start: 128.18
[silencedetect @ 0x2138b00] silence_end: 129.542 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 130.61
[silencedetect @ 0x2138b00] silence_end: 131.841 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 132.673
[silencedetect @ 0x2138b00] silence_end: 133.905 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 135.495
[silencedetect @ 0x2138b00] silence_end: 136.595 | silence_duration: 1.10082
[silencedetect @ 0x2138b00] silence_start: 136.592
[silencedetect @ 0x2138b00] silence_end: 137.248 | silence_duration: 0.656735
[silencedetect @ 0x2138b00] silence_start: 139.308
[silencedetect @ 0x2138b00] silence_end: 139.887 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 141.398
[silencedetect @ 0x2138b00] silence_end: 142.238 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 147.145
[silencedetect @ 0x2138b00] silence_end: 147.671 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 151.56
[silencedetect @ 0x2138b00] silence_end: 152.347 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 190.169
[silencedetect @ 0x2138b00] silence_end: 191.035 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 195.263
[silencedetect @ 0x2138b00] silence_end: 196.024 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 196.804
[silencedetect @ 0x2138b00] silence_end: 199.42 | silence_duration: 2.61592
[silencedetect @ 0x2138b00] silence_start: 202.316
[silencedetect @ 0x2138b00] silence_end: 203.338 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 204.693
[silencedetect @ 0x2138b00] silence_end: 205.532 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 206.783
[silencedetect @ 0x2138b00] silence_end: 208.171 | silence_duration: 1.38816
[silencedetect @ 0x2138b00] silence_start: 211.877
[silencedetect @ 0x2138b00] silence_end: 212.403 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 215.429
[silencedetect @ 0x2138b00] silence_end: 216.478 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 216.814
[silencedetect @ 0x2138b00] silence_end: 217.418 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 218.93
[silencedetect @ 0x2138b00] silence_end: 219.795 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 221.751
[silencedetect @ 0x2138b00] silence_end: 222.721 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 223.214
[silencedetect @ 0x2138b00] silence_end: 224.445 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 228.699
[silencedetect @ 0x2138b00] silence_end: 229.826 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 234.969
[silencedetect @ 0x2138b00] silence_end: 235.808 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 237.581
[silencedetect @ 0x2138b00] silence_end: 239.152 | silence_duration: 1.57102
[silencedetect @ 0x2138b00] silence_start: 239.958
[silencedetect @ 0x2138b00] silence_end: 240.641 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 242.649
[silencedetect @ 0x2138b00] silence_end: 243.593 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 252.601
[silencedetect @ 0x2138b00] silence_end: 253.284 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 254.691
[silencedetect @ 0x2138b00] silence_end: 255.688 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 256.964
[silencedetect @ 0x2138b00] silence_end: 258.091 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 261.64
[silencedetect @ 0x2138b00] silence_end: 262.793 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 264.278
[silencedetect @ 0x2138b00] silence_end: 265.928 | silence_duration: 1.64939
[silencedetect @ 0x2138b00] silence_start: 267.674
[silencedetect @ 0x2138b00] silence_end: 268.932 | silence_duration: 1.25755
[silencedetect @ 0x2138b00] silence_start: 269.163
[silencedetect @ 0x2138b00] silence_end: 269.741 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 271.044
[silencedetect @ 0x2138b00] silence_end: 272.014 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 273.134
[silencedetect @ 0x2138b00] silence_end: 274.417 | silence_duration: 1.28367
[silencedetect @ 0x2138b00] silence_start: 275.929
[silencedetect @ 0x2138b00] silence_end: 276.69 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 279.377
[silencedetect @ 0x2138b00] silence_end: 280.608 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 282.355
[silencedetect @ 0x2138b00] silence_end: 283.508 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 287.109
[silencedetect @ 0x2138b00] silence_end: 288.785 | silence_duration: 1.67551
[silencedetect @ 0x2138b00] silence_start: 294.188
[silencedetect @ 0x2138b00] silence_end: 295.211 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 297.349
[silencedetect @ 0x2138b00] silence_end: 297.98 | silence_duration: 0.630612
[silencedetect @ 0x2138b00] silence_start: 300.144
[silencedetect @ 0x2138b00] silence_end: 301.741 | silence_duration: 1.59714
[silencedetect @ 0x2138b00] silence_start: 307.432
[silencedetect @ 0x2138b00] silence_end: 308.507 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 313.467
[silencedetect @ 0x2138b00] silence_end: 314.463 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 323.289
[silencedetect @ 0x2138b00] silence_end: 324.311 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 326.815
[silencedetect @ 0x2138b00] silence_end: 328.334 | silence_duration: 1.51878
[silencedetect @ 0x2138b00] silence_start: 329.062
[silencedetect @ 0x2138b00] silence_end: 329.901 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 331.361
[silencedetect @ 0x2138b00] silence_end: 333.115 | silence_duration: 1.75388
[silencedetect @ 0x2138b00] silence_start: 335.253
[silencedetect @ 0x2138b00] silence_end: 336.197 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 336.69
[silencedetect @ 0x2138b00] silence_end: 337.895 | silence_duration: 1.20531
[silencedetect @ 0x2138b00] silence_start: 339.171
[silencedetect @ 0x2138b00] silence_end: 339.828 | silence_duration: 0.656735
[silencedetect @ 0x2138b00] silence_start: 340.582
[silencedetect @ 0x2138b00] silence_end: 341.866 | silence_duration: 1.28367
[silencedetect @ 0x2138b00] silence_start: 350.587
[silencedetect @ 0x2138b00] silence_end: 351.139 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 352.807
[silencedetect @ 0x2138b00] silence_end: 353.359 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 355.393
[silencedetect @ 0x2138b00] silence_end: 355.946 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 357.797
[silencedetect @ 0x2138b00] silence_end: 358.584 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 361.036
[silencedetect @ 0x2138b00] silence_end: 362.842 | silence_duration: 1.80612
[silencedetect @ 0x2138b00] silence_start: 371.563
[silencedetect @ 0x2138b00] silence_end: 373.604 | silence_duration: 2.04122
[silencedetect @ 0x2138b00] silence_start: 377.388
[silencedetect @ 0x2138b00] silence_end: 378.124 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 381.803
[silencedetect @ 0x2138b00] silence_end: 383.426 | silence_duration: 1.62327
[silencedetect @ 0x2138b00] silence_start: 384.468
[silencedetect @ 0x2138b00] silence_end: 385.49 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 394.76
[silencedetect @ 0x2138b00] silence_end: 395.678 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 403.276
[silencedetect @ 0x2138b00] silence_end: 403.88 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 404.582
[silencedetect @ 0x2138b00] silence_end: 405.317 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 412.549
[silencedetect @ 0x2138b00] silence_end: 413.337 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 415.71
[silencedetect @ 0x2138b00] silence_end: 416.262 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 418.975
[silencedetect @ 0x2138b00] silence_end: 419.71 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 420.308
[silencedetect @ 0x2138b00] silence_end: 420.834 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 423.886
[silencedetect @ 0x2138b00] silence_end: 424.726 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 425.297
[silencedetect @ 0x2138b00] silence_end: 426.398 | silence_duration: 1.10082
[silencedetect @ 0x2138b00] silence_start: 427.517
[silencedetect @ 0x2138b00] silence_end: 428.54 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 430.13
[silencedetect @ 0x2138b00] silence_end: 430.865 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 434.074
[silencedetect @ 0x2138b00] silence_end: 435.044 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 442.303
[silencedetect @ 0x2138b00] silence_end: 443.43 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 443.818
[silencedetect @ 0x2138b00] silence_end: 444.37 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 446.822
[silencedetect @ 0x2138b00] silence_end: 447.609 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 452.177
[silencedetect @ 0x2138b00] silence_end: 452.938 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 457.271
[silencedetect @ 0x2138b00] silence_end: 457.771 | silence_duration: 0.5
[silencedetect @ 0x2138b00] silence_start: 460.954
[silencedetect @ 0x2138b00] silence_end: 461.637 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 461.999
[silencedetect @ 0x2138b00] silence_end: 463.779 | silence_duration: 1.78
[silencedetect @ 0x2138b00] silence_start: 465.16
[silencedetect @ 0x2138b00] silence_end: 466.13 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 467.432
[silencedetect @ 0x2138b00] silence_end: 468.559 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 469.966
[silencedetect @ 0x2138b00] silence_end: 471.276 | silence_duration: 1.3098
[silencedetect @ 0x2138b00] silence_start: 475.217
[silencedetect @ 0x2138b00] silence_end: 475.9 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 480.572
[silencedetect @ 0x2138b00] silence_end: 481.934 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 482.871
[silencedetect @ 0x2138b00] silence_end: 484.181 | silence_duration: 1.3098
[silencedetect @ 0x2138b00] silence_start: 491.674
[silencedetect @ 0x2138b00] silence_end: 492.461 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 496.846
[silencedetect @ 0x2138b00] silence_end: 497.503 | silence_duration: 0.656735
[silencedetect @ 0x2138b00] silence_start: 505.127
[silencedetect @ 0x2138b00] silence_end: 506.176 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 507.243
[silencedetect @ 0x2138b00] silence_end: 508.03 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 510.508
[silencedetect @ 0x2138b00] silence_end: 511.505 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 512.99
[silencedetect @ 0x2138b00] silence_end: 514.483 | silence_duration: 1.49265
[silencedetect @ 0x2138b00] silence_start: 518.58
[silencedetect @ 0x2138b00] silence_end: 519.864 | silence_duration: 1.28367
[silencedetect @ 0x2138b00] silence_start: 521.375
[silencedetect @ 0x2138b00] silence_end: 522.424 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 525.163
[silencedetect @ 0x2138b00] silence_end: 525.768 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 529.081
[silencedetect @ 0x2138b00] silence_end: 530.417 | silence_duration: 1.33592
[silencedetect @ 0x2138b00] silence_start: 531.485
[silencedetect @ 0x2138b00] silence_end: 532.977 | silence_duration: 1.49265
[silencedetect @ 0x2138b00] silence_start: 536.004
[silencedetect @ 0x2138b00] silence_end: 537.026 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 538.799
[silencedetect @ 0x2138b00] silence_end: 539.639 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 541.15
[silencedetect @ 0x2138b00] silence_end: 542.225 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 543.997
[silencedetect @ 0x2138b00] silence_end: 544.524 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 546.27
[silencedetect @ 0x2138b00] silence_end: 547.24 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 550.424
[silencedetect @ 0x2138b00] silence_end: 551.185 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 555.256
[silencedetect @ 0x2138b00] silence_end: 555.861 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 558.286
[silencedetect @ 0x2138b00] silence_end: 558.891 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 560.298
[silencedetect @ 0x2138b00] silence_end: 561.608 | silence_duration: 1.3098
size=N/A time=00:09:21.71 bitrate=N/A    [silencedetect @ 0x2138b00] silence_start: 563.171
[silencedetect @ 0x2138b00] silence_end: 564.716 | silence_duration: 1.5449
[silencedetect @ 0x2138b00] silence_start: 565.784
[silencedetect @ 0x2138b00] silence_end: 566.728 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 567.455
[silencedetect @ 0x2138b00] silence_end: 568.164 | silence_duration: 0.70898
[silencedetect @ 0x2138b00] silence_start: 570.433
[silencedetect @ 0x2138b00] silence_end: 571.665 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 573.359
[silencedetect @ 0x2138b00] silence_end: 574.251 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 575.292
[silencedetect @ 0x2138b00] silence_end: 576.315 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 578.166
[silencedetect @ 0x2138b00] silence_end: 578.796 | silence_duration: 0.630612
[silencedetect @ 0x2138b00] silence_start: 581.561
[silencedetect @ 0x2138b00] silence_end: 582.088 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 583.912
[silencedetect @ 0x2138b00] silence_end: 584.83 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 587.099
[silencedetect @ 0x2138b00] silence_end: 587.704 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 588.667
[silencedetect @ 0x2138b00] silence_end: 589.82 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 591.932
[silencedetect @ 0x2138b00] silence_end: 592.537 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 594.597
[silencedetect @ 0x2138b00] silence_end: 596.141 | silence_duration: 1.5449
[silencedetect @ 0x2138b00] silence_start: 599.769
[silencedetect @ 0x2138b00] silence_end: 600.896 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 602.904
[silencedetect @ 0x2138b00] silence_end: 603.952 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 605.15
[silencedetect @ 0x2138b00] silence_end: 606.146 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 608.024
[silencedetect @ 0x2138b00] silence_end: 608.706 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 622.783
[silencedetect @ 0x2138b00] silence_end: 623.335 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 626.466
[silencedetect @ 0x2138b00] silence_end: 627.253 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 641.957
[silencedetect @ 0x2138b00] silence_end: 643.423 | silence_duration: 1.46653
[silencedetect @ 0x2138b00] silence_start: 644.046
[silencedetect @ 0x2138b00] silence_end: 644.86 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 645.561
[silencedetect @ 0x2138b00] silence_end: 646.584 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 650.29
[silencedetect @ 0x2138b00] silence_end: 650.868 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 652.327
[silencedetect @ 0x2138b00] silence_end: 653.689 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 655.958
[silencedetect @ 0x2138b00] silence_end: 657.529 | silence_duration: 1.57102
[silencedetect @ 0x2138b00] silence_start: 659.276
[silencedetect @ 0x2138b00] silence_end: 659.828 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 660.451
[silencedetect @ 0x2138b00] silence_end: 661.526 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 662.619
[silencedetect @ 0x2138b00] silence_end: 663.381 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 664.918
[silencedetect @ 0x2138b00] silence_end: 666.071 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 668.131
[silencedetect @ 0x2138b00] silence_end: 669.154 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 670.874
[silencedetect @ 0x2138b00] silence_end: 671.975 | silence_duration: 1.10082
[silencedetect @ 0x2138b00] silence_start: 674.427
[silencedetect @ 0x2138b00] silence_end: 675.554 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 676.49
[silencedetect @ 0x2138b00] silence_end: 677.539 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 680.461
[silencedetect @ 0x2138b00] silence_end: 681.457 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 682.864
[silencedetect @ 0x2138b00] silence_end: 684.174 | silence_duration: 1.3098
[silencedetect @ 0x2138b00] silence_start: 684.771
[silencedetect @ 0x2138b00] silence_end: 685.559 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 687.279
[silencedetect @ 0x2138b00] silence_end: 688.432 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 690.44
[silencedetect @ 0x2138b00] silence_end: 691.436 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 691.929
[silencedetect @ 0x2138b00] silence_end: 692.481 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 694.724
[silencedetect @ 0x2138b00] silence_end: 695.851 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 696.422
[silencedetect @ 0x2138b00] silence_end: 697.444 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 699.06
[silencedetect @ 0x2138b00] silence_end: 700.448 | silence_duration: 1.38816
[silencedetect @ 0x2138b00] silence_start: 702.299
[silencedetect @ 0x2138b00] silence_end: 703.27 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 705.304
[silencedetect @ 0x2138b00] silence_end: 705.908 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 710.502
[silencedetect @ 0x2138b00] silence_end: 711.446 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 713.741
[silencedetect @ 0x2138b00] silence_end: 714.972 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 717.816
[silencedetect @ 0x2138b00] silence_end: 718.447 | silence_duration: 0.630612
[silencedetect @ 0x2138b00] silence_start: 719.201
[silencedetect @ 0x2138b00] silence_end: 719.962 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 721.134
[silencedetect @ 0x2138b00] silence_end: 722.574 | silence_duration: 1.44041
[silencedetect @ 0x2138b00] silence_start: 723.877
[silencedetect @ 0x2138b00] silence_end: 724.716 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 725.183
[silencedetect @ 0x2138b00] silence_end: 726.231 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 726.75
[silencedetect @ 0x2138b00] silence_end: 727.537 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 728.187
[silencedetect @ 0x2138b00] silence_end: 729.131 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 732.784
[silencedetect @ 0x2138b00] silence_end: 733.624 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 734.587
[silencedetect @ 0x2138b00] silence_end: 735.322 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 736.441
[silencedetect @ 0x2138b00] silence_end: 737.438 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 738.766
[silencedetect @ 0x2138b00] silence_end: 739.345 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 740.046
[silencedetect @ 0x2138b00] silence_end: 740.938 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 741.849
[silencedetect @ 0x2138b00] silence_end: 742.427 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 744.618
[silencedetect @ 0x2138b00] silence_end: 745.536 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 746.603
[silencedetect @ 0x2138b00] silence_end: 747.469 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 749.712
[silencedetect @ 0x2138b00] silence_end: 751.126 | silence_duration: 1.41429
[silencedetect @ 0x2138b00] silence_start: 754.414
[silencedetect @ 0x2138b00] silence_end: 755.959 | silence_duration: 1.5449
[silencedetect @ 0x2138b00] silence_start: 757.157
[silencedetect @ 0x2138b00] silence_end: 758.284 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 760.317
[silencedetect @ 0x2138b00] silence_end: 761.888 | silence_duration: 1.57102
[silencedetect @ 0x2138b00] silence_start: 765.359
[silencedetect @ 0x2138b00] silence_end: 766.695 | silence_duration: 1.33592
[silencedetect @ 0x2138b00] silence_start: 770.061
[silencedetect @ 0x2138b00] silence_end: 770.796 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 773.3
[silencedetect @ 0x2138b00] silence_end: 774.897 | silence_duration: 1.59714
[silencedetect @ 0x2138b00] silence_start: 775.808
[silencedetect @ 0x2138b00] silence_end: 776.883 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 778.577
[silencedetect @ 0x2138b00] silence_end: 779.73 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 784.768
[silencedetect @ 0x2138b00] silence_end: 785.581 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 787.224
[silencedetect @ 0x2138b00] silence_end: 788.089 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 792.631
[silencedetect @ 0x2138b00] silence_end: 793.261 | silence_duration: 0.630612
[silencedetect @ 0x2138b00] silence_start: 802.244
[silencedetect @ 0x2138b00] silence_end: 802.822 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 803.628
[silencedetect @ 0x2138b00] silence_end: 804.964 | silence_duration: 1.33592
[silencedetect @ 0x2138b00] silence_start: 806.267
[silencedetect @ 0x2138b00] silence_end: 807.786 | silence_duration: 1.51878
[silencedetect @ 0x2138b00] silence_start: 809.767
[silencedetect @ 0x2138b00] silence_end: 810.607 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 811.57
[silencedetect @ 0x2138b00] silence_end: 812.566 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 819.981
[silencedetect @ 0x2138b00] silence_end: 820.481 | silence_duration: 0.5
[silencedetect @ 0x2138b00] silence_start: 827.112
[silencedetect @ 0x2138b00] silence_end: 828.135 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 830.482
[silencedetect @ 0x2138b00] silence_end: 831.191 | silence_duration: 0.70898
[silencedetect @ 0x2138b00] silence_start: 832.964
[silencedetect @ 0x2138b00] silence_end: 833.83 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 835.21
[silencedetect @ 0x2138b00] silence_end: 836.128 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 839.782
[silencedetect @ 0x2138b00] silence_end: 840.674 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 847.096
[silencedetect @ 0x2138b00] silence_end: 848.119 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 849.003
[silencedetect @ 0x2138b00] silence_end: 850.078 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 851.197
[silencedetect @ 0x2138b00] silence_end: 852.168 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 853
[silencedetect @ 0x2138b00] silence_end: 853.892 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 856.657
[silencedetect @ 0x2138b00] silence_end: 857.314 | silence_duration: 0.656735
[silencedetect @ 0x2138b00] silence_start: 862.926
[silencedetect @ 0x2138b00] silence_end: 863.505 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 870.241
[silencedetect @ 0x2138b00] silence_end: 871.028 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 873.767
[silencedetect @ 0x2138b00] silence_end: 874.346 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 876.197
[silencedetect @ 0x2138b00] silence_end: 877.01 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 881.134
[silencedetect @ 0x2138b00] silence_end: 882.182 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 882.649
[silencedetect @ 0x2138b00] silence_end: 883.776 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 884.634
[silencedetect @ 0x2138b00] silence_end: 887.746 | silence_duration: 3.11224
[silencedetect @ 0x2138b00] silence_start: 888.761
[silencedetect @ 0x2138b00] silence_end: 889.418 | silence_duration: 0.656735
[silencedetect @ 0x2138b00] silence_start: 890.433
[silencedetect @ 0x2138b00] silence_end: 891.612 | silence_duration: 1.17918
[silencedetect @ 0x2138b00] silence_start: 894.09
[silencedetect @ 0x2138b00] silence_end: 894.695 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 901.274
[silencedetect @ 0x2138b00] silence_end: 901.774 | silence_duration: 0.5
[silencedetect @ 0x2138b00] silence_start: 909.32
[silencedetect @ 0x2138b00] silence_end: 910.159 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 912.899
[silencedetect @ 0x2138b00] silence_end: 913.451 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 915.302
[silencedetect @ 0x2138b00] silence_end: 916.272 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 926.43
[silencedetect @ 0x2138b00] silence_end: 927.557 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 928.232
[silencedetect @ 0x2138b00] silence_end: 928.941 | silence_duration: 0.70898
[silencedetect @ 0x2138b00] silence_start: 932.83
[silencedetect @ 0x2138b00] silence_end: 933.435 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 937.245
[silencedetect @ 0x2138b00] silence_end: 937.823 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 940.98
[silencedetect @ 0x2138b00] silence_end: 941.532 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 945.552
[silencedetect @ 0x2138b00] silence_end: 946.444 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 951.534
[silencedetect @ 0x2138b00] silence_end: 952.321 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 955.348
[silencedetect @ 0x2138b00] silence_end: 956.187 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 959.71
[silencedetect @ 0x2138b00] silence_end: 960.288 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 972.275
[silencedetect @ 0x2138b00] silence_end: 972.801 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 973.659
[silencedetect @ 0x2138b00] silence_end: 975.048 | silence_duration: 1.38816
[silencedetect @ 0x2138b00] silence_start: 978.779
[silencedetect @ 0x2138b00] silence_end: 979.619 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 983.664
[silencedetect @ 0x2138b00] silence_end: 984.608 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 987.034
[silencedetect @ 0x2138b00] silence_end: 987.795 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 988.758
[silencedetect @ 0x2138b00] silence_end: 989.755 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 991.658
[silencedetect @ 0x2138b00] silence_end: 992.811 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 994.244
[silencedetect @ 0x2138b00] silence_end: 995.057 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 1001.95
[silencedetect @ 0x2138b00] silence_end: 1002.5 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 1014.78
[silencedetect @ 0x2138b00] silence_end: 1015.54 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 1018.22
[silencedetect @ 0x2138b00] silence_end: 1019.38 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 1020.84
[silencedetect @ 0x2138b00] silence_end: 1022.83 | silence_duration: 1.98898
[silencedetect @ 0x2138b00] silence_start: 1023.79
[silencedetect @ 0x2138b00] silence_end: 1026.74 | silence_duration: 2.95551
[silencedetect @ 0x2138b00] silence_start: 1029.56
[silencedetect @ 0x2138b00] silence_end: 1031.18 | silence_duration: 1.62327
[silencedetect @ 0x2138b00] silence_start: 1032.38
[silencedetect @ 0x2138b00] silence_end: 1033.54 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 1034.79
[silencedetect @ 0x2138b00] silence_end: 1036.72 | silence_duration: 1.93673
[silencedetect @ 0x2138b00] silence_start: 1038.34
[silencedetect @ 0x2138b00] silence_end: 1040.2 | silence_duration: 1.85837
[silencedetect @ 0x2138b00] silence_start: 1041.89
[silencedetect @ 0x2138b00] silence_end: 1043.17 | silence_duration: 1.28367
[silencedetect @ 0x2138b00] silence_start: 1045
[silencedetect @ 0x2138b00] silence_end: 1045.53 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 1047.01
[silencedetect @ 0x2138b00] silence_end: 1048.66 | silence_duration: 1.64939
[silencedetect @ 0x2138b00] silence_start: 1050.09
[silencedetect @ 0x2138b00] silence_end: 1051.06 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 1052.44
[silencedetect @ 0x2138b00] silence_end: 1053.62 | silence_duration: 1.17918
[silencedetect @ 0x2138b00] silence_start: 1055.24
[silencedetect @ 0x2138b00] silence_end: 1056.58 | silence_duration: 1.33592
[silencedetect @ 0x2138b00] silence_start: 1058.17
[silencedetect @ 0x2138b00] silence_end: 1061.96 | silence_duration: 3.79143
[silencedetect @ 0x2138b00] silence_start: 1063.44
[silencedetect @ 0x2138b00] silence_end: 1065.72 | silence_duration: 2.27633
[silencedetect @ 0x2138b00] silence_start: 1066.32
[silencedetect @ 0x2138b00] silence_end: 1068.1 | silence_duration: 1.78
[silencedetect @ 0x2138b00] silence_start: 1071.07
[silencedetect @ 0x2138b00] silence_end: 1074.52 | silence_duration: 3.45184
[silencedetect @ 0x2138b00] silence_start: 1076.45
[silencedetect @ 0x2138b00] silence_end: 1079.2 | silence_duration: 2.74653
[silencedetect @ 0x2138b00] silence_start: 1080.81
[silencedetect @ 0x2138b00] silence_end: 1084.29 | silence_duration: 3.47796
[silencedetect @ 0x2138b00] silence_start: 1086.04
[silencedetect @ 0x2138b00] silence_end: 1086.8 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 1087.45
[silencedetect @ 0x2138b00] silence_end: 1088.6 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 1089.72
[silencedetect @ 0x2138b00] silence_end: 1092.23 | silence_duration: 2.51143
[silencedetect @ 0x2138b00] silence_start: 1094.06
[silencedetect @ 0x2138b00] silence_end: 1095.21 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 1096.04
[silencedetect @ 0x2138b00] silence_end: 1096.88 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 1098.08
[silencedetect @ 0x2138b00] silence_end: 1101.17 | silence_duration: 3.08612
[silencedetect @ 0x2138b00] silence_start: 1101.69
[silencedetect @ 0x2138b00] silence_end: 1103.1 | silence_duration: 1.41429
[silencedetect @ 0x2138b00] silence_start: 1105.81
[silencedetect @ 0x2138b00] silence_end: 1107.8 | silence_duration: 1.98898
[silencedetect @ 0x2138b00] silence_start: 1108.61
[silencedetect @ 0x2138b00] silence_end: 1110.62 | silence_duration: 2.0151
[silencedetect @ 0x2138b00] silence_start: 1111.59
[silencedetect @ 0x2138b00] silence_end: 1113.97 | silence_duration: 2.38082
[silencedetect @ 0x2138b00] silence_start: 1115.79
[silencedetect @ 0x2138b00] silence_end: 1119.61 | silence_duration: 3.81755
[silencedetect @ 0x2138b00] silence_start: 1120.18
[silencedetect @ 0x2138b00] silence_end: 1123.19 | silence_duration: 3.00776
[silencedetect @ 0x2138b00] silence_start: 1124.52
size=N/A time=00:18:45.93 bitrate=N/A    [silencedetect @ 0x2138b00] silence_end: 1126.14 | silence_duration: 1.62327
[silencedetect @ 0x2138b00] silence_start: 1127.44
[silencedetect @ 0x2138b00] silence_end: 1130.08 | silence_duration: 2.64204
[silencedetect @ 0x2138b00] silence_start: 1132.09
[silencedetect @ 0x2138b00] silence_end: 1133.32 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 1134.97
[silencedetect @ 0x2138b00] silence_end: 1137.06 | silence_duration: 2.09347
[silencedetect @ 0x2138b00] silence_start: 1137.73
[silencedetect @ 0x2138b00] silence_end: 1139.57 | silence_duration: 1.83224
[silencedetect @ 0x2138b00] silence_start: 1140.79
[silencedetect @ 0x2138b00] silence_end: 1142.15 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 1143.74
[silencedetect @ 0x2138b00] silence_end: 1145.65 | silence_duration: 1.91061
[silencedetect @ 0x2138b00] silence_start: 1146.59
[silencedetect @ 0x2138b00] silence_end: 1150.07 | silence_duration: 3.47796
[silencedetect @ 0x2138b00] silence_start: 1152.7
[silencedetect @ 0x2138b00] silence_end: 1155.4 | silence_duration: 2.69429
[silencedetect @ 0x2138b00] silence_start: 1157.12
[silencedetect @ 0x2138b00] silence_end: 1158.4 | silence_duration: 1.28367
[silencedetect @ 0x2138b00] silence_start: 1159.7
[silencedetect @ 0x2138b00] silence_end: 1161.17 | silence_duration: 1.46653
[silencedetect @ 0x2138b00] silence_start: 1162.81
[silencedetect @ 0x2138b00] silence_end: 1164.8 | silence_duration: 1.98898
[silencedetect @ 0x2138b00] silence_start: 1167.64
[silencedetect @ 0x2138b00] silence_end: 1170.05 | silence_duration: 2.40694
[silencedetect @ 0x2138b00] silence_start: 1172.79
[silencedetect @ 0x2138b00] silence_end: 1174.91 | silence_duration: 2.11959
[silencedetect @ 0x2138b00] silence_start: 1177.81
[silencedetect @ 0x2138b00] silence_end: 1180.16 | silence_duration: 2.35469
[silencedetect @ 0x2138b00] silence_start: 1181.05
[silencedetect @ 0x2138b00] silence_end: 1181.94 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 1183.06
[silencedetect @ 0x2138b00] silence_end: 1184.42 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 1186.64
[silencedetect @ 0x2138b00] silence_end: 1188.44 | silence_duration: 1.80612
[silencedetect @ 0x2138b00] silence_start: 1189.25
[silencedetect @ 0x2138b00] silence_end: 1190.3 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 1192.91
[silencedetect @ 0x2138b00] silence_end: 1194.5 | silence_duration: 1.59714
[silencedetect @ 0x2138b00] silence_start: 1196.01
[silencedetect @ 0x2138b00] silence_end: 1197.95 | silence_duration: 1.93673
[silencedetect @ 0x2138b00] silence_start: 1201.76
[silencedetect @ 0x2138b00] silence_end: 1203.33 | silence_duration: 1.57102
[silencedetect @ 0x2138b00] silence_start: 1204.58
[silencedetect @ 0x2138b00] silence_end: 1205.37 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 1207.14
[silencedetect @ 0x2138b00] silence_end: 1208.09 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1214.33
[silencedetect @ 0x2138b00] silence_end: 1214.93 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 1216.73
[silencedetect @ 0x2138b00] silence_end: 1217.46 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 1218.98
[silencedetect @ 0x2138b00] silence_end: 1219.74 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 1222.42
[silencedetect @ 0x2138b00] silence_end: 1223.68 | silence_duration: 1.25755
[silencedetect @ 0x2138b00] silence_start: 1225.9
[silencedetect @ 0x2138b00] silence_end: 1227.1 | silence_duration: 1.20531
[silencedetect @ 0x2138b00] silence_start: 1229.84
[silencedetect @ 0x2138b00] silence_end: 1230.39 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 1234.07
[silencedetect @ 0x2138b00] silence_end: 1235.31 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 1237.78
[silencedetect @ 0x2138b00] silence_end: 1238.36 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 1241.68
[silencedetect @ 0x2138b00] silence_end: 1242.54 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 1243.48
[silencedetect @ 0x2138b00] silence_end: 1244.89 | silence_duration: 1.41429
[silencedetect @ 0x2138b00] silence_start: 1246.82
[silencedetect @ 0x2138b00] silence_end: 1247.56 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 1249.12
[silencedetect @ 0x2138b00] silence_end: 1250.14 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 1253.22
[silencedetect @ 0x2138b00] silence_end: 1254.17 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1254.89
[silencedetect @ 0x2138b00] silence_end: 1255.58 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 1256.49
[silencedetect @ 0x2138b00] silence_end: 1257.95 | silence_duration: 1.46653
[silencedetect @ 0x2138b00] silence_start: 1259.13
[silencedetect @ 0x2138b00] silence_end: 1259.91 | silence_duration: 0.787347
[silencedetect @ 0x2138b00] silence_start: 1260.38
[silencedetect @ 0x2138b00] silence_end: 1261.56 | silence_duration: 1.17918
[silencedetect @ 0x2138b00] silence_start: 1263.38
[silencedetect @ 0x2138b00] silence_end: 1265.32 | silence_duration: 1.93673
[silencedetect @ 0x2138b00] silence_start: 1267.54
[silencedetect @ 0x2138b00] silence_end: 1270.39 | silence_duration: 2.85102
[silencedetect @ 0x2138b00] silence_start: 1271.56
[silencedetect @ 0x2138b00] silence_end: 1272.45 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 1275.11
[silencedetect @ 0x2138b00] silence_end: 1276.89 | silence_duration: 1.78
[silencedetect @ 0x2138b00] silence_start: 1284.33
[silencedetect @ 0x2138b00] silence_end: 1284.91 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 1287
[silencedetect @ 0x2138b00] silence_end: 1288.49 | silence_duration: 1.49265
[silencedetect @ 0x2138b00] silence_start: 1290.13
[silencedetect @ 0x2138b00] silence_end: 1291.21 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 1292.27
[silencedetect @ 0x2138b00] silence_end: 1293.19 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 1294.42
[silencedetect @ 0x2138b00] silence_end: 1295.44 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 1296.92
[silencedetect @ 0x2138b00] silence_end: 1298.73 | silence_duration: 1.80612
[silencedetect @ 0x2138b00] silence_start: 1299.43
[silencedetect @ 0x2138b00] silence_end: 1300.06 | silence_duration: 0.630612
[silencedetect @ 0x2138b00] silence_start: 1301.55
[silencedetect @ 0x2138b00] silence_end: 1302.57 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 1303.46
[silencedetect @ 0x2138b00] silence_end: 1304.22 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 1304.89
[silencedetect @ 0x2138b00] silence_end: 1305.47 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 1306.12
[silencedetect @ 0x2138b00] silence_end: 1307.85 | silence_duration: 1.72776
[silencedetect @ 0x2138b00] silence_start: 1308.68
[silencedetect @ 0x2138b00] silence_end: 1309.6 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 1310.69
[silencedetect @ 0x2138b00] silence_end: 1312.21 | silence_duration: 1.51878
[silencedetect @ 0x2138b00] silence_start: 1314.45
[silencedetect @ 0x2138b00] silence_end: 1315.48 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 1318.06
[silencedetect @ 0x2138b00] silence_end: 1320.02 | silence_duration: 1.96286
[silencedetect @ 0x2138b00] silence_start: 1322.45
[silencedetect @ 0x2138b00] silence_end: 1324.33 | silence_duration: 1.88449
[silencedetect @ 0x2138b00] silence_start: 1325.08
[silencedetect @ 0x2138b00] silence_end: 1326 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 1333.29
[silencedetect @ 0x2138b00] silence_end: 1335.49 | silence_duration: 2.19796
[silencedetect @ 0x2138b00] silence_start: 1336.45
[silencedetect @ 0x2138b00] silence_end: 1337.5 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 1339.27
[silencedetect @ 0x2138b00] silence_end: 1340.13 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 1341.15
[silencedetect @ 0x2138b00] silence_end: 1342.33 | silence_duration: 1.17918
[silencedetect @ 0x2138b00] silence_start: 1343.42
[silencedetect @ 0x2138b00] silence_end: 1344.29 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 1345.67
[silencedetect @ 0x2138b00] silence_end: 1346.69 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 1347.84
[silencedetect @ 0x2138b00] silence_end: 1348.99 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 1350.32
[silencedetect @ 0x2138b00] silence_end: 1351.79 | silence_duration: 1.46653
[silencedetect @ 0x2138b00] silence_start: 1354.11
[silencedetect @ 0x2138b00] silence_end: 1355.83 | silence_duration: 1.72776
[silencedetect @ 0x2138b00] silence_start: 1357.01
[silencedetect @ 0x2138b00] silence_end: 1359.73 | silence_duration: 2.72041
[silencedetect @ 0x2138b00] silence_start: 1361.6
[silencedetect @ 0x2138b00] silence_end: 1363.23 | silence_duration: 1.62327
[silencedetect @ 0x2138b00] silence_start: 1363.9
[silencedetect @ 0x2138b00] silence_end: 1364.43 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 1365.21
[silencedetect @ 0x2138b00] silence_end: 1366.07 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 1367.27
[silencedetect @ 0x2138b00] silence_end: 1368.66 | silence_duration: 1.38816
[silencedetect @ 0x2138b00] silence_start: 1371.95
[silencedetect @ 0x2138b00] silence_end: 1373.81 | silence_duration: 1.85837
[silencedetect @ 0x2138b00] silence_start: 1375.89
[silencedetect @ 0x2138b00] silence_end: 1377.59 | silence_duration: 1.70163
[silencedetect @ 0x2138b00] silence_start: 1379.08
[silencedetect @ 0x2138b00] silence_end: 1381.77 | silence_duration: 2.69429
[silencedetect @ 0x2138b00] silence_start: 1383.21
[silencedetect @ 0x2138b00] silence_end: 1385.43 | silence_duration: 2.22408
[silencedetect @ 0x2138b00] silence_start: 1387.47
[silencedetect @ 0x2138b00] silence_end: 1389.35 | silence_duration: 1.88449
[silencedetect @ 0x2138b00] silence_start: 1392.22
[silencedetect @ 0x2138b00] silence_end: 1394.1 | silence_duration: 1.88449
[silencedetect @ 0x2138b00] silence_start: 1395.09
[silencedetect @ 0x2138b00] silence_end: 1395.96 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 1397.03
[silencedetect @ 0x2138b00] silence_end: 1398.21 | silence_duration: 1.17918
[silencedetect @ 0x2138b00] silence_start: 1399.98
[silencedetect @ 0x2138b00] silence_end: 1402.54 | silence_duration: 2.56367
[silencedetect @ 0x2138b00] silence_start: 1406.3
[silencedetect @ 0x2138b00] silence_end: 1406.85 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 1408.49
[silencedetect @ 0x2138b00] silence_end: 1410.12 | silence_duration: 1.62327
[silencedetect @ 0x2138b00] silence_start: 1411.73
[silencedetect @ 0x2138b00] silence_end: 1412.42 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 1414.29
[silencedetect @ 0x2138b00] silence_end: 1415.55 | silence_duration: 1.25755
[silencedetect @ 0x2138b00] silence_start: 1420.3
[silencedetect @ 0x2138b00] silence_end: 1421.25 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1423.28
[silencedetect @ 0x2138b00] silence_end: 1424.22 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1426.18
[silencedetect @ 0x2138b00] silence_end: 1427.54 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 1431.35
[silencedetect @ 0x2138b00] silence_end: 1433.08 | silence_duration: 1.72776
[silencedetect @ 0x2138b00] silence_start: 1442.9
[silencedetect @ 0x2138b00] silence_end: 1444.31 | silence_duration: 1.41429
[silencedetect @ 0x2138b00] silence_start: 1445.25
[silencedetect @ 0x2138b00] silence_end: 1446.37 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 1447.42
[silencedetect @ 0x2138b00] silence_end: 1448.23 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 1451.02
[silencedetect @ 0x2138b00] silence_end: 1451.86 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 1453.76
[silencedetect @ 0x2138b00] silence_end: 1454.71 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1456.77
[silencedetect @ 0x2138b00] silence_end: 1458.13 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 1461.16
[silencedetect @ 0x2138b00] silence_end: 1461.71 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 1463.04
[silencedetect @ 0x2138b00] silence_end: 1464.16 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 1464.53
[silencedetect @ 0x2138b00] silence_end: 1465.52 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 1476.78
[silencedetect @ 0x2138b00] silence_end: 1477.3 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 1478.74
[silencedetect @ 0x2138b00] silence_end: 1479.73 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 1480.8
[silencedetect @ 0x2138b00] silence_end: 1481.41 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 1482.5
[silencedetect @ 0x2138b00] silence_end: 1484.59 | silence_duration: 2.09347
[silencedetect @ 0x2138b00] silence_start: 1485.48
[silencedetect @ 0x2138b00] silence_end: 1486.94 | silence_duration: 1.46653
[silencedetect @ 0x2138b00] silence_start: 1487.83
[silencedetect @ 0x2138b00] silence_end: 1490.52 | silence_duration: 2.69429
[silencedetect @ 0x2138b00] silence_start: 1491.54
[silencedetect @ 0x2138b00] silence_end: 1494.36 | silence_duration: 2.8249
[silencedetect @ 0x2138b00] silence_start: 1495.35
[silencedetect @ 0x2138b00] silence_end: 1496.35 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 1498.98
[silencedetect @ 0x2138b00] silence_end: 1501.39 | silence_duration: 2.40694
[silencedetect @ 0x2138b00] silence_start: 1504
[silencedetect @ 0x2138b00] silence_end: 1506.33 | silence_duration: 2.32857
[silencedetect @ 0x2138b00] silence_start: 1507.76
[silencedetect @ 0x2138b00] silence_end: 1509.07 | silence_duration: 1.3098
[silencedetect @ 0x2138b00] silence_start: 1509.98
[silencedetect @ 0x2138b00] silence_end: 1510.56 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 1511.57
[silencedetect @ 0x2138b00] silence_end: 1512.93 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 1514.34
[silencedetect @ 0x2138b00] silence_end: 1516.36 | silence_duration: 2.0151
[silencedetect @ 0x2138b00] silence_start: 1518.31
[silencedetect @ 0x2138b00] silence_end: 1520.93 | silence_duration: 2.61592
[silencedetect @ 0x2138b00] silence_start: 1523.85
[silencedetect @ 0x2138b00] silence_end: 1525.58 | silence_duration: 1.72776
[silencedetect @ 0x2138b00] silence_start: 1527.09
[silencedetect @ 0x2138b00] silence_end: 1528.24 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 1528.89
[silencedetect @ 0x2138b00] silence_end: 1530.36 | silence_duration: 1.46653
[silencedetect @ 0x2138b00] silence_start: 1531.01
[silencedetect @ 0x2138b00] silence_end: 1533.05 | silence_duration: 2.04122
[silencedetect @ 0x2138b00] silence_start: 1533.44
[silencedetect @ 0x2138b00] silence_end: 1535.35 | silence_duration: 1.91061
[silencedetect @ 0x2138b00] silence_start: 1536.36
[silencedetect @ 0x2138b00] silence_end: 1538.87 | silence_duration: 2.51143
[silencedetect @ 0x2138b00] silence_start: 1539.79
[silencedetect @ 0x2138b00] silence_end: 1540.52 | silence_duration: 0.735102
[silencedetect @ 0x2138b00] silence_start: 1541.48
[silencedetect @ 0x2138b00] silence_end: 1542.82 | silence_duration: 1.33592
[silencedetect @ 0x2138b00] silence_start: 1543.6
[silencedetect @ 0x2138b00] silence_end: 1544.26 | silence_duration: 0.656735
[silencedetect @ 0x2138b00] silence_start: 1549.35
[silencedetect @ 0x2138b00] silence_end: 1550.37 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 1552.51
[silencedetect @ 0x2138b00] silence_end: 1553.01 | silence_duration: 0.5
[silencedetect @ 0x2138b00] silence_start: 1554.83
[silencedetect @ 0x2138b00] silence_end: 1555.49 | silence_duration: 0.656735
[silencedetect @ 0x2138b00] silence_start: 1555.56
[silencedetect @ 0x2138b00] silence_end: 1556.12 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 1559.98
[silencedetect @ 0x2138b00] silence_end: 1560.87 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 1564.44
[silencedetect @ 0x2138b00] silence_end: 1565.26 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 1566.9
[silencedetect @ 0x2138b00] silence_end: 1567.71 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 1576.75
[silencedetect @ 0x2138b00] silence_end: 1577.69 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1582.16
[silencedetect @ 0x2138b00] silence_end: 1583.13 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 1583.12
[silencedetect @ 0x2138b00] silence_end: 1583.65 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 1587.48
[silencedetect @ 0x2138b00] silence_end: 1589.84 | silence_duration: 2.35469
[silencedetect @ 0x2138b00] silence_start: 1589.84
[silencedetect @ 0x2138b00] silence_end: 1591.51 | silence_duration: 1.67551
[silencedetect @ 0x2138b00] silence_start: 1592.08
[silencedetect @ 0x2138b00] silence_end: 1592.66 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 1596.18
[silencedetect @ 0x2138b00] silence_end: 1598.09 | silence_duration: 1.91061
[silencedetect @ 0x2138b00] silence_start: 1599.37
[silencedetect @ 0x2138b00] silence_end: 1600.89 | silence_duration: 1.51878
[silencedetect @ 0x2138b00] silence_start: 1603.73
[silencedetect @ 0x2138b00] silence_end: 1605.09 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 1605.51
[silencedetect @ 0x2138b00] silence_end: 1606.9 | silence_duration: 1.38816
[silencedetect @ 0x2138b00] silence_start: 1607.91
[silencedetect @ 0x2138b00] silence_end: 1609.33 | silence_duration: 1.41429
[silencedetect @ 0x2138b00] silence_start: 1610.97
[silencedetect @ 0x2138b00] silence_end: 1613.01 | silence_duration: 2.04122
[silencedetect @ 0x2138b00] silence_start: 1613.87
[silencedetect @ 0x2138b00] silence_end: 1615.91 | silence_duration: 2.04122
[silencedetect @ 0x2138b00] silence_start: 1616.32
[silencedetect @ 0x2138b00] silence_end: 1617.32 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 1618.18
[silencedetect @ 0x2138b00] silence_end: 1619.1 | silence_duration: 0.917959
[silencedetect @ 0x2138b00] silence_start: 1620.63
[silencedetect @ 0x2138b00] silence_end: 1622.73 | silence_duration: 2.09347
[silencedetect @ 0x2138b00] silence_start: 1625.28
[silencedetect @ 0x2138b00] silence_end: 1627.22 | silence_duration: 1.93673
[silencedetect @ 0x2138b00] silence_start: 1628.29
[silencedetect @ 0x2138b00] silence_end: 1628.84 | silence_duration: 0.552245
[silencedetect @ 0x2138b00] silence_start: 1631.42
[silencedetect @ 0x2138b00] silence_end: 1632.68 | silence_duration: 1.25755
[silencedetect @ 0x2138b00] silence_start: 1634.35
[silencedetect @ 0x2138b00] silence_end: 1635.4 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 1637.67
[silencedetect @ 0x2138b00] silence_end: 1638.3 | silence_duration: 0.630612
[silencedetect @ 0x2138b00] silence_start: 1639
[silencedetect @ 0x2138b00] silence_end: 1639.52 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 1641.48
[silencedetect @ 0x2138b00] silence_end: 1642.69 | silence_duration: 1.20531
[silencedetect @ 0x2138b00] silence_start: 1657.47
[silencedetect @ 0x2138b00] silence_end: 1658.85 | silence_duration: 1.38816
[silencedetect @ 0x2138b00] silence_start: 1663.32
[silencedetect @ 0x2138b00] silence_end: 1664.37 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 1664.91
[silencedetect @ 0x2138b00] silence_end: 1666.17 | silence_duration: 1.25755
[silencedetect @ 0x2138b00] silence_start: 1667.13
[silencedetect @ 0x2138b00] silence_end: 1668.49 | silence_duration: 1.36204
[silencedetect @ 0x2138b00] silence_start: 1670.21
[silencedetect @ 0x2138b00] silence_end: 1671.5 | silence_duration: 1.28367
[silencedetect @ 0x2138b00] silence_start: 1672.7
[silencedetect @ 0x2138b00] silence_end: 1673.56 | silence_duration: 0.865714
[silencedetect @ 0x2138b00] silence_start: 1674.68
[silencedetect @ 0x2138b00] silence_end: 1675.63 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1676.22
[silencedetect @ 0x2138b00] silence_end: 1677.06 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 1677.5
[silencedetect @ 0x2138b00] silence_end: 1678.47 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 1679.04
[silencedetect @ 0x2138b00] silence_end: 1680.07 | silence_duration: 1.02245
[silencedetect @ 0x2138b00] silence_start: 1681.34
[silencedetect @ 0x2138b00] silence_end: 1682.29 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1687.25
[silencedetect @ 0x2138b00] silence_end: 1688.69 | silence_duration: 1.44041
size=N/A time=00:28:08.76 bitrate=N/A    [silencedetect @ 0x2138b00] silence_start: 1690.33
[silencedetect @ 0x2138b00] silence_end: 1691.48 | silence_duration: 1.15306
[silencedetect @ 0x2138b00] silence_start: 1692.24
[silencedetect @ 0x2138b00] silence_end: 1693.55 | silence_duration: 1.3098
[silencedetect @ 0x2138b00] silence_start: 1694.46
[silencedetect @ 0x2138b00] silence_end: 1696.08 | silence_duration: 1.62327
[silencedetect @ 0x2138b00] silence_start: 1697.09
[silencedetect @ 0x2138b00] silence_end: 1697.99 | silence_duration: 0.891837
[silencedetect @ 0x2138b00] silence_start: 1755.63
[silencedetect @ 0x2138b00] silence_end: 1757.44 | silence_duration: 1.80612
[silencedetect @ 0x2138b00] silence_start: 1847.3
[silencedetect @ 0x2138b00] silence_end: 1849.03 | silence_duration: 1.72776
[silencedetect @ 0x2138b00] silence_start: 1850.51
[silencedetect @ 0x2138b00] silence_end: 1853 | silence_duration: 2.48531
[silencedetect @ 0x2138b00] silence_start: 1854.56
[silencedetect @ 0x2138b00] silence_end: 1855.32 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 1856.86
[silencedetect @ 0x2138b00] silence_end: 1858.59 | silence_duration: 1.72776
[silencedetect @ 0x2138b00] silence_start: 1860.18
[silencedetect @ 0x2138b00] silence_end: 1860.78 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 1862.84
[silencedetect @ 0x2138b00] silence_end: 1864.18 | silence_duration: 1.33592
[silencedetect @ 0x2138b00] silence_start: 1866.24
[silencedetect @ 0x2138b00] silence_end: 1867.21 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 1868.93
[silencedetect @ 0x2138b00] silence_end: 1870.05 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 1871.46
[silencedetect @ 0x2138b00] silence_end: 1873.11 | silence_duration: 1.64939
[silencedetect @ 0x2138b00] silence_start: 1875.09
[silencedetect @ 0x2138b00] silence_end: 1876.53 | silence_duration: 1.44041
[silencedetect @ 0x2138b00] silence_start: 1878.18
[silencedetect @ 0x2138b00] silence_end: 1878.75 | silence_duration: 0.578367
[silencedetect @ 0x2138b00] silence_start: 1880.27
[silencedetect @ 0x2138b00] silence_end: 1881.31 | silence_duration: 1.04857
[silencedetect @ 0x2138b00] silence_start: 1883.01
[silencedetect @ 0x2138b00] silence_end: 1883.72 | silence_duration: 0.70898
[silencedetect @ 0x2138b00] silence_start: 1885.15
[silencedetect @ 0x2138b00] silence_end: 1887.66 | silence_duration: 2.51143
[silencedetect @ 0x2138b00] silence_start: 1889.51
[silencedetect @ 0x2138b00] silence_end: 1890.59 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 1891.94
[silencedetect @ 0x2138b00] silence_end: 1892.89 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1894.63
[silencedetect @ 0x2138b00] silence_end: 1895.45 | silence_duration: 0.813469
[silencedetect @ 0x2138b00] silence_start: 1896.98
[silencedetect @ 0x2138b00] silence_end: 1898.16 | silence_duration: 1.17918
[silencedetect @ 0x2138b00] silence_start: 1902
[silencedetect @ 0x2138b00] silence_end: 1903.91 | silence_duration: 1.91061
[silencedetect @ 0x2138b00] silence_start: 1907.33
[silencedetect @ 0x2138b00] silence_end: 1908.87 | silence_duration: 1.5449
[silencedetect @ 0x2138b00] silence_start: 1912.92
[silencedetect @ 0x2138b00] silence_end: 1913.44 | silence_duration: 0.526122
[silencedetect @ 0x2138b00] silence_start: 1917.15
[silencedetect @ 0x2138b00] silence_end: 1918.36 | silence_duration: 1.20531
[silencedetect @ 0x2138b00] silence_start: 1920.08
[silencedetect @ 0x2138b00] silence_end: 1920.68 | silence_duration: 0.60449
[silencedetect @ 0x2138b00] silence_start: 1924.91
[silencedetect @ 0x2138b00] silence_end: 1925.62 | silence_duration: 0.70898
[silencedetect @ 0x2138b00] silence_start: 1927.26
[silencedetect @ 0x2138b00] silence_end: 1928.88 | silence_duration: 1.62327
[silencedetect @ 0x2138b00] silence_start: 1930.29
[silencedetect @ 0x2138b00] silence_end: 1931.26 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 1932.59
[silencedetect @ 0x2138b00] silence_end: 1933.66 | silence_duration: 1.07469
[silencedetect @ 0x2138b00] silence_start: 1934.21
[silencedetect @ 0x2138b00] silence_end: 1934.97 | silence_duration: 0.761224
[silencedetect @ 0x2138b00] silence_start: 1937.39
[silencedetect @ 0x2138b00] silence_end: 1938.52 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 1938.96
[silencedetect @ 0x2138b00] silence_end: 1939.65 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 1940.76
[silencedetect @ 0x2138b00] silence_end: 1942.83 | silence_duration: 2.06735
[silencedetect @ 0x2138b00] silence_start: 1943.4
[silencedetect @ 0x2138b00] silence_end: 1944.24 | silence_duration: 0.839592
[silencedetect @ 0x2138b00] silence_start: 1948.68
[silencedetect @ 0x2138b00] silence_end: 1949.99 | silence_duration: 1.3098
[silencedetect @ 0x2138b00] silence_start: 1951.87
[silencedetect @ 0x2138b00] silence_end: 1952.84 | silence_duration: 0.970204
[silencedetect @ 0x2138b00] silence_start: 1954.51
[silencedetect @ 0x2138b00] silence_end: 1955.74 | silence_duration: 1.23143
[silencedetect @ 0x2138b00] silence_start: 1959.55
[silencedetect @ 0x2138b00] silence_end: 1960.67 | silence_duration: 1.12694
[silencedetect @ 0x2138b00] silence_start: 1962.45
[silencedetect @ 0x2138b00] silence_end: 1963.08 | silence_duration: 0.630612
[silencedetect @ 0x2138b00] silence_start: 1964.88
[silencedetect @ 0x2138b00] silence_end: 1966.42 | silence_duration: 1.5449
[silencedetect @ 0x2138b00] silence_start: 1968.72
[silencedetect @ 0x2138b00] silence_end: 1969.82 | silence_duration: 1.10082
[silencedetect @ 0x2138b00] silence_start: 1972.27
[silencedetect @ 0x2138b00] silence_end: 1973.26 | silence_duration: 0.996327
[silencedetect @ 0x2138b00] silence_start: 1975.19
[silencedetect @ 0x2138b00] silence_end: 1976.14 | silence_duration: 0.944082
[silencedetect @ 0x2138b00] silence_start: 1977.44
[silencedetect @ 0x2138b00] silence_end: 1978.12 | silence_duration: 0.682857
[silencedetect @ 0x2138b00] silence_start: 1979.66
size=N/A time=00:33:02.82 bitrate=N/A    
video:0kB audio:170786kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
