ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x250e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x250e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '02-stefan-grabinski-namietnosc.mp3':
  Metadata:
    title           : Stefan Grabiński, "Namiętność", część 02_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/grabinski-namietnosc
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/grabinski-namietnosc
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:27:34.60, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Stefan Grabiński, "Namiętność", część 02_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/grabinski-namietnosc
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/grabinski-namietnosc
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2521960] silence_start: -0.00367347
[silencedetect @ 0x2521960] silence_end: 1.56735 | silence_duration: 1.57102
[silencedetect @ 0x2521960] silence_start: 6.34408
[silencedetect @ 0x2521960] silence_end: 7.02694 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 10.3931
[silencedetect @ 0x2521960] silence_end: 10.9714 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 19.8494
[silencedetect @ 0x2521960] silence_end: 20.6367 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 29.0184
[silencedetect @ 0x2521960] silence_end: 29.5184 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 33.8771
[silencedetect @ 0x2521960] silence_end: 34.5078 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 35.8363
[silencedetect @ 0x2521960] silence_end: 36.4931 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 41.2176
[silencedetect @ 0x2521960] silence_end: 41.7437 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 54.1743
[silencedetect @ 0x2521960] silence_end: 54.6743 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 58.5106
[silencedetect @ 0x2521960] silence_end: 59.2196 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 64.2053
[silencedetect @ 0x2521960] silence_end: 64.8098 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 66.0078
[silencedetect @ 0x2521960] silence_end: 66.5861 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 76.2478
[silencedetect @ 0x2521960] silence_end: 76.9045 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 81.3678
[silencedetect @ 0x2521960] silence_end: 81.9461 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 85.3122
[silencedetect @ 0x2521960] silence_end: 85.8384 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 98.7131
[silencedetect @ 0x2521960] silence_end: 99.3698 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 119.742
[silencedetect @ 0x2521960] silence_end: 120.555 | silence_duration: 0.813469
[silencedetect @ 0x2521960] silence_start: 127.735
[silencedetect @ 0x2521960] silence_end: 128.261 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 128.911
[silencedetect @ 0x2521960] silence_end: 129.489 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 135.389
[silencedetect @ 0x2521960] silence_end: 135.967 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 138.68
[silencedetect @ 0x2521960] silence_end: 139.99 | silence_duration: 1.3098
[silencedetect @ 0x2521960] silence_start: 141.084
[silencedetect @ 0x2521960] silence_end: 142.08 | silence_duration: 0.996327
[silencedetect @ 0x2521960] silence_start: 142.729
[silencedetect @ 0x2521960] silence_end: 143.282 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 146.987
[silencedetect @ 0x2521960] silence_end: 147.67 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 156.261
[silencedetect @ 0x2521960] silence_end: 156.761 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 157.593
[silencedetect @ 0x2521960] silence_end: 158.224 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 163.471
[silencedetect @ 0x2521960] silence_end: 163.997 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 166.187
[silencedetect @ 0x2521960] silence_end: 166.818 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 192.336
[silencedetect @ 0x2521960] silence_end: 192.888 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 195.079
[silencedetect @ 0x2521960] silence_end: 195.605 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 197.43
[silencedetect @ 0x2521960] silence_end: 197.93 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 200.93
[silencedetect @ 0x2521960] silence_end: 201.509 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 203.02
[silencedetect @ 0x2521960] silence_end: 203.99 | silence_duration: 0.970204
[silencedetect @ 0x2521960] silence_start: 210.726
[silencedetect @ 0x2521960] silence_end: 211.435 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 212.581
[silencedetect @ 0x2521960] silence_end: 213.368 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 213.756
[silencedetect @ 0x2521960] silence_end: 214.361 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 220.574
[silencedetect @ 0x2521960] silence_end: 221.336 | silence_duration: 0.761224
[silencedetect @ 0x2521960] silence_start: 224.153
[silencedetect @ 0x2521960] silence_end: 224.679 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 229.9
[silencedetect @ 0x2521960] silence_end: 230.4 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 242.334
[silencedetect @ 0x2521960] silence_end: 243.069 | silence_duration: 0.735102
[silencedetect @ 0x2521960] silence_start: 244.502
[silencedetect @ 0x2521960] silence_end: 245.185 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 250.014
[silencedetect @ 0x2521960] silence_end: 250.697 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 254.037
[silencedetect @ 0x2521960] silence_end: 254.72 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 260.933
[silencedetect @ 0x2521960] silence_end: 261.93 | silence_duration: 0.996327
[silencedetect @ 0x2521960] silence_start: 263.964
[silencedetect @ 0x2521960] silence_end: 264.934 | silence_duration: 0.970204
[silencedetect @ 0x2521960] silence_start: 267.751
[silencedetect @ 0x2521960] silence_end: 268.46 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 272.48
[silencedetect @ 0x2521960] silence_end: 273.084 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 278.305
[silencedetect @ 0x2521960] silence_end: 279.014 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 285.854
[silencedetect @ 0x2521960] silence_end: 286.642 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 292.307
[silencedetect @ 0x2521960] silence_end: 293.094 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 298.132
[silencedetect @ 0x2521960] silence_end: 298.789 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 301.058
[silencedetect @ 0x2521960] silence_end: 301.74 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 309.443
[silencedetect @ 0x2521960] silence_end: 310.152 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 321.668
[silencedetect @ 0x2521960] silence_end: 322.456 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 323.68
[silencedetect @ 0x2521960] silence_end: 324.232 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 325.378
[silencedetect @ 0x2521960] silence_end: 325.878 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 333.867
[silencedetect @ 0x2521960] silence_end: 334.446 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 335.931
[silencedetect @ 0x2521960] silence_end: 336.562 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 344.133
[silencedetect @ 0x2521960] silence_end: 344.66 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 352.467
[silencedetect @ 0x2521960] silence_end: 353.176 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 355.236
[silencedetect @ 0x2521960] silence_end: 355.788 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 357.926
[silencedetect @ 0x2521960] silence_end: 358.661 | silence_duration: 0.735102
[silencedetect @ 0x2521960] silence_start: 360.303
[silencedetect @ 0x2521960] silence_end: 360.829 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 362.08
[silencedetect @ 0x2521960] silence_end: 362.762 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 365.998
[silencedetect @ 0x2521960] silence_end: 366.576 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 383.813
[silencedetect @ 0x2521960] silence_end: 384.575 | silence_duration: 0.761224
[silencedetect @ 0x2521960] silence_start: 386.948
[silencedetect @ 0x2521960] silence_end: 387.605 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 391.99
[silencedetect @ 0x2521960] silence_end: 392.542 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 393.766
[silencedetect @ 0x2521960] silence_end: 394.423 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 397.92
[silencedetect @ 0x2521960] silence_end: 398.759 | silence_duration: 0.839592
[silencedetect @ 0x2521960] silence_start: 412.731
[silencedetect @ 0x2521960] silence_end: 413.231 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 414.194
[silencedetect @ 0x2521960] silence_end: 414.798 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 420.359
[silencedetect @ 0x2521960] silence_end: 420.885 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 421.743
[silencedetect @ 0x2521960] silence_end: 422.296 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 436.581
[silencedetect @ 0x2521960] silence_end: 437.107 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 443.529
[silencedetect @ 0x2521960] silence_end: 444.16 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 445.698
[silencedetect @ 0x2521960] silence_end: 446.198 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 449.877
[silencedetect @ 0x2521960] silence_end: 450.482 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 452.202
[silencedetect @ 0x2521960] silence_end: 453.146 | silence_duration: 0.944082
[silencedetect @ 0x2521960] silence_start: 460.274
[silencedetect @ 0x2521960] silence_end: 460.826 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 463.879
[silencedetect @ 0x2521960] silence_end: 464.536 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 488.773
[silencedetect @ 0x2521960] silence_end: 489.43 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 499.588
[silencedetect @ 0x2521960] silence_end: 500.219 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 502.54
[silencedetect @ 0x2521960] silence_end: 503.066 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 515.288
[silencedetect @ 0x2521960] silence_end: 515.84 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 533.077
[silencedetect @ 0x2521960] silence_end: 533.603 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 534.853
[silencedetect @ 0x2521960] silence_end: 535.38 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 546.373
[silencedetect @ 0x2521960] silence_end: 546.873 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 551.18
[silencedetect @ 0x2521960] silence_end: 551.863 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 559.67
[silencedetect @ 0x2521960] silence_end: 560.327 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 563.823
[silencedetect @ 0x2521960] silence_end: 564.376 | silence_duration: 0.552245
size=N/A time=00:09:27.82 bitrate=N/A    [silencedetect @ 0x2521960] silence_start: 567.663
[silencedetect @ 0x2521960] silence_end: 568.451 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 577.929
[silencedetect @ 0x2521960] silence_end: 578.56 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 596.45
[silencedetect @ 0x2521960] silence_end: 596.976 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 601.962
[silencedetect @ 0x2521960] silence_end: 602.749 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 627.222
[silencedetect @ 0x2521960] silence_end: 627.958 | silence_duration: 0.735102
[silencedetect @ 0x2521960] silence_start: 629.913
[silencedetect @ 0x2521960] silence_end: 630.465 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 634.929
[silencedetect @ 0x2521960] silence_end: 635.481 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 637.645
[silencedetect @ 0x2521960] silence_end: 638.38 | silence_duration: 0.735102
[silencedetect @ 0x2521960] silence_start: 638.899
[silencedetect @ 0x2521960] silence_end: 639.425 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 642.243
[silencedetect @ 0x2521960] silence_end: 642.821 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 645.769
[silencedetect @ 0x2521960] silence_end: 646.452 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 650.498
[silencedetect @ 0x2521960] silence_end: 651.102 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 652.875
[silencedetect @ 0x2521960] silence_end: 653.401 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 659.536
[silencedetect @ 0x2521960] silence_end: 660.193 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 663.062
[silencedetect @ 0x2521960] silence_end: 663.589 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 666.04
[silencedetect @ 0x2521960] silence_end: 666.619 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 692.738
[silencedetect @ 0x2521960] silence_end: 693.29 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 699.216
[silencedetect @ 0x2521960] silence_end: 699.742 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 732.391
[silencedetect @ 0x2521960] silence_end: 732.918 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 744.669
[silencedetect @ 0x2521960] silence_end: 745.326 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 745.662
[silencedetect @ 0x2521960] silence_end: 746.188 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 750.756
[silencedetect @ 0x2521960] silence_end: 751.438 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 753.42
[silencedetect @ 0x2521960] silence_end: 753.972 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 758.723
[silencedetect @ 0x2521960] silence_end: 759.353 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 769.067
[silencedetect @ 0x2521960] silence_end: 769.646 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 772.176
[silencedetect @ 0x2521960] silence_end: 772.807 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 780.196
[silencedetect @ 0x2521960] silence_end: 780.696 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 781.815
[silencedetect @ 0x2521960] silence_end: 782.629 | silence_duration: 0.813469
[silencedetect @ 0x2521960] silence_start: 783.905
[silencedetect @ 0x2521960] silence_end: 784.457 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 790.253
[silencedetect @ 0x2521960] silence_end: 790.779 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 796.94
[silencedetect @ 0x2521960] silence_end: 797.91 | silence_duration: 0.970204
[silencedetect @ 0x2521960] silence_start: 800.284
[silencedetect @ 0x2521960] silence_end: 800.81 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 803.027
[silencedetect @ 0x2521960] silence_end: 803.553 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 808.512
[silencedetect @ 0x2521960] silence_end: 809.195 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 812.509
[silencedetect @ 0x2521960] silence_end: 813.009 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 824.421
[silencedetect @ 0x2521960] silence_end: 824.947 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 831.735
[silencedetect @ 0x2521960] silence_end: 832.34 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 841.374
[silencedetect @ 0x2521960] silence_end: 841.874 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 852.215
[silencedetect @ 0x2521960] silence_end: 852.793 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 859.111
[silencedetect @ 0x2521960] silence_end: 859.69 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 867.732
[silencedetect @ 0x2521960] silence_end: 868.362 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 883.745
[silencedetect @ 0x2521960] silence_end: 884.271 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 887.611
[silencedetect @ 0x2521960] silence_end: 888.163 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 922.171
[silencedetect @ 0x2521960] silence_end: 922.802 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 927.866
[silencedetect @ 0x2521960] silence_end: 928.601 | silence_duration: 0.735102
[silencedetect @ 0x2521960] silence_start: 929.982
[silencedetect @ 0x2521960] silence_end: 930.612 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 933.56
[silencedetect @ 0x2521960] silence_end: 934.87 | silence_duration: 1.3098
[silencedetect @ 0x2521960] silence_start: 935.284
[silencedetect @ 0x2521960] silence_end: 936.15 | silence_duration: 0.865714
[silencedetect @ 0x2521960] silence_start: 955.216
[silencedetect @ 0x2521960] silence_end: 955.716 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 960.858
[silencedetect @ 0x2521960] silence_end: 961.358 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 962.086
[silencedetect @ 0x2521960] silence_end: 962.638 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 965.09
[silencedetect @ 0x2521960] silence_end: 965.747 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 965.978
[silencedetect @ 0x2521960] silence_end: 966.504 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 967.311
[silencedetect @ 0x2521960] silence_end: 967.863 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 977.916
[silencedetect @ 0x2521960] silence_end: 978.704 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 992.728
[silencedetect @ 0x2521960] silence_end: 993.437 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1001.19
[silencedetect @ 0x2521960] silence_end: 1001.69 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1005.29
[silencedetect @ 0x2521960] silence_end: 1006.11 | silence_duration: 0.813469
[silencedetect @ 0x2521960] silence_start: 1009.47
[silencedetect @ 0x2521960] silence_end: 1010.13 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 1014.88
[silencedetect @ 0x2521960] silence_end: 1015.46 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1034.71
[silencedetect @ 0x2521960] silence_end: 1035.21 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1038.83
[silencedetect @ 0x2521960] silence_end: 1039.46 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 1046.1
[silencedetect @ 0x2521960] silence_end: 1046.67 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1050.82
[silencedetect @ 0x2521960] silence_end: 1051.35 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1053.02
[silencedetect @ 0x2521960] silence_end: 1053.73 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1056.81
[silencedetect @ 0x2521960] silence_end: 1057.52 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1058.56
[silencedetect @ 0x2521960] silence_end: 1059.08 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1062.19
[silencedetect @ 0x2521960] silence_end: 1063 | silence_duration: 0.813469
[silencedetect @ 0x2521960] silence_start: 1065.82
[silencedetect @ 0x2521960] silence_end: 1066.58 | silence_duration: 0.761224
[silencedetect @ 0x2521960] silence_start: 1068.95
[silencedetect @ 0x2521960] silence_end: 1069.56 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 1073.32
[silencedetect @ 0x2521960] silence_end: 1074.05 | silence_duration: 0.735102
[silencedetect @ 0x2521960] silence_start: 1077.36
[silencedetect @ 0x2521960] silence_end: 1077.92 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 1078.88
[silencedetect @ 0x2521960] silence_end: 1079.48 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 1081.65
[silencedetect @ 0x2521960] silence_end: 1082.44 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 1088.83
[silencedetect @ 0x2521960] silence_end: 1089.41 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1092.75
[silencedetect @ 0x2521960] silence_end: 1093.3 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 1094.4
[silencedetect @ 0x2521960] silence_end: 1094.97 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1104.51
[silencedetect @ 0x2521960] silence_end: 1105.01 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1106.65
[silencedetect @ 0x2521960] silence_end: 1107.17 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1132.48
[silencedetect @ 0x2521960] silence_end: 1133.14 | silence_duration: 0.656735
size=N/A time=00:18:53.42 bitrate=N/A    [silencedetect @ 0x2521960] silence_start: 1137.71
[silencedetect @ 0x2521960] silence_end: 1138.39 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 1140.82
[silencedetect @ 0x2521960] silence_end: 1141.45 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 1152.05
[silencedetect @ 0x2521960] silence_end: 1152.73 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 1156.05
[silencedetect @ 0x2521960] silence_end: 1156.7 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 1158.68
[silencedetect @ 0x2521960] silence_end: 1159.55 | silence_duration: 0.865714
[silencedetect @ 0x2521960] silence_start: 1169.32
[silencedetect @ 0x2521960] silence_end: 1170.39 | silence_duration: 1.07469
[silencedetect @ 0x2521960] silence_start: 1172.19
[silencedetect @ 0x2521960] silence_end: 1172.9 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1180.05
[silencedetect @ 0x2521960] silence_end: 1180.76 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1193.56
[silencedetect @ 0x2521960] silence_end: 1194.14 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1194.65
[silencedetect @ 0x2521960] silence_end: 1195.26 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 1196.04
[silencedetect @ 0x2521960] silence_end: 1196.62 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1203.8
[silencedetect @ 0x2521960] silence_end: 1204.43 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 1205.83
[silencedetect @ 0x2521960] silence_end: 1206.7 | silence_duration: 0.865714
[silencedetect @ 0x2521960] silence_start: 1207.43
[silencedetect @ 0x2521960] silence_end: 1208.16 | silence_duration: 0.735102
[silencedetect @ 0x2521960] silence_start: 1217.67
[silencedetect @ 0x2521960] silence_end: 1218.19 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1222.47
[silencedetect @ 0x2521960] silence_end: 1223.26 | silence_duration: 0.787347
[silencedetect @ 0x2521960] silence_start: 1229.58
[silencedetect @ 0x2521960] silence_end: 1230.08 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1236.79
[silencedetect @ 0x2521960] silence_end: 1237.34 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 1244.21
[silencedetect @ 0x2521960] silence_end: 1245.13 | silence_duration: 0.917959
[silencedetect @ 0x2521960] silence_start: 1250.14
[silencedetect @ 0x2521960] silence_end: 1251.45 | silence_duration: 1.3098
[silencedetect @ 0x2521960] silence_start: 1252.52
[silencedetect @ 0x2521960] silence_end: 1253.22 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1263.85
[silencedetect @ 0x2521960] silence_end: 1264.48 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 1274.38
[silencedetect @ 0x2521960] silence_end: 1275.09 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1294.21
[silencedetect @ 0x2521960] silence_end: 1294.73 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1296.61
[silencedetect @ 0x2521960] silence_end: 1297.16 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 1298.57
[silencedetect @ 0x2521960] silence_end: 1299.1 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1301.13
[silencedetect @ 0x2521960] silence_end: 1301.76 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 1312.62
[silencedetect @ 0x2521960] silence_end: 1313.15 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1319.18
[silencedetect @ 0x2521960] silence_end: 1319.78 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 1335.51
[silencedetect @ 0x2521960] silence_end: 1336.01 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1338.41
[silencedetect @ 0x2521960] silence_end: 1339.17 | silence_duration: 0.761224
[silencedetect @ 0x2521960] silence_start: 1352.93
[silencedetect @ 0x2521960] silence_end: 1353.51 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1375.24
[silencedetect @ 0x2521960] silence_end: 1375.76 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1391.8
[silencedetect @ 0x2521960] silence_end: 1392.48 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 1408.13
[silencedetect @ 0x2521960] silence_end: 1408.63 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1414.97
[silencedetect @ 0x2521960] silence_end: 1415.73 | silence_duration: 0.761224
[silencedetect @ 0x2521960] silence_start: 1421.01
[silencedetect @ 0x2521960] silence_end: 1421.51 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1443.81
[silencedetect @ 0x2521960] silence_end: 1444.49 | silence_duration: 0.682857
[silencedetect @ 0x2521960] silence_start: 1459.72
[silencedetect @ 0x2521960] silence_end: 1460.38 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 1462.38
[silencedetect @ 0x2521960] silence_end: 1462.91 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1466.09
[silencedetect @ 0x2521960] silence_end: 1466.62 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1480.22
[silencedetect @ 0x2521960] silence_end: 1480.8 | silence_duration: 0.578367
[silencedetect @ 0x2521960] silence_start: 1491.82
[silencedetect @ 0x2521960] silence_end: 1492.87 | silence_duration: 1.04857
[silencedetect @ 0x2521960] silence_start: 1495.74
[silencedetect @ 0x2521960] silence_end: 1496.29 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 1507.47
[silencedetect @ 0x2521960] silence_end: 1508.6 | silence_duration: 1.12694
[silencedetect @ 0x2521960] silence_start: 1523.17
[silencedetect @ 0x2521960] silence_end: 1523.7 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1554.96
[silencedetect @ 0x2521960] silence_end: 1555.59 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 1577.43
[silencedetect @ 0x2521960] silence_end: 1577.95 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1589.63
[silencedetect @ 0x2521960] silence_end: 1590.15 | silence_duration: 0.526122
[silencedetect @ 0x2521960] silence_start: 1594.25
[silencedetect @ 0x2521960] silence_end: 1594.96 | silence_duration: 0.70898
[silencedetect @ 0x2521960] silence_start: 1607.55
[silencedetect @ 0x2521960] silence_end: 1608.2 | silence_duration: 0.656735
[silencedetect @ 0x2521960] silence_start: 1616.98
[silencedetect @ 0x2521960] silence_end: 1617.48 | silence_duration: 0.5
[silencedetect @ 0x2521960] silence_start: 1624.11
[silencedetect @ 0x2521960] silence_end: 1624.87 | silence_duration: 0.761224
[silencedetect @ 0x2521960] silence_start: 1628.16
[silencedetect @ 0x2521960] silence_end: 1628.79 | silence_duration: 0.630612
[silencedetect @ 0x2521960] silence_start: 1631.45
[silencedetect @ 0x2521960] silence_end: 1632.37 | silence_duration: 0.917959
[silencedetect @ 0x2521960] silence_start: 1637.61
[silencedetect @ 0x2521960] silence_end: 1638.37 | silence_duration: 0.761224
[silencedetect @ 0x2521960] silence_start: 1645.03
[silencedetect @ 0x2521960] silence_end: 1645.64 | silence_duration: 0.60449
[silencedetect @ 0x2521960] silence_start: 1648.19
[silencedetect @ 0x2521960] silence_end: 1648.74 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 1650.41
[silencedetect @ 0x2521960] silence_end: 1650.96 | silence_duration: 0.552245
[silencedetect @ 0x2521960] silence_start: 1651.72
size=N/A time=00:27:34.59 bitrate=N/A    
video:0kB audio:142515kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
