ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xc458c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xc458c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '02-william-makepeace-thackeray-pierscien-i-roza.mp3':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 02 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:09:33.26, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 02 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xc634a0] silence_start: 1.38082
[silencedetect @ 0xc634a0] silence_end: 2.27265 | silence_duration: 0.891837
[silencedetect @ 0xc634a0] silence_start: 6.84041
[silencedetect @ 0xc634a0] silence_end: 8.25469 | silence_duration: 1.41429
[silencedetect @ 0xc634a0] silence_start: 22.3049
[silencedetect @ 0xc634a0] silence_end: 22.9355 | silence_duration: 0.630612
[silencedetect @ 0xc634a0] silence_start: 45.3188
[silencedetect @ 0xc634a0] silence_end: 45.9494 | silence_duration: 0.630612
[silencedetect @ 0xc634a0] silence_start: 50.3343
[silencedetect @ 0xc634a0] silence_end: 50.9127 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 57.0739
[silencedetect @ 0xc634a0] silence_end: 57.6 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 60.4176
[silencedetect @ 0xc634a0] silence_end: 61.2571 | silence_duration: 0.839592
[silencedetect @ 0xc634a0] silence_start: 66.0078
[silencedetect @ 0xc634a0] silence_end: 66.5339 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 77.3449
[silencedetect @ 0xc634a0] silence_end: 78.1061 | silence_duration: 0.761224
[silencedetect @ 0xc634a0] silence_start: 89.2045
[silencedetect @ 0xc634a0] silence_end: 89.8351 | silence_duration: 0.630612
[silencedetect @ 0xc634a0] silence_start: 101.665
[silencedetect @ 0xc634a0] silence_end: 102.687 | silence_duration: 1.02245
[silencedetect @ 0xc634a0] silence_start: 123.477
[silencedetect @ 0xc634a0] silence_end: 124.238 | silence_duration: 0.761224
[silencedetect @ 0xc634a0] silence_start: 127.84
[silencedetect @ 0xc634a0] silence_end: 128.392 | silence_duration: 0.552245
[silencedetect @ 0xc634a0] silence_start: 145.995
[silencedetect @ 0xc634a0] silence_end: 146.573 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 151.742
[silencedetect @ 0xc634a0] silence_end: 152.32 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 165.769
[silencedetect @ 0xc634a0] silence_end: 166.296 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 190.612
[silencedetect @ 0xc634a0] silence_end: 191.138 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 196.359
[silencedetect @ 0xc634a0] silence_end: 196.885 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 201.714
[silencedetect @ 0xc634a0] silence_end: 202.318 | silence_duration: 0.60449
[silencedetect @ 0xc634a0] silence_start: 204.849
[silencedetect @ 0xc634a0] silence_end: 205.375 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 226.478
[silencedetect @ 0xc634a0] silence_end: 227.056 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 229.064
[silencedetect @ 0xc634a0] silence_end: 229.564 | silence_duration: 0.5
[silencedetect @ 0xc634a0] silence_start: 234.498
[silencedetect @ 0xc634a0] silence_end: 235.128 | silence_duration: 0.630612
[silencedetect @ 0xc634a0] silence_start: 240.244
[silencedetect @ 0xc634a0] silence_end: 240.823 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 245.443
[silencedetect @ 0xc634a0] silence_end: 246.047 | silence_duration: 0.60449
[silencedetect @ 0xc634a0] silence_start: 248.917
[silencedetect @ 0xc634a0] silence_end: 249.522 | silence_duration: 0.60449
[silencedetect @ 0xc634a0] silence_start: 264.12
[silencedetect @ 0xc634a0] silence_end: 264.725 | silence_duration: 0.60449
[silencedetect @ 0xc634a0] silence_start: 273.969
[silencedetect @ 0xc634a0] silence_end: 274.625 | silence_duration: 0.656735
[silencedetect @ 0xc634a0] silence_start: 280.081
[silencedetect @ 0xc634a0] silence_end: 280.633 | silence_duration: 0.552245
[silencedetect @ 0xc634a0] silence_start: 282.014
[silencedetect @ 0xc634a0] silence_end: 282.671 | silence_duration: 0.656735
[silencedetect @ 0xc634a0] silence_start: 289.642
[silencedetect @ 0xc634a0] silence_end: 290.168 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 300.196
[silencedetect @ 0xc634a0] silence_end: 301.087 | silence_duration: 0.891837
[silencedetect @ 0xc634a0] silence_start: 316.496
[silencedetect @ 0xc634a0] silence_end: 317.074 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 321.72
[silencedetect @ 0xc634a0] silence_end: 322.351 | silence_duration: 0.630612
[silencedetect @ 0xc634a0] silence_start: 328.904
[silencedetect @ 0xc634a0] silence_end: 329.718 | silence_duration: 0.813469
[silencedetect @ 0xc634a0] silence_start: 343.141
[silencedetect @ 0xc634a0] silence_end: 344.033 | silence_duration: 0.891837
[silencedetect @ 0xc634a0] silence_start: 349.645
[silencedetect @ 0xc634a0] silence_end: 350.302 | silence_duration: 0.656735
[silencedetect @ 0xc634a0] silence_start: 360.564
[silencedetect @ 0xc634a0] silence_end: 361.535 | silence_duration: 0.970204
[silencedetect @ 0xc634a0] silence_start: 370.387
[silencedetect @ 0xc634a0] silence_end: 370.887 | silence_duration: 0.5
[silencedetect @ 0xc634a0] silence_start: 379.111
[silencedetect @ 0xc634a0] silence_end: 380.003 | silence_duration: 0.891837
[silencedetect @ 0xc634a0] silence_start: 386.295
[silencedetect @ 0xc634a0] silence_end: 386.847 | silence_duration: 0.552245
[silencedetect @ 0xc634a0] silence_start: 414.821
[silencedetect @ 0xc634a0] silence_end: 415.399 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 421.325
[silencedetect @ 0xc634a0] silence_end: 421.956 | silence_duration: 0.630612
[silencedetect @ 0xc634a0] silence_start: 433.629
[silencedetect @ 0xc634a0] silence_end: 434.181 | silence_duration: 0.552245
[silencedetect @ 0xc634a0] silence_start: 437.391
[silencedetect @ 0xc634a0] silence_end: 438.021 | silence_duration: 0.630612
[silencedetect @ 0xc634a0] silence_start: 443.686
[silencedetect @ 0xc634a0] silence_end: 444.238 | silence_duration: 0.552245
[silencedetect @ 0xc634a0] silence_start: 447.134
[silencedetect @ 0xc634a0] silence_end: 447.713 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 453.639
[silencedetect @ 0xc634a0] silence_end: 454.4 | silence_duration: 0.761224
[silencedetect @ 0xc634a0] silence_start: 462.364
[silencedetect @ 0xc634a0] silence_end: 462.942 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 492.352
[silencedetect @ 0xc634a0] silence_end: 492.931 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 500.189
[silencedetect @ 0xc634a0] silence_end: 500.689 | silence_duration: 0.5
[silencedetect @ 0xc634a0] silence_start: 508.6
[silencedetect @ 0xc634a0] silence_end: 509.623 | silence_duration: 1.02245
[silencedetect @ 0xc634a0] silence_start: 515.288
[silencedetect @ 0xc634a0] silence_end: 515.788 | silence_duration: 0.5
[silencedetect @ 0xc634a0] silence_start: 522.628
[silencedetect @ 0xc634a0] silence_end: 523.154 | silence_duration: 0.526122
[silencedetect @ 0xc634a0] silence_start: 534.383
[silencedetect @ 0xc634a0] silence_end: 534.962 | silence_duration: 0.578367
[silencedetect @ 0xc634a0] silence_start: 543.866
[silencedetect @ 0xc634a0] silence_end: 544.784 | silence_duration: 0.917959
[silencedetect @ 0xc634a0] silence_start: 547.784
[silencedetect @ 0xc634a0] silence_end: 548.336 | silence_duration: 0.552245
[silencedetect @ 0xc634a0] silence_start: 553.374
[silencedetect @ 0xc634a0] silence_end: 554.109 | silence_duration: 0.735102
[silencedetect @ 0xc634a0] silence_start: 556.457
[silencedetect @ 0xc634a0] silence_end: 557.192 | silence_duration: 0.735102
[silencedetect @ 0xc634a0] silence_start: 558.494
[silencedetect @ 0xc634a0] silence_end: 559.099 | silence_duration: 0.60449
size=N/A time=00:09:26.41 bitrate=N/A    [silencedetect @ 0xc634a0] silence_start: 571.059
size=N/A time=00:09:33.25 bitrate=N/A    
video:0kB audio:49376kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
