ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8c48c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8c48c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '020-autor-nieznany-piesn-o-rolandzie.mp3':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 020 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:26.60, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 020 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x8d7a80] silence_start: 1.06735
[silencedetect @ 0x8d7a80] silence_end: 1.93306 | silence_duration: 0.865714
[silencedetect @ 0x8d7a80] silence_start: 4.30653
[silencedetect @ 0x8d7a80] silence_end: 5.14612 | silence_duration: 0.839592
[silencedetect @ 0x8d7a80] silence_start: 6.7098
[silencedetect @ 0x8d7a80] silence_end: 7.39265 | silence_duration: 0.682857
[silencedetect @ 0x8d7a80] silence_start: 13.371
[silencedetect @ 0x8d7a80] silence_end: 14.1584 | silence_duration: 0.787347
[silencedetect @ 0x8d7a80] silence_start: 14.9906
[silencedetect @ 0x8d7a80] silence_end: 15.6735 | silence_duration: 0.682857
[silencedetect @ 0x8d7a80] silence_start: 18.6216
[silencedetect @ 0x8d7a80] silence_end: 19.5918 | silence_duration: 0.970204
[silencedetect @ 0x8d7a80] silence_start: 27.8167
[silencedetect @ 0x8d7a80] silence_end: 28.4996 | silence_duration: 0.682857
[silencedetect @ 0x8d7a80] silence_start: 31.6306
[silencedetect @ 0x8d7a80] silence_end: 32.4963 | silence_duration: 0.865714
[silencedetect @ 0x8d7a80] silence_start: 36.8029
[silencedetect @ 0x8d7a80] silence_end: 37.5902 | silence_duration: 0.787347
[silencedetect @ 0x8d7a80] silence_start: 47.722
[silencedetect @ 0x8d7a80] silence_end: 48.6139 | silence_duration: 0.891837
[silencedetect @ 0x8d7a80] silence_start: 49.6551
[silencedetect @ 0x8d7a80] silence_end: 50.4686 | silence_duration: 0.813469
[silencedetect @ 0x8d7a80] silence_start: 51.0918
[silencedetect @ 0x8d7a80] silence_end: 51.618 | silence_duration: 0.526122
[silencedetect @ 0x8d7a80] silence_start: 52.9465
[silencedetect @ 0x8d7a80] silence_end: 53.6555 | silence_duration: 0.70898
[silencedetect @ 0x8d7a80] silence_start: 60.0518
[silencedetect @ 0x8d7a80] silence_end: 60.6563 | silence_duration: 0.60449
[silencedetect @ 0x8d7a80] silence_start: 67.7841
[silencedetect @ 0x8d7a80] silence_end: 68.7543 | silence_duration: 0.970204
[silencedetect @ 0x8d7a80] silence_start: 69.7171
[silencedetect @ 0x8d7a80] silence_end: 70.4261 | silence_duration: 0.70898
[silencedetect @ 0x8d7a80] silence_start: 72.5384
[silencedetect @ 0x8d7a80] silence_end: 73.3257 | silence_duration: 0.787347
[silencedetect @ 0x8d7a80] silence_start: 75.9082
[silencedetect @ 0x8d7a80] silence_end: 76.6694 | silence_duration: 0.761224
[silencedetect @ 0x8d7a80] silence_start: 79.4869
[silencedetect @ 0x8d7a80] silence_end: 80.2482 | silence_duration: 0.761224
[silencedetect @ 0x8d7a80] silence_start: 82.7522
[silencedetect @ 0x8d7a80] silence_end: 83.4873 | silence_duration: 0.735102
[silencedetect @ 0x8d7a80] silence_start: 84.7898
size=N/A time=00:01:26.59 bitrate=N/A    
video:0kB audio:7459kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
