[silencedetect @ 0x8d7a80] silence_start: 1.06735
[silencedetect @ 0x8d7a80] silence_end: 1.93306 | silence_duration: 0.865714
[silencedetect @ 0x8d7a80] silence_start: 4.30653
[silencedetect @ 0x8d7a80] silence_end: 5.14612 | silence_duration: 0.839592
[silencedetect @ 0x8d7a80] silence_start: 6.7098
[silencedetect @ 0x8d7a80] silence_end: 7.39265 | silence_duration: 0.682857
[silencedetect @ 0x8d7a80] silence_start: 13.371
[silencedetect @ 0x8d7a80] silence_end: 14.1584 | silence_duration: 0.787347
[silencedetect @ 0x8d7a80] silence_start: 14.9906
[silencedetect @ 0x8d7a80] silence_end: 15.6735 | silence_duration: 0.682857
[silencedetect @ 0x8d7a80] silence_start: 18.6216
[silencedetect @ 0x8d7a80] silence_end: 19.5918 | silence_duration: 0.970204
[silencedetect @ 0x8d7a80] silence_start: 27.8167
[silencedetect @ 0x8d7a80] silence_end: 28.4996 | silence_duration: 0.682857
[silencedetect @ 0x8d7a80] silence_start: 31.6306
[silencedetect @ 0x8d7a80] silence_end: 32.4963 | silence_duration: 0.865714
[silencedetect @ 0x8d7a80] silence_start: 36.8029
[silencedetect @ 0x8d7a80] silence_end: 37.5902 | silence_duration: 0.787347
[silencedetect @ 0x8d7a80] silence_start: 47.722
[silencedetect @ 0x8d7a80] silence_end: 48.6139 | silence_duration: 0.891837
[silencedetect @ 0x8d7a80] silence_start: 49.6551
[silencedetect @ 0x8d7a80] silence_end: 50.4686 | silence_duration: 0.813469
[silencedetect @ 0x8d7a80] silence_start: 51.0918
[silencedetect @ 0x8d7a80] silence_end: 51.618 | silence_duration: 0.526122
[silencedetect @ 0x8d7a80] silence_start: 52.9465
[silencedetect @ 0x8d7a80] silence_end: 53.6555 | silence_duration: 0.70898
[silencedetect @ 0x8d7a80] silence_start: 60.0518
[silencedetect @ 0x8d7a80] silence_end: 60.6563 | silence_duration: 0.60449
[silencedetect @ 0x8d7a80] silence_start: 67.7841
[silencedetect @ 0x8d7a80] silence_end: 68.7543 | silence_duration: 0.970204
[silencedetect @ 0x8d7a80] silence_start: 69.7171
[silencedetect @ 0x8d7a80] silence_end: 70.4261 | silence_duration: 0.70898
[silencedetect @ 0x8d7a80] silence_start: 72.5384
[silencedetect @ 0x8d7a80] silence_end: 73.3257 | silence_duration: 0.787347
[silencedetect @ 0x8d7a80] silence_start: 75.9082
[silencedetect @ 0x8d7a80] silence_end: 76.6694 | silence_duration: 0.761224
[silencedetect @ 0x8d7a80] silence_start: 79.4869
[silencedetect @ 0x8d7a80] silence_end: 80.2482 | silence_duration: 0.761224
[silencedetect @ 0x8d7a80] silence_start: 82.7522
[silencedetect @ 0x8d7a80] silence_end: 83.4873 | silence_duration: 0.735102
[silencedetect @ 0x8d7a80] silence_start: 84.7898
