ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x114b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x114b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '021-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-03-rozdzial-07.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 07 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:28:07.41, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 07 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x115eb40] silence_start: -0.00367347
[silencedetect @ 0x115eb40] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 1.56367
[silencedetect @ 0x115eb40] silence_end: 2.27265 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 4.17592
[silencedetect @ 0x115eb40] silence_end: 5.3551 | silence_duration: 1.17918
[silencedetect @ 0x115eb40] silence_start: 13.4233
[silencedetect @ 0x115eb40] silence_end: 14.2629 | silence_duration: 0.839592
[silencedetect @ 0x115eb40] silence_start: 23.0886
[silencedetect @ 0x115eb40] silence_end: 23.7453 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 34.5563
[silencedetect @ 0x115eb40] silence_end: 35.1347 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 39.2845
[silencedetect @ 0x115eb40] silence_end: 40.1763 | silence_duration: 0.891837
[silencedetect @ 0x115eb40] silence_start: 41.1131
[silencedetect @ 0x115eb40] silence_end: 41.7959 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 45.3449
[silencedetect @ 0x115eb40] silence_end: 45.9233 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 53.5473
[silencedetect @ 0x115eb40] silence_end: 54.178 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 68.7767
[silencedetect @ 0x115eb40] silence_end: 69.4596 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 72.9824
[silencedetect @ 0x115eb40] silence_end: 73.6392 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 78.9645
[silencedetect @ 0x115eb40] silence_end: 79.6735 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 87.3759
[silencedetect @ 0x115eb40] silence_end: 88.1371 | silence_duration: 0.761224
[silencedetect @ 0x115eb40] silence_start: 89.6486
[silencedetect @ 0x115eb40] silence_end: 90.2008 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 93.2012
[silencedetect @ 0x115eb40] silence_end: 94.0669 | silence_duration: 0.865714
[silencedetect @ 0x115eb40] silence_start: 100.933
[silencedetect @ 0x115eb40] silence_end: 101.538 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 109.789
[silencedetect @ 0x115eb40] silence_end: 110.446 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 112.375
[silencedetect @ 0x115eb40] silence_end: 112.927 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 128.414
[silencedetect @ 0x115eb40] silence_end: 128.993 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 136.747
[silencedetect @ 0x115eb40] silence_end: 137.378 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 146.125
[silencedetect @ 0x115eb40] silence_end: 146.704 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 151.951
[silencedetect @ 0x115eb40] silence_end: 152.581 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 159.683
[silencedetect @ 0x115eb40] silence_end: 160.34 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 166.266
[silencedetect @ 0x115eb40] silence_end: 166.87 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 169.923
[silencedetect @ 0x115eb40] silence_end: 170.553 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 181.286
[silencedetect @ 0x115eb40] silence_end: 181.995 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 189.985
[silencedetect @ 0x115eb40] silence_end: 190.563 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 194.687
[silencedetect @ 0x115eb40] silence_end: 195.396 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 204.091
[silencedetect @ 0x115eb40] silence_end: 204.722 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 206.181
[silencedetect @ 0x115eb40] silence_end: 206.811 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 211.379
[silencedetect @ 0x115eb40] silence_end: 212.14 | silence_duration: 0.761224
[silencedetect @ 0x115eb40] silence_start: 217.231
[silencedetect @ 0x115eb40] silence_end: 218.018 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 223.892
[silencedetect @ 0x115eb40] silence_end: 224.575 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 231.415
[silencedetect @ 0x115eb40] silence_end: 232.202 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 239.409
[silencedetect @ 0x115eb40] silence_end: 240.039 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 248.369
[silencedetect @ 0x115eb40] silence_end: 248.921 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 254.246
[silencedetect @ 0x115eb40] silence_end: 254.929 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 259.575
[silencedetect @ 0x115eb40] silence_end: 260.127 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 271.565
[silencedetect @ 0x115eb40] silence_end: 272.431 | silence_duration: 0.865714
[silencedetect @ 0x115eb40] silence_start: 281.701
[silencedetect @ 0x115eb40] silence_end: 282.331 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 307.876
[silencedetect @ 0x115eb40] silence_end: 308.428 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 316.966
[silencedetect @ 0x115eb40] silence_end: 317.544 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 329.296
[silencedetect @ 0x115eb40] silence_end: 330.136 | silence_duration: 0.839592
[silencedetect @ 0x115eb40] silence_start: 331.542
[silencedetect @ 0x115eb40] silence_end: 332.382 | silence_duration: 0.839592
[silencedetect @ 0x115eb40] silence_start: 336.453
[silencedetect @ 0x115eb40] silence_end: 337.136 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 340.502
[silencedetect @ 0x115eb40] silence_end: 341.055 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 348.13
[silencedetect @ 0x115eb40] silence_end: 349.1 | silence_duration: 0.970204
[silencedetect @ 0x115eb40] silence_start: 349.75
[silencedetect @ 0x115eb40] silence_end: 350.328 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 355
[silencedetect @ 0x115eb40] silence_end: 355.553 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 359.859
[silencedetect @ 0x115eb40] silence_end: 360.542 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 371.013
[silencedetect @ 0x115eb40] silence_end: 371.775 | silence_duration: 0.761224
[silencedetect @ 0x115eb40] silence_start: 373.156
[silencedetect @ 0x115eb40] silence_end: 373.734 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 374.592
[silencedetect @ 0x115eb40] silence_end: 375.51 | silence_duration: 0.917959
[silencedetect @ 0x115eb40] silence_start: 385.616
[silencedetect @ 0x115eb40] silence_end: 387.056 | silence_duration: 1.44041
[silencedetect @ 0x115eb40] silence_start: 388.489
[silencedetect @ 0x115eb40] silence_end: 389.042 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 390.135
[silencedetect @ 0x115eb40] silence_end: 390.766 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 418.922
[silencedetect @ 0x115eb40] silence_end: 419.474 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 431.095
[silencedetect @ 0x115eb40] silence_end: 431.804 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 439.454
[silencedetect @ 0x115eb40] silence_end: 439.954 | silence_duration: 0.5
[silencedetect @ 0x115eb40] silence_start: 453.796
[silencedetect @ 0x115eb40] silence_end: 454.348 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 460.378
[silencedetect @ 0x115eb40] silence_end: 461.401 | silence_duration: 1.02245
[silencedetect @ 0x115eb40] silence_start: 472.551
[silencedetect @ 0x115eb40] silence_end: 473.156 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 485.769
[silencedetect @ 0x115eb40] silence_end: 486.322 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 487.676
[silencedetect @ 0x115eb40] silence_end: 488.202 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 505.988
[silencedetect @ 0x115eb40] silence_end: 506.567 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 511.709
[silencedetect @ 0x115eb40] silence_end: 512.601 | silence_duration: 0.891837
[silencedetect @ 0x115eb40] silence_start: 517.064
[silencedetect @ 0x115eb40] silence_end: 517.721 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 522.524
[silencedetect @ 0x115eb40] silence_end: 523.18 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 524.561
[silencedetect @ 0x115eb40] silence_end: 525.166 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 528.61
[silencedetect @ 0x115eb40] silence_end: 529.215 | silence_duration: 0.60449
size=N/A time=00:09:08.98 bitrate=N/A    [silencedetect @ 0x115eb40] silence_start: 550.344
[silencedetect @ 0x115eb40] silence_end: 551.21 | silence_duration: 0.865714
[silencedetect @ 0x115eb40] silence_start: 556.117
[silencedetect @ 0x115eb40] silence_end: 556.826 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 565.234
[silencedetect @ 0x115eb40] silence_end: 565.891 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 590.338
[silencedetect @ 0x115eb40] silence_end: 590.89 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 594.987
[silencedetect @ 0x115eb40] silence_end: 595.722 | silence_duration: 0.735102
[silencedetect @ 0x115eb40] silence_start: 599.768
[silencedetect @ 0x115eb40] silence_end: 600.424 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 609.642
[silencedetect @ 0x115eb40] silence_end: 610.299 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 619.908
[silencedetect @ 0x115eb40] silence_end: 620.539 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 628.894
[silencedetect @ 0x115eb40] silence_end: 629.499 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 630.88
[silencedetect @ 0x115eb40] silence_end: 631.458 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 637.985
[silencedetect @ 0x115eb40] silence_end: 638.616 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 642.321
[silencedetect @ 0x115eb40] silence_end: 643.056 | silence_duration: 0.735102
[silencedetect @ 0x115eb40] silence_start: 654.155
[silencedetect @ 0x115eb40] silence_end: 654.994 | silence_duration: 0.839592
[silencedetect @ 0x115eb40] silence_start: 663.82
[silencedetect @ 0x115eb40] silence_end: 664.346 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 666.929
[silencedetect @ 0x115eb40] silence_end: 667.585 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 675.366
[silencedetect @ 0x115eb40] silence_end: 675.971 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 683.725
[silencedetect @ 0x115eb40] silence_end: 684.278 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 695.846
[silencedetect @ 0x115eb40] silence_end: 696.398 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 702.142
[silencedetect @ 0x115eb40] silence_end: 702.72 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 705.903
[silencedetect @ 0x115eb40] silence_end: 706.664 | silence_duration: 0.761224
[silencedetect @ 0x115eb40] silence_start: 711.232
[silencedetect @ 0x115eb40] silence_end: 711.811 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 726.279
[silencedetect @ 0x115eb40] silence_end: 726.857 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 729.231
[silencedetect @ 0x115eb40] silence_end: 729.861 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 739.889
[silencedetect @ 0x115eb40] silence_end: 740.467 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 766.063
[silencedetect @ 0x115eb40] silence_end: 766.72 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 782.964
[silencedetect @ 0x115eb40] silence_end: 783.595 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 790.174
[silencedetect @ 0x115eb40] silence_end: 790.7 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 805.325
[silencedetect @ 0x115eb40] silence_end: 806.113 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 809.139
[silencedetect @ 0x115eb40] silence_end: 809.744 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 810.602
[silencedetect @ 0x115eb40] silence_end: 811.259 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 829.332
[silencedetect @ 0x115eb40] silence_end: 829.858 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 835.627
[silencedetect @ 0x115eb40] silence_end: 836.18 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 843.203
[silencedetect @ 0x115eb40] silence_end: 843.729 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 859.817
[silencedetect @ 0x115eb40] silence_end: 860.709 | silence_duration: 0.891837
[silencedetect @ 0x115eb40] silence_start: 877.763
[silencedetect @ 0x115eb40] silence_end: 878.367 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 890.615
[silencedetect @ 0x115eb40] silence_end: 891.193 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 898.582
[silencedetect @ 0x115eb40] silence_end: 899.291 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 906.158
[silencedetect @ 0x115eb40] silence_end: 906.867 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 919.637
[silencedetect @ 0x115eb40] silence_end: 920.346 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 929.668
[silencedetect @ 0x115eb40] silence_end: 930.482 | silence_duration: 0.813469
[silencedetect @ 0x115eb40] silence_start: 945.002
[silencedetect @ 0x115eb40] silence_end: 945.659 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 958.194
[silencedetect @ 0x115eb40] silence_end: 958.72 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 968.434
[silencedetect @ 0x115eb40] silence_end: 969.038 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 983.559
[silencedetect @ 0x115eb40] silence_end: 984.163 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 989.044
[silencedetect @ 0x115eb40] silence_end: 989.753 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 999.049
[silencedetect @ 0x115eb40] silence_end: 999.68 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 1004.51
[silencedetect @ 0x115eb40] silence_end: 1005.24 | silence_duration: 0.735102
[silencedetect @ 0x115eb40] silence_start: 1013.91
[silencedetect @ 0x115eb40] silence_end: 1014.57 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1022.98
[silencedetect @ 0x115eb40] silence_end: 1023.56 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1030.58
[silencedetect @ 0x115eb40] silence_end: 1031.16 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1038.62
[silencedetect @ 0x115eb40] silence_end: 1039.26 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 1050.98
[silencedetect @ 0x115eb40] silence_end: 1051.48 | silence_duration: 0.5
[silencedetect @ 0x115eb40] silence_start: 1065.77
[silencedetect @ 0x115eb40] silence_end: 1066.42 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1076.14
[silencedetect @ 0x115eb40] silence_end: 1076.9 | silence_duration: 0.761224
[silencedetect @ 0x115eb40] silence_start: 1082.54
[silencedetect @ 0x115eb40] silence_end: 1083.19 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1090.03
[silencedetect @ 0x115eb40] silence_end: 1090.59 | silence_duration: 0.552245
size=N/A time=00:18:16.69 bitrate=N/A    [silencedetect @ 0x115eb40] silence_start: 1098.16
[silencedetect @ 0x115eb40] silence_end: 1098.79 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 1105.26
[silencedetect @ 0x115eb40] silence_end: 1105.84 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1112.81
[silencedetect @ 0x115eb40] silence_end: 1113.44 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 1123
[silencedetect @ 0x115eb40] silence_end: 1123.66 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1131.75
[silencedetect @ 0x115eb40] silence_end: 1132.36 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 1149.41
[silencedetect @ 0x115eb40] silence_end: 1149.99 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1157.98
[silencedetect @ 0x115eb40] silence_end: 1158.64 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1170.94
[silencedetect @ 0x115eb40] silence_end: 1171.59 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1181.72
[silencedetect @ 0x115eb40] silence_end: 1182.46 | silence_duration: 0.735102
[silencedetect @ 0x115eb40] silence_start: 1186.84
[silencedetect @ 0x115eb40] silence_end: 1187.63 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 1196.61
[silencedetect @ 0x115eb40] silence_end: 1197.24 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 1202.1
[silencedetect @ 0x115eb40] silence_end: 1202.65 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1215.42
[silencedetect @ 0x115eb40] silence_end: 1215.92 | silence_duration: 0.5
[silencedetect @ 0x115eb40] silence_start: 1220.86
[silencedetect @ 0x115eb40] silence_end: 1221.43 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1226.08
[silencedetect @ 0x115eb40] silence_end: 1226.74 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1233.42
[silencedetect @ 0x115eb40] silence_end: 1234.18 | silence_duration: 0.761224
[silencedetect @ 0x115eb40] silence_start: 1241.7
[silencedetect @ 0x115eb40] silence_end: 1242.31 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 1249.56
[silencedetect @ 0x115eb40] silence_end: 1250.35 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 1252.31
[silencedetect @ 0x115eb40] silence_end: 1252.88 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1253.98
[silencedetect @ 0x115eb40] silence_end: 1254.5 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 1263.83
[silencedetect @ 0x115eb40] silence_end: 1264.61 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 1267.14
[silencedetect @ 0x115eb40] silence_end: 1267.85 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 1268.84
[silencedetect @ 0x115eb40] silence_end: 1269.52 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 1276.29
[silencedetect @ 0x115eb40] silence_end: 1277.05 | silence_duration: 0.761224
[silencedetect @ 0x115eb40] silence_start: 1287.18
[silencedetect @ 0x115eb40] silence_end: 1287.84 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1289.66
[silencedetect @ 0x115eb40] silence_end: 1290.27 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 1299.56
[silencedetect @ 0x115eb40] silence_end: 1300.06 | silence_duration: 0.5
[silencedetect @ 0x115eb40] silence_start: 1316.67
[silencedetect @ 0x115eb40] silence_end: 1317.25 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1321.87
[silencedetect @ 0x115eb40] silence_end: 1322.37 | silence_duration: 0.5
[silencedetect @ 0x115eb40] silence_start: 1332.79
[silencedetect @ 0x115eb40] silence_end: 1333.34 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1338.51
[silencedetect @ 0x115eb40] silence_end: 1339.17 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1352.9
[silencedetect @ 0x115eb40] silence_end: 1353.46 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1396.48
[silencedetect @ 0x115eb40] silence_end: 1396.98 | silence_duration: 0.5
[silencedetect @ 0x115eb40] silence_start: 1405.54
[silencedetect @ 0x115eb40] silence_end: 1406.43 | silence_duration: 0.891837
[silencedetect @ 0x115eb40] silence_start: 1407.42
[silencedetect @ 0x115eb40] silence_end: 1408.05 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 1410.27
[silencedetect @ 0x115eb40] silence_end: 1410.95 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 1413.17
[silencedetect @ 0x115eb40] silence_end: 1413.77 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 1421.55
[silencedetect @ 0x115eb40] silence_end: 1422.21 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1432.47
[silencedetect @ 0x115eb40] silence_end: 1433.08 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 1449.53
[silencedetect @ 0x115eb40] silence_end: 1450.14 | silence_duration: 0.60449
[silencedetect @ 0x115eb40] silence_start: 1458.6
[silencedetect @ 0x115eb40] silence_end: 1459.15 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1464.79
[silencedetect @ 0x115eb40] silence_end: 1465.5 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 1467.84
[silencedetect @ 0x115eb40] silence_end: 1468.63 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 1476.67
[silencedetect @ 0x115eb40] silence_end: 1477.36 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 1479.26
[silencedetect @ 0x115eb40] silence_end: 1479.97 | silence_duration: 0.70898
[silencedetect @ 0x115eb40] silence_start: 1482.99
[silencedetect @ 0x115eb40] silence_end: 1483.68 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 1486.6
[silencedetect @ 0x115eb40] silence_end: 1487.15 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1493.44
[silencedetect @ 0x115eb40] silence_end: 1494.02 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1496.42
[silencedetect @ 0x115eb40] silence_end: 1496.95 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 1507.6
[silencedetect @ 0x115eb40] silence_end: 1508.18 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1510.29
[silencedetect @ 0x115eb40] silence_end: 1510.95 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1520.69
[silencedetect @ 0x115eb40] silence_end: 1521.37 | silence_duration: 0.682857
[silencedetect @ 0x115eb40] silence_start: 1524.58
[silencedetect @ 0x115eb40] silence_end: 1525.11 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 1553.79
[silencedetect @ 0x115eb40] silence_end: 1554.76 | silence_duration: 0.970204
[silencedetect @ 0x115eb40] silence_start: 1558.41
[silencedetect @ 0x115eb40] silence_end: 1558.94 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 1566.17
[silencedetect @ 0x115eb40] silence_end: 1566.72 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1572.25
[silencedetect @ 0x115eb40] silence_end: 1573.04 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 1580.06
[silencedetect @ 0x115eb40] silence_end: 1580.64 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1584.32
[silencedetect @ 0x115eb40] silence_end: 1584.88 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1589.78
[silencedetect @ 0x115eb40] silence_end: 1590.57 | silence_duration: 0.787347
[silencedetect @ 0x115eb40] silence_start: 1591.9
[silencedetect @ 0x115eb40] silence_end: 1592.56 | silence_duration: 0.656735
[silencedetect @ 0x115eb40] silence_start: 1593.26
[silencedetect @ 0x115eb40] silence_end: 1593.78 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 1597.54
[silencedetect @ 0x115eb40] silence_end: 1598.04 | silence_duration: 0.5
[silencedetect @ 0x115eb40] silence_start: 1605.61
[silencedetect @ 0x115eb40] silence_end: 1606.24 | silence_duration: 0.630612
[silencedetect @ 0x115eb40] silence_start: 1618.44
[silencedetect @ 0x115eb40] silence_end: 1618.99 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1630.46
[silencedetect @ 0x115eb40] silence_end: 1630.98 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 1638.11
[silencedetect @ 0x115eb40] silence_end: 1639.05 | silence_duration: 0.944082
[silencedetect @ 0x115eb40] silence_start: 1640.33
[silencedetect @ 0x115eb40] silence_end: 1640.88 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1641.74
[silencedetect @ 0x115eb40] silence_end: 1642.34 | silence_duration: 0.60449
size=N/A time=00:27:25.66 bitrate=N/A    [silencedetect @ 0x115eb40] silence_start: 1648.4
[silencedetect @ 0x115eb40] silence_end: 1648.95 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1653
[silencedetect @ 0x115eb40] silence_end: 1653.55 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1661.02
[silencedetect @ 0x115eb40] silence_end: 1661.54 | silence_duration: 0.526122
[silencedetect @ 0x115eb40] silence_start: 1665.59
[silencedetect @ 0x115eb40] silence_end: 1666.17 | silence_duration: 0.578367
[silencedetect @ 0x115eb40] silence_start: 1673.37
[silencedetect @ 0x115eb40] silence_end: 1674.24 | silence_duration: 0.865714
[silencedetect @ 0x115eb40] silence_start: 1681.42
[silencedetect @ 0x115eb40] silence_end: 1681.97 | silence_duration: 0.552245
[silencedetect @ 0x115eb40] silence_start: 1683.95
size=N/A time=00:28:07.40 bitrate=N/A    
video:0kB audio:145341kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
