[silencedetect @ 0x1c99960] silence_start: -0.00367347
[silencedetect @ 0x1c99960] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x1c99960] silence_start: 1.56367
[silencedetect @ 0x1c99960] silence_end: 2.48163 | silence_duration: 0.917959
[silencedetect @ 0x1c99960] silence_start: 3.96694
[silencedetect @ 0x1c99960] silence_end: 4.80653 | silence_duration: 0.839592
[silencedetect @ 0x1c99960] silence_start: 5.82163
[silencedetect @ 0x1c99960] silence_end: 6.53061 | silence_duration: 0.70898
[silencedetect @ 0x1c99960] silence_start: 9.5049
[silencedetect @ 0x1c99960] silence_end: 10.7102 | silence_duration: 1.20531
[silencedetect @ 0x1c99960] silence_start: 13.9457
[silencedetect @ 0x1c99960] silence_end: 14.5241 | silence_duration: 0.578367
[silencedetect @ 0x1c99960] silence_start: 16.8976
[silencedetect @ 0x1c99960] silence_end: 17.4759 | silence_duration: 0.578367
[silencedetect @ 0x1c99960] silence_start: 23.82
[silencedetect @ 0x1c99960] silence_end: 24.6857 | silence_duration: 0.865714
[silencedetect @ 0x1c99960] silence_start: 27.7122
