[silencedetect @ 0x2029a40] silence_start: -0.00367347
[silencedetect @ 0x2029a40] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x2029a40] silence_start: 1.5898
[silencedetect @ 0x2029a40] silence_end: 2.71673 | silence_duration: 1.12694
[silencedetect @ 0x2029a40] silence_start: 6.34408
[silencedetect @ 0x2029a40] silence_end: 7.00082 | silence_duration: 0.656735
[silencedetect @ 0x2029a40] silence_start: 8.79959
[silencedetect @ 0x2029a40] silence_end: 9.79592 | silence_duration: 0.996327
[silencedetect @ 0x2029a40] silence_start: 13.2404
[silencedetect @ 0x2029a40] silence_end: 14.08 | silence_duration: 0.839592
[silencedetect @ 0x2029a40] silence_start: 18.1776
[silencedetect @ 0x2029a40] silence_end: 18.7559 | silence_duration: 0.578367
[silencedetect @ 0x2029a40] silence_start: 20.5547
[silencedetect @ 0x2029a40] silence_end: 21.1853 | silence_duration: 0.630612
[silencedetect @ 0x2029a40] silence_start: 22.8012
[silencedetect @ 0x2029a40] silence_end: 23.7192 | silence_duration: 0.917959
[silencedetect @ 0x2029a40] silence_start: 26.4061
[silencedetect @ 0x2029a40] silence_end: 27.2196 | silence_duration: 0.813469
[silencedetect @ 0x2029a40] silence_start: 30.7686
[silencedetect @ 0x2029a40] silence_end: 31.791 | silence_duration: 1.02245
[silencedetect @ 0x2029a40] silence_start: 32.8845
[silencedetect @ 0x2029a40] silence_end: 33.4106 | silence_duration: 0.526122
[silencedetect @ 0x2029a40] silence_start: 35.1833
[silencedetect @ 0x2029a40] silence_end: 35.7616 | silence_duration: 0.578367
[silencedetect @ 0x2029a40] silence_start: 36.9596
[silencedetect @ 0x2029a40] silence_end: 37.6947 | silence_duration: 0.735102
[silencedetect @ 0x2029a40] silence_start: 38.9449
