ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xf728c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xf728c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '024-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-03-rozdzial-10.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 10 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:15:44.07, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 10 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xf85ba0] silence_start: -0.00367347
[silencedetect @ 0xf85ba0] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 1.45918
[silencedetect @ 0xf85ba0] silence_end: 2.29878 | silence_duration: 0.839592
[silencedetect @ 0xf85ba0] silence_start: 5.71714
[silencedetect @ 0xf85ba0] silence_end: 6.81796 | silence_duration: 1.10082
[silencedetect @ 0xf85ba0] silence_start: 14.7816
[silencedetect @ 0xf85ba0] silence_end: 15.778 | silence_duration: 0.996327
[silencedetect @ 0xf85ba0] silence_start: 16.14
[silencedetect @ 0xf85ba0] silence_end: 16.64 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 19.3792
[silencedetect @ 0xf85ba0] silence_end: 20.0098 | silence_duration: 0.630612
[silencedetect @ 0xf85ba0] silence_start: 26.2233
[silencedetect @ 0xf85ba0] silence_end: 27.089 | silence_duration: 0.865714
[silencedetect @ 0xf85ba0] silence_start: 31.2388
[silencedetect @ 0xf85ba0] silence_end: 31.9478 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 39.7024
[silencedetect @ 0xf85ba0] silence_end: 40.4637 | silence_duration: 0.761224
[silencedetect @ 0xf85ba0] silence_start: 45.371
[silencedetect @ 0xf85ba0] silence_end: 46.0016 | silence_duration: 0.630612
[silencedetect @ 0xf85ba0] silence_start: 56.5253
[silencedetect @ 0xf85ba0] silence_end: 57.0776 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 58.8763
[silencedetect @ 0xf85ba0] silence_end: 59.5331 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 67.758
[silencedetect @ 0xf85ba0] silence_end: 68.4669 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 90.5629
[silencedetect @ 0xf85ba0] silence_end: 91.2718 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 102.004
[silencedetect @ 0xf85ba0] silence_end: 102.531 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 114.204
[silencedetect @ 0xf85ba0] silence_end: 114.939 | silence_duration: 0.735102
[silencedetect @ 0xf85ba0] silence_start: 123.242
[silencedetect @ 0xf85ba0] silence_end: 123.768 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 135.755
[silencedetect @ 0xf85ba0] silence_end: 136.49 | silence_duration: 0.735102
[silencedetect @ 0xf85ba0] silence_start: 137.897
[silencedetect @ 0xf85ba0] silence_end: 138.397 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 150.827
[silencedetect @ 0xf85ba0] silence_end: 151.432 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 154.693
[silencedetect @ 0xf85ba0] silence_end: 155.22 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 161.459
[silencedetect @ 0xf85ba0] silence_end: 162.011 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 166.762
[silencedetect @ 0xf85ba0] silence_end: 167.523 | silence_duration: 0.761224
[silencedetect @ 0xf85ba0] silence_start: 177.42
[silencedetect @ 0xf85ba0] silence_end: 178.312 | silence_duration: 0.891837
[silencedetect @ 0xf85ba0] silence_start: 188.365
[silencedetect @ 0xf85ba0] silence_end: 189.048 | silence_duration: 0.682857
[silencedetect @ 0xf85ba0] silence_start: 193.302
[silencedetect @ 0xf85ba0] silence_end: 193.907 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 199.128
[silencedetect @ 0xf85ba0] silence_end: 199.784 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 203.673
[silencedetect @ 0xf85ba0] silence_end: 204.487 | silence_duration: 0.813469
[silencedetect @ 0xf85ba0] silence_start: 205.658
[silencedetect @ 0xf85ba0] silence_end: 206.446 | silence_duration: 0.787347
[silencedetect @ 0xf85ba0] silence_start: 210.099
[silencedetect @ 0xf85ba0] silence_end: 210.913 | silence_duration: 0.813469
[silencedetect @ 0xf85ba0] silence_start: 214.2
[silencedetect @ 0xf85ba0] silence_end: 214.831 | silence_duration: 0.630612
[silencedetect @ 0xf85ba0] silence_start: 222.194
[silencedetect @ 0xf85ba0] silence_end: 222.877 | silence_duration: 0.682857
[silencedetect @ 0xf85ba0] silence_start: 225.929
[silencedetect @ 0xf85ba0] silence_end: 226.717 | silence_duration: 0.787347
[silencedetect @ 0xf85ba0] silence_start: 236.613
[silencedetect @ 0xf85ba0] silence_end: 237.401 | silence_duration: 0.787347
[silencedetect @ 0xf85ba0] silence_start: 239.67
[silencedetect @ 0xf85ba0] silence_end: 240.196 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 247.402
[silencedetect @ 0xf85ba0] silence_end: 248.163 | silence_duration: 0.761224
[silencedetect @ 0xf85ba0] silence_start: 256.937
[silencedetect @ 0xf85ba0] silence_end: 257.489 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 258.948
[silencedetect @ 0xf85ba0] silence_end: 259.527 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 274.125
[silencedetect @ 0xf85ba0] silence_end: 274.651 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 287.396
[silencedetect @ 0xf85ba0] silence_end: 287.974 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 292.463
[silencedetect @ 0xf85ba0] silence_end: 293.094 | silence_duration: 0.630612
[silencedetect @ 0xf85ba0] silence_start: 315.582
[silencedetect @ 0xf85ba0] silence_end: 316.186 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 327.023
[silencedetect @ 0xf85ba0] silence_end: 327.68 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 334.547
[silencedetect @ 0xf85ba0] silence_end: 335.256 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 342.383
[silencedetect @ 0xf85ba0] silence_end: 343.197 | silence_duration: 0.813469
[silencedetect @ 0xf85ba0] silence_start: 347.164
[silencedetect @ 0xf85ba0] silence_end: 347.742 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 349.436
[silencedetect @ 0xf85ba0] silence_end: 350.093 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 353.511
[silencedetect @ 0xf85ba0] silence_end: 354.142 | silence_duration: 0.630612
[silencedetect @ 0xf85ba0] silence_start: 359.284
[silencedetect @ 0xf85ba0] silence_end: 359.837 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 367.147
[silencedetect @ 0xf85ba0] silence_end: 367.647 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 374.671
[silencedetect @ 0xf85ba0] silence_end: 375.275 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 378.72
[silencedetect @ 0xf85ba0] silence_end: 379.246 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 387.157
[silencedetect @ 0xf85ba0] silence_end: 387.736 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 389.09
[silencedetect @ 0xf85ba0] silence_end: 389.825 | silence_duration: 0.735102
[silencedetect @ 0xf85ba0] silence_start: 394.001
[silencedetect @ 0xf85ba0] silence_end: 394.632 | silence_duration: 0.630612
[silencedetect @ 0xf85ba0] silence_start: 409.701
[silencedetect @ 0xf85ba0] silence_end: 410.227 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 416.623
[silencedetect @ 0xf85ba0] silence_end: 417.149 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 419.941
[silencedetect @ 0xf85ba0] silence_end: 420.545 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 427.778
[silencedetect @ 0xf85ba0] silence_end: 428.304 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 438.148
[silencedetect @ 0xf85ba0] silence_end: 438.805 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 444.731
[silencedetect @ 0xf85ba0] silence_end: 445.44 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 453.9
[silencedetect @ 0xf85ba0] silence_end: 454.4 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 458.785
[silencedetect @ 0xf85ba0] silence_end: 459.389 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 467.301
[silencedetect @ 0xf85ba0] silence_end: 467.984 | silence_duration: 0.682857
[silencedetect @ 0xf85ba0] silence_start: 475.32
[silencedetect @ 0xf85ba0] silence_end: 475.925 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 481.616
[silencedetect @ 0xf85ba0] silence_end: 482.273 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 492.953
[silencedetect @ 0xf85ba0] silence_end: 493.479 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 508.365
[silencedetect @ 0xf85ba0] silence_end: 509.179 | silence_duration: 0.813469
[silencedetect @ 0xf85ba0] silence_start: 513.511
[silencedetect @ 0xf85ba0] silence_end: 514.142 | silence_duration: 0.630612
[silencedetect @ 0xf85ba0] silence_start: 516.254
[silencedetect @ 0xf85ba0] silence_end: 517.12 | silence_duration: 0.865714
[silencedetect @ 0xf85ba0] silence_start: 522.707
[silencedetect @ 0xf85ba0] silence_end: 523.233 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 527.853
[silencedetect @ 0xf85ba0] silence_end: 528.614 | silence_duration: 0.761224
[silencedetect @ 0xf85ba0] silence_start: 532.816
[silencedetect @ 0xf85ba0] silence_end: 533.76 | silence_duration: 0.944082
[silencedetect @ 0xf85ba0] silence_start: 540.888
[silencedetect @ 0xf85ba0] silence_end: 541.388 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 552.303
[silencedetect @ 0xf85ba0] silence_end: 553.117 | silence_duration: 0.813469
[silencedetect @ 0xf85ba0] silence_start: 558.102
[silencedetect @ 0xf85ba0] silence_end: 558.785 | silence_duration: 0.682857
size=N/A time=00:09:23.67 bitrate=N/A    [silencedetect @ 0xf85ba0] silence_start: 563.849
[silencedetect @ 0xf85ba0] silence_end: 564.584 | silence_duration: 0.735102
[silencedetect @ 0xf85ba0] silence_start: 572.026
[silencedetect @ 0xf85ba0] silence_end: 572.578 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 588.822
[silencedetect @ 0xf85ba0] silence_end: 589.584 | silence_duration: 0.761224
[silencedetect @ 0xf85ba0] silence_start: 592.741
[silencedetect @ 0xf85ba0] silence_end: 593.293 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 597.103
[silencedetect @ 0xf85ba0] silence_end: 597.76 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 601.962
[silencedetect @ 0xf85ba0] silence_end: 602.514 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 608.754
[silencedetect @ 0xf85ba0] silence_end: 609.907 | silence_duration: 1.15306
[silencedetect @ 0xf85ba0] silence_start: 621.423
[silencedetect @ 0xf85ba0] silence_end: 621.923 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 631.924
[silencedetect @ 0xf85ba0] silence_end: 632.581 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 636.653
[silencedetect @ 0xf85ba0] silence_end: 637.179 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 639.657
[silencedetect @ 0xf85ba0] silence_end: 640.366 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 646.501
[silencedetect @ 0xf85ba0] silence_end: 647.184 | silence_duration: 0.682857
[silencedetect @ 0xf85ba0] silence_start: 657.969
[silencedetect @ 0xf85ba0] silence_end: 658.469 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 675.523
[silencedetect @ 0xf85ba0] silence_end: 676.18 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 684.404
[silencedetect @ 0xf85ba0] silence_end: 685.349 | silence_duration: 0.944082
[silencedetect @ 0xf85ba0] silence_start: 690.935
[silencedetect @ 0xf85ba0] silence_end: 691.775 | silence_duration: 0.839592
[silencedetect @ 0xf85ba0] silence_start: 703.396
[silencedetect @ 0xf85ba0] silence_end: 703.896 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 711.572
[silencedetect @ 0xf85ba0] silence_end: 712.072 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 719.043
[silencedetect @ 0xf85ba0] silence_end: 719.647 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 759.533
[silencedetect @ 0xf85ba0] silence_end: 760.059 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 761.649
[silencedetect @ 0xf85ba0] silence_end: 762.358 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 767.709
[silencedetect @ 0xf85ba0] silence_end: 768.287 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 770.896
[silencedetect @ 0xf85ba0] silence_end: 771.788 | silence_duration: 0.891837
[silencedetect @ 0xf85ba0] silence_start: 780.169
[silencedetect @ 0xf85ba0] silence_end: 781.427 | silence_duration: 1.25755
[silencedetect @ 0xf85ba0] silence_start: 783.618
[silencedetect @ 0xf85ba0] silence_end: 784.17 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 802.008
[silencedetect @ 0xf85ba0] silence_end: 802.508 | silence_duration: 0.5
[silencedetect @ 0xf85ba0] silence_start: 803.079
[silencedetect @ 0xf85ba0] silence_end: 803.814 | silence_duration: 0.735102
[silencedetect @ 0xf85ba0] silence_start: 807.049
[silencedetect @ 0xf85ba0] silence_end: 807.758 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 809.4
[silencedetect @ 0xf85ba0] silence_end: 810.005 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 811.882
[silencedetect @ 0xf85ba0] silence_end: 812.46 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 818.648
[silencedetect @ 0xf85ba0] silence_end: 819.2 | silence_duration: 0.552245
[silencedetect @ 0xf85ba0] silence_start: 825.649
[silencedetect @ 0xf85ba0] silence_end: 826.41 | silence_duration: 0.761224
[silencedetect @ 0xf85ba0] silence_start: 839.755
[silencedetect @ 0xf85ba0] silence_end: 840.516 | silence_duration: 0.761224
[silencedetect @ 0xf85ba0] silence_start: 844.404
[silencedetect @ 0xf85ba0] silence_end: 845.061 | silence_duration: 0.656735
[silencedetect @ 0xf85ba0] silence_start: 847.591
[silencedetect @ 0xf85ba0] silence_end: 848.17 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 854.827
[silencedetect @ 0xf85ba0] silence_end: 855.432 | silence_duration: 0.60449
[silencedetect @ 0xf85ba0] silence_start: 864.571
[silencedetect @ 0xf85ba0] silence_end: 865.097 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 880.819
[silencedetect @ 0xf85ba0] silence_end: 881.345 | silence_duration: 0.526122
[silencedetect @ 0xf85ba0] silence_start: 916.685
[silencedetect @ 0xf85ba0] silence_end: 917.394 | silence_duration: 0.70898
[silencedetect @ 0xf85ba0] silence_start: 922.824
[silencedetect @ 0xf85ba0] silence_end: 923.402 | silence_duration: 0.578367
[silencedetect @ 0xf85ba0] silence_start: 932.751
[silencedetect @ 0xf85ba0] silence_end: 933.616 | silence_duration: 0.865714
[silencedetect @ 0xf85ba0] silence_start: 941.371
size=N/A time=00:15:44.06 bitrate=N/A    
video:0kB audio:81315kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
