ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23628c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23628c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '026-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-03-rozdzial-12.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:15:46.16, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 03, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2375ac0] silence_start: -0.00367347
[silencedetect @ 0x2375ac0] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0x2375ac0] silence_start: 1.98163
[silencedetect @ 0x2375ac0] silence_end: 2.53388 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 8.38163
[silencedetect @ 0x2375ac0] silence_end: 9.84816 | silence_duration: 1.46653
[silencedetect @ 0x2375ac0] silence_start: 20.5808
[silencedetect @ 0x2375ac0] silence_end: 21.0808 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 26.171
[silencedetect @ 0x2375ac0] silence_end: 27.0106 | silence_duration: 0.839592
[silencedetect @ 0x2375ac0] silence_start: 29.1751
[silencedetect @ 0x2375ac0] silence_end: 29.9363 | silence_duration: 0.761224
[silencedetect @ 0x2375ac0] silence_start: 45.4755
[silencedetect @ 0x2375ac0] silence_end: 46.1584 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 55.6371
[silencedetect @ 0x2375ac0] silence_end: 56.1371 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 60.4176
[silencedetect @ 0x2375ac0] silence_end: 60.9959 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 75.6469
[silencedetect @ 0x2375ac0] silence_end: 76.1992 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 84.6853
[silencedetect @ 0x2375ac0] silence_end: 85.4204 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 89.9359
[silencedetect @ 0x2375ac0] silence_end: 90.462 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 96.8322
[silencedetect @ 0x2375ac0] silence_end: 97.3845 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 101.665
[silencedetect @ 0x2375ac0] silence_end: 102.296 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 105.322
[silencedetect @ 0x2375ac0] silence_end: 105.927 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 114.987
[silencedetect @ 0x2375ac0] silence_end: 115.67 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 125.88
[silencedetect @ 0x2375ac0] silence_end: 126.563 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 138.811
[silencedetect @ 0x2375ac0] silence_end: 139.416 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 148.189
[silencedetect @ 0x2375ac0] silence_end: 148.767 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 161.668
[silencedetect @ 0x2375ac0] silence_end: 162.22 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 168.591
[silencedetect @ 0x2375ac0] silence_end: 169.221 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 171.647
[silencedetect @ 0x2375ac0] silence_end: 172.225 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 180.293
[silencedetect @ 0x2375ac0] silence_end: 180.872 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 186.615
[silencedetect @ 0x2375ac0] silence_end: 187.141 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 189.384
[silencedetect @ 0x2375ac0] silence_end: 190.041 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 194.478
[silencedetect @ 0x2375ac0] silence_end: 195.135 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 200.173
[silencedetect @ 0x2375ac0] silence_end: 201.012 | silence_duration: 0.839592
[silencedetect @ 0x2375ac0] silence_start: 203.307
[silencedetect @ 0x2375ac0] silence_end: 204.042 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 211.118
[silencedetect @ 0x2375ac0] silence_end: 211.801 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 216.578
[silencedetect @ 0x2375ac0] silence_end: 217.522 | silence_duration: 0.944082
[silencedetect @ 0x2375ac0] silence_start: 228.646
[silencedetect @ 0x2375ac0] silence_end: 229.381 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 231.232
[silencedetect @ 0x2375ac0] silence_end: 231.758 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 236.3
[silencedetect @ 0x2375ac0] silence_end: 236.852 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 241.942
[silencedetect @ 0x2375ac0] silence_end: 242.651 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 254.899
[silencedetect @ 0x2375ac0] silence_end: 255.425 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 262.475
[silencedetect @ 0x2375ac0] silence_end: 263.184 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 273.028
[silencedetect @ 0x2375ac0] silence_end: 273.685 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 285.698
[silencedetect @ 0x2375ac0] silence_end: 286.537 | silence_duration: 0.839592
[silencedetect @ 0x2375ac0] silence_start: 289.903
[silencedetect @ 0x2375ac0] silence_end: 290.56 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 294.135
[silencedetect @ 0x2375ac0] silence_end: 294.74 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 302.599
[silencedetect @ 0x2375ac0] silence_end: 303.282 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 307.353
[silencedetect @ 0x2375ac0] silence_end: 307.958 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 311.585
[silencedetect @ 0x2375ac0] silence_end: 312.216 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 324.463
[silencedetect @ 0x2375ac0] silence_end: 325.068 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 340.084
[silencedetect @ 0x2375ac0] silence_end: 340.82 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 344.421
[silencedetect @ 0x2375ac0] silence_end: 344.947 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 351.578
[silencedetect @ 0x2375ac0] silence_end: 352.157 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 358.004
[silencedetect @ 0x2375ac0] silence_end: 358.557 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 370.204
[silencedetect @ 0x2375ac0] silence_end: 370.86 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 379.869
[silencedetect @ 0x2375ac0] silence_end: 380.944 | silence_duration: 1.07469
[silencedetect @ 0x2375ac0] silence_start: 381.854
[silencedetect @ 0x2375ac0] silence_end: 382.407 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 388.751
[silencedetect @ 0x2375ac0] silence_end: 389.46 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 394.21
[silencedetect @ 0x2375ac0] silence_end: 394.945 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 398.076
[silencedetect @ 0x2375ac0] silence_end: 398.681 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 410.929
[silencedetect @ 0x2375ac0] silence_end: 411.585 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 417.433
[silencedetect @ 0x2375ac0] silence_end: 418.142 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 419.157
[silencedetect @ 0x2375ac0] silence_end: 419.657 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 427.542
[silencedetect @ 0x2375ac0] silence_end: 428.199 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 433.524
[silencedetect @ 0x2375ac0] silence_end: 434.051 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 441.178
[silencedetect @ 0x2375ac0] silence_end: 441.835 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 446.821
[silencedetect @ 0x2375ac0] silence_end: 447.582 | silence_duration: 0.761224
[silencedetect @ 0x2375ac0] silence_start: 468.058
[silencedetect @ 0x2375ac0] silence_end: 468.846 | silence_duration: 0.787347
[silencedetect @ 0x2375ac0] silence_start: 478.742
[silencedetect @ 0x2375ac0] silence_end: 479.242 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 483.706
[silencedetect @ 0x2375ac0] silence_end: 484.362 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 500.163
[silencedetect @ 0x2375ac0] silence_end: 500.767 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 508.705
[silencedetect @ 0x2375ac0] silence_end: 509.283 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 518.057
[silencedetect @ 0x2375ac0] silence_end: 518.74 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 523.856
[silencedetect @ 0x2375ac0] silence_end: 524.46 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 527.095
[silencedetect @ 0x2375ac0] silence_end: 527.726 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 533.156
[silencedetect @ 0x2375ac0] silence_end: 533.734 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 540.13
[silencedetect @ 0x2375ac0] silence_end: 540.709 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 546.974
[silencedetect @ 0x2375ac0] silence_end: 547.605 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 557.371
[silencedetect @ 0x2375ac0] silence_end: 558.106 | silence_duration: 0.735102
size=N/A time=00:09:22.39 bitrate=N/A    [silencedetect @ 0x2375ac0] silence_start: 566.305
[silencedetect @ 0x2375ac0] silence_end: 566.857 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 569.44
[silencedetect @ 0x2375ac0] silence_end: 570.201 | silence_duration: 0.761224
[silencedetect @ 0x2375ac0] silence_start: 581.952
[silencedetect @ 0x2375ac0] silence_end: 582.687 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 585.191
[silencedetect @ 0x2375ac0] silence_end: 585.691 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 587.699
[silencedetect @ 0x2375ac0] silence_end: 588.408 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 598.227
[silencedetect @ 0x2375ac0] silence_end: 598.753 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 606.351
[silencedetect @ 0x2375ac0] silence_end: 607.033 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 610.138
[silencedetect @ 0x2375ac0] silence_end: 610.769 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 612.15
[silencedetect @ 0x2375ac0] silence_end: 612.911 | silence_duration: 0.761224
[silencedetect @ 0x2375ac0] silence_start: 625.446
[silencedetect @ 0x2375ac0] silence_end: 626.364 | silence_duration: 0.917959
[silencedetect @ 0x2375ac0] silence_start: 630.409
[silencedetect @ 0x2375ac0] silence_end: 630.936 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 639.657
[silencedetect @ 0x2375ac0] silence_end: 640.261 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 640.989
[silencedetect @ 0x2375ac0] silence_end: 641.515 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 645.142
[silencedetect @ 0x2375ac0] silence_end: 645.642 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 647.911
[silencedetect @ 0x2375ac0] silence_end: 648.542 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 658.021
[silencedetect @ 0x2375ac0] silence_end: 658.573 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 671.004
[silencedetect @ 0x2375ac0] silence_end: 671.66 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 682.759
[silencedetect @ 0x2375ac0] silence_end: 683.259 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 690.883
[silencedetect @ 0x2375ac0] silence_end: 691.409 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 694.409
[silencedetect @ 0x2375ac0] silence_end: 695.04 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 723.588
[silencedetect @ 0x2375ac0] silence_end: 724.323 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 755.249
[silencedetect @ 0x2375ac0] silence_end: 755.931 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 764.94
[silencedetect @ 0x2375ac0] silence_end: 765.78 | silence_duration: 0.839592
[silencedetect @ 0x2375ac0] silence_start: 779.569
[silencedetect @ 0x2375ac0] silence_end: 780.304 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 785.629
[silencedetect @ 0x2375ac0] silence_end: 786.233 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 792.551
[silencedetect @ 0x2375ac0] silence_end: 793.6 | silence_duration: 1.04857
[silencedetect @ 0x2375ac0] silence_start: 800.649
[silencedetect @ 0x2375ac0] silence_end: 801.176 | silence_duration: 0.526122
[silencedetect @ 0x2375ac0] silence_start: 804.463
[silencedetect @ 0x2375ac0] silence_end: 805.172 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 809.792
[silencedetect @ 0x2375ac0] silence_end: 810.815 | silence_duration: 1.02245
[silencedetect @ 0x2375ac0] silence_start: 814.024
[silencedetect @ 0x2375ac0] silence_end: 814.629 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 827.738
[silencedetect @ 0x2375ac0] silence_end: 828.473 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 830.22
[silencedetect @ 0x2375ac0] silence_end: 830.798 | silence_duration: 0.578367
[silencedetect @ 0x2375ac0] silence_start: 833.694
[silencedetect @ 0x2375ac0] silence_end: 834.403 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 843.751
[silencedetect @ 0x2375ac0] silence_end: 844.356 | silence_duration: 0.60449
[silencedetect @ 0x2375ac0] silence_start: 850.778
[silencedetect @ 0x2375ac0] silence_end: 851.278 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 857.204
[silencedetect @ 0x2375ac0] silence_end: 857.913 | silence_duration: 0.70898
[silencedetect @ 0x2375ac0] silence_start: 862.351
[silencedetect @ 0x2375ac0] silence_end: 862.903 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 863.97
[silencedetect @ 0x2375ac0] silence_end: 864.705 | silence_duration: 0.735102
[silencedetect @ 0x2375ac0] silence_start: 869.534
[silencedetect @ 0x2375ac0] silence_end: 870.191 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 872.591
[silencedetect @ 0x2375ac0] silence_end: 873.273 | silence_duration: 0.682857
[silencedetect @ 0x2375ac0] silence_start: 878.886
[silencedetect @ 0x2375ac0] silence_end: 879.517 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 879.905
[silencedetect @ 0x2375ac0] silence_end: 880.536 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 890.511
[silencedetect @ 0x2375ac0] silence_end: 891.063 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 893.541
[silencedetect @ 0x2375ac0] silence_end: 894.302 | silence_duration: 0.761224
[silencedetect @ 0x2375ac0] silence_start: 898.739
[silencedetect @ 0x2375ac0] silence_end: 899.291 | silence_duration: 0.552245
[silencedetect @ 0x2375ac0] silence_start: 902.736
[silencedetect @ 0x2375ac0] silence_end: 903.367 | silence_duration: 0.630612
[silencedetect @ 0x2375ac0] silence_start: 909.24
[silencedetect @ 0x2375ac0] silence_end: 909.74 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 915.301
[silencedetect @ 0x2375ac0] silence_end: 916.088 | silence_duration: 0.787347
[silencedetect @ 0x2375ac0] silence_start: 931.392
[silencedetect @ 0x2375ac0] silence_end: 932.049 | silence_duration: 0.656735
[silencedetect @ 0x2375ac0] silence_start: 934.292
[silencedetect @ 0x2375ac0] silence_end: 934.792 | silence_duration: 0.5
[silencedetect @ 0x2375ac0] silence_start: 943.304
size=N/A time=00:15:46.15 bitrate=N/A    
video:0kB audio:81495kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
