[silencedetect @ 0x1a3cb00] silence_start: 1.17184
[silencedetect @ 0x1a3cb00] silence_end: 1.93306 | silence_duration: 0.761224
[silencedetect @ 0x1a3cb00] silence_start: 4.80286
[silencedetect @ 0x1a3cb00] silence_end: 5.5902 | silence_duration: 0.787347
[silencedetect @ 0x1a3cb00] silence_start: 9.16531
[silencedetect @ 0x1a3cb00] silence_end: 9.84816 | silence_duration: 0.682857
[silencedetect @ 0x1a3cb00] silence_start: 15.8004
[silencedetect @ 0x1a3cb00] silence_end: 16.4833 | silence_duration: 0.682857
[silencedetect @ 0x1a3cb00] silence_start: 22.0698
[silencedetect @ 0x1a3cb00] silence_end: 22.6482 | silence_duration: 0.578367
[silencedetect @ 0x1a3cb00] silence_start: 27.9735
[silencedetect @ 0x1a3cb00] silence_end: 28.5257 | silence_duration: 0.552245
[silencedetect @ 0x1a3cb00] silence_start: 29.9327
[silencedetect @ 0x1a3cb00] silence_end: 30.5371 | silence_duration: 0.60449
[silencedetect @ 0x1a3cb00] silence_start: 35.1571
[silencedetect @ 0x1a3cb00] silence_end: 36.2057 | silence_duration: 1.04857
[silencedetect @ 0x1a3cb00] silence_start: 43.0984
[silencedetect @ 0x1a3cb00] silence_end: 43.8857 | silence_duration: 0.787347
[silencedetect @ 0x1a3cb00] silence_start: 50.5694
[silencedetect @ 0x1a3cb00] silence_end: 51.5396 | silence_duration: 0.970204
[silencedetect @ 0x1a3cb00] silence_start: 53.4167
[silencedetect @ 0x1a3cb00] silence_end: 54.0212 | silence_duration: 0.60449
[silencedetect @ 0x1a3cb00] silence_start: 55.1669
[silencedetect @ 0x1a3cb00] silence_end: 56.2678 | silence_duration: 1.10082
[silencedetect @ 0x1a3cb00] silence_start: 57.6486
[silencedetect @ 0x1a3cb00] silence_end: 58.7755 | silence_duration: 1.12694
[silencedetect @ 0x1a3cb00] silence_start: 65.642
[silencedetect @ 0x1a3cb00] silence_end: 66.1682 | silence_duration: 0.526122
[silencedetect @ 0x1a3cb00] silence_start: 77.1882
[silencedetect @ 0x1a3cb00] silence_end: 77.8188 | silence_duration: 0.630612
[silencedetect @ 0x1a3cb00] silence_start: 81.1588
[silencedetect @ 0x1a3cb00] silence_end: 82.129 | silence_duration: 0.970204
[silencedetect @ 0x1a3cb00] silence_start: 83.5098
