ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13028c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13028c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '028-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-04-rozdzial-01.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 01 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:24:32.91, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 01 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1315aa0] silence_start: -0.00367347
[silencedetect @ 0x1315aa0] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 1.32857
[silencedetect @ 0x1315aa0] silence_end: 1.98531 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 2.84367
[silencedetect @ 0x1315aa0] silence_end: 3.84 | silence_duration: 0.996327
[silencedetect @ 0x1315aa0] silence_start: 10.4976
[silencedetect @ 0x1315aa0] silence_end: 12.0947 | silence_duration: 1.59714
[silencedetect @ 0x1315aa0] silence_start: 23.3498
[silencedetect @ 0x1315aa0] silence_end: 23.902 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 28.8878
[silencedetect @ 0x1315aa0] silence_end: 29.8057 | silence_duration: 0.917959
[silencedetect @ 0x1315aa0] silence_start: 42.5498
[silencedetect @ 0x1315aa0] silence_end: 43.6767 | silence_duration: 1.12694
[silencedetect @ 0x1315aa0] silence_start: 55.8722
[silencedetect @ 0x1315aa0] silence_end: 56.9208 | silence_duration: 1.04857
[silencedetect @ 0x1315aa0] silence_start: 61.6192
[silencedetect @ 0x1315aa0] silence_end: 62.1714 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 65.2241
[silencedetect @ 0x1315aa0] silence_end: 65.9331 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 73.8706
[silencedetect @ 0x1315aa0] silence_end: 74.5012 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 81.7073
[silencedetect @ 0x1315aa0] silence_end: 82.6253 | silence_duration: 0.917959
[silencedetect @ 0x1315aa0] silence_start: 84.0061
[silencedetect @ 0x1315aa0] silence_end: 84.6367 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 86.2004
[silencedetect @ 0x1315aa0] silence_end: 86.8571 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 87.9767
[silencedetect @ 0x1315aa0] silence_end: 88.7118 | silence_duration: 0.735102
[silencedetect @ 0x1315aa0] silence_start: 91.1898
[silencedetect @ 0x1315aa0] silence_end: 91.7943 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 97.2241
[silencedetect @ 0x1315aa0] silence_end: 98.4816 | silence_duration: 1.25755
[silencedetect @ 0x1315aa0] silence_start: 106.733
[silencedetect @ 0x1315aa0] silence_end: 107.468 | silence_duration: 0.735102
[silencedetect @ 0x1315aa0] silence_start: 121.596
[silencedetect @ 0x1315aa0] silence_end: 122.462 | silence_duration: 0.865714
[silencedetect @ 0x1315aa0] silence_start: 126.612
[silencedetect @ 0x1315aa0] silence_end: 127.269 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 132.803
[silencedetect @ 0x1315aa0] silence_end: 133.512 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 138.158
[silencedetect @ 0x1315aa0] silence_end: 138.762 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 150.697
[silencedetect @ 0x1315aa0] silence_end: 151.458 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 154.981
[silencedetect @ 0x1315aa0] silence_end: 155.481 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 159.526
[silencedetect @ 0x1315aa0] silence_end: 160.052 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 163.157
[silencedetect @ 0x1315aa0] silence_end: 163.918 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 181.547
[silencedetect @ 0x1315aa0] silence_end: 182.204 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 187.111
[silencedetect @ 0x1315aa0] silence_end: 187.794 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 203.333
[silencedetect @ 0x1315aa0] silence_end: 203.86 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 210.151
[silencedetect @ 0x1315aa0] silence_end: 210.86 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 216.447
[silencedetect @ 0x1315aa0] silence_end: 217.025 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 230.997
[silencedetect @ 0x1315aa0] silence_end: 231.784 | silence_duration: 0.787347
[silencedetect @ 0x1315aa0] silence_start: 239.173
[silencedetect @ 0x1315aa0] silence_end: 239.778 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 250.145
[silencedetect @ 0x1315aa0] silence_end: 250.723 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 252.261
[silencedetect @ 0x1315aa0] silence_end: 252.839 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 257.25
[silencedetect @ 0x1315aa0] silence_end: 257.802 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 261.613
[silencedetect @ 0x1315aa0] silence_end: 262.478 | silence_duration: 0.865714
[silencedetect @ 0x1315aa0] silence_start: 265.218
[silencedetect @ 0x1315aa0] silence_end: 265.796 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 269.423
[silencedetect @ 0x1315aa0] silence_end: 270.263 | silence_duration: 0.839592
[silencedetect @ 0x1315aa0] silence_start: 273.394
[silencedetect @ 0x1315aa0] silence_end: 274.024 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 275.954
[silencedetect @ 0x1315aa0] silence_end: 276.532 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 280.369
[silencedetect @ 0x1315aa0] silence_end: 280.973 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 293.142
[silencedetect @ 0x1315aa0] silence_end: 293.956 | silence_duration: 0.813469
[silencedetect @ 0x1315aa0] silence_start: 299.177
[silencedetect @ 0x1315aa0] silence_end: 299.86 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 303.774
[silencedetect @ 0x1315aa0] silence_end: 304.536 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 308.738
[silencedetect @ 0x1315aa0] silence_end: 309.473 | silence_duration: 0.735102
[silencedetect @ 0x1315aa0] silence_start: 314.876
[silencedetect @ 0x1315aa0] silence_end: 315.82 | silence_duration: 0.944082
[silencedetect @ 0x1315aa0] silence_start: 320.858
[silencedetect @ 0x1315aa0] silence_end: 321.646 | silence_duration: 0.787347
[silencedetect @ 0x1315aa0] silence_start: 326.867
[silencedetect @ 0x1315aa0] silence_end: 327.863 | silence_duration: 0.996327
[silencedetect @ 0x1315aa0] silence_start: 336.088
[silencedetect @ 0x1315aa0] silence_end: 336.64 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 340.372
[silencedetect @ 0x1315aa0] silence_end: 341.133 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 348.992
[silencedetect @ 0x1315aa0] silence_end: 349.858 | silence_duration: 0.865714
[silencedetect @ 0x1315aa0] silence_start: 355.183
[silencedetect @ 0x1315aa0] silence_end: 355.84 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 358.945
[silencedetect @ 0x1315aa0] silence_end: 359.576 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 369.028
[silencedetect @ 0x1315aa0] silence_end: 369.711 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 382.56
[silencedetect @ 0x1315aa0] silence_end: 383.112 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 386.504
[silencedetect @ 0x1315aa0] silence_end: 387.056 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 391.781
[silencedetect @ 0x1315aa0] silence_end: 392.516 | silence_duration: 0.735102
[silencedetect @ 0x1315aa0] silence_start: 399.278
[silencedetect @ 0x1315aa0] silence_end: 400.065 | silence_duration: 0.787347
[silencedetect @ 0x1315aa0] silence_start: 402.804
[silencedetect @ 0x1315aa0] silence_end: 403.54 | silence_duration: 0.735102
[silencedetect @ 0x1315aa0] silence_start: 406.096
[silencedetect @ 0x1315aa0] silence_end: 406.622 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 408.734
[silencedetect @ 0x1315aa0] silence_end: 409.496 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 418.347
[silencedetect @ 0x1315aa0] silence_end: 419.004 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 427.804
[silencedetect @ 0x1315aa0] silence_end: 428.304 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 443.19
[silencedetect @ 0x1315aa0] silence_end: 443.873 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 446.978
[silencedetect @ 0x1315aa0] silence_end: 447.53 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 452.698
[silencedetect @ 0x1315aa0] silence_end: 453.303 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 458.602
[silencedetect @ 0x1315aa0] silence_end: 459.207 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 474.511
[silencedetect @ 0x1315aa0] silence_end: 475.167 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 478.116
[silencedetect @ 0x1315aa0] silence_end: 478.772 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 484.359
[silencedetect @ 0x1315aa0] silence_end: 485.042 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 491.725
[silencedetect @ 0x1315aa0] silence_end: 492.408 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 508.888
[silencedetect @ 0x1315aa0] silence_end: 509.492 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 512.388
[silencedetect @ 0x1315aa0] silence_end: 512.967 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 520.277
[silencedetect @ 0x1315aa0] silence_end: 521.117 | silence_duration: 0.839592
[silencedetect @ 0x1315aa0] silence_start: 542.586
[silencedetect @ 0x1315aa0] silence_end: 543.347 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 553.113
[silencedetect @ 0x1315aa0] silence_end: 553.691 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 557.606
[silencedetect @ 0x1315aa0] silence_end: 558.158 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 564.006
[silencedetect @ 0x1315aa0] silence_end: 564.637 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 566.775
[silencedetect @ 0x1315aa0] silence_end: 567.458 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 569.204
[silencedetect @ 0x1315aa0] silence_end: 569.757 | silence_duration: 0.552245
size=N/A time=00:09:30.07 bitrate=N/A    [silencedetect @ 0x1315aa0] silence_start: 580.489
[silencedetect @ 0x1315aa0] silence_end: 581.042 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 587.229
[silencedetect @ 0x1315aa0] silence_end: 587.781 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 592.741
[silencedetect @ 0x1315aa0] silence_end: 593.345 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 596.92
[silencedetect @ 0x1315aa0] silence_end: 597.473 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 604.444
[silencedetect @ 0x1315aa0] silence_end: 605.153 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 616.956
[silencedetect @ 0x1315aa0] silence_end: 617.665 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 624.506
[silencedetect @ 0x1315aa0] silence_end: 625.11 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 635.32
[silencedetect @ 0x1315aa0] silence_end: 635.899 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 640.911
[silencedetect @ 0x1315aa0] silence_end: 641.437 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 653.293
[silencedetect @ 0x1315aa0] silence_end: 653.949 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 660.973
[silencedetect @ 0x1315aa0] silence_end: 661.577 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 668.339
[silencedetect @ 0x1315aa0] silence_end: 668.891 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 689.002
[silencedetect @ 0x1315aa0] silence_end: 689.502 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 695.324
[silencedetect @ 0x1315aa0] silence_end: 695.85 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 700.705
[silencedetect @ 0x1315aa0] silence_end: 701.362 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 701.698
[silencedetect @ 0x1315aa0] silence_end: 702.198 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 714.837
[silencedetect @ 0x1315aa0] silence_end: 715.363 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 741.273
[silencedetect @ 0x1315aa0] silence_end: 741.799 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 747.098
[silencedetect @ 0x1315aa0] silence_end: 747.598 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 755.353
[silencedetect @ 0x1315aa0] silence_end: 755.905 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 763.399
[silencedetect @ 0x1315aa0] silence_end: 763.977 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 776.434
[silencedetect @ 0x1315aa0] silence_end: 777.012 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 799.996
[silencedetect @ 0x1315aa0] silence_end: 800.575 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 810.419
[silencedetect @ 0x1315aa0] silence_end: 811.076 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 812.901
[silencedetect @ 0x1315aa0] silence_end: 813.505 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 816.349
[silencedetect @ 0x1315aa0] silence_end: 817.162 | silence_duration: 0.813469
[silencedetect @ 0x1315aa0] silence_start: 819.222
[silencedetect @ 0x1315aa0] silence_end: 819.984 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 823.01
[silencedetect @ 0x1315aa0] silence_end: 823.693 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 827.268
[silencedetect @ 0x1315aa0] silence_end: 827.794 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 831.526
[silencedetect @ 0x1315aa0] silence_end: 832.052 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 837.926
[silencedetect @ 0x1315aa0] silence_end: 838.557 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 842.837
[silencedetect @ 0x1315aa0] silence_end: 843.468 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 851.301
[silencedetect @ 0x1315aa0] silence_end: 852.088 | silence_duration: 0.787347
[silencedetect @ 0x1315aa0] silence_start: 853.626
[silencedetect @ 0x1315aa0] silence_end: 854.335 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 856.473
[silencedetect @ 0x1315aa0] silence_end: 857.287 | silence_duration: 0.813469
[silencedetect @ 0x1315aa0] silence_start: 865.851
[silencedetect @ 0x1315aa0] silence_end: 866.351 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 889.048
[silencedetect @ 0x1315aa0] silence_end: 889.574 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 894.429
[silencedetect @ 0x1315aa0] silence_end: 895.007 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 905.949
[silencedetect @ 0x1315aa0] silence_end: 906.632 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 911.435
[silencedetect @ 0x1315aa0] silence_end: 912.091 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 922.458
[silencedetect @ 0x1315aa0] silence_end: 922.984 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 928.989
[silencedetect @ 0x1315aa0] silence_end: 929.567 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 931
[silencedetect @ 0x1315aa0] silence_end: 931.527 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 941.841
[silencedetect @ 0x1315aa0] silence_end: 942.681 | silence_duration: 0.839592
[silencedetect @ 0x1315aa0] silence_start: 951.637
[silencedetect @ 0x1315aa0] silence_end: 952.216 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 966.893
[silencedetect @ 0x1315aa0] silence_end: 967.576 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 969.296
[silencedetect @ 0x1315aa0] silence_end: 969.927 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 982.88
[silencedetect @ 0x1315aa0] silence_end: 983.432 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 984.865
[silencedetect @ 0x1315aa0] silence_end: 985.417 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 991.213
[silencedetect @ 0x1315aa0] silence_end: 991.765 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 996.071
[silencedetect @ 0x1315aa0] silence_end: 996.676 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 1000.17
[silencedetect @ 0x1315aa0] silence_end: 1000.88 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 1007.9
[silencedetect @ 0x1315aa0] silence_end: 1008.61 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 1018.67
[silencedetect @ 0x1315aa0] silence_end: 1019.4 | silence_duration: 0.735102
[silencedetect @ 0x1315aa0] silence_start: 1032.3
[silencedetect @ 0x1315aa0] silence_end: 1032.88 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1033.45
[silencedetect @ 0x1315aa0] silence_end: 1034 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 1041.34
[silencedetect @ 0x1315aa0] silence_end: 1041.89 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 1048.68
[silencedetect @ 0x1315aa0] silence_end: 1049.26 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1056.91
[silencedetect @ 0x1315aa0] silence_end: 1057.59 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 1069.34
[silencedetect @ 0x1315aa0] silence_end: 1069.92 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1073
[silencedetect @ 0x1315aa0] silence_end: 1073.53 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 1075.09
[silencedetect @ 0x1315aa0] silence_end: 1075.72 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 1080.16
[silencedetect @ 0x1315aa0] silence_end: 1080.74 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1086.04
[silencedetect @ 0x1315aa0] silence_end: 1086.75 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 1092.54
[silencedetect @ 0x1315aa0] silence_end: 1093.3 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 1097.56
[silencedetect @ 0x1315aa0] silence_end: 1098.48 | silence_duration: 0.917959
[silencedetect @ 0x1315aa0] silence_start: 1104.51
[silencedetect @ 0x1315aa0] silence_end: 1105.03 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 1118.22
[silencedetect @ 0x1315aa0] silence_end: 1118.98 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 1126.58
[silencedetect @ 0x1315aa0] silence_end: 1127.18 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 1129.79
[silencedetect @ 0x1315aa0] silence_end: 1130.63 | silence_duration: 0.839592
[silencedetect @ 0x1315aa0] silence_start: 1134.15
[silencedetect @ 0x1315aa0] silence_end: 1134.84 | silence_duration: 0.682857
size=N/A time=00:18:58.65 bitrate=N/A    [silencedetect @ 0x1315aa0] silence_start: 1149.98
[silencedetect @ 0x1315aa0] silence_end: 1150.59 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 1152.99
[silencedetect @ 0x1315aa0] silence_end: 1153.57 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1157.17
[silencedetect @ 0x1315aa0] silence_end: 1157.8 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 1175.04
[silencedetect @ 0x1315aa0] silence_end: 1175.75 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 1181.36
[silencedetect @ 0x1315aa0] silence_end: 1181.94 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1187.58
[silencedetect @ 0x1315aa0] silence_end: 1188.15 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1191.89
[silencedetect @ 0x1315aa0] silence_end: 1192.44 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 1200.32
[silencedetect @ 0x1315aa0] silence_end: 1201.16 | silence_duration: 0.839592
[silencedetect @ 0x1315aa0] silence_start: 1228.77
[silencedetect @ 0x1315aa0] silence_end: 1229.3 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 1237.94
[silencedetect @ 0x1315aa0] silence_end: 1238.7 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 1244.63
[silencedetect @ 0x1315aa0] silence_end: 1245.23 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 1247.58
[silencedetect @ 0x1315aa0] silence_end: 1248.16 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1256.15
[silencedetect @ 0x1315aa0] silence_end: 1256.7 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 1270.38
[silencedetect @ 0x1315aa0] silence_end: 1271.09 | silence_duration: 0.70898
[silencedetect @ 0x1315aa0] silence_start: 1275.82
[silencedetect @ 0x1315aa0] silence_end: 1276.34 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 1283.97
[silencedetect @ 0x1315aa0] silence_end: 1284.52 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 1297.71
[silencedetect @ 0x1315aa0] silence_end: 1298.47 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 1321.58
[silencedetect @ 0x1315aa0] silence_end: 1322.21 | silence_duration: 0.630612
[silencedetect @ 0x1315aa0] silence_start: 1334.23
[silencedetect @ 0x1315aa0] silence_end: 1334.83 | silence_duration: 0.60449
[silencedetect @ 0x1315aa0] silence_start: 1340.5
[silencedetect @ 0x1315aa0] silence_end: 1341.18 | silence_duration: 0.682857
[silencedetect @ 0x1315aa0] silence_start: 1348.18
[silencedetect @ 0x1315aa0] silence_end: 1348.83 | silence_duration: 0.656735
[silencedetect @ 0x1315aa0] silence_start: 1351.83
[silencedetect @ 0x1315aa0] silence_end: 1352.33 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 1361.18
[silencedetect @ 0x1315aa0] silence_end: 1361.74 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 1393.92
[silencedetect @ 0x1315aa0] silence_end: 1394.44 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 1404.81
[silencedetect @ 0x1315aa0] silence_end: 1405.39 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1409.09
[silencedetect @ 0x1315aa0] silence_end: 1409.59 | silence_duration: 0.5
[silencedetect @ 0x1315aa0] silence_start: 1423.62
[silencedetect @ 0x1315aa0] silence_end: 1424.14 | silence_duration: 0.526122
[silencedetect @ 0x1315aa0] silence_start: 1437.78
[silencedetect @ 0x1315aa0] silence_end: 1438.35 | silence_duration: 0.578367
[silencedetect @ 0x1315aa0] silence_start: 1451.02
[silencedetect @ 0x1315aa0] silence_end: 1451.78 | silence_duration: 0.761224
[silencedetect @ 0x1315aa0] silence_start: 1459.33
[silencedetect @ 0x1315aa0] silence_end: 1459.88 | silence_duration: 0.552245
[silencedetect @ 0x1315aa0] silence_start: 1470.01
size=N/A time=00:24:32.91 bitrate=N/A    
video:0kB audio:126866kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
