[silencedetect @ 0x1edfa60] silence_start: 1.66816
[silencedetect @ 0x1edfa60] silence_end: 2.74286 | silence_duration: 1.07469
[silencedetect @ 0x1edfa60] silence_start: 4.12367
[silencedetect @ 0x1edfa60] silence_end: 4.78041 | silence_duration: 0.656735
[silencedetect @ 0x1edfa60] silence_start: 13.8935
[silencedetect @ 0x1edfa60] silence_end: 14.7069 | silence_duration: 0.813469
[silencedetect @ 0x1edfa60] silence_start: 18.0992
[silencedetect @ 0x1edfa60] silence_end: 18.8604 | silence_duration: 0.761224
[silencedetect @ 0x1edfa60] silence_start: 20.1367
[silencedetect @ 0x1edfa60] silence_end: 20.8457 | silence_duration: 0.70898
[silencedetect @ 0x1edfa60] silence_start: 27.7384
[silencedetect @ 0x1edfa60] silence_end: 28.4473 | silence_duration: 0.70898
[silencedetect @ 0x1edfa60] silence_start: 30.7686
[silencedetect @ 0x1edfa60] silence_end: 31.3469 | silence_duration: 0.578367
[silencedetect @ 0x1edfa60] silence_start: 37.1163
[silencedetect @ 0x1edfa60] silence_end: 37.8776 | silence_duration: 0.761224
[silencedetect @ 0x1edfa60] silence_start: 39.9637
[silencedetect @ 0x1edfa60] silence_end: 40.8555 | silence_duration: 0.891837
[silencedetect @ 0x1edfa60] silence_start: 49.3678
[silencedetect @ 0x1edfa60] silence_end: 49.8939 | silence_duration: 0.526122
[silencedetect @ 0x1edfa60] silence_start: 52.0061
[silencedetect @ 0x1edfa60] silence_end: 52.8457 | silence_duration: 0.839592
[silencedetect @ 0x1edfa60] silence_start: 54.4616
[silencedetect @ 0x1edfa60] silence_end: 54.9616 | silence_duration: 0.5
[silencedetect @ 0x1edfa60] silence_start: 56.7865
