ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18178c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18178c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '029-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-04-rozdzial-02.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:25:03.50, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x182aa40] silence_start: 1.35469
[silencedetect @ 0x182aa40] silence_end: 2.40327 | silence_duration: 1.04857
[silencedetect @ 0x182aa40] silence_start: 6.05673
[silencedetect @ 0x182aa40] silence_end: 7.9151 | silence_duration: 1.85837
[silencedetect @ 0x182aa40] silence_start: 11.7253
[silencedetect @ 0x182aa40] silence_end: 12.5388 | silence_duration: 0.813469
[silencedetect @ 0x182aa40] silence_start: 15.7482
[silencedetect @ 0x182aa40] silence_end: 16.5355 | silence_duration: 0.787347
[silencedetect @ 0x182aa40] silence_start: 18.3082
[silencedetect @ 0x182aa40] silence_end: 18.991 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 25.0739
[silencedetect @ 0x182aa40] silence_end: 25.7567 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 31.0037
[silencedetect @ 0x182aa40] silence_end: 31.5037 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 37.7694
[silencedetect @ 0x182aa40] silence_end: 38.3478 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 40.9302
[silencedetect @ 0x182aa40] silence_end: 41.8482 | silence_duration: 0.917959
[silencedetect @ 0x182aa40] silence_start: 44.509
[silencedetect @ 0x182aa40] silence_end: 45.1918 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 53.2861
[silencedetect @ 0x182aa40] silence_end: 53.9951 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 57.8576
[silencedetect @ 0x182aa40] silence_end: 58.462 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 63.709
[silencedetect @ 0x182aa40] silence_end: 64.3918 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 69.482
[silencedetect @ 0x182aa40] silence_end: 70.0865 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 75.6469
[silencedetect @ 0x182aa40] silence_end: 76.4865 | silence_duration: 0.839592
[silencedetect @ 0x182aa40] silence_start: 76.9269
[silencedetect @ 0x182aa40] silence_end: 77.5314 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 81.3416
[silencedetect @ 0x182aa40] silence_end: 82.0506 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 89.309
[silencedetect @ 0x182aa40] silence_end: 90.1747 | silence_duration: 0.865714
[silencedetect @ 0x182aa40] silence_start: 91.5555
[silencedetect @ 0x182aa40] silence_end: 92.1078 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 92.9922
[silencedetect @ 0x182aa40] silence_end: 93.5706 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 96.3098
[silencedetect @ 0x182aa40] silence_end: 96.9143 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 101.639
[silencedetect @ 0x182aa40] silence_end: 102.426 | silence_duration: 0.787347
[silencedetect @ 0x182aa40] silence_start: 112.741
[silencedetect @ 0x182aa40] silence_end: 113.476 | silence_duration: 0.735102
[silencedetect @ 0x182aa40] silence_start: 119.454
[silencedetect @ 0x182aa40] silence_end: 120.163 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 123.791
[silencedetect @ 0x182aa40] silence_end: 124.369 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 128.467
[silencedetect @ 0x182aa40] silence_end: 129.019 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 130.661
[silencedetect @ 0x182aa40] silence_end: 131.265 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 134.605
[silencedetect @ 0x182aa40] silence_end: 135.158 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 142.338
[silencedetect @ 0x182aa40] silence_end: 142.89 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 159.134
[silencedetect @ 0x182aa40] silence_end: 159.791 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 167.18
[silencedetect @ 0x182aa40] silence_end: 167.784 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 171.151
[silencedetect @ 0x182aa40] silence_end: 171.807 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 187.817
[silencedetect @ 0x182aa40] silence_end: 188.656 | silence_duration: 0.839592
[silencedetect @ 0x182aa40] silence_start: 203.569
[silencedetect @ 0x182aa40] silence_end: 204.251 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 207.774
[silencedetect @ 0x182aa40] silence_end: 208.3 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 215.428
[silencedetect @ 0x182aa40] silence_end: 215.98 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 218.85
[silencedetect @ 0x182aa40] silence_end: 219.402 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 221.123
[silencedetect @ 0x182aa40] silence_end: 221.806 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 223.265
[silencedetect @ 0x182aa40] silence_end: 224.209 | silence_duration: 0.944082
[silencedetect @ 0x182aa40] silence_start: 256.101
[silencedetect @ 0x182aa40] silence_end: 256.653 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 267.804
[silencedetect @ 0x182aa40] silence_end: 268.513 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 279.951
[silencedetect @ 0x182aa40] silence_end: 280.581 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 284.966
[silencedetect @ 0x182aa40] silence_end: 285.753 | silence_duration: 0.787347
[silencedetect @ 0x182aa40] silence_start: 291.314
[silencedetect @ 0x182aa40] silence_end: 291.892 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 302.416
[silencedetect @ 0x182aa40] silence_end: 303.02 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 312.003
[silencedetect @ 0x182aa40] silence_end: 312.529 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 326.161
[silencedetect @ 0x182aa40] silence_end: 326.766 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 340.816
[silencedetect @ 0x182aa40] silence_end: 341.394 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 353.982
[silencedetect @ 0x182aa40] silence_end: 354.534 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 358.266
[silencedetect @ 0x182aa40] silence_end: 358.87 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 360.852
[silencedetect @ 0x182aa40] silence_end: 361.404 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 363.151
[silencedetect @ 0x182aa40] silence_end: 363.729 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 364.692
[silencedetect @ 0x182aa40] silence_end: 365.192 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 366.964
[silencedetect @ 0x182aa40] silence_end: 367.543 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 372.293
[silencedetect @ 0x182aa40] silence_end: 372.976 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 388.254
[silencedetect @ 0x182aa40] silence_end: 388.807 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 398.729
[silencedetect @ 0x182aa40] silence_end: 399.412 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 401.524
[silencedetect @ 0x182aa40] silence_end: 402.077 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 420.803
[silencedetect @ 0x182aa40] silence_end: 421.303 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 438.697
[silencedetect @ 0x182aa40] silence_end: 439.249 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 446.978
[silencedetect @ 0x182aa40] silence_end: 447.556 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 459.751
[silencedetect @ 0x182aa40] silence_end: 460.278 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 468.111
[silencedetect @ 0x182aa40] silence_end: 468.872 | silence_duration: 0.761224
[silencedetect @ 0x182aa40] silence_start: 475.268
[silencedetect @ 0x182aa40] silence_end: 475.899 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 485.9
[silencedetect @ 0x182aa40] silence_end: 486.4 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 489.479
[silencedetect @ 0x182aa40] silence_end: 490.005 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 493.893
[silencedetect @ 0x182aa40] silence_end: 494.42 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 502.227
[silencedetect @ 0x182aa40] silence_end: 502.805 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 509.071
[silencedetect @ 0x182aa40] silence_end: 509.727 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 516.933
[silencedetect @ 0x182aa40] silence_end: 517.616 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 536.917
[silencedetect @ 0x182aa40] silence_end: 537.522 | silence_duration: 0.60449
size=N/A time=00:09:16.35 bitrate=N/A    [silencedetect @ 0x182aa40] silence_start: 563.902
[silencedetect @ 0x182aa40] silence_end: 564.506 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 574.403
[silencedetect @ 0x182aa40] silence_end: 575.007 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 575.631
[silencedetect @ 0x182aa40] silence_end: 576.366 | silence_duration: 0.735102
[silencedetect @ 0x182aa40] silence_start: 577.825
[silencedetect @ 0x182aa40] silence_end: 578.508 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 590.338
[silencedetect @ 0x182aa40] silence_end: 590.864 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 598.958
[silencedetect @ 0x182aa40] silence_end: 599.615 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 603.425
[silencedetect @ 0x182aa40] silence_end: 603.977 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 609.407
[silencedetect @ 0x182aa40] silence_end: 609.933 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 618.393
[silencedetect @ 0x182aa40] silence_end: 619.05 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 640.649
[silencedetect @ 0x182aa40] silence_end: 641.228 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 647.467
[silencedetect @ 0x182aa40] silence_end: 647.967 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 659.51
[silencedetect @ 0x182aa40] silence_end: 660.088 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 660.973
[silencedetect @ 0x182aa40] silence_end: 661.577 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 662.148
[silencedetect @ 0x182aa40] silence_end: 662.674 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 668.783
[silencedetect @ 0x182aa40] silence_end: 669.309 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 673.903
[silencedetect @ 0x182aa40] silence_end: 674.769 | silence_duration: 0.865714
[silencedetect @ 0x182aa40] silence_start: 683.882
[silencedetect @ 0x182aa40] silence_end: 684.617 | silence_duration: 0.735102
[silencedetect @ 0x182aa40] silence_start: 689.681
[silencedetect @ 0x182aa40] silence_end: 690.181 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 694.227
[silencedetect @ 0x182aa40] silence_end: 694.805 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 703.97
[silencedetect @ 0x182aa40] silence_end: 704.627 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 712.773
[silencedetect @ 0x182aa40] silence_end: 713.378 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 715.569
[silencedetect @ 0x182aa40] silence_end: 716.33 | silence_duration: 0.761224
[silencedetect @ 0x182aa40] silence_start: 717.789
[silencedetect @ 0x182aa40] silence_end: 718.315 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 723.144
[silencedetect @ 0x182aa40] silence_end: 723.775 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 732.313
[silencedetect @ 0x182aa40] silence_end: 732.97 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 746.968
[silencedetect @ 0x182aa40] silence_end: 747.52 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 751.095
[silencedetect @ 0x182aa40] silence_end: 751.647 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 755.484
[silencedetect @ 0x182aa40] silence_end: 756.01 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 765.802
[silencedetect @ 0x182aa40] silence_end: 766.407 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 768.022
[silencedetect @ 0x182aa40] silence_end: 768.549 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 774.449
[silencedetect @ 0x182aa40] silence_end: 775.105 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 779.569
[silencedetect @ 0x182aa40] silence_end: 780.095 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 786.909
[silencedetect @ 0x182aa40] silence_end: 787.513 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 793.152
[silencedetect @ 0x182aa40] silence_end: 793.835 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 801.825
[silencedetect @ 0x182aa40] silence_end: 802.664 | silence_duration: 0.839592
[silencedetect @ 0x182aa40] silence_start: 813.737
[silencedetect @ 0x182aa40] silence_end: 814.341 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 824.447
[silencedetect @ 0x182aa40] silence_end: 824.947 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 831.056
[silencedetect @ 0x182aa40] silence_end: 831.687 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 837.482
[silencedetect @ 0x182aa40] silence_end: 838.087 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 840.721
[silencedetect @ 0x182aa40] silence_end: 841.404 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 847.931
[silencedetect @ 0x182aa40] silence_end: 848.562 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 851.066
[silencedetect @ 0x182aa40] silence_end: 851.592 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 868.881
[silencedetect @ 0x182aa40] silence_end: 869.512 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 884.555
[silencedetect @ 0x182aa40] silence_end: 885.316 | silence_duration: 0.761224
[silencedetect @ 0x182aa40] silence_start: 887.48
[silencedetect @ 0x182aa40] silence_end: 888.216 | silence_duration: 0.735102
[silencedetect @ 0x182aa40] silence_start: 904.538
[silencedetect @ 0x182aa40] silence_end: 905.091 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 915.17
[silencedetect @ 0x182aa40] silence_end: 915.749 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 921.074
[silencedetect @ 0x182aa40] silence_end: 921.574 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 924.757
[silencedetect @ 0x182aa40] silence_end: 925.283 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 931.209
[silencedetect @ 0x182aa40] silence_end: 931.918 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 940.561
[silencedetect @ 0x182aa40] silence_end: 941.087 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 947.144
[silencedetect @ 0x182aa40] silence_end: 947.853 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 951.872
[silencedetect @ 0x182aa40] silence_end: 952.451 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 957.41
[silencedetect @ 0x182aa40] silence_end: 957.962 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 960.414
[silencedetect @ 0x182aa40] silence_end: 960.914 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 968.904
[silencedetect @ 0x182aa40] silence_end: 969.535 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 973.267
[silencedetect @ 0x182aa40] silence_end: 973.845 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 979.379
[silencedetect @ 0x182aa40] silence_end: 980.01 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 984.395
[silencedetect @ 0x182aa40] silence_end: 985.234 | silence_duration: 0.839592
[silencedetect @ 0x182aa40] silence_start: 986.171
[silencedetect @ 0x182aa40] silence_end: 986.723 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 991.892
[silencedetect @ 0x182aa40] silence_end: 992.418 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 999.441
[silencedetect @ 0x182aa40] silence_end: 1000.1 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 1005.82
[silencedetect @ 0x182aa40] silence_end: 1006.39 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 1008.95
[silencedetect @ 0x182aa40] silence_end: 1009.5 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 1016
[silencedetect @ 0x182aa40] silence_end: 1016.66 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 1022.32
[silencedetect @ 0x182aa40] silence_end: 1023.03 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 1030.76
[silencedetect @ 0x182aa40] silence_end: 1031.26 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 1035.65
[silencedetect @ 0x182aa40] silence_end: 1036.33 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 1037.95
[silencedetect @ 0x182aa40] silence_end: 1038.55 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 1045
[silencedetect @ 0x182aa40] silence_end: 1045.52 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1054.51
[silencedetect @ 0x182aa40] silence_end: 1055.14 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 1080.53
[silencedetect @ 0x182aa40] silence_end: 1081.08 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 1084.47
[silencedetect @ 0x182aa40] silence_end: 1085 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1086.04
[silencedetect @ 0x182aa40] silence_end: 1086.56 | silence_duration: 0.526122
size=N/A time=00:18:19.67 bitrate=N/A    [silencedetect @ 0x182aa40] silence_start: 1103.02
[silencedetect @ 0x182aa40] silence_end: 1103.6 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 1105.99
[silencedetect @ 0x182aa40] silence_end: 1106.52 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1111.82
[silencedetect @ 0x182aa40] silence_end: 1112.32 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 1119.92
[silencedetect @ 0x182aa40] silence_end: 1120.55 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 1124.12
[silencedetect @ 0x182aa40] silence_end: 1124.65 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1127.96
[silencedetect @ 0x182aa40] silence_end: 1128.75 | silence_duration: 0.787347
[silencedetect @ 0x182aa40] silence_start: 1134.65
[silencedetect @ 0x182aa40] silence_end: 1135.26 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 1147.87
[silencedetect @ 0x182aa40] silence_end: 1148.58 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 1161.74
[silencedetect @ 0x182aa40] silence_end: 1162.58 | silence_duration: 0.839592
[silencedetect @ 0x182aa40] silence_start: 1164.46
[silencedetect @ 0x182aa40] silence_end: 1164.96 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 1171.64
[silencedetect @ 0x182aa40] silence_end: 1172.32 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 1176.5
[silencedetect @ 0x182aa40] silence_end: 1177.13 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 1201.5
[silencedetect @ 0x182aa40] silence_end: 1202.13 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 1205.78
[silencedetect @ 0x182aa40] silence_end: 1206.57 | silence_duration: 0.787347
[silencedetect @ 0x182aa40] silence_start: 1233.34
[silencedetect @ 0x182aa40] silence_end: 1234.05 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 1246.79
[silencedetect @ 0x182aa40] silence_end: 1247.35 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 1253.69
[silencedetect @ 0x182aa40] silence_end: 1254.32 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 1258.55
[silencedetect @ 0x182aa40] silence_end: 1259.28 | silence_duration: 0.735102
[silencedetect @ 0x182aa40] silence_start: 1261.61
[silencedetect @ 0x182aa40] silence_end: 1262.32 | silence_duration: 0.70898
[silencedetect @ 0x182aa40] silence_start: 1265.34
[silencedetect @ 0x182aa40] silence_end: 1266.18 | silence_duration: 0.839592
[silencedetect @ 0x182aa40] silence_start: 1273.07
[silencedetect @ 0x182aa40] silence_end: 1273.73 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 1275.22
[silencedetect @ 0x182aa40] silence_end: 1276.11 | silence_duration: 0.891837
[silencedetect @ 0x182aa40] silence_start: 1281.25
[silencedetect @ 0x182aa40] silence_end: 1281.75 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 1299.41
[silencedetect @ 0x182aa40] silence_end: 1300.06 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 1304.06
[silencedetect @ 0x182aa40] silence_end: 1304.61 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 1310.43
[silencedetect @ 0x182aa40] silence_end: 1311.11 | silence_duration: 0.682857
[silencedetect @ 0x182aa40] silence_start: 1319.28
[silencedetect @ 0x182aa40] silence_end: 1319.94 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 1326.1
[silencedetect @ 0x182aa40] silence_end: 1326.6 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 1337.15
[silencedetect @ 0x182aa40] silence_end: 1337.97 | silence_duration: 0.813469
[silencedetect @ 0x182aa40] silence_start: 1340.91
[silencedetect @ 0x182aa40] silence_end: 1341.44 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1343.16
[silencedetect @ 0x182aa40] silence_end: 1343.71 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 1356.48
[silencedetect @ 0x182aa40] silence_end: 1357.09 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 1360.01
[silencedetect @ 0x182aa40] silence_end: 1360.54 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1368.86
[silencedetect @ 0x182aa40] silence_end: 1369.5 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 1381.72
[silencedetect @ 0x182aa40] silence_end: 1382.24 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1387.62
[silencedetect @ 0x182aa40] silence_end: 1388.25 | silence_duration: 0.630612
[silencedetect @ 0x182aa40] silence_start: 1404.18
[silencedetect @ 0x182aa40] silence_end: 1404.71 | silence_duration: 0.526122
[silencedetect @ 0x182aa40] silence_start: 1417.11
[silencedetect @ 0x182aa40] silence_end: 1417.72 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 1419.8
[silencedetect @ 0x182aa40] silence_end: 1420.36 | silence_duration: 0.552245
[silencedetect @ 0x182aa40] silence_start: 1421.84
[silencedetect @ 0x182aa40] silence_end: 1422.65 | silence_duration: 0.813469
[silencedetect @ 0x182aa40] silence_start: 1433.41
[silencedetect @ 0x182aa40] silence_end: 1434.07 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 1442.01
[silencedetect @ 0x182aa40] silence_end: 1442.59 | silence_duration: 0.578367
[silencedetect @ 0x182aa40] silence_start: 1446.89
[silencedetect @ 0x182aa40] silence_end: 1447.39 | silence_duration: 0.5
[silencedetect @ 0x182aa40] silence_start: 1460.89
[silencedetect @ 0x182aa40] silence_end: 1461.71 | silence_duration: 0.813469
[silencedetect @ 0x182aa40] silence_start: 1466.01
[silencedetect @ 0x182aa40] silence_end: 1466.67 | silence_duration: 0.656735
[silencedetect @ 0x182aa40] silence_start: 1476.72
[silencedetect @ 0x182aa40] silence_end: 1477.46 | silence_duration: 0.735102
[silencedetect @ 0x182aa40] silence_start: 1486.86
[silencedetect @ 0x182aa40] silence_end: 1487.46 | silence_duration: 0.60449
[silencedetect @ 0x182aa40] silence_start: 1500.6
size=N/A time=00:25:03.50 bitrate=N/A    
video:0kB audio:129501kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
