ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24fd8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24fd8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '03-antoni-lange-miranda.mp3':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 03_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:20:50.93, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 03_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2510b40] silence_start: -0.00367347
[silencedetect @ 0x2510b40] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 1.45918
[silencedetect @ 0x2510b40] silence_end: 1.95918 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 8.82571
[silencedetect @ 0x2510b40] silence_end: 9.37796 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 11.4902
[silencedetect @ 0x2510b40] silence_end: 12.0686 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 39.6241
[silencedetect @ 0x2510b40] silence_end: 40.2286 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 45.3449
[silencedetect @ 0x2510b40] silence_end: 45.8449 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 47.4869
[silencedetect @ 0x2510b40] silence_end: 48.1698 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 53.8608
[silencedetect @ 0x2510b40] silence_end: 54.4914 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 60.6004
[silencedetect @ 0x2510b40] silence_end: 61.1265 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 77.2143
[silencedetect @ 0x2510b40] silence_end: 77.9494 | silence_duration: 0.735102
[silencedetect @ 0x2510b40] silence_start: 84.6592
[silencedetect @ 0x2510b40] silence_end: 85.3682 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 103.702
[silencedetect @ 0x2510b40] silence_end: 104.229 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 117.182
[silencedetect @ 0x2510b40] silence_end: 117.708 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 121.152
[silencedetect @ 0x2510b40] silence_end: 121.652 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 134.579
[silencedetect @ 0x2510b40] silence_end: 135.158 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 139.96
[silencedetect @ 0x2510b40] silence_end: 140.617 | silence_duration: 0.656735
[silencedetect @ 0x2510b40] silence_start: 146.178
[silencedetect @ 0x2510b40] silence_end: 146.73 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 154.145
[silencedetect @ 0x2510b40] silence_end: 155.115 | silence_duration: 0.970204
[silencedetect @ 0x2510b40] silence_start: 157.018
[silencedetect @ 0x2510b40] silence_end: 157.649 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 170.811
[silencedetect @ 0x2510b40] silence_end: 171.311 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 182.592
[silencedetect @ 0x2510b40] silence_end: 183.432 | silence_duration: 0.839592
[silencedetect @ 0x2510b40] silence_start: 192.493
[silencedetect @ 0x2510b40] silence_end: 193.202 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 206.024
[silencedetect @ 0x2510b40] silence_end: 206.759 | silence_duration: 0.735102
[silencedetect @ 0x2510b40] silence_start: 211.118
[silencedetect @ 0x2510b40] silence_end: 211.618 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 224.049
[silencedetect @ 0x2510b40] silence_end: 224.679 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 230.37
[silencedetect @ 0x2510b40] silence_end: 230.922 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 231.885
[silencedetect @ 0x2510b40] silence_end: 232.49 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 233.583
[silencedetect @ 0x2510b40] silence_end: 234.162 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 250.249
[silencedetect @ 0x2510b40] silence_end: 250.932 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 257.433
[silencedetect @ 0x2510b40] silence_end: 258.325 | silence_duration: 0.891837
[silencedetect @ 0x2510b40] silence_start: 260.594
[silencedetect @ 0x2510b40] silence_end: 261.224 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 263.18
[silencedetect @ 0x2510b40] silence_end: 263.732 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 266.315
[silencedetect @ 0x2510b40] silence_end: 266.867 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 268.587
[silencedetect @ 0x2510b40] silence_end: 269.531 | silence_duration: 0.944082
[silencedetect @ 0x2510b40] silence_start: 286.324
[silencedetect @ 0x2510b40] silence_end: 287.033 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 291.497
[silencedetect @ 0x2510b40] silence_end: 292.101 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 293.221
[silencedetect @ 0x2510b40] silence_end: 294.113 | silence_duration: 0.891837
[silencedetect @ 0x2510b40] silence_start: 306.125
[silencedetect @ 0x2510b40] silence_end: 306.651 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 315.477
[silencedetect @ 0x2510b40] silence_end: 316.003 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 319.265
[silencedetect @ 0x2510b40] silence_end: 319.765 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 339.823
[silencedetect @ 0x2510b40] silence_end: 340.376 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 349.097
[silencedetect @ 0x2510b40] silence_end: 349.675 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 374.749
[silencedetect @ 0x2510b40] silence_end: 375.249 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 391.441
[silencedetect @ 0x2510b40] silence_end: 392.255 | silence_duration: 0.813469
[silencedetect @ 0x2510b40] silence_start: 407.533
[silencedetect @ 0x2510b40] silence_end: 408.111 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 409.779
[silencedetect @ 0x2510b40] silence_end: 410.331 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 416.205
[silencedetect @ 0x2510b40] silence_end: 416.784 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 420.098
[silencedetect @ 0x2510b40] silence_end: 421.146 | silence_duration: 1.04857
[silencedetect @ 0x2510b40] silence_start: 424.147
[silencedetect @ 0x2510b40] silence_end: 424.647 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 441.831
[silencedetect @ 0x2510b40] silence_end: 442.462 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 446.037
[silencedetect @ 0x2510b40] silence_end: 446.563 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 455.99
[silencedetect @ 0x2510b40] silence_end: 456.542 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 468.476
[silencedetect @ 0x2510b40] silence_end: 469.029 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 472.656
[silencedetect @ 0x2510b40] silence_end: 473.313 | silence_duration: 0.656735
[silencedetect @ 0x2510b40] silence_start: 486.684
[silencedetect @ 0x2510b40] silence_end: 487.184 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 491.49
[silencedetect @ 0x2510b40] silence_end: 492.069 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 501.051
[silencedetect @ 0x2510b40] silence_end: 501.629 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 507.869
[silencedetect @ 0x2510b40] silence_end: 508.395 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 512.231
[silencedetect @ 0x2510b40] silence_end: 512.94 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 515.627
[silencedetect @ 0x2510b40] silence_end: 516.336 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 517.325
[silencedetect @ 0x2510b40] silence_end: 518.008 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 519.18
[silencedetect @ 0x2510b40] silence_end: 520.072 | silence_duration: 0.891837
[silencedetect @ 0x2510b40] silence_start: 527.095
[silencedetect @ 0x2510b40] silence_end: 527.778 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 530.517
[silencedetect @ 0x2510b40] silence_end: 531.017 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 532.581
[silencedetect @ 0x2510b40] silence_end: 533.368 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 534.357
[silencedetect @ 0x2510b40] silence_end: 535.38 | silence_duration: 1.02245
[silencedetect @ 0x2510b40] silence_start: 538.014
[silencedetect @ 0x2510b40] silence_end: 538.776 | silence_duration: 0.761224
[silencedetect @ 0x2510b40] silence_start: 541.044
[silencedetect @ 0x2510b40] silence_end: 541.623 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 544.467
[silencedetect @ 0x2510b40] silence_end: 545.254 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 546.922
[silencedetect @ 0x2510b40] silence_end: 547.918 | silence_duration: 0.996327
[silencedetect @ 0x2510b40] silence_start: 548.829
[silencedetect @ 0x2510b40] silence_end: 549.747 | silence_duration: 0.917959
[silencedetect @ 0x2510b40] silence_start: 550.997
[silencedetect @ 0x2510b40] silence_end: 551.68 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 553.766
[silencedetect @ 0x2510b40] silence_end: 554.58 | silence_duration: 0.813469
[silencedetect @ 0x2510b40] silence_start: 556.77
[silencedetect @ 0x2510b40] silence_end: 557.27 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 557.528
[silencedetect @ 0x2510b40] silence_end: 558.211 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 563.092
[silencedetect @ 0x2510b40] silence_end: 563.696 | silence_duration: 0.60449
size=N/A time=00:09:23.77 bitrate=N/A    [silencedetect @ 0x2510b40] silence_start: 565.26
[silencedetect @ 0x2510b40] silence_end: 565.812 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 573.75
[silencedetect @ 0x2510b40] silence_end: 574.302 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 576.44
[silencedetect @ 0x2510b40] silence_end: 576.94 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 577.538
[silencedetect @ 0x2510b40] silence_end: 578.09 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 587.02
[silencedetect @ 0x2510b40] silence_end: 587.886 | silence_duration: 0.865714
[silencedetect @ 0x2510b40] silence_start: 598.54
[silencedetect @ 0x2510b40] silence_end: 599.118 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 603.399
[silencedetect @ 0x2510b40] silence_end: 604.16 | silence_duration: 0.761224
[silencedetect @ 0x2510b40] silence_start: 611.784
[silencedetect @ 0x2510b40] silence_end: 612.519 | silence_duration: 0.735102
[silencedetect @ 0x2510b40] silence_start: 626.752
[silencedetect @ 0x2510b40] silence_end: 627.383 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 635.66
[silencedetect @ 0x2510b40] silence_end: 636.291 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 665.126
[silencedetect @ 0x2510b40] silence_end: 665.704 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 672.832
[silencedetect @ 0x2510b40] silence_end: 673.62 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 677.534
[silencedetect @ 0x2510b40] silence_end: 678.322 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 684.091
[silencedetect @ 0x2510b40] silence_end: 684.878 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 691.275
[silencedetect @ 0x2510b40] silence_end: 691.801 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 710.266
[silencedetect @ 0x2510b40] silence_end: 710.844 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 717.397
[silencedetect @ 0x2510b40] silence_end: 717.897 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 721.159
[silencedetect @ 0x2510b40] silence_end: 721.685 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 727.454
[silencedetect @ 0x2510b40] silence_end: 728.189 | silence_duration: 0.735102
[silencedetect @ 0x2510b40] silence_start: 730.72
[silencedetect @ 0x2510b40] silence_end: 731.22 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 733.41
[silencedetect @ 0x2510b40] silence_end: 734.015 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 742.579
[silencedetect @ 0x2510b40] silence_end: 743.184 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 746.419
[silencedetect @ 0x2510b40] silence_end: 746.945 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 749.632
[silencedetect @ 0x2510b40] silence_end: 750.759 | silence_duration: 1.12694
[silencedetect @ 0x2510b40] silence_start: 753.211
[silencedetect @ 0x2510b40] silence_end: 753.737 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 758.671
[silencedetect @ 0x2510b40] silence_end: 759.171 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 772.385
[silencedetect @ 0x2510b40] silence_end: 772.963 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 794.902
[silencedetect @ 0x2510b40] silence_end: 795.899 | silence_duration: 0.996327
[silencedetect @ 0x2510b40] silence_start: 805.482
[silencedetect @ 0x2510b40] silence_end: 806.087 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 807.964
[silencedetect @ 0x2510b40] silence_end: 808.594 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 815.147
[silencedetect @ 0x2510b40] silence_end: 815.83 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 824.473
[silencedetect @ 0x2510b40] silence_end: 825.548 | silence_duration: 1.07469
[silencedetect @ 0x2510b40] silence_start: 835.627
[silencedetect @ 0x2510b40] silence_end: 836.153 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 839.493
[silencedetect @ 0x2510b40] silence_end: 840.202 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 851.249
[silencedetect @ 0x2510b40] silence_end: 851.879 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 854.122
[silencedetect @ 0x2510b40] silence_end: 854.727 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 862.69
[silencedetect @ 0x2510b40] silence_end: 863.242 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 868.28
[silencedetect @ 0x2510b40] silence_end: 869.329 | silence_duration: 1.04857
[silencedetect @ 0x2510b40] silence_start: 871.807
[silencedetect @ 0x2510b40] silence_end: 872.307 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 877.449
[silencedetect @ 0x2510b40] silence_end: 878.054 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 881.603
[silencedetect @ 0x2510b40] silence_end: 882.26 | silence_duration: 0.656735
[silencedetect @ 0x2510b40] silence_start: 885.678
[silencedetect @ 0x2510b40] silence_end: 886.204 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 891.007
[silencedetect @ 0x2510b40] silence_end: 891.664 | silence_duration: 0.656735
[silencedetect @ 0x2510b40] silence_start: 895.134
[silencedetect @ 0x2510b40] silence_end: 895.687 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 903.938
[silencedetect @ 0x2510b40] silence_end: 904.829 | silence_duration: 0.891837
[silencedetect @ 0x2510b40] silence_start: 914.282
[silencedetect @ 0x2510b40] silence_end: 915.043 | silence_duration: 0.761224
[silencedetect @ 0x2510b40] silence_start: 916.476
[silencedetect @ 0x2510b40] silence_end: 917.525 | silence_duration: 1.04857
[silencedetect @ 0x2510b40] silence_start: 919.559
[silencedetect @ 0x2510b40] silence_end: 920.738 | silence_duration: 1.17918
[silencedetect @ 0x2510b40] silence_start: 922.85
[silencedetect @ 0x2510b40] silence_end: 924.238 | silence_duration: 1.38816
[silencedetect @ 0x2510b40] silence_start: 932.019
[silencedetect @ 0x2510b40] silence_end: 932.624 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 940.352
[silencedetect @ 0x2510b40] silence_end: 941.218 | silence_duration: 0.865714
[silencedetect @ 0x2510b40] silence_start: 946.125
[silencedetect @ 0x2510b40] silence_end: 947.304 | silence_duration: 1.17918
[silencedetect @ 0x2510b40] silence_start: 948.137
[silencedetect @ 0x2510b40] silence_end: 948.82 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 968.46
[silencedetect @ 0x2510b40] silence_end: 968.96 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 977.838
[silencedetect @ 0x2510b40] silence_end: 978.442 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 984.865
[silencedetect @ 0x2510b40] silence_end: 985.548 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 989.28
[silencedetect @ 0x2510b40] silence_end: 989.806 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 991.134
[silencedetect @ 0x2510b40] silence_end: 991.687 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 993.903
[silencedetect @ 0x2510b40] silence_end: 994.482 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 996.071
[silencedetect @ 0x2510b40] silence_end: 996.598 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 1004.14
[silencedetect @ 0x2510b40] silence_end: 1005.14 | silence_duration: 0.996327
[silencedetect @ 0x2510b40] silence_start: 1010.88
[silencedetect @ 0x2510b40] silence_end: 1011.64 | silence_duration: 0.761224
[silencedetect @ 0x2510b40] silence_start: 1013.94
[silencedetect @ 0x2510b40] silence_end: 1014.65 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 1016.47
[silencedetect @ 0x2510b40] silence_end: 1017.1 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 1019.09
[silencedetect @ 0x2510b40] silence_end: 1019.64 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 1034.08
[silencedetect @ 0x2510b40] silence_end: 1034.92 | silence_duration: 0.839592
[silencedetect @ 0x2510b40] silence_start: 1041.37
[silencedetect @ 0x2510b40] silence_end: 1041.92 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 1044.14
[silencedetect @ 0x2510b40] silence_end: 1045.11 | silence_duration: 0.970204
[silencedetect @ 0x2510b40] silence_start: 1046.51
[silencedetect @ 0x2510b40] silence_end: 1047.07 | silence_duration: 0.552245
[silencedetect @ 0x2510b40] silence_start: 1048.94
[silencedetect @ 0x2510b40] silence_end: 1049.7 | silence_duration: 0.761224
[silencedetect @ 0x2510b40] silence_start: 1051.42
[silencedetect @ 0x2510b40] silence_end: 1052.4 | silence_duration: 0.970204
[silencedetect @ 0x2510b40] silence_start: 1054.14
[silencedetect @ 0x2510b40] silence_end: 1054.9 | silence_duration: 0.761224
[silencedetect @ 0x2510b40] silence_start: 1055.79
[silencedetect @ 0x2510b40] silence_end: 1056.57 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 1059.76
[silencedetect @ 0x2510b40] silence_end: 1060.28 | silence_duration: 0.526122
[silencedetect @ 0x2510b40] silence_start: 1062.76
[silencedetect @ 0x2510b40] silence_end: 1063.47 | silence_duration: 0.70898
[silencedetect @ 0x2510b40] silence_start: 1065.14
[silencedetect @ 0x2510b40] silence_end: 1066.21 | silence_duration: 1.07469
[silencedetect @ 0x2510b40] silence_start: 1077.29
[silencedetect @ 0x2510b40] silence_end: 1078.07 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 1089.51
[silencedetect @ 0x2510b40] silence_end: 1090.17 | silence_duration: 0.656735
[silencedetect @ 0x2510b40] silence_start: 1102.49
[silencedetect @ 0x2510b40] silence_end: 1103.36 | silence_duration: 0.865714
[silencedetect @ 0x2510b40] silence_start: 1103.7
[silencedetect @ 0x2510b40] silence_end: 1104.64 | silence_duration: 0.944082
[silencedetect @ 0x2510b40] silence_start: 1105.73
[silencedetect @ 0x2510b40] silence_end: 1106.31 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 1115.37
[silencedetect @ 0x2510b40] silence_end: 1116.42 | silence_duration: 1.04857
[silencedetect @ 0x2510b40] silence_start: 1119
[silencedetect @ 0x2510b40] silence_end: 1120.24 | silence_duration: 1.23143
size=N/A time=00:18:40.83 bitrate=N/A    [silencedetect @ 0x2510b40] silence_start: 1121.96
[silencedetect @ 0x2510b40] silence_end: 1122.53 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 1131.05
[silencedetect @ 0x2510b40] silence_end: 1131.73 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 1136.35
[silencedetect @ 0x2510b40] silence_end: 1136.93 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 1139.25
[silencedetect @ 0x2510b40] silence_end: 1140.09 | silence_duration: 0.839592
[silencedetect @ 0x2510b40] silence_start: 1143.56
[silencedetect @ 0x2510b40] silence_end: 1144.19 | silence_duration: 0.630612
[silencedetect @ 0x2510b40] silence_start: 1146.04
[silencedetect @ 0x2510b40] silence_end: 1146.83 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 1153.46
[silencedetect @ 0x2510b40] silence_end: 1154.38 | silence_duration: 0.917959
[silencedetect @ 0x2510b40] silence_start: 1164.04
[silencedetect @ 0x2510b40] silence_end: 1164.64 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 1175.56
[silencedetect @ 0x2510b40] silence_end: 1176.35 | silence_duration: 0.787347
[silencedetect @ 0x2510b40] silence_start: 1189.4
[silencedetect @ 0x2510b40] silence_end: 1190.48 | silence_duration: 1.07469
[silencedetect @ 0x2510b40] silence_start: 1197.45
[silencedetect @ 0x2510b40] silence_end: 1198.55 | silence_duration: 1.10082
[silencedetect @ 0x2510b40] silence_start: 1199.62
[silencedetect @ 0x2510b40] silence_end: 1200.64 | silence_duration: 1.02245
[silencedetect @ 0x2510b40] silence_start: 1203.85
[silencedetect @ 0x2510b40] silence_end: 1204.51 | silence_duration: 0.656735
[silencedetect @ 0x2510b40] silence_start: 1205.78
[silencedetect @ 0x2510b40] silence_end: 1206.28 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 1210.67
[silencedetect @ 0x2510b40] silence_end: 1211.17 | silence_duration: 0.5
[silencedetect @ 0x2510b40] silence_start: 1213.38
[silencedetect @ 0x2510b40] silence_end: 1214.04 | silence_duration: 0.656735
[silencedetect @ 0x2510b40] silence_start: 1215.94
[silencedetect @ 0x2510b40] silence_end: 1216.55 | silence_duration: 0.60449
[silencedetect @ 0x2510b40] silence_start: 1217.51
[silencedetect @ 0x2510b40] silence_end: 1218.4 | silence_duration: 0.891837
[silencedetect @ 0x2510b40] silence_start: 1220.15
[silencedetect @ 0x2510b40] silence_end: 1220.99 | silence_duration: 0.839592
[silencedetect @ 0x2510b40] silence_start: 1224.62
[silencedetect @ 0x2510b40] silence_end: 1225.3 | silence_duration: 0.682857
[silencedetect @ 0x2510b40] silence_start: 1226.97
[silencedetect @ 0x2510b40] silence_end: 1227.89 | silence_duration: 0.917959
[silencedetect @ 0x2510b40] silence_start: 1239.32
[silencedetect @ 0x2510b40] silence_end: 1240.27 | silence_duration: 0.944082
[silencedetect @ 0x2510b40] silence_start: 1241.62
[silencedetect @ 0x2510b40] silence_end: 1242.36 | silence_duration: 0.735102
[silencedetect @ 0x2510b40] silence_start: 1247.24
[silencedetect @ 0x2510b40] silence_end: 1247.82 | silence_duration: 0.578367
[silencedetect @ 0x2510b40] silence_start: 1249.96
size=N/A time=00:20:50.92 bitrate=N/A    
video:0kB audio:107746kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
