[silencedetect @ 0xbbb940] silence_start: 0.753878
[silencedetect @ 0xbbb940] silence_end: 1.80245 | silence_duration: 1.04857
[silencedetect @ 0xbbb940] silence_start: 3.54898
[silencedetect @ 0xbbb940] silence_end: 4.41469 | silence_duration: 0.865714
[silencedetect @ 0xbbb940] silence_start: 8.72122
[silencedetect @ 0xbbb940] silence_end: 9.58694 | silence_duration: 0.865714
[silencedetect @ 0xbbb940] silence_start: 12.3784
[silencedetect @ 0xbbb940] silence_end: 12.9829 | silence_duration: 0.60449
[silencedetect @ 0xbbb940] silence_start: 32.8061
[silencedetect @ 0xbbb940] silence_end: 33.3584 | silence_duration: 0.552245
[silencedetect @ 0xbbb940] silence_start: 59.66
[silencedetect @ 0xbbb940] silence_end: 60.369 | silence_duration: 0.70898
[silencedetect @ 0xbbb940] silence_start: 69.7171
[silencedetect @ 0xbbb940] silence_end: 70.3216 | silence_duration: 0.60449
[silencedetect @ 0xbbb940] silence_start: 77.2665
[silencedetect @ 0xbbb940] silence_end: 77.8971 | silence_duration: 0.630612
[silencedetect @ 0xbbb940] silence_start: 79.6959
[silencedetect @ 0xbbb940] silence_end: 80.3265 | silence_duration: 0.630612
[silencedetect @ 0xbbb940] silence_start: 84.0584
[silencedetect @ 0xbbb940] silence_end: 84.6367 | silence_duration: 0.578367
[silencedetect @ 0xbbb940] silence_start: 93.5669
[silencedetect @ 0xbbb940] silence_end: 94.0669 | silence_duration: 0.5
[silencedetect @ 0xbbb940] silence_start: 96.5188
[silencedetect @ 0xbbb940] silence_end: 97.0449 | silence_duration: 0.526122
[silencedetect @ 0xbbb940] silence_start: 102.187
[silencedetect @ 0xbbb940] silence_end: 102.713 | silence_duration: 0.526122
[silencedetect @ 0xbbb940] silence_start: 112.244
[silencedetect @ 0xbbb940] silence_end: 112.875 | silence_duration: 0.630612
[silencedetect @ 0xbbb940] silence_start: 125.123
[silencedetect @ 0xbbb940] silence_end: 125.701 | silence_duration: 0.578367
[silencedetect @ 0xbbb940] silence_start: 135.023
[silencedetect @ 0xbbb940] silence_end: 135.732 | silence_duration: 0.70898
[silencedetect @ 0xbbb940] silence_start: 160.884
[silencedetect @ 0xbbb940] silence_end: 161.672 | silence_duration: 0.787347
[silencedetect @ 0xbbb940] silence_start: 176.323
[silencedetect @ 0xbbb940] silence_end: 177.189 | silence_duration: 0.865714
[silencedetect @ 0xbbb940] silence_start: 182.357
[silencedetect @ 0xbbb940] silence_end: 183.092 | silence_duration: 0.735102
[silencedetect @ 0xbbb940] silence_start: 213.391
[silencedetect @ 0xbbb940] silence_end: 214.491 | silence_duration: 1.10082
[silencedetect @ 0xbbb940] silence_start: 216.16
