[silencedetect @ 0x14f2c00] silence_start: -0.00367347
[silencedetect @ 0x14f2c00] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x14f2c00] silence_start: 1.17184
[silencedetect @ 0x14f2c00] silence_end: 1.95918 | silence_duration: 0.787347
[silencedetect @ 0x14f2c00] silence_start: 5.11633
[silencedetect @ 0x14f2c00] silence_end: 5.85143 | silence_duration: 0.735102
[silencedetect @ 0x14f2c00] silence_start: 7.80694
[silencedetect @ 0x14f2c00] silence_end: 8.77714 | silence_duration: 0.970204
[silencedetect @ 0x14f2c00] silence_start: 12.4829
[silencedetect @ 0x14f2c00] silence_end: 13.3486 | silence_duration: 0.865714
[silencedetect @ 0x14f2c00] silence_start: 19.7449
[silencedetect @ 0x14f2c00] silence_end: 20.271 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 32.5188
[silencedetect @ 0x14f2c00] silence_end: 33.1494 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 43.9865
[silencedetect @ 0x14f2c00] silence_end: 44.7216 | silence_duration: 0.735102
[silencedetect @ 0x14f2c00] silence_start: 47.9833
[silencedetect @ 0x14f2c00] silence_end: 48.6922 | silence_duration: 0.70898
[silencedetect @ 0x14f2c00] silence_start: 58.9808
[silencedetect @ 0x14f2c00] silence_end: 59.6114 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 62.9514
[silencedetect @ 0x14f2c00] silence_end: 63.582 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 68.7245
[silencedetect @ 0x14f2c00] silence_end: 69.2245 | silence_duration: 0.5
[silencedetect @ 0x14f2c00] silence_start: 75.6992
[silencedetect @ 0x14f2c00] silence_end: 76.3559 | silence_duration: 0.656735
[silencedetect @ 0x14f2c00] silence_start: 84.9204
[silencedetect @ 0x14f2c00] silence_end: 85.8384 | silence_duration: 0.917959
[silencedetect @ 0x14f2c00] silence_start: 94.0894
[silencedetect @ 0x14f2c00] silence_end: 94.72 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 127.343
[silencedetect @ 0x14f2c00] silence_end: 127.896 | silence_duration: 0.552245
[silencedetect @ 0x14f2c00] silence_start: 132.907
[silencedetect @ 0x14f2c00] silence_end: 133.486 | silence_duration: 0.578367
[silencedetect @ 0x14f2c00] silence_start: 135.18
[silencedetect @ 0x14f2c00] silence_end: 135.915 | silence_duration: 0.735102
[silencedetect @ 0x14f2c00] silence_start: 140.326
[silencedetect @ 0x14f2c00] silence_end: 140.957 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 150.253
[silencedetect @ 0x14f2c00] silence_end: 150.857 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 154.929
[silencedetect @ 0x14f2c00] silence_end: 155.611 | silence_duration: 0.682857
[silencedetect @ 0x14f2c00] silence_start: 161.172
[silencedetect @ 0x14f2c00] silence_end: 161.933 | silence_duration: 0.761224
[silencedetect @ 0x14f2c00] silence_start: 165.325
[silencedetect @ 0x14f2c00] silence_end: 165.878 | silence_duration: 0.552245
[silencedetect @ 0x14f2c00] silence_start: 174.912
[silencedetect @ 0x14f2c00] silence_end: 175.752 | silence_duration: 0.839592
[silencedetect @ 0x14f2c00] silence_start: 176.95
[silencedetect @ 0x14f2c00] silence_end: 177.763 | silence_duration: 0.813469
[silencedetect @ 0x14f2c00] silence_start: 191.474
[silencedetect @ 0x14f2c00] silence_end: 192 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 193.459
[silencedetect @ 0x14f2c00] silence_end: 194.194 | silence_duration: 0.735102
[silencedetect @ 0x14f2c00] silence_start: 198.762
[silencedetect @ 0x14f2c00] silence_end: 199.393 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 208.349
[silencedetect @ 0x14f2c00] silence_end: 208.927 | silence_duration: 0.578367
[silencedetect @ 0x14f2c00] silence_start: 215.324
[silencedetect @ 0x14f2c00] silence_end: 215.928 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 218.563
[silencedetect @ 0x14f2c00] silence_end: 219.35 | silence_duration: 0.787347
[silencedetect @ 0x14f2c00] silence_start: 227.027
[silencedetect @ 0x14f2c00] silence_end: 227.84 | silence_duration: 0.813469
[silencedetect @ 0x14f2c00] silence_start: 236.378
[silencedetect @ 0x14f2c00] silence_end: 236.931 | silence_duration: 0.552245
[silencedetect @ 0x14f2c00] silence_start: 238.181
[silencedetect @ 0x14f2c00] silence_end: 238.838 | silence_duration: 0.656735
[silencedetect @ 0x14f2c00] silence_start: 260.516
[silencedetect @ 0x14f2c00] silence_end: 261.355 | silence_duration: 0.839592
[silencedetect @ 0x14f2c00] silence_start: 273.655
[silencedetect @ 0x14f2c00] silence_end: 274.26 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 282.981
[silencedetect @ 0x14f2c00] silence_end: 283.481 | silence_duration: 0.5
[silencedetect @ 0x14f2c00] silence_start: 290.138
[silencedetect @ 0x14f2c00] silence_end: 290.691 | silence_duration: 0.552245
[silencedetect @ 0x14f2c00] silence_start: 300.378
[silencedetect @ 0x14f2c00] silence_end: 300.904 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 304.088
[silencedetect @ 0x14f2c00] silence_end: 305.058 | silence_duration: 0.970204
[silencedetect @ 0x14f2c00] silence_start: 309.391
[silencedetect @ 0x14f2c00] silence_end: 309.917 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 317.724
[silencedetect @ 0x14f2c00] silence_end: 318.407 | silence_duration: 0.682857
[silencedetect @ 0x14f2c00] silence_start: 330.315
[silencedetect @ 0x14f2c00] silence_end: 330.815 | silence_duration: 0.5
[silencedetect @ 0x14f2c00] silence_start: 342.749
[silencedetect @ 0x14f2c00] silence_end: 343.432 | silence_duration: 0.682857
[silencedetect @ 0x14f2c00] silence_start: 355.236
[silencedetect @ 0x14f2c00] silence_end: 355.84 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 358.213
[silencedetect @ 0x14f2c00] silence_end: 358.818 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 361.035
[silencedetect @ 0x14f2c00] silence_end: 361.561 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 375.951
[silencedetect @ 0x14f2c00] silence_end: 376.607 | silence_duration: 0.656735
[silencedetect @ 0x14f2c00] silence_start: 379.503
[silencedetect @ 0x14f2c00] silence_end: 380.212 | silence_duration: 0.70898
[silencedetect @ 0x14f2c00] silence_start: 390.527
[silencedetect @ 0x14f2c00] silence_end: 391.21 | silence_duration: 0.682857
[silencedetect @ 0x14f2c00] silence_start: 393.74
[silencedetect @ 0x14f2c00] silence_end: 394.371 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 400.61
[silencedetect @ 0x14f2c00] silence_end: 401.241 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 409.753
[silencedetect @ 0x14f2c00] silence_end: 410.358 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 417.224
[silencedetect @ 0x14f2c00] silence_end: 418.011 | silence_duration: 0.787347
[silencedetect @ 0x14f2c00] silence_start: 423.964
[silencedetect @ 0x14f2c00] silence_end: 424.751 | silence_duration: 0.787347
[silencedetect @ 0x14f2c00] silence_start: 429.267
[silencedetect @ 0x14f2c00] silence_end: 430.132 | silence_duration: 0.865714
[silencedetect @ 0x14f2c00] silence_start: 434.596
[silencedetect @ 0x14f2c00] silence_end: 435.2 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 438.122
[silencedetect @ 0x14f2c00] silence_end: 438.648 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 439.898
[silencedetect @ 0x14f2c00] silence_end: 440.398 | silence_duration: 0.5
[silencedetect @ 0x14f2c00] silence_start: 455.076
[silencedetect @ 0x14f2c00] silence_end: 455.837 | silence_duration: 0.761224
[silencedetect @ 0x14f2c00] silence_start: 458.289
[silencedetect @ 0x14f2c00] silence_end: 458.893 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 465.524
[silencedetect @ 0x14f2c00] silence_end: 466.051 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 471.689
[silencedetect @ 0x14f2c00] silence_end: 472.346 | silence_duration: 0.656735
[silencedetect @ 0x14f2c00] silence_start: 475.764
[silencedetect @ 0x14f2c00] silence_end: 476.395 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 481.851
[silencedetect @ 0x14f2c00] silence_end: 482.508 | silence_duration: 0.656735
[silencedetect @ 0x14f2c00] silence_start: 487.781
[silencedetect @ 0x14f2c00] silence_end: 488.385 | silence_duration: 0.60449
[silencedetect @ 0x14f2c00] silence_start: 488.852
[silencedetect @ 0x14f2c00] silence_end: 489.378 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 489.923
[silencedetect @ 0x14f2c00] silence_end: 490.736 | silence_duration: 0.813469
[silencedetect @ 0x14f2c00] silence_start: 495.121
[silencedetect @ 0x14f2c00] silence_end: 495.987 | silence_duration: 0.865714
[silencedetect @ 0x14f2c00] silence_start: 511.944
[silencedetect @ 0x14f2c00] silence_end: 512.758 | silence_duration: 0.813469
[silencedetect @ 0x14f2c00] silence_start: 524.901
[silencedetect @ 0x14f2c00] silence_end: 525.584 | silence_duration: 0.682857
[silencedetect @ 0x14f2c00] silence_start: 530.569
[silencedetect @ 0x14f2c00] silence_end: 531.2 | silence_duration: 0.630612
[silencedetect @ 0x14f2c00] silence_start: 545.799
[silencedetect @ 0x14f2c00] silence_end: 546.508 | silence_duration: 0.70898
[silencedetect @ 0x14f2c00] silence_start: 556.77
[silencedetect @ 0x14f2c00] silence_end: 557.401 | silence_duration: 0.630612
size=N/A time=00:09:21.92 bitrate=N/A    [silencedetect @ 0x14f2c00] silence_start: 561.89
[silencedetect @ 0x14f2c00] silence_end: 562.469 | silence_duration: 0.578367
[silencedetect @ 0x14f2c00] silence_start: 564.372
[silencedetect @ 0x14f2c00] silence_end: 565.107 | silence_duration: 0.735102
[silencedetect @ 0x14f2c00] silence_start: 582.161
[silencedetect @ 0x14f2c00] silence_end: 582.687 | silence_duration: 0.526122
[silencedetect @ 0x14f2c00] silence_start: 587.177
[silencedetect @ 0x14f2c00] silence_end: 587.755 | silence_duration: 0.578367
[silencedetect @ 0x14f2c00] silence_start: 599.977
