[silencedetect @ 0x20e6b20] silence_start: -0.00367347
[silencedetect @ 0x20e6b20] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0x20e6b20] silence_start: 3.18327
[silencedetect @ 0x20e6b20] silence_end: 4.75429 | silence_duration: 1.57102
[silencedetect @ 0x20e6b20] silence_start: 8.51224
[silencedetect @ 0x20e6b20] silence_end: 9.61306 | silence_duration: 1.10082
[silencedetect @ 0x20e6b20] silence_start: 14.8861
[silencedetect @ 0x20e6b20] silence_end: 15.569 | silence_duration: 0.682857
[silencedetect @ 0x20e6b20] silence_start: 18.0469
[silencedetect @ 0x20e6b20] silence_end: 18.8865 | silence_duration: 0.839592
[silencedetect @ 0x20e6b20] silence_start: 20.1367
[silencedetect @ 0x20e6b20] silence_end: 21.1853 | silence_duration: 1.04857
[silencedetect @ 0x20e6b20] silence_start: 33.2241
[silencedetect @ 0x20e6b20] silence_end: 33.8808 | silence_duration: 0.656735
[silencedetect @ 0x20e6b20] silence_start: 37.7694
[silencedetect @ 0x20e6b20] silence_end: 38.4784 | silence_duration: 0.70898
[silencedetect @ 0x20e6b20] silence_start: 40.3294
[silencedetect @ 0x20e6b20] silence_end: 41.0122 | silence_duration: 0.682857
[silencedetect @ 0x20e6b20] silence_start: 41.4265
[silencedetect @ 0x20e6b20] silence_end: 42.1878 | silence_duration: 0.761224
[silencedetect @ 0x20e6b20] silence_start: 42.9155
[silencedetect @ 0x20e6b20] silence_end: 43.4939 | silence_duration: 0.578367
[silencedetect @ 0x20e6b20] silence_start: 46.4682
[silencedetect @ 0x20e6b20] silence_end: 46.9943 | silence_duration: 0.526122
[silencedetect @ 0x20e6b20] silence_start: 47.9049
[silencedetect @ 0x20e6b20] silence_end: 48.5094 | silence_duration: 0.60449
[silencedetect @ 0x20e6b20] silence_start: 50.8306
[silencedetect @ 0x20e6b20] silence_end: 51.4351 | silence_duration: 0.60449
[silencedetect @ 0x20e6b20] silence_start: 51.6927
[silencedetect @ 0x20e6b20] silence_end: 52.2449 | silence_duration: 0.552245
[silencedetect @ 0x20e6b20] silence_start: 53.2339
[silencedetect @ 0x20e6b20] silence_end: 53.8384 | silence_duration: 0.60449
[silencedetect @ 0x20e6b20] silence_start: 56.6037
[silencedetect @ 0x20e6b20] silence_end: 57.2604 | silence_duration: 0.656735
[silencedetect @ 0x20e6b20] silence_start: 59.7122
[silencedetect @ 0x20e6b20] silence_end: 60.4473 | silence_duration: 0.735102
[silencedetect @ 0x20e6b20] silence_start: 63.2388
[silencedetect @ 0x20e6b20] silence_end: 64.5486 | silence_duration: 1.3098
[silencedetect @ 0x20e6b20] silence_start: 65.5376
[silencedetect @ 0x20e6b20] silence_end: 66.0637 | silence_duration: 0.526122
[silencedetect @ 0x20e6b20] silence_start: 68.6984
[silencedetect @ 0x20e6b20] silence_end: 69.4596 | silence_duration: 0.761224
[silencedetect @ 0x20e6b20] silence_start: 71.7024
