ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xba88c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xba88c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '03-e-t-a-hoffmann-powiesci-fantastyczne-piaskun.mp3':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Piaskun", rozdz. 03 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 23376801134
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 37664763266
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:38.20, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Piaskun", rozdz. 03 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 23376801134
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 37664763266
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-piaskun
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xbbb940] silence_start: 0.753878
[silencedetect @ 0xbbb940] silence_end: 1.80245 | silence_duration: 1.04857
[silencedetect @ 0xbbb940] silence_start: 3.54898
[silencedetect @ 0xbbb940] silence_end: 4.41469 | silence_duration: 0.865714
[silencedetect @ 0xbbb940] silence_start: 8.72122
[silencedetect @ 0xbbb940] silence_end: 9.58694 | silence_duration: 0.865714
[silencedetect @ 0xbbb940] silence_start: 12.3784
[silencedetect @ 0xbbb940] silence_end: 12.9829 | silence_duration: 0.60449
[silencedetect @ 0xbbb940] silence_start: 32.8061
[silencedetect @ 0xbbb940] silence_end: 33.3584 | silence_duration: 0.552245
[silencedetect @ 0xbbb940] silence_start: 59.66
[silencedetect @ 0xbbb940] silence_end: 60.369 | silence_duration: 0.70898
[silencedetect @ 0xbbb940] silence_start: 69.7171
[silencedetect @ 0xbbb940] silence_end: 70.3216 | silence_duration: 0.60449
[silencedetect @ 0xbbb940] silence_start: 77.2665
[silencedetect @ 0xbbb940] silence_end: 77.8971 | silence_duration: 0.630612
[silencedetect @ 0xbbb940] silence_start: 79.6959
[silencedetect @ 0xbbb940] silence_end: 80.3265 | silence_duration: 0.630612
[silencedetect @ 0xbbb940] silence_start: 84.0584
[silencedetect @ 0xbbb940] silence_end: 84.6367 | silence_duration: 0.578367
[silencedetect @ 0xbbb940] silence_start: 93.5669
[silencedetect @ 0xbbb940] silence_end: 94.0669 | silence_duration: 0.5
[silencedetect @ 0xbbb940] silence_start: 96.5188
[silencedetect @ 0xbbb940] silence_end: 97.0449 | silence_duration: 0.526122
[silencedetect @ 0xbbb940] silence_start: 102.187
[silencedetect @ 0xbbb940] silence_end: 102.713 | silence_duration: 0.526122
[silencedetect @ 0xbbb940] silence_start: 112.244
[silencedetect @ 0xbbb940] silence_end: 112.875 | silence_duration: 0.630612
[silencedetect @ 0xbbb940] silence_start: 125.123
[silencedetect @ 0xbbb940] silence_end: 125.701 | silence_duration: 0.578367
[silencedetect @ 0xbbb940] silence_start: 135.023
[silencedetect @ 0xbbb940] silence_end: 135.732 | silence_duration: 0.70898
[silencedetect @ 0xbbb940] silence_start: 160.884
[silencedetect @ 0xbbb940] silence_end: 161.672 | silence_duration: 0.787347
[silencedetect @ 0xbbb940] silence_start: 176.323
[silencedetect @ 0xbbb940] silence_end: 177.189 | silence_duration: 0.865714
[silencedetect @ 0xbbb940] silence_start: 182.357
[silencedetect @ 0xbbb940] silence_end: 183.092 | silence_duration: 0.735102
[silencedetect @ 0xbbb940] silence_start: 213.391
[silencedetect @ 0xbbb940] silence_end: 214.491 | silence_duration: 1.10082
[silencedetect @ 0xbbb940] silence_start: 216.16
size=N/A time=00:03:38.20 bitrate=N/A    
video:0kB audio:18794kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
