[silencedetect @ 0x18d9a80] silence_start: 60.3392
[silencedetect @ 0x18d9a80] silence_end: 61.231 | silence_duration: 0.891837
[silencedetect @ 0x18d9a80] silence_start: 181.652
[silencedetect @ 0x18d9a80] silence_end: 182.439 | silence_duration: 0.787347
[silencedetect @ 0x18d9a80] silence_start: 196.516
[silencedetect @ 0x18d9a80] silence_end: 197.172 | silence_duration: 0.656735
[silencedetect @ 0x18d9a80] silence_start: 219.164
[silencedetect @ 0x18d9a80] silence_end: 219.716 | silence_duration: 0.552245
[silencedetect @ 0x18d9a80] silence_start: 234.68
[silencedetect @ 0x18d9a80] silence_end: 235.233 | silence_duration: 0.552245
[silencedetect @ 0x18d9a80] silence_start: 267.412
[silencedetect @ 0x18d9a80] silence_end: 268.016 | silence_duration: 0.60449
[silencedetect @ 0x18d9a80] silence_start: 271.8
[silencedetect @ 0x18d9a80] silence_end: 272.405 | silence_duration: 0.60449
[silencedetect @ 0x18d9a80] silence_start: 368.088
[silencedetect @ 0x18d9a80] silence_end: 368.718 | silence_duration: 0.630612
[silencedetect @ 0x18d9a80] silence_start: 369.446
[silencedetect @ 0x18d9a80] silence_end: 370.024 | silence_duration: 0.578367
[silencedetect @ 0x18d9a80] silence_start: 372.973
[silencedetect @ 0x18d9a80] silence_end: 373.551 | silence_duration: 0.578367
[silencedetect @ 0x18d9a80] silence_start: 553.191
[silencedetect @ 0x18d9a80] silence_end: 553.796 | silence_duration: 0.60449
[silencedetect @ 0x18d9a80] silence_start: 563.823
[silencedetect @ 0x18d9a80] silence_end: 564.637 | silence_duration: 0.813469
size=N/A time=00:09:34.27 bitrate=N/A    [silencedetect @ 0x18d9a80] silence_start: 643.549
[silencedetect @ 0x18d9a80] silence_end: 644.206 | silence_duration: 0.656735
[silencedetect @ 0x18d9a80] silence_start: 658.465
[silencedetect @ 0x18d9a80] silence_end: 659.122 | silence_duration: 0.656735
[silencedetect @ 0x18d9a80] silence_start: 733.253
[silencedetect @ 0x18d9a80] silence_end: 733.753 | silence_duration: 0.5
[silencedetect @ 0x18d9a80] silence_start: 749.528
[silencedetect @ 0x18d9a80] silence_end: 750.158 | silence_duration: 0.630612
[silencedetect @ 0x18d9a80] silence_start: 804.568
[silencedetect @ 0x18d9a80] silence_end: 805.251 | silence_duration: 0.682857
[silencedetect @ 0x18d9a80] silence_start: 815.252
[silencedetect @ 0x18d9a80] silence_end: 815.752 | silence_duration: 0.5
[silencedetect @ 0x18d9a80] silence_start: 827.686
[silencedetect @ 0x18d9a80] silence_end: 828.212 | silence_duration: 0.526122
[silencedetect @ 0x18d9a80] silence_start: 848.689
[silencedetect @ 0x18d9a80] silence_end: 849.241 | silence_duration: 0.552245
[silencedetect @ 0x18d9a80] silence_start: 859.843
[silencedetect @ 0x18d9a80] silence_end: 860.473 | silence_duration: 0.630612
[silencedetect @ 0x18d9a80] silence_start: 871.702
[silencedetect @ 0x18d9a80] silence_end: 872.255 | silence_duration: 0.552245
[silencedetect @ 0x18d9a80] silence_start: 938.184
[silencedetect @ 0x18d9a80] silence_end: 938.762 | silence_duration: 0.578367
size=N/A time=00:15:41.92 bitrate=N/A    [silencedetect @ 0x18d9a80] silence_start: 963.418
[silencedetect @ 0x18d9a80] silence_end: 963.971 | silence_duration: 0.552245
[silencedetect @ 0x18d9a80] silence_start: 991.448
[silencedetect @ 0x18d9a80] silence_end: 992.157 | silence_duration: 0.70898
[silencedetect @ 0x18d9a80] silence_start: 993.851
[silencedetect @ 0x18d9a80] silence_end: 994.377 | silence_duration: 0.526122
[silencedetect @ 0x18d9a80] silence_start: 1026.43
[silencedetect @ 0x18d9a80] silence_end: 1027 | silence_duration: 0.578367
[silencedetect @ 0x18d9a80] silence_start: 1045.34
[silencedetect @ 0x18d9a80] silence_end: 1045.86 | silence_duration: 0.526122
[silencedetect @ 0x18d9a80] silence_start: 1174.3
[silencedetect @ 0x18d9a80] silence_end: 1174.83 | silence_duration: 0.526122
[silencedetect @ 0x18d9a80] silence_start: 1238.7
[silencedetect @ 0x18d9a80] silence_end: 1239.22 | silence_duration: 0.526122
[silencedetect @ 0x18d9a80] silence_start: 1322.45
[silencedetect @ 0x18d9a80] silence_end: 1323.13 | silence_duration: 0.682857
[silencedetect @ 0x18d9a80] silence_start: 1326.6
[silencedetect @ 0x18d9a80] silence_end: 1327.26 | silence_duration: 0.656735
[silencedetect @ 0x18d9a80] silence_start: 1354.5
[silencedetect @ 0x18d9a80] silence_end: 1355.21 | silence_duration: 0.70898
[silencedetect @ 0x18d9a80] silence_start: 1358.83
[silencedetect @ 0x18d9a80] silence_end: 1359.41 | silence_duration: 0.578367
[silencedetect @ 0x18d9a80] silence_start: 1365.94
[silencedetect @ 0x18d9a80] silence_end: 1366.52 | silence_duration: 0.578367
[silencedetect @ 0x18d9a80] silence_start: 1383.13
[silencedetect @ 0x18d9a80] silence_end: 1383.84 | silence_duration: 0.70898
[silencedetect @ 0x18d9a80] silence_start: 1411.78
[silencedetect @ 0x18d9a80] silence_end: 1412.41 | silence_duration: 0.630612
size=N/A time=00:23:38.89 bitrate=N/A    [silencedetect @ 0x18d9a80] silence_start: 1454.42
[silencedetect @ 0x18d9a80] silence_end: 1455.2 | silence_duration: 0.787347
[silencedetect @ 0x18d9a80] silence_start: 1457.6
[silencedetect @ 0x18d9a80] silence_end: 1458.13 | silence_duration: 0.526122
[silencedetect @ 0x18d9a80] silence_start: 1521.92
[silencedetect @ 0x18d9a80] silence_end: 1522.47 | silence_duration: 0.552245
[silencedetect @ 0x18d9a80] silence_start: 1539.13
[silencedetect @ 0x18d9a80] silence_end: 1539.68 | silence_duration: 0.552245
[silencedetect @ 0x18d9a80] silence_start: 1569.9
