ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1c778c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1c778c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '03-honore-de-balzac-kobieta-trzydziestoletnia-kobieta-trzydziestoletnia.mp3':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 03: Kobieta trzydziestoletnia (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:48:49.68, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 03: Kobieta trzydziestoletnia (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1c8a860] silence_start: -0.00367347
[silencedetect @ 0x1c8a860] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1.92939
[silencedetect @ 0x1c8a860] silence_end: 2.63837 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 4.30653
[silencedetect @ 0x1c8a860] silence_end: 5.90367 | silence_duration: 1.59714
[silencedetect @ 0x1c8a860] silence_start: 41.9229
[silencedetect @ 0x1c8a860] silence_end: 42.5012 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 86.4355
[silencedetect @ 0x1c8a860] silence_end: 87.0661 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 95.6567
[silencedetect @ 0x1c8a860] silence_end: 96.1829 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 108.013
[silencedetect @ 0x1c8a860] silence_end: 108.539 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 137.4
[silencedetect @ 0x1c8a860] silence_end: 137.927 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 146.36
[silencedetect @ 0x1c8a860] silence_end: 146.913 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 156.104
[silencedetect @ 0x1c8a860] silence_end: 156.735 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 175.173
[silencedetect @ 0x1c8a860] silence_end: 175.7 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 194.269
[silencedetect @ 0x1c8a860] silence_end: 194.821 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 217.387
[silencedetect @ 0x1c8a860] silence_end: 218.096 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 237.188
[silencedetect @ 0x1c8a860] silence_end: 237.845 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 243.431
[silencedetect @ 0x1c8a860] silence_end: 244.01 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 249.178
[silencedetect @ 0x1c8a860] silence_end: 249.757 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 269.162
[silencedetect @ 0x1c8a860] silence_end: 269.714 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 275.562
[silencedetect @ 0x1c8a860] silence_end: 276.088 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 278.044
[silencedetect @ 0x1c8a860] silence_end: 278.622 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 289.433
[silencedetect @ 0x1c8a860] silence_end: 289.985 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 300.666
[silencedetect @ 0x1c8a860] silence_end: 301.427 | silence_duration: 0.761224
[silencedetect @ 0x1c8a860] silence_start: 303.696
[silencedetect @ 0x1c8a860] silence_end: 304.196 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 309.861
[silencedetect @ 0x1c8a860] silence_end: 310.361 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 348.548
[silencedetect @ 0x1c8a860] silence_end: 349.074 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 369.733
[silencedetect @ 0x1c8a860] silence_end: 370.233 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 371.249
[silencedetect @ 0x1c8a860] silence_end: 371.905 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 389.926
[silencedetect @ 0x1c8a860] silence_end: 390.478 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 392.904
[silencedetect @ 0x1c8a860] silence_end: 393.43 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 408.578
[silencedetect @ 0x1c8a860] silence_end: 409.13 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 425.139
[silencedetect @ 0x1c8a860] silence_end: 425.796 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 430.259
[silencedetect @ 0x1c8a860] silence_end: 430.968 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 452.803
[silencedetect @ 0x1c8a860] silence_end: 453.329 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 475.111
[silencedetect @ 0x1c8a860] silence_end: 475.638 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 490.733
[silencedetect @ 0x1c8a860] silence_end: 491.285 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 504.212
[silencedetect @ 0x1c8a860] silence_end: 504.712 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 511.213
[silencedetect @ 0x1c8a860] silence_end: 511.713 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 524.77
[silencedetect @ 0x1c8a860] silence_end: 525.322 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 529.707
[silencedetect @ 0x1c8a860] silence_end: 530.233 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 556.77
[silencedetect @ 0x1c8a860] silence_end: 557.427 | silence_duration: 0.656735
size=N/A time=00:09:29.39 bitrate=N/A    [silencedetect @ 0x1c8a860] silence_start: 615.52
[silencedetect @ 0x1c8a860] silence_end: 616.072 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 641.851
[silencedetect @ 0x1c8a860] silence_end: 642.351 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 731.66
[silencedetect @ 0x1c8a860] silence_end: 732.238 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 735.97
[silencedetect @ 0x1c8a860] silence_end: 736.522 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 743.52
[silencedetect @ 0x1c8a860] silence_end: 744.046 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 748.248
[silencedetect @ 0x1c8a860] silence_end: 748.878 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 755.876
[silencedetect @ 0x1c8a860] silence_end: 756.402 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 757.626
[silencedetect @ 0x1c8a860] silence_end: 758.152 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 774.422
[silencedetect @ 0x1c8a860] silence_end: 775.001 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 790.54
[silencedetect @ 0x1c8a860] silence_end: 791.249 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 810.001
[silencedetect @ 0x1c8a860] silence_end: 810.632 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 822.749
[silencedetect @ 0x1c8a860] silence_end: 823.301 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 830.821
[silencedetect @ 0x1c8a860] silence_end: 831.425 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 845.972
[silencedetect @ 0x1c8a860] silence_end: 846.524 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 856.969
[silencedetect @ 0x1c8a860] silence_end: 857.6 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 867.418
[silencedetect @ 0x1c8a860] silence_end: 867.971 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 874.654
[silencedetect @ 0x1c8a860] silence_end: 875.154 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 877.267
[silencedetect @ 0x1c8a860] silence_end: 877.767 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 893.018
[silencedetect @ 0x1c8a860] silence_end: 893.571 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 898.347
[silencedetect @ 0x1c8a860] silence_end: 899.082 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 936.695
[silencedetect @ 0x1c8a860] silence_end: 937.195 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 942.468
[silencedetect @ 0x1c8a860] silence_end: 943.282 | silence_duration: 0.813469
[silencedetect @ 0x1c8a860] silence_start: 947.196
[silencedetect @ 0x1c8a860] silence_end: 947.696 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 949.417
[silencedetect @ 0x1c8a860] silence_end: 949.969 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 957.593
[silencedetect @ 0x1c8a860] silence_end: 958.198 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 973.554
[silencedetect @ 0x1c8a860] silence_end: 974.08 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 986.667
[silencedetect @ 0x1c8a860] silence_end: 987.246 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1012.37
[silencedetect @ 0x1c8a860] silence_end: 1012.92 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1024.18
[silencedetect @ 0x1c8a860] silence_end: 1024.71 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1032.83
[silencedetect @ 0x1c8a860] silence_end: 1033.69 | silence_duration: 0.865714
[silencedetect @ 0x1c8a860] silence_start: 1052.37
[silencedetect @ 0x1c8a860] silence_end: 1052.92 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1078.93
[silencedetect @ 0x1c8a860] silence_end: 1079.59 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 1083.58
[silencedetect @ 0x1c8a860] silence_end: 1084.21 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 1107.41
[silencedetect @ 0x1c8a860] silence_end: 1107.98 | silence_duration: 0.578367
size=N/A time=00:18:56.56 bitrate=N/A    [silencedetect @ 0x1c8a860] silence_start: 1250.01
[silencedetect @ 0x1c8a860] silence_end: 1250.56 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1279.34
[silencedetect @ 0x1c8a860] silence_end: 1279.9 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1339.24
[silencedetect @ 0x1c8a860] silence_end: 1339.82 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1350.89
[silencedetect @ 0x1c8a860] silence_end: 1351.5 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 1362.18
[silencedetect @ 0x1c8a860] silence_end: 1362.7 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1403.84
[silencedetect @ 0x1c8a860] silence_end: 1404.37 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1409.85
[silencedetect @ 0x1c8a860] silence_end: 1410.43 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1414.5
[silencedetect @ 0x1c8a860] silence_end: 1415.05 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1423.88
[silencedetect @ 0x1c8a860] silence_end: 1424.43 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1437.15
[silencedetect @ 0x1c8a860] silence_end: 1437.73 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1453.79
[silencedetect @ 0x1c8a860] silence_end: 1454.29 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 1461
[silencedetect @ 0x1c8a860] silence_end: 1461.63 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 1479.62
[silencedetect @ 0x1c8a860] silence_end: 1480.18 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1481.03
[silencedetect @ 0x1c8a860] silence_end: 1481.59 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1493.36
[silencedetect @ 0x1c8a860] silence_end: 1493.94 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1502.12
[silencedetect @ 0x1c8a860] silence_end: 1502.64 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1508.54
[silencedetect @ 0x1c8a860] silence_end: 1509.22 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 1510.06
[silencedetect @ 0x1c8a860] silence_end: 1510.61 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1513.48
[silencedetect @ 0x1c8a860] silence_end: 1514.11 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 1518.7
[silencedetect @ 0x1c8a860] silence_end: 1519.26 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1522.83
[silencedetect @ 0x1c8a860] silence_end: 1523.33 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 1525.52
[silencedetect @ 0x1c8a860] silence_end: 1526.05 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1529.13
[silencedetect @ 0x1c8a860] silence_end: 1529.94 | silence_duration: 0.813469
[silencedetect @ 0x1c8a860] silence_start: 1533.1
[silencedetect @ 0x1c8a860] silence_end: 1533.7 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 1540.1
[silencedetect @ 0x1c8a860] silence_end: 1540.62 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1542.29
[silencedetect @ 0x1c8a860] silence_end: 1542.87 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1544.75
[silencedetect @ 0x1c8a860] silence_end: 1545.27 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1549.5
[silencedetect @ 0x1c8a860] silence_end: 1550.08 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1553.79
[silencedetect @ 0x1c8a860] silence_end: 1554.49 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 1555.35
[silencedetect @ 0x1c8a860] silence_end: 1555.93 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1559.61
[silencedetect @ 0x1c8a860] silence_end: 1560.22 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 1576.17
[silencedetect @ 0x1c8a860] silence_end: 1576.7 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1591.06
[silencedetect @ 0x1c8a860] silence_end: 1591.75 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 1600.52
[silencedetect @ 0x1c8a860] silence_end: 1601.28 | silence_duration: 0.761224
[silencedetect @ 0x1c8a860] silence_start: 1602.37
[silencedetect @ 0x1c8a860] silence_end: 1602.95 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1608.17
[silencedetect @ 0x1c8a860] silence_end: 1608.7 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1656.06
[silencedetect @ 0x1c8a860] silence_end: 1656.58 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1657.62
[silencedetect @ 0x1c8a860] silence_end: 1658.15 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1661.54
[silencedetect @ 0x1c8a860] silence_end: 1662.07 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1666.63
[silencedetect @ 0x1c8a860] silence_end: 1667.21 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1675.99
[silencedetect @ 0x1c8a860] silence_end: 1676.56 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1681.68
[silencedetect @ 0x1c8a860] silence_end: 1682.39 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 1693.98
[silencedetect @ 0x1c8a860] silence_end: 1694.8 | silence_duration: 0.813469
size=N/A time=00:28:27.38 bitrate=N/A    [silencedetect @ 0x1c8a860] silence_start: 1709.66
[silencedetect @ 0x1c8a860] silence_end: 1710.47 | silence_duration: 0.813469
[silencedetect @ 0x1c8a860] silence_start: 1718.17
[silencedetect @ 0x1c8a860] silence_end: 1718.75 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1722.88
[silencedetect @ 0x1c8a860] silence_end: 1723.59 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 1727.26
[silencedetect @ 0x1c8a860] silence_end: 1728.05 | silence_duration: 0.787347
[silencedetect @ 0x1c8a860] silence_start: 1729.64
[silencedetect @ 0x1c8a860] silence_end: 1730.22 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1731.81
[silencedetect @ 0x1c8a860] silence_end: 1732.41 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 1743.38
[silencedetect @ 0x1c8a860] silence_end: 1743.96 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1749.02
[silencedetect @ 0x1c8a860] silence_end: 1749.58 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1751.11
[silencedetect @ 0x1c8a860] silence_end: 1751.77 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 1752.92
[silencedetect @ 0x1c8a860] silence_end: 1753.7 | silence_duration: 0.787347
[silencedetect @ 0x1c8a860] silence_start: 1758.48
[silencedetect @ 0x1c8a860] silence_end: 1759.11 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 1776.77
[silencedetect @ 0x1c8a860] silence_end: 1777.35 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1787.63
[silencedetect @ 0x1c8a860] silence_end: 1788.13 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 1794.43
[silencedetect @ 0x1c8a860] silence_end: 1795.16 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 1819.14
[silencedetect @ 0x1c8a860] silence_end: 1819.72 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1823.29
[silencedetect @ 0x1c8a860] silence_end: 1823.79 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 1834.39
[silencedetect @ 0x1c8a860] silence_end: 1835.13 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 1835.57
[silencedetect @ 0x1c8a860] silence_end: 1836.23 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 1840.58
[silencedetect @ 0x1c8a860] silence_end: 1841.11 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 1844.22
[silencedetect @ 0x1c8a860] silence_end: 1844.82 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 1849.23
[silencedetect @ 0x1c8a860] silence_end: 1849.78 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1851.84
[silencedetect @ 0x1c8a860] silence_end: 1852.4 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1854.01
[silencedetect @ 0x1c8a860] silence_end: 1854.75 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 1858.87
[silencedetect @ 0x1c8a860] silence_end: 1859.42 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 1860.23
[silencedetect @ 0x1c8a860] silence_end: 1860.91 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 1925.95
[silencedetect @ 0x1c8a860] silence_end: 1926.79 | silence_duration: 0.839592
[silencedetect @ 0x1c8a860] silence_start: 1929.74
[silencedetect @ 0x1c8a860] silence_end: 1930.32 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1971.25
[silencedetect @ 0x1c8a860] silence_end: 1971.83 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 1997.45
[silencedetect @ 0x1c8a860] silence_end: 1998 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2007.98
[silencedetect @ 0x1c8a860] silence_end: 2008.5 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2012.7
[silencedetect @ 0x1c8a860] silence_end: 2013.31 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2038.44
[silencedetect @ 0x1c8a860] silence_end: 2038.96 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2071.58
[silencedetect @ 0x1c8a860] silence_end: 2072.48 | silence_duration: 0.891837
[silencedetect @ 0x1c8a860] silence_start: 2073.78
[silencedetect @ 0x1c8a860] silence_end: 2074.31 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2099.07
[silencedetect @ 0x1c8a860] silence_end: 2099.64 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2114.53
[silencedetect @ 0x1c8a860] silence_end: 2115.16 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2120.49
[silencedetect @ 0x1c8a860] silence_end: 2120.99 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2122.29
[silencedetect @ 0x1c8a860] silence_end: 2123.02 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 2130.88
[silencedetect @ 0x1c8a860] silence_end: 2131.38 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2132.03
[silencedetect @ 0x1c8a860] silence_end: 2132.61 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2137.28
[silencedetect @ 0x1c8a860] silence_end: 2137.81 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2151.42
[silencedetect @ 0x1c8a860] silence_end: 2152.02 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2155.1
[silencedetect @ 0x1c8a860] silence_end: 2155.86 | silence_duration: 0.761224
[silencedetect @ 0x1c8a860] silence_start: 2157.27
[silencedetect @ 0x1c8a860] silence_end: 2157.79 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2182.45
[silencedetect @ 0x1c8a860] silence_end: 2182.97 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2185.45
[silencedetect @ 0x1c8a860] silence_end: 2186 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2188.8
[silencedetect @ 0x1c8a860] silence_end: 2189.37 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2192.38
[silencedetect @ 0x1c8a860] silence_end: 2192.9 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2195.95
[silencedetect @ 0x1c8a860] silence_end: 2196.48 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2212.91
[silencedetect @ 0x1c8a860] silence_end: 2213.43 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2245.17
[silencedetect @ 0x1c8a860] silence_end: 2245.77 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2254.08
[silencedetect @ 0x1c8a860] silence_end: 2254.71 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2257.39
[silencedetect @ 0x1c8a860] silence_end: 2258.26 | silence_duration: 0.865714
[silencedetect @ 0x1c8a860] silence_start: 2270.06
[silencedetect @ 0x1c8a860] silence_end: 2270.59 | silence_duration: 0.526122
size=N/A time=00:37:58.53 bitrate=N/A    [silencedetect @ 0x1c8a860] silence_start: 2280.43
[silencedetect @ 0x1c8a860] silence_end: 2280.96 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2293.02
[silencedetect @ 0x1c8a860] silence_end: 2293.66 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2294.1
[silencedetect @ 0x1c8a860] silence_end: 2294.7 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2299.95
[silencedetect @ 0x1c8a860] silence_end: 2300.6 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 2306.77
[silencedetect @ 0x1c8a860] silence_end: 2307.29 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2308.88
[silencedetect @ 0x1c8a860] silence_end: 2309.51 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2315.99
[silencedetect @ 0x1c8a860] silence_end: 2316.49 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2318.42
[silencedetect @ 0x1c8a860] silence_end: 2318.97 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2320.19
[silencedetect @ 0x1c8a860] silence_end: 2320.74 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2321.37
[silencedetect @ 0x1c8a860] silence_end: 2322 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2333.59
[silencedetect @ 0x1c8a860] silence_end: 2334.33 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 2351.57
[silencedetect @ 0x1c8a860] silence_end: 2352.07 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2362.82
[silencedetect @ 0x1c8a860] silence_end: 2363.38 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2373.38
[silencedetect @ 0x1c8a860] silence_end: 2373.93 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2376.88
[silencedetect @ 0x1c8a860] silence_end: 2377.51 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2382.96
[silencedetect @ 0x1c8a860] silence_end: 2383.49 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2387.12
[silencedetect @ 0x1c8a860] silence_end: 2387.93 | silence_duration: 0.813469
[silencedetect @ 0x1c8a860] silence_start: 2397.25
[silencedetect @ 0x1c8a860] silence_end: 2397.78 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2401.46
[silencedetect @ 0x1c8a860] silence_end: 2402.06 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2407.65
[silencedetect @ 0x1c8a860] silence_end: 2408.28 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2419.14
[silencedetect @ 0x1c8a860] silence_end: 2419.77 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2422.57
[silencedetect @ 0x1c8a860] silence_end: 2423.28 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 2427.14
[silencedetect @ 0x1c8a860] silence_end: 2427.72 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2430.06
[silencedetect @ 0x1c8a860] silence_end: 2430.98 | silence_duration: 0.917959
[silencedetect @ 0x1c8a860] silence_start: 2435.52
[silencedetect @ 0x1c8a860] silence_end: 2436.28 | silence_duration: 0.761224
[silencedetect @ 0x1c8a860] silence_start: 2440.28
[silencedetect @ 0x1c8a860] silence_end: 2440.96 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 2447.46
[silencedetect @ 0x1c8a860] silence_end: 2448.01 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2449.52
[silencedetect @ 0x1c8a860] silence_end: 2450.1 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2451.54
[silencedetect @ 0x1c8a860] silence_end: 2452.38 | silence_duration: 0.839592
[silencedetect @ 0x1c8a860] silence_start: 2453.44
[silencedetect @ 0x1c8a860] silence_end: 2454.41 | silence_duration: 0.970204
[silencedetect @ 0x1c8a860] silence_start: 2455.25
[silencedetect @ 0x1c8a860] silence_end: 2455.85 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2461.15
[silencedetect @ 0x1c8a860] silence_end: 2461.78 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2463.03
[silencedetect @ 0x1c8a860] silence_end: 2463.69 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 2464.49
[silencedetect @ 0x1c8a860] silence_end: 2465.36 | silence_duration: 0.865714
[silencedetect @ 0x1c8a860] silence_start: 2470.89
[silencedetect @ 0x1c8a860] silence_end: 2471.47 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2472.75
[silencedetect @ 0x1c8a860] silence_end: 2473.35 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2481.52
[silencedetect @ 0x1c8a860] silence_end: 2482.42 | silence_duration: 0.891837
[silencedetect @ 0x1c8a860] silence_start: 2487.32
[silencedetect @ 0x1c8a860] silence_end: 2487.85 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2493.93
[silencedetect @ 0x1c8a860] silence_end: 2494.64 | silence_duration: 0.70898
[silencedetect @ 0x1c8a860] silence_start: 2504.64
[silencedetect @ 0x1c8a860] silence_end: 2505.4 | silence_duration: 0.761224
[silencedetect @ 0x1c8a860] silence_start: 2506.03
[silencedetect @ 0x1c8a860] silence_end: 2506.84 | silence_duration: 0.813469
[silencedetect @ 0x1c8a860] silence_start: 2511.2
[silencedetect @ 0x1c8a860] silence_end: 2511.75 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2514.36
[silencedetect @ 0x1c8a860] silence_end: 2514.86 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2518.02
[silencedetect @ 0x1c8a860] silence_end: 2518.54 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2520.37
[silencedetect @ 0x1c8a860] silence_end: 2521.1 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 2522.56
[silencedetect @ 0x1c8a860] silence_end: 2523.22 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 2523.76
[silencedetect @ 0x1c8a860] silence_end: 2524.5 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 2526.43
[silencedetect @ 0x1c8a860] silence_end: 2526.98 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2536.98
[silencedetect @ 0x1c8a860] silence_end: 2537.61 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2538.89
[silencedetect @ 0x1c8a860] silence_end: 2539.49 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2540.8
[silencedetect @ 0x1c8a860] silence_end: 2541.43 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2545.03
[silencedetect @ 0x1c8a860] silence_end: 2545.61 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2558.61
[silencedetect @ 0x1c8a860] silence_end: 2559.14 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2561.62
[silencedetect @ 0x1c8a860] silence_end: 2562.27 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 2563.37
[silencedetect @ 0x1c8a860] silence_end: 2563.97 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2572.85
[silencedetect @ 0x1c8a860] silence_end: 2573.35 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2578.31
[silencedetect @ 0x1c8a860] silence_end: 2578.81 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2579.43
[silencedetect @ 0x1c8a860] silence_end: 2580.11 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 2585.54
[silencedetect @ 0x1c8a860] silence_end: 2586.1 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2589.59
[silencedetect @ 0x1c8a860] silence_end: 2590.15 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2595.31
[silencedetect @ 0x1c8a860] silence_end: 2595.87 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2599.1
[silencedetect @ 0x1c8a860] silence_end: 2599.65 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2604.17
[silencedetect @ 0x1c8a860] silence_end: 2604.98 | silence_duration: 0.813469
[silencedetect @ 0x1c8a860] silence_start: 2613.6
[silencedetect @ 0x1c8a860] silence_end: 2614.23 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2616.89
[silencedetect @ 0x1c8a860] silence_end: 2617.42 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2628.1
[silencedetect @ 0x1c8a860] silence_end: 2628.7 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2634.92
[silencedetect @ 0x1c8a860] silence_end: 2635.49 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2646.51
[silencedetect @ 0x1c8a860] silence_end: 2647.09 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2648.55
[silencedetect @ 0x1c8a860] silence_end: 2649.13 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2656.73
[silencedetect @ 0x1c8a860] silence_end: 2657.28 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2659.99
[silencedetect @ 0x1c8a860] silence_end: 2660.68 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 2666.21
[silencedetect @ 0x1c8a860] silence_end: 2666.95 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 2668.48
[silencedetect @ 0x1c8a860] silence_end: 2668.98 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2675.41
[silencedetect @ 0x1c8a860] silence_end: 2675.98 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2681.96
[silencedetect @ 0x1c8a860] silence_end: 2682.59 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2692.88
[silencedetect @ 0x1c8a860] silence_end: 2693.38 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2703.41
[silencedetect @ 0x1c8a860] silence_end: 2704.04 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2715.37
[silencedetect @ 0x1c8a860] silence_end: 2715.9 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2717.49
[silencedetect @ 0x1c8a860] silence_end: 2718.07 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2719.19
[silencedetect @ 0x1c8a860] silence_end: 2719.82 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2720.96
[silencedetect @ 0x1c8a860] silence_end: 2721.62 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 2728.17
[silencedetect @ 0x1c8a860] silence_end: 2728.8 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2733.01
[silencedetect @ 0x1c8a860] silence_end: 2733.79 | silence_duration: 0.787347
[silencedetect @ 0x1c8a860] silence_start: 2737.84
[silencedetect @ 0x1c8a860] silence_end: 2738.42 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2747.03
[silencedetect @ 0x1c8a860] silence_end: 2747.72 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 2748.94
[silencedetect @ 0x1c8a860] silence_end: 2749.52 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2759.39
[silencedetect @ 0x1c8a860] silence_end: 2759.99 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2766.57
[silencedetect @ 0x1c8a860] silence_end: 2767.15 | silence_duration: 0.578367
[silencedetect @ 0x1c8a860] silence_start: 2769.81
[silencedetect @ 0x1c8a860] silence_end: 2770.44 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2793.69
[silencedetect @ 0x1c8a860] silence_end: 2794.21 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2802.44
[silencedetect @ 0x1c8a860] silence_end: 2803.07 | silence_duration: 0.630612
[silencedetect @ 0x1c8a860] silence_start: 2825.92
[silencedetect @ 0x1c8a860] silence_end: 2826.42 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2833.37
[silencedetect @ 0x1c8a860] silence_end: 2833.97 | silence_duration: 0.60449
[silencedetect @ 0x1c8a860] silence_start: 2843.61
[silencedetect @ 0x1c8a860] silence_end: 2844.16 | silence_duration: 0.552245
size=N/A time=00:47:33.12 bitrate=N/A    [silencedetect @ 0x1c8a860] silence_start: 2855.75
[silencedetect @ 0x1c8a860] silence_end: 2856.25 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2862.13
[silencedetect @ 0x1c8a860] silence_end: 2862.65 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2865.66
[silencedetect @ 0x1c8a860] silence_end: 2866.16 | silence_duration: 0.5
[silencedetect @ 0x1c8a860] silence_start: 2868.63
[silencedetect @ 0x1c8a860] silence_end: 2869.84 | silence_duration: 1.20531
[silencedetect @ 0x1c8a860] silence_start: 2872.37
[silencedetect @ 0x1c8a860] silence_end: 2872.89 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2878.93
[silencedetect @ 0x1c8a860] silence_end: 2879.58 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 2885.48
[silencedetect @ 0x1c8a860] silence_end: 2886.14 | silence_duration: 0.656735
[silencedetect @ 0x1c8a860] silence_start: 2887.78
[silencedetect @ 0x1c8a860] silence_end: 2888.52 | silence_duration: 0.735102
[silencedetect @ 0x1c8a860] silence_start: 2898.75
[silencedetect @ 0x1c8a860] silence_end: 2899.28 | silence_duration: 0.526122
[silencedetect @ 0x1c8a860] silence_start: 2901.29
[silencedetect @ 0x1c8a860] silence_end: 2901.97 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 2905.52
[silencedetect @ 0x1c8a860] silence_end: 2906.28 | silence_duration: 0.761224
[silencedetect @ 0x1c8a860] silence_start: 2907.16
[silencedetect @ 0x1c8a860] silence_end: 2907.72 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2911.94
[silencedetect @ 0x1c8a860] silence_end: 2912.76 | silence_duration: 0.813469
[silencedetect @ 0x1c8a860] silence_start: 2916.91
[silencedetect @ 0x1c8a860] silence_end: 2917.59 | silence_duration: 0.682857
[silencedetect @ 0x1c8a860] silence_start: 2923.67
[silencedetect @ 0x1c8a860] silence_end: 2924.54 | silence_duration: 0.865714
[silencedetect @ 0x1c8a860] silence_start: 2925.14
[silencedetect @ 0x1c8a860] silence_end: 2925.69 | silence_duration: 0.552245
[silencedetect @ 0x1c8a860] silence_start: 2927.62
size=N/A time=00:48:49.68 bitrate=N/A    
video:0kB audio:252342kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
