ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x19f18c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x19f18c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '03-honore-de-balzac-eugenia-grandet.mp3':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:17:41.77, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1a04a40] silence_start: -0.00367347
[silencedetect @ 0x1a04a40] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 11.4641
[silencedetect @ 0x1a04a40] silence_end: 12.0424 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 18.8567
[silencedetect @ 0x1a04a40] silence_end: 19.4612 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 32.1008
[silencedetect @ 0x1a04a40] silence_end: 32.7314 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 36.1237
[silencedetect @ 0x1a04a40] silence_end: 36.7282 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 42.7065
[silencedetect @ 0x1a04a40] silence_end: 43.311 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 54.9318
[silencedetect @ 0x1a04a40] silence_end: 55.7453 | silence_duration: 0.813469
[silencedetect @ 0x1a04a40] silence_start: 71.4673
[silencedetect @ 0x1a04a40] silence_end: 72.1502 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 80.3229
[silencedetect @ 0x1a04a40] silence_end: 80.9012 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 90.9024
[silencedetect @ 0x1a04a40] silence_end: 91.4808 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 99.1571
[silencedetect @ 0x1a04a40] silence_end: 99.7616 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 116.372
[silencedetect @ 0x1a04a40] silence_end: 116.924 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 122.276
[silencedetect @ 0x1a04a40] silence_end: 122.828 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 144.062
[silencedetect @ 0x1a04a40] silence_end: 144.692 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 164.176
[silencedetect @ 0x1a04a40] silence_end: 164.754 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 169.191
[silencedetect @ 0x1a04a40] silence_end: 169.718 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 193.146
[silencedetect @ 0x1a04a40] silence_end: 193.829 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 208.244
[silencedetect @ 0x1a04a40] silence_end: 208.744 | silence_duration: 0.5
[silencedetect @ 0x1a04a40] silence_start: 226.635
[silencedetect @ 0x1a04a40] silence_end: 227.788 | silence_duration: 1.15306
[silencedetect @ 0x1a04a40] silence_start: 269.893
[silencedetect @ 0x1a04a40] silence_end: 270.524 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 290.4
[silencedetect @ 0x1a04a40] silence_end: 290.952 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 295.102
[silencedetect @ 0x1a04a40] silence_end: 295.654 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 312.499
[silencedetect @ 0x1a04a40] silence_end: 313.025 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 323.418
[silencedetect @ 0x1a04a40] silence_end: 324.127 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 332.561
[silencedetect @ 0x1a04a40] silence_end: 333.061 | silence_duration: 0.5
[silencedetect @ 0x1a04a40] silence_start: 344.499
[silencedetect @ 0x1a04a40] silence_end: 345.025 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 364.013
[silencedetect @ 0x1a04a40] silence_end: 364.617 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 389.299
[silencedetect @ 0x1a04a40] silence_end: 390.243 | silence_duration: 0.944082
[silencedetect @ 0x1a04a40] silence_start: 392.042
[silencedetect @ 0x1a04a40] silence_end: 392.725 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 399.539
[silencedetect @ 0x1a04a40] silence_end: 400.065 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 428.849
[silencedetect @ 0x1a04a40] silence_end: 429.767 | silence_duration: 0.917959
[silencedetect @ 0x1a04a40] silence_start: 434.465
[silencedetect @ 0x1a04a40] silence_end: 435.122 | silence_duration: 0.656735
[silencedetect @ 0x1a04a40] silence_start: 444.966
[silencedetect @ 0x1a04a40] silence_end: 445.597 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 450.269
[silencedetect @ 0x1a04a40] silence_end: 450.795 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 451.993
[silencedetect @ 0x1a04a40] silence_end: 452.65 | silence_duration: 0.656735
[silencedetect @ 0x1a04a40] silence_start: 477.044
[silencedetect @ 0x1a04a40] silence_end: 477.936 | silence_duration: 0.891837
[silencedetect @ 0x1a04a40] silence_start: 481.355
[silencedetect @ 0x1a04a40] silence_end: 481.881 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 486.475
[silencedetect @ 0x1a04a40] silence_end: 487.158 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 496.662
[silencedetect @ 0x1a04a40] silence_end: 497.424 | silence_duration: 0.761224
[silencedetect @ 0x1a04a40] silence_start: 503.977
[silencedetect @ 0x1a04a40] silence_end: 504.581 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 513.877
[silencedetect @ 0x1a04a40] silence_end: 514.429 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 518.057
[silencedetect @ 0x1a04a40] silence_end: 519.001 | silence_duration: 0.944082
size=N/A time=00:08:43.80 bitrate=N/A    [silencedetect @ 0x1a04a40] silence_start: 527.252
[silencedetect @ 0x1a04a40] silence_end: 527.961 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 544.388
[silencedetect @ 0x1a04a40] silence_end: 545.019 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 553.636
[silencedetect @ 0x1a04a40] silence_end: 554.318 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 558.703
[silencedetect @ 0x1a04a40] silence_end: 559.308 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 570.981
[silencedetect @ 0x1a04a40] silence_end: 571.559 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 584.956
[silencedetect @ 0x1a04a40] silence_end: 585.665 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 603.294
[silencedetect @ 0x1a04a40] silence_end: 604.056 | silence_duration: 0.761224
[silencedetect @ 0x1a04a40] silence_start: 623.409
[silencedetect @ 0x1a04a40] silence_end: 624.091 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 642.191
[silencedetect @ 0x1a04a40] silence_end: 642.821 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 649.792
[silencedetect @ 0x1a04a40] silence_end: 650.344 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 651.96
[silencedetect @ 0x1a04a40] silence_end: 652.643 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 675.262
[silencedetect @ 0x1a04a40] silence_end: 675.788 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 685.502
[silencedetect @ 0x1a04a40] silence_end: 686.42 | silence_duration: 0.917959
[silencedetect @ 0x1a04a40] silence_start: 688.14
[silencedetect @ 0x1a04a40] silence_end: 688.64 | silence_duration: 0.5
[silencedetect @ 0x1a04a40] silence_start: 710.396
[silencedetect @ 0x1a04a40] silence_end: 711.445 | silence_duration: 1.04857
[silencedetect @ 0x1a04a40] silence_start: 714.916
[silencedetect @ 0x1a04a40] silence_end: 715.468 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 720.636
[silencedetect @ 0x1a04a40] silence_end: 721.215 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 734.298
[silencedetect @ 0x1a04a40] silence_end: 734.851 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 737.877
[silencedetect @ 0x1a04a40] silence_end: 738.664 | silence_duration: 0.787347
[silencedetect @ 0x1a04a40] silence_start: 744.199
[silencedetect @ 0x1a04a40] silence_end: 745.064 | silence_duration: 0.865714
[silencedetect @ 0x1a04a40] silence_start: 748.718
[silencedetect @ 0x1a04a40] silence_end: 749.74 | silence_duration: 1.02245
[silencedetect @ 0x1a04a40] silence_start: 760.76
[silencedetect @ 0x1a04a40] silence_end: 761.522 | silence_duration: 0.761224
[silencedetect @ 0x1a04a40] silence_start: 773.064
[silencedetect @ 0x1a04a40] silence_end: 773.616 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 779.464
[silencedetect @ 0x1a04a40] silence_end: 780.069 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 784.244
[silencedetect @ 0x1a04a40] silence_end: 785.006 | silence_duration: 0.761224
[silencedetect @ 0x1a04a40] silence_start: 785.76
[silencedetect @ 0x1a04a40] silence_end: 786.338 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 792.682
[silencedetect @ 0x1a04a40] silence_end: 793.365 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 805.613
[silencedetect @ 0x1a04a40] silence_end: 806.165 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 839.154
[silencedetect @ 0x1a04a40] silence_end: 840.072 | silence_duration: 0.917959
[silencedetect @ 0x1a04a40] silence_start: 849.289
[silencedetect @ 0x1a04a40] silence_end: 849.998 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 864.467
[silencedetect @ 0x1a04a40] silence_end: 865.254 | silence_duration: 0.787347
[silencedetect @ 0x1a04a40] silence_start: 868.672
[silencedetect @ 0x1a04a40] silence_end: 869.381 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 871.441
[silencedetect @ 0x1a04a40] silence_end: 871.993 | silence_duration: 0.552245
[silencedetect @ 0x1a04a40] silence_start: 884.32
[silencedetect @ 0x1a04a40] silence_end: 885.002 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 893.671
[silencedetect @ 0x1a04a40] silence_end: 894.38 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 903.493
[silencedetect @ 0x1a04a40] silence_end: 904.307 | silence_duration: 0.813469
[silencedetect @ 0x1a04a40] silence_start: 916.529
[silencedetect @ 0x1a04a40] silence_end: 917.238 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 930.53
[silencedetect @ 0x1a04a40] silence_end: 931.187 | silence_duration: 0.656735
[silencedetect @ 0x1a04a40] silence_start: 933.822
[silencedetect @ 0x1a04a40] silence_end: 934.87 | silence_duration: 1.04857
[silencedetect @ 0x1a04a40] silence_start: 935.441
[silencedetect @ 0x1a04a40] silence_end: 935.967 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 940.143
[silencedetect @ 0x1a04a40] silence_end: 940.878 | silence_duration: 0.735102
[silencedetect @ 0x1a04a40] silence_start: 942.729
[silencedetect @ 0x1a04a40] silence_end: 943.412 | silence_duration: 0.682857
[silencedetect @ 0x1a04a40] silence_start: 947.013
[silencedetect @ 0x1a04a40] silence_end: 947.853 | silence_duration: 0.839592
[silencedetect @ 0x1a04a40] silence_start: 958.455
[silencedetect @ 0x1a04a40] silence_end: 959.164 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 971.046
[silencedetect @ 0x1a04a40] silence_end: 972.016 | silence_duration: 0.970204
[silencedetect @ 0x1a04a40] silence_start: 972.822
[silencedetect @ 0x1a04a40] silence_end: 973.401 | silence_duration: 0.578367
[silencedetect @ 0x1a04a40] silence_start: 976.61
[silencedetect @ 0x1a04a40] silence_end: 977.868 | silence_duration: 1.25755
[silencedetect @ 0x1a04a40] silence_start: 988.313
[silencedetect @ 0x1a04a40] silence_end: 989.362 | silence_duration: 1.04857
[silencedetect @ 0x1a04a40] silence_start: 989.854
[silencedetect @ 0x1a04a40] silence_end: 990.38 | silence_duration: 0.526122
[silencedetect @ 0x1a04a40] silence_start: 1001.61
[silencedetect @ 0x1a04a40] silence_end: 1002.21 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 1004.95
[silencedetect @ 0x1a04a40] silence_end: 1005.58 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 1012.45
[silencedetect @ 0x1a04a40] silence_end: 1013.5 | silence_duration: 1.04857
[silencedetect @ 0x1a04a40] silence_start: 1014.85
[silencedetect @ 0x1a04a40] silence_end: 1015.75 | silence_duration: 0.891837
[silencedetect @ 0x1a04a40] silence_start: 1018.38
[silencedetect @ 0x1a04a40] silence_end: 1019.01 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 1023.42
[silencedetect @ 0x1a04a40] silence_end: 1024.18 | silence_duration: 0.761224
[silencedetect @ 0x1a04a40] silence_start: 1027.13
[silencedetect @ 0x1a04a40] silence_end: 1027.89 | silence_duration: 0.761224
[silencedetect @ 0x1a04a40] silence_start: 1032.17
[silencedetect @ 0x1a04a40] silence_end: 1032.8 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 1036.48
[silencedetect @ 0x1a04a40] silence_end: 1037.11 | silence_duration: 0.630612
[silencedetect @ 0x1a04a40] silence_start: 1049.7
[silencedetect @ 0x1a04a40] silence_end: 1050.72 | silence_duration: 1.02245
[silencedetect @ 0x1a04a40] silence_start: 1051.37
[silencedetect @ 0x1a04a40] silence_end: 1051.98 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 1055.45
[silencedetect @ 0x1a04a40] silence_end: 1056.16 | silence_duration: 0.70898
[silencedetect @ 0x1a04a40] silence_start: 1056.68
[silencedetect @ 0x1a04a40] silence_end: 1057.28 | silence_duration: 0.60449
[silencedetect @ 0x1a04a40] silence_start: 1061.04
size=N/A time=00:17:41.77 bitrate=N/A    
video:0kB audio:91454kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
