[silencedetect @ 0x752b00] silence_start: 5.53429
[silencedetect @ 0x752b00] silence_end: 6.13878 | silence_duration: 0.60449
[silencedetect @ 0x752b00] silence_start: 27.7906
[silencedetect @ 0x752b00] silence_end: 28.4473 | silence_duration: 0.656735
[silencedetect @ 0x752b00] silence_start: 58.38
[silencedetect @ 0x752b00] silence_end: 58.9845 | silence_duration: 0.60449
[silencedetect @ 0x752b00] silence_start: 63.8918
[silencedetect @ 0x752b00] silence_end: 64.418 | silence_duration: 0.526122
[silencedetect @ 0x752b00] silence_start: 76.509
[silencedetect @ 0x752b00] silence_end: 77.0351 | silence_duration: 0.526122
[silencedetect @ 0x752b00] silence_start: 90.0143
[silencedetect @ 0x752b00] silence_end: 90.6188 | silence_duration: 0.60449
[silencedetect @ 0x752b00] silence_start: 102.762
[silencedetect @ 0x752b00] silence_end: 103.314 | silence_duration: 0.552245
[silencedetect @ 0x752b00] silence_start: 158.847
[silencedetect @ 0x752b00] silence_end: 159.373 | silence_duration: 0.526122
[silencedetect @ 0x752b00] silence_start: 181.965
[silencedetect @ 0x752b00] silence_end: 182.57 | silence_duration: 0.60449
[silencedetect @ 0x752b00] silence_start: 188.365
[silencedetect @ 0x752b00] silence_end: 188.891 | silence_duration: 0.526122
[silencedetect @ 0x752b00] silence_start: 268.718
[silencedetect @ 0x752b00] silence_end: 269.244 | silence_duration: 0.526122
[silencedetect @ 0x752b00] silence_start: 270.677
[silencedetect @ 0x752b00] silence_end: 271.203 | silence_duration: 0.526122
[silencedetect @ 0x752b00] silence_start: 291.027
[silencedetect @ 0x752b00] silence_end: 291.579 | silence_duration: 0.552245
[silencedetect @ 0x752b00] silence_start: 346.484
[silencedetect @ 0x752b00] silence_end: 347.429 | silence_duration: 0.944082
