ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x244b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x244b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '03-wiktor-teofil-gomulicki-wspomnienia-niebieskiego-mundurka-zabacul.mp3':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 03 "Zabacuł"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:22:16.79, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 03 "Zabacuł"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x245e9c0] silence_start: -0.00367347
[silencedetect @ 0x245e9c0] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 1.64204
[silencedetect @ 0x245e9c0] silence_end: 2.69061 | silence_duration: 1.04857
[silencedetect @ 0x245e9c0] silence_start: 3.44449
[silencedetect @ 0x245e9c0] silence_end: 4.36245 | silence_duration: 0.917959
[silencedetect @ 0x245e9c0] silence_start: 6.3702
[silencedetect @ 0x245e9c0] silence_end: 7.13143 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 9.68776
[silencedetect @ 0x245e9c0] silence_end: 10.2922 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 13.6845
[silencedetect @ 0x245e9c0] silence_end: 14.6024 | silence_duration: 0.917959
[silencedetect @ 0x245e9c0] silence_start: 19.7449
[silencedetect @ 0x245e9c0] silence_end: 20.5061 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 25.0478
[silencedetect @ 0x245e9c0] silence_end: 25.8351 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 27.6078
[silencedetect @ 0x245e9c0] silence_end: 28.3429 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 37.2208
[silencedetect @ 0x245e9c0] silence_end: 38.0343 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 39.3106
[silencedetect @ 0x245e9c0] silence_end: 39.9935 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 43.9604
[silencedetect @ 0x245e9c0] silence_end: 44.5127 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 49.2894
[silencedetect @ 0x245e9c0] silence_end: 49.8155 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 54.5661
[silencedetect @ 0x245e9c0] silence_end: 55.2751 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 61.8543
[silencedetect @ 0x245e9c0] silence_end: 62.5633 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 70.2657
[silencedetect @ 0x245e9c0] silence_end: 70.9747 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 73.6616
[silencedetect @ 0x245e9c0] silence_end: 74.1878 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 76.6657
[silencedetect @ 0x245e9c0] silence_end: 77.4531 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 80.8976
[silencedetect @ 0x245e9c0] silence_end: 81.4498 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 83.9539
[silencedetect @ 0x245e9c0] silence_end: 84.5845 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 90.7718
[silencedetect @ 0x245e9c0] silence_end: 91.5331 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 98.8437
[silencedetect @ 0x245e9c0] silence_end: 99.6049 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 102.449
[silencedetect @ 0x245e9c0] silence_end: 103.027 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 115.693
[silencedetect @ 0x245e9c0] silence_end: 116.376 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 126.533
[silencedetect @ 0x245e9c0] silence_end: 127.451 | silence_duration: 0.917959
[silencedetect @ 0x245e9c0] silence_start: 140.248
[silencedetect @ 0x245e9c0] silence_end: 141.087 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 157.75
[silencedetect @ 0x245e9c0] silence_end: 158.485 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 168.225
[silencedetect @ 0x245e9c0] silence_end: 168.751 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 169.923
[silencedetect @ 0x245e9c0] silence_end: 170.423 | silence_duration: 0.5
[silencedetect @ 0x245e9c0] silence_start: 171.177
[silencedetect @ 0x245e9c0] silence_end: 172.095 | silence_duration: 0.917959
[silencedetect @ 0x245e9c0] silence_start: 178.517
[silencedetect @ 0x245e9c0] silence_end: 179.148 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 187.059
[silencedetect @ 0x245e9c0] silence_end: 187.82 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 196.96
[silencedetect @ 0x245e9c0] silence_end: 197.747 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 198.24
[silencedetect @ 0x245e9c0] silence_end: 198.896 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 200.8
[silencedetect @ 0x245e9c0] silence_end: 201.613 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 212.398
[silencedetect @ 0x245e9c0] silence_end: 212.95 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 216.499
[silencedetect @ 0x245e9c0] silence_end: 217.287 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 218.197
[silencedetect @ 0x245e9c0] silence_end: 218.723 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 220.287
[silencedetect @ 0x245e9c0] silence_end: 220.865 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 229.534
[silencedetect @ 0x245e9c0] silence_end: 230.165 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 234.811
[silencedetect @ 0x245e9c0] silence_end: 235.703 | silence_duration: 0.891837
[silencedetect @ 0x245e9c0] silence_start: 237.998
[silencedetect @ 0x245e9c0] silence_end: 238.629 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 239.931
[silencedetect @ 0x245e9c0] silence_end: 241.11 | silence_duration: 1.17918
[silencedetect @ 0x245e9c0] silence_start: 242.569
[silencedetect @ 0x245e9c0] silence_end: 243.2 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 245.573
[silencedetect @ 0x245e9c0] silence_end: 246.309 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 248.525
[silencedetect @ 0x245e9c0] silence_end: 249.417 | silence_duration: 0.891837
[silencedetect @ 0x245e9c0] silence_start: 251.66
[silencedetect @ 0x245e9c0] silence_end: 252.317 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 255.526
[silencedetect @ 0x245e9c0] silence_end: 256.157 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 268.431
[silencedetect @ 0x245e9c0] silence_end: 269.087 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 270.834
[silencedetect @ 0x245e9c0] silence_end: 271.673 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 273.916
[silencedetect @ 0x245e9c0] silence_end: 274.416 | silence_duration: 0.5
[silencedetect @ 0x245e9c0] silence_start: 275.797
[silencedetect @ 0x245e9c0] silence_end: 276.924 | silence_duration: 1.12694
[silencedetect @ 0x245e9c0] silence_start: 279.271
[silencedetect @ 0x245e9c0] silence_end: 280.033 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 281.779
[silencedetect @ 0x245e9c0] silence_end: 282.41 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 283.164
[silencedetect @ 0x245e9c0] silence_end: 283.899 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 286.246
[silencedetect @ 0x245e9c0] silence_end: 286.851 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 292.385
[silencedetect @ 0x245e9c0] silence_end: 293.538 | silence_duration: 1.15306
[silencedetect @ 0x245e9c0] silence_start: 294.788
[silencedetect @ 0x245e9c0] silence_end: 295.967 | silence_duration: 1.17918
[silencedetect @ 0x245e9c0] silence_start: 298.341
[silencedetect @ 0x245e9c0] silence_end: 299.546 | silence_duration: 1.20531
[silencedetect @ 0x245e9c0] silence_start: 300.196
[silencedetect @ 0x245e9c0] silence_end: 300.8 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 323.444
[silencedetect @ 0x245e9c0] silence_end: 324.415 | silence_duration: 0.970204
[silencedetect @ 0x245e9c0] silence_start: 333.893
[silencedetect @ 0x245e9c0] silence_end: 334.707 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 335.043
[silencedetect @ 0x245e9c0] silence_end: 335.569 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 336.636
[silencedetect @ 0x245e9c0] silence_end: 337.189 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 338.439
[silencedetect @ 0x245e9c0] silence_end: 339.226 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 344.996
[silencedetect @ 0x245e9c0] silence_end: 345.522 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 348.078
[silencedetect @ 0x245e9c0] silence_end: 348.787 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 361.583
[silencedetect @ 0x245e9c0] silence_end: 362.423 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 374.488
[silencedetect @ 0x245e9c0] silence_end: 375.223 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 385.459
[silencedetect @ 0x245e9c0] silence_end: 386.429 | silence_duration: 0.970204
[silencedetect @ 0x245e9c0] silence_start: 392.094
[silencedetect @ 0x245e9c0] silence_end: 392.699 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 397.632
[silencedetect @ 0x245e9c0] silence_end: 398.237 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 407.402
[silencedetect @ 0x245e9c0] silence_end: 408.242 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 410.824
[silencedetect @ 0x245e9c0] silence_end: 411.481 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 420.542
[silencedetect @ 0x245e9c0] silence_end: 421.198 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 427.595
[silencedetect @ 0x245e9c0] silence_end: 428.382 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 436.293
[silencedetect @ 0x245e9c0] silence_end: 437.107 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 445.671
[silencedetect @ 0x245e9c0] silence_end: 446.25 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 447.787
[silencedetect @ 0x245e9c0] silence_end: 448.601 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 450.295
[silencedetect @ 0x245e9c0] silence_end: 451.918 | silence_duration: 1.62327
[silencedetect @ 0x245e9c0] silence_start: 457.557
[silencedetect @ 0x245e9c0] silence_end: 458.423 | silence_duration: 0.865714
[silencedetect @ 0x245e9c0] silence_start: 465.681
[silencedetect @ 0x245e9c0] silence_end: 466.756 | silence_duration: 1.07469
[silencedetect @ 0x245e9c0] silence_start: 474.38
[silencedetect @ 0x245e9c0] silence_end: 475.063 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 486.083
[silencedetect @ 0x245e9c0] silence_end: 486.844 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 490.262
[silencedetect @ 0x245e9c0] silence_end: 490.971 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 499.771
[silencedetect @ 0x245e9c0] silence_end: 500.402 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 507.007
[silencedetect @ 0x245e9c0] silence_end: 507.82 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 508.914
[silencedetect @ 0x245e9c0] silence_end: 509.962 | silence_duration: 1.04857
[silencedetect @ 0x245e9c0] silence_start: 511.552
[silencedetect @ 0x245e9c0] silence_end: 512.261 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 519.076
[silencedetect @ 0x245e9c0] silence_end: 519.784 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 522.524
[silencedetect @ 0x245e9c0] silence_end: 523.233 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 529.263
[silencedetect @ 0x245e9c0] silence_end: 529.868 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 534.801
[silencedetect @ 0x245e9c0] silence_end: 535.876 | silence_duration: 1.07469
[silencedetect @ 0x245e9c0] silence_start: 537.675
[silencedetect @ 0x245e9c0] silence_end: 538.462 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 540.182
[silencedetect @ 0x245e9c0] silence_end: 540.865 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 544.467
[silencedetect @ 0x245e9c0] silence_end: 545.254 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 549.691
[silencedetect @ 0x245e9c0] silence_end: 550.217 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 556.013
[silencedetect @ 0x245e9c0] silence_end: 557.113 | silence_duration: 1.10082
size=N/A time=00:09:22.49 bitrate=N/A    [silencedetect @ 0x245e9c0] silence_start: 562.308
[silencedetect @ 0x245e9c0] silence_end: 563.174 | silence_duration: 0.865714
[silencedetect @ 0x245e9c0] silence_start: 566.618
[silencedetect @ 0x245e9c0] silence_end: 567.275 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 583.911
[silencedetect @ 0x245e9c0] silence_end: 585.326 | silence_duration: 1.41429
[silencedetect @ 0x245e9c0] silence_start: 585.74
[silencedetect @ 0x245e9c0] silence_end: 586.449 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 587.464
[silencedetect @ 0x245e9c0] silence_end: 588.225 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 589.92
[silencedetect @ 0x245e9c0] silence_end: 590.42 | silence_duration: 0.5
[silencedetect @ 0x245e9c0] silence_start: 591.356
[silencedetect @ 0x245e9c0] silence_end: 592.327 | silence_duration: 0.970204
[silencedetect @ 0x245e9c0] silence_start: 600.029
[silencedetect @ 0x245e9c0] silence_end: 600.738 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 608.78
[silencedetect @ 0x245e9c0] silence_end: 609.358 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 613.639
[silencedetect @ 0x245e9c0] silence_end: 614.426 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 617.531
[silencedetect @ 0x245e9c0] silence_end: 618.266 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 621.92
[silencedetect @ 0x245e9c0] silence_end: 622.759 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 631.01
[silencedetect @ 0x245e9c0] silence_end: 631.902 | silence_duration: 0.891837
[silencedetect @ 0x245e9c0] silence_start: 651.569
[silencedetect @ 0x245e9c0] silence_end: 652.408 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 660.764
[silencedetect @ 0x245e9c0] silence_end: 661.786 | silence_duration: 1.02245
[silencedetect @ 0x245e9c0] silence_start: 668.679
[silencedetect @ 0x245e9c0] silence_end: 669.257 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 676.777
[silencedetect @ 0x245e9c0] silence_end: 677.381 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 683.647
[silencedetect @ 0x245e9c0] silence_end: 684.251 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 692.502
[silencedetect @ 0x245e9c0] silence_end: 693.159 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 706.217
[silencedetect @ 0x245e9c0] silence_end: 706.9 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 720.114
[silencedetect @ 0x245e9c0] silence_end: 721.215 | silence_duration: 1.10082
[silencedetect @ 0x245e9c0] silence_start: 739.209
[silencedetect @ 0x245e9c0] silence_end: 739.971 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 747.699
[silencedetect @ 0x245e9c0] silence_end: 748.382 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 756.084
[silencedetect @ 0x245e9c0] silence_end: 757.029 | silence_duration: 0.944082
[silencedetect @ 0x245e9c0] silence_start: 766.011
[silencedetect @ 0x245e9c0] silence_end: 766.642 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 768.911
[silencedetect @ 0x245e9c0] silence_end: 769.75 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 776.721
[silencedetect @ 0x245e9c0] silence_end: 777.509 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 787.614
[silencedetect @ 0x245e9c0] silence_end: 788.323 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 804.228
[silencedetect @ 0x245e9c0] silence_end: 804.885 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 810.419
[silencedetect @ 0x245e9c0] silence_end: 811.233 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 817.942
[silencedetect @ 0x245e9c0] silence_end: 818.625 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 824.682
[silencedetect @ 0x245e9c0] silence_end: 825.313 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 827.111
[silencedetect @ 0x245e9c0] silence_end: 827.742 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 832.963
[silencedetect @ 0x245e9c0] silence_end: 833.515 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 841.923
[silencedetect @ 0x245e9c0] silence_end: 842.553 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 849.838
[silencedetect @ 0x245e9c0] silence_end: 850.86 | silence_duration: 1.02245
[silencedetect @ 0x245e9c0] silence_start: 857.779
[silencedetect @ 0x245e9c0] silence_end: 858.54 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 859.738
[silencedetect @ 0x245e9c0] silence_end: 860.264 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 871.807
[silencedetect @ 0x245e9c0] silence_end: 872.49 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 880.976
[silencedetect @ 0x245e9c0] silence_end: 881.685 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 892
[silencedetect @ 0x245e9c0] silence_end: 892.944 | silence_duration: 0.944082
[silencedetect @ 0x245e9c0] silence_start: 900.15
[silencedetect @ 0x245e9c0] silence_end: 900.676 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 908.457
[silencedetect @ 0x245e9c0] silence_end: 909.087 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 916.738
[silencedetect @ 0x245e9c0] silence_end: 917.316 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 920.29
[silencedetect @ 0x245e9c0] silence_end: 921.078 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 926.324
[silencedetect @ 0x245e9c0] silence_end: 926.929 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 939.542
[silencedetect @ 0x245e9c0] silence_end: 940.199 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 942.181
[silencedetect @ 0x245e9c0] silence_end: 942.785 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 950.383
[silencedetect @ 0x245e9c0] silence_end: 951.014 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 957.253
[silencedetect @ 0x245e9c0] silence_end: 957.936 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 965.874
[silencedetect @ 0x245e9c0] silence_end: 966.583 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 969.139
[silencedetect @ 0x245e9c0] silence_end: 970.005 | silence_duration: 0.865714
[silencedetect @ 0x245e9c0] silence_start: 978.387
[silencedetect @ 0x245e9c0] silence_end: 979.2 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 983.036
[silencedetect @ 0x245e9c0] silence_end: 983.745 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 985.387
[silencedetect @ 0x245e9c0] silence_end: 986.044 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 992.728
[silencedetect @ 0x245e9c0] silence_end: 993.28 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 993.903
[silencedetect @ 0x245e9c0] silence_end: 994.403 | silence_duration: 0.5
[silencedetect @ 0x245e9c0] silence_start: 995.288
[silencedetect @ 0x245e9c0] silence_end: 995.918 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 997.9
[silencedetect @ 0x245e9c0] silence_end: 999.184 | silence_duration: 1.28367
[silencedetect @ 0x245e9c0] silence_start: 1000.25
[silencedetect @ 0x245e9c0] silence_end: 1000.93 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 1006.18
[silencedetect @ 0x245e9c0] silence_end: 1006.81 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1008.69
[silencedetect @ 0x245e9c0] silence_end: 1009.63 | silence_duration: 0.944082
[silencedetect @ 0x245e9c0] silence_start: 1014.3
[silencedetect @ 0x245e9c0] silence_end: 1014.96 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 1022.85
[silencedetect @ 0x245e9c0] silence_end: 1023.58 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 1027.91
[silencedetect @ 0x245e9c0] silence_end: 1028.55 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1029.61
[silencedetect @ 0x245e9c0] silence_end: 1030.14 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 1036.64
[silencedetect @ 0x245e9c0] silence_end: 1037.24 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 1040.06
[silencedetect @ 0x245e9c0] silence_end: 1041.08 | silence_duration: 1.02245
[silencedetect @ 0x245e9c0] silence_start: 1041.6
[silencedetect @ 0x245e9c0] silence_end: 1042.26 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 1048.45
[silencedetect @ 0x245e9c0] silence_end: 1049.08 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1050.35
[silencedetect @ 0x245e9c0] silence_end: 1050.88 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 1051.9
[silencedetect @ 0x245e9c0] silence_end: 1052.45 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 1055.08
[silencedetect @ 0x245e9c0] silence_end: 1055.79 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 1062.06
[silencedetect @ 0x245e9c0] silence_end: 1062.58 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 1063.31
[silencedetect @ 0x245e9c0] silence_end: 1064.18 | silence_duration: 0.865714
[silencedetect @ 0x245e9c0] silence_start: 1064.93
[silencedetect @ 0x245e9c0] silence_end: 1065.51 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 1078.07
[silencedetect @ 0x245e9c0] silence_end: 1079.12 | silence_duration: 1.04857
[silencedetect @ 0x245e9c0] silence_start: 1081.52
[silencedetect @ 0x245e9c0] silence_end: 1082.12 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 1089.38
[silencedetect @ 0x245e9c0] silence_end: 1090.01 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1093.06
[silencedetect @ 0x245e9c0] silence_end: 1093.59 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 1096.07
[silencedetect @ 0x245e9c0] silence_end: 1097.2 | silence_duration: 1.12694
[silencedetect @ 0x245e9c0] silence_start: 1098.08
[silencedetect @ 0x245e9c0] silence_end: 1098.66 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 1099.83
[silencedetect @ 0x245e9c0] silence_end: 1100.41 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 1105.99
[silencedetect @ 0x245e9c0] silence_end: 1106.63 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1110.83
[silencedetect @ 0x245e9c0] silence_end: 1112.19 | silence_duration: 1.36204
[silencedetect @ 0x245e9c0] silence_start: 1117.59
[silencedetect @ 0x245e9c0] silence_end: 1118.75 | silence_duration: 1.15306
[silencedetect @ 0x245e9c0] silence_start: 1122.06
[silencedetect @ 0x245e9c0] silence_end: 1122.85 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 1123.84
[silencedetect @ 0x245e9c0] silence_end: 1124.86 | silence_duration: 1.02245
size=N/A time=00:18:45.79 bitrate=N/A    [silencedetect @ 0x245e9c0] silence_start: 1125.87
[silencedetect @ 0x245e9c0] silence_end: 1126.79 | silence_duration: 0.917959
[silencedetect @ 0x245e9c0] silence_start: 1129.37
[silencedetect @ 0x245e9c0] silence_end: 1130.14 | silence_duration: 0.761224
[silencedetect @ 0x245e9c0] silence_start: 1134
[silencedetect @ 0x245e9c0] silence_end: 1134.89 | silence_duration: 0.891837
[silencedetect @ 0x245e9c0] silence_start: 1138.07
[silencedetect @ 0x245e9c0] silence_end: 1138.7 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1142.78
[silencedetect @ 0x245e9c0] silence_end: 1143.51 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 1145.62
[silencedetect @ 0x245e9c0] silence_end: 1146.2 | silence_duration: 0.578367
[silencedetect @ 0x245e9c0] silence_start: 1148.44
[silencedetect @ 0x245e9c0] silence_end: 1149.39 | silence_duration: 0.944082
[silencedetect @ 0x245e9c0] silence_start: 1154.14
[silencedetect @ 0x245e9c0] silence_end: 1154.77 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1157.04
[silencedetect @ 0x245e9c0] silence_end: 1157.72 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 1158.76
[silencedetect @ 0x245e9c0] silence_end: 1159.31 | silence_duration: 0.552245
[silencedetect @ 0x245e9c0] silence_start: 1159.94
[silencedetect @ 0x245e9c0] silence_end: 1160.57 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1168.06
[silencedetect @ 0x245e9c0] silence_end: 1168.9 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 1169.42
[silencedetect @ 0x245e9c0] silence_end: 1170.52 | silence_duration: 1.10082
[silencedetect @ 0x245e9c0] silence_start: 1172.32
[silencedetect @ 0x245e9c0] silence_end: 1172.98 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 1175.3
[silencedetect @ 0x245e9c0] silence_end: 1176.14 | silence_duration: 0.839592
[silencedetect @ 0x245e9c0] silence_start: 1176.63
[silencedetect @ 0x245e9c0] silence_end: 1177.78 | silence_duration: 1.15306
[silencedetect @ 0x245e9c0] silence_start: 1184.18
[silencedetect @ 0x245e9c0] silence_end: 1184.91 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 1190.58
[silencedetect @ 0x245e9c0] silence_end: 1191.37 | silence_duration: 0.787347
[silencedetect @ 0x245e9c0] silence_start: 1201.34
[silencedetect @ 0x245e9c0] silence_end: 1202.26 | silence_duration: 0.917959
[silencedetect @ 0x245e9c0] silence_start: 1204.08
[silencedetect @ 0x245e9c0] silence_end: 1204.72 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1209.62
[silencedetect @ 0x245e9c0] silence_end: 1210.36 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 1211.53
[silencedetect @ 0x245e9c0] silence_end: 1212.76 | silence_duration: 1.23143
[silencedetect @ 0x245e9c0] silence_start: 1214.43
[silencedetect @ 0x245e9c0] silence_end: 1215.09 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 1224.83
[silencedetect @ 0x245e9c0] silence_end: 1225.35 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 1231.25
[silencedetect @ 0x245e9c0] silence_end: 1231.96 | silence_duration: 0.70898
[silencedetect @ 0x245e9c0] silence_start: 1244.65
[silencedetect @ 0x245e9c0] silence_end: 1245.15 | silence_duration: 0.5
[silencedetect @ 0x245e9c0] silence_start: 1255.55
[silencedetect @ 0x245e9c0] silence_end: 1256.28 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 1264.4
[silencedetect @ 0x245e9c0] silence_end: 1265.01 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 1271.79
[silencedetect @ 0x245e9c0] silence_end: 1272.4 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 1277.88
[silencedetect @ 0x245e9c0] silence_end: 1278.96 | silence_duration: 1.07469
[silencedetect @ 0x245e9c0] silence_start: 1280.57
[silencedetect @ 0x245e9c0] silence_end: 1281.18 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 1284.1
[silencedetect @ 0x245e9c0] silence_end: 1284.78 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 1293.21
[silencedetect @ 0x245e9c0] silence_end: 1293.74 | silence_duration: 0.526122
[silencedetect @ 0x245e9c0] silence_start: 1294.94
[silencedetect @ 0x245e9c0] silence_end: 1295.57 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1299.09
[silencedetect @ 0x245e9c0] silence_end: 1299.83 | silence_duration: 0.735102
[silencedetect @ 0x245e9c0] silence_start: 1302.36
[silencedetect @ 0x245e9c0] silence_end: 1302.99 | silence_duration: 0.630612
[silencedetect @ 0x245e9c0] silence_start: 1309.28
[silencedetect @ 0x245e9c0] silence_end: 1310.15 | silence_duration: 0.865714
[silencedetect @ 0x245e9c0] silence_start: 1312.73
[silencedetect @ 0x245e9c0] silence_end: 1314.04 | silence_duration: 1.3098
[silencedetect @ 0x245e9c0] silence_start: 1315.52
[silencedetect @ 0x245e9c0] silence_end: 1316.34 | silence_duration: 0.813469
[silencedetect @ 0x245e9c0] silence_start: 1316.78
[silencedetect @ 0x245e9c0] silence_end: 1317.38 | silence_duration: 0.60449
[silencedetect @ 0x245e9c0] silence_start: 1321.82
[silencedetect @ 0x245e9c0] silence_end: 1322.92 | silence_duration: 1.10082
[silencedetect @ 0x245e9c0] silence_start: 1323.67
[silencedetect @ 0x245e9c0] silence_end: 1324.17 | silence_duration: 0.5
[silencedetect @ 0x245e9c0] silence_start: 1325.76
[silencedetect @ 0x245e9c0] silence_end: 1326.42 | silence_duration: 0.656735
[silencedetect @ 0x245e9c0] silence_start: 1327.15
[silencedetect @ 0x245e9c0] silence_end: 1328.35 | silence_duration: 1.20531
[silencedetect @ 0x245e9c0] silence_start: 1330.52
[silencedetect @ 0x245e9c0] silence_end: 1331.2 | silence_duration: 0.682857
[silencedetect @ 0x245e9c0] silence_start: 1334.64
size=N/A time=00:22:16.79 bitrate=N/A    
video:0kB audio:115142kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
