[silencedetect @ 0x1546b00] silence_start: 1.0151
[silencedetect @ 0x1546b00] silence_end: 1.72408 | silence_duration: 0.70898
[silencedetect @ 0x1546b00] silence_start: 2.89592
[silencedetect @ 0x1546b00] silence_end: 4.04898 | silence_duration: 1.15306
[silencedetect @ 0x1546b00] silence_start: 13.3449
[silencedetect @ 0x1546b00] silence_end: 13.871 | silence_duration: 0.526122
[silencedetect @ 0x1546b00] silence_start: 15.6176
[silencedetect @ 0x1546b00] silence_end: 16.1437 | silence_duration: 0.526122
[silencedetect @ 0x1546b00] silence_start: 17.2633
[silencedetect @ 0x1546b00] silence_end: 18.0245 | silence_duration: 0.761224
[silencedetect @ 0x1546b00] silence_start: 19.4576
[silencedetect @ 0x1546b00] silence_end: 20.1665 | silence_duration: 0.70898
[silencedetect @ 0x1546b00] silence_start: 21.1555
[silencedetect @ 0x1546b00] silence_end: 21.9167 | silence_duration: 0.761224
[silencedetect @ 0x1546b00] silence_start: 24.8388
[silencedetect @ 0x1546b00] silence_end: 25.4433 | silence_duration: 0.60449
[silencedetect @ 0x1546b00] silence_start: 36.1237
[silencedetect @ 0x1546b00] silence_end: 36.702 | silence_duration: 0.578367
[silencedetect @ 0x1546b00] silence_start: 40.3294
