ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x16c58c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x16c58c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '031-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-04-rozdzial-04.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 04 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:16:22.78, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 04 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x16d8b20] silence_start: -0.00367347
[silencedetect @ 0x16d8b20] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 1.61592
[silencedetect @ 0x16d8b20] silence_end: 2.24653 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 6.00449
[silencedetect @ 0x16d8b20] silence_end: 6.76571 | silence_duration: 0.761224
[silencedetect @ 0x16d8b20] silence_start: 8.01592
[silencedetect @ 0x16d8b20] silence_end: 8.51592 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 9.42653
[silencedetect @ 0x16d8b20] silence_end: 9.95265 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 10.9416
[silencedetect @ 0x16d8b20] silence_end: 11.5984 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 15.0429
[silencedetect @ 0x16d8b20] silence_end: 15.5951 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 24.7865
[silencedetect @ 0x16d8b20] silence_end: 25.5478 | silence_duration: 0.761224
[silencedetect @ 0x16d8b20] silence_start: 30.7163
[silencedetect @ 0x16d8b20] silence_end: 31.3731 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 39.7024
[silencedetect @ 0x16d8b20] silence_end: 40.3069 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 42.7065
[silencedetect @ 0x16d8b20] silence_end: 43.2849 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 49.3155
[silencedetect @ 0x16d8b20] silence_end: 50.1812 | silence_duration: 0.865714
[silencedetect @ 0x16d8b20] silence_start: 50.8306
[silencedetect @ 0x16d8b20] silence_end: 51.409 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 58.7196
[silencedetect @ 0x16d8b20] silence_end: 59.2718 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 60.6788
[silencedetect @ 0x16d8b20] silence_end: 61.2571 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 66.1122
[silencedetect @ 0x16d8b20] silence_end: 66.6906 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 75.02
[silencedetect @ 0x16d8b20] silence_end: 75.6245 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 77.2404
[silencedetect @ 0x16d8b20] silence_end: 77.7665 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 85.6257
[silencedetect @ 0x16d8b20] silence_end: 86.2302 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 87.5849
[silencedetect @ 0x16d8b20] silence_end: 88.2939 | silence_duration: 0.70898
[silencedetect @ 0x16d8b20] silence_start: 93.149
[silencedetect @ 0x16d8b20] silence_end: 93.7535 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 97.5376
[silencedetect @ 0x16d8b20] silence_end: 98.0637 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 114.282
[silencedetect @ 0x16d8b20] silence_end: 114.965 | silence_duration: 0.682857
[silencedetect @ 0x16d8b20] silence_start: 116.032
[silencedetect @ 0x16d8b20] silence_end: 116.715 | silence_duration: 0.682857
[silencedetect @ 0x16d8b20] silence_start: 119.872
[silencedetect @ 0x16d8b20] silence_end: 120.529 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 120.969
[silencedetect @ 0x16d8b20] silence_end: 121.522 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 131.262
[silencedetect @ 0x16d8b20] silence_end: 132.389 | silence_duration: 1.12694
[silencedetect @ 0x16d8b20] silence_start: 138.863
[silencedetect @ 0x16d8b20] silence_end: 139.598 | silence_duration: 0.735102
[silencedetect @ 0x16d8b20] silence_start: 140.013
[silencedetect @ 0x16d8b20] silence_end: 140.722 | silence_duration: 0.70898
[silencedetect @ 0x16d8b20] silence_start: 141.293
[silencedetect @ 0x16d8b20] silence_end: 141.793 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 142.808
[silencedetect @ 0x16d8b20] silence_end: 143.334 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 145.263
[silencedetect @ 0x16d8b20] silence_end: 145.868 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 156.6
[silencedetect @ 0x16d8b20] silence_end: 157.179 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 163.836
[silencedetect @ 0x16d8b20] silence_end: 164.467 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 166.788
[silencedetect @ 0x16d8b20] silence_end: 167.34 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 187.451
[silencedetect @ 0x16d8b20] silence_end: 188.003 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 204.613
[silencedetect @ 0x16d8b20] silence_end: 205.296 | silence_duration: 0.682857
[silencedetect @ 0x16d8b20] silence_start: 211.118
[silencedetect @ 0x16d8b20] silence_end: 211.722 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 215.298
[silencedetect @ 0x16d8b20] silence_end: 215.798 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 219.947
[silencedetect @ 0x16d8b20] silence_end: 220.552 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 222.978
[silencedetect @ 0x16d8b20] silence_end: 223.504 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 234.21
[silencedetect @ 0x16d8b20] silence_end: 234.815 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 236.431
[silencedetect @ 0x16d8b20] silence_end: 236.957 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 238.756
[silencedetect @ 0x16d8b20] silence_end: 239.517 | silence_duration: 0.761224
[silencedetect @ 0x16d8b20] silence_start: 240.924
[silencedetect @ 0x16d8b20] silence_end: 241.45 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 269.449
[silencedetect @ 0x16d8b20] silence_end: 270.08 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 277.939
[silencedetect @ 0x16d8b20] silence_end: 278.544 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 286.168
[silencedetect @ 0x16d8b20] silence_end: 286.824 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 289.198
[silencedetect @ 0x16d8b20] silence_end: 289.829 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 290.661
[silencedetect @ 0x16d8b20] silence_end: 291.291 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 292.803
[silencedetect @ 0x16d8b20] silence_end: 293.381 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 301.449
[silencedetect @ 0x16d8b20] silence_end: 302.08 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 306.596
[silencedetect @ 0x16d8b20] silence_end: 307.096 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 309.782
[silencedetect @ 0x16d8b20] silence_end: 310.335 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 313.309
[silencedetect @ 0x16d8b20] silence_end: 313.861 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 321.903
[silencedetect @ 0x16d8b20] silence_end: 322.429 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 322.948
[silencedetect @ 0x16d8b20] silence_end: 323.605 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 327.154
[silencedetect @ 0x16d8b20] silence_end: 327.706 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 332.666
[silencedetect @ 0x16d8b20] silence_end: 333.401 | silence_duration: 0.735102
[silencedetect @ 0x16d8b20] silence_start: 339.771
[silencedetect @ 0x16d8b20] silence_end: 340.428 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 346.119
[silencedetect @ 0x16d8b20] silence_end: 346.88 | silence_duration: 0.761224
[silencedetect @ 0x16d8b20] silence_start: 353.12
[silencedetect @ 0x16d8b20] silence_end: 353.646 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 355.34
[silencedetect @ 0x16d8b20] silence_end: 355.866 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 368.924
[silencedetect @ 0x16d8b20] silence_end: 369.711 | silence_duration: 0.787347
[silencedetect @ 0x16d8b20] silence_start: 375.115
[silencedetect @ 0x16d8b20] silence_end: 375.798 | silence_duration: 0.682857
[silencedetect @ 0x16d8b20] silence_start: 383.213
[silencedetect @ 0x16d8b20] silence_end: 383.843 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 393.244
[silencedetect @ 0x16d8b20] silence_end: 393.822 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 398.364
[silencedetect @ 0x16d8b20] silence_end: 398.916 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 401.864
[silencedetect @ 0x16d8b20] silence_end: 402.495 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 409.022
[silencedetect @ 0x16d8b20] silence_end: 409.522 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 412.627
[silencedetect @ 0x16d8b20] silence_end: 413.544 | silence_duration: 0.917959
[silencedetect @ 0x16d8b20] silence_start: 416.519
[silencedetect @ 0x16d8b20] silence_end: 417.411 | silence_duration: 0.891837
[silencedetect @ 0x16d8b20] silence_start: 418.295
[silencedetect @ 0x16d8b20] silence_end: 418.978 | silence_duration: 0.682857
[silencedetect @ 0x16d8b20] silence_start: 422.684
[silencedetect @ 0x16d8b20] silence_end: 423.21 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 426.524
[silencedetect @ 0x16d8b20] silence_end: 427.102 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 430.494
[silencedetect @ 0x16d8b20] silence_end: 431.308 | silence_duration: 0.813469
[silencedetect @ 0x16d8b20] silence_start: 435.849
[silencedetect @ 0x16d8b20] silence_end: 436.428 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 439.219
[silencedetect @ 0x16d8b20] silence_end: 439.798 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 441.048
[silencedetect @ 0x16d8b20] silence_end: 441.626 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 466.831
[silencedetect @ 0x16d8b20] silence_end: 467.383 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 470.958
[silencedetect @ 0x16d8b20] silence_end: 471.589 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 480.205
[silencedetect @ 0x16d8b20] silence_end: 480.705 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 492.979
[silencedetect @ 0x16d8b20] silence_end: 493.636 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 501.469
[silencedetect @ 0x16d8b20] silence_end: 502.1 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 505.126
[silencedetect @ 0x16d8b20] silence_end: 505.887 | silence_duration: 0.761224
[silencedetect @ 0x16d8b20] silence_start: 508.052
[silencedetect @ 0x16d8b20] silence_end: 508.552 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 518.71
[silencedetect @ 0x16d8b20] silence_end: 519.576 | silence_duration: 0.865714
[silencedetect @ 0x16d8b20] silence_start: 520.199
[silencedetect @ 0x16d8b20] silence_end: 520.699 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 521.662
[silencedetect @ 0x16d8b20] silence_end: 522.344 | silence_duration: 0.682857
[silencedetect @ 0x16d8b20] silence_start: 528.48
[silencedetect @ 0x16d8b20] silence_end: 529.293 | silence_duration: 0.813469
[silencedetect @ 0x16d8b20] silence_start: 532.633
[silencedetect @ 0x16d8b20] silence_end: 533.629 | silence_duration: 0.996327
[silencedetect @ 0x16d8b20] silence_start: 541.671
[silencedetect @ 0x16d8b20] silence_end: 542.328 | silence_duration: 0.656735
size=N/A time=00:09:05.07 bitrate=N/A    [silencedetect @ 0x16d8b20] silence_start: 552.277
[silencedetect @ 0x16d8b20] silence_end: 552.803 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 562.073
[silencedetect @ 0x16d8b20] silence_end: 562.782 | silence_duration: 0.70898
[silencedetect @ 0x16d8b20] silence_start: 566.984
[silencedetect @ 0x16d8b20] silence_end: 567.51 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 573.75
[silencedetect @ 0x16d8b20] silence_end: 574.407 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 589.763
[silencedetect @ 0x16d8b20] silence_end: 590.289 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 591.513
[silencedetect @ 0x16d8b20] silence_end: 592.091 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 596.581
[silencedetect @ 0x16d8b20] silence_end: 597.159 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 609.302
[silencedetect @ 0x16d8b20] silence_end: 609.907 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 613.56
[silencedetect @ 0x16d8b20] silence_end: 614.165 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 620.378
[silencedetect @ 0x16d8b20] silence_end: 621.009 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 623.513
[silencedetect @ 0x16d8b20] silence_end: 624.091 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 635.138
[silencedetect @ 0x16d8b20] silence_end: 635.847 | silence_duration: 0.70898
[silencedetect @ 0x16d8b20] silence_start: 638.586
[silencedetect @ 0x16d8b20] silence_end: 639.112 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 644.803
[silencedetect @ 0x16d8b20] silence_end: 645.329 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 648.591
[silencedetect @ 0x16d8b20] silence_end: 649.091 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 654.964
[silencedetect @ 0x16d8b20] silence_end: 655.517 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 667.111
[silencedetect @ 0x16d8b20] silence_end: 667.768 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 671.474
[silencedetect @ 0x16d8b20] silence_end: 672 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 676.829
[silencedetect @ 0x16d8b20] silence_end: 677.486 | silence_duration: 0.656735
[silencedetect @ 0x16d8b20] silence_start: 688.14
[silencedetect @ 0x16d8b20] silence_end: 688.666 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 698.093
[silencedetect @ 0x16d8b20] silence_end: 698.593 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 704.963
[silencedetect @ 0x16d8b20] silence_end: 705.515 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 708.907
[silencedetect @ 0x16d8b20] silence_end: 709.486 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 714.419
[silencedetect @ 0x16d8b20] silence_end: 714.945 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 722.674
[silencedetect @ 0x16d8b20] silence_end: 723.174 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 757.939
[silencedetect @ 0x16d8b20] silence_end: 758.544 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 768.022
[silencedetect @ 0x16d8b20] silence_end: 768.627 | silence_duration: 0.60449
[silencedetect @ 0x16d8b20] silence_start: 771.079
[silencedetect @ 0x16d8b20] silence_end: 771.709 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 774.344
[silencedetect @ 0x16d8b20] silence_end: 774.896 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 775.337
[silencedetect @ 0x16d8b20] silence_end: 775.967 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 778.942
[silencedetect @ 0x16d8b20] silence_end: 779.468 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 785.08
[silencedetect @ 0x16d8b20] silence_end: 785.607 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 791.271
[silencedetect @ 0x16d8b20] silence_end: 791.798 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 829.541
[silencedetect @ 0x16d8b20] silence_end: 830.067 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 838.004
[silencedetect @ 0x16d8b20] silence_end: 838.557 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 841.113
[silencedetect @ 0x16d8b20] silence_end: 841.822 | silence_duration: 0.70898
[silencedetect @ 0x16d8b20] silence_start: 849.237
[silencedetect @ 0x16d8b20] silence_end: 849.789 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 852.894
[silencedetect @ 0x16d8b20] silence_end: 853.394 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 862.168
[silencedetect @ 0x16d8b20] silence_end: 862.72 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 867.575
[silencedetect @ 0x16d8b20] silence_end: 868.101 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 872.93
[silencedetect @ 0x16d8b20] silence_end: 873.482 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 883.588
[silencedetect @ 0x16d8b20] silence_end: 884.088 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 895.787
[silencedetect @ 0x16d8b20] silence_end: 896.34 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 904.643
[silencedetect @ 0x16d8b20] silence_end: 905.273 | silence_duration: 0.630612
[silencedetect @ 0x16d8b20] silence_start: 915.928
[silencedetect @ 0x16d8b20] silence_end: 916.48 | silence_duration: 0.552245
[silencedetect @ 0x16d8b20] silence_start: 920.682
[silencedetect @ 0x16d8b20] silence_end: 921.26 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 922.693
[silencedetect @ 0x16d8b20] silence_end: 923.22 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 928.963
[silencedetect @ 0x16d8b20] silence_end: 929.541 | silence_duration: 0.578367
[silencedetect @ 0x16d8b20] silence_start: 931.836
[silencedetect @ 0x16d8b20] silence_end: 932.624 | silence_duration: 0.787347
[silencedetect @ 0x16d8b20] silence_start: 961.067
[silencedetect @ 0x16d8b20] silence_end: 961.593 | silence_duration: 0.526122
[silencedetect @ 0x16d8b20] silence_start: 964.489
[silencedetect @ 0x16d8b20] silence_end: 964.989 | silence_duration: 0.5
[silencedetect @ 0x16d8b20] silence_start: 979.876
size=N/A time=00:16:22.77 bitrate=N/A    
video:0kB audio:84650kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
