[silencedetect @ 0x19638e0] silence_start: 1.14571
[silencedetect @ 0x19638e0] silence_end: 1.77633 | silence_duration: 0.630612
[silencedetect @ 0x19638e0] silence_start: 9.21755
[silencedetect @ 0x19638e0] silence_end: 9.92653 | silence_duration: 0.70898
[silencedetect @ 0x19638e0] silence_start: 13.4233
[silencedetect @ 0x19638e0] silence_end: 14.0539 | silence_duration: 0.630612
[silencedetect @ 0x19638e0] silence_start: 20.4763
[silencedetect @ 0x19638e0] silence_end: 21.0547 | silence_duration: 0.578367
[silencedetect @ 0x19638e0] silence_start: 25.962
[silencedetect @ 0x19638e0] silence_end: 26.5927 | silence_duration: 0.630612
[silencedetect @ 0x19638e0] silence_start: 29.6976
[silencedetect @ 0x19638e0] silence_end: 30.302 | silence_duration: 0.60449
[silencedetect @ 0x19638e0] silence_start: 33.4592
[silencedetect @ 0x19638e0] silence_end: 34.0376 | silence_duration: 0.578367
[silencedetect @ 0x19638e0] silence_start: 39.5718
[silencedetect @ 0x19638e0] silence_end: 40.4114 | silence_duration: 0.839592
[silencedetect @ 0x19638e0] silence_start: 43.5424
