[silencedetect @ 0x79fb00] silence_start: 1.19796
[silencedetect @ 0x79fb00] silence_end: 2.01143 | silence_duration: 0.813469
[silencedetect @ 0x79fb00] silence_start: 4.67224
[silencedetect @ 0x79fb00] silence_end: 5.69469 | silence_duration: 1.02245
[silencedetect @ 0x79fb00] silence_start: 7.78082
[silencedetect @ 0x79fb00] silence_end: 8.41143 | silence_duration: 0.630612
[silencedetect @ 0x79fb00] silence_start: 9.45265
[silencedetect @ 0x79fb00] silence_end: 10.3967 | silence_duration: 0.944082
[silencedetect @ 0x79fb00] silence_start: 16.9759
[silencedetect @ 0x79fb00] silence_end: 17.6065 | silence_duration: 0.630612
[silencedetect @ 0x79fb00] silence_start: 20.1367
[silencedetect @ 0x79fb00] silence_end: 21.0808 | silence_duration: 0.944082
[silencedetect @ 0x79fb00] silence_start: 27.2943
[silencedetect @ 0x79fb00] silence_end: 28.1078 | silence_duration: 0.813469
[silencedetect @ 0x79fb00] silence_start: 34.8437
[silencedetect @ 0x79fb00] silence_end: 35.3437 | silence_duration: 0.5
[silencedetect @ 0x79fb00] silence_start: 39.1539
[silencedetect @ 0x79fb00] silence_end: 39.889 | silence_duration: 0.735102
[silencedetect @ 0x79fb00] silence_start: 41.0869
[silencedetect @ 0x79fb00] silence_end: 42.0049 | silence_duration: 0.917959
[silencedetect @ 0x79fb00] silence_start: 42.7588
[silencedetect @ 0x79fb00] silence_end: 43.2849 | silence_duration: 0.526122
[silencedetect @ 0x79fb00] silence_start: 44.2739
