[silencedetect @ 0xbb2b00] silence_start: 1.22408
[silencedetect @ 0xbb2b00] silence_end: 2.50776 | silence_duration: 1.28367
[silencedetect @ 0xbb2b00] silence_start: 6.00449
[silencedetect @ 0xbb2b00] silence_end: 6.73959 | silence_duration: 0.735102
[silencedetect @ 0xbb2b00] silence_start: 10.9678
[silencedetect @ 0xbb2b00] silence_end: 11.5722 | silence_duration: 0.60449
[silencedetect @ 0xbb2b00] silence_start: 12.5873
[silencedetect @ 0xbb2b00] silence_end: 13.1396 | silence_duration: 0.552245
[silencedetect @ 0xbb2b00] silence_start: 18.6739
[silencedetect @ 0xbb2b00] silence_end: 19.2 | silence_duration: 0.526122
[silencedetect @ 0xbb2b00] silence_start: 21.5473
[silencedetect @ 0xbb2b00] silence_end: 22.1518 | silence_duration: 0.60449
[silencedetect @ 0xbb2b00] silence_start: 27.66
[silencedetect @ 0xbb2b00] silence_end: 28.2906 | silence_duration: 0.630612
[silencedetect @ 0xbb2b00] silence_start: 33.4592
[silencedetect @ 0xbb2b00] silence_end: 34.0114 | silence_duration: 0.552245
[silencedetect @ 0xbb2b00] silence_start: 36.9073
[silencedetect @ 0xbb2b00] silence_end: 37.4073 | silence_duration: 0.5
[silencedetect @ 0xbb2b00] silence_start: 40.5906
[silencedetect @ 0xbb2b00] silence_end: 41.1167 | silence_duration: 0.526122
[silencedetect @ 0xbb2b00] silence_start: 43.9604
[silencedetect @ 0xbb2b00] silence_end: 44.6955 | silence_duration: 0.735102
[silencedetect @ 0xbb2b00] silence_start: 46.5988
[silencedetect @ 0xbb2b00] silence_end: 47.3861 | silence_duration: 0.787347
[silencedetect @ 0xbb2b00] silence_start: 50.0208
[silencedetect @ 0xbb2b00] silence_end: 50.6776 | silence_duration: 0.656735
[silencedetect @ 0xbb2b00] silence_start: 52.2673
[silencedetect @ 0xbb2b00] silence_end: 52.7673 | silence_duration: 0.5
[silencedetect @ 0xbb2b00] silence_start: 54.2265
