[silencedetect @ 0x22023a0] silence_start: 1.35469
[silencedetect @ 0x22023a0] silence_end: 2.37714 | silence_duration: 1.02245
[silencedetect @ 0x22023a0] silence_start: 4.88122
[silencedetect @ 0x22023a0] silence_end: 5.61633 | silence_duration: 0.735102
[silencedetect @ 0x22023a0] silence_start: 6.52694
[silencedetect @ 0x22023a0] silence_end: 7.18367 | silence_duration: 0.656735
[silencedetect @ 0x22023a0] silence_start: 10.5498
[silencedetect @ 0x22023a0] silence_end: 11.2327 | silence_duration: 0.682857
[silencedetect @ 0x22023a0] silence_start: 13.5278
[silencedetect @ 0x22023a0] silence_end: 14.08 | silence_duration: 0.552245
[silencedetect @ 0x22023a0] silence_start: 14.7294
[silencedetect @ 0x22023a0] silence_end: 15.3078 | silence_duration: 0.578367
[silencedetect @ 0x22023a0] silence_start: 21.1294
[silencedetect @ 0x22023a0] silence_end: 21.6555 | silence_duration: 0.526122
[silencedetect @ 0x22023a0] silence_start: 27.6078
[silencedetect @ 0x22023a0] silence_end: 28.2384 | silence_duration: 0.630612
[silencedetect @ 0x22023a0] silence_start: 32.9106
[silencedetect @ 0x22023a0] silence_end: 33.9592 | silence_duration: 1.04857
[silencedetect @ 0x22023a0] silence_start: 34.922
[silencedetect @ 0x22023a0] silence_end: 35.6049 | silence_duration: 0.682857
[silencedetect @ 0x22023a0] silence_start: 36.6722
