[silencedetect @ 0x1287ba0] silence_start: 1.51143
[silencedetect @ 0x1287ba0] silence_end: 2.0898 | silence_duration: 0.578367
[silencedetect @ 0x1287ba0] silence_start: 4.20204
[silencedetect @ 0x1287ba0] silence_end: 4.96327 | silence_duration: 0.761224
[silencedetect @ 0x1287ba0] silence_start: 5.61265
[silencedetect @ 0x1287ba0] silence_end: 6.24327 | silence_duration: 0.630612
[silencedetect @ 0x1287ba0] silence_start: 17.1849
[silencedetect @ 0x1287ba0] silence_end: 17.92 | silence_duration: 0.735102
[silencedetect @ 0x1287ba0] silence_start: 21.1816
[silencedetect @ 0x1287ba0] silence_end: 21.76 | silence_duration: 0.578367
[silencedetect @ 0x1287ba0] silence_start: 24.5514
[silencedetect @ 0x1287ba0] silence_end: 25.1298 | silence_duration: 0.578367
[silencedetect @ 0x1287ba0] silence_start: 30.3245
[silencedetect @ 0x1287ba0] silence_end: 30.9812 | silence_duration: 0.656735
[silencedetect @ 0x1287ba0] silence_start: 36.1237
[silencedetect @ 0x1287ba0] silence_end: 36.8327 | silence_duration: 0.70898
[silencedetect @ 0x1287ba0] silence_start: 49.7596
[silencedetect @ 0x1287ba0] silence_end: 50.6514 | silence_duration: 0.891837
[silencedetect @ 0x1287ba0] silence_start: 53.8869
[silencedetect @ 0x1287ba0] silence_end: 54.8833 | silence_duration: 0.996327
[silencedetect @ 0x1287ba0] silence_start: 57.5702
