ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1ac58c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1ac58c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '037-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-04-rozdzial-10.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 10 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:18:13.59, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 10 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1ad8a60] silence_start: -0.00367347
[silencedetect @ 0x1ad8a60] silence_end: 1.12327 | silence_duration: 1.12694
[silencedetect @ 0x1ad8a60] silence_start: 2.08612
[silencedetect @ 0x1ad8a60] silence_end: 2.7951 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 5.61265
[silencedetect @ 0x1ad8a60] silence_end: 6.94857 | silence_duration: 1.33592
[silencedetect @ 0x1ad8a60] silence_start: 9.92286
[silencedetect @ 0x1ad8a60] silence_end: 10.8669 | silence_duration: 0.944082
[silencedetect @ 0x1ad8a60] silence_start: 17.2371
[silencedetect @ 0x1ad8a60] silence_end: 17.7371 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 26.4322
[silencedetect @ 0x1ad8a60] silence_end: 26.9845 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 32.2053
[silencedetect @ 0x1ad8a60] silence_end: 32.7576 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 40.5906
[silencedetect @ 0x1ad8a60] silence_end: 41.2473 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 47.722
[silencedetect @ 0x1ad8a60] silence_end: 48.2482 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 60.522
[silencedetect @ 0x1ad8a60] silence_end: 61.1788 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 67.7318
[silencedetect @ 0x1ad8a60] silence_end: 68.3363 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 71.4151
[silencedetect @ 0x1ad8a60] silence_end: 72.0457 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 77.3449
[silencedetect @ 0x1ad8a60] silence_end: 77.871 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 92.9922
[silencedetect @ 0x1ad8a60] silence_end: 93.7535 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 97.3547
[silencedetect @ 0x1ad8a60] silence_end: 98.142 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 100.463
[silencedetect @ 0x1ad8a60] silence_end: 101.172 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 107.673
[silencedetect @ 0x1ad8a60] silence_end: 108.539 | silence_duration: 0.865714
[silencedetect @ 0x1ad8a60] silence_start: 111.147
[silencedetect @ 0x1ad8a60] silence_end: 111.726 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 112.845
[silencedetect @ 0x1ad8a60] silence_end: 113.371 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 119.245
[silencedetect @ 0x1ad8a60] silence_end: 120.033 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 129.485
[silencedetect @ 0x1ad8a60] silence_end: 130.168 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 131.784
[silencedetect @ 0x1ad8a60] silence_end: 132.519 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 135.702
[silencedetect @ 0x1ad8a60] silence_end: 136.229 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 139.673
[silencedetect @ 0x1ad8a60] silence_end: 140.408 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 142.364
[silencedetect @ 0x1ad8a60] silence_end: 142.994 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 146.517
[silencedetect @ 0x1ad8a60] silence_end: 147.017 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 147.353
[silencedetect @ 0x1ad8a60] silence_end: 148.245 | silence_duration: 0.891837
[silencedetect @ 0x1ad8a60] silence_start: 154.04
[silencedetect @ 0x1ad8a60] silence_end: 154.723 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 158.769
[silencedetect @ 0x1ad8a60] silence_end: 159.451 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 161.25
[silencedetect @ 0x1ad8a60] silence_end: 161.855 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 167.755
[silencedetect @ 0x1ad8a60] silence_end: 168.411 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 171.83
[silencedetect @ 0x1ad8a60] silence_end: 172.591 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 173.632
[silencedetect @ 0x1ad8a60] silence_end: 174.341 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 185.335
[silencedetect @ 0x1ad8a60] silence_end: 185.966 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 206.86
[silencedetect @ 0x1ad8a60] silence_end: 207.464 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 211.745
[silencedetect @ 0x1ad8a60] silence_end: 212.376 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 212.999
[silencedetect @ 0x1ad8a60] silence_end: 213.499 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 214.775
[silencedetect @ 0x1ad8a60] silence_end: 215.51 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 216.63
[silencedetect @ 0x1ad8a60] silence_end: 217.208 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 223.578
[silencedetect @ 0x1ad8a60] silence_end: 224.209 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 226.426
[silencedetect @ 0x1ad8a60] silence_end: 226.926 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 240.114
[silencedetect @ 0x1ad8a60] silence_end: 240.849 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 244.685
[silencedetect @ 0x1ad8a60] silence_end: 245.29 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 255.082
[silencedetect @ 0x1ad8a60] silence_end: 255.687 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 263.546
[silencedetect @ 0x1ad8a60] silence_end: 264.124 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 268.666
[silencedetect @ 0x1ad8a60] silence_end: 269.244 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 269.737
[silencedetect @ 0x1ad8a60] silence_end: 270.289 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 273.655
[silencedetect @ 0x1ad8a60] silence_end: 274.233 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 283.007
[silencedetect @ 0x1ad8a60] silence_end: 283.585 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 289.433
[silencedetect @ 0x1ad8a60] silence_end: 290.038 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 295.415
[silencedetect @ 0x1ad8a60] silence_end: 296.072 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 303.173
[silencedetect @ 0x1ad8a60] silence_end: 303.752 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 308.058
[silencedetect @ 0x1ad8a60] silence_end: 309.107 | silence_duration: 1.04857
[silencedetect @ 0x1ad8a60] silence_start: 311.167
[silencedetect @ 0x1ad8a60] silence_end: 311.771 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 318.664
[silencedetect @ 0x1ad8a60] silence_end: 319.451 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 331.699
[silencedetect @ 0x1ad8a60] silence_end: 332.225 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 334.338
[silencedetect @ 0x1ad8a60] silence_end: 334.916 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 348.209
[silencedetect @ 0x1ad8a60] silence_end: 348.761 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 351.396
[silencedetect @ 0x1ad8a60] silence_end: 352.052 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 356.62
[silencedetect @ 0x1ad8a60] silence_end: 357.251 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 360.669
[silencedetect @ 0x1ad8a60] silence_end: 361.247 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 365.11
[silencedetect @ 0x1ad8a60] silence_end: 365.923 | silence_duration: 0.813469
[silencedetect @ 0x1ad8a60] silence_start: 374.279
[silencedetect @ 0x1ad8a60] silence_end: 374.831 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 377.335
[silencedetect @ 0x1ad8a60] silence_end: 378.07 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 379.843
[silencedetect @ 0x1ad8a60] silence_end: 380.526 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 398.102
[silencedetect @ 0x1ad8a60] silence_end: 398.864 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 402.073
[silencedetect @ 0x1ad8a60] silence_end: 402.678 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 406.775
[silencedetect @ 0x1ad8a60] silence_end: 407.484 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 411.216
[silencedetect @ 0x1ad8a60] silence_end: 412.056 | silence_duration: 0.839592
[silencedetect @ 0x1ad8a60] silence_start: 416.101
[silencedetect @ 0x1ad8a60] silence_end: 416.81 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 422.083
[silencedetect @ 0x1ad8a60] silence_end: 422.713 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 423.781
[silencedetect @ 0x1ad8a60] silence_end: 424.359 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 427.412
[silencedetect @ 0x1ad8a60] silence_end: 428.199 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 434.125
[silencedetect @ 0x1ad8a60] silence_end: 435.043 | silence_duration: 0.917959
[silencedetect @ 0x1ad8a60] silence_start: 447.866
[silencedetect @ 0x1ad8a60] silence_end: 448.366 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 453.09
[silencedetect @ 0x1ad8a60] silence_end: 453.695 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 462.076
[silencedetect @ 0x1ad8a60] silence_end: 462.629 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 466.178
[silencedetect @ 0x1ad8a60] silence_end: 466.704 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 470.174
[silencedetect @ 0x1ad8a60] silence_end: 470.936 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 475.791
[silencedetect @ 0x1ad8a60] silence_end: 476.473 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 477.671
[silencedetect @ 0x1ad8a60] silence_end: 478.171 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 481.198
[silencedetect @ 0x1ad8a60] silence_end: 481.829 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 487.389
[silencedetect @ 0x1ad8a60] silence_end: 487.993 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 493.293
[silencedetect @ 0x1ad8a60] silence_end: 493.819 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 507.111
[silencedetect @ 0x1ad8a60] silence_end: 507.638 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 510.533
[silencedetect @ 0x1ad8a60] silence_end: 511.086 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 514.347
[silencedetect @ 0x1ad8a60] silence_end: 515.109 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 520.721
[silencedetect @ 0x1ad8a60] silence_end: 521.509 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 525.58
[silencedetect @ 0x1ad8a60] silence_end: 526.158 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 538.615
[silencedetect @ 0x1ad8a60] silence_end: 539.246 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 541.933
[silencedetect @ 0x1ad8a60] silence_end: 542.694 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 547.027
[silencedetect @ 0x1ad8a60] silence_end: 548.049 | silence_duration: 1.02245
[silencedetect @ 0x1ad8a60] silence_start: 551.493
[silencedetect @ 0x1ad8a60] silence_end: 552.124 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 554.707
[silencedetect @ 0x1ad8a60] silence_end: 555.259 | silence_duration: 0.552245
size=N/A time=00:09:19.88 bitrate=N/A    [silencedetect @ 0x1ad8a60] silence_start: 564.084
[silencedetect @ 0x1ad8a60] silence_end: 565.081 | silence_duration: 0.996327
[silencedetect @ 0x1ad8a60] silence_start: 576.205
[silencedetect @ 0x1ad8a60] silence_end: 576.731 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 579.027
[silencedetect @ 0x1ad8a60] silence_end: 579.84 | silence_duration: 0.813469
[silencedetect @ 0x1ad8a60] silence_start: 588.248
[silencedetect @ 0x1ad8a60] silence_end: 589.061 | silence_duration: 0.813469
[silencedetect @ 0x1ad8a60] silence_start: 594.334
[silencedetect @ 0x1ad8a60] silence_end: 594.991 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 600.708
[silencedetect @ 0x1ad8a60] silence_end: 601.234 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 605.018
[silencedetect @ 0x1ad8a60] silence_end: 605.727 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 613.351
[silencedetect @ 0x1ad8a60] silence_end: 613.878 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 621.11
[silencedetect @ 0x1ad8a60] silence_end: 621.662 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 624.349
[silencedetect @ 0x1ad8a60] silence_end: 625.11 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 629.678
[silencedetect @ 0x1ad8a60] silence_end: 630.361 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 640.44
[silencedetect @ 0x1ad8a60] silence_end: 640.967 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 654.703
[silencedetect @ 0x1ad8a60] silence_end: 655.412 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 663.533
[silencedetect @ 0x1ad8a60] silence_end: 664.268 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 669.802
[silencedetect @ 0x1ad8a60] silence_end: 670.354 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 674.713
[silencedetect @ 0x1ad8a60] silence_end: 675.37 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 682.393
[silencedetect @ 0x1ad8a60] silence_end: 683.05 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 692.241
[silencedetect @ 0x1ad8a60] silence_end: 692.898 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 705.485
[silencedetect @ 0x1ad8a60] silence_end: 706.299 | silence_duration: 0.813469
[silencedetect @ 0x1ad8a60] silence_start: 709.378
[silencedetect @ 0x1ad8a60] silence_end: 710.06 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 712.747
[silencedetect @ 0x1ad8a60] silence_end: 713.326 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 715.882
[silencedetect @ 0x1ad8a60] silence_end: 716.513 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 722.125
[silencedetect @ 0x1ad8a60] silence_end: 722.86 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 728.604
[silencedetect @ 0x1ad8a60] silence_end: 729.417 | silence_duration: 0.813469
[silencedetect @ 0x1ad8a60] silence_start: 733.462
[silencedetect @ 0x1ad8a60] silence_end: 734.171 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 738.974
[silencedetect @ 0x1ad8a60] silence_end: 739.579 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 742.684
[silencedetect @ 0x1ad8a60] silence_end: 743.236 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 747.804
[silencedetect @ 0x1ad8a60] silence_end: 748.591 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 751.957
[silencedetect @ 0x1ad8a60] silence_end: 752.562 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 756.267
[silencedetect @ 0x1ad8a60] silence_end: 756.872 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 760.656
[silencedetect @ 0x1ad8a60] silence_end: 761.287 | silence_duration: 0.630612
[silencedetect @ 0x1ad8a60] silence_start: 765.018
[silencedetect @ 0x1ad8a60] silence_end: 765.753 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 779.333
[silencedetect @ 0x1ad8a60] silence_end: 780.121 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 782.808
[silencedetect @ 0x1ad8a60] silence_end: 783.464 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 787.797
[silencedetect @ 0x1ad8a60] silence_end: 788.637 | silence_duration: 0.839592
[silencedetect @ 0x1ad8a60] silence_start: 792.212
[silencedetect @ 0x1ad8a60] silence_end: 792.947 | silence_duration: 0.735102
[silencedetect @ 0x1ad8a60] silence_start: 797.175
[silencedetect @ 0x1ad8a60] silence_end: 798.041 | silence_duration: 0.865714
[silencedetect @ 0x1ad8a60] silence_start: 801.642
[silencedetect @ 0x1ad8a60] silence_end: 802.325 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 807.128
[silencedetect @ 0x1ad8a60] silence_end: 807.732 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 812.718
[silencedetect @ 0x1ad8a60] silence_end: 813.427 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 832.806
[silencedetect @ 0x1ad8a60] silence_end: 833.593 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 836.307
[silencedetect @ 0x1ad8a60] silence_end: 836.885 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 838.318
[silencedetect @ 0x1ad8a60] silence_end: 838.922 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 839.755
[silencedetect @ 0x1ad8a60] silence_end: 840.464 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 842.236
[silencedetect @ 0x1ad8a60] silence_end: 843.128 | silence_duration: 0.891837
[silencedetect @ 0x1ad8a60] silence_start: 843.49
[silencedetect @ 0x1ad8a60] silence_end: 844.016 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 851.928
[silencedetect @ 0x1ad8a60] silence_end: 852.611 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 856.133
[silencedetect @ 0x1ad8a60] silence_end: 856.816 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 858.876
[silencedetect @ 0x1ad8a60] silence_end: 859.402 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 862.481
[silencedetect @ 0x1ad8a60] silence_end: 863.06 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 864.963
[silencedetect @ 0x1ad8a60] silence_end: 865.489 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 867.444
[silencedetect @ 0x1ad8a60] silence_end: 867.944 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 868.385
[silencedetect @ 0x1ad8a60] silence_end: 868.911 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 874.027
[silencedetect @ 0x1ad8a60] silence_end: 874.789 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 878.024
[silencedetect @ 0x1ad8a60] silence_end: 878.576 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 880.244
[silencedetect @ 0x1ad8a60] silence_end: 881.006 | silence_duration: 0.761224
[silencedetect @ 0x1ad8a60] silence_start: 894.925
[silencedetect @ 0x1ad8a60] silence_end: 895.634 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 897.903
[silencedetect @ 0x1ad8a60] silence_end: 898.612 | silence_duration: 0.70898
[silencedetect @ 0x1ad8a60] silence_start: 900.542
[silencedetect @ 0x1ad8a60] silence_end: 901.068 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 905.714
[silencedetect @ 0x1ad8a60] silence_end: 906.266 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 908.718
[silencedetect @ 0x1ad8a60] silence_end: 909.244 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 919.585
[silencedetect @ 0x1ad8a60] silence_end: 920.268 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 921.44
[silencedetect @ 0x1ad8a60] silence_end: 922.358 | silence_duration: 0.917959
[silencedetect @ 0x1ad8a60] silence_start: 927.16
[silencedetect @ 0x1ad8a60] silence_end: 928.131 | silence_duration: 0.970204
[silencedetect @ 0x1ad8a60] silence_start: 934.527
[silencedetect @ 0x1ad8a60] silence_end: 935.21 | silence_duration: 0.682857
[silencedetect @ 0x1ad8a60] silence_start: 945.942
[silencedetect @ 0x1ad8a60] silence_end: 946.495 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 951.637
[silencedetect @ 0x1ad8a60] silence_end: 952.424 | silence_duration: 0.787347
[silencedetect @ 0x1ad8a60] silence_start: 957.306
[silencedetect @ 0x1ad8a60] silence_end: 957.884 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 961.747
[silencedetect @ 0x1ad8a60] silence_end: 962.403 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 964.881
[silencedetect @ 0x1ad8a60] silence_end: 965.486 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 977.629
[silencedetect @ 0x1ad8a60] silence_end: 978.233 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 982.409
[silencedetect @ 0x1ad8a60] silence_end: 982.936 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 989.567
[silencedetect @ 0x1ad8a60] silence_end: 990.119 | silence_duration: 0.552245
[silencedetect @ 0x1ad8a60] silence_start: 995.471
[silencedetect @ 0x1ad8a60] silence_end: 996.075 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 1003.39
[silencedetect @ 0x1ad8a60] silence_end: 1003.91 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 1005.82
[silencedetect @ 0x1ad8a60] silence_end: 1006.39 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 1017.1
[silencedetect @ 0x1ad8a60] silence_end: 1017.68 | silence_duration: 0.578367
[silencedetect @ 0x1ad8a60] silence_start: 1020.23
[silencedetect @ 0x1ad8a60] silence_end: 1021.07 | silence_duration: 0.839592
[silencedetect @ 0x1ad8a60] silence_start: 1035.41
[silencedetect @ 0x1ad8a60] silence_end: 1036.49 | silence_duration: 1.07469
[silencedetect @ 0x1ad8a60] silence_start: 1041.47
[silencedetect @ 0x1ad8a60] silence_end: 1042 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 1054.19
[silencedetect @ 0x1ad8a60] silence_end: 1054.8 | silence_duration: 0.60449
[silencedetect @ 0x1ad8a60] silence_start: 1056.88
[silencedetect @ 0x1ad8a60] silence_end: 1057.8 | silence_duration: 0.917959
[silencedetect @ 0x1ad8a60] silence_start: 1060.38
[silencedetect @ 0x1ad8a60] silence_end: 1061.04 | silence_duration: 0.656735
[silencedetect @ 0x1ad8a60] silence_start: 1062.5
[silencedetect @ 0x1ad8a60] silence_end: 1063 | silence_duration: 0.5
[silencedetect @ 0x1ad8a60] silence_start: 1069.32
[silencedetect @ 0x1ad8a60] silence_end: 1069.84 | silence_duration: 0.526122
[silencedetect @ 0x1ad8a60] silence_start: 1090.24
size=N/A time=00:18:13.59 bitrate=N/A    
video:0kB audio:94194kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
