[silencedetect @ 0xb01a60] silence_start: 1.2502
[silencedetect @ 0xb01a60] silence_end: 2.14204 | silence_duration: 0.891837
[silencedetect @ 0xb01a60] silence_start: 3.94082
[silencedetect @ 0xb01a60] silence_end: 4.62367 | silence_duration: 0.682857
[silencedetect @ 0xb01a60] silence_start: 10.5237
[silencedetect @ 0xb01a60] silence_end: 11.2849 | silence_duration: 0.761224
[silencedetect @ 0xb01a60] silence_start: 12.6918
[silencedetect @ 0xb01a60] silence_end: 13.4531 | silence_duration: 0.761224
[silencedetect @ 0xb01a60] silence_start: 17.0804
[silencedetect @ 0xb01a60] silence_end: 17.7633 | silence_duration: 0.682857
[silencedetect @ 0xb01a60] silence_start: 27.66
[silencedetect @ 0xb01a60] silence_end: 28.4996 | silence_duration: 0.839592
[silencedetect @ 0xb01a60] silence_start: 30.1678
[silencedetect @ 0xb01a60] silence_end: 30.7461 | silence_duration: 0.578367
[silencedetect @ 0xb01a60] silence_start: 33.3286
[silencedetect @ 0xb01a60] silence_end: 34.2988 | silence_duration: 0.970204
[silencedetect @ 0xb01a60] silence_start: 36.2282
[silencedetect @ 0xb01a60] silence_end: 37.0939 | silence_duration: 0.865714
[silencedetect @ 0xb01a60] silence_start: 41.2176
[silencedetect @ 0xb01a60] silence_end: 42.2139 | silence_duration: 0.996327
[silencedetect @ 0xb01a60] silence_start: 44.4567
[silencedetect @ 0xb01a60] silence_end: 45.0351 | silence_duration: 0.578367
[silencedetect @ 0xb01a60] silence_start: 45.9457
[silencedetect @ 0xb01a60] silence_end: 46.6024 | silence_duration: 0.656735
[silencedetect @ 0xb01a60] silence_start: 51.2486
[silencedetect @ 0xb01a60] silence_end: 52.3494 | silence_duration: 1.10082
[silencedetect @ 0xb01a60] silence_start: 55.2976
[silencedetect @ 0xb01a60] silence_end: 55.7976 | silence_duration: 0.5
[silencedetect @ 0xb01a60] silence_start: 56.7604
[silencedetect @ 0xb01a60] silence_end: 57.2865 | silence_duration: 0.526122
[silencedetect @ 0xb01a60] silence_start: 58.589
