[silencedetect @ 0x1df4b40] silence_start: 1.27633
[silencedetect @ 0x1df4b40] silence_end: 2.37714 | silence_duration: 1.10082
[silencedetect @ 0x1df4b40] silence_start: 4.07143
[silencedetect @ 0x1df4b40] silence_end: 4.85878 | silence_duration: 0.787347
[silencedetect @ 0x1df4b40] silence_start: 10.2886
[silencedetect @ 0x1df4b40] silence_end: 10.8147 | silence_duration: 0.526122
[silencedetect @ 0x1df4b40] silence_start: 17.2371
[silencedetect @ 0x1df4b40] silence_end: 17.8939 | silence_duration: 0.656735
[silencedetect @ 0x1df4b40] silence_start: 19.1963
[silencedetect @ 0x1df4b40] silence_end: 20.1665 | silence_duration: 0.970204
[silencedetect @ 0x1df4b40] silence_start: 22.8012
[silencedetect @ 0x1df4b40] silence_end: 23.4841 | silence_duration: 0.682857
[silencedetect @ 0x1df4b40] silence_start: 25.3612
[silencedetect @ 0x1df4b40] silence_end: 26.4098 | silence_duration: 1.04857
[silencedetect @ 0x1df4b40] silence_start: 27.1376
[silencedetect @ 0x1df4b40] silence_end: 28.1078 | silence_duration: 0.970204
[silencedetect @ 0x1df4b40] silence_start: 29.2273
[silencedetect @ 0x1df4b40] silence_end: 30.0931 | silence_duration: 0.865714
[silencedetect @ 0x1df4b40] silence_start: 36.0192
[silencedetect @ 0x1df4b40] silence_end: 36.8327 | silence_duration: 0.813469
[silencedetect @ 0x1df4b40] silence_start: 39.2584
