ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13a08c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13a08c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '04-e-t-a-hoffmann-powiesci-fantastyczne-wybor-narzeczonej.mp3':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Wybór narzeczonej", rozdz. 04 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-wybor-narzeczonej
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-wybor-narzeczonej
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:21:18.01, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Wybór narzeczonej", rozdz. 04 (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : Speech
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-wybor-narzeczonej
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-wybor-narzeczonej
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x13b3c00] silence_start: -0.00367347
[silencedetect @ 0x13b3c00] silence_end: 1.20163 | silence_duration: 1.20531
[silencedetect @ 0x13b3c00] silence_start: 2.32122
[silencedetect @ 0x13b3c00] silence_end: 3.16082 | silence_duration: 0.839592
[silencedetect @ 0x13b3c00] silence_start: 16.2967
[silencedetect @ 0x13b3c00] silence_end: 17.0318 | silence_duration: 0.735102
[silencedetect @ 0x13b3c00] silence_start: 30.4029
[silencedetect @ 0x13b3c00] silence_end: 31.3731 | silence_duration: 0.970204
[silencedetect @ 0x13b3c00] silence_start: 48.14
[silencedetect @ 0x13b3c00] silence_end: 48.64 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 55.2976
[silencedetect @ 0x13b3c00] silence_end: 55.9282 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 58.5106
[silencedetect @ 0x13b3c00] silence_end: 59.1673 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 63.5522
[silencedetect @ 0x13b3c00] silence_end: 64.1045 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 85.9131
[silencedetect @ 0x13b3c00] silence_end: 86.4914 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 87.9767
[silencedetect @ 0x13b3c00] silence_end: 88.5812 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 98.4257
[silencedetect @ 0x13b3c00] silence_end: 99.2653 | silence_duration: 0.839592
[silencedetect @ 0x13b3c00] silence_start: 100.672
[silencedetect @ 0x13b3c00] silence_end: 101.172 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 107.595
[silencedetect @ 0x13b3c00] silence_end: 108.121 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 114.517
[silencedetect @ 0x13b3c00] silence_end: 115.331 | silence_duration: 0.813469
[silencedetect @ 0x13b3c00] silence_start: 128.702
[silencedetect @ 0x13b3c00] silence_end: 129.332 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 149.704
[silencedetect @ 0x13b3c00] silence_end: 150.309 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 156.653
[silencedetect @ 0x13b3c00] silence_end: 157.283 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 174.52
[silencedetect @ 0x13b3c00] silence_end: 175.203 | silence_duration: 0.682857
[silencedetect @ 0x13b3c00] silence_start: 178.021
[silencedetect @ 0x13b3c00] silence_end: 178.599 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 185.335
[silencedetect @ 0x13b3c00] silence_end: 186.201 | silence_duration: 0.865714
[silencedetect @ 0x13b3c00] silence_start: 213.077
[silencedetect @ 0x13b3c00] silence_end: 213.603 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 227.053
[silencedetect @ 0x13b3c00] silence_end: 227.631 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 250.798
[silencedetect @ 0x13b3c00] silence_end: 251.376 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 255.213
[silencedetect @ 0x13b3c00] silence_end: 255.713 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 259.053
[silencedetect @ 0x13b3c00] silence_end: 259.579 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 263.154
[silencedetect @ 0x13b3c00] silence_end: 263.68 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 268.613
[silencedetect @ 0x13b3c00] silence_end: 269.27 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 278.122
[silencedetect @ 0x13b3c00] silence_end: 278.831 | silence_duration: 0.70898
[silencedetect @ 0x13b3c00] silence_start: 305.524
[silencedetect @ 0x13b3c00] silence_end: 306.364 | silence_duration: 0.839592
[silencedetect @ 0x13b3c00] silence_start: 306.726
[silencedetect @ 0x13b3c00] silence_end: 307.409 | silence_duration: 0.682857
[silencedetect @ 0x13b3c00] silence_start: 316.365
[silencedetect @ 0x13b3c00] silence_end: 317.362 | silence_duration: 0.996327
[silencedetect @ 0x13b3c00] silence_start: 320.336
[silencedetect @ 0x13b3c00] silence_end: 320.993 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 323.627
[silencedetect @ 0x13b3c00] silence_end: 324.65 | silence_duration: 1.02245
[silencedetect @ 0x13b3c00] silence_start: 350.116
[silencedetect @ 0x13b3c00] silence_end: 350.746 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 352.728
[silencedetect @ 0x13b3c00] silence_end: 353.254 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 358.919
[silencedetect @ 0x13b3c00] silence_end: 359.654 | silence_duration: 0.735102
[silencedetect @ 0x13b3c00] silence_start: 366.024
[silencedetect @ 0x13b3c00] silence_end: 366.629 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 381.776
[silencedetect @ 0x13b3c00] silence_end: 382.72 | silence_duration: 0.944082
[silencedetect @ 0x13b3c00] silence_start: 384.336
[silencedetect @ 0x13b3c00] silence_end: 384.862 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 386.478
[silencedetect @ 0x13b3c00] silence_end: 387.291 | silence_duration: 0.813469
[silencedetect @ 0x13b3c00] silence_start: 408.029
[silencedetect @ 0x13b3c00] silence_end: 408.764 | silence_duration: 0.735102
[silencedetect @ 0x13b3c00] silence_start: 415.526
[silencedetect @ 0x13b3c00] silence_end: 416.183 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 418.896
[silencedetect @ 0x13b3c00] silence_end: 419.553 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 441.413
[silencedetect @ 0x13b3c00] silence_end: 442.122 | silence_duration: 0.70898
[silencedetect @ 0x13b3c00] silence_start: 455.676
[silencedetect @ 0x13b3c00] silence_end: 456.176 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 459.542
[silencedetect @ 0x13b3c00] silence_end: 460.121 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 482.974
[silencedetect @ 0x13b3c00] silence_end: 483.657 | silence_duration: 0.682857
[silencedetect @ 0x13b3c00] silence_start: 492.822
[silencedetect @ 0x13b3c00] silence_end: 493.375 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 504.003
[silencedetect @ 0x13b3c00] silence_end: 504.529 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 530.804
[silencedetect @ 0x13b3c00] silence_end: 531.775 | silence_duration: 0.970204
[silencedetect @ 0x13b3c00] silence_start: 542.899
[silencedetect @ 0x13b3c00] silence_end: 543.478 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 553.165
[silencedetect @ 0x13b3c00] silence_end: 553.744 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 557.476
[silencedetect @ 0x13b3c00] silence_end: 558.106 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 560.767
[silencedetect @ 0x13b3c00] silence_end: 561.398 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 561.864
[silencedetect @ 0x13b3c00] silence_end: 562.73 | silence_duration: 0.865714
size=N/A time=00:09:23.98 bitrate=N/A    [silencedetect @ 0x13b3c00] silence_start: 566.462
[silencedetect @ 0x13b3c00] silence_end: 566.962 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 572
[silencedetect @ 0x13b3c00] silence_end: 572.735 | silence_duration: 0.735102
[silencedetect @ 0x13b3c00] silence_start: 575.474
[silencedetect @ 0x13b3c00] silence_end: 576.026 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 590.233
[silencedetect @ 0x13b3c00] silence_end: 591.517 | silence_duration: 1.28367
[silencedetect @ 0x13b3c00] silence_start: 593.524
[silencedetect @ 0x13b3c00] silence_end: 594.338 | silence_duration: 0.813469
[silencedetect @ 0x13b3c00] silence_start: 594.648
[silencedetect @ 0x13b3c00] silence_end: 595.278 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 596.424
[silencedetect @ 0x13b3c00] silence_end: 596.976 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 607.343
[silencedetect @ 0x13b3c00] silence_end: 608.104 | silence_duration: 0.761224
[silencedetect @ 0x13b3c00] silence_start: 610.034
[silencedetect @ 0x13b3c00] silence_end: 610.56 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 613.064
[silencedetect @ 0x13b3c00] silence_end: 613.59 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 616.094
[silencedetect @ 0x13b3c00] silence_end: 616.725 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 625.786
[silencedetect @ 0x13b3c00] silence_end: 626.312 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 636.156
[silencedetect @ 0x13b3c00] silence_end: 636.918 | silence_duration: 0.761224
[silencedetect @ 0x13b3c00] silence_start: 638.089
[silencedetect @ 0x13b3c00] silence_end: 638.694 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 642.086
[silencedetect @ 0x13b3c00] silence_end: 643.03 | silence_duration: 0.944082
[silencedetect @ 0x13b3c00] silence_start: 646.292
[silencedetect @ 0x13b3c00] silence_end: 646.896 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 650.053
[silencedetect @ 0x13b3c00] silence_end: 650.841 | silence_duration: 0.787347
[silencedetect @ 0x13b3c00] silence_start: 653.084
[silencedetect @ 0x13b3c00] silence_end: 653.923 | silence_duration: 0.839592
[silencedetect @ 0x13b3c00] silence_start: 657.394
[silencedetect @ 0x13b3c00] silence_end: 658.181 | silence_duration: 0.787347
[silencedetect @ 0x13b3c00] silence_start: 678.057
[silencedetect @ 0x13b3c00] silence_end: 678.713 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 685.763
[silencedetect @ 0x13b3c00] silence_end: 686.289 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 697.91
[silencedetect @ 0x13b3c00] silence_end: 698.567 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 699.399
[silencedetect @ 0x13b3c00] silence_end: 700.003 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 704.336
[silencedetect @ 0x13b3c00] silence_end: 704.914 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 714.132
[silencedetect @ 0x13b3c00] silence_end: 714.919 | silence_duration: 0.787347
[silencedetect @ 0x13b3c00] silence_start: 715.725
[silencedetect @ 0x13b3c00] silence_end: 716.304 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 729.649
[silencedetect @ 0x13b3c00] silence_end: 730.462 | silence_duration: 0.813469
[silencedetect @ 0x13b3c00] silence_start: 737.982
[silencedetect @ 0x13b3c00] silence_end: 738.534 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 743.938
[silencedetect @ 0x13b3c00] silence_end: 744.699 | silence_duration: 0.761224
[silencedetect @ 0x13b3c00] silence_start: 745.609
[silencedetect @ 0x13b3c00] silence_end: 746.24 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 758.853
[silencedetect @ 0x13b3c00] silence_end: 759.85 | silence_duration: 0.996327
[silencedetect @ 0x13b3c00] silence_start: 762.354
[silencedetect @ 0x13b3c00] silence_end: 762.854 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 770.112
[silencedetect @ 0x13b3c00] silence_end: 771.056 | silence_duration: 0.944082
[silencedetect @ 0x13b3c00] silence_start: 788.084
[silencedetect @ 0x13b3c00] silence_end: 788.741 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 799.239
[silencedetect @ 0x13b3c00] silence_end: 799.791 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 819.849
[silencedetect @ 0x13b3c00] silence_end: 820.454 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 824.342
[silencedetect @ 0x13b3c00] silence_end: 825.443 | silence_duration: 1.10082
[silencedetect @ 0x13b3c00] silence_start: 826.354
[silencedetect @ 0x13b3c00] silence_end: 827.063 | silence_duration: 0.70898
[silencedetect @ 0x13b3c00] silence_start: 828.783
[silencedetect @ 0x13b3c00] silence_end: 829.283 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 838.213
[silencedetect @ 0x13b3c00] silence_end: 838.792 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 845.188
[silencedetect @ 0x13b3c00] silence_end: 846.106 | silence_duration: 0.917959
[silencedetect @ 0x13b3c00] silence_start: 846.573
[silencedetect @ 0x13b3c00] silence_end: 847.203 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 848.401
[silencedetect @ 0x13b3c00] silence_end: 848.927 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 851.249
[silencedetect @ 0x13b3c00] silence_end: 852.01 | silence_duration: 0.761224
[silencedetect @ 0x13b3c00] silence_start: 856.16
[silencedetect @ 0x13b3c00] silence_end: 856.764 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 861.88
[silencedetect @ 0x13b3c00] silence_end: 862.537 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 870.344
[silencedetect @ 0x13b3c00] silence_end: 870.844 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 876.169
[silencedetect @ 0x13b3c00] silence_end: 877.218 | silence_duration: 1.04857
[silencedetect @ 0x13b3c00] silence_start: 877.528
[silencedetect @ 0x13b3c00] silence_end: 878.106 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 886.148
[silencedetect @ 0x13b3c00] silence_end: 886.857 | silence_duration: 0.70898
[silencedetect @ 0x13b3c00] silence_start: 900.333
[silencedetect @ 0x13b3c00] silence_end: 900.989 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 921.492
[silencedetect @ 0x13b3c00] silence_end: 922.018 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 931.392
[silencedetect @ 0x13b3c00] silence_end: 931.918 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 949.835
[silencedetect @ 0x13b3c00] silence_end: 950.7 | silence_duration: 0.865714
[silencedetect @ 0x13b3c00] silence_start: 961.015
[silencedetect @ 0x13b3c00] silence_end: 962.064 | silence_duration: 1.04857
[silencedetect @ 0x13b3c00] silence_start: 963.523
[silencedetect @ 0x13b3c00] silence_end: 964.284 | silence_duration: 0.761224
[silencedetect @ 0x13b3c00] silence_start: 965.273
[silencedetect @ 0x13b3c00] silence_end: 965.956 | silence_duration: 0.682857
[silencedetect @ 0x13b3c00] silence_start: 967.258
[silencedetect @ 0x13b3c00] silence_end: 967.863 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 977.942
[silencedetect @ 0x13b3c00] silence_end: 978.808 | silence_duration: 0.865714
[silencedetect @ 0x13b3c00] silence_start: 985.727
[silencedetect @ 0x13b3c00] silence_end: 986.41 | silence_duration: 0.682857
[silencedetect @ 0x13b3c00] silence_start: 988.365
[silencedetect @ 0x13b3c00] silence_end: 988.891 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 997.142
[silencedetect @ 0x13b3c00] silence_end: 997.695 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 999.415
[silencedetect @ 0x13b3c00] silence_end: 1000.25 | silence_duration: 0.839592
[silencedetect @ 0x13b3c00] silence_start: 1010.44
[silencedetect @ 0x13b3c00] silence_end: 1010.94 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 1014.85
[silencedetect @ 0x13b3c00] silence_end: 1015.51 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 1016.47
[silencedetect @ 0x13b3c00] silence_end: 1017.16 | silence_duration: 0.682857
[silencedetect @ 0x13b3c00] silence_start: 1027.42
[silencedetect @ 0x13b3c00] silence_end: 1028.18 | silence_duration: 0.761224
[silencedetect @ 0x13b3c00] silence_start: 1033.3
[silencedetect @ 0x13b3c00] silence_end: 1033.9 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 1044.5
[silencedetect @ 0x13b3c00] silence_end: 1045.42 | silence_duration: 0.917959
[silencedetect @ 0x13b3c00] silence_start: 1050.25
[silencedetect @ 0x13b3c00] silence_end: 1050.75 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 1054.69
[silencedetect @ 0x13b3c00] silence_end: 1055.22 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 1058.92
[silencedetect @ 0x13b3c00] silence_end: 1059.58 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 1060.38
[silencedetect @ 0x13b3c00] silence_end: 1061.02 | silence_duration: 0.630612
[silencedetect @ 0x13b3c00] silence_start: 1062.08
[silencedetect @ 0x13b3c00] silence_end: 1062.74 | silence_duration: 0.656735
[silencedetect @ 0x13b3c00] silence_start: 1065.37
[silencedetect @ 0x13b3c00] silence_end: 1065.93 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 1079.66
[silencedetect @ 0x13b3c00] silence_end: 1080.48 | silence_duration: 0.813469
[silencedetect @ 0x13b3c00] silence_start: 1087.76
[silencedetect @ 0x13b3c00] silence_end: 1088.34 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 1090.3
[silencedetect @ 0x13b3c00] silence_end: 1090.8 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 1101.82
[silencedetect @ 0x13b3c00] silence_end: 1102.37 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 1104.3
[silencedetect @ 0x13b3c00] silence_end: 1104.88 | silence_duration: 0.578367
size=N/A time=00:18:31.22 bitrate=N/A    [silencedetect @ 0x13b3c00] silence_start: 1116.99
[silencedetect @ 0x13b3c00] silence_end: 1117.6 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 1123.76
[silencedetect @ 0x13b3c00] silence_end: 1124.28 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 1128.41
[silencedetect @ 0x13b3c00] silence_end: 1129.14 | silence_duration: 0.735102
[silencedetect @ 0x13b3c00] silence_start: 1136.14
[silencedetect @ 0x13b3c00] silence_end: 1136.74 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 1147.9
[silencedetect @ 0x13b3c00] silence_end: 1148.71 | silence_duration: 0.813469
[silencedetect @ 0x13b3c00] silence_start: 1169.71
[silencedetect @ 0x13b3c00] silence_end: 1170.29 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 1181.67
[silencedetect @ 0x13b3c00] silence_end: 1182.28 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 1188.15
[silencedetect @ 0x13b3c00] silence_end: 1188.68 | silence_duration: 0.526122
[silencedetect @ 0x13b3c00] silence_start: 1192.96
[silencedetect @ 0x13b3c00] silence_end: 1193.53 | silence_duration: 0.578367
[silencedetect @ 0x13b3c00] silence_start: 1200.48
[silencedetect @ 0x13b3c00] silence_end: 1200.98 | silence_duration: 0.5
[silencedetect @ 0x13b3c00] silence_start: 1221.53
[silencedetect @ 0x13b3c00] silence_end: 1222.09 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 1226.11
[silencedetect @ 0x13b3c00] silence_end: 1226.66 | silence_duration: 0.552245
[silencedetect @ 0x13b3c00] silence_start: 1237.78
[silencedetect @ 0x13b3c00] silence_end: 1238.39 | silence_duration: 0.60449
[silencedetect @ 0x13b3c00] silence_start: 1243.01
[silencedetect @ 0x13b3c00] silence_end: 1243.82 | silence_duration: 0.813469
[silencedetect @ 0x13b3c00] silence_start: 1253.87
[silencedetect @ 0x13b3c00] silence_end: 1254.56 | silence_duration: 0.682857
[silencedetect @ 0x13b3c00] silence_start: 1265.08
[silencedetect @ 0x13b3c00] silence_end: 1265.87 | silence_duration: 0.787347
[silencedetect @ 0x13b3c00] silence_start: 1272.45
[silencedetect @ 0x13b3c00] silence_end: 1273.39 | silence_duration: 0.944082
[silencedetect @ 0x13b3c00] silence_start: 1275.71
size=N/A time=00:21:18.01 bitrate=N/A    
video:0kB audio:110079kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
