ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xc828c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xc828c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '04-e-t-a-hoffmann-dziadek-do-orzechow.mp3':
  Metadata:
    title           : E. T. A. Hoffmann, "Dziadek do orzechów", rozdz. 04 (tłum. Józef Kramsztyk)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/hoffmann-ǳiadek-do-orzechow
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 43525662812
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/hoffmann-dziadek-do-orzechow/
    TRANSLATOR      : Józef Kramsztyk
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:18:23.80, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : E. T. A. Hoffmann, "Dziadek do orzechów", rozdz. 04 (tłum. Józef Kramsztyk)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/hoffmann-ǳiadek-do-orzechow
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 43525662812
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/hoffmann-dziadek-do-orzechow/
    TRANSLATOR      : Józef Kramsztyk
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xc95a80] silence_start: -0.00367347
[silencedetect @ 0xc95a80] silence_end: 0.809796 | silence_duration: 0.813469
[silencedetect @ 0xc95a80] silence_start: 1.85102
[silencedetect @ 0xc95a80] silence_end: 2.95184 | silence_duration: 1.10082
[silencedetect @ 0xc95a80] silence_start: 3.36612
[silencedetect @ 0xc95a80] silence_end: 4.20571 | silence_duration: 0.839592
[silencedetect @ 0xc95a80] silence_start: 8.25102
[silencedetect @ 0xc95a80] silence_end: 8.77714 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 11.6469
[silencedetect @ 0xc95a80] silence_end: 12.4343 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 18.6739
[silencedetect @ 0xc95a80] silence_end: 19.5135 | silence_duration: 0.839592
[silencedetect @ 0xc95a80] silence_start: 25.6747
[silencedetect @ 0xc95a80] silence_end: 26.2531 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 35.9931
[silencedetect @ 0xc95a80] silence_end: 36.7543 | silence_duration: 0.761224
[silencedetect @ 0xc95a80] silence_start: 44.509
[silencedetect @ 0xc95a80] silence_end: 45.4269 | silence_duration: 0.917959
[silencedetect @ 0xc95a80] silence_start: 53.1555
[silencedetect @ 0xc95a80] silence_end: 53.8122 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 63.7351
[silencedetect @ 0xc95a80] silence_end: 64.6531 | silence_duration: 0.917959
[silencedetect @ 0xc95a80] silence_start: 74.4976
[silencedetect @ 0xc95a80] silence_end: 75.0759 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 83.7188
[silencedetect @ 0xc95a80] silence_end: 84.4539 | silence_duration: 0.735102
[silencedetect @ 0xc95a80] silence_start: 87.3759
[silencedetect @ 0xc95a80] silence_end: 88.0327 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 98.8698
[silencedetect @ 0xc95a80] silence_end: 99.6571 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 105.218
[silencedetect @ 0xc95a80] silence_end: 105.927 | silence_duration: 0.70898
[silencedetect @ 0xc95a80] silence_start: 111.774
[silencedetect @ 0xc95a80] silence_end: 112.483 | silence_duration: 0.70898
[silencedetect @ 0xc95a80] silence_start: 119.872
[silencedetect @ 0xc95a80] silence_end: 120.764 | silence_duration: 0.891837
[silencedetect @ 0xc95a80] silence_start: 122.328
[silencedetect @ 0xc95a80] silence_end: 123.011 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 124.574
[silencedetect @ 0xc95a80] silence_end: 125.231 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 128.362
[silencedetect @ 0xc95a80] silence_end: 128.862 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 138.524
[silencedetect @ 0xc95a80] silence_end: 139.311 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 139.96
[silencedetect @ 0xc95a80] silence_end: 140.487 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 143.748
[silencedetect @ 0xc95a80] silence_end: 144.274 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 145.786
[silencedetect @ 0xc95a80] silence_end: 146.364 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 153.413
[silencedetect @ 0xc95a80] silence_end: 154.54 | silence_duration: 1.12694
[silencedetect @ 0xc95a80] silence_start: 155.869
[silencedetect @ 0xc95a80] silence_end: 156.447 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 169.165
[silencedetect @ 0xc95a80] silence_end: 169.744 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 173.214
[silencedetect @ 0xc95a80] silence_end: 173.714 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 177.995
[silencedetect @ 0xc95a80] silence_end: 179.2 | silence_duration: 1.20531
[silencedetect @ 0xc95a80] silence_start: 188.287
[silencedetect @ 0xc95a80] silence_end: 188.839 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 195.183
[silencedetect @ 0xc95a80] silence_end: 195.788 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 200.564
[silencedetect @ 0xc95a80] silence_end: 201.169 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 203.569
[silencedetect @ 0xc95a80] silence_end: 204.591 | silence_duration: 1.02245
[silencedetect @ 0xc95a80] silence_start: 206.834
[silencedetect @ 0xc95a80] silence_end: 207.386 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 211.902
[silencedetect @ 0xc95a80] silence_end: 212.689 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 214.018
[silencedetect @ 0xc95a80] silence_end: 214.57 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 216.395
[silencedetect @ 0xc95a80] silence_end: 217.574 | silence_duration: 1.17918
[silencedetect @ 0xc95a80] silence_start: 223.343
[silencedetect @ 0xc95a80] silence_end: 224.131 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 231.415
[silencedetect @ 0xc95a80] silence_end: 232.62 | silence_duration: 1.20531
[silencedetect @ 0xc95a80] silence_start: 234.262
[silencedetect @ 0xc95a80] silence_end: 234.893 | silence_duration: 0.630612
[silencedetect @ 0xc95a80] silence_start: 240.532
[silencedetect @ 0xc95a80] silence_end: 241.398 | silence_duration: 0.865714
[silencedetect @ 0xc95a80] silence_start: 241.707
[silencedetect @ 0xc95a80] silence_end: 242.233 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 244.398
[silencedetect @ 0xc95a80] silence_end: 244.976 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 246.122
[silencedetect @ 0xc95a80] silence_end: 246.805 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 250.85
[silencedetect @ 0xc95a80] silence_end: 251.402 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 256.702
[silencedetect @ 0xc95a80] silence_end: 257.28 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 269.946
[silencedetect @ 0xc95a80] silence_end: 270.576 | silence_duration: 0.630612
[silencedetect @ 0xc95a80] silence_start: 272.14
[silencedetect @ 0xc95a80] silence_end: 272.744 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 279.428
[silencedetect @ 0xc95a80] silence_end: 279.954 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 282.223
[silencedetect @ 0xc95a80] silence_end: 282.88 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 289.12
[silencedetect @ 0xc95a80] silence_end: 289.985 | silence_duration: 0.865714
[silencedetect @ 0xc95a80] silence_start: 293.09
[silencedetect @ 0xc95a80] silence_end: 293.878 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 301.711
[silencedetect @ 0xc95a80] silence_end: 302.472 | silence_duration: 0.761224
[silencedetect @ 0xc95a80] silence_start: 303.33
[silencedetect @ 0xc95a80] silence_end: 303.856 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 306.857
[silencedetect @ 0xc95a80] silence_end: 307.383 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 310.749
[silencedetect @ 0xc95a80] silence_end: 311.798 | silence_duration: 1.04857
[silencedetect @ 0xc95a80] silence_start: 312.081
[silencedetect @ 0xc95a80] silence_end: 312.607 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 314.38
[silencedetect @ 0xc95a80] silence_end: 315.063 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 316.444
[silencedetect @ 0xc95a80] silence_end: 317.048 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 320.963
[silencedetect @ 0xc95a80] silence_end: 322.09 | silence_duration: 1.12694
[silencedetect @ 0xc95a80] silence_start: 325.221
[silencedetect @ 0xc95a80] silence_end: 326.191 | silence_duration: 0.970204
[silencedetect @ 0xc95a80] silence_start: 329.505
[silencedetect @ 0xc95a80] silence_end: 330.162 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 334.364
[silencedetect @ 0xc95a80] silence_end: 335.02 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 345.335
[silencedetect @ 0xc95a80] silence_end: 346.462 | silence_duration: 1.12694
[silencedetect @ 0xc95a80] silence_start: 358.083
[silencedetect @ 0xc95a80] silence_end: 358.766 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 362.471
[silencedetect @ 0xc95a80] silence_end: 362.971 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 366.756
[silencedetect @ 0xc95a80] silence_end: 367.491 | silence_duration: 0.735102
[silencedetect @ 0xc95a80] silence_start: 372.633
[silencedetect @ 0xc95a80] silence_end: 373.969 | silence_duration: 1.33592
[silencedetect @ 0xc95a80] silence_start: 383.03
[silencedetect @ 0xc95a80] silence_end: 383.896 | silence_duration: 0.865714
[silencedetect @ 0xc95a80] silence_start: 387.053
[silencedetect @ 0xc95a80] silence_end: 387.605 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 403.771
[silencedetect @ 0xc95a80] silence_end: 404.297 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 408.186
[silencedetect @ 0xc95a80] silence_end: 408.738 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 410.067
[silencedetect @ 0xc95a80] silence_end: 410.671 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 425.087
[silencedetect @ 0xc95a80] silence_end: 425.796 | silence_duration: 0.70898
[silencedetect @ 0xc95a80] silence_start: 431.382
[silencedetect @ 0xc95a80] silence_end: 431.987 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 433.969
[silencedetect @ 0xc95a80] silence_end: 434.965 | silence_duration: 0.996327
[silencedetect @ 0xc95a80] silence_start: 435.458
[silencedetect @ 0xc95a80] silence_end: 435.958 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 445.593
[silencedetect @ 0xc95a80] silence_end: 446.485 | silence_duration: 0.891837
[silencedetect @ 0xc95a80] silence_start: 452.516
[silencedetect @ 0xc95a80] silence_end: 453.094 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 456.225
[silencedetect @ 0xc95a80] silence_end: 456.856 | silence_duration: 0.630612
[silencedetect @ 0xc95a80] silence_start: 466.413
[silencedetect @ 0xc95a80] silence_end: 466.939 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 469.129
[silencedetect @ 0xc95a80] silence_end: 469.734 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 474.641
[silencedetect @ 0xc95a80] silence_end: 475.376 | silence_duration: 0.735102
[silencedetect @ 0xc95a80] silence_start: 476.026
[silencedetect @ 0xc95a80] silence_end: 476.552 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 480.179
[silencedetect @ 0xc95a80] silence_end: 480.993 | silence_duration: 0.813469
[silencedetect @ 0xc95a80] silence_start: 482.948
[silencedetect @ 0xc95a80] silence_end: 483.5 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 484.202
[silencedetect @ 0xc95a80] silence_end: 484.728 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 485.613
[silencedetect @ 0xc95a80] silence_end: 486.426 | silence_duration: 0.813469
[silencedetect @ 0xc95a80] silence_start: 490.236
[silencedetect @ 0xc95a80] silence_end: 491.076 | silence_duration: 0.839592
[silencedetect @ 0xc95a80] silence_start: 491.699
[silencedetect @ 0xc95a80] silence_end: 492.225 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 493.084
[silencedetect @ 0xc95a80] silence_end: 493.662 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 495.095
[silencedetect @ 0xc95a80] silence_end: 495.726 | silence_duration: 0.630612
[silencedetect @ 0xc95a80] silence_start: 497.002
[silencedetect @ 0xc95a80] silence_end: 497.58 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 498.752
[silencedetect @ 0xc95a80] silence_end: 499.801 | silence_duration: 1.04857
[silencedetect @ 0xc95a80] silence_start: 501.025
[silencedetect @ 0xc95a80] silence_end: 501.943 | silence_duration: 0.917959
[silencedetect @ 0xc95a80] silence_start: 504.578
[silencedetect @ 0xc95a80] silence_end: 505.469 | silence_duration: 0.891837
[silencedetect @ 0xc95a80] silence_start: 507.007
[silencedetect @ 0xc95a80] silence_end: 507.794 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 509.619
[silencedetect @ 0xc95a80] silence_end: 510.145 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 514.922
[silencedetect @ 0xc95a80] silence_end: 515.84 | silence_duration: 0.917959
[silencedetect @ 0xc95a80] silence_start: 523.281
[silencedetect @ 0xc95a80] silence_end: 524.251 | silence_duration: 0.970204
[silencedetect @ 0xc95a80] silence_start: 526.129
[silencedetect @ 0xc95a80] silence_end: 526.655 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 533.103
[silencedetect @ 0xc95a80] silence_end: 533.708 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 543.761
[silencedetect @ 0xc95a80] silence_end: 544.601 | silence_duration: 0.839592
[silencedetect @ 0xc95a80] silence_start: 549.848
[silencedetect @ 0xc95a80] silence_end: 550.922 | silence_duration: 1.07469
[silencedetect @ 0xc95a80] silence_start: 551.885
[silencedetect @ 0xc95a80] silence_end: 552.751 | silence_duration: 0.865714
[silencedetect @ 0xc95a80] silence_start: 553.818
[silencedetect @ 0xc95a80] silence_end: 554.632 | silence_duration: 0.813469
size=N/A time=00:09:19.43 bitrate=N/A    [silencedetect @ 0xc95a80] silence_start: 561.472
[silencedetect @ 0xc95a80] silence_end: 562.469 | silence_duration: 0.996327
[silencedetect @ 0xc95a80] silence_start: 563.17
[silencedetect @ 0xc95a80] silence_end: 563.696 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 568.212
[silencedetect @ 0xc95a80] silence_end: 568.816 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 573.097
[silencedetect @ 0xc95a80] silence_end: 573.858 | silence_duration: 0.761224
[silencedetect @ 0xc95a80] silence_start: 579.523
[silencedetect @ 0xc95a80] silence_end: 580.362 | silence_duration: 0.839592
[silencedetect @ 0xc95a80] silence_start: 581.717
[silencedetect @ 0xc95a80] silence_end: 582.531 | silence_duration: 0.813469
[silencedetect @ 0xc95a80] silence_start: 582.971
[silencedetect @ 0xc95a80] silence_end: 583.654 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 586.341
[silencedetect @ 0xc95a80] silence_end: 586.971 | silence_duration: 0.630612
[silencedetect @ 0xc95a80] silence_start: 591.33
[silencedetect @ 0xc95a80] silence_end: 592.013 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 604.026
[silencedetect @ 0xc95a80] silence_end: 604.891 | silence_duration: 0.865714
[silencedetect @ 0xc95a80] silence_start: 612.986
[silencedetect @ 0xc95a80] silence_end: 613.642 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 624.558
[silencedetect @ 0xc95a80] silence_end: 625.11 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 632.238
[silencedetect @ 0xc95a80] silence_end: 632.999 | silence_duration: 0.761224
[silencedetect @ 0xc95a80] silence_start: 636.548
[silencedetect @ 0xc95a80] silence_end: 637.858 | silence_duration: 1.3098
[silencedetect @ 0xc95a80] silence_start: 639.97
[silencedetect @ 0xc95a80] silence_end: 640.522 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 645.534
[silencedetect @ 0xc95a80] silence_end: 646.034 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 648.382
[silencedetect @ 0xc95a80] silence_end: 649.143 | silence_duration: 0.761224
[silencedetect @ 0xc95a80] silence_start: 652.561
[silencedetect @ 0xc95a80] silence_end: 653.14 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 653.998
[silencedetect @ 0xc95a80] silence_end: 654.498 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 663.768
[silencedetect @ 0xc95a80] silence_end: 664.66 | silence_duration: 0.891837
[silencedetect @ 0xc95a80] silence_start: 665.675
[silencedetect @ 0xc95a80] silence_end: 666.227 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 668.13
[silencedetect @ 0xc95a80] silence_end: 668.682 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 668.992
[silencedetect @ 0xc95a80] silence_end: 669.701 | silence_duration: 0.70898
[silencedetect @ 0xc95a80] silence_start: 671.631
[silencedetect @ 0xc95a80] silence_end: 672.705 | silence_duration: 1.07469
[silencedetect @ 0xc95a80] silence_start: 673.25
[silencedetect @ 0xc95a80] silence_end: 674.038 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 684.196
[silencedetect @ 0xc95a80] silence_end: 684.983 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 698.197
[silencedetect @ 0xc95a80] silence_end: 698.828 | silence_duration: 0.630612
[silencedetect @ 0xc95a80] silence_start: 702.769
[silencedetect @ 0xc95a80] silence_end: 703.373 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 708.881
[silencedetect @ 0xc95a80] silence_end: 709.433 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 713.662
[silencedetect @ 0xc95a80] silence_end: 714.266 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 714.889
[silencedetect @ 0xc95a80] silence_end: 715.494 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 716.666
[silencedetect @ 0xc95a80] silence_end: 717.244 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 724.189
[silencedetect @ 0xc95a80] silence_end: 724.741 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 730.772
[silencedetect @ 0xc95a80] silence_end: 731.481 | silence_duration: 0.70898
[silencedetect @ 0xc95a80] silence_start: 737.433
[silencedetect @ 0xc95a80] silence_end: 738.011 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 745.609
[silencedetect @ 0xc95a80] silence_end: 746.188 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 753.577
[silencedetect @ 0xc95a80] silence_end: 754.129 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 756.92
[silencedetect @ 0xc95a80] silence_end: 757.525 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 766.716
[silencedetect @ 0xc95a80] silence_end: 767.269 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 769.511
[silencedetect @ 0xc95a80] silence_end: 770.664 | silence_duration: 1.15306
[silencedetect @ 0xc95a80] silence_start: 778.55
[silencedetect @ 0xc95a80] silence_end: 779.285 | silence_duration: 0.735102
[silencedetect @ 0xc95a80] silence_start: 793.335
[silencedetect @ 0xc95a80] silence_end: 793.913 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 794.249
[silencedetect @ 0xc95a80] silence_end: 794.776 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 799.343
[silencedetect @ 0xc95a80] silence_end: 799.843 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 801.329
[silencedetect @ 0xc95a80] silence_end: 802.22 | silence_duration: 0.891837
[silencedetect @ 0xc95a80] silence_start: 807.154
[silencedetect @ 0xc95a80] silence_end: 807.732 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 815.644
[silencedetect @ 0xc95a80] silence_end: 816.614 | silence_duration: 0.970204
[silencedetect @ 0xc95a80] silence_start: 819.51
[silencedetect @ 0xc95a80] silence_end: 820.088 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 826.824
[silencedetect @ 0xc95a80] silence_end: 827.402 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 837.378
[silencedetect @ 0xc95a80] silence_end: 838.113 | silence_duration: 0.735102
[silencedetect @ 0xc95a80] silence_start: 843.49
[silencedetect @ 0xc95a80] silence_end: 844.016 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 846.207
[silencedetect @ 0xc95a80] silence_end: 847.099 | silence_duration: 0.891837
[silencedetect @ 0xc95a80] silence_start: 850.987
[silencedetect @ 0xc95a80] silence_end: 852.428 | silence_duration: 1.44041
[silencedetect @ 0xc95a80] silence_start: 868.385
[silencedetect @ 0xc95a80] silence_end: 869.016 | silence_duration: 0.630612
[silencedetect @ 0xc95a80] silence_start: 887.663
[silencedetect @ 0xc95a80] silence_end: 888.216 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 891.32
[silencedetect @ 0xc95a80] silence_end: 891.899 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 898.948
[silencedetect @ 0xc95a80] silence_end: 899.5 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 905.871
[silencedetect @ 0xc95a80] silence_end: 906.397 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 911.409
[silencedetect @ 0xc95a80] silence_end: 912.013 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 926.742
[silencedetect @ 0xc95a80] silence_end: 927.608 | silence_duration: 0.865714
[silencedetect @ 0xc95a80] silence_start: 929.459
[silencedetect @ 0xc95a80] silence_end: 930.038 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 938.785
[silencedetect @ 0xc95a80] silence_end: 939.311 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 945.655
[silencedetect @ 0xc95a80] silence_end: 946.442 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 947.066
[silencedetect @ 0xc95a80] silence_end: 947.644 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 949.077
[silencedetect @ 0xc95a80] silence_end: 949.577 | silence_duration: 0.5
[silencedetect @ 0xc95a80] silence_start: 954.249
[silencedetect @ 0xc95a80] silence_end: 954.802 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 971.595
[silencedetect @ 0xc95a80] silence_end: 972.382 | silence_duration: 0.787347
[silencedetect @ 0xc95a80] silence_start: 973.632
[silencedetect @ 0xc95a80] silence_end: 974.289 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 981.521
[silencedetect @ 0xc95a80] silence_end: 982.282 | silence_duration: 0.761224
[silencedetect @ 0xc95a80] silence_start: 987.268
[silencedetect @ 0xc95a80] silence_end: 987.873 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 992.258
[silencedetect @ 0xc95a80] silence_end: 992.94 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 998.292
[silencedetect @ 0xc95a80] silence_end: 998.975 | silence_duration: 0.682857
[silencedetect @ 0xc95a80] silence_start: 1008.17
[silencedetect @ 0xc95a80] silence_end: 1008.93 | silence_duration: 0.761224
[silencedetect @ 0xc95a80] silence_start: 1021.33
[silencedetect @ 0xc95a80] silence_end: 1022.41 | silence_duration: 1.07469
[silencedetect @ 0xc95a80] silence_start: 1023.74
[silencedetect @ 0xc95a80] silence_end: 1024.31 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 1030.92
[silencedetect @ 0xc95a80] silence_end: 1031.44 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 1047.14
[silencedetect @ 0xc95a80] silence_end: 1047.8 | silence_duration: 0.656735
[silencedetect @ 0xc95a80] silence_start: 1050.56
[silencedetect @ 0xc95a80] silence_end: 1051.09 | silence_duration: 0.526122
[silencedetect @ 0xc95a80] silence_start: 1055.42
[silencedetect @ 0xc95a80] silence_end: 1056 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 1057.38
[silencedetect @ 0xc95a80] silence_end: 1058.19 | silence_duration: 0.813469
[silencedetect @ 0xc95a80] silence_start: 1068.9
[silencedetect @ 0xc95a80] silence_end: 1069.51 | silence_duration: 0.60449
[silencedetect @ 0xc95a80] silence_start: 1076.42
[silencedetect @ 0xc95a80] silence_end: 1078.02 | silence_duration: 1.59714
[silencedetect @ 0xc95a80] silence_start: 1079.06
[silencedetect @ 0xc95a80] silence_end: 1079.88 | silence_duration: 0.813469
[silencedetect @ 0xc95a80] silence_start: 1081.91
[silencedetect @ 0xc95a80] silence_end: 1082.46 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 1085.31
[silencedetect @ 0xc95a80] silence_end: 1086.04 | silence_duration: 0.735102
[silencedetect @ 0xc95a80] silence_start: 1086.4
[silencedetect @ 0xc95a80] silence_end: 1086.98 | silence_duration: 0.578367
[silencedetect @ 0xc95a80] silence_start: 1092.38
[silencedetect @ 0xc95a80] silence_end: 1092.94 | silence_duration: 0.552245
[silencedetect @ 0xc95a80] silence_start: 1098.31
[silencedetect @ 0xc95a80] silence_end: 1099.02 | silence_duration: 0.70898
[silencedetect @ 0xc95a80] silence_start: 1101.63
size=N/A time=00:18:23.80 bitrate=N/A    
video:0kB audio:95074kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
