ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x146e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x146e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '04-honore-de-balzac-jaszczur-rozdzial-1-czesc-04.mp3':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 1 część 04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:43:57.58, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 1 część 04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1481a00] silence_start: 6.78816
[silencedetect @ 0x1481a00] silence_end: 7.34041 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 8.98245
[silencedetect @ 0x1481a00] silence_end: 9.7698 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 12.5873
[silencedetect @ 0x1481a00] silence_end: 13.5837 | silence_duration: 0.996327
[silencedetect @ 0x1481a00] silence_start: 13.9196
[silencedetect @ 0x1481a00] silence_end: 14.4457 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 15.1212
[silencedetect @ 0x1481a00] silence_end: 15.7257 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 17.2633
[silencedetect @ 0x1481a00] silence_end: 17.8939 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 28.9139
[silencedetect @ 0x1481a00] silence_end: 29.9102 | silence_duration: 0.996327
[silencedetect @ 0x1481a00] silence_start: 36.829
[silencedetect @ 0x1481a00] silence_end: 37.538 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 38.2918
[silencedetect @ 0x1481a00] silence_end: 38.9747 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 49.7073
[silencedetect @ 0x1481a00] silence_end: 50.8604 | silence_duration: 1.15306
[silencedetect @ 0x1481a00] silence_start: 69.4037
[silencedetect @ 0x1481a00] silence_end: 69.982 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 97.1457
[silencedetect @ 0x1481a00] silence_end: 97.7241 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 108.117
[silencedetect @ 0x1481a00] silence_end: 108.696 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 132.698
[silencedetect @ 0x1481a00] silence_end: 133.303 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 143.8
[silencedetect @ 0x1481a00] silence_end: 144.327 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 156.6
[silencedetect @ 0x1481a00] silence_end: 157.1 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 160.467
[silencedetect @ 0x1481a00] silence_end: 161.097 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 165.665
[silencedetect @ 0x1481a00] silence_end: 166.609 | silence_duration: 0.944082
[silencedetect @ 0x1481a00] silence_start: 183.977
[silencedetect @ 0x1481a00] silence_end: 184.66 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 192.44
[silencedetect @ 0x1481a00] silence_end: 192.967 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 196.15
[silencedetect @ 0x1481a00] silence_end: 196.833 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 201.244
[silencedetect @ 0x1481a00] silence_end: 201.9 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 215.742
[silencedetect @ 0x1481a00] silence_end: 216.32 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 296.147
[silencedetect @ 0x1481a00] silence_end: 296.725 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 301.867
[silencedetect @ 0x1481a00] silence_end: 302.446 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 367.043
[silencedetect @ 0x1481a00] silence_end: 367.569 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 384.832
[silencedetect @ 0x1481a00] silence_end: 385.384 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 402.883
[silencedetect @ 0x1481a00] silence_end: 403.435 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 418.321
[silencedetect @ 0x1481a00] silence_end: 418.952 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 437.756
[silencedetect @ 0x1481a00] silence_end: 438.387 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 440.969
[silencedetect @ 0x1481a00] silence_end: 441.731 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 441.884
[silencedetect @ 0x1481a00] silence_end: 442.619 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 452.045
[silencedetect @ 0x1481a00] silence_end: 453.016 | silence_duration: 0.970204
[silencedetect @ 0x1481a00] silence_start: 456.852
[silencedetect @ 0x1481a00] silence_end: 457.378 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 460.431
[silencedetect @ 0x1481a00] silence_end: 461.14 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 467.301
[silencedetect @ 0x1481a00] silence_end: 468.01 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 476.104
[silencedetect @ 0x1481a00] silence_end: 476.761 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 482.504
[silencedetect @ 0x1481a00] silence_end: 483.109 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 485.482
[silencedetect @ 0x1481a00] silence_end: 486.008 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 491.516
[silencedetect @ 0x1481a00] silence_end: 492.147 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 495.173
[silencedetect @ 0x1481a00] silence_end: 495.7 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 520.408
[silencedetect @ 0x1481a00] silence_end: 520.934 | silence_duration: 0.526122
size=N/A time=00:08:50.20 bitrate=N/A    [silencedetect @ 0x1481a00] silence_start: 531.405
[silencedetect @ 0x1481a00] silence_end: 532.062 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 535.742
[silencedetect @ 0x1481a00] silence_end: 536.294 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 537.753
[silencedetect @ 0x1481a00] silence_end: 538.331 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 539.085
[silencedetect @ 0x1481a00] silence_end: 539.638 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 544.388
[silencedetect @ 0x1481a00] silence_end: 545.097 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 545.929
[silencedetect @ 0x1481a00] silence_end: 546.691 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 549.874
[silencedetect @ 0x1481a00] silence_end: 550.426 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 574.063
[silencedetect @ 0x1481a00] silence_end: 574.668 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 597.835
[silencedetect @ 0x1481a00] silence_end: 598.387 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 610.295
[silencedetect @ 0x1481a00] silence_end: 610.847 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 611.079
[silencedetect @ 0x1481a00] silence_end: 611.657 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 614.161
[silencedetect @ 0x1481a00] silence_end: 614.975 | silence_duration: 0.813469
[silencedetect @ 0x1481a00] silence_start: 616.826
[silencedetect @ 0x1481a00] silence_end: 617.352 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 618.053
[silencedetect @ 0x1481a00] silence_end: 618.58 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 620.587
[silencedetect @ 0x1481a00] silence_end: 621.166 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 626.674
[silencedetect @ 0x1481a00] silence_end: 627.618 | silence_duration: 0.944082
[silencedetect @ 0x1481a00] silence_start: 627.98
[silencedetect @ 0x1481a00] silence_end: 628.898 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 643.053
[silencedetect @ 0x1481a00] silence_end: 644.232 | silence_duration: 1.17918
[silencedetect @ 0x1481a00] silence_start: 651.36
[silencedetect @ 0x1481a00] silence_end: 652.251 | silence_duration: 0.891837
[silencedetect @ 0x1481a00] silence_start: 653.11
[silencedetect @ 0x1481a00] silence_end: 653.714 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 667.399
[silencedetect @ 0x1481a00] silence_end: 668.082 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 669.384
[silencedetect @ 0x1481a00] silence_end: 670.093 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 671.657
[silencedetect @ 0x1481a00] silence_end: 672.209 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 686.364
[silencedetect @ 0x1481a00] silence_end: 687.047 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 695.768
[silencedetect @ 0x1481a00] silence_end: 696.294 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 698.746
[silencedetect @ 0x1481a00] silence_end: 700.447 | silence_duration: 1.70163
[silencedetect @ 0x1481a00] silence_start: 709.43
[silencedetect @ 0x1481a00] silence_end: 710.165 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 723.484
[silencedetect @ 0x1481a00] silence_end: 724.167 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 728.238
[silencedetect @ 0x1481a00] silence_end: 728.738 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 729.701
[silencedetect @ 0x1481a00] silence_end: 730.514 | silence_duration: 0.813469
[silencedetect @ 0x1481a00] silence_start: 733.959
[silencedetect @ 0x1481a00] silence_end: 734.511 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 736.049
[silencedetect @ 0x1481a00] silence_end: 736.575 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 741.639
[silencedetect @ 0x1481a00] silence_end: 742.243 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 743.311
[silencedetect @ 0x1481a00] silence_end: 743.915 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 749.136
[silencedetect @ 0x1481a00] silence_end: 750.211 | silence_duration: 1.07469
[silencedetect @ 0x1481a00] silence_start: 753.655
[silencedetect @ 0x1481a00] silence_end: 754.233 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 761.962
[silencedetect @ 0x1481a00] silence_end: 762.697 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 776.016
[silencedetect @ 0x1481a00] silence_end: 776.542 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 779.072
[silencedetect @ 0x1481a00] silence_end: 779.964 | silence_duration: 0.891837
[silencedetect @ 0x1481a00] silence_start: 794.093
[silencedetect @ 0x1481a00] silence_end: 795.037 | silence_duration: 0.944082
[silencedetect @ 0x1481a00] silence_start: 804.62
[silencedetect @ 0x1481a00] silence_end: 805.512 | silence_duration: 0.891837
[silencedetect @ 0x1481a00] silence_start: 816.584
[silencedetect @ 0x1481a00] silence_end: 817.162 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 825.753
[silencedetect @ 0x1481a00] silence_end: 826.488 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 833.485
[silencedetect @ 0x1481a00] silence_end: 833.985 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 843.778
[silencedetect @ 0x1481a00] silence_end: 844.591 | silence_duration: 0.813469
[silencedetect @ 0x1481a00] silence_start: 853.73
[silencedetect @ 0x1481a00] silence_end: 854.335 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 868.516
[silencedetect @ 0x1481a00] silence_end: 869.042 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 885.129
[silencedetect @ 0x1481a00] silence_end: 885.917 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 900.751
[silencedetect @ 0x1481a00] silence_end: 901.303 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 918.383
[silencedetect @ 0x1481a00] silence_end: 919.327 | silence_duration: 0.944082
[silencedetect @ 0x1481a00] silence_start: 927.03
[silencedetect @ 0x1481a00] silence_end: 927.556 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 928.519
[silencedetect @ 0x1481a00] silence_end: 929.149 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 934.501
[silencedetect @ 0x1481a00] silence_end: 935.079 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 936.538
[silencedetect @ 0x1481a00] silence_end: 937.091 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 943.879
[silencedetect @ 0x1481a00] silence_end: 944.536 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 953.413
[silencedetect @ 0x1481a00] silence_end: 954.279 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 959.448
[silencedetect @ 0x1481a00] silence_end: 960.157 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 965.169
[silencedetect @ 0x1481a00] silence_end: 965.825 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 979.353
[silencedetect @ 0x1481a00] silence_end: 980.323 | silence_duration: 0.970204
[silencedetect @ 0x1481a00] silence_start: 983.716
[silencedetect @ 0x1481a00] silence_end: 984.398 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 987.085
[silencedetect @ 0x1481a00] silence_end: 987.716 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1000.3
[silencedetect @ 0x1481a00] silence_end: 1000.88 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1007.1
[silencedetect @ 0x1481a00] silence_end: 1008.01 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 1012.71
[silencedetect @ 0x1481a00] silence_end: 1013.32 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1019.66
[silencedetect @ 0x1481a00] silence_end: 1020.6 | silence_duration: 0.944082
[silencedetect @ 0x1481a00] silence_start: 1029.17
[silencedetect @ 0x1481a00] silence_end: 1029.98 | silence_duration: 0.813469
[silencedetect @ 0x1481a00] silence_start: 1031.39
[silencedetect @ 0x1481a00] silence_end: 1032.8 | silence_duration: 1.41429
[silencedetect @ 0x1481a00] silence_start: 1033.5
[silencedetect @ 0x1481a00] silence_end: 1034.08 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1036.06
[silencedetect @ 0x1481a00] silence_end: 1036.8 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 1038.65
[silencedetect @ 0x1481a00] silence_end: 1039.18 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1043.54
[silencedetect @ 0x1481a00] silence_end: 1044.66 | silence_duration: 1.12694
[silencedetect @ 0x1481a00] silence_start: 1048.97
[silencedetect @ 0x1481a00] silence_end: 1049.52 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1050.04
[silencedetect @ 0x1481a00] silence_end: 1050.64 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1051.27
[silencedetect @ 0x1481a00] silence_end: 1051.92 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1053.18
[silencedetect @ 0x1481a00] silence_end: 1054.28 | silence_duration: 1.10082
[silencedetect @ 0x1481a00] silence_start: 1058.92
[silencedetect @ 0x1481a00] silence_end: 1060.26 | silence_duration: 1.33592
[silencedetect @ 0x1481a00] silence_start: 1062.84
[silencedetect @ 0x1481a00] silence_end: 1063.5 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1066.94
[silencedetect @ 0x1481a00] silence_end: 1067.47 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1072.69
[silencedetect @ 0x1481a00] silence_end: 1073.4 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1078.46
[silencedetect @ 0x1481a00] silence_end: 1079.25 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1080.92
[silencedetect @ 0x1481a00] silence_end: 1081.55 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1084.05
[silencedetect @ 0x1481a00] silence_end: 1084.63 | silence_duration: 0.578367
size=N/A time=00:18:19.10 bitrate=N/A    [silencedetect @ 0x1481a00] silence_start: 1100.77
[silencedetect @ 0x1481a00] silence_end: 1101.32 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1115.79
[silencedetect @ 0x1481a00] silence_end: 1116.4 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1126.42
[silencedetect @ 0x1481a00] silence_end: 1127.03 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1137.26
[silencedetect @ 0x1481a00] silence_end: 1138.05 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1143.53
[silencedetect @ 0x1481a00] silence_end: 1144.37 | silence_duration: 0.839592
[silencedetect @ 0x1481a00] silence_start: 1155.34
[silencedetect @ 0x1481a00] silence_end: 1155.89 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1158.32
[silencedetect @ 0x1481a00] silence_end: 1158.9 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1173.78
[silencedetect @ 0x1481a00] silence_end: 1174.65 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1179.27
[silencedetect @ 0x1481a00] silence_end: 1179.85 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1180.5
[silencedetect @ 0x1481a00] silence_end: 1181.07 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1184.1
[silencedetect @ 0x1481a00] silence_end: 1184.81 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1186.69
[silencedetect @ 0x1481a00] silence_end: 1187.47 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1190.16
[silencedetect @ 0x1481a00] silence_end: 1191.11 | silence_duration: 0.944082
[silencedetect @ 0x1481a00] silence_start: 1198.36
[silencedetect @ 0x1481a00] silence_end: 1198.89 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1200.69
[silencedetect @ 0x1481a00] silence_end: 1201.24 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1209.05
[silencedetect @ 0x1481a00] silence_end: 1209.84 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1222.14
[silencedetect @ 0x1481a00] silence_end: 1222.79 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1227.05
[silencedetect @ 0x1481a00] silence_end: 1227.68 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1233
[silencedetect @ 0x1481a00] silence_end: 1233.71 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1237.31
[silencedetect @ 0x1481a00] silence_end: 1238.02 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1240.73
[silencedetect @ 0x1481a00] silence_end: 1241.31 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1246.79
[silencedetect @ 0x1481a00] silence_end: 1247.45 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1254.71
[silencedetect @ 0x1481a00] silence_end: 1255.5 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1257.92
[silencedetect @ 0x1481a00] silence_end: 1258.68 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 1270.12
[silencedetect @ 0x1481a00] silence_end: 1270.78 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1273.6
[silencedetect @ 0x1481a00] silence_end: 1274.2 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1276.63
[silencedetect @ 0x1481a00] silence_end: 1277.15 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1280.62
[silencedetect @ 0x1481a00] silence_end: 1281.28 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1298.54
[silencedetect @ 0x1481a00] silence_end: 1299.3 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 1304.73
[silencedetect @ 0x1481a00] silence_end: 1305.31 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1309.46
[silencedetect @ 0x1481a00] silence_end: 1310.04 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1319.42
[silencedetect @ 0x1481a00] silence_end: 1319.94 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1322.31
[silencedetect @ 0x1481a00] silence_end: 1322.87 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1325.34
[silencedetect @ 0x1481a00] silence_end: 1325.87 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1344.13
[silencedetect @ 0x1481a00] silence_end: 1344.63 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 1354.05
[silencedetect @ 0x1481a00] silence_end: 1354.63 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1359.17
[silencedetect @ 0x1481a00] silence_end: 1359.86 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 1369.91
[silencedetect @ 0x1481a00] silence_end: 1370.44 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1374.9
[silencedetect @ 0x1481a00] silence_end: 1375.48 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1384.93
[silencedetect @ 0x1481a00] silence_end: 1385.46 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1387.7
[silencedetect @ 0x1481a00] silence_end: 1388.43 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 1394.28
[silencedetect @ 0x1481a00] silence_end: 1395.02 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 1405.65
[silencedetect @ 0x1481a00] silence_end: 1406.17 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1422.39
[silencedetect @ 0x1481a00] silence_end: 1423.07 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 1425.32
[silencedetect @ 0x1481a00] silence_end: 1426.02 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1451.99
[silencedetect @ 0x1481a00] silence_end: 1452.7 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1477.09
[silencedetect @ 0x1481a00] silence_end: 1477.96 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1482.71
[silencedetect @ 0x1481a00] silence_end: 1483.42 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1493.57
[silencedetect @ 0x1481a00] silence_end: 1494.18 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1499.01
[silencedetect @ 0x1481a00] silence_end: 1499.61 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1505.33
[silencedetect @ 0x1481a00] silence_end: 1506.04 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1509.22
[silencedetect @ 0x1481a00] silence_end: 1509.85 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1512.2
[silencedetect @ 0x1481a00] silence_end: 1513.04 | silence_duration: 0.839592
[silencedetect @ 0x1481a00] silence_start: 1515.62
[silencedetect @ 0x1481a00] silence_end: 1516.25 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1520.92
[silencedetect @ 0x1481a00] silence_end: 1521.48 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1534.9
[silencedetect @ 0x1481a00] silence_end: 1535.56 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1539.94
[silencedetect @ 0x1481a00] silence_end: 1540.55 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1564.31
[silencedetect @ 0x1481a00] silence_end: 1565.23 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 1569.33
[silencedetect @ 0x1481a00] silence_end: 1569.96 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1580.35
[silencedetect @ 0x1481a00] silence_end: 1580.85 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 1591.04
[silencedetect @ 0x1481a00] silence_end: 1591.72 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 1596.84
[silencedetect @ 0x1481a00] silence_end: 1597.54 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1606.14
[silencedetect @ 0x1481a00] silence_end: 1607.05 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 1627.42
[silencedetect @ 0x1481a00] silence_end: 1628.03 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1628.57
[silencedetect @ 0x1481a00] silence_end: 1629.13 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1633.25
[silencedetect @ 0x1481a00] silence_end: 1634.04 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1654.41
[silencedetect @ 0x1481a00] silence_end: 1654.94 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1663.19
[silencedetect @ 0x1481a00] silence_end: 1663.79 | silence_duration: 0.60449
size=N/A time=00:27:48.96 bitrate=N/A    [silencedetect @ 0x1481a00] silence_start: 1680.22
[silencedetect @ 0x1481a00] silence_end: 1680.74 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1681.08
[silencedetect @ 0x1481a00] silence_end: 1681.66 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1691.32
[silencedetect @ 0x1481a00] silence_end: 1691.95 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1691.97
[silencedetect @ 0x1481a00] silence_end: 1692.63 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1703.49
[silencedetect @ 0x1481a00] silence_end: 1704.49 | silence_duration: 0.996327
[silencedetect @ 0x1481a00] silence_start: 1711.28
[silencedetect @ 0x1481a00] silence_end: 1712.38 | silence_duration: 1.10082
[silencedetect @ 0x1481a00] silence_start: 1713.55
[silencedetect @ 0x1481a00] silence_end: 1714.42 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1728.07
[silencedetect @ 0x1481a00] silence_end: 1728.86 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1728.86
[silencedetect @ 0x1481a00] silence_end: 1729.36 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 1735.28
[silencedetect @ 0x1481a00] silence_end: 1736.15 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1736.46
[silencedetect @ 0x1481a00] silence_end: 1737.17 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1738.84
[silencedetect @ 0x1481a00] silence_end: 1739.94 | silence_duration: 1.10082
[silencedetect @ 0x1481a00] silence_start: 1757.02
[silencedetect @ 0x1481a00] silence_end: 1757.75 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 1764.62
[silencedetect @ 0x1481a00] silence_end: 1765.12 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 1774.94
[silencedetect @ 0x1481a00] silence_end: 1775.49 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1778.39
[silencedetect @ 0x1481a00] silence_end: 1779.02 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1783.74
[silencedetect @ 0x1481a00] silence_end: 1784.66 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 1792.86
[silencedetect @ 0x1481a00] silence_end: 1793.44 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1801.69
[silencedetect @ 0x1481a00] silence_end: 1802.27 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 1812.08
[silencedetect @ 0x1481a00] silence_end: 1813.16 | silence_duration: 1.07469
[silencedetect @ 0x1481a00] silence_start: 1815.87
[silencedetect @ 0x1481a00] silence_end: 1816.5 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1830.08
[silencedetect @ 0x1481a00] silence_end: 1830.87 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 1849.7
[silencedetect @ 0x1481a00] silence_end: 1850.62 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 1858.22
[silencedetect @ 0x1481a00] silence_end: 1859.08 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1865.45
[silencedetect @ 0x1481a00] silence_end: 1866.11 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1873.34
[silencedetect @ 0x1481a00] silence_end: 1874.34 | silence_duration: 0.996327
[silencedetect @ 0x1481a00] silence_start: 1879.79
[silencedetect @ 0x1481a00] silence_end: 1880.53 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 1885.65
[silencedetect @ 0x1481a00] silence_end: 1886.15 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 1886.61
[silencedetect @ 0x1481a00] silence_end: 1887.14 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1896.93
[silencedetect @ 0x1481a00] silence_end: 1897.69 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 1904.43
[silencedetect @ 0x1481a00] silence_end: 1905.06 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 1911.32
[silencedetect @ 0x1481a00] silence_end: 1911.93 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1914.77
[silencedetect @ 0x1481a00] silence_end: 1915.66 | silence_duration: 0.891837
[silencedetect @ 0x1481a00] silence_start: 1918.64
[silencedetect @ 0x1481a00] silence_end: 1919.16 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1922.32
[silencedetect @ 0x1481a00] silence_end: 1923.08 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 1926.58
[silencedetect @ 0x1481a00] silence_end: 1927.44 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1928.28
[silencedetect @ 0x1481a00] silence_end: 1929.27 | silence_duration: 0.996327
[silencedetect @ 0x1481a00] silence_start: 1931.49
[silencedetect @ 0x1481a00] silence_end: 1931.99 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 1934.23
[silencedetect @ 0x1481a00] silence_end: 1935.12 | silence_duration: 0.891837
[silencedetect @ 0x1481a00] silence_start: 1939.74
[silencedetect @ 0x1481a00] silence_end: 1940.35 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1940.84
[silencedetect @ 0x1481a00] silence_end: 1941.76 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 1946.17
[silencedetect @ 0x1481a00] silence_end: 1946.7 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1951.53
[silencedetect @ 0x1481a00] silence_end: 1952.26 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 1955.52
[silencedetect @ 0x1481a00] silence_end: 1956.49 | silence_duration: 0.970204
[silencedetect @ 0x1481a00] silence_start: 1958.66
[silencedetect @ 0x1481a00] silence_end: 1959.16 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 1960.96
[silencedetect @ 0x1481a00] silence_end: 1961.51 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1963.39
[silencedetect @ 0x1481a00] silence_end: 1963.91 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1965.34
[silencedetect @ 0x1481a00] silence_end: 1966.21 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1968.06
[silencedetect @ 0x1481a00] silence_end: 1968.93 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 1969.89
[silencedetect @ 0x1481a00] silence_end: 1970.42 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 1973.02
[silencedetect @ 0x1481a00] silence_end: 1973.63 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1975.04
[silencedetect @ 0x1481a00] silence_end: 1975.64 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1977.7
[silencedetect @ 0x1481a00] silence_end: 1978.25 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1980.73
[silencedetect @ 0x1481a00] silence_end: 1981.39 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 1982.51
[silencedetect @ 0x1481a00] silence_end: 1983.11 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 1984.23
[silencedetect @ 0x1481a00] silence_end: 1984.94 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 1991.21
[silencedetect @ 0x1481a00] silence_end: 1991.76 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 1994.73
[silencedetect @ 0x1481a00] silence_end: 1995.76 | silence_duration: 1.02245
[silencedetect @ 0x1481a00] silence_start: 2003.43
[silencedetect @ 0x1481a00] silence_end: 2004.06 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2018.97
[silencedetect @ 0x1481a00] silence_end: 2019.58 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2051.63
[silencedetect @ 0x1481a00] silence_end: 2052.26 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2053.35
[silencedetect @ 0x1481a00] silence_end: 2054.01 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2056.88
[silencedetect @ 0x1481a00] silence_end: 2057.59 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 2058.37
[silencedetect @ 0x1481a00] silence_end: 2059.44 | silence_duration: 1.07469
[silencedetect @ 0x1481a00] silence_start: 2061.68
[silencedetect @ 0x1481a00] silence_end: 2062.45 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2063.62
[silencedetect @ 0x1481a00] silence_end: 2064.22 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2068.76
[silencedetect @ 0x1481a00] silence_end: 2069.37 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2077.07
[silencedetect @ 0x1481a00] silence_end: 2077.68 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2084.38
[silencedetect @ 0x1481a00] silence_end: 2085.07 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 2092.14
[silencedetect @ 0x1481a00] silence_end: 2092.9 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2098.28
[silencedetect @ 0x1481a00] silence_end: 2098.94 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2102.72
[silencedetect @ 0x1481a00] silence_end: 2103.77 | silence_duration: 1.04857
[silencedetect @ 0x1481a00] silence_start: 2108.08
[silencedetect @ 0x1481a00] silence_end: 2108.6 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2110.27
[silencedetect @ 0x1481a00] silence_end: 2110.9 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2114.92
[silencedetect @ 0x1481a00] silence_end: 2115.66 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 2118.14
[silencedetect @ 0x1481a00] silence_end: 2118.79 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2128.19
[silencedetect @ 0x1481a00] silence_end: 2128.74 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 2135.01
[silencedetect @ 0x1481a00] silence_end: 2135.77 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2144.21
[silencedetect @ 0x1481a00] silence_end: 2145.1 | silence_duration: 0.891837
[silencedetect @ 0x1481a00] silence_start: 2159.2
[silencedetect @ 0x1481a00] silence_end: 2159.78 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 2171.82
[silencedetect @ 0x1481a00] silence_end: 2173.02 | silence_duration: 1.20531
[silencedetect @ 0x1481a00] silence_start: 2178.11
[silencedetect @ 0x1481a00] silence_end: 2178.8 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 2185.58
[silencedetect @ 0x1481a00] silence_end: 2186.4 | silence_duration: 0.813469
[silencedetect @ 0x1481a00] silence_start: 2193.21
[silencedetect @ 0x1481a00] silence_end: 2193.84 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2197
[silencedetect @ 0x1481a00] silence_end: 2197.63 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2204.84
[silencedetect @ 0x1481a00] silence_end: 2205.6 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2210.5
[silencedetect @ 0x1481a00] silence_end: 2211.11 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2221.03
[silencedetect @ 0x1481a00] silence_end: 2221.66 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2228.53
[silencedetect @ 0x1481a00] silence_end: 2229.39 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 2231.14
[silencedetect @ 0x1481a00] silence_end: 2231.9 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2233.73
[silencedetect @ 0x1481a00] silence_end: 2234.41 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 2235.53
[silencedetect @ 0x1481a00] silence_end: 2236.34 | silence_duration: 0.813469
size=N/A time=00:37:19.29 bitrate=N/A    [silencedetect @ 0x1481a00] silence_start: 2245.04
[silencedetect @ 0x1481a00] silence_end: 2245.56 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2248.7
[silencedetect @ 0x1481a00] silence_end: 2249.35 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2258.78
[silencedetect @ 0x1481a00] silence_end: 2259.28 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 2265.05
[silencedetect @ 0x1481a00] silence_end: 2265.91 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 2273.33
[silencedetect @ 0x1481a00] silence_end: 2273.99 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2292.16
[silencedetect @ 0x1481a00] silence_end: 2292.77 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2299.95
[silencedetect @ 0x1481a00] silence_end: 2300.58 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2302.4
[silencedetect @ 0x1481a00] silence_end: 2302.9 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 2306.92
[silencedetect @ 0x1481a00] silence_end: 2307.84 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 2308.49
[silencedetect @ 0x1481a00] silence_end: 2309.09 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2313.45
[silencedetect @ 0x1481a00] silence_end: 2314.32 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 2315.18
[silencedetect @ 0x1481a00] silence_end: 2315.89 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 2317.06
[silencedetect @ 0x1481a00] silence_end: 2318.13 | silence_duration: 1.07469
[silencedetect @ 0x1481a00] silence_start: 2319.36
[silencedetect @ 0x1481a00] silence_end: 2320.07 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 2320.79
[silencedetect @ 0x1481a00] silence_end: 2321.48 | silence_duration: 0.682857
[silencedetect @ 0x1481a00] silence_start: 2326.04
[silencedetect @ 0x1481a00] silence_end: 2326.67 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2327.4
[silencedetect @ 0x1481a00] silence_end: 2328.01 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2333.78
[silencedetect @ 0x1481a00] silence_end: 2334.54 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2348.59
[silencedetect @ 0x1481a00] silence_end: 2349.61 | silence_duration: 1.02245
[silencedetect @ 0x1481a00] silence_start: 2370.48
[silencedetect @ 0x1481a00] silence_end: 2371.5 | silence_duration: 1.02245
[silencedetect @ 0x1481a00] silence_start: 2375.28
[silencedetect @ 0x1481a00] silence_end: 2376.07 | silence_duration: 0.787347
[silencedetect @ 0x1481a00] silence_start: 2383.83
[silencedetect @ 0x1481a00] silence_end: 2384.46 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2390.04
[silencedetect @ 0x1481a00] silence_end: 2390.67 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2412.48
[silencedetect @ 0x1481a00] silence_end: 2413.14 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2415.25
[silencedetect @ 0x1481a00] silence_end: 2415.86 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2417.66
[silencedetect @ 0x1481a00] silence_end: 2418.42 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2421.44
[silencedetect @ 0x1481a00] silence_end: 2422.33 | silence_duration: 0.891837
[silencedetect @ 0x1481a00] silence_start: 2423.25
[silencedetect @ 0x1481a00] silence_end: 2424.29 | silence_duration: 1.04857
[silencedetect @ 0x1481a00] silence_start: 2426.77
[silencedetect @ 0x1481a00] silence_end: 2427.72 | silence_duration: 0.944082
[silencedetect @ 0x1481a00] silence_start: 2429.59
[silencedetect @ 0x1481a00] silence_end: 2430.17 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 2430.59
[silencedetect @ 0x1481a00] silence_end: 2431.16 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 2433.15
[silencedetect @ 0x1481a00] silence_end: 2433.75 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2438.47
[silencedetect @ 0x1481a00] silence_end: 2438.97 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 2442.52
[silencedetect @ 0x1481a00] silence_end: 2443.08 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 2444.82
[silencedetect @ 0x1481a00] silence_end: 2445.43 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2450.54
[silencedetect @ 0x1481a00] silence_end: 2451.3 | silence_duration: 0.761224
[silencedetect @ 0x1481a00] silence_start: 2457.96
[silencedetect @ 0x1481a00] silence_end: 2459.09 | silence_duration: 1.12694
[silencedetect @ 0x1481a00] silence_start: 2462.4
[silencedetect @ 0x1481a00] silence_end: 2463.14 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 2467.1
[silencedetect @ 0x1481a00] silence_end: 2467.63 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2469.64
[silencedetect @ 0x1481a00] silence_end: 2470.71 | silence_duration: 1.07469
[silencedetect @ 0x1481a00] silence_start: 2477.21
[silencedetect @ 0x1481a00] silence_end: 2477.84 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2478.89
[silencedetect @ 0x1481a00] silence_end: 2479.62 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 2481.84
[silencedetect @ 0x1481a00] silence_end: 2482.68 | silence_duration: 0.839592
[silencedetect @ 0x1481a00] silence_start: 2488.21
[silencedetect @ 0x1481a00] silence_end: 2488.74 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2490.64
[silencedetect @ 0x1481a00] silence_end: 2491.69 | silence_duration: 1.04857
[silencedetect @ 0x1481a00] silence_start: 2493.8
[silencedetect @ 0x1481a00] silence_end: 2494.54 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 2499.97
[silencedetect @ 0x1481a00] silence_end: 2500.52 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 2502.68
[silencedetect @ 0x1481a00] silence_end: 2503.21 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2509.61
[silencedetect @ 0x1481a00] silence_end: 2510.34 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 2519.61
[silencedetect @ 0x1481a00] silence_end: 2520.16 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 2525.1
[silencedetect @ 0x1481a00] silence_end: 2526.15 | silence_duration: 1.04857
[silencedetect @ 0x1481a00] silence_start: 2530.74
[silencedetect @ 0x1481a00] silence_end: 2531.4 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2548.42
[silencedetect @ 0x1481a00] silence_end: 2549.03 | silence_duration: 0.60449
[silencedetect @ 0x1481a00] silence_start: 2550.57
[silencedetect @ 0x1481a00] silence_end: 2551.07 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 2552.6
[silencedetect @ 0x1481a00] silence_end: 2553.31 | silence_duration: 0.70898
[silencedetect @ 0x1481a00] silence_start: 2556.03
[silencedetect @ 0x1481a00] silence_end: 2556.84 | silence_duration: 0.813469
[silencedetect @ 0x1481a00] silence_start: 2557.83
[silencedetect @ 0x1481a00] silence_end: 2558.48 | silence_duration: 0.656735
[silencedetect @ 0x1481a00] silence_start: 2560.6
[silencedetect @ 0x1481a00] silence_end: 2561.12 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2566.21
[silencedetect @ 0x1481a00] silence_end: 2566.79 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 2567.15
[silencedetect @ 0x1481a00] silence_end: 2568.02 | silence_duration: 0.865714
[silencedetect @ 0x1481a00] silence_start: 2573.53
[silencedetect @ 0x1481a00] silence_end: 2574.03 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 2574.68
[silencedetect @ 0x1481a00] silence_end: 2575.23 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 2575.98
[silencedetect @ 0x1481a00] silence_end: 2576.61 | silence_duration: 0.630612
[silencedetect @ 0x1481a00] silence_start: 2577.6
[silencedetect @ 0x1481a00] silence_end: 2578.16 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 2588.86
[silencedetect @ 0x1481a00] silence_end: 2589.99 | silence_duration: 1.12694
[silencedetect @ 0x1481a00] silence_start: 2591.03
[silencedetect @ 0x1481a00] silence_end: 2591.58 | silence_duration: 0.552245
[silencedetect @ 0x1481a00] silence_start: 2595.58
[silencedetect @ 0x1481a00] silence_end: 2596.08 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 2598.37
[silencedetect @ 0x1481a00] silence_end: 2599.29 | silence_duration: 0.917959
[silencedetect @ 0x1481a00] silence_start: 2600.43
[silencedetect @ 0x1481a00] silence_end: 2601.01 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 2603.33
[silencedetect @ 0x1481a00] silence_end: 2603.91 | silence_duration: 0.578367
[silencedetect @ 0x1481a00] silence_start: 2605.48
[silencedetect @ 0x1481a00] silence_end: 2606 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2610.07
[silencedetect @ 0x1481a00] silence_end: 2610.57 | silence_duration: 0.5
[silencedetect @ 0x1481a00] silence_start: 2622.19
[silencedetect @ 0x1481a00] silence_end: 2622.72 | silence_duration: 0.526122
[silencedetect @ 0x1481a00] silence_start: 2628.86
[silencedetect @ 0x1481a00] silence_end: 2629.59 | silence_duration: 0.735102
[silencedetect @ 0x1481a00] silence_start: 2636.87
size=N/A time=00:43:57.58 bitrate=N/A    
video:0kB audio:227182kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
