ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8ad8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8ad8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '04-honore-de-balzac-muza-z-zascianka.mp3':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_03_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:27:03.93, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_03_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x8c0be0] silence_start: 3.05265
[silencedetect @ 0x8c0be0] silence_end: 3.55265 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 10.8633
[silencedetect @ 0x8c0be0] silence_end: 11.4155 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 13.2404
[silencedetect @ 0x8c0be0] silence_end: 13.9233 | silence_duration: 0.682857
[silencedetect @ 0x8c0be0] silence_start: 23.3237
[silencedetect @ 0x8c0be0] silence_end: 23.8498 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 27.0592
[silencedetect @ 0x8c0be0] silence_end: 27.6114 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 35.7318
[silencedetect @ 0x8c0be0] silence_end: 36.2841 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 71.598
[silencedetect @ 0x8c0be0] silence_end: 72.1502 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 88.6298
[silencedetect @ 0x8c0be0] silence_end: 89.2604 | silence_duration: 0.630612
[silencedetect @ 0x8c0be0] silence_start: 94.2722
[silencedetect @ 0x8c0be0] silence_end: 94.9812 | silence_duration: 0.70898
[silencedetect @ 0x8c0be0] silence_start: 103.18
[silencedetect @ 0x8c0be0] silence_end: 103.706 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 108.535
[silencedetect @ 0x8c0be0] silence_end: 109.035 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 132.15
[silencedetect @ 0x8c0be0] silence_end: 132.78 | silence_duration: 0.630612
[silencedetect @ 0x8c0be0] silence_start: 142.155
[silencedetect @ 0x8c0be0] silence_end: 142.681 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 155.634
[silencedetect @ 0x8c0be0] silence_end: 156.16 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 182.044
[silencedetect @ 0x8c0be0] silence_end: 182.648 | silence_duration: 0.60449
[silencedetect @ 0x8c0be0] silence_start: 184.787
[silencedetect @ 0x8c0be0] silence_end: 185.391 | silence_duration: 0.60449
[silencedetect @ 0x8c0be0] silence_start: 197.064
[silencedetect @ 0x8c0be0] silence_end: 197.616 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 241.472
[silencedetect @ 0x8c0be0] silence_end: 241.972 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 248.839
[silencedetect @ 0x8c0be0] silence_end: 249.496 | silence_duration: 0.656735
[silencedetect @ 0x8c0be0] silence_start: 274.857
[silencedetect @ 0x8c0be0] silence_end: 275.592 | silence_duration: 0.735102
[silencedetect @ 0x8c0be0] silence_start: 276.215
[silencedetect @ 0x8c0be0] silence_end: 276.741 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 296.486
[silencedetect @ 0x8c0be0] silence_end: 297.221 | silence_duration: 0.735102
[silencedetect @ 0x8c0be0] silence_start: 300.483
[silencedetect @ 0x8c0be0] silence_end: 301.14 | silence_duration: 0.656735
size=N/A time=00:05:11.74 bitrate=N/A    [silencedetect @ 0x8c0be0] silence_start: 311.454
[silencedetect @ 0x8c0be0] silence_end: 312.163 | silence_duration: 0.70898
[silencedetect @ 0x8c0be0] silence_start: 391.258
[silencedetect @ 0x8c0be0] silence_end: 391.784 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 409.962
[silencedetect @ 0x8c0be0] silence_end: 410.776 | silence_duration: 0.813469
[silencedetect @ 0x8c0be0] silence_start: 416.127
[silencedetect @ 0x8c0be0] silence_end: 416.731 | silence_duration: 0.60449
[silencedetect @ 0x8c0be0] silence_start: 450.896
[silencedetect @ 0x8c0be0] silence_end: 451.631 | silence_duration: 0.735102
[silencedetect @ 0x8c0be0] silence_start: 468.711
[silencedetect @ 0x8c0be0] silence_end: 469.499 | silence_duration: 0.787347
[silencedetect @ 0x8c0be0] silence_start: 520.225
[silencedetect @ 0x8c0be0] silence_end: 520.751 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 523.673
[silencedetect @ 0x8c0be0] silence_end: 524.278 | silence_duration: 0.60449
[silencedetect @ 0x8c0be0] silence_start: 528.741
[silencedetect @ 0x8c0be0] silence_end: 529.241 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 532.633
[silencedetect @ 0x8c0be0] silence_end: 533.159 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 558.311
[silencedetect @ 0x8c0be0] silence_end: 558.811 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 561.786
[silencedetect @ 0x8c0be0] silence_end: 562.364 | silence_duration: 0.578367
[silencedetect @ 0x8c0be0] silence_start: 576.519
[silencedetect @ 0x8c0be0] silence_end: 577.123 | silence_duration: 0.60449
[silencedetect @ 0x8c0be0] silence_start: 606.377
[silencedetect @ 0x8c0be0] silence_end: 606.955 | silence_duration: 0.578367
[silencedetect @ 0x8c0be0] silence_start: 612.542
[silencedetect @ 0x8c0be0] silence_end: 613.094 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 617.505
[silencedetect @ 0x8c0be0] silence_end: 618.188 | silence_duration: 0.682857
[silencedetect @ 0x8c0be0] silence_start: 618.68
[silencedetect @ 0x8c0be0] silence_end: 619.416 | silence_duration: 0.735102
[silencedetect @ 0x8c0be0] silence_start: 638.56
[silencedetect @ 0x8c0be0] silence_end: 639.086 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 652.013
[silencedetect @ 0x8c0be0] silence_end: 652.565 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 687.591
[silencedetect @ 0x8c0be0] silence_end: 688.353 | silence_duration: 0.761224
[silencedetect @ 0x8c0be0] silence_start: 714.942
[silencedetect @ 0x8c0be0] silence_end: 715.677 | silence_duration: 0.735102
[silencedetect @ 0x8c0be0] silence_start: 768.31
[silencedetect @ 0x8c0be0] silence_end: 769.045 | silence_duration: 0.735102
[silencedetect @ 0x8c0be0] silence_start: 804.28
[silencedetect @ 0x8c0be0] silence_end: 804.911 | silence_duration: 0.630612
[silencedetect @ 0x8c0be0] silence_start: 808.042
[silencedetect @ 0x8c0be0] silence_end: 808.568 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 812.274
[silencedetect @ 0x8c0be0] silence_end: 813.113 | silence_duration: 0.839592
[silencedetect @ 0x8c0be0] silence_start: 813.606
[silencedetect @ 0x8c0be0] silence_end: 814.393 | silence_duration: 0.787347
[silencedetect @ 0x8c0be0] silence_start: 831.187
[silencedetect @ 0x8c0be0] silence_end: 831.713 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 876.901
[silencedetect @ 0x8c0be0] silence_end: 877.531 | silence_duration: 0.630612
size=N/A time=00:14:41.24 bitrate=N/A    [silencedetect @ 0x8c0be0] silence_start: 884.267
[silencedetect @ 0x8c0be0] silence_end: 884.793 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 932.881
[silencedetect @ 0x8c0be0] silence_end: 933.381 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 937.688
[silencedetect @ 0x8c0be0] silence_end: 938.214 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 941.789
[silencedetect @ 0x8c0be0] silence_end: 942.289 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 944.584
[silencedetect @ 0x8c0be0] silence_end: 945.267 | silence_duration: 0.682857
[silencedetect @ 0x8c0be0] silence_start: 946.569
[silencedetect @ 0x8c0be0] silence_end: 947.122 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 974.181
[silencedetect @ 0x8c0be0] silence_end: 974.811 | silence_duration: 0.630612
[silencedetect @ 0x8c0be0] silence_start: 1119.63
[silencedetect @ 0x8c0be0] silence_end: 1120.13 | silence_duration: 0.5
[silencedetect @ 0x8c0be0] silence_start: 1121.38
[silencedetect @ 0x8c0be0] silence_end: 1121.93 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 1123.44
[silencedetect @ 0x8c0be0] silence_end: 1124 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 1159.13
[silencedetect @ 0x8c0be0] silence_end: 1159.68 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 1168.45
[silencedetect @ 0x8c0be0] silence_end: 1169.01 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 1188.54
[silencedetect @ 0x8c0be0] silence_end: 1189.09 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 1194.68
[silencedetect @ 0x8c0be0] silence_end: 1195.31 | silence_duration: 0.630612
[silencedetect @ 0x8c0be0] silence_start: 1207.74
[silencedetect @ 0x8c0be0] silence_end: 1208.29 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 1209.83
[silencedetect @ 0x8c0be0] silence_end: 1210.44 | silence_duration: 0.60449
[silencedetect @ 0x8c0be0] silence_start: 1212.16
[silencedetect @ 0x8c0be0] silence_end: 1212.68 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 1213.51
[silencedetect @ 0x8c0be0] silence_end: 1214.22 | silence_duration: 0.70898
[silencedetect @ 0x8c0be0] silence_start: 1270.72
[silencedetect @ 0x8c0be0] silence_end: 1271.25 | silence_duration: 0.526122
size=N/A time=00:21:55.78 bitrate=N/A    [silencedetect @ 0x8c0be0] silence_start: 1361.63
[silencedetect @ 0x8c0be0] silence_end: 1362.16 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 1450.29
[silencedetect @ 0x8c0be0] silence_end: 1450.81 | silence_duration: 0.526122
[silencedetect @ 0x8c0be0] silence_start: 1513.09
[silencedetect @ 0x8c0be0] silence_end: 1513.74 | silence_duration: 0.656735
[silencedetect @ 0x8c0be0] silence_start: 1608.56
[silencedetect @ 0x8c0be0] silence_end: 1609.2 | silence_duration: 0.630612
[silencedetect @ 0x8c0be0] silence_start: 1609.71
[silencedetect @ 0x8c0be0] silence_end: 1610.27 | silence_duration: 0.552245
[silencedetect @ 0x8c0be0] silence_start: 1623.06
size=N/A time=00:27:03.92 bitrate=N/A    
video:0kB audio:139874kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
