ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1e058c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1e058c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '04-honore-de-balzac-kobieta-trzydziestoletnia-palec-bozy.mp3':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 04: Palec Boży (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:27:22.95, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 04: Palec Boży (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1e18ba0] silence_start: -0.00367347
[silencedetect @ 0x1e18ba0] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x1e18ba0] silence_start: 2.2951
[silencedetect @ 0x1e18ba0] silence_end: 2.97796 | silence_duration: 0.682857
[silencedetect @ 0x1e18ba0] silence_start: 3.86245
[silencedetect @ 0x1e18ba0] silence_end: 4.85878 | silence_duration: 0.996327
[silencedetect @ 0x1e18ba0] silence_start: 17.5767
[silencedetect @ 0x1e18ba0] silence_end: 18.1551 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 31.8135
[silencedetect @ 0x1e18ba0] silence_end: 32.418 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 36.6984
[silencedetect @ 0x1e18ba0] silence_end: 37.2245 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 38.2918
[silencedetect @ 0x1e18ba0] silence_end: 39.0269 | silence_duration: 0.735102
[silencedetect @ 0x1e18ba0] silence_start: 45.8935
[silencedetect @ 0x1e18ba0] silence_end: 46.4457 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 62.7947
[silencedetect @ 0x1e18ba0] silence_end: 63.3731 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 66.8176
[silencedetect @ 0x1e18ba0] silence_end: 67.5265 | silence_duration: 0.70898
[silencedetect @ 0x1e18ba0] silence_start: 76.7963
[silencedetect @ 0x1e18ba0] silence_end: 77.5314 | silence_duration: 0.735102
[silencedetect @ 0x1e18ba0] silence_start: 83.7188
[silencedetect @ 0x1e18ba0] silence_end: 84.3755 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 86.4094
[silencedetect @ 0x1e18ba0] silence_end: 87.1184 | silence_duration: 0.70898
[silencedetect @ 0x1e18ba0] silence_start: 104.826
[silencedetect @ 0x1e18ba0] silence_end: 105.352 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 127.422
[silencedetect @ 0x1e18ba0] silence_end: 127.974 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 153.936
[silencedetect @ 0x1e18ba0] silence_end: 154.462 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 191.187
[silencedetect @ 0x1e18ba0] silence_end: 191.713 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 194.034
[silencedetect @ 0x1e18ba0] silence_end: 194.612 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 207.304
[silencedetect @ 0x1e18ba0] silence_end: 207.961 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 218.406
[silencedetect @ 0x1e18ba0] silence_end: 218.932 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 243.797
[silencedetect @ 0x1e18ba0] silence_end: 244.376 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 253.75
[silencedetect @ 0x1e18ba0] silence_end: 254.537 | silence_duration: 0.787347
[silencedetect @ 0x1e18ba0] silence_start: 256.493
[silencedetect @ 0x1e18ba0] silence_end: 257.045 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 271.33
[silencedetect @ 0x1e18ba0] silence_end: 271.909 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 277.417
[silencedetect @ 0x1e18ba0] silence_end: 277.995 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 283.216
[silencedetect @ 0x1e18ba0] silence_end: 283.977 | silence_duration: 0.761224
[silencedetect @ 0x1e18ba0] silence_start: 290.452
[silencedetect @ 0x1e18ba0] silence_end: 291.004 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 308.555
[silencedetect @ 0x1e18ba0] silence_end: 309.159 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 324.777
[silencedetect @ 0x1e18ba0] silence_end: 325.277 | silence_duration: 0.5
[silencedetect @ 0x1e18ba0] silence_start: 326.422
[silencedetect @ 0x1e18ba0] silence_end: 327.027 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 349.828
[silencedetect @ 0x1e18ba0] silence_end: 350.38 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 363.02
[silencedetect @ 0x1e18ba0] silence_end: 363.677 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 372.137
[silencedetect @ 0x1e18ba0] silence_end: 372.793 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 374.383
[silencedetect @ 0x1e18ba0] silence_end: 374.962 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 393.714
[silencedetect @ 0x1e18ba0] silence_end: 394.423 | silence_duration: 0.70898
[silencedetect @ 0x1e18ba0] silence_start: 397.737
[silencedetect @ 0x1e18ba0] silence_end: 398.315 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 409.884
[silencedetect @ 0x1e18ba0] silence_end: 410.802 | silence_duration: 0.917959
[silencedetect @ 0x1e18ba0] silence_start: 417.459
[silencedetect @ 0x1e18ba0] silence_end: 418.116 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 419.575
[silencedetect @ 0x1e18ba0] silence_end: 420.127 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 428.953
[silencedetect @ 0x1e18ba0] silence_end: 429.531 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 434.569
[silencedetect @ 0x1e18ba0] silence_end: 435.122 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 437.129
[silencedetect @ 0x1e18ba0] silence_end: 437.76 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 459.307
[silencedetect @ 0x1e18ba0] silence_end: 459.938 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 461.998
[silencedetect @ 0x1e18ba0] silence_end: 462.576 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 477.88
[silencedetect @ 0x1e18ba0] silence_end: 478.511 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 480.205
[silencedetect @ 0x1e18ba0] silence_end: 480.731 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 484.829
[silencedetect @ 0x1e18ba0] silence_end: 485.355 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 488.251
[silencedetect @ 0x1e18ba0] silence_end: 488.777 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 490.837
[silencedetect @ 0x1e18ba0] silence_end: 491.389 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 494.729
[silencedetect @ 0x1e18ba0] silence_end: 495.308 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 497.707
[silencedetect @ 0x1e18ba0] silence_end: 498.207 | silence_duration: 0.5
[silencedetect @ 0x1e18ba0] silence_start: 525.606
[silencedetect @ 0x1e18ba0] silence_end: 526.184 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 544.989
[silencedetect @ 0x1e18ba0] silence_end: 545.541 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 549.508
[silencedetect @ 0x1e18ba0] silence_end: 550.165 | silence_duration: 0.656735
size=N/A time=00:09:19.98 bitrate=N/A    [silencedetect @ 0x1e18ba0] silence_start: 572.418
[silencedetect @ 0x1e18ba0] silence_end: 573.1 | silence_duration: 0.682857
[silencedetect @ 0x1e18ba0] silence_start: 575.134
[silencedetect @ 0x1e18ba0] silence_end: 575.687 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 583.258
[silencedetect @ 0x1e18ba0] silence_end: 583.784 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 595.771
[silencedetect @ 0x1e18ba0] silence_end: 596.48 | silence_duration: 0.70898
[silencedetect @ 0x1e18ba0] silence_start: 602.615
[silencedetect @ 0x1e18ba0] silence_end: 603.22 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 612.28
[silencedetect @ 0x1e18ba0] silence_end: 612.963 | silence_duration: 0.682857
[silencedetect @ 0x1e18ba0] silence_start: 618.08
[silencedetect @ 0x1e18ba0] silence_end: 618.632 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 638.638
[silencedetect @ 0x1e18ba0] silence_end: 639.138 | silence_duration: 0.5
[silencedetect @ 0x1e18ba0] silence_start: 643.836
[silencedetect @ 0x1e18ba0] silence_end: 644.571 | silence_duration: 0.735102
[silencedetect @ 0x1e18ba0] silence_start: 646.083
[silencedetect @ 0x1e18ba0] silence_end: 646.635 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 661.312
[silencedetect @ 0x1e18ba0] silence_end: 661.891 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 674.53
[silencedetect @ 0x1e18ba0] silence_end: 675.135 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 678.788
[silencedetect @ 0x1e18ba0] silence_end: 679.393 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 681.27
[silencedetect @ 0x1e18ba0] silence_end: 681.796 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 686.86
[silencedetect @ 0x1e18ba0] silence_end: 687.464 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 704.467
[silencedetect @ 0x1e18ba0] silence_end: 705.123 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 708.228
[silencedetect @ 0x1e18ba0] silence_end: 708.989 | silence_duration: 0.761224
[silencedetect @ 0x1e18ba0] silence_start: 718.756
[silencedetect @ 0x1e18ba0] silence_end: 719.334 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 725.077
[silencedetect @ 0x1e18ba0] silence_end: 725.629 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 737.485
[silencedetect @ 0x1e18ba0] silence_end: 738.116 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 740.463
[silencedetect @ 0x1e18ba0] silence_end: 741.016 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 770.06
[silencedetect @ 0x1e18ba0] silence_end: 770.847 | silence_duration: 0.787347
[silencedetect @ 0x1e18ba0] silence_start: 777.844
[silencedetect @ 0x1e18ba0] silence_end: 778.449 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 782.076
[silencedetect @ 0x1e18ba0] silence_end: 782.681 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 791.794
[silencedetect @ 0x1e18ba0] silence_end: 792.398 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 800.754
[silencedetect @ 0x1e18ba0] silence_end: 801.254 | silence_duration: 0.5
[silencedetect @ 0x1e18ba0] silence_start: 813.737
[silencedetect @ 0x1e18ba0] silence_end: 814.315 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 815.043
[silencedetect @ 0x1e18ba0] silence_end: 815.726 | silence_duration: 0.682857
[silencedetect @ 0x1e18ba0] silence_start: 823.559
[silencedetect @ 0x1e18ba0] silence_end: 824.111 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 828.836
[silencedetect @ 0x1e18ba0] silence_end: 829.44 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 831.5
[silencedetect @ 0x1e18ba0] silence_end: 832.209 | silence_duration: 0.70898
[silencedetect @ 0x1e18ba0] silence_start: 834.87
[silencedetect @ 0x1e18ba0] silence_end: 835.605 | silence_duration: 0.735102
[silencedetect @ 0x1e18ba0] silence_start: 838.213
[silencedetect @ 0x1e18ba0] silence_end: 838.766 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 846.547
[silencedetect @ 0x1e18ba0] silence_end: 847.256 | silence_duration: 0.70898
[silencedetect @ 0x1e18ba0] silence_start: 850.23
[silencedetect @ 0x1e18ba0] silence_end: 850.913 | silence_duration: 0.682857
[silencedetect @ 0x1e18ba0] silence_start: 859.556
[silencedetect @ 0x1e18ba0] silence_end: 860.16 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 871.755
[silencedetect @ 0x1e18ba0] silence_end: 872.359 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 884.45
[silencedetect @ 0x1e18ba0] silence_end: 885.002 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 901.038
[silencedetect @ 0x1e18ba0] silence_end: 901.878 | silence_duration: 0.839592
[silencedetect @ 0x1e18ba0] silence_start: 906.628
[silencedetect @ 0x1e18ba0] silence_end: 907.233 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 908.718
[silencedetect @ 0x1e18ba0] silence_end: 909.375 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 914.282
[silencedetect @ 0x1e18ba0] silence_end: 914.913 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 943.774
[silencedetect @ 0x1e18ba0] silence_end: 944.327 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 968.8
[silencedetect @ 0x1e18ba0] silence_end: 969.326 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 992.467
[silencedetect @ 0x1e18ba0] silence_end: 993.045 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 994.06
[silencedetect @ 0x1e18ba0] silence_end: 994.664 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1009.45
[silencedetect @ 0x1e18ba0] silence_end: 1010.16 | silence_duration: 0.70898
[silencedetect @ 0x1e18ba0] silence_start: 1017.73
[silencedetect @ 0x1e18ba0] silence_end: 1018.38 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 1030.71
[silencedetect @ 0x1e18ba0] silence_end: 1031.26 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 1031.94
[silencedetect @ 0x1e18ba0] silence_end: 1032.49 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 1053.49
[silencedetect @ 0x1e18ba0] silence_end: 1054.09 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1080.37
[silencedetect @ 0x1e18ba0] silence_end: 1080.89 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 1088.05
[silencedetect @ 0x1e18ba0] silence_end: 1088.63 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 1093.61
[silencedetect @ 0x1e18ba0] silence_end: 1094.14 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 1110.44
[silencedetect @ 0x1e18ba0] silence_end: 1111.01 | silence_duration: 0.578367
size=N/A time=00:18:39.24 bitrate=N/A    [silencedetect @ 0x1e18ba0] silence_start: 1169.79
[silencedetect @ 0x1e18ba0] silence_end: 1170.39 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1193.06
[silencedetect @ 0x1e18ba0] silence_end: 1193.64 | silence_duration: 0.578367
[silencedetect @ 0x1e18ba0] silence_start: 1194.58
[silencedetect @ 0x1e18ba0] silence_end: 1195.13 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 1196.43
[silencedetect @ 0x1e18ba0] silence_end: 1197.3 | silence_duration: 0.865714
[silencedetect @ 0x1e18ba0] silence_start: 1203.74
[silencedetect @ 0x1e18ba0] silence_end: 1204.38 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 1216.99
[silencedetect @ 0x1e18ba0] silence_end: 1217.85 | silence_duration: 0.865714
[silencedetect @ 0x1e18ba0] silence_start: 1230.44
[silencedetect @ 0x1e18ba0] silence_end: 1231.1 | silence_duration: 0.656735
[silencedetect @ 0x1e18ba0] silence_start: 1253.43
[silencedetect @ 0x1e18ba0] silence_end: 1254.03 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1255.75
[silencedetect @ 0x1e18ba0] silence_end: 1256.31 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 1283.08
[silencedetect @ 0x1e18ba0] silence_end: 1283.58 | silence_duration: 0.5
[silencedetect @ 0x1e18ba0] silence_start: 1291.54
[silencedetect @ 0x1e18ba0] silence_end: 1292.04 | silence_duration: 0.5
[silencedetect @ 0x1e18ba0] silence_start: 1298.6
[silencedetect @ 0x1e18ba0] silence_end: 1299.2 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1318.76
[silencedetect @ 0x1e18ba0] silence_end: 1319.31 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 1332.89
[silencedetect @ 0x1e18ba0] silence_end: 1333.5 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1335.72
[silencedetect @ 0x1e18ba0] silence_end: 1336.32 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1351.96
[silencedetect @ 0x1e18ba0] silence_end: 1352.78 | silence_duration: 0.813469
[silencedetect @ 0x1e18ba0] silence_start: 1367.25
[silencedetect @ 0x1e18ba0] silence_end: 1367.93 | silence_duration: 0.682857
[silencedetect @ 0x1e18ba0] silence_start: 1490.54
[silencedetect @ 0x1e18ba0] silence_end: 1491.54 | silence_duration: 0.996327
[silencedetect @ 0x1e18ba0] silence_start: 1491.93
[silencedetect @ 0x1e18ba0] silence_end: 1492.56 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 1515.59
[silencedetect @ 0x1e18ba0] silence_end: 1516.15 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 1524.27
[silencedetect @ 0x1e18ba0] silence_end: 1524.79 | silence_duration: 0.526122
[silencedetect @ 0x1e18ba0] silence_start: 1544.62
[silencedetect @ 0x1e18ba0] silence_end: 1545.25 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 1581.42
[silencedetect @ 0x1e18ba0] silence_end: 1581.98 | silence_duration: 0.552245
[silencedetect @ 0x1e18ba0] silence_start: 1586.28
[silencedetect @ 0x1e18ba0] silence_end: 1586.91 | silence_duration: 0.630612
[silencedetect @ 0x1e18ba0] silence_start: 1599.76
[silencedetect @ 0x1e18ba0] silence_end: 1600.37 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1607.26
[silencedetect @ 0x1e18ba0] silence_end: 1607.86 | silence_duration: 0.60449
[silencedetect @ 0x1e18ba0] silence_start: 1615.36
[silencedetect @ 0x1e18ba0] silence_end: 1616.22 | silence_duration: 0.865714
[silencedetect @ 0x1e18ba0] silence_start: 1624.53
[silencedetect @ 0x1e18ba0] silence_end: 1625.31 | silence_duration: 0.787347
[silencedetect @ 0x1e18ba0] silence_start: 1640.9
size=N/A time=00:27:22.94 bitrate=N/A    
video:0kB audio:141512kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
