ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x246a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x246a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '04-rudyard-kipling-kim.mp3':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_04 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:51:21.27, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_04 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2485680] silence_start: -0.00367347
[silencedetect @ 0x2485680] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1.74653
[silencedetect @ 0x2485680] silence_end: 2.74286 | silence_duration: 0.996327
[silencedetect @ 0x2485680] silence_start: 27.8951
[silencedetect @ 0x2485680] silence_end: 28.9176 | silence_duration: 1.02245
[silencedetect @ 0x2485680] silence_start: 38.971
[silencedetect @ 0x2485680] silence_end: 39.5494 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 41.4527
[silencedetect @ 0x2485680] silence_end: 42.0049 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 49.629
[silencedetect @ 0x2485680] silence_end: 50.5469 | silence_duration: 0.917959
[silencedetect @ 0x2485680] silence_start: 51.3269
[silencedetect @ 0x2485680] silence_end: 52.0098 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 53.4429
[silencedetect @ 0x2485680] silence_end: 54.3347 | silence_duration: 0.891837
[silencedetect @ 0x2485680] silence_start: 64.1792
[silencedetect @ 0x2485680] silence_end: 64.6792 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 77.4233
[silencedetect @ 0x2485680] silence_end: 77.9755 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 83.9539
[silencedetect @ 0x2485680] silence_end: 84.7412 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 88.2641
[silencedetect @ 0x2485680] silence_end: 89.0776 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 90.1188
[silencedetect @ 0x2485680] silence_end: 90.9061 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 100.698
[silencedetect @ 0x2485680] silence_end: 101.564 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 108.901
[silencedetect @ 0x2485680] silence_end: 109.479 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 123.32
[silencedetect @ 0x2485680] silence_end: 123.977 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 126.168
[silencedetect @ 0x2485680] silence_end: 126.798 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 132.385
[silencedetect @ 0x2485680] silence_end: 133.59 | silence_duration: 1.20531
[silencedetect @ 0x2485680] silence_start: 140.718
[silencedetect @ 0x2485680] silence_end: 141.375 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 141.658
[silencedetect @ 0x2485680] silence_end: 142.184 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 143.487
[silencedetect @ 0x2485680] silence_end: 144.091 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 147.092
[silencedetect @ 0x2485680] silence_end: 147.879 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 152.969
[silencedetect @ 0x2485680] silence_end: 153.861 | silence_duration: 0.891837
[silencedetect @ 0x2485680] silence_start: 154.354
[silencedetect @ 0x2485680] silence_end: 154.88 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 160.571
[silencedetect @ 0x2485680] silence_end: 161.176 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 179.98
[silencedetect @ 0x2485680] silence_end: 180.663 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 185.753
[silencedetect @ 0x2485680] silence_end: 186.331 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 198.187
[silencedetect @ 0x2485680] silence_end: 198.74 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 221.071
[silencedetect @ 0x2485680] silence_end: 221.962 | silence_duration: 0.891837
[silencedetect @ 0x2485680] silence_start: 224.388
[silencedetect @ 0x2485680] silence_end: 225.045 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 242.569
[silencedetect @ 0x2485680] silence_end: 243.357 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 249.779
[silencedetect @ 0x2485680] silence_end: 250.358 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 263.493
[silencedetect @ 0x2485680] silence_end: 264.333 | silence_duration: 0.839592
[silencedetect @ 0x2485680] silence_start: 284.548
[silencedetect @ 0x2485680] silence_end: 285.231 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 299.882
[silencedetect @ 0x2485680] silence_end: 300.539 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 304.088
[silencedetect @ 0x2485680] silence_end: 304.927 | silence_duration: 0.839592
[silencedetect @ 0x2485680] silence_start: 310.174
[silencedetect @ 0x2485680] silence_end: 310.7 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 314.641
[silencedetect @ 0x2485680] silence_end: 315.141 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 319.526
[silencedetect @ 0x2485680] silence_end: 320.104 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 342.671
[silencedetect @ 0x2485680] silence_end: 343.249 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 349.828
[silencedetect @ 0x2485680] silence_end: 350.433 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 364.065
[silencedetect @ 0x2485680] silence_end: 364.591 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 397.92
[silencedetect @ 0x2485680] silence_end: 398.498 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 424.486
[silencedetect @ 0x2485680] silence_end: 425.143 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 466.256
[silencedetect @ 0x2485680] silence_end: 466.939 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 515.549
[silencedetect @ 0x2485680] silence_end: 516.206 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 557.005
[silencedetect @ 0x2485680] silence_end: 557.584 | silence_duration: 0.578367
size=N/A time=00:09:22.52 bitrate=N/A    [silencedetect @ 0x2485680] silence_start: 654.547
[silencedetect @ 0x2485680] silence_end: 655.047 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 657.42
[silencedetect @ 0x2485680] silence_end: 658.024 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 699.582
[silencedetect @ 0x2485680] silence_end: 700.186 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 704.754
[silencedetect @ 0x2485680] silence_end: 705.306 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 762.929
[silencedetect @ 0x2485680] silence_end: 763.455 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 777.27
[silencedetect @ 0x2485680] silence_end: 777.822 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 780.561
[silencedetect @ 0x2485680] silence_end: 781.27 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 786.569
[silencedetect @ 0x2485680] silence_end: 787.174 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 792.421
[silencedetect @ 0x2485680] silence_end: 792.973 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 815.905
[silencedetect @ 0x2485680] silence_end: 816.457 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 818.178
[silencedetect @ 0x2485680] silence_end: 818.834 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 822.644
[silencedetect @ 0x2485680] silence_end: 823.144 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 864.284
[silencedetect @ 0x2485680] silence_end: 864.784 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 893.227
[silencedetect @ 0x2485680] silence_end: 893.753 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 940.613
[silencedetect @ 0x2485680] silence_end: 941.166 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 959.239
[silencedetect @ 0x2485680] silence_end: 959.817 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 975.565
[silencedetect @ 0x2485680] silence_end: 976.065 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1015.9
[silencedetect @ 0x2485680] silence_end: 1016.4 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1022.01
[silencedetect @ 0x2485680] silence_end: 1022.54 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1036.98
[silencedetect @ 0x2485680] silence_end: 1037.48 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1054.17
[silencedetect @ 0x2485680] silence_end: 1055.01 | silence_duration: 0.839592
[silencedetect @ 0x2485680] silence_start: 1078.25
[silencedetect @ 0x2485680] silence_end: 1078.78 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1086.74
[silencedetect @ 0x2485680] silence_end: 1087.4 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1097.66
[silencedetect @ 0x2485680] silence_end: 1098.19 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1102.78
[silencedetect @ 0x2485680] silence_end: 1103.54 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 1109.36
[silencedetect @ 0x2485680] silence_end: 1109.94 | silence_duration: 0.578367
size=N/A time=00:18:38.64 bitrate=N/A    [silencedetect @ 0x2485680] silence_start: 1124.07
[silencedetect @ 0x2485680] silence_end: 1124.73 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1153.88
[silencedetect @ 0x2485680] silence_end: 1154.43 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1157.51
[silencedetect @ 0x2485680] silence_end: 1158.01 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1169.73
[silencedetect @ 0x2485680] silence_end: 1170.26 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1179.16
[silencedetect @ 0x2485680] silence_end: 1179.82 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1190.84
[silencedetect @ 0x2485680] silence_end: 1191.44 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1196.85
[silencedetect @ 0x2485680] silence_end: 1197.37 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1209.75
[silencedetect @ 0x2485680] silence_end: 1210.28 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1226.65
[silencedetect @ 0x2485680] silence_end: 1227.28 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1246.69
[silencedetect @ 0x2485680] silence_end: 1247.19 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1256.02
[silencedetect @ 0x2485680] silence_end: 1256.62 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1261.32
[silencedetect @ 0x2485680] silence_end: 1261.84 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1264.74
[silencedetect @ 0x2485680] silence_end: 1265.5 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 1270.72
[silencedetect @ 0x2485680] silence_end: 1271.72 | silence_duration: 0.996327
[silencedetect @ 0x2485680] silence_start: 1277.41
[silencedetect @ 0x2485680] silence_end: 1277.96 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1281.72
[silencedetect @ 0x2485680] silence_end: 1282.74 | silence_duration: 1.02245
[silencedetect @ 0x2485680] silence_start: 1288.15
[silencedetect @ 0x2485680] silence_end: 1288.72 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1291.31
[silencedetect @ 0x2485680] silence_end: 1292.07 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 1319.18
[silencedetect @ 0x2485680] silence_end: 1319.73 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1321.58
[silencedetect @ 0x2485680] silence_end: 1322.45 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 1326.44
[silencedetect @ 0x2485680] silence_end: 1326.99 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1327.64
[silencedetect @ 0x2485680] silence_end: 1328.38 | silence_duration: 0.735102
[silencedetect @ 0x2485680] silence_start: 1333
[silencedetect @ 0x2485680] silence_end: 1333.68 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 1334.02
[silencedetect @ 0x2485680] silence_end: 1334.65 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1343.58
[silencedetect @ 0x2485680] silence_end: 1344.13 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1345.75
[silencedetect @ 0x2485680] silence_end: 1346.25 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1347.47
[silencedetect @ 0x2485680] silence_end: 1348.6 | silence_duration: 1.12694
[silencedetect @ 0x2485680] silence_start: 1353.77
[silencedetect @ 0x2485680] silence_end: 1354.4 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1355.57
[silencedetect @ 0x2485680] silence_end: 1356.09 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1370.56
[silencedetect @ 0x2485680] silence_end: 1371.06 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1379.21
[silencedetect @ 0x2485680] silence_end: 1379.81 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1383.78
[silencedetect @ 0x2485680] silence_end: 1384.31 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1385.87
[silencedetect @ 0x2485680] silence_end: 1386.5 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1395.01
[silencedetect @ 0x2485680] silence_end: 1395.54 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1398.93
[silencedetect @ 0x2485680] silence_end: 1399.51 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1400.89
[silencedetect @ 0x2485680] silence_end: 1401.5 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1403.79
[silencedetect @ 0x2485680] silence_end: 1404.37 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1406.43
[silencedetect @ 0x2485680] silence_end: 1407.14 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 1409.35
[silencedetect @ 0x2485680] silence_end: 1410.32 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 1424.19
[silencedetect @ 0x2485680] silence_end: 1424.98 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 1436.34
[silencedetect @ 0x2485680] silence_end: 1436.92 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1438.4
[silencedetect @ 0x2485680] silence_end: 1438.98 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1439.71
[silencedetect @ 0x2485680] silence_end: 1440.39 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 1443.31
[silencedetect @ 0x2485680] silence_end: 1444.1 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 1449.79
[silencedetect @ 0x2485680] silence_end: 1450.37 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1456.56
[silencedetect @ 0x2485680] silence_end: 1457.42 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 1458.99
[silencedetect @ 0x2485680] silence_end: 1459.67 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 1461
[silencedetect @ 0x2485680] silence_end: 1461.97 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 1466.33
[silencedetect @ 0x2485680] silence_end: 1466.88 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1468.47
[silencedetect @ 0x2485680] silence_end: 1469.23 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 1481.61
[silencedetect @ 0x2485680] silence_end: 1482.19 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1486.36
[silencedetect @ 0x2485680] silence_end: 1487.02 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1494.46
[silencedetect @ 0x2485680] silence_end: 1495.33 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 1495.66
[silencedetect @ 0x2485680] silence_end: 1496.24 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1510.71
[silencedetect @ 0x2485680] silence_end: 1511.29 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1524.16
[silencedetect @ 0x2485680] silence_end: 1524.66 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1526.64
[silencedetect @ 0x2485680] silence_end: 1527.33 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 1528.08
[silencedetect @ 0x2485680] silence_end: 1528.74 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1531.79
[silencedetect @ 0x2485680] silence_end: 1532.76 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 1535.5
[silencedetect @ 0x2485680] silence_end: 1536.1 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1545.24
[silencedetect @ 0x2485680] silence_end: 1545.8 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1549.63
[silencedetect @ 0x2485680] silence_end: 1550.24 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1570.9
[silencedetect @ 0x2485680] silence_end: 1571.5 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1599.84
[silencedetect @ 0x2485680] silence_end: 1600.44 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1606.92
[silencedetect @ 0x2485680] silence_end: 1607.47 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1609.82
[silencedetect @ 0x2485680] silence_end: 1610.42 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1616.66
[silencedetect @ 0x2485680] silence_end: 1617.42 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 1621.08
[silencedetect @ 0x2485680] silence_end: 1621.68 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1625.67
[silencedetect @ 0x2485680] silence_end: 1626.17 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1626.41
[silencedetect @ 0x2485680] silence_end: 1626.96 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1628.47
[silencedetect @ 0x2485680] silence_end: 1629.44 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 1647.77
[silencedetect @ 0x2485680] silence_end: 1648.27 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1656.29
[silencedetect @ 0x2485680] silence_end: 1656.79 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1659.82
[silencedetect @ 0x2485680] silence_end: 1660.45 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1668.8
[silencedetect @ 0x2485680] silence_end: 1669.41 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1669.95
[silencedetect @ 0x2485680] silence_end: 1670.79 | silence_duration: 0.839592
[silencedetect @ 0x2485680] silence_start: 1673.95
[silencedetect @ 0x2485680] silence_end: 1674.76 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 1675.1
[silencedetect @ 0x2485680] silence_end: 1675.91 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 1679.02
[silencedetect @ 0x2485680] silence_end: 1679.99 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 1682.88
[silencedetect @ 0x2485680] silence_end: 1683.46 | silence_duration: 0.578367
size=N/A time=00:28:03.85 bitrate=N/A    [silencedetect @ 0x2485680] silence_start: 1688.58
[silencedetect @ 0x2485680] silence_end: 1689.31 | silence_duration: 0.735102
[silencedetect @ 0x2485680] silence_start: 1696.52
[silencedetect @ 0x2485680] silence_end: 1697.18 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1701.82
[silencedetect @ 0x2485680] silence_end: 1702.95 | silence_duration: 1.12694
[silencedetect @ 0x2485680] silence_start: 1705.09
[silencedetect @ 0x2485680] silence_end: 1705.69 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1712.19
[silencedetect @ 0x2485680] silence_end: 1713.58 | silence_duration: 1.38816
[silencedetect @ 0x2485680] silence_start: 1724.99
[silencedetect @ 0x2485680] silence_end: 1725.57 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1733.46
[silencedetect @ 0x2485680] silence_end: 1734.66 | silence_duration: 1.20531
[silencedetect @ 0x2485680] silence_start: 1735.52
[silencedetect @ 0x2485680] silence_end: 1736.1 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1740.74
[silencedetect @ 0x2485680] silence_end: 1741.4 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1751.01
[silencedetect @ 0x2485680] silence_end: 1752.08 | silence_duration: 1.07469
[silencedetect @ 0x2485680] silence_start: 1756.23
[silencedetect @ 0x2485680] silence_end: 1756.84 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1764.25
[silencedetect @ 0x2485680] silence_end: 1764.78 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1766.32
[silencedetect @ 0x2485680] silence_end: 1766.84 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1770.29
[silencedetect @ 0x2485680] silence_end: 1771.1 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 1775.62
[silencedetect @ 0x2485680] silence_end: 1776.2 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1792.18
[silencedetect @ 0x2485680] silence_end: 1792.81 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1797.22
[silencedetect @ 0x2485680] silence_end: 1797.93 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 1809.58
[silencedetect @ 0x2485680] silence_end: 1810.18 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1822.3
[silencedetect @ 0x2485680] silence_end: 1822.82 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1828.57
[silencedetect @ 0x2485680] silence_end: 1829.2 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1831.49
[silencedetect @ 0x2485680] silence_end: 1832.36 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 1839.51
[silencedetect @ 0x2485680] silence_end: 1840.17 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 1856.36
[silencedetect @ 0x2485680] silence_end: 1857.07 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 1862.37
[silencedetect @ 0x2485680] silence_end: 1863.24 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 1871.83
[silencedetect @ 0x2485680] silence_end: 1872.8 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 1883.11
[silencedetect @ 0x2485680] silence_end: 1883.9 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 1889.43
[silencedetect @ 0x2485680] silence_end: 1889.99 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1892.15
[silencedetect @ 0x2485680] silence_end: 1892.75 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1895.44
[silencedetect @ 0x2485680] silence_end: 1896.07 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1899.8
[silencedetect @ 0x2485680] silence_end: 1900.36 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1907.27
[silencedetect @ 0x2485680] silence_end: 1908.01 | silence_duration: 0.735102
[silencedetect @ 0x2485680] silence_start: 1911.04
[silencedetect @ 0x2485680] silence_end: 1911.67 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1913.05
[silencedetect @ 0x2485680] silence_end: 1913.68 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 1915.76
[silencedetect @ 0x2485680] silence_end: 1916.29 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1923.26
[silencedetect @ 0x2485680] silence_end: 1923.84 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1925.69
[silencedetect @ 0x2485680] silence_end: 1926.22 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 1929.43
[silencedetect @ 0x2485680] silence_end: 1930 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 1935.85
[silencedetect @ 0x2485680] silence_end: 1936.46 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 1944.6
[silencedetect @ 0x2485680] silence_end: 1945.1 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 1957.09
[silencedetect @ 0x2485680] silence_end: 1957.9 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 1969.03
[silencedetect @ 0x2485680] silence_end: 1969.58 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 1980.76
[silencedetect @ 0x2485680] silence_end: 1981.73 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 1989.04
[silencedetect @ 0x2485680] silence_end: 1989.75 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 1992.83
[silencedetect @ 0x2485680] silence_end: 1993.53 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 1995.91
[silencedetect @ 0x2485680] silence_end: 1996.59 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 1999.88
[silencedetect @ 0x2485680] silence_end: 2000.54 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 2004.16
[silencedetect @ 0x2485680] silence_end: 2004.85 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2009.44
[silencedetect @ 0x2485680] silence_end: 2009.94 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2022.4
[silencedetect @ 0x2485680] silence_end: 2022.97 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2035.2
[silencedetect @ 0x2485680] silence_end: 2035.85 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 2040.5
[silencedetect @ 0x2485680] silence_end: 2041 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2057.82
[silencedetect @ 0x2485680] silence_end: 2058.5 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2064.35
[silencedetect @ 0x2485680] silence_end: 2064.93 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2068.03
[silencedetect @ 0x2485680] silence_end: 2068.53 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2100.92
[silencedetect @ 0x2485680] silence_end: 2101.5 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2131.27
[silencedetect @ 0x2485680] silence_end: 2132.09 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 2133.78
[silencedetect @ 0x2485680] silence_end: 2134.28 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2150.89
[silencedetect @ 0x2485680] silence_end: 2151.71 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 2153.06
[silencedetect @ 0x2485680] silence_end: 2153.69 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2160.06
[silencedetect @ 0x2485680] silence_end: 2160.85 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 2165.34
[silencedetect @ 0x2485680] silence_end: 2166.2 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 2168.45
[silencedetect @ 0x2485680] silence_end: 2169.63 | silence_duration: 1.17918
[silencedetect @ 0x2485680] silence_start: 2174.79
[silencedetect @ 0x2485680] silence_end: 2175.48 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2179.78
[silencedetect @ 0x2485680] silence_end: 2180.44 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 2187.59
[silencedetect @ 0x2485680] silence_end: 2188.28 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2195.82
[silencedetect @ 0x2485680] silence_end: 2196.45 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2211.44
[silencedetect @ 0x2485680] silence_end: 2212.08 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2224.56
[silencedetect @ 0x2485680] silence_end: 2225.55 | silence_duration: 0.996327
[silencedetect @ 0x2485680] silence_start: 2232.45
[silencedetect @ 0x2485680] silence_end: 2233.21 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2241.82
[silencedetect @ 0x2485680] silence_end: 2242.4 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2245.25
[silencedetect @ 0x2485680] silence_end: 2245.83 | silence_duration: 0.578367
size=N/A time=00:37:30.44 bitrate=N/A    [silencedetect @ 0x2485680] silence_start: 2253.06
[silencedetect @ 0x2485680] silence_end: 2253.64 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2254.13
[silencedetect @ 0x2485680] silence_end: 2254.65 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2260.45
[silencedetect @ 0x2485680] silence_end: 2261.05 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2267.69
[silencedetect @ 0x2485680] silence_end: 2268.45 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2274.71
[silencedetect @ 0x2485680] silence_end: 2275.47 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2287.8
[silencedetect @ 0x2485680] silence_end: 2288.67 | silence_duration: 0.865714
[silencedetect @ 0x2485680] silence_start: 2290.6
[silencedetect @ 0x2485680] silence_end: 2291.38 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 2291.74
[silencedetect @ 0x2485680] silence_end: 2292.32 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2298.8
[silencedetect @ 0x2485680] silence_end: 2299.32 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2301.38
[silencedetect @ 0x2485680] silence_end: 2302.59 | silence_duration: 1.20531
[silencedetect @ 0x2485680] silence_start: 2304.75
[silencedetect @ 0x2485680] silence_end: 2305.44 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2307.97
[silencedetect @ 0x2485680] silence_end: 2308.73 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2312.59
[silencedetect @ 0x2485680] silence_end: 2313.17 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2317.45
[silencedetect @ 0x2485680] silence_end: 2318.03 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2319.36
[silencedetect @ 0x2485680] silence_end: 2319.88 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2322.62
[silencedetect @ 0x2485680] silence_end: 2323.88 | silence_duration: 1.25755
[silencedetect @ 0x2485680] silence_start: 2335.19
[silencedetect @ 0x2485680] silence_end: 2335.74 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 2337.82
[silencedetect @ 0x2485680] silence_end: 2338.43 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2340.46
[silencedetect @ 0x2485680] silence_end: 2341.15 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2344.36
[silencedetect @ 0x2485680] silence_end: 2344.96 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2349.76
[silencedetect @ 0x2485680] silence_end: 2350.37 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2354.28
[silencedetect @ 0x2485680] silence_end: 2355.41 | silence_duration: 1.12694
[silencedetect @ 0x2485680] silence_start: 2369.62
[silencedetect @ 0x2485680] silence_end: 2370.3 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2374.63
[silencedetect @ 0x2485680] silence_end: 2375.42 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 2380.14
[silencedetect @ 0x2485680] silence_end: 2381.17 | silence_duration: 1.02245
[silencedetect @ 0x2485680] silence_start: 2389.23
[silencedetect @ 0x2485680] silence_end: 2389.92 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2394.69
[silencedetect @ 0x2485680] silence_end: 2395.38 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2400.41
[silencedetect @ 0x2485680] silence_end: 2401.04 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2405.22
[silencedetect @ 0x2485680] silence_end: 2405.75 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2420.87
[silencedetect @ 0x2485680] silence_end: 2421.45 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2429.98
[silencedetect @ 0x2485680] silence_end: 2430.64 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 2435.39
[silencedetect @ 0x2485680] silence_end: 2436.08 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2445.29
[silencedetect @ 0x2485680] silence_end: 2445.82 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2451.48
[silencedetect @ 0x2485680] silence_end: 2452.19 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 2458.25
[silencedetect @ 0x2485680] silence_end: 2458.83 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2461.31
[silencedetect @ 0x2485680] silence_end: 2461.88 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2466.19
[silencedetect @ 0x2485680] silence_end: 2466.77 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2472.43
[silencedetect @ 0x2485680] silence_end: 2473.17 | silence_duration: 0.735102
[silencedetect @ 0x2485680] silence_start: 2482.2
[silencedetect @ 0x2485680] silence_end: 2482.78 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2483.3
[silencedetect @ 0x2485680] silence_end: 2483.8 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2490.98
[silencedetect @ 0x2485680] silence_end: 2491.9 | silence_duration: 0.917959
[silencedetect @ 0x2485680] silence_start: 2497.9
[silencedetect @ 0x2485680] silence_end: 2498.46 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 2505.06
[silencedetect @ 0x2485680] silence_end: 2505.69 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2507.86
[silencedetect @ 0x2485680] silence_end: 2508.54 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2520.73
[silencedetect @ 0x2485680] silence_end: 2521.29 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 2544.53
[silencedetect @ 0x2485680] silence_end: 2545.48 | silence_duration: 0.944082
[silencedetect @ 0x2485680] silence_start: 2548.42
[silencedetect @ 0x2485680] silence_end: 2548.95 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2559.32
[silencedetect @ 0x2485680] silence_end: 2560.29 | silence_duration: 0.970204
[silencedetect @ 0x2485680] silence_start: 2561.15
[silencedetect @ 0x2485680] silence_end: 2561.8 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 2575.96
[silencedetect @ 0x2485680] silence_end: 2576.72 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2591.68
[silencedetect @ 0x2485680] silence_end: 2592.31 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2596.2
[silencedetect @ 0x2485680] silence_end: 2596.75 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 2607.88
[silencedetect @ 0x2485680] silence_end: 2608.43 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 2626.63
[silencedetect @ 0x2485680] silence_end: 2627.16 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2635.46
[silencedetect @ 0x2485680] silence_end: 2636.04 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2637.66
[silencedetect @ 0x2485680] silence_end: 2638.16 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2643.33
[silencedetect @ 0x2485680] silence_end: 2643.91 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2660.91
[silencedetect @ 0x2485680] silence_end: 2661.75 | silence_duration: 0.839592
[silencedetect @ 0x2485680] silence_start: 2667.99
[silencedetect @ 0x2485680] silence_end: 2668.51 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2687.21
[silencedetect @ 0x2485680] silence_end: 2687.84 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2708.87
[silencedetect @ 0x2485680] silence_end: 2709.45 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2719.47
[silencedetect @ 0x2485680] silence_end: 2720.39 | silence_duration: 0.917959
[silencedetect @ 0x2485680] silence_start: 2722.66
[silencedetect @ 0x2485680] silence_end: 2723.4 | silence_duration: 0.735102
[silencedetect @ 0x2485680] silence_start: 2753.02
[silencedetect @ 0x2485680] silence_end: 2753.72 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 2761.5
[silencedetect @ 0x2485680] silence_end: 2762.08 | silence_duration: 0.578367
[silencedetect @ 0x2485680] silence_start: 2783.55
[silencedetect @ 0x2485680] silence_end: 2784.44 | silence_duration: 0.891837
[silencedetect @ 0x2485680] silence_start: 2788.59
[silencedetect @ 0x2485680] silence_end: 2789.22 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2791.65
[silencedetect @ 0x2485680] silence_end: 2792.36 | silence_duration: 0.70898
[silencedetect @ 0x2485680] silence_start: 2794.29
[silencedetect @ 0x2485680] silence_end: 2794.81 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 2801.5
[silencedetect @ 0x2485680] silence_end: 2802.31 | silence_duration: 0.813469
[silencedetect @ 0x2485680] silence_start: 2805.26
[silencedetect @ 0x2485680] silence_end: 2806.2 | silence_duration: 0.944082
[silencedetect @ 0x2485680] silence_start: 2809
[silencedetect @ 0x2485680] silence_end: 2809.6 | silence_duration: 0.60449
size=N/A time=00:46:54.19 bitrate=N/A    [silencedetect @ 0x2485680] silence_start: 2823.91
[silencedetect @ 0x2485680] silence_end: 2824.57 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 2833.84
[silencedetect @ 0x2485680] silence_end: 2834.6 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2835.51
[silencedetect @ 0x2485680] silence_end: 2836.01 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2839.98
[silencedetect @ 0x2485680] silence_end: 2840.74 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2850.16
[silencedetect @ 0x2485680] silence_end: 2850.8 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2851.58
[silencedetect @ 0x2485680] silence_end: 2852.23 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 2857.45
[silencedetect @ 0x2485680] silence_end: 2857.95 | silence_duration: 0.5
[silencedetect @ 0x2485680] silence_start: 2860.72
[silencedetect @ 0x2485680] silence_end: 2861.27 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 2869.31
[silencedetect @ 0x2485680] silence_end: 2869.92 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2886.84
[silencedetect @ 0x2485680] silence_end: 2887.6 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 2892.22
[silencedetect @ 0x2485680] silence_end: 2892.83 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2902.28
[silencedetect @ 0x2485680] silence_end: 2902.83 | silence_duration: 0.552245
[silencedetect @ 0x2485680] silence_start: 2907.9
[silencedetect @ 0x2485680] silence_end: 2908.53 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2915.81
[silencedetect @ 0x2485680] silence_end: 2916.41 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2922.11
[silencedetect @ 0x2485680] silence_end: 2922.79 | silence_duration: 0.682857
[silencedetect @ 0x2485680] silence_start: 2937
[silencedetect @ 0x2485680] silence_end: 2937.6 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2944.94
[silencedetect @ 0x2485680] silence_end: 2945.72 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 2956.98
[silencedetect @ 0x2485680] silence_end: 2957.58 | silence_duration: 0.60449
[silencedetect @ 0x2485680] silence_start: 2971.97
[silencedetect @ 0x2485680] silence_end: 2972.89 | silence_duration: 0.917959
[silencedetect @ 0x2485680] silence_start: 2989.08
[silencedetect @ 0x2485680] silence_end: 2989.71 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 2997.34
[silencedetect @ 0x2485680] silence_end: 2997.97 | silence_duration: 0.630612
[silencedetect @ 0x2485680] silence_start: 3018.31
[silencedetect @ 0x2485680] silence_end: 3019.08 | silence_duration: 0.761224
[silencedetect @ 0x2485680] silence_start: 3031.4
[silencedetect @ 0x2485680] silence_end: 3031.93 | silence_duration: 0.526122
[silencedetect @ 0x2485680] silence_start: 3041.46
[silencedetect @ 0x2485680] silence_end: 3042.25 | silence_duration: 0.787347
[silencedetect @ 0x2485680] silence_start: 3055.02
[silencedetect @ 0x2485680] silence_end: 3055.67 | silence_duration: 0.656735
[silencedetect @ 0x2485680] silence_start: 3063.38
[silencedetect @ 0x2485680] silence_end: 3064.45 | silence_duration: 1.07469
[silencedetect @ 0x2485680] silence_start: 3080.36
size=N/A time=00:51:21.27 bitrate=N/A    
video:0kB audio:265399kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
