ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xdad8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xdad8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xdad8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '04-rudyard-kipling-ksiega-dzungli-sziwa-i-konik-polny.mp3':
  Metadata:
    title           : Rudyard Kipling, Księga dżungli, Sziwa i konik polny (tłum. Franciszek Mirandola)
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/ksiega-dzungli/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:46:00.54, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Rudyard Kipling, Księga dżungli, Sziwa i konik polny (tłum. Franciszek Mirandola)
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/ksiega-dzungli/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xdc0a00] silence_start: 1.8249
[silencedetect @ 0xdc0a00] silence_end: 2.40327 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 3.41837
[silencedetect @ 0xdc0a00] silence_end: 4.83265 | silence_duration: 1.41429
[silencedetect @ 0xdc0a00] silence_start: 6.99714
[silencedetect @ 0xdc0a00] silence_end: 7.94122 | silence_duration: 0.944082
[silencedetect @ 0xdc0a00] silence_start: 9.19143
[silencedetect @ 0xdc0a00] silence_end: 10.4751 | silence_duration: 1.28367
[silencedetect @ 0xdc0a00] silence_start: 22.5922
[silencedetect @ 0xdc0a00] silence_end: 24.6073 | silence_duration: 2.0151
[silencedetect @ 0xdc0a00] silence_start: 43.0984
[silencedetect @ 0xdc0a00] silence_end: 43.9118 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 51.2486
[silencedetect @ 0xdc0a00] silence_end: 51.9314 | silence_duration: 0.682857
[silencedetect @ 0xdc0a00] silence_start: 64.7539
[silencedetect @ 0xdc0a00] silence_end: 65.489 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 83.5882
[silencedetect @ 0xdc0a00] silence_end: 84.2188 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 91.7906
[silencedetect @ 0xdc0a00] silence_end: 92.5518 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 105.087
[silencedetect @ 0xdc0a00] silence_end: 105.639 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 109.658
[silencedetect @ 0xdc0a00] silence_end: 110.498 | silence_duration: 0.839592
[silencedetect @ 0xdc0a00] silence_start: 119.298
[silencedetect @ 0xdc0a00] silence_end: 120.033 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 133.691
[silencedetect @ 0xdc0a00] silence_end: 134.374 | silence_duration: 0.682857
[silencedetect @ 0xdc0a00] silence_start: 144.506
[silencedetect @ 0xdc0a00] silence_end: 145.058 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 154.641
[silencedetect @ 0xdc0a00] silence_end: 155.193 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 167.572
[silencedetect @ 0xdc0a00] silence_end: 168.202 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 178.151
[silencedetect @ 0xdc0a00] silence_end: 178.808 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 188
[silencedetect @ 0xdc0a00] silence_end: 189.022 | silence_duration: 1.02245
[silencedetect @ 0xdc0a00] silence_start: 191.317
[silencedetect @ 0xdc0a00] silence_end: 192.078 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 200.8
[silencedetect @ 0xdc0a00] silence_end: 201.535 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 228.777
[silencedetect @ 0xdc0a00] silence_end: 229.303 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 233.165
[silencedetect @ 0xdc0a00] silence_end: 234.005 | silence_duration: 0.839592
[silencedetect @ 0xdc0a00] silence_start: 245.965
[silencedetect @ 0xdc0a00] silence_end: 246.7 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 273.185
[silencedetect @ 0xdc0a00] silence_end: 273.737 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 300.953
[silencedetect @ 0xdc0a00] silence_end: 301.584 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 314.067
[silencedetect @ 0xdc0a00] silence_end: 315.037 | silence_duration: 0.970204
[silencedetect @ 0xdc0a00] silence_start: 347.764
[silencedetect @ 0xdc0a00] silence_end: 348.5 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 363.229
[silencedetect @ 0xdc0a00] silence_end: 363.729 | silence_duration: 0.5
[silencedetect @ 0xdc0a00] silence_start: 365.841
[silencedetect @ 0xdc0a00] silence_end: 366.341 | silence_duration: 0.5
[silencedetect @ 0xdc0a00] silence_start: 368.349
[silencedetect @ 0xdc0a00] silence_end: 368.901 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 370.413
[silencedetect @ 0xdc0a00] silence_end: 371.017 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 372.32
[silencedetect @ 0xdc0a00] silence_end: 372.924 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 384.231
[silencedetect @ 0xdc0a00] silence_end: 384.81 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 404.999
[silencedetect @ 0xdc0a00] silence_end: 405.812 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 425.636
[silencedetect @ 0xdc0a00] silence_end: 426.397 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 434.021
[silencedetect @ 0xdc0a00] silence_end: 435.043 | silence_duration: 1.02245
[silencedetect @ 0xdc0a00] silence_start: 439.036
[silencedetect @ 0xdc0a00] silence_end: 439.562 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 448.022
[silencedetect @ 0xdc0a00] silence_end: 448.679 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 487.755
[silencedetect @ 0xdc0a00] silence_end: 488.255 | silence_duration: 0.5
[silencedetect @ 0xdc0a00] silence_start: 506.328
[silencedetect @ 0xdc0a00] silence_end: 506.854 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 509.306
[silencedetect @ 0xdc0a00] silence_end: 509.884 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 517.221
[silencedetect @ 0xdc0a00] silence_end: 517.773 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 525.11
[silencedetect @ 0xdc0a00] silence_end: 525.74 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 536.787
[silencedetect @ 0xdc0a00] silence_end: 537.496 | silence_duration: 0.70898
size=N/A time=00:09:05.01 bitrate=N/A    [silencedetect @ 0xdc0a00] silence_start: 556.457
[silencedetect @ 0xdc0a00] silence_end: 557.061 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 595.066
[silencedetect @ 0xdc0a00] silence_end: 595.931 | silence_duration: 0.865714
[silencedetect @ 0xdc0a00] silence_start: 645.822
[silencedetect @ 0xdc0a00] silence_end: 646.635 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 653.371
[silencedetect @ 0xdc0a00] silence_end: 654.132 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 666.432
[silencedetect @ 0xdc0a00] silence_end: 667.376 | silence_duration: 0.944082
[silencedetect @ 0xdc0a00] silence_start: 689.577
[silencedetect @ 0xdc0a00] silence_end: 690.155 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 710.004
[silencedetect @ 0xdc0a00] silence_end: 710.818 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 722.596
[silencedetect @ 0xdc0a00] silence_end: 723.722 | silence_duration: 1.12694
[silencedetect @ 0xdc0a00] silence_start: 727.611
[silencedetect @ 0xdc0a00] silence_end: 728.111 | silence_duration: 0.5
[silencedetect @ 0xdc0a00] silence_start: 734.324
[silencedetect @ 0xdc0a00] silence_end: 734.851 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 742.004
[silencedetect @ 0xdc0a00] silence_end: 742.609 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 754.726
[silencedetect @ 0xdc0a00] silence_end: 755.357 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 759.611
[silencedetect @ 0xdc0a00] silence_end: 760.529 | silence_duration: 0.917959
[silencedetect @ 0xdc0a00] silence_start: 769.929
[silencedetect @ 0xdc0a00] silence_end: 770.456 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 788.476
[silencedetect @ 0xdc0a00] silence_end: 789.316 | silence_duration: 0.839592
[silencedetect @ 0xdc0a00] silence_start: 829.593
[silencedetect @ 0xdc0a00] silence_end: 830.563 | silence_duration: 0.970204
[silencedetect @ 0xdc0a00] silence_start: 839.755
[silencedetect @ 0xdc0a00] silence_end: 840.307 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 845.371
[silencedetect @ 0xdc0a00] silence_end: 846.002 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 874.863
[silencedetect @ 0xdc0a00] silence_end: 875.86 | silence_duration: 0.996327
[silencedetect @ 0xdc0a00] silence_start: 916.476
[silencedetect @ 0xdc0a00] silence_end: 917.368 | silence_duration: 0.891837
[silencedetect @ 0xdc0a00] silence_start: 922.04
[silencedetect @ 0xdc0a00] silence_end: 922.567 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 929.302
[silencedetect @ 0xdc0a00] silence_end: 929.802 | silence_duration: 0.5
[silencedetect @ 0xdc0a00] silence_start: 949.234
[silencedetect @ 0xdc0a00] silence_end: 949.76 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 978.125
[silencedetect @ 0xdc0a00] silence_end: 979.069 | silence_duration: 0.944082
[silencedetect @ 0xdc0a00] silence_start: 989.88
[silencedetect @ 0xdc0a00] silence_end: 990.485 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 1002.37
[silencedetect @ 0xdc0a00] silence_end: 1003 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 1062.21
[silencedetect @ 0xdc0a00] silence_end: 1062.82 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 1064.59
[silencedetect @ 0xdc0a00] silence_end: 1065.2 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 1076.61
[silencedetect @ 0xdc0a00] silence_end: 1077.16 | silence_duration: 0.552245
size=N/A time=00:18:09.38 bitrate=N/A    [silencedetect @ 0xdc0a00] silence_start: 1109.7
[silencedetect @ 0xdc0a00] silence_end: 1110.36 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 1139.48
[silencedetect @ 0xdc0a00] silence_end: 1140.9 | silence_duration: 1.41429
[silencedetect @ 0xdc0a00] silence_start: 1142.38
[silencedetect @ 0xdc0a00] silence_end: 1142.91 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 1177.99
[silencedetect @ 0xdc0a00] silence_end: 1178.64 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 1185.28
[silencedetect @ 0xdc0a00] silence_end: 1186.3 | silence_duration: 1.02245
[silencedetect @ 0xdc0a00] silence_start: 1189.48
[silencedetect @ 0xdc0a00] silence_end: 1190.01 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 1201.11
[silencedetect @ 0xdc0a00] silence_end: 1201.63 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 1248.88
[silencedetect @ 0xdc0a00] silence_end: 1249.75 | silence_duration: 0.865714
[silencedetect @ 0xdc0a00] silence_start: 1254.19
[silencedetect @ 0xdc0a00] silence_end: 1254.9 | silence_duration: 0.70898
[silencedetect @ 0xdc0a00] silence_start: 1286.58
[silencedetect @ 0xdc0a00] silence_end: 1287.13 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 1294.96
[silencedetect @ 0xdc0a00] silence_end: 1295.52 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 1309.1
[silencedetect @ 0xdc0a00] silence_end: 1309.83 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 1325.71
[silencedetect @ 0xdc0a00] silence_end: 1326.52 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 1352.07
[silencedetect @ 0xdc0a00] silence_end: 1352.62 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 1365.55
[silencedetect @ 0xdc0a00] silence_end: 1366.05 | silence_duration: 0.5
[silencedetect @ 0xdc0a00] silence_start: 1390.36
[silencedetect @ 0xdc0a00] silence_end: 1391.33 | silence_duration: 0.970204
[silencedetect @ 0xdc0a00] silence_start: 1426.15
[silencedetect @ 0xdc0a00] silence_end: 1427.25 | silence_duration: 1.10082
[silencedetect @ 0xdc0a00] silence_start: 1443.91
[silencedetect @ 0xdc0a00] silence_end: 1444.83 | silence_duration: 0.917959
[silencedetect @ 0xdc0a00] silence_start: 1448.49
[silencedetect @ 0xdc0a00] silence_end: 1449.33 | silence_duration: 0.839592
[silencedetect @ 0xdc0a00] silence_start: 1484.8
[silencedetect @ 0xdc0a00] silence_end: 1485.37 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 1506.4
[silencedetect @ 0xdc0a00] silence_end: 1507.06 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 1520.58
[silencedetect @ 0xdc0a00] silence_end: 1521.21 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 1533.91
[silencedetect @ 0xdc0a00] silence_end: 1534.62 | silence_duration: 0.70898
[silencedetect @ 0xdc0a00] silence_start: 1535.66
[silencedetect @ 0xdc0a00] silence_end: 1536.47 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 1553.68
[silencedetect @ 0xdc0a00] silence_end: 1554.23 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 1561.65
[silencedetect @ 0xdc0a00] silence_end: 1562.31 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 1566.53
[silencedetect @ 0xdc0a00] silence_end: 1567.24 | silence_duration: 0.70898
[silencedetect @ 0xdc0a00] silence_start: 1591.32
[silencedetect @ 0xdc0a00] silence_end: 1591.85 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 1617.86
[silencedetect @ 0xdc0a00] silence_end: 1618.52 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 1631.19
[silencedetect @ 0xdc0a00] silence_end: 1631.87 | silence_duration: 0.682857
size=N/A time=00:27:13.85 bitrate=N/A    [silencedetect @ 0xdc0a00] silence_start: 1660.7
[silencedetect @ 0xdc0a00] silence_end: 1661.41 | silence_duration: 0.70898
[silencedetect @ 0xdc0a00] silence_start: 1672.67
[silencedetect @ 0xdc0a00] silence_end: 1673.4 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 1675.57
[silencedetect @ 0xdc0a00] silence_end: 1676.15 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 1682.1
[silencedetect @ 0xdc0a00] silence_end: 1682.83 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 1733.87
[silencedetect @ 0xdc0a00] silence_end: 1734.77 | silence_duration: 0.891837
[silencedetect @ 0xdc0a00] silence_start: 1787.95
[silencedetect @ 0xdc0a00] silence_end: 1788.55 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 1793.43
[silencedetect @ 0xdc0a00] silence_end: 1794.04 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 1853.2
[silencedetect @ 0xdc0a00] silence_end: 1854.01 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 1894.66
[silencedetect @ 0xdc0a00] silence_end: 1895.37 | silence_duration: 0.70898
[silencedetect @ 0xdc0a00] silence_start: 1910.1
[silencedetect @ 0xdc0a00] silence_end: 1910.73 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 1945.54
[silencedetect @ 0xdc0a00] silence_end: 1946.07 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 1972.61
[silencedetect @ 0xdc0a00] silence_end: 1973.19 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 1985.82
[silencedetect @ 0xdc0a00] silence_end: 1986.4 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 1989.51
[silencedetect @ 0xdc0a00] silence_end: 1990.11 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 2005
[silencedetect @ 0xdc0a00] silence_end: 2005.6 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 2008.19
[silencedetect @ 0xdc0a00] silence_end: 2008.76 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 2009.6
[silencedetect @ 0xdc0a00] silence_end: 2010.15 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 2018.03
[silencedetect @ 0xdc0a00] silence_end: 2018.59 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 2019.99
[silencedetect @ 0xdc0a00] silence_end: 2020.83 | silence_duration: 0.839592
[silencedetect @ 0xdc0a00] silence_start: 2024.59
[silencedetect @ 0xdc0a00] silence_end: 2025.22 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 2038.02
[silencedetect @ 0xdc0a00] silence_end: 2038.6 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 2060.82
[silencedetect @ 0xdc0a00] silence_end: 2061.4 | silence_duration: 0.578367
[silencedetect @ 0xdc0a00] silence_start: 2064.74
[silencedetect @ 0xdc0a00] silence_end: 2065.61 | silence_duration: 0.865714
[silencedetect @ 0xdc0a00] silence_start: 2065.86
[silencedetect @ 0xdc0a00] silence_end: 2066.78 | silence_duration: 0.917959
[silencedetect @ 0xdc0a00] silence_start: 2085.66
[silencedetect @ 0xdc0a00] silence_end: 2086.3 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 2089.58
[silencedetect @ 0xdc0a00] silence_end: 2090.55 | silence_duration: 0.970204
[silencedetect @ 0xdc0a00] silence_start: 2111.71
[silencedetect @ 0xdc0a00] silence_end: 2112.26 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 2147.18
[silencedetect @ 0xdc0a00] silence_end: 2148.08 | silence_duration: 0.891837
[silencedetect @ 0xdc0a00] silence_start: 2169.7
[silencedetect @ 0xdc0a00] silence_end: 2170.2 | silence_duration: 0.5
[silencedetect @ 0xdc0a00] silence_start: 2173.75
[silencedetect @ 0xdc0a00] silence_end: 2174.3 | silence_duration: 0.552245
size=N/A time=00:36:17.88 bitrate=N/A    [silencedetect @ 0xdc0a00] silence_start: 2181.22
[silencedetect @ 0xdc0a00] silence_end: 2181.77 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 2187.18
[silencedetect @ 0xdc0a00] silence_end: 2187.91 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 2193.37
[silencedetect @ 0xdc0a00] silence_end: 2194.16 | silence_duration: 0.787347
[silencedetect @ 0xdc0a00] silence_start: 2203.29
[silencedetect @ 0xdc0a00] silence_end: 2204.76 | silence_duration: 1.46653
[silencedetect @ 0xdc0a00] silence_start: 2221.74
[silencedetect @ 0xdc0a00] silence_end: 2222.42 | silence_duration: 0.682857
[silencedetect @ 0xdc0a00] silence_start: 2235.19
[silencedetect @ 0xdc0a00] silence_end: 2235.74 | silence_duration: 0.552245
[silencedetect @ 0xdc0a00] silence_start: 2256.85
[silencedetect @ 0xdc0a00] silence_end: 2257.61 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 2267.79
[silencedetect @ 0xdc0a00] silence_end: 2268.55 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 2283.8
[silencedetect @ 0xdc0a00] silence_end: 2284.72 | silence_duration: 0.917959
[silencedetect @ 0xdc0a00] silence_start: 2298.07
[silencedetect @ 0xdc0a00] silence_end: 2299.32 | silence_duration: 1.25755
[silencedetect @ 0xdc0a00] silence_start: 2331.84
[silencedetect @ 0xdc0a00] silence_end: 2332.55 | silence_duration: 0.70898
[silencedetect @ 0xdc0a00] silence_start: 2343.36
[silencedetect @ 0xdc0a00] silence_end: 2344.18 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 2363.95
[silencedetect @ 0xdc0a00] silence_end: 2364.68 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 2402.06
[silencedetect @ 0xdc0a00] silence_end: 2402.59 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 2406.55
[silencedetect @ 0xdc0a00] silence_end: 2407.18 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 2409.82
[silencedetect @ 0xdc0a00] silence_end: 2410.34 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 2419.8
[silencedetect @ 0xdc0a00] silence_end: 2420.45 | silence_duration: 0.656735
[silencedetect @ 0xdc0a00] silence_start: 2442
[silencedetect @ 0xdc0a00] silence_end: 2442.81 | silence_duration: 0.813469
[silencedetect @ 0xdc0a00] silence_start: 2453.02
[silencedetect @ 0xdc0a00] silence_end: 2453.66 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 2458.25
[silencedetect @ 0xdc0a00] silence_end: 2458.88 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 2470.79
[silencedetect @ 0xdc0a00] silence_end: 2471.42 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 2481.18
[silencedetect @ 0xdc0a00] silence_end: 2481.82 | silence_duration: 0.630612
[silencedetect @ 0xdc0a00] silence_start: 2484.19
[silencedetect @ 0xdc0a00] silence_end: 2484.79 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 2493.15
[silencedetect @ 0xdc0a00] silence_end: 2493.91 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 2495.47
[silencedetect @ 0xdc0a00] silence_end: 2496.08 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 2500.44
[silencedetect @ 0xdc0a00] silence_end: 2501.22 | silence_duration: 0.787347
[silencedetect @ 0xdc0a00] silence_start: 2504.33
[silencedetect @ 0xdc0a00] silence_end: 2505.25 | silence_duration: 0.917959
[silencedetect @ 0xdc0a00] silence_start: 2508.64
[silencedetect @ 0xdc0a00] silence_end: 2509.24 | silence_duration: 0.60449
[silencedetect @ 0xdc0a00] silence_start: 2519.72
[silencedetect @ 0xdc0a00] silence_end: 2520.24 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 2532.65
[silencedetect @ 0xdc0a00] silence_end: 2533.33 | silence_duration: 0.682857
[silencedetect @ 0xdc0a00] silence_start: 2538.16
[silencedetect @ 0xdc0a00] silence_end: 2538.89 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 2542.6
[silencedetect @ 0xdc0a00] silence_end: 2543.39 | silence_duration: 0.787347
[silencedetect @ 0xdc0a00] silence_start: 2568.43
[silencedetect @ 0xdc0a00] silence_end: 2569.56 | silence_duration: 1.12694
[silencedetect @ 0xdc0a00] silence_start: 2577.52
[silencedetect @ 0xdc0a00] silence_end: 2578.26 | silence_duration: 0.735102
[silencedetect @ 0xdc0a00] silence_start: 2588.03
[silencedetect @ 0xdc0a00] silence_end: 2589.18 | silence_duration: 1.15306
[silencedetect @ 0xdc0a00] silence_start: 2592.21
[silencedetect @ 0xdc0a00] silence_end: 2593.44 | silence_duration: 1.23143
[silencedetect @ 0xdc0a00] silence_start: 2593.98
[silencedetect @ 0xdc0a00] silence_end: 2595.03 | silence_duration: 1.04857
[silencedetect @ 0xdc0a00] silence_start: 2610.31
[silencedetect @ 0xdc0a00] silence_end: 2610.83 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 2647.82
[silencedetect @ 0xdc0a00] silence_end: 2648.58 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 2650.64
[silencedetect @ 0xdc0a00] silence_end: 2651.17 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 2679.06
[silencedetect @ 0xdc0a00] silence_end: 2679.82 | silence_duration: 0.761224
[silencedetect @ 0xdc0a00] silence_start: 2713.62
[silencedetect @ 0xdc0a00] silence_end: 2714.54 | silence_duration: 0.917959
[silencedetect @ 0xdc0a00] silence_start: 2715.69
[silencedetect @ 0xdc0a00] silence_end: 2716.45 | silence_duration: 0.761224
size=N/A time=00:45:23.81 bitrate=N/A    [silencedetect @ 0xdc0a00] silence_start: 2731.31
[silencedetect @ 0xdc0a00] silence_end: 2731.83 | silence_duration: 0.526122
[silencedetect @ 0xdc0a00] silence_start: 2753.51
[silencedetect @ 0xdc0a00] silence_end: 2754.69 | silence_duration: 1.17918
[silencedetect @ 0xdc0a00] silence_start: 2757.46
size=N/A time=00:46:00.54 bitrate=N/A    
video:0kB audio:237773kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
