ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x16aa8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x16aa8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x16aa8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '04-wladyslaw-stanislaw-reymont-chlopi-chlopi-czesc-pierwsza-jesien.mp3':
  Metadata:
    title           : Chłopi, Część pierwsza - Jesień, r. 04
    artist          : Joanna Domańska
    album           : Wolne Lektury
    date            : 2011
    genre           : Speech
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/chlopi-czesc-pierwsza-jesien
    publisher       : Fundacja Nowoczesna Polska
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:52:51.13, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Chłopi, Część pierwsza - Jesień, r. 04
    artist          : Joanna Domańska
    album           : Wolne Lektury
    date            : 2011
    genre           : Speech
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/chlopi-czesc-pierwsza-jesien
    publisher       : Fundacja Nowoczesna Polska
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x16bda40] silence_start: -0.00367347
[silencedetect @ 0x16bda40] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1.69429
[silencedetect @ 0x16bda40] silence_end: 3.70939 | silence_duration: 2.0151
[silencedetect @ 0x16bda40] silence_start: 4.56776
[silencedetect @ 0x16bda40] silence_end: 5.51184 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 8.72122
[silencedetect @ 0x16bda40] silence_end: 9.7698 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 14.3637
[silencedetect @ 0x16bda40] silence_end: 15.0988 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 20.3196
[silencedetect @ 0x16bda40] silence_end: 20.898 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 23.3759
[silencedetect @ 0x16bda40] silence_end: 23.9804 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 26.9024
[silencedetect @ 0x16bda40] silence_end: 27.7943 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 35.4967
[silencedetect @ 0x16bda40] silence_end: 37.2506 | silence_duration: 1.75388
[silencedetect @ 0x16bda40] silence_start: 39.9898
[silencedetect @ 0x16bda40] silence_end: 40.542 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 41.7139
[silencedetect @ 0x16bda40] silence_end: 42.4229 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 45.5539
[silencedetect @ 0x16bda40] silence_end: 46.7592 | silence_duration: 1.20531
[silencedetect @ 0x16bda40] silence_start: 48.4012
[silencedetect @ 0x16bda40] silence_end: 49.7633 | silence_duration: 1.36204
[silencedetect @ 0x16bda40] silence_start: 53.4167
[silencedetect @ 0x16bda40] silence_end: 55.5886 | silence_duration: 2.17184
[silencedetect @ 0x16bda40] silence_start: 58.6151
[silencedetect @ 0x16bda40] silence_end: 59.6898 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 60.6265
[silencedetect @ 0x16bda40] silence_end: 61.8841 | silence_duration: 1.25755
[silencedetect @ 0x16bda40] silence_start: 66.3735
[silencedetect @ 0x16bda40] silence_end: 67.3176 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 68.0976
[silencedetect @ 0x16bda40] silence_end: 68.6237 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 72.5122
[silencedetect @ 0x16bda40] silence_end: 74.031 | silence_duration: 1.51878
[silencedetect @ 0x16bda40] silence_start: 76.7963
[silencedetect @ 0x16bda40] silence_end: 78.0539 | silence_duration: 1.25755
[silencedetect @ 0x16bda40] silence_start: 79.8527
[silencedetect @ 0x16bda40] silence_end: 80.5878 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 81.838
[silencedetect @ 0x16bda40] silence_end: 82.3902 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 83.3531
[silencedetect @ 0x16bda40] silence_end: 84.898 | silence_duration: 1.5449
[silencedetect @ 0x16bda40] silence_start: 89.1
[silencedetect @ 0x16bda40] silence_end: 89.809 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 93.2273
[silencedetect @ 0x16bda40] silence_end: 94.1453 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 95.7351
[silencedetect @ 0x16bda40] silence_end: 96.7576 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 99.3922
[silencedetect @ 0x16bda40] silence_end: 100.389 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 106.262
[silencedetect @ 0x16bda40] silence_end: 106.789 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 113.603
[silencedetect @ 0x16bda40] silence_end: 115.226 | silence_duration: 1.62327
[silencedetect @ 0x16bda40] silence_start: 118.514
[silencedetect @ 0x16bda40] silence_end: 119.432 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 125.097
[silencedetect @ 0x16bda40] silence_end: 126.224 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 130.217
[silencedetect @ 0x16bda40] silence_end: 131.187 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 133.142
[silencedetect @ 0x16bda40] silence_end: 134.06 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 134.867
[silencedetect @ 0x16bda40] silence_end: 135.706 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 137.009
[silencedetect @ 0x16bda40] silence_end: 138.214 | silence_duration: 1.20531
[silencedetect @ 0x16bda40] silence_start: 141.188
[silencedetect @ 0x16bda40] silence_end: 142.237 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 143.774
[silencedetect @ 0x16bda40] silence_end: 144.379 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 149.547
[silencedetect @ 0x16bda40] silence_end: 150.361 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 156.418
[silencedetect @ 0x16bda40] silence_end: 157.205 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 162.556
[silencedetect @ 0x16bda40] silence_end: 163.161 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 168.147
[silencedetect @ 0x16bda40] silence_end: 168.777 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 187.033
[silencedetect @ 0x16bda40] silence_end: 187.794 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 190.142
[silencedetect @ 0x16bda40] silence_end: 190.694 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 199.206
[silencedetect @ 0x16bda40] silence_end: 200.464 | silence_duration: 1.25755
[silencedetect @ 0x16bda40] silence_start: 203.203
[silencedetect @ 0x16bda40] silence_end: 203.886 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 205.815
[silencedetect @ 0x16bda40] silence_end: 206.785 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 213.338
[silencedetect @ 0x16bda40] silence_end: 214.309 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 214.305
[silencedetect @ 0x16bda40] silence_end: 214.805 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 219.164
[silencedetect @ 0x16bda40] silence_end: 220.369 | silence_duration: 1.20531
[silencedetect @ 0x16bda40] silence_start: 241.472
[silencedetect @ 0x16bda40] silence_end: 242.39 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 249.936
[silencedetect @ 0x16bda40] silence_end: 250.462 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 258.347
[silencedetect @ 0x16bda40] silence_end: 258.873 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 261.717
[silencedetect @ 0x16bda40] silence_end: 262.531 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 267.987
[silencedetect @ 0x16bda40] silence_end: 269.192 | silence_duration: 1.20531
[silencedetect @ 0x16bda40] silence_start: 278.671
[silencedetect @ 0x16bda40] silence_end: 279.275 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 282.067
[silencedetect @ 0x16bda40] silence_end: 282.932 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 286.22
[silencedetect @ 0x16bda40] silence_end: 287.582 | silence_duration: 1.36204
[silencedetect @ 0x16bda40] silence_start: 288.702
[silencedetect @ 0x16bda40] silence_end: 289.384 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 291.392
[silencedetect @ 0x16bda40] silence_end: 292.937 | silence_duration: 1.5449
[silencedetect @ 0x16bda40] silence_start: 296.982
[silencedetect @ 0x16bda40] silence_end: 298.083 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 300.326
[silencedetect @ 0x16bda40] silence_end: 301.322 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 306.883
[silencedetect @ 0x16bda40] silence_end: 307.487 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 313.231
[silencedetect @ 0x16bda40] silence_end: 313.861 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 314.981
[silencedetect @ 0x16bda40] silence_end: 315.611 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 320.205
[silencedetect @ 0x16bda40] silence_end: 320.758 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 323.183
[silencedetect @ 0x16bda40] silence_end: 323.971 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 329.897
[silencedetect @ 0x16bda40] silence_end: 331.416 | silence_duration: 1.51878
[silencedetect @ 0x16bda40] silence_start: 335.983
[silencedetect @ 0x16bda40] silence_end: 336.666 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 340.999
[silencedetect @ 0x16bda40] silence_end: 341.577 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 343.402
[silencedetect @ 0x16bda40] silence_end: 344.581 | silence_duration: 1.17918
[silencedetect @ 0x16bda40] silence_start: 350.925
[silencedetect @ 0x16bda40] silence_end: 352.758 | silence_duration: 1.83224
[silencedetect @ 0x16bda40] silence_start: 357.09
[silencedetect @ 0x16bda40] silence_end: 357.721 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 359.546
[silencedetect @ 0x16bda40] silence_end: 360.333 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 362.393
[silencedetect @ 0x16bda40] silence_end: 363.05 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 367.983
[silencedetect @ 0x16bda40] silence_end: 368.509 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 370.387
[silencedetect @ 0x16bda40] silence_end: 370.991 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 372.738
[silencedetect @ 0x16bda40] silence_end: 373.473 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 375.115
[silencedetect @ 0x16bda40] silence_end: 375.876 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 376.604
[silencedetect @ 0x16bda40] silence_end: 377.496 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 379.138
[silencedetect @ 0x16bda40] silence_end: 379.794 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 384.832
[silencedetect @ 0x16bda40] silence_end: 385.384 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 386.243
[silencedetect @ 0x16bda40] silence_end: 386.873 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 390.867
[silencedetect @ 0x16bda40] silence_end: 391.497 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 396.875
[silencedetect @ 0x16bda40] silence_end: 398.106 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 402.831
[silencedetect @ 0x16bda40] silence_end: 404.245 | silence_duration: 1.41429
[silencedetect @ 0x16bda40] silence_start: 407.402
[silencedetect @ 0x16bda40] silence_end: 408.242 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 414.612
[silencedetect @ 0x16bda40] silence_end: 415.19 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 419.053
[silencedetect @ 0x16bda40] silence_end: 419.579 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 423.311
[silencedetect @ 0x16bda40] silence_end: 424.333 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 426.759
[silencedetect @ 0x16bda40] silence_end: 427.52 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 428.849
[silencedetect @ 0x16bda40] silence_end: 429.401 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 430.651
[silencedetect @ 0x16bda40] silence_end: 431.177 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 432.323
[silencedetect @ 0x16bda40] silence_end: 432.849 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 436.241
[silencedetect @ 0x16bda40] silence_end: 437.577 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 445.436
[silencedetect @ 0x16bda40] silence_end: 445.962 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 451.209
[silencedetect @ 0x16bda40] silence_end: 452.127 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 456.982
[silencedetect @ 0x16bda40] silence_end: 457.509 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 465.263
[silencedetect @ 0x16bda40] silence_end: 466.442 | silence_duration: 1.17918
[silencedetect @ 0x16bda40] silence_start: 482.844
[silencedetect @ 0x16bda40] silence_end: 483.37 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 486.762
[silencedetect @ 0x16bda40] silence_end: 487.288 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 493.24
[silencedetect @ 0x16bda40] silence_end: 493.871 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 496.427
[silencedetect @ 0x16bda40] silence_end: 496.953 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 502.697
[silencedetect @ 0x16bda40] silence_end: 503.275 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 505.387
[silencedetect @ 0x16bda40] silence_end: 506.201 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 513.564
[silencedetect @ 0x16bda40] silence_end: 514.22 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 517.404
[silencedetect @ 0x16bda40] silence_end: 518.217 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 529.368
[silencedetect @ 0x16bda40] silence_end: 529.972 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 532.659
[silencedetect @ 0x16bda40] silence_end: 533.342 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 538.38
[silencedetect @ 0x16bda40] silence_end: 538.906 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 541.332
[silencedetect @ 0x16bda40] silence_end: 542.015 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 546.347
[silencedetect @ 0x16bda40] silence_end: 547.187 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 553.218
[silencedetect @ 0x16bda40] silence_end: 553.848 | silence_duration: 0.630612
size=N/A time=00:09:16.09 bitrate=N/A    [silencedetect @ 0x16bda40] silence_start: 560.036
[silencedetect @ 0x16bda40] silence_end: 560.666 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 566.018
[silencedetect @ 0x16bda40] silence_end: 566.936 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 576.806
[silencedetect @ 0x16bda40] silence_end: 577.437 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 592.584
[silencedetect @ 0x16bda40] silence_end: 594.207 | silence_duration: 1.62327
[silencedetect @ 0x16bda40] silence_start: 596.711
[silencedetect @ 0x16bda40] silence_end: 597.447 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 598.958
[silencedetect @ 0x16bda40] silence_end: 600.764 | silence_duration: 1.80612
[silencedetect @ 0x16bda40] silence_start: 602.798
[silencedetect @ 0x16bda40] silence_end: 603.925 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 606.533
[silencedetect @ 0x16bda40] silence_end: 607.608 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 612.672
[silencedetect @ 0x16bda40] silence_end: 613.355 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 618.001
[silencedetect @ 0x16bda40] silence_end: 618.867 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 625.681
[silencedetect @ 0x16bda40] silence_end: 626.625 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 632.395
[silencedetect @ 0x16bda40] silence_end: 632.999 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 640.31
[silencedetect @ 0x16bda40] silence_end: 641.045 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 650.367
[silencedetect @ 0x16bda40] silence_end: 651.102 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 654.599
[silencedetect @ 0x16bda40] silence_end: 655.203 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 668.391
[silencedetect @ 0x16bda40] silence_end: 668.97 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 671.709
[silencedetect @ 0x16bda40] silence_end: 672.418 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 678.684
[silencedetect @ 0x16bda40] silence_end: 679.314 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 684.039
[silencedetect @ 0x16bda40] silence_end: 684.8 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 688.924
[silencedetect @ 0x16bda40] silence_end: 689.476 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 691.222
[silencedetect @ 0x16bda40] silence_end: 691.853 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 702.716
[silencedetect @ 0x16bda40] silence_end: 703.295 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 704.832
[silencedetect @ 0x16bda40] silence_end: 705.332 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 707.601
[silencedetect @ 0x16bda40] silence_end: 708.127 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 709.9
[silencedetect @ 0x16bda40] silence_end: 710.504 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 720.297
[silencedetect @ 0x16bda40] silence_end: 721.006 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 722.909
[silencedetect @ 0x16bda40] silence_end: 723.749 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 727.01
[silencedetect @ 0x16bda40] silence_end: 727.667 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 729.048
[silencedetect @ 0x16bda40] silence_end: 729.731 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 738.765
[silencedetect @ 0x16bda40] silence_end: 740.023 | silence_duration: 1.25755
[silencedetect @ 0x16bda40] silence_start: 748.718
[silencedetect @ 0x16bda40] silence_end: 749.662 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 751.905
[silencedetect @ 0x16bda40] silence_end: 752.536 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 758.749
[silencedetect @ 0x16bda40] silence_end: 759.693 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 765.044
[silencedetect @ 0x16bda40] silence_end: 765.597 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 768.832
[silencedetect @ 0x16bda40] silence_end: 769.411 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 770.765
[silencedetect @ 0x16bda40] silence_end: 771.265 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 779.072
[silencedetect @ 0x16bda40] silence_end: 779.624 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 784.036
[silencedetect @ 0x16bda40] silence_end: 785.633 | silence_duration: 1.59714
[silencedetect @ 0x16bda40] silence_start: 788.346
[silencedetect @ 0x16bda40] silence_end: 789.133 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 793.884
[silencedetect @ 0x16bda40] silence_end: 794.749 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 810.68
[silencedetect @ 0x16bda40] silence_end: 812.617 | silence_duration: 1.93673
[silencedetect @ 0x16bda40] silence_start: 813.658
[silencedetect @ 0x16bda40] silence_end: 814.289 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 815.618
[silencedetect @ 0x16bda40] silence_end: 816.222 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 825.178
[silencedetect @ 0x16bda40] silence_end: 825.757 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 827.373
[silencedetect @ 0x16bda40] silence_end: 828.003 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 834.948
[silencedetect @ 0x16bda40] silence_end: 836.18 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 843.386
[silencedetect @ 0x16bda40] silence_end: 844.33 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 851.823
[silencedetect @ 0x16bda40] silence_end: 852.663 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 853.861
[silencedetect @ 0x16bda40] silence_end: 854.596 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 857.152
[silencedetect @ 0x16bda40] silence_end: 857.731 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 859.007
[silencedetect @ 0x16bda40] silence_end: 859.585 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 863.787
[silencedetect @ 0x16bda40] silence_end: 864.313 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 868.463
[silencedetect @ 0x16bda40] silence_end: 869.146 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 874.053
[silencedetect @ 0x16bda40] silence_end: 874.841 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 880.636
[silencedetect @ 0x16bda40] silence_end: 881.371 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 886.644
[silencedetect @ 0x16bda40] silence_end: 887.144 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 893.41
[silencedetect @ 0x16bda40] silence_end: 894.171 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 896.336
[silencedetect @ 0x16bda40] silence_end: 896.967 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 901.221
[silencedetect @ 0x16bda40] silence_end: 901.878 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 905.949
[silencedetect @ 0x16bda40] silence_end: 906.449 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 908.013
[silencedetect @ 0x16bda40] silence_end: 908.748 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 911.461
[silencedetect @ 0x16bda40] silence_end: 912.144 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 919.611
[silencedetect @ 0x16bda40] silence_end: 921.13 | silence_duration: 1.51878
[silencedetect @ 0x16bda40] silence_start: 925.828
[silencedetect @ 0x16bda40] silence_end: 926.485 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 927.709
[silencedetect @ 0x16bda40] silence_end: 928.313 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 929.799
[silencedetect @ 0x16bda40] silence_end: 930.429 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 932.568
[silencedetect @ 0x16bda40] silence_end: 933.224 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 939.203
[silencedetect @ 0x16bda40] silence_end: 939.729 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 943.435
[silencedetect @ 0x16bda40] silence_end: 944.013 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 960.754
[silencedetect @ 0x16bda40] silence_end: 961.28 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 964.881
[silencedetect @ 0x16bda40] silence_end: 966.4 | silence_duration: 1.51878
[silencedetect @ 0x16bda40] silence_start: 969.871
[silencedetect @ 0x16bda40] silence_end: 970.449 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 978.256
[silencedetect @ 0x16bda40] silence_end: 978.86 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 990.507
[silencedetect @ 0x16bda40] silence_end: 991.451 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 1008.85
[silencedetect @ 0x16bda40] silence_end: 1009.63 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 1017.65
[silencedetect @ 0x16bda40] silence_end: 1018.15 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 1022.38
[silencedetect @ 0x16bda40] silence_end: 1023.43 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 1032.49
[silencedetect @ 0x16bda40] silence_end: 1033.22 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1041.6
[silencedetect @ 0x16bda40] silence_end: 1042.13 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1054.72
[silencedetect @ 0x16bda40] silence_end: 1055.29 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1063.28
[silencedetect @ 0x16bda40] silence_end: 1064.41 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 1083.4
[silencedetect @ 0x16bda40] silence_end: 1084.47 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 1090.37
[silencedetect @ 0x16bda40] silence_end: 1091.13 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1105.58
[silencedetect @ 0x16bda40] silence_end: 1106.1 | silence_duration: 0.526122
size=N/A time=00:18:31.58 bitrate=N/A    [silencedetect @ 0x16bda40] silence_start: 1117.62
[silencedetect @ 0x16bda40] silence_end: 1118.25 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1122.79
[silencedetect @ 0x16bda40] silence_end: 1123.5 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1129.58
[silencedetect @ 0x16bda40] silence_end: 1130.55 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 1144.21
[silencedetect @ 0x16bda40] silence_end: 1145.05 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 1146.3
[silencedetect @ 0x16bda40] silence_end: 1146.96 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1149.36
[silencedetect @ 0x16bda40] silence_end: 1150.28 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 1159.34
[silencedetect @ 0x16bda40] silence_end: 1159.94 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1165.58
[silencedetect @ 0x16bda40] silence_end: 1166.45 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 1168.66
[silencedetect @ 0x16bda40] silence_end: 1169.32 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1171.8
[silencedetect @ 0x16bda40] silence_end: 1172.72 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 1173.97
[silencedetect @ 0x16bda40] silence_end: 1174.78 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 1176.53
[silencedetect @ 0x16bda40] silence_end: 1177.31 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 1180
[silencedetect @ 0x16bda40] silence_end: 1180.58 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1181.54
[silencedetect @ 0x16bda40] silence_end: 1182.9 | silence_duration: 1.36204
[silencedetect @ 0x16bda40] silence_start: 1197.01
[silencedetect @ 0x16bda40] silence_end: 1198.26 | silence_duration: 1.25755
[silencedetect @ 0x16bda40] silence_start: 1205.94
[silencedetect @ 0x16bda40] silence_end: 1207.46 | silence_duration: 1.51878
[silencedetect @ 0x16bda40] silence_start: 1221.48
[silencedetect @ 0x16bda40] silence_end: 1222.06 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1225.43
[silencedetect @ 0x16bda40] silence_end: 1226.08 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1247.08
[silencedetect @ 0x16bda40] silence_end: 1247.92 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 1253.04
[silencedetect @ 0x16bda40] silence_end: 1254.37 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 1256.54
[silencedetect @ 0x16bda40] silence_end: 1257.22 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1258.26
[silencedetect @ 0x16bda40] silence_end: 1259.23 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 1268.69
[silencedetect @ 0x16bda40] silence_end: 1269.84 | silence_duration: 1.15306
[silencedetect @ 0x16bda40] silence_start: 1271.64
[silencedetect @ 0x16bda40] silence_end: 1272.42 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 1273.52
[silencedetect @ 0x16bda40] silence_end: 1274.2 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1274.75
[silencedetect @ 0x16bda40] silence_end: 1275.45 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1280.91
[silencedetect @ 0x16bda40] silence_end: 1282.27 | silence_duration: 1.36204
[silencedetect @ 0x16bda40] silence_start: 1285.17
[silencedetect @ 0x16bda40] silence_end: 1285.8 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1286.74
[silencedetect @ 0x16bda40] silence_end: 1287.86 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 1289.43
[silencedetect @ 0x16bda40] silence_end: 1290.84 | silence_duration: 1.41429
[silencedetect @ 0x16bda40] silence_start: 1294.05
[silencedetect @ 0x16bda40] silence_end: 1294.68 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1295.7
[silencedetect @ 0x16bda40] silence_end: 1296.88 | silence_duration: 1.17918
[silencedetect @ 0x16bda40] silence_start: 1299.82
[silencedetect @ 0x16bda40] silence_end: 1300.45 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1301.5
[silencedetect @ 0x16bda40] silence_end: 1302.73 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1305.34
[silencedetect @ 0x16bda40] silence_end: 1306.64 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 1309.54
[silencedetect @ 0x16bda40] silence_end: 1310.2 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1311.87
[silencedetect @ 0x16bda40] silence_end: 1313.15 | silence_duration: 1.28367
[silencedetect @ 0x16bda40] silence_start: 1315.44
[silencedetect @ 0x16bda40] silence_end: 1315.97 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1317.3
[silencedetect @ 0x16bda40] silence_end: 1318.27 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 1319.99
[silencedetect @ 0x16bda40] silence_end: 1320.93 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 1323.1
[silencedetect @ 0x16bda40] silence_end: 1324.38 | silence_duration: 1.28367
[silencedetect @ 0x16bda40] silence_start: 1327.67
[silencedetect @ 0x16bda40] silence_end: 1329.35 | silence_duration: 1.67551
[silencedetect @ 0x16bda40] silence_start: 1334.91
[silencedetect @ 0x16bda40] silence_end: 1335.69 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 1337.36
[silencedetect @ 0x16bda40] silence_end: 1337.91 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1340.18
[silencedetect @ 0x16bda40] silence_end: 1340.87 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1342.61
[silencedetect @ 0x16bda40] silence_end: 1343.16 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1344.26
[silencedetect @ 0x16bda40] silence_end: 1345.18 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 1349.06
[silencedetect @ 0x16bda40] silence_end: 1350.01 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 1354.05
[silencedetect @ 0x16bda40] silence_end: 1354.95 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 1358.57
[silencedetect @ 0x16bda40] silence_end: 1359.88 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 1361.71
[silencedetect @ 0x16bda40] silence_end: 1362.94 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1368.08
[silencedetect @ 0x16bda40] silence_end: 1369.31 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1374.09
[silencedetect @ 0x16bda40] silence_end: 1375.29 | silence_duration: 1.20531
[silencedetect @ 0x16bda40] silence_start: 1376.75
[silencedetect @ 0x16bda40] silence_end: 1377.52 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1379.42
[silencedetect @ 0x16bda40] silence_end: 1380.26 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 1382.19
[silencedetect @ 0x16bda40] silence_end: 1383.31 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 1386.89
[silencedetect @ 0x16bda40] silence_end: 1387.42 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1388.22
[silencedetect @ 0x16bda40] silence_end: 1388.83 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1393.6
[silencedetect @ 0x16bda40] silence_end: 1394.26 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1401.41
[silencedetect @ 0x16bda40] silence_end: 1402.04 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1404.63
[silencedetect @ 0x16bda40] silence_end: 1405.73 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 1409.38
[silencedetect @ 0x16bda40] silence_end: 1410.12 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1417.48
[silencedetect @ 0x16bda40] silence_end: 1418.24 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1421.82
[silencedetect @ 0x16bda40] silence_end: 1422.37 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1431.61
[silencedetect @ 0x16bda40] silence_end: 1432.35 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1440.52
[silencedetect @ 0x16bda40] silence_end: 1441.65 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 1443.16
[silencedetect @ 0x16bda40] silence_end: 1444.1 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 1447.05
[silencedetect @ 0x16bda40] silence_end: 1447.68 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1448.49
[silencedetect @ 0x16bda40] silence_end: 1449.64 | silence_duration: 1.15306
[silencedetect @ 0x16bda40] silence_start: 1450.16
[silencedetect @ 0x16bda40] silence_end: 1450.81 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1451.93
[silencedetect @ 0x16bda40] silence_end: 1452.7 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1454
[silencedetect @ 0x16bda40] silence_end: 1454.71 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1456.19
[silencedetect @ 0x16bda40] silence_end: 1456.82 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1459.69
[silencedetect @ 0x16bda40] silence_end: 1460.45 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1461.13
[silencedetect @ 0x16bda40] silence_end: 1462.02 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 1466.8
[silencedetect @ 0x16bda40] silence_end: 1467.61 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 1469.59
[silencedetect @ 0x16bda40] silence_end: 1470.51 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 1472.34
[silencedetect @ 0x16bda40] silence_end: 1473.04 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1474.24
[silencedetect @ 0x16bda40] silence_end: 1475.16 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 1476.91
[silencedetect @ 0x16bda40] silence_end: 1477.77 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 1481.84
[silencedetect @ 0x16bda40] silence_end: 1483.08 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1484.2
[silencedetect @ 0x16bda40] silence_end: 1484.77 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1486.29
[silencedetect @ 0x16bda40] silence_end: 1487.23 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 1495.92
[silencedetect @ 0x16bda40] silence_end: 1497.57 | silence_duration: 1.64939
[silencedetect @ 0x16bda40] silence_start: 1499.92
[silencedetect @ 0x16bda40] silence_end: 1501.02 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 1502.61
[silencedetect @ 0x16bda40] silence_end: 1503.11 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 1508.28
[silencedetect @ 0x16bda40] silence_end: 1509.83 | silence_duration: 1.5449
[silencedetect @ 0x16bda40] silence_start: 1513.27
[silencedetect @ 0x16bda40] silence_end: 1513.9 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1515.52
[silencedetect @ 0x16bda40] silence_end: 1516.51 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 1518.86
[silencedetect @ 0x16bda40] silence_end: 1519.41 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1523.54
[silencedetect @ 0x16bda40] silence_end: 1524.27 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1525.13
[silencedetect @ 0x16bda40] silence_end: 1525.76 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1532.03
[silencedetect @ 0x16bda40] silence_end: 1532.71 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1536.1
[silencedetect @ 0x16bda40] silence_end: 1536.81 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1543.6
[silencedetect @ 0x16bda40] silence_end: 1544.23 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1548.67
[silencedetect @ 0x16bda40] silence_end: 1549.32 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1553.55
[silencedetect @ 0x16bda40] silence_end: 1554.44 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 1560.94
[silencedetect @ 0x16bda40] silence_end: 1562.38 | silence_duration: 1.44041
[silencedetect @ 0x16bda40] silence_start: 1568.52
[silencedetect @ 0x16bda40] silence_end: 1569.1 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1574.21
[silencedetect @ 0x16bda40] silence_end: 1575.94 | silence_duration: 1.72776
[silencedetect @ 0x16bda40] silence_start: 1576.54
[silencedetect @ 0x16bda40] silence_end: 1577.46 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 1579.12
[silencedetect @ 0x16bda40] silence_end: 1580.12 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 1585.08
[silencedetect @ 0x16bda40] silence_end: 1586.21 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 1593.75
[silencedetect @ 0x16bda40] silence_end: 1595.22 | silence_duration: 1.46653
[silencedetect @ 0x16bda40] silence_start: 1597.23
[silencedetect @ 0x16bda40] silence_end: 1598.88 | silence_duration: 1.64939
[silencedetect @ 0x16bda40] silence_start: 1602.56
[silencedetect @ 0x16bda40] silence_end: 1603.47 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 1605.09
[silencedetect @ 0x16bda40] silence_end: 1606.11 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 1608.38
[silencedetect @ 0x16bda40] silence_end: 1609.01 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1610.26
[silencedetect @ 0x16bda40] silence_end: 1610.97 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1616.74
[silencedetect @ 0x16bda40] silence_end: 1618.05 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 1619.85
[silencedetect @ 0x16bda40] silence_end: 1621.39 | silence_duration: 1.5449
[silencedetect @ 0x16bda40] silence_start: 1622.59
[silencedetect @ 0x16bda40] silence_end: 1623.22 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1629.54
[silencedetect @ 0x16bda40] silence_end: 1630.77 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1632.88
[silencedetect @ 0x16bda40] silence_end: 1633.52 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1634.79
[silencedetect @ 0x16bda40] silence_end: 1635.32 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1641.24
[silencedetect @ 0x16bda40] silence_end: 1641.82 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1642.52
[silencedetect @ 0x16bda40] silence_end: 1643.91 | silence_duration: 1.38816
size=N/A time=00:27:26.52 bitrate=N/A    [silencedetect @ 0x16bda40] silence_start: 1647.49
[silencedetect @ 0x16bda40] silence_end: 1648.72 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1649.76
[silencedetect @ 0x16bda40] silence_end: 1650.52 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1664.94
[silencedetect @ 0x16bda40] silence_end: 1665.44 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 1667.91
[silencedetect @ 0x16bda40] silence_end: 1668.52 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1671.02
[silencedetect @ 0x16bda40] silence_end: 1671.55 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1672.17
[silencedetect @ 0x16bda40] silence_end: 1673.74 | silence_duration: 1.57102
[silencedetect @ 0x16bda40] silence_start: 1675.1
[silencedetect @ 0x16bda40] silence_end: 1675.65 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1678.05
[silencedetect @ 0x16bda40] silence_end: 1679.39 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 1682.91
[silencedetect @ 0x16bda40] silence_end: 1683.91 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 1688.03
[silencedetect @ 0x16bda40] silence_end: 1688.63 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1689.88
[silencedetect @ 0x16bda40] silence_end: 1691.12 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1693.07
[silencedetect @ 0x16bda40] silence_end: 1693.6 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1698.27
[silencedetect @ 0x16bda40] silence_end: 1698.82 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1701.25
[silencedetect @ 0x16bda40] silence_end: 1702.4 | silence_duration: 1.15306
[silencedetect @ 0x16bda40] silence_start: 1704.7
[silencedetect @ 0x16bda40] silence_end: 1705.69 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 1709.14
[silencedetect @ 0x16bda40] silence_end: 1710.13 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 1711.83
[silencedetect @ 0x16bda40] silence_end: 1712.59 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1714.18
[silencedetect @ 0x16bda40] silence_end: 1715.54 | silence_duration: 1.36204
[silencedetect @ 0x16bda40] silence_start: 1723.95
[silencedetect @ 0x16bda40] silence_end: 1725.81 | silence_duration: 1.85837
[silencedetect @ 0x16bda40] silence_start: 1727.24
[silencedetect @ 0x16bda40] silence_end: 1727.92 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1728.75
[silencedetect @ 0x16bda40] silence_end: 1729.36 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1730.22
[silencedetect @ 0x16bda40] silence_end: 1731.32 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 1732.99
[silencedetect @ 0x16bda40] silence_end: 1733.64 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1736.2
[silencedetect @ 0x16bda40] silence_end: 1736.78 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1739.91
[silencedetect @ 0x16bda40] silence_end: 1741.22 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 1746.18
[silencedetect @ 0x16bda40] silence_end: 1747.3 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 1748.97
[silencedetect @ 0x16bda40] silence_end: 1749.84 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 1757.36
[silencedetect @ 0x16bda40] silence_end: 1758.51 | silence_duration: 1.15306
[silencedetect @ 0x16bda40] silence_start: 1761.43
[silencedetect @ 0x16bda40] silence_end: 1762.04 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1763.03
[silencedetect @ 0x16bda40] silence_end: 1764.05 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 1764.93
[silencedetect @ 0x16bda40] silence_end: 1765.75 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 1772.82
[silencedetect @ 0x16bda40] silence_end: 1773.56 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1774.89
[silencedetect @ 0x16bda40] silence_end: 1775.7 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 1777.84
[silencedetect @ 0x16bda40] silence_end: 1778.96 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 1785.31
[silencedetect @ 0x16bda40] silence_end: 1786.04 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1790.48
[silencedetect @ 0x16bda40] silence_end: 1791.03 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1800.88
[silencedetect @ 0x16bda40] silence_end: 1801.61 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1802.52
[silencedetect @ 0x16bda40] silence_end: 1803.62 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 1807.25
[silencedetect @ 0x16bda40] silence_end: 1807.93 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1809.92
[silencedetect @ 0x16bda40] silence_end: 1811.54 | silence_duration: 1.62327
[silencedetect @ 0x16bda40] silence_start: 1822.74
[silencedetect @ 0x16bda40] silence_end: 1823.37 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 1826.63
[silencedetect @ 0x16bda40] silence_end: 1827.66 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 1832.07
[silencedetect @ 0x16bda40] silence_end: 1833.06 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 1840.3
[silencedetect @ 0x16bda40] silence_end: 1841.37 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 1843.51
[silencedetect @ 0x16bda40] silence_end: 1844.27 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1847.25
[silencedetect @ 0x16bda40] silence_end: 1848.48 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 1852.68
[silencedetect @ 0x16bda40] silence_end: 1853.7 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 1855.34
[silencedetect @ 0x16bda40] silence_end: 1856 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1857.02
[silencedetect @ 0x16bda40] silence_end: 1857.54 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1860.05
[silencedetect @ 0x16bda40] silence_end: 1860.94 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 1863.28
[silencedetect @ 0x16bda40] silence_end: 1863.89 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1867.96
[silencedetect @ 0x16bda40] silence_end: 1869.27 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 1870.81
[silencedetect @ 0x16bda40] silence_end: 1871.65 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 1872.14
[silencedetect @ 0x16bda40] silence_end: 1872.72 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1878.23
[silencedetect @ 0x16bda40] silence_end: 1879.17 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 1881.88
[silencedetect @ 0x16bda40] silence_end: 1882.41 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 1884.99
[silencedetect @ 0x16bda40] silence_end: 1885.68 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1887.55
[silencedetect @ 0x16bda40] silence_end: 1888.05 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 1891.73
[silencedetect @ 0x16bda40] silence_end: 1892.28 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1892.72
[silencedetect @ 0x16bda40] silence_end: 1893.43 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1895.52
[silencedetect @ 0x16bda40] silence_end: 1896.59 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 1898.08
[silencedetect @ 0x16bda40] silence_end: 1898.63 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1901.87
[silencedetect @ 0x16bda40] silence_end: 1902.47 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 1904.27
[silencedetect @ 0x16bda40] silence_end: 1905.35 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 1909.63
[silencedetect @ 0x16bda40] silence_end: 1911.25 | silence_duration: 1.62327
[silencedetect @ 0x16bda40] silence_start: 1915.9
[silencedetect @ 0x16bda40] silence_end: 1916.63 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1918.64
[silencedetect @ 0x16bda40] silence_end: 1919.32 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1927.39
[silencedetect @ 0x16bda40] silence_end: 1928.49 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 1930.47
[silencedetect @ 0x16bda40] silence_end: 1931.21 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 1936.56
[silencedetect @ 0x16bda40] silence_end: 1937.95 | silence_duration: 1.38816
[silencedetect @ 0x16bda40] silence_start: 1939.22
[silencedetect @ 0x16bda40] silence_end: 1939.88 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 1954.32
[silencedetect @ 0x16bda40] silence_end: 1955.19 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 1959.83
[silencedetect @ 0x16bda40] silence_end: 1960.54 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 1968.35
[silencedetect @ 0x16bda40] silence_end: 1968.9 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 1970.46
[silencedetect @ 0x16bda40] silence_end: 1971.23 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 1976.37
[silencedetect @ 0x16bda40] silence_end: 1977.42 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 1982.14
[silencedetect @ 0x16bda40] silence_end: 1982.72 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 1985.17
[silencedetect @ 0x16bda40] silence_end: 1986.14 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 1991.34
[silencedetect @ 0x16bda40] silence_end: 1992.02 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 1999.36
[silencedetect @ 0x16bda40] silence_end: 2000.2 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 2001.97
[silencedetect @ 0x16bda40] silence_end: 2002.73 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 2009.75
[silencedetect @ 0x16bda40] silence_end: 2010.36 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2016.81
[silencedetect @ 0x16bda40] silence_end: 2017.93 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 2025.69
[silencedetect @ 0x16bda40] silence_end: 2026.21 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2032.58
[silencedetect @ 0x16bda40] silence_end: 2033.71 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 2035.25
[silencedetect @ 0x16bda40] silence_end: 2036.04 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 2037.18
[silencedetect @ 0x16bda40] silence_end: 2038.67 | silence_duration: 1.49265
[silencedetect @ 0x16bda40] silence_start: 2042.25
[silencedetect @ 0x16bda40] silence_end: 2043.32 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 2043.95
[silencedetect @ 0x16bda40] silence_end: 2044.55 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2047.79
[silencedetect @ 0x16bda40] silence_end: 2049.1 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 2050.32
[silencedetect @ 0x16bda40] silence_end: 2051.37 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 2058.13
[silencedetect @ 0x16bda40] silence_end: 2058.76 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2059.75
[silencedetect @ 0x16bda40] silence_end: 2060.28 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2062.18
[silencedetect @ 0x16bda40] silence_end: 2062.76 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2064.04
[silencedetect @ 0x16bda40] silence_end: 2065.08 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 2066.99
[silencedetect @ 0x16bda40] silence_end: 2067.62 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2073.62
[silencedetect @ 0x16bda40] silence_end: 2075.19 | silence_duration: 1.57102
[silencedetect @ 0x16bda40] silence_start: 2077.23
[silencedetect @ 0x16bda40] silence_end: 2078.12 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 2080.49
[silencedetect @ 0x16bda40] silence_end: 2081.41 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 2082.82
[silencedetect @ 0x16bda40] silence_end: 2084 | silence_duration: 1.17918
[silencedetect @ 0x16bda40] silence_start: 2085.98
[silencedetect @ 0x16bda40] silence_end: 2086.74 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 2090.26
[silencedetect @ 0x16bda40] silence_end: 2091.96 | silence_duration: 1.70163
[silencedetect @ 0x16bda40] silence_start: 2095.07
[silencedetect @ 0x16bda40] silence_end: 2096.4 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 2097.21
[silencedetect @ 0x16bda40] silence_end: 2097.76 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2100.08
[silencedetect @ 0x16bda40] silence_end: 2101.21 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 2102.15
[silencedetect @ 0x16bda40] silence_end: 2103.61 | silence_duration: 1.46653
[silencedetect @ 0x16bda40] silence_start: 2106.59
[silencedetect @ 0x16bda40] silence_end: 2107.87 | silence_duration: 1.28367
[silencedetect @ 0x16bda40] silence_start: 2115.68
[silencedetect @ 0x16bda40] silence_end: 2116.26 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2120.04
[silencedetect @ 0x16bda40] silence_end: 2120.75 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 2120.75
[silencedetect @ 0x16bda40] silence_end: 2121.38 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2122.81
[silencedetect @ 0x16bda40] silence_end: 2123.39 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2124.82
[silencedetect @ 0x16bda40] silence_end: 2125.92 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 2127.15
[silencedetect @ 0x16bda40] silence_end: 2127.7 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2133.5
[silencedetect @ 0x16bda40] silence_end: 2134.7 | silence_duration: 1.20531
[silencedetect @ 0x16bda40] silence_start: 2136.42
[silencedetect @ 0x16bda40] silence_end: 2137.08 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 2139.84
[silencedetect @ 0x16bda40] silence_end: 2141.23 | silence_duration: 1.38816
[silencedetect @ 0x16bda40] silence_start: 2141.91
[silencedetect @ 0x16bda40] silence_end: 2142.46 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2144.68
[silencedetect @ 0x16bda40] silence_end: 2145.36 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 2146.3
[silencedetect @ 0x16bda40] silence_end: 2147.63 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 2155.05
[silencedetect @ 0x16bda40] silence_end: 2155.94 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 2158.49
[silencedetect @ 0x16bda40] silence_end: 2159.57 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 2162.39
[silencedetect @ 0x16bda40] silence_end: 2163.38 | silence_duration: 0.996327
[silencedetect @ 0x16bda40] silence_start: 2165.65
[silencedetect @ 0x16bda40] silence_end: 2166.28 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2176.7
[silencedetect @ 0x16bda40] silence_end: 2177.78 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 2187.05
[silencedetect @ 0x16bda40] silence_end: 2187.7 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 2189.24
[silencedetect @ 0x16bda40] silence_end: 2189.87 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2192.11
[silencedetect @ 0x16bda40] silence_end: 2192.64 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2196.95
[silencedetect @ 0x16bda40] silence_end: 2197.97 | silence_duration: 1.02245
size=N/A time=00:36:39.95 bitrate=N/A    [silencedetect @ 0x16bda40] silence_start: 2200.53
[silencedetect @ 0x16bda40] silence_end: 2201.86 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 2203.14
[silencedetect @ 0x16bda40] silence_end: 2204.4 | silence_duration: 1.25755
[silencedetect @ 0x16bda40] silence_start: 2206.17
[silencedetect @ 0x16bda40] silence_end: 2206.75 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2208.65
[silencedetect @ 0x16bda40] silence_end: 2209.31 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 2213.22
[silencedetect @ 0x16bda40] silence_end: 2213.83 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2216.49
[silencedetect @ 0x16bda40] silence_end: 2216.99 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2219.91
[silencedetect @ 0x16bda40] silence_end: 2220.46 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2222.15
[silencedetect @ 0x16bda40] silence_end: 2222.71 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2224.69
[silencedetect @ 0x16bda40] silence_end: 2225.42 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 2225.89
[silencedetect @ 0x16bda40] silence_end: 2226.63 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 2227.54
[silencedetect @ 0x16bda40] silence_end: 2228.22 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 2230.96
[silencedetect @ 0x16bda40] silence_end: 2231.75 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 2233
[silencedetect @ 0x16bda40] silence_end: 2234.04 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 2234.9
[silencedetect @ 0x16bda40] silence_end: 2235.59 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 2236.63
[silencedetect @ 0x16bda40] silence_end: 2237.44 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 2241.54
[silencedetect @ 0x16bda40] silence_end: 2242.72 | silence_duration: 1.17918
[silencedetect @ 0x16bda40] silence_start: 2244.99
[silencedetect @ 0x16bda40] silence_end: 2246.66 | silence_duration: 1.67551
[silencedetect @ 0x16bda40] silence_start: 2251.67
[silencedetect @ 0x16bda40] silence_end: 2252.8 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 2254.57
[silencedetect @ 0x16bda40] silence_end: 2256.12 | silence_duration: 1.5449
[silencedetect @ 0x16bda40] silence_start: 2266.17
[silencedetect @ 0x16bda40] silence_end: 2267.74 | silence_duration: 1.57102
[silencedetect @ 0x16bda40] silence_start: 2274.63
[silencedetect @ 0x16bda40] silence_end: 2275.47 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 2287.67
[silencedetect @ 0x16bda40] silence_end: 2288.2 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2290.54
[silencedetect @ 0x16bda40] silence_end: 2292.11 | silence_duration: 1.57102
[silencedetect @ 0x16bda40] silence_start: 2293.55
[silencedetect @ 0x16bda40] silence_end: 2294.13 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2296
[silencedetect @ 0x16bda40] silence_end: 2296.56 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2297.99
[silencedetect @ 0x16bda40] silence_end: 2298.59 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2299.4
[silencedetect @ 0x16bda40] silence_end: 2300.16 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 2302.3
[silencedetect @ 0x16bda40] silence_end: 2303.61 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 2304.31
[silencedetect @ 0x16bda40] silence_end: 2304.84 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2307.34
[silencedetect @ 0x16bda40] silence_end: 2308.47 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 2309.69
[silencedetect @ 0x16bda40] silence_end: 2310.92 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 2314.78
[silencedetect @ 0x16bda40] silence_end: 2316.12 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 2316.93
[silencedetect @ 0x16bda40] silence_end: 2317.51 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2319.54
[silencedetect @ 0x16bda40] silence_end: 2320.77 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 2330.43
[silencedetect @ 0x16bda40] silence_end: 2330.98 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2332
[silencedetect @ 0x16bda40] silence_end: 2333.41 | silence_duration: 1.41429
[silencedetect @ 0x16bda40] silence_start: 2334.19
[silencedetect @ 0x16bda40] silence_end: 2334.8 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2336.96
[silencedetect @ 0x16bda40] silence_end: 2337.7 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 2341.51
[silencedetect @ 0x16bda40] silence_end: 2342.48 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 2346.73
[silencedetect @ 0x16bda40] silence_end: 2348.09 | silence_duration: 1.36204
[silencedetect @ 0x16bda40] silence_start: 2350.05
[silencedetect @ 0x16bda40] silence_end: 2350.6 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2357.89
[silencedetect @ 0x16bda40] silence_end: 2358.52 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2361.57
[silencedetect @ 0x16bda40] silence_end: 2362.17 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2363.56
[silencedetect @ 0x16bda40] silence_end: 2364.26 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 2365.28
[silencedetect @ 0x16bda40] silence_end: 2366.93 | silence_duration: 1.64939
[silencedetect @ 0x16bda40] silence_start: 2376.62
[silencedetect @ 0x16bda40] silence_end: 2377.17 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2398.27
[silencedetect @ 0x16bda40] silence_end: 2398.85 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2400.57
[silencedetect @ 0x16bda40] silence_end: 2401.15 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2405.25
[silencedetect @ 0x16bda40] silence_end: 2405.77 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2408.15
[silencedetect @ 0x16bda40] silence_end: 2408.72 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2412.3
[silencedetect @ 0x16bda40] silence_end: 2412.9 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2414.6
[silencedetect @ 0x16bda40] silence_end: 2415.23 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2419.51
[silencedetect @ 0x16bda40] silence_end: 2420.43 | silence_duration: 0.917959
[silencedetect @ 0x16bda40] silence_start: 2423.92
[silencedetect @ 0x16bda40] silence_end: 2424.42 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2441.82
[silencedetect @ 0x16bda40] silence_end: 2442.32 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2446.18
[silencedetect @ 0x16bda40] silence_end: 2447.44 | silence_duration: 1.25755
[silencedetect @ 0x16bda40] silence_start: 2449.99
[silencedetect @ 0x16bda40] silence_end: 2451.23 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 2459.61
[silencedetect @ 0x16bda40] silence_end: 2461.13 | silence_duration: 1.51878
[silencedetect @ 0x16bda40] silence_start: 2462.59
[silencedetect @ 0x16bda40] silence_end: 2463.24 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 2472.46
[silencedetect @ 0x16bda40] silence_end: 2473.17 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 2480.24
[silencedetect @ 0x16bda40] silence_end: 2481.27 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 2487.04
[silencedetect @ 0x16bda40] silence_end: 2487.75 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 2498.22
[silencedetect @ 0x16bda40] silence_end: 2499.45 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 2515.43
[silencedetect @ 0x16bda40] silence_end: 2516.11 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 2524.42
[silencedetect @ 0x16bda40] silence_end: 2525.02 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2529.77
[silencedetect @ 0x16bda40] silence_end: 2530.64 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 2538.45
[silencedetect @ 0x16bda40] silence_end: 2538.95 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2540.82
[silencedetect @ 0x16bda40] silence_end: 2541.51 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 2545.6
[silencedetect @ 0x16bda40] silence_end: 2546.13 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2550.49
[silencedetect @ 0x16bda40] silence_end: 2551.12 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2552.32
[silencedetect @ 0x16bda40] silence_end: 2553.21 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 2560.78
[silencedetect @ 0x16bda40] silence_end: 2561.62 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 2568.38
[silencedetect @ 0x16bda40] silence_end: 2569.2 | silence_duration: 0.813469
[silencedetect @ 0x16bda40] silence_start: 2573.89
[silencedetect @ 0x16bda40] silence_end: 2574.42 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2577.39
[silencedetect @ 0x16bda40] silence_end: 2578.08 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 2582.96
[silencedetect @ 0x16bda40] silence_end: 2583.48 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2601.01
[silencedetect @ 0x16bda40] silence_end: 2602.32 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 2610.07
[silencedetect @ 0x16bda40] silence_end: 2611.38 | silence_duration: 1.3098
[silencedetect @ 0x16bda40] silence_start: 2614.36
[silencedetect @ 0x16bda40] silence_end: 2615.77 | silence_duration: 1.41429
[silencedetect @ 0x16bda40] silence_start: 2619.95
[silencedetect @ 0x16bda40] silence_end: 2620.45 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2621.49
[silencedetect @ 0x16bda40] silence_end: 2622.22 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 2627.81
[silencedetect @ 0x16bda40] silence_end: 2628.39 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2635.65
[silencedetect @ 0x16bda40] silence_end: 2636.41 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 2641.52
[silencedetect @ 0x16bda40] silence_end: 2642.26 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 2646.1
[silencedetect @ 0x16bda40] silence_end: 2648.14 | silence_duration: 2.04122
[silencedetect @ 0x16bda40] silence_start: 2651.76
[silencedetect @ 0x16bda40] silence_end: 2652.42 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 2662.24
[silencedetect @ 0x16bda40] silence_end: 2662.87 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2667.05
[silencedetect @ 0x16bda40] silence_end: 2667.57 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2669.48
[silencedetect @ 0x16bda40] silence_end: 2670.05 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2688.15
[silencedetect @ 0x16bda40] silence_end: 2689.38 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 2697.45
[silencedetect @ 0x16bda40] silence_end: 2697.98 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2704.61
[silencedetect @ 0x16bda40] silence_end: 2705.27 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 2713.99
[silencedetect @ 0x16bda40] silence_end: 2714.96 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 2717.72
[silencedetect @ 0x16bda40] silence_end: 2718.22 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2734.21
[silencedetect @ 0x16bda40] silence_end: 2734.92 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 2741.18
[silencedetect @ 0x16bda40] silence_end: 2741.89 | silence_duration: 0.70898
size=N/A time=00:45:55.18 bitrate=N/A    [silencedetect @ 0x16bda40] silence_start: 2755.81
[silencedetect @ 0x16bda40] silence_end: 2756.96 | silence_duration: 1.15306
[silencedetect @ 0x16bda40] silence_start: 2763.18
[silencedetect @ 0x16bda40] silence_end: 2763.78 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2767.54
[silencedetect @ 0x16bda40] silence_end: 2768.33 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 2781.18
[silencedetect @ 0x16bda40] silence_end: 2782.51 | silence_duration: 1.33592
[silencedetect @ 0x16bda40] silence_start: 2786.84
[silencedetect @ 0x16bda40] silence_end: 2788 | silence_duration: 1.15306
[silencedetect @ 0x16bda40] silence_start: 2791.47
[silencedetect @ 0x16bda40] silence_end: 2792.57 | silence_duration: 1.10082
[silencedetect @ 0x16bda40] silence_start: 2797.11
[silencedetect @ 0x16bda40] silence_end: 2798.26 | silence_duration: 1.15306
[silencedetect @ 0x16bda40] silence_start: 2799.12
[silencedetect @ 0x16bda40] silence_end: 2800.17 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 2802.44
[silencedetect @ 0x16bda40] silence_end: 2803.1 | silence_duration: 0.656735
[silencedetect @ 0x16bda40] silence_start: 2812.1
[silencedetect @ 0x16bda40] silence_end: 2813.18 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 2814.72
[silencedetect @ 0x16bda40] silence_end: 2815.45 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 2818.87
[silencedetect @ 0x16bda40] silence_end: 2819.84 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 2824.09
[silencedetect @ 0x16bda40] silence_end: 2825.14 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 2829.82
[silencedetect @ 0x16bda40] silence_end: 2831.28 | silence_duration: 1.46653
[silencedetect @ 0x16bda40] silence_start: 2832.51
[silencedetect @ 0x16bda40] silence_end: 2833.11 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2833.79
[silencedetect @ 0x16bda40] silence_end: 2834.55 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 2837.97
[silencedetect @ 0x16bda40] silence_end: 2838.94 | silence_duration: 0.970204
[silencedetect @ 0x16bda40] silence_start: 2843.48
[silencedetect @ 0x16bda40] silence_end: 2844 | silence_duration: 0.526122
[silencedetect @ 0x16bda40] silence_start: 2845.36
[silencedetect @ 0x16bda40] silence_end: 2846.38 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 2851.47
[silencedetect @ 0x16bda40] silence_end: 2852.55 | silence_duration: 1.07469
[silencedetect @ 0x16bda40] silence_start: 2857.37
[silencedetect @ 0x16bda40] silence_end: 2858 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2883.5
[silencedetect @ 0x16bda40] silence_end: 2884.21 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 2889.61
[silencedetect @ 0x16bda40] silence_end: 2890.89 | silence_duration: 1.28367
[silencedetect @ 0x16bda40] silence_start: 2895.04
[silencedetect @ 0x16bda40] silence_end: 2895.88 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 2905.7
[silencedetect @ 0x16bda40] silence_end: 2906.2 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2911.79
[silencedetect @ 0x16bda40] silence_end: 2912.34 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2917.12
[silencedetect @ 0x16bda40] silence_end: 2917.69 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 2919.7
[silencedetect @ 0x16bda40] silence_end: 2920.31 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2923.07
[silencedetect @ 0x16bda40] silence_end: 2923.86 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 2936.84
[silencedetect @ 0x16bda40] silence_end: 2937.86 | silence_duration: 1.02245
[silencedetect @ 0x16bda40] silence_start: 2947.29
[silencedetect @ 0x16bda40] silence_end: 2948.18 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 2952.33
[silencedetect @ 0x16bda40] silence_end: 2953.09 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 2959.17
[silencedetect @ 0x16bda40] silence_end: 2960.07 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 2968.53
[silencedetect @ 0x16bda40] silence_end: 2969.08 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2970.41
[silencedetect @ 0x16bda40] silence_end: 2972 | silence_duration: 1.59714
[silencedetect @ 0x16bda40] silence_start: 2972.76
[silencedetect @ 0x16bda40] silence_end: 2973.39 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 2976.05
[silencedetect @ 0x16bda40] silence_end: 2976.65 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2978.27
[silencedetect @ 0x16bda40] silence_end: 2978.87 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 2980.1
[silencedetect @ 0x16bda40] silence_end: 2980.6 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 2983.1
[silencedetect @ 0x16bda40] silence_end: 2984.7 | silence_duration: 1.59714
[silencedetect @ 0x16bda40] silence_start: 2986.47
[silencedetect @ 0x16bda40] silence_end: 2987.02 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2987.99
[silencedetect @ 0x16bda40] silence_end: 2988.85 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 2989.74
[silencedetect @ 0x16bda40] silence_end: 2990.29 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 2991.51
[silencedetect @ 0x16bda40] silence_end: 2992.25 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 3001.75
[silencedetect @ 0x16bda40] silence_end: 3003.14 | silence_duration: 1.38816
[silencedetect @ 0x16bda40] silence_start: 3006.32
[silencedetect @ 0x16bda40] silence_end: 3007.79 | silence_duration: 1.46653
[silencedetect @ 0x16bda40] silence_start: 3012.91
[silencedetect @ 0x16bda40] silence_end: 3013.69 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 3018.71
[silencedetect @ 0x16bda40] silence_end: 3019.42 | silence_duration: 0.70898
[silencedetect @ 0x16bda40] silence_start: 3022.29
[silencedetect @ 0x16bda40] silence_end: 3022.89 | silence_duration: 0.60449
[silencedetect @ 0x16bda40] silence_start: 3027.04
[silencedetect @ 0x16bda40] silence_end: 3027.88 | silence_duration: 0.839592
[silencedetect @ 0x16bda40] silence_start: 3048.07
[silencedetect @ 0x16bda40] silence_end: 3048.57 | silence_duration: 0.5
[silencedetect @ 0x16bda40] silence_start: 3052.09
[silencedetect @ 0x16bda40] silence_end: 3052.67 | silence_duration: 0.578367
[silencedetect @ 0x16bda40] silence_start: 3057.11
[silencedetect @ 0x16bda40] silence_end: 3057.89 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 3060.61
[silencedetect @ 0x16bda40] silence_end: 3061.37 | silence_duration: 0.761224
[silencedetect @ 0x16bda40] silence_start: 3063.04
[silencedetect @ 0x16bda40] silence_end: 3063.67 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 3068.34
[silencedetect @ 0x16bda40] silence_end: 3069.47 | silence_duration: 1.12694
[silencedetect @ 0x16bda40] silence_start: 3077.38
[silencedetect @ 0x16bda40] silence_end: 3078.06 | silence_duration: 0.682857
[silencedetect @ 0x16bda40] silence_start: 3089.24
[silencedetect @ 0x16bda40] silence_end: 3090.1 | silence_duration: 0.865714
[silencedetect @ 0x16bda40] silence_start: 3094.85
[silencedetect @ 0x16bda40] silence_end: 3095.48 | silence_duration: 0.630612
[silencedetect @ 0x16bda40] silence_start: 3114.92
[silencedetect @ 0x16bda40] silence_end: 3116.15 | silence_duration: 1.23143
[silencedetect @ 0x16bda40] silence_start: 3121.71
[silencedetect @ 0x16bda40] silence_end: 3123.51 | silence_duration: 1.80612
[silencedetect @ 0x16bda40] silence_start: 3126.85
[silencedetect @ 0x16bda40] silence_end: 3127.41 | silence_duration: 0.552245
[silencedetect @ 0x16bda40] silence_start: 3132.34
[silencedetect @ 0x16bda40] silence_end: 3133.07 | silence_duration: 0.735102
[silencedetect @ 0x16bda40] silence_start: 3139.03
[silencedetect @ 0x16bda40] silence_end: 3139.92 | silence_duration: 0.891837
[silencedetect @ 0x16bda40] silence_start: 3143.49
[silencedetect @ 0x16bda40] silence_end: 3144.28 | silence_duration: 0.787347
[silencedetect @ 0x16bda40] silence_start: 3149.29
[silencedetect @ 0x16bda40] silence_end: 3150.34 | silence_duration: 1.04857
[silencedetect @ 0x16bda40] silence_start: 3158.23
[silencedetect @ 0x16bda40] silence_end: 3159.17 | silence_duration: 0.944082
[silencedetect @ 0x16bda40] silence_start: 3167.94
size=N/A time=00:52:51.13 bitrate=N/A    
video:0kB audio:273139kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
