ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x12928c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x12928c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '04-william-makepeace-thackeray-pierscien-i-roza.mp3':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 04 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:08:19.44, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 04 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x12b04a0] silence_start: -0.00367347
[silencedetect @ 0x12b04a0] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x12b04a0] silence_start: 2.00776
[silencedetect @ 0x12b04a0] silence_end: 3.16082 | silence_duration: 1.15306
[silencedetect @ 0x12b04a0] silence_start: 9.08694
[silencedetect @ 0x12b04a0] silence_end: 10.1355 | silence_duration: 1.04857
[silencedetect @ 0x12b04a0] silence_start: 20.6853
[silencedetect @ 0x12b04a0] silence_end: 21.2114 | silence_duration: 0.526122
[silencedetect @ 0x12b04a0] silence_start: 25.1522
[silencedetect @ 0x12b04a0] silence_end: 25.7306 | silence_duration: 0.578367
[silencedetect @ 0x12b04a0] silence_start: 29.6976
[silencedetect @ 0x12b04a0] silence_end: 30.8767 | silence_duration: 1.17918
[silencedetect @ 0x12b04a0] silence_start: 34.8437
[silencedetect @ 0x12b04a0] silence_end: 35.3698 | silence_duration: 0.526122
[silencedetect @ 0x12b04a0] silence_start: 39.3106
[silencedetect @ 0x12b04a0] silence_end: 40.0196 | silence_duration: 0.70898
[silencedetect @ 0x12b04a0] silence_start: 48.6886
[silencedetect @ 0x12b04a0] silence_end: 49.3192 | silence_duration: 0.630612
[silencedetect @ 0x12b04a0] silence_start: 52.0584
[silencedetect @ 0x12b04a0] silence_end: 52.6629 | silence_duration: 0.60449
[silencedetect @ 0x12b04a0] silence_start: 57.4657
[silencedetect @ 0x12b04a0] silence_end: 58.2008 | silence_duration: 0.735102
[silencedetect @ 0x12b04a0] silence_start: 63.8657
[silencedetect @ 0x12b04a0] silence_end: 64.4702 | silence_duration: 0.60449
[silencedetect @ 0x12b04a0] silence_start: 74.0796
[silencedetect @ 0x12b04a0] silence_end: 74.8147 | silence_duration: 0.735102
[silencedetect @ 0x12b04a0] silence_start: 79.3041
[silencedetect @ 0x12b04a0] silence_end: 79.9608 | silence_duration: 0.656735
[silencedetect @ 0x12b04a0] silence_start: 84.4241
[silencedetect @ 0x12b04a0] silence_end: 85.1069 | silence_duration: 0.682857
[silencedetect @ 0x12b04a0] silence_start: 92.9661
[silencedetect @ 0x12b04a0] silence_end: 93.649 | silence_duration: 0.682857
[silencedetect @ 0x12b04a0] silence_start: 97.3286
[silencedetect @ 0x12b04a0] silence_end: 97.9331 | silence_duration: 0.60449
[silencedetect @ 0x12b04a0] silence_start: 102.71
[silencedetect @ 0x12b04a0] silence_end: 103.497 | silence_duration: 0.787347
[silencedetect @ 0x12b04a0] silence_start: 114.465
[silencedetect @ 0x12b04a0] silence_end: 115.148 | silence_duration: 0.682857
[silencedetect @ 0x12b04a0] silence_start: 133.221
[silencedetect @ 0x12b04a0] silence_end: 134.034 | silence_duration: 0.813469
[silencedetect @ 0x12b04a0] silence_start: 143.147
[silencedetect @ 0x12b04a0] silence_end: 144.196 | silence_duration: 1.04857
[silencedetect @ 0x12b04a0] silence_start: 148.685
[silencedetect @ 0x12b04a0] silence_end: 149.316 | silence_duration: 0.630612
[silencedetect @ 0x12b04a0] silence_start: 155.947
[silencedetect @ 0x12b04a0] silence_end: 156.865 | silence_duration: 0.917959
[silencedetect @ 0x12b04a0] silence_start: 166.135
[silencedetect @ 0x12b04a0] silence_end: 166.844 | silence_duration: 0.70898
[silencedetect @ 0x12b04a0] silence_start: 177.786
[silencedetect @ 0x12b04a0] silence_end: 178.338 | silence_duration: 0.552245
[silencedetect @ 0x12b04a0] silence_start: 183.428
[silencedetect @ 0x12b04a0] silence_end: 184.346 | silence_duration: 0.917959
[silencedetect @ 0x12b04a0] silence_start: 191.866
[silencedetect @ 0x12b04a0] silence_end: 193.202 | silence_duration: 1.33592
[silencedetect @ 0x12b04a0] silence_start: 196.019
[silencedetect @ 0x12b04a0] silence_end: 196.65 | silence_duration: 0.630612
[silencedetect @ 0x12b04a0] silence_start: 202.315
[silencedetect @ 0x12b04a0] silence_end: 202.893 | silence_duration: 0.578367
[silencedetect @ 0x12b04a0] silence_start: 206.625
[silencedetect @ 0x12b04a0] silence_end: 207.491 | silence_duration: 0.865714
[silencedetect @ 0x12b04a0] silence_start: 218.484
[silencedetect @ 0x12b04a0] silence_end: 219.167 | silence_duration: 0.682857
[silencedetect @ 0x12b04a0] silence_start: 220.836
[silencedetect @ 0x12b04a0] silence_end: 221.649 | silence_duration: 0.813469
[silencedetect @ 0x12b04a0] silence_start: 232.538
[silencedetect @ 0x12b04a0] silence_end: 233.273 | silence_duration: 0.735102
[silencedetect @ 0x12b04a0] silence_start: 252.548
[silencedetect @ 0x12b04a0] silence_end: 253.179 | silence_duration: 0.630612
[silencedetect @ 0x12b04a0] silence_start: 253.593
[silencedetect @ 0x12b04a0] silence_end: 255.033 | silence_duration: 1.44041
[silencedetect @ 0x12b04a0] silence_start: 266.341
[silencedetect @ 0x12b04a0] silence_end: 266.841 | silence_duration: 0.5
[silencedetect @ 0x12b04a0] silence_start: 276.372
[silencedetect @ 0x12b04a0] silence_end: 276.898 | silence_duration: 0.526122
[silencedetect @ 0x12b04a0] silence_start: 278.618
[silencedetect @ 0x12b04a0] silence_end: 279.641 | silence_duration: 1.02245
[silencedetect @ 0x12b04a0] silence_start: 285.593
[silencedetect @ 0x12b04a0] silence_end: 286.224 | silence_duration: 0.630612
[silencedetect @ 0x12b04a0] silence_start: 287.683
[silencedetect @ 0x12b04a0] silence_end: 288.627 | silence_duration: 0.944082
[silencedetect @ 0x12b04a0] silence_start: 302.677
[silencedetect @ 0x12b04a0] silence_end: 303.203 | silence_duration: 0.526122
[silencedetect @ 0x12b04a0] silence_start: 309.678
[silencedetect @ 0x12b04a0] silence_end: 310.178 | silence_duration: 0.5
[silencedetect @ 0x12b04a0] silence_start: 311.585
[silencedetect @ 0x12b04a0] silence_end: 312.686 | silence_duration: 1.10082
[silencedetect @ 0x12b04a0] silence_start: 335.879
[silencedetect @ 0x12b04a0] silence_end: 336.666 | silence_duration: 0.787347
[silencedetect @ 0x12b04a0] silence_start: 349.175
[silencedetect @ 0x12b04a0] silence_end: 349.832 | silence_duration: 0.656735
[silencedetect @ 0x12b04a0] silence_start: 357.325
[silencedetect @ 0x12b04a0] silence_end: 358.531 | silence_duration: 1.20531
[silencedetect @ 0x12b04a0] silence_start: 358.971
[silencedetect @ 0x12b04a0] silence_end: 359.523 | silence_duration: 0.552245
[silencedetect @ 0x12b04a0] silence_start: 363.908
[silencedetect @ 0x12b04a0] silence_end: 364.46 | silence_duration: 0.552245
[silencedetect @ 0x12b04a0] silence_start: 369.368
[silencedetect @ 0x12b04a0] silence_end: 369.998 | silence_duration: 0.630612
[silencedetect @ 0x12b04a0] silence_start: 374.409
[silencedetect @ 0x12b04a0] silence_end: 375.458 | silence_duration: 1.04857
[silencedetect @ 0x12b04a0] silence_start: 380.862
[silencedetect @ 0x12b04a0] silence_end: 381.597 | silence_duration: 0.735102
[silencedetect @ 0x12b04a0] silence_start: 393.087
[silencedetect @ 0x12b04a0] silence_end: 393.613 | silence_duration: 0.526122
[silencedetect @ 0x12b04a0] silence_start: 402.883
[silencedetect @ 0x12b04a0] silence_end: 403.487 | silence_duration: 0.60449
[silencedetect @ 0x12b04a0] silence_start: 419.027
[silencedetect @ 0x12b04a0] silence_end: 419.527 | silence_duration: 0.5
[silencedetect @ 0x12b04a0] silence_start: 423.781
[silencedetect @ 0x12b04a0] silence_end: 424.333 | silence_duration: 0.552245
[silencedetect @ 0x12b04a0] silence_start: 437.756
[silencedetect @ 0x12b04a0] silence_end: 438.622 | silence_duration: 0.865714
[silencedetect @ 0x12b04a0] silence_start: 441.622
[silencedetect @ 0x12b04a0] silence_end: 442.488 | silence_duration: 0.865714
[silencedetect @ 0x12b04a0] silence_start: 449.982
[silencedetect @ 0x12b04a0] silence_end: 451.03 | silence_duration: 1.04857
[silencedetect @ 0x12b04a0] silence_start: 474.746
[silencedetect @ 0x12b04a0] silence_end: 475.376 | silence_duration: 0.630612
[silencedetect @ 0x12b04a0] silence_start: 483.392
[silencedetect @ 0x12b04a0] silence_end: 483.944 | silence_duration: 0.552245
[silencedetect @ 0x12b04a0] silence_start: 497.185
size=N/A time=00:08:19.43 bitrate=N/A    
video:0kB audio:43018kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
