ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xe1c8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xe1c8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '041-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-04-rozdzial-14.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 14 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:43:22.84, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 14 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2011
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xe2fbc0] silence_start: -0.00367347
[silencedetect @ 0xe2fbc0] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1.79878
[silencedetect @ 0xe2fbc0] silence_end: 2.66449 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 4.90735
[silencedetect @ 0xe2fbc0] silence_end: 6.08653 | silence_duration: 1.17918
[silencedetect @ 0xe2fbc0] silence_start: 13.6584
[silencedetect @ 0xe2fbc0] silence_end: 14.3151 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 31.8657
[silencedetect @ 0xe2fbc0] silence_end: 32.4963 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 38.1873
[silencedetect @ 0xe2fbc0] silence_end: 38.7657 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 47.4869
[silencedetect @ 0xe2fbc0] silence_end: 48.0131 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 52.189
[silencedetect @ 0xe2fbc0] silence_end: 52.7935 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 62.638
[silencedetect @ 0xe2fbc0] silence_end: 63.2947 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 69.9522
[silencedetect @ 0xe2fbc0] silence_end: 70.5045 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 79.3302
[silencedetect @ 0xe2fbc0] silence_end: 79.9086 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 83.4053
[silencedetect @ 0xe2fbc0] silence_end: 83.9576 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 93.6453
[silencedetect @ 0xe2fbc0] silence_end: 94.2237 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 103.232
[silencedetect @ 0xe2fbc0] silence_end: 103.863 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 106.68
[silencedetect @ 0xe2fbc0] silence_end: 107.285 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 112.323
[silencedetect @ 0xe2fbc0] silence_end: 112.927 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 116.581
[silencedetect @ 0xe2fbc0] silence_end: 117.264 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 129.198
[silencedetect @ 0xe2fbc0] silence_end: 129.959 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 131.497
[silencedetect @ 0xe2fbc0] silence_end: 132.101 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 148.999
[silencedetect @ 0xe2fbc0] silence_end: 149.603 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 155.503
[silencedetect @ 0xe2fbc0] silence_end: 156.108 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 158.951
[silencedetect @ 0xe2fbc0] silence_end: 159.66 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 167.441
[silencedetect @ 0xe2fbc0] silence_end: 168.229 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 177.629
[silencedetect @ 0xe2fbc0] silence_end: 178.442 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 182.723
[silencedetect @ 0xe2fbc0] silence_end: 183.275 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 185.805
[silencedetect @ 0xe2fbc0] silence_end: 186.567 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 195.131
[silencedetect @ 0xe2fbc0] silence_end: 195.762 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 200.199
[silencedetect @ 0xe2fbc0] silence_end: 200.777 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 209.551
[silencedetect @ 0xe2fbc0] silence_end: 210.26 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 213.312
[silencedetect @ 0xe2fbc0] silence_end: 213.969 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 221.123
[silencedetect @ 0xe2fbc0] silence_end: 221.806 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 226.321
[silencedetect @ 0xe2fbc0] silence_end: 226.952 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 231.964
[silencedetect @ 0xe2fbc0] silence_end: 232.699 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 237.162
[silencedetect @ 0xe2fbc0] silence_end: 237.845 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 245.182
[silencedetect @ 0xe2fbc0] silence_end: 245.708 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 254.011
[silencedetect @ 0xe2fbc0] silence_end: 254.589 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 265.583
[silencedetect @ 0xe2fbc0] silence_end: 266.162 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 277.939
[silencedetect @ 0xe2fbc0] silence_end: 278.491 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 284.548
[silencedetect @ 0xe2fbc0] silence_end: 285.153 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 294.004
[silencedetect @ 0xe2fbc0] silence_end: 294.557 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 308.947
[silencedetect @ 0xe2fbc0] silence_end: 309.682 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 331.281
[silencedetect @ 0xe2fbc0] silence_end: 331.99 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 334.494
[silencedetect @ 0xe2fbc0] silence_end: 335.282 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 337.316
[silencedetect @ 0xe2fbc0] silence_end: 337.998 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 341.208
[silencedetect @ 0xe2fbc0] silence_end: 341.734 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 346.328
[silencedetect @ 0xe2fbc0] silence_end: 347.429 | silence_duration: 1.10082
[silencedetect @ 0xe2fbc0] silence_start: 352.989
[silencedetect @ 0xe2fbc0] silence_end: 353.75 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 360.93
[silencedetect @ 0xe2fbc0] silence_end: 361.639 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 365.841
[silencedetect @ 0xe2fbc0] silence_end: 366.498 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 374.488
[silencedetect @ 0xe2fbc0] silence_end: 375.04 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 379.294
[silencedetect @ 0xe2fbc0] silence_end: 380.056 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 391.467
[silencedetect @ 0xe2fbc0] silence_end: 392.229 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 403.275
[silencedetect @ 0xe2fbc0] silence_end: 403.931 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 412.13
[silencedetect @ 0xe2fbc0] silence_end: 412.839 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 423.102
[silencedetect @ 0xe2fbc0] silence_end: 424.098 | silence_duration: 0.996327
[silencedetect @ 0xe2fbc0] silence_start: 432.427
[silencedetect @ 0xe2fbc0] silence_end: 433.006 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 438.749
[silencedetect @ 0xe2fbc0] silence_end: 439.484 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 442.563
[silencedetect @ 0xe2fbc0] silence_end: 443.115 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 447.996
[silencedetect @ 0xe2fbc0] silence_end: 448.731 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 449.773
[silencedetect @ 0xe2fbc0] silence_end: 450.299 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 458.393
[silencedetect @ 0xe2fbc0] silence_end: 459.207 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 470.2
[silencedetect @ 0xe2fbc0] silence_end: 470.7 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 476.287
[silencedetect @ 0xe2fbc0] silence_end: 476.839 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 494.259
[silencedetect @ 0xe2fbc0] silence_end: 494.838 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 495.487
[silencedetect @ 0xe2fbc0] silence_end: 496.065 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 497.002
[silencedetect @ 0xe2fbc0] silence_end: 497.58 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 501.391
[silencedetect @ 0xe2fbc0] silence_end: 502.047 | silence_duration: 0.656735
size=N/A time=00:08:23.92 bitrate=N/A    [silencedetect @ 0xe2fbc0] silence_start: 514.321
[silencedetect @ 0xe2fbc0] silence_end: 515.03 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 518.161
[silencedetect @ 0xe2fbc0] silence_end: 519.053 | silence_duration: 0.891837
[silencedetect @ 0xe2fbc0] silence_start: 519.859
[silencedetect @ 0xe2fbc0] silence_end: 520.359 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 521.531
[silencedetect @ 0xe2fbc0] silence_end: 522.031 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 530.073
[silencedetect @ 0xe2fbc0] silence_end: 530.599 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 533.991
[silencedetect @ 0xe2fbc0] silence_end: 534.805 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 542.742
[silencedetect @ 0xe2fbc0] silence_end: 543.53 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 551.18
[silencedetect @ 0xe2fbc0] silence_end: 551.889 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 561.838
[silencedetect @ 0xe2fbc0] silence_end: 562.442 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 565.678
[silencedetect @ 0xe2fbc0] silence_end: 566.256 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 577.381
[silencedetect @ 0xe2fbc0] silence_end: 578.142 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 580.463
[silencedetect @ 0xe2fbc0] silence_end: 581.042 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 593.08
[silencedetect @ 0xe2fbc0] silence_end: 593.633 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 594.804
[silencedetect @ 0xe2fbc0] silence_end: 595.513 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 601.309
[silencedetect @ 0xe2fbc0] silence_end: 601.861 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 605.645
[silencedetect @ 0xe2fbc0] silence_end: 606.224 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 612.254
[silencedetect @ 0xe2fbc0] silence_end: 612.937 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 614.788
[silencedetect @ 0xe2fbc0] silence_end: 615.288 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 620.979
[silencedetect @ 0xe2fbc0] silence_end: 621.636 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 624.741
[silencedetect @ 0xe2fbc0] silence_end: 625.424 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 629.73
[silencedetect @ 0xe2fbc0] silence_end: 630.282 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 634.406
[silencedetect @ 0xe2fbc0] silence_end: 635.272 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 643.967
[silencedetect @ 0xe2fbc0] silence_end: 644.702 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 658.987
[silencedetect @ 0xe2fbc0] silence_end: 659.618 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 662.54
[silencedetect @ 0xe2fbc0] silence_end: 663.118 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 666.093
[silencedetect @ 0xe2fbc0] silence_end: 666.88 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 679.676
[silencedetect @ 0xe2fbc0] silence_end: 680.255 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 685.502
[silencedetect @ 0xe2fbc0] silence_end: 686.132 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 686.599
[silencedetect @ 0xe2fbc0] silence_end: 687.125 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 692.163
[silencedetect @ 0xe2fbc0] silence_end: 692.767 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 695.35
[silencedetect @ 0xe2fbc0] silence_end: 696.111 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 700.47
[silencedetect @ 0xe2fbc0] silence_end: 701.388 | silence_duration: 0.917959
[silencedetect @ 0xe2fbc0] silence_start: 703.082
[silencedetect @ 0xe2fbc0] silence_end: 703.66 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 709.351
[silencedetect @ 0xe2fbc0] silence_end: 709.93 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 712.303
[silencedetect @ 0xe2fbc0] silence_end: 712.829 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 714.027
[silencedetect @ 0xe2fbc0] silence_end: 714.815 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 717.632
[silencedetect @ 0xe2fbc0] silence_end: 718.289 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 719.879
[silencedetect @ 0xe2fbc0] silence_end: 720.692 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 734.298
[silencedetect @ 0xe2fbc0] silence_end: 734.851 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 742.527
[silencedetect @ 0xe2fbc0] silence_end: 743.367 | silence_duration: 0.839592
[silencedetect @ 0xe2fbc0] silence_start: 748.483
[silencedetect @ 0xe2fbc0] silence_end: 748.983 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 752.558
[silencedetect @ 0xe2fbc0] silence_end: 753.215 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 763.921
[silencedetect @ 0xe2fbc0] silence_end: 764.5 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 772.124
[silencedetect @ 0xe2fbc0] silence_end: 772.702 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 774.919
[silencedetect @ 0xe2fbc0] silence_end: 775.471 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 788.633
[silencedetect @ 0xe2fbc0] silence_end: 789.316 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 799.16
[silencedetect @ 0xe2fbc0] silence_end: 799.791 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 812.822
[silencedetect @ 0xe2fbc0] silence_end: 813.401 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 818.517
[silencedetect @ 0xe2fbc0] silence_end: 819.357 | silence_duration: 0.839592
[silencedetect @ 0xe2fbc0] silence_start: 824.395
[silencedetect @ 0xe2fbc0] silence_end: 825.025 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 828.731
[silencedetect @ 0xe2fbc0] silence_end: 829.309 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 855.324
[silencedetect @ 0xe2fbc0] silence_end: 855.85 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 858.354
[silencedetect @ 0xe2fbc0] silence_end: 858.984 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 861.802
[silencedetect @ 0xe2fbc0] silence_end: 862.38 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 867.471
[silencedetect @ 0xe2fbc0] silence_end: 868.101 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 872.329
[silencedetect @ 0xe2fbc0] silence_end: 873.143 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 877.92
[silencedetect @ 0xe2fbc0] silence_end: 878.446 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 896.676
[silencedetect @ 0xe2fbc0] silence_end: 897.593 | silence_duration: 0.917959
[silencedetect @ 0xe2fbc0] silence_start: 900.803
[silencedetect @ 0xe2fbc0] silence_end: 901.538 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 918.174
[silencedetect @ 0xe2fbc0] silence_end: 918.753 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 921.204
[silencedetect @ 0xe2fbc0] silence_end: 921.992 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 925.802
[silencedetect @ 0xe2fbc0] silence_end: 926.407 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 931.497
[silencedetect @ 0xe2fbc0] silence_end: 932.232 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 934.187
[silencedetect @ 0xe2fbc0] silence_end: 934.792 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 938.837
[silencedetect @ 0xe2fbc0] silence_end: 939.494 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 941.214
[silencedetect @ 0xe2fbc0] silence_end: 941.819 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 943.095
[silencedetect @ 0xe2fbc0] silence_end: 943.804 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 952.891
[silencedetect @ 0xe2fbc0] silence_end: 953.469 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 954.276
[silencedetect @ 0xe2fbc0] silence_end: 955.063 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 958.194
[silencedetect @ 0xe2fbc0] silence_end: 958.955 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 969.74
[silencedetect @ 0xe2fbc0] silence_end: 970.318 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 973.998
[silencedetect @ 0xe2fbc0] silence_end: 974.655 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 981.521
[silencedetect @ 0xe2fbc0] silence_end: 982.23 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 987.634
[silencedetect @ 0xe2fbc0] silence_end: 988.186 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 991.03
[silencedetect @ 0xe2fbc0] silence_end: 991.556 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 995.471
[silencedetect @ 0xe2fbc0] silence_end: 996.127 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1001.82
[silencedetect @ 0xe2fbc0] silence_end: 1002.45 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1015.04
[silencedetect @ 0xe2fbc0] silence_end: 1015.77 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1018.46
[silencedetect @ 0xe2fbc0] silence_end: 1019.04 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1031.08
[silencedetect @ 0xe2fbc0] silence_end: 1031.63 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1035.62
[silencedetect @ 0xe2fbc0] silence_end: 1036.36 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1055.24
[silencedetect @ 0xe2fbc0] silence_end: 1055.95 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 1063.91
[silencedetect @ 0xe2fbc0] silence_end: 1064.57 | silence_duration: 0.656735
size=N/A time=00:17:48.27 bitrate=N/A    [silencedetect @ 0xe2fbc0] silence_start: 1071.9
[silencedetect @ 0xe2fbc0] silence_end: 1072.4 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 1075.33
[silencedetect @ 0xe2fbc0] silence_end: 1075.96 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1083.9
[silencedetect @ 0xe2fbc0] silence_end: 1084.5 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1092.25
[silencedetect @ 0xe2fbc0] silence_end: 1092.94 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1096.56
[silencedetect @ 0xe2fbc0] silence_end: 1097.2 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1100.9
[silencedetect @ 0xe2fbc0] silence_end: 1101.45 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1109.42
[silencedetect @ 0xe2fbc0] silence_end: 1110 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1112.03
[silencedetect @ 0xe2fbc0] silence_end: 1112.79 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 1118.17
[silencedetect @ 0xe2fbc0] silence_end: 1118.82 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1132.33
[silencedetect @ 0xe2fbc0] silence_end: 1132.9 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1142.44
[silencedetect @ 0xe2fbc0] silence_end: 1143.12 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1145.81
[silencedetect @ 0xe2fbc0] silence_end: 1146.33 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1161.27
[silencedetect @ 0xe2fbc0] silence_end: 1161.85 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1172.55
[silencedetect @ 0xe2fbc0] silence_end: 1173.42 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 1184.1
[silencedetect @ 0xe2fbc0] silence_end: 1184.97 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 1186.37
[silencedetect @ 0xe2fbc0] silence_end: 1186.93 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1188.93
[silencedetect @ 0xe2fbc0] silence_end: 1189.62 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1213.02
[silencedetect @ 0xe2fbc0] silence_end: 1213.6 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1231.77
[silencedetect @ 0xe2fbc0] silence_end: 1232.35 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1245.51
[silencedetect @ 0xe2fbc0] silence_end: 1246.3 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 1249.96
[silencedetect @ 0xe2fbc0] silence_end: 1250.51 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1257.66
[silencedetect @ 0xe2fbc0] silence_end: 1258.42 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 1263.25
[silencedetect @ 0xe2fbc0] silence_end: 1263.99 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1271.17
[silencedetect @ 0xe2fbc0] silence_end: 1271.72 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1276.84
[silencedetect @ 0xe2fbc0] silence_end: 1277.39 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1283.58
[silencedetect @ 0xe2fbc0] silence_end: 1284.1 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1290.03
[silencedetect @ 0xe2fbc0] silence_end: 1290.66 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1296.69
[silencedetect @ 0xe2fbc0] silence_end: 1297.27 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1301.63
[silencedetect @ 0xe2fbc0] silence_end: 1302.28 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1304.76
[silencedetect @ 0xe2fbc0] silence_end: 1305.31 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1308.65
[silencedetect @ 0xe2fbc0] silence_end: 1309.23 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1324.3
[silencedetect @ 0xe2fbc0] silence_end: 1324.83 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1326.52
[silencedetect @ 0xe2fbc0] silence_end: 1327.1 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1337.78
[silencedetect @ 0xe2fbc0] silence_end: 1338.36 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1341.51
[silencedetect @ 0xe2fbc0] silence_end: 1342.09 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1345.88
[silencedetect @ 0xe2fbc0] silence_end: 1346.85 | silence_duration: 0.970204
[silencedetect @ 0xe2fbc0] silence_start: 1356.43
[silencedetect @ 0xe2fbc0] silence_end: 1357.3 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 1367.98
[silencedetect @ 0xe2fbc0] silence_end: 1368.63 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1373.04
[silencedetect @ 0xe2fbc0] silence_end: 1373.62 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1378.87
[silencedetect @ 0xe2fbc0] silence_end: 1379.42 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1379.94
[silencedetect @ 0xe2fbc0] silence_end: 1380.49 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1382.89
[silencedetect @ 0xe2fbc0] silence_end: 1383.42 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1389.68
[silencedetect @ 0xe2fbc0] silence_end: 1390.58 | silence_duration: 0.891837
[silencedetect @ 0xe2fbc0] silence_start: 1398.36
[silencedetect @ 0xe2fbc0] silence_end: 1399.01 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1402.46
[silencedetect @ 0xe2fbc0] silence_end: 1403.22 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 1417.48
[silencedetect @ 0xe2fbc0] silence_end: 1418.24 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 1422.34
[silencedetect @ 0xe2fbc0] silence_end: 1423.54 | silence_duration: 1.20531
[silencedetect @ 0xe2fbc0] silence_start: 1424.87
[silencedetect @ 0xe2fbc0] silence_end: 1425.55 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1428.14
[silencedetect @ 0xe2fbc0] silence_end: 1428.79 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1430.2
[silencedetect @ 0xe2fbc0] silence_end: 1430.94 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1433.07
[silencedetect @ 0xe2fbc0] silence_end: 1433.73 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1436.21
[silencedetect @ 0xe2fbc0] silence_end: 1436.79 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1438.9
[silencedetect @ 0xe2fbc0] silence_end: 1439.48 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1445.33
[silencedetect @ 0xe2fbc0] silence_end: 1445.98 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1448.98
[silencedetect @ 0xe2fbc0] silence_end: 1449.56 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1452.04
[silencedetect @ 0xe2fbc0] silence_end: 1452.75 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 1453.11
[silencedetect @ 0xe2fbc0] silence_end: 1453.74 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1454.94
[silencedetect @ 0xe2fbc0] silence_end: 1455.52 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1458.67
[silencedetect @ 0xe2fbc0] silence_end: 1459.41 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1461.97
[silencedetect @ 0xe2fbc0] silence_end: 1462.49 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1464.21
[silencedetect @ 0xe2fbc0] silence_end: 1464.92 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 1466.85
[silencedetect @ 0xe2fbc0] silence_end: 1467.45 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1470.06
[silencedetect @ 0xe2fbc0] silence_end: 1470.69 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1475.03
[silencedetect @ 0xe2fbc0] silence_end: 1475.94 | silence_duration: 0.917959
[silencedetect @ 0xe2fbc0] silence_start: 1479.18
[silencedetect @ 0xe2fbc0] silence_end: 1479.99 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 1482.13
[silencedetect @ 0xe2fbc0] silence_end: 1482.79 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1483.7
[silencedetect @ 0xe2fbc0] silence_end: 1484.36 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1487.15
[silencedetect @ 0xe2fbc0] silence_end: 1488.01 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 1492.08
[silencedetect @ 0xe2fbc0] silence_end: 1492.82 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1496.63
[silencedetect @ 0xe2fbc0] silence_end: 1497.21 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1506.16
[silencedetect @ 0xe2fbc0] silence_end: 1507.11 | silence_duration: 0.944082
[silencedetect @ 0xe2fbc0] silence_start: 1516.48
[silencedetect @ 0xe2fbc0] silence_end: 1517.37 | silence_duration: 0.891837
[silencedetect @ 0xe2fbc0] silence_start: 1522.46
[silencedetect @ 0xe2fbc0] silence_end: 1523.15 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1524.92
[silencedetect @ 0xe2fbc0] silence_end: 1525.6 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1533.23
[silencedetect @ 0xe2fbc0] silence_end: 1533.81 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1540.54
[silencedetect @ 0xe2fbc0] silence_end: 1541.12 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1546.39
[silencedetect @ 0xe2fbc0] silence_end: 1546.92 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1553.92
[silencedetect @ 0xe2fbc0] silence_end: 1554.65 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1562.17
[silencedetect @ 0xe2fbc0] silence_end: 1562.85 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1567.11
[silencedetect @ 0xe2fbc0] silence_end: 1567.92 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 1596.55
[silencedetect @ 0xe2fbc0] silence_end: 1597.1 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1600.52
[silencedetect @ 0xe2fbc0] silence_end: 1601.33 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 1604.36
[silencedetect @ 0xe2fbc0] silence_end: 1604.96 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1609.03
[silencedetect @ 0xe2fbc0] silence_end: 1610.08 | silence_duration: 1.04857
[silencedetect @ 0xe2fbc0] silence_start: 1612.2
[silencedetect @ 0xe2fbc0] silence_end: 1612.93 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1615.28
[silencedetect @ 0xe2fbc0] silence_end: 1615.88 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1621.13
[silencedetect @ 0xe2fbc0] silence_end: 1621.89 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 1626.67
[silencedetect @ 0xe2fbc0] silence_end: 1627.38 | silence_duration: 0.70898
size=N/A time=00:27:12.65 bitrate=N/A    [silencedetect @ 0xe2fbc0] silence_start: 1637.33
[silencedetect @ 0xe2fbc0] silence_end: 1637.98 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1643.31
[silencedetect @ 0xe2fbc0] silence_end: 1643.99 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1649.32
[silencedetect @ 0xe2fbc0] silence_end: 1650.13 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 1657.13
[silencedetect @ 0xe2fbc0] silence_end: 1657.73 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1660.81
[silencedetect @ 0xe2fbc0] silence_end: 1661.41 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1664.52
[silencedetect @ 0xe2fbc0] silence_end: 1665.31 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 1667.16
[silencedetect @ 0xe2fbc0] silence_end: 1667.87 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 1675.88
[silencedetect @ 0xe2fbc0] silence_end: 1676.41 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1677.21
[silencedetect @ 0xe2fbc0] silence_end: 1677.77 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1685.29
[silencedetect @ 0xe2fbc0] silence_end: 1686.05 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 1704.59
[silencedetect @ 0xe2fbc0] silence_end: 1705.4 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 1715.01
[silencedetect @ 0xe2fbc0] silence_end: 1715.62 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1719.56
[silencedetect @ 0xe2fbc0] silence_end: 1720.14 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1723.53
[silencedetect @ 0xe2fbc0] silence_end: 1724.47 | silence_duration: 0.944082
[silencedetect @ 0xe2fbc0] silence_start: 1727.26
[silencedetect @ 0xe2fbc0] silence_end: 1727.84 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1733.43
[silencedetect @ 0xe2fbc0] silence_end: 1734.03 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1735.78
[silencedetect @ 0xe2fbc0] silence_end: 1736.46 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1742.36
[silencedetect @ 0xe2fbc0] silence_end: 1742.89 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1754.2
[silencedetect @ 0xe2fbc0] silence_end: 1754.88 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1756.44
[silencedetect @ 0xe2fbc0] silence_end: 1757.1 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1758.64
[silencedetect @ 0xe2fbc0] silence_end: 1759.19 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1762.53
[silencedetect @ 0xe2fbc0] silence_end: 1763.55 | silence_duration: 1.02245
[silencedetect @ 0xe2fbc0] silence_start: 1766.74
[silencedetect @ 0xe2fbc0] silence_end: 1767.58 | silence_duration: 0.839592
[silencedetect @ 0xe2fbc0] silence_start: 1774.23
[silencedetect @ 0xe2fbc0] silence_end: 1774.89 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1781.7
[silencedetect @ 0xe2fbc0] silence_end: 1782.26 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1786.59
[silencedetect @ 0xe2fbc0] silence_end: 1787.12 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1793.43
[silencedetect @ 0xe2fbc0] silence_end: 1794.12 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1797.48
[silencedetect @ 0xe2fbc0] silence_end: 1798.22 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1806.55
[silencedetect @ 0xe2fbc0] silence_end: 1807.26 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 1809.76
[silencedetect @ 0xe2fbc0] silence_end: 1810.39 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1813.68
[silencedetect @ 0xe2fbc0] silence_end: 1814.28 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1825.59
[silencedetect @ 0xe2fbc0] silence_end: 1826.32 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1828.96
[silencedetect @ 0xe2fbc0] silence_end: 1829.56 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1836.9
[silencedetect @ 0xe2fbc0] silence_end: 1837.69 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 1842.13
[silencedetect @ 0xe2fbc0] silence_end: 1842.76 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1844.5
[silencedetect @ 0xe2fbc0] silence_end: 1845.26 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 1854.53
[silencedetect @ 0xe2fbc0] silence_end: 1855.22 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1858.16
[silencedetect @ 0xe2fbc0] silence_end: 1858.69 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1859.47
[silencedetect @ 0xe2fbc0] silence_end: 1860.05 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 1866.71
[silencedetect @ 0xe2fbc0] silence_end: 1867.52 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 1873.84
[silencedetect @ 0xe2fbc0] silence_end: 1874.39 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1880.53
[silencedetect @ 0xe2fbc0] silence_end: 1881.16 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1883.09
[silencedetect @ 0xe2fbc0] silence_end: 1883.82 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 1884.44
[silencedetect @ 0xe2fbc0] silence_end: 1885.05 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1891.81
[silencedetect @ 0xe2fbc0] silence_end: 1892.6 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 1909.97
[silencedetect @ 0xe2fbc0] silence_end: 1910.65 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1920.31
[silencedetect @ 0xe2fbc0] silence_end: 1920.84 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1928.83
[silencedetect @ 0xe2fbc0] silence_end: 1929.46 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 1933.55
[silencedetect @ 0xe2fbc0] silence_end: 1934.11 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 1941.57
[silencedetect @ 0xe2fbc0] silence_end: 1942.23 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 1956.96
[silencedetect @ 0xe2fbc0] silence_end: 1957.56 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 1959
[silencedetect @ 0xe2fbc0] silence_end: 1959.52 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 1965.74
[silencedetect @ 0xe2fbc0] silence_end: 1966.42 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 1976.71
[silencedetect @ 0xe2fbc0] silence_end: 1977.52 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 1981.33
[silencedetect @ 0xe2fbc0] silence_end: 1981.91 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2000.27
[silencedetect @ 0xe2fbc0] silence_end: 2001.03 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 2006.23
[silencedetect @ 0xe2fbc0] silence_end: 2006.99 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 2009.1
[silencedetect @ 0xe2fbc0] silence_end: 2009.84 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 2015.34
[silencedetect @ 0xe2fbc0] silence_end: 2016.05 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 2022.94
[silencedetect @ 0xe2fbc0] silence_end: 2023.58 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2036.42
[silencedetect @ 0xe2fbc0] silence_end: 2037.05 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2040.86
[silencedetect @ 0xe2fbc0] silence_end: 2041.68 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 2052.25
[silencedetect @ 0xe2fbc0] silence_end: 2052.75 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 2056.49
[silencedetect @ 0xe2fbc0] silence_end: 2056.99 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 2061.58
[silencedetect @ 0xe2fbc0] silence_end: 2062.08 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 2073.88
[silencedetect @ 0xe2fbc0] silence_end: 2074.72 | silence_duration: 0.839592
[silencedetect @ 0xe2fbc0] silence_start: 2087.47
[silencedetect @ 0xe2fbc0] silence_end: 2088.2 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 2093.06
[silencedetect @ 0xe2fbc0] silence_end: 2093.84 | silence_duration: 0.787347
[silencedetect @ 0xe2fbc0] silence_start: 2100.82
[silencedetect @ 0xe2fbc0] silence_end: 2101.34 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 2112.83
[silencedetect @ 0xe2fbc0] silence_end: 2113.44 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2117.4
[silencedetect @ 0xe2fbc0] silence_end: 2117.98 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2121.45
[silencedetect @ 0xe2fbc0] silence_end: 2122.03 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2135.69
[silencedetect @ 0xe2fbc0] silence_end: 2136.37 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 2143.79
[silencedetect @ 0xe2fbc0] silence_end: 2144.34 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 2153.58
[silencedetect @ 0xe2fbc0] silence_end: 2154.45 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 2163.77
[silencedetect @ 0xe2fbc0] silence_end: 2164.58 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 2172.13
[silencedetect @ 0xe2fbc0] silence_end: 2172.76 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2173.96
[silencedetect @ 0xe2fbc0] silence_end: 2174.64 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 2182.66
[silencedetect @ 0xe2fbc0] silence_end: 2183.18 | silence_duration: 0.526122
size=N/A time=00:36:35.14 bitrate=N/A    [silencedetect @ 0xe2fbc0] silence_start: 2198.93
[silencedetect @ 0xe2fbc0] silence_end: 2199.51 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2201.02
[silencedetect @ 0xe2fbc0] silence_end: 2201.57 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 2222.02
[silencedetect @ 0xe2fbc0] silence_end: 2222.71 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 2226.62
[silencedetect @ 0xe2fbc0] silence_end: 2227.3 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 2235.45
[silencedetect @ 0xe2fbc0] silence_end: 2236.06 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2238.82
[silencedetect @ 0xe2fbc0] silence_end: 2239.48 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 2247.91
[silencedetect @ 0xe2fbc0] silence_end: 2248.54 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2251.67
[silencedetect @ 0xe2fbc0] silence_end: 2252.23 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 2259.43
[silencedetect @ 0xe2fbc0] silence_end: 2260.11 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 2266.56
[silencedetect @ 0xe2fbc0] silence_end: 2267.17 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2271.47
[silencedetect @ 0xe2fbc0] silence_end: 2271.97 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 2278.34
[silencedetect @ 0xe2fbc0] silence_end: 2278.87 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 2284.72
[silencedetect @ 0xe2fbc0] silence_end: 2285.3 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2292.14
[silencedetect @ 0xe2fbc0] silence_end: 2292.77 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2299.58
[silencedetect @ 0xe2fbc0] silence_end: 2300.08 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 2312.12
[silencedetect @ 0xe2fbc0] silence_end: 2312.65 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 2314.89
[silencedetect @ 0xe2fbc0] silence_end: 2315.39 | silence_duration: 0.5
[silencedetect @ 0xe2fbc0] silence_start: 2317.08
[silencedetect @ 0xe2fbc0] silence_end: 2317.79 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 2329.65
[silencedetect @ 0xe2fbc0] silence_end: 2330.23 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2339.05
[silencedetect @ 0xe2fbc0] silence_end: 2339.63 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2349.32
[silencedetect @ 0xe2fbc0] silence_end: 2350 | silence_duration: 0.682857
[silencedetect @ 0xe2fbc0] silence_start: 2355.25
[silencedetect @ 0xe2fbc0] silence_end: 2355.8 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 2358.2
[silencedetect @ 0xe2fbc0] silence_end: 2358.75 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 2376.02
[silencedetect @ 0xe2fbc0] silence_end: 2376.67 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 2380.54
[silencedetect @ 0xe2fbc0] silence_end: 2381.24 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 2389.86
[silencedetect @ 0xe2fbc0] silence_end: 2390.6 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 2398.74
[silencedetect @ 0xe2fbc0] silence_end: 2399.35 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2402.63
[silencedetect @ 0xe2fbc0] silence_end: 2403.37 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 2412.06
[silencedetect @ 0xe2fbc0] silence_end: 2412.67 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2426.9
[silencedetect @ 0xe2fbc0] silence_end: 2427.51 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2448.43
[silencedetect @ 0xe2fbc0] silence_end: 2449.06 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2451.46
[silencedetect @ 0xe2fbc0] silence_end: 2451.98 | silence_duration: 0.526122
[silencedetect @ 0xe2fbc0] silence_start: 2461.49
[silencedetect @ 0xe2fbc0] silence_end: 2462.15 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 2465.9
[silencedetect @ 0xe2fbc0] silence_end: 2466.72 | silence_duration: 0.813469
[silencedetect @ 0xe2fbc0] silence_start: 2474.65
[silencedetect @ 0xe2fbc0] silence_end: 2475.39 | silence_duration: 0.735102
[silencedetect @ 0xe2fbc0] silence_start: 2480.19
[silencedetect @ 0xe2fbc0] silence_end: 2480.82 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2494.9
[silencedetect @ 0xe2fbc0] silence_end: 2495.45 | silence_duration: 0.552245
[silencedetect @ 0xe2fbc0] silence_start: 2504.7
[silencedetect @ 0xe2fbc0] silence_end: 2505.3 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2511.3
[silencedetect @ 0xe2fbc0] silence_end: 2511.88 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2519.43
[silencedetect @ 0xe2fbc0] silence_end: 2520.14 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 2527.26
[silencedetect @ 0xe2fbc0] silence_end: 2528.13 | silence_duration: 0.865714
[silencedetect @ 0xe2fbc0] silence_start: 2534.74
[silencedetect @ 0xe2fbc0] silence_end: 2535.37 | silence_duration: 0.630612
[silencedetect @ 0xe2fbc0] silence_start: 2544.85
[silencedetect @ 0xe2fbc0] silence_end: 2545.61 | silence_duration: 0.761224
[silencedetect @ 0xe2fbc0] silence_start: 2557.23
[silencedetect @ 0xe2fbc0] silence_end: 2557.83 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2567.75
[silencedetect @ 0xe2fbc0] silence_end: 2568.41 | silence_duration: 0.656735
[silencedetect @ 0xe2fbc0] silence_start: 2570.58
[silencedetect @ 0xe2fbc0] silence_end: 2571.18 | silence_duration: 0.60449
[silencedetect @ 0xe2fbc0] silence_start: 2578.31
[silencedetect @ 0xe2fbc0] silence_end: 2578.89 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2588.76
[silencedetect @ 0xe2fbc0] silence_end: 2589.34 | silence_duration: 0.578367
[silencedetect @ 0xe2fbc0] silence_start: 2593.46
[silencedetect @ 0xe2fbc0] silence_end: 2594.17 | silence_duration: 0.70898
[silencedetect @ 0xe2fbc0] silence_start: 2600.3
size=N/A time=00:43:22.84 bitrate=N/A    
video:0kB audio:224190kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
