[silencedetect @ 0x198db00] silence_start: 1.19796
[silencedetect @ 0x198db00] silence_end: 2.27265 | silence_duration: 1.07469
[silencedetect @ 0x198db00] silence_start: 3.15714
[silencedetect @ 0x198db00] silence_end: 3.70939 | silence_duration: 0.552245
[silencedetect @ 0x198db00] silence_start: 6.00449
[silencedetect @ 0x198db00] silence_end: 6.8702 | silence_duration: 0.865714
[silencedetect @ 0x198db00] silence_start: 8.66898
[silencedetect @ 0x198db00] silence_end: 9.32571 | silence_duration: 0.656735
[silencedetect @ 0x198db00] silence_start: 22.1482
[silencedetect @ 0x198db00] silence_end: 22.8833 | silence_duration: 0.735102
[silencedetect @ 0x198db00] silence_start: 25.2829
[silencedetect @ 0x198db00] silence_end: 25.9657 | silence_duration: 0.682857
[silencedetect @ 0x198db00] silence_start: 26.4845
[silencedetect @ 0x198db00] silence_end: 27.0106 | silence_duration: 0.526122
[silencedetect @ 0x198db00] silence_start: 39.2584
[silencedetect @ 0x198db00] silence_end: 39.7584 | silence_duration: 0.5
[silencedetect @ 0x198db00] silence_start: 43.1506
[silencedetect @ 0x198db00] silence_end: 43.7029 | silence_duration: 0.552245
[silencedetect @ 0x198db00] silence_start: 52.4241
