[silencedetect @ 0x10cbac0] silence_start: -0.00367347
[silencedetect @ 0x10cbac0] silence_end: 1.09714 | silence_duration: 1.10082
[silencedetect @ 0x10cbac0] silence_start: 2.50408
[silencedetect @ 0x10cbac0] silence_end: 3.63102 | silence_duration: 1.12694
[silencedetect @ 0x10cbac0] silence_start: 6.42245
[silencedetect @ 0x10cbac0] silence_end: 7.75837 | silence_duration: 1.33592
[silencedetect @ 0x10cbac0] silence_start: 15.5653
[silencedetect @ 0x10cbac0] silence_end: 16.9273 | silence_duration: 1.36204
[silencedetect @ 0x10cbac0] silence_start: 20.0061
[silencedetect @ 0x10cbac0] silence_end: 20.689 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 25.3612
[silencedetect @ 0x10cbac0] silence_end: 25.9135 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 30.4029
[silencedetect @ 0x10cbac0] silence_end: 31.2686 | silence_duration: 0.865714
[silencedetect @ 0x10cbac0] silence_start: 33.4069
[silencedetect @ 0x10cbac0] silence_end: 33.9069 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 40.9824
[silencedetect @ 0x10cbac0] silence_end: 41.6653 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 44.7963
[silencedetect @ 0x10cbac0] silence_end: 45.7143 | silence_duration: 0.917959
[silencedetect @ 0x10cbac0] silence_start: 47.5914
[silencedetect @ 0x10cbac0] silence_end: 48.431 | silence_duration: 0.839592
[silencedetect @ 0x10cbac0] silence_start: 54.6184
[silencedetect @ 0x10cbac0] silence_end: 55.3796 | silence_duration: 0.761224
[silencedetect @ 0x10cbac0] silence_start: 60.0518
[silencedetect @ 0x10cbac0] silence_end: 60.578 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 67.8102
[silencedetect @ 0x10cbac0] silence_end: 68.8327 | silence_duration: 1.02245
[silencedetect @ 0x10cbac0] silence_start: 71.6502
[silencedetect @ 0x10cbac0] silence_end: 72.751 | silence_duration: 1.10082
[silencedetect @ 0x10cbac0] silence_start: 75.5686
[silencedetect @ 0x10cbac0] silence_end: 76.2253 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 87.402
[silencedetect @ 0x10cbac0] silence_end: 88.2155 | silence_duration: 0.813469
[silencedetect @ 0x10cbac0] silence_start: 89.0739
[silencedetect @ 0x10cbac0] silence_end: 89.7829 | silence_duration: 0.70898
[silencedetect @ 0x10cbac0] silence_start: 90.6412
[silencedetect @ 0x10cbac0] silence_end: 91.2457 | silence_duration: 0.60449
[silencedetect @ 0x10cbac0] silence_start: 105.322
[silencedetect @ 0x10cbac0] silence_end: 105.9 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 112.375
[silencedetect @ 0x10cbac0] silence_end: 113.084 | silence_duration: 0.70898
[silencedetect @ 0x10cbac0] silence_start: 117.782
[silencedetect @ 0x10cbac0] silence_end: 118.805 | silence_duration: 1.02245
[silencedetect @ 0x10cbac0] silence_start: 130.008
[silencedetect @ 0x10cbac0] silence_end: 130.508 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 141.893
[silencedetect @ 0x10cbac0] silence_end: 142.602 | silence_duration: 0.70898
[silencedetect @ 0x10cbac0] silence_start: 151.924
[silencedetect @ 0x10cbac0] silence_end: 152.503 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 154.484
[silencedetect @ 0x10cbac0] silence_end: 155.037 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 161.485
[silencedetect @ 0x10cbac0] silence_end: 161.985 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 168.46
[silencedetect @ 0x10cbac0] silence_end: 169.143 | silence_duration: 0.682857
size=N/A time=00:02:49.71 bitrate=N/A    [silencedetect @ 0x10cbac0] silence_start: 175.853
[silencedetect @ 0x10cbac0] silence_end: 176.405 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 187.294
[silencedetect @ 0x10cbac0] silence_end: 187.873 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 209.864
[silencedetect @ 0x10cbac0] silence_end: 210.625 | silence_duration: 0.761224
[silencedetect @ 0x10cbac0] silence_start: 224.571
[silencedetect @ 0x10cbac0] silence_end: 225.358 | silence_duration: 0.787347
[silencedetect @ 0x10cbac0] silence_start: 226.818
[silencedetect @ 0x10cbac0] silence_end: 227.318 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 236.796
[silencedetect @ 0x10cbac0] silence_end: 237.584 | silence_duration: 0.787347
[silencedetect @ 0x10cbac0] silence_start: 240.871
[silencedetect @ 0x10cbac0] silence_end: 241.502 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 259.81
[silencedetect @ 0x10cbac0] silence_end: 260.624 | silence_duration: 0.813469
[silencedetect @ 0x10cbac0] silence_start: 272.924
[silencedetect @ 0x10cbac0] silence_end: 273.476 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 286.481
[silencedetect @ 0x10cbac0] silence_end: 287.06 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 295.676
[silencedetect @ 0x10cbac0] silence_end: 296.333 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 300.091
[silencedetect @ 0x10cbac0] silence_end: 300.774 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 320.519
[silencedetect @ 0x10cbac0] silence_end: 321.384 | silence_duration: 0.865714
[silencedetect @ 0x10cbac0] silence_start: 338.387
[silencedetect @ 0x10cbac0] silence_end: 338.965 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 343.794
[silencedetect @ 0x10cbac0] silence_end: 344.32 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 354.556
[silencedetect @ 0x10cbac0] silence_end: 355.109 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 360.12
[silencedetect @ 0x10cbac0] silence_end: 360.62 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 368.401
[silencedetect @ 0x10cbac0] silence_end: 369.267 | silence_duration: 0.865714
[silencedetect @ 0x10cbac0] silence_start: 373.782
[silencedetect @ 0x10cbac0] silence_end: 374.518 | silence_duration: 0.735102
[silencedetect @ 0x10cbac0] silence_start: 383.082
[silencedetect @ 0x10cbac0] silence_end: 383.687 | silence_duration: 0.60449
[silencedetect @ 0x10cbac0] silence_start: 393.818
[silencedetect @ 0x10cbac0] silence_end: 394.893 | silence_duration: 1.07469
[silencedetect @ 0x10cbac0] silence_start: 403.379
[silencedetect @ 0x10cbac0] silence_end: 404.245 | silence_duration: 0.865714
[silencedetect @ 0x10cbac0] silence_start: 411.19
[silencedetect @ 0x10cbac0] silence_end: 411.82 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 430.233
[silencedetect @ 0x10cbac0] silence_end: 430.916 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 446.925
[silencedetect @ 0x10cbac0] silence_end: 447.478 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 456.434
[silencedetect @ 0x10cbac0] silence_end: 457.091 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 467.954
[silencedetect @ 0x10cbac0] silence_end: 468.584 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 496.819
[silencedetect @ 0x10cbac0] silence_end: 497.424 | silence_duration: 0.60449
[silencedetect @ 0x10cbac0] silence_start: 501.312
[silencedetect @ 0x10cbac0] silence_end: 502.021 | silence_duration: 0.70898
[silencedetect @ 0x10cbac0] silence_start: 505.91
[silencedetect @ 0x10cbac0] silence_end: 506.802 | silence_duration: 0.891837
[silencedetect @ 0x10cbac0] silence_start: 510.664
[silencedetect @ 0x10cbac0] silence_end: 511.242 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 520.956
[silencedetect @ 0x10cbac0] silence_end: 521.482 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 528.662
[silencedetect @ 0x10cbac0] silence_end: 529.371 | silence_duration: 0.70898
[silencedetect @ 0x10cbac0] silence_start: 536.107
[silencedetect @ 0x10cbac0] silence_end: 536.686 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 542.324
[silencedetect @ 0x10cbac0] silence_end: 543.164 | silence_duration: 0.839592
[silencedetect @ 0x10cbac0] silence_start: 543.761
[silencedetect @ 0x10cbac0] silence_end: 544.392 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 546.635
[silencedetect @ 0x10cbac0] silence_end: 547.135 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 549.508
[silencedetect @ 0x10cbac0] silence_end: 550.087 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 552.591
[silencedetect @ 0x10cbac0] silence_end: 553.352 | silence_duration: 0.761224
[silencedetect @ 0x10cbac0] silence_start: 562.125
[silencedetect @ 0x10cbac0] silence_end: 562.678 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 569.152
[silencedetect @ 0x10cbac0] silence_end: 569.731 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 571.32
[silencedetect @ 0x10cbac0] silence_end: 571.873 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 579.209
[silencedetect @ 0x10cbac0] silence_end: 579.709 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 591.121
[silencedetect @ 0x10cbac0] silence_end: 591.647 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 605.698
[silencedetect @ 0x10cbac0] silence_end: 606.537 | silence_duration: 0.839592
[silencedetect @ 0x10cbac0] silence_start: 609.329
[silencedetect @ 0x10cbac0] silence_end: 609.907 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 617.636
[silencedetect @ 0x10cbac0] silence_end: 618.58 | silence_duration: 0.944082
[silencedetect @ 0x10cbac0] silence_start: 631.219
[silencedetect @ 0x10cbac0] silence_end: 631.954 | silence_duration: 0.735102
[silencedetect @ 0x10cbac0] silence_start: 650.707
[silencedetect @ 0x10cbac0] silence_end: 651.468 | silence_duration: 0.761224
[silencedetect @ 0x10cbac0] silence_start: 661.156
[silencedetect @ 0x10cbac0] silence_end: 661.656 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 664.342
[silencedetect @ 0x10cbac0] silence_end: 665.078 | silence_duration: 0.735102
[silencedetect @ 0x10cbac0] silence_start: 671.134
[silencedetect @ 0x10cbac0] silence_end: 671.791 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 682.341
[silencedetect @ 0x10cbac0] silence_end: 682.893 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 688.453
[silencedetect @ 0x10cbac0] silence_end: 689.11 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 691.667
[silencedetect @ 0x10cbac0] silence_end: 692.167 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 700.209
[silencedetect @ 0x10cbac0] silence_end: 700.839 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 705.381
[silencedetect @ 0x10cbac0] silence_end: 706.22 | silence_duration: 0.839592
[silencedetect @ 0x10cbac0] silence_start: 711.598
[silencedetect @ 0x10cbac0] silence_end: 712.255 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 721.472
[silencedetect @ 0x10cbac0] silence_end: 722.416 | silence_duration: 0.944082
size=N/A time=00:12:02.49 bitrate=N/A    [silencedetect @ 0x10cbac0] silence_start: 724.842
[silencedetect @ 0x10cbac0] silence_end: 725.629 | silence_duration: 0.787347
[silencedetect @ 0x10cbac0] silence_start: 754.935
[silencedetect @ 0x10cbac0] silence_end: 755.461 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 772.463
[silencedetect @ 0x10cbac0] silence_end: 773.146 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 786.36
[silencedetect @ 0x10cbac0] silence_end: 786.991 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 798.194
[silencedetect @ 0x10cbac0] silence_end: 798.955 | silence_duration: 0.761224
[silencedetect @ 0x10cbac0] silence_start: 808.8
[silencedetect @ 0x10cbac0] silence_end: 809.3 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 825.831
[silencedetect @ 0x10cbac0] silence_end: 826.54 | silence_duration: 0.70898
[silencedetect @ 0x10cbac0] silence_start: 828.287
[silencedetect @ 0x10cbac0] silence_end: 828.839 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 829.828
[silencedetect @ 0x10cbac0] silence_end: 830.459 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 835.575
[silencedetect @ 0x10cbac0] silence_end: 836.232 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 847.931
[silencedetect @ 0x10cbac0] silence_end: 848.457 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 850.596
[silencedetect @ 0x10cbac0] silence_end: 851.174 | silence_duration: 0.578367
[silencedetect @ 0x10cbac0] silence_start: 860.522
[silencedetect @ 0x10cbac0] silence_end: 861.283 | silence_duration: 0.761224
[silencedetect @ 0x10cbac0] silence_start: 867.549
[silencedetect @ 0x10cbac0] silence_end: 868.18 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 869.325
[silencedetect @ 0x10cbac0] silence_end: 869.851 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 871.598
[silencedetect @ 0x10cbac0] silence_end: 872.281 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 905.139
[silencedetect @ 0x10cbac0] silence_end: 905.639 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 911.983
[silencedetect @ 0x10cbac0] silence_end: 912.588 | silence_duration: 0.60449
[silencedetect @ 0x10cbac0] silence_start: 920.996
[silencedetect @ 0x10cbac0] silence_end: 922.044 | silence_duration: 1.04857
[silencedetect @ 0x10cbac0] silence_start: 930.478
[silencedetect @ 0x10cbac0] silence_end: 931.422 | silence_duration: 0.944082
[silencedetect @ 0x10cbac0] silence_start: 957.645
[silencedetect @ 0x10cbac0] silence_end: 958.171 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 961.668
[silencedetect @ 0x10cbac0] silence_end: 962.56 | silence_duration: 0.891837
[silencedetect @ 0x10cbac0] silence_start: 970.524
[silencedetect @ 0x10cbac0] silence_end: 971.076 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 977.995
[silencedetect @ 0x10cbac0] silence_end: 978.678 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 983.872
[silencedetect @ 0x10cbac0] silence_end: 984.607 | silence_duration: 0.735102
[silencedetect @ 0x10cbac0] silence_start: 994.791
[silencedetect @ 0x10cbac0] silence_end: 995.318 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 1001.22
[silencedetect @ 0x10cbac0] silence_end: 1001.85 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 1010.13
[silencedetect @ 0x10cbac0] silence_end: 1010.96 | silence_duration: 0.839592
[silencedetect @ 0x10cbac0] silence_start: 1016.66
[silencedetect @ 0x10cbac0] silence_end: 1017.29 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 1022.85
[silencedetect @ 0x10cbac0] silence_end: 1023.35 | silence_duration: 0.5
[silencedetect @ 0x10cbac0] silence_start: 1030.74
[silencedetect @ 0x10cbac0] silence_end: 1031.34 | silence_duration: 0.60449
[silencedetect @ 0x10cbac0] silence_start: 1037.97
[silencedetect @ 0x10cbac0] silence_end: 1038.52 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 1047.25
[silencedetect @ 0x10cbac0] silence_end: 1047.8 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 1089.98
[silencedetect @ 0x10cbac0] silence_end: 1090.66 | silence_duration: 0.682857
[silencedetect @ 0x10cbac0] silence_start: 1106.46
[silencedetect @ 0x10cbac0] silence_end: 1107.02 | silence_duration: 0.552245
[silencedetect @ 0x10cbac0] silence_start: 1108.55
[silencedetect @ 0x10cbac0] silence_end: 1109.19 | silence_duration: 0.630612
[silencedetect @ 0x10cbac0] silence_start: 1125.95
[silencedetect @ 0x10cbac0] silence_end: 1126.61 | silence_duration: 0.656735
[silencedetect @ 0x10cbac0] silence_start: 1145.83
[silencedetect @ 0x10cbac0] silence_end: 1146.36 | silence_duration: 0.526122
[silencedetect @ 0x10cbac0] silence_start: 1151.55
