[silencedetect @ 0x160f920] silence_start: 1.69429
[silencedetect @ 0x160f920] silence_end: 2.87347 | silence_duration: 1.17918
[silencedetect @ 0x160f920] silence_start: 3.91469
[silencedetect @ 0x160f920] silence_end: 4.46694 | silence_duration: 0.552245
[silencedetect @ 0x160f920] silence_start: 9.84449
[silencedetect @ 0x160f920] silence_end: 10.9976 | silence_duration: 1.15306
[silencedetect @ 0x160f920] silence_start: 11.9604
[silencedetect @ 0x160f920] silence_end: 12.8 | silence_duration: 0.839592
[silencedetect @ 0x160f920] silence_start: 15.1735
[silencedetect @ 0x160f920] silence_end: 15.8824 | silence_duration: 0.70898
[silencedetect @ 0x160f920] silence_start: 18.8829
[silencedetect @ 0x160f920] silence_end: 19.409 | silence_duration: 0.526122
[silencedetect @ 0x160f920] silence_start: 20.9204
[silencedetect @ 0x160f920] silence_end: 21.551 | silence_duration: 0.630612
[silencedetect @ 0x160f920] silence_start: 23.0886
