[silencedetect @ 0x1ef73a0] silence_start: -0.00367347
[silencedetect @ 0x1ef73a0] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x1ef73a0] silence_start: 1.48531
[silencedetect @ 0x1ef73a0] silence_end: 2.76898 | silence_duration: 1.28367
[silencedetect @ 0x1ef73a0] silence_start: 5.48204
[silencedetect @ 0x1ef73a0] silence_end: 6.1649 | silence_duration: 0.682857
[silencedetect @ 0x1ef73a0] silence_start: 12.4829
[silencedetect @ 0x1ef73a0] silence_end: 13.4531 | silence_duration: 0.970204
[silencedetect @ 0x1ef73a0] silence_start: 23.0886
[silencedetect @ 0x1ef73a0] silence_end: 23.7976 | silence_duration: 0.70898
[silencedetect @ 0x1ef73a0] silence_start: 25.0216
[silencedetect @ 0x1ef73a0] silence_end: 25.8873 | silence_duration: 0.865714
[silencedetect @ 0x1ef73a0] silence_start: 27.1898
[silencedetect @ 0x1ef73a0] silence_end: 27.7682 | silence_duration: 0.578367
[silencedetect @ 0x1ef73a0] silence_start: 29.8282
