[silencedetect @ 0x1d65b00] silence_start: -0.00367347
[silencedetect @ 0x1d65b00] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x1d65b00] silence_start: 1.64204
[silencedetect @ 0x1d65b00] silence_end: 2.37714 | silence_duration: 0.735102
[silencedetect @ 0x1d65b00] silence_start: 4.80286
[silencedetect @ 0x1d65b00] silence_end: 5.53796 | silence_duration: 0.735102
[silencedetect @ 0x1d65b00] silence_start: 6.47469
[silencedetect @ 0x1d65b00] silence_end: 7.28816 | silence_duration: 0.813469
[silencedetect @ 0x1d65b00] silence_start: 9.11306
[silencedetect @ 0x1d65b00] silence_end: 9.69143 | silence_duration: 0.578367
[silencedetect @ 0x1d65b00] silence_start: 12.7702
[silencedetect @ 0x1d65b00] silence_end: 13.5053 | silence_duration: 0.735102
[silencedetect @ 0x1d65b00] silence_start: 14.4159
[silencedetect @ 0x1d65b00] silence_end: 14.9682 | silence_duration: 0.552245
[silencedetect @ 0x1d65b00] silence_start: 20.3457
[silencedetect @ 0x1d65b00] silence_end: 21.342 | silence_duration: 0.996327
[silencedetect @ 0x1d65b00] silence_start: 24.2118
[silencedetect @ 0x1d65b00] silence_end: 24.738 | silence_duration: 0.526122
[silencedetect @ 0x1d65b00] silence_start: 29.9065
[silencedetect @ 0x1d65b00] silence_end: 30.4065 | silence_duration: 0.5
[silencedetect @ 0x1d65b00] silence_start: 31.1865
[silencedetect @ 0x1d65b00] silence_end: 31.7649 | silence_duration: 0.578367
[silencedetect @ 0x1d65b00] silence_start: 33.3286
[silencedetect @ 0x1d65b00] silence_end: 33.9331 | silence_duration: 0.60449
[silencedetect @ 0x1d65b00] silence_start: 36.5155
