ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x25c08c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x25c08c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '049-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-04-rozdzial-22.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 22 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:15:21.05, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 22 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x25d3a20] silence_start: -0.00367347
[silencedetect @ 0x25d3a20] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 2.08612
[silencedetect @ 0x25d3a20] silence_end: 3.16082 | silence_duration: 1.07469
[silencedetect @ 0x25d3a20] silence_start: 5.87388
[silencedetect @ 0x25d3a20] silence_end: 7.2098 | silence_duration: 1.33592
[silencedetect @ 0x25d3a20] silence_start: 10.7849
[silencedetect @ 0x25d3a20] silence_end: 11.311 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 16.8976
[silencedetect @ 0x25d3a20] silence_end: 17.4759 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 27.869
[silencedetect @ 0x25d3a20] silence_end: 28.4473 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 57.0739
[silencedetect @ 0x25d3a20] silence_end: 57.9396 | silence_duration: 0.865714
[silencedetect @ 0x25d3a20] silence_start: 61.0445
[silencedetect @ 0x25d3a20] silence_end: 61.6751 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 67.4184
[silencedetect @ 0x25d3a20] silence_end: 68.258 | silence_duration: 0.839592
[silencedetect @ 0x25d3a20] silence_start: 70.109
[silencedetect @ 0x25d3a20] silence_end: 70.7396 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 73.6878
[silencedetect @ 0x25d3a20] silence_end: 74.3967 | silence_duration: 0.70898
[silencedetect @ 0x25d3a20] silence_start: 92.0257
[silencedetect @ 0x25d3a20] silence_end: 92.6563 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 99.0004
[silencedetect @ 0x25d3a20] silence_end: 99.6833 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 108.457
[silencedetect @ 0x25d3a20] silence_end: 108.983 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 116.372
[silencedetect @ 0x25d3a20] silence_end: 117.238 | silence_duration: 0.865714
[silencedetect @ 0x25d3a20] silence_start: 129.172
[silencedetect @ 0x25d3a20] silence_end: 129.802 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 143.853
[silencedetect @ 0x25d3a20] silence_end: 144.457 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 156.783
[silencedetect @ 0x25d3a20] silence_end: 157.283 | silence_duration: 0.5
[silencedetect @ 0x25d3a20] silence_start: 160.911
[silencedetect @ 0x25d3a20] silence_end: 161.489 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 167.702
[silencedetect @ 0x25d3a20] silence_end: 168.333 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 179.249
[silencedetect @ 0x25d3a20] silence_end: 179.749 | silence_duration: 0.5
[silencedetect @ 0x25d3a20] silence_start: 185.544
[silencedetect @ 0x25d3a20] silence_end: 186.122 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 194.373
[silencedetect @ 0x25d3a20] silence_end: 194.926 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 223.16
[silencedetect @ 0x25d3a20] silence_end: 223.687 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 236.222
[silencedetect @ 0x25d3a20] silence_end: 236.826 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 250.014
[silencedetect @ 0x25d3a20] silence_end: 250.697 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 265.322
[silencedetect @ 0x25d3a20] silence_end: 265.953 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 269.972
[silencedetect @ 0x25d3a20] silence_end: 270.498 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 276.111
[silencedetect @ 0x25d3a20] silence_end: 276.663 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 289.041
[silencedetect @ 0x25d3a20] silence_end: 290.038 | silence_duration: 0.996327
[silencedetect @ 0x25d3a20] silence_start: 292.672
[silencedetect @ 0x25d3a20] silence_end: 293.224 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 303.722
[silencedetect @ 0x25d3a20] silence_end: 304.405 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 314.432
[silencedetect @ 0x25d3a20] silence_end: 314.958 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 316.078
[silencedetect @ 0x25d3a20] silence_end: 316.63 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 321.982
[silencedetect @ 0x25d3a20] silence_end: 322.534 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 324.124
[silencedetect @ 0x25d3a20] silence_end: 324.833 | silence_duration: 0.70898
[silencedetect @ 0x25d3a20] silence_start: 334.912
[silencedetect @ 0x25d3a20] silence_end: 335.543 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 343.585
[silencedetect @ 0x25d3a20] silence_end: 344.32 | silence_duration: 0.735102
[silencedetect @ 0x25d3a20] silence_start: 347.817
[silencedetect @ 0x25d3a20] silence_end: 348.343 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 351.944
[silencedetect @ 0x25d3a20] silence_end: 352.836 | silence_duration: 0.891837
[silencedetect @ 0x25d3a20] silence_start: 358.605
[silencedetect @ 0x25d3a20] silence_end: 359.288 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 359.781
[silencedetect @ 0x25d3a20] silence_end: 360.307 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 362.968
[silencedetect @ 0x25d3a20] silence_end: 363.677 | silence_duration: 0.70898
[silencedetect @ 0x25d3a20] silence_start: 377.335
[silencedetect @ 0x25d3a20] silence_end: 377.94 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 391.546
[silencedetect @ 0x25d3a20] silence_end: 392.359 | silence_duration: 0.813469
[silencedetect @ 0x25d3a20] silence_start: 405.364
[silencedetect @ 0x25d3a20] silence_end: 406.047 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 421.064
[silencedetect @ 0x25d3a20] silence_end: 421.747 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 434.021
[silencedetect @ 0x25d3a20] silence_end: 434.782 | silence_duration: 0.761224
[silencedetect @ 0x25d3a20] silence_start: 447.187
[silencedetect @ 0x25d3a20] silence_end: 448 | silence_duration: 0.813469
[silencedetect @ 0x25d3a20] silence_start: 485.142
[silencedetect @ 0x25d3a20] silence_end: 485.695 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 492.901
[silencedetect @ 0x25d3a20] silence_end: 493.636 | silence_duration: 0.735102
[silencedetect @ 0x25d3a20] silence_start: 500.868
[silencedetect @ 0x25d3a20] silence_end: 501.603 | silence_duration: 0.735102
[silencedetect @ 0x25d3a20] silence_start: 507.268
[silencedetect @ 0x25d3a20] silence_end: 507.82 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 509.253
[silencedetect @ 0x25d3a20] silence_end: 509.78 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 513.538
[silencedetect @ 0x25d3a20] silence_end: 514.168 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 514.635
[silencedetect @ 0x25d3a20] silence_end: 515.344 | silence_duration: 0.70898
[silencedetect @ 0x25d3a20] silence_start: 518.057
[silencedetect @ 0x25d3a20] silence_end: 518.713 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 526.233
[silencedetect @ 0x25d3a20] silence_end: 526.759 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 527.853
[silencedetect @ 0x25d3a20] silence_end: 528.405 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 544.153
[silencedetect @ 0x25d3a20] silence_end: 544.758 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 546.844
[silencedetect @ 0x25d3a20] silence_end: 547.422 | silence_duration: 0.578367
size=N/A time=00:09:08.25 bitrate=N/A    [silencedetect @ 0x25d3a20] silence_start: 549.116
[silencedetect @ 0x25d3a20] silence_end: 549.878 | silence_duration: 0.761224
[silencedetect @ 0x25d3a20] silence_start: 552.617
[silencedetect @ 0x25d3a20] silence_end: 553.221 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 559.043
[silencedetect @ 0x25d3a20] silence_end: 559.778 | silence_duration: 0.735102
[silencedetect @ 0x25d3a20] silence_start: 567.663
[silencedetect @ 0x25d3a20] silence_end: 568.424 | silence_duration: 0.761224
[silencedetect @ 0x25d3a20] silence_start: 571.817
[silencedetect @ 0x25d3a20] silence_end: 572.421 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 583.702
[silencedetect @ 0x25d3a20] silence_end: 584.359 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 594.465
[silencedetect @ 0x25d3a20] silence_end: 595.017 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 600.369
[silencedetect @ 0x25d3a20] silence_end: 601.156 | silence_duration: 0.787347
[silencedetect @ 0x25d3a20] silence_start: 619.699
[silencedetect @ 0x25d3a20] silence_end: 620.33 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 646.135
[silencedetect @ 0x25d3a20] silence_end: 646.792 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 649.688
[silencedetect @ 0x25d3a20] silence_end: 650.214 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 653.031
[silencedetect @ 0x25d3a20] silence_end: 653.584 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 661.991
[silencedetect @ 0x25d3a20] silence_end: 662.57 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 671.422
[silencedetect @ 0x25d3a20] silence_end: 671.948 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 680.852
[silencedetect @ 0x25d3a20] silence_end: 681.43 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 698.929
[silencedetect @ 0x25d3a20] silence_end: 699.585 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 704.754
[silencedetect @ 0x25d3a20] silence_end: 705.437 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 729.283
[silencedetect @ 0x25d3a20] silence_end: 729.966 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 731.529
[silencedetect @ 0x25d3a20] silence_end: 732.056 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 734.69
[silencedetect @ 0x25d3a20] silence_end: 735.295 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 742.24
[silencedetect @ 0x25d3a20] silence_end: 742.818 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 749.554
[silencedetect @ 0x25d3a20] silence_end: 750.08 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 758.644
[silencedetect @ 0x25d3a20] silence_end: 759.301 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 764.47
[silencedetect @ 0x25d3a20] silence_end: 765.153 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 770.87
[silencedetect @ 0x25d3a20] silence_end: 771.788 | silence_duration: 0.917959
[silencedetect @ 0x25d3a20] silence_start: 778.106
[silencedetect @ 0x25d3a20] silence_end: 778.658 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 782.547
[silencedetect @ 0x25d3a20] silence_end: 783.073 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 787.405
[silencedetect @ 0x25d3a20] silence_end: 787.958 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 793.257
[silencedetect @ 0x25d3a20] silence_end: 793.809 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 800.806
[silencedetect @ 0x25d3a20] silence_end: 801.593 | silence_duration: 0.787347
[silencedetect @ 0x25d3a20] silence_start: 807.206
[silencedetect @ 0x25d3a20] silence_end: 807.811 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 817.89
[silencedetect @ 0x25d3a20] silence_end: 818.547 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 820.947
[silencedetect @ 0x25d3a20] silence_end: 821.629 | silence_duration: 0.682857
[silencedetect @ 0x25d3a20] silence_start: 826.615
[silencedetect @ 0x25d3a20] silence_end: 827.22 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 840.199
[silencedetect @ 0x25d3a20] silence_end: 841.195 | silence_duration: 0.996327
[silencedetect @ 0x25d3a20] silence_start: 853.6
[silencedetect @ 0x25d3a20] silence_end: 854.256 | silence_duration: 0.656735
[silencedetect @ 0x25d3a20] silence_start: 861.75
[silencedetect @ 0x25d3a20] silence_end: 862.354 | silence_duration: 0.60449
[silencedetect @ 0x25d3a20] silence_start: 870.945
[silencedetect @ 0x25d3a20] silence_end: 871.784 | silence_duration: 0.839592
[silencedetect @ 0x25d3a20] silence_start: 877.24
[silencedetect @ 0x25d3a20] silence_end: 878.028 | silence_duration: 0.787347
[silencedetect @ 0x25d3a20] silence_start: 883.17
[silencedetect @ 0x25d3a20] silence_end: 883.696 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 891.712
[silencedetect @ 0x25d3a20] silence_end: 892.264 | silence_duration: 0.552245
[silencedetect @ 0x25d3a20] silence_start: 895.813
[silencedetect @ 0x25d3a20] silence_end: 896.522 | silence_duration: 0.70898
[silencedetect @ 0x25d3a20] silence_start: 899.418
[silencedetect @ 0x25d3a20] silence_end: 900.206 | silence_duration: 0.787347
[silencedetect @ 0x25d3a20] silence_start: 904.982
[silencedetect @ 0x25d3a20] silence_end: 905.509 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 907.386
[silencedetect @ 0x25d3a20] silence_end: 908.016 | silence_duration: 0.630612
[silencedetect @ 0x25d3a20] silence_start: 910.285
[silencedetect @ 0x25d3a20] silence_end: 910.864 | silence_duration: 0.578367
[silencedetect @ 0x25d3a20] silence_start: 915.536
[silencedetect @ 0x25d3a20] silence_end: 916.062 | silence_duration: 0.526122
[silencedetect @ 0x25d3a20] silence_start: 918.566
size=N/A time=00:15:21.05 bitrate=N/A    
video:0kB audio:79333kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
