ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1e878c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1e878c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '05-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-01-rozdzial-05.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 01, rozdział 05 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:21:21.80, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 01, rozdział 05 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1e9aaa0] silence_start: -0.00367347
[silencedetect @ 0x1e9aaa0] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x1e9aaa0] silence_start: 1.72041
[silencedetect @ 0x1e9aaa0] silence_end: 3.65714 | silence_duration: 1.93673
[silencedetect @ 0x1e9aaa0] silence_start: 11.9343
[silencedetect @ 0x1e9aaa0] silence_end: 12.7216 | silence_duration: 0.787347
[silencedetect @ 0x1e9aaa0] silence_start: 15.4347
[silencedetect @ 0x1e9aaa0] silence_end: 16.1959 | silence_duration: 0.761224
[silencedetect @ 0x1e9aaa0] silence_start: 23.3498
[silencedetect @ 0x1e9aaa0] silence_end: 23.902 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 28.5743
[silencedetect @ 0x1e9aaa0] silence_end: 29.1788 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 36.3327
[silencedetect @ 0x1e9aaa0] silence_end: 36.8327 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 42.4192
[silencedetect @ 0x1e9aaa0] silence_end: 42.9192 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 51.8755
[silencedetect @ 0x1e9aaa0] silence_end: 52.4278 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 53.6257
[silencedetect @ 0x1e9aaa0] silence_end: 54.178 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 58.7196
[silencedetect @ 0x1e9aaa0] silence_end: 59.298 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 63.709
[silencedetect @ 0x1e9aaa0] silence_end: 64.3396 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 67.9408
[silencedetect @ 0x1e9aaa0] silence_end: 68.5453 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 70.109
[silencedetect @ 0x1e9aaa0] silence_end: 70.6351 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 78.0241
[silencedetect @ 0x1e9aaa0] silence_end: 78.5502 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 86.1743
[silencedetect @ 0x1e9aaa0] silence_end: 87.1967 | silence_duration: 1.02245
[silencedetect @ 0x1e9aaa0] silence_start: 89.9098
[silencedetect @ 0x1e9aaa0] silence_end: 90.4359 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 93.4102
[silencedetect @ 0x1e9aaa0] silence_end: 94.2498 | silence_duration: 0.839592
[silencedetect @ 0x1e9aaa0] silence_start: 97.9816
[silencedetect @ 0x1e9aaa0] silence_end: 98.6384 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 102.997
[silencedetect @ 0x1e9aaa0] silence_end: 103.758 | silence_duration: 0.761224
[silencedetect @ 0x1e9aaa0] silence_start: 106.785
[silencedetect @ 0x1e9aaa0] silence_end: 107.389 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 109.841
[silencedetect @ 0x1e9aaa0] silence_end: 110.367 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 112.767
[silencedetect @ 0x1e9aaa0] silence_end: 113.476 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 114.726
[silencedetect @ 0x1e9aaa0] silence_end: 115.618 | silence_duration: 0.891837
[silencedetect @ 0x1e9aaa0] silence_start: 121.91
[silencedetect @ 0x1e9aaa0] silence_end: 122.488 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 127.787
[silencedetect @ 0x1e9aaa0] silence_end: 128.496 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 131.575
[silencedetect @ 0x1e9aaa0] silence_end: 132.101 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 134.893
[silencedetect @ 0x1e9aaa0] silence_end: 135.602 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 142.808
[silencedetect @ 0x1e9aaa0] silence_end: 143.464 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 156.653
[silencedetect @ 0x1e9aaa0] silence_end: 157.283 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 161.172
[silencedetect @ 0x1e9aaa0] silence_end: 162.142 | silence_duration: 0.970204
[silencedetect @ 0x1e9aaa0] silence_start: 186.067
[silencedetect @ 0x1e9aaa0] silence_end: 186.776 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 211.928
[silencedetect @ 0x1e9aaa0] silence_end: 212.454 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 215.768
[silencedetect @ 0x1e9aaa0] silence_end: 216.398 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 216.839
[silencedetect @ 0x1e9aaa0] silence_end: 217.391 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 217.962
[silencedetect @ 0x1e9aaa0] silence_end: 218.671 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 223.213
[silencedetect @ 0x1e9aaa0] silence_end: 223.739 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 233.035
[silencedetect @ 0x1e9aaa0] silence_end: 234.24 | silence_duration: 1.20531
[silencedetect @ 0x1e9aaa0] silence_start: 236.404
[silencedetect @ 0x1e9aaa0] silence_end: 236.983 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 240.48
[silencedetect @ 0x1e9aaa0] silence_end: 241.058 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 245.156
[silencedetect @ 0x1e9aaa0] silence_end: 245.734 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 247.036
[silencedetect @ 0x1e9aaa0] silence_end: 247.745 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 249.361
[silencedetect @ 0x1e9aaa0] silence_end: 249.94 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 252.261
[silencedetect @ 0x1e9aaa0] silence_end: 253.022 | silence_duration: 0.761224
[silencedetect @ 0x1e9aaa0] silence_start: 254.481
[silencedetect @ 0x1e9aaa0] silence_end: 255.295 | silence_duration: 0.813469
[silencedetect @ 0x1e9aaa0] silence_start: 255.735
[silencedetect @ 0x1e9aaa0] silence_end: 256.313 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 261.273
[silencedetect @ 0x1e9aaa0] silence_end: 261.773 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 265.113
[silencedetect @ 0x1e9aaa0] silence_end: 265.77 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 270.311
[silencedetect @ 0x1e9aaa0] silence_end: 270.916 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 275.144
[silencedetect @ 0x1e9aaa0] silence_end: 275.696 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 289.12
[silencedetect @ 0x1e9aaa0] silence_end: 289.724 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 291.889
[silencedetect @ 0x1e9aaa0] silence_end: 292.467 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 295.023
[silencedetect @ 0x1e9aaa0] silence_end: 295.706 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 296.329
[silencedetect @ 0x1e9aaa0] silence_end: 296.96 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 301.606
[silencedetect @ 0x1e9aaa0] silence_end: 302.759 | silence_duration: 1.15306
[silencedetect @ 0x1e9aaa0] silence_start: 311.898
[silencedetect @ 0x1e9aaa0] silence_end: 312.477 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 325.116
[silencedetect @ 0x1e9aaa0] silence_end: 326.008 | silence_duration: 0.891837
[silencedetect @ 0x1e9aaa0] silence_start: 346.458
[silencedetect @ 0x1e9aaa0] silence_end: 347.089 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 355.079
[silencedetect @ 0x1e9aaa0] silence_end: 355.709 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 362.602
[silencedetect @ 0x1e9aaa0] silence_end: 363.259 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 366.181
[silencedetect @ 0x1e9aaa0] silence_end: 366.759 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 368.349
[silencedetect @ 0x1e9aaa0] silence_end: 369.476 | silence_duration: 1.12694
[silencedetect @ 0x1e9aaa0] silence_start: 371.536
[silencedetect @ 0x1e9aaa0] silence_end: 372.402 | silence_duration: 0.865714
[silencedetect @ 0x1e9aaa0] silence_start: 374.618
[silencedetect @ 0x1e9aaa0] silence_end: 375.301 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 379.294
[silencedetect @ 0x1e9aaa0] silence_end: 380.029 | silence_duration: 0.735102
[silencedetect @ 0x1e9aaa0] silence_start: 396.483
[silencedetect @ 0x1e9aaa0] silence_end: 397.113 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 404.947
[silencedetect @ 0x1e9aaa0] silence_end: 406.021 | silence_duration: 1.07469
[silencedetect @ 0x1e9aaa0] silence_start: 415.03
[silencedetect @ 0x1e9aaa0] silence_end: 415.634 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 431.722
[silencedetect @ 0x1e9aaa0] silence_end: 432.327 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 438.148
[silencedetect @ 0x1e9aaa0] silence_end: 438.753 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 446.272
[silencedetect @ 0x1e9aaa0] silence_end: 446.824 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 447.657
[silencedetect @ 0x1e9aaa0] silence_end: 448.313 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 449.956
[silencedetect @ 0x1e9aaa0] silence_end: 450.456 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 459.934
[silencedetect @ 0x1e9aaa0] silence_end: 460.539 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 468.607
[silencedetect @ 0x1e9aaa0] silence_end: 469.211 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 470.749
[silencedetect @ 0x1e9aaa0] silence_end: 471.327 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 486.266
[silencedetect @ 0x1e9aaa0] silence_end: 486.975 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 491.464
[silencedetect @ 0x1e9aaa0] silence_end: 492.147 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 496.088
[silencedetect @ 0x1e9aaa0] silence_end: 496.718 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 512.179
[silencedetect @ 0x1e9aaa0] silence_end: 512.705 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 523.255
[silencedetect @ 0x1e9aaa0] silence_end: 523.886 | silence_duration: 0.630612
size=N/A time=00:09:24.92 bitrate=N/A    [silencedetect @ 0x1e9aaa0] silence_start: 572.809
[silencedetect @ 0x1e9aaa0] silence_end: 573.336 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 578.191
[silencedetect @ 0x1e9aaa0] silence_end: 578.821 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 582.24
[silencedetect @ 0x1e9aaa0] silence_end: 583.184 | silence_duration: 0.944082
[silencedetect @ 0x1e9aaa0] silence_start: 588.352
[silencedetect @ 0x1e9aaa0] silence_end: 589.035 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 605.567
[silencedetect @ 0x1e9aaa0] silence_end: 606.145 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 610.661
[silencedetect @ 0x1e9aaa0] silence_end: 611.187 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 616.173
[silencedetect @ 0x1e9aaa0] silence_end: 616.751 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 627.196
[silencedetect @ 0x1e9aaa0] silence_end: 627.827 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 644.437
[silencedetect @ 0x1e9aaa0] silence_end: 645.016 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 649.244
[silencedetect @ 0x1e9aaa0] silence_end: 649.822 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 651.621
[silencedetect @ 0x1e9aaa0] silence_end: 652.225 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 656.218
[silencedetect @ 0x1e9aaa0] silence_end: 656.927 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 660.868
[silencedetect @ 0x1e9aaa0] silence_end: 661.447 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 661.991
[silencedetect @ 0x1e9aaa0] silence_end: 662.518 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 673.511
[silencedetect @ 0x1e9aaa0] silence_end: 674.168 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 676.228
[silencedetect @ 0x1e9aaa0] silence_end: 676.911 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 686.05
[silencedetect @ 0x1e9aaa0] silence_end: 686.707 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 690.387
[silencedetect @ 0x1e9aaa0] silence_end: 690.965 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 692.084
[silencedetect @ 0x1e9aaa0] silence_end: 692.793 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 695.245
[silencedetect @ 0x1e9aaa0] silence_end: 695.798 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 696.656
[silencedetect @ 0x1e9aaa0] silence_end: 697.234 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 703.343
[silencedetect @ 0x1e9aaa0] silence_end: 703.974 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 707.131
[silencedetect @ 0x1e9aaa0] silence_end: 707.683 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 711.99
[silencedetect @ 0x1e9aaa0] silence_end: 712.725 | silence_duration: 0.735102
[silencedetect @ 0x1e9aaa0] silence_start: 714.759
[silencedetect @ 0x1e9aaa0] silence_end: 715.546 | silence_duration: 0.787347
[silencedetect @ 0x1e9aaa0] silence_start: 720.323
[silencedetect @ 0x1e9aaa0] silence_end: 721.136 | silence_duration: 0.813469
[silencedetect @ 0x1e9aaa0] silence_start: 725.103
[silencedetect @ 0x1e9aaa0] silence_end: 725.995 | silence_duration: 0.891837
[silencedetect @ 0x1e9aaa0] silence_start: 727.167
[silencedetect @ 0x1e9aaa0] silence_end: 727.902 | silence_duration: 0.735102
[silencedetect @ 0x1e9aaa0] silence_start: 730.955
[silencedetect @ 0x1e9aaa0] silence_end: 731.664 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 733.123
[silencedetect @ 0x1e9aaa0] silence_end: 733.806 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 737.929
[silencedetect @ 0x1e9aaa0] silence_end: 738.456 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 741.456
[silencedetect @ 0x1e9aaa0] silence_end: 742.348 | silence_duration: 0.891837
[silencedetect @ 0x1e9aaa0] silence_start: 747.229
[silencedetect @ 0x1e9aaa0] silence_end: 747.833 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 754.491
[silencedetect @ 0x1e9aaa0] silence_end: 755.278 | silence_duration: 0.787347
[silencedetect @ 0x1e9aaa0] silence_start: 761.361
[silencedetect @ 0x1e9aaa0] silence_end: 761.94 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 763.843
[silencedetect @ 0x1e9aaa0] silence_end: 764.369 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 770.765
[silencedetect @ 0x1e9aaa0] silence_end: 771.37 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 777.296
[silencedetect @ 0x1e9aaa0] silence_end: 778.109 | silence_duration: 0.813469
[silencedetect @ 0x1e9aaa0] silence_start: 782.311
[silencedetect @ 0x1e9aaa0] silence_end: 783.256 | silence_duration: 0.944082
[silencedetect @ 0x1e9aaa0] silence_start: 783.827
[silencedetect @ 0x1e9aaa0] silence_end: 784.353 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 787.562
[silencedetect @ 0x1e9aaa0] silence_end: 788.114 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 790.618
[silencedetect @ 0x1e9aaa0] silence_end: 791.249 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 791.977
[silencedetect @ 0x1e9aaa0] silence_end: 792.477 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 795.111
[silencedetect @ 0x1e9aaa0] silence_end: 795.69 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 800.937
[silencedetect @ 0x1e9aaa0] silence_end: 801.541 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 804.829
[silencedetect @ 0x1e9aaa0] silence_end: 805.433 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 812.326
[silencedetect @ 0x1e9aaa0] silence_end: 812.852 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 815.069
[silencedetect @ 0x1e9aaa0] silence_end: 815.7 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 820.476
[silencedetect @ 0x1e9aaa0] silence_end: 821.185 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 823.193
[silencedetect @ 0x1e9aaa0] silence_end: 824.111 | silence_duration: 0.917959
[silencedetect @ 0x1e9aaa0] silence_start: 824.969
[silencedetect @ 0x1e9aaa0] silence_end: 825.496 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 826.354
[silencedetect @ 0x1e9aaa0] silence_end: 826.854 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 830.116
[silencedetect @ 0x1e9aaa0] silence_end: 831.138 | silence_duration: 1.02245
[silencedetect @ 0x1e9aaa0] silence_start: 840.617
[silencedetect @ 0x1e9aaa0] silence_end: 841.195 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 854.853
[silencedetect @ 0x1e9aaa0] silence_end: 855.536 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 857.649
[silencedetect @ 0x1e9aaa0] silence_end: 858.227 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 859.294
[silencedetect @ 0x1e9aaa0] silence_end: 859.847 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 875.647
[silencedetect @ 0x1e9aaa0] silence_end: 876.199 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 877.136
[silencedetect @ 0x1e9aaa0] silence_end: 877.636 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 879.356
[silencedetect @ 0x1e9aaa0] silence_end: 880.039 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 885.286
[silencedetect @ 0x1e9aaa0] silence_end: 885.969 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 899.314
[silencedetect @ 0x1e9aaa0] silence_end: 899.84 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 901.116
[silencedetect @ 0x1e9aaa0] silence_end: 901.825 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 903.729
[silencedetect @ 0x1e9aaa0] silence_end: 904.307 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 909.815
[silencedetect @ 0x1e9aaa0] silence_end: 910.446 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 914.178
[silencedetect @ 0x1e9aaa0] silence_end: 914.73 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 916.79
[silencedetect @ 0x1e9aaa0] silence_end: 917.603 | silence_duration: 0.813469
[silencedetect @ 0x1e9aaa0] silence_start: 922.484
[silencedetect @ 0x1e9aaa0] silence_end: 923.011 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 925.959
[silencedetect @ 0x1e9aaa0] silence_end: 926.903 | silence_duration: 0.944082
[silencedetect @ 0x1e9aaa0] silence_start: 928.362
[silencedetect @ 0x1e9aaa0] silence_end: 929.045 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 930.4
[silencedetect @ 0x1e9aaa0] silence_end: 930.978 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 933.717
[silencedetect @ 0x1e9aaa0] silence_end: 934.217 | silence_duration: 0.5
[silencedetect @ 0x1e9aaa0] silence_start: 936.094
[silencedetect @ 0x1e9aaa0] silence_end: 936.751 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 943.565
[silencedetect @ 0x1e9aaa0] silence_end: 944.144 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 949.129
[silencedetect @ 0x1e9aaa0] silence_end: 949.708 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 955.19
[silencedetect @ 0x1e9aaa0] silence_end: 955.716 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 963.314
[silencedetect @ 0x1e9aaa0] silence_end: 963.997 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 966.109
[silencedetect @ 0x1e9aaa0] silence_end: 966.661 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 968.094
[silencedetect @ 0x1e9aaa0] silence_end: 968.673 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 974.912
[silencedetect @ 0x1e9aaa0] silence_end: 975.543 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 984.813
[silencedetect @ 0x1e9aaa0] silence_end: 985.887 | silence_duration: 1.07469
[silencedetect @ 0x1e9aaa0] silence_start: 987.033
[silencedetect @ 0x1e9aaa0] silence_end: 987.559 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 993.172
[silencedetect @ 0x1e9aaa0] silence_end: 993.985 | silence_duration: 0.813469
[silencedetect @ 0x1e9aaa0] silence_start: 1001.37
[silencedetect @ 0x1e9aaa0] silence_end: 1002.03 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 1016.81
[silencedetect @ 0x1e9aaa0] silence_end: 1017.65 | silence_duration: 0.839592
[silencedetect @ 0x1e9aaa0] silence_start: 1027.91
[silencedetect @ 0x1e9aaa0] silence_end: 1028.57 | silence_duration: 0.656735
[silencedetect @ 0x1e9aaa0] silence_start: 1031.47
[silencedetect @ 0x1e9aaa0] silence_end: 1031.99 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1033.19
[silencedetect @ 0x1e9aaa0] silence_end: 1033.8 | silence_duration: 0.60449
[silencedetect @ 0x1e9aaa0] silence_start: 1038.78
[silencedetect @ 0x1e9aaa0] silence_end: 1039.52 | silence_duration: 0.735102
[silencedetect @ 0x1e9aaa0] silence_start: 1044.66
[silencedetect @ 0x1e9aaa0] silence_end: 1045.24 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 1046.49
[silencedetect @ 0x1e9aaa0] silence_end: 1047.12 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 1049.34
[silencedetect @ 0x1e9aaa0] silence_end: 1049.89 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 1058.19
[silencedetect @ 0x1e9aaa0] silence_end: 1058.72 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1060.2
[silencedetect @ 0x1e9aaa0] silence_end: 1061.07 | silence_duration: 0.865714
[silencedetect @ 0x1e9aaa0] silence_start: 1063.18
[silencedetect @ 0x1e9aaa0] silence_end: 1063.71 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1066.86
[silencedetect @ 0x1e9aaa0] silence_end: 1067.44 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 1074.44
[silencedetect @ 0x1e9aaa0] silence_end: 1074.96 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1089.04
[silencedetect @ 0x1e9aaa0] silence_end: 1089.57 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1093.3
[silencedetect @ 0x1e9aaa0] silence_end: 1093.88 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 1104.71
[silencedetect @ 0x1e9aaa0] silence_end: 1105.4 | silence_duration: 0.682857
[silencedetect @ 0x1e9aaa0] silence_start: 1115.06
[silencedetect @ 0x1e9aaa0] silence_end: 1115.61 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 1117.91
[silencedetect @ 0x1e9aaa0] silence_end: 1118.75 | silence_duration: 0.839592
[silencedetect @ 0x1e9aaa0] silence_start: 1122.37
[silencedetect @ 0x1e9aaa0] silence_end: 1123 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 1123.99
[silencedetect @ 0x1e9aaa0] silence_end: 1124.7 | silence_duration: 0.70898
[silencedetect @ 0x1e9aaa0] silence_start: 1125.33
[silencedetect @ 0x1e9aaa0] silence_end: 1125.88 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 1126.71
[silencedetect @ 0x1e9aaa0] silence_end: 1127.39 | silence_duration: 0.682857
size=N/A time=00:18:49.61 bitrate=N/A    [silencedetect @ 0x1e9aaa0] silence_start: 1147.69
[silencedetect @ 0x1e9aaa0] silence_end: 1148.42 | silence_duration: 0.735102
[silencedetect @ 0x1e9aaa0] silence_start: 1157.77
[silencedetect @ 0x1e9aaa0] silence_end: 1158.35 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 1174.2
[silencedetect @ 0x1e9aaa0] silence_end: 1174.94 | silence_duration: 0.735102
[silencedetect @ 0x1e9aaa0] silence_start: 1179.11
[silencedetect @ 0x1e9aaa0] silence_end: 1179.64 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1185.12
[silencedetect @ 0x1e9aaa0] silence_end: 1185.67 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 1195.36
[silencedetect @ 0x1e9aaa0] silence_end: 1195.89 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1199.75
[silencedetect @ 0x1e9aaa0] silence_end: 1200.38 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 1202.75
[silencedetect @ 0x1e9aaa0] silence_end: 1203.83 | silence_duration: 1.07469
[silencedetect @ 0x1e9aaa0] silence_start: 1205.65
[silencedetect @ 0x1e9aaa0] silence_end: 1206.28 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 1208.13
[silencedetect @ 0x1e9aaa0] silence_end: 1208.97 | silence_duration: 0.839592
[silencedetect @ 0x1e9aaa0] silence_start: 1217.85
[silencedetect @ 0x1e9aaa0] silence_end: 1218.61 | silence_duration: 0.761224
[silencedetect @ 0x1e9aaa0] silence_start: 1234.86
[silencedetect @ 0x1e9aaa0] silence_end: 1235.62 | silence_duration: 0.761224
[silencedetect @ 0x1e9aaa0] silence_start: 1240.86
[silencedetect @ 0x1e9aaa0] silence_end: 1241.5 | silence_duration: 0.630612
[silencedetect @ 0x1e9aaa0] silence_start: 1251.58
[silencedetect @ 0x1e9aaa0] silence_end: 1252.15 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 1256.54
[silencedetect @ 0x1e9aaa0] silence_end: 1257.06 | silence_duration: 0.526122
[silencedetect @ 0x1e9aaa0] silence_start: 1263.49
[silencedetect @ 0x1e9aaa0] silence_end: 1264.04 | silence_duration: 0.552245
[silencedetect @ 0x1e9aaa0] silence_start: 1270.98
[silencedetect @ 0x1e9aaa0] silence_end: 1271.72 | silence_duration: 0.735102
[silencedetect @ 0x1e9aaa0] silence_start: 1274.95
[silencedetect @ 0x1e9aaa0] silence_end: 1275.53 | silence_duration: 0.578367
[silencedetect @ 0x1e9aaa0] silence_start: 1279.47
size=N/A time=00:21:21.80 bitrate=N/A    
video:0kB audio:110405kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
