ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa7f8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa7f8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xa7f8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '05-daniel-defoe-robinson-crusoe.mp3':
  Metadata:
    title           : Daniel Defoe, Robinson Crusoe, 05 (tłum. Franciszek Mirandola)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/robinson-crusoe/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:21:55.74, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Daniel Defoe, Robinson Crusoe, 05 (tłum. Franciszek Mirandola)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/robinson-crusoe/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa92940] silence_start: -0.00367347
[silencedetect @ 0xa92940] silence_end: 0.809796 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 1.66816
[silencedetect @ 0xa92940] silence_end: 3.31755 | silence_duration: 1.64939
[silencedetect @ 0xa92940] silence_start: 4.75061
[silencedetect @ 0xa92940] silence_end: 5.98204 | silence_duration: 1.23143
[silencedetect @ 0xa92940] silence_start: 6.73592
[silencedetect @ 0xa92940] silence_end: 8.12408 | silence_duration: 1.38816
[silencedetect @ 0xa92940] silence_start: 11.2812
[silencedetect @ 0xa92940] silence_end: 12.5388 | silence_duration: 1.25755
[silencedetect @ 0xa92940] silence_start: 13.371
[silencedetect @ 0xa92940] silence_end: 14.8637 | silence_duration: 1.49265
[silencedetect @ 0xa92940] silence_start: 15.9049
[silencedetect @ 0xa92940] silence_end: 17.1886 | silence_duration: 1.28367
[silencedetect @ 0xa92940] silence_start: 18.282
[silencedetect @ 0xa92940] silence_end: 20.0882 | silence_duration: 1.80612
[silencedetect @ 0xa92940] silence_start: 21.7041
[silencedetect @ 0xa92940] silence_end: 24.5812 | silence_duration: 2.87714
[silencedetect @ 0xa92940] silence_start: 29.5147
[silencedetect @ 0xa92940] silence_end: 30.72 | silence_duration: 1.20531
[silencedetect @ 0xa92940] silence_start: 36.829
[silencedetect @ 0xa92940] silence_end: 37.3812 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 42.4714
[silencedetect @ 0xa92940] silence_end: 43.7812 | silence_duration: 1.3098
[silencedetect @ 0xa92940] silence_start: 51.5098
[silencedetect @ 0xa92940] silence_end: 52.5845 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 62.8992
[silencedetect @ 0xa92940] silence_end: 63.8955 | silence_duration: 0.996327
[silencedetect @ 0xa92940] silence_start: 63.918
[silencedetect @ 0xa92940] silence_end: 64.5486 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 69.1163
[silencedetect @ 0xa92940] silence_end: 69.9298 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 79.8788
[silencedetect @ 0xa92940] silence_end: 80.6139 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 85.2078
[silencedetect @ 0xa92940] silence_end: 85.8122 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 97.1718
[silencedetect @ 0xa92940] silence_end: 97.8024 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 101.378
[silencedetect @ 0xa92940] silence_end: 103.314 | silence_duration: 1.93673
[silencedetect @ 0xa92940] silence_start: 106.733
[silencedetect @ 0xa92940] silence_end: 107.598 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 110.677
[silencedetect @ 0xa92940] silence_end: 111.229 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 119.376
[silencedetect @ 0xa92940] silence_end: 120.607 | silence_duration: 1.23143
[silencedetect @ 0xa92940] silence_start: 120.604
[silencedetect @ 0xa92940] silence_end: 121.13 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 125.619
[silencedetect @ 0xa92940] silence_end: 126.694 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 134.083
[silencedetect @ 0xa92940] silence_end: 135.053 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 140.117
[silencedetect @ 0xa92940] silence_end: 141.375 | silence_duration: 1.25755
[silencedetect @ 0xa92940] silence_start: 146.883
[silencedetect @ 0xa92940] silence_end: 147.435 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 149.965
[silencedetect @ 0xa92940] silence_end: 150.518 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 152.316
[silencedetect @ 0xa92940] silence_end: 153.365 | silence_duration: 1.04857
[silencedetect @ 0xa92940] silence_start: 159.866
[silencedetect @ 0xa92940] silence_end: 160.94 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 162.765
[silencedetect @ 0xa92940] silence_end: 163.762 | silence_duration: 0.996327
[silencedetect @ 0xa92940] silence_start: 167.885
[silencedetect @ 0xa92940] silence_end: 168.49 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 172.875
[silencedetect @ 0xa92940] silence_end: 173.793 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 176.088
[silencedetect @ 0xa92940] silence_end: 176.64 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 183.663
[silencedetect @ 0xa92940] silence_end: 184.816 | silence_duration: 1.15306
[silencedetect @ 0xa92940] silence_start: 188.94
[silencedetect @ 0xa92940] silence_end: 190.015 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 195.392
[silencedetect @ 0xa92940] silence_end: 196.101 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 201.74
[silencedetect @ 0xa92940] silence_end: 202.24 | silence_duration: 0.5
[silencedetect @ 0xa92940] silence_start: 210.099
[silencedetect @ 0xa92940] silence_end: 210.86 | silence_duration: 0.761224
[silencedetect @ 0xa92940] silence_start: 213.391
[silencedetect @ 0xa92940] silence_end: 214.674 | silence_duration: 1.28367
[silencedetect @ 0xa92940] silence_start: 222.507
[silencedetect @ 0xa92940] silence_end: 223.321 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 229.247
[silencedetect @ 0xa92940] silence_end: 230.165 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 234.419
[silencedetect @ 0xa92940] silence_end: 236.042 | silence_duration: 1.62327
[silencedetect @ 0xa92940] silence_start: 240.845
[silencedetect @ 0xa92940] silence_end: 241.45 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 245.521
[silencedetect @ 0xa92940] silence_end: 247.04 | silence_duration: 1.51878
[silencedetect @ 0xa92940] silence_start: 249.596
[silencedetect @ 0xa92940] silence_end: 250.41 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 253.306
[silencedetect @ 0xa92940] silence_end: 254.171 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 262.24
[silencedetect @ 0xa92940] silence_end: 262.818 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 265.818
[silencedetect @ 0xa92940] silence_end: 266.945 | silence_duration: 1.12694
[silencedetect @ 0xa92940] silence_start: 279.977
[silencedetect @ 0xa92940] silence_end: 280.895 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 283.373
[silencedetect @ 0xa92940] silence_end: 284.134 | silence_duration: 0.761224
[silencedetect @ 0xa92940] silence_start: 295.964
[silencedetect @ 0xa92940] silence_end: 297.247 | silence_duration: 1.28367
[silencedetect @ 0xa92940] silence_start: 309.077
[silencedetect @ 0xa92940] silence_end: 309.812 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 309.809
[silencedetect @ 0xa92940] silence_end: 310.622 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 316.026
[silencedetect @ 0xa92940] silence_end: 316.996 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 322.086
[silencedetect @ 0xa92940] silence_end: 323.056 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 325.639
[silencedetect @ 0xa92940] silence_end: 326.191 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 333.658
[silencedetect @ 0xa92940] silence_end: 334.524 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 339.902
[silencedetect @ 0xa92940] silence_end: 340.558 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 342.775
[silencedetect @ 0xa92940] silence_end: 343.301 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 348.156
[silencedetect @ 0xa92940] silence_end: 348.918 | silence_duration: 0.761224
[silencedetect @ 0xa92940] silence_start: 355.523
[silencedetect @ 0xa92940] silence_end: 356.049 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 363.647
[silencedetect @ 0xa92940] silence_end: 365.453 | silence_duration: 1.80612
[silencedetect @ 0xa92940] silence_start: 369.551
[silencedetect @ 0xa92940] silence_end: 370.286 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 378.145
[silencedetect @ 0xa92940] silence_end: 379.246 | silence_duration: 1.10082
[silencedetect @ 0xa92940] silence_start: 383.004
[silencedetect @ 0xa92940] silence_end: 384.052 | silence_duration: 1.04857
[silencedetect @ 0xa92940] silence_start: 391.676
[silencedetect @ 0xa92940] silence_end: 392.751 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 398.129
[silencedetect @ 0xa92940] silence_end: 398.864 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 400.349
[silencedetect @ 0xa92940] silence_end: 401.267 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 403.275
[silencedetect @ 0xa92940] silence_end: 403.958 | silence_duration: 0.682857
[silencedetect @ 0xa92940] silence_start: 405.364
[silencedetect @ 0xa92940] silence_end: 405.969 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 408.133
[silencedetect @ 0xa92940] silence_end: 409.025 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 416.414
[silencedetect @ 0xa92940] silence_end: 417.149 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 424.147
[silencedetect @ 0xa92940] silence_end: 424.934 | silence_duration: 0.787347
[silencedetect @ 0xa92940] silence_start: 433.681
[silencedetect @ 0xa92940] silence_end: 435.148 | silence_duration: 1.46653
[silencedetect @ 0xa92940] silence_start: 440.996
[silencedetect @ 0xa92940] silence_end: 442.175 | silence_duration: 1.17918
[silencedetect @ 0xa92940] silence_start: 443.66
[silencedetect @ 0xa92940] silence_end: 444.63 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 450.191
[silencedetect @ 0xa92940] silence_end: 451.082 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 455.546
[silencedetect @ 0xa92940] silence_end: 456.255 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 461.11
[silencedetect @ 0xa92940] silence_end: 462.054 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 463.8
[silencedetect @ 0xa92940] silence_end: 464.327 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 470.958
[silencedetect @ 0xa92940] silence_end: 471.98 | silence_duration: 1.02245
[silencedetect @ 0xa92940] silence_start: 476.156
[silencedetect @ 0xa92940] silence_end: 476.787 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 478.429
[silencedetect @ 0xa92940] silence_end: 479.295 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 483.314
[silencedetect @ 0xa92940] silence_end: 483.971 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 486.762
[silencedetect @ 0xa92940] silence_end: 487.811 | silence_duration: 1.04857
[silencedetect @ 0xa92940] silence_start: 493.24
[silencedetect @ 0xa92940] silence_end: 494.054 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 499.667
[silencedetect @ 0xa92940] silence_end: 500.402 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 504.891
[silencedetect @ 0xa92940] silence_end: 505.887 | silence_duration: 0.996327
[silencedetect @ 0xa92940] silence_start: 510.533
[silencedetect @ 0xa92940] silence_end: 511.242 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 516.045
[silencedetect @ 0xa92940] silence_end: 516.754 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 530.204
[silencedetect @ 0xa92940] silence_end: 531.148 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 536.734
[silencedetect @ 0xa92940] silence_end: 537.887 | silence_duration: 1.15306
[silencedetect @ 0xa92940] silence_start: 548.881
[silencedetect @ 0xa92940] silence_end: 549.851 | silence_duration: 0.970204
size=N/A time=00:09:12.38 bitrate=N/A    [silencedetect @ 0xa92940] silence_start: 556.169
[silencedetect @ 0xa92940] silence_end: 557.27 | silence_duration: 1.10082
[silencedetect @ 0xa92940] silence_start: 557.267
[silencedetect @ 0xa92940] silence_end: 558.315 | silence_duration: 1.04857
[silencedetect @ 0xa92940] silence_start: 561.969
[silencedetect @ 0xa92940] silence_end: 562.913 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 564.424
[silencedetect @ 0xa92940] silence_end: 565.211 | silence_duration: 0.787347
[silencedetect @ 0xa92940] silence_start: 566.2
[silencedetect @ 0xa92940] silence_end: 567.171 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 576.806
[silencedetect @ 0xa92940] silence_end: 577.724 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 580.516
[silencedetect @ 0xa92940] silence_end: 581.277 | silence_duration: 0.761224
[silencedetect @ 0xa92940] silence_start: 583.546
[silencedetect @ 0xa92940] silence_end: 584.072 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 587.96
[silencedetect @ 0xa92940] silence_end: 588.774 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 592.61
[silencedetect @ 0xa92940] silence_end: 593.58 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 595.902
[silencedetect @ 0xa92940] silence_end: 596.663 | silence_duration: 0.761224
[silencedetect @ 0xa92940] silence_start: 600.76
[silencedetect @ 0xa92940] silence_end: 602.358 | silence_duration: 1.59714
[silencedetect @ 0xa92940] silence_start: 603.399
[silencedetect @ 0xa92940] silence_end: 603.977 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 605.28
[silencedetect @ 0xa92940] silence_end: 605.806 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 608.519
[silencedetect @ 0xa92940] silence_end: 610.011 | silence_duration: 1.49265
[silencedetect @ 0xa92940] silence_start: 611.549
[silencedetect @ 0xa92940] silence_end: 612.153 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 613.587
[silencedetect @ 0xa92940] silence_end: 614.087 | silence_duration: 0.5
[silencedetect @ 0xa92940] silence_start: 617.871
[silencedetect @ 0xa92940] silence_end: 618.736 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 619.673
[silencedetect @ 0xa92940] silence_end: 620.173 | silence_duration: 0.5
[silencedetect @ 0xa92940] silence_start: 624.767
[silencedetect @ 0xa92940] silence_end: 625.345 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 629.129
[silencedetect @ 0xa92940] silence_end: 629.76 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 636.182
[silencedetect @ 0xa92940] silence_end: 637.492 | silence_duration: 1.3098
[silencedetect @ 0xa92940] silence_start: 640.754
[silencedetect @ 0xa92940] silence_end: 641.28 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 649.74
[silencedetect @ 0xa92940] silence_end: 651.076 | silence_duration: 1.33592
[silencedetect @ 0xa92940] silence_start: 653.188
[silencedetect @ 0xa92940] silence_end: 653.74 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 656.584
[silencedetect @ 0xa92940] silence_end: 657.659 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 659.562
[silencedetect @ 0xa92940] silence_end: 660.062 | silence_duration: 0.5
[silencedetect @ 0xa92940] silence_start: 661.6
[silencedetect @ 0xa92940] silence_end: 662.805 | silence_duration: 1.20531
[silencedetect @ 0xa92940] silence_start: 664.682
[silencedetect @ 0xa92940] silence_end: 665.26 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 668.444
[silencedetect @ 0xa92940] silence_end: 669.414 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 673.25
[silencedetect @ 0xa92940] silence_end: 674.22 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 676.724
[silencedetect @ 0xa92940] silence_end: 678.034 | silence_duration: 1.3098
[silencedetect @ 0xa92940] silence_start: 685.972
[silencedetect @ 0xa92940] silence_end: 686.759 | silence_duration: 0.787347
[silencedetect @ 0xa92940] silence_start: 691.092
[silencedetect @ 0xa92940] silence_end: 691.618 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 695.846
[silencedetect @ 0xa92940] silence_end: 697.156 | silence_duration: 1.3098
[silencedetect @ 0xa92940] silence_start: 698.563
[silencedetect @ 0xa92940] silence_end: 699.115 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 700.6
[silencedetect @ 0xa92940] silence_end: 701.466 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 707.079
[silencedetect @ 0xa92940] silence_end: 708.206 | silence_duration: 1.12694
[silencedetect @ 0xa92940] silence_start: 709.822
[silencedetect @ 0xa92940] silence_end: 710.4 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 715.516
[silencedetect @ 0xa92940] silence_end: 716.095 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 722.804
[silencedetect @ 0xa92940] silence_end: 723.513 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 728.342
[silencedetect @ 0xa92940] silence_end: 728.842 | silence_duration: 0.5
[silencedetect @ 0xa92940] silence_start: 731.738
[silencedetect @ 0xa92940] silence_end: 732.369 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 736.623
[silencedetect @ 0xa92940] silence_end: 737.358 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 742.945
[silencedetect @ 0xa92940] silence_end: 744.385 | silence_duration: 1.44041
[silencedetect @ 0xa92940] silence_start: 748.169
[silencedetect @ 0xa92940] silence_end: 749.244 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 752.427
[silencedetect @ 0xa92940] silence_end: 753.528 | silence_duration: 1.10082
[silencedetect @ 0xa92940] silence_start: 756.137
[silencedetect @ 0xa92940] silence_end: 757.055 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 762.197
[silencedetect @ 0xa92940] silence_end: 762.828 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 769.72
[silencedetect @ 0xa92940] silence_end: 770.534 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 779.229
[silencedetect @ 0xa92940] silence_end: 780.434 | silence_duration: 1.20531
[silencedetect @ 0xa92940] silence_start: 781.423
[silencedetect @ 0xa92940] silence_end: 782.08 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 784.218
[silencedetect @ 0xa92940] silence_end: 785.11 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 786.439
[silencedetect @ 0xa92940] silence_end: 787.069 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 789.338
[silencedetect @ 0xa92940] silence_end: 790.57 | silence_duration: 1.23143
[silencedetect @ 0xa92940] silence_start: 794.929
[silencedetect @ 0xa92940] silence_end: 795.507 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 798.22
[silencedetect @ 0xa92940] silence_end: 799.164 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 801.773
[silencedetect @ 0xa92940] silence_end: 803.187 | silence_duration: 1.41429
[silencedetect @ 0xa92940] silence_start: 803.209
[silencedetect @ 0xa92940] silence_end: 804.075 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 807.598
[silencedetect @ 0xa92940] silence_end: 808.516 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 825.858
[silencedetect @ 0xa92940] silence_end: 826.776 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 834.504
[silencedetect @ 0xa92940] silence_end: 835.788 | silence_duration: 1.28367
[silencedetect @ 0xa92940] silence_start: 839.154
[silencedetect @ 0xa92940] silence_end: 839.811 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 847.774
[silencedetect @ 0xa92940] silence_end: 848.509 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 849.969
[silencedetect @ 0xa92940] silence_end: 850.678 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 861.175
[silencedetect @ 0xa92940] silence_end: 862.537 | silence_duration: 1.36204
[silencedetect @ 0xa92940] silence_start: 874.733
[silencedetect @ 0xa92940] silence_end: 875.99 | silence_duration: 1.25755
[silencedetect @ 0xa92940] silence_start: 879.069
[silencedetect @ 0xa92940] silence_end: 879.726 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 886.749
[silencedetect @ 0xa92940] silence_end: 888.346 | silence_duration: 1.59714
[silencedetect @ 0xa92940] silence_start: 891.138
[silencedetect @ 0xa92940] silence_end: 891.82 | silence_duration: 0.682857
[silencedetect @ 0xa92940] silence_start: 904.512
[silencedetect @ 0xa92940] silence_end: 905.117 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 907.934
[silencedetect @ 0xa92940] silence_end: 908.722 | silence_duration: 0.787347
[silencedetect @ 0xa92940] silence_start: 918.723
[silencedetect @ 0xa92940] silence_end: 919.641 | silence_duration: 0.917959
[silencedetect @ 0xa92940] silence_start: 930.426
[silencedetect @ 0xa92940] silence_end: 931.579 | silence_duration: 1.15306
[silencedetect @ 0xa92940] silence_start: 937.975
[silencedetect @ 0xa92940] silence_end: 938.684 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 946.648
[silencedetect @ 0xa92940] silence_end: 947.304 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 948.685
[silencedetect @ 0xa92940] silence_end: 949.211 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 952.395
[silencedetect @ 0xa92940] silence_end: 953.104 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 962.87
[silencedetect @ 0xa92940] silence_end: 963.892 | silence_duration: 1.02245
[silencedetect @ 0xa92940] silence_start: 966.083
[silencedetect @ 0xa92940] silence_end: 966.74 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 967.859
[silencedetect @ 0xa92940] silence_end: 968.411 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 973.737
[silencedetect @ 0xa92940] silence_end: 974.289 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 979.196
[silencedetect @ 0xa92940] silence_end: 980.14 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 981.547
[silencedetect @ 0xa92940] silence_end: 982.23 | silence_duration: 0.682857
[silencedetect @ 0xa92940] silence_start: 983.977
[silencedetect @ 0xa92940] silence_end: 984.816 | silence_duration: 0.839592
[silencedetect @ 0xa92940] silence_start: 993.668
[silencedetect @ 0xa92940] silence_end: 994.482 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 997.038
[silencedetect @ 0xa92940] silence_end: 997.695 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 1008.64
[silencedetect @ 0xa92940] silence_end: 1009.5 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 1018.72
[silencedetect @ 0xa92940] silence_end: 1019.25 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 1021.41
[silencedetect @ 0xa92940] silence_end: 1022.3 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 1022.32
[silencedetect @ 0xa92940] silence_end: 1022.9 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 1027.94
[silencedetect @ 0xa92940] silence_end: 1028.83 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 1029.25
[silencedetect @ 0xa92940] silence_end: 1029.77 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 1036.48
[silencedetect @ 0xa92940] silence_end: 1037.14 | silence_duration: 0.656735
size=N/A time=00:17:26.28 bitrate=N/A    [silencedetect @ 0xa92940] silence_start: 1046.1
[silencedetect @ 0xa92940] silence_end: 1046.62 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 1047.35
[silencedetect @ 0xa92940] silence_end: 1048.16 | silence_duration: 0.813469
[silencedetect @ 0xa92940] silence_start: 1049.75
[silencedetect @ 0xa92940] silence_end: 1050.7 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 1056.81
[silencedetect @ 0xa92940] silence_end: 1058.01 | silence_duration: 1.20531
[silencedetect @ 0xa92940] silence_start: 1061.14
[silencedetect @ 0xa92940] silence_end: 1062.35 | silence_duration: 1.20531
[silencedetect @ 0xa92940] silence_start: 1064.54
[silencedetect @ 0xa92940] silence_end: 1065.53 | silence_duration: 0.996327
[silencedetect @ 0xa92940] silence_start: 1071.93
[silencedetect @ 0xa92940] silence_end: 1072.43 | silence_duration: 0.5
[silencedetect @ 0xa92940] silence_start: 1075.77
[silencedetect @ 0xa92940] silence_end: 1076.48 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 1077.44
[silencedetect @ 0xa92940] silence_end: 1078.05 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 1082.01
[silencedetect @ 0xa92940] silence_end: 1082.85 | silence_duration: 0.839592
[silencedetect @ 0xa92940] silence_start: 1091.94
[silencedetect @ 0xa92940] silence_end: 1092.78 | silence_duration: 0.839592
[silencedetect @ 0xa92940] silence_start: 1098.81
[silencedetect @ 0xa92940] silence_end: 1099.76 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 1103.07
[silencedetect @ 0xa92940] silence_end: 1103.75 | silence_duration: 0.682857
[silencedetect @ 0xa92940] silence_start: 1107.09
[silencedetect @ 0xa92940] silence_end: 1108.22 | silence_duration: 1.12694
[silencedetect @ 0xa92940] silence_start: 1114.98
[silencedetect @ 0xa92940] silence_end: 1115.56 | silence_duration: 0.578367
[silencedetect @ 0xa92940] silence_start: 1116.44
[silencedetect @ 0xa92940] silence_end: 1116.94 | silence_duration: 0.5
[silencedetect @ 0xa92940] silence_start: 1119.87
[silencedetect @ 0xa92940] silence_end: 1120.5 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 1132.14
[silencedetect @ 0xa92940] silence_end: 1133.53 | silence_duration: 1.38816
[silencedetect @ 0xa92940] silence_start: 1134.81
[silencedetect @ 0xa92940] silence_end: 1135.49 | silence_duration: 0.682857
[silencedetect @ 0xa92940] silence_start: 1140.63
[silencedetect @ 0xa92940] silence_end: 1142 | silence_duration: 1.36204
[silencedetect @ 0xa92940] silence_start: 1146.51
[silencedetect @ 0xa92940] silence_end: 1147.4 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 1149.38
[silencedetect @ 0xa92940] silence_end: 1150.01 | silence_duration: 0.630612
[silencedetect @ 0xa92940] silence_start: 1150.85
[silencedetect @ 0xa92940] silence_end: 1152.5 | silence_duration: 1.64939
[silencedetect @ 0xa92940] silence_start: 1159.31
[silencedetect @ 0xa92940] silence_end: 1160.39 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 1166
[silencedetect @ 0xa92940] silence_end: 1166.52 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 1171.59
[silencedetect @ 0xa92940] silence_end: 1172.56 | silence_duration: 0.970204
[silencedetect @ 0xa92940] silence_start: 1179.27
[silencedetect @ 0xa92940] silence_end: 1180.16 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 1186.35
[silencedetect @ 0xa92940] silence_end: 1187.71 | silence_duration: 1.36204
[silencedetect @ 0xa92940] silence_start: 1190.29
[silencedetect @ 0xa92940] silence_end: 1190.84 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 1193.06
[silencedetect @ 0xa92940] silence_end: 1194.66 | silence_duration: 1.59714
[silencedetect @ 0xa92940] silence_start: 1197.27
[silencedetect @ 0xa92940] silence_end: 1197.87 | silence_duration: 0.60449
[silencedetect @ 0xa92940] silence_start: 1203.48
[silencedetect @ 0xa92940] silence_end: 1204.56 | silence_duration: 1.07469
[silencedetect @ 0xa92940] silence_start: 1207.3
[silencedetect @ 0xa92940] silence_end: 1208.01 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 1211.35
[silencedetect @ 0xa92940] silence_end: 1212.06 | silence_duration: 0.70898
[silencedetect @ 0xa92940] silence_start: 1217.85
[silencedetect @ 0xa92940] silence_end: 1218.69 | silence_duration: 0.839592
[silencedetect @ 0xa92940] silence_start: 1222.66
[silencedetect @ 0xa92940] silence_end: 1223.18 | silence_duration: 0.526122
[silencedetect @ 0xa92940] silence_start: 1229.76
[silencedetect @ 0xa92940] silence_end: 1230.63 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 1235.59
[silencedetect @ 0xa92940] silence_end: 1236.48 | silence_duration: 0.891837
[silencedetect @ 0xa92940] silence_start: 1244.42
[silencedetect @ 0xa92940] silence_end: 1245.07 | silence_duration: 0.656735
[silencedetect @ 0xa92940] silence_start: 1258.24
[silencedetect @ 0xa92940] silence_end: 1259.18 | silence_duration: 0.944082
[silencedetect @ 0xa92940] silence_start: 1267.51
[silencedetect @ 0xa92940] silence_end: 1268.38 | silence_duration: 0.865714
[silencedetect @ 0xa92940] silence_start: 1281.46
[silencedetect @ 0xa92940] silence_end: 1282.01 | silence_duration: 0.552245
[silencedetect @ 0xa92940] silence_start: 1285.19
[silencedetect @ 0xa92940] silence_end: 1286.58 | silence_duration: 1.38816
[silencedetect @ 0xa92940] silence_start: 1288.98
[silencedetect @ 0xa92940] silence_end: 1289.74 | silence_duration: 0.761224
[silencedetect @ 0xa92940] silence_start: 1296.27
[silencedetect @ 0xa92940] silence_end: 1297.29 | silence_duration: 1.02245
[silencedetect @ 0xa92940] silence_start: 1305.75
[silencedetect @ 0xa92940] silence_end: 1306.49 | silence_duration: 0.735102
[silencedetect @ 0xa92940] silence_start: 1312.54
size=N/A time=00:21:55.73 bitrate=N/A    
video:0kB audio:113328kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
