[silencedetect @ 0x1601a60] silence_start: 26.7196
[silencedetect @ 0x1601a60] silence_end: 27.3241 | silence_duration: 0.60449
[silencedetect @ 0x1601a60] silence_start: 48.9237
[silencedetect @ 0x1601a60] silence_end: 49.4237 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 74.5498
[silencedetect @ 0x1601a60] silence_end: 75.102 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 87.5849
[silencedetect @ 0x1601a60] silence_end: 88.1633 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 101.195
[silencedetect @ 0x1601a60] silence_end: 101.825 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 114.622
[silencedetect @ 0x1601a60] silence_end: 115.304 | silence_duration: 0.682857
[silencedetect @ 0x1601a60] silence_start: 124.235
[silencedetect @ 0x1601a60] silence_end: 124.891 | silence_duration: 0.656735
[silencedetect @ 0x1601a60] silence_start: 139.96
[silencedetect @ 0x1601a60] silence_end: 140.539 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 158.011
[silencedetect @ 0x1601a60] silence_end: 158.563 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 159.448
[silencedetect @ 0x1601a60] silence_end: 160 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 166.318
[silencedetect @ 0x1601a60] silence_end: 166.844 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 190.063
[silencedetect @ 0x1601a60] silence_end: 190.72 | silence_duration: 0.656735
[silencedetect @ 0x1601a60] silence_start: 220.209
[silencedetect @ 0x1601a60] silence_end: 220.761 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 265.531
[silencedetect @ 0x1601a60] silence_end: 266.057 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 335.226
[silencedetect @ 0x1601a60] silence_end: 335.726 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 340.346
[silencedetect @ 0x1601a60] silence_end: 340.924 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 345.805
[silencedetect @ 0x1601a60] silence_end: 346.305 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 353.381
[silencedetect @ 0x1601a60] silence_end: 353.907 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 355.105
[silencedetect @ 0x1601a60] silence_end: 355.605 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 369.185
[silencedetect @ 0x1601a60] silence_end: 369.868 | silence_duration: 0.682857
[silencedetect @ 0x1601a60] silence_start: 426.498
[silencedetect @ 0x1601a60] silence_end: 427.024 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 442.354
[silencedetect @ 0x1601a60] silence_end: 442.88 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 453.064
[silencedetect @ 0x1601a60] silence_end: 453.616 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 505.178
[silencedetect @ 0x1601a60] silence_end: 505.992 | silence_duration: 0.813469
[silencedetect @ 0x1601a60] silence_start: 518.605
[silencedetect @ 0x1601a60] silence_end: 519.236 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 540.313
[silencedetect @ 0x1601a60] silence_end: 541.074 | silence_duration: 0.761224
size=N/A time=00:09:20.40 bitrate=N/A    [silencedetect @ 0x1601a60] silence_start: 567.689
[silencedetect @ 0x1601a60] silence_end: 568.294 | silence_duration: 0.60449
[silencedetect @ 0x1601a60] silence_start: 577.903
[silencedetect @ 0x1601a60] silence_end: 578.482 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 597.991
[silencedetect @ 0x1601a60] silence_end: 598.518 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 604.757
[silencedetect @ 0x1601a60] silence_end: 605.257 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 619.333
[silencedetect @ 0x1601a60] silence_end: 619.964 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 630.775
[silencedetect @ 0x1601a60] silence_end: 631.327 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 658.596
[silencedetect @ 0x1601a60] silence_end: 659.226 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 757.286
[silencedetect @ 0x1601a60] silence_end: 757.864 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 764.679
[silencedetect @ 0x1601a60] silence_end: 765.309 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 767.16
[silencedetect @ 0x1601a60] silence_end: 767.869 | silence_duration: 0.70898
[silencedetect @ 0x1601a60] silence_start: 809.923
[silencedetect @ 0x1601a60] silence_end: 810.553 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 824.63
[silencedetect @ 0x1601a60] silence_end: 825.13 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 830.795
[silencedetect @ 0x1601a60] silence_end: 831.321 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 834.034
[silencedetect @ 0x1601a60] silence_end: 834.534 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 840.46
[silencedetect @ 0x1601a60] silence_end: 841.038 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 854.984
[silencedetect @ 0x1601a60] silence_end: 855.615 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 856.316
[silencedetect @ 0x1601a60] silence_end: 856.921 | silence_duration: 0.60449
[silencedetect @ 0x1601a60] silence_start: 864.362
[silencedetect @ 0x1601a60] silence_end: 864.914 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 866.269
[silencedetect @ 0x1601a60] silence_end: 867.004 | silence_duration: 0.735102
[silencedetect @ 0x1601a60] silence_start: 874.184
[silencedetect @ 0x1601a60] silence_end: 874.736 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 893.593
[silencedetect @ 0x1601a60] silence_end: 894.25 | silence_duration: 0.656735
[silencedetect @ 0x1601a60] silence_start: 931.418
[silencedetect @ 0x1601a60] silence_end: 932.049 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 939.281
[silencedetect @ 0x1601a60] silence_end: 939.833 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 951.507
[silencedetect @ 0x1601a60] silence_end: 952.059 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 956.731
[silencedetect @ 0x1601a60] silence_end: 957.362 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 958.324
[silencedetect @ 0x1601a60] silence_end: 959.086 | silence_duration: 0.761224
[silencedetect @ 0x1601a60] silence_start: 988.13
[silencedetect @ 0x1601a60] silence_end: 988.996 | silence_duration: 0.865714
[silencedetect @ 0x1601a60] silence_start: 995
[silencedetect @ 0x1601a60] silence_end: 995.683 | silence_duration: 0.682857
[silencedetect @ 0x1601a60] silence_start: 996.986
[silencedetect @ 0x1601a60] silence_end: 997.642 | silence_duration: 0.656735
[silencedetect @ 0x1601a60] silence_start: 1021.93
[silencedetect @ 0x1601a60] silence_end: 1022.56 | silence_duration: 0.630612
[silencedetect @ 0x1601a60] silence_start: 1057.75
[silencedetect @ 0x1601a60] silence_end: 1058.32 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 1077.05
[silencedetect @ 0x1601a60] silence_end: 1077.73 | silence_duration: 0.682857
size=N/A time=00:18:42.08 bitrate=N/A    [silencedetect @ 0x1601a60] silence_start: 1123.58
[silencedetect @ 0x1601a60] silence_end: 1124.34 | silence_duration: 0.761224
[silencedetect @ 0x1601a60] silence_start: 1134.57
[silencedetect @ 0x1601a60] silence_end: 1135.15 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 1149.04
[silencedetect @ 0x1601a60] silence_end: 1149.6 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 1151.68
[silencedetect @ 0x1601a60] silence_end: 1152.29 | silence_duration: 0.60449
[silencedetect @ 0x1601a60] silence_start: 1158.14
[silencedetect @ 0x1601a60] silence_end: 1159.05 | silence_duration: 0.917959
[silencedetect @ 0x1601a60] silence_start: 1162
[silencedetect @ 0x1601a60] silence_end: 1162.68 | silence_duration: 0.682857
[silencedetect @ 0x1601a60] silence_start: 1191.55
[silencedetect @ 0x1601a60] silence_end: 1192.15 | silence_duration: 0.60449
[silencedetect @ 0x1601a60] silence_start: 1195.96
[silencedetect @ 0x1601a60] silence_end: 1196.51 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 1220.46
[silencedetect @ 0x1601a60] silence_end: 1221.02 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 1245.91
[silencedetect @ 0x1601a60] silence_end: 1246.56 | silence_duration: 0.656735
[silencedetect @ 0x1601a60] silence_start: 1265.92
[silencedetect @ 0x1601a60] silence_end: 1266.49 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 1270.44
[silencedetect @ 0x1601a60] silence_end: 1270.96 | silence_duration: 0.526122
[silencedetect @ 0x1601a60] silence_start: 1277.93
[silencedetect @ 0x1601a60] silence_end: 1278.67 | silence_duration: 0.735102
[silencedetect @ 0x1601a60] silence_start: 1283.99
[silencedetect @ 0x1601a60] silence_end: 1284.57 | silence_duration: 0.578367
[silencedetect @ 0x1601a60] silence_start: 1295.83
[silencedetect @ 0x1601a60] silence_end: 1296.56 | silence_duration: 0.735102
[silencedetect @ 0x1601a60] silence_start: 1315.13
[silencedetect @ 0x1601a60] silence_end: 1315.87 | silence_duration: 0.735102
[silencedetect @ 0x1601a60] silence_start: 1325.14
[silencedetect @ 0x1601a60] silence_end: 1325.69 | silence_duration: 0.552245
[silencedetect @ 0x1601a60] silence_start: 1354.45
[silencedetect @ 0x1601a60] silence_end: 1354.95 | silence_duration: 0.5
[silencedetect @ 0x1601a60] silence_start: 1370.04
[silencedetect @ 0x1601a60] silence_end: 1370.88 | silence_duration: 0.839592
[silencedetect @ 0x1601a60] silence_start: 1400.21
