ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x121d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x121d8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '05-honore-de-balzac-eugenia-grandet.mp3':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:26:11.71, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1230a80] silence_start: -0.00367347
[silencedetect @ 0x1230a80] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 20.0845
[silencedetect @ 0x1230a80] silence_end: 20.8457 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 34.8698
[silencedetect @ 0x1230a80] silence_end: 35.3698 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 40.0943
[silencedetect @ 0x1230a80] silence_end: 40.7771 | silence_duration: 0.682857
[silencedetect @ 0x1230a80] silence_start: 51.0396
[silencedetect @ 0x1230a80] silence_end: 51.618 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 55.3759
[silencedetect @ 0x1230a80] silence_end: 55.902 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 65.3547
[silencedetect @ 0x1230a80] silence_end: 66.0114 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 81.3416
[silencedetect @ 0x1230a80] silence_end: 81.8939 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 88.7604
[silencedetect @ 0x1230a80] silence_end: 89.3649 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 133.012
[silencedetect @ 0x1230a80] silence_end: 133.642 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 149.965
[silencedetect @ 0x1230a80] silence_end: 150.491 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 161.72
[silencedetect @ 0x1230a80] silence_end: 162.273 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 179.614
[silencedetect @ 0x1230a80] silence_end: 180.193 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 231.467
[silencedetect @ 0x1230a80] silence_end: 231.993 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 242.935
[silencedetect @ 0x1230a80] silence_end: 243.749 | silence_duration: 0.813469
[silencedetect @ 0x1230a80] silence_start: 264.46
[silencedetect @ 0x1230a80] silence_end: 264.96 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 271.748
[silencedetect @ 0x1230a80] silence_end: 272.353 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 275.797
[silencedetect @ 0x1230a80] silence_end: 276.297 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 278.906
[silencedetect @ 0x1230a80] silence_end: 279.589 | silence_duration: 0.682857
[silencedetect @ 0x1230a80] silence_start: 283.503
[silencedetect @ 0x1230a80] silence_end: 284.212 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 289.12
[silencedetect @ 0x1230a80] silence_end: 289.646 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 292.829
[silencedetect @ 0x1230a80] silence_end: 293.616 | silence_duration: 0.787347
[silencedetect @ 0x1230a80] silence_start: 302.338
[silencedetect @ 0x1230a80] silence_end: 303.047 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 307.092
[silencedetect @ 0x1230a80] silence_end: 307.749 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 311.663
[silencedetect @ 0x1230a80] silence_end: 312.398 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 324.646
[silencedetect @ 0x1230a80] silence_end: 325.198 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 341.652
[silencedetect @ 0x1230a80] silence_end: 342.23 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 350.586
[silencedetect @ 0x1230a80] silence_end: 351.269 | silence_duration: 0.682857
[silencedetect @ 0x1230a80] silence_start: 367.382
[silencedetect @ 0x1230a80] silence_end: 367.961 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 418.739
[silencedetect @ 0x1230a80] silence_end: 419.448 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 423.598
[silencedetect @ 0x1230a80] silence_end: 424.124 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 425.27
[silencedetect @ 0x1230a80] silence_end: 426.292 | silence_duration: 1.02245
[silencedetect @ 0x1230a80] silence_start: 432.48
[silencedetect @ 0x1230a80] silence_end: 433.189 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 436.685
[silencedetect @ 0x1230a80] silence_end: 437.264 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 450.243
[silencedetect @ 0x1230a80] silence_end: 451.161 | silence_duration: 0.917959
[silencedetect @ 0x1230a80] silence_start: 453.404
[silencedetect @ 0x1230a80] silence_end: 454.139 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 457.218
[silencedetect @ 0x1230a80] silence_end: 458.005 | silence_duration: 0.787347
[silencedetect @ 0x1230a80] silence_start: 466.099
[silencedetect @ 0x1230a80] silence_end: 466.939 | silence_duration: 0.839592
[silencedetect @ 0x1230a80] silence_start: 473.44
[silencedetect @ 0x1230a80] silence_end: 473.94 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 475.111
[silencedetect @ 0x1230a80] silence_end: 475.664 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 478.116
[silencedetect @ 0x1230a80] silence_end: 478.668 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 506.615
[silencedetect @ 0x1230a80] silence_end: 507.141 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 532.842
[silencedetect @ 0x1230a80] silence_end: 533.368 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 549.378
[silencedetect @ 0x1230a80] silence_end: 549.904 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 560.819
[silencedetect @ 0x1230a80] silence_end: 561.45 | silence_duration: 0.630612
size=N/A time=00:09:23.09 bitrate=N/A    [silencedetect @ 0x1230a80] silence_start: 564.476
[silencedetect @ 0x1230a80] silence_end: 565.238 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 578.87
[silencedetect @ 0x1230a80] silence_end: 579.37 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 588.979
[silencedetect @ 0x1230a80] silence_end: 589.558 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 601.361
[silencedetect @ 0x1230a80] silence_end: 602.044 | silence_duration: 0.682857
[silencedetect @ 0x1230a80] silence_start: 607.552
[silencedetect @ 0x1230a80] silence_end: 608.131 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 629.678
[silencedetect @ 0x1230a80] silence_end: 630.387 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 631.82
[silencedetect @ 0x1230a80] silence_end: 632.555 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 643.941
[silencedetect @ 0x1230a80] silence_end: 644.624 | silence_duration: 0.682857
[silencedetect @ 0x1230a80] silence_start: 656.976
[silencedetect @ 0x1230a80] silence_end: 657.737 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 663.559
[silencedetect @ 0x1230a80] silence_end: 664.607 | silence_duration: 1.04857
[silencedetect @ 0x1230a80] silence_start: 665.178
[silencedetect @ 0x1230a80] silence_end: 665.887 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 678.684
[silencedetect @ 0x1230a80] silence_end: 679.393 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 692.79
[silencedetect @ 0x1230a80] silence_end: 693.42 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 700.862
[silencedetect @ 0x1230a80] silence_end: 701.701 | silence_duration: 0.839592
[silencedetect @ 0x1230a80] silence_start: 708.333
[silencedetect @ 0x1230a80] silence_end: 709.329 | silence_duration: 0.996327
[silencedetect @ 0x1230a80] silence_start: 714.341
[silencedetect @ 0x1230a80] silence_end: 715.154 | silence_duration: 0.813469
[silencedetect @ 0x1230a80] silence_start: 716.248
[silencedetect @ 0x1230a80] silence_end: 717.061 | silence_duration: 0.813469
[silencedetect @ 0x1230a80] silence_start: 724.293
[silencedetect @ 0x1230a80] silence_end: 724.872 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 728.107
[silencedetect @ 0x1230a80] silence_end: 728.895 | silence_duration: 0.787347
[silencedetect @ 0x1230a80] silence_start: 732.783
[silencedetect @ 0x1230a80] silence_end: 733.544 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 752.924
[silencedetect @ 0x1230a80] silence_end: 753.424 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 757.469
[silencedetect @ 0x1230a80] silence_end: 758.335 | silence_duration: 0.865714
[silencedetect @ 0x1230a80] silence_start: 768.388
[silencedetect @ 0x1230a80] silence_end: 769.019 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 783.618
[silencedetect @ 0x1230a80] silence_end: 784.222 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 801.59
[silencedetect @ 0x1230a80] silence_end: 802.377 | silence_duration: 0.787347
[silencedetect @ 0x1230a80] silence_start: 813.162
[silencedetect @ 0x1230a80] silence_end: 813.793 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 814.494
[silencedetect @ 0x1230a80] silence_end: 815.151 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 837.796
[silencedetect @ 0x1230a80] silence_end: 838.374 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 842.576
[silencedetect @ 0x1230a80] silence_end: 843.311 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 849.054
[silencedetect @ 0x1230a80] silence_end: 849.998 | silence_duration: 0.944082
[silencedetect @ 0x1230a80] silence_start: 856.473
[silencedetect @ 0x1230a80] silence_end: 857.025 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 861.097
[silencedetect @ 0x1230a80] silence_end: 861.649 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 868.855
[silencedetect @ 0x1230a80] silence_end: 869.695 | silence_duration: 0.839592
[silencedetect @ 0x1230a80] silence_start: 881.655
[silencedetect @ 0x1230a80] silence_end: 882.26 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 885.26
[silencedetect @ 0x1230a80] silence_end: 885.786 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 889.936
[silencedetect @ 0x1230a80] silence_end: 890.462 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 895.369
[silencedetect @ 0x1230a80] silence_end: 895.896 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 901.116
[silencedetect @ 0x1230a80] silence_end: 901.982 | silence_duration: 0.865714
[silencedetect @ 0x1230a80] silence_start: 903.441
[silencedetect @ 0x1230a80] silence_end: 903.993 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 904.617
[silencedetect @ 0x1230a80] silence_end: 905.3 | silence_duration: 0.682857
[silencedetect @ 0x1230a80] silence_start: 905.897
[silencedetect @ 0x1230a80] silence_end: 906.658 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 915.196
[silencedetect @ 0x1230a80] silence_end: 915.801 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 916.241
[silencedetect @ 0x1230a80] silence_end: 916.767 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 918.044
[silencedetect @ 0x1230a80] silence_end: 918.596 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 924.365
[silencedetect @ 0x1230a80] silence_end: 925.127 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 938.419
[silencedetect @ 0x1230a80] silence_end: 939.024 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 942.024
[silencedetect @ 0x1230a80] silence_end: 942.864 | silence_duration: 0.839592
[silencedetect @ 0x1230a80] silence_start: 944.61
[silencedetect @ 0x1230a80] silence_end: 945.241 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 948.058
[silencedetect @ 0x1230a80] silence_end: 948.872 | silence_duration: 0.813469
[silencedetect @ 0x1230a80] silence_start: 951.402
[silencedetect @ 0x1230a80] silence_end: 952.059 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 957.724
[silencedetect @ 0x1230a80] silence_end: 958.563 | silence_duration: 0.839592
[silencedetect @ 0x1230a80] silence_start: 959.735
[silencedetect @ 0x1230a80] silence_end: 960.496 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 963.105
[silencedetect @ 0x1230a80] silence_end: 964.153 | silence_duration: 1.04857
[silencedetect @ 0x1230a80] silence_start: 964.855
[silencedetect @ 0x1230a80] silence_end: 965.381 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 975.853
[silencedetect @ 0x1230a80] silence_end: 976.483 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 985.022
[silencedetect @ 0x1230a80] silence_end: 985.783 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 993.329
[silencedetect @ 0x1230a80] silence_end: 993.959 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 998.684
[silencedetect @ 0x1230a80] silence_end: 999.471 | silence_duration: 0.787347
[silencedetect @ 0x1230a80] silence_start: 1000.8
[silencedetect @ 0x1230a80] silence_end: 1001.3 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 1005.68
[silencedetect @ 0x1230a80] silence_end: 1006.6 | silence_duration: 0.917959
[silencedetect @ 0x1230a80] silence_start: 1009.18
[silencedetect @ 0x1230a80] silence_end: 1009.71 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1018.28
[silencedetect @ 0x1230a80] silence_end: 1019.25 | silence_duration: 0.970204
[silencedetect @ 0x1230a80] silence_start: 1024.91
[silencedetect @ 0x1230a80] silence_end: 1025.96 | silence_duration: 1.04857
[silencedetect @ 0x1230a80] silence_start: 1032.51
[silencedetect @ 0x1230a80] silence_end: 1033.14 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 1033.71
[silencedetect @ 0x1230a80] silence_end: 1034.24 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1037.42
[silencedetect @ 0x1230a80] silence_end: 1038.58 | silence_duration: 1.15306
[silencedetect @ 0x1230a80] silence_start: 1044.97
[silencedetect @ 0x1230a80] silence_end: 1045.79 | silence_duration: 0.813469
[silencedetect @ 0x1230a80] silence_start: 1048.55
[silencedetect @ 0x1230a80] silence_end: 1049.26 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 1053.04
[silencedetect @ 0x1230a80] silence_end: 1053.68 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 1061.35
[silencedetect @ 0x1230a80] silence_end: 1062.01 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 1063.36
[silencedetect @ 0x1230a80] silence_end: 1063.99 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 1069.08
[silencedetect @ 0x1230a80] silence_end: 1069.82 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 1073.71
[silencedetect @ 0x1230a80] silence_end: 1074.23 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1095.52
[silencedetect @ 0x1230a80] silence_end: 1096.41 | silence_duration: 0.891837
[silencedetect @ 0x1230a80] silence_start: 1098.71
[silencedetect @ 0x1230a80] silence_end: 1099.57 | silence_duration: 0.865714
[silencedetect @ 0x1230a80] silence_start: 1100.12
[silencedetect @ 0x1230a80] silence_end: 1100.72 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1113.81
[silencedetect @ 0x1230a80] silence_end: 1114.44 | silence_duration: 0.630612
size=N/A time=00:18:46.32 bitrate=N/A    [silencedetect @ 0x1230a80] silence_start: 1130.24
[silencedetect @ 0x1230a80] silence_end: 1130.74 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 1134.34
[silencedetect @ 0x1230a80] silence_end: 1135.07 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 1138.88
[silencedetect @ 0x1230a80] silence_end: 1139.54 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 1149.04
[silencedetect @ 0x1230a80] silence_end: 1149.78 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 1155.76
[silencedetect @ 0x1230a80] silence_end: 1156.28 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1157.59
[silencedetect @ 0x1230a80] silence_end: 1158.61 | silence_duration: 1.02245
[silencedetect @ 0x1230a80] silence_start: 1160.56
[silencedetect @ 0x1230a80] silence_end: 1161.35 | silence_duration: 0.787347
[silencedetect @ 0x1230a80] silence_start: 1162.5
[silencedetect @ 0x1230a80] silence_end: 1163.02 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1172.4
[silencedetect @ 0x1230a80] silence_end: 1172.98 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 1182.53
[silencedetect @ 0x1230a80] silence_end: 1183.24 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 1185.8
[silencedetect @ 0x1230a80] silence_end: 1186.59 | silence_duration: 0.787347
[silencedetect @ 0x1230a80] silence_start: 1187.78
[silencedetect @ 0x1230a80] silence_end: 1188.44 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 1193.01
[silencedetect @ 0x1230a80] silence_end: 1193.87 | silence_duration: 0.865714
[silencedetect @ 0x1230a80] silence_start: 1200.01
[silencedetect @ 0x1230a80] silence_end: 1200.82 | silence_duration: 0.813469
[silencedetect @ 0x1230a80] silence_start: 1201.63
[silencedetect @ 0x1230a80] silence_end: 1202.52 | silence_duration: 0.891837
[silencedetect @ 0x1230a80] silence_start: 1203.98
[silencedetect @ 0x1230a80] silence_end: 1204.85 | silence_duration: 0.865714
[silencedetect @ 0x1230a80] silence_start: 1205.39
[silencedetect @ 0x1230a80] silence_end: 1206 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1218.77
[silencedetect @ 0x1230a80] silence_end: 1219.29 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1219.91
[silencedetect @ 0x1230a80] silence_end: 1220.78 | silence_duration: 0.865714
[silencedetect @ 0x1230a80] silence_start: 1225.98
[silencedetect @ 0x1230a80] silence_end: 1226.58 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1235.93
[silencedetect @ 0x1230a80] silence_end: 1236.95 | silence_duration: 1.02245
[silencedetect @ 0x1230a80] silence_start: 1239.95
[silencedetect @ 0x1230a80] silence_end: 1240.56 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1246.95
[silencedetect @ 0x1230a80] silence_end: 1247.69 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 1249.77
[silencedetect @ 0x1230a80] silence_end: 1250.38 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1257.66
[silencedetect @ 0x1230a80] silence_end: 1258.29 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 1265.81
[silencedetect @ 0x1230a80] silence_end: 1266.36 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 1272.45
[silencedetect @ 0x1230a80] silence_end: 1273.05 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1276
[silencedetect @ 0x1230a80] silence_end: 1277.15 | silence_duration: 1.15306
[silencedetect @ 0x1230a80] silence_start: 1280.49
[silencedetect @ 0x1230a80] silence_end: 1281.04 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 1290.29
[silencedetect @ 0x1230a80] silence_end: 1290.95 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 1294.78
[silencedetect @ 0x1230a80] silence_end: 1295.33 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 1297.73
[silencedetect @ 0x1230a80] silence_end: 1298.34 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1300.55
[silencedetect @ 0x1230a80] silence_end: 1301.05 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 1310.01
[silencedetect @ 0x1230a80] silence_end: 1310.69 | silence_duration: 0.682857
[silencedetect @ 0x1230a80] silence_start: 1311.79
[silencedetect @ 0x1230a80] silence_end: 1312.39 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1316.36
[silencedetect @ 0x1230a80] silence_end: 1317.12 | silence_duration: 0.761224
[silencedetect @ 0x1230a80] silence_start: 1319.99
[silencedetect @ 0x1230a80] silence_end: 1320.52 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1323.57
[silencedetect @ 0x1230a80] silence_end: 1324.51 | silence_duration: 0.944082
[silencedetect @ 0x1230a80] silence_start: 1326.62
[silencedetect @ 0x1230a80] silence_end: 1327.62 | silence_duration: 0.996327
[silencedetect @ 0x1230a80] silence_start: 1335.92
[silencedetect @ 0x1230a80] silence_end: 1336.58 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 1342.35
[silencedetect @ 0x1230a80] silence_end: 1343.06 | silence_duration: 0.70898
[silencedetect @ 0x1230a80] silence_start: 1343.4
[silencedetect @ 0x1230a80] silence_end: 1344.05 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 1360.45
[silencedetect @ 0x1230a80] silence_end: 1361.08 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 1366.02
[silencedetect @ 0x1230a80] silence_end: 1366.6 | silence_duration: 0.578367
[silencedetect @ 0x1230a80] silence_start: 1370.62
[silencedetect @ 0x1230a80] silence_end: 1371.12 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 1374.72
[silencedetect @ 0x1230a80] silence_end: 1375.53 | silence_duration: 0.813469
[silencedetect @ 0x1230a80] silence_start: 1377.07
[silencedetect @ 0x1230a80] silence_end: 1377.67 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1397.39
[silencedetect @ 0x1230a80] silence_end: 1398 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1398.88
[silencedetect @ 0x1230a80] silence_end: 1399.41 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1406.48
[silencedetect @ 0x1230a80] silence_end: 1407.03 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 1415.86
[silencedetect @ 0x1230a80] silence_end: 1417.22 | silence_duration: 1.36204
[silencedetect @ 0x1230a80] silence_start: 1417.64
[silencedetect @ 0x1230a80] silence_end: 1418.5 | silence_duration: 0.865714
[silencedetect @ 0x1230a80] silence_start: 1425.11
[silencedetect @ 0x1230a80] silence_end: 1425.84 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 1428.29
[silencedetect @ 0x1230a80] silence_end: 1428.82 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1445.01
[silencedetect @ 0x1230a80] silence_end: 1446.06 | silence_duration: 1.04857
[silencedetect @ 0x1230a80] silence_start: 1450.45
[silencedetect @ 0x1230a80] silence_end: 1451.18 | silence_duration: 0.735102
[silencedetect @ 0x1230a80] silence_start: 1453.03
[silencedetect @ 0x1230a80] silence_end: 1453.66 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 1476.1
[silencedetect @ 0x1230a80] silence_end: 1476.65 | silence_duration: 0.552245
[silencedetect @ 0x1230a80] silence_start: 1481.66
[silencedetect @ 0x1230a80] silence_end: 1482.19 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1486.81
[silencedetect @ 0x1230a80] silence_end: 1487.46 | silence_duration: 0.656735
[silencedetect @ 0x1230a80] silence_start: 1491.46
[silencedetect @ 0x1230a80] silence_end: 1491.98 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1505.35
[silencedetect @ 0x1230a80] silence_end: 1505.88 | silence_duration: 0.526122
[silencedetect @ 0x1230a80] silence_start: 1514.29
[silencedetect @ 0x1230a80] silence_end: 1514.89 | silence_duration: 0.60449
[silencedetect @ 0x1230a80] silence_start: 1515.93
[silencedetect @ 0x1230a80] silence_end: 1516.43 | silence_duration: 0.5
[silencedetect @ 0x1230a80] silence_start: 1517.14
[silencedetect @ 0x1230a80] silence_end: 1517.77 | silence_duration: 0.630612
[silencedetect @ 0x1230a80] silence_start: 1547.52
[silencedetect @ 0x1230a80] silence_end: 1548.36 | silence_duration: 0.839592
[silencedetect @ 0x1230a80] silence_start: 1570.32
size=N/A time=00:26:11.70 bitrate=N/A    
video:0kB audio:135376kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
