[silencedetect @ 0x74cac0] silence_start: 2.63469
[silencedetect @ 0x74cac0] silence_end: 3.29143 | silence_duration: 0.656735
[silencedetect @ 0x74cac0] silence_start: 4.01918
[silencedetect @ 0x74cac0] silence_end: 4.96327 | silence_duration: 0.944082
[silencedetect @ 0x74cac0] silence_start: 5.74327
[silencedetect @ 0x74cac0] silence_end: 6.45224 | silence_duration: 0.70898
[silencedetect @ 0x74cac0] silence_start: 10.4714
[silencedetect @ 0x74cac0] silence_end: 11.0237 | silence_duration: 0.552245
[silencedetect @ 0x74cac0] silence_start: 50.0731
[silencedetect @ 0x74cac0] silence_end: 50.6253 | silence_duration: 0.552245
[silencedetect @ 0x74cac0] silence_start: 67.7841
[silencedetect @ 0x74cac0] silence_end: 68.3624 | silence_duration: 0.578367
[silencedetect @ 0x74cac0] silence_start: 111.931
[silencedetect @ 0x74cac0] silence_end: 112.64 | silence_duration: 0.70898
[silencedetect @ 0x74cac0] silence_start: 122.119
[silencedetect @ 0x74cac0] silence_end: 122.645 | silence_duration: 0.526122
[silencedetect @ 0x74cac0] silence_start: 198.37
[silencedetect @ 0x74cac0] silence_end: 198.922 | silence_duration: 0.552245
[silencedetect @ 0x74cac0] silence_start: 232.068
[silencedetect @ 0x74cac0] silence_end: 232.594 | silence_duration: 0.526122
[silencedetect @ 0x74cac0] silence_start: 269.554
[silencedetect @ 0x74cac0] silence_end: 270.08 | silence_duration: 0.526122
[silencedetect @ 0x74cac0] silence_start: 280.342
[silencedetect @ 0x74cac0] silence_end: 280.869 | silence_duration: 0.526122
[silencedetect @ 0x74cac0] silence_start: 332.248
[silencedetect @ 0x74cac0] silence_end: 333.087 | silence_duration: 0.839592
