ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21328c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21328c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '05-wiktor-teofil-gomulicki-wspomnienia-niebieskiego-mundurka-o-chlopcu-co-sypial-w-trumnie.mp3':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 05 "O chłopcu co sypiał w trumnie"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:43.23, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 05 "O chłopcu co sypiał w trumnie"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2145a20] silence_start: -0.00367347
[silencedetect @ 0x2145a20] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 1.72041
[silencedetect @ 0x2145a20] silence_end: 2.97796 | silence_duration: 1.25755
[silencedetect @ 0x2145a20] silence_start: 5.56041
[silencedetect @ 0x2145a20] silence_end: 6.81796 | silence_duration: 1.25755
[silencedetect @ 0x2145a20] silence_start: 13.8935
[silencedetect @ 0x2145a20] silence_end: 14.4196 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 18.9612
[silencedetect @ 0x2145a20] silence_end: 19.5918 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 20.9727
[silencedetect @ 0x2145a20] silence_end: 21.7339 | silence_duration: 0.761224
[silencedetect @ 0x2145a20] silence_start: 27.2159
[silencedetect @ 0x2145a20] silence_end: 28.16 | silence_duration: 0.944082
[silencedetect @ 0x2145a20] silence_start: 34.7392
[silencedetect @ 0x2145a20] silence_end: 35.2653 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 37.6127
[silencedetect @ 0x2145a20] silence_end: 38.2694 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 39.4935
[silencedetect @ 0x2145a20] silence_end: 40.1241 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 42.7065
[silencedetect @ 0x2145a20] silence_end: 43.52 | silence_duration: 0.813469
[silencedetect @ 0x2145a20] silence_start: 49.9686
[silencedetect @ 0x2145a20] silence_end: 50.7037 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 59.5816
[silencedetect @ 0x2145a20] silence_end: 60.3429 | silence_duration: 0.761224
[silencedetect @ 0x2145a20] silence_start: 63.918
[silencedetect @ 0x2145a20] silence_end: 64.4963 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 68.0453
[silencedetect @ 0x2145a20] silence_end: 68.7804 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 88.4992
[silencedetect @ 0x2145a20] silence_end: 89.4171 | silence_duration: 0.917959
[silencedetect @ 0x2145a20] silence_start: 91.1898
[silencedetect @ 0x2145a20] silence_end: 91.7159 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 106.236
[silencedetect @ 0x2145a20] silence_end: 106.919 | silence_duration: 0.682857
[silencedetect @ 0x2145a20] silence_start: 108.248
[silencedetect @ 0x2145a20] silence_end: 108.748 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 109.267
[silencedetect @ 0x2145a20] silence_end: 110.002 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 111.226
[silencedetect @ 0x2145a20] silence_end: 111.935 | silence_duration: 0.70898
[silencedetect @ 0x2145a20] silence_start: 115.954
[silencedetect @ 0x2145a20] silence_end: 116.846 | silence_duration: 0.891837
[silencedetect @ 0x2145a20] silence_start: 118.723
[silencedetect @ 0x2145a20] silence_end: 119.353 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 122.014
[silencedetect @ 0x2145a20] silence_end: 123.089 | silence_duration: 1.07469
[silencedetect @ 0x2145a20] silence_start: 127.631
[silencedetect @ 0x2145a20] silence_end: 128.183 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 143.278
[silencedetect @ 0x2145a20] silence_end: 143.882 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 155.503
[silencedetect @ 0x2145a20] silence_end: 156.16 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 161.72
[silencedetect @ 0x2145a20] silence_end: 162.403 | silence_duration: 0.682857
[silencedetect @ 0x2145a20] silence_start: 164.411
[silencedetect @ 0x2145a20] silence_end: 164.937 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 167.154
[silencedetect @ 0x2145a20] silence_end: 168.046 | silence_duration: 0.891837
[silencedetect @ 0x2145a20] silence_start: 169.479
[silencedetect @ 0x2145a20] silence_end: 170.214 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 170.811
[silencedetect @ 0x2145a20] silence_end: 171.494 | silence_duration: 0.682857
[silencedetect @ 0x2145a20] silence_start: 172.065
[silencedetect @ 0x2145a20] silence_end: 172.852 | silence_duration: 0.787347
[silencedetect @ 0x2145a20] silence_start: 175.591
[silencedetect @ 0x2145a20] silence_end: 176.692 | silence_duration: 1.10082
[silencedetect @ 0x2145a20] silence_start: 178.831
[silencedetect @ 0x2145a20] silence_end: 179.435 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 183.742
[silencedetect @ 0x2145a20] silence_end: 184.346 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 191.552
[silencedetect @ 0x2145a20] silence_end: 192.235 | silence_duration: 0.682857
[silencedetect @ 0x2145a20] silence_start: 196.646
[silencedetect @ 0x2145a20] silence_end: 197.303 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 202.916
[silencedetect @ 0x2145a20] silence_end: 203.52 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 208.793
[silencedetect @ 0x2145a20] silence_end: 209.319 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 215.637
[silencedetect @ 0x2145a20] silence_end: 216.242 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 219.451
[silencedetect @ 0x2145a20] silence_end: 220.056 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 222.507
[silencedetect @ 0x2145a20] silence_end: 223.033 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 224.075
[silencedetect @ 0x2145a20] silence_end: 224.679 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 228.15
[silencedetect @ 0x2145a20] silence_end: 228.78 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 236.326
[silencedetect @ 0x2145a20] silence_end: 236.904 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 253.227
[silencedetect @ 0x2145a20] silence_end: 253.753 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 256.022
[silencedetect @ 0x2145a20] silence_end: 256.81 | silence_duration: 0.787347
[silencedetect @ 0x2145a20] silence_start: 262.292
[silencedetect @ 0x2145a20] silence_end: 262.87 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 268.091
[silencedetect @ 0x2145a20] silence_end: 268.696 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 269.371
[silencedetect @ 0x2145a20] silence_end: 269.923 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 272.088
[silencedetect @ 0x2145a20] silence_end: 272.64 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 274.622
[silencedetect @ 0x2145a20] silence_end: 275.461 | silence_duration: 0.839592
[silencedetect @ 0x2145a20] silence_start: 277.495
[silencedetect @ 0x2145a20] silence_end: 278.047 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 285.489
[silencedetect @ 0x2145a20] silence_end: 286.276 | silence_duration: 0.787347
[silencedetect @ 0x2145a20] silence_start: 292.124
[silencedetect @ 0x2145a20] silence_end: 293.407 | silence_duration: 1.28367
[silencedetect @ 0x2145a20] silence_start: 295.676
[silencedetect @ 0x2145a20] silence_end: 296.777 | silence_duration: 1.10082
[silencedetect @ 0x2145a20] silence_start: 297.453
[silencedetect @ 0x2145a20] silence_end: 298.005 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 299.307
[silencedetect @ 0x2145a20] silence_end: 300.016 | silence_duration: 0.70898
[silencedetect @ 0x2145a20] silence_start: 305.002
[silencedetect @ 0x2145a20] silence_end: 305.554 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 307.771
[silencedetect @ 0x2145a20] silence_end: 308.428 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 309.704
[silencedetect @ 0x2145a20] silence_end: 310.204 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 311.507
[silencedetect @ 0x2145a20] silence_end: 312.007 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 313.178
[silencedetect @ 0x2145a20] silence_end: 314.018 | silence_duration: 0.839592
[silencedetect @ 0x2145a20] silence_start: 321.903
[silencedetect @ 0x2145a20] silence_end: 322.691 | silence_duration: 0.787347
[silencedetect @ 0x2145a20] silence_start: 333.841
[silencedetect @ 0x2145a20] silence_end: 334.42 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 340.398
[silencedetect @ 0x2145a20] silence_end: 341.133 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 347.556
[silencedetect @ 0x2145a20] silence_end: 348.395 | silence_duration: 0.839592
[silencedetect @ 0x2145a20] silence_start: 364.901
[silencedetect @ 0x2145a20] silence_end: 365.453 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 368.271
[silencedetect @ 0x2145a20] silence_end: 368.771 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 390.605
[silencedetect @ 0x2145a20] silence_end: 391.236 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 394.341
[silencedetect @ 0x2145a20] silence_end: 394.867 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 397.58
[silencedetect @ 0x2145a20] silence_end: 398.498 | silence_duration: 0.917959
[silencedetect @ 0x2145a20] silence_start: 403.222
[silencedetect @ 0x2145a20] silence_end: 403.749 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 405.547
[silencedetect @ 0x2145a20] silence_end: 406.047 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 407.898
[silencedetect @ 0x2145a20] silence_end: 408.477 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 413.75
[silencedetect @ 0x2145a20] silence_end: 414.38 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 420.933
[silencedetect @ 0x2145a20] silence_end: 421.59 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 427.725
[silencedetect @ 0x2145a20] silence_end: 428.434 | silence_duration: 0.70898
[silencedetect @ 0x2145a20] silence_start: 436.006
[silencedetect @ 0x2145a20] silence_end: 436.741 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 445.149
[silencedetect @ 0x2145a20] silence_end: 445.78 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 447.761
[silencedetect @ 0x2145a20] silence_end: 448.418 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 448.884
[silencedetect @ 0x2145a20] silence_end: 449.437 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 450.138
[silencedetect @ 0x2145a20] silence_end: 451.135 | silence_duration: 0.996327
[silencedetect @ 0x2145a20] silence_start: 453.404
[silencedetect @ 0x2145a20] silence_end: 453.956 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 462.102
[silencedetect @ 0x2145a20] silence_end: 462.89 | silence_duration: 0.787347
[silencedetect @ 0x2145a20] silence_start: 464.741
[silencedetect @ 0x2145a20] silence_end: 465.241 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 468.293
[silencedetect @ 0x2145a20] silence_end: 468.82 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 472.734
[silencedetect @ 0x2145a20] silence_end: 473.469 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 474.589
[silencedetect @ 0x2145a20] silence_end: 475.22 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 477.123
[silencedetect @ 0x2145a20] silence_end: 478.041 | silence_duration: 0.917959
[silencedetect @ 0x2145a20] silence_start: 482.504
[silencedetect @ 0x2145a20] silence_end: 483.082 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 485.56
[silencedetect @ 0x2145a20] silence_end: 486.4 | silence_duration: 0.839592
[silencedetect @ 0x2145a20] silence_start: 489.636
[silencedetect @ 0x2145a20] silence_end: 490.344 | silence_duration: 0.70898
[silencedetect @ 0x2145a20] silence_start: 495.879
[silencedetect @ 0x2145a20] silence_end: 496.536 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 511.813
[silencedetect @ 0x2145a20] silence_end: 512.418 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 514.4
[silencedetect @ 0x2145a20] silence_end: 514.9 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 517.743
[silencedetect @ 0x2145a20] silence_end: 518.452 | silence_duration: 0.70898
[silencedetect @ 0x2145a20] silence_start: 523.438
[silencedetect @ 0x2145a20] silence_end: 524.278 | silence_duration: 0.839592
[silencedetect @ 0x2145a20] silence_start: 532.032
[silencedetect @ 0x2145a20] silence_end: 532.637 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 539.764
[silencedetect @ 0x2145a20] silence_end: 540.526 | silence_duration: 0.761224
[silencedetect @ 0x2145a20] silence_start: 544.754
[silencedetect @ 0x2145a20] silence_end: 545.62 | silence_duration: 0.865714
[silencedetect @ 0x2145a20] silence_start: 549.874
[silencedetect @ 0x2145a20] silence_end: 550.635 | silence_duration: 0.761224
[silencedetect @ 0x2145a20] silence_start: 551.702
[silencedetect @ 0x2145a20] silence_end: 552.438 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 553.4
[silencedetect @ 0x2145a20] silence_end: 554.031 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 556.065
[silencedetect @ 0x2145a20] silence_end: 556.591 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 557.502
[silencedetect @ 0x2145a20] silence_end: 558.002 | silence_duration: 0.5
size=N/A time=00:09:18.99 bitrate=N/A    [silencedetect @ 0x2145a20] silence_start: 563.588
[silencedetect @ 0x2145a20] silence_end: 564.48 | silence_duration: 0.891837
[silencedetect @ 0x2145a20] silence_start: 567.062
[silencedetect @ 0x2145a20] silence_end: 567.641 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 576.545
[silencedetect @ 0x2145a20] silence_end: 577.358 | silence_duration: 0.813469
[silencedetect @ 0x2145a20] silence_start: 591.618
[silencedetect @ 0x2145a20] silence_end: 592.144 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 594.622
[silencedetect @ 0x2145a20] silence_end: 595.278 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 597.051
[silencedetect @ 0x2145a20] silence_end: 597.577 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 598.671
[silencedetect @ 0x2145a20] silence_end: 599.327 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 602.38
[silencedetect @ 0x2145a20] silence_end: 602.984 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 604.6
[silencedetect @ 0x2145a20] silence_end: 605.257 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 622.076
[silencedetect @ 0x2145a20] silence_end: 622.681 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 625.159
[silencedetect @ 0x2145a20] silence_end: 625.789 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 630.775
[silencedetect @ 0x2145a20] silence_end: 631.824 | silence_duration: 1.04857
[silencedetect @ 0x2145a20] silence_start: 641.929
[silencedetect @ 0x2145a20] silence_end: 643.004 | silence_duration: 1.07469
[silencedetect @ 0x2145a20] silence_start: 645.325
[silencedetect @ 0x2145a20] silence_end: 645.904 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 648.982
[silencedetect @ 0x2145a20] silence_end: 649.874 | silence_duration: 0.891837
[silencedetect @ 0x2145a20] silence_start: 653.998
[silencedetect @ 0x2145a20] silence_end: 654.733 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 660.816
[silencedetect @ 0x2145a20] silence_end: 661.368 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 665.988
[silencedetect @ 0x2145a20] silence_end: 666.645 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 671.422
[silencedetect @ 0x2145a20] silence_end: 672.026 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 681.818
[silencedetect @ 0x2145a20] silence_end: 682.501 | silence_duration: 0.682857
[silencedetect @ 0x2145a20] silence_start: 686.207
[silencedetect @ 0x2145a20] silence_end: 687.02 | silence_duration: 0.813469
[silencedetect @ 0x2145a20] silence_start: 687.931
[silencedetect @ 0x2145a20] silence_end: 688.536 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 689.133
[silencedetect @ 0x2145a20] silence_end: 689.998 | silence_duration: 0.865714
[silencedetect @ 0x2145a20] silence_start: 690.961
[silencedetect @ 0x2145a20] silence_end: 691.853 | silence_duration: 0.891837
[silencedetect @ 0x2145a20] silence_start: 692.685
[silencedetect @ 0x2145a20] silence_end: 693.499 | silence_duration: 0.813469
[silencedetect @ 0x2145a20] silence_start: 693.965
[silencedetect @ 0x2145a20] silence_end: 694.805 | silence_duration: 0.839592
[silencedetect @ 0x2145a20] silence_start: 696.76
[silencedetect @ 0x2145a20] silence_end: 697.391 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 699.085
[silencedetect @ 0x2145a20] silence_end: 699.716 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 707.288
[silencedetect @ 0x2145a20] silence_end: 708.284 | silence_duration: 0.996327
[silencedetect @ 0x2145a20] silence_start: 714.471
[silencedetect @ 0x2145a20] silence_end: 715.442 | silence_duration: 0.970204
[silencedetect @ 0x2145a20] silence_start: 716.927
[silencedetect @ 0x2145a20] silence_end: 717.479 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 730.145
[silencedetect @ 0x2145a20] silence_end: 730.802 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 740.698
[silencedetect @ 0x2145a20] silence_end: 741.695 | silence_duration: 0.996327
[silencedetect @ 0x2145a20] silence_start: 744.147
[silencedetect @ 0x2145a20] silence_end: 744.647 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 745.636
[silencedetect @ 0x2145a20] silence_end: 746.188 | silence_duration: 0.552245
[silencedetect @ 0x2145a20] silence_start: 749.528
[silencedetect @ 0x2145a20] silence_end: 750.367 | silence_duration: 0.839592
[silencedetect @ 0x2145a20] silence_start: 760.003
[silencedetect @ 0x2145a20] silence_end: 760.764 | silence_duration: 0.761224
[silencedetect @ 0x2145a20] silence_start: 765.88
[silencedetect @ 0x2145a20] silence_end: 766.407 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 777.374
[silencedetect @ 0x2145a20] silence_end: 777.953 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 808.591
[silencedetect @ 0x2145a20] silence_end: 809.221 | silence_duration: 0.630612
[silencedetect @ 0x2145a20] silence_start: 826.511
[silencedetect @ 0x2145a20] silence_end: 827.246 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 829.436
[silencedetect @ 0x2145a20] silence_end: 830.171 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 833.564
[silencedetect @ 0x2145a20] silence_end: 834.377 | silence_duration: 0.813469
[silencedetect @ 0x2145a20] silence_start: 840.669
[silencedetect @ 0x2145a20] silence_end: 841.169 | silence_duration: 0.5
[silencedetect @ 0x2145a20] silence_start: 845.214
[silencedetect @ 0x2145a20] silence_end: 845.74 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 850.465
[silencedetect @ 0x2145a20] silence_end: 851.069 | silence_duration: 0.60449
[silencedetect @ 0x2145a20] silence_start: 855.376
[silencedetect @ 0x2145a20] silence_end: 856.111 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 861.175
[silencedetect @ 0x2145a20] silence_end: 861.832 | silence_duration: 0.656735
[silencedetect @ 0x2145a20] silence_start: 863.996
[silencedetect @ 0x2145a20] silence_end: 864.522 | silence_duration: 0.526122
[silencedetect @ 0x2145a20] silence_start: 866.347
[silencedetect @ 0x2145a20] silence_end: 867.082 | silence_duration: 0.735102
[silencedetect @ 0x2145a20] silence_start: 874.262
[silencedetect @ 0x2145a20] silence_end: 874.841 | silence_duration: 0.578367
[silencedetect @ 0x2145a20] silence_start: 881.107
size=N/A time=00:14:43.22 bitrate=N/A    
video:0kB audio:76075kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
