[silencedetect @ 0x1e5f8a0] silence_start: -0.00367347
[silencedetect @ 0x1e5f8a0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 1.74653
[silencedetect @ 0x1e5f8a0] silence_end: 2.3249 | silence_duration: 0.578367
[silencedetect @ 0x1e5f8a0] silence_start: 8.95633
[silencedetect @ 0x1e5f8a0] silence_end: 9.71755 | silence_duration: 0.761224
[silencedetect @ 0x1e5f8a0] silence_start: 24.682
[silencedetect @ 0x1e5f8a0] silence_end: 25.5739 | silence_duration: 0.891837
[silencedetect @ 0x1e5f8a0] silence_start: 37.7694
[silencedetect @ 0x1e5f8a0] silence_end: 38.3478 | silence_duration: 0.578367
[silencedetect @ 0x1e5f8a0] silence_start: 50.1514
[silencedetect @ 0x1e5f8a0] silence_end: 50.7559 | silence_duration: 0.60449
[silencedetect @ 0x1e5f8a0] silence_start: 53.7302
[silencedetect @ 0x1e5f8a0] silence_end: 54.2824 | silence_duration: 0.552245
[silencedetect @ 0x1e5f8a0] silence_start: 65.5114
[silencedetect @ 0x1e5f8a0] silence_end: 66.0376 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 68.8812
[silencedetect @ 0x1e5f8a0] silence_end: 69.538 | silence_duration: 0.656735
[silencedetect @ 0x1e5f8a0] silence_start: 72.3294
[silencedetect @ 0x1e5f8a0] silence_end: 73.0645 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 86.122
[silencedetect @ 0x1e5f8a0] silence_end: 86.7788 | silence_duration: 0.656735
[silencedetect @ 0x1e5f8a0] silence_start: 94.3767
[silencedetect @ 0x1e5f8a0] silence_end: 95.4776 | silence_duration: 1.10082
[silencedetect @ 0x1e5f8a0] silence_start: 99.7318
[silencedetect @ 0x1e5f8a0] silence_end: 100.258 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 104.12
[silencedetect @ 0x1e5f8a0] silence_end: 104.777 | silence_duration: 0.656735
[silencedetect @ 0x1e5f8a0] silence_start: 111.8
[silencedetect @ 0x1e5f8a0] silence_end: 112.327 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 112.976
[silencedetect @ 0x1e5f8a0] silence_end: 113.842 | silence_duration: 0.865714
[silencedetect @ 0x1e5f8a0] silence_start: 119.167
[silencedetect @ 0x1e5f8a0] silence_end: 119.876 | silence_duration: 0.70898
[silencedetect @ 0x1e5f8a0] silence_start: 140.979
[silencedetect @ 0x1e5f8a0] silence_end: 141.505 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 147.902
[silencedetect @ 0x1e5f8a0] silence_end: 148.428 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 168.094
[silencedetect @ 0x1e5f8a0] silence_end: 169.117 | silence_duration: 1.02245
[silencedetect @ 0x1e5f8a0] silence_start: 177.864
[silencedetect @ 0x1e5f8a0] silence_end: 178.416 | silence_duration: 0.552245
[silencedetect @ 0x1e5f8a0] silence_start: 179.849
[silencedetect @ 0x1e5f8a0] silence_end: 180.48 | silence_duration: 0.630612
[silencedetect @ 0x1e5f8a0] silence_start: 185.466
[silencedetect @ 0x1e5f8a0] silence_end: 186.096 | silence_duration: 0.630612
[silencedetect @ 0x1e5f8a0] silence_start: 188.391
[silencedetect @ 0x1e5f8a0] silence_end: 188.996 | silence_duration: 0.60449
[silencedetect @ 0x1e5f8a0] silence_start: 202.445
[silencedetect @ 0x1e5f8a0] silence_end: 203.102 | silence_duration: 0.656735
[silencedetect @ 0x1e5f8a0] silence_start: 226.008
[silencedetect @ 0x1e5f8a0] silence_end: 226.717 | silence_duration: 0.70898
[silencedetect @ 0x1e5f8a0] silence_start: 230.84
[silencedetect @ 0x1e5f8a0] silence_end: 231.602 | silence_duration: 0.761224
[silencedetect @ 0x1e5f8a0] silence_start: 244.894
[silencedetect @ 0x1e5f8a0] silence_end: 245.786 | silence_duration: 0.891837
[silencedetect @ 0x1e5f8a0] silence_start: 251.738
[silencedetect @ 0x1e5f8a0] silence_end: 252.317 | silence_duration: 0.578367
[silencedetect @ 0x1e5f8a0] silence_start: 269.293
[silencedetect @ 0x1e5f8a0] silence_end: 269.793 | silence_duration: 0.5
[silencedetect @ 0x1e5f8a0] silence_start: 271.2
[silencedetect @ 0x1e5f8a0] silence_end: 271.804 | silence_duration: 0.60449
[silencedetect @ 0x1e5f8a0] silence_start: 275.118
[silencedetect @ 0x1e5f8a0] silence_end: 275.984 | silence_duration: 0.865714
[silencedetect @ 0x1e5f8a0] silence_start: 278.227
[silencedetect @ 0x1e5f8a0] silence_end: 278.831 | silence_duration: 0.60449
[silencedetect @ 0x1e5f8a0] silence_start: 280.734
[silencedetect @ 0x1e5f8a0] silence_end: 281.287 | silence_duration: 0.552245
[silencedetect @ 0x1e5f8a0] silence_start: 283.085
[silencedetect @ 0x1e5f8a0] silence_end: 283.69 | silence_duration: 0.60449
[silencedetect @ 0x1e5f8a0] silence_start: 299.83
[silencedetect @ 0x1e5f8a0] silence_end: 300.826 | silence_duration: 0.996327
[silencedetect @ 0x1e5f8a0] silence_start: 311.454
[silencedetect @ 0x1e5f8a0] silence_end: 312.059 | silence_duration: 0.60449
[silencedetect @ 0x1e5f8a0] silence_start: 315.764
[silencedetect @ 0x1e5f8a0] silence_end: 316.813 | silence_duration: 1.04857
[silencedetect @ 0x1e5f8a0] silence_start: 319.187
[silencedetect @ 0x1e5f8a0] silence_end: 320 | silence_duration: 0.813469
[silencedetect @ 0x1e5f8a0] silence_start: 339.04
[silencedetect @ 0x1e5f8a0] silence_end: 340.271 | silence_duration: 1.23143
[silencedetect @ 0x1e5f8a0] silence_start: 355.653
[silencedetect @ 0x1e5f8a0] silence_end: 356.284 | silence_duration: 0.630612
[silencedetect @ 0x1e5f8a0] silence_start: 357.534
[silencedetect @ 0x1e5f8a0] silence_end: 358.034 | silence_duration: 0.5
[silencedetect @ 0x1e5f8a0] silence_start: 359.546
[silencedetect @ 0x1e5f8a0] silence_end: 360.281 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 363.569
[silencedetect @ 0x1e5f8a0] silence_end: 364.304 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 364.979
[silencedetect @ 0x1e5f8a0] silence_end: 365.505 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 372.137
[silencedetect @ 0x1e5f8a0] silence_end: 372.95 | silence_duration: 0.813469
[silencedetect @ 0x1e5f8a0] silence_start: 374.697
[silencedetect @ 0x1e5f8a0] silence_end: 375.249 | silence_duration: 0.552245
[silencedetect @ 0x1e5f8a0] silence_start: 378.276
[silencedetect @ 0x1e5f8a0] silence_end: 378.802 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 390.553
[silencedetect @ 0x1e5f8a0] silence_end: 391.288 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 393.662
[silencedetect @ 0x1e5f8a0] silence_end: 394.397 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 405.573
[silencedetect @ 0x1e5f8a0] silence_end: 406.178 | silence_duration: 0.60449
[silencedetect @ 0x1e5f8a0] silence_start: 425.035
[silencedetect @ 0x1e5f8a0] silence_end: 425.613 | silence_duration: 0.578367
[silencedetect @ 0x1e5f8a0] silence_start: 428.457
[silencedetect @ 0x1e5f8a0] silence_end: 429.087 | silence_duration: 0.630612
[silencedetect @ 0x1e5f8a0] silence_start: 450.347
[silencedetect @ 0x1e5f8a0] silence_end: 451.396 | silence_duration: 1.04857
[silencedetect @ 0x1e5f8a0] silence_start: 468.215
[silencedetect @ 0x1e5f8a0] silence_end: 468.715 | silence_duration: 0.5
[silencedetect @ 0x1e5f8a0] silence_start: 474.171
[silencedetect @ 0x1e5f8a0] silence_end: 474.828 | silence_duration: 0.656735
[silencedetect @ 0x1e5f8a0] silence_start: 480.937
[silencedetect @ 0x1e5f8a0] silence_end: 481.489 | silence_duration: 0.552245
[silencedetect @ 0x1e5f8a0] silence_start: 495.827
[silencedetect @ 0x1e5f8a0] silence_end: 496.405 | silence_duration: 0.578367
[silencedetect @ 0x1e5f8a0] silence_start: 502.644
[silencedetect @ 0x1e5f8a0] silence_end: 503.171 | silence_duration: 0.526122
[silencedetect @ 0x1e5f8a0] silence_start: 511.5
[silencedetect @ 0x1e5f8a0] silence_end: 512.078 | silence_duration: 0.578367
[silencedetect @ 0x1e5f8a0] silence_start: 526.285
[silencedetect @ 0x1e5f8a0] silence_end: 527.02 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 531.17
[silencedetect @ 0x1e5f8a0] silence_end: 531.853 | silence_duration: 0.682857
[silencedetect @ 0x1e5f8a0] silence_start: 536.63
[silencedetect @ 0x1e5f8a0] silence_end: 537.391 | silence_duration: 0.761224
size=N/A time=00:09:00.60 bitrate=N/A    [silencedetect @ 0x1e5f8a0] silence_start: 546.974
[silencedetect @ 0x1e5f8a0] silence_end: 547.657 | silence_duration: 0.682857
[silencedetect @ 0x1e5f8a0] silence_start: 565.626
[silencedetect @ 0x1e5f8a0] silence_end: 566.491 | silence_duration: 0.865714
[silencedetect @ 0x1e5f8a0] silence_start: 577.067
[silencedetect @ 0x1e5f8a0] silence_end: 577.802 | silence_duration: 0.735102
[silencedetect @ 0x1e5f8a0] silence_start: 590.129
[silencedetect @ 0x1e5f8a0] silence_end: 590.629 | silence_duration: 0.5
[silencedetect @ 0x1e5f8a0] silence_start: 592.453
[silencedetect @ 0x1e5f8a0] silence_end: 593.45 | silence_duration: 0.996327
[silencedetect @ 0x1e5f8a0] silence_start: 600.525
[silencedetect @ 0x1e5f8a0] silence_end: 601.104 | silence_duration: 0.578367
[silencedetect @ 0x1e5f8a0] silence_start: 608.101
[silencedetect @ 0x1e5f8a0] silence_end: 608.81 | silence_duration: 0.70898
[silencedetect @ 0x1e5f8a0] silence_start: 613.743
[silencedetect @ 0x1e5f8a0] silence_end: 614.661 | silence_duration: 0.917959
[silencedetect @ 0x1e5f8a0] silence_start: 621.737
[silencedetect @ 0x1e5f8a0] silence_end: 622.393 | silence_duration: 0.656735
[silencedetect @ 0x1e5f8a0] silence_start: 628.084
[silencedetect @ 0x1e5f8a0] silence_end: 628.637 | silence_duration: 0.552245
[silencedetect @ 0x1e5f8a0] silence_start: 634.798
[silencedetect @ 0x1e5f8a0] silence_end: 635.585 | silence_duration: 0.787347
[silencedetect @ 0x1e5f8a0] silence_start: 646.553
[silencedetect @ 0x1e5f8a0] silence_end: 647.445 | silence_duration: 0.891837
[silencedetect @ 0x1e5f8a0] silence_start: 659.17
[silencedetect @ 0x1e5f8a0] silence_end: 659.958 | silence_duration: 0.787347
[silencedetect @ 0x1e5f8a0] silence_start: 667.059
[silencedetect @ 0x1e5f8a0] silence_end: 667.82 | silence_duration: 0.761224
[silencedetect @ 0x1e5f8a0] silence_start: 668.287
[silencedetect @ 0x1e5f8a0] silence_end: 668.787 | silence_duration: 0.5
[silencedetect @ 0x1e5f8a0] silence_start: 670.899
[silencedetect @ 0x1e5f8a0] silence_end: 671.739 | silence_duration: 0.839592
[silencedetect @ 0x1e5f8a0] silence_start: 694.122
[silencedetect @ 0x1e5f8a0] silence_end: 694.779 | silence_duration: 0.656735
[silencedetect @ 0x1e5f8a0] silence_start: 709.691
[silencedetect @ 0x1e5f8a0] silence_end: 710.191 | silence_duration: 0.5
[silencedetect @ 0x1e5f8a0] silence_start: 724.267
[silencedetect @ 0x1e5f8a0] silence_end: 724.82 | silence_duration: 0.552245
[silencedetect @ 0x1e5f8a0] silence_start: 727.559
[silencedetect @ 0x1e5f8a0] silence_end: 728.32 | silence_duration: 0.761224
[silencedetect @ 0x1e5f8a0] silence_start: 742.579
