[silencedetect @ 0x1212b40] silence_start: 1.14571
[silencedetect @ 0x1212b40] silence_end: 2.14204 | silence_duration: 0.996327
[silencedetect @ 0x1212b40] silence_start: 4.98571
[silencedetect @ 0x1212b40] silence_end: 6.11265 | silence_duration: 1.12694
[silencedetect @ 0x1212b40] silence_start: 9.42653
[silencedetect @ 0x1212b40] silence_end: 9.97878 | silence_duration: 0.552245
[silencedetect @ 0x1212b40] silence_start: 14.3637
[silencedetect @ 0x1212b40] silence_end: 14.942 | silence_duration: 0.578367
[silencedetect @ 0x1212b40] silence_start: 20.842
[silencedetect @ 0x1212b40] silence_end: 21.3943 | silence_duration: 0.552245
[silencedetect @ 0x1212b40] silence_start: 27.6861
[silencedetect @ 0x1212b40] silence_end: 28.6041 | silence_duration: 0.917959
[silencedetect @ 0x1212b40] silence_start: 29.2273
[silencedetect @ 0x1212b40] silence_end: 29.7796 | silence_duration: 0.552245
[silencedetect @ 0x1212b40] silence_start: 31.1082
