ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x103a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x103a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '050-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-04-rozdzial-23.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 23 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:56.28, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 04, rozdział 23 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x104dac0] silence_start: 2.08612
[silencedetect @ 0x104dac0] silence_end: 3.13469 | silence_duration: 1.04857
[silencedetect @ 0x104dac0] silence_start: 5.50816
[silencedetect @ 0x104dac0] silence_end: 6.45224 | silence_duration: 0.944082
[silencedetect @ 0x104dac0] silence_start: 17.3155
[silencedetect @ 0x104dac0] silence_end: 17.8416 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 31.7351
[silencedetect @ 0x104dac0] silence_end: 32.4702 | silence_duration: 0.735102
[silencedetect @ 0x104dac0] silence_start: 53.0771
[silencedetect @ 0x104dac0] silence_end: 53.6294 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 59.4771
[silencedetect @ 0x104dac0] silence_end: 60.0816 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 78.4682
[silencedetect @ 0x104dac0] silence_end: 79.2555 | silence_duration: 0.787347
[silencedetect @ 0x104dac0] silence_start: 84.9204
[silencedetect @ 0x104dac0] silence_end: 85.4988 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 96.362
[silencedetect @ 0x104dac0] silence_end: 96.862 | silence_duration: 0.5
[silencedetect @ 0x104dac0] silence_start: 100.986
[silencedetect @ 0x104dac0] silence_end: 101.59 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 103.284
[silencedetect @ 0x104dac0] silence_end: 103.837 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 113.864
[silencedetect @ 0x104dac0] silence_end: 114.442 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 115.693
[silencedetect @ 0x104dac0] silence_end: 116.48 | silence_duration: 0.787347
[silencedetect @ 0x104dac0] silence_start: 120.551
[silencedetect @ 0x104dac0] silence_end: 121.078 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 128.832
[silencedetect @ 0x104dac0] silence_end: 129.463 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 135.624
[silencedetect @ 0x104dac0] silence_end: 136.699 | silence_duration: 1.07469
[silencedetect @ 0x104dac0] silence_start: 153.622
[silencedetect @ 0x104dac0] silence_end: 154.149 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 170.602
[silencedetect @ 0x104dac0] silence_end: 171.102 | silence_duration: 0.5
[silencedetect @ 0x104dac0] silence_start: 190.063
[silencedetect @ 0x104dac0] silence_end: 190.824 | silence_duration: 0.761224
[silencedetect @ 0x104dac0] silence_start: 192.832
[silencedetect @ 0x104dac0] silence_end: 193.593 | silence_duration: 0.761224
[silencedetect @ 0x104dac0] silence_start: 199.859
[silencedetect @ 0x104dac0] silence_end: 200.464 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 202.471
[silencedetect @ 0x104dac0] silence_end: 203.18 | silence_duration: 0.70898
[silencedetect @ 0x104dac0] silence_start: 205.476
[silencedetect @ 0x104dac0] silence_end: 206.002 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 227.706
[silencedetect @ 0x104dac0] silence_end: 228.336 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 238.364
[silencedetect @ 0x104dac0] silence_end: 238.916 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 246.383
[silencedetect @ 0x104dac0] silence_end: 247.014 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 259.288
[silencedetect @ 0x104dac0] silence_end: 259.84 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 271.618
[silencedetect @ 0x104dac0] silence_end: 272.144 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 283.373
[silencedetect @ 0x104dac0] silence_end: 283.873 | silence_duration: 0.5
[silencedetect @ 0x104dac0] silence_start: 289.903
[silencedetect @ 0x104dac0] silence_end: 290.638 | silence_duration: 0.735102
[silencedetect @ 0x104dac0] silence_start: 293.195
[silencedetect @ 0x104dac0] silence_end: 293.747 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 318.925
[silencedetect @ 0x104dac0] silence_end: 319.451 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 329.113
[silencedetect @ 0x104dac0] silence_end: 329.665 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 334.311
[silencedetect @ 0x104dac0] silence_end: 334.89 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 349.306
[silencedetect @ 0x104dac0] silence_end: 349.832 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 352.258
[silencedetect @ 0x104dac0] silence_end: 352.967 | silence_duration: 0.70898
[silencedetect @ 0x104dac0] silence_start: 360.356
[silencedetect @ 0x104dac0] silence_end: 360.908 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 368.845
[silencedetect @ 0x104dac0] silence_end: 369.502 | silence_duration: 0.656735
[silencedetect @ 0x104dac0] silence_start: 384.493
[silencedetect @ 0x104dac0] silence_end: 384.993 | silence_duration: 0.5
[silencedetect @ 0x104dac0] silence_start: 386.609
[silencedetect @ 0x104dac0] silence_end: 387.37 | silence_duration: 0.761224
[silencedetect @ 0x104dac0] silence_start: 394.837
[silencedetect @ 0x104dac0] silence_end: 395.337 | silence_duration: 0.5
[silencedetect @ 0x104dac0] silence_start: 397.528
[silencedetect @ 0x104dac0] silence_end: 398.158 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 409.466
[silencedetect @ 0x104dac0] silence_end: 410.096 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 425.374
[silencedetect @ 0x104dac0] silence_end: 425.953 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 428.431
[silencedetect @ 0x104dac0] silence_end: 429.009 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 435.249
[silencedetect @ 0x104dac0] silence_end: 435.853 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 460.378
[silencedetect @ 0x104dac0] silence_end: 460.983 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 474.067
[silencedetect @ 0x104dac0] silence_end: 474.619 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 492.875
[silencedetect @ 0x104dac0] silence_end: 493.505 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 498.778
[silencedetect @ 0x104dac0] silence_end: 499.331 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 507.895
[silencedetect @ 0x104dac0] silence_end: 508.421 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 513.198
[silencedetect @ 0x104dac0] silence_end: 513.724 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 534.88
[silencedetect @ 0x104dac0] silence_end: 535.406 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 544.545
[silencedetect @ 0x104dac0] silence_end: 545.176 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 552.878
[silencedetect @ 0x104dac0] silence_end: 553.482 | silence_duration: 0.60449
size=N/A time=00:09:19.28 bitrate=N/A    [silencedetect @ 0x104dac0] silence_start: 562.099
[silencedetect @ 0x104dac0] silence_end: 562.756 | silence_duration: 0.656735
[silencedetect @ 0x104dac0] silence_start: 567.663
[silencedetect @ 0x104dac0] silence_end: 568.294 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 601.544
[silencedetect @ 0x104dac0] silence_end: 602.175 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 617.322
[silencedetect @ 0x104dac0] silence_end: 617.927 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 623.121
[silencedetect @ 0x104dac0] silence_end: 624.091 | silence_duration: 0.970204
[silencedetect @ 0x104dac0] silence_start: 627.118
[silencedetect @ 0x104dac0] silence_end: 627.67 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 635.347
[silencedetect @ 0x104dac0] silence_end: 635.925 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 642.609
[silencedetect @ 0x104dac0] silence_end: 643.213 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 655.252
[silencedetect @ 0x104dac0] silence_end: 655.83 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 658.935
[silencedetect @ 0x104dac0] silence_end: 659.54 | silence_duration: 0.60449
[silencedetect @ 0x104dac0] silence_start: 669.541
[silencedetect @ 0x104dac0] silence_end: 670.171 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 672.623
[silencedetect @ 0x104dac0] silence_end: 673.176 | silence_duration: 0.552245
[silencedetect @ 0x104dac0] silence_start: 683.02
[silencedetect @ 0x104dac0] silence_end: 683.677 | silence_duration: 0.656735
[silencedetect @ 0x104dac0] silence_start: 689.498
[silencedetect @ 0x104dac0] silence_end: 690.077 | silence_duration: 0.578367
[silencedetect @ 0x104dac0] silence_start: 697.048
[silencedetect @ 0x104dac0] silence_end: 697.809 | silence_duration: 0.761224
[silencedetect @ 0x104dac0] silence_start: 720.506
[silencedetect @ 0x104dac0] silence_end: 721.319 | silence_duration: 0.813469
[silencedetect @ 0x104dac0] silence_start: 733.018
[silencedetect @ 0x104dac0] silence_end: 733.675 | silence_duration: 0.656735
[silencedetect @ 0x104dac0] silence_start: 740.594
[silencedetect @ 0x104dac0] silence_end: 741.224 | silence_duration: 0.630612
[silencedetect @ 0x104dac0] silence_start: 745.949
[silencedetect @ 0x104dac0] silence_end: 746.475 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 750.416
[silencedetect @ 0x104dac0] silence_end: 750.942 | silence_duration: 0.526122
[silencedetect @ 0x104dac0] silence_start: 774.109
size=N/A time=00:12:56.28 bitrate=N/A    
video:0kB audio:66863kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
