[silencedetect @ 0xbc7b00] silence_start: 1.51143
[silencedetect @ 0xbc7b00] silence_end: 2.27265 | silence_duration: 0.761224
[silencedetect @ 0xbc7b00] silence_start: 6.03061
[silencedetect @ 0xbc7b00] silence_end: 6.53061 | silence_duration: 0.5
[silencedetect @ 0xbc7b00] silence_start: 9.45265
[silencedetect @ 0xbc7b00] silence_end: 10.7624 | silence_duration: 1.3098
[silencedetect @ 0xbc7b00] silence_start: 12.6657
[silencedetect @ 0xbc7b00] silence_end: 13.4008 | silence_duration: 0.735102
[silencedetect @ 0xbc7b00] silence_start: 17.0804
[silencedetect @ 0xbc7b00] silence_end: 17.6327 | silence_duration: 0.552245
[silencedetect @ 0xbc7b00] silence_start: 21.8086
