[silencedetect @ 0x1045b80] silence_start: -0.00367347
[silencedetect @ 0x1045b80] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x1045b80] silence_start: 1.74653
[silencedetect @ 0x1045b80] silence_end: 3.0302 | silence_duration: 1.28367
[silencedetect @ 0x1045b80] silence_start: 4.07143
[silencedetect @ 0x1045b80] silence_end: 5.25061 | silence_duration: 1.17918
[silencedetect @ 0x1045b80] silence_start: 6.76204
[silencedetect @ 0x1045b80] silence_end: 7.81061 | silence_duration: 1.04857
[silencedetect @ 0x1045b80] silence_start: 10.0796
[silencedetect @ 0x1045b80] silence_end: 10.6841 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 14.8861
[silencedetect @ 0x1045b80] silence_end: 15.4645 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 22.5922
[silencedetect @ 0x1045b80] silence_end: 23.1184 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 26.5629
[silencedetect @ 0x1045b80] silence_end: 27.1412 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 32.571
[silencedetect @ 0x1045b80] silence_end: 33.0971 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 36.829
[silencedetect @ 0x1045b80] silence_end: 37.3551 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 52.5547
[silencedetect @ 0x1045b80] silence_end: 53.0547 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 59.6078
[silencedetect @ 0x1045b80] silence_end: 60.1861 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 74.1841
[silencedetect @ 0x1045b80] silence_end: 74.8669 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 79.9571
[silencedetect @ 0x1045b80] silence_end: 80.4571 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 85.7041
[silencedetect @ 0x1045b80] silence_end: 86.2563 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 90.0927
[silencedetect @ 0x1045b80] silence_end: 90.7494 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 102.004
[silencedetect @ 0x1045b80] silence_end: 102.583 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 112.689
[silencedetect @ 0x1045b80] silence_end: 113.398 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 122.249
[silencedetect @ 0x1045b80] silence_end: 122.776 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 129.799
[silencedetect @ 0x1045b80] silence_end: 130.456 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 145.942
[silencedetect @ 0x1045b80] silence_end: 146.442 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 147.928
[silencedetect @ 0x1045b80] silence_end: 148.48 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 153.204
[silencedetect @ 0x1045b80] silence_end: 153.757 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 188
[silencedetect @ 0x1045b80] silence_end: 188.682 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 201.296
[silencedetect @ 0x1045b80] silence_end: 201.9 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 216.76
[silencedetect @ 0x1045b80] silence_end: 217.365 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 222.063
[silencedetect @ 0x1045b80] silence_end: 222.589 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 229.142
[silencedetect @ 0x1045b80] silence_end: 229.669 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 235.046
[silencedetect @ 0x1045b80] silence_end: 235.755 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 251.451
[silencedetect @ 0x1045b80] silence_end: 252.056 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 253.828
[silencedetect @ 0x1045b80] silence_end: 254.589 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 258.791
[silencedetect @ 0x1045b80] silence_end: 259.396 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 266.236
[silencedetect @ 0x1045b80] silence_end: 266.815 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 271.591
[silencedetect @ 0x1045b80] silence_end: 272.274 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 275.745
[silencedetect @ 0x1045b80] silence_end: 276.349 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 279.611
[silencedetect @ 0x1045b80] silence_end: 280.216 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 284.391
[silencedetect @ 0x1045b80] silence_end: 284.891 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 301.162
[silencedetect @ 0x1045b80] silence_end: 301.949 | silence_duration: 0.787347
[silencedetect @ 0x1045b80] silence_start: 304.192
[silencedetect @ 0x1045b80] silence_end: 304.771 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 310.2
[silencedetect @ 0x1045b80] silence_end: 311.04 | silence_duration: 0.839592
[silencedetect @ 0x1045b80] silence_start: 325.299
[silencedetect @ 0x1045b80] silence_end: 326.087 | silence_duration: 0.787347
[silencedetect @ 0x1045b80] silence_start: 328.512
[silencedetect @ 0x1045b80] silence_end: 329.143 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 332.64
[silencedetect @ 0x1045b80] silence_end: 333.166 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 338.7
[silencedetect @ 0x1045b80] silence_end: 339.383 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 344.029
[silencedetect @ 0x1045b80] silence_end: 344.633 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 345.231
[silencedetect @ 0x1045b80] silence_end: 345.757 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 356.698
[silencedetect @ 0x1045b80] silence_end: 357.407 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 359.598
[silencedetect @ 0x1045b80] silence_end: 360.333 | silence_duration: 0.735102
[silencedetect @ 0x1045b80] silence_start: 374.958
[silencedetect @ 0x1045b80] silence_end: 375.719 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 386.504
[silencedetect @ 0x1045b80] silence_end: 387.135 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 388.411
[silencedetect @ 0x1045b80] silence_end: 388.963 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 393.035
[silencedetect @ 0x1045b80] silence_end: 393.587 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 395.882
[silencedetect @ 0x1045b80] silence_end: 396.408 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 397.737
[silencedetect @ 0x1045b80] silence_end: 398.367 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 405.809
[silencedetect @ 0x1045b80] silence_end: 406.465 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 408.133
[silencedetect @ 0x1045b80] silence_end: 408.764 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 409.884
[silencedetect @ 0x1045b80] silence_end: 410.488 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 412.13
[silencedetect @ 0x1045b80] silence_end: 412.656 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 419
[silencedetect @ 0x1045b80] silence_end: 419.709 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 424.904
[silencedetect @ 0x1045b80] silence_end: 425.613 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 437.965
[silencedetect @ 0x1045b80] silence_end: 438.727 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 450.373
[silencedetect @ 0x1045b80] silence_end: 450.978 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 455.049
[silencedetect @ 0x1045b80] silence_end: 455.549 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 465.159
[silencedetect @ 0x1045b80] silence_end: 465.685 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 467.275
[silencedetect @ 0x1045b80] silence_end: 467.853 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 471.794
[silencedetect @ 0x1045b80] silence_end: 472.398 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 474.171
[silencedetect @ 0x1045b80] silence_end: 474.802 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 476.888
[silencedetect @ 0x1045b80] silence_end: 477.623 | silence_duration: 0.735102
[silencedetect @ 0x1045b80] silence_start: 485.012
[silencedetect @ 0x1045b80] silence_end: 485.747 | silence_duration: 0.735102
[silencedetect @ 0x1045b80] silence_start: 493.267
[silencedetect @ 0x1045b80] silence_end: 494.054 | silence_duration: 0.787347
[silencedetect @ 0x1045b80] silence_start: 508.731
[silencedetect @ 0x1045b80] silence_end: 509.544 | silence_duration: 0.813469
[silencedetect @ 0x1045b80] silence_start: 511.213
[silencedetect @ 0x1045b80] silence_end: 511.765 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 512.31
[silencedetect @ 0x1045b80] silence_end: 512.993 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 515.079
[silencedetect @ 0x1045b80] silence_end: 515.631 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 522.55
[silencedetect @ 0x1045b80] silence_end: 523.102 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 523.751
[silencedetect @ 0x1045b80] silence_end: 524.513 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 525.162
[silencedetect @ 0x1045b80] silence_end: 525.767 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 535.768
[silencedetect @ 0x1045b80] silence_end: 536.372 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 537.283
[silencedetect @ 0x1045b80] silence_end: 538.096 | silence_duration: 0.813469
[silencedetect @ 0x1045b80] silence_start: 539.294
[silencedetect @ 0x1045b80] silence_end: 539.794 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 542.142
[silencedetect @ 0x1045b80] silence_end: 542.72 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 544.519
[silencedetect @ 0x1045b80] silence_end: 545.123 | silence_duration: 0.60449
size=N/A time=00:09:06.03 bitrate=N/A    [silencedetect @ 0x1045b80] silence_start: 547.915
[silencedetect @ 0x1045b80] silence_end: 548.467 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 552.773
[silencedetect @ 0x1045b80] silence_end: 553.587 | silence_duration: 0.813469
[silencedetect @ 0x1045b80] silence_start: 559.017
[silencedetect @ 0x1045b80] silence_end: 559.595 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 560.793
[silencedetect @ 0x1045b80] silence_end: 561.711 | silence_duration: 0.917959
[silencedetect @ 0x1045b80] silence_start: 564.659
[silencedetect @ 0x1045b80] silence_end: 565.499 | silence_duration: 0.839592
[silencedetect @ 0x1045b80] silence_start: 571.164
[silencedetect @ 0x1045b80] silence_end: 571.794 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 584.669
[silencedetect @ 0x1045b80] silence_end: 585.169 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 589.502
[silencedetect @ 0x1045b80] silence_end: 590.054 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 605.306
[silencedetect @ 0x1045b80] silence_end: 605.884 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 620.509
[silencedetect @ 0x1045b80] silence_end: 621.349 | silence_duration: 0.839592
[silencedetect @ 0x1045b80] silence_start: 626.857
[silencedetect @ 0x1045b80] silence_end: 627.383 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 643.34
[silencedetect @ 0x1045b80] silence_end: 643.944 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 650.053
[silencedetect @ 0x1045b80] silence_end: 650.606 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 656.088
[silencedetect @ 0x1045b80] silence_end: 656.666 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 667.895
[silencedetect @ 0x1045b80] silence_end: 668.735 | silence_duration: 0.839592
[silencedetect @ 0x1045b80] silence_start: 675.183
[silencedetect @ 0x1045b80] silence_end: 675.814 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 683.987
[silencedetect @ 0x1045b80] silence_end: 684.669 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 728.525
[silencedetect @ 0x1045b80] silence_end: 729.104 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 753.838
[silencedetect @ 0x1045b80] silence_end: 754.39 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 761.335
[silencedetect @ 0x1045b80] silence_end: 761.94 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 793.805
[silencedetect @ 0x1045b80] silence_end: 794.41 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 803.758
[silencedetect @ 0x1045b80] silence_end: 804.702 | silence_duration: 0.944082
[silencedetect @ 0x1045b80] silence_start: 816.427
[silencedetect @ 0x1045b80] silence_end: 817.162 | silence_duration: 0.735102
[silencedetect @ 0x1045b80] silence_start: 818.334
[silencedetect @ 0x1045b80] silence_end: 818.86 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 822.018
[silencedetect @ 0x1045b80] silence_end: 822.648 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 828.287
[silencedetect @ 0x1045b80] silence_end: 828.944 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 838.161
[silencedetect @ 0x1045b80] silence_end: 838.792 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 844.013
[silencedetect @ 0x1045b80] silence_end: 844.539 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 852.267
[silencedetect @ 0x1045b80] silence_end: 853.029 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 862.481
[silencedetect @ 0x1045b80] silence_end: 863.06 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 882.857
[silencedetect @ 0x1045b80] silence_end: 883.931 | silence_duration: 1.07469
[silencedetect @ 0x1045b80] silence_start: 892.104
[silencedetect @ 0x1045b80] silence_end: 892.656 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 903.65
[silencedetect @ 0x1045b80] silence_end: 904.202 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 913.237
[silencedetect @ 0x1045b80] silence_end: 913.92 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 914.465
[silencedetect @ 0x1045b80] silence_end: 915.017 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 920.473
[silencedetect @ 0x1045b80] silence_end: 920.973 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 939.751
[silencedetect @ 0x1045b80] silence_end: 940.33 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 959.474
[silencedetect @ 0x1045b80] silence_end: 960.026 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 982.697
[silencedetect @ 0x1045b80] silence_end: 983.275 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 996.176
[silencedetect @ 0x1045b80] silence_end: 996.754 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1004.98
[silencedetect @ 0x1045b80] silence_end: 1005.64 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1006.57
[silencedetect @ 0x1045b80] silence_end: 1007.12 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1025.8
[silencedetect @ 0x1045b80] silence_end: 1026.74 | silence_duration: 0.944082
[silencedetect @ 0x1045b80] silence_start: 1028.62
[silencedetect @ 0x1045b80] silence_end: 1029.12 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1032.85
[silencedetect @ 0x1045b80] silence_end: 1033.35 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1036.01
[silencedetect @ 0x1045b80] silence_end: 1036.54 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1042.46
[silencedetect @ 0x1045b80] silence_end: 1043.23 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 1048.11
[silencedetect @ 0x1045b80] silence_end: 1048.66 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1052.5
[silencedetect @ 0x1045b80] silence_end: 1053.34 | silence_duration: 0.839592
[silencedetect @ 0x1045b80] silence_start: 1065.53
[silencedetect @ 0x1045b80] silence_end: 1066.55 | silence_duration: 1.02245
[silencedetect @ 0x1045b80] silence_start: 1067.33
[silencedetect @ 0x1045b80] silence_end: 1067.86 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1076.37
[silencedetect @ 0x1045b80] silence_end: 1076.98 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1080.55
[silencedetect @ 0x1045b80] silence_end: 1081.23 | silence_duration: 0.682857
size=N/A time=00:18:16.96 bitrate=N/A    [silencedetect @ 0x1045b80] silence_start: 1123.91
[silencedetect @ 0x1045b80] silence_end: 1124.41 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1144
[silencedetect @ 0x1045b80] silence_end: 1144.71 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 1152.41
[silencedetect @ 0x1045b80] silence_end: 1152.91 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1161.56
[silencedetect @ 0x1045b80] silence_end: 1162.11 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1175.06
[silencedetect @ 0x1045b80] silence_end: 1175.61 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1200.82
[silencedetect @ 0x1045b80] silence_end: 1201.45 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1206.44
[silencedetect @ 0x1045b80] silence_end: 1206.99 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1232.56
[silencedetect @ 0x1045b80] silence_end: 1233.21 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1240.84
[silencedetect @ 0x1045b80] silence_end: 1241.42 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1251.78
[silencedetect @ 0x1045b80] silence_end: 1252.31 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1253.4
[silencedetect @ 0x1045b80] silence_end: 1254.16 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 1264.27
[silencedetect @ 0x1045b80] silence_end: 1264.93 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1274.09
[silencedetect @ 0x1045b80] silence_end: 1274.72 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1282.45
[silencedetect @ 0x1045b80] silence_end: 1283.11 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1287.44
[silencedetect @ 0x1045b80] silence_end: 1288.05 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1292.43
[silencedetect @ 0x1045b80] silence_end: 1293.19 | silence_duration: 0.761224
[silencedetect @ 0x1045b80] silence_start: 1297.26
[silencedetect @ 0x1045b80] silence_end: 1297.87 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1309.46
[silencedetect @ 0x1045b80] silence_end: 1310.04 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1316.54
[silencedetect @ 0x1045b80] silence_end: 1317.12 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1325.79
[silencedetect @ 0x1045b80] silence_end: 1326.76 | silence_duration: 0.970204
[silencedetect @ 0x1045b80] silence_start: 1330.13
[silencedetect @ 0x1045b80] silence_end: 1330.7 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1334.23
[silencedetect @ 0x1045b80] silence_end: 1334.75 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1339.53
[silencedetect @ 0x1045b80] silence_end: 1340.16 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1353.43
[silencedetect @ 0x1045b80] silence_end: 1354.4 | silence_duration: 0.970204
[silencedetect @ 0x1045b80] silence_start: 1368.6
[silencedetect @ 0x1045b80] silence_end: 1369.21 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1383.55
[silencedetect @ 0x1045b80] silence_end: 1384.1 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1396.45
[silencedetect @ 0x1045b80] silence_end: 1396.95 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1398.67
[silencedetect @ 0x1045b80] silence_end: 1399.3 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1401.62
[silencedetect @ 0x1045b80] silence_end: 1402.2 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1404.63
[silencedetect @ 0x1045b80] silence_end: 1405.31 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 1413.59
[silencedetect @ 0x1045b80] silence_end: 1414.22 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1416.54
[silencedetect @ 0x1045b80] silence_end: 1417.04 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1422.13
[silencedetect @ 0x1045b80] silence_end: 1422.81 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 1427.38
[silencedetect @ 0x1045b80] silence_end: 1427.93 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1431.74
[silencedetect @ 0x1045b80] silence_end: 1432.32 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1433.62
[silencedetect @ 0x1045b80] silence_end: 1434.23 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1439.4
[silencedetect @ 0x1045b80] silence_end: 1440 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1440.86
[silencedetect @ 0x1045b80] silence_end: 1441.57 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 1445.4
[silencedetect @ 0x1045b80] silence_end: 1445.96 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1452.51
[silencedetect @ 0x1045b80] silence_end: 1453.11 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1459.07
[silencedetect @ 0x1045b80] silence_end: 1459.59 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1460.37
[silencedetect @ 0x1045b80] silence_end: 1461 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1462.2
[silencedetect @ 0x1045b80] silence_end: 1462.78 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1463.85
[silencedetect @ 0x1045b80] silence_end: 1464.37 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1467.58
[silencedetect @ 0x1045b80] silence_end: 1468.11 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1487.98
[silencedetect @ 0x1045b80] silence_end: 1488.51 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1493.02
[silencedetect @ 0x1045b80] silence_end: 1493.94 | silence_duration: 0.917959
[silencedetect @ 0x1045b80] silence_start: 1499.92
[silencedetect @ 0x1045b80] silence_end: 1500.47 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1505.72
[silencedetect @ 0x1045b80] silence_end: 1506.61 | silence_duration: 0.891837
[silencedetect @ 0x1045b80] silence_start: 1509.56
[silencedetect @ 0x1045b80] silence_end: 1510.11 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1534.09
[silencedetect @ 0x1045b80] silence_end: 1534.62 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1537.82
[silencedetect @ 0x1045b80] silence_end: 1538.32 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1548.38
[silencedetect @ 0x1045b80] silence_end: 1549.04 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1553.94
[silencedetect @ 0x1045b80] silence_end: 1554.47 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1557
[silencedetect @ 0x1045b80] silence_end: 1557.71 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 1575
[silencedetect @ 0x1045b80] silence_end: 1575.55 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1581.79
[silencedetect @ 0x1045b80] silence_end: 1582.39 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1586.91
[silencedetect @ 0x1045b80] silence_end: 1587.51 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1594.8
[silencedetect @ 0x1045b80] silence_end: 1595.35 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1598.46
[silencedetect @ 0x1045b80] silence_end: 1599.01 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1601.28
[silencedetect @ 0x1045b80] silence_end: 1601.83 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1606.79
[silencedetect @ 0x1045b80] silence_end: 1607.31 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1611.59
[silencedetect @ 0x1045b80] silence_end: 1612.17 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1627.37
[silencedetect @ 0x1045b80] silence_end: 1627.87 | silence_duration: 0.5
[silencedetect @ 0x1045b80] silence_start: 1629.78
[silencedetect @ 0x1045b80] silence_end: 1630.46 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 1639.6
[silencedetect @ 0x1045b80] silence_end: 1640.2 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1642.92
[silencedetect @ 0x1045b80] silence_end: 1643.49 | silence_duration: 0.578367
size=N/A time=00:27:25.97 bitrate=N/A    [silencedetect @ 0x1045b80] silence_start: 1645.71
[silencedetect @ 0x1045b80] silence_end: 1646.34 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1650.57
[silencedetect @ 0x1045b80] silence_end: 1651.15 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1652.19
[silencedetect @ 0x1045b80] silence_end: 1652.9 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 1655.95
[silencedetect @ 0x1045b80] silence_end: 1656.53 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1658.22
[silencedetect @ 0x1045b80] silence_end: 1658.91 | silence_duration: 0.682857
[silencedetect @ 0x1045b80] silence_start: 1661.8
[silencedetect @ 0x1045b80] silence_end: 1662.41 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1672.72
[silencedetect @ 0x1045b80] silence_end: 1673.56 | silence_duration: 0.839592
[silencedetect @ 0x1045b80] silence_start: 1677.06
[silencedetect @ 0x1045b80] silence_end: 1677.69 | silence_duration: 0.630612
[silencedetect @ 0x1045b80] silence_start: 1684.37
[silencedetect @ 0x1045b80] silence_end: 1684.9 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1709.63
[silencedetect @ 0x1045b80] silence_end: 1710.24 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1713.45
[silencedetect @ 0x1045b80] silence_end: 1714.05 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1726.59
[silencedetect @ 0x1045b80] silence_end: 1727.14 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1738.05
[silencedetect @ 0x1045b80] silence_end: 1738.58 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1742.1
[silencedetect @ 0x1045b80] silence_end: 1742.68 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1748.45
[silencedetect @ 0x1045b80] silence_end: 1748.98 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1767.18
[silencedetect @ 0x1045b80] silence_end: 1768.02 | silence_duration: 0.839592
[silencedetect @ 0x1045b80] silence_start: 1771.78
[silencedetect @ 0x1045b80] silence_end: 1772.43 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1773.84
[silencedetect @ 0x1045b80] silence_end: 1774.39 | silence_duration: 0.552245
[silencedetect @ 0x1045b80] silence_start: 1778.94
[silencedetect @ 0x1045b80] silence_end: 1779.59 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1786.8
[silencedetect @ 0x1045b80] silence_end: 1787.4 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1793.96
[silencedetect @ 0x1045b80] silence_end: 1794.61 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1798.14
[silencedetect @ 0x1045b80] silence_end: 1798.79 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1807.96
[silencedetect @ 0x1045b80] silence_end: 1808.61 | silence_duration: 0.656735
[silencedetect @ 0x1045b80] silence_start: 1814.96
[silencedetect @ 0x1045b80] silence_end: 1815.48 | silence_duration: 0.526122
[silencedetect @ 0x1045b80] silence_start: 1824.81
[silencedetect @ 0x1045b80] silence_end: 1825.41 | silence_duration: 0.60449
[silencedetect @ 0x1045b80] silence_start: 1829.35
[silencedetect @ 0x1045b80] silence_end: 1830.16 | silence_duration: 0.813469
[silencedetect @ 0x1045b80] silence_start: 1839.17
[silencedetect @ 0x1045b80] silence_end: 1839.91 | silence_duration: 0.735102
[silencedetect @ 0x1045b80] silence_start: 1842.96
[silencedetect @ 0x1045b80] silence_end: 1843.67 | silence_duration: 0.70898
[silencedetect @ 0x1045b80] silence_start: 1853.28
[silencedetect @ 0x1045b80] silence_end: 1853.86 | silence_duration: 0.578367
[silencedetect @ 0x1045b80] silence_start: 1859.24
