ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xd708c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xd708c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '053-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-05-rozdzial-02.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:36.88, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xd83ac0] silence_start: 1.45918
[silencedetect @ 0xd83ac0] silence_end: 2.87347 | silence_duration: 1.41429
[silencedetect @ 0xd83ac0] silence_start: 8.90408
[silencedetect @ 0xd83ac0] silence_end: 10.0049 | silence_duration: 1.10082
[silencedetect @ 0xd83ac0] silence_start: 13.9457
[silencedetect @ 0xd83ac0] silence_end: 14.4457 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 28.4698
[silencedetect @ 0xd83ac0] silence_end: 29.0743 | silence_duration: 0.60449
[silencedetect @ 0xd83ac0] silence_start: 35.3922
[silencedetect @ 0xd83ac0] silence_end: 36.0751 | silence_duration: 0.682857
[silencedetect @ 0xd83ac0] silence_start: 43.8037
[silencedetect @ 0xd83ac0] silence_end: 44.5388 | silence_duration: 0.735102
[silencedetect @ 0xd83ac0] silence_start: 54.2004
[silencedetect @ 0xd83ac0] silence_end: 54.7788 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 65.7465
[silencedetect @ 0xd83ac0] silence_end: 66.2727 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 73.0608
[silencedetect @ 0xd83ac0] silence_end: 73.6131 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 107.412
[silencedetect @ 0xd83ac0] silence_end: 107.964 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 111.644
[silencedetect @ 0xd83ac0] silence_end: 112.196 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 138.707
[silencedetect @ 0xd83ac0] silence_end: 139.207 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 150.697
[silencedetect @ 0xd83ac0] silence_end: 151.562 | silence_duration: 0.865714
[silencedetect @ 0xd83ac0] silence_start: 154.354
[silencedetect @ 0xd83ac0] silence_end: 155.246 | silence_duration: 0.891837
[silencedetect @ 0xd83ac0] silence_start: 162.191
[silencedetect @ 0xd83ac0] silence_end: 163.03 | silence_duration: 0.839592
[silencedetect @ 0xd83ac0] silence_start: 175.696
[silencedetect @ 0xd83ac0] silence_end: 176.196 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 182.436
[silencedetect @ 0xd83ac0] silence_end: 183.066 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 188.078
[silencedetect @ 0xd83ac0] silence_end: 188.682 | silence_duration: 0.60449
[silencedetect @ 0xd83ac0] silence_start: 212.633
[silencedetect @ 0xd83ac0] silence_end: 213.185 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 217.779
[silencedetect @ 0xd83ac0] silence_end: 218.358 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 223.422
[silencedetect @ 0xd83ac0] silence_end: 224.104 | silence_duration: 0.682857
[silencedetect @ 0xd83ac0] silence_start: 230.684
[silencedetect @ 0xd83ac0] silence_end: 231.34 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 238.024
[silencedetect @ 0xd83ac0] silence_end: 238.733 | silence_duration: 0.70898
[silencedetect @ 0xd83ac0] silence_start: 246.018
[silencedetect @ 0xd83ac0] silence_end: 246.779 | silence_duration: 0.761224
[silencedetect @ 0xd83ac0] silence_start: 253.358
[silencedetect @ 0xd83ac0] silence_end: 254.015 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 258.896
[silencedetect @ 0xd83ac0] silence_end: 259.396 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 261.064
[silencedetect @ 0xd83ac0] silence_end: 261.825 | silence_duration: 0.761224
[silencedetect @ 0xd83ac0] silence_start: 268.196
[silencedetect @ 0xd83ac0] silence_end: 268.774 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 275.066
[silencedetect @ 0xd83ac0] silence_end: 275.827 | silence_duration: 0.761224
[silencedetect @ 0xd83ac0] silence_start: 279.141
[silencedetect @ 0xd83ac0] silence_end: 279.771 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 281.204
[silencedetect @ 0xd83ac0] silence_end: 281.861 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 284.94
[silencedetect @ 0xd83ac0] silence_end: 285.858 | silence_duration: 0.917959
[silencedetect @ 0xd83ac0] silence_start: 287.396
[silencedetect @ 0xd83ac0] silence_end: 288.052 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 289.511
[silencedetect @ 0xd83ac0] silence_end: 290.011 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 294.553
[silencedetect @ 0xd83ac0] silence_end: 295.079 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 302.311
[silencedetect @ 0xd83ac0] silence_end: 303.151 | silence_duration: 0.839592
[silencedetect @ 0xd83ac0] silence_start: 310.566
[silencedetect @ 0xd83ac0] silence_end: 311.066 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 320.101
[silencedetect @ 0xd83ac0] silence_end: 320.731 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 322.034
[silencedetect @ 0xd83ac0] silence_end: 322.743 | silence_duration: 0.70898
[silencedetect @ 0xd83ac0] silence_start: 348.966
[silencedetect @ 0xd83ac0] silence_end: 349.544 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 351.004
[silencedetect @ 0xd83ac0] silence_end: 351.53 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 359.076
[silencedetect @ 0xd83ac0] silence_end: 359.758 | silence_duration: 0.682857
[silencedetect @ 0xd83ac0] silence_start: 364.587
[silencedetect @ 0xd83ac0] silence_end: 365.244 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 367.748
[silencedetect @ 0xd83ac0] silence_end: 368.248 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 371.64
[silencedetect @ 0xd83ac0] silence_end: 372.349 | silence_duration: 0.70898
[silencedetect @ 0xd83ac0] silence_start: 374.2
[silencedetect @ 0xd83ac0] silence_end: 374.831 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 376.76
[silencedetect @ 0xd83ac0] silence_end: 377.391 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 381.306
[silencedetect @ 0xd83ac0] silence_end: 381.884 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 384.884
[silencedetect @ 0xd83ac0] silence_end: 385.437 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 441.257
[silencedetect @ 0xd83ac0] silence_end: 441.966 | silence_duration: 0.70898
[silencedetect @ 0xd83ac0] silence_start: 448.884
[silencedetect @ 0xd83ac0] silence_end: 449.515 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 453.195
[silencedetect @ 0xd83ac0] silence_end: 453.721 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 456.12
[silencedetect @ 0xd83ac0] silence_end: 456.673 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 461.658
[silencedetect @ 0xd83ac0] silence_end: 462.184 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 463.461
[silencedetect @ 0xd83ac0] silence_end: 464.222 | silence_duration: 0.761224
[silencedetect @ 0xd83ac0] silence_start: 465.028
[silencedetect @ 0xd83ac0] silence_end: 465.554 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 466.909
[silencedetect @ 0xd83ac0] silence_end: 467.566 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 471.062
[silencedetect @ 0xd83ac0] silence_end: 471.745 | silence_duration: 0.682857
[silencedetect @ 0xd83ac0] silence_start: 480.362
[silencedetect @ 0xd83ac0] silence_end: 480.914 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 502.827
[silencedetect @ 0xd83ac0] silence_end: 503.51 | silence_duration: 0.682857
[silencedetect @ 0xd83ac0] silence_start: 522.733
[silencedetect @ 0xd83ac0] silence_end: 523.259 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 524.64
[silencedetect @ 0xd83ac0] silence_end: 525.27 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 528.506
[silencedetect @ 0xd83ac0] silence_end: 529.162 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 536.787
[silencedetect @ 0xd83ac0] silence_end: 537.287 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 538.197
[silencedetect @ 0xd83ac0] silence_end: 538.723 | silence_duration: 0.526122
size=N/A time=00:09:02.72 bitrate=N/A    [silencedetect @ 0xd83ac0] silence_start: 548.333
[silencedetect @ 0xd83ac0] silence_end: 548.989 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 573.227
[silencedetect @ 0xd83ac0] silence_end: 573.806 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 575.526
[silencedetect @ 0xd83ac0] silence_end: 576.078 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 576.989
[silencedetect @ 0xd83ac0] silence_end: 577.62 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 579.34
[silencedetect @ 0xd83ac0] silence_end: 579.866 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 582.553
[silencedetect @ 0xd83ac0] silence_end: 583.158 | silence_duration: 0.60449
[silencedetect @ 0xd83ac0] silence_start: 586.994
[silencedetect @ 0xd83ac0] silence_end: 587.598 | silence_duration: 0.60449
[silencedetect @ 0xd83ac0] silence_start: 608.258
[silencedetect @ 0xd83ac0] silence_end: 608.888 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 617.688
[silencedetect @ 0xd83ac0] silence_end: 618.214 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 618.916
[silencedetect @ 0xd83ac0] silence_end: 619.442 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 634.693
[silencedetect @ 0xd83ac0] silence_end: 635.455 | silence_duration: 0.761224
[silencedetect @ 0xd83ac0] silence_start: 645.456
[silencedetect @ 0xd83ac0] silence_end: 646.008 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 652.561
[silencedetect @ 0xd83ac0] silence_end: 653.218 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 661.678
[silencedetect @ 0xd83ac0] silence_end: 662.282 | silence_duration: 0.60449
[silencedetect @ 0xd83ac0] silence_start: 666.667
[silencedetect @ 0xd83ac0] silence_end: 667.22 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 669.985
[silencedetect @ 0xd83ac0] silence_end: 670.616 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 674.347
[silencedetect @ 0xd83ac0] silence_end: 674.9 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 677.482
[silencedetect @ 0xd83ac0] silence_end: 678.139 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 682.471
[silencedetect @ 0xd83ac0] silence_end: 683.024 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 691.588
[silencedetect @ 0xd83ac0] silence_end: 692.245 | silence_duration: 0.656735
[silencedetect @ 0xd83ac0] silence_start: 701.698
[silencedetect @ 0xd83ac0] silence_end: 702.276 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 724.058
[silencedetect @ 0xd83ac0] silence_end: 724.689 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 742.396
[silencedetect @ 0xd83ac0] silence_end: 742.922 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 745.609
[silencedetect @ 0xd83ac0] silence_end: 746.109 | silence_duration: 0.5
[silencedetect @ 0xd83ac0] silence_start: 752.114
[silencedetect @ 0xd83ac0] silence_end: 752.692 | silence_duration: 0.578367
[silencedetect @ 0xd83ac0] silence_start: 764.574
[silencedetect @ 0xd83ac0] silence_end: 765.257 | silence_duration: 0.682857
[silencedetect @ 0xd83ac0] silence_start: 767.239
[silencedetect @ 0xd83ac0] silence_end: 767.791 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 774.37
[silencedetect @ 0xd83ac0] silence_end: 774.975 | silence_duration: 0.60449
[silencedetect @ 0xd83ac0] silence_start: 777.035
[silencedetect @ 0xd83ac0] silence_end: 777.561 | silence_duration: 0.526122
[silencedetect @ 0xd83ac0] silence_start: 778.367
[silencedetect @ 0xd83ac0] silence_end: 778.919 | silence_duration: 0.552245
[silencedetect @ 0xd83ac0] silence_start: 785.629
[silencedetect @ 0xd83ac0] silence_end: 786.312 | silence_duration: 0.682857
[silencedetect @ 0xd83ac0] silence_start: 799.813
[silencedetect @ 0xd83ac0] silence_end: 800.444 | silence_duration: 0.630612
[silencedetect @ 0xd83ac0] silence_start: 804.437
[silencedetect @ 0xd83ac0] silence_end: 805.277 | silence_duration: 0.839592
[silencedetect @ 0xd83ac0] silence_start: 809.923
[silencedetect @ 0xd83ac0] silence_end: 810.684 | silence_duration: 0.761224
[silencedetect @ 0xd83ac0] silence_start: 814.52
size=N/A time=00:13:36.87 bitrate=N/A    
video:0kB audio:70360kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
