[silencedetect @ 0x15eab40] silence_start: 1.32857
[silencedetect @ 0x15eab40] silence_end: 2.06367 | silence_duration: 0.735102
[silencedetect @ 0x15eab40] silence_start: 4.48939
[silencedetect @ 0x15eab40] silence_end: 5.5902 | silence_duration: 1.10082
[silencedetect @ 0x15eab40] silence_start: 7.10163
[silencedetect @ 0x15eab40] silence_end: 8.07184 | silence_duration: 0.970204
[silencedetect @ 0x15eab40] silence_start: 11.02
[silencedetect @ 0x15eab40] silence_end: 11.6767 | silence_duration: 0.656735
[silencedetect @ 0x15eab40] silence_start: 14.5727
[silencedetect @ 0x15eab40] silence_end: 15.36 | silence_duration: 0.787347
[silencedetect @ 0x15eab40] silence_start: 26.798
