[silencedetect @ 0x2044b40] silence_start: 1.2502
[silencedetect @ 0x2044b40] silence_end: 2.16816 | silence_duration: 0.917959
[silencedetect @ 0x2044b40] silence_start: 3.91469
[silencedetect @ 0x2044b40] silence_end: 4.49306 | silence_duration: 0.578367
[silencedetect @ 0x2044b40] silence_start: 6.9449
[silencedetect @ 0x2044b40] silence_end: 7.54939 | silence_duration: 0.60449
[silencedetect @ 0x2044b40] silence_start: 10.0012
[silencedetect @ 0x2044b40] silence_end: 10.7624 | silence_duration: 0.761224
[silencedetect @ 0x2044b40] silence_start: 17.0282
[silencedetect @ 0x2044b40] silence_end: 17.7371 | silence_duration: 0.70898
[silencedetect @ 0x2044b40] silence_start: 22.9841
[silencedetect @ 0x2044b40] silence_end: 23.7714 | silence_duration: 0.787347
[silencedetect @ 0x2044b40] silence_start: 26.0404
[silencedetect @ 0x2044b40] silence_end: 26.5927 | silence_duration: 0.552245
[silencedetect @ 0x2044b40] silence_start: 29.9065
[silencedetect @ 0x2044b40] silence_end: 30.4588 | silence_duration: 0.552245
[silencedetect @ 0x2044b40] silence_start: 31.1604
[silencedetect @ 0x2044b40] silence_end: 31.6865 | silence_duration: 0.526122
[silencedetect @ 0x2044b40] silence_start: 33.8771
[silencedetect @ 0x2044b40] silence_end: 34.4816 | silence_duration: 0.60449
[silencedetect @ 0x2044b40] silence_start: 39.2061
[silencedetect @ 0x2044b40] silence_end: 39.7584 | silence_duration: 0.552245
[silencedetect @ 0x2044b40] silence_start: 46.1547
[silencedetect @ 0x2044b40] silence_end: 46.7331 | silence_duration: 0.578367
[silencedetect @ 0x2044b40] silence_start: 48.7147
[silencedetect @ 0x2044b40] silence_end: 49.2408 | silence_duration: 0.526122
[silencedetect @ 0x2044b40] silence_start: 65.4331
[silencedetect @ 0x2044b40] silence_end: 65.9592 | silence_duration: 0.526122
[silencedetect @ 0x2044b40] silence_start: 73.4265
[silencedetect @ 0x2044b40] silence_end: 73.9788 | silence_duration: 0.552245
[silencedetect @ 0x2044b40] silence_start: 78.8861
[silencedetect @ 0x2044b40] silence_end: 79.6212 | silence_duration: 0.735102
[silencedetect @ 0x2044b40] silence_start: 83.3269
[silencedetect @ 0x2044b40] silence_end: 83.9053 | silence_duration: 0.578367
[silencedetect @ 0x2044b40] silence_start: 85.8608
[silencedetect @ 0x2044b40] silence_end: 86.3608 | silence_duration: 0.5
[silencedetect @ 0x2044b40] silence_start: 87.9506
[silencedetect @ 0x2044b40] silence_end: 88.4767 | silence_duration: 0.526122
[silencedetect @ 0x2044b40] silence_start: 95.1343
[silencedetect @ 0x2044b40] silence_end: 95.6865 | silence_duration: 0.552245
[silencedetect @ 0x2044b40] silence_start: 104.591
[silencedetect @ 0x2044b40] silence_end: 105.77 | silence_duration: 1.17918
[silencedetect @ 0x2044b40] silence_start: 106.55
[silencedetect @ 0x2044b40] silence_end: 107.546 | silence_duration: 0.996327
[silencedetect @ 0x2044b40] silence_start: 109.319
[silencedetect @ 0x2044b40] silence_end: 109.819 | silence_duration: 0.5
[silencedetect @ 0x2044b40] silence_start: 113.629
[silencedetect @ 0x2044b40] silence_end: 114.913 | silence_duration: 1.28367
[silencedetect @ 0x2044b40] silence_start: 121.596
[silencedetect @ 0x2044b40] silence_end: 122.227 | silence_duration: 0.630612
[silencedetect @ 0x2044b40] silence_start: 124.653
