ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x12078c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x12078c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '054-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-05-rozdzial-03.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 03 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:20:44.87, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 03 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x121ac60] silence_start: -0.00367347
[silencedetect @ 0x121ac60] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 1.51143
[silencedetect @ 0x121ac60] silence_end: 2.63837 | silence_duration: 1.12694
[silencedetect @ 0x121ac60] silence_start: 8.66898
[silencedetect @ 0x121ac60] silence_end: 9.66531 | silence_duration: 0.996327
[silencedetect @ 0x121ac60] silence_start: 20.2673
[silencedetect @ 0x121ac60] silence_end: 21.1331 | silence_duration: 0.865714
[silencedetect @ 0x121ac60] silence_start: 23.3237
[silencedetect @ 0x121ac60] silence_end: 24.0065 | silence_duration: 0.682857
[silencedetect @ 0x121ac60] silence_start: 35.0265
[silencedetect @ 0x121ac60] silence_end: 36.1796 | silence_duration: 1.15306
[silencedetect @ 0x121ac60] silence_start: 56.0029
[silencedetect @ 0x121ac60] silence_end: 56.8163 | silence_duration: 0.813469
[silencedetect @ 0x121ac60] silence_start: 72.3033
[silencedetect @ 0x121ac60] silence_end: 72.8816 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 81.9163
[silencedetect @ 0x121ac60] silence_end: 82.4424 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 92.9922
[silencedetect @ 0x121ac60] silence_end: 93.9102 | silence_duration: 0.917959
[silencedetect @ 0x121ac60] silence_start: 96.1792
[silencedetect @ 0x121ac60] silence_end: 96.8882 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 104.042
[silencedetect @ 0x121ac60] silence_end: 104.594 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 105.714
[silencedetect @ 0x121ac60] silence_end: 106.214 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 130.974
[silencedetect @ 0x121ac60] silence_end: 131.683 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 155.503
[silencedetect @ 0x121ac60] silence_end: 156.447 | silence_duration: 0.944082
[silencedetect @ 0x121ac60] silence_start: 162.4
[silencedetect @ 0x121ac60] silence_end: 163.056 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 171.307
[silencedetect @ 0x121ac60] silence_end: 172.042 | silence_duration: 0.735102
[silencedetect @ 0x121ac60] silence_start: 182.514
[silencedetect @ 0x121ac60] silence_end: 183.275 | silence_duration: 0.761224
[silencedetect @ 0x121ac60] silence_start: 195
[silencedetect @ 0x121ac60] silence_end: 195.709 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 207.931
[silencedetect @ 0x121ac60] silence_end: 208.771 | silence_duration: 0.839592
[silencedetect @ 0x121ac60] silence_start: 220.522
[silencedetect @ 0x121ac60] silence_end: 221.153 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 231.389
[silencedetect @ 0x121ac60] silence_end: 231.941 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 243.98
[silencedetect @ 0x121ac60] silence_end: 244.872 | silence_duration: 0.891837
[silencedetect @ 0x121ac60] silence_start: 248.969
[silencedetect @ 0x121ac60] silence_end: 249.6 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 254.429
[silencedetect @ 0x121ac60] silence_end: 255.295 | silence_duration: 0.865714
[silencedetect @ 0x121ac60] silence_start: 269.397
[silencedetect @ 0x121ac60] silence_end: 270.028 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 283.059
[silencedetect @ 0x121ac60] silence_end: 284.029 | silence_duration: 0.970204
[silencedetect @ 0x121ac60] silence_start: 295.938
[silencedetect @ 0x121ac60] silence_end: 296.699 | silence_duration: 0.761224
[silencedetect @ 0x121ac60] silence_start: 301.763
[silencedetect @ 0x121ac60] silence_end: 302.315 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 331.333
[silencedetect @ 0x121ac60] silence_end: 331.886 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 340.189
[silencedetect @ 0x121ac60] silence_end: 340.872 | silence_duration: 0.682857
[silencedetect @ 0x121ac60] silence_start: 351.683
[silencedetect @ 0x121ac60] silence_end: 352.313 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 355.758
[silencedetect @ 0x121ac60] silence_end: 356.362 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 361.923
[silencedetect @ 0x121ac60] silence_end: 362.658 | silence_duration: 0.735102
[silencedetect @ 0x121ac60] silence_start: 365.841
[silencedetect @ 0x121ac60] silence_end: 366.524 | silence_duration: 0.682857
[silencedetect @ 0x121ac60] silence_start: 372.215
[silencedetect @ 0x121ac60] silence_end: 372.82 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 376.186
[silencedetect @ 0x121ac60] silence_end: 376.738 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 379.764
[silencedetect @ 0x121ac60] silence_end: 380.317 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 386.948
[silencedetect @ 0x121ac60] silence_end: 387.605 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 405.809
[silencedetect @ 0x121ac60] silence_end: 406.387 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 423.258
[silencedetect @ 0x121ac60] silence_end: 423.784 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 435.04
[silencedetect @ 0x121ac60] silence_end: 435.566 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 440.787
[silencedetect @ 0x121ac60] silence_end: 441.339 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 450.635
[silencedetect @ 0x121ac60] silence_end: 451.161 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 458.968
[silencedetect @ 0x121ac60] silence_end: 459.624 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 461.841
[silencedetect @ 0x121ac60] silence_end: 462.498 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 465.08
[silencedetect @ 0x121ac60] silence_end: 465.894 | silence_duration: 0.813469
[silencedetect @ 0x121ac60] silence_start: 467.458
[silencedetect @ 0x121ac60] silence_end: 467.984 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 470.096
[silencedetect @ 0x121ac60] silence_end: 470.596 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 475.712
[silencedetect @ 0x121ac60] silence_end: 476.395 | silence_duration: 0.682857
[silencedetect @ 0x121ac60] silence_start: 492.352
[silencedetect @ 0x121ac60] silence_end: 492.878 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 497.707
[silencedetect @ 0x121ac60] silence_end: 498.26 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 502.697
[silencedetect @ 0x121ac60] silence_end: 503.275 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 516.724
[silencedetect @ 0x121ac60] silence_end: 517.277 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 527.931
[silencedetect @ 0x121ac60] silence_end: 528.718 | silence_duration: 0.787347
[silencedetect @ 0x121ac60] silence_start: 539.477
[silencedetect @ 0x121ac60] silence_end: 540.108 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 541.41
[silencedetect @ 0x121ac60] silence_end: 542.171 | silence_duration: 0.761224
[silencedetect @ 0x121ac60] silence_start: 549.221
[silencedetect @ 0x121ac60] silence_end: 549.93 | silence_duration: 0.70898
size=N/A time=00:09:10.84 bitrate=N/A    [silencedetect @ 0x121ac60] silence_start: 563.771
[silencedetect @ 0x121ac60] silence_end: 564.584 | silence_duration: 0.813469
[silencedetect @ 0x121ac60] silence_start: 568.369
[silencedetect @ 0x121ac60] silence_end: 568.895 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 583.493
[silencedetect @ 0x121ac60] silence_end: 583.993 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 596.032
[silencedetect @ 0x121ac60] silence_end: 596.872 | silence_duration: 0.839592
[silencedetect @ 0x121ac60] silence_start: 604.757
[silencedetect @ 0x121ac60] silence_end: 605.283 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 612.751
[silencedetect @ 0x121ac60] silence_end: 613.303 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 615.807
[silencedetect @ 0x121ac60] silence_end: 616.307 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 620.039
[silencedetect @ 0x121ac60] silence_end: 620.852 | silence_duration: 0.813469
[silencedetect @ 0x121ac60] silence_start: 624.845
[silencedetect @ 0x121ac60] silence_end: 625.424 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 630.409
[silencedetect @ 0x121ac60] silence_end: 631.066 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 638.742
[silencedetect @ 0x121ac60] silence_end: 639.399 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 644.542
[silencedetect @ 0x121ac60] silence_end: 645.12 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 657.707
[silencedetect @ 0x121ac60] silence_end: 658.312 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 661.861
[silencedetect @ 0x121ac60] silence_end: 662.439 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 672.101
[silencedetect @ 0x121ac60] silence_end: 672.758 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 678.658
[silencedetect @ 0x121ac60] silence_end: 679.21 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 688.453
[silencedetect @ 0x121ac60] silence_end: 689.136 | silence_duration: 0.682857
[silencedetect @ 0x121ac60] silence_start: 693.469
[silencedetect @ 0x121ac60] silence_end: 694.1 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 703.866
[silencedetect @ 0x121ac60] silence_end: 704.522 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 714.707
[silencedetect @ 0x121ac60] silence_end: 715.259 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 720.819
[silencedetect @ 0x121ac60] silence_end: 721.371 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 726.984
[silencedetect @ 0x121ac60] silence_end: 727.536 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 731.138
[silencedetect @ 0x121ac60] silence_end: 731.847 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 739.418
[silencedetect @ 0x121ac60] silence_end: 740.101 | silence_duration: 0.682857
[silencedetect @ 0x121ac60] silence_start: 741.169
[silencedetect @ 0x121ac60] silence_end: 741.669 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 742.344
[silencedetect @ 0x121ac60] silence_end: 742.896 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 749.005
[silencedetect @ 0x121ac60] silence_end: 749.74 | silence_duration: 0.735102
[silencedetect @ 0x121ac60] silence_start: 754.987
[silencedetect @ 0x121ac60] silence_end: 755.644 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 761.178
[silencedetect @ 0x121ac60] silence_end: 761.731 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 765.828
[silencedetect @ 0x121ac60] silence_end: 766.38 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 769.929
[silencedetect @ 0x121ac60] silence_end: 770.586 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 776.382
[silencedetect @ 0x121ac60] silence_end: 776.882 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 788.424
[silencedetect @ 0x121ac60] silence_end: 788.95 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 805.848
[silencedetect @ 0x121ac60] silence_end: 806.374 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 824.917
[silencedetect @ 0x121ac60] silence_end: 825.522 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 836.646
[silencedetect @ 0x121ac60] silence_end: 837.277 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 843.595
[silencedetect @ 0x121ac60] silence_end: 844.251 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 851.536
[silencedetect @ 0x121ac60] silence_end: 852.036 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 859.556
[silencedetect @ 0x121ac60] silence_end: 860.082 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 873.531
[silencedetect @ 0x121ac60] silence_end: 874.24 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 878.703
[silencedetect @ 0x121ac60] silence_end: 879.517 | silence_duration: 0.813469
[silencedetect @ 0x121ac60] silence_start: 883.013
[silencedetect @ 0x121ac60] silence_end: 883.775 | silence_duration: 0.761224
[silencedetect @ 0x121ac60] silence_start: 892.809
[silencedetect @ 0x121ac60] silence_end: 893.414 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 913.577
[silencedetect @ 0x121ac60] silence_end: 914.129 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 931.079
[silencedetect @ 0x121ac60] silence_end: 931.631 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 934.135
[silencedetect @ 0x121ac60] silence_end: 934.713 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 959.866
[silencedetect @ 0x121ac60] silence_end: 960.418 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 972.561
[silencedetect @ 0x121ac60] silence_end: 973.375 | silence_duration: 0.813469
[silencedetect @ 0x121ac60] silence_start: 975.304
[silencedetect @ 0x121ac60] silence_end: 976.013 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 982.174
[silencedetect @ 0x121ac60] silence_end: 982.831 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 997.534
[silencedetect @ 0x121ac60] silence_end: 998.113 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 1005.03
[silencedetect @ 0x121ac60] silence_end: 1005.69 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 1014.54
[silencedetect @ 0x121ac60] silence_end: 1015.17 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 1019.32
[silencedetect @ 0x121ac60] silence_end: 1019.92 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 1023.66
[silencedetect @ 0x121ac60] silence_end: 1024.42 | silence_duration: 0.761224
[silencedetect @ 0x121ac60] silence_start: 1030.61
[silencedetect @ 0x121ac60] silence_end: 1031.16 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 1031.81
[silencedetect @ 0x121ac60] silence_end: 1032.31 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 1033.3
[silencedetect @ 0x121ac60] silence_end: 1033.8 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 1038.96
[silencedetect @ 0x121ac60] silence_end: 1039.49 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 1044.19
[silencedetect @ 0x121ac60] silence_end: 1045.05 | silence_duration: 0.865714
[silencedetect @ 0x121ac60] silence_start: 1063.31
[silencedetect @ 0x121ac60] silence_end: 1064.18 | silence_duration: 0.865714
[silencedetect @ 0x121ac60] silence_start: 1066.13
[silencedetect @ 0x121ac60] silence_end: 1066.74 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 1077.94
[silencedetect @ 0x121ac60] silence_end: 1078.52 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 1081.28
[silencedetect @ 0x121ac60] silence_end: 1081.84 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 1091.52
[silencedetect @ 0x121ac60] silence_end: 1092.26 | silence_duration: 0.735102
[silencedetect @ 0x121ac60] silence_start: 1097.32
[silencedetect @ 0x121ac60] silence_end: 1097.82 | silence_duration: 0.5
size=N/A time=00:18:21.50 bitrate=N/A    [silencedetect @ 0x121ac60] silence_start: 1113.81
[silencedetect @ 0x121ac60] silence_end: 1114.33 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 1124.72
[silencedetect @ 0x121ac60] silence_end: 1125.28 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 1138.54
[silencedetect @ 0x121ac60] silence_end: 1139.38 | silence_duration: 0.839592
[silencedetect @ 0x121ac60] silence_start: 1141.78
[silencedetect @ 0x121ac60] silence_end: 1142.49 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 1146.28
[silencedetect @ 0x121ac60] silence_end: 1147.32 | silence_duration: 1.04857
[silencedetect @ 0x121ac60] silence_start: 1157.35
[silencedetect @ 0x121ac60] silence_end: 1157.98 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 1163.57
[silencedetect @ 0x121ac60] silence_end: 1164.2 | silence_duration: 0.630612
[silencedetect @ 0x121ac60] silence_start: 1167.59
[silencedetect @ 0x121ac60] silence_end: 1168.33 | silence_duration: 0.735102
[silencedetect @ 0x121ac60] silence_start: 1174.25
[silencedetect @ 0x121ac60] silence_end: 1174.75 | silence_duration: 0.5
[silencedetect @ 0x121ac60] silence_start: 1176.19
[silencedetect @ 0x121ac60] silence_end: 1176.76 | silence_duration: 0.578367
[silencedetect @ 0x121ac60] silence_start: 1186.71
[silencedetect @ 0x121ac60] silence_end: 1187.24 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 1193.37
[silencedetect @ 0x121ac60] silence_end: 1193.9 | silence_duration: 0.526122
[silencedetect @ 0x121ac60] silence_start: 1197.87
[silencedetect @ 0x121ac60] silence_end: 1198.71 | silence_duration: 0.839592
[silencedetect @ 0x121ac60] silence_start: 1209.73
[silencedetect @ 0x121ac60] silence_end: 1210.33 | silence_duration: 0.60449
[silencedetect @ 0x121ac60] silence_start: 1213.07
[silencedetect @ 0x121ac60] silence_end: 1213.96 | silence_duration: 0.891837
[silencedetect @ 0x121ac60] silence_start: 1218.37
[silencedetect @ 0x121ac60] silence_end: 1218.93 | silence_duration: 0.552245
[silencedetect @ 0x121ac60] silence_start: 1225.45
[silencedetect @ 0x121ac60] silence_end: 1226.16 | silence_duration: 0.70898
[silencedetect @ 0x121ac60] silence_start: 1233.52
[silencedetect @ 0x121ac60] silence_end: 1234.18 | silence_duration: 0.656735
[silencedetect @ 0x121ac60] silence_start: 1242.54
size=N/A time=00:20:44.86 bitrate=N/A    
video:0kB audio:107224kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
