[silencedetect @ 0x16aa6a0] silence_start: -0.00367347
[silencedetect @ 0x16aa6a0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x16aa6a0] silence_start: 1.64204
[silencedetect @ 0x16aa6a0] silence_end: 2.66449 | silence_duration: 1.02245
[silencedetect @ 0x16aa6a0] silence_start: 5.06408
[silencedetect @ 0x16aa6a0] silence_end: 5.74694 | silence_duration: 0.682857
[silencedetect @ 0x16aa6a0] silence_start: 8.12041
[silencedetect @ 0x16aa6a0] silence_end: 8.85551 | silence_duration: 0.735102
[silencedetect @ 0x16aa6a0] silence_start: 14.6249
[silencedetect @ 0x16aa6a0] silence_end: 15.4645 | silence_duration: 0.839592
[silencedetect @ 0x16aa6a0] silence_start: 23.0363
[silencedetect @ 0x16aa6a0] silence_end: 23.6669 | silence_duration: 0.630612
[silencedetect @ 0x16aa6a0] silence_start: 27.3204
[silencedetect @ 0x16aa6a0] silence_end: 28.4212 | silence_duration: 1.10082
[silencedetect @ 0x16aa6a0] silence_start: 40.9302
[silencedetect @ 0x16aa6a0] silence_end: 41.5608 | silence_duration: 0.630612
[silencedetect @ 0x16aa6a0] silence_start: 44.1433
[silencedetect @ 0x16aa6a0] silence_end: 44.8261 | silence_duration: 0.682857
[silencedetect @ 0x16aa6a0] silence_start: 47.9049
[silencedetect @ 0x16aa6a0] silence_end: 48.7706 | silence_duration: 0.865714
[silencedetect @ 0x16aa6a0] silence_start: 49.2371
[silencedetect @ 0x16aa6a0] silence_end: 50.0767 | silence_duration: 0.839592
[silencedetect @ 0x16aa6a0] silence_start: 52.1367
