[silencedetect @ 0x26bab00] silence_start: -0.00367347
[silencedetect @ 0x26bab00] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x26bab00] silence_start: 1.5898
[silencedetect @ 0x26bab00] silence_end: 2.71673 | silence_duration: 1.12694
[silencedetect @ 0x26bab00] silence_start: 4.59388
[silencedetect @ 0x26bab00] silence_end: 5.22449 | silence_duration: 0.630612
[silencedetect @ 0x26bab00] silence_start: 6.55306
[silencedetect @ 0x26bab00] silence_end: 7.41878 | silence_duration: 0.865714
[silencedetect @ 0x26bab00] silence_start: 8.19878
[silencedetect @ 0x26bab00] silence_end: 9.01224 | silence_duration: 0.813469
[silencedetect @ 0x26bab00] silence_start: 10.9416
[silencedetect @ 0x26bab00] silence_end: 11.5984 | silence_duration: 0.656735
[silencedetect @ 0x26bab00] silence_start: 12.2478
[silencedetect @ 0x26bab00] silence_end: 12.8 | silence_duration: 0.552245
[silencedetect @ 0x26bab00] silence_start: 15.4086
[silencedetect @ 0x26bab00] silence_end: 16.1437 | silence_duration: 0.735102
[silencedetect @ 0x26bab00] silence_start: 18.282
[silencedetect @ 0x26bab00] silence_end: 18.991 | silence_duration: 0.70898
[silencedetect @ 0x26bab00] silence_start: 26.0404
[silencedetect @ 0x26bab00] silence_end: 26.9845 | silence_duration: 0.944082
[silencedetect @ 0x26bab00] silence_start: 27.6078
[silencedetect @ 0x26bab00] silence_end: 28.3951 | silence_duration: 0.787347
[silencedetect @ 0x26bab00] silence_start: 29.358
