ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xf8a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xf8a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '057-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-05-rozdzial-06.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 06 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:13.39, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 06 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xf9da80] silence_start: 1.35469
[silencedetect @ 0xf9da80] silence_end: 2.14204 | silence_duration: 0.787347
[silencedetect @ 0xf9da80] silence_start: 12.5612
[silencedetect @ 0xf9da80] silence_end: 13.4008 | silence_duration: 0.839592
[silencedetect @ 0xf9da80] silence_start: 22.2004
[silencedetect @ 0xf9da80] silence_end: 22.7527 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 28.3131
[silencedetect @ 0xf9da80] silence_end: 28.8653 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 31.9702
[silencedetect @ 0xf9da80] silence_end: 32.5747 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 37.5343
[silencedetect @ 0xf9da80] silence_end: 38.3739 | silence_duration: 0.839592
[silencedetect @ 0xf9da80] silence_start: 45.4233
[silencedetect @ 0xf9da80] silence_end: 46.1061 | silence_duration: 0.682857
[silencedetect @ 0xf9da80] silence_start: 65.5114
[silencedetect @ 0xf9da80] silence_end: 66.1159 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 67.758
[silencedetect @ 0xf9da80] silence_end: 68.3102 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 72.5645
[silencedetect @ 0xf9da80] silence_end: 73.2473 | silence_duration: 0.682857
[silencedetect @ 0xf9da80] silence_start: 77.7629
[silencedetect @ 0xf9da80] silence_end: 78.4718 | silence_duration: 0.70898
[silencedetect @ 0xf9da80] silence_start: 82.7784
[silencedetect @ 0xf9da80] silence_end: 83.4873 | silence_duration: 0.70898
[silencedetect @ 0xf9da80] silence_start: 90.4061
[silencedetect @ 0xf9da80] silence_end: 90.9845 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 95.918
[silencedetect @ 0xf9da80] silence_end: 96.5224 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 103.206
[silencedetect @ 0xf9da80] silence_end: 103.784 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 106.184
[silencedetect @ 0xf9da80] silence_end: 106.789 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 109.711
[silencedetect @ 0xf9da80] silence_end: 110.237 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 111.409
[silencedetect @ 0xf9da80] silence_end: 112.065 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 117.965
[silencedetect @ 0xf9da80] silence_end: 118.57 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 127.239
[silencedetect @ 0xf9da80] silence_end: 127.974 | silence_duration: 0.735102
[silencedetect @ 0xf9da80] silence_start: 130.791
[silencedetect @ 0xf9da80] silence_end: 131.448 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 139.203
[silencedetect @ 0xf9da80] silence_end: 140.016 | silence_duration: 0.813469
[silencedetect @ 0xf9da80] silence_start: 150.514
[silencedetect @ 0xf9da80] silence_end: 151.118 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 156.156
[silencedetect @ 0xf9da80] silence_end: 156.709 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 164.176
[silencedetect @ 0xf9da80] silence_end: 164.676 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 165.142
[silencedetect @ 0xf9da80] silence_end: 165.669 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 179.484
[silencedetect @ 0xf9da80] silence_end: 180.114 | silence_duration: 0.630612
[silencedetect @ 0xf9da80] silence_start: 182.932
[silencedetect @ 0xf9da80] silence_end: 183.562 | silence_duration: 0.630612
[silencedetect @ 0xf9da80] silence_start: 187.216
[silencedetect @ 0xf9da80] silence_end: 187.716 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 191.892
[silencedetect @ 0xf9da80] silence_end: 192.392 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 195.418
[silencedetect @ 0xf9da80] silence_end: 195.944 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 203.804
[silencedetect @ 0xf9da80] silence_end: 204.33 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 208.036
[silencedetect @ 0xf9da80] silence_end: 208.588 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 211.771
[silencedetect @ 0xf9da80] silence_end: 212.349 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 257.224
[silencedetect @ 0xf9da80] silence_end: 257.802 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 284.94
[silencedetect @ 0xf9da80] silence_end: 285.597 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 306.778
[silencedetect @ 0xf9da80] silence_end: 307.461 | silence_duration: 0.682857
[silencedetect @ 0xf9da80] silence_start: 308.738
[silencedetect @ 0xf9da80] silence_end: 309.368 | silence_duration: 0.630612
[silencedetect @ 0xf9da80] silence_start: 312.525
[silencedetect @ 0xf9da80] silence_end: 313.13 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 314.746
[silencedetect @ 0xf9da80] silence_end: 315.35 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 320.179
[silencedetect @ 0xf9da80] silence_end: 320.679 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 321.146
[silencedetect @ 0xf9da80] silence_end: 321.672 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 336.166
[silencedetect @ 0xf9da80] silence_end: 336.927 | silence_duration: 0.761224
[silencedetect @ 0xf9da80] silence_start: 346.955
[silencedetect @ 0xf9da80] silence_end: 347.585 | silence_duration: 0.630612
[silencedetect @ 0xf9da80] silence_start: 354.138
[silencedetect @ 0xf9da80] silence_end: 354.664 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 358.762
[silencedetect @ 0xf9da80] silence_end: 359.419 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 367.304
[silencedetect @ 0xf9da80] silence_end: 368.353 | silence_duration: 1.04857
[silencedetect @ 0xf9da80] silence_start: 371.98
[silencedetect @ 0xf9da80] silence_end: 372.532 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 387.523
[silencedetect @ 0xf9da80] silence_end: 388.023 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 399.8
[silencedetect @ 0xf9da80] silence_end: 400.379 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 408.264
[silencedetect @ 0xf9da80] silence_end: 408.764 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 415.866
[silencedetect @ 0xf9da80] silence_end: 416.444 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 418.373
[silencedetect @ 0xf9da80] silence_end: 419.056 | silence_duration: 0.682857
[silencedetect @ 0xf9da80] silence_start: 436.816
[silencedetect @ 0xf9da80] silence_end: 437.473 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 443.582
[silencedetect @ 0xf9da80] silence_end: 444.082 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 449.694
[silencedetect @ 0xf9da80] silence_end: 450.429 | silence_duration: 0.735102
[silencedetect @ 0xf9da80] silence_start: 462.285
[silencedetect @ 0xf9da80] silence_end: 462.838 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 465.498
[silencedetect @ 0xf9da80] silence_end: 466.181 | silence_duration: 0.682857
[silencedetect @ 0xf9da80] silence_start: 468.346
[silencedetect @ 0xf9da80] silence_end: 468.898 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 475.686
[silencedetect @ 0xf9da80] silence_end: 476.238 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 483.288
[silencedetect @ 0xf9da80] silence_end: 483.814 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 490.289
[silencedetect @ 0xf9da80] silence_end: 490.945 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 505.675
[silencedetect @ 0xf9da80] silence_end: 506.175 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 509.489
[silencedetect @ 0xf9da80] silence_end: 510.015 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 515.053
[silencedetect @ 0xf9da80] silence_end: 515.892 | silence_duration: 0.839592
[silencedetect @ 0xf9da80] silence_start: 516.724
[silencedetect @ 0xf9da80] silence_end: 517.277 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 527.33
[silencedetect @ 0xf9da80] silence_end: 527.909 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 540.496
[silencedetect @ 0xf9da80] silence_end: 541.048 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 543.552
[silencedetect @ 0xf9da80] silence_end: 544.157 | silence_duration: 0.60449
size=N/A time=00:09:20.14 bitrate=N/A    [silencedetect @ 0xf9da80] silence_start: 563.249
[silencedetect @ 0xf9da80] silence_end: 564.01 | silence_duration: 0.761224
[silencedetect @ 0xf9da80] silence_start: 575.683
[silencedetect @ 0xf9da80] silence_end: 576.287 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 582.814
[silencedetect @ 0xf9da80] silence_end: 583.34 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 591.069
[silencedetect @ 0xf9da80] silence_end: 591.595 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 595.275
[silencedetect @ 0xf9da80] silence_end: 595.931 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 600.395
[silencedetect @ 0xf9da80] silence_end: 600.973 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 604.6
[silencedetect @ 0xf9da80] silence_end: 605.1 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 609.355
[silencedetect @ 0xf9da80] silence_end: 609.985 | silence_duration: 0.630612
[silencedetect @ 0xf9da80] silence_start: 616.538
[silencedetect @ 0xf9da80] silence_end: 617.117 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 624.009
[silencedetect @ 0xf9da80] silence_end: 624.614 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 626.178
[silencedetect @ 0xf9da80] silence_end: 626.73 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 630.044
[silencedetect @ 0xf9da80] silence_end: 630.674 | silence_duration: 0.630612
[silencedetect @ 0xf9da80] silence_start: 632.917
[silencedetect @ 0xf9da80] silence_end: 633.443 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 636.47
[silencedetect @ 0xf9da80] silence_end: 636.97 | silence_duration: 0.5
[silencedetect @ 0xf9da80] silence_start: 641.929
[silencedetect @ 0xf9da80] silence_end: 642.56 | silence_duration: 0.630612
[silencedetect @ 0xf9da80] silence_start: 650.471
[silencedetect @ 0xf9da80] silence_end: 650.998 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 652.77
[silencedetect @ 0xf9da80] silence_end: 653.349 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 653.92
[silencedetect @ 0xf9da80] silence_end: 654.498 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 660.711
[silencedetect @ 0xf9da80] silence_end: 661.316 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 670.351
[silencedetect @ 0xf9da80] silence_end: 670.929 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 679.076
[silencedetect @ 0xf9da80] silence_end: 679.654 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 683.386
[silencedetect @ 0xf9da80] silence_end: 683.912 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 690.204
[silencedetect @ 0xf9da80] silence_end: 690.756 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 696.238
[silencedetect @ 0xf9da80] silence_end: 696.842 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 704.44
[silencedetect @ 0xf9da80] silence_end: 705.384 | silence_duration: 0.944082
[silencedetect @ 0xf9da80] silence_start: 707.131
[silencedetect @ 0xf9da80] silence_end: 707.657 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 712.695
[silencedetect @ 0xf9da80] silence_end: 713.378 | silence_duration: 0.682857
[silencedetect @ 0xf9da80] silence_start: 720.323
[silencedetect @ 0xf9da80] silence_end: 721.215 | silence_duration: 0.891837
[silencedetect @ 0xf9da80] silence_start: 723.431
[silencedetect @ 0xf9da80] silence_end: 724.219 | silence_duration: 0.787347
[silencedetect @ 0xf9da80] silence_start: 726.932
[silencedetect @ 0xf9da80] silence_end: 727.51 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 729.257
[silencedetect @ 0xf9da80] silence_end: 729.783 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 732.574
[silencedetect @ 0xf9da80] silence_end: 733.231 | silence_duration: 0.656735
[silencedetect @ 0xf9da80] silence_start: 735.082
[silencedetect @ 0xf9da80] silence_end: 736.131 | silence_duration: 1.04857
[silencedetect @ 0xf9da80] silence_start: 740.254
[silencedetect @ 0xf9da80] silence_end: 740.807 | silence_duration: 0.552245
[silencedetect @ 0xf9da80] silence_start: 744.93
[silencedetect @ 0xf9da80] silence_end: 745.456 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 750.233
[silencedetect @ 0xf9da80] silence_end: 750.994 | silence_duration: 0.761224
[silencedetect @ 0xf9da80] silence_start: 760.708
[silencedetect @ 0xf9da80] silence_end: 761.234 | silence_duration: 0.526122
[silencedetect @ 0xf9da80] silence_start: 765.044
[silencedetect @ 0xf9da80] silence_end: 765.858 | silence_duration: 0.813469
[silencedetect @ 0xf9da80] silence_start: 767.97
[silencedetect @ 0xf9da80] silence_end: 768.549 | silence_duration: 0.578367
[silencedetect @ 0xf9da80] silence_start: 776.042
[silencedetect @ 0xf9da80] silence_end: 776.647 | silence_duration: 0.60449
[silencedetect @ 0xf9da80] silence_start: 791.01
size=N/A time=00:13:13.39 bitrate=N/A    
video:0kB audio:68337kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
