[silencedetect @ 0xa3e920] silence_start: 1.19796
[silencedetect @ 0xa3e920] silence_end: 1.85469 | silence_duration: 0.656735
[silencedetect @ 0xa3e920] silence_start: 8.9302
[silencedetect @ 0xa3e920] silence_end: 9.56082 | silence_duration: 0.630612
[silencedetect @ 0xa3e920] silence_start: 20.9727
[silencedetect @ 0xa3e920] silence_end: 21.9429 | silence_duration: 0.970204
[silencedetect @ 0xa3e920] silence_start: 24.2902
[silencedetect @ 0xa3e920] silence_end: 24.7902 | silence_duration: 0.5
[silencedetect @ 0xa3e920] silence_start: 32.2576
[silencedetect @ 0xa3e920] silence_end: 33.0449 | silence_duration: 0.787347
[silencedetect @ 0xa3e920] silence_start: 34.3473
[silencedetect @ 0xa3e920] silence_end: 34.978 | silence_duration: 0.630612
[silencedetect @ 0xa3e920] silence_start: 36.411
[silencedetect @ 0xa3e920] silence_end: 37.12 | silence_duration: 0.70898
[silencedetect @ 0xa3e920] silence_start: 38.1351
[silencedetect @ 0xa3e920] silence_end: 38.8441 | silence_duration: 0.70898
[silencedetect @ 0xa3e920] silence_start: 39.3367
[silencedetect @ 0xa3e920] silence_end: 40.3331 | silence_duration: 0.996327
[silencedetect @ 0xa3e920] silence_start: 41.0608
[silencedetect @ 0xa3e920] silence_end: 41.8482 | silence_duration: 0.787347
[silencedetect @ 0xa3e920] silence_start: 42.811
