[silencedetect @ 0x19208e0] silence_start: -0.00367347
[silencedetect @ 0x19208e0] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x19208e0] silence_start: 1.79878
[silencedetect @ 0x19208e0] silence_end: 2.45551 | silence_duration: 0.656735
[silencedetect @ 0x19208e0] silence_start: 8.61673
[silencedetect @ 0x19208e0] silence_end: 9.74367 | silence_duration: 1.12694
[silencedetect @ 0x19208e0] silence_start: 14.8861
[silencedetect @ 0x19208e0] silence_end: 15.4122 | silence_duration: 0.526122
[silencedetect @ 0x19208e0] silence_start: 33.9294
[silencedetect @ 0x19208e0] silence_end: 34.6906 | silence_duration: 0.761224
[silencedetect @ 0x19208e0] silence_start: 37.3253
