ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x72e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x72e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '06-antoni-lange-miranda.mp3':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 06_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:21:13.78, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 06_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x7417c0] silence_start: 27.8429
[silencedetect @ 0x7417c0] silence_end: 28.6302 | silence_duration: 0.787347
[silencedetect @ 0x7417c0] silence_start: 70.2657
[silencedetect @ 0x7417c0] silence_end: 70.7918 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 86.1482
[silencedetect @ 0x7417c0] silence_end: 86.6743 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 88.5776
[silencedetect @ 0x7417c0] silence_end: 89.182 | silence_duration: 0.60449
[silencedetect @ 0x7417c0] silence_start: 95.0037
[silencedetect @ 0x7417c0] silence_end: 95.5559 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 106.994
[silencedetect @ 0x7417c0] silence_end: 107.52 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 116.947
[silencedetect @ 0x7417c0] silence_end: 117.603 | silence_duration: 0.656735
[silencedetect @ 0x7417c0] silence_start: 131.079
[silencedetect @ 0x7417c0] silence_end: 132.049 | silence_duration: 0.970204
[silencedetect @ 0x7417c0] silence_start: 147.118
[silencedetect @ 0x7417c0] silence_end: 147.67 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 185.91
[silencedetect @ 0x7417c0] silence_end: 186.462 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 204.718
[silencedetect @ 0x7417c0] silence_end: 205.479 | silence_duration: 0.761224
[silencedetect @ 0x7417c0] silence_start: 216.29
[silencedetect @ 0x7417c0] silence_end: 217.104 | silence_duration: 0.813469
[silencedetect @ 0x7417c0] silence_start: 229.221
[silencedetect @ 0x7417c0] silence_end: 229.93 | silence_duration: 0.70898
[silencedetect @ 0x7417c0] silence_start: 249.91
[silencedetect @ 0x7417c0] silence_end: 250.906 | silence_duration: 0.996327
[silencedetect @ 0x7417c0] silence_start: 269.058
[silencedetect @ 0x7417c0] silence_end: 269.923 | silence_duration: 0.865714
[silencedetect @ 0x7417c0] silence_start: 278.122
[silencedetect @ 0x7417c0] silence_end: 279.118 | silence_duration: 0.996327
[silencedetect @ 0x7417c0] silence_start: 283.738
[silencedetect @ 0x7417c0] silence_end: 284.473 | silence_duration: 0.735102
[silencedetect @ 0x7417c0] silence_start: 301.58
[silencedetect @ 0x7417c0] silence_end: 302.211 | silence_duration: 0.630612
[silencedetect @ 0x7417c0] silence_start: 317.358
[silencedetect @ 0x7417c0] silence_end: 317.858 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 322.4
[silencedetect @ 0x7417c0] silence_end: 323.056 | silence_duration: 0.656735
[silencedetect @ 0x7417c0] silence_start: 335.539
[silencedetect @ 0x7417c0] silence_end: 336.17 | silence_duration: 0.630612
[silencedetect @ 0x7417c0] silence_start: 340.764
[silencedetect @ 0x7417c0] silence_end: 341.316 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 350.795
[silencedetect @ 0x7417c0] silence_end: 351.321 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 357.325
[silencedetect @ 0x7417c0] silence_end: 358.374 | silence_duration: 1.04857
[silencedetect @ 0x7417c0] silence_start: 378.85
[silencedetect @ 0x7417c0] silence_end: 379.429 | silence_duration: 0.578367
[silencedetect @ 0x7417c0] silence_start: 390.71
[silencedetect @ 0x7417c0] silence_end: 391.419 | silence_duration: 0.70898
[silencedetect @ 0x7417c0] silence_start: 397.084
[silencedetect @ 0x7417c0] silence_end: 397.61 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 405.182
[silencedetect @ 0x7417c0] silence_end: 405.917 | silence_duration: 0.735102
[silencedetect @ 0x7417c0] silence_start: 406.488
[silencedetect @ 0x7417c0] silence_end: 407.301 | silence_duration: 0.813469
[silencedetect @ 0x7417c0] silence_start: 411.477
[silencedetect @ 0x7417c0] silence_end: 412.16 | silence_duration: 0.682857
[silencedetect @ 0x7417c0] silence_start: 418.243
[silencedetect @ 0x7417c0] silence_end: 419.004 | silence_duration: 0.761224
[silencedetect @ 0x7417c0] silence_start: 431.591
[silencedetect @ 0x7417c0] silence_end: 432.248 | silence_duration: 0.656735
[silencedetect @ 0x7417c0] silence_start: 456.564
[silencedetect @ 0x7417c0] silence_end: 457.117 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 498.778
[silencedetect @ 0x7417c0] silence_end: 499.383 | silence_duration: 0.60449
[silencedetect @ 0x7417c0] silence_start: 524.013
[silencedetect @ 0x7417c0] silence_end: 524.591 | silence_duration: 0.578367
[silencedetect @ 0x7417c0] silence_start: 526.834
[silencedetect @ 0x7417c0] silence_end: 527.438 | silence_duration: 0.60449
[silencedetect @ 0x7417c0] silence_start: 547.288
[silencedetect @ 0x7417c0] silence_end: 547.997 | silence_duration: 0.70898
[silencedetect @ 0x7417c0] silence_start: 554.55
[silencedetect @ 0x7417c0] silence_end: 555.389 | silence_duration: 0.839592
size=N/A time=00:09:17.79 bitrate=N/A    [silencedetect @ 0x7417c0] silence_start: 559.957
[silencedetect @ 0x7417c0] silence_end: 560.457 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 564.163
[silencedetect @ 0x7417c0] silence_end: 564.898 | silence_duration: 0.735102
[silencedetect @ 0x7417c0] silence_start: 577.59
[silencedetect @ 0x7417c0] silence_end: 578.09 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 584.617
[silencedetect @ 0x7417c0] silence_end: 585.3 | silence_duration: 0.682857
[silencedetect @ 0x7417c0] silence_start: 589.998
[silencedetect @ 0x7417c0] silence_end: 590.498 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 601.1
[silencedetect @ 0x7417c0] silence_end: 601.6 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 605.776
[silencedetect @ 0x7417c0] silence_end: 606.302 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 622.886
[silencedetect @ 0x7417c0] silence_end: 623.412 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 627.458
[silencedetect @ 0x7417c0] silence_end: 628.01 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 645.769
[silencedetect @ 0x7417c0] silence_end: 646.296 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 660.659
[silencedetect @ 0x7417c0] silence_end: 661.342 | silence_duration: 0.682857
[silencedetect @ 0x7417c0] silence_start: 672.78
[silencedetect @ 0x7417c0] silence_end: 673.463 | silence_duration: 0.682857
[silencedetect @ 0x7417c0] silence_start: 681.714
[silencedetect @ 0x7417c0] silence_end: 682.266 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 699.399
[silencedetect @ 0x7417c0] silence_end: 700.029 | silence_duration: 0.630612
[silencedetect @ 0x7417c0] silence_start: 724.45
[silencedetect @ 0x7417c0] silence_end: 725.029 | silence_duration: 0.578367
[silencedetect @ 0x7417c0] silence_start: 735.944
[silencedetect @ 0x7417c0] silence_end: 736.496 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 749.789
[silencedetect @ 0x7417c0] silence_end: 750.55 | silence_duration: 0.761224
[silencedetect @ 0x7417c0] silence_start: 768.649
[silencedetect @ 0x7417c0] silence_end: 769.149 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 786.596
[silencedetect @ 0x7417c0] silence_end: 787.252 | silence_duration: 0.656735
[silencedetect @ 0x7417c0] silence_start: 792.133
[silencedetect @ 0x7417c0] silence_end: 792.738 | silence_duration: 0.60449
[silencedetect @ 0x7417c0] silence_start: 827.686
[silencedetect @ 0x7417c0] silence_end: 828.212 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 833.694
[silencedetect @ 0x7417c0] silence_end: 834.612 | silence_duration: 0.917959
[silencedetect @ 0x7417c0] silence_start: 845.528
[silencedetect @ 0x7417c0] silence_end: 846.211 | silence_duration: 0.682857
[silencedetect @ 0x7417c0] silence_start: 865.172
[silencedetect @ 0x7417c0] silence_end: 865.855 | silence_duration: 0.682857
[silencedetect @ 0x7417c0] silence_start: 908.483
[silencedetect @ 0x7417c0] silence_end: 909.27 | silence_duration: 0.787347
[silencedetect @ 0x7417c0] silence_start: 917.521
[silencedetect @ 0x7417c0] silence_end: 918.073 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 923.32
[silencedetect @ 0x7417c0] silence_end: 923.82 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 931.523
[silencedetect @ 0x7417c0] silence_end: 932.101 | silence_duration: 0.578367
[silencedetect @ 0x7417c0] silence_start: 940.875
[silencedetect @ 0x7417c0] silence_end: 941.375 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 954.667
[silencedetect @ 0x7417c0] silence_end: 955.455 | silence_duration: 0.787347
[silencedetect @ 0x7417c0] silence_start: 964.933
[silencedetect @ 0x7417c0] silence_end: 965.616 | silence_duration: 0.682857
[silencedetect @ 0x7417c0] silence_start: 972.039
[silencedetect @ 0x7417c0] silence_end: 972.643 | silence_duration: 0.60449
[silencedetect @ 0x7417c0] silence_start: 979.797
[silencedetect @ 0x7417c0] silence_end: 980.584 | silence_duration: 0.787347
[silencedetect @ 0x7417c0] silence_start: 986.772
[silencedetect @ 0x7417c0] silence_end: 987.664 | silence_duration: 0.891837
[silencedetect @ 0x7417c0] silence_start: 988.418
[silencedetect @ 0x7417c0] silence_end: 988.918 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 996.516
[silencedetect @ 0x7417c0] silence_end: 997.042 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 1014.36
[silencedetect @ 0x7417c0] silence_end: 1014.91 | silence_duration: 0.552245
[silencedetect @ 0x7417c0] silence_start: 1039.72
[silencedetect @ 0x7417c0] silence_end: 1040.35 | silence_duration: 0.630612
[silencedetect @ 0x7417c0] silence_start: 1061.8
[silencedetect @ 0x7417c0] silence_end: 1062.56 | silence_duration: 0.761224
[silencedetect @ 0x7417c0] silence_start: 1065.92
[silencedetect @ 0x7417c0] silence_end: 1066.63 | silence_duration: 0.70898
[silencedetect @ 0x7417c0] silence_start: 1073.97
[silencedetect @ 0x7417c0] silence_end: 1074.63 | silence_duration: 0.656735
[silencedetect @ 0x7417c0] silence_start: 1083.56
[silencedetect @ 0x7417c0] silence_end: 1084.29 | silence_duration: 0.735102
[silencedetect @ 0x7417c0] silence_start: 1091.03
[silencedetect @ 0x7417c0] silence_end: 1091.81 | silence_duration: 0.787347
[silencedetect @ 0x7417c0] silence_start: 1104.64
[silencedetect @ 0x7417c0] silence_end: 1105.4 | silence_duration: 0.761224
[silencedetect @ 0x7417c0] silence_start: 1107.88
[silencedetect @ 0x7417c0] silence_end: 1108.69 | silence_duration: 0.813469
[silencedetect @ 0x7417c0] silence_start: 1110.07
[silencedetect @ 0x7417c0] silence_end: 1110.83 | silence_duration: 0.761224
[silencedetect @ 0x7417c0] silence_start: 1113.28
[silencedetect @ 0x7417c0] silence_end: 1113.81 | silence_duration: 0.526122
size=N/A time=00:18:39.52 bitrate=N/A    [silencedetect @ 0x7417c0] silence_start: 1121.43
[silencedetect @ 0x7417c0] silence_end: 1122.19 | silence_duration: 0.761224
[silencedetect @ 0x7417c0] silence_start: 1129.22
[silencedetect @ 0x7417c0] silence_end: 1130 | silence_duration: 0.787347
[silencedetect @ 0x7417c0] silence_start: 1144.66
[silencedetect @ 0x7417c0] silence_end: 1145.39 | silence_duration: 0.735102
[silencedetect @ 0x7417c0] silence_start: 1179.29
[silencedetect @ 0x7417c0] silence_end: 1179.82 | silence_duration: 0.526122
[silencedetect @ 0x7417c0] silence_start: 1202.83
[silencedetect @ 0x7417c0] silence_end: 1203.85 | silence_duration: 1.02245
[silencedetect @ 0x7417c0] silence_start: 1204.69
[silencedetect @ 0x7417c0] silence_end: 1205.73 | silence_duration: 1.04857
[silencedetect @ 0x7417c0] silence_start: 1218.03
[silencedetect @ 0x7417c0] silence_end: 1218.64 | silence_duration: 0.60449
[silencedetect @ 0x7417c0] silence_start: 1224.07
[silencedetect @ 0x7417c0] silence_end: 1224.65 | silence_duration: 0.578367
[silencedetect @ 0x7417c0] silence_start: 1230.02
[silencedetect @ 0x7417c0] silence_end: 1230.52 | silence_duration: 0.5
[silencedetect @ 0x7417c0] silence_start: 1232.53
[silencedetect @ 0x7417c0] silence_end: 1233.45 | silence_duration: 0.917959
[silencedetect @ 0x7417c0] silence_start: 1234.62
[silencedetect @ 0x7417c0] silence_end: 1235.64 | silence_duration: 1.02245
[silencedetect @ 0x7417c0] silence_start: 1237.7
[silencedetect @ 0x7417c0] silence_end: 1238.75 | silence_duration: 1.04857
[silencedetect @ 0x7417c0] silence_start: 1248.68
[silencedetect @ 0x7417c0] silence_end: 1249.33 | silence_duration: 0.656735
[silencedetect @ 0x7417c0] silence_start: 1253.35
[silencedetect @ 0x7417c0] silence_end: 1254.45 | silence_duration: 1.10082
[silencedetect @ 0x7417c0] silence_start: 1267.27
[silencedetect @ 0x7417c0] silence_end: 1267.85 | silence_duration: 0.578367
[silencedetect @ 0x7417c0] silence_start: 1269.7
[silencedetect @ 0x7417c0] silence_end: 1270.28 | silence_duration: 0.578367
[silencedetect @ 0x7417c0] silence_start: 1273.26
size=N/A time=00:21:13.78 bitrate=N/A    
video:0kB audio:109714kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
