[silencedetect @ 0x86d9a0] silence_start: -0.00367347
[silencedetect @ 0x86d9a0] silence_end: 1.17551 | silence_duration: 1.17918
[silencedetect @ 0x86d9a0] silence_start: 1.92939
[silencedetect @ 0x86d9a0] silence_end: 3.97061 | silence_duration: 2.04122
[silencedetect @ 0x86d9a0] silence_start: 7.62408
[silencedetect @ 0x86d9a0] silence_end: 8.20245 | silence_duration: 0.578367
[silencedetect @ 0x86d9a0] silence_start: 13.6061
[silencedetect @ 0x86d9a0] silence_end: 14.2629 | silence_duration: 0.656735
[silencedetect @ 0x86d9a0] silence_start: 15.8004
[silencedetect @ 0x86d9a0] silence_end: 16.431 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 22.5139
[silencedetect @ 0x86d9a0] silence_end: 23.7714 | silence_duration: 1.25755
[silencedetect @ 0x86d9a0] silence_start: 28.7049
[silencedetect @ 0x86d9a0] silence_end: 29.7796 | silence_duration: 1.07469
[silencedetect @ 0x86d9a0] silence_start: 36.7767
[silencedetect @ 0x86d9a0] silence_end: 37.5118 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 42.1841
[silencedetect @ 0x86d9a0] silence_end: 44.0163 | silence_duration: 1.83224
[silencedetect @ 0x86d9a0] silence_start: 50.5955
[silencedetect @ 0x86d9a0] silence_end: 51.1216 | silence_duration: 0.526122
[silencedetect @ 0x86d9a0] silence_start: 53.3384
[silencedetect @ 0x86d9a0] silence_end: 54.178 | silence_duration: 0.839592
[silencedetect @ 0x86d9a0] silence_start: 55.8461
[silencedetect @ 0x86d9a0] silence_end: 56.5812 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 63.9702
[silencedetect @ 0x86d9a0] silence_end: 64.5747 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 65.6682
[silencedetect @ 0x86d9a0] silence_end: 66.2727 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 68.0714
[silencedetect @ 0x86d9a0] silence_end: 69.7208 | silence_duration: 1.64939
[silencedetect @ 0x86d9a0] silence_start: 70.109
[silencedetect @ 0x86d9a0] silence_end: 71.0269 | silence_duration: 0.917959
[silencedetect @ 0x86d9a0] silence_start: 71.9114
[silencedetect @ 0x86d9a0] silence_end: 72.8816 | silence_duration: 0.970204
[silencedetect @ 0x86d9a0] silence_start: 74.8371
[silencedetect @ 0x86d9a0] silence_end: 75.5984 | silence_duration: 0.761224
[silencedetect @ 0x86d9a0] silence_start: 77.3188
[silencedetect @ 0x86d9a0] silence_end: 78.0278 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 80.7147
[silencedetect @ 0x86d9a0] silence_end: 81.8155 | silence_duration: 1.10082
[silencedetect @ 0x86d9a0] silence_start: 85.0771
[silencedetect @ 0x86d9a0] silence_end: 85.8122 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 89.5441
[silencedetect @ 0x86d9a0] silence_end: 90.3576 | silence_duration: 0.813469
[silencedetect @ 0x86d9a0] silence_start: 90.8241
[silencedetect @ 0x86d9a0] silence_end: 91.4024 | silence_duration: 0.578367
[silencedetect @ 0x86d9a0] silence_start: 91.869
[silencedetect @ 0x86d9a0] silence_end: 92.6302 | silence_duration: 0.761224
[silencedetect @ 0x86d9a0] silence_start: 94.4812
[silencedetect @ 0x86d9a0] silence_end: 95.0335 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 96.0224
[silencedetect @ 0x86d9a0] silence_end: 96.8098 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 100.516
[silencedetect @ 0x86d9a0] silence_end: 101.224 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 105.4
[silencedetect @ 0x86d9a0] silence_end: 106.109 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 108.431
[silencedetect @ 0x86d9a0] silence_end: 109.819 | silence_duration: 1.38816
[silencedetect @ 0x86d9a0] silence_start: 110.52
[silencedetect @ 0x86d9a0] silence_end: 111.464 | silence_duration: 0.944082
[silencedetect @ 0x86d9a0] silence_start: 112.401
[silencedetect @ 0x86d9a0] silence_end: 113.189 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 115.092
[silencedetect @ 0x86d9a0] silence_end: 116.689 | silence_duration: 1.59714
[silencedetect @ 0x86d9a0] silence_start: 120.473
[silencedetect @ 0x86d9a0] silence_end: 120.973 | silence_duration: 0.5
[silencedetect @ 0x86d9a0] silence_start: 123.686
[silencedetect @ 0x86d9a0] silence_end: 124.63 | silence_duration: 0.944082
[silencedetect @ 0x86d9a0] silence_start: 125.149
[silencedetect @ 0x86d9a0] silence_end: 126.041 | silence_duration: 0.891837
[silencedetect @ 0x86d9a0] silence_start: 128.858
[silencedetect @ 0x86d9a0] silence_end: 130.142 | silence_duration: 1.28367
[silencedetect @ 0x86d9a0] silence_start: 133.299
[silencedetect @ 0x86d9a0] silence_end: 134.452 | silence_duration: 1.15306
[silencedetect @ 0x86d9a0] silence_start: 140.457
[silencedetect @ 0x86d9a0] silence_end: 141.244 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 143.67
[silencedetect @ 0x86d9a0] silence_end: 144.457 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 147.301
[silencedetect @ 0x86d9a0] silence_end: 148.584 | silence_duration: 1.28367
[silencedetect @ 0x86d9a0] silence_start: 150.906
[silencedetect @ 0x86d9a0] silence_end: 151.771 | silence_duration: 0.865714
[silencedetect @ 0x86d9a0] silence_start: 152.734
[silencedetect @ 0x86d9a0] silence_end: 153.234 | silence_duration: 0.5
[silencedetect @ 0x86d9a0] silence_start: 155.686
[silencedetect @ 0x86d9a0] silence_end: 156.526 | silence_duration: 0.839592
[silencedetect @ 0x86d9a0] silence_start: 159.187
[silencedetect @ 0x86d9a0] silence_end: 160 | silence_duration: 0.813469
[silencedetect @ 0x86d9a0] silence_start: 160.884
[silencedetect @ 0x86d9a0] silence_end: 161.724 | silence_duration: 0.839592
[silencedetect @ 0x86d9a0] silence_start: 163.915
[silencedetect @ 0x86d9a0] silence_end: 164.963 | silence_duration: 1.04857
[silencedetect @ 0x86d9a0] silence_start: 167.128
[silencedetect @ 0x86d9a0] silence_end: 168.647 | silence_duration: 1.51878
[silencedetect @ 0x86d9a0] silence_start: 171.072
[silencedetect @ 0x86d9a0] silence_end: 172.382 | silence_duration: 1.3098
[silencedetect @ 0x86d9a0] silence_start: 173.528
[silencedetect @ 0x86d9a0] silence_end: 174.132 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 175.853
[silencedetect @ 0x86d9a0] silence_end: 176.536 | silence_duration: 0.682857
[silencedetect @ 0x86d9a0] silence_start: 178.465
[silencedetect @ 0x86d9a0] silence_end: 180.219 | silence_duration: 1.75388
[silencedetect @ 0x86d9a0] silence_start: 182.383
[silencedetect @ 0x86d9a0] silence_end: 183.615 | silence_duration: 1.23143
[silencedetect @ 0x86d9a0] silence_start: 184.029
[silencedetect @ 0x86d9a0] silence_end: 184.764 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 188.888
[silencedetect @ 0x86d9a0] silence_end: 189.597 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 195.236
[silencedetect @ 0x86d9a0] silence_end: 196.389 | silence_duration: 1.15306
[silencedetect @ 0x86d9a0] silence_start: 197.613
[silencedetect @ 0x86d9a0] silence_end: 198.113 | silence_duration: 0.5
[silencedetect @ 0x86d9a0] silence_start: 199.572
[silencedetect @ 0x86d9a0] silence_end: 200.124 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 206.573
[silencedetect @ 0x86d9a0] silence_end: 207.177 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 208.062
[silencedetect @ 0x86d9a0] silence_end: 208.614 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 209.733
[silencedetect @ 0x86d9a0] silence_end: 210.808 | silence_duration: 1.07469
[silencedetect @ 0x86d9a0] silence_start: 214.853
[silencedetect @ 0x86d9a0] silence_end: 215.406 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 223.004
[silencedetect @ 0x86d9a0] silence_end: 224.052 | silence_duration: 1.04857
[silencedetect @ 0x86d9a0] silence_start: 225.538
[silencedetect @ 0x86d9a0] silence_end: 226.09 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 227.81
[silencedetect @ 0x86d9a0] silence_end: 228.441 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 229.169
[silencedetect @ 0x86d9a0] silence_end: 229.799 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 230.266
[silencedetect @ 0x86d9a0] silence_end: 232.438 | silence_duration: 2.17184
[silencedetect @ 0x86d9a0] silence_start: 233.975
[silencedetect @ 0x86d9a0] silence_end: 235.102 | silence_duration: 1.12694
[silencedetect @ 0x86d9a0] silence_start: 236.143
[silencedetect @ 0x86d9a0] silence_end: 237.662 | silence_duration: 1.51878
[silencedetect @ 0x86d9a0] silence_start: 238.756
[silencedetect @ 0x86d9a0] silence_end: 239.438 | silence_duration: 0.682857
[silencedetect @ 0x86d9a0] silence_start: 240.506
[silencedetect @ 0x86d9a0] silence_end: 242.26 | silence_duration: 1.75388
[silencedetect @ 0x86d9a0] silence_start: 243.64
[silencedetect @ 0x86d9a0] silence_end: 244.349 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 245.495
[silencedetect @ 0x86d9a0] silence_end: 246.047 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 249.622
[silencedetect @ 0x86d9a0] silence_end: 250.331 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 251.895
[silencedetect @ 0x86d9a0] silence_end: 253.336 | silence_duration: 1.44041
[silencedetect @ 0x86d9a0] silence_start: 254.638
[silencedetect @ 0x86d9a0] silence_end: 255.948 | silence_duration: 1.3098
[silencedetect @ 0x86d9a0] silence_start: 258.295
[silencedetect @ 0x86d9a0] silence_end: 258.9 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 261.325
[silencedetect @ 0x86d9a0] silence_end: 262.087 | silence_duration: 0.761224
[silencedetect @ 0x86d9a0] silence_start: 263.964
[silencedetect @ 0x86d9a0] silence_end: 264.568 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 265.714
[silencedetect @ 0x86d9a0] silence_end: 267.363 | silence_duration: 1.64939
[silencedetect @ 0x86d9a0] silence_start: 268.326
[silencedetect @ 0x86d9a0] silence_end: 269.375 | silence_duration: 1.04857
[silencedetect @ 0x86d9a0] silence_start: 271.435
[silencedetect @ 0x86d9a0] silence_end: 272.3 | silence_duration: 0.865714
[silencedetect @ 0x86d9a0] silence_start: 275.04
[silencedetect @ 0x86d9a0] silence_end: 276.715 | silence_duration: 1.67551
[silencedetect @ 0x86d9a0] silence_start: 278.383
[silencedetect @ 0x86d9a0] silence_end: 279.301 | silence_duration: 0.917959
[silencedetect @ 0x86d9a0] silence_start: 281.204
[silencedetect @ 0x86d9a0] silence_end: 281.992 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 282.354
[silencedetect @ 0x86d9a0] silence_end: 283.246 | silence_duration: 0.891837
[silencedetect @ 0x86d9a0] silence_start: 285.201
[silencedetect @ 0x86d9a0] silence_end: 286.067 | silence_duration: 0.865714
[silencedetect @ 0x86d9a0] silence_start: 286.847
[silencedetect @ 0x86d9a0] silence_end: 287.478 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 288.963
[silencedetect @ 0x86d9a0] silence_end: 289.829 | silence_duration: 0.865714
[silencedetect @ 0x86d9a0] silence_start: 291.079
[silencedetect @ 0x86d9a0] silence_end: 291.997 | silence_duration: 0.917959
[silencedetect @ 0x86d9a0] silence_start: 293.09
[silencedetect @ 0x86d9a0] silence_end: 294.113 | silence_duration: 1.02245
[silencedetect @ 0x86d9a0] silence_start: 295.65
[silencedetect @ 0x86d9a0] silence_end: 296.49 | silence_duration: 0.839592
[silencedetect @ 0x86d9a0] silence_start: 298.027
[silencedetect @ 0x86d9a0] silence_end: 298.736 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 302.233
[silencedetect @ 0x86d9a0] silence_end: 303.543 | silence_duration: 1.3098
[silencedetect @ 0x86d9a0] silence_start: 307.588
[silencedetect @ 0x86d9a0] silence_end: 308.245 | silence_duration: 0.656735
[silencedetect @ 0x86d9a0] silence_start: 309.652
[silencedetect @ 0x86d9a0] silence_end: 311.406 | silence_duration: 1.75388
[silencedetect @ 0x86d9a0] silence_start: 312.578
[silencedetect @ 0x86d9a0] silence_end: 314.645 | silence_duration: 2.06735
[silencedetect @ 0x86d9a0] silence_start: 316.313
[silencedetect @ 0x86d9a0] silence_end: 317.205 | silence_duration: 0.891837
[silencedetect @ 0x86d9a0] silence_start: 324.986
[silencedetect @ 0x86d9a0] silence_end: 326.426 | silence_duration: 1.44041
[silencedetect @ 0x86d9a0] silence_start: 330.837
[silencedetect @ 0x86d9a0] silence_end: 332.016 | silence_duration: 1.17918
[silencedetect @ 0x86d9a0] silence_start: 336.192
[silencedetect @ 0x86d9a0] silence_end: 337.398 | silence_duration: 1.20531
[silencedetect @ 0x86d9a0] silence_start: 338.256
[silencedetect @ 0x86d9a0] silence_end: 338.782 | silence_duration: 0.526122
[silencedetect @ 0x86d9a0] silence_start: 342.279
[silencedetect @ 0x86d9a0] silence_end: 343.301 | silence_duration: 1.02245
[silencedetect @ 0x86d9a0] silence_start: 353.511
[silencedetect @ 0x86d9a0] silence_end: 354.116 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 355.941
[silencedetect @ 0x86d9a0] silence_end: 357.799 | silence_duration: 1.85837
[silencedetect @ 0x86d9a0] silence_start: 360.042
[silencedetect @ 0x86d9a0] silence_end: 360.725 | silence_duration: 0.682857
[silencedetect @ 0x86d9a0] silence_start: 361.636
[silencedetect @ 0x86d9a0] silence_end: 362.162 | silence_duration: 0.526122
[silencedetect @ 0x86d9a0] silence_start: 363.699
[silencedetect @ 0x86d9a0] silence_end: 365.087 | silence_duration: 1.38816
[silencedetect @ 0x86d9a0] silence_start: 368.819
[silencedetect @ 0x86d9a0] silence_end: 370.756 | silence_duration: 1.93673
[silencedetect @ 0x86d9a0] silence_start: 371.484
[silencedetect @ 0x86d9a0] silence_end: 372.793 | silence_duration: 1.3098
[silencedetect @ 0x86d9a0] silence_start: 373.73
[silencedetect @ 0x86d9a0] silence_end: 374.335 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 375.533
[silencedetect @ 0x86d9a0] silence_end: 376.372 | silence_duration: 0.839592
[silencedetect @ 0x86d9a0] silence_start: 383.474
[silencedetect @ 0x86d9a0] silence_end: 384.731 | silence_duration: 1.25755
[silencedetect @ 0x86d9a0] silence_start: 385.355
[silencedetect @ 0x86d9a0] silence_end: 386.247 | silence_duration: 0.891837
[silencedetect @ 0x86d9a0] silence_start: 387.68
[silencedetect @ 0x86d9a0] silence_end: 388.467 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 391.258
[silencedetect @ 0x86d9a0] silence_end: 392.568 | silence_duration: 1.3098
[silencedetect @ 0x86d9a0] silence_start: 394.184
[silencedetect @ 0x86d9a0] silence_end: 394.841 | silence_duration: 0.656735
[silencedetect @ 0x86d9a0] silence_start: 395.96
[silencedetect @ 0x86d9a0] silence_end: 396.696 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 397.658
[silencedetect @ 0x86d9a0] silence_end: 399.569 | silence_duration: 1.91061
[silencedetect @ 0x86d9a0] silence_start: 400.218
[silencedetect @ 0x86d9a0] silence_end: 401.058 | silence_duration: 0.839592
[silencedetect @ 0x86d9a0] silence_start: 405.26
[silencedetect @ 0x86d9a0] silence_end: 405.838 | silence_duration: 0.578367
[silencedetect @ 0x86d9a0] silence_start: 422.057
[silencedetect @ 0x86d9a0] silence_end: 422.635 | silence_duration: 0.578367
[silencedetect @ 0x86d9a0] silence_start: 426.001
[silencedetect @ 0x86d9a0] silence_end: 426.71 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 437.626
[silencedetect @ 0x86d9a0] silence_end: 438.962 | silence_duration: 1.33592
[silencedetect @ 0x86d9a0] silence_start: 441.675
[silencedetect @ 0x86d9a0] silence_end: 442.776 | silence_duration: 1.10082
[silencedetect @ 0x86d9a0] silence_start: 453.404
[silencedetect @ 0x86d9a0] silence_end: 454.034 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 454.919
[silencedetect @ 0x86d9a0] silence_end: 456.255 | silence_duration: 1.33592
[silencedetect @ 0x86d9a0] silence_start: 458.68
[silencedetect @ 0x86d9a0] silence_end: 459.912 | silence_duration: 1.23143
[silencedetect @ 0x86d9a0] silence_start: 464.741
[silencedetect @ 0x86d9a0] silence_end: 465.319 | silence_duration: 0.578367
[silencedetect @ 0x86d9a0] silence_start: 473.727
[silencedetect @ 0x86d9a0] silence_end: 474.54 | silence_duration: 0.813469
[silencedetect @ 0x86d9a0] silence_start: 479.761
[silencedetect @ 0x86d9a0] silence_end: 480.496 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 480.754
[silencedetect @ 0x86d9a0] silence_end: 481.463 | silence_duration: 0.70898
[silencedetect @ 0x86d9a0] silence_start: 481.825
[silencedetect @ 0x86d9a0] silence_end: 482.821 | silence_duration: 0.996327
[silencedetect @ 0x86d9a0] silence_start: 484.28
[silencedetect @ 0x86d9a0] silence_end: 484.859 | silence_duration: 0.578367
[silencedetect @ 0x86d9a0] silence_start: 485.848
[silencedetect @ 0x86d9a0] silence_end: 487.314 | silence_duration: 1.46653
[silencedetect @ 0x86d9a0] silence_start: 492.091
[silencedetect @ 0x86d9a0] silence_end: 493.531 | silence_duration: 1.44041
[silencedetect @ 0x86d9a0] silence_start: 494.233
[silencedetect @ 0x86d9a0] silence_end: 495.099 | silence_duration: 0.865714
[silencedetect @ 0x86d9a0] silence_start: 496.95
[silencedetect @ 0x86d9a0] silence_end: 497.58 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 498.987
[silencedetect @ 0x86d9a0] silence_end: 499.722 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 501.756
[silencedetect @ 0x86d9a0] silence_end: 502.256 | silence_duration: 0.5
[silencedetect @ 0x86d9a0] silence_start: 506.929
[silencedetect @ 0x86d9a0] silence_end: 507.481 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 511.134
[silencedetect @ 0x86d9a0] silence_end: 512.34 | silence_duration: 1.20531
[silencedetect @ 0x86d9a0] silence_start: 515.627
[silencedetect @ 0x86d9a0] silence_end: 516.258 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 519.964
[silencedetect @ 0x86d9a0] silence_end: 520.829 | silence_duration: 0.865714
[silencedetect @ 0x86d9a0] silence_start: 522.889
[silencedetect @ 0x86d9a0] silence_end: 524.565 | silence_duration: 1.67551
[silencedetect @ 0x86d9a0] silence_start: 527.879
[silencedetect @ 0x86d9a0] silence_end: 529.241 | silence_duration: 1.36204
[silencedetect @ 0x86d9a0] silence_start: 535.48
[silencedetect @ 0x86d9a0] silence_end: 536.216 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 538.406
[silencedetect @ 0x86d9a0] silence_end: 539.794 | silence_duration: 1.38816
[silencedetect @ 0x86d9a0] silence_start: 540.261
[silencedetect @ 0x86d9a0] silence_end: 540.918 | silence_duration: 0.656735
[silencedetect @ 0x86d9a0] silence_start: 542.978
[silencedetect @ 0x86d9a0] silence_end: 543.948 | silence_duration: 0.970204
[silencedetect @ 0x86d9a0] silence_start: 545.067
[silencedetect @ 0x86d9a0] silence_end: 545.855 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 548.489
[silencedetect @ 0x86d9a0] silence_end: 549.12 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 558.076
size=N/A time=00:09:18.88 bitrate=N/A    [silencedetect @ 0x86d9a0] silence_end: 559.464 | silence_duration: 1.38816
[silencedetect @ 0x86d9a0] silence_start: 568.029
[silencedetect @ 0x86d9a0] silence_end: 568.816 | silence_duration: 0.787347
[silencedetect @ 0x86d9a0] silence_start: 572.261
[silencedetect @ 0x86d9a0] silence_end: 573.309 | silence_duration: 1.04857
[silencedetect @ 0x86d9a0] silence_start: 577.093
[silencedetect @ 0x86d9a0] silence_end: 578.064 | silence_duration: 0.970204
[silencedetect @ 0x86d9a0] silence_start: 582.37
[silencedetect @ 0x86d9a0] silence_end: 583.811 | silence_duration: 1.44041
[silencedetect @ 0x86d9a0] silence_start: 587.621
[silencedetect @ 0x86d9a0] silence_end: 588.669 | silence_duration: 1.04857
[silencedetect @ 0x86d9a0] silence_start: 589.554
[silencedetect @ 0x86d9a0] silence_end: 590.132 | silence_duration: 0.578367
[silencedetect @ 0x86d9a0] silence_start: 594.648
[silencedetect @ 0x86d9a0] silence_end: 595.252 | silence_duration: 0.60449
[silencedetect @ 0x86d9a0] silence_start: 600.421
[silencedetect @ 0x86d9a0] silence_end: 601.391 | silence_duration: 0.970204
[silencedetect @ 0x86d9a0] silence_start: 607.84
[silencedetect @ 0x86d9a0] silence_end: 608.993 | silence_duration: 1.15306
[silencedetect @ 0x86d9a0] silence_start: 610.478
[silencedetect @ 0x86d9a0] silence_end: 611.291 | silence_duration: 0.813469
[silencedetect @ 0x86d9a0] silence_start: 615.65
[silencedetect @ 0x86d9a0] silence_end: 616.202 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 619.438
[silencedetect @ 0x86d9a0] silence_end: 620.513 | silence_duration: 1.07469
[silencedetect @ 0x86d9a0] silence_start: 628.032
[silencedetect @ 0x86d9a0] silence_end: 628.767 | silence_duration: 0.735102
[silencedetect @ 0x86d9a0] silence_start: 633.178
[silencedetect @ 0x86d9a0] silence_end: 634.54 | silence_duration: 1.36204
[silencedetect @ 0x86d9a0] silence_start: 636.6
[silencedetect @ 0x86d9a0] silence_end: 637.231 | silence_duration: 0.630612
[silencedetect @ 0x86d9a0] silence_start: 637.88
[silencedetect @ 0x86d9a0] silence_end: 639.086 | silence_duration: 1.20531
[silencedetect @ 0x86d9a0] silence_start: 646.658
[silencedetect @ 0x86d9a0] silence_end: 647.602 | silence_duration: 0.944082
[silencedetect @ 0x86d9a0] silence_start: 649.662
[silencedetect @ 0x86d9a0] silence_end: 650.214 | silence_duration: 0.552245
[silencedetect @ 0x86d9a0] silence_start: 654.834
[silencedetect @ 0x86d9a0] silence_end: 655.36 | silence_duration: 0.526122
[silencedetect @ 0x86d9a0] silence_start: 661.286
[silencedetect @ 0x86d9a0] silence_end: 662.465 | silence_duration: 1.17918
[silencedetect @ 0x86d9a0] silence_start: 665.413
[silencedetect @ 0x86d9a0] silence_end: 666.802 | silence_duration: 1.38816
[silencedetect @ 0x86d9a0] silence_start: 668.209
[silencedetect @ 0x86d9a0] silence_end: 669.179 | silence_duration: 0.970204
[silencedetect @ 0x86d9a0] silence_start: 669.88
[silencedetect @ 0x86d9a0] silence_end: 670.929 | silence_duration: 1.04857
[silencedetect @ 0x86d9a0] silence_start: 672.022
