ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18ce8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18ce8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '06-honore-de-balzac-kobieta-trzydziestoletnia-starosc-wystepnej-matki.mp3':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 06: Starość występnej matki (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:30:12.01, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Kobieta trzydziestoletnia", rozdz. 06: Starość występnej matki (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-trzydziestoletnia
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18e1a80] silence_start: -0.00367347
[silencedetect @ 0x18e1a80] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x18e1a80] silence_start: 2.19061
[silencedetect @ 0x18e1a80] silence_end: 3.47429 | silence_duration: 1.28367
[silencedetect @ 0x18e1a80] silence_start: 5.56041
[silencedetect @ 0x18e1a80] silence_end: 6.73959 | silence_duration: 1.17918
[silencedetect @ 0x18e1a80] silence_start: 41.7661
[silencedetect @ 0x18e1a80] silence_end: 42.3184 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 83.5359
[silencedetect @ 0x18e1a80] silence_end: 84.1404 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 105.557
[silencedetect @ 0x18e1a80] silence_end: 106.58 | silence_duration: 1.02245
[silencedetect @ 0x18e1a80] silence_start: 114.543
[silencedetect @ 0x18e1a80] silence_end: 115.096 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 116.241
[silencedetect @ 0x18e1a80] silence_end: 116.767 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 128.858
[silencedetect @ 0x18e1a80] silence_end: 129.358 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 138.341
[silencedetect @ 0x18e1a80] silence_end: 138.867 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 164.516
[silencedetect @ 0x18e1a80] silence_end: 165.068 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 249.048
[silencedetect @ 0x18e1a80] silence_end: 249.913 | silence_duration: 0.865714
[silencedetect @ 0x18e1a80] silence_start: 287.448
[silencedetect @ 0x18e1a80] silence_end: 288.131 | silence_duration: 0.682857
[silencedetect @ 0x18e1a80] silence_start: 316.679
[silencedetect @ 0x18e1a80] silence_end: 317.179 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 326.213
[silencedetect @ 0x18e1a80] silence_end: 326.87 | silence_duration: 0.656735
[silencedetect @ 0x18e1a80] silence_start: 360.669
[silencedetect @ 0x18e1a80] silence_end: 361.195 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 365.711
[silencedetect @ 0x18e1a80] silence_end: 366.289 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 372.633
[silencedetect @ 0x18e1a80] silence_end: 373.185 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 373.835
[silencedetect @ 0x18e1a80] silence_end: 374.387 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 378.85
[silencedetect @ 0x18e1a80] silence_end: 379.481 | silence_duration: 0.630612
[silencedetect @ 0x18e1a80] silence_start: 406.618
[silencedetect @ 0x18e1a80] silence_end: 407.353 | silence_duration: 0.735102
[silencedetect @ 0x18e1a80] silence_start: 450.478
[silencedetect @ 0x18e1a80] silence_end: 451.004 | silence_duration: 0.526122
size=N/A time=00:08:12.48 bitrate=N/A    [silencedetect @ 0x18e1a80] silence_start: 506.615
[silencedetect @ 0x18e1a80] silence_end: 507.193 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 515.68
[silencedetect @ 0x18e1a80] silence_end: 516.415 | silence_duration: 0.735102
[silencedetect @ 0x18e1a80] silence_start: 521.662
[silencedetect @ 0x18e1a80] silence_end: 522.318 | silence_duration: 0.656735
[silencedetect @ 0x18e1a80] silence_start: 536.003
[silencedetect @ 0x18e1a80] silence_end: 536.607 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 791.115
[silencedetect @ 0x18e1a80] silence_end: 791.641 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 878.364
[silencedetect @ 0x18e1a80] silence_end: 878.864 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 890.798
[silencedetect @ 0x18e1a80] silence_end: 891.35 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 915.353
[silencedetect @ 0x18e1a80] silence_end: 915.853 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 974.181
[silencedetect @ 0x18e1a80] silence_end: 974.733 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 988.391
[silencedetect @ 0x18e1a80] silence_end: 989.074 | silence_duration: 0.682857
size=N/A time=00:17:30.09 bitrate=N/A    [silencedetect @ 0x18e1a80] silence_start: 1060.93
[silencedetect @ 0x18e1a80] silence_end: 1061.54 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1083.9
[silencedetect @ 0x18e1a80] silence_end: 1084.42 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1102.94
[silencedetect @ 0x18e1a80] silence_end: 1103.44 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 1136.74
[silencedetect @ 0x18e1a80] silence_end: 1137.27 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1158.16
[silencedetect @ 0x18e1a80] silence_end: 1158.87 | silence_duration: 0.70898
[silencedetect @ 0x18e1a80] silence_start: 1164.64
[silencedetect @ 0x18e1a80] silence_end: 1165.35 | silence_duration: 0.70898
[silencedetect @ 0x18e1a80] silence_start: 1184.31
[silencedetect @ 0x18e1a80] silence_end: 1184.81 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 1198.02
[silencedetect @ 0x18e1a80] silence_end: 1198.58 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1206.78
[silencedetect @ 0x18e1a80] silence_end: 1207.43 | silence_duration: 0.656735
[silencedetect @ 0x18e1a80] silence_start: 1245.23
[silencedetect @ 0x18e1a80] silence_end: 1245.81 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 1256.43
[silencedetect @ 0x18e1a80] silence_end: 1257.01 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 1269.13
[silencedetect @ 0x18e1a80] silence_end: 1270.1 | silence_duration: 0.970204
[silencedetect @ 0x18e1a80] silence_start: 1276.42
[silencedetect @ 0x18e1a80] silence_end: 1276.97 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1290.13
[silencedetect @ 0x18e1a80] silence_end: 1290.84 | silence_duration: 0.70898
[silencedetect @ 0x18e1a80] silence_start: 1316.67
[silencedetect @ 0x18e1a80] silence_end: 1317.2 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1319.36
[silencedetect @ 0x18e1a80] silence_end: 1319.89 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1348.65
[silencedetect @ 0x18e1a80] silence_end: 1349.75 | silence_duration: 1.10082
[silencedetect @ 0x18e1a80] silence_start: 1351.49
[silencedetect @ 0x18e1a80] silence_end: 1352.28 | silence_duration: 0.787347
[silencedetect @ 0x18e1a80] silence_start: 1382.74
[silencedetect @ 0x18e1a80] silence_end: 1383.31 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 1389.11
[silencedetect @ 0x18e1a80] silence_end: 1389.79 | silence_duration: 0.682857
[silencedetect @ 0x18e1a80] silence_start: 1406.53
[silencedetect @ 0x18e1a80] silence_end: 1407.03 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 1426.13
[silencedetect @ 0x18e1a80] silence_end: 1426.83 | silence_duration: 0.70898
[silencedetect @ 0x18e1a80] silence_start: 1442.37
[silencedetect @ 0x18e1a80] silence_end: 1443.19 | silence_duration: 0.813469
[silencedetect @ 0x18e1a80] silence_start: 1446.94
[silencedetect @ 0x18e1a80] silence_end: 1447.84 | silence_duration: 0.891837
[silencedetect @ 0x18e1a80] silence_start: 1450.31
[silencedetect @ 0x18e1a80] silence_end: 1450.84 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1454.13
[silencedetect @ 0x18e1a80] silence_end: 1455.05 | silence_duration: 0.917959
[silencedetect @ 0x18e1a80] silence_start: 1456.01
[silencedetect @ 0x18e1a80] silence_end: 1456.74 | silence_duration: 0.735102
[silencedetect @ 0x18e1a80] silence_start: 1479.13
[silencedetect @ 0x18e1a80] silence_end: 1479.71 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 1484.82
[silencedetect @ 0x18e1a80] silence_end: 1485.37 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1492.5
[silencedetect @ 0x18e1a80] silence_end: 1493.21 | silence_duration: 0.70898
[silencedetect @ 0x18e1a80] silence_start: 1493.76
[silencedetect @ 0x18e1a80] silence_end: 1494.39 | silence_duration: 0.630612
[silencedetect @ 0x18e1a80] silence_start: 1515.52
[silencedetect @ 0x18e1a80] silence_end: 1516.15 | silence_duration: 0.630612
[silencedetect @ 0x18e1a80] silence_start: 1518.83
[silencedetect @ 0x18e1a80] silence_end: 1519.8 | silence_duration: 0.970204
[silencedetect @ 0x18e1a80] silence_start: 1520.56
[silencedetect @ 0x18e1a80] silence_end: 1521.61 | silence_duration: 1.04857
[silencedetect @ 0x18e1a80] silence_start: 1522.52
[silencedetect @ 0x18e1a80] silence_end: 1523.12 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1530.25
[silencedetect @ 0x18e1a80] silence_end: 1531.04 | silence_duration: 0.787347
[silencedetect @ 0x18e1a80] silence_start: 1539.05
[silencedetect @ 0x18e1a80] silence_end: 1539.66 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1541.66
[silencedetect @ 0x18e1a80] silence_end: 1542.35 | silence_duration: 0.682857
[silencedetect @ 0x18e1a80] silence_start: 1545.56
[silencedetect @ 0x18e1a80] silence_end: 1546.16 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1557.08
[silencedetect @ 0x18e1a80] silence_end: 1557.79 | silence_duration: 0.70898
[silencedetect @ 0x18e1a80] silence_start: 1571.73
[silencedetect @ 0x18e1a80] silence_end: 1572.26 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1575.86
[silencedetect @ 0x18e1a80] silence_end: 1576.86 | silence_duration: 0.996327
[silencedetect @ 0x18e1a80] silence_start: 1579.57
[silencedetect @ 0x18e1a80] silence_end: 1580.23 | silence_duration: 0.656735
[silencedetect @ 0x18e1a80] silence_start: 1581.32
[silencedetect @ 0x18e1a80] silence_end: 1581.87 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1583.75
[silencedetect @ 0x18e1a80] silence_end: 1584.3 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1595.5
[silencedetect @ 0x18e1a80] silence_end: 1596.19 | silence_duration: 0.682857
[silencedetect @ 0x18e1a80] silence_start: 1598.12
[silencedetect @ 0x18e1a80] silence_end: 1598.72 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1599.76
[silencedetect @ 0x18e1a80] silence_end: 1600.39 | silence_duration: 0.630612
[silencedetect @ 0x18e1a80] silence_start: 1609.95
[silencedetect @ 0x18e1a80] silence_end: 1610.55 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1611.8
[silencedetect @ 0x18e1a80] silence_end: 1612.36 | silence_duration: 0.552245
size=N/A time=00:26:54.91 bitrate=N/A    [silencedetect @ 0x18e1a80] silence_start: 1617.39
[silencedetect @ 0x18e1a80] silence_end: 1618.26 | silence_duration: 0.865714
[silencedetect @ 0x18e1a80] silence_start: 1622.64
[silencedetect @ 0x18e1a80] silence_end: 1623.46 | silence_duration: 0.813469
[silencedetect @ 0x18e1a80] silence_start: 1625.18
[silencedetect @ 0x18e1a80] silence_end: 1625.78 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1627.11
[silencedetect @ 0x18e1a80] silence_end: 1627.72 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1635.99
[silencedetect @ 0x18e1a80] silence_end: 1636.99 | silence_duration: 0.996327
[silencedetect @ 0x18e1a80] silence_start: 1638.92
[silencedetect @ 0x18e1a80] silence_end: 1639.42 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 1648.32
[silencedetect @ 0x18e1a80] silence_end: 1648.95 | silence_duration: 0.630612
[silencedetect @ 0x18e1a80] silence_start: 1656.19
[silencedetect @ 0x18e1a80] silence_end: 1657.18 | silence_duration: 0.996327
[silencedetect @ 0x18e1a80] silence_start: 1661.54
[silencedetect @ 0x18e1a80] silence_end: 1662.09 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1673.48
[silencedetect @ 0x18e1a80] silence_end: 1674.06 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 1685.31
[silencedetect @ 0x18e1a80] silence_end: 1686.49 | silence_duration: 1.17918
[silencedetect @ 0x18e1a80] silence_start: 1689.39
[silencedetect @ 0x18e1a80] silence_end: 1690.2 | silence_duration: 0.813469
[silencedetect @ 0x18e1a80] silence_start: 1699.58
[silencedetect @ 0x18e1a80] silence_end: 1700.44 | silence_duration: 0.865714
[silencedetect @ 0x18e1a80] silence_start: 1706.68
[silencedetect @ 0x18e1a80] silence_end: 1707.6 | silence_duration: 0.917959
[silencedetect @ 0x18e1a80] silence_start: 1708.82
[silencedetect @ 0x18e1a80] silence_end: 1709.48 | silence_duration: 0.656735
[silencedetect @ 0x18e1a80] silence_start: 1713.58
[silencedetect @ 0x18e1a80] silence_end: 1714.26 | silence_duration: 0.682857
[silencedetect @ 0x18e1a80] silence_start: 1716.35
[silencedetect @ 0x18e1a80] silence_end: 1716.95 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1724.21
[silencedetect @ 0x18e1a80] silence_end: 1724.81 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1728.94
[silencedetect @ 0x18e1a80] silence_end: 1729.49 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1734.53
[silencedetect @ 0x18e1a80] silence_end: 1735.08 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1742.23
[silencedetect @ 0x18e1a80] silence_end: 1742.73 | silence_duration: 0.5
[silencedetect @ 0x18e1a80] silence_start: 1745.52
[silencedetect @ 0x18e1a80] silence_end: 1746.16 | silence_duration: 0.630612
[silencedetect @ 0x18e1a80] silence_start: 1759.81
[silencedetect @ 0x18e1a80] silence_end: 1760.39 | silence_duration: 0.578367
[silencedetect @ 0x18e1a80] silence_start: 1764.65
[silencedetect @ 0x18e1a80] silence_end: 1765.17 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1769.37
[silencedetect @ 0x18e1a80] silence_end: 1770.11 | silence_duration: 0.735102
[silencedetect @ 0x18e1a80] silence_start: 1778.18
[silencedetect @ 0x18e1a80] silence_end: 1778.96 | silence_duration: 0.787347
[silencedetect @ 0x18e1a80] silence_start: 1784.89
[silencedetect @ 0x18e1a80] silence_end: 1785.65 | silence_duration: 0.761224
[silencedetect @ 0x18e1a80] silence_start: 1790.53
[silencedetect @ 0x18e1a80] silence_end: 1791.14 | silence_duration: 0.60449
[silencedetect @ 0x18e1a80] silence_start: 1792.54
[silencedetect @ 0x18e1a80] silence_end: 1793.36 | silence_duration: 0.813469
[silencedetect @ 0x18e1a80] silence_start: 1795.03
[silencedetect @ 0x18e1a80] silence_end: 1795.55 | silence_duration: 0.526122
[silencedetect @ 0x18e1a80] silence_start: 1798.21
[silencedetect @ 0x18e1a80] silence_end: 1799.26 | silence_duration: 1.04857
[silencedetect @ 0x18e1a80] silence_start: 1800.7
[silencedetect @ 0x18e1a80] silence_end: 1801.33 | silence_duration: 0.630612
[silencedetect @ 0x18e1a80] silence_start: 1801.82
[silencedetect @ 0x18e1a80] silence_end: 1802.37 | silence_duration: 0.552245
[silencedetect @ 0x18e1a80] silence_start: 1806.78
[silencedetect @ 0x18e1a80] silence_end: 1807.93 | silence_duration: 1.15306
[silencedetect @ 0x18e1a80] silence_start: 1809.92
size=N/A time=00:30:12.00 bitrate=N/A    
video:0kB audio:156074kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
