ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xe508c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xe508c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '06-honore-de-balzac-muza-z-zascianka.mp3':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_05_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:19:11.06, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_05_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xe63be0] silence_start: 12.2216
[silencedetect @ 0xe63be0] silence_end: 12.7478 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 25.2045
[silencedetect @ 0xe63be0] silence_end: 25.7306 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 34.2429
[silencedetect @ 0xe63be0] silence_end: 34.769 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 45.2927
[silencedetect @ 0xe63be0] silence_end: 45.9233 | silence_duration: 0.630612
[silencedetect @ 0xe63be0] silence_start: 58.2494
[silencedetect @ 0xe63be0] silence_end: 58.8278 | silence_duration: 0.578367
[silencedetect @ 0xe63be0] silence_start: 63.1865
[silencedetect @ 0xe63be0] silence_end: 63.7127 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 67.8886
[silencedetect @ 0xe63be0] silence_end: 68.4147 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 71.8592
[silencedetect @ 0xe63be0] silence_end: 72.4114 | silence_duration: 0.552245
[silencedetect @ 0xe63be0] silence_start: 82.2559
[silencedetect @ 0xe63be0] silence_end: 82.782 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 134.71
[silencedetect @ 0xe63be0] silence_end: 135.288 | silence_duration: 0.578367
[silencedetect @ 0xe63be0] silence_start: 139.046
[silencedetect @ 0xe63be0] silence_end: 139.755 | silence_duration: 0.70898
[silencedetect @ 0xe63be0] silence_start: 190.742
[silencedetect @ 0xe63be0] silence_end: 191.295 | silence_duration: 0.552245
[silencedetect @ 0xe63be0] silence_start: 206.886
[silencedetect @ 0xe63be0] silence_end: 207.386 | silence_duration: 0.5
[silencedetect @ 0xe63be0] silence_start: 244.293
[silencedetect @ 0xe63be0] silence_end: 244.872 | silence_duration: 0.578367
[silencedetect @ 0xe63be0] silence_start: 247.402
[silencedetect @ 0xe63be0] silence_end: 248.007 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 257.172
[silencedetect @ 0xe63be0] silence_end: 257.672 | silence_duration: 0.5
[silencedetect @ 0xe63be0] silence_start: 275.118
[silencedetect @ 0xe63be0] silence_end: 275.67 | silence_duration: 0.552245
[silencedetect @ 0xe63be0] silence_start: 300.169
[silencedetect @ 0xe63be0] silence_end: 300.904 | silence_duration: 0.735102
[silencedetect @ 0xe63be0] silence_start: 310.409
[silencedetect @ 0xe63be0] silence_end: 311.04 | silence_duration: 0.630612
[silencedetect @ 0xe63be0] silence_start: 318.769
[silencedetect @ 0xe63be0] silence_end: 319.295 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 329.531
[silencedetect @ 0xe63be0] silence_end: 330.24 | silence_duration: 0.70898
[silencedetect @ 0xe63be0] silence_start: 335.487
[silencedetect @ 0xe63be0] silence_end: 335.987 | silence_duration: 0.5
[silencedetect @ 0xe63be0] silence_start: 368.427
[silencedetect @ 0xe63be0] silence_end: 368.953 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 380.548
[silencedetect @ 0xe63be0] silence_end: 381.205 | silence_duration: 0.656735
[silencedetect @ 0xe63be0] silence_start: 419.392
[silencedetect @ 0xe63be0] silence_end: 419.997 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 428.692
[silencedetect @ 0xe63be0] silence_end: 429.192 | silence_duration: 0.5
[silencedetect @ 0xe63be0] silence_start: 442.302
[silencedetect @ 0xe63be0] silence_end: 443.298 | silence_duration: 0.996327
[silencedetect @ 0xe63be0] silence_start: 448.467
[silencedetect @ 0xe63be0] silence_end: 449.097 | silence_duration: 0.630612
[silencedetect @ 0xe63be0] silence_start: 519.284
[silencedetect @ 0xe63be0] silence_end: 519.863 | silence_duration: 0.578367
[silencedetect @ 0xe63be0] silence_start: 526.834
[silencedetect @ 0xe63be0] silence_end: 527.334 | silence_duration: 0.5
[silencedetect @ 0xe63be0] silence_start: 528.114
[silencedetect @ 0xe63be0] silence_end: 528.666 | silence_duration: 0.552245
[silencedetect @ 0xe63be0] silence_start: 541.175
[silencedetect @ 0xe63be0] silence_end: 541.858 | silence_duration: 0.682857
[silencedetect @ 0xe63be0] silence_start: 554.576
[silencedetect @ 0xe63be0] silence_end: 555.233 | silence_duration: 0.656735
size=N/A time=00:09:21.21 bitrate=N/A    [silencedetect @ 0xe63be0] silence_start: 565.678
[silencedetect @ 0xe63be0] silence_end: 566.256 | silence_duration: 0.578367
[silencedetect @ 0xe63be0] silence_start: 570.876
[silencedetect @ 0xe63be0] silence_end: 571.533 | silence_duration: 0.656735
[silencedetect @ 0xe63be0] silence_start: 608.963
[silencedetect @ 0xe63be0] silence_end: 609.541 | silence_duration: 0.578367
[silencedetect @ 0xe63be0] silence_start: 614.867
[silencedetect @ 0xe63be0] silence_end: 615.419 | silence_duration: 0.552245
[silencedetect @ 0xe63be0] silence_start: 632.969
[silencedetect @ 0xe63be0] silence_end: 633.496 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 634.406
[silencedetect @ 0xe63be0] silence_end: 634.932 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 652.692
[silencedetect @ 0xe63be0] silence_end: 653.218 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 671.918
[silencedetect @ 0xe63be0] silence_end: 672.705 | silence_duration: 0.787347
[silencedetect @ 0xe63be0] silence_start: 691.797
[silencedetect @ 0xe63be0] silence_end: 692.349 | silence_duration: 0.552245
[silencedetect @ 0xe63be0] silence_start: 703.97
[silencedetect @ 0xe63be0] silence_end: 704.575 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 708.698
[silencedetect @ 0xe63be0] silence_end: 709.277 | silence_duration: 0.578367
[silencedetect @ 0xe63be0] silence_start: 727.637
[silencedetect @ 0xe63be0] silence_end: 728.346 | silence_duration: 0.70898
[silencedetect @ 0xe63be0] silence_start: 736.597
[silencedetect @ 0xe63be0] silence_end: 737.202 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 748.117
[silencedetect @ 0xe63be0] silence_end: 748.722 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 758.227
[silencedetect @ 0xe63be0] silence_end: 758.831 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 767.944
[silencedetect @ 0xe63be0] silence_end: 768.627 | silence_duration: 0.682857
[silencedetect @ 0xe63be0] silence_start: 771.68
[silencedetect @ 0xe63be0] silence_end: 772.284 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 857.413
[silencedetect @ 0xe63be0] silence_end: 857.94 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 875.804
[silencedetect @ 0xe63be0] silence_end: 876.408 | silence_duration: 0.60449
[silencedetect @ 0xe63be0] silence_start: 885.547
[silencedetect @ 0xe63be0] silence_end: 886.23 | silence_duration: 0.682857
[silencedetect @ 0xe63be0] silence_start: 936.617
[silencedetect @ 0xe63be0] silence_end: 937.247 | silence_duration: 0.630612
[silencedetect @ 0xe63be0] silence_start: 961.825
[silencedetect @ 0xe63be0] silence_end: 962.325 | silence_duration: 0.5
[silencedetect @ 0xe63be0] silence_start: 1003.36
[silencedetect @ 0xe63be0] silence_end: 1003.89 | silence_duration: 0.526122
[silencedetect @ 0xe63be0] silence_start: 1004.98
[silencedetect @ 0xe63be0] silence_end: 1005.61 | silence_duration: 0.630612
[silencedetect @ 0xe63be0] silence_start: 1105.39
[silencedetect @ 0xe63be0] silence_end: 1105.89 | silence_duration: 0.5
size=N/A time=00:18:37.49 bitrate=N/A    [silencedetect @ 0xe63be0] silence_start: 1128.51
[silencedetect @ 0xe63be0] silence_end: 1129.06 | silence_duration: 0.552245
[silencedetect @ 0xe63be0] silence_start: 1150.38
size=N/A time=00:19:11.05 bitrate=N/A    
video:0kB audio:99144kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
