ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1da58c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1da58c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '06-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-04.mp3':
  Metadata:
    title           : 06. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 04_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:11:21.09, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 06. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 04_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1db8ae0] silence_start: 1.61592
[silencedetect @ 0x1db8ae0] silence_end: 2.11592 | silence_duration: 0.5
[silencedetect @ 0x1db8ae0] silence_start: 2.8698
[silencedetect @ 0x1db8ae0] silence_end: 3.44816 | silence_duration: 0.578367
[silencedetect @ 0x1db8ae0] silence_start: 9.42653
[silencedetect @ 0x1db8ae0] silence_end: 10.0571 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 32.4404
[silencedetect @ 0x1db8ae0] silence_end: 33.1494 | silence_duration: 0.70898
[silencedetect @ 0x1db8ae0] silence_start: 43.882
[silencedetect @ 0x1db8ae0] silence_end: 44.4082 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 52.9465
[silencedetect @ 0x1db8ae0] silence_end: 53.5249 | silence_duration: 0.578367
[silencedetect @ 0x1db8ae0] silence_start: 57.1
[silencedetect @ 0x1db8ae0] silence_end: 57.6261 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 65.8771
[silencedetect @ 0x1db8ae0] silence_end: 66.5078 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 86.4616
[silencedetect @ 0x1db8ae0] silence_end: 87.1967 | silence_duration: 0.735102
[silencedetect @ 0x1db8ae0] silence_start: 90.9286
[silencedetect @ 0x1db8ae0] silence_end: 91.4547 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 106.471
[silencedetect @ 0x1db8ae0] silence_end: 107.259 | silence_duration: 0.787347
[silencedetect @ 0x1db8ae0] silence_start: 121.361
[silencedetect @ 0x1db8ae0] silence_end: 122.044 | silence_duration: 0.682857
[silencedetect @ 0x1db8ae0] silence_start: 131.418
[silencedetect @ 0x1db8ae0] silence_end: 131.997 | silence_duration: 0.578367
[silencedetect @ 0x1db8ae0] silence_start: 150.383
[silencedetect @ 0x1db8ae0] silence_end: 151.144 | silence_duration: 0.761224
[silencedetect @ 0x1db8ae0] silence_start: 156.391
[silencedetect @ 0x1db8ae0] silence_end: 156.97 | silence_duration: 0.578367
[silencedetect @ 0x1db8ae0] silence_start: 164.045
[silencedetect @ 0x1db8ae0] silence_end: 164.624 | silence_duration: 0.578367
[silencedetect @ 0x1db8ae0] silence_start: 170.968
[silencedetect @ 0x1db8ae0] silence_end: 171.598 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 196.542
[silencedetect @ 0x1db8ae0] silence_end: 197.12 | silence_duration: 0.578367
[silencedetect @ 0x1db8ae0] silence_start: 218.067
[silencedetect @ 0x1db8ae0] silence_end: 218.593 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 221.645
[silencedetect @ 0x1db8ae0] silence_end: 222.459 | silence_duration: 0.813469
[silencedetect @ 0x1db8ae0] silence_start: 234.184
[silencedetect @ 0x1db8ae0] silence_end: 234.789 | silence_duration: 0.60449
[silencedetect @ 0x1db8ae0] silence_start: 237.267
[silencedetect @ 0x1db8ae0] silence_end: 237.819 | silence_duration: 0.552245
[silencedetect @ 0x1db8ae0] silence_start: 266.889
[silencedetect @ 0x1db8ae0] silence_end: 267.494 | silence_duration: 0.60449
[silencedetect @ 0x1db8ae0] silence_start: 270.181
[silencedetect @ 0x1db8ae0] silence_end: 270.707 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 296.356
[silencedetect @ 0x1db8ae0] silence_end: 297.143 | silence_duration: 0.787347
[silencedetect @ 0x1db8ae0] silence_start: 304.767
[silencedetect @ 0x1db8ae0] silence_end: 305.398 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 317.358
[silencedetect @ 0x1db8ae0] silence_end: 317.884 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 339.327
[silencedetect @ 0x1db8ae0] silence_end: 339.853 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 349.097
[silencedetect @ 0x1db8ae0] silence_end: 349.727 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 350.821
[silencedetect @ 0x1db8ae0] silence_end: 351.347 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 352.989
[silencedetect @ 0x1db8ae0] silence_end: 353.672 | silence_duration: 0.682857
[silencedetect @ 0x1db8ae0] silence_start: 355.758
[silencedetect @ 0x1db8ae0] silence_end: 356.389 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 358.893
[silencedetect @ 0x1db8ae0] silence_end: 359.497 | silence_duration: 0.60449
[silencedetect @ 0x1db8ae0] silence_start: 384.284
[silencedetect @ 0x1db8ae0] silence_end: 385.149 | silence_duration: 0.865714
[silencedetect @ 0x1db8ae0] silence_start: 430.233
[silencedetect @ 0x1db8ae0] silence_end: 430.864 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 440.316
[silencedetect @ 0x1db8ae0] silence_end: 440.816 | silence_duration: 0.5
[silencedetect @ 0x1db8ae0] silence_start: 458.132
[silencedetect @ 0x1db8ae0] silence_end: 458.71 | silence_duration: 0.578367
[silencedetect @ 0x1db8ae0] silence_start: 467.405
[silencedetect @ 0x1db8ae0] silence_end: 468.088 | silence_duration: 0.682857
[silencedetect @ 0x1db8ae0] silence_start: 468.502
[silencedetect @ 0x1db8ae0] silence_end: 469.107 | silence_duration: 0.60449
[silencedetect @ 0x1db8ae0] silence_start: 481.903
[silencedetect @ 0x1db8ae0] silence_end: 482.456 | silence_duration: 0.552245
[silencedetect @ 0x1db8ae0] silence_start: 497.263
[silencedetect @ 0x1db8ae0] silence_end: 497.92 | silence_duration: 0.656735
[silencedetect @ 0x1db8ae0] silence_start: 504.003
[silencedetect @ 0x1db8ae0] silence_end: 504.555 | silence_duration: 0.552245
[silencedetect @ 0x1db8ae0] silence_start: 518.161
[silencedetect @ 0x1db8ae0] silence_end: 518.713 | silence_duration: 0.552245
[silencedetect @ 0x1db8ae0] silence_start: 537.126
[silencedetect @ 0x1db8ae0] silence_end: 537.757 | silence_duration: 0.630612
[silencedetect @ 0x1db8ae0] silence_start: 543.213
[silencedetect @ 0x1db8ae0] silence_end: 543.896 | silence_duration: 0.682857
size=N/A time=00:09:04.94 bitrate=N/A    [silencedetect @ 0x1db8ae0] silence_start: 561.76
[silencedetect @ 0x1db8ae0] silence_end: 562.469 | silence_duration: 0.70898
[silencedetect @ 0x1db8ae0] silence_start: 566.671
[silencedetect @ 0x1db8ae0] silence_end: 567.197 | silence_duration: 0.526122
[silencedetect @ 0x1db8ae0] silence_start: 570.798
[silencedetect @ 0x1db8ae0] silence_end: 571.298 | silence_duration: 0.5
[silencedetect @ 0x1db8ae0] silence_start: 574.716
[silencedetect @ 0x1db8ae0] silence_end: 575.582 | silence_duration: 0.865714
[silencedetect @ 0x1db8ae0] silence_start: 599.585
[silencedetect @ 0x1db8ae0] silence_end: 600.372 | silence_duration: 0.787347
[silencedetect @ 0x1db8ae0] silence_start: 611.549
[silencedetect @ 0x1db8ae0] silence_end: 612.232 | silence_duration: 0.682857
[silencedetect @ 0x1db8ae0] silence_start: 624.036
[silencedetect @ 0x1db8ae0] silence_end: 624.901 | silence_duration: 0.865714
[silencedetect @ 0x1db8ae0] silence_start: 661.756
[silencedetect @ 0x1db8ae0] silence_end: 662.361 | silence_duration: 0.60449
[silencedetect @ 0x1db8ae0] silence_start: 672.153
[silencedetect @ 0x1db8ae0] silence_end: 673.123 | silence_duration: 0.970204
[silencedetect @ 0x1db8ae0] silence_start: 675.157
[silencedetect @ 0x1db8ae0] silence_end: 675.709 | silence_duration: 0.552245
[silencedetect @ 0x1db8ae0] silence_start: 680.068
size=N/A time=00:11:21.09 bitrate=N/A    
video:0kB audio:58664kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
