ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8838c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8838c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x8838c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '06-mark-twain-przygody-tomka-sawyera.mp3':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 06 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:21:27.07, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 06 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x896a40] silence_start: -0.00367347
[silencedetect @ 0x896a40] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 1.53755
[silencedetect @ 0x896a40] silence_end: 2.7951 | silence_duration: 1.25755
[silencedetect @ 0x896a40] silence_start: 3.67959
[silencedetect @ 0x896a40] silence_end: 4.17959 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 5.56041
[silencedetect @ 0x896a40] silence_end: 6.21714 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 10.7588
[silencedetect @ 0x896a40] silence_end: 11.2588 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 14.9384
[silencedetect @ 0x896a40] silence_end: 15.4645 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 17.9686
[silencedetect @ 0x896a40] silence_end: 18.9127 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 20.0845
[silencedetect @ 0x896a40] silence_end: 20.898 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 24.7082
[silencedetect @ 0x896a40] silence_end: 25.6 | silence_duration: 0.891837
[silencedetect @ 0x896a40] silence_start: 30.0371
[silencedetect @ 0x896a40] silence_end: 30.8767 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 34.7914
[silencedetect @ 0x896a40] silence_end: 35.4743 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 38.971
[silencedetect @ 0x896a40] silence_end: 39.471 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 40.9563
[silencedetect @ 0x896a40] silence_end: 41.5869 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 44.9008
[silencedetect @ 0x896a40] silence_end: 45.7665 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 46.2069
[silencedetect @ 0x896a40] silence_end: 47.0204 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 48.0616
[silencedetect @ 0x896a40] silence_end: 48.6661 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 51.8755
[silencedetect @ 0x896a40] silence_end: 52.6367 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 53.1294
[silencedetect @ 0x896a40] silence_end: 54.3608 | silence_duration: 1.23143
[silencedetect @ 0x896a40] silence_start: 63.1343
[silencedetect @ 0x896a40] silence_end: 63.7127 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 67.4184
[silencedetect @ 0x896a40] silence_end: 68.0229 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 70.2918
[silencedetect @ 0x896a40] silence_end: 70.8702 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 90.4061
[silencedetect @ 0x896a40] silence_end: 90.9845 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 92.8616
[silencedetect @ 0x896a40] silence_end: 93.5706 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 94.7424
[silencedetect @ 0x896a40] silence_end: 95.2947 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 100.202
[silencedetect @ 0x896a40] silence_end: 100.807 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 101.613
[silencedetect @ 0x896a40] silence_end: 102.191 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 103.546
[silencedetect @ 0x896a40] silence_end: 104.49 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 111.252
[silencedetect @ 0x896a40] silence_end: 112.353 | silence_duration: 1.10082
[silencedetect @ 0x896a40] silence_start: 113.995
[silencedetect @ 0x896a40] silence_end: 114.678 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 115.614
[silencedetect @ 0x896a40] silence_end: 116.219 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 116.581
[silencedetect @ 0x896a40] silence_end: 117.29 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 117.782
[silencedetect @ 0x896a40] silence_end: 118.361 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 120.578
[silencedetect @ 0x896a40] silence_end: 121.522 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 127.004
[silencedetect @ 0x896a40] silence_end: 127.582 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 129.433
[silencedetect @ 0x896a40] silence_end: 129.959 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 134.422
[silencedetect @ 0x896a40] silence_end: 135.027 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 136.016
[silencedetect @ 0x896a40] silence_end: 136.542 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 136.878
[silencedetect @ 0x896a40] silence_end: 137.587 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 139.987
[silencedetect @ 0x896a40] silence_end: 140.852 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 142.756
[silencedetect @ 0x896a40] silence_end: 143.752 | silence_duration: 0.996327
[silencedetect @ 0x896a40] silence_start: 146.961
[silencedetect @ 0x896a40] silence_end: 147.67 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 150.853
[silencedetect @ 0x896a40] silence_end: 151.902 | silence_duration: 1.04857
[silencedetect @ 0x896a40] silence_start: 154.119
[silencedetect @ 0x896a40] silence_end: 154.828 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 155.817
[silencedetect @ 0x896a40] silence_end: 156.526 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 156.888
[silencedetect @ 0x896a40] silence_end: 157.571 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 158.194
[silencedetect @ 0x896a40] silence_end: 159.033 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 160.049
[silencedetect @ 0x896a40] silence_end: 160.862 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 161.72
[silencedetect @ 0x896a40] silence_end: 162.456 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 163.314
[silencedetect @ 0x896a40] silence_end: 163.944 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 166.057
[silencedetect @ 0x896a40] silence_end: 166.609 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 167.781
[silencedetect @ 0x896a40] silence_end: 168.803 | silence_duration: 1.02245
[silencedetect @ 0x896a40] silence_start: 173.293
[silencedetect @ 0x896a40] silence_end: 174.028 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 178.413
[silencedetect @ 0x896a40] silence_end: 178.939 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 179.797
[silencedetect @ 0x896a40] silence_end: 180.402 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 180.868
[silencedetect @ 0x896a40] silence_end: 181.682 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 182.958
[silencedetect @ 0x896a40] silence_end: 183.745 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 184.107
[silencedetect @ 0x896a40] silence_end: 184.816 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 186.615
[silencedetect @ 0x896a40] silence_end: 187.507 | silence_duration: 0.891837
[silencedetect @ 0x896a40] silence_start: 187.947
[silencedetect @ 0x896a40] silence_end: 188.97 | silence_duration: 1.02245
[silencedetect @ 0x896a40] silence_start: 190.22
[silencedetect @ 0x896a40] silence_end: 191.086 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 194.06
[silencedetect @ 0x896a40] silence_end: 195.135 | silence_duration: 1.07469
[silencedetect @ 0x896a40] silence_start: 196.228
[silencedetect @ 0x896a40] silence_end: 197.042 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 197.43
[silencedetect @ 0x896a40] silence_end: 198.243 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 199.572
[silencedetect @ 0x896a40] silence_end: 200.464 | silence_duration: 0.891837
[silencedetect @ 0x896a40] silence_start: 202.106
[silencedetect @ 0x896a40] silence_end: 202.789 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 209.054
[silencedetect @ 0x896a40] silence_end: 209.737 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 212.215
[silencedetect @ 0x896a40] silence_end: 212.924 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 217.231
[silencedetect @ 0x896a40] silence_end: 217.835 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 219.608
[silencedetect @ 0x896a40] silence_end: 220.212 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 222.403
[silencedetect @ 0x896a40] silence_end: 223.295 | silence_duration: 0.891837
[silencedetect @ 0x896a40] silence_start: 227.027
[silencedetect @ 0x896a40] silence_end: 227.553 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 228.724
[silencedetect @ 0x896a40] silence_end: 229.329 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 230.762
[silencedetect @ 0x896a40] silence_end: 231.314 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 239.8
[silencedetect @ 0x896a40] silence_end: 240.3 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 240.767
[silencedetect @ 0x896a40] silence_end: 241.293 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 242.073
[silencedetect @ 0x896a40] silence_end: 242.573 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 243.144
[silencedetect @ 0x896a40] silence_end: 243.696 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 245.391
[silencedetect @ 0x896a40] silence_end: 246.204 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 248.787
[silencedetect @ 0x896a40] silence_end: 249.469 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 251.268
[silencedetect @ 0x896a40] silence_end: 251.768 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 253.044
[silencedetect @ 0x896a40] silence_end: 253.858 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 256.702
[silencedetect @ 0x896a40] silence_end: 257.384 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 258.4
[silencedetect @ 0x896a40] silence_end: 258.9 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 262.788
[silencedetect @ 0x896a40] silence_end: 263.549 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 264.382
[silencedetect @ 0x896a40] silence_end: 265.169 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 266.524
[silencedetect @ 0x896a40] silence_end: 267.128 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 269.763
[silencedetect @ 0x896a40] silence_end: 270.315 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 271.774
[silencedetect @ 0x896a40] silence_end: 272.405 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 275.353
[silencedetect @ 0x896a40] silence_end: 276.297 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 277.573
[silencedetect @ 0x896a40] silence_end: 278.178 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 282.72
[silencedetect @ 0x896a40] silence_end: 283.455 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 285.175
[silencedetect @ 0x896a40] silence_end: 285.91 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 287.84
[silencedetect @ 0x896a40] silence_end: 288.47 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 291.915
[silencedetect @ 0x896a40] silence_end: 292.467 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 295.337
[silencedetect @ 0x896a40] silence_end: 296.359 | silence_duration: 1.02245
[silencedetect @ 0x896a40] silence_start: 297.505
[silencedetect @ 0x896a40] silence_end: 298.083 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 302.782
[silencedetect @ 0x896a40] silence_end: 303.569 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 304.244
[silencedetect @ 0x896a40] silence_end: 304.927 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 306.674
[silencedetect @ 0x896a40] silence_end: 307.278 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 308.293
[silencedetect @ 0x896a40] silence_end: 308.846 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 310.723
[silencedetect @ 0x896a40] silence_end: 311.458 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 312.003
[silencedetect @ 0x896a40] silence_end: 312.633 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 313.335
[silencedetect @ 0x896a40] silence_end: 314.096 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 318.821
[silencedetect @ 0x896a40] silence_end: 319.582 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 320.963
[silencedetect @ 0x896a40] silence_end: 321.959 | silence_duration: 0.996327
[silencedetect @ 0x896a40] silence_start: 322.948
[silencedetect @ 0x896a40] silence_end: 323.474 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 326.187
[silencedetect @ 0x896a40] silence_end: 326.896 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 329.479
[silencedetect @ 0x896a40] silence_end: 330.031 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 335.774
[silencedetect @ 0x896a40] silence_end: 336.431 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 341.443
[silencedetect @ 0x896a40] silence_end: 341.943 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 345.805
[silencedetect @ 0x896a40] silence_end: 346.567 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 349.567
[silencedetect @ 0x896a40] silence_end: 350.198 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 355.627
[silencedetect @ 0x896a40] silence_end: 356.206 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 362.889
[silencedetect @ 0x896a40] silence_end: 363.572 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 367.487
[silencedetect @ 0x896a40] silence_end: 368.091 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 377.805
[silencedetect @ 0x896a40] silence_end: 378.436 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 389.038
[silencedetect @ 0x896a40] silence_end: 389.721 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 392.826
[silencedetect @ 0x896a40] silence_end: 393.691 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 425.191
[silencedetect @ 0x896a40] silence_end: 425.796 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 428.901
[silencedetect @ 0x896a40] silence_end: 429.793 | silence_duration: 0.891837
[silencedetect @ 0x896a40] silence_start: 432.036
[silencedetect @ 0x896a40] silence_end: 432.536 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 439.637
[silencedetect @ 0x896a40] silence_end: 440.189 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 456.251
[silencedetect @ 0x896a40] silence_end: 456.803 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 458.837
[silencedetect @ 0x896a40] silence_end: 459.442 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 463.147
[silencedetect @ 0x896a40] silence_end: 463.856 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 469.286
[silencedetect @ 0x896a40] silence_end: 469.891 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 473.44
[silencedetect @ 0x896a40] silence_end: 474.018 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 475.66
[silencedetect @ 0x896a40] silence_end: 476.578 | silence_duration: 0.917959
[silencedetect @ 0x896a40] silence_start: 480.519
[silencedetect @ 0x896a40] silence_end: 481.045 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 485.325
[silencedetect @ 0x896a40] silence_end: 485.851 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 488.8
[silencedetect @ 0x896a40] silence_end: 489.482 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 495.748
[silencedetect @ 0x896a40] silence_end: 496.327 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 501.782
[silencedetect @ 0x896a40] silence_end: 502.674 | silence_duration: 0.891837
[silencedetect @ 0x896a40] silence_start: 504.76
[silencedetect @ 0x896a40] silence_end: 505.574 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 506.537
[silencedetect @ 0x896a40] silence_end: 507.193 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 508.339
[silencedetect @ 0x896a40] silence_end: 508.97 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 509.462
[silencedetect @ 0x896a40] silence_end: 510.198 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 510.925
[silencedetect @ 0x896a40] silence_end: 511.739 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 512.127
[silencedetect @ 0x896a40] silence_end: 512.967 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 514.347
[silencedetect @ 0x896a40] silence_end: 514.952 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 515.523
[silencedetect @ 0x896a40] silence_end: 516.284 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 517.56
[silencedetect @ 0x896a40] silence_end: 518.217 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 518.971
[silencedetect @ 0x896a40] silence_end: 519.758 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 521.844
[silencedetect @ 0x896a40] silence_end: 522.475 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 523.438
[silencedetect @ 0x896a40] silence_end: 524.173 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 529.028
[silencedetect @ 0x896a40] silence_end: 529.607 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 531.745
[silencedetect @ 0x896a40] silence_end: 532.454 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 532.947
[silencedetect @ 0x896a40] silence_end: 533.473 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 534.514
[silencedetect @ 0x896a40] silence_end: 535.04 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 535.454
[silencedetect @ 0x896a40] silence_end: 535.98 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 537.022
[silencedetect @ 0x896a40] silence_end: 537.6 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 539.32
[silencedetect @ 0x896a40] silence_end: 540.056 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 541.489
[silencedetect @ 0x896a40] silence_end: 542.198 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 544.519
[silencedetect @ 0x896a40] silence_end: 545.097 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 546.87
[silencedetect @ 0x896a40] silence_end: 547.5 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 547.889
[silencedetect @ 0x896a40] silence_end: 548.467 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 549.534
[silencedetect @ 0x896a40] silence_end: 550.322 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 551.128
[silencedetect @ 0x896a40] silence_end: 551.837 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 562.831
[silencedetect @ 0x896a40] silence_end: 563.618 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 565.391
[silencedetect @ 0x896a40] silence_end: 566.1 | silence_duration: 0.70898
size=N/A time=00:09:28.97 bitrate=N/A    [silencedetect @ 0x896a40] silence_start: 569.858
[silencedetect @ 0x896a40] silence_end: 570.436 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 571.556
[silencedetect @ 0x896a40] silence_end: 572.238 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 576.44
[silencedetect @ 0x896a40] silence_end: 577.097 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 577.485
[silencedetect @ 0x896a40] silence_end: 578.116 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 578.87
[silencedetect @ 0x896a40] silence_end: 579.631 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 580.489
[silencedetect @ 0x896a40] silence_end: 581.042 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 581.848
[silencedetect @ 0x896a40] silence_end: 582.583 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 583.311
[silencedetect @ 0x896a40] silence_end: 583.967 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 584.878
[silencedetect @ 0x896a40] silence_end: 585.456 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 586.132
[silencedetect @ 0x896a40] silence_end: 586.71 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 587.255
[silencedetect @ 0x896a40] silence_end: 587.807 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 590.86
[silencedetect @ 0x896a40] silence_end: 591.517 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 602.354
[silencedetect @ 0x896a40] silence_end: 602.932 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 606.142
[silencedetect @ 0x896a40] silence_end: 606.72 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 616.068
[silencedetect @ 0x896a40] silence_end: 616.777 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 618.21
[silencedetect @ 0x896a40] silence_end: 618.71 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 619.699
[silencedetect @ 0x896a40] silence_end: 620.46 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 622.207
[silencedetect @ 0x896a40] silence_end: 622.733 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 623.905
[silencedetect @ 0x896a40] silence_end: 624.614 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 625.263
[silencedetect @ 0x896a40] silence_end: 625.816 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 627.51
[silencedetect @ 0x896a40] silence_end: 628.01 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 639.761
[silencedetect @ 0x896a40] silence_end: 640.549 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 640.728
[silencedetect @ 0x896a40] silence_end: 641.228 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 642.739
[silencedetect @ 0x896a40] silence_end: 643.422 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 643.627
[silencedetect @ 0x896a40] silence_end: 644.206 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 644.933
[silencedetect @ 0x896a40] silence_end: 645.721 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 648.356
[silencedetect @ 0x896a40] silence_end: 648.96 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 659.249
[silencedetect @ 0x896a40] silence_end: 659.827 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 666.328
[silencedetect @ 0x896a40] silence_end: 666.932 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 667.556
[silencedetect @ 0x896a40] silence_end: 668.186 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 675.68
[silencedetect @ 0x896a40] silence_end: 676.18 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 678.971
[silencedetect @ 0x896a40] silence_end: 679.628 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 681.191
[silencedetect @ 0x896a40] silence_end: 682.266 | silence_duration: 1.07469
[silencedetect @ 0x896a40] silence_start: 682.68
[silencedetect @ 0x896a40] silence_end: 683.389 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 710.475
[silencedetect @ 0x896a40] silence_end: 711.131 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 714.001
[silencedetect @ 0x896a40] silence_end: 714.762 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 716.117
[silencedetect @ 0x896a40] silence_end: 716.696 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 719.043
[silencedetect @ 0x896a40] silence_end: 719.726 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 721.054
[silencedetect @ 0x896a40] silence_end: 721.607 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 723.431
[silencedetect @ 0x896a40] silence_end: 723.984 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 724.424
[silencedetect @ 0x896a40] silence_end: 725.342 | silence_duration: 0.917959
[silencedetect @ 0x896a40] silence_start: 726.357
[silencedetect @ 0x896a40] silence_end: 727.171 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 730.145
[silencedetect @ 0x896a40] silence_end: 730.958 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 736.336
[silencedetect @ 0x896a40] silence_end: 736.914 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 739.392
[silencedetect @ 0x896a40] silence_end: 740.362 | silence_duration: 0.970204
[silencedetect @ 0x896a40] silence_start: 745.662
[silencedetect @ 0x896a40] silence_end: 746.188 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 747.673
[silencedetect @ 0x896a40] silence_end: 748.225 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 751.618
[silencedetect @ 0x896a40] silence_end: 752.248 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 752.819
[silencedetect @ 0x896a40] silence_end: 753.424 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 758.932
[silencedetect @ 0x896a40] silence_end: 759.98 | silence_duration: 1.04857
[silencedetect @ 0x896a40] silence_start: 765.227
[silencedetect @ 0x896a40] silence_end: 766.145 | silence_duration: 0.917959
[silencedetect @ 0x896a40] silence_start: 768.049
[silencedetect @ 0x896a40] silence_end: 768.679 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 769.302
[silencedetect @ 0x896a40] silence_end: 769.855 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 773.743
[silencedetect @ 0x896a40] silence_end: 774.452 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 776.356
[silencedetect @ 0x896a40] silence_end: 777.038 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 778.733
[silencedetect @ 0x896a40] silence_end: 779.442 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 779.908
[silencedetect @ 0x896a40] silence_end: 780.513 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 782.729
[silencedetect @ 0x896a40] silence_end: 783.334 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 784.192
[silencedetect @ 0x896a40] silence_end: 784.901 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 786.387
[silencedetect @ 0x896a40] silence_end: 787.069 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 787.536
[silencedetect @ 0x896a40] silence_end: 788.036 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 788.999
[silencedetect @ 0x896a40] silence_end: 789.525 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 790.566
[silencedetect @ 0x896a40] silence_end: 791.353 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 793.622
[silencedetect @ 0x896a40] silence_end: 794.175 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 794.876
[silencedetect @ 0x896a40] silence_end: 795.611 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 796.287
[silencedetect @ 0x896a40] silence_end: 796.996 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 798.769
[silencedetect @ 0x896a40] silence_end: 799.504 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 799.866
[silencedetect @ 0x896a40] silence_end: 800.366 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 801.642
[silencedetect @ 0x896a40] silence_end: 802.247 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 803.079
[silencedetect @ 0x896a40] silence_end: 803.762 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 810.184
[silencedetect @ 0x896a40] silence_end: 810.945 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 812.77
[silencedetect @ 0x896a40] silence_end: 813.584 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 814.573
[silencedetect @ 0x896a40] silence_end: 815.386 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 816.088
[silencedetect @ 0x896a40] silence_end: 816.771 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 821.6
[silencedetect @ 0x896a40] silence_end: 822.544 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 822.723
[silencedetect @ 0x896a40] silence_end: 823.406 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 823.977
[silencedetect @ 0x896a40] silence_end: 824.66 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 825.91
[silencedetect @ 0x896a40] silence_end: 826.697 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 827.294
[silencedetect @ 0x896a40] silence_end: 828.003 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 828.47
[silencedetect @ 0x896a40] silence_end: 828.996 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 829.698
[silencedetect @ 0x896a40] silence_end: 830.485 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 831.004
[silencedetect @ 0x896a40] silence_end: 831.687 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 832.676
[silencedetect @ 0x896a40] silence_end: 833.411 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 834.112
[silencedetect @ 0x896a40] silence_end: 834.717 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 835.81
[silencedetect @ 0x896a40] silence_end: 836.702 | silence_duration: 0.891837
[silencedetect @ 0x896a40] silence_start: 838.605
[silencedetect @ 0x896a40] silence_end: 839.131 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 840.12
[silencedetect @ 0x896a40] silence_end: 840.673 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 842.315
[silencedetect @ 0x896a40] silence_end: 842.945 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 843.281
[silencedetect @ 0x896a40] silence_end: 844.016 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 847.33
[silencedetect @ 0x896a40] silence_end: 848.039 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 848.845
[silencedetect @ 0x896a40] silence_end: 849.607 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 851.196
[silencedetect @ 0x896a40] silence_end: 852.036 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 855.689
[silencedetect @ 0x896a40] silence_end: 856.503 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 857.048
[silencedetect @ 0x896a40] silence_end: 857.835 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 858.955
[silencedetect @ 0x896a40] silence_end: 859.742 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 864.258
[silencedetect @ 0x896a40] silence_end: 864.888 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 866.269
[silencedetect @ 0x896a40] silence_end: 867.004 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 867.862
[silencedetect @ 0x896a40] silence_end: 868.389 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 869.012
[silencedetect @ 0x896a40] silence_end: 869.616 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 870.605
[silencedetect @ 0x896a40] silence_end: 871.262 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 873.244
[silencedetect @ 0x896a40] silence_end: 873.927 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 875.307
[silencedetect @ 0x896a40] silence_end: 875.938 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 878.05
[silencedetect @ 0x896a40] silence_end: 878.55 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 885.469
[silencedetect @ 0x896a40] silence_end: 886.126 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 895.265
[silencedetect @ 0x896a40] silence_end: 895.974 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 900.333
[silencedetect @ 0x896a40] silence_end: 901.172 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 908.613
[silencedetect @ 0x896a40] silence_end: 909.401 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 910.625
[silencedetect @ 0x896a40] silence_end: 911.491 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 912.271
[silencedetect @ 0x896a40] silence_end: 912.849 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 917.73
[silencedetect @ 0x896a40] silence_end: 918.439 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 918.827
[silencedetect @ 0x896a40] silence_end: 919.51 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 920.055
[silencedetect @ 0x896a40] silence_end: 920.842 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 921.701
[silencedetect @ 0x896a40] silence_end: 922.436 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 923.556
[silencedetect @ 0x896a40] silence_end: 924.291 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 933.456
[silencedetect @ 0x896a40] silence_end: 934.139 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 941.893
[silencedetect @ 0x896a40] silence_end: 942.576 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 944.218
[silencedetect @ 0x896a40] silence_end: 944.875 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 948.529
[silencedetect @ 0x896a40] silence_end: 949.342 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 951.219
[silencedetect @ 0x896a40] silence_end: 951.876 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 955.529
[silencedetect @ 0x896a40] silence_end: 956.186 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 957.097
[silencedetect @ 0x896a40] silence_end: 957.675 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 959.84
[silencedetect @ 0x896a40] silence_end: 960.601 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 961.355
[silencedetect @ 0x896a40] silence_end: 962.09 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 962.4
[silencedetect @ 0x896a40] silence_end: 962.952 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 963.862
[silencedetect @ 0x896a40] silence_end: 964.519 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 967.702
[silencedetect @ 0x896a40] silence_end: 968.438 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 970.08
[silencedetect @ 0x896a40] silence_end: 970.841 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 971.647
[silencedetect @ 0x896a40] silence_end: 972.278 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 976.062
[silencedetect @ 0x896a40] silence_end: 976.614 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 978.596
[silencedetect @ 0x896a40] silence_end: 979.226 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 979.849
[silencedetect @ 0x896a40] silence_end: 980.793 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 986.641
[silencedetect @ 0x896a40] silence_end: 987.193 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 988.365
[silencedetect @ 0x896a40] silence_end: 989.022 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 994.191
[silencedetect @ 0x896a40] silence_end: 995.03 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 998.945
[silencedetect @ 0x896a40] silence_end: 999.68 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 1010.94
[silencedetect @ 0x896a40] silence_end: 1011.59 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 1013.34
[silencedetect @ 0x896a40] silence_end: 1013.94 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 1017.81
[silencedetect @ 0x896a40] silence_end: 1018.54 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 1027.94
[silencedetect @ 0x896a40] silence_end: 1028.65 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 1033.35
[silencedetect @ 0x896a40] silence_end: 1034.19 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 1036.95
[silencedetect @ 0x896a40] silence_end: 1037.74 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 1038.47
[silencedetect @ 0x896a40] silence_end: 1039.23 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 1044.22
[silencedetect @ 0x896a40] silence_end: 1044.92 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 1046.2
[silencedetect @ 0x896a40] silence_end: 1046.7 | silence_duration: 0.5
[silencedetect @ 0x896a40] silence_start: 1048
[silencedetect @ 0x896a40] silence_end: 1048.84 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 1049.94
[silencedetect @ 0x896a40] silence_end: 1050.7 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 1052.89
[silencedetect @ 0x896a40] silence_end: 1053.99 | silence_duration: 1.10082
[silencedetect @ 0x896a40] silence_start: 1057.17
[silencedetect @ 0x896a40] silence_end: 1057.91 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 1059.73
[silencedetect @ 0x896a40] silence_end: 1060.6 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 1061.9
[silencedetect @ 0x896a40] silence_end: 1062.74 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 1064.41
[silencedetect @ 0x896a40] silence_end: 1064.96 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 1066.89
[silencedetect @ 0x896a40] silence_end: 1067.42 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 1070.34
[silencedetect @ 0x896a40] silence_end: 1071.02 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1073.32
[silencedetect @ 0x896a40] silence_end: 1073.92 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 1076.11
[silencedetect @ 0x896a40] silence_end: 1076.77 | silence_duration: 0.656735
[silencedetect @ 0x896a40] silence_start: 1079.14
[silencedetect @ 0x896a40] silence_end: 1079.69 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 1082.41
[silencedetect @ 0x896a40] silence_end: 1083.53 | silence_duration: 1.12694
[silencedetect @ 0x896a40] silence_start: 1084.5
[silencedetect @ 0x896a40] silence_end: 1085.2 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 1089.69
[silencedetect @ 0x896a40] silence_end: 1090.25 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 1092.72
[silencedetect @ 0x896a40] silence_end: 1093.49 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 1093.93
[silencedetect @ 0x896a40] silence_end: 1094.71 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 1101.95
[silencedetect @ 0x896a40] silence_end: 1103.15 | silence_duration: 1.20531
[silencedetect @ 0x896a40] silence_start: 1106.88
[silencedetect @ 0x896a40] silence_end: 1107.75 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 1110.57
[silencedetect @ 0x896a40] silence_end: 1111.75 | silence_duration: 1.17918
[silencedetect @ 0x896a40] silence_start: 1113.81
[silencedetect @ 0x896a40] silence_end: 1114.75 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 1116.16
[silencedetect @ 0x896a40] silence_end: 1116.73 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 1120.34
[silencedetect @ 0x896a40] silence_end: 1120.89 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 1124.46
[silencedetect @ 0x896a40] silence_end: 1125.07 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 1125.43
[silencedetect @ 0x896a40] silence_end: 1126.27 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 1128.9
[silencedetect @ 0x896a40] silence_end: 1129.53 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 1135.43
[silencedetect @ 0x896a40] silence_end: 1136.27 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 1139.09
[silencedetect @ 0x896a40] silence_end: 1139.72 | silence_duration: 0.630612
size=N/A time=00:19:01.60 bitrate=N/A    [silencedetect @ 0x896a40] silence_start: 1144.19
[silencedetect @ 0x896a40] silence_end: 1144.95 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 1149.02
[silencedetect @ 0x896a40] silence_end: 1149.54 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 1150.79
[silencedetect @ 0x896a40] silence_end: 1151.48 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1153.49
[silencedetect @ 0x896a40] silence_end: 1154.25 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 1155.26
[silencedetect @ 0x896a40] silence_end: 1155.94 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1157.59
[silencedetect @ 0x896a40] silence_end: 1158.19 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 1158.84
[silencedetect @ 0x896a40] silence_end: 1159.39 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 1159.68
[silencedetect @ 0x896a40] silence_end: 1160.25 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 1161.53
[silencedetect @ 0x896a40] silence_end: 1162.16 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 1162.76
[silencedetect @ 0x896a40] silence_end: 1163.7 | silence_duration: 0.944082
[silencedetect @ 0x896a40] silence_start: 1165.27
[silencedetect @ 0x896a40] silence_end: 1165.84 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 1167.9
[silencedetect @ 0x896a40] silence_end: 1168.48 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 1170.36
[silencedetect @ 0x896a40] silence_end: 1171.15 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 1171.35
[silencedetect @ 0x896a40] silence_end: 1172.17 | silence_duration: 0.813469
[silencedetect @ 0x896a40] silence_start: 1176.34
[silencedetect @ 0x896a40] silence_end: 1177.05 | silence_duration: 0.70898
[silencedetect @ 0x896a40] silence_start: 1177.75
[silencedetect @ 0x896a40] silence_end: 1178.44 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1178.85
[silencedetect @ 0x896a40] silence_end: 1179.53 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1180.89
[silencedetect @ 0x896a40] silence_end: 1181.52 | silence_duration: 0.630612
[silencedetect @ 0x896a40] silence_start: 1185.75
[silencedetect @ 0x896a40] silence_end: 1186.35 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 1189.43
[silencedetect @ 0x896a40] silence_end: 1189.96 | silence_duration: 0.526122
[silencedetect @ 0x896a40] silence_start: 1196.98
[silencedetect @ 0x896a40] silence_end: 1197.74 | silence_duration: 0.761224
[silencedetect @ 0x896a40] silence_start: 1200.45
[silencedetect @ 0x896a40] silence_end: 1201.14 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1203.64
[silencedetect @ 0x896a40] silence_end: 1204.32 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1206.38
[silencedetect @ 0x896a40] silence_end: 1206.94 | silence_duration: 0.552245
[silencedetect @ 0x896a40] silence_start: 1215.47
[silencedetect @ 0x896a40] silence_end: 1216.08 | silence_duration: 0.60449
[silencedetect @ 0x896a40] silence_start: 1216.54
[silencedetect @ 0x896a40] silence_end: 1217.46 | silence_duration: 0.917959
[silencedetect @ 0x896a40] silence_start: 1218.35
[silencedetect @ 0x896a40] silence_end: 1219.03 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1223.13
[silencedetect @ 0x896a40] silence_end: 1223.97 | silence_duration: 0.839592
[silencedetect @ 0x896a40] silence_start: 1231.1
[silencedetect @ 0x896a40] silence_end: 1231.78 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1239.51
[silencedetect @ 0x896a40] silence_end: 1240.24 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 1246.01
[silencedetect @ 0x896a40] silence_end: 1247.06 | silence_duration: 1.04857
[silencedetect @ 0x896a40] silence_start: 1250.82
[silencedetect @ 0x896a40] silence_end: 1251.68 | silence_duration: 0.865714
[silencedetect @ 0x896a40] silence_start: 1258.76
[silencedetect @ 0x896a40] silence_end: 1259.55 | silence_duration: 0.787347
[silencedetect @ 0x896a40] silence_start: 1262.05
[silencedetect @ 0x896a40] silence_end: 1262.63 | silence_duration: 0.578367
[silencedetect @ 0x896a40] silence_start: 1271.95
[silencedetect @ 0x896a40] silence_end: 1272.69 | silence_duration: 0.735102
[silencedetect @ 0x896a40] silence_start: 1275.32
[silencedetect @ 0x896a40] silence_end: 1276 | silence_duration: 0.682857
[silencedetect @ 0x896a40] silence_start: 1284.93
size=N/A time=00:21:27.05 bitrate=N/A    
video:0kB audio:110858kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
