[silencedetect @ 0x1730940] silence_start: 8.30327
[silencedetect @ 0x1730940] silence_end: 8.82939 | silence_duration: 0.526122
[silencedetect @ 0x1730940] silence_start: 92.8616
[silencedetect @ 0x1730940] silence_end: 93.3878 | silence_duration: 0.526122
[silencedetect @ 0x1730940] silence_start: 159.735
[silencedetect @ 0x1730940] silence_end: 160.313 | silence_duration: 0.578367
[silencedetect @ 0x1730940] silence_start: 241.185
[silencedetect @ 0x1730940] silence_end: 241.685 | silence_duration: 0.5
[silencedetect @ 0x1730940] silence_start: 274.099
[silencedetect @ 0x1730940] silence_end: 274.808 | silence_duration: 0.70898
