ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1a8d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1a8d8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1a8d8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '06-wladyslaw-stanislaw-reymont-chlopi-chlopi-czesc-pierwsza-jesien.mp3':
  Metadata:
    title           : Chłopi, Część pierwsza - Jesień, r. 06
    artist          : Joanna Domańska
    album           : Wolne Lektury
    date            : 2011
    genre           : Speech
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/chlopi-czesc-pierwsza-jesien
    publisher       : Fundacja Nowoczesna Polska
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:30:43.46, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Chłopi, Część pierwsza - Jesień, r. 06
    artist          : Joanna Domańska
    album           : Wolne Lektury
    date            : 2011
    genre           : Speech
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/chlopi-czesc-pierwsza-jesien
    publisher       : Fundacja Nowoczesna Polska
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1aa0a40] silence_start: -0.00367347
[silencedetect @ 0x1aa0a40] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 1.95551
[silencedetect @ 0x1aa0a40] silence_end: 5.04163 | silence_duration: 3.08612
[silencedetect @ 0x1aa0a40] silence_start: 6.76204
[silencedetect @ 0x1aa0a40] silence_end: 7.75837 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 11.02
[silencedetect @ 0x1aa0a40] silence_end: 11.5722 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 13.0576
[silencedetect @ 0x1aa0a40] silence_end: 13.9494 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 19.118
[silencedetect @ 0x1aa0a40] silence_end: 20.4278 | silence_duration: 1.3098
[silencedetect @ 0x1aa0a40] silence_start: 24.4208
[silencedetect @ 0x1aa0a40] silence_end: 25.7567 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 31.3955
[silencedetect @ 0x1aa0a40] silence_end: 32.1567 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 36.3588
[silencedetect @ 0x1aa0a40] silence_end: 37.7731 | silence_duration: 1.41429
[silencedetect @ 0x1aa0a40] silence_start: 40.9563
[silencedetect @ 0x1aa0a40] silence_end: 41.4824 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 45.5016
[silencedetect @ 0x1aa0a40] silence_end: 46.2106 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 46.9122
[silencedetect @ 0x1aa0a40] silence_end: 47.5429 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 48.4012
[silencedetect @ 0x1aa0a40] silence_end: 49.2408 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 52.7376
[silencedetect @ 0x1aa0a40] silence_end: 53.3159 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 55.5588
[silencedetect @ 0x1aa0a40] silence_end: 56.2416 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 65.3808
[silencedetect @ 0x1aa0a40] silence_end: 66.2727 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 70.318
[silencedetect @ 0x1aa0a40] silence_end: 71.5233 | silence_duration: 1.20531
[silencedetect @ 0x1aa0a40] silence_start: 77.2665
[silencedetect @ 0x1aa0a40] silence_end: 78.0016 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 79.5131
[silencedetect @ 0x1aa0a40] silence_end: 80.222 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 80.8714
[silencedetect @ 0x1aa0a40] silence_end: 81.6065 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 84.8682
[silencedetect @ 0x1aa0a40] silence_end: 86.5176 | silence_duration: 1.64939
[silencedetect @ 0x1aa0a40] silence_start: 88.8388
[silencedetect @ 0x1aa0a40] silence_end: 89.8351 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 90.8763
[silencedetect @ 0x1aa0a40] silence_end: 91.5069 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 92.5743
[silencedetect @ 0x1aa0a40] silence_end: 93.7535 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 94.9514
[silencedetect @ 0x1aa0a40] silence_end: 96.9404 | silence_duration: 1.98898
[silencedetect @ 0x1aa0a40] silence_start: 100.96
[silencedetect @ 0x1aa0a40] silence_end: 101.538 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 105.348
[silencedetect @ 0x1aa0a40] silence_end: 106.449 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 108.796
[silencedetect @ 0x1aa0a40] silence_end: 109.505 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 110.494
[silencedetect @ 0x1aa0a40] silence_end: 111.177 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 117.234
[silencedetect @ 0x1aa0a40] silence_end: 117.995 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 120.473
[silencedetect @ 0x1aa0a40] silence_end: 121.051 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 122.458
[silencedetect @ 0x1aa0a40] silence_end: 123.246 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 126.638
[silencedetect @ 0x1aa0a40] silence_end: 127.556 | silence_duration: 0.917959
[silencedetect @ 0x1aa0a40] silence_start: 133.717
[silencedetect @ 0x1aa0a40] silence_end: 134.243 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 137.662
[silencedetect @ 0x1aa0a40] silence_end: 138.789 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 143.487
[silencedetect @ 0x1aa0a40] silence_end: 144.065 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 149.129
[silencedetect @ 0x1aa0a40] silence_end: 149.76 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 151.428
[silencedetect @ 0x1aa0a40] silence_end: 152.085 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 154.902
[silencedetect @ 0x1aa0a40] silence_end: 155.481 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 158.142
[silencedetect @ 0x1aa0a40] silence_end: 158.694 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 160.467
[silencedetect @ 0x1aa0a40] silence_end: 161.071 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 168.878
[silencedetect @ 0x1aa0a40] silence_end: 169.639 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 172.274
[silencedetect @ 0x1aa0a40] silence_end: 173.74 | silence_duration: 1.46653
[silencedetect @ 0x1aa0a40] silence_start: 175.513
[silencedetect @ 0x1aa0a40] silence_end: 176.065 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 178.543
[silencedetect @ 0x1aa0a40] silence_end: 179.2 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 182.174
[silencedetect @ 0x1aa0a40] silence_end: 182.7 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 185.1
[silencedetect @ 0x1aa0a40] silence_end: 185.704 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 189.645
[silencedetect @ 0x1aa0a40] silence_end: 190.224 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 192.649
[silencedetect @ 0x1aa0a40] silence_end: 193.933 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 194.974
[silencedetect @ 0x1aa0a40] silence_end: 195.683 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 201.113
[silencedetect @ 0x1aa0a40] silence_end: 202.475 | silence_duration: 1.36204
[silencedetect @ 0x1aa0a40] silence_start: 205.188
[silencedetect @ 0x1aa0a40] silence_end: 205.793 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 208.062
[silencedetect @ 0x1aa0a40] silence_end: 208.666 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 223.866
[silencedetect @ 0x1aa0a40] silence_end: 225.332 | silence_duration: 1.46653
[silencedetect @ 0x1aa0a40] silence_start: 233.009
[silencedetect @ 0x1aa0a40] silence_end: 233.535 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 234.445
[silencedetect @ 0x1aa0a40] silence_end: 234.971 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 237.058
[silencedetect @ 0x1aa0a40] silence_end: 238.054 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 243.066
[silencedetect @ 0x1aa0a40] silence_end: 243.592 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 244.738
[silencedetect @ 0x1aa0a40] silence_end: 245.342 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 248.395
[silencedetect @ 0x1aa0a40] silence_end: 249.025 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 252.836
[silencedetect @ 0x1aa0a40] silence_end: 254.119 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 259.575
[silencedetect @ 0x1aa0a40] silence_end: 260.571 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 262.527
[silencedetect @ 0x1aa0a40] silence_end: 263.419 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 268.979
[silencedetect @ 0x1aa0a40] silence_end: 269.636 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 271.2
[silencedetect @ 0x1aa0a40] silence_end: 272.718 | silence_duration: 1.51878
[silencedetect @ 0x1aa0a40] silence_start: 283.32
[silencedetect @ 0x1aa0a40] silence_end: 284.003 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 287.944
[silencedetect @ 0x1aa0a40] silence_end: 288.522 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 290.295
[silencedetect @ 0x1aa0a40] silence_end: 290.978 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 293.142
[silencedetect @ 0x1aa0a40] silence_end: 293.669 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 299.569
[silencedetect @ 0x1aa0a40] silence_end: 300.147 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 304.976
[silencedetect @ 0x1aa0a40] silence_end: 305.607 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 309.103
[silencedetect @ 0x1aa0a40] silence_end: 309.629 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 311.35
[silencedetect @ 0x1aa0a40] silence_end: 312.424 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 321.302
[silencedetect @ 0x1aa0a40] silence_end: 321.933 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 328.408
[silencedetect @ 0x1aa0a40] silence_end: 328.934 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 334.756
[silencedetect @ 0x1aa0a40] silence_end: 335.36 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 337.551
[silencedetect @ 0x1aa0a40] silence_end: 338.651 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 352.702
[silencedetect @ 0x1aa0a40] silence_end: 353.489 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 357.482
[silencedetect @ 0x1aa0a40] silence_end: 358.296 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 359.415
[silencedetect @ 0x1aa0a40] silence_end: 359.941 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 367.722
[silencedetect @ 0x1aa0a40] silence_end: 369.241 | silence_duration: 1.51878
[silencedetect @ 0x1aa0a40] silence_start: 373.495
[silencedetect @ 0x1aa0a40] silence_end: 374.7 | silence_duration: 1.20531
[silencedetect @ 0x1aa0a40] silence_start: 379.164
[silencedetect @ 0x1aa0a40] silence_end: 380.264 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 385.668
[silencedetect @ 0x1aa0a40] silence_end: 386.821 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 388.751
[silencedetect @ 0x1aa0a40] silence_end: 389.355 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 392.068
[silencedetect @ 0x1aa0a40] silence_end: 392.96 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 396.483
[silencedetect @ 0x1aa0a40] silence_end: 397.113 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 401.263
[silencedetect @ 0x1aa0a40] silence_end: 401.842 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 403.64
[silencedetect @ 0x1aa0a40] silence_end: 404.402 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 406.853
[silencedetect @ 0x1aa0a40] silence_end: 407.484 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 411.242
[silencedetect @ 0x1aa0a40] silence_end: 412.186 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 417.407
[silencedetect @ 0x1aa0a40] silence_end: 418.116 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 419.209
[silencedetect @ 0x1aa0a40] silence_end: 420.31 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 425.087
[silencedetect @ 0x1aa0a40] silence_end: 425.744 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 427.255
[silencedetect @ 0x1aa0a40] silence_end: 427.964 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 429.606
[silencedetect @ 0x1aa0a40] silence_end: 430.576 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 434.648
[silencedetect @ 0x1aa0a40] silence_end: 435.487 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 436.894
[silencedetect @ 0x1aa0a40] silence_end: 437.629 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 440.421
[silencedetect @ 0x1aa0a40] silence_end: 441.339 | silence_duration: 0.917959
[silencedetect @ 0x1aa0a40] silence_start: 445.619
[silencedetect @ 0x1aa0a40] silence_end: 446.824 | silence_duration: 1.20531
[silencedetect @ 0x1aa0a40] silence_start: 447.552
[silencedetect @ 0x1aa0a40] silence_end: 448.235 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 450.53
[silencedetect @ 0x1aa0a40] silence_end: 451.109 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 456.251
[silencedetect @ 0x1aa0a40] silence_end: 457.744 | silence_duration: 1.49265
[silencedetect @ 0x1aa0a40] silence_start: 458.654
[silencedetect @ 0x1aa0a40] silence_end: 459.154 | silence_duration: 0.5
[silencedetect @ 0x1aa0a40] silence_start: 460.587
[silencedetect @ 0x1aa0a40] silence_end: 461.14 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 463.748
[silencedetect @ 0x1aa0a40] silence_end: 464.849 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 470.488
[silencedetect @ 0x1aa0a40] silence_end: 471.85 | silence_duration: 1.36204
[silencedetect @ 0x1aa0a40] silence_start: 475.164
[silencedetect @ 0x1aa0a40] silence_end: 476.761 | silence_duration: 1.59714
[silencedetect @ 0x1aa0a40] silence_start: 479.396
[silencedetect @ 0x1aa0a40] silence_end: 480.209 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 483.105
[silencedetect @ 0x1aa0a40] silence_end: 484.389 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 488.564
[silencedetect @ 0x1aa0a40] silence_end: 489.195 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 491.386
[silencedetect @ 0x1aa0a40] silence_end: 492.408 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 500.947
[silencedetect @ 0x1aa0a40] silence_end: 501.499 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 506.902
[silencedetect @ 0x1aa0a40] silence_end: 507.507 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 510.664
[silencedetect @ 0x1aa0a40] silence_end: 511.295 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 514.922
[silencedetect @ 0x1aa0a40] silence_end: 516.441 | silence_duration: 1.51878
[silencedetect @ 0x1aa0a40] silence_start: 520.591
[silencedetect @ 0x1aa0a40] silence_end: 521.613 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 529.655
[silencedetect @ 0x1aa0a40] silence_end: 530.625 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 533.443
[silencedetect @ 0x1aa0a40] silence_end: 534.021 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 535.742
[silencedetect @ 0x1aa0a40] silence_end: 536.712 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 541.462
[silencedetect @ 0x1aa0a40] silence_end: 542.616 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 547
[silencedetect @ 0x1aa0a40] silence_end: 548.206 | silence_duration: 1.20531
[silencedetect @ 0x1aa0a40] silence_start: 551.65
[silencedetect @ 0x1aa0a40] silence_end: 552.673 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 555.124
[silencedetect @ 0x1aa0a40] silence_end: 555.651 | silence_duration: 0.526122
size=N/A time=00:09:23.01 bitrate=N/A    [silencedetect @ 0x1aa0a40] silence_start: 563.249
[silencedetect @ 0x1aa0a40] silence_end: 563.905 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 572.94
[silencedetect @ 0x1aa0a40] silence_end: 573.727 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 575.422
[silencedetect @ 0x1aa0a40] silence_end: 576.052 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 577.172
[silencedetect @ 0x1aa0a40] silence_end: 578.142 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 581.064
[silencedetect @ 0x1aa0a40] silence_end: 581.799 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 583.781
[silencedetect @ 0x1aa0a40] silence_end: 584.986 | silence_duration: 1.20531
[silencedetect @ 0x1aa0a40] silence_start: 587.96
[silencedetect @ 0x1aa0a40] silence_end: 588.983 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 592.845
[silencedetect @ 0x1aa0a40] silence_end: 593.972 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 595.353
[silencedetect @ 0x1aa0a40] silence_end: 596.872 | silence_duration: 1.51878
[silencedetect @ 0x1aa0a40] silence_start: 600.29
[silencedetect @ 0x1aa0a40] silence_end: 601.078 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 602.067
[silencedetect @ 0x1aa0a40] silence_end: 603.455 | silence_duration: 1.38816
[silencedetect @ 0x1aa0a40] silence_start: 604.496
[silencedetect @ 0x1aa0a40] silence_end: 605.832 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 613.012
[silencedetect @ 0x1aa0a40] silence_end: 613.695 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 624.584
[silencedetect @ 0x1aa0a40] silence_end: 625.763 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 626.7
[silencedetect @ 0x1aa0a40] silence_end: 627.435 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 632.447
[silencedetect @ 0x1aa0a40] silence_end: 633.26 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 637.227
[silencedetect @ 0x1aa0a40] silence_end: 637.936 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 640.911
[silencedetect @ 0x1aa0a40] silence_end: 642.847 | silence_duration: 1.93673
[silencedetect @ 0x1aa0a40] silence_start: 645.639
[silencedetect @ 0x1aa0a40] silence_end: 646.191 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 651.464
[silencedetect @ 0x1aa0a40] silence_end: 652.487 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 657.76
[silencedetect @ 0x1aa0a40] silence_end: 658.756 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 662.227
[silencedetect @ 0x1aa0a40] silence_end: 662.779 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 667.242
[silencedetect @ 0x1aa0a40] silence_end: 667.768 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 668.783
[silencedetect @ 0x1aa0a40] silence_end: 670.354 | silence_duration: 1.57102
[silencedetect @ 0x1aa0a40] silence_start: 673.355
[silencedetect @ 0x1aa0a40] silence_end: 674.038 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 675.967
[silencedetect @ 0x1aa0a40] silence_end: 677.12 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 678.475
[silencedetect @ 0x1aa0a40] silence_end: 679.837 | silence_duration: 1.36204
[silencedetect @ 0x1aa0a40] silence_start: 680.773
[silencedetect @ 0x1aa0a40] silence_end: 681.691 | silence_duration: 0.917959
[silencedetect @ 0x1aa0a40] silence_start: 681.688
[silencedetect @ 0x1aa0a40] silence_end: 682.397 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 685.031
[silencedetect @ 0x1aa0a40] silence_end: 686.106 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 687.043
[silencedetect @ 0x1aa0a40] silence_end: 688.379 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 693.756
[silencedetect @ 0x1aa0a40] silence_end: 694.909 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 701.88
[silencedetect @ 0x1aa0a40] silence_end: 703.269 | silence_duration: 1.38816
[silencedetect @ 0x1aa0a40] silence_start: 704.258
[silencedetect @ 0x1aa0a40] silence_end: 704.758 | silence_duration: 0.5
[silencedetect @ 0x1aa0a40] silence_start: 707.444
[silencedetect @ 0x1aa0a40] silence_end: 708.415 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 709.978
[silencedetect @ 0x1aa0a40] silence_end: 711.419 | silence_duration: 1.44041
[silencedetect @ 0x1aa0a40] silence_start: 712.512
[silencedetect @ 0x1aa0a40] silence_end: 713.143 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 717.005
[silencedetect @ 0x1aa0a40] silence_end: 717.584 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 719.226
[silencedetect @ 0x1aa0a40] silence_end: 721.136 | silence_duration: 1.91061
[silencedetect @ 0x1aa0a40] silence_start: 721.995
[silencedetect @ 0x1aa0a40] silence_end: 722.939 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 723.876
[silencedetect @ 0x1aa0a40] silence_end: 725.342 | silence_duration: 1.46653
[silencedetect @ 0x1aa0a40] silence_start: 730.04
[silencedetect @ 0x1aa0a40] silence_end: 731.376 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 733.28
[silencedetect @ 0x1aa0a40] silence_end: 734.276 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 735.108
[silencedetect @ 0x1aa0a40] silence_end: 736.287 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 737.72
[silencedetect @ 0x1aa0a40] silence_end: 738.56 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 740.516
[silencedetect @ 0x1aa0a40] silence_end: 741.851 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 744.147
[silencedetect @ 0x1aa0a40] silence_end: 745.587 | silence_duration: 1.44041
[silencedetect @ 0x1aa0a40] silence_start: 750.964
[silencedetect @ 0x1aa0a40] silence_end: 752.771 | silence_duration: 1.80612
[silencedetect @ 0x1aa0a40] silence_start: 756.058
[silencedetect @ 0x1aa0a40] silence_end: 756.637 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 757.626
[silencedetect @ 0x1aa0a40] silence_end: 759.04 | silence_duration: 1.41429
[silencedetect @ 0x1aa0a40] silence_start: 761.44
[silencedetect @ 0x1aa0a40] silence_end: 763.376 | silence_duration: 1.93673
[silencedetect @ 0x1aa0a40] silence_start: 765.75
[silencedetect @ 0x1aa0a40] silence_end: 767.216 | silence_duration: 1.46653
[silencedetect @ 0x1aa0a40] silence_start: 769.799
[silencedetect @ 0x1aa0a40] silence_end: 770.586 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 773.273
[silencedetect @ 0x1aa0a40] silence_end: 774.896 | silence_duration: 1.62327
[silencedetect @ 0x1aa0a40] silence_start: 775.65
[silencedetect @ 0x1aa0a40] silence_end: 776.516 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 778.889
[silencedetect @ 0x1aa0a40] silence_end: 780.225 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 781.188
[silencedetect @ 0x1aa0a40] silence_end: 781.714 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 790.122
[silencedetect @ 0x1aa0a40] silence_end: 791.406 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 795.138
[silencedetect @ 0x1aa0a40] silence_end: 795.768 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 799.056
[silencedetect @ 0x1aa0a40] silence_end: 800.705 | silence_duration: 1.64939
[silencedetect @ 0x1aa0a40] silence_start: 802.948
[silencedetect @ 0x1aa0a40] silence_end: 803.866 | silence_duration: 0.917959
[silencedetect @ 0x1aa0a40] silence_start: 805.325
[silencedetect @ 0x1aa0a40] silence_end: 805.956 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 806.553
[silencedetect @ 0x1aa0a40] silence_end: 807.68 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 808.617
[silencedetect @ 0x1aa0a40] silence_end: 809.561 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 810.001
[silencedetect @ 0x1aa0a40] silence_end: 810.71 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 811.229
[silencedetect @ 0x1aa0a40] silence_end: 812.356 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 814.782
[silencedetect @ 0x1aa0a40] silence_end: 815.647 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 817.159
[silencedetect @ 0x1aa0a40] silence_end: 817.816 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 820.529
[silencedetect @ 0x1aa0a40] silence_end: 822.021 | silence_duration: 1.49265
[silencedetect @ 0x1aa0a40] silence_start: 827.947
[silencedetect @ 0x1aa0a40] silence_end: 828.761 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 829.75
[silencedetect @ 0x1aa0a40] silence_end: 831.06 | silence_duration: 1.3098
[silencedetect @ 0x1aa0a40] silence_start: 832.78
[silencedetect @ 0x1aa0a40] silence_end: 833.567 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 836.751
[silencedetect @ 0x1aa0a40] silence_end: 837.407 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 841.897
[silencedetect @ 0x1aa0a40] silence_end: 842.606 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 845.214
[silencedetect @ 0x1aa0a40] silence_end: 845.714 | silence_duration: 0.5
[silencedetect @ 0x1aa0a40] silence_start: 847.095
[silencedetect @ 0x1aa0a40] silence_end: 847.726 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 849.916
[silencedetect @ 0x1aa0a40] silence_end: 850.678 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 852.163
[silencedetect @ 0x1aa0a40] silence_end: 853.264 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 854.279
[silencedetect @ 0x1aa0a40] silence_end: 854.857 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 857.727
[silencedetect @ 0x1aa0a40] silence_end: 858.358 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 864.231
[silencedetect @ 0x1aa0a40] silence_end: 865.097 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 867.81
[silencedetect @ 0x1aa0a40] silence_end: 868.336 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 869.691
[silencedetect @ 0x1aa0a40] silence_end: 870.452 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 871.311
[silencedetect @ 0x1aa0a40] silence_end: 871.941 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 872.721
[silencedetect @ 0x1aa0a40] silence_end: 874.162 | silence_duration: 1.44041
[silencedetect @ 0x1aa0a40] silence_start: 875.621
[silencedetect @ 0x1aa0a40] silence_end: 876.591 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 878.964
[silencedetect @ 0x1aa0a40] silence_end: 880.091 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 881.368
[silencedetect @ 0x1aa0a40] silence_end: 882.26 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 890.38
[silencedetect @ 0x1aa0a40] silence_end: 891.011 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 892.496
[silencedetect @ 0x1aa0a40] silence_end: 893.309 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 901.404
[silencedetect @ 0x1aa0a40] silence_end: 902.4 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 911.722
[silencedetect @ 0x1aa0a40] silence_end: 913.789 | silence_duration: 2.06735
[silencedetect @ 0x1aa0a40] silence_start: 918.044
[silencedetect @ 0x1aa0a40] silence_end: 918.936 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 920.264
[silencedetect @ 0x1aa0a40] silence_end: 921.182 | silence_duration: 0.917959
[silencedetect @ 0x1aa0a40] silence_start: 925.593
[silencedetect @ 0x1aa0a40] silence_end: 926.198 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 928.858
[silencedetect @ 0x1aa0a40] silence_end: 929.593 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 930.582
[silencedetect @ 0x1aa0a40] silence_end: 932.415 | silence_duration: 1.83224
[silencedetect @ 0x1aa0a40] silence_start: 933.874
[silencedetect @ 0x1aa0a40] silence_end: 935.131 | silence_duration: 1.25755
[silencedetect @ 0x1aa0a40] silence_start: 936.12
[silencedetect @ 0x1aa0a40] silence_end: 937.273 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 938.628
[silencedetect @ 0x1aa0a40] silence_end: 939.285 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 942.285
[silencedetect @ 0x1aa0a40] silence_end: 943.125 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 945.969
[silencedetect @ 0x1aa0a40] silence_end: 946.704 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 955.608
[silencedetect @ 0x1aa0a40] silence_end: 956.97 | silence_duration: 1.36204
[silencedetect @ 0x1aa0a40] silence_start: 958.742
[silencedetect @ 0x1aa0a40] silence_end: 959.817 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 961.59
[silencedetect @ 0x1aa0a40] silence_end: 962.142 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 964.176
[silencedetect @ 0x1aa0a40] silence_end: 964.754 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 968.094
[silencedetect @ 0x1aa0a40] silence_end: 969.221 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 972.091
[silencedetect @ 0x1aa0a40] silence_end: 973.349 | silence_duration: 1.25755
[silencedetect @ 0x1aa0a40] silence_start: 975.095
[silencedetect @ 0x1aa0a40] silence_end: 976.274 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 980.894
[silencedetect @ 0x1aa0a40] silence_end: 982.021 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 989.619
[silencedetect @ 0x1aa0a40] silence_end: 990.25 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 993.407
[silencedetect @ 0x1aa0a40] silence_end: 994.011 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 996.803
[silencedetect @ 0x1aa0a40] silence_end: 997.695 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 1001.77
[silencedetect @ 0x1aa0a40] silence_end: 1003.42 | silence_duration: 1.64939
[silencedetect @ 0x1aa0a40] silence_start: 1005.45
[silencedetect @ 0x1aa0a40] silence_end: 1006.45 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 1008.11
[silencedetect @ 0x1aa0a40] silence_end: 1008.64 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 1011.54
[silencedetect @ 0x1aa0a40] silence_end: 1012.87 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 1014.51
[silencedetect @ 0x1aa0a40] silence_end: 1015.04 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 1016.6
[silencedetect @ 0x1aa0a40] silence_end: 1017.26 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 1018.85
[silencedetect @ 0x1aa0a40] silence_end: 1019.92 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 1020.44
[silencedetect @ 0x1aa0a40] silence_end: 1021.13 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1022.74
[silencedetect @ 0x1aa0a40] silence_end: 1024.13 | silence_duration: 1.38816
[silencedetect @ 0x1aa0a40] silence_start: 1027.84
[silencedetect @ 0x1aa0a40] silence_end: 1028.47 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1032.8
[silencedetect @ 0x1aa0a40] silence_end: 1033.74 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 1035.39
[silencedetect @ 0x1aa0a40] silence_end: 1036.02 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1041.13
[silencedetect @ 0x1aa0a40] silence_end: 1042.6 | silence_duration: 1.46653
[silencedetect @ 0x1aa0a40] silence_start: 1047.58
[silencedetect @ 0x1aa0a40] silence_end: 1049.03 | silence_duration: 1.44041
[silencedetect @ 0x1aa0a40] silence_start: 1055.92
[silencedetect @ 0x1aa0a40] silence_end: 1056.68 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 1058.01
[silencedetect @ 0x1aa0a40] silence_end: 1059.19 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1066.29
[silencedetect @ 0x1aa0a40] silence_end: 1067.47 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1069.95
[silencedetect @ 0x1aa0a40] silence_end: 1070.73 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 1072.35
[silencedetect @ 0x1aa0a40] silence_end: 1073.01 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 1075.27
[silencedetect @ 0x1aa0a40] silence_end: 1076.35 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 1077.16
[silencedetect @ 0x1aa0a40] silence_end: 1077.86 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1080.06
[silencedetect @ 0x1aa0a40] silence_end: 1081.36 | silence_duration: 1.3098
[silencedetect @ 0x1aa0a40] silence_start: 1086.95
[silencedetect @ 0x1aa0a40] silence_end: 1088.18 | silence_duration: 1.23143
[silencedetect @ 0x1aa0a40] silence_start: 1088.65
[silencedetect @ 0x1aa0a40] silence_end: 1089.38 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 1091.68
[silencedetect @ 0x1aa0a40] silence_end: 1092.94 | silence_duration: 1.25755
[silencedetect @ 0x1aa0a40] silence_start: 1098.42
[silencedetect @ 0x1aa0a40] silence_end: 1099.7 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1101.29
[silencedetect @ 0x1aa0a40] silence_end: 1103.05 | silence_duration: 1.75388
[silencedetect @ 0x1aa0a40] silence_start: 1105.47
[silencedetect @ 0x1aa0a40] silence_end: 1106.05 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1111.4
[silencedetect @ 0x1aa0a40] silence_end: 1112.95 | silence_duration: 1.5449
[silencedetect @ 0x1aa0a40] silence_start: 1115.74
[silencedetect @ 0x1aa0a40] silence_end: 1116.68 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 1117.83
[silencedetect @ 0x1aa0a40] silence_end: 1119.32 | silence_duration: 1.49265
[silencedetect @ 0x1aa0a40] silence_start: 1125.98
size=N/A time=00:18:46.68 bitrate=N/A    [silencedetect @ 0x1aa0a40] silence_end: 1127.34 | silence_duration: 1.36204
[silencedetect @ 0x1aa0a40] silence_start: 1130.39
[silencedetect @ 0x1aa0a40] silence_end: 1131.08 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1132.87
[silencedetect @ 0x1aa0a40] silence_end: 1134.18 | silence_duration: 1.3098
[silencedetect @ 0x1aa0a40] silence_start: 1136.69
[silencedetect @ 0x1aa0a40] silence_end: 1137.92 | silence_duration: 1.23143
[silencedetect @ 0x1aa0a40] silence_start: 1143.98
[silencedetect @ 0x1aa0a40] silence_end: 1144.69 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1145.49
[silencedetect @ 0x1aa0a40] silence_end: 1146.67 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1149.7
[silencedetect @ 0x1aa0a40] silence_end: 1150.51 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 1155.34
[silencedetect @ 0x1aa0a40] silence_end: 1156.36 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 1160.7
[silencedetect @ 0x1aa0a40] silence_end: 1161.27 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1174.23
[silencedetect @ 0x1aa0a40] silence_end: 1175.59 | silence_duration: 1.36204
[silencedetect @ 0x1aa0a40] silence_start: 1176.84
[silencedetect @ 0x1aa0a40] silence_end: 1177.42 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1178.77
[silencedetect @ 0x1aa0a40] silence_end: 1179.74 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 1181.93
[silencedetect @ 0x1aa0a40] silence_end: 1182.46 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 1184.7
[silencedetect @ 0x1aa0a40] silence_end: 1185.72 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 1187.6
[silencedetect @ 0x1aa0a40] silence_end: 1188.6 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 1191.08
[silencedetect @ 0x1aa0a40] silence_end: 1191.6 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 1192.62
[silencedetect @ 0x1aa0a40] silence_end: 1193.74 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 1202.2
[silencedetect @ 0x1aa0a40] silence_end: 1203.44 | silence_duration: 1.23143
[silencedetect @ 0x1aa0a40] silence_start: 1205.55
[silencedetect @ 0x1aa0a40] silence_end: 1206.73 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1208
[silencedetect @ 0x1aa0a40] silence_end: 1208.61 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 1215.94
[silencedetect @ 0x1aa0a40] silence_end: 1216.57 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1226.16
[silencedetect @ 0x1aa0a40] silence_end: 1227.1 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 1228.64
[silencedetect @ 0x1aa0a40] silence_end: 1229.17 | silence_duration: 0.526122
[silencedetect @ 0x1aa0a40] silence_start: 1230.08
[silencedetect @ 0x1aa0a40] silence_end: 1230.68 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 1233.11
[silencedetect @ 0x1aa0a40] silence_end: 1233.68 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1235.8
[silencedetect @ 0x1aa0a40] silence_end: 1236.58 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 1238.88
[silencedetect @ 0x1aa0a40] silence_end: 1240.08 | silence_duration: 1.20531
[silencedetect @ 0x1aa0a40] silence_start: 1242.35
[silencedetect @ 0x1aa0a40] silence_end: 1243.45 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 1244.91
[silencedetect @ 0x1aa0a40] silence_end: 1246.07 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 1249.49
[silencedetect @ 0x1aa0a40] silence_end: 1250.27 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 1254.89
[silencedetect @ 0x1aa0a40] silence_end: 1256.05 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 1258.11
[silencedetect @ 0x1aa0a40] silence_end: 1259.31 | silence_duration: 1.20531
[silencedetect @ 0x1aa0a40] silence_start: 1268.53
[silencedetect @ 0x1aa0a40] silence_end: 1269.63 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 1274.54
[silencedetect @ 0x1aa0a40] silence_end: 1275.38 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 1276.52
[silencedetect @ 0x1aa0a40] silence_end: 1277.52 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 1278.22
[silencedetect @ 0x1aa0a40] silence_end: 1279.24 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 1282.9
[silencedetect @ 0x1aa0a40] silence_end: 1284.05 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 1287.52
[silencedetect @ 0x1aa0a40] silence_end: 1288.23 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1289.56
[silencedetect @ 0x1aa0a40] silence_end: 1290.84 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1292.85
[silencedetect @ 0x1aa0a40] silence_end: 1294.68 | silence_duration: 1.83224
[silencedetect @ 0x1aa0a40] silence_start: 1299.46
[silencedetect @ 0x1aa0a40] silence_end: 1300.43 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 1306.85
[silencedetect @ 0x1aa0a40] silence_end: 1307.95 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 1311.76
[silencedetect @ 0x1aa0a40] silence_end: 1312.63 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 1327.02
[silencedetect @ 0x1aa0a40] silence_end: 1328.2 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1335.95
[silencedetect @ 0x1aa0a40] silence_end: 1337.13 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1339.66
[silencedetect @ 0x1aa0a40] silence_end: 1340.79 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 1345.25
[silencedetect @ 0x1aa0a40] silence_end: 1346.9 | silence_duration: 1.64939
[silencedetect @ 0x1aa0a40] silence_start: 1350.4
[silencedetect @ 0x1aa0a40] silence_end: 1352.1 | silence_duration: 1.70163
[silencedetect @ 0x1aa0a40] silence_start: 1354.6
[silencedetect @ 0x1aa0a40] silence_end: 1356.04 | silence_duration: 1.44041
[silencedetect @ 0x1aa0a40] silence_start: 1359.59
[silencedetect @ 0x1aa0a40] silence_end: 1360.43 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 1361.5
[silencedetect @ 0x1aa0a40] silence_end: 1362.34 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 1366.38
[silencedetect @ 0x1aa0a40] silence_end: 1367.67 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1369.02
[silencedetect @ 0x1aa0a40] silence_end: 1370.28 | silence_duration: 1.25755
[silencedetect @ 0x1aa0a40] silence_start: 1372.89
[silencedetect @ 0x1aa0a40] silence_end: 1373.44 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 1375.89
[silencedetect @ 0x1aa0a40] silence_end: 1376.47 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1377.96
[silencedetect @ 0x1aa0a40] silence_end: 1379.03 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 1381.87
[silencedetect @ 0x1aa0a40] silence_end: 1383.03 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 1385.22
[silencedetect @ 0x1aa0a40] silence_end: 1386.34 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 1388.87
[silencedetect @ 0x1aa0a40] silence_end: 1390.18 | silence_duration: 1.3098
[silencedetect @ 0x1aa0a40] silence_start: 1393.03
[silencedetect @ 0x1aa0a40] silence_end: 1393.84 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 1396.87
[silencedetect @ 0x1aa0a40] silence_end: 1398.1 | silence_duration: 1.23143
[silencedetect @ 0x1aa0a40] silence_start: 1402.54
[silencedetect @ 0x1aa0a40] silence_end: 1404.08 | silence_duration: 1.5449
[silencedetect @ 0x1aa0a40] silence_start: 1405.49
[silencedetect @ 0x1aa0a40] silence_end: 1406.54 | silence_duration: 1.04857
[silencedetect @ 0x1aa0a40] silence_start: 1410.61
[silencedetect @ 0x1aa0a40] silence_end: 1411.4 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 1413.43
[silencedetect @ 0x1aa0a40] silence_end: 1414.56 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 1415.65
[silencedetect @ 0x1aa0a40] silence_end: 1416.33 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1425.6
[silencedetect @ 0x1aa0a40] silence_end: 1426.18 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1430.12
[silencedetect @ 0x1aa0a40] silence_end: 1431.14 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 1431.95
[silencedetect @ 0x1aa0a40] silence_end: 1432.58 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1433.81
[silencedetect @ 0x1aa0a40] silence_end: 1434.88 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 1435.48
[silencedetect @ 0x1aa0a40] silence_end: 1436.4 | silence_duration: 0.917959
[silencedetect @ 0x1aa0a40] silence_start: 1437.57
[silencedetect @ 0x1aa0a40] silence_end: 1438.43 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 1440.02
[silencedetect @ 0x1aa0a40] silence_end: 1440.91 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 1445.72
[silencedetect @ 0x1aa0a40] silence_end: 1447.21 | silence_duration: 1.49265
[silencedetect @ 0x1aa0a40] silence_start: 1452.38
[silencedetect @ 0x1aa0a40] silence_end: 1453.45 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 1456.95
[silencedetect @ 0x1aa0a40] silence_end: 1457.58 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1468.7
[silencedetect @ 0x1aa0a40] silence_end: 1469.65 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 1474.95
[silencedetect @ 0x1aa0a40] silence_end: 1475.71 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 1484.98
[silencedetect @ 0x1aa0a40] silence_end: 1486.39 | silence_duration: 1.41429
[silencedetect @ 0x1aa0a40] silence_start: 1488.22
[silencedetect @ 0x1aa0a40] silence_end: 1489.5 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1490.91
[silencedetect @ 0x1aa0a40] silence_end: 1491.64 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 1492.84
[silencedetect @ 0x1aa0a40] silence_end: 1493.58 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 1495.32
[silencedetect @ 0x1aa0a40] silence_end: 1496.5 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1497.49
[silencedetect @ 0x1aa0a40] silence_end: 1498.1 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 1501.98
[silencedetect @ 0x1aa0a40] silence_end: 1502.69 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1504.99
[silencedetect @ 0x1aa0a40] silence_end: 1506.22 | silence_duration: 1.23143
[silencedetect @ 0x1aa0a40] silence_start: 1509.01
[silencedetect @ 0x1aa0a40] silence_end: 1509.85 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 1512.96
[silencedetect @ 0x1aa0a40] silence_end: 1514.37 | silence_duration: 1.41429
[silencedetect @ 0x1aa0a40] silence_start: 1515.18
[silencedetect @ 0x1aa0a40] silence_end: 1515.89 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1517.87
[silencedetect @ 0x1aa0a40] silence_end: 1519.31 | silence_duration: 1.44041
[silencedetect @ 0x1aa0a40] silence_start: 1523.33
[silencedetect @ 0x1aa0a40] silence_end: 1524.19 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 1525.36
[silencedetect @ 0x1aa0a40] silence_end: 1526.54 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1529.31
[silencedetect @ 0x1aa0a40] silence_end: 1530.17 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 1532.91
[silencedetect @ 0x1aa0a40] silence_end: 1534.38 | silence_duration: 1.46653
[silencedetect @ 0x1aa0a40] silence_start: 1535.06
[silencedetect @ 0x1aa0a40] silence_end: 1535.71 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 1536.52
[silencedetect @ 0x1aa0a40] silence_end: 1537.41 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 1537.88
[silencedetect @ 0x1aa0a40] silence_end: 1539.03 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 1539.81
[silencedetect @ 0x1aa0a40] silence_end: 1540.52 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1541.74
[silencedetect @ 0x1aa0a40] silence_end: 1542.5 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 1544.12
[silencedetect @ 0x1aa0a40] silence_end: 1544.67 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 1547.8
[silencedetect @ 0x1aa0a40] silence_end: 1548.75 | silence_duration: 0.944082
[silencedetect @ 0x1aa0a40] silence_start: 1550.94
[silencedetect @ 0x1aa0a40] silence_end: 1552.51 | silence_duration: 1.57102
[silencedetect @ 0x1aa0a40] silence_start: 1555.72
[silencedetect @ 0x1aa0a40] silence_end: 1556.45 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 1560.11
[silencedetect @ 0x1aa0a40] silence_end: 1560.66 | silence_duration: 0.552245
[silencedetect @ 0x1aa0a40] silence_start: 1563.74
[silencedetect @ 0x1aa0a40] silence_end: 1564.53 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 1565.7
[silencedetect @ 0x1aa0a40] silence_end: 1566.41 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1569.35
[silencedetect @ 0x1aa0a40] silence_end: 1570.01 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 1576.83
[silencedetect @ 0x1aa0a40] silence_end: 1577.48 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 1579.67
[silencedetect @ 0x1aa0a40] silence_end: 1580.54 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 1581.27
[silencedetect @ 0x1aa0a40] silence_end: 1581.84 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1589.57
[silencedetect @ 0x1aa0a40] silence_end: 1590.8 | silence_duration: 1.23143
[silencedetect @ 0x1aa0a40] silence_start: 1594.62
[silencedetect @ 0x1aa0a40] silence_end: 1596.06 | silence_duration: 1.44041
[silencedetect @ 0x1aa0a40] silence_start: 1601.2
[silencedetect @ 0x1aa0a40] silence_end: 1601.99 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 1603.21
[silencedetect @ 0x1aa0a40] silence_end: 1603.79 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1605.95
[silencedetect @ 0x1aa0a40] silence_end: 1606.74 | silence_duration: 0.787347
[silencedetect @ 0x1aa0a40] silence_start: 1608.67
[silencedetect @ 0x1aa0a40] silence_end: 1610.19 | silence_duration: 1.51878
[silencedetect @ 0x1aa0a40] silence_start: 1612.09
[silencedetect @ 0x1aa0a40] silence_end: 1612.96 | silence_duration: 0.865714
[silencedetect @ 0x1aa0a40] silence_start: 1616.56
[silencedetect @ 0x1aa0a40] silence_end: 1617.4 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 1620.95
[silencedetect @ 0x1aa0a40] silence_end: 1621.58 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1622.3
[silencedetect @ 0x1aa0a40] silence_end: 1622.99 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1623.85
[silencedetect @ 0x1aa0a40] silence_end: 1624.56 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1626.28
[silencedetect @ 0x1aa0a40] silence_end: 1626.98 | silence_duration: 0.70898
[silencedetect @ 0x1aa0a40] silence_start: 1630.56
[silencedetect @ 0x1aa0a40] silence_end: 1631.45 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 1638.29
[silencedetect @ 0x1aa0a40] silence_end: 1638.79 | silence_duration: 0.5
[silencedetect @ 0x1aa0a40] silence_start: 1641.71
[silencedetect @ 0x1aa0a40] silence_end: 1643 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1645.24
[silencedetect @ 0x1aa0a40] silence_end: 1645.92 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1648.95
[silencedetect @ 0x1aa0a40] silence_end: 1649.79 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 1652.01
[silencedetect @ 0x1aa0a40] silence_end: 1652.92 | silence_duration: 0.917959
[silencedetect @ 0x1aa0a40] silence_start: 1654.2
[silencedetect @ 0x1aa0a40] silence_end: 1654.94 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 1658.64
[silencedetect @ 0x1aa0a40] silence_end: 1659.64 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 1663.24
[silencedetect @ 0x1aa0a40] silence_end: 1664 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 1666.45
[silencedetect @ 0x1aa0a40] silence_end: 1668.26 | silence_duration: 1.80612
[silencedetect @ 0x1aa0a40] silence_start: 1675.67
[silencedetect @ 0x1aa0a40] silence_end: 1676.77 | silence_duration: 1.10082
[silencedetect @ 0x1aa0a40] silence_start: 1678.15
[silencedetect @ 0x1aa0a40] silence_end: 1678.84 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1680.19
[silencedetect @ 0x1aa0a40] silence_end: 1680.82 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1682.05
[silencedetect @ 0x1aa0a40] silence_end: 1682.81 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 1688.13
[silencedetect @ 0x1aa0a40] silence_end: 1688.82 | silence_duration: 0.682857
size=N/A time=00:28:09.70 bitrate=N/A    [silencedetect @ 0x1aa0a40] silence_start: 1692.91
[silencedetect @ 0x1aa0a40] silence_end: 1694.07 | silence_duration: 1.15306
[silencedetect @ 0x1aa0a40] silence_start: 1698.82
[silencedetect @ 0x1aa0a40] silence_end: 1699.79 | silence_duration: 0.970204
[silencedetect @ 0x1aa0a40] silence_start: 1704.77
[silencedetect @ 0x1aa0a40] silence_end: 1705.43 | silence_duration: 0.656735
[silencedetect @ 0x1aa0a40] silence_start: 1707.57
[silencedetect @ 0x1aa0a40] silence_end: 1708.56 | silence_duration: 0.996327
[silencedetect @ 0x1aa0a40] silence_start: 1717.7
[silencedetect @ 0x1aa0a40] silence_end: 1718.47 | silence_duration: 0.761224
[silencedetect @ 0x1aa0a40] silence_start: 1726.61
[silencedetect @ 0x1aa0a40] silence_end: 1727.45 | silence_duration: 0.839592
[silencedetect @ 0x1aa0a40] silence_start: 1729.43
[silencedetect @ 0x1aa0a40] silence_end: 1730.01 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1734.32
[silencedetect @ 0x1aa0a40] silence_end: 1735.6 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1737.35
[silencedetect @ 0x1aa0a40] silence_end: 1738.08 | silence_duration: 0.735102
[silencedetect @ 0x1aa0a40] silence_start: 1743.77
[silencedetect @ 0x1aa0a40] silence_end: 1744.46 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1747.67
[silencedetect @ 0x1aa0a40] silence_end: 1748.79 | silence_duration: 1.12694
[silencedetect @ 0x1aa0a40] silence_start: 1753.6
[silencedetect @ 0x1aa0a40] silence_end: 1754.28 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1757.59
[silencedetect @ 0x1aa0a40] silence_end: 1758.62 | silence_duration: 1.02245
[silencedetect @ 0x1aa0a40] silence_start: 1759.24
[silencedetect @ 0x1aa0a40] silence_end: 1760.52 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1775.98
[silencedetect @ 0x1aa0a40] silence_end: 1776.8 | silence_duration: 0.813469
[silencedetect @ 0x1aa0a40] silence_start: 1777.52
[silencedetect @ 0x1aa0a40] silence_end: 1778.86 | silence_duration: 1.33592
[silencedetect @ 0x1aa0a40] silence_start: 1783.77
[silencedetect @ 0x1aa0a40] silence_end: 1784.35 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1788.03
[silencedetect @ 0x1aa0a40] silence_end: 1788.66 | silence_duration: 0.630612
[silencedetect @ 0x1aa0a40] silence_start: 1791.26
[silencedetect @ 0x1aa0a40] silence_end: 1792.78 | silence_duration: 1.51878
[silencedetect @ 0x1aa0a40] silence_start: 1794.4
[silencedetect @ 0x1aa0a40] silence_end: 1795.47 | silence_duration: 1.07469
[silencedetect @ 0x1aa0a40] silence_start: 1799.86
[silencedetect @ 0x1aa0a40] silence_end: 1800.54 | silence_duration: 0.682857
[silencedetect @ 0x1aa0a40] silence_start: 1804.56
[silencedetect @ 0x1aa0a40] silence_end: 1805.45 | silence_duration: 0.891837
[silencedetect @ 0x1aa0a40] silence_start: 1809.5
[silencedetect @ 0x1aa0a40] silence_end: 1810.55 | silence_duration: 1.04857
[silencedetect @ 0x1aa0a40] silence_start: 1812.92
[silencedetect @ 0x1aa0a40] silence_end: 1814.2 | silence_duration: 1.28367
[silencedetect @ 0x1aa0a40] silence_start: 1816.55
[silencedetect @ 0x1aa0a40] silence_end: 1817.16 | silence_duration: 0.60449
[silencedetect @ 0x1aa0a40] silence_start: 1820.26
[silencedetect @ 0x1aa0a40] silence_end: 1822.17 | silence_duration: 1.91061
[silencedetect @ 0x1aa0a40] silence_start: 1829.98
[silencedetect @ 0x1aa0a40] silence_end: 1831.16 | silence_duration: 1.17918
[silencedetect @ 0x1aa0a40] silence_start: 1833.37
[silencedetect @ 0x1aa0a40] silence_end: 1833.95 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1838.73
[silencedetect @ 0x1aa0a40] silence_end: 1839.31 | silence_duration: 0.578367
[silencedetect @ 0x1aa0a40] silence_start: 1840.35
size=N/A time=00:30:43.46 bitrate=N/A    
video:0kB audio:158782kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
