ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24338c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24338c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '06-william-makepeace-thackeray-pierscien-i-roza.mp3':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 06 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:18:50.24, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 06 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x24514a0] silence_start: -0.00367347
[silencedetect @ 0x24514a0] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x24514a0] silence_start: 1.90327
[silencedetect @ 0x24514a0] silence_end: 2.56 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 9.55714
[silencedetect @ 0x24514a0] silence_end: 10.6057 | silence_duration: 1.04857
[silencedetect @ 0x24514a0] silence_start: 19.7449
[silencedetect @ 0x24514a0] silence_end: 20.3494 | silence_duration: 0.60449
[silencedetect @ 0x24514a0] silence_start: 41.6355
[silencedetect @ 0x24514a0] silence_end: 42.1878 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 51.118
[silencedetect @ 0x24514a0] silence_end: 51.6441 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 55.82
[silencedetect @ 0x24514a0] silence_end: 56.3984 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 66.7653
[silencedetect @ 0x24514a0] silence_end: 67.3959 | silence_duration: 0.630612
[silencedetect @ 0x24514a0] silence_start: 69.1947
[silencedetect @ 0x24514a0] silence_end: 69.6947 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 86.5139
[silencedetect @ 0x24514a0] silence_end: 87.4318 | silence_duration: 0.917959
[silencedetect @ 0x24514a0] silence_start: 91.7122
[silencedetect @ 0x24514a0] silence_end: 92.2384 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 107.673
[silencedetect @ 0x24514a0] silence_end: 108.356 | silence_duration: 0.682857
[silencedetect @ 0x24514a0] silence_start: 125.306
[silencedetect @ 0x24514a0] silence_end: 125.936 | silence_duration: 0.630612
[silencedetect @ 0x24514a0] silence_start: 149.182
[silencedetect @ 0x24514a0] silence_end: 150.309 | silence_duration: 1.12694
[silencedetect @ 0x24514a0] silence_start: 154.354
[silencedetect @ 0x24514a0] silence_end: 154.932 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 177.394
[silencedetect @ 0x24514a0] silence_end: 178.051 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 192.075
[silencedetect @ 0x24514a0] silence_end: 192.627 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 199.781
[silencedetect @ 0x24514a0] silence_end: 200.542 | silence_duration: 0.761224
[silencedetect @ 0x24514a0] silence_start: 210.36
[silencedetect @ 0x24514a0] silence_end: 211.252 | silence_duration: 0.891837
[silencedetect @ 0x24514a0] silence_start: 218.693
[silencedetect @ 0x24514a0] silence_end: 219.559 | silence_duration: 0.865714
[silencedetect @ 0x24514a0] silence_start: 221.75
[silencedetect @ 0x24514a0] silence_end: 222.354 | silence_duration: 0.60449
[silencedetect @ 0x24514a0] silence_start: 227.68
[silencedetect @ 0x24514a0] silence_end: 228.362 | silence_duration: 0.682857
[silencedetect @ 0x24514a0] silence_start: 256.702
[silencedetect @ 0x24514a0] silence_end: 257.515 | silence_duration: 0.813469
[silencedetect @ 0x24514a0] silence_start: 260.176
[silencedetect @ 0x24514a0] silence_end: 261.042 | silence_duration: 0.865714
[silencedetect @ 0x24514a0] silence_start: 268.457
[silencedetect @ 0x24514a0] silence_end: 269.009 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 281.257
[silencedetect @ 0x24514a0] silence_end: 282.253 | silence_duration: 0.996327
[silencedetect @ 0x24514a0] silence_start: 286.116
[silencedetect @ 0x24514a0] silence_end: 286.772 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 292.019
[silencedetect @ 0x24514a0] silence_end: 293.016 | silence_duration: 0.996327
[silencedetect @ 0x24514a0] silence_start: 297.348
[silencedetect @ 0x24514a0] silence_end: 298.057 | silence_duration: 0.70898
[silencedetect @ 0x24514a0] silence_start: 317.567
[silencedetect @ 0x24514a0] silence_end: 318.145 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 323.053
[silencedetect @ 0x24514a0] silence_end: 323.605 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 332.352
[silencedetect @ 0x24514a0] silence_end: 332.878 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 341.364
[silencedetect @ 0x24514a0] silence_end: 342.021 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 348.888
[silencedetect @ 0x24514a0] silence_end: 349.597 | silence_duration: 0.70898
[silencedetect @ 0x24514a0] silence_start: 367.67
[silencedetect @ 0x24514a0] silence_end: 368.405 | silence_duration: 0.735102
[silencedetect @ 0x24514a0] silence_start: 382.769
[silencedetect @ 0x24514a0] silence_end: 383.687 | silence_duration: 0.917959
[silencedetect @ 0x24514a0] silence_start: 402.596
[silencedetect @ 0x24514a0] silence_end: 403.148 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 410.302
[silencedetect @ 0x24514a0] silence_end: 410.828 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 425.871
[silencedetect @ 0x24514a0] silence_end: 426.58 | silence_duration: 0.70898
[silencedetect @ 0x24514a0] silence_start: 453.012
[silencedetect @ 0x24514a0] silence_end: 453.669 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 460.509
[silencedetect @ 0x24514a0] silence_end: 461.113 | silence_duration: 0.60449
[silencedetect @ 0x24514a0] silence_start: 462.834
[silencedetect @ 0x24514a0] silence_end: 463.412 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 465.89
[silencedetect @ 0x24514a0] silence_end: 466.39 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 476
[silencedetect @ 0x24514a0] silence_end: 476.5 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 512.832
[silencedetect @ 0x24514a0] silence_end: 513.332 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 524.222
[silencedetect @ 0x24514a0] silence_end: 524.878 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 555.203
[silencedetect @ 0x24514a0] silence_end: 555.938 | silence_duration: 0.735102
size=N/A time=00:09:19.72 bitrate=N/A    [silencedetect @ 0x24514a0] silence_start: 567.193
[silencedetect @ 0x24514a0] silence_end: 567.771 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 599.141
[silencedetect @ 0x24514a0] silence_end: 599.902 | silence_duration: 0.761224
[silencedetect @ 0x24514a0] silence_start: 603.895
[silencedetect @ 0x24514a0] silence_end: 604.395 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 611.732
[silencedetect @ 0x24514a0] silence_end: 612.389 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 619.124
[silencedetect @ 0x24514a0] silence_end: 619.886 | silence_duration: 0.761224
[silencedetect @ 0x24514a0] silence_start: 633.727
[silencedetect @ 0x24514a0] silence_end: 634.358 | silence_duration: 0.630612
[silencedetect @ 0x24514a0] silence_start: 643.418
[silencedetect @ 0x24514a0] silence_end: 644.023 | silence_duration: 0.60449
[silencedetect @ 0x24514a0] silence_start: 668.209
[silencedetect @ 0x24514a0] silence_end: 669.048 | silence_duration: 0.839592
[silencedetect @ 0x24514a0] silence_start: 672.911
[silencedetect @ 0x24514a0] silence_end: 673.489 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 680.538
[silencedetect @ 0x24514a0] silence_end: 681.143 | silence_duration: 0.60449
[silencedetect @ 0x24514a0] silence_start: 687.983
[silencedetect @ 0x24514a0] silence_end: 688.823 | silence_duration: 0.839592
[silencedetect @ 0x24514a0] silence_start: 705.564
[silencedetect @ 0x24514a0] silence_end: 706.534 | silence_duration: 0.970204
[silencedetect @ 0x24514a0] silence_start: 711.938
[silencedetect @ 0x24514a0] silence_end: 712.673 | silence_duration: 0.735102
[silencedetect @ 0x24514a0] silence_start: 713.374
[silencedetect @ 0x24514a0] silence_end: 713.927 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 727.559
[silencedetect @ 0x24514a0] silence_end: 728.242 | silence_duration: 0.682857
[silencedetect @ 0x24514a0] silence_start: 741.56
[silencedetect @ 0x24514a0] silence_end: 742.713 | silence_duration: 1.15306
[silencedetect @ 0x24514a0] silence_start: 749.711
[silencedetect @ 0x24514a0] silence_end: 750.341 | silence_duration: 0.630612
[silencedetect @ 0x24514a0] silence_start: 761.361
[silencedetect @ 0x24514a0] silence_end: 761.887 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 772.568
[silencedetect @ 0x24514a0] silence_end: 773.094 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 793.074
[silencedetect @ 0x24514a0] silence_end: 793.783 | silence_duration: 0.70898
[silencedetect @ 0x24514a0] silence_start: 798.455
[silencedetect @ 0x24514a0] silence_end: 799.06 | silence_duration: 0.60449
[silencedetect @ 0x24514a0] silence_start: 800.989
[silencedetect @ 0x24514a0] silence_end: 801.593 | silence_duration: 0.60449
[silencedetect @ 0x24514a0] silence_start: 808.512
[silencedetect @ 0x24514a0] silence_end: 809.012 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 813.658
[silencedetect @ 0x24514a0] silence_end: 814.367 | silence_duration: 0.70898
[silencedetect @ 0x24514a0] silence_start: 829.306
[silencedetect @ 0x24514a0] silence_end: 830.093 | silence_duration: 0.787347
[silencedetect @ 0x24514a0] silence_start: 838.736
[silencedetect @ 0x24514a0] silence_end: 840.15 | silence_duration: 1.41429
[silencedetect @ 0x24514a0] silence_start: 847.017
[silencedetect @ 0x24514a0] silence_end: 847.909 | silence_duration: 0.891837
[silencedetect @ 0x24514a0] silence_start: 849.054
[silencedetect @ 0x24514a0] silence_end: 849.607 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 854.592
[silencedetect @ 0x24514a0] silence_end: 855.171 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 873.296
[silencedetect @ 0x24514a0] silence_end: 874.266 | silence_duration: 0.970204
[silencedetect @ 0x24514a0] silence_start: 908.091
[silencedetect @ 0x24514a0] silence_end: 908.852 | silence_duration: 0.761224
[silencedetect @ 0x24514a0] silence_start: 918.409
[silencedetect @ 0x24514a0] silence_end: 918.988 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 927.056
[silencedetect @ 0x24514a0] silence_end: 927.948 | silence_duration: 0.891837
[silencedetect @ 0x24514a0] silence_start: 931.314
[silencedetect @ 0x24514a0] silence_end: 932.049 | silence_duration: 0.735102
[silencedetect @ 0x24514a0] silence_start: 948.894
[silencedetect @ 0x24514a0] silence_end: 949.838 | silence_duration: 0.944082
[silencedetect @ 0x24514a0] silence_start: 963.288
[silencedetect @ 0x24514a0] silence_end: 963.971 | silence_duration: 0.682857
[silencedetect @ 0x24514a0] silence_start: 981.443
[silencedetect @ 0x24514a0] silence_end: 982.152 | silence_duration: 0.70898
[silencedetect @ 0x24514a0] silence_start: 985.831
[silencedetect @ 0x24514a0] silence_end: 986.384 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 988.365
[silencedetect @ 0x24514a0] silence_end: 989.022 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 995.627
[silencedetect @ 0x24514a0] silence_end: 996.206 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 1000.64
[silencedetect @ 0x24514a0] silence_end: 1001.3 | silence_duration: 0.656735
[silencedetect @ 0x24514a0] silence_start: 1003.75
[silencedetect @ 0x24514a0] silence_end: 1004.33 | silence_duration: 0.578367
[silencedetect @ 0x24514a0] silence_start: 1010.46
[silencedetect @ 0x24514a0] silence_end: 1011.75 | silence_duration: 1.28367
[silencedetect @ 0x24514a0] silence_start: 1012.5
[silencedetect @ 0x24514a0] silence_end: 1013.05 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 1014.7
[silencedetect @ 0x24514a0] silence_end: 1015.2 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 1020.29
[silencedetect @ 0x24514a0] silence_end: 1020.81 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 1026.97
[silencedetect @ 0x24514a0] silence_end: 1027.53 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 1029.56
[silencedetect @ 0x24514a0] silence_end: 1030.27 | silence_duration: 0.70898
[silencedetect @ 0x24514a0] silence_start: 1036.3
[silencedetect @ 0x24514a0] silence_end: 1037.17 | silence_duration: 0.865714
[silencedetect @ 0x24514a0] silence_start: 1040.09
[silencedetect @ 0x24514a0] silence_end: 1041.11 | silence_duration: 1.02245
[silencedetect @ 0x24514a0] silence_start: 1043.67
[silencedetect @ 0x24514a0] silence_end: 1044.48 | silence_duration: 0.813469
[silencedetect @ 0x24514a0] silence_start: 1051.53
[silencedetect @ 0x24514a0] silence_end: 1052.08 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 1054.77
[silencedetect @ 0x24514a0] silence_end: 1055.27 | silence_duration: 0.5
[silencedetect @ 0x24514a0] silence_start: 1068.59
[silencedetect @ 0x24514a0] silence_end: 1069.11 | silence_duration: 0.526122
[silencedetect @ 0x24514a0] silence_start: 1069.68
[silencedetect @ 0x24514a0] silence_end: 1070.32 | silence_duration: 0.630612
[silencedetect @ 0x24514a0] silence_start: 1071.54
[silencedetect @ 0x24514a0] silence_end: 1073.01 | silence_duration: 1.46653
[silencedetect @ 0x24514a0] silence_start: 1084.52
[silencedetect @ 0x24514a0] silence_end: 1085.07 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 1087.55
[silencedetect @ 0x24514a0] silence_end: 1088.6 | silence_duration: 1.04857
[silencedetect @ 0x24514a0] silence_start: 1090.22
[silencedetect @ 0x24514a0] silence_end: 1090.8 | silence_duration: 0.578367
size=N/A time=00:18:17.24 bitrate=N/A    [silencedetect @ 0x24514a0] silence_start: 1097.95
[silencedetect @ 0x24514a0] silence_end: 1098.5 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 1101.53
[silencedetect @ 0x24514a0] silence_end: 1102.45 | silence_duration: 0.917959
[silencedetect @ 0x24514a0] silence_start: 1115.19
[silencedetect @ 0x24514a0] silence_end: 1116.37 | silence_duration: 1.17918
[silencedetect @ 0x24514a0] silence_start: 1120.75
[silencedetect @ 0x24514a0] silence_end: 1121.44 | silence_duration: 0.682857
[silencedetect @ 0x24514a0] silence_start: 1122.27
[silencedetect @ 0x24514a0] silence_end: 1122.82 | silence_duration: 0.552245
[silencedetect @ 0x24514a0] silence_start: 1127.96
size=N/A time=00:18:50.24 bitrate=N/A    
video:0kB audio:97351kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
