[silencedetect @ 0xfb9920] silence_start: -0.00367347
[silencedetect @ 0xfb9920] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0xfb9920] silence_start: 1.5898
[silencedetect @ 0xfb9920] silence_end: 2.40327 | silence_duration: 0.813469
[silencedetect @ 0xfb9920] silence_start: 3.41837
[silencedetect @ 0xfb9920] silence_end: 3.99673 | silence_duration: 0.578367
[silencedetect @ 0xfb9920] silence_start: 5.84776
[silencedetect @ 0xfb9920] silence_end: 6.6351 | silence_duration: 0.787347
[silencedetect @ 0xfb9920] silence_start: 8.9302
[silencedetect @ 0xfb9920] silence_end: 9.66531 | silence_duration: 0.735102
[silencedetect @ 0xfb9920] silence_start: 17.8902
[silencedetect @ 0xfb9920] silence_end: 18.5731 | silence_duration: 0.682857
[silencedetect @ 0xfb9920] silence_start: 20.6069
[silencedetect @ 0xfb9920] silence_end: 21.2898 | silence_duration: 0.682857
[silencedetect @ 0xfb9920] silence_start: 23.4282
[silencedetect @ 0xfb9920] silence_end: 24.0327 | silence_duration: 0.60449
[silencedetect @ 0xfb9920] silence_start: 26.4845
