ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x25a68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x25a68c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '063-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-05-rozdzial-12.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:12.72, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x25b9a80] silence_start: 1.53755
[silencedetect @ 0x25b9a80] silence_end: 2.16816 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 7.4151
[silencedetect @ 0x25b9a80] silence_end: 8.62041 | silence_duration: 1.20531
[silencedetect @ 0x25b9a80] silence_start: 18.0469
[silencedetect @ 0x25b9a80] silence_end: 18.6253 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 21.5212
[silencedetect @ 0x25b9a80] silence_end: 22.2041 | silence_duration: 0.682857
[silencedetect @ 0x25b9a80] silence_start: 35.1571
[silencedetect @ 0x25b9a80] silence_end: 35.6833 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 37.2208
[silencedetect @ 0x25b9a80] silence_end: 37.7992 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 42.9678
[silencedetect @ 0x25b9a80] silence_end: 43.6506 | silence_duration: 0.682857
[silencedetect @ 0x25b9a80] silence_start: 44.509
[silencedetect @ 0x25b9a80] silence_end: 45.009 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 53.5735
[silencedetect @ 0x25b9a80] silence_end: 54.4131 | silence_duration: 0.839592
[silencedetect @ 0x25b9a80] silence_start: 59.1898
[silencedetect @ 0x25b9a80] silence_end: 59.7159 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 63.6567
[silencedetect @ 0x25b9a80] silence_end: 64.2351 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 74.3669
[silencedetect @ 0x25b9a80] silence_end: 74.9453 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 82.6216
[silencedetect @ 0x25b9a80] silence_end: 83.2522 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 87.4282
[silencedetect @ 0x25b9a80] silence_end: 88.0065 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 91.3465
[silencedetect @ 0x25b9a80] silence_end: 91.9771 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 105.871
[silencedetect @ 0x25b9a80] silence_end: 106.527 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 116.502
[silencedetect @ 0x25b9a80] silence_end: 117.029 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 119.35
[silencedetect @ 0x25b9a80] silence_end: 120.007 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 123.869
[silencedetect @ 0x25b9a80] silence_end: 124.526 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 138.785
[silencedetect @ 0x25b9a80] silence_end: 139.311 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 143.095
[silencedetect @ 0x25b9a80] silence_end: 143.726 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 146.778
[silencedetect @ 0x25b9a80] silence_end: 147.278 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 157.933
[silencedetect @ 0x25b9a80] silence_end: 158.459 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 171.124
[silencedetect @ 0x25b9a80] silence_end: 171.964 | silence_duration: 0.839592
[silencedetect @ 0x25b9a80] silence_start: 176.767
[silencedetect @ 0x25b9a80] silence_end: 177.267 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 180.581
[silencedetect @ 0x25b9a80] silence_end: 181.185 | silence_duration: 0.60449
[silencedetect @ 0x25b9a80] silence_start: 185.518
[silencedetect @ 0x25b9a80] silence_end: 186.07 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 198.997
[silencedetect @ 0x25b9a80] silence_end: 199.628 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 229.325
[silencedetect @ 0x25b9a80] silence_end: 229.825 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 234.367
[silencedetect @ 0x25b9a80] silence_end: 234.893 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 241.289
[silencedetect @ 0x25b9a80] silence_end: 241.816 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 245.756
[silencedetect @ 0x25b9a80] silence_end: 246.309 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 253.28
[silencedetect @ 0x25b9a80] silence_end: 254.093 | silence_duration: 0.813469
[silencedetect @ 0x25b9a80] silence_start: 271.879
[silencedetect @ 0x25b9a80] silence_end: 272.457 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 280.891
[silencedetect @ 0x25b9a80] silence_end: 281.522 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 285.515
[silencedetect @ 0x25b9a80] silence_end: 286.119 | silence_duration: 0.60449
[silencedetect @ 0x25b9a80] silence_start: 300.274
[silencedetect @ 0x25b9a80] silence_end: 300.8 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 310.54
[silencedetect @ 0x25b9a80] silence_end: 311.092 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 323.862
[silencedetect @ 0x25b9a80] silence_end: 324.415 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 334.651
[silencedetect @ 0x25b9a80] silence_end: 335.151 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 338.987
[silencedetect @ 0x25b9a80] silence_end: 339.618 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 367.644
[silencedetect @ 0x25b9a80] silence_end: 368.196 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 380.444
[silencedetect @ 0x25b9a80] silence_end: 380.944 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 383.526
[silencedetect @ 0x25b9a80] silence_end: 384.104 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 393.113
[silencedetect @ 0x25b9a80] silence_end: 393.874 | silence_duration: 0.761224
[silencedetect @ 0x25b9a80] silence_start: 409.178
[silencedetect @ 0x25b9a80] silence_end: 409.731 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 415.369
[silencedetect @ 0x25b9a80] silence_end: 415.948 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 418.791
[silencedetect @ 0x25b9a80] silence_end: 419.5 | silence_duration: 0.70898
[silencedetect @ 0x25b9a80] silence_start: 432.532
[silencedetect @ 0x25b9a80] silence_end: 433.267 | silence_duration: 0.735102
[silencedetect @ 0x25b9a80] silence_start: 435.928
[silencedetect @ 0x25b9a80] silence_end: 436.428 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 449.067
[silencedetect @ 0x25b9a80] silence_end: 449.855 | silence_duration: 0.787347
[silencedetect @ 0x25b9a80] silence_start: 453.482
[silencedetect @ 0x25b9a80] silence_end: 453.982 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 461.293
[silencedetect @ 0x25b9a80] silence_end: 462.028 | silence_duration: 0.735102
[silencedetect @ 0x25b9a80] silence_start: 472.395
[silencedetect @ 0x25b9a80] silence_end: 473.182 | silence_duration: 0.787347
[silencedetect @ 0x25b9a80] silence_start: 482.06
[silencedetect @ 0x25b9a80] silence_end: 482.769 | silence_duration: 0.70898
[silencedetect @ 0x25b9a80] silence_start: 483.836
[silencedetect @ 0x25b9a80] silence_end: 484.493 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 486.449
[silencedetect @ 0x25b9a80] silence_end: 487.131 | silence_duration: 0.682857
[silencedetect @ 0x25b9a80] silence_start: 490.733
[silencedetect @ 0x25b9a80] silence_end: 491.285 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 493.345
[silencedetect @ 0x25b9a80] silence_end: 494.184 | silence_duration: 0.839592
[silencedetect @ 0x25b9a80] silence_start: 511.474
[silencedetect @ 0x25b9a80] silence_end: 512.131 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 514.53
[silencedetect @ 0x25b9a80] silence_end: 515.03 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 515.81
[silencedetect @ 0x25b9a80] silence_end: 516.415 | silence_duration: 0.60449
[silencedetect @ 0x25b9a80] silence_start: 524.979
[silencedetect @ 0x25b9a80] silence_end: 525.505 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 527.226
[silencedetect @ 0x25b9a80] silence_end: 527.856 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 536.081
[silencedetect @ 0x25b9a80] silence_end: 536.816 | silence_duration: 0.735102
[silencedetect @ 0x25b9a80] silence_start: 542.56
[silencedetect @ 0x25b9a80] silence_end: 543.269 | silence_duration: 0.70898
[silencedetect @ 0x25b9a80] silence_start: 547.706
[silencedetect @ 0x25b9a80] silence_end: 548.258 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 549.587
[silencedetect @ 0x25b9a80] silence_end: 550.139 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 551.18
[silencedetect @ 0x25b9a80] silence_end: 551.811 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 552.852
[silencedetect @ 0x25b9a80] silence_end: 553.482 | silence_duration: 0.630612
size=N/A time=00:09:13.76 bitrate=N/A    [silencedetect @ 0x25b9a80] silence_start: 560.14
[silencedetect @ 0x25b9a80] silence_end: 561.032 | silence_duration: 0.891837
[silencedetect @ 0x25b9a80] silence_start: 565.077
[silencedetect @ 0x25b9a80] silence_end: 565.995 | silence_duration: 0.917959
[silencedetect @ 0x25b9a80] silence_start: 576.649
[silencedetect @ 0x25b9a80] silence_end: 577.254 | silence_duration: 0.60449
[silencedetect @ 0x25b9a80] silence_start: 580.489
[silencedetect @ 0x25b9a80] silence_end: 581.12 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 584.042
[silencedetect @ 0x25b9a80] silence_end: 584.699 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 588.352
[silencedetect @ 0x25b9a80] silence_end: 589.113 | silence_duration: 0.761224
[silencedetect @ 0x25b9a80] silence_start: 596.607
[silencedetect @ 0x25b9a80] silence_end: 597.368 | silence_duration: 0.761224
[silencedetect @ 0x25b9a80] silence_start: 605.28
[silencedetect @ 0x25b9a80] silence_end: 605.806 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 624.584
[silencedetect @ 0x25b9a80] silence_end: 625.45 | silence_duration: 0.865714
[silencedetect @ 0x25b9a80] silence_start: 626.857
[silencedetect @ 0x25b9a80] silence_end: 627.357 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 628.79
[silencedetect @ 0x25b9a80] silence_end: 629.368 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 638.56
[silencedetect @ 0x25b9a80] silence_end: 639.086 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 643.209
[silencedetect @ 0x25b9a80] silence_end: 643.814 | silence_duration: 0.60449
[silencedetect @ 0x25b9a80] silence_start: 646.867
[silencedetect @ 0x25b9a80] silence_end: 647.549 | silence_duration: 0.682857
[silencedetect @ 0x25b9a80] silence_start: 648.956
[silencedetect @ 0x25b9a80] silence_end: 649.613 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 653.632
[silencedetect @ 0x25b9a80] silence_end: 654.211 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 659.327
[silencedetect @ 0x25b9a80] silence_end: 659.905 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 664.421
[silencedetect @ 0x25b9a80] silence_end: 665.234 | silence_duration: 0.813469
[silencedetect @ 0x25b9a80] silence_start: 665.675
[silencedetect @ 0x25b9a80] silence_end: 666.331 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 667.033
[silencedetect @ 0x25b9a80] silence_end: 667.69 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 670.298
[silencedetect @ 0x25b9a80] silence_end: 671.007 | silence_duration: 0.70898
[silencedetect @ 0x25b9a80] silence_start: 673.668
[silencedetect @ 0x25b9a80] silence_end: 674.612 | silence_duration: 0.944082
[silencedetect @ 0x25b9a80] silence_start: 675.262
[silencedetect @ 0x25b9a80] silence_end: 675.762 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 676.829
[silencedetect @ 0x25b9a80] silence_end: 677.407 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 678.788
[silencedetect @ 0x25b9a80] silence_end: 679.34 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 682.393
[silencedetect @ 0x25b9a80] silence_end: 682.919 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 686.547
[silencedetect @ 0x25b9a80] silence_end: 687.073 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 689.942
[silencedetect @ 0x25b9a80] silence_end: 690.704 | silence_duration: 0.761224
[silencedetect @ 0x25b9a80] silence_start: 699.582
[silencedetect @ 0x25b9a80] silence_end: 700.369 | silence_duration: 0.787347
[silencedetect @ 0x25b9a80] silence_start: 702.298
[silencedetect @ 0x25b9a80] silence_end: 702.798 | silence_duration: 0.5
[silencedetect @ 0x25b9a80] silence_start: 703.892
[silencedetect @ 0x25b9a80] silence_end: 704.444 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 726.096
[silencedetect @ 0x25b9a80] silence_end: 726.727 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 739.497
[silencedetect @ 0x25b9a80] silence_end: 740.258 | silence_duration: 0.761224
[silencedetect @ 0x25b9a80] silence_start: 743.546
[silencedetect @ 0x25b9a80] silence_end: 744.072 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 745.165
[silencedetect @ 0x25b9a80] silence_end: 745.796 | silence_duration: 0.630612
[silencedetect @ 0x25b9a80] silence_start: 757.835
[silencedetect @ 0x25b9a80] silence_end: 758.518 | silence_duration: 0.682857
[silencedetect @ 0x25b9a80] silence_start: 767.239
[silencedetect @ 0x25b9a80] silence_end: 767.948 | silence_duration: 0.70898
[silencedetect @ 0x25b9a80] silence_start: 772.751
[silencedetect @ 0x25b9a80] silence_end: 773.407 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 782.129
[silencedetect @ 0x25b9a80] silence_end: 782.681 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 784.062
[silencedetect @ 0x25b9a80] silence_end: 784.588 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 786.491
[silencedetect @ 0x25b9a80] silence_end: 787.383 | silence_duration: 0.891837
[silencedetect @ 0x25b9a80] silence_start: 789.417
[silencedetect @ 0x25b9a80] silence_end: 790.1 | silence_duration: 0.682857
[silencedetect @ 0x25b9a80] silence_start: 798.978
[silencedetect @ 0x25b9a80] silence_end: 799.504 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 807.102
[silencedetect @ 0x25b9a80] silence_end: 807.68 | silence_duration: 0.578367
[silencedetect @ 0x25b9a80] silence_start: 813.031
[silencedetect @ 0x25b9a80] silence_end: 813.714 | silence_duration: 0.682857
[silencedetect @ 0x25b9a80] silence_start: 816.532
[silencedetect @ 0x25b9a80] silence_end: 817.058 | silence_duration: 0.526122
[silencedetect @ 0x25b9a80] silence_start: 821.939
[silencedetect @ 0x25b9a80] silence_end: 822.596 | silence_duration: 0.656735
[silencedetect @ 0x25b9a80] silence_start: 833.616
[silencedetect @ 0x25b9a80] silence_end: 834.325 | silence_duration: 0.70898
[silencedetect @ 0x25b9a80] silence_start: 842.837
[silencedetect @ 0x25b9a80] silence_end: 843.389 | silence_duration: 0.552245
[silencedetect @ 0x25b9a80] silence_start: 850.491
size=N/A time=00:14:12.71 bitrate=N/A    
video:0kB audio:73447kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
