[silencedetect @ 0x2665d80] silence_start: 1.61592
[silencedetect @ 0x2665d80] silence_end: 2.97796 | silence_duration: 1.36204
[silencedetect @ 0x2665d80] silence_start: 5.24694
[silencedetect @ 0x2665d80] silence_end: 5.79918 | silence_duration: 0.552245
[silencedetect @ 0x2665d80] silence_start: 18.0992
[silencedetect @ 0x2665d80] silence_end: 18.6253 | silence_duration: 0.526122
[silencedetect @ 0x2665d80] silence_start: 26.0665
[silencedetect @ 0x2665d80] silence_end: 26.6188 | silence_duration: 0.552245
[silencedetect @ 0x2665d80] silence_start: 28.1041
[silencedetect @ 0x2665d80] silence_end: 28.8653 | silence_duration: 0.761224
[silencedetect @ 0x2665d80] silence_start: 30.8208
[silencedetect @ 0x2665d80] silence_end: 31.7388 | silence_duration: 0.917959
[silencedetect @ 0x2665d80] silence_start: 38.2135
[silencedetect @ 0x2665d80] silence_end: 39.2359 | silence_duration: 1.02245
[silencedetect @ 0x2665d80] silence_start: 42.6543
