ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xdb98c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xdb98c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '066-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-05-rozdzial-15.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 15 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:06.52, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 15 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xdcca80] silence_start: 1.5898
[silencedetect @ 0xdcca80] silence_end: 2.53388 | silence_duration: 0.944082
[silencedetect @ 0xdcca80] silence_start: 7.75469
[silencedetect @ 0xdcca80] silence_end: 8.38531 | silence_duration: 0.630612
[silencedetect @ 0xdcca80] silence_start: 22.4616
[silencedetect @ 0xdcca80] silence_end: 22.9616 | silence_duration: 0.5
[silencedetect @ 0xdcca80] silence_start: 38.5008
[silencedetect @ 0xdcca80] silence_end: 39.0792 | silence_duration: 0.578367
[silencedetect @ 0xdcca80] silence_start: 40.8518
[silencedetect @ 0xdcca80] silence_end: 41.4302 | silence_duration: 0.578367
[silencedetect @ 0xdcca80] silence_start: 44.8486
[silencedetect @ 0xdcca80] silence_end: 45.5576 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 67.2878
[silencedetect @ 0xdcca80] silence_end: 67.9967 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 79.8265
[silencedetect @ 0xdcca80] silence_end: 80.3527 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 101.195
[silencedetect @ 0xdcca80] silence_end: 101.799 | silence_duration: 0.60449
[silencedetect @ 0xdcca80] silence_start: 113.577
[silencedetect @ 0xdcca80] silence_end: 114.103 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 122.824
[silencedetect @ 0xdcca80] silence_end: 123.533 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 126.507
[silencedetect @ 0xdcca80] silence_end: 127.06 | silence_duration: 0.552245
[silencedetect @ 0xdcca80] silence_start: 136.173
[silencedetect @ 0xdcca80] silence_end: 136.725 | silence_duration: 0.552245
[silencedetect @ 0xdcca80] silence_start: 140.274
[silencedetect @ 0xdcca80] silence_end: 140.8 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 148.529
[silencedetect @ 0xdcca80] silence_end: 149.185 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 151.036
[silencedetect @ 0xdcca80] silence_end: 151.693 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 153.126
[silencedetect @ 0xdcca80] silence_end: 153.809 | silence_duration: 0.682857
[silencedetect @ 0xdcca80] silence_start: 159.552
[silencedetect @ 0xdcca80] silence_end: 160.078 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 161.381
[silencedetect @ 0xdcca80] silence_end: 161.985 | silence_duration: 0.60449
[silencedetect @ 0xdcca80] silence_start: 170.315
[silencedetect @ 0xdcca80] silence_end: 170.919 | silence_duration: 0.60449
[silencedetect @ 0xdcca80] silence_start: 180.267
[silencedetect @ 0xdcca80] silence_end: 180.924 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 188.836
[silencedetect @ 0xdcca80] silence_end: 189.362 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 194.034
[silencedetect @ 0xdcca80] silence_end: 194.664 | silence_duration: 0.630612
[silencedetect @ 0xdcca80] silence_start: 203.83
[silencedetect @ 0xdcca80] silence_end: 204.591 | silence_duration: 0.761224
[silencedetect @ 0xdcca80] silence_start: 207.565
[silencedetect @ 0xdcca80] silence_end: 208.091 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 213.391
[silencedetect @ 0xdcca80] silence_end: 214.073 | silence_duration: 0.682857
[silencedetect @ 0xdcca80] silence_start: 218.249
[silencedetect @ 0xdcca80] silence_end: 218.828 | silence_duration: 0.578367
[silencedetect @ 0xdcca80] silence_start: 222.089
[silencedetect @ 0xdcca80] silence_end: 222.798 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 233.688
[silencedetect @ 0xdcca80] silence_end: 234.344 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 244.215
size=N/A time=00:04:06.51 bitrate=N/A    
video:0kB audio:21233kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
