[silencedetect @ 0xc77b00] silence_start: 1.56367
[silencedetect @ 0xc77b00] silence_end: 2.06367 | silence_duration: 0.5
[silencedetect @ 0xc77b00] silence_start: 4.69837
[silencedetect @ 0xc77b00] silence_end: 5.19837 | silence_duration: 0.5
[silencedetect @ 0xc77b00] silence_start: 7.80694
[silencedetect @ 0xc77b00] silence_end: 8.35918 | silence_duration: 0.552245
[silencedetect @ 0xc77b00] silence_start: 12.2216
[silencedetect @ 0xc77b00] silence_end: 13.1396 | silence_duration: 0.917959
[silencedetect @ 0xc77b00] silence_start: 15.6437
[silencedetect @ 0xc77b00] silence_end: 16.2743 | silence_duration: 0.630612
[silencedetect @ 0xc77b00] silence_start: 28.6004
[silencedetect @ 0xc77b00] silence_end: 29.1527 | silence_duration: 0.552245
[silencedetect @ 0xc77b00] silence_start: 32.4927
[silencedetect @ 0xc77b00] silence_end: 33.0188 | silence_duration: 0.526122
[silencedetect @ 0xc77b00] silence_start: 36.8029
[silencedetect @ 0xc77b00] silence_end: 37.329 | silence_duration: 0.526122
[silencedetect @ 0xc77b00] silence_start: 40.7735
[silencedetect @ 0xc77b00] silence_end: 41.5347 | silence_duration: 0.761224
[silencedetect @ 0xc77b00] silence_start: 42.7065
[silencedetect @ 0xc77b00] silence_end: 43.2588 | silence_duration: 0.552245
[silencedetect @ 0xc77b00] silence_start: 43.8298
[silencedetect @ 0xc77b00] silence_end: 44.4865 | silence_duration: 0.656735
[silencedetect @ 0xc77b00] silence_start: 45.8151
