[silencedetect @ 0xdcca80] silence_start: 1.5898
[silencedetect @ 0xdcca80] silence_end: 2.53388 | silence_duration: 0.944082
[silencedetect @ 0xdcca80] silence_start: 7.75469
[silencedetect @ 0xdcca80] silence_end: 8.38531 | silence_duration: 0.630612
[silencedetect @ 0xdcca80] silence_start: 22.4616
[silencedetect @ 0xdcca80] silence_end: 22.9616 | silence_duration: 0.5
[silencedetect @ 0xdcca80] silence_start: 38.5008
[silencedetect @ 0xdcca80] silence_end: 39.0792 | silence_duration: 0.578367
[silencedetect @ 0xdcca80] silence_start: 40.8518
[silencedetect @ 0xdcca80] silence_end: 41.4302 | silence_duration: 0.578367
[silencedetect @ 0xdcca80] silence_start: 44.8486
[silencedetect @ 0xdcca80] silence_end: 45.5576 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 67.2878
[silencedetect @ 0xdcca80] silence_end: 67.9967 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 79.8265
[silencedetect @ 0xdcca80] silence_end: 80.3527 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 101.195
[silencedetect @ 0xdcca80] silence_end: 101.799 | silence_duration: 0.60449
[silencedetect @ 0xdcca80] silence_start: 113.577
[silencedetect @ 0xdcca80] silence_end: 114.103 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 122.824
[silencedetect @ 0xdcca80] silence_end: 123.533 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 126.507
[silencedetect @ 0xdcca80] silence_end: 127.06 | silence_duration: 0.552245
[silencedetect @ 0xdcca80] silence_start: 136.173
[silencedetect @ 0xdcca80] silence_end: 136.725 | silence_duration: 0.552245
[silencedetect @ 0xdcca80] silence_start: 140.274
[silencedetect @ 0xdcca80] silence_end: 140.8 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 148.529
[silencedetect @ 0xdcca80] silence_end: 149.185 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 151.036
[silencedetect @ 0xdcca80] silence_end: 151.693 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 153.126
[silencedetect @ 0xdcca80] silence_end: 153.809 | silence_duration: 0.682857
[silencedetect @ 0xdcca80] silence_start: 159.552
[silencedetect @ 0xdcca80] silence_end: 160.078 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 161.381
[silencedetect @ 0xdcca80] silence_end: 161.985 | silence_duration: 0.60449
[silencedetect @ 0xdcca80] silence_start: 170.315
[silencedetect @ 0xdcca80] silence_end: 170.919 | silence_duration: 0.60449
[silencedetect @ 0xdcca80] silence_start: 180.267
[silencedetect @ 0xdcca80] silence_end: 180.924 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 188.836
[silencedetect @ 0xdcca80] silence_end: 189.362 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 194.034
[silencedetect @ 0xdcca80] silence_end: 194.664 | silence_duration: 0.630612
[silencedetect @ 0xdcca80] silence_start: 203.83
[silencedetect @ 0xdcca80] silence_end: 204.591 | silence_duration: 0.761224
[silencedetect @ 0xdcca80] silence_start: 207.565
[silencedetect @ 0xdcca80] silence_end: 208.091 | silence_duration: 0.526122
[silencedetect @ 0xdcca80] silence_start: 213.391
[silencedetect @ 0xdcca80] silence_end: 214.073 | silence_duration: 0.682857
[silencedetect @ 0xdcca80] silence_start: 218.249
[silencedetect @ 0xdcca80] silence_end: 218.828 | silence_duration: 0.578367
[silencedetect @ 0xdcca80] silence_start: 222.089
[silencedetect @ 0xdcca80] silence_end: 222.798 | silence_duration: 0.70898
[silencedetect @ 0xdcca80] silence_start: 233.688
[silencedetect @ 0xdcca80] silence_end: 234.344 | silence_duration: 0.656735
[silencedetect @ 0xdcca80] silence_start: 244.215
