[silencedetect @ 0xdfb840] silence_start: 1.45918
[silencedetect @ 0xdfb840] silence_end: 2.50776 | silence_duration: 1.04857
[silencedetect @ 0xdfb840] silence_start: 5.03796
[silencedetect @ 0xdfb840] silence_end: 5.61633 | silence_duration: 0.578367
[silencedetect @ 0xdfb840] silence_start: 11.7514
[silencedetect @ 0xdfb840] silence_end: 12.7216 | silence_duration: 0.970204
[silencedetect @ 0xdfb840] silence_start: 14.5988
[silencedetect @ 0xdfb840] silence_end: 15.0988 | silence_duration: 0.5
[silencedetect @ 0xdfb840] silence_start: 18.1514
[silencedetect @ 0xdfb840] silence_end: 18.6776 | silence_duration: 0.526122
[silencedetect @ 0xdfb840] silence_start: 21.3384
[silencedetect @ 0xdfb840] silence_end: 22.3608 | silence_duration: 1.02245
[silencedetect @ 0xdfb840] silence_start: 23.5588
[silencedetect @ 0xdfb840] silence_end: 24.4245 | silence_duration: 0.865714
[silencedetect @ 0xdfb840] silence_start: 25.518
[silencedetect @ 0xdfb840] silence_end: 26.0441 | silence_duration: 0.526122
[silencedetect @ 0xdfb840] silence_start: 28.1563
[silencedetect @ 0xdfb840] silence_end: 28.9176 | silence_duration: 0.761224
[silencedetect @ 0xdfb840] silence_start: 47.5653
[silencedetect @ 0xdfb840] silence_end: 48.0914 | silence_duration: 0.526122
[silencedetect @ 0xdfb840] silence_start: 49.7335
[silencedetect @ 0xdfb840] silence_end: 50.4424 | silence_duration: 0.70898
[silencedetect @ 0xdfb840] silence_start: 50.9612
[silencedetect @ 0xdfb840] silence_end: 51.6441 | silence_duration: 0.682857
[silencedetect @ 0xdfb840] silence_start: 52.7114
[silencedetect @ 0xdfb840] silence_end: 53.4727 | silence_duration: 0.761224
[silencedetect @ 0xdfb840] silence_start: 55.402
