ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xefb8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xefb8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '068-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-05-rozdzial-17.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 17 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:21:11.14, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 05, rozdział 17 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xf0ec60] silence_start: 1.61592
[silencedetect @ 0xf0ec60] silence_end: 2.40327 | silence_duration: 0.787347
[silencedetect @ 0xf0ec60] silence_start: 5.79551
[silencedetect @ 0xf0ec60] silence_end: 6.32163 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 8.61673
[silencedetect @ 0xf0ec60] silence_end: 9.63918 | silence_duration: 1.02245
[silencedetect @ 0xf0ec60] silence_start: 17.629
[silencedetect @ 0xf0ec60] silence_end: 18.1812 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 19.4576
[silencedetect @ 0xf0ec60] silence_end: 19.9837 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 26.1188
[silencedetect @ 0xf0ec60] silence_end: 26.671 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 44.1955
[silencedetect @ 0xf0ec60] silence_end: 44.9829 | silence_duration: 0.787347
[silencedetect @ 0xf0ec60] silence_start: 56.682
[silencedetect @ 0xf0ec60] silence_end: 57.2604 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 71.0233
[silencedetect @ 0xf0ec60] silence_end: 71.6539 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 80.6886
[silencedetect @ 0xf0ec60] silence_end: 81.2147 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 82.282
[silencedetect @ 0xf0ec60] silence_end: 82.8343 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 83.9539
[silencedetect @ 0xf0ec60] silence_end: 84.5322 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 88.1596
[silencedetect @ 0xf0ec60] silence_end: 88.738 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 98.7131
[silencedetect @ 0xf0ec60] silence_end: 99.3959 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 102.266
[silencedetect @ 0xf0ec60] silence_end: 102.792 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 113.028
[silencedetect @ 0xf0ec60] silence_end: 113.607 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 134.527
[silencedetect @ 0xf0ec60] silence_end: 135.027 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 137.4
[silencedetect @ 0xf0ec60] silence_end: 137.979 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 139.987
[silencedetect @ 0xf0ec60] silence_end: 140.487 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 147.458
[silencedetect @ 0xf0ec60] silence_end: 148.114 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 163.131
[silencedetect @ 0xf0ec60] silence_end: 163.709 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 167.859
[silencedetect @ 0xf0ec60] silence_end: 168.411 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 170.027
[silencedetect @ 0xf0ec60] silence_end: 170.553 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 175.487
[silencedetect @ 0xf0ec60] silence_end: 176.144 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 205.371
[silencedetect @ 0xf0ec60] silence_end: 205.949 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 217.074
[silencedetect @ 0xf0ec60] silence_end: 217.6 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 234.08
[silencedetect @ 0xf0ec60] silence_end: 234.736 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 238.886
[silencedetect @ 0xf0ec60] silence_end: 239.569 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 244.45
[silencedetect @ 0xf0ec60] silence_end: 245.159 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 258.112
[silencedetect @ 0xf0ec60] silence_end: 258.664 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 264.199
[silencedetect @ 0xf0ec60] silence_end: 264.751 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 270.651
[silencedetect @ 0xf0ec60] silence_end: 271.256 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 273.707
[silencedetect @ 0xf0ec60] silence_end: 274.233 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 275.849
[silencedetect @ 0xf0ec60] silence_end: 276.558 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 281.518
[silencedetect @ 0xf0ec60] silence_end: 282.488 | silence_duration: 0.970204
[silencedetect @ 0xf0ec60] silence_start: 289.694
[silencedetect @ 0xf0ec60] silence_end: 290.247 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 295.833
[silencedetect @ 0xf0ec60] silence_end: 296.464 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 298.106
[silencedetect @ 0xf0ec60] silence_end: 298.632 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 299.699
[silencedetect @ 0xf0ec60] silence_end: 300.513 | silence_duration: 0.813469
[silencedetect @ 0xf0ec60] silence_start: 307.144
[silencedetect @ 0xf0ec60] silence_end: 308.14 | silence_duration: 0.996327
[silencedetect @ 0xf0ec60] silence_start: 313.309
[silencedetect @ 0xf0ec60] silence_end: 313.966 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 327.493
[silencedetect @ 0xf0ec60] silence_end: 328.202 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 334.338
[silencedetect @ 0xf0ec60] silence_end: 335.099 | silence_duration: 0.761224
[silencedetect @ 0xf0ec60] silence_start: 346.824
[silencedetect @ 0xf0ec60] silence_end: 347.376 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 348.888
[silencedetect @ 0xf0ec60] silence_end: 349.388 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 362.811
[silencedetect @ 0xf0ec60] silence_end: 363.363 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 371.275
[silencedetect @ 0xf0ec60] silence_end: 371.958 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 377.622
[silencedetect @ 0xf0ec60] silence_end: 378.201 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 386.818
[silencedetect @ 0xf0ec60] silence_end: 387.474 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 392.721
[silencedetect @ 0xf0ec60] silence_end: 393.535 | silence_duration: 0.813469
[silencedetect @ 0xf0ec60] silence_start: 397.449
[silencedetect @ 0xf0ec60] silence_end: 398.054 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 408.055
[silencedetect @ 0xf0ec60] silence_end: 408.633 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 409.231
[silencedetect @ 0xf0ec60] silence_end: 409.913 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 410.929
[silencedetect @ 0xf0ec60] silence_end: 411.481 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 436.607
[silencedetect @ 0xf0ec60] silence_end: 437.316 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 440.055
[silencedetect @ 0xf0ec60] silence_end: 440.686 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 443.007
[silencedetect @ 0xf0ec60] silence_end: 443.533 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 445.018
[silencedetect @ 0xf0ec60] silence_end: 445.571 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 450.896
[silencedetect @ 0xf0ec60] silence_end: 451.579 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 454.187
[silencedetect @ 0xf0ec60] silence_end: 454.87 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 456.46
[silencedetect @ 0xf0ec60] silence_end: 457.038 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 464.062
[silencedetect @ 0xf0ec60] silence_end: 464.666 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 467.066
[silencedetect @ 0xf0ec60] silence_end: 467.618 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 478.377
[silencedetect @ 0xf0ec60] silence_end: 478.981 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 483.027
[silencedetect @ 0xf0ec60] silence_end: 483.527 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 485.978
[silencedetect @ 0xf0ec60] silence_end: 486.504 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 490.445
[silencedetect @ 0xf0ec60] silence_end: 490.998 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 494.573
[silencedetect @ 0xf0ec60] silence_end: 495.151 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 499.719
[silencedetect @ 0xf0ec60] silence_end: 500.297 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 502.984
[silencedetect @ 0xf0ec60] silence_end: 503.693 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 526.364
[silencedetect @ 0xf0ec60] silence_end: 526.942 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 538.354
[silencedetect @ 0xf0ec60] silence_end: 538.88 | silence_duration: 0.526122
size=N/A time=00:09:15.07 bitrate=N/A    [silencedetect @ 0xf0ec60] silence_start: 590.494
[silencedetect @ 0xf0ec60] silence_end: 591.125 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 596.711
[silencedetect @ 0xf0ec60] silence_end: 597.368 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 601.44
[silencedetect @ 0xf0ec60] silence_end: 602.122 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 608.362
[silencedetect @ 0xf0ec60] silence_end: 609.149 | silence_duration: 0.787347
[silencedetect @ 0xf0ec60] silence_start: 610.609
[silencedetect @ 0xf0ec60] silence_end: 611.161 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 612.777
[silencedetect @ 0xf0ec60] silence_end: 613.59 | silence_duration: 0.813469
[silencedetect @ 0xf0ec60] silence_start: 635.686
[silencedetect @ 0xf0ec60] silence_end: 636.369 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 641.694
[silencedetect @ 0xf0ec60] silence_end: 642.325 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 650.602
[silencedetect @ 0xf0ec60] silence_end: 651.285 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 660.999
[silencedetect @ 0xf0ec60] silence_end: 661.603 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 693.103
[silencedetect @ 0xf0ec60] silence_end: 693.629 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 714.811
[silencedetect @ 0xf0ec60] silence_end: 715.416 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 721.002
[silencedetect @ 0xf0ec60] silence_end: 721.816 | silence_duration: 0.813469
[silencedetect @ 0xf0ec60] silence_start: 731.556
[silencedetect @ 0xf0ec60] silence_end: 732.108 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 746.08
[silencedetect @ 0xf0ec60] silence_end: 746.815 | silence_duration: 0.735102
[silencedetect @ 0xf0ec60] silence_start: 763.399
[silencedetect @ 0xf0ec60] silence_end: 763.899 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 769.276
[silencedetect @ 0xf0ec60] silence_end: 769.829 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 778.942
[silencedetect @ 0xf0ec60] silence_end: 779.52 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 795.477
[silencedetect @ 0xf0ec60] silence_end: 796.029 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 798.847
[silencedetect @ 0xf0ec60] silence_end: 799.765 | silence_duration: 0.917959
[silencedetect @ 0xf0ec60] silence_start: 804.15
[silencedetect @ 0xf0ec60] silence_end: 804.78 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 809.348
[silencedetect @ 0xf0ec60] silence_end: 809.927 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 817.394
[silencedetect @ 0xf0ec60] silence_end: 818.051 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 825.701
[silencedetect @ 0xf0ec60] silence_end: 826.253 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 837.351
[silencedetect @ 0xf0ec60] silence_end: 837.878 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 849.89
[silencedetect @ 0xf0ec60] silence_end: 850.469 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 857.178
[silencedetect @ 0xf0ec60] silence_end: 857.731 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 861.88
[silencedetect @ 0xf0ec60] silence_end: 862.459 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 865.511
[silencedetect @ 0xf0ec60] silence_end: 866.038 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 867.889
[silencedetect @ 0xf0ec60] silence_end: 868.415 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 870.213
[silencedetect @ 0xf0ec60] silence_end: 870.792 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 875.386
[silencedetect @ 0xf0ec60] silence_end: 876.069 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 892.496
[silencedetect @ 0xf0ec60] silence_end: 893.153 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 894.298
[silencedetect @ 0xf0ec60] silence_end: 894.929 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 896.075
[silencedetect @ 0xf0ec60] silence_end: 896.679 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 906.445
[silencedetect @ 0xf0ec60] silence_end: 906.971 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 908.457
[silencedetect @ 0xf0ec60] silence_end: 909.113 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 911.513
[silencedetect @ 0xf0ec60] silence_end: 912.065 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 916.973
[silencedetect @ 0xf0ec60] silence_end: 917.551 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 919.663
[silencedetect @ 0xf0ec60] silence_end: 920.503 | silence_duration: 0.839592
[silencedetect @ 0xf0ec60] silence_start: 927.761
[silencedetect @ 0xf0ec60] silence_end: 928.522 | silence_duration: 0.761224
[silencedetect @ 0xf0ec60] silence_start: 930.06
[silencedetect @ 0xf0ec60] silence_end: 930.717 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 937.871
[silencedetect @ 0xf0ec60] silence_end: 938.58 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 947.823
[silencedetect @ 0xf0ec60] silence_end: 948.402 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 953.779
[silencedetect @ 0xf0ec60] silence_end: 954.358 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 956.836
[silencedetect @ 0xf0ec60] silence_end: 957.362 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 962.269
[silencedetect @ 0xf0ec60] silence_end: 962.821 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 965.508
[silencedetect @ 0xf0ec60] silence_end: 966.034 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 967.833
[silencedetect @ 0xf0ec60] silence_end: 968.542 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 974.364
[silencedetect @ 0xf0ec60] silence_end: 975.151 | silence_duration: 0.787347
[silencedetect @ 0xf0ec60] silence_start: 978.047
[silencedetect @ 0xf0ec60] silence_end: 978.599 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 981.364
[silencedetect @ 0xf0ec60] silence_end: 981.891 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 982.723
[silencedetect @ 0xf0ec60] silence_end: 983.249 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 989.201
[silencedetect @ 0xf0ec60] silence_end: 989.989 | silence_duration: 0.787347
[silencedetect @ 0xf0ec60] silence_start: 995.627
[silencedetect @ 0xf0ec60] silence_end: 996.206 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 1000.75
[silencedetect @ 0xf0ec60] silence_end: 1001.38 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 1011.2
[silencedetect @ 0xf0ec60] silence_end: 1011.91 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 1012.92
[silencedetect @ 0xf0ec60] silence_end: 1013.47 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 1014.28
[silencedetect @ 0xf0ec60] silence_end: 1014.91 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 1017.39
[silencedetect @ 0xf0ec60] silence_end: 1018.07 | silence_duration: 0.682857
[silencedetect @ 0xf0ec60] silence_start: 1018.69
[silencedetect @ 0xf0ec60] silence_end: 1019.19 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 1022.32
[silencedetect @ 0xf0ec60] silence_end: 1022.96 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 1028.54
[silencedetect @ 0xf0ec60] silence_end: 1029.15 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 1042.13
[silencedetect @ 0xf0ec60] silence_end: 1042.68 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 1047.72
[silencedetect @ 0xf0ec60] silence_end: 1048.27 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 1064.85
[silencedetect @ 0xf0ec60] silence_end: 1065.51 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 1072.11
[silencedetect @ 0xf0ec60] silence_end: 1072.82 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 1104.58
[silencedetect @ 0xf0ec60] silence_end: 1105.27 | silence_duration: 0.682857
size=N/A time=00:18:25.34 bitrate=N/A    [silencedetect @ 0xf0ec60] silence_start: 1108.95
[silencedetect @ 0xf0ec60] silence_end: 1109.55 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 1118.09
[silencedetect @ 0xf0ec60] silence_end: 1118.59 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 1122.48
[silencedetect @ 0xf0ec60] silence_end: 1123.03 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 1131.31
[silencedetect @ 0xf0ec60] silence_end: 1132.07 | silence_duration: 0.761224
[silencedetect @ 0xf0ec60] silence_start: 1141.63
[silencedetect @ 0xf0ec60] silence_end: 1142.33 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 1167.28
[silencedetect @ 0xf0ec60] silence_end: 1167.78 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 1187.37
[silencedetect @ 0xf0ec60] silence_end: 1187.97 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 1191.31
[silencedetect @ 0xf0ec60] silence_end: 1192.07 | silence_duration: 0.761224
[silencedetect @ 0xf0ec60] silence_start: 1194.55
[silencedetect @ 0xf0ec60] silence_end: 1195.1 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 1198.78
[silencedetect @ 0xf0ec60] silence_end: 1199.31 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 1207.14
[silencedetect @ 0xf0ec60] silence_end: 1207.67 | silence_duration: 0.526122
[silencedetect @ 0xf0ec60] silence_start: 1216.88
[silencedetect @ 0xf0ec60] silence_end: 1217.46 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 1227.18
[silencedetect @ 0xf0ec60] silence_end: 1227.89 | silence_duration: 0.70898
[silencedetect @ 0xf0ec60] silence_start: 1229.55
[silencedetect @ 0xf0ec60] silence_end: 1230.13 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 1231.02
[silencedetect @ 0xf0ec60] silence_end: 1231.65 | silence_duration: 0.630612
[silencedetect @ 0xf0ec60] silence_start: 1240.29
[silencedetect @ 0xf0ec60] silence_end: 1240.84 | silence_duration: 0.552245
[silencedetect @ 0xf0ec60] silence_start: 1247
[silencedetect @ 0xf0ec60] silence_end: 1247.58 | silence_duration: 0.578367
[silencedetect @ 0xf0ec60] silence_start: 1248.94
[silencedetect @ 0xf0ec60] silence_end: 1249.44 | silence_duration: 0.5
[silencedetect @ 0xf0ec60] silence_start: 1256.62
[silencedetect @ 0xf0ec60] silence_end: 1257.27 | silence_duration: 0.656735
[silencedetect @ 0xf0ec60] silence_start: 1262.91
[silencedetect @ 0xf0ec60] silence_end: 1263.52 | silence_duration: 0.60449
[silencedetect @ 0xf0ec60] silence_start: 1269.08
size=N/A time=00:21:11.14 bitrate=N/A    
video:0kB audio:109487kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
