[silencedetect @ 0xbc5a60] silence_start: -0.00367347
[silencedetect @ 0xbc5a60] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0xbc5a60] silence_start: 1.69429
[silencedetect @ 0xbc5a60] silence_end: 2.87347 | silence_duration: 1.17918
[silencedetect @ 0xbc5a60] silence_start: 4.51551
[silencedetect @ 0xbc5a60] silence_end: 5.17224 | silence_duration: 0.656735
[silencedetect @ 0xbc5a60] silence_start: 6.55306
[silencedetect @ 0xbc5a60] silence_end: 7.57551 | silence_duration: 1.02245
[silencedetect @ 0xbc5a60] silence_start: 14.9384
[silencedetect @ 0xbc5a60] silence_end: 15.7257 | silence_duration: 0.787347
[silencedetect @ 0xbc5a60] silence_start: 18.0469
[silencedetect @ 0xbc5a60] silence_end: 18.5731 | silence_duration: 0.526122
[silencedetect @ 0xbc5a60] silence_start: 21.4167
[silencedetect @ 0xbc5a60] silence_end: 21.969 | silence_duration: 0.552245
[silencedetect @ 0xbc5a60] silence_start: 28.7049
[silencedetect @ 0xbc5a60] silence_end: 29.3094 | silence_duration: 0.60449
[silencedetect @ 0xbc5a60] silence_start: 40.669
[silencedetect @ 0xbc5a60] silence_end: 41.378 | silence_duration: 0.70898
[silencedetect @ 0xbc5a60] silence_start: 46.9384
[silencedetect @ 0xbc5a60] silence_end: 47.7257 | silence_duration: 0.787347
[silencedetect @ 0xbc5a60] silence_start: 65.6943
[silencedetect @ 0xbc5a60] silence_end: 66.2465 | silence_duration: 0.552245
[silencedetect @ 0xbc5a60] silence_start: 71.1016
