[silencedetect @ 0x902b00] silence_start: 1.61592
[silencedetect @ 0x902b00] silence_end: 2.58612 | silence_duration: 0.970204
[silencedetect @ 0x902b00] silence_start: 12.6396
[silencedetect @ 0x902b00] silence_end: 13.2441 | silence_duration: 0.60449
[silencedetect @ 0x902b00] silence_start: 17.7073
[silencedetect @ 0x902b00] silence_end: 18.4686 | silence_duration: 0.761224
[silencedetect @ 0x902b00] silence_start: 20.7376
[silencedetect @ 0x902b00] silence_end: 21.2898 | silence_duration: 0.552245
[silencedetect @ 0x902b00] silence_start: 22.3571
[silencedetect @ 0x902b00] silence_end: 23.0139 | silence_duration: 0.656735
[silencedetect @ 0x902b00] silence_start: 26.0404
[silencedetect @ 0x902b00] silence_end: 26.671 | silence_duration: 0.630612
[silencedetect @ 0x902b00] silence_start: 28.8355
[silencedetect @ 0x902b00] silence_end: 29.3878 | silence_duration: 0.552245
[silencedetect @ 0x902b00] silence_start: 44.4567
[silencedetect @ 0x902b00] silence_end: 45.7143 | silence_duration: 1.25755
[silencedetect @ 0x902b00] silence_start: 49.838
