ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x20e58c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x20e58c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x20e58c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '07-antonina-domanska-historia-zoltej-cizemki-jasiek.mp3':
  Metadata:
    title           : Antonina Domańska, "Historia żółtej ciżemki", r. 07, "Jasiek"
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 71749687292
    URL             : http://wolnelektury.pl/katalog/lektura/historia-zoltej-cizemki
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    TCD             : 97028265417
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/historia-zoltej-cizemki
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:41:38.97, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Antonina Domańska, "Historia żółtej ciżemki", r. 07, "Jasiek"
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 71749687292
    URL             : http://wolnelektury.pl/katalog/lektura/historia-zoltej-cizemki
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    TCD             : 97028265417
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/historia-zoltej-cizemki
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x20f8980] silence_start: 1.09347
[silencedetect @ 0x20f8980] silence_end: 1.80245 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 3.31388
[silencedetect @ 0x20f8980] silence_end: 4.25796 | silence_duration: 0.944082
[silencedetect @ 0x20f8980] silence_start: 5.92612
[silencedetect @ 0x20f8980] silence_end: 6.66122 | silence_duration: 0.735102
[silencedetect @ 0x20f8980] silence_start: 7.96367
[silencedetect @ 0x20f8980] silence_end: 8.46367 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 10.6543
[silencedetect @ 0x20f8980] silence_end: 11.2849 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 13.2143
[silencedetect @ 0x20f8980] silence_end: 13.7665 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 15.8004
[silencedetect @ 0x20f8980] silence_end: 16.5094 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 17.838
[silencedetect @ 0x20f8980] silence_end: 18.7037 | silence_duration: 0.865714
[silencedetect @ 0x20f8980] silence_start: 20.3196
[silencedetect @ 0x20f8980] silence_end: 21.9951 | silence_duration: 1.67551
[silencedetect @ 0x20f8980] silence_start: 23.82
[silencedetect @ 0x20f8980] silence_end: 24.4506 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 25.309
[silencedetect @ 0x20f8980] silence_end: 25.8873 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 41.9751
[silencedetect @ 0x20f8980] silence_end: 42.6841 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 49.42
[silencedetect @ 0x20f8980] silence_end: 49.9722 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 78.9645
[silencedetect @ 0x20f8980] silence_end: 79.5429 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 96.1008
[silencedetect @ 0x20f8980] silence_end: 96.9143 | silence_duration: 0.813469
[silencedetect @ 0x20f8980] silence_start: 99.6796
[silencedetect @ 0x20f8980] silence_end: 100.441 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 106.916
[silencedetect @ 0x20f8980] silence_end: 107.651 | silence_duration: 0.735102
[silencedetect @ 0x20f8980] silence_start: 109.893
[silencedetect @ 0x20f8980] silence_end: 110.446 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 124.888
[silencedetect @ 0x20f8980] silence_end: 125.466 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 130.452
[silencedetect @ 0x20f8980] silence_end: 131.161 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 158.377
[silencedetect @ 0x20f8980] silence_end: 158.981 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 167.493
[silencedetect @ 0x20f8980] silence_end: 168.124 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 176.767
[silencedetect @ 0x20f8980] silence_end: 177.319 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 182.984
[silencedetect @ 0x20f8980] silence_end: 183.51 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 190.089
[silencedetect @ 0x20f8980] silence_end: 190.616 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 195.209
[silencedetect @ 0x20f8980] silence_end: 195.788 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 208.662
[silencedetect @ 0x20f8980] silence_end: 209.189 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 214.383
[silencedetect @ 0x20f8980] silence_end: 214.936 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 217.387
[silencedetect @ 0x20f8980] silence_end: 217.94 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 220.783
[silencedetect @ 0x20f8980] silence_end: 221.283 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 245.73
[silencedetect @ 0x20f8980] silence_end: 246.335 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 266.001
[silencedetect @ 0x20f8980] silence_end: 266.501 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 269.162
[silencedetect @ 0x20f8980] silence_end: 269.688 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 276.476
[silencedetect @ 0x20f8980] silence_end: 277.081 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 304.61
[silencedetect @ 0x20f8980] silence_end: 305.11 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 344.63
[silencedetect @ 0x20f8980] silence_end: 345.13 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 354.321
[silencedetect @ 0x20f8980] silence_end: 354.821 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 363.516
[silencedetect @ 0x20f8980] silence_end: 364.016 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 383.448
[silencedetect @ 0x20f8980] silence_end: 384 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 403.066
[silencedetect @ 0x20f8980] silence_end: 403.775 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 412.235
[silencedetect @ 0x20f8980] silence_end: 412.735 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 415.552
[silencedetect @ 0x20f8980] silence_end: 416.313 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 432.715
[silencedetect @ 0x20f8980] silence_end: 433.293 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 439.768
[silencedetect @ 0x20f8980] silence_end: 440.451 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 447.866
[silencedetect @ 0x20f8980] silence_end: 448.418 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 454.919
[silencedetect @ 0x20f8980] silence_end: 455.471 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 457.792
[silencedetect @ 0x20f8980] silence_end: 458.344 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 475.477
[silencedetect @ 0x20f8980] silence_end: 476.029 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 498.073
[silencedetect @ 0x20f8980] silence_end: 498.599 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 500.45
[silencedetect @ 0x20f8980] silence_end: 501.002 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 515.288
[silencedetect @ 0x20f8980] silence_end: 515.918 | silence_duration: 0.630612
size=N/A time=00:09:12.43 bitrate=N/A    [silencedetect @ 0x20f8980] silence_start: 559.252
[silencedetect @ 0x20f8980] silence_end: 559.856 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 619.333
[silencedetect @ 0x20f8980] silence_end: 619.938 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 621.658
[silencedetect @ 0x20f8980] silence_end: 622.184 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 630.566
[silencedetect @ 0x20f8980] silence_end: 631.144 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 635.085
[silencedetect @ 0x20f8980] silence_end: 635.638 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 654.834
[silencedetect @ 0x20f8980] silence_end: 655.334 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 662.514
[silencedetect @ 0x20f8980] silence_end: 663.275 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 665.335
[silencedetect @ 0x20f8980] silence_end: 665.913 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 671.866
[silencedetect @ 0x20f8980] silence_end: 672.418 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 673.355
[silencedetect @ 0x20f8980] silence_end: 674.09 | silence_duration: 0.735102
[silencedetect @ 0x20f8980] silence_start: 675.758
[silencedetect @ 0x20f8980] silence_end: 676.258 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 683.778
[silencedetect @ 0x20f8980] silence_end: 684.304 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 691.379
[silencedetect @ 0x20f8980] silence_end: 692.062 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 696.551
[silencedetect @ 0x20f8980] silence_end: 697.156 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 700.836
[silencedetect @ 0x20f8980] silence_end: 701.44 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 702.351
[silencedetect @ 0x20f8980] silence_end: 703.112 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 718.834
[silencedetect @ 0x20f8980] silence_end: 719.412 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 727.141
[silencedetect @ 0x20f8980] silence_end: 727.954 | silence_duration: 0.813469
[silencedetect @ 0x20f8980] silence_start: 730.223
[silencedetect @ 0x20f8980] silence_end: 730.958 | silence_duration: 0.735102
[silencedetect @ 0x20f8980] silence_start: 735.369
[silencedetect @ 0x20f8980] silence_end: 735.896 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 737.564
[silencedetect @ 0x20f8980] silence_end: 738.064 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 743.938
[silencedetect @ 0x20f8980] silence_end: 744.49 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 761.309
[silencedetect @ 0x20f8980] silence_end: 761.913 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 784.114
[silencedetect @ 0x20f8980] silence_end: 784.771 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 793.518
[silencedetect @ 0x20f8980] silence_end: 794.044 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 809.609
[silencedetect @ 0x20f8980] silence_end: 810.423 | silence_duration: 0.813469
[silencedetect @ 0x20f8980] silence_start: 832.44
[silencedetect @ 0x20f8980] silence_end: 832.967 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 837.456
[silencedetect @ 0x20f8980] silence_end: 838.087 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 848.845
[silencedetect @ 0x20f8980] silence_end: 849.398 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 853.156
[silencedetect @ 0x20f8980] silence_end: 853.76 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 872.878
[silencedetect @ 0x20f8980] silence_end: 873.482 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 885.077
[silencedetect @ 0x20f8980] silence_end: 885.603 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 897.956
[silencedetect @ 0x20f8980] silence_end: 898.482 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 904.878
[silencedetect @ 0x20f8980] silence_end: 905.43 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 918.383
[silencedetect @ 0x20f8980] silence_end: 919.014 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 924.992
[silencedetect @ 0x20f8980] silence_end: 925.649 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 929.224
[silencedetect @ 0x20f8980] silence_end: 929.724 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 932.019
[silencedetect @ 0x20f8980] silence_end: 932.519 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 950.697
[silencedetect @ 0x20f8980] silence_end: 951.301 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 956.836
[silencedetect @ 0x20f8980] silence_end: 957.362 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 960.388
[silencedetect @ 0x20f8980] silence_end: 960.94 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 974.494
[silencedetect @ 0x20f8980] silence_end: 975.02 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 994.269
[silencedetect @ 0x20f8980] silence_end: 994.847 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1001.01
[silencedetect @ 0x20f8980] silence_end: 1001.61 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1023.29
[silencedetect @ 0x20f8980] silence_end: 1023.82 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1030.34
[silencedetect @ 0x20f8980] silence_end: 1030.92 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1035.23
[silencedetect @ 0x20f8980] silence_end: 1035.76 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1083.71
[silencedetect @ 0x20f8980] silence_end: 1084.21 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 1088.05
[silencedetect @ 0x20f8980] silence_end: 1088.71 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1103.62
[silencedetect @ 0x20f8980] silence_end: 1104.14 | silence_duration: 0.526122
size=N/A time=00:18:26.39 bitrate=N/A    [silencedetect @ 0x20f8980] silence_start: 1126
[silencedetect @ 0x20f8980] silence_end: 1126.79 | silence_duration: 0.787347
[silencedetect @ 0x20f8980] silence_start: 1129.43
[silencedetect @ 0x20f8980] silence_end: 1130.4 | silence_duration: 0.970204
[silencedetect @ 0x20f8980] silence_start: 1134.05
[silencedetect @ 0x20f8980] silence_end: 1134.63 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1136.45
[silencedetect @ 0x20f8980] silence_end: 1137.29 | silence_duration: 0.839592
[silencedetect @ 0x20f8980] silence_start: 1139.64
[silencedetect @ 0x20f8980] silence_end: 1140.43 | silence_duration: 0.787347
[silencedetect @ 0x20f8980] silence_start: 1145.44
[silencedetect @ 0x20f8980] silence_end: 1145.94 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 1152.83
[silencedetect @ 0x20f8980] silence_end: 1153.36 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1159.96
[silencedetect @ 0x20f8980] silence_end: 1160.57 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1166.65
[silencedetect @ 0x20f8980] silence_end: 1167.18 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1168.87
[silencedetect @ 0x20f8980] silence_end: 1169.4 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1174.72
[silencedetect @ 0x20f8980] silence_end: 1175.38 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1184.73
[silencedetect @ 0x20f8980] silence_end: 1185.36 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 1185.93
[silencedetect @ 0x20f8980] silence_end: 1186.87 | silence_duration: 0.944082
[silencedetect @ 0x20f8980] silence_start: 1188.05
[silencedetect @ 0x20f8980] silence_end: 1188.81 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 1189.9
[silencedetect @ 0x20f8980] silence_end: 1190.43 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1202.13
[silencedetect @ 0x20f8980] silence_end: 1202.65 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1203.9
[silencedetect @ 0x20f8980] silence_end: 1204.56 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1217.33
[silencedetect @ 0x20f8980] silence_end: 1217.91 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1224.09
[silencedetect @ 0x20f8980] silence_end: 1224.67 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1227.96
[silencedetect @ 0x20f8980] silence_end: 1228.59 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 1229.29
[silencedetect @ 0x20f8980] silence_end: 1230.26 | silence_duration: 0.970204
[silencedetect @ 0x20f8980] silence_start: 1235.3
[silencedetect @ 0x20f8980] silence_end: 1235.91 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1237.86
[silencedetect @ 0x20f8980] silence_end: 1238.39 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1245.78
[silencedetect @ 0x20f8980] silence_end: 1246.46 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 1248.28
[silencedetect @ 0x20f8980] silence_end: 1248.78 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 1258.24
[silencedetect @ 0x20f8980] silence_end: 1258.81 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1270.54
[silencedetect @ 0x20f8980] silence_end: 1271.33 | silence_duration: 0.787347
[silencedetect @ 0x20f8980] silence_start: 1289.66
[silencedetect @ 0x20f8980] silence_end: 1290.37 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 1318.16
[silencedetect @ 0x20f8980] silence_end: 1318.71 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 1327.17
[silencedetect @ 0x20f8980] silence_end: 1327.83 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1335.45
[silencedetect @ 0x20f8980] silence_end: 1335.98 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1340.21
[silencedetect @ 0x20f8980] silence_end: 1340.81 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1343.87
[silencedetect @ 0x20f8980] silence_end: 1344.63 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 1347.18
[silencedetect @ 0x20f8980] silence_end: 1347.81 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 1385.64
[silencedetect @ 0x20f8980] silence_end: 1386.21 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1401.67
[silencedetect @ 0x20f8980] silence_end: 1402.33 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1404
[silencedetect @ 0x20f8980] silence_end: 1404.6 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1408.02
[silencedetect @ 0x20f8980] silence_end: 1408.68 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1409.17
[silencedetect @ 0x20f8980] silence_end: 1409.7 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1418.11
[silencedetect @ 0x20f8980] silence_end: 1418.76 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1420.09
[silencedetect @ 0x20f8980] silence_end: 1420.64 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 1422.52
[silencedetect @ 0x20f8980] silence_end: 1423.05 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1428.55
[silencedetect @ 0x20f8980] silence_end: 1429.13 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1431.14
[silencedetect @ 0x20f8980] silence_end: 1431.85 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 1433.02
[silencedetect @ 0x20f8980] silence_end: 1433.81 | silence_duration: 0.787347
[silencedetect @ 0x20f8980] silence_start: 1435.19
[silencedetect @ 0x20f8980] silence_end: 1435.69 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 1436.84
[silencedetect @ 0x20f8980] silence_end: 1437.36 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1449.98
[silencedetect @ 0x20f8980] silence_end: 1450.61 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 1465.28
[silencedetect @ 0x20f8980] silence_end: 1465.94 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1469.38
[silencedetect @ 0x20f8980] silence_end: 1470.07 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 1480.88
[silencedetect @ 0x20f8980] silence_end: 1481.53 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1485.79
[silencedetect @ 0x20f8980] silence_end: 1486.45 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1488.01
[silencedetect @ 0x20f8980] silence_end: 1488.72 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 1499.97
[silencedetect @ 0x20f8980] silence_end: 1500.63 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1516.74
[silencedetect @ 0x20f8980] silence_end: 1517.32 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1526.96
[silencedetect @ 0x20f8980] silence_end: 1527.64 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 1528.6
[silencedetect @ 0x20f8980] silence_end: 1529.36 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 1537.38
[silencedetect @ 0x20f8980] silence_end: 1537.93 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 1539.47
[silencedetect @ 0x20f8980] silence_end: 1540.18 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 1545.5
[silencedetect @ 0x20f8980] silence_end: 1546.11 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1548.25
[silencedetect @ 0x20f8980] silence_end: 1548.9 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1561.99
[silencedetect @ 0x20f8980] silence_end: 1562.57 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1571.68
[silencedetect @ 0x20f8980] silence_end: 1572.28 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1588.71
[silencedetect @ 0x20f8980] silence_end: 1589.47 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 1602.06
[silencedetect @ 0x20f8980] silence_end: 1602.64 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1613.37
[silencedetect @ 0x20f8980] silence_end: 1613.98 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1652.69
[silencedetect @ 0x20f8980] silence_end: 1653.26 | silence_duration: 0.578367
size=N/A time=00:27:39.40 bitrate=N/A    [silencedetect @ 0x20f8980] silence_start: 1660.7
[silencedetect @ 0x20f8980] silence_end: 1661.36 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1676.04
[silencedetect @ 0x20f8980] silence_end: 1676.8 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 1682.91
[silencedetect @ 0x20f8980] silence_end: 1683.54 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 1685.5
[silencedetect @ 0x20f8980] silence_end: 1686.07 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1695.24
[silencedetect @ 0x20f8980] silence_end: 1695.82 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1719.64
[silencedetect @ 0x20f8980] silence_end: 1720.14 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 1743.07
[silencedetect @ 0x20f8980] silence_end: 1743.73 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 1753.78
[silencedetect @ 0x20f8980] silence_end: 1754.38 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 1756.94
[silencedetect @ 0x20f8980] silence_end: 1757.52 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1758.64
[silencedetect @ 0x20f8980] silence_end: 1759.19 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 1775.25
[silencedetect @ 0x20f8980] silence_end: 1775.99 | silence_duration: 0.735102
[silencedetect @ 0x20f8980] silence_start: 1805.5
[silencedetect @ 0x20f8980] silence_end: 1806.03 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1812.29
[silencedetect @ 0x20f8980] silence_end: 1812.82 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1835.7
[silencedetect @ 0x20f8980] silence_end: 1836.51 | silence_duration: 0.813469
[silencedetect @ 0x20f8980] silence_start: 1840.85
[silencedetect @ 0x20f8980] silence_end: 1841.42 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1844.03
[silencedetect @ 0x20f8980] silence_end: 1844.58 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 1846.15
[silencedetect @ 0x20f8980] silence_end: 1846.73 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1848.24
[silencedetect @ 0x20f8980] silence_end: 1849 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 1853.57
[silencedetect @ 0x20f8980] silence_end: 1854.35 | silence_duration: 0.787347
[silencedetect @ 0x20f8980] silence_start: 1868.43
[silencedetect @ 0x20f8980] silence_end: 1869.06 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 1888.75
[silencedetect @ 0x20f8980] silence_end: 1889.28 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1894.68
[silencedetect @ 0x20f8980] silence_end: 1895.37 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 1905.47
[silencedetect @ 0x20f8980] silence_end: 1906.05 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 1930.92
[silencedetect @ 0x20f8980] silence_end: 1931.44 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1957.74
[silencedetect @ 0x20f8980] silence_end: 1958.3 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 1959.6
[silencedetect @ 0x20f8980] silence_end: 1960.12 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 1961.95
[silencedetect @ 0x20f8980] silence_end: 1962.66 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 1972.37
[silencedetect @ 0x20f8980] silence_end: 1972.92 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 2015.94
[silencedetect @ 0x20f8980] silence_end: 2016.52 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 2025.19
[silencedetect @ 0x20f8980] silence_end: 2025.85 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 2047.66
[silencedetect @ 0x20f8980] silence_end: 2048.29 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2050.32
[silencedetect @ 0x20f8980] silence_end: 2050.85 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 2062.52
[silencedetect @ 0x20f8980] silence_end: 2063.15 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2095.93
[silencedetect @ 0x20f8980] silence_end: 2096.72 | silence_duration: 0.787347
[silencedetect @ 0x20f8980] silence_start: 2104.26
[silencedetect @ 0x20f8980] silence_end: 2104.97 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 2106.82
[silencedetect @ 0x20f8980] silence_end: 2107.51 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 2113.17
[silencedetect @ 0x20f8980] silence_end: 2113.85 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 2117.01
[silencedetect @ 0x20f8980] silence_end: 2117.64 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2122.68
[silencedetect @ 0x20f8980] silence_end: 2123.28 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 2125.58
[silencedetect @ 0x20f8980] silence_end: 2126.18 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 2133.89
[silencedetect @ 0x20f8980] silence_end: 2134.44 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 2141.75
[silencedetect @ 0x20f8980] silence_end: 2142.59 | silence_duration: 0.839592
[silencedetect @ 0x20f8980] silence_start: 2164.66
[silencedetect @ 0x20f8980] silence_end: 2165.19 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 2185.87
[silencedetect @ 0x20f8980] silence_end: 2186.71 | silence_duration: 0.839592
size=N/A time=00:36:50.01 bitrate=N/A    [silencedetect @ 0x20f8980] silence_start: 2235.29
[silencedetect @ 0x20f8980] silence_end: 2235.95 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 2240.88
[silencedetect @ 0x20f8980] silence_end: 2241.46 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 2247.7
[silencedetect @ 0x20f8980] silence_end: 2248.44 | silence_duration: 0.735102
[silencedetect @ 0x20f8980] silence_start: 2249.74
[silencedetect @ 0x20f8980] silence_end: 2250.55 | silence_duration: 0.813469
[silencedetect @ 0x20f8980] silence_start: 2253.89
[silencedetect @ 0x20f8980] silence_end: 2254.47 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 2268.26
[silencedetect @ 0x20f8980] silence_end: 2268.89 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2272.62
[silencedetect @ 0x20f8980] silence_end: 2273.18 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 2278.71
[silencedetect @ 0x20f8980] silence_end: 2279.31 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 2280.77
[silencedetect @ 0x20f8980] silence_end: 2281.3 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 2293.23
[silencedetect @ 0x20f8980] silence_end: 2293.79 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 2299.01
[silencedetect @ 0x20f8980] silence_end: 2299.69 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 2320.64
[silencedetect @ 0x20f8980] silence_end: 2321.37 | silence_duration: 0.735102
[silencedetect @ 0x20f8980] silence_start: 2323.74
[silencedetect @ 0x20f8980] silence_end: 2324.24 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 2333.33
[silencedetect @ 0x20f8980] silence_end: 2333.88 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 2341.56
[silencedetect @ 0x20f8980] silence_end: 2342.22 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 2349.82
[silencedetect @ 0x20f8980] silence_end: 2350.45 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2362.17
[silencedetect @ 0x20f8980] silence_end: 2362.8 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2366.01
[silencedetect @ 0x20f8980] silence_end: 2366.59 | silence_duration: 0.578367
[silencedetect @ 0x20f8980] silence_start: 2375.08
[silencedetect @ 0x20f8980] silence_end: 2375.71 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2379.62
[silencedetect @ 0x20f8980] silence_end: 2380.3 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 2382.83
[silencedetect @ 0x20f8980] silence_end: 2383.73 | silence_duration: 0.891837
[silencedetect @ 0x20f8980] silence_start: 2385.21
[silencedetect @ 0x20f8980] silence_end: 2386.13 | silence_duration: 0.917959
[silencedetect @ 0x20f8980] silence_start: 2387.43
[silencedetect @ 0x20f8980] silence_end: 2388.19 | silence_duration: 0.761224
[silencedetect @ 0x20f8980] silence_start: 2390.8
[silencedetect @ 0x20f8980] silence_end: 2391.48 | silence_duration: 0.682857
[silencedetect @ 0x20f8980] silence_start: 2403.34
[silencedetect @ 0x20f8980] silence_end: 2404.05 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 2411.65
[silencedetect @ 0x20f8980] silence_end: 2412.28 | silence_duration: 0.630612
[silencedetect @ 0x20f8980] silence_start: 2414.1
[silencedetect @ 0x20f8980] silence_end: 2414.6 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 2416.17
[silencedetect @ 0x20f8980] silence_end: 2416.67 | silence_duration: 0.5
[silencedetect @ 0x20f8980] silence_start: 2418.52
[silencedetect @ 0x20f8980] silence_end: 2419.04 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 2424.73
[silencedetect @ 0x20f8980] silence_end: 2425.34 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 2426.59
[silencedetect @ 0x20f8980] silence_end: 2427.25 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 2428.13
[silencedetect @ 0x20f8980] silence_end: 2428.79 | silence_duration: 0.656735
[silencedetect @ 0x20f8980] silence_start: 2429.54
[silencedetect @ 0x20f8980] silence_end: 2430.33 | silence_duration: 0.787347
[silencedetect @ 0x20f8980] silence_start: 2436.57
[silencedetect @ 0x20f8980] silence_end: 2437.43 | silence_duration: 0.865714
[silencedetect @ 0x20f8980] silence_start: 2454.15
[silencedetect @ 0x20f8980] silence_end: 2454.7 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 2463.58
[silencedetect @ 0x20f8980] silence_end: 2464.29 | silence_duration: 0.70898
[silencedetect @ 0x20f8980] silence_start: 2471.39
[silencedetect @ 0x20f8980] silence_end: 2471.94 | silence_duration: 0.552245
[silencedetect @ 0x20f8980] silence_start: 2477.34
[silencedetect @ 0x20f8980] silence_end: 2477.87 | silence_duration: 0.526122
[silencedetect @ 0x20f8980] silence_start: 2493.28
[silencedetect @ 0x20f8980] silence_end: 2493.88 | silence_duration: 0.60449
[silencedetect @ 0x20f8980] silence_start: 2496.75
size=N/A time=00:41:38.95 bitrate=N/A    
video:0kB audio:215242kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
