ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xd4b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xd4b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '07-antoni-lange-miranda.mp3':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 07_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:26:21.84, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 07_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xd5ea00] silence_start: 6.84041
[silencedetect @ 0xd5ea00] silence_end: 7.36653 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 54.749
[silencedetect @ 0xd5ea00] silence_end: 55.6147 | silence_duration: 0.865714
[silencedetect @ 0xd5ea00] silence_start: 80.0878
[silencedetect @ 0xd5ea00] silence_end: 80.64 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 81.3155
[silencedetect @ 0xd5ea00] silence_end: 81.9984 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 89.3612
[silencedetect @ 0xd5ea00] silence_end: 89.9657 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 123.347
[silencedetect @ 0xd5ea00] silence_end: 123.899 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 140.091
[silencedetect @ 0xd5ea00] silence_end: 140.748 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 142.599
[silencedetect @ 0xd5ea00] silence_end: 143.099 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 149.156
[silencedetect @ 0xd5ea00] silence_end: 149.656 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 164.855
[silencedetect @ 0xd5ea00] silence_end: 165.46 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 174.964
[silencedetect @ 0xd5ea00] silence_end: 175.517 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 176.48
[silencedetect @ 0xd5ea00] silence_end: 177.032 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 194.4
[silencedetect @ 0xd5ea00] silence_end: 195.056 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 205.423
[silencedetect @ 0xd5ea00] silence_end: 206.289 | silence_duration: 0.865714
[silencedetect @ 0xd5ea00] silence_start: 230.605
[silencedetect @ 0xd5ea00] silence_end: 231.158 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 261.351
[silencedetect @ 0xd5ea00] silence_end: 261.982 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 278.122
[silencedetect @ 0xd5ea00] silence_end: 278.648 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 289.093
[silencedetect @ 0xd5ea00] silence_end: 289.802 | silence_duration: 0.70898
[silencedetect @ 0xd5ea00] silence_start: 293.796
[silencedetect @ 0xd5ea00] silence_end: 294.322 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 299.098
[silencedetect @ 0xd5ea00] silence_end: 299.624 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 307.954
[silencedetect @ 0xd5ea00] silence_end: 308.767 | silence_duration: 0.813469
[silencedetect @ 0xd5ea00] silence_start: 328.094
[silencedetect @ 0xd5ea00] silence_end: 328.777 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 346.537
[silencedetect @ 0xd5ea00] silence_end: 347.063 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 350.116
[silencedetect @ 0xd5ea00] silence_end: 350.877 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 357.639
[silencedetect @ 0xd5ea00] silence_end: 358.374 | silence_duration: 0.735102
[silencedetect @ 0xd5ea00] silence_start: 359.807
[silencedetect @ 0xd5ea00] silence_end: 360.49 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 362.733
[silencedetect @ 0xd5ea00] silence_end: 363.311 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 365.084
[silencedetect @ 0xd5ea00] silence_end: 365.949 | silence_duration: 0.865714
[silencedetect @ 0xd5ea00] silence_start: 366.782
[silencedetect @ 0xd5ea00] silence_end: 367.621 | silence_duration: 0.839592
[silencedetect @ 0xd5ea00] silence_start: 369.76
[silencedetect @ 0xd5ea00] silence_end: 370.338 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 374.018
[silencedetect @ 0xd5ea00] silence_end: 374.57 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 377.178
[silencedetect @ 0xd5ea00] silence_end: 377.678 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 401.838
[silencedetect @ 0xd5ea00] silence_end: 402.599 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 405.547
[silencedetect @ 0xd5ea00] silence_end: 406.126 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 413.541
[silencedetect @ 0xd5ea00] silence_end: 414.354 | silence_duration: 0.813469
[silencedetect @ 0xd5ea00] silence_start: 434.047
[silencedetect @ 0xd5ea00] silence_end: 434.73 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 435.954
[silencedetect @ 0xd5ea00] silence_end: 436.663 | silence_duration: 0.70898
[silencedetect @ 0xd5ea00] silence_start: 437.417
[silencedetect @ 0xd5ea00] silence_end: 438.021 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 443.556
[silencedetect @ 0xd5ea00] silence_end: 444.212 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 452.646
[silencedetect @ 0xd5ea00] silence_end: 453.146 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 453.9
[silencedetect @ 0xd5ea00] silence_end: 455.158 | silence_duration: 1.25755
[silencedetect @ 0xd5ea00] silence_start: 457.244
[silencedetect @ 0xd5ea00] silence_end: 457.9 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 463.2
[silencedetect @ 0xd5ea00] silence_end: 463.961 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 464.898
[silencedetect @ 0xd5ea00] silence_end: 465.45 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 472.421
[silencedetect @ 0xd5ea00] silence_end: 472.947 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 478.351
[silencedetect @ 0xd5ea00] silence_end: 478.877 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 480.78
[silencedetect @ 0xd5ea00] silence_end: 481.411 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 490.445
[silencedetect @ 0xd5ea00] silence_end: 491.102 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 496.689
[silencedetect @ 0xd5ea00] silence_end: 497.293 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 501.025
[silencedetect @ 0xd5ea00] silence_end: 501.551 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 504.551
[silencedetect @ 0xd5ea00] silence_end: 505.234 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 506.824
[silencedetect @ 0xd5ea00] silence_end: 507.376 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 508.966
[silencedetect @ 0xd5ea00] silence_end: 509.649 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 530.517
[silencedetect @ 0xd5ea00] silence_end: 531.043 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 533.025
[silencedetect @ 0xd5ea00] silence_end: 533.656 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 542.455
[silencedetect @ 0xd5ea00] silence_end: 543.216 | silence_duration: 0.761224
size=N/A time=00:09:16.74 bitrate=N/A    [silencedetect @ 0xd5ea00] silence_start: 570.328
[silencedetect @ 0xd5ea00] silence_end: 571.272 | silence_duration: 0.944082
[silencedetect @ 0xd5ea00] silence_start: 582.736
[silencedetect @ 0xd5ea00] silence_end: 583.68 | silence_duration: 0.944082
[silencedetect @ 0xd5ea00] silence_start: 586.733
[silencedetect @ 0xd5ea00] silence_end: 587.416 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 597.939
[silencedetect @ 0xd5ea00] silence_end: 598.544 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 607.944
[silencedetect @ 0xd5ea00] silence_end: 608.784 | silence_duration: 0.839592
[silencedetect @ 0xd5ea00] silence_start: 609.956
[silencedetect @ 0xd5ea00] silence_end: 610.638 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 613.482
[silencedetect @ 0xd5ea00] silence_end: 614.139 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 621.554
[silencedetect @ 0xd5ea00] silence_end: 622.184 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 623.67
[silencedetect @ 0xd5ea00] silence_end: 624.222 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 637.619
[silencedetect @ 0xd5ea00] silence_end: 638.224 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 647.311
[silencedetect @ 0xd5ea00] silence_end: 647.889 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 657.211
[silencedetect @ 0xd5ea00] silence_end: 657.737 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 661.809
[silencedetect @ 0xd5ea00] silence_end: 662.361 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 668.156
[silencedetect @ 0xd5ea00] silence_end: 668.735 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 672.702
[silencedetect @ 0xd5ea00] silence_end: 673.567 | silence_duration: 0.865714
[silencedetect @ 0xd5ea00] silence_start: 677.691
[silencedetect @ 0xd5ea00] silence_end: 678.191 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 679.363
[silencedetect @ 0xd5ea00] silence_end: 680.02 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 690.674
[silencedetect @ 0xd5ea00] silence_end: 691.513 | silence_duration: 0.839592
[silencedetect @ 0xd5ea00] silence_start: 714.106
[silencedetect @ 0xd5ea00] silence_end: 714.684 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 719.043
[silencedetect @ 0xd5ea00] silence_end: 719.673 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 733.227
[silencedetect @ 0xd5ea00] silence_end: 733.884 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 741.822
[silencedetect @ 0xd5ea00] silence_end: 742.609 | silence_duration: 0.787347
[silencedetect @ 0xd5ea00] silence_start: 743.441
[silencedetect @ 0xd5ea00] silence_end: 743.967 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 751.226
[silencedetect @ 0xd5ea00] silence_end: 751.726 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 757.782
[silencedetect @ 0xd5ea00] silence_end: 758.387 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 760.969
[silencedetect @ 0xd5ea00] silence_end: 761.704 | silence_duration: 0.735102
[silencedetect @ 0xd5ea00] silence_start: 773.325
[silencedetect @ 0xd5ea00] silence_end: 774.269 | silence_duration: 0.944082
[silencedetect @ 0xd5ea00] silence_start: 784.062
[silencedetect @ 0xd5ea00] silence_end: 784.588 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 790.436
[silencedetect @ 0xd5ea00] silence_end: 790.988 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 797.227
[silencedetect @ 0xd5ea00] silence_end: 797.806 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 801.564
[silencedetect @ 0xd5ea00] silence_end: 802.691 | silence_duration: 1.12694
[silencedetect @ 0xd5ea00] silence_start: 814.782
[silencedetect @ 0xd5ea00] silence_end: 815.412 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 824.551
[silencedetect @ 0xd5ea00] silence_end: 825.469 | silence_duration: 0.917959
[silencedetect @ 0xd5ea00] silence_start: 838.475
[silencedetect @ 0xd5ea00] silence_end: 839.184 | silence_duration: 0.70898
[silencedetect @ 0xd5ea00] silence_start: 856.578
[silencedetect @ 0xd5ea00] silence_end: 857.339 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 866.4
[silencedetect @ 0xd5ea00] silence_end: 866.926 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 870.266
[silencedetect @ 0xd5ea00] silence_end: 871.158 | silence_duration: 0.891837
[silencedetect @ 0xd5ea00] silence_start: 876.039
[silencedetect @ 0xd5ea00] silence_end: 876.669 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 881.838
[silencedetect @ 0xd5ea00] silence_end: 882.625 | silence_duration: 0.787347
[silencedetect @ 0xd5ea00] silence_start: 896.78
[silencedetect @ 0xd5ea00] silence_end: 897.802 | silence_duration: 1.02245
[silencedetect @ 0xd5ea00] silence_start: 905.844
[silencedetect @ 0xd5ea00] silence_end: 906.553 | silence_duration: 0.70898
[silencedetect @ 0xd5ea00] silence_start: 930.661
[silencedetect @ 0xd5ea00] silence_end: 931.291 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 936.46
[silencedetect @ 0xd5ea00] silence_end: 937.613 | silence_duration: 1.15306
[silencedetect @ 0xd5ea00] silence_start: 941.293
[silencedetect @ 0xd5ea00] silence_end: 941.819 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 947.98
[silencedetect @ 0xd5ea00] silence_end: 948.532 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1027.99
[silencedetect @ 0xd5ea00] silence_end: 1028.57 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 1041.45
[silencedetect @ 0xd5ea00] silence_end: 1042.02 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 1052.68
[silencedetect @ 0xd5ea00] silence_end: 1053.36 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 1077.36
[silencedetect @ 0xd5ea00] silence_end: 1077.94 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 1089.49
[silencedetect @ 0xd5ea00] silence_end: 1090.06 | silence_duration: 0.578367
size=N/A time=00:18:36.91 bitrate=N/A    [silencedetect @ 0xd5ea00] silence_start: 1120
[silencedetect @ 0xd5ea00] silence_end: 1120.76 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 1156.25
[silencedetect @ 0xd5ea00] silence_end: 1156.91 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 1199.64
[silencedetect @ 0xd5ea00] silence_end: 1200.2 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1209.81
[silencedetect @ 0xd5ea00] silence_end: 1210.51 | silence_duration: 0.70898
[silencedetect @ 0xd5ea00] silence_start: 1219.52
[silencedetect @ 0xd5ea00] silence_end: 1220.28 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 1227.93
[silencedetect @ 0xd5ea00] silence_end: 1228.51 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 1234.07
[silencedetect @ 0xd5ea00] silence_end: 1234.76 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 1239.74
[silencedetect @ 0xd5ea00] silence_end: 1240.35 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 1250.27
[silencedetect @ 0xd5ea00] silence_end: 1250.87 | silence_duration: 0.60449
[silencedetect @ 0xd5ea00] silence_start: 1261.71
[silencedetect @ 0xd5ea00] silence_end: 1262.37 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 1267.17
[silencedetect @ 0xd5ea00] silence_end: 1267.75 | silence_duration: 0.578367
[silencedetect @ 0xd5ea00] silence_start: 1290.71
[silencedetect @ 0xd5ea00] silence_end: 1291.26 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1293.53
[silencedetect @ 0xd5ea00] silence_end: 1294.08 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1299.04
[silencedetect @ 0xd5ea00] silence_end: 1299.54 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 1312.26
[silencedetect @ 0xd5ea00] silence_end: 1313.02 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 1336.84
[silencedetect @ 0xd5ea00] silence_end: 1337.5 | silence_duration: 0.656735
[silencedetect @ 0xd5ea00] silence_start: 1349.12
[silencedetect @ 0xd5ea00] silence_end: 1349.88 | silence_duration: 0.761224
[silencedetect @ 0xd5ea00] silence_start: 1367.09
[silencedetect @ 0xd5ea00] silence_end: 1367.77 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 1375.58
[silencedetect @ 0xd5ea00] silence_end: 1376.47 | silence_duration: 0.891837
[silencedetect @ 0xd5ea00] silence_start: 1385.87
[silencedetect @ 0xd5ea00] silence_end: 1386.42 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1393.58
[silencedetect @ 0xd5ea00] silence_end: 1394.36 | silence_duration: 0.787347
[silencedetect @ 0xd5ea00] silence_start: 1398.23
[silencedetect @ 0xd5ea00] silence_end: 1398.86 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 1409.04
[silencedetect @ 0xd5ea00] silence_end: 1409.59 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1422.23
[silencedetect @ 0xd5ea00] silence_end: 1423.05 | silence_duration: 0.813469
[silencedetect @ 0xd5ea00] silence_start: 1427.98
[silencedetect @ 0xd5ea00] silence_end: 1428.72 | silence_duration: 0.735102
[silencedetect @ 0xd5ea00] silence_start: 1440
[silencedetect @ 0xd5ea00] silence_end: 1440.63 | silence_duration: 0.630612
[silencedetect @ 0xd5ea00] silence_start: 1455.17
[silencedetect @ 0xd5ea00] silence_end: 1455.73 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1462.83
[silencedetect @ 0xd5ea00] silence_end: 1463.38 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1482.08
[silencedetect @ 0xd5ea00] silence_end: 1482.61 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 1488.48
[silencedetect @ 0xd5ea00] silence_end: 1489.16 | silence_duration: 0.682857
[silencedetect @ 0xd5ea00] silence_start: 1498.35
[silencedetect @ 0xd5ea00] silence_end: 1498.91 | silence_duration: 0.552245
[silencedetect @ 0xd5ea00] silence_start: 1509.64
[silencedetect @ 0xd5ea00] silence_end: 1510.37 | silence_duration: 0.735102
[silencedetect @ 0xd5ea00] silence_start: 1520.3
[silencedetect @ 0xd5ea00] silence_end: 1520.8 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 1534.98
[silencedetect @ 0xd5ea00] silence_end: 1535.48 | silence_duration: 0.5
[silencedetect @ 0xd5ea00] silence_start: 1549.34
[silencedetect @ 0xd5ea00] silence_end: 1550.05 | silence_duration: 0.70898
[silencedetect @ 0xd5ea00] silence_start: 1559.58
[silencedetect @ 0xd5ea00] silence_end: 1560.11 | silence_duration: 0.526122
[silencedetect @ 0xd5ea00] silence_start: 1581.06
size=N/A time=00:26:21.84 bitrate=N/A    
video:0kB audio:136249kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
