ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xea08c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xea08c0] Skipping 0 bytes of junk at 17574.
Input #0, mp3, from '07-henryk-sienkiewicz-bartek-zwyciezca.mp3':
  Metadata:
    title           : Henryk Sienkiewicz , "Bartek Zwycięzca", rozdział 07
    artist          : Jacek Rozenek
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    encoder         : Lavf52.111.0
    date            : 2012
    CONDUCTOR       : Marcin Cisło
    PROJECT         : Audiobooki lektur szkolnych dla Polonii
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    encoded_by      : Marcin Cisło
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:08:12.38, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz , "Bartek Zwycięzca", rozdział 07
    artist          : Jacek Rozenek
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    date            : 2012
    CONDUCTOR       : Marcin Cisło
    PROJECT         : Audiobooki lektur szkolnych dla Polonii
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    encoded_by      : Marcin Cisło
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xeb3920] silence_start: -0.00367347
[silencedetect @ 0xeb3920] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0xeb3920] silence_start: 4.54163
[silencedetect @ 0xeb3920] silence_end: 5.22449 | silence_duration: 0.682857
[silencedetect @ 0xeb3920] silence_start: 39.2322
[silencedetect @ 0xeb3920] silence_end: 39.7322 | silence_duration: 0.5
[silencedetect @ 0xeb3920] silence_start: 45.8412
[silencedetect @ 0xeb3920] silence_end: 46.5241 | silence_duration: 0.682857
[silencedetect @ 0xeb3920] silence_start: 56.682
[silencedetect @ 0xeb3920] silence_end: 57.182 | silence_duration: 0.5
[silencedetect @ 0xeb3920] silence_start: 64.1008
[silencedetect @ 0xeb3920] silence_end: 64.6269 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 65.7204
[silencedetect @ 0xeb3920] silence_end: 66.2465 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 73.0869
[silencedetect @ 0xeb3920] silence_end: 73.6131 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 76.0649
[silencedetect @ 0xeb3920] silence_end: 76.591 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 82.7784
[silencedetect @ 0xeb3920] silence_end: 83.3045 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 83.9539
[silencedetect @ 0xeb3920] silence_end: 84.8718 | silence_duration: 0.917959
[silencedetect @ 0xeb3920] silence_start: 88.891
[silencedetect @ 0xeb3920] silence_end: 89.6522 | silence_duration: 0.761224
[silencedetect @ 0xeb3920] silence_start: 98.2167
[silencedetect @ 0xeb3920] silence_end: 98.7429 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 102.318
[silencedetect @ 0xeb3920] silence_end: 102.844 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 105.087
[silencedetect @ 0xeb3920] silence_end: 105.744 | silence_duration: 0.656735
[silencedetect @ 0xeb3920] silence_start: 110.547
[silencedetect @ 0xeb3920] silence_end: 111.308 | silence_duration: 0.761224
[silencedetect @ 0xeb3920] silence_start: 114.308
[silencedetect @ 0xeb3920] silence_end: 115.017 | silence_duration: 0.70898
[silencedetect @ 0xeb3920] silence_start: 118.436
[silencedetect @ 0xeb3920] silence_end: 119.275 | silence_duration: 0.839592
[silencedetect @ 0xeb3920] silence_start: 120.525
[silencedetect @ 0xeb3920] silence_end: 121.548 | silence_duration: 1.02245
[silencedetect @ 0xeb3920] silence_start: 123.216
[silencedetect @ 0xeb3920] silence_end: 123.768 | silence_duration: 0.552245
[silencedetect @ 0xeb3920] silence_start: 127.265
[silencedetect @ 0xeb3920] silence_end: 128.104 | silence_duration: 0.839592
[silencedetect @ 0xeb3920] silence_start: 128.493
[silencedetect @ 0xeb3920] silence_end: 129.123 | silence_duration: 0.630612
[silencedetect @ 0xeb3920] silence_start: 131.262
[silencedetect @ 0xeb3920] silence_end: 131.788 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 132.777
[silencedetect @ 0xeb3920] silence_end: 133.329 | silence_duration: 0.552245
[silencedetect @ 0xeb3920] silence_start: 135.311
[silencedetect @ 0xeb3920] silence_end: 136.072 | silence_duration: 0.761224
[silencedetect @ 0xeb3920] silence_start: 138.968
[silencedetect @ 0xeb3920] silence_end: 139.677 | silence_duration: 0.70898
[silencedetect @ 0xeb3920] silence_start: 141.711
[silencedetect @ 0xeb3920] silence_end: 142.289 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 143.409
[silencedetect @ 0xeb3920] silence_end: 144.144 | silence_duration: 0.735102
[silencedetect @ 0xeb3920] silence_start: 149.208
[silencedetect @ 0xeb3920] silence_end: 149.995 | silence_duration: 0.787347
[silencedetect @ 0xeb3920] silence_start: 151.219
[silencedetect @ 0xeb3920] silence_end: 152.085 | silence_duration: 0.865714
[silencedetect @ 0xeb3920] silence_start: 163.053
[silencedetect @ 0xeb3920] silence_end: 163.631 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 176.819
[silencedetect @ 0xeb3920] silence_end: 177.528 | silence_duration: 0.70898
[silencedetect @ 0xeb3920] silence_start: 178.961
[silencedetect @ 0xeb3920] silence_end: 179.54 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 192.31
[silencedetect @ 0xeb3920] silence_end: 192.914 | silence_duration: 0.60449
[silencedetect @ 0xeb3920] silence_start: 194.818
[silencedetect @ 0xeb3920] silence_end: 195.422 | silence_duration: 0.60449
[silencedetect @ 0xeb3920] silence_start: 198.135
[silencedetect @ 0xeb3920] silence_end: 198.687 | silence_duration: 0.552245
[silencedetect @ 0xeb3920] silence_start: 200.068
[silencedetect @ 0xeb3920] silence_end: 200.647 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 206.207
[silencedetect @ 0xeb3920] silence_end: 206.707 | silence_duration: 0.5
[silencedetect @ 0xeb3920] silence_start: 216.029
[silencedetect @ 0xeb3920] silence_end: 216.842 | silence_duration: 0.813469
[silencedetect @ 0xeb3920] silence_start: 218.067
[silencedetect @ 0xeb3920] silence_end: 218.723 | silence_duration: 0.656735
[silencedetect @ 0xeb3920] silence_start: 223.604
[silencedetect @ 0xeb3920] silence_end: 224.261 | silence_duration: 0.656735
[silencedetect @ 0xeb3920] silence_start: 224.884
[silencedetect @ 0xeb3920] silence_end: 225.567 | silence_duration: 0.682857
[silencedetect @ 0xeb3920] silence_start: 229.587
[silencedetect @ 0xeb3920] silence_end: 230.4 | silence_duration: 0.813469
[silencedetect @ 0xeb3920] silence_start: 233.949
[silencedetect @ 0xeb3920] silence_end: 234.71 | silence_duration: 0.761224
[silencedetect @ 0xeb3920] silence_start: 235.856
[silencedetect @ 0xeb3920] silence_end: 236.513 | silence_duration: 0.656735
[silencedetect @ 0xeb3920] silence_start: 236.979
[silencedetect @ 0xeb3920] silence_end: 237.584 | silence_duration: 0.60449
[silencedetect @ 0xeb3920] silence_start: 238.442
[silencedetect @ 0xeb3920] silence_end: 239.125 | silence_duration: 0.682857
[silencedetect @ 0xeb3920] silence_start: 246.827
[silencedetect @ 0xeb3920] silence_end: 247.406 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 259.967
[silencedetect @ 0xeb3920] silence_end: 260.519 | silence_duration: 0.552245
[silencedetect @ 0xeb3920] silence_start: 262.187
[silencedetect @ 0xeb3920] silence_end: 263.262 | silence_duration: 1.07469
[silencedetect @ 0xeb3920] silence_start: 266.132
[silencedetect @ 0xeb3920] silence_end: 266.658 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 266.968
[silencedetect @ 0xeb3920] silence_end: 267.598 | silence_duration: 0.630612
[silencedetect @ 0xeb3920] silence_start: 272.48
[silencedetect @ 0xeb3920] silence_end: 273.006 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 273.629
[silencedetect @ 0xeb3920] silence_end: 274.129 | silence_duration: 0.5
[silencedetect @ 0xeb3920] silence_start: 275.013
[silencedetect @ 0xeb3920] silence_end: 276.297 | silence_duration: 1.28367
[silencedetect @ 0xeb3920] silence_start: 278.801
[silencedetect @ 0xeb3920] silence_end: 279.798 | silence_duration: 0.996327
[silencedetect @ 0xeb3920] silence_start: 281.753
[silencedetect @ 0xeb3920] silence_end: 282.514 | silence_duration: 0.761224
[silencedetect @ 0xeb3920] silence_start: 293.848
[silencedetect @ 0xeb3920] silence_end: 294.426 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 300.613
[silencedetect @ 0xeb3920] silence_end: 301.192 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 310.2
[silencedetect @ 0xeb3920] silence_end: 311.066 | silence_duration: 0.865714
[silencedetect @ 0xeb3920] silence_start: 318.377
[silencedetect @ 0xeb3920] silence_end: 319.086 | silence_duration: 0.70898
[silencedetect @ 0xeb3920] silence_start: 320.101
[silencedetect @ 0xeb3920] silence_end: 320.679 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 322.87
[silencedetect @ 0xeb3920] silence_end: 323.396 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 326.057
[silencedetect @ 0xeb3920] silence_end: 326.609 | silence_duration: 0.552245
[silencedetect @ 0xeb3920] silence_start: 327.702
[silencedetect @ 0xeb3920] silence_end: 328.229 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 329.557
[silencedetect @ 0xeb3920] silence_end: 330.292 | silence_duration: 0.735102
[silencedetect @ 0xeb3920] silence_start: 345.988
[silencedetect @ 0xeb3920] silence_end: 346.645 | silence_duration: 0.656735
[silencedetect @ 0xeb3920] silence_start: 348.862
[silencedetect @ 0xeb3920] silence_end: 349.571 | silence_duration: 0.70898
[silencedetect @ 0xeb3920] silence_start: 353.015
[silencedetect @ 0xeb3920] silence_end: 353.541 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 366.938
[silencedetect @ 0xeb3920] silence_end: 367.464 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 376.264
[silencedetect @ 0xeb3920] silence_end: 376.973 | silence_duration: 0.70898
[silencedetect @ 0xeb3920] silence_start: 385.433
[silencedetect @ 0xeb3920] silence_end: 386.038 | silence_duration: 0.60449
[silencedetect @ 0xeb3920] silence_start: 393.975
[silencedetect @ 0xeb3920] silence_end: 394.815 | silence_duration: 0.839592
[silencedetect @ 0xeb3920] silence_start: 398.285
[silencedetect @ 0xeb3920] silence_end: 399.177 | silence_duration: 0.891837
[silencedetect @ 0xeb3920] silence_start: 401.028
[silencedetect @ 0xeb3920] silence_end: 401.633 | silence_duration: 0.60449
[silencedetect @ 0xeb3920] silence_start: 410.563
[silencedetect @ 0xeb3920] silence_end: 411.141 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 418.948
[silencedetect @ 0xeb3920] silence_end: 419.657 | silence_duration: 0.70898
[silencedetect @ 0xeb3920] silence_start: 421.195
[silencedetect @ 0xeb3920] silence_end: 421.721 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 425.557
[silencedetect @ 0xeb3920] silence_end: 426.214 | silence_duration: 0.656735
[silencedetect @ 0xeb3920] silence_start: 431.409
[silencedetect @ 0xeb3920] silence_end: 432.3 | silence_duration: 0.891837
[silencedetect @ 0xeb3920] silence_start: 442.929
[silencedetect @ 0xeb3920] silence_end: 443.481 | silence_duration: 0.552245
[silencedetect @ 0xeb3920] silence_start: 450.922
[silencedetect @ 0xeb3920] silence_end: 451.683 | silence_duration: 0.761224
[silencedetect @ 0xeb3920] silence_start: 467.64
[silencedetect @ 0xeb3920] silence_end: 468.167 | silence_duration: 0.526122
[silencedetect @ 0xeb3920] silence_start: 468.92
[silencedetect @ 0xeb3920] silence_end: 469.499 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 474.537
[silencedetect @ 0xeb3920] silence_end: 475.115 | silence_duration: 0.578367
[silencedetect @ 0xeb3920] silence_start: 482.948
[silencedetect @ 0xeb3920] silence_end: 483.84 | silence_duration: 0.891837
[silencedetect @ 0xeb3920] silence_start: 485.56
[silencedetect @ 0xeb3920] silence_end: 486.191 | silence_duration: 0.630612
[silencedetect @ 0xeb3920] silence_start: 490.341
size=N/A time=00:08:12.38 bitrate=N/A    
video:0kB audio:42410kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
