[silencedetect @ 0xf28b80] silence_start: -0.00367347
[silencedetect @ 0xf28b80] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 1.5898
[silencedetect @ 0xf28b80] silence_end: 2.27265 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 3.44449
[silencedetect @ 0xf28b80] silence_end: 4.28408 | silence_duration: 0.839592
[silencedetect @ 0xf28b80] silence_start: 5.76939
[silencedetect @ 0xf28b80] silence_end: 6.45224 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 9.68776
[silencedetect @ 0xf28b80] silence_end: 10.2922 | silence_duration: 0.60449
[silencedetect @ 0xf28b80] silence_start: 54.1743
[silencedetect @ 0xf28b80] silence_end: 54.7004 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 55.6894
[silencedetect @ 0xf28b80] silence_end: 56.4506 | silence_duration: 0.761224
[silencedetect @ 0xf28b80] silence_start: 57.4657
[silencedetect @ 0xf28b80] silence_end: 58.1224 | silence_duration: 0.656735
[silencedetect @ 0xf28b80] silence_start: 59.1898
[silencedetect @ 0xf28b80] silence_end: 59.7682 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 109.476
[silencedetect @ 0xf28b80] silence_end: 110.002 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 125.933
[silencedetect @ 0xf28b80] silence_end: 126.72 | silence_duration: 0.787347
[silencedetect @ 0xf28b80] silence_start: 141.554
[silencedetect @ 0xf28b80] silence_end: 142.184 | silence_duration: 0.630612
[silencedetect @ 0xf28b80] silence_start: 146.099
[silencedetect @ 0xf28b80] silence_end: 146.678 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 179.458
[silencedetect @ 0xf28b80] silence_end: 180.01 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 192.858
[silencedetect @ 0xf28b80] silence_end: 193.75 | silence_duration: 0.891837
[silencedetect @ 0xf28b80] silence_start: 207.644
[silencedetect @ 0xf28b80] silence_end: 208.771 | silence_duration: 1.12694
[silencedetect @ 0xf28b80] silence_start: 213.469
[silencedetect @ 0xf28b80] silence_end: 213.995 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 243.484
[silencedetect @ 0xf28b80] silence_end: 244.245 | silence_duration: 0.761224
[silencedetect @ 0xf28b80] silence_start: 244.973
[silencedetect @ 0xf28b80] silence_end: 245.891 | silence_duration: 0.917959
[silencedetect @ 0xf28b80] silence_start: 270.886
[silencedetect @ 0xf28b80] silence_end: 271.491 | silence_duration: 0.60449
[silencedetect @ 0xf28b80] silence_start: 288.075
[silencedetect @ 0xf28b80] silence_end: 288.784 | silence_duration: 0.70898
[silencedetect @ 0xf28b80] silence_start: 290.53
[silencedetect @ 0xf28b80] silence_end: 291.187 | silence_duration: 0.656735
[silencedetect @ 0xf28b80] silence_start: 313.335
[silencedetect @ 0xf28b80] silence_end: 314.149 | silence_duration: 0.813469
[silencedetect @ 0xf28b80] silence_start: 315.477
[silencedetect @ 0xf28b80] silence_end: 316.056 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 317.384
[silencedetect @ 0xf28b80] silence_end: 318.041 | silence_duration: 0.656735
[silencedetect @ 0xf28b80] silence_start: 348.391
[silencedetect @ 0xf28b80] silence_end: 349.074 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 349.88
[silencedetect @ 0xf28b80] silence_end: 350.459 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 384.571
[silencedetect @ 0xf28b80] silence_end: 385.123 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 390.893
[silencedetect @ 0xf28b80] silence_end: 391.419 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 409.805
[silencedetect @ 0xf28b80] silence_end: 410.462 | silence_duration: 0.656735
[silencedetect @ 0xf28b80] silence_start: 460.274
[silencedetect @ 0xf28b80] silence_end: 460.826 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 464.793
[silencedetect @ 0xf28b80] silence_end: 465.816 | silence_duration: 1.02245
[silencedetect @ 0xf28b80] silence_start: 466.752
[silencedetect @ 0xf28b80] silence_end: 467.984 | silence_duration: 1.23143
[silencedetect @ 0xf28b80] silence_start: 470.462
[silencedetect @ 0xf28b80] silence_end: 471.667 | silence_duration: 1.20531
[silencedetect @ 0xf28b80] silence_start: 474.955
[silencedetect @ 0xf28b80] silence_end: 475.794 | silence_duration: 0.839592
[silencedetect @ 0xf28b80] silence_start: 479.343
[silencedetect @ 0xf28b80] silence_end: 479.922 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 481.903
[silencedetect @ 0xf28b80] silence_end: 482.847 | silence_duration: 0.944082
[silencedetect @ 0xf28b80] silence_start: 490.942
[silencedetect @ 0xf28b80] silence_end: 491.572 | silence_duration: 0.630612
[silencedetect @ 0xf28b80] silence_start: 497.159
[silencedetect @ 0xf28b80] silence_end: 497.842 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 502.357
[silencedetect @ 0xf28b80] silence_end: 503.04 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 520.173
[silencedetect @ 0xf28b80] silence_end: 520.803 | silence_duration: 0.630612
[silencedetect @ 0xf28b80] silence_start: 524.196
[silencedetect @ 0xf28b80] silence_end: 524.696 | silence_duration: 0.5
[silencedetect @ 0xf28b80] silence_start: 541.933
[silencedetect @ 0xf28b80] silence_end: 542.459 | silence_duration: 0.526122
size=N/A time=00:09:07.47 bitrate=N/A    [silencedetect @ 0xf28b80] silence_start: 551.206
[silencedetect @ 0xf28b80] silence_end: 552.046 | silence_duration: 0.839592
[silencedetect @ 0xf28b80] silence_start: 552.329
[silencedetect @ 0xf28b80] silence_end: 552.934 | silence_duration: 0.60449
[silencedetect @ 0xf28b80] silence_start: 565.835
[silencedetect @ 0xf28b80] silence_end: 566.491 | silence_duration: 0.656735
[silencedetect @ 0xf28b80] silence_start: 572.94
[silencedetect @ 0xf28b80] silence_end: 573.466 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 573.985
[silencedetect @ 0xf28b80] silence_end: 574.616 | silence_duration: 0.630612
[silencedetect @ 0xf28b80] silence_start: 601.204
[silencedetect @ 0xf28b80] silence_end: 601.992 | silence_duration: 0.787347
[silencedetect @ 0xf28b80] silence_start: 604.182
[silencedetect @ 0xf28b80] silence_end: 604.761 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 614.004
[silencedetect @ 0xf28b80] silence_end: 615.053 | silence_duration: 1.04857
[silencedetect @ 0xf28b80] silence_start: 621.24
[silencedetect @ 0xf28b80] silence_end: 622.002 | silence_duration: 0.761224
[silencedetect @ 0xf28b80] silence_start: 622.677
[silencedetect @ 0xf28b80] silence_end: 623.229 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 640.153
[silencedetect @ 0xf28b80] silence_end: 640.731 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 654.938
[silencedetect @ 0xf28b80] silence_end: 655.464 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 660.999
[silencedetect @ 0xf28b80] silence_end: 661.603 | silence_duration: 0.60449
[silencedetect @ 0xf28b80] silence_start: 666.406
[silencedetect @ 0xf28b80] silence_end: 666.932 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 671.056
[silencedetect @ 0xf28b80] silence_end: 671.582 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 676.254
[silencedetect @ 0xf28b80] silence_end: 676.807 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 695.428
[silencedetect @ 0xf28b80] silence_end: 696.111 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 707.653
[silencedetect @ 0xf28b80] silence_end: 708.284 | silence_duration: 0.630612
[silencedetect @ 0xf28b80] silence_start: 710.788
[silencedetect @ 0xf28b80] silence_end: 711.34 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 730.72
[silencedetect @ 0xf28b80] silence_end: 731.246 | silence_duration: 0.526122
[silencedetect @ 0xf28b80] silence_start: 733.384
[silencedetect @ 0xf28b80] silence_end: 733.989 | silence_duration: 0.60449
[silencedetect @ 0xf28b80] silence_start: 734.847
[silencedetect @ 0xf28b80] silence_end: 735.425 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 736.884
[silencedetect @ 0xf28b80] silence_end: 737.541 | silence_duration: 0.656735
[silencedetect @ 0xf28b80] silence_start: 738.687
[silencedetect @ 0xf28b80] silence_end: 739.239 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 749.632
[silencedetect @ 0xf28b80] silence_end: 750.472 | silence_duration: 0.839592
[silencedetect @ 0xf28b80] silence_start: 757.443
[silencedetect @ 0xf28b80] silence_end: 758.021 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 776.356
[silencedetect @ 0xf28b80] silence_end: 777.064 | silence_duration: 0.70898
[silencedetect @ 0xf28b80] silence_start: 777.949
[silencedetect @ 0xf28b80] silence_end: 778.501 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 779.255
[silencedetect @ 0xf28b80] silence_end: 779.807 | silence_duration: 0.552245
[silencedetect @ 0xf28b80] silence_start: 780.77
[silencedetect @ 0xf28b80] silence_end: 781.531 | silence_duration: 0.761224
[silencedetect @ 0xf28b80] silence_start: 786.726
[silencedetect @ 0xf28b80] silence_end: 787.331 | silence_duration: 0.60449
[silencedetect @ 0xf28b80] silence_start: 791.977
[silencedetect @ 0xf28b80] silence_end: 792.581 | silence_duration: 0.60449
[silencedetect @ 0xf28b80] silence_start: 793.492
[silencedetect @ 0xf28b80] silence_end: 794.175 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 795.138
[silencedetect @ 0xf28b80] silence_end: 795.82 | silence_duration: 0.682857
[silencedetect @ 0xf28b80] silence_start: 806.213
[silencedetect @ 0xf28b80] silence_end: 807.027 | silence_duration: 0.813469
[silencedetect @ 0xf28b80] silence_start: 815.931
[silencedetect @ 0xf28b80] silence_end: 816.509 | silence_duration: 0.578367
[silencedetect @ 0xf28b80] silence_start: 822.906
