ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x17358c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x17358c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '07-william-makepeace-thackeray-pierscien-i-roza.mp3':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 07 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:36.09, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 07 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1748940] silence_start: -0.00367347
[silencedetect @ 0x1748940] silence_end: 1.01878 | silence_duration: 1.02245
[silencedetect @ 0x1748940] silence_start: 2.06
[silencedetect @ 0x1748940] silence_end: 2.7951 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 9.21755
[silencedetect @ 0x1748940] silence_end: 10.6057 | silence_duration: 1.38816
[silencedetect @ 0x1748940] silence_start: 26.4584
[silencedetect @ 0x1748940] silence_end: 27.1151 | silence_duration: 0.656735
[silencedetect @ 0x1748940] silence_start: 31.1343
[silencedetect @ 0x1748940] silence_end: 31.791 | silence_duration: 0.656735
[silencedetect @ 0x1748940] silence_start: 37.7955
[silencedetect @ 0x1748940] silence_end: 38.609 | silence_duration: 0.813469
[silencedetect @ 0x1748940] silence_start: 49.6551
[silencedetect @ 0x1748940] silence_end: 50.2073 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 65.1457
[silencedetect @ 0x1748940] silence_end: 65.8547 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 99.3661
[silencedetect @ 0x1748940] silence_end: 99.9445 | silence_duration: 0.578367
[silencedetect @ 0x1748940] silence_start: 111.905
[silencedetect @ 0x1748940] silence_end: 112.483 | silence_duration: 0.578367
[silencedetect @ 0x1748940] silence_start: 114.256
[silencedetect @ 0x1748940] silence_end: 115.278 | silence_duration: 1.02245
[silencedetect @ 0x1748940] silence_start: 119.271
[silencedetect @ 0x1748940] silence_end: 120.503 | silence_duration: 1.23143
[silencedetect @ 0x1748940] silence_start: 133.064
[silencedetect @ 0x1748940] silence_end: 133.721 | silence_duration: 0.656735
[silencedetect @ 0x1748940] silence_start: 139.203
[silencedetect @ 0x1748940] silence_end: 139.807 | silence_duration: 0.60449
[silencedetect @ 0x1748940] silence_start: 153.361
[silencedetect @ 0x1748940] silence_end: 153.887 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 159.317
[silencedetect @ 0x1748940] silence_end: 159.922 | silence_duration: 0.60449
[silencedetect @ 0x1748940] silence_start: 162.974
[silencedetect @ 0x1748940] silence_end: 164.075 | silence_duration: 1.10082
[silencedetect @ 0x1748940] silence_start: 171.438
[silencedetect @ 0x1748940] silence_end: 171.938 | silence_duration: 0.5
[silencedetect @ 0x1748940] silence_start: 183.872
[silencedetect @ 0x1748940] silence_end: 184.555 | silence_duration: 0.682857
[silencedetect @ 0x1748940] silence_start: 192.258
[silencedetect @ 0x1748940] silence_end: 193.541 | silence_duration: 1.28367
[silencedetect @ 0x1748940] silence_start: 218.589
[silencedetect @ 0x1748940] silence_end: 219.324 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 229.351
[silencedetect @ 0x1748940] silence_end: 229.904 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 233.035
[silencedetect @ 0x1748940] silence_end: 233.77 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 235.255
[silencedetect @ 0x1748940] silence_end: 235.755 | silence_duration: 0.5
[silencedetect @ 0x1748940] silence_start: 240.088
[silencedetect @ 0x1748940] silence_end: 241.032 | silence_duration: 0.944082
[silencedetect @ 0x1748940] silence_start: 251.347
[silencedetect @ 0x1748940] silence_end: 252.16 | silence_duration: 0.813469
[silencedetect @ 0x1748940] silence_start: 253.41
[silencedetect @ 0x1748940] silence_end: 254.119 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 255.004
[silencedetect @ 0x1748940] silence_end: 255.556 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 257.851
[silencedetect @ 0x1748940] silence_end: 258.56 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 260.542
[silencedetect @ 0x1748940] silence_end: 261.355 | silence_duration: 0.813469
[silencedetect @ 0x1748940] silence_start: 264.982
[silencedetect @ 0x1748940] silence_end: 265.639 | silence_duration: 0.656735
[silencedetect @ 0x1748940] silence_start: 273.524
[silencedetect @ 0x1748940] silence_end: 274.077 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 274.569
[silencedetect @ 0x1748940] silence_end: 275.304 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 284.261
[silencedetect @ 0x1748940] silence_end: 285.414 | silence_duration: 1.15306
[silencedetect @ 0x1748940] silence_start: 293.247
[silencedetect @ 0x1748940] silence_end: 293.747 | silence_duration: 0.5
[silencedetect @ 0x1748940] silence_start: 303.957
[silencedetect @ 0x1748940] silence_end: 304.692 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 326.057
[silencedetect @ 0x1748940] silence_end: 326.766 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 360.486
[silencedetect @ 0x1748940] silence_end: 361.038 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 366.024
[silencedetect @ 0x1748940] silence_end: 366.838 | silence_duration: 0.813469
[silencedetect @ 0x1748940] silence_start: 372.241
[silencedetect @ 0x1748940] silence_end: 372.793 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 386.034
[silencedetect @ 0x1748940] silence_end: 386.717 | silence_duration: 0.682857
[silencedetect @ 0x1748940] silence_start: 390.083
[silencedetect @ 0x1748940] silence_end: 390.818 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 397.136
[silencedetect @ 0x1748940] silence_end: 398.341 | silence_duration: 1.20531
[silencedetect @ 0x1748940] silence_start: 404.267
[silencedetect @ 0x1748940] silence_end: 405.002 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 411.947
[silencedetect @ 0x1748940] silence_end: 412.578 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 414.533
[silencedetect @ 0x1748940] silence_end: 415.06 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 421.613
[silencedetect @ 0x1748940] silence_end: 422.217 | silence_duration: 0.60449
[silencedetect @ 0x1748940] silence_start: 422.945
[silencedetect @ 0x1748940] silence_end: 423.471 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 424.408
[silencedetect @ 0x1748940] silence_end: 424.96 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 429.893
[silencedetect @ 0x1748940] silence_end: 430.838 | silence_duration: 0.944082
[silencedetect @ 0x1748940] silence_start: 432.767
[silencedetect @ 0x1748940] silence_end: 433.528 | silence_duration: 0.761224
[silencedetect @ 0x1748940] silence_start: 436.398
[silencedetect @ 0x1748940] silence_end: 437.76 | silence_duration: 1.36204
[silencedetect @ 0x1748940] silence_start: 439.193
[silencedetect @ 0x1748940] silence_end: 440.268 | silence_duration: 1.07469
[silencedetect @ 0x1748940] silence_start: 450.635
[silencedetect @ 0x1748940] silence_end: 451.344 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 462.311
[silencedetect @ 0x1748940] silence_end: 463.412 | silence_duration: 1.10082
[silencedetect @ 0x1748940] silence_start: 466.204
[silencedetect @ 0x1748940] silence_end: 466.808 | silence_duration: 0.60449
[silencedetect @ 0x1748940] silence_start: 468.555
[silencedetect @ 0x1748940] silence_end: 469.107 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 477.645
[silencedetect @ 0x1748940] silence_end: 478.198 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 491.96
[silencedetect @ 0x1748940] silence_end: 492.852 | silence_duration: 0.891837
[silencedetect @ 0x1748940] silence_start: 498.909
[silencedetect @ 0x1748940] silence_end: 499.618 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 504.525
[silencedetect @ 0x1748940] silence_end: 505.182 | silence_duration: 0.656735
[silencedetect @ 0x1748940] silence_start: 526.05
[silencedetect @ 0x1748940] silence_end: 526.733 | silence_duration: 0.682857
[silencedetect @ 0x1748940] silence_start: 532.502
[silencedetect @ 0x1748940] silence_end: 533.29 | silence_duration: 0.787347
[silencedetect @ 0x1748940] silence_start: 538.589
[silencedetect @ 0x1748940] silence_end: 539.507 | silence_duration: 0.917959
[silencedetect @ 0x1748940] silence_start: 544.937
[silencedetect @ 0x1748940] silence_end: 545.855 | silence_duration: 0.917959
[silencedetect @ 0x1748940] silence_start: 546.034
[silencedetect @ 0x1748940] silence_end: 546.664 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 547.366
[silencedetect @ 0x1748940] silence_end: 548.232 | silence_duration: 0.865714
[silencedetect @ 0x1748940] silence_start: 549.247
[silencedetect @ 0x1748940] silence_end: 549.773 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 553.113
[silencedetect @ 0x1748940] silence_end: 553.613 | silence_duration: 0.5
size=N/A time=00:09:17.97 bitrate=N/A    [silencedetect @ 0x1748940] silence_start: 559.487
[silencedetect @ 0x1748940] silence_end: 560.013 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 564.111
[silencedetect @ 0x1748940] silence_end: 565.238 | silence_duration: 1.12694
[silencedetect @ 0x1748940] silence_start: 569.649
[silencedetect @ 0x1748940] silence_end: 570.201 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 574.638
[silencedetect @ 0x1748940] silence_end: 575.138 | silence_duration: 0.5
[silencedetect @ 0x1748940] silence_start: 585.218
[silencedetect @ 0x1748940] silence_end: 586.266 | silence_duration: 1.04857
[silencedetect @ 0x1748940] silence_start: 592.323
[silencedetect @ 0x1748940] silence_end: 593.711 | silence_duration: 1.38816
[silencedetect @ 0x1748940] silence_start: 597.678
[silencedetect @ 0x1748940] silence_end: 598.309 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 599.402
[silencedetect @ 0x1748940] silence_end: 600.216 | silence_duration: 0.813469
[silencedetect @ 0x1748940] silence_start: 601.335
[silencedetect @ 0x1748940] silence_end: 601.835 | silence_duration: 0.5
[silencedetect @ 0x1748940] silence_start: 609.825
[silencedetect @ 0x1748940] silence_end: 610.482 | silence_duration: 0.656735
[silencedetect @ 0x1748940] silence_start: 612.594
[silencedetect @ 0x1748940] silence_end: 613.172 | silence_duration: 0.578367
[silencedetect @ 0x1748940] silence_start: 614.893
[silencedetect @ 0x1748940] silence_end: 615.471 | silence_duration: 0.578367
[silencedetect @ 0x1748940] silence_start: 638.22
[silencedetect @ 0x1748940] silence_end: 639.19 | silence_duration: 0.970204
[silencedetect @ 0x1748940] silence_start: 655.539
[silencedetect @ 0x1748940] silence_end: 656.248 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 663.924
[silencedetect @ 0x1748940] silence_end: 664.451 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 670.769
[silencedetect @ 0x1748940] silence_end: 671.373 | silence_duration: 0.60449
[silencedetect @ 0x1748940] silence_start: 689.812
[silencedetect @ 0x1748940] silence_end: 690.312 | silence_duration: 0.5
[silencedetect @ 0x1748940] silence_start: 695.376
[silencedetect @ 0x1748940] silence_end: 695.902 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 702.978
[silencedetect @ 0x1748940] silence_end: 703.608 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 715.49
[silencedetect @ 0x1748940] silence_end: 716.382 | silence_duration: 0.891837
[silencedetect @ 0x1748940] silence_start: 719.304
[silencedetect @ 0x1748940] silence_end: 720.091 | silence_duration: 0.787347
[silencedetect @ 0x1748940] silence_start: 732.026
[silencedetect @ 0x1748940] silence_end: 732.891 | silence_duration: 0.865714
[silencedetect @ 0x1748940] silence_start: 733.567
[silencedetect @ 0x1748940] silence_end: 734.25 | silence_duration: 0.682857
[silencedetect @ 0x1748940] silence_start: 737.982
[silencedetect @ 0x1748940] silence_end: 738.508 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 740.516
[silencedetect @ 0x1748940] silence_end: 741.329 | silence_duration: 0.813469
[silencedetect @ 0x1748940] silence_start: 751.827
[silencedetect @ 0x1748940] silence_end: 752.405 | silence_duration: 0.578367
[silencedetect @ 0x1748940] silence_start: 755.693
[silencedetect @ 0x1748940] silence_end: 756.558 | silence_duration: 0.865714
[silencedetect @ 0x1748940] silence_start: 761.596
[silencedetect @ 0x1748940] silence_end: 762.54 | silence_duration: 0.944082
[silencedetect @ 0x1748940] silence_start: 763.817
[silencedetect @ 0x1748940] silence_end: 764.447 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 765.384
[silencedetect @ 0x1748940] silence_end: 766.354 | silence_duration: 0.970204
[silencedetect @ 0x1748940] silence_start: 767.84
[silencedetect @ 0x1748940] silence_end: 768.601 | silence_duration: 0.761224
[silencedetect @ 0x1748940] silence_start: 770.948
[silencedetect @ 0x1748940] silence_end: 771.971 | silence_duration: 1.02245
[silencedetect @ 0x1748940] silence_start: 772.881
[silencedetect @ 0x1748940] silence_end: 773.407 | silence_duration: 0.526122
[silencedetect @ 0x1748940] silence_start: 774.579
[silencedetect @ 0x1748940] silence_end: 775.21 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 775.572
[silencedetect @ 0x1748940] silence_end: 776.15 | silence_duration: 0.578367
[silencedetect @ 0x1748940] silence_start: 776.93
[silencedetect @ 0x1748940] silence_end: 777.561 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 781.319
[silencedetect @ 0x1748940] silence_end: 782.054 | silence_duration: 0.735102
[silencedetect @ 0x1748940] silence_start: 782.573
[silencedetect @ 0x1748940] silence_end: 783.125 | silence_duration: 0.552245
[silencedetect @ 0x1748940] silence_start: 784.192
[silencedetect @ 0x1748940] silence_end: 785.162 | silence_duration: 0.970204
[silencedetect @ 0x1748940] silence_start: 787.013
[silencedetect @ 0x1748940] silence_end: 787.644 | silence_duration: 0.630612
[silencedetect @ 0x1748940] silence_start: 800.519
[silencedetect @ 0x1748940] silence_end: 801.123 | silence_duration: 0.60449
[silencedetect @ 0x1748940] silence_start: 857.309
[silencedetect @ 0x1748940] silence_end: 858.018 | silence_duration: 0.70898
[silencedetect @ 0x1748940] silence_start: 873.818
size=N/A time=00:14:36.09 bitrate=N/A    
video:0kB audio:75460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
