[silencedetect @ 0x121e920] silence_start: 1.35469
[silencedetect @ 0x121e920] silence_end: 2.45551 | silence_duration: 1.10082
[silencedetect @ 0x121e920] silence_start: 5.29918
[silencedetect @ 0x121e920] silence_end: 5.85143 | silence_duration: 0.552245
[silencedetect @ 0x121e920] silence_start: 7.51959
[silencedetect @ 0x121e920] silence_end: 8.51592 | silence_duration: 0.996327
[silencedetect @ 0x121e920] silence_start: 18.6216
[silencedetect @ 0x121e920] silence_end: 19.6963 | silence_duration: 1.07469
[silencedetect @ 0x121e920] silence_start: 24.1857
[silencedetect @ 0x121e920] silence_end: 24.7118 | silence_duration: 0.526122
[silencedetect @ 0x121e920] silence_start: 37.2469
