ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1ffe8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1ffe8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '070-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-06-rozdzial-02.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:15:34.79, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2011a80] silence_start: 1.22408
[silencedetect @ 0x2011a80] silence_end: 1.88082 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 6.60531
[silencedetect @ 0x2011a80] silence_end: 7.31429 | silence_duration: 0.70898
[silencedetect @ 0x2011a80] silence_start: 18.4649
[silencedetect @ 0x2011a80] silence_end: 19.0694 | silence_duration: 0.60449
[silencedetect @ 0x2011a80] silence_start: 27.4249
[silencedetect @ 0x2011a80] silence_end: 28.0816 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 33.2763
[silencedetect @ 0x2011a80] silence_end: 33.8547 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 46.4943
[silencedetect @ 0x2011a80] silence_end: 47.3078 | silence_duration: 0.813469
[silencedetect @ 0x2011a80] silence_start: 77.9196
[silencedetect @ 0x2011a80] silence_end: 78.4718 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 82.1776
[silencedetect @ 0x2011a80] silence_end: 82.7298 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 89.0216
[silencedetect @ 0x2011a80] silence_end: 89.6522 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 97.198
[silencedetect @ 0x2011a80] silence_end: 97.9592 | silence_duration: 0.761224
[silencedetect @ 0x2011a80] silence_start: 100.568
[silencedetect @ 0x2011a80] silence_end: 101.12 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 111.121
[silencedetect @ 0x2011a80] silence_end: 111.778 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 112.427
[silencedetect @ 0x2011a80] silence_end: 113.006 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 116.711
[silencedetect @ 0x2011a80] silence_end: 117.447 | silence_duration: 0.735102
[silencedetect @ 0x2011a80] silence_start: 143.2
[silencedetect @ 0x2011a80] silence_end: 143.726 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 148.79
[silencedetect @ 0x2011a80] silence_end: 149.316 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 153.283
[silencedetect @ 0x2011a80] silence_end: 153.835 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 165.299
[silencedetect @ 0x2011a80] silence_end: 165.799 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 173.11
[silencedetect @ 0x2011a80] silence_end: 173.61 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 182.2
[silencedetect @ 0x2011a80] silence_end: 182.727 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 183.637
[silencedetect @ 0x2011a80] silence_end: 184.242 | silence_duration: 0.60449
[silencedetect @ 0x2011a80] silence_start: 185.335
[silencedetect @ 0x2011a80] silence_end: 185.913 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 193.564
[silencedetect @ 0x2011a80] silence_end: 194.142 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 214.592
[silencedetect @ 0x2011a80] silence_end: 215.197 | silence_duration: 0.60449
[silencedetect @ 0x2011a80] silence_start: 229.273
[silencedetect @ 0x2011a80] silence_end: 229.799 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 232.251
[silencedetect @ 0x2011a80] silence_end: 232.777 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 245.6
[silencedetect @ 0x2011a80] silence_end: 246.282 | silence_duration: 0.682857
[silencedetect @ 0x2011a80] silence_start: 252.548
[silencedetect @ 0x2011a80] silence_end: 253.074 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 280.212
[silencedetect @ 0x2011a80] silence_end: 280.764 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 285.384
[silencedetect @ 0x2011a80] silence_end: 286.041 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 291.471
[silencedetect @ 0x2011a80] silence_end: 292.049 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 299.934
[silencedetect @ 0x2011a80] silence_end: 300.46 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 307.458
[silencedetect @ 0x2011a80] silence_end: 308.036 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 322.295
[silencedetect @ 0x2011a80] silence_end: 322.847 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 338.073
[silencedetect @ 0x2011a80] silence_end: 338.625 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 347.608
[silencedetect @ 0x2011a80] silence_end: 348.134 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 383.866
[silencedetect @ 0x2011a80] silence_end: 384.496 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 403.614
[silencedetect @ 0x2011a80] silence_end: 404.271 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 405.782
[silencedetect @ 0x2011a80] silence_end: 406.309 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 407.35
[silencedetect @ 0x2011a80] silence_end: 407.85 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 412.862
[silencedetect @ 0x2011a80] silence_end: 413.649 | silence_duration: 0.787347
[silencedetect @ 0x2011a80] silence_start: 418.713
[silencedetect @ 0x2011a80] silence_end: 419.344 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 433.551
[silencedetect @ 0x2011a80] silence_end: 434.129 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 445.462
[silencedetect @ 0x2011a80] silence_end: 445.989 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 451.706
[silencedetect @ 0x2011a80] silence_end: 452.232 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 458.001
[silencedetect @ 0x2011a80] silence_end: 458.527 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 469.678
[silencedetect @ 0x2011a80] silence_end: 470.465 | silence_duration: 0.787347
[silencedetect @ 0x2011a80] silence_start: 476.731
[silencedetect @ 0x2011a80] silence_end: 477.257 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 485.691
[silencedetect @ 0x2011a80] silence_end: 486.504 | silence_duration: 0.813469
[silencedetect @ 0x2011a80] silence_start: 495.487
[silencedetect @ 0x2011a80] silence_end: 496.065 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 517.456
[silencedetect @ 0x2011a80] silence_end: 518.087 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 529.969
[silencedetect @ 0x2011a80] silence_end: 530.521 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 555.177
[silencedetect @ 0x2011a80] silence_end: 555.703 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 557.293
[silencedetect @ 0x2011a80] silence_end: 557.793 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 559.382
[silencedetect @ 0x2011a80] silence_end: 559.909 | silence_duration: 0.526122
size=N/A time=00:09:22.52 bitrate=N/A    [silencedetect @ 0x2011a80] silence_start: 571.451
[silencedetect @ 0x2011a80] silence_end: 572.108 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 580.646
[silencedetect @ 0x2011a80] silence_end: 581.329 | silence_duration: 0.682857
[silencedetect @ 0x2011a80] silence_start: 588.457
[silencedetect @ 0x2011a80] silence_end: 588.983 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 608.676
[silencedetect @ 0x2011a80] silence_end: 609.176 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 616.93
[silencedetect @ 0x2011a80] silence_end: 617.509 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 619.934
[silencedetect @ 0x2011a80] silence_end: 620.722 | silence_duration: 0.787347
[silencedetect @ 0x2011a80] silence_start: 621.789
[silencedetect @ 0x2011a80] silence_end: 622.446 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 623.565
[silencedetect @ 0x2011a80] silence_end: 624.065 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 643.079
[silencedetect @ 0x2011a80] silence_end: 643.631 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 654.05
[silencedetect @ 0x2011a80] silence_end: 654.707 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 675.079
[silencedetect @ 0x2011a80] silence_end: 675.683 | silence_duration: 0.60449
[silencedetect @ 0x2011a80] silence_start: 684.013
[silencedetect @ 0x2011a80] silence_end: 684.722 | silence_duration: 0.70898
[silencedetect @ 0x2011a80] silence_start: 688.976
[silencedetect @ 0x2011a80] silence_end: 689.528 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 691.222
[silencedetect @ 0x2011a80] silence_end: 691.775 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 698.171
[silencedetect @ 0x2011a80] silence_end: 698.776 | silence_duration: 0.60449
[silencedetect @ 0x2011a80] silence_start: 714.132
[silencedetect @ 0x2011a80] silence_end: 714.789 | silence_duration: 0.656735
[silencedetect @ 0x2011a80] silence_start: 721.211
[silencedetect @ 0x2011a80] silence_end: 721.842 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 725.26
[silencedetect @ 0x2011a80] silence_end: 725.76 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 728.578
[silencedetect @ 0x2011a80] silence_end: 729.208 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 732.574
[silencedetect @ 0x2011a80] silence_end: 733.283 | silence_duration: 0.70898
[silencedetect @ 0x2011a80] silence_start: 741.09
[silencedetect @ 0x2011a80] silence_end: 741.642 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 761.231
[silencedetect @ 0x2011a80] silence_end: 761.731 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 767.317
[silencedetect @ 0x2011a80] silence_end: 767.948 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 774.083
[silencedetect @ 0x2011a80] silence_end: 774.609 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 777.74
[silencedetect @ 0x2011a80] silence_end: 778.501 | silence_duration: 0.761224
[silencedetect @ 0x2011a80] silence_start: 780.535
[silencedetect @ 0x2011a80] silence_end: 781.035 | silence_duration: 0.5
[silencedetect @ 0x2011a80] silence_start: 802.818
[silencedetect @ 0x2011a80] silence_end: 803.37 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 804.15
[silencedetect @ 0x2011a80] silence_end: 804.676 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 805.508
[silencedetect @ 0x2011a80] silence_end: 806.087 | silence_duration: 0.578367
[silencedetect @ 0x2011a80] silence_start: 809.792
[silencedetect @ 0x2011a80] silence_end: 810.501 | silence_duration: 0.70898
[silencedetect @ 0x2011a80] silence_start: 815.853
[silencedetect @ 0x2011a80] silence_end: 816.405 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 823.219
[silencedetect @ 0x2011a80] silence_end: 823.745 | silence_duration: 0.526122
[silencedetect @ 0x2011a80] silence_start: 840.329
[silencedetect @ 0x2011a80] silence_end: 840.882 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 850.439
[silencedetect @ 0x2011a80] silence_end: 851.069 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 861.149
[silencedetect @ 0x2011a80] silence_end: 861.701 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 871.572
[silencedetect @ 0x2011a80] silence_end: 872.202 | silence_duration: 0.630612
[silencedetect @ 0x2011a80] silence_start: 882.413
[silencedetect @ 0x2011a80] silence_end: 882.965 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 887.559
[silencedetect @ 0x2011a80] silence_end: 888.111 | silence_duration: 0.552245
[silencedetect @ 0x2011a80] silence_start: 902.449
[silencedetect @ 0x2011a80] silence_end: 903.131 | silence_duration: 0.682857
[silencedetect @ 0x2011a80] silence_start: 911.435
[silencedetect @ 0x2011a80] silence_end: 912.039 | silence_duration: 0.60449
[silencedetect @ 0x2011a80] silence_start: 932.698
size=N/A time=00:15:34.79 bitrate=N/A    
video:0kB audio:80516kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
