[silencedetect @ 0xdecb00] silence_start: 1.19796
[silencedetect @ 0xdecb00] silence_end: 1.90694 | silence_duration: 0.70898
[silencedetect @ 0xdecb00] silence_start: 4.69837
[silencedetect @ 0xdecb00] silence_end: 5.32898 | silence_duration: 0.630612
[silencedetect @ 0xdecb00] silence_start: 12.3261
[silencedetect @ 0xdecb00] silence_end: 13.4531 | silence_duration: 1.12694
[silencedetect @ 0xdecb00] silence_start: 15.1996
[silencedetect @ 0xdecb00] silence_end: 15.8302 | silence_duration: 0.630612
[silencedetect @ 0xdecb00] silence_start: 18.9873
[silencedetect @ 0xdecb00] silence_end: 19.6441 | silence_duration: 0.656735
[silencedetect @ 0xdecb00] silence_start: 21.4951
[silencedetect @ 0xdecb00] silence_end: 22.0212 | silence_duration: 0.526122
[silencedetect @ 0xdecb00] silence_start: 25.1261
[silencedetect @ 0xdecb00] silence_end: 26.0441 | silence_duration: 0.917959
[silencedetect @ 0xdecb00] silence_start: 37.4037
[silencedetect @ 0xdecb00] silence_end: 38.0865 | silence_duration: 0.682857
[silencedetect @ 0xdecb00] silence_start: 41.0347
[silencedetect @ 0xdecb00] silence_end: 41.5347 | silence_duration: 0.5
[silencedetect @ 0xdecb00] silence_start: 43.6731
[silencedetect @ 0xdecb00] silence_end: 44.3559 | silence_duration: 0.682857
[silencedetect @ 0xdecb00] silence_start: 46.4682
[silencedetect @ 0xdecb00] silence_end: 47.6735 | silence_duration: 1.20531
[silencedetect @ 0xdecb00] silence_start: 50.2298
