[silencedetect @ 0x879ac0] silence_start: -0.00367347
[silencedetect @ 0x879ac0] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x879ac0] silence_start: 1.74653
[silencedetect @ 0x879ac0] silence_end: 2.37714 | silence_duration: 0.630612
[silencedetect @ 0x879ac0] silence_start: 10.3147
[silencedetect @ 0x879ac0] silence_end: 10.8408 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 32.6494
[silencedetect @ 0x879ac0] silence_end: 33.3061 | silence_duration: 0.656735
[silencedetect @ 0x879ac0] silence_start: 67.9147
[silencedetect @ 0x879ac0] silence_end: 68.4669 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 77.4494
[silencedetect @ 0x879ac0] silence_end: 78.1322 | silence_duration: 0.682857
[silencedetect @ 0x879ac0] silence_start: 80.1922
[silencedetect @ 0x879ac0] silence_end: 80.7706 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 91.5555
[silencedetect @ 0x879ac0] silence_end: 92.3429 | silence_duration: 0.787347
[silencedetect @ 0x879ac0] silence_start: 93.8804
[silencedetect @ 0x879ac0] silence_end: 94.511 | silence_duration: 0.630612
[silencedetect @ 0x879ac0] silence_start: 118.618
[silencedetect @ 0x879ac0] silence_end: 119.327 | silence_duration: 0.70898
[silencedetect @ 0x879ac0] silence_start: 121.622
[silencedetect @ 0x879ac0] silence_end: 122.149 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 139.203
[silencedetect @ 0x879ac0] silence_end: 139.781 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 150.958
[silencedetect @ 0x879ac0] silence_end: 151.667 | silence_duration: 0.70898
[silencedetect @ 0x879ac0] silence_start: 156.078
[silencedetect @ 0x879ac0] silence_end: 156.682 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 167.441
[silencedetect @ 0x879ac0] silence_end: 168.072 | silence_duration: 0.630612
[silencedetect @ 0x879ac0] silence_start: 178.883
[silencedetect @ 0x879ac0] silence_end: 179.566 | silence_duration: 0.682857
[silencedetect @ 0x879ac0] silence_start: 198.997
[silencedetect @ 0x879ac0] silence_end: 199.758 | silence_duration: 0.761224
[silencedetect @ 0x879ac0] silence_start: 203.412
[silencedetect @ 0x879ac0] silence_end: 203.99 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 226.295
[silencedetect @ 0x879ac0] silence_end: 226.952 | silence_duration: 0.656735
[silencedetect @ 0x879ac0] silence_start: 252.992
[silencedetect @ 0x879ac0] silence_end: 253.649 | silence_duration: 0.656735
[silencedetect @ 0x879ac0] silence_start: 254.899
[silencedetect @ 0x879ac0] silence_end: 255.765 | silence_duration: 0.865714
[silencedetect @ 0x879ac0] silence_start: 281.753
[silencedetect @ 0x879ac0] silence_end: 282.305 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 283.216
[silencedetect @ 0x879ac0] silence_end: 283.768 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 286.324
[silencedetect @ 0x879ac0] silence_end: 286.851 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 290.269
[silencedetect @ 0x879ac0] silence_end: 290.795 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 292.254
[silencedetect @ 0x879ac0] silence_end: 292.78 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 296.356
[silencedetect @ 0x879ac0] silence_end: 296.934 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 307.275
[silencedetect @ 0x879ac0] silence_end: 307.853 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 344.29
[silencedetect @ 0x879ac0] silence_end: 344.947 | silence_duration: 0.656735
[silencedetect @ 0x879ac0] silence_start: 360.93
[silencedetect @ 0x879ac0] silence_end: 361.509 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 366.416
[silencedetect @ 0x879ac0] silence_end: 366.942 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 376.238
[silencedetect @ 0x879ac0] silence_end: 376.842 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 382.69
[silencedetect @ 0x879ac0] silence_end: 383.269 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 390.867
[silencedetect @ 0x879ac0] silence_end: 391.393 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 457.923
[silencedetect @ 0x879ac0] silence_end: 458.58 | silence_duration: 0.656735
[silencedetect @ 0x879ac0] silence_start: 485.09
[silencedetect @ 0x879ac0] silence_end: 485.642 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 498.7
[silencedetect @ 0x879ac0] silence_end: 499.304 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 508.313
[silencedetect @ 0x879ac0] silence_end: 508.865 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 512.754
[silencedetect @ 0x879ac0] silence_end: 513.332 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 523.751
[silencedetect @ 0x879ac0] silence_end: 524.565 | silence_duration: 0.813469
[silencedetect @ 0x879ac0] silence_start: 526.625
[silencedetect @ 0x879ac0] silence_end: 527.125 | silence_duration: 0.5
[silencedetect @ 0x879ac0] silence_start: 549.874
[silencedetect @ 0x879ac0] silence_end: 550.478 | silence_duration: 0.60449
size=N/A time=00:09:12.98 bitrate=N/A    [silencedetect @ 0x879ac0] silence_start: 552.695
[silencedetect @ 0x879ac0] silence_end: 553.247 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 568.891
[silencedetect @ 0x879ac0] silence_end: 569.443 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 572.235
[silencedetect @ 0x879ac0] silence_end: 572.787 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 578.008
[silencedetect @ 0x879ac0] silence_end: 578.534 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 580.228
[silencedetect @ 0x879ac0] silence_end: 580.754 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 598.018
[silencedetect @ 0x879ac0] silence_end: 598.674 | silence_duration: 0.656735
[silencedetect @ 0x879ac0] silence_start: 611.653
[silencedetect @ 0x879ac0] silence_end: 612.206 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 637.41
[silencedetect @ 0x879ac0] silence_end: 638.015 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 654.86
[silencedetect @ 0x879ac0] silence_end: 655.412 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 665.048
[silencedetect @ 0x879ac0] silence_end: 665.626 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 668.966
[silencedetect @ 0x879ac0] silence_end: 669.701 | silence_duration: 0.735102
[silencedetect @ 0x879ac0] silence_start: 671.996
[silencedetect @ 0x879ac0] silence_end: 672.522 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 692.032
[silencedetect @ 0x879ac0] silence_end: 693.002 | silence_duration: 0.970204
[silencedetect @ 0x879ac0] silence_start: 699.007
[silencedetect @ 0x879ac0] silence_end: 699.638 | silence_duration: 0.630612
[silencedetect @ 0x879ac0] silence_start: 706.452
[silencedetect @ 0x879ac0] silence_end: 706.978 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 716.692
[silencedetect @ 0x879ac0] silence_end: 717.479 | silence_duration: 0.787347
[silencedetect @ 0x879ac0] silence_start: 723.667
[silencedetect @ 0x879ac0] silence_end: 724.193 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 727.507
[silencedetect @ 0x879ac0] silence_end: 728.033 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 729.413
[silencedetect @ 0x879ac0] silence_end: 730.044 | silence_duration: 0.630612
[silencedetect @ 0x879ac0] silence_start: 740.202
[silencedetect @ 0x879ac0] silence_end: 740.78 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 763.712
[silencedetect @ 0x879ac0] silence_end: 764.238 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 783.983
[silencedetect @ 0x879ac0] silence_end: 784.536 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 792.551
[silencedetect @ 0x879ac0] silence_end: 793.234 | silence_duration: 0.682857
[silencedetect @ 0x879ac0] silence_start: 805.221
[silencedetect @ 0x879ac0] silence_end: 805.747 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 816.793
[silencedetect @ 0x879ac0] silence_end: 817.345 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 830.742
[silencedetect @ 0x879ac0] silence_end: 831.242 | silence_duration: 0.5
[silencedetect @ 0x879ac0] silence_start: 839.938
[silencedetect @ 0x879ac0] silence_end: 840.438 | silence_duration: 0.5
[silencedetect @ 0x879ac0] silence_start: 883.98
[silencedetect @ 0x879ac0] silence_end: 884.584 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 896.597
[silencedetect @ 0x879ac0] silence_end: 897.123 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 919.663
[silencedetect @ 0x879ac0] silence_end: 920.189 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 930.269
[silencedetect @ 0x879ac0] silence_end: 930.873 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 933.116
[silencedetect @ 0x879ac0] silence_end: 933.616 | silence_duration: 0.5
[silencedetect @ 0x879ac0] silence_start: 939.725
[silencedetect @ 0x879ac0] silence_end: 940.382 | silence_duration: 0.656735
[silencedetect @ 0x879ac0] silence_start: 944.819
[silencedetect @ 0x879ac0] silence_end: 945.424 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 957.724
[silencedetect @ 0x879ac0] silence_end: 958.276 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 962.008
[silencedetect @ 0x879ac0] silence_end: 962.56 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 965.691
[silencedetect @ 0x879ac0] silence_end: 966.243 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 982.096
[silencedetect @ 0x879ac0] silence_end: 982.648 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 984.238
[silencedetect @ 0x879ac0] silence_end: 984.764 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 995.706
[silencedetect @ 0x879ac0] silence_end: 996.284 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 1011.77
[silencedetect @ 0x879ac0] silence_end: 1012.32 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 1022.27
[silencedetect @ 0x879ac0] silence_end: 1022.88 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 1028.88
[silencedetect @ 0x879ac0] silence_end: 1029.49 | silence_duration: 0.60449
[silencedetect @ 0x879ac0] silence_start: 1039.51
[silencedetect @ 0x879ac0] silence_end: 1040.09 | silence_duration: 0.578367
[silencedetect @ 0x879ac0] silence_start: 1046.75
[silencedetect @ 0x879ac0] silence_end: 1047.28 | silence_duration: 0.526122
[silencedetect @ 0x879ac0] silence_start: 1050.04
[silencedetect @ 0x879ac0] silence_end: 1050.83 | silence_duration: 0.787347
[silencedetect @ 0x879ac0] silence_start: 1052.52
[silencedetect @ 0x879ac0] silence_end: 1053.07 | silence_duration: 0.552245
[silencedetect @ 0x879ac0] silence_start: 1056.65
