[silencedetect @ 0x154a880] silence_start: 1.40694
[silencedetect @ 0x154a880] silence_end: 2.40327 | silence_duration: 0.996327
[silencedetect @ 0x154a880] silence_start: 5.01184
[silencedetect @ 0x154a880] silence_end: 5.61633 | silence_duration: 0.60449
[silencedetect @ 0x154a880] silence_start: 9.24367
[silencedetect @ 0x154a880] silence_end: 9.84816 | silence_duration: 0.60449
[silencedetect @ 0x154a880] silence_start: 12.0649
[silencedetect @ 0x154a880] silence_end: 12.6433 | silence_duration: 0.578367
[silencedetect @ 0x154a880] silence_start: 23.2453
[silencedetect @ 0x154a880] silence_end: 24.0065 | silence_duration: 0.761224
[silencedetect @ 0x154a880] silence_start: 27.1376
