ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa4d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa4d8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '074-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-06-rozdzial-06.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 06 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:21:13.81, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 06 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa5fa20] silence_start: 1.35469
[silencedetect @ 0xa5fa20] silence_end: 2.14204 | silence_duration: 0.787347
[silencedetect @ 0xa5fa20] silence_start: 9.79224
[silencedetect @ 0xa5fa20] silence_end: 10.5273 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 22.2265
[silencedetect @ 0xa5fa20] silence_end: 22.9616 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 33.3808
[silencedetect @ 0xa5fa20] silence_end: 34.3249 | silence_duration: 0.944082
[silencedetect @ 0xa5fa20] silence_start: 38.6053
[silencedetect @ 0xa5fa20] silence_end: 39.262 | silence_duration: 0.656735
[silencedetect @ 0xa5fa20] silence_start: 50.3865
[silencedetect @ 0xa5fa20] silence_end: 51.0955 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 54.3049
[silencedetect @ 0xa5fa20] silence_end: 54.8833 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 88.7604
[silencedetect @ 0xa5fa20] silence_end: 89.3649 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 91.6078
[silencedetect @ 0xa5fa20] silence_end: 92.16 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 101.456
[silencedetect @ 0xa5fa20] silence_end: 102.139 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 108.64
[silencedetect @ 0xa5fa20] silence_end: 109.558 | silence_duration: 0.917959
[silencedetect @ 0xa5fa20] silence_start: 117.704
[silencedetect @ 0xa5fa20] silence_end: 118.439 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 127.709
[silencedetect @ 0xa5fa20] silence_end: 128.627 | silence_duration: 0.917959
[silencedetect @ 0xa5fa20] silence_start: 130.269
[silencedetect @ 0xa5fa20] silence_end: 130.821 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 144.715
[silencedetect @ 0xa5fa20] silence_end: 145.241 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 153.126
[silencedetect @ 0xa5fa20] silence_end: 153.861 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 168.773
[silencedetect @ 0xa5fa20] silence_end: 169.561 | silence_duration: 0.787347
[silencedetect @ 0xa5fa20] silence_start: 183.115
[silencedetect @ 0xa5fa20] silence_end: 183.771 | silence_duration: 0.656735
[silencedetect @ 0xa5fa20] silence_start: 192.336
[silencedetect @ 0xa5fa20] silence_end: 192.862 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 198.083
[silencedetect @ 0xa5fa20] silence_end: 198.818 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 210.282
[silencedetect @ 0xa5fa20] silence_end: 210.86 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 212.058
[silencedetect @ 0xa5fa20] silence_end: 212.611 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 230.631
[silencedetect @ 0xa5fa20] silence_end: 231.367 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 237.476
[silencedetect @ 0xa5fa20] silence_end: 238.629 | silence_duration: 1.15306
[silencedetect @ 0xa5fa20] silence_start: 240.767
[silencedetect @ 0xa5fa20] silence_end: 241.293 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 245.782
[silencedetect @ 0xa5fa20] silence_end: 246.309 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 251.033
[silencedetect @ 0xa5fa20] silence_end: 251.82 | silence_duration: 0.787347
[silencedetect @ 0xa5fa20] silence_start: 255.16
[silencedetect @ 0xa5fa20] silence_end: 255.713 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 258.53
[silencedetect @ 0xa5fa20] silence_end: 259.239 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 261.796
[silencedetect @ 0xa5fa20] silence_end: 262.348 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 263.467
[silencedetect @ 0xa5fa20] silence_end: 264.307 | silence_duration: 0.839592
[silencedetect @ 0xa5fa20] silence_start: 272.218
[silencedetect @ 0xa5fa20] silence_end: 272.744 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 283.216
[silencedetect @ 0xa5fa20] silence_end: 283.899 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 289.459
[silencedetect @ 0xa5fa20] silence_end: 290.142 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 294.109
[silencedetect @ 0xa5fa20] silence_end: 294.896 | silence_duration: 0.787347
[silencedetect @ 0xa5fa20] silence_start: 297.531
[silencedetect @ 0xa5fa20] silence_end: 298.109 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 302.834
[silencedetect @ 0xa5fa20] silence_end: 303.673 | silence_duration: 0.839592
[silencedetect @ 0xa5fa20] silence_start: 324.098
[silencedetect @ 0xa5fa20] silence_end: 324.728 | silence_duration: 0.630612
[silencedetect @ 0xa5fa20] silence_start: 330.367
[silencedetect @ 0xa5fa20] silence_end: 331.102 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 346.72
[silencedetect @ 0xa5fa20] silence_end: 347.402 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 356.098
[silencedetect @ 0xa5fa20] silence_end: 356.859 | silence_duration: 0.761224
[silencedetect @ 0xa5fa20] silence_start: 364.822
[silencedetect @ 0xa5fa20] silence_end: 365.584 | silence_duration: 0.761224
[silencedetect @ 0xa5fa20] silence_start: 370.517
[silencedetect @ 0xa5fa20] silence_end: 371.226 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 383.84
[silencedetect @ 0xa5fa20] silence_end: 384.418 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 389.456
[silencedetect @ 0xa5fa20] silence_end: 390.165 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 403.51
[silencedetect @ 0xa5fa20] silence_end: 404.036 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 418.164
[silencedetect @ 0xa5fa20] silence_end: 418.743 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 435.04
[silencedetect @ 0xa5fa20] silence_end: 435.54 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 445.985
[silencedetect @ 0xa5fa20] silence_end: 446.694 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 449.903
[silencedetect @ 0xa5fa20] silence_end: 450.482 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 476.052
[silencedetect @ 0xa5fa20] silence_end: 476.735 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 497.916
[silencedetect @ 0xa5fa20] silence_end: 498.469 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 507.111
[silencedetect @ 0xa5fa20] silence_end: 507.716 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 520.408
[silencedetect @ 0xa5fa20] silence_end: 521.064 | silence_duration: 0.656735
[silencedetect @ 0xa5fa20] silence_start: 522.654
[silencedetect @ 0xa5fa20] silence_end: 523.233 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 525.397
[silencedetect @ 0xa5fa20] silence_end: 526.106 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 533.887
[silencedetect @ 0xa5fa20] silence_end: 534.465 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 538.955
[silencedetect @ 0xa5fa20] silence_end: 539.716 | silence_duration: 0.761224
[silencedetect @ 0xa5fa20] silence_start: 544.44
[silencedetect @ 0xa5fa20] silence_end: 544.94 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 546.896
[silencedetect @ 0xa5fa20] silence_end: 547.553 | silence_duration: 0.656735
[silencedetect @ 0xa5fa20] silence_start: 554.341
[silencedetect @ 0xa5fa20] silence_end: 554.998 | silence_duration: 0.656735
size=N/A time=00:09:19.56 bitrate=N/A    [silencedetect @ 0xa5fa20] silence_start: 581.822
[silencedetect @ 0xa5fa20] silence_end: 582.531 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 583.154
[silencedetect @ 0xa5fa20] silence_end: 583.732 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 591.722
[silencedetect @ 0xa5fa20] silence_end: 592.327 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 597.6
[silencedetect @ 0xa5fa20] silence_end: 598.282 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 614.266
[silencedetect @ 0xa5fa20] silence_end: 614.792 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 617.531
[silencedetect @ 0xa5fa20] silence_end: 618.136 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 629.809
[silencedetect @ 0xa5fa20] silence_end: 630.518 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 639.709
[silencedetect @ 0xa5fa20] silence_end: 640.287 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 641.642
[silencedetect @ 0xa5fa20] silence_end: 642.142 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 669.959
[silencedetect @ 0xa5fa20] silence_end: 670.589 | silence_duration: 0.630612
[silencedetect @ 0xa5fa20] silence_start: 685.293
[silencedetect @ 0xa5fa20] silence_end: 685.897 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 695.193
[silencedetect @ 0xa5fa20] silence_end: 695.745 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 700.862
[silencedetect @ 0xa5fa20] silence_end: 701.492 | silence_duration: 0.630612
[silencedetect @ 0xa5fa20] silence_start: 703.552
[silencedetect @ 0xa5fa20] silence_end: 704.287 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 711.415
[silencedetect @ 0xa5fa20] silence_end: 711.993 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 715.386
[silencedetect @ 0xa5fa20] silence_end: 716.356 | silence_duration: 0.970204
[silencedetect @ 0xa5fa20] silence_start: 730.067
[silencedetect @ 0xa5fa20] silence_end: 730.984 | silence_duration: 0.917959
[silencedetect @ 0xa5fa20] silence_start: 734.272
[silencedetect @ 0xa5fa20] silence_end: 734.903 | silence_duration: 0.630612
[silencedetect @ 0xa5fa20] silence_start: 742.579
[silencedetect @ 0xa5fa20] silence_end: 743.131 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 747.516
[silencedetect @ 0xa5fa20] silence_end: 748.199 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 752.558
[silencedetect @ 0xa5fa20] silence_end: 753.633 | silence_duration: 1.07469
[silencedetect @ 0xa5fa20] silence_start: 754.151
[silencedetect @ 0xa5fa20] silence_end: 754.678 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 764
[silencedetect @ 0xa5fa20] silence_end: 764.918 | silence_duration: 0.917959
[silencedetect @ 0xa5fa20] silence_start: 773.952
[silencedetect @ 0xa5fa20] silence_end: 774.74 | silence_duration: 0.787347
[silencedetect @ 0xa5fa20] silence_start: 777.348
[silencedetect @ 0xa5fa20] silence_end: 777.848 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 778.837
[silencedetect @ 0xa5fa20] silence_end: 779.651 | silence_duration: 0.813469
[silencedetect @ 0xa5fa20] silence_start: 783.147
[silencedetect @ 0xa5fa20] silence_end: 784.248 | silence_duration: 1.10082
[silencedetect @ 0xa5fa20] silence_start: 788.633
[silencedetect @ 0xa5fa20] silence_end: 789.368 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 796.47
[silencedetect @ 0xa5fa20] silence_end: 797.205 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 803.862
[silencedetect @ 0xa5fa20] silence_end: 804.519 | silence_duration: 0.656735
[silencedetect @ 0xa5fa20] silence_start: 808.956
[silencedetect @ 0xa5fa20] silence_end: 809.927 | silence_duration: 0.970204
[silencedetect @ 0xa5fa20] silence_start: 812.483
[silencedetect @ 0xa5fa20] silence_end: 813.166 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 816.976
[silencedetect @ 0xa5fa20] silence_end: 817.972 | silence_duration: 0.996327
[silencedetect @ 0xa5fa20] silence_start: 819.066
[silencedetect @ 0xa5fa20] silence_end: 819.644 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 821.051
[silencedetect @ 0xa5fa20] silence_end: 821.812 | silence_duration: 0.761224
[silencedetect @ 0xa5fa20] silence_start: 825.492
[silencedetect @ 0xa5fa20] silence_end: 826.462 | silence_duration: 0.970204
[silencedetect @ 0xa5fa20] silence_start: 828.47
[silencedetect @ 0xa5fa20] silence_end: 828.996 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 832.336
[silencedetect @ 0xa5fa20] silence_end: 833.149 | silence_duration: 0.813469
[silencedetect @ 0xa5fa20] silence_start: 838.292
[silencedetect @ 0xa5fa20] silence_end: 838.949 | silence_duration: 0.656735
[silencedetect @ 0xa5fa20] silence_start: 842.289
[silencedetect @ 0xa5fa20] silence_end: 842.971 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 850.752
[silencedetect @ 0xa5fa20] silence_end: 851.487 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 876.483
[silencedetect @ 0xa5fa20] silence_end: 877.14 | silence_duration: 0.656735
[silencedetect @ 0xa5fa20] silence_start: 880.166
[silencedetect @ 0xa5fa20] silence_end: 880.797 | silence_duration: 0.630612
[silencedetect @ 0xa5fa20] silence_start: 883.562
[silencedetect @ 0xa5fa20] silence_end: 884.062 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 888.16
[silencedetect @ 0xa5fa20] silence_end: 888.686 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 892.339
[silencedetect @ 0xa5fa20] silence_end: 893.022 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 894.429
[silencedetect @ 0xa5fa20] silence_end: 894.929 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 897.485
[silencedetect @ 0xa5fa20] silence_end: 898.299 | silence_duration: 0.813469
[silencedetect @ 0xa5fa20] silence_start: 917.103
[silencedetect @ 0xa5fa20] silence_end: 917.708 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 919.977
[silencedetect @ 0xa5fa20] silence_end: 920.607 | silence_duration: 0.630612
[silencedetect @ 0xa5fa20] silence_start: 925.018
[silencedetect @ 0xa5fa20] silence_end: 925.518 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 926.586
[silencedetect @ 0xa5fa20] silence_end: 927.216 | silence_duration: 0.630612
[silencedetect @ 0xa5fa20] silence_start: 932.176
[silencedetect @ 0xa5fa20] silence_end: 932.911 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 946.178
[silencedetect @ 0xa5fa20] silence_end: 946.704 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 953.074
[silencedetect @ 0xa5fa20] silence_end: 953.757 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 955.843
[silencedetect @ 0xa5fa20] silence_end: 956.552 | silence_duration: 0.70898
[silencedetect @ 0xa5fa20] silence_start: 967.311
[silencedetect @ 0xa5fa20] silence_end: 968.202 | silence_duration: 0.891837
[silencedetect @ 0xa5fa20] silence_start: 973.188
[silencedetect @ 0xa5fa20] silence_end: 973.688 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 983.846
[silencedetect @ 0xa5fa20] silence_end: 984.66 | silence_duration: 0.813469
[silencedetect @ 0xa5fa20] silence_start: 987.608
[silencedetect @ 0xa5fa20] silence_end: 988.108 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 998.814
[silencedetect @ 0xa5fa20] silence_end: 999.367 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 1014.25
[silencedetect @ 0xa5fa20] silence_end: 1014.99 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 1022.22
[silencedetect @ 0xa5fa20] silence_end: 1023.03 | silence_duration: 0.813469
[silencedetect @ 0xa5fa20] silence_start: 1026.06
[silencedetect @ 0xa5fa20] silence_end: 1026.61 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 1027.34
[silencedetect @ 0xa5fa20] silence_end: 1027.87 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 1035.46
[silencedetect @ 0xa5fa20] silence_end: 1035.96 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 1041.52
[silencedetect @ 0xa5fa20] silence_end: 1042.08 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 1045.5
[silencedetect @ 0xa5fa20] silence_end: 1046.05 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 1047.09
[silencedetect @ 0xa5fa20] silence_end: 1047.59 | silence_duration: 0.5
[silencedetect @ 0xa5fa20] silence_start: 1051.76
[silencedetect @ 0xa5fa20] silence_end: 1052.5 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 1062.37
[silencedetect @ 0xa5fa20] silence_end: 1063.11 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 1080.19
[silencedetect @ 0xa5fa20] silence_end: 1080.74 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 1092.59
[silencedetect @ 0xa5fa20] silence_end: 1093.28 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 1100.27
[silencedetect @ 0xa5fa20] silence_end: 1100.88 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 1113.41
[silencedetect @ 0xa5fa20] silence_end: 1114.02 | silence_duration: 0.60449
size=N/A time=00:18:38.82 bitrate=N/A    [silencedetect @ 0xa5fa20] silence_start: 1124.57
[silencedetect @ 0xa5fa20] silence_end: 1125.12 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 1136.85
[silencedetect @ 0xa5fa20] silence_end: 1137.45 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 1149.38
[silencedetect @ 0xa5fa20] silence_end: 1150.12 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 1152.28
[silencedetect @ 0xa5fa20] silence_end: 1152.84 | silence_duration: 0.552245
[silencedetect @ 0xa5fa20] silence_start: 1159.49
[silencedetect @ 0xa5fa20] silence_end: 1160.18 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 1182.95
[silencedetect @ 0xa5fa20] silence_end: 1183.63 | silence_duration: 0.682857
[silencedetect @ 0xa5fa20] silence_start: 1208.47
[silencedetect @ 0xa5fa20] silence_end: 1209.23 | silence_duration: 0.761224
[silencedetect @ 0xa5fa20] silence_start: 1213.57
[silencedetect @ 0xa5fa20] silence_end: 1214.15 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 1223.02
[silencedetect @ 0xa5fa20] silence_end: 1223.76 | silence_duration: 0.735102
[silencedetect @ 0xa5fa20] silence_start: 1228.77
[silencedetect @ 0xa5fa20] silence_end: 1229.37 | silence_duration: 0.60449
[silencedetect @ 0xa5fa20] silence_start: 1236.14
[silencedetect @ 0xa5fa20] silence_end: 1236.72 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 1244.03
[silencedetect @ 0xa5fa20] silence_end: 1244.92 | silence_duration: 0.891837
[silencedetect @ 0xa5fa20] silence_start: 1250.61
[silencedetect @ 0xa5fa20] silence_end: 1251.13 | silence_duration: 0.526122
[silencedetect @ 0xa5fa20] silence_start: 1252.23
[silencedetect @ 0xa5fa20] silence_end: 1253.04 | silence_duration: 0.813469
[silencedetect @ 0xa5fa20] silence_start: 1255.57
[silencedetect @ 0xa5fa20] silence_end: 1256.15 | silence_duration: 0.578367
[silencedetect @ 0xa5fa20] silence_start: 1261.48
[silencedetect @ 0xa5fa20] silence_end: 1262.29 | silence_duration: 0.813469
[silencedetect @ 0xa5fa20] silence_start: 1271.66
size=N/A time=00:21:13.80 bitrate=N/A    
video:0kB audio:109717kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
