[silencedetect @ 0x2477b00] silence_start: 1.64204
[silencedetect @ 0x2477b00] silence_end: 2.3249 | silence_duration: 0.682857
[silencedetect @ 0x2477b00] silence_start: 9.45265
[silencedetect @ 0x2477b00] silence_end: 10.1878 | silence_duration: 0.735102
[silencedetect @ 0x2477b00] silence_start: 12.9792
[silencedetect @ 0x2477b00] silence_end: 14.0278 | silence_duration: 1.04857
[silencedetect @ 0x2477b00] silence_start: 15.0167
[silencedetect @ 0x2477b00] silence_end: 15.8824 | silence_duration: 0.865714
[silencedetect @ 0x2477b00] silence_start: 16.8976
[silencedetect @ 0x2477b00] silence_end: 17.6588 | silence_duration: 0.761224
[silencedetect @ 0x2477b00] silence_start: 23.4543
[silencedetect @ 0x2477b00] silence_end: 24.7118 | silence_duration: 1.25755
[silencedetect @ 0x2477b00] silence_start: 26.4061
[silencedetect @ 0x2477b00] silence_end: 27.2196 | silence_duration: 0.813469
[silencedetect @ 0x2477b00] silence_start: 28.2869
[silencedetect @ 0x2477b00] silence_end: 28.8392 | silence_duration: 0.552245
[silencedetect @ 0x2477b00] silence_start: 31.3433
[silencedetect @ 0x2477b00] silence_end: 31.9739 | silence_duration: 0.630612
[silencedetect @ 0x2477b00] silence_start: 34.5041
[silencedetect @ 0x2477b00] silence_end: 35.2131 | silence_duration: 0.70898
[silencedetect @ 0x2477b00] silence_start: 40.3555
[silencedetect @ 0x2477b00] silence_end: 40.9339 | silence_duration: 0.578367
[silencedetect @ 0x2477b00] silence_start: 44.0388
[silencedetect @ 0x2477b00] silence_end: 44.7478 | silence_duration: 0.70898
[silencedetect @ 0x2477b00] silence_start: 46.5465
[silencedetect @ 0x2477b00] silence_end: 47.4645 | silence_duration: 0.917959
[silencedetect @ 0x2477b00] silence_start: 52.1106
