ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x6fe8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x6fe8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '077-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-06-rozdzial-09.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 09 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:14:52.08, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 09 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x711a80] silence_start: -0.00367347
[silencedetect @ 0x711a80] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0x711a80] silence_start: 1.95551
[silencedetect @ 0x711a80] silence_end: 2.50776 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 8.40776
[silencedetect @ 0x711a80] silence_end: 9.24735 | silence_duration: 0.839592
[silencedetect @ 0x711a80] silence_start: 19.9539
[silencedetect @ 0x711a80] silence_end: 20.6106 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 25.2829
[silencedetect @ 0x711a80] silence_end: 25.809 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 26.3016
[silencedetect @ 0x711a80] silence_end: 26.9584 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 35.4445
[silencedetect @ 0x711a80] silence_end: 36.049 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 45.58
[silencedetect @ 0x711a80] silence_end: 46.1322 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 47.9049
[silencedetect @ 0x711a80] silence_end: 48.5094 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 50.7261
[silencedetect @ 0x711a80] silence_end: 51.618 | silence_duration: 0.891837
[silencedetect @ 0x711a80] silence_start: 61.0967
[silencedetect @ 0x711a80] silence_end: 61.649 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 67.9931
[silencedetect @ 0x711a80] silence_end: 68.6237 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 81.8902
[silencedetect @ 0x711a80] silence_end: 82.4163 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 90.1188
[silencedetect @ 0x711a80] silence_end: 90.6449 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 94.0633
[silencedetect @ 0x711a80] silence_end: 94.6416 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 99.9669
[silencedetect @ 0x711a80] silence_end: 100.571 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 111.8
[silencedetect @ 0x711a80] silence_end: 112.431 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 117.652
[silencedetect @ 0x711a80] silence_end: 118.204 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 120.186
[silencedetect @ 0x711a80] silence_end: 120.869 | silence_duration: 0.682857
[silencedetect @ 0x711a80] silence_start: 122.119
[silencedetect @ 0x711a80] silence_end: 122.645 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 133.012
[silencedetect @ 0x711a80] silence_end: 133.564 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 140.143
[silencedetect @ 0x711a80] silence_end: 140.722 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 144.741
[silencedetect @ 0x711a80] silence_end: 145.267 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 154.563
[silencedetect @ 0x711a80] silence_end: 155.402 | silence_duration: 0.839592
[silencedetect @ 0x711a80] silence_start: 155.817
[silencedetect @ 0x711a80] silence_end: 156.447 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 179.876
[silencedetect @ 0x711a80] silence_end: 180.428 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 189.724
[silencedetect @ 0x711a80] silence_end: 190.354 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 195.941
[silencedetect @ 0x711a80] silence_end: 196.571 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 231.049
[silencedetect @ 0x711a80] silence_end: 231.549 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 238.181
[silencedetect @ 0x711a80] silence_end: 238.759 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 241.42
[silencedetect @ 0x711a80] silence_end: 241.972 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 257.668
[silencedetect @ 0x711a80] silence_end: 258.377 | silence_duration: 0.70898
[silencedetect @ 0x711a80] silence_start: 269.136
[silencedetect @ 0x711a80] silence_end: 269.74 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 271.409
[silencedetect @ 0x711a80] silence_end: 271.909 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 279.924
[silencedetect @ 0x711a80] silence_end: 280.503 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 298.576
[silencedetect @ 0x711a80] silence_end: 299.285 | silence_duration: 0.70898
[silencedetect @ 0x711a80] silence_start: 313.962
[silencedetect @ 0x711a80] silence_end: 314.593 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 315.294
[silencedetect @ 0x711a80] silence_end: 315.794 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 320.493
[silencedetect @ 0x711a80] silence_end: 321.149 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 337.107
[silencedetect @ 0x711a80] silence_end: 337.685 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 340.764
[silencedetect @ 0x711a80] silence_end: 341.342 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 345.178
[silencedetect @ 0x711a80] silence_end: 345.887 | silence_duration: 0.70898
[silencedetect @ 0x711a80] silence_start: 348.182
[silencedetect @ 0x711a80] silence_end: 348.891 | silence_duration: 0.70898
[silencedetect @ 0x711a80] silence_start: 358.919
[silencedetect @ 0x711a80] silence_end: 359.419 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 368.062
[silencedetect @ 0x711a80] silence_end: 368.588 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 379.085
[silencedetect @ 0x711a80] silence_end: 379.664 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 395.072
[silencedetect @ 0x711a80] silence_end: 395.755 | silence_duration: 0.682857
[silencedetect @ 0x711a80] silence_start: 399.095
[silencedetect @ 0x711a80] silence_end: 399.7 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 406.749
[silencedetect @ 0x711a80] silence_end: 407.484 | silence_duration: 0.735102
[silencedetect @ 0x711a80] silence_start: 408.003
[silencedetect @ 0x711a80] silence_end: 408.842 | silence_duration: 0.839592
[silencedetect @ 0x711a80] silence_start: 416.153
[silencedetect @ 0x711a80] silence_end: 416.758 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 420.333
[silencedetect @ 0x711a80] silence_end: 420.937 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 424.251
[silencedetect @ 0x711a80] silence_end: 424.803 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 428.352
[silencedetect @ 0x711a80] silence_end: 429.009 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 431.8
[silencedetect @ 0x711a80] silence_end: 432.431 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 434.282
[silencedetect @ 0x711a80] silence_end: 434.913 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 444.548
[silencedetect @ 0x711a80] silence_end: 445.179 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 446.377
[silencedetect @ 0x711a80] silence_end: 446.955 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 449.773
[silencedetect @ 0x711a80] silence_end: 450.429 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 461.946
[silencedetect @ 0x711a80] silence_end: 462.576 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 465.368
[silencedetect @ 0x711a80] silence_end: 465.868 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 466.935
[silencedetect @ 0x711a80] silence_end: 467.54 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 479.108
[silencedetect @ 0x711a80] silence_end: 479.817 | silence_duration: 0.70898
[silencedetect @ 0x711a80] silence_start: 485.639
[silencedetect @ 0x711a80] silence_end: 486.269 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 500.711
[silencedetect @ 0x711a80] silence_end: 501.368 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 504.421
[silencedetect @ 0x711a80] silence_end: 505.025 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 513.355
[silencedetect @ 0x711a80] silence_end: 513.855 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 528.636
[silencedetect @ 0x711a80] silence_end: 529.136 | silence_duration: 0.5
size=N/A time=00:08:50.88 bitrate=N/A    [silencedetect @ 0x711a80] silence_start: 532.163
[silencedetect @ 0x711a80] silence_end: 532.793 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 534.096
[silencedetect @ 0x711a80] silence_end: 534.7 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 564.842
[silencedetect @ 0x711a80] silence_end: 565.629 | silence_duration: 0.787347
[silencedetect @ 0x711a80] silence_start: 576.519
[silencedetect @ 0x711a80] silence_end: 577.149 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 579.575
[silencedetect @ 0x711a80] silence_end: 580.18 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 586.994
[silencedetect @ 0x711a80] silence_end: 587.598 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 590.494
[silencedetect @ 0x711a80] silence_end: 591.125 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 593.916
[silencedetect @ 0x711a80] silence_end: 594.416 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 598.958
[silencedetect @ 0x711a80] silence_end: 599.562 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 602.328
[silencedetect @ 0x711a80] silence_end: 602.906 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 610.687
[silencedetect @ 0x711a80] silence_end: 611.213 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 615.99
[silencedetect @ 0x711a80] silence_end: 616.516 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 621.528
[silencedetect @ 0x711a80] silence_end: 622.08 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 627.771
[silencedetect @ 0x711a80] silence_end: 628.506 | silence_duration: 0.735102
[silencedetect @ 0x711a80] silence_start: 636.209
[silencedetect @ 0x711a80] silence_end: 636.787 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 647.833
[silencedetect @ 0x711a80] silence_end: 648.542 | silence_duration: 0.70898
[silencedetect @ 0x711a80] silence_start: 658.334
[silencedetect @ 0x711a80] silence_end: 659.069 | silence_duration: 0.735102
[silencedetect @ 0x711a80] silence_start: 661.547
[silencedetect @ 0x711a80] silence_end: 662.1 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 665.466
[silencedetect @ 0x711a80] silence_end: 666.253 | silence_duration: 0.787347
[silencedetect @ 0x711a80] silence_start: 667.66
[silencedetect @ 0x711a80] silence_end: 668.186 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 670.821
[silencedetect @ 0x711a80] silence_end: 671.399 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 684.169
[silencedetect @ 0x711a80] silence_end: 684.748 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 691.431
[silencedetect @ 0x711a80] silence_end: 691.931 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 704.231
[silencedetect @ 0x711a80] silence_end: 705.097 | silence_duration: 0.865714
[silencedetect @ 0x711a80] silence_start: 717.606
[silencedetect @ 0x711a80] silence_end: 718.158 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 719.905
[silencedetect @ 0x711a80] silence_end: 720.509 | silence_duration: 0.60449
[silencedetect @ 0x711a80] silence_start: 722.648
[silencedetect @ 0x711a80] silence_end: 723.304 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 736.362
[silencedetect @ 0x711a80] silence_end: 736.993 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 744.93
[silencedetect @ 0x711a80] silence_end: 745.509 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 749.867
[silencedetect @ 0x711a80] silence_end: 750.916 | silence_duration: 1.04857
[silencedetect @ 0x711a80] silence_start: 758.436
[silencedetect @ 0x711a80] silence_end: 758.962 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 768.153
[silencedetect @ 0x711a80] silence_end: 768.784 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 776.277
[silencedetect @ 0x711a80] silence_end: 776.829 | silence_duration: 0.552245
[silencedetect @ 0x711a80] silence_start: 780.117
[silencedetect @ 0x711a80] silence_end: 780.696 | silence_duration: 0.578367
[silencedetect @ 0x711a80] silence_start: 787.405
[silencedetect @ 0x711a80] silence_end: 788.036 | silence_duration: 0.630612
[silencedetect @ 0x711a80] silence_start: 792.734
[silencedetect @ 0x711a80] silence_end: 793.26 | silence_duration: 0.526122
[silencedetect @ 0x711a80] silence_start: 794.667
[silencedetect @ 0x711a80] silence_end: 795.35 | silence_duration: 0.682857
[silencedetect @ 0x711a80] silence_start: 796.574
[silencedetect @ 0x711a80] silence_end: 797.074 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 801.015
[silencedetect @ 0x711a80] silence_end: 801.515 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 806.004
[silencedetect @ 0x711a80] silence_end: 806.713 | silence_duration: 0.70898
[silencedetect @ 0x711a80] silence_start: 817.133
[silencedetect @ 0x711a80] silence_end: 817.816 | silence_duration: 0.682857
[silencedetect @ 0x711a80] silence_start: 834.844
[silencedetect @ 0x711a80] silence_end: 835.579 | silence_duration: 0.735102
[silencedetect @ 0x711a80] silence_start: 844.822
[silencedetect @ 0x711a80] silence_end: 845.714 | silence_duration: 0.891837
[silencedetect @ 0x711a80] silence_start: 850.021
[silencedetect @ 0x711a80] silence_end: 850.678 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 858.589
[silencedetect @ 0x711a80] silence_end: 859.402 | silence_duration: 0.813469
[silencedetect @ 0x711a80] silence_start: 868.019
[silencedetect @ 0x711a80] silence_end: 868.807 | silence_duration: 0.787347
[silencedetect @ 0x711a80] silence_start: 881.76
[silencedetect @ 0x711a80] silence_end: 882.416 | silence_duration: 0.656735
[silencedetect @ 0x711a80] silence_start: 883.667
[silencedetect @ 0x711a80] silence_end: 884.167 | silence_duration: 0.5
[silencedetect @ 0x711a80] silence_start: 889.884
size=N/A time=00:14:52.08 bitrate=N/A    
video:0kB audio:76838kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
