[silencedetect @ 0xa8aa60] silence_start: -0.00367347
[silencedetect @ 0xa8aa60] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0xa8aa60] silence_start: 1.69429
[silencedetect @ 0xa8aa60] silence_end: 2.89959 | silence_duration: 1.20531
[silencedetect @ 0xa8aa60] silence_start: 6.26571
[silencedetect @ 0xa8aa60] silence_end: 7.15755 | silence_duration: 0.891837
[silencedetect @ 0xa8aa60] silence_start: 10.0535
[silencedetect @ 0xa8aa60] silence_end: 10.9976 | silence_duration: 0.944082
[silencedetect @ 0xa8aa60] silence_start: 13.7106
[silencedetect @ 0xa8aa60] silence_end: 14.2367 | silence_duration: 0.526122
[silencedetect @ 0xa8aa60] silence_start: 20.0845
[silencedetect @ 0xa8aa60] silence_end: 20.8457 | silence_duration: 0.761224
[silencedetect @ 0xa8aa60] silence_start: 23.1931
[silencedetect @ 0xa8aa60] silence_end: 23.6931 | silence_duration: 0.5
[silencedetect @ 0xa8aa60] silence_start: 27.2159
[silencedetect @ 0xa8aa60] silence_end: 28.1339 | silence_duration: 0.917959
[silencedetect @ 0xa8aa60] silence_start: 28.9922
[silencedetect @ 0xa8aa60] silence_end: 29.5445 | silence_duration: 0.552245
[silencedetect @ 0xa8aa60] silence_start: 39.3629
[silencedetect @ 0xa8aa60] silence_end: 40.3069 | silence_duration: 0.944082
[silencedetect @ 0xa8aa60] silence_start: 45.3449
[silencedetect @ 0xa8aa60] silence_end: 45.8971 | silence_duration: 0.552245
[silencedetect @ 0xa8aa60] silence_start: 49.7335
[silencedetect @ 0xa8aa60] silence_end: 50.3902 | silence_duration: 0.656735
[silencedetect @ 0xa8aa60] silence_start: 53.7041
[silencedetect @ 0xa8aa60] silence_end: 54.4392 | silence_duration: 0.735102
[silencedetect @ 0xa8aa60] silence_start: 61.8543
[silencedetect @ 0xa8aa60] silence_end: 62.6939 | silence_duration: 0.839592
[silencedetect @ 0xa8aa60] silence_start: 65.6943
[silencedetect @ 0xa8aa60] silence_end: 66.2204 | silence_duration: 0.526122
[silencedetect @ 0xa8aa60] silence_start: 72.9302
