ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1b8b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1b8b8c0] Skipping 0 bytes of junk at 17574.
Input #0, mp3, from '08-henryk-sienkiewicz-bartek-zwyciezca.mp3':
  Metadata:
    title           : Henryk Sienkiewicz , "Bartek Zwycięzca", rozdział 08
    artist          : Jacek Rozenek
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    encoder         : Lavf52.111.0
    date            : 2012
    CONDUCTOR       : Marcin Cisło
    PROJECT         : Audiobooki lektur szkolnych dla Polonii
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    encoded_by      : Marcin Cisło
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:11:35.82, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz , "Bartek Zwycięzca", rozdział 08
    artist          : Jacek Rozenek
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    date            : 2012
    CONDUCTOR       : Marcin Cisło
    PROJECT         : Audiobooki lektur szkolnych dla Polonii
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bartek-zwyciezca
    encoded_by      : Marcin Cisło
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1b9ea40] silence_start: -0.00367347
[silencedetect @ 0x1b9ea40] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 1.66816
[silencedetect @ 0x1b9ea40] silence_end: 2.24653 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 14.9645
[silencedetect @ 0x1b9ea40] silence_end: 15.778 | silence_duration: 0.813469
[silencedetect @ 0x1b9ea40] silence_start: 28.94
[silencedetect @ 0x1b9ea40] silence_end: 29.4922 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 34.269
[silencedetect @ 0x1b9ea40] silence_end: 34.8996 | silence_duration: 0.630612
[silencedetect @ 0x1b9ea40] silence_start: 38.5792
[silencedetect @ 0x1b9ea40] silence_end: 39.1576 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 40.46
[silencedetect @ 0x1b9ea40] silence_end: 41.0122 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 59.9473
[silencedetect @ 0x1b9ea40] silence_end: 60.8131 | silence_duration: 0.865714
[silencedetect @ 0x1b9ea40] silence_start: 77.3449
[silencedetect @ 0x1b9ea40] silence_end: 77.8971 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 79.1473
[silencedetect @ 0x1b9ea40] silence_end: 79.8302 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 84.1629
[silencedetect @ 0x1b9ea40] silence_end: 84.8457 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 89.1522
[silencedetect @ 0x1b9ea40] silence_end: 89.9657 | silence_duration: 0.813469
[silencedetect @ 0x1b9ea40] silence_start: 98.2429
[silencedetect @ 0x1b9ea40] silence_end: 98.8473 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 101.142
[silencedetect @ 0x1b9ea40] silence_end: 101.669 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 113.472
[silencedetect @ 0x1b9ea40] silence_end: 114.155 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 114.726
[silencedetect @ 0x1b9ea40] silence_end: 115.252 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 126.795
[silencedetect @ 0x1b9ea40] silence_end: 127.347 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 129.694
[silencedetect @ 0x1b9ea40] silence_end: 130.482 | silence_duration: 0.787347
[silencedetect @ 0x1b9ea40] silence_start: 140.64
[silencedetect @ 0x1b9ea40] silence_end: 141.244 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 157.515
[silencedetect @ 0x1b9ea40] silence_end: 158.171 | silence_duration: 0.656735
[silencedetect @ 0x1b9ea40] silence_start: 161.564
[silencedetect @ 0x1b9ea40] silence_end: 162.142 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 184.264
[silencedetect @ 0x1b9ea40] silence_end: 184.947 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 185.701
[silencedetect @ 0x1b9ea40] silence_end: 186.253 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 191.787
[silencedetect @ 0x1b9ea40] silence_end: 192.862 | silence_duration: 1.07469
[silencedetect @ 0x1b9ea40] silence_start: 233.218
[silencedetect @ 0x1b9ea40] silence_end: 233.796 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 245.391
[silencedetect @ 0x1b9ea40] silence_end: 245.995 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 249.387
[silencedetect @ 0x1b9ea40] silence_end: 250.044 | silence_duration: 0.656735
[silencedetect @ 0x1b9ea40] silence_start: 254.194
[silencedetect @ 0x1b9ea40] silence_end: 255.19 | silence_duration: 0.996327
[silencedetect @ 0x1b9ea40] silence_start: 257.172
[silencedetect @ 0x1b9ea40] silence_end: 257.855 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 264.199
[silencedetect @ 0x1b9ea40] silence_end: 264.934 | silence_duration: 0.735102
[silencedetect @ 0x1b9ea40] silence_start: 274.047
[silencedetect @ 0x1b9ea40] silence_end: 274.651 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 279.219
[silencedetect @ 0x1b9ea40] silence_end: 279.824 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 283.582
[silencedetect @ 0x1b9ea40] silence_end: 284.291 | silence_duration: 0.70898
[silencedetect @ 0x1b9ea40] silence_start: 286.795
[silencedetect @ 0x1b9ea40] silence_end: 287.347 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 290.06
[silencedetect @ 0x1b9ea40] silence_end: 290.612 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 294.031
[silencedetect @ 0x1b9ea40] silence_end: 294.766 | silence_duration: 0.735102
[silencedetect @ 0x1b9ea40] silence_start: 297.818
[silencedetect @ 0x1b9ea40] silence_end: 298.397 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 316.209
[silencedetect @ 0x1b9ea40] silence_end: 316.891 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 324.411
[silencedetect @ 0x1b9ea40] silence_end: 325.094 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 336.349
[silencedetect @ 0x1b9ea40] silence_end: 336.901 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 337.76
[silencedetect @ 0x1b9ea40] silence_end: 338.364 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 345.596
[silencedetect @ 0x1b9ea40] silence_end: 346.279 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 348.862
[silencedetect @ 0x1b9ea40] silence_end: 349.466 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 350.899
[silencedetect @ 0x1b9ea40] silence_end: 351.425 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 359.807
[silencedetect @ 0x1b9ea40] silence_end: 360.359 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 369.681
[silencedetect @ 0x1b9ea40] silence_end: 370.756 | silence_duration: 1.07469
[silencedetect @ 0x1b9ea40] silence_start: 372.711
[silencedetect @ 0x1b9ea40] silence_end: 373.211 | silence_duration: 0.5
[silencedetect @ 0x1b9ea40] silence_start: 381.724
[silencedetect @ 0x1b9ea40] silence_end: 382.354 | silence_duration: 0.630612
[silencedetect @ 0x1b9ea40] silence_start: 391.076
[silencedetect @ 0x1b9ea40] silence_end: 391.602 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 392.329
[silencedetect @ 0x1b9ea40] silence_end: 393.456 | silence_duration: 1.12694
[silencedetect @ 0x1b9ea40] silence_start: 394.524
[silencedetect @ 0x1b9ea40] silence_end: 395.389 | silence_duration: 0.865714
[silencedetect @ 0x1b9ea40] silence_start: 396.64
[silencedetect @ 0x1b9ea40] silence_end: 397.322 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 416.362
[silencedetect @ 0x1b9ea40] silence_end: 417.149 | silence_duration: 0.787347
[silencedetect @ 0x1b9ea40] silence_start: 417.485
[silencedetect @ 0x1b9ea40] silence_end: 418.064 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 421.169
[silencedetect @ 0x1b9ea40] silence_end: 421.851 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 422.475
[silencedetect @ 0x1b9ea40] silence_end: 423.079 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 423.807
[silencedetect @ 0x1b9ea40] silence_end: 424.464 | silence_duration: 0.656735
[silencedetect @ 0x1b9ea40] silence_start: 427.621
[silencedetect @ 0x1b9ea40] silence_end: 428.33 | silence_duration: 0.70898
[silencedetect @ 0x1b9ea40] silence_start: 430.207
[silencedetect @ 0x1b9ea40] silence_end: 430.916 | silence_duration: 0.70898
[silencedetect @ 0x1b9ea40] silence_start: 441.518
[silencedetect @ 0x1b9ea40] silence_end: 442.044 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 443.817
[silencedetect @ 0x1b9ea40] silence_end: 444.369 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 445.097
[silencedetect @ 0x1b9ea40] silence_end: 445.623 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 447.474
[silencedetect @ 0x1b9ea40] silence_end: 448.026 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 462.912
[silencedetect @ 0x1b9ea40] silence_end: 463.778 | silence_duration: 0.865714
[silencedetect @ 0x1b9ea40] silence_start: 467.562
[silencedetect @ 0x1b9ea40] silence_end: 468.584 | silence_duration: 1.02245
[silencedetect @ 0x1b9ea40] silence_start: 473.962
[silencedetect @ 0x1b9ea40] silence_end: 474.567 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 477.071
[silencedetect @ 0x1b9ea40] silence_end: 477.675 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 480.049
[silencedetect @ 0x1b9ea40] silence_end: 480.679 | silence_duration: 0.630612
[silencedetect @ 0x1b9ea40] silence_start: 485.195
[silencedetect @ 0x1b9ea40] silence_end: 485.956 | silence_duration: 0.761224
[silencedetect @ 0x1b9ea40] silence_start: 486.37
[silencedetect @ 0x1b9ea40] silence_end: 487.001 | silence_duration: 0.630612
[silencedetect @ 0x1b9ea40] silence_start: 490.916
[silencedetect @ 0x1b9ea40] silence_end: 491.416 | silence_duration: 0.5
[silencedetect @ 0x1b9ea40] silence_start: 498.804
[silencedetect @ 0x1b9ea40] silence_end: 499.383 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 505.413
[silencedetect @ 0x1b9ea40] silence_end: 506.358 | silence_duration: 0.944082
[silencedetect @ 0x1b9ea40] silence_start: 522.262
[silencedetect @ 0x1b9ea40] silence_end: 522.945 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 525.606
[silencedetect @ 0x1b9ea40] silence_end: 526.132 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 528.924
[silencedetect @ 0x1b9ea40] silence_end: 529.789 | silence_duration: 0.865714
[silencedetect @ 0x1b9ea40] silence_start: 531.64
[silencedetect @ 0x1b9ea40] silence_end: 532.219 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 533.025
[silencedetect @ 0x1b9ea40] silence_end: 533.551 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 535.193
[silencedetect @ 0x1b9ea40] silence_end: 536.085 | silence_duration: 0.891837
[silencedetect @ 0x1b9ea40] silence_start: 538.406
[silencedetect @ 0x1b9ea40] silence_end: 538.984 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 541.149
[silencedetect @ 0x1b9ea40] silence_end: 541.884 | silence_duration: 0.735102
[silencedetect @ 0x1b9ea40] silence_start: 544.258
[silencedetect @ 0x1b9ea40] silence_end: 544.993 | silence_duration: 0.735102
[silencedetect @ 0x1b9ea40] silence_start: 546.713
[silencedetect @ 0x1b9ea40] silence_end: 547.265 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 549.482
[silencedetect @ 0x1b9ea40] silence_end: 550.034 | silence_duration: 0.552245
[silencedetect @ 0x1b9ea40] silence_start: 551.99
[silencedetect @ 0x1b9ea40] silence_end: 553.038 | silence_duration: 1.04857
[silencedetect @ 0x1b9ea40] silence_start: 553.427
[silencedetect @ 0x1b9ea40] silence_end: 554.083 | silence_duration: 0.656735
[silencedetect @ 0x1b9ea40] silence_start: 556.849
[silencedetect @ 0x1b9ea40] silence_end: 557.74 | silence_duration: 0.891837
size=N/A time=00:09:20.16 bitrate=N/A    [silencedetect @ 0x1b9ea40] silence_start: 561.289
[silencedetect @ 0x1b9ea40] silence_end: 562.181 | silence_duration: 0.891837
[silencedetect @ 0x1b9ea40] silence_start: 562.831
[silencedetect @ 0x1b9ea40] silence_end: 563.435 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 564.346
[silencedetect @ 0x1b9ea40] silence_end: 564.846 | silence_duration: 0.5
[silencedetect @ 0x1b9ea40] silence_start: 565.547
[silencedetect @ 0x1b9ea40] silence_end: 566.126 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 569.178
[silencedetect @ 0x1b9ea40] silence_end: 569.835 | silence_duration: 0.656735
[silencedetect @ 0x1b9ea40] silence_start: 573.854
[silencedetect @ 0x1b9ea40] silence_end: 574.642 | silence_duration: 0.787347
[silencedetect @ 0x1b9ea40] silence_start: 578.243
[silencedetect @ 0x1b9ea40] silence_end: 578.743 | silence_duration: 0.5
[silencedetect @ 0x1b9ea40] silence_start: 584.486
[silencedetect @ 0x1b9ea40] silence_end: 585.012 | silence_duration: 0.526122
[silencedetect @ 0x1b9ea40] silence_start: 586.184
[silencedetect @ 0x1b9ea40] silence_end: 586.789 | silence_duration: 0.60449
[silencedetect @ 0x1b9ea40] silence_start: 587.333
[silencedetect @ 0x1b9ea40] silence_end: 588.225 | silence_duration: 0.891837
[silencedetect @ 0x1b9ea40] silence_start: 593.681
[silencedetect @ 0x1b9ea40] silence_end: 594.364 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 603.19
[silencedetect @ 0x1b9ea40] silence_end: 604.108 | silence_duration: 0.917959
[silencedetect @ 0x1b9ea40] silence_start: 605.201
[silencedetect @ 0x1b9ea40] silence_end: 605.936 | silence_duration: 0.735102
[silencedetect @ 0x1b9ea40] silence_start: 607.108
[silencedetect @ 0x1b9ea40] silence_end: 608.131 | silence_duration: 1.02245
[silencedetect @ 0x1b9ea40] silence_start: 609.982
[silencedetect @ 0x1b9ea40] silence_end: 610.691 | silence_duration: 0.70898
[silencedetect @ 0x1b9ea40] silence_start: 613.325
[silencedetect @ 0x1b9ea40] silence_end: 613.982 | silence_duration: 0.656735
[silencedetect @ 0x1b9ea40] silence_start: 618.628
[silencedetect @ 0x1b9ea40] silence_end: 619.624 | silence_duration: 0.996327
[silencedetect @ 0x1b9ea40] silence_start: 624.427
[silencedetect @ 0x1b9ea40] silence_end: 625.11 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 630.279
[silencedetect @ 0x1b9ea40] silence_end: 630.962 | silence_duration: 0.682857
[silencedetect @ 0x1b9ea40] silence_start: 633.805
[silencedetect @ 0x1b9ea40] silence_end: 634.384 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 642.922
[silencedetect @ 0x1b9ea40] silence_end: 643.683 | silence_duration: 0.761224
[silencedetect @ 0x1b9ea40] silence_start: 648.225
[silencedetect @ 0x1b9ea40] silence_end: 649.012 | silence_duration: 0.787347
[silencedetect @ 0x1b9ea40] silence_start: 658.36
[silencedetect @ 0x1b9ea40] silence_end: 659.148 | silence_duration: 0.787347
[silencedetect @ 0x1b9ea40] silence_start: 660.502
[silencedetect @ 0x1b9ea40] silence_end: 661.133 | silence_duration: 0.630612
[silencedetect @ 0x1b9ea40] silence_start: 672.414
[silencedetect @ 0x1b9ea40] silence_end: 673.149 | silence_duration: 0.735102
[silencedetect @ 0x1b9ea40] silence_start: 675.027
[silencedetect @ 0x1b9ea40] silence_end: 676.153 | silence_duration: 1.12694
[silencedetect @ 0x1b9ea40] silence_start: 678.736
[silencedetect @ 0x1b9ea40] silence_end: 679.314 | silence_duration: 0.578367
[silencedetect @ 0x1b9ea40] silence_start: 684.953
[silencedetect @ 0x1b9ea40] silence_end: 685.923 | silence_duration: 0.970204
[silencedetect @ 0x1b9ea40] silence_start: 686.729
[silencedetect @ 0x1b9ea40] silence_end: 687.438 | silence_duration: 0.70898
[silencedetect @ 0x1b9ea40] silence_start: 687.931
[silencedetect @ 0x1b9ea40] silence_end: 688.718 | silence_duration: 0.787347
[silencedetect @ 0x1b9ea40] silence_start: 691.327
[silencedetect @ 0x1b9ea40] silence_end: 692.193 | silence_duration: 0.865714
[silencedetect @ 0x1b9ea40] silence_start: 693.521
size=N/A time=00:11:35.82 bitrate=N/A    
video:0kB audio:59933kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
