[silencedetect @ 0x1e1aa00] silence_start: -0.00367347
[silencedetect @ 0x1e1aa00] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x1e1aa00] silence_start: 7.78082
[silencedetect @ 0x1e1aa00] silence_end: 8.4898 | silence_duration: 0.70898
[silencedetect @ 0x1e1aa00] silence_start: 22.0959
[silencedetect @ 0x1e1aa00] silence_end: 22.7788 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 28.9139
[silencedetect @ 0x1e1aa00] silence_end: 29.9102 | silence_duration: 0.996327
[silencedetect @ 0x1e1aa00] silence_start: 33.9294
[silencedetect @ 0x1e1aa00] silence_end: 34.4816 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 42.9155
[silencedetect @ 0x1e1aa00] silence_end: 43.7029 | silence_duration: 0.787347
[silencedetect @ 0x1e1aa00] silence_start: 53.5996
[silencedetect @ 0x1e1aa00] silence_end: 54.2824 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 56.3424
[silencedetect @ 0x1e1aa00] silence_end: 56.8947 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 64.1269
[silencedetect @ 0x1e1aa00] silence_end: 65.1233 | silence_duration: 0.996327
[silencedetect @ 0x1e1aa00] silence_start: 87.3498
[silencedetect @ 0x1e1aa00] silence_end: 87.902 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 96.0747
[silencedetect @ 0x1e1aa00] silence_end: 96.9143 | silence_duration: 0.839592
[silencedetect @ 0x1e1aa00] silence_start: 99.34
[silencedetect @ 0x1e1aa00] silence_end: 99.9967 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 102.919
[silencedetect @ 0x1e1aa00] silence_end: 103.549 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 110.285
[silencedetect @ 0x1e1aa00] silence_end: 110.89 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 114.387
[silencedetect @ 0x1e1aa00] silence_end: 114.887 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 118.54
[silencedetect @ 0x1e1aa00] silence_end: 119.223 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 126.533
[silencedetect @ 0x1e1aa00] silence_end: 127.086 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 131.993
[silencedetect @ 0x1e1aa00] silence_end: 132.519 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 134.24
[silencedetect @ 0x1e1aa00] silence_end: 134.792 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 152.186
[silencedetect @ 0x1e1aa00] silence_end: 152.764 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 158.351
[silencedetect @ 0x1e1aa00] silence_end: 158.877 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 179.196
[silencedetect @ 0x1e1aa00] silence_end: 179.775 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 183.951
[silencedetect @ 0x1e1aa00] silence_end: 184.764 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 189.462
[silencedetect @ 0x1e1aa00] silence_end: 189.962 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 209.107
[silencedetect @ 0x1e1aa00] silence_end: 209.737 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 241.733
[silencedetect @ 0x1e1aa00] silence_end: 242.756 | silence_duration: 1.02245
[silencedetect @ 0x1e1aa00] silence_start: 247.428
[silencedetect @ 0x1e1aa00] silence_end: 248.085 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 249.413
[silencedetect @ 0x1e1aa00] silence_end: 250.07 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 263.493
[silencedetect @ 0x1e1aa00] silence_end: 264.202 | silence_duration: 0.70898
[silencedetect @ 0x1e1aa00] silence_start: 280.917
[silencedetect @ 0x1e1aa00] silence_end: 281.574 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 287.448
[silencedetect @ 0x1e1aa00] silence_end: 288 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 288.702
[silencedetect @ 0x1e1aa00] silence_end: 289.384 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 289.851
[silencedetect @ 0x1e1aa00] silence_end: 290.612 | silence_duration: 0.761224
[silencedetect @ 0x1e1aa00] silence_start: 311.35
[silencedetect @ 0x1e1aa00] silence_end: 311.954 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 313.1
[silencedetect @ 0x1e1aa00] silence_end: 313.809 | silence_duration: 0.70898
[silencedetect @ 0x1e1aa00] silence_start: 316.966
[silencedetect @ 0x1e1aa00] silence_end: 317.544 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 321.616
[silencedetect @ 0x1e1aa00] silence_end: 322.22 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 328.773
[silencedetect @ 0x1e1aa00] silence_end: 329.665 | silence_duration: 0.891837
[silencedetect @ 0x1e1aa00] silence_start: 337.838
[silencedetect @ 0x1e1aa00] silence_end: 338.416 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 352.44
[silencedetect @ 0x1e1aa00] silence_end: 353.176 | silence_duration: 0.735102
[silencedetect @ 0x1e1aa00] silence_start: 362.889
[silencedetect @ 0x1e1aa00] silence_end: 363.546 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 368.036
[silencedetect @ 0x1e1aa00] silence_end: 369.032 | silence_duration: 0.996327
[silencedetect @ 0x1e1aa00] silence_start: 375.35
[silencedetect @ 0x1e1aa00] silence_end: 375.98 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 379.111
[silencedetect @ 0x1e1aa00] silence_end: 379.716 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 393.636
[silencedetect @ 0x1e1aa00] silence_end: 394.318 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 403.301
[silencedetect @ 0x1e1aa00] silence_end: 403.984 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 408.917
[silencedetect @ 0x1e1aa00] silence_end: 409.417 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 425.949
[silencedetect @ 0x1e1aa00] silence_end: 426.475 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 429.815
[silencedetect @ 0x1e1aa00] silence_end: 430.367 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 441.283
[silencedetect @ 0x1e1aa00] silence_end: 441.94 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 445.619
[silencedetect @ 0x1e1aa00] silence_end: 446.224 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 449.877
[silencedetect @ 0x1e1aa00] silence_end: 450.508 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 457.871
[silencedetect @ 0x1e1aa00] silence_end: 458.736 | silence_duration: 0.865714
[silencedetect @ 0x1e1aa00] silence_start: 466.857
[silencedetect @ 0x1e1aa00] silence_end: 467.775 | silence_duration: 0.917959
[silencedetect @ 0x1e1aa00] silence_start: 472.682
[silencedetect @ 0x1e1aa00] silence_end: 473.234 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 475.059
[silencedetect @ 0x1e1aa00] silence_end: 475.585 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 479.265
[silencedetect @ 0x1e1aa00] silence_end: 479.948 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 485.09
[silencedetect @ 0x1e1aa00] silence_end: 485.616 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 495.827
[silencedetect @ 0x1e1aa00] silence_end: 496.457 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 501.678
[silencedetect @ 0x1e1aa00] silence_end: 502.282 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 511.813
[silencedetect @ 0x1e1aa00] silence_end: 512.392 | silence_duration: 0.578367
size=N/A time=00:08:37.72 bitrate=N/A    [silencedetect @ 0x1e1aa00] silence_start: 521.061
[silencedetect @ 0x1e1aa00] silence_end: 521.718 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 524.039
[silencedetect @ 0x1e1aa00] silence_end: 524.957 | silence_duration: 0.917959
[silencedetect @ 0x1e1aa00] silence_start: 534.592
[silencedetect @ 0x1e1aa00] silence_end: 535.249 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 539.66
[silencedetect @ 0x1e1aa00] silence_end: 540.186 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 545.877
[silencedetect @ 0x1e1aa00] silence_end: 546.403 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 559.382
[silencedetect @ 0x1e1aa00] silence_end: 560.039 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 566.592
[silencedetect @ 0x1e1aa00] silence_end: 567.144 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 581.639
[silencedetect @ 0x1e1aa00] silence_end: 582.243 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 595.275
[silencedetect @ 0x1e1aa00] silence_end: 596.193 | silence_duration: 0.917959
[silencedetect @ 0x1e1aa00] silence_start: 599.167
[silencedetect @ 0x1e1aa00] silence_end: 599.693 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 603.529
[silencedetect @ 0x1e1aa00] silence_end: 604.029 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 604.94
[silencedetect @ 0x1e1aa00] silence_end: 605.44 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 610.609
[silencedetect @ 0x1e1aa00] silence_end: 611.213 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 613.743
[silencedetect @ 0x1e1aa00] silence_end: 614.557 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 614.919
[silencedetect @ 0x1e1aa00] silence_end: 615.419 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 641.433
[silencedetect @ 0x1e1aa00] silence_end: 642.247 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 652.222
[silencedetect @ 0x1e1aa00] silence_end: 653.14 | silence_duration: 0.917959
[silencedetect @ 0x1e1aa00] silence_start: 663.559
[silencedetect @ 0x1e1aa00] silence_end: 664.529 | silence_duration: 0.970204
[silencedetect @ 0x1e1aa00] silence_start: 674.582
[silencedetect @ 0x1e1aa00] silence_end: 675.553 | silence_duration: 0.970204
[silencedetect @ 0x1e1aa00] silence_start: 679.389
[silencedetect @ 0x1e1aa00] silence_end: 680.202 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 683.516
[silencedetect @ 0x1e1aa00] silence_end: 684.382 | silence_duration: 0.865714
[silencedetect @ 0x1e1aa00] silence_start: 685.606
[silencedetect @ 0x1e1aa00] silence_end: 686.158 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 689.237
[silencedetect @ 0x1e1aa00] silence_end: 690.024 | silence_duration: 0.787347
[silencedetect @ 0x1e1aa00] silence_start: 709.273
[silencedetect @ 0x1e1aa00] silence_end: 709.851 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 713.505
[silencedetect @ 0x1e1aa00] silence_end: 714.136 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 723.301
[silencedetect @ 0x1e1aa00] silence_end: 723.984 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 728.891
[silencedetect @ 0x1e1aa00] silence_end: 729.704 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 732.705
[silencedetect @ 0x1e1aa00] silence_end: 733.309 | silence_duration: 0.60449
[silencedetect @ 0x1e1aa00] silence_start: 735.134
[silencedetect @ 0x1e1aa00] silence_end: 735.687 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 741.273
[silencedetect @ 0x1e1aa00] silence_end: 741.773 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 750.573
[silencedetect @ 0x1e1aa00] silence_end: 751.36 | silence_duration: 0.787347
[silencedetect @ 0x1e1aa00] silence_start: 759.585
[silencedetect @ 0x1e1aa00] silence_end: 760.111 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 770.948
[silencedetect @ 0x1e1aa00] silence_end: 771.5 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 776.956
[silencedetect @ 0x1e1aa00] silence_end: 777.848 | silence_duration: 0.891837
[silencedetect @ 0x1e1aa00] silence_start: 790.096
[silencedetect @ 0x1e1aa00] silence_end: 790.753 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 794.328
[silencedetect @ 0x1e1aa00] silence_end: 794.906 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 799.787
[silencedetect @ 0x1e1aa00] silence_end: 800.313 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 804.124
[silencedetect @ 0x1e1aa00] silence_end: 804.754 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 811.83
[silencedetect @ 0x1e1aa00] silence_end: 812.33 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 817.916
[silencedetect @ 0x1e1aa00] silence_end: 818.416 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 824.421
[silencedetect @ 0x1e1aa00] silence_end: 824.947 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 851.092
[silencedetect @ 0x1e1aa00] silence_end: 851.722 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 856.421
[silencedetect @ 0x1e1aa00] silence_end: 856.947 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 862.899
[silencedetect @ 0x1e1aa00] silence_end: 863.53 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 865.511
[silencedetect @ 0x1e1aa00] silence_end: 866.038 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 876.64
[silencedetect @ 0x1e1aa00] silence_end: 877.218 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 879.095
[silencedetect @ 0x1e1aa00] silence_end: 879.726 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 886.148
[silencedetect @ 0x1e1aa00] silence_end: 886.779 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 891.582
[silencedetect @ 0x1e1aa00] silence_end: 892.578 | silence_duration: 0.996327
[silencedetect @ 0x1e1aa00] silence_start: 911.304
[silencedetect @ 0x1e1aa00] silence_end: 912.118 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 917.156
[silencedetect @ 0x1e1aa00] silence_end: 917.734 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 937.975
[silencedetect @ 0x1e1aa00] silence_end: 938.475 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 941.606
[silencedetect @ 0x1e1aa00] silence_end: 942.184 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 954.197
[silencedetect @ 0x1e1aa00] silence_end: 954.88 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 960.676
[silencedetect @ 0x1e1aa00] silence_end: 961.306 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 974.416
[silencedetect @ 0x1e1aa00] silence_end: 974.942 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 983.663
[silencedetect @ 0x1e1aa00] silence_end: 984.607 | silence_duration: 0.944082
[silencedetect @ 0x1e1aa00] silence_start: 989.645
[silencedetect @ 0x1e1aa00] silence_end: 990.224 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 993.773
[silencedetect @ 0x1e1aa00] silence_end: 994.534 | silence_duration: 0.761224
[silencedetect @ 0x1e1aa00] silence_start: 999.415
[silencedetect @ 0x1e1aa00] silence_end: 999.941 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 1009.39
[silencedetect @ 0x1e1aa00] silence_end: 1010.16 | silence_duration: 0.761224
[silencedetect @ 0x1e1aa00] silence_start: 1021.49
[silencedetect @ 0x1e1aa00] silence_end: 1022.04 | silence_duration: 0.552245
[silencedetect @ 0x1e1aa00] silence_start: 1028.23
[silencedetect @ 0x1e1aa00] silence_end: 1028.81 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 1040.58
[silencedetect @ 0x1e1aa00] silence_end: 1041.4 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 1047.51
[silencedetect @ 0x1e1aa00] silence_end: 1048.01 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 1054.82
[silencedetect @ 0x1e1aa00] silence_end: 1055.84 | silence_duration: 1.02245
[silencedetect @ 0x1e1aa00] silence_start: 1061.35
[silencedetect @ 0x1e1aa00] silence_end: 1061.85 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 1066.71
[silencedetect @ 0x1e1aa00] silence_end: 1067.26 | silence_duration: 0.552245
size=N/A time=00:17:51.38 bitrate=N/A    [silencedetect @ 0x1e1aa00] silence_start: 1073.89
[silencedetect @ 0x1e1aa00] silence_end: 1074.47 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 1076.97
[silencedetect @ 0x1e1aa00] silence_end: 1077.79 | silence_duration: 0.813469
[silencedetect @ 0x1e1aa00] silence_start: 1092.96
[silencedetect @ 0x1e1aa00] silence_end: 1093.9 | silence_duration: 0.944082
[silencedetect @ 0x1e1aa00] silence_start: 1105.5
[silencedetect @ 0x1e1aa00] silence_end: 1106.21 | silence_duration: 0.70898
[silencedetect @ 0x1e1aa00] silence_start: 1110.15
[silencedetect @ 0x1e1aa00] silence_end: 1110.91 | silence_duration: 0.761224
[silencedetect @ 0x1e1aa00] silence_start: 1120.68
[silencedetect @ 0x1e1aa00] silence_end: 1121.65 | silence_duration: 0.970204
[silencedetect @ 0x1e1aa00] silence_start: 1123.84
[silencedetect @ 0x1e1aa00] silence_end: 1124.34 | silence_duration: 0.5
[silencedetect @ 0x1e1aa00] silence_start: 1137.92
[silencedetect @ 0x1e1aa00] silence_end: 1138.81 | silence_duration: 0.891837
[silencedetect @ 0x1e1aa00] silence_start: 1140.29
[silencedetect @ 0x1e1aa00] silence_end: 1140.82 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 1141.94
[silencedetect @ 0x1e1aa00] silence_end: 1142.7 | silence_duration: 0.761224
[silencedetect @ 0x1e1aa00] silence_start: 1142.96
[silencedetect @ 0x1e1aa00] silence_end: 1143.67 | silence_duration: 0.70898
[silencedetect @ 0x1e1aa00] silence_start: 1152
[silencedetect @ 0x1e1aa00] silence_end: 1152.57 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 1161.14
[silencedetect @ 0x1e1aa00] silence_end: 1161.72 | silence_duration: 0.578367
[silencedetect @ 0x1e1aa00] silence_start: 1174.49
[silencedetect @ 0x1e1aa00] silence_end: 1175.01 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 1188.15
[silencedetect @ 0x1e1aa00] silence_end: 1188.68 | silence_duration: 0.526122
[silencedetect @ 0x1e1aa00] silence_start: 1192.85
[silencedetect @ 0x1e1aa00] silence_end: 1193.51 | silence_duration: 0.656735
[silencedetect @ 0x1e1aa00] silence_start: 1218.82
[silencedetect @ 0x1e1aa00] silence_end: 1219.55 | silence_duration: 0.735102
[silencedetect @ 0x1e1aa00] silence_start: 1231.15
[silencedetect @ 0x1e1aa00] silence_end: 1231.83 | silence_duration: 0.682857
[silencedetect @ 0x1e1aa00] silence_start: 1262.1
[silencedetect @ 0x1e1aa00] silence_end: 1262.89 | silence_duration: 0.787347
[silencedetect @ 0x1e1aa00] silence_start: 1265.92
[silencedetect @ 0x1e1aa00] silence_end: 1266.94 | silence_duration: 1.02245
[silencedetect @ 0x1e1aa00] silence_start: 1270.23
[silencedetect @ 0x1e1aa00] silence_end: 1270.86 | silence_duration: 0.630612
[silencedetect @ 0x1e1aa00] silence_start: 1280.86
