[silencedetect @ 0x262dae0] silence_start: 3.05265
[silencedetect @ 0x262dae0] silence_end: 3.76163 | silence_duration: 0.70898
[silencedetect @ 0x262dae0] silence_start: 293.273
[silencedetect @ 0x262dae0] silence_end: 293.93 | silence_duration: 0.656735
[silencedetect @ 0x262dae0] silence_start: 308.476
[silencedetect @ 0x262dae0] silence_end: 309.055 | silence_duration: 0.578367
[silencedetect @ 0x262dae0] silence_start: 313.753
[silencedetect @ 0x262dae0] silence_end: 314.54 | silence_duration: 0.787347
[silencedetect @ 0x262dae0] silence_start: 332.822
[silencedetect @ 0x262dae0] silence_end: 333.427 | silence_duration: 0.60449
[silencedetect @ 0x262dae0] silence_start: 350.69
[silencedetect @ 0x262dae0] silence_end: 351.504 | silence_duration: 0.813469
[silencedetect @ 0x262dae0] silence_start: 363.987
[silencedetect @ 0x262dae0] silence_end: 364.722 | silence_duration: 0.735102
