ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa6d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa6d8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xa6d8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '08-mark-twain-przygody-tomka-sawyera.mp3':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 08 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:10:11.18, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 08 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa809a0] silence_start: -0.00367347
[silencedetect @ 0xa809a0] silence_end: 1.01878 | silence_duration: 1.02245
[silencedetect @ 0xa809a0] silence_start: 1.85102
[silencedetect @ 0xa809a0] silence_end: 3.99673 | silence_duration: 2.14571
[silencedetect @ 0xa809a0] silence_start: 5.50816
[silencedetect @ 0xa809a0] silence_end: 6.06041 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 10.8894
[silencedetect @ 0xa809a0] silence_end: 12.2253 | silence_duration: 1.33592
[silencedetect @ 0xa809a0] silence_start: 14.1024
[silencedetect @ 0xa809a0] silence_end: 15.151 | silence_duration: 1.04857
[silencedetect @ 0xa809a0] silence_start: 23.4543
[silencedetect @ 0xa809a0] silence_end: 24.0327 | silence_duration: 0.578367
[silencedetect @ 0xa809a0] silence_start: 28.4698
[silencedetect @ 0xa809a0] silence_end: 29.4661 | silence_duration: 0.996327
[silencedetect @ 0xa809a0] silence_start: 34.06
[silencedetect @ 0xa809a0] silence_end: 34.56 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 38.1351
[silencedetect @ 0xa809a0] silence_end: 38.8702 | silence_duration: 0.735102
[silencedetect @ 0xa809a0] silence_start: 41.0347
[silencedetect @ 0xa809a0] silence_end: 41.5869 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 43.3857
[silencedetect @ 0xa809a0] silence_end: 44.0686 | silence_duration: 0.682857
[silencedetect @ 0xa809a0] silence_start: 45.9718
[silencedetect @ 0xa809a0] silence_end: 46.942 | silence_duration: 0.970204
[silencedetect @ 0xa809a0] silence_start: 49.1588
[silencedetect @ 0xa809a0] silence_end: 49.9461 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 53.9914
[silencedetect @ 0xa809a0] silence_end: 54.7265 | silence_duration: 0.735102
[silencedetect @ 0xa809a0] silence_start: 62.7947
[silencedetect @ 0xa809a0] silence_end: 63.6082 | silence_duration: 0.813469
[silencedetect @ 0xa809a0] silence_start: 76.2216
[silencedetect @ 0xa809a0] silence_end: 76.7739 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 79.6176
[silencedetect @ 0xa809a0] silence_end: 80.1437 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 83.4576
[silencedetect @ 0xa809a0] silence_end: 84.2449 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 84.9204
[silencedetect @ 0xa809a0] silence_end: 85.6816 | silence_duration: 0.761224
[silencedetect @ 0xa809a0] silence_start: 85.9653
[silencedetect @ 0xa809a0] silence_end: 86.622 | silence_duration: 0.656735
[silencedetect @ 0xa809a0] silence_start: 88.7865
[silencedetect @ 0xa809a0] silence_end: 89.3127 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 90.9547
[silencedetect @ 0xa809a0] silence_end: 91.8204 | silence_duration: 0.865714
[silencedetect @ 0xa809a0] silence_start: 93.0706
[silencedetect @ 0xa809a0] silence_end: 93.6751 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 97.0673
[silencedetect @ 0xa809a0] silence_end: 97.7763 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 100.907
[silencedetect @ 0xa809a0] silence_end: 101.956 | silence_duration: 1.04857
[silencedetect @ 0xa809a0] silence_start: 108.3
[silencedetect @ 0xa809a0] silence_end: 108.852 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 118.723
[silencedetect @ 0xa809a0] silence_end: 119.249 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 124.182
[silencedetect @ 0xa809a0] silence_end: 124.891 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 130.609
[silencedetect @ 0xa809a0] silence_end: 131.553 | silence_duration: 0.944082
[silencedetect @ 0xa809a0] silence_start: 131.81
[silencedetect @ 0xa809a0] silence_end: 132.65 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 133.482
[silencedetect @ 0xa809a0] silence_end: 134.113 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 136.852
[silencedetect @ 0xa809a0] silence_end: 138.057 | silence_duration: 1.20531
[silencedetect @ 0xa809a0] silence_start: 138.759
[silencedetect @ 0xa809a0] silence_end: 139.468 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 140.3
[silencedetect @ 0xa809a0] silence_end: 140.931 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 157.358
[silencedetect @ 0xa809a0] silence_end: 158.041 | silence_duration: 0.682857
[silencedetect @ 0xa809a0] silence_start: 162.765
[silencedetect @ 0xa809a0] silence_end: 163.631 | silence_duration: 0.865714
[silencedetect @ 0xa809a0] silence_start: 166.083
[silencedetect @ 0xa809a0] silence_end: 166.583 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 167.598
[silencedetect @ 0xa809a0] silence_end: 168.411 | silence_duration: 0.813469
[silencedetect @ 0xa809a0] silence_start: 168.956
[silencedetect @ 0xa809a0] silence_end: 170.005 | silence_duration: 1.04857
[silencedetect @ 0xa809a0] silence_start: 173.893
[silencedetect @ 0xa809a0] silence_end: 174.707 | silence_duration: 0.813469
[silencedetect @ 0xa809a0] silence_start: 176.636
[silencedetect @ 0xa809a0] silence_end: 177.162 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 178.752
[silencedetect @ 0xa809a0] silence_end: 179.775 | silence_duration: 1.02245
[silencedetect @ 0xa809a0] silence_start: 190.873
[silencedetect @ 0xa809a0] silence_end: 191.66 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 193.668
[silencedetect @ 0xa809a0] silence_end: 194.168 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 225.302
[silencedetect @ 0xa809a0] silence_end: 226.351 | silence_duration: 1.04857
[silencedetect @ 0xa809a0] silence_start: 226.87
[silencedetect @ 0xa809a0] silence_end: 227.422 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 230.187
[silencedetect @ 0xa809a0] silence_end: 230.87 | silence_duration: 0.682857
[silencedetect @ 0xa809a0] silence_start: 235.281
[silencedetect @ 0xa809a0] silence_end: 236.095 | silence_duration: 0.813469
[silencedetect @ 0xa809a0] silence_start: 236.326
[silencedetect @ 0xa809a0] silence_end: 237.035 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 237.789
[silencedetect @ 0xa809a0] silence_end: 238.341 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 240.14
[silencedetect @ 0xa809a0] silence_end: 240.744 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 243.876
[silencedetect @ 0xa809a0] silence_end: 244.506 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 246.723
[silencedetect @ 0xa809a0] silence_end: 247.641 | silence_duration: 0.917959
[silencedetect @ 0xa809a0] silence_start: 249.805
[silencedetect @ 0xa809a0] silence_end: 250.358 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 251.634
[silencedetect @ 0xa809a0] silence_end: 252.264 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 259.627
[silencedetect @ 0xa809a0] silence_end: 260.284 | silence_duration: 0.656735
[silencedetect @ 0xa809a0] silence_start: 263.624
[silencedetect @ 0xa809a0] silence_end: 264.281 | silence_duration: 0.656735
[silencedetect @ 0xa809a0] silence_start: 267.177
[silencedetect @ 0xa809a0] silence_end: 267.886 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 270.39
[silencedetect @ 0xa809a0] silence_end: 271.177 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 274.622
[silencedetect @ 0xa809a0] silence_end: 275.278 | silence_duration: 0.656735
[silencedetect @ 0xa809a0] silence_start: 279.82
[silencedetect @ 0xa809a0] silence_end: 280.451 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 282.093
[silencedetect @ 0xa809a0] silence_end: 282.932 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 284.653
[silencedetect @ 0xa809a0] silence_end: 285.492 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 288.101
[silencedetect @ 0xa809a0] silence_end: 289.149 | silence_duration: 1.04857
[silencedetect @ 0xa809a0] silence_start: 289.903
[silencedetect @ 0xa809a0] silence_end: 290.743 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 293.142
[silencedetect @ 0xa809a0] silence_end: 293.851 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 299.987
[silencedetect @ 0xa809a0] silence_end: 300.617 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 314.746
[silencedetect @ 0xa809a0] silence_end: 315.324 | silence_duration: 0.578367
[silencedetect @ 0xa809a0] silence_start: 317.619
[silencedetect @ 0xa809a0] silence_end: 318.354 | silence_duration: 0.735102
[silencedetect @ 0xa809a0] silence_start: 319.918
[silencedetect @ 0xa809a0] silence_end: 320.549 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 322.452
[silencedetect @ 0xa809a0] silence_end: 323.004 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 324.907
[silencedetect @ 0xa809a0] silence_end: 325.46 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 327.023
[silencedetect @ 0xa809a0] silence_end: 327.628 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 334.625
[silencedetect @ 0xa809a0] silence_end: 335.856 | silence_duration: 1.23143
[silencedetect @ 0xa809a0] silence_start: 347.425
[silencedetect @ 0xa809a0] silence_end: 348.238 | silence_duration: 0.813469
[silencedetect @ 0xa809a0] silence_start: 348.914
[silencedetect @ 0xa809a0] silence_end: 349.44 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 351.578
[silencedetect @ 0xa809a0] silence_end: 352.418 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 355.627
[silencedetect @ 0xa809a0] silence_end: 356.284 | silence_duration: 0.656735
[silencedetect @ 0xa809a0] silence_start: 359.284
[silencedetect @ 0xa809a0] silence_end: 360.568 | silence_duration: 1.28367
[silencedetect @ 0xa809a0] silence_start: 366.338
[silencedetect @ 0xa809a0] silence_end: 367.412 | silence_duration: 1.07469
[silencedetect @ 0xa809a0] silence_start: 368.062
[silencedetect @ 0xa809a0] silence_end: 369.032 | silence_duration: 0.970204
[silencedetect @ 0xa809a0] silence_start: 370.413
[silencedetect @ 0xa809a0] silence_end: 371.122 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 372.111
[silencedetect @ 0xa809a0] silence_end: 372.898 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 377.361
[silencedetect @ 0xa809a0] silence_end: 377.887 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 387.549
[silencedetect @ 0xa809a0] silence_end: 388.415 | silence_duration: 0.865714
[silencedetect @ 0xa809a0] silence_start: 396.666
[silencedetect @ 0xa809a0] silence_end: 397.531 | silence_duration: 0.865714
[silencedetect @ 0xa809a0] silence_start: 398.625
[silencedetect @ 0xa809a0] silence_end: 399.282 | silence_duration: 0.656735
[silencedetect @ 0xa809a0] silence_start: 404.894
[silencedetect @ 0xa809a0] silence_end: 405.42 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 408.63
[silencedetect @ 0xa809a0] silence_end: 409.313 | silence_duration: 0.682857
[silencedetect @ 0xa809a0] silence_start: 411.347
[silencedetect @ 0xa809a0] silence_end: 412.212 | silence_duration: 0.865714
[silencedetect @ 0xa809a0] silence_start: 413.201
[silencedetect @ 0xa809a0] silence_end: 413.806 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 417.224
[silencedetect @ 0xa809a0] silence_end: 417.802 | silence_duration: 0.578367
[silencedetect @ 0xa809a0] silence_start: 421.952
[silencedetect @ 0xa809a0] silence_end: 422.478 | silence_duration: 0.526122
[silencedetect @ 0xa809a0] silence_start: 430.991
[silencedetect @ 0xa809a0] silence_end: 431.543 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 435.405
[silencedetect @ 0xa809a0] silence_end: 436.01 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 442.484
[silencedetect @ 0xa809a0] silence_end: 443.298 | silence_duration: 0.813469
[silencedetect @ 0xa809a0] silence_start: 445.724
[silencedetect @ 0xa809a0] silence_end: 446.851 | silence_duration: 1.12694
[silencedetect @ 0xa809a0] silence_start: 447.474
[silencedetect @ 0xa809a0] silence_end: 448.078 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 449.485
[silencedetect @ 0xa809a0] silence_end: 450.22 | silence_duration: 0.735102
[silencedetect @ 0xa809a0] silence_start: 452.202
[silencedetect @ 0xa809a0] silence_end: 452.859 | silence_duration: 0.656735
[silencedetect @ 0xa809a0] silence_start: 455.807
[silencedetect @ 0xa809a0] silence_end: 456.568 | silence_duration: 0.761224
[silencedetect @ 0xa809a0] silence_start: 457.975
[silencedetect @ 0xa809a0] silence_end: 458.553 | silence_duration: 0.578367
[silencedetect @ 0xa809a0] silence_start: 461.763
[silencedetect @ 0xa809a0] silence_end: 462.602 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 464.767
[silencedetect @ 0xa809a0] silence_end: 465.502 | silence_duration: 0.735102
[silencedetect @ 0xa809a0] silence_start: 468.267
[silencedetect @ 0xa809a0] silence_end: 468.872 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 469.156
[silencedetect @ 0xa809a0] silence_end: 470.204 | silence_duration: 1.04857
[silencedetect @ 0xa809a0] silence_start: 471.324
[silencedetect @ 0xa809a0] silence_end: 471.954 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 474.432
[silencedetect @ 0xa809a0] silence_end: 475.037 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 476.287
[silencedetect @ 0xa809a0] silence_end: 476.97 | silence_duration: 0.682857
[silencedetect @ 0xa809a0] silence_start: 481.12
[silencedetect @ 0xa809a0] silence_end: 481.959 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 484.359
[silencedetect @ 0xa809a0] silence_end: 485.198 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 490.393
[silencedetect @ 0xa809a0] silence_end: 491.128 | silence_duration: 0.735102
[silencedetect @ 0xa809a0] silence_start: 492.3
[silencedetect @ 0xa809a0] silence_end: 493.218 | silence_duration: 0.917959
[silencedetect @ 0xa809a0] silence_start: 494.991
[silencedetect @ 0xa809a0] silence_end: 495.491 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 502.279
[silencedetect @ 0xa809a0] silence_end: 502.962 | silence_duration: 0.682857
[silencedetect @ 0xa809a0] silence_start: 505.831
[silencedetect @ 0xa809a0] silence_end: 506.384 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 509.123
[silencedetect @ 0xa809a0] silence_end: 509.701 | silence_duration: 0.578367
[silencedetect @ 0xa809a0] silence_start: 510.69
[silencedetect @ 0xa809a0] silence_end: 511.556 | silence_duration: 0.865714
[silencedetect @ 0xa809a0] silence_start: 511.97
[silencedetect @ 0xa809a0] silence_end: 512.601 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 513.067
[silencedetect @ 0xa809a0] silence_end: 514.011 | silence_duration: 0.944082
[silencedetect @ 0xa809a0] silence_start: 514.739
[silencedetect @ 0xa809a0] silence_end: 515.631 | silence_duration: 0.891837
[silencedetect @ 0xa809a0] silence_start: 516.28
[silencedetect @ 0xa809a0] silence_end: 517.146 | silence_duration: 0.865714
[silencedetect @ 0xa809a0] silence_start: 518.161
[silencedetect @ 0xa809a0] silence_end: 518.792 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 520.329
[silencedetect @ 0xa809a0] silence_end: 521.169 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 521.897
[silencedetect @ 0xa809a0] silence_end: 522.527 | silence_duration: 0.630612
[silencedetect @ 0xa809a0] silence_start: 524.64
[silencedetect @ 0xa809a0] silence_end: 525.61 | silence_duration: 0.970204
[silencedetect @ 0xa809a0] silence_start: 526.442
[silencedetect @ 0xa809a0] silence_end: 527.047 | silence_duration: 0.60449
[silencedetect @ 0xa809a0] silence_start: 531.431
[silencedetect @ 0xa809a0] silence_end: 531.984 | silence_duration: 0.552245
[silencedetect @ 0xa809a0] silence_start: 534.749
[silencedetect @ 0xa809a0] silence_end: 535.771 | silence_duration: 1.02245
[silencedetect @ 0xa809a0] silence_start: 537.413
[silencedetect @ 0xa809a0] silence_end: 537.913 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 542.298
[silencedetect @ 0xa809a0] silence_end: 543.269 | silence_duration: 0.970204
[silencedetect @ 0xa809a0] silence_start: 547.967
[silencedetect @ 0xa809a0] silence_end: 548.885 | silence_duration: 0.917959
[silencedetect @ 0xa809a0] silence_start: 549.743
[silencedetect @ 0xa809a0] silence_end: 550.531 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 552.564
[silencedetect @ 0xa809a0] silence_end: 553.352 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 554.968
[silencedetect @ 0xa809a0] silence_end: 555.912 | silence_duration: 0.944082
[silencedetect @ 0xa809a0] silence_start: 556.378
[silencedetect @ 0xa809a0] silence_end: 557.166 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 568.212
[silencedetect @ 0xa809a0] silence_end: 569.051 | silence_duration: 0.839592
size=N/A time=00:09:30.35 bitrate=N/A    [silencedetect @ 0xa809a0] silence_start: 569.936
[silencedetect @ 0xa809a0] silence_end: 570.619 | silence_duration: 0.682857
[silencedetect @ 0xa809a0] silence_start: 572.809
[silencedetect @ 0xa809a0] silence_end: 573.701 | silence_duration: 0.891837
[silencedetect @ 0xa809a0] silence_start: 580.672
[silencedetect @ 0xa809a0] silence_end: 581.381 | silence_duration: 0.70898
[silencedetect @ 0xa809a0] silence_start: 587.751
[silencedetect @ 0xa809a0] silence_end: 588.251 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 593.394
[silencedetect @ 0xa809a0] silence_end: 594.782 | silence_duration: 1.38816
[silencedetect @ 0xa809a0] silence_start: 595.849
[silencedetect @ 0xa809a0] silence_end: 596.689 | silence_duration: 0.839592
[silencedetect @ 0xa809a0] silence_start: 599.742
[silencedetect @ 0xa809a0] silence_end: 601.051 | silence_duration: 1.3098
[silencedetect @ 0xa809a0] silence_start: 601.753
[silencedetect @ 0xa809a0] silence_end: 602.54 | silence_duration: 0.787347
[silencedetect @ 0xa809a0] silence_start: 603.242
[silencedetect @ 0xa809a0] silence_end: 603.742 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 607.317
[silencedetect @ 0xa809a0] silence_end: 607.817 | silence_duration: 0.5
[silencedetect @ 0xa809a0] silence_start: 608.858
size=N/A time=00:10:11.16 bitrate=N/A    
video:0kB audio:52641kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
