ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x161a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x161a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '080-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-06-rozdzial-12.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:06:44.90, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x162da80] silence_start: -0.00367347
[silencedetect @ 0x162da80] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x162da80] silence_start: 2.00776
[silencedetect @ 0x162da80] silence_end: 3.05633 | silence_duration: 1.04857
[silencedetect @ 0x162da80] silence_start: 7.10163
[silencedetect @ 0x162da80] silence_end: 8.01959 | silence_duration: 0.917959
[silencedetect @ 0x162da80] silence_start: 12.509
[silencedetect @ 0x162da80] silence_end: 13.1918 | silence_duration: 0.682857
[silencedetect @ 0x162da80] silence_start: 25.7269
[silencedetect @ 0x162da80] silence_end: 26.4359 | silence_duration: 0.70898
[silencedetect @ 0x162da80] silence_start: 33.3808
[silencedetect @ 0x162da80] silence_end: 33.9853 | silence_duration: 0.60449
[silencedetect @ 0x162da80] silence_start: 37.1424
[silencedetect @ 0x162da80] silence_end: 37.8514 | silence_duration: 0.70898
[silencedetect @ 0x162da80] silence_start: 43.1767
[silencedetect @ 0x162da80] silence_end: 43.9641 | silence_duration: 0.787347
[silencedetect @ 0x162da80] silence_start: 46.7033
[silencedetect @ 0x162da80] silence_end: 47.2294 | silence_duration: 0.526122
[silencedetect @ 0x162da80] silence_start: 49.42
[silencedetect @ 0x162da80] silence_end: 50.0245 | silence_duration: 0.60449
[silencedetect @ 0x162da80] silence_start: 54.331
[silencedetect @ 0x162da80] silence_end: 55.2751 | silence_duration: 0.944082
[silencedetect @ 0x162da80] silence_start: 62.0894
[silencedetect @ 0x162da80] silence_end: 62.8245 | silence_duration: 0.735102
[silencedetect @ 0x162da80] silence_start: 63.6567
[silencedetect @ 0x162da80] silence_end: 64.3396 | silence_duration: 0.682857
[silencedetect @ 0x162da80] silence_start: 65.851
[silencedetect @ 0x162da80] silence_end: 66.5339 | silence_duration: 0.682857
[silencedetect @ 0x162da80] silence_start: 76.2478
[silencedetect @ 0x162da80] silence_end: 76.9829 | silence_duration: 0.735102
[silencedetect @ 0x162da80] silence_start: 86.0698
[silencedetect @ 0x162da80] silence_end: 86.8833 | silence_duration: 0.813469
[silencedetect @ 0x162da80] silence_start: 88.8649
[silencedetect @ 0x162da80] silence_end: 89.7306 | silence_duration: 0.865714
[silencedetect @ 0x162da80] silence_start: 90.1971
[silencedetect @ 0x162da80] silence_end: 90.6971 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 91.4771
[silencedetect @ 0x162da80] silence_end: 91.9771 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 102.24
[silencedetect @ 0x162da80] silence_end: 102.74 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 104.199
[silencedetect @ 0x162da80] silence_end: 104.751 | silence_duration: 0.552245
[silencedetect @ 0x162da80] silence_start: 108.901
[silencedetect @ 0x162da80] silence_end: 109.453 | silence_duration: 0.552245
[silencedetect @ 0x162da80] silence_start: 111.278
[silencedetect @ 0x162da80] silence_end: 112.065 | silence_duration: 0.787347
[silencedetect @ 0x162da80] silence_start: 119.611
[silencedetect @ 0x162da80] silence_end: 120.137 | silence_duration: 0.526122
[silencedetect @ 0x162da80] silence_start: 124.94
[silencedetect @ 0x162da80] silence_end: 125.44 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 138.498
[silencedetect @ 0x162da80] silence_end: 139.076 | silence_duration: 0.578367
[silencedetect @ 0x162da80] silence_start: 142.938
[silencedetect @ 0x162da80] silence_end: 143.569 | silence_duration: 0.630612
[silencedetect @ 0x162da80] silence_start: 149.913
[silencedetect @ 0x162da80] silence_end: 150.413 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 158.821
[silencedetect @ 0x162da80] silence_end: 159.373 | silence_duration: 0.552245
[silencedetect @ 0x162da80] silence_start: 161.511
[silencedetect @ 0x162da80] silence_end: 162.038 | silence_duration: 0.526122
[silencedetect @ 0x162da80] silence_start: 162.922
[silencedetect @ 0x162da80] silence_end: 163.5 | silence_duration: 0.578367
[silencedetect @ 0x162da80] silence_start: 175.931
[silencedetect @ 0x162da80] silence_end: 176.64 | silence_duration: 0.70898
[silencedetect @ 0x162da80] silence_start: 178.857
[silencedetect @ 0x162da80] silence_end: 179.383 | silence_duration: 0.526122
[silencedetect @ 0x162da80] silence_start: 187.738
[silencedetect @ 0x162da80] silence_end: 188.369 | silence_duration: 0.630612
[silencedetect @ 0x162da80] silence_start: 196.489
[silencedetect @ 0x162da80] silence_end: 197.198 | silence_duration: 0.70898
[silencedetect @ 0x162da80] silence_start: 212.842
[silencedetect @ 0x162da80] silence_end: 213.943 | silence_duration: 1.10082
[silencedetect @ 0x162da80] silence_start: 223.134
[silencedetect @ 0x162da80] silence_end: 223.634 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 226.138
[silencedetect @ 0x162da80] silence_end: 226.743 | silence_duration: 0.60449
[silencedetect @ 0x162da80] silence_start: 236.065
[silencedetect @ 0x162da80] silence_end: 236.669 | silence_duration: 0.60449
[silencedetect @ 0x162da80] silence_start: 242.831
[silencedetect @ 0x162da80] silence_end: 243.383 | silence_duration: 0.552245
[silencedetect @ 0x162da80] silence_start: 251.007
[silencedetect @ 0x162da80] silence_end: 251.638 | silence_duration: 0.630612
[silencedetect @ 0x162da80] silence_start: 260.254
[silencedetect @ 0x162da80] silence_end: 260.754 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 268.248
[silencedetect @ 0x162da80] silence_end: 269.375 | silence_duration: 1.12694
[silencedetect @ 0x162da80] silence_start: 273.655
[silencedetect @ 0x162da80] silence_end: 274.364 | silence_duration: 0.70898
[silencedetect @ 0x162da80] silence_start: 280.133
[silencedetect @ 0x162da80] silence_end: 280.686 | silence_duration: 0.552245
[silencedetect @ 0x162da80] silence_start: 288.022
[silencedetect @ 0x162da80] silence_end: 288.601 | silence_duration: 0.578367
[silencedetect @ 0x162da80] silence_start: 295.18
[silencedetect @ 0x162da80] silence_end: 295.784 | silence_duration: 0.60449
[silencedetect @ 0x162da80] silence_start: 302.207
[silencedetect @ 0x162da80] silence_end: 302.785 | silence_duration: 0.578367
[silencedetect @ 0x162da80] silence_start: 324.307
[silencedetect @ 0x162da80] silence_end: 325.329 | silence_duration: 1.02245
[silencedetect @ 0x162da80] silence_start: 328.695
[silencedetect @ 0x162da80] silence_end: 329.378 | silence_duration: 0.682857
[silencedetect @ 0x162da80] silence_start: 335.513
[silencedetect @ 0x162da80] silence_end: 336.222 | silence_duration: 0.70898
[silencedetect @ 0x162da80] silence_start: 338.726
[silencedetect @ 0x162da80] silence_end: 339.383 | silence_duration: 0.656735
[silencedetect @ 0x162da80] silence_start: 349.175
[silencedetect @ 0x162da80] silence_end: 349.832 | silence_duration: 0.656735
[silencedetect @ 0x162da80] silence_start: 353.982
[silencedetect @ 0x162da80] silence_end: 354.508 | silence_duration: 0.526122
[silencedetect @ 0x162da80] silence_start: 357.743
[silencedetect @ 0x162da80] silence_end: 358.243 | silence_duration: 0.5
[silencedetect @ 0x162da80] silence_start: 365.084
[silencedetect @ 0x162da80] silence_end: 365.767 | silence_duration: 0.682857
[silencedetect @ 0x162da80] silence_start: 373.182
[silencedetect @ 0x162da80] silence_end: 373.812 | silence_duration: 0.630612
[silencedetect @ 0x162da80] silence_start: 376.734
[silencedetect @ 0x162da80] silence_end: 377.313 | silence_duration: 0.578367
[silencedetect @ 0x162da80] silence_start: 380.391
[silencedetect @ 0x162da80] silence_end: 381.153 | silence_duration: 0.761224
[silencedetect @ 0x162da80] silence_start: 395.281
[silencedetect @ 0x162da80] silence_end: 396.173 | silence_duration: 0.891837
[silencedetect @ 0x162da80] silence_start: 402.674
size=N/A time=00:06:44.89 bitrate=N/A    
video:0kB audio:34875kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
