[silencedetect @ 0x1a1cb00] silence_start: 1.09347
[silencedetect @ 0x1a1cb00] silence_end: 2.22041 | silence_duration: 1.12694
[silencedetect @ 0x1a1cb00] silence_start: 7.02327
[silencedetect @ 0x1a1cb00] silence_end: 7.60163 | silence_duration: 0.578367
[silencedetect @ 0x1a1cb00] silence_start: 9.42653
[silencedetect @ 0x1a1cb00] silence_end: 10.0571 | silence_duration: 0.630612
[silencedetect @ 0x1a1cb00] silence_start: 11.9604
[silencedetect @ 0x1a1cb00] silence_end: 12.6694 | silence_duration: 0.70898
[silencedetect @ 0x1a1cb00] silence_start: 19.5098
[silencedetect @ 0x1a1cb00] silence_end: 20.062 | silence_duration: 0.552245
[silencedetect @ 0x1a1cb00] silence_start: 23.611
[silencedetect @ 0x1a1cb00] silence_end: 24.738 | silence_duration: 1.12694
[silencedetect @ 0x1a1cb00] silence_start: 26.3539
[silencedetect @ 0x1a1cb00] silence_end: 27.0629 | silence_duration: 0.70898
[silencedetect @ 0x1a1cb00] silence_start: 32.9367
[silencedetect @ 0x1a1cb00] silence_end: 33.5673 | silence_duration: 0.630612
[silencedetect @ 0x1a1cb00] silence_start: 38.6314
