[silencedetect @ 0x1098aa0] silence_start: 1.40694
[silencedetect @ 0x1098aa0] silence_end: 2.61224 | silence_duration: 1.20531
[silencedetect @ 0x1098aa0] silence_start: 3.49673
[silencedetect @ 0x1098aa0] silence_end: 4.04898 | silence_duration: 0.552245
[silencedetect @ 0x1098aa0] silence_start: 8.51224
[silencedetect @ 0x1098aa0] silence_end: 9.1951 | silence_duration: 0.682857
[silencedetect @ 0x1098aa0] silence_start: 25.309
[silencedetect @ 0x1098aa0] silence_end: 26.2008 | silence_duration: 0.891837
[silencedetect @ 0x1098aa0] silence_start: 29.2796
[silencedetect @ 0x1098aa0] silence_end: 30.0931 | silence_duration: 0.813469
[silencedetect @ 0x1098aa0] silence_start: 33.3808
[silencedetect @ 0x1098aa0] silence_end: 34.1943 | silence_duration: 0.813469
[silencedetect @ 0x1098aa0] silence_start: 35.8102
[silencedetect @ 0x1098aa0] silence_end: 36.6237 | silence_duration: 0.813469
[silencedetect @ 0x1098aa0] silence_start: 41.6094
