ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22818c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22818c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '082-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-06-rozdzial-14.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 14 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:15:57.60, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 14 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2294c80] silence_start: -0.00367347
[silencedetect @ 0x2294c80] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x2294c80] silence_start: 2.11224
[silencedetect @ 0x2294c80] silence_end: 2.7951 | silence_duration: 0.682857
[silencedetect @ 0x2294c80] silence_start: 5.79551
[silencedetect @ 0x2294c80] silence_end: 7.02694 | silence_duration: 1.23143
[silencedetect @ 0x2294c80] silence_start: 15.3302
[silencedetect @ 0x2294c80] silence_end: 15.9608 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 19.5882
[silencedetect @ 0x2294c80] silence_end: 20.3494 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 26.4845
[silencedetect @ 0x2294c80] silence_end: 27.1151 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 37.6127
[silencedetect @ 0x2294c80] silence_end: 38.3478 | silence_duration: 0.735102
[silencedetect @ 0x2294c80] silence_start: 41.7661
[silencedetect @ 0x2294c80] silence_end: 42.4751 | silence_duration: 0.70898
[silencedetect @ 0x2294c80] silence_start: 50.0731
[silencedetect @ 0x2294c80] silence_end: 50.9388 | silence_duration: 0.865714
[silencedetect @ 0x2294c80] silence_start: 56.2118
[silencedetect @ 0x2294c80] silence_end: 56.7902 | silence_duration: 0.578367
[silencedetect @ 0x2294c80] silence_start: 69.5082
[silencedetect @ 0x2294c80] silence_end: 70.2433 | silence_duration: 0.735102
[silencedetect @ 0x2294c80] silence_start: 79.4347
[silencedetect @ 0x2294c80] silence_end: 79.9608 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 83.6143
[silencedetect @ 0x2294c80] silence_end: 84.2449 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 92.4959
[silencedetect @ 0x2294c80] silence_end: 92.9959 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 98.3212
[silencedetect @ 0x2294c80] silence_end: 99.0041 | silence_duration: 0.682857
[silencedetect @ 0x2294c80] silence_start: 101.796
[silencedetect @ 0x2294c80] silence_end: 102.296 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 108.169
[silencedetect @ 0x2294c80] silence_end: 108.722 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 123.869
[silencedetect @ 0x2294c80] silence_end: 124.578 | silence_duration: 0.70898
[silencedetect @ 0x2294c80] silence_start: 128.022
[silencedetect @ 0x2294c80] silence_end: 128.549 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 135.311
[silencedetect @ 0x2294c80] silence_end: 136.176 | silence_duration: 0.865714
[silencedetect @ 0x2294c80] silence_start: 152.447
[silencedetect @ 0x2294c80] silence_end: 152.973 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 155.738
[silencedetect @ 0x2294c80] silence_end: 156.264 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 171.49
[silencedetect @ 0x2294c80] silence_end: 172.016 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 174.912
[silencedetect @ 0x2294c80] silence_end: 175.438 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 180.999
[silencedetect @ 0x2294c80] silence_end: 181.499 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 187.138
[silencedetect @ 0x2294c80] silence_end: 187.69 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 188.418
[silencedetect @ 0x2294c80] silence_end: 188.918 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 196.698
[silencedetect @ 0x2294c80] silence_end: 197.329 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 201.975
[silencedetect @ 0x2294c80] silence_end: 202.475 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 213.913
[silencedetect @ 0x2294c80] silence_end: 214.465 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 216.342
[silencedetect @ 0x2294c80] silence_end: 216.947 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 217.831
[silencedetect @ 0x2294c80] silence_end: 218.384 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 249.544
[silencedetect @ 0x2294c80] silence_end: 250.096 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 265.035
[silencedetect @ 0x2294c80] silence_end: 265.561 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 270.651
[silencedetect @ 0x2294c80] silence_end: 271.203 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 275.405
[silencedetect @ 0x2294c80] silence_end: 276.14 | silence_duration: 0.735102
[silencedetect @ 0x2294c80] silence_start: 281.335
[silencedetect @ 0x2294c80] silence_end: 281.966 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 297.139
[silencedetect @ 0x2294c80] silence_end: 297.744 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 304.767
[silencedetect @ 0x2294c80] silence_end: 305.371 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 312.447
[silencedetect @ 0x2294c80] silence_end: 313.104 | silence_duration: 0.656735
[silencedetect @ 0x2294c80] silence_start: 324.594
[silencedetect @ 0x2294c80] silence_end: 325.355 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 327.311
[silencedetect @ 0x2294c80] silence_end: 327.837 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 348.888
[silencedetect @ 0x2294c80] silence_end: 349.44 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 358.475
[silencedetect @ 0x2294c80] silence_end: 359.001 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 369.681
[silencedetect @ 0x2294c80] silence_end: 370.364 | silence_duration: 0.682857
[silencedetect @ 0x2294c80] silence_start: 398.677
[silencedetect @ 0x2294c80] silence_end: 399.229 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 409.178
[silencedetect @ 0x2294c80] silence_end: 409.783 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 414.507
[silencedetect @ 0x2294c80] silence_end: 415.269 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 426.524
[silencedetect @ 0x2294c80] silence_end: 427.024 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 433.812
[silencedetect @ 0x2294c80] silence_end: 434.599 | silence_duration: 0.787347
[silencedetect @ 0x2294c80] silence_start: 440.708
[silencedetect @ 0x2294c80] silence_end: 441.443 | silence_duration: 0.735102
[silencedetect @ 0x2294c80] silence_start: 465.028
[silencedetect @ 0x2294c80] silence_end: 465.659 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 469.208
[silencedetect @ 0x2294c80] silence_end: 469.76 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 475.817
[silencedetect @ 0x2294c80] silence_end: 476.5 | silence_duration: 0.682857
[silencedetect @ 0x2294c80] silence_start: 486.083
[silencedetect @ 0x2294c80] silence_end: 486.792 | silence_duration: 0.70898
[silencedetect @ 0x2294c80] silence_start: 497.577
[silencedetect @ 0x2294c80] silence_end: 498.155 | silence_duration: 0.578367
[silencedetect @ 0x2294c80] silence_start: 501.573
[silencedetect @ 0x2294c80] silence_end: 502.256 | silence_duration: 0.682857
[silencedetect @ 0x2294c80] silence_start: 508.339
[silencedetect @ 0x2294c80] silence_end: 509.022 | silence_duration: 0.682857
[silencedetect @ 0x2294c80] silence_start: 517.874
[silencedetect @ 0x2294c80] silence_end: 518.504 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 521.322
[silencedetect @ 0x2294c80] silence_end: 522.109 | silence_duration: 0.787347
[silencedetect @ 0x2294c80] silence_start: 528.088
[silencedetect @ 0x2294c80] silence_end: 528.797 | silence_duration: 0.70898
size=N/A time=00:09:10.53 bitrate=N/A    [silencedetect @ 0x2294c80] silence_start: 553.609
[silencedetect @ 0x2294c80] silence_end: 554.136 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 557.293
[silencedetect @ 0x2294c80] silence_end: 557.819 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 563.092
[silencedetect @ 0x2294c80] silence_end: 563.67 | silence_duration: 0.578367
[silencedetect @ 0x2294c80] silence_start: 567.846
[silencedetect @ 0x2294c80] silence_end: 568.451 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 573.593
[silencedetect @ 0x2294c80] silence_end: 574.198 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 576.101
[silencedetect @ 0x2294c80] silence_end: 576.731 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 579.183
[silencedetect @ 0x2294c80] silence_end: 579.944 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 613.534
[silencedetect @ 0x2294c80] silence_end: 614.087 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 617.296
[silencedetect @ 0x2294c80] silence_end: 618.031 | silence_duration: 0.735102
[silencedetect @ 0x2294c80] silence_start: 619.464
[silencedetect @ 0x2294c80] silence_end: 620.016 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 623.409
[silencedetect @ 0x2294c80] silence_end: 623.935 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 629.495
[silencedetect @ 0x2294c80] silence_end: 630.256 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 642.609
[silencedetect @ 0x2294c80] silence_end: 643.37 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 657.185
[silencedetect @ 0x2294c80] silence_end: 657.789 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 665.753
[silencedetect @ 0x2294c80] silence_end: 666.305 | silence_duration: 0.552245
[silencedetect @ 0x2294c80] silence_start: 671.631
[silencedetect @ 0x2294c80] silence_end: 672.235 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 679.023
[silencedetect @ 0x2294c80] silence_end: 679.602 | silence_duration: 0.578367
[silencedetect @ 0x2294c80] silence_start: 696.578
[silencedetect @ 0x2294c80] silence_end: 697.104 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 701.018
[silencedetect @ 0x2294c80] silence_end: 701.623 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 704.049
[silencedetect @ 0x2294c80] silence_end: 704.575 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 714.524
[silencedetect @ 0x2294c80] silence_end: 715.154 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 735.918
[silencedetect @ 0x2294c80] silence_end: 736.522 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 742.997
[silencedetect @ 0x2294c80] silence_end: 743.628 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 775.128
[silencedetect @ 0x2294c80] silence_end: 775.758 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 790.984
[silencedetect @ 0x2294c80] silence_end: 791.693 | silence_duration: 0.70898
[silencedetect @ 0x2294c80] silence_start: 797.88
[silencedetect @ 0x2294c80] silence_end: 798.407 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 806.422
[silencedetect @ 0x2294c80] silence_end: 806.922 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 812.796
[silencedetect @ 0x2294c80] silence_end: 813.558 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 817.472
[silencedetect @ 0x2294c80] silence_end: 818.129 | silence_duration: 0.656735
[silencedetect @ 0x2294c80] silence_start: 834.373
[silencedetect @ 0x2294c80] silence_end: 835.004 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 842.837
[silencedetect @ 0x2294c80] silence_end: 843.624 | silence_duration: 0.787347
[silencedetect @ 0x2294c80] silence_start: 847.095
[silencedetect @ 0x2294c80] silence_end: 847.595 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 848.427
[silencedetect @ 0x2294c80] silence_end: 849.215 | silence_duration: 0.787347
[silencedetect @ 0x2294c80] silence_start: 881.864
[silencedetect @ 0x2294c80] silence_end: 882.469 | silence_duration: 0.60449
[silencedetect @ 0x2294c80] silence_start: 887.977
[silencedetect @ 0x2294c80] silence_end: 888.607 | silence_duration: 0.630612
[silencedetect @ 0x2294c80] silence_start: 896.597
[silencedetect @ 0x2294c80] silence_end: 897.358 | silence_duration: 0.761224
[silencedetect @ 0x2294c80] silence_start: 911.147
[silencedetect @ 0x2294c80] silence_end: 911.647 | silence_duration: 0.5
[silencedetect @ 0x2294c80] silence_start: 915.745
[silencedetect @ 0x2294c80] silence_end: 916.323 | silence_duration: 0.578367
[silencedetect @ 0x2294c80] silence_start: 935.363
[silencedetect @ 0x2294c80] silence_end: 936.072 | silence_duration: 0.70898
[silencedetect @ 0x2294c80] silence_start: 940.065
[silencedetect @ 0x2294c80] silence_end: 940.591 | silence_duration: 0.526122
[silencedetect @ 0x2294c80] silence_start: 955.451
size=N/A time=00:15:57.59 bitrate=N/A    
video:0kB audio:82480kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
