ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x7868c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x7868c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '083-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-06-rozdzial-15.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 15 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:20:34.99, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 06, rozdział 15 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x799c80] silence_start: -0.00367347
[silencedetect @ 0x799c80] silence_end: 1.61959 | silence_duration: 1.62327
[silencedetect @ 0x799c80] silence_start: 2.97429
[silencedetect @ 0x799c80] silence_end: 3.68327 | silence_duration: 0.70898
[silencedetect @ 0x799c80] silence_start: 8.59061
[silencedetect @ 0x799c80] silence_end: 9.50857 | silence_duration: 0.917959
[silencedetect @ 0x799c80] silence_start: 16.1922
[silencedetect @ 0x799c80] silence_end: 16.6922 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 19.7449
[silencedetect @ 0x799c80] silence_end: 20.689 | silence_duration: 0.944082
[silencedetect @ 0x799c80] silence_start: 22.5661
[silencedetect @ 0x799c80] silence_end: 23.3273 | silence_duration: 0.761224
[silencedetect @ 0x799c80] silence_start: 26.9547
[silencedetect @ 0x799c80] silence_end: 27.4808 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 30.4812
[silencedetect @ 0x799c80] silence_end: 31.1118 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 33.7727
[silencedetect @ 0x799c80] silence_end: 34.4816 | silence_duration: 0.70898
[silencedetect @ 0x799c80] silence_start: 37.1686
[silencedetect @ 0x799c80] silence_end: 37.9559 | silence_duration: 0.787347
[silencedetect @ 0x799c80] silence_start: 45.1882
[silencedetect @ 0x799c80] silence_end: 45.871 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 52.5286
[silencedetect @ 0x799c80] silence_end: 53.1069 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 54.1743
[silencedetect @ 0x799c80] silence_end: 54.7265 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 67.0265
[silencedetect @ 0x799c80] silence_end: 67.8922 | silence_duration: 0.865714
[silencedetect @ 0x799c80] silence_start: 78.6249
[silencedetect @ 0x799c80] silence_end: 79.151 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 95.6829
[silencedetect @ 0x799c80] silence_end: 96.3135 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 102.814
[silencedetect @ 0x799c80] silence_end: 103.445 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 106.262
[silencedetect @ 0x799c80] silence_end: 106.945 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 113.237
[silencedetect @ 0x799c80] silence_end: 113.816 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 115.562
[silencedetect @ 0x799c80] silence_end: 116.167 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 121.596
[silencedetect @ 0x799c80] silence_end: 122.436 | silence_duration: 0.839592
[silencedetect @ 0x799c80] silence_start: 123.608
[silencedetect @ 0x799c80] silence_end: 124.16 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 128.754
[silencedetect @ 0x799c80] silence_end: 129.724 | silence_duration: 0.970204
[silencedetect @ 0x799c80] silence_start: 132.986
[silencedetect @ 0x799c80] silence_end: 133.616 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 144.14
[silencedetect @ 0x799c80] silence_end: 144.666 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 147.849
[silencedetect @ 0x799c80] silence_end: 148.349 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 176.95
[silencedetect @ 0x799c80] silence_end: 177.737 | silence_duration: 0.787347
[silencedetect @ 0x799c80] silence_start: 189.253
[silencedetect @ 0x799c80] silence_end: 189.78 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 191.761
[silencedetect @ 0x799c80] silence_end: 192.287 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 196.881
[silencedetect @ 0x799c80] silence_end: 197.407 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 199.885
[silencedetect @ 0x799c80] silence_end: 200.385 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 214.462
[silencedetect @ 0x799c80] silence_end: 215.432 | silence_duration: 0.970204
[silencedetect @ 0x799c80] silence_start: 219.477
[silencedetect @ 0x799c80] silence_end: 220.056 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 225.12
[silencedetect @ 0x799c80] silence_end: 225.62 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 234.445
[silencedetect @ 0x799c80] silence_end: 234.945 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 248.734
[silencedetect @ 0x799c80] silence_end: 249.313 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 250.249
[silencedetect @ 0x799c80] silence_end: 250.828 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 252.679
[silencedetect @ 0x799c80] silence_end: 253.309 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 254.142
[silencedetect @ 0x799c80] silence_end: 254.72 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 262.867
[silencedetect @ 0x799c80] silence_end: 263.628 | silence_duration: 0.761224
[silencedetect @ 0x799c80] silence_start: 281.936
[silencedetect @ 0x799c80] silence_end: 282.462 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 287.213
[silencedetect @ 0x799c80] silence_end: 287.817 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 292.62
[silencedetect @ 0x799c80] silence_end: 293.303 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 303.33
[silencedetect @ 0x799c80] silence_end: 303.856 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 308.163
[silencedetect @ 0x799c80] silence_end: 308.741 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 314.145
[silencedetect @ 0x799c80] silence_end: 314.802 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 315.843
[silencedetect @ 0x799c80] silence_end: 316.395 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 322.504
[silencedetect @ 0x799c80] silence_end: 323.03 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 326.109
[silencedetect @ 0x799c80] silence_end: 326.844 | silence_duration: 0.735102
[silencedetect @ 0x799c80] silence_start: 328.46
[silencedetect @ 0x799c80] silence_end: 329.091 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 341.182
[silencedetect @ 0x799c80] silence_end: 341.708 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 351.604
[silencedetect @ 0x799c80] silence_end: 352.287 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 357.482
[silencedetect @ 0x799c80] silence_end: 358.139 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 364.169
[silencedetect @ 0x799c80] silence_end: 364.826 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 370.674
[silencedetect @ 0x799c80] silence_end: 371.331 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 376.839
[silencedetect @ 0x799c80] silence_end: 377.365 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 394.602
[silencedetect @ 0x799c80] silence_end: 395.154 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 411.32
[silencedetect @ 0x799c80] silence_end: 411.873 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 421.012
[silencedetect @ 0x799c80] silence_end: 421.59 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 435.17
[silencedetect @ 0x799c80] silence_end: 435.775 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 440.839
[silencedetect @ 0x799c80] silence_end: 441.339 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 446.351
[silencedetect @ 0x799c80] silence_end: 447.007 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 451
[silencedetect @ 0x799c80] silence_end: 451.605 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 456.826
[silencedetect @ 0x799c80] silence_end: 457.378 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 481.355
[silencedetect @ 0x799c80] silence_end: 481.881 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 496.976
[silencedetect @ 0x799c80] silence_end: 497.528 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 502.958
[silencedetect @ 0x799c80] silence_end: 503.51 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 507.869
[silencedetect @ 0x799c80] silence_end: 508.5 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 528.506
[silencedetect @ 0x799c80] silence_end: 529.084 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 535.768
[silencedetect @ 0x799c80] silence_end: 536.424 | silence_duration: 0.656735
size=N/A time=00:08:57.65 bitrate=N/A    [silencedetect @ 0x799c80] silence_start: 551.389
[silencedetect @ 0x799c80] silence_end: 552.02 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 555.307
[silencedetect @ 0x799c80] silence_end: 556.147 | silence_duration: 0.839592
[silencedetect @ 0x799c80] silence_start: 564.137
[silencedetect @ 0x799c80] silence_end: 564.663 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 570.563
[silencedetect @ 0x799c80] silence_end: 571.089 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 577.015
[silencedetect @ 0x799c80] silence_end: 577.593 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 579.444
[silencedetect @ 0x799c80] silence_end: 579.997 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 581.691
[silencedetect @ 0x799c80] silence_end: 582.191 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 584.669
[silencedetect @ 0x799c80] silence_end: 585.352 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 593.289
[silencedetect @ 0x799c80] silence_end: 593.92 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 607.239
[silencedetect @ 0x799c80] silence_end: 607.948 | silence_duration: 0.70898
[silencedetect @ 0x799c80] silence_start: 611.575
[silencedetect @ 0x799c80] silence_end: 612.389 | silence_duration: 0.813469
[silencedetect @ 0x799c80] silence_start: 615.911
[silencedetect @ 0x799c80] silence_end: 616.438 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 622.05
[silencedetect @ 0x799c80] silence_end: 622.733 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 627.458
[silencedetect @ 0x799c80] silence_end: 628.036 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 635.973
[silencedetect @ 0x799c80] silence_end: 636.526 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 645.56
[silencedetect @ 0x799c80] silence_end: 646.269 | silence_duration: 0.70898
[silencedetect @ 0x799c80] silence_start: 655.33
[silencedetect @ 0x799c80] silence_end: 656.248 | silence_duration: 0.917959
[silencedetect @ 0x799c80] silence_start: 667.294
[silencedetect @ 0x799c80] silence_end: 667.899 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 673.956
[silencedetect @ 0x799c80] silence_end: 674.456 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 680.617
[silencedetect @ 0x799c80] silence_end: 681.195 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 685.632
[silencedetect @ 0x799c80] silence_end: 686.211 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 694.488
[silencedetect @ 0x799c80] silence_end: 695.144 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 695.689
[silencedetect @ 0x799c80] silence_end: 696.242 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 716.927
[silencedetect @ 0x799c80] silence_end: 717.636 | silence_duration: 0.70898
[silencedetect @ 0x799c80] silence_start: 719.409
[silencedetect @ 0x799c80] silence_end: 719.909 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 732.809
[silencedetect @ 0x799c80] silence_end: 733.466 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 735.291
[silencedetect @ 0x799c80] silence_end: 735.843 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 736.963
[silencedetect @ 0x799c80] silence_end: 737.489 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 742.161
[silencedetect @ 0x799c80] silence_end: 742.949 | silence_duration: 0.787347
[silencedetect @ 0x799c80] silence_start: 744.878
[silencedetect @ 0x799c80] silence_end: 745.456 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 749.136
[silencedetect @ 0x799c80] silence_end: 749.636 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 762.981
[silencedetect @ 0x799c80] silence_end: 763.611 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 765.358
[silencedetect @ 0x799c80] silence_end: 766.015 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 775.206
[silencedetect @ 0x799c80] silence_end: 775.732 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 782.938
[silencedetect @ 0x799c80] silence_end: 783.464 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 793.727
[silencedetect @ 0x799c80] silence_end: 794.279 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 796.6
[silencedetect @ 0x799c80] silence_end: 797.1 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 807.781
[silencedetect @ 0x799c80] silence_end: 808.411 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 813.946
[silencedetect @ 0x799c80] silence_end: 814.629 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 817.263
[silencedetect @ 0x799c80] silence_end: 817.789 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 833.12
[silencedetect @ 0x799c80] silence_end: 833.75 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 836.045
[silencedetect @ 0x799c80] silence_end: 836.598 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 842.158
[silencedetect @ 0x799c80] silence_end: 842.684 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 849.133
[silencedetect @ 0x799c80] silence_end: 849.816 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 850.282
[silencedetect @ 0x799c80] silence_end: 850.782 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 851.928
[silencedetect @ 0x799c80] silence_end: 852.48 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 867.053
[silencedetect @ 0x799c80] silence_end: 867.736 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 874.628
[silencedetect @ 0x799c80] silence_end: 875.233 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 881.028
[silencedetect @ 0x799c80] silence_end: 881.554 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 886.409
[silencedetect @ 0x799c80] silence_end: 887.066 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 893.489
[silencedetect @ 0x799c80] silence_end: 894.119 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 903.441
[silencedetect @ 0x799c80] silence_end: 904.176 | silence_duration: 0.735102
[silencedetect @ 0x799c80] silence_start: 910.52
[silencedetect @ 0x799c80] silence_end: 911.099 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 915.327
[silencedetect @ 0x799c80] silence_end: 916.01 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 923.033
[silencedetect @ 0x799c80] silence_end: 923.533 | silence_duration: 0.5
[silencedetect @ 0x799c80] silence_start: 953.675
[silencedetect @ 0x799c80] silence_end: 954.305 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 957.436
[silencedetect @ 0x799c80] silence_end: 958.067 | silence_duration: 0.630612
[silencedetect @ 0x799c80] silence_start: 961.773
[silencedetect @ 0x799c80] silence_end: 962.456 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 972.248
[silencedetect @ 0x799c80] silence_end: 972.983 | silence_duration: 0.735102
[silencedetect @ 0x799c80] silence_start: 994.06
[silencedetect @ 0x799c80] silence_end: 994.743 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 1012.16
[silencedetect @ 0x799c80] silence_end: 1012.69 | silence_duration: 0.526122
size=N/A time=00:17:00.26 bitrate=N/A    [silencedetect @ 0x799c80] silence_start: 1026.45
[silencedetect @ 0x799c80] silence_end: 1026.98 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 1045.91
[silencedetect @ 0x799c80] silence_end: 1046.47 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 1048.42
[silencedetect @ 0x799c80] silence_end: 1049.1 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 1067.18
[silencedetect @ 0x799c80] silence_end: 1067.83 | silence_duration: 0.656735
[silencedetect @ 0x799c80] silence_start: 1069.76
[silencedetect @ 0x799c80] silence_end: 1070.34 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 1071.1
[silencedetect @ 0x799c80] silence_end: 1071.62 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 1076.16
[silencedetect @ 0x799c80] silence_end: 1076.69 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 1082.01
[silencedetect @ 0x799c80] silence_end: 1082.59 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 1095.83
[silencedetect @ 0x799c80] silence_end: 1096.54 | silence_duration: 0.70898
[silencedetect @ 0x799c80] silence_start: 1097.11
[silencedetect @ 0x799c80] silence_end: 1097.64 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 1098.47
[silencedetect @ 0x799c80] silence_end: 1099.02 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 1117.02
[silencedetect @ 0x799c80] silence_end: 1117.75 | silence_duration: 0.735102
[silencedetect @ 0x799c80] silence_start: 1128.62
[silencedetect @ 0x799c80] silence_end: 1129.2 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 1131.62
[silencedetect @ 0x799c80] silence_end: 1132.23 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 1135.17
[silencedetect @ 0x799c80] silence_end: 1135.7 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 1161.53
[silencedetect @ 0x799c80] silence_end: 1162.08 | silence_duration: 0.552245
[silencedetect @ 0x799c80] silence_start: 1172.69
[silencedetect @ 0x799c80] silence_end: 1173.29 | silence_duration: 0.60449
[silencedetect @ 0x799c80] silence_start: 1192.77
[silencedetect @ 0x799c80] silence_end: 1193.74 | silence_duration: 0.970204
[silencedetect @ 0x799c80] silence_start: 1195.26
[silencedetect @ 0x799c80] silence_end: 1195.78 | silence_duration: 0.526122
[silencedetect @ 0x799c80] silence_start: 1207.4
[silencedetect @ 0x799c80] silence_end: 1207.98 | silence_duration: 0.578367
[silencedetect @ 0x799c80] silence_start: 1220.41
[silencedetect @ 0x799c80] silence_end: 1221.09 | silence_duration: 0.682857
[silencedetect @ 0x799c80] silence_start: 1232.77
size=N/A time=00:20:34.99 bitrate=N/A    
video:0kB audio:106373kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
