[silencedetect @ 0x225ab00] silence_start: -0.00367347
[silencedetect @ 0x225ab00] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x225ab00] silence_start: 1.74653
[silencedetect @ 0x225ab00] silence_end: 2.7951 | silence_duration: 1.04857
[silencedetect @ 0x225ab00] silence_start: 5.74327
[silencedetect @ 0x225ab00] silence_end: 6.24327 | silence_duration: 0.5
[silencedetect @ 0x225ab00] silence_start: 9.63551
[silencedetect @ 0x225ab00] silence_end: 10.4229 | silence_duration: 0.787347
[silencedetect @ 0x225ab00] silence_start: 12.7441
[silencedetect @ 0x225ab00] silence_end: 13.6882 | silence_duration: 0.944082
[silencedetect @ 0x225ab00] silence_start: 15.931
[silencedetect @ 0x225ab00] silence_end: 16.7967 | silence_duration: 0.865714
[silencedetect @ 0x225ab00] silence_start: 21.5735
[silencedetect @ 0x225ab00] silence_end: 22.3608 | silence_duration: 0.787347
[silencedetect @ 0x225ab00] silence_start: 25.2306
[silencedetect @ 0x225ab00] silence_end: 25.9135 | silence_duration: 0.682857
[silencedetect @ 0x225ab00] silence_start: 34.0078
[silencedetect @ 0x225ab00] silence_end: 34.6122 | silence_duration: 0.60449
[silencedetect @ 0x225ab00] silence_start: 40.4861
