[silencedetect @ 0x2417a60] silence_start: 1.48531
[silencedetect @ 0x2417a60] silence_end: 2.58612 | silence_duration: 1.10082
[silencedetect @ 0x2417a60] silence_start: 3.47061
[silencedetect @ 0x2417a60] silence_end: 4.36245 | silence_duration: 0.891837
[silencedetect @ 0x2417a60] silence_start: 9.06082
[silencedetect @ 0x2417a60] silence_end: 9.95265 | silence_duration: 0.891837
[silencedetect @ 0x2417a60] silence_start: 14.9122
[silencedetect @ 0x2417a60] silence_end: 15.9086 | silence_duration: 0.996327
[silencedetect @ 0x2417a60] silence_start: 20.398
[silencedetect @ 0x2417a60] silence_end: 21.3943 | silence_duration: 0.996327
[silencedetect @ 0x2417a60] silence_start: 22.4878
[silencedetect @ 0x2417a60] silence_end: 23.1445 | silence_duration: 0.656735
[silencedetect @ 0x2417a60] silence_start: 31.1604
[silencedetect @ 0x2417a60] silence_end: 32 | silence_duration: 0.839592
[silencedetect @ 0x2417a60] silence_start: 35.2616
[silencedetect @ 0x2417a60] silence_end: 35.9184 | silence_duration: 0.656735
[silencedetect @ 0x2417a60] silence_start: 40.3816
