ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x25cf8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x25cf8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '086-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-07-rozdzial-03.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 03 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:34.31, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 03 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x25e2ac0] silence_start: 1.53755
[silencedetect @ 0x25e2ac0] silence_end: 2.11592 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 10.9939
[silencedetect @ 0x25e2ac0] silence_end: 12.0686 | silence_duration: 1.07469
[silencedetect @ 0x25e2ac0] silence_start: 19.3008
[silencedetect @ 0x25e2ac0] silence_end: 19.8008 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 27.1898
[silencedetect @ 0x25e2ac0] silence_end: 27.8727 | silence_duration: 0.682857
[silencedetect @ 0x25e2ac0] silence_start: 31.1604
[silencedetect @ 0x25e2ac0] silence_end: 31.7127 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 40.1988
[silencedetect @ 0x25e2ac0] silence_end: 40.751 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 46.8339
[silencedetect @ 0x25e2ac0] silence_end: 47.36 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 54.0437
[silencedetect @ 0x25e2ac0] silence_end: 54.8049 | silence_duration: 0.761224
[silencedetect @ 0x25e2ac0] silence_start: 65.1196
[silencedetect @ 0x25e2ac0] silence_end: 65.7241 | silence_duration: 0.60449
[silencedetect @ 0x25e2ac0] silence_start: 70.7359
[silencedetect @ 0x25e2ac0] silence_end: 71.262 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 74.2886
[silencedetect @ 0x25e2ac0] silence_end: 75.0759 | silence_duration: 0.787347
[silencedetect @ 0x25e2ac0] silence_start: 76.9269
[silencedetect @ 0x25e2ac0] silence_end: 77.4531 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 90.2494
[silencedetect @ 0x25e2ac0] silence_end: 90.9845 | silence_duration: 0.735102
[silencedetect @ 0x25e2ac0] silence_start: 93.4363
[silencedetect @ 0x25e2ac0] silence_end: 93.9886 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 97.2241
[silencedetect @ 0x25e2ac0] silence_end: 97.8024 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 102.109
[silencedetect @ 0x25e2ac0] silence_end: 102.949 | silence_duration: 0.839592
[silencedetect @ 0x25e2ac0] silence_start: 109.11
[silencedetect @ 0x25e2ac0] silence_end: 109.923 | silence_duration: 0.813469
[silencedetect @ 0x25e2ac0] silence_start: 113.028
[silencedetect @ 0x25e2ac0] silence_end: 113.633 | silence_duration: 0.60449
[silencedetect @ 0x25e2ac0] silence_start: 120.29
[silencedetect @ 0x25e2ac0] silence_end: 120.869 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 127.813
[silencedetect @ 0x25e2ac0] silence_end: 128.313 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 133.691
[silencedetect @ 0x25e2ac0] silence_end: 134.348 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 142.416
[silencedetect @ 0x25e2ac0] silence_end: 142.916 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 148.973
[silencedetect @ 0x25e2ac0] silence_end: 149.629 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 157.88
[silencedetect @ 0x25e2ac0] silence_end: 158.459 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 164.594
[silencedetect @ 0x25e2ac0] silence_end: 165.224 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 170.419
[silencedetect @ 0x25e2ac0] silence_end: 170.945 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 173.214
[silencedetect @ 0x25e2ac0] silence_end: 173.767 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 189.593
[silencedetect @ 0x25e2ac0] silence_end: 190.276 | silence_duration: 0.682857
[silencedetect @ 0x25e2ac0] silence_start: 197.09
[silencedetect @ 0x25e2ac0] silence_end: 197.616 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 213.103
[silencedetect @ 0x25e2ac0] silence_end: 213.734 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 224.78
[silencedetect @ 0x25e2ac0] silence_end: 225.358 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 255.422
[silencedetect @ 0x25e2ac0] silence_end: 256.052 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 258.87
[silencedetect @ 0x25e2ac0] silence_end: 259.579 | silence_duration: 0.70898
[silencedetect @ 0x25e2ac0] silence_start: 260.881
[silencedetect @ 0x25e2ac0] silence_end: 261.381 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 268.875
[silencedetect @ 0x25e2ac0] silence_end: 269.375 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 278.932
[silencedetect @ 0x25e2ac0] silence_end: 279.562 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 281.257
[silencedetect @ 0x25e2ac0] silence_end: 281.887 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 294.579
[silencedetect @ 0x25e2ac0] silence_end: 295.079 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 296.277
[silencedetect @ 0x25e2ac0] silence_end: 296.908 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 297.609
[silencedetect @ 0x25e2ac0] silence_end: 298.188 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 299.36
[silencedetect @ 0x25e2ac0] silence_end: 300.251 | silence_duration: 0.891837
[silencedetect @ 0x25e2ac0] silence_start: 305.629
[silencedetect @ 0x25e2ac0] silence_end: 306.155 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 314.85
[silencedetect @ 0x25e2ac0] silence_end: 315.507 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 320.519
[silencedetect @ 0x25e2ac0] silence_end: 321.045 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 336.427
[silencedetect @ 0x25e2ac0] silence_end: 337.058 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 341.338
[silencedetect @ 0x25e2ac0] silence_end: 342.021 | silence_duration: 0.682857
[silencedetect @ 0x25e2ac0] silence_start: 346.354
[silencedetect @ 0x25e2ac0] silence_end: 346.854 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 349.332
[silencedetect @ 0x25e2ac0] silence_end: 350.093 | silence_duration: 0.761224
[silencedetect @ 0x25e2ac0] silence_start: 366.52
[silencedetect @ 0x25e2ac0] silence_end: 367.125 | silence_duration: 0.60449
[silencedetect @ 0x25e2ac0] silence_start: 370.648
[silencedetect @ 0x25e2ac0] silence_end: 371.148 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 376.499
[silencedetect @ 0x25e2ac0] silence_end: 377.051 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 400.427
[silencedetect @ 0x25e2ac0] silence_end: 400.927 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 422.161
[silencedetect @ 0x25e2ac0] silence_end: 422.922 | silence_duration: 0.761224
[silencedetect @ 0x25e2ac0] silence_start: 426.471
[silencedetect @ 0x25e2ac0] silence_end: 427.102 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 428.561
[silencedetect @ 0x25e2ac0] silence_end: 429.192 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 434.491
[silencedetect @ 0x25e2ac0] silence_end: 435.122 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 437.782
[silencedetect @ 0x25e2ac0] silence_end: 438.465 | silence_duration: 0.682857
[silencedetect @ 0x25e2ac0] silence_start: 440.029
[silencedetect @ 0x25e2ac0] silence_end: 440.555 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 441.387
[silencedetect @ 0x25e2ac0] silence_end: 441.913 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 447.657
[silencedetect @ 0x25e2ac0] silence_end: 448.366 | silence_duration: 0.70898
[silencedetect @ 0x25e2ac0] silence_start: 451
[silencedetect @ 0x25e2ac0] silence_end: 451.527 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 466.047
[silencedetect @ 0x25e2ac0] silence_end: 466.573 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 467.327
[silencedetect @ 0x25e2ac0] silence_end: 467.931 | silence_duration: 0.60449
[silencedetect @ 0x25e2ac0] silence_start: 469.704
[silencedetect @ 0x25e2ac0] silence_end: 470.282 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 473.701
[silencedetect @ 0x25e2ac0] silence_end: 474.201 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 485.691
[silencedetect @ 0x25e2ac0] silence_end: 486.217 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 498.439
[silencedetect @ 0x25e2ac0] silence_end: 499.122 | silence_duration: 0.682857
[silencedetect @ 0x25e2ac0] silence_start: 520.721
[silencedetect @ 0x25e2ac0] silence_end: 521.456 | silence_duration: 0.735102
[silencedetect @ 0x25e2ac0] silence_start: 525.214
[silencedetect @ 0x25e2ac0] silence_end: 525.74 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 541.044
[silencedetect @ 0x25e2ac0] silence_end: 541.571 | silence_duration: 0.526122
size=N/A time=00:09:10.81 bitrate=N/A    [silencedetect @ 0x25e2ac0] silence_start: 553.453
[silencedetect @ 0x25e2ac0] silence_end: 553.953 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 554.994
[silencedetect @ 0x25e2ac0] silence_end: 555.546 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 556.431
[silencedetect @ 0x25e2ac0] silence_end: 557.14 | silence_duration: 0.70898
[silencedetect @ 0x25e2ac0] silence_start: 558.442
[silencedetect @ 0x25e2ac0] silence_end: 559.073 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 565.129
[silencedetect @ 0x25e2ac0] silence_end: 565.656 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 574.925
[silencedetect @ 0x25e2ac0] silence_end: 575.451 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 581.325
[silencedetect @ 0x25e2ac0] silence_end: 581.878 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 582.684
[silencedetect @ 0x25e2ac0] silence_end: 583.34 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 584.173
[silencedetect @ 0x25e2ac0] silence_end: 584.673 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 602.145
[silencedetect @ 0x25e2ac0] silence_end: 602.697 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 606.194
[silencedetect @ 0x25e2ac0] silence_end: 606.746 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 610.609
[silencedetect @ 0x25e2ac0] silence_end: 611.187 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 613.717
[silencedetect @ 0x25e2ac0] silence_end: 614.452 | silence_duration: 0.735102
[silencedetect @ 0x25e2ac0] silence_start: 625.76
[silencedetect @ 0x25e2ac0] silence_end: 626.547 | silence_duration: 0.787347
[silencedetect @ 0x25e2ac0] silence_start: 632.813
[silencedetect @ 0x25e2ac0] silence_end: 633.469 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 649.479
[silencedetect @ 0x25e2ac0] silence_end: 650.136 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 650.889
[silencedetect @ 0x25e2ac0] silence_end: 651.416 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 670.951
[silencedetect @ 0x25e2ac0] silence_end: 671.504 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 679.415
[silencedetect @ 0x25e2ac0] silence_end: 679.915 | silence_duration: 0.5
[silencedetect @ 0x25e2ac0] silence_start: 685.841
[silencedetect @ 0x25e2ac0] silence_end: 686.524 | silence_duration: 0.682857
[silencedetect @ 0x25e2ac0] silence_start: 688.898
[silencedetect @ 0x25e2ac0] silence_end: 689.607 | silence_duration: 0.70898
[silencedetect @ 0x25e2ac0] silence_start: 702.22
[silencedetect @ 0x25e2ac0] silence_end: 702.851 | silence_duration: 0.630612
[silencedetect @ 0x25e2ac0] silence_start: 704.31
[silencedetect @ 0x25e2ac0] silence_end: 704.836 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 709.691
[silencedetect @ 0x25e2ac0] silence_end: 710.348 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 712.956
[silencedetect @ 0x25e2ac0] silence_end: 713.509 | silence_duration: 0.552245
[silencedetect @ 0x25e2ac0] silence_start: 716.248
[silencedetect @ 0x25e2ac0] silence_end: 716.774 | silence_duration: 0.526122
[silencedetect @ 0x25e2ac0] silence_start: 727.219
[silencedetect @ 0x25e2ac0] silence_end: 727.876 | silence_duration: 0.656735
[silencedetect @ 0x25e2ac0] silence_start: 739.157
[silencedetect @ 0x25e2ac0] silence_end: 739.736 | silence_duration: 0.578367
[silencedetect @ 0x25e2ac0] silence_start: 751.879
size=N/A time=00:12:34.31 bitrate=N/A    
video:0kB audio:64971kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
