[silencedetect @ 0x1e44b40] silence_start: -0.00367347
[silencedetect @ 0x1e44b40] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0x1e44b40] silence_start: 2.34735
[silencedetect @ 0x1e44b40] silence_end: 3.39592 | silence_duration: 1.04857
[silencedetect @ 0x1e44b40] silence_start: 6.78816
[silencedetect @ 0x1e44b40] silence_end: 7.60163 | silence_duration: 0.813469
[silencedetect @ 0x1e44b40] silence_start: 10.7065
[silencedetect @ 0x1e44b40] silence_end: 11.2327 | silence_duration: 0.526122
[silencedetect @ 0x1e44b40] silence_start: 13.5539
[silencedetect @ 0x1e44b40] silence_end: 14.3412 | silence_duration: 0.787347
[silencedetect @ 0x1e44b40] silence_start: 21.26
[silencedetect @ 0x1e44b40] silence_end: 21.969 | silence_duration: 0.70898
[silencedetect @ 0x1e44b40] silence_start: 25.7531
[silencedetect @ 0x1e44b40] silence_end: 26.3314 | silence_duration: 0.578367
[silencedetect @ 0x1e44b40] silence_start: 31.0298
[silencedetect @ 0x1e44b40] silence_end: 31.7127 | silence_duration: 0.682857
[silencedetect @ 0x1e44b40] silence_start: 35.2878
[silencedetect @ 0x1e44b40] silence_end: 35.9184 | silence_duration: 0.630612
[silencedetect @ 0x1e44b40] silence_start: 39.18
[silencedetect @ 0x1e44b40] silence_end: 39.7584 | silence_duration: 0.578367
[silencedetect @ 0x1e44b40] silence_start: 47.3824
[silencedetect @ 0x1e44b40] silence_end: 48.5094 | silence_duration: 1.12694
[silencedetect @ 0x1e44b40] silence_start: 57.1784
[silencedetect @ 0x1e44b40] silence_end: 57.9135 | silence_duration: 0.735102
[silencedetect @ 0x1e44b40] silence_start: 61.6714
