ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x93a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x93a8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x93a8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '09-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 09
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:14:02.16, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 09
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x94da20] silence_start: -0.00367347
[silencedetect @ 0x94da20] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x94da20] silence_start: 1.45918
[silencedetect @ 0x94da20] silence_end: 2.87347 | silence_duration: 1.41429
[silencedetect @ 0x94da20] silence_start: 4.20204
[silencedetect @ 0x94da20] silence_end: 4.96327 | silence_duration: 0.761224
[silencedetect @ 0x94da20] silence_start: 6.39633
[silencedetect @ 0x94da20] silence_end: 6.92245 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 9.2698
[silencedetect @ 0x94da20] silence_end: 10.5273 | silence_duration: 1.25755
[silencedetect @ 0x94da20] silence_start: 15.3563
[silencedetect @ 0x94da20] silence_end: 17.1363 | silence_duration: 1.78
[silencedetect @ 0x94da20] silence_start: 22.2004
[silencedetect @ 0x94da20] silence_end: 23.3535 | silence_duration: 1.15306
[silencedetect @ 0x94da20] silence_start: 27.6078
[silencedetect @ 0x94da20] silence_end: 28.16 | silence_duration: 0.552245
[silencedetect @ 0x94da20] silence_start: 28.7049
[silencedetect @ 0x94da20] silence_end: 29.4661 | silence_duration: 0.761224
[silencedetect @ 0x94da20] silence_start: 36.9857
[silencedetect @ 0x94da20] silence_end: 38.6612 | silence_duration: 1.67551
[silencedetect @ 0x94da20] silence_start: 43.8559
[silencedetect @ 0x94da20] silence_end: 46.0278 | silence_duration: 2.17184
[silencedetect @ 0x94da20] silence_start: 50.0992
[silencedetect @ 0x94da20] silence_end: 50.6253 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 58.3016
[silencedetect @ 0x94da20] silence_end: 59.3241 | silence_duration: 1.02245
[silencedetect @ 0x94da20] silence_start: 68.0714
[silencedetect @ 0x94da20] silence_end: 68.911 | silence_duration: 0.839592
[silencedetect @ 0x94da20] silence_start: 78.2069
[silencedetect @ 0x94da20] silence_end: 79.0988 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 85.9653
[silencedetect @ 0x94da20] silence_end: 86.6743 | silence_duration: 0.70898
[silencedetect @ 0x94da20] silence_start: 91.8167
[silencedetect @ 0x94da20] silence_end: 93.0743 | silence_duration: 1.25755
[silencedetect @ 0x94da20] silence_start: 93.358
[silencedetect @ 0x94da20] silence_end: 93.9624 | silence_duration: 0.60449
[silencedetect @ 0x94da20] silence_start: 97.198
[silencedetect @ 0x94da20] silence_end: 97.8024 | silence_duration: 0.60449
[silencedetect @ 0x94da20] silence_start: 98.8437
[silencedetect @ 0x94da20] silence_end: 99.7355 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 117.756
[silencedetect @ 0x94da20] silence_end: 118.622 | silence_duration: 0.865714
[silencedetect @ 0x94da20] silence_start: 126.377
[silencedetect @ 0x94da20] silence_end: 128 | silence_duration: 1.62327
[silencedetect @ 0x94da20] silence_start: 129.72
[silencedetect @ 0x94da20] silence_end: 130.508 | silence_duration: 0.787347
[silencedetect @ 0x94da20] silence_start: 140.039
[silencedetect @ 0x94da20] silence_end: 141.009 | silence_duration: 0.970204
[silencedetect @ 0x94da20] silence_start: 141.711
[silencedetect @ 0x94da20] silence_end: 142.237 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 144.793
[silencedetect @ 0x94da20] silence_end: 145.633 | silence_duration: 0.839592
[silencedetect @ 0x94da20] silence_start: 147.876
[silencedetect @ 0x94da20] silence_end: 149.786 | silence_duration: 1.91061
[silencedetect @ 0x94da20] silence_start: 152.264
[silencedetect @ 0x94da20] silence_end: 153.078 | silence_duration: 0.813469
[silencedetect @ 0x94da20] silence_start: 153.936
[silencedetect @ 0x94da20] silence_end: 154.828 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 156.783
[silencedetect @ 0x94da20] silence_end: 157.336 | silence_duration: 0.552245
[silencedetect @ 0x94da20] silence_start: 169.557
[silencedetect @ 0x94da20] silence_end: 170.188 | silence_duration: 0.630612
[silencedetect @ 0x94da20] silence_start: 171.908
[silencedetect @ 0x94da20] silence_end: 172.722 | silence_duration: 0.813469
[silencedetect @ 0x94da20] silence_start: 184.369
[silencedetect @ 0x94da20] silence_end: 185.156 | silence_duration: 0.787347
[silencedetect @ 0x94da20] silence_start: 191.578
[silencedetect @ 0x94da20] silence_end: 192.34 | silence_duration: 0.761224
[silencedetect @ 0x94da20] silence_start: 200.591
[silencedetect @ 0x94da20] silence_end: 202.423 | silence_duration: 1.83224
[silencedetect @ 0x94da20] silence_start: 204.796
[silencedetect @ 0x94da20] silence_end: 205.767 | silence_duration: 0.970204
[silencedetect @ 0x94da20] silence_start: 210.857
[silencedetect @ 0x94da20] silence_end: 211.409 | silence_duration: 0.552245
[silencedetect @ 0x94da20] silence_start: 212.476
[silencedetect @ 0x94da20] silence_end: 213.002 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 215.062
[silencedetect @ 0x94da20] silence_end: 216.268 | silence_duration: 1.20531
[silencedetect @ 0x94da20] silence_start: 218.276
[silencedetect @ 0x94da20] silence_end: 219.481 | silence_duration: 1.20531
[silencedetect @ 0x94da20] silence_start: 227.157
[silencedetect @ 0x94da20] silence_end: 227.736 | silence_duration: 0.578367
[silencedetect @ 0x94da20] silence_start: 229.691
[silencedetect @ 0x94da20] silence_end: 230.504 | silence_duration: 0.813469
[silencedetect @ 0x94da20] silence_start: 240.244
[silencedetect @ 0x94da20] silence_end: 241.371 | silence_duration: 1.12694
[silencedetect @ 0x94da20] silence_start: 246.775
[silencedetect @ 0x94da20] silence_end: 247.458 | silence_duration: 0.682857
[silencedetect @ 0x94da20] silence_start: 249.074
[silencedetect @ 0x94da20] silence_end: 250.776 | silence_duration: 1.70163
[silencedetect @ 0x94da20] silence_start: 253.253
[silencedetect @ 0x94da20] silence_end: 253.962 | silence_duration: 0.70898
[silencedetect @ 0x94da20] silence_start: 259.027
[silencedetect @ 0x94da20] silence_end: 260.023 | silence_duration: 0.996327
[silencedetect @ 0x94da20] silence_start: 263.284
[silencedetect @ 0x94da20] silence_end: 264.359 | silence_duration: 1.07469
[silencedetect @ 0x94da20] silence_start: 267.177
[silencedetect @ 0x94da20] silence_end: 267.703 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 278.148
[silencedetect @ 0x94da20] silence_end: 279.171 | silence_duration: 1.02245
[silencedetect @ 0x94da20] silence_start: 283.634
[silencedetect @ 0x94da20] silence_end: 284.317 | silence_duration: 0.682857
[silencedetect @ 0x94da20] silence_start: 286.063
[silencedetect @ 0x94da20] silence_end: 287.033 | silence_duration: 0.970204
[silencedetect @ 0x94da20] silence_start: 294.187
[silencedetect @ 0x94da20] silence_end: 295.21 | silence_duration: 1.02245
[silencedetect @ 0x94da20] silence_start: 295.781
[silencedetect @ 0x94da20] silence_end: 297.874 | silence_duration: 2.09347
[silencedetect @ 0x94da20] silence_start: 298.524
[silencedetect @ 0x94da20] silence_end: 299.337 | silence_duration: 0.813469
[silencedetect @ 0x94da20] silence_start: 300.77
[silencedetect @ 0x94da20] silence_end: 301.401 | silence_duration: 0.630612
[silencedetect @ 0x94da20] silence_start: 305.237
[silencedetect @ 0x94da20] silence_end: 306.207 | silence_duration: 0.970204
[silencedetect @ 0x94da20] silence_start: 307.301
[silencedetect @ 0x94da20] silence_end: 307.905 | silence_duration: 0.60449
[silencedetect @ 0x94da20] silence_start: 309.809
[silencedetect @ 0x94da20] silence_end: 311.275 | silence_duration: 1.46653
[silencedetect @ 0x94da20] silence_start: 313.283
[silencedetect @ 0x94da20] silence_end: 313.966 | silence_duration: 0.682857
[silencedetect @ 0x94da20] silence_start: 320.388
[silencedetect @ 0x94da20] silence_end: 321.384 | silence_duration: 0.996327
[silencedetect @ 0x94da20] silence_start: 321.851
[silencedetect @ 0x94da20] silence_end: 322.847 | silence_duration: 0.996327
[silencedetect @ 0x94da20] silence_start: 323.836
[silencedetect @ 0x94da20] silence_end: 325.878 | silence_duration: 2.04122
[silencedetect @ 0x94da20] silence_start: 329.4
[silencedetect @ 0x94da20] silence_end: 330.292 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 341.652
[silencedetect @ 0x94da20] silence_end: 342.648 | silence_duration: 0.996327
[silencedetect @ 0x94da20] silence_start: 344.473
[silencedetect @ 0x94da20] silence_end: 345.13 | silence_duration: 0.656735
[silencedetect @ 0x94da20] silence_start: 350.716
[silencedetect @ 0x94da20] silence_end: 351.869 | silence_duration: 1.15306
[silencedetect @ 0x94da20] silence_start: 353.851
[silencedetect @ 0x94da20] silence_end: 354.873 | silence_duration: 1.02245
[silencedetect @ 0x94da20] silence_start: 363.02
[silencedetect @ 0x94da20] silence_end: 363.624 | silence_duration: 0.60449
[silencedetect @ 0x94da20] silence_start: 365.162
[silencedetect @ 0x94da20] silence_end: 366.002 | silence_duration: 0.839592
[silencedetect @ 0x94da20] silence_start: 371.588
[silencedetect @ 0x94da20] silence_end: 372.114 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 377.126
[silencedetect @ 0x94da20] silence_end: 377.992 | silence_duration: 0.865714
[silencedetect @ 0x94da20] silence_start: 383.552
[silencedetect @ 0x94da20] silence_end: 384.444 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 391.311
[silencedetect @ 0x94da20] silence_end: 391.811 | silence_duration: 0.5
[silencedetect @ 0x94da20] silence_start: 392.773
[silencedetect @ 0x94da20] silence_end: 394.292 | silence_duration: 1.51878
[silencedetect @ 0x94da20] silence_start: 398.311
[silencedetect @ 0x94da20] silence_end: 399.151 | silence_duration: 0.839592
[silencedetect @ 0x94da20] silence_start: 400.401
[silencedetect @ 0x94da20] silence_end: 401.267 | silence_duration: 0.865714
[silencedetect @ 0x94da20] silence_start: 403.275
[silencedetect @ 0x94da20] silence_end: 404.349 | silence_duration: 1.07469
[silencedetect @ 0x94da20] silence_start: 407.324
[silencedetect @ 0x94da20] silence_end: 408.033 | silence_duration: 0.70898
[silencedetect @ 0x94da20] silence_start: 411.895
[silencedetect @ 0x94da20] silence_end: 413.179 | silence_duration: 1.28367
[silencedetect @ 0x94da20] silence_start: 418.452
[silencedetect @ 0x94da20] silence_end: 419.291 | silence_duration: 0.839592
[silencedetect @ 0x94da20] silence_start: 423.076
[silencedetect @ 0x94da20] silence_end: 423.706 | silence_duration: 0.630612
[silencedetect @ 0x94da20] silence_start: 425.165
[silencedetect @ 0x94da20] silence_end: 426.449 | silence_duration: 1.28367
[silencedetect @ 0x94da20] silence_start: 429.005
[silencedetect @ 0x94da20] silence_end: 429.845 | silence_duration: 0.839592
[silencedetect @ 0x94da20] silence_start: 434.857
[silencedetect @ 0x94da20] silence_end: 435.879 | silence_duration: 1.02245
[silencedetect @ 0x94da20] silence_start: 438.88
[silencedetect @ 0x94da20] silence_end: 439.667 | silence_duration: 0.787347
[silencedetect @ 0x94da20] silence_start: 445.567
[silencedetect @ 0x94da20] silence_end: 447.66 | silence_duration: 2.09347
[silencedetect @ 0x94da20] silence_start: 459.203
[silencedetect @ 0x94da20] silence_end: 460.147 | silence_duration: 0.944082
[silencedetect @ 0x94da20] silence_start: 461.058
[silencedetect @ 0x94da20] silence_end: 461.558 | silence_duration: 0.5
[silencedetect @ 0x94da20] silence_start: 462.991
[silencedetect @ 0x94da20] silence_end: 464.431 | silence_duration: 1.44041
[silencedetect @ 0x94da20] silence_start: 471.271
[silencedetect @ 0x94da20] silence_end: 472.477 | silence_duration: 1.20531
[silencedetect @ 0x94da20] silence_start: 473.988
[silencedetect @ 0x94da20] silence_end: 474.854 | silence_duration: 0.865714
[silencedetect @ 0x94da20] silence_start: 478.377
[silencedetect @ 0x94da20] silence_end: 479.269 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 491.333
[silencedetect @ 0x94da20] silence_end: 492.46 | silence_duration: 1.12694
[silencedetect @ 0x94da20] silence_start: 494.703
[silencedetect @ 0x94da20] silence_end: 495.491 | silence_duration: 0.787347
[silencedetect @ 0x94da20] silence_start: 497.551
[silencedetect @ 0x94da20] silence_end: 498.73 | silence_duration: 1.17918
[silencedetect @ 0x94da20] silence_start: 500.947
[silencedetect @ 0x94da20] silence_end: 501.629 | silence_duration: 0.682857
[silencedetect @ 0x94da20] silence_start: 503.376
[silencedetect @ 0x94da20] silence_end: 504.633 | silence_duration: 1.25755
[silencedetect @ 0x94da20] silence_start: 506.119
[silencedetect @ 0x94da20] silence_end: 506.776 | silence_duration: 0.656735
[silencedetect @ 0x94da20] silence_start: 512.911
[silencedetect @ 0x94da20] silence_end: 513.515 | silence_duration: 0.60449
[silencedetect @ 0x94da20] silence_start: 514.008
[silencedetect @ 0x94da20] silence_end: 514.534 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 521.139
[silencedetect @ 0x94da20] silence_end: 522.109 | silence_duration: 0.970204
[silencedetect @ 0x94da20] silence_start: 527.33
[silencedetect @ 0x94da20] silence_end: 528.222 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 528.584
[silencedetect @ 0x94da20] silence_end: 529.685 | silence_duration: 1.10082
[silencedetect @ 0x94da20] silence_start: 530.491
[silencedetect @ 0x94da20] silence_end: 531.853 | silence_duration: 1.36204
[silencedetect @ 0x94da20] silence_start: 537.257
[silencedetect @ 0x94da20] silence_end: 538.54 | silence_duration: 1.28367
[silencedetect @ 0x94da20] silence_start: 542.116
[silencedetect @ 0x94da20] silence_end: 542.746 | silence_duration: 0.630612
[silencedetect @ 0x94da20] silence_start: 549.796
size=N/A time=00:09:10.84 bitrate=N/A    [silencedetect @ 0x94da20] silence_end: 550.896 | silence_duration: 1.10082
[silencedetect @ 0x94da20] silence_start: 551.415
[silencedetect @ 0x94da20] silence_end: 551.941 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 553.061
[silencedetect @ 0x94da20] silence_end: 554.136 | silence_duration: 1.07469
[silencedetect @ 0x94da20] silence_start: 555.36
[silencedetect @ 0x94da20] silence_end: 556.33 | silence_duration: 0.970204
[silencedetect @ 0x94da20] silence_start: 560.61
[silencedetect @ 0x94da20] silence_end: 561.789 | silence_duration: 1.17918
[silencedetect @ 0x94da20] silence_start: 567.898
[silencedetect @ 0x94da20] silence_end: 569.104 | silence_duration: 1.20531
[silencedetect @ 0x94da20] silence_start: 570.38
[silencedetect @ 0x94da20] silence_end: 571.141 | silence_duration: 0.761224
[silencedetect @ 0x94da20] silence_start: 572.6
[silencedetect @ 0x94da20] silence_end: 573.257 | silence_duration: 0.656735
[silencedetect @ 0x94da20] silence_start: 575.526
[silencedetect @ 0x94da20] silence_end: 577.593 | silence_duration: 2.06735
[silencedetect @ 0x94da20] silence_start: 581.848
[silencedetect @ 0x94da20] silence_end: 582.4 | silence_duration: 0.552245
[silencedetect @ 0x94da20] silence_start: 585.453
[silencedetect @ 0x94da20] silence_end: 586.71 | silence_duration: 1.25755
[silencedetect @ 0x94da20] silence_start: 588.457
[silencedetect @ 0x94da20] silence_end: 589.558 | silence_duration: 1.10082
[silencedetect @ 0x94da20] silence_start: 590.964
[silencedetect @ 0x94da20] silence_end: 591.961 | silence_duration: 0.996327
[silencedetect @ 0x94da20] silence_start: 596.816
[silencedetect @ 0x94da20] silence_end: 597.891 | silence_duration: 1.07469
[silencedetect @ 0x94da20] silence_start: 601.701
[silencedetect @ 0x94da20] silence_end: 602.593 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 604.261
[silencedetect @ 0x94da20] silence_end: 604.944 | silence_duration: 0.682857
[silencedetect @ 0x94da20] silence_start: 606.847
[silencedetect @ 0x94da20] silence_end: 607.425 | silence_duration: 0.578367
[silencedetect @ 0x94da20] silence_start: 612.307
[silencedetect @ 0x94da20] silence_end: 613.642 | silence_duration: 1.33592
[silencedetect @ 0x94da20] silence_start: 614.84
[silencedetect @ 0x94da20] silence_end: 615.732 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 618.837
[silencedetect @ 0x94da20] silence_end: 619.337 | silence_duration: 0.5
[silencedetect @ 0x94da20] silence_start: 621.58
[silencedetect @ 0x94da20] silence_end: 622.498 | silence_duration: 0.917959
[silencedetect @ 0x94da20] silence_start: 625.185
[silencedetect @ 0x94da20] silence_end: 626.756 | silence_duration: 1.57102
[silencedetect @ 0x94da20] silence_start: 626.883
[silencedetect @ 0x94da20] silence_end: 627.931 | silence_duration: 1.04857
[silencedetect @ 0x94da20] silence_start: 631.219
[silencedetect @ 0x94da20] silence_end: 631.85 | silence_duration: 0.630612
[silencedetect @ 0x94da20] silence_start: 633.675
[silencedetect @ 0x94da20] silence_end: 634.854 | silence_duration: 1.17918
[silencedetect @ 0x94da20] silence_start: 635.895
[silencedetect @ 0x94da20] silence_end: 636.761 | silence_duration: 0.865714
[silencedetect @ 0x94da20] silence_start: 644.28
[silencedetect @ 0x94da20] silence_end: 645.277 | silence_duration: 0.996327
[silencedetect @ 0x94da20] silence_start: 655.67
[silencedetect @ 0x94da20] silence_end: 657.058 | silence_duration: 1.38816
[silencedetect @ 0x94da20] silence_start: 665.675
[silencedetect @ 0x94da20] silence_end: 666.906 | silence_duration: 1.23143
[silencedetect @ 0x94da20] silence_start: 667.843
[silencedetect @ 0x94da20] silence_end: 668.395 | silence_duration: 0.552245
[silencedetect @ 0x94da20] silence_start: 671.735
[silencedetect @ 0x94da20] silence_end: 672.392 | silence_duration: 0.656735
[silencedetect @ 0x94da20] silence_start: 675.262
[silencedetect @ 0x94da20] silence_end: 676.31 | silence_duration: 1.04857
[silencedetect @ 0x94da20] silence_start: 680.329
[silencedetect @ 0x94da20] silence_end: 680.986 | silence_duration: 0.656735
[silencedetect @ 0x94da20] silence_start: 687.33
[silencedetect @ 0x94da20] silence_end: 688.483 | silence_duration: 1.15306
[silencedetect @ 0x94da20] silence_start: 693.704
[silencedetect @ 0x94da20] silence_end: 694.204 | silence_duration: 0.5
[silencedetect @ 0x94da20] silence_start: 698.772
[silencedetect @ 0x94da20] silence_end: 700.082 | silence_duration: 1.3098
[silencedetect @ 0x94da20] silence_start: 702.429
[silencedetect @ 0x94da20] silence_end: 703.112 | silence_duration: 0.682857
[silencedetect @ 0x94da20] silence_start: 714.053
[silencedetect @ 0x94da20] silence_end: 716.33 | silence_duration: 2.27633
[silencedetect @ 0x94da20] silence_start: 717.031
[silencedetect @ 0x94da20] silence_end: 717.74 | silence_duration: 0.70898
[silencedetect @ 0x94da20] silence_start: 732
[silencedetect @ 0x94da20] silence_end: 732.735 | silence_duration: 0.735102
[silencedetect @ 0x94da20] silence_start: 743.598
[silencedetect @ 0x94da20] silence_end: 744.333 | silence_duration: 0.735102
[silencedetect @ 0x94da20] silence_start: 745.27
[silencedetect @ 0x94da20] silence_end: 745.822 | silence_duration: 0.552245
[silencedetect @ 0x94da20] silence_start: 746.942
[silencedetect @ 0x94da20] silence_end: 748.147 | silence_duration: 1.20531
[silencedetect @ 0x94da20] silence_start: 749.476
[silencedetect @ 0x94da20] silence_end: 750.942 | silence_duration: 1.46653
[silencedetect @ 0x94da20] silence_start: 752.636
[silencedetect @ 0x94da20] silence_end: 753.528 | silence_duration: 0.891837
[silencedetect @ 0x94da20] silence_start: 755.51
[silencedetect @ 0x94da20] silence_end: 757.159 | silence_duration: 1.64939
[silencedetect @ 0x94da20] silence_start: 757.887
[silencedetect @ 0x94da20] silence_end: 758.465 | silence_duration: 0.578367
[silencedetect @ 0x94da20] silence_start: 763.477
[silencedetect @ 0x94da20] silence_end: 764.056 | silence_duration: 0.578367
[silencedetect @ 0x94da20] silence_start: 769.12
[silencedetect @ 0x94da20] silence_end: 769.646 | silence_duration: 0.526122
[silencedetect @ 0x94da20] silence_start: 778.027
[silencedetect @ 0x94da20] silence_end: 779.389 | silence_duration: 1.36204
[silencedetect @ 0x94da20] silence_start: 783.461
[silencedetect @ 0x94da20] silence_end: 784.274 | silence_duration: 0.813469
[silencedetect @ 0x94da20] silence_start: 797.593
[silencedetect @ 0x94da20] silence_end: 798.746 | silence_duration: 1.15306
[silencedetect @ 0x94da20] silence_start: 807.598
[silencedetect @ 0x94da20] silence_end: 809.404 | silence_duration: 1.80612
[silencedetect @ 0x94da20] silence_start: 818.256
[silencedetect @ 0x94da20] silence_end: 819.304 | silence_duration: 1.04857
[silencedetect @ 0x94da20] silence_start: 827.817
[silencedetect @ 0x94da20] silence_end: 828.447 | silence_duration: 0.630612
[silencedetect @ 0x94da20] silence_start: 838.187
[silencedetect @ 0x94da20] silence_end: 839.419 | silence_duration: 1.23143
size=N/A time=00:14:02.16 bitrate=N/A    
video:0kB audio:72538kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
