[silencedetect @ 0x884920] silence_start: 0.936735
[silencedetect @ 0x884920] silence_end: 1.46286 | silence_duration: 0.526122
[silencedetect @ 0x884920] silence_start: 139.386
[silencedetect @ 0x884920] silence_end: 139.938 | silence_duration: 0.552245
[silencedetect @ 0x884920] silence_start: 187.111
[silencedetect @ 0x884920] silence_end: 187.638 | silence_duration: 0.526122
[silencedetect @ 0x884920] silence_start: 196.855
[silencedetect @ 0x884920] silence_end: 197.407 | silence_duration: 0.552245
[silencedetect @ 0x884920] silence_start: 320.127
[silencedetect @ 0x884920] silence_end: 320.784 | silence_duration: 0.656735
[silencedetect @ 0x884920] silence_start: 339.275
[silencedetect @ 0x884920] silence_end: 339.801 | silence_duration: 0.526122
[silencedetect @ 0x884920] silence_start: 364.849
[silencedetect @ 0x884920] silence_end: 365.479 | silence_duration: 0.630612
[silencedetect @ 0x884920] silence_start: 390.501
[silencedetect @ 0x884920] silence_end: 391.027 | silence_duration: 0.526122
[silencedetect @ 0x884920] silence_start: 401.864
[silencedetect @ 0x884920] silence_end: 402.39 | silence_duration: 0.526122
[silencedetect @ 0x884920] silence_start: 407.637
[silencedetect @ 0x884920] silence_end: 408.268 | silence_duration: 0.630612
[silencedetect @ 0x884920] silence_start: 420.124
[silencedetect @ 0x884920] silence_end: 420.676 | silence_duration: 0.552245
[silencedetect @ 0x884920] silence_start: 423.807
[silencedetect @ 0x884920] silence_end: 424.307 | silence_duration: 0.5
[silencedetect @ 0x884920] silence_start: 436.111
[silencedetect @ 0x884920] silence_end: 436.611 | silence_duration: 0.5
[silencedetect @ 0x884920] silence_start: 491.124
[silencedetect @ 0x884920] silence_end: 491.99 | silence_duration: 0.865714
[silencedetect @ 0x884920] silence_start: 504.708
[silencedetect @ 0x884920] silence_end: 505.208 | silence_duration: 0.5
[silencedetect @ 0x884920] silence_start: 543.604
[silencedetect @ 0x884920] silence_end: 544.104 | silence_duration: 0.5
size=N/A time=00:09:27.84 bitrate=N/A    [silencedetect @ 0x884920] silence_start: 574.351
[silencedetect @ 0x884920] silence_end: 574.877 | silence_duration: 0.526122
[silencedetect @ 0x884920] silence_start: 584.8
[silencedetect @ 0x884920] silence_end: 585.456 | silence_duration: 0.656735
[silencedetect @ 0x884920] silence_start: 634.38
[silencedetect @ 0x884920] silence_end: 634.88 | silence_duration: 0.5
[silencedetect @ 0x884920] silence_start: 693.809
[silencedetect @ 0x884920] silence_end: 694.335 | silence_duration: 0.526122
[silencedetect @ 0x884920] silence_start: 735.5
[silencedetect @ 0x884920] silence_end: 736.104 | silence_duration: 0.60449
[silencedetect @ 0x884920] silence_start: 822.775
[silencedetect @ 0x884920] silence_end: 823.275 | silence_duration: 0.5
[silencedetect @ 0x884920] silence_start: 851.902
[silencedetect @ 0x884920] silence_end: 852.48 | silence_duration: 0.578367
