ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1f9f8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1f9f8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '09-wiktor-teofil-gomulicki-wspomnienia-niebieskiego-mundurka-stancje.mp3':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 09 "Stancje"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:22:44.19, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 09 "Stancje"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1fb2b20] silence_start: -0.00367347
[silencedetect @ 0x1fb2b20] silence_end: 0.992653 | silence_duration: 0.996327
[silencedetect @ 0x1fb2b20] silence_start: 2.16449
[silencedetect @ 0x1fb2b20] silence_end: 3.47429 | silence_duration: 1.3098
[silencedetect @ 0x1fb2b20] silence_start: 4.25429
[silencedetect @ 0x1fb2b20] silence_end: 5.45959 | silence_duration: 1.20531
[silencedetect @ 0x1fb2b20] silence_start: 34.06
[silencedetect @ 0x1fb2b20] silence_end: 34.56 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 42.8633
[silencedetect @ 0x1fb2b20] silence_end: 43.6767 | silence_duration: 0.813469
[silencedetect @ 0x1fb2b20] silence_start: 48.2184
[silencedetect @ 0x1fb2b20] silence_end: 48.9535 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 56.8388
[silencedetect @ 0x1fb2b20] silence_end: 57.5478 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 59.1637
[silencedetect @ 0x1fb2b20] silence_end: 59.742 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 67.2878
[silencedetect @ 0x1fb2b20] silence_end: 68.0751 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 81.8641
[silencedetect @ 0x1fb2b20] silence_end: 82.4424 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 85.6257
[silencedetect @ 0x1fb2b20] silence_end: 86.5437 | silence_duration: 0.917959
[silencedetect @ 0x1fb2b20] silence_start: 90.5629
[silencedetect @ 0x1fb2b20] silence_end: 91.089 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 103.363
[silencedetect @ 0x1fb2b20] silence_end: 104.176 | silence_duration: 0.813469
[silencedetect @ 0x1fb2b20] silence_start: 117.547
[silencedetect @ 0x1fb2b20] silence_end: 118.204 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 121.231
[silencedetect @ 0x1fb2b20] silence_end: 121.731 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 124.809
[silencedetect @ 0x1fb2b20] silence_end: 125.544 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 129.825
[silencedetect @ 0x1fb2b20] silence_end: 130.534 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 138.889
[silencedetect @ 0x1fb2b20] silence_end: 139.572 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 140.64
[silencedetect @ 0x1fb2b20] silence_end: 141.14 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 143.957
[silencedetect @ 0x1fb2b20] silence_end: 144.509 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 150.749
[silencedetect @ 0x1fb2b20] silence_end: 151.406 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 158.037
[silencedetect @ 0x1fb2b20] silence_end: 158.851 | silence_duration: 0.813469
[silencedetect @ 0x1fb2b20] silence_start: 164.646
[silencedetect @ 0x1fb2b20] silence_end: 165.224 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 168.852
[silencedetect @ 0x1fb2b20] silence_end: 169.378 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 182.514
[silencedetect @ 0x1fb2b20] silence_end: 183.615 | silence_duration: 1.10082
[silencedetect @ 0x1fb2b20] silence_start: 202.498
[silencedetect @ 0x1fb2b20] silence_end: 203.233 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 207.8
[silencedetect @ 0x1fb2b20] silence_end: 208.483 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 216.891
[silencedetect @ 0x1fb2b20] silence_end: 217.548 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 227.993
[silencedetect @ 0x1fb2b20] silence_end: 228.676 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 237.188
[silencedetect @ 0x1fb2b20] silence_end: 238.028 | silence_duration: 0.839592
[silencedetect @ 0x1fb2b20] silence_start: 244.032
[silencedetect @ 0x1fb2b20] silence_end: 244.663 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 247.794
[silencedetect @ 0x1fb2b20] silence_end: 248.607 | silence_duration: 0.813469
[silencedetect @ 0x1fb2b20] silence_start: 253.201
[silencedetect @ 0x1fb2b20] silence_end: 253.727 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 257.276
[silencedetect @ 0x1fb2b20] silence_end: 257.881 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 267.203
[silencedetect @ 0x1fb2b20] silence_end: 267.886 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 289.903
[silencedetect @ 0x1fb2b20] silence_end: 290.456 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 296.277
[silencedetect @ 0x1fb2b20] silence_end: 296.908 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 301.684
[silencedetect @ 0x1fb2b20] silence_end: 302.211 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 308.633
[silencedetect @ 0x1fb2b20] silence_end: 309.447 | silence_duration: 0.813469
[silencedetect @ 0x1fb2b20] silence_start: 321.067
[silencedetect @ 0x1fb2b20] silence_end: 321.672 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 331.987
[silencedetect @ 0x1fb2b20] silence_end: 332.826 | silence_duration: 0.839592
[silencedetect @ 0x1fb2b20] silence_start: 333.423
[silencedetect @ 0x1fb2b20] silence_end: 334.054 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 337.446
[silencedetect @ 0x1fb2b20] silence_end: 338.286 | silence_duration: 0.839592
[silencedetect @ 0x1fb2b20] silence_start: 345.152
[silencedetect @ 0x1fb2b20] silence_end: 345.783 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 351.03
[silencedetect @ 0x1fb2b20] silence_end: 351.739 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 352.884
[silencedetect @ 0x1fb2b20] silence_end: 353.411 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 364.3
[silencedetect @ 0x1fb2b20] silence_end: 364.983 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 366.05
[silencedetect @ 0x1fb2b20] silence_end: 366.629 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 376.133
[silencedetect @ 0x1fb2b20] silence_end: 376.686 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 380.313
[silencedetect @ 0x1fb2b20] silence_end: 381.022 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 382.899
[silencedetect @ 0x1fb2b20] silence_end: 383.582 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 386.661
[silencedetect @ 0x1fb2b20] silence_end: 387.161 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 395.046
[silencedetect @ 0x1fb2b20] silence_end: 395.624 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 396.169
[silencedetect @ 0x1fb2b20] silence_end: 396.696 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 397.815
[silencedetect @ 0x1fb2b20] silence_end: 398.655 | silence_duration: 0.839592
[silencedetect @ 0x1fb2b20] silence_start: 404.032
[silencedetect @ 0x1fb2b20] silence_end: 404.584 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 413.698
[silencedetect @ 0x1fb2b20] silence_end: 414.328 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 436.999
[silencedetect @ 0x1fb2b20] silence_end: 437.603 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 444.47
[silencedetect @ 0x1fb2b20] silence_end: 445.205 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 473.884
[silencedetect @ 0x1fb2b20] silence_end: 474.41 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 481.093
[silencedetect @ 0x1fb2b20] silence_end: 481.672 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 488.747
[silencedetect @ 0x1fb2b20] silence_end: 489.378 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 495.2
[silencedetect @ 0x1fb2b20] silence_end: 495.7 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 507.895
[silencedetect @ 0x1fb2b20] silence_end: 508.604 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 523.072
[silencedetect @ 0x1fb2b20] silence_end: 523.86 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 533.469
[silencedetect @ 0x1fb2b20] silence_end: 534.1 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 537.936
[silencedetect @ 0x1fb2b20] silence_end: 538.593 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 541.306
[silencedetect @ 0x1fb2b20] silence_end: 541.884 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 544.728
[silencedetect @ 0x1fb2b20] silence_end: 545.254 | silence_duration: 0.526122
size=N/A time=00:09:11.86 bitrate=N/A    [silencedetect @ 0x1fb2b20] silence_start: 559.017
[silencedetect @ 0x1fb2b20] silence_end: 559.543 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 563.249
[silencedetect @ 0x1fb2b20] silence_end: 563.775 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 570.484
[silencedetect @ 0x1fb2b20] silence_end: 571.638 | silence_duration: 1.15306
[silencedetect @ 0x1fb2b20] silence_start: 576.179
[silencedetect @ 0x1fb2b20] silence_end: 576.758 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 579.027
[silencedetect @ 0x1fb2b20] silence_end: 579.736 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 591.8
[silencedetect @ 0x1fb2b20] silence_end: 592.405 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 598.566
[silencedetect @ 0x1fb2b20] silence_end: 599.171 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 609.851
[silencedetect @ 0x1fb2b20] silence_end: 610.56 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 614.37
[silencedetect @ 0x1fb2b20] silence_end: 615.158 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 624.166
[silencedetect @ 0x1fb2b20] silence_end: 624.953 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 643.836
[silencedetect @ 0x1fb2b20] silence_end: 644.441 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 654.259
[silencedetect @ 0x1fb2b20] silence_end: 654.968 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 659.379
[silencedetect @ 0x1fb2b20] silence_end: 659.984 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 689.89
[silencedetect @ 0x1fb2b20] silence_end: 690.469 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 694.853
[silencedetect @ 0x1fb2b20] silence_end: 695.458 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 702.455
[silencedetect @ 0x1fb2b20] silence_end: 702.955 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 712.564
[silencedetect @ 0x1fb2b20] silence_end: 713.3 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 722.178
[silencedetect @ 0x1fb2b20] silence_end: 722.86 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 737.302
[silencedetect @ 0x1fb2b20] silence_end: 737.933 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 742.84
[silencedetect @ 0x1fb2b20] silence_end: 743.445 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 749.345
[silencedetect @ 0x1fb2b20] silence_end: 749.871 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 756.267
[silencedetect @ 0x1fb2b20] silence_end: 756.95 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 763.529
[silencedetect @ 0x1fb2b20] silence_end: 764.108 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 768.884
[silencedetect @ 0x1fb2b20] silence_end: 769.646 | silence_duration: 0.761224
[silencedetect @ 0x1fb2b20] silence_start: 811.203
[silencedetect @ 0x1fb2b20] silence_end: 811.833 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 818.804
[silencedetect @ 0x1fb2b20] silence_end: 819.513 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 826.955
[silencedetect @ 0x1fb2b20] silence_end: 827.69 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 835.653
[silencedetect @ 0x1fb2b20] silence_end: 836.232 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 839.363
[silencedetect @ 0x1fb2b20] silence_end: 839.941 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 843.072
[silencedetect @ 0x1fb2b20] silence_end: 843.598 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 847.069
[silencedetect @ 0x1fb2b20] silence_end: 847.778 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 854.409
[silencedetect @ 0x1fb2b20] silence_end: 855.144 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 860.339
[silencedetect @ 0x1fb2b20] silence_end: 861.257 | silence_duration: 0.917959
[silencedetect @ 0x1fb2b20] silence_start: 865.355
[silencedetect @ 0x1fb2b20] silence_end: 865.907 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 873.636
[silencedetect @ 0x1fb2b20] silence_end: 874.162 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 875.673
[silencedetect @ 0x1fb2b20] silence_end: 876.408 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 880.114
[silencedetect @ 0x1fb2b20] silence_end: 881.006 | silence_duration: 0.891837
[silencedetect @ 0x1fb2b20] silence_start: 884.973
[silencedetect @ 0x1fb2b20] silence_end: 885.76 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 887.507
[silencedetect @ 0x1fb2b20] silence_end: 888.581 | silence_duration: 1.07469
[silencedetect @ 0x1fb2b20] silence_start: 895.213
[silencedetect @ 0x1fb2b20] silence_end: 895.791 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 901.665
[silencedetect @ 0x1fb2b20] silence_end: 902.504 | silence_duration: 0.839592
[silencedetect @ 0x1fb2b20] silence_start: 917.678
[silencedetect @ 0x1fb2b20] silence_end: 918.309 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 927.004
[silencedetect @ 0x1fb2b20] silence_end: 927.634 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 936.016
[silencedetect @ 0x1fb2b20] silence_end: 936.647 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 946.857
[silencedetect @ 0x1fb2b20] silence_end: 947.487 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 953.44
[silencedetect @ 0x1fb2b20] silence_end: 954.201 | silence_duration: 0.761224
[silencedetect @ 0x1fb2b20] silence_start: 955.582
[silencedetect @ 0x1fb2b20] silence_end: 956.082 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 969.061
[silencedetect @ 0x1fb2b20] silence_end: 969.639 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 974.494
[silencedetect @ 0x1fb2b20] silence_end: 975.177 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 978.543
[silencedetect @ 0x1fb2b20] silence_end: 979.069 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 984.369
[silencedetect @ 0x1fb2b20] silence_end: 985.025 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 986.354
[silencedetect @ 0x1fb2b20] silence_end: 986.854 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 1005.34
[silencedetect @ 0x1fb2b20] silence_end: 1006.55 | silence_duration: 1.20531
[silencedetect @ 0x1fb2b20] silence_start: 1008.09
[silencedetect @ 0x1fb2b20] silence_end: 1008.88 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 1016.71
[silencedetect @ 0x1fb2b20] silence_end: 1017.55 | silence_duration: 0.839592
[silencedetect @ 0x1fb2b20] silence_start: 1021.62
[silencedetect @ 0x1fb2b20] silence_end: 1022.46 | silence_duration: 0.839592
[silencedetect @ 0x1fb2b20] silence_start: 1024.21
[silencedetect @ 0x1fb2b20] silence_end: 1024.89 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 1028.31
[silencedetect @ 0x1fb2b20] silence_end: 1029.17 | silence_duration: 0.865714
[silencedetect @ 0x1fb2b20] silence_start: 1032.12
[silencedetect @ 0x1fb2b20] silence_end: 1032.78 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 1043.59
[silencedetect @ 0x1fb2b20] silence_end: 1044.19 | silence_duration: 0.60449
[silencedetect @ 0x1fb2b20] silence_start: 1047.82
[silencedetect @ 0x1fb2b20] silence_end: 1048.53 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 1052.5
[silencedetect @ 0x1fb2b20] silence_end: 1053.02 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 1060.72
[silencedetect @ 0x1fb2b20] silence_end: 1061.22 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 1064.77
[silencedetect @ 0x1fb2b20] silence_end: 1065.46 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 1066.65
[silencedetect @ 0x1fb2b20] silence_end: 1067.31 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 1068.4
[silencedetect @ 0x1fb2b20] silence_end: 1069.04 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 1073.52
[silencedetect @ 0x1fb2b20] silence_end: 1074.49 | silence_duration: 0.970204
[silencedetect @ 0x1fb2b20] silence_start: 1081.28
[silencedetect @ 0x1fb2b20] silence_end: 1082.04 | silence_duration: 0.761224
[silencedetect @ 0x1fb2b20] silence_start: 1088.81
[silencedetect @ 0x1fb2b20] silence_end: 1089.33 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 1096.15
[silencedetect @ 0x1fb2b20] silence_end: 1096.72 | silence_duration: 0.578367
size=N/A time=00:18:26.28 bitrate=N/A    [silencedetect @ 0x1fb2b20] silence_start: 1108.87
[silencedetect @ 0x1fb2b20] silence_end: 1109.63 | silence_duration: 0.761224
[silencedetect @ 0x1fb2b20] silence_start: 1117.59
[silencedetect @ 0x1fb2b20] silence_end: 1118.15 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 1122.22
[silencedetect @ 0x1fb2b20] silence_end: 1122.74 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 1126.34
[silencedetect @ 0x1fb2b20] silence_end: 1127 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 1130.73
[silencedetect @ 0x1fb2b20] silence_end: 1131.28 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 1134.65
[silencedetect @ 0x1fb2b20] silence_end: 1135.46 | silence_duration: 0.813469
[silencedetect @ 0x1fb2b20] silence_start: 1136.09
[silencedetect @ 0x1fb2b20] silence_end: 1137.01 | silence_duration: 0.917959
[silencedetect @ 0x1fb2b20] silence_start: 1139.33
[silencedetect @ 0x1fb2b20] silence_end: 1139.96 | silence_duration: 0.630612
[silencedetect @ 0x1fb2b20] silence_start: 1143.53
[silencedetect @ 0x1fb2b20] silence_end: 1144.27 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 1146.64
[silencedetect @ 0x1fb2b20] silence_end: 1147.38 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 1150.9
[silencedetect @ 0x1fb2b20] silence_end: 1151.43 | silence_duration: 0.526122
[silencedetect @ 0x1fb2b20] silence_start: 1159.57
[silencedetect @ 0x1fb2b20] silence_end: 1160.36 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 1164.06
[silencedetect @ 0x1fb2b20] silence_end: 1164.8 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 1169.29
[silencedetect @ 0x1fb2b20] silence_end: 1169.79 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 1177.1
[silencedetect @ 0x1fb2b20] silence_end: 1177.84 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 1183.89
[silencedetect @ 0x1fb2b20] silence_end: 1184.86 | silence_duration: 0.970204
[silencedetect @ 0x1fb2b20] silence_start: 1200.58
[silencedetect @ 0x1fb2b20] silence_end: 1201.37 | silence_duration: 0.787347
[silencedetect @ 0x1fb2b20] silence_start: 1206.38
[silencedetect @ 0x1fb2b20] silence_end: 1207.07 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 1211.29
[silencedetect @ 0x1fb2b20] silence_end: 1211.87 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 1216.49
[silencedetect @ 0x1fb2b20] silence_end: 1217.15 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 1228.64
[silencedetect @ 0x1fb2b20] silence_end: 1229.22 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 1241.31
[silencedetect @ 0x1fb2b20] silence_end: 1242.07 | silence_duration: 0.761224
[silencedetect @ 0x1fb2b20] silence_start: 1245.31
[silencedetect @ 0x1fb2b20] silence_end: 1245.99 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 1260.46
[silencedetect @ 0x1fb2b20] silence_end: 1261.01 | silence_duration: 0.552245
[silencedetect @ 0x1fb2b20] silence_start: 1268.76
[silencedetect @ 0x1fb2b20] silence_end: 1269.26 | silence_duration: 0.5
[silencedetect @ 0x1fb2b20] silence_start: 1277.54
[silencedetect @ 0x1fb2b20] silence_end: 1278.25 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 1283.58
[silencedetect @ 0x1fb2b20] silence_end: 1284.47 | silence_duration: 0.891837
[silencedetect @ 0x1fb2b20] silence_start: 1287.36
[silencedetect @ 0x1fb2b20] silence_end: 1287.94 | silence_duration: 0.578367
[silencedetect @ 0x1fb2b20] silence_start: 1295.25
[silencedetect @ 0x1fb2b20] silence_end: 1295.96 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 1298.44
[silencedetect @ 0x1fb2b20] silence_end: 1299.15 | silence_duration: 0.70898
[silencedetect @ 0x1fb2b20] silence_start: 1311.68
[silencedetect @ 0x1fb2b20] silence_end: 1312.37 | silence_duration: 0.682857
[silencedetect @ 0x1fb2b20] silence_start: 1320.62
[silencedetect @ 0x1fb2b20] silence_end: 1321.27 | silence_duration: 0.656735
[silencedetect @ 0x1fb2b20] silence_start: 1325.71
[silencedetect @ 0x1fb2b20] silence_end: 1326.47 | silence_duration: 0.761224
[silencedetect @ 0x1fb2b20] silence_start: 1331.43
[silencedetect @ 0x1fb2b20] silence_end: 1332.17 | silence_duration: 0.735102
[silencedetect @ 0x1fb2b20] silence_start: 1361.84
size=N/A time=00:22:44.19 bitrate=N/A    
video:0kB audio:117502kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
