[silencedetect @ 0x1fe9b00] silence_start: -0.00367347
[silencedetect @ 0x1fe9b00] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x1fe9b00] silence_start: 1.43306
[silencedetect @ 0x1fe9b00] silence_end: 2.01143 | silence_duration: 0.578367
[silencedetect @ 0x1fe9b00] silence_start: 4.82898
[silencedetect @ 0x1fe9b00] silence_end: 5.43347 | silence_duration: 0.60449
[silencedetect @ 0x1fe9b00] silence_start: 12.9269
[silencedetect @ 0x1fe9b00] silence_end: 13.4531 | silence_duration: 0.526122
[silencedetect @ 0x1fe9b00] silence_start: 22.0959
[silencedetect @ 0x1fe9b00] silence_end: 22.6482 | silence_duration: 0.552245
[silencedetect @ 0x1fe9b00] silence_start: 24.891
[silencedetect @ 0x1fe9b00] silence_end: 25.5216 | silence_duration: 0.630612
[silencedetect @ 0x1fe9b00] silence_start: 33.5898
[silencedetect @ 0x1fe9b00] silence_end: 34.2465 | silence_duration: 0.656735
[silencedetect @ 0x1fe9b00] silence_start: 36.3849
[silencedetect @ 0x1fe9b00] silence_end: 36.911 | silence_duration: 0.526122
[silencedetect @ 0x1fe9b00] silence_start: 42.8371
