ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x16658c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x16658c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '090-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-07-rozdzial-07.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 07 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:31.46, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 07 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1678b80] silence_start: 1.27633
[silencedetect @ 0x1678b80] silence_end: 1.95918 | silence_duration: 0.682857
[silencedetect @ 0x1678b80] silence_start: 6.31796
[silencedetect @ 0x1678b80] silence_end: 7.07918 | silence_duration: 0.761224
[silencedetect @ 0x1678b80] silence_start: 10.3931
[silencedetect @ 0x1678b80] silence_end: 11.1804 | silence_duration: 0.787347
[silencedetect @ 0x1678b80] silence_start: 16.1661
[silencedetect @ 0x1678b80] silence_end: 16.7706 | silence_duration: 0.60449
[silencedetect @ 0x1678b80] silence_start: 25.7531
[silencedetect @ 0x1678b80] silence_end: 26.4882 | silence_duration: 0.735102
[silencedetect @ 0x1678b80] silence_start: 35.4706
[silencedetect @ 0x1678b80] silence_end: 36.1535 | silence_duration: 0.682857
[silencedetect @ 0x1678b80] silence_start: 37.1163
[silencedetect @ 0x1678b80] silence_end: 37.7208 | silence_duration: 0.60449
[silencedetect @ 0x1678b80] silence_start: 38.6053
[silencedetect @ 0x1678b80] silence_end: 39.1314 | silence_duration: 0.526122
[silencedetect @ 0x1678b80] silence_start: 41.1653
[silencedetect @ 0x1678b80] silence_end: 41.6653 | silence_duration: 0.5
[silencedetect @ 0x1678b80] silence_start: 42.9416
[silencedetect @ 0x1678b80] silence_end: 43.52 | silence_duration: 0.578367
[silencedetect @ 0x1678b80] silence_start: 58.171
[silencedetect @ 0x1678b80] silence_end: 58.7755 | silence_duration: 0.60449
[silencedetect @ 0x1678b80] silence_start: 71.1016
[silencedetect @ 0x1678b80] silence_end: 71.68 | silence_duration: 0.578367
[silencedetect @ 0x1678b80] silence_start: 88.5776
[silencedetect @ 0x1678b80] silence_end: 89.1037 | silence_duration: 0.526122
[silencedetect @ 0x1678b80] silence_start: 90.4584
[silencedetect @ 0x1678b80] silence_end: 90.9845 | silence_duration: 0.526122
[silencedetect @ 0x1678b80] silence_start: 99.3922
[silencedetect @ 0x1678b80] silence_end: 100.023 | silence_duration: 0.630612
[silencedetect @ 0x1678b80] silence_start: 100.829
[silencedetect @ 0x1678b80] silence_end: 101.564 | silence_duration: 0.735102
[silencedetect @ 0x1678b80] silence_start: 106.419
[silencedetect @ 0x1678b80] silence_end: 106.998 | silence_duration: 0.578367
[silencedetect @ 0x1678b80] silence_start: 110.285
[silencedetect @ 0x1678b80] silence_end: 110.785 | silence_duration: 0.5
[silencedetect @ 0x1678b80] silence_start: 115.849
[silencedetect @ 0x1678b80] silence_end: 116.454 | silence_duration: 0.60449
[silencedetect @ 0x1678b80] silence_start: 123.111
[silencedetect @ 0x1678b80] silence_end: 123.611 | silence_duration: 0.5
[silencedetect @ 0x1678b80] silence_start: 126.168
[silencedetect @ 0x1678b80] silence_end: 126.746 | silence_duration: 0.578367
[silencedetect @ 0x1678b80] silence_start: 131.027
[silencedetect @ 0x1678b80] silence_end: 131.631 | silence_duration: 0.60449
[silencedetect @ 0x1678b80] silence_start: 134.057
[silencedetect @ 0x1678b80] silence_end: 134.713 | silence_duration: 0.656735
[silencedetect @ 0x1678b80] silence_start: 139.412
[silencedetect @ 0x1678b80] silence_end: 140.121 | silence_duration: 0.70898
[silencedetect @ 0x1678b80] silence_start: 171.751
[silencedetect @ 0x1678b80] silence_end: 172.278 | silence_duration: 0.526122
[silencedetect @ 0x1678b80] silence_start: 179.118
[silencedetect @ 0x1678b80] silence_end: 179.67 | silence_duration: 0.552245
[silencedetect @ 0x1678b80] silence_start: 190.351
[silencedetect @ 0x1678b80] silence_end: 190.903 | silence_duration: 0.552245
[silencedetect @ 0x1678b80] silence_start: 205.841
[silencedetect @ 0x1678b80] silence_end: 206.576 | silence_duration: 0.735102
[silencedetect @ 0x1678b80] silence_start: 207.382
[silencedetect @ 0x1678b80] silence_end: 207.882 | silence_duration: 0.5
[silencedetect @ 0x1678b80] silence_start: 209.289
[silencedetect @ 0x1678b80] silence_end: 209.972 | silence_duration: 0.682857
[silencedetect @ 0x1678b80] silence_start: 218.72
[silencedetect @ 0x1678b80] silence_end: 219.376 | silence_duration: 0.656735
[silencedetect @ 0x1678b80] silence_start: 223.317
[silencedetect @ 0x1678b80] silence_end: 223.869 | silence_duration: 0.552245
[silencedetect @ 0x1678b80] silence_start: 225.25
[silencedetect @ 0x1678b80] silence_end: 225.881 | silence_duration: 0.630612
[silencedetect @ 0x1678b80] silence_start: 232.042
[silencedetect @ 0x1678b80] silence_end: 232.542 | silence_duration: 0.5
[silencedetect @ 0x1678b80] silence_start: 238.547
[silencedetect @ 0x1678b80] silence_end: 239.099 | silence_duration: 0.552245
[silencedetect @ 0x1678b80] silence_start: 240.558
[silencedetect @ 0x1678b80] silence_end: 241.136 | silence_duration: 0.578367
[silencedetect @ 0x1678b80] silence_start: 243.771
[silencedetect @ 0x1678b80] silence_end: 244.48 | silence_duration: 0.70898
[silencedetect @ 0x1678b80] silence_start: 269.136
size=N/A time=00:04:31.46 bitrate=N/A    
video:0kB audio:23382kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
