[silencedetect @ 0x1d797e0] silence_start: 1.38082
[silencedetect @ 0x1d797e0] silence_end: 2.06367 | silence_duration: 0.682857
[silencedetect @ 0x1d797e0] silence_start: 8.59061
[silencedetect @ 0x1d797e0] silence_end: 9.14286 | silence_duration: 0.552245
[silencedetect @ 0x1d797e0] silence_start: 12.091
[silencedetect @ 0x1d797e0] silence_end: 12.6171 | silence_duration: 0.526122
[silencedetect @ 0x1d797e0] silence_start: 16.349
[silencedetect @ 0x1d797e0] silence_end: 17.0318 | silence_duration: 0.682857
[silencedetect @ 0x1d797e0] silence_start: 23.0102
[silencedetect @ 0x1d797e0] silence_end: 23.6931 | silence_duration: 0.682857
[silencedetect @ 0x1d797e0] silence_start: 30.638
[silencedetect @ 0x1d797e0] silence_end: 31.5037 | silence_duration: 0.865714
[silencedetect @ 0x1d797e0] silence_start: 36.3327
[silencedetect @ 0x1d797e0] silence_end: 36.911 | silence_duration: 0.578367
[silencedetect @ 0x1d797e0] silence_start: 45.8151
[silencedetect @ 0x1d797e0] silence_end: 46.6024 | silence_duration: 0.787347
[silencedetect @ 0x1d797e0] silence_start: 48.8976
[silencedetect @ 0x1d797e0] silence_end: 49.4498 | silence_duration: 0.552245
[silencedetect @ 0x1d797e0] silence_start: 53.2861
[silencedetect @ 0x1d797e0] silence_end: 53.8384 | silence_duration: 0.552245
[silencedetect @ 0x1d797e0] silence_start: 57.4657
[silencedetect @ 0x1d797e0] silence_end: 58.2269 | silence_duration: 0.761224
[silencedetect @ 0x1d797e0] silence_start: 61.2273
[silencedetect @ 0x1d797e0] silence_end: 62.2759 | silence_duration: 1.04857
[silencedetect @ 0x1d797e0] silence_start: 63.0037
[silencedetect @ 0x1d797e0] silence_end: 63.5298 | silence_duration: 0.526122
[silencedetect @ 0x1d797e0] silence_start: 64.9629
