[silencedetect @ 0x22d7920] silence_start: 1.2502
[silencedetect @ 0x22d7920] silence_end: 2.01143 | silence_duration: 0.761224
[silencedetect @ 0x22d7920] silence_start: 2.97429
[silencedetect @ 0x22d7920] silence_end: 3.55265 | silence_duration: 0.578367
[silencedetect @ 0x22d7920] silence_start: 4.67224
[silencedetect @ 0x22d7920] silence_end: 5.19837 | silence_duration: 0.526122
[silencedetect @ 0x22d7920] silence_start: 8.32939
[silencedetect @ 0x22d7920] silence_end: 8.98612 | silence_duration: 0.656735
[silencedetect @ 0x22d7920] silence_start: 17.838
[silencedetect @ 0x22d7920] silence_end: 18.4424 | silence_duration: 0.60449
[silencedetect @ 0x22d7920] silence_start: 21.8869
[silencedetect @ 0x22d7920] silence_end: 22.3869 | silence_duration: 0.5
[silencedetect @ 0x22d7920] silence_start: 25.1
[silencedetect @ 0x22d7920] silence_end: 25.7045 | silence_duration: 0.60449
[silencedetect @ 0x22d7920] silence_start: 34.2167
[silencedetect @ 0x22d7920] silence_end: 34.8996 | silence_duration: 0.682857
[silencedetect @ 0x22d7920] silence_start: 45.8673
[silencedetect @ 0x22d7920] silence_end: 46.6286 | silence_duration: 0.761224
[silencedetect @ 0x22d7920] silence_start: 48.5841
[silencedetect @ 0x22d7920] silence_end: 49.1102 | silence_duration: 0.526122
[silencedetect @ 0x22d7920] silence_start: 50.0469
[silencedetect @ 0x22d7920] silence_end: 50.5731 | silence_duration: 0.526122
[silencedetect @ 0x22d7920] silence_start: 55.1408
[silencedetect @ 0x22d7920] silence_end: 55.8237 | silence_duration: 0.682857
[silencedetect @ 0x22d7920] silence_start: 61.2535
[silencedetect @ 0x22d7920] silence_end: 61.8057 | silence_duration: 0.552245
[silencedetect @ 0x22d7920] silence_start: 65.0412
