[silencedetect @ 0x1750b80] silence_start: -0.00367347
[silencedetect @ 0x1750b80] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x1750b80] silence_start: 1.98163
[silencedetect @ 0x1750b80] silence_end: 2.50776 | silence_duration: 0.526122
[silencedetect @ 0x1750b80] silence_start: 7.80694
[silencedetect @ 0x1750b80] silence_end: 8.46367 | silence_duration: 0.656735
[silencedetect @ 0x1750b80] silence_start: 16.9498
[silencedetect @ 0x1750b80] silence_end: 17.4498 | silence_duration: 0.5
[silencedetect @ 0x1750b80] silence_start: 22.0437
[silencedetect @ 0x1750b80] silence_end: 22.7788 | silence_duration: 0.735102
[silencedetect @ 0x1750b80] silence_start: 43.438
[silencedetect @ 0x1750b80] silence_end: 44.1731 | silence_duration: 0.735102
[silencedetect @ 0x1750b80] silence_start: 46.2069
[silencedetect @ 0x1750b80] silence_end: 46.9682 | silence_duration: 0.761224
[silencedetect @ 0x1750b80] silence_start: 49.838
[silencedetect @ 0x1750b80] silence_end: 50.4686 | silence_duration: 0.630612
[silencedetect @ 0x1750b80] silence_start: 55.6371
[silencedetect @ 0x1750b80] silence_end: 56.1894 | silence_duration: 0.552245
[silencedetect @ 0x1750b80] silence_start: 62.8469
[silencedetect @ 0x1750b80] silence_end: 63.3992 | silence_duration: 0.552245
[silencedetect @ 0x1750b80] silence_start: 67.3139
[silencedetect @ 0x1750b80] silence_end: 68.1012 | silence_duration: 0.787347
[silencedetect @ 0x1750b80] silence_start: 77.5539
[silencedetect @ 0x1750b80] silence_end: 78.0539 | silence_duration: 0.5
[silencedetect @ 0x1750b80] silence_start: 83.2224
[silencedetect @ 0x1750b80] silence_end: 83.8792 | silence_duration: 0.656735
[silencedetect @ 0x1750b80] silence_start: 96.1269
[silencedetect @ 0x1750b80] silence_end: 96.6531 | silence_duration: 0.526122
[silencedetect @ 0x1750b80] silence_start: 106.106
[silencedetect @ 0x1750b80] silence_end: 106.632 | silence_duration: 0.526122
[silencedetect @ 0x1750b80] silence_start: 108.352
[silencedetect @ 0x1750b80] silence_end: 109.009 | silence_duration: 0.656735
[silencedetect @ 0x1750b80] silence_start: 124.182
[silencedetect @ 0x1750b80] silence_end: 124.761 | silence_duration: 0.578367
[silencedetect @ 0x1750b80] silence_start: 130.138
[silencedetect @ 0x1750b80] silence_end: 130.769 | silence_duration: 0.630612
[silencedetect @ 0x1750b80] silence_start: 142.338
[silencedetect @ 0x1750b80] silence_end: 143.02 | silence_duration: 0.682857
[silencedetect @ 0x1750b80] silence_start: 145.942
[silencedetect @ 0x1750b80] silence_end: 146.469 | silence_duration: 0.526122
[silencedetect @ 0x1750b80] silence_start: 149.809
[silencedetect @ 0x1750b80] silence_end: 150.413 | silence_duration: 0.60449
[silencedetect @ 0x1750b80] silence_start: 155.895
[silencedetect @ 0x1750b80] silence_end: 156.578 | silence_duration: 0.682857
[silencedetect @ 0x1750b80] silence_start: 157.933
[silencedetect @ 0x1750b80] silence_end: 158.563 | silence_duration: 0.630612
[silencedetect @ 0x1750b80] silence_start: 161.799
[silencedetect @ 0x1750b80] silence_end: 162.403 | silence_duration: 0.60449
[silencedetect @ 0x1750b80] silence_start: 166.24
[silencedetect @ 0x1750b80] silence_end: 166.949 | silence_duration: 0.70898
[silencedetect @ 0x1750b80] silence_start: 185.152
[silencedetect @ 0x1750b80] silence_end: 185.731 | silence_duration: 0.578367
[silencedetect @ 0x1750b80] silence_start: 195.027
[silencedetect @ 0x1750b80] silence_end: 195.631 | silence_duration: 0.60449
[silencedetect @ 0x1750b80] silence_start: 203.647
[silencedetect @ 0x1750b80] silence_end: 204.225 | silence_duration: 0.578367
[silencedetect @ 0x1750b80] silence_start: 206.05
[silencedetect @ 0x1750b80] silence_end: 206.576 | silence_duration: 0.526122
[silencedetect @ 0x1750b80] silence_start: 209.185
[silencedetect @ 0x1750b80] silence_end: 209.946 | silence_duration: 0.761224
[silencedetect @ 0x1750b80] silence_start: 216.003
[silencedetect @ 0x1750b80] silence_end: 216.633 | silence_duration: 0.630612
[silencedetect @ 0x1750b80] silence_start: 220.94
