[silencedetect @ 0x19d2b40] silence_start: -0.00367347
[silencedetect @ 0x19d2b40] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 1.92939
[silencedetect @ 0x19d2b40] silence_end: 2.45551 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 3.96694
[silencedetect @ 0x19d2b40] silence_end: 4.59755 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 6.76204
[silencedetect @ 0x19d2b40] silence_end: 7.34041 | silence_duration: 0.578367
[silencedetect @ 0x19d2b40] silence_start: 9.94898
[silencedetect @ 0x19d2b40] silence_end: 10.5796 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 12.3784
[silencedetect @ 0x19d2b40] silence_end: 12.9045 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 21.5473
[silencedetect @ 0x19d2b40] silence_end: 22.0996 | silence_duration: 0.552245
[silencedetect @ 0x19d2b40] silence_start: 27.7384
[silencedetect @ 0x19d2b40] silence_end: 28.369 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 32.362
[silencedetect @ 0x19d2b40] silence_end: 32.9404 | silence_duration: 0.578367
[silencedetect @ 0x19d2b40] silence_start: 38.7882
[silencedetect @ 0x19d2b40] silence_end: 39.4188 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 45.4755
[silencedetect @ 0x19d2b40] silence_end: 46.2106 | silence_duration: 0.735102
[silencedetect @ 0x19d2b40] silence_start: 51.771
[silencedetect @ 0x19d2b40] silence_end: 52.4539 | silence_duration: 0.682857
[silencedetect @ 0x19d2b40] silence_start: 55.7416
[silencedetect @ 0x19d2b40] silence_end: 56.2939 | silence_duration: 0.552245
[silencedetect @ 0x19d2b40] silence_start: 58.4584
[silencedetect @ 0x19d2b40] silence_end: 59.1673 | silence_duration: 0.70898
[silencedetect @ 0x19d2b40] silence_start: 61.3318
[silencedetect @ 0x19d2b40] silence_end: 62.0147 | silence_duration: 0.682857
[silencedetect @ 0x19d2b40] silence_start: 63.1082
[silencedetect @ 0x19d2b40] silence_end: 63.6604 | silence_duration: 0.552245
[silencedetect @ 0x19d2b40] silence_start: 73.4265
[silencedetect @ 0x19d2b40] silence_end: 74.1094 | silence_duration: 0.682857
[silencedetect @ 0x19d2b40] silence_start: 75.3335
[silencedetect @ 0x19d2b40] silence_end: 75.8596 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 77.789
[silencedetect @ 0x19d2b40] silence_end: 78.6547 | silence_duration: 0.865714
[silencedetect @ 0x19d2b40] silence_start: 83.7971
[silencedetect @ 0x19d2b40] silence_end: 84.3233 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 85.8608
[silencedetect @ 0x19d2b40] silence_end: 86.7527 | silence_duration: 0.891837
[silencedetect @ 0x19d2b40] silence_start: 90.5106
