ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x19bf8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x19bf8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '095-autor-nieznany-piesn-o-rolandzie.mp3':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 095 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 49143344898
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:32.16, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 095 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 49143344898
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x19d2b40] silence_start: -0.00367347
[silencedetect @ 0x19d2b40] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 1.92939
[silencedetect @ 0x19d2b40] silence_end: 2.45551 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 3.96694
[silencedetect @ 0x19d2b40] silence_end: 4.59755 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 6.76204
[silencedetect @ 0x19d2b40] silence_end: 7.34041 | silence_duration: 0.578367
[silencedetect @ 0x19d2b40] silence_start: 9.94898
[silencedetect @ 0x19d2b40] silence_end: 10.5796 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 12.3784
[silencedetect @ 0x19d2b40] silence_end: 12.9045 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 21.5473
[silencedetect @ 0x19d2b40] silence_end: 22.0996 | silence_duration: 0.552245
[silencedetect @ 0x19d2b40] silence_start: 27.7384
[silencedetect @ 0x19d2b40] silence_end: 28.369 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 32.362
[silencedetect @ 0x19d2b40] silence_end: 32.9404 | silence_duration: 0.578367
[silencedetect @ 0x19d2b40] silence_start: 38.7882
[silencedetect @ 0x19d2b40] silence_end: 39.4188 | silence_duration: 0.630612
[silencedetect @ 0x19d2b40] silence_start: 45.4755
[silencedetect @ 0x19d2b40] silence_end: 46.2106 | silence_duration: 0.735102
[silencedetect @ 0x19d2b40] silence_start: 51.771
[silencedetect @ 0x19d2b40] silence_end: 52.4539 | silence_duration: 0.682857
[silencedetect @ 0x19d2b40] silence_start: 55.7416
[silencedetect @ 0x19d2b40] silence_end: 56.2939 | silence_duration: 0.552245
[silencedetect @ 0x19d2b40] silence_start: 58.4584
[silencedetect @ 0x19d2b40] silence_end: 59.1673 | silence_duration: 0.70898
[silencedetect @ 0x19d2b40] silence_start: 61.3318
[silencedetect @ 0x19d2b40] silence_end: 62.0147 | silence_duration: 0.682857
[silencedetect @ 0x19d2b40] silence_start: 63.1082
[silencedetect @ 0x19d2b40] silence_end: 63.6604 | silence_duration: 0.552245
[silencedetect @ 0x19d2b40] silence_start: 73.4265
[silencedetect @ 0x19d2b40] silence_end: 74.1094 | silence_duration: 0.682857
[silencedetect @ 0x19d2b40] silence_start: 75.3335
[silencedetect @ 0x19d2b40] silence_end: 75.8596 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 77.789
[silencedetect @ 0x19d2b40] silence_end: 78.6547 | silence_duration: 0.865714
[silencedetect @ 0x19d2b40] silence_start: 83.7971
[silencedetect @ 0x19d2b40] silence_end: 84.3233 | silence_duration: 0.526122
[silencedetect @ 0x19d2b40] silence_start: 85.8608
[silencedetect @ 0x19d2b40] silence_end: 86.7527 | silence_duration: 0.891837
[silencedetect @ 0x19d2b40] silence_start: 90.5106
size=N/A time=00:01:32.16 bitrate=N/A    
video:0kB audio:7938kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
