[silencedetect @ 0x769be0] silence_start: -0.00367347
[silencedetect @ 0x769be0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x769be0] silence_start: 1.87714
[silencedetect @ 0x769be0] silence_end: 2.74286 | silence_duration: 0.865714
[silencedetect @ 0x769be0] silence_start: 6.68367
[silencedetect @ 0x769be0] silence_end: 7.54939 | silence_duration: 0.865714
[silencedetect @ 0x769be0] silence_start: 23.1669
[silencedetect @ 0x769be0] silence_end: 23.9543 | silence_duration: 0.787347
[silencedetect @ 0x769be0] silence_start: 26.171
[silencedetect @ 0x769be0] silence_end: 26.8278 | silence_duration: 0.656735
[silencedetect @ 0x769be0] silence_start: 28.7833
