ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13ec8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13ec8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '098-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-07-rozdzial-15.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 15 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:19.03, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 15 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x13ffa20] silence_start: -0.00367347
[silencedetect @ 0x13ffa20] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 1.74653
[silencedetect @ 0x13ffa20] silence_end: 2.3249 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 6.99714
[silencedetect @ 0x13ffa20] silence_end: 7.70612 | silence_duration: 0.70898
[silencedetect @ 0x13ffa20] silence_start: 9.08694
[silencedetect @ 0x13ffa20] silence_end: 9.61306 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 13.1098
[silencedetect @ 0x13ffa20] silence_end: 13.8971 | silence_duration: 0.787347
[silencedetect @ 0x13ffa20] silence_start: 20.4763
[silencedetect @ 0x13ffa20] silence_end: 20.9763 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 22.6706
[silencedetect @ 0x13ffa20] silence_end: 23.4841 | silence_duration: 0.813469
[silencedetect @ 0x13ffa20] silence_start: 30.5335
[silencedetect @ 0x13ffa20] silence_end: 31.0335 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 54.5661
[silencedetect @ 0x13ffa20] silence_end: 55.1706 | silence_duration: 0.60449
[silencedetect @ 0x13ffa20] silence_start: 57.309
[silencedetect @ 0x13ffa20] silence_end: 57.8351 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 59.6339
[silencedetect @ 0x13ffa20] silence_end: 60.16 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 94.7163
[silencedetect @ 0x13ffa20] silence_end: 95.4253 | silence_duration: 0.70898
[silencedetect @ 0x13ffa20] silence_start: 99.6273
[silencedetect @ 0x13ffa20] silence_end: 100.232 | silence_duration: 0.60449
[silencedetect @ 0x13ffa20] silence_start: 106.21
[silencedetect @ 0x13ffa20] silence_end: 106.762 | silence_duration: 0.552245
[silencedetect @ 0x13ffa20] silence_start: 107.595
[silencedetect @ 0x13ffa20] silence_end: 108.251 | silence_duration: 0.656735
[silencedetect @ 0x13ffa20] silence_start: 112.741
[silencedetect @ 0x13ffa20] silence_end: 113.371 | silence_duration: 0.630612
[silencedetect @ 0x13ffa20] silence_start: 115.379
[silencedetect @ 0x13ffa20] silence_end: 116.01 | silence_duration: 0.630612
[silencedetect @ 0x13ffa20] silence_start: 126.272
[silencedetect @ 0x13ffa20] silence_end: 127.086 | silence_duration: 0.813469
[silencedetect @ 0x13ffa20] silence_start: 149.861
[silencedetect @ 0x13ffa20] silence_end: 150.361 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 153.387
[silencedetect @ 0x13ffa20] silence_end: 153.913 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 173.841
[silencedetect @ 0x13ffa20] silence_end: 174.393 | silence_duration: 0.552245
[silencedetect @ 0x13ffa20] silence_start: 190.795
[silencedetect @ 0x13ffa20] silence_end: 191.373 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 209.289
[silencedetect @ 0x13ffa20] silence_end: 209.816 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 216.917
[silencedetect @ 0x13ffa20] silence_end: 217.496 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 221.802
[silencedetect @ 0x13ffa20] silence_end: 222.433 | silence_duration: 0.630612
[silencedetect @ 0x13ffa20] silence_start: 240.244
[silencedetect @ 0x13ffa20] silence_end: 240.797 | silence_duration: 0.552245
[silencedetect @ 0x13ffa20] silence_start: 280.604
[silencedetect @ 0x13ffa20] silence_end: 281.208 | silence_duration: 0.60449
[silencedetect @ 0x13ffa20] silence_start: 302.076
[silencedetect @ 0x13ffa20] silence_end: 302.681 | silence_duration: 0.60449
[silencedetect @ 0x13ffa20] silence_start: 306.387
[silencedetect @ 0x13ffa20] silence_end: 306.965 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 316.287
[silencedetect @ 0x13ffa20] silence_end: 316.839 | silence_duration: 0.552245
[silencedetect @ 0x13ffa20] silence_start: 324.228
[silencedetect @ 0x13ffa20] silence_end: 324.754 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 327.363
[silencedetect @ 0x13ffa20] silence_end: 327.941 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 332.587
[silencedetect @ 0x13ffa20] silence_end: 333.113 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 336.349
[silencedetect @ 0x13ffa20] silence_end: 336.927 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 346.171
[silencedetect @ 0x13ffa20] silence_end: 346.671 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 360.982
[silencedetect @ 0x13ffa20] silence_end: 361.77 | silence_duration: 0.787347
[silencedetect @ 0x13ffa20] silence_start: 378.04
[silencedetect @ 0x13ffa20] silence_end: 378.567 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 423.598
[silencedetect @ 0x13ffa20] silence_end: 424.229 | silence_duration: 0.630612
[silencedetect @ 0x13ffa20] silence_start: 426.55
[silencedetect @ 0x13ffa20] silence_end: 427.05 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 433.159
[silencedetect @ 0x13ffa20] silence_end: 433.92 | silence_duration: 0.761224
[silencedetect @ 0x13ffa20] silence_start: 444.992
[silencedetect @ 0x13ffa20] silence_end: 445.701 | silence_duration: 0.70898
[silencedetect @ 0x13ffa20] silence_start: 463.147
[silencedetect @ 0x13ffa20] silence_end: 463.909 | silence_duration: 0.761224
[silencedetect @ 0x13ffa20] silence_start: 466.282
[silencedetect @ 0x13ffa20] silence_end: 466.913 | silence_duration: 0.630612
[silencedetect @ 0x13ffa20] silence_start: 467.614
[silencedetect @ 0x13ffa20] silence_end: 468.14 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 475.19
[silencedetect @ 0x13ffa20] silence_end: 475.742 | silence_duration: 0.552245
[silencedetect @ 0x13ffa20] silence_start: 501.077
[silencedetect @ 0x13ffa20] silence_end: 501.656 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 506.406
[silencedetect @ 0x13ffa20] silence_end: 507.089 | silence_duration: 0.682857
[silencedetect @ 0x13ffa20] silence_start: 527.774
[silencedetect @ 0x13ffa20] silence_end: 528.405 | silence_duration: 0.630612
[silencedetect @ 0x13ffa20] silence_start: 531.275
[silencedetect @ 0x13ffa20] silence_end: 531.801 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 540.6
[silencedetect @ 0x13ffa20] silence_end: 541.571 | silence_duration: 0.970204
[silencedetect @ 0x13ffa20] silence_start: 546.321
[silencedetect @ 0x13ffa20] silence_end: 546.847 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 548.516
[silencedetect @ 0x13ffa20] silence_end: 549.094 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 551.337
[silencedetect @ 0x13ffa20] silence_end: 551.941 | silence_duration: 0.60449
size=N/A time=00:09:12.09 bitrate=N/A    [silencedetect @ 0x13ffa20] silence_start: 552.852
[silencedetect @ 0x13ffa20] silence_end: 553.378 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 556.561
[silencedetect @ 0x13ffa20] silence_end: 557.113 | silence_duration: 0.552245
[silencedetect @ 0x13ffa20] silence_start: 561.002
[silencedetect @ 0x13ffa20] silence_end: 561.685 | silence_duration: 0.682857
[silencedetect @ 0x13ffa20] silence_start: 563.928
[silencedetect @ 0x13ffa20] silence_end: 564.428 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 600.917
[silencedetect @ 0x13ffa20] silence_end: 601.496 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 605.332
[silencedetect @ 0x13ffa20] silence_end: 605.858 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 607.866
[silencedetect @ 0x13ffa20] silence_end: 608.418 | silence_duration: 0.552245
[silencedetect @ 0x13ffa20] silence_start: 610.896
[silencedetect @ 0x13ffa20] silence_end: 611.422 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 615.363
[silencedetect @ 0x13ffa20] silence_end: 616.02 | silence_duration: 0.656735
[silencedetect @ 0x13ffa20] silence_start: 630.644
[silencedetect @ 0x13ffa20] silence_end: 631.719 | silence_duration: 1.07469
[silencedetect @ 0x13ffa20] silence_start: 632.447
[silencedetect @ 0x13ffa20] silence_end: 632.947 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 633.753
[silencedetect @ 0x13ffa20] silence_end: 634.279 | silence_duration: 0.526122
[silencedetect @ 0x13ffa20] silence_start: 645.952
[silencedetect @ 0x13ffa20] silence_end: 646.975 | silence_duration: 1.02245
[silencedetect @ 0x13ffa20] silence_start: 669.724
[silencedetect @ 0x13ffa20] silence_end: 670.328 | silence_duration: 0.60449
[silencedetect @ 0x13ffa20] silence_start: 677.43
[silencedetect @ 0x13ffa20] silence_end: 677.93 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 701.436
[silencedetect @ 0x13ffa20] silence_end: 701.936 | silence_duration: 0.5
[silencedetect @ 0x13ffa20] silence_start: 704.676
[silencedetect @ 0x13ffa20] silence_end: 705.28 | silence_duration: 0.60449
[silencedetect @ 0x13ffa20] silence_start: 709.56
[silencedetect @ 0x13ffa20] silence_end: 710.296 | silence_duration: 0.735102
[silencedetect @ 0x13ffa20] silence_start: 713.818
[silencedetect @ 0x13ffa20] silence_end: 714.397 | silence_duration: 0.578367
[silencedetect @ 0x13ffa20] silence_start: 726.671
[silencedetect @ 0x13ffa20] silence_end: 727.38 | silence_duration: 0.70898
[silencedetect @ 0x13ffa20] silence_start: 736.963
size=N/A time=00:12:19.03 bitrate=N/A    
video:0kB audio:63655kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
