[silencedetect @ 0x26d0be0] silence_start: -0.00367347
[silencedetect @ 0x26d0be0] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 1.92939
[silencedetect @ 0x26d0be0] silence_end: 2.63837 | silence_duration: 0.70898
[silencedetect @ 0x26d0be0] silence_start: 10.811
[silencedetect @ 0x26d0be0] silence_end: 11.6767 | silence_duration: 0.865714
[silencedetect @ 0x26d0be0] silence_start: 20.9988
[silencedetect @ 0x26d0be0] silence_end: 21.6033 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 32.5188
[silencedetect @ 0x26d0be0] silence_end: 33.28 | silence_duration: 0.761224
[silencedetect @ 0x26d0be0] silence_start: 44.8486
[silencedetect @ 0x26d0be0] silence_end: 46.0539 | silence_duration: 1.20531
[silencedetect @ 0x26d0be0] silence_start: 46.4159
[silencedetect @ 0x26d0be0] silence_end: 46.9943 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 48.2445
[silencedetect @ 0x26d0be0] silence_end: 48.7706 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 57.518
[silencedetect @ 0x26d0be0] silence_end: 58.1486 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 62.1678
[silencedetect @ 0x26d0be0] silence_end: 62.7984 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 86.0959
[silencedetect @ 0x26d0be0] silence_end: 86.5959 | silence_duration: 0.5
[silencedetect @ 0x26d0be0] silence_start: 101.848
[silencedetect @ 0x26d0be0] silence_end: 102.426 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 113.969
[silencedetect @ 0x26d0be0] silence_end: 114.625 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 120.264
[silencedetect @ 0x26d0be0] silence_end: 120.79 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 126.063
[silencedetect @ 0x26d0be0] silence_end: 127.007 | silence_duration: 0.944082
[silencedetect @ 0x26d0be0] silence_start: 138.707
[silencedetect @ 0x26d0be0] silence_end: 139.468 | silence_duration: 0.761224
[silencedetect @ 0x26d0be0] silence_start: 145.733
[silencedetect @ 0x26d0be0] silence_end: 146.469 | silence_duration: 0.735102
[silencedetect @ 0x26d0be0] silence_start: 156.888
[silencedetect @ 0x26d0be0] silence_end: 157.597 | silence_duration: 0.70898
[silencedetect @ 0x26d0be0] silence_start: 158.847
[silencedetect @ 0x26d0be0] silence_end: 159.373 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 161.407
[silencedetect @ 0x26d0be0] silence_end: 161.959 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 171.02
[silencedetect @ 0x26d0be0] silence_end: 171.624 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 180.45
[silencedetect @ 0x26d0be0] silence_end: 181.133 | silence_duration: 0.682857
[silencedetect @ 0x26d0be0] silence_start: 186.772
[silencedetect @ 0x26d0be0] silence_end: 187.298 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 194.765
[silencedetect @ 0x26d0be0] silence_end: 195.318 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 203.725
[silencedetect @ 0x26d0be0] silence_end: 204.304 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 214.148
[silencedetect @ 0x26d0be0] silence_end: 214.648 | silence_duration: 0.5
[silencedetect @ 0x26d0be0] silence_start: 215.689
[silencedetect @ 0x26d0be0] silence_end: 216.242 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 228.202
[silencedetect @ 0x26d0be0] silence_end: 228.754 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 230.344
[silencedetect @ 0x26d0be0] silence_end: 230.87 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 235.307
[silencedetect @ 0x26d0be0] silence_end: 236.016 | silence_duration: 0.70898
[silencedetect @ 0x26d0be0] silence_start: 239.121
[silencedetect @ 0x26d0be0] silence_end: 239.882 | silence_duration: 0.761224
[silencedetect @ 0x26d0be0] silence_start: 255.5
[silencedetect @ 0x26d0be0] silence_end: 256 | silence_duration: 0.5
[silencedetect @ 0x26d0be0] silence_start: 258.217
[silencedetect @ 0x26d0be0] silence_end: 259.187 | silence_duration: 0.970204
[silencedetect @ 0x26d0be0] silence_start: 264.225
[silencedetect @ 0x26d0be0] silence_end: 264.829 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 285.227
[silencedetect @ 0x26d0be0] silence_end: 285.858 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 289.172
[silencedetect @ 0x26d0be0] silence_end: 289.698 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 305.864
[silencedetect @ 0x26d0be0] silence_end: 306.442 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 333.632
[silencedetect @ 0x26d0be0] silence_end: 334.132 | silence_duration: 0.5
[silencedetect @ 0x26d0be0] silence_start: 357.926
[silencedetect @ 0x26d0be0] silence_end: 358.687 | silence_duration: 0.761224
[silencedetect @ 0x26d0be0] silence_start: 376.917
[silencedetect @ 0x26d0be0] silence_end: 377.522 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 384.884
[silencedetect @ 0x26d0be0] silence_end: 385.437 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 388.777
[silencedetect @ 0x26d0be0] silence_end: 389.329 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 392.303
[silencedetect @ 0x26d0be0] silence_end: 392.856 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 395.046
[silencedetect @ 0x26d0be0] silence_end: 395.703 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 400.845
[silencedetect @ 0x26d0be0] silence_end: 401.398 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 405.887
[silencedetect @ 0x26d0be0] silence_end: 406.465 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 411.059
[silencedetect @ 0x26d0be0] silence_end: 411.716 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 417.302
[silencedetect @ 0x26d0be0] silence_end: 417.855 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 424.094
[silencedetect @ 0x26d0be0] silence_end: 424.725 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 426.393
[silencedetect @ 0x26d0be0] silence_end: 426.893 | silence_duration: 0.5
[silencedetect @ 0x26d0be0] silence_start: 448.623
[silencedetect @ 0x26d0be0] silence_end: 449.149 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 457.453
[silencedetect @ 0x26d0be0] silence_end: 458.083 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 464.401
[silencedetect @ 0x26d0be0] silence_end: 465.058 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 471.193
[silencedetect @ 0x26d0be0] silence_end: 471.719 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 490.994
[silencedetect @ 0x26d0be0] silence_end: 491.703 | silence_duration: 0.70898
[silencedetect @ 0x26d0be0] silence_start: 501.547
[silencedetect @ 0x26d0be0] silence_end: 502.178 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 504.787
[silencedetect @ 0x26d0be0] silence_end: 505.6 | silence_duration: 0.813469
[silencedetect @ 0x26d0be0] silence_start: 507.32
[silencedetect @ 0x26d0be0] silence_end: 508.029 | silence_duration: 0.70898
[silencedetect @ 0x26d0be0] silence_start: 513.564
[silencedetect @ 0x26d0be0] silence_end: 514.22 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 522.811
[silencedetect @ 0x26d0be0] silence_end: 523.468 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 525.24
[silencedetect @ 0x26d0be0] silence_end: 525.976 | silence_duration: 0.735102
[silencedetect @ 0x26d0be0] silence_start: 527.591
[silencedetect @ 0x26d0be0] silence_end: 528.17 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 531.013
[silencedetect @ 0x26d0be0] silence_end: 531.618 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 546.4
[silencedetect @ 0x26d0be0] silence_end: 546.952 | silence_duration: 0.552245
size=N/A time=00:09:10.45 bitrate=N/A    [silencedetect @ 0x26d0be0] silence_start: 553.035
[silencedetect @ 0x26d0be0] silence_end: 553.587 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 557.737
[silencedetect @ 0x26d0be0] silence_end: 558.341 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 566.671
[silencedetect @ 0x26d0be0] silence_end: 567.458 | silence_duration: 0.787347
[silencedetect @ 0x26d0be0] silence_start: 574.272
[silencedetect @ 0x26d0be0] silence_end: 575.06 | silence_duration: 0.787347
[silencedetect @ 0x26d0be0] silence_start: 577.538
[silencedetect @ 0x26d0be0] silence_end: 578.064 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 588.587
[silencedetect @ 0x26d0be0] silence_end: 589.192 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 594.256
[silencedetect @ 0x26d0be0] silence_end: 595.017 | silence_duration: 0.761224
[silencedetect @ 0x26d0be0] silence_start: 597.208
[silencedetect @ 0x26d0be0] silence_end: 597.838 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 603.608
[silencedetect @ 0x26d0be0] silence_end: 604.186 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 641.929
[silencedetect @ 0x26d0be0] silence_end: 642.612 | silence_duration: 0.682857
[silencedetect @ 0x26d0be0] silence_start: 667.32
[silencedetect @ 0x26d0be0] silence_end: 667.873 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 683.49
[silencedetect @ 0x26d0be0] silence_end: 684.016 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 686.416
[silencedetect @ 0x26d0be0] silence_end: 686.994 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 703.422
[silencedetect @ 0x26d0be0] silence_end: 703.974 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 715.281
[silencedetect @ 0x26d0be0] silence_end: 715.833 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 723.327
[silencedetect @ 0x26d0be0] silence_end: 723.853 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 728.551
[silencedetect @ 0x26d0be0] silence_end: 729.078 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 757.025
[silencedetect @ 0x26d0be0] silence_end: 757.629 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 774.475
[silencedetect @ 0x26d0be0] silence_end: 775.184 | silence_duration: 0.70898
[silencedetect @ 0x26d0be0] silence_start: 784.062
[silencedetect @ 0x26d0be0] silence_end: 784.588 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 800.127
[silencedetect @ 0x26d0be0] silence_end: 800.993 | silence_duration: 0.865714
[silencedetect @ 0x26d0be0] silence_start: 805.691
[silencedetect @ 0x26d0be0] silence_end: 806.426 | silence_duration: 0.735102
[silencedetect @ 0x26d0be0] silence_start: 813.267
[silencedetect @ 0x26d0be0] silence_end: 813.897 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 815.513
[silencedetect @ 0x26d0be0] silence_end: 816.091 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 835.653
[silencedetect @ 0x26d0be0] silence_end: 836.389 | silence_duration: 0.735102
[silencedetect @ 0x26d0be0] silence_start: 837.325
[silencedetect @ 0x26d0be0] silence_end: 837.956 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 843.621
[silencedetect @ 0x26d0be0] silence_end: 844.147 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 849.394
[silencedetect @ 0x26d0be0] silence_end: 850.155 | silence_duration: 0.761224
[silencedetect @ 0x26d0be0] silence_start: 854.566
[silencedetect @ 0x26d0be0] silence_end: 855.171 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 861.854
[silencedetect @ 0x26d0be0] silence_end: 862.38 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 864.702
[silencedetect @ 0x26d0be0] silence_end: 865.306 | silence_duration: 0.60449
[silencedetect @ 0x26d0be0] silence_start: 870.031
[silencedetect @ 0x26d0be0] silence_end: 870.687 | silence_duration: 0.656735
[silencedetect @ 0x26d0be0] silence_start: 884.581
[silencedetect @ 0x26d0be0] silence_end: 885.211 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 900.359
[silencedetect @ 0x26d0be0] silence_end: 901.094 | silence_duration: 0.735102
[silencedetect @ 0x26d0be0] silence_start: 906.053
[silencedetect @ 0x26d0be0] silence_end: 906.606 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 917.939
[silencedetect @ 0x26d0be0] silence_end: 918.57 | silence_duration: 0.630612
[silencedetect @ 0x26d0be0] silence_start: 921.387
[silencedetect @ 0x26d0be0] silence_end: 921.94 | silence_duration: 0.552245
[silencedetect @ 0x26d0be0] silence_start: 936.408
[silencedetect @ 0x26d0be0] silence_end: 937.169 | silence_duration: 0.761224
[silencedetect @ 0x26d0be0] silence_start: 942.024
[silencedetect @ 0x26d0be0] silence_end: 942.602 | silence_duration: 0.578367
[silencedetect @ 0x26d0be0] silence_start: 950.488
[silencedetect @ 0x26d0be0] silence_end: 951.327 | silence_duration: 0.839592
[silencedetect @ 0x26d0be0] silence_start: 957.201
[silencedetect @ 0x26d0be0] silence_end: 957.727 | silence_duration: 0.526122
[silencedetect @ 0x26d0be0] silence_start: 960.179
