ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x117b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x117b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '10-honore-de-balzac-muza-z-zascianka.mp3':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_09_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:19:30.31, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_09_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x118ea60] silence_start: 9.55714
[silencedetect @ 0x118ea60] silence_end: 10.1355 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 24.5514
[silencedetect @ 0x118ea60] silence_end: 25.1559 | silence_duration: 0.60449
[silencedetect @ 0x118ea60] silence_start: 34.7653
[silencedetect @ 0x118ea60] silence_end: 35.4482 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 53.0771
[silencedetect @ 0x118ea60] silence_end: 53.6555 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 58.7196
[silencedetect @ 0x118ea60] silence_end: 59.2457 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 68.3588
[silencedetect @ 0x118ea60] silence_end: 68.8849 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 97.1457
[silencedetect @ 0x118ea60] silence_end: 97.7241 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 127.082
[silencedetect @ 0x118ea60] silence_end: 127.739 | silence_duration: 0.656735
[silencedetect @ 0x118ea60] silence_start: 149.913
[silencedetect @ 0x118ea60] silence_end: 150.57 | silence_duration: 0.656735
[silencedetect @ 0x118ea60] silence_start: 192.44
[silencedetect @ 0x118ea60] silence_end: 192.94 | silence_duration: 0.5
[silencedetect @ 0x118ea60] silence_start: 212.555
[silencedetect @ 0x118ea60] silence_end: 213.081 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 256.702
[silencedetect @ 0x118ea60] silence_end: 257.254 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 260.463
[silencedetect @ 0x118ea60] silence_end: 260.989 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 262.893
[silencedetect @ 0x118ea60] silence_end: 263.419 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 318.116
[silencedetect @ 0x118ea60] silence_end: 318.877 | silence_duration: 0.761224
[silencedetect @ 0x118ea60] silence_start: 337.89
[silencedetect @ 0x118ea60] silence_end: 338.416 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 353.172
[silencedetect @ 0x118ea60] silence_end: 353.802 | silence_duration: 0.630612
[silencedetect @ 0x118ea60] silence_start: 382.063
[silencedetect @ 0x118ea60] silence_end: 382.616 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 395.36
[silencedetect @ 0x118ea60] silence_end: 396.095 | silence_duration: 0.735102
[silencedetect @ 0x118ea60] silence_start: 426.367
[silencedetect @ 0x118ea60] silence_end: 426.945 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 430.233
[silencedetect @ 0x118ea60] silence_end: 430.759 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 451.575
[silencedetect @ 0x118ea60] silence_end: 452.127 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 489.662
[silencedetect @ 0x118ea60] silence_end: 490.318 | silence_duration: 0.656735
[silencedetect @ 0x118ea60] silence_start: 500.398
[silencedetect @ 0x118ea60] silence_end: 500.924 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 521.296
[silencedetect @ 0x118ea60] silence_end: 521.848 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 550.031
[silencedetect @ 0x118ea60] silence_end: 550.792 | silence_duration: 0.761224
[silencedetect @ 0x118ea60] silence_start: 562.021
[silencedetect @ 0x118ea60] silence_end: 562.547 | silence_duration: 0.526122
size=N/A time=00:09:26.90 bitrate=N/A    [silencedetect @ 0x118ea60] silence_start: 572.888
[silencedetect @ 0x118ea60] silence_end: 573.414 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 621.058
[silencedetect @ 0x118ea60] silence_end: 621.688 | silence_duration: 0.630612
[silencedetect @ 0x118ea60] silence_start: 623.853
[silencedetect @ 0x118ea60] silence_end: 624.431 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 645.639
[silencedetect @ 0x118ea60] silence_end: 646.139 | silence_duration: 0.5
[silencedetect @ 0x118ea60] silence_start: 657.054
[silencedetect @ 0x118ea60] silence_end: 657.737 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 659.667
[silencedetect @ 0x118ea60] silence_end: 660.349 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 661.129
[silencedetect @ 0x118ea60] silence_end: 661.708 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 664.055
[silencedetect @ 0x118ea60] silence_end: 664.633 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 690.099
[silencedetect @ 0x118ea60] silence_end: 690.625 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 696.055
[silencedetect @ 0x118ea60] silence_end: 696.607 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 698.197
[silencedetect @ 0x118ea60] silence_end: 698.749 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 704.31
[silencedetect @ 0x118ea60] silence_end: 704.888 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 712.277
[silencedetect @ 0x118ea60] silence_end: 712.908 | silence_duration: 0.630612
[silencedetect @ 0x118ea60] silence_start: 719.8
[silencedetect @ 0x118ea60] silence_end: 720.379 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 742.37
[silencedetect @ 0x118ea60] silence_end: 742.949 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 744.878
[silencedetect @ 0x118ea60] silence_end: 745.378 | silence_duration: 0.5
[silencedetect @ 0x118ea60] silence_start: 747.255
[silencedetect @ 0x118ea60] silence_end: 747.833 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 758.644
[silencedetect @ 0x118ea60] silence_end: 759.197 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 771
[silencedetect @ 0x118ea60] silence_end: 771.553 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 777.113
[silencedetect @ 0x118ea60] silence_end: 777.822 | silence_duration: 0.70898
[silencedetect @ 0x118ea60] silence_start: 794.563
[silencedetect @ 0x118ea60] silence_end: 795.246 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 812.248
[silencedetect @ 0x118ea60] silence_end: 812.931 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 814.416
[silencedetect @ 0x118ea60] silence_end: 814.942 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 826.249
[silencedetect @ 0x118ea60] silence_end: 827.063 | silence_duration: 0.813469
[silencedetect @ 0x118ea60] silence_start: 856.551
[silencedetect @ 0x118ea60] silence_end: 857.156 | silence_duration: 0.60449
[silencedetect @ 0x118ea60] silence_start: 858.458
[silencedetect @ 0x118ea60] silence_end: 858.958 | silence_duration: 0.5
[silencedetect @ 0x118ea60] silence_start: 862.194
[silencedetect @ 0x118ea60] silence_end: 862.851 | silence_duration: 0.656735
[silencedetect @ 0x118ea60] silence_start: 875.856
[silencedetect @ 0x118ea60] silence_end: 876.513 | silence_duration: 0.656735
[silencedetect @ 0x118ea60] silence_start: 886.436
[silencedetect @ 0x118ea60] silence_end: 887.066 | silence_duration: 0.630612
[silencedetect @ 0x118ea60] silence_start: 891.373
[silencedetect @ 0x118ea60] silence_end: 891.951 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 912.767
[silencedetect @ 0x118ea60] silence_end: 913.45 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 924.418
[silencedetect @ 0x118ea60] silence_end: 924.97 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 933.691
[silencedetect @ 0x118ea60] silence_end: 934.348 | silence_duration: 0.656735
[silencedetect @ 0x118ea60] silence_start: 956.862
[silencedetect @ 0x118ea60] silence_end: 957.44 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 959.604
[silencedetect @ 0x118ea60] silence_end: 960.131 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 967.885
[silencedetect @ 0x118ea60] silence_end: 968.568 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 970.315
[silencedetect @ 0x118ea60] silence_end: 971.076 | silence_duration: 0.761224
[silencedetect @ 0x118ea60] silence_start: 973.972
[silencedetect @ 0x118ea60] silence_end: 974.55 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 979.51
[silencedetect @ 0x118ea60] silence_end: 980.167 | silence_duration: 0.656735
[silencedetect @ 0x118ea60] silence_start: 986.04
[silencedetect @ 0x118ea60] silence_end: 986.593 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 996.019
[silencedetect @ 0x118ea60] silence_end: 996.545 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 1003.07
[silencedetect @ 0x118ea60] silence_end: 1003.57 | silence_duration: 0.5
[silencedetect @ 0x118ea60] silence_start: 1018.17
[silencedetect @ 0x118ea60] silence_end: 1018.75 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 1020.18
[silencedetect @ 0x118ea60] silence_end: 1020.76 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 1021.33
[silencedetect @ 0x118ea60] silence_end: 1022.01 | silence_duration: 0.682857
[silencedetect @ 0x118ea60] silence_start: 1034.55
[silencedetect @ 0x118ea60] silence_end: 1035.18 | silence_duration: 0.630612
[silencedetect @ 0x118ea60] silence_start: 1039.46
[silencedetect @ 0x118ea60] silence_end: 1040.04 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 1054.04
[silencedetect @ 0x118ea60] silence_end: 1054.64 | silence_duration: 0.60449
[silencedetect @ 0x118ea60] silence_start: 1056.75
[silencedetect @ 0x118ea60] silence_end: 1057.33 | silence_duration: 0.578367
[silencedetect @ 0x118ea60] silence_start: 1074.57
[silencedetect @ 0x118ea60] silence_end: 1075.07 | silence_duration: 0.5
[silencedetect @ 0x118ea60] silence_start: 1084.23
[silencedetect @ 0x118ea60] silence_end: 1084.76 | silence_duration: 0.526122
[silencedetect @ 0x118ea60] silence_start: 1092.15
[silencedetect @ 0x118ea60] silence_end: 1092.65 | silence_duration: 0.5
[silencedetect @ 0x118ea60] silence_start: 1108.71
[silencedetect @ 0x118ea60] silence_end: 1109.47 | silence_duration: 0.761224
[silencedetect @ 0x118ea60] silence_start: 1112.13
[silencedetect @ 0x118ea60] silence_end: 1112.97 | silence_duration: 0.839592
[silencedetect @ 0x118ea60] silence_start: 1120.44
[silencedetect @ 0x118ea60] silence_end: 1121.04 | silence_duration: 0.60449
[silencedetect @ 0x118ea60] silence_start: 1129.06
[silencedetect @ 0x118ea60] silence_end: 1129.9 | silence_duration: 0.839592
[silencedetect @ 0x118ea60] silence_start: 1131.65
[silencedetect @ 0x118ea60] silence_end: 1132.2 | silence_duration: 0.552245
size=N/A time=00:18:54.55 bitrate=N/A    [silencedetect @ 0x118ea60] silence_start: 1147.48
[silencedetect @ 0x118ea60] silence_end: 1148.26 | silence_duration: 0.787347
[silencedetect @ 0x118ea60] silence_start: 1151.32
[silencedetect @ 0x118ea60] silence_end: 1151.87 | silence_duration: 0.552245
[silencedetect @ 0x118ea60] silence_start: 1157.43
[silencedetect @ 0x118ea60] silence_end: 1158.06 | silence_duration: 0.630612
[silencedetect @ 0x118ea60] silence_start: 1162.65
[silencedetect @ 0x118ea60] silence_end: 1163.36 | silence_duration: 0.70898
size=N/A time=00:19:30.31 bitrate=N/A    
video:0kB audio:100802kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
