ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x9bf8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x9bf8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '100-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-07-rozdzial-17.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 17 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:15:51.33, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 17 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x9d2b80] silence_start: -0.00367347
[silencedetect @ 0x9d2b80] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 1.87714
[silencedetect @ 0x9d2b80] silence_end: 2.53388 | silence_duration: 0.656735
[silencedetect @ 0x9d2b80] silence_start: 8.64286
[silencedetect @ 0x9d2b80] silence_end: 9.45633 | silence_duration: 0.813469
[silencedetect @ 0x9d2b80] silence_start: 22.331
[silencedetect @ 0x9d2b80] silence_end: 22.9616 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 26.171
[silencedetect @ 0x9d2b80] silence_end: 27.0629 | silence_duration: 0.891837
[silencedetect @ 0x9d2b80] silence_start: 33.642
[silencedetect @ 0x9d2b80] silence_end: 34.1682 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 37.7171
[silencedetect @ 0x9d2b80] silence_end: 38.2955 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 44.4306
[silencedetect @ 0x9d2b80] silence_end: 45.3224 | silence_duration: 0.891837
[silencedetect @ 0x9d2b80] silence_start: 53.3384
[silencedetect @ 0x9d2b80] silence_end: 53.9167 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 63.2649
[silencedetect @ 0x9d2b80] silence_end: 64 | silence_duration: 0.735102
[silencedetect @ 0x9d2b80] silence_start: 74.6804
[silencedetect @ 0x9d2b80] silence_end: 75.2327 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 84.5808
[silencedetect @ 0x9d2b80] silence_end: 85.2637 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 88.8388
[silencedetect @ 0x9d2b80] silence_end: 89.5478 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 97.5376
[silencedetect @ 0x9d2b80] silence_end: 98.0898 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 102.971
[silencedetect @ 0x9d2b80] silence_end: 103.628 | silence_duration: 0.656735
[silencedetect @ 0x9d2b80] silence_start: 107.386
[silencedetect @ 0x9d2b80] silence_end: 108.069 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 112.61
[silencedetect @ 0x9d2b80] silence_end: 113.293 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 116.947
[silencedetect @ 0x9d2b80] silence_end: 117.603 | silence_duration: 0.656735
[silencedetect @ 0x9d2b80] silence_start: 127.134
[silencedetect @ 0x9d2b80] silence_end: 127.687 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 139.987
[silencedetect @ 0x9d2b80] silence_end: 140.513 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 147.745
[silencedetect @ 0x9d2b80] silence_end: 148.323 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 154.955
[silencedetect @ 0x9d2b80] silence_end: 155.585 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 165.378
[silencedetect @ 0x9d2b80] silence_end: 166.113 | silence_duration: 0.735102
[silencedetect @ 0x9d2b80] silence_start: 170.785
[silencedetect @ 0x9d2b80] silence_end: 171.363 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 175.905
[silencedetect @ 0x9d2b80] silence_end: 176.718 | silence_duration: 0.813469
[silencedetect @ 0x9d2b80] silence_start: 182.906
[silencedetect @ 0x9d2b80] silence_end: 183.484 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 190.298
[silencedetect @ 0x9d2b80] silence_end: 190.851 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 195.993
[silencedetect @ 0x9d2b80] silence_end: 196.702 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 207.983
[silencedetect @ 0x9d2b80] silence_end: 208.718 | silence_duration: 0.735102
[silencedetect @ 0x9d2b80] silence_start: 213.73
[silencedetect @ 0x9d2b80] silence_end: 214.439 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 224.858
[silencedetect @ 0x9d2b80] silence_end: 225.411 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 230.422
[silencedetect @ 0x9d2b80] silence_end: 231.027 | silence_duration: 0.60449
[silencedetect @ 0x9d2b80] silence_start: 235.49
[silencedetect @ 0x9d2b80] silence_end: 235.99 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 239.069
[silencedetect @ 0x9d2b80] silence_end: 239.856 | silence_duration: 0.787347
[silencedetect @ 0x9d2b80] silence_start: 245.495
[silencedetect @ 0x9d2b80] silence_end: 246.047 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 249.675
[silencedetect @ 0x9d2b80] silence_end: 250.253 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 277.391
[silencedetect @ 0x9d2b80] silence_end: 277.917 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 284.548
[silencedetect @ 0x9d2b80] silence_end: 285.127 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 285.985
[silencedetect @ 0x9d2b80] silence_end: 286.616 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 302.259
[silencedetect @ 0x9d2b80] silence_end: 302.864 | silence_duration: 0.60449
[silencedetect @ 0x9d2b80] silence_start: 310.044
[silencedetect @ 0x9d2b80] silence_end: 310.753 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 315.529
[silencedetect @ 0x9d2b80] silence_end: 316.212 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 316.679
[silencedetect @ 0x9d2b80] silence_end: 317.283 | silence_duration: 0.60449
[silencedetect @ 0x9d2b80] silence_start: 319.448
[silencedetect @ 0x9d2b80] silence_end: 319.948 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 326.788
[silencedetect @ 0x9d2b80] silence_end: 327.419 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 339.797
[silencedetect @ 0x9d2b80] silence_end: 340.454 | silence_duration: 0.656735
[silencedetect @ 0x9d2b80] silence_start: 342.906
[silencedetect @ 0x9d2b80] silence_end: 343.458 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 350.22
[silencedetect @ 0x9d2b80] silence_end: 350.981 | silence_duration: 0.761224
[silencedetect @ 0x9d2b80] silence_start: 358.161
[silencedetect @ 0x9d2b80] silence_end: 358.818 | silence_duration: 0.656735
[silencedetect @ 0x9d2b80] silence_start: 360.46
[silencedetect @ 0x9d2b80] silence_end: 360.986 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 367.304
[silencedetect @ 0x9d2b80] silence_end: 367.882 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 371.98
[silencedetect @ 0x9d2b80] silence_end: 372.558 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 375.507
[silencedetect @ 0x9d2b80] silence_end: 376.163 | silence_duration: 0.656735
[silencedetect @ 0x9d2b80] silence_start: 379.817
[silencedetect @ 0x9d2b80] silence_end: 380.552 | silence_duration: 0.735102
[silencedetect @ 0x9d2b80] silence_start: 383.213
[silencedetect @ 0x9d2b80] silence_end: 383.765 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 384.78
[silencedetect @ 0x9d2b80] silence_end: 385.541 | silence_duration: 0.761224
[silencedetect @ 0x9d2b80] silence_start: 386.504
[silencedetect @ 0x9d2b80] silence_end: 387.03 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 396.378
[silencedetect @ 0x9d2b80] silence_end: 396.957 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 399.879
[silencedetect @ 0x9d2b80] silence_end: 400.562 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 405.286
[silencedetect @ 0x9d2b80] silence_end: 405.917 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 409.649
[silencedetect @ 0x9d2b80] silence_end: 410.358 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 413.306
[silencedetect @ 0x9d2b80] silence_end: 413.832 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 414.116
[silencedetect @ 0x9d2b80] silence_end: 414.668 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 418.373
[silencedetect @ 0x9d2b80] silence_end: 418.9 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 425.636
[silencedetect @ 0x9d2b80] silence_end: 426.162 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 445.332
[silencedetect @ 0x9d2b80] silence_end: 446.354 | silence_duration: 1.02245
[silencedetect @ 0x9d2b80] silence_start: 453.038
[silencedetect @ 0x9d2b80] silence_end: 453.642 | silence_duration: 0.60449
[silencedetect @ 0x9d2b80] silence_start: 457.975
[silencedetect @ 0x9d2b80] silence_end: 458.736 | silence_duration: 0.761224
[silencedetect @ 0x9d2b80] silence_start: 460.326
[silencedetect @ 0x9d2b80] silence_end: 460.826 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 461.815
[silencedetect @ 0x9d2b80] silence_end: 462.341 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 468.659
[silencedetect @ 0x9d2b80] silence_end: 469.76 | silence_duration: 1.10082
[silencedetect @ 0x9d2b80] silence_start: 481.564
[silencedetect @ 0x9d2b80] silence_end: 482.325 | silence_duration: 0.761224
[silencedetect @ 0x9d2b80] silence_start: 490.759
[silencedetect @ 0x9d2b80] silence_end: 491.259 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 495.017
[silencedetect @ 0x9d2b80] silence_end: 495.595 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 501.939
[silencedetect @ 0x9d2b80] silence_end: 502.857 | silence_duration: 0.917959
[silencedetect @ 0x9d2b80] silence_start: 506.72
[silencedetect @ 0x9d2b80] silence_end: 507.82 | silence_duration: 1.10082
[silencedetect @ 0x9d2b80] silence_start: 515.471
[silencedetect @ 0x9d2b80] silence_end: 516.101 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 518.501
[silencedetect @ 0x9d2b80] silence_end: 519.027 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 520.225
[silencedetect @ 0x9d2b80] silence_end: 521.038 | silence_duration: 0.813469
[silencedetect @ 0x9d2b80] silence_start: 523.333
[silencedetect @ 0x9d2b80] silence_end: 523.886 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 527.722
[silencedetect @ 0x9d2b80] silence_end: 528.536 | silence_duration: 0.813469
[silencedetect @ 0x9d2b80] silence_start: 533.182
[silencedetect @ 0x9d2b80] silence_end: 533.891 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 539.895
[silencedetect @ 0x9d2b80] silence_end: 540.735 | silence_duration: 0.839592
[silencedetect @ 0x9d2b80] silence_start: 541.698
[silencedetect @ 0x9d2b80] silence_end: 542.224 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 545.381
[silencedetect @ 0x9d2b80] silence_end: 546.011 | silence_duration: 0.630612
size=N/A time=00:09:19.25 bitrate=N/A    [silencedetect @ 0x9d2b80] silence_start: 573.044
[silencedetect @ 0x9d2b80] silence_end: 573.78 | silence_duration: 0.735102
[silencedetect @ 0x9d2b80] silence_start: 576.336
[silencedetect @ 0x9d2b80] silence_end: 577.254 | silence_duration: 0.917959
[silencedetect @ 0x9d2b80] silence_start: 587.647
[silencedetect @ 0x9d2b80] silence_end: 588.33 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 591.618
[silencedetect @ 0x9d2b80] silence_end: 592.431 | silence_duration: 0.813469
[silencedetect @ 0x9d2b80] silence_start: 598.409
[silencedetect @ 0x9d2b80] silence_end: 598.936 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 600.16
[silencedetect @ 0x9d2b80] silence_end: 600.869 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 604.522
[silencedetect @ 0x9d2b80] silence_end: 605.388 | silence_duration: 0.865714
[silencedetect @ 0x9d2b80] silence_start: 611.523
[silencedetect @ 0x9d2b80] silence_end: 612.023 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 617.557
[silencedetect @ 0x9d2b80] silence_end: 618.344 | silence_duration: 0.787347
[silencedetect @ 0x9d2b80] silence_start: 627.249
[silencedetect @ 0x9d2b80] silence_end: 628.01 | silence_duration: 0.761224
[silencedetect @ 0x9d2b80] silence_start: 636.653
[silencedetect @ 0x9d2b80] silence_end: 637.623 | silence_duration: 0.970204
[silencedetect @ 0x9d2b80] silence_start: 644.907
[silencedetect @ 0x9d2b80] silence_end: 645.538 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 650.106
[silencedetect @ 0x9d2b80] silence_end: 650.606 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 656.767
[silencedetect @ 0x9d2b80] silence_end: 657.528 | silence_duration: 0.761224
[silencedetect @ 0x9d2b80] silence_start: 658.831
[silencedetect @ 0x9d2b80] silence_end: 659.331 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 671.813
[silencedetect @ 0x9d2b80] silence_end: 672.758 | silence_duration: 0.944082
[silencedetect @ 0x9d2b80] silence_start: 674.844
[silencedetect @ 0x9d2b80] silence_end: 675.344 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 692.32
[silencedetect @ 0x9d2b80] silence_end: 693.107 | silence_duration: 0.787347
[silencedetect @ 0x9d2b80] silence_start: 695.924
[silencedetect @ 0x9d2b80] silence_end: 696.555 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 702.742
[silencedetect @ 0x9d2b80] silence_end: 703.66 | silence_duration: 0.917959
[silencedetect @ 0x9d2b80] silence_start: 707.497
[silencedetect @ 0x9d2b80] silence_end: 708.415 | silence_duration: 0.917959
[silencedetect @ 0x9d2b80] silence_start: 711.911
[silencedetect @ 0x9d2b80] silence_end: 712.49 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 721.237
[silencedetect @ 0x9d2b80] silence_end: 722.181 | silence_duration: 0.944082
[silencedetect @ 0x9d2b80] silence_start: 733.515
[silencedetect @ 0x9d2b80] silence_end: 734.041 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 742.318
[silencedetect @ 0x9d2b80] silence_end: 742.949 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 749.031
[silencedetect @ 0x9d2b80] silence_end: 749.714 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 752.244
[silencedetect @ 0x9d2b80] silence_end: 752.823 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 763.294
[silencedetect @ 0x9d2b80] silence_end: 763.873 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 767.84
[silencedetect @ 0x9d2b80] silence_end: 768.392 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 776.564
[silencedetect @ 0x9d2b80] silence_end: 777.091 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 781.24
[silencedetect @ 0x9d2b80] silence_end: 781.819 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 802.896
[silencedetect @ 0x9d2b80] silence_end: 803.448 | silence_duration: 0.552245
[silencedetect @ 0x9d2b80] silence_start: 838.37
[silencedetect @ 0x9d2b80] silence_end: 839.001 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 847.147
[silencedetect @ 0x9d2b80] silence_end: 847.856 | silence_duration: 0.70898
[silencedetect @ 0x9d2b80] silence_start: 850.178
[silencedetect @ 0x9d2b80] silence_end: 850.704 | silence_duration: 0.526122
[silencedetect @ 0x9d2b80] silence_start: 856.003
[silencedetect @ 0x9d2b80] silence_end: 856.738 | silence_duration: 0.735102
[silencedetect @ 0x9d2b80] silence_start: 863.317
[silencedetect @ 0x9d2b80] silence_end: 863.896 | silence_duration: 0.578367
[silencedetect @ 0x9d2b80] silence_start: 880.323
[silencedetect @ 0x9d2b80] silence_end: 880.953 | silence_duration: 0.630612
[silencedetect @ 0x9d2b80] silence_start: 892.104
[silencedetect @ 0x9d2b80] silence_end: 892.787 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 919.219
[silencedetect @ 0x9d2b80] silence_end: 919.719 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 933.456
[silencedetect @ 0x9d2b80] silence_end: 934.217 | silence_duration: 0.761224
[silencedetect @ 0x9d2b80] silence_start: 937.296
[silencedetect @ 0x9d2b80] silence_end: 937.953 | silence_duration: 0.656735
[silencedetect @ 0x9d2b80] silence_start: 941.214
[silencedetect @ 0x9d2b80] silence_end: 941.714 | silence_duration: 0.5
[silencedetect @ 0x9d2b80] silence_start: 945.002
[silencedetect @ 0x9d2b80] silence_end: 945.685 | silence_duration: 0.682857
[silencedetect @ 0x9d2b80] silence_start: 949.077
size=N/A time=00:15:51.32 bitrate=N/A    
video:0kB audio:81940kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
