ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1e668c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1e668c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '103-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-07-rozdzial-20.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 20 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:51.50, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 07, rozdział 20 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1e79a80] silence_start: -0.00367347
[silencedetect @ 0x1e79a80] silence_end: 0.809796 | silence_duration: 0.813469
[silencedetect @ 0x1e79a80] silence_start: 2.08612
[silencedetect @ 0x1e79a80] silence_end: 2.92571 | silence_duration: 0.839592
[silencedetect @ 0x1e79a80] silence_start: 8.53837
[silencedetect @ 0x1e79a80] silence_end: 9.40408 | silence_duration: 0.865714
[silencedetect @ 0x1e79a80] silence_start: 31.4216
[silencedetect @ 0x1e79a80] silence_end: 32.1567 | silence_duration: 0.735102
[silencedetect @ 0x1e79a80] silence_start: 44.2216
[silencedetect @ 0x1e79a80] silence_end: 45.0351 | silence_duration: 0.813469
[silencedetect @ 0x1e79a80] silence_start: 53.1816
[silencedetect @ 0x1e79a80] silence_end: 53.7861 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 71.6502
[silencedetect @ 0x1e79a80] silence_end: 72.4114 | silence_duration: 0.761224
[silencedetect @ 0x1e79a80] silence_start: 79.5131
[silencedetect @ 0x1e79a80] silence_end: 80.1176 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 90.0927
[silencedetect @ 0x1e79a80] silence_end: 90.671 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 99.8624
[silencedetect @ 0x1e79a80] silence_end: 100.493 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 106.315
[silencedetect @ 0x1e79a80] silence_end: 107.233 | silence_duration: 0.917959
[silencedetect @ 0x1e79a80] silence_start: 122.667
[silencedetect @ 0x1e79a80] silence_end: 123.193 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 129.616
[silencedetect @ 0x1e79a80] silence_end: 130.247 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 135.076
[silencedetect @ 0x1e79a80] silence_end: 136.02 | silence_duration: 0.944082
[silencedetect @ 0x1e79a80] silence_start: 142.52
[silencedetect @ 0x1e79a80] silence_end: 143.099 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 147.928
[silencedetect @ 0x1e79a80] silence_end: 148.532 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 170.889
[silencedetect @ 0x1e79a80] silence_end: 171.416 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 174.912
[silencedetect @ 0x1e79a80] silence_end: 175.412 | silence_duration: 0.5
[silencedetect @ 0x1e79a80] silence_start: 179.092
[silencedetect @ 0x1e79a80] silence_end: 179.801 | silence_duration: 0.70898
[silencedetect @ 0x1e79a80] silence_start: 184.395
[silencedetect @ 0x1e79a80] silence_end: 185.365 | silence_duration: 0.970204
[silencedetect @ 0x1e79a80] silence_start: 186.432
[silencedetect @ 0x1e79a80] silence_end: 187.167 | silence_duration: 0.735102
[silencedetect @ 0x1e79a80] silence_start: 190.69
[silencedetect @ 0x1e79a80] silence_end: 191.216 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 202.08
[silencedetect @ 0x1e79a80] silence_end: 202.789 | silence_duration: 0.70898
[silencedetect @ 0x1e79a80] silence_start: 206.468
[silencedetect @ 0x1e79a80] silence_end: 207.047 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 231.546
[silencedetect @ 0x1e79a80] silence_end: 232.255 | silence_duration: 0.70898
[silencedetect @ 0x1e79a80] silence_start: 237.084
[silencedetect @ 0x1e79a80] silence_end: 237.636 | silence_duration: 0.552245
[silencedetect @ 0x1e79a80] silence_start: 238.442
[silencedetect @ 0x1e79a80] silence_end: 239.099 | silence_duration: 0.656735
[silencedetect @ 0x1e79a80] silence_start: 243.196
[silencedetect @ 0x1e79a80] silence_end: 244.01 | silence_duration: 0.813469
[silencedetect @ 0x1e79a80] silence_start: 258.974
[silencedetect @ 0x1e79a80] silence_end: 259.709 | silence_duration: 0.735102
[silencedetect @ 0x1e79a80] silence_start: 266.889
[silencedetect @ 0x1e79a80] silence_end: 267.442 | silence_duration: 0.552245
[silencedetect @ 0x1e79a80] silence_start: 273.995
[silencedetect @ 0x1e79a80] silence_end: 274.965 | silence_duration: 0.970204
[silencedetect @ 0x1e79a80] silence_start: 288.832
[silencedetect @ 0x1e79a80] silence_end: 289.75 | silence_duration: 0.917959
[silencedetect @ 0x1e79a80] silence_start: 294.083
[silencedetect @ 0x1e79a80] silence_end: 294.949 | silence_duration: 0.865714
[silencedetect @ 0x1e79a80] silence_start: 311.376
[silencedetect @ 0x1e79a80] silence_end: 312.242 | silence_duration: 0.865714
[silencedetect @ 0x1e79a80] silence_start: 313.805
[silencedetect @ 0x1e79a80] silence_end: 314.331 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 321.25
[silencedetect @ 0x1e79a80] silence_end: 321.829 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 324.516
[silencedetect @ 0x1e79a80] silence_end: 325.146 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 325.952
[silencedetect @ 0x1e79a80] silence_end: 326.478 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 327.99
[silencedetect @ 0x1e79a80] silence_end: 328.62 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 344.76
[silencedetect @ 0x1e79a80] silence_end: 345.365 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 350.821
[silencedetect @ 0x1e79a80] silence_end: 351.399 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 363.333
[silencedetect @ 0x1e79a80] silence_end: 363.964 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 376.29
[silencedetect @ 0x1e79a80] silence_end: 377.051 | silence_duration: 0.761224
[silencedetect @ 0x1e79a80] silence_start: 383.03
[silencedetect @ 0x1e79a80] silence_end: 383.869 | silence_duration: 0.839592
[silencedetect @ 0x1e79a80] silence_start: 386.452
[silencedetect @ 0x1e79a80] silence_end: 387.448 | silence_duration: 0.996327
[silencedetect @ 0x1e79a80] silence_start: 388.437
[silencedetect @ 0x1e79a80] silence_end: 389.094 | silence_duration: 0.656735
[silencedetect @ 0x1e79a80] silence_start: 404.45
[silencedetect @ 0x1e79a80] silence_end: 405.159 | silence_duration: 0.70898
[silencedetect @ 0x1e79a80] silence_start: 424.277
[silencedetect @ 0x1e79a80] silence_end: 424.856 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 430.756
[silencedetect @ 0x1e79a80] silence_end: 431.386 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 444.339
[silencedetect @ 0x1e79a80] silence_end: 444.891 | silence_duration: 0.552245
[silencedetect @ 0x1e79a80] silence_start: 446.246
[silencedetect @ 0x1e79a80] silence_end: 446.851 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 457.453
[silencedetect @ 0x1e79a80] silence_end: 458.057 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 501.443
[silencedetect @ 0x1e79a80] silence_end: 502.1 | silence_duration: 0.656735
[silencedetect @ 0x1e79a80] silence_start: 509.123
[silencedetect @ 0x1e79a80] silence_end: 509.727 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 517.926
[silencedetect @ 0x1e79a80] silence_end: 518.504 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 521.374
[silencedetect @ 0x1e79a80] silence_end: 521.874 | silence_duration: 0.5
[silencedetect @ 0x1e79a80] silence_start: 533.704
[silencedetect @ 0x1e79a80] silence_end: 534.309 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 542.168
[silencedetect @ 0x1e79a80] silence_end: 542.903 | silence_duration: 0.735102
size=N/A time=00:09:11.41 bitrate=N/A    [silencedetect @ 0x1e79a80] silence_start: 552.747
[silencedetect @ 0x1e79a80] silence_end: 553.456 | silence_duration: 0.70898
[silencedetect @ 0x1e79a80] silence_start: 556.196
[silencedetect @ 0x1e79a80] silence_end: 556.722 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 562.387
[silencedetect @ 0x1e79a80] silence_end: 562.991 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 566.697
[silencedetect @ 0x1e79a80] silence_end: 567.719 | silence_duration: 1.02245
[silencedetect @ 0x1e79a80] silence_start: 575.657
[silencedetect @ 0x1e79a80] silence_end: 576.313 | silence_duration: 0.656735
[silencedetect @ 0x1e79a80] silence_start: 588.822
[silencedetect @ 0x1e79a80] silence_end: 589.427 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 593.916
[silencedetect @ 0x1e79a80] silence_end: 594.469 | silence_duration: 0.552245
[silencedetect @ 0x1e79a80] silence_start: 636.365
[silencedetect @ 0x1e79a80] silence_end: 637.074 | silence_duration: 0.70898
[silencedetect @ 0x1e79a80] silence_start: 648.643
[silencedetect @ 0x1e79a80] silence_end: 649.404 | silence_duration: 0.761224
[silencedetect @ 0x1e79a80] silence_start: 669.436
[silencedetect @ 0x1e79a80] silence_end: 669.962 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 679.18
[silencedetect @ 0x1e79a80] silence_end: 679.811 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 688.924
[silencedetect @ 0x1e79a80] silence_end: 689.528 | silence_duration: 0.60449
[silencedetect @ 0x1e79a80] silence_start: 691.797
[silencedetect @ 0x1e79a80] silence_end: 692.297 | silence_duration: 0.5
[silencedetect @ 0x1e79a80] silence_start: 698.04
[silencedetect @ 0x1e79a80] silence_end: 698.619 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 718.076
[silencedetect @ 0x1e79a80] silence_end: 718.89 | silence_duration: 0.813469
[silencedetect @ 0x1e79a80] silence_start: 728.578
[silencedetect @ 0x1e79a80] silence_end: 729.156 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 738.008
[silencedetect @ 0x1e79a80] silence_end: 738.586 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 757.129
[silencedetect @ 0x1e79a80] silence_end: 757.708 | silence_duration: 0.578367
[silencedetect @ 0x1e79a80] silence_start: 781.11
[silencedetect @ 0x1e79a80] silence_end: 781.74 | silence_duration: 0.630612
[silencedetect @ 0x1e79a80] silence_start: 790.958
[silencedetect @ 0x1e79a80] silence_end: 791.798 | silence_duration: 0.839592
[silencedetect @ 0x1e79a80] silence_start: 802.791
[silencedetect @ 0x1e79a80] silence_end: 803.318 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 807.885
[silencedetect @ 0x1e79a80] silence_end: 808.62 | silence_duration: 0.735102
[silencedetect @ 0x1e79a80] silence_start: 817.629
[silencedetect @ 0x1e79a80] silence_end: 818.155 | silence_duration: 0.526122
[silencedetect @ 0x1e79a80] silence_start: 821.913
[silencedetect @ 0x1e79a80] silence_end: 822.7 | silence_duration: 0.787347
[silencedetect @ 0x1e79a80] silence_start: 829.306
size=N/A time=00:13:51.50 bitrate=N/A    
video:0kB audio:71620kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
