ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23448c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23448c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '105-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-08-rozdzial-02.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:27.91, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 02 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x23579e0] silence_start: 1.51143
[silencedetect @ 0x23579e0] silence_end: 2.29878 | silence_duration: 0.787347
[silencedetect @ 0x23579e0] silence_start: 7.9898
[silencedetect @ 0x23579e0] silence_end: 8.75102 | silence_duration: 0.761224
[silencedetect @ 0x23579e0] silence_start: 34.8176
[silencedetect @ 0x23579e0] silence_end: 35.3176 | silence_duration: 0.5
[silencedetect @ 0x23579e0] silence_start: 40.3816
[silencedetect @ 0x23579e0] silence_end: 40.9339 | silence_duration: 0.552245
[silencedetect @ 0x23579e0] silence_start: 46.5204
[silencedetect @ 0x23579e0] silence_end: 47.0988 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 55.2192
[silencedetect @ 0x23579e0] silence_end: 55.9282 | silence_duration: 0.70898
[silencedetect @ 0x23579e0] silence_start: 59.1114
[silencedetect @ 0x23579e0] silence_end: 59.6376 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 62.6902
[silencedetect @ 0x23579e0] silence_end: 63.3469 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 68.3327
[silencedetect @ 0x23579e0] silence_end: 69.0416 | silence_duration: 0.70898
[silencedetect @ 0x23579e0] silence_start: 74.3147
[silencedetect @ 0x23579e0] silence_end: 74.9192 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 81.2633
[silencedetect @ 0x23579e0] silence_end: 81.8939 | silence_duration: 0.630612
[silencedetect @ 0x23579e0] silence_start: 97.1718
[silencedetect @ 0x23579e0] silence_end: 97.698 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 104.277
[silencedetect @ 0x23579e0] silence_end: 104.829 | silence_duration: 0.552245
[silencedetect @ 0x23579e0] silence_start: 116.894
[silencedetect @ 0x23579e0] silence_end: 117.682 | silence_duration: 0.787347
[silencedetect @ 0x23579e0] silence_start: 123.268
[silencedetect @ 0x23579e0] silence_end: 123.847 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 129.407
[silencedetect @ 0x23579e0] silence_end: 129.959 | silence_duration: 0.552245
[silencedetect @ 0x23579e0] silence_start: 138.08
[silencedetect @ 0x23579e0] silence_end: 138.606 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 164.855
[silencedetect @ 0x23579e0] silence_end: 165.93 | silence_duration: 1.07469
[silencedetect @ 0x23579e0] silence_start: 172.483
[silencedetect @ 0x23579e0] silence_end: 173.113 | silence_duration: 0.630612
[silencedetect @ 0x23579e0] silence_start: 182.775
[silencedetect @ 0x23579e0] silence_end: 183.38 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 186.772
[silencedetect @ 0x23579e0] silence_end: 187.429 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 188.992
[silencedetect @ 0x23579e0] silence_end: 189.649 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 192.414
[silencedetect @ 0x23579e0] silence_end: 193.045 | silence_duration: 0.630612
[silencedetect @ 0x23579e0] silence_start: 194.53
[silencedetect @ 0x23579e0] silence_end: 195.109 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 204.64
[silencedetect @ 0x23579e0] silence_end: 205.296 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 210.073
[silencedetect @ 0x23579e0] silence_end: 210.573 | silence_duration: 0.5
[silencedetect @ 0x23579e0] silence_start: 240.689
[silencedetect @ 0x23579e0] silence_end: 241.293 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 255.944
[silencedetect @ 0x23579e0] silence_end: 256.601 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 264.094
[silencedetect @ 0x23579e0] silence_end: 264.673 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 267.778
[silencedetect @ 0x23579e0] silence_end: 268.304 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 288.989
[silencedetect @ 0x23579e0] silence_end: 289.489 | silence_duration: 0.5
[silencedetect @ 0x23579e0] silence_start: 309.208
[silencedetect @ 0x23579e0] silence_end: 309.969 | silence_duration: 0.761224
[silencedetect @ 0x23579e0] silence_start: 317.88
[silencedetect @ 0x23579e0] silence_end: 318.459 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 328.878
[silencedetect @ 0x23579e0] silence_end: 329.561 | silence_duration: 0.682857
[silencedetect @ 0x23579e0] silence_start: 334.102
[silencedetect @ 0x23579e0] silence_end: 334.942 | silence_duration: 0.839592
[silencedetect @ 0x23579e0] silence_start: 372.215
[silencedetect @ 0x23579e0] silence_end: 372.82 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 417.877
[silencedetect @ 0x23579e0] silence_end: 418.403 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 437.286
[silencedetect @ 0x23579e0] silence_end: 437.786 | silence_duration: 0.5
[silencedetect @ 0x23579e0] silence_start: 446.116
[silencedetect @ 0x23579e0] silence_end: 446.694 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 449.198
[silencedetect @ 0x23579e0] silence_end: 449.724 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 450.426
[silencedetect @ 0x23579e0] silence_end: 451.03 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 470.618
[silencedetect @ 0x23579e0] silence_end: 471.118 | silence_duration: 0.5
[silencedetect @ 0x23579e0] silence_start: 478.69
[silencedetect @ 0x23579e0] silence_end: 479.321 | silence_duration: 0.630612
[silencedetect @ 0x23579e0] silence_start: 483.444
[silencedetect @ 0x23579e0] silence_end: 483.997 | silence_duration: 0.552245
[silencedetect @ 0x23579e0] silence_start: 493.815
[silencedetect @ 0x23579e0] silence_end: 494.55 | silence_duration: 0.735102
[silencedetect @ 0x23579e0] silence_start: 497.211
[silencedetect @ 0x23579e0] silence_end: 497.737 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 513.694
[silencedetect @ 0x23579e0] silence_end: 514.351 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 529.681
[silencedetect @ 0x23579e0] silence_end: 530.26 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 533.26
[silencedetect @ 0x23579e0] silence_end: 533.864 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 540.313
[silencedetect @ 0x23579e0] silence_end: 541.309 | silence_duration: 0.996327
[silencedetect @ 0x23579e0] silence_start: 542.481
[silencedetect @ 0x23579e0] silence_end: 543.06 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 548.986
[silencedetect @ 0x23579e0] silence_end: 549.669 | silence_duration: 0.682857
size=N/A time=00:09:20.14 bitrate=N/A    [silencedetect @ 0x23579e0] silence_start: 570.354
[silencedetect @ 0x23579e0] silence_end: 571.063 | silence_duration: 0.70898
[silencedetect @ 0x23579e0] silence_start: 574.089
[silencedetect @ 0x23579e0] silence_end: 574.981 | silence_duration: 0.891837
[silencedetect @ 0x23579e0] silence_start: 597.704
[silencedetect @ 0x23579e0] silence_end: 598.361 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 601.544
[silencedetect @ 0x23579e0] silence_end: 602.122 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 603.947
[silencedetect @ 0x23579e0] silence_end: 604.552 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 607.996
[silencedetect @ 0x23579e0] silence_end: 608.653 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 613.769
[silencedetect @ 0x23579e0] silence_end: 614.322 | silence_duration: 0.552245
[silencedetect @ 0x23579e0] silence_start: 625.237
[silencedetect @ 0x23579e0] silence_end: 625.946 | silence_duration: 0.70898
[silencedetect @ 0x23579e0] silence_start: 630.436
[silencedetect @ 0x23579e0] silence_end: 631.014 | silence_duration: 0.578367
[silencedetect @ 0x23579e0] silence_start: 633.988
[silencedetect @ 0x23579e0] silence_end: 634.593 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 645.534
[silencedetect @ 0x23579e0] silence_end: 646.139 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 657.368
[silencedetect @ 0x23579e0] silence_end: 657.92 | silence_duration: 0.552245
[silencedetect @ 0x23579e0] silence_start: 665.753
[silencedetect @ 0x23579e0] silence_end: 666.358 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 675.601
[silencedetect @ 0x23579e0] silence_end: 676.284 | silence_duration: 0.682857
[silencedetect @ 0x23579e0] silence_start: 696.839
[silencedetect @ 0x23579e0] silence_end: 697.496 | silence_duration: 0.656735
[silencedetect @ 0x23579e0] silence_start: 704.467
[silencedetect @ 0x23579e0] silence_end: 704.993 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 709.639
[silencedetect @ 0x23579e0] silence_end: 710.165 | silence_duration: 0.526122
[silencedetect @ 0x23579e0] silence_start: 721.498
[silencedetect @ 0x23579e0] silence_end: 722.181 | silence_duration: 0.682857
[silencedetect @ 0x23579e0] silence_start: 726.801
[silencedetect @ 0x23579e0] silence_end: 727.406 | silence_duration: 0.60449
[silencedetect @ 0x23579e0] silence_start: 731.608
[silencedetect @ 0x23579e0] silence_end: 732.108 | silence_duration: 0.5
[silencedetect @ 0x23579e0] silence_start: 735.683
[silencedetect @ 0x23579e0] silence_end: 736.653 | silence_duration: 0.970204
[silencedetect @ 0x23579e0] silence_start: 739.027
[silencedetect @ 0x23579e0] silence_end: 739.709 | silence_duration: 0.682857
[silencedetect @ 0x23579e0] silence_start: 745.636
size=N/A time=00:12:27.91 bitrate=N/A    
video:0kB audio:64420kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
