[silencedetect @ 0xbd9a60] silence_start: -0.00367347
[silencedetect @ 0xbd9a60] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0xbd9a60] silence_start: 1.35469
[silencedetect @ 0xbd9a60] silence_end: 1.85469 | silence_duration: 0.5
[silencedetect @ 0xbd9a60] silence_start: 12.2739
[silencedetect @ 0xbd9a60] silence_end: 12.8522 | silence_duration: 0.578367
[silencedetect @ 0xbd9a60] silence_start: 28.0518
[silencedetect @ 0xbd9a60] silence_end: 28.578 | silence_duration: 0.526122
[silencedetect @ 0xbd9a60] silence_start: 35.3139
[silencedetect @ 0xbd9a60] silence_end: 35.8922 | silence_duration: 0.578367
[silencedetect @ 0xbd9a60] silence_start: 38.8404
[silencedetect @ 0xbd9a60] silence_end: 39.5494 | silence_duration: 0.70898
[silencedetect @ 0xbd9a60] silence_start: 44.9269
[silencedetect @ 0xbd9a60] silence_end: 45.5053 | silence_duration: 0.578367
[silencedetect @ 0xbd9a60] silence_start: 49.5767
