ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xe658c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xe658c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '107-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-08-rozdzial-04.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 04 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:11:57.19, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 04 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xe78c80] silence_start: 1.5898
[silencedetect @ 0xe78c80] silence_end: 2.3249 | silence_duration: 0.735102
[silencedetect @ 0xe78c80] silence_start: 12.091
[silencedetect @ 0xe78c80] silence_end: 12.6694 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 28.6788
[silencedetect @ 0xe78c80] silence_end: 29.3878 | silence_duration: 0.70898
[silencedetect @ 0xe78c80] silence_start: 36.829
[silencedetect @ 0xe78c80] silence_end: 37.538 | silence_duration: 0.70898
[silencedetect @ 0xe78c80] silence_start: 38.971
[silencedetect @ 0xe78c80] silence_end: 39.4971 | silence_duration: 0.526122
[silencedetect @ 0xe78c80] silence_start: 41.0608
[silencedetect @ 0xe78c80] silence_end: 41.822 | silence_duration: 0.761224
[silencedetect @ 0xe78c80] silence_start: 53.678
[silencedetect @ 0xe78c80] silence_end: 54.3347 | silence_duration: 0.656735
[silencedetect @ 0xe78c80] silence_start: 64.2053
[silencedetect @ 0xe78c80] silence_end: 64.7053 | silence_duration: 0.5
[silencedetect @ 0xe78c80] silence_start: 67.8102
[silencedetect @ 0xe78c80] silence_end: 68.3624 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 78.8861
[silencedetect @ 0xe78c80] silence_end: 79.5951 | silence_duration: 0.70898
[silencedetect @ 0xe78c80] silence_start: 88.0812
[silencedetect @ 0xe78c80] silence_end: 88.6596 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 112.715
[silencedetect @ 0xe78c80] silence_end: 113.371 | silence_duration: 0.656735
[silencedetect @ 0xe78c80] silence_start: 117.286
[silencedetect @ 0xe78c80] silence_end: 117.864 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 127.317
[silencedetect @ 0xe78c80] silence_end: 127.922 | silence_duration: 0.60449
[silencedetect @ 0xe78c80] silence_start: 129.825
[silencedetect @ 0xe78c80] silence_end: 130.403 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 140.64
[silencedetect @ 0xe78c80] silence_end: 141.244 | silence_duration: 0.60449
[silencedetect @ 0xe78c80] silence_start: 158.063
[silencedetect @ 0xe78c80] silence_end: 158.616 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 160.519
[silencedetect @ 0xe78c80] silence_end: 161.28 | silence_duration: 0.761224
[silencedetect @ 0xe78c80] silence_start: 167.049
[silencedetect @ 0xe78c80] silence_end: 167.576 | silence_duration: 0.526122
[silencedetect @ 0xe78c80] silence_start: 175.043
[silencedetect @ 0xe78c80] silence_end: 175.595 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 189.959
[silencedetect @ 0xe78c80] silence_end: 190.589 | silence_duration: 0.630612
[silencedetect @ 0xe78c80] silence_start: 199.232
[silencedetect @ 0xe78c80] silence_end: 199.967 | silence_duration: 0.735102
[silencedetect @ 0xe78c80] silence_start: 209.89
[silencedetect @ 0xe78c80] silence_end: 210.469 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 218.484
[silencedetect @ 0xe78c80] silence_end: 219.115 | silence_duration: 0.630612
[silencedetect @ 0xe78c80] silence_start: 230.788
[silencedetect @ 0xe78c80] silence_end: 231.419 | silence_duration: 0.630612
[silencedetect @ 0xe78c80] silence_start: 248.943
[silencedetect @ 0xe78c80] silence_end: 249.548 | silence_duration: 0.60449
[silencedetect @ 0xe78c80] silence_start: 258.269
[silencedetect @ 0xe78c80] silence_end: 258.847 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 259.915
[silencedetect @ 0xe78c80] silence_end: 260.467 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 274.674
[silencedetect @ 0xe78c80] silence_end: 275.304 | silence_duration: 0.630612
[silencedetect @ 0xe78c80] silence_start: 285.384
[silencedetect @ 0xe78c80] silence_end: 285.936 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 293.09
[silencedetect @ 0xe78c80] silence_end: 293.59 | silence_duration: 0.5
[silencedetect @ 0xe78c80] silence_start: 322.347
[silencedetect @ 0xe78c80] silence_end: 322.847 | silence_duration: 0.5
[silencedetect @ 0xe78c80] silence_start: 333.345
[silencedetect @ 0xe78c80] silence_end: 333.923 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 355.131
[silencedetect @ 0xe78c80] silence_end: 355.814 | silence_duration: 0.682857
[silencedetect @ 0xe78c80] silence_start: 364.509
[silencedetect @ 0xe78c80] silence_end: 365.061 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 376.264
[silencedetect @ 0xe78c80] silence_end: 377.182 | silence_duration: 0.917959
[silencedetect @ 0xe78c80] silence_start: 400.61
[silencedetect @ 0xe78c80] silence_end: 401.189 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 417.877
[silencedetect @ 0xe78c80] silence_end: 418.456 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 425.374
[silencedetect @ 0xe78c80] silence_end: 425.874 | silence_duration: 0.5
[silencedetect @ 0xe78c80] silence_start: 429.293
[silencedetect @ 0xe78c80] silence_end: 430.002 | silence_duration: 0.70898
[silencedetect @ 0xe78c80] silence_start: 437.443
[silencedetect @ 0xe78c80] silence_end: 438.047 | silence_duration: 0.60449
[silencedetect @ 0xe78c80] silence_start: 454.553
[silencedetect @ 0xe78c80] silence_end: 455.262 | silence_duration: 0.70898
[silencedetect @ 0xe78c80] silence_start: 456.199
[silencedetect @ 0xe78c80] silence_end: 456.725 | silence_duration: 0.526122
[silencedetect @ 0xe78c80] silence_start: 460.666
[silencedetect @ 0xe78c80] silence_end: 461.296 | silence_duration: 0.630612
[silencedetect @ 0xe78c80] silence_start: 469.756
[silencedetect @ 0xe78c80] silence_end: 470.335 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 476.627
[silencedetect @ 0xe78c80] silence_end: 477.388 | silence_duration: 0.761224
[silencedetect @ 0xe78c80] silence_start: 490.262
[silencedetect @ 0xe78c80] silence_end: 490.867 | silence_duration: 0.60449
[silencedetect @ 0xe78c80] silence_start: 496.715
[silencedetect @ 0xe78c80] silence_end: 497.398 | silence_duration: 0.682857
[silencedetect @ 0xe78c80] silence_start: 508.809
[silencedetect @ 0xe78c80] silence_end: 509.336 | silence_duration: 0.526122
[silencedetect @ 0xe78c80] silence_start: 514.765
[silencedetect @ 0xe78c80] silence_end: 515.291 | silence_duration: 0.526122
[silencedetect @ 0xe78c80] silence_start: 519.859
[silencedetect @ 0xe78c80] silence_end: 520.411 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 524.196
[silencedetect @ 0xe78c80] silence_end: 524.748 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 538.145
[silencedetect @ 0xe78c80] silence_end: 538.697 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 558.599
[silencedetect @ 0xe78c80] silence_end: 559.125 | silence_duration: 0.526122
size=N/A time=00:09:20.69 bitrate=N/A    [silencedetect @ 0xe78c80] silence_start: 573.123
[silencedetect @ 0xe78c80] silence_end: 573.753 | silence_duration: 0.630612
[silencedetect @ 0xe78c80] silence_start: 583.049
[silencedetect @ 0xe78c80] silence_end: 583.549 | silence_duration: 0.5
[silencedetect @ 0xe78c80] silence_start: 597.991
[silencedetect @ 0xe78c80] silence_end: 598.57 | silence_duration: 0.578367
[silencedetect @ 0xe78c80] silence_start: 614.213
[silencedetect @ 0xe78c80] silence_end: 614.844 | silence_duration: 0.630612
[silencedetect @ 0xe78c80] silence_start: 616.904
[silencedetect @ 0xe78c80] silence_end: 617.509 | silence_duration: 0.60449
[silencedetect @ 0xe78c80] silence_start: 660.346
[silencedetect @ 0xe78c80] silence_end: 660.846 | silence_duration: 0.5
[silencedetect @ 0xe78c80] silence_start: 683.046
[silencedetect @ 0xe78c80] silence_end: 683.546 | silence_duration: 0.5
[silencedetect @ 0xe78c80] silence_start: 690.726
[silencedetect @ 0xe78c80] silence_end: 691.278 | silence_duration: 0.552245
[silencedetect @ 0xe78c80] silence_start: 715.072
size=N/A time=00:11:57.19 bitrate=N/A    
video:0kB audio:61774kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
