[silencedetect @ 0x18afc80] silence_start: 1.51143
[silencedetect @ 0x18afc80] silence_end: 2.24653 | silence_duration: 0.735102
[silencedetect @ 0x18afc80] silence_start: 10.9678
[silencedetect @ 0x18afc80] silence_end: 11.5461 | silence_duration: 0.578367
[silencedetect @ 0x18afc80] silence_start: 14.7816
[silencedetect @ 0x18afc80] silence_end: 15.2816 | silence_duration: 0.5
[silencedetect @ 0x18afc80] silence_start: 22.0176
[silencedetect @ 0x18afc80] silence_end: 22.5698 | silence_duration: 0.552245
[silencedetect @ 0x18afc80] silence_start: 30.1416
[silencedetect @ 0x18afc80] silence_end: 30.7984 | silence_duration: 0.656735
[silencedetect @ 0x18afc80] silence_start: 37.3514
[silencedetect @ 0x18afc80] silence_end: 38.1127 | silence_duration: 0.761224
[silencedetect @ 0x18afc80] silence_start: 53.7824
[silencedetect @ 0x18afc80] silence_end: 54.3347 | silence_duration: 0.552245
[silencedetect @ 0x18afc80] silence_start: 87.4282
[silencedetect @ 0x18afc80] silence_end: 87.9543 | silence_duration: 0.526122
[silencedetect @ 0x18afc80] silence_start: 95.291
[silencedetect @ 0x18afc80] silence_end: 96 | silence_duration: 0.70898
[silencedetect @ 0x18afc80] silence_start: 115.64
[silencedetect @ 0x18afc80] silence_end: 116.167 | silence_duration: 0.526122
[silencedetect @ 0x18afc80] silence_start: 164.098
[silencedetect @ 0x18afc80] silence_end: 164.728 | silence_duration: 0.630612
[silencedetect @ 0x18afc80] silence_start: 191.5
[silencedetect @ 0x18afc80] silence_end: 192.078 | silence_duration: 0.578367
[silencedetect @ 0x18afc80] silence_start: 241.42
[silencedetect @ 0x18afc80] silence_end: 241.946 | silence_duration: 0.526122
[silencedetect @ 0x18afc80] silence_start: 259.105
[silencedetect @ 0x18afc80] silence_end: 259.683 | silence_duration: 0.578367
[silencedetect @ 0x18afc80] silence_start: 266.315
[silencedetect @ 0x18afc80] silence_end: 266.945 | silence_duration: 0.630612
[silencedetect @ 0x18afc80] silence_start: 292.463
[silencedetect @ 0x18afc80] silence_end: 292.963 | silence_duration: 0.5
[silencedetect @ 0x18afc80] silence_start: 299.908
[silencedetect @ 0x18afc80] silence_end: 300.565 | silence_duration: 0.656735
[silencedetect @ 0x18afc80] silence_start: 313.074
[silencedetect @ 0x18afc80] silence_end: 313.626 | silence_duration: 0.552245
[silencedetect @ 0x18afc80] silence_start: 316.156
[silencedetect @ 0x18afc80] silence_end: 316.709 | silence_duration: 0.552245
[silencedetect @ 0x18afc80] silence_start: 336.793
[silencedetect @ 0x18afc80] silence_end: 337.319 | silence_duration: 0.526122
[silencedetect @ 0x18afc80] silence_start: 344.578
[silencedetect @ 0x18afc80] silence_end: 345.234 | silence_duration: 0.656735
[silencedetect @ 0x18afc80] silence_start: 347.503
[silencedetect @ 0x18afc80] silence_end: 348.108 | silence_duration: 0.60449
[silencedetect @ 0x18afc80] silence_start: 356.986
[silencedetect @ 0x18afc80] silence_end: 357.512 | silence_duration: 0.526122
[silencedetect @ 0x18afc80] silence_start: 375.924
[silencedetect @ 0x18afc80] silence_end: 376.477 | silence_duration: 0.552245
[silencedetect @ 0x18afc80] silence_start: 388.568
[silencedetect @ 0x18afc80] silence_end: 389.172 | silence_duration: 0.60449
[silencedetect @ 0x18afc80] silence_start: 393.087
[silencedetect @ 0x18afc80] silence_end: 393.691 | silence_duration: 0.60449
[silencedetect @ 0x18afc80] silence_start: 403.588
[silencedetect @ 0x18afc80] silence_end: 404.14 | silence_duration: 0.552245
[silencedetect @ 0x18afc80] silence_start: 411.085
[silencedetect @ 0x18afc80] silence_end: 411.585 | silence_duration: 0.5
[silencedetect @ 0x18afc80] silence_start: 432.506
[silencedetect @ 0x18afc80] silence_end: 433.084 | silence_duration: 0.578367
[silencedetect @ 0x18afc80] silence_start: 449.72
[silencedetect @ 0x18afc80] silence_end: 450.325 | silence_duration: 0.60449
[silencedetect @ 0x18afc80] silence_start: 456.643
[silencedetect @ 0x18afc80] silence_end: 457.273 | silence_duration: 0.630612
[silencedetect @ 0x18afc80] silence_start: 477.802
[silencedetect @ 0x18afc80] silence_end: 478.511 | silence_duration: 0.70898
[silencedetect @ 0x18afc80] silence_start: 484.228
[silencedetect @ 0x18afc80] silence_end: 484.859 | silence_duration: 0.630612
[silencedetect @ 0x18afc80] silence_start: 503.585
