ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x232a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x232a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '11-gustav-meyrink-golem-nedza.mp3':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 11 "Nędza" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    encoder         : Lavf53.21.0
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:56:58.83, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 11 "Nędza" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x233db00] silence_start: -0.00367347
[silencedetect @ 0x233db00] silence_end: 0.940408 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 1.48531
[silencedetect @ 0x233db00] silence_end: 2.53388 | silence_duration: 1.04857
[silencedetect @ 0x233db00] silence_start: 5.03796
[silencedetect @ 0x233db00] silence_end: 6.03429 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 17.002
[silencedetect @ 0x233db00] silence_end: 17.5804 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 24.0551
[silencedetect @ 0x233db00] silence_end: 24.7118 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 42.1318
[silencedetect @ 0x233db00] silence_end: 42.9714 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 50.0731
[silencedetect @ 0x233db00] silence_end: 50.8082 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 59.9212
[silencedetect @ 0x233db00] silence_end: 60.6563 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 63.6829
[silencedetect @ 0x233db00] silence_end: 64.418 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 67.3139
[silencedetect @ 0x233db00] silence_end: 68.1273 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 81.0804
[silencedetect @ 0x233db00] silence_end: 81.8155 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 83.3531
[silencedetect @ 0x233db00] silence_end: 83.8531 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 90.6935
[silencedetect @ 0x233db00] silence_end: 91.4547 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 98.1384
[silencedetect @ 0x233db00] silence_end: 98.6645 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 100.777
[silencedetect @ 0x233db00] silence_end: 101.642 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 111.461
[silencedetect @ 0x233db00] silence_end: 112.353 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 119.585
[silencedetect @ 0x233db00] silence_end: 120.555 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 125.227
[silencedetect @ 0x233db00] silence_end: 125.962 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 133.221
[silencedetect @ 0x233db00] silence_end: 134.217 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 141.658
[silencedetect @ 0x233db00] silence_end: 142.289 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 147.458
[silencedetect @ 0x233db00] silence_end: 147.984 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 156.365
[silencedetect @ 0x233db00] silence_end: 156.891 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 172.274
[silencedetect @ 0x233db00] silence_end: 172.8 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 175.017
[silencedetect @ 0x233db00] silence_end: 175.726 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 183.924
[silencedetect @ 0x233db00] silence_end: 184.712 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 185.753
[silencedetect @ 0x233db00] silence_end: 186.567 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 188.731
[silencedetect @ 0x233db00] silence_end: 189.44 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 194.034
[silencedetect @ 0x233db00] silence_end: 194.743 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 198.396
[silencedetect @ 0x233db00] silence_end: 199.027 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 205.528
[silencedetect @ 0x233db00] silence_end: 206.184 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 212.163
[silencedetect @ 0x233db00] silence_end: 212.741 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 214.853
[silencedetect @ 0x233db00] silence_end: 215.38 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 239.278
[silencedetect @ 0x233db00] silence_end: 240.274 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 248.865
[silencedetect @ 0x233db00] silence_end: 249.496 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 251.634
[silencedetect @ 0x233db00] silence_end: 252.369 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 254.533
[silencedetect @ 0x233db00] silence_end: 255.321 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 260.176
[silencedetect @ 0x233db00] silence_end: 260.676 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 262.266
[silencedetect @ 0x233db00] silence_end: 263.262 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 272.088
[silencedetect @ 0x233db00] silence_end: 272.666 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 280.891
[silencedetect @ 0x233db00] silence_end: 281.731 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 288.937
[silencedetect @ 0x233db00] silence_end: 289.593 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 293.796
[silencedetect @ 0x233db00] silence_end: 294.504 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 296.486
[silencedetect @ 0x233db00] silence_end: 297.091 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 304.323
[silencedetect @ 0x233db00] silence_end: 305.006 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 308.398
[silencedetect @ 0x233db00] silence_end: 309.133 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 315.425
[silencedetect @ 0x233db00] silence_end: 316.134 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 322.426
[silencedetect @ 0x233db00] silence_end: 322.978 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 324.855
[silencedetect @ 0x233db00] silence_end: 325.381 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 330.628
[silencedetect @ 0x233db00] silence_end: 331.207 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 332.091
[silencedetect @ 0x233db00] silence_end: 332.852 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 337.002
[silencedetect @ 0x233db00] silence_end: 337.633 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 340.659
[silencedetect @ 0x233db00] silence_end: 341.525 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 342.514
[silencedetect @ 0x233db00] silence_end: 343.171 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 349.149
[silencedetect @ 0x233db00] silence_end: 349.78 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 350.951
[silencedetect @ 0x233db00] silence_end: 351.556 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 356.568
[silencedetect @ 0x233db00] silence_end: 357.486 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 359.624
[silencedetect @ 0x233db00] silence_end: 360.333 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 364.196
[silencedetect @ 0x233db00] silence_end: 365.192 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 379.268
[silencedetect @ 0x233db00] silence_end: 380.186 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 380.548
[silencedetect @ 0x233db00] silence_end: 381.074 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 382.429
[silencedetect @ 0x233db00] silence_end: 383.164 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 384.989
[silencedetect @ 0x233db00] silence_end: 385.646 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 387.34
[silencedetect @ 0x233db00] silence_end: 388.101 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 390.292
[silencedetect @ 0x233db00] silence_end: 390.922 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 392.878
[silencedetect @ 0x233db00] silence_end: 393.639 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 395.098
[silencedetect @ 0x233db00] silence_end: 395.833 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 399.226
[silencedetect @ 0x233db00] silence_end: 399.935 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 406.096
[silencedetect @ 0x233db00] silence_end: 406.727 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 408.081
[silencedetect @ 0x233db00] silence_end: 409.156 | silence_duration: 1.07469
[silencedetect @ 0x233db00] silence_start: 412.052
[silencedetect @ 0x233db00] silence_end: 412.682 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 418.008
[silencedetect @ 0x233db00] silence_end: 418.717 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 421.691
[silencedetect @ 0x233db00] silence_end: 422.243 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 429.737
[silencedetect @ 0x233db00] silence_end: 430.55 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 431.409
[silencedetect @ 0x233db00] silence_end: 432.091 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 432.61
[silencedetect @ 0x233db00] silence_end: 433.502 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 435.954
[silencedetect @ 0x233db00] silence_end: 436.48 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 437.573
[silencedetect @ 0x233db00] silence_end: 438.544 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 439.245
[silencedetect @ 0x233db00] silence_end: 440.007 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 440.604
[silencedetect @ 0x233db00] silence_end: 441.156 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 442.876
[silencedetect @ 0x233db00] silence_end: 443.559 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 444.522
[silencedetect @ 0x233db00] silence_end: 445.127 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 445.959
[silencedetect @ 0x233db00] silence_end: 446.511 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 453.613
[silencedetect @ 0x233db00] silence_end: 454.374 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 459.542
[silencedetect @ 0x233db00] silence_end: 460.487 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 461.502
[silencedetect @ 0x233db00] silence_end: 462.237 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 464.088
[silencedetect @ 0x233db00] silence_end: 464.823 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 467.849
[silencedetect @ 0x233db00] silence_end: 468.663 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 470.383
[silencedetect @ 0x233db00] silence_end: 471.066 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 474.902
[silencedetect @ 0x233db00] silence_end: 475.533 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 476.13
[silencedetect @ 0x233db00] silence_end: 476.813 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 477.671
[silencedetect @ 0x233db00] silence_end: 478.302 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 481.12
[silencedetect @ 0x233db00] silence_end: 481.724 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 484.986
[silencedetect @ 0x233db00] silence_end: 485.669 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 489.792
[silencedetect @ 0x233db00] silence_end: 490.449 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 491.124
[silencedetect @ 0x233db00] silence_end: 492.016 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 492.3
[silencedetect @ 0x233db00] silence_end: 493.087 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 494.364
[silencedetect @ 0x233db00] silence_end: 494.994 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 495.513
[silencedetect @ 0x233db00] silence_end: 496.118 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 501.547
[silencedetect @ 0x233db00] silence_end: 502.282 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 502.906
[silencedetect @ 0x233db00] silence_end: 503.876 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 504.369
[silencedetect @ 0x233db00] silence_end: 504.895 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 506.955
[silencedetect @ 0x233db00] silence_end: 507.873 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 512.884
[silencedetect @ 0x233db00] silence_end: 513.567 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 517.717
[silencedetect @ 0x233db00] silence_end: 518.322 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 520.068
[silencedetect @ 0x233db00] silence_end: 520.908 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 532.816
[silencedetect @ 0x233db00] silence_end: 533.76 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 535.428
[silencedetect @ 0x233db00] silence_end: 535.928 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 537.022
[silencedetect @ 0x233db00] silence_end: 537.678 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 543.239
[silencedetect @ 0x233db00] silence_end: 543.817 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 546.4
[silencedetect @ 0x233db00] silence_end: 547.082 | silence_duration: 0.682857
size=N/A time=00:09:11.73 bitrate=N/A    [silencedetect @ 0x233db00] silence_start: 552.147
[silencedetect @ 0x233db00] silence_end: 552.96 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 553.505
[silencedetect @ 0x233db00] silence_end: 554.083 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 555.699
[silencedetect @ 0x233db00] silence_end: 556.251 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 565.678
[silencedetect @ 0x233db00] silence_end: 566.518 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 569.544
[silencedetect @ 0x233db00] silence_end: 570.384 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 571.216
[silencedetect @ 0x233db00] silence_end: 572.264 | silence_duration: 1.04857
[silencedetect @ 0x233db00] silence_start: 573.227
[silencedetect @ 0x233db00] silence_end: 574.093 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 580.098
[silencedetect @ 0x233db00] silence_end: 580.885 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 583.755
[silencedetect @ 0x233db00] silence_end: 584.255 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 590.024
[silencedetect @ 0x233db00] silence_end: 590.942 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 591.827
[silencedetect @ 0x233db00] silence_end: 592.405 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 593.838
[silencedetect @ 0x233db00] silence_end: 594.338 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 602.693
[silencedetect @ 0x233db00] silence_end: 603.246 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 612.933
[silencedetect @ 0x233db00] silence_end: 613.538 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 617.949
[silencedetect @ 0x233db00] silence_end: 618.736 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 628.137
[silencedetect @ 0x233db00] silence_end: 628.82 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 630.331
[silencedetect @ 0x233db00] silence_end: 630.831 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 632.029
[silencedetect @ 0x233db00] silence_end: 632.842 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 633.779
[silencedetect @ 0x233db00] silence_end: 634.305 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 635.869
[silencedetect @ 0x233db00] silence_end: 636.421 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 639.683
[silencedetect @ 0x233db00] silence_end: 640.627 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 642.164
[silencedetect @ 0x233db00] silence_end: 642.952 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 646.344
[silencedetect @ 0x233db00] silence_end: 647.001 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 650.21
[silencedetect @ 0x233db00] silence_end: 650.945 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 652.587
[silencedetect @ 0x233db00] silence_end: 653.296 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 653.893
[silencedetect @ 0x233db00] silence_end: 654.707 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 659.64
[silencedetect @ 0x233db00] silence_end: 660.219 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 661.156
[silencedetect @ 0x233db00] silence_end: 661.682 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 662.122
[silencedetect @ 0x233db00] silence_end: 662.779 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 663.089
[silencedetect @ 0x233db00] silence_end: 663.902 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 668.496
[silencedetect @ 0x233db00] silence_end: 669.127 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 686.364
[silencedetect @ 0x233db00] silence_end: 686.968 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 690.935
[silencedetect @ 0x233db00] silence_end: 691.513 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 692.293
[silencedetect @ 0x233db00] silence_end: 692.846 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 693.835
[silencedetect @ 0x233db00] silence_end: 694.439 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 697.204
[silencedetect @ 0x233db00] silence_end: 698.044 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 698.85
[silencedetect @ 0x233db00] silence_end: 699.742 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 704.545
[silencedetect @ 0x233db00] silence_end: 705.228 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 709.822
[silencedetect @ 0x233db00] silence_end: 710.818 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 712.303
[silencedetect @ 0x233db00] silence_end: 713.691 | silence_duration: 1.38816
[silencedetect @ 0x233db00] silence_start: 714.341
[silencedetect @ 0x233db00] silence_end: 714.919 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 715.83
[silencedetect @ 0x233db00] silence_end: 716.591 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 718.886
[silencedetect @ 0x233db00] silence_end: 719.569 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 721.054
[silencedetect @ 0x233db00] silence_end: 721.972 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 726.566
[silencedetect @ 0x233db00] silence_end: 727.432 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 729.622
[silencedetect @ 0x233db00] silence_end: 730.645 | silence_duration: 1.02245
[silencedetect @ 0x233db00] silence_start: 739.105
[silencedetect @ 0x233db00] silence_end: 739.736 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 744.408
[silencedetect @ 0x233db00] silence_end: 745.3 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 749.136
[silencedetect @ 0x233db00] silence_end: 749.819 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 754.7
[silencedetect @ 0x233db00] silence_end: 755.592 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 758.07
[silencedetect @ 0x233db00] silence_end: 758.753 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 760.969
[silencedetect @ 0x233db00] silence_end: 761.731 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 767.16
[silencedetect @ 0x233db00] silence_end: 768.157 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 772.829
[silencedetect @ 0x233db00] silence_end: 773.773 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 776.042
[silencedetect @ 0x233db00] silence_end: 776.777 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 781.11
[silencedetect @ 0x233db00] silence_end: 781.714 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 784.166
[silencedetect @ 0x233db00] silence_end: 784.744 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 786.883
[silencedetect @ 0x233db00] silence_end: 787.722 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 792.734
[silencedetect @ 0x233db00] silence_end: 793.365 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 796.966
[silencedetect @ 0x233db00] silence_end: 798.015 | silence_duration: 1.04857
[silencedetect @ 0x233db00] silence_start: 800.101
[silencedetect @ 0x233db00] silence_end: 800.731 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 801.929
[silencedetect @ 0x233db00] silence_end: 802.717 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 803
[silencedetect @ 0x233db00] silence_end: 804.153 | silence_duration: 1.15306
[silencedetect @ 0x233db00] silence_start: 804.724
[silencedetect @ 0x233db00] silence_end: 805.59 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 806.37
[silencedetect @ 0x233db00] silence_end: 807.158 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 811.203
[silencedetect @ 0x233db00] silence_end: 812.016 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 813.711
[silencedetect @ 0x233db00] silence_end: 814.315 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 815.722
[silencedetect @ 0x233db00] silence_end: 816.509 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 818.099
[silencedetect @ 0x233db00] silence_end: 818.651 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 825.831
[silencedetect @ 0x233db00] silence_end: 826.593 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 830.455
[silencedetect @ 0x233db00] silence_end: 831.138 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 842.158
[silencedetect @ 0x233db00] silence_end: 842.893 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 843.751
[silencedetect @ 0x233db00] silence_end: 844.591 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 845.397
[silencedetect @ 0x233db00] silence_end: 846.028 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 847.983
[silencedetect @ 0x233db00] silence_end: 848.718 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 856.16
[silencedetect @ 0x233db00] silence_end: 856.973 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 858.223
[silencedetect @ 0x233db00] silence_end: 859.011 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 866.661
[silencedetect @ 0x233db00] silence_end: 867.37 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 869.848
[silencedetect @ 0x233db00] silence_end: 870.452 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 873.087
[silencedetect @ 0x233db00] silence_end: 873.665 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 875.151
[silencedetect @ 0x233db00] silence_end: 875.99 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 876.953
[silencedetect @ 0x233db00] silence_end: 877.688 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 881.107
[silencedetect @ 0x233db00] silence_end: 882.155 | silence_duration: 1.04857
[silencedetect @ 0x233db00] silence_start: 884.215
[silencedetect @ 0x233db00] silence_end: 885.081 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 887.924
[silencedetect @ 0x233db00] silence_end: 888.581 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 889.544
[silencedetect @ 0x233db00] silence_end: 890.096 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 893.489
[silencedetect @ 0x233db00] silence_end: 894.459 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 896.545
[silencedetect @ 0x233db00] silence_end: 897.071 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 898.948
[silencedetect @ 0x233db00] silence_end: 899.657 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 905.453
[silencedetect @ 0x233db00] silence_end: 906.318 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 906.863
[silencedetect @ 0x233db00] silence_end: 907.703 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 909.684
[silencedetect @ 0x233db00] silence_end: 910.237 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 912.636
[silencedetect @ 0x233db00] silence_end: 913.371 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 916.006
[silencedetect @ 0x233db00] silence_end: 916.637 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 922.354
[silencedetect @ 0x233db00] silence_end: 922.958 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 937.191
[silencedetect @ 0x233db00] silence_end: 937.796 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 952.238
[silencedetect @ 0x233db00] silence_end: 952.842 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 966.449
[silencedetect @ 0x233db00] silence_end: 967.027 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 975.696
[silencedetect @ 0x233db00] silence_end: 976.64 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 982.697
[silencedetect @ 0x233db00] silence_end: 983.353 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 986.641
[silencedetect @ 0x233db00] silence_end: 987.611 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 988.339
[silencedetect @ 0x233db00] silence_end: 988.944 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 990.795
[silencedetect @ 0x233db00] silence_end: 991.321 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 995.027
[silencedetect @ 0x233db00] silence_end: 995.631 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1001.03
[silencedetect @ 0x233db00] silence_end: 1001.69 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1003.2
[silencedetect @ 0x233db00] silence_end: 1003.73 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1005.66
[silencedetect @ 0x233db00] silence_end: 1006.29 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1013.99
[silencedetect @ 0x233db00] silence_end: 1014.7 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1016.89
[silencedetect @ 0x233db00] silence_end: 1017.86 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 1023.32
[silencedetect @ 0x233db00] silence_end: 1024.21 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1026.43
[silencedetect @ 0x233db00] silence_end: 1027.03 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1028.78
[silencedetect @ 0x233db00] silence_end: 1029.67 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1029.95
[silencedetect @ 0x233db00] silence_end: 1030.87 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 1031.55
[silencedetect @ 0x233db00] silence_end: 1032.41 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1035.2
[silencedetect @ 0x233db00] silence_end: 1036.23 | silence_duration: 1.02245
[silencedetect @ 0x233db00] silence_start: 1036.98
[silencedetect @ 0x233db00] silence_end: 1037.64 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1040.04
[silencedetect @ 0x233db00] silence_end: 1040.82 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 1044.08
[silencedetect @ 0x233db00] silence_end: 1044.69 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1056.34
[silencedetect @ 0x233db00] silence_end: 1057.2 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1061.82
[silencedetect @ 0x233db00] silence_end: 1062.48 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1068.2
[silencedetect @ 0x233db00] silence_end: 1068.96 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1071.04
[silencedetect @ 0x233db00] silence_end: 1071.75 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1075.69
[silencedetect @ 0x233db00] silence_end: 1076.3 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1079.22
[silencedetect @ 0x233db00] silence_end: 1079.8 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 1085.83
[silencedetect @ 0x233db00] silence_end: 1086.69 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1088.21
[silencedetect @ 0x233db00] silence_end: 1088.73 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1091.55
[silencedetect @ 0x233db00] silence_end: 1092.23 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1097.95
[silencedetect @ 0x233db00] silence_end: 1099.44 | silence_duration: 1.49265
size=N/A time=00:18:19.67 bitrate=N/A    [silencedetect @ 0x233db00] silence_start: 1103.7
[silencedetect @ 0x233db00] silence_end: 1104.43 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1108.45
[silencedetect @ 0x233db00] silence_end: 1109.21 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1113.94
[silencedetect @ 0x233db00] silence_end: 1114.64 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1123.08
[silencedetect @ 0x233db00] silence_end: 1124.21 | silence_duration: 1.12694
[silencedetect @ 0x233db00] silence_start: 1127.96
[silencedetect @ 0x233db00] silence_end: 1128.67 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1135.15
[silencedetect @ 0x233db00] silence_end: 1135.75 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1137.99
[silencedetect @ 0x233db00] silence_end: 1138.57 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 1148.65
[silencedetect @ 0x233db00] silence_end: 1149.52 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1159.34
[silencedetect @ 0x233db00] silence_end: 1160.15 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1165.66
[silencedetect @ 0x233db00] silence_end: 1166.29 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1168.09
[silencedetect @ 0x233db00] silence_end: 1168.77 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1176.11
[silencedetect @ 0x233db00] silence_end: 1176.92 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1179.74
[silencedetect @ 0x233db00] silence_end: 1180.6 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1182.9
[silencedetect @ 0x233db00] silence_end: 1183.45 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1185.46
[silencedetect @ 0x233db00] silence_end: 1186.4 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 1190.55
[silencedetect @ 0x233db00] silence_end: 1191.11 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1193.45
[silencedetect @ 0x233db00] silence_end: 1194.14 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1195.54
[silencedetect @ 0x233db00] silence_end: 1196.2 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1200.27
[silencedetect @ 0x233db00] silence_end: 1200.98 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1203.54
[silencedetect @ 0x233db00] silence_end: 1204.09 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1210.07
[silencedetect @ 0x233db00] silence_end: 1210.57 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 1213.1
[silencedetect @ 0x233db00] silence_end: 1213.75 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1214.87
[silencedetect @ 0x233db00] silence_end: 1215.43 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1222.97
[silencedetect @ 0x233db00] silence_end: 1223.5 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1234.86
[silencedetect @ 0x233db00] silence_end: 1235.46 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1243.48
[silencedetect @ 0x233db00] silence_end: 1244.13 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1247.87
[silencedetect @ 0x233db00] silence_end: 1248.44 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 1264.77
[silencedetect @ 0x233db00] silence_end: 1265.4 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1266.57
[silencedetect @ 0x233db00] silence_end: 1267.3 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1272.71
[silencedetect @ 0x233db00] silence_end: 1273.21 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 1274.54
[silencedetect @ 0x233db00] silence_end: 1275.09 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1276.73
[silencedetect @ 0x233db00] silence_end: 1277.41 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1289.82
[silencedetect @ 0x233db00] silence_end: 1290.48 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1305.41
[silencedetect @ 0x233db00] silence_end: 1306.04 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1329.86
[silencedetect @ 0x233db00] silence_end: 1330.63 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1333.68
[silencedetect @ 0x233db00] silence_end: 1334.33 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1340.81
[silencedetect @ 0x233db00] silence_end: 1341.47 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1347.39
[silencedetect @ 0x233db00] silence_end: 1348.21 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1349.9
[silencedetect @ 0x233db00] silence_end: 1350.64 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1353.19
[silencedetect @ 0x233db00] silence_end: 1354.08 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1357.48
[silencedetect @ 0x233db00] silence_end: 1358.18 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1364.61
[silencedetect @ 0x233db00] silence_end: 1365.21 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1372.08
[silencedetect @ 0x233db00] silence_end: 1372.76 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1378.48
[silencedetect @ 0x233db00] silence_end: 1379.29 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1390.44
[silencedetect @ 0x233db00] silence_end: 1390.97 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1393.92
[silencedetect @ 0x233db00] silence_end: 1394.68 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1396.87
[silencedetect @ 0x233db00] silence_end: 1397.47 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1397.94
[silencedetect @ 0x233db00] silence_end: 1398.49 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1398.96
[silencedetect @ 0x233db00] silence_end: 1399.59 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1401.41
[silencedetect @ 0x233db00] silence_end: 1402.38 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 1403.92
[silencedetect @ 0x233db00] silence_end: 1404.71 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 1407.21
[silencedetect @ 0x233db00] silence_end: 1408.08 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1416.72
[silencedetect @ 0x233db00] silence_end: 1417.33 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1423.51
[silencedetect @ 0x233db00] silence_end: 1424.14 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1440.52
[silencedetect @ 0x233db00] silence_end: 1441.25 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1454.21
[silencedetect @ 0x233db00] silence_end: 1454.73 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1457.68
[silencedetect @ 0x233db00] silence_end: 1458.39 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1461.63
[silencedetect @ 0x233db00] silence_end: 1462.33 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1464
[silencedetect @ 0x233db00] silence_end: 1464.95 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 1468.55
[silencedetect @ 0x233db00] silence_end: 1469.2 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1473.28
[silencedetect @ 0x233db00] silence_end: 1474.22 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 1478.84
[silencedetect @ 0x233db00] silence_end: 1479.55 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1488.01
[silencedetect @ 0x233db00] silence_end: 1488.85 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 1505.62
[silencedetect @ 0x233db00] silence_end: 1506.35 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1514.42
[silencedetect @ 0x233db00] silence_end: 1515 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 1525.1
[silencedetect @ 0x233db00] silence_end: 1526.05 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 1530.09
[silencedetect @ 0x233db00] silence_end: 1530.91 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1534.51
[silencedetect @ 0x233db00] silence_end: 1535.03 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1539.5
[silencedetect @ 0x233db00] silence_end: 1540.34 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 1546.92
[silencedetect @ 0x233db00] silence_end: 1547.55 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1555.8
[silencedetect @ 0x233db00] silence_end: 1556.32 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1557.65
[silencedetect @ 0x233db00] silence_end: 1558.6 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 1570.61
[silencedetect @ 0x233db00] silence_end: 1571.5 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1577.3
[silencedetect @ 0x233db00] silence_end: 1577.9 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1585.94
[silencedetect @ 0x233db00] silence_end: 1586.6 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1596.29
[silencedetect @ 0x233db00] silence_end: 1596.92 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1597.41
[silencedetect @ 0x233db00] silence_end: 1598.07 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1598.46
[silencedetect @ 0x233db00] silence_end: 1599.19 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1602.01
[silencedetect @ 0x233db00] silence_end: 1602.64 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1603.84
[silencedetect @ 0x233db00] silence_end: 1604.55 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1607.99
[silencedetect @ 0x233db00] silence_end: 1608.75 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1622.85
[silencedetect @ 0x233db00] silence_end: 1623.67 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1628.18
[silencedetect @ 0x233db00] silence_end: 1628.76 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 1637.4
[silencedetect @ 0x233db00] silence_end: 1638.09 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1640.64
[silencedetect @ 0x233db00] silence_end: 1641.2 | silence_duration: 0.552245
size=N/A time=00:27:33.70 bitrate=N/A    [silencedetect @ 0x233db00] silence_start: 1662.14
[silencedetect @ 0x233db00] silence_end: 1662.8 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1667.65
[silencedetect @ 0x233db00] silence_end: 1668.15 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 1678.1
[silencedetect @ 0x233db00] silence_end: 1678.92 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1679.59
[silencedetect @ 0x233db00] silence_end: 1680.35 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1692.91
[silencedetect @ 0x233db00] silence_end: 1693.81 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1699.81
[silencedetect @ 0x233db00] silence_end: 1700.36 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1708.04
[silencedetect @ 0x233db00] silence_end: 1708.88 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 1710.78
[silencedetect @ 0x233db00] silence_end: 1711.46 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1716.27
[silencedetect @ 0x233db00] silence_end: 1717 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1731.94
[silencedetect @ 0x233db00] silence_end: 1732.7 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1735.75
[silencedetect @ 0x233db00] silence_end: 1736.49 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1740.64
[silencedetect @ 0x233db00] silence_end: 1741.48 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 1749.63
[silencedetect @ 0x233db00] silence_end: 1750.44 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1758.01
[silencedetect @ 0x233db00] silence_end: 1758.93 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 1762.24
[silencedetect @ 0x233db00] silence_end: 1762.85 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1765.38
[silencedetect @ 0x233db00] silence_end: 1766.06 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1768.72
[silencedetect @ 0x233db00] silence_end: 1769.35 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1772.98
[silencedetect @ 0x233db00] silence_end: 1773.71 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1775.54
[silencedetect @ 0x233db00] silence_end: 1776.2 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1779.38
[silencedetect @ 0x233db00] silence_end: 1780.11 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 1783.4
[silencedetect @ 0x233db00] silence_end: 1784.24 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 1791.13
[silencedetect @ 0x233db00] silence_end: 1792.03 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1793.02
[silencedetect @ 0x233db00] silence_end: 1793.7 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1803.36
[silencedetect @ 0x233db00] silence_end: 1803.99 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1804.38
[silencedetect @ 0x233db00] silence_end: 1804.93 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1813.65
[silencedetect @ 0x233db00] silence_end: 1814.33 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1815.45
[silencedetect @ 0x233db00] silence_end: 1816.11 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1821.54
[silencedetect @ 0x233db00] silence_end: 1822.43 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1822.95
[silencedetect @ 0x233db00] silence_end: 1823.56 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1833.64
[silencedetect @ 0x233db00] silence_end: 1834.55 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 1835.07
[silencedetect @ 0x233db00] silence_end: 1835.62 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1838.62
[silencedetect @ 0x233db00] silence_end: 1839.15 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1843.85
[silencedetect @ 0x233db00] silence_end: 1844.53 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1850.56
[silencedetect @ 0x233db00] silence_end: 1851.53 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 1859.78
[silencedetect @ 0x233db00] silence_end: 1860.7 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 1866.68
[silencedetect @ 0x233db00] silence_end: 1867.34 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 1871.2
[silencedetect @ 0x233db00] silence_end: 1872.22 | silence_duration: 1.02245
[silencedetect @ 0x233db00] silence_start: 1875.3
[silencedetect @ 0x233db00] silence_end: 1875.85 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1878.23
[silencedetect @ 0x233db00] silence_end: 1879.22 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 1880.92
[silencedetect @ 0x233db00] silence_end: 1881.52 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1882.07
[silencedetect @ 0x233db00] silence_end: 1882.88 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 1883.35
[silencedetect @ 0x233db00] silence_end: 1883.98 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1884.68
[silencedetect @ 0x233db00] silence_end: 1885.23 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 1887.16
[silencedetect @ 0x233db00] silence_end: 1887.87 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1891.52
[silencedetect @ 0x233db00] silence_end: 1892.44 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 1893.59
[silencedetect @ 0x233db00] silence_end: 1894.3 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1896.02
[silencedetect @ 0x233db00] silence_end: 1896.7 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 1899.07
[silencedetect @ 0x233db00] silence_end: 1900.09 | silence_duration: 1.02245
[silencedetect @ 0x233db00] silence_start: 1901.16
[silencedetect @ 0x233db00] silence_end: 1901.66 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 1903.41
[silencedetect @ 0x233db00] silence_end: 1904.12 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 1912.92
[silencedetect @ 0x233db00] silence_end: 1913.42 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 1921.69
[silencedetect @ 0x233db00] silence_end: 1922.3 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 1932.59
[silencedetect @ 0x233db00] silence_end: 1933.17 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 1935.12
[silencedetect @ 0x233db00] silence_end: 1936.12 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 1938.26
[silencedetect @ 0x233db00] silence_end: 1939.02 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 1944.73
[silencedetect @ 0x233db00] silence_end: 1945.6 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1957.87
[silencedetect @ 0x233db00] silence_end: 1958.45 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 1962.03
[silencedetect @ 0x233db00] silence_end: 1962.81 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 1979.69
[silencedetect @ 0x233db00] silence_end: 1980.55 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 1985.93
[silencedetect @ 0x233db00] silence_end: 1986.82 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 1988.52
[silencedetect @ 0x233db00] silence_end: 1989.15 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 1989.69
[silencedetect @ 0x233db00] silence_end: 1990.22 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1995.8
[silencedetect @ 0x233db00] silence_end: 1996.33 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 1999.72
[silencedetect @ 0x233db00] silence_end: 2000.27 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2005.02
[silencedetect @ 0x233db00] silence_end: 2005.58 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2007.58
[silencedetect @ 0x233db00] silence_end: 2008.35 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2016.07
[silencedetect @ 0x233db00] silence_end: 2016.81 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2018.69
[silencedetect @ 0x233db00] silence_end: 2019.58 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 2022.14
[silencedetect @ 0x233db00] silence_end: 2023.03 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 2026.13
[silencedetect @ 0x233db00] silence_end: 2026.66 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2029.5
[silencedetect @ 0x233db00] silence_end: 2030.03 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2033.45
[silencedetect @ 0x233db00] silence_end: 2034.21 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2038.85
[silencedetect @ 0x233db00] silence_end: 2039.48 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2045.28
[silencedetect @ 0x233db00] silence_end: 2046.12 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 2048.07
[silencedetect @ 0x233db00] silence_end: 2048.73 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2051.73
[silencedetect @ 0x233db00] silence_end: 2052.57 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 2054.32
[silencedetect @ 0x233db00] silence_end: 2054.84 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2058.94
[silencedetect @ 0x233db00] silence_end: 2059.57 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2066.83
[silencedetect @ 0x233db00] silence_end: 2067.7 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 2071.72
[silencedetect @ 0x233db00] silence_end: 2072.24 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2094.39
[silencedetect @ 0x233db00] silence_end: 2094.92 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2098.99
[silencedetect @ 0x233db00] silence_end: 2099.49 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 2107.11
[silencedetect @ 0x233db00] silence_end: 2107.74 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2111.34
[silencedetect @ 0x233db00] silence_end: 2112.13 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 2115.5
[silencedetect @ 0x233db00] silence_end: 2116.08 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2120.64
[silencedetect @ 0x233db00] silence_end: 2121.53 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 2124.09
[silencedetect @ 0x233db00] silence_end: 2124.85 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2127.57
[silencedetect @ 0x233db00] silence_end: 2128.64 | silence_duration: 1.07469
[silencedetect @ 0x233db00] silence_start: 2138.69
[silencedetect @ 0x233db00] silence_end: 2139.32 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2141.91
[silencedetect @ 0x233db00] silence_end: 2142.56 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2145.3
[silencedetect @ 0x233db00] silence_end: 2145.83 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2155.12
[silencedetect @ 0x233db00] silence_end: 2155.89 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2159.57
[silencedetect @ 0x233db00] silence_end: 2160.22 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2170.9
[silencedetect @ 0x233db00] silence_end: 2171.61 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2173.36
[silencedetect @ 0x233db00] silence_end: 2174.01 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2179.5
[silencedetect @ 0x233db00] silence_end: 2180.18 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 2181.33
[silencedetect @ 0x233db00] silence_end: 2182.24 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 2184.07
[silencedetect @ 0x233db00] silence_end: 2184.59 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2185.5
[silencedetect @ 0x233db00] silence_end: 2186.32 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2193.24
[silencedetect @ 0x233db00] silence_end: 2194.1 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 2199.72
[silencedetect @ 0x233db00] silence_end: 2200.32 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2204
[silencedetect @ 0x233db00] silence_end: 2204.89 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 2206.12
[silencedetect @ 0x233db00] silence_end: 2206.69 | silence_duration: 0.578367
size=N/A time=00:36:48.02 bitrate=N/A    [silencedetect @ 0x233db00] silence_start: 2208.41
[silencedetect @ 0x233db00] silence_end: 2208.97 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2214.4
[silencedetect @ 0x233db00] silence_end: 2215.34 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 2221.16
[silencedetect @ 0x233db00] silence_end: 2221.87 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2229.52
[silencedetect @ 0x233db00] silence_end: 2230.05 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2237.1
[silencedetect @ 0x233db00] silence_end: 2237.68 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2240.41
[silencedetect @ 0x233db00] silence_end: 2241.15 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2242.97
[silencedetect @ 0x233db00] silence_end: 2243.47 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 2244.25
[silencedetect @ 0x233db00] silence_end: 2245.07 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2248.07
[silencedetect @ 0x233db00] silence_end: 2248.78 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2252.51
[silencedetect @ 0x233db00] silence_end: 2253.19 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 2256.14
[silencedetect @ 0x233db00] silence_end: 2257.24 | silence_duration: 1.10082
[silencedetect @ 0x233db00] silence_start: 2259.69
[silencedetect @ 0x233db00] silence_end: 2260.4 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2263.06
[silencedetect @ 0x233db00] silence_end: 2264.19 | silence_duration: 1.12694
[silencedetect @ 0x233db00] silence_start: 2268.39
[silencedetect @ 0x233db00] silence_end: 2269.1 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2273.02
[silencedetect @ 0x233db00] silence_end: 2274.09 | silence_duration: 1.07469
[silencedetect @ 0x233db00] silence_start: 2276.57
[silencedetect @ 0x233db00] silence_end: 2277.09 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2283.96
[silencedetect @ 0x233db00] silence_end: 2284.54 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2291.01
[silencedetect @ 0x233db00] silence_end: 2291.59 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2294.07
[silencedetect @ 0x233db00] silence_end: 2295.01 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 2302.77
[silencedetect @ 0x233db00] silence_end: 2303.35 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2309.22
[silencedetect @ 0x233db00] silence_end: 2310.06 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 2316.4
[silencedetect @ 0x233db00] silence_end: 2316.93 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2321.63
[silencedetect @ 0x233db00] silence_end: 2322.21 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2328.26
[silencedetect @ 0x233db00] silence_end: 2328.89 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2335.5
[silencedetect @ 0x233db00] silence_end: 2336.13 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2342.61
[silencedetect @ 0x233db00] silence_end: 2343.24 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2352.06
[silencedetect @ 0x233db00] silence_end: 2352.9 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 2360.19
[silencedetect @ 0x233db00] silence_end: 2361 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2370.9
[silencedetect @ 0x233db00] silence_end: 2371.58 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 2373.85
[silencedetect @ 0x233db00] silence_end: 2374.37 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2377.37
[silencedetect @ 0x233db00] silence_end: 2378.11 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2379.62
[silencedetect @ 0x233db00] silence_end: 2380.25 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2380.9
[silencedetect @ 0x233db00] silence_end: 2381.74 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 2382.15
[silencedetect @ 0x233db00] silence_end: 2382.81 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2387.12
[silencedetect @ 0x233db00] silence_end: 2388.01 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 2390.51
[silencedetect @ 0x233db00] silence_end: 2391.51 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 2392.92
[silencedetect @ 0x233db00] silence_end: 2393.44 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2394.95
[silencedetect @ 0x233db00] silence_end: 2396 | silence_duration: 1.04857
[silencedetect @ 0x233db00] silence_start: 2396.44
[silencedetect @ 0x233db00] silence_end: 2397.39 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 2400.23
[silencedetect @ 0x233db00] silence_end: 2400.99 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2403.65
[silencedetect @ 0x233db00] silence_end: 2404.18 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2405.22
[silencedetect @ 0x233db00] silence_end: 2406.09 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 2410.13
[silencedetect @ 0x233db00] silence_end: 2410.87 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2412.74
[silencedetect @ 0x233db00] silence_end: 2413.58 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 2417.68
[silencedetect @ 0x233db00] silence_end: 2418.31 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2422.28
[silencedetect @ 0x233db00] silence_end: 2423.09 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2425.28
[silencedetect @ 0x233db00] silence_end: 2426.44 | silence_duration: 1.15306
[silencedetect @ 0x233db00] silence_start: 2427.69
[silencedetect @ 0x233db00] silence_end: 2428.76 | silence_duration: 1.07469
[silencedetect @ 0x233db00] silence_start: 2429.62
[silencedetect @ 0x233db00] silence_end: 2430.33 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2433.77
[silencedetect @ 0x233db00] silence_end: 2434.32 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2435
[silencedetect @ 0x233db00] silence_end: 2435.71 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2438.63
[silencedetect @ 0x233db00] silence_end: 2439.29 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2441.09
[silencedetect @ 0x233db00] silence_end: 2441.72 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2443.07
[silencedetect @ 0x233db00] silence_end: 2443.94 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 2445.29
[silencedetect @ 0x233db00] silence_end: 2446 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2448.69
[silencedetect @ 0x233db00] silence_end: 2449.24 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2450.86
[silencedetect @ 0x233db00] silence_end: 2451.83 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 2454.38
[silencedetect @ 0x233db00] silence_end: 2455.09 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2457.1
[silencedetect @ 0x233db00] silence_end: 2458.04 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 2458.64
[silencedetect @ 0x233db00] silence_end: 2459.38 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2462.27
[silencedetect @ 0x233db00] silence_end: 2462.93 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2469.12
[silencedetect @ 0x233db00] silence_end: 2469.83 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2475.57
[silencedetect @ 0x233db00] silence_end: 2476.23 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2481.99
[silencedetect @ 0x233db00] silence_end: 2482.73 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2486.15
[silencedetect @ 0x233db00] silence_end: 2487.3 | silence_duration: 1.15306
[silencedetect @ 0x233db00] silence_start: 2491.48
[silencedetect @ 0x233db00] silence_end: 2492.24 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2493.1
[silencedetect @ 0x233db00] silence_end: 2493.86 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2496.47
[silencedetect @ 0x233db00] silence_end: 2497.28 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2511.43
[silencedetect @ 0x233db00] silence_end: 2512.17 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2518.96
[silencedetect @ 0x233db00] silence_end: 2519.64 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 2524.39
[silencedetect @ 0x233db00] silence_end: 2525.36 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 2526.14
[silencedetect @ 0x233db00] silence_end: 2526.85 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2530.79
[silencedetect @ 0x233db00] silence_end: 2531.81 | silence_duration: 1.02245
[silencedetect @ 0x233db00] silence_start: 2537.14
[silencedetect @ 0x233db00] silence_end: 2537.74 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2543.36
[silencedetect @ 0x233db00] silence_end: 2543.99 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2546.91
[silencedetect @ 0x233db00] silence_end: 2548.11 | silence_duration: 1.20531
[silencedetect @ 0x233db00] silence_start: 2551.45
[silencedetect @ 0x233db00] silence_end: 2551.98 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2553.36
[silencedetect @ 0x233db00] silence_end: 2554.15 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 2555.01
[silencedetect @ 0x233db00] silence_end: 2555.69 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 2557.91
[silencedetect @ 0x233db00] silence_end: 2558.48 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2560.34
[silencedetect @ 0x233db00] silence_end: 2561.1 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2564.59
[silencedetect @ 0x233db00] silence_end: 2565.17 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2566.81
[silencedetect @ 0x233db00] silence_end: 2567.76 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 2572.22
[silencedetect @ 0x233db00] silence_end: 2573.22 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 2581.81
[silencedetect @ 0x233db00] silence_end: 2582.41 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2583.69
[silencedetect @ 0x233db00] silence_end: 2584.5 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2587.42
[silencedetect @ 0x233db00] silence_end: 2587.98 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2591.24
[silencedetect @ 0x233db00] silence_end: 2592.08 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 2596.59
[silencedetect @ 0x233db00] silence_end: 2597.25 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2602.55
[silencedetect @ 0x233db00] silence_end: 2603.36 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2610.13
[silencedetect @ 0x233db00] silence_end: 2610.65 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2614.98
[silencedetect @ 0x233db00] silence_end: 2615.75 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2636.01
[silencedetect @ 0x233db00] silence_end: 2636.83 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2640.58
[silencedetect @ 0x233db00] silence_end: 2641.32 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2643.77
[silencedetect @ 0x233db00] silence_end: 2644.58 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2655.89
[silencedetect @ 0x233db00] silence_end: 2656.44 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2660.44
[silencedetect @ 0x233db00] silence_end: 2661.04 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2663.23
[silencedetect @ 0x233db00] silence_end: 2663.86 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2665.09
[silencedetect @ 0x233db00] silence_end: 2665.82 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2672.19
[silencedetect @ 0x233db00] silence_end: 2672.69 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 2674.8
[silencedetect @ 0x233db00] silence_end: 2675.83 | silence_duration: 1.02245
[silencedetect @ 0x233db00] silence_start: 2684.39
[silencedetect @ 0x233db00] silence_end: 2685.26 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 2698.05
[silencedetect @ 0x233db00] silence_end: 2698.79 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2701.24
[silencedetect @ 0x233db00] silence_end: 2701.95 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2705.34
[silencedetect @ 0x233db00] silence_end: 2706 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2708.53
[silencedetect @ 0x233db00] silence_end: 2709.05 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2710.62
[silencedetect @ 0x233db00] silence_end: 2711.38 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2716.26
[silencedetect @ 0x233db00] silence_end: 2716.89 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2718.93
[silencedetect @ 0x233db00] silence_end: 2719.63 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2722.14
[silencedetect @ 0x233db00] silence_end: 2722.82 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 2735.98
[silencedetect @ 0x233db00] silence_end: 2736.48 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 2740.03
[silencedetect @ 0x233db00] silence_end: 2741.03 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 2748.42
[silencedetect @ 0x233db00] silence_end: 2749.02 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2752.57
[silencedetect @ 0x233db00] silence_end: 2753.36 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 2757.27
[silencedetect @ 0x233db00] silence_end: 2757.93 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2760.15
[silencedetect @ 0x233db00] silence_end: 2760.93 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 2761.84
[silencedetect @ 0x233db00] silence_end: 2762.61 | silence_duration: 0.761224
size=N/A time=00:46:06.08 bitrate=N/A    [silencedetect @ 0x233db00] silence_start: 2769.03
[silencedetect @ 0x233db00] silence_end: 2769.74 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2780.86
[silencedetect @ 0x233db00] silence_end: 2781.49 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2781.72
[silencedetect @ 0x233db00] silence_end: 2782.35 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2782.98
[silencedetect @ 0x233db00] silence_end: 2783.61 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2790.94
[silencedetect @ 0x233db00] silence_end: 2791.65 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2793.5
[silencedetect @ 0x233db00] silence_end: 2794.11 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2802.49
[silencedetect @ 0x233db00] silence_end: 2803.15 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2806.62
[silencedetect @ 0x233db00] silence_end: 2807.2 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2813.91
[silencedetect @ 0x233db00] silence_end: 2814.72 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2824.93
[silencedetect @ 0x233db00] silence_end: 2825.72 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 2827.8
[silencedetect @ 0x233db00] silence_end: 2828.43 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2829.66
[silencedetect @ 0x233db00] silence_end: 2830.32 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2838.04
[silencedetect @ 0x233db00] silence_end: 2838.75 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2839.92
[silencedetect @ 0x233db00] silence_end: 2840.63 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2842.69
[silencedetect @ 0x233db00] silence_end: 2843.95 | silence_duration: 1.25755
[silencedetect @ 0x233db00] silence_start: 2852.88
[silencedetect @ 0x233db00] silence_end: 2853.46 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2856.62
[silencedetect @ 0x233db00] silence_end: 2857.43 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2866.13
[silencedetect @ 0x233db00] silence_end: 2866.68 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2867.85
[silencedetect @ 0x233db00] silence_end: 2868.38 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2869.52
[silencedetect @ 0x233db00] silence_end: 2870.39 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 2871.69
[silencedetect @ 0x233db00] silence_end: 2872.22 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 2872.53
[silencedetect @ 0x233db00] silence_end: 2873.29 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2873.7
[silencedetect @ 0x233db00] silence_end: 2874.41 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 2875.11
[silencedetect @ 0x233db00] silence_end: 2875.74 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2878.82
[silencedetect @ 0x233db00] silence_end: 2879.58 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 2882.03
[silencedetect @ 0x233db00] silence_end: 2882.69 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2883.84
[silencedetect @ 0x233db00] silence_end: 2884.57 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2885.46
[silencedetect @ 0x233db00] silence_end: 2886.37 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 2886.76
[silencedetect @ 0x233db00] silence_end: 2887.34 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2890.55
[silencedetect @ 0x233db00] silence_end: 2891.13 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2893.06
[silencedetect @ 0x233db00] silence_end: 2893.87 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2899.35
[silencedetect @ 0x233db00] silence_end: 2900.24 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 2907.82
[silencedetect @ 0x233db00] silence_end: 2908.73 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 2910.77
[silencedetect @ 0x233db00] silence_end: 2911.43 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 2912.65
[silencedetect @ 0x233db00] silence_end: 2913.23 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2923.18
[silencedetect @ 0x233db00] silence_end: 2923.76 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2929.5
[silencedetect @ 0x233db00] silence_end: 2930.18 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 2932.45
[silencedetect @ 0x233db00] silence_end: 2933.24 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 2935.95
[silencedetect @ 0x233db00] silence_end: 2936.45 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 2943.06
[silencedetect @ 0x233db00] silence_end: 2943.87 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 2946.79
[silencedetect @ 0x233db00] silence_end: 2947.34 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 2950.89
[silencedetect @ 0x233db00] silence_end: 2951.5 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2955.12
[silencedetect @ 0x233db00] silence_end: 2956.12 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 2958.08
[silencedetect @ 0x233db00] silence_end: 2958.86 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 2968.24
[silencedetect @ 0x233db00] silence_end: 2968.82 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 2989.45
[silencedetect @ 0x233db00] silence_end: 2990.05 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 2992.17
[silencedetect @ 0x233db00] silence_end: 2992.9 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 2994.62
[silencedetect @ 0x233db00] silence_end: 2995.25 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 2997.57
[silencedetect @ 0x233db00] silence_end: 2998.13 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3002.98
[silencedetect @ 0x233db00] silence_end: 3003.79 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3007.97
[silencedetect @ 0x233db00] silence_end: 3008.84 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 3014.19
[silencedetect @ 0x233db00] silence_end: 3014.9 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 3017.61
[silencedetect @ 0x233db00] silence_end: 3018.16 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3019.99
[silencedetect @ 0x233db00] silence_end: 3020.51 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3023.38
[silencedetect @ 0x233db00] silence_end: 3023.93 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3026.23
[silencedetect @ 0x233db00] silence_end: 3027.23 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 3030.75
[silencedetect @ 0x233db00] silence_end: 3031.41 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 3034.72
[silencedetect @ 0x233db00] silence_end: 3035.3 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3038.85
[silencedetect @ 0x233db00] silence_end: 3039.48 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 3043.5
[silencedetect @ 0x233db00] silence_end: 3044.36 | silence_duration: 0.865714
[silencedetect @ 0x233db00] silence_start: 3046.06
[silencedetect @ 0x233db00] silence_end: 3046.64 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3048.64
[silencedetect @ 0x233db00] silence_end: 3049.2 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3051.39
[silencedetect @ 0x233db00] silence_end: 3051.89 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 3053.89
[silencedetect @ 0x233db00] silence_end: 3054.73 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 3056.22
[silencedetect @ 0x233db00] silence_end: 3056.88 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 3059.12
[silencedetect @ 0x233db00] silence_end: 3059.93 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3062.38
[silencedetect @ 0x233db00] silence_end: 3063.2 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3068.1
[silencedetect @ 0x233db00] silence_end: 3068.76 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 3070.3
[silencedetect @ 0x233db00] silence_end: 3070.85 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3072.07
[silencedetect @ 0x233db00] silence_end: 3072.91 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 3077.77
[silencedetect @ 0x233db00] silence_end: 3078.3 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3079.44
[silencedetect @ 0x233db00] silence_end: 3079.97 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3088.71
[silencedetect @ 0x233db00] silence_end: 3089.42 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 3101.72
[silencedetect @ 0x233db00] silence_end: 3102.3 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3104.99
[silencedetect @ 0x233db00] silence_end: 3105.65 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 3111.18
[silencedetect @ 0x233db00] silence_end: 3111.68 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 3114
[silencedetect @ 0x233db00] silence_end: 3114.53 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3115.93
[silencedetect @ 0x233db00] silence_end: 3116.51 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3132.63
[silencedetect @ 0x233db00] silence_end: 3133.44 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3135.92
[silencedetect @ 0x233db00] silence_end: 3136.47 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3138.77
[silencedetect @ 0x233db00] silence_end: 3139.58 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3140.88
[silencedetect @ 0x233db00] silence_end: 3141.69 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3144.38
[silencedetect @ 0x233db00] silence_end: 3144.91 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3145.87
[silencedetect @ 0x233db00] silence_end: 3146.48 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 3148.61
[silencedetect @ 0x233db00] silence_end: 3149.4 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 3150.96
[silencedetect @ 0x233db00] silence_end: 3151.8 | silence_duration: 0.839592
[silencedetect @ 0x233db00] silence_start: 3152.77
[silencedetect @ 0x233db00] silence_end: 3153.66 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 3155.69
[silencedetect @ 0x233db00] silence_end: 3156.4 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 3158.67
[silencedetect @ 0x233db00] silence_end: 3159.46 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 3169.15
[silencedetect @ 0x233db00] silence_end: 3169.67 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3172.93
[silencedetect @ 0x233db00] silence_end: 3173.75 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3175.75
[silencedetect @ 0x233db00] silence_end: 3176.31 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3178.76
[silencedetect @ 0x233db00] silence_end: 3179.28 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3185.34
[silencedetect @ 0x233db00] silence_end: 3185.97 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 3190.85
[silencedetect @ 0x233db00] silence_end: 3191.35 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 3192.47
[silencedetect @ 0x233db00] silence_end: 3193.16 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 3193.73
[silencedetect @ 0x233db00] silence_end: 3194.46 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 3196.63
[silencedetect @ 0x233db00] silence_end: 3197.34 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 3200.39
[silencedetect @ 0x233db00] silence_end: 3201.18 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 3205.4
[silencedetect @ 0x233db00] silence_end: 3206.11 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 3207.86
[silencedetect @ 0x233db00] silence_end: 3208.52 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 3213.84
[silencedetect @ 0x233db00] silence_end: 3214.65 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3215.9
[silencedetect @ 0x233db00] silence_end: 3216.43 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3220.03
[silencedetect @ 0x233db00] silence_end: 3220.92 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 3223.19
[silencedetect @ 0x233db00] silence_end: 3224.01 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3227.06
[silencedetect @ 0x233db00] silence_end: 3227.82 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 3230.51
[silencedetect @ 0x233db00] silence_end: 3231.4 | silence_duration: 0.891837
[silencedetect @ 0x233db00] silence_start: 3235.39
[silencedetect @ 0x233db00] silence_end: 3236.7 | silence_duration: 1.3098
[silencedetect @ 0x233db00] silence_start: 3238.74
[silencedetect @ 0x233db00] silence_end: 3239.39 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 3240.83
[silencedetect @ 0x233db00] silence_end: 3241.43 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 3243.8
[silencedetect @ 0x233db00] silence_end: 3244.41 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 3247.54
[silencedetect @ 0x233db00] silence_end: 3248.35 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3250.86
[silencedetect @ 0x233db00] silence_end: 3251.62 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 3257.36
[silencedetect @ 0x233db00] silence_end: 3258.07 | silence_duration: 0.70898
[silencedetect @ 0x233db00] silence_start: 3260.65
[silencedetect @ 0x233db00] silence_end: 3261.44 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 3265.59
[silencedetect @ 0x233db00] silence_end: 3266.19 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 3266.48
[silencedetect @ 0x233db00] silence_end: 3267.08 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 3270.32
[silencedetect @ 0x233db00] silence_end: 3271.05 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 3271.94
[silencedetect @ 0x233db00] silence_end: 3272.57 | silence_duration: 0.630612
[silencedetect @ 0x233db00] silence_start: 3277.92
[silencedetect @ 0x233db00] silence_end: 3278.65 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 3282.41
[silencedetect @ 0x233db00] silence_end: 3283.23 | silence_duration: 0.813469
[silencedetect @ 0x233db00] silence_start: 3288.03
[silencedetect @ 0x233db00] silence_end: 3288.82 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 3290.2
[silencedetect @ 0x233db00] silence_end: 3291.14 | silence_duration: 0.944082
[silencedetect @ 0x233db00] silence_start: 3292.97
[silencedetect @ 0x233db00] silence_end: 3293.49 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3296.78
[silencedetect @ 0x233db00] silence_end: 3297.78 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 3299.44
[silencedetect @ 0x233db00] silence_end: 3300.21 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 3307.36
[silencedetect @ 0x233db00] silence_end: 3308.49 | silence_duration: 1.12694
[silencedetect @ 0x233db00] silence_start: 3310.49
[silencedetect @ 0x233db00] silence_end: 3311.26 | silence_duration: 0.761224
[silencedetect @ 0x233db00] silence_start: 3320.34
[silencedetect @ 0x233db00] silence_end: 3321.42 | silence_duration: 1.07469
size=N/A time=00:55:22.30 bitrate=N/A    [silencedetect @ 0x233db00] silence_start: 3328.57
[silencedetect @ 0x233db00] silence_end: 3329.15 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3333.56
[silencedetect @ 0x233db00] silence_end: 3334.53 | silence_duration: 0.970204
[silencedetect @ 0x233db00] silence_start: 3335.05
[silencedetect @ 0x233db00] silence_end: 3335.6 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3337.64
[silencedetect @ 0x233db00] silence_end: 3338.37 | silence_duration: 0.735102
[silencedetect @ 0x233db00] silence_start: 3341.89
[silencedetect @ 0x233db00] silence_end: 3342.45 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3344.98
[silencedetect @ 0x233db00] silence_end: 3345.48 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 3347.09
[silencedetect @ 0x233db00] silence_end: 3347.7 | silence_duration: 0.60449
[silencedetect @ 0x233db00] silence_start: 3352.5
[silencedetect @ 0x233db00] silence_end: 3353.08 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3354.88
[silencedetect @ 0x233db00] silence_end: 3355.66 | silence_duration: 0.787347
[silencedetect @ 0x233db00] silence_start: 3357.46
[silencedetect @ 0x233db00] silence_end: 3357.99 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3359.26
[silencedetect @ 0x233db00] silence_end: 3359.95 | silence_duration: 0.682857
[silencedetect @ 0x233db00] silence_start: 3363.31
[silencedetect @ 0x233db00] silence_end: 3363.89 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3365.74
[silencedetect @ 0x233db00] silence_end: 3366.27 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3371.15
[silencedetect @ 0x233db00] silence_end: 3372.15 | silence_duration: 0.996327
[silencedetect @ 0x233db00] silence_start: 3374.39
[silencedetect @ 0x233db00] silence_end: 3374.97 | silence_duration: 0.578367
[silencedetect @ 0x233db00] silence_start: 3377.92
[silencedetect @ 0x233db00] silence_end: 3378.47 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3382.91
[silencedetect @ 0x233db00] silence_end: 3383.82 | silence_duration: 0.917959
[silencedetect @ 0x233db00] silence_start: 3387.84
[silencedetect @ 0x233db00] silence_end: 3388.97 | silence_duration: 1.12694
[silencedetect @ 0x233db00] silence_start: 3394.19
[silencedetect @ 0x233db00] silence_end: 3394.72 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3399.78
[silencedetect @ 0x233db00] silence_end: 3400.33 | silence_duration: 0.552245
[silencedetect @ 0x233db00] silence_start: 3401.43
[silencedetect @ 0x233db00] silence_end: 3402.08 | silence_duration: 0.656735
[silencedetect @ 0x233db00] silence_start: 3410.99
[silencedetect @ 0x233db00] silence_end: 3411.49 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 3412.03
[silencedetect @ 0x233db00] silence_end: 3412.53 | silence_duration: 0.5
[silencedetect @ 0x233db00] silence_start: 3415.25
[silencedetect @ 0x233db00] silence_end: 3415.77 | silence_duration: 0.526122
[silencedetect @ 0x233db00] silence_start: 3416.79
size=N/A time=00:56:58.82 bitrate=N/A    
video:0kB audio:294473kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
