ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21de8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21de8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x21de8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '11-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 11
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:10:06.46, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 11
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x21f1a20] silence_start: -0.00367347
[silencedetect @ 0x21f1a20] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0x21f1a20] silence_start: 2.39959
[silencedetect @ 0x21f1a20] silence_end: 4.0751 | silence_duration: 1.67551
[silencedetect @ 0x21f1a20] silence_start: 4.90735
[silencedetect @ 0x21f1a20] silence_end: 5.64245 | silence_duration: 0.735102
[silencedetect @ 0x21f1a20] silence_start: 6.10898
[silencedetect @ 0x21f1a20] silence_end: 7.00082 | silence_duration: 0.891837
[silencedetect @ 0x21f1a20] silence_start: 12.5612
[silencedetect @ 0x21f1a20] silence_end: 13.4269 | silence_duration: 0.865714
[silencedetect @ 0x21f1a20] silence_start: 15.0429
[silencedetect @ 0x21f1a20] silence_end: 15.6212 | silence_duration: 0.578367
[silencedetect @ 0x21f1a20] silence_start: 17.42
[silencedetect @ 0x21f1a20] silence_end: 18.4163 | silence_duration: 0.996327
[silencedetect @ 0x21f1a20] silence_start: 20.9465
[silencedetect @ 0x21f1a20] silence_end: 22.8571 | silence_duration: 1.91061
[silencedetect @ 0x21f1a20] silence_start: 29.7759
[silencedetect @ 0x21f1a20] silence_end: 30.6939 | silence_duration: 0.917959
[silencedetect @ 0x21f1a20] silence_start: 34.2167
[silencedetect @ 0x21f1a20] silence_end: 35.0302 | silence_duration: 0.813469
[silencedetect @ 0x21f1a20] silence_start: 41.8967
[silencedetect @ 0x21f1a20] silence_end: 42.5535 | silence_duration: 0.656735
[silencedetect @ 0x21f1a20] silence_start: 45.5539
[silencedetect @ 0x21f1a20] silence_end: 46.1845 | silence_duration: 0.630612
[silencedetect @ 0x21f1a20] silence_start: 50.2559
[silencedetect @ 0x21f1a20] silence_end: 50.7559 | silence_duration: 0.5
[silencedetect @ 0x21f1a20] silence_start: 53.26
[silencedetect @ 0x21f1a20] silence_end: 53.8384 | silence_duration: 0.578367
[silencedetect @ 0x21f1a20] silence_start: 57.7008
[silencedetect @ 0x21f1a20] silence_end: 59.5331 | silence_duration: 1.83224
[silencedetect @ 0x21f1a20] silence_start: 64.7016
[silencedetect @ 0x21f1a20] silence_end: 65.8808 | silence_duration: 1.17918
[silencedetect @ 0x21f1a20] silence_start: 69.6649
[silencedetect @ 0x21f1a20] silence_end: 70.1649 | silence_duration: 0.5
[silencedetect @ 0x21f1a20] silence_start: 72.7996
[silencedetect @ 0x21f1a20] silence_end: 73.7959 | silence_duration: 0.996327
[silencedetect @ 0x21f1a20] silence_start: 79.7482
[silencedetect @ 0x21f1a20] silence_end: 81.1624 | silence_duration: 1.41429
[silencedetect @ 0x21f1a20] silence_start: 84.0584
[silencedetect @ 0x21f1a20] silence_end: 86.2041 | silence_duration: 2.14571
[silencedetect @ 0x21f1a20] silence_start: 88.3686
[silencedetect @ 0x21f1a20] silence_end: 89.0776 | silence_duration: 0.70898
[silencedetect @ 0x21f1a20] silence_start: 90.7196
[silencedetect @ 0x21f1a20] silence_end: 91.3763 | silence_duration: 0.656735
[silencedetect @ 0x21f1a20] silence_start: 94.5857
[silencedetect @ 0x21f1a20] silence_end: 95.4514 | silence_duration: 0.865714
[silencedetect @ 0x21f1a20] silence_start: 100.385
[silencedetect @ 0x21f1a20] silence_end: 100.937 | silence_duration: 0.552245
[silencedetect @ 0x21f1a20] silence_start: 104.878
[silencedetect @ 0x21f1a20] silence_end: 106.58 | silence_duration: 1.70163
[silencedetect @ 0x21f1a20] silence_start: 117.286
[silencedetect @ 0x21f1a20] silence_end: 117.812 | silence_duration: 0.526122
[silencedetect @ 0x21f1a20] silence_start: 130.295
[silencedetect @ 0x21f1a20] silence_end: 131.109 | silence_duration: 0.813469
[silencedetect @ 0x21f1a20] silence_start: 141.476
[silencedetect @ 0x21f1a20] silence_end: 143.047 | silence_duration: 1.57102
[silencedetect @ 0x21f1a20] silence_start: 146.622
[silencedetect @ 0x21f1a20] silence_end: 147.331 | silence_duration: 0.70898
[silencedetect @ 0x21f1a20] silence_start: 156.522
[silencedetect @ 0x21f1a20] silence_end: 157.492 | silence_duration: 0.970204
[silencedetect @ 0x21f1a20] silence_start: 160.571
[silencedetect @ 0x21f1a20] silence_end: 161.176 | silence_duration: 0.60449
[silencedetect @ 0x21f1a20] silence_start: 166.553
[silencedetect @ 0x21f1a20] silence_end: 168.281 | silence_duration: 1.72776
[silencedetect @ 0x21f1a20] silence_start: 169.714
[silencedetect @ 0x21f1a20] silence_end: 170.266 | silence_duration: 0.552245
[silencedetect @ 0x21f1a20] silence_start: 171.856
[silencedetect @ 0x21f1a20] silence_end: 172.539 | silence_duration: 0.682857
[silencedetect @ 0x21f1a20] silence_start: 178.622
[silencedetect @ 0x21f1a20] silence_end: 179.226 | silence_duration: 0.60449
[silencedetect @ 0x21f1a20] silence_start: 181.051
[silencedetect @ 0x21f1a20] silence_end: 181.76 | silence_duration: 0.70898
[silencedetect @ 0x21f1a20] silence_start: 191.996
[silencedetect @ 0x21f1a20] silence_end: 192.914 | silence_duration: 0.917959
[silencedetect @ 0x21f1a20] silence_start: 197.743
[silencedetect @ 0x21f1a20] silence_end: 198.478 | silence_duration: 0.735102
[silencedetect @ 0x21f1a20] silence_start: 206.52
[silencedetect @ 0x21f1a20] silence_end: 207.778 | silence_duration: 1.25755
[silencedetect @ 0x21f1a20] silence_start: 215.089
[silencedetect @ 0x21f1a20] silence_end: 216.738 | silence_duration: 1.64939
[silencedetect @ 0x21f1a20] silence_start: 218.693
[silencedetect @ 0x21f1a20] silence_end: 219.246 | silence_duration: 0.552245
[silencedetect @ 0x21f1a20] silence_start: 228.933
[silencedetect @ 0x21f1a20] silence_end: 230.034 | silence_duration: 1.10082
[silencedetect @ 0x21f1a20] silence_start: 231.807
[silencedetect @ 0x21f1a20] silence_end: 232.464 | silence_duration: 0.656735
[silencedetect @ 0x21f1a20] silence_start: 236.117
[silencedetect @ 0x21f1a20] silence_end: 237.166 | silence_duration: 1.04857
[silencedetect @ 0x21f1a20] silence_start: 239.173
[silencedetect @ 0x21f1a20] silence_end: 240.065 | silence_duration: 0.891837
[silencedetect @ 0x21f1a20] silence_start: 249.126
[silencedetect @ 0x21f1a20] silence_end: 250.096 | silence_duration: 0.970204
[silencedetect @ 0x21f1a20] silence_start: 258.191
[silencedetect @ 0x21f1a20] silence_end: 258.821 | silence_duration: 0.630612
[silencedetect @ 0x21f1a20] silence_start: 261.195
[silencedetect @ 0x21f1a20] silence_end: 261.825 | silence_duration: 0.630612
[silencedetect @ 0x21f1a20] silence_start: 262.997
[silencedetect @ 0x21f1a20] silence_end: 265.43 | silence_duration: 2.43306
[silencedetect @ 0x21f1a20] silence_start: 274.857
[silencedetect @ 0x21f1a20] silence_end: 275.383 | silence_duration: 0.526122
[silencedetect @ 0x21f1a20] silence_start: 278.723
[silencedetect @ 0x21f1a20] silence_end: 279.275 | silence_duration: 0.552245
[silencedetect @ 0x21f1a20] silence_start: 287.683
[silencedetect @ 0x21f1a20] silence_end: 288.209 | silence_duration: 0.526122
[silencedetect @ 0x21f1a20] silence_start: 289.433
[silencedetect @ 0x21f1a20] silence_end: 289.959 | silence_duration: 0.526122
[silencedetect @ 0x21f1a20] silence_start: 293.273
[silencedetect @ 0x21f1a20] silence_end: 295.471 | silence_duration: 2.19796
[silencedetect @ 0x21f1a20] silence_start: 303.931
[silencedetect @ 0x21f1a20] silence_end: 305.293 | silence_duration: 1.36204
[silencedetect @ 0x21f1a20] silence_start: 307.536
[silencedetect @ 0x21f1a20] silence_end: 308.271 | silence_duration: 0.735102
[silencedetect @ 0x21f1a20] silence_start: 309.286
[silencedetect @ 0x21f1a20] silence_end: 309.917 | silence_duration: 0.630612
[silencedetect @ 0x21f1a20] silence_start: 311.768
[silencedetect @ 0x21f1a20] silence_end: 312.555 | silence_duration: 0.787347
[silencedetect @ 0x21f1a20] silence_start: 315.111
[silencedetect @ 0x21f1a20] silence_end: 316.63 | silence_duration: 1.51878
[silencedetect @ 0x21f1a20] silence_start: 318.324
[silencedetect @ 0x21f1a20] silence_end: 319.007 | silence_duration: 0.682857
[silencedetect @ 0x21f1a20] silence_start: 320.205
[silencedetect @ 0x21f1a20] silence_end: 321.411 | silence_duration: 1.20531
[silencedetect @ 0x21f1a20] silence_start: 321.929
[silencedetect @ 0x21f1a20] silence_end: 322.821 | silence_duration: 0.891837
[silencedetect @ 0x21f1a20] silence_start: 325.43
[silencedetect @ 0x21f1a20] silence_end: 326.374 | silence_duration: 0.944082
[silencedetect @ 0x21f1a20] silence_start: 330.236
[silencedetect @ 0x21f1a20] silence_end: 330.736 | silence_duration: 0.5
[silencedetect @ 0x21f1a20] silence_start: 332.901
[silencedetect @ 0x21f1a20] silence_end: 333.767 | silence_duration: 0.865714
[silencedetect @ 0x21f1a20] silence_start: 335.435
[silencedetect @ 0x21f1a20] silence_end: 336.823 | silence_duration: 1.38816
[silencedetect @ 0x21f1a20] silence_start: 342.88
[silencedetect @ 0x21f1a20] silence_end: 343.824 | silence_duration: 0.944082
[silencedetect @ 0x21f1a20] silence_start: 352.284
[silencedetect @ 0x21f1a20] silence_end: 353.75 | silence_duration: 1.46653
[silencedetect @ 0x21f1a20] silence_start: 356.62
[silencedetect @ 0x21f1a20] silence_end: 357.904 | silence_duration: 1.28367
[silencedetect @ 0x21f1a20] silence_start: 362.654
[silencedetect @ 0x21f1a20] silence_end: 364.278 | silence_duration: 1.62327
[silencedetect @ 0x21f1a20] silence_start: 369.42
[silencedetect @ 0x21f1a20] silence_end: 370.103 | silence_duration: 0.682857
[silencedetect @ 0x21f1a20] silence_start: 377.152
[silencedetect @ 0x21f1a20] silence_end: 378.358 | silence_duration: 1.20531
[silencedetect @ 0x21f1a20] silence_start: 380.705
[silencedetect @ 0x21f1a20] silence_end: 381.257 | silence_duration: 0.552245
[silencedetect @ 0x21f1a20] silence_start: 389.613
[silencedetect @ 0x21f1a20] silence_end: 390.348 | silence_duration: 0.735102
[silencedetect @ 0x21f1a20] silence_start: 393.531
[silencedetect @ 0x21f1a20] silence_end: 395.651 | silence_duration: 2.11959
[silencedetect @ 0x21f1a20] silence_start: 405.051
[silencedetect @ 0x21f1a20] silence_end: 405.734 | silence_duration: 0.682857
[silencedetect @ 0x21f1a20] silence_start: 407.689
[silencedetect @ 0x21f1a20] silence_end: 408.477 | silence_duration: 0.787347
[silencedetect @ 0x21f1a20] silence_start: 413.358
[silencedetect @ 0x21f1a20] silence_end: 414.433 | silence_duration: 1.07469
[silencedetect @ 0x21f1a20] silence_start: 421.665
[silencedetect @ 0x21f1a20] silence_end: 422.661 | silence_duration: 0.996327
[silencedetect @ 0x21f1a20] silence_start: 427.36
[silencedetect @ 0x21f1a20] silence_end: 428.617 | silence_duration: 1.25755
[silencedetect @ 0x21f1a20] silence_start: 431.853
[silencedetect @ 0x21f1a20] silence_end: 432.431 | silence_duration: 0.578367
[silencedetect @ 0x21f1a20] silence_start: 435.118
[silencedetect @ 0x21f1a20] silence_end: 436.219 | silence_duration: 1.10082
[silencedetect @ 0x21f1a20] silence_start: 450.086
[silencedetect @ 0x21f1a20] silence_end: 451.736 | silence_duration: 1.64939
[silencedetect @ 0x21f1a20] silence_start: 455.65
[silencedetect @ 0x21f1a20] silence_end: 457.43 | silence_duration: 1.78
[silencedetect @ 0x21f1a20] silence_start: 459.255
[silencedetect @ 0x21f1a20] silence_end: 459.938 | silence_duration: 0.682857
[silencedetect @ 0x21f1a20] silence_start: 461.684
[silencedetect @ 0x21f1a20] silence_end: 462.838 | silence_duration: 1.15306
[silencedetect @ 0x21f1a20] silence_start: 468.084
[silencedetect @ 0x21f1a20] silence_end: 469.499 | silence_duration: 1.41429
[silencedetect @ 0x21f1a20] silence_start: 472.107
[silencedetect @ 0x21f1a20] silence_end: 472.738 | silence_duration: 0.630612
[silencedetect @ 0x21f1a20] silence_start: 474.432
[silencedetect @ 0x21f1a20] silence_end: 475.376 | silence_duration: 0.944082
[silencedetect @ 0x21f1a20] silence_start: 480.754
[silencedetect @ 0x21f1a20] silence_end: 481.802 | silence_duration: 1.04857
[silencedetect @ 0x21f1a20] silence_start: 486.24
[silencedetect @ 0x21f1a20] silence_end: 487.314 | silence_duration: 1.07469
[silencedetect @ 0x21f1a20] silence_start: 493.737
[silencedetect @ 0x21f1a20] silence_end: 495.099 | silence_duration: 1.36204
[silencedetect @ 0x21f1a20] silence_start: 497.263
[silencedetect @ 0x21f1a20] silence_end: 497.842 | silence_duration: 0.578367
[silencedetect @ 0x21f1a20] silence_start: 500.816
[silencedetect @ 0x21f1a20] silence_end: 502.465 | silence_duration: 1.64939
[silencedetect @ 0x21f1a20] silence_start: 503.742
[silencedetect @ 0x21f1a20] silence_end: 504.503 | silence_duration: 0.761224
[silencedetect @ 0x21f1a20] silence_start: 504.787
[silencedetect @ 0x21f1a20] silence_end: 505.809 | silence_duration: 1.02245
[silencedetect @ 0x21f1a20] silence_start: 508.966
[silencedetect @ 0x21f1a20] silence_end: 509.701 | silence_duration: 0.735102
[silencedetect @ 0x21f1a20] silence_start: 512.022
[silencedetect @ 0x21f1a20] silence_end: 512.731 | silence_duration: 0.70898
[silencedetect @ 0x21f1a20] silence_start: 515.314
[silencedetect @ 0x21f1a20] silence_end: 515.84 | silence_duration: 0.526122
[silencedetect @ 0x21f1a20] silence_start: 518.396
[silencedetect @ 0x21f1a20] silence_end: 519.706 | silence_duration: 1.3098
[silencedetect @ 0x21f1a20] silence_start: 521.165
[silencedetect @ 0x21f1a20] silence_end: 521.796 | silence_duration: 0.630612
[silencedetect @ 0x21f1a20] silence_start: 526.416
[silencedetect @ 0x21f1a20] silence_end: 527.151 | silence_duration: 0.735102
[silencedetect @ 0x21f1a20] silence_start: 528.427
[silencedetect @ 0x21f1a20] silence_end: 529.136 | silence_duration: 0.70898
[silencedetect @ 0x21f1a20] silence_start: 532.999
[silencedetect @ 0x21f1a20] silence_end: 533.525 | silence_duration: 0.526122
[silencedetect @ 0x21f1a20] silence_start: 534.723
[silencedetect @ 0x21f1a20] silence_end: 535.615 | silence_duration: 0.891837
[silencedetect @ 0x21f1a20] silence_start: 537.936
[silencedetect @ 0x21f1a20] silence_end: 538.593 | silence_duration: 0.656735
[silencedetect @ 0x21f1a20] silence_start: 540.313
[silencedetect @ 0x21f1a20] silence_end: 540.918 | silence_duration: 0.60449
[silencedetect @ 0x21f1a20] silence_start: 543.265
[silencedetect @ 0x21f1a20] silence_end: 545.254 | silence_duration: 1.98898
[silencedetect @ 0x21f1a20] silence_start: 546.373
[silencedetect @ 0x21f1a20] silence_end: 547.082 | silence_duration: 0.70898
[silencedetect @ 0x21f1a20] silence_start: 548.463
[silencedetect @ 0x21f1a20] silence_end: 549.407 | silence_duration: 0.944082
[silencedetect @ 0x21f1a20] silence_start: 558.233
[silencedetect @ 0x21f1a20] silence_end: 558.759 | silence_duration: 0.526122
size=N/A time=00:09:25.23 bitrate=N/A    [silencedetect @ 0x21f1a20] silence_start: 566.383
[silencedetect @ 0x21f1a20] silence_end: 567.432 | silence_duration: 1.04857
[silencedetect @ 0x21f1a20] silence_start: 580.176
[silencedetect @ 0x21f1a20] silence_end: 580.911 | silence_duration: 0.735102
[silencedetect @ 0x21f1a20] silence_start: 583.885
[silencedetect @ 0x21f1a20] silence_end: 584.751 | silence_duration: 0.865714
[silencedetect @ 0x21f1a20] silence_start: 594.491
[silencedetect @ 0x21f1a20] silence_end: 595.357 | silence_duration: 0.865714
[silencedetect @ 0x21f1a20] silence_start: 601.831
[silencedetect @ 0x21f1a20] silence_end: 602.462 | silence_duration: 0.630612
[silencedetect @ 0x21f1a20] silence_start: 603.268
size=N/A time=00:10:06.45 bitrate=N/A    
video:0kB audio:52236kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
