[silencedetect @ 0x20f3b80] silence_start: -0.00367347
[silencedetect @ 0x20f3b80] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x20f3b80] silence_start: 1.66816
[silencedetect @ 0x20f3b80] silence_end: 2.24653 | silence_duration: 0.578367
[silencedetect @ 0x20f3b80] silence_start: 3.13102
[silencedetect @ 0x20f3b80] silence_end: 3.89224 | silence_duration: 0.761224
[silencedetect @ 0x20f3b80] silence_start: 10.158
[silencedetect @ 0x20f3b80] silence_end: 10.6841 | silence_duration: 0.526122
[silencedetect @ 0x20f3b80] silence_start: 15.4608
[silencedetect @ 0x20f3b80] silence_end: 16.0131 | silence_duration: 0.552245
[silencedetect @ 0x20f3b80] silence_start: 19.0657
[silencedetect @ 0x20f3b80] silence_end: 19.5657 | silence_duration: 0.5
[silencedetect @ 0x20f3b80] silence_start: 22.8012
[silencedetect @ 0x20f3b80] silence_end: 23.3796 | silence_duration: 0.578367
[silencedetect @ 0x20f3b80] silence_start: 27.6861
[silencedetect @ 0x20f3b80] silence_end: 28.1861 | silence_duration: 0.5
[silencedetect @ 0x20f3b80] silence_start: 37.5604
[silencedetect @ 0x20f3b80] silence_end: 38.2433 | silence_duration: 0.682857
[silencedetect @ 0x20f3b80] silence_start: 65.2763
[silencedetect @ 0x20f3b80] silence_end: 66.2204 | silence_duration: 0.944082
[silencedetect @ 0x20f3b80] silence_start: 66.8698
[silencedetect @ 0x20f3b80] silence_end: 67.4482 | silence_duration: 0.578367
[silencedetect @ 0x20f3b80] silence_start: 118.096
[silencedetect @ 0x20f3b80] silence_end: 118.753 | silence_duration: 0.656735
[silencedetect @ 0x20f3b80] silence_start: 135.102
[silencedetect @ 0x20f3b80] silence_end: 135.628 | silence_duration: 0.526122
[silencedetect @ 0x20f3b80] silence_start: 141.319
[silencedetect @ 0x20f3b80] silence_end: 141.949 | silence_duration: 0.630612
[silencedetect @ 0x20f3b80] silence_start: 142.599
[silencedetect @ 0x20f3b80] silence_end: 143.543 | silence_duration: 0.944082
[silencedetect @ 0x20f3b80] silence_start: 146.804
[silencedetect @ 0x20f3b80] silence_end: 147.357 | silence_duration: 0.552245
[silencedetect @ 0x20f3b80] silence_start: 159.996
[silencedetect @ 0x20f3b80] silence_end: 160.549 | silence_duration: 0.552245
[silencedetect @ 0x20f3b80] silence_start: 160.884
[silencedetect @ 0x20f3b80] silence_end: 161.776 | silence_duration: 0.891837
[silencedetect @ 0x20f3b80] silence_start: 163.131
[silencedetect @ 0x20f3b80] silence_end: 163.892 | silence_duration: 0.761224
[silencedetect @ 0x20f3b80] silence_start: 171.098
