ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x15468c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x15468c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '11-wiktor-teofil-gomulicki-wspomnienia-niebieskiego-mundurka-dzien-chrabaszczowy.mp3':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 11 "Dzień chrabąszczowy"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:28:15.71, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 11 "Dzień chrabąszczowy"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1559b80] silence_start: -0.00367347
[silencedetect @ 0x1559b80] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 2.03388
[silencedetect @ 0x1559b80] silence_end: 2.76898 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 4.30653
[silencedetect @ 0x1559b80] silence_end: 5.53796 | silence_duration: 1.23143
[silencedetect @ 0x1559b80] silence_start: 9.19143
[silencedetect @ 0x1559b80] silence_end: 9.79592 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 11.5163
[silencedetect @ 0x1559b80] silence_end: 12.0947 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 14.4943
[silencedetect @ 0x1559b80] silence_end: 15.3078 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 20.7376
[silencedetect @ 0x1559b80] silence_end: 21.5771 | silence_duration: 0.839592
[silencedetect @ 0x1559b80] silence_start: 23.4282
[silencedetect @ 0x1559b80] silence_end: 24.111 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 33.198
[silencedetect @ 0x1559b80] silence_end: 34.0898 | silence_duration: 0.891837
[silencedetect @ 0x1559b80] silence_start: 37.3514
[silencedetect @ 0x1559b80] silence_end: 38.4 | silence_duration: 1.04857
[silencedetect @ 0x1559b80] silence_start: 50.5955
[silencedetect @ 0x1559b80] silence_end: 51.3045 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 53.7041
[silencedetect @ 0x1559b80] silence_end: 54.2041 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 57.1522
[silencedetect @ 0x1559b80] silence_end: 57.7045 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 61.9849
[silencedetect @ 0x1559b80] silence_end: 62.72 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 70.5792
[silencedetect @ 0x1559b80] silence_end: 71.0792 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 73.4788
[silencedetect @ 0x1559b80] silence_end: 74.2139 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 79.931
[silencedetect @ 0x1559b80] silence_end: 80.6922 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 91.3727
[silencedetect @ 0x1559b80] silence_end: 92.0294 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 102.867
[silencedetect @ 0x1559b80] silence_end: 103.471 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 105.218
[silencedetect @ 0x1559b80] silence_end: 106.031 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 111.252
[silencedetect @ 0x1559b80] silence_end: 111.935 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 115.458
[silencedetect @ 0x1559b80] silence_end: 115.984 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 118.853
[silencedetect @ 0x1559b80] silence_end: 119.458 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 122.563
[silencedetect @ 0x1559b80] silence_end: 123.089 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 136.721
[silencedetect @ 0x1559b80] silence_end: 137.326 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 139.229
[silencedetect @ 0x1559b80] silence_end: 139.755 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 142.494
[silencedetect @ 0x1559b80] silence_end: 142.994 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 152.395
[silencedetect @ 0x1559b80] silence_end: 153.208 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 164.124
[silencedetect @ 0x1559b80] silence_end: 164.728 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 176.924
[silencedetect @ 0x1559b80] silence_end: 177.554 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 180.058
[silencedetect @ 0x1559b80] silence_end: 180.663 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 183.846
[silencedetect @ 0x1559b80] silence_end: 184.607 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 191.187
[silencedetect @ 0x1559b80] silence_end: 191.817 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 201.923
[silencedetect @ 0x1559b80] silence_end: 202.58 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 203.987
[silencedetect @ 0x1559b80] silence_end: 204.565 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 209.629
[silencedetect @ 0x1559b80] silence_end: 210.207 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 213.965
[silencedetect @ 0x1559b80] silence_end: 214.57 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 219.608
[silencedetect @ 0x1559b80] silence_end: 220.5 | silence_duration: 0.891837
[silencedetect @ 0x1559b80] silence_start: 232.434
[silencedetect @ 0x1559b80] silence_end: 233.195 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 234.001
[silencedetect @ 0x1559b80] silence_end: 234.527 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 235.725
[silencedetect @ 0x1559b80] silence_end: 236.33 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 245.704
[silencedetect @ 0x1559b80] silence_end: 246.57 | silence_duration: 0.865714
[silencedetect @ 0x1559b80] silence_start: 252.94
[silencedetect @ 0x1559b80] silence_end: 253.518 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 262.658
[silencedetect @ 0x1559b80] silence_end: 263.758 | silence_duration: 1.10082
[silencedetect @ 0x1559b80] silence_start: 269.946
[silencedetect @ 0x1559b80] silence_end: 270.576 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 271.33
[silencedetect @ 0x1559b80] silence_end: 271.935 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 273.054
[silencedetect @ 0x1559b80] silence_end: 273.868 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 279.742
[silencedetect @ 0x1559b80] silence_end: 280.633 | silence_duration: 0.891837
[silencedetect @ 0x1559b80] silence_start: 287.892
[silencedetect @ 0x1559b80] silence_end: 288.601 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 289.146
[silencedetect @ 0x1559b80] silence_end: 289.724 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 290.661
[silencedetect @ 0x1559b80] silence_end: 291.527 | silence_duration: 0.865714
[silencedetect @ 0x1559b80] silence_start: 296.173
[silencedetect @ 0x1559b80] silence_end: 296.829 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 298.08
[silencedetect @ 0x1559b80] silence_end: 298.606 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 311.794
[silencedetect @ 0x1559b80] silence_end: 312.555 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 330.968
[silencedetect @ 0x1559b80] silence_end: 331.677 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 334.756
[silencedetect @ 0x1559b80] silence_end: 335.517 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 338.256
[silencedetect @ 0x1559b80] silence_end: 338.782 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 342.279
[silencedetect @ 0x1559b80] silence_end: 342.883 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 347.32
[silencedetect @ 0x1559b80] silence_end: 348.343 | silence_duration: 1.02245
[silencedetect @ 0x1559b80] silence_start: 349.515
[silencedetect @ 0x1559b80] silence_end: 350.093 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 356.28
[silencedetect @ 0x1559b80] silence_end: 356.989 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 361.688
[silencedetect @ 0x1559b80] silence_end: 362.24 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 363.255
[silencedetect @ 0x1559b80] silence_end: 363.99 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 368.192
[silencedetect @ 0x1559b80] silence_end: 369.215 | silence_duration: 1.02245
[silencedetect @ 0x1559b80] silence_start: 382.664
[silencedetect @ 0x1559b80] silence_end: 383.216 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 384.493
[silencedetect @ 0x1559b80] silence_end: 385.306 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 390.449
[silencedetect @ 0x1559b80] silence_end: 391.236 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 396.822
[silencedetect @ 0x1559b80] silence_end: 397.427 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 401.42
[silencedetect @ 0x1559b80] silence_end: 401.946 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 404.476
[silencedetect @ 0x1559b80] silence_end: 405.081 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 409.152
[silencedetect @ 0x1559b80] silence_end: 409.678 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 417.903
[silencedetect @ 0x1559b80] silence_end: 418.508 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 419.366
[silencedetect @ 0x1559b80] silence_end: 419.971 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 427.386
[silencedetect @ 0x1559b80] silence_end: 428.042 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 432.271
[silencedetect @ 0x1559b80] silence_end: 433.189 | silence_duration: 0.917959
[silencedetect @ 0x1559b80] silence_start: 436.79
[silencedetect @ 0x1559b80] silence_end: 437.812 | silence_duration: 1.02245
[silencedetect @ 0x1559b80] silence_start: 444.809
[silencedetect @ 0x1559b80] silence_end: 445.78 | silence_duration: 0.970204
[silencedetect @ 0x1559b80] silence_start: 448.467
[silencedetect @ 0x1559b80] silence_end: 449.202 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 451.079
[silencedetect @ 0x1559b80] silence_end: 451.683 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 455.076
[silencedetect @ 0x1559b80] silence_end: 455.602 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 461.058
[silencedetect @ 0x1559b80] silence_end: 461.897 | silence_duration: 0.839592
[silencedetect @ 0x1559b80] silence_start: 462.547
[silencedetect @ 0x1559b80] silence_end: 463.282 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 464.323
[silencedetect @ 0x1559b80] silence_end: 464.875 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 466.204
[silencedetect @ 0x1559b80] silence_end: 466.86 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 498.204
[silencedetect @ 0x1559b80] silence_end: 499.2 | silence_duration: 0.996327
[silencedetect @ 0x1559b80] silence_start: 501.103
[silencedetect @ 0x1559b80] silence_end: 501.969 | silence_duration: 0.865714
[silencedetect @ 0x1559b80] silence_start: 508.078
[silencedetect @ 0x1559b80] silence_end: 508.996 | silence_duration: 0.917959
[silencedetect @ 0x1559b80] silence_start: 523.151
[silencedetect @ 0x1559b80] silence_end: 524.199 | silence_duration: 1.04857
[silencedetect @ 0x1559b80] silence_start: 524.849
[silencedetect @ 0x1559b80] silence_end: 525.375 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 529.812
[silencedetect @ 0x1559b80] silence_end: 530.442 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 537.936
[silencedetect @ 0x1559b80] silence_end: 538.436 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 540.182
[silencedetect @ 0x1559b80] silence_end: 541.153 | silence_duration: 0.970204
[silencedetect @ 0x1559b80] silence_start: 546.53
[silencedetect @ 0x1559b80] silence_end: 547.291 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 550.266
[silencedetect @ 0x1559b80] silence_end: 550.87 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 561.42
[silencedetect @ 0x1559b80] silence_end: 561.972 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 569.622
[silencedetect @ 0x1559b80] silence_end: 570.384 | silence_duration: 0.761224
size=N/A time=00:09:34.82 bitrate=N/A    [silencedetect @ 0x1559b80] silence_start: 586.393
[silencedetect @ 0x1559b80] silence_end: 587.154 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 588.901
[silencedetect @ 0x1559b80] silence_end: 589.531 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 590.024
[silencedetect @ 0x1559b80] silence_end: 590.629 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 591.696
[silencedetect @ 0x1559b80] silence_end: 592.196 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 596.267
[silencedetect @ 0x1559b80] silence_end: 597.159 | silence_duration: 0.891837
[silencedetect @ 0x1559b80] silence_start: 602.302
[silencedetect @ 0x1559b80] silence_end: 602.932 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 608.231
[silencedetect @ 0x1559b80] silence_end: 608.836 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 611.601
[silencedetect @ 0x1559b80] silence_end: 612.284 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 616.147
[silencedetect @ 0x1559b80] silence_end: 616.856 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 620.822
[silencedetect @ 0x1559b80] silence_end: 621.375 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 622.808
[silencedetect @ 0x1559b80] silence_end: 623.595 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 628.581
[silencedetect @ 0x1559b80] silence_end: 629.238 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 638.011
[silencedetect @ 0x1559b80] silence_end: 638.642 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 641.485
[silencedetect @ 0x1559b80] silence_end: 642.142 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 643.262
[silencedetect @ 0x1559b80] silence_end: 643.892 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 645.142
[silencedetect @ 0x1559b80] silence_end: 645.695 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 649.975
[silencedetect @ 0x1559b80] silence_end: 650.632 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 656.976
[silencedetect @ 0x1559b80] silence_end: 657.58 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 663.846
[silencedetect @ 0x1559b80] silence_end: 664.842 | silence_duration: 0.996327
[silencedetect @ 0x1559b80] silence_start: 673.276
[silencedetect @ 0x1559b80] silence_end: 674.194 | silence_duration: 0.917959
[silencedetect @ 0x1559b80] silence_start: 683.307
[silencedetect @ 0x1559b80] silence_end: 683.964 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 686.442
[silencedetect @ 0x1559b80] silence_end: 687.02 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 689.316
[silencedetect @ 0x1559b80] silence_end: 690.077 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 690.909
[silencedetect @ 0x1559b80] silence_end: 691.435 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 693.182
[silencedetect @ 0x1559b80] silence_end: 693.708 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 698.119
[silencedetect @ 0x1559b80] silence_end: 698.906 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 701.123
[silencedetect @ 0x1559b80] silence_end: 702.067 | silence_duration: 0.944082
[silencedetect @ 0x1559b80] silence_start: 708.933
[silencedetect @ 0x1559b80] silence_end: 709.538 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 714.289
[silencedetect @ 0x1559b80] silence_end: 715.154 | silence_duration: 0.865714
[silencedetect @ 0x1559b80] silence_start: 723.379
[silencedetect @ 0x1559b80] silence_end: 723.905 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 732.391
[silencedetect @ 0x1559b80] silence_end: 732.97 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 747.151
[silencedetect @ 0x1559b80] silence_end: 747.807 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 750.782
[silencedetect @ 0x1559b80] silence_end: 751.36 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 761.44
[silencedetect @ 0x1559b80] silence_end: 761.992 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 772.751
[silencedetect @ 0x1559b80] silence_end: 773.773 | silence_duration: 1.02245
[silencedetect @ 0x1559b80] silence_start: 776.695
[silencedetect @ 0x1559b80] silence_end: 777.326 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 786.439
[silencedetect @ 0x1559b80] silence_end: 787.174 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 795.764
[silencedetect @ 0x1559b80] silence_end: 796.473 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 807.311
[silencedetect @ 0x1559b80] silence_end: 807.915 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 811.96
[silencedetect @ 0x1559b80] silence_end: 812.487 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 832.467
[silencedetect @ 0x1559b80] silence_end: 833.045 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 839.859
[silencedetect @ 0x1559b80] silence_end: 840.464 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 841.844
[silencedetect @ 0x1559b80] silence_end: 842.397 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 843.412
[silencedetect @ 0x1559b80] silence_end: 844.069 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 852.764
[silencedetect @ 0x1559b80] silence_end: 853.29 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 869.848
[silencedetect @ 0x1559b80] silence_end: 870.531 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 872.016
[silencedetect @ 0x1559b80] silence_end: 872.856 | silence_duration: 0.839592
[silencedetect @ 0x1559b80] silence_start: 874.759
[silencedetect @ 0x1559b80] silence_end: 875.285 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 882.465
[silencedetect @ 0x1559b80] silence_end: 882.991 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 884.476
[silencedetect @ 0x1559b80] silence_end: 885.055 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 890.276
[silencedetect @ 0x1559b80] silence_end: 890.802 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 896.545
[silencedetect @ 0x1559b80] silence_end: 897.045 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 900.071
[silencedetect @ 0x1559b80] silence_end: 900.728 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 911.043
[silencedetect @ 0x1559b80] silence_end: 911.752 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 922.302
[silencedetect @ 0x1559b80] silence_end: 922.854 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 924.783
[silencedetect @ 0x1559b80] silence_end: 925.388 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 930.295
[silencedetect @ 0x1559b80] silence_end: 931.082 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 934.71
[silencedetect @ 0x1559b80] silence_end: 935.262 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 939.804
[silencedetect @ 0x1559b80] silence_end: 940.408 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 944.349
[silencedetect @ 0x1559b80] silence_end: 945.136 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 961.25
[silencedetect @ 0x1559b80] silence_end: 961.959 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 969.113
[silencedetect @ 0x1559b80] silence_end: 969.718 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 977.655
[silencedetect @ 0x1559b80] silence_end: 978.233 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 987.164
[silencedetect @ 0x1559b80] silence_end: 988.108 | silence_duration: 0.944082
[silencedetect @ 0x1559b80] silence_start: 994.53
[silencedetect @ 0x1559b80] silence_end: 995.213 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 996.098
[silencedetect @ 0x1559b80] silence_end: 996.65 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1006.62
[silencedetect @ 0x1559b80] silence_end: 1007.28 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 1010.33
[silencedetect @ 0x1559b80] silence_end: 1011.2 | silence_duration: 0.865714
[silencedetect @ 0x1559b80] silence_start: 1013.05
[silencedetect @ 0x1559b80] silence_end: 1013.71 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 1019.19
[silencedetect @ 0x1559b80] silence_end: 1019.87 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 1024.49
[silencedetect @ 0x1559b80] silence_end: 1025.07 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1027.18
[silencedetect @ 0x1559b80] silence_end: 1027.97 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 1029.72
[silencedetect @ 0x1559b80] silence_end: 1030.32 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1034.92
[silencedetect @ 0x1559b80] silence_end: 1035.55 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 1040.04
[silencedetect @ 0x1559b80] silence_end: 1040.64 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1044.08
[silencedetect @ 0x1559b80] silence_end: 1044.9 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 1048.94
[silencedetect @ 0x1559b80] silence_end: 1049.5 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1052.44
[silencedetect @ 0x1559b80] silence_end: 1053 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1058.24
[silencedetect @ 0x1559b80] silence_end: 1058.85 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1062.47
[silencedetect @ 0x1559b80] silence_end: 1063.05 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1074.46
[silencedetect @ 0x1559b80] silence_end: 1075.62 | silence_duration: 1.15306
[silencedetect @ 0x1559b80] silence_start: 1076.76
[silencedetect @ 0x1559b80] silence_end: 1077.32 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1078.59
[silencedetect @ 0x1559b80] silence_end: 1079.22 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 1084.16
[silencedetect @ 0x1559b80] silence_end: 1085.15 | silence_duration: 0.996327
[silencedetect @ 0x1559b80] silence_start: 1086.93
[silencedetect @ 0x1559b80] silence_end: 1087.45 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1093.77
[silencedetect @ 0x1559b80] silence_end: 1094.37 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1100.69
[silencedetect @ 0x1559b80] silence_end: 1101.22 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1106.23
[silencedetect @ 0x1559b80] silence_end: 1107.04 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 1113.05
[silencedetect @ 0x1559b80] silence_end: 1113.57 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1114.04
[silencedetect @ 0x1559b80] silence_end: 1114.59 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1120.83
[silencedetect @ 0x1559b80] silence_end: 1121.62 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 1124.75
[silencedetect @ 0x1559b80] silence_end: 1125.64 | silence_duration: 0.891837
[silencedetect @ 0x1559b80] silence_start: 1128.62
[silencedetect @ 0x1559b80] silence_end: 1129.17 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1135.51
[silencedetect @ 0x1559b80] silence_end: 1136.25 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 1138.15
[silencedetect @ 0x1559b80] silence_end: 1139.1 | silence_duration: 0.944082
size=N/A time=00:19:08.81 bitrate=N/A    [silencedetect @ 0x1559b80] silence_start: 1149.8
[silencedetect @ 0x1559b80] silence_end: 1150.35 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1152.52
[silencedetect @ 0x1559b80] silence_end: 1153.04 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1154.79
[silencedetect @ 0x1559b80] silence_end: 1155.32 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1159.36
[silencedetect @ 0x1559b80] silence_end: 1160.25 | silence_duration: 0.891837
[silencedetect @ 0x1559b80] silence_start: 1166.55
[silencedetect @ 0x1559b80] silence_end: 1167.15 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1169.08
[silencedetect @ 0x1559b80] silence_end: 1169.61 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1173.47
[silencedetect @ 0x1559b80] silence_end: 1174.02 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1176.68
[silencedetect @ 0x1559b80] silence_end: 1177.23 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1197.97
[silencedetect @ 0x1559b80] silence_end: 1198.5 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1202.46
[silencedetect @ 0x1559b80] silence_end: 1203.3 | silence_duration: 0.839592
[silencedetect @ 0x1559b80] silence_start: 1215.66
[silencedetect @ 0x1559b80] silence_end: 1216.18 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1225.03
[silencedetect @ 0x1559b80] silence_end: 1225.59 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1231.15
[silencedetect @ 0x1559b80] silence_end: 1232.01 | silence_duration: 0.865714
[silencedetect @ 0x1559b80] silence_start: 1234.2
[silencedetect @ 0x1559b80] silence_end: 1234.7 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 1245.15
[silencedetect @ 0x1559b80] silence_end: 1246.22 | silence_duration: 1.07469
[silencedetect @ 0x1559b80] silence_start: 1256.49
[silencedetect @ 0x1559b80] silence_end: 1257.12 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 1265.5
[silencedetect @ 0x1559b80] silence_end: 1266.1 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1278.64
[silencedetect @ 0x1559b80] silence_end: 1279.37 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 1285.4
[silencedetect @ 0x1559b80] silence_end: 1285.98 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1294.44
[silencedetect @ 0x1559b80] silence_end: 1295.07 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 1306.04
[silencedetect @ 0x1559b80] silence_end: 1306.57 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1316.99
[silencedetect @ 0x1559b80] silence_end: 1317.83 | silence_duration: 0.839592
[silencedetect @ 0x1559b80] silence_start: 1325.74
[silencedetect @ 0x1559b80] silence_end: 1326.52 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 1328.58
[silencedetect @ 0x1559b80] silence_end: 1329.35 | silence_duration: 0.761224
[silencedetect @ 0x1559b80] silence_start: 1331.95
[silencedetect @ 0x1559b80] silence_end: 1332.74 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 1335.9
[silencedetect @ 0x1559b80] silence_end: 1336.45 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1348.65
[silencedetect @ 0x1559b80] silence_end: 1349.25 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1357.53
[silencedetect @ 0x1559b80] silence_end: 1358.24 | silence_duration: 0.70898
[silencedetect @ 0x1559b80] silence_start: 1369.49
[silencedetect @ 0x1559b80] silence_end: 1370.02 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1378.74
[silencedetect @ 0x1559b80] silence_end: 1379.32 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1384.59
[silencedetect @ 0x1559b80] silence_end: 1385.33 | silence_duration: 0.735102
[silencedetect @ 0x1559b80] silence_start: 1395.64
[silencedetect @ 0x1559b80] silence_end: 1396.22 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1405.51
[silencedetect @ 0x1559b80] silence_end: 1406.01 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 1409.12
[silencedetect @ 0x1559b80] silence_end: 1409.78 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 1413.4
[silencedetect @ 0x1559b80] silence_end: 1413.93 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1415.21
[silencedetect @ 0x1559b80] silence_end: 1415.81 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1419.1
[silencedetect @ 0x1559b80] silence_end: 1419.78 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 1422.39
[silencedetect @ 0x1559b80] silence_end: 1423.05 | silence_duration: 0.656735
[silencedetect @ 0x1559b80] silence_start: 1425.6
[silencedetect @ 0x1559b80] silence_end: 1426.42 | silence_duration: 0.813469
[silencedetect @ 0x1559b80] silence_start: 1428.82
[silencedetect @ 0x1559b80] silence_end: 1429.66 | silence_duration: 0.839592
[silencedetect @ 0x1559b80] silence_start: 1441.04
[silencedetect @ 0x1559b80] silence_end: 1441.62 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1443.31
[silencedetect @ 0x1559b80] silence_end: 1443.87 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1448.38
[silencedetect @ 0x1559b80] silence_end: 1449.17 | silence_duration: 0.787347
[silencedetect @ 0x1559b80] silence_start: 1449.5
[silencedetect @ 0x1559b80] silence_end: 1450.03 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1454.08
[silencedetect @ 0x1559b80] silence_end: 1455.1 | silence_duration: 1.02245
[silencedetect @ 0x1559b80] silence_start: 1494.12
[silencedetect @ 0x1559b80] silence_end: 1494.8 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 1505.77
[silencedetect @ 0x1559b80] silence_end: 1506.82 | silence_duration: 1.04857
[silencedetect @ 0x1559b80] silence_start: 1514.6
[silencedetect @ 0x1559b80] silence_end: 1515.13 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1540.83
[silencedetect @ 0x1559b80] silence_end: 1541.51 | silence_duration: 0.682857
[silencedetect @ 0x1559b80] silence_start: 1544.43
[silencedetect @ 0x1559b80] silence_end: 1544.93 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 1549.63
[silencedetect @ 0x1559b80] silence_end: 1550.13 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 1560.26
[silencedetect @ 0x1559b80] silence_end: 1560.84 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1581.79
[silencedetect @ 0x1559b80] silence_end: 1582.32 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1605.12
[silencedetect @ 0x1559b80] silence_end: 1605.69 | silence_duration: 0.578367
[silencedetect @ 0x1559b80] silence_start: 1612.38
[silencedetect @ 0x1559b80] silence_end: 1612.9 | silence_duration: 0.526122
[silencedetect @ 0x1559b80] silence_start: 1620.48
[silencedetect @ 0x1559b80] silence_end: 1621.37 | silence_duration: 0.891837
[silencedetect @ 0x1559b80] silence_start: 1626.95
[silencedetect @ 0x1559b80] silence_end: 1627.56 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1634.19
[silencedetect @ 0x1559b80] silence_end: 1634.8 | silence_duration: 0.60449
[silencedetect @ 0x1559b80] silence_start: 1652.14
[silencedetect @ 0x1559b80] silence_end: 1652.98 | silence_duration: 0.839592
[silencedetect @ 0x1559b80] silence_start: 1655.32
[silencedetect @ 0x1559b80] silence_end: 1656.19 | silence_duration: 0.865714
[silencedetect @ 0x1559b80] silence_start: 1663.6
[silencedetect @ 0x1559b80] silence_end: 1664.1 | silence_duration: 0.5
[silencedetect @ 0x1559b80] silence_start: 1665.59
[silencedetect @ 0x1559b80] silence_end: 1666.22 | silence_duration: 0.630612
[silencedetect @ 0x1559b80] silence_start: 1678.68
[silencedetect @ 0x1559b80] silence_end: 1679.75 | silence_duration: 1.07469
[silencedetect @ 0x1559b80] silence_start: 1684.63
[silencedetect @ 0x1559b80] silence_end: 1685.19 | silence_duration: 0.552245
[silencedetect @ 0x1559b80] silence_start: 1693.31
size=N/A time=00:28:15.71 bitrate=N/A    
video:0kB audio:146056kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
