ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x206a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x206a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '11-william-makepeace-thackeray-pierscien-i-roza.mp3':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 11 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:23:34.50, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : William Makepeace Thackeray, "Pierścień i róża", rozdział 11 (tłum. Zofia Rogoszówna)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 6305265986
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/pierscien-i-roza
    TRANSLATOR      : Zofia Rogoszówna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x207da00] silence_start: -0.00367347
[silencedetect @ 0x207da00] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 1.85102
[silencedetect @ 0x207da00] silence_end: 2.76898 | silence_duration: 0.917959
[silencedetect @ 0x207da00] silence_start: 4.93347
[silencedetect @ 0x207da00] silence_end: 6.08653 | silence_duration: 1.15306
[silencedetect @ 0x207da00] silence_start: 11.6469
[silencedetect @ 0x207da00] silence_end: 12.2514 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 35.4184
[silencedetect @ 0x207da00] silence_end: 35.9967 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 39.8853
[silencedetect @ 0x207da00] silence_end: 40.4637 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 41.1914
[silencedetect @ 0x207da00] silence_end: 41.7176 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 48.3229
[silencedetect @ 0x207da00] silence_end: 48.9273 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 54.6184
[silencedetect @ 0x207da00] silence_end: 55.1706 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 59.3727
[silencedetect @ 0x207da00] silence_end: 59.9771 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 68.2543
[silencedetect @ 0x207da00] silence_end: 69.0155 | silence_duration: 0.761224
[silencedetect @ 0x207da00] silence_start: 69.3253
[silencedetect @ 0x207da00] silence_end: 70.0865 | silence_duration: 0.761224
[silencedetect @ 0x207da00] silence_start: 74.4714
[silencedetect @ 0x207da00] silence_end: 75.1543 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 77.4233
[silencedetect @ 0x207da00] silence_end: 77.9494 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 89.5702
[silencedetect @ 0x207da00] silence_end: 90.6188 | silence_duration: 1.04857
[silencedetect @ 0x207da00] silence_start: 95.0559
[silencedetect @ 0x207da00] silence_end: 95.6343 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 96.2576
[silencedetect @ 0x207da00] silence_end: 96.9927 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 100.228
[silencedetect @ 0x207da00] silence_end: 100.859 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 102.475
[silencedetect @ 0x207da00] silence_end: 103.001 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 111.278
[silencedetect @ 0x207da00] silence_end: 111.856 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 122.276
[silencedetect @ 0x207da00] silence_end: 123.011 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 168.591
[silencedetect @ 0x207da00] silence_end: 169.247 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 174.364
[silencedetect @ 0x207da00] silence_end: 175.543 | silence_duration: 1.17918
[silencedetect @ 0x207da00] silence_start: 177.786
[silencedetect @ 0x207da00] silence_end: 178.547 | silence_duration: 0.761224
[silencedetect @ 0x207da00] silence_start: 179.17
[silencedetect @ 0x207da00] silence_end: 179.853 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 184.839
[silencedetect @ 0x207da00] silence_end: 186.149 | silence_duration: 1.3098
[silencedetect @ 0x207da00] silence_start: 202.106
[silencedetect @ 0x207da00] silence_end: 203.024 | silence_duration: 0.917959
[silencedetect @ 0x207da00] silence_start: 205.136
[silencedetect @ 0x207da00] silence_end: 205.923 | silence_duration: 0.787347
[silencedetect @ 0x207da00] silence_start: 210.857
[silencedetect @ 0x207da00] silence_end: 211.357 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 211.745
[silencedetect @ 0x207da00] silence_end: 212.715 | silence_duration: 0.970204
[silencedetect @ 0x207da00] silence_start: 213.364
[silencedetect @ 0x207da00] silence_end: 214.073 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 215.35
[silencedetect @ 0x207da00] silence_end: 215.98 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 229.743
[silencedetect @ 0x207da00] silence_end: 230.4 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 231.284
[silencedetect @ 0x207da00] silence_end: 231.889 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 242.7
[silencedetect @ 0x207da00] silence_end: 243.696 | silence_duration: 0.996327
[silencedetect @ 0x207da00] silence_start: 251.19
[silencedetect @ 0x207da00] silence_end: 251.925 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 281.988
[silencedetect @ 0x207da00] silence_end: 282.514 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 288.336
[silencedetect @ 0x207da00] silence_end: 288.888 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 290.138
[silencedetect @ 0x207da00] silence_end: 290.769 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 293.796
[silencedetect @ 0x207da00] silence_end: 294.322 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 304.532
[silencedetect @ 0x207da00] silence_end: 305.189 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 309.495
[silencedetect @ 0x207da00] silence_end: 310.021 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 314.824
[silencedetect @ 0x207da00] silence_end: 315.481 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 328.695
[silencedetect @ 0x207da00] silence_end: 329.43 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 340.947
[silencedetect @ 0x207da00] silence_end: 341.629 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 344.917
[silencedetect @ 0x207da00] silence_end: 345.443 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 354.086
[silencedetect @ 0x207da00] silence_end: 354.691 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 360.538
[silencedetect @ 0x207da00] silence_end: 361.195 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 362.759
[silencedetect @ 0x207da00] silence_end: 363.442 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 366.912
[silencedetect @ 0x207da00] silence_end: 367.491 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 377.204
[silencedetect @ 0x207da00] silence_end: 378.096 | silence_duration: 0.891837
[silencedetect @ 0x207da00] silence_start: 380.182
[silencedetect @ 0x207da00] silence_end: 380.813 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 388.385
[silencedetect @ 0x207da00] silence_end: 389.12 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 395.438
[silencedetect @ 0x207da00] silence_end: 396.095 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 402.334
[silencedetect @ 0x207da00] silence_end: 402.965 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 410.511
[silencedetect @ 0x207da00] silence_end: 411.35 | silence_duration: 0.839592
[silencedetect @ 0x207da00] silence_start: 421.221
[silencedetect @ 0x207da00] silence_end: 422.008 | silence_duration: 0.787347
[silencedetect @ 0x207da00] silence_start: 431.644
[silencedetect @ 0x207da00] silence_end: 432.3 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 440.16
[silencedetect @ 0x207da00] silence_end: 440.712 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 452.019
[silencedetect @ 0x207da00] silence_end: 452.598 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 457.035
[silencedetect @ 0x207da00] silence_end: 457.639 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 466.308
[silencedetect @ 0x207da00] silence_end: 467.2 | silence_duration: 0.891837
[silencedetect @ 0x207da00] silence_start: 475.712
[silencedetect @ 0x207da00] silence_end: 476.369 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 483.131
[silencedetect @ 0x207da00] silence_end: 483.997 | silence_duration: 0.865714
[silencedetect @ 0x207da00] silence_start: 489.035
[silencedetect @ 0x207da00] silence_end: 490.24 | silence_duration: 1.20531
[silencedetect @ 0x207da00] silence_start: 498.465
[silencedetect @ 0x207da00] silence_end: 498.991 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 499.51
[silencedetect @ 0x207da00] silence_end: 500.036 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 505.231
[silencedetect @ 0x207da00] silence_end: 506.358 | silence_duration: 1.12694
[silencedetect @ 0x207da00] silence_start: 508.391
[silencedetect @ 0x207da00] silence_end: 509.1 | silence_duration: 0.70898
size=N/A time=00:08:30.14 bitrate=N/A    [silencedetect @ 0x207da00] silence_start: 513.015
[silencedetect @ 0x207da00] silence_end: 513.802 | silence_duration: 0.787347
[silencedetect @ 0x207da00] silence_start: 519.049
[silencedetect @ 0x207da00] silence_end: 520.333 | silence_duration: 1.28367
[silencedetect @ 0x207da00] silence_start: 520.591
[silencedetect @ 0x207da00] silence_end: 521.535 | silence_duration: 0.944082
[silencedetect @ 0x207da00] silence_start: 525.893
[silencedetect @ 0x207da00] silence_end: 526.733 | silence_duration: 0.839592
[silencedetect @ 0x207da00] silence_start: 527.722
[silencedetect @ 0x207da00] silence_end: 528.379 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 530.047
[silencedetect @ 0x207da00] silence_end: 530.704 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 531.771
[silencedetect @ 0x207da00] silence_end: 532.323 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 533.939
[silencedetect @ 0x207da00] silence_end: 534.805 | silence_duration: 0.865714
[silencedetect @ 0x207da00] silence_start: 536.29
[silencedetect @ 0x207da00] silence_end: 537.025 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 538.563
[silencedetect @ 0x207da00] silence_end: 539.115 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 540.6
[silencedetect @ 0x207da00] silence_end: 541.127 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 545.407
[silencedetect @ 0x207da00] silence_end: 545.959 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 551.624
[silencedetect @ 0x207da00] silence_end: 552.229 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 557.031
[silencedetect @ 0x207da00] silence_end: 557.714 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 567.977
[silencedetect @ 0x207da00] silence_end: 568.66 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 573.384
[silencedetect @ 0x207da00] silence_end: 574.093 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 581.822
[silencedetect @ 0x207da00] silence_end: 582.583 | silence_duration: 0.761224
[silencedetect @ 0x207da00] silence_start: 585.74
[silencedetect @ 0x207da00] silence_end: 586.318 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 587.569
[silencedetect @ 0x207da00] silence_end: 588.46 | silence_duration: 0.891837
[silencedetect @ 0x207da00] silence_start: 592.819
[silencedetect @ 0x207da00] silence_end: 593.502 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 596.241
[silencedetect @ 0x207da00] silence_end: 596.793 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 598.122
[silencedetect @ 0x207da00] silence_end: 598.753 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 602.302
[silencedetect @ 0x207da00] silence_end: 602.958 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 613.978
[silencedetect @ 0x207da00] silence_end: 614.687 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 618.968
[silencedetect @ 0x207da00] silence_end: 619.86 | silence_duration: 0.891837
[silencedetect @ 0x207da00] silence_start: 623.017
[silencedetect @ 0x207da00] silence_end: 623.621 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 630.357
[silencedetect @ 0x207da00] silence_end: 631.458 | silence_duration: 1.10082
[silencedetect @ 0x207da00] silence_start: 633.152
[silencedetect @ 0x207da00] silence_end: 633.757 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 644.228
[silencedetect @ 0x207da00] silence_end: 644.833 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 654.129
[silencedetect @ 0x207da00] silence_end: 654.629 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 661.025
[silencedetect @ 0x207da00] silence_end: 661.656 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 664.578
[silencedetect @ 0x207da00] silence_end: 665.26 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 667.869
[silencedetect @ 0x207da00] silence_end: 668.473 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 670.063
[silencedetect @ 0x207da00] silence_end: 670.746 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 673.825
[silencedetect @ 0x207da00] silence_end: 674.351 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 676.098
[silencedetect @ 0x207da00] silence_end: 676.728 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 694.2
[silencedetect @ 0x207da00] silence_end: 694.883 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 695.245
[silencedetect @ 0x207da00] silence_end: 695.954 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 704.44
[silencedetect @ 0x207da00] silence_end: 705.306 | silence_duration: 0.865714
[silencedetect @ 0x207da00] silence_start: 710.37
[silencedetect @ 0x207da00] silence_end: 711.184 | silence_duration: 0.813469
[silencedetect @ 0x207da00] silence_start: 720.453
[silencedetect @ 0x207da00] silence_end: 721.136 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 728.943
[silencedetect @ 0x207da00] silence_end: 730.175 | silence_duration: 1.23143
[silencedetect @ 0x207da00] silence_start: 734.533
[silencedetect @ 0x207da00] silence_end: 735.06 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 737.12
[silencedetect @ 0x207da00] silence_end: 737.776 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 744.094
[silencedetect @ 0x207da00] silence_end: 744.647 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 748.326
[silencedetect @ 0x207da00] silence_end: 749.505 | silence_duration: 1.17918
[silencedetect @ 0x207da00] silence_start: 755.51
[silencedetect @ 0x207da00] silence_end: 756.167 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 756.633
[silencedetect @ 0x207da00] silence_end: 757.29 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 761.309
[silencedetect @ 0x207da00] silence_end: 762.149 | silence_duration: 0.839592
[silencedetect @ 0x207da00] silence_start: 772.516
[silencedetect @ 0x207da00] silence_end: 773.303 | silence_duration: 0.787347
[silencedetect @ 0x207da00] silence_start: 774.344
[silencedetect @ 0x207da00] silence_end: 774.87 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 777.4
[silencedetect @ 0x207da00] silence_end: 778.527 | silence_duration: 1.12694
[silencedetect @ 0x207da00] silence_start: 779.934
[silencedetect @ 0x207da00] silence_end: 780.513 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 782.964
[silencedetect @ 0x207da00] silence_end: 783.491 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 785.603
[silencedetect @ 0x207da00] silence_end: 786.26 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 793.048
[silencedetect @ 0x207da00] silence_end: 793.6 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 799.5
[silencedetect @ 0x207da00] silence_end: 800.261 | silence_duration: 0.761224
[silencedetect @ 0x207da00] silence_start: 807.311
[silencedetect @ 0x207da00] silence_end: 807.863 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 810.184
[silencedetect @ 0x207da00] silence_end: 810.867 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 820.084
[silencedetect @ 0x207da00] silence_end: 821.264 | silence_duration: 1.17918
[silencedetect @ 0x207da00] silence_start: 825.936
[silencedetect @ 0x207da00] silence_end: 826.697 | silence_duration: 0.761224
[silencedetect @ 0x207da00] silence_start: 845.136
[silencedetect @ 0x207da00] silence_end: 846.184 | silence_duration: 1.04857
[silencedetect @ 0x207da00] silence_start: 851.327
[silencedetect @ 0x207da00] silence_end: 851.853 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 857.988
[silencedetect @ 0x207da00] silence_end: 858.697 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 877.58
[silencedetect @ 0x207da00] silence_end: 878.42 | silence_duration: 0.839592
[silencedetect @ 0x207da00] silence_start: 885.913
[silencedetect @ 0x207da00] silence_end: 886.518 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 896.884
[silencedetect @ 0x207da00] silence_end: 897.593 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 904.721
[silencedetect @ 0x207da00] silence_end: 905.718 | silence_duration: 0.996327
[silencedetect @ 0x207da00] silence_start: 910.886
[silencedetect @ 0x207da00] silence_end: 911.778 | silence_duration: 0.891837
[silencedetect @ 0x207da00] silence_start: 925.515
[silencedetect @ 0x207da00] silence_end: 926.093 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 934.057
[silencedetect @ 0x207da00] silence_end: 934.949 | silence_duration: 0.891837
[silencedetect @ 0x207da00] silence_start: 941.267
[silencedetect @ 0x207da00] silence_end: 941.897 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 947.823
[silencedetect @ 0x207da00] silence_end: 948.376 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 950.331
[silencedetect @ 0x207da00] silence_end: 951.327 | silence_duration: 0.996327
[silencedetect @ 0x207da00] silence_start: 967.415
[silencedetect @ 0x207da00] silence_end: 968.307 | silence_duration: 0.891837
[silencedetect @ 0x207da00] silence_start: 969.244
[silencedetect @ 0x207da00] silence_end: 969.9 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 972.143
[silencedetect @ 0x207da00] silence_end: 972.878 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 984.055
[silencedetect @ 0x207da00] silence_end: 984.764 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 994.191
[silencedetect @ 0x207da00] silence_end: 995.239 | silence_duration: 1.04857
[silencedetect @ 0x207da00] silence_start: 1002.42
[silencedetect @ 0x207da00] silence_end: 1002.92 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 1004.72
[silencedetect @ 0x207da00] silence_end: 1005.37 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 1008.69
[silencedetect @ 0x207da00] silence_end: 1009.27 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 1011.27
[silencedetect @ 0x207da00] silence_end: 1011.93 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 1019.11
[silencedetect @ 0x207da00] silence_end: 1019.64 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 1021.93
[silencedetect @ 0x207da00] silence_end: 1022.77 | silence_duration: 0.839592
[silencedetect @ 0x207da00] silence_start: 1023.63
[silencedetect @ 0x207da00] silence_end: 1024.13 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 1026.22
[silencedetect @ 0x207da00] silence_end: 1026.95 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 1032.17
[silencedetect @ 0x207da00] silence_end: 1032.7 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 1036.33
[silencedetect @ 0x207da00] silence_end: 1037.14 | silence_duration: 0.813469
[silencedetect @ 0x207da00] silence_start: 1050.67
[silencedetect @ 0x207da00] silence_end: 1051.9 | silence_duration: 1.23143
[silencedetect @ 0x207da00] silence_start: 1058.06
[silencedetect @ 0x207da00] silence_end: 1058.77 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 1063.15
[silencedetect @ 0x207da00] silence_end: 1063.73 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 1064.98
size=N/A time=00:17:45.53 bitrate=N/A    [silencedetect @ 0x207da00] silence_end: 1065.74 | silence_duration: 0.761224
[silencedetect @ 0x207da00] silence_start: 1067.65
[silencedetect @ 0x207da00] silence_end: 1068.15 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 1069.89
[silencedetect @ 0x207da00] silence_end: 1071.1 | silence_duration: 1.20531
[silencedetect @ 0x207da00] silence_start: 1081.34
[silencedetect @ 0x207da00] silence_end: 1081.89 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 1104.85
[silencedetect @ 0x207da00] silence_end: 1105.37 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 1108.08
[silencedetect @ 0x207da00] silence_end: 1108.66 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 1110.85
[silencedetect @ 0x207da00] silence_end: 1111.54 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 1154.16
[silencedetect @ 0x207da00] silence_end: 1155.03 | silence_duration: 0.865714
[silencedetect @ 0x207da00] silence_start: 1155.37
[silencedetect @ 0x207da00] silence_end: 1156.36 | silence_duration: 0.996327
[silencedetect @ 0x207da00] silence_start: 1168.53
[silencedetect @ 0x207da00] silence_end: 1169.48 | silence_duration: 0.944082
[silencedetect @ 0x207da00] silence_start: 1172.66
[silencedetect @ 0x207da00] silence_end: 1173.29 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 1182.09
[silencedetect @ 0x207da00] silence_end: 1182.8 | silence_duration: 0.70898
[silencedetect @ 0x207da00] silence_start: 1187.5
[silencedetect @ 0x207da00] silence_end: 1188.23 | silence_duration: 0.735102
[silencedetect @ 0x207da00] silence_start: 1192.3
[silencedetect @ 0x207da00] silence_end: 1192.88 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 1206.02
[silencedetect @ 0x207da00] silence_end: 1206.62 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 1209.6
[silencedetect @ 0x207da00] silence_end: 1210.1 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 1221.59
[silencedetect @ 0x207da00] silence_end: 1222.14 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 1242.59
[silencedetect @ 0x207da00] silence_end: 1243.19 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 1250.95
[silencedetect @ 0x207da00] silence_end: 1251.58 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 1267.12
[silencedetect @ 0x207da00] silence_end: 1267.77 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 1277.12
[silencedetect @ 0x207da00] silence_end: 1277.78 | silence_duration: 0.656735
[silencedetect @ 0x207da00] silence_start: 1293.4
[silencedetect @ 0x207da00] silence_end: 1294.03 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 1297.11
[silencedetect @ 0x207da00] silence_end: 1297.74 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 1308.47
[silencedetect @ 0x207da00] silence_end: 1309.05 | silence_duration: 0.578367
[silencedetect @ 0x207da00] silence_start: 1324.33
[silencedetect @ 0x207da00] silence_end: 1324.85 | silence_duration: 0.526122
[silencedetect @ 0x207da00] silence_start: 1355.7
[silencedetect @ 0x207da00] silence_end: 1356.38 | silence_duration: 0.682857
[silencedetect @ 0x207da00] silence_start: 1358.29
[silencedetect @ 0x207da00] silence_end: 1358.79 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 1359.83
[silencedetect @ 0x207da00] silence_end: 1360.85 | silence_duration: 1.02245
[silencedetect @ 0x207da00] silence_start: 1369.83
[silencedetect @ 0x207da00] silence_end: 1371.14 | silence_duration: 1.3098
[silencedetect @ 0x207da00] silence_start: 1379.68
[silencedetect @ 0x207da00] silence_end: 1380.31 | silence_duration: 0.630612
[silencedetect @ 0x207da00] silence_start: 1384.98
[silencedetect @ 0x207da00] silence_end: 1385.53 | silence_duration: 0.552245
[silencedetect @ 0x207da00] silence_start: 1393.52
[silencedetect @ 0x207da00] silence_end: 1394.02 | silence_duration: 0.5
[silencedetect @ 0x207da00] silence_start: 1404.81
[silencedetect @ 0x207da00] silence_end: 1405.41 | silence_duration: 0.60449
[silencedetect @ 0x207da00] silence_start: 1412.62
size=N/A time=00:23:34.50 bitrate=N/A    
video:0kB audio:121835kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
