ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x15308c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x15308c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '115-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-08-rozdzial-12.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:10:14.45, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 12 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1543c80] silence_start: 1.48531
[silencedetect @ 0x1543c80] silence_end: 2.42939 | silence_duration: 0.944082
[silencedetect @ 0x1543c80] silence_start: 8.01592
[silencedetect @ 0x1543c80] silence_end: 9.1951 | silence_duration: 1.17918
[silencedetect @ 0x1543c80] silence_start: 14.86
[silencedetect @ 0x1543c80] silence_end: 15.4645 | silence_duration: 0.60449
[silencedetect @ 0x1543c80] silence_start: 22.0959
[silencedetect @ 0x1543c80] silence_end: 22.9094 | silence_duration: 0.813469
[silencedetect @ 0x1543c80] silence_start: 30.3767
[silencedetect @ 0x1543c80] silence_end: 31.2686 | silence_duration: 0.891837
[silencedetect @ 0x1543c80] silence_start: 35.3661
[silencedetect @ 0x1543c80] silence_end: 35.8922 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 42.3147
[silencedetect @ 0x1543c80] silence_end: 42.8669 | silence_duration: 0.552245
[silencedetect @ 0x1543c80] silence_start: 46.7816
[silencedetect @ 0x1543c80] silence_end: 47.36 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 63.9441
[silencedetect @ 0x1543c80] silence_end: 64.9665 | silence_duration: 1.02245
[silencedetect @ 0x1543c80] silence_start: 66.8437
[silencedetect @ 0x1543c80] silence_end: 67.3959 | silence_duration: 0.552245
[silencedetect @ 0x1543c80] silence_start: 84.8943
[silencedetect @ 0x1543c80] silence_end: 85.5249 | silence_duration: 0.630612
[silencedetect @ 0x1543c80] silence_start: 87.3759
[silencedetect @ 0x1543c80] silence_end: 88.0065 | silence_duration: 0.630612
[silencedetect @ 0x1543c80] silence_start: 89.0216
[silencedetect @ 0x1543c80] silence_end: 89.7306 | silence_duration: 0.70898
[silencedetect @ 0x1543c80] silence_start: 90.7718
[silencedetect @ 0x1543c80] silence_end: 91.4286 | silence_duration: 0.656735
[silencedetect @ 0x1543c80] silence_start: 98.1906
[silencedetect @ 0x1543c80] silence_end: 98.9257 | silence_duration: 0.735102
[silencedetect @ 0x1543c80] silence_start: 101.665
[silencedetect @ 0x1543c80] silence_end: 102.243 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 106.262
[silencedetect @ 0x1543c80] silence_end: 106.841 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 113.133
[silencedetect @ 0x1543c80] silence_end: 113.816 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 118.383
[silencedetect @ 0x1543c80] silence_end: 118.883 | silence_duration: 0.5
[silencedetect @ 0x1543c80] silence_start: 125.306
[silencedetect @ 0x1543c80] silence_end: 125.858 | silence_duration: 0.552245
[silencedetect @ 0x1543c80] silence_start: 133.587
[silencedetect @ 0x1543c80] silence_end: 134.269 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 146.387
[silencedetect @ 0x1543c80] silence_end: 146.939 | silence_duration: 0.552245
[silencedetect @ 0x1543c80] silence_start: 157.828
[silencedetect @ 0x1543c80] silence_end: 158.328 | silence_duration: 0.5
[silencedetect @ 0x1543c80] silence_start: 174.416
[silencedetect @ 0x1543c80] silence_end: 175.073 | silence_duration: 0.656735
[silencedetect @ 0x1543c80] silence_start: 188.365
[silencedetect @ 0x1543c80] silence_end: 188.891 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 200.382
[silencedetect @ 0x1543c80] silence_end: 200.986 | silence_duration: 0.60449
[silencedetect @ 0x1543c80] silence_start: 203.621
[silencedetect @ 0x1543c80] silence_end: 204.199 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 209.472
[silencedetect @ 0x1543c80] silence_end: 210.077 | silence_duration: 0.60449
[silencedetect @ 0x1543c80] silence_start: 228.855
[silencedetect @ 0x1543c80] silence_end: 229.512 | silence_duration: 0.656735
[silencedetect @ 0x1543c80] silence_start: 232.538
[silencedetect @ 0x1543c80] silence_end: 233.038 | silence_duration: 0.5
[silencedetect @ 0x1543c80] silence_start: 234.863
[silencedetect @ 0x1543c80] silence_end: 235.389 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 243.484
[silencedetect @ 0x1543c80] silence_end: 244.14 | silence_duration: 0.656735
[silencedetect @ 0x1543c80] silence_start: 250.276
[silencedetect @ 0x1543c80] silence_end: 250.958 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 257.067
[silencedetect @ 0x1543c80] silence_end: 257.593 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 259.81
[silencedetect @ 0x1543c80] silence_end: 260.467 | silence_duration: 0.656735
[silencedetect @ 0x1543c80] silence_start: 266.21
[silencedetect @ 0x1543c80] silence_end: 266.736 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 282.014
[silencedetect @ 0x1543c80] silence_end: 282.567 | silence_duration: 0.552245
[silencedetect @ 0x1543c80] silence_start: 299.386
[silencedetect @ 0x1543c80] silence_end: 299.886 | silence_duration: 0.5
[silencedetect @ 0x1543c80] silence_start: 311.507
[silencedetect @ 0x1543c80] silence_end: 312.32 | silence_duration: 0.813469
[silencedetect @ 0x1543c80] silence_start: 333.998
[silencedetect @ 0x1543c80] silence_end: 334.576 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 337.76
[silencedetect @ 0x1543c80] silence_end: 338.286 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 344.212
[silencedetect @ 0x1543c80] silence_end: 344.842 | silence_duration: 0.630612
[silencedetect @ 0x1543c80] silence_start: 354.661
[silencedetect @ 0x1543c80] silence_end: 355.291 | silence_duration: 0.630612
[silencedetect @ 0x1543c80] silence_start: 364.77
[silencedetect @ 0x1543c80] silence_end: 365.453 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 374.096
[silencedetect @ 0x1543c80] silence_end: 374.648 | silence_duration: 0.552245
[silencedetect @ 0x1543c80] silence_start: 384.075
[silencedetect @ 0x1543c80] silence_end: 384.653 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 391.441
[silencedetect @ 0x1543c80] silence_end: 392.124 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 407.036
[silencedetect @ 0x1543c80] silence_end: 407.745 | silence_duration: 0.70898
[silencedetect @ 0x1543c80] silence_start: 413.358
[silencedetect @ 0x1543c80] silence_end: 413.858 | silence_duration: 0.5
[silencedetect @ 0x1543c80] silence_start: 429.841
[silencedetect @ 0x1543c80] silence_end: 430.446 | silence_duration: 0.60449
[silencedetect @ 0x1543c80] silence_start: 433.08
[silencedetect @ 0x1543c80] silence_end: 433.763 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 437.913
[silencedetect @ 0x1543c80] silence_end: 438.596 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 443.529
[silencedetect @ 0x1543c80] silence_end: 444.029 | silence_duration: 0.5
[silencedetect @ 0x1543c80] silence_start: 455.337
[silencedetect @ 0x1543c80] silence_end: 456.124 | silence_duration: 0.787347
[silencedetect @ 0x1543c80] silence_start: 462.677
[silencedetect @ 0x1543c80] silence_end: 463.595 | silence_duration: 0.917959
[silencedetect @ 0x1543c80] silence_start: 469.521
[silencedetect @ 0x1543c80] silence_end: 470.178 | silence_duration: 0.656735
[silencedetect @ 0x1543c80] silence_start: 475.529
[silencedetect @ 0x1543c80] silence_end: 476.056 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 479.996
[silencedetect @ 0x1543c80] silence_end: 480.888 | silence_duration: 0.891837
[silencedetect @ 0x1543c80] silence_start: 489.975
[silencedetect @ 0x1543c80] silence_end: 490.606 | silence_duration: 0.630612
[silencedetect @ 0x1543c80] silence_start: 496.114
[silencedetect @ 0x1543c80] silence_end: 496.64 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 497.995
[silencedetect @ 0x1543c80] silence_end: 498.573 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 501.678
[silencedetect @ 0x1543c80] silence_end: 502.361 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 505.1
[silencedetect @ 0x1543c80] silence_end: 505.626 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 521.322
[silencedetect @ 0x1543c80] silence_end: 522.005 | silence_duration: 0.682857
[silencedetect @ 0x1543c80] silence_start: 538.667
[silencedetect @ 0x1543c80] silence_end: 539.402 | silence_duration: 0.735102
[silencedetect @ 0x1543c80] silence_start: 547.523
[silencedetect @ 0x1543c80] silence_end: 548.232 | silence_duration: 0.70898
[silencedetect @ 0x1543c80] silence_start: 555.046
[silencedetect @ 0x1543c80] silence_end: 555.886 | silence_duration: 0.839592
[silencedetect @ 0x1543c80] silence_start: 558.52
[silencedetect @ 0x1543c80] silence_end: 559.073 | silence_duration: 0.552245
size=N/A time=00:09:19.33 bitrate=N/A    [silencedetect @ 0x1543c80] silence_start: 560.976
[silencedetect @ 0x1543c80] silence_end: 561.816 | silence_duration: 0.839592
[silencedetect @ 0x1543c80] silence_start: 571.529
[silencedetect @ 0x1543c80] silence_end: 572.108 | silence_duration: 0.578367
[silencedetect @ 0x1543c80] silence_start: 577.982
[silencedetect @ 0x1543c80] silence_end: 578.586 | silence_duration: 0.60449
[silencedetect @ 0x1543c80] silence_start: 584.199
[silencedetect @ 0x1543c80] silence_end: 584.725 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 590.834
[silencedetect @ 0x1543c80] silence_end: 591.569 | silence_duration: 0.735102
[silencedetect @ 0x1543c80] silence_start: 595.745
[silencedetect @ 0x1543c80] silence_end: 596.271 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 598.174
[silencedetect @ 0x1543c80] silence_end: 598.909 | silence_duration: 0.735102
[silencedetect @ 0x1543c80] silence_start: 602.197
[silencedetect @ 0x1543c80] silence_end: 602.723 | silence_duration: 0.526122
[silencedetect @ 0x1543c80] silence_start: 612.307
size=N/A time=00:10:14.45 bitrate=N/A    
video:0kB audio:52924kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
