[silencedetect @ 0x953b40] silence_start: 1.32857
[silencedetect @ 0x953b40] silence_end: 1.98531 | silence_duration: 0.656735
[silencedetect @ 0x953b40] silence_start: 5.19469
[silencedetect @ 0x953b40] silence_end: 5.87755 | silence_duration: 0.682857
[silencedetect @ 0x953b40] silence_start: 8.61673
[silencedetect @ 0x953b40] silence_end: 9.27347 | silence_duration: 0.656735
[silencedetect @ 0x953b40] silence_start: 18.491
[silencedetect @ 0x953b40] silence_end: 19.2261 | silence_duration: 0.735102
[silencedetect @ 0x953b40] silence_start: 20.4502
[silencedetect @ 0x953b40] silence_end: 20.9763 | silence_duration: 0.526122
[silencedetect @ 0x953b40] silence_start: 31.9702
[silencedetect @ 0x953b40] silence_end: 32.5486 | silence_duration: 0.578367
[silencedetect @ 0x953b40] silence_start: 49.2633
[silencedetect @ 0x953b40] silence_end: 49.9461 | silence_duration: 0.682857
[silencedetect @ 0x953b40] silence_start: 58.0143
