[silencedetect @ 0x7766a0] silence_start: -0.00367347
[silencedetect @ 0x7766a0] silence_end: 1.07102 | silence_duration: 1.07469
[silencedetect @ 0x7766a0] silence_start: 2.08612
[silencedetect @ 0x7766a0] silence_end: 2.95184 | silence_duration: 0.865714
[silencedetect @ 0x7766a0] silence_start: 7.85918
[silencedetect @ 0x7766a0] silence_end: 8.4898 | silence_duration: 0.630612
[silencedetect @ 0x7766a0] silence_start: 10.0012
[silencedetect @ 0x7766a0] silence_end: 10.5535 | silence_duration: 0.552245
[silencedetect @ 0x7766a0] silence_start: 20.0845
[silencedetect @ 0x7766a0] silence_end: 20.6106 | silence_duration: 0.526122
[silencedetect @ 0x7766a0] silence_start: 32.4143
[silencedetect @ 0x7766a0] silence_end: 32.9404 | silence_duration: 0.526122
[silencedetect @ 0x7766a0] silence_start: 38.9971
[silencedetect @ 0x7766a0] silence_end: 39.6539 | silence_duration: 0.656735
[silencedetect @ 0x7766a0] silence_start: 47.0429
[silencedetect @ 0x7766a0] silence_end: 47.569 | silence_duration: 0.526122
[silencedetect @ 0x7766a0] silence_start: 56.4992
[silencedetect @ 0x7766a0] silence_end: 57.1298 | silence_duration: 0.630612
[silencedetect @ 0x7766a0] silence_start: 62.638
[silencedetect @ 0x7766a0] silence_end: 63.2424 | silence_duration: 0.60449
[silencedetect @ 0x7766a0] silence_start: 64.6233
[silencedetect @ 0x7766a0] silence_end: 65.1494 | silence_duration: 0.526122
[silencedetect @ 0x7766a0] silence_start: 65.6682
[silencedetect @ 0x7766a0] silence_end: 66.2465 | silence_duration: 0.578367
[silencedetect @ 0x7766a0] silence_start: 68.0192
