ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1fa28c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1fa28c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '12-antoni-lange-miranda.mp3':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 12_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:28:46.46, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Antoni Lange, "Miranda", rozdział 12_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/lange-miranda
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/lange-miranda
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1fb58c0] silence_start: -0.00367347
[silencedetect @ 0x1fb58c0] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1.74653
[silencedetect @ 0x1fb58c0] silence_end: 2.87347 | silence_duration: 1.12694
[silencedetect @ 0x1fb58c0] silence_start: 17.1065
[silencedetect @ 0x1fb58c0] silence_end: 17.7894 | silence_duration: 0.682857
[silencedetect @ 0x1fb58c0] silence_start: 23.2192
[silencedetect @ 0x1fb58c0] silence_end: 23.9543 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 31.9441
[silencedetect @ 0x1fb58c0] silence_end: 32.5486 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 51.6143
[silencedetect @ 0x1fb58c0] silence_end: 52.2971 | silence_duration: 0.682857
[silencedetect @ 0x1fb58c0] silence_start: 55.5588
[silencedetect @ 0x1fb58c0] silence_end: 56.111 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 60.7833
[silencedetect @ 0x1fb58c0] silence_end: 61.2833 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 65.0412
[silencedetect @ 0x1fb58c0] silence_end: 65.8024 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 78.7294
[silencedetect @ 0x1fb58c0] silence_end: 79.2555 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 89.2045
[silencedetect @ 0x1fb58c0] silence_end: 89.7567 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 94.8731
[silencedetect @ 0x1fb58c0] silence_end: 95.3992 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 108.979
[silencedetect @ 0x1fb58c0] silence_end: 109.531 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 121.048
[silencedetect @ 0x1fb58c0] silence_end: 121.6 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 125.28
[silencedetect @ 0x1fb58c0] silence_end: 126.145 | silence_duration: 0.865714
[silencedetect @ 0x1fb58c0] silence_start: 140.404
[silencedetect @ 0x1fb58c0] silence_end: 140.931 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 145.786
[silencedetect @ 0x1fb58c0] silence_end: 146.338 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 159.526
[silencedetect @ 0x1fb58c0] silence_end: 160.026 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 171.542
[silencedetect @ 0x1fb58c0] silence_end: 172.225 | silence_duration: 0.682857
[silencedetect @ 0x1fb58c0] silence_start: 182.566
[silencedetect @ 0x1fb58c0] silence_end: 183.144 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 186.537
[silencedetect @ 0x1fb58c0] silence_end: 187.167 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 193.067
[silencedetect @ 0x1fb58c0] silence_end: 193.985 | silence_duration: 0.917959
[silencedetect @ 0x1fb58c0] silence_start: 199.206
[silencedetect @ 0x1fb58c0] silence_end: 199.863 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 204.091
[silencedetect @ 0x1fb58c0] silence_end: 204.722 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 217.44
[silencedetect @ 0x1fb58c0] silence_end: 218.149 | silence_duration: 0.70898
[silencedetect @ 0x1fb58c0] silence_start: 234.027
[silencedetect @ 0x1fb58c0] silence_end: 234.527 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 238.964
[silencedetect @ 0x1fb58c0] silence_end: 239.464 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 240.349
[silencedetect @ 0x1fb58c0] silence_end: 240.875 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 256.963
[silencedetect @ 0x1fb58c0] silence_end: 257.567 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 274.569
[silencedetect @ 0x1fb58c0] silence_end: 275.226 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 282.406
[silencedetect @ 0x1fb58c0] silence_end: 282.932 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 290.922
[silencedetect @ 0x1fb58c0] silence_end: 291.448 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 300.796
[silencedetect @ 0x1fb58c0] silence_end: 301.453 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 310.697
[silencedetect @ 0x1fb58c0] silence_end: 311.275 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 314.119
[silencedetect @ 0x1fb58c0] silence_end: 314.619 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 323.706
[silencedetect @ 0x1fb58c0] silence_end: 324.441 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 332.274
[silencedetect @ 0x1fb58c0] silence_end: 332.852 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 354.948
[silencedetect @ 0x1fb58c0] silence_end: 355.474 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 362.315
[silencedetect @ 0x1fb58c0] silence_end: 363.05 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 367.2
[silencedetect @ 0x1fb58c0] silence_end: 367.909 | silence_duration: 0.70898
[silencedetect @ 0x1fb58c0] silence_start: 377.074
[silencedetect @ 0x1fb58c0] silence_end: 377.861 | silence_duration: 0.787347
[silencedetect @ 0x1fb58c0] silence_start: 413.175
[silencedetect @ 0x1fb58c0] silence_end: 413.727 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 417.224
[silencedetect @ 0x1fb58c0] silence_end: 418.038 | silence_duration: 0.813469
[silencedetect @ 0x1fb58c0] silence_start: 418.948
[silencedetect @ 0x1fb58c0] silence_end: 419.474 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 428.666
[silencedetect @ 0x1fb58c0] silence_end: 429.192 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 429.632
[silencedetect @ 0x1fb58c0] silence_end: 430.289 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 459.02
[silencedetect @ 0x1fb58c0] silence_end: 459.572 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 471.193
[silencedetect @ 0x1fb58c0] silence_end: 471.798 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 479.892
[silencedetect @ 0x1fb58c0] silence_end: 480.653 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 500.738
[silencedetect @ 0x1fb58c0] silence_end: 501.316 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 509.698
[silencedetect @ 0x1fb58c0] silence_end: 510.224 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 512.205
[silencedetect @ 0x1fb58c0] silence_end: 512.914 | silence_duration: 0.70898
[silencedetect @ 0x1fb58c0] silence_start: 532.973
[silencedetect @ 0x1fb58c0] silence_end: 533.499 | silence_duration: 0.526122
size=N/A time=00:09:26.70 bitrate=N/A    [silencedetect @ 0x1fb58c0] silence_start: 578.112
[silencedetect @ 0x1fb58c0] silence_end: 578.638 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 582.24
[silencedetect @ 0x1fb58c0] silence_end: 582.87 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 589.737
[silencedetect @ 0x1fb58c0] silence_end: 590.237 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 595.301
[silencedetect @ 0x1fb58c0] silence_end: 595.905 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 600.813
[silencedetect @ 0x1fb58c0] silence_end: 601.391 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 605.567
[silencedetect @ 0x1fb58c0] silence_end: 606.72 | silence_duration: 1.15306
[silencedetect @ 0x1fb58c0] silence_start: 613.534
[silencedetect @ 0x1fb58c0] silence_end: 614.296 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 616.277
[silencedetect @ 0x1fb58c0] silence_end: 616.777 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 617.975
[silencedetect @ 0x1fb58c0] silence_end: 618.606 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 622.964
[silencedetect @ 0x1fb58c0] silence_end: 623.464 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 626.648
[silencedetect @ 0x1fb58c0] silence_end: 627.226 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 631.48
[silencedetect @ 0x1fb58c0] silence_end: 632.294 | silence_duration: 0.813469
[silencedetect @ 0x1fb58c0] silence_start: 642.844
[silencedetect @ 0x1fb58c0] silence_end: 643.396 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 672.884
[silencedetect @ 0x1fb58c0] silence_end: 673.437 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 679.52
[silencedetect @ 0x1fb58c0] silence_end: 680.098 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 692.685
[silencedetect @ 0x1fb58c0] silence_end: 693.29 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 704.754
[silencedetect @ 0x1fb58c0] silence_end: 705.332 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 709.639
[silencedetect @ 0x1fb58c0] silence_end: 710.217 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 718.233
[silencedetect @ 0x1fb58c0] silence_end: 718.785 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 732.235
[silencedetect @ 0x1fb58c0] silence_end: 732.735 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 735.526
[silencedetect @ 0x1fb58c0] silence_end: 736.34 | silence_duration: 0.813469
[silencedetect @ 0x1fb58c0] silence_start: 737.224
[silencedetect @ 0x1fb58c0] silence_end: 737.959 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 744.225
[silencedetect @ 0x1fb58c0] silence_end: 744.986 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 750.102
[silencedetect @ 0x1fb58c0] silence_end: 750.838 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 769.015
[silencedetect @ 0x1fb58c0] silence_end: 769.672 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 775.729
[silencedetect @ 0x1fb58c0] silence_end: 776.751 | silence_duration: 1.02245
[silencedetect @ 0x1fb58c0] silence_start: 779.177
[silencedetect @ 0x1fb58c0] silence_end: 779.807 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 782.024
[silencedetect @ 0x1fb58c0] silence_end: 782.524 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 785.237
[silencedetect @ 0x1fb58c0] silence_end: 785.894 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 788.372
[silencedetect @ 0x1fb58c0] silence_end: 789.081 | silence_duration: 0.70898
[silencedetect @ 0x1fb58c0] silence_start: 791.846
[silencedetect @ 0x1fb58c0] silence_end: 792.451 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 799.16
[silencedetect @ 0x1fb58c0] silence_end: 799.817 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 804.829
[silencedetect @ 0x1fb58c0] silence_end: 805.355 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 806.971
[silencedetect @ 0x1fb58c0] silence_end: 807.732 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 809.479
[silencedetect @ 0x1fb58c0] silence_end: 810.684 | silence_duration: 1.20531
[silencedetect @ 0x1fb58c0] silence_start: 813.397
[silencedetect @ 0x1fb58c0] silence_end: 813.923 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 816.95
[silencedetect @ 0x1fb58c0] silence_end: 817.711 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 823.898
[silencedetect @ 0x1fb58c0] silence_end: 824.424 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 828.026
[silencedetect @ 0x1fb58c0] silence_end: 829.127 | silence_duration: 1.10082
[silencedetect @ 0x1fb58c0] silence_start: 833.956
[silencedetect @ 0x1fb58c0] silence_end: 834.717 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 844.274
[silencedetect @ 0x1fb58c0] silence_end: 844.904 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 849.42
[silencedetect @ 0x1fb58c0] silence_end: 850.051 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 855.898
[silencedetect @ 0x1fb58c0] silence_end: 856.477 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 864.205
[silencedetect @ 0x1fb58c0] silence_end: 864.81 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 871.337
[silencedetect @ 0x1fb58c0] silence_end: 871.863 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 880.48
[silencedetect @ 0x1fb58c0] silence_end: 881.215 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 891.164
[silencedetect @ 0x1fb58c0] silence_end: 891.664 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 900.62
[silencedetect @ 0x1fb58c0] silence_end: 901.251 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 906.759
[silencedetect @ 0x1fb58c0] silence_end: 907.494 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 907.804
[silencedetect @ 0x1fb58c0] silence_end: 908.304 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 909.11
[silencedetect @ 0x1fb58c0] silence_end: 909.688 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 910.964
[silencedetect @ 0x1fb58c0] silence_end: 911.726 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 914.517
[silencedetect @ 0x1fb58c0] silence_end: 915.174 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 923.791
[silencedetect @ 0x1fb58c0] silence_end: 924.604 | silence_duration: 0.813469
[silencedetect @ 0x1fb58c0] silence_start: 927.396
[silencedetect @ 0x1fb58c0] silence_end: 928 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 941.345
[silencedetect @ 0x1fb58c0] silence_end: 942.498 | silence_duration: 1.15306
[silencedetect @ 0x1fb58c0] silence_start: 947.144
[silencedetect @ 0x1fb58c0] silence_end: 947.905 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 950.697
[silencedetect @ 0x1fb58c0] silence_end: 951.223 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 957.149
[silencedetect @ 0x1fb58c0] silence_end: 957.701 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 967.284
[silencedetect @ 0x1fb58c0] silence_end: 967.837 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 970.785
[silencedetect @ 0x1fb58c0] silence_end: 971.416 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 973.423
[silencedetect @ 0x1fb58c0] silence_end: 974.054 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 980.163
[silencedetect @ 0x1fb58c0] silence_end: 980.846 | silence_duration: 0.682857
[silencedetect @ 0x1fb58c0] silence_start: 987.294
[silencedetect @ 0x1fb58c0] silence_end: 988.056 | silence_duration: 0.761224
[silencedetect @ 0x1fb58c0] silence_start: 994.347
[silencedetect @ 0x1fb58c0] silence_end: 995.135 | silence_duration: 0.787347
[silencedetect @ 0x1fb58c0] silence_start: 995.549
[silencedetect @ 0x1fb58c0] silence_end: 996.127 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 998.501
[silencedetect @ 0x1fb58c0] silence_end: 999.131 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1001.22
[silencedetect @ 0x1fb58c0] silence_end: 1001.8 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1003.1
[silencedetect @ 0x1fb58c0] silence_end: 1003.6 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1008.64
[silencedetect @ 0x1fb58c0] silence_end: 1009.27 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1014.83
[silencedetect @ 0x1fb58c0] silence_end: 1015.33 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1023.21
[silencedetect @ 0x1fb58c0] silence_end: 1023.71 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1030.53
[silencedetect @ 0x1fb58c0] silence_end: 1031.13 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 1031.7
[silencedetect @ 0x1fb58c0] silence_end: 1032.28 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1037.29
[silencedetect @ 0x1fb58c0] silence_end: 1037.82 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1046.2
[silencedetect @ 0x1fb58c0] silence_end: 1046.78 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1047.85
[silencedetect @ 0x1fb58c0] silence_end: 1048.79 | silence_duration: 0.944082
[silencedetect @ 0x1fb58c0] silence_start: 1049.54
[silencedetect @ 0x1fb58c0] silence_end: 1050.1 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1051.87
[silencedetect @ 0x1fb58c0] silence_end: 1052.4 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1053.57
[silencedetect @ 0x1fb58c0] silence_end: 1054.43 | silence_duration: 0.865714
[silencedetect @ 0x1fb58c0] silence_start: 1060.72
[silencedetect @ 0x1fb58c0] silence_end: 1061.22 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1066.05
[silencedetect @ 0x1fb58c0] silence_end: 1066.84 | silence_duration: 0.787347
[silencedetect @ 0x1fb58c0] silence_start: 1069.82
[silencedetect @ 0x1fb58c0] silence_end: 1070.45 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1075.93
[silencedetect @ 0x1fb58c0] silence_end: 1076.77 | silence_duration: 0.839592
[silencedetect @ 0x1fb58c0] silence_start: 1084.26
[silencedetect @ 0x1fb58c0] silence_end: 1084.81 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1096.02
[silencedetect @ 0x1fb58c0] silence_end: 1096.96 | silence_duration: 0.944082
[silencedetect @ 0x1fb58c0] silence_start: 1109.6
[silencedetect @ 0x1fb58c0] silence_end: 1110.18 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1117.12
[silencedetect @ 0x1fb58c0] silence_end: 1117.62 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1125.3
[silencedetect @ 0x1fb58c0] silence_end: 1126.09 | silence_duration: 0.787347
[silencedetect @ 0x1fb58c0] silence_start: 1130.63
[silencedetect @ 0x1fb58c0] silence_end: 1131.23 | silence_duration: 0.60449
size=N/A time=00:18:51.41 bitrate=N/A    [silencedetect @ 0x1fb58c0] silence_start: 1133.32
[silencedetect @ 0x1fb58c0] silence_end: 1133.87 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1147.63
[silencedetect @ 0x1fb58c0] silence_end: 1148.58 | silence_duration: 0.944082
[silencedetect @ 0x1fb58c0] silence_start: 1156.31
[silencedetect @ 0x1fb58c0] silence_end: 1156.81 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1171.35
[silencedetect @ 0x1fb58c0] silence_end: 1171.96 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 1173.31
[silencedetect @ 0x1fb58c0] silence_end: 1174.2 | silence_duration: 0.891837
[silencedetect @ 0x1fb58c0] silence_start: 1182.38
[silencedetect @ 0x1fb58c0] silence_end: 1183.24 | silence_duration: 0.865714
[silencedetect @ 0x1fb58c0] silence_start: 1190.42
[silencedetect @ 0x1fb58c0] silence_end: 1190.95 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1195.54
[silencedetect @ 0x1fb58c0] silence_end: 1196.43 | silence_duration: 0.891837
[silencedetect @ 0x1fb58c0] silence_start: 1200.74
[silencedetect @ 0x1fb58c0] silence_end: 1201.29 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1206.04
[silencedetect @ 0x1fb58c0] silence_end: 1206.57 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1217.9
[silencedetect @ 0x1fb58c0] silence_end: 1218.48 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1230.57
[silencedetect @ 0x1fb58c0] silence_end: 1231.1 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1244.99
[silencedetect @ 0x1fb58c0] silence_end: 1245.68 | silence_duration: 0.682857
[silencedetect @ 0x1fb58c0] silence_start: 1250.4
[silencedetect @ 0x1fb58c0] silence_end: 1250.98 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1257.35
[silencedetect @ 0x1fb58c0] silence_end: 1257.98 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1269.83
[silencedetect @ 0x1fb58c0] silence_end: 1270.52 | silence_duration: 0.682857
[silencedetect @ 0x1fb58c0] silence_start: 1281.17
[silencedetect @ 0x1fb58c0] silence_end: 1282.4 | silence_duration: 1.23143
[silencedetect @ 0x1fb58c0] silence_start: 1297.32
[silencedetect @ 0x1fb58c0] silence_end: 1297.89 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1305.47
[silencedetect @ 0x1fb58c0] silence_end: 1305.97 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1320.72
[silencedetect @ 0x1fb58c0] silence_end: 1321.22 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1362.39
[silencedetect @ 0x1fb58c0] silence_end: 1363.04 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 1383
[silencedetect @ 0x1fb58c0] silence_end: 1383.52 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1386.99
[silencedetect @ 0x1fb58c0] silence_end: 1387.57 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1400.89
[silencedetect @ 0x1fb58c0] silence_end: 1401.44 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1406.25
[silencedetect @ 0x1fb58c0] silence_end: 1406.75 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1418.29
[silencedetect @ 0x1fb58c0] silence_end: 1419.02 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 1424.51
[silencedetect @ 0x1fb58c0] silence_end: 1425.08 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1430.3
[silencedetect @ 0x1fb58c0] silence_end: 1430.94 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1435.66
[silencedetect @ 0x1fb58c0] silence_end: 1436.29 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1440.34
[silencedetect @ 0x1fb58c0] silence_end: 1440.97 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1443.68
[silencedetect @ 0x1fb58c0] silence_end: 1444.23 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1445.9
[silencedetect @ 0x1fb58c0] silence_end: 1446.61 | silence_duration: 0.70898
[silencedetect @ 0x1fb58c0] silence_start: 1450.18
[silencedetect @ 0x1fb58c0] silence_end: 1450.76 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1451.78
[silencedetect @ 0x1fb58c0] silence_end: 1452.3 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1460.48
[silencedetect @ 0x1fb58c0] silence_end: 1461.11 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1467.84
[silencedetect @ 0x1fb58c0] silence_end: 1468.58 | silence_duration: 0.735102
[silencedetect @ 0x1fb58c0] silence_start: 1474.82
[silencedetect @ 0x1fb58c0] silence_end: 1475.4 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1484.46
[silencedetect @ 0x1fb58c0] silence_end: 1484.96 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1487.64
[silencedetect @ 0x1fb58c0] silence_end: 1488.3 | silence_duration: 0.656735
[silencedetect @ 0x1fb58c0] silence_start: 1489.94
[silencedetect @ 0x1fb58c0] silence_end: 1490.47 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1493.23
[silencedetect @ 0x1fb58c0] silence_end: 1494.18 | silence_duration: 0.944082
[silencedetect @ 0x1fb58c0] silence_start: 1502.61
[silencedetect @ 0x1fb58c0] silence_end: 1503.24 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1504.75
[silencedetect @ 0x1fb58c0] silence_end: 1505.46 | silence_duration: 0.70898
[silencedetect @ 0x1fb58c0] silence_start: 1508.72
[silencedetect @ 0x1fb58c0] silence_end: 1509.62 | silence_duration: 0.891837
[silencedetect @ 0x1fb58c0] silence_start: 1513.32
[silencedetect @ 0x1fb58c0] silence_end: 1514.16 | silence_duration: 0.839592
[silencedetect @ 0x1fb58c0] silence_start: 1519.83
[silencedetect @ 0x1fb58c0] silence_end: 1520.51 | silence_duration: 0.682857
[silencedetect @ 0x1fb58c0] silence_start: 1533.28
[silencedetect @ 0x1fb58c0] silence_end: 1533.86 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1550.29
[silencedetect @ 0x1fb58c0] silence_end: 1550.81 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1553.73
[silencedetect @ 0x1fb58c0] silence_end: 1554.34 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 1559.43
[silencedetect @ 0x1fb58c0] silence_end: 1560.03 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 1562.41
[silencedetect @ 0x1fb58c0] silence_end: 1563.27 | silence_duration: 0.865714
[silencedetect @ 0x1fb58c0] silence_start: 1566.66
[silencedetect @ 0x1fb58c0] silence_end: 1567.48 | silence_duration: 0.813469
[silencedetect @ 0x1fb58c0] silence_start: 1568
[silencedetect @ 0x1fb58c0] silence_end: 1568.5 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1578.73
[silencedetect @ 0x1fb58c0] silence_end: 1579.36 | silence_duration: 0.630612
[silencedetect @ 0x1fb58c0] silence_start: 1579.93
[silencedetect @ 0x1fb58c0] silence_end: 1580.51 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1589.57
[silencedetect @ 0x1fb58c0] silence_end: 1590.1 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1599.92
[silencedetect @ 0x1fb58c0] silence_end: 1600.5 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1610.68
[silencedetect @ 0x1fb58c0] silence_end: 1611.23 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1617.84
[silencedetect @ 0x1fb58c0] silence_end: 1618.55 | silence_duration: 0.70898
[silencedetect @ 0x1fb58c0] silence_start: 1624.55
[silencedetect @ 0x1fb58c0] silence_end: 1625.1 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1632.15
[silencedetect @ 0x1fb58c0] silence_end: 1632.71 | silence_duration: 0.552245
[silencedetect @ 0x1fb58c0] silence_start: 1634.84
[silencedetect @ 0x1fb58c0] silence_end: 1635.66 | silence_duration: 0.813469
[silencedetect @ 0x1fb58c0] silence_start: 1645.27
[silencedetect @ 0x1fb58c0] silence_end: 1645.84 | silence_duration: 0.578367
[silencedetect @ 0x1fb58c0] silence_start: 1653.21
[silencedetect @ 0x1fb58c0] silence_end: 1653.73 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1668.57
[silencedetect @ 0x1fb58c0] silence_end: 1669.09 | silence_duration: 0.526122
size=N/A time=00:27:52.04 bitrate=N/A    [silencedetect @ 0x1fb58c0] silence_start: 1674.84
[silencedetect @ 0x1fb58c0] silence_end: 1675.44 | silence_duration: 0.60449
[silencedetect @ 0x1fb58c0] silence_start: 1682.86
[silencedetect @ 0x1fb58c0] silence_end: 1683.36 | silence_duration: 0.5
[silencedetect @ 0x1fb58c0] silence_start: 1688.81
[silencedetect @ 0x1fb58c0] silence_end: 1689.34 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1702.06
[silencedetect @ 0x1fb58c0] silence_end: 1702.58 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1706.68
[silencedetect @ 0x1fb58c0] silence_end: 1707.21 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1708.87
[silencedetect @ 0x1fb58c0] silence_end: 1709.4 | silence_duration: 0.526122
[silencedetect @ 0x1fb58c0] silence_start: 1718.8
[silencedetect @ 0x1fb58c0] silence_end: 1719.59 | silence_duration: 0.787347
[silencedetect @ 0x1fb58c0] silence_start: 1722.59
[silencedetect @ 0x1fb58c0] silence_end: 1723.48 | silence_duration: 0.891837
[silencedetect @ 0x1fb58c0] silence_start: 1725.44
size=N/A time=00:28:46.45 bitrate=N/A    
video:0kB audio:148705kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
