ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22c68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22c68c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '12-gustav-meyrink-golem-trwoga.mp3':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 12 "Trwoga" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    encoder         : Lavf53.21.0
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:16:03.63, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 12 "Trwoga" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22d9aa0] silence_start: 0.98898
[silencedetect @ 0x22d9aa0] silence_end: 3.10857 | silence_duration: 2.11959
[silencedetect @ 0x22d9aa0] silence_start: 5.27306
[silencedetect @ 0x22d9aa0] silence_end: 5.85143 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 14.6249
[silencedetect @ 0x22d9aa0] silence_end: 15.1771 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 17.3155
[silencedetect @ 0x22d9aa0] silence_end: 17.8416 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 22.958
[silencedetect @ 0x22d9aa0] silence_end: 23.458 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 24.1073
[silencedetect @ 0x22d9aa0] silence_end: 24.6596 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 29.5931
[silencedetect @ 0x22d9aa0] silence_end: 30.2498 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 49.2633
[silencedetect @ 0x22d9aa0] silence_end: 49.92 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 51.3269
[silencedetect @ 0x22d9aa0] silence_end: 51.8531 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 57.6224
[silencedetect @ 0x22d9aa0] silence_end: 58.1224 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 62.638
[silencedetect @ 0x22d9aa0] silence_end: 63.4253 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 65.198
[silencedetect @ 0x22d9aa0] silence_end: 65.9331 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 68.5155
[silencedetect @ 0x22d9aa0] silence_end: 69.0155 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 71.1539
[silencedetect @ 0x22d9aa0] silence_end: 71.8106 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 72.3033
[silencedetect @ 0x22d9aa0] silence_end: 73.0645 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 76.1433
[silencedetect @ 0x22d9aa0] silence_end: 76.9306 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 84.4241
[silencedetect @ 0x22d9aa0] silence_end: 85.0547 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 87.7155
[silencedetect @ 0x22d9aa0] silence_end: 88.5029 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 90.589
[silencedetect @ 0x22d9aa0] silence_end: 91.1412 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 91.6339
[silencedetect @ 0x22d9aa0] silence_end: 92.1861 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 95.082
[silencedetect @ 0x22d9aa0] silence_end: 95.7127 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 96.9367
[silencedetect @ 0x22d9aa0] silence_end: 97.7763 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 99.34
[silencedetect @ 0x22d9aa0] silence_end: 99.8922 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 101.247
[silencedetect @ 0x22d9aa0] silence_end: 102.426 | silence_duration: 1.17918
[silencedetect @ 0x22d9aa0] silence_start: 104.147
[silencedetect @ 0x22d9aa0] silence_end: 104.856 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 105.74
[silencedetect @ 0x22d9aa0] silence_end: 106.815 | silence_duration: 1.07469
[silencedetect @ 0x22d9aa0] silence_start: 108.509
[silencedetect @ 0x22d9aa0] silence_end: 109.401 | silence_duration: 0.891837
[silencedetect @ 0x22d9aa0] silence_start: 112.218
[silencedetect @ 0x22d9aa0] silence_end: 112.718 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 114.125
[silencedetect @ 0x22d9aa0] silence_end: 114.808 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 115.719
[silencedetect @ 0x22d9aa0] silence_end: 116.95 | silence_duration: 1.23143
[silencedetect @ 0x22d9aa0] silence_start: 119.271
[silencedetect @ 0x22d9aa0] silence_end: 120.007 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 129.982
[silencedetect @ 0x22d9aa0] silence_end: 130.612 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 131.601
[silencedetect @ 0x22d9aa0] silence_end: 132.571 | silence_duration: 0.970204
[silencedetect @ 0x22d9aa0] silence_start: 133.717
[silencedetect @ 0x22d9aa0] silence_end: 134.243 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 136.094
[silencedetect @ 0x22d9aa0] silence_end: 136.725 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 138.759
[silencedetect @ 0x22d9aa0] silence_end: 139.546 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 140.352
[silencedetect @ 0x22d9aa0] silence_end: 140.931 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 144.845
[silencedetect @ 0x22d9aa0] silence_end: 145.398 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 147.301
[silencedetect @ 0x22d9aa0] silence_end: 148.062 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 154.276
[silencedetect @ 0x22d9aa0] silence_end: 155.402 | silence_duration: 1.12694
[silencedetect @ 0x22d9aa0] silence_start: 156.496
[silencedetect @ 0x22d9aa0] silence_end: 157.1 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 159.604
[silencedetect @ 0x22d9aa0] silence_end: 160.418 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 160.806
[silencedetect @ 0x22d9aa0] silence_end: 161.411 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 163.81
[silencedetect @ 0x22d9aa0] silence_end: 164.415 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 170.916
[silencedetect @ 0x22d9aa0] silence_end: 171.651 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 184.107
[silencedetect @ 0x22d9aa0] silence_end: 184.895 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 187.32
[silencedetect @ 0x22d9aa0] silence_end: 188.108 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 192.258
[silencedetect @ 0x22d9aa0] silence_end: 192.862 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 194.112
[silencedetect @ 0x22d9aa0] silence_end: 195.239 | silence_duration: 1.12694
[silencedetect @ 0x22d9aa0] silence_start: 199.415
[silencedetect @ 0x22d9aa0] silence_end: 200.098 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 203.464
[silencedetect @ 0x22d9aa0] silence_end: 204.199 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 205.946
[silencedetect @ 0x22d9aa0] silence_end: 206.733 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 209.368
[silencedetect @ 0x22d9aa0] silence_end: 209.894 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 214.044
[silencedetect @ 0x22d9aa0] silence_end: 214.727 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 217.518
[silencedetect @ 0x22d9aa0] silence_end: 218.436 | silence_duration: 0.917959
[silencedetect @ 0x22d9aa0] silence_start: 218.981
[silencedetect @ 0x22d9aa0] silence_end: 219.611 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 221.75
[silencedetect @ 0x22d9aa0] silence_end: 222.589 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 223.422
[silencedetect @ 0x22d9aa0] silence_end: 224.209 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 226.53
[silencedetect @ 0x22d9aa0] silence_end: 227.213 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 230.814
[silencedetect @ 0x22d9aa0] silence_end: 231.628 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 234.785
[silencedetect @ 0x22d9aa0] silence_end: 235.807 | silence_duration: 1.02245
[silencedetect @ 0x22d9aa0] silence_start: 238.782
[silencedetect @ 0x22d9aa0] silence_end: 239.334 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 242.073
[silencedetect @ 0x22d9aa0] silence_end: 242.651 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 247.115
[silencedetect @ 0x22d9aa0] silence_end: 247.824 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 253.515
[silencedetect @ 0x22d9aa0] silence_end: 254.041 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 256.702
[silencedetect @ 0x22d9aa0] silence_end: 257.202 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 259.053
[silencedetect @ 0x22d9aa0] silence_end: 259.84 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 261.247
[silencedetect @ 0x22d9aa0] silence_end: 262.008 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 263.781
[silencedetect @ 0x22d9aa0] silence_end: 264.568 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 265.923
[silencedetect @ 0x22d9aa0] silence_end: 266.867 | silence_duration: 0.944082
[silencedetect @ 0x22d9aa0] silence_start: 272.924
[silencedetect @ 0x22d9aa0] silence_end: 273.659 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 275.536
[silencedetect @ 0x22d9aa0] silence_end: 276.506 | silence_duration: 0.970204
[silencedetect @ 0x22d9aa0] silence_start: 277.547
[silencedetect @ 0x22d9aa0] silence_end: 278.309 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 282.615
[silencedetect @ 0x22d9aa0] silence_end: 283.22 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 286.481
[silencedetect @ 0x22d9aa0] silence_end: 287.19 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 288.649
[silencedetect @ 0x22d9aa0] silence_end: 289.567 | silence_duration: 0.917959
[silencedetect @ 0x22d9aa0] silence_start: 290.4
[silencedetect @ 0x22d9aa0] silence_end: 291.109 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 291.34
[silencedetect @ 0x22d9aa0] silence_end: 291.84 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 292.777
[silencedetect @ 0x22d9aa0] silence_end: 293.329 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 295.076
[silencedetect @ 0x22d9aa0] silence_end: 295.993 | silence_duration: 0.917959
[silencedetect @ 0x22d9aa0] silence_start: 300.3
[silencedetect @ 0x22d9aa0] silence_end: 300.957 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 304.297
[silencedetect @ 0x22d9aa0] silence_end: 305.189 | silence_duration: 0.891837
[silencedetect @ 0x22d9aa0] silence_start: 309.991
[silencedetect @ 0x22d9aa0] silence_end: 310.596 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 322.191
[silencedetect @ 0x22d9aa0] silence_end: 322.952 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 323.157
[silencedetect @ 0x22d9aa0] silence_end: 324.153 | silence_duration: 0.996327
[silencedetect @ 0x22d9aa0] silence_start: 325.325
[silencedetect @ 0x22d9aa0] silence_end: 326.191 | silence_duration: 0.865714
[silencedetect @ 0x22d9aa0] silence_start: 329.844
[silencedetect @ 0x22d9aa0] silence_end: 330.423 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 331.804
[silencedetect @ 0x22d9aa0] silence_end: 332.487 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 333.737
[silencedetect @ 0x22d9aa0] silence_end: 334.524 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 334.886
[silencedetect @ 0x22d9aa0] silence_end: 335.491 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 336.062
[silencedetect @ 0x22d9aa0] silence_end: 337.032 | silence_duration: 0.970204
[silencedetect @ 0x22d9aa0] silence_start: 337.916
[silencedetect @ 0x22d9aa0] silence_end: 338.442 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 339.484
[silencedetect @ 0x22d9aa0] silence_end: 340.193 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 345.361
[silencedetect @ 0x22d9aa0] silence_end: 345.887 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 347.242
[silencedetect @ 0x22d9aa0] silence_end: 347.82 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 348.966
[silencedetect @ 0x22d9aa0] silence_end: 349.832 | silence_duration: 0.865714
[silencedetect @ 0x22d9aa0] silence_start: 351.396
[silencedetect @ 0x22d9aa0] silence_end: 352.209 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 355.915
[silencedetect @ 0x22d9aa0] silence_end: 356.467 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 369.551
[silencedetect @ 0x22d9aa0] silence_end: 370.625 | silence_duration: 1.07469
[silencedetect @ 0x22d9aa0] silence_start: 371.431
[silencedetect @ 0x22d9aa0] silence_end: 372.193 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 372.842
[silencedetect @ 0x22d9aa0] silence_end: 374.152 | silence_duration: 1.3098
[silencedetect @ 0x22d9aa0] silence_start: 375.271
[silencedetect @ 0x22d9aa0] silence_end: 376.111 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 377.048
[silencedetect @ 0x22d9aa0] silence_end: 377.835 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 379.686
[silencedetect @ 0x22d9aa0] silence_end: 380.264 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 380.627
[silencedetect @ 0x22d9aa0] silence_end: 381.153 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 382.272
[silencedetect @ 0x22d9aa0] silence_end: 383.216 | silence_duration: 0.944082
[silencedetect @ 0x22d9aa0] silence_start: 383.97
[silencedetect @ 0x22d9aa0] silence_end: 384.601 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 386.974
[silencedetect @ 0x22d9aa0] silence_end: 387.579 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 392.147
[silencedetect @ 0x22d9aa0] silence_end: 392.803 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 395.464
[silencedetect @ 0x22d9aa0] silence_end: 396.33 | silence_duration: 0.865714
[silencedetect @ 0x22d9aa0] silence_start: 397.005
[silencedetect @ 0x22d9aa0] silence_end: 397.793 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 399.409
[silencedetect @ 0x22d9aa0] silence_end: 400.039 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 402.752
[silencedetect @ 0x22d9aa0] silence_end: 403.461 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 406.227
[silencedetect @ 0x22d9aa0] silence_end: 406.753 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 408.395
[silencedetect @ 0x22d9aa0] silence_end: 409.417 | silence_duration: 1.02245
[silencedetect @ 0x22d9aa0] silence_start: 413.384
[silencedetect @ 0x22d9aa0] silence_end: 413.962 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 417.302
[silencedetect @ 0x22d9aa0] silence_end: 417.933 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 418.713
[silencedetect @ 0x22d9aa0] silence_end: 419.318 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 420.333
[silencedetect @ 0x22d9aa0] silence_end: 421.146 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 426.628
[silencedetect @ 0x22d9aa0] silence_end: 427.311 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 430.416
[silencedetect @ 0x22d9aa0] silence_end: 430.994 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 432.401
[silencedetect @ 0x22d9aa0] silence_end: 433.45 | silence_duration: 1.04857
[silencedetect @ 0x22d9aa0] silence_start: 442.72
[silencedetect @ 0x22d9aa0] silence_end: 443.246 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 444.809
[silencedetect @ 0x22d9aa0] silence_end: 445.518 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 449.616
[silencedetect @ 0x22d9aa0] silence_end: 450.429 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 456.094
[silencedetect @ 0x22d9aa0] silence_end: 456.673 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 460.587
[silencedetect @ 0x22d9aa0] silence_end: 461.296 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 472.369
[silencedetect @ 0x22d9aa0] silence_end: 473.156 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 482.217
[silencedetect @ 0x22d9aa0] silence_end: 483.004 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 484.254
[silencedetect @ 0x22d9aa0] silence_end: 484.807 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 496.741
[silencedetect @ 0x22d9aa0] silence_end: 497.528 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 501.234
[silencedetect @ 0x22d9aa0] silence_end: 501.838 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 511.03
[silencedetect @ 0x22d9aa0] silence_end: 511.713 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 513.511
[silencedetect @ 0x22d9aa0] silence_end: 514.325 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 517.43
[silencedetect @ 0x22d9aa0] silence_end: 518.113 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 522.236
[silencedetect @ 0x22d9aa0] silence_end: 523.05 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 526.782
[silencedetect @ 0x22d9aa0] silence_end: 527.308 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 536.186
[silencedetect @ 0x22d9aa0] silence_end: 536.869 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 538.929
[silencedetect @ 0x22d9aa0] silence_end: 539.664 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 540.522
[silencedetect @ 0x22d9aa0] silence_end: 541.074 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 542.951
[silencedetect @ 0x22d9aa0] silence_end: 543.504 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 551.023
[silencedetect @ 0x22d9aa0] silence_end: 551.784 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 554.367
[silencedetect @ 0x22d9aa0] silence_end: 555.285 | silence_duration: 0.917959
[silencedetect @ 0x22d9aa0] silence_start: 561.707
[silencedetect @ 0x22d9aa0] silence_end: 562.416 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 563.876
[silencedetect @ 0x22d9aa0] silence_end: 564.558 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 565.364
[silencedetect @ 0x22d9aa0] silence_end: 565.891 | silence_duration: 0.526122
size=N/A time=00:09:27.22 bitrate=N/A    [silencedetect @ 0x22d9aa0] silence_start: 568.604
[silencedetect @ 0x22d9aa0] silence_end: 569.287 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 573.097
[silencedetect @ 0x22d9aa0] silence_end: 573.623 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 575.578
[silencedetect @ 0x22d9aa0] silence_end: 576.496 | silence_duration: 0.917959
[silencedetect @ 0x22d9aa0] silence_start: 577.668
[silencedetect @ 0x22d9aa0] silence_end: 578.194 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 586.785
[silencedetect @ 0x22d9aa0] silence_end: 587.363 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 588.3
[silencedetect @ 0x22d9aa0] silence_end: 589.087 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 592.636
[silencedetect @ 0x22d9aa0] silence_end: 593.607 | silence_duration: 0.970204
[silencedetect @ 0x22d9aa0] silence_start: 597.077
[silencedetect @ 0x22d9aa0] silence_end: 597.917 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 603.19
[silencedetect @ 0x22d9aa0] silence_end: 603.977 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 606.586
[silencedetect @ 0x22d9aa0] silence_end: 607.242 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 608.467
[silencedetect @ 0x22d9aa0] silence_end: 609.071 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 610.086
[silencedetect @ 0x22d9aa0] silence_end: 610.978 | silence_duration: 0.891837
[silencedetect @ 0x22d9aa0] silence_start: 612.516
[silencedetect @ 0x22d9aa0] silence_end: 613.303 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 619.516
[silencedetect @ 0x22d9aa0] silence_end: 620.539 | silence_duration: 1.02245
[silencedetect @ 0x22d9aa0] silence_start: 620.953
[silencedetect @ 0x22d9aa0] silence_end: 621.61 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 624.114
[silencedetect @ 0x22d9aa0] silence_end: 624.64 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 626.569
[silencedetect @ 0x22d9aa0] silence_end: 627.853 | silence_duration: 1.28367
[silencedetect @ 0x22d9aa0] silence_start: 632.708
[silencedetect @ 0x22d9aa0] silence_end: 633.417 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 634.902
[silencedetect @ 0x22d9aa0] silence_end: 635.742 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 640.388
[silencedetect @ 0x22d9aa0] silence_end: 640.993 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 643.471
[silencedetect @ 0x22d9aa0] silence_end: 644.049 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 650.289
[silencedetect @ 0x22d9aa0] silence_end: 650.998 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 659.667
[silencedetect @ 0x22d9aa0] silence_end: 660.48 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 661.338
[silencedetect @ 0x22d9aa0] silence_end: 662.178 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 665.335
[silencedetect @ 0x22d9aa0] silence_end: 666.018 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 666.955
[silencedetect @ 0x22d9aa0] silence_end: 667.768 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 671.369
[silencedetect @ 0x22d9aa0] silence_end: 671.869 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 676.594
[silencedetect @ 0x22d9aa0] silence_end: 677.46 | silence_duration: 0.865714
[silencedetect @ 0x22d9aa0] silence_start: 678.893
[silencedetect @ 0x22d9aa0] silence_end: 679.811 | silence_duration: 0.917959
[silencedetect @ 0x22d9aa0] silence_start: 681.636
[silencedetect @ 0x22d9aa0] silence_end: 682.397 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 687.957
[silencedetect @ 0x22d9aa0] silence_end: 688.483 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 699.138
[silencedetect @ 0x22d9aa0] silence_end: 699.664 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 705.381
[silencedetect @ 0x22d9aa0] silence_end: 706.011 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 707.157
[silencedetect @ 0x22d9aa0] silence_end: 707.683 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 710.631
[silencedetect @ 0x22d9aa0] silence_end: 711.419 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 718.729
[silencedetect @ 0x22d9aa0] silence_end: 719.543 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 723.301
[silencedetect @ 0x22d9aa0] silence_end: 724.062 | silence_duration: 0.761224
[silencedetect @ 0x22d9aa0] silence_start: 732.757
[silencedetect @ 0x22d9aa0] silence_end: 733.492 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 736.623
[silencedetect @ 0x22d9aa0] silence_end: 737.306 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 740.463
[silencedetect @ 0x22d9aa0] silence_end: 741.12 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 750.129
[silencedetect @ 0x22d9aa0] silence_end: 750.994 | silence_duration: 0.865714
[silencedetect @ 0x22d9aa0] silence_start: 753.185
[silencedetect @ 0x22d9aa0] silence_end: 753.763 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 756.555
[silencedetect @ 0x22d9aa0] silence_end: 757.368 | silence_duration: 0.813469
[silencedetect @ 0x22d9aa0] silence_start: 759.846
[silencedetect @ 0x22d9aa0] silence_end: 760.398 | silence_duration: 0.552245
[silencedetect @ 0x22d9aa0] silence_start: 764.522
[silencedetect @ 0x22d9aa0] silence_end: 765.388 | silence_duration: 0.865714
[silencedetect @ 0x22d9aa0] silence_start: 767.03
[silencedetect @ 0x22d9aa0] silence_end: 768.209 | silence_duration: 1.17918
[silencedetect @ 0x22d9aa0] silence_start: 770.478
[silencedetect @ 0x22d9aa0] silence_end: 771.135 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 773.743
[silencedetect @ 0x22d9aa0] silence_end: 774.243 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 777.923
[silencedetect @ 0x22d9aa0] silence_end: 778.632 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 780.091
[silencedetect @ 0x22d9aa0] silence_end: 780.878 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 784.558
[silencedetect @ 0x22d9aa0] silence_end: 785.084 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 790.279
[silencedetect @ 0x22d9aa0] silence_end: 791.118 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 791.768
[silencedetect @ 0x22d9aa0] silence_end: 792.268 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 800.519
[silencedetect @ 0x22d9aa0] silence_end: 801.149 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 803.209
[silencedetect @ 0x22d9aa0] silence_end: 804.362 | silence_duration: 1.15306
[silencedetect @ 0x22d9aa0] silence_start: 805.613
[silencedetect @ 0x22d9aa0] silence_end: 806.504 | silence_duration: 0.891837
[silencedetect @ 0x22d9aa0] silence_start: 808.564
[silencedetect @ 0x22d9aa0] silence_end: 809.509 | silence_duration: 0.944082
[silencedetect @ 0x22d9aa0] silence_start: 813.658
[silencedetect @ 0x22d9aa0] silence_end: 814.393 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 819.275
[silencedetect @ 0x22d9aa0] silence_end: 820.48 | silence_duration: 1.20531
[silencedetect @ 0x22d9aa0] silence_start: 822.253
[silencedetect @ 0x22d9aa0] silence_end: 822.936 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 830.978
[silencedetect @ 0x22d9aa0] silence_end: 831.974 | silence_duration: 0.996327
[silencedetect @ 0x22d9aa0] silence_start: 837.717
[silencedetect @ 0x22d9aa0] silence_end: 838.557 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 843.412
[silencedetect @ 0x22d9aa0] silence_end: 844.278 | silence_duration: 0.865714
[silencedetect @ 0x22d9aa0] silence_start: 851.144
[silencedetect @ 0x22d9aa0] silence_end: 851.67 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 855.089
[silencedetect @ 0x22d9aa0] silence_end: 856.085 | silence_duration: 0.996327
[silencedetect @ 0x22d9aa0] silence_start: 866.112
[silencedetect @ 0x22d9aa0] silence_end: 867.187 | silence_duration: 1.07469
[silencedetect @ 0x22d9aa0] silence_start: 868.15
[silencedetect @ 0x22d9aa0] silence_end: 868.885 | silence_duration: 0.735102
[silencedetect @ 0x22d9aa0] silence_start: 871.18
[silencedetect @ 0x22d9aa0] silence_end: 872.516 | silence_duration: 1.33592
[silencedetect @ 0x22d9aa0] silence_start: 874.001
[silencedetect @ 0x22d9aa0] silence_end: 874.841 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 877.711
[silencedetect @ 0x22d9aa0] silence_end: 878.681 | silence_duration: 0.970204
[silencedetect @ 0x22d9aa0] silence_start: 880.14
[silencedetect @ 0x22d9aa0] silence_end: 881.058 | silence_duration: 0.917959
[silencedetect @ 0x22d9aa0] silence_start: 882.491
[silencedetect @ 0x22d9aa0] silence_end: 882.991 | silence_duration: 0.5
[silencedetect @ 0x22d9aa0] silence_start: 887.219
[silencedetect @ 0x22d9aa0] silence_end: 887.902 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 897.146
[silencedetect @ 0x22d9aa0] silence_end: 897.985 | silence_duration: 0.839592
[silencedetect @ 0x22d9aa0] silence_start: 899.706
[silencedetect @ 0x22d9aa0] silence_end: 900.284 | silence_duration: 0.578367
[silencedetect @ 0x22d9aa0] silence_start: 902.971
[silencedetect @ 0x22d9aa0] silence_end: 903.602 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 909.658
[silencedetect @ 0x22d9aa0] silence_end: 910.341 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 917.991
[silencedetect @ 0x22d9aa0] silence_end: 918.988 | silence_duration: 0.996327
[silencedetect @ 0x22d9aa0] silence_start: 920.604
[silencedetect @ 0x22d9aa0] silence_end: 921.13 | silence_duration: 0.526122
[silencedetect @ 0x22d9aa0] silence_start: 925.071
[silencedetect @ 0x22d9aa0] silence_end: 925.727 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 928.806
[silencedetect @ 0x22d9aa0] silence_end: 929.489 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 932.254
[silencedetect @ 0x22d9aa0] silence_end: 932.963 | silence_duration: 0.70898
[silencedetect @ 0x22d9aa0] silence_start: 936.277
[silencedetect @ 0x22d9aa0] silence_end: 936.882 | silence_duration: 0.60449
[silencedetect @ 0x22d9aa0] silence_start: 941.737
[silencedetect @ 0x22d9aa0] silence_end: 942.393 | silence_duration: 0.656735
[silencedetect @ 0x22d9aa0] silence_start: 945.498
[silencedetect @ 0x22d9aa0] silence_end: 946.286 | silence_duration: 0.787347
[silencedetect @ 0x22d9aa0] silence_start: 948.92
[silencedetect @ 0x22d9aa0] silence_end: 949.969 | silence_duration: 1.04857
[silencedetect @ 0x22d9aa0] silence_start: 952.734
[silencedetect @ 0x22d9aa0] silence_end: 953.417 | silence_duration: 0.682857
[silencedetect @ 0x22d9aa0] silence_start: 956.287
[silencedetect @ 0x22d9aa0] silence_end: 956.918 | silence_duration: 0.630612
[silencedetect @ 0x22d9aa0] silence_start: 961.538
size=N/A time=00:16:03.63 bitrate=N/A    
video:0kB audio:83000kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
