ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22cd8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22cd8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '12-honore-de-balzac-muza-z-zascianka.mp3':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_11_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:33:42.61, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Muza z zaścianka", część_11_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska 
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-muza-z-zascianka
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22e0920] silence_start: 6.10898
[silencedetect @ 0x22e0920] silence_end: 6.73959 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 7.83306
[silencedetect @ 0x22e0920] silence_end: 8.4898 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 15.4869
[silencedetect @ 0x22e0920] silence_end: 16.0131 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 18.5694
[silencedetect @ 0x22e0920] silence_end: 19.2261 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 38.5008
[silencedetect @ 0x22e0920] silence_end: 39.0269 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 45.3449
[silencedetect @ 0x22e0920] silence_end: 46.0016 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 49.0282
[silencedetect @ 0x22e0920] silence_end: 49.6588 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 80.4012
[silencedetect @ 0x22e0920] silence_end: 80.9273 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 88.5514
[silencedetect @ 0x22e0920] silence_end: 89.3127 | silence_duration: 0.761224
[silencedetect @ 0x22e0920] silence_start: 91.7122
[silencedetect @ 0x22e0920] silence_end: 92.2384 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 109.24
[silencedetect @ 0x22e0920] silence_end: 109.845 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 131.418
[silencedetect @ 0x22e0920] silence_end: 132.127 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 136.382
[silencedetect @ 0x22e0920] silence_end: 136.908 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 143.409
[silencedetect @ 0x22e0920] silence_end: 144.039 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 156.261
[silencedetect @ 0x22e0920] silence_end: 156.839 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 164.803
[silencedetect @ 0x22e0920] silence_end: 165.695 | silence_duration: 0.891837
[silencedetect @ 0x22e0920] silence_start: 216.63
[silencedetect @ 0x22e0920] silence_end: 217.365 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 221.854
[silencedetect @ 0x22e0920] silence_end: 222.668 | silence_duration: 0.813469
[silencedetect @ 0x22e0920] silence_start: 251.347
[silencedetect @ 0x22e0920] silence_end: 251.847 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 272.192
[silencedetect @ 0x22e0920] silence_end: 272.744 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 282.484
[silencedetect @ 0x22e0920] silence_end: 283.272 | silence_duration: 0.787347
[silencedetect @ 0x22e0920] silence_start: 291.81
[silencedetect @ 0x22e0920] silence_end: 292.415 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 305.107
[silencedetect @ 0x22e0920] silence_end: 305.868 | silence_duration: 0.761224
[silencedetect @ 0x22e0920] silence_start: 332.718
[silencedetect @ 0x22e0920] silence_end: 333.296 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 352.754
[silencedetect @ 0x22e0920] silence_end: 353.28 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 364.091
[silencedetect @ 0x22e0920] silence_end: 364.696 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 374.409
[silencedetect @ 0x22e0920] silence_end: 375.092 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 385.616
[silencedetect @ 0x22e0920] silence_end: 386.247 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 392.303
[silencedetect @ 0x22e0920] silence_end: 392.908 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 401.394
[silencedetect @ 0x22e0920] silence_end: 401.972 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 434.36
[silencedetect @ 0x22e0920] silence_end: 435.383 | silence_duration: 1.02245
[silencedetect @ 0x22e0920] silence_start: 435.771
[silencedetect @ 0x22e0920] silence_end: 436.271 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 436.476
[silencedetect @ 0x22e0920] silence_end: 437.42 | silence_duration: 0.944082
[silencedetect @ 0x22e0920] silence_start: 440.525
[silencedetect @ 0x22e0920] silence_end: 441.339 | silence_duration: 0.813469
[silencedetect @ 0x22e0920] silence_start: 455.885
[silencedetect @ 0x22e0920] silence_end: 456.464 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 460.822
[silencedetect @ 0x22e0920] silence_end: 461.401 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 465.551
[silencedetect @ 0x22e0920] silence_end: 466.207 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 468.868
[silencedetect @ 0x22e0920] silence_end: 469.499 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 471.454
[silencedetect @ 0x22e0920] silence_end: 471.954 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 474.772
[silencedetect @ 0x22e0920] silence_end: 475.507 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 481.956
[silencedetect @ 0x22e0920] silence_end: 482.664 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 484.489
[silencedetect @ 0x22e0920] silence_end: 485.329 | silence_duration: 0.839592
[silencedetect @ 0x22e0920] silence_start: 488.12
[silencedetect @ 0x22e0920] silence_end: 488.803 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 515.288
[silencedetect @ 0x22e0920] silence_end: 515.84 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 523.333
[silencedetect @ 0x22e0920] silence_end: 524.199 | silence_duration: 0.865714
[silencedetect @ 0x22e0920] silence_start: 530.439
[silencedetect @ 0x22e0920] silence_end: 531.148 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 536.578
[silencedetect @ 0x22e0920] silence_end: 537.496 | silence_duration: 0.917959
[silencedetect @ 0x22e0920] silence_start: 539.608
[silencedetect @ 0x22e0920] silence_end: 540.264 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 543.448
[silencedetect @ 0x22e0920] silence_end: 544.183 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 545.302
[silencedetect @ 0x22e0920] silence_end: 545.985 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 554.21
[silencedetect @ 0x22e0920] silence_end: 554.736 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 570.014
[silencedetect @ 0x22e0920] silence_end: 570.593 | silence_duration: 0.578367
size=N/A time=00:09:31.89 bitrate=N/A    [silencedetect @ 0x22e0920] silence_start: 575.03
[silencedetect @ 0x22e0920] silence_end: 575.556 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 577.59
[silencedetect @ 0x22e0920] silence_end: 578.116 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 590.703
[silencedetect @ 0x22e0920] silence_end: 591.386 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 597.678
[silencedetect @ 0x22e0920] silence_end: 598.178 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 615.859
[silencedetect @ 0x22e0920] silence_end: 616.411 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 622.756
[silencedetect @ 0x22e0920] silence_end: 623.464 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 638.638
[silencedetect @ 0x22e0920] silence_end: 639.321 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 655.069
[silencedetect @ 0x22e0920] silence_end: 655.752 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 658.021
[silencedetect @ 0x22e0920] silence_end: 658.756 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 659.693
[silencedetect @ 0x22e0920] silence_end: 660.271 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 663.82
[silencedetect @ 0x22e0920] silence_end: 664.32 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 666.354
[silencedetect @ 0x22e0920] silence_end: 667.063 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 671.631
[silencedetect @ 0x22e0920] silence_end: 672.366 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 678.84
[silencedetect @ 0x22e0920] silence_end: 679.549 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 692.868
[silencedetect @ 0x22e0920] silence_end: 693.42 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 703.631
[silencedetect @ 0x22e0920] silence_end: 704.157 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 707.523
[silencedetect @ 0x22e0920] silence_end: 708.049 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 750.782
[silencedetect @ 0x22e0920] silence_end: 751.412 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 754.648
[silencedetect @ 0x22e0920] silence_end: 755.278 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 774.213
[silencedetect @ 0x22e0920] silence_end: 775.001 | silence_duration: 0.787347
[silencedetect @ 0x22e0920] silence_start: 788.084
[silencedetect @ 0x22e0920] silence_end: 788.767 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 791.82
[silencedetect @ 0x22e0920] silence_end: 792.398 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 798.638
[silencedetect @ 0x22e0920] silence_end: 799.216 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 806.919
[silencedetect @ 0x22e0920] silence_end: 807.471 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 814.468
[silencedetect @ 0x22e0920] silence_end: 815.177 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 816.558
[silencedetect @ 0x22e0920] silence_end: 817.136 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 820.424
[silencedetect @ 0x22e0920] silence_end: 821.081 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 824.525
[silencedetect @ 0x22e0920] silence_end: 825.287 | silence_duration: 0.761224
[silencedetect @ 0x22e0920] silence_start: 839.493
[silencedetect @ 0x22e0920] silence_end: 840.464 | silence_duration: 0.970204
[silencedetect @ 0x22e0920] silence_start: 853.809
[silencedetect @ 0x22e0920] silence_end: 854.439 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 866.373
[silencedetect @ 0x22e0920] silence_end: 867.109 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 895.813
[silencedetect @ 0x22e0920] silence_end: 896.366 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 921.361
[silencedetect @ 0x22e0920] silence_end: 922.279 | silence_duration: 0.917959
[silencedetect @ 0x22e0920] silence_start: 935.389
[silencedetect @ 0x22e0920] silence_end: 936.385 | silence_duration: 0.996327
[silencedetect @ 0x22e0920] silence_start: 937.609
[silencedetect @ 0x22e0920] silence_end: 938.136 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 957.149
[silencedetect @ 0x22e0920] silence_end: 957.78 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 965.299
[silencedetect @ 0x22e0920] silence_end: 965.851 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 972.143
[silencedetect @ 0x22e0920] silence_end: 972.878 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 973.632
[silencedetect @ 0x22e0920] silence_end: 974.237 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 975.487
[silencedetect @ 0x22e0920] silence_end: 976.039 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 977.838
[silencedetect @ 0x22e0920] silence_end: 978.39 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 987.007
[silencedetect @ 0x22e0920] silence_end: 987.664 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1015.35
[silencedetect @ 0x22e0920] silence_end: 1016.03 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 1031.44
[silencedetect @ 0x22e0920] silence_end: 1032.18 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 1033.66
[silencedetect @ 0x22e0920] silence_end: 1034.19 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1037.55
[silencedetect @ 0x22e0920] silence_end: 1038.5 | silence_duration: 0.944082
[silencedetect @ 0x22e0920] silence_start: 1056.75
[silencedetect @ 0x22e0920] silence_end: 1057.38 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1064.64
[silencedetect @ 0x22e0920] silence_end: 1065.35 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 1067.62
[silencedetect @ 0x22e0920] silence_end: 1068.25 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1068.56
[silencedetect @ 0x22e0920] silence_end: 1069.06 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 1073.08
[silencedetect @ 0x22e0920] silence_end: 1074.02 | silence_duration: 0.944082
[silencedetect @ 0x22e0920] silence_start: 1074.75
[silencedetect @ 0x22e0920] silence_end: 1075.3 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1078.04
[silencedetect @ 0x22e0920] silence_end: 1078.78 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 1081.57
[silencedetect @ 0x22e0920] silence_end: 1082.2 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1095.94
[silencedetect @ 0x22e0920] silence_end: 1096.86 | silence_duration: 0.917959
[silencedetect @ 0x22e0920] silence_start: 1100.27
[silencedetect @ 0x22e0920] silence_end: 1100.93 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1108.06
[silencedetect @ 0x22e0920] silence_end: 1108.58 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1109.16
[silencedetect @ 0x22e0920] silence_end: 1109.97 | silence_duration: 0.813469
[silencedetect @ 0x22e0920] silence_start: 1116.16
[silencedetect @ 0x22e0920] silence_end: 1116.71 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1116.86
[silencedetect @ 0x22e0920] silence_end: 1117.39 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1119.97
[silencedetect @ 0x22e0920] silence_end: 1120.71 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 1121.77
[silencedetect @ 0x22e0920] silence_end: 1122.43 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1128.54
[silencedetect @ 0x22e0920] silence_end: 1129.2 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1130.31
[silencedetect @ 0x22e0920] silence_end: 1131 | silence_duration: 0.682857
size=N/A time=00:19:01.55 bitrate=N/A    [silencedetect @ 0x22e0920] silence_start: 1150.04
[silencedetect @ 0x22e0920] silence_end: 1150.54 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 1154.14
[silencedetect @ 0x22e0920] silence_end: 1154.82 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 1171.61
[silencedetect @ 0x22e0920] silence_end: 1172.22 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 1201
[silencedetect @ 0x22e0920] silence_end: 1201.58 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1220.75
[silencedetect @ 0x22e0920] silence_end: 1221.28 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1226.13
[silencedetect @ 0x22e0920] silence_end: 1226.95 | silence_duration: 0.813469
[silencedetect @ 0x22e0920] silence_start: 1232.17
[silencedetect @ 0x22e0920] silence_end: 1232.74 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1239.82
[silencedetect @ 0x22e0920] silence_end: 1240.32 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 1262.7
[silencedetect @ 0x22e0920] silence_end: 1263.28 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1264.87
[silencedetect @ 0x22e0920] silence_end: 1265.61 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 1322.6
[silencedetect @ 0x22e0920] silence_end: 1323.23 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1353.32
[silencedetect @ 0x22e0920] silence_end: 1354.03 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 1391.59
[silencedetect @ 0x22e0920] silence_end: 1392.14 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1439.24
[silencedetect @ 0x22e0920] silence_end: 1439.79 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1451.67
[silencedetect @ 0x22e0920] silence_end: 1452.25 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1463.64
[silencedetect @ 0x22e0920] silence_end: 1464.22 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1465.67
[silencedetect @ 0x22e0920] silence_end: 1466.41 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 1467.45
[silencedetect @ 0x22e0920] silence_end: 1468.11 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1470.9
[silencedetect @ 0x22e0920] silence_end: 1471.48 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1473.88
[silencedetect @ 0x22e0920] silence_end: 1474.51 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1493.1
[silencedetect @ 0x22e0920] silence_end: 1493.71 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 1501.04
[silencedetect @ 0x22e0920] silence_end: 1501.6 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1508.07
[silencedetect @ 0x22e0920] silence_end: 1508.57 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 1515.26
[silencedetect @ 0x22e0920] silence_end: 1515.89 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1527.09
[silencedetect @ 0x22e0920] silence_end: 1527.64 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1538.43
[silencedetect @ 0x22e0920] silence_end: 1539.06 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1565.83
[silencedetect @ 0x22e0920] silence_end: 1566.72 | silence_duration: 0.891837
[silencedetect @ 0x22e0920] silence_start: 1573.61
[silencedetect @ 0x22e0920] silence_end: 1574.14 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1579.15
[silencedetect @ 0x22e0920] silence_end: 1579.7 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1584.85
[silencedetect @ 0x22e0920] silence_end: 1585.37 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1588.29
[silencedetect @ 0x22e0920] silence_end: 1589.05 | silence_duration: 0.761224
[silencedetect @ 0x22e0920] silence_start: 1601.69
[silencedetect @ 0x22e0920] silence_end: 1602.3 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 1630.06
[silencedetect @ 0x22e0920] silence_end: 1630.69 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1663.76
[silencedetect @ 0x22e0920] silence_end: 1664.26 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 1665.43
[silencedetect @ 0x22e0920] silence_end: 1665.96 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1680.79
[silencedetect @ 0x22e0920] silence_end: 1681.42 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1689.67
[silencedetect @ 0x22e0920] silence_end: 1690.28 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 1691.71
[silencedetect @ 0x22e0920] silence_end: 1692.26 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1703.44
[silencedetect @ 0x22e0920] silence_end: 1703.97 | silence_duration: 0.526122
size=N/A time=00:28:31.20 bitrate=N/A    [silencedetect @ 0x22e0920] silence_start: 1715.07
[silencedetect @ 0x22e0920] silence_end: 1715.64 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1723.03
[silencedetect @ 0x22e0920] silence_end: 1723.59 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1727.06
[silencedetect @ 0x22e0920] silence_end: 1727.76 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 1728.99
[silencedetect @ 0x22e0920] silence_end: 1729.52 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1775.88
[silencedetect @ 0x22e0920] silence_end: 1776.72 | silence_duration: 0.839592
[silencedetect @ 0x22e0920] silence_start: 1778.78
[silencedetect @ 0x22e0920] silence_end: 1779.44 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1779.9
[silencedetect @ 0x22e0920] silence_end: 1780.58 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 1785.88
[silencedetect @ 0x22e0920] silence_end: 1786.38 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 1787.22
[silencedetect @ 0x22e0920] silence_end: 1788.06 | silence_duration: 0.839592
[silencedetect @ 0x22e0920] silence_start: 1797.8
[silencedetect @ 0x22e0920] silence_end: 1798.32 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1799.89
[silencedetect @ 0x22e0920] silence_end: 1800.62 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 1806.36
[silencedetect @ 0x22e0920] silence_end: 1807.12 | silence_duration: 0.761224
[silencedetect @ 0x22e0920] silence_start: 1815.4
[silencedetect @ 0x22e0920] silence_end: 1816.24 | silence_duration: 0.839592
[silencedetect @ 0x22e0920] silence_start: 1817.44
[silencedetect @ 0x22e0920] silence_end: 1818.12 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 1818.56
[silencedetect @ 0x22e0920] silence_end: 1819.3 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 1820.42
[silencedetect @ 0x22e0920] silence_end: 1821.1 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 1826.53
[silencedetect @ 0x22e0920] silence_end: 1827.08 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1834.6
[silencedetect @ 0x22e0920] silence_end: 1835.26 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1845.91
[silencedetect @ 0x22e0920] silence_end: 1846.57 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1846.96
[silencedetect @ 0x22e0920] silence_end: 1847.54 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1849.15
[silencedetect @ 0x22e0920] silence_end: 1850.17 | silence_duration: 1.02245
[silencedetect @ 0x22e0920] silence_start: 1851.74
[silencedetect @ 0x22e0920] silence_end: 1852.37 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1863.42
[silencedetect @ 0x22e0920] silence_end: 1864.02 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 1877.13
[silencedetect @ 0x22e0920] silence_end: 1877.73 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 1881.78
[silencedetect @ 0x22e0920] silence_end: 1882.33 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1883.74
[silencedetect @ 0x22e0920] silence_end: 1884.37 | silence_duration: 0.630612
[silencedetect @ 0x22e0920] silence_start: 1887.76
[silencedetect @ 0x22e0920] silence_end: 1888.29 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1890.63
[silencedetect @ 0x22e0920] silence_end: 1891.19 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1898.29
[silencedetect @ 0x22e0920] silence_end: 1899 | silence_duration: 0.70898
[silencedetect @ 0x22e0920] silence_start: 1904.69
[silencedetect @ 0x22e0920] silence_end: 1905.24 | silence_duration: 0.552245
[silencedetect @ 0x22e0920] silence_start: 1925.82
[silencedetect @ 0x22e0920] silence_end: 1926.4 | silence_duration: 0.578367
[silencedetect @ 0x22e0920] silence_start: 1961.5
[silencedetect @ 0x22e0920] silence_end: 1962.03 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1962.78
[silencedetect @ 0x22e0920] silence_end: 1963.28 | silence_duration: 0.5
[silencedetect @ 0x22e0920] silence_start: 1968.09
[silencedetect @ 0x22e0920] silence_end: 1968.61 | silence_duration: 0.526122
[silencedetect @ 0x22e0920] silence_start: 1974.33
[silencedetect @ 0x22e0920] silence_end: 1975.01 | silence_duration: 0.682857
[silencedetect @ 0x22e0920] silence_start: 1982.17
[silencedetect @ 0x22e0920] silence_end: 1982.82 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 1984.68
[silencedetect @ 0x22e0920] silence_end: 1985.41 | silence_duration: 0.735102
[silencedetect @ 0x22e0920] silence_start: 2000.64
[silencedetect @ 0x22e0920] silence_end: 2001.29 | silence_duration: 0.656735
[silencedetect @ 0x22e0920] silence_start: 2006.44
[silencedetect @ 0x22e0920] silence_end: 2007.04 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 2016.41
[silencedetect @ 0x22e0920] silence_end: 2017.02 | silence_duration: 0.60449
[silencedetect @ 0x22e0920] silence_start: 2017.46
[silencedetect @ 0x22e0920] silence_end: 2018.25 | silence_duration: 0.787347
[silencedetect @ 0x22e0920] silence_start: 2021.59
size=N/A time=00:33:42.60 bitrate=N/A    
video:0kB audio:174213kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
