ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xac38c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xac38c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '12-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-10.mp3':
  Metadata:
    title           : 12. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 10_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:07:59.92, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 12. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 10_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xad6a80] silence_start: -0.00367347
[silencedetect @ 0xad6a80] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0xad6a80] silence_start: 44.5612
[silencedetect @ 0xad6a80] silence_end: 45.1396 | silence_duration: 0.578367
[silencedetect @ 0xad6a80] silence_start: 56.3947
[silencedetect @ 0xad6a80] silence_end: 57.1037 | silence_duration: 0.70898
[silencedetect @ 0xad6a80] silence_start: 62.1416
[silencedetect @ 0xad6a80] silence_end: 62.6939 | silence_duration: 0.552245
[silencedetect @ 0xad6a80] silence_start: 65.851
[silencedetect @ 0xad6a80] silence_end: 66.7951 | silence_duration: 0.944082
[silencedetect @ 0xad6a80] silence_start: 71.0494
[silencedetect @ 0xad6a80] silence_end: 71.7845 | silence_duration: 0.735102
[silencedetect @ 0xad6a80] silence_start: 88.2641
[silencedetect @ 0xad6a80] silence_end: 88.8163 | silence_duration: 0.552245
[silencedetect @ 0xad6a80] silence_start: 90.8241
[silencedetect @ 0xad6a80] silence_end: 91.3241 | silence_duration: 0.5
[silencedetect @ 0xad6a80] silence_start: 94.429
[silencedetect @ 0xad6a80] silence_end: 94.9812 | silence_duration: 0.552245
[silencedetect @ 0xad6a80] silence_start: 99.6273
[silencedetect @ 0xad6a80] silence_end: 100.545 | silence_duration: 0.917959
[silencedetect @ 0xad6a80] silence_start: 101.691
[silencedetect @ 0xad6a80] silence_end: 102.4 | silence_duration: 0.70898
[silencedetect @ 0xad6a80] silence_start: 102.867
[silencedetect @ 0xad6a80] silence_end: 103.602 | silence_duration: 0.735102
[silencedetect @ 0xad6a80] silence_start: 103.99
[silencedetect @ 0xad6a80] silence_end: 104.62 | silence_duration: 0.630612
[silencedetect @ 0xad6a80] silence_start: 112.819
[silencedetect @ 0xad6a80] silence_end: 113.737 | silence_duration: 0.917959
[silencedetect @ 0xad6a80] silence_start: 115.405
[silencedetect @ 0xad6a80] silence_end: 116.14 | silence_duration: 0.735102
[silencedetect @ 0xad6a80] silence_start: 117.782
[silencedetect @ 0xad6a80] silence_end: 118.439 | silence_duration: 0.656735
[silencedetect @ 0xad6a80] silence_start: 139.621
[silencedetect @ 0xad6a80] silence_end: 140.304 | silence_duration: 0.682857
[silencedetect @ 0xad6a80] silence_start: 147.745
[silencedetect @ 0xad6a80] silence_end: 148.323 | silence_duration: 0.578367
[silencedetect @ 0xad6a80] silence_start: 163.183
[silencedetect @ 0xad6a80] silence_end: 163.762 | silence_duration: 0.578367
[silencedetect @ 0xad6a80] silence_start: 174.076
[silencedetect @ 0xad6a80] silence_end: 174.994 | silence_duration: 0.917959
[silencedetect @ 0xad6a80] silence_start: 221.515
[silencedetect @ 0xad6a80] silence_end: 222.145 | silence_duration: 0.630612
[silencedetect @ 0xad6a80] silence_start: 226.609
[silencedetect @ 0xad6a80] silence_end: 227.422 | silence_duration: 0.813469
[silencedetect @ 0xad6a80] silence_start: 234.863
[silencedetect @ 0xad6a80] silence_end: 235.389 | silence_duration: 0.526122
[silencedetect @ 0xad6a80] silence_start: 238.155
[silencedetect @ 0xad6a80] silence_end: 238.655 | silence_duration: 0.5
[silencedetect @ 0xad6a80] silence_start: 246.018
[silencedetect @ 0xad6a80] silence_end: 246.57 | silence_duration: 0.552245
[silencedetect @ 0xad6a80] silence_start: 269.162
[silencedetect @ 0xad6a80] silence_end: 269.714 | silence_duration: 0.552245
[silencedetect @ 0xad6a80] silence_start: 283.947
[silencedetect @ 0xad6a80] silence_end: 284.473 | silence_duration: 0.526122
[silencedetect @ 0xad6a80] silence_start: 315.399
[silencedetect @ 0xad6a80] silence_end: 316.317 | silence_duration: 0.917959
[silencedetect @ 0xad6a80] silence_start: 321.825
[silencedetect @ 0xad6a80] silence_end: 322.351 | silence_duration: 0.526122
[silencedetect @ 0xad6a80] silence_start: 324.489
[silencedetect @ 0xad6a80] silence_end: 325.512 | silence_duration: 1.02245
[silencedetect @ 0xad6a80] silence_start: 328.878
[silencedetect @ 0xad6a80] silence_end: 329.535 | silence_duration: 0.656735
[silencedetect @ 0xad6a80] silence_start: 334.311
[silencedetect @ 0xad6a80] silence_end: 334.864 | silence_duration: 0.552245
[silencedetect @ 0xad6a80] silence_start: 335.644
[silencedetect @ 0xad6a80] silence_end: 336.64 | silence_duration: 0.996327
[silencedetect @ 0xad6a80] silence_start: 351.448
[silencedetect @ 0xad6a80] silence_end: 352.34 | silence_duration: 0.891837
[silencedetect @ 0xad6a80] silence_start: 354.295
[silencedetect @ 0xad6a80] silence_end: 354.9 | silence_duration: 0.60449
[silencedetect @ 0xad6a80] silence_start: 358.971
[silencedetect @ 0xad6a80] silence_end: 360.255 | silence_duration: 1.28367
[silencedetect @ 0xad6a80] silence_start: 361.139
[silencedetect @ 0xad6a80] silence_end: 361.665 | silence_duration: 0.526122
[silencedetect @ 0xad6a80] silence_start: 374.775
[silencedetect @ 0xad6a80] silence_end: 375.458 | silence_duration: 0.682857
[silencedetect @ 0xad6a80] silence_start: 376.943
[silencedetect @ 0xad6a80] silence_end: 377.469 | silence_duration: 0.526122
[silencedetect @ 0xad6a80] silence_start: 393.662
[silencedetect @ 0xad6a80] silence_end: 394.266 | silence_duration: 0.60449
[silencedetect @ 0xad6a80] silence_start: 398.494
[silencedetect @ 0xad6a80] silence_end: 399.151 | silence_duration: 0.656735
[silencedetect @ 0xad6a80] silence_start: 402.648
[silencedetect @ 0xad6a80] silence_end: 404.036 | silence_duration: 1.38816
[silencedetect @ 0xad6a80] silence_start: 420.307
[silencedetect @ 0xad6a80] silence_end: 421.016 | silence_duration: 0.70898
[silencedetect @ 0xad6a80] silence_start: 422.971
[silencedetect @ 0xad6a80] silence_end: 423.602 | silence_duration: 0.630612
[silencedetect @ 0xad6a80] silence_start: 432.532
[silencedetect @ 0xad6a80] silence_end: 433.267 | silence_duration: 0.735102
[silencedetect @ 0xad6a80] silence_start: 443.869
[silencedetect @ 0xad6a80] silence_end: 444.735 | silence_duration: 0.865714
[silencedetect @ 0xad6a80] silence_start: 446.716
[silencedetect @ 0xad6a80] silence_end: 447.216 | silence_duration: 0.5
[silencedetect @ 0xad6a80] silence_start: 456.46
[silencedetect @ 0xad6a80] silence_end: 457.273 | silence_duration: 0.813469
[silencedetect @ 0xad6a80] silence_start: 459.307
[silencedetect @ 0xad6a80] silence_end: 459.833 | silence_duration: 0.526122
[silencedetect @ 0xad6a80] silence_start: 475.111
[silencedetect @ 0xad6a80] silence_end: 475.742 | silence_duration: 0.630612
[silencedetect @ 0xad6a80] silence_start: 479.317
size=N/A time=00:07:59.92 bitrate=N/A    
video:0kB audio:41337kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
