ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x118a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x118a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '12-honore-de-balzac-jaszczur-rozdzial-2-czesc-07.mp3':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 2 część 07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:24:41.59, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 2 część 07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x119d980] silence_start: -0.00367347
[silencedetect @ 0x119d980] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 5.11633
[silencedetect @ 0x119d980] silence_end: 6.08653 | silence_duration: 0.970204
[silencedetect @ 0x119d980] silence_start: 11.2029
[silencedetect @ 0x119d980] silence_end: 11.7029 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 19.8494
[silencedetect @ 0x119d980] silence_end: 20.5845 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 24.0029
[silencedetect @ 0x119d980] silence_end: 24.529 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 27.3465
[silencedetect @ 0x119d980] silence_end: 27.9249 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 30.0633
[silencedetect @ 0x119d980] silence_end: 30.7722 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 36.5939
[silencedetect @ 0x119d980] silence_end: 37.0939 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 39.1539
[silencedetect @ 0x119d980] silence_end: 39.8367 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 41.0869
[silencedetect @ 0x119d980] silence_end: 41.7437 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 47.1996
[silencedetect @ 0x119d980] silence_end: 47.7518 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 49.7335
[silencedetect @ 0x119d980] silence_end: 50.4947 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 51.562
[silencedetect @ 0x119d980] silence_end: 52.1404 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 52.6853
[silencedetect @ 0x119d980] silence_end: 53.3943 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 55.4282
[silencedetect @ 0x119d980] silence_end: 56.2939 | silence_duration: 0.865714
[silencedetect @ 0x119d980] silence_start: 57.8053
[silencedetect @ 0x119d980] silence_end: 58.3053 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 59.0592
[silencedetect @ 0x119d980] silence_end: 60.1339 | silence_duration: 1.07469
[silencedetect @ 0x119d980] silence_start: 60.8094
[silencedetect @ 0x119d980] silence_end: 61.4139 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 64.1269
[silencedetect @ 0x119d980] silence_end: 65.2016 | silence_duration: 1.07469
[silencedetect @ 0x119d980] silence_start: 70.0306
[silencedetect @ 0x119d980] silence_end: 71.0008 | silence_duration: 0.970204
[silencedetect @ 0x119d980] silence_start: 72.3033
[silencedetect @ 0x119d980] silence_end: 73.0645 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 75.5163
[silencedetect @ 0x119d980] silence_end: 76.0163 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 80.9237
[silencedetect @ 0x119d980] silence_end: 81.8416 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 86.6445
[silencedetect @ 0x119d980] silence_end: 87.4318 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 88.7865
[silencedetect @ 0x119d980] silence_end: 89.391 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 90.7457
[silencedetect @ 0x119d980] silence_end: 91.3241 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 97.4069
[silencedetect @ 0x119d980] silence_end: 98.1943 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 100.62
[silencedetect @ 0x119d980] silence_end: 101.512 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 104.434
[silencedetect @ 0x119d980] silence_end: 104.934 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 106.184
[silencedetect @ 0x119d980] silence_end: 106.841 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 110.912
[silencedetect @ 0x119d980] silence_end: 111.647 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 116.058
[silencedetect @ 0x119d980] silence_end: 116.741 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 117.443
[silencedetect @ 0x119d980] silence_end: 118.1 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 124.705
[silencedetect @ 0x119d980] silence_end: 125.414 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 126.168
[silencedetect @ 0x119d980] silence_end: 126.772 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 129.146
[silencedetect @ 0x119d980] silence_end: 129.698 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 134.422
[silencedetect @ 0x119d980] silence_end: 135.288 | silence_duration: 0.865714
[silencedetect @ 0x119d980] silence_start: 143.017
[silencedetect @ 0x119d980] silence_end: 143.778 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 150.096
[silencedetect @ 0x119d980] silence_end: 150.831 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 158.142
[silencedetect @ 0x119d980] silence_end: 158.694 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 165.508
[silencedetect @ 0x119d980] silence_end: 166.06 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 172.457
[silencedetect @ 0x119d980] silence_end: 173.375 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 176.036
[silencedetect @ 0x119d980] silence_end: 176.562 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 181.103
[silencedetect @ 0x119d980] silence_end: 181.629 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 182.409
[silencedetect @ 0x119d980] silence_end: 182.909 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 188.679
[silencedetect @ 0x119d980] silence_end: 189.675 | silence_duration: 0.996327
[silencedetect @ 0x119d980] silence_start: 191.16
[silencedetect @ 0x119d980] silence_end: 192.601 | silence_duration: 1.44041
[silencedetect @ 0x119d980] silence_start: 196.986
[silencedetect @ 0x119d980] silence_end: 197.538 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 200.956
[silencedetect @ 0x119d980] silence_end: 201.77 | silence_duration: 0.813469
[silencedetect @ 0x119d980] silence_start: 205.267
[silencedetect @ 0x119d980] silence_end: 206.002 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 207.382
[silencedetect @ 0x119d980] silence_end: 208.222 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 210.413
[silencedetect @ 0x119d980] silence_end: 211.069 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 213.495
[silencedetect @ 0x119d980] silence_end: 214.439 | silence_duration: 0.944082
[silencedetect @ 0x119d980] silence_start: 220.836
[silencedetect @ 0x119d980] silence_end: 221.414 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 225.25
[silencedetect @ 0x119d980] silence_end: 225.959 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 230.553
[silencedetect @ 0x119d980] silence_end: 231.105 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 233.27
[silencedetect @ 0x119d980] silence_end: 234.031 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 243.51
[silencedetect @ 0x119d980] silence_end: 244.088 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 248.996
[silencedetect @ 0x119d980] silence_end: 249.731 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 251.634
[silencedetect @ 0x119d980] silence_end: 252.186 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 256.205
[silencedetect @ 0x119d980] silence_end: 256.836 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 258.609
[silencedetect @ 0x119d980] silence_end: 259.239 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 267.464
[silencedetect @ 0x119d980] silence_end: 268.487 | silence_duration: 1.02245
[silencedetect @ 0x119d980] silence_start: 270.155
[silencedetect @ 0x119d980] silence_end: 270.681 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 271.853
[silencedetect @ 0x119d980] silence_end: 272.771 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 277.26
[silencedetect @ 0x119d980] silence_end: 277.786 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 278.436
[silencedetect @ 0x119d980] silence_end: 279.118 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 281.1
[silencedetect @ 0x119d980] silence_end: 281.678 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 282.615
[silencedetect @ 0x119d980] silence_end: 283.167 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 283.791
[silencedetect @ 0x119d980] silence_end: 284.291 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 286.716
[silencedetect @ 0x119d980] silence_end: 287.451 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 297.009
[silencedetect @ 0x119d980] silence_end: 297.561 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 299.934
[silencedetect @ 0x119d980] silence_end: 300.774 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 301.711
[silencedetect @ 0x119d980] silence_end: 302.237 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 309.208
[silencedetect @ 0x119d980] silence_end: 309.891 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 310.227
[silencedetect @ 0x119d980] silence_end: 310.753 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 315.686
[silencedetect @ 0x119d980] silence_end: 316.604 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 317.854
[silencedetect @ 0x119d980] silence_end: 318.668 | silence_duration: 0.813469
[silencedetect @ 0x119d980] silence_start: 320.571
[silencedetect @ 0x119d980] silence_end: 321.202 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 325.508
[silencedetect @ 0x119d980] silence_end: 326.217 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 333.554
[silencedetect @ 0x119d980] silence_end: 334.132 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 336.062
[silencedetect @ 0x119d980] silence_end: 336.901 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 341.469
[silencedetect @ 0x119d980] silence_end: 342.073 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 344.238
[silencedetect @ 0x119d980] silence_end: 344.764 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 355.209
[silencedetect @ 0x119d980] silence_end: 355.709 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 358.579
[silencedetect @ 0x119d980] silence_end: 359.131 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 365.188
[silencedetect @ 0x119d980] silence_end: 365.74 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 367.356
[silencedetect @ 0x119d980] silence_end: 368.17 | silence_duration: 0.813469
[silencedetect @ 0x119d980] silence_start: 369.942
[silencedetect @ 0x119d980] silence_end: 370.547 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 381.489
[silencedetect @ 0x119d980] silence_end: 382.067 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 386.504
[silencedetect @ 0x119d980] silence_end: 387.03 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 388.724
[silencedetect @ 0x119d980] silence_end: 389.303 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 389.743
[silencedetect @ 0x119d980] silence_end: 390.243 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 394.236
[silencedetect @ 0x119d980] silence_end: 395.207 | silence_duration: 0.970204
[silencedetect @ 0x119d980] silence_start: 398.207
[silencedetect @ 0x119d980] silence_end: 398.811 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 399.644
[silencedetect @ 0x119d980] silence_end: 400.953 | silence_duration: 1.3098
[silencedetect @ 0x119d980] silence_start: 402.021
[silencedetect @ 0x119d980] silence_end: 402.651 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 404.058
[silencedetect @ 0x119d980] silence_end: 404.846 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 408.996
[silencedetect @ 0x119d980] silence_end: 409.783 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 412.365
[silencedetect @ 0x119d980] silence_end: 412.944 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 415.396
[silencedetect @ 0x119d980] silence_end: 416.157 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 427.151
[silencedetect @ 0x119d980] silence_end: 427.807 | silence_duration: 0.656735
size=N/A time=00:07:12.64 bitrate=N/A    [silencedetect @ 0x119d980] silence_start: 436.947
[silencedetect @ 0x119d980] silence_end: 438.047 | silence_duration: 1.10082
[silencedetect @ 0x119d980] silence_start: 442.432
[silencedetect @ 0x119d980] silence_end: 443.141 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 446.56
[silencedetect @ 0x119d980] silence_end: 447.347 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 449.799
[silencedetect @ 0x119d980] silence_end: 450.743 | silence_duration: 0.944082
[silencedetect @ 0x119d980] silence_start: 462.076
[silencedetect @ 0x119d980] silence_end: 462.994 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 475.686
[silencedetect @ 0x119d980] silence_end: 476.317 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 479.396
[silencedetect @ 0x119d980] silence_end: 480.157 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 492.248
[silencedetect @ 0x119d980] silence_end: 493.087 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 499.431
[silencedetect @ 0x119d980] silence_end: 500.01 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 500.581
[silencedetect @ 0x119d980] silence_end: 501.499 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 502.279
[silencedetect @ 0x119d980] silence_end: 503.536 | silence_duration: 1.25755
[silencedetect @ 0x119d980] silence_start: 504.499
[silencedetect @ 0x119d980] silence_end: 505.652 | silence_duration: 1.15306
[silencedetect @ 0x119d980] silence_start: 513.198
[silencedetect @ 0x119d980] silence_end: 513.881 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 516.489
[silencedetect @ 0x119d980] silence_end: 517.094 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 518.501
[silencedetect @ 0x119d980] silence_end: 519.027 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 519.52
[silencedetect @ 0x119d980] silence_end: 520.046 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 525.319
[silencedetect @ 0x119d980] silence_end: 525.871 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 528.898
[silencedetect @ 0x119d980] silence_end: 529.711 | silence_duration: 0.813469
[silencedetect @ 0x119d980] silence_start: 530.778
[silencedetect @ 0x119d980] silence_end: 531.775 | silence_duration: 0.996327
[silencedetect @ 0x119d980] silence_start: 533.495
[silencedetect @ 0x119d980] silence_end: 534.047 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 536.473
[silencedetect @ 0x119d980] silence_end: 537.208 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 538.014
[silencedetect @ 0x119d980] silence_end: 538.593 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 540.052
[silencedetect @ 0x119d980] silence_end: 540.787 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 543.004
[silencedetect @ 0x119d980] silence_end: 543.582 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 547.209
[silencedetect @ 0x119d980] silence_end: 547.997 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 548.437
[silencedetect @ 0x119d980] silence_end: 548.989 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 550.422
[silencedetect @ 0x119d980] silence_end: 551.367 | silence_duration: 0.944082
[silencedetect @ 0x119d980] silence_start: 561.551
[silencedetect @ 0x119d980] silence_end: 562.286 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 564.058
[silencedetect @ 0x119d980] silence_end: 564.82 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 568.316
[silencedetect @ 0x119d980] silence_end: 568.921 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 572.391
[silencedetect @ 0x119d980] silence_end: 573.257 | silence_duration: 0.865714
[silencedetect @ 0x119d980] silence_start: 579.627
[silencedetect @ 0x119d980] silence_end: 580.362 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 581.404
[silencedetect @ 0x119d980] silence_end: 581.956 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 592.323
[silencedetect @ 0x119d980] silence_end: 592.98 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 599.062
[silencedetect @ 0x119d980] silence_end: 599.562 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 600.839
[silencedetect @ 0x119d980] silence_end: 601.757 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 605.671
[silencedetect @ 0x119d980] silence_end: 606.276 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 607.448
[silencedetect @ 0x119d980] silence_end: 608.313 | silence_duration: 0.865714
[silencedetect @ 0x119d980] silence_start: 608.78
[silencedetect @ 0x119d980] silence_end: 609.437 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 613.534
[silencedetect @ 0x119d980] silence_end: 614.426 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 616.852
[silencedetect @ 0x119d980] silence_end: 617.404 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 624.61
[silencedetect @ 0x119d980] silence_end: 625.816 | silence_duration: 1.20531
[silencedetect @ 0x119d980] silence_start: 626.36
[silencedetect @ 0x119d980] silence_end: 626.913 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 627.719
[silencedetect @ 0x119d980] silence_end: 628.349 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 632.473
[silencedetect @ 0x119d980] silence_end: 633.469 | silence_duration: 0.996327
[silencedetect @ 0x119d980] silence_start: 645.169
[silencedetect @ 0x119d980] silence_end: 645.878 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 655.905
[silencedetect @ 0x119d980] silence_end: 656.588 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 661.234
[silencedetect @ 0x119d980] silence_end: 661.969 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 672.702
[silencedetect @ 0x119d980] silence_end: 673.463 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 675.314
[silencedetect @ 0x119d980] silence_end: 675.892 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 679.128
[silencedetect @ 0x119d980] silence_end: 679.784 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 680.617
[silencedetect @ 0x119d980] silence_end: 681.326 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 681.609
[silencedetect @ 0x119d980] silence_end: 682.318 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 683.072
[silencedetect @ 0x119d980] silence_end: 683.598 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 685.841
[silencedetect @ 0x119d980] silence_end: 686.602 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 688.532
[silencedetect @ 0x119d980] silence_end: 689.424 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 695.872
[silencedetect @ 0x119d980] silence_end: 696.764 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 701.88
[silencedetect @ 0x119d980] silence_end: 702.589 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 704.467
[silencedetect @ 0x119d980] silence_end: 705.202 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 718.181
[silencedetect @ 0x119d980] silence_end: 718.785 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 726.357
[silencedetect @ 0x119d980] silence_end: 726.988 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 730.197
[silencedetect @ 0x119d980] silence_end: 730.697 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 732.757
[silencedetect @ 0x119d980] silence_end: 733.466 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 733.959
[silencedetect @ 0x119d980] silence_end: 734.694 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 735.657
[silencedetect @ 0x119d980] silence_end: 736.496 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 737.538
[silencedetect @ 0x119d980] silence_end: 738.142 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 741.456
[silencedetect @ 0x119d980] silence_end: 742.139 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 749.319
[silencedetect @ 0x119d980] silence_end: 750.211 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 755.484
[silencedetect @ 0x119d980] silence_end: 756.323 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 770.243
[silencedetect @ 0x119d980] silence_end: 770.9 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 777.27
[silencedetect @ 0x119d980] silence_end: 777.874 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 778.262
[silencedetect @ 0x119d980] silence_end: 779.18 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 779.778
[silencedetect @ 0x119d980] silence_end: 780.33 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 783.304
[silencedetect @ 0x119d980] silence_end: 783.882 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 793.779
[silencedetect @ 0x119d980] silence_end: 794.567 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 798.612
[silencedetect @ 0x119d980] silence_end: 799.164 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 800.049
[silencedetect @ 0x119d980] silence_end: 800.758 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 808.329
[silencedetect @ 0x119d980] silence_end: 808.934 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 811.412
[silencedetect @ 0x119d980] silence_end: 811.938 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 812.849
[silencedetect @ 0x119d980] silence_end: 813.558 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 815.827
[silencedetect @ 0x119d980] silence_end: 816.744 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 817.681
[silencedetect @ 0x119d980] silence_end: 818.207 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 819.275
[silencedetect @ 0x119d980] silence_end: 820.741 | silence_duration: 1.46653
[silencedetect @ 0x119d980] silence_start: 823.298
[silencedetect @ 0x119d980] silence_end: 823.876 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 830.194
[silencedetect @ 0x119d980] silence_end: 831.399 | silence_duration: 1.20531
[silencedetect @ 0x119d980] silence_start: 831.84
[silencedetect @ 0x119d980] silence_end: 832.862 | silence_duration: 1.02245
[silencedetect @ 0x119d980] silence_start: 833.329
[silencedetect @ 0x119d980] silence_end: 834.508 | silence_duration: 1.17918
[silencedetect @ 0x119d980] silence_start: 835.784
[silencedetect @ 0x119d980] silence_end: 836.78 | silence_duration: 0.996327
[silencedetect @ 0x119d980] silence_start: 837.508
[silencedetect @ 0x119d980] silence_end: 838.06 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 840.8
[silencedetect @ 0x119d980] silence_end: 842.527 | silence_duration: 1.72776
[silencedetect @ 0x119d980] silence_start: 843.673
[silencedetect @ 0x119d980] silence_end: 844.278 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 849.786
[silencedetect @ 0x119d980] silence_end: 850.756 | silence_duration: 0.970204
[silencedetect @ 0x119d980] silence_start: 853.991
[silencedetect @ 0x119d980] silence_end: 854.909 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 863.892
[silencedetect @ 0x119d980] silence_end: 864.496 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 868.568
[silencedetect @ 0x119d980] silence_end: 869.224 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 875.412
[silencedetect @ 0x119d980] silence_end: 875.99 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 878.782
[silencedetect @ 0x119d980] silence_end: 879.412 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 879.931
[silencedetect @ 0x119d980] silence_end: 880.457 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 884.502
[silencedetect @ 0x119d980] silence_end: 885.055 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 889.022
[silencedetect @ 0x119d980] silence_end: 889.6 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 890.824
[silencedetect @ 0x119d980] silence_end: 891.559 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 893.41
[silencedetect @ 0x119d980] silence_end: 894.041 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 896.702
[silencedetect @ 0x119d980] silence_end: 897.567 | silence_duration: 0.865714
[silencedetect @ 0x119d980] silence_start: 903.284
[silencedetect @ 0x119d980] silence_end: 903.784 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 905.27
[silencedetect @ 0x119d980] silence_end: 906.684 | silence_duration: 1.41429
[silencedetect @ 0x119d980] silence_start: 914.256
[silencedetect @ 0x119d980] silence_end: 914.965 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 917.443
[silencedetect @ 0x119d980] silence_end: 917.995 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 921.622
[silencedetect @ 0x119d980] silence_end: 922.227 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 924.026
[silencedetect @ 0x119d980] silence_end: 924.526 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 930.478
[silencedetect @ 0x119d980] silence_end: 931.239 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 936.669
[silencedetect @ 0x119d980] silence_end: 937.221 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 940.143
[silencedetect @ 0x119d980] silence_end: 940.669 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 942.886
[silencedetect @ 0x119d980] silence_end: 943.778 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 949.6
[silencedetect @ 0x119d980] silence_end: 950.387 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 951.402
[silencedetect @ 0x119d980] silence_end: 952.007 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 956.287
[silencedetect @ 0x119d980] silence_end: 957.022 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 964.933
[silencedetect @ 0x119d980] silence_end: 965.59 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 968.068
[silencedetect @ 0x119d980] silence_end: 968.777 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 975.931
[silencedetect @ 0x119d980] silence_end: 976.536 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 984.604
[silencedetect @ 0x119d980] silence_end: 985.443 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 988.548
[silencedetect @ 0x119d980] silence_end: 989.127 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 990.063
[silencedetect @ 0x119d980] silence_end: 990.642 | silence_duration: 0.578367
size=N/A time=00:16:32.39 bitrate=N/A    [silencedetect @ 0x119d980] silence_start: 992.179
[silencedetect @ 0x119d980] silence_end: 992.862 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 995.732
[silencedetect @ 0x119d980] silence_end: 996.441 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 999.938
[silencedetect @ 0x119d980] silence_end: 1000.91 | silence_duration: 0.970204
[silencedetect @ 0x119d980] silence_start: 1006.42
[silencedetect @ 0x119d980] silence_end: 1006.99 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1014.93
[silencedetect @ 0x119d980] silence_end: 1015.54 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1017.49
[silencedetect @ 0x119d980] silence_end: 1018.1 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1018.98
[silencedetect @ 0x119d980] silence_end: 1019.69 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 1025.67
[silencedetect @ 0x119d980] silence_end: 1026.35 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 1031.02
[silencedetect @ 0x119d980] silence_end: 1031.76 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 1036.4
[silencedetect @ 0x119d980] silence_end: 1037.06 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1043.98
[silencedetect @ 0x119d980] silence_end: 1044.9 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 1046.96
[silencedetect @ 0x119d980] silence_end: 1047.67 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 1052.16
[silencedetect @ 0x119d980] silence_end: 1052.68 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1053.33
[silencedetect @ 0x119d980] silence_end: 1053.94 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1056.44
[silencedetect @ 0x119d980] silence_end: 1056.97 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1059.18
[silencedetect @ 0x119d980] silence_end: 1059.89 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 1062.97
[silencedetect @ 0x119d980] silence_end: 1064.33 | silence_duration: 1.36204
[silencedetect @ 0x119d980] silence_start: 1069.06
[silencedetect @ 0x119d980] silence_end: 1070 | silence_duration: 0.944082
[silencedetect @ 0x119d980] silence_start: 1079.09
[silencedetect @ 0x119d980] silence_end: 1079.67 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1082.17
[silencedetect @ 0x119d980] silence_end: 1082.91 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 1090.92
[silencedetect @ 0x119d980] silence_end: 1091.47 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 1095.52
[silencedetect @ 0x119d980] silence_end: 1096.36 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 1097.01
[silencedetect @ 0x119d980] silence_end: 1097.56 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 1098.26
[silencedetect @ 0x119d980] silence_end: 1098.84 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1102.29
[silencedetect @ 0x119d980] silence_end: 1102.99 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 1104.77
[silencedetect @ 0x119d980] silence_end: 1105.35 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1111.04
[silencedetect @ 0x119d980] silence_end: 1112.16 | silence_duration: 1.12694
[silencedetect @ 0x119d980] silence_start: 1116.34
[silencedetect @ 0x119d980] silence_end: 1117.23 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 1122.11
[silencedetect @ 0x119d980] silence_end: 1122.8 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 1126.66
[silencedetect @ 0x119d980] silence_end: 1127.31 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1129.06
[silencedetect @ 0x119d980] silence_end: 1129.74 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 1131.33
[silencedetect @ 0x119d980] silence_end: 1132.51 | silence_duration: 1.17918
[silencedetect @ 0x119d980] silence_start: 1135.9
[silencedetect @ 0x119d980] silence_end: 1136.85 | silence_duration: 0.944082
[silencedetect @ 0x119d980] silence_start: 1137.5
[silencedetect @ 0x119d980] silence_end: 1138.47 | silence_duration: 0.970204
[silencedetect @ 0x119d980] silence_start: 1139.12
[silencedetect @ 0x119d980] silence_end: 1140.32 | silence_duration: 1.20531
[silencedetect @ 0x119d980] silence_start: 1140.84
[silencedetect @ 0x119d980] silence_end: 1141.92 | silence_duration: 1.07469
[silencedetect @ 0x119d980] silence_start: 1145.28
[silencedetect @ 0x119d980] silence_end: 1146.41 | silence_duration: 1.12694
[silencedetect @ 0x119d980] silence_start: 1146.95
[silencedetect @ 0x119d980] silence_end: 1147.85 | silence_duration: 0.891837
[silencedetect @ 0x119d980] silence_start: 1152.54
[silencedetect @ 0x119d980] silence_end: 1153.07 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1166.05
[silencedetect @ 0x119d980] silence_end: 1166.68 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 1173.16
[silencedetect @ 0x119d980] silence_end: 1173.68 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1177.52
[silencedetect @ 0x119d980] silence_end: 1178.31 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 1181.72
[silencedetect @ 0x119d980] silence_end: 1182.28 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 1185.2
[silencedetect @ 0x119d980] silence_end: 1185.72 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1198.21
[silencedetect @ 0x119d980] silence_end: 1198.71 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 1205.29
[silencedetect @ 0x119d980] silence_end: 1205.86 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1211.5
[silencedetect @ 0x119d980] silence_end: 1212.11 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1220.72
[silencedetect @ 0x119d980] silence_end: 1221.25 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1229.71
[silencedetect @ 0x119d980] silence_end: 1230.37 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1234.94
[silencedetect @ 0x119d980] silence_end: 1235.72 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 1240.79
[silencedetect @ 0x119d980] silence_end: 1241.34 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 1244.94
[silencedetect @ 0x119d980] silence_end: 1245.73 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 1253.51
[silencedetect @ 0x119d980] silence_end: 1254.09 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1256.02
[silencedetect @ 0x119d980] silence_end: 1256.57 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 1261.76
[silencedetect @ 0x119d980] silence_end: 1262.34 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1267.51
[silencedetect @ 0x119d980] silence_end: 1268.17 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1273.83
[silencedetect @ 0x119d980] silence_end: 1274.51 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 1275.4
[silencedetect @ 0x119d980] silence_end: 1275.92 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1279.92
[silencedetect @ 0x119d980] silence_end: 1280.55 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 1282.48
[silencedetect @ 0x119d980] silence_end: 1283.19 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 1294.83
[silencedetect @ 0x119d980] silence_end: 1295.44 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1296.17
[silencedetect @ 0x119d980] silence_end: 1296.8 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 1298.91
[silencedetect @ 0x119d980] silence_end: 1299.7 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 1300.01
[silencedetect @ 0x119d980] silence_end: 1300.53 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1303.17
[silencedetect @ 0x119d980] silence_end: 1304.08 | silence_duration: 0.917959
[silencedetect @ 0x119d980] silence_start: 1305.34
[silencedetect @ 0x119d980] silence_end: 1306.1 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 1308.76
[silencedetect @ 0x119d980] silence_end: 1309.83 | silence_duration: 1.07469
[silencedetect @ 0x119d980] silence_start: 1312.73
[silencedetect @ 0x119d980] silence_end: 1313.33 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1314.16
[silencedetect @ 0x119d980] silence_end: 1314.82 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1315.47
[silencedetect @ 0x119d980] silence_end: 1316.31 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 1321.32
[silencedetect @ 0x119d980] silence_end: 1321.82 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 1326.86
[silencedetect @ 0x119d980] silence_end: 1327.52 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1333.5
[silencedetect @ 0x119d980] silence_end: 1334.28 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 1342.53
[silencedetect @ 0x119d980] silence_end: 1343.4 | silence_duration: 0.865714
[silencedetect @ 0x119d980] silence_start: 1345.59
[silencedetect @ 0x119d980] silence_end: 1346.19 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1353.53
[silencedetect @ 0x119d980] silence_end: 1354.37 | silence_duration: 0.839592
[silencedetect @ 0x119d980] silence_start: 1356.43
[silencedetect @ 0x119d980] silence_end: 1357.48 | silence_duration: 1.04857
[silencedetect @ 0x119d980] silence_start: 1368.03
[silencedetect @ 0x119d980] silence_end: 1368.79 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 1374.25
[silencedetect @ 0x119d980] silence_end: 1374.9 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1392.01
[silencedetect @ 0x119d980] silence_end: 1392.64 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 1395.9
[silencedetect @ 0x119d980] silence_end: 1396.87 | silence_duration: 0.970204
[silencedetect @ 0x119d980] silence_start: 1398.23
[silencedetect @ 0x119d980] silence_end: 1398.91 | silence_duration: 0.682857
[silencedetect @ 0x119d980] silence_start: 1406.09
[silencedetect @ 0x119d980] silence_end: 1406.88 | silence_duration: 0.787347
[silencedetect @ 0x119d980] silence_start: 1408.34
[silencedetect @ 0x119d980] silence_end: 1409.65 | silence_duration: 1.3098
[silencedetect @ 0x119d980] silence_start: 1411.73
[silencedetect @ 0x119d980] silence_end: 1412.39 | silence_duration: 0.656735
[silencedetect @ 0x119d980] silence_start: 1413.04
[silencedetect @ 0x119d980] silence_end: 1413.54 | silence_duration: 0.5
[silencedetect @ 0x119d980] silence_start: 1414.29
[silencedetect @ 0x119d980] silence_end: 1415.05 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 1416.43
[silencedetect @ 0x119d980] silence_end: 1417.01 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1419.31
[silencedetect @ 0x119d980] silence_end: 1419.91 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1422.18
[silencedetect @ 0x119d980] silence_end: 1422.71 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1429.36
[silencedetect @ 0x119d980] silence_end: 1429.89 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1432.66
[silencedetect @ 0x119d980] silence_end: 1433.39 | silence_duration: 0.735102
[silencedetect @ 0x119d980] silence_start: 1436.13
[silencedetect @ 0x119d980] silence_end: 1436.66 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1439
[silencedetect @ 0x119d980] silence_end: 1439.56 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 1443.47
[silencedetect @ 0x119d980] silence_end: 1444.05 | silence_duration: 0.578367
[silencedetect @ 0x119d980] silence_start: 1447.44
[silencedetect @ 0x119d980] silence_end: 1448.2 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 1451.88
[silencedetect @ 0x119d980] silence_end: 1453.19 | silence_duration: 1.3098
[silencedetect @ 0x119d980] silence_start: 1454.42
[silencedetect @ 0x119d980] silence_end: 1454.97 | silence_duration: 0.552245
[silencedetect @ 0x119d980] silence_start: 1456.64
[silencedetect @ 0x119d980] silence_end: 1457.45 | silence_duration: 0.813469
[silencedetect @ 0x119d980] silence_start: 1458.31
[silencedetect @ 0x119d980] silence_end: 1459.07 | silence_duration: 0.761224
[silencedetect @ 0x119d980] silence_start: 1462.07
[silencedetect @ 0x119d980] silence_end: 1462.78 | silence_duration: 0.70898
[silencedetect @ 0x119d980] silence_start: 1464.16
[silencedetect @ 0x119d980] silence_end: 1464.76 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1470.79
[silencedetect @ 0x119d980] silence_end: 1471.4 | silence_duration: 0.60449
[silencedetect @ 0x119d980] silence_start: 1472.6
[silencedetect @ 0x119d980] silence_end: 1473.75 | silence_duration: 1.15306
[silencedetect @ 0x119d980] silence_start: 1474.24
[silencedetect @ 0x119d980] silence_end: 1474.87 | silence_duration: 0.630612
[silencedetect @ 0x119d980] silence_start: 1477.43
[silencedetect @ 0x119d980] silence_end: 1477.96 | silence_duration: 0.526122
[silencedetect @ 0x119d980] silence_start: 1480.75
size=N/A time=00:24:41.58 bitrate=N/A    
video:0kB audio:127613kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
