ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xc228c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xc228c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xc228c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '12-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 12
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:20:10.98, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 12
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xc35980] silence_start: -0.00367347
[silencedetect @ 0xc35980] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 1.90327
[silencedetect @ 0xc35980] silence_end: 5.45959 | silence_duration: 3.55633
[silencedetect @ 0xc35980] silence_start: 7.36286
[silencedetect @ 0xc35980] silence_end: 8.35918 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 11.6469
[silencedetect @ 0xc35980] silence_end: 12.591 | silence_duration: 0.944082
[silencedetect @ 0xc35980] silence_start: 18.3865
[silencedetect @ 0xc35980] silence_end: 19.1478 | silence_duration: 0.761224
[silencedetect @ 0xc35980] silence_start: 22.4355
[silencedetect @ 0xc35980] silence_end: 23.0139 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 31.0298
[silencedetect @ 0xc35980] silence_end: 33.0188 | silence_duration: 1.98898
[silencedetect @ 0xc35980] silence_start: 43.9865
[silencedetect @ 0xc35980] silence_end: 44.5649 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 50.6478
[silencedetect @ 0xc35980] silence_end: 52.1143 | silence_duration: 1.46653
[silencedetect @ 0xc35980] silence_start: 69.6388
[silencedetect @ 0xc35980] silence_end: 70.1388 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 71.9114
[silencedetect @ 0xc35980] silence_end: 72.4637 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 80.349
[silencedetect @ 0xc35980] silence_end: 81.2931 | silence_duration: 0.944082
[silencedetect @ 0xc35980] silence_start: 82.7
[silencedetect @ 0xc35980] silence_end: 83.2522 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 91.242
[silencedetect @ 0xc35980] silence_end: 91.7943 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 95.0559
[silencedetect @ 0xc35980] silence_end: 96.1045 | silence_duration: 1.04857
[silencedetect @ 0xc35980] silence_start: 99.4184
[silencedetect @ 0xc35980] silence_end: 99.9967 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 103.781
[silencedetect @ 0xc35980] silence_end: 104.464 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 114.387
[silencedetect @ 0xc35980] silence_end: 115.357 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 125.854
[silencedetect @ 0xc35980] silence_end: 127.53 | silence_duration: 1.67551
[silencedetect @ 0xc35980] silence_start: 140.274
[silencedetect @ 0xc35980] silence_end: 140.931 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 145.864
[silencedetect @ 0xc35980] silence_end: 146.599 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 161.72
[silencedetect @ 0xc35980] silence_end: 162.691 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 166.867
[silencedetect @ 0xc35980] silence_end: 167.445 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 175.382
[silencedetect @ 0xc35980] silence_end: 177.319 | silence_duration: 1.93673
[silencedetect @ 0xc35980] silence_start: 181.913
[silencedetect @ 0xc35980] silence_end: 182.439 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 184.839
[silencedetect @ 0xc35980] silence_end: 185.704 | silence_duration: 0.865714
[silencedetect @ 0xc35980] silence_start: 189.88
[silencedetect @ 0xc35980] silence_end: 190.694 | silence_duration: 0.813469
[silencedetect @ 0xc35980] silence_start: 197.534
[silencedetect @ 0xc35980] silence_end: 198.034 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 201.818
[silencedetect @ 0xc35980] silence_end: 202.684 | silence_duration: 0.865714
[silencedetect @ 0xc35980] silence_start: 208.636
[silencedetect @ 0xc35980] silence_end: 209.162 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 213.077
[silencedetect @ 0xc35980] silence_end: 213.864 | silence_duration: 0.787347
[silencedetect @ 0xc35980] silence_start: 218.537
[silencedetect @ 0xc35980] silence_end: 219.037 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 223.683
[silencedetect @ 0xc35980] silence_end: 224.862 | silence_duration: 1.17918
[silencedetect @ 0xc35980] silence_start: 230.658
[silencedetect @ 0xc35980] silence_end: 231.262 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 240.192
[silencedetect @ 0xc35980] silence_end: 241.371 | silence_duration: 1.17918
[silencedetect @ 0xc35980] silence_start: 252.391
[silencedetect @ 0xc35980] silence_end: 252.97 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 256.806
[silencedetect @ 0xc35980] silence_end: 257.463 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 258.321
[silencedetect @ 0xc35980] silence_end: 259.5 | silence_duration: 1.17918
[silencedetect @ 0xc35980] silence_start: 261.508
[silencedetect @ 0xc35980] silence_end: 262.113 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 269.188
[silencedetect @ 0xc35980] silence_end: 269.897 | silence_duration: 0.70898
[silencedetect @ 0xc35980] silence_start: 272.297
[silencedetect @ 0xc35980] silence_end: 272.797 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 283.608
[silencedetect @ 0xc35980] silence_end: 284.526 | silence_duration: 0.917959
[silencedetect @ 0xc35980] silence_start: 289.485
[silencedetect @ 0xc35980] silence_end: 290.064 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 292.15
[silencedetect @ 0xc35980] silence_end: 292.676 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 295.911
[silencedetect @ 0xc35980] silence_end: 296.594 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 309.025
[silencedetect @ 0xc35980] silence_end: 310.152 | silence_duration: 1.12694
[silencedetect @ 0xc35980] silence_start: 316.104
[silencedetect @ 0xc35980] silence_end: 316.735 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 319.317
[silencedetect @ 0xc35980] silence_end: 319.869 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 328.982
[silencedetect @ 0xc35980] silence_end: 329.953 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 332.326
[silencedetect @ 0xc35980] silence_end: 333.871 | silence_duration: 1.5449
[silencedetect @ 0xc35980] silence_start: 335.853
[silencedetect @ 0xc35980] silence_end: 336.588 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 337.864
[silencedetect @ 0xc35980] silence_end: 338.704 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 343.402
[silencedetect @ 0xc35980] silence_end: 344.242 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 351.396
[silencedetect @ 0xc35980] silence_end: 352.366 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 357.717
[silencedetect @ 0xc35980] silence_end: 358.478 | silence_duration: 0.761224
[silencedetect @ 0xc35980] silence_start: 369.159
[silencedetect @ 0xc35980] silence_end: 370.181 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 373.6
[silencedetect @ 0xc35980] silence_end: 374.204 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 375.82
[silencedetect @ 0xc35980] silence_end: 376.816 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 379.503
[silencedetect @ 0xc35980] silence_end: 380.787 | silence_duration: 1.28367
[silencedetect @ 0xc35980] silence_start: 383.813
[silencedetect @ 0xc35980] silence_end: 384.549 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 389.404
[silencedetect @ 0xc35980] silence_end: 389.982 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 402.831
[silencedetect @ 0xc35980] silence_end: 403.383 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 403.902
[silencedetect @ 0xc35980] silence_end: 405.394 | silence_duration: 1.49265
[silencedetect @ 0xc35980] silence_start: 408.996
[silencedetect @ 0xc35980] silence_end: 410.096 | silence_duration: 1.10082
[silencedetect @ 0xc35980] silence_start: 415.526
[silencedetect @ 0xc35980] silence_end: 416.052 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 421.142
[silencedetect @ 0xc35980] silence_end: 421.878 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 422.579
[silencedetect @ 0xc35980] silence_end: 423.21 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 424.12
[silencedetect @ 0xc35980] silence_end: 424.882 | silence_duration: 0.761224
[silencedetect @ 0xc35980] silence_start: 430.129
[silencedetect @ 0xc35980] silence_end: 431.099 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 437.913
[silencedetect @ 0xc35980] silence_end: 439.118 | silence_duration: 1.20531
[silencedetect @ 0xc35980] silence_start: 440.525
[silencedetect @ 0xc35980] silence_end: 441.182 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 447.5
[silencedetect @ 0xc35980] silence_end: 448.836 | silence_duration: 1.33592
[silencedetect @ 0xc35980] silence_start: 449.694
[silencedetect @ 0xc35980] silence_end: 450.769 | silence_duration: 1.07469
[silencedetect @ 0xc35980] silence_start: 468.607
[silencedetect @ 0xc35980] silence_end: 469.786 | silence_duration: 1.17918
[silencedetect @ 0xc35980] silence_start: 472.29
[silencedetect @ 0xc35980] silence_end: 472.947 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 478.742
[silencedetect @ 0xc35980] silence_end: 479.713 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 491.02
[silencedetect @ 0xc35980] silence_end: 491.546 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 494.076
[silencedetect @ 0xc35980] silence_end: 495.099 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 504.891
[silencedetect @ 0xc35980] silence_end: 506.776 | silence_duration: 1.88449
[silencedetect @ 0xc35980] silence_start: 509.567
[silencedetect @ 0xc35980] silence_end: 510.25 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 512.336
[silencedetect @ 0xc35980] silence_end: 513.149 | silence_duration: 0.813469
[silencedetect @ 0xc35980] silence_start: 515.68
[silencedetect @ 0xc35980] silence_end: 516.78 | silence_duration: 1.10082
[silencedetect @ 0xc35980] silence_start: 524.509
[silencedetect @ 0xc35980] silence_end: 525.558 | silence_duration: 1.04857
[silencedetect @ 0xc35980] silence_start: 531.64
[silencedetect @ 0xc35980] silence_end: 532.245 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 534.592
[silencedetect @ 0xc35980] silence_end: 535.589 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 540.809
[silencedetect @ 0xc35980] silence_end: 541.362 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 547.392
[silencedetect @ 0xc35980] silence_end: 548.049 | silence_duration: 0.656735
size=N/A time=00:09:11.34 bitrate=N/A    [silencedetect @ 0xc35980] silence_start: 553.557
[silencedetect @ 0xc35980] silence_end: 554.527 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 555.412
[silencedetect @ 0xc35980] silence_end: 556.095 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 557.267
[silencedetect @ 0xc35980] silence_end: 557.897 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 560.845
[silencedetect @ 0xc35980] silence_end: 561.789 | silence_duration: 0.944082
[silencedetect @ 0xc35980] silence_start: 562.099
[silencedetect @ 0xc35980] silence_end: 563.331 | silence_duration: 1.23143
[silencedetect @ 0xc35980] silence_start: 564.476
[silencedetect @ 0xc35980] silence_end: 565.629 | silence_duration: 1.15306
[silencedetect @ 0xc35980] silence_start: 566.566
[silencedetect @ 0xc35980] silence_end: 568.189 | silence_duration: 1.62327
[silencedetect @ 0xc35980] silence_start: 578.373
[silencedetect @ 0xc35980] silence_end: 579.265 | silence_duration: 0.891837
[silencedetect @ 0xc35980] silence_start: 588.274
[silencedetect @ 0xc35980] silence_end: 589.61 | silence_duration: 1.33592
[silencedetect @ 0xc35980] silence_start: 598.54
[silencedetect @ 0xc35980] silence_end: 599.745 | silence_duration: 1.20531
[silencedetect @ 0xc35980] silence_start: 616.878
[silencedetect @ 0xc35980] silence_end: 617.613 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 622.285
[silencedetect @ 0xc35980] silence_end: 623.308 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 628.711
[silencedetect @ 0xc35980] silence_end: 629.447 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 635.425
[silencedetect @ 0xc35980] silence_end: 636.212 | silence_duration: 0.787347
[silencedetect @ 0xc35980] silence_start: 641.224
[silencedetect @ 0xc35980] silence_end: 642.273 | silence_duration: 1.04857
[silencedetect @ 0xc35980] silence_start: 653.58
[silencedetect @ 0xc35980] silence_end: 654.08 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 655.774
[silencedetect @ 0xc35980] silence_end: 656.98 | silence_duration: 1.20531
[silencedetect @ 0xc35980] silence_start: 664.212
[silencedetect @ 0xc35980] silence_end: 664.842 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 665.936
[silencedetect @ 0xc35980] silence_end: 667.193 | silence_duration: 1.25755
[silencedetect @ 0xc35980] silence_start: 669.123
[silencedetect @ 0xc35980] silence_end: 669.832 | silence_duration: 0.70898
[silencedetect @ 0xc35980] silence_start: 671.761
[silencedetect @ 0xc35980] silence_end: 672.444 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 673.929
[silencedetect @ 0xc35980] silence_end: 675.344 | silence_duration: 1.41429
[silencedetect @ 0xc35980] silence_start: 679.807
[silencedetect @ 0xc35980] silence_end: 682.162 | silence_duration: 2.35469
[silencedetect @ 0xc35980] silence_start: 683.96
[silencedetect @ 0xc35980] silence_end: 684.539 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 685.345
[silencedetect @ 0xc35980] silence_end: 686.472 | silence_duration: 1.12694
[silencedetect @ 0xc35980] silence_start: 688.427
[silencedetect @ 0xc35980] silence_end: 689.398 | silence_duration: 0.970204
[silencedetect @ 0xc35980] silence_start: 690.857
[silencedetect @ 0xc35980] silence_end: 691.383 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 703.631
[silencedetect @ 0xc35980] silence_end: 705.019 | silence_duration: 1.38816
[silencedetect @ 0xc35980] silence_start: 707.758
[silencedetect @ 0xc35980] silence_end: 708.702 | silence_duration: 0.944082
[silencedetect @ 0xc35980] silence_start: 721.498
[silencedetect @ 0xc35980] silence_end: 722.913 | silence_duration: 1.41429
[silencedetect @ 0xc35980] silence_start: 727.428
[silencedetect @ 0xc35980] silence_end: 728.216 | silence_duration: 0.787347
[silencedetect @ 0xc35980] silence_start: 728.943
[silencedetect @ 0xc35980] silence_end: 730.201 | silence_duration: 1.25755
[silencedetect @ 0xc35980] silence_start: 731.66
[silencedetect @ 0xc35980] silence_end: 733.074 | silence_duration: 1.41429
[silencedetect @ 0xc35980] silence_start: 735.448
[silencedetect @ 0xc35980] silence_end: 736 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 737.616
[silencedetect @ 0xc35980] silence_end: 738.351 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 738.765
[silencedetect @ 0xc35980] silence_end: 739.683 | silence_duration: 0.917959
[silencedetect @ 0xc35980] silence_start: 740.489
[silencedetect @ 0xc35980] silence_end: 741.303 | silence_duration: 0.813469
[silencedetect @ 0xc35980] silence_start: 743.781
[silencedetect @ 0xc35980] silence_end: 744.542 | silence_duration: 0.761224
[silencedetect @ 0xc35980] silence_start: 754.857
[silencedetect @ 0xc35980] silence_end: 755.775 | silence_duration: 0.917959
[silencedetect @ 0xc35980] silence_start: 760.813
[silencedetect @ 0xc35980] silence_end: 761.6 | silence_duration: 0.787347
[silencedetect @ 0xc35980] silence_start: 769.25
[silencedetect @ 0xc35980] silence_end: 769.933 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 776.643
[silencedetect @ 0xc35980] silence_end: 777.482 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 777.688
[silencedetect @ 0xc35980] silence_end: 778.214 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 780.77
[silencedetect @ 0xc35980] silence_end: 781.453 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 781.972
[silencedetect @ 0xc35980] silence_end: 782.524 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 784.192
[silencedetect @ 0xc35980] silence_end: 787.879 | silence_duration: 3.68694
[silencedetect @ 0xc35980] silence_start: 792.395
[silencedetect @ 0xc35980] silence_end: 793.678 | silence_duration: 1.28367
[silencedetect @ 0xc35980] silence_start: 795.007
[silencedetect @ 0xc35980] silence_end: 796.421 | silence_duration: 1.41429
[silencedetect @ 0xc35980] silence_start: 798.481
[silencedetect @ 0xc35980] silence_end: 799.817 | silence_duration: 1.33592
[silencedetect @ 0xc35980] silence_start: 802.06
[silencedetect @ 0xc35980] silence_end: 804.232 | silence_duration: 2.17184
[silencedetect @ 0xc35980] silence_start: 805.717
[silencedetect @ 0xc35980] silence_end: 806.374 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 810.994
[silencedetect @ 0xc35980] silence_end: 811.86 | silence_duration: 0.865714
[silencedetect @ 0xc35980] silence_start: 816.297
[silencedetect @ 0xc35980] silence_end: 817.293 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 821.182
[silencedetect @ 0xc35980] silence_end: 822.204 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 826.38
[silencedetect @ 0xc35980] silence_end: 828.003 | silence_duration: 1.62327
[silencedetect @ 0xc35980] silence_start: 832.519
[silencedetect @ 0xc35980] silence_end: 833.123 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 834.112
[silencedetect @ 0xc35980] silence_end: 835.109 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 835.314
[silencedetect @ 0xc35980] silence_end: 836.336 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 837.221
[silencedetect @ 0xc35980] silence_end: 838.034 | silence_duration: 0.813469
[silencedetect @ 0xc35980] silence_start: 838.527
[silencedetect @ 0xc35980] silence_end: 839.131 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 839.755
[silencedetect @ 0xc35980] silence_end: 840.594 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 844.901
[silencedetect @ 0xc35980] silence_end: 845.453 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 848.192
[silencedetect @ 0xc35980] silence_end: 849.241 | silence_duration: 1.04857
[silencedetect @ 0xc35980] silence_start: 850.648
[silencedetect @ 0xc35980] silence_end: 852.088 | silence_duration: 1.44041
[silencedetect @ 0xc35980] silence_start: 852.607
[silencedetect @ 0xc35980] silence_end: 853.29 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 855.924
[silencedetect @ 0xc35980] silence_end: 856.738 | silence_duration: 0.813469
[silencedetect @ 0xc35980] silence_start: 858.249
[silencedetect @ 0xc35980] silence_end: 859.246 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 860.862
[silencedetect @ 0xc35980] silence_end: 862.563 | silence_duration: 1.70163
[silencedetect @ 0xc35980] silence_start: 867.209
[silencedetect @ 0xc35980] silence_end: 868.049 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 869.508
[silencedetect @ 0xc35980] silence_end: 870.06 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 871.18
[silencedetect @ 0xc35980] silence_end: 872.49 | silence_duration: 1.3098
[silencedetect @ 0xc35980] silence_start: 875.412
[silencedetect @ 0xc35980] silence_end: 876.042 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 879.226
[silencedetect @ 0xc35980] silence_end: 879.909 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 882.569
[silencedetect @ 0xc35980] silence_end: 883.226 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 885.939
[silencedetect @ 0xc35980] silence_end: 886.465 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 891.869
[silencedetect @ 0xc35980] silence_end: 893.544 | silence_duration: 1.67551
[silencedetect @ 0xc35980] silence_start: 898.452
[silencedetect @ 0xc35980] silence_end: 899.082 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 906.001
[silencedetect @ 0xc35980] silence_end: 906.893 | silence_duration: 0.891837
[silencedetect @ 0xc35980] silence_start: 912.297
[silencedetect @ 0xc35980] silence_end: 913.868 | silence_duration: 1.57102
[silencedetect @ 0xc35980] silence_start: 927.578
[silencedetect @ 0xc35980] silence_end: 928.627 | silence_duration: 1.04857
[silencedetect @ 0xc35980] silence_start: 931.627
[silencedetect @ 0xc35980] silence_end: 932.702 | silence_duration: 1.07469
[silencedetect @ 0xc35980] silence_start: 934.788
[silencedetect @ 0xc35980] silence_end: 935.288 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 936.225
[silencedetect @ 0xc35980] silence_end: 936.725 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 939.464
[silencedetect @ 0xc35980] silence_end: 940.147 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 941.11
[silencedetect @ 0xc35980] silence_end: 942.315 | silence_duration: 1.20531
[silencedetect @ 0xc35980] silence_start: 943.905
[silencedetect @ 0xc35980] silence_end: 944.483 | silence_duration: 0.578367
[silencedetect @ 0xc35980] silence_start: 949.782
[silencedetect @ 0xc35980] silence_end: 950.518 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 951.689
[silencedetect @ 0xc35980] silence_end: 952.529 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 953.048
[silencedetect @ 0xc35980] silence_end: 953.6 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 955.425
[silencedetect @ 0xc35980] silence_end: 958.224 | silence_duration: 2.79878
[silencedetect @ 0xc35980] silence_start: 961.982
[silencedetect @ 0xc35980] silence_end: 962.586 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 964.359
[silencedetect @ 0xc35980] silence_end: 965.564 | silence_duration: 1.20531
[silencedetect @ 0xc35980] silence_start: 975.2
[silencedetect @ 0xc35980] silence_end: 976.666 | silence_duration: 1.46653
[silencedetect @ 0xc35980] silence_start: 978.752
[silencedetect @ 0xc35980] silence_end: 979.592 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 981.965
[silencedetect @ 0xc35980] silence_end: 982.622 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 991.317
[silencedetect @ 0xc35980] silence_end: 992.34 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 994.217
[silencedetect @ 0xc35980] silence_end: 994.926 | silence_duration: 0.70898
[silencedetect @ 0xc35980] silence_start: 996.019
[silencedetect @ 0xc35980] silence_end: 996.519 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 997.926
[silencedetect @ 0xc35980] silence_end: 998.583 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 1004.98
[silencedetect @ 0xc35980] silence_end: 1005.51 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 1007.67
[silencedetect @ 0xc35980] silence_end: 1008.51 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 1012.76
[silencedetect @ 0xc35980] silence_end: 1014.23 | silence_duration: 1.46653
[silencedetect @ 0xc35980] silence_start: 1014.57
[silencedetect @ 0xc35980] silence_end: 1015.09 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 1015.92
[silencedetect @ 0xc35980] silence_end: 1016.95 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 1017.57
[silencedetect @ 0xc35980] silence_end: 1018.46 | silence_duration: 0.891837
[silencedetect @ 0xc35980] silence_start: 1023.21
[silencedetect @ 0xc35980] silence_end: 1025.07 | silence_duration: 1.85837
[silencedetect @ 0xc35980] silence_start: 1030.19
[silencedetect @ 0xc35980] silence_end: 1031.52 | silence_duration: 1.33592
[silencedetect @ 0xc35980] silence_start: 1032.3
[silencedetect @ 0xc35980] silence_end: 1033.14 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 1034.39
[silencedetect @ 0xc35980] silence_end: 1035.13 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 1036.01
[silencedetect @ 0xc35980] silence_end: 1037.45 | silence_duration: 1.44041
[silencedetect @ 0xc35980] silence_start: 1038.15
[silencedetect @ 0xc35980] silence_end: 1039.28 | silence_duration: 1.12694
[silencedetect @ 0xc35980] silence_start: 1041.66
[silencedetect @ 0xc35980] silence_end: 1042.21 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 1044.95
[silencedetect @ 0xc35980] silence_end: 1045.68 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 1047.69
[silencedetect @ 0xc35980] silence_end: 1048.79 | silence_duration: 1.10082
[silencedetect @ 0xc35980] silence_start: 1054.38
[silencedetect @ 0xc35980] silence_end: 1055.24 | silence_duration: 0.865714
[silencedetect @ 0xc35980] silence_start: 1056.75
[silencedetect @ 0xc35980] silence_end: 1057.88 | silence_duration: 1.12694
[silencedetect @ 0xc35980] silence_start: 1063.21
[silencedetect @ 0xc35980] silence_end: 1063.76 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 1064.8
[silencedetect @ 0xc35980] silence_end: 1065.51 | silence_duration: 0.70898
[silencedetect @ 0xc35980] silence_start: 1066.58
[silencedetect @ 0xc35980] silence_end: 1067.18 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 1068.95
[silencedetect @ 0xc35980] silence_end: 1069.79 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 1071.36
[silencedetect @ 0xc35980] silence_end: 1072.17 | silence_duration: 0.813469
[silencedetect @ 0xc35980] silence_start: 1074.36
[silencedetect @ 0xc35980] silence_end: 1075.49 | silence_duration: 1.12694
[silencedetect @ 0xc35980] silence_start: 1077.13
[silencedetect @ 0xc35980] silence_end: 1078.13 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 1082.12
[silencedetect @ 0xc35980] silence_end: 1083.14 | silence_duration: 1.02245
[silencedetect @ 0xc35980] silence_start: 1084.1
[silencedetect @ 0xc35980] silence_end: 1084.76 | silence_duration: 0.656735
[silencedetect @ 0xc35980] silence_start: 1087.03
[silencedetect @ 0xc35980] silence_end: 1088.34 | silence_duration: 1.3098
[silencedetect @ 0xc35980] silence_start: 1093.53
[silencedetect @ 0xc35980] silence_end: 1094.79 | silence_duration: 1.25755
[silencedetect @ 0xc35980] silence_start: 1097.53
[silencedetect @ 0xc35980] silence_end: 1098.29 | silence_duration: 0.761224
[silencedetect @ 0xc35980] silence_start: 1099.96
[silencedetect @ 0xc35980] silence_end: 1100.64 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 1101.71
[silencedetect @ 0xc35980] silence_end: 1102.6 | silence_duration: 0.891837
[silencedetect @ 0xc35980] silence_start: 1103.33
[silencedetect @ 0xc35980] silence_end: 1104.38 | silence_duration: 1.04857
size=N/A time=00:18:28.95 bitrate=N/A    [silencedetect @ 0xc35980] silence_start: 1120.73
[silencedetect @ 0xc35980] silence_end: 1121.41 | silence_duration: 0.682857
[silencedetect @ 0xc35980] silence_start: 1124.25
[silencedetect @ 0xc35980] silence_end: 1125.09 | silence_duration: 0.839592
[silencedetect @ 0xc35980] silence_start: 1129.92
[silencedetect @ 0xc35980] silence_end: 1131.86 | silence_duration: 1.93673
[silencedetect @ 0xc35980] silence_start: 1133.16
[silencedetect @ 0xc35980] silence_end: 1133.9 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 1136.32
[silencedetect @ 0xc35980] silence_end: 1136.82 | silence_duration: 0.5
[silencedetect @ 0xc35980] silence_start: 1139.04
[silencedetect @ 0xc35980] silence_end: 1139.64 | silence_duration: 0.60449
[silencedetect @ 0xc35980] silence_start: 1141.1
[silencedetect @ 0xc35980] silence_end: 1141.73 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 1146.8
[silencedetect @ 0xc35980] silence_end: 1147.79 | silence_duration: 0.996327
[silencedetect @ 0xc35980] silence_start: 1154.16
[silencedetect @ 0xc35980] silence_end: 1155.58 | silence_duration: 1.41429
[silencedetect @ 0xc35980] silence_start: 1156.83
[silencedetect @ 0xc35980] silence_end: 1157.56 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 1163.15
[silencedetect @ 0xc35980] silence_end: 1165.14 | silence_duration: 1.98898
[silencedetect @ 0xc35980] silence_start: 1166.52
[silencedetect @ 0xc35980] silence_end: 1168.09 | silence_duration: 1.57102
[silencedetect @ 0xc35980] silence_start: 1174.28
[silencedetect @ 0xc35980] silence_end: 1175.01 | silence_duration: 0.735102
[silencedetect @ 0xc35980] silence_start: 1175.45
[silencedetect @ 0xc35980] silence_end: 1176.01 | silence_duration: 0.552245
[silencedetect @ 0xc35980] silence_start: 1176.66
[silencedetect @ 0xc35980] silence_end: 1177.89 | silence_duration: 1.23143
[silencedetect @ 0xc35980] silence_start: 1178.33
[silencedetect @ 0xc35980] silence_end: 1179.12 | silence_duration: 0.787347
[silencedetect @ 0xc35980] silence_start: 1181.33
[silencedetect @ 0xc35980] silence_end: 1182.88 | silence_duration: 1.5449
[silencedetect @ 0xc35980] silence_start: 1186.48
[silencedetect @ 0xc35980] silence_end: 1187 | silence_duration: 0.526122
[silencedetect @ 0xc35980] silence_start: 1188.52
[silencedetect @ 0xc35980] silence_end: 1189.72 | silence_duration: 1.20531
[silencedetect @ 0xc35980] silence_start: 1192.09
[silencedetect @ 0xc35980] silence_end: 1193.01 | silence_duration: 0.917959
[silencedetect @ 0xc35980] silence_start: 1193.82
[silencedetect @ 0xc35980] silence_end: 1194.45 | silence_duration: 0.630612
[silencedetect @ 0xc35980] silence_start: 1200.95
[silencedetect @ 0xc35980] silence_end: 1202.49 | silence_duration: 1.5449
[silencedetect @ 0xc35980] silence_start: 1203.59
[silencedetect @ 0xc35980] silence_end: 1204.87 | silence_duration: 1.28367
[silencedetect @ 0xc35980] silence_start: 1207.19
size=N/A time=00:20:10.98 bitrate=N/A    
video:0kB audio:104306kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
