ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x195b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x195b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '12-rudyard-kipling-kim.mp3':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_12 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 01:05:06.43, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_12 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x196eb60] silence_start: 1.43306
[silencedetect @ 0x196eb60] silence_end: 2.14204 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 3.96694
[silencedetect @ 0x196eb60] silence_end: 4.54531 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 6.65755
[silencedetect @ 0x196eb60] silence_end: 7.15755 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 12.4306
[silencedetect @ 0x196eb60] silence_end: 13.4531 | silence_duration: 1.02245
[silencedetect @ 0x196eb60] silence_start: 18.5955
[silencedetect @ 0x196eb60] silence_end: 19.1478 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 26.4322
[silencedetect @ 0x196eb60] silence_end: 26.9584 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 29.1229
[silencedetect @ 0x196eb60] silence_end: 30.4065 | silence_duration: 1.28367
[silencedetect @ 0x196eb60] silence_start: 32.9629
[silencedetect @ 0x196eb60] silence_end: 34.4033 | silence_duration: 1.44041
[silencedetect @ 0x196eb60] silence_start: 36.5155
[silencedetect @ 0x196eb60] silence_end: 37.1461 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 37.9
[silencedetect @ 0x196eb60] silence_end: 38.4261 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 41.1392
[silencedetect @ 0x196eb60] silence_end: 42.0833 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 50.9873
[silencedetect @ 0x196eb60] silence_end: 51.5135 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 55.1147
[silencedetect @ 0x196eb60] silence_end: 55.6931 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 58.3539
[silencedetect @ 0x196eb60] silence_end: 58.9322 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 59.8951
[silencedetect @ 0x196eb60] silence_end: 60.4735 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 71.1016
[silencedetect @ 0x196eb60] silence_end: 71.6539 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 80.3751
[silencedetect @ 0x196eb60] silence_end: 81.3192 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 84.7376
[silencedetect @ 0x196eb60] silence_end: 85.2898 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 93.5147
[silencedetect @ 0x196eb60] silence_end: 94.2237 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 96.2837
[silencedetect @ 0x196eb60] silence_end: 96.8098 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 109.58
[silencedetect @ 0x196eb60] silence_end: 110.393 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 114.282
[silencedetect @ 0x196eb60] silence_end: 114.782 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 119.115
[silencedetect @ 0x196eb60] silence_end: 120.477 | silence_duration: 1.36204
[silencedetect @ 0x196eb60] silence_start: 134.422
[silencedetect @ 0x196eb60] silence_end: 135.027 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 143.487
[silencedetect @ 0x196eb60] silence_end: 144.144 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 146.961
[silencedetect @ 0x196eb60] silence_end: 147.853 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 150.644
[silencedetect @ 0x196eb60] silence_end: 151.589 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 154.432
[silencedetect @ 0x196eb60] silence_end: 155.167 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 157.567
[silencedetect @ 0x196eb60] silence_end: 158.38 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 160.231
[silencedetect @ 0x196eb60] silence_end: 161.541 | silence_duration: 1.3098
[silencedetect @ 0x196eb60] silence_start: 170.837
[silencedetect @ 0x196eb60] silence_end: 171.337 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 177.263
[silencedetect @ 0x196eb60] silence_end: 177.789 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 182.644
[silencedetect @ 0x196eb60] silence_end: 183.798 | silence_duration: 1.15306
[silencedetect @ 0x196eb60] silence_start: 186.589
[silencedetect @ 0x196eb60] silence_end: 187.246 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 189.959
[silencedetect @ 0x196eb60] silence_end: 190.72 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 196.907
[silencedetect @ 0x196eb60] silence_end: 197.695 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 204.744
[silencedetect @ 0x196eb60] silence_end: 205.322 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 223.396
[silencedetect @ 0x196eb60] silence_end: 224.104 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 225.459
[silencedetect @ 0x196eb60] silence_end: 226.064 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 227.627
[silencedetect @ 0x196eb60] silence_end: 228.519 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 230.396
[silencedetect @ 0x196eb60] silence_end: 230.975 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 254.194
[silencedetect @ 0x196eb60] silence_end: 255.66 | silence_duration: 1.46653
[silencedetect @ 0x196eb60] silence_start: 262.449
[silencedetect @ 0x196eb60] silence_end: 263.549 | silence_duration: 1.10082
[silencedetect @ 0x196eb60] silence_start: 268.196
[silencedetect @ 0x196eb60] silence_end: 268.957 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 271.382
[silencedetect @ 0x196eb60] silence_end: 272.222 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 277.835
[silencedetect @ 0x196eb60] silence_end: 278.413 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 282.772
[silencedetect @ 0x196eb60] silence_end: 283.481 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 286.377
[silencedetect @ 0x196eb60] silence_end: 286.981 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 287.657
[silencedetect @ 0x196eb60] silence_end: 288.235 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 292.542
[silencedetect @ 0x196eb60] silence_end: 293.277 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 301.789
[silencedetect @ 0x196eb60] silence_end: 302.472 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 304.427
[silencedetect @ 0x196eb60] silence_end: 304.953 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 319.578
[silencedetect @ 0x196eb60] silence_end: 320.261 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 339.928
[silencedetect @ 0x196eb60] silence_end: 341.002 | silence_duration: 1.07469
[silencedetect @ 0x196eb60] silence_start: 345.204
[silencedetect @ 0x196eb60] silence_end: 345.992 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 348.522
[silencedetect @ 0x196eb60] silence_end: 349.1 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 352.989
[silencedetect @ 0x196eb60] silence_end: 353.541 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 355.575
[silencedetect @ 0x196eb60] silence_end: 356.075 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 358.004
[silencedetect @ 0x196eb60] silence_end: 358.635 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 360.564
[silencedetect @ 0x196eb60] silence_end: 361.404 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 363.49
[silencedetect @ 0x196eb60] silence_end: 364.382 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 372.555
[silencedetect @ 0x196eb60] silence_end: 373.394 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 376.029
[silencedetect @ 0x196eb60] silence_end: 376.581 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 380.6
[silencedetect @ 0x196eb60] silence_end: 381.231 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 383.03
[silencedetect @ 0x196eb60] silence_end: 384.313 | silence_duration: 1.28367
[silencedetect @ 0x196eb60] silence_start: 390.187
[silencedetect @ 0x196eb60] silence_end: 390.949 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 401.864
[silencedetect @ 0x196eb60] silence_end: 402.547 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 404.947
[silencedetect @ 0x196eb60] silence_end: 405.551 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 406.174
[silencedetect @ 0x196eb60] silence_end: 407.458 | silence_duration: 1.28367
[silencedetect @ 0x196eb60] silence_start: 407.689
[silencedetect @ 0x196eb60] silence_end: 408.398 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 409.57
[silencedetect @ 0x196eb60] silence_end: 410.122 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 417.59
[silencedetect @ 0x196eb60] silence_end: 418.273 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 425.557
[silencedetect @ 0x196eb60] silence_end: 426.188 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 428.535
[silencedetect @ 0x196eb60] silence_end: 429.244 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 433.76
[silencedetect @ 0x196eb60] silence_end: 434.312 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 436.293
[silencedetect @ 0x196eb60] silence_end: 436.846 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 439.454
[silencedetect @ 0x196eb60] silence_end: 440.372 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 442.249
[silencedetect @ 0x196eb60] silence_end: 442.749 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 446.037
[silencedetect @ 0x196eb60] silence_end: 446.642 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 451.34
[silencedetect @ 0x196eb60] silence_end: 452.101 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 458.367
[silencedetect @ 0x196eb60] silence_end: 459.102 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 460.222
[silencedetect @ 0x196eb60] silence_end: 460.748 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 467.876
[silencedetect @ 0x196eb60] silence_end: 468.428 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 470.305
[silencedetect @ 0x196eb60] silence_end: 470.909 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 478.899
[silencedetect @ 0x196eb60] silence_end: 479.739 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 480.858
[silencedetect @ 0x196eb60] silence_end: 481.855 | silence_duration: 0.996327
[silencedetect @ 0x196eb60] silence_start: 486.422
[silencedetect @ 0x196eb60] silence_end: 487.001 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 488.773
[silencedetect @ 0x196eb60] silence_end: 489.718 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 490.08
[silencedetect @ 0x196eb60] silence_end: 490.606 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 491.098
[silencedetect @ 0x196eb60] silence_end: 491.677 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 493.476
[silencedetect @ 0x196eb60] silence_end: 494.002 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 498.308
[silencedetect @ 0x196eb60] silence_end: 498.834 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 503.141
[silencedetect @ 0x196eb60] silence_end: 503.771 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 514.635
[silencedetect @ 0x196eb60] silence_end: 515.84 | silence_duration: 1.20531
[silencedetect @ 0x196eb60] silence_start: 528.662
[silencedetect @ 0x196eb60] silence_end: 529.45 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 532.32
[silencedetect @ 0x196eb60] silence_end: 533.394 | silence_duration: 1.07469
[silencedetect @ 0x196eb60] silence_start: 534.723
[silencedetect @ 0x196eb60] silence_end: 535.562 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 537.492
[silencedetect @ 0x196eb60] silence_end: 538.436 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 547.889
[silencedetect @ 0x196eb60] silence_end: 548.415 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 550.37
[silencedetect @ 0x196eb60] silence_end: 551.21 | silence_duration: 0.839592
size=N/A time=00:09:14.08 bitrate=N/A    [silencedetect @ 0x196eb60] silence_start: 601.1
[silencedetect @ 0x196eb60] silence_end: 601.809 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 616.8
[silencedetect @ 0x196eb60] silence_end: 617.378 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 628.424
[silencedetect @ 0x196eb60] silence_end: 629.316 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 642.269
[silencedetect @ 0x196eb60] silence_end: 644.232 | silence_duration: 1.96286
[silencedetect @ 0x196eb60] silence_start: 651.36
[silencedetect @ 0x196eb60] silence_end: 652.408 | silence_duration: 1.04857
[silencedetect @ 0x196eb60] silence_start: 658.778
[silencedetect @ 0x196eb60] silence_end: 659.461 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 662.592
[silencedetect @ 0x196eb60] silence_end: 663.484 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 665.57
[silencedetect @ 0x196eb60] silence_end: 666.723 | silence_duration: 1.15306
[silencedetect @ 0x196eb60] silence_start: 669.88
[silencedetect @ 0x196eb60] silence_end: 670.485 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 686.886
[silencedetect @ 0x196eb60] silence_end: 689.084 | silence_duration: 2.19796
[silencedetect @ 0x196eb60] silence_start: 691.64
[silencedetect @ 0x196eb60] silence_end: 692.271 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 702.586
[silencedetect @ 0x196eb60] silence_end: 703.321 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 708.071
[silencedetect @ 0x196eb60] silence_end: 708.624 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 718.886
[silencedetect @ 0x196eb60] silence_end: 719.778 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 724.032
[silencedetect @ 0x196eb60] silence_end: 724.793 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 728.264
[silencedetect @ 0x196eb60] silence_end: 729.156 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 733.436
[silencedetect @ 0x196eb60] silence_end: 734.145 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 742.266
[silencedetect @ 0x196eb60] silence_end: 742.766 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 746.184
[silencedetect @ 0x196eb60] silence_end: 746.762 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 748.483
[silencedetect @ 0x196eb60] silence_end: 749.192 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 753.498
[silencedetect @ 0x196eb60] silence_end: 754.077 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 756.502
[silencedetect @ 0x196eb60] silence_end: 757.368 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 773.9
[silencedetect @ 0x196eb60] silence_end: 774.4 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 776.277
[silencedetect @ 0x196eb60] silence_end: 776.882 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 794.197
[silencedetect @ 0x196eb60] silence_end: 794.697 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 807.337
[silencedetect @ 0x196eb60] silence_end: 807.915 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 816.166
[silencedetect @ 0x196eb60] silence_end: 817.006 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 831.03
[silencedetect @ 0x196eb60] silence_end: 831.948 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 844.483
[silencedetect @ 0x196eb60] silence_end: 845.375 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 861.854
[silencedetect @ 0x196eb60] silence_end: 862.537 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 873.688
[silencedetect @ 0x196eb60] silence_end: 874.24 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 886.697
[silencedetect @ 0x196eb60] silence_end: 887.249 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 892.444
[silencedetect @ 0x196eb60] silence_end: 892.97 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 900.698
[silencedetect @ 0x196eb60] silence_end: 901.329 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 910.468
[silencedetect @ 0x196eb60] silence_end: 911.125 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 918.54
[silencedetect @ 0x196eb60] silence_end: 919.092 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 921.596
[silencedetect @ 0x196eb60] silence_end: 922.201 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 926.533
[silencedetect @ 0x196eb60] silence_end: 927.112 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 933.978
[silencedetect @ 0x196eb60] silence_end: 934.557 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 971.412
[silencedetect @ 0x196eb60] silence_end: 971.964 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 979.562
[silencedetect @ 0x196eb60] silence_end: 980.062 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 989.306
[silencedetect @ 0x196eb60] silence_end: 989.91 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 998.109
[silencedetect @ 0x196eb60] silence_end: 998.687 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1004.98
[silencedetect @ 0x196eb60] silence_end: 1005.71 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 1008.19
[silencedetect @ 0x196eb60] silence_end: 1008.69 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 1011.88
[silencedetect @ 0x196eb60] silence_end: 1012.51 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 1015.27
[silencedetect @ 0x196eb60] silence_end: 1016.22 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 1017.75
[silencedetect @ 0x196eb60] silence_end: 1018.38 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 1033.66
[silencedetect @ 0x196eb60] silence_end: 1034.48 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 1041.89
[silencedetect @ 0x196eb60] silence_end: 1043.2 | silence_duration: 1.3098
[silencedetect @ 0x196eb60] silence_start: 1047.66
[silencedetect @ 0x196eb60] silence_end: 1048.29 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 1052.81
[silencedetect @ 0x196eb60] silence_end: 1053.7 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 1062.4
[silencedetect @ 0x196eb60] silence_end: 1063.05 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1065.84
[silencedetect @ 0x196eb60] silence_end: 1066.53 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1069.84
[silencedetect @ 0x196eb60] silence_end: 1070.52 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1074.8
[silencedetect @ 0x196eb60] silence_end: 1075.33 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1076.37
[silencedetect @ 0x196eb60] silence_end: 1077.42 | silence_duration: 1.04857
[silencedetect @ 0x196eb60] silence_start: 1077.7
[silencedetect @ 0x196eb60] silence_end: 1078.49 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 1081.57
[silencedetect @ 0x196eb60] silence_end: 1082.12 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1083.48
[silencedetect @ 0x196eb60] silence_end: 1084.06 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1088.68
[silencedetect @ 0x196eb60] silence_end: 1089.36 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1091.65
[silencedetect @ 0x196eb60] silence_end: 1092.99 | silence_duration: 1.33592
[silencedetect @ 0x196eb60] silence_start: 1095.89
[silencedetect @ 0x196eb60] silence_end: 1096.49 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 1098.55
[silencedetect @ 0x196eb60] silence_end: 1099.44 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 1102.08
[silencedetect @ 0x196eb60] silence_end: 1102.86 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 1105.68
[silencedetect @ 0x196eb60] silence_end: 1106.7 | silence_duration: 1.02245
[silencedetect @ 0x196eb60] silence_start: 1111.11
[silencedetect @ 0x196eb60] silence_end: 1111.72 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 1113.52
[silencedetect @ 0x196eb60] silence_end: 1114.2 | silence_duration: 0.682857
size=N/A time=00:18:37.44 bitrate=N/A    [silencedetect @ 0x196eb60] silence_start: 1118.43
[silencedetect @ 0x196eb60] silence_end: 1118.96 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1124.57
[silencedetect @ 0x196eb60] silence_end: 1125.59 | silence_duration: 1.02245
[silencedetect @ 0x196eb60] silence_start: 1126.03
[silencedetect @ 0x196eb60] silence_end: 1126.56 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1129.19
[silencedetect @ 0x196eb60] silence_end: 1129.74 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1132.25
[silencedetect @ 0x196eb60] silence_end: 1132.9 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1147.27
[silencedetect @ 0x196eb60] silence_end: 1147.77 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 1160.17
[silencedetect @ 0x196eb60] silence_end: 1161.27 | silence_duration: 1.10082
[silencedetect @ 0x196eb60] silence_start: 1167.02
[silencedetect @ 0x196eb60] silence_end: 1167.6 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1178.25
[silencedetect @ 0x196eb60] silence_end: 1178.8 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1189.09
[silencedetect @ 0x196eb60] silence_end: 1190.01 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 1196.3
[silencedetect @ 0x196eb60] silence_end: 1196.88 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1210.48
[silencedetect @ 0x196eb60] silence_end: 1211.06 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1220.75
[silencedetect @ 0x196eb60] silence_end: 1221.56 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 1222.58
[silencedetect @ 0x196eb60] silence_end: 1223.13 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1231.38
[silencedetect @ 0x196eb60] silence_end: 1232.04 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1244.78
[silencedetect @ 0x196eb60] silence_end: 1245.54 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 1253.14
[silencedetect @ 0x196eb60] silence_end: 1253.72 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1262.39
[silencedetect @ 0x196eb60] silence_end: 1263.05 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1269.42
[silencedetect @ 0x196eb60] silence_end: 1270 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1285.12
[silencedetect @ 0x196eb60] silence_end: 1286.03 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 1292.17
[silencedetect @ 0x196eb60] silence_end: 1292.75 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1346.4
[silencedetect @ 0x196eb60] silence_end: 1347.06 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1350.24
[silencedetect @ 0x196eb60] silence_end: 1350.9 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1356.69
[silencedetect @ 0x196eb60] silence_end: 1357.61 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 1457.26
[silencedetect @ 0x196eb60] silence_end: 1457.97 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 1464.6
[silencedetect @ 0x196eb60] silence_end: 1465.13 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1473.15
[silencedetect @ 0x196eb60] silence_end: 1473.8 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1492.58
[silencedetect @ 0x196eb60] silence_end: 1493.13 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1494.54
[silencedetect @ 0x196eb60] silence_end: 1495.14 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 1500.13
[silencedetect @ 0x196eb60] silence_end: 1500.68 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1508.57
[silencedetect @ 0x196eb60] silence_end: 1509.25 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1510.29
[silencedetect @ 0x196eb60] silence_end: 1510.84 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1529.39
[silencedetect @ 0x196eb60] silence_end: 1530.04 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1533.8
[silencedetect @ 0x196eb60] silence_end: 1534.69 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 1539.47
[silencedetect @ 0x196eb60] silence_end: 1540.02 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1555.35
[silencedetect @ 0x196eb60] silence_end: 1556.09 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 1570.06
[silencedetect @ 0x196eb60] silence_end: 1571.13 | silence_duration: 1.07469
[silencedetect @ 0x196eb60] silence_start: 1572.33
[silencedetect @ 0x196eb60] silence_end: 1572.86 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1590.02
[silencedetect @ 0x196eb60] silence_end: 1590.73 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 1598.64
[silencedetect @ 0x196eb60] silence_end: 1599.58 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 1604.33
[silencedetect @ 0x196eb60] silence_end: 1605.02 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1609.84
[silencedetect @ 0x196eb60] silence_end: 1610.53 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1614.62
[silencedetect @ 0x196eb60] silence_end: 1615.26 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 1618.62
[silencedetect @ 0x196eb60] silence_end: 1619.64 | silence_duration: 1.02245
[silencedetect @ 0x196eb60] silence_start: 1625.23
[silencedetect @ 0x196eb60] silence_end: 1625.76 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1628.94
[silencedetect @ 0x196eb60] silence_end: 1629.54 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 1636.02
[silencedetect @ 0x196eb60] silence_end: 1636.62 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 1639.26
[silencedetect @ 0x196eb60] silence_end: 1639.84 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1664.57
[silencedetect @ 0x196eb60] silence_end: 1665.33 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 1680.11
[silencedetect @ 0x196eb60] silence_end: 1680.9 | silence_duration: 0.787347
size=N/A time=00:28:01.34 bitrate=N/A    [silencedetect @ 0x196eb60] silence_start: 1684.58
[silencedetect @ 0x196eb60] silence_end: 1685.16 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1689.31
[silencedetect @ 0x196eb60] silence_end: 1689.97 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 1738.18
[silencedetect @ 0x196eb60] silence_end: 1738.71 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1754.51
[silencedetect @ 0x196eb60] silence_end: 1755.3 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 1760.49
[silencedetect @ 0x196eb60] silence_end: 1761.62 | silence_duration: 1.12694
[silencedetect @ 0x196eb60] silence_start: 1766.27
[silencedetect @ 0x196eb60] silence_end: 1766.79 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1787.87
[silencedetect @ 0x196eb60] silence_end: 1788.45 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1795.16
[silencedetect @ 0x196eb60] silence_end: 1795.84 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1819.14
[silencedetect @ 0x196eb60] silence_end: 1819.66 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1826.58
[silencedetect @ 0x196eb60] silence_end: 1827.13 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1848.76
[silencedetect @ 0x196eb60] silence_end: 1849.36 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 1850.8
[silencedetect @ 0x196eb60] silence_end: 1851.3 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 1857.98
[silencedetect @ 0x196eb60] silence_end: 1858.53 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 1866.89
[silencedetect @ 0x196eb60] silence_end: 1867.6 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 1880.5
[silencedetect @ 0x196eb60] silence_end: 1881.34 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 1886.64
[silencedetect @ 0x196eb60] silence_end: 1887.27 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 1896.07
[silencedetect @ 0x196eb60] silence_end: 1896.57 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 1915.82
[silencedetect @ 0x196eb60] silence_end: 1916.5 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 1940.71
[silencedetect @ 0x196eb60] silence_end: 1941.34 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 1947.11
[silencedetect @ 0x196eb60] silence_end: 1947.87 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 1962.18
[silencedetect @ 0x196eb60] silence_end: 1962.76 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 1967.2
[silencedetect @ 0x196eb60] silence_end: 1967.73 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1977.86
[silencedetect @ 0x196eb60] silence_end: 1978.38 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 1991.62
[silencedetect @ 0x196eb60] silence_end: 1992.62 | silence_duration: 0.996327
[silencedetect @ 0x196eb60] silence_start: 1998.49
[silencedetect @ 0x196eb60] silence_end: 1999.02 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2029.89
[silencedetect @ 0x196eb60] silence_end: 2030.68 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 2031.43
[silencedetect @ 0x196eb60] silence_end: 2031.99 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2063.88
[silencedetect @ 0x196eb60] silence_end: 2064.38 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 2069.36
[silencedetect @ 0x196eb60] silence_end: 2069.89 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2075.01
[silencedetect @ 0x196eb60] silence_end: 2075.64 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2107.4
[silencedetect @ 0x196eb60] silence_end: 2108 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2116.31
[silencedetect @ 0x196eb60] silence_end: 2116.91 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2124.14
[silencedetect @ 0x196eb60] silence_end: 2124.77 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2130.91
[silencedetect @ 0x196eb60] silence_end: 2131.67 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2140.73
[silencedetect @ 0x196eb60] silence_end: 2141.68 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 2146.53
[silencedetect @ 0x196eb60] silence_end: 2147.58 | silence_duration: 1.04857
[silencedetect @ 0x196eb60] silence_start: 2155.83
[silencedetect @ 0x196eb60] silence_end: 2156.56 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2158.99
[silencedetect @ 0x196eb60] silence_end: 2159.52 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2192.09
[silencedetect @ 0x196eb60] silence_end: 2192.67 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2195.59
[silencedetect @ 0x196eb60] silence_end: 2196.11 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2200.86
[silencedetect @ 0x196eb60] silence_end: 2201.78 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 2203.58
[silencedetect @ 0x196eb60] silence_end: 2204.42 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 2218.89
[silencedetect @ 0x196eb60] silence_end: 2219.57 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2226.1
[silencedetect @ 0x196eb60] silence_end: 2226.73 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2228.37
[silencedetect @ 0x196eb60] silence_end: 2228.87 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 2234.04
[silencedetect @ 0x196eb60] silence_end: 2235.12 | silence_duration: 1.07469
[silencedetect @ 0x196eb60] silence_start: 2237.23
[silencedetect @ 0x196eb60] silence_end: 2237.94 | silence_duration: 0.70898
size=N/A time=00:37:25.98 bitrate=N/A    [silencedetect @ 0x196eb60] silence_start: 2246.42
[silencedetect @ 0x196eb60] silence_end: 2247.05 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2250.84
[silencedetect @ 0x196eb60] silence_end: 2251.52 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2257.21
[silencedetect @ 0x196eb60] silence_end: 2257.74 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2263.27
[silencedetect @ 0x196eb60] silence_end: 2263.95 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2269.54
[silencedetect @ 0x196eb60] silence_end: 2270.22 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2271.87
[silencedetect @ 0x196eb60] silence_end: 2272.84 | silence_duration: 0.970204
[silencedetect @ 0x196eb60] silence_start: 2275.91
[silencedetect @ 0x196eb60] silence_end: 2276.55 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2279.21
[silencedetect @ 0x196eb60] silence_end: 2279.73 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2281.82
[silencedetect @ 0x196eb60] silence_end: 2282.58 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2288.66
[silencedetect @ 0x196eb60] silence_end: 2289.55 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 2292.4
[silencedetect @ 0x196eb60] silence_end: 2292.98 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2294.49
[silencedetect @ 0x196eb60] silence_end: 2295.09 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2301.88
[silencedetect @ 0x196eb60] silence_end: 2302.41 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2304.23
[silencedetect @ 0x196eb60] silence_end: 2304.73 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 2305.93
[silencedetect @ 0x196eb60] silence_end: 2306.69 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2315.23
[silencedetect @ 0x196eb60] silence_end: 2315.81 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2317.08
[silencedetect @ 0x196eb60] silence_end: 2317.95 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 2322.26
[silencedetect @ 0x196eb60] silence_end: 2322.83 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2326.72
[silencedetect @ 0x196eb60] silence_end: 2327.38 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2327.95
[silencedetect @ 0x196eb60] silence_end: 2328.58 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2335.13
[silencedetect @ 0x196eb60] silence_end: 2335.87 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2336.7
[silencedetect @ 0x196eb60] silence_end: 2337.2 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 2346.86
[silencedetect @ 0x196eb60] silence_end: 2347.52 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2354.41
[silencedetect @ 0x196eb60] silence_end: 2355.23 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 2361.86
[silencedetect @ 0x196eb60] silence_end: 2362.57 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 2366.25
[silencedetect @ 0x196eb60] silence_end: 2366.9 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2371.34
[silencedetect @ 0x196eb60] silence_end: 2371.94 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2387.43
[silencedetect @ 0x196eb60] silence_end: 2388.48 | silence_duration: 1.04857
[silencedetect @ 0x196eb60] silence_start: 2390.02
[silencedetect @ 0x196eb60] silence_end: 2390.91 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 2397.91
[silencedetect @ 0x196eb60] silence_end: 2398.54 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2401.43
[silencedetect @ 0x196eb60] silence_end: 2402.09 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2406.34
[silencedetect @ 0x196eb60] silence_end: 2406.9 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2416.61
[silencedetect @ 0x196eb60] silence_end: 2417.24 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2421.76
[silencedetect @ 0x196eb60] silence_end: 2422.41 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2425.62
[silencedetect @ 0x196eb60] silence_end: 2426.23 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2433.02
[silencedetect @ 0x196eb60] silence_end: 2433.54 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2443.15
[silencedetect @ 0x196eb60] silence_end: 2443.7 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2444.56
[silencedetect @ 0x196eb60] silence_end: 2445.17 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2445.95
[silencedetect @ 0x196eb60] silence_end: 2446.97 | silence_duration: 1.02245
[silencedetect @ 0x196eb60] silence_start: 2451.22
[silencedetect @ 0x196eb60] silence_end: 2451.8 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2452.97
[silencedetect @ 0x196eb60] silence_end: 2453.73 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2455.17
[silencedetect @ 0x196eb60] silence_end: 2455.77 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2461.54
[silencedetect @ 0x196eb60] silence_end: 2462.33 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 2472.3
[silencedetect @ 0x196eb60] silence_end: 2472.91 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2480.9
[silencedetect @ 0x196eb60] silence_end: 2481.66 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2482.41
[silencedetect @ 0x196eb60] silence_end: 2483.17 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2484.32
[silencedetect @ 0x196eb60] silence_end: 2485.45 | silence_duration: 1.12694
[silencedetect @ 0x196eb60] silence_start: 2495.32
[silencedetect @ 0x196eb60] silence_end: 2496.18 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 2502.24
[silencedetect @ 0x196eb60] silence_end: 2502.84 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2513.21
[silencedetect @ 0x196eb60] silence_end: 2513.89 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2515.98
[silencedetect @ 0x196eb60] silence_end: 2516.58 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2520.81
[silencedetect @ 0x196eb60] silence_end: 2521.78 | silence_duration: 0.970204
[silencedetect @ 0x196eb60] silence_start: 2522.3
[silencedetect @ 0x196eb60] silence_end: 2523.19 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 2524.84
[silencedetect @ 0x196eb60] silence_end: 2526.04 | silence_duration: 1.20531
[silencedetect @ 0x196eb60] silence_start: 2530.32
[silencedetect @ 0x196eb60] silence_end: 2530.85 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2532.12
[silencedetect @ 0x196eb60] silence_end: 2532.65 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2536.04
[silencedetect @ 0x196eb60] silence_end: 2536.57 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2546.6
[silencedetect @ 0x196eb60] silence_end: 2547.2 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2548.4
[silencedetect @ 0x196eb60] silence_end: 2549.19 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 2550.62
[silencedetect @ 0x196eb60] silence_end: 2551.2 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2574.15
[silencedetect @ 0x196eb60] silence_end: 2574.84 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2578.18
[silencedetect @ 0x196eb60] silence_end: 2578.91 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2586.69
[silencedetect @ 0x196eb60] silence_end: 2587.27 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2588.31
[silencedetect @ 0x196eb60] silence_end: 2588.92 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2612.48
[silencedetect @ 0x196eb60] silence_end: 2613.08 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2619.71
[silencedetect @ 0x196eb60] silence_end: 2620.32 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2626.84
[silencedetect @ 0x196eb60] silence_end: 2627.6 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2634.39
[silencedetect @ 0x196eb60] silence_end: 2635.1 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 2640.71
[silencedetect @ 0x196eb60] silence_end: 2641.29 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2648.55
[silencedetect @ 0x196eb60] silence_end: 2649.1 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2649.86
[silencedetect @ 0x196eb60] silence_end: 2650.54 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2652
[silencedetect @ 0x196eb60] silence_end: 2652.79 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 2657.77
[silencedetect @ 0x196eb60] silence_end: 2658.48 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 2662.63
[silencedetect @ 0x196eb60] silence_end: 2663.18 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2675.85
[silencedetect @ 0x196eb60] silence_end: 2676.64 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 2677.13
[silencedetect @ 0x196eb60] silence_end: 2677.81 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2686.17
[silencedetect @ 0x196eb60] silence_end: 2686.85 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2688.41
[silencedetect @ 0x196eb60] silence_end: 2689.02 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2690.27
[silencedetect @ 0x196eb60] silence_end: 2691.03 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2692.7
[silencedetect @ 0x196eb60] silence_end: 2693.33 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2694.61
[silencedetect @ 0x196eb60] silence_end: 2695.18 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2699.83
[silencedetect @ 0x196eb60] silence_end: 2700.43 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2705.52
[silencedetect @ 0x196eb60] silence_end: 2706.26 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2708.82
[silencedetect @ 0x196eb60] silence_end: 2709.63 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 2713.02
[silencedetect @ 0x196eb60] silence_end: 2713.63 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2735.12
[silencedetect @ 0x196eb60] silence_end: 2735.67 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2738.15
[silencedetect @ 0x196eb60] silence_end: 2738.68 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2747.19
[silencedetect @ 0x196eb60] silence_end: 2747.95 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2762.37
[silencedetect @ 0x196eb60] silence_end: 2762.92 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2769.11
[silencedetect @ 0x196eb60] silence_end: 2769.84 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2771.8
[silencedetect @ 0x196eb60] silence_end: 2772.35 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2774.72
[silencedetect @ 0x196eb60] silence_end: 2775.41 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2778.56
[silencedetect @ 0x196eb60] silence_end: 2779.27 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 2779.97
[silencedetect @ 0x196eb60] silence_end: 2780.5 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2788.33
[silencedetect @ 0x196eb60] silence_end: 2789.02 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2794.05
[silencedetect @ 0x196eb60] silence_end: 2794.79 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2797.06
[silencedetect @ 0x196eb60] silence_end: 2797.66 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2802.05
[silencedetect @ 0x196eb60] silence_end: 2802.57 | silence_duration: 0.526122
size=N/A time=00:46:50.77 bitrate=N/A    [silencedetect @ 0x196eb60] silence_start: 2815.06
[silencedetect @ 0x196eb60] silence_end: 2815.87 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 2818.01
[silencedetect @ 0x196eb60] silence_end: 2818.9 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 2819.21
[silencedetect @ 0x196eb60] silence_end: 2819.76 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2820.52
[silencedetect @ 0x196eb60] silence_end: 2821.25 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2828.14
[silencedetect @ 0x196eb60] silence_end: 2828.72 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2834.02
[silencedetect @ 0x196eb60] silence_end: 2834.63 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2839.51
[silencedetect @ 0x196eb60] silence_end: 2840.4 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 2842.17
[silencedetect @ 0x196eb60] silence_end: 2842.85 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 2844.99
[silencedetect @ 0x196eb60] silence_end: 2845.54 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2849.04
[silencedetect @ 0x196eb60] silence_end: 2849.67 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2857.09
[silencedetect @ 0x196eb60] silence_end: 2857.72 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2858.71
[silencedetect @ 0x196eb60] silence_end: 2859.31 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2859.7
[silencedetect @ 0x196eb60] silence_end: 2860.28 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2861.92
[silencedetect @ 0x196eb60] silence_end: 2862.55 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2876.16
[silencedetect @ 0x196eb60] silence_end: 2876.89 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2880.31
[silencedetect @ 0x196eb60] silence_end: 2880.91 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 2887
[silencedetect @ 0x196eb60] silence_end: 2887.52 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 2891.44
[silencedetect @ 0x196eb60] silence_end: 2892.07 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2903.56
[silencedetect @ 0x196eb60] silence_end: 2904.22 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2913.15
[silencedetect @ 0x196eb60] silence_end: 2913.7 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2917.4
[silencedetect @ 0x196eb60] silence_end: 2918.24 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 2925.06
[silencedetect @ 0x196eb60] silence_end: 2925.61 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 2934.38
[silencedetect @ 0x196eb60] silence_end: 2935.04 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2937.62
[silencedetect @ 0x196eb60] silence_end: 2938.36 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 2941.72
[silencedetect @ 0x196eb60] silence_end: 2942.35 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2944.75
[silencedetect @ 0x196eb60] silence_end: 2945.25 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 2950.16
[silencedetect @ 0x196eb60] silence_end: 2950.79 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 2960.09
[silencedetect @ 0x196eb60] silence_end: 2961.16 | silence_duration: 1.07469
[silencedetect @ 0x196eb60] silence_start: 2963.77
[silencedetect @ 0x196eb60] silence_end: 2964.43 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 2966.02
[silencedetect @ 0x196eb60] silence_end: 2966.6 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 2970.35
[silencedetect @ 0x196eb60] silence_end: 2971.17 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 2979.97
[silencedetect @ 0x196eb60] silence_end: 2980.47 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 2985.9
[silencedetect @ 0x196eb60] silence_end: 2986.61 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 2990.99
[silencedetect @ 0x196eb60] silence_end: 2991.75 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 2999.11
[silencedetect @ 0x196eb60] silence_end: 2999.93 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 3003.42
[silencedetect @ 0x196eb60] silence_end: 3004.5 | silence_duration: 1.07469
[silencedetect @ 0x196eb60] silence_start: 3010.66
[silencedetect @ 0x196eb60] silence_end: 3011.81 | silence_duration: 1.15306
[silencedetect @ 0x196eb60] silence_start: 3014.55
[silencedetect @ 0x196eb60] silence_end: 3015.08 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3021.4
[silencedetect @ 0x196eb60] silence_end: 3021.98 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3022.55
[silencedetect @ 0x196eb60] silence_end: 3023.05 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 3023.3
[silencedetect @ 0x196eb60] silence_end: 3024.2 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 3026.33
[silencedetect @ 0x196eb60] silence_end: 3026.89 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3041.75
[silencedetect @ 0x196eb60] silence_end: 3042.35 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3045.43
[silencedetect @ 0x196eb60] silence_end: 3045.98 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3053.97
[silencedetect @ 0x196eb60] silence_end: 3054.58 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3068.16
[silencedetect @ 0x196eb60] silence_end: 3068.71 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3070.56
[silencedetect @ 0x196eb60] silence_end: 3071.24 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3078.84
[silencedetect @ 0x196eb60] silence_end: 3079.52 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3081.66
[silencedetect @ 0x196eb60] silence_end: 3082.24 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3086.29
[silencedetect @ 0x196eb60] silence_end: 3086.86 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3087.85
[silencedetect @ 0x196eb60] silence_end: 3088.54 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3095.09
[silencedetect @ 0x196eb60] silence_end: 3095.88 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 3099.92
[silencedetect @ 0x196eb60] silence_end: 3100.94 | silence_duration: 1.02245
[silencedetect @ 0x196eb60] silence_start: 3104.18
[silencedetect @ 0x196eb60] silence_end: 3104.73 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3105.96
[silencedetect @ 0x196eb60] silence_end: 3106.85 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 3122.1
[silencedetect @ 0x196eb60] silence_end: 3122.68 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3131.71
[silencedetect @ 0x196eb60] silence_end: 3132.26 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3141.59
[silencedetect @ 0x196eb60] silence_end: 3142.35 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 3146.68
[silencedetect @ 0x196eb60] silence_end: 3147.42 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 3147.99
[silencedetect @ 0x196eb60] silence_end: 3148.56 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3152.45
[silencedetect @ 0x196eb60] silence_end: 3153.14 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3155.48
[silencedetect @ 0x196eb60] silence_end: 3156.17 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3158.67
[silencedetect @ 0x196eb60] silence_end: 3159.17 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 3161.23
[silencedetect @ 0x196eb60] silence_end: 3161.84 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3164.03
[silencedetect @ 0x196eb60] silence_end: 3164.81 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 3170.22
[silencedetect @ 0x196eb60] silence_end: 3171.19 | silence_duration: 0.970204
[silencedetect @ 0x196eb60] silence_start: 3174.53
[silencedetect @ 0x196eb60] silence_end: 3175.08 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3176.46
[silencedetect @ 0x196eb60] silence_end: 3177.33 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 3177.77
[silencedetect @ 0x196eb60] silence_end: 3178.71 | silence_duration: 0.944082
[silencedetect @ 0x196eb60] silence_start: 3179.1
[silencedetect @ 0x196eb60] silence_end: 3179.65 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3180.33
[silencedetect @ 0x196eb60] silence_end: 3180.88 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3183.59
[silencedetect @ 0x196eb60] silence_end: 3184.51 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 3189.68
[silencedetect @ 0x196eb60] silence_end: 3190.49 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 3193.81
[silencedetect @ 0x196eb60] silence_end: 3194.49 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3196.57
[silencedetect @ 0x196eb60] silence_end: 3197.28 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 3201.35
[silencedetect @ 0x196eb60] silence_end: 3201.93 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3210.68
[silencedetect @ 0x196eb60] silence_end: 3211.42 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 3213.82
[silencedetect @ 0x196eb60] silence_end: 3214.65 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 3215.49
[silencedetect @ 0x196eb60] silence_end: 3216.07 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3221.1
[silencedetect @ 0x196eb60] silence_end: 3221.84 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 3223.92
[silencedetect @ 0x196eb60] silence_end: 3224.53 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3231.74
[silencedetect @ 0x196eb60] silence_end: 3232.63 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 3234.11
[silencedetect @ 0x196eb60] silence_end: 3234.82 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 3236.2
[silencedetect @ 0x196eb60] silence_end: 3237.12 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 3242.84
[silencedetect @ 0x196eb60] silence_end: 3243.7 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 3245.84
[silencedetect @ 0x196eb60] silence_end: 3246.63 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 3247.8
[silencedetect @ 0x196eb60] silence_end: 3248.33 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3257.54
[silencedetect @ 0x196eb60] silence_end: 3259.04 | silence_duration: 1.49265
[silencedetect @ 0x196eb60] silence_start: 3262.98
[silencedetect @ 0x196eb60] silence_end: 3263.9 | silence_duration: 0.917959
[silencedetect @ 0x196eb60] silence_start: 3267.68
[silencedetect @ 0x196eb60] silence_end: 3268.34 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3274.78
[silencedetect @ 0x196eb60] silence_end: 3275.34 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3281.24
[silencedetect @ 0x196eb60] silence_end: 3282.29 | silence_duration: 1.04857
[silencedetect @ 0x196eb60] silence_start: 3284.55
[silencedetect @ 0x196eb60] silence_end: 3285.42 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 3292
[silencedetect @ 0x196eb60] silence_end: 3292.87 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 3296.39
[silencedetect @ 0x196eb60] silence_end: 3297.49 | silence_duration: 1.10082
[silencedetect @ 0x196eb60] silence_start: 3300.65
[silencedetect @ 0x196eb60] silence_end: 3301.2 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3304.33
[silencedetect @ 0x196eb60] silence_end: 3305.09 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 3328.65
[silencedetect @ 0x196eb60] silence_end: 3329.33 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3347.9
[silencedetect @ 0x196eb60] silence_end: 3348.64 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 3356.6
[silencedetect @ 0x196eb60] silence_end: 3357.28 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3361.28
[silencedetect @ 0x196eb60] silence_end: 3361.99 | silence_duration: 0.70898
size=N/A time=00:56:15.36 bitrate=N/A    [silencedetect @ 0x196eb60] silence_start: 3401.9
[silencedetect @ 0x196eb60] silence_end: 3402.48 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3412.87
[silencedetect @ 0x196eb60] silence_end: 3413.6 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 3441.81
[silencedetect @ 0x196eb60] silence_end: 3442.39 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3454.35
[silencedetect @ 0x196eb60] silence_end: 3454.88 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3459.55
[silencedetect @ 0x196eb60] silence_end: 3460.13 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3463.62
[silencedetect @ 0x196eb60] silence_end: 3464.28 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3465.17
[silencedetect @ 0x196eb60] silence_end: 3465.69 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3469.24
[silencedetect @ 0x196eb60] silence_end: 3469.77 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3473.42
[silencedetect @ 0x196eb60] silence_end: 3474.21 | silence_duration: 0.787347
[silencedetect @ 0x196eb60] silence_start: 3483.79
[silencedetect @ 0x196eb60] silence_end: 3484.45 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3495.86
[silencedetect @ 0x196eb60] silence_end: 3496.41 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3499.33
[silencedetect @ 0x196eb60] silence_end: 3499.86 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3513.41
[silencedetect @ 0x196eb60] silence_end: 3514.28 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 3515.11
[silencedetect @ 0x196eb60] silence_end: 3515.64 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3519.45
[silencedetect @ 0x196eb60] silence_end: 3520.13 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3526.53
[silencedetect @ 0x196eb60] silence_end: 3527.03 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 3539.09
[silencedetect @ 0x196eb60] silence_end: 3539.75 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3546.07
[silencedetect @ 0x196eb60] silence_end: 3546.57 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 3576.13
[silencedetect @ 0x196eb60] silence_end: 3577.13 | silence_duration: 0.996327
[silencedetect @ 0x196eb60] silence_start: 3579.11
[silencedetect @ 0x196eb60] silence_end: 3579.69 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3584.86
[silencedetect @ 0x196eb60] silence_end: 3585.38 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3592.15
[silencedetect @ 0x196eb60] silence_end: 3592.75 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3594.99
[silencedetect @ 0x196eb60] silence_end: 3595.55 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3597.5
[silencedetect @ 0x196eb60] silence_end: 3598.21 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 3608.53
[silencedetect @ 0x196eb60] silence_end: 3609.21 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3615.6
[silencedetect @ 0x196eb60] silence_end: 3616.21 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3635.54
[silencedetect @ 0x196eb60] silence_end: 3636.09 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3639.43
[silencedetect @ 0x196eb60] silence_end: 3639.98 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3648.99
[silencedetect @ 0x196eb60] silence_end: 3649.59 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3656.72
[silencedetect @ 0x196eb60] silence_end: 3657.3 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3667.41
[silencedetect @ 0x196eb60] silence_end: 3668.06 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3670.36
[silencedetect @ 0x196eb60] silence_end: 3671.2 | silence_duration: 0.839592
[silencedetect @ 0x196eb60] silence_start: 3672.29
[silencedetect @ 0x196eb60] silence_end: 3672.92 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 3687.13
[silencedetect @ 0x196eb60] silence_end: 3687.78 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3709.83
[silencedetect @ 0x196eb60] silence_end: 3710.48 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3717.48
[silencedetect @ 0x196eb60] silence_end: 3718.35 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 3719.08
[silencedetect @ 0x196eb60] silence_end: 3719.76 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3724.54
[silencedetect @ 0x196eb60] silence_end: 3725.04 | silence_duration: 0.5
[silencedetect @ 0x196eb60] silence_start: 3732.45
[silencedetect @ 0x196eb60] silence_end: 3733.42 | silence_duration: 0.970204
[silencedetect @ 0x196eb60] silence_start: 3735.79
[silencedetect @ 0x196eb60] silence_end: 3736.56 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 3739.14
[silencedetect @ 0x196eb60] silence_end: 3739.85 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 3742.09
[silencedetect @ 0x196eb60] silence_end: 3742.62 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3744.15
[silencedetect @ 0x196eb60] silence_end: 3744.71 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3746.03
[silencedetect @ 0x196eb60] silence_end: 3746.66 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 3754.39
[silencedetect @ 0x196eb60] silence_end: 3755.08 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3761.18
[silencedetect @ 0x196eb60] silence_end: 3761.74 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3769.88
[silencedetect @ 0x196eb60] silence_end: 3770.49 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3772.21
[silencedetect @ 0x196eb60] silence_end: 3772.87 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3775.29
[silencedetect @ 0x196eb60] silence_end: 3776.18 | silence_duration: 0.891837
[silencedetect @ 0x196eb60] silence_start: 3777.25
[silencedetect @ 0x196eb60] silence_end: 3777.8 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3784.04
[silencedetect @ 0x196eb60] silence_end: 3784.67 | silence_duration: 0.630612
[silencedetect @ 0x196eb60] silence_start: 3791.98
[silencedetect @ 0x196eb60] silence_end: 3792.72 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 3799.09
[silencedetect @ 0x196eb60] silence_end: 3799.9 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 3802.43
[silencedetect @ 0x196eb60] silence_end: 3803.04 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3811.63
[silencedetect @ 0x196eb60] silence_end: 3812.15 | silence_duration: 0.526122
[silencedetect @ 0x196eb60] silence_start: 3812.8
[silencedetect @ 0x196eb60] silence_end: 3813.36 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3822
[silencedetect @ 0x196eb60] silence_end: 3822.86 | silence_duration: 0.865714
[silencedetect @ 0x196eb60] silence_start: 3825.32
[silencedetect @ 0x196eb60] silence_end: 3825.97 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3831.58
[silencedetect @ 0x196eb60] silence_end: 3832.32 | silence_duration: 0.735102
[silencedetect @ 0x196eb60] silence_start: 3838.85
[silencedetect @ 0x196eb60] silence_end: 3839.45 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3843.08
[silencedetect @ 0x196eb60] silence_end: 3843.76 | silence_duration: 0.682857
[silencedetect @ 0x196eb60] silence_start: 3844.62
[silencedetect @ 0x196eb60] silence_end: 3845.17 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3857.18
[silencedetect @ 0x196eb60] silence_end: 3857.95 | silence_duration: 0.761224
[silencedetect @ 0x196eb60] silence_start: 3860.61
[silencedetect @ 0x196eb60] silence_end: 3861.19 | silence_duration: 0.578367
[silencedetect @ 0x196eb60] silence_start: 3865.1
[silencedetect @ 0x196eb60] silence_end: 3865.7 | silence_duration: 0.60449
[silencedetect @ 0x196eb60] silence_start: 3874.4
[silencedetect @ 0x196eb60] silence_end: 3875.06 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3879.08
[silencedetect @ 0x196eb60] silence_end: 3879.73 | silence_duration: 0.656735
[silencedetect @ 0x196eb60] silence_start: 3887.75
[silencedetect @ 0x196eb60] silence_end: 3888.56 | silence_duration: 0.813469
[silencedetect @ 0x196eb60] silence_start: 3890.39
[silencedetect @ 0x196eb60] silence_end: 3890.94 | silence_duration: 0.552245
[silencedetect @ 0x196eb60] silence_start: 3899.61
[silencedetect @ 0x196eb60] silence_end: 3900.32 | silence_duration: 0.70898
[silencedetect @ 0x196eb60] silence_start: 3905.02
size=N/A time=01:05:06.42 bitrate=N/A    
video:0kB audio:336472kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
