[silencedetect @ 0xac33a0] silence_start: 1.38082
[silencedetect @ 0xac33a0] silence_end: 2.06367 | silence_duration: 0.682857
[silencedetect @ 0xac33a0] silence_start: 5.19469
[silencedetect @ 0xac33a0] silence_end: 5.87755 | silence_duration: 0.682857
[silencedetect @ 0xac33a0] silence_start: 9.21755
[silencedetect @ 0xac33a0] silence_end: 9.84816 | silence_duration: 0.630612
[silencedetect @ 0xac33a0] silence_start: 19.7188
[silencedetect @ 0xac33a0] silence_end: 20.3494 | silence_duration: 0.630612
[silencedetect @ 0xac33a0] silence_start: 23.9506
[silencedetect @ 0xac33a0] silence_end: 24.6857 | silence_duration: 0.735102
[silencedetect @ 0xac33a0] silence_start: 41.1914
[silencedetect @ 0xac33a0] silence_end: 41.7698 | silence_duration: 0.578367
[silencedetect @ 0xac33a0] silence_start: 42.7849
[silencedetect @ 0xac33a0] silence_end: 43.3894 | silence_duration: 0.60449
[silencedetect @ 0xac33a0] silence_start: 44.0388
[silencedetect @ 0xac33a0] silence_end: 44.5649 | silence_duration: 0.526122
[silencedetect @ 0xac33a0] silence_start: 46.1547
