ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1bd28c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1bd28c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '120-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-08-rozdzial-17.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 17 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:11:42.35, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 17 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1be5a80] silence_start: 1.61592
[silencedetect @ 0x1be5a80] silence_end: 2.45551 | silence_duration: 0.839592
[silencedetect @ 0x1be5a80] silence_start: 8.27714
[silencedetect @ 0x1be5a80] silence_end: 9.06449 | silence_duration: 0.787347
[silencedetect @ 0x1be5a80] silence_start: 21.051
[silencedetect @ 0x1be5a80] silence_end: 21.5771 | silence_duration: 0.526122
[silencedetect @ 0x1be5a80] silence_start: 29.0184
[silencedetect @ 0x1be5a80] silence_end: 29.649 | silence_duration: 0.630612
[silencedetect @ 0x1be5a80] silence_start: 40.1727
[silencedetect @ 0x1be5a80] silence_end: 40.9861 | silence_duration: 0.813469
[silencedetect @ 0x1be5a80] silence_start: 50.5694
[silencedetect @ 0x1be5a80] silence_end: 51.2784 | silence_duration: 0.70898
[silencedetect @ 0x1be5a80] silence_start: 62.6118
[silencedetect @ 0x1be5a80] silence_end: 63.3469 | silence_duration: 0.735102
[silencedetect @ 0x1be5a80] silence_start: 74.4714
[silencedetect @ 0x1be5a80] silence_end: 75.3371 | silence_duration: 0.865714
[silencedetect @ 0x1be5a80] silence_start: 82.0469
[silencedetect @ 0x1be5a80] silence_end: 82.9127 | silence_duration: 0.865714
[silencedetect @ 0x1be5a80] silence_start: 83.6665
[silencedetect @ 0x1be5a80] silence_end: 84.1927 | silence_duration: 0.526122
[silencedetect @ 0x1be5a80] silence_start: 87.7939
[silencedetect @ 0x1be5a80] silence_end: 88.2939 | silence_duration: 0.5
[silencedetect @ 0x1be5a80] silence_start: 94.8469
[silencedetect @ 0x1be5a80] silence_end: 95.4253 | silence_duration: 0.578367
[silencedetect @ 0x1be5a80] silence_start: 99.4706
[silencedetect @ 0x1be5a80] silence_end: 100.075 | silence_duration: 0.60449
[silencedetect @ 0x1be5a80] silence_start: 109.397
[silencedetect @ 0x1be5a80] silence_end: 110.08 | silence_duration: 0.682857
[silencedetect @ 0x1be5a80] silence_start: 120.499
[silencedetect @ 0x1be5a80] silence_end: 121.104 | silence_duration: 0.60449
[silencedetect @ 0x1be5a80] silence_start: 127.5
[silencedetect @ 0x1be5a80] silence_end: 128.131 | silence_duration: 0.630612
[silencedetect @ 0x1be5a80] silence_start: 134.788
[silencedetect @ 0x1be5a80] silence_end: 135.393 | silence_duration: 0.60449
[silencedetect @ 0x1be5a80] silence_start: 140.849
[silencedetect @ 0x1be5a80] silence_end: 141.584 | silence_duration: 0.735102
[silencedetect @ 0x1be5a80] silence_start: 148.476
[silencedetect @ 0x1be5a80] silence_end: 149.342 | silence_duration: 0.865714
[silencedetect @ 0x1be5a80] silence_start: 156.548
[silencedetect @ 0x1be5a80] silence_end: 157.257 | silence_duration: 0.70898
[silencedetect @ 0x1be5a80] silence_start: 160.623
[silencedetect @ 0x1be5a80] silence_end: 161.28 | silence_duration: 0.656735
[silencedetect @ 0x1be5a80] silence_start: 173.502
[silencedetect @ 0x1be5a80] silence_end: 174.289 | silence_duration: 0.787347
[silencedetect @ 0x1be5a80] silence_start: 179.745
[silencedetect @ 0x1be5a80] silence_end: 180.323 | silence_duration: 0.578367
[silencedetect @ 0x1be5a80] silence_start: 201.583
[silencedetect @ 0x1be5a80] silence_end: 202.24 | silence_duration: 0.656735
[silencedetect @ 0x1be5a80] silence_start: 214.644
[silencedetect @ 0x1be5a80] silence_end: 215.38 | silence_duration: 0.735102
[silencedetect @ 0x1be5a80] silence_start: 226.478
[silencedetect @ 0x1be5a80] silence_end: 227.291 | silence_duration: 0.813469
[silencedetect @ 0x1be5a80] silence_start: 227.915
[silencedetect @ 0x1be5a80] silence_end: 228.441 | silence_duration: 0.526122
[silencedetect @ 0x1be5a80] silence_start: 232.199
[silencedetect @ 0x1be5a80] silence_end: 232.751 | silence_duration: 0.552245
[silencedetect @ 0x1be5a80] silence_start: 252.235
[silencedetect @ 0x1be5a80] silence_end: 252.891 | silence_duration: 0.656735
[silencedetect @ 0x1be5a80] silence_start: 271.722
[silencedetect @ 0x1be5a80] silence_end: 272.3 | silence_duration: 0.578367
[silencedetect @ 0x1be5a80] silence_start: 277.234
[silencedetect @ 0x1be5a80] silence_end: 277.891 | silence_duration: 0.656735
[silencedetect @ 0x1be5a80] silence_start: 287.291
[silencedetect @ 0x1be5a80] silence_end: 288 | silence_duration: 0.70898
[silencedetect @ 0x1be5a80] silence_start: 304.924
[silencedetect @ 0x1be5a80] silence_end: 305.789 | silence_duration: 0.865714
[silencedetect @ 0x1be5a80] silence_start: 311.298
[silencedetect @ 0x1be5a80] silence_end: 312.033 | silence_duration: 0.735102
[silencedetect @ 0x1be5a80] silence_start: 349.776
[silencedetect @ 0x1be5a80] silence_end: 350.276 | silence_duration: 0.5
[silencedetect @ 0x1be5a80] silence_start: 350.978
[silencedetect @ 0x1be5a80] silence_end: 351.478 | silence_duration: 0.5
[silencedetect @ 0x1be5a80] silence_start: 370.7
[silencedetect @ 0x1be5a80] silence_end: 371.383 | silence_duration: 0.682857
[silencedetect @ 0x1be5a80] silence_start: 386.452
[silencedetect @ 0x1be5a80] silence_end: 387.03 | silence_duration: 0.578367
[silencedetect @ 0x1be5a80] silence_start: 392.852
[silencedetect @ 0x1be5a80] silence_end: 393.509 | silence_duration: 0.656735
[silencedetect @ 0x1be5a80] silence_start: 397.214
[silencedetect @ 0x1be5a80] silence_end: 397.897 | silence_duration: 0.682857
[silencedetect @ 0x1be5a80] silence_start: 440.787
[silencedetect @ 0x1be5a80] silence_end: 441.548 | silence_duration: 0.761224
[silencedetect @ 0x1be5a80] silence_start: 456.382
[silencedetect @ 0x1be5a80] silence_end: 457.169 | silence_duration: 0.787347
[silencedetect @ 0x1be5a80] silence_start: 460.953
[silencedetect @ 0x1be5a80] silence_end: 461.479 | silence_duration: 0.526122
[silencedetect @ 0x1be5a80] silence_start: 462.338
[silencedetect @ 0x1be5a80] silence_end: 462.942 | silence_duration: 0.60449
[silencedetect @ 0x1be5a80] silence_start: 465.786
[silencedetect @ 0x1be5a80] silence_end: 466.573 | silence_duration: 0.787347
[silencedetect @ 0x1be5a80] silence_start: 474.641
[silencedetect @ 0x1be5a80] silence_end: 475.22 | silence_duration: 0.578367
[silencedetect @ 0x1be5a80] silence_start: 479.108
[silencedetect @ 0x1be5a80] silence_end: 479.739 | silence_duration: 0.630612
[silencedetect @ 0x1be5a80] silence_start: 489.766
[silencedetect @ 0x1be5a80] silence_end: 490.423 | silence_duration: 0.656735
[silencedetect @ 0x1be5a80] silence_start: 495.879
[silencedetect @ 0x1be5a80] silence_end: 496.379 | silence_duration: 0.5
[silencedetect @ 0x1be5a80] silence_start: 503.454
[silencedetect @ 0x1be5a80] silence_end: 503.98 | silence_duration: 0.526122
[silencedetect @ 0x1be5a80] silence_start: 507.216
[silencedetect @ 0x1be5a80] silence_end: 508.108 | silence_duration: 0.891837
[silencedetect @ 0x1be5a80] silence_start: 511.396
[silencedetect @ 0x1be5a80] silence_end: 512.183 | silence_duration: 0.787347
[silencedetect @ 0x1be5a80] silence_start: 517.299
[silencedetect @ 0x1be5a80] silence_end: 517.799 | silence_duration: 0.5
[silencedetect @ 0x1be5a80] silence_start: 528.271
[silencedetect @ 0x1be5a80] silence_end: 529.032 | silence_duration: 0.761224
[silencedetect @ 0x1be5a80] silence_start: 540.836
[silencedetect @ 0x1be5a80] silence_end: 541.336 | silence_duration: 0.5
size=N/A time=00:09:04.99 bitrate=N/A    [silencedetect @ 0x1be5a80] silence_start: 557.293
[silencedetect @ 0x1be5a80] silence_end: 557.897 | silence_duration: 0.60449
[silencedetect @ 0x1be5a80] silence_start: 564.581
[silencedetect @ 0x1be5a80] silence_end: 565.133 | silence_duration: 0.552245
[silencedetect @ 0x1be5a80] silence_start: 590.285
[silencedetect @ 0x1be5a80] silence_end: 590.838 | silence_duration: 0.552245
[silencedetect @ 0x1be5a80] silence_start: 599.141
[silencedetect @ 0x1be5a80] silence_end: 599.98 | silence_duration: 0.839592
[silencedetect @ 0x1be5a80] silence_start: 602.354
[silencedetect @ 0x1be5a80] silence_end: 603.141 | silence_duration: 0.787347
[silencedetect @ 0x1be5a80] silence_start: 614.501
[silencedetect @ 0x1be5a80] silence_end: 615.262 | silence_duration: 0.761224
[silencedetect @ 0x1be5a80] silence_start: 624.61
[silencedetect @ 0x1be5a80] silence_end: 625.189 | silence_duration: 0.578367
[silencedetect @ 0x1be5a80] silence_start: 633.231
[silencedetect @ 0x1be5a80] silence_end: 633.861 | silence_duration: 0.630612
[silencedetect @ 0x1be5a80] silence_start: 643.053
[silencedetect @ 0x1be5a80] silence_end: 643.997 | silence_duration: 0.944082
[silencedetect @ 0x1be5a80] silence_start: 661.182
[silencedetect @ 0x1be5a80] silence_end: 661.708 | silence_duration: 0.526122
[silencedetect @ 0x1be5a80] silence_start: 667.738
[silencedetect @ 0x1be5a80] silence_end: 668.291 | silence_duration: 0.552245
[silencedetect @ 0x1be5a80] silence_start: 679.206
[silencedetect @ 0x1be5a80] silence_end: 679.784 | silence_duration: 0.578367
[silencedetect @ 0x1be5a80] silence_start: 683.281
[silencedetect @ 0x1be5a80] silence_end: 683.938 | silence_duration: 0.656735
[silencedetect @ 0x1be5a80] silence_start: 690.099
[silencedetect @ 0x1be5a80] silence_end: 690.625 | silence_duration: 0.526122
[silencedetect @ 0x1be5a80] silence_start: 691.536
[silencedetect @ 0x1be5a80] silence_end: 692.245 | silence_duration: 0.70898
[silencedetect @ 0x1be5a80] silence_start: 700.182
size=N/A time=00:11:42.35 bitrate=N/A    
video:0kB audio:60496kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
