ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x15158c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x15158c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '122-miguel-de-cervantes-saavedra-don-kichot-z-la-manchy-ksiega-08-rozdzial-19.mp3':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 19 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:11:52.44, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miguel De Cervantes Saavedra, "Don Kichot z La Manchy", księga 08, rozdział 19 (tłum. Walenty Zakrzewski)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy.
    date            : 2012
    CONDUCTOR       : Adam Bień
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/don-kichot-z-la-manchy
    TRANSLATOR      : Walenty Zakrzewski
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1528c80] silence_start: 1.66816
[silencedetect @ 0x1528c80] silence_end: 2.42939 | silence_duration: 0.761224
[silencedetect @ 0x1528c80] silence_start: 5.37755
[silencedetect @ 0x1528c80] silence_end: 6.26939 | silence_duration: 0.891837
[silencedetect @ 0x1528c80] silence_start: 10.811
[silencedetect @ 0x1528c80] silence_end: 11.4939 | silence_duration: 0.682857
[silencedetect @ 0x1528c80] silence_start: 12.9008
[silencedetect @ 0x1528c80] silence_end: 13.5314 | silence_duration: 0.630612
[silencedetect @ 0x1528c80] silence_start: 20.9988
[silencedetect @ 0x1528c80] silence_end: 21.6555 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 30.1939
[silencedetect @ 0x1528c80] silence_end: 30.7984 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 34.2167
[silencedetect @ 0x1528c80] silence_end: 34.8212 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 51.7188
[silencedetect @ 0x1528c80] silence_end: 52.4539 | silence_duration: 0.735102
[silencedetect @ 0x1528c80] silence_start: 66.9743
[silencedetect @ 0x1528c80] silence_end: 67.5004 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 70.5792
[silencedetect @ 0x1528c80] silence_end: 71.1314 | silence_duration: 0.552245
[silencedetect @ 0x1528c80] silence_start: 81.0543
[silencedetect @ 0x1528c80] silence_end: 81.7371 | silence_duration: 0.682857
[silencedetect @ 0x1528c80] silence_start: 94.6118
[silencedetect @ 0x1528c80] silence_end: 95.5037 | silence_duration: 0.891837
[silencedetect @ 0x1528c80] silence_start: 101.43
[silencedetect @ 0x1528c80] silence_end: 102.008 | silence_duration: 0.578367
[silencedetect @ 0x1528c80] silence_start: 103.65
[silencedetect @ 0x1528c80] silence_end: 104.176 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 111.879
[silencedetect @ 0x1528c80] silence_end: 112.457 | silence_duration: 0.578367
[silencedetect @ 0x1528c80] silence_start: 119.167
[silencedetect @ 0x1528c80] silence_end: 119.824 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 132.228
[silencedetect @ 0x1528c80] silence_end: 132.859 | silence_duration: 0.630612
[silencedetect @ 0x1528c80] silence_start: 137.531
[silencedetect @ 0x1528c80] silence_end: 138.266 | silence_duration: 0.735102
[silencedetect @ 0x1528c80] silence_start: 144.558
[silencedetect @ 0x1528c80] silence_end: 145.528 | silence_duration: 0.970204
[silencedetect @ 0x1528c80] silence_start: 148.868
[silencedetect @ 0x1528c80] silence_end: 149.656 | silence_duration: 0.787347
[silencedetect @ 0x1528c80] silence_start: 168.329
[silencedetect @ 0x1528c80] silence_end: 168.856 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 202.68
[silencedetect @ 0x1528c80] silence_end: 203.337 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 224.388
[silencedetect @ 0x1528c80] silence_end: 224.94 | silence_duration: 0.552245
[silencedetect @ 0x1528c80] silence_start: 228.672
[silencedetect @ 0x1528c80] silence_end: 229.355 | silence_duration: 0.682857
[silencedetect @ 0x1528c80] silence_start: 229.743
[silencedetect @ 0x1528c80] silence_end: 230.452 | silence_duration: 0.70898
[silencedetect @ 0x1528c80] silence_start: 231.337
[silencedetect @ 0x1528c80] silence_end: 231.863 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 239.069
[silencedetect @ 0x1528c80] silence_end: 239.726 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 247.324
[silencedetect @ 0x1528c80] silence_end: 247.902 | silence_duration: 0.578367
[silencedetect @ 0x1528c80] silence_start: 256.153
[silencedetect @ 0x1528c80] silence_end: 256.731 | silence_duration: 0.578367
[silencedetect @ 0x1528c80] silence_start: 267.412
[silencedetect @ 0x1528c80] silence_end: 268.147 | silence_duration: 0.735102
[silencedetect @ 0x1528c80] silence_start: 268.849
[silencedetect @ 0x1528c80] silence_end: 269.375 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 273.577
[silencedetect @ 0x1528c80] silence_end: 274.312 | silence_duration: 0.735102
[silencedetect @ 0x1528c80] silence_start: 278.044
[silencedetect @ 0x1528c80] silence_end: 278.57 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 302.703
[silencedetect @ 0x1528c80] silence_end: 303.256 | silence_duration: 0.552245
[silencedetect @ 0x1528c80] silence_start: 304.532
[silencedetect @ 0x1528c80] silence_end: 305.136 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 311.062
[silencedetect @ 0x1528c80] silence_end: 311.562 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 314.563
[silencedetect @ 0x1528c80] silence_end: 315.063 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 325.743
[silencedetect @ 0x1528c80] silence_end: 326.243 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 332.535
[silencedetect @ 0x1528c80] silence_end: 333.14 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 340.868
[silencedetect @ 0x1528c80] silence_end: 341.812 | silence_duration: 0.944082
[silencedetect @ 0x1528c80] silence_start: 349.854
[silencedetect @ 0x1528c80] silence_end: 350.563 | silence_duration: 0.70898
[silencedetect @ 0x1528c80] silence_start: 356.359
[silencedetect @ 0x1528c80] silence_end: 356.885 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 357.926
[silencedetect @ 0x1528c80] silence_end: 358.583 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 363.987
[silencedetect @ 0x1528c80] silence_end: 364.696 | silence_duration: 0.70898
[silencedetect @ 0x1528c80] silence_start: 372.45
[silencedetect @ 0x1528c80] silence_end: 373.238 | silence_duration: 0.787347
[silencedetect @ 0x1528c80] silence_start: 381.619
[silencedetect @ 0x1528c80] silence_end: 382.276 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 389.404
[silencedetect @ 0x1528c80] silence_end: 389.93 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 392.251
[silencedetect @ 0x1528c80] silence_end: 392.803 | silence_duration: 0.552245
[silencedetect @ 0x1528c80] silence_start: 402.073
[silencedetect @ 0x1528c80] silence_end: 402.678 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 409.518
[silencedetect @ 0x1528c80] silence_end: 410.096 | silence_duration: 0.578367
[silencedetect @ 0x1528c80] silence_start: 416.127
[silencedetect @ 0x1528c80] silence_end: 416.653 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 433.838
[silencedetect @ 0x1528c80] silence_end: 434.469 | silence_duration: 0.630612
[silencedetect @ 0x1528c80] silence_start: 437.991
[silencedetect @ 0x1528c80] silence_end: 438.518 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 442.72
[silencedetect @ 0x1528c80] silence_end: 443.376 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 452.489
[silencedetect @ 0x1528c80] silence_end: 453.198 | silence_duration: 0.70898
[silencedetect @ 0x1528c80] silence_start: 454.814
[silencedetect @ 0x1528c80] silence_end: 455.367 | silence_duration: 0.552245
[silencedetect @ 0x1528c80] silence_start: 462.912
[silencedetect @ 0x1528c80] silence_end: 463.517 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 476.731
[silencedetect @ 0x1528c80] silence_end: 477.283 | silence_duration: 0.552245
[silencedetect @ 0x1528c80] silence_start: 479.422
[silencedetect @ 0x1528c80] silence_end: 479.922 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 484.124
[silencedetect @ 0x1528c80] silence_end: 484.624 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 485.717
[silencedetect @ 0x1528c80] silence_end: 486.4 | silence_duration: 0.682857
[silencedetect @ 0x1528c80] silence_start: 494.338
[silencedetect @ 0x1528c80] silence_end: 495.073 | silence_duration: 0.735102
[silencedetect @ 0x1528c80] silence_start: 503.376
[silencedetect @ 0x1528c80] silence_end: 504.059 | silence_duration: 0.682857
[silencedetect @ 0x1528c80] silence_start: 507.294
[silencedetect @ 0x1528c80] silence_end: 507.82 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 515.288
[silencedetect @ 0x1528c80] silence_end: 515.944 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 525.92
[silencedetect @ 0x1528c80] silence_end: 526.524 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 537.701
[silencedetect @ 0x1528c80] silence_end: 538.436 | silence_duration: 0.735102
[silencedetect @ 0x1528c80] silence_start: 545.407
[silencedetect @ 0x1528c80] silence_end: 546.142 | silence_duration: 0.735102
size=N/A time=00:09:12.28 bitrate=N/A    [silencedetect @ 0x1528c80] silence_start: 558.181
[silencedetect @ 0x1528c80] silence_end: 558.942 | silence_duration: 0.761224
[silencedetect @ 0x1528c80] silence_start: 577.929
[silencedetect @ 0x1528c80] silence_end: 578.508 | silence_duration: 0.578367
[silencedetect @ 0x1528c80] silence_start: 581.613
[silencedetect @ 0x1528c80] silence_end: 582.426 | silence_duration: 0.813469
[silencedetect @ 0x1528c80] silence_start: 591.513
[silencedetect @ 0x1528c80] silence_end: 592.17 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 593.603
[silencedetect @ 0x1528c80] silence_end: 594.233 | silence_duration: 0.630612
[silencedetect @ 0x1528c80] silence_start: 595.745
[silencedetect @ 0x1528c80] silence_end: 596.349 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 604.731
[silencedetect @ 0x1528c80] silence_end: 605.649 | silence_duration: 0.917959
[silencedetect @ 0x1528c80] silence_start: 618.471
[silencedetect @ 0x1528c80] silence_end: 619.102 | silence_duration: 0.630612
[silencedetect @ 0x1528c80] silence_start: 624.088
[silencedetect @ 0x1528c80] silence_end: 625.032 | silence_duration: 0.944082
[silencedetect @ 0x1528c80] silence_start: 634.641
[silencedetect @ 0x1528c80] silence_end: 635.611 | silence_duration: 0.970204
[silencedetect @ 0x1528c80] silence_start: 648.173
[silencedetect @ 0x1528c80] silence_end: 648.829 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 650.08
[silencedetect @ 0x1528c80] silence_end: 650.58 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 653.998
[silencedetect @ 0x1528c80] silence_end: 654.733 | silence_duration: 0.735102
[silencedetect @ 0x1528c80] silence_start: 659.066
[silencedetect @ 0x1528c80] silence_end: 659.592 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 664.212
[silencedetect @ 0x1528c80] silence_end: 664.764 | silence_duration: 0.552245
[silencedetect @ 0x1528c80] silence_start: 670.716
[silencedetect @ 0x1528c80] silence_end: 671.216 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 674.06
[silencedetect @ 0x1528c80] silence_end: 674.586 | silence_duration: 0.526122
[silencedetect @ 0x1528c80] silence_start: 690.857
[silencedetect @ 0x1528c80] silence_end: 691.461 | silence_duration: 0.60449
[silencedetect @ 0x1528c80] silence_start: 694.984
[silencedetect @ 0x1528c80] silence_end: 695.641 | silence_duration: 0.656735
[silencedetect @ 0x1528c80] silence_start: 705.093
[silencedetect @ 0x1528c80] silence_end: 705.593 | silence_duration: 0.5
[silencedetect @ 0x1528c80] silence_start: 710.396
size=N/A time=00:11:52.43 bitrate=N/A    
video:0kB audio:61364kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
