[silencedetect @ 0x21053a0] silence_start: -0.00367347
[silencedetect @ 0x21053a0] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x21053a0] silence_start: 1.92939
[silencedetect @ 0x21053a0] silence_end: 2.48163 | silence_duration: 0.552245
[silencedetect @ 0x21053a0] silence_start: 10.2363
[silencedetect @ 0x21053a0] silence_end: 10.7624 | silence_duration: 0.526122
[silencedetect @ 0x21053a0] silence_start: 14.3637
[silencedetect @ 0x21053a0] silence_end: 14.8898 | silence_duration: 0.526122
[silencedetect @ 0x21053a0] silence_start: 18.5171
[silencedetect @ 0x21053a0] silence_end: 19.0171 | silence_duration: 0.5
[silencedetect @ 0x21053a0] silence_start: 21.469
[silencedetect @ 0x21053a0] silence_end: 22.0735 | silence_duration: 0.60449
[silencedetect @ 0x21053a0] silence_start: 27.8951
