[silencedetect @ 0x1c3b6a0] silence_start: 1.69429
[silencedetect @ 0x1c3b6a0] silence_end: 2.29878 | silence_duration: 0.60449
[silencedetect @ 0x1c3b6a0] silence_start: 4.77673
[silencedetect @ 0x1c3b6a0] silence_end: 5.5902 | silence_duration: 0.813469
[silencedetect @ 0x1c3b6a0] silence_start: 15.3563
[silencedetect @ 0x1c3b6a0] silence_end: 15.9086 | silence_duration: 0.552245
[silencedetect @ 0x1c3b6a0] silence_start: 20.1106
[silencedetect @ 0x1c3b6a0] silence_end: 20.7151 | silence_duration: 0.60449
[silencedetect @ 0x1c3b6a0] silence_start: 30.9776
[silencedetect @ 0x1c3b6a0] silence_end: 31.7649 | silence_duration: 0.787347
[silencedetect @ 0x1c3b6a0] silence_start: 37.6649
[silencedetect @ 0x1c3b6a0] silence_end: 38.2694 | silence_duration: 0.60449
[silencedetect @ 0x1c3b6a0] silence_start: 40.3033
[silencedetect @ 0x1c3b6a0] silence_end: 40.8555 | silence_duration: 0.552245
[silencedetect @ 0x1c3b6a0] silence_start: 52.0322
[silencedetect @ 0x1c3b6a0] silence_end: 52.5584 | silence_duration: 0.526122
[silencedetect @ 0x1c3b6a0] silence_start: 69.5343
