ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x26b98c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x26b98c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '13-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-02-rozdzial-03.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 02, rozdział 03 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:04.35, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 02, rozdział 03 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x26cc940] silence_start: 1.27633
[silencedetect @ 0x26cc940] silence_end: 2.01143 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 5.16857
[silencedetect @ 0x26cc940] silence_end: 5.74694 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 11.7776
[silencedetect @ 0x26cc940] silence_end: 12.4604 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 15.1996
[silencedetect @ 0x26cc940] silence_end: 15.7518 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 19.4314
[silencedetect @ 0x26cc940] silence_end: 19.9576 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 22.5922
[silencedetect @ 0x26cc940] silence_end: 23.1184 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 25.2045
[silencedetect @ 0x26cc940] silence_end: 25.8351 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 27.8167
[silencedetect @ 0x26cc940] silence_end: 28.5518 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 34.6086
[silencedetect @ 0x26cc940] silence_end: 35.5788 | silence_duration: 0.970204
[silencedetect @ 0x26cc940] silence_start: 37.2208
[silencedetect @ 0x26cc940] silence_end: 37.8514 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 38.762
[silencedetect @ 0x26cc940] silence_end: 39.3927 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 42.7849
[silencedetect @ 0x26cc940] silence_end: 43.4939 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 48.1661
[silencedetect @ 0x26cc940] silence_end: 48.9535 | silence_duration: 0.787347
[silencedetect @ 0x26cc940] silence_start: 49.9424
[silencedetect @ 0x26cc940] silence_end: 50.5208 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 52.398
[silencedetect @ 0x26cc940] silence_end: 52.9241 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 62.4551
[silencedetect @ 0x26cc940] silence_end: 62.9812 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 71.3106
[silencedetect @ 0x26cc940] silence_end: 71.9412 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 80.8714
[silencedetect @ 0x26cc940] silence_end: 81.5804 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 83.3531
[silencedetect @ 0x26cc940] silence_end: 83.9053 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 101.456
[silencedetect @ 0x26cc940] silence_end: 101.982 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 106.55
[silencedetect @ 0x26cc940] silence_end: 107.154 | silence_duration: 0.60449
[silencedetect @ 0x26cc940] silence_start: 109.58
[silencedetect @ 0x26cc940] silence_end: 110.106 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 125.802
[silencedetect @ 0x26cc940] silence_end: 126.589 | silence_duration: 0.787347
[silencedetect @ 0x26cc940] silence_start: 145.394
[silencedetect @ 0x26cc940] silence_end: 145.946 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 147.013
[silencedetect @ 0x26cc940] silence_end: 147.566 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 173.11
[silencedetect @ 0x26cc940] silence_end: 173.845 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 179.327
[silencedetect @ 0x26cc940] silence_end: 179.853 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 182.514
[silencedetect @ 0x26cc940] silence_end: 183.092 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 186.354
[silencedetect @ 0x26cc940] silence_end: 187.011 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 193.276
[silencedetect @ 0x26cc940] silence_end: 193.985 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 196.202
[silencedetect @ 0x26cc940] silence_end: 197.042 | silence_duration: 0.839592
[silencedetect @ 0x26cc940] silence_start: 199.65
[silencedetect @ 0x26cc940] silence_end: 200.49 | silence_duration: 0.839592
[silencedetect @ 0x26cc940] silence_start: 203.412
[silencedetect @ 0x26cc940] silence_end: 203.938 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 205.554
[silencedetect @ 0x26cc940] silence_end: 206.106 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 207.252
[silencedetect @ 0x26cc940] silence_end: 208.039 | silence_duration: 0.787347
[silencedetect @ 0x26cc940] silence_start: 210.596
[silencedetect @ 0x26cc940] silence_end: 211.148 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 222.847
[silencedetect @ 0x26cc940] silence_end: 223.53 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 225.773
[silencedetect @ 0x26cc940] silence_end: 226.273 | silence_duration: 0.5
[silencedetect @ 0x26cc940] silence_start: 231.232
[silencedetect @ 0x26cc940] silence_end: 231.811 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 236.822
[silencedetect @ 0x26cc940] silence_end: 237.558 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 249.283
[silencedetect @ 0x26cc940] silence_end: 249.861 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 252.914
[silencedetect @ 0x26cc940] silence_end: 253.44 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 273.995
[silencedetect @ 0x26cc940] silence_end: 274.599 | silence_duration: 0.60449
[silencedetect @ 0x26cc940] silence_start: 275.719
[silencedetect @ 0x26cc940] silence_end: 276.376 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 279.898
[silencedetect @ 0x26cc940] silence_end: 280.424 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 283.033
[silencedetect @ 0x26cc940] silence_end: 283.716 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 287.448
[silencedetect @ 0x26cc940] silence_end: 288.287 | silence_duration: 0.839592
[silencedetect @ 0x26cc940] silence_start: 292.986
[silencedetect @ 0x26cc940] silence_end: 293.512 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 297.322
[silencedetect @ 0x26cc940] silence_end: 297.9 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 300.248
[silencedetect @ 0x26cc940] silence_end: 300.8 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 307.876
[silencedetect @ 0x26cc940] silence_end: 308.558 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 309.312
[silencedetect @ 0x26cc940] silence_end: 309.969 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 315.085
[silencedetect @ 0x26cc940] silence_end: 315.664 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 321.485
[silencedetect @ 0x26cc940] silence_end: 321.985 | silence_duration: 0.5
[silencedetect @ 0x26cc940] silence_start: 330.811
[silencedetect @ 0x26cc940] silence_end: 331.363 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 337.916
[silencedetect @ 0x26cc940] silence_end: 338.495 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 340.006
[silencedetect @ 0x26cc940] silence_end: 340.741 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 341.965
[silencedetect @ 0x26cc940] silence_end: 342.779 | silence_duration: 0.813469
[silencedetect @ 0x26cc940] silence_start: 344.316
[silencedetect @ 0x26cc940] silence_end: 344.921 | silence_duration: 0.60449
[silencedetect @ 0x26cc940] silence_start: 350.272
[silencedetect @ 0x26cc940] silence_end: 351.06 | silence_duration: 0.787347
[silencedetect @ 0x26cc940] silence_start: 358.344
[silencedetect @ 0x26cc940] silence_end: 359.001 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 362.053
[silencedetect @ 0x26cc940] silence_end: 362.789 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 363.412
[silencedetect @ 0x26cc940] silence_end: 364.147 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 365.397
[silencedetect @ 0x26cc940] silence_end: 366.08 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 367.226
[silencedetect @ 0x26cc940] silence_end: 367.935 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 370.804
[silencedetect @ 0x26cc940] silence_end: 371.696 | silence_duration: 0.891837
[silencedetect @ 0x26cc940] silence_start: 377.962
[silencedetect @ 0x26cc940] silence_end: 378.488 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 382.455
[silencedetect @ 0x26cc940] silence_end: 383.504 | silence_duration: 1.04857
[silencedetect @ 0x26cc940] silence_start: 392.669
[silencedetect @ 0x26cc940] silence_end: 393.482 | silence_duration: 0.813469
[silencedetect @ 0x26cc940] silence_start: 396.169
[silencedetect @ 0x26cc940] silence_end: 396.957 | silence_duration: 0.787347
[silencedetect @ 0x26cc940] silence_start: 397.815
[silencedetect @ 0x26cc940] silence_end: 398.524 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 400.61
[silencedetect @ 0x26cc940] silence_end: 401.136 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 402.047
[silencedetect @ 0x26cc940] silence_end: 402.834 | silence_duration: 0.787347
[silencedetect @ 0x26cc940] silence_start: 403.379
[silencedetect @ 0x26cc940] silence_end: 404.036 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 407.533
[silencedetect @ 0x26cc940] silence_end: 408.346 | silence_duration: 0.813469
[silencedetect @ 0x26cc940] silence_start: 423.65
[silencedetect @ 0x26cc940] silence_end: 424.176 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 429.58
[silencedetect @ 0x26cc940] silence_end: 430.132 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 431.409
[silencedetect @ 0x26cc940] silence_end: 431.961 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 432.924
[silencedetect @ 0x26cc940] silence_end: 433.789 | silence_duration: 0.865714
[silencedetect @ 0x26cc940] silence_start: 438.2
[silencedetect @ 0x26cc940] silence_end: 438.753 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 441.361
[silencedetect @ 0x26cc940] silence_end: 442.149 | silence_duration: 0.787347
[silencedetect @ 0x26cc940] silence_start: 444.391
[silencedetect @ 0x26cc940] silence_end: 445.048 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 446.403
[silencedetect @ 0x26cc940] silence_end: 447.007 | silence_duration: 0.60449
[silencedetect @ 0x26cc940] silence_start: 450.06
[silencedetect @ 0x26cc940] silence_end: 450.638 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 454.501
[silencedetect @ 0x26cc940] silence_end: 455.314 | silence_duration: 0.813469
[silencedetect @ 0x26cc940] silence_start: 456.721
[silencedetect @ 0x26cc940] silence_end: 457.482 | silence_duration: 0.761224
[silencedetect @ 0x26cc940] silence_start: 461.972
[silencedetect @ 0x26cc940] silence_end: 462.602 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 467.51
[silencedetect @ 0x26cc940] silence_end: 468.506 | silence_duration: 0.996327
[silencedetect @ 0x26cc940] silence_start: 476.679
[silencedetect @ 0x26cc940] silence_end: 477.518 | silence_duration: 0.839592
[silencedetect @ 0x26cc940] silence_start: 478.298
[silencedetect @ 0x26cc940] silence_end: 479.373 | silence_duration: 1.07469
[silencedetect @ 0x26cc940] silence_start: 486.449
[silencedetect @ 0x26cc940] silence_end: 487.131 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 489.348
[silencedetect @ 0x26cc940] silence_end: 490.057 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 492.718
[silencedetect @ 0x26cc940] silence_end: 493.401 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 496.062
[silencedetect @ 0x26cc940] silence_end: 496.744 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 498.334
[silencedetect @ 0x26cc940] silence_end: 498.965 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 501.129
[silencedetect @ 0x26cc940] silence_end: 501.656 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 502.749
[silencedetect @ 0x26cc940] silence_end: 503.301 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 505.779
[silencedetect @ 0x26cc940] silence_end: 506.749 | silence_duration: 0.970204
[silencedetect @ 0x26cc940] silence_start: 512.101
[silencedetect @ 0x26cc940] silence_end: 512.81 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 514.739
[silencedetect @ 0x26cc940] silence_end: 515.318 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 516.359
[silencedetect @ 0x26cc940] silence_end: 517.094 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 518.945
[silencedetect @ 0x26cc940] silence_end: 519.602 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 525.24
[silencedetect @ 0x26cc940] silence_end: 525.949 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 527.278
[silencedetect @ 0x26cc940] silence_end: 528.013 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 528.48
[silencedetect @ 0x26cc940] silence_end: 529.058 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 533.417
[silencedetect @ 0x26cc940] silence_end: 533.969 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 535.376
[silencedetect @ 0x26cc940] silence_end: 536.137 | silence_duration: 0.761224
[silencedetect @ 0x26cc940] silence_start: 541.462
[silencedetect @ 0x26cc940] silence_end: 542.276 | silence_duration: 0.813469
[silencedetect @ 0x26cc940] silence_start: 544.911
[silencedetect @ 0x26cc940] silence_end: 545.463 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 546.269
[silencedetect @ 0x26cc940] silence_end: 546.978 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 547.523
[silencedetect @ 0x26cc940] silence_end: 548.206 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 551.833
[silencedetect @ 0x26cc940] silence_end: 552.542 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 556.561
[silencedetect @ 0x26cc940] silence_end: 557.427 | silence_duration: 0.865714
[silencedetect @ 0x26cc940] silence_start: 558.155
[silencedetect @ 0x26cc940] silence_end: 559.047 | silence_duration: 0.891837
size=N/A time=00:09:22.49 bitrate=N/A    [silencedetect @ 0x26cc940] silence_start: 565.443
[silencedetect @ 0x26cc940] silence_end: 566.335 | silence_duration: 0.891837
[silencedetect @ 0x26cc940] silence_start: 567.951
[silencedetect @ 0x26cc940] silence_end: 569.078 | silence_duration: 1.12694
[silencedetect @ 0x26cc940] silence_start: 573.306
[silencedetect @ 0x26cc940] silence_end: 573.91 | silence_duration: 0.60449
[silencedetect @ 0x26cc940] silence_start: 575.5
[silencedetect @ 0x26cc940] silence_end: 576.313 | silence_duration: 0.813469
[silencedetect @ 0x26cc940] silence_start: 576.571
[silencedetect @ 0x26cc940] silence_end: 577.097 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 577.485
[silencedetect @ 0x26cc940] silence_end: 578.142 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 580.098
[silencedetect @ 0x26cc940] silence_end: 580.807 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 582.213
[silencedetect @ 0x26cc940] silence_end: 582.87 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 589.188
[silencedetect @ 0x26cc940] silence_end: 589.819 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 591.827
[silencedetect @ 0x26cc940] silence_end: 592.901 | silence_duration: 1.07469
[silencedetect @ 0x26cc940] silence_start: 596.267
[silencedetect @ 0x26cc940] silence_end: 596.846 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 599.716
[silencedetect @ 0x26cc940] silence_end: 600.712 | silence_duration: 0.996327
[silencedetect @ 0x26cc940] silence_start: 600.969
[silencedetect @ 0x26cc940] silence_end: 601.496 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 608.754
[silencedetect @ 0x26cc940] silence_end: 609.646 | silence_duration: 0.891837
[silencedetect @ 0x26cc940] silence_start: 610.504
[silencedetect @ 0x26cc940] silence_end: 611.265 | silence_duration: 0.761224
[silencedetect @ 0x26cc940] silence_start: 611.732
[silencedetect @ 0x26cc940] silence_end: 612.989 | silence_duration: 1.25755
[silencedetect @ 0x26cc940] silence_start: 614.893
[silencedetect @ 0x26cc940] silence_end: 615.915 | silence_duration: 1.02245
[silencedetect @ 0x26cc940] silence_start: 618.707
[silencedetect @ 0x26cc940] silence_end: 619.259 | silence_duration: 0.552245
[silencedetect @ 0x26cc940] silence_start: 623.487
[silencedetect @ 0x26cc940] silence_end: 624.3 | silence_duration: 0.813469
[silencedetect @ 0x26cc940] silence_start: 625.316
[silencedetect @ 0x26cc940] silence_end: 626.024 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 627.51
[silencedetect @ 0x26cc940] silence_end: 628.193 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 631.376
[silencedetect @ 0x26cc940] silence_end: 632.242 | silence_duration: 0.865714
[silencedetect @ 0x26cc940] silence_start: 632.969
[silencedetect @ 0x26cc940] silence_end: 633.6 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 638.246
[silencedetect @ 0x26cc940] silence_end: 639.007 | silence_duration: 0.761224
[silencedetect @ 0x26cc940] silence_start: 639.317
[silencedetect @ 0x26cc940] silence_end: 640.34 | silence_duration: 1.02245
[silencedetect @ 0x26cc940] silence_start: 644.254
[silencedetect @ 0x26cc940] silence_end: 644.937 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 650.236
[silencedetect @ 0x26cc940] silence_end: 651.18 | silence_duration: 0.944082
[silencedetect @ 0x26cc940] silence_start: 659.013
[silencedetect @ 0x26cc940] silence_end: 659.958 | silence_duration: 0.944082
[silencedetect @ 0x26cc940] silence_start: 662.697
[silencedetect @ 0x26cc940] silence_end: 663.223 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 668.888
[silencedetect @ 0x26cc940] silence_end: 669.414 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 676.019
[silencedetect @ 0x26cc940] silence_end: 676.624 | silence_duration: 0.60449
[silencedetect @ 0x26cc940] silence_start: 677.508
[silencedetect @ 0x26cc940] silence_end: 678.269 | silence_duration: 0.761224
[silencedetect @ 0x26cc940] silence_start: 698.014
[silencedetect @ 0x26cc940] silence_end: 698.723 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 701.436
[silencedetect @ 0x26cc940] silence_end: 702.093 | silence_duration: 0.656735
[silencedetect @ 0x26cc940] silence_start: 713.923
[silencedetect @ 0x26cc940] silence_end: 714.606 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 716.535
[silencedetect @ 0x26cc940] silence_end: 717.113 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 723.066
[silencedetect @ 0x26cc940] silence_end: 723.592 | silence_duration: 0.526122
[silencedetect @ 0x26cc940] silence_start: 730.38
[silencedetect @ 0x26cc940] silence_end: 731.011 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 734.455
[silencedetect @ 0x26cc940] silence_end: 735.164 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 745.322
[silencedetect @ 0x26cc940] silence_end: 746.031 | silence_duration: 0.70898
[silencedetect @ 0x26cc940] silence_start: 754.648
[silencedetect @ 0x26cc940] silence_end: 755.278 | silence_duration: 0.630612
[silencedetect @ 0x26cc940] silence_start: 757.364
[silencedetect @ 0x26cc940] silence_end: 757.969 | silence_duration: 0.60449
[silencedetect @ 0x26cc940] silence_start: 759.898
[silencedetect @ 0x26cc940] silence_end: 760.581 | silence_duration: 0.682857
[silencedetect @ 0x26cc940] silence_start: 765.097
[silencedetect @ 0x26cc940] silence_end: 765.832 | silence_duration: 0.735102
[silencedetect @ 0x26cc940] silence_start: 771.549
[silencedetect @ 0x26cc940] silence_end: 772.127 | silence_duration: 0.578367
[silencedetect @ 0x26cc940] silence_start: 782.024
size=N/A time=00:13:04.35 bitrate=N/A    
video:0kB audio:67558kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
