ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24878c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24878c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x24878c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '13-daniel-defoe-robinson-crusoe.mp3':
  Metadata:
    title           : Daniel Defoe, Robinson Crusoe, 13 (tłum. Franciszek Mirandola)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/robinson-crusoe/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:19:19.13, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Daniel Defoe, Robinson Crusoe, 13 (tłum. Franciszek Mirandola)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/robinson-crusoe/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x249a940] silence_start: -0.00367347
[silencedetect @ 0x249a940] silence_end: 0.809796 | silence_duration: 0.813469
[silencedetect @ 0x249a940] silence_start: 1.72041
[silencedetect @ 0x249a940] silence_end: 3.26531 | silence_duration: 1.5449
[silencedetect @ 0x249a940] silence_start: 5.50816
[silencedetect @ 0x249a940] silence_end: 6.84408 | silence_duration: 1.33592
[silencedetect @ 0x249a940] silence_start: 7.72857
[silencedetect @ 0x249a940] silence_end: 8.85551 | silence_duration: 1.12694
[silencedetect @ 0x249a940] silence_start: 9.37429
[silencedetect @ 0x249a940] silence_end: 10.5796 | silence_duration: 1.20531
[silencedetect @ 0x249a940] silence_start: 12.1171
[silencedetect @ 0x249a940] silence_end: 13.1657 | silence_duration: 1.04857
[silencedetect @ 0x249a940] silence_start: 15.7482
[silencedetect @ 0x249a940] silence_end: 16.9012 | silence_duration: 1.15306
[silencedetect @ 0x249a940] silence_start: 19.6665
[silencedetect @ 0x249a940] silence_end: 20.9241 | silence_duration: 1.25755
[silencedetect @ 0x249a940] silence_start: 21.469
[silencedetect @ 0x249a940] silence_end: 24.8686 | silence_duration: 3.39959
[silencedetect @ 0x249a940] silence_start: 31.2649
[silencedetect @ 0x249a940] silence_end: 32.5486 | silence_duration: 1.28367
[silencedetect @ 0x249a940] silence_start: 37.9261
[silencedetect @ 0x249a940] silence_end: 39.0269 | silence_duration: 1.10082
[silencedetect @ 0x249a940] silence_start: 45.3971
[silencedetect @ 0x249a940] silence_end: 46.1322 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 47.1212
[silencedetect @ 0x249a940] silence_end: 47.6996 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 52.7376
[silencedetect @ 0x249a940] silence_end: 53.8122 | silence_duration: 1.07469
[silencedetect @ 0x249a940] silence_start: 55.5327
[silencedetect @ 0x249a940] silence_end: 56.4767 | silence_duration: 0.944082
[silencedetect @ 0x249a940] silence_start: 61.6453
[silencedetect @ 0x249a940] silence_end: 62.6939 | silence_duration: 1.04857
[silencedetect @ 0x249a940] silence_start: 72.9824
[silencedetect @ 0x249a940] silence_end: 73.6914 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 79.3824
[silencedetect @ 0x249a940] silence_end: 80.431 | silence_duration: 1.04857
[silencedetect @ 0x249a940] silence_start: 82.5694
[silencedetect @ 0x249a940] silence_end: 83.4612 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 87.7678
[silencedetect @ 0x249a940] silence_end: 88.738 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 98.5824
[silencedetect @ 0x249a940] silence_end: 99.422 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 102.449
[silencedetect @ 0x249a940] silence_end: 102.975 | silence_duration: 0.526122
[silencedetect @ 0x249a940] silence_start: 108.457
[silencedetect @ 0x249a940] silence_end: 109.401 | silence_duration: 0.944082
[silencedetect @ 0x249a940] silence_start: 113.054
[silencedetect @ 0x249a940] silence_end: 114.678 | silence_duration: 1.62327
[silencedetect @ 0x249a940] silence_start: 122.302
[silencedetect @ 0x249a940] silence_end: 123.533 | silence_duration: 1.23143
[silencedetect @ 0x249a940] silence_start: 128.884
[silencedetect @ 0x249a940] silence_end: 129.855 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 132.385
[silencedetect @ 0x249a940] silence_end: 132.937 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 140.431
[silencedetect @ 0x249a940] silence_end: 141.584 | silence_duration: 1.15306
[silencedetect @ 0x249a940] silence_start: 148.79
[silencedetect @ 0x249a940] silence_end: 149.499 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 154.667
[silencedetect @ 0x249a940] silence_end: 155.585 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 169.505
[silencedetect @ 0x249a940] silence_end: 170.397 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 179.405
[silencedetect @ 0x249a940] silence_end: 180.48 | silence_duration: 1.07469
[silencedetect @ 0x249a940] silence_start: 181.965
[silencedetect @ 0x249a940] silence_end: 182.57 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 183.402
[silencedetect @ 0x249a940] silence_end: 183.954 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 186.511
[silencedetect @ 0x249a940] silence_end: 187.402 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 190.481
[silencedetect @ 0x249a940] silence_end: 191.138 | silence_duration: 0.656735
[silencedetect @ 0x249a940] silence_start: 192.414
[silencedetect @ 0x249a940] silence_end: 193.593 | silence_duration: 1.17918
[silencedetect @ 0x249a940] silence_start: 194.086
[silencedetect @ 0x249a940] silence_end: 194.691 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 200.878
[silencedetect @ 0x249a940] silence_end: 201.639 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 213.182
[silencedetect @ 0x249a940] silence_end: 214.256 | silence_duration: 1.07469
[silencedetect @ 0x249a940] silence_start: 216.787
[silencedetect @ 0x249a940] silence_end: 217.365 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 219.817
[silencedetect @ 0x249a940] silence_end: 220.447 | silence_duration: 0.630612
[silencedetect @ 0x249a940] silence_start: 226.818
[silencedetect @ 0x249a940] silence_end: 227.396 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 230.684
[silencedetect @ 0x249a940] silence_end: 231.236 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 234.315
[silencedetect @ 0x249a940] silence_end: 235.259 | silence_duration: 0.944082
[silencedetect @ 0x249a940] silence_start: 239.147
[silencedetect @ 0x249a940] silence_end: 240.562 | silence_duration: 1.41429
[silencedetect @ 0x249a940] silence_start: 247.794
[silencedetect @ 0x249a940] silence_end: 248.973 | silence_duration: 1.17918
[silencedetect @ 0x249a940] silence_start: 252.6
[silencedetect @ 0x249a940] silence_end: 253.153 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 256.519
[silencedetect @ 0x249a940] silence_end: 257.437 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 263.415
[silencedetect @ 0x249a940] silence_end: 264.516 | silence_duration: 1.10082
[silencedetect @ 0x249a940] silence_start: 270.547
[silencedetect @ 0x249a940] silence_end: 271.099 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 271.252
[silencedetect @ 0x249a940] silence_end: 271.856 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 292.071
[silencedetect @ 0x249a940] silence_end: 292.963 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 301.841
[silencedetect @ 0x249a940] silence_end: 302.733 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 314.328
[silencedetect @ 0x249a940] silence_end: 315.272 | silence_duration: 0.944082
[silencedetect @ 0x249a940] silence_start: 319.474
[silencedetect @ 0x249a940] silence_end: 320.209 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 327.598
[silencedetect @ 0x249a940] silence_end: 328.15 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 335.356
[silencedetect @ 0x249a940] silence_end: 335.987 | silence_duration: 0.630612
[silencedetect @ 0x249a940] silence_start: 340.711
[silencedetect @ 0x249a940] silence_end: 341.577 | silence_duration: 0.865714
[silencedetect @ 0x249a940] silence_start: 348.365
[silencedetect @ 0x249a940] silence_end: 348.918 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 353.903
[silencedetect @ 0x249a940] silence_end: 354.873 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 356.777
[silencedetect @ 0x249a940] silence_end: 357.46 | silence_duration: 0.682857
[silencedetect @ 0x249a940] silence_start: 359.624
[silencedetect @ 0x249a940] silence_end: 360.464 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 363.046
[silencedetect @ 0x249a940] silence_end: 364.147 | silence_duration: 1.10082
[silencedetect @ 0x249a940] silence_start: 368.584
[silencedetect @ 0x249a940] silence_end: 369.789 | silence_duration: 1.20531
[silencedetect @ 0x249a940] silence_start: 372.92
[silencedetect @ 0x249a940] silence_end: 374.256 | silence_duration: 1.33592
[silencedetect @ 0x249a940] silence_start: 379.138
[silencedetect @ 0x249a940] silence_end: 379.951 | silence_duration: 0.813469
[silencedetect @ 0x249a940] silence_start: 383.03
[silencedetect @ 0x249a940] silence_end: 383.791 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 384.858
[silencedetect @ 0x249a940] silence_end: 385.593 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 388.15
[silencedetect @ 0x249a940] silence_end: 389.329 | silence_duration: 1.17918
[silencedetect @ 0x249a940] silence_start: 390.37
[silencedetect @ 0x249a940] silence_end: 391.131 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 392.329
[silencedetect @ 0x249a940] silence_end: 393.169 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 394.341
[silencedetect @ 0x249a940] silence_end: 395.18 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 401.603
[silencedetect @ 0x249a940] silence_end: 402.521 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 404.79
[silencedetect @ 0x249a940] silence_end: 405.29 | silence_duration: 0.5
[silencedetect @ 0x249a940] silence_start: 406.984
[silencedetect @ 0x249a940] silence_end: 407.745 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 410.798
[silencedetect @ 0x249a940] silence_end: 411.35 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 416.649
[silencedetect @ 0x249a940] silence_end: 417.358 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 419.68
[silencedetect @ 0x249a940] silence_end: 420.389 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 424.512
[silencedetect @ 0x249a940] silence_end: 425.509 | silence_duration: 0.996327
[silencedetect @ 0x249a940] silence_start: 426.262
[silencedetect @ 0x249a940] silence_end: 426.841 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 435.013
[silencedetect @ 0x249a940] silence_end: 435.696 | silence_duration: 0.682857
[silencedetect @ 0x249a940] silence_start: 442.432
[silencedetect @ 0x249a940] silence_end: 443.429 | silence_duration: 0.996327
[silencedetect @ 0x249a940] silence_start: 444.836
[silencedetect @ 0x249a940] silence_end: 445.518 | silence_duration: 0.682857
[silencedetect @ 0x249a940] silence_start: 447.03
[silencedetect @ 0x249a940] silence_end: 448.287 | silence_duration: 1.25755
[silencedetect @ 0x249a940] silence_start: 450.191
[silencedetect @ 0x249a940] silence_end: 450.769 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 452.933
[silencedetect @ 0x249a940] silence_end: 453.46 | silence_duration: 0.526122
[silencedetect @ 0x249a940] silence_start: 459.647
[silencedetect @ 0x249a940] silence_end: 460.957 | silence_duration: 1.3098
[silencedetect @ 0x249a940] silence_start: 461.737
[silencedetect @ 0x249a940] silence_end: 462.733 | silence_duration: 0.996327
[silencedetect @ 0x249a940] silence_start: 462.938
[silencedetect @ 0x249a940] silence_end: 463.7 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 465.237
[silencedetect @ 0x249a940] silence_end: 466.077 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 470.618
[silencedetect @ 0x249a940] silence_end: 471.562 | silence_duration: 0.944082
[silencedetect @ 0x249a940] silence_start: 477.724
[silencedetect @ 0x249a940] silence_end: 478.302 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 483.81
[silencedetect @ 0x249a940] silence_end: 484.65 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 490.498
[silencedetect @ 0x249a940] silence_end: 491.651 | silence_duration: 1.15306
[silencedetect @ 0x249a940] silence_start: 493.449
[silencedetect @ 0x249a940] silence_end: 494.08 | silence_duration: 0.630612
[silencedetect @ 0x249a940] silence_start: 503.089
[silencedetect @ 0x249a940] silence_end: 504.607 | silence_duration: 1.51878
[silencedetect @ 0x249a940] silence_start: 512.911
[silencedetect @ 0x249a940] silence_end: 513.489 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 517.456
[silencedetect @ 0x249a940] silence_end: 518.139 | silence_duration: 0.682857
[silencedetect @ 0x249a940] silence_start: 523.124
[silencedetect @ 0x249a940] silence_end: 523.886 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 532.894
[silencedetect @ 0x249a940] silence_end: 533.708 | silence_duration: 0.813469
[silencedetect @ 0x249a940] silence_start: 538.145
[silencedetect @ 0x249a940] silence_end: 538.645 | silence_duration: 0.5
[silencedetect @ 0x249a940] silence_start: 552.956
[silencedetect @ 0x249a940] silence_end: 554.423 | silence_duration: 1.46653
size=N/A time=00:09:16.46 bitrate=N/A    [silencedetect @ 0x249a940] silence_start: 572.261
[silencedetect @ 0x249a940] silence_end: 572.97 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 576.911
[silencedetect @ 0x249a940] silence_end: 577.907 | silence_duration: 0.996327
[silencedetect @ 0x249a940] silence_start: 578.844
[silencedetect @ 0x249a940] silence_end: 579.5 | silence_duration: 0.656735
[silencedetect @ 0x249a940] silence_start: 586.576
[silencedetect @ 0x249a940] silence_end: 587.285 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 589.11
[silencedetect @ 0x249a940] silence_end: 589.74 | silence_duration: 0.630612
[silencedetect @ 0x249a940] silence_start: 592.871
[silencedetect @ 0x249a940] silence_end: 593.58 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 599.089
[silencedetect @ 0x249a940] silence_end: 599.902 | silence_duration: 0.813469
[silencedetect @ 0x249a940] silence_start: 607.396
[silencedetect @ 0x249a940] silence_end: 608.679 | silence_duration: 1.28367
[silencedetect @ 0x249a940] silence_start: 609.146
[silencedetect @ 0x249a940] silence_end: 609.75 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 614.187
[silencedetect @ 0x249a940] silence_end: 615.367 | silence_duration: 1.17918
[silencedetect @ 0x249a940] silence_start: 617.818
[silencedetect @ 0x249a940] silence_end: 618.423 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 619.203
[silencedetect @ 0x249a940] silence_end: 619.729 | silence_duration: 0.526122
[silencedetect @ 0x249a940] silence_start: 621.449
[silencedetect @ 0x249a940] silence_end: 623.151 | silence_duration: 1.70163
[silencedetect @ 0x249a940] silence_start: 631.48
[silencedetect @ 0x249a940] silence_end: 632.346 | silence_duration: 0.865714
[silencedetect @ 0x249a940] silence_start: 639.657
[silencedetect @ 0x249a940] silence_end: 640.627 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 643.392
[silencedetect @ 0x249a940] silence_end: 644.362 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 645.796
[silencedetect @ 0x249a940] silence_end: 646.766 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 653.946
[silencedetect @ 0x249a940] silence_end: 654.498 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 658.7
[silencedetect @ 0x249a940] silence_end: 659.383 | silence_duration: 0.682857
[silencedetect @ 0x249a940] silence_start: 668.496
[silencedetect @ 0x249a940] silence_end: 669.179 | silence_duration: 0.682857
[silencedetect @ 0x249a940] silence_start: 676.124
[silencedetect @ 0x249a940] silence_end: 676.911 | silence_duration: 0.787347
[silencedetect @ 0x249a940] silence_start: 679.702
[silencedetect @ 0x249a940] silence_end: 681.352 | silence_duration: 1.64939
[silencedetect @ 0x249a940] silence_start: 693.626
[silencedetect @ 0x249a940] silence_end: 694.361 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 700.13
[silencedetect @ 0x249a940] silence_end: 701.231 | silence_duration: 1.10082
[silencedetect @ 0x249a940] silence_start: 708.646
[silencedetect @ 0x249a940] silence_end: 709.538 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 711.833
[silencedetect @ 0x249a940] silence_end: 712.568 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 716.64
[silencedetect @ 0x249a940] silence_end: 717.192 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 720.976
[silencedetect @ 0x249a940] silence_end: 721.685 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 728.551
[silencedetect @ 0x249a940] silence_end: 729.417 | silence_duration: 0.865714
[silencedetect @ 0x249a940] silence_start: 735.996
[silencedetect @ 0x249a940] silence_end: 737.593 | silence_duration: 1.59714
[silencedetect @ 0x249a940] silence_start: 739.209
[silencedetect @ 0x249a940] silence_end: 739.918 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 740.751
[silencedetect @ 0x249a940] silence_end: 741.669 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 749.763
[silencedetect @ 0x249a940] silence_end: 751.203 | silence_duration: 1.44041
[silencedetect @ 0x249a940] silence_start: 752.584
[silencedetect @ 0x249a940] silence_end: 753.502 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 759.82
[silencedetect @ 0x249a940] silence_end: 760.66 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 763.503
[silencedetect @ 0x249a940] silence_end: 764.343 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 774.501
[silencedetect @ 0x249a940] silence_end: 775.262 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 778.837
[silencedetect @ 0x249a940] silence_end: 780.147 | silence_duration: 1.3098
[silencedetect @ 0x249a940] silence_start: 789.704
[silencedetect @ 0x249a940] silence_end: 790.7 | silence_duration: 0.996327
[silencedetect @ 0x249a940] silence_start: 797.358
[silencedetect @ 0x249a940] silence_end: 798.067 | silence_duration: 0.70898
[silencedetect @ 0x249a940] silence_start: 804.176
[silencedetect @ 0x249a940] silence_end: 805.016 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 809.766
[silencedetect @ 0x249a940] silence_end: 810.945 | silence_duration: 1.17918
[silencedetect @ 0x249a940] silence_start: 825.988
[silencedetect @ 0x249a940] silence_end: 826.88 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 830.795
[silencedetect @ 0x249a940] silence_end: 831.634 | silence_duration: 0.839592
[silencedetect @ 0x249a940] silence_start: 836.803
[silencedetect @ 0x249a940] silence_end: 837.825 | silence_duration: 1.02245
[silencedetect @ 0x249a940] silence_start: 851.144
[silencedetect @ 0x249a940] silence_end: 851.905 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 854.827
[silencedetect @ 0x249a940] silence_end: 855.327 | silence_duration: 0.5
[silencedetect @ 0x249a940] silence_start: 856.578
[silencedetect @ 0x249a940] silence_end: 857.443 | silence_duration: 0.865714
[silencedetect @ 0x249a940] silence_start: 858.981
[silencedetect @ 0x249a940] silence_end: 859.559 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 860.836
[silencedetect @ 0x249a940] silence_end: 861.336 | silence_duration: 0.5
[silencedetect @ 0x249a940] silence_start: 863.5
[silencedetect @ 0x249a940] silence_end: 864.104 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 867.523
[silencedetect @ 0x249a940] silence_end: 868.153 | silence_duration: 0.630612
[silencedetect @ 0x249a940] silence_start: 875.856
[silencedetect @ 0x249a940] silence_end: 876.408 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 882.648
[silencedetect @ 0x249a940] silence_end: 883.383 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 892.182
[silencedetect @ 0x249a940] silence_end: 893.1 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 901.142
[silencedetect @ 0x249a940] silence_end: 902.348 | silence_duration: 1.20531
[silencedetect @ 0x249a940] silence_start: 905.427
[silencedetect @ 0x249a940] silence_end: 906.109 | silence_duration: 0.682857
[silencedetect @ 0x249a940] silence_start: 910.338
[silencedetect @ 0x249a940] silence_end: 911.099 | silence_duration: 0.761224
[silencedetect @ 0x249a940] silence_start: 918.122
[silencedetect @ 0x249a940] silence_end: 919.092 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 923.973
[silencedetect @ 0x249a940] silence_end: 924.578 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 926.978
[silencedetect @ 0x249a940] silence_end: 927.948 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 944.166
[silencedetect @ 0x249a940] silence_end: 945.267 | silence_duration: 1.10082
[silencedetect @ 0x249a940] silence_start: 948.084
[silencedetect @ 0x249a940] silence_end: 948.715 | silence_duration: 0.630612
[silencedetect @ 0x249a940] silence_start: 954.145
[silencedetect @ 0x249a940] silence_end: 955.272 | silence_duration: 1.12694
[silencedetect @ 0x249a940] silence_start: 964.516
[silencedetect @ 0x249a940] silence_end: 965.747 | silence_duration: 1.23143
[silencedetect @ 0x249a940] silence_start: 967.389
[silencedetect @ 0x249a940] silence_end: 968.046 | silence_duration: 0.656735
[silencedetect @ 0x249a940] silence_start: 971.02
[silencedetect @ 0x249a940] silence_end: 971.624 | silence_duration: 0.60449
[silencedetect @ 0x249a940] silence_start: 975.095
[silencedetect @ 0x249a940] silence_end: 975.83 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 980.267
[silencedetect @ 0x249a940] silence_end: 981.185 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 984.029
[silencedetect @ 0x249a940] silence_end: 984.66 | silence_duration: 0.630612
[silencedetect @ 0x249a940] silence_start: 996.829
[silencedetect @ 0x249a940] silence_end: 997.956 | silence_duration: 1.12694
[silencedetect @ 0x249a940] silence_start: 1001.43
[silencedetect @ 0x249a940] silence_end: 1002.4 | silence_duration: 0.970204
[silencedetect @ 0x249a940] silence_start: 1004.46
[silencedetect @ 0x249a940] silence_end: 1005.32 | silence_duration: 0.865714
[silencedetect @ 0x249a940] silence_start: 1010.83
[silencedetect @ 0x249a940] silence_end: 1011.64 | silence_duration: 0.813469
[silencedetect @ 0x249a940] silence_start: 1013.6
[silencedetect @ 0x249a940] silence_end: 1014.44 | silence_duration: 0.839592
size=N/A time=00:16:55.51 bitrate=N/A    [silencedetect @ 0x249a940] silence_start: 1019.53
[silencedetect @ 0x249a940] silence_end: 1020.58 | silence_duration: 1.04857
[silencedetect @ 0x249a940] silence_start: 1025.41
[silencedetect @ 0x249a940] silence_end: 1026.3 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 1032.96
[silencedetect @ 0x249a940] silence_end: 1033.95 | silence_duration: 0.996327
[silencedetect @ 0x249a940] silence_start: 1037.71
[silencedetect @ 0x249a940] silence_end: 1038.21 | silence_duration: 0.5
[silencedetect @ 0x249a940] silence_start: 1039.75
[silencedetect @ 0x249a940] silence_end: 1040.27 | silence_duration: 0.526122
[silencedetect @ 0x249a940] silence_start: 1045.86
[silencedetect @ 0x249a940] silence_end: 1046.75 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 1048.63
[silencedetect @ 0x249a940] silence_end: 1049.29 | silence_duration: 0.656735
[silencedetect @ 0x249a940] silence_start: 1055.16
[silencedetect @ 0x249a940] silence_end: 1056.08 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 1066.13
[silencedetect @ 0x249a940] silence_end: 1066.87 | silence_duration: 0.735102
[silencedetect @ 0x249a940] silence_start: 1071.43
[silencedetect @ 0x249a940] silence_end: 1072.9 | silence_duration: 1.46653
[silencedetect @ 0x249a940] silence_start: 1079.64
[silencedetect @ 0x249a940] silence_end: 1080.29 | silence_duration: 0.656735
[silencedetect @ 0x249a940] silence_start: 1089.85
[silencedetect @ 0x249a940] silence_end: 1090.74 | silence_duration: 0.891837
[silencedetect @ 0x249a940] silence_start: 1101.42
[silencedetect @ 0x249a940] silence_end: 1102.34 | silence_duration: 0.917959
[silencedetect @ 0x249a940] silence_start: 1114.22
[silencedetect @ 0x249a940] silence_end: 1114.75 | silence_duration: 0.526122
[silencedetect @ 0x249a940] silence_start: 1119.26
[silencedetect @ 0x249a940] silence_end: 1120.6 | silence_duration: 1.33592
[silencedetect @ 0x249a940] silence_start: 1123.76
[silencedetect @ 0x249a940] silence_end: 1126.3 | silence_duration: 2.53755
[silencedetect @ 0x249a940] silence_start: 1135.17
[silencedetect @ 0x249a940] silence_end: 1136.69 | silence_duration: 1.51878
[silencedetect @ 0x249a940] silence_start: 1139.8
[silencedetect @ 0x249a940] silence_end: 1141.11 | silence_duration: 1.3098
[silencedetect @ 0x249a940] silence_start: 1148.44
[silencedetect @ 0x249a940] silence_end: 1150.04 | silence_duration: 1.59714
[silencedetect @ 0x249a940] silence_start: 1152.68
[silencedetect @ 0x249a940] silence_end: 1153.25 | silence_duration: 0.578367
[silencedetect @ 0x249a940] silence_start: 1154.16
[silencedetect @ 0x249a940] silence_end: 1154.72 | silence_duration: 0.552245
[silencedetect @ 0x249a940] silence_start: 1155.86
size=N/A time=00:19:19.13 bitrate=N/A    
video:0kB audio:99839kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
