ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x7198c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x7198c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x7198c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '13-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 13
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:16:55.30, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 13
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x72ca20] silence_start: -0.00367347
[silencedetect @ 0x72ca20] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x72ca20] silence_start: 1.92939
[silencedetect @ 0x72ca20] silence_end: 4.51918 | silence_duration: 2.5898
[silencedetect @ 0x72ca20] silence_start: 9.79224
[silencedetect @ 0x72ca20] silence_end: 10.4229 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 14.651
[silencedetect @ 0x72ca20] silence_end: 15.9347 | silence_duration: 1.28367
[silencedetect @ 0x72ca20] silence_start: 16.6363
[silencedetect @ 0x72ca20] silence_end: 17.2669 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 23.4543
[silencedetect @ 0x72ca20] silence_end: 24.2678 | silence_duration: 0.813469
[silencedetect @ 0x72ca20] silence_start: 26.5106
[silencedetect @ 0x72ca20] silence_end: 27.7943 | silence_duration: 1.28367
[silencedetect @ 0x72ca20] silence_start: 29.7498
[silencedetect @ 0x72ca20] silence_end: 30.4065 | silence_duration: 0.656735
[silencedetect @ 0x72ca20] silence_start: 33.2241
[silencedetect @ 0x72ca20] silence_end: 34.5078 | silence_duration: 1.28367
[silencedetect @ 0x72ca20] silence_start: 37.8739
[silencedetect @ 0x72ca20] silence_end: 38.5306 | silence_duration: 0.656735
[silencedetect @ 0x72ca20] silence_start: 41.8184
[silencedetect @ 0x72ca20] silence_end: 42.3184 | silence_duration: 0.5
[silencedetect @ 0x72ca20] silence_start: 43.6469
[silencedetect @ 0x72ca20] silence_end: 44.382 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 45.4233
[silencedetect @ 0x72ca20] silence_end: 47.4645 | silence_duration: 2.04122
[silencedetect @ 0x72ca20] silence_start: 52.1629
[silencedetect @ 0x72ca20] silence_end: 53.1853 | silence_duration: 1.02245
[silencedetect @ 0x72ca20] silence_start: 55.9767
[silencedetect @ 0x72ca20] silence_end: 56.8686 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 59.6078
[silencedetect @ 0x72ca20] silence_end: 60.1861 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 64.0747
[silencedetect @ 0x72ca20] silence_end: 64.6531 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 66.2167
[silencedetect @ 0x72ca20] silence_end: 67.3176 | silence_duration: 1.10082
[silencedetect @ 0x72ca20] silence_start: 69.0902
[silencedetect @ 0x72ca20] silence_end: 69.8253 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 77.0053
[silencedetect @ 0x72ca20] silence_end: 77.7927 | silence_duration: 0.787347
[silencedetect @ 0x72ca20] silence_start: 79.1473
[silencedetect @ 0x72ca20] silence_end: 80.1176 | silence_duration: 0.970204
[silencedetect @ 0x72ca20] silence_start: 86.2004
[silencedetect @ 0x72ca20] silence_end: 87.04 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 89.5702
[silencedetect @ 0x72ca20] silence_end: 90.3314 | silence_duration: 0.761224
[silencedetect @ 0x72ca20] silence_start: 99.0004
[silencedetect @ 0x72ca20] silence_end: 101.094 | silence_duration: 2.09347
[silencedetect @ 0x72ca20] silence_start: 103.363
[silencedetect @ 0x72ca20] silence_end: 104.072 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 106.576
[silencedetect @ 0x72ca20] silence_end: 107.233 | silence_duration: 0.656735
[silencedetect @ 0x72ca20] silence_start: 108.457
[silencedetect @ 0x72ca20] silence_end: 109.087 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 114.778
[silencedetect @ 0x72ca20] silence_end: 116.088 | silence_duration: 1.3098
[silencedetect @ 0x72ca20] silence_start: 121.466
[silencedetect @ 0x72ca20] silence_end: 122.018 | silence_duration: 0.552245
[silencedetect @ 0x72ca20] silence_start: 126.351
[silencedetect @ 0x72ca20] silence_end: 127.19 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 130.948
[silencedetect @ 0x72ca20] silence_end: 132.127 | silence_duration: 1.17918
[silencedetect @ 0x72ca20] silence_start: 143.226
[silencedetect @ 0x72ca20] silence_end: 145.162 | silence_duration: 1.93673
[silencedetect @ 0x72ca20] silence_start: 153.675
[silencedetect @ 0x72ca20] silence_end: 154.201 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 158.298
[silencedetect @ 0x72ca20] silence_end: 160.967 | silence_duration: 2.66816
[silencedetect @ 0x72ca20] silence_start: 162.948
[silencedetect @ 0x72ca20] silence_end: 163.84 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 168.173
[silencedetect @ 0x72ca20] silence_end: 168.725 | silence_duration: 0.552245
[silencedetect @ 0x72ca20] silence_start: 171.438
[silencedetect @ 0x72ca20] silence_end: 172.016 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 176.114
[silencedetect @ 0x72ca20] silence_end: 176.927 | silence_duration: 0.813469
[silencedetect @ 0x72ca20] silence_start: 182.906
[silencedetect @ 0x72ca20] silence_end: 183.745 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 190.716
[silencedetect @ 0x72ca20] silence_end: 191.269 | silence_duration: 0.552245
[silencedetect @ 0x72ca20] silence_start: 194.687
[silencedetect @ 0x72ca20] silence_end: 196.31 | silence_duration: 1.62327
[silencedetect @ 0x72ca20] silence_start: 197.221
[silencedetect @ 0x72ca20] silence_end: 197.825 | silence_duration: 0.60449
[silencedetect @ 0x72ca20] silence_start: 202.707
[silencedetect @ 0x72ca20] silence_end: 203.285 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 206.912
[silencedetect @ 0x72ca20] silence_end: 207.438 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 212.555
[silencedetect @ 0x72ca20] silence_end: 213.499 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 215.115
[silencedetect @ 0x72ca20] silence_end: 217.13 | silence_duration: 2.0151
[silencedetect @ 0x72ca20] silence_start: 218.406
[silencedetect @ 0x72ca20] silence_end: 219.272 | silence_duration: 0.865714
[silencedetect @ 0x72ca20] silence_start: 224.284
[silencedetect @ 0x72ca20] silence_end: 225.28 | silence_duration: 0.996327
[silencedetect @ 0x72ca20] silence_start: 226.452
[silencedetect @ 0x72ca20] silence_end: 227.37 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 243.693
[silencedetect @ 0x72ca20] silence_end: 244.323 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 249.204
[silencedetect @ 0x72ca20] silence_end: 251.716 | silence_duration: 2.51143
[silencedetect @ 0x72ca20] silence_start: 267.412
[silencedetect @ 0x72ca20] silence_end: 268.487 | silence_duration: 1.07469
[silencedetect @ 0x72ca20] silence_start: 273.368
[silencedetect @ 0x72ca20] silence_end: 273.894 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 277.338
[silencedetect @ 0x72ca20] silence_end: 279.223 | silence_duration: 1.88449
[silencedetect @ 0x72ca20] silence_start: 281.858
[silencedetect @ 0x72ca20] silence_end: 282.619 | silence_duration: 0.761224
[silencedetect @ 0x72ca20] silence_start: 291.105
[silencedetect @ 0x72ca20] silence_end: 292.075 | silence_duration: 0.970204
[silencedetect @ 0x72ca20] silence_start: 302.964
[silencedetect @ 0x72ca20] silence_end: 304.013 | silence_duration: 1.04857
[silencedetect @ 0x72ca20] silence_start: 310.279
[silencedetect @ 0x72ca20] silence_end: 311.38 | silence_duration: 1.10082
[silencedetect @ 0x72ca20] silence_start: 319.134
[silencedetect @ 0x72ca20] silence_end: 319.713 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 323.053
[silencedetect @ 0x72ca20] silence_end: 324.415 | silence_duration: 1.36204
[silencedetect @ 0x72ca20] silence_start: 326.187
[silencedetect @ 0x72ca20] silence_end: 326.975 | silence_duration: 0.787347
[silencedetect @ 0x72ca20] silence_start: 333.998
[silencedetect @ 0x72ca20] silence_end: 334.498 | silence_duration: 0.5
[silencedetect @ 0x72ca20] silence_start: 335.304
[silencedetect @ 0x72ca20] silence_end: 336.248 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 340.581
[silencedetect @ 0x72ca20] silence_end: 341.29 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 344.76
[silencedetect @ 0x72ca20] silence_end: 346.671 | silence_duration: 1.91061
[silencedetect @ 0x72ca20] silence_start: 349.593
[silencedetect @ 0x72ca20] silence_end: 350.877 | silence_duration: 1.28367
[silencedetect @ 0x72ca20] silence_start: 352.676
[silencedetect @ 0x72ca20] silence_end: 353.332 | silence_duration: 0.656735
[silencedetect @ 0x72ca20] silence_start: 363.229
[silencedetect @ 0x72ca20] silence_end: 364.225 | silence_duration: 0.996327
[silencedetect @ 0x72ca20] silence_start: 370.831
[silencedetect @ 0x72ca20] silence_end: 371.409 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 374.044
[silencedetect @ 0x72ca20] silence_end: 374.779 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 388.516
[silencedetect @ 0x72ca20] silence_end: 389.329 | silence_duration: 0.813469
[silencedetect @ 0x72ca20] silence_start: 390.553
[silencedetect @ 0x72ca20] silence_end: 391.628 | silence_duration: 1.07469
[silencedetect @ 0x72ca20] silence_start: 396.169
[silencedetect @ 0x72ca20] silence_end: 396.696 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 400.715
[silencedetect @ 0x72ca20] silence_end: 402.704 | silence_duration: 1.98898
[silencedetect @ 0x72ca20] silence_start: 403.562
[silencedetect @ 0x72ca20] silence_end: 404.532 | silence_duration: 0.970204
[silencedetect @ 0x72ca20] silence_start: 413.358
[silencedetect @ 0x72ca20] silence_end: 414.093 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 418.504
[silencedetect @ 0x72ca20] silence_end: 419.082 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 420.071
[silencedetect @ 0x72ca20] silence_end: 420.702 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 424.173
[silencedetect @ 0x72ca20] silence_end: 425.691 | silence_duration: 1.51878
[silencedetect @ 0x72ca20] silence_start: 426.262
[silencedetect @ 0x72ca20] silence_end: 426.841 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 431.644
[silencedetect @ 0x72ca20] silence_end: 432.927 | silence_duration: 1.28367
[silencedetect @ 0x72ca20] silence_start: 433.289
[silencedetect @ 0x72ca20] silence_end: 434.233 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 435.405
[silencedetect @ 0x72ca20] silence_end: 435.984 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 443.19
[silencedetect @ 0x72ca20] silence_end: 444.134 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 446.507
[silencedetect @ 0x72ca20] silence_end: 447.399 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 447.918
[silencedetect @ 0x72ca20] silence_end: 450.325 | silence_duration: 2.40694
[silencedetect @ 0x72ca20] silence_start: 450.609
[silencedetect @ 0x72ca20] silence_end: 451.291 | silence_duration: 0.682857
[silencedetect @ 0x72ca20] silence_start: 457.505
[silencedetect @ 0x72ca20] silence_end: 458.031 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 460.744
[silencedetect @ 0x72ca20] silence_end: 461.401 | silence_duration: 0.656735
[silencedetect @ 0x72ca20] silence_start: 463.539
[silencedetect @ 0x72ca20] silence_end: 464.431 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 465.551
[silencedetect @ 0x72ca20] silence_end: 466.077 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 475.216
[silencedetect @ 0x72ca20] silence_end: 476.656 | silence_duration: 1.44041
[silencedetect @ 0x72ca20] silence_start: 480.832
[silencedetect @ 0x72ca20] silence_end: 483.187 | silence_duration: 2.35469
[silencedetect @ 0x72ca20] silence_start: 486.396
[silencedetect @ 0x72ca20] silence_end: 487.21 | silence_duration: 0.813469
[silencedetect @ 0x72ca20] silence_start: 495.278
[silencedetect @ 0x72ca20] silence_end: 496.666 | silence_duration: 1.38816
[silencedetect @ 0x72ca20] silence_start: 505.152
[silencedetect @ 0x72ca20] silence_end: 506.645 | silence_duration: 1.49265
[silencedetect @ 0x72ca20] silence_start: 508.104
[silencedetect @ 0x72ca20] silence_end: 509.544 | silence_duration: 1.44041
[silencedetect @ 0x72ca20] silence_start: 511.396
[silencedetect @ 0x72ca20] silence_end: 512.392 | silence_duration: 0.996327
[silencedetect @ 0x72ca20] silence_start: 512.754
[silencedetect @ 0x72ca20] silence_end: 513.855 | silence_duration: 1.10082
[silencedetect @ 0x72ca20] silence_start: 514.818
[silencedetect @ 0x72ca20] silence_end: 515.605 | silence_duration: 0.787347
[silencedetect @ 0x72ca20] silence_start: 516.855
[silencedetect @ 0x72ca20] silence_end: 517.878 | silence_duration: 1.02245
[silencedetect @ 0x72ca20] silence_start: 519.284
[silencedetect @ 0x72ca20] silence_end: 520.62 | silence_duration: 1.33592
[silencedetect @ 0x72ca20] silence_start: 521.609
[silencedetect @ 0x72ca20] silence_end: 522.71 | silence_duration: 1.10082
[silencedetect @ 0x72ca20] silence_start: 523.177
[silencedetect @ 0x72ca20] silence_end: 523.781 | silence_duration: 0.60449
[silencedetect @ 0x72ca20] silence_start: 525.267
[silencedetect @ 0x72ca20] silence_end: 526.472 | silence_duration: 1.20531
[silencedetect @ 0x72ca20] silence_start: 527.696
[silencedetect @ 0x72ca20] silence_end: 528.901 | silence_duration: 1.20531
[silencedetect @ 0x72ca20] silence_start: 529.368
[silencedetect @ 0x72ca20] silence_end: 530.207 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 531.249
[silencedetect @ 0x72ca20] silence_end: 532.193 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 535.898
[silencedetect @ 0x72ca20] silence_end: 536.869 | silence_duration: 0.970204
[silencedetect @ 0x72ca20] silence_start: 540.574
[silencedetect @ 0x72ca20] silence_end: 541.858 | silence_duration: 1.28367
[silencedetect @ 0x72ca20] silence_start: 542.507
[silencedetect @ 0x72ca20] silence_end: 543.425 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 544.493
[silencedetect @ 0x72ca20] silence_end: 545.202 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 548.045
[silencedetect @ 0x72ca20] silence_end: 550.504 | silence_duration: 2.45918
[silencedetect @ 0x72ca20] silence_start: 551.65
[silencedetect @ 0x72ca20] silence_end: 552.908 | silence_duration: 1.25755
[silencedetect @ 0x72ca20] silence_start: 554.837
[silencedetect @ 0x72ca20] silence_end: 556.957 | silence_duration: 2.11959
[silencedetect @ 0x72ca20] silence_start: 558.938
size=N/A time=00:09:19.51 bitrate=N/A    [silencedetect @ 0x72ca20] silence_end: 560.718 | silence_duration: 1.78
[silencedetect @ 0x72ca20] silence_start: 562.047
[silencedetect @ 0x72ca20] silence_end: 564.036 | silence_duration: 1.98898
[silencedetect @ 0x72ca20] silence_start: 565.129
[silencedetect @ 0x72ca20] silence_end: 566.518 | silence_duration: 1.38816
[silencedetect @ 0x72ca20] silence_start: 574.246
[silencedetect @ 0x72ca20] silence_end: 575.582 | silence_duration: 1.33592
[silencedetect @ 0x72ca20] silence_start: 576.806
[silencedetect @ 0x72ca20] silence_end: 577.306 | silence_duration: 0.5
[silencedetect @ 0x72ca20] silence_start: 587.699
[silencedetect @ 0x72ca20] silence_end: 588.33 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 591.121
[silencedetect @ 0x72ca20] silence_end: 591.961 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 596.084
[silencedetect @ 0x72ca20] silence_end: 597.656 | silence_duration: 1.57102
[silencedetect @ 0x72ca20] silence_start: 599.428
[silencedetect @ 0x72ca20] silence_end: 600.973 | silence_duration: 1.5449
[silencedetect @ 0x72ca20] silence_start: 601.283
[silencedetect @ 0x72ca20] silence_end: 602.54 | silence_duration: 1.25755
[silencedetect @ 0x72ca20] silence_start: 604.313
[silencedetect @ 0x72ca20] silence_end: 605.283 | silence_duration: 0.970204
[silencedetect @ 0x72ca20] silence_start: 606.847
[silencedetect @ 0x72ca20] silence_end: 608.549 | silence_duration: 1.70163
[silencedetect @ 0x72ca20] silence_start: 612.881
[silencedetect @ 0x72ca20] silence_end: 613.407 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 615.65
[silencedetect @ 0x72ca20] silence_end: 616.229 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 620.613
[silencedetect @ 0x72ca20] silence_end: 621.767 | silence_duration: 1.15306
[silencedetect @ 0x72ca20] silence_start: 623.461
[silencedetect @ 0x72ca20] silence_end: 625.215 | silence_duration: 1.75388
[silencedetect @ 0x72ca20] silence_start: 625.577
[silencedetect @ 0x72ca20] silence_end: 626.077 | silence_duration: 0.5
[silencedetect @ 0x72ca20] silence_start: 626.857
[silencedetect @ 0x72ca20] silence_end: 627.775 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 628.137
[silencedetect @ 0x72ca20] silence_end: 628.82 | silence_duration: 0.682857
[silencedetect @ 0x72ca20] silence_start: 630.357
[silencedetect @ 0x72ca20] silence_end: 630.988 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 632.369
[silencedetect @ 0x72ca20] silence_end: 634.436 | silence_duration: 2.06735
[silencedetect @ 0x72ca20] silence_start: 634.929
[silencedetect @ 0x72ca20] silence_end: 635.742 | silence_duration: 0.813469
[silencedetect @ 0x72ca20] silence_start: 636.627
[silencedetect @ 0x72ca20] silence_end: 637.989 | silence_duration: 1.36204
[silencedetect @ 0x72ca20] silence_start: 639.213
[silencedetect @ 0x72ca20] silence_end: 640.157 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 641.668
[silencedetect @ 0x72ca20] silence_end: 642.194 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 644.385
[silencedetect @ 0x72ca20] silence_end: 645.224 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 647.311
[silencedetect @ 0x72ca20] silence_end: 648.255 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 649.165
[silencedetect @ 0x72ca20] silence_end: 650.292 | silence_duration: 1.12694
[silencedetect @ 0x72ca20] silence_start: 651.281
[silencedetect @ 0x72ca20] silence_end: 652.591 | silence_duration: 1.3098
[silencedetect @ 0x72ca20] silence_start: 657.289
[silencedetect @ 0x72ca20] silence_end: 658.181 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 665.831
[silencedetect @ 0x72ca20] silence_end: 667.063 | silence_duration: 1.23143
[silencedetect @ 0x72ca20] silence_start: 668.757
[silencedetect @ 0x72ca20] silence_end: 669.414 | silence_duration: 0.656735
[silencedetect @ 0x72ca20] silence_start: 670.821
[silencedetect @ 0x72ca20] silence_end: 671.634 | silence_duration: 0.813469
[silencedetect @ 0x72ca20] silence_start: 672.179
[silencedetect @ 0x72ca20] silence_end: 672.993 | silence_duration: 0.813469
[silencedetect @ 0x72ca20] silence_start: 674.164
[silencedetect @ 0x72ca20] silence_end: 676.493 | silence_duration: 2.32857
[silencedetect @ 0x72ca20] silence_start: 678.266
[silencedetect @ 0x72ca20] silence_end: 679.027 | silence_duration: 0.761224
[silencedetect @ 0x72ca20] silence_start: 680.695
[silencedetect @ 0x72ca20] silence_end: 681.927 | silence_duration: 1.23143
[silencedetect @ 0x72ca20] silence_start: 686.547
[silencedetect @ 0x72ca20] silence_end: 687.073 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 691.797
[silencedetect @ 0x72ca20] silence_end: 692.506 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 697.91
[silencedetect @ 0x72ca20] silence_end: 698.488 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 701.071
[silencedetect @ 0x72ca20] silence_end: 701.649 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 704.336
[silencedetect @ 0x72ca20] silence_end: 705.254 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 710.344
[silencedetect @ 0x72ca20] silence_end: 711.471 | silence_duration: 1.12694
[silencedetect @ 0x72ca20] silence_start: 713.897
[silencedetect @ 0x72ca20] silence_end: 714.449 | silence_duration: 0.552245
[silencedetect @ 0x72ca20] silence_start: 718.364
[silencedetect @ 0x72ca20] silence_end: 719.569 | silence_duration: 1.20531
[silencedetect @ 0x72ca20] silence_start: 721.655
[silencedetect @ 0x72ca20] silence_end: 722.442 | silence_duration: 0.787347
[silencedetect @ 0x72ca20] silence_start: 724.32
[silencedetect @ 0x72ca20] silence_end: 725.603 | silence_duration: 1.28367
[silencedetect @ 0x72ca20] silence_start: 729.1
[silencedetect @ 0x72ca20] silence_end: 730.305 | silence_duration: 1.20531
[silencedetect @ 0x72ca20] silence_start: 731.425
[silencedetect @ 0x72ca20] silence_end: 732.082 | silence_duration: 0.656735
[silencedetect @ 0x72ca20] silence_start: 734.455
[silencedetect @ 0x72ca20] silence_end: 735.896 | silence_duration: 1.44041
[silencedetect @ 0x72ca20] silence_start: 742.867
[silencedetect @ 0x72ca20] silence_end: 743.419 | silence_duration: 0.552245
[silencedetect @ 0x72ca20] silence_start: 745.035
[silencedetect @ 0x72ca20] silence_end: 745.744 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 748.196
[silencedetect @ 0x72ca20] silence_end: 749.14 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 755.144
[silencedetect @ 0x72ca20] silence_end: 756.088 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 762.85
[silencedetect @ 0x72ca20] silence_end: 764.056 | silence_duration: 1.20531
[silencedetect @ 0x72ca20] silence_start: 766.168
[silencedetect @ 0x72ca20] silence_end: 766.746 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 772.15
[silencedetect @ 0x72ca20] silence_end: 772.989 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 775.859
[silencedetect @ 0x72ca20] silence_end: 776.464 | silence_duration: 0.60449
[silencedetect @ 0x72ca20] silence_start: 781.632
[silencedetect @ 0x72ca20] silence_end: 782.367 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 785.942
[silencedetect @ 0x72ca20] silence_end: 786.678 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 787.275
[silencedetect @ 0x72ca20] silence_end: 788.219 | silence_duration: 0.944082
[silencedetect @ 0x72ca20] silence_start: 793.44
[silencedetect @ 0x72ca20] silence_end: 794.07 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 795.033
[silencedetect @ 0x72ca20] silence_end: 795.794 | silence_duration: 0.761224
[silencedetect @ 0x72ca20] silence_start: 802.086
[silencedetect @ 0x72ca20] silence_end: 802.952 | silence_duration: 0.865714
[silencedetect @ 0x72ca20] silence_start: 807.729
[silencedetect @ 0x72ca20] silence_end: 808.516 | silence_duration: 0.787347
[silencedetect @ 0x72ca20] silence_start: 811.02
[silencedetect @ 0x72ca20] silence_end: 811.729 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 815.644
[silencedetect @ 0x72ca20] silence_end: 816.483 | silence_duration: 0.839592
[silencedetect @ 0x72ca20] silence_start: 817.603
[silencedetect @ 0x72ca20] silence_end: 818.181 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 822.462
[silencedetect @ 0x72ca20] silence_end: 823.223 | silence_duration: 0.761224
[silencedetect @ 0x72ca20] silence_start: 828.574
[silencedetect @ 0x72ca20] silence_end: 829.492 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 842.837
[silencedetect @ 0x72ca20] silence_end: 844.278 | silence_duration: 1.44041
[silencedetect @ 0x72ca20] silence_start: 844.849
[silencedetect @ 0x72ca20] silence_end: 845.453 | silence_duration: 0.60449
[silencedetect @ 0x72ca20] silence_start: 845.867
[silencedetect @ 0x72ca20] silence_end: 846.498 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 854.174
[silencedetect @ 0x72ca20] silence_end: 855.223 | silence_duration: 1.04857
[silencedetect @ 0x72ca20] silence_start: 860.47
[silencedetect @ 0x72ca20] silence_end: 861.362 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 867.418
[silencedetect @ 0x72ca20] silence_end: 868.336 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 877.815
[silencedetect @ 0x72ca20] silence_end: 878.576 | silence_duration: 0.761224
[silencedetect @ 0x72ca20] silence_start: 885.286
[silencedetect @ 0x72ca20] silence_end: 886.204 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 899.209
[silencedetect @ 0x72ca20] silence_end: 899.944 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 901.456
[silencedetect @ 0x72ca20] silence_end: 902.087 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 907.177
[silencedetect @ 0x72ca20] silence_end: 907.886 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 910.181
[silencedetect @ 0x72ca20] silence_end: 911.229 | silence_duration: 1.04857
[silencedetect @ 0x72ca20] silence_start: 912.636
[silencedetect @ 0x72ca20] silence_end: 913.162 | silence_duration: 0.526122
[silencedetect @ 0x72ca20] silence_start: 918.775
[silencedetect @ 0x72ca20] silence_end: 919.536 | silence_duration: 0.761224
[silencedetect @ 0x72ca20] silence_start: 934.997
[silencedetect @ 0x72ca20] silence_end: 935.732 | silence_duration: 0.735102
[silencedetect @ 0x72ca20] silence_start: 938.341
[silencedetect @ 0x72ca20] silence_end: 939.259 | silence_duration: 0.917959
[silencedetect @ 0x72ca20] silence_start: 948.947
[silencedetect @ 0x72ca20] silence_end: 951.353 | silence_duration: 2.40694
[silencedetect @ 0x72ca20] silence_start: 954.484
[silencedetect @ 0x72ca20] silence_end: 955.063 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 959.918
[silencedetect @ 0x72ca20] silence_end: 962.064 | silence_duration: 2.14571
[silencedetect @ 0x72ca20] silence_start: 964.62
[silencedetect @ 0x72ca20] silence_end: 965.329 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 972.509
[silencedetect @ 0x72ca20] silence_end: 973.218 | silence_duration: 0.70898
[silencedetect @ 0x72ca20] silence_start: 974.311
[silencedetect @ 0x72ca20] silence_end: 974.916 | silence_duration: 0.60449
[silencedetect @ 0x72ca20] silence_start: 976.976
[silencedetect @ 0x72ca20] silence_end: 977.868 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 980.241
[silencedetect @ 0x72ca20] silence_end: 980.82 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 987.869
[silencedetect @ 0x72ca20] silence_end: 988.447 | silence_duration: 0.578367
[silencedetect @ 0x72ca20] silence_start: 992.362
[silencedetect @ 0x72ca20] silence_end: 993.489 | silence_duration: 1.12694
[silencedetect @ 0x72ca20] silence_start: 995.027
[silencedetect @ 0x72ca20] silence_end: 995.918 | silence_duration: 0.891837
[silencedetect @ 0x72ca20] silence_start: 997.378
[silencedetect @ 0x72ca20] silence_end: 998.713 | silence_duration: 1.33592
[silencedetect @ 0x72ca20] silence_start: 1000.09
[silencedetect @ 0x72ca20] silence_end: 1000.72 | silence_duration: 0.630612
[silencedetect @ 0x72ca20] silence_start: 1002.29
[silencedetect @ 0x72ca20] silence_end: 1003.36 | silence_duration: 1.07469
[silencedetect @ 0x72ca20] silence_start: 1007.98
[silencedetect @ 0x72ca20] silence_end: 1010.02 | silence_duration: 2.04122
[silencedetect @ 0x72ca20] silence_start: 1011.56
size=N/A time=00:16:55.30 bitrate=N/A    
video:0kB audio:87451kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
