ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1b008c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1b008c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '13-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-11.mp3':
  Metadata:
    title           : 13. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 11_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:27.86, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 13. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 11_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1b13c20] silence_start: 1.51143
[silencedetect @ 0x1b13c20] silence_end: 2.01143 | silence_duration: 0.5
[silencedetect @ 0x1b13c20] silence_start: 8.64286
[silencedetect @ 0x1b13c20] silence_end: 9.45633 | silence_duration: 0.813469
[silencedetect @ 0x1b13c20] silence_start: 10.0273
[silencedetect @ 0x1b13c20] silence_end: 10.6057 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 26.2233
[silencedetect @ 0x1b13c20] silence_end: 26.7755 | silence_duration: 0.552245
[silencedetect @ 0x1b13c20] silence_start: 34.7653
[silencedetect @ 0x1b13c20] silence_end: 35.3698 | silence_duration: 0.60449
[silencedetect @ 0x1b13c20] silence_start: 54.1743
[silencedetect @ 0x1b13c20] silence_end: 54.8571 | silence_duration: 0.682857
[silencedetect @ 0x1b13c20] silence_start: 59.9212
[silencedetect @ 0x1b13c20] silence_end: 60.6824 | silence_duration: 0.761224
[silencedetect @ 0x1b13c20] silence_start: 69.5343
[silencedetect @ 0x1b13c20] silence_end: 70.1127 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 72.8257
[silencedetect @ 0x1b13c20] silence_end: 73.5086 | silence_duration: 0.682857
[silencedetect @ 0x1b13c20] silence_start: 82.2037
[silencedetect @ 0x1b13c20] silence_end: 82.782 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 85.6518
[silencedetect @ 0x1b13c20] silence_end: 86.178 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 87.8722
[silencedetect @ 0x1b13c20] silence_end: 88.5551 | silence_duration: 0.682857
[silencedetect @ 0x1b13c20] silence_start: 95.6306
[silencedetect @ 0x1b13c20] silence_end: 96.1306 | silence_duration: 0.5
[silencedetect @ 0x1b13c20] silence_start: 101.665
[silencedetect @ 0x1b13c20] silence_end: 102.296 | silence_duration: 0.630612
[silencedetect @ 0x1b13c20] silence_start: 125.698
[silencedetect @ 0x1b13c20] silence_end: 126.224 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 164.672
[silencedetect @ 0x1b13c20] silence_end: 165.277 | silence_duration: 0.60449
[silencedetect @ 0x1b13c20] silence_start: 168.643
[silencedetect @ 0x1b13c20] silence_end: 169.143 | silence_duration: 0.5
[silencedetect @ 0x1b13c20] silence_start: 170.785
[silencedetect @ 0x1b13c20] silence_end: 171.363 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 175.644
[silencedetect @ 0x1b13c20] silence_end: 176.353 | silence_duration: 0.70898
[silencedetect @ 0x1b13c20] silence_start: 192.205
[silencedetect @ 0x1b13c20] silence_end: 193.019 | silence_duration: 0.813469
[silencedetect @ 0x1b13c20] silence_start: 258.086
[silencedetect @ 0x1b13c20] silence_end: 258.795 | silence_duration: 0.70898
[silencedetect @ 0x1b13c20] silence_start: 259.314
[silencedetect @ 0x1b13c20] silence_end: 260.023 | silence_duration: 0.70898
[silencedetect @ 0x1b13c20] silence_start: 262.057
[silencedetect @ 0x1b13c20] silence_end: 262.687 | silence_duration: 0.630612
[silencedetect @ 0x1b13c20] silence_start: 271.983
[silencedetect @ 0x1b13c20] silence_end: 272.849 | silence_duration: 0.865714
[silencedetect @ 0x1b13c20] silence_start: 290.635
[silencedetect @ 0x1b13c20] silence_end: 291.814 | silence_duration: 1.17918
[silencedetect @ 0x1b13c20] silence_start: 309.809
[silencedetect @ 0x1b13c20] silence_end: 310.387 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 322.818
[silencedetect @ 0x1b13c20] silence_end: 323.396 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 341.443
[silencedetect @ 0x1b13c20] silence_end: 342.126 | silence_duration: 0.682857
[silencedetect @ 0x1b13c20] silence_start: 344.682
[silencedetect @ 0x1b13c20] silence_end: 345.339 | silence_duration: 0.656735
[silencedetect @ 0x1b13c20] silence_start: 346.798
[silencedetect @ 0x1b13c20] silence_end: 347.402 | silence_duration: 0.60449
[silencedetect @ 0x1b13c20] silence_start: 356.411
[silencedetect @ 0x1b13c20] silence_end: 357.146 | silence_duration: 0.735102
[silencedetect @ 0x1b13c20] silence_start: 371.04
[silencedetect @ 0x1b13c20] silence_end: 371.566 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 377.57
[silencedetect @ 0x1b13c20] silence_end: 378.384 | silence_duration: 0.813469
[silencedetect @ 0x1b13c20] silence_start: 379.712
[silencedetect @ 0x1b13c20] silence_end: 380.212 | silence_duration: 0.5
[silencedetect @ 0x1b13c20] silence_start: 398.39
[silencedetect @ 0x1b13c20] silence_end: 398.942 | silence_duration: 0.552245
[silencedetect @ 0x1b13c20] silence_start: 417.224
[silencedetect @ 0x1b13c20] silence_end: 417.724 | silence_duration: 0.5
[silencedetect @ 0x1b13c20] silence_start: 435.066
[silencedetect @ 0x1b13c20] silence_end: 435.801 | silence_duration: 0.735102
[silencedetect @ 0x1b13c20] silence_start: 438.305
[silencedetect @ 0x1b13c20] silence_end: 438.909 | silence_duration: 0.60449
[silencedetect @ 0x1b13c20] silence_start: 439.977
[silencedetect @ 0x1b13c20] silence_end: 441.156 | silence_duration: 1.17918
[silencedetect @ 0x1b13c20] silence_start: 441.649
[silencedetect @ 0x1b13c20] silence_end: 442.41 | silence_duration: 0.761224
[silencedetect @ 0x1b13c20] silence_start: 448.467
[silencedetect @ 0x1b13c20] silence_end: 449.28 | silence_duration: 0.813469
[silencedetect @ 0x1b13c20] silence_start: 460.901
[silencedetect @ 0x1b13c20] silence_end: 461.558 | silence_duration: 0.656735
[silencedetect @ 0x1b13c20] silence_start: 484.176
[silencedetect @ 0x1b13c20] silence_end: 484.754 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 485.952
[silencedetect @ 0x1b13c20] silence_end: 486.609 | silence_duration: 0.656735
[silencedetect @ 0x1b13c20] silence_start: 488.512
[silencedetect @ 0x1b13c20] silence_end: 489.091 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 498.987
[silencedetect @ 0x1b13c20] silence_end: 499.958 | silence_duration: 0.970204
[silencedetect @ 0x1b13c20] silence_start: 506.38
[silencedetect @ 0x1b13c20] silence_end: 507.193 | silence_duration: 0.813469
[silencedetect @ 0x1b13c20] silence_start: 514.347
[silencedetect @ 0x1b13c20] silence_end: 515.37 | silence_duration: 1.02245
[silencedetect @ 0x1b13c20] silence_start: 518.109
[silencedetect @ 0x1b13c20] silence_end: 519.053 | silence_duration: 0.944082
[silencedetect @ 0x1b13c20] silence_start: 520.382
[silencedetect @ 0x1b13c20] silence_end: 520.986 | silence_duration: 0.60449
[silencedetect @ 0x1b13c20] silence_start: 528.192
[silencedetect @ 0x1b13c20] silence_end: 528.875 | silence_duration: 0.682857
[silencedetect @ 0x1b13c20] silence_start: 535.298
[silencedetect @ 0x1b13c20] silence_end: 535.824 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 547.209
[silencedetect @ 0x1b13c20] silence_end: 547.709 | silence_duration: 0.5
size=N/A time=00:09:12.38 bitrate=N/A    [silencedetect @ 0x1b13c20] silence_start: 563.51
[silencedetect @ 0x1b13c20] silence_end: 564.323 | silence_duration: 0.813469
[silencedetect @ 0x1b13c20] silence_start: 573.933
[silencedetect @ 0x1b13c20] silence_end: 574.485 | silence_duration: 0.552245
[silencedetect @ 0x1b13c20] silence_start: 581.169
[silencedetect @ 0x1b13c20] silence_end: 581.747 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 589.58
[silencedetect @ 0x1b13c20] silence_end: 590.184 | silence_duration: 0.60449
[silencedetect @ 0x1b13c20] silence_start: 606.951
[silencedetect @ 0x1b13c20] silence_end: 607.739 | silence_duration: 0.787347
[silencedetect @ 0x1b13c20] silence_start: 611.314
[silencedetect @ 0x1b13c20] silence_end: 611.892 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 628.738
[silencedetect @ 0x1b13c20] silence_end: 629.264 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 641.329
[silencedetect @ 0x1b13c20] silence_end: 642.142 | silence_duration: 0.813469
[silencedetect @ 0x1b13c20] silence_start: 644.202
[silencedetect @ 0x1b13c20] silence_end: 644.728 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 649.897
[silencedetect @ 0x1b13c20] silence_end: 650.475 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 667.347
[silencedetect @ 0x1b13c20] silence_end: 667.873 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 672.022
[silencedetect @ 0x1b13c20] silence_end: 672.575 | silence_duration: 0.552245
[silencedetect @ 0x1b13c20] silence_start: 676.385
[silencedetect @ 0x1b13c20] silence_end: 676.911 | silence_duration: 0.526122
[silencedetect @ 0x1b13c20] silence_start: 685.397
[silencedetect @ 0x1b13c20] silence_end: 685.949 | silence_duration: 0.552245
[silencedetect @ 0x1b13c20] silence_start: 691.222
[silencedetect @ 0x1b13c20] silence_end: 691.879 | silence_duration: 0.656735
[silencedetect @ 0x1b13c20] silence_start: 716.979
[silencedetect @ 0x1b13c20] silence_end: 717.688 | silence_duration: 0.70898
[silencedetect @ 0x1b13c20] silence_start: 732.156
[silencedetect @ 0x1b13c20] silence_end: 732.735 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 746.184
[silencedetect @ 0x1b13c20] silence_end: 747.05 | silence_duration: 0.865714
[silencedetect @ 0x1b13c20] silence_start: 783.304
[silencedetect @ 0x1b13c20] silence_end: 784.091 | silence_duration: 0.787347
[silencedetect @ 0x1b13c20] silence_start: 787.222
[silencedetect @ 0x1b13c20] silence_end: 787.801 | silence_duration: 0.578367
[silencedetect @ 0x1b13c20] silence_start: 801.224
[silencedetect @ 0x1b13c20] silence_end: 801.933 | silence_duration: 0.70898
size=N/A time=00:13:27.86 bitrate=N/A    
video:0kB audio:69584kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
