ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1bb38c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1bb38c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '13-moliere-molier-swietoszek-akt-01-scena-01.mp3':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_01_Scena_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:10:59.23, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_01_Scena_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1bc6820] silence_start: -0.00367347
[silencedetect @ 0x1bc6820] silence_end: 1.07102 | silence_duration: 1.07469
[silencedetect @ 0x1bc6820] silence_start: 1.5898
[silencedetect @ 0x1bc6820] silence_end: 2.27265 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 3.05265
[silencedetect @ 0x1bc6820] silence_end: 4.12735 | silence_duration: 1.07469
[silencedetect @ 0x1bc6820] silence_start: 4.67224
[silencedetect @ 0x1bc6820] silence_end: 5.87755 | silence_duration: 1.20531
[silencedetect @ 0x1bc6820] silence_start: 6.3702
[silencedetect @ 0x1bc6820] silence_end: 7.36653 | silence_duration: 0.996327
[silencedetect @ 0x1bc6820] silence_start: 9.55714
[silencedetect @ 0x1bc6820] silence_end: 10.4229 | silence_duration: 0.865714
[silencedetect @ 0x1bc6820] silence_start: 12.3
[silencedetect @ 0x1bc6820] silence_end: 13.0873 | silence_duration: 0.787347
[silencedetect @ 0x1bc6820] silence_start: 15.1212
[silencedetect @ 0x1bc6820] silence_end: 15.778 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 17.6551
[silencedetect @ 0x1bc6820] silence_end: 18.3118 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 20.5286
[silencedetect @ 0x1bc6820] silence_end: 21.0547 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 23.5065
[silencedetect @ 0x1bc6820] silence_end: 24.2416 | silence_duration: 0.735102
[silencedetect @ 0x1bc6820] silence_start: 26.5367
[silencedetect @ 0x1bc6820] silence_end: 27.1151 | silence_duration: 0.578367
[silencedetect @ 0x1bc6820] silence_start: 28.7571
[silencedetect @ 0x1bc6820] silence_end: 29.44 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 31.6045
[silencedetect @ 0x1bc6820] silence_end: 32.1306 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 33.7988
[silencedetect @ 0x1bc6820] silence_end: 34.4294 | silence_duration: 0.630612
[silencedetect @ 0x1bc6820] silence_start: 35.4706
[silencedetect @ 0x1bc6820] silence_end: 36.2057 | silence_duration: 0.735102
[silencedetect @ 0x1bc6820] silence_start: 36.9073
[silencedetect @ 0x1bc6820] silence_end: 37.5641 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 38.9188
[silencedetect @ 0x1bc6820] silence_end: 39.68 | silence_duration: 0.761224
[silencedetect @ 0x1bc6820] silence_start: 42.0273
[silencedetect @ 0x1bc6820] silence_end: 43.1543 | silence_duration: 1.12694
[silencedetect @ 0x1bc6820] silence_start: 44.0127
[silencedetect @ 0x1bc6820] silence_end: 44.7739 | silence_duration: 0.761224
[silencedetect @ 0x1bc6820] silence_start: 45.8151
[silencedetect @ 0x1bc6820] silence_end: 47.4906 | silence_duration: 1.67551
[silencedetect @ 0x1bc6820] silence_start: 48.3229
[silencedetect @ 0x1bc6820] silence_end: 48.849 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 50.5171
[silencedetect @ 0x1bc6820] silence_end: 51.0694 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 54.5139
[silencedetect @ 0x1bc6820] silence_end: 55.5363 | silence_duration: 1.02245
[silencedetect @ 0x1bc6820] silence_start: 56.2902
[silencedetect @ 0x1bc6820] silence_end: 57.3388 | silence_duration: 1.04857
[silencedetect @ 0x1bc6820] silence_start: 60.6265
[silencedetect @ 0x1bc6820] silence_end: 61.2571 | silence_duration: 0.630612
[silencedetect @ 0x1bc6820] silence_start: 63.709
[silencedetect @ 0x1bc6820] silence_end: 64.6269 | silence_duration: 0.917959
[silencedetect @ 0x1bc6820] silence_start: 65.198
[silencedetect @ 0x1bc6820] silence_end: 66.1682 | silence_duration: 0.970204
[silencedetect @ 0x1bc6820] silence_start: 68.5939
[silencedetect @ 0x1bc6820] silence_end: 69.4596 | silence_duration: 0.865714
[silencedetect @ 0x1bc6820] silence_start: 70.2135
[silencedetect @ 0x1bc6820] silence_end: 71.2882 | silence_duration: 1.07469
[silencedetect @ 0x1bc6820] silence_start: 76.5612
[silencedetect @ 0x1bc6820] silence_end: 77.5053 | silence_duration: 0.944082
[silencedetect @ 0x1bc6820] silence_start: 78.0502
[silencedetect @ 0x1bc6820] silence_end: 78.8376 | silence_duration: 0.787347
[silencedetect @ 0x1bc6820] silence_start: 84.3196
[silencedetect @ 0x1bc6820] silence_end: 85.2637 | silence_duration: 0.944082
[silencedetect @ 0x1bc6820] silence_start: 102.527
[silencedetect @ 0x1bc6820] silence_end: 103.184 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 103.755
[silencedetect @ 0x1bc6820] silence_end: 104.385 | silence_duration: 0.630612
[silencedetect @ 0x1bc6820] silence_start: 105.374
[silencedetect @ 0x1bc6820] silence_end: 106.162 | silence_duration: 0.787347
[silencedetect @ 0x1bc6820] silence_start: 106.942
[silencedetect @ 0x1bc6820] silence_end: 107.598 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 115.823
[silencedetect @ 0x1bc6820] silence_end: 116.349 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 116.894
[silencedetect @ 0x1bc6820] silence_end: 117.499 | silence_duration: 0.60449
[silencedetect @ 0x1bc6820] silence_start: 119.115
[silencedetect @ 0x1bc6820] silence_end: 119.954 | silence_duration: 0.839592
[silencedetect @ 0x1bc6820] silence_start: 133.613
[silencedetect @ 0x1bc6820] silence_end: 134.348 | silence_duration: 0.735102
[silencedetect @ 0x1bc6820] silence_start: 134.997
[silencedetect @ 0x1bc6820] silence_end: 135.811 | silence_duration: 0.813469
[silencedetect @ 0x1bc6820] silence_start: 136.199
[silencedetect @ 0x1bc6820] silence_end: 137.195 | silence_duration: 0.996327
[silencedetect @ 0x1bc6820] silence_start: 138.001
[silencedetect @ 0x1bc6820] silence_end: 138.684 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 149.652
[silencedetect @ 0x1bc6820] silence_end: 150.282 | silence_duration: 0.630612
[silencedetect @ 0x1bc6820] silence_start: 150.853
[silencedetect @ 0x1bc6820] silence_end: 151.615 | silence_duration: 0.761224
[silencedetect @ 0x1bc6820] silence_start: 152.238
[silencedetect @ 0x1bc6820] silence_end: 153.025 | silence_duration: 0.787347
[silencedetect @ 0x1bc6820] silence_start: 153.779
[silencedetect @ 0x1bc6820] silence_end: 154.41 | silence_duration: 0.630612
[silencedetect @ 0x1bc6820] silence_start: 166.083
[silencedetect @ 0x1bc6820] silence_end: 166.687 | silence_duration: 0.60449
[silencedetect @ 0x1bc6820] silence_start: 178.909
[silencedetect @ 0x1bc6820] silence_end: 179.566 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 180.084
[silencedetect @ 0x1bc6820] silence_end: 180.82 | silence_duration: 0.735102
[silencedetect @ 0x1bc6820] silence_start: 181.652
[silencedetect @ 0x1bc6820] silence_end: 182.491 | silence_duration: 0.839592
[silencedetect @ 0x1bc6820] silence_start: 183.245
[silencedetect @ 0x1bc6820] silence_end: 184.085 | silence_duration: 0.839592
[silencedetect @ 0x1bc6820] silence_start: 194.269
[silencedetect @ 0x1bc6820] silence_end: 194.795 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 206.886
[silencedetect @ 0x1bc6820] silence_end: 207.438 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 207.905
[silencedetect @ 0x1bc6820] silence_end: 208.509 | silence_duration: 0.60449
[silencedetect @ 0x1bc6820] silence_start: 211.64
[silencedetect @ 0x1bc6820] silence_end: 212.245 | silence_duration: 0.60449
[silencedetect @ 0x1bc6820] silence_start: 212.973
[silencedetect @ 0x1bc6820] silence_end: 213.629 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 222.978
[silencedetect @ 0x1bc6820] silence_end: 223.53 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 223.97
[silencedetect @ 0x1bc6820] silence_end: 224.601 | silence_duration: 0.630612
[silencedetect @ 0x1bc6820] silence_start: 238.285
[silencedetect @ 0x1bc6820] silence_end: 239.02 | silence_duration: 0.735102
[silencedetect @ 0x1bc6820] silence_start: 248.787
[silencedetect @ 0x1bc6820] silence_end: 249.469 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 250.197
[silencedetect @ 0x1bc6820] silence_end: 251.037 | silence_duration: 0.839592
[silencedetect @ 0x1bc6820] silence_start: 261.064
[silencedetect @ 0x1bc6820] silence_end: 261.773 | silence_duration: 0.70898
[silencedetect @ 0x1bc6820] silence_start: 281.596
[silencedetect @ 0x1bc6820] silence_end: 282.149 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 300.143
[silencedetect @ 0x1bc6820] silence_end: 300.669 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 301.476
[silencedetect @ 0x1bc6820] silence_end: 302.028 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 308.137
[silencedetect @ 0x1bc6820] silence_end: 308.82 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 309.364
[silencedetect @ 0x1bc6820] silence_end: 310.021 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 315.973
[silencedetect @ 0x1bc6820] silence_end: 316.918 | silence_duration: 0.944082
[silencedetect @ 0x1bc6820] silence_start: 317.671
[silencedetect @ 0x1bc6820] silence_end: 318.25 | silence_duration: 0.578367
[silencedetect @ 0x1bc6820] silence_start: 319.448
[silencedetect @ 0x1bc6820] silence_end: 320.131 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 320.649
[silencedetect @ 0x1bc6820] silence_end: 321.202 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 325.9
[silencedetect @ 0x1bc6820] silence_end: 326.583 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 327.363
[silencedetect @ 0x1bc6820] silence_end: 328.046 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 332.927
[silencedetect @ 0x1bc6820] silence_end: 333.453 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 338.935
[silencedetect @ 0x1bc6820] silence_end: 339.54 | silence_duration: 0.60449
[silencedetect @ 0x1bc6820] silence_start: 345.936
[silencedetect @ 0x1bc6820] silence_end: 346.619 | silence_duration: 0.682857
[silencedetect @ 0x1bc6820] silence_start: 347.164
[silencedetect @ 0x1bc6820] silence_end: 347.873 | silence_duration: 0.70898
[silencedetect @ 0x1bc6820] silence_start: 353.302
[silencedetect @ 0x1bc6820] silence_end: 353.829 | silence_duration: 0.526122
[silencedetect @ 0x1bc6820] silence_start: 359.023
[silencedetect @ 0x1bc6820] silence_end: 359.602 | silence_duration: 0.578367
[silencedetect @ 0x1bc6820] silence_start: 362.471
[silencedetect @ 0x1bc6820] silence_end: 363.207 | silence_duration: 0.735102
[silencedetect @ 0x1bc6820] silence_start: 364.457
[silencedetect @ 0x1bc6820] silence_end: 364.957 | silence_duration: 0.5
[silencedetect @ 0x1bc6820] silence_start: 368.062
[silencedetect @ 0x1bc6820] silence_end: 368.875 | silence_duration: 0.813469
[silencedetect @ 0x1bc6820] silence_start: 369.655
[silencedetect @ 0x1bc6820] silence_end: 370.286 | silence_duration: 0.630612
[silencedetect @ 0x1bc6820] silence_start: 396.039
[silencedetect @ 0x1bc6820] silence_end: 396.591 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 428.091
[silencedetect @ 0x1bc6820] silence_end: 428.696 | silence_duration: 0.60449
[silencedetect @ 0x1bc6820] silence_start: 429.214
[silencedetect @ 0x1bc6820] silence_end: 429.871 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 473.57
[silencedetect @ 0x1bc6820] silence_end: 474.279 | silence_duration: 0.70898
[silencedetect @ 0x1bc6820] silence_start: 487.833
[silencedetect @ 0x1bc6820] silence_end: 488.411 | silence_duration: 0.578367
[silencedetect @ 0x1bc6820] silence_start: 553.505
[silencedetect @ 0x1bc6820] silence_end: 554.214 | silence_duration: 0.70898
[silencedetect @ 0x1bc6820] silence_start: 555.02
[silencedetect @ 0x1bc6820] silence_end: 555.52 | silence_duration: 0.5
[silencedetect @ 0x1bc6820] silence_start: 556.274
size=N/A time=00:09:16.80 bitrate=N/A    [silencedetect @ 0x1bc6820] silence_end: 556.826 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 587.987
[silencedetect @ 0x1bc6820] silence_end: 588.539 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 600.996
[silencedetect @ 0x1bc6820] silence_end: 601.548 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 631.193
[silencedetect @ 0x1bc6820] silence_end: 631.85 | silence_duration: 0.656735
[silencedetect @ 0x1bc6820] silence_start: 648.199
[silencedetect @ 0x1bc6820] silence_end: 648.777 | silence_duration: 0.578367
[silencedetect @ 0x1bc6820] silence_start: 657.289
[silencedetect @ 0x1bc6820] silence_end: 657.842 | silence_duration: 0.552245
[silencedetect @ 0x1bc6820] silence_start: 658.648
size=N/A time=00:10:59.22 bitrate=N/A    
video:0kB audio:56781kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
