[silencedetect @ 0x2514b40] silence_start: 1.77265
[silencedetect @ 0x2514b40] silence_end: 2.61224 | silence_duration: 0.839592
[silencedetect @ 0x2514b40] silence_start: 3.73184
[silencedetect @ 0x2514b40] silence_end: 4.25796 | silence_duration: 0.526122
[silencedetect @ 0x2514b40] silence_start: 6.84041
[silencedetect @ 0x2514b40] silence_end: 7.70612 | silence_duration: 0.865714
[silencedetect @ 0x2514b40] silence_start: 8.74735
[silencedetect @ 0x2514b40] silence_end: 9.40408 | silence_duration: 0.656735
[silencedetect @ 0x2514b40] silence_start: 10.0796
[silencedetect @ 0x2514b40] silence_end: 10.7363 | silence_duration: 0.656735
[silencedetect @ 0x2514b40] silence_start: 24.6559
[silencedetect @ 0x2514b40] silence_end: 25.2604 | silence_duration: 0.60449
[silencedetect @ 0x2514b40] silence_start: 27.66
[silencedetect @ 0x2514b40] silence_end: 28.5257 | silence_duration: 0.865714
[silencedetect @ 0x2514b40] silence_start: 32.3882
[silencedetect @ 0x2514b40] silence_end: 32.9404 | silence_duration: 0.552245
[silencedetect @ 0x2514b40] silence_start: 34.7131
[silencedetect @ 0x2514b40] silence_end: 35.2131 | silence_duration: 0.5
[silencedetect @ 0x2514b40] silence_start: 39.3629
[silencedetect @ 0x2514b40] silence_end: 39.889 | silence_duration: 0.526122
[silencedetect @ 0x2514b40] silence_start: 44.0388
[silencedetect @ 0x2514b40] silence_end: 44.6171 | silence_duration: 0.578367
[silencedetect @ 0x2514b40] silence_start: 51.9278
[silencedetect @ 0x2514b40] silence_end: 52.5584 | silence_duration: 0.630612
[silencedetect @ 0x2514b40] silence_start: 55.8722
[silencedetect @ 0x2514b40] silence_end: 56.4245 | silence_duration: 0.552245
[silencedetect @ 0x2514b40] silence_start: 59.3988
[silencedetect @ 0x2514b40] silence_end: 60.0294 | silence_duration: 0.630612
[silencedetect @ 0x2514b40] silence_start: 64.4404
