[silencedetect @ 0xf78b40] silence_start: 1.85102
[silencedetect @ 0xf78b40] silence_end: 2.58612 | silence_duration: 0.735102
[silencedetect @ 0xf78b40] silence_start: 9.58327
[silencedetect @ 0xf78b40] silence_end: 10.2139 | silence_duration: 0.630612
[silencedetect @ 0xf78b40] silence_start: 14.2592
[silencedetect @ 0xf78b40] silence_end: 14.8637 | silence_duration: 0.60449
[silencedetect @ 0xf78b40] silence_start: 17.2633
[silencedetect @ 0xf78b40] silence_end: 17.9984 | silence_duration: 0.735102
[silencedetect @ 0xf78b40] silence_start: 20.6069
[silencedetect @ 0xf78b40] silence_end: 21.4204 | silence_duration: 0.813469
[silencedetect @ 0xf78b40] silence_start: 24.7343
[silencedetect @ 0xf78b40] silence_end: 25.4694 | silence_duration: 0.735102
[silencedetect @ 0xf78b40] silence_start: 26.4322
[silencedetect @ 0xf78b40] silence_end: 27.0106 | silence_duration: 0.578367
[silencedetect @ 0xf78b40] silence_start: 28.6265
[silencedetect @ 0xf78b40] silence_end: 29.6229 | silence_duration: 0.996327
[silencedetect @ 0xf78b40] silence_start: 32.571
[silencedetect @ 0xf78b40] silence_end: 33.4629 | silence_duration: 0.891837
[silencedetect @ 0xf78b40] silence_start: 34.6347
[silencedetect @ 0xf78b40] silence_end: 35.422 | silence_duration: 0.787347
[silencedetect @ 0xf78b40] silence_start: 36.202
[silencedetect @ 0xf78b40] silence_end: 36.8588 | silence_duration: 0.656735
[silencedetect @ 0xf78b40] silence_start: 44.7441
[silencedetect @ 0xf78b40] silence_end: 45.2963 | silence_duration: 0.552245
[silencedetect @ 0xf78b40] silence_start: 55.0363
[silencedetect @ 0xf78b40] silence_end: 55.5363 | silence_duration: 0.5
[silencedetect @ 0xf78b40] silence_start: 68.8029
[silencedetect @ 0xf78b40] silence_end: 69.3812 | silence_duration: 0.578367
[silencedetect @ 0xf78b40] silence_start: 73.3482
[silencedetect @ 0xf78b40] silence_end: 74.1355 | silence_duration: 0.787347
[silencedetect @ 0xf78b40] silence_start: 82.3865
[silencedetect @ 0xf78b40] silence_end: 83.2 | silence_duration: 0.813469
[silencedetect @ 0xf78b40] silence_start: 88.9955
