[silencedetect @ 0x12a1880] silence_start: 1.8249
[silencedetect @ 0x12a1880] silence_end: 2.48163 | silence_duration: 0.656735
[silencedetect @ 0x12a1880] silence_start: 5.19469
[silencedetect @ 0x12a1880] silence_end: 5.77306 | silence_duration: 0.578367
[silencedetect @ 0x12a1880] silence_start: 6.99714
[silencedetect @ 0x12a1880] silence_end: 7.68 | silence_duration: 0.682857
[silencedetect @ 0x12a1880] silence_start: 10.0012
[silencedetect @ 0x12a1880] silence_end: 10.5535 | silence_duration: 0.552245
[silencedetect @ 0x12a1880] silence_start: 12.9531
[silencedetect @ 0x12a1880] silence_end: 13.5837 | silence_duration: 0.630612
[silencedetect @ 0x12a1880] silence_start: 14.4943
[silencedetect @ 0x12a1880] silence_end: 15.2033 | silence_duration: 0.70898
[silencedetect @ 0x12a1880] silence_start: 17.2894
[silencedetect @ 0x12a1880] silence_end: 18.1029 | silence_duration: 0.813469
[silencedetect @ 0x12a1880] silence_start: 20.0322
[silencedetect @ 0x12a1880] silence_end: 20.6629 | silence_duration: 0.630612
[silencedetect @ 0x12a1880] silence_start: 42.3408
