[silencedetect @ 0x117b920] silence_start: 1.5898
[silencedetect @ 0x117b920] silence_end: 2.24653 | silence_duration: 0.656735
[silencedetect @ 0x117b920] silence_start: 7.44122
[silencedetect @ 0x117b920] silence_end: 8.12408 | silence_duration: 0.682857
[silencedetect @ 0x117b920] silence_start: 14.7555
[silencedetect @ 0x117b920] silence_end: 15.3078 | silence_duration: 0.552245
[silencedetect @ 0x117b920] silence_start: 20.2412
[silencedetect @ 0x117b920] silence_end: 20.8196 | silence_duration: 0.578367
[silencedetect @ 0x117b920] silence_start: 23.4282
[silencedetect @ 0x117b920] silence_end: 24.0327 | silence_duration: 0.60449
[silencedetect @ 0x117b920] silence_start: 32.5971
[silencedetect @ 0x117b920] silence_end: 33.3061 | silence_duration: 0.70898
[silencedetect @ 0x117b920] silence_start: 40.9041
[silencedetect @ 0x117b920] silence_end: 41.5086 | silence_duration: 0.60449
[silencedetect @ 0x117b920] silence_start: 43.7253
[silencedetect @ 0x117b920] silence_end: 44.5127 | silence_duration: 0.787347
[silencedetect @ 0x117b920] silence_start: 62.4029
[silencedetect @ 0x117b920] silence_end: 63.1118 | silence_duration: 0.70898
[silencedetect @ 0x117b920] silence_start: 66.0078
[silencedetect @ 0x117b920] silence_end: 66.6645 | silence_duration: 0.656735
[silencedetect @ 0x117b920] silence_start: 71.0233
