ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x25278c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x25278c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x25278c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '14-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 14
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:11:37.60, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 14
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x253a9a0] silence_start: -0.00367347
[silencedetect @ 0x253a9a0] silence_end: 1.69796 | silence_duration: 1.70163
[silencedetect @ 0x253a9a0] silence_start: 2.73918
[silencedetect @ 0x253a9a0] silence_end: 5.27673 | silence_duration: 2.53755
[silencedetect @ 0x253a9a0] silence_start: 9.13918
[silencedetect @ 0x253a9a0] silence_end: 10.5273 | silence_duration: 1.38816
[silencedetect @ 0x253a9a0] silence_start: 11.7776
[silencedetect @ 0x253a9a0] silence_end: 12.3298 | silence_duration: 0.552245
[silencedetect @ 0x253a9a0] silence_start: 16.7931
[silencedetect @ 0x253a9a0] silence_end: 17.502 | silence_duration: 0.70898
[silencedetect @ 0x253a9a0] silence_start: 19.6404
[silencedetect @ 0x253a9a0] silence_end: 20.2971 | silence_duration: 0.656735
[silencedetect @ 0x253a9a0] silence_start: 23.3498
[silencedetect @ 0x253a9a0] silence_end: 24.8163 | silence_duration: 1.46653
[silencedetect @ 0x253a9a0] silence_start: 27.3204
[silencedetect @ 0x253a9a0] silence_end: 27.8204 | silence_duration: 0.5
[silencedetect @ 0x253a9a0] silence_start: 31.2649
[silencedetect @ 0x253a9a0] silence_end: 32.4963 | silence_duration: 1.23143
[silencedetect @ 0x253a9a0] silence_start: 34.0078
[silencedetect @ 0x253a9a0] silence_end: 34.7167 | silence_duration: 0.70898
[silencedetect @ 0x253a9a0] silence_start: 36.2543
[silencedetect @ 0x253a9a0] silence_end: 37.7469 | silence_duration: 1.49265
[silencedetect @ 0x253a9a0] silence_start: 41.3743
[silencedetect @ 0x253a9a0] silence_end: 42.449 | silence_duration: 1.07469
[silencedetect @ 0x253a9a0] silence_start: 44.9792
[silencedetect @ 0x253a9a0] silence_end: 45.8971 | silence_duration: 0.917959
[silencedetect @ 0x253a9a0] silence_start: 48.2445
[silencedetect @ 0x253a9a0] silence_end: 49.8155 | silence_duration: 1.57102
[silencedetect @ 0x253a9a0] silence_start: 56.6298
[silencedetect @ 0x253a9a0] silence_end: 57.4171 | silence_duration: 0.787347
[silencedetect @ 0x253a9a0] silence_start: 59.66
[silencedetect @ 0x253a9a0] silence_end: 60.3167 | silence_duration: 0.656735
[silencedetect @ 0x253a9a0] silence_start: 67.9408
[silencedetect @ 0x253a9a0] silence_end: 68.4669 | silence_duration: 0.526122
[silencedetect @ 0x253a9a0] silence_start: 71.6763
[silencedetect @ 0x253a9a0] silence_end: 73.1167 | silence_duration: 1.44041
[silencedetect @ 0x253a9a0] silence_start: 76.7702
[silencedetect @ 0x253a9a0] silence_end: 77.3747 | silence_duration: 0.60449
[silencedetect @ 0x253a9a0] silence_start: 82.3865
[silencedetect @ 0x253a9a0] silence_end: 84.2449 | silence_duration: 1.85837
[silencedetect @ 0x253a9a0] silence_start: 94.9776
[silencedetect @ 0x253a9a0] silence_end: 95.4776 | silence_duration: 0.5
[silencedetect @ 0x253a9a0] silence_start: 102.213
[silencedetect @ 0x253a9a0] silence_end: 103.158 | silence_duration: 0.944082
[silencedetect @ 0x253a9a0] silence_start: 105.844
[silencedetect @ 0x253a9a0] silence_end: 106.58 | silence_duration: 0.735102
[silencedetect @ 0x253a9a0] silence_start: 108.248
[silencedetect @ 0x253a9a0] silence_end: 108.931 | silence_duration: 0.682857
[silencedetect @ 0x253a9a0] silence_start: 111.565
[silencedetect @ 0x253a9a0] silence_end: 112.3 | silence_duration: 0.735102
[silencedetect @ 0x253a9a0] silence_start: 117.286
[silencedetect @ 0x253a9a0] silence_end: 117.917 | silence_duration: 0.630612
[silencedetect @ 0x253a9a0] silence_start: 119.115
[silencedetect @ 0x253a9a0] silence_end: 119.693 | silence_duration: 0.578367
[silencedetect @ 0x253a9a0] silence_start: 121.387
[silencedetect @ 0x253a9a0] silence_end: 122.619 | silence_duration: 1.23143
[silencedetect @ 0x253a9a0] silence_start: 141.214
[silencedetect @ 0x253a9a0] silence_end: 143.621 | silence_duration: 2.40694
[silencedetect @ 0x253a9a0] silence_start: 159.944
[silencedetect @ 0x253a9a0] silence_end: 161.358 | silence_duration: 1.41429
[silencedetect @ 0x253a9a0] silence_start: 161.747
[silencedetect @ 0x253a9a0] silence_end: 162.403 | silence_duration: 0.656735
[silencedetect @ 0x253a9a0] silence_start: 164.385
[silencedetect @ 0x253a9a0] silence_end: 164.911 | silence_duration: 0.526122
[silencedetect @ 0x253a9a0] silence_start: 168.93
[silencedetect @ 0x253a9a0] silence_end: 170.031 | silence_duration: 1.10082
[silencedetect @ 0x253a9a0] silence_start: 176.871
[silencedetect @ 0x253a9a0] silence_end: 177.92 | silence_duration: 1.04857
[silencedetect @ 0x253a9a0] silence_start: 186.955
[silencedetect @ 0x253a9a0] silence_end: 188.291 | silence_duration: 1.33592
[silencedetect @ 0x253a9a0] silence_start: 196.777
[silencedetect @ 0x253a9a0] silence_end: 198.844 | silence_duration: 2.06735
[silencedetect @ 0x253a9a0] silence_start: 213.626
[silencedetect @ 0x253a9a0] silence_end: 214.648 | silence_duration: 1.02245
[silencedetect @ 0x253a9a0] silence_start: 217.884
[silencedetect @ 0x253a9a0] silence_end: 218.384 | silence_duration: 0.5
[silencedetect @ 0x253a9a0] silence_start: 220.078
[silencedetect @ 0x253a9a0] silence_end: 221.1 | silence_duration: 1.02245
[silencedetect @ 0x253a9a0] silence_start: 227.862
[silencedetect @ 0x253a9a0] silence_end: 228.545 | silence_duration: 0.682857
[silencedetect @ 0x253a9a0] silence_start: 233.766
[silencedetect @ 0x253a9a0] silence_end: 234.632 | silence_duration: 0.865714
[silencedetect @ 0x253a9a0] silence_start: 239.173
[silencedetect @ 0x253a9a0] silence_end: 241.293 | silence_duration: 2.11959
[silencedetect @ 0x253a9a0] silence_start: 247.559
[silencedetect @ 0x253a9a0] silence_end: 248.842 | silence_duration: 1.28367
[silencedetect @ 0x253a9a0] silence_start: 252.391
[silencedetect @ 0x253a9a0] silence_end: 252.97 | silence_duration: 0.578367
[silencedetect @ 0x253a9a0] silence_start: 254.742
[silencedetect @ 0x253a9a0] silence_end: 256.026 | silence_duration: 1.28367
[silencedetect @ 0x253a9a0] silence_start: 256.884
[silencedetect @ 0x253a9a0] silence_end: 257.724 | silence_duration: 0.839592
[silencedetect @ 0x253a9a0] silence_start: 259.444
[silencedetect @ 0x253a9a0] silence_end: 260.807 | silence_duration: 1.36204
[silencedetect @ 0x253a9a0] silence_start: 265.374
[silencedetect @ 0x253a9a0] silence_end: 266.162 | silence_duration: 0.787347
[silencedetect @ 0x253a9a0] silence_start: 270.181
[silencedetect @ 0x253a9a0] silence_end: 271.464 | silence_duration: 1.28367
[silencedetect @ 0x253a9a0] silence_start: 271.696
[silencedetect @ 0x253a9a0] silence_end: 272.797 | silence_duration: 1.10082
[silencedetect @ 0x253a9a0] silence_start: 274.883
[silencedetect @ 0x253a9a0] silence_end: 275.644 | silence_duration: 0.761224
[silencedetect @ 0x253a9a0] silence_start: 278.592
[silencedetect @ 0x253a9a0] silence_end: 279.118 | silence_duration: 0.526122
[silencedetect @ 0x253a9a0] silence_start: 284.574
[silencedetect @ 0x253a9a0] silence_end: 285.518 | silence_duration: 0.944082
[silencedetect @ 0x253a9a0] silence_start: 291.418
[silencedetect @ 0x253a9a0] silence_end: 292.232 | silence_duration: 0.813469
[silencedetect @ 0x253a9a0] silence_start: 292.62
[silencedetect @ 0x253a9a0] silence_end: 293.172 | silence_duration: 0.552245
[silencedetect @ 0x253a9a0] silence_start: 297.139
[silencedetect @ 0x253a9a0] silence_end: 297.744 | silence_duration: 0.60449
[silencedetect @ 0x253a9a0] silence_start: 299.621
[silencedetect @ 0x253a9a0] silence_end: 300.278 | silence_duration: 0.656735
[silencedetect @ 0x253a9a0] silence_start: 304.715
[silencedetect @ 0x253a9a0] silence_end: 305.45 | silence_duration: 0.735102
[silencedetect @ 0x253a9a0] silence_start: 306.909
[silencedetect @ 0x253a9a0] silence_end: 307.54 | silence_duration: 0.630612
[silencedetect @ 0x253a9a0] silence_start: 330.341
[silencedetect @ 0x253a9a0] silence_end: 331.18 | silence_duration: 0.839592
[silencedetect @ 0x253a9a0] silence_start: 332.248
[silencedetect @ 0x253a9a0] silence_end: 333.871 | silence_duration: 1.62327
[silencedetect @ 0x253a9a0] silence_start: 338.883
[silencedetect @ 0x253a9a0] silence_end: 340.558 | silence_duration: 1.67551
[silencedetect @ 0x253a9a0] silence_start: 342.749
[silencedetect @ 0x253a9a0] silence_end: 344.216 | silence_duration: 1.46653
[silencedetect @ 0x253a9a0] silence_start: 347.164
[silencedetect @ 0x253a9a0] silence_end: 348.082 | silence_duration: 0.917959
[silencedetect @ 0x253a9a0] silence_start: 351.813
[silencedetect @ 0x253a9a0] silence_end: 352.392 | silence_duration: 0.578367
[silencedetect @ 0x253a9a0] silence_start: 354.765
[silencedetect @ 0x253a9a0] silence_end: 355.37 | silence_duration: 0.60449
[silencedetect @ 0x253a9a0] silence_start: 359.781
[silencedetect @ 0x253a9a0] silence_end: 360.699 | silence_duration: 0.917959
[silencedetect @ 0x253a9a0] silence_start: 363.725
[silencedetect @ 0x253a9a0] silence_end: 364.931 | silence_duration: 1.20531
[silencedetect @ 0x253a9a0] silence_start: 367.2
[silencedetect @ 0x253a9a0] silence_end: 368.98 | silence_duration: 1.78
[silencedetect @ 0x253a9a0] silence_start: 372.163
[silencedetect @ 0x253a9a0] silence_end: 373.29 | silence_duration: 1.12694
[silencedetect @ 0x253a9a0] silence_start: 373.991
[silencedetect @ 0x253a9a0] silence_end: 374.857 | silence_duration: 0.865714
[silencedetect @ 0x253a9a0] silence_start: 382.324
[silencedetect @ 0x253a9a0] silence_end: 382.981 | silence_duration: 0.656735
[silencedetect @ 0x253a9a0] silence_start: 384.623
[silencedetect @ 0x253a9a0] silence_end: 386.273 | silence_duration: 1.64939
[silencedetect @ 0x253a9a0] silence_start: 391.729
[silencedetect @ 0x253a9a0] silence_end: 392.438 | silence_duration: 0.70898
[silencedetect @ 0x253a9a0] silence_start: 395.882
[silencedetect @ 0x253a9a0] silence_end: 396.46 | silence_duration: 0.578367
[silencedetect @ 0x253a9a0] silence_start: 403.51
[silencedetect @ 0x253a9a0] silence_end: 404.376 | silence_duration: 0.865714
[silencedetect @ 0x253a9a0] silence_start: 420.568
[silencedetect @ 0x253a9a0] silence_end: 422.034 | silence_duration: 1.46653
[silencedetect @ 0x253a9a0] silence_start: 430.599
[silencedetect @ 0x253a9a0] silence_end: 432.718 | silence_duration: 2.11959
[silencedetect @ 0x253a9a0] silence_start: 439.559
[silencedetect @ 0x253a9a0] silence_end: 440.294 | silence_duration: 0.735102
[silencedetect @ 0x253a9a0] silence_start: 446.507
[silencedetect @ 0x253a9a0] silence_end: 447.295 | silence_duration: 0.787347
[silencedetect @ 0x253a9a0] silence_start: 452.698
[silencedetect @ 0x253a9a0] silence_end: 453.564 | silence_duration: 0.865714
[silencedetect @ 0x253a9a0] silence_start: 460.3
[silencedetect @ 0x253a9a0] silence_end: 461.375 | silence_duration: 1.07469
[silencedetect @ 0x253a9a0] silence_start: 462.599
[silencedetect @ 0x253a9a0] silence_end: 463.099 | silence_duration: 0.5
[silencedetect @ 0x253a9a0] silence_start: 476.078
[silencedetect @ 0x253a9a0] silence_end: 476.839 | silence_duration: 0.761224
[silencedetect @ 0x253a9a0] silence_start: 477.776
[silencedetect @ 0x253a9a0] silence_end: 478.459 | silence_duration: 0.682857
[silencedetect @ 0x253a9a0] silence_start: 484.489
[silencedetect @ 0x253a9a0] silence_end: 485.878 | silence_duration: 1.38816
[silencedetect @ 0x253a9a0] silence_start: 504.107
[silencedetect @ 0x253a9a0] silence_end: 505.652 | silence_duration: 1.5449
[silencedetect @ 0x253a9a0] silence_start: 511.265
[silencedetect @ 0x253a9a0] silence_end: 512.287 | silence_duration: 1.02245
[silencedetect @ 0x253a9a0] silence_start: 514.661
[silencedetect @ 0x253a9a0] silence_end: 515.187 | silence_duration: 0.526122
[silencedetect @ 0x253a9a0] silence_start: 523.934
[silencedetect @ 0x253a9a0] silence_end: 525.349 | silence_duration: 1.41429
[silencedetect @ 0x253a9a0] silence_start: 528.009
[silencedetect @ 0x253a9a0] silence_end: 528.771 | silence_duration: 0.761224
size=N/A time=00:08:55.82 bitrate=N/A    [silencedetect @ 0x253a9a0] silence_start: 541.619
[silencedetect @ 0x253a9a0] silence_end: 542.851 | silence_duration: 1.23143
[silencedetect @ 0x253a9a0] silence_start: 546.191
[silencedetect @ 0x253a9a0] silence_end: 546.847 | silence_duration: 0.656735
[silencedetect @ 0x253a9a0] silence_start: 549.482
[silencedetect @ 0x253a9a0] silence_end: 550.113 | silence_duration: 0.630612
[silencedetect @ 0x253a9a0] silence_start: 559.173
[silencedetect @ 0x253a9a0] silence_end: 560.901 | silence_duration: 1.72776
[silencedetect @ 0x253a9a0] silence_start: 561.289
[silencedetect @ 0x253a9a0] silence_end: 561.842 | silence_duration: 0.552245
[silencedetect @ 0x253a9a0] silence_start: 562.752
[silencedetect @ 0x253a9a0] silence_end: 563.278 | silence_duration: 0.526122
[silencedetect @ 0x253a9a0] silence_start: 569.988
[silencedetect @ 0x253a9a0] silence_end: 570.88 | silence_duration: 0.891837
[silencedetect @ 0x253a9a0] silence_start: 579.053
[silencedetect @ 0x253a9a0] silence_end: 580.18 | silence_duration: 1.12694
[silencedetect @ 0x253a9a0] silence_start: 592.114
[silencedetect @ 0x253a9a0] silence_end: 592.927 | silence_duration: 0.813469
[silencedetect @ 0x253a9a0] silence_start: 595.327
[silencedetect @ 0x253a9a0] silence_end: 595.879 | silence_duration: 0.552245
[silencedetect @ 0x253a9a0] silence_start: 599.35
[silencedetect @ 0x253a9a0] silence_end: 599.954 | silence_duration: 0.60449
[silencedetect @ 0x253a9a0] silence_start: 601.44
[silencedetect @ 0x253a9a0] silence_end: 602.018 | silence_duration: 0.578367
[silencedetect @ 0x253a9a0] silence_start: 606.403
[silencedetect @ 0x253a9a0] silence_end: 607.033 | silence_duration: 0.630612
[silencedetect @ 0x253a9a0] silence_start: 608.858
[silencedetect @ 0x253a9a0] silence_end: 610.638 | silence_duration: 1.78
[silencedetect @ 0x253a9a0] silence_start: 612.307
[silencedetect @ 0x253a9a0] silence_end: 612.989 | silence_duration: 0.682857
[silencedetect @ 0x253a9a0] silence_start: 614.37
[silencedetect @ 0x253a9a0] silence_end: 615.079 | silence_duration: 0.70898
[silencedetect @ 0x253a9a0] silence_start: 622.677
[silencedetect @ 0x253a9a0] silence_end: 624.013 | silence_duration: 1.33592
[silencedetect @ 0x253a9a0] silence_start: 627.144
[silencedetect @ 0x253a9a0] silence_end: 627.905 | silence_duration: 0.761224
[silencedetect @ 0x253a9a0] silence_start: 634.615
[silencedetect @ 0x253a9a0] silence_end: 636.604 | silence_duration: 1.98898
[silencedetect @ 0x253a9a0] silence_start: 643.836
[silencedetect @ 0x253a9a0] silence_end: 644.415 | silence_duration: 0.578367
[silencedetect @ 0x253a9a0] silence_start: 647.755
[silencedetect @ 0x253a9a0] silence_end: 648.829 | silence_duration: 1.07469
[silencedetect @ 0x253a9a0] silence_start: 649.74
[silencedetect @ 0x253a9a0] silence_end: 650.527 | silence_duration: 0.787347
[silencedetect @ 0x253a9a0] silence_start: 655.539
[silencedetect @ 0x253a9a0] silence_end: 656.039 | silence_duration: 0.5
[silencedetect @ 0x253a9a0] silence_start: 656.924
[silencedetect @ 0x253a9a0] silence_end: 658.207 | silence_duration: 1.28367
[silencedetect @ 0x253a9a0] silence_start: 659.327
[silencedetect @ 0x253a9a0] silence_end: 660.114 | silence_duration: 0.787347
[silencedetect @ 0x253a9a0] silence_start: 664.499
[silencedetect @ 0x253a9a0] silence_end: 665.574 | silence_duration: 1.07469
[silencedetect @ 0x253a9a0] silence_start: 667.451
[silencedetect @ 0x253a9a0] silence_end: 668.134 | silence_duration: 0.682857
[silencedetect @ 0x253a9a0] silence_start: 670.403
[silencedetect @ 0x253a9a0] silence_end: 671.451 | silence_duration: 1.04857
[silencedetect @ 0x253a9a0] silence_start: 673.407
[silencedetect @ 0x253a9a0] silence_end: 674.299 | silence_duration: 0.891837
[silencedetect @ 0x253a9a0] silence_start: 678.004
[silencedetect @ 0x253a9a0] silence_end: 679.732 | silence_duration: 1.72776
[silencedetect @ 0x253a9a0] silence_start: 682.498
[silencedetect @ 0x253a9a0] silence_end: 683.102 | silence_duration: 0.60449
[silencedetect @ 0x253a9a0] silence_start: 686.677
[silencedetect @ 0x253a9a0] silence_end: 687.517 | silence_duration: 0.839592
[silencedetect @ 0x253a9a0] silence_start: 689.342
[silencedetect @ 0x253a9a0] silence_end: 690.129 | silence_duration: 0.787347
[silencedetect @ 0x253a9a0] silence_start: 691.196
[silencedetect @ 0x253a9a0] silence_end: 691.749 | silence_duration: 0.552245
[silencedetect @ 0x253a9a0] silence_start: 694.279
size=N/A time=00:11:37.60 bitrate=N/A    
video:0kB audio:60086kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
