ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22568c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22568c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '14-honore-de-balzac-eugenia-grandet.mp3':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 13 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:22:12.22, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 13 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2269be0] silence_start: -0.00367347
[silencedetect @ 0x2269be0] silence_end: 0.914286 | silence_duration: 0.917959
[silencedetect @ 0x2269be0] silence_start: 20.4763
[silencedetect @ 0x2269be0] silence_end: 21.0024 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 26.0404
[silencedetect @ 0x2269be0] silence_end: 26.8539 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 27.6861
[silencedetect @ 0x2269be0] silence_end: 28.1861 | silence_duration: 0.5
[silencedetect @ 0x2269be0] silence_start: 31.4478
[silencedetect @ 0x2269be0] silence_end: 32.1829 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 52.5547
[silencedetect @ 0x2269be0] silence_end: 53.6294 | silence_duration: 1.07469
[silencedetect @ 0x2269be0] silence_start: 55.9506
[silencedetect @ 0x2269be0] silence_end: 56.4767 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 60.4698
[silencedetect @ 0x2269be0] silence_end: 60.9698 | silence_duration: 0.5
[silencedetect @ 0x2269be0] silence_start: 62.6118
[silencedetect @ 0x2269be0] silence_end: 63.6604 | silence_duration: 1.04857
[silencedetect @ 0x2269be0] silence_start: 77.162
[silencedetect @ 0x2269be0] silence_end: 77.7927 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 96.7016
[silencedetect @ 0x2269be0] silence_end: 97.698 | silence_duration: 0.996327
[silencedetect @ 0x2269be0] silence_start: 104.46
[silencedetect @ 0x2269be0] silence_end: 105.404 | silence_duration: 0.944082
[silencedetect @ 0x2269be0] silence_start: 110.547
[silencedetect @ 0x2269be0] silence_end: 111.125 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 111.539
[silencedetect @ 0x2269be0] silence_end: 112.091 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 113.185
[silencedetect @ 0x2269be0] silence_end: 113.711 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 117.913
[silencedetect @ 0x2269be0] silence_end: 118.962 | silence_duration: 1.04857
[silencedetect @ 0x2269be0] silence_start: 123.451
[silencedetect @ 0x2269be0] silence_end: 124.108 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 128.858
[silencedetect @ 0x2269be0] silence_end: 129.411 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 130.661
[silencedetect @ 0x2269be0] silence_end: 131.239 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 135.546
[silencedetect @ 0x2269be0] silence_end: 136.072 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 143.853
[silencedetect @ 0x2269be0] silence_end: 144.771 | silence_duration: 0.917959
[silencedetect @ 0x2269be0] silence_start: 145.707
[silencedetect @ 0x2269be0] silence_end: 146.26 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 146.909
[silencedetect @ 0x2269be0] silence_end: 147.722 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 148.502
[silencedetect @ 0x2269be0] silence_end: 149.081 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 151.219
[silencedetect @ 0x2269be0] silence_end: 151.719 | silence_duration: 0.5
[silencedetect @ 0x2269be0] silence_start: 156.496
[silencedetect @ 0x2269be0] silence_end: 157.362 | silence_duration: 0.865714
[silencedetect @ 0x2269be0] silence_start: 157.776
[silencedetect @ 0x2269be0] silence_end: 158.616 | silence_duration: 0.839592
[silencedetect @ 0x2269be0] silence_start: 175.8
[silencedetect @ 0x2269be0] silence_end: 176.353 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 180.502
[silencedetect @ 0x2269be0] silence_end: 181.133 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 184.238
[silencedetect @ 0x2269be0] silence_end: 184.842 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 199.65
[silencedetect @ 0x2269be0] silence_end: 200.202 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 214.357
[silencedetect @ 0x2269be0] silence_end: 214.962 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 218.667
[silencedetect @ 0x2269be0] silence_end: 219.402 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 222.089
[silencedetect @ 0x2269be0] silence_end: 222.798 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 229.456
[silencedetect @ 0x2269be0] silence_end: 230.191 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 235.699
[silencedetect @ 0x2269be0] silence_end: 236.669 | silence_duration: 0.970204
[silencedetect @ 0x2269be0] silence_start: 237.214
[silencedetect @ 0x2269be0] silence_end: 237.845 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 240.819
[silencedetect @ 0x2269be0] silence_end: 241.45 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 244.894
[silencedetect @ 0x2269be0] silence_end: 246.021 | silence_duration: 1.12694
[silencedetect @ 0x2269be0] silence_start: 252.47
[silencedetect @ 0x2269be0] silence_end: 253.127 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 257.172
[silencedetect @ 0x2269be0] silence_end: 258.064 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 261.195
[silencedetect @ 0x2269be0] silence_end: 261.878 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 266.628
[silencedetect @ 0x2269be0] silence_end: 267.677 | silence_duration: 1.04857
[silencedetect @ 0x2269be0] silence_start: 270.207
[silencedetect @ 0x2269be0] silence_end: 270.785 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 271.2
[silencedetect @ 0x2269be0] silence_end: 272.405 | silence_duration: 1.20531
[silencedetect @ 0x2269be0] silence_start: 273.002
[silencedetect @ 0x2269be0] silence_end: 273.685 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 274.439
[silencedetect @ 0x2269be0] silence_end: 275.174 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 282.563
[silencedetect @ 0x2269be0] silence_end: 283.455 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 288.728
[silencedetect @ 0x2269be0] silence_end: 289.437 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 294.266
[silencedetect @ 0x2269be0] silence_end: 295.105 | silence_duration: 0.839592
[silencedetect @ 0x2269be0] silence_start: 295.781
[silencedetect @ 0x2269be0] silence_end: 296.281 | silence_duration: 0.5
[silencedetect @ 0x2269be0] silence_start: 297.871
[silencedetect @ 0x2269be0] silence_end: 298.449 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 305.368
[silencedetect @ 0x2269be0] silence_end: 306.155 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 317.541
[silencedetect @ 0x2269be0] silence_end: 318.067 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 323.706
[silencedetect @ 0x2269be0] silence_end: 324.258 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 342.514
[silencedetect @ 0x2269be0] silence_end: 343.902 | silence_duration: 1.38816
[silencedetect @ 0x2269be0] silence_start: 344.604
[silencedetect @ 0x2269be0] silence_end: 345.339 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 348.104
[silencedetect @ 0x2269be0] silence_end: 348.735 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 353.433
[silencedetect @ 0x2269be0] silence_end: 354.011 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 354.87
[silencedetect @ 0x2269be0] silence_end: 355.553 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 356.724
[silencedetect @ 0x2269be0] silence_end: 357.616 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 367.722
[silencedetect @ 0x2269be0] silence_end: 368.248 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 376.839
[silencedetect @ 0x2269be0] silence_end: 377.496 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 379.791
[silencedetect @ 0x2269be0] silence_end: 381.127 | silence_duration: 1.33592
[silencedetect @ 0x2269be0] silence_start: 384.284
[silencedetect @ 0x2269be0] silence_end: 385.228 | silence_duration: 0.944082
[silencedetect @ 0x2269be0] silence_start: 386.661
[silencedetect @ 0x2269be0] silence_end: 387.239 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 389.195
[silencedetect @ 0x2269be0] silence_end: 390.087 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 393.479
[silencedetect @ 0x2269be0] silence_end: 394.057 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 396.013
[silencedetect @ 0x2269be0] silence_end: 396.565 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 403.771
[silencedetect @ 0x2269be0] silence_end: 404.95 | silence_duration: 1.17918
[silencedetect @ 0x2269be0] silence_start: 410.85
[silencedetect @ 0x2269be0] silence_end: 411.429 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 412.444
[silencedetect @ 0x2269be0] silence_end: 413.205 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 418.635
[silencedetect @ 0x2269be0] silence_end: 419.187 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 420.202
[silencedetect @ 0x2269be0] silence_end: 420.911 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 421.874
[silencedetect @ 0x2269be0] silence_end: 422.426 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 422.919
[silencedetect @ 0x2269be0] silence_end: 424.124 | silence_duration: 1.20531
[silencedetect @ 0x2269be0] silence_start: 424.512
[silencedetect @ 0x2269be0] silence_end: 425.038 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 430.442
[silencedetect @ 0x2269be0] silence_end: 431.047 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 435.876
[silencedetect @ 0x2269be0] silence_end: 436.428 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 440.081
[silencedetect @ 0x2269be0] silence_end: 440.738 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 441.518
[silencedetect @ 0x2269be0] silence_end: 442.044 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 443.764
[silencedetect @ 0x2269be0] silence_end: 444.291 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 444.705
[silencedetect @ 0x2269be0] silence_end: 445.492 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 449.59
[silencedetect @ 0x2269be0] silence_end: 450.142 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 456.199
[silencedetect @ 0x2269be0] silence_end: 456.725 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 464.009
[silencedetect @ 0x2269be0] silence_end: 465.398 | silence_duration: 1.38816
[silencedetect @ 0x2269be0] silence_start: 466.961
[silencedetect @ 0x2269be0] silence_end: 467.644 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 468.293
[silencedetect @ 0x2269be0] silence_end: 469.107 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 470.436
[silencedetect @ 0x2269be0] silence_end: 471.223 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 473.753
[silencedetect @ 0x2269be0] silence_end: 474.253 | silence_duration: 0.5
[silencedetect @ 0x2269be0] silence_start: 477.384
[silencedetect @ 0x2269be0] silence_end: 478.067 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 481.067
[silencedetect @ 0x2269be0] silence_end: 481.567 | silence_duration: 0.5
[silencedetect @ 0x2269be0] silence_start: 483.941
[silencedetect @ 0x2269be0] silence_end: 484.571 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 485.639
[silencedetect @ 0x2269be0] silence_end: 486.165 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 493.476
[silencedetect @ 0x2269be0] silence_end: 494.002 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 497.107
[silencedetect @ 0x2269be0] silence_end: 497.685 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 501.6
[silencedetect @ 0x2269be0] silence_end: 502.23 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 510.011
[silencedetect @ 0x2269be0] silence_end: 510.798 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 514.739
[silencedetect @ 0x2269be0] silence_end: 515.474 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 516.254
[silencedetect @ 0x2269be0] silence_end: 516.937 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 518.971
[silencedetect @ 0x2269be0] silence_end: 519.706 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 525.528
[silencedetect @ 0x2269be0] silence_end: 526.132 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 546.791
[silencedetect @ 0x2269be0] silence_end: 547.318 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 550.422
[silencedetect @ 0x2269be0] silence_end: 551.027 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 552.956
[silencedetect @ 0x2269be0] silence_end: 553.665 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 558.703
[silencedetect @ 0x2269be0] silence_end: 559.334 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 561.942
[silencedetect @ 0x2269be0] silence_end: 562.913 | silence_duration: 0.970204
size=N/A time=00:09:23.90 bitrate=N/A    [silencedetect @ 0x2269be0] silence_start: 569.335
[silencedetect @ 0x2269be0] silence_end: 570.201 | silence_duration: 0.865714
[silencedetect @ 0x2269be0] silence_start: 574.821
[silencedetect @ 0x2269be0] silence_end: 575.739 | silence_duration: 0.917959
[silencedetect @ 0x2269be0] silence_start: 578.008
[silencedetect @ 0x2269be0] silence_end: 578.691 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 588.744
[silencedetect @ 0x2269be0] silence_end: 589.688 | silence_duration: 0.944082
[silencedetect @ 0x2269be0] silence_start: 592.506
[silencedetect @ 0x2269be0] silence_end: 593.215 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 605.227
[silencedetect @ 0x2269be0] silence_end: 606.145 | silence_duration: 0.917959
[silencedetect @ 0x2269be0] silence_start: 617.113
[silencedetect @ 0x2269be0] silence_end: 618.083 | silence_duration: 0.970204
[silencedetect @ 0x2269be0] silence_start: 618.889
[silencedetect @ 0x2269be0] silence_end: 619.546 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 621.789
[silencedetect @ 0x2269be0] silence_end: 622.393 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 625.342
[silencedetect @ 0x2269be0] silence_end: 626.051 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 627.902
[silencedetect @ 0x2269be0] silence_end: 629.107 | silence_duration: 1.20531
[silencedetect @ 0x2269be0] silence_start: 639.709
[silencedetect @ 0x2269be0] silence_end: 640.444 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 645.482
[silencedetect @ 0x2269be0] silence_end: 646.191 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 660.424
[silencedetect @ 0x2269be0] silence_end: 661.159 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 663.533
[silencedetect @ 0x2269be0] silence_end: 664.242 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 667.895
[silencedetect @ 0x2269be0] silence_end: 668.421 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 680.538
[silencedetect @ 0x2269be0] silence_end: 681.091 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 692.816
[silencedetect @ 0x2269be0] silence_end: 693.42 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 694.592
[silencedetect @ 0x2269be0] silence_end: 695.171 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 700.365
[silencedetect @ 0x2269be0] silence_end: 701.257 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 703.97
[silencedetect @ 0x2269be0] silence_end: 704.522 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 707.105
[silencedetect @ 0x2269be0] silence_end: 707.631 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 708.672
[silencedetect @ 0x2269be0] silence_end: 709.381 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 709.639
[silencedetect @ 0x2269be0] silence_end: 710.165 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 712.93
[silencedetect @ 0x2269be0] silence_end: 713.9 | silence_duration: 0.970204
[silencedetect @ 0x2269be0] silence_start: 714.889
[silencedetect @ 0x2269be0] silence_end: 715.494 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 717.946
[silencedetect @ 0x2269be0] silence_end: 718.733 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 721.368
[silencedetect @ 0x2269be0] silence_end: 722.286 | silence_duration: 0.917959
[silencedetect @ 0x2269be0] silence_start: 723.17
[silencedetect @ 0x2269be0] silence_end: 724.323 | silence_duration: 1.15306
[silencedetect @ 0x2269be0] silence_start: 727.846
[silencedetect @ 0x2269be0] silence_end: 728.555 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 730.615
[silencedetect @ 0x2269be0] silence_end: 731.664 | silence_duration: 1.04857
[silencedetect @ 0x2269be0] silence_start: 732.548
[silencedetect @ 0x2269be0] silence_end: 733.153 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 733.907
[silencedetect @ 0x2269be0] silence_end: 734.511 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 736.31
[silencedetect @ 0x2269be0] silence_end: 736.836 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 737.302
[silencedetect @ 0x2269be0] silence_end: 737.985 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 746.759
[silencedetect @ 0x2269be0] silence_end: 747.52 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 757.025
[silencedetect @ 0x2269be0] silence_end: 757.682 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 758.07
[silencedetect @ 0x2269be0] silence_end: 758.674 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 762.276
[silencedetect @ 0x2269be0] silence_end: 763.167 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 764.705
[silencedetect @ 0x2269be0] silence_end: 765.597 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 771.314
[silencedetect @ 0x2269be0] silence_end: 771.944 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 772.855
[silencedetect @ 0x2269be0] silence_end: 773.564 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 774.736
[silencedetect @ 0x2269be0] silence_end: 775.497 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 777.792
[silencedetect @ 0x2269be0] silence_end: 778.527 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 792.969
[silencedetect @ 0x2269be0] silence_end: 793.783 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 813.293
[silencedetect @ 0x2269be0] silence_end: 814.263 | silence_duration: 0.970204
[silencedetect @ 0x2269be0] silence_start: 814.886
[silencedetect @ 0x2269be0] silence_end: 815.412 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 821.626
[silencedetect @ 0x2269be0] silence_end: 822.23 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 830.56
[silencedetect @ 0x2269be0] silence_end: 831.164 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 832.31
[silencedetect @ 0x2269be0] silence_end: 833.332 | silence_duration: 1.02245
[silencedetect @ 0x2269be0] silence_start: 836.071
[silencedetect @ 0x2269be0] silence_end: 836.911 | silence_duration: 0.839592
[silencedetect @ 0x2269be0] silence_start: 848.584
[silencedetect @ 0x2269be0] silence_end: 849.371 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 851.484
[silencedetect @ 0x2269be0] silence_end: 852.454 | silence_duration: 0.970204
[silencedetect @ 0x2269be0] silence_start: 858.772
[silencedetect @ 0x2269be0] silence_end: 859.376 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 860.809
[silencedetect @ 0x2269be0] silence_end: 861.466 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 862.716
[silencedetect @ 0x2269be0] silence_end: 863.53 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 870.318
[silencedetect @ 0x2269be0] silence_end: 870.922 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 871.467
[silencedetect @ 0x2269be0] silence_end: 872.072 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 875.386
[silencedetect @ 0x2269be0] silence_end: 876.356 | silence_duration: 0.970204
[silencedetect @ 0x2269be0] silence_start: 881.185
[silencedetect @ 0x2269be0] silence_end: 882.26 | silence_duration: 1.07469
[silencedetect @ 0x2269be0] silence_start: 883.222
[silencedetect @ 0x2269be0] silence_end: 883.827 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 885.573
[silencedetect @ 0x2269be0] silence_end: 886.282 | silence_duration: 0.70898
[silencedetect @ 0x2269be0] silence_start: 888.551
[silencedetect @ 0x2269be0] silence_end: 889.313 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 890.302
[silencedetect @ 0x2269be0] silence_end: 891.115 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 900.489
[silencedetect @ 0x2269be0] silence_end: 901.094 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 902.553
[silencedetect @ 0x2269be0] silence_end: 903.549 | silence_duration: 0.996327
[silencedetect @ 0x2269be0] silence_start: 911.774
[silencedetect @ 0x2269be0] silence_end: 912.588 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 918.018
[silencedetect @ 0x2269be0] silence_end: 918.674 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 929.433
[silencedetect @ 0x2269be0] silence_end: 929.959 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 934.031
[silencedetect @ 0x2269be0] silence_end: 934.818 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 942.207
[silencedetect @ 0x2269be0] silence_end: 943.308 | silence_duration: 1.10082
[silencedetect @ 0x2269be0] silence_start: 943.931
[silencedetect @ 0x2269be0] silence_end: 944.536 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 946.674
[silencedetect @ 0x2269be0] silence_end: 947.513 | silence_duration: 0.839592
[silencedetect @ 0x2269be0] silence_start: 950.279
[silencedetect @ 0x2269be0] silence_end: 951.301 | silence_duration: 1.02245
[silencedetect @ 0x2269be0] silence_start: 951.951
[silencedetect @ 0x2269be0] silence_end: 952.529 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 953.779
[silencedetect @ 0x2269be0] silence_end: 954.671 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 956.809
[silencedetect @ 0x2269be0] silence_end: 957.362 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 960.101
[silencedetect @ 0x2269be0] silence_end: 961.306 | silence_duration: 1.20531
[silencedetect @ 0x2269be0] silence_start: 965.142
[silencedetect @ 0x2269be0] silence_end: 965.669 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 977.942
[silencedetect @ 0x2269be0] silence_end: 978.547 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 1003.83
[silencedetect @ 0x2269be0] silence_end: 1004.59 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 1009.84
[silencedetect @ 0x2269be0] silence_end: 1010.36 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 1015.53
[silencedetect @ 0x2269be0] silence_end: 1016.06 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 1023.92
[silencedetect @ 0x2269be0] silence_end: 1024.44 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 1033.37
[silencedetect @ 0x2269be0] silence_end: 1034.14 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 1042.1
[silencedetect @ 0x2269be0] silence_end: 1042.86 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 1064.9
[silencedetect @ 0x2269be0] silence_end: 1065.53 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 1073.76
[silencedetect @ 0x2269be0] silence_end: 1074.52 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 1077.52
[silencedetect @ 0x2269be0] silence_end: 1078.67 | silence_duration: 1.15306
[silencedetect @ 0x2269be0] silence_start: 1089.77
[silencedetect @ 0x2269be0] silence_end: 1090.59 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 1097.3
[silencedetect @ 0x2269be0] silence_end: 1098.66 | silence_duration: 1.36204
[silencedetect @ 0x2269be0] silence_start: 1108.22
[silencedetect @ 0x2269be0] silence_end: 1108.87 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 1112.45
[silencedetect @ 0x2269be0] silence_end: 1113.05 | silence_duration: 0.60449
size=N/A time=00:18:47.34 bitrate=N/A    [silencedetect @ 0x2269be0] silence_start: 1127.44
[silencedetect @ 0x2269be0] silence_end: 1128.23 | silence_duration: 0.787347
[silencedetect @ 0x2269be0] silence_start: 1136.43
[silencedetect @ 0x2269be0] silence_end: 1136.98 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 1146.85
[silencedetect @ 0x2269be0] silence_end: 1147.48 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 1161.48
[silencedetect @ 0x2269be0] silence_end: 1162.29 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 1173
[silencedetect @ 0x2269be0] silence_end: 1173.68 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 1195.99
[silencedetect @ 0x2269be0] silence_end: 1196.67 | silence_duration: 0.682857
[silencedetect @ 0x2269be0] silence_start: 1205.08
[silencedetect @ 0x2269be0] silence_end: 1205.66 | silence_duration: 0.578367
[silencedetect @ 0x2269be0] silence_start: 1207.74
[silencedetect @ 0x2269be0] silence_end: 1208.29 | silence_duration: 0.552245
[silencedetect @ 0x2269be0] silence_start: 1213.7
[silencedetect @ 0x2269be0] silence_end: 1214.67 | silence_duration: 0.970204
[silencedetect @ 0x2269be0] silence_start: 1217.54
[silencedetect @ 0x2269be0] silence_end: 1218.17 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 1224.07
[silencedetect @ 0x2269be0] silence_end: 1224.59 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 1225.32
[silencedetect @ 0x2269be0] silence_end: 1225.85 | silence_duration: 0.526122
[silencedetect @ 0x2269be0] silence_start: 1227.86
[silencedetect @ 0x2269be0] silence_end: 1228.75 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 1237.76
[silencedetect @ 0x2269be0] silence_end: 1238.36 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 1242.54
[silencedetect @ 0x2269be0] silence_end: 1243.14 | silence_duration: 0.60449
[silencedetect @ 0x2269be0] silence_start: 1244
[silencedetect @ 0x2269be0] silence_end: 1244.76 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 1245.62
[silencedetect @ 0x2269be0] silence_end: 1246.46 | silence_duration: 0.839592
[silencedetect @ 0x2269be0] silence_start: 1247.16
[silencedetect @ 0x2269be0] silence_end: 1248.05 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 1251.24
[silencedetect @ 0x2269be0] silence_end: 1252 | silence_duration: 0.761224
[silencedetect @ 0x2269be0] silence_start: 1254.61
[silencedetect @ 0x2269be0] silence_end: 1255.24 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 1268.06
[silencedetect @ 0x2269be0] silence_end: 1268.95 | silence_duration: 0.891837
[silencedetect @ 0x2269be0] silence_start: 1270.12
[silencedetect @ 0x2269be0] silence_end: 1270.78 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 1273.62
[silencedetect @ 0x2269be0] silence_end: 1274.28 | silence_duration: 0.656735
[silencedetect @ 0x2269be0] silence_start: 1284.83
[silencedetect @ 0x2269be0] silence_end: 1285.46 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 1304.03
[silencedetect @ 0x2269be0] silence_end: 1305.05 | silence_duration: 1.02245
[silencedetect @ 0x2269be0] silence_start: 1312.68
[silencedetect @ 0x2269be0] silence_end: 1313.99 | silence_duration: 1.3098
[silencedetect @ 0x2269be0] silence_start: 1314.4
[silencedetect @ 0x2269be0] silence_end: 1315.13 | silence_duration: 0.735102
[silencedetect @ 0x2269be0] silence_start: 1316.99
[silencedetect @ 0x2269be0] silence_end: 1318.3 | silence_duration: 1.3098
[silencedetect @ 0x2269be0] silence_start: 1320.17
[silencedetect @ 0x2269be0] silence_end: 1320.99 | silence_duration: 0.813469
[silencedetect @ 0x2269be0] silence_start: 1323.18
[silencedetect @ 0x2269be0] silence_end: 1323.81 | silence_duration: 0.630612
[silencedetect @ 0x2269be0] silence_start: 1330.73
size=N/A time=00:22:12.21 bitrate=N/A    
video:0kB audio:114748kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
