ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x228d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x228d8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x228d8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '14-mark-twain-przygody-tomka-sawyera.mp3':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 14 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:11:33.59, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 14 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22a08e0] silence_start: -0.00367347
[silencedetect @ 0x22a08e0] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x22a08e0] silence_start: 1.90327
[silencedetect @ 0x22a08e0] silence_end: 3.0302 | silence_duration: 1.12694
[silencedetect @ 0x22a08e0] silence_start: 7.28449
[silencedetect @ 0x22a08e0] silence_end: 8.09796 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 8.53837
[silencedetect @ 0x22a08e0] silence_end: 9.14286 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 11.3857
[silencedetect @ 0x22a08e0] silence_end: 12.3559 | silence_duration: 0.970204
[silencedetect @ 0x22a08e0] silence_start: 12.9792
[silencedetect @ 0x22a08e0] silence_end: 13.8449 | silence_duration: 0.865714
[silencedetect @ 0x22a08e0] silence_start: 15.4347
[silencedetect @ 0x22a08e0] silence_end: 16.1698 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 19.6665
[silencedetect @ 0x22a08e0] silence_end: 20.3233 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 25.6486
[silencedetect @ 0x22a08e0] silence_end: 26.5927 | silence_duration: 0.944082
[silencedetect @ 0x22a08e0] silence_start: 34.9743
[silencedetect @ 0x22a08e0] silence_end: 35.7616 | silence_duration: 0.787347
[silencedetect @ 0x22a08e0] silence_start: 37.2469
[silencedetect @ 0x22a08e0] silence_end: 38.0604 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 41.2176
[silencedetect @ 0x22a08e0] silence_end: 41.7437 | silence_duration: 0.526122
[silencedetect @ 0x22a08e0] silence_start: 42.602
[silencedetect @ 0x22a08e0] silence_end: 43.311 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 44.9269
[silencedetect @ 0x22a08e0] silence_end: 45.7404 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 48.8976
[silencedetect @ 0x22a08e0] silence_end: 49.4237 | silence_duration: 0.526122
[silencedetect @ 0x22a08e0] silence_start: 52.7637
[silencedetect @ 0x22a08e0] silence_end: 53.4465 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 59.3988
[silencedetect @ 0x22a08e0] silence_end: 60.1339 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 63.4739
[silencedetect @ 0x22a08e0] silence_end: 64.1567 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 67.549
[silencedetect @ 0x22a08e0] silence_end: 68.2318 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 69.4037
[silencedetect @ 0x22a08e0] silence_end: 69.9559 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 70.6576
[silencedetect @ 0x22a08e0] silence_end: 71.3404 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 81.9424
[silencedetect @ 0x22a08e0] silence_end: 82.4424 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 86.7751
[silencedetect @ 0x22a08e0] silence_end: 87.4057 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 93.9065
[silencedetect @ 0x22a08e0] silence_end: 94.5371 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 111.069
[silencedetect @ 0x22a08e0] silence_end: 111.778 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 113.498
[silencedetect @ 0x22a08e0] silence_end: 114.678 | silence_duration: 1.17918
[silencedetect @ 0x22a08e0] silence_start: 119.689
[silencedetect @ 0x22a08e0] silence_end: 120.242 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 130.086
[silencedetect @ 0x22a08e0] silence_end: 130.743 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 133.665
[silencedetect @ 0x22a08e0] silence_end: 134.296 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 138.863
[silencedetect @ 0x22a08e0] silence_end: 139.494 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 141.554
[silencedetect @ 0x22a08e0] silence_end: 142.158 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 150.958
[silencedetect @ 0x22a08e0] silence_end: 151.615 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 163.471
[silencedetect @ 0x22a08e0] silence_end: 164.232 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 171.307
[silencedetect @ 0x22a08e0] silence_end: 172.069 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 177.237
[silencedetect @ 0x22a08e0] silence_end: 177.998 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 181.338
[silencedetect @ 0x22a08e0] silence_end: 182.021 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 186.432
[silencedetect @ 0x22a08e0] silence_end: 187.402 | silence_duration: 0.970204
[silencedetect @ 0x22a08e0] silence_start: 191.918
[silencedetect @ 0x22a08e0] silence_end: 192.679 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 200.147
[silencedetect @ 0x22a08e0] silence_end: 200.751 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 207.565
[silencedetect @ 0x22a08e0] silence_end: 208.274 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 213.913
[silencedetect @ 0x22a08e0] silence_end: 214.57 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 218.328
[silencedetect @ 0x22a08e0] silence_end: 219.272 | silence_duration: 0.944082
[silencedetect @ 0x22a08e0] silence_start: 224.075
[silencedetect @ 0x22a08e0] silence_end: 224.627 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 225.982
[silencedetect @ 0x22a08e0] silence_end: 226.691 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 229.116
[silencedetect @ 0x22a08e0] silence_end: 229.825 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 237.293
[silencedetect @ 0x22a08e0] silence_end: 238.263 | silence_duration: 0.970204
[silencedetect @ 0x22a08e0] silence_start: 239.748
[silencedetect @ 0x22a08e0] silence_end: 240.248 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 242.569
[silencedetect @ 0x22a08e0] silence_end: 243.174 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 248.186
[silencedetect @ 0x22a08e0] silence_end: 248.816 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 250.955
[silencedetect @ 0x22a08e0] silence_end: 251.507 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 255.5
[silencedetect @ 0x22a08e0] silence_end: 256.418 | silence_duration: 0.917959
[silencedetect @ 0x22a08e0] silence_start: 266.027
[silencedetect @ 0x22a08e0] silence_end: 266.658 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 274.648
[silencedetect @ 0x22a08e0] silence_end: 275.67 | silence_duration: 1.02245
[silencedetect @ 0x22a08e0] silence_start: 281.805
[silencedetect @ 0x22a08e0] silence_end: 282.488 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 290.922
[silencedetect @ 0x22a08e0] silence_end: 291.474 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 295.911
[silencedetect @ 0x22a08e0] silence_end: 296.725 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 301.24
[silencedetect @ 0x22a08e0] silence_end: 301.74 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 312.003
[silencedetect @ 0x22a08e0] silence_end: 312.816 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 317.071
[silencedetect @ 0x22a08e0] silence_end: 317.832 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 324.803
[silencedetect @ 0x22a08e0] silence_end: 325.616 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 328.538
[silencedetect @ 0x22a08e0] silence_end: 329.352 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 329.74
[silencedetect @ 0x22a08e0] silence_end: 330.24 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 335.853
[silencedetect @ 0x22a08e0] silence_end: 336.666 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 343.663
[silencedetect @ 0x22a08e0] silence_end: 344.424 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 348.47
[silencedetect @ 0x22a08e0] silence_end: 349.074 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 353.329
[silencedetect @ 0x22a08e0] silence_end: 354.142 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 359.467
[silencedetect @ 0x22a08e0] silence_end: 360.202 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 365.188
[silencedetect @ 0x22a08e0] silence_end: 365.949 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 370.151
[silencedetect @ 0x22a08e0] silence_end: 370.991 | silence_duration: 0.839592
[silencedetect @ 0x22a08e0] silence_start: 375.846
[silencedetect @ 0x22a08e0] silence_end: 376.346 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 376.734
[silencedetect @ 0x22a08e0] silence_end: 377.26 | silence_duration: 0.526122
[silencedetect @ 0x22a08e0] silence_start: 378.276
[silencedetect @ 0x22a08e0] silence_end: 379.193 | silence_duration: 0.917959
[silencedetect @ 0x22a08e0] silence_start: 379.712
[silencedetect @ 0x22a08e0] silence_end: 380.421 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 381.828
[silencedetect @ 0x22a08e0] silence_end: 382.746 | silence_duration: 0.917959
[silencedetect @ 0x22a08e0] silence_start: 383.787
[silencedetect @ 0x22a08e0] silence_end: 384.444 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 385.511
[silencedetect @ 0x22a08e0] silence_end: 386.351 | silence_duration: 0.839592
[silencedetect @ 0x22a08e0] silence_start: 387.131
[silencedetect @ 0x22a08e0] silence_end: 387.657 | silence_duration: 0.526122
[silencedetect @ 0x22a08e0] silence_start: 390.396
[silencedetect @ 0x22a08e0] silence_end: 391.053 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 391.65
[silencedetect @ 0x22a08e0] silence_end: 392.411 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 393.531
[silencedetect @ 0x22a08e0] silence_end: 394.266 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 400.349
[silencedetect @ 0x22a08e0] silence_end: 401.215 | silence_duration: 0.865714
[silencedetect @ 0x22a08e0] silence_start: 402.491
[silencedetect @ 0x22a08e0] silence_end: 403.252 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 406.357
[silencedetect @ 0x22a08e0] silence_end: 406.857 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 409.805
[silencedetect @ 0x22a08e0] silence_end: 410.54 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 415.97
[silencedetect @ 0x22a08e0] silence_end: 416.522 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 421.613
[silencedetect @ 0x22a08e0] silence_end: 422.217 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 429.397
[silencedetect @ 0x22a08e0] silence_end: 430.446 | silence_duration: 1.04857
[silencedetect @ 0x22a08e0] silence_start: 433.211
[silencedetect @ 0x22a08e0] silence_end: 433.92 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 435.64
[silencedetect @ 0x22a08e0] silence_end: 436.167 | silence_duration: 0.526122
[silencedetect @ 0x22a08e0] silence_start: 439.115
[silencedetect @ 0x22a08e0] silence_end: 439.615 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 442.537
[silencedetect @ 0x22a08e0] silence_end: 443.246 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 450.922
[silencedetect @ 0x22a08e0] silence_end: 451.788 | silence_duration: 0.865714
[silencedetect @ 0x22a08e0] silence_start: 453.639
[silencedetect @ 0x22a08e0] silence_end: 454.191 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 458.654
[silencedetect @ 0x22a08e0] silence_end: 459.337 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 466.308
[silencedetect @ 0x22a08e0] silence_end: 466.965 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 469.678
[silencedetect @ 0x22a08e0] silence_end: 470.256 | silence_duration: 0.578367
[silencedetect @ 0x22a08e0] silence_start: 471.663
[silencedetect @ 0x22a08e0] silence_end: 472.346 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 472.578
[silencedetect @ 0x22a08e0] silence_end: 473.104 | silence_duration: 0.526122
[silencedetect @ 0x22a08e0] silence_start: 475.451
[silencedetect @ 0x22a08e0] silence_end: 476.238 | silence_duration: 0.787347
[silencedetect @ 0x22a08e0] silence_start: 478.873
[silencedetect @ 0x22a08e0] silence_end: 479.556 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 480.205
[silencedetect @ 0x22a08e0] silence_end: 481.123 | silence_duration: 0.917959
[silencedetect @ 0x22a08e0] silence_start: 484.228
[silencedetect @ 0x22a08e0] silence_end: 484.78 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 491.778
[silencedetect @ 0x22a08e0] silence_end: 492.434 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 493.031
[silencedetect @ 0x22a08e0] silence_end: 493.714 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 495.409
[silencedetect @ 0x22a08e0] silence_end: 495.987 | silence_duration: 0.578367
[silencedetect @ 0x22a08e0] silence_start: 499.954
[silencedetect @ 0x22a08e0] silence_end: 500.82 | silence_duration: 0.865714
[silencedetect @ 0x22a08e0] silence_start: 507.085
[silencedetect @ 0x22a08e0] silence_end: 507.664 | silence_duration: 0.578367
[silencedetect @ 0x22a08e0] silence_start: 508.026
[silencedetect @ 0x22a08e0] silence_end: 508.709 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 509.149
[silencedetect @ 0x22a08e0] silence_end: 509.753 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 511.317
[silencedetect @ 0x22a08e0] silence_end: 512 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 514.739
[silencedetect @ 0x22a08e0] silence_end: 515.448 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 517.299
[silencedetect @ 0x22a08e0] silence_end: 517.956 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 521.505
[silencedetect @ 0x22a08e0] silence_end: 522.031 | silence_duration: 0.526122
[silencedetect @ 0x22a08e0] silence_start: 524.013
[silencedetect @ 0x22a08e0] silence_end: 524.669 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 530.178
[silencedetect @ 0x22a08e0] silence_end: 530.782 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 535.533
[silencedetect @ 0x22a08e0] silence_end: 536.137 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 541.541
[silencedetect @ 0x22a08e0] silence_end: 542.093 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 551.624
[silencedetect @ 0x22a08e0] silence_end: 552.333 | silence_duration: 0.70898
[silencedetect @ 0x22a08e0] silence_start: 553.27
[silencedetect @ 0x22a08e0] silence_end: 553.848 | silence_duration: 0.578367
[silencedetect @ 0x22a08e0] silence_start: 557.136
[silencedetect @ 0x22a08e0] silence_end: 557.767 | silence_duration: 0.630612
size=N/A time=00:09:18.62 bitrate=N/A    [silencedetect @ 0x22a08e0] silence_start: 573.436
[silencedetect @ 0x22a08e0] silence_end: 574.119 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 578.582
[silencedetect @ 0x22a08e0] silence_end: 579.318 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 586.785
[silencedetect @ 0x22a08e0] silence_end: 587.651 | silence_duration: 0.865714
[silencedetect @ 0x22a08e0] silence_start: 596.163
[silencedetect @ 0x22a08e0] silence_end: 596.898 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 598.644
[silencedetect @ 0x22a08e0] silence_end: 599.327 | silence_duration: 0.682857
[silencedetect @ 0x22a08e0] silence_start: 603.921
[silencedetect @ 0x22a08e0] silence_end: 604.682 | silence_duration: 0.761224
[silencedetect @ 0x22a08e0] silence_start: 610.948
[silencedetect @ 0x22a08e0] silence_end: 611.448 | silence_duration: 0.5
[silencedetect @ 0x22a08e0] silence_start: 613.404
[silencedetect @ 0x22a08e0] silence_end: 614.348 | silence_duration: 0.944082
[silencedetect @ 0x22a08e0] silence_start: 616.12
[silencedetect @ 0x22a08e0] silence_end: 616.699 | silence_duration: 0.578367
[silencedetect @ 0x22a08e0] silence_start: 620.117
[silencedetect @ 0x22a08e0] silence_end: 620.852 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 631.951
[silencedetect @ 0x22a08e0] silence_end: 632.607 | silence_duration: 0.656735
[silencedetect @ 0x22a08e0] silence_start: 634.276
[silencedetect @ 0x22a08e0] silence_end: 635.115 | silence_duration: 0.839592
[silencedetect @ 0x22a08e0] silence_start: 636.444
[silencedetect @ 0x22a08e0] silence_end: 636.996 | silence_duration: 0.552245
[silencedetect @ 0x22a08e0] silence_start: 640.702
[silencedetect @ 0x22a08e0] silence_end: 641.332 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 642.922
[silencedetect @ 0x22a08e0] silence_end: 643.553 | silence_duration: 0.630612
[silencedetect @ 0x22a08e0] silence_start: 648.277
[silencedetect @ 0x22a08e0] silence_end: 648.882 | silence_duration: 0.60449
[silencedetect @ 0x22a08e0] silence_start: 657.002
[silencedetect @ 0x22a08e0] silence_end: 657.816 | silence_duration: 0.813469
[silencedetect @ 0x22a08e0] silence_start: 661.991
[silencedetect @ 0x22a08e0] silence_end: 662.857 | silence_duration: 0.865714
[silencedetect @ 0x22a08e0] silence_start: 664.891
[silencedetect @ 0x22a08e0] silence_end: 665.469 | silence_duration: 0.578367
[silencedetect @ 0x22a08e0] silence_start: 669.044
[silencedetect @ 0x22a08e0] silence_end: 669.884 | silence_duration: 0.839592
[silencedetect @ 0x22a08e0] silence_start: 678.527
[silencedetect @ 0x22a08e0] silence_end: 679.262 | silence_duration: 0.735102
[silencedetect @ 0x22a08e0] silence_start: 684.091
[silencedetect @ 0x22a08e0] silence_end: 684.983 | silence_duration: 0.891837
[silencedetect @ 0x22a08e0] silence_start: 691.353
size=N/A time=00:11:33.57 bitrate=N/A    
video:0kB audio:59740kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
