ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1cb18c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1cb18c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '14-rudyard-kipling-kim.mp3':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_14 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:46:02.63, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Rudyard Kipling, "Kim", rozdział_14 (tłum. Józef Birkenmajer)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/kim
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kim
    TRANSLATOR      : Józef Birkenmajer
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1cc4960] silence_start: -0.00367347
[silencedetect @ 0x1cc4960] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2.00776
[silencedetect @ 0x1cc4960] silence_end: 2.74286 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 3.67959
[silencedetect @ 0x1cc4960] silence_end: 4.36245 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 8.2249
[silencedetect @ 0x1cc4960] silence_end: 8.90776 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 14.5204
[silencedetect @ 0x1cc4960] silence_end: 15.3078 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 18.4388
[silencedetect @ 0x1cc4960] silence_end: 18.9388 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 22.4355
[silencedetect @ 0x1cc4960] silence_end: 23.6669 | silence_duration: 1.23143
[silencedetect @ 0x1cc4960] silence_start: 24.2118
[silencedetect @ 0x1cc4960] silence_end: 25.0776 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 29.3318
[silencedetect @ 0x1cc4960] silence_end: 29.9624 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 36.3065
[silencedetect @ 0x1cc4960] silence_end: 36.9633 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 40.0159
[silencedetect @ 0x1cc4960] silence_end: 40.8816 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 70.5008
[silencedetect @ 0x1cc4960] silence_end: 71.1314 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 85.7824
[silencedetect @ 0x1cc4960] silence_end: 86.3086 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 95.8918
[silencedetect @ 0x1cc4960] silence_end: 96.6269 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 123.451
[silencedetect @ 0x1cc4960] silence_end: 124.003 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 126.351
[silencedetect @ 0x1cc4960] silence_end: 127.19 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 129.198
[silencedetect @ 0x1cc4960] silence_end: 129.776 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 134.161
[silencedetect @ 0x1cc4960] silence_end: 134.713 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 138.916
[silencedetect @ 0x1cc4960] silence_end: 139.416 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 141.946
[silencedetect @ 0x1cc4960] silence_end: 142.524 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 151.245
[silencedetect @ 0x1cc4960] silence_end: 151.928 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 155.712
[silencedetect @ 0x1cc4960] silence_end: 156.5 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 157.018
[silencedetect @ 0x1cc4960] silence_end: 157.623 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 160.911
[silencedetect @ 0x1cc4960] silence_end: 161.829 | silence_duration: 0.917959
[silencedetect @ 0x1cc4960] silence_start: 183.141
[silencedetect @ 0x1cc4960] silence_end: 183.719 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 200.904
[silencedetect @ 0x1cc4960] silence_end: 201.456 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 206.651
[silencedetect @ 0x1cc4960] silence_end: 207.517 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 211.196
[silencedetect @ 0x1cc4960] silence_end: 212.01 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 214.305
[silencedetect @ 0x1cc4960] silence_end: 214.831 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 216.369
[silencedetect @ 0x1cc4960] silence_end: 217.156 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 221.724
[silencedetect @ 0x1cc4960] silence_end: 222.433 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 231.65
[silencedetect @ 0x1cc4960] silence_end: 232.333 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 239.983
[silencedetect @ 0x1cc4960] silence_end: 240.718 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 244.163
[silencedetect @ 0x1cc4960] silence_end: 244.82 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 246.671
[silencedetect @ 0x1cc4960] silence_end: 247.353 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 253.018
[silencedetect @ 0x1cc4960] silence_end: 253.544 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 257.381
[silencedetect @ 0x1cc4960] silence_end: 258.429 | silence_duration: 1.04857
[silencedetect @ 0x1cc4960] silence_start: 265.061
[silencedetect @ 0x1cc4960] silence_end: 266.24 | silence_duration: 1.17918
[silencedetect @ 0x1cc4960] silence_start: 271.67
[silencedetect @ 0x1cc4960] silence_end: 272.536 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 274.465
[silencedetect @ 0x1cc4960] silence_end: 274.991 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 282.093
[silencedetect @ 0x1cc4960] silence_end: 282.645 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 291.784
[silencedetect @ 0x1cc4960] silence_end: 292.389 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 298.471
[silencedetect @ 0x1cc4960] silence_end: 299.285 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 303.827
[silencedetect @ 0x1cc4960] silence_end: 304.666 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 317.567
[silencedetect @ 0x1cc4960] silence_end: 318.067 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 319.97
[silencedetect @ 0x1cc4960] silence_end: 320.627 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 322.478
[silencedetect @ 0x1cc4960] silence_end: 323.709 | silence_duration: 1.23143
[silencedetect @ 0x1cc4960] silence_start: 330.184
[silencedetect @ 0x1cc4960] silence_end: 330.789 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 333.005
[silencedetect @ 0x1cc4960] silence_end: 333.819 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 337.812
[silencedetect @ 0x1cc4960] silence_end: 338.469 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 340.45
[silencedetect @ 0x1cc4960] silence_end: 341.002 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 344.133
[silencedetect @ 0x1cc4960] silence_end: 344.947 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 346.302
[silencedetect @ 0x1cc4960] silence_end: 347.141 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 348.94
[silencedetect @ 0x1cc4960] silence_end: 349.597 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 352.362
[silencedetect @ 0x1cc4960] silence_end: 353.202 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 355.288
[silencedetect @ 0x1cc4960] silence_end: 356.023 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 359.154
[silencedetect @ 0x1cc4960] silence_end: 359.967 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 362.027
[silencedetect @ 0x1cc4960] silence_end: 362.606 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 365.658
[silencedetect @ 0x1cc4960] silence_end: 366.55 | silence_duration: 0.891837
[silencedetect @ 0x1cc4960] silence_start: 367.539
[silencedetect @ 0x1cc4960] silence_end: 368.118 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 371.092
[silencedetect @ 0x1cc4960] silence_end: 371.749 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 384.597
[silencedetect @ 0x1cc4960] silence_end: 385.358 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 388.881
[silencedetect @ 0x1cc4960] silence_end: 389.46 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 391.363
[silencedetect @ 0x1cc4960] silence_end: 392.046 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 406.801
[silencedetect @ 0x1cc4960] silence_end: 407.406 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 420.176
[silencedetect @ 0x1cc4960] silence_end: 421.12 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 424.382
[silencedetect @ 0x1cc4960] silence_end: 425.064 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 435.536
[silencedetect @ 0x1cc4960] silence_end: 436.088 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 440.578
[silencedetect @ 0x1cc4960] silence_end: 441.182 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 446.742
[silencedetect @ 0x1cc4960] silence_end: 447.347 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 452.359
[silencedetect @ 0x1cc4960] silence_end: 452.885 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 454.266
[silencedetect @ 0x1cc4960] silence_end: 454.922 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 461.972
[silencedetect @ 0x1cc4960] silence_end: 462.968 | silence_duration: 0.996327
[silencedetect @ 0x1cc4960] silence_start: 464.062
[silencedetect @ 0x1cc4960] silence_end: 464.614 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 466.387
[silencedetect @ 0x1cc4960] silence_end: 467.435 | silence_duration: 1.04857
[silencedetect @ 0x1cc4960] silence_start: 471.559
[silencedetect @ 0x1cc4960] silence_end: 472.346 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 476.47
[silencedetect @ 0x1cc4960] silence_end: 477.283 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 477.776
[silencedetect @ 0x1cc4960] silence_end: 478.354 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 479.709
[silencedetect @ 0x1cc4960] silence_end: 480.287 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 504.369
[silencedetect @ 0x1cc4960] silence_end: 505.182 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 511.343
[silencedetect @ 0x1cc4960] silence_end: 511.843 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 516.098
[silencedetect @ 0x1cc4960] silence_end: 516.702 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 517.769
[silencedetect @ 0x1cc4960] silence_end: 518.4 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 521.714
[silencedetect @ 0x1cc4960] silence_end: 522.344 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 523.673
[silencedetect @ 0x1cc4960] silence_end: 524.199 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 527.827
[silencedetect @ 0x1cc4960] silence_end: 528.353 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 529.655
[silencedetect @ 0x1cc4960] silence_end: 530.155 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 530.674
[silencedetect @ 0x1cc4960] silence_end: 531.409 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 532.842
[silencedetect @ 0x1cc4960] silence_end: 533.577 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 535.35
[silencedetect @ 0x1cc4960] silence_end: 535.902 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 541.175
[silencedetect @ 0x1cc4960] silence_end: 541.832 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 543.604
[silencedetect @ 0x1cc4960] silence_end: 544.157 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 548.176
[silencedetect @ 0x1cc4960] silence_end: 549.381 | silence_duration: 1.20531
size=N/A time=00:09:13.19 bitrate=N/A    [silencedetect @ 0x1cc4960] silence_start: 554.733
[silencedetect @ 0x1cc4960] silence_end: 555.416 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 561.864
[silencedetect @ 0x1cc4960] silence_end: 562.495 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 571.19
[silencedetect @ 0x1cc4960] silence_end: 571.847 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 577.877
[silencedetect @ 0x1cc4960] silence_end: 579.004 | silence_duration: 1.12694
[silencedetect @ 0x1cc4960] silence_start: 582.579
[silencedetect @ 0x1cc4960] silence_end: 583.105 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 586.759
[silencedetect @ 0x1cc4960] silence_end: 587.285 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 588.666
[silencedetect @ 0x1cc4960] silence_end: 589.375 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 599.01
[silencedetect @ 0x1cc4960] silence_end: 599.667 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 601.831
[silencedetect @ 0x1cc4960] silence_end: 602.462 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 607.84
[silencedetect @ 0x1cc4960] silence_end: 608.549 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 622.024
[silencedetect @ 0x1cc4960] silence_end: 622.55 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 630.723
[silencedetect @ 0x1cc4960] silence_end: 631.589 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 634.798
[silencedetect @ 0x1cc4960] silence_end: 635.794 | silence_duration: 0.996327
[silencedetect @ 0x1cc4960] silence_start: 659.51
[silencedetect @ 0x1cc4960] silence_end: 660.088 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 663.872
[silencedetect @ 0x1cc4960] silence_end: 664.842 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 665.649
[silencedetect @ 0x1cc4960] silence_end: 666.149 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 669.044
[silencedetect @ 0x1cc4960] silence_end: 669.597 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 670.612
[silencedetect @ 0x1cc4960] silence_end: 671.399 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 673.12
[silencedetect @ 0x1cc4960] silence_end: 673.672 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 676.463
[silencedetect @ 0x1cc4960] silence_end: 676.989 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 678.37
[silencedetect @ 0x1cc4960] silence_end: 678.949 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 680.303
[silencedetect @ 0x1cc4960] silence_end: 680.882 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 685.92
[silencedetect @ 0x1cc4960] silence_end: 686.629 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 688.532
[silencedetect @ 0x1cc4960] silence_end: 689.371 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 694.592
[silencedetect @ 0x1cc4960] silence_end: 695.327 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 718.181
[silencedetect @ 0x1cc4960] silence_end: 719.02 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 723.823
[silencedetect @ 0x1cc4960] silence_end: 724.558 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 725.26
[silencedetect @ 0x1cc4960] silence_end: 726.126 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 729.048
[silencedetect @ 0x1cc4960] silence_end: 729.731 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 732.574
[silencedetect @ 0x1cc4960] silence_end: 733.1 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 734.455
[silencedetect @ 0x1cc4960] silence_end: 735.634 | silence_duration: 1.17918
[silencedetect @ 0x1cc4960] silence_start: 738.321
[silencedetect @ 0x1cc4960] silence_end: 738.9 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 746.654
[silencedetect @ 0x1cc4960] silence_end: 747.154 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 748.326
[silencedetect @ 0x1cc4960] silence_end: 749.375 | silence_duration: 1.04857
[silencedetect @ 0x1cc4960] silence_start: 750.416
[silencedetect @ 0x1cc4960] silence_end: 750.942 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 758.357
[silencedetect @ 0x1cc4960] silence_end: 759.04 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 765.149
[silencedetect @ 0x1cc4960] silence_end: 765.675 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 770.556
[silencedetect @ 0x1cc4960] silence_end: 771.527 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 772.96
[silencedetect @ 0x1cc4960] silence_end: 773.616 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 777.218
[silencedetect @ 0x1cc4960] silence_end: 777.744 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 780.248
[silencedetect @ 0x1cc4960] silence_end: 781.244 | silence_duration: 0.996327
[silencedetect @ 0x1cc4960] silence_start: 788.685
[silencedetect @ 0x1cc4960] silence_end: 789.629 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 791.01
[silencedetect @ 0x1cc4960] silence_end: 791.51 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 800.963
[silencedetect @ 0x1cc4960] silence_end: 801.802 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 813.136
[silencedetect @ 0x1cc4960] silence_end: 813.949 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 816.427
[silencedetect @ 0x1cc4960] silence_end: 817.11 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 823.637
[silencedetect @ 0x1cc4960] silence_end: 824.294 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 839.702
[silencedetect @ 0x1cc4960] silence_end: 840.333 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 854.697
[silencedetect @ 0x1cc4960] silence_end: 855.249 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 856.969
[silencedetect @ 0x1cc4960] silence_end: 857.835 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 867.288
[silencedetect @ 0x1cc4960] silence_end: 868.258 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 884.711
[silencedetect @ 0x1cc4960] silence_end: 885.316 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 894.951
[silencedetect @ 0x1cc4960] silence_end: 895.478 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 898.008
[silencedetect @ 0x1cc4960] silence_end: 898.769 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 903.964
[silencedetect @ 0x1cc4960] silence_end: 904.829 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 909.371
[silencedetect @ 0x1cc4960] silence_end: 910.002 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 912.48
[silencedetect @ 0x1cc4960] silence_end: 913.424 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 915.562
[silencedetect @ 0x1cc4960] silence_end: 916.114 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 936.486
[silencedetect @ 0x1cc4960] silence_end: 937.091 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 944.323
[silencedetect @ 0x1cc4960] silence_end: 944.901 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 945.655
[silencedetect @ 0x1cc4960] silence_end: 946.286 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 950.618
[silencedetect @ 0x1cc4960] silence_end: 951.954 | silence_duration: 1.33592
[silencedetect @ 0x1cc4960] silence_start: 954.328
[silencedetect @ 0x1cc4960] silence_end: 954.906 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 959.5
[silencedetect @ 0x1cc4960] silence_end: 960.313 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 969.766
[silencedetect @ 0x1cc4960] silence_end: 970.919 | silence_duration: 1.15306
[silencedetect @ 0x1cc4960] silence_start: 982.357
[silencedetect @ 0x1cc4960] silence_end: 982.883 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 994.974
[silencedetect @ 0x1cc4960] silence_end: 995.527 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1024.28
[silencedetect @ 0x1cc4960] silence_end: 1024.78 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1030.81
[silencedetect @ 0x1cc4960] silence_end: 1031.5 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 1037.42
[silencedetect @ 0x1cc4960] silence_end: 1037.95 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1046.1
[silencedetect @ 0x1cc4960] silence_end: 1046.65 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1085.7
[silencedetect @ 0x1cc4960] silence_end: 1086.22 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1100.2
[silencedetect @ 0x1cc4960] silence_end: 1101.01 | silence_duration: 0.813469
size=N/A time=00:18:26.70 bitrate=N/A    [silencedetect @ 0x1cc4960] silence_start: 1139.12
[silencedetect @ 0x1cc4960] silence_end: 1139.64 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1199.02
[silencedetect @ 0x1cc4960] silence_end: 1199.78 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 1210.35
[silencedetect @ 0x1cc4960] silence_end: 1210.93 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1230.65
[silencedetect @ 0x1cc4960] silence_end: 1231.31 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1253.09
[silencedetect @ 0x1cc4960] silence_end: 1253.64 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1259.41
[silencedetect @ 0x1cc4960] silence_end: 1260.15 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1261.61
[silencedetect @ 0x1cc4960] silence_end: 1262.29 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 1263.23
[silencedetect @ 0x1cc4960] silence_end: 1263.78 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1264.58
[silencedetect @ 0x1cc4960] silence_end: 1265.08 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1269.81
[silencedetect @ 0x1cc4960] silence_end: 1270.52 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 1288.33
[silencedetect @ 0x1cc4960] silence_end: 1289.06 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1295.28
[silencedetect @ 0x1cc4960] silence_end: 1295.78 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1304.13
[silencedetect @ 0x1cc4960] silence_end: 1304.69 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1310.82
[silencedetect @ 0x1cc4960] silence_end: 1311.45 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 1317.43
[silencedetect @ 0x1cc4960] silence_end: 1317.98 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1323.73
[silencedetect @ 0x1cc4960] silence_end: 1324.51 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 1329.16
[silencedetect @ 0x1cc4960] silence_end: 1330.02 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 1333.16
[silencedetect @ 0x1cc4960] silence_end: 1333.81 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1345.09
[silencedetect @ 0x1cc4960] silence_end: 1345.67 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1363.17
[silencedetect @ 0x1cc4960] silence_end: 1363.8 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 1368.32
[silencedetect @ 0x1cc4960] silence_end: 1368.87 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1403.06
[silencedetect @ 0x1cc4960] silence_end: 1403.59 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1406.19
[silencedetect @ 0x1cc4960] silence_end: 1406.8 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1413.98
[silencedetect @ 0x1cc4960] silence_end: 1414.64 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1417.11
[silencedetect @ 0x1cc4960] silence_end: 1417.95 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1421.53
[silencedetect @ 0x1cc4960] silence_end: 1422.21 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 1428.08
[silencedetect @ 0x1cc4960] silence_end: 1428.87 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 1430.36
[silencedetect @ 0x1cc4960] silence_end: 1431.01 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1438.35
[silencedetect @ 0x1cc4960] silence_end: 1438.96 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1471.55
[silencedetect @ 0x1cc4960] silence_end: 1472.29 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1476.15
[silencedetect @ 0x1cc4960] silence_end: 1476.68 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1478.84
[silencedetect @ 0x1cc4960] silence_end: 1479.89 | silence_duration: 1.04857
[silencedetect @ 0x1cc4960] silence_start: 1483.2
[silencedetect @ 0x1cc4960] silence_end: 1483.78 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1485.45
[silencedetect @ 0x1cc4960] silence_end: 1486.29 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1487.57
[silencedetect @ 0x1cc4960] silence_end: 1488.22 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1490.99
[silencedetect @ 0x1cc4960] silence_end: 1491.62 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 1493.94
[silencedetect @ 0x1cc4960] silence_end: 1494.47 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1503.63
[silencedetect @ 0x1cc4960] silence_end: 1504.86 | silence_duration: 1.23143
[silencedetect @ 0x1cc4960] silence_start: 1513.17
[silencedetect @ 0x1cc4960] silence_end: 1513.98 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 1526.02
[silencedetect @ 0x1cc4960] silence_end: 1526.52 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1531.24
[silencedetect @ 0x1cc4960] silence_end: 1531.92 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 1533.44
[silencedetect @ 0x1cc4960] silence_end: 1533.96 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1536.1
[silencedetect @ 0x1cc4960] silence_end: 1536.65 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1548.77
[silencedetect @ 0x1cc4960] silence_end: 1549.64 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 1551.77
[silencedetect @ 0x1cc4960] silence_end: 1552.38 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1563.37
[silencedetect @ 0x1cc4960] silence_end: 1564.03 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1567.71
[silencedetect @ 0x1cc4960] silence_end: 1568.29 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1571.71
[silencedetect @ 0x1cc4960] silence_end: 1572.52 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 1574.34
[silencedetect @ 0x1cc4960] silence_end: 1575.08 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1583.98
[silencedetect @ 0x1cc4960] silence_end: 1584.56 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1589.83
[silencedetect @ 0x1cc4960] silence_end: 1590.44 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1593.73
[silencedetect @ 0x1cc4960] silence_end: 1594.59 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 1595.19
[silencedetect @ 0x1cc4960] silence_end: 1595.85 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1597.78
[silencedetect @ 0x1cc4960] silence_end: 1598.8 | silence_duration: 1.02245
[silencedetect @ 0x1cc4960] silence_start: 1600.52
[silencedetect @ 0x1cc4960] silence_end: 1601.02 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1602.87
[silencedetect @ 0x1cc4960] silence_end: 1603.4 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1606.37
[silencedetect @ 0x1cc4960] silence_end: 1606.92 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1613.37
[silencedetect @ 0x1cc4960] silence_end: 1613.87 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1616.27
[silencedetect @ 0x1cc4960] silence_end: 1616.98 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 1617.71
[silencedetect @ 0x1cc4960] silence_end: 1618.49 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 1628.34
[silencedetect @ 0x1cc4960] silence_end: 1629.1 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 1632
[silencedetect @ 0x1cc4960] silence_end: 1632.57 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1634.45
[silencedetect @ 0x1cc4960] silence_end: 1635.08 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 1638.19
[silencedetect @ 0x1cc4960] silence_end: 1638.92 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1640.88
[silencedetect @ 0x1cc4960] silence_end: 1641.69 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 1643.52
[silencedetect @ 0x1cc4960] silence_end: 1644.07 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1646
[silencedetect @ 0x1cc4960] silence_end: 1646.89 | silence_duration: 0.891837
[silencedetect @ 0x1cc4960] silence_start: 1648.53
[silencedetect @ 0x1cc4960] silence_end: 1649.63 | silence_duration: 1.10082
[silencedetect @ 0x1cc4960] silence_start: 1652.53
[silencedetect @ 0x1cc4960] silence_end: 1653.08 | silence_duration: 0.552245
size=N/A time=00:27:35.51 bitrate=N/A    [silencedetect @ 0x1cc4960] silence_start: 1655.51
[silencedetect @ 0x1cc4960] silence_end: 1656.11 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1662.01
[silencedetect @ 0x1cc4960] silence_end: 1662.59 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1664.31
[silencedetect @ 0x1cc4960] silence_end: 1665.12 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 1676.06
[silencedetect @ 0x1cc4960] silence_end: 1676.72 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1680.98
[silencedetect @ 0x1cc4960] silence_end: 1681.53 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1689.07
[silencedetect @ 0x1cc4960] silence_end: 1690.07 | silence_duration: 0.996327
[silencedetect @ 0x1cc4960] silence_start: 1691.09
[silencedetect @ 0x1cc4960] silence_end: 1691.77 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 1699
[silencedetect @ 0x1cc4960] silence_end: 1699.84 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1701.38
[silencedetect @ 0x1cc4960] silence_end: 1702.35 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 1703
[silencedetect @ 0x1cc4960] silence_end: 1703.97 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 1708.51
[silencedetect @ 0x1cc4960] silence_end: 1709.11 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1712.17
[silencedetect @ 0x1cc4960] silence_end: 1712.98 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 1715.54
[silencedetect @ 0x1cc4960] silence_end: 1716.27 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1719.74
[silencedetect @ 0x1cc4960] silence_end: 1720.42 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 1731.65
[silencedetect @ 0x1cc4960] silence_end: 1732.65 | silence_duration: 0.996327
[silencedetect @ 0x1cc4960] silence_start: 1738.97
[silencedetect @ 0x1cc4960] silence_end: 1739.73 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 1741.55
[silencedetect @ 0x1cc4960] silence_end: 1742.08 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1747.35
[silencedetect @ 0x1cc4960] silence_end: 1748.01 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 1749.52
[silencedetect @ 0x1cc4960] silence_end: 1750.07 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1750.85
[silencedetect @ 0x1cc4960] silence_end: 1751.48 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 1753.88
[silencedetect @ 0x1cc4960] silence_end: 1754.8 | silence_duration: 0.917959
[silencedetect @ 0x1cc4960] silence_start: 1757.41
[silencedetect @ 0x1cc4960] silence_end: 1757.96 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1764.18
[silencedetect @ 0x1cc4960] silence_end: 1765.62 | silence_duration: 1.44041
[silencedetect @ 0x1cc4960] silence_start: 1770.29
[silencedetect @ 0x1cc4960] silence_end: 1771.02 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1774.96
[silencedetect @ 0x1cc4960] silence_end: 1775.78 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 1779.98
[silencedetect @ 0x1cc4960] silence_end: 1781.05 | silence_duration: 1.07469
[silencedetect @ 0x1cc4960] silence_start: 1785.15
[silencedetect @ 0x1cc4960] silence_end: 1785.76 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1786.75
[silencedetect @ 0x1cc4960] silence_end: 1787.35 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 1790.06
[silencedetect @ 0x1cc4960] silence_end: 1790.96 | silence_duration: 0.891837
[silencedetect @ 0x1cc4960] silence_start: 1792.31
[silencedetect @ 0x1cc4960] silence_end: 1793.15 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1801.17
[silencedetect @ 0x1cc4960] silence_end: 1802 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1806.57
[silencedetect @ 0x1cc4960] silence_end: 1807.26 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 1809.03
[silencedetect @ 0x1cc4960] silence_end: 1809.61 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1814.23
[silencedetect @ 0x1cc4960] silence_end: 1814.78 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1819.22
[silencedetect @ 0x1cc4960] silence_end: 1819.98 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 1821.07
[silencedetect @ 0x1cc4960] silence_end: 1821.65 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1828.05
[silencedetect @ 0x1cc4960] silence_end: 1828.83 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 1829.43
[silencedetect @ 0x1cc4960] silence_end: 1830.77 | silence_duration: 1.33592
[silencedetect @ 0x1cc4960] silence_start: 1831.86
[silencedetect @ 0x1cc4960] silence_end: 1832.39 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1837.55
[silencedetect @ 0x1cc4960] silence_end: 1838.5 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 1838.83
[silencedetect @ 0x1cc4960] silence_end: 1839.7 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 1847.72
[silencedetect @ 0x1cc4960] silence_end: 1848.58 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 1850.62
[silencedetect @ 0x1cc4960] silence_end: 1851.19 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1853.91
[silencedetect @ 0x1cc4960] silence_end: 1854.48 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1858.95
[silencedetect @ 0x1cc4960] silence_end: 1859.5 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1864.36
[silencedetect @ 0x1cc4960] silence_end: 1864.93 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1865.17
[silencedetect @ 0x1cc4960] silence_end: 1866.19 | silence_duration: 1.02245
[silencedetect @ 0x1cc4960] silence_start: 1868.17
[silencedetect @ 0x1cc4960] silence_end: 1869.51 | silence_duration: 1.33592
[silencedetect @ 0x1cc4960] silence_start: 1877.94
[silencedetect @ 0x1cc4960] silence_end: 1878.83 | silence_duration: 0.891837
[silencedetect @ 0x1cc4960] silence_start: 1883.32
[silencedetect @ 0x1cc4960] silence_end: 1884.53 | silence_duration: 1.20531
[silencedetect @ 0x1cc4960] silence_start: 1887.34
[silencedetect @ 0x1cc4960] silence_end: 1888.42 | silence_duration: 1.07469
[silencedetect @ 0x1cc4960] silence_start: 1890.11
[silencedetect @ 0x1cc4960] silence_end: 1891 | silence_duration: 0.891837
[silencedetect @ 0x1cc4960] silence_start: 1894.84
[silencedetect @ 0x1cc4960] silence_end: 1895.42 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1896.93
[silencedetect @ 0x1cc4960] silence_end: 1897.87 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 1901.95
[silencedetect @ 0x1cc4960] silence_end: 1902.5 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 1904.38
[silencedetect @ 0x1cc4960] silence_end: 1904.9 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 1906.65
[silencedetect @ 0x1cc4960] silence_end: 1907.36 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 1910.1
[silencedetect @ 0x1cc4960] silence_end: 1910.6 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1913
[silencedetect @ 0x1cc4960] silence_end: 1913.84 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1916.31
[silencedetect @ 0x1cc4960] silence_end: 1916.89 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 1918.38
[silencedetect @ 0x1cc4960] silence_end: 1919.22 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1924.07
[silencedetect @ 0x1cc4960] silence_end: 1925.51 | silence_duration: 1.44041
[silencedetect @ 0x1cc4960] silence_start: 1929.01
[silencedetect @ 0x1cc4960] silence_end: 1930.55 | silence_duration: 1.5449
[silencedetect @ 0x1cc4960] silence_start: 1933.71
[silencedetect @ 0x1cc4960] silence_end: 1934.5 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 1939.14
[silencedetect @ 0x1cc4960] silence_end: 1940.17 | silence_duration: 1.02245
[silencedetect @ 0x1cc4960] silence_start: 1943.85
[silencedetect @ 0x1cc4960] silence_end: 1944.76 | silence_duration: 0.917959
[silencedetect @ 0x1cc4960] silence_start: 1945.54
[silencedetect @ 0x1cc4960] silence_end: 1946.62 | silence_duration: 1.07469
[silencedetect @ 0x1cc4960] silence_start: 1949.62
[silencedetect @ 0x1cc4960] silence_end: 1950.35 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 1952.99
[silencedetect @ 0x1cc4960] silence_end: 1953.49 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1958.71
[silencedetect @ 0x1cc4960] silence_end: 1959.58 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 1959.99
[silencedetect @ 0x1cc4960] silence_end: 1961.04 | silence_duration: 1.04857
[silencedetect @ 0x1cc4960] silence_start: 1964.22
[silencedetect @ 0x1cc4960] silence_end: 1965.06 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 1969.68
[silencedetect @ 0x1cc4960] silence_end: 1970.39 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 1980.42
[silencedetect @ 0x1cc4960] silence_end: 1981.39 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 1982.82
[silencedetect @ 0x1cc4960] silence_end: 1983.95 | silence_duration: 1.12694
[silencedetect @ 0x1cc4960] silence_start: 1987.34
[silencedetect @ 0x1cc4960] silence_end: 1987.84 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 1991.18
[silencedetect @ 0x1cc4960] silence_end: 1991.73 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2004.55
[silencedetect @ 0x1cc4960] silence_end: 2005.24 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2007.64
[silencedetect @ 0x1cc4960] silence_end: 2008.61 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 2014.95
[silencedetect @ 0x1cc4960] silence_end: 2015.66 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 2016.86
[silencedetect @ 0x1cc4960] silence_end: 2017.67 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 2019.52
[silencedetect @ 0x1cc4960] silence_end: 2020.13 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2021.43
[silencedetect @ 0x1cc4960] silence_end: 2022.06 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2023.96
[silencedetect @ 0x1cc4960] silence_end: 2024.46 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 2025.3
[silencedetect @ 0x1cc4960] silence_end: 2026.4 | silence_duration: 1.10082
[silencedetect @ 0x1cc4960] silence_start: 2028.3
[silencedetect @ 0x1cc4960] silence_end: 2029.48 | silence_duration: 1.17918
[silencedetect @ 0x1cc4960] silence_start: 2031.59
[silencedetect @ 0x1cc4960] silence_end: 2032.4 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 2035.67
[silencedetect @ 0x1cc4960] silence_end: 2036.35 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2037.91
[silencedetect @ 0x1cc4960] silence_end: 2038.65 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 2042.85
[silencedetect @ 0x1cc4960] silence_end: 2043.72 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 2047.16
[silencedetect @ 0x1cc4960] silence_end: 2048.1 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 2050.22
[silencedetect @ 0x1cc4960] silence_end: 2051.53 | silence_duration: 1.3098
[silencedetect @ 0x1cc4960] silence_start: 2054.03
[silencedetect @ 0x1cc4960] silence_end: 2054.71 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2059.02
[silencedetect @ 0x1cc4960] silence_end: 2060.38 | silence_duration: 1.36204
[silencedetect @ 0x1cc4960] silence_start: 2061.74
[silencedetect @ 0x1cc4960] silence_end: 2062.47 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 2063.98
[silencedetect @ 0x1cc4960] silence_end: 2064.61 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2068.66
[silencedetect @ 0x1cc4960] silence_end: 2069.29 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2070.41
[silencedetect @ 0x1cc4960] silence_end: 2071.59 | silence_duration: 1.17918
[silencedetect @ 0x1cc4960] silence_start: 2078.09
[silencedetect @ 0x1cc4960] silence_end: 2078.72 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2081.04
[silencedetect @ 0x1cc4960] silence_end: 2082.22 | silence_duration: 1.17918
[silencedetect @ 0x1cc4960] silence_start: 2093.37
[silencedetect @ 0x1cc4960] silence_end: 2094 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2095.25
[silencedetect @ 0x1cc4960] silence_end: 2095.86 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2098.46
[silencedetect @ 0x1cc4960] silence_end: 2099.04 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 2100.55
[silencedetect @ 0x1cc4960] silence_end: 2101.05 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 2101.97
[silencedetect @ 0x1cc4960] silence_end: 2102.57 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2105.52
[silencedetect @ 0x1cc4960] silence_end: 2106.15 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2116.1
[silencedetect @ 0x1cc4960] silence_end: 2116.6 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 2121.84
[silencedetect @ 0x1cc4960] silence_end: 2122.53 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2123.99
[silencedetect @ 0x1cc4960] silence_end: 2125.11 | silence_duration: 1.12694
[silencedetect @ 0x1cc4960] silence_start: 2126.6
[silencedetect @ 0x1cc4960] silence_end: 2127.62 | silence_duration: 1.02245
[silencedetect @ 0x1cc4960] silence_start: 2135.53
[silencedetect @ 0x1cc4960] silence_end: 2136.03 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 2140.68
[silencedetect @ 0x1cc4960] silence_end: 2141.88 | silence_duration: 1.20531
[silencedetect @ 0x1cc4960] silence_start: 2147.42
[silencedetect @ 0x1cc4960] silence_end: 2148.02 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2152.72
[silencedetect @ 0x1cc4960] silence_end: 2153.56 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 2154.76
[silencedetect @ 0x1cc4960] silence_end: 2155.28 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2157.42
[silencedetect @ 0x1cc4960] silence_end: 2158.42 | silence_duration: 0.996327
[silencedetect @ 0x1cc4960] silence_start: 2161.94
[silencedetect @ 0x1cc4960] silence_end: 2162.52 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 2164.97
[silencedetect @ 0x1cc4960] silence_end: 2165.71 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 2166.93
[silencedetect @ 0x1cc4960] silence_end: 2167.82 | silence_duration: 0.891837
[silencedetect @ 0x1cc4960] silence_start: 2169.39
[silencedetect @ 0x1cc4960] silence_end: 2170.38 | silence_duration: 0.996327
[silencedetect @ 0x1cc4960] silence_start: 2173.93
[silencedetect @ 0x1cc4960] silence_end: 2174.46 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2178.35
[silencedetect @ 0x1cc4960] silence_end: 2178.9 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2181.51
[silencedetect @ 0x1cc4960] silence_end: 2182.11 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2186.05
[silencedetect @ 0x1cc4960] silence_end: 2186.74 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2189.71
[silencedetect @ 0x1cc4960] silence_end: 2190.52 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 2200.19
[silencedetect @ 0x1cc4960] silence_end: 2201.13 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 2207.92
[silencedetect @ 0x1cc4960] silence_end: 2208.81 | silence_duration: 0.891837
size=N/A time=00:36:51.68 bitrate=N/A    [silencedetect @ 0x1cc4960] silence_start: 2214.66
[silencedetect @ 0x1cc4960] silence_end: 2215.18 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2229
[silencedetect @ 0x1cc4960] silence_end: 2229.94 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 2231.9
[silencedetect @ 0x1cc4960] silence_end: 2232.63 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 2234.69
[silencedetect @ 0x1cc4960] silence_end: 2235.64 | silence_duration: 0.944082
[silencedetect @ 0x1cc4960] silence_start: 2242.4
[silencedetect @ 0x1cc4960] silence_end: 2242.95 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2244.28
[silencedetect @ 0x1cc4960] silence_end: 2244.86 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 2246.81
[silencedetect @ 0x1cc4960] silence_end: 2247.5 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2260.79
[silencedetect @ 0x1cc4960] silence_end: 2261.55 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 2268.13
[silencedetect @ 0x1cc4960] silence_end: 2268.68 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2269.33
[silencedetect @ 0x1cc4960] silence_end: 2270.2 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 2272
[silencedetect @ 0x1cc4960] silence_end: 2272.63 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2278.47
[silencedetect @ 0x1cc4960] silence_end: 2279.05 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 2280.51
[silencedetect @ 0x1cc4960] silence_end: 2281.09 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 2293.39
[silencedetect @ 0x1cc4960] silence_end: 2293.89 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 2295.61
[silencedetect @ 0x1cc4960] silence_end: 2296.4 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 2309.19
[silencedetect @ 0x1cc4960] silence_end: 2309.8 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2315.02
[silencedetect @ 0x1cc4960] silence_end: 2315.65 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2320.61
[silencedetect @ 0x1cc4960] silence_end: 2321.29 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2324.29
[silencedetect @ 0x1cc4960] silence_end: 2324.9 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2327.95
[silencedetect @ 0x1cc4960] silence_end: 2328.82 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 2338.24
[silencedetect @ 0x1cc4960] silence_end: 2338.8 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2339.68
[silencedetect @ 0x1cc4960] silence_end: 2340.23 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2342.87
[silencedetect @ 0x1cc4960] silence_end: 2343.6 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 2353.79
[silencedetect @ 0x1cc4960] silence_end: 2354.31 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2354.88
[silencedetect @ 0x1cc4960] silence_end: 2355.44 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2376.64
[silencedetect @ 0x1cc4960] silence_end: 2377.56 | silence_duration: 0.917959
[silencedetect @ 0x1cc4960] silence_start: 2379.05
[silencedetect @ 0x1cc4960] silence_end: 2379.7 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 2386.73
[silencedetect @ 0x1cc4960] silence_end: 2387.23 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 2393.05
[silencedetect @ 0x1cc4960] silence_end: 2393.57 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2401.82
[silencedetect @ 0x1cc4960] silence_end: 2402.8 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 2406.06
[silencedetect @ 0x1cc4960] silence_end: 2407.18 | silence_duration: 1.12694
[silencedetect @ 0x1cc4960] silence_start: 2412.95
[silencedetect @ 0x1cc4960] silence_end: 2413.79 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 2417.63
[silencedetect @ 0x1cc4960] silence_end: 2418.16 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2422.62
[silencedetect @ 0x1cc4960] silence_end: 2423.3 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2427.58
[silencedetect @ 0x1cc4960] silence_end: 2428.47 | silence_duration: 0.891837
[silencedetect @ 0x1cc4960] silence_start: 2443.93
[silencedetect @ 0x1cc4960] silence_end: 2444.56 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2446.44
[silencedetect @ 0x1cc4960] silence_end: 2447.28 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 2450.91
[silencedetect @ 0x1cc4960] silence_end: 2451.54 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2457.94
[silencedetect @ 0x1cc4960] silence_end: 2458.49 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2460.86
[silencedetect @ 0x1cc4960] silence_end: 2461.39 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2466.09
[silencedetect @ 0x1cc4960] silence_end: 2466.77 | silence_duration: 0.682857
[silencedetect @ 0x1cc4960] silence_start: 2473.58
[silencedetect @ 0x1cc4960] silence_end: 2474.14 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2477.5
[silencedetect @ 0x1cc4960] silence_end: 2478.05 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2484.35
[silencedetect @ 0x1cc4960] silence_end: 2484.9 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2488.73
[silencedetect @ 0x1cc4960] silence_end: 2489.52 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 2511.49
[silencedetect @ 0x1cc4960] silence_end: 2512.98 | silence_duration: 1.49265
[silencedetect @ 0x1cc4960] silence_start: 2513.66
[silencedetect @ 0x1cc4960] silence_end: 2514.29 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2519.72
[silencedetect @ 0x1cc4960] silence_end: 2520.95 | silence_duration: 1.23143
[silencedetect @ 0x1cc4960] silence_start: 2535.96
[silencedetect @ 0x1cc4960] silence_end: 2536.67 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 2546.07
[silencedetect @ 0x1cc4960] silence_end: 2547.04 | silence_duration: 0.970204
[silencedetect @ 0x1cc4960] silence_start: 2547.93
[silencedetect @ 0x1cc4960] silence_end: 2548.58 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 2554.17
[silencedetect @ 0x1cc4960] silence_end: 2555.69 | silence_duration: 1.51878
[silencedetect @ 0x1cc4960] silence_start: 2563.73
[silencedetect @ 0x1cc4960] silence_end: 2564.55 | silence_duration: 0.813469
[silencedetect @ 0x1cc4960] silence_start: 2578.91
[silencedetect @ 0x1cc4960] silence_end: 2579.44 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2580.82
[silencedetect @ 0x1cc4960] silence_end: 2581.58 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 2582.2
[silencedetect @ 0x1cc4960] silence_end: 2582.96 | silence_duration: 0.761224
[silencedetect @ 0x1cc4960] silence_start: 2588.57
[silencedetect @ 0x1cc4960] silence_end: 2589.1 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2591.76
[silencedetect @ 0x1cc4960] silence_end: 2592.37 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2596.1
[silencedetect @ 0x1cc4960] silence_end: 2596.83 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 2603.75
[silencedetect @ 0x1cc4960] silence_end: 2604.25 | silence_duration: 0.5
[silencedetect @ 0x1cc4960] silence_start: 2607.07
[silencedetect @ 0x1cc4960] silence_end: 2607.73 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 2610.96
[silencedetect @ 0x1cc4960] silence_end: 2611.8 | silence_duration: 0.839592
[silencedetect @ 0x1cc4960] silence_start: 2616.45
[silencedetect @ 0x1cc4960] silence_end: 2617.05 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2620.18
[silencedetect @ 0x1cc4960] silence_end: 2621.05 | silence_duration: 0.865714
[silencedetect @ 0x1cc4960] silence_start: 2632.59
[silencedetect @ 0x1cc4960] silence_end: 2633.12 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2635.75
[silencedetect @ 0x1cc4960] silence_end: 2636.3 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2644.87
[silencedetect @ 0x1cc4960] silence_end: 2645.42 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2655.74
[silencedetect @ 0x1cc4960] silence_end: 2656.34 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2661.69
[silencedetect @ 0x1cc4960] silence_end: 2662.48 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 2664.88
[silencedetect @ 0x1cc4960] silence_end: 2665.43 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2667.36
[silencedetect @ 0x1cc4960] silence_end: 2667.91 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2669.24
[silencedetect @ 0x1cc4960] silence_end: 2670.16 | silence_duration: 0.917959
[silencedetect @ 0x1cc4960] silence_start: 2671.49
[silencedetect @ 0x1cc4960] silence_end: 2672.01 | silence_duration: 0.526122
[silencedetect @ 0x1cc4960] silence_start: 2672.35
[silencedetect @ 0x1cc4960] silence_end: 2672.95 | silence_duration: 0.60449
[silencedetect @ 0x1cc4960] silence_start: 2676.06
[silencedetect @ 0x1cc4960] silence_end: 2676.77 | silence_duration: 0.70898
[silencedetect @ 0x1cc4960] silence_start: 2681.28
[silencedetect @ 0x1cc4960] silence_end: 2682.02 | silence_duration: 0.735102
[silencedetect @ 0x1cc4960] silence_start: 2691.18
[silencedetect @ 0x1cc4960] silence_end: 2691.74 | silence_duration: 0.552245
[silencedetect @ 0x1cc4960] silence_start: 2697.66
[silencedetect @ 0x1cc4960] silence_end: 2699.13 | silence_duration: 1.46653
[silencedetect @ 0x1cc4960] silence_start: 2702.15
[silencedetect @ 0x1cc4960] silence_end: 2702.79 | silence_duration: 0.630612
[silencedetect @ 0x1cc4960] silence_start: 2713.67
[silencedetect @ 0x1cc4960] silence_end: 2714.78 | silence_duration: 1.10082
[silencedetect @ 0x1cc4960] silence_start: 2715.37
[silencedetect @ 0x1cc4960] silence_end: 2715.95 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 2726
[silencedetect @ 0x1cc4960] silence_end: 2726.79 | silence_duration: 0.787347
[silencedetect @ 0x1cc4960] silence_start: 2741.78
[silencedetect @ 0x1cc4960] silence_end: 2742.44 | silence_duration: 0.656735
[silencedetect @ 0x1cc4960] silence_start: 2747.79
[silencedetect @ 0x1cc4960] silence_end: 2748.37 | silence_duration: 0.578367
[silencedetect @ 0x1cc4960] silence_start: 2761.66
size=N/A time=00:46:02.52 bitrate=N/A    size=N/A time=00:46:02.63 bitrate=N/A    
video:0kB audio:237953kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
