ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x12038c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x12038c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x12038c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '14-stefan-zeromski-wierna-rzeka-rozdzial-15.mp3':
  Metadata:
    title           : Stefan Żeromski, Wierna rzeka, 15
    artist          : Jacek Rozenek
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/wierna-rzeka/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:11:40.79, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Stefan Żeromski, Wierna rzeka, 15
    artist          : Jacek Rozenek
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/wierna-rzeka/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1216a00] silence_start: -0.00367347
[silencedetect @ 0x1216a00] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 8.09429
[silencedetect @ 0x1216a00] silence_end: 8.67265 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 18.4388
[silencedetect @ 0x1216a00] silence_end: 19.4873 | silence_duration: 1.04857
[silencedetect @ 0x1216a00] silence_start: 25.9882
[silencedetect @ 0x1216a00] silence_end: 26.9584 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 31.6306
[silencedetect @ 0x1216a00] silence_end: 32.2351 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 35.3661
[silencedetect @ 0x1216a00] silence_end: 36.1012 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 41.74
[silencedetect @ 0x1216a00] silence_end: 42.4751 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 45.7367
[silencedetect @ 0x1216a00] silence_end: 46.289 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 48.558
[silencedetect @ 0x1216a00] silence_end: 49.1102 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 51.8494
[silencedetect @ 0x1216a00] silence_end: 52.5584 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 56.2118
[silencedetect @ 0x1216a00] silence_end: 56.8424 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 58.4322
[silencedetect @ 0x1216a00] silence_end: 58.9322 | silence_duration: 0.5
[silencedetect @ 0x1216a00] silence_start: 76.6918
[silencedetect @ 0x1216a00] silence_end: 77.218 | silence_duration: 0.526122
[silencedetect @ 0x1216a00] silence_start: 86.6445
[silencedetect @ 0x1216a00] silence_end: 87.3012 | silence_duration: 0.656735
[silencedetect @ 0x1216a00] silence_start: 89.2829
[silencedetect @ 0x1216a00] silence_end: 89.7829 | silence_duration: 0.5
[silencedetect @ 0x1216a00] silence_start: 91.4249
[silencedetect @ 0x1216a00] silence_end: 92.0033 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 97.8249
[silencedetect @ 0x1216a00] silence_end: 98.3249 | silence_duration: 0.5
[silencedetect @ 0x1216a00] silence_start: 105.113
[silencedetect @ 0x1216a00] silence_end: 106.083 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 107.778
[silencedetect @ 0x1216a00] silence_end: 108.408 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 111.435
[silencedetect @ 0x1216a00] silence_end: 112.405 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 114.517
[silencedetect @ 0x1216a00] silence_end: 115.67 | silence_duration: 1.15306
[silencedetect @ 0x1216a00] silence_start: 116.293
[silencedetect @ 0x1216a00] silence_end: 117.081 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 120.238
[silencedetect @ 0x1216a00] silence_end: 120.921 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 123.268
[silencedetect @ 0x1216a00] silence_end: 123.925 | silence_duration: 0.656735
[silencedetect @ 0x1216a00] silence_start: 127.343
[silencedetect @ 0x1216a00] silence_end: 128.287 | silence_duration: 0.944082
[silencedetect @ 0x1216a00] silence_start: 132.333
[silencedetect @ 0x1216a00] silence_end: 132.911 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 137.165
[silencedetect @ 0x1216a00] silence_end: 137.77 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 142.311
[silencedetect @ 0x1216a00] silence_end: 143.125 | silence_duration: 0.813469
[silencedetect @ 0x1216a00] silence_start: 145.107
[silencedetect @ 0x1216a00] silence_end: 145.972 | silence_duration: 0.865714
[silencedetect @ 0x1216a00] silence_start: 148.842
[silencedetect @ 0x1216a00] silence_end: 149.603 | silence_duration: 0.761224
[silencedetect @ 0x1216a00] silence_start: 150.148
[silencedetect @ 0x1216a00] silence_end: 150.753 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 151.376
[silencedetect @ 0x1216a00] silence_end: 152.242 | silence_duration: 0.865714
[silencedetect @ 0x1216a00] silence_start: 160.597
[silencedetect @ 0x1216a00] silence_end: 161.62 | silence_duration: 1.02245
[silencedetect @ 0x1216a00] silence_start: 164.019
[silencedetect @ 0x1216a00] silence_end: 164.728 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 166.736
[silencedetect @ 0x1216a00] silence_end: 167.314 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 168.617
[silencedetect @ 0x1216a00] silence_end: 169.3 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 175.957
[silencedetect @ 0x1216a00] silence_end: 176.509 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 178.256
[silencedetect @ 0x1216a00] silence_end: 178.991 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 179.771
[silencedetect @ 0x1216a00] silence_end: 180.689 | silence_duration: 0.917959
[silencedetect @ 0x1216a00] silence_start: 182.592
[silencedetect @ 0x1216a00] silence_end: 183.353 | silence_duration: 0.761224
[silencedetect @ 0x1216a00] silence_start: 185.231
[silencedetect @ 0x1216a00] silence_end: 186.201 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 187.947
[silencedetect @ 0x1216a00] silence_end: 188.5 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 190.063
[silencedetect @ 0x1216a00] silence_end: 190.772 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 194.426
[silencedetect @ 0x1216a00] silence_end: 195.213 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 196.698
[silencedetect @ 0x1216a00] silence_end: 197.564 | silence_duration: 0.865714
[silencedetect @ 0x1216a00] silence_start: 200.591
[silencedetect @ 0x1216a00] silence_end: 201.927 | silence_duration: 1.33592
[silencedetect @ 0x1216a00] silence_start: 203.438
[silencedetect @ 0x1216a00] silence_end: 203.964 | silence_duration: 0.526122
[silencedetect @ 0x1216a00] silence_start: 204.979
[silencedetect @ 0x1216a00] silence_end: 206.237 | silence_duration: 1.25755
[silencedetect @ 0x1216a00] silence_start: 207.905
[silencedetect @ 0x1216a00] silence_end: 208.692 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 217.936
[silencedetect @ 0x1216a00] silence_end: 218.619 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 220.731
[silencedetect @ 0x1216a00] silence_end: 221.309 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 228.228
[silencedetect @ 0x1216a00] silence_end: 228.963 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 232.068
[silencedetect @ 0x1216a00] silence_end: 232.751 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 237.476
[silencedetect @ 0x1216a00] silence_end: 238.498 | silence_duration: 1.02245
[silencedetect @ 0x1216a00] silence_start: 241.969
[silencedetect @ 0x1216a00] silence_end: 242.913 | silence_duration: 0.944082
[silencedetect @ 0x1216a00] silence_start: 245.495
[silencedetect @ 0x1216a00] silence_end: 246.23 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 248.395
[silencedetect @ 0x1216a00] silence_end: 249.182 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 253.41
[silencedetect @ 0x1216a00] silence_end: 254.145 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 255.082
[silencedetect @ 0x1216a00] silence_end: 255.817 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 261.9
[silencedetect @ 0x1216a00] silence_end: 262.713 | silence_duration: 0.813469
[silencedetect @ 0x1216a00] silence_start: 264.695
[silencedetect @ 0x1216a00] silence_end: 265.195 | silence_duration: 0.5
[silencedetect @ 0x1216a00] silence_start: 266.707
[silencedetect @ 0x1216a00] silence_end: 267.337 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 271.931
[silencedetect @ 0x1216a00] silence_end: 272.536 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 275.301
[silencedetect @ 0x1216a00] silence_end: 275.931 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 279.062
[silencedetect @ 0x1216a00] silence_end: 279.98 | silence_duration: 0.917959
[silencedetect @ 0x1216a00] silence_start: 282.354
[silencedetect @ 0x1216a00] silence_end: 282.932 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 286.56
[silencedetect @ 0x1216a00] silence_end: 287.19 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 289.276
[silencedetect @ 0x1216a00] silence_end: 289.907 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 291.941
[silencedetect @ 0x1216a00] silence_end: 293.042 | silence_duration: 1.10082
[silencedetect @ 0x1216a00] silence_start: 296.303
[silencedetect @ 0x1216a00] silence_end: 296.829 | silence_duration: 0.526122
[silencedetect @ 0x1216a00] silence_start: 300.117
[silencedetect @ 0x1216a00] silence_end: 300.8 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 301.893
[silencedetect @ 0x1216a00] silence_end: 302.655 | silence_duration: 0.761224
[silencedetect @ 0x1216a00] silence_start: 310.514
[silencedetect @ 0x1216a00] silence_end: 311.197 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 313.492
[silencedetect @ 0x1216a00] silence_end: 314.07 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 315.347
[silencedetect @ 0x1216a00] silence_end: 316.108 | silence_duration: 0.761224
[silencedetect @ 0x1216a00] silence_start: 322.87
[silencedetect @ 0x1216a00] silence_end: 323.474 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 325.299
[silencedetect @ 0x1216a00] silence_end: 325.825 | silence_duration: 0.526122
[silencedetect @ 0x1216a00] silence_start: 331.098
[silencedetect @ 0x1216a00] silence_end: 331.99 | silence_duration: 0.891837
[silencedetect @ 0x1216a00] silence_start: 335.487
[silencedetect @ 0x1216a00] silence_end: 335.987 | silence_duration: 0.5
[silencedetect @ 0x1216a00] silence_start: 340.346
[silencedetect @ 0x1216a00] silence_end: 340.976 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 350.089
[silencedetect @ 0x1216a00] silence_end: 351.086 | silence_duration: 0.996327
[silencedetect @ 0x1216a00] silence_start: 359.18
[silencedetect @ 0x1216a00] silence_end: 359.967 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 361.453
[silencedetect @ 0x1216a00] silence_end: 362.24 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 364.875
[silencedetect @ 0x1216a00] silence_end: 365.558 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 368.741
[silencedetect @ 0x1216a00] silence_end: 369.476 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 371.954
[silencedetect @ 0x1216a00] silence_end: 372.611 | silence_duration: 0.656735
[silencedetect @ 0x1216a00] silence_start: 375.898
[silencedetect @ 0x1216a00] silence_end: 376.973 | silence_duration: 1.07469
[silencedetect @ 0x1216a00] silence_start: 379.843
[silencedetect @ 0x1216a00] silence_end: 380.865 | silence_duration: 1.02245
[silencedetect @ 0x1216a00] silence_start: 383.631
[silencedetect @ 0x1216a00] silence_end: 385.332 | silence_duration: 1.70163
[silencedetect @ 0x1216a00] silence_start: 393.113
[silencedetect @ 0x1216a00] silence_end: 393.9 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 396.953
[silencedetect @ 0x1216a00] silence_end: 397.714 | silence_duration: 0.761224
[silencedetect @ 0x1216a00] silence_start: 398.677
[silencedetect @ 0x1216a00] silence_end: 399.334 | silence_duration: 0.656735
[silencedetect @ 0x1216a00] silence_start: 401.185
[silencedetect @ 0x1216a00] silence_end: 402.077 | silence_duration: 0.891837
[silencedetect @ 0x1216a00] silence_start: 405.443
[silencedetect @ 0x1216a00] silence_end: 406.047 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 413.123
[silencedetect @ 0x1216a00] silence_end: 413.675 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 418.452
[silencedetect @ 0x1216a00] silence_end: 419.056 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 423.023
[silencedetect @ 0x1216a00] silence_end: 423.706 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 429.92
[silencedetect @ 0x1216a00] silence_end: 430.498 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 433.446
[silencedetect @ 0x1216a00] silence_end: 434.155 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 439.663
[silencedetect @ 0x1216a00] silence_end: 440.477 | silence_duration: 0.813469
[silencedetect @ 0x1216a00] silence_start: 445.828
[silencedetect @ 0x1216a00] silence_end: 447.033 | silence_duration: 1.20531
[silencedetect @ 0x1216a00] silence_start: 452.098
[silencedetect @ 0x1216a00] silence_end: 452.911 | silence_duration: 0.813469
[silencedetect @ 0x1216a00] silence_start: 455.52
[silencedetect @ 0x1216a00] silence_end: 456.229 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 463.304
[silencedetect @ 0x1216a00] silence_end: 464.327 | silence_duration: 1.02245
[silencedetect @ 0x1216a00] silence_start: 465.446
[silencedetect @ 0x1216a00] silence_end: 466.103 | silence_duration: 0.656735
[silencedetect @ 0x1216a00] silence_start: 468.973
[silencedetect @ 0x1216a00] silence_end: 469.656 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 473.204
[silencedetect @ 0x1216a00] silence_end: 474.07 | silence_duration: 0.865714
[silencedetect @ 0x1216a00] silence_start: 479.813
[silencedetect @ 0x1216a00] silence_end: 480.549 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 482.974
[silencedetect @ 0x1216a00] silence_end: 483.5 | silence_duration: 0.526122
[silencedetect @ 0x1216a00] silence_start: 488.173
[silencedetect @ 0x1216a00] silence_end: 488.777 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 492.718
[silencedetect @ 0x1216a00] silence_end: 493.453 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 499.379
[silencedetect @ 0x1216a00] silence_end: 500.062 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 503.454
[silencedetect @ 0x1216a00] silence_end: 504.007 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 504.969
[silencedetect @ 0x1216a00] silence_end: 505.861 | silence_duration: 0.891837
[silencedetect @ 0x1216a00] silence_start: 514.138
[silencedetect @ 0x1216a00] silence_end: 515.527 | silence_duration: 1.38816
[silencedetect @ 0x1216a00] silence_start: 516.307
[silencedetect @ 0x1216a00] silence_end: 517.094 | silence_duration: 0.787347
[silencedetect @ 0x1216a00] silence_start: 519.807
[silencedetect @ 0x1216a00] silence_end: 520.516 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 522.393
[silencedetect @ 0x1216a00] silence_end: 523.311 | silence_duration: 0.917959
[silencedetect @ 0x1216a00] silence_start: 525.972
[silencedetect @ 0x1216a00] silence_end: 526.838 | silence_duration: 0.865714
[silencedetect @ 0x1216a00] silence_start: 528.401
[silencedetect @ 0x1216a00] silence_end: 529.241 | silence_duration: 0.839592
[silencedetect @ 0x1216a00] silence_start: 533.286
[silencedetect @ 0x1216a00] silence_end: 534.779 | silence_duration: 1.49265
[silencedetect @ 0x1216a00] silence_start: 539.843
[silencedetect @ 0x1216a00] silence_end: 540.656 | silence_duration: 0.813469
[silencedetect @ 0x1216a00] silence_start: 545.433
[silencedetect @ 0x1216a00] silence_end: 546.325 | silence_duration: 0.891837
[silencedetect @ 0x1216a00] silence_start: 550.527
size=N/A time=00:09:11.62 bitrate=N/A    [silencedetect @ 0x1216a00] silence_end: 552.307 | silence_duration: 1.78
[silencedetect @ 0x1216a00] silence_start: 557.554
[silencedetect @ 0x1216a00] silence_end: 558.263 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 561.786
[silencedetect @ 0x1216a00] silence_end: 562.364 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 563.849
[silencedetect @ 0x1216a00] silence_end: 565.002 | silence_duration: 1.15306
[silencedetect @ 0x1216a00] silence_start: 570.145
[silencedetect @ 0x1216a00] silence_end: 571.115 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 573.332
[silencedetect @ 0x1216a00] silence_end: 573.858 | silence_duration: 0.526122
[silencedetect @ 0x1216a00] silence_start: 576.205
[silencedetect @ 0x1216a00] silence_end: 576.784 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 578.112
[silencedetect @ 0x1216a00] silence_end: 578.847 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 586.106
[silencedetect @ 0x1216a00] silence_end: 586.971 | silence_duration: 0.865714
[silencedetect @ 0x1216a00] silence_start: 588.483
[silencedetect @ 0x1216a00] silence_end: 589.296 | silence_duration: 0.813469
[silencedetect @ 0x1216a00] silence_start: 595.066
[silencedetect @ 0x1216a00] silence_end: 596.036 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 602.145
[silencedetect @ 0x1216a00] silence_end: 602.828 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 604.809
[silencedetect @ 0x1216a00] silence_end: 605.388 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 610.452
[silencedetect @ 0x1216a00] silence_end: 611.422 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 614.161
[silencedetect @ 0x1216a00] silence_end: 614.922 | silence_duration: 0.761224
[silencedetect @ 0x1216a00] silence_start: 615.911
[silencedetect @ 0x1216a00] silence_end: 617.639 | silence_duration: 1.72776
[silencedetect @ 0x1216a00] silence_start: 629.495
[silencedetect @ 0x1216a00] silence_end: 629.995 | silence_duration: 0.5
[silencedetect @ 0x1216a00] silence_start: 631.115
[silencedetect @ 0x1216a00] silence_end: 632.451 | silence_duration: 1.33592
[silencedetect @ 0x1216a00] silence_start: 637.018
[silencedetect @ 0x1216a00] silence_end: 637.727 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 639.918
[silencedetect @ 0x1216a00] silence_end: 640.496 | silence_duration: 0.578367
[silencedetect @ 0x1216a00] silence_start: 641.093
[silencedetect @ 0x1216a00] silence_end: 641.75 | silence_duration: 0.656735
[silencedetect @ 0x1216a00] silence_start: 648.434
[silencedetect @ 0x1216a00] silence_end: 649.404 | silence_duration: 0.970204
[silencedetect @ 0x1216a00] silence_start: 652.091
[silencedetect @ 0x1216a00] silence_end: 652.722 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 654.677
[silencedetect @ 0x1216a00] silence_end: 655.595 | silence_duration: 0.917959
[silencedetect @ 0x1216a00] silence_start: 657.551
[silencedetect @ 0x1216a00] silence_end: 658.547 | silence_duration: 0.996327
[silencedetect @ 0x1216a00] silence_start: 661.286
[silencedetect @ 0x1216a00] silence_end: 661.969 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 664.551
[silencedetect @ 0x1216a00] silence_end: 665.182 | silence_duration: 0.630612
[silencedetect @ 0x1216a00] silence_start: 668.94
[silencedetect @ 0x1216a00] silence_end: 669.466 | silence_duration: 0.526122
[silencedetect @ 0x1216a00] silence_start: 671.735
[silencedetect @ 0x1216a00] silence_end: 673.071 | silence_duration: 1.33592
[silencedetect @ 0x1216a00] silence_start: 678.449
[silencedetect @ 0x1216a00] silence_end: 679.131 | silence_duration: 0.682857
[silencedetect @ 0x1216a00] silence_start: 681.374
[silencedetect @ 0x1216a00] silence_end: 682.553 | silence_duration: 1.17918
[silencedetect @ 0x1216a00] silence_start: 688.689
[silencedetect @ 0x1216a00] silence_end: 689.424 | silence_duration: 0.735102
[silencedetect @ 0x1216a00] silence_start: 691.222
[silencedetect @ 0x1216a00] silence_end: 691.931 | silence_duration: 0.70898
[silencedetect @ 0x1216a00] silence_start: 694.566
[silencedetect @ 0x1216a00] silence_end: 695.118 | silence_duration: 0.552245
[silencedetect @ 0x1216a00] silence_start: 698.171
[silencedetect @ 0x1216a00] silence_end: 698.776 | silence_duration: 0.60449
[silencedetect @ 0x1216a00] silence_start: 699.399
size=N/A time=00:11:40.78 bitrate=N/A    
video:0kB audio:60361kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
