ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22e78c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22e78c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '14-wiktor-teofil-gomulicki-wspomnienia-niebieskiego-mundurka-szkola-i-klasztor.mp3':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 14 "Szkoła i klasztor"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:42:18.24, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Wiktor Gomulicki, "Wspomnienia niebieskiego mundurka", rozdz. 14 "Szkoła i klasztor"
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wspomnienia-niebieskiego-mundurka
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22fa8c0] silence_start: -0.00367347
[silencedetect @ 0x22fa8c0] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 2.00776
[silencedetect @ 0x22fa8c0] silence_end: 2.82122 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 4.25429
[silencedetect @ 0x22fa8c0] silence_end: 5.38122 | silence_duration: 1.12694
[silencedetect @ 0x22fa8c0] silence_start: 28.5482
[silencedetect @ 0x22fa8c0] silence_end: 29.231 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 32.4143
[silencedetect @ 0x22fa8c0] silence_end: 33.4367 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 38.5531
[silencedetect @ 0x22fa8c0] silence_end: 39.2098 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 42.7327
[silencedetect @ 0x22fa8c0] silence_end: 43.4155 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 46.8078
[silencedetect @ 0x22fa8c0] silence_end: 47.3078 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 51.0657
[silencedetect @ 0x22fa8c0] silence_end: 51.6441 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 54.0698
[silencedetect @ 0x22fa8c0] silence_end: 54.6482 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 57.3351
[silencedetect @ 0x22fa8c0] silence_end: 57.8351 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 60.4176
[silencedetect @ 0x22fa8c0] silence_end: 60.9698 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 68.2282
[silencedetect @ 0x22fa8c0] silence_end: 68.7282 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 74.8894
[silencedetect @ 0x22fa8c0] silence_end: 75.4939 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 85.3384
[silencedetect @ 0x22fa8c0] silence_end: 85.8906 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 88.8388
[silencedetect @ 0x22fa8c0] silence_end: 89.6 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 96.5449
[silencedetect @ 0x22fa8c0] silence_end: 97.1494 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 105.636
[silencedetect @ 0x22fa8c0] silence_end: 106.188 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 115.797
[silencedetect @ 0x22fa8c0] silence_end: 116.349 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 129.799
[silencedetect @ 0x22fa8c0] silence_end: 130.847 | silence_duration: 1.04857
[silencedetect @ 0x22fa8c0] silence_start: 157.671
[silencedetect @ 0x22fa8c0] silence_end: 158.433 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 161.381
[silencedetect @ 0x22fa8c0] silence_end: 162.116 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 167.049
[silencedetect @ 0x22fa8c0] silence_end: 167.576 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 167.885
[silencedetect @ 0x22fa8c0] silence_end: 168.411 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 169.479
[silencedetect @ 0x22fa8c0] silence_end: 170.083 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 190.925
[silencedetect @ 0x22fa8c0] silence_end: 192.026 | silence_duration: 1.10082
[silencedetect @ 0x22fa8c0] silence_start: 196.516
[silencedetect @ 0x22fa8c0] silence_end: 197.094 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 214.227
[silencedetect @ 0x22fa8c0] silence_end: 215.249 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 229.717
[silencedetect @ 0x22fa8c0] silence_end: 230.74 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 235.124
[silencedetect @ 0x22fa8c0] silence_end: 235.729 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 251.764
[silencedetect @ 0x22fa8c0] silence_end: 252.369 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 261.874
[silencedetect @ 0x22fa8c0] silence_end: 262.635 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 271.8
[silencedetect @ 0x22fa8c0] silence_end: 272.666 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 279.924
[silencedetect @ 0x22fa8c0] silence_end: 280.738 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 285.933
[silencedetect @ 0x22fa8c0] silence_end: 287.086 | silence_duration: 1.15306
[silencedetect @ 0x22fa8c0] silence_start: 304.427
[silencedetect @ 0x22fa8c0] silence_end: 305.267 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 315.608
[silencedetect @ 0x22fa8c0] silence_end: 316.16 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 319.918
[silencedetect @ 0x22fa8c0] silence_end: 320.496 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 326.867
[silencedetect @ 0x22fa8c0] silence_end: 327.628 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 336.244
[silencedetect @ 0x22fa8c0] silence_end: 336.797 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 349.985
[silencedetect @ 0x22fa8c0] silence_end: 350.642 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 359.18
[silencedetect @ 0x22fa8c0] silence_end: 359.941 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 375.376
[silencedetect @ 0x22fa8c0] silence_end: 376.085 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 387.027
[silencedetect @ 0x22fa8c0] silence_end: 387.553 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 390.631
[silencedetect @ 0x22fa8c0] silence_end: 391.158 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 394.236
[silencedetect @ 0x22fa8c0] silence_end: 394.789 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 398.024
[silencedetect @ 0x22fa8c0] silence_end: 398.707 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 408.186
[silencedetect @ 0x22fa8c0] silence_end: 408.686 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 412.287
[silencedetect @ 0x22fa8c0] silence_end: 413.074 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 430.207
[silencedetect @ 0x22fa8c0] silence_end: 430.968 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 436.685
[silencedetect @ 0x22fa8c0] silence_end: 437.42 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 439.507
[silencedetect @ 0x22fa8c0] silence_end: 440.111 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 443.686
[silencedetect @ 0x22fa8c0] silence_end: 444.238 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 445.567
[silencedetect @ 0x22fa8c0] silence_end: 446.798 | silence_duration: 1.23143
[silencedetect @ 0x22fa8c0] silence_start: 448.101
[silencedetect @ 0x22fa8c0] silence_end: 449.019 | silence_duration: 0.917959
[silencedetect @ 0x22fa8c0] silence_start: 449.224
[silencedetect @ 0x22fa8c0] silence_end: 449.776 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 451.131
[silencedetect @ 0x22fa8c0] silence_end: 451.944 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 455.049
[silencedetect @ 0x22fa8c0] silence_end: 455.68 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 460.404
[silencedetect @ 0x22fa8c0] silence_end: 461.061 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 461.371
[silencedetect @ 0x22fa8c0] silence_end: 461.976 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 462.834
[silencedetect @ 0x22fa8c0] silence_end: 463.961 | silence_duration: 1.12694
[silencedetect @ 0x22fa8c0] silence_start: 467.431
[silencedetect @ 0x22fa8c0] silence_end: 468.01 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 471.48
[silencedetect @ 0x22fa8c0] silence_end: 472.294 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 476.836
[silencedetect @ 0x22fa8c0] silence_end: 477.414 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 479.709
[silencedetect @ 0x22fa8c0] silence_end: 480.287 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 488.382
[silencedetect @ 0x22fa8c0] silence_end: 489.169 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 494.416
[silencedetect @ 0x22fa8c0] silence_end: 495.073 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 508.052
[silencedetect @ 0x22fa8c0] silence_end: 508.578 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 515.601
[silencedetect @ 0x22fa8c0] silence_end: 516.467 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 524.64
[silencedetect @ 0x22fa8c0] silence_end: 525.61 | silence_duration: 0.970204
[silencedetect @ 0x22fa8c0] silence_start: 533.73
[silencedetect @ 0x22fa8c0] silence_end: 534.23 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 536.787
[silencedetect @ 0x22fa8c0] silence_end: 537.287 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 540.391
[silencedetect @ 0x22fa8c0] silence_end: 540.944 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 557.397
[silencedetect @ 0x22fa8c0] silence_end: 557.976 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 559.67
[silencedetect @ 0x22fa8c0] silence_end: 560.222 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 562.178
[silencedetect @ 0x22fa8c0] silence_end: 563.043 | silence_duration: 0.865714
size=N/A time=00:09:23.27 bitrate=N/A    [silencedetect @ 0x22fa8c0] silence_start: 563.954
[silencedetect @ 0x22fa8c0] silence_end: 564.689 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 565.887
[silencedetect @ 0x22fa8c0] silence_end: 566.439 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 570.537
[silencedetect @ 0x22fa8c0] silence_end: 571.324 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 577.302
[silencedetect @ 0x22fa8c0] silence_end: 577.959 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 579.862
[silencedetect @ 0x22fa8c0] silence_end: 580.362 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 600.917
[silencedetect @ 0x22fa8c0] silence_end: 601.574 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 606.037
[silencedetect @ 0x22fa8c0] silence_end: 606.746 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 612.516
[silencedetect @ 0x22fa8c0] silence_end: 613.172 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 618.027
[silencedetect @ 0x22fa8c0] silence_end: 618.606 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 621.841
[silencedetect @ 0x22fa8c0] silence_end: 622.629 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 624.61
[silencedetect @ 0x22fa8c0] silence_end: 625.476 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 630.592
[silencedetect @ 0x22fa8c0] silence_end: 631.641 | silence_duration: 1.04857
[silencedetect @ 0x22fa8c0] silence_start: 646.318
[silencedetect @ 0x22fa8c0] silence_end: 647.21 | silence_duration: 0.891837
[silencedetect @ 0x22fa8c0] silence_start: 649.348
[silencedetect @ 0x22fa8c0] silence_end: 649.979 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 650.236
[silencedetect @ 0x22fa8c0] silence_end: 650.736 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 651.595
[silencedetect @ 0x22fa8c0] silence_end: 652.121 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 654.024
[silencedetect @ 0x22fa8c0] silence_end: 654.681 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 659.614
[silencedetect @ 0x22fa8c0] silence_end: 660.48 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 664.708
[silencedetect @ 0x22fa8c0] silence_end: 665.731 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 666.171
[silencedetect @ 0x22fa8c0] silence_end: 666.723 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 667.764
[silencedetect @ 0x22fa8c0] silence_end: 668.291 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 672.075
[silencedetect @ 0x22fa8c0] silence_end: 672.575 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 675.523
[silencedetect @ 0x22fa8c0] silence_end: 676.075 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 678.24
[silencedetect @ 0x22fa8c0] silence_end: 678.922 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 680.042
[silencedetect @ 0x22fa8c0] silence_end: 680.986 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 689.107
[silencedetect @ 0x22fa8c0] silence_end: 689.789 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 691.275
[silencedetect @ 0x22fa8c0] silence_end: 691.801 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 698.563
[silencedetect @ 0x22fa8c0] silence_end: 699.089 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 700.287
[silencedetect @ 0x22fa8c0] silence_end: 701.675 | silence_duration: 1.38816
[silencedetect @ 0x22fa8c0] silence_start: 702.089
[silencedetect @ 0x22fa8c0] silence_end: 702.668 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 706.948
[silencedetect @ 0x22fa8c0] silence_end: 707.474 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 708.359
[silencedetect @ 0x22fa8c0] silence_end: 708.937 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 710.318
[silencedetect @ 0x22fa8c0] silence_end: 711.001 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 711.885
[silencedetect @ 0x22fa8c0] silence_end: 712.777 | silence_duration: 0.891837
[silencedetect @ 0x22fa8c0] silence_start: 714.106
[silencedetect @ 0x22fa8c0] silence_end: 715.154 | silence_duration: 1.04857
[silencedetect @ 0x22fa8c0] silence_start: 717.476
[silencedetect @ 0x22fa8c0] silence_end: 717.976 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 721.969
[silencedetect @ 0x22fa8c0] silence_end: 722.913 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 723.693
[silencedetect @ 0x22fa8c0] silence_end: 724.715 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 726.88
[silencedetect @ 0x22fa8c0] silence_end: 727.928 | silence_duration: 1.04857
[silencedetect @ 0x22fa8c0] silence_start: 729.622
[silencedetect @ 0x22fa8c0] silence_end: 730.227 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 732.809
[silencedetect @ 0x22fa8c0] silence_end: 733.309 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 735.683
[silencedetect @ 0x22fa8c0] silence_end: 736.444 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 737.799
[silencedetect @ 0x22fa8c0] silence_end: 738.377 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 744.46
[silencedetect @ 0x22fa8c0] silence_end: 745.143 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 748.091
[silencedetect @ 0x22fa8c0] silence_end: 748.696 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 750.285
[silencedetect @ 0x22fa8c0] silence_end: 751.177 | silence_duration: 0.891837
[silencedetect @ 0x22fa8c0] silence_start: 760.813
[silencedetect @ 0x22fa8c0] silence_end: 761.626 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 766.272
[silencedetect @ 0x22fa8c0] silence_end: 766.851 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 770.922
[silencedetect @ 0x22fa8c0] silence_end: 771.448 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 778.027
[silencedetect @ 0x22fa8c0] silence_end: 778.815 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 781.528
[silencedetect @ 0x22fa8c0] silence_end: 782.315 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 783.513
[silencedetect @ 0x22fa8c0] silence_end: 784.065 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 785.577
[silencedetect @ 0x22fa8c0] silence_end: 786.103 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 796.888
[silencedetect @ 0x22fa8c0] silence_end: 797.806 | silence_duration: 0.917959
[silencedetect @ 0x22fa8c0] silence_start: 801.172
[silencedetect @ 0x22fa8c0] silence_end: 801.802 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 805.665
[silencedetect @ 0x22fa8c0] silence_end: 806.217 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 812.561
[silencedetect @ 0x22fa8c0] silence_end: 813.166 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 815.278
[silencedetect @ 0x22fa8c0] silence_end: 815.778 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 829.671
[silencedetect @ 0x22fa8c0] silence_end: 830.276 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 832.78
[silencedetect @ 0x22fa8c0] silence_end: 833.411 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 837.926
[silencedetect @ 0x22fa8c0] silence_end: 838.452 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 845.058
[silencedetect @ 0x22fa8c0] silence_end: 845.662 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 847.069
[silencedetect @ 0x22fa8c0] silence_end: 847.647 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 850.36
[silencedetect @ 0x22fa8c0] silence_end: 850.887 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 858.119
[silencedetect @ 0x22fa8c0] silence_end: 858.958 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 873.897
[silencedetect @ 0x22fa8c0] silence_end: 874.762 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 909.267
[silencedetect @ 0x22fa8c0] silence_end: 909.949 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 912.715
[silencedetect @ 0x22fa8c0] silence_end: 913.371 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 931.836
[silencedetect @ 0x22fa8c0] silence_end: 932.493 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 958.873
[silencedetect @ 0x22fa8c0] silence_end: 959.425 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 965.482
[silencedetect @ 0x22fa8c0] silence_end: 966.008 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 968.042
[silencedetect @ 0x22fa8c0] silence_end: 968.542 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 972.065
[silencedetect @ 0x22fa8c0] silence_end: 972.643 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 976.244
[silencedetect @ 0x22fa8c0] silence_end: 976.744 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1007.85
[silencedetect @ 0x22fa8c0] silence_end: 1008.35 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1012.14
[silencedetect @ 0x22fa8c0] silence_end: 1012.82 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1046.07
[silencedetect @ 0x22fa8c0] silence_end: 1046.83 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 1047.25
[silencedetect @ 0x22fa8c0] silence_end: 1048.01 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 1053.98
[silencedetect @ 0x22fa8c0] silence_end: 1054.56 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1055
[silencedetect @ 0x22fa8c0] silence_end: 1055.56 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1059.73
[silencedetect @ 0x22fa8c0] silence_end: 1060.62 | silence_duration: 0.891837
[silencedetect @ 0x22fa8c0] silence_start: 1062.89
[silencedetect @ 0x22fa8c0] silence_end: 1063.63 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 1070.05
[silencedetect @ 0x22fa8c0] silence_end: 1070.76 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 1075.35
[silencedetect @ 0x22fa8c0] silence_end: 1075.88 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1076.29
[silencedetect @ 0x22fa8c0] silence_end: 1076.9 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1077.76
[silencedetect @ 0x22fa8c0] silence_end: 1078.65 | silence_duration: 0.891837
[silencedetect @ 0x22fa8c0] silence_start: 1080.94
[silencedetect @ 0x22fa8c0] silence_end: 1082.04 | silence_duration: 1.10082
[silencedetect @ 0x22fa8c0] silence_start: 1087.03
[silencedetect @ 0x22fa8c0] silence_end: 1087.58 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1101.24
[silencedetect @ 0x22fa8c0] silence_end: 1101.77 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1112.26
[silencedetect @ 0x22fa8c0] silence_end: 1112.89 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1119.74
[silencedetect @ 0x22fa8c0] silence_end: 1120.5 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 1127.02
[silencedetect @ 0x22fa8c0] silence_end: 1127.76 | silence_duration: 0.735102
size=N/A time=00:18:49.82 bitrate=N/A    [silencedetect @ 0x22fa8c0] silence_start: 1132.77
[silencedetect @ 0x22fa8c0] silence_end: 1133.32 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1135.57
[silencedetect @ 0x22fa8c0] silence_end: 1136.12 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1141.21
[silencedetect @ 0x22fa8c0] silence_end: 1141.89 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1152.49
[silencedetect @ 0x22fa8c0] silence_end: 1153.02 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1159.83
[silencedetect @ 0x22fa8c0] silence_end: 1160.41 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1162.94
[silencedetect @ 0x22fa8c0] silence_end: 1163.68 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 1165.92
[silencedetect @ 0x22fa8c0] silence_end: 1166.45 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1172.63
[silencedetect @ 0x22fa8c0] silence_end: 1173.63 | silence_duration: 0.996327
[silencedetect @ 0x22fa8c0] silence_start: 1180.18
[silencedetect @ 0x22fa8c0] silence_end: 1181.2 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 1181.98
[silencedetect @ 0x22fa8c0] silence_end: 1182.59 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1187.81
[silencedetect @ 0x22fa8c0] silence_end: 1188.81 | silence_duration: 0.996327
[silencedetect @ 0x22fa8c0] silence_start: 1199.54
[silencedetect @ 0x22fa8c0] silence_end: 1200.2 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1239.69
[silencedetect @ 0x22fa8c0] silence_end: 1240.32 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1249.64
[silencedetect @ 0x22fa8c0] silence_end: 1250.32 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1254.76
[silencedetect @ 0x22fa8c0] silence_end: 1255.39 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1258.34
[silencedetect @ 0x22fa8c0] silence_end: 1258.97 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1260.69
[silencedetect @ 0x22fa8c0] silence_end: 1261.53 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 1268.45
[silencedetect @ 0x22fa8c0] silence_end: 1269.08 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1288.41
[silencedetect @ 0x22fa8c0] silence_end: 1289.06 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1313.3
[silencedetect @ 0x22fa8c0] silence_end: 1314.25 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 1320.33
[silencedetect @ 0x22fa8c0] silence_end: 1320.86 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1336.68
[silencedetect @ 0x22fa8c0] silence_end: 1337.76 | silence_duration: 1.07469
[silencedetect @ 0x22fa8c0] silence_start: 1350.29
[silencedetect @ 0x22fa8c0] silence_end: 1350.95 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1358.52
[silencedetect @ 0x22fa8c0] silence_end: 1359.18 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1366.57
[silencedetect @ 0x22fa8c0] silence_end: 1367.07 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1376.47
[silencedetect @ 0x22fa8c0] silence_end: 1376.97 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1378.79
[silencedetect @ 0x22fa8c0] silence_end: 1379.47 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1382.87
[silencedetect @ 0x22fa8c0] silence_end: 1383.52 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1396.76
[silencedetect @ 0x22fa8c0] silence_end: 1397.86 | silence_duration: 1.10082
[silencedetect @ 0x22fa8c0] silence_start: 1403.45
[silencedetect @ 0x22fa8c0] silence_end: 1404.45 | silence_duration: 0.996327
[silencedetect @ 0x22fa8c0] silence_start: 1413.69
[silencedetect @ 0x22fa8c0] silence_end: 1414.37 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1416.09
[silencedetect @ 0x22fa8c0] silence_end: 1416.72 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1427.38
[silencedetect @ 0x22fa8c0] silence_end: 1427.98 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1432.13
[silencedetect @ 0x22fa8c0] silence_end: 1432.92 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 1435.45
[silencedetect @ 0x22fa8c0] silence_end: 1436 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1439.16
[silencedetect @ 0x22fa8c0] silence_end: 1439.82 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1444.99
[silencedetect @ 0x22fa8c0] silence_end: 1445.56 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1451.86
[silencedetect @ 0x22fa8c0] silence_end: 1452.59 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 1466.12
[silencedetect @ 0x22fa8c0] silence_end: 1466.78 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1469.7
[silencedetect @ 0x22fa8c0] silence_end: 1470.22 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1474.5
[silencedetect @ 0x22fa8c0] silence_end: 1475.19 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1481.61
[silencedetect @ 0x22fa8c0] silence_end: 1482.5 | silence_duration: 0.891837
[silencedetect @ 0x22fa8c0] silence_start: 1485.5
[silencedetect @ 0x22fa8c0] silence_end: 1486 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1494.25
[silencedetect @ 0x22fa8c0] silence_end: 1495.07 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 1503.76
[silencedetect @ 0x22fa8c0] silence_end: 1504.29 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1517.68
[silencedetect @ 0x22fa8c0] silence_end: 1518.73 | silence_duration: 1.04857
[silencedetect @ 0x22fa8c0] silence_start: 1519.7
[silencedetect @ 0x22fa8c0] silence_end: 1520.56 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 1522.41
[silencedetect @ 0x22fa8c0] silence_end: 1523.1 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1523.88
[silencedetect @ 0x22fa8c0] silence_end: 1524.61 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 1532.76
[silencedetect @ 0x22fa8c0] silence_end: 1533.73 | silence_duration: 0.970204
[silencedetect @ 0x22fa8c0] silence_start: 1539.24
[silencedetect @ 0x22fa8c0] silence_end: 1539.76 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1542.71
[silencedetect @ 0x22fa8c0] silence_end: 1543.44 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 1554.73
[silencedetect @ 0x22fa8c0] silence_end: 1555.3 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1566.32
[silencedetect @ 0x22fa8c0] silence_end: 1567.11 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 1573.51
[silencedetect @ 0x22fa8c0] silence_end: 1574.16 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1574.79
[silencedetect @ 0x22fa8c0] silence_end: 1575.39 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1577.61
[silencedetect @ 0x22fa8c0] silence_end: 1578.16 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1586.65
[silencedetect @ 0x22fa8c0] silence_end: 1587.25 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1590.23
[silencedetect @ 0x22fa8c0] silence_end: 1590.75 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1591.79
[silencedetect @ 0x22fa8c0] silence_end: 1592.63 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 1597.72
[silencedetect @ 0x22fa8c0] silence_end: 1598.33 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1599.47
[silencedetect @ 0x22fa8c0] silence_end: 1600 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1600.57
[silencedetect @ 0x22fa8c0] silence_end: 1601.2 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1605.35
[silencedetect @ 0x22fa8c0] silence_end: 1605.88 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1615.8
[silencedetect @ 0x22fa8c0] silence_end: 1616.38 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1631.26
[silencedetect @ 0x22fa8c0] silence_end: 1631.84 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1639.7
[silencedetect @ 0x22fa8c0] silence_end: 1640.36 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1641.45
[silencedetect @ 0x22fa8c0] silence_end: 1642.08 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1659.61
[silencedetect @ 0x22fa8c0] silence_end: 1660.13 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1664.68
[silencedetect @ 0x22fa8c0] silence_end: 1665.25 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1672.96
[silencedetect @ 0x22fa8c0] silence_end: 1674.19 | silence_duration: 1.23143
size=N/A time=00:28:09.07 bitrate=N/A    [silencedetect @ 0x22fa8c0] silence_start: 1690.43
[silencedetect @ 0x22fa8c0] silence_end: 1690.93 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1694.98
[silencedetect @ 0x22fa8c0] silence_end: 1695.61 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1699.18
[silencedetect @ 0x22fa8c0] silence_end: 1699.97 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 1707.07
[silencedetect @ 0x22fa8c0] silence_end: 1707.57 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1716.95
[silencedetect @ 0x22fa8c0] silence_end: 1717.63 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1725.15
[silencedetect @ 0x22fa8c0] silence_end: 1725.68 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1726.82
[silencedetect @ 0x22fa8c0] silence_end: 1727.5 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1735.08
[silencedetect @ 0x22fa8c0] silence_end: 1736.33 | silence_duration: 1.25755
[silencedetect @ 0x22fa8c0] silence_start: 1738.24
[silencedetect @ 0x22fa8c0] silence_end: 1738.84 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1742.05
[silencedetect @ 0x22fa8c0] silence_end: 1742.99 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 1746.52
[silencedetect @ 0x22fa8c0] silence_end: 1747.15 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1755.37
[silencedetect @ 0x22fa8c0] silence_end: 1755.92 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1764.96
[silencedetect @ 0x22fa8c0] silence_end: 1765.49 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1767.68
[silencedetect @ 0x22fa8c0] silence_end: 1768.25 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1773.89
[silencedetect @ 0x22fa8c0] silence_end: 1774.52 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1779.95
[silencedetect @ 0x22fa8c0] silence_end: 1780.64 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1781.83
[silencedetect @ 0x22fa8c0] silence_end: 1782.57 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 1784.16
[silencedetect @ 0x22fa8c0] silence_end: 1784.84 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1787.01
[silencedetect @ 0x22fa8c0] silence_end: 1787.53 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1792.65
[silencedetect @ 0x22fa8c0] silence_end: 1793.41 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 1798.27
[silencedetect @ 0x22fa8c0] silence_end: 1799.39 | silence_duration: 1.12694
[silencedetect @ 0x22fa8c0] silence_start: 1801.56
[silencedetect @ 0x22fa8c0] silence_end: 1802.19 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1811.93
[silencedetect @ 0x22fa8c0] silence_end: 1813.08 | silence_duration: 1.15306
[silencedetect @ 0x22fa8c0] silence_start: 1815.66
[silencedetect @ 0x22fa8c0] silence_end: 1816.42 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 1824.96
[silencedetect @ 0x22fa8c0] silence_end: 1825.46 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1838.94
[silencedetect @ 0x22fa8c0] silence_end: 1839.99 | silence_duration: 1.04857
[silencedetect @ 0x22fa8c0] silence_start: 1841.86
[silencedetect @ 0x22fa8c0] silence_end: 1842.39 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1851.56
[silencedetect @ 0x22fa8c0] silence_end: 1852.24 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1854.04
[silencedetect @ 0x22fa8c0] silence_end: 1854.59 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1858.09
[silencedetect @ 0x22fa8c0] silence_end: 1858.66 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1864.75
[silencedetect @ 0x22fa8c0] silence_end: 1865.95 | silence_duration: 1.20531
[silencedetect @ 0x22fa8c0] silence_start: 1868.59
[silencedetect @ 0x22fa8c0] silence_end: 1869.22 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1870.94
[silencedetect @ 0x22fa8c0] silence_end: 1871.91 | silence_duration: 0.970204
[silencedetect @ 0x22fa8c0] silence_start: 1882.22
[silencedetect @ 0x22fa8c0] silence_end: 1883.01 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 1886.3
[silencedetect @ 0x22fa8c0] silence_end: 1886.9 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1891.52
[silencedetect @ 0x22fa8c0] silence_end: 1892.1 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 1898.68
[silencedetect @ 0x22fa8c0] silence_end: 1899.81 | silence_duration: 1.12694
[silencedetect @ 0x22fa8c0] silence_start: 1911.77
[silencedetect @ 0x22fa8c0] silence_end: 1912.27 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1919.6
[silencedetect @ 0x22fa8c0] silence_end: 1920.26 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1922.14
[silencedetect @ 0x22fa8c0] silence_end: 1922.69 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 1924.2
[silencedetect @ 0x22fa8c0] silence_end: 1924.88 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1925.59
[silencedetect @ 0x22fa8c0] silence_end: 1927.03 | silence_duration: 1.44041
[silencedetect @ 0x22fa8c0] silence_start: 1928.98
[silencedetect @ 0x22fa8c0] silence_end: 1929.59 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1932.17
[silencedetect @ 0x22fa8c0] silence_end: 1932.77 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 1933.76
[silencedetect @ 0x22fa8c0] silence_end: 1934.79 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 1948.78
[silencedetect @ 0x22fa8c0] silence_end: 1949.54 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 1953.35
[silencedetect @ 0x22fa8c0] silence_end: 1954.43 | silence_duration: 1.07469
[silencedetect @ 0x22fa8c0] silence_start: 1956.36
[silencedetect @ 0x22fa8c0] silence_end: 1957.04 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1960.96
[silencedetect @ 0x22fa8c0] silence_end: 1962.21 | silence_duration: 1.25755
[silencedetect @ 0x22fa8c0] silence_start: 1964.06
[silencedetect @ 0x22fa8c0] silence_end: 1964.77 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 1965.34
[silencedetect @ 0x22fa8c0] silence_end: 1966 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 1968.51
[silencedetect @ 0x22fa8c0] silence_end: 1969.03 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1976.08
[silencedetect @ 0x22fa8c0] silence_end: 1977.34 | silence_duration: 1.25755
[silencedetect @ 0x22fa8c0] silence_start: 1978.14
[silencedetect @ 0x22fa8c0] silence_end: 1979.35 | silence_duration: 1.20531
[silencedetect @ 0x22fa8c0] silence_start: 1981.85
[silencedetect @ 0x22fa8c0] silence_end: 1982.88 | silence_duration: 1.02245
[silencedetect @ 0x22fa8c0] silence_start: 1983.29
[silencedetect @ 0x22fa8c0] silence_end: 1983.82 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1987.16
[silencedetect @ 0x22fa8c0] silence_end: 1987.68 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 1989.46
[silencedetect @ 0x22fa8c0] silence_end: 1990.14 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 1991.81
[silencedetect @ 0x22fa8c0] silence_end: 1992.31 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 1994.81
[silencedetect @ 0x22fa8c0] silence_end: 1995.44 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 1997.58
[silencedetect @ 0x22fa8c0] silence_end: 1998.55 | silence_duration: 0.970204
[silencedetect @ 0x22fa8c0] silence_start: 1999.1
[silencedetect @ 0x22fa8c0] silence_end: 1999.75 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 2002.8
[silencedetect @ 0x22fa8c0] silence_end: 2003.33 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2005.65
[silencedetect @ 0x22fa8c0] silence_end: 2006.33 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2006.93
[silencedetect @ 0x22fa8c0] silence_end: 2008.16 | silence_duration: 1.23143
[silencedetect @ 0x22fa8c0] silence_start: 2014.69
[silencedetect @ 0x22fa8c0] silence_end: 2015.76 | silence_duration: 1.07469
[silencedetect @ 0x22fa8c0] silence_start: 2017.88
[silencedetect @ 0x22fa8c0] silence_end: 2018.8 | silence_duration: 0.917959
[silencedetect @ 0x22fa8c0] silence_start: 2027.73
[silencedetect @ 0x22fa8c0] silence_end: 2028.67 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 2029.84
[silencedetect @ 0x22fa8c0] silence_end: 2030.6 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 2032.04
[silencedetect @ 0x22fa8c0] silence_end: 2032.88 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 2037.6
[silencedetect @ 0x22fa8c0] silence_end: 2038.47 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 2044.47
[silencedetect @ 0x22fa8c0] silence_end: 2045.07 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 2049.38
[silencedetect @ 0x22fa8c0] silence_end: 2050.09 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 2060.87
[silencedetect @ 0x22fa8c0] silence_end: 2062.08 | silence_duration: 1.20531
[silencedetect @ 0x22fa8c0] silence_start: 2070.62
[silencedetect @ 0x22fa8c0] silence_end: 2071.2 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2074.98
[silencedetect @ 0x22fa8c0] silence_end: 2075.48 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 2077.07
[silencedetect @ 0x22fa8c0] silence_end: 2077.73 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 2085.14
[silencedetect @ 0x22fa8c0] silence_end: 2085.8 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 2104.58
[silencedetect @ 0x22fa8c0] silence_end: 2105.1 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2119
[silencedetect @ 0x22fa8c0] silence_end: 2119.81 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 2141.93
[silencedetect @ 0x22fa8c0] silence_end: 2142.8 | silence_duration: 0.865714
[silencedetect @ 0x22fa8c0] silence_start: 2143.71
[silencedetect @ 0x22fa8c0] silence_end: 2144.44 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 2148.86
[silencedetect @ 0x22fa8c0] silence_end: 2149.69 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 2152.43
[silencedetect @ 0x22fa8c0] silence_end: 2153.56 | silence_duration: 1.12694
[silencedetect @ 0x22fa8c0] silence_start: 2158.18
[silencedetect @ 0x22fa8c0] silence_end: 2158.79 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 2161.13
[silencedetect @ 0x22fa8c0] silence_end: 2162.08 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 2176.13
[silencedetect @ 0x22fa8c0] silence_end: 2177.31 | silence_duration: 1.17918
[silencedetect @ 0x22fa8c0] silence_start: 2185.14
[silencedetect @ 0x22fa8c0] silence_end: 2186.27 | silence_duration: 1.12694
[silencedetect @ 0x22fa8c0] silence_start: 2188.12
[silencedetect @ 0x22fa8c0] silence_end: 2188.64 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2191.8
[silencedetect @ 0x22fa8c0] silence_end: 2192.46 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 2197.83
[silencedetect @ 0x22fa8c0] silence_end: 2198.33 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 2208.99
[silencedetect @ 0x22fa8c0] silence_end: 2209.8 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 2215.62
[silencedetect @ 0x22fa8c0] silence_end: 2216.31 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2219.75
[silencedetect @ 0x22fa8c0] silence_end: 2220.83 | silence_duration: 1.07469
[silencedetect @ 0x22fa8c0] silence_start: 2222.81
[silencedetect @ 0x22fa8c0] silence_end: 2223.49 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2227.17
[silencedetect @ 0x22fa8c0] silence_end: 2227.75 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2228.63
[silencedetect @ 0x22fa8c0] silence_end: 2229.16 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2235.76
[silencedetect @ 0x22fa8c0] silence_end: 2236.45 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2242.06
[silencedetect @ 0x22fa8c0] silence_end: 2242.69 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 2245.27
[silencedetect @ 0x22fa8c0] silence_end: 2245.8 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2249.43
[silencedetect @ 0x22fa8c0] silence_end: 2249.93 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 2252.67
[silencedetect @ 0x22fa8c0] silence_end: 2253.17 | silence_duration: 0.5
size=N/A time=00:37:35.46 bitrate=N/A    [silencedetect @ 0x22fa8c0] silence_start: 2255.62
[silencedetect @ 0x22fa8c0] silence_end: 2256.54 | silence_duration: 0.917959
[silencedetect @ 0x22fa8c0] silence_start: 2260.74
[silencedetect @ 0x22fa8c0] silence_end: 2261.39 | silence_duration: 0.656735
[silencedetect @ 0x22fa8c0] silence_start: 2263.82
[silencedetect @ 0x22fa8c0] silence_end: 2264.61 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 2268.13
[silencedetect @ 0x22fa8c0] silence_end: 2268.66 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2269.72
[silencedetect @ 0x22fa8c0] silence_end: 2270.56 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 2274.63
[silencedetect @ 0x22fa8c0] silence_end: 2275.42 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 2280.64
[silencedetect @ 0x22fa8c0] silence_end: 2281.82 | silence_duration: 1.17918
[silencedetect @ 0x22fa8c0] silence_start: 2284.27
[silencedetect @ 0x22fa8c0] silence_end: 2284.88 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 2289.76
[silencedetect @ 0x22fa8c0] silence_end: 2290.39 | silence_duration: 0.630612
[silencedetect @ 0x22fa8c0] silence_start: 2293.21
[silencedetect @ 0x22fa8c0] silence_end: 2293.92 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 2302.22
[silencedetect @ 0x22fa8c0] silence_end: 2302.82 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 2321.13
[silencedetect @ 0x22fa8c0] silence_end: 2321.68 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 2323.64
[silencedetect @ 0x22fa8c0] silence_end: 2324.38 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 2333.31
[silencedetect @ 0x22fa8c0] silence_end: 2334.2 | silence_duration: 0.891837
[silencedetect @ 0x22fa8c0] silence_start: 2334.79
[silencedetect @ 0x22fa8c0] silence_end: 2335.29 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 2336.21
[silencedetect @ 0x22fa8c0] silence_end: 2336.91 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 2346.34
[silencedetect @ 0x22fa8c0] silence_end: 2347.05 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 2349.4
[silencedetect @ 0x22fa8c0] silence_end: 2349.92 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2356.74
[silencedetect @ 0x22fa8c0] silence_end: 2357.34 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 2358.59
[silencedetect @ 0x22fa8c0] silence_end: 2359.14 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 2362.77
[silencedetect @ 0x22fa8c0] silence_end: 2363.32 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 2371.91
[silencedetect @ 0x22fa8c0] silence_end: 2372.49 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2379.75
[silencedetect @ 0x22fa8c0] silence_end: 2380.25 | silence_duration: 0.5
[silencedetect @ 0x22fa8c0] silence_start: 2382.65
[silencedetect @ 0x22fa8c0] silence_end: 2383.36 | silence_duration: 0.70898
[silencedetect @ 0x22fa8c0] silence_start: 2383.88
[silencedetect @ 0x22fa8c0] silence_end: 2384.72 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 2388.71
[silencedetect @ 0x22fa8c0] silence_end: 2389.5 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 2390.91
[silencedetect @ 0x22fa8c0] silence_end: 2391.48 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2393.05
[silencedetect @ 0x22fa8c0] silence_end: 2393.73 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2395.03
[silencedetect @ 0x22fa8c0] silence_end: 2395.59 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 2399.06
[silencedetect @ 0x22fa8c0] silence_end: 2400 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 2403.03
[silencedetect @ 0x22fa8c0] silence_end: 2404.02 | silence_duration: 0.996327
[silencedetect @ 0x22fa8c0] silence_start: 2406.11
[silencedetect @ 0x22fa8c0] silence_end: 2406.64 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2408.83
[silencedetect @ 0x22fa8c0] silence_end: 2409.56 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 2413.03
[silencedetect @ 0x22fa8c0] silence_end: 2414.29 | silence_duration: 1.25755
[silencedetect @ 0x22fa8c0] silence_start: 2416.77
[silencedetect @ 0x22fa8c0] silence_end: 2417.95 | silence_duration: 1.17918
[silencedetect @ 0x22fa8c0] silence_start: 2419.61
[silencedetect @ 0x22fa8c0] silence_end: 2420.14 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2433.56
[silencedetect @ 0x22fa8c0] silence_end: 2434.25 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2438.32
[silencedetect @ 0x22fa8c0] silence_end: 2438.9 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2441.58
[silencedetect @ 0x22fa8c0] silence_end: 2442.53 | silence_duration: 0.944082
[silencedetect @ 0x22fa8c0] silence_start: 2443.23
[silencedetect @ 0x22fa8c0] silence_end: 2443.81 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2444.77
[silencedetect @ 0x22fa8c0] silence_end: 2445.37 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 2449.97
[silencedetect @ 0x22fa8c0] silence_end: 2450.55 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2456.66
[silencedetect @ 0x22fa8c0] silence_end: 2457.21 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 2458.43
[silencedetect @ 0x22fa8c0] silence_end: 2459.56 | silence_duration: 1.12694
[silencedetect @ 0x22fa8c0] silence_start: 2463.66
[silencedetect @ 0x22fa8c0] silence_end: 2464.73 | silence_duration: 1.07469
[silencedetect @ 0x22fa8c0] silence_start: 2467.73
[silencedetect @ 0x22fa8c0] silence_end: 2468.47 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 2472.09
[silencedetect @ 0x22fa8c0] silence_end: 2472.67 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2475.2
[silencedetect @ 0x22fa8c0] silence_end: 2475.81 | silence_duration: 0.60449
[silencedetect @ 0x22fa8c0] silence_start: 2477.16
[silencedetect @ 0x22fa8c0] silence_end: 2478.26 | silence_duration: 1.10082
[silencedetect @ 0x22fa8c0] silence_start: 2479.75
[silencedetect @ 0x22fa8c0] silence_end: 2480.56 | silence_duration: 0.813469
[silencedetect @ 0x22fa8c0] silence_start: 2481.86
[silencedetect @ 0x22fa8c0] silence_end: 2482.39 | silence_duration: 0.526122
[silencedetect @ 0x22fa8c0] silence_start: 2483.88
[silencedetect @ 0x22fa8c0] silence_end: 2484.56 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2487.74
[silencedetect @ 0x22fa8c0] silence_end: 2488.48 | silence_duration: 0.735102
[silencedetect @ 0x22fa8c0] silence_start: 2490.77
[silencedetect @ 0x22fa8c0] silence_end: 2491.35 | silence_duration: 0.578367
[silencedetect @ 0x22fa8c0] silence_start: 2500.62
[silencedetect @ 0x22fa8c0] silence_end: 2501.38 | silence_duration: 0.761224
[silencedetect @ 0x22fa8c0] silence_start: 2505.98
[silencedetect @ 0x22fa8c0] silence_end: 2506.53 | silence_duration: 0.552245
[silencedetect @ 0x22fa8c0] silence_start: 2517.18
[silencedetect @ 0x22fa8c0] silence_end: 2518.02 | silence_duration: 0.839592
[silencedetect @ 0x22fa8c0] silence_start: 2520.66
[silencedetect @ 0x22fa8c0] silence_end: 2521.34 | silence_duration: 0.682857
[silencedetect @ 0x22fa8c0] silence_start: 2528.52
[silencedetect @ 0x22fa8c0] silence_end: 2529.52 | silence_duration: 0.996327
[silencedetect @ 0x22fa8c0] silence_start: 2533.3
[silencedetect @ 0x22fa8c0] silence_end: 2534.09 | silence_duration: 0.787347
[silencedetect @ 0x22fa8c0] silence_start: 2536.02
size=N/A time=00:42:18.24 bitrate=N/A    
video:0kB audio:218626kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
