[silencedetect @ 0xf3fb00] silence_start: 1.38082
[silencedetect @ 0xf3fb00] silence_end: 2.22041 | silence_duration: 0.839592
[silencedetect @ 0xf3fb00] silence_start: 4.64612
[silencedetect @ 0xf3fb00] silence_end: 5.40735 | silence_duration: 0.761224
[silencedetect @ 0xf3fb00] silence_start: 11.1245
[silencedetect @ 0xf3fb00] silence_end: 11.729 | silence_duration: 0.60449
[silencedetect @ 0xf3fb00] silence_start: 13.0314
[silencedetect @ 0xf3fb00] silence_end: 13.662 | silence_duration: 0.630612
[silencedetect @ 0xf3fb00] silence_start: 16.0355
[silencedetect @ 0xf3fb00] silence_end: 16.6139 | silence_duration: 0.578367
[silencedetect @ 0xf3fb00] silence_start: 19.3008
[silencedetect @ 0xf3fb00] silence_end: 20.1665 | silence_duration: 0.865714
[silencedetect @ 0xf3fb00] silence_start: 22.8012
[silencedetect @ 0xf3fb00] silence_end: 23.4841 | silence_duration: 0.682857
[silencedetect @ 0xf3fb00] silence_start: 33.6682
[silencedetect @ 0xf3fb00] silence_end: 34.3249 | silence_duration: 0.656735
[silencedetect @ 0xf3fb00] silence_start: 37.4298
[silencedetect @ 0xf3fb00] silence_end: 38.0604 | silence_duration: 0.630612
[silencedetect @ 0xf3fb00] silence_start: 41.1392
[silencedetect @ 0xf3fb00] silence_end: 41.9788 | silence_duration: 0.839592
[silencedetect @ 0xf3fb00] silence_start: 45.6061
[silencedetect @ 0xf3fb00] silence_end: 46.4457 | silence_duration: 0.839592
[silencedetect @ 0xf3fb00] silence_start: 53.9914
[silencedetect @ 0xf3fb00] silence_end: 54.5698 | silence_duration: 0.578367
[silencedetect @ 0xf3fb00] silence_start: 56.3424
[silencedetect @ 0xf3fb00] silence_end: 56.8947 | silence_duration: 0.552245
[silencedetect @ 0xf3fb00] silence_start: 58.7718
[silencedetect @ 0xf3fb00] silence_end: 59.3763 | silence_duration: 0.60449
[silencedetect @ 0xf3fb00] silence_start: 63.2649
[silencedetect @ 0xf3fb00] silence_end: 63.8955 | silence_duration: 0.630612
[silencedetect @ 0xf3fb00] silence_start: 67.5751
[silencedetect @ 0xf3fb00] silence_end: 68.1012 | silence_duration: 0.526122
[silencedetect @ 0xf3fb00] silence_start: 70.8404
