[silencedetect @ 0x26dcb00] silence_start: -0.00367347
[silencedetect @ 0x26dcb00] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x26dcb00] silence_start: 2.21673
[silencedetect @ 0x26dcb00] silence_end: 3.08245 | silence_duration: 0.865714
[silencedetect @ 0x26dcb00] silence_start: 9.47878
[silencedetect @ 0x26dcb00] silence_end: 10.0049 | silence_duration: 0.526122
[silencedetect @ 0x26dcb00] silence_start: 25.8053
[silencedetect @ 0x26dcb00] silence_end: 26.3576 | silence_duration: 0.552245
[silencedetect @ 0x26dcb00] silence_start: 35.7057
[silencedetect @ 0x26dcb00] silence_end: 36.2841 | silence_duration: 0.578367
[silencedetect @ 0x26dcb00] silence_start: 41.5571
[silencedetect @ 0x26dcb00] silence_end: 42.5012 | silence_duration: 0.944082
[silencedetect @ 0x26dcb00] silence_start: 44.4045
[silencedetect @ 0x26dcb00] silence_end: 44.9045 | silence_duration: 0.5
[silencedetect @ 0x26dcb00] silence_start: 46.2331
[silencedetect @ 0x26dcb00] silence_end: 46.8114 | silence_duration: 0.578367
[silencedetect @ 0x26dcb00] silence_start: 57.1522
[silencedetect @ 0x26dcb00] silence_end: 58.3053 | silence_duration: 1.15306
[silencedetect @ 0x26dcb00] silence_start: 60.6265
[silencedetect @ 0x26dcb00] silence_end: 61.1788 | silence_duration: 0.552245
[silencedetect @ 0x26dcb00] silence_start: 66.269
[silencedetect @ 0x26dcb00] silence_end: 66.8212 | silence_duration: 0.552245
[silencedetect @ 0x26dcb00] silence_start: 68.6461
[silencedetect @ 0x26dcb00] silence_end: 69.1984 | silence_duration: 0.552245
[silencedetect @ 0x26dcb00] silence_start: 83.3269
[silencedetect @ 0x26dcb00] silence_end: 83.9314 | silence_duration: 0.60449
[silencedetect @ 0x26dcb00] silence_start: 85.3122
[silencedetect @ 0x26dcb00] silence_end: 85.8384 | silence_duration: 0.526122
[silencedetect @ 0x26dcb00] silence_start: 86.9841
[silencedetect @ 0x26dcb00] silence_end: 87.5886 | silence_duration: 0.60449
[silencedetect @ 0x26dcb00] silence_start: 89.6747
[silencedetect @ 0x26dcb00] silence_end: 90.1747 | silence_duration: 0.5
[silencedetect @ 0x26dcb00] silence_start: 91.8429
[silencedetect @ 0x26dcb00] silence_end: 92.3951 | silence_duration: 0.552245
[silencedetect @ 0x26dcb00] silence_start: 92.9922
