[silencedetect @ 0xc47b00] silence_start: -0.00367347
[silencedetect @ 0xc47b00] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0xc47b00] silence_start: 1.92939
[silencedetect @ 0xc47b00] silence_end: 2.61224 | silence_duration: 0.682857
[silencedetect @ 0xc47b00] silence_start: 13.162
[silencedetect @ 0xc47b00] silence_end: 13.7404 | silence_duration: 0.578367
[silencedetect @ 0xc47b00] silence_start: 15.3563
[silencedetect @ 0xc47b00] silence_end: 16.1959 | silence_duration: 0.839592
[silencedetect @ 0xc47b00] silence_start: 19.3008
[silencedetect @ 0xc47b00] silence_end: 20.2449 | silence_duration: 0.944082
[silencedetect @ 0xc47b00] silence_start: 24.3424
[silencedetect @ 0xc47b00] silence_end: 25.0776 | silence_duration: 0.735102
[silencedetect @ 0xc47b00] silence_start: 28.1824
