[silencedetect @ 0x2625b00] silence_start: -0.00367347
[silencedetect @ 0x2625b00] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x2625b00] silence_start: 1.79878
[silencedetect @ 0x2625b00] silence_end: 2.56 | silence_duration: 0.761224
[silencedetect @ 0x2625b00] silence_start: 6.03061
[silencedetect @ 0x2625b00] silence_end: 6.60898 | silence_duration: 0.578367
[silencedetect @ 0x2625b00] silence_start: 8.43388
[silencedetect @ 0x2625b00] silence_end: 9.09061 | silence_duration: 0.656735
[silencedetect @ 0x2625b00] silence_start: 12.0388
[silencedetect @ 0x2625b00] silence_end: 12.5388 | silence_duration: 0.5
[silencedetect @ 0x2625b00] silence_start: 18.8306
[silencedetect @ 0x2625b00] silence_end: 19.3829 | silence_duration: 0.552245
[silencedetect @ 0x2625b00] silence_start: 25.0216
[silencedetect @ 0x2625b00] silence_end: 25.6 | silence_duration: 0.578367
[silencedetect @ 0x2625b00] silence_start: 28.731
[silencedetect @ 0x2625b00] silence_end: 29.2571 | silence_duration: 0.526122
[silencedetect @ 0x2625b00] silence_start: 34.3212
[silencedetect @ 0x2625b00] silence_end: 34.9257 | silence_duration: 0.60449
[silencedetect @ 0x2625b00] silence_start: 43.2029
