[silencedetect @ 0xea1a60] silence_start: -0.00367347
[silencedetect @ 0xea1a60] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0xea1a60] silence_start: 2.06
[silencedetect @ 0xea1a60] silence_end: 2.87347 | silence_duration: 0.813469
[silencedetect @ 0xea1a60] silence_start: 13.3449
[silencedetect @ 0xea1a60] silence_end: 13.9755 | silence_duration: 0.630612
[silencedetect @ 0xea1a60] silence_start: 15.6698
[silencedetect @ 0xea1a60] silence_end: 16.3788 | silence_duration: 0.70898
[silencedetect @ 0xea1a60] silence_start: 18.2298
[silencedetect @ 0xea1a60] silence_end: 18.8082 | silence_duration: 0.578367
[silencedetect @ 0xea1a60] silence_start: 24.1857
[silencedetect @ 0xea1a60] silence_end: 24.9208 | silence_duration: 0.735102
[silencedetect @ 0xea1a60] silence_start: 38.6837
[silencedetect @ 0xea1a60] silence_end: 39.471 | silence_duration: 0.787347
[silencedetect @ 0xea1a60] silence_start: 41.6355
