[silencedetect @ 0x1f0ea60] silence_start: -0.00367347
[silencedetect @ 0x1f0ea60] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x1f0ea60] silence_start: 2.37347
[silencedetect @ 0x1f0ea60] silence_end: 3.18694 | silence_duration: 0.813469
[silencedetect @ 0x1f0ea60] silence_start: 8.53837
[silencedetect @ 0x1f0ea60] silence_end: 9.09061 | silence_duration: 0.552245
[silencedetect @ 0x1f0ea60] silence_start: 12.6135
[silencedetect @ 0x1f0ea60] silence_end: 13.1918 | silence_duration: 0.578367
[silencedetect @ 0x1f0ea60] silence_start: 18.3343
[silencedetect @ 0x1f0ea60] silence_end: 18.9127 | silence_duration: 0.578367
[silencedetect @ 0x1f0ea60] silence_start: 29.5931
[silencedetect @ 0x1f0ea60] silence_end: 30.1714 | silence_duration: 0.578367
[silencedetect @ 0x1f0ea60] silence_start: 34.9482
[silencedetect @ 0x1f0ea60] silence_end: 35.5788 | silence_duration: 0.630612
[silencedetect @ 0x1f0ea60] silence_start: 36.5678
[silencedetect @ 0x1f0ea60] silence_end: 37.0939 | silence_duration: 0.526122
[silencedetect @ 0x1f0ea60] silence_start: 38.6837
[silencedetect @ 0x1f0ea60] silence_end: 39.3143 | silence_duration: 0.630612
[silencedetect @ 0x1f0ea60] silence_start: 44.9008
[silencedetect @ 0x1f0ea60] silence_end: 45.871 | silence_duration: 0.970204
[silencedetect @ 0x1f0ea60] silence_start: 49.3678
[silencedetect @ 0x1f0ea60] silence_end: 49.9984 | silence_duration: 0.630612
[silencedetect @ 0x1f0ea60] silence_start: 50.8045
[silencedetect @ 0x1f0ea60] silence_end: 51.3306 | silence_duration: 0.526122
[silencedetect @ 0x1f0ea60] silence_start: 53.5996
[silencedetect @ 0x1f0ea60] silence_end: 54.2041 | silence_duration: 0.60449
[silencedetect @ 0x1f0ea60] silence_start: 56.0029
[silencedetect @ 0x1f0ea60] silence_end: 56.8424 | silence_duration: 0.839592
[silencedetect @ 0x1f0ea60] silence_start: 70.8927
