ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x167f8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x167f8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '15-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-02-rozdzial-05.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 02, rozdział 05 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:09:58.10, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 02, rozdział 05 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1692a80] silence_start: 1.40694
[silencedetect @ 0x1692a80] silence_end: 2.11592 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 5.22082
[silencedetect @ 0x1692a80] silence_end: 5.90367 | silence_duration: 0.682857
[silencedetect @ 0x1692a80] silence_start: 6.99714
[silencedetect @ 0x1692a80] silence_end: 7.70612 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 15.4347
[silencedetect @ 0x1692a80] silence_end: 16.3004 | silence_duration: 0.865714
[silencedetect @ 0x1692a80] silence_start: 21.4429
[silencedetect @ 0x1692a80] silence_end: 22.178 | silence_duration: 0.735102
[silencedetect @ 0x1692a80] silence_start: 28.3914
[silencedetect @ 0x1692a80] silence_end: 28.9437 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 37.691
[silencedetect @ 0x1692a80] silence_end: 38.4 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 40.4339
[silencedetect @ 0x1692a80] silence_end: 40.96 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 43.8559
[silencedetect @ 0x1692a80] silence_end: 44.4604 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 46.7555
[silencedetect @ 0x1692a80] silence_end: 47.3078 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 50.1514
[silencedetect @ 0x1692a80] silence_end: 50.8604 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 51.8755
[silencedetect @ 0x1692a80] silence_end: 52.48 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 55.8722
[silencedetect @ 0x1692a80] silence_end: 56.6073 | silence_duration: 0.735102
[silencedetect @ 0x1692a80] silence_start: 58.4061
[silencedetect @ 0x1692a80] silence_end: 58.9584 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 60.9661
[silencedetect @ 0x1692a80] silence_end: 61.6751 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 66.1122
[silencedetect @ 0x1692a80] silence_end: 66.7167 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 70.1873
[silencedetect @ 0x1692a80] silence_end: 70.818 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 73.1392
[silencedetect @ 0x1692a80] silence_end: 73.7698 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 75.229
[silencedetect @ 0x1692a80] silence_end: 75.7551 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 79.069
[silencedetect @ 0x1692a80] silence_end: 79.6996 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 87.82
[silencedetect @ 0x1692a80] silence_end: 88.3984 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 93.7498
[silencedetect @ 0x1692a80] silence_end: 94.3282 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 97.1457
[silencedetect @ 0x1692a80] silence_end: 97.8808 | silence_duration: 0.735102
[silencedetect @ 0x1692a80] silence_start: 101.378
[silencedetect @ 0x1692a80] silence_end: 102.034 | silence_duration: 0.656735
[silencedetect @ 0x1692a80] silence_start: 108.979
[silencedetect @ 0x1692a80] silence_end: 109.688 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 111.043
[silencedetect @ 0x1692a80] silence_end: 111.595 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 113.289
[silencedetect @ 0x1692a80] silence_end: 114.077 | silence_duration: 0.787347
[silencedetect @ 0x1692a80] silence_start: 120.395
[silencedetect @ 0x1692a80] silence_end: 120.921 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 123.451
[silencedetect @ 0x1692a80] silence_end: 124.082 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 125.175
[silencedetect @ 0x1692a80] silence_end: 125.753 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 126.612
[silencedetect @ 0x1692a80] silence_end: 127.269 | silence_duration: 0.656735
[silencedetect @ 0x1692a80] silence_start: 129.538
[silencedetect @ 0x1692a80] silence_end: 130.273 | silence_duration: 0.735102
[silencedetect @ 0x1692a80] silence_start: 131.889
[silencedetect @ 0x1692a80] silence_end: 132.493 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 137.035
[silencedetect @ 0x1692a80] silence_end: 137.613 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 141.423
[silencedetect @ 0x1692a80] silence_end: 141.976 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 143.121
[silencedetect @ 0x1692a80] silence_end: 143.621 | silence_duration: 0.5
[silencedetect @ 0x1692a80] silence_start: 145.08
[silencedetect @ 0x1692a80] silence_end: 145.711 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 148.79
[silencedetect @ 0x1692a80] silence_end: 149.368 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 153.544
[silencedetect @ 0x1692a80] silence_end: 154.044 | silence_duration: 0.5
[silencedetect @ 0x1692a80] silence_start: 156.156
[silencedetect @ 0x1692a80] silence_end: 156.709 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 179.719
[silencedetect @ 0x1692a80] silence_end: 180.428 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 181.129
[silencedetect @ 0x1692a80] silence_end: 181.682 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 195.784
[silencedetect @ 0x1692a80] silence_end: 196.545 | silence_duration: 0.761224
[silencedetect @ 0x1692a80] silence_start: 204.117
[silencedetect @ 0x1692a80] silence_end: 204.617 | silence_duration: 0.5
[silencedetect @ 0x1692a80] silence_start: 243.484
[silencedetect @ 0x1692a80] silence_end: 244.036 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 247.48
[silencedetect @ 0x1692a80] silence_end: 248.137 | silence_duration: 0.656735
[silencedetect @ 0x1692a80] silence_start: 271.67
[silencedetect @ 0x1692a80] silence_end: 272.274 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 275.013
[silencedetect @ 0x1692a80] silence_end: 275.775 | silence_duration: 0.761224
[silencedetect @ 0x1692a80] silence_start: 308.947
[silencedetect @ 0x1692a80] silence_end: 309.525 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 313.152
[silencedetect @ 0x1692a80] silence_end: 313.678 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 318.847
[silencedetect @ 0x1692a80] silence_end: 319.399 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 327.859
[silencedetect @ 0x1692a80] silence_end: 328.725 | silence_duration: 0.865714
[silencedetect @ 0x1692a80] silence_start: 331.516
[silencedetect @ 0x1692a80] silence_end: 332.042 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 336.819
[silencedetect @ 0x1692a80] silence_end: 337.424 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 338.569
[silencedetect @ 0x1692a80] silence_end: 339.409 | silence_duration: 0.839592
[silencedetect @ 0x1692a80] silence_start: 340.581
[silencedetect @ 0x1692a80] silence_end: 341.133 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 342.2
[silencedetect @ 0x1692a80] silence_end: 343.092 | silence_duration: 0.891837
[silencedetect @ 0x1692a80] silence_start: 344.29
[silencedetect @ 0x1692a80] silence_end: 344.842 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 346.38
[silencedetect @ 0x1692a80] silence_end: 347.037 | silence_duration: 0.656735
[silencedetect @ 0x1692a80] silence_start: 363.934
[silencedetect @ 0x1692a80] silence_end: 364.487 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 366.024
[silencedetect @ 0x1692a80] silence_end: 366.602 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 367.618
[silencedetect @ 0x1692a80] silence_end: 368.222 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 369.394
[silencedetect @ 0x1692a80] silence_end: 369.92 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 376.682
[silencedetect @ 0x1692a80] silence_end: 377.26 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 392.199
[silencedetect @ 0x1692a80] silence_end: 392.699 | silence_duration: 0.5
[silencedetect @ 0x1692a80] silence_start: 393.4
[silencedetect @ 0x1692a80] silence_end: 394.109 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 401.054
[silencedetect @ 0x1692a80] silence_end: 401.607 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 406.671
[silencedetect @ 0x1692a80] silence_end: 407.301 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 411.425
[silencedetect @ 0x1692a80] silence_end: 412.134 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 413.097
[silencedetect @ 0x1692a80] silence_end: 413.675 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 416.179
[silencedetect @ 0x1692a80] silence_end: 416.758 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 417.799
[silencedetect @ 0x1692a80] silence_end: 418.377 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 419.236
[silencedetect @ 0x1692a80] silence_end: 419.944 | silence_duration: 0.70898
[silencedetect @ 0x1692a80] silence_start: 421.012
[silencedetect @ 0x1692a80] silence_end: 421.512 | silence_duration: 0.5
[silencedetect @ 0x1692a80] silence_start: 434.778
[silencedetect @ 0x1692a80] silence_end: 435.278 | silence_duration: 0.5
[silencedetect @ 0x1692a80] silence_start: 450.008
[silencedetect @ 0x1692a80] silence_end: 450.612 | silence_duration: 0.60449
[silencedetect @ 0x1692a80] silence_start: 457.139
[silencedetect @ 0x1692a80] silence_end: 457.665 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 462.52
[silencedetect @ 0x1692a80] silence_end: 463.047 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 467.614
[silencedetect @ 0x1692a80] silence_end: 468.271 | silence_duration: 0.656735
[silencedetect @ 0x1692a80] silence_start: 468.894
[silencedetect @ 0x1692a80] silence_end: 470.204 | silence_duration: 1.3098
[silencedetect @ 0x1692a80] silence_start: 477.384
[silencedetect @ 0x1692a80] silence_end: 478.015 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 482.008
[silencedetect @ 0x1692a80] silence_end: 482.534 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 491.151
[silencedetect @ 0x1692a80] silence_end: 491.781 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 494.024
[silencedetect @ 0x1692a80] silence_end: 494.55 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 500.607
[silencedetect @ 0x1692a80] silence_end: 501.159 | silence_duration: 0.552245
[silencedetect @ 0x1692a80] silence_start: 509.593
[silencedetect @ 0x1692a80] silence_end: 510.119 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 513.12
[silencedetect @ 0x1692a80] silence_end: 513.646 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 521.766
[silencedetect @ 0x1692a80] silence_end: 522.553 | silence_duration: 0.787347
[silencedetect @ 0x1692a80] silence_start: 523.177
[silencedetect @ 0x1692a80] silence_end: 523.807 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 529.002
[silencedetect @ 0x1692a80] silence_end: 529.946 | silence_duration: 0.944082
[silencedetect @ 0x1692a80] silence_start: 532.45
[silencedetect @ 0x1692a80] silence_end: 533.238 | silence_duration: 0.787347
[silencedetect @ 0x1692a80] silence_start: 540.13
[silencedetect @ 0x1692a80] silence_end: 540.656 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 543.16
[silencedetect @ 0x1692a80] silence_end: 543.739 | silence_duration: 0.578367
[silencedetect @ 0x1692a80] silence_start: 544.728
[silencedetect @ 0x1692a80] silence_end: 545.358 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 548.333
[silencedetect @ 0x1692a80] silence_end: 548.963 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 550.422
[silencedetect @ 0x1692a80] silence_end: 551.053 | silence_duration: 0.630612
[silencedetect @ 0x1692a80] silence_start: 553.374
[silencedetect @ 0x1692a80] silence_end: 553.9 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 555.177
[silencedetect @ 0x1692a80] silence_end: 555.807 | silence_duration: 0.630612
size=N/A time=00:09:25.02 bitrate=N/A    [silencedetect @ 0x1692a80] silence_start: 564.711
[silencedetect @ 0x1692a80] silence_end: 565.499 | silence_duration: 0.787347
[silencedetect @ 0x1692a80] silence_start: 567.376
[silencedetect @ 0x1692a80] silence_end: 567.902 | silence_duration: 0.526122
[silencedetect @ 0x1692a80] silence_start: 570.589
[silencedetect @ 0x1692a80] silence_end: 571.089 | silence_duration: 0.5
[silencedetect @ 0x1692a80] silence_start: 574.873
[silencedetect @ 0x1692a80] silence_end: 575.713 | silence_duration: 0.839592
[silencedetect @ 0x1692a80] silence_start: 586.733
[silencedetect @ 0x1692a80] silence_end: 587.677 | silence_duration: 0.944082
[silencedetect @ 0x1692a80] silence_start: 593.655
[silencedetect @ 0x1692a80] silence_end: 594.338 | silence_duration: 0.682857
[silencedetect @ 0x1692a80] silence_start: 595.745
size=N/A time=00:09:58.09 bitrate=N/A    
video:0kB audio:51516kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
