ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23238c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23238c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '15-honore-de-balzac-eugenia-grandet.mp3':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 14 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:24:23.93, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Eugenia Grandet", Część 14 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-eugenia-grandet
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-eugenia-grandet
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2336b00] silence_start: -0.00367347
[silencedetect @ 0x2336b00] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0x2336b00] silence_start: 10.9155
[silencedetect @ 0x2336b00] silence_end: 12.0424 | silence_duration: 1.12694
[silencedetect @ 0x2336b00] silence_start: 12.4829
[silencedetect @ 0x2336b00] silence_end: 13.009 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 19.2486
[silencedetect @ 0x2336b00] silence_end: 20.0882 | silence_duration: 0.839592
[silencedetect @ 0x2336b00] silence_start: 23.0102
[silencedetect @ 0x2336b00] silence_end: 23.7976 | silence_duration: 0.787347
[silencedetect @ 0x2336b00] silence_start: 27.4771
[silencedetect @ 0x2336b00] silence_end: 28.4735 | silence_duration: 0.996327
[silencedetect @ 0x2336b00] silence_start: 51.1702
[silencedetect @ 0x2336b00] silence_end: 51.7224 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 55.7939
[silencedetect @ 0x2336b00] silence_end: 57.3127 | silence_duration: 1.51878
[silencedetect @ 0x2336b00] silence_start: 58.171
[silencedetect @ 0x2336b00] silence_end: 58.7755 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 59.1637
[silencedetect @ 0x2336b00] silence_end: 59.8988 | silence_duration: 0.735102
[silencedetect @ 0x2336b00] silence_start: 69.691
[silencedetect @ 0x2336b00] silence_end: 70.3739 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 80.7408
[silencedetect @ 0x2336b00] silence_end: 81.9722 | silence_duration: 1.23143
[silencedetect @ 0x2336b00] silence_start: 82.3865
[silencedetect @ 0x2336b00] silence_end: 83.2784 | silence_duration: 0.891837
[silencedetect @ 0x2336b00] silence_start: 84.0845
[silencedetect @ 0x2336b00] silence_end: 85.3159 | silence_duration: 1.23143
[silencedetect @ 0x2336b00] silence_start: 91.7906
[silencedetect @ 0x2336b00] silence_end: 93.0743 | silence_duration: 1.28367
[silencedetect @ 0x2336b00] silence_start: 94.5073
[silencedetect @ 0x2336b00] silence_end: 95.0596 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 95.4478
[silencedetect @ 0x2336b00] silence_end: 96.1567 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 111.2
[silencedetect @ 0x2336b00] silence_end: 111.726 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 134.579
[silencedetect @ 0x2336b00] silence_end: 135.288 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 139.908
[silencedetect @ 0x2336b00] silence_end: 140.565 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 144.898
[silencedetect @ 0x2336b00] silence_end: 145.58 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 159.422
[silencedetect @ 0x2336b00] silence_end: 160.679 | silence_duration: 1.25755
[silencedetect @ 0x2336b00] silence_start: 173.136
[silencedetect @ 0x2336b00] silence_end: 174.002 | silence_duration: 0.865714
[silencedetect @ 0x2336b00] silence_start: 176.532
[silencedetect @ 0x2336b00] silence_end: 177.136 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 191.291
[silencedetect @ 0x2336b00] silence_end: 191.843 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 201.165
[silencedetect @ 0x2336b00] silence_end: 201.848 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 206.076
[silencedetect @ 0x2336b00] silence_end: 206.759 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 222.377
[silencedetect @ 0x2336b00] silence_end: 223.033 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 229.587
[silencedetect @ 0x2336b00] silence_end: 230.139 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 239.487
[silencedetect @ 0x2336b00] silence_end: 240.64 | silence_duration: 1.15306
[silencedetect @ 0x2336b00] silence_start: 251.268
[silencedetect @ 0x2336b00] silence_end: 251.977 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 257.172
[silencedetect @ 0x2336b00] silence_end: 257.698 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 268.718
[silencedetect @ 0x2336b00] silence_end: 269.375 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 274.151
[silencedetect @ 0x2336b00] silence_end: 274.756 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 293.534
[silencedetect @ 0x2336b00] silence_end: 294.243 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 299.098
[silencedetect @ 0x2336b00] silence_end: 299.938 | silence_duration: 0.839592
[silencedetect @ 0x2336b00] silence_start: 306.334
[silencedetect @ 0x2336b00] silence_end: 306.887 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 311.428
[silencedetect @ 0x2336b00] silence_end: 313.078 | silence_duration: 1.64939
[silencedetect @ 0x2336b00] silence_start: 321.355
[silencedetect @ 0x2336b00] silence_end: 322.064 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 328.382
[silencedetect @ 0x2336b00] silence_end: 329.273 | silence_duration: 0.891837
[silencedetect @ 0x2336b00] silence_start: 333.815
[silencedetect @ 0x2336b00] silence_end: 334.341 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 346.38
[silencedetect @ 0x2336b00] silence_end: 346.958 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 348.6
[silencedetect @ 0x2336b00] silence_end: 349.179 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 350.507
[silencedetect @ 0x2336b00] silence_end: 351.138 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 353.067
[silencedetect @ 0x2336b00] silence_end: 353.672 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 356.777
[silencedetect @ 0x2336b00] silence_end: 357.486 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 362.759
[silencedetect @ 0x2336b00] silence_end: 363.311 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 369.211
[silencedetect @ 0x2336b00] silence_end: 369.868 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 376.447
[silencedetect @ 0x2336b00] silence_end: 377.469 | silence_duration: 1.02245
[silencedetect @ 0x2336b00] silence_start: 381.776
[silencedetect @ 0x2336b00] silence_end: 382.511 | silence_duration: 0.735102
[silencedetect @ 0x2336b00] silence_start: 385.668
[silencedetect @ 0x2336b00] silence_end: 386.299 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 409.753
[silencedetect @ 0x2336b00] silence_end: 410.279 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 416.937
[silencedetect @ 0x2336b00] silence_end: 417.829 | silence_duration: 0.891837
[silencedetect @ 0x2336b00] silence_start: 424.016
[silencedetect @ 0x2336b00] silence_end: 424.699 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 426.68
[silencedetect @ 0x2336b00] silence_end: 427.285 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 438.122
[silencedetect @ 0x2336b00] silence_end: 439.092 | silence_duration: 0.970204
[silencedetect @ 0x2336b00] silence_start: 450.008
[silencedetect @ 0x2336b00] silence_end: 450.56 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 463.565
[silencedetect @ 0x2336b00] silence_end: 464.222 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 469.469
[silencedetect @ 0x2336b00] silence_end: 470.282 | silence_duration: 0.813469
[silencedetect @ 0x2336b00] silence_start: 474.093
[silencedetect @ 0x2336b00] silence_end: 474.828 | silence_duration: 0.735102
[silencedetect @ 0x2336b00] silence_start: 480.388
[silencedetect @ 0x2336b00] silence_end: 480.993 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 487.415
[silencedetect @ 0x2336b00] silence_end: 488.046 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 491.333
[silencedetect @ 0x2336b00] silence_end: 492.225 | silence_duration: 0.891837
[silencedetect @ 0x2336b00] silence_start: 502.409
[silencedetect @ 0x2336b00] silence_end: 503.197 | silence_duration: 0.787347
[silencedetect @ 0x2336b00] silence_start: 508.862
[silencedetect @ 0x2336b00] silence_end: 509.362 | silence_duration: 0.5
[silencedetect @ 0x2336b00] silence_start: 525.711
[silencedetect @ 0x2336b00] silence_end: 526.42 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 539.164
[silencedetect @ 0x2336b00] silence_end: 539.794 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 551.049
[silencedetect @ 0x2336b00] silence_end: 551.549 | silence_duration: 0.5
size=N/A time=00:09:20.95 bitrate=N/A    [silencedetect @ 0x2336b00] silence_start: 567.977
[silencedetect @ 0x2336b00] silence_end: 568.529 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 579.497
[silencedetect @ 0x2336b00] silence_end: 580.493 | silence_duration: 0.996327
[silencedetect @ 0x2336b00] silence_start: 586.236
[silencedetect @ 0x2336b00] silence_end: 586.762 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 603.634
[silencedetect @ 0x2336b00] silence_end: 604.473 | silence_duration: 0.839592
[silencedetect @ 0x2336b00] silence_start: 616.042
[silencedetect @ 0x2336b00] silence_end: 616.568 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 641.982
[silencedetect @ 0x2336b00] silence_end: 642.56 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 645.247
[silencedetect @ 0x2336b00] silence_end: 646.191 | silence_duration: 0.944082
[silencedetect @ 0x2336b00] silence_start: 658.804
[silencedetect @ 0x2336b00] silence_end: 659.331 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 663.01
[silencedetect @ 0x2336b00] silence_end: 663.562 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 669.671
[silencedetect @ 0x2336b00] silence_end: 670.511 | silence_duration: 0.839592
[silencedetect @ 0x2336b00] silence_start: 673.067
[silencedetect @ 0x2336b00] silence_end: 673.62 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 676.907
[silencedetect @ 0x2336b00] silence_end: 677.878 | silence_duration: 0.970204
[silencedetect @ 0x2336b00] silence_start: 685.684
[silencedetect @ 0x2336b00] silence_end: 686.211 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 694.801
[silencedetect @ 0x2336b00] silence_end: 696.189 | silence_duration: 1.38816
[silencedetect @ 0x2336b00] silence_start: 698.667
[silencedetect @ 0x2336b00] silence_end: 699.324 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 705.538
[silencedetect @ 0x2336b00] silence_end: 706.351 | silence_duration: 0.813469
[silencedetect @ 0x2336b00] silence_start: 719.043
[silencedetect @ 0x2336b00] silence_end: 719.569 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 737.224
[silencedetect @ 0x2336b00] silence_end: 737.802 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 751.487
[silencedetect @ 0x2336b00] silence_end: 752.405 | silence_duration: 0.917959
[silencedetect @ 0x2336b00] silence_start: 763.608
[silencedetect @ 0x2336b00] silence_end: 764.16 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 767.056
[silencedetect @ 0x2336b00] silence_end: 767.582 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 781.267
[silencedetect @ 0x2336b00] silence_end: 782.054 | silence_duration: 0.787347
[silencedetect @ 0x2336b00] silence_start: 786.125
[silencedetect @ 0x2336b00] silence_end: 786.782 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 790.018
[silencedetect @ 0x2336b00] silence_end: 790.57 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 795.216
[silencedetect @ 0x2336b00] silence_end: 795.794 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 814.52
[silencedetect @ 0x2336b00] silence_end: 815.282 | silence_duration: 0.761224
[silencedetect @ 0x2336b00] silence_start: 819.196
[silencedetect @ 0x2336b00] silence_end: 819.827 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 822.357
[silencedetect @ 0x2336b00] silence_end: 822.936 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 828.496
[silencedetect @ 0x2336b00] silence_end: 829.022 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 832.754
[silencedetect @ 0x2336b00] silence_end: 833.306 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 843.151
[silencedetect @ 0x2336b00] silence_end: 843.781 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 851.144
[silencedetect @ 0x2336b00] silence_end: 851.749 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 852.894
[silencedetect @ 0x2336b00] silence_end: 853.551 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 863.004
[silencedetect @ 0x2336b00] silence_end: 863.765 | silence_duration: 0.761224
[silencedetect @ 0x2336b00] silence_start: 869.351
[silencedetect @ 0x2336b00] silence_end: 869.93 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 876.535
[silencedetect @ 0x2336b00] silence_end: 877.27 | silence_duration: 0.735102
[silencedetect @ 0x2336b00] silence_start: 884.973
[silencedetect @ 0x2336b00] silence_end: 885.629 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 891.138
[silencedetect @ 0x2336b00] silence_end: 891.716 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 899.732
[silencedetect @ 0x2336b00] silence_end: 900.441 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 936.042
[silencedetect @ 0x2336b00] silence_end: 936.725 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 943.017
[silencedetect @ 0x2336b00] silence_end: 943.517 | silence_duration: 0.5
[silencedetect @ 0x2336b00] silence_start: 944.95
[silencedetect @ 0x2336b00] silence_end: 945.502 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 949.338
[silencedetect @ 0x2336b00] silence_end: 950.021 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 953.858
[silencedetect @ 0x2336b00] silence_end: 954.384 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 964.881
[silencedetect @ 0x2336b00] silence_end: 965.616 | silence_duration: 0.735102
[silencedetect @ 0x2336b00] silence_start: 976.48
[silencedetect @ 0x2336b00] silence_end: 977.319 | silence_duration: 0.839592
[silencedetect @ 0x2336b00] silence_start: 1001.69
[silencedetect @ 0x2336b00] silence_end: 1002.29 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 1013.31
[silencedetect @ 0x2336b00] silence_end: 1013.92 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 1041.32
[silencedetect @ 0x2336b00] silence_end: 1041.95 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 1048.53
[silencedetect @ 0x2336b00] silence_end: 1049.23 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 1068.77
[silencedetect @ 0x2336b00] silence_end: 1069.35 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 1078.75
[silencedetect @ 0x2336b00] silence_end: 1079.33 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 1090.71
[silencedetect @ 0x2336b00] silence_end: 1091.24 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 1106.54
[silencedetect @ 0x2336b00] silence_end: 1107.15 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 1110.67
[silencedetect @ 0x2336b00] silence_end: 1111.41 | silence_duration: 0.735102
size=N/A time=00:18:38.79 bitrate=N/A    [silencedetect @ 0x2336b00] silence_start: 1120.15
[silencedetect @ 0x2336b00] silence_end: 1120.78 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 1162
[silencedetect @ 0x2336b00] silence_end: 1162.63 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 1176.34
[silencedetect @ 0x2336b00] silence_end: 1177.1 | silence_duration: 0.761224
[silencedetect @ 0x2336b00] silence_start: 1182.19
[silencedetect @ 0x2336b00] silence_end: 1182.85 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 1191.68
[silencedetect @ 0x2336b00] silence_end: 1192.36 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 1205.13
[silencedetect @ 0x2336b00] silence_end: 1205.68 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 1208.47
[silencedetect @ 0x2336b00] silence_end: 1209.05 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 1216.86
[silencedetect @ 0x2336b00] silence_end: 1217.54 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 1245.1
[silencedetect @ 0x2336b00] silence_end: 1245.6 | silence_duration: 0.5
[silencedetect @ 0x2336b00] silence_start: 1256.02
[silencedetect @ 0x2336b00] silence_end: 1256.54 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 1276.76
[silencedetect @ 0x2336b00] silence_end: 1277.36 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 1281.75
[silencedetect @ 0x2336b00] silence_end: 1282.35 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 1294.86
[silencedetect @ 0x2336b00] silence_end: 1295.41 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 1310.72
[silencedetect @ 0x2336b00] silence_end: 1311.43 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 1331.22
[silencedetect @ 0x2336b00] silence_end: 1331.8 | silence_duration: 0.578367
[silencedetect @ 0x2336b00] silence_start: 1336.92
[silencedetect @ 0x2336b00] silence_end: 1337.6 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 1338.69
[silencedetect @ 0x2336b00] silence_end: 1339.48 | silence_duration: 0.787347
[silencedetect @ 0x2336b00] silence_start: 1348.57
[silencedetect @ 0x2336b00] silence_end: 1349.3 | silence_duration: 0.735102
[silencedetect @ 0x2336b00] silence_start: 1357.4
[silencedetect @ 0x2336b00] silence_end: 1358.03 | silence_duration: 0.630612
[silencedetect @ 0x2336b00] silence_start: 1366.25
[silencedetect @ 0x2336b00] silence_end: 1366.91 | silence_duration: 0.656735
[silencedetect @ 0x2336b00] silence_start: 1371.71
[silencedetect @ 0x2336b00] silence_end: 1372.26 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 1384.67
[silencedetect @ 0x2336b00] silence_end: 1385.64 | silence_duration: 0.970204
[silencedetect @ 0x2336b00] silence_start: 1392.66
[silencedetect @ 0x2336b00] silence_end: 1393.4 | silence_duration: 0.735102
[silencedetect @ 0x2336b00] silence_start: 1394.88
[silencedetect @ 0x2336b00] silence_end: 1395.49 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 1405.33
[silencedetect @ 0x2336b00] silence_end: 1406.01 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 1415.02
[silencedetect @ 0x2336b00] silence_end: 1415.55 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 1418.42
[silencedetect @ 0x2336b00] silence_end: 1419.13 | silence_duration: 0.70898
[silencedetect @ 0x2336b00] silence_start: 1423.93
[silencedetect @ 0x2336b00] silence_end: 1424.48 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 1433.36
[silencedetect @ 0x2336b00] silence_end: 1433.89 | silence_duration: 0.526122
[silencedetect @ 0x2336b00] silence_start: 1439.29
[silencedetect @ 0x2336b00] silence_end: 1439.9 | silence_duration: 0.60449
[silencedetect @ 0x2336b00] silence_start: 1443.94
[silencedetect @ 0x2336b00] silence_end: 1444.49 | silence_duration: 0.552245
[silencedetect @ 0x2336b00] silence_start: 1448.41
[silencedetect @ 0x2336b00] silence_end: 1449.09 | silence_duration: 0.682857
[silencedetect @ 0x2336b00] silence_start: 1463.11
size=N/A time=00:24:23.92 bitrate=N/A    
video:0kB audio:126092kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
