ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x103b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x103b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '15-honore-de-balzac-jaszczur-rozdzial-3-czesc-01.mp3':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 3 część 01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:26:10.40, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Jaszczur", rozdział 3 część 01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-jaszczur
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-jaszczur
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x104e960] silence_start: -0.00367347
[silencedetect @ 0x104e960] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 0.98898
[silencedetect @ 0x104e960] silence_end: 1.90694 | silence_duration: 0.917959
[silencedetect @ 0x104e960] silence_start: 2.5302
[silencedetect @ 0x104e960] silence_end: 3.68327 | silence_duration: 1.15306
[silencedetect @ 0x104e960] silence_start: 10.4976
[silencedetect @ 0x104e960] silence_end: 11.0498 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 21.051
[silencedetect @ 0x104e960] silence_end: 21.8645 | silence_duration: 0.813469
[silencedetect @ 0x104e960] silence_start: 26.3016
[silencedetect @ 0x104e960] silence_end: 26.9584 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 36.3327
[silencedetect @ 0x104e960] silence_end: 37.2245 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 50.1514
[silencedetect @ 0x104e960] silence_end: 50.782 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 53.6257
[silencedetect @ 0x104e960] silence_end: 54.3608 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 63.3433
[silencedetect @ 0x104e960] silence_end: 64 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 65.4069
[silencedetect @ 0x104e960] silence_end: 65.9331 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 68.202
[silencedetect @ 0x104e960] silence_end: 69.0678 | silence_duration: 0.865714
[silencedetect @ 0x104e960] silence_start: 76.2739
[silencedetect @ 0x104e960] silence_end: 77.0873 | silence_duration: 0.813469
[silencedetect @ 0x104e960] silence_start: 78.0241
[silencedetect @ 0x104e960] silence_end: 78.5763 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 85.5735
[silencedetect @ 0x104e960] silence_end: 86.0996 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 89.7008
[silencedetect @ 0x104e960] silence_end: 90.6449 | silence_duration: 0.944082
[silencedetect @ 0x104e960] silence_start: 98.7131
[silencedetect @ 0x104e960] silence_end: 99.422 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 107.36
[silencedetect @ 0x104e960] silence_end: 108.016 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 122.406
[silencedetect @ 0x104e960] silence_end: 123.115 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 127.552
[silencedetect @ 0x104e960] silence_end: 128.549 | silence_duration: 0.996327
[silencedetect @ 0x104e960] silence_start: 153.622
[silencedetect @ 0x104e960] silence_end: 154.175 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 173.449
[silencedetect @ 0x104e960] silence_end: 173.976 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 180.764
[silencedetect @ 0x104e960] silence_end: 181.76 | silence_duration: 0.996327
[silencedetect @ 0x104e960] silence_start: 187.817
[silencedetect @ 0x104e960] silence_end: 188.447 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 199.284
[silencedetect @ 0x104e960] silence_end: 200.438 | silence_duration: 1.15306
[silencedetect @ 0x104e960] silence_start: 200.878
[silencedetect @ 0x104e960] silence_end: 201.744 | silence_duration: 0.865714
[silencedetect @ 0x104e960] silence_start: 203.804
[silencedetect @ 0x104e960] silence_end: 204.487 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 210.648
[silencedetect @ 0x104e960] silence_end: 211.67 | silence_duration: 1.02245
[silencedetect @ 0x104e960] silence_start: 222.22
[silencedetect @ 0x104e960] silence_end: 223.242 | silence_duration: 1.02245
[silencedetect @ 0x104e960] silence_start: 223.657
[silencedetect @ 0x104e960] silence_end: 224.34 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 225.511
[silencedetect @ 0x104e960] silence_end: 226.116 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 229.978
[silencedetect @ 0x104e960] silence_end: 230.687 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 236.718
[silencedetect @ 0x104e960] silence_end: 237.479 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 238.259
[silencedetect @ 0x104e960] silence_end: 239.073 | silence_duration: 0.813469
[silencedetect @ 0x104e960] silence_start: 239.8
[silencedetect @ 0x104e960] silence_end: 240.379 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 241.316
[silencedetect @ 0x104e960] silence_end: 241.92 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 252.209
[silencedetect @ 0x104e960] silence_end: 253.44 | silence_duration: 1.23143
[silencedetect @ 0x104e960] silence_start: 257.459
[silencedetect @ 0x104e960] silence_end: 257.985 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 259.941
[silencedetect @ 0x104e960] silence_end: 260.467 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 262.266
[silencedetect @ 0x104e960] silence_end: 262.844 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 264.695
[silencedetect @ 0x104e960] silence_end: 266.318 | silence_duration: 1.62327
[silencedetect @ 0x104e960] silence_start: 267.908
[silencedetect @ 0x104e960] silence_end: 268.878 | silence_duration: 0.970204
[silencedetect @ 0x104e960] silence_start: 271.382
[silencedetect @ 0x104e960] silence_end: 272.065 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 278.566
[silencedetect @ 0x104e960] silence_end: 279.667 | silence_duration: 1.10082
[silencedetect @ 0x104e960] silence_start: 280.682
[silencedetect @ 0x104e960] silence_end: 281.26 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 284.418
[silencedetect @ 0x104e960] silence_end: 284.996 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 296.643
[silencedetect @ 0x104e960] silence_end: 297.273 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 304.871
[silencedetect @ 0x104e960] silence_end: 305.554 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 313.204
[silencedetect @ 0x104e960] silence_end: 314.096 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 323.836
[silencedetect @ 0x104e960] silence_end: 324.545 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 324.96
[silencedetect @ 0x104e960] silence_end: 325.642 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 327.284
[silencedetect @ 0x104e960] silence_end: 327.889 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 334.677
[silencedetect @ 0x104e960] silence_end: 335.203 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 341.6
[silencedetect @ 0x104e960] silence_end: 342.282 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 345.988
[silencedetect @ 0x104e960] silence_end: 346.54 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 350.612
[silencedetect @ 0x104e960] silence_end: 351.425 | silence_duration: 0.813469
[silencedetect @ 0x104e960] silence_start: 352.832
[silencedetect @ 0x104e960] silence_end: 353.593 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 358.84
[silencedetect @ 0x104e960] silence_end: 359.576 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 367.356
[silencedetect @ 0x104e960] silence_end: 367.961 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 368.95
[silencedetect @ 0x104e960] silence_end: 369.58 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 373.364
[silencedetect @ 0x104e960] silence_end: 373.864 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 374.592
[silencedetect @ 0x104e960] silence_end: 375.092 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 375.846
[silencedetect @ 0x104e960] silence_end: 376.372 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 383.03
[silencedetect @ 0x104e960] silence_end: 383.556 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 387.392
[silencedetect @ 0x104e960] silence_end: 387.944 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 388.672
[silencedetect @ 0x104e960] silence_end: 389.433 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 393.714
[silencedetect @ 0x104e960] silence_end: 394.449 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 395.751
[silencedetect @ 0x104e960] silence_end: 396.278 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 406.174
[silencedetect @ 0x104e960] silence_end: 406.805 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 423.284
[silencedetect @ 0x104e960] silence_end: 423.811 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 426.367
[silencedetect @ 0x104e960] silence_end: 426.945 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 428.718
[silencedetect @ 0x104e960] silence_end: 429.27 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 433.342
[silencedetect @ 0x104e960] silence_end: 433.946 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 438.932
[silencedetect @ 0x104e960] silence_end: 439.562 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 447.265
[silencedetect @ 0x104e960] silence_end: 447.791 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 448.989
[silencedetect @ 0x104e960] silence_end: 449.75 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 452.96
[silencedetect @ 0x104e960] silence_end: 453.538 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 460.091
[silencedetect @ 0x104e960] silence_end: 460.748 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 461.737
[silencedetect @ 0x104e960] silence_end: 462.237 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 463.774
[silencedetect @ 0x104e960] silence_end: 464.327 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 465.733
[silencedetect @ 0x104e960] silence_end: 466.364 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 467.928
[silencedetect @ 0x104e960] silence_end: 468.872 | silence_duration: 0.944082
[silencedetect @ 0x104e960] silence_start: 471.559
[silencedetect @ 0x104e960] silence_end: 472.085 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 473.544
[silencedetect @ 0x104e960] silence_end: 474.175 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 478.873
[silencedetect @ 0x104e960] silence_end: 479.791 | silence_duration: 0.917959
[silencedetect @ 0x104e960] silence_start: 485.325
[silencedetect @ 0x104e960] silence_end: 485.878 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 490.602
[silencedetect @ 0x104e960] silence_end: 491.389 | silence_duration: 0.787347
[silencedetect @ 0x104e960] silence_start: 498.596
[silencedetect @ 0x104e960] silence_end: 499.174 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 500.973
[silencedetect @ 0x104e960] silence_end: 501.525 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 502.697
[silencedetect @ 0x104e960] silence_end: 503.301 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 513.538
[silencedetect @ 0x104e960] silence_end: 514.22 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 521.949
[silencedetect @ 0x104e960] silence_end: 522.71 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 529.42
[silencedetect @ 0x104e960] silence_end: 529.972 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 531.222
[silencedetect @ 0x104e960] silence_end: 531.801 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 540.992
[silencedetect @ 0x104e960] silence_end: 541.936 | silence_duration: 0.944082
[silencedetect @ 0x104e960] silence_start: 542.951
[silencedetect @ 0x104e960] silence_end: 543.451 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 548.698
[silencedetect @ 0x104e960] silence_end: 549.564 | silence_duration: 0.865714
[silencedetect @ 0x104e960] silence_start: 553.662
[silencedetect @ 0x104e960] silence_end: 554.371 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 564.293
[silencedetect @ 0x104e960] silence_end: 564.846 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 565.234
[silencedetect @ 0x104e960] silence_end: 565.76 | silence_duration: 0.526122
size=N/A time=00:09:34.48 bitrate=N/A    [silencedetect @ 0x104e960] silence_start: 574.769
[silencedetect @ 0x104e960] silence_end: 575.347 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 578.504
[silencedetect @ 0x104e960] silence_end: 579.161 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 581.691
[silencedetect @ 0x104e960] silence_end: 582.296 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 584.956
[silencedetect @ 0x104e960] silence_end: 585.509 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 587.281
[silencedetect @ 0x104e960] silence_end: 587.886 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 588.483
[silencedetect @ 0x104e960] silence_end: 589.087 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 591.827
[silencedetect @ 0x104e960] silence_end: 592.327 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 609.851
[silencedetect @ 0x104e960] silence_end: 610.56 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 614.031
[silencedetect @ 0x104e960] silence_end: 614.74 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 620.561
[silencedetect @ 0x104e960] silence_end: 621.061 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 625.89
[silencedetect @ 0x104e960] silence_end: 626.495 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 633.335
[silencedetect @ 0x104e960] silence_end: 633.966 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 635.921
[silencedetect @ 0x104e960] silence_end: 636.552 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 636.757
[silencedetect @ 0x104e960] silence_end: 637.283 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 638.716
[silencedetect @ 0x104e960] silence_end: 639.478 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 640.623
[silencedetect @ 0x104e960] silence_end: 641.176 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 644.672
[silencedetect @ 0x104e960] silence_end: 645.904 | silence_duration: 1.23143
[silencedetect @ 0x104e960] silence_start: 646.814
[silencedetect @ 0x104e960] silence_end: 647.34 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 648.643
[silencedetect @ 0x104e960] silence_end: 649.221 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 651.699
[silencedetect @ 0x104e960] silence_end: 652.434 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 655.983
[silencedetect @ 0x104e960] silence_end: 656.666 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 662.618
[silencedetect @ 0x104e960] silence_end: 663.249 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 665.518
[silencedetect @ 0x104e960] silence_end: 666.201 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 673.747
[silencedetect @ 0x104e960] silence_end: 674.638 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 678.605
[silencedetect @ 0x104e960] silence_end: 679.393 | silence_duration: 0.787347
[silencedetect @ 0x104e960] silence_start: 680.434
[silencedetect @ 0x104e960] silence_end: 681.874 | silence_duration: 1.44041
[silencedetect @ 0x104e960] silence_start: 683.96
[silencedetect @ 0x104e960] silence_end: 684.539 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 689.76
[silencedetect @ 0x104e960] silence_end: 690.469 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 693.704
[silencedetect @ 0x104e960] silence_end: 694.544 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 701.854
[silencedetect @ 0x104e960] silence_end: 702.511 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 707.366
[silencedetect @ 0x104e960] silence_end: 708.232 | silence_duration: 0.865714
[silencedetect @ 0x104e960] silence_start: 710.344
[silencedetect @ 0x104e960] silence_end: 711.001 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 714.524
[silencedetect @ 0x104e960] silence_end: 715.442 | silence_duration: 0.917959
[silencedetect @ 0x104e960] silence_start: 715.96
[silencedetect @ 0x104e960] silence_end: 716.513 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 717.972
[silencedetect @ 0x104e960] silence_end: 718.576 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 719.565
[silencedetect @ 0x104e960] silence_end: 720.144 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 723.954
[silencedetect @ 0x104e960] silence_end: 724.793 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 734.873
[silencedetect @ 0x104e960] silence_end: 735.504 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 737.041
[silencedetect @ 0x104e960] silence_end: 738.09 | silence_duration: 1.04857
[silencedetect @ 0x104e960] silence_start: 750.207
[silencedetect @ 0x104e960] silence_end: 750.89 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 752.166
[silencedetect @ 0x104e960] silence_end: 752.666 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 757.156
[silencedetect @ 0x104e960] silence_end: 757.786 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 759.141
[silencedetect @ 0x104e960] silence_end: 759.719 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 763.843
[silencedetect @ 0x104e960] silence_end: 764.369 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 768.806
[silencedetect @ 0x104e960] silence_end: 769.384 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 771.627
[silencedetect @ 0x104e960] silence_end: 772.284 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 778.602
[silencedetect @ 0x104e960] silence_end: 779.52 | silence_duration: 0.917959
[silencedetect @ 0x104e960] silence_start: 792.76
[silencedetect @ 0x104e960] silence_end: 793.391 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 799.761
[silencedetect @ 0x104e960] silence_end: 800.758 | silence_duration: 0.996327
[silencedetect @ 0x104e960] silence_start: 807.415
[silencedetect @ 0x104e960] silence_end: 808.072 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 812.065
[silencedetect @ 0x104e960] silence_end: 812.669 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 819.614
[silencedetect @ 0x104e960] silence_end: 820.349 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 826.746
[silencedetect @ 0x104e960] silence_end: 827.638 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 833.485
[silencedetect @ 0x104e960] silence_end: 834.325 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 842.471
[silencedetect @ 0x104e960] silence_end: 843.18 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 859.791
[silencedetect @ 0x104e960] silence_end: 860.421 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 864.832
[silencedetect @ 0x104e960] silence_end: 865.384 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 889.283
[silencedetect @ 0x104e960] silence_end: 890.044 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 902.422
[silencedetect @ 0x104e960] silence_end: 903.027 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 907.203
[silencedetect @ 0x104e960] silence_end: 907.912 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 921.936
[silencedetect @ 0x104e960] silence_end: 922.488 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 927.422
[silencedetect @ 0x104e960] silence_end: 928.261 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 931.915
[silencedetect @ 0x104e960] silence_end: 932.807 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 943.409
[silencedetect @ 0x104e960] silence_end: 944.3 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 952.839
[silencedetect @ 0x104e960] silence_end: 953.469 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 963.288
[silencedetect @ 0x104e960] silence_end: 963.971 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 968.277
[silencedetect @ 0x104e960] silence_end: 968.829 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 982.671
[silencedetect @ 0x104e960] silence_end: 983.197 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 992.075
[silencedetect @ 0x104e960] silence_end: 992.967 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 1005.97
[silencedetect @ 0x104e960] silence_end: 1006.94 | silence_duration: 0.970204
[silencedetect @ 0x104e960] silence_start: 1007.83
[silencedetect @ 0x104e960] silence_end: 1008.4 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 1012.29
[silencedetect @ 0x104e960] silence_end: 1013 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 1016.55
[silencedetect @ 0x104e960] silence_end: 1017.7 | silence_duration: 1.15306
[silencedetect @ 0x104e960] silence_start: 1021.51
[silencedetect @ 0x104e960] silence_end: 1022.2 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 1026.84
[silencedetect @ 0x104e960] silence_end: 1027.6 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 1040.82
[silencedetect @ 0x104e960] silence_end: 1041.74 | silence_duration: 0.917959
[silencedetect @ 0x104e960] silence_start: 1048.06
[silencedetect @ 0x104e960] silence_end: 1048.63 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 1053.62
[silencedetect @ 0x104e960] silence_end: 1054.35 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 1062.29
[silencedetect @ 0x104e960] silence_end: 1062.97 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 1063.78
[silencedetect @ 0x104e960] silence_end: 1064.28 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 1070.42
[silencedetect @ 0x104e960] silence_end: 1071.12 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 1071.51
[silencedetect @ 0x104e960] silence_end: 1072.46 | silence_duration: 0.944082
[silencedetect @ 0x104e960] silence_start: 1072.79
[silencedetect @ 0x104e960] silence_end: 1073.32 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1075.56
[silencedetect @ 0x104e960] silence_end: 1076.66 | silence_duration: 1.10082
[silencedetect @ 0x104e960] silence_start: 1079.77
[silencedetect @ 0x104e960] silence_end: 1080.32 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 1081.94
[silencedetect @ 0x104e960] silence_end: 1082.83 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 1083.53
[silencedetect @ 0x104e960] silence_end: 1084.08 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 1090.61
[silencedetect @ 0x104e960] silence_end: 1091.16 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 1096.88
[silencedetect @ 0x104e960] silence_end: 1097.4 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1098.31
[silencedetect @ 0x104e960] silence_end: 1098.84 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1109.91
[silencedetect @ 0x104e960] silence_end: 1110.96 | silence_duration: 1.04857
[silencedetect @ 0x104e960] silence_start: 1114.04
[silencedetect @ 0x104e960] silence_end: 1114.88 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 1115.29
[silencedetect @ 0x104e960] silence_end: 1115.87 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 1116.91
[silencedetect @ 0x104e960] silence_end: 1117.44 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1118.3
[silencedetect @ 0x104e960] silence_end: 1118.96 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 1123.97
[silencedetect @ 0x104e960] silence_end: 1124.78 | silence_duration: 0.813469
[silencedetect @ 0x104e960] silence_start: 1128.15
[silencedetect @ 0x104e960] silence_end: 1128.75 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 1131.88
[silencedetect @ 0x104e960] silence_end: 1132.49 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 1141.23
[silencedetect @ 0x104e960] silence_end: 1142 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 1144.13
[silencedetect @ 0x104e960] silence_end: 1144.79 | silence_duration: 0.656735
size=N/A time=00:19:07.66 bitrate=N/A    [silencedetect @ 0x104e960] silence_start: 1180
[silencedetect @ 0x104e960] silence_end: 1180.66 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 1192.41
[silencedetect @ 0x104e960] silence_end: 1193.3 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 1200.69
[silencedetect @ 0x104e960] silence_end: 1201.53 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 1204.79
[silencedetect @ 0x104e960] silence_end: 1205.45 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 1213.57
[silencedetect @ 0x104e960] silence_end: 1214.33 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 1229.89
[silencedetect @ 0x104e960] silence_end: 1230.45 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 1243.58
[silencedetect @ 0x104e960] silence_end: 1244.11 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1252.31
[silencedetect @ 0x104e960] silence_end: 1252.83 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1267.64
[silencedetect @ 0x104e960] silence_end: 1268.48 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 1277.18
[silencedetect @ 0x104e960] silence_end: 1277.83 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 1283.39
[silencedetect @ 0x104e960] silence_end: 1284.02 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 1289.71
[silencedetect @ 0x104e960] silence_end: 1290.34 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 1296.24
[silencedetect @ 0x104e960] silence_end: 1296.9 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 1299.33
[silencedetect @ 0x104e960] silence_end: 1299.83 | silence_duration: 0.5
[silencedetect @ 0x104e960] silence_start: 1302.8
[silencedetect @ 0x104e960] silence_end: 1303.95 | silence_duration: 1.15306
[silencedetect @ 0x104e960] silence_start: 1317.77
[silencedetect @ 0x104e960] silence_end: 1318.43 | silence_duration: 0.656735
[silencedetect @ 0x104e960] silence_start: 1324.56
[silencedetect @ 0x104e960] silence_end: 1325.09 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1329.39
[silencedetect @ 0x104e960] silence_end: 1330.52 | silence_duration: 1.12694
[silencedetect @ 0x104e960] silence_start: 1340.65
[silencedetect @ 0x104e960] silence_end: 1341.26 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 1344.1
[silencedetect @ 0x104e960] silence_end: 1344.84 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 1352.8
[silencedetect @ 0x104e960] silence_end: 1353.48 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 1355.88
[silencedetect @ 0x104e960] silence_end: 1357.04 | silence_duration: 1.15306
[silencedetect @ 0x104e960] silence_start: 1365.36
[silencedetect @ 0x104e960] silence_end: 1366.1 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 1369.86
[silencedetect @ 0x104e960] silence_end: 1370.7 | silence_duration: 0.839592
[silencedetect @ 0x104e960] silence_start: 1373.38
[silencedetect @ 0x104e960] silence_end: 1373.91 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1379
[silencedetect @ 0x104e960] silence_end: 1379.6 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 1387.41
[silencedetect @ 0x104e960] silence_end: 1388.09 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 1389.08
[silencedetect @ 0x104e960] silence_end: 1389.61 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1398.02
[silencedetect @ 0x104e960] silence_end: 1398.57 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 1401.31
[silencedetect @ 0x104e960] silence_end: 1402.02 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 1404.03
[silencedetect @ 0x104e960] silence_end: 1404.92 | silence_duration: 0.891837
[silencedetect @ 0x104e960] silence_start: 1411.76
[silencedetect @ 0x104e960] silence_end: 1412.49 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 1414.68
[silencedetect @ 0x104e960] silence_end: 1415.21 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1421.63
[silencedetect @ 0x104e960] silence_end: 1422.65 | silence_duration: 1.02245
[silencedetect @ 0x104e960] silence_start: 1422.99
[silencedetect @ 0x104e960] silence_end: 1423.62 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 1424.45
[silencedetect @ 0x104e960] silence_end: 1425.01 | silence_duration: 0.552245
[silencedetect @ 0x104e960] silence_start: 1428.24
[silencedetect @ 0x104e960] silence_end: 1428.82 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 1429.65
[silencedetect @ 0x104e960] silence_end: 1430.23 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 1432.37
[silencedetect @ 0x104e960] silence_end: 1432.89 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1437.25
[silencedetect @ 0x104e960] silence_end: 1437.83 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 1449.9
[silencedetect @ 0x104e960] silence_end: 1450.42 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1462.75
[silencedetect @ 0x104e960] silence_end: 1463.69 | silence_duration: 0.944082
[silencedetect @ 0x104e960] silence_start: 1468.57
[silencedetect @ 0x104e960] silence_end: 1469.39 | silence_duration: 0.813469
[silencedetect @ 0x104e960] silence_start: 1470.85
[silencedetect @ 0x104e960] silence_end: 1471.48 | silence_duration: 0.630612
[silencedetect @ 0x104e960] silence_start: 1472.62
[silencedetect @ 0x104e960] silence_end: 1473.15 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1475.44
[silencedetect @ 0x104e960] silence_end: 1476.18 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 1477.25
[silencedetect @ 0x104e960] silence_end: 1478.01 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 1483.12
[silencedetect @ 0x104e960] silence_end: 1483.83 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 1487.23
[silencedetect @ 0x104e960] silence_end: 1488.01 | silence_duration: 0.787347
[silencedetect @ 0x104e960] silence_start: 1488.87
[silencedetect @ 0x104e960] silence_end: 1489.4 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1495.72
[silencedetect @ 0x104e960] silence_end: 1496.74 | silence_duration: 1.02245
[silencedetect @ 0x104e960] silence_start: 1499.97
[silencedetect @ 0x104e960] silence_end: 1500.71 | silence_duration: 0.735102
[silencedetect @ 0x104e960] silence_start: 1505.02
[silencedetect @ 0x104e960] silence_end: 1505.78 | silence_duration: 0.761224
[silencedetect @ 0x104e960] silence_start: 1510.79
[silencedetect @ 0x104e960] silence_end: 1511.76 | silence_duration: 0.970204
[silencedetect @ 0x104e960] silence_start: 1514.94
[silencedetect @ 0x104e960] silence_end: 1516.02 | silence_duration: 1.07469
[silencedetect @ 0x104e960] silence_start: 1517.08
[silencedetect @ 0x104e960] silence_end: 1517.66 | silence_duration: 0.578367
[silencedetect @ 0x104e960] silence_start: 1520.74
[silencedetect @ 0x104e960] silence_end: 1521.61 | silence_duration: 0.865714
[silencedetect @ 0x104e960] silence_start: 1523.14
[silencedetect @ 0x104e960] silence_end: 1524.14 | silence_duration: 0.996327
[silencedetect @ 0x104e960] silence_start: 1533.65
[silencedetect @ 0x104e960] silence_end: 1534.25 | silence_duration: 0.60449
[silencedetect @ 0x104e960] silence_start: 1534.66
[silencedetect @ 0x104e960] silence_end: 1535.45 | silence_duration: 0.787347
[silencedetect @ 0x104e960] silence_start: 1542.5
[silencedetect @ 0x104e960] silence_end: 1543.18 | silence_duration: 0.682857
[silencedetect @ 0x104e960] silence_start: 1548.17
[silencedetect @ 0x104e960] silence_end: 1548.88 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 1554.57
[silencedetect @ 0x104e960] silence_end: 1555.28 | silence_duration: 0.70898
[silencedetect @ 0x104e960] silence_start: 1566.19
[silencedetect @ 0x104e960] silence_end: 1566.72 | silence_duration: 0.526122
[silencedetect @ 0x104e960] silence_start: 1569.77
size=N/A time=00:26:10.40 bitrate=N/A    
video:0kB audio:135263kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
