[silencedetect @ 0x23166a0] silence_start: -0.00367347
[silencedetect @ 0x23166a0] silence_end: 0.914286 | silence_duration: 0.917959
[silencedetect @ 0x23166a0] silence_start: 1.92939
[silencedetect @ 0x23166a0] silence_end: 2.69061 | silence_duration: 0.761224
[silencedetect @ 0x23166a0] silence_start: 10.3147
[silencedetect @ 0x23166a0] silence_end: 10.8408 | silence_duration: 0.526122
[silencedetect @ 0x23166a0] silence_start: 13.1882
[silencedetect @ 0x23166a0] silence_end: 13.7143 | silence_duration: 0.526122
[silencedetect @ 0x23166a0] silence_start: 16.5841
[silencedetect @ 0x23166a0] silence_end: 17.2408 | silence_duration: 0.656735
[silencedetect @ 0x23166a0] silence_start: 31.8135
[silencedetect @ 0x23166a0] silence_end: 32.6269 | silence_duration: 0.813469
[silencedetect @ 0x23166a0] silence_start: 33.5376
[silencedetect @ 0x23166a0] silence_end: 34.0637 | silence_duration: 0.526122
[silencedetect @ 0x23166a0] silence_start: 37.5343
[silencedetect @ 0x23166a0] silence_end: 38.4 | silence_duration: 0.865714
[silencedetect @ 0x23166a0] silence_start: 39.6241
[silencedetect @ 0x23166a0] silence_end: 40.1763 | silence_duration: 0.552245
[silencedetect @ 0x23166a0] silence_start: 41.8445
[silencedetect @ 0x23166a0] silence_end: 42.449 | silence_duration: 0.60449
[silencedetect @ 0x23166a0] silence_start: 45.789
[silencedetect @ 0x23166a0] silence_end: 46.6024 | silence_duration: 0.813469
[silencedetect @ 0x23166a0] silence_start: 49.4722
