[silencedetect @ 0x13cda60] silence_start: -0.00367347
[silencedetect @ 0x13cda60] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0x13cda60] silence_start: 2.00776
[silencedetect @ 0x13cda60] silence_end: 3.16082 | silence_duration: 1.15306
[silencedetect @ 0x13cda60] silence_start: 7.9898
[silencedetect @ 0x13cda60] silence_end: 8.62041 | silence_duration: 0.630612
[silencedetect @ 0x13cda60] silence_start: 11.4641
[silencedetect @ 0x13cda60] silence_end: 12.2253 | silence_duration: 0.761224
[silencedetect @ 0x13cda60] silence_start: 12.7963
[silencedetect @ 0x13cda60] silence_end: 13.5314 | silence_duration: 0.735102
[silencedetect @ 0x13cda60] silence_start: 15.1473
[silencedetect @ 0x13cda60] silence_end: 15.8041 | silence_duration: 0.656735
[silencedetect @ 0x13cda60] silence_start: 18.1253
[silencedetect @ 0x13cda60] silence_end: 18.6514 | silence_duration: 0.526122
[silencedetect @ 0x13cda60] silence_start: 22.6445
[silencedetect @ 0x13cda60] silence_end: 23.4057 | silence_duration: 0.761224
[silencedetect @ 0x13cda60] silence_start: 27.3727
[silencedetect @ 0x13cda60] silence_end: 28.2906 | silence_duration: 0.917959
[silencedetect @ 0x13cda60] silence_start: 37.7955
[silencedetect @ 0x13cda60] silence_end: 38.3216 | silence_duration: 0.526122
[silencedetect @ 0x13cda60] silence_start: 40.9563
