[silencedetect @ 0x19c7be0] silence_start: -0.00367347
[silencedetect @ 0x19c7be0] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x19c7be0] silence_start: 1.66816
[silencedetect @ 0x19c7be0] silence_end: 2.42939 | silence_duration: 0.761224
[silencedetect @ 0x19c7be0] silence_start: 9.58327
[silencedetect @ 0x19c7be0] silence_end: 10.1878 | silence_duration: 0.60449
[silencedetect @ 0x19c7be0] silence_start: 11.2812
[silencedetect @ 0x19c7be0] silence_end: 11.938 | silence_duration: 0.656735
[silencedetect @ 0x19c7be0] silence_start: 22.2527
[silencedetect @ 0x19c7be0] silence_end: 23.0139 | silence_duration: 0.761224
[silencedetect @ 0x19c7be0] silence_start: 24.2118
[silencedetect @ 0x19c7be0] silence_end: 24.7118 | silence_duration: 0.5
[silencedetect @ 0x19c7be0] silence_start: 26.4322
[silencedetect @ 0x19c7be0] silence_end: 27.1673 | silence_duration: 0.735102
[silencedetect @ 0x19c7be0] silence_start: 32.2314
[silencedetect @ 0x19c7be0] silence_end: 32.7837 | silence_duration: 0.552245
[silencedetect @ 0x19c7be0] silence_start: 52.1106
[silencedetect @ 0x19c7be0] silence_end: 52.8457 | silence_duration: 0.735102
[silencedetect @ 0x19c7be0] silence_start: 58.9547
[silencedetect @ 0x19c7be0] silence_end: 59.6898 | silence_duration: 0.735102
[silencedetect @ 0x19c7be0] silence_start: 62.1155
[silencedetect @ 0x19c7be0] silence_end: 63.1641 | silence_duration: 1.04857
[silencedetect @ 0x19c7be0] silence_start: 65.5114
[silencedetect @ 0x19c7be0] silence_end: 66.1943 | silence_duration: 0.682857
[silencedetect @ 0x19c7be0] silence_start: 70.7098
