[silencedetect @ 0x2282b40] silence_start: 1.69429
[silencedetect @ 0x2282b40] silence_end: 2.89959 | silence_duration: 1.20531
[silencedetect @ 0x2282b40] silence_start: 5.45592
[silencedetect @ 0x2282b40] silence_end: 6.24327 | silence_duration: 0.787347
[silencedetect @ 0x2282b40] silence_start: 8.77347
[silencedetect @ 0x2282b40] silence_end: 9.56082 | silence_duration: 0.787347
[silencedetect @ 0x2282b40] silence_start: 15.5653
[silencedetect @ 0x2282b40] silence_end: 16.222 | silence_duration: 0.656735
[silencedetect @ 0x2282b40] silence_start: 18.7522
[silencedetect @ 0x2282b40] silence_end: 19.4351 | silence_duration: 0.682857
[silencedetect @ 0x2282b40] silence_start: 22.5922
[silencedetect @ 0x2282b40] silence_end: 23.1706 | silence_duration: 0.578367
[silencedetect @ 0x2282b40] silence_start: 28.3392
[silencedetect @ 0x2282b40] silence_end: 28.8914 | silence_duration: 0.552245
[silencedetect @ 0x2282b40] silence_start: 35.4184
