[silencedetect @ 0x204eb00] silence_start: 1.79878
[silencedetect @ 0x204eb00] silence_end: 2.82122 | silence_duration: 1.02245
[silencedetect @ 0x204eb00] silence_start: 9.42653
[silencedetect @ 0x204eb00] silence_end: 9.92653 | silence_duration: 0.5
[silencedetect @ 0x204eb00] silence_start: 12.1694
[silencedetect @ 0x204eb00] silence_end: 12.9306 | silence_duration: 0.761224
[silencedetect @ 0x204eb00] silence_start: 15.7743
[silencedetect @ 0x204eb00] silence_end: 16.5094 | silence_duration: 0.735102
[silencedetect @ 0x204eb00] silence_start: 19.1702
[silencedetect @ 0x204eb00] silence_end: 20.0098 | silence_duration: 0.839592
[silencedetect @ 0x204eb00] silence_start: 23.1147
[silencedetect @ 0x204eb00] silence_end: 24.1371 | silence_duration: 1.02245
[silencedetect @ 0x204eb00] silence_start: 26.9808
[silencedetect @ 0x204eb00] silence_end: 27.8988 | silence_duration: 0.917959
[silencedetect @ 0x204eb00] silence_start: 30.5596
[silencedetect @ 0x204eb00] silence_end: 31.3992 | silence_duration: 0.839592
[silencedetect @ 0x204eb00] silence_start: 35.1049
[silencedetect @ 0x204eb00] silence_end: 35.6571 | silence_duration: 0.552245
[silencedetect @ 0x204eb00] silence_start: 39.5196
[silencedetect @ 0x204eb00] silence_end: 40.5943 | silence_duration: 1.07469
[silencedetect @ 0x204eb00] silence_start: 43.5424
[silencedetect @ 0x204eb00] silence_end: 44.0947 | silence_duration: 0.552245
[silencedetect @ 0x204eb00] silence_start: 46.9122
[silencedetect @ 0x204eb00] silence_end: 48.0653 | silence_duration: 1.15306
[silencedetect @ 0x204eb00] silence_start: 51.6665
[silencedetect @ 0x204eb00] silence_end: 52.2449 | silence_duration: 0.578367
[silencedetect @ 0x204eb00] silence_start: 53.9131
[silencedetect @ 0x204eb00] silence_end: 54.5698 | silence_duration: 0.656735
[silencedetect @ 0x204eb00] silence_start: 55.8461
[silencedetect @ 0x204eb00] silence_end: 56.5551 | silence_duration: 0.70898
[silencedetect @ 0x204eb00] silence_start: 57.4657
[silencedetect @ 0x204eb00] silence_end: 58.018 | silence_duration: 0.552245
[silencedetect @ 0x204eb00] silence_start: 59.5816
[silencedetect @ 0x204eb00] silence_end: 60.3167 | silence_duration: 0.735102
[silencedetect @ 0x204eb00] silence_start: 61.6976
[silencedetect @ 0x204eb00] silence_end: 62.3543 | silence_duration: 0.656735
[silencedetect @ 0x204eb00] silence_start: 64.9367
