[silencedetect @ 0xcf1b00] silence_start: 1.66816
[silencedetect @ 0xcf1b00] silence_end: 2.76898 | silence_duration: 1.10082
[silencedetect @ 0xcf1b00] silence_start: 3.5751
[silencedetect @ 0xcf1b00] silence_end: 4.23184 | silence_duration: 0.656735
[silencedetect @ 0xcf1b00] silence_start: 5.4298
[silencedetect @ 0xcf1b00] silence_end: 6.11265 | silence_duration: 0.682857
[silencedetect @ 0xcf1b00] silence_start: 8.27714
[silencedetect @ 0xcf1b00] silence_end: 9.03837 | silence_duration: 0.761224
[silencedetect @ 0xcf1b00] silence_start: 12.7441
[silencedetect @ 0xcf1b00] silence_end: 13.5837 | silence_duration: 0.839592
[silencedetect @ 0xcf1b00] silence_start: 20.2151
[silencedetect @ 0xcf1b00] silence_end: 20.7412 | silence_duration: 0.526122
[silencedetect @ 0xcf1b00] silence_start: 30.1939
[silencedetect @ 0xcf1b00] silence_end: 30.8245 | silence_duration: 0.630612
[silencedetect @ 0xcf1b00] silence_start: 34.1122
