[silencedetect @ 0xe5e840] silence_start: -0.00367347
[silencedetect @ 0xe5e840] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0xe5e840] silence_start: 1.90327
[silencedetect @ 0xe5e840] silence_end: 2.82122 | silence_duration: 0.917959
[silencedetect @ 0xe5e840] silence_start: 7.83306
[silencedetect @ 0xe5e840] silence_end: 8.41143 | silence_duration: 0.578367
[silencedetect @ 0xe5e840] silence_start: 10.4453
[silencedetect @ 0xe5e840] silence_end: 10.9976 | silence_duration: 0.552245
[silencedetect @ 0xe5e840] silence_start: 13.9196
[silencedetect @ 0xe5e840] silence_end: 14.7853 | silence_duration: 0.865714
[silencedetect @ 0xe5e840] silence_start: 17.838
[silencedetect @ 0xe5e840] silence_end: 18.4424 | silence_duration: 0.60449
[silencedetect @ 0xe5e840] silence_start: 26.6412
[silencedetect @ 0xe5e840] silence_end: 27.1935 | silence_duration: 0.552245
[silencedetect @ 0xe5e840] silence_start: 28.6265
[silencedetect @ 0xe5e840] silence_end: 29.1788 | silence_duration: 0.552245
[silencedetect @ 0xe5e840] silence_start: 30.5596
[silencedetect @ 0xe5e840] silence_end: 31.138 | silence_duration: 0.578367
[silencedetect @ 0xe5e840] silence_start: 35.7318
