[silencedetect @ 0x238e840] silence_start: -0.00367347
[silencedetect @ 0x238e840] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x238e840] silence_start: 2.06
[silencedetect @ 0x238e840] silence_end: 2.87347 | silence_duration: 0.813469
[silencedetect @ 0x238e840] silence_start: 10.5237
[silencedetect @ 0x238e840] silence_end: 11.2849 | silence_duration: 0.761224
[silencedetect @ 0x238e840] silence_start: 12.3261
[silencedetect @ 0x238e840] silence_end: 12.8522 | silence_duration: 0.526122
[silencedetect @ 0x238e840] silence_start: 14.0241
[silencedetect @ 0x238e840] silence_end: 14.6024 | silence_duration: 0.578367
[silencedetect @ 0x238e840] silence_start: 21.9131
[silencedetect @ 0x238e840] silence_end: 22.9616 | silence_duration: 1.04857
[silencedetect @ 0x238e840] silence_start: 24.1857
[silencedetect @ 0x238e840] silence_end: 24.9992 | silence_duration: 0.813469
[silencedetect @ 0x238e840] silence_start: 27.3988
