ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1c778c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1c778c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '165-autor-nieznany-piesn-o-rolandzie.mp3':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 165 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 50577233561
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:44.43, start: 0.000000, bitrate: 67 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 165 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 50577233561
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1c8ab00] silence_start: -0.00367347
[silencedetect @ 0x1c8ab00] silence_end: 1.14939 | silence_duration: 1.15306
[silencedetect @ 0x1c8ab00] silence_start: 2.42571
[silencedetect @ 0x1c8ab00] silence_end: 3.34367 | silence_duration: 0.917959
[silencedetect @ 0x1c8ab00] silence_start: 6.42245
[silencedetect @ 0x1c8ab00] silence_end: 7.02694 | silence_duration: 0.60449
[silencedetect @ 0x1c8ab00] silence_start: 10.8894
[silencedetect @ 0x1c8ab00] silence_end: 11.5461 | silence_duration: 0.656735
[silencedetect @ 0x1c8ab00] silence_start: 13.8935
[silencedetect @ 0x1c8ab00] silence_end: 14.6808 | silence_duration: 0.787347
[silencedetect @ 0x1c8ab00] silence_start: 16.7931
[silencedetect @ 0x1c8ab00] silence_end: 17.2931 | silence_duration: 0.5
[silencedetect @ 0x1c8ab00] silence_start: 20.2412
[silencedetect @ 0x1c8ab00] silence_end: 20.8457 | silence_duration: 0.60449
[silencedetect @ 0x1c8ab00] silence_start: 23.2714
[silencedetect @ 0x1c8ab00] silence_end: 23.9804 | silence_duration: 0.70898
[silencedetect @ 0x1c8ab00] silence_start: 24.891
[silencedetect @ 0x1c8ab00] silence_end: 25.4694 | silence_duration: 0.578367
[silencedetect @ 0x1c8ab00] silence_start: 29.9588
[silencedetect @ 0x1c8ab00] silence_end: 30.9812 | silence_duration: 1.02245
[silencedetect @ 0x1c8ab00] silence_start: 37.0641
[silencedetect @ 0x1c8ab00] silence_end: 37.6947 | silence_duration: 0.630612
[silencedetect @ 0x1c8ab00] silence_start: 42.0535
size=N/A time=00:00:44.43 bitrate=N/A    
video:0kB audio:3827kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
