[silencedetect @ 0xa1ab40] silence_start: 1.87714
[silencedetect @ 0xa1ab40] silence_end: 2.69061 | silence_duration: 0.813469
[silencedetect @ 0xa1ab40] silence_start: 9.03469
[silencedetect @ 0xa1ab40] silence_end: 9.79592 | silence_duration: 0.761224
[silencedetect @ 0xa1ab40] silence_start: 11.7253
[silencedetect @ 0xa1ab40] silence_end: 12.4865 | silence_duration: 0.761224
[silencedetect @ 0xa1ab40] silence_start: 23.1931
[silencedetect @ 0xa1ab40] silence_end: 23.8498 | silence_duration: 0.656735
[silencedetect @ 0xa1ab40] silence_start: 30.7686
[silencedetect @ 0xa1ab40] silence_end: 31.3992 | silence_duration: 0.630612
[silencedetect @ 0xa1ab40] silence_start: 34.3735
[silencedetect @ 0xa1ab40] silence_end: 35.1608 | silence_duration: 0.787347
[silencedetect @ 0xa1ab40] silence_start: 37.7955
[silencedetect @ 0xa1ab40] silence_end: 38.7657 | silence_duration: 0.970204
[silencedetect @ 0xa1ab40] silence_start: 46.3114
[silencedetect @ 0xa1ab40] silence_end: 47.1771 | silence_duration: 0.865714
[silencedetect @ 0xa1ab40] silence_start: 51.0396
