[silencedetect @ 0x22f0b00] silence_start: -0.00367347
[silencedetect @ 0x22f0b00] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x22f0b00] silence_start: 1.95551
[silencedetect @ 0x22f0b00] silence_end: 2.89959 | silence_duration: 0.944082
[silencedetect @ 0x22f0b00] silence_start: 5.9
[silencedetect @ 0x22f0b00] silence_end: 6.47837 | silence_duration: 0.578367
[silencedetect @ 0x22f0b00] silence_start: 10.1318
[silencedetect @ 0x22f0b00] silence_end: 10.7624 | silence_duration: 0.630612
[silencedetect @ 0x22f0b00] silence_start: 12.5873
[silencedetect @ 0x22f0b00] silence_end: 13.3747 | silence_duration: 0.787347
[silencedetect @ 0x22f0b00] silence_start: 19.3792
[silencedetect @ 0x22f0b00] silence_end: 20.3494 | silence_duration: 0.970204
[silencedetect @ 0x22f0b00] silence_start: 25.0739
[silencedetect @ 0x22f0b00] silence_end: 26.018 | silence_duration: 0.944082
[silencedetect @ 0x22f0b00] silence_start: 26.38
[silencedetect @ 0x22f0b00] silence_end: 26.9845 | silence_duration: 0.60449
[silencedetect @ 0x22f0b00] silence_start: 33.642
[silencedetect @ 0x22f0b00] silence_end: 34.5339 | silence_duration: 0.891837
[silencedetect @ 0x22f0b00] silence_start: 38.6576
[silencedetect @ 0x22f0b00] silence_end: 39.2359 | silence_duration: 0.578367
[silencedetect @ 0x22f0b00] silence_start: 41.4788
[silencedetect @ 0x22f0b00] silence_end: 42.0833 | silence_duration: 0.60449
[silencedetect @ 0x22f0b00] silence_start: 48.3229
[silencedetect @ 0x22f0b00] silence_end: 49.0057 | silence_duration: 0.682857
[silencedetect @ 0x22f0b00] silence_start: 52.8159
[silencedetect @ 0x22f0b00] silence_end: 53.4988 | silence_duration: 0.682857
[silencedetect @ 0x22f0b00] silence_start: 56.4208
