ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x156e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x156e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '17-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-03-rozdzial-02.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 03, rozdział 02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:10:18.61, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 03, rozdział 02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1581a40] silence_start: -0.00367347
[silencedetect @ 0x1581a40] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 1.43306
[silencedetect @ 0x1581a40] silence_end: 2.3249 | silence_duration: 0.891837
[silencedetect @ 0x1581a40] silence_start: 5.48204
[silencedetect @ 0x1581a40] silence_end: 6.21714 | silence_duration: 0.735102
[silencedetect @ 0x1581a40] silence_start: 11.7776
[silencedetect @ 0x1581a40] silence_end: 12.8 | silence_duration: 1.02245
[silencedetect @ 0x1581a40] silence_start: 18.0208
[silencedetect @ 0x1581a40] silence_end: 18.8865 | silence_duration: 0.865714
[silencedetect @ 0x1581a40] silence_start: 22.6445
[silencedetect @ 0x1581a40] silence_end: 23.4057 | silence_duration: 0.761224
[silencedetect @ 0x1581a40] silence_start: 25.7531
[silencedetect @ 0x1581a40] silence_end: 26.671 | silence_duration: 0.917959
[silencedetect @ 0x1581a40] silence_start: 34.1645
[silencedetect @ 0x1581a40] silence_end: 34.7951 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 42.8633
[silencedetect @ 0x1581a40] silence_end: 43.4155 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 48.4012
[silencedetect @ 0x1581a40] silence_end: 49.0057 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 53.6518
[silencedetect @ 0x1581a40] silence_end: 54.4392 | silence_duration: 0.787347
[silencedetect @ 0x1581a40] silence_start: 61.149
[silencedetect @ 0x1581a40] silence_end: 61.7012 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 64.78
[silencedetect @ 0x1581a40] silence_end: 65.3061 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 72.3294
[silencedetect @ 0x1581a40] silence_end: 72.9078 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 82.4388
[silencedetect @ 0x1581a40] silence_end: 82.9649 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 87.1147
[silencedetect @ 0x1581a40] silence_end: 87.6669 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 89.2306
[silencedetect @ 0x1581a40] silence_end: 89.809 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 93.4363
[silencedetect @ 0x1581a40] silence_end: 94.1714 | silence_duration: 0.735102
[silencedetect @ 0x1581a40] silence_start: 95.8657
[silencedetect @ 0x1581a40] silence_end: 96.418 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 105.531
[silencedetect @ 0x1581a40] silence_end: 106.188 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 108.3
[silencedetect @ 0x1581a40] silence_end: 108.826 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 121.204
[silencedetect @ 0x1581a40] silence_end: 121.913 | silence_duration: 0.70898
[silencedetect @ 0x1581a40] silence_start: 126.481
[silencedetect @ 0x1581a40] silence_end: 127.086 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 131.601
[silencedetect @ 0x1581a40] silence_end: 132.206 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 138.08
[silencedetect @ 0x1581a40] silence_end: 138.606 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 143.879
[silencedetect @ 0x1581a40] silence_end: 144.562 | silence_duration: 0.682857
[silencedetect @ 0x1581a40] silence_start: 152.525
[silencedetect @ 0x1581a40] silence_end: 153.13 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 158.037
[silencedetect @ 0x1581a40] silence_end: 158.642 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 160.78
[silencedetect @ 0x1581a40] silence_end: 161.437 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 163.889
[silencedetect @ 0x1581a40] silence_end: 164.519 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 171.151
[silencedetect @ 0x1581a40] silence_end: 171.729 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 177.42
[silencedetect @ 0x1581a40] silence_end: 178.103 | silence_duration: 0.682857
[silencedetect @ 0x1581a40] silence_start: 182.853
[silencedetect @ 0x1581a40] silence_end: 183.432 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 192.179
[silencedetect @ 0x1581a40] silence_end: 192.705 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 195.706
[silencedetect @ 0x1581a40] silence_end: 196.31 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 197.273
[silencedetect @ 0x1581a40] silence_end: 197.851 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 199.598
[silencedetect @ 0x1581a40] silence_end: 200.255 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 202.053
[silencedetect @ 0x1581a40] silence_end: 202.58 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 208.088
[silencedetect @ 0x1581a40] silence_end: 208.718 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 229.142
[silencedetect @ 0x1581a40] silence_end: 229.721 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 236.196
[silencedetect @ 0x1581a40] silence_end: 236.826 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 237.528
[silencedetect @ 0x1581a40] silence_end: 238.08 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 249.622
[silencedetect @ 0x1581a40] silence_end: 250.436 | silence_duration: 0.813469
[silencedetect @ 0x1581a40] silence_start: 261.404
[silencedetect @ 0x1581a40] silence_end: 262.06 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 271.121
[silencedetect @ 0x1581a40] silence_end: 271.726 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 279.219
[silencedetect @ 0x1581a40] silence_end: 279.824 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 282.406
[silencedetect @ 0x1581a40] silence_end: 282.958 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 288.022
[silencedetect @ 0x1581a40] silence_end: 288.679 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 291.627
[silencedetect @ 0x1581a40] silence_end: 292.493 | silence_duration: 0.865714
[silencedetect @ 0x1581a40] silence_start: 293.508
[silencedetect @ 0x1581a40] silence_end: 294.06 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 294.971
[silencedetect @ 0x1581a40] silence_end: 295.68 | silence_duration: 0.70898
[silencedetect @ 0x1581a40] silence_start: 303.8
[silencedetect @ 0x1581a40] silence_end: 304.353 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 309.26
[silencedetect @ 0x1581a40] silence_end: 309.917 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 314.876
[silencedetect @ 0x1581a40] silence_end: 315.585 | silence_duration: 0.70898
[silencedetect @ 0x1581a40] silence_start: 317.462
[silencedetect @ 0x1581a40] silence_end: 317.989 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 320.336
[silencedetect @ 0x1581a40] silence_end: 320.94 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 323.732
[silencedetect @ 0x1581a40] silence_end: 324.258 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 333.998
[silencedetect @ 0x1581a40] silence_end: 335.073 | silence_duration: 1.07469
[silencedetect @ 0x1581a40] silence_start: 339.066
[silencedetect @ 0x1581a40] silence_end: 339.749 | silence_duration: 0.682857
[silencedetect @ 0x1581a40] silence_start: 344.447
[silencedetect @ 0x1581a40] silence_end: 345.234 | silence_duration: 0.787347
[silencedetect @ 0x1581a40] silence_start: 349.28
[silencedetect @ 0x1581a40] silence_end: 349.806 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 350.769
[silencedetect @ 0x1581a40] silence_end: 351.373 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 355
[silencedetect @ 0x1581a40] silence_end: 355.631 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 359.755
[silencedetect @ 0x1581a40] silence_end: 360.438 | silence_duration: 0.682857
[silencedetect @ 0x1581a40] silence_start: 365.476
[silencedetect @ 0x1581a40] silence_end: 366.132 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 369.812
[silencedetect @ 0x1581a40] silence_end: 370.364 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 372.947
[silencedetect @ 0x1581a40] silence_end: 373.551 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 380.287
[silencedetect @ 0x1581a40] silence_end: 380.97 | silence_duration: 0.682857
[silencedetect @ 0x1581a40] silence_start: 388.542
[silencedetect @ 0x1581a40] silence_end: 389.381 | silence_duration: 0.839592
[silencedetect @ 0x1581a40] silence_start: 394.08
[silencedetect @ 0x1581a40] silence_end: 394.632 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 398.625
[silencedetect @ 0x1581a40] silence_end: 399.151 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 402.178
[silencedetect @ 0x1581a40] silence_end: 402.704 | silence_duration: 0.526122
[silencedetect @ 0x1581a40] silence_start: 405.025
[silencedetect @ 0x1581a40] silence_end: 405.577 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 411.764
[silencedetect @ 0x1581a40] silence_end: 412.264 | silence_duration: 0.5
[silencedetect @ 0x1581a40] silence_start: 419.366
[silencedetect @ 0x1581a40] silence_end: 419.971 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 434.883
[silencedetect @ 0x1581a40] silence_end: 435.487 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 441.727
[silencedetect @ 0x1581a40] silence_end: 442.227 | silence_duration: 0.5
[silencedetect @ 0x1581a40] silence_start: 444.862
[silencedetect @ 0x1581a40] silence_end: 445.414 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 459.307
[silencedetect @ 0x1581a40] silence_end: 459.886 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 467.196
[silencedetect @ 0x1581a40] silence_end: 467.958 | silence_duration: 0.761224
[silencedetect @ 0x1581a40] silence_start: 470.618
[silencedetect @ 0x1581a40] silence_end: 471.223 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 475.921
[silencedetect @ 0x1581a40] silence_end: 476.473 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 477.75
[silencedetect @ 0x1581a40] silence_end: 478.25 | silence_duration: 0.5
[silencedetect @ 0x1581a40] silence_start: 483.732
[silencedetect @ 0x1581a40] silence_end: 484.284 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 485.299
[silencedetect @ 0x1581a40] silence_end: 485.93 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 488.773
[silencedetect @ 0x1581a40] silence_end: 489.404 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 497.211
[silencedetect @ 0x1581a40] silence_end: 498.077 | silence_duration: 0.865714
[silencedetect @ 0x1581a40] silence_start: 503.193
[silencedetect @ 0x1581a40] silence_end: 503.771 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 505.779
[silencedetect @ 0x1581a40] silence_end: 506.331 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 514.112
[silencedetect @ 0x1581a40] silence_end: 514.769 | silence_duration: 0.656735
[silencedetect @ 0x1581a40] silence_start: 515.183
[silencedetect @ 0x1581a40] silence_end: 515.788 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 526.547
[silencedetect @ 0x1581a40] silence_end: 527.125 | silence_duration: 0.578367
[silencedetect @ 0x1581a40] silence_start: 540.679
[silencedetect @ 0x1581a40] silence_end: 541.388 | silence_duration: 0.70898
[silencedetect @ 0x1581a40] silence_start: 547.418
[silencedetect @ 0x1581a40] silence_end: 548.441 | silence_duration: 1.02245
[silencedetect @ 0x1581a40] silence_start: 552.147
[silencedetect @ 0x1581a40] silence_end: 552.803 | silence_duration: 0.656735
size=N/A time=00:09:14.34 bitrate=N/A    [silencedetect @ 0x1581a40] silence_start: 558.129
[silencedetect @ 0x1581a40] silence_end: 558.629 | silence_duration: 0.5
[silencedetect @ 0x1581a40] silence_start: 562.648
[silencedetect @ 0x1581a40] silence_end: 563.618 | silence_duration: 0.970204
[silencedetect @ 0x1581a40] silence_start: 568.081
[silencedetect @ 0x1581a40] silence_end: 568.686 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 573.41
[silencedetect @ 0x1581a40] silence_end: 574.015 | silence_duration: 0.60449
[silencedetect @ 0x1581a40] silence_start: 576.049
[silencedetect @ 0x1581a40] silence_end: 576.549 | silence_duration: 0.5
[silencedetect @ 0x1581a40] silence_start: 583.572
[silencedetect @ 0x1581a40] silence_end: 584.281 | silence_duration: 0.70898
[silencedetect @ 0x1581a40] silence_start: 591.121
[silencedetect @ 0x1581a40] silence_end: 591.856 | silence_duration: 0.735102
[silencedetect @ 0x1581a40] silence_start: 596.346
[silencedetect @ 0x1581a40] silence_end: 596.976 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 598.331
[silencedetect @ 0x1581a40] silence_end: 598.831 | silence_duration: 0.5
[silencedetect @ 0x1581a40] silence_start: 601.544
[silencedetect @ 0x1581a40] silence_end: 602.253 | silence_duration: 0.70898
[silencedetect @ 0x1581a40] silence_start: 602.981
[silencedetect @ 0x1581a40] silence_end: 603.611 | silence_duration: 0.630612
[silencedetect @ 0x1581a40] silence_start: 605.018
[silencedetect @ 0x1581a40] silence_end: 605.571 | silence_duration: 0.552245
[silencedetect @ 0x1581a40] silence_start: 611.157
[silencedetect @ 0x1581a40] silence_end: 611.866 | silence_duration: 0.70898
[silencedetect @ 0x1581a40] silence_start: 616.094
size=N/A time=00:10:18.60 bitrate=N/A    
video:0kB audio:53282kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
