ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18388c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18388c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x18388c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '17-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 17
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:18:40.31, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 17
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x184ba20] silence_start: -0.00367347
[silencedetect @ 0x184ba20] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0x184ba20] silence_start: 2.06
[silencedetect @ 0x184ba20] silence_end: 4.70204 | silence_duration: 2.64204
[silencedetect @ 0x184ba20] silence_start: 5.92612
[silencedetect @ 0x184ba20] silence_end: 6.6351 | silence_duration: 0.70898
[silencedetect @ 0x184ba20] silence_start: 8.17265
[silencedetect @ 0x184ba20] silence_end: 8.80327 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 10.1841
[silencedetect @ 0x184ba20] silence_end: 11.102 | silence_duration: 0.917959
[silencedetect @ 0x184ba20] silence_start: 15.4347
[silencedetect @ 0x184ba20] silence_end: 16.3265 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 18.5955
[silencedetect @ 0x184ba20] silence_end: 19.3306 | silence_duration: 0.735102
[silencedetect @ 0x184ba20] silence_start: 20.1367
[silencedetect @ 0x184ba20] silence_end: 21.4204 | silence_duration: 1.28367
[silencedetect @ 0x184ba20] silence_start: 30.9776
[silencedetect @ 0x184ba20] silence_end: 31.5559 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 36.2282
[silencedetect @ 0x184ba20] silence_end: 37.6947 | silence_duration: 1.46653
[silencedetect @ 0x184ba20] silence_start: 41.1131
[silencedetect @ 0x184ba20] silence_end: 41.7959 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 44.3522
[silencedetect @ 0x184ba20] silence_end: 45.1135 | silence_duration: 0.761224
[silencedetect @ 0x184ba20] silence_start: 50.3865
[silencedetect @ 0x184ba20] silence_end: 51.2261 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 57.7531
[silencedetect @ 0x184ba20] silence_end: 58.4098 | silence_duration: 0.656735
[silencedetect @ 0x184ba20] silence_start: 59.7384
[silencedetect @ 0x184ba20] silence_end: 60.9959 | silence_duration: 1.25755
[silencedetect @ 0x184ba20] silence_start: 64.0224
[silencedetect @ 0x184ba20] silence_end: 64.7314 | silence_duration: 0.70898
[silencedetect @ 0x184ba20] silence_start: 67.7057
[silencedetect @ 0x184ba20] silence_end: 68.4408 | silence_duration: 0.735102
[silencedetect @ 0x184ba20] silence_start: 69.9522
[silencedetect @ 0x184ba20] silence_end: 70.5306 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 73.7139
[silencedetect @ 0x184ba20] silence_end: 75.3371 | silence_duration: 1.62327
[silencedetect @ 0x184ba20] silence_start: 76.7963
[silencedetect @ 0x184ba20] silence_end: 77.3747 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 79.0167
[silencedetect @ 0x184ba20] silence_end: 79.8302 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 82.0731
[silencedetect @ 0x184ba20] silence_end: 82.5992 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 83.6404
[silencedetect @ 0x184ba20] silence_end: 84.7151 | silence_duration: 1.07469
[silencedetect @ 0x184ba20] silence_start: 88.6559
[silencedetect @ 0x184ba20] silence_end: 89.9135 | silence_duration: 1.25755
[silencedetect @ 0x184ba20] silence_start: 90.4322
[silencedetect @ 0x184ba20] silence_end: 91.1151 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 92.1041
[silencedetect @ 0x184ba20] silence_end: 92.6302 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 100.228
[silencedetect @ 0x184ba20] silence_end: 101.721 | silence_duration: 1.49265
[silencedetect @ 0x184ba20] silence_start: 103.807
[silencedetect @ 0x184ba20] silence_end: 104.385 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 109.476
[silencedetect @ 0x184ba20] silence_end: 110.002 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 111.226
[silencedetect @ 0x184ba20] silence_end: 112.849 | silence_duration: 1.62327
[silencedetect @ 0x184ba20] silence_start: 121.231
[silencedetect @ 0x184ba20] silence_end: 122.279 | silence_duration: 1.04857
[silencedetect @ 0x184ba20] silence_start: 122.615
[silencedetect @ 0x184ba20] silence_end: 123.246 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 124.914
[silencedetect @ 0x184ba20] silence_end: 125.701 | silence_duration: 0.787347
[silencedetect @ 0x184ba20] silence_start: 134.292
[silencedetect @ 0x184ba20] silence_end: 135.184 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 136.042
[silencedetect @ 0x184ba20] silence_end: 136.62 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 139.464
[silencedetect @ 0x184ba20] silence_end: 140.042 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 145.211
[silencedetect @ 0x184ba20] silence_end: 146.103 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 149.443
[silencedetect @ 0x184ba20] silence_end: 149.943 | silence_duration: 0.5
[silencedetect @ 0x184ba20] silence_start: 151.298
[silencedetect @ 0x184ba20] silence_end: 151.824 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 156.365
[silencedetect @ 0x184ba20] silence_end: 157.048 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 159.761
[silencedetect @ 0x184ba20] silence_end: 160.575 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 163.183
[silencedetect @ 0x184ba20] silence_end: 164.284 | silence_duration: 1.10082
[silencedetect @ 0x184ba20] silence_start: 168.721
[silencedetect @ 0x184ba20] silence_end: 169.691 | silence_duration: 0.970204
[silencedetect @ 0x184ba20] silence_start: 170.419
[silencedetect @ 0x184ba20] silence_end: 170.919 | silence_duration: 0.5
[silencedetect @ 0x184ba20] silence_start: 174.285
[silencedetect @ 0x184ba20] silence_end: 174.89 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 176.271
[silencedetect @ 0x184ba20] silence_end: 177.842 | silence_duration: 1.57102
[silencedetect @ 0x184ba20] silence_start: 184.003
[silencedetect @ 0x184ba20] silence_end: 184.895 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 185.492
[silencedetect @ 0x184ba20] silence_end: 186.096 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 189.698
[silencedetect @ 0x184ba20] silence_end: 190.276 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 192.362
[silencedetect @ 0x184ba20] silence_end: 193.724 | silence_duration: 1.36204
[silencedetect @ 0x184ba20] silence_start: 194.4
[silencedetect @ 0x184ba20] silence_end: 194.9 | silence_duration: 0.5
[silencedetect @ 0x184ba20] silence_start: 199.337
[silencedetect @ 0x184ba20] silence_end: 200.072 | silence_duration: 0.735102
[silencedetect @ 0x184ba20] silence_start: 204.483
[silencedetect @ 0x184ba20] silence_end: 205.14 | silence_duration: 0.656735
[silencedetect @ 0x184ba20] silence_start: 207.696
[silencedetect @ 0x184ba20] silence_end: 208.536 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 210.282
[silencedetect @ 0x184ba20] silence_end: 210.86 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 212.241
[silencedetect @ 0x184ba20] silence_end: 213.499 | silence_duration: 1.25755
[silencedetect @ 0x184ba20] silence_start: 215.951
[silencedetect @ 0x184ba20] silence_end: 216.555 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 218.798
[silencedetect @ 0x184ba20] silence_end: 219.847 | silence_duration: 1.04857
[silencedetect @ 0x184ba20] silence_start: 222.194
[silencedetect @ 0x184ba20] silence_end: 222.903 | silence_duration: 0.70898
[silencedetect @ 0x184ba20] silence_start: 227.81
[silencedetect @ 0x184ba20] silence_end: 228.885 | silence_duration: 1.07469
[silencedetect @ 0x184ba20] silence_start: 229.9
[silencedetect @ 0x184ba20] silence_end: 230.661 | silence_duration: 0.761224
[silencedetect @ 0x184ba20] silence_start: 232.826
[silencedetect @ 0x184ba20] silence_end: 233.378 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 236.352
[silencedetect @ 0x184ba20] silence_end: 237.087 | silence_duration: 0.735102
[silencedetect @ 0x184ba20] silence_start: 240.819
[silencedetect @ 0x184ba20] silence_end: 242.233 | silence_duration: 1.41429
[silencedetect @ 0x184ba20] silence_start: 247.115
[silencedetect @ 0x184ba20] silence_end: 247.771 | silence_duration: 0.656735
[silencedetect @ 0x184ba20] silence_start: 251.843
[silencedetect @ 0x184ba20] silence_end: 252.5 | silence_duration: 0.656735
[silencedetect @ 0x184ba20] silence_start: 254.194
[silencedetect @ 0x184ba20] silence_end: 255.295 | silence_duration: 1.10082
[silencedetect @ 0x184ba20] silence_start: 255.944
[silencedetect @ 0x184ba20] silence_end: 256.522 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 258.06
[silencedetect @ 0x184ba20] silence_end: 259.187 | silence_duration: 1.12694
[silencedetect @ 0x184ba20] silence_start: 263.833
[silencedetect @ 0x184ba20] silence_end: 265.639 | silence_duration: 1.80612
[silencedetect @ 0x184ba20] silence_start: 267.151
[silencedetect @ 0x184ba20] silence_end: 267.703 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 271.121
[silencedetect @ 0x184ba20] silence_end: 272.065 | silence_duration: 0.944082
[silencedetect @ 0x184ba20] silence_start: 276.424
[silencedetect @ 0x184ba20] silence_end: 277.551 | silence_duration: 1.12694
[silencedetect @ 0x184ba20] silence_start: 283.66
[silencedetect @ 0x184ba20] silence_end: 284.16 | silence_duration: 0.5
[silencedetect @ 0x184ba20] silence_start: 288.676
[silencedetect @ 0x184ba20] silence_end: 290.351 | silence_duration: 1.67551
[silencedetect @ 0x184ba20] silence_start: 292.045
[silencedetect @ 0x184ba20] silence_end: 293.068 | silence_duration: 1.02245
[silencedetect @ 0x184ba20] silence_start: 294.057
[silencedetect @ 0x184ba20] silence_end: 294.635 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 302.129
[silencedetect @ 0x184ba20] silence_end: 303.909 | silence_duration: 1.78
[silencedetect @ 0x184ba20] silence_start: 306.413
[silencedetect @ 0x184ba20] silence_end: 308.167 | silence_duration: 1.75388
[silencedetect @ 0x184ba20] silence_start: 308.973
[silencedetect @ 0x184ba20] silence_end: 310.126 | silence_duration: 1.15306
[silencedetect @ 0x184ba20] silence_start: 312.525
[silencedetect @ 0x184ba20] silence_end: 314.122 | silence_duration: 1.59714
[silencedetect @ 0x184ba20] silence_start: 323.81
[silencedetect @ 0x184ba20] silence_end: 325.12 | silence_duration: 1.3098
[silencedetect @ 0x184ba20] silence_start: 327.467
[silencedetect @ 0x184ba20] silence_end: 328.02 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 332.561
[silencedetect @ 0x184ba20] silence_end: 333.427 | silence_duration: 0.865714
[silencedetect @ 0x184ba20] silence_start: 341.051
[silencedetect @ 0x184ba20] silence_end: 341.969 | silence_duration: 0.917959
[silencedetect @ 0x184ba20] silence_start: 343.611
[silencedetect @ 0x184ba20] silence_end: 344.189 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 348.522
[silencedetect @ 0x184ba20] silence_end: 349.127 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 352.127
[silencedetect @ 0x184ba20] silence_end: 353.254 | silence_duration: 1.12694
[silencedetect @ 0x184ba20] silence_start: 355.236
[silencedetect @ 0x184ba20] silence_end: 356.493 | silence_duration: 1.25755
[silencedetect @ 0x184ba20] silence_start: 356.933
[silencedetect @ 0x184ba20] silence_end: 358.008 | silence_duration: 1.07469
[silencedetect @ 0x184ba20] silence_start: 369.838
[silencedetect @ 0x184ba20] silence_end: 372.349 | silence_duration: 2.51143
[silencedetect @ 0x184ba20] silence_start: 376.369
[silencedetect @ 0x184ba20] silence_end: 376.999 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 384.519
[silencedetect @ 0x184ba20] silence_end: 385.358 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 387.889
[silencedetect @ 0x184ba20] silence_end: 388.389 | silence_duration: 0.5
[silencedetect @ 0x184ba20] silence_start: 392.094
[silencedetect @ 0x184ba20] silence_end: 392.882 | silence_duration: 0.787347
[silencedetect @ 0x184ba20] silence_start: 394.21
[silencedetect @ 0x184ba20] silence_end: 394.736 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 398.468
[silencedetect @ 0x184ba20] silence_end: 399.099 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 400.244
[silencedetect @ 0x184ba20] silence_end: 400.927 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 401.446
[silencedetect @ 0x184ba20] silence_end: 401.946 | silence_duration: 0.5
[silencedetect @ 0x184ba20] silence_start: 409.649
[silencedetect @ 0x184ba20] silence_end: 410.619 | silence_duration: 0.970204
[silencedetect @ 0x184ba20] silence_start: 413.854
[silencedetect @ 0x184ba20] silence_end: 414.955 | silence_duration: 1.10082
[silencedetect @ 0x184ba20] silence_start: 417.093
[silencedetect @ 0x184ba20] silence_end: 417.724 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 419.392
[silencedetect @ 0x184ba20] silence_end: 420.127 | silence_duration: 0.735102
[silencedetect @ 0x184ba20] silence_start: 422.945
[silencedetect @ 0x184ba20] silence_end: 424.281 | silence_duration: 1.33592
[silencedetect @ 0x184ba20] silence_start: 435.823
[silencedetect @ 0x184ba20] silence_end: 436.82 | silence_duration: 0.996327
[silencedetect @ 0x184ba20] silence_start: 438.436
[silencedetect @ 0x184ba20] silence_end: 439.144 | silence_duration: 0.70898
[silencedetect @ 0x184ba20] silence_start: 443.19
[silencedetect @ 0x184ba20] silence_end: 443.873 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 454.449
[silencedetect @ 0x184ba20] silence_end: 455.079 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 473.178
[silencedetect @ 0x184ba20] silence_end: 473.757 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 476.052
[silencedetect @ 0x184ba20] silence_end: 476.682 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 482.269
[silencedetect @ 0x184ba20] silence_end: 482.873 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 483.68
[silencedetect @ 0x184ba20] silence_end: 485.433 | silence_duration: 1.75388
[silencedetect @ 0x184ba20] silence_start: 489.505
[silencedetect @ 0x184ba20] silence_end: 490.658 | silence_duration: 1.15306
[silencedetect @ 0x184ba20] silence_start: 492.77
[silencedetect @ 0x184ba20] silence_end: 493.453 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 497.42
[silencedetect @ 0x184ba20] silence_end: 498.26 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 500.868
[silencedetect @ 0x184ba20] silence_end: 501.447 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 504.186
[silencedetect @ 0x184ba20] silence_end: 505.104 | silence_duration: 0.917959
[silencedetect @ 0x184ba20] silence_start: 508.548
[silencedetect @ 0x184ba20] silence_end: 509.231 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 510.795
[silencedetect @ 0x184ba20] silence_end: 511.608 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 512.911
[silencedetect @ 0x184ba20] silence_end: 513.802 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 522.707
[silencedetect @ 0x184ba20] silence_end: 524.042 | silence_duration: 1.33592
[silencedetect @ 0x184ba20] silence_start: 527.461
[silencedetect @ 0x184ba20] silence_end: 528.274 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 534.958
[silencedetect @ 0x184ba20] silence_end: 535.824 | silence_duration: 0.865714
[silencedetect @ 0x184ba20] silence_start: 537.884
[silencedetect @ 0x184ba20] silence_end: 539.037 | silence_duration: 1.15306
size=N/A time=00:09:08.33 bitrate=N/A    [silencedetect @ 0x184ba20] silence_start: 554.132
[silencedetect @ 0x184ba20] silence_end: 554.762 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 557.188
[silencedetect @ 0x184ba20] silence_end: 558.08 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 562.596
[silencedetect @ 0x184ba20] silence_end: 563.278 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 569.936
[silencedetect @ 0x184ba20] silence_end: 572.16 | silence_duration: 2.22408
[silencedetect @ 0x184ba20] silence_start: 574.586
[silencedetect @ 0x184ba20] silence_end: 575.608 | silence_duration: 1.02245
[silencedetect @ 0x184ba20] silence_start: 580.019
[silencedetect @ 0x184ba20] silence_end: 580.65 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 583.389
[silencedetect @ 0x184ba20] silence_end: 584.255 | silence_duration: 0.865714
[silencedetect @ 0x184ba20] silence_start: 597.6
[silencedetect @ 0x184ba20] silence_end: 598.544 | silence_duration: 0.944082
[silencedetect @ 0x184ba20] silence_start: 606.011
[silencedetect @ 0x184ba20] silence_end: 606.824 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 609.72
[silencedetect @ 0x184ba20] silence_end: 610.273 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 614.004
[silencedetect @ 0x184ba20] silence_end: 614.635 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 629.782
[silencedetect @ 0x184ba20] silence_end: 630.491 | silence_duration: 0.70898
[silencedetect @ 0x184ba20] silence_start: 634.171
[silencedetect @ 0x184ba20] silence_end: 635.246 | silence_duration: 1.07469
[silencedetect @ 0x184ba20] silence_start: 639.918
[silencedetect @ 0x184ba20] silence_end: 640.522 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 661.417
[silencedetect @ 0x184ba20] silence_end: 662.648 | silence_duration: 1.23143
[silencedetect @ 0x184ba20] silence_start: 663.924
[silencedetect @ 0x184ba20] silence_end: 664.607 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 666.223
[silencedetect @ 0x184ba20] silence_end: 667.063 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 671.944
[silencedetect @ 0x184ba20] silence_end: 672.601 | silence_duration: 0.656735
[silencedetect @ 0x184ba20] silence_start: 677.116
[silencedetect @ 0x184ba20] silence_end: 678.296 | silence_duration: 1.17918
[silencedetect @ 0x184ba20] silence_start: 682.707
[silencedetect @ 0x184ba20] silence_end: 683.572 | silence_duration: 0.865714
[silencedetect @ 0x184ba20] silence_start: 693.521
[silencedetect @ 0x184ba20] silence_end: 694.674 | silence_duration: 1.15306
[silencedetect @ 0x184ba20] silence_start: 697.884
[silencedetect @ 0x184ba20] silence_end: 698.671 | silence_duration: 0.787347
[silencedetect @ 0x184ba20] silence_start: 707.444
[silencedetect @ 0x184ba20] silence_end: 707.997 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 711.049
[silencedetect @ 0x184ba20] silence_end: 712.542 | silence_duration: 1.49265
[silencedetect @ 0x184ba20] silence_start: 714.68
[silencedetect @ 0x184ba20] silence_end: 715.442 | silence_duration: 0.761224
[silencedetect @ 0x184ba20] silence_start: 716.326
[silencedetect @ 0x184ba20] silence_end: 717.793 | silence_duration: 1.46653
[silencedetect @ 0x184ba20] silence_start: 733.645
[silencedetect @ 0x184ba20] silence_end: 735.608 | silence_duration: 1.96286
[silencedetect @ 0x184ba20] silence_start: 736.414
[silencedetect @ 0x184ba20] silence_end: 737.776 | silence_duration: 1.36204
[silencedetect @ 0x184ba20] silence_start: 743.232
[silencedetect @ 0x184ba20] silence_end: 743.758 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 753.316
[silencedetect @ 0x184ba20] silence_end: 754.678 | silence_duration: 1.36204
[silencedetect @ 0x184ba20] silence_start: 760.029
[silencedetect @ 0x184ba20] silence_end: 761.234 | silence_duration: 1.20531
[silencedetect @ 0x184ba20] silence_start: 766.298
[silencedetect @ 0x184ba20] silence_end: 767.451 | silence_duration: 1.15306
[silencedetect @ 0x184ba20] silence_start: 769.564
[silencedetect @ 0x184ba20] silence_end: 771.056 | silence_duration: 1.49265
[silencedetect @ 0x184ba20] silence_start: 785.655
[silencedetect @ 0x184ba20] silence_end: 786.834 | silence_duration: 1.17918
[silencedetect @ 0x184ba20] silence_start: 788.659
[silencedetect @ 0x184ba20] silence_end: 789.211 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 801.355
[silencedetect @ 0x184ba20] silence_end: 802.717 | silence_duration: 1.36204
[silencedetect @ 0x184ba20] silence_start: 804.751
[silencedetect @ 0x184ba20] silence_end: 805.303 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 809.191
[silencedetect @ 0x184ba20] silence_end: 810.501 | silence_duration: 1.3098
[silencedetect @ 0x184ba20] silence_start: 810.759
[silencedetect @ 0x184ba20] silence_end: 811.285 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 812.013
[silencedetect @ 0x184ba20] silence_end: 812.617 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 829.227
[silencedetect @ 0x184ba20] silence_end: 830.903 | silence_duration: 1.67551
[silencedetect @ 0x184ba20] silence_start: 832.571
[silencedetect @ 0x184ba20] silence_end: 833.202 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 834.373
[silencedetect @ 0x184ba20] silence_end: 835.161 | silence_duration: 0.787347
[silencedetect @ 0x184ba20] silence_start: 837.064
[silencedetect @ 0x184ba20] silence_end: 839.131 | silence_duration: 2.06735
[silencedetect @ 0x184ba20] silence_start: 844.822
[silencedetect @ 0x184ba20] silence_end: 846.707 | silence_duration: 1.88449
[silencedetect @ 0x184ba20] silence_start: 848.114
[silencedetect @ 0x184ba20] silence_end: 849.032 | silence_duration: 0.917959
[silencedetect @ 0x184ba20] silence_start: 849.838
[silencedetect @ 0x184ba20] silence_end: 851.096 | silence_duration: 1.25755
[silencedetect @ 0x184ba20] silence_start: 853.965
[silencedetect @ 0x184ba20] silence_end: 855.066 | silence_duration: 1.10082
[silencedetect @ 0x184ba20] silence_start: 860.365
[silencedetect @ 0x184ba20] silence_end: 860.918 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 866.373
[silencedetect @ 0x184ba20] silence_end: 867.213 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 874.184
[silencedetect @ 0x184ba20] silence_end: 875.468 | silence_duration: 1.28367
[silencedetect @ 0x184ba20] silence_start: 877.345
[silencedetect @ 0x184ba20] silence_end: 878.341 | silence_duration: 0.996327
[silencedetect @ 0x184ba20] silence_start: 879.748
[silencedetect @ 0x184ba20] silence_end: 881.058 | silence_duration: 1.3098
[silencedetect @ 0x184ba20] silence_start: 883.118
[silencedetect @ 0x184ba20] silence_end: 884.114 | silence_duration: 0.996327
[silencedetect @ 0x184ba20] silence_start: 886.958
[silencedetect @ 0x184ba20] silence_end: 887.771 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 889.1
[silencedetect @ 0x184ba20] silence_end: 889.94 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 894.69
[silencedetect @ 0x184ba20] silence_end: 895.66 | silence_duration: 0.970204
[silencedetect @ 0x184ba20] silence_start: 897.015
[silencedetect @ 0x184ba20] silence_end: 898.403 | silence_duration: 1.38816
[silencedetect @ 0x184ba20] silence_start: 901.221
[silencedetect @ 0x184ba20] silence_end: 902.113 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 902.658
[silencedetect @ 0x184ba20] silence_end: 903.576 | silence_duration: 0.917959
[silencedetect @ 0x184ba20] silence_start: 908.849
[silencedetect @ 0x184ba20] silence_end: 909.479 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 910.52
[silencedetect @ 0x184ba20] silence_end: 911.778 | silence_duration: 1.25755
[silencedetect @ 0x184ba20] silence_start: 912.453
[silencedetect @ 0x184ba20] silence_end: 913.084 | silence_duration: 0.630612
[silencedetect @ 0x184ba20] silence_start: 916.372
[silencedetect @ 0x184ba20] silence_end: 917.185 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 921.831
[silencedetect @ 0x184ba20] silence_end: 922.567 | silence_duration: 0.735102
[silencedetect @ 0x184ba20] silence_start: 924.078
[silencedetect @ 0x184ba20] silence_end: 925.048 | silence_duration: 0.970204
[silencedetect @ 0x184ba20] silence_start: 929.59
[silencedetect @ 0x184ba20] silence_end: 930.769 | silence_duration: 1.17918
[silencedetect @ 0x184ba20] silence_start: 931.601
[silencedetect @ 0x184ba20] silence_end: 932.415 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 933.822
[silencedetect @ 0x184ba20] silence_end: 935.053 | silence_duration: 1.23143
[silencedetect @ 0x184ba20] silence_start: 936.016
[silencedetect @ 0x184ba20] silence_end: 936.699 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 938.341
[silencedetect @ 0x184ba20] silence_end: 939.05 | silence_duration: 0.70898
[silencedetect @ 0x184ba20] silence_start: 939.751
[silencedetect @ 0x184ba20] silence_end: 940.669 | silence_duration: 0.917959
[silencedetect @ 0x184ba20] silence_start: 947.405
[silencedetect @ 0x184ba20] silence_end: 948.689 | silence_duration: 1.28367
[silencedetect @ 0x184ba20] silence_start: 955.764
[silencedetect @ 0x184ba20] silence_end: 957.466 | silence_duration: 1.70163
[silencedetect @ 0x184ba20] silence_start: 964.568
[silencedetect @ 0x184ba20] silence_end: 965.407 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 969.949
[silencedetect @ 0x184ba20] silence_end: 970.527 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 974.024
[silencedetect @ 0x184ba20] silence_end: 975.203 | silence_duration: 1.17918
[silencedetect @ 0x184ba20] silence_start: 978.857
[silencedetect @ 0x184ba20] silence_end: 979.67 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 981.103
[silencedetect @ 0x184ba20] silence_end: 982.936 | silence_duration: 1.83224
[silencedetect @ 0x184ba20] silence_start: 989.044
[silencedetect @ 0x184ba20] silence_end: 989.649 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 993.59
[silencedetect @ 0x184ba20] silence_end: 994.273 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 1000.96
[silencedetect @ 0x184ba20] silence_end: 1002.42 | silence_duration: 1.46653
[silencedetect @ 0x184ba20] silence_start: 1004.67
[silencedetect @ 0x184ba20] silence_end: 1005.27 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 1008.61
[silencedetect @ 0x184ba20] silence_end: 1011.83 | silence_duration: 3.21673
[silencedetect @ 0x184ba20] silence_start: 1014.02
[silencedetect @ 0x184ba20] silence_end: 1014.88 | silence_duration: 0.865714
[silencedetect @ 0x184ba20] silence_start: 1019.14
[silencedetect @ 0x184ba20] silence_end: 1019.82 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 1022.69
[silencedetect @ 0x184ba20] silence_end: 1023.56 | silence_duration: 0.865714
[silencedetect @ 0x184ba20] silence_start: 1024.47
[silencedetect @ 0x184ba20] silence_end: 1025.62 | silence_duration: 1.15306
[silencedetect @ 0x184ba20] silence_start: 1028.44
[silencedetect @ 0x184ba20] silence_end: 1029.04 | silence_duration: 0.60449
[silencedetect @ 0x184ba20] silence_start: 1035.18
[silencedetect @ 0x184ba20] silence_end: 1035.99 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 1037.82
[silencedetect @ 0x184ba20] silence_end: 1038.63 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 1040.53
[silencedetect @ 0x184ba20] silence_end: 1041.27 | silence_duration: 0.735102
[silencedetect @ 0x184ba20] silence_start: 1047.98
[silencedetect @ 0x184ba20] silence_end: 1048.76 | silence_duration: 0.787347
[silencedetect @ 0x184ba20] silence_start: 1049.26
[silencedetect @ 0x184ba20] silence_end: 1050.28 | silence_duration: 1.02245
[silencedetect @ 0x184ba20] silence_start: 1053.75
[silencedetect @ 0x184ba20] silence_end: 1054.56 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 1057.12
[silencedetect @ 0x184ba20] silence_end: 1057.7 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 1059.76
[silencedetect @ 0x184ba20] silence_end: 1061.38 | silence_duration: 1.62327
[silencedetect @ 0x184ba20] silence_start: 1062.68
[silencedetect @ 0x184ba20] silence_end: 1064.52 | silence_duration: 1.83224
[silencedetect @ 0x184ba20] silence_start: 1065.64
[silencedetect @ 0x184ba20] silence_end: 1066.19 | silence_duration: 0.552245
[silencedetect @ 0x184ba20] silence_start: 1070.1
[silencedetect @ 0x184ba20] silence_end: 1070.63 | silence_duration: 0.526122
[silencedetect @ 0x184ba20] silence_start: 1073.45
[silencedetect @ 0x184ba20] silence_end: 1074.73 | silence_duration: 1.28367
[silencedetect @ 0x184ba20] silence_start: 1076.03
[silencedetect @ 0x184ba20] silence_end: 1076.61 | silence_duration: 0.578367
[silencedetect @ 0x184ba20] silence_start: 1077.44
[silencedetect @ 0x184ba20] silence_end: 1079.95 | silence_duration: 2.51143
[silencedetect @ 0x184ba20] silence_start: 1080.13
[silencedetect @ 0x184ba20] silence_end: 1080.97 | silence_duration: 0.839592
[silencedetect @ 0x184ba20] silence_start: 1082.69
[silencedetect @ 0x184ba20] silence_end: 1083.38 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 1087.6
[silencedetect @ 0x184ba20] silence_end: 1088.5 | silence_duration: 0.891837
[silencedetect @ 0x184ba20] silence_start: 1093.43
[silencedetect @ 0x184ba20] silence_end: 1094.24 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 1096.62
[silencedetect @ 0x184ba20] silence_end: 1097.43 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 1098.73
[silencedetect @ 0x184ba20] silence_end: 1099.42 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 1102.99
[silencedetect @ 0x184ba20] silence_end: 1103.52 | silence_duration: 0.526122
size=N/A time=00:18:24.87 bitrate=N/A    [silencedetect @ 0x184ba20] silence_start: 1104.69
[silencedetect @ 0x184ba20] silence_end: 1105.5 | silence_duration: 0.813469
[silencedetect @ 0x184ba20] silence_start: 1106.28
[silencedetect @ 0x184ba20] silence_end: 1106.78 | silence_duration: 0.5
[silencedetect @ 0x184ba20] silence_start: 1108.27
[silencedetect @ 0x184ba20] silence_end: 1109.42 | silence_duration: 1.15306
[silencedetect @ 0x184ba20] silence_start: 1110.57
[silencedetect @ 0x184ba20] silence_end: 1111.43 | silence_duration: 0.865714
[silencedetect @ 0x184ba20] silence_start: 1113.83
[silencedetect @ 0x184ba20] silence_end: 1114.51 | silence_duration: 0.682857
[silencedetect @ 0x184ba20] silence_start: 1116.97
size=N/A time=00:18:40.31 bitrate=N/A    
video:0kB audio:96496kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
