ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x9e58c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x9e58c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '17-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-15.mp3':
  Metadata:
    title           : 17. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 15_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:15.40, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 17. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 15_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x9f8b20] silence_start: 1.56367
[silencedetect @ 0x9f8b20] silence_end: 2.14204 | silence_duration: 0.578367
[silencedetect @ 0x9f8b20] silence_start: 4.62
[silencedetect @ 0x9f8b20] silence_end: 5.48571 | silence_duration: 0.865714
[silencedetect @ 0x9f8b20] silence_start: 21.8608
[silencedetect @ 0x9f8b20] silence_end: 22.7004 | silence_duration: 0.839592
[silencedetect @ 0x9f8b20] silence_start: 38.762
[silencedetect @ 0x9f8b20] silence_end: 39.5494 | silence_duration: 0.787347
[silencedetect @ 0x9f8b20] silence_start: 45.2665
[silencedetect @ 0x9f8b20] silence_end: 46.0278 | silence_duration: 0.761224
[silencedetect @ 0x9f8b20] silence_start: 54.958
[silencedetect @ 0x9f8b20] silence_end: 55.4841 | silence_duration: 0.526122
[silencedetect @ 0x9f8b20] silence_start: 58.9808
[silencedetect @ 0x9f8b20] silence_end: 59.8465 | silence_duration: 0.865714
[silencedetect @ 0x9f8b20] silence_start: 93.6714
[silencedetect @ 0x9f8b20] silence_end: 94.1976 | silence_duration: 0.526122
[silencedetect @ 0x9f8b20] silence_start: 110.129
[silencedetect @ 0x9f8b20] silence_end: 110.629 | silence_duration: 0.5
[silencedetect @ 0x9f8b20] silence_start: 123.947
[silencedetect @ 0x9f8b20] silence_end: 124.656 | silence_duration: 0.70898
[silencedetect @ 0x9f8b20] silence_start: 141.476
[silencedetect @ 0x9f8b20] silence_end: 142.158 | silence_duration: 0.682857
[silencedetect @ 0x9f8b20] silence_start: 154.354
[silencedetect @ 0x9f8b20] silence_end: 155.376 | silence_duration: 1.02245
[silencedetect @ 0x9f8b20] silence_start: 179.249
[silencedetect @ 0x9f8b20] silence_end: 180.088 | silence_duration: 0.839592
[silencedetect @ 0x9f8b20] silence_start: 191.526
[silencedetect @ 0x9f8b20] silence_end: 192.104 | silence_duration: 0.578367
[silencedetect @ 0x9f8b20] silence_start: 199.807
[silencedetect @ 0x9f8b20] silence_end: 200.49 | silence_duration: 0.682857
[silencedetect @ 0x9f8b20] silence_start: 212.92
[silencedetect @ 0x9f8b20] silence_end: 213.656 | silence_duration: 0.735102
[silencedetect @ 0x9f8b20] silence_start: 243.562
[silencedetect @ 0x9f8b20] silence_end: 244.14 | silence_duration: 0.578367
[silencedetect @ 0x9f8b20] silence_start: 244.659
[silencedetect @ 0x9f8b20] silence_end: 245.185 | silence_duration: 0.526122
[silencedetect @ 0x9f8b20] silence_start: 251.973
[silencedetect @ 0x9f8b20] silence_end: 252.526 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 263.128
[silencedetect @ 0x9f8b20] silence_end: 263.68 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 264.669
[silencedetect @ 0x9f8b20] silence_end: 265.482 | silence_duration: 0.813469
[silencedetect @ 0x9f8b20] silence_start: 275.275
[silencedetect @ 0x9f8b20] silence_end: 275.775 | silence_duration: 0.5
[silencedetect @ 0x9f8b20] silence_start: 276.738
[silencedetect @ 0x9f8b20] silence_end: 277.29 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 290.896
[silencedetect @ 0x9f8b20] silence_end: 291.396 | silence_duration: 0.5
[silencedetect @ 0x9f8b20] silence_start: 293.116
[silencedetect @ 0x9f8b20] silence_end: 293.695 | silence_duration: 0.578367
[silencedetect @ 0x9f8b20] silence_start: 309.6
[silencedetect @ 0x9f8b20] silence_end: 310.1 | silence_duration: 0.5
[silencedetect @ 0x9f8b20] silence_start: 321.616
[silencedetect @ 0x9f8b20] silence_end: 322.247 | silence_duration: 0.630612
[silencedetect @ 0x9f8b20] silence_start: 330.08
[silencedetect @ 0x9f8b20] silence_end: 330.71 | silence_duration: 0.630612
[silencedetect @ 0x9f8b20] silence_start: 335.983
[silencedetect @ 0x9f8b20] silence_end: 336.588 | silence_duration: 0.60449
[silencedetect @ 0x9f8b20] silence_start: 340.241
[silencedetect @ 0x9f8b20] silence_end: 340.793 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 346.72
[silencedetect @ 0x9f8b20] silence_end: 347.585 | silence_duration: 0.865714
[silencedetect @ 0x9f8b20] silence_start: 349.671
[silencedetect @ 0x9f8b20] silence_end: 350.433 | silence_duration: 0.761224
[silencedetect @ 0x9f8b20] silence_start: 355.706
[silencedetect @ 0x9f8b20] silence_end: 356.232 | silence_duration: 0.526122
[silencedetect @ 0x9f8b20] silence_start: 372.293
[silencedetect @ 0x9f8b20] silence_end: 373.107 | silence_duration: 0.813469
[silencedetect @ 0x9f8b20] silence_start: 380.365
[silencedetect @ 0x9f8b20] silence_end: 381.048 | silence_duration: 0.682857
[silencedetect @ 0x9f8b20] silence_start: 402.987
[silencedetect @ 0x9f8b20] silence_end: 403.487 | silence_duration: 0.5
[silencedetect @ 0x9f8b20] silence_start: 406.357
[silencedetect @ 0x9f8b20] silence_end: 407.275 | silence_duration: 0.917959
[silencedetect @ 0x9f8b20] silence_start: 423.546
[silencedetect @ 0x9f8b20] silence_end: 424.098 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 433.969
[silencedetect @ 0x9f8b20] silence_end: 434.599 | silence_duration: 0.630612
[silencedetect @ 0x9f8b20] silence_start: 446.951
[silencedetect @ 0x9f8b20] silence_end: 447.713 | silence_duration: 0.761224
[silencedetect @ 0x9f8b20] silence_start: 491.203
[silencedetect @ 0x9f8b20] silence_end: 491.729 | silence_duration: 0.526122
[silencedetect @ 0x9f8b20] silence_start: 500.92
[silencedetect @ 0x9f8b20] silence_end: 501.42 | silence_duration: 0.5
[silencedetect @ 0x9f8b20] silence_start: 519.102
[silencedetect @ 0x9f8b20] silence_end: 519.654 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 533.913
[silencedetect @ 0x9f8b20] silence_end: 534.465 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 536.29
[silencedetect @ 0x9f8b20] silence_end: 536.973 | silence_duration: 0.682857
[silencedetect @ 0x9f8b20] silence_start: 547.027
[silencedetect @ 0x9f8b20] silence_end: 547.631 | silence_duration: 0.60449
size=N/A time=00:09:19.33 bitrate=N/A    [silencedetect @ 0x9f8b20] silence_start: 621.058
[silencedetect @ 0x9f8b20] silence_end: 621.61 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 625.786
[silencedetect @ 0x9f8b20] silence_end: 626.312 | silence_duration: 0.526122
[silencedetect @ 0x9f8b20] silence_start: 635.791
[silencedetect @ 0x9f8b20] silence_end: 636.473 | silence_duration: 0.682857
[silencedetect @ 0x9f8b20] silence_start: 652.718
[silencedetect @ 0x9f8b20] silence_end: 653.27 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 654.599
[silencedetect @ 0x9f8b20] silence_end: 655.151 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 661.417
[silencedetect @ 0x9f8b20] silence_end: 662.126 | silence_duration: 0.70898
[silencedetect @ 0x9f8b20] silence_start: 663.507
[silencedetect @ 0x9f8b20] silence_end: 664.059 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 666.824
[silencedetect @ 0x9f8b20] silence_end: 667.611 | silence_duration: 0.787347
[silencedetect @ 0x9f8b20] silence_start: 669.854
[silencedetect @ 0x9f8b20] silence_end: 670.407 | silence_duration: 0.552245
[silencedetect @ 0x9f8b20] silence_start: 675.732
[silencedetect @ 0x9f8b20] silence_end: 676.336 | silence_duration: 0.60449
[silencedetect @ 0x9f8b20] silence_start: 677.116
[silencedetect @ 0x9f8b20] silence_end: 678.06 | silence_duration: 0.944082
[silencedetect @ 0x9f8b20] silence_start: 694.279
[silencedetect @ 0x9f8b20] silence_end: 695.197 | silence_duration: 0.917959
[silencedetect @ 0x9f8b20] silence_start: 695.742
[silencedetect @ 0x9f8b20] silence_end: 696.424 | silence_duration: 0.682857
[silencedetect @ 0x9f8b20] silence_start: 696.943
[silencedetect @ 0x9f8b20] silence_end: 697.574 | silence_duration: 0.630612
[silencedetect @ 0x9f8b20] silence_start: 701.149
[silencedetect @ 0x9f8b20] silence_end: 701.675 | silence_duration: 0.526122
[silencedetect @ 0x9f8b20] silence_start: 711.624
[silencedetect @ 0x9f8b20] silence_end: 712.307 | silence_duration: 0.682857
[silencedetect @ 0x9f8b20] silence_start: 717.606
[silencedetect @ 0x9f8b20] silence_end: 718.341 | silence_duration: 0.735102
[silencedetect @ 0x9f8b20] silence_start: 720.192
[silencedetect @ 0x9f8b20] silence_end: 720.692 | silence_duration: 0.5
[silencedetect @ 0x9f8b20] silence_start: 734.873
size=N/A time=00:12:15.39 bitrate=N/A    
video:0kB audio:63342kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
