[silencedetect @ 0xa33b40] silence_start: 1.69429
[silencedetect @ 0xa33b40] silence_end: 2.50776 | silence_duration: 0.813469
[silencedetect @ 0xa33b40] silence_start: 3.44449
[silencedetect @ 0xa33b40] silence_end: 3.99673 | silence_duration: 0.552245
[silencedetect @ 0xa33b40] silence_start: 5.97837
[silencedetect @ 0xa33b40] silence_end: 6.73959 | silence_duration: 0.761224
[silencedetect @ 0xa33b40] silence_start: 9.76612
[silencedetect @ 0xa33b40] silence_end: 10.3706 | silence_duration: 0.60449
[silencedetect @ 0xa33b40] silence_start: 14.5727
[silencedetect @ 0xa33b40] silence_end: 15.3078 | silence_duration: 0.735102
[silencedetect @ 0xa33b40] silence_start: 18.9351
[silencedetect @ 0xa33b40] silence_end: 19.5396 | silence_duration: 0.60449
[silencedetect @ 0xa33b40] silence_start: 23.3498
[silencedetect @ 0xa33b40] silence_end: 24.1633 | silence_duration: 0.813469
[silencedetect @ 0xa33b40] silence_start: 24.4992
[silencedetect @ 0xa33b40] silence_end: 25.0253 | silence_duration: 0.526122
[silencedetect @ 0xa33b40] silence_start: 29.2273
[silencedetect @ 0xa33b40] silence_end: 29.858 | silence_duration: 0.630612
[silencedetect @ 0xa33b40] silence_start: 31.0037
[silencedetect @ 0xa33b40] silence_end: 31.5298 | silence_duration: 0.526122
[silencedetect @ 0xa33b40] silence_start: 34.3212
[silencedetect @ 0xa33b40] silence_end: 35.1869 | silence_duration: 0.865714
[silencedetect @ 0xa33b40] silence_start: 38.8927
[silencedetect @ 0xa33b40] silence_end: 39.9412 | silence_duration: 1.04857
[silencedetect @ 0xa33b40] silence_start: 48.7931
[silencedetect @ 0xa33b40] silence_end: 49.4759 | silence_duration: 0.682857
[silencedetect @ 0xa33b40] silence_start: 53.8347
[silencedetect @ 0xa33b40] silence_end: 54.3869 | silence_duration: 0.552245
[silencedetect @ 0xa33b40] silence_start: 57.2045
[silencedetect @ 0xa33b40] silence_end: 57.7045 | silence_duration: 0.5
[silencedetect @ 0xa33b40] silence_start: 61.1751
