[silencedetect @ 0xf1db00] silence_start: -0.00367347
[silencedetect @ 0xf1db00] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0xf1db00] silence_start: 2.06
[silencedetect @ 0xf1db00] silence_end: 3.05633 | silence_duration: 0.996327
[silencedetect @ 0xf1db00] silence_start: 5.53429
[silencedetect @ 0xf1db00] silence_end: 6.66122 | silence_duration: 1.12694
[silencedetect @ 0xf1db00] silence_start: 10.158
[silencedetect @ 0xf1db00] silence_end: 10.7886 | silence_duration: 0.630612
[silencedetect @ 0xf1db00] silence_start: 15.722
[silencedetect @ 0xf1db00] silence_end: 16.6661 | silence_duration: 0.944082
[silencedetect @ 0xf1db00] silence_start: 21.9914
[silencedetect @ 0xf1db00] silence_end: 22.5959 | silence_duration: 0.60449
[silencedetect @ 0xf1db00] silence_start: 25.0478
[silencedetect @ 0xf1db00] silence_end: 26.0441 | silence_duration: 0.996327
[silencedetect @ 0xf1db00] silence_start: 35.5751
[silencedetect @ 0xf1db00] silence_end: 36.1535 | silence_duration: 0.578367
[silencedetect @ 0xf1db00] silence_start: 40.4861
[silencedetect @ 0xf1db00] silence_end: 41.4563 | silence_duration: 0.970204
[silencedetect @ 0xf1db00] silence_start: 56.029
[silencedetect @ 0xf1db00] silence_end: 56.529 | silence_duration: 0.5
[silencedetect @ 0xf1db00] silence_start: 66.6347
[silencedetect @ 0xf1db00] silence_end: 67.6049 | silence_duration: 0.970204
[silencedetect @ 0xf1db00] silence_start: 73.74
[silencedetect @ 0xf1db00] silence_end: 74.6318 | silence_duration: 0.891837
[silencedetect @ 0xf1db00] silence_start: 79.8527
[silencedetect @ 0xf1db00] silence_end: 80.4049 | silence_duration: 0.552245
[silencedetect @ 0xf1db00] silence_start: 83.6404
[silencedetect @ 0xf1db00] silence_end: 84.3755 | silence_duration: 0.735102
[silencedetect @ 0xf1db00] silence_start: 87.0102
[silencedetect @ 0xf1db00] silence_end: 87.6669 | silence_duration: 0.656735
[silencedetect @ 0xf1db00] silence_start: 88.1335
[silencedetect @ 0xf1db00] silence_end: 88.7902 | silence_duration: 0.656735
[silencedetect @ 0xf1db00] silence_start: 93.0967
