[silencedetect @ 0xc24a60] silence_start: -0.00367347
[silencedetect @ 0xc24a60] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0xc24a60] silence_start: 1.98163
[silencedetect @ 0xc24a60] silence_end: 2.82122 | silence_duration: 0.839592
[silencedetect @ 0xc24a60] silence_start: 8.48612
[silencedetect @ 0xc24a60] silence_end: 9.61306 | silence_duration: 1.12694
[silencedetect @ 0xc24a60] silence_start: 15.9833
[silencedetect @ 0xc24a60] silence_end: 16.6139 | silence_duration: 0.630612
[silencedetect @ 0xc24a60] silence_start: 18.9612
[silencedetect @ 0xc24a60] silence_end: 19.6963 | silence_duration: 0.735102
[silencedetect @ 0xc24a60] silence_start: 21.9392
[silencedetect @ 0xc24a60] silence_end: 22.5176 | silence_duration: 0.578367
[silencedetect @ 0xc24a60] silence_start: 30.7424
[silencedetect @ 0xc24a60] silence_end: 31.791 | silence_duration: 1.04857
[silencedetect @ 0xc24a60] silence_start: 35.6535
[silencedetect @ 0xc24a60] silence_end: 36.258 | silence_duration: 0.60449
[silencedetect @ 0xc24a60] silence_start: 39.5457
