[silencedetect @ 0x1f8d7a0] silence_start: 1.95551
[silencedetect @ 0x1f8d7a0] silence_end: 3.10857 | silence_duration: 1.15306
[silencedetect @ 0x1f8d7a0] silence_start: 5.32531
[silencedetect @ 0x1f8d7a0] silence_end: 5.98204 | silence_duration: 0.656735
[silencedetect @ 0x1f8d7a0] silence_start: 8.25102
[silencedetect @ 0x1f8d7a0] silence_end: 9.09061 | silence_duration: 0.839592
[silencedetect @ 0x1f8d7a0] silence_start: 11.5947
[silencedetect @ 0x1f8d7a0] silence_end: 12.1469 | silence_duration: 0.552245
[silencedetect @ 0x1f8d7a0] silence_start: 21.3906
[silencedetect @ 0x1f8d7a0] silence_end: 22.2302 | silence_duration: 0.839592
[silencedetect @ 0x1f8d7a0] silence_start: 23.2192
[silencedetect @ 0x1f8d7a0] silence_end: 23.8759 | silence_duration: 0.656735
[silencedetect @ 0x1f8d7a0] silence_start: 25.1261
[silencedetect @ 0x1f8d7a0] silence_end: 25.9918 | silence_duration: 0.865714
[silencedetect @ 0x1f8d7a0] silence_start: 28.3131
[silencedetect @ 0x1f8d7a0] silence_end: 29.2571 | silence_duration: 0.944082
[silencedetect @ 0x1f8d7a0] silence_start: 32.4665
[silencedetect @ 0x1f8d7a0] silence_end: 33.3845 | silence_duration: 0.917959
[silencedetect @ 0x1f8d7a0] silence_start: 44.7702
[silencedetect @ 0x1f8d7a0] silence_end: 45.4008 | silence_duration: 0.630612
[silencedetect @ 0x1f8d7a0] silence_start: 51.1702
[silencedetect @ 0x1f8d7a0] silence_end: 51.8008 | silence_duration: 0.630612
[silencedetect @ 0x1f8d7a0] silence_start: 54.3049
[silencedetect @ 0x1f8d7a0] silence_end: 54.8833 | silence_duration: 0.578367
[silencedetect @ 0x1f8d7a0] silence_start: 60.1041
[silencedetect @ 0x1f8d7a0] silence_end: 60.7086 | silence_duration: 0.60449
[silencedetect @ 0x1f8d7a0] silence_start: 63.8396
[silencedetect @ 0x1f8d7a0] silence_end: 64.3396 | silence_duration: 0.5
[silencedetect @ 0x1f8d7a0] silence_start: 74.7849
