[silencedetect @ 0x20778e0] silence_start: -0.00367347
[silencedetect @ 0x20778e0] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x20778e0] silence_start: 2.08612
[silencedetect @ 0x20778e0] silence_end: 3.10857 | silence_duration: 1.02245
[silencedetect @ 0x20778e0] silence_start: 4.46327
[silencedetect @ 0x20778e0] silence_end: 5.61633 | silence_duration: 1.15306
[silencedetect @ 0x20778e0] silence_start: 7.25837
[silencedetect @ 0x20778e0] silence_end: 8.12408 | silence_duration: 0.865714
[silencedetect @ 0x20778e0] silence_start: 10.3408
[silencedetect @ 0x20778e0] silence_end: 10.9453 | silence_duration: 0.60449
[silencedetect @ 0x20778e0] silence_start: 19.0657
[silencedetect @ 0x20778e0] silence_end: 19.8269 | silence_duration: 0.761224
[silencedetect @ 0x20778e0] silence_start: 20.6331
[silencedetect @ 0x20778e0] silence_end: 21.3682 | silence_duration: 0.735102
[silencedetect @ 0x20778e0] silence_start: 23.2714
[silencedetect @ 0x20778e0] silence_end: 23.8237 | silence_duration: 0.552245
[silencedetect @ 0x20778e0] silence_start: 36.4894
[silencedetect @ 0x20778e0] silence_end: 37.0939 | silence_duration: 0.60449
[silencedetect @ 0x20778e0] silence_start: 44.0127
[silencedetect @ 0x20778e0] silence_end: 44.6694 | silence_duration: 0.656735
[silencedetect @ 0x20778e0] silence_start: 47.3041
[silencedetect @ 0x20778e0] silence_end: 47.8563 | silence_duration: 0.552245
[silencedetect @ 0x20778e0] silence_start: 50.6478
[silencedetect @ 0x20778e0] silence_end: 51.5657 | silence_duration: 0.917959
[silencedetect @ 0x20778e0] silence_start: 55.2714
[silencedetect @ 0x20778e0] silence_end: 56.111 | silence_duration: 0.839592
[silencedetect @ 0x20778e0] silence_start: 56.6298
[silencedetect @ 0x20778e0] silence_end: 57.2082 | silence_duration: 0.578367
[silencedetect @ 0x20778e0] silence_start: 60.1302
[silencedetect @ 0x20778e0] silence_end: 60.8914 | silence_duration: 0.761224
[silencedetect @ 0x20778e0] silence_start: 62.8992
[silencedetect @ 0x20778e0] silence_end: 63.8694 | silence_duration: 0.970204
[silencedetect @ 0x20778e0] silence_start: 69.7694
[silencedetect @ 0x20778e0] silence_end: 70.2694 | silence_duration: 0.5
[silencedetect @ 0x20778e0] silence_start: 72.9563
[silencedetect @ 0x20778e0] silence_end: 73.5086 | silence_duration: 0.552245
[silencedetect @ 0x20778e0] silence_start: 76.6657
