[silencedetect @ 0x1ff0920] silence_start: 1.87714
[silencedetect @ 0x1ff0920] silence_end: 3.00408 | silence_duration: 1.12694
[silencedetect @ 0x1ff0920] silence_start: 7.33673
[silencedetect @ 0x1ff0920] silence_end: 8.30694 | silence_duration: 0.970204
[silencedetect @ 0x1ff0920] silence_start: 15.6437
[silencedetect @ 0x1ff0920] silence_end: 16.2482 | silence_duration: 0.60449
[silencedetect @ 0x1ff0920] silence_start: 18.5694
[silencedetect @ 0x1ff0920] silence_end: 19.409 | silence_duration: 0.839592
[silencedetect @ 0x1ff0920] silence_start: 24.0551
[silencedetect @ 0x1ff0920] silence_end: 24.9992 | silence_duration: 0.944082
[silencedetect @ 0x1ff0920] silence_start: 28.0257
[silencedetect @ 0x1ff0920] silence_end: 28.6041 | silence_duration: 0.578367
[silencedetect @ 0x1ff0920] silence_start: 36.5678
[silencedetect @ 0x1ff0920] silence_end: 37.4596 | silence_duration: 0.891837
[silencedetect @ 0x1ff0920] silence_start: 37.8478
[silencedetect @ 0x1ff0920] silence_end: 38.4784 | silence_duration: 0.630612
[silencedetect @ 0x1ff0920] silence_start: 39.0233
[silencedetect @ 0x1ff0920] silence_end: 39.7061 | silence_duration: 0.682857
[silencedetect @ 0x1ff0920] silence_start: 42.0012
[silencedetect @ 0x1ff0920] silence_end: 42.7363 | silence_duration: 0.735102
[silencedetect @ 0x1ff0920] silence_start: 44.718
[silencedetect @ 0x1ff0920] silence_end: 45.3224 | silence_duration: 0.60449
[silencedetect @ 0x1ff0920] silence_start: 48.6102
[silencedetect @ 0x1ff0920] silence_end: 49.3453 | silence_duration: 0.735102
[silencedetect @ 0x1ff0920] silence_start: 55.2453
[silencedetect @ 0x1ff0920] silence_end: 55.8237 | silence_duration: 0.578367
[silencedetect @ 0x1ff0920] silence_start: 62.5596
[silencedetect @ 0x1ff0920] silence_end: 63.3208 | silence_duration: 0.761224
[silencedetect @ 0x1ff0920] silence_start: 66.3212
[silencedetect @ 0x1ff0920] silence_end: 66.8996 | silence_duration: 0.578367
[silencedetect @ 0x1ff0920] silence_start: 75.8298
[silencedetect @ 0x1ff0920] silence_end: 76.5649 | silence_duration: 0.735102
[silencedetect @ 0x1ff0920] silence_start: 80.1139
[silencedetect @ 0x1ff0920] silence_end: 80.9535 | silence_duration: 0.839592
[silencedetect @ 0x1ff0920] silence_start: 85.0771
[silencedetect @ 0x1ff0920] silence_end: 85.7339 | silence_duration: 0.656735
[silencedetect @ 0x1ff0920] silence_start: 88.4731
