[silencedetect @ 0x17b2b40] silence_start: 2.03388
[silencedetect @ 0x17b2b40] silence_end: 2.84735 | silence_duration: 0.813469
[silencedetect @ 0x17b2b40] silence_start: 4.62
[silencedetect @ 0x17b2b40] silence_end: 5.45959 | silence_duration: 0.839592
[silencedetect @ 0x17b2b40] silence_start: 15.4869
[silencedetect @ 0x17b2b40] silence_end: 16.0914 | silence_duration: 0.60449
[silencedetect @ 0x17b2b40] silence_start: 31.3433
[silencedetect @ 0x17b2b40] silence_end: 31.8694 | silence_duration: 0.526122
[silencedetect @ 0x17b2b40] silence_start: 37.1424
[silencedetect @ 0x17b2b40] silence_end: 37.7469 | silence_duration: 0.60449
[silencedetect @ 0x17b2b40] silence_start: 39.6241
[silencedetect @ 0x17b2b40] silence_end: 40.3069 | silence_duration: 0.682857
[silencedetect @ 0x17b2b40] silence_start: 41.74
[silencedetect @ 0x17b2b40] silence_end: 42.3967 | silence_duration: 0.656735
[silencedetect @ 0x17b2b40] silence_start: 48.6624
[silencedetect @ 0x17b2b40] silence_end: 49.2931 | silence_duration: 0.630612
[silencedetect @ 0x17b2b40] silence_start: 51.9539
[silencedetect @ 0x17b2b40] silence_end: 52.8718 | silence_duration: 0.917959
[silencedetect @ 0x17b2b40] silence_start: 53.3645
[silencedetect @ 0x17b2b40] silence_end: 54.0473 | silence_duration: 0.682857
[silencedetect @ 0x17b2b40] silence_start: 55.9767
