ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23db8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23db8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '18-gustav-meyrink-golem-ksiezyc.mp3':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 18 "Księżyc" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    encoder         : Lavf53.21.0
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:41:34.67, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 18 "Księżyc" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x23eeb00] silence_start: -0.00367347
[silencedetect @ 0x23eeb00] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1.5898
[silencedetect @ 0x23eeb00] silence_end: 2.58612 | silence_duration: 0.996327
[silencedetect @ 0x23eeb00] silence_start: 4.35878
[silencedetect @ 0x23eeb00] silence_end: 4.91102 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 5.82163
[silencedetect @ 0x23eeb00] silence_end: 6.73959 | silence_duration: 0.917959
[silencedetect @ 0x23eeb00] silence_start: 8.06816
[silencedetect @ 0x23eeb00] silence_end: 8.62041 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 14.7033
[silencedetect @ 0x23eeb00] silence_end: 15.4122 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 16.8453
[silencedetect @ 0x23eeb00] silence_end: 17.4237 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 19.8494
[silencedetect @ 0x23eeb00] silence_end: 20.48 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 22.122
[silencedetect @ 0x23eeb00] silence_end: 22.7527 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 29.0706
[silencedetect @ 0x23eeb00] silence_end: 29.7273 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 31.6045
[silencedetect @ 0x23eeb00] silence_end: 32.2351 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 32.7016
[silencedetect @ 0x23eeb00] silence_end: 33.4629 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 36.0453
[silencedetect @ 0x23eeb00] silence_end: 36.7282 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 38.2396
[silencedetect @ 0x23eeb00] silence_end: 39.3665 | silence_duration: 1.12694
[silencedetect @ 0x23eeb00] silence_start: 39.7808
[silencedetect @ 0x23eeb00] silence_end: 40.3592 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 44.2478
[silencedetect @ 0x23eeb00] silence_end: 45.009 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 46.442
[silencedetect @ 0x23eeb00] silence_end: 47.2555 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 48.558
[silencedetect @ 0x23eeb00] silence_end: 49.2931 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 50.0731
[silencedetect @ 0x23eeb00] silence_end: 50.782 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 53.4167
[silencedetect @ 0x23eeb00] silence_end: 53.9429 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 59.1376
[silencedetect @ 0x23eeb00] silence_end: 59.6898 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 62.7424
[silencedetect @ 0x23eeb00] silence_end: 63.5559 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 68.3588
[silencedetect @ 0x23eeb00] silence_end: 68.9894 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 70.4747
[silencedetect @ 0x23eeb00] silence_end: 71.0008 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 73.8706
[silencedetect @ 0x23eeb00] silence_end: 74.4229 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 77.6584
[silencedetect @ 0x23eeb00] silence_end: 78.3673 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 83.8494
[silencedetect @ 0x23eeb00] silence_end: 84.6106 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 90.3278
[silencedetect @ 0x23eeb00] silence_end: 90.88 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 93.2012
[silencedetect @ 0x23eeb00] silence_end: 93.8318 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 94.7163
[silencedetect @ 0x23eeb00] silence_end: 95.2424 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 105.296
[silencedetect @ 0x23eeb00] silence_end: 105.9 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 109.946
[silencedetect @ 0x23eeb00] silence_end: 110.498 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 112.48
[silencedetect @ 0x23eeb00] silence_end: 113.267 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 116.685
[silencedetect @ 0x23eeb00] silence_end: 117.368 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 120.734
[silencedetect @ 0x23eeb00] silence_end: 121.469 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 125.933
[silencedetect @ 0x23eeb00] silence_end: 126.589 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 137.061
[silencedetect @ 0x23eeb00] silence_end: 137.848 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 140.483
[silencedetect @ 0x23eeb00] silence_end: 141.244 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 143.409
[silencedetect @ 0x23eeb00] silence_end: 144.065 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 150.122
[silencedetect @ 0x23eeb00] silence_end: 150.779 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 154.772
[silencedetect @ 0x23eeb00] silence_end: 155.298 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 163.418
[silencedetect @ 0x23eeb00] silence_end: 164.18 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 186.772
[silencedetect @ 0x23eeb00] silence_end: 187.429 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 191.134
[silencedetect @ 0x23eeb00] silence_end: 191.687 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 195.288
[silencedetect @ 0x23eeb00] silence_end: 196.023 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 204.587
[silencedetect @ 0x23eeb00] silence_end: 205.349 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 211.536
[silencedetect @ 0x23eeb00] silence_end: 212.376 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 215.977
[silencedetect @ 0x23eeb00] silence_end: 216.842 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 221.802
[silencedetect @ 0x23eeb00] silence_end: 222.485 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 224.231
[silencedetect @ 0x23eeb00] silence_end: 224.888 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 227.941
[silencedetect @ 0x23eeb00] silence_end: 228.467 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 230.266
[silencedetect @ 0x23eeb00] silence_end: 231.001 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 233.557
[silencedetect @ 0x23eeb00] silence_end: 234.188 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 236.587
[silencedetect @ 0x23eeb00] silence_end: 237.14 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 238.756
[silencedetect @ 0x23eeb00] silence_end: 239.491 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 240.14
[silencedetect @ 0x23eeb00] silence_end: 240.901 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 247.82
[silencedetect @ 0x23eeb00] silence_end: 248.555 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 253.071
[silencedetect @ 0x23eeb00] silence_end: 253.675 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 266.21
[silencedetect @ 0x23eeb00] silence_end: 266.971 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 271.095
[silencedetect @ 0x23eeb00] silence_end: 271.673 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 276.137
[silencedetect @ 0x23eeb00] silence_end: 276.741 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 283.033
[silencedetect @ 0x23eeb00] silence_end: 283.69 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 285.306
[silencedetect @ 0x23eeb00] silence_end: 286.015 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 287.396
[silencedetect @ 0x23eeb00] silence_end: 287.922 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 302.155
[silencedetect @ 0x23eeb00] silence_end: 303.073 | silence_duration: 0.917959
[silencedetect @ 0x23eeb00] silence_start: 306.125
[silencedetect @ 0x23eeb00] silence_end: 306.651 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 323.81
[silencedetect @ 0x23eeb00] silence_end: 324.467 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 326.083
[silencedetect @ 0x23eeb00] silence_end: 326.766 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 327.833
[silencedetect @ 0x23eeb00] silence_end: 328.359 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 330.289
[silencedetect @ 0x23eeb00] silence_end: 330.919 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 332.248
[silencedetect @ 0x23eeb00] silence_end: 332.826 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 335.017
[silencedetect @ 0x23eeb00] silence_end: 335.647 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 337.629
[silencedetect @ 0x23eeb00] silence_end: 338.155 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 341.652
[silencedetect @ 0x23eeb00] silence_end: 342.282 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 343.794
[silencedetect @ 0x23eeb00] silence_end: 344.816 | silence_duration: 1.02245
[silencedetect @ 0x23eeb00] silence_start: 346.223
[silencedetect @ 0x23eeb00] silence_end: 346.932 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 353.877
[silencedetect @ 0x23eeb00] silence_end: 354.612 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 364.3
[silencedetect @ 0x23eeb00] silence_end: 364.983 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 370.439
[silencedetect @ 0x23eeb00] silence_end: 371.017 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 373.652
[silencedetect @ 0x23eeb00] silence_end: 374.439 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 378.537
[silencedetect @ 0x23eeb00] silence_end: 379.193 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 379.817
[silencedetect @ 0x23eeb00] silence_end: 380.526 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 381.201
[silencedetect @ 0x23eeb00] silence_end: 381.962 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 384.937
[silencedetect @ 0x23eeb00] silence_end: 385.959 | silence_duration: 1.02245
[silencedetect @ 0x23eeb00] silence_start: 386.582
[silencedetect @ 0x23eeb00] silence_end: 387.657 | silence_duration: 1.07469
[silencedetect @ 0x23eeb00] silence_start: 388.202
[silencedetect @ 0x23eeb00] silence_end: 388.963 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 390.135
[silencedetect @ 0x23eeb00] silence_end: 390.687 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 394.08
[silencedetect @ 0x23eeb00] silence_end: 394.736 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 398.964
[silencedetect @ 0x23eeb00] silence_end: 399.935 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 400.558
[silencedetect @ 0x23eeb00] silence_end: 401.476 | silence_duration: 0.917959
[silencedetect @ 0x23eeb00] silence_start: 402.021
[silencedetect @ 0x23eeb00] silence_end: 402.73 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 406.984
[silencedetect @ 0x23eeb00] silence_end: 407.798 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 408.212
[silencedetect @ 0x23eeb00] silence_end: 409.078 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 410.876
[silencedetect @ 0x23eeb00] silence_end: 411.429 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 413.593
[silencedetect @ 0x23eeb00] silence_end: 414.328 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 414.638
[silencedetect @ 0x23eeb00] silence_end: 415.164 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 417.485
[silencedetect @ 0x23eeb00] silence_end: 418.168 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 420.724
[silencedetect @ 0x23eeb00] silence_end: 421.381 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 425.009
[silencedetect @ 0x23eeb00] silence_end: 425.561 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 427.386
[silencedetect @ 0x23eeb00] silence_end: 427.912 | silence_duration: 0.526122
size=N/A time=00:07:09.11 bitrate=N/A    [silencedetect @ 0x23eeb00] silence_start: 434.073
[silencedetect @ 0x23eeb00] silence_end: 435.017 | silence_duration: 0.944082
[silencedetect @ 0x23eeb00] silence_start: 442.276
[silencedetect @ 0x23eeb00] silence_end: 442.958 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 444.156
[silencedetect @ 0x23eeb00] silence_end: 444.813 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 446.664
[silencedetect @ 0x23eeb00] silence_end: 447.269 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 447.761
[silencedetect @ 0x23eeb00] silence_end: 448.313 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 452.333
[silencedetect @ 0x23eeb00] silence_end: 453.329 | silence_duration: 0.996327
[silencedetect @ 0x23eeb00] silence_start: 453.769
[silencedetect @ 0x23eeb00] silence_end: 454.531 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 455.337
[silencedetect @ 0x23eeb00] silence_end: 456.202 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 457.844
[silencedetect @ 0x23eeb00] silence_end: 458.397 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 459.882
[silencedetect @ 0x23eeb00] silence_end: 460.539 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 461.815
[silencedetect @ 0x23eeb00] silence_end: 462.576 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 463.043
[silencedetect @ 0x23eeb00] silence_end: 463.673 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 464.349
[silencedetect @ 0x23eeb00] silence_end: 465.136 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 466.125
[silencedetect @ 0x23eeb00] silence_end: 466.965 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 468.032
[silencedetect @ 0x23eeb00] silence_end: 468.584 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 469.26
[silencedetect @ 0x23eeb00] silence_end: 470.361 | silence_duration: 1.10082
[silencedetect @ 0x23eeb00] silence_start: 478.429
[silencedetect @ 0x23eeb00] silence_end: 479.007 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 491.203
[silencedetect @ 0x23eeb00] silence_end: 492.042 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 492.535
[silencedetect @ 0x23eeb00] silence_end: 493.14 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 493.606
[silencedetect @ 0x23eeb00] silence_end: 494.106 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 500.555
[silencedetect @ 0x23eeb00] silence_end: 501.185 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 501.73
[silencedetect @ 0x23eeb00] silence_end: 502.491 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 504.813
[silencedetect @ 0x23eeb00] silence_end: 506.07 | silence_duration: 1.25755
[silencedetect @ 0x23eeb00] silence_start: 507.111
[silencedetect @ 0x23eeb00] silence_end: 508.238 | silence_duration: 1.12694
[silencedetect @ 0x23eeb00] silence_start: 508.809
[silencedetect @ 0x23eeb00] silence_end: 509.884 | silence_duration: 1.07469
[silencedetect @ 0x23eeb00] silence_start: 515.053
[silencedetect @ 0x23eeb00] silence_end: 515.605 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 520.617
[silencedetect @ 0x23eeb00] silence_end: 521.352 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 522.184
[silencedetect @ 0x23eeb00] silence_end: 523.52 | silence_duration: 1.33592
[silencedetect @ 0x23eeb00] silence_start: 524.117
[silencedetect @ 0x23eeb00] silence_end: 525.61 | silence_duration: 1.49265
[silencedetect @ 0x23eeb00] silence_start: 526.468
[silencedetect @ 0x23eeb00] silence_end: 527.229 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 528.532
[silencedetect @ 0x23eeb00] silence_end: 529.162 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 530.125
[silencedetect @ 0x23eeb00] silence_end: 530.625 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 531.431
[silencedetect @ 0x23eeb00] silence_end: 532.454 | silence_duration: 1.02245
[silencedetect @ 0x23eeb00] silence_start: 533.338
[silencedetect @ 0x23eeb00] silence_end: 534.178 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 535.324
[silencedetect @ 0x23eeb00] silence_end: 536.085 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 538.171
[silencedetect @ 0x23eeb00] silence_end: 538.88 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 539.817
[silencedetect @ 0x23eeb00] silence_end: 540.787 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 542.56
[silencedetect @ 0x23eeb00] silence_end: 543.817 | silence_duration: 1.25755
[silencedetect @ 0x23eeb00] silence_start: 545.851
[silencedetect @ 0x23eeb00] silence_end: 546.56 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 547.68
[silencedetect @ 0x23eeb00] silence_end: 548.467 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 551.859
[silencedetect @ 0x23eeb00] silence_end: 552.594 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 555.725
[silencedetect @ 0x23eeb00] silence_end: 556.904 | silence_duration: 1.17918
[silencedetect @ 0x23eeb00] silence_start: 557.711
[silencedetect @ 0x23eeb00] silence_end: 558.367 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 560.453
[silencedetect @ 0x23eeb00] silence_end: 561.006 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 564.581
[silencedetect @ 0x23eeb00] silence_end: 565.551 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 566.096
[silencedetect @ 0x23eeb00] silence_end: 566.674 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 567.533
[silencedetect @ 0x23eeb00] silence_end: 568.268 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 572.966
[silencedetect @ 0x23eeb00] silence_end: 573.701 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 574.899
[silencedetect @ 0x23eeb00] silence_end: 575.687 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 576.467
[silencedetect @ 0x23eeb00] silence_end: 577.071 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 578.06
[silencedetect @ 0x23eeb00] silence_end: 579.213 | silence_duration: 1.15306
[silencedetect @ 0x23eeb00] silence_start: 580.019
[silencedetect @ 0x23eeb00] silence_end: 580.598 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 583.102
[silencedetect @ 0x23eeb00] silence_end: 583.863 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 585.949
[silencedetect @ 0x23eeb00] silence_end: 586.527 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 591.539
[silencedetect @ 0x23eeb00] silence_end: 592.562 | silence_duration: 1.02245
[silencedetect @ 0x23eeb00] silence_start: 595.745
[silencedetect @ 0x23eeb00] silence_end: 596.506 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 600.081
[silencedetect @ 0x23eeb00] silence_end: 600.816 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 605.802
[silencedetect @ 0x23eeb00] silence_end: 606.694 | silence_duration: 0.891837
[silencedetect @ 0x23eeb00] silence_start: 611.314
[silencedetect @ 0x23eeb00] silence_end: 612.023 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 614.579
[silencedetect @ 0x23eeb00] silence_end: 615.262 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 618.393
[silencedetect @ 0x23eeb00] silence_end: 619.076 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 621.528
[silencedetect @ 0x23eeb00] silence_end: 622.08 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 626.543
[silencedetect @ 0x23eeb00] silence_end: 627.174 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 631.219
[silencedetect @ 0x23eeb00] silence_end: 631.902 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 638.769
[silencedetect @ 0x23eeb00] silence_end: 639.478 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 648.826
[silencedetect @ 0x23eeb00] silence_end: 649.613 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 654.233
[silencedetect @ 0x23eeb00] silence_end: 654.994 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 655.722
[silencedetect @ 0x23eeb00] silence_end: 656.405 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 661.338
[silencedetect @ 0x23eeb00] silence_end: 661.864 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 665.492
[silencedetect @ 0x23eeb00] silence_end: 666.227 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 671.526
[silencedetect @ 0x23eeb00] silence_end: 672.026 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 672.911
[silencedetect @ 0x23eeb00] silence_end: 673.62 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 676.307
[silencedetect @ 0x23eeb00] silence_end: 677.042 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 679.415
[silencedetect @ 0x23eeb00] silence_end: 680.046 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 684.822
[silencedetect @ 0x23eeb00] silence_end: 685.479 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 688.323
[silencedetect @ 0x23eeb00] silence_end: 689.136 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 694.2
[silencedetect @ 0x23eeb00] silence_end: 694.831 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 696.369
[silencedetect @ 0x23eeb00] silence_end: 697.522 | silence_duration: 1.15306
[silencedetect @ 0x23eeb00] silence_start: 702.873
[silencedetect @ 0x23eeb00] silence_end: 703.478 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 709.691
[silencedetect @ 0x23eeb00] silence_end: 710.348 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 718.834
[silencedetect @ 0x23eeb00] silence_end: 719.36 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 720.297
[silencedetect @ 0x23eeb00] silence_end: 721.032 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 722.648
[silencedetect @ 0x23eeb00] silence_end: 723.226 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 723.98
[silencedetect @ 0x23eeb00] silence_end: 724.898 | silence_duration: 0.917959
[silencedetect @ 0x23eeb00] silence_start: 726.148
[silencedetect @ 0x23eeb00] silence_end: 726.962 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 730.902
[silencedetect @ 0x23eeb00] silence_end: 731.429 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 732.6
[silencedetect @ 0x23eeb00] silence_end: 733.153 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 736.258
[silencedetect @ 0x23eeb00] silence_end: 737.28 | silence_duration: 1.02245
[silencedetect @ 0x23eeb00] silence_start: 738.008
[silencedetect @ 0x23eeb00] silence_end: 739.187 | silence_duration: 1.17918
[silencedetect @ 0x23eeb00] silence_start: 741.064
[silencedetect @ 0x23eeb00] silence_end: 741.669 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 742.997
[silencedetect @ 0x23eeb00] silence_end: 743.837 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 745.4
[silencedetect @ 0x23eeb00] silence_end: 746.031 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 747.96
[silencedetect @ 0x23eeb00] silence_end: 748.643 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 750.024
[silencedetect @ 0x23eeb00] silence_end: 750.707 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 751.957
[silencedetect @ 0x23eeb00] silence_end: 752.718 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 757.861
[silencedetect @ 0x23eeb00] silence_end: 758.544 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 762.72
[silencedetect @ 0x23eeb00] silence_end: 763.298 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 764.679
[silencedetect @ 0x23eeb00] silence_end: 765.283 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 766.507
[silencedetect @ 0x23eeb00] silence_end: 767.086 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 768.676
[silencedetect @ 0x23eeb00] silence_end: 769.202 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 769.564
[silencedetect @ 0x23eeb00] silence_end: 770.299 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 771.053
[silencedetect @ 0x23eeb00] silence_end: 771.866 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 772.672
[silencedetect @ 0x23eeb00] silence_end: 773.407 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 774.344
[silencedetect @ 0x23eeb00] silence_end: 774.975 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 775.859
[silencedetect @ 0x23eeb00] silence_end: 776.49 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 778.994
[silencedetect @ 0x23eeb00] silence_end: 779.624 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 786.439
[silencedetect @ 0x23eeb00] silence_end: 787.252 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 790.749
[silencedetect @ 0x23eeb00] silence_end: 791.85 | silence_duration: 1.10082
[silencedetect @ 0x23eeb00] silence_start: 796.914
[silencedetect @ 0x23eeb00] silence_end: 797.649 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 801.538
[silencedetect @ 0x23eeb00] silence_end: 802.116 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 803.862
[silencedetect @ 0x23eeb00] silence_end: 804.493 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 808.12
[silencedetect @ 0x23eeb00] silence_end: 808.751 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 816.453
[silencedetect @ 0x23eeb00] silence_end: 817.11 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 819.196
[silencedetect @ 0x23eeb00] silence_end: 819.801 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 821.208
[silencedetect @ 0x23eeb00] silence_end: 821.838 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 830.116
[silencedetect @ 0x23eeb00] silence_end: 830.72 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 831.996
[silencedetect @ 0x23eeb00] silence_end: 832.522 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 833.642
[silencedetect @ 0x23eeb00] silence_end: 834.325 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 835.627
[silencedetect @ 0x23eeb00] silence_end: 836.258 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 836.698
[silencedetect @ 0x23eeb00] silence_end: 837.407 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 837.769
[silencedetect @ 0x23eeb00] silence_end: 838.661 | silence_duration: 0.891837
[silencedetect @ 0x23eeb00] silence_start: 840.8
[silencedetect @ 0x23eeb00] silence_end: 841.352 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 841.949
[silencedetect @ 0x23eeb00] silence_end: 842.475 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 846.599
[silencedetect @ 0x23eeb00] silence_end: 847.177 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 850.909
[silencedetect @ 0x23eeb00] silence_end: 851.618 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 854.018
[silencedetect @ 0x23eeb00] silence_end: 854.596 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 855.637
[silencedetect @ 0x23eeb00] silence_end: 856.398 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 858.38
[silencedetect @ 0x23eeb00] silence_end: 858.984 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 861.332
[silencedetect @ 0x23eeb00] silence_end: 862.328 | silence_duration: 0.996327
[silencedetect @ 0x23eeb00] silence_start: 864.467
[silencedetect @ 0x23eeb00] silence_end: 865.019 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 867.157
[silencedetect @ 0x23eeb00] silence_end: 867.788 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 868.594
[silencedetect @ 0x23eeb00] silence_end: 869.251 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 873.844
[silencedetect @ 0x23eeb00] silence_end: 874.527 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 877.319
[silencedetect @ 0x23eeb00] silence_end: 877.949 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 880.558
[silencedetect @ 0x23eeb00] silence_end: 881.424 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 883.196
[silencedetect @ 0x23eeb00] silence_end: 883.853 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 884.659
[silencedetect @ 0x23eeb00] silence_end: 885.42 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 887.846
[silencedetect @ 0x23eeb00] silence_end: 888.633 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 900.202
[silencedetect @ 0x23eeb00] silence_end: 900.885 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 903.128
[silencedetect @ 0x23eeb00] silence_end: 903.68 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 907.281
[silencedetect @ 0x23eeb00] silence_end: 907.99 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 909.319
[silencedetect @ 0x23eeb00] silence_end: 910.002 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 910.677
[silencedetect @ 0x23eeb00] silence_end: 911.726 | silence_duration: 1.04857
[silencedetect @ 0x23eeb00] silence_start: 914.125
[silencedetect @ 0x23eeb00] silence_end: 914.808 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 915.379
[silencedetect @ 0x23eeb00] silence_end: 916.48 | silence_duration: 1.10082
[silencedetect @ 0x23eeb00] silence_start: 917.469
[silencedetect @ 0x23eeb00] silence_end: 918.047 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 919.742
[silencedetect @ 0x23eeb00] silence_end: 920.451 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 921.962
[silencedetect @ 0x23eeb00] silence_end: 922.488 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 923.973
[silencedetect @ 0x23eeb00] silence_end: 924.656 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 931
[silencedetect @ 0x23eeb00] silence_end: 931.892 | silence_duration: 0.891837
[silencedetect @ 0x23eeb00] silence_start: 934.501
[silencedetect @ 0x23eeb00] silence_end: 935.34 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 935.676
[silencedetect @ 0x23eeb00] silence_end: 936.229 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 936.669
[silencedetect @ 0x23eeb00] silence_end: 937.482 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 940.039
[silencedetect @ 0x23eeb00] silence_end: 940.696 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 945.707
[silencedetect @ 0x23eeb00] silence_end: 946.286 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 955.556
[silencedetect @ 0x23eeb00] silence_end: 956.134 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 959.84
[silencedetect @ 0x23eeb00] silence_end: 960.522 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 962.922
[silencedetect @ 0x23eeb00] silence_end: 963.579 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 964.385
[silencedetect @ 0x23eeb00] silence_end: 964.937 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 966.971
[silencedetect @ 0x23eeb00] silence_end: 967.602 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 971.046
[silencedetect @ 0x23eeb00] silence_end: 971.598 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 975.2
[silencedetect @ 0x23eeb00] silence_end: 975.987 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 982.697
[silencedetect @ 0x23eeb00] silence_end: 983.406 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 984.29
[silencedetect @ 0x23eeb00] silence_end: 984.842 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 986.171
[silencedetect @ 0x23eeb00] silence_end: 986.802 | silence_duration: 0.630612
size=N/A time=00:16:35.31 bitrate=N/A    [silencedetect @ 0x23eeb00] silence_start: 995
[silencedetect @ 0x23eeb00] silence_end: 995.657 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 997.09
[silencedetect @ 0x23eeb00] silence_end: 997.669 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1000.15
[silencedetect @ 0x23eeb00] silence_end: 1000.72 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1002.18
[silencedetect @ 0x23eeb00] silence_end: 1002.76 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1003.99
[silencedetect @ 0x23eeb00] silence_end: 1004.56 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1008.98
[silencedetect @ 0x23eeb00] silence_end: 1009.92 | silence_duration: 0.944082
[silencedetect @ 0x23eeb00] silence_start: 1011.9
[silencedetect @ 0x23eeb00] silence_end: 1012.69 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1013.81
[silencedetect @ 0x23eeb00] silence_end: 1014.62 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1015.95
[silencedetect @ 0x23eeb00] silence_end: 1016.74 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1018.9
[silencedetect @ 0x23eeb00] silence_end: 1019.59 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1021.54
[silencedetect @ 0x23eeb00] silence_end: 1022.04 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1023.45
[silencedetect @ 0x23eeb00] silence_end: 1024.5 | silence_duration: 1.04857
[silencedetect @ 0x23eeb00] silence_start: 1034.11
[silencedetect @ 0x23eeb00] silence_end: 1035.05 | silence_duration: 0.944082
[silencedetect @ 0x23eeb00] silence_start: 1038.29
[silencedetect @ 0x23eeb00] silence_end: 1038.99 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1044.37
[silencedetect @ 0x23eeb00] silence_end: 1044.9 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1048.08
[silencedetect @ 0x23eeb00] silence_end: 1048.61 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1053.51
[silencedetect @ 0x23eeb00] silence_end: 1054.43 | silence_duration: 0.917959
[silencedetect @ 0x23eeb00] silence_start: 1062.55
[silencedetect @ 0x23eeb00] silence_end: 1063.05 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1074.2
[silencedetect @ 0x23eeb00] silence_end: 1075.07 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 1077.36
[silencedetect @ 0x23eeb00] silence_end: 1077.86 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1079.25
[silencedetect @ 0x23eeb00] silence_end: 1079.9 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1083.32
[silencedetect @ 0x23eeb00] silence_end: 1083.87 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1090.24
[silencedetect @ 0x23eeb00] silence_end: 1090.74 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1091.94
[silencedetect @ 0x23eeb00] silence_end: 1092.65 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1094.32
[silencedetect @ 0x23eeb00] silence_end: 1094.97 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1097.06
[silencedetect @ 0x23eeb00] silence_end: 1097.61 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1100.06
[silencedetect @ 0x23eeb00] silence_end: 1100.62 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1103.17
[silencedetect @ 0x23eeb00] silence_end: 1103.7 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1104.98
[silencedetect @ 0x23eeb00] silence_end: 1105.74 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1110.07
[silencedetect @ 0x23eeb00] silence_end: 1110.65 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1116.23
[silencedetect @ 0x23eeb00] silence_end: 1116.97 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1120.81
[silencedetect @ 0x23eeb00] silence_end: 1121.62 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1122.45
[silencedetect @ 0x23eeb00] silence_end: 1123.21 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1125.61
[silencedetect @ 0x23eeb00] silence_end: 1126.27 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1127
[silencedetect @ 0x23eeb00] silence_end: 1127.52 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1130.37
[silencedetect @ 0x23eeb00] silence_end: 1130.95 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1135.77
[silencedetect @ 0x23eeb00] silence_end: 1136.33 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1142.62
[silencedetect @ 0x23eeb00] silence_end: 1143.2 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1145.02
[silencedetect @ 0x23eeb00] silence_end: 1145.57 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1149.91
[silencedetect @ 0x23eeb00] silence_end: 1150.56 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1161.45
[silencedetect @ 0x23eeb00] silence_end: 1162.24 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1163.96
[silencedetect @ 0x23eeb00] silence_end: 1164.93 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 1175.66
[silencedetect @ 0x23eeb00] silence_end: 1176.24 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1184.62
[silencedetect @ 0x23eeb00] silence_end: 1185.2 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1191.47
[silencedetect @ 0x23eeb00] silence_end: 1192.23 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1202.02
[silencedetect @ 0x23eeb00] silence_end: 1202.76 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1211.5
[silencedetect @ 0x23eeb00] silence_end: 1212.11 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1223.83
[silencedetect @ 0x23eeb00] silence_end: 1224.67 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 1228.82
[silencedetect @ 0x23eeb00] silence_end: 1229.84 | silence_duration: 1.02245
[silencedetect @ 0x23eeb00] silence_start: 1230.21
[silencedetect @ 0x23eeb00] silence_end: 1230.76 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1231.72
[silencedetect @ 0x23eeb00] silence_end: 1232.69 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 1234.39
[silencedetect @ 0x23eeb00] silence_end: 1234.96 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1235.8
[silencedetect @ 0x23eeb00] silence_end: 1236.53 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1241.31
[silencedetect @ 0x23eeb00] silence_end: 1241.84 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1242.69
[silencedetect @ 0x23eeb00] silence_end: 1243.45 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1245.23
[silencedetect @ 0x23eeb00] silence_end: 1246.28 | silence_duration: 1.04857
[silencedetect @ 0x23eeb00] silence_start: 1247.37
[silencedetect @ 0x23eeb00] silence_end: 1247.95 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1248.96
[silencedetect @ 0x23eeb00] silence_end: 1249.65 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1254.66
[silencedetect @ 0x23eeb00] silence_end: 1255.24 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1256.77
[silencedetect @ 0x23eeb00] silence_end: 1257.64 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 1263.67
[silencedetect @ 0x23eeb00] silence_end: 1264.25 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1275.66
[silencedetect @ 0x23eeb00] silence_end: 1276.29 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1282.87
[silencedetect @ 0x23eeb00] silence_end: 1283.47 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1290.5
[silencedetect @ 0x23eeb00] silence_end: 1291.15 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1295.51
[silencedetect @ 0x23eeb00] silence_end: 1296.17 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1299.14
[silencedetect @ 0x23eeb00] silence_end: 1299.85 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1301.6
[silencedetect @ 0x23eeb00] silence_end: 1302.28 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1305.26
[silencedetect @ 0x23eeb00] silence_end: 1305.86 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1308.91
[silencedetect @ 0x23eeb00] silence_end: 1309.44 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1315.42
[silencedetect @ 0x23eeb00] silence_end: 1316 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1318.06
[silencedetect @ 0x23eeb00] silence_end: 1318.74 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1320.62
[silencedetect @ 0x23eeb00] silence_end: 1321.14 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1325.68
[silencedetect @ 0x23eeb00] silence_end: 1326.37 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1327.02
[silencedetect @ 0x23eeb00] silence_end: 1327.6 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1333.91
[silencedetect @ 0x23eeb00] silence_end: 1335.07 | silence_duration: 1.15306
[silencedetect @ 0x23eeb00] silence_start: 1337.23
[silencedetect @ 0x23eeb00] silence_end: 1338.1 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 1338.8
[silencedetect @ 0x23eeb00] silence_end: 1339.53 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1343.24
[silencedetect @ 0x23eeb00] silence_end: 1343.92 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1352.43
[silencedetect @ 0x23eeb00] silence_end: 1353.25 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1358.73
[silencedetect @ 0x23eeb00] silence_end: 1359.49 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1361.05
[silencedetect @ 0x23eeb00] silence_end: 1361.84 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1364.76
[silencedetect @ 0x23eeb00] silence_end: 1365.5 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1367.22
[silencedetect @ 0x23eeb00] silence_end: 1368.14 | silence_duration: 0.917959
[silencedetect @ 0x23eeb00] silence_start: 1369.65
[silencedetect @ 0x23eeb00] silence_end: 1370.25 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1378.97
[silencedetect @ 0x23eeb00] silence_end: 1379.74 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1380.1
[silencedetect @ 0x23eeb00] silence_end: 1380.62 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1381.35
[silencedetect @ 0x23eeb00] silence_end: 1382.01 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1383.26
[silencedetect @ 0x23eeb00] silence_end: 1384.02 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1387.15
[silencedetect @ 0x23eeb00] silence_end: 1387.68 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1393.18
[silencedetect @ 0x23eeb00] silence_end: 1393.82 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1395.82
[silencedetect @ 0x23eeb00] silence_end: 1396.35 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1398.33
[silencedetect @ 0x23eeb00] silence_end: 1399.07 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1401.49
[silencedetect @ 0x23eeb00] silence_end: 1402.1 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1409.3
[silencedetect @ 0x23eeb00] silence_end: 1409.93 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1418.5
[silencedetect @ 0x23eeb00] silence_end: 1419.08 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1422.02
[silencedetect @ 0x23eeb00] silence_end: 1422.79 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1426.23
[silencedetect @ 0x23eeb00] silence_end: 1426.96 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1429.1
[silencedetect @ 0x23eeb00] silence_end: 1429.71 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1434.3
[silencedetect @ 0x23eeb00] silence_end: 1434.88 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1438.09
[silencedetect @ 0x23eeb00] silence_end: 1438.64 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1439.76
[silencedetect @ 0x23eeb00] silence_end: 1440.47 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1450.21
[silencedetect @ 0x23eeb00] silence_end: 1450.76 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1452.77
[silencedetect @ 0x23eeb00] silence_end: 1453.35 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1455.59
[silencedetect @ 0x23eeb00] silence_end: 1456.3 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1461.7
[silencedetect @ 0x23eeb00] silence_end: 1462.39 | silence_duration: 0.682857
size=N/A time=00:24:24.11 bitrate=N/A    [silencedetect @ 0x23eeb00] silence_start: 1468.03
[silencedetect @ 0x23eeb00] silence_end: 1468.71 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1469.72
[silencedetect @ 0x23eeb00] silence_end: 1470.38 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1478.19
[silencedetect @ 0x23eeb00] silence_end: 1479.16 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 1487.1
[silencedetect @ 0x23eeb00] silence_end: 1487.91 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1489.11
[silencedetect @ 0x23eeb00] silence_end: 1489.92 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1497.18
[silencedetect @ 0x23eeb00] silence_end: 1498.02 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 1512.64
[silencedetect @ 0x23eeb00] silence_end: 1513.69 | silence_duration: 1.04857
[silencedetect @ 0x23eeb00] silence_start: 1519.43
[silencedetect @ 0x23eeb00] silence_end: 1520.12 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1532.31
[silencedetect @ 0x23eeb00] silence_end: 1533 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1535.19
[silencedetect @ 0x23eeb00] silence_end: 1535.79 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1542.68
[silencedetect @ 0x23eeb00] silence_end: 1543.37 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1549.55
[silencedetect @ 0x23eeb00] silence_end: 1550.13 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1553.47
[silencedetect @ 0x23eeb00] silence_end: 1554.1 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1563.56
[silencedetect @ 0x23eeb00] silence_end: 1564.13 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1572.75
[silencedetect @ 0x23eeb00] silence_end: 1573.25 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1576.36
[silencedetect @ 0x23eeb00] silence_end: 1576.99 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1578.24
[silencedetect @ 0x23eeb00] silence_end: 1579 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1592.29
[silencedetect @ 0x23eeb00] silence_end: 1593.23 | silence_duration: 0.944082
[silencedetect @ 0x23eeb00] silence_start: 1599.5
[silencedetect @ 0x23eeb00] silence_end: 1600.1 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1602.16
[silencedetect @ 0x23eeb00] silence_end: 1602.95 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1608.46
[silencedetect @ 0x23eeb00] silence_end: 1609.22 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1610.26
[silencedetect @ 0x23eeb00] silence_end: 1611.23 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 1619.33
[silencedetect @ 0x23eeb00] silence_end: 1619.93 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1621.63
[silencedetect @ 0x23eeb00] silence_end: 1622.28 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1627.61
[silencedetect @ 0x23eeb00] silence_end: 1628.13 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1630.61
[silencedetect @ 0x23eeb00] silence_end: 1631.29 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1632.99
[silencedetect @ 0x23eeb00] silence_end: 1633.62 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1635.68
[silencedetect @ 0x23eeb00] silence_end: 1636.39 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1639.36
[silencedetect @ 0x23eeb00] silence_end: 1640.2 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 1641.37
[silencedetect @ 0x23eeb00] silence_end: 1642.06 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1643.18
[silencedetect @ 0x23eeb00] silence_end: 1643.73 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1646.31
[silencedetect @ 0x23eeb00] silence_end: 1647.18 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 1651.09
[silencedetect @ 0x23eeb00] silence_end: 1651.64 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1666.19
[silencedetect @ 0x23eeb00] silence_end: 1666.87 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1667.99
[silencedetect @ 0x23eeb00] silence_end: 1668.78 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1672.93
[silencedetect @ 0x23eeb00] silence_end: 1674.42 | silence_duration: 1.49265
[silencedetect @ 0x23eeb00] silence_start: 1683.27
[silencedetect @ 0x23eeb00] silence_end: 1683.83 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1684.97
[silencedetect @ 0x23eeb00] silence_end: 1686.18 | silence_duration: 1.20531
[silencedetect @ 0x23eeb00] silence_start: 1688.32
[silencedetect @ 0x23eeb00] silence_end: 1688.87 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1690.88
[silencedetect @ 0x23eeb00] silence_end: 1691.85 | silence_duration: 0.970204
[silencedetect @ 0x23eeb00] silence_start: 1696.36
[silencedetect @ 0x23eeb00] silence_end: 1697.18 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1697.51
[silencedetect @ 0x23eeb00] silence_end: 1698.09 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1698.53
[silencedetect @ 0x23eeb00] silence_end: 1699.4 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 1699.97
[silencedetect @ 0x23eeb00] silence_end: 1701.04 | silence_duration: 1.07469
[silencedetect @ 0x23eeb00] silence_start: 1701.59
[silencedetect @ 0x23eeb00] silence_end: 1702.27 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1702.55
[silencedetect @ 0x23eeb00] silence_end: 1703.16 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1704.38
[silencedetect @ 0x23eeb00] silence_end: 1705.43 | silence_duration: 1.04857
[silencedetect @ 0x23eeb00] silence_start: 1710.29
[silencedetect @ 0x23eeb00] silence_end: 1711.28 | silence_duration: 0.996327
[silencedetect @ 0x23eeb00] silence_start: 1713.58
[silencedetect @ 0x23eeb00] silence_end: 1714.21 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1715.3
[silencedetect @ 0x23eeb00] silence_end: 1715.93 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1718.46
[silencedetect @ 0x23eeb00] silence_end: 1719.2 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1721.28
[silencedetect @ 0x23eeb00] silence_end: 1721.86 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1723.11
[silencedetect @ 0x23eeb00] silence_end: 1723.74 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1724.91
[silencedetect @ 0x23eeb00] silence_end: 1725.47 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1731
[silencedetect @ 0x23eeb00] silence_end: 1731.68 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1738.16
[silencedetect @ 0x23eeb00] silence_end: 1739.44 | silence_duration: 1.28367
[silencedetect @ 0x23eeb00] silence_start: 1743.9
[silencedetect @ 0x23eeb00] silence_end: 1744.67 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1744.9
[silencedetect @ 0x23eeb00] silence_end: 1745.4 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1746.44
[silencedetect @ 0x23eeb00] silence_end: 1746.96 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1748.71
[silencedetect @ 0x23eeb00] silence_end: 1749.37 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1753.75
[silencedetect @ 0x23eeb00] silence_end: 1754.8 | silence_duration: 1.04857
[silencedetect @ 0x23eeb00] silence_start: 1756.31
[silencedetect @ 0x23eeb00] silence_end: 1757.13 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1759.34
[silencedetect @ 0x23eeb00] silence_end: 1760.05 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1763.18
[silencedetect @ 0x23eeb00] silence_end: 1764 | silence_duration: 0.813469
[silencedetect @ 0x23eeb00] silence_start: 1770.37
[silencedetect @ 0x23eeb00] silence_end: 1771.02 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1771.86
[silencedetect @ 0x23eeb00] silence_end: 1772.41 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1774.86
[silencedetect @ 0x23eeb00] silence_end: 1775.39 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1782.54
[silencedetect @ 0x23eeb00] silence_end: 1783.33 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1793.93
[silencedetect @ 0x23eeb00] silence_end: 1794.56 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1799.96
[silencedetect @ 0x23eeb00] silence_end: 1800.86 | silence_duration: 0.891837
[silencedetect @ 0x23eeb00] silence_start: 1802.68
[silencedetect @ 0x23eeb00] silence_end: 1803.44 | silence_duration: 0.761224
[silencedetect @ 0x23eeb00] silence_start: 1808.69
[silencedetect @ 0x23eeb00] silence_end: 1809.19 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1812.35
[silencedetect @ 0x23eeb00] silence_end: 1813.03 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1817.67
[silencedetect @ 0x23eeb00] silence_end: 1818.2 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1821.46
[silencedetect @ 0x23eeb00] silence_end: 1822.09 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1829.17
[silencedetect @ 0x23eeb00] silence_end: 1829.88 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1848.89
[silencedetect @ 0x23eeb00] silence_end: 1849.76 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 1854.19
[silencedetect @ 0x23eeb00] silence_end: 1854.72 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1858.9
[silencedetect @ 0x23eeb00] silence_end: 1859.68 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1862.08
[silencedetect @ 0x23eeb00] silence_end: 1862.64 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1865.43
[silencedetect @ 0x23eeb00] silence_end: 1865.98 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 1873.6
[silencedetect @ 0x23eeb00] silence_end: 1874.13 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1875.51
[silencedetect @ 0x23eeb00] silence_end: 1876.09 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1877.99
[silencedetect @ 0x23eeb00] silence_end: 1878.7 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1883.63
[silencedetect @ 0x23eeb00] silence_end: 1884.24 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 1892.31
[silencedetect @ 0x23eeb00] silence_end: 1892.99 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1900.85
[silencedetect @ 0x23eeb00] silence_end: 1901.56 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1907.01
[silencedetect @ 0x23eeb00] silence_end: 1908.32 | silence_duration: 1.3098
[silencedetect @ 0x23eeb00] silence_start: 1908.95
[silencedetect @ 0x23eeb00] silence_end: 1909.66 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1913.02
[silencedetect @ 0x23eeb00] silence_end: 1913.55 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1921.64
[silencedetect @ 0x23eeb00] silence_end: 1922.53 | silence_duration: 0.891837
[silencedetect @ 0x23eeb00] silence_start: 1924.23
[silencedetect @ 0x23eeb00] silence_end: 1925.12 | silence_duration: 0.891837
[silencedetect @ 0x23eeb00] silence_start: 1929.19
[silencedetect @ 0x23eeb00] silence_end: 1929.72 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 1939.95
[silencedetect @ 0x23eeb00] silence_end: 1940.53 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 1944.63
[silencedetect @ 0x23eeb00] silence_end: 1945.57 | silence_duration: 0.944082
[silencedetect @ 0x23eeb00] silence_start: 1952.68
[silencedetect @ 0x23eeb00] silence_end: 1953.18 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 1954.71
[silencedetect @ 0x23eeb00] silence_end: 1955.34 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1959.26
[silencedetect @ 0x23eeb00] silence_end: 1959.99 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1962.24
[silencedetect @ 0x23eeb00] silence_end: 1962.89 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 1968.22
[silencedetect @ 0x23eeb00] silence_end: 1968.82 | silence_duration: 0.60449
size=N/A time=00:32:50.05 bitrate=N/A    [silencedetect @ 0x23eeb00] silence_start: 1973
[silencedetect @ 0x23eeb00] silence_end: 1973.73 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 1977.67
[silencedetect @ 0x23eeb00] silence_end: 1978.31 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 1980.81
[silencedetect @ 0x23eeb00] silence_end: 1981.52 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 1986.09
[silencedetect @ 0x23eeb00] silence_end: 1986.77 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 1995.46
[silencedetect @ 0x23eeb00] silence_end: 1996.25 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 1998.34
[silencedetect @ 0x23eeb00] silence_end: 1998.92 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 2003.74
[silencedetect @ 0x23eeb00] silence_end: 2004.38 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 2009.26
[silencedetect @ 0x23eeb00] silence_end: 2009.91 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 2021.98
[silencedetect @ 0x23eeb00] silence_end: 2022.58 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 2030.68
[silencedetect @ 0x23eeb00] silence_end: 2031.28 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 2042.56
[silencedetect @ 0x23eeb00] silence_end: 2043.25 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 2046.46
[silencedetect @ 0x23eeb00] silence_end: 2047.01 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 2061.53
[silencedetect @ 0x23eeb00] silence_end: 2062.24 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2068.42
[silencedetect @ 0x23eeb00] silence_end: 2069.13 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2074.64
[silencedetect @ 0x23eeb00] silence_end: 2075.14 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 2080.62
[silencedetect @ 0x23eeb00] silence_end: 2081.25 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 2085.3
[silencedetect @ 0x23eeb00] silence_end: 2085.9 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 2089.01
[silencedetect @ 0x23eeb00] silence_end: 2089.53 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 2092.22
[silencedetect @ 0x23eeb00] silence_end: 2093.14 | silence_duration: 0.917959
[silencedetect @ 0x23eeb00] silence_start: 2096.53
[silencedetect @ 0x23eeb00] silence_end: 2097.27 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 2101.34
[silencedetect @ 0x23eeb00] silence_end: 2102.05 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2104.76
[silencedetect @ 0x23eeb00] silence_end: 2105.6 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 2116.05
[silencedetect @ 0x23eeb00] silence_end: 2116.88 | silence_duration: 0.839592
[silencedetect @ 0x23eeb00] silence_start: 2119.44
[silencedetect @ 0x23eeb00] silence_end: 2120.07 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 2127.67
[silencedetect @ 0x23eeb00] silence_end: 2128.3 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 2128.98
[silencedetect @ 0x23eeb00] silence_end: 2129.55 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 2131.61
[silencedetect @ 0x23eeb00] silence_end: 2132.11 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 2139.48
[silencedetect @ 0x23eeb00] silence_end: 2140.06 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 2142.69
[silencedetect @ 0x23eeb00] silence_end: 2143.48 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 2169.28
[silencedetect @ 0x23eeb00] silence_end: 2169.81 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 2200.45
[silencedetect @ 0x23eeb00] silence_end: 2201.16 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2218.42
[silencedetect @ 0x23eeb00] silence_end: 2219.15 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 2256.74
[silencedetect @ 0x23eeb00] silence_end: 2257.24 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 2309.43
[silencedetect @ 0x23eeb00] silence_end: 2310.22 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 2315.05
[silencedetect @ 0x23eeb00] silence_end: 2315.6 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 2321.45
[silencedetect @ 0x23eeb00] silence_end: 2322.16 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2324.16
[silencedetect @ 0x23eeb00] silence_end: 2324.72 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 2327.27
[silencedetect @ 0x23eeb00] silence_end: 2327.8 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 2334.61
[silencedetect @ 0x23eeb00] silence_end: 2335.14 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 2338.82
[silencedetect @ 0x23eeb00] silence_end: 2339.89 | silence_duration: 1.07469
[silencedetect @ 0x23eeb00] silence_start: 2341.17
[silencedetect @ 0x23eeb00] silence_end: 2341.69 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 2361.6
[silencedetect @ 0x23eeb00] silence_end: 2362.15 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 2366.48
[silencedetect @ 0x23eeb00] silence_end: 2367.11 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 2370.48
[silencedetect @ 0x23eeb00] silence_end: 2371.03 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 2374.06
[silencedetect @ 0x23eeb00] silence_end: 2374.77 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2386.41
[silencedetect @ 0x23eeb00] silence_end: 2387.12 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2392.68
[silencedetect @ 0x23eeb00] silence_end: 2393.26 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 2399.89
[silencedetect @ 0x23eeb00] silence_end: 2400.44 | silence_duration: 0.552245
[silencedetect @ 0x23eeb00] silence_start: 2409.61
[silencedetect @ 0x23eeb00] silence_end: 2410.27 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 2414.29
[silencedetect @ 0x23eeb00] silence_end: 2415.15 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 2420.53
[silencedetect @ 0x23eeb00] silence_end: 2421.26 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 2423.69
[silencedetect @ 0x23eeb00] silence_end: 2424.35 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 2433.04
[silencedetect @ 0x23eeb00] silence_end: 2433.62 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 2440.51
[silencedetect @ 0x23eeb00] silence_end: 2441.04 | silence_duration: 0.526122
[silencedetect @ 0x23eeb00] silence_start: 2442.71
[silencedetect @ 0x23eeb00] silence_end: 2443.42 | silence_duration: 0.70898
[silencedetect @ 0x23eeb00] silence_start: 2444.95
[silencedetect @ 0x23eeb00] silence_end: 2445.82 | silence_duration: 0.865714
[silencedetect @ 0x23eeb00] silence_start: 2446.39
[silencedetect @ 0x23eeb00] silence_end: 2446.97 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 2449.86
[silencedetect @ 0x23eeb00] silence_end: 2450.55 | silence_duration: 0.682857
[silencedetect @ 0x23eeb00] silence_start: 2454.36
[silencedetect @ 0x23eeb00] silence_end: 2454.96 | silence_duration: 0.60449
[silencedetect @ 0x23eeb00] silence_start: 2456.26
[silencedetect @ 0x23eeb00] silence_end: 2456.76 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 2463.37
[silencedetect @ 0x23eeb00] silence_end: 2464.1 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 2466.92
[silencedetect @ 0x23eeb00] silence_end: 2467.58 | silence_duration: 0.656735
[silencedetect @ 0x23eeb00] silence_start: 2472.93
[silencedetect @ 0x23eeb00] silence_end: 2473.51 | silence_duration: 0.578367
[silencedetect @ 0x23eeb00] silence_start: 2475.52
[silencedetect @ 0x23eeb00] silence_end: 2476.41 | silence_duration: 0.891837
[silencedetect @ 0x23eeb00] silence_start: 2482.18
[silencedetect @ 0x23eeb00] silence_end: 2482.81 | silence_duration: 0.630612
[silencedetect @ 0x23eeb00] silence_start: 2483.46
[silencedetect @ 0x23eeb00] silence_end: 2483.96 | silence_duration: 0.5
[silencedetect @ 0x23eeb00] silence_start: 2488.42
[silencedetect @ 0x23eeb00] silence_end: 2489.21 | silence_duration: 0.787347
[silencedetect @ 0x23eeb00] silence_start: 2490.09
[silencedetect @ 0x23eeb00] silence_end: 2490.83 | silence_duration: 0.735102
[silencedetect @ 0x23eeb00] silence_start: 2492.68
size=N/A time=00:41:34.66 bitrate=N/A    
video:0kB audio:214873kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
