ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x12c78c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x12c78c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '18-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-16.mp3':
  Metadata:
    title           : 18. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 16_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:10:22.81, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 18. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 16_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x12dab80] silence_start: 4.01918
[silencedetect @ 0x12dab80] silence_end: 4.80653 | silence_duration: 0.787347
[silencedetect @ 0x12dab80] silence_start: 7.62408
[silencedetect @ 0x12dab80] silence_end: 8.22857 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 16.5057
[silencedetect @ 0x12dab80] silence_end: 17.058 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 32.2314
[silencedetect @ 0x12dab80] silence_end: 32.7837 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 55.2192
[silencedetect @ 0x12dab80] silence_end: 55.8498 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 63.8657
[silencedetect @ 0x12dab80] silence_end: 64.4702 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 69.9522
[silencedetect @ 0x12dab80] silence_end: 70.5306 | silence_duration: 0.578367
[silencedetect @ 0x12dab80] silence_start: 71.2584
[silencedetect @ 0x12dab80] silence_end: 71.9412 | silence_duration: 0.682857
[silencedetect @ 0x12dab80] silence_start: 78.8861
[silencedetect @ 0x12dab80] silence_end: 79.6473 | silence_duration: 0.761224
[silencedetect @ 0x12dab80] silence_start: 80.5318
[silencedetect @ 0x12dab80] silence_end: 81.6588 | silence_duration: 1.12694
[silencedetect @ 0x12dab80] silence_start: 82.2559
[silencedetect @ 0x12dab80] silence_end: 83.4612 | silence_duration: 1.20531
[silencedetect @ 0x12dab80] silence_start: 90.2233
[silencedetect @ 0x12dab80] silence_end: 90.7494 | silence_duration: 0.526122
[silencedetect @ 0x12dab80] silence_start: 108.822
[silencedetect @ 0x12dab80] silence_end: 109.74 | silence_duration: 0.917959
[silencedetect @ 0x12dab80] silence_start: 111.173
[silencedetect @ 0x12dab80] silence_end: 112.405 | silence_duration: 1.23143
[silencedetect @ 0x12dab80] silence_start: 113.524
[silencedetect @ 0x12dab80] silence_end: 114.495 | silence_duration: 0.970204
[silencedetect @ 0x12dab80] silence_start: 118.331
[silencedetect @ 0x12dab80] silence_end: 119.118 | silence_duration: 0.787347
[silencedetect @ 0x12dab80] silence_start: 120.447
[silencedetect @ 0x12dab80] silence_end: 121.051 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 122.876
[silencedetect @ 0x12dab80] silence_end: 123.429 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 124.992
[silencedetect @ 0x12dab80] silence_end: 126.25 | silence_duration: 1.25755
[silencedetect @ 0x12dab80] silence_start: 126.847
[silencedetect @ 0x12dab80] silence_end: 127.478 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 152.525
[silencedetect @ 0x12dab80] silence_end: 153.13 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 158.742
[silencedetect @ 0x12dab80] silence_end: 159.373 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 166.736
[silencedetect @ 0x12dab80] silence_end: 167.811 | silence_duration: 1.07469
[silencedetect @ 0x12dab80] silence_start: 170.367
[silencedetect @ 0x12dab80] silence_end: 171.076 | silence_duration: 0.70898
[silencedetect @ 0x12dab80] silence_start: 176.845
[silencedetect @ 0x12dab80] silence_end: 177.398 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 183.01
[silencedetect @ 0x12dab80] silence_end: 183.876 | silence_duration: 0.865714
[silencedetect @ 0x12dab80] silence_start: 194.635
[silencedetect @ 0x12dab80] silence_end: 195.318 | silence_duration: 0.682857
[silencedetect @ 0x12dab80] silence_start: 198.135
[silencedetect @ 0x12dab80] silence_end: 198.818 | silence_duration: 0.682857
[silencedetect @ 0x12dab80] silence_start: 204.483
[silencedetect @ 0x12dab80] silence_end: 205.166 | silence_duration: 0.682857
[silencedetect @ 0x12dab80] silence_start: 208.636
[silencedetect @ 0x12dab80] silence_end: 209.45 | silence_duration: 0.813469
[silencedetect @ 0x12dab80] silence_start: 216.891
[silencedetect @ 0x12dab80] silence_end: 218.018 | silence_duration: 1.12694
[silencedetect @ 0x12dab80] silence_start: 230.213
[silencedetect @ 0x12dab80] silence_end: 231.314 | silence_duration: 1.10082
[silencedetect @ 0x12dab80] silence_start: 235.934
[silencedetect @ 0x12dab80] silence_end: 236.565 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 238.259
[silencedetect @ 0x12dab80] silence_end: 238.864 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 240.427
[silencedetect @ 0x12dab80] silence_end: 240.98 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 249.44
[silencedetect @ 0x12dab80] silence_end: 249.992 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 258.844
[silencedetect @ 0x12dab80] silence_end: 259.605 | silence_duration: 0.761224
[silencedetect @ 0x12dab80] silence_start: 274.857
[silencedetect @ 0x12dab80] silence_end: 275.435 | silence_duration: 0.578367
[silencedetect @ 0x12dab80] silence_start: 279.089
[silencedetect @ 0x12dab80] silence_end: 279.693 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 281.257
[silencedetect @ 0x12dab80] silence_end: 281.835 | silence_duration: 0.578367
[silencedetect @ 0x12dab80] silence_start: 307.275
[silencedetect @ 0x12dab80] silence_end: 308.01 | silence_duration: 0.735102
[silencedetect @ 0x12dab80] silence_start: 313.675
[silencedetect @ 0x12dab80] silence_end: 314.436 | silence_duration: 0.761224
[silencedetect @ 0x12dab80] silence_start: 328.225
[silencedetect @ 0x12dab80] silence_end: 328.777 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 338.439
[silencedetect @ 0x12dab80] silence_end: 338.939 | silence_duration: 0.5
[silencedetect @ 0x12dab80] silence_start: 360.225
[silencedetect @ 0x12dab80] silence_end: 360.803 | silence_duration: 0.578367
[silencedetect @ 0x12dab80] silence_start: 364.352
[silencedetect @ 0x12dab80] silence_end: 364.904 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 373.573
[silencedetect @ 0x12dab80] silence_end: 374.126 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 374.697
[silencedetect @ 0x12dab80] silence_end: 375.301 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 376.996
[silencedetect @ 0x12dab80] silence_end: 377.6 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 389.012
[silencedetect @ 0x12dab80] silence_end: 389.59 | silence_duration: 0.578367
[silencedetect @ 0x12dab80] silence_start: 394.001
[silencedetect @ 0x12dab80] silence_end: 394.553 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 410.929
[silencedetect @ 0x12dab80] silence_end: 411.455 | silence_duration: 0.526122
[silencedetect @ 0x12dab80] silence_start: 418.086
[silencedetect @ 0x12dab80] silence_end: 419.474 | silence_duration: 1.38816
[silencedetect @ 0x12dab80] silence_start: 420.62
[silencedetect @ 0x12dab80] silence_end: 421.198 | silence_duration: 0.578367
[silencedetect @ 0x12dab80] silence_start: 427.621
[silencedetect @ 0x12dab80] silence_end: 428.434 | silence_duration: 0.813469
[silencedetect @ 0x12dab80] silence_start: 429.763
[silencedetect @ 0x12dab80] silence_end: 430.263 | silence_duration: 0.5
[silencedetect @ 0x12dab80] silence_start: 437.6
[silencedetect @ 0x12dab80] silence_end: 438.1 | silence_duration: 0.5
[silencedetect @ 0x12dab80] silence_start: 439.585
[silencedetect @ 0x12dab80] silence_end: 440.216 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 441.204
[silencedetect @ 0x12dab80] silence_end: 442.07 | silence_duration: 0.865714
[silencedetect @ 0x12dab80] silence_start: 449.433
[silencedetect @ 0x12dab80] silence_end: 450.09 | silence_duration: 0.656735
[silencedetect @ 0x12dab80] silence_start: 464.898
[silencedetect @ 0x12dab80] silence_end: 465.45 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 471.716
[silencedetect @ 0x12dab80] silence_end: 472.398 | silence_duration: 0.682857
[silencedetect @ 0x12dab80] silence_start: 481.433
[silencedetect @ 0x12dab80] silence_end: 482.586 | silence_duration: 1.15306
[silencedetect @ 0x12dab80] silence_start: 488.382
[silencedetect @ 0x12dab80] silence_end: 489.064 | silence_duration: 0.682857
[silencedetect @ 0x12dab80] silence_start: 492.222
[silencedetect @ 0x12dab80] silence_end: 492.983 | silence_duration: 0.761224
[silencedetect @ 0x12dab80] silence_start: 497.942
[silencedetect @ 0x12dab80] silence_end: 498.573 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 500.947
[silencedetect @ 0x12dab80] silence_end: 501.447 | silence_duration: 0.5
[silencedetect @ 0x12dab80] silence_start: 506.145
[silencedetect @ 0x12dab80] silence_end: 506.645 | silence_duration: 0.5
[silencedetect @ 0x12dab80] silence_start: 512.676
[silencedetect @ 0x12dab80] silence_end: 513.489 | silence_duration: 0.813469
[silencedetect @ 0x12dab80] silence_start: 514.138
[silencedetect @ 0x12dab80] silence_end: 514.978 | silence_duration: 0.839592
[silencedetect @ 0x12dab80] silence_start: 517.038
[silencedetect @ 0x12dab80] silence_end: 518.008 | silence_duration: 0.970204
[silencedetect @ 0x12dab80] silence_start: 518.893
[silencedetect @ 0x12dab80] silence_end: 519.837 | silence_duration: 0.944082
[silencedetect @ 0x12dab80] silence_start: 520.747
[silencedetect @ 0x12dab80] silence_end: 521.744 | silence_duration: 0.996327
[silencedetect @ 0x12dab80] silence_start: 530.021
[silencedetect @ 0x12dab80] silence_end: 530.965 | silence_duration: 0.944082
[silencedetect @ 0x12dab80] silence_start: 534.697
[silencedetect @ 0x12dab80] silence_end: 535.301 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 536.16
[silencedetect @ 0x12dab80] silence_end: 536.816 | silence_duration: 0.656735
[silencedetect @ 0x12dab80] silence_start: 551.337
[silencedetect @ 0x12dab80] silence_end: 551.889 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 554.498
[silencedetect @ 0x12dab80] silence_end: 555.833 | silence_duration: 1.33592
[silencedetect @ 0x12dab80] silence_start: 556.561
[silencedetect @ 0x12dab80] silence_end: 557.14 | silence_duration: 0.578367
[silencedetect @ 0x12dab80] silence_start: 560.532
[silencedetect @ 0x12dab80] silence_end: 561.528 | silence_duration: 0.996327
[silencedetect @ 0x12dab80] silence_start: 563.588
[silencedetect @ 0x12dab80] silence_end: 564.193 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 565.051
[silencedetect @ 0x12dab80] silence_end: 565.812 | silence_duration: 0.761224
size=N/A time=00:09:26.07 bitrate=N/A    [silencedetect @ 0x12dab80] silence_start: 570.667
[silencedetect @ 0x12dab80] silence_end: 571.324 | silence_duration: 0.656735
[silencedetect @ 0x12dab80] silence_start: 572.339
[silencedetect @ 0x12dab80] silence_end: 572.97 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 574.168
[silencedetect @ 0x12dab80] silence_end: 574.772 | silence_duration: 0.60449
[silencedetect @ 0x12dab80] silence_start: 581.848
[silencedetect @ 0x12dab80] silence_end: 582.374 | silence_duration: 0.526122
[silencedetect @ 0x12dab80] silence_start: 585.113
[silencedetect @ 0x12dab80] silence_end: 585.848 | silence_duration: 0.735102
[silencedetect @ 0x12dab80] silence_start: 595.327
[silencedetect @ 0x12dab80] silence_end: 595.879 | silence_duration: 0.552245
[silencedetect @ 0x12dab80] silence_start: 603.582
[silencedetect @ 0x12dab80] silence_end: 604.395 | silence_duration: 0.813469
[silencedetect @ 0x12dab80] silence_start: 604.992
[silencedetect @ 0x12dab80] silence_end: 605.623 | silence_duration: 0.630612
[silencedetect @ 0x12dab80] silence_start: 607.082
[silencedetect @ 0x12dab80] silence_end: 608.078 | silence_duration: 0.996327
[silencedetect @ 0x12dab80] silence_start: 622.024
size=N/A time=00:10:22.81 bitrate=N/A    
video:0kB audio:53644kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
