[silencedetect @ 0xdf9b40] silence_start: -0.00367347
[silencedetect @ 0xdf9b40] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0xdf9b40] silence_start: 2.03388
[silencedetect @ 0xdf9b40] silence_end: 2.7951 | silence_duration: 0.761224
[silencedetect @ 0xdf9b40] silence_start: 4.69837
[silencedetect @ 0xdf9b40] silence_end: 5.69469 | silence_duration: 0.996327
[silencedetect @ 0xdf9b40] silence_start: 13.0314
[silencedetect @ 0xdf9b40] silence_end: 13.6098 | silence_duration: 0.578367
[silencedetect @ 0xdf9b40] silence_start: 16.8976
[silencedetect @ 0xdf9b40] silence_end: 17.502 | silence_duration: 0.60449
[silencedetect @ 0xdf9b40] silence_start: 19.118
[silencedetect @ 0xdf9b40] silence_end: 19.6702 | silence_duration: 0.552245
[silencedetect @ 0xdf9b40] silence_start: 25.8314
[silencedetect @ 0xdf9b40] silence_end: 26.3576 | silence_duration: 0.526122
[silencedetect @ 0xdf9b40] silence_start: 29.5669
[silencedetect @ 0xdf9b40] silence_end: 30.0669 | silence_duration: 0.5
[silencedetect @ 0xdf9b40] silence_start: 32.3359
[silencedetect @ 0xdf9b40] silence_end: 32.9143 | silence_duration: 0.578367
[silencedetect @ 0xdf9b40] silence_start: 37.7433
[silencedetect @ 0xdf9b40] silence_end: 38.6351 | silence_duration: 0.891837
[silencedetect @ 0xdf9b40] silence_start: 44.5351
[silencedetect @ 0xdf9b40] silence_end: 45.1396 | silence_duration: 0.60449
[silencedetect @ 0xdf9b40] silence_start: 48.5057
[silencedetect @ 0xdf9b40] silence_end: 49.4237 | silence_duration: 0.917959
[silencedetect @ 0xdf9b40] silence_start: 53.2339
