[silencedetect @ 0x18b6a60] silence_start: 1.90327
[silencedetect @ 0x18b6a60] silence_end: 2.63837 | silence_duration: 0.735102
[silencedetect @ 0x18b6a60] silence_start: 5.6649
[silencedetect @ 0x18b6a60] silence_end: 6.58286 | silence_duration: 0.917959
[silencedetect @ 0x18b6a60] silence_start: 9.47878
[silencedetect @ 0x18b6a60] silence_end: 10.1616 | silence_duration: 0.682857
[silencedetect @ 0x18b6a60] silence_start: 16.14
[silencedetect @ 0x18b6a60] silence_end: 16.8229 | silence_duration: 0.682857
[silencedetect @ 0x18b6a60] silence_start: 20.0845
[silencedetect @ 0x18b6a60] silence_end: 20.7412 | silence_duration: 0.656735
[silencedetect @ 0x18b6a60] silence_start: 24.2902
[silencedetect @ 0x18b6a60] silence_end: 25.1298 | silence_duration: 0.839592
[silencedetect @ 0x18b6a60] silence_start: 27.7906
[silencedetect @ 0x18b6a60] silence_end: 28.3429 | silence_duration: 0.552245
[silencedetect @ 0x18b6a60] silence_start: 31.082
[silencedetect @ 0x18b6a60] silence_end: 32.0522 | silence_duration: 0.970204
[silencedetect @ 0x18b6a60] silence_start: 38.5792
[silencedetect @ 0x18b6a60] silence_end: 39.3143 | silence_duration: 0.735102
[silencedetect @ 0x18b6a60] silence_start: 44.4829
[silencedetect @ 0x18b6a60] silence_end: 45.1918 | silence_duration: 0.70898
[silencedetect @ 0x18b6a60] silence_start: 49.3155
[silencedetect @ 0x18b6a60] silence_end: 50.1029 | silence_duration: 0.787347
[silencedetect @ 0x18b6a60] silence_start: 52.6331
[silencedetect @ 0x18b6a60] silence_end: 53.3159 | silence_duration: 0.682857
[silencedetect @ 0x18b6a60] silence_start: 56.7865
[silencedetect @ 0x18b6a60] silence_end: 57.4955 | silence_duration: 0.70898
[silencedetect @ 0x18b6a60] silence_start: 59.9473
[silencedetect @ 0x18b6a60] silence_end: 60.5518 | silence_duration: 0.60449
[silencedetect @ 0x18b6a60] silence_start: 65.3286
[silencedetect @ 0x18b6a60] silence_end: 66.0376 | silence_duration: 0.70898
[silencedetect @ 0x18b6a60] silence_start: 69.6388
[silencedetect @ 0x18b6a60] silence_end: 70.2433 | silence_duration: 0.60449
[silencedetect @ 0x18b6a60] silence_start: 72.46
[silencedetect @ 0x18b6a60] silence_end: 73.0384 | silence_duration: 0.578367
[silencedetect @ 0x18b6a60] silence_start: 76.3261
