[silencedetect @ 0x179db00] silence_start: 2.00776
[silencedetect @ 0x179db00] silence_end: 2.66449 | silence_duration: 0.656735
[silencedetect @ 0x179db00] silence_start: 6.60531
[silencedetect @ 0x179db00] silence_end: 7.34041 | silence_duration: 0.735102
[silencedetect @ 0x179db00] silence_start: 9.60939
[silencedetect @ 0x179db00] silence_end: 10.5796 | silence_duration: 0.970204
[silencedetect @ 0x179db00] silence_start: 13.3188
[silencedetect @ 0x179db00] silence_end: 14.0016 | silence_duration: 0.682857
[silencedetect @ 0x179db00] silence_start: 16.8714
[silencedetect @ 0x179db00] silence_end: 17.5804 | silence_duration: 0.70898
[silencedetect @ 0x179db00] silence_start: 27.1114
[silencedetect @ 0x179db00] silence_end: 27.9249 | silence_duration: 0.813469
[silencedetect @ 0x179db00] silence_start: 37.1686
[silencedetect @ 0x179db00] silence_end: 37.6686 | silence_duration: 0.5
[silencedetect @ 0x179db00] silence_start: 42.2102
[silencedetect @ 0x179db00] silence_end: 42.9976 | silence_duration: 0.787347
[silencedetect @ 0x179db00] silence_start: 46.7033
[silencedetect @ 0x179db00] silence_end: 47.4122 | silence_duration: 0.70898
[silencedetect @ 0x179db00] silence_start: 55.9245
[silencedetect @ 0x179db00] silence_end: 56.7118 | silence_duration: 0.787347
[silencedetect @ 0x179db00] silence_start: 59.9473
[silencedetect @ 0x179db00] silence_end: 60.4473 | silence_duration: 0.5
[silencedetect @ 0x179db00] silence_start: 62.7424
[silencedetect @ 0x179db00] silence_end: 63.4776 | silence_duration: 0.735102
[silencedetect @ 0x179db00] silence_start: 66.1122
[silencedetect @ 0x179db00] silence_end: 66.7167 | silence_duration: 0.60449
[silencedetect @ 0x179db00] silence_start: 69.1947
