ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x20728c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x20728c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '19-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-03-rozdzial-04.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 03, rozdział 04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:06.73, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 03, rozdział 04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2085b20] silence_start: -0.00367347
[silencedetect @ 0x2085b20] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x2085b20] silence_start: 1.53755
[silencedetect @ 0x2085b20] silence_end: 2.3249 | silence_duration: 0.787347
[silencedetect @ 0x2085b20] silence_start: 3.36612
[silencedetect @ 0x2085b20] silence_end: 3.99673 | silence_duration: 0.630612
[silencedetect @ 0x2085b20] silence_start: 5.22082
[silencedetect @ 0x2085b20] silence_end: 5.74694 | silence_duration: 0.526122
[silencedetect @ 0x2085b20] silence_start: 9.42653
[silencedetect @ 0x2085b20] silence_end: 10.031 | silence_duration: 0.60449
[silencedetect @ 0x2085b20] silence_start: 17.3678
[silencedetect @ 0x2085b20] silence_end: 17.9722 | silence_duration: 0.60449
[silencedetect @ 0x2085b20] silence_start: 22.2004
[silencedetect @ 0x2085b20] silence_end: 22.9094 | silence_duration: 0.70898
[silencedetect @ 0x2085b20] silence_start: 37.5865
[silencedetect @ 0x2085b20] silence_end: 38.1649 | silence_duration: 0.578367
[silencedetect @ 0x2085b20] silence_start: 57.8837
[silencedetect @ 0x2085b20] silence_end: 58.462 | silence_duration: 0.578367
[silencedetect @ 0x2085b20] silence_start: 60.4959
[silencedetect @ 0x2085b20] silence_end: 61.0482 | silence_duration: 0.552245
[silencedetect @ 0x2085b20] silence_start: 74.1318
[silencedetect @ 0x2085b20] silence_end: 74.658 | silence_duration: 0.526122
[silencedetect @ 0x2085b20] silence_start: 75.9604
[silencedetect @ 0x2085b20] silence_end: 76.5388 | silence_duration: 0.578367
[silencedetect @ 0x2085b20] silence_start: 79.931
[silencedetect @ 0x2085b20] silence_end: 80.64 | silence_duration: 0.70898
[silencedetect @ 0x2085b20] silence_start: 83.9278
[silencedetect @ 0x2085b20] silence_end: 84.4539 | silence_duration: 0.526122
[silencedetect @ 0x2085b20] silence_start: 94.1416
[silencedetect @ 0x2085b20] silence_end: 94.7984 | silence_duration: 0.656735
[silencedetect @ 0x2085b20] silence_start: 97.5898
[silencedetect @ 0x2085b20] silence_end: 98.1159 | silence_duration: 0.526122
[silencedetect @ 0x2085b20] silence_start: 104.564
[silencedetect @ 0x2085b20] silence_end: 105.326 | silence_duration: 0.761224
[silencedetect @ 0x2085b20] silence_start: 109.162
[silencedetect @ 0x2085b20] silence_end: 109.688 | silence_duration: 0.526122
[silencedetect @ 0x2085b20] silence_start: 126.455
[silencedetect @ 0x2085b20] silence_end: 127.269 | silence_duration: 0.813469
[silencedetect @ 0x2085b20] silence_start: 128.049
[silencedetect @ 0x2085b20] silence_end: 128.601 | silence_duration: 0.552245
[silencedetect @ 0x2085b20] silence_start: 131.81
[silencedetect @ 0x2085b20] silence_end: 132.65 | silence_duration: 0.839592
[silencedetect @ 0x2085b20] silence_start: 134.449
[silencedetect @ 0x2085b20] silence_end: 135.105 | silence_duration: 0.656735
[silencedetect @ 0x2085b20] silence_start: 138.68
[silencedetect @ 0x2085b20] silence_end: 139.442 | silence_duration: 0.761224
[silencedetect @ 0x2085b20] silence_start: 143.905
[silencedetect @ 0x2085b20] silence_end: 144.457 | silence_duration: 0.552245
[silencedetect @ 0x2085b20] silence_start: 144.767
[silencedetect @ 0x2085b20] silence_end: 145.45 | silence_duration: 0.682857
[silencedetect @ 0x2085b20] silence_start: 147.222
[silencedetect @ 0x2085b20] silence_end: 147.879 | silence_duration: 0.656735
[silencedetect @ 0x2085b20] silence_start: 152.682
[silencedetect @ 0x2085b20] silence_end: 153.469 | silence_duration: 0.787347
[silencedetect @ 0x2085b20] silence_start: 158.847
[silencedetect @ 0x2085b20] silence_end: 159.504 | silence_duration: 0.656735
[silencedetect @ 0x2085b20] silence_start: 160.911
[silencedetect @ 0x2085b20] silence_end: 161.515 | silence_duration: 0.60449
[silencedetect @ 0x2085b20] silence_start: 165.796
[silencedetect @ 0x2085b20] silence_end: 166.531 | silence_duration: 0.735102
[silencedetect @ 0x2085b20] silence_start: 167.938
[silencedetect @ 0x2085b20] silence_end: 168.62 | silence_duration: 0.682857
[silencedetect @ 0x2085b20] silence_start: 174.207
[silencedetect @ 0x2085b20] silence_end: 174.864 | silence_duration: 0.656735
[silencedetect @ 0x2085b20] silence_start: 180.529
[silencedetect @ 0x2085b20] silence_end: 181.211 | silence_duration: 0.682857
[silencedetect @ 0x2085b20] silence_start: 185.413
[silencedetect @ 0x2085b20] silence_end: 185.94 | silence_duration: 0.526122
[silencedetect @ 0x2085b20] silence_start: 190.089
[silencedetect @ 0x2085b20] silence_end: 190.746 | silence_duration: 0.656735
[silencedetect @ 0x2085b20] silence_start: 191.448
[silencedetect @ 0x2085b20] silence_end: 192.235 | silence_duration: 0.787347
[silencedetect @ 0x2085b20] silence_start: 194.896
[silencedetect @ 0x2085b20] silence_end: 195.553 | silence_duration: 0.656735
[silencedetect @ 0x2085b20] silence_start: 199.154
[silencedetect @ 0x2085b20] silence_end: 200.176 | silence_duration: 1.02245
[silencedetect @ 0x2085b20] silence_start: 205.449
[silencedetect @ 0x2085b20] silence_end: 206.028 | silence_duration: 0.578367
[silencedetect @ 0x2085b20] silence_start: 211.301
[silencedetect @ 0x2085b20] silence_end: 211.853 | silence_duration: 0.552245
[silencedetect @ 0x2085b20] silence_start: 213.495
[silencedetect @ 0x2085b20] silence_end: 214.073 | silence_duration: 0.578367
[silencedetect @ 0x2085b20] silence_start: 217.204
[silencedetect @ 0x2085b20] silence_end: 217.757 | silence_duration: 0.552245
[silencedetect @ 0x2085b20] silence_start: 219.634
[silencedetect @ 0x2085b20] silence_end: 220.212 | silence_duration: 0.578367
[silencedetect @ 0x2085b20] silence_start: 226.53
[silencedetect @ 0x2085b20] silence_end: 227.318 | silence_duration: 0.787347
[silencedetect @ 0x2085b20] silence_start: 232.538
[silencedetect @ 0x2085b20] silence_end: 233.3 | silence_duration: 0.761224
[silencedetect @ 0x2085b20] silence_start: 240.401
[silencedetect @ 0x2085b20] silence_end: 241.032 | silence_duration: 0.630612
[silencedetect @ 0x2085b20] silence_start: 242.387
[silencedetect @ 0x2085b20] silence_end: 242.939 | silence_duration: 0.552245
[silencedetect @ 0x2085b20] silence_start: 244.555
size=N/A time=00:04:06.72 bitrate=N/A    
video:0kB audio:21251kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
