ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x25128c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x25128c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '19-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-17.mp3':
  Metadata:
    title           : 19. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 17_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:23.08, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 19. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 17_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2525b80] silence_start: -0.00367347
[silencedetect @ 0x2525b80] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x2525b80] silence_start: 1.74653
[silencedetect @ 0x2525b80] silence_end: 2.24653 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 3.23551
[silencedetect @ 0x2525b80] silence_end: 3.97061 | silence_duration: 0.735102
[silencedetect @ 0x2525b80] silence_start: 8.95633
[silencedetect @ 0x2525b80] silence_end: 9.45633 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 20.3196
[silencedetect @ 0x2525b80] silence_end: 20.8718 | silence_duration: 0.552245
[silencedetect @ 0x2525b80] silence_start: 52.842
[silencedetect @ 0x2525b80] silence_end: 53.4727 | silence_duration: 0.630612
[silencedetect @ 0x2525b80] silence_start: 56.4469
[silencedetect @ 0x2525b80] silence_end: 57.0514 | silence_duration: 0.60449
[silencedetect @ 0x2525b80] silence_start: 68.7767
[silencedetect @ 0x2525b80] silence_end: 69.4335 | silence_duration: 0.656735
[silencedetect @ 0x2525b80] silence_start: 85.678
[silencedetect @ 0x2525b80] silence_end: 86.2824 | silence_duration: 0.60449
[silencedetect @ 0x2525b80] silence_start: 103.363
[silencedetect @ 0x2525b80] silence_end: 104.046 | silence_duration: 0.682857
[silencedetect @ 0x2525b80] silence_start: 132.071
[silencedetect @ 0x2525b80] silence_end: 132.598 | silence_duration: 0.526122
[silencedetect @ 0x2525b80] silence_start: 133.43
[silencedetect @ 0x2525b80] silence_end: 134.034 | silence_duration: 0.60449
[silencedetect @ 0x2525b80] silence_start: 153.361
[silencedetect @ 0x2525b80] silence_end: 153.861 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 157.097
[silencedetect @ 0x2525b80] silence_end: 157.753 | silence_duration: 0.656735
[silencedetect @ 0x2525b80] silence_start: 161.694
[silencedetect @ 0x2525b80] silence_end: 162.22 | silence_duration: 0.526122
[silencedetect @ 0x2525b80] silence_start: 176.427
[silencedetect @ 0x2525b80] silence_end: 177.241 | silence_duration: 0.813469
[silencedetect @ 0x2525b80] silence_start: 196.96
[silencedetect @ 0x2525b80] silence_end: 197.695 | silence_duration: 0.735102
[silencedetect @ 0x2525b80] silence_start: 237.319
[silencedetect @ 0x2525b80] silence_end: 238.315 | silence_duration: 0.996327
[silencedetect @ 0x2525b80] silence_start: 242.099
[silencedetect @ 0x2525b80] silence_end: 242.756 | silence_duration: 0.656735
[silencedetect @ 0x2525b80] silence_start: 258.922
[silencedetect @ 0x2525b80] silence_end: 259.683 | silence_duration: 0.761224
[silencedetect @ 0x2525b80] silence_start: 285.149
[silencedetect @ 0x2525b80] silence_end: 285.649 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 290.034
[silencedetect @ 0x2525b80] silence_end: 290.743 | silence_duration: 0.70898
[silencedetect @ 0x2525b80] silence_start: 306.413
[silencedetect @ 0x2525b80] silence_end: 307.122 | silence_duration: 0.70898
[silencedetect @ 0x2525b80] silence_start: 308.894
[silencedetect @ 0x2525b80] silence_end: 309.551 | silence_duration: 0.656735
[silencedetect @ 0x2525b80] silence_start: 320.754
[silencedetect @ 0x2525b80] silence_end: 321.332 | silence_duration: 0.578367
[silencedetect @ 0x2525b80] silence_start: 335.33
[silencedetect @ 0x2525b80] silence_end: 336.091 | silence_duration: 0.761224
[silencedetect @ 0x2525b80] silence_start: 356.15
[silencedetect @ 0x2525b80] silence_end: 356.859 | silence_duration: 0.70898
[silencedetect @ 0x2525b80] silence_start: 375.48
[silencedetect @ 0x2525b80] silence_end: 376.085 | silence_duration: 0.60449
[silencedetect @ 0x2525b80] silence_start: 377.701
[silencedetect @ 0x2525b80] silence_end: 378.253 | silence_duration: 0.552245
[silencedetect @ 0x2525b80] silence_start: 379.294
[silencedetect @ 0x2525b80] silence_end: 379.977 | silence_duration: 0.682857
[silencedetect @ 0x2525b80] silence_start: 393.322
[silencedetect @ 0x2525b80] silence_end: 393.927 | silence_duration: 0.60449
[silencedetect @ 0x2525b80] silence_start: 396.587
[silencedetect @ 0x2525b80] silence_end: 397.192 | silence_duration: 0.60449
[silencedetect @ 0x2525b80] silence_start: 405.051
[silencedetect @ 0x2525b80] silence_end: 405.891 | silence_duration: 0.839592
[silencedetect @ 0x2525b80] silence_start: 407.559
[silencedetect @ 0x2525b80] silence_end: 408.137 | silence_duration: 0.578367
[silencedetect @ 0x2525b80] silence_start: 409.309
[silencedetect @ 0x2525b80] silence_end: 409.887 | silence_duration: 0.578367
[silencedetect @ 0x2525b80] silence_start: 410.458
[silencedetect @ 0x2525b80] silence_end: 411.141 | silence_duration: 0.682857
[silencedetect @ 0x2525b80] silence_start: 411.947
[silencedetect @ 0x2525b80] silence_end: 412.735 | silence_duration: 0.787347
[silencedetect @ 0x2525b80] silence_start: 417.25
[silencedetect @ 0x2525b80] silence_end: 418.247 | silence_duration: 0.996327
[silencedetect @ 0x2525b80] silence_start: 418.791
[silencedetect @ 0x2525b80] silence_end: 419.291 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 420.254
[silencedetect @ 0x2525b80] silence_end: 420.937 | silence_duration: 0.682857
[silencedetect @ 0x2525b80] silence_start: 421.43
[silencedetect @ 0x2525b80] silence_end: 422.165 | silence_duration: 0.735102
[silencedetect @ 0x2525b80] silence_start: 425.688
[silencedetect @ 0x2525b80] silence_end: 426.214 | silence_duration: 0.526122
[silencedetect @ 0x2525b80] silence_start: 442.641
[silencedetect @ 0x2525b80] silence_end: 443.429 | silence_duration: 0.787347
[silencedetect @ 0x2525b80] silence_start: 453.717
[silencedetect @ 0x2525b80] silence_end: 454.609 | silence_duration: 0.891837
[silencedetect @ 0x2525b80] silence_start: 459.647
[silencedetect @ 0x2525b80] silence_end: 460.617 | silence_duration: 0.970204
[silencedetect @ 0x2525b80] silence_start: 471.115
[silencedetect @ 0x2525b80] silence_end: 471.745 | silence_duration: 0.630612
[silencedetect @ 0x2525b80] silence_start: 472.76
[silencedetect @ 0x2525b80] silence_end: 473.417 | silence_duration: 0.656735
[silencedetect @ 0x2525b80] silence_start: 474.171
[silencedetect @ 0x2525b80] silence_end: 474.723 | silence_duration: 0.552245
[silencedetect @ 0x2525b80] silence_start: 477.959
[silencedetect @ 0x2525b80] silence_end: 478.537 | silence_duration: 0.578367
[silencedetect @ 0x2525b80] silence_start: 485.09
[silencedetect @ 0x2525b80] silence_end: 485.956 | silence_duration: 0.865714
[silencedetect @ 0x2525b80] silence_start: 493.188
[silencedetect @ 0x2525b80] silence_end: 493.976 | silence_duration: 0.787347
[silencedetect @ 0x2525b80] silence_start: 495.278
[silencedetect @ 0x2525b80] silence_end: 495.778 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 499.144
[silencedetect @ 0x2525b80] silence_end: 500.088 | silence_duration: 0.944082
[silencedetect @ 0x2525b80] silence_start: 501.417
[silencedetect @ 0x2525b80] silence_end: 501.943 | silence_duration: 0.526122
[silencedetect @ 0x2525b80] silence_start: 503.82
[silencedetect @ 0x2525b80] silence_end: 504.921 | silence_duration: 1.10082
[silencedetect @ 0x2525b80] silence_start: 514.844
[silencedetect @ 0x2525b80] silence_end: 515.709 | silence_duration: 0.865714
[silencedetect @ 0x2525b80] silence_start: 523.412
[silencedetect @ 0x2525b80] silence_end: 524.199 | silence_duration: 0.787347
[silencedetect @ 0x2525b80] silence_start: 526.259
[silencedetect @ 0x2525b80] silence_end: 526.759 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 540.888
[silencedetect @ 0x2525b80] silence_end: 541.518 | silence_duration: 0.630612
size=N/A time=00:09:11.44 bitrate=N/A    [silencedetect @ 0x2525b80] silence_start: 553.453
[silencedetect @ 0x2525b80] silence_end: 553.953 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 590.181
[silencedetect @ 0x2525b80] silence_end: 590.785 | silence_duration: 0.60449
[silencedetect @ 0x2525b80] silence_start: 634.563
[silencedetect @ 0x2525b80] silence_end: 635.272 | silence_duration: 0.70898
[silencedetect @ 0x2525b80] silence_start: 638.089
[silencedetect @ 0x2525b80] silence_end: 638.589 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 646.919
[silencedetect @ 0x2525b80] silence_end: 647.471 | silence_duration: 0.552245
[silencedetect @ 0x2525b80] silence_start: 647.911
[silencedetect @ 0x2525b80] silence_end: 648.464 | silence_duration: 0.552245
[silencedetect @ 0x2525b80] silence_start: 649.348
[silencedetect @ 0x2525b80] silence_end: 649.927 | silence_duration: 0.578367
[silencedetect @ 0x2525b80] silence_start: 660.711
[silencedetect @ 0x2525b80] silence_end: 661.394 | silence_duration: 0.682857
[silencedetect @ 0x2525b80] silence_start: 665.283
[silencedetect @ 0x2525b80] silence_end: 665.809 | silence_duration: 0.526122
[silencedetect @ 0x2525b80] silence_start: 666.354
[silencedetect @ 0x2525b80] silence_end: 666.906 | silence_duration: 0.552245
[silencedetect @ 0x2525b80] silence_start: 673.72
[silencedetect @ 0x2525b80] silence_end: 674.22 | silence_duration: 0.5
[silencedetect @ 0x2525b80] silence_start: 676.202
[silencedetect @ 0x2525b80] silence_end: 677.016 | silence_duration: 0.813469
[silencedetect @ 0x2525b80] silence_start: 682.942
[silencedetect @ 0x2525b80] silence_end: 683.52 | silence_duration: 0.578367
[silencedetect @ 0x2525b80] silence_start: 687.696
[silencedetect @ 0x2525b80] silence_end: 688.64 | silence_duration: 0.944082
[silencedetect @ 0x2525b80] silence_start: 700.13
[silencedetect @ 0x2525b80] silence_end: 700.839 | silence_duration: 0.70898
[silencedetect @ 0x2525b80] silence_start: 706.243
[silencedetect @ 0x2525b80] silence_end: 707.004 | silence_duration: 0.761224
[silencedetect @ 0x2525b80] silence_start: 734.455
[silencedetect @ 0x2525b80] silence_end: 735.399 | silence_duration: 0.944082
[silencedetect @ 0x2525b80] silence_start: 735.996
[silencedetect @ 0x2525b80] silence_end: 736.836 | silence_duration: 0.839592
size=N/A time=00:12:23.07 bitrate=N/A    
video:0kB audio:64004kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
