[silencedetect @ 0x1cd8a00] silence_start: 3.34
[silencedetect @ 0x1cd8a00] silence_end: 3.84 | silence_duration: 0.5
[silencedetect @ 0x1cd8a00] silence_start: 4.48939
[silencedetect @ 0x1cd8a00] silence_end: 5.56408 | silence_duration: 1.07469
[silencedetect @ 0x1cd8a00] silence_start: 6.00449
[silencedetect @ 0x1cd8a00] silence_end: 6.68735 | silence_duration: 0.682857
[silencedetect @ 0x1cd8a00] silence_start: 11.7514
[silencedetect @ 0x1cd8a00] silence_end: 12.2514 | silence_duration: 0.5
[silencedetect @ 0x1cd8a00] silence_start: 14.0241
[silencedetect @ 0x1cd8a00] silence_end: 14.6286 | silence_duration: 0.60449
[silencedetect @ 0x1cd8a00] silence_start: 19.98
[silencedetect @ 0x1cd8a00] silence_end: 20.9241 | silence_duration: 0.944082
[silencedetect @ 0x1cd8a00] silence_start: 36.6722
[silencedetect @ 0x1cd8a00] silence_end: 37.2506 | silence_duration: 0.578367
[silencedetect @ 0x1cd8a00] silence_start: 45.2143
[silencedetect @ 0x1cd8a00] silence_end: 45.7143 | silence_duration: 0.5
[silencedetect @ 0x1cd8a00] silence_start: 54.4355
[silencedetect @ 0x1cd8a00] silence_end: 55.04 | silence_duration: 0.60449
[silencedetect @ 0x1cd8a00] silence_start: 58.7457
[silencedetect @ 0x1cd8a00] silence_end: 59.6114 | silence_duration: 0.865714
[silencedetect @ 0x1cd8a00] silence_start: 60.2608
[silencedetect @ 0x1cd8a00] silence_end: 60.8914 | silence_duration: 0.630612
[silencedetect @ 0x1cd8a00] silence_start: 65.0412
[silencedetect @ 0x1cd8a00] silence_end: 65.698 | silence_duration: 0.656735
[silencedetect @ 0x1cd8a00] silence_start: 67.8624
[silencedetect @ 0x1cd8a00] silence_end: 68.5453 | silence_duration: 0.682857
[silencedetect @ 0x1cd8a00] silence_start: 72.7996
[silencedetect @ 0x1cd8a00] silence_end: 73.4302 | silence_duration: 0.630612
