ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18a68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18a68c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x18a68c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '19-mark-twain-przygody-tomka-sawyera.mp3':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 19 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:16:27.91, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 19 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18b9a60] silence_start: -0.00367347
[silencedetect @ 0x18b9a60] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 1.45918
[silencedetect @ 0x18b9a60] silence_end: 2.76898 | silence_duration: 1.3098
[silencedetect @ 0x18b9a60] silence_start: 4.8551
[silencedetect @ 0x18b9a60] silence_end: 5.56408 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 10.7849
[silencedetect @ 0x18b9a60] silence_end: 11.5722 | silence_duration: 0.787347
[silencedetect @ 0x18b9a60] silence_start: 27.7122
[silencedetect @ 0x18b9a60] silence_end: 28.7608 | silence_duration: 1.04857
[silencedetect @ 0x18b9a60] silence_start: 37.7171
[silencedetect @ 0x18b9a60] silence_end: 38.2955 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 39.9637
[silencedetect @ 0x18b9a60] silence_end: 40.5159 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 42.2102
[silencedetect @ 0x18b9a60] silence_end: 42.9714 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 46.9122
[silencedetect @ 0x18b9a60] silence_end: 47.4645 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 52.2935
[silencedetect @ 0x18b9a60] silence_end: 52.9241 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 65.9033
[silencedetect @ 0x18b9a60] silence_end: 66.6645 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 73.2698
[silencedetect @ 0x18b9a60] silence_end: 73.8743 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 77.789
[silencedetect @ 0x18b9a60] silence_end: 78.289 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 81.0804
[silencedetect @ 0x18b9a60] silence_end: 81.6065 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 81.838
[silencedetect @ 0x18b9a60] silence_end: 82.3641 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 82.8306
[silencedetect @ 0x18b9a60] silence_end: 83.3567 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 84.5547
[silencedetect @ 0x18b9a60] silence_end: 85.2114 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 91.8429
[silencedetect @ 0x18b9a60] silence_end: 92.4473 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 96.5188
[silencedetect @ 0x18b9a60] silence_end: 97.1494 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 108.849
[silencedetect @ 0x18b9a60] silence_end: 109.453 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 118.88
[silencedetect @ 0x18b9a60] silence_end: 119.484 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 120.212
[silencedetect @ 0x18b9a60] silence_end: 120.842 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 123.425
[silencedetect @ 0x18b9a60] silence_end: 124.082 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 126.612
[silencedetect @ 0x18b9a60] silence_end: 127.242 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 130.452
[silencedetect @ 0x18b9a60] silence_end: 131.03 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 133.613
[silencedetect @ 0x18b9a60] silence_end: 134.191 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 139.36
[silencedetect @ 0x18b9a60] silence_end: 140.016 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 143.905
[silencedetect @ 0x18b9a60] silence_end: 144.457 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 146.831
[silencedetect @ 0x18b9a60] silence_end: 147.592 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 153.413
[silencedetect @ 0x18b9a60] silence_end: 154.018 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 156.705
[silencedetect @ 0x18b9a60] silence_end: 157.257 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 157.645
[silencedetect @ 0x18b9a60] silence_end: 158.25 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 159.134
[silencedetect @ 0x18b9a60] silence_end: 159.687 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 160.702
[silencedetect @ 0x18b9a60] silence_end: 161.384 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 162.635
[silencedetect @ 0x18b9a60] silence_end: 163.187 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 163.862
[silencedetect @ 0x18b9a60] silence_end: 164.598 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 166.37
[silencedetect @ 0x18b9a60] silence_end: 167.079 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 169.009
[silencedetect @ 0x18b9a60] silence_end: 169.9 | silence_duration: 0.891837
[silencedetect @ 0x18b9a60] silence_start: 172.326
[silencedetect @ 0x18b9a60] silence_end: 172.852 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 174.181
[silencedetect @ 0x18b9a60] silence_end: 174.759 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 178.987
[silencedetect @ 0x18b9a60] silence_end: 179.722 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 182.88
[silencedetect @ 0x18b9a60] silence_end: 183.536 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 184.212
[silencedetect @ 0x18b9a60] silence_end: 184.973 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 185.91
[silencedetect @ 0x18b9a60] silence_end: 186.567 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 187.399
[silencedetect @ 0x18b9a60] silence_end: 188.056 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 189.698
[silencedetect @ 0x18b9a60] silence_end: 190.276 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 191.291
[silencedetect @ 0x18b9a60] silence_end: 191.948 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 193.485
[silencedetect @ 0x18b9a60] silence_end: 194.142 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 199.258
[silencedetect @ 0x18b9a60] silence_end: 199.811 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 201.636
[silencedetect @ 0x18b9a60] silence_end: 202.214 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 203.464
[silencedetect @ 0x18b9a60] silence_end: 204.33 | silence_duration: 0.865714
[silencedetect @ 0x18b9a60] silence_start: 206.442
[silencedetect @ 0x18b9a60] silence_end: 206.968 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 216.055
[silencedetect @ 0x18b9a60] silence_end: 216.712 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 219.164
[silencedetect @ 0x18b9a60] silence_end: 219.69 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 223.213
[silencedetect @ 0x18b9a60] silence_end: 223.896 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 227.836
[silencedetect @ 0x18b9a60] silence_end: 228.362 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 236.718
[silencedetect @ 0x18b9a60] silence_end: 237.375 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 247.898
[silencedetect @ 0x18b9a60] silence_end: 248.529 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 251.503
[silencedetect @ 0x18b9a60] silence_end: 252.108 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 252.339
[silencedetect @ 0x18b9a60] silence_end: 253.022 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 254.821
[silencedetect @ 0x18b9a60] silence_end: 255.634 | silence_duration: 0.813469
[silencedetect @ 0x18b9a60] silence_start: 264.094
[silencedetect @ 0x18b9a60] silence_end: 264.62 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 265.139
[silencedetect @ 0x18b9a60] silence_end: 265.796 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 269.737
[silencedetect @ 0x18b9a60] silence_end: 270.263 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 272.166
[silencedetect @ 0x18b9a60] silence_end: 272.849 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 275.327
[silencedetect @ 0x18b9a60] silence_end: 275.958 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 278.775
[silencedetect @ 0x18b9a60] silence_end: 279.301 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 282.876
[silencedetect @ 0x18b9a60] silence_end: 283.429 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 284.287
[silencedetect @ 0x18b9a60] silence_end: 284.97 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 285.489
[silencedetect @ 0x18b9a60] silence_end: 286.067 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 287.918
[silencedetect @ 0x18b9a60] silence_end: 288.549 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 293.482
[silencedetect @ 0x18b9a60] silence_end: 294.034 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 295.624
[silencedetect @ 0x18b9a60] silence_end: 296.229 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 297.191
[silencedetect @ 0x18b9a60] silence_end: 298.005 | silence_duration: 0.813469
[silencedetect @ 0x18b9a60] silence_start: 301.789
[silencedetect @ 0x18b9a60] silence_end: 302.42 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 309.547
[silencedetect @ 0x18b9a60] silence_end: 310.178 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 311.637
[silencedetect @ 0x18b9a60] silence_end: 312.242 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 319.996
[silencedetect @ 0x18b9a60] silence_end: 320.784 | silence_duration: 0.787347
[silencedetect @ 0x18b9a60] silence_start: 326.684
[silencedetect @ 0x18b9a60] silence_end: 327.314 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 329.191
[silencedetect @ 0x18b9a60] silence_end: 330.083 | silence_duration: 0.891837
[silencedetect @ 0x18b9a60] silence_start: 344.996
[silencedetect @ 0x18b9a60] silence_end: 345.522 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 350.951
[silencedetect @ 0x18b9a60] silence_end: 351.765 | silence_duration: 0.813469
[silencedetect @ 0x18b9a60] silence_start: 353.59
[silencedetect @ 0x18b9a60] silence_end: 354.142 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 355.523
[silencedetect @ 0x18b9a60] silence_end: 356.127 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 361.296
[silencedetect @ 0x18b9a60] silence_end: 361.979 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 364.352
[silencedetect @ 0x18b9a60] silence_end: 364.878 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 365.606
[silencedetect @ 0x18b9a60] silence_end: 366.158 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 368.375
[silencedetect @ 0x18b9a60] silence_end: 369.084 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 371.797
[silencedetect @ 0x18b9a60] silence_end: 372.376 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 375.898
[silencedetect @ 0x18b9a60] silence_end: 376.451 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 400.558
[silencedetect @ 0x18b9a60] silence_end: 401.345 | silence_duration: 0.787347
[silencedetect @ 0x18b9a60] silence_start: 409.649
[silencedetect @ 0x18b9a60] silence_end: 410.253 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 413.959
[silencedetect @ 0x18b9a60] silence_end: 414.72 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 415.474
[silencedetect @ 0x18b9a60] silence_end: 416.366 | silence_duration: 0.891837
[silencedetect @ 0x18b9a60] silence_start: 420.672
[silencedetect @ 0x18b9a60] silence_end: 421.433 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 423.284
[silencedetect @ 0x18b9a60] silence_end: 423.941 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 432.401
[silencedetect @ 0x18b9a60] silence_end: 432.927 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 433.942
[silencedetect @ 0x18b9a60] silence_end: 434.651 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 440.447
[silencedetect @ 0x18b9a60] silence_end: 441.26 | silence_duration: 0.813469
[silencedetect @ 0x18b9a60] silence_start: 447.526
[silencedetect @ 0x18b9a60] silence_end: 448.157 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 451.471
[silencedetect @ 0x18b9a60] silence_end: 451.997 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 465.394
[silencedetect @ 0x18b9a60] silence_end: 466.051 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 471.977
[silencedetect @ 0x18b9a60] silence_end: 472.633 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 480.44
[silencedetect @ 0x18b9a60] silence_end: 481.071 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 491.673
[silencedetect @ 0x18b9a60] silence_end: 492.173 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 499.458
[silencedetect @ 0x18b9a60] silence_end: 500.062 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 502.227
[silencedetect @ 0x18b9a60] silence_end: 503.014 | silence_duration: 0.787347
[silencedetect @ 0x18b9a60] silence_start: 505.492
[silencedetect @ 0x18b9a60] silence_end: 506.018 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 510.481
[silencedetect @ 0x18b9a60] silence_end: 510.981 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 511.552
[silencedetect @ 0x18b9a60] silence_end: 512.183 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 517.534
[silencedetect @ 0x18b9a60] silence_end: 518.191 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 518.971
[silencedetect @ 0x18b9a60] silence_end: 519.549 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 527.017
[silencedetect @ 0x18b9a60] silence_end: 527.856 | silence_duration: 0.839592
size=N/A time=00:08:55.61 bitrate=N/A    [silencedetect @ 0x18b9a60] silence_start: 537.022
[silencedetect @ 0x18b9a60] silence_end: 537.6 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 544.414
[silencedetect @ 0x18b9a60] silence_end: 545.045 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 552.747
[silencedetect @ 0x18b9a60] silence_end: 553.352 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 556.666
[silencedetect @ 0x18b9a60] silence_end: 557.218 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 561.133
[silencedetect @ 0x18b9a60] silence_end: 561.92 | silence_duration: 0.787347
[silencedetect @ 0x18b9a60] silence_start: 565.364
[silencedetect @ 0x18b9a60] silence_end: 566.1 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 567.663
[silencedetect @ 0x18b9a60] silence_end: 568.189 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 569.727
[silencedetect @ 0x18b9a60] silence_end: 570.41 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 574.403
[silencedetect @ 0x18b9a60] silence_end: 575.112 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 579.236
[silencedetect @ 0x18b9a60] silence_end: 580.284 | silence_duration: 1.04857
[silencedetect @ 0x18b9a60] silence_start: 583.389
[silencedetect @ 0x18b9a60] silence_end: 584.072 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 588.222
[silencedetect @ 0x18b9a60] silence_end: 588.748 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 591.827
[silencedetect @ 0x18b9a60] silence_end: 592.353 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 596.633
[silencedetect @ 0x18b9a60] silence_end: 597.342 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 599.245
[silencedetect @ 0x18b9a60] silence_end: 599.771 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 601.492
[silencedetect @ 0x18b9a60] silence_end: 602.018 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 613.09
[silencedetect @ 0x18b9a60] silence_end: 613.669 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 615.859
[silencedetect @ 0x18b9a60] silence_end: 616.438 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 621.005
[silencedetect @ 0x18b9a60] silence_end: 621.558 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 625.028
[silencedetect @ 0x18b9a60] silence_end: 625.633 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 637.541
[silencedetect @ 0x18b9a60] silence_end: 638.145 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 641.146
[silencedetect @ 0x18b9a60] silence_end: 641.672 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 642.034
[silencedetect @ 0x18b9a60] silence_end: 642.638 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 647.833
[silencedetect @ 0x18b9a60] silence_end: 648.385 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 655.304
[silencedetect @ 0x18b9a60] silence_end: 655.909 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 660.424
[silencedetect @ 0x18b9a60] silence_end: 661.316 | silence_duration: 0.891837
[silencedetect @ 0x18b9a60] silence_start: 664.186
[silencedetect @ 0x18b9a60] silence_end: 664.686 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 666.328
[silencedetect @ 0x18b9a60] silence_end: 667.037 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 676.176
[silencedetect @ 0x18b9a60] silence_end: 676.754 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 681.087
[silencedetect @ 0x18b9a60] silence_end: 681.587 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 685.658
[silencedetect @ 0x18b9a60] silence_end: 686.184 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 687.618
[silencedetect @ 0x18b9a60] silence_end: 688.222 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 693.208
[silencedetect @ 0x18b9a60] silence_end: 693.734 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 698.406
[silencedetect @ 0x18b9a60] silence_end: 698.984 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 701.462
[silencedetect @ 0x18b9a60] silence_end: 702.067 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 707.418
[silencedetect @ 0x18b9a60] silence_end: 708.075 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 713.4
[silencedetect @ 0x18b9a60] silence_end: 713.953 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 715.908
[silencedetect @ 0x18b9a60] silence_end: 716.565 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 721.211
[silencedetect @ 0x18b9a60] silence_end: 721.946 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 724.32
[silencedetect @ 0x18b9a60] silence_end: 725.133 | silence_duration: 0.813469
[silencedetect @ 0x18b9a60] silence_start: 727.559
[silencedetect @ 0x18b9a60] silence_end: 728.137 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 730.093
[silencedetect @ 0x18b9a60] silence_end: 730.593 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 736.414
[silencedetect @ 0x18b9a60] silence_end: 737.123 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 743.206
[silencedetect @ 0x18b9a60] silence_end: 743.784 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 746.315
[silencedetect @ 0x18b9a60] silence_end: 747.05 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 752.871
[silencedetect @ 0x18b9a60] silence_end: 753.424 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 760.891
[silencedetect @ 0x18b9a60] silence_end: 761.417 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 766.507
[silencedetect @ 0x18b9a60] silence_end: 767.112 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 769.459
[silencedetect @ 0x18b9a60] silence_end: 769.985 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 782.886
[silencedetect @ 0x18b9a60] silence_end: 783.491 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 787.222
[silencedetect @ 0x18b9a60] silence_end: 787.879 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 794.537
[silencedetect @ 0x18b9a60] silence_end: 795.193 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 796.235
[silencedetect @ 0x18b9a60] silence_end: 796.787 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 799.16
[silencedetect @ 0x18b9a60] silence_end: 799.896 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 809.4
[silencedetect @ 0x18b9a60] silence_end: 810.24 | silence_duration: 0.839592
[silencedetect @ 0x18b9a60] silence_start: 813.867
[silencedetect @ 0x18b9a60] silence_end: 814.42 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 819.562
[silencedetect @ 0x18b9a60] silence_end: 820.167 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 828.627
[silencedetect @ 0x18b9a60] silence_end: 829.153 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 835.288
[silencedetect @ 0x18b9a60] silence_end: 835.866 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 840.564
[silencedetect @ 0x18b9a60] silence_end: 841.143 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 845.058
[silencedetect @ 0x18b9a60] silence_end: 845.793 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 846.886
[silencedetect @ 0x18b9a60] silence_end: 847.491 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 853.939
[silencedetect @ 0x18b9a60] silence_end: 854.465 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 864.44
[silencedetect @ 0x18b9a60] silence_end: 865.149 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 866.87
[silencedetect @ 0x18b9a60] silence_end: 867.422 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 867.967
[silencedetect @ 0x18b9a60] silence_end: 868.545 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 876.587
[silencedetect @ 0x18b9a60] silence_end: 877.27 | silence_duration: 0.682857
[silencedetect @ 0x18b9a60] silence_start: 878.129
[silencedetect @ 0x18b9a60] silence_end: 878.838 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 883.144
[silencedetect @ 0x18b9a60] silence_end: 883.722 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 892
[silencedetect @ 0x18b9a60] silence_end: 892.709 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 894.795
[silencedetect @ 0x18b9a60] silence_end: 895.425 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 897.041
[silencedetect @ 0x18b9a60] silence_end: 897.567 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 898.661
[silencedetect @ 0x18b9a60] silence_end: 899.318 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 902.396
[silencedetect @ 0x18b9a60] silence_end: 902.949 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 906.654
[silencedetect @ 0x18b9a60] silence_end: 907.285 | silence_duration: 0.630612
[silencedetect @ 0x18b9a60] silence_start: 910.364
[silencedetect @ 0x18b9a60] silence_end: 911.125 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 911.957
[silencedetect @ 0x18b9a60] silence_end: 912.457 | silence_duration: 0.5
[silencedetect @ 0x18b9a60] silence_start: 916.006
[silencedetect @ 0x18b9a60] silence_end: 916.584 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 923.138
[silencedetect @ 0x18b9a60] silence_end: 923.977 | silence_duration: 0.839592
[silencedetect @ 0x18b9a60] silence_start: 925.567
[silencedetect @ 0x18b9a60] silence_end: 926.485 | silence_duration: 0.917959
[silencedetect @ 0x18b9a60] silence_start: 934.187
[silencedetect @ 0x18b9a60] silence_end: 934.949 | silence_duration: 0.761224
[silencedetect @ 0x18b9a60] silence_start: 947.222
[silencedetect @ 0x18b9a60] silence_end: 947.801 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 949.051
[silencedetect @ 0x18b9a60] silence_end: 949.629 | silence_duration: 0.578367
[silencedetect @ 0x18b9a60] silence_start: 954.772
[silencedetect @ 0x18b9a60] silence_end: 955.429 | silence_duration: 0.656735
[silencedetect @ 0x18b9a60] silence_start: 960.336
[silencedetect @ 0x18b9a60] silence_end: 960.862 | silence_duration: 0.526122
[silencedetect @ 0x18b9a60] silence_start: 966.971
[silencedetect @ 0x18b9a60] silence_end: 967.523 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 970.053
[silencedetect @ 0x18b9a60] silence_end: 970.762 | silence_duration: 0.70898
[silencedetect @ 0x18b9a60] silence_start: 976.715
[silencedetect @ 0x18b9a60] silence_end: 977.45 | silence_duration: 0.735102
[silencedetect @ 0x18b9a60] silence_start: 977.707
[silencedetect @ 0x18b9a60] silence_end: 978.312 | silence_duration: 0.60449
[silencedetect @ 0x18b9a60] silence_start: 981.469
[silencedetect @ 0x18b9a60] silence_end: 982.021 | silence_duration: 0.552245
[silencedetect @ 0x18b9a60] silence_start: 985.622
size=N/A time=00:16:27.89 bitrate=N/A    
video:0kB audio:85090kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
