[silencedetect @ 0x2118a60] silence_start: 1.45918
[silencedetect @ 0x2118a60] silence_end: 2.37714 | silence_duration: 0.917959
[silencedetect @ 0x2118a60] silence_start: 5.14245
[silencedetect @ 0x2118a60] silence_end: 5.9298 | silence_duration: 0.787347
[silencedetect @ 0x2118a60] silence_start: 17.3155
[silencedetect @ 0x2118a60] silence_end: 17.8678 | silence_duration: 0.552245
[silencedetect @ 0x2118a60] silence_start: 23.8461
[silencedetect @ 0x2118a60] silence_end: 24.529 | silence_duration: 0.682857
[silencedetect @ 0x2118a60] silence_start: 30.0633
[silencedetect @ 0x2118a60] silence_end: 30.7722 | silence_duration: 0.70898
[silencedetect @ 0x2118a60] silence_start: 33.7204
