ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23728c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23728c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '192-autor-nieznany-piesn-o-rolandzie.mp3':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 192 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 50577233561
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:07.81, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Autor nieznany, "Pieśń o Rolandzie", 192 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 50577233561
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/piesn-o-rolandzie
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2385b40] silence_start: 1.64204
[silencedetect @ 0x2385b40] silence_end: 2.24653 | silence_duration: 0.60449
[silencedetect @ 0x2385b40] silence_start: 5.24694
[silencedetect @ 0x2385b40] silence_end: 6.03429 | silence_duration: 0.787347
[silencedetect @ 0x2385b40] silence_start: 7.96367
[silencedetect @ 0x2385b40] silence_end: 8.51592 | silence_duration: 0.552245
[silencedetect @ 0x2385b40] silence_start: 14.2592
[silencedetect @ 0x2385b40] silence_end: 14.7853 | silence_duration: 0.526122
[silencedetect @ 0x2385b40] silence_start: 19.118
[silencedetect @ 0x2385b40] silence_end: 19.8269 | silence_duration: 0.70898
[silencedetect @ 0x2385b40] silence_start: 28.6788
[silencedetect @ 0x2385b40] silence_end: 29.3094 | silence_duration: 0.630612
[silencedetect @ 0x2385b40] silence_start: 31.9441
[silencedetect @ 0x2385b40] silence_end: 32.4441 | silence_duration: 0.5
[silencedetect @ 0x2385b40] silence_start: 34.7131
[silencedetect @ 0x2385b40] silence_end: 35.3176 | silence_duration: 0.60449
[silencedetect @ 0x2385b40] silence_start: 37.0641
[silencedetect @ 0x2385b40] silence_end: 37.8776 | silence_duration: 0.813469
[silencedetect @ 0x2385b40] silence_start: 40.6167
[silencedetect @ 0x2385b40] silence_end: 41.5608 | silence_duration: 0.944082
[silencedetect @ 0x2385b40] silence_start: 47.9571
[silencedetect @ 0x2385b40] silence_end: 48.7184 | silence_duration: 0.761224
[silencedetect @ 0x2385b40] silence_start: 54.9057
[silencedetect @ 0x2385b40] silence_end: 55.5102 | silence_duration: 0.60449
[silencedetect @ 0x2385b40] silence_start: 60.7833
[silencedetect @ 0x2385b40] silence_end: 61.4139 | silence_duration: 0.630612
[silencedetect @ 0x2385b40] silence_start: 65.7465
size=N/A time=00:01:07.81 bitrate=N/A    
video:0kB audio:5841kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
