[silencedetect @ 0x2385b40] silence_start: 1.64204
[silencedetect @ 0x2385b40] silence_end: 2.24653 | silence_duration: 0.60449
[silencedetect @ 0x2385b40] silence_start: 5.24694
[silencedetect @ 0x2385b40] silence_end: 6.03429 | silence_duration: 0.787347
[silencedetect @ 0x2385b40] silence_start: 7.96367
[silencedetect @ 0x2385b40] silence_end: 8.51592 | silence_duration: 0.552245
[silencedetect @ 0x2385b40] silence_start: 14.2592
[silencedetect @ 0x2385b40] silence_end: 14.7853 | silence_duration: 0.526122
[silencedetect @ 0x2385b40] silence_start: 19.118
[silencedetect @ 0x2385b40] silence_end: 19.8269 | silence_duration: 0.70898
[silencedetect @ 0x2385b40] silence_start: 28.6788
[silencedetect @ 0x2385b40] silence_end: 29.3094 | silence_duration: 0.630612
[silencedetect @ 0x2385b40] silence_start: 31.9441
[silencedetect @ 0x2385b40] silence_end: 32.4441 | silence_duration: 0.5
[silencedetect @ 0x2385b40] silence_start: 34.7131
[silencedetect @ 0x2385b40] silence_end: 35.3176 | silence_duration: 0.60449
[silencedetect @ 0x2385b40] silence_start: 37.0641
[silencedetect @ 0x2385b40] silence_end: 37.8776 | silence_duration: 0.813469
[silencedetect @ 0x2385b40] silence_start: 40.6167
[silencedetect @ 0x2385b40] silence_end: 41.5608 | silence_duration: 0.944082
[silencedetect @ 0x2385b40] silence_start: 47.9571
[silencedetect @ 0x2385b40] silence_end: 48.7184 | silence_duration: 0.761224
[silencedetect @ 0x2385b40] silence_start: 54.9057
[silencedetect @ 0x2385b40] silence_end: 55.5102 | silence_duration: 0.60449
[silencedetect @ 0x2385b40] silence_start: 60.7833
[silencedetect @ 0x2385b40] silence_end: 61.4139 | silence_duration: 0.630612
[silencedetect @ 0x2385b40] silence_start: 65.7465
