[silencedetect @ 0x209f8e0] silence_start: 1.53755
[silencedetect @ 0x209f8e0] silence_end: 2.24653 | silence_duration: 0.70898
[silencedetect @ 0x209f8e0] silence_start: 13.58
[silencedetect @ 0x209f8e0] silence_end: 14.2629 | silence_duration: 0.682857
[silencedetect @ 0x209f8e0] silence_start: 17.6029
[silencedetect @ 0x209f8e0] silence_end: 18.338 | silence_duration: 0.735102
[silencedetect @ 0x209f8e0] silence_start: 20.6853
[silencedetect @ 0x209f8e0] silence_end: 21.2376 | silence_duration: 0.552245
[silencedetect @ 0x209f8e0] silence_start: 24.7604
[silencedetect @ 0x209f8e0] silence_end: 25.391 | silence_duration: 0.630612
[silencedetect @ 0x209f8e0] silence_start: 31.4739
[silencedetect @ 0x209f8e0] silence_end: 32.2351 | silence_duration: 0.761224
[silencedetect @ 0x209f8e0] silence_start: 34.9743
[silencedetect @ 0x209f8e0] silence_end: 35.6049 | silence_duration: 0.630612
[silencedetect @ 0x209f8e0] silence_start: 37.5343
[silencedetect @ 0x209f8e0] silence_end: 38.0865 | silence_duration: 0.552245
[silencedetect @ 0x209f8e0] silence_start: 40.8257
[silencedetect @ 0x209f8e0] silence_end: 41.3518 | silence_duration: 0.526122
[silencedetect @ 0x209f8e0] silence_start: 52.5547
[silencedetect @ 0x209f8e0] silence_end: 53.1069 | silence_duration: 0.552245
[silencedetect @ 0x209f8e0] silence_start: 59.1376
[silencedetect @ 0x209f8e0] silence_end: 59.9771 | silence_duration: 0.839592
[silencedetect @ 0x209f8e0] silence_start: 62.0894
[silencedetect @ 0x209f8e0] silence_end: 62.7722 | silence_duration: 0.682857
[silencedetect @ 0x209f8e0] silence_start: 71.7547
[silencedetect @ 0x209f8e0] silence_end: 72.7771 | silence_duration: 1.02245
[silencedetect @ 0x209f8e0] silence_start: 74.2363
[silencedetect @ 0x209f8e0] silence_end: 74.9714 | silence_duration: 0.735102
[silencedetect @ 0x209f8e0] silence_start: 76.3784
