[silencedetect @ 0x242aa60] silence_start: 1.61592
[silencedetect @ 0x242aa60] silence_end: 2.66449 | silence_duration: 1.04857
[silencedetect @ 0x242aa60] silence_start: 3.67959
[silencedetect @ 0x242aa60] silence_end: 4.6498 | silence_duration: 0.970204
[silencedetect @ 0x242aa60] silence_start: 8.82571
[silencedetect @ 0x242aa60] silence_end: 9.32571 | silence_duration: 0.5
[silencedetect @ 0x242aa60] silence_start: 12.0649
[silencedetect @ 0x242aa60] silence_end: 12.6694 | silence_duration: 0.60449
[silencedetect @ 0x242aa60] silence_start: 18.2298
[silencedetect @ 0x242aa60] silence_end: 18.8865 | silence_duration: 0.656735
[silencedetect @ 0x242aa60] silence_start: 27.1376
[silencedetect @ 0x242aa60] silence_end: 27.7682 | silence_duration: 0.630612
[silencedetect @ 0x242aa60] silence_start: 29.6453
[silencedetect @ 0x242aa60] silence_end: 30.3282 | silence_duration: 0.682857
[silencedetect @ 0x242aa60] silence_start: 33.4853
[silencedetect @ 0x242aa60] silence_end: 33.9853 | silence_duration: 0.5
[silencedetect @ 0x242aa60] silence_start: 35.34
