[silencedetect @ 0x1faaaa0] silence_start: 1.79878
[silencedetect @ 0x1faaaa0] silence_end: 2.50776 | silence_duration: 0.70898
[silencedetect @ 0x1faaaa0] silence_start: 4.20204
[silencedetect @ 0x1faaaa0] silence_end: 4.96327 | silence_duration: 0.761224
[silencedetect @ 0x1faaaa0] silence_start: 11.7776
[silencedetect @ 0x1faaaa0] silence_end: 12.3298 | silence_duration: 0.552245
[silencedetect @ 0x1faaaa0] silence_start: 13.6845
[silencedetect @ 0x1faaaa0] silence_end: 14.3151 | silence_duration: 0.630612
[silencedetect @ 0x1faaaa0] silence_start: 15.6437
[silencedetect @ 0x1faaaa0] silence_end: 16.1959 | silence_duration: 0.552245
[silencedetect @ 0x1faaaa0] silence_start: 18.2559
[silencedetect @ 0x1faaaa0] silence_end: 18.9388 | silence_duration: 0.682857
[silencedetect @ 0x1faaaa0] silence_start: 20.2151
[silencedetect @ 0x1faaaa0] silence_end: 20.8718 | silence_duration: 0.656735
[silencedetect @ 0x1faaaa0] silence_start: 22.6184
[silencedetect @ 0x1faaaa0] silence_end: 23.4057 | silence_duration: 0.787347
[silencedetect @ 0x1faaaa0] silence_start: 41.2437
[silencedetect @ 0x1faaaa0] silence_end: 41.822 | silence_duration: 0.578367
[silencedetect @ 0x1faaaa0] silence_start: 45.2665
[silencedetect @ 0x1faaaa0] silence_end: 46.08 | silence_duration: 0.813469
[silencedetect @ 0x1faaaa0] silence_start: 48.2706
[silencedetect @ 0x1faaaa0] silence_end: 48.9535 | silence_duration: 0.682857
[silencedetect @ 0x1faaaa0] silence_start: 55.6894
[silencedetect @ 0x1faaaa0] silence_end: 56.2939 | silence_duration: 0.60449
[silencedetect @ 0x1faaaa0] silence_start: 61.2796
[silencedetect @ 0x1faaaa0] silence_end: 61.8057 | silence_duration: 0.526122
[silencedetect @ 0x1faaaa0] silence_start: 68.6722
[silencedetect @ 0x1faaaa0] silence_end: 69.5118 | silence_duration: 0.839592
[silencedetect @ 0x1faaaa0] silence_start: 75.0984
[silencedetect @ 0x1faaaa0] silence_end: 75.9641 | silence_duration: 0.865714
[silencedetect @ 0x1faaaa0] silence_start: 77.7629
[silencedetect @ 0x1faaaa0] silence_end: 78.3673 | silence_duration: 0.60449
[silencedetect @ 0x1faaaa0] silence_start: 81.7857
