ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x16728c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x16728c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '20-gustav-meyrink-golem-kres.mp3':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 20 "Kres" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    encoder         : Lavf53.21.0
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:19:24.64, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Gustaw Meyrink, "Golem", rozdz. 20 "Kres" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/golem
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski II 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/golem
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1685960] silence_start: 0.98898
[silencedetect @ 0x1685960] silence_end: 1.72408 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 3.07878
[silencedetect @ 0x1685960] silence_end: 3.70939 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 6.42245
[silencedetect @ 0x1685960] silence_end: 7.07918 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 9.32204
[silencedetect @ 0x1685960] silence_end: 9.97878 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 13.3971
[silencedetect @ 0x1685960] silence_end: 13.9755 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 15.8788
[silencedetect @ 0x1685960] silence_end: 16.5878 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 18.282
[silencedetect @ 0x1685960] silence_end: 18.9127 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 21.1033
[silencedetect @ 0x1685960] silence_end: 21.969 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 24.3424
[silencedetect @ 0x1685960] silence_end: 25.0253 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 26.1449
[silencedetect @ 0x1685960] silence_end: 26.8016 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 29.9065
[silencedetect @ 0x1685960] silence_end: 30.5894 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 40.1988
[silencedetect @ 0x1685960] silence_end: 40.7771 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 48.7669
[silencedetect @ 0x1685960] silence_end: 49.5804 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 50.8567
[silencedetect @ 0x1685960] silence_end: 51.409 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 56.3686
[silencedetect @ 0x1685960] silence_end: 57.0514 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 58.4322
[silencedetect @ 0x1685960] silence_end: 58.9584 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 61.2535
[silencedetect @ 0x1685960] silence_end: 62.0147 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 62.8992
[silencedetect @ 0x1685960] silence_end: 63.4514 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 66.3212
[silencedetect @ 0x1685960] silence_end: 66.8473 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 69.1424
[silencedetect @ 0x1685960] silence_end: 69.7208 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 78.2853
[silencedetect @ 0x1685960] silence_end: 78.942 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 80.7408
[silencedetect @ 0x1685960] silence_end: 81.6849 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 82.3604
[silencedetect @ 0x1685960] silence_end: 82.991 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 84.4502
[silencedetect @ 0x1685960] silence_end: 85.0808 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 88.4731
[silencedetect @ 0x1685960] silence_end: 88.9731 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 89.9098
[silencedetect @ 0x1685960] silence_end: 90.5143 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 91.8167
[silencedetect @ 0x1685960] silence_end: 92.7347 | silence_duration: 0.917959
[silencedetect @ 0x1685960] silence_start: 93.8543
[silencedetect @ 0x1685960] silence_end: 94.3804 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 96.0486
[silencedetect @ 0x1685960] silence_end: 96.7314 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 98.8176
[silencedetect @ 0x1685960] silence_end: 99.5527 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 100.28
[silencedetect @ 0x1685960] silence_end: 100.833 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 108.196
[silencedetect @ 0x1685960] silence_end: 109.113 | silence_duration: 0.917959
[silencedetect @ 0x1685960] silence_start: 110.625
[silencedetect @ 0x1685960] silence_end: 111.177 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 117.835
[silencedetect @ 0x1685960] silence_end: 118.439 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 120.551
[silencedetect @ 0x1685960] silence_end: 121.104 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 124.052
[silencedetect @ 0x1685960] silence_end: 124.682 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 126.116
[silencedetect @ 0x1685960] silence_end: 126.772 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 136.042
[silencedetect @ 0x1685960] silence_end: 136.673 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 140.613
[silencedetect @ 0x1685960] silence_end: 141.767 | silence_duration: 1.15306
[silencedetect @ 0x1685960] silence_start: 149.025
[silencedetect @ 0x1685960] silence_end: 149.838 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 150.958
[silencedetect @ 0x1685960] silence_end: 152.268 | silence_duration: 1.3098
[silencedetect @ 0x1685960] silence_start: 154.328
[silencedetect @ 0x1685960] silence_end: 154.932 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 158.481
[silencedetect @ 0x1685960] silence_end: 159.425 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 160.493
[silencedetect @ 0x1685960] silence_end: 161.176 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 163.941
[silencedetect @ 0x1685960] silence_end: 164.676 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 166.814
[silencedetect @ 0x1685960] silence_end: 167.34 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 170.367
[silencedetect @ 0x1685960] silence_end: 170.893 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 176.036
[silencedetect @ 0x1685960] silence_end: 176.718 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 185.074
[silencedetect @ 0x1685960] silence_end: 185.783 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 187.32
[silencedetect @ 0x1685960] silence_end: 187.977 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 189.227
[silencedetect @ 0x1685960] silence_end: 189.989 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 192.258
[silencedetect @ 0x1685960] silence_end: 192.862 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 194.269
[silencedetect @ 0x1685960] silence_end: 194.9 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 198.788
[silencedetect @ 0x1685960] silence_end: 199.523 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 201.4
[silencedetect @ 0x1685960] silence_end: 202.031 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 205.763
[silencedetect @ 0x1685960] silence_end: 206.315 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 207.2
[silencedetect @ 0x1685960] silence_end: 207.778 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 211.327
[silencedetect @ 0x1685960] silence_end: 212.271 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 212.79
[silencedetect @ 0x1685960] silence_end: 213.473 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 213.913
[silencedetect @ 0x1685960] silence_end: 214.544 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 218.484
[silencedetect @ 0x1685960] silence_end: 219.455 | silence_duration: 0.970204
[silencedetect @ 0x1685960] silence_start: 219.712
[silencedetect @ 0x1685960] silence_end: 220.447 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 222.22
[silencedetect @ 0x1685960] silence_end: 223.112 | silence_duration: 0.891837
[silencedetect @ 0x1685960] silence_start: 230.318
[silencedetect @ 0x1685960] silence_end: 231.288 | silence_duration: 0.970204
[silencedetect @ 0x1685960] silence_start: 231.781
[silencedetect @ 0x1685960] silence_end: 232.464 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 232.852
[silencedetect @ 0x1685960] silence_end: 233.43 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 237.24
[silencedetect @ 0x1685960] silence_end: 237.767 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 243.98
[silencedetect @ 0x1685960] silence_end: 244.715 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 245.913
[silencedetect @ 0x1685960] silence_end: 246.596 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 247.768
[silencedetect @ 0x1685960] silence_end: 248.451 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 249.361
[silencedetect @ 0x1685960] silence_end: 250.331 | silence_duration: 0.970204
[silencedetect @ 0x1685960] silence_start: 255.552
[silencedetect @ 0x1685960] silence_end: 256.183 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 264.852
[silencedetect @ 0x1685960] silence_end: 265.639 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 271.539
[silencedetect @ 0x1685960] silence_end: 272.065 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 274.804
[silencedetect @ 0x1685960] silence_end: 275.618 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 277.182
[silencedetect @ 0x1685960] silence_end: 278.021 | silence_duration: 0.839592
[silencedetect @ 0x1685960] silence_start: 278.462
[silencedetect @ 0x1685960] silence_end: 279.014 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 280.369
[silencedetect @ 0x1685960] silence_end: 281.13 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 290.086
[silencedetect @ 0x1685960] silence_end: 290.638 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 293.587
[silencedetect @ 0x1685960] silence_end: 294.243 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 298.576
[silencedetect @ 0x1685960] silence_end: 299.207 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 301.606
[silencedetect @ 0x1685960] silence_end: 302.289 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 307.928
[silencedetect @ 0x1685960] silence_end: 308.715 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 309.234
[silencedetect @ 0x1685960] silence_end: 309.864 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 311.141
[silencedetect @ 0x1685960] silence_end: 311.641 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 312.76
[silencedetect @ 0x1685960] silence_end: 313.287 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 314.302
[silencedetect @ 0x1685960] silence_end: 314.932 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 316.627
[silencedetect @ 0x1685960] silence_end: 317.257 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 320.832
[silencedetect @ 0x1685960] silence_end: 321.411 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 322.4
[silencedetect @ 0x1685960] silence_end: 322.978 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 326.553
[silencedetect @ 0x1685960] silence_end: 327.158 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 330.68
[silencedetect @ 0x1685960] silence_end: 331.52 | silence_duration: 0.839592
[silencedetect @ 0x1685960] silence_start: 333.084
[silencedetect @ 0x1685960] silence_end: 333.767 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 335.017
[silencedetect @ 0x1685960] silence_end: 335.595 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 336.375
[silencedetect @ 0x1685960] silence_end: 337.058 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 338.491
[silencedetect @ 0x1685960] silence_end: 339.096 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 341.495
[silencedetect @ 0x1685960] silence_end: 342.23 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 345.361
[silencedetect @ 0x1685960] silence_end: 345.966 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 349.28
[silencedetect @ 0x1685960] silence_end: 350.067 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 351.422
[silencedetect @ 0x1685960] silence_end: 352.078 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 359.885
[silencedetect @ 0x1685960] silence_end: 360.568 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 364.169
[silencedetect @ 0x1685960] silence_end: 364.774 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 367.017
[silencedetect @ 0x1685960] silence_end: 367.621 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 371.928
[silencedetect @ 0x1685960] silence_end: 372.558 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 376.473
[silencedetect @ 0x1685960] silence_end: 377.051 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 381.018
[silencedetect @ 0x1685960] silence_end: 381.571 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 384.049
[silencedetect @ 0x1685960] silence_end: 384.862 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 387.053
[silencedetect @ 0x1685960] silence_end: 387.736 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 389.43
[silencedetect @ 0x1685960] silence_end: 390.034 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 397.58
[silencedetect @ 0x1685960] silence_end: 398.158 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 402.439
[silencedetect @ 0x1685960] silence_end: 403.174 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 411.738
[silencedetect @ 0x1685960] silence_end: 412.578 | silence_duration: 0.839592
[silencedetect @ 0x1685960] silence_start: 419.157
[silencedetect @ 0x1685960] silence_end: 419.657 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 420.437
[silencedetect @ 0x1685960] silence_end: 421.564 | silence_duration: 1.12694
[silencedetect @ 0x1685960] silence_start: 424.747
[silencedetect @ 0x1685960] silence_end: 425.326 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 431.565
[silencedetect @ 0x1685960] silence_end: 432.327 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 433.864
[silencedetect @ 0x1685960] silence_end: 434.599 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 436.293
[silencedetect @ 0x1685960] silence_end: 437.185 | silence_duration: 0.891837
[silencedetect @ 0x1685960] silence_start: 439.141
[silencedetect @ 0x1685960] silence_end: 439.745 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 454.658
[silencedetect @ 0x1685960] silence_end: 455.158 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 456.8
[silencedetect @ 0x1685960] silence_end: 457.665 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 458.524
[silencedetect @ 0x1685960] silence_end: 459.024 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 465.446
[silencedetect @ 0x1685960] silence_end: 465.972 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 467.719
[silencedetect @ 0x1685960] silence_end: 468.428 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 471.428
[silencedetect @ 0x1685960] silence_end: 472.242 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 477.149
[silencedetect @ 0x1685960] silence_end: 478.041 | silence_duration: 0.891837
[silencedetect @ 0x1685960] silence_start: 484.176
[silencedetect @ 0x1685960] silence_end: 484.78 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 491.072
[silencedetect @ 0x1685960] silence_end: 491.781 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 493.058
[silencedetect @ 0x1685960] silence_end: 493.584 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 495.409
[silencedetect @ 0x1685960] silence_end: 496.274 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 497.028
[silencedetect @ 0x1685960] silence_end: 497.711 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 499.614
[silencedetect @ 0x1685960] silence_end: 500.323 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 504.264
[silencedetect @ 0x1685960] silence_end: 505.208 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 507.007
[silencedetect @ 0x1685960] silence_end: 507.768 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 508.731
[silencedetect @ 0x1685960] silence_end: 509.492 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 514.086
[silencedetect @ 0x1685960] silence_end: 514.664 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 519.493
[silencedetect @ 0x1685960] silence_end: 520.176 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 520.904
[silencedetect @ 0x1685960] silence_end: 521.561 | silence_duration: 0.656735
size=N/A time=00:08:43.23 bitrate=N/A    [silencedetect @ 0x1685960] silence_start: 525.841
[silencedetect @ 0x1685960] silence_end: 526.602 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 527.853
[silencedetect @ 0x1685960] silence_end: 528.483 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 536.342
[silencedetect @ 0x1685960] silence_end: 537.287 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 538.276
[silencedetect @ 0x1685960] silence_end: 539.037 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 540.261
[silencedetect @ 0x1685960] silence_end: 540.839 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 545.485
[silencedetect @ 0x1685960] silence_end: 546.038 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 548.672
[silencedetect @ 0x1685960] silence_end: 549.381 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 551.102
[silencedetect @ 0x1685960] silence_end: 551.811 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 552.329
[silencedetect @ 0x1685960] silence_end: 552.882 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 553.557
[silencedetect @ 0x1685960] silence_end: 554.083 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 558.024
[silencedetect @ 0x1685960] silence_end: 558.864 | silence_duration: 0.839592
[silencedetect @ 0x1685960] silence_start: 559.618
[silencedetect @ 0x1685960] silence_end: 560.588 | silence_duration: 0.970204
[silencedetect @ 0x1685960] silence_start: 561.655
[silencedetect @ 0x1685960] silence_end: 562.416 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 564.346
[silencedetect @ 0x1685960] silence_end: 565.055 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 567.219
[silencedetect @ 0x1685960] silence_end: 568.163 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 572.078
[silencedetect @ 0x1685960] silence_end: 572.813 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 573.097
[silencedetect @ 0x1685960] silence_end: 573.597 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 574.899
[silencedetect @ 0x1685960] silence_end: 575.451 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 579.131
[silencedetect @ 0x1685960] silence_end: 579.657 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 581.587
[silencedetect @ 0x1685960] silence_end: 582.478 | silence_duration: 0.891837
[silencedetect @ 0x1685960] silence_start: 582.919
[silencedetect @ 0x1685960] silence_end: 583.471 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 586.027
[silencedetect @ 0x1685960] silence_end: 586.841 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 588.849
[silencedetect @ 0x1685960] silence_end: 589.349 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 591.461
[silencedetect @ 0x1685960] silence_end: 592.039 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 593.603
[silencedetect @ 0x1685960] silence_end: 594.625 | silence_duration: 1.02245
[silencedetect @ 0x1685960] silence_start: 601.335
[silencedetect @ 0x1685960] silence_end: 602.044 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 603.869
[silencedetect @ 0x1685960] silence_end: 604.578 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 605.959
[silencedetect @ 0x1685960] silence_end: 606.903 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 618.916
[silencedetect @ 0x1685960] silence_end: 619.703 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 630.54
[silencedetect @ 0x1685960] silence_end: 631.223 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 634.798
[silencedetect @ 0x1685960] silence_end: 635.481 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 637.071
[silencedetect @ 0x1685960] silence_end: 637.597 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 640.022
[silencedetect @ 0x1685960] silence_end: 640.731 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 641.407
[silencedetect @ 0x1685960] silence_end: 642.116 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 646.631
[silencedetect @ 0x1685960] silence_end: 647.549 | silence_duration: 0.917959
[silencedetect @ 0x1685960] silence_start: 649.557
[silencedetect @ 0x1685960] silence_end: 650.214 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 653.528
[silencedetect @ 0x1685960] silence_end: 654.341 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 657.446
[silencedetect @ 0x1685960] silence_end: 657.998 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 660.032
[silencedetect @ 0x1685960] silence_end: 660.689 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 662.253
[silencedetect @ 0x1685960] silence_end: 662.831 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 664.891
[silencedetect @ 0x1685960] silence_end: 665.522 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 666.667
[silencedetect @ 0x1685960] silence_end: 667.298 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 669.671
[silencedetect @ 0x1685960] silence_end: 670.589 | silence_duration: 0.917959
[silencedetect @ 0x1685960] silence_start: 672.153
[silencedetect @ 0x1685960] silence_end: 672.862 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 676.594
[silencedetect @ 0x1685960] silence_end: 677.564 | silence_duration: 0.970204
[silencedetect @ 0x1685960] silence_start: 681.009
[silencedetect @ 0x1685960] silence_end: 681.718 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 690.7
[silencedetect @ 0x1685960] silence_end: 691.383 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 695.951
[silencedetect @ 0x1685960] silence_end: 696.529 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 700.078
[silencedetect @ 0x1685960] silence_end: 700.735 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 701.593
[silencedetect @ 0x1685960] silence_end: 702.093 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 703.84
[silencedetect @ 0x1685960] silence_end: 704.444 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 707.366
[silencedetect @ 0x1685960] silence_end: 708.049 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 710.814
[silencedetect @ 0x1685960] silence_end: 711.314 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 718.155
[silencedetect @ 0x1685960] silence_end: 718.838 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 726.227
[silencedetect @ 0x1685960] silence_end: 727.171 | silence_duration: 0.944082
[silencedetect @ 0x1685960] silence_start: 728.578
[silencedetect @ 0x1685960] silence_end: 729.234 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 732.052
[silencedetect @ 0x1685960] silence_end: 732.918 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 734.037
[silencedetect @ 0x1685960] silence_end: 734.589 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 736.101
[silencedetect @ 0x1685960] silence_end: 736.888 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 738.791
[silencedetect @ 0x1685960] silence_end: 739.396 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 743.964
[silencedetect @ 0x1685960] silence_end: 744.699 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 750.207
[silencedetect @ 0x1685960] silence_end: 750.942 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 755.196
[silencedetect @ 0x1685960] silence_end: 755.853 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 756.868
[silencedetect @ 0x1685960] silence_end: 757.499 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 758.906
[silencedetect @ 0x1685960] silence_end: 759.536 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 760.917
[silencedetect @ 0x1685960] silence_end: 761.496 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 764.365
[silencedetect @ 0x1685960] silence_end: 764.97 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 766.925
[silencedetect @ 0x1685960] silence_end: 767.53 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 770.687
[silencedetect @ 0x1685960] silence_end: 771.474 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 775.128
[silencedetect @ 0x1685960] silence_end: 775.68 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 776.669
[silencedetect @ 0x1685960] silence_end: 777.195 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 778.262
[silencedetect @ 0x1685960] silence_end: 778.945 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 782.547
[silencedetect @ 0x1685960] silence_end: 783.229 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 785.394
[silencedetect @ 0x1685960] silence_end: 785.92 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 790.122
[silencedetect @ 0x1685960] silence_end: 790.779 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 792.186
[silencedetect @ 0x1685960] silence_end: 792.738 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 798.795
[silencedetect @ 0x1685960] silence_end: 799.556 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 802.295
[silencedetect @ 0x1685960] silence_end: 803.004 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 804.907
[silencedetect @ 0x1685960] silence_end: 805.512 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 808.173
[silencedetect @ 0x1685960] silence_end: 809.143 | silence_duration: 0.970204
[silencedetect @ 0x1685960] silence_start: 813.214
[silencedetect @ 0x1685960] silence_end: 813.923 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 815.8
[silencedetect @ 0x1685960] silence_end: 816.666 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 823.089
[silencedetect @ 0x1685960] silence_end: 823.824 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 826.615
[silencedetect @ 0x1685960] silence_end: 827.376 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 829.227
[silencedetect @ 0x1685960] silence_end: 829.936 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 831.5
[silencedetect @ 0x1685960] silence_end: 832.157 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 832.702
[silencedetect @ 0x1685960] silence_end: 833.228 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 834.06
[silencedetect @ 0x1685960] silence_end: 835.135 | silence_duration: 1.07469
[silencedetect @ 0x1685960] silence_start: 837.874
[silencedetect @ 0x1685960] silence_end: 838.478 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 840.12
[silencedetect @ 0x1685960] silence_end: 840.908 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 841.557
[silencedetect @ 0x1685960] silence_end: 842.292 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 842.68
[silencedetect @ 0x1685960] silence_end: 843.285 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 845.684
[silencedetect @ 0x1685960] silence_end: 846.341 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 847.696
[silencedetect @ 0x1685960] silence_end: 848.457 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 850.726
[silencedetect @ 0x1685960] silence_end: 851.383 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 853.6
[silencedetect @ 0x1685960] silence_end: 854.1 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 862.429
[silencedetect @ 0x1685960] silence_end: 863.269 | silence_duration: 0.839592
[silencedetect @ 0x1685960] silence_start: 868.437
[silencedetect @ 0x1685960] silence_end: 870.06 | silence_duration: 1.62327
[silencedetect @ 0x1685960] silence_start: 874.315
[silencedetect @ 0x1685960] silence_end: 874.893 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 877.162
[silencedetect @ 0x1685960] silence_end: 877.662 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 881.603
[silencedetect @ 0x1685960] silence_end: 882.233 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 886.305
[silencedetect @ 0x1685960] silence_end: 887.014 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 903.911
[silencedetect @ 0x1685960] silence_end: 904.411 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 906.759
[silencedetect @ 0x1685960] silence_end: 907.285 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 911.696
[silencedetect @ 0x1685960] silence_end: 912.614 | silence_duration: 0.917959
[silencedetect @ 0x1685960] silence_start: 917.547
[silencedetect @ 0x1685960] silence_end: 918.1 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 920.421
[silencedetect @ 0x1685960] silence_end: 921.104 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 923.477
[silencedetect @ 0x1685960] silence_end: 924.317 | silence_duration: 0.839592
[silencedetect @ 0x1685960] silence_start: 929.067
[silencedetect @ 0x1685960] silence_end: 929.933 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 930.243
[silencedetect @ 0x1685960] silence_end: 931.03 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 932.855
[silencedetect @ 0x1685960] silence_end: 933.564 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 935.807
[silencedetect @ 0x1685960] silence_end: 936.516 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 941.92
[silencedetect @ 0x1685960] silence_end: 942.602 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 943.435
[silencedetect @ 0x1685960] silence_end: 944.091 | silence_duration: 0.656735
[silencedetect @ 0x1685960] silence_start: 945.551
[silencedetect @ 0x1685960] silence_end: 946.233 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 955.373
[silencedetect @ 0x1685960] silence_end: 956.16 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 956.679
[silencedetect @ 0x1685960] silence_end: 957.231 | silence_duration: 0.552245
size=N/A time=00:15:57.70 bitrate=N/A    [silencedetect @ 0x1685960] silence_start: 961.773
[silencedetect @ 0x1685960] silence_end: 962.325 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 967.258
[silencedetect @ 0x1685960] silence_end: 967.941 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 974.52
[silencedetect @ 0x1685960] silence_end: 975.151 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 982.566
[silencedetect @ 0x1685960] silence_end: 983.118 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 985.779
[silencedetect @ 0x1685960] silence_end: 986.488 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 987.529
[silencedetect @ 0x1685960] silence_end: 988.056 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 990.063
[silencedetect @ 0x1685960] silence_end: 990.642 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 999.441
[silencedetect @ 0x1685960] silence_end: 1000.05 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1000.64
[silencedetect @ 0x1685960] silence_end: 1001.27 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 1002.13
[silencedetect @ 0x1685960] silence_end: 1002.68 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 1005.97
[silencedetect @ 0x1685960] silence_end: 1006.76 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 1009.58
[silencedetect @ 0x1685960] silence_end: 1010.16 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 1018.77
[silencedetect @ 0x1685960] silence_end: 1019.56 | silence_duration: 0.787347
[silencedetect @ 0x1685960] silence_start: 1026.66
[silencedetect @ 0x1685960] silence_end: 1027.27 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1032.46
[silencedetect @ 0x1685960] silence_end: 1032.99 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 1035.57
[silencedetect @ 0x1685960] silence_end: 1036.43 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 1056.62
[silencedetect @ 0x1685960] silence_end: 1057.23 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1061.48
[silencedetect @ 0x1685960] silence_end: 1062.24 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 1062.89
[silencedetect @ 0x1685960] silence_end: 1063.44 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 1064.93
[silencedetect @ 0x1685960] silence_end: 1065.74 | silence_duration: 0.813469
[silencedetect @ 0x1685960] silence_start: 1066.97
[silencedetect @ 0x1685960] silence_end: 1067.57 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1077.97
[silencedetect @ 0x1685960] silence_end: 1078.52 | silence_duration: 0.552245
[silencedetect @ 0x1685960] silence_start: 1080.94
[silencedetect @ 0x1685960] silence_end: 1081.65 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 1083.29
[silencedetect @ 0x1685960] silence_end: 1083.87 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 1088.96
[silencedetect @ 0x1685960] silence_end: 1089.59 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 1091.52
[silencedetect @ 0x1685960] silence_end: 1092.02 | silence_duration: 0.5
[silencedetect @ 0x1685960] silence_start: 1095.7
[silencedetect @ 0x1685960] silence_end: 1096.33 | silence_duration: 0.630612
[silencedetect @ 0x1685960] silence_start: 1099.99
[silencedetect @ 0x1685960] silence_end: 1100.72 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 1102.36
[silencedetect @ 0x1685960] silence_end: 1103.07 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 1106.52
[silencedetect @ 0x1685960] silence_end: 1107.23 | silence_duration: 0.70898
[silencedetect @ 0x1685960] silence_start: 1109.94
[silencedetect @ 0x1685960] silence_end: 1110.47 | silence_duration: 0.526122
[silencedetect @ 0x1685960] silence_start: 1111.51
[silencedetect @ 0x1685960] silence_end: 1112.24 | silence_duration: 0.735102
[silencedetect @ 0x1685960] silence_start: 1117.75
[silencedetect @ 0x1685960] silence_end: 1118.62 | silence_duration: 0.865714
[silencedetect @ 0x1685960] silence_start: 1121.41
[silencedetect @ 0x1685960] silence_end: 1122.01 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1124.28
[silencedetect @ 0x1685960] silence_end: 1125.17 | silence_duration: 0.891837
[silencedetect @ 0x1685960] silence_start: 1126.74
[silencedetect @ 0x1685960] silence_end: 1127.34 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1138.28
[silencedetect @ 0x1685960] silence_end: 1138.96 | silence_duration: 0.682857
[silencedetect @ 0x1685960] silence_start: 1142.49
[silencedetect @ 0x1685960] silence_end: 1143.25 | silence_duration: 0.761224
[silencedetect @ 0x1685960] silence_start: 1148.08
[silencedetect @ 0x1685960] silence_end: 1148.66 | silence_duration: 0.578367
[silencedetect @ 0x1685960] silence_start: 1151.34
[silencedetect @ 0x1685960] silence_end: 1151.95 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1153.38
[silencedetect @ 0x1685960] silence_end: 1153.99 | silence_duration: 0.60449
[silencedetect @ 0x1685960] silence_start: 1159.34
[silencedetect @ 0x1685960] silence_end: 1160.59 | silence_duration: 1.25755
[silencedetect @ 0x1685960] silence_start: 1162.31
size=N/A time=00:19:24.64 bitrate=N/A    
video:0kB audio:100314kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
