[silencedetect @ 0x22cd840] silence_start: -0.00367347
[silencedetect @ 0x22cd840] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x22cd840] silence_start: 1.61592
[silencedetect @ 0x22cd840] silence_end: 2.76898 | silence_duration: 1.15306
[silencedetect @ 0x22cd840] silence_start: 4.77673
[silencedetect @ 0x22cd840] silence_end: 5.53796 | silence_duration: 0.761224
[silencedetect @ 0x22cd840] silence_start: 11.5947
[silencedetect @ 0x22cd840] silence_end: 12.2776 | silence_duration: 0.682857
[silencedetect @ 0x22cd840] silence_start: 15.2518
[silencedetect @ 0x22cd840] silence_end: 16.0131 | silence_duration: 0.761224
[silencedetect @ 0x22cd840] silence_start: 40.4861
[silencedetect @ 0x22cd840] silence_end: 41.2473 | silence_duration: 0.761224
[silencedetect @ 0x22cd840] silence_start: 43.6469
[silencedetect @ 0x22cd840] silence_end: 44.2514 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 45.4755
[silencedetect @ 0x22cd840] silence_end: 46.1584 | silence_duration: 0.682857
[silencedetect @ 0x22cd840] silence_start: 52.7114
[silencedetect @ 0x22cd840] silence_end: 53.2114 | silence_duration: 0.5
[silencedetect @ 0x22cd840] silence_start: 54.4616
[silencedetect @ 0x22cd840] silence_end: 55.3012 | silence_duration: 0.839592
[silencedetect @ 0x22cd840] silence_start: 57.6747
[silencedetect @ 0x22cd840] silence_end: 58.5143 | silence_duration: 0.839592
[silencedetect @ 0x22cd840] silence_start: 59.2943
[silencedetect @ 0x22cd840] silence_end: 59.7943 | silence_duration: 0.5
[silencedetect @ 0x22cd840] silence_start: 60.6004
[silencedetect @ 0x22cd840] silence_end: 61.4922 | silence_duration: 0.891837
[silencedetect @ 0x22cd840] silence_start: 63.1343
[silencedetect @ 0x22cd840] silence_end: 63.7388 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 64.8322
[silencedetect @ 0x22cd840] silence_end: 65.8024 | silence_duration: 0.970204
[silencedetect @ 0x22cd840] silence_start: 66.4518
[silencedetect @ 0x22cd840] silence_end: 67.2653 | silence_duration: 0.813469
[silencedetect @ 0x22cd840] silence_start: 70.2918
[silencedetect @ 0x22cd840] silence_end: 70.9224 | silence_duration: 0.630612
[silencedetect @ 0x22cd840] silence_start: 85.678
[silencedetect @ 0x22cd840] silence_end: 86.5437 | silence_duration: 0.865714
[silencedetect @ 0x22cd840] silence_start: 88.9694
[silencedetect @ 0x22cd840] silence_end: 89.4694 | silence_duration: 0.5
[silencedetect @ 0x22cd840] silence_start: 92.2086
[silencedetect @ 0x22cd840] silence_end: 92.8914 | silence_duration: 0.682857
[silencedetect @ 0x22cd840] silence_start: 96.3359
[silencedetect @ 0x22cd840] silence_end: 96.862 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 97.7727
[silencedetect @ 0x22cd840] silence_end: 98.2988 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 102.161
[silencedetect @ 0x22cd840] silence_end: 103.105 | silence_duration: 0.944082
[silencedetect @ 0x22cd840] silence_start: 111.879
[silencedetect @ 0x22cd840] silence_end: 112.483 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 113.054
[silencedetect @ 0x22cd840] silence_end: 113.554 | silence_duration: 0.5
[silencedetect @ 0x22cd840] silence_start: 114.543
[silencedetect @ 0x22cd840] silence_end: 115.174 | silence_duration: 0.630612
[silencedetect @ 0x22cd840] silence_start: 120.055
[silencedetect @ 0x22cd840] silence_end: 120.581 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 122.615
[silencedetect @ 0x22cd840] silence_end: 123.167 | silence_duration: 0.552245
[silencedetect @ 0x22cd840] silence_start: 125.515
[silencedetect @ 0x22cd840] silence_end: 126.38 | silence_duration: 0.865714
[silencedetect @ 0x22cd840] silence_start: 130.948
[silencedetect @ 0x22cd840] silence_end: 131.474 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 137.453
[silencedetect @ 0x22cd840] silence_end: 138.162 | silence_duration: 0.70898
[silencedetect @ 0x22cd840] silence_start: 144.036
[silencedetect @ 0x22cd840] silence_end: 144.718 | silence_duration: 0.682857
[silencedetect @ 0x22cd840] silence_start: 150.096
[silencedetect @ 0x22cd840] silence_end: 150.622 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 150.958
[silencedetect @ 0x22cd840] silence_end: 151.562 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 153.649
[silencedetect @ 0x22cd840] silence_end: 154.279 | silence_duration: 0.630612
[silencedetect @ 0x22cd840] silence_start: 157.802
[silencedetect @ 0x22cd840] silence_end: 158.433 | silence_duration: 0.630612
[silencedetect @ 0x22cd840] silence_start: 159.291
[silencedetect @ 0x22cd840] silence_end: 159.817 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 163
[silencedetect @ 0x22cd840] silence_end: 163.657 | silence_duration: 0.656735
[silencedetect @ 0x22cd840] silence_start: 166.527
[silencedetect @ 0x22cd840] silence_end: 167.21 | silence_duration: 0.682857
[silencedetect @ 0x22cd840] silence_start: 170.106
[silencedetect @ 0x22cd840] silence_end: 170.919 | silence_duration: 0.813469
[silencedetect @ 0x22cd840] silence_start: 175.931
[silencedetect @ 0x22cd840] silence_end: 176.666 | silence_duration: 0.735102
[silencedetect @ 0x22cd840] silence_start: 177.864
[silencedetect @ 0x22cd840] silence_end: 178.442 | silence_duration: 0.578367
[silencedetect @ 0x22cd840] silence_start: 179.066
[silencedetect @ 0x22cd840] silence_end: 179.775 | silence_duration: 0.70898
[silencedetect @ 0x22cd840] silence_start: 180.32
[silencedetect @ 0x22cd840] silence_end: 180.872 | silence_duration: 0.552245
[silencedetect @ 0x22cd840] silence_start: 181.678
[silencedetect @ 0x22cd840] silence_end: 182.256 | silence_duration: 0.578367
[silencedetect @ 0x22cd840] silence_start: 186.38
[silencedetect @ 0x22cd840] silence_end: 187.167 | silence_duration: 0.787347
[silencedetect @ 0x22cd840] silence_start: 188.078
[silencedetect @ 0x22cd840] silence_end: 188.682 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 196.516
[silencedetect @ 0x22cd840] silence_end: 197.12 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 200.12
[silencedetect @ 0x22cd840] silence_end: 200.647 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 203.124
[silencedetect @ 0x22cd840] silence_end: 203.964 | silence_duration: 0.839592
[silencedetect @ 0x22cd840] silence_start: 204.849
[silencedetect @ 0x22cd840] silence_end: 205.349 | silence_duration: 0.5
[silencedetect @ 0x22cd840] silence_start: 212.137
[silencedetect @ 0x22cd840] silence_end: 212.689 | silence_duration: 0.552245
[silencedetect @ 0x22cd840] silence_start: 213.312
[silencedetect @ 0x22cd840] silence_end: 214.021 | silence_duration: 0.70898
[silencedetect @ 0x22cd840] silence_start: 214.279
[silencedetect @ 0x22cd840] silence_end: 214.962 | silence_duration: 0.682857
[silencedetect @ 0x22cd840] silence_start: 216.525
[silencedetect @ 0x22cd840] silence_end: 217.13 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 218.406
[silencedetect @ 0x22cd840] silence_end: 219.141 | silence_duration: 0.735102
[silencedetect @ 0x22cd840] silence_start: 222.142
[silencedetect @ 0x22cd840] silence_end: 222.642 | silence_duration: 0.5
[silencedetect @ 0x22cd840] silence_start: 231.676
[silencedetect @ 0x22cd840] silence_end: 232.62 | silence_duration: 0.944082
[silencedetect @ 0x22cd840] silence_start: 235.124
[silencedetect @ 0x22cd840] silence_end: 235.703 | silence_duration: 0.578367
[silencedetect @ 0x22cd840] silence_start: 238.703
[silencedetect @ 0x22cd840] silence_end: 239.438 | silence_duration: 0.735102
[silencedetect @ 0x22cd840] silence_start: 243.353
[silencedetect @ 0x22cd840] silence_end: 244.01 | silence_duration: 0.656735
[silencedetect @ 0x22cd840] silence_start: 245.103
[silencedetect @ 0x22cd840] silence_end: 245.891 | silence_duration: 0.787347
[silencedetect @ 0x22cd840] silence_start: 248.839
[silencedetect @ 0x22cd840] silence_end: 249.365 | silence_duration: 0.526122
[silencedetect @ 0x22cd840] silence_start: 251.373
[silencedetect @ 0x22cd840] silence_end: 251.977 | silence_duration: 0.60449
[silencedetect @ 0x22cd840] silence_start: 254.403
[silencedetect @ 0x22cd840] silence_end: 255.086 | silence_duration: 0.682857
[silencedetect @ 0x22cd840] silence_start: 260.594
[silencedetect @ 0x22cd840] silence_end: 261.381 | silence_duration: 0.787347
[silencedetect @ 0x22cd840] silence_start: 263.049
[silencedetect @ 0x22cd840] silence_end: 263.628 | silence_duration: 0.578367
[silencedetect @ 0x22cd840] silence_start: 266.968
