[silencedetect @ 0x981840] silence_start: 0.806122
[silencedetect @ 0x981840] silence_end: 1.69796 | silence_duration: 0.891837
[silencedetect @ 0x981840] silence_start: 3.83633
[silencedetect @ 0x981840] silence_end: 4.41469 | silence_duration: 0.578367
[silencedetect @ 0x981840] silence_start: 6.73592
[silencedetect @ 0x981840] silence_end: 7.34041 | silence_duration: 0.60449
[silencedetect @ 0x981840] silence_start: 16.3229
[silencedetect @ 0x981840] silence_end: 16.9273 | silence_duration: 0.60449
[silencedetect @ 0x981840] silence_start: 28.8355
[silencedetect @ 0x981840] silence_end: 29.3878 | silence_duration: 0.552245
[silencedetect @ 0x981840] silence_start: 38.2918
[silencedetect @ 0x981840] silence_end: 38.8702 | silence_duration: 0.578367
[silencedetect @ 0x981840] silence_start: 42.0273
[silencedetect @ 0x981840] silence_end: 42.5273 | silence_duration: 0.5
[silencedetect @ 0x981840] silence_start: 45.3449
[silencedetect @ 0x981840] silence_end: 45.9494 | silence_duration: 0.60449
[silencedetect @ 0x981840] silence_start: 48.3751
[silencedetect @ 0x981840] silence_end: 49.0318 | silence_duration: 0.656735
[silencedetect @ 0x981840] silence_start: 49.7335
[silencedetect @ 0x981840] silence_end: 50.2335 | silence_duration: 0.5
[silencedetect @ 0x981840] silence_start: 55.3237
[silencedetect @ 0x981840] silence_end: 56.1633 | silence_duration: 0.839592
[silencedetect @ 0x981840] silence_start: 66.9482
