[silencedetect @ 0x25e0b00] silence_start: 1.14571
[silencedetect @ 0x25e0b00] silence_end: 2.01143 | silence_duration: 0.865714
[silencedetect @ 0x25e0b00] silence_start: 7.59796
[silencedetect @ 0x25e0b00] silence_end: 8.46367 | silence_duration: 0.865714
[silencedetect @ 0x25e0b00] silence_start: 11.3335
[silencedetect @ 0x25e0b00] silence_end: 12.2514 | silence_duration: 0.917959
[silencedetect @ 0x25e0b00] silence_start: 16.8192
[silencedetect @ 0x25e0b00] silence_end: 17.3976 | silence_duration: 0.578367
[silencedetect @ 0x25e0b00] silence_start: 23.0624
[silencedetect @ 0x25e0b00] silence_end: 23.7192 | silence_duration: 0.656735
[silencedetect @ 0x25e0b00] silence_start: 26.6673
[silencedetect @ 0x25e0b00] silence_end: 27.5853 | silence_duration: 0.917959
[silencedetect @ 0x25e0b00] silence_start: 29.0706
[silencedetect @ 0x25e0b00] silence_end: 29.8841 | silence_duration: 0.813469
[silencedetect @ 0x25e0b00] silence_start: 33.5637
[silencedetect @ 0x25e0b00] silence_end: 34.0637 | silence_duration: 0.5
[silencedetect @ 0x25e0b00] silence_start: 36.3065
[silencedetect @ 0x25e0b00] silence_end: 36.8849 | silence_duration: 0.578367
[silencedetect @ 0x25e0b00] silence_start: 38.6837
[silencedetect @ 0x25e0b00] silence_end: 39.5494 | silence_duration: 0.865714
[silencedetect @ 0x25e0b00] silence_start: 53.6257
[silencedetect @ 0x25e0b00] silence_end: 54.178 | silence_duration: 0.552245
[silencedetect @ 0x25e0b00] silence_start: 58.6673
