[silencedetect @ 0x1dd5b00] silence_start: 1.19796
[silencedetect @ 0x1dd5b00] silence_end: 2.27265 | silence_duration: 1.07469
[silencedetect @ 0x1dd5b00] silence_start: 4.98571
[silencedetect @ 0x1dd5b00] silence_end: 5.61633 | silence_duration: 0.630612
[silencedetect @ 0x1dd5b00] silence_start: 7.6502
[silencedetect @ 0x1dd5b00] silence_end: 8.35918 | silence_duration: 0.70898
[silencedetect @ 0x1dd5b00] silence_start: 15.4608
[silencedetect @ 0x1dd5b00] silence_end: 16.222 | silence_duration: 0.761224
[silencedetect @ 0x1dd5b00] silence_start: 19.5359
[silencedetect @ 0x1dd5b00] silence_end: 20.1665 | silence_duration: 0.630612
[silencedetect @ 0x1dd5b00] silence_start: 24.0551
[silencedetect @ 0x1dd5b00] silence_end: 25.0776 | silence_duration: 1.02245
[silencedetect @ 0x1dd5b00] silence_start: 29.2796
[silencedetect @ 0x1dd5b00] silence_end: 29.8841 | silence_duration: 0.60449
[silencedetect @ 0x1dd5b00] silence_start: 32.6233
[silencedetect @ 0x1dd5b00] silence_end: 33.6196 | silence_duration: 0.996327
[silencedetect @ 0x1dd5b00] silence_start: 36.3849
[silencedetect @ 0x1dd5b00] silence_end: 37.1984 | silence_duration: 0.813469
[silencedetect @ 0x1dd5b00] silence_start: 43.882
[silencedetect @ 0x1dd5b00] silence_end: 44.5127 | silence_duration: 0.630612
[silencedetect @ 0x1dd5b00] silence_start: 45.6061
[silencedetect @ 0x1dd5b00] silence_end: 46.1584 | silence_duration: 0.552245
[silencedetect @ 0x1dd5b00] silence_start: 53.7563
[silencedetect @ 0x1dd5b00] silence_end: 54.5176 | silence_duration: 0.761224
[silencedetect @ 0x1dd5b00] silence_start: 58.2494
[silencedetect @ 0x1dd5b00] silence_end: 59.089 | silence_duration: 0.839592
[silencedetect @ 0x1dd5b00] silence_start: 61.0706
[silencedetect @ 0x1dd5b00] silence_end: 61.649 | silence_duration: 0.578367
[silencedetect @ 0x1dd5b00] silence_start: 65.1718
[silencedetect @ 0x1dd5b00] silence_end: 65.7763 | silence_duration: 0.60449
[silencedetect @ 0x1dd5b00] silence_start: 69.3776
