[silencedetect @ 0xe19920] silence_start: 1.11959
[silencedetect @ 0xe19920] silence_end: 2.03755 | silence_duration: 0.917959
[silencedetect @ 0xe19920] silence_start: 3.26163
[silencedetect @ 0xe19920] silence_end: 3.84 | silence_duration: 0.578367
[silencedetect @ 0xe19920] silence_start: 4.90735
[silencedetect @ 0xe19920] silence_end: 5.82531 | silence_duration: 0.917959
[silencedetect @ 0xe19920] silence_start: 7.36286
[silencedetect @ 0xe19920] silence_end: 7.88898 | silence_duration: 0.526122
[silencedetect @ 0xe19920] silence_start: 12.7441
[silencedetect @ 0xe19920] silence_end: 13.2702 | silence_duration: 0.526122
[silencedetect @ 0xe19920] silence_start: 13.9457
[silencedetect @ 0xe19920] silence_end: 14.498 | silence_duration: 0.552245
[silencedetect @ 0xe19920] silence_start: 16.7669
[silencedetect @ 0xe19920] silence_end: 17.5282 | silence_duration: 0.761224
[silencedetect @ 0xe19920] silence_start: 20.1367
[silencedetect @ 0xe19920] silence_end: 20.7935 | silence_duration: 0.656735
[silencedetect @ 0xe19920] silence_start: 23.82
[silencedetect @ 0xe19920] silence_end: 24.4506 | silence_duration: 0.630612
[silencedetect @ 0xe19920] silence_start: 27.6861
