[silencedetect @ 0xee26a0] silence_start: 1.35469
[silencedetect @ 0xee26a0] silence_end: 1.95918 | silence_duration: 0.60449
[silencedetect @ 0xee26a0] silence_start: 3.28776
[silencedetect @ 0xee26a0] silence_end: 3.81388 | silence_duration: 0.526122
[silencedetect @ 0xee26a0] silence_start: 5.84776
[silencedetect @ 0xee26a0] silence_end: 6.37388 | silence_duration: 0.526122
[silencedetect @ 0xee26a0] silence_start: 9.37429
[silencedetect @ 0xee26a0] silence_end: 9.92653 | silence_duration: 0.552245
[silencedetect @ 0xee26a0] silence_start: 13.2927
[silencedetect @ 0xee26a0] silence_end: 13.9755 | silence_duration: 0.682857
[silencedetect @ 0xee26a0] silence_start: 16.5841
[silencedetect @ 0xee26a0] silence_end: 17.3976 | silence_duration: 0.813469
[silencedetect @ 0xee26a0] silence_start: 18.9873
[silencedetect @ 0xee26a0] silence_end: 19.5135 | silence_duration: 0.526122
[silencedetect @ 0xee26a0] silence_start: 21.9392
[silencedetect @ 0xee26a0] silence_end: 22.5698 | silence_duration: 0.630612
[silencedetect @ 0xee26a0] silence_start: 42.811
[silencedetect @ 0xee26a0] silence_end: 43.5461 | silence_duration: 0.735102
[silencedetect @ 0xee26a0] silence_start: 44.8224
[silencedetect @ 0xee26a0] silence_end: 45.7665 | silence_duration: 0.944082
[silencedetect @ 0xee26a0] silence_start: 47.4086
[silencedetect @ 0xee26a0] silence_end: 47.9347 | silence_duration: 0.526122
[silencedetect @ 0xee26a0] silence_start: 60.2869
