[silencedetect @ 0x12fa940] silence_start: -0.00367347
[silencedetect @ 0x12fa940] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 1.72041
[silencedetect @ 0x12fa940] silence_end: 2.37714 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 10.3931
[silencedetect @ 0x12fa940] silence_end: 10.8931 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 14.442
[silencedetect @ 0x12fa940] silence_end: 14.9943 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 19.7188
[silencedetect @ 0x12fa940] silence_end: 20.5322 | silence_duration: 0.813469
[silencedetect @ 0x12fa940] silence_start: 22.2788
[silencedetect @ 0x12fa940] silence_end: 22.831 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 25.3351
[silencedetect @ 0x12fa940] silence_end: 25.8612 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 29.5147
[silencedetect @ 0x12fa940] silence_end: 30.4588 | silence_duration: 0.944082
[silencedetect @ 0x12fa940] silence_start: 31.1604
[silencedetect @ 0x12fa940] silence_end: 32 | silence_duration: 0.839592
[silencedetect @ 0x12fa940] silence_start: 36.4633
[silencedetect @ 0x12fa940] silence_end: 37.0416 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 59.4771
[silencedetect @ 0x12fa940] silence_end: 60.1339 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 62.0894
[silencedetect @ 0x12fa940] silence_end: 62.6155 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 75.0984
[silencedetect @ 0x12fa940] silence_end: 75.8335 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 91.0853
[silencedetect @ 0x12fa940] silence_end: 91.7159 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 92.3131
[silencedetect @ 0x12fa940] silence_end: 92.9959 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 94.5073
[silencedetect @ 0x12fa940] silence_end: 95.0596 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 98.7653
[silencedetect @ 0x12fa940] silence_end: 99.3698 | silence_duration: 0.60449
[silencedetect @ 0x12fa940] silence_start: 108.849
[silencedetect @ 0x12fa940] silence_end: 109.427 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 110.233
[silencedetect @ 0x12fa940] silence_end: 111.047 | silence_duration: 0.813469
[silencedetect @ 0x12fa940] silence_start: 113.969
[silencedetect @ 0x12fa940] silence_end: 114.625 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 142.599
[silencedetect @ 0x12fa940] silence_end: 143.177 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 144.218
[silencedetect @ 0x12fa940] silence_end: 144.744 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 170.132
[silencedetect @ 0x12fa940] silence_end: 170.815 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 171.725
[silencedetect @ 0x12fa940] silence_end: 172.696 | silence_duration: 0.970204
[silencedetect @ 0x12fa940] silence_start: 173.293
[silencedetect @ 0x12fa940] silence_end: 173.819 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 176.009
[silencedetect @ 0x12fa940] silence_end: 176.666 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 181.6
[silencedetect @ 0x12fa940] silence_end: 182.152 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 184.447
[silencedetect @ 0x12fa940] silence_end: 185.208 | silence_duration: 0.761224
[silencedetect @ 0x12fa940] silence_start: 185.57
[silencedetect @ 0x12fa940] silence_end: 186.07 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 187.007
[silencedetect @ 0x12fa940] silence_end: 187.664 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 196.28
[silencedetect @ 0x12fa940] silence_end: 196.859 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 205.214
[silencedetect @ 0x12fa940] silence_end: 205.897 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 208.244
[silencedetect @ 0x12fa940] silence_end: 208.875 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 212.947
[silencedetect @ 0x12fa940] silence_end: 213.551 | silence_duration: 0.60449
[silencedetect @ 0x12fa940] silence_start: 225.538
[silencedetect @ 0x12fa940] silence_end: 226.22 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 229.195
[silencedetect @ 0x12fa940] silence_end: 229.878 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 234.393
[silencedetect @ 0x12fa940] silence_end: 235.024 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 241.577
[silencedetect @ 0x12fa940] silence_end: 242.286 | silence_duration: 0.70898
[silencedetect @ 0x12fa940] silence_start: 245.626
[silencedetect @ 0x12fa940] silence_end: 246.152 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 250.746
[silencedetect @ 0x12fa940] silence_end: 251.402 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 256.832
[silencedetect @ 0x12fa940] silence_end: 257.541 | silence_duration: 0.70898
[silencedetect @ 0x12fa940] silence_start: 271.147
[silencedetect @ 0x12fa940] silence_end: 271.752 | silence_duration: 0.60449
[silencedetect @ 0x12fa940] silence_start: 272.741
[silencedetect @ 0x12fa940] silence_end: 273.293 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 274.569
[silencedetect @ 0x12fa940] silence_end: 275.278 | silence_duration: 0.70898
[silencedetect @ 0x12fa940] silence_start: 281.204
[silencedetect @ 0x12fa940] silence_end: 282.044 | silence_duration: 0.839592
[silencedetect @ 0x12fa940] silence_start: 283.425
[silencedetect @ 0x12fa940] silence_end: 284.056 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 288.44
[silencedetect @ 0x12fa940] silence_end: 288.967 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 292.516
[silencedetect @ 0x12fa940] silence_end: 293.198 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 295.284
[silencedetect @ 0x12fa940] silence_end: 295.915 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 297.923
[silencedetect @ 0x12fa940] silence_end: 298.658 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 303.774
[silencedetect @ 0x12fa940] silence_end: 304.327 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 307.954
[silencedetect @ 0x12fa940] silence_end: 308.637 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 313.727
[silencedetect @ 0x12fa940] silence_end: 314.305 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 322.217
[silencedetect @ 0x12fa940] silence_end: 322.743 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 329.427
[silencedetect @ 0x12fa940] silence_end: 330.057 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 333.737
[silencedetect @ 0x12fa940] silence_end: 334.341 | silence_duration: 0.60449
[silencedetect @ 0x12fa940] silence_start: 339.64
[silencedetect @ 0x12fa940] silence_end: 340.376 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 344.003
[silencedetect @ 0x12fa940] silence_end: 344.607 | silence_duration: 0.60449
[silencedetect @ 0x12fa940] silence_start: 347.973
[silencedetect @ 0x12fa940] silence_end: 348.578 | silence_duration: 0.60449
[silencedetect @ 0x12fa940] silence_start: 349.802
[silencedetect @ 0x12fa940] silence_end: 350.328 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 359.624
[silencedetect @ 0x12fa940] silence_end: 360.281 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 362.393
[silencedetect @ 0x12fa940] silence_end: 362.945 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 371.484
[silencedetect @ 0x12fa940] silence_end: 372.01 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 378.85
[silencedetect @ 0x12fa940] silence_end: 379.638 | silence_duration: 0.787347
[silencedetect @ 0x12fa940] silence_start: 382.116
[silencedetect @ 0x12fa940] silence_end: 382.746 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 384.336
[silencedetect @ 0x12fa940] silence_end: 385.019 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 394.889
[silencedetect @ 0x12fa940] silence_end: 395.416 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 399.591
[silencedetect @ 0x12fa940] silence_end: 400.353 | silence_duration: 0.761224
[silencedetect @ 0x12fa940] silence_start: 412.209
[silencedetect @ 0x12fa940] silence_end: 412.709 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 418.504
[silencedetect @ 0x12fa940] silence_end: 419.03 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 421.978
[silencedetect @ 0x12fa940] silence_end: 422.766 | silence_duration: 0.787347
[silencedetect @ 0x12fa940] silence_start: 427.934
[silencedetect @ 0x12fa940] silence_end: 428.46 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 431.748
[silencedetect @ 0x12fa940] silence_end: 432.405 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 434.961
[silencedetect @ 0x12fa940] silence_end: 435.644 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 450.4
[silencedetect @ 0x12fa940] silence_end: 450.9 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 456.147
[silencedetect @ 0x12fa940] silence_end: 456.882 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 458.863
[silencedetect @ 0x12fa940] silence_end: 459.363 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 462.494
[silencedetect @ 0x12fa940] silence_end: 463.151 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 465.551
[silencedetect @ 0x12fa940] silence_end: 466.103 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 475.529
[silencedetect @ 0x12fa940] silence_end: 476.16 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 478.638
[silencedetect @ 0x12fa940] silence_end: 479.138 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 481.851
[silencedetect @ 0x12fa940] silence_end: 482.351 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 484.307
[silencedetect @ 0x12fa940] silence_end: 484.989 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 485.796
[silencedetect @ 0x12fa940] silence_end: 486.348 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 492.927
[silencedetect @ 0x12fa940] silence_end: 493.453 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 495.539
[silencedetect @ 0x12fa940] silence_end: 496.091 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 503.533
[silencedetect @ 0x12fa940] silence_end: 504.085 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 507.921
[silencedetect @ 0x12fa940] silence_end: 508.552 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 511.265
[silencedetect @ 0x12fa940] silence_end: 511.974 | silence_duration: 0.70898
[silencedetect @ 0x12fa940] silence_start: 512.388
[silencedetect @ 0x12fa940] silence_end: 513.045 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 514.818
[silencedetect @ 0x12fa940] silence_end: 515.553 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 518.292
[silencedetect @ 0x12fa940] silence_end: 518.792 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 523.255
[silencedetect @ 0x12fa940] silence_end: 523.833 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 531.04
[silencedetect @ 0x12fa940] silence_end: 531.853 | silence_duration: 0.813469
[silencedetect @ 0x12fa940] silence_start: 533.391
[silencedetect @ 0x12fa940] silence_end: 534.021 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 535.898
[silencedetect @ 0x12fa940] silence_end: 536.581 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 538.145
[silencedetect @ 0x12fa940] silence_end: 538.671 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 540.496
[silencedetect @ 0x12fa940] silence_end: 541.048 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 542.612
[silencedetect @ 0x12fa940] silence_end: 543.321 | silence_duration: 0.70898
[silencedetect @ 0x12fa940] silence_start: 543.892
[silencedetect @ 0x12fa940] silence_end: 544.549 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 551.441
[silencedetect @ 0x12fa940] silence_end: 552.176 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 554.001
[silencedetect @ 0x12fa940] silence_end: 554.658 | silence_duration: 0.656735
size=N/A time=00:09:18.78 bitrate=N/A    [silencedetect @ 0x12fa940] silence_start: 558.938
[silencedetect @ 0x12fa940] silence_end: 559.464 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 561.08
[silencedetect @ 0x12fa940] silence_end: 561.607 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 564.581
[silencedetect @ 0x12fa940] silence_end: 565.159 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 569.231
[silencedetect @ 0x12fa940] silence_end: 569.783 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 574.194
[silencedetect @ 0x12fa940] silence_end: 574.824 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 580.176
[silencedetect @ 0x12fa940] silence_end: 580.859 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 584.538
[silencedetect @ 0x12fa940] silence_end: 585.587 | silence_duration: 1.04857
[silencedetect @ 0x12fa940] silence_start: 586.68
[silencedetect @ 0x12fa940] silence_end: 587.259 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 594.021
[silencedetect @ 0x12fa940] silence_end: 594.573 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 598.279
[silencedetect @ 0x12fa940] silence_end: 599.04 | silence_duration: 0.761224
[silencedetect @ 0x12fa940] silence_start: 599.977
[silencedetect @ 0x12fa940] silence_end: 600.477 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 603.843
[silencedetect @ 0x12fa940] silence_end: 604.604 | silence_duration: 0.761224
[silencedetect @ 0x12fa940] silence_start: 605.489
[silencedetect @ 0x12fa940] silence_end: 606.224 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 607.526
[silencedetect @ 0x12fa940] silence_end: 608.104 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 610.373
[silencedetect @ 0x12fa940] silence_end: 610.952 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 611.523
[silencedetect @ 0x12fa940] silence_end: 612.075 | silence_duration: 0.552245
[silencedetect @ 0x12fa940] silence_start: 613.482
[silencedetect @ 0x12fa940] silence_end: 614.087 | silence_duration: 0.60449
[silencedetect @ 0x12fa940] silence_start: 615.415
[silencedetect @ 0x12fa940] silence_end: 615.941 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 617.949
[silencedetect @ 0x12fa940] silence_end: 618.998 | silence_duration: 1.04857
[silencedetect @ 0x12fa940] silence_start: 620.718
[silencedetect @ 0x12fa940] silence_end: 621.296 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 624.166
[silencedetect @ 0x12fa940] silence_end: 624.823 | silence_duration: 0.656735
[silencedetect @ 0x12fa940] silence_start: 626.752
[silencedetect @ 0x12fa940] silence_end: 627.331 | silence_duration: 0.578367
[silencedetect @ 0x12fa940] silence_start: 631.82
[silencedetect @ 0x12fa940] silence_end: 632.451 | silence_duration: 0.630612
[silencedetect @ 0x12fa940] silence_start: 635.32
[silencedetect @ 0x12fa940] silence_end: 635.82 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 639.448
[silencedetect @ 0x12fa940] silence_end: 640.131 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 645.952
[silencedetect @ 0x12fa940] silence_end: 646.713 | silence_duration: 0.761224
[silencedetect @ 0x12fa940] silence_start: 647.467
[silencedetect @ 0x12fa940] silence_end: 648.15 | silence_duration: 0.682857
[silencedetect @ 0x12fa940] silence_start: 649.244
[silencedetect @ 0x12fa940] silence_end: 649.979 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 652.222
[silencedetect @ 0x12fa940] silence_end: 652.748 | silence_duration: 0.526122
[silencedetect @ 0x12fa940] silence_start: 653.737
[silencedetect @ 0x12fa940] silence_end: 654.237 | silence_duration: 0.5
[silencedetect @ 0x12fa940] silence_start: 655.461
[silencedetect @ 0x12fa940] silence_end: 656.196 | silence_duration: 0.735102
[silencedetect @ 0x12fa940] silence_start: 660.372
