[silencedetect @ 0x1eedb00] silence_start: 1.38082
[silencedetect @ 0x1eedb00] silence_end: 2.01143 | silence_duration: 0.630612
[silencedetect @ 0x1eedb00] silence_start: 4.67224
[silencedetect @ 0x1eedb00] silence_end: 5.22449 | silence_duration: 0.552245
[silencedetect @ 0x1eedb00] silence_start: 6.9449
[silencedetect @ 0x1eedb00] silence_end: 7.4449 | silence_duration: 0.5
[silencedetect @ 0x1eedb00] silence_start: 9.11306
[silencedetect @ 0x1eedb00] silence_end: 9.7698 | silence_duration: 0.656735
[silencedetect @ 0x1eedb00] silence_start: 15.9833
[silencedetect @ 0x1eedb00] silence_end: 16.5094 | silence_duration: 0.526122
[silencedetect @ 0x1eedb00] silence_start: 28.0518
[silencedetect @ 0x1eedb00] silence_end: 28.6824 | silence_duration: 0.630612
[silencedetect @ 0x1eedb00] silence_start: 36.5155
[silencedetect @ 0x1eedb00] silence_end: 37.4596 | silence_duration: 0.944082
[silencedetect @ 0x1eedb00] silence_start: 39.2845
[silencedetect @ 0x1eedb00] silence_end: 40.2547 | silence_duration: 0.970204
[silencedetect @ 0x1eedb00] silence_start: 42.4192
