[silencedetect @ 0x1a04b00] silence_start: 1.38082
[silencedetect @ 0x1a04b00] silence_end: 2.03755 | silence_duration: 0.656735
[silencedetect @ 0x1a04b00] silence_start: 8.12041
[silencedetect @ 0x1a04b00] silence_end: 8.77714 | silence_duration: 0.656735
[silencedetect @ 0x1a04b00] silence_start: 12.3522
[silencedetect @ 0x1a04b00] silence_end: 13.0351 | silence_duration: 0.682857
[silencedetect @ 0x1a04b00] silence_start: 19.3008
[silencedetect @ 0x1a04b00] silence_end: 19.9053 | silence_duration: 0.60449
[silencedetect @ 0x1a04b00] silence_start: 28.8616
[silencedetect @ 0x1a04b00] silence_end: 29.3878 | silence_duration: 0.526122
[silencedetect @ 0x1a04b00] silence_start: 37.9
[silencedetect @ 0x1a04b00] silence_end: 38.6873 | silence_duration: 0.787347
[silencedetect @ 0x1a04b00] silence_start: 42.7849
