[silencedetect @ 0x1b2db00] silence_start: -0.00367347
[silencedetect @ 0x1b2db00] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x1b2db00] silence_start: 1.8249
[silencedetect @ 0x1b2db00] silence_end: 2.56 | silence_duration: 0.735102
[silencedetect @ 0x1b2db00] silence_start: 8.46
[silencedetect @ 0x1b2db00] silence_end: 9.16898 | silence_duration: 0.70898
[silencedetect @ 0x1b2db00] silence_start: 12.5612
[silencedetect @ 0x1b2db00] silence_end: 13.1396 | silence_duration: 0.578367
[silencedetect @ 0x1b2db00] silence_start: 16.0878
[silencedetect @ 0x1b2db00] silence_end: 16.9796 | silence_duration: 0.891837
[silencedetect @ 0x1b2db00] silence_start: 17.8902
[silencedetect @ 0x1b2db00] silence_end: 18.3902 | silence_duration: 0.5
[silencedetect @ 0x1b2db00] silence_start: 19.9539
[silencedetect @ 0x1b2db00] silence_end: 20.6367 | silence_duration: 0.682857
[silencedetect @ 0x1b2db00] silence_start: 26.8502
[silencedetect @ 0x1b2db00] silence_end: 27.5331 | silence_duration: 0.682857
[silencedetect @ 0x1b2db00] silence_start: 31.1604
[silencedetect @ 0x1b2db00] silence_end: 31.6604 | silence_duration: 0.5
[silencedetect @ 0x1b2db00] silence_start: 37.7694
[silencedetect @ 0x1b2db00] silence_end: 38.7657 | silence_duration: 0.996327
[silencedetect @ 0x1b2db00] silence_start: 45.4755
[silencedetect @ 0x1b2db00] silence_end: 46.0539 | silence_duration: 0.578367
[silencedetect @ 0x1b2db00] silence_start: 49.9163
