[silencedetect @ 0x14e3a60] silence_start: 1.64204
[silencedetect @ 0x14e3a60] silence_end: 2.35102 | silence_duration: 0.70898
[silencedetect @ 0x14e3a60] silence_start: 5.19469
[silencedetect @ 0x14e3a60] silence_end: 5.98204 | silence_duration: 0.787347
[silencedetect @ 0x14e3a60] silence_start: 8.9302
[silencedetect @ 0x14e3a60] silence_end: 9.50857 | silence_duration: 0.578367
[silencedetect @ 0x14e3a60] silence_start: 11.02
[silencedetect @ 0x14e3a60] silence_end: 11.52 | silence_duration: 0.5
[silencedetect @ 0x14e3a60] silence_start: 15.8788
[silencedetect @ 0x14e3a60] silence_end: 16.5616 | silence_duration: 0.682857
[silencedetect @ 0x14e3a60] silence_start: 20.1106
[silencedetect @ 0x14e3a60] silence_end: 20.7935 | silence_duration: 0.682857
[silencedetect @ 0x14e3a60] silence_start: 23.5065
[silencedetect @ 0x14e3a60] silence_end: 24.1633 | silence_duration: 0.656735
[silencedetect @ 0x14e3a60] silence_start: 28.078
[silencedetect @ 0x14e3a60] silence_end: 28.578 | silence_duration: 0.5
[silencedetect @ 0x14e3a60] silence_start: 33.9555
[silencedetect @ 0x14e3a60] silence_end: 34.7951 | silence_duration: 0.839592
[silencedetect @ 0x14e3a60] silence_start: 41.5833
[silencedetect @ 0x14e3a60] silence_end: 42.449 | silence_duration: 0.865714
[silencedetect @ 0x14e3a60] silence_start: 49.6029
[silencedetect @ 0x14e3a60] silence_end: 50.5469 | silence_duration: 0.944082
[silencedetect @ 0x14e3a60] silence_start: 52.189
[silencedetect @ 0x14e3a60] silence_end: 52.7935 | silence_duration: 0.60449
[silencedetect @ 0x14e3a60] silence_start: 53.8086
