[silencedetect @ 0x75bb00] silence_start: -0.00367347
[silencedetect @ 0x75bb00] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x75bb00] silence_start: 1.74653
[silencedetect @ 0x75bb00] silence_end: 2.63837 | silence_duration: 0.891837
[silencedetect @ 0x75bb00] silence_start: 6.91878
[silencedetect @ 0x75bb00] silence_end: 7.4449 | silence_duration: 0.526122
[silencedetect @ 0x75bb00] silence_start: 23.8722
[silencedetect @ 0x75bb00] silence_end: 24.5812 | silence_duration: 0.70898
[silencedetect @ 0x75bb00] silence_start: 29.6714
[silencedetect @ 0x75bb00] silence_end: 30.2759 | silence_duration: 0.60449
[silencedetect @ 0x75bb00] silence_start: 35.4184
[silencedetect @ 0x75bb00] silence_end: 35.9445 | silence_duration: 0.526122
[silencedetect @ 0x75bb00] silence_start: 39.1278
