[silencedetect @ 0x19b4a60] silence_start: 1.5898
[silencedetect @ 0x19b4a60] silence_end: 2.42939 | silence_duration: 0.839592
[silencedetect @ 0x19b4a60] silence_start: 5.32531
[silencedetect @ 0x19b4a60] silence_end: 5.87755 | silence_duration: 0.552245
[silencedetect @ 0x19b4a60] silence_start: 7.51959
[silencedetect @ 0x19b4a60] silence_end: 8.09796 | silence_duration: 0.578367
[silencedetect @ 0x19b4a60] silence_start: 13.2927
[silencedetect @ 0x19b4a60] silence_end: 14.0278 | silence_duration: 0.735102
[silencedetect @ 0x19b4a60] silence_start: 17.7596
[silencedetect @ 0x19b4a60] silence_end: 18.3118 | silence_duration: 0.552245
[silencedetect @ 0x19b4a60] silence_start: 26.6151
[silencedetect @ 0x19b4a60] silence_end: 27.1412 | silence_duration: 0.526122
[silencedetect @ 0x19b4a60] silence_start: 31.7351
[silencedetect @ 0x19b4a60] silence_end: 32.4441 | silence_duration: 0.70898
[silencedetect @ 0x19b4a60] silence_start: 32.7539
[silencedetect @ 0x19b4a60] silence_end: 33.4629 | silence_duration: 0.70898
[silencedetect @ 0x19b4a60] silence_start: 35.0265
