ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x6da8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x6da8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '22-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-03-rozdzial-07.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 03, rozdział 07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:36.14, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 03, rozdział 07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x6eda60] silence_start: -0.00367347
[silencedetect @ 0x6eda60] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x6eda60] silence_start: 1.51143
[silencedetect @ 0x6eda60] silence_end: 2.11592 | silence_duration: 0.60449
[silencedetect @ 0x6eda60] silence_start: 9.34816
[silencedetect @ 0x6eda60] silence_end: 9.84816 | silence_duration: 0.5
[silencedetect @ 0x6eda60] silence_start: 11.3857
[silencedetect @ 0x6eda60] silence_end: 11.938 | silence_duration: 0.552245
[silencedetect @ 0x6eda60] silence_start: 14.7816
[silencedetect @ 0x6eda60] silence_end: 15.3861 | silence_duration: 0.60449
[silencedetect @ 0x6eda60] silence_start: 17.4461
[silencedetect @ 0x6eda60] silence_end: 18.1551 | silence_duration: 0.70898
[silencedetect @ 0x6eda60] silence_start: 19.3792
[silencedetect @ 0x6eda60] silence_end: 19.9053 | silence_duration: 0.526122
[silencedetect @ 0x6eda60] silence_start: 21.678
[silencedetect @ 0x6eda60] silence_end: 22.4914 | silence_duration: 0.813469
[silencedetect @ 0x6eda60] silence_start: 24.6037
[silencedetect @ 0x6eda60] silence_end: 25.1298 | silence_duration: 0.526122
[silencedetect @ 0x6eda60] silence_start: 26.4584
[silencedetect @ 0x6eda60] silence_end: 27.0629 | silence_duration: 0.60449
[silencedetect @ 0x6eda60] silence_start: 31.9963
[silencedetect @ 0x6eda60] silence_end: 32.5747 | silence_duration: 0.578367
[silencedetect @ 0x6eda60] silence_start: 34.5563
[silencedetect @ 0x6eda60] silence_end: 35.2392 | silence_duration: 0.682857
[silencedetect @ 0x6eda60] silence_start: 38.8665
[silencedetect @ 0x6eda60] silence_end: 39.7322 | silence_duration: 0.865714
[silencedetect @ 0x6eda60] silence_start: 46.2592
[silencedetect @ 0x6eda60] silence_end: 46.8376 | silence_duration: 0.578367
[silencedetect @ 0x6eda60] silence_start: 51.2486
[silencedetect @ 0x6eda60] silence_end: 51.8792 | silence_duration: 0.630612
[silencedetect @ 0x6eda60] silence_start: 55.0102
[silencedetect @ 0x6eda60] silence_end: 55.9543 | silence_duration: 0.944082
[silencedetect @ 0x6eda60] silence_start: 60.0518
[silencedetect @ 0x6eda60] silence_end: 60.5518 | silence_duration: 0.5
[silencedetect @ 0x6eda60] silence_start: 61.9327
[silencedetect @ 0x6eda60] silence_end: 62.511 | silence_duration: 0.578367
[silencedetect @ 0x6eda60] silence_start: 69.0641
[silencedetect @ 0x6eda60] silence_end: 69.6947 | silence_duration: 0.630612
[silencedetect @ 0x6eda60] silence_start: 73.0347
[silencedetect @ 0x6eda60] silence_end: 73.5347 | silence_duration: 0.5
[silencedetect @ 0x6eda60] silence_start: 88.2118
[silencedetect @ 0x6eda60] silence_end: 88.9208 | silence_duration: 0.70898
[silencedetect @ 0x6eda60] silence_start: 92.8616
[silencedetect @ 0x6eda60] silence_end: 93.5445 | silence_duration: 0.682857
[silencedetect @ 0x6eda60] silence_start: 99.0527
[silencedetect @ 0x6eda60] silence_end: 99.7616 | silence_duration: 0.70898
[silencedetect @ 0x6eda60] silence_start: 100.751
[silencedetect @ 0x6eda60] silence_end: 101.381 | silence_duration: 0.630612
[silencedetect @ 0x6eda60] silence_start: 103.702
[silencedetect @ 0x6eda60] silence_end: 104.359 | silence_duration: 0.656735
[silencedetect @ 0x6eda60] silence_start: 105.923
[silencedetect @ 0x6eda60] silence_end: 106.58 | silence_duration: 0.656735
[silencedetect @ 0x6eda60] silence_start: 111.539
[silencedetect @ 0x6eda60] silence_end: 112.196 | silence_duration: 0.656735
[silencedetect @ 0x6eda60] silence_start: 112.845
[silencedetect @ 0x6eda60] silence_end: 113.659 | silence_duration: 0.813469
[silencedetect @ 0x6eda60] silence_start: 114.596
[silencedetect @ 0x6eda60] silence_end: 115.2 | silence_duration: 0.60449
[silencedetect @ 0x6eda60] silence_start: 116.816
[silencedetect @ 0x6eda60] silence_end: 117.499 | silence_duration: 0.682857
[silencedetect @ 0x6eda60] silence_start: 131.288
[silencedetect @ 0x6eda60] silence_end: 132.18 | silence_duration: 0.891837
[silencedetect @ 0x6eda60] silence_start: 140.901
[silencedetect @ 0x6eda60] silence_end: 141.558 | silence_duration: 0.656735
[silencedetect @ 0x6eda60] silence_start: 147.484
[silencedetect @ 0x6eda60] silence_end: 148.402 | silence_duration: 0.917959
[silencedetect @ 0x6eda60] silence_start: 149.991
[silencedetect @ 0x6eda60] silence_end: 150.518 | silence_duration: 0.526122
[silencedetect @ 0x6eda60] silence_start: 152.525
[silencedetect @ 0x6eda60] silence_end: 153.156 | silence_duration: 0.630612
[silencedetect @ 0x6eda60] silence_start: 158.351
[silencedetect @ 0x6eda60] silence_end: 158.903 | silence_duration: 0.552245
[silencedetect @ 0x6eda60] silence_start: 160.493
[silencedetect @ 0x6eda60] silence_end: 161.149 | silence_duration: 0.656735
[silencedetect @ 0x6eda60] silence_start: 162.426
[silencedetect @ 0x6eda60] silence_end: 163.056 | silence_duration: 0.630612
[silencedetect @ 0x6eda60] silence_start: 166.213
[silencedetect @ 0x6eda60] silence_end: 166.74 | silence_duration: 0.526122
[silencedetect @ 0x6eda60] silence_start: 175.121
[silencedetect @ 0x6eda60] silence_end: 175.647 | silence_duration: 0.526122
[silencedetect @ 0x6eda60] silence_start: 184.107
[silencedetect @ 0x6eda60] silence_end: 184.633 | silence_duration: 0.526122
[silencedetect @ 0x6eda60] silence_start: 189.802
[silencedetect @ 0x6eda60] silence_end: 190.328 | silence_duration: 0.526122
[silencedetect @ 0x6eda60] silence_start: 193.485
[silencedetect @ 0x6eda60] silence_end: 194.064 | silence_duration: 0.578367
[silencedetect @ 0x6eda60] silence_start: 202.236
[silencedetect @ 0x6eda60] silence_end: 202.893 | silence_duration: 0.656735
[silencedetect @ 0x6eda60] silence_start: 211.562
[silencedetect @ 0x6eda60] silence_end: 212.297 | silence_duration: 0.735102
[silencedetect @ 0x6eda60] silence_start: 213.756
size=N/A time=00:03:36.13 bitrate=N/A    
video:0kB audio:18616kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
