[silencedetect @ 0x19688e0] silence_start: -0.00367347
[silencedetect @ 0x19688e0] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x19688e0] silence_start: 1.74653
[silencedetect @ 0x19688e0] silence_end: 2.63837 | silence_duration: 0.891837
[silencedetect @ 0x19688e0] silence_start: 12.9531
[silencedetect @ 0x19688e0] silence_end: 13.5053 | silence_duration: 0.552245
[silencedetect @ 0x19688e0] silence_start: 18.9351
[silencedetect @ 0x19688e0] silence_end: 19.618 | silence_duration: 0.682857
[silencedetect @ 0x19688e0] silence_start: 22.7229
[silencedetect @ 0x19688e0] silence_end: 23.3012 | silence_duration: 0.578367
[silencedetect @ 0x19688e0] silence_start: 25.2567
[silencedetect @ 0x19688e0] silence_end: 26.018 | silence_duration: 0.761224
[silencedetect @ 0x19688e0] silence_start: 29.5931
