[silencedetect @ 0x1a808e0] silence_start: 1.69429
[silencedetect @ 0x1a808e0] silence_end: 2.42939 | silence_duration: 0.735102
[silencedetect @ 0x1a808e0] silence_start: 7.72857
[silencedetect @ 0x1a808e0] silence_end: 8.41143 | silence_duration: 0.682857
[silencedetect @ 0x1a808e0] silence_start: 15.3563
[silencedetect @ 0x1a808e0] silence_end: 16.0392 | silence_duration: 0.682857
[silencedetect @ 0x1a808e0] silence_start: 18.4388
[silencedetect @ 0x1a808e0] silence_end: 19.0955 | silence_duration: 0.656735
[silencedetect @ 0x1a808e0] silence_start: 21.1816
[silencedetect @ 0x1a808e0] silence_end: 21.9429 | silence_duration: 0.761224
[silencedetect @ 0x1a808e0] silence_start: 25.1
[silencedetect @ 0x1a808e0] silence_end: 25.6 | silence_duration: 0.5
[silencedetect @ 0x1a808e0] silence_start: 26.9547
[silencedetect @ 0x1a808e0] silence_end: 27.4808 | silence_duration: 0.526122
[silencedetect @ 0x1a808e0] silence_start: 29.4363
