[silencedetect @ 0x801b40] silence_start: 1.90327
[silencedetect @ 0x801b40] silence_end: 2.56 | silence_duration: 0.656735
[silencedetect @ 0x801b40] silence_start: 10.2102
[silencedetect @ 0x801b40] silence_end: 11.0759 | silence_duration: 0.865714
[silencedetect @ 0x801b40] silence_start: 16.7669
[silencedetect @ 0x801b40] silence_end: 17.4237 | silence_duration: 0.656735
[silencedetect @ 0x801b40] silence_start: 28.6265
[silencedetect @ 0x801b40] silence_end: 29.3878 | silence_duration: 0.761224
[silencedetect @ 0x801b40] silence_start: 37.1947
[silencedetect @ 0x801b40] silence_end: 37.9037 | silence_duration: 0.70898
[silencedetect @ 0x801b40] silence_start: 48.3229
