[silencedetect @ 0x159fa60] silence_start: -0.00367347
[silencedetect @ 0x159fa60] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x159fa60] silence_start: 2.06
[silencedetect @ 0x159fa60] silence_end: 2.97796 | silence_duration: 0.917959
[silencedetect @ 0x159fa60] silence_start: 8.38163
[silencedetect @ 0x159fa60] silence_end: 8.98612 | silence_duration: 0.60449
[silencedetect @ 0x159fa60] silence_start: 13.7106
[silencedetect @ 0x159fa60] silence_end: 14.6286 | silence_duration: 0.917959
[silencedetect @ 0x159fa60] silence_start: 15.722
[silencedetect @ 0x159fa60] silence_end: 16.2743 | silence_duration: 0.552245
[silencedetect @ 0x159fa60] silence_start: 18.3604
[silencedetect @ 0x159fa60] silence_end: 18.9649 | silence_duration: 0.60449
[silencedetect @ 0x159fa60] silence_start: 23.1408
[silencedetect @ 0x159fa60] silence_end: 23.8498 | silence_duration: 0.70898
[silencedetect @ 0x159fa60] silence_start: 36.8551
[silencedetect @ 0x159fa60] silence_end: 37.4073 | silence_duration: 0.552245
[silencedetect @ 0x159fa60] silence_start: 41.7922
[silencedetect @ 0x159fa60] silence_end: 42.5796 | silence_duration: 0.787347
[silencedetect @ 0x159fa60] silence_start: 49.6812
[silencedetect @ 0x159fa60] silence_end: 50.2857 | silence_duration: 0.60449
[silencedetect @ 0x159fa60] silence_start: 51.4837
[silencedetect @ 0x159fa60] silence_end: 51.9837 | silence_duration: 0.5
[silencedetect @ 0x159fa60] silence_start: 56.5253
[silencedetect @ 0x159fa60] silence_end: 57.1037 | silence_duration: 0.578367
[silencedetect @ 0x159fa60] silence_start: 59.2943
[silencedetect @ 0x159fa60] silence_end: 59.9771 | silence_duration: 0.682857
[silencedetect @ 0x159fa60] silence_start: 63.2649
[silencedetect @ 0x159fa60] silence_end: 64.1045 | silence_duration: 0.839592
[silencedetect @ 0x159fa60] silence_start: 75.3073
[silencedetect @ 0x159fa60] silence_end: 76.1208 | silence_duration: 0.813469
[silencedetect @ 0x159fa60] silence_start: 83.0918
[silencedetect @ 0x159fa60] silence_end: 83.8531 | silence_duration: 0.761224
[silencedetect @ 0x159fa60] silence_start: 87.5327
