[silencedetect @ 0x1e33b00] silence_start: 1.79878
[silencedetect @ 0x1e33b00] silence_end: 2.69061 | silence_duration: 0.891837
[silencedetect @ 0x1e33b00] silence_start: 5.40367
[silencedetect @ 0x1e33b00] silence_end: 6.34776 | silence_duration: 0.944082
[silencedetect @ 0x1e33b00] silence_start: 10.0796
[silencedetect @ 0x1e33b00] silence_end: 10.6057 | silence_duration: 0.526122
[silencedetect @ 0x1e33b00] silence_start: 13.7106
[silencedetect @ 0x1e33b00] silence_end: 14.6547 | silence_duration: 0.944082
[silencedetect @ 0x1e33b00] silence_start: 19.2486
[silencedetect @ 0x1e33b00] silence_end: 19.9576 | silence_duration: 0.70898
[silencedetect @ 0x1e33b00] silence_start: 29.0445
[silencedetect @ 0x1e33b00] silence_end: 29.7796 | silence_duration: 0.735102
[silencedetect @ 0x1e33b00] silence_start: 33.1196
[silencedetect @ 0x1e33b00] silence_end: 33.9069 | silence_duration: 0.787347
[silencedetect @ 0x1e33b00] silence_start: 41.1392
[silencedetect @ 0x1e33b00] silence_end: 42.031 | silence_duration: 0.891837
[silencedetect @ 0x1e33b00] silence_start: 48.6624
[silencedetect @ 0x1e33b00] silence_end: 49.6065 | silence_duration: 0.944082
[silencedetect @ 0x1e33b00] silence_start: 52.8682
[silencedetect @ 0x1e33b00] silence_end: 53.8122 | silence_duration: 0.944082
[silencedetect @ 0x1e33b00] silence_start: 55.0886
[silencedetect @ 0x1e33b00] silence_end: 55.8759 | silence_duration: 0.787347
[silencedetect @ 0x1e33b00] silence_start: 57.1784
[silencedetect @ 0x1e33b00] silence_end: 57.8612 | silence_duration: 0.682857
[silencedetect @ 0x1e33b00] silence_start: 62.1416
