[silencedetect @ 0x2073840] silence_start: 1.69429
[silencedetect @ 0x2073840] silence_end: 2.63837 | silence_duration: 0.944082
[silencedetect @ 0x2073840] silence_start: 12.7441
[silencedetect @ 0x2073840] silence_end: 13.4008 | silence_duration: 0.656735
[silencedetect @ 0x2073840] silence_start: 19.2224
[silencedetect @ 0x2073840] silence_end: 19.7486 | silence_duration: 0.526122
[silencedetect @ 0x2073840] silence_start: 22.7751
[silencedetect @ 0x2073840] silence_end: 23.3535 | silence_duration: 0.578367
[silencedetect @ 0x2073840] silence_start: 25.9359
[silencedetect @ 0x2073840] silence_end: 26.5665 | silence_duration: 0.630612
[silencedetect @ 0x2073840] silence_start: 29.358
[silencedetect @ 0x2073840] silence_end: 29.9363 | silence_duration: 0.578367
[silencedetect @ 0x2073840] silence_start: 34.8959
[silencedetect @ 0x2073840] silence_end: 35.422 | silence_duration: 0.526122
[silencedetect @ 0x2073840] silence_start: 38.2396
[silencedetect @ 0x2073840] silence_end: 38.818 | silence_duration: 0.578367
[silencedetect @ 0x2073840] silence_start: 44.4306
[silencedetect @ 0x2073840] silence_end: 44.9567 | silence_duration: 0.526122
[silencedetect @ 0x2073840] silence_start: 48.6363
[silencedetect @ 0x2073840] silence_end: 49.1363 | silence_duration: 0.5
[silencedetect @ 0x2073840] silence_start: 52.8943
[silencedetect @ 0x2073840] silence_end: 53.6033 | silence_duration: 0.70898
[silencedetect @ 0x2073840] silence_start: 63.1604
[silencedetect @ 0x2073840] silence_end: 63.9739 | silence_duration: 0.813469
[silencedetect @ 0x2073840] silence_start: 66.5563
[silencedetect @ 0x2073840] silence_end: 67.1347 | silence_duration: 0.578367
[silencedetect @ 0x2073840] silence_start: 87.9506
[silencedetect @ 0x2073840] silence_end: 88.6596 | silence_duration: 0.70898
[silencedetect @ 0x2073840] silence_start: 92.3131
[silencedetect @ 0x2073840] silence_end: 92.9176 | silence_duration: 0.60449
[silencedetect @ 0x2073840] silence_start: 93.4363
[silencedetect @ 0x2073840] silence_end: 93.9624 | silence_duration: 0.526122
[silencedetect @ 0x2073840] silence_start: 96.8061
[silencedetect @ 0x2073840] silence_end: 97.698 | silence_duration: 0.891837
[silencedetect @ 0x2073840] silence_start: 101.325
[silencedetect @ 0x2073840] silence_end: 101.851 | silence_duration: 0.526122
[silencedetect @ 0x2073840] silence_start: 106.889
[silencedetect @ 0x2073840] silence_end: 107.598 | silence_duration: 0.70898
[silencedetect @ 0x2073840] silence_start: 108.561
[silencedetect @ 0x2073840] silence_end: 109.296 | silence_duration: 0.735102
[silencedetect @ 0x2073840] silence_start: 123.869
