[silencedetect @ 0x2650aa0] silence_start: -0.00367347
[silencedetect @ 0x2650aa0] silence_end: 1.0449 | silence_duration: 1.04857
[silencedetect @ 0x2650aa0] silence_start: 1.90327
[silencedetect @ 0x2650aa0] silence_end: 2.45551 | silence_duration: 0.552245
[silencedetect @ 0x2650aa0] silence_start: 3.39224
[silencedetect @ 0x2650aa0] silence_end: 4.04898 | silence_duration: 0.656735
[silencedetect @ 0x2650aa0] silence_start: 5.29918
[silencedetect @ 0x2650aa0] silence_end: 6.37388 | silence_duration: 1.07469
[silencedetect @ 0x2650aa0] silence_start: 21.0249
[silencedetect @ 0x2650aa0] silence_end: 21.8906 | silence_duration: 0.865714
[silencedetect @ 0x2650aa0] silence_start: 40.46
[silencedetect @ 0x2650aa0] silence_end: 41.1951 | silence_duration: 0.735102
[silencedetect @ 0x2650aa0] silence_start: 41.6878
[silencedetect @ 0x2650aa0] silence_end: 42.3445 | silence_duration: 0.656735
[silencedetect @ 0x2650aa0] silence_start: 57.0216
[silencedetect @ 0x2650aa0] silence_end: 57.5216 | silence_duration: 0.5
[silencedetect @ 0x2650aa0] silence_start: 84.5547
[silencedetect @ 0x2650aa0] silence_end: 85.1069 | silence_duration: 0.552245
[silencedetect @ 0x2650aa0] silence_start: 85.6257
[silencedetect @ 0x2650aa0] silence_end: 86.2302 | silence_duration: 0.60449
[silencedetect @ 0x2650aa0] silence_start: 89.1
[silencedetect @ 0x2650aa0] silence_end: 89.6261 | silence_duration: 0.526122
[silencedetect @ 0x2650aa0] silence_start: 90.0927
[silencedetect @ 0x2650aa0] silence_end: 90.9322 | silence_duration: 0.839592
[silencedetect @ 0x2650aa0] silence_start: 95.7873
[silencedetect @ 0x2650aa0] silence_end: 96.4702 | silence_duration: 0.682857
[silencedetect @ 0x2650aa0] silence_start: 103.258
[silencedetect @ 0x2650aa0] silence_end: 103.967 | silence_duration: 0.70898
[silencedetect @ 0x2650aa0] silence_start: 110.311
[silencedetect @ 0x2650aa0] silence_end: 110.942 | silence_duration: 0.630612
[silencedetect @ 0x2650aa0] silence_start: 112.48
[silencedetect @ 0x2650aa0] silence_end: 113.424 | silence_duration: 0.944082
[silencedetect @ 0x2650aa0] silence_start: 115.954
