[silencedetect @ 0xb5eb40] silence_start: -0.00367347
[silencedetect @ 0xb5eb40] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0xb5eb40] silence_start: 1.61592
[silencedetect @ 0xb5eb40] silence_end: 2.58612 | silence_duration: 0.970204
[silencedetect @ 0xb5eb40] silence_start: 4.8551
[silencedetect @ 0xb5eb40] silence_end: 5.38122 | silence_duration: 0.526122
[silencedetect @ 0xb5eb40] silence_start: 21.0249
[silencedetect @ 0xb5eb40] silence_end: 21.7078 | silence_duration: 0.682857
[silencedetect @ 0xb5eb40] silence_start: 25.8053
[silencedetect @ 0xb5eb40] silence_end: 26.5665 | silence_duration: 0.761224
[silencedetect @ 0xb5eb40] silence_start: 28.731
[silencedetect @ 0xb5eb40] silence_end: 29.4139 | silence_duration: 0.682857
[silencedetect @ 0xb5eb40] silence_start: 32.4665
[silencedetect @ 0xb5eb40] silence_end: 33.071 | silence_duration: 0.60449
[silencedetect @ 0xb5eb40] silence_start: 35.4967
[silencedetect @ 0xb5eb40] silence_end: 36.5453 | silence_duration: 1.04857
[silencedetect @ 0xb5eb40] silence_start: 39.4935
[silencedetect @ 0xb5eb40] silence_end: 39.9935 | silence_duration: 0.5
[silencedetect @ 0xb5eb40] silence_start: 52.6069
[silencedetect @ 0xb5eb40] silence_end: 53.2376 | silence_duration: 0.630612
[silencedetect @ 0xb5eb40] silence_start: 58.1449
[silencedetect @ 0xb5eb40] silence_end: 59.0106 | silence_duration: 0.865714
[silencedetect @ 0xb5eb40] silence_start: 63.0037
[silencedetect @ 0xb5eb40] silence_end: 63.5559 | silence_duration: 0.552245
[silencedetect @ 0xb5eb40] silence_start: 65.6943
