[silencedetect @ 0x228db00] silence_start: -0.00367347
[silencedetect @ 0x228db00] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x228db00] silence_start: 1.79878
[silencedetect @ 0x228db00] silence_end: 2.56 | silence_duration: 0.761224
[silencedetect @ 0x228db00] silence_start: 5.35143
[silencedetect @ 0x228db00] silence_end: 6.03429 | silence_duration: 0.682857
[silencedetect @ 0x228db00] silence_start: 13.8151
[silencedetect @ 0x228db00] silence_end: 14.3935 | silence_duration: 0.578367
[silencedetect @ 0x228db00] silence_start: 41.5049
[silencedetect @ 0x228db00] silence_end: 42.0833 | silence_duration: 0.578367
[silencedetect @ 0x228db00] silence_start: 55.0886
