[silencedetect @ 0x17c1b40] silence_start: -0.00367347
[silencedetect @ 0x17c1b40] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x17c1b40] silence_start: 2.37347
[silencedetect @ 0x17c1b40] silence_end: 3.16082 | silence_duration: 0.787347
[silencedetect @ 0x17c1b40] silence_start: 5.95224
[silencedetect @ 0x17c1b40] silence_end: 6.68735 | silence_duration: 0.735102
[silencedetect @ 0x17c1b40] silence_start: 9.68776
[silencedetect @ 0x17c1b40] silence_end: 10.4751 | silence_duration: 0.787347
[silencedetect @ 0x17c1b40] silence_start: 16.2967
[silencedetect @ 0x17c1b40] silence_end: 17.0841 | silence_duration: 0.787347
[silencedetect @ 0x17c1b40] silence_start: 19.8755
[silencedetect @ 0x17c1b40] silence_end: 20.5322 | silence_duration: 0.656735
[silencedetect @ 0x17c1b40] silence_start: 27.5555
[silencedetect @ 0x17c1b40] silence_end: 28.2122 | silence_duration: 0.656735
[silencedetect @ 0x17c1b40] silence_start: 30.5857
[silencedetect @ 0x17c1b40] silence_end: 31.1902 | silence_duration: 0.60449
[silencedetect @ 0x17c1b40] silence_start: 40.4861
[silencedetect @ 0x17c1b40] silence_end: 41.1951 | silence_duration: 0.70898
[silencedetect @ 0x17c1b40] silence_start: 42.0796
[silencedetect @ 0x17c1b40] silence_end: 42.6318 | silence_duration: 0.552245
[silencedetect @ 0x17c1b40] silence_start: 45.9196
