[silencedetect @ 0x1349b40] silence_start: 1.87714
[silencedetect @ 0x1349b40] silence_end: 3.0302 | silence_duration: 1.15306
[silencedetect @ 0x1349b40] silence_start: 4.33265
[silencedetect @ 0x1349b40] silence_end: 4.83265 | silence_duration: 0.5
[silencedetect @ 0x1349b40] silence_start: 6.78816
[silencedetect @ 0x1349b40] silence_end: 7.47102 | silence_duration: 0.682857
[silencedetect @ 0x1349b40] silence_start: 16.1661
[silencedetect @ 0x1349b40] silence_end: 16.7967 | silence_duration: 0.630612
[silencedetect @ 0x1349b40] silence_start: 19.3008
[silencedetect @ 0x1349b40] silence_end: 20.1143 | silence_duration: 0.813469
[silencedetect @ 0x1349b40] silence_start: 21.3645
[silencedetect @ 0x1349b40] silence_end: 22.0996 | silence_duration: 0.735102
[silencedetect @ 0x1349b40] silence_start: 25.8314
[silencedetect @ 0x1349b40] silence_end: 26.3576 | silence_duration: 0.526122
[silencedetect @ 0x1349b40] silence_start: 29.4363
[silencedetect @ 0x1349b40] silence_end: 30.0931 | silence_duration: 0.656735
[silencedetect @ 0x1349b40] silence_start: 33.1196
[silencedetect @ 0x1349b40] silence_end: 33.6718 | silence_duration: 0.552245
[silencedetect @ 0x1349b40] silence_start: 35.7841
[silencedetect @ 0x1349b40] silence_end: 36.9371 | silence_duration: 1.15306
[silencedetect @ 0x1349b40] silence_start: 44.1433
[silencedetect @ 0x1349b40] silence_end: 45.1657 | silence_duration: 1.02245
[silencedetect @ 0x1349b40] silence_start: 50.8306
[silencedetect @ 0x1349b40] silence_end: 51.4612 | silence_duration: 0.630612
[silencedetect @ 0x1349b40] silence_start: 52.2935
[silencedetect @ 0x1349b40] silence_end: 53.0286 | silence_duration: 0.735102
[silencedetect @ 0x1349b40] silence_start: 58.6151
