[silencedetect @ 0x188ba60] silence_start: 1.85102
[silencedetect @ 0x188ba60] silence_end: 2.7951 | silence_duration: 0.944082
[silencedetect @ 0x188ba60] silence_start: 6.05673
[silencedetect @ 0x188ba60] silence_end: 6.79184 | silence_duration: 0.735102
[silencedetect @ 0x188ba60] silence_start: 23.5849
[silencedetect @ 0x188ba60] silence_end: 24.2416 | silence_duration: 0.656735
[silencedetect @ 0x188ba60] silence_start: 26.7457
[silencedetect @ 0x188ba60] silence_end: 27.3241 | silence_duration: 0.578367
[silencedetect @ 0x188ba60] silence_start: 28.4176
[silencedetect @ 0x188ba60] silence_end: 29.1265 | silence_duration: 0.70898
[silencedetect @ 0x188ba60] silence_start: 31.9441
[silencedetect @ 0x188ba60] silence_end: 32.4963 | silence_duration: 0.552245
[silencedetect @ 0x188ba60] silence_start: 34.6086
[silencedetect @ 0x188ba60] silence_end: 35.4743 | silence_duration: 0.865714
[silencedetect @ 0x188ba60] silence_start: 36.0714
[silencedetect @ 0x188ba60] silence_end: 36.6498 | silence_duration: 0.578367
[silencedetect @ 0x188ba60] silence_start: 38.7359
[silencedetect @ 0x188ba60] silence_end: 39.3927 | silence_duration: 0.656735
[silencedetect @ 0x188ba60] silence_start: 41.0608
[silencedetect @ 0x188ba60] silence_end: 41.5869 | silence_duration: 0.526122
[silencedetect @ 0x188ba60] silence_start: 53.3906
[silencedetect @ 0x188ba60] silence_end: 53.9951 | silence_duration: 0.60449
[silencedetect @ 0x188ba60] silence_start: 56.5776
[silencedetect @ 0x188ba60] silence_end: 57.1298 | silence_duration: 0.552245
[silencedetect @ 0x188ba60] silence_start: 58.7196
[silencedetect @ 0x188ba60] silence_end: 59.7682 | silence_duration: 1.04857
[silencedetect @ 0x188ba60] silence_start: 66.1906
[silencedetect @ 0x188ba60] silence_end: 66.8996 | silence_duration: 0.70898
[silencedetect @ 0x188ba60] silence_start: 67.3661
[silencedetect @ 0x188ba60] silence_end: 68.1535 | silence_duration: 0.787347
[silencedetect @ 0x188ba60] silence_start: 71.18
[silencedetect @ 0x188ba60] silence_end: 71.889 | silence_duration: 0.70898
[silencedetect @ 0x188ba60] silence_start: 75.6992
