ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xb978c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xb978c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '24-moliere-molier-swietoszek-akt-03-scena-02.mp3':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_03_Scena_02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:01.18, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_03_Scena_02 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xbaaac0] silence_start: -0.00367347
[silencedetect @ 0xbaaac0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 1.40694
[silencedetect @ 0xbaaac0] silence_end: 2.22041 | silence_duration: 0.813469
[silencedetect @ 0xbaaac0] silence_start: 3.47061
[silencedetect @ 0xbaaac0] silence_end: 4.10122 | silence_duration: 0.630612
[silencedetect @ 0xbaaac0] silence_start: 4.64612
[silencedetect @ 0xbaaac0] silence_end: 5.17224 | silence_duration: 0.526122
[silencedetect @ 0xbaaac0] silence_start: 9.76612
[silencedetect @ 0xbaaac0] silence_end: 10.4751 | silence_duration: 0.70898
[silencedetect @ 0xbaaac0] silence_start: 17.3155
[silencedetect @ 0xbaaac0] silence_end: 17.92 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 24.4992
[silencedetect @ 0xbaaac0] silence_end: 25.1298 | silence_duration: 0.630612
[silencedetect @ 0xbaaac0] silence_start: 26.7196
[silencedetect @ 0xbaaac0] silence_end: 27.5331 | silence_duration: 0.813469
[silencedetect @ 0xbaaac0] silence_start: 30.4029
[silencedetect @ 0xbaaac0] silence_end: 31.4253 | silence_duration: 1.02245
[silencedetect @ 0xbaaac0] silence_start: 31.8657
[silencedetect @ 0xbaaac0] silence_end: 32.6269 | silence_duration: 0.761224
[silencedetect @ 0xbaaac0] silence_start: 36.1759
[silencedetect @ 0xbaaac0] silence_end: 37.1984 | silence_duration: 1.02245
[silencedetect @ 0xbaaac0] silence_start: 39.8853
[silencedetect @ 0xbaaac0] silence_end: 40.7249 | silence_duration: 0.839592
[silencedetect @ 0xbaaac0] silence_start: 45.7106
[silencedetect @ 0xbaaac0] silence_end: 46.2629 | silence_duration: 0.552245
[silencedetect @ 0xbaaac0] silence_start: 46.7555
[silencedetect @ 0xbaaac0] silence_end: 47.6212 | silence_duration: 0.865714
[silencedetect @ 0xbaaac0] silence_start: 48.2184
[silencedetect @ 0xbaaac0] silence_end: 48.8751 | silence_duration: 0.656735
[silencedetect @ 0xbaaac0] silence_start: 49.3155
[silencedetect @ 0xbaaac0] silence_end: 49.8416 | silence_duration: 0.526122
[silencedetect @ 0xbaaac0] silence_start: 61.0706
[silencedetect @ 0xbaaac0] silence_end: 61.7796 | silence_duration: 0.70898
[silencedetect @ 0xbaaac0] silence_start: 79.5131
[silencedetect @ 0xbaaac0] silence_end: 80.0914 | silence_duration: 0.578367
[silencedetect @ 0xbaaac0] silence_start: 80.5057
[silencedetect @ 0xbaaac0] silence_end: 81.0841 | silence_duration: 0.578367
[silencedetect @ 0xbaaac0] silence_start: 88.0551
[silencedetect @ 0xbaaac0] silence_end: 89.5216 | silence_duration: 1.46653
[silencedetect @ 0xbaaac0] silence_start: 90.0143
[silencedetect @ 0xbaaac0] silence_end: 90.6188 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 101.665
[silencedetect @ 0xbaaac0] silence_end: 102.165 | silence_duration: 0.5
[silencedetect @ 0xbaaac0] silence_start: 102.71
[silencedetect @ 0xbaaac0] silence_end: 103.445 | silence_duration: 0.735102
[silencedetect @ 0xbaaac0] silence_start: 106.419
[silencedetect @ 0xbaaac0] silence_end: 107.024 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 111.539
[silencedetect @ 0xbaaac0] silence_end: 112.274 | silence_duration: 0.735102
[silencedetect @ 0xbaaac0] silence_start: 112.715
[silencedetect @ 0xbaaac0] silence_end: 113.868 | silence_duration: 1.15306
[silencedetect @ 0xbaaac0] silence_start: 115.118
[silencedetect @ 0xbaaac0] silence_end: 115.853 | silence_duration: 0.735102
[silencedetect @ 0xbaaac0] silence_start: 120.525
size=N/A time=00:02:01.18 bitrate=N/A    
video:0kB audio:10438kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
