[silencedetect @ 0xbaaac0] silence_start: -0.00367347
[silencedetect @ 0xbaaac0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 1.40694
[silencedetect @ 0xbaaac0] silence_end: 2.22041 | silence_duration: 0.813469
[silencedetect @ 0xbaaac0] silence_start: 3.47061
[silencedetect @ 0xbaaac0] silence_end: 4.10122 | silence_duration: 0.630612
[silencedetect @ 0xbaaac0] silence_start: 4.64612
[silencedetect @ 0xbaaac0] silence_end: 5.17224 | silence_duration: 0.526122
[silencedetect @ 0xbaaac0] silence_start: 9.76612
[silencedetect @ 0xbaaac0] silence_end: 10.4751 | silence_duration: 0.70898
[silencedetect @ 0xbaaac0] silence_start: 17.3155
[silencedetect @ 0xbaaac0] silence_end: 17.92 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 24.4992
[silencedetect @ 0xbaaac0] silence_end: 25.1298 | silence_duration: 0.630612
[silencedetect @ 0xbaaac0] silence_start: 26.7196
[silencedetect @ 0xbaaac0] silence_end: 27.5331 | silence_duration: 0.813469
[silencedetect @ 0xbaaac0] silence_start: 30.4029
[silencedetect @ 0xbaaac0] silence_end: 31.4253 | silence_duration: 1.02245
[silencedetect @ 0xbaaac0] silence_start: 31.8657
[silencedetect @ 0xbaaac0] silence_end: 32.6269 | silence_duration: 0.761224
[silencedetect @ 0xbaaac0] silence_start: 36.1759
[silencedetect @ 0xbaaac0] silence_end: 37.1984 | silence_duration: 1.02245
[silencedetect @ 0xbaaac0] silence_start: 39.8853
[silencedetect @ 0xbaaac0] silence_end: 40.7249 | silence_duration: 0.839592
[silencedetect @ 0xbaaac0] silence_start: 45.7106
[silencedetect @ 0xbaaac0] silence_end: 46.2629 | silence_duration: 0.552245
[silencedetect @ 0xbaaac0] silence_start: 46.7555
[silencedetect @ 0xbaaac0] silence_end: 47.6212 | silence_duration: 0.865714
[silencedetect @ 0xbaaac0] silence_start: 48.2184
[silencedetect @ 0xbaaac0] silence_end: 48.8751 | silence_duration: 0.656735
[silencedetect @ 0xbaaac0] silence_start: 49.3155
[silencedetect @ 0xbaaac0] silence_end: 49.8416 | silence_duration: 0.526122
[silencedetect @ 0xbaaac0] silence_start: 61.0706
[silencedetect @ 0xbaaac0] silence_end: 61.7796 | silence_duration: 0.70898
[silencedetect @ 0xbaaac0] silence_start: 79.5131
[silencedetect @ 0xbaaac0] silence_end: 80.0914 | silence_duration: 0.578367
[silencedetect @ 0xbaaac0] silence_start: 80.5057
[silencedetect @ 0xbaaac0] silence_end: 81.0841 | silence_duration: 0.578367
[silencedetect @ 0xbaaac0] silence_start: 88.0551
[silencedetect @ 0xbaaac0] silence_end: 89.5216 | silence_duration: 1.46653
[silencedetect @ 0xbaaac0] silence_start: 90.0143
[silencedetect @ 0xbaaac0] silence_end: 90.6188 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 101.665
[silencedetect @ 0xbaaac0] silence_end: 102.165 | silence_duration: 0.5
[silencedetect @ 0xbaaac0] silence_start: 102.71
[silencedetect @ 0xbaaac0] silence_end: 103.445 | silence_duration: 0.735102
[silencedetect @ 0xbaaac0] silence_start: 106.419
[silencedetect @ 0xbaaac0] silence_end: 107.024 | silence_duration: 0.60449
[silencedetect @ 0xbaaac0] silence_start: 111.539
[silencedetect @ 0xbaaac0] silence_end: 112.274 | silence_duration: 0.735102
[silencedetect @ 0xbaaac0] silence_start: 112.715
[silencedetect @ 0xbaaac0] silence_end: 113.868 | silence_duration: 1.15306
[silencedetect @ 0xbaaac0] silence_start: 115.118
[silencedetect @ 0xbaaac0] silence_end: 115.853 | silence_duration: 0.735102
[silencedetect @ 0xbaaac0] silence_start: 120.525
