[silencedetect @ 0x15eeb00] silence_start: 2.03388
[silencedetect @ 0x15eeb00] silence_end: 2.92571 | silence_duration: 0.891837
[silencedetect @ 0x15eeb00] silence_start: 7.91143
[silencedetect @ 0x15eeb00] silence_end: 8.46367 | silence_duration: 0.552245
[silencedetect @ 0x15eeb00] silence_start: 10.8633
[silencedetect @ 0x15eeb00] silence_end: 11.52 | silence_duration: 0.656735
[silencedetect @ 0x15eeb00] silence_start: 11.9865
[silencedetect @ 0x15eeb00] silence_end: 12.6171 | silence_duration: 0.630612
[silencedetect @ 0x15eeb00] silence_start: 18.3604
[silencedetect @ 0x15eeb00] silence_end: 19.1478 | silence_duration: 0.787347
[silencedetect @ 0x15eeb00] silence_start: 24.0029
[silencedetect @ 0x15eeb00] silence_end: 24.8686 | silence_duration: 0.865714
[silencedetect @ 0x15eeb00] silence_start: 26.2233
[silencedetect @ 0x15eeb00] silence_end: 26.7755 | silence_duration: 0.552245
[silencedetect @ 0x15eeb00] silence_start: 30.5596
[silencedetect @ 0x15eeb00] silence_end: 31.2424 | silence_duration: 0.682857
[silencedetect @ 0x15eeb00] silence_start: 37.2208
[silencedetect @ 0x15eeb00] silence_end: 37.8253 | silence_duration: 0.60449
[silencedetect @ 0x15eeb00] silence_start: 40.4339
