[silencedetect @ 0x2541b40] silence_start: 1.98163
[silencedetect @ 0x2541b40] silence_end: 2.71673 | silence_duration: 0.735102
[silencedetect @ 0x2541b40] silence_start: 8.38163
[silencedetect @ 0x2541b40] silence_end: 8.90776 | silence_duration: 0.526122
[silencedetect @ 0x2541b40] silence_start: 14.6771
[silencedetect @ 0x2541b40] silence_end: 15.3861 | silence_duration: 0.70898
[silencedetect @ 0x2541b40] silence_start: 16.6102
[silencedetect @ 0x2541b40] silence_end: 17.2408 | silence_duration: 0.630612
[silencedetect @ 0x2541b40] silence_start: 23.3498
[silencedetect @ 0x2541b40] silence_end: 23.902 | silence_duration: 0.552245
[silencedetect @ 0x2541b40] silence_start: 27.1637
[silencedetect @ 0x2541b40] silence_end: 27.8465 | silence_duration: 0.682857
[silencedetect @ 0x2541b40] silence_start: 33.851
