[silencedetect @ 0x14d0880] silence_start: -0.00367347
[silencedetect @ 0x14d0880] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x14d0880] silence_start: 2.26898
[silencedetect @ 0x14d0880] silence_end: 3.00408 | silence_duration: 0.735102
[silencedetect @ 0x14d0880] silence_start: 7.83306
[silencedetect @ 0x14d0880] silence_end: 8.43755 | silence_duration: 0.60449
[silencedetect @ 0x14d0880] silence_start: 9.40041
[silencedetect @ 0x14d0880] silence_end: 10.0833 | silence_duration: 0.682857
[silencedetect @ 0x14d0880] silence_start: 15.6437
[silencedetect @ 0x14d0880] silence_end: 16.3527 | silence_duration: 0.70898
[silencedetect @ 0x14d0880] silence_start: 22.9841
[silencedetect @ 0x14d0880] silence_end: 23.6147 | silence_duration: 0.630612
[silencedetect @ 0x14d0880] silence_start: 24.9433
