[silencedetect @ 0x12b8a20] silence_start: -0.00367347
[silencedetect @ 0x12b8a20] silence_end: 0.940408 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 2.58245
[silencedetect @ 0x12b8a20] silence_end: 4.91102 | silence_duration: 2.32857
[silencedetect @ 0x12b8a20] silence_start: 6.39633
[silencedetect @ 0x12b8a20] silence_end: 7.26204 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 9.68776
[silencedetect @ 0x12b8a20] silence_end: 10.8669 | silence_duration: 1.17918
[silencedetect @ 0x12b8a20] silence_start: 14.4682
[silencedetect @ 0x12b8a20] silence_end: 15.9608 | silence_duration: 1.49265
[silencedetect @ 0x12b8a20] silence_start: 18.1776
[silencedetect @ 0x12b8a20] silence_end: 18.7298 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 26.171
[silencedetect @ 0x12b8a20] silence_end: 27.5592 | silence_duration: 1.38816
[silencedetect @ 0x12b8a20] silence_start: 36.4371
[silencedetect @ 0x12b8a20] silence_end: 38.191 | silence_duration: 1.75388
[silencedetect @ 0x12b8a20] silence_start: 39.6241
[silencedetect @ 0x12b8a20] silence_end: 40.2808 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 47.3041
[silencedetect @ 0x12b8a20] silence_end: 48.1959 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 52.2151
[silencedetect @ 0x12b8a20] silence_end: 54.1518 | silence_duration: 1.93673
[silencedetect @ 0x12b8a20] silence_start: 54.6706
[silencedetect @ 0x12b8a20] silence_end: 55.2751 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 56.682
[silencedetect @ 0x12b8a20] silence_end: 57.4694 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 61.9849
[silencedetect @ 0x12b8a20] silence_end: 63.1902 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 64.4665
[silencedetect @ 0x12b8a20] silence_end: 65.0188 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 66.8437
[silencedetect @ 0x12b8a20] silence_end: 68.7282 | silence_duration: 1.88449
[silencedetect @ 0x12b8a20] silence_start: 78.0502
[silencedetect @ 0x12b8a20] silence_end: 78.6547 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 80.5841
[silencedetect @ 0x12b8a20] silence_end: 81.9722 | silence_duration: 1.38816
[silencedetect @ 0x12b8a20] silence_start: 87.2976
[silencedetect @ 0x12b8a20] silence_end: 88.0327 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 90.6935
[silencedetect @ 0x12b8a20] silence_end: 91.8988 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 94.5073
[silencedetect @ 0x12b8a20] silence_end: 95.3469 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 96.2837
[silencedetect @ 0x12b8a20] silence_end: 96.8882 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 98.9743
[silencedetect @ 0x12b8a20] silence_end: 100.728 | silence_duration: 1.75388
[silencedetect @ 0x12b8a20] silence_start: 111.069
[silencedetect @ 0x12b8a20] silence_end: 111.778 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 117.234
[silencedetect @ 0x12b8a20] silence_end: 117.812 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 122.955
[silencedetect @ 0x12b8a20] silence_end: 123.559 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 132.672
[silencedetect @ 0x12b8a20] silence_end: 134.06 | silence_duration: 1.38816
[silencedetect @ 0x12b8a20] silence_start: 136.538
[silencedetect @ 0x12b8a20] silence_end: 137.221 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 138.602
[silencedetect @ 0x12b8a20] silence_end: 139.18 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 145.733
[silencedetect @ 0x12b8a20] silence_end: 148.558 | silence_duration: 2.8249
[silencedetect @ 0x12b8a20] silence_start: 155.19
[silencedetect @ 0x12b8a20] silence_end: 156.447 | silence_duration: 1.25755
[silencedetect @ 0x12b8a20] silence_start: 160.231
[silencedetect @ 0x12b8a20] silence_end: 160.758 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 166.736
[silencedetect @ 0x12b8a20] silence_end: 167.367 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 172.587
[silencedetect @ 0x12b8a20] silence_end: 173.244 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 175.2
[silencedetect @ 0x12b8a20] silence_end: 175.778 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 178.726
[silencedetect @ 0x12b8a20] silence_end: 179.644 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 183.141
[silencedetect @ 0x12b8a20] silence_end: 183.928 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 186.328
[silencedetect @ 0x12b8a20] silence_end: 187.193 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 191.526
[silencedetect @ 0x12b8a20] silence_end: 192.784 | silence_duration: 1.25755
[silencedetect @ 0x12b8a20] silence_start: 196.437
[silencedetect @ 0x12b8a20] silence_end: 197.172 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 200.199
[silencedetect @ 0x12b8a20] silence_end: 200.96 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 203.595
[silencedetect @ 0x12b8a20] silence_end: 204.643 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 211.327
[silencedetect @ 0x12b8a20] silence_end: 212.088 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 216.551
[silencedetect @ 0x12b8a20] silence_end: 217.13 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 218.276
[silencedetect @ 0x12b8a20] silence_end: 219.664 | silence_duration: 1.38816
[silencedetect @ 0x12b8a20] silence_start: 220
[silencedetect @ 0x12b8a20] silence_end: 220.552 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 221.959
[silencedetect @ 0x12b8a20] silence_end: 222.485 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 227.471
[silencedetect @ 0x12b8a20] silence_end: 228.598 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 229.534
[silencedetect @ 0x12b8a20] silence_end: 230.034 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 234.863
[silencedetect @ 0x12b8a20] silence_end: 235.52 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 239.382
[silencedetect @ 0x12b8a20] silence_end: 239.987 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 244.842
[silencedetect @ 0x12b8a20] silence_end: 245.812 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 246.618
[silencedetect @ 0x12b8a20] silence_end: 247.327 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 250.72
[silencedetect @ 0x12b8a20] silence_end: 251.324 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 254.716
[silencedetect @ 0x12b8a20] silence_end: 255.896 | silence_duration: 1.17918
[silencedetect @ 0x12b8a20] silence_start: 256.989
[silencedetect @ 0x12b8a20] silence_end: 257.515 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 266.367
[silencedetect @ 0x12b8a20] silence_end: 267.259 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 279.768
[silencedetect @ 0x12b8a20] silence_end: 280.581 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 289.773
[silencedetect @ 0x12b8a20] silence_end: 290.403 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 290.844
[silencedetect @ 0x12b8a20] silence_end: 291.579 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 292.907
[silencedetect @ 0x12b8a20] silence_end: 293.46 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 295.572
[silencedetect @ 0x12b8a20] silence_end: 296.542 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 301.737
[silencedetect @ 0x12b8a20] silence_end: 302.393 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 303.069
[silencedetect @ 0x12b8a20] silence_end: 303.595 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 304.871
[silencedetect @ 0x12b8a20] silence_end: 305.737 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 307.51
[silencedetect @ 0x12b8a20] silence_end: 308.114 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 315.138
[silencedetect @ 0x12b8a20] silence_end: 316.578 | silence_duration: 1.44041
[silencedetect @ 0x12b8a20] silence_start: 320.336
[silencedetect @ 0x12b8a20] silence_end: 320.836 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 322.138
[silencedetect @ 0x12b8a20] silence_end: 322.717 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 328.329
[silencedetect @ 0x12b8a20] silence_end: 329.744 | silence_duration: 1.41429
[silencedetect @ 0x12b8a20] silence_start: 340.006
[silencedetect @ 0x12b8a20] silence_end: 340.637 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 341.991
[silencedetect @ 0x12b8a20] silence_end: 343.066 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 346.119
[silencedetect @ 0x12b8a20] silence_end: 346.906 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 348
[silencedetect @ 0x12b8a20] silence_end: 348.735 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 350.377
[silencedetect @ 0x12b8a20] silence_end: 351.086 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 352.44
[silencedetect @ 0x12b8a20] silence_end: 352.94 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 354.504
[silencedetect @ 0x12b8a20] silence_end: 355.03 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 355.732
[silencedetect @ 0x12b8a20] silence_end: 356.519 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 358.109
[silencedetect @ 0x12b8a20] silence_end: 359.001 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 360.669
[silencedetect @ 0x12b8a20] silence_end: 361.587 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 363.255
[silencedetect @ 0x12b8a20] silence_end: 363.886 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 365.893
[silencedetect @ 0x12b8a20] silence_end: 366.576 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 371.876
[silencedetect @ 0x12b8a20] silence_end: 372.95 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 377.831
[silencedetect @ 0x12b8a20] silence_end: 378.462 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 381.306
[silencedetect @ 0x12b8a20] silence_end: 382.616 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 384.284
[silencedetect @ 0x12b8a20] silence_end: 385.515 | silence_duration: 1.23143
[silencedetect @ 0x12b8a20] silence_start: 387.131
[silencedetect @ 0x12b8a20] silence_end: 388.18 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 391.258
[silencedetect @ 0x12b8a20] silence_end: 391.784 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 395.072
[silencedetect @ 0x12b8a20] silence_end: 395.624 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 398.703
[silencedetect @ 0x12b8a20] silence_end: 399.256 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 401.446
[silencedetect @ 0x12b8a20] silence_end: 402.991 | silence_duration: 1.5449
[silencedetect @ 0x12b8a20] silence_start: 411.843
[silencedetect @ 0x12b8a20] silence_end: 412.63 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 419.732
[silencedetect @ 0x12b8a20] silence_end: 421.251 | silence_duration: 1.51878
[silencedetect @ 0x12b8a20] silence_start: 421.691
[silencedetect @ 0x12b8a20] silence_end: 422.426 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 424.904
[silencedetect @ 0x12b8a20] silence_end: 425.43 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 429.972
[silencedetect @ 0x12b8a20] silence_end: 430.785 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 431.722
[silencedetect @ 0x12b8a20] silence_end: 432.327 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 433.08
[silencedetect @ 0x12b8a20] silence_end: 433.868 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 436.868
[silencedetect @ 0x12b8a20] silence_end: 437.917 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 438.227
[silencedetect @ 0x12b8a20] silence_end: 438.857 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 444.209
[silencedetect @ 0x12b8a20] silence_end: 445.1 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 446.089
[silencedetect @ 0x12b8a20] silence_end: 447.216 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 449.329
[silencedetect @ 0x12b8a20] silence_end: 449.881 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 453.169
[silencedetect @ 0x12b8a20] silence_end: 453.878 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 454.919
[silencedetect @ 0x12b8a20] silence_end: 455.602 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 457.766
[silencedetect @ 0x12b8a20] silence_end: 458.58 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 462.076
[silencedetect @ 0x12b8a20] silence_end: 462.629 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 464.218
[silencedetect @ 0x12b8a20] silence_end: 464.797 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 466.987
[silencedetect @ 0x12b8a20] silence_end: 468.14 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 469.469
[silencedetect @ 0x12b8a20] silence_end: 470.282 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 471.872
[silencedetect @ 0x12b8a20] silence_end: 473.469 | silence_duration: 1.59714
[silencedetect @ 0x12b8a20] silence_start: 479.369
[silencedetect @ 0x12b8a20] silence_end: 480.496 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 482.373
[silencedetect @ 0x12b8a20] silence_end: 483.265 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 488.016
[silencedetect @ 0x12b8a20] silence_end: 488.568 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 490.262
[silencedetect @ 0x12b8a20] silence_end: 491.024 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 492.248
[silencedetect @ 0x12b8a20] silence_end: 492.774 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 493.893
[silencedetect @ 0x12b8a20] silence_end: 494.472 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 496.192
[silencedetect @ 0x12b8a20] silence_end: 497.241 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 498.648
[silencedetect @ 0x12b8a20] silence_end: 499.801 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 500.92
[silencedetect @ 0x12b8a20] silence_end: 502.282 | silence_duration: 1.36204
[silencedetect @ 0x12b8a20] silence_start: 504.212
[silencedetect @ 0x12b8a20] silence_end: 504.816 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 506.171
[silencedetect @ 0x12b8a20] silence_end: 507.585 | silence_duration: 1.41429
[silencedetect @ 0x12b8a20] silence_start: 509.698
[silencedetect @ 0x12b8a20] silence_end: 510.407 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 521.818
[silencedetect @ 0x12b8a20] silence_end: 522.971 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 526.285
[silencedetect @ 0x12b8a20] silence_end: 526.994 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 530.308
[silencedetect @ 0x12b8a20] silence_end: 530.965 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 532.529
[silencedetect @ 0x12b8a20] silence_end: 534.282 | silence_duration: 1.75388
[silencedetect @ 0x12b8a20] silence_start: 536.029
[silencedetect @ 0x12b8a20] silence_end: 536.66 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 537.074
[silencedetect @ 0x12b8a20] silence_end: 538.279 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 539.764
[silencedetect @ 0x12b8a20] silence_end: 540.264 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 546.373
[silencedetect @ 0x12b8a20] silence_end: 546.952 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 553.009
[silencedetect @ 0x12b8a20] silence_end: 553.796 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 556.169
[silencedetect @ 0x12b8a20] silence_end: 557.009 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 558.547
size=N/A time=00:09:19.20 bitrate=N/A    [silencedetect @ 0x12b8a20] silence_end: 559.36 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 562.439
[silencedetect @ 0x12b8a20] silence_end: 563.304 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 564.241
[silencedetect @ 0x12b8a20] silence_end: 564.898 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 566.2
[silencedetect @ 0x12b8a20] silence_end: 567.406 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 572.47
[silencedetect @ 0x12b8a20] silence_end: 573.231 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 574.821
[silencedetect @ 0x12b8a20] silence_end: 575.687 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 586.889
[silencedetect @ 0x12b8a20] silence_end: 588.251 | silence_duration: 1.36204
[silencedetect @ 0x12b8a20] silence_start: 593.394
[silencedetect @ 0x12b8a20] silence_end: 594.808 | silence_duration: 1.41429
[silencedetect @ 0x12b8a20] silence_start: 597.443
[silencedetect @ 0x12b8a20] silence_end: 598.831 | silence_duration: 1.38816
[silencedetect @ 0x12b8a20] silence_start: 599.689
[silencedetect @ 0x12b8a20] silence_end: 601.678 | silence_duration: 1.98898
[silencedetect @ 0x12b8a20] silence_start: 603.582
[silencedetect @ 0x12b8a20] silence_end: 604.735 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 605.593
[silencedetect @ 0x12b8a20] silence_end: 606.119 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 606.403
[silencedetect @ 0x12b8a20] silence_end: 607.164 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 607.631
[silencedetect @ 0x12b8a20] silence_end: 609.933 | silence_duration: 2.30245
[silencedetect @ 0x12b8a20] silence_start: 619.516
[silencedetect @ 0x12b8a20] silence_end: 620.669 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 622.076
[silencedetect @ 0x12b8a20] silence_end: 622.655 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 627.092
[silencedetect @ 0x12b8a20] silence_end: 628.088 | silence_duration: 0.996327
[silencedetect @ 0x12b8a20] silence_start: 631.219
[silencedetect @ 0x12b8a20] silence_end: 632.007 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 644.646
[silencedetect @ 0x12b8a20] silence_end: 645.59 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 653.24
[silencedetect @ 0x12b8a20] silence_end: 654.994 | silence_duration: 1.75388
[silencedetect @ 0x12b8a20] silence_start: 658.125
[silencedetect @ 0x12b8a20] silence_end: 658.782 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 660.581
[silencedetect @ 0x12b8a20] silence_end: 661.447 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 663.872
[silencedetect @ 0x12b8a20] silence_end: 664.712 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 669.724
[silencedetect @ 0x12b8a20] silence_end: 670.433 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 678.292
[silencedetect @ 0x12b8a20] silence_end: 679.21 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 683.203
[silencedetect @ 0x12b8a20] silence_end: 683.755 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 689.733
[silencedetect @ 0x12b8a20] silence_end: 690.338 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 694.644
[silencedetect @ 0x12b8a20] silence_end: 696.163 | silence_duration: 1.51878
[silencedetect @ 0x12b8a20] silence_start: 703.056
[silencedetect @ 0x12b8a20] silence_end: 703.817 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 707.444
[silencedetect @ 0x12b8a20] silence_end: 708.389 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 714.315
[silencedetect @ 0x12b8a20] silence_end: 714.919 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 718.338
[silencedetect @ 0x12b8a20] silence_end: 719.412 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 725.129
[silencedetect @ 0x12b8a20] silence_end: 725.656 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 728.16
[silencedetect @ 0x12b8a20] silence_end: 729.313 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 733.044
[silencedetect @ 0x12b8a20] silence_end: 733.727 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 737.773
[silencedetect @ 0x12b8a20] silence_end: 738.873 | silence_duration: 1.10082
[silencedetect @ 0x12b8a20] silence_start: 740.96
[silencedetect @ 0x12b8a20] silence_end: 741.538 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 743.18
[silencedetect @ 0x12b8a20] silence_end: 744.02 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 746.602
[silencedetect @ 0x12b8a20] silence_end: 747.285 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 750.416
[silencedetect @ 0x12b8a20] silence_end: 751.804 | silence_duration: 1.38816
[silencedetect @ 0x12b8a20] silence_start: 754.073
[silencedetect @ 0x12b8a20] silence_end: 754.573 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 760.473
[silencedetect @ 0x12b8a20] silence_end: 761.104 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 763.686
[silencedetect @ 0x12b8a20] silence_end: 764.97 | silence_duration: 1.28367
[silencedetect @ 0x12b8a20] silence_start: 766.246
[silencedetect @ 0x12b8a20] silence_end: 766.851 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 769.72
[silencedetect @ 0x12b8a20] silence_end: 770.508 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 771.471
[silencedetect @ 0x12b8a20] silence_end: 772.284 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 776.643
[silencedetect @ 0x12b8a20] silence_end: 777.221 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 781.606
[silencedetect @ 0x12b8a20] silence_end: 783.464 | silence_duration: 1.85837
[silencedetect @ 0x12b8a20] silence_start: 791.82
[silencedetect @ 0x12b8a20] silence_end: 792.869 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 795.973
[silencedetect @ 0x12b8a20] silence_end: 796.526 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 798.56
[silencedetect @ 0x12b8a20] silence_end: 799.295 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 801.381
[silencedetect @ 0x12b8a20] silence_end: 802.247 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 808.147
[silencedetect @ 0x12b8a20] silence_end: 808.751 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 812.483
[silencedetect @ 0x12b8a20] silence_end: 814.184 | silence_duration: 1.70163
[silencedetect @ 0x12b8a20] silence_start: 815.983
[silencedetect @ 0x12b8a20] silence_end: 816.744 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 818.151
[silencedetect @ 0x12b8a20] silence_end: 818.782 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 822.383
[silencedetect @ 0x12b8a20] silence_end: 823.066 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 829.436
[silencedetect @ 0x12b8a20] silence_end: 829.962 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 831.657
[silencedetect @ 0x12b8a20] silence_end: 832.627 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 840.251
[silencedetect @ 0x12b8a20] silence_end: 842.423 | silence_duration: 2.17184
[silencedetect @ 0x12b8a20] silence_start: 845.319
[silencedetect @ 0x12b8a20] silence_end: 845.871 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 849.916
[silencedetect @ 0x12b8a20] silence_end: 850.651 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 859.791
[silencedetect @ 0x12b8a20] silence_end: 861.257 | silence_duration: 1.46653
[silencedetect @ 0x12b8a20] silence_start: 870.449
[silencedetect @ 0x12b8a20] silence_end: 871.471 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 872.094
[silencedetect @ 0x12b8a20] silence_end: 872.647 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 875.281
[silencedetect @ 0x12b8a20] silence_end: 875.99 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 878.285
[silencedetect @ 0x12b8a20] silence_end: 878.864 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 884.659
[silencedetect @ 0x12b8a20] silence_end: 885.864 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 888.447
[silencedetect @ 0x12b8a20] silence_end: 889.313 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 891.503
[silencedetect @ 0x12b8a20] silence_end: 892.134 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 895.944
[silencedetect @ 0x12b8a20] silence_end: 897.489 | silence_duration: 1.5449
[silencedetect @ 0x12b8a20] silence_start: 898.347
[silencedetect @ 0x12b8a20] silence_end: 899.396 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 901.404
[silencedetect @ 0x12b8a20] silence_end: 902.008 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 903.311
[silencedetect @ 0x12b8a20] silence_end: 903.863 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 905.609
[silencedetect @ 0x12b8a20] silence_end: 906.214 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 908.013
[silencedetect @ 0x12b8a20] silence_end: 908.696 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 911.252
[silencedetect @ 0x12b8a20] silence_end: 911.882 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 913.107
[silencedetect @ 0x12b8a20] silence_end: 913.763 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 919.298
[silencedetect @ 0x12b8a20] silence_end: 919.98 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 923.033
[silencedetect @ 0x12b8a20] silence_end: 924.082 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 929.668
[silencedetect @ 0x12b8a20] silence_end: 930.429 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 932.698
[silencedetect @ 0x12b8a20] silence_end: 933.329 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 934.579
[silencedetect @ 0x12b8a20] silence_end: 935.784 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 940.222
[silencedetect @ 0x12b8a20] silence_end: 940.8 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 941.972
[silencedetect @ 0x12b8a20] silence_end: 942.968 | silence_duration: 0.996327
[silencedetect @ 0x12b8a20] silence_start: 943.853
[silencedetect @ 0x12b8a20] silence_end: 944.431 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 947.301
[silencedetect @ 0x12b8a20] silence_end: 947.853 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 954.589
[silencedetect @ 0x12b8a20] silence_end: 955.246 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 958.351
[silencedetect @ 0x12b8a20] silence_end: 959.582 | silence_duration: 1.23143
[silencedetect @ 0x12b8a20] silence_start: 964.15
[silencedetect @ 0x12b8a20] silence_end: 965.251 | silence_duration: 1.10082
[silencedetect @ 0x12b8a20] silence_start: 966.004
[silencedetect @ 0x12b8a20] silence_end: 966.713 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 972.744
[silencedetect @ 0x12b8a20] silence_end: 973.662 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 974.991
[silencedetect @ 0x12b8a20] silence_end: 975.882 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 985.675
[silencedetect @ 0x12b8a20] silence_end: 986.749 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 988.757
[silencedetect @ 0x12b8a20] silence_end: 989.858 | silence_duration: 1.10082
[silencedetect @ 0x12b8a20] silence_start: 992.231
[silencedetect @ 0x12b8a20] silence_end: 993.646 | silence_duration: 1.41429
[silencedetect @ 0x12b8a20] silence_start: 994.478
[silencedetect @ 0x12b8a20] silence_end: 995.135 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 996.516
[silencedetect @ 0x12b8a20] silence_end: 997.068 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 999.076
[silencedetect @ 0x12b8a20] silence_end: 999.732 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1001.48
[silencedetect @ 0x12b8a20] silence_end: 1002 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1002.99
[silencedetect @ 0x12b8a20] silence_end: 1003.7 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1007.3
[silencedetect @ 0x12b8a20] silence_end: 1007.8 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1008.9
[silencedetect @ 0x12b8a20] silence_end: 1009.61 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1015.4
[silencedetect @ 0x12b8a20] silence_end: 1016.27 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1018.17
[silencedetect @ 0x12b8a20] silence_end: 1018.93 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1022.38
[silencedetect @ 0x12b8a20] silence_end: 1024.1 | silence_duration: 1.72776
[silencedetect @ 0x12b8a20] silence_start: 1025.85
[silencedetect @ 0x12b8a20] silence_end: 1026.53 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1026.87
[silencedetect @ 0x12b8a20] silence_end: 1027.53 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1028.31
[silencedetect @ 0x12b8a20] silence_end: 1029.43 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 1029.87
[silencedetect @ 0x12b8a20] silence_end: 1030.56 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1032.85
[silencedetect @ 0x12b8a20] silence_end: 1034.63 | silence_duration: 1.78
[silencedetect @ 0x12b8a20] silence_start: 1038.42
[silencedetect @ 0x12b8a20] silence_end: 1039.1 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1043.04
[silencedetect @ 0x12b8a20] silence_end: 1043.57 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1044.71
[silencedetect @ 0x12b8a20] silence_end: 1046.26 | silence_duration: 1.5449
[silencedetect @ 0x12b8a20] silence_start: 1047.92
[silencedetect @ 0x12b8a20] silence_end: 1048.42 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1050.3
[silencedetect @ 0x12b8a20] silence_end: 1051.59 | silence_duration: 1.28367
[silencedetect @ 0x12b8a20] silence_start: 1053.12
[silencedetect @ 0x12b8a20] silence_end: 1053.99 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1055.53
[silencedetect @ 0x12b8a20] silence_end: 1057.02 | silence_duration: 1.49265
[silencedetect @ 0x12b8a20] silence_start: 1057.02
[silencedetect @ 0x12b8a20] silence_end: 1057.52 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1058.5
[silencedetect @ 0x12b8a20] silence_end: 1059.08 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1059.76
[silencedetect @ 0x12b8a20] silence_end: 1060.26 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1062.61
[silencedetect @ 0x12b8a20] silence_end: 1063.65 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 1067.31
[silencedetect @ 0x12b8a20] silence_end: 1068.15 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 1072.04
[silencedetect @ 0x12b8a20] silence_end: 1073.16 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 1074.41
[silencedetect @ 0x12b8a20] silence_end: 1074.94 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1077.02
[silencedetect @ 0x12b8a20] silence_end: 1078.41 | silence_duration: 1.38816
[silencedetect @ 0x12b8a20] silence_start: 1082.82
[silencedetect @ 0x12b8a20] silence_end: 1083.4 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1086.32
[silencedetect @ 0x12b8a20] silence_end: 1087.29 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 1091.71
[silencedetect @ 0x12b8a20] silence_end: 1092.31 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1093.93
[silencedetect @ 0x12b8a20] silence_end: 1094.79 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1100.77
[silencedetect @ 0x12b8a20] silence_end: 1101.37 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1102.55
[silencedetect @ 0x12b8a20] silence_end: 1103.12 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1105.03
[silencedetect @ 0x12b8a20] silence_end: 1105.68 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1110.46
[silencedetect @ 0x12b8a20] silence_end: 1111.09 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1111.82
[silencedetect @ 0x12b8a20] silence_end: 1112.66 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 1116.37
[silencedetect @ 0x12b8a20] silence_end: 1117.1 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1120
[silencedetect @ 0x12b8a20] silence_end: 1120.76 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1122.5
[silencedetect @ 0x12b8a20] silence_end: 1123.19 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1126.58
[silencedetect @ 0x12b8a20] silence_end: 1127.34 | silence_duration: 0.761224
size=N/A time=00:18:47.60 bitrate=N/A    [silencedetect @ 0x12b8a20] silence_start: 1131.7
[silencedetect @ 0x12b8a20] silence_end: 1133.51 | silence_duration: 1.80612
[silencedetect @ 0x12b8a20] silence_start: 1135.15
[silencedetect @ 0x12b8a20] silence_end: 1136.22 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 1137.08
[silencedetect @ 0x12b8a20] silence_end: 1138 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1141.31
[silencedetect @ 0x12b8a20] silence_end: 1142.73 | silence_duration: 1.41429
[silencedetect @ 0x12b8a20] silence_start: 1143.98
[silencedetect @ 0x12b8a20] silence_end: 1144.74 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1146.17
[silencedetect @ 0x12b8a20] silence_end: 1146.78 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1147.79
[silencedetect @ 0x12b8a20] silence_end: 1148.73 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 1150.17
[silencedetect @ 0x12b8a20] silence_end: 1150.77 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1152.83
[silencedetect @ 0x12b8a20] silence_end: 1153.54 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1154.43
[silencedetect @ 0x12b8a20] silence_end: 1155.34 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1159.02
[silencedetect @ 0x12b8a20] silence_end: 1159.52 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1163.28
[silencedetect @ 0x12b8a20] silence_end: 1164.25 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 1166.68
[silencedetect @ 0x12b8a20] silence_end: 1167.2 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1167.64
[silencedetect @ 0x12b8a20] silence_end: 1168.48 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 1172.63
[silencedetect @ 0x12b8a20] silence_end: 1173.5 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1181.98
[silencedetect @ 0x12b8a20] silence_end: 1182.88 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 1184.41
[silencedetect @ 0x12b8a20] silence_end: 1185.07 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1188.36
[silencedetect @ 0x12b8a20] silence_end: 1189.77 | silence_duration: 1.41429
[silencedetect @ 0x12b8a20] silence_start: 1193.37
[silencedetect @ 0x12b8a20] silence_end: 1193.98 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1195.26
[silencedetect @ 0x12b8a20] silence_end: 1196.43 | silence_duration: 1.17918
[silencedetect @ 0x12b8a20] silence_start: 1198.49
[silencedetect @ 0x12b8a20] silence_end: 1199.23 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1202.07
[silencedetect @ 0x12b8a20] silence_end: 1203.07 | silence_duration: 0.996327
[silencedetect @ 0x12b8a20] silence_start: 1206.49
[silencedetect @ 0x12b8a20] silence_end: 1206.99 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1208.5
[silencedetect @ 0x12b8a20] silence_end: 1209.44 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 1210.56
[silencedetect @ 0x12b8a20] silence_end: 1211.87 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 1213.51
[silencedetect @ 0x12b8a20] silence_end: 1214.25 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1215.97
[silencedetect @ 0x12b8a20] silence_end: 1216.6 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1219.55
[silencedetect @ 0x12b8a20] silence_end: 1220.68 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 1226.26
[silencedetect @ 0x12b8a20] silence_end: 1226.89 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1228.56
[silencedetect @ 0x12b8a20] silence_end: 1229.14 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1233.45
[silencedetect @ 0x12b8a20] silence_end: 1234.42 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 1237.7
[silencedetect @ 0x12b8a20] silence_end: 1238.67 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 1240.29
[silencedetect @ 0x12b8a20] silence_end: 1241.21 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1241.94
[silencedetect @ 0x12b8a20] silence_end: 1242.46 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1244.78
[silencedetect @ 0x12b8a20] silence_end: 1245.41 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1246.79
[silencedetect @ 0x12b8a20] silence_end: 1247.66 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1248.21
[silencedetect @ 0x12b8a20] silence_end: 1249.12 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1252.15
[silencedetect @ 0x12b8a20] silence_end: 1252.78 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1261.06
[silencedetect @ 0x12b8a20] silence_end: 1262.42 | silence_duration: 1.36204
[silencedetect @ 0x12b8a20] silence_start: 1265.55
[silencedetect @ 0x12b8a20] silence_end: 1266.08 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1269.86
[silencedetect @ 0x12b8a20] silence_end: 1270.86 | silence_duration: 0.996327
[silencedetect @ 0x12b8a20] silence_start: 1271.66
[silencedetect @ 0x12b8a20] silence_end: 1272.27 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1274.95
[silencedetect @ 0x12b8a20] silence_end: 1275.53 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1277.46
[silencedetect @ 0x12b8a20] silence_end: 1278.98 | silence_duration: 1.51878
[silencedetect @ 0x12b8a20] silence_start: 1281.72
[silencedetect @ 0x12b8a20] silence_end: 1282.4 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1284.18
[silencedetect @ 0x12b8a20] silence_end: 1285.46 | silence_duration: 1.28367
[silencedetect @ 0x12b8a20] silence_start: 1286
[silencedetect @ 0x12b8a20] silence_end: 1286.58 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1290.99
[silencedetect @ 0x12b8a20] silence_end: 1291.81 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 1294.94
[silencedetect @ 0x12b8a20] silence_end: 1295.75 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 1298.13
[silencedetect @ 0x12b8a20] silence_end: 1298.78 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1301.78
[silencedetect @ 0x12b8a20] silence_end: 1303.48 | silence_duration: 1.70163
[silencedetect @ 0x12b8a20] silence_start: 1315.76
[silencedetect @ 0x12b8a20] silence_end: 1316.39 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1317.72
[silencedetect @ 0x12b8a20] silence_end: 1318.84 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 1326.42
[silencedetect @ 0x12b8a20] silence_end: 1327.75 | silence_duration: 1.33592
[silencedetect @ 0x12b8a20] silence_start: 1328.61
[silencedetect @ 0x12b8a20] silence_end: 1329.58 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 1331.48
[silencedetect @ 0x12b8a20] silence_end: 1332.35 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1333.63
[silencedetect @ 0x12b8a20] silence_end: 1334.65 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 1337.28
[silencedetect @ 0x12b8a20] silence_end: 1338.02 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1338.54
[silencedetect @ 0x12b8a20] silence_end: 1339.32 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 1341.96
[silencedetect @ 0x12b8a20] silence_end: 1342.54 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1358.23
[silencedetect @ 0x12b8a20] silence_end: 1359.7 | silence_duration: 1.46653
[silencedetect @ 0x12b8a20] silence_start: 1362.46
[silencedetect @ 0x12b8a20] silence_end: 1363.57 | silence_duration: 1.10082
[silencedetect @ 0x12b8a20] silence_start: 1366.57
[silencedetect @ 0x12b8a20] silence_end: 1367.61 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 1373.72
[silencedetect @ 0x12b8a20] silence_end: 1375.27 | silence_duration: 1.5449
[silencedetect @ 0x12b8a20] silence_start: 1376.1
[silencedetect @ 0x12b8a20] silence_end: 1376.86 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1378.06
[silencedetect @ 0x12b8a20] silence_end: 1379.11 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 1385.87
[silencedetect @ 0x12b8a20] silence_end: 1386.81 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 1390.73
[silencedetect @ 0x12b8a20] silence_end: 1391.28 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 1391.67
[silencedetect @ 0x12b8a20] silence_end: 1392.27 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1394.1
[silencedetect @ 0x12b8a20] silence_end: 1394.63 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1398.8
[silencedetect @ 0x12b8a20] silence_end: 1399.35 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 1400.26
[silencedetect @ 0x12b8a20] silence_end: 1401.31 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 1404.13
[silencedetect @ 0x12b8a20] silence_end: 1404.71 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1408.78
[silencedetect @ 0x12b8a20] silence_end: 1409.52 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1411.13
[silencedetect @ 0x12b8a20] silence_end: 1411.84 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1412.8
[silencedetect @ 0x12b8a20] silence_end: 1413.62 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 1416.22
[silencedetect @ 0x12b8a20] silence_end: 1417.43 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 1417.95
[silencedetect @ 0x12b8a20] silence_end: 1418.97 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 1420.48
[silencedetect @ 0x12b8a20] silence_end: 1421.43 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 1434.12
[silencedetect @ 0x12b8a20] silence_end: 1435.04 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1436.97
[silencedetect @ 0x12b8a20] silence_end: 1437.78 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 1438.9
[silencedetect @ 0x12b8a20] silence_end: 1439.63 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1440.73
[silencedetect @ 0x12b8a20] silence_end: 1441.46 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1454.62
[silencedetect @ 0x12b8a20] silence_end: 1455.41 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 1461.89
[silencedetect @ 0x12b8a20] silence_end: 1462.75 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1467.16
[silencedetect @ 0x12b8a20] silence_end: 1467.82 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1470.01
[silencedetect @ 0x12b8a20] silence_end: 1470.82 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 1475.29
[silencedetect @ 0x12b8a20] silence_end: 1476.6 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 1478.03
[silencedetect @ 0x12b8a20] silence_end: 1479.37 | silence_duration: 1.33592
[silencedetect @ 0x12b8a20] silence_start: 1480.17
[silencedetect @ 0x12b8a20] silence_end: 1480.96 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 1482.78
[silencedetect @ 0x12b8a20] silence_end: 1483.62 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 1489.37
[silencedetect @ 0x12b8a20] silence_end: 1489.97 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1491.59
[silencedetect @ 0x12b8a20] silence_end: 1492.17 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1493
[silencedetect @ 0x12b8a20] silence_end: 1493.52 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1498.8
[silencedetect @ 0x12b8a20] silence_end: 1499.69 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 1502.66
[silencedetect @ 0x12b8a20] silence_end: 1504.39 | silence_duration: 1.72776
[silencedetect @ 0x12b8a20] silence_start: 1507.44
[silencedetect @ 0x12b8a20] silence_end: 1508.47 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 1511.6
[silencedetect @ 0x12b8a20] silence_end: 1512.57 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 1518.65
[silencedetect @ 0x12b8a20] silence_end: 1519.39 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1521.32
[silencedetect @ 0x12b8a20] silence_end: 1522.65 | silence_duration: 1.33592
[silencedetect @ 0x12b8a20] silence_start: 1526.62
[silencedetect @ 0x12b8a20] silence_end: 1528.35 | silence_duration: 1.72776
[silencedetect @ 0x12b8a20] silence_start: 1531.09
[silencedetect @ 0x12b8a20] silence_end: 1531.85 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1536.91
[silencedetect @ 0x12b8a20] silence_end: 1537.44 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1539.73
[silencedetect @ 0x12b8a20] silence_end: 1540.26 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1542.32
[silencedetect @ 0x12b8a20] silence_end: 1543.29 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 1544.98
[silencedetect @ 0x12b8a20] silence_end: 1545.9 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1546.42
[silencedetect @ 0x12b8a20] silence_end: 1547.57 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 1550.52
[silencedetect @ 0x12b8a20] silence_end: 1551.23 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1554.65
[silencedetect @ 0x12b8a20] silence_end: 1555.28 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1559.35
[silencedetect @ 0x12b8a20] silence_end: 1560.66 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 1572.2
[silencedetect @ 0x12b8a20] silence_end: 1572.99 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 1580.8
[silencedetect @ 0x12b8a20] silence_end: 1581.64 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 1583.33
[silencedetect @ 0x12b8a20] silence_end: 1584.07 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1589.21
[silencedetect @ 0x12b8a20] silence_end: 1589.84 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1595.11
[silencedetect @ 0x12b8a20] silence_end: 1596.4 | silence_duration: 1.28367
[silencedetect @ 0x12b8a20] silence_start: 1601.69
[silencedetect @ 0x12b8a20] silence_end: 1602.3 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1604.99
[silencedetect @ 0x12b8a20] silence_end: 1605.69 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1616.01
[silencedetect @ 0x12b8a20] silence_end: 1616.8 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 1622.57
[silencedetect @ 0x12b8a20] silence_end: 1623.41 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 1624.92
[silencedetect @ 0x12b8a20] silence_end: 1625.68 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1630.22
[silencedetect @ 0x12b8a20] silence_end: 1630.98 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1640.93
[silencedetect @ 0x12b8a20] silence_end: 1641.8 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1644.35
[silencedetect @ 0x12b8a20] silence_end: 1644.9 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 1652.27
[silencedetect @ 0x12b8a20] silence_end: 1653.19 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1654.36
[silencedetect @ 0x12b8a20] silence_end: 1654.99 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1655.98
[silencedetect @ 0x12b8a20] silence_end: 1656.76 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 1658.85
[silencedetect @ 0x12b8a20] silence_end: 1659.48 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1664.96
[silencedetect @ 0x12b8a20] silence_end: 1665.46 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1667.58
[silencedetect @ 0x12b8a20] silence_end: 1668.1 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1669.3
[silencedetect @ 0x12b8a20] silence_end: 1669.93 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1671.18
[silencedetect @ 0x12b8a20] silence_end: 1672.49 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 1675.46
[silencedetect @ 0x12b8a20] silence_end: 1675.99 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1677.24
[silencedetect @ 0x12b8a20] silence_end: 1679.26 | silence_duration: 2.0151
[silencedetect @ 0x12b8a20] silence_start: 1681.16
[silencedetect @ 0x12b8a20] silence_end: 1682.08 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1689.7
[silencedetect @ 0x12b8a20] silence_end: 1690.41 | silence_duration: 0.70898
size=N/A time=00:28:14.82 bitrate=N/A    [silencedetect @ 0x12b8a20] silence_start: 1695.94
[silencedetect @ 0x12b8a20] silence_end: 1696.65 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1698.03
[silencedetect @ 0x12b8a20] silence_end: 1698.8 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1701.66
[silencedetect @ 0x12b8a20] silence_end: 1702.95 | silence_duration: 1.28367
[silencedetect @ 0x12b8a20] silence_start: 1705.66
[silencedetect @ 0x12b8a20] silence_end: 1706.58 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1712.66
[silencedetect @ 0x12b8a20] silence_end: 1713.53 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1718.67
[silencedetect @ 0x12b8a20] silence_end: 1719.28 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1726.85
[silencedetect @ 0x12b8a20] silence_end: 1729.12 | silence_duration: 2.27633
[silencedetect @ 0x12b8a20] silence_start: 1729.43
[silencedetect @ 0x12b8a20] silence_end: 1730.17 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1744.9
[silencedetect @ 0x12b8a20] silence_end: 1745.5 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1745.58
[silencedetect @ 0x12b8a20] silence_end: 1746.31 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1750.51
[silencedetect @ 0x12b8a20] silence_end: 1751.22 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1752.97
[silencedetect @ 0x12b8a20] silence_end: 1753.57 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1760.75
[silencedetect @ 0x12b8a20] silence_end: 1761.28 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1763.5
[silencedetect @ 0x12b8a20] silence_end: 1764.36 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 1774.15
[silencedetect @ 0x12b8a20] silence_end: 1775.96 | silence_duration: 1.80612
[silencedetect @ 0x12b8a20] silence_start: 1776.56
[silencedetect @ 0x12b8a20] silence_end: 1777.06 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1790.48
[silencedetect @ 0x12b8a20] silence_end: 1791.06 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1792.54
[silencedetect @ 0x12b8a20] silence_end: 1793.15 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 1794.01
[silencedetect @ 0x12b8a20] silence_end: 1794.64 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1795.5
[silencedetect @ 0x12b8a20] silence_end: 1796.08 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1798.84
[silencedetect @ 0x12b8a20] silence_end: 1799.5 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1802.34
[silencedetect @ 0x12b8a20] silence_end: 1803.02 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1805.27
[silencedetect @ 0x12b8a20] silence_end: 1805.92 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1808.24
[silencedetect @ 0x12b8a20] silence_end: 1809.19 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 1809.97
[silencedetect @ 0x12b8a20] silence_end: 1810.65 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1814.49
[silencedetect @ 0x12b8a20] silence_end: 1815.64 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 1817.52
[silencedetect @ 0x12b8a20] silence_end: 1818.17 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1819.56
[silencedetect @ 0x12b8a20] silence_end: 1820.26 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1824.47
[silencedetect @ 0x12b8a20] silence_end: 1825.18 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 1826.61
[silencedetect @ 0x12b8a20] silence_end: 1827.11 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 1829.06
[silencedetect @ 0x12b8a20] silence_end: 1830.09 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 1830.63
[silencedetect @ 0x12b8a20] silence_end: 1831.89 | silence_duration: 1.25755
[silencedetect @ 0x12b8a20] silence_start: 1833.17
[silencedetect @ 0x12b8a20] silence_end: 1833.82 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1835.83
[silencedetect @ 0x12b8a20] silence_end: 1836.9 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 1837.27
[silencedetect @ 0x12b8a20] silence_end: 1838 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1839.15
[silencedetect @ 0x12b8a20] silence_end: 1839.67 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1842.23
[silencedetect @ 0x12b8a20] silence_end: 1843.23 | silence_duration: 0.996327
[silencedetect @ 0x12b8a20] silence_start: 1847.43
[silencedetect @ 0x12b8a20] silence_end: 1847.98 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 1853.78
[silencedetect @ 0x12b8a20] silence_end: 1854.51 | silence_duration: 0.735102
[silencedetect @ 0x12b8a20] silence_start: 1864.64
[silencedetect @ 0x12b8a20] silence_end: 1865.69 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 1872.24
[silencedetect @ 0x12b8a20] silence_end: 1873.16 | silence_duration: 0.917959
[silencedetect @ 0x12b8a20] silence_start: 1889.41
[silencedetect @ 0x12b8a20] silence_end: 1890.51 | silence_duration: 1.10082
[silencedetect @ 0x12b8a20] silence_start: 1900.2
[silencedetect @ 0x12b8a20] silence_end: 1900.83 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1901.42
[silencedetect @ 0x12b8a20] silence_end: 1902.08 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 1907.07
[silencedetect @ 0x12b8a20] silence_end: 1907.7 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 1910.25
[silencedetect @ 0x12b8a20] silence_end: 1910.78 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1911.58
[silencedetect @ 0x12b8a20] silence_end: 1912.27 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1915.92
[silencedetect @ 0x12b8a20] silence_end: 1916.87 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 1918.04
[silencedetect @ 0x12b8a20] silence_end: 1919.16 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 1924.8
[silencedetect @ 0x12b8a20] silence_end: 1925.36 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 1930.39
[silencedetect @ 0x12b8a20] silence_end: 1930.97 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 1931.8
[silencedetect @ 0x12b8a20] silence_end: 1932.93 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 1933.63
[silencedetect @ 0x12b8a20] silence_end: 1934.32 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1936.19
[silencedetect @ 0x12b8a20] silence_end: 1937.03 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 1948.08
[silencedetect @ 0x12b8a20] silence_end: 1948.76 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 1949.65
[silencedetect @ 0x12b8a20] silence_end: 1950.41 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1970.54
[silencedetect @ 0x12b8a20] silence_end: 1971.77 | silence_duration: 1.23143
[silencedetect @ 0x12b8a20] silence_start: 1976.06
[silencedetect @ 0x12b8a20] silence_end: 1976.58 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 1989.48
[silencedetect @ 0x12b8a20] silence_end: 1990.24 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 1997.79
[silencedetect @ 0x12b8a20] silence_end: 1999.33 | silence_duration: 1.5449
[silencedetect @ 0x12b8a20] silence_start: 2006.38
[silencedetect @ 0x12b8a20] silence_end: 2007.17 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 2007.4
[silencedetect @ 0x12b8a20] silence_end: 2008.01 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 2009.91
[silencedetect @ 0x12b8a20] silence_end: 2010.67 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 2013.72
[silencedetect @ 0x12b8a20] silence_end: 2014.28 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 2022.06
[silencedetect @ 0x12b8a20] silence_end: 2022.66 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 2030.36
[silencedetect @ 0x12b8a20] silence_end: 2031.05 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 2033.52
[silencedetect @ 0x12b8a20] silence_end: 2034.1 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 2034.52
[silencedetect @ 0x12b8a20] silence_end: 2035.62 | silence_duration: 1.10082
[silencedetect @ 0x12b8a20] silence_start: 2038.02
[silencedetect @ 0x12b8a20] silence_end: 2038.7 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 2044.31
[silencedetect @ 0x12b8a20] silence_end: 2045.39 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 2052.2
[silencedetect @ 0x12b8a20] silence_end: 2052.7 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 2060.67
[silencedetect @ 0x12b8a20] silence_end: 2061.56 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 2072.06
[silencedetect @ 0x12b8a20] silence_end: 2072.92 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 2080.7
[silencedetect @ 0x12b8a20] silence_end: 2081.88 | silence_duration: 1.17918
[silencedetect @ 0x12b8a20] silence_start: 2089.27
[silencedetect @ 0x12b8a20] silence_end: 2090.48 | silence_duration: 1.20531
[silencedetect @ 0x12b8a20] silence_start: 2092.67
[silencedetect @ 0x12b8a20] silence_end: 2093.17 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 2094.57
[silencedetect @ 0x12b8a20] silence_end: 2095.39 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 2098.15
[silencedetect @ 0x12b8a20] silence_end: 2098.96 | silence_duration: 0.813469
[silencedetect @ 0x12b8a20] silence_start: 2100.66
[silencedetect @ 0x12b8a20] silence_end: 2101.26 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 2109.23
[silencedetect @ 0x12b8a20] silence_end: 2109.73 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 2112.21
[silencedetect @ 0x12b8a20] silence_end: 2113.91 | silence_duration: 1.70163
[silencedetect @ 0x12b8a20] silence_start: 2117.61
[silencedetect @ 0x12b8a20] silence_end: 2118.27 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 2119.36
[silencedetect @ 0x12b8a20] silence_end: 2120.12 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 2124.8
[silencedetect @ 0x12b8a20] silence_end: 2125.48 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 2127.88
[silencedetect @ 0x12b8a20] silence_end: 2128.4 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 2132.19
[silencedetect @ 0x12b8a20] silence_end: 2132.69 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 2136.13
[silencedetect @ 0x12b8a20] silence_end: 2137.08 | silence_duration: 0.944082
[silencedetect @ 0x12b8a20] silence_start: 2138.85
[silencedetect @ 0x12b8a20] silence_end: 2139.56 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 2141.31
[silencedetect @ 0x12b8a20] silence_end: 2142.35 | silence_duration: 1.04857
[silencedetect @ 0x12b8a20] silence_start: 2143.19
[silencedetect @ 0x12b8a20] silence_end: 2143.69 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 2146.27
[silencedetect @ 0x12b8a20] silence_end: 2146.87 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 2152.88
[silencedetect @ 0x12b8a20] silence_end: 2154.19 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 2160.64
[silencedetect @ 0x12b8a20] silence_end: 2161.71 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 2163.43
[silencedetect @ 0x12b8a20] silence_end: 2164.32 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 2171.66
[silencedetect @ 0x12b8a20] silence_end: 2172.24 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 2179
[silencedetect @ 0x12b8a20] silence_end: 2180.28 | silence_duration: 1.28367
[silencedetect @ 0x12b8a20] silence_start: 2185.9
[silencedetect @ 0x12b8a20] silence_end: 2187 | silence_duration: 1.10082
[silencedetect @ 0x12b8a20] silence_start: 2197.65
[silencedetect @ 0x12b8a20] silence_end: 2198.41 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 2204.57
[silencedetect @ 0x12b8a20] silence_end: 2205.75 | silence_duration: 1.17918
[silencedetect @ 0x12b8a20] silence_start: 2211.91
[silencedetect @ 0x12b8a20] silence_end: 2213.49 | silence_duration: 1.57102
[silencedetect @ 0x12b8a20] silence_start: 2216.8
[silencedetect @ 0x12b8a20] silence_end: 2217.43 | silence_duration: 0.630612
size=N/A time=00:36:57.76 bitrate=N/A    [silencedetect @ 0x12b8a20] silence_start: 2220.59
[silencedetect @ 0x12b8a20] silence_end: 2221.14 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 2222.52
[silencedetect @ 0x12b8a20] silence_end: 2224.51 | silence_duration: 1.98898
[silencedetect @ 0x12b8a20] silence_start: 2227.61
[silencedetect @ 0x12b8a20] silence_end: 2229.47 | silence_duration: 1.85837
[silencedetect @ 0x12b8a20] silence_start: 2242.9
[silencedetect @ 0x12b8a20] silence_end: 2244.39 | silence_duration: 1.49265
[silencedetect @ 0x12b8a20] silence_start: 2244.88
[silencedetect @ 0x12b8a20] silence_end: 2245.67 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 2247.02
[silencedetect @ 0x12b8a20] silence_end: 2248.05 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 2249.66
[silencedetect @ 0x12b8a20] silence_end: 2250.92 | silence_duration: 1.25755
[silencedetect @ 0x12b8a20] silence_start: 2251.91
[silencedetect @ 0x12b8a20] silence_end: 2252.98 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 2257.05
[silencedetect @ 0x12b8a20] silence_end: 2258.02 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 2263.48
[silencedetect @ 0x12b8a20] silence_end: 2264.19 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 2273.98
[silencedetect @ 0x12b8a20] silence_end: 2274.74 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 2275.91
[silencedetect @ 0x12b8a20] silence_end: 2277.22 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 2278.32
[silencedetect @ 0x12b8a20] silence_end: 2279 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 2287.36
[silencedetect @ 0x12b8a20] silence_end: 2288.8 | silence_duration: 1.44041
[silencedetect @ 0x12b8a20] silence_start: 2290.39
[silencedetect @ 0x12b8a20] silence_end: 2291.54 | silence_duration: 1.15306
[silencedetect @ 0x12b8a20] silence_start: 2294.83
[silencedetect @ 0x12b8a20] silence_end: 2295.69 | silence_duration: 0.865714
[silencedetect @ 0x12b8a20] silence_start: 2296.66
[silencedetect @ 0x12b8a20] silence_end: 2297.44 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 2299.37
[silencedetect @ 0x12b8a20] silence_end: 2300.45 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 2301.02
[silencedetect @ 0x12b8a20] silence_end: 2301.68 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 2305.67
[silencedetect @ 0x12b8a20] silence_end: 2306.56 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 2308.59
[silencedetect @ 0x12b8a20] silence_end: 2309.09 | silence_duration: 0.5
[silencedetect @ 0x12b8a20] silence_start: 2310.71
[silencedetect @ 0x12b8a20] silence_end: 2311.73 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 2321.08
[silencedetect @ 0x12b8a20] silence_end: 2321.76 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 2324.61
[silencedetect @ 0x12b8a20] silence_end: 2325.73 | silence_duration: 1.12694
[silencedetect @ 0x12b8a20] silence_start: 2328.06
[silencedetect @ 0x12b8a20] silence_end: 2328.76 | silence_duration: 0.70898
[silencedetect @ 0x12b8a20] silence_start: 2331.63
[silencedetect @ 0x12b8a20] silence_end: 2332.29 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 2346.68
[silencedetect @ 0x12b8a20] silence_end: 2347.52 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 2350.78
[silencedetect @ 0x12b8a20] silence_end: 2351.36 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 2353.71
[silencedetect @ 0x12b8a20] silence_end: 2355.17 | silence_duration: 1.46653
[silencedetect @ 0x12b8a20] silence_start: 2356.71
[silencedetect @ 0x12b8a20] silence_end: 2357.6 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 2358.59
[silencedetect @ 0x12b8a20] silence_end: 2359.48 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 2360.71
[silencedetect @ 0x12b8a20] silence_end: 2361.23 | silence_duration: 0.526122
[silencedetect @ 0x12b8a20] silence_start: 2363.58
[silencedetect @ 0x12b8a20] silence_end: 2364.55 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 2369.56
[silencedetect @ 0x12b8a20] silence_end: 2370.35 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 2372.62
[silencedetect @ 0x12b8a20] silence_end: 2373.25 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 2375.05
[silencedetect @ 0x12b8a20] silence_end: 2375.89 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 2377.43
[silencedetect @ 0x12b8a20] silence_end: 2378.66 | silence_duration: 1.23143
[silencedetect @ 0x12b8a20] silence_start: 2379.23
[silencedetect @ 0x12b8a20] silence_end: 2380.41 | silence_duration: 1.17918
[silencedetect @ 0x12b8a20] silence_start: 2381.48
[silencedetect @ 0x12b8a20] silence_end: 2382.13 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 2383.3
[silencedetect @ 0x12b8a20] silence_end: 2383.86 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 2387.8
[silencedetect @ 0x12b8a20] silence_end: 2389.11 | silence_duration: 1.3098
[silencedetect @ 0x12b8a20] silence_start: 2391.09
[silencedetect @ 0x12b8a20] silence_end: 2392.06 | silence_duration: 0.970204
[silencedetect @ 0x12b8a20] silence_start: 2395.19
[silencedetect @ 0x12b8a20] silence_end: 2396.21 | silence_duration: 1.02245
[silencedetect @ 0x12b8a20] silence_start: 2397.12
[silencedetect @ 0x12b8a20] silence_end: 2397.7 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 2399.89
[silencedetect @ 0x12b8a20] silence_end: 2400.65 | silence_duration: 0.761224
[silencedetect @ 0x12b8a20] silence_start: 2405.9
[silencedetect @ 0x12b8a20] silence_end: 2406.53 | silence_duration: 0.630612
[silencedetect @ 0x12b8a20] silence_start: 2409.22
[silencedetect @ 0x12b8a20] silence_end: 2409.9 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 2411.88
[silencedetect @ 0x12b8a20] silence_end: 2412.43 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 2415.67
[silencedetect @ 0x12b8a20] silence_end: 2416.93 | silence_duration: 1.25755
[silencedetect @ 0x12b8a20] silence_start: 2417.13
[silencedetect @ 0x12b8a20] silence_end: 2417.74 | silence_duration: 0.60449
[silencedetect @ 0x12b8a20] silence_start: 2418.28
[silencedetect @ 0x12b8a20] silence_end: 2420.06 | silence_duration: 1.78
[silencedetect @ 0x12b8a20] silence_start: 2423.74
[silencedetect @ 0x12b8a20] silence_end: 2424.63 | silence_duration: 0.891837
[silencedetect @ 0x12b8a20] silence_start: 2426.64
[silencedetect @ 0x12b8a20] silence_end: 2427.87 | silence_duration: 1.23143
[silencedetect @ 0x12b8a20] silence_start: 2431.42
[silencedetect @ 0x12b8a20] silence_end: 2431.97 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 2435.91
[silencedetect @ 0x12b8a20] silence_end: 2436.7 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 2438.37
[silencedetect @ 0x12b8a20] silence_end: 2439.03 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 2441.9
[silencedetect @ 0x12b8a20] silence_end: 2442.68 | silence_duration: 0.787347
[silencedetect @ 0x12b8a20] silence_start: 2445.32
[silencedetect @ 0x12b8a20] silence_end: 2446.39 | silence_duration: 1.07469
[silencedetect @ 0x12b8a20] silence_start: 2447.57
[silencedetect @ 0x12b8a20] silence_end: 2448.22 | silence_duration: 0.656735
[silencedetect @ 0x12b8a20] silence_start: 2451.27
[silencedetect @ 0x12b8a20] silence_end: 2452.79 | silence_duration: 1.51878
[silencedetect @ 0x12b8a20] silence_start: 2453.16
[silencedetect @ 0x12b8a20] silence_end: 2454 | silence_duration: 0.839592
[silencedetect @ 0x12b8a20] silence_start: 2457.65
[silencedetect @ 0x12b8a20] silence_end: 2458.33 | silence_duration: 0.682857
[silencedetect @ 0x12b8a20] silence_start: 2458.48
[silencedetect @ 0x12b8a20] silence_end: 2460.08 | silence_duration: 1.59714
[silencedetect @ 0x12b8a20] silence_start: 2460.6
[silencedetect @ 0x12b8a20] silence_end: 2461.18 | silence_duration: 0.578367
[silencedetect @ 0x12b8a20] silence_start: 2465.17
[silencedetect @ 0x12b8a20] silence_end: 2465.72 | silence_duration: 0.552245
[silencedetect @ 0x12b8a20] silence_start: 2470.21
