[silencedetect @ 0x870a60] silence_start: -0.00367347
[silencedetect @ 0x870a60] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x870a60] silence_start: 1.85102
[silencedetect @ 0x870a60] silence_end: 2.76898 | silence_duration: 0.917959
[silencedetect @ 0x870a60] silence_start: 5.29918
[silencedetect @ 0x870a60] silence_end: 5.87755 | silence_duration: 0.578367
[silencedetect @ 0x870a60] silence_start: 9.66163
[silencedetect @ 0x870a60] silence_end: 10.2661 | silence_duration: 0.60449
[silencedetect @ 0x870a60] silence_start: 15.6698
[silencedetect @ 0x870a60] silence_end: 16.3265 | silence_duration: 0.656735
[silencedetect @ 0x870a60] silence_start: 22.8012
[silencedetect @ 0x870a60] silence_end: 23.5363 | silence_duration: 0.735102
[silencedetect @ 0x870a60] silence_start: 33.0151
[silencedetect @ 0x870a60] silence_end: 33.8024 | silence_duration: 0.787347
[silencedetect @ 0x870a60] silence_start: 35.7057
[silencedetect @ 0x870a60] silence_end: 36.3886 | silence_duration: 0.682857
[silencedetect @ 0x870a60] silence_start: 41.5571
[silencedetect @ 0x870a60] silence_end: 42.3445 | silence_duration: 0.787347
[silencedetect @ 0x870a60] silence_start: 44.9008
[silencedetect @ 0x870a60] silence_end: 45.6882 | silence_duration: 0.787347
[silencedetect @ 0x870a60] silence_start: 47.931
[silencedetect @ 0x870a60] silence_end: 48.64 | silence_duration: 0.70898
[silencedetect @ 0x870a60] silence_start: 52.0322
[silencedetect @ 0x870a60] silence_end: 52.9502 | silence_duration: 0.917959
[silencedetect @ 0x870a60] silence_start: 54.5922
[silencedetect @ 0x870a60] silence_end: 55.4841 | silence_duration: 0.891837
[silencedetect @ 0x870a60] silence_start: 71.5457
[silencedetect @ 0x870a60] silence_end: 72.1502 | silence_duration: 0.60449
[silencedetect @ 0x870a60] silence_start: 77.3188
[silencedetect @ 0x870a60] silence_end: 78.1845 | silence_duration: 0.865714
[silencedetect @ 0x870a60] silence_start: 92.0257
[silencedetect @ 0x870a60] silence_end: 92.7608 | silence_duration: 0.735102
[silencedetect @ 0x870a60] silence_start: 97.5114
[silencedetect @ 0x870a60] silence_end: 98.142 | silence_duration: 0.630612
[silencedetect @ 0x870a60] silence_start: 100.829
[silencedetect @ 0x870a60] silence_end: 101.59 | silence_duration: 0.761224
[silencedetect @ 0x870a60] silence_start: 104.512
[silencedetect @ 0x870a60] silence_end: 105.117 | silence_duration: 0.60449
[silencedetect @ 0x870a60] silence_start: 107.96
[silencedetect @ 0x870a60] silence_end: 108.957 | silence_duration: 0.996327
[silencedetect @ 0x870a60] silence_start: 109.867
[silencedetect @ 0x870a60] silence_end: 110.602 | silence_duration: 0.735102
[silencedetect @ 0x870a60] silence_start: 117.312
[silencedetect @ 0x870a60] silence_end: 118.282 | silence_duration: 0.970204
[silencedetect @ 0x870a60] silence_start: 120.186
[silencedetect @ 0x870a60] silence_end: 121.025 | silence_duration: 0.839592
[silencedetect @ 0x870a60] silence_start: 124.992
[silencedetect @ 0x870a60] silence_end: 125.623 | silence_duration: 0.630612
[silencedetect @ 0x870a60] silence_start: 142.912
[silencedetect @ 0x870a60] silence_end: 143.412 | silence_duration: 0.5
[silencedetect @ 0x870a60] silence_start: 151.977
[silencedetect @ 0x870a60] silence_end: 152.686 | silence_duration: 0.70898
[silencedetect @ 0x870a60] silence_start: 159.578
