[silencedetect @ 0x1d33b00] silence_start: -0.00367347
[silencedetect @ 0x1d33b00] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x1d33b00] silence_start: 1.61592
[silencedetect @ 0x1d33b00] silence_end: 2.48163 | silence_duration: 0.865714
[silencedetect @ 0x1d33b00] silence_start: 14.0763
[silencedetect @ 0x1d33b00] silence_end: 14.6286 | silence_duration: 0.552245
[silencedetect @ 0x1d33b00] silence_start: 17.4461
[silencedetect @ 0x1d33b00] silence_end: 18.0767 | silence_duration: 0.630612
[silencedetect @ 0x1d33b00] silence_start: 24.0029
[silencedetect @ 0x1d33b00] silence_end: 24.9208 | silence_duration: 0.917959
[silencedetect @ 0x1d33b00] silence_start: 26.0927
[silencedetect @ 0x1d33b00] silence_end: 26.88 | silence_duration: 0.787347
[silencedetect @ 0x1d33b00] silence_start: 28.6004
[silencedetect @ 0x1d33b00] silence_end: 29.1004 | silence_duration: 0.5
[silencedetect @ 0x1d33b00] silence_start: 31.082
[silencedetect @ 0x1d33b00] silence_end: 32 | silence_duration: 0.917959
[silencedetect @ 0x1d33b00] silence_start: 41.0347
