[silencedetect @ 0xac5b40] silence_start: 1.74653
[silencedetect @ 0xac5b40] silence_end: 2.56 | silence_duration: 0.813469
[silencedetect @ 0xac5b40] silence_start: 9.03469
[silencedetect @ 0xac5b40] silence_end: 9.58694 | silence_duration: 0.552245
[silencedetect @ 0xac5b40] silence_start: 26.7457
[silencedetect @ 0xac5b40] silence_end: 27.298 | silence_duration: 0.552245
[silencedetect @ 0xac5b40] silence_start: 29.4624
[silencedetect @ 0xac5b40] silence_end: 30.1976 | silence_duration: 0.735102
[silencedetect @ 0xac5b40] silence_start: 34.7914
[silencedetect @ 0xac5b40] silence_end: 35.631 | silence_duration: 0.839592
[silencedetect @ 0xac5b40] silence_start: 37.0118
[silencedetect @ 0xac5b40] silence_end: 37.538 | silence_duration: 0.526122
[silencedetect @ 0xac5b40] silence_start: 41.5571
[silencedetect @ 0xac5b40] silence_end: 42.1878 | silence_duration: 0.630612
[silencedetect @ 0xac5b40] silence_start: 46.442
[silencedetect @ 0xac5b40] silence_end: 47.2816 | silence_duration: 0.839592
[silencedetect @ 0xac5b40] silence_start: 47.7743
[silencedetect @ 0xac5b40] silence_end: 48.431 | silence_duration: 0.656735
[silencedetect @ 0xac5b40] silence_start: 51.7188
[silencedetect @ 0xac5b40] silence_end: 52.4278 | silence_duration: 0.70898
[silencedetect @ 0xac5b40] silence_start: 55.1408
[silencedetect @ 0xac5b40] silence_end: 55.6669 | silence_duration: 0.526122
[silencedetect @ 0xac5b40] silence_start: 57.962
[silencedetect @ 0xac5b40] silence_end: 58.7233 | silence_duration: 0.761224
[silencedetect @ 0xac5b40] silence_start: 61.5669
[silencedetect @ 0xac5b40] silence_end: 62.3804 | silence_duration: 0.813469
[silencedetect @ 0xac5b40] silence_start: 71.6763
[silencedetect @ 0xac5b40] silence_end: 72.2808 | silence_duration: 0.60449
[silencedetect @ 0xac5b40] silence_start: 75.1506
[silencedetect @ 0xac5b40] silence_end: 75.7029 | silence_duration: 0.552245
[silencedetect @ 0xac5b40] silence_start: 76.8486
[silencedetect @ 0xac5b40] silence_end: 77.3486 | silence_duration: 0.5
[silencedetect @ 0xac5b40] silence_start: 81.5767
[silencedetect @ 0xac5b40] silence_end: 82.5208 | silence_duration: 0.944082
[silencedetect @ 0xac5b40] silence_start: 84.2935
