[silencedetect @ 0x1954dc0] silence_start: 1.69429
[silencedetect @ 0x1954dc0] silence_end: 2.92571 | silence_duration: 1.23143
[silencedetect @ 0x1954dc0] silence_start: 11.6731
[silencedetect @ 0x1954dc0] silence_end: 12.1731 | silence_duration: 0.5
[silencedetect @ 0x1954dc0] silence_start: 29.3841
[silencedetect @ 0x1954dc0] silence_end: 30.0931 | silence_duration: 0.70898
[silencedetect @ 0x1954dc0] silence_start: 35.1833
[silencedetect @ 0x1954dc0] silence_end: 35.7094 | silence_duration: 0.526122
[silencedetect @ 0x1954dc0] silence_start: 39.3629
[silencedetect @ 0x1954dc0] silence_end: 39.9151 | silence_duration: 0.552245
[silencedetect @ 0x1954dc0] silence_start: 41.6878
[silencedetect @ 0x1954dc0] silence_end: 42.5796 | silence_duration: 0.891837
[silencedetect @ 0x1954dc0] silence_start: 44.9269
[silencedetect @ 0x1954dc0] silence_end: 45.4531 | silence_duration: 0.526122
[silencedetect @ 0x1954dc0] silence_start: 50.9873
[silencedetect @ 0x1954dc0] silence_end: 51.7486 | silence_duration: 0.761224
[silencedetect @ 0x1954dc0] silence_start: 53.1033
[silencedetect @ 0x1954dc0] silence_end: 53.6816 | silence_duration: 0.578367
[silencedetect @ 0x1954dc0] silence_start: 54.7229
[silencedetect @ 0x1954dc0] silence_end: 55.3012 | silence_duration: 0.578367
[silencedetect @ 0x1954dc0] silence_start: 58.1449
