[silencedetect @ 0x19ef920] silence_start: 1.77265
[silencedetect @ 0x19ef920] silence_end: 2.74286 | silence_duration: 0.970204
[silencedetect @ 0x19ef920] silence_start: 5.0902
[silencedetect @ 0x19ef920] silence_end: 5.64245 | silence_duration: 0.552245
[silencedetect @ 0x19ef920] silence_start: 8.04204
[silencedetect @ 0x19ef920] silence_end: 8.59429 | silence_duration: 0.552245
[silencedetect @ 0x19ef920] silence_start: 13.3971
[silencedetect @ 0x19ef920] silence_end: 14.08 | silence_duration: 0.682857
[silencedetect @ 0x19ef920] silence_start: 15.931
[silencedetect @ 0x19ef920] silence_end: 16.4571 | silence_duration: 0.526122
[silencedetect @ 0x19ef920] silence_start: 21.8869
[silencedetect @ 0x19ef920] silence_end: 22.4914 | silence_duration: 0.60449
[silencedetect @ 0x19ef920] silence_start: 26.1449
[silencedetect @ 0x19ef920] silence_end: 26.7755 | silence_duration: 0.630612
[silencedetect @ 0x19ef920] silence_start: 29.9849
[silencedetect @ 0x19ef920] silence_end: 30.4849 | silence_duration: 0.5
[silencedetect @ 0x19ef920] silence_start: 44.091
[silencedetect @ 0x19ef920] silence_end: 44.6433 | silence_duration: 0.552245
[silencedetect @ 0x19ef920] silence_start: 48.2706
[silencedetect @ 0x19ef920] silence_end: 48.849 | silence_duration: 0.578367
[silencedetect @ 0x19ef920] silence_start: 50.4388
[silencedetect @ 0x19ef920] silence_end: 51.0694 | silence_duration: 0.630612
[silencedetect @ 0x19ef920] silence_start: 53.8869
