[silencedetect @ 0x101a920] silence_start: 1.64204
[silencedetect @ 0x101a920] silence_end: 2.56 | silence_duration: 0.917959
[silencedetect @ 0x101a920] silence_start: 5.01184
[silencedetect @ 0x101a920] silence_end: 5.64245 | silence_duration: 0.630612
[silencedetect @ 0x101a920] silence_start: 9.32204
[silencedetect @ 0x101a920] silence_end: 9.97878 | silence_duration: 0.656735
[silencedetect @ 0x101a920] silence_start: 21.9653
[silencedetect @ 0x101a920] silence_end: 23.2229 | silence_duration: 1.25755
[silencedetect @ 0x101a920] silence_start: 24.4992
[silencedetect @ 0x101a920] silence_end: 25.0514 | silence_duration: 0.552245
[silencedetect @ 0x101a920] silence_start: 25.4396
[silencedetect @ 0x101a920] silence_end: 25.9396 | silence_duration: 0.5
[silencedetect @ 0x101a920] silence_start: 29.6976
[silencedetect @ 0x101a920] silence_end: 30.3543 | silence_duration: 0.656735
[silencedetect @ 0x101a920] silence_start: 33.642
