[silencedetect @ 0xb3e3a0] silence_start: 1.69429
[silencedetect @ 0xb3e3a0] silence_end: 2.37714 | silence_duration: 0.682857
[silencedetect @ 0xb3e3a0] silence_start: 5.76939
[silencedetect @ 0xb3e3a0] silence_end: 6.32163 | silence_duration: 0.552245
[silencedetect @ 0xb3e3a0] silence_start: 9.71388
[silencedetect @ 0xb3e3a0] silence_end: 10.5273 | silence_duration: 0.813469
[silencedetect @ 0xb3e3a0] silence_start: 12.6918
[silencedetect @ 0xb3e3a0] silence_end: 13.2963 | silence_duration: 0.60449
[silencedetect @ 0xb3e3a0] silence_start: 30.2461
[silencedetect @ 0xb3e3a0] silence_end: 30.8506 | silence_duration: 0.60449
[silencedetect @ 0xb3e3a0] silence_start: 31.1604
[silencedetect @ 0xb3e3a0] silence_end: 31.791 | silence_duration: 0.630612
[silencedetect @ 0xb3e3a0] silence_start: 34.7914
[silencedetect @ 0xb3e3a0] silence_end: 35.5527 | silence_duration: 0.761224
[silencedetect @ 0xb3e3a0] silence_start: 37.6127
[silencedetect @ 0xb3e3a0] silence_end: 38.3478 | silence_duration: 0.735102
[silencedetect @ 0xb3e3a0] silence_start: 41.3743
[silencedetect @ 0xb3e3a0] silence_end: 41.9004 | silence_duration: 0.526122
[silencedetect @ 0xb3e3a0] silence_start: 49.7857
[silencedetect @ 0xb3e3a0] silence_end: 50.4947 | silence_duration: 0.70898
[silencedetect @ 0xb3e3a0] silence_start: 52.0845
