[silencedetect @ 0x13d6920] silence_start: 1.85102
[silencedetect @ 0x13d6920] silence_end: 2.87347 | silence_duration: 1.02245
[silencedetect @ 0x13d6920] silence_start: 3.91469
[silencedetect @ 0x13d6920] silence_end: 4.62367 | silence_duration: 0.70898
[silencedetect @ 0x13d6920] silence_start: 6.05673
[silencedetect @ 0x13d6920] silence_end: 6.79184 | silence_duration: 0.735102
[silencedetect @ 0x13d6920] silence_start: 10.6804
[silencedetect @ 0x13d6920] silence_end: 11.3633 | silence_duration: 0.682857
[silencedetect @ 0x13d6920] silence_start: 12.1433
[silencedetect @ 0x13d6920] silence_end: 12.6955 | silence_duration: 0.552245
[silencedetect @ 0x13d6920] silence_start: 17.211
[silencedetect @ 0x13d6920] silence_end: 18.1551 | silence_duration: 0.944082
[silencedetect @ 0x13d6920] silence_start: 26.8763
[silencedetect @ 0x13d6920] silence_end: 27.3763 | silence_duration: 0.5
[silencedetect @ 0x13d6920] silence_start: 29.0967
[silencedetect @ 0x13d6920] silence_end: 29.6229 | silence_duration: 0.526122
[silencedetect @ 0x13d6920] silence_start: 31.3955
