[silencedetect @ 0xa38a60] silence_start: 1.79878
[silencedetect @ 0xa38a60] silence_end: 2.63837 | silence_duration: 0.839592
[silencedetect @ 0xa38a60] silence_start: 5.40367
[silencedetect @ 0xa38a60] silence_end: 5.95592 | silence_duration: 0.552245
[silencedetect @ 0xa38a60] silence_start: 8.77347
[silencedetect @ 0xa38a60] silence_end: 9.37796 | silence_duration: 0.60449
[silencedetect @ 0xa38a60] silence_start: 11.1245
[silencedetect @ 0xa38a60] silence_end: 11.6506 | silence_duration: 0.526122
[silencedetect @ 0xa38a60] silence_start: 22.122
[silencedetect @ 0xa38a60] silence_end: 22.6743 | silence_duration: 0.552245
[silencedetect @ 0xa38a60] silence_start: 25.309
[silencedetect @ 0xa38a60] silence_end: 25.8612 | silence_duration: 0.552245
[silencedetect @ 0xa38a60] silence_start: 27.3465
[silencedetect @ 0xa38a60] silence_end: 27.8988 | silence_duration: 0.552245
[silencedetect @ 0xa38a60] silence_start: 29.5408
[silencedetect @ 0xa38a60] silence_end: 30.0669 | silence_duration: 0.526122
[silencedetect @ 0xa38a60] silence_start: 32.2837
[silencedetect @ 0xa38a60] silence_end: 33.1755 | silence_duration: 0.891837
[silencedetect @ 0xa38a60] silence_start: 43.9343
[silencedetect @ 0xa38a60] silence_end: 44.4865 | silence_duration: 0.552245
[silencedetect @ 0xa38a60] silence_start: 49.1849
[silencedetect @ 0xa38a60] silence_end: 49.8678 | silence_duration: 0.682857
[silencedetect @ 0xa38a60] silence_start: 51.0396
[silencedetect @ 0xa38a60] silence_end: 51.7486 | silence_duration: 0.70898
[silencedetect @ 0xa38a60] silence_start: 54.8796
[silencedetect @ 0xa38a60] silence_end: 55.4318 | silence_duration: 0.552245
[silencedetect @ 0xa38a60] silence_start: 58.589
