[silencedetect @ 0x731b00] silence_start: 1.53755
[silencedetect @ 0x731b00] silence_end: 2.40327 | silence_duration: 0.865714
[silencedetect @ 0x731b00] silence_start: 8.61673
[silencedetect @ 0x731b00] silence_end: 9.29959 | silence_duration: 0.682857
[silencedetect @ 0x731b00] silence_start: 14.7816
[silencedetect @ 0x731b00] silence_end: 15.569 | silence_duration: 0.787347
[silencedetect @ 0x731b00] silence_start: 26.0143
[silencedetect @ 0x731b00] silence_end: 26.5927 | silence_duration: 0.578367
[silencedetect @ 0x731b00] silence_start: 32.571
[silencedetect @ 0x731b00] silence_end: 33.1755 | silence_duration: 0.60449
[silencedetect @ 0x731b00] silence_start: 45.8673
[silencedetect @ 0x731b00] silence_end: 46.6286 | silence_duration: 0.761224
[silencedetect @ 0x731b00] silence_start: 50.8567
[silencedetect @ 0x731b00] silence_end: 51.4612 | silence_duration: 0.60449
[silencedetect @ 0x731b00] silence_start: 57.4657
[silencedetect @ 0x731b00] silence_end: 58.018 | silence_duration: 0.552245
[silencedetect @ 0x731b00] silence_start: 61.4102
[silencedetect @ 0x731b00] silence_end: 62.0669 | silence_duration: 0.656735
[silencedetect @ 0x731b00] silence_start: 66.0861
[silencedetect @ 0x731b00] silence_end: 66.5861 | silence_duration: 0.5
[silencedetect @ 0x731b00] silence_start: 68.4371
[silencedetect @ 0x731b00] silence_end: 69.0416 | silence_duration: 0.60449
[silencedetect @ 0x731b00] silence_start: 72.3555
[silencedetect @ 0x731b00] silence_end: 73.0906 | silence_duration: 0.735102
[silencedetect @ 0x731b00] silence_start: 79.5392
[silencedetect @ 0x731b00] silence_end: 80.0653 | silence_duration: 0.526122
[silencedetect @ 0x731b00] silence_start: 83.4576
[silencedetect @ 0x731b00] silence_end: 84.3233 | silence_duration: 0.865714
[silencedetect @ 0x731b00] silence_start: 106.837
