[silencedetect @ 0x21453a0] silence_start: 1.85102
[silencedetect @ 0x21453a0] silence_end: 2.7951 | silence_duration: 0.944082
[silencedetect @ 0x21453a0] silence_start: 4.46327
[silencedetect @ 0x21453a0] silence_end: 4.98939 | silence_duration: 0.526122
[silencedetect @ 0x21453a0] silence_start: 8.90408
[silencedetect @ 0x21453a0] silence_end: 9.61306 | silence_duration: 0.70898
[silencedetect @ 0x21453a0] silence_start: 12.0127
[silencedetect @ 0x21453a0] silence_end: 12.6433 | silence_duration: 0.630612
[silencedetect @ 0x21453a0] silence_start: 15.9833
[silencedetect @ 0x21453a0] silence_end: 16.5878 | silence_duration: 0.60449
[silencedetect @ 0x21453a0] silence_start: 17.4461
[silencedetect @ 0x21453a0] silence_end: 18.2073 | silence_duration: 0.761224
[silencedetect @ 0x21453a0] silence_start: 23.0102
[silencedetect @ 0x21453a0] silence_end: 23.7453 | silence_duration: 0.735102
[silencedetect @ 0x21453a0] silence_start: 26.171
[silencedetect @ 0x21453a0] silence_end: 26.8278 | silence_duration: 0.656735
[silencedetect @ 0x21453a0] silence_start: 29.0706
[silencedetect @ 0x21453a0] silence_end: 29.9102 | silence_duration: 0.839592
[silencedetect @ 0x21453a0] silence_start: 30.5335
[silencedetect @ 0x21453a0] silence_end: 31.0335 | silence_duration: 0.5
[silencedetect @ 0x21453a0] silence_start: 33.6159
[silencedetect @ 0x21453a0] silence_end: 34.4033 | silence_duration: 0.787347
[silencedetect @ 0x21453a0] silence_start: 35.1833
[silencedetect @ 0x21453a0] silence_end: 35.7616 | silence_duration: 0.578367
[silencedetect @ 0x21453a0] silence_start: 44.2739
[silencedetect @ 0x21453a0] silence_end: 45.1396 | silence_duration: 0.865714
[silencedetect @ 0x21453a0] silence_start: 46.1286
[silencedetect @ 0x21453a0] silence_end: 46.8114 | silence_duration: 0.682857
[silencedetect @ 0x21453a0] silence_start: 47.8788
[silencedetect @ 0x21453a0] silence_end: 48.5878 | silence_duration: 0.70898
[silencedetect @ 0x21453a0] silence_start: 54.9841
[silencedetect @ 0x21453a0] silence_end: 55.7192 | silence_duration: 0.735102
[silencedetect @ 0x21453a0] silence_start: 58.5106
[silencedetect @ 0x21453a0] silence_end: 59.2457 | silence_duration: 0.735102
[silencedetect @ 0x21453a0] silence_start: 60.4176
[silencedetect @ 0x21453a0] silence_end: 60.9959 | silence_duration: 0.578367
[silencedetect @ 0x21453a0] silence_start: 66.8176
