[silencedetect @ 0x1f53b60] silence_start: -0.00367347
[silencedetect @ 0x1f53b60] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x1f53b60] silence_start: 5.29918
[silencedetect @ 0x1f53b60] silence_end: 5.87755 | silence_duration: 0.578367
[silencedetect @ 0x1f53b60] silence_start: 6.34408
[silencedetect @ 0x1f53b60] silence_end: 7.31429 | silence_duration: 0.970204
[silencedetect @ 0x1f53b60] silence_start: 10.2102
[silencedetect @ 0x1f53b60] silence_end: 10.7363 | silence_duration: 0.526122
[silencedetect @ 0x1f53b60] silence_start: 13.8673
[silencedetect @ 0x1f53b60] silence_end: 14.942 | silence_duration: 1.07469
[silencedetect @ 0x1f53b60] silence_start: 17.838
[silencedetect @ 0x1f53b60] silence_end: 18.3902 | silence_duration: 0.552245
[silencedetect @ 0x1f53b60] silence_start: 50.5955
[silencedetect @ 0x1f53b60] silence_end: 51.3829 | silence_duration: 0.787347
[silencedetect @ 0x1f53b60] silence_start: 51.9278
[silencedetect @ 0x1f53b60] silence_end: 52.9763 | silence_duration: 1.04857
[silencedetect @ 0x1f53b60] silence_start: 64.1008
[silencedetect @ 0x1f53b60] silence_end: 64.6792 | silence_duration: 0.578367
[silencedetect @ 0x1f53b60] silence_start: 70.7882
