[silencedetect @ 0x1ab2920] silence_start: 1.56367
[silencedetect @ 0x1ab2920] silence_end: 2.42939 | silence_duration: 0.865714
[silencedetect @ 0x1ab2920] silence_start: 5.97837
[silencedetect @ 0x1ab2920] silence_end: 6.60898 | silence_duration: 0.630612
[silencedetect @ 0x1ab2920] silence_start: 9.06082
[silencedetect @ 0x1ab2920] silence_end: 9.61306 | silence_duration: 0.552245
[silencedetect @ 0x1ab2920] silence_start: 12.3
[silencedetect @ 0x1ab2920] silence_end: 12.8522 | silence_duration: 0.552245
[silencedetect @ 0x1ab2920] silence_start: 25.8576
[silencedetect @ 0x1ab2920] silence_end: 26.7755 | silence_duration: 0.917959
[silencedetect @ 0x1ab2920] silence_start: 31.4478
[silencedetect @ 0x1ab2920] silence_end: 32.418 | silence_duration: 0.970204
[silencedetect @ 0x1ab2920] silence_start: 39.2845
[silencedetect @ 0x1ab2920] silence_end: 39.889 | silence_duration: 0.60449
[silencedetect @ 0x1ab2920] silence_start: 42.9155
[silencedetect @ 0x1ab2920] silence_end: 43.8596 | silence_duration: 0.944082
[silencedetect @ 0x1ab2920] silence_start: 45.4755
[silencedetect @ 0x1ab2920] silence_end: 46.0539 | silence_duration: 0.578367
[silencedetect @ 0x1ab2920] silence_start: 47.9571
