[silencedetect @ 0x11708e0] silence_start: 1.92939
[silencedetect @ 0x11708e0] silence_end: 2.56 | silence_duration: 0.630612
[silencedetect @ 0x11708e0] silence_start: 5.35143
[silencedetect @ 0x11708e0] silence_end: 6.13878 | silence_duration: 0.787347
[silencedetect @ 0x11708e0] silence_start: 12.6657
[silencedetect @ 0x11708e0] silence_end: 13.4531 | silence_duration: 0.787347
[silencedetect @ 0x11708e0] silence_start: 22.8796
[silencedetect @ 0x11708e0] silence_end: 23.6931 | silence_duration: 0.813469
[silencedetect @ 0x11708e0] silence_start: 27.2159
[silencedetect @ 0x11708e0] silence_end: 27.951 | silence_duration: 0.735102
[silencedetect @ 0x11708e0] silence_start: 30.6902
[silencedetect @ 0x11708e0] silence_end: 31.2947 | silence_duration: 0.60449
[silencedetect @ 0x11708e0] silence_start: 34.3473
[silencedetect @ 0x11708e0] silence_end: 35.1086 | silence_duration: 0.761224
[silencedetect @ 0x11708e0] silence_start: 41.2959
[silencedetect @ 0x11708e0] silence_end: 42.1094 | silence_duration: 0.813469
[silencedetect @ 0x11708e0] silence_start: 48.349
[silencedetect @ 0x11708e0] silence_end: 49.3714 | silence_duration: 1.02245
[silencedetect @ 0x11708e0] silence_start: 58.8241
[silencedetect @ 0x11708e0] silence_end: 59.4286 | silence_duration: 0.60449
[silencedetect @ 0x11708e0] silence_start: 61.8282
[silencedetect @ 0x11708e0] silence_end: 62.6416 | silence_duration: 0.813469
[silencedetect @ 0x11708e0] silence_start: 64.362
[silencedetect @ 0x11708e0] silence_end: 64.9665 | silence_duration: 0.60449
[silencedetect @ 0x11708e0] silence_start: 66.5041
