[silencedetect @ 0x24fabe0] silence_start: 1.92939
[silencedetect @ 0x24fabe0] silence_end: 2.66449 | silence_duration: 0.735102
[silencedetect @ 0x24fabe0] silence_start: 5.92612
[silencedetect @ 0x24fabe0] silence_end: 6.47837 | silence_duration: 0.552245
[silencedetect @ 0x24fabe0] silence_start: 9.71388
[silencedetect @ 0x24fabe0] silence_end: 10.24 | silence_duration: 0.526122
[silencedetect @ 0x24fabe0] silence_start: 14.2592
[silencedetect @ 0x24fabe0] silence_end: 14.8114 | silence_duration: 0.552245
[silencedetect @ 0x24fabe0] silence_start: 19.7971
[silencedetect @ 0x24fabe0] silence_end: 20.4278 | silence_duration: 0.630612
[silencedetect @ 0x24fabe0] silence_start: 30.3506
[silencedetect @ 0x24fabe0] silence_end: 31.2424 | silence_duration: 0.891837
[silencedetect @ 0x24fabe0] silence_start: 37.8478
[silencedetect @ 0x24fabe0] silence_end: 38.3739 | silence_duration: 0.526122
[silencedetect @ 0x24fabe0] silence_start: 43.7514
[silencedetect @ 0x24fabe0] silence_end: 44.6955 | silence_duration: 0.944082
[silencedetect @ 0x24fabe0] silence_start: 51.1702
