[silencedetect @ 0xe64920] silence_start: 2.16449
[silencedetect @ 0xe64920] silence_end: 2.97796 | silence_duration: 0.813469
[silencedetect @ 0xe64920] silence_start: 5.48204
[silencedetect @ 0xe64920] silence_end: 6.1649 | silence_duration: 0.682857
[silencedetect @ 0xe64920] silence_start: 7.20612
[silencedetect @ 0xe64920] silence_end: 7.86286 | silence_duration: 0.656735
[silencedetect @ 0xe64920] silence_start: 14.5988
[silencedetect @ 0xe64920] silence_end: 15.3339 | silence_duration: 0.735102
[silencedetect @ 0xe64920] silence_start: 23.1669
[silencedetect @ 0xe64920] silence_end: 23.902 | silence_duration: 0.735102
[silencedetect @ 0xe64920] silence_start: 24.8127
[silencedetect @ 0xe64920] silence_end: 25.6784 | silence_duration: 0.865714
[silencedetect @ 0xe64920] silence_start: 26.8502
