[silencedetect @ 0x1acbb00] silence_start: 1.85102
[silencedetect @ 0x1acbb00] silence_end: 2.71673 | silence_duration: 0.865714
[silencedetect @ 0x1acbb00] silence_start: 13.0314
[silencedetect @ 0x1acbb00] silence_end: 13.7143 | silence_duration: 0.682857
[silencedetect @ 0x1acbb00] silence_start: 14.5204
[silencedetect @ 0x1acbb00] silence_end: 15.1249 | silence_duration: 0.60449
[silencedetect @ 0x1acbb00] silence_start: 15.5653
[silencedetect @ 0x1acbb00] silence_end: 16.0914 | silence_duration: 0.526122
[silencedetect @ 0x1acbb00] silence_start: 21.1555
[silencedetect @ 0x1acbb00] silence_end: 21.76 | silence_duration: 0.60449
[silencedetect @ 0x1acbb00] silence_start: 24.2118
[silencedetect @ 0x1acbb00] silence_end: 24.738 | silence_duration: 0.526122
[silencedetect @ 0x1acbb00] silence_start: 28.3653
[silencedetect @ 0x1acbb00] silence_end: 29.3094 | silence_duration: 0.944082
[silencedetect @ 0x1acbb00] silence_start: 34.3473
[silencedetect @ 0x1acbb00] silence_end: 35.0824 | silence_duration: 0.735102
[silencedetect @ 0x1acbb00] silence_start: 38.7098
[silencedetect @ 0x1acbb00] silence_end: 39.3927 | silence_duration: 0.682857
[silencedetect @ 0x1acbb00] silence_start: 42.4453
[silencedetect @ 0x1acbb00] silence_end: 43.1543 | silence_duration: 0.70898
[silencedetect @ 0x1acbb00] silence_start: 43.9865
[silencedetect @ 0x1acbb00] silence_end: 44.5388 | silence_duration: 0.552245
[silencedetect @ 0x1acbb00] silence_start: 47.0167
[silencedetect @ 0x1acbb00] silence_end: 47.6212 | silence_duration: 0.60449
[silencedetect @ 0x1acbb00] silence_start: 52.6069
