[silencedetect @ 0x219eb00] silence_start: 1.90327
[silencedetect @ 0x219eb00] silence_end: 2.71673 | silence_duration: 0.813469
[silencedetect @ 0x219eb00] silence_start: 7.96367
[silencedetect @ 0x219eb00] silence_end: 8.4898 | silence_duration: 0.526122
[silencedetect @ 0x219eb00] silence_start: 16.4796
[silencedetect @ 0x219eb00] silence_end: 17.0318 | silence_duration: 0.552245
[silencedetect @ 0x219eb00] silence_start: 20.2673
[silencedetect @ 0x219eb00] silence_end: 20.9763 | silence_duration: 0.70898
[silencedetect @ 0x219eb00] silence_start: 23.9506
[silencedetect @ 0x219eb00] silence_end: 24.6596 | silence_duration: 0.70898
[silencedetect @ 0x219eb00] silence_start: 27.9473
