ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1c668c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1c668c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '28-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-25.mp3':
  Metadata:
    title           : 28. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 25_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:21.83, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 28. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 25_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1c79ae0] silence_start: 2.03388
[silencedetect @ 0x1c79ae0] silence_end: 2.7951 | silence_duration: 0.761224
[silencedetect @ 0x1c79ae0] silence_start: 4.3849
[silencedetect @ 0x1c79ae0] silence_end: 5.25061 | silence_duration: 0.865714
[silencedetect @ 0x1c79ae0] silence_start: 6.16122
[silencedetect @ 0x1c79ae0] silence_end: 7.10531 | silence_duration: 0.944082
[silencedetect @ 0x1c79ae0] silence_start: 9.19143
[silencedetect @ 0x1c79ae0] silence_end: 9.90041 | silence_duration: 0.70898
[silencedetect @ 0x1c79ae0] silence_start: 10.7849
[silencedetect @ 0x1c79ae0] silence_end: 11.4155 | silence_duration: 0.630612
[silencedetect @ 0x1c79ae0] silence_start: 20.7637
[silencedetect @ 0x1c79ae0] silence_end: 21.3943 | silence_duration: 0.630612
[silencedetect @ 0x1c79ae0] silence_start: 30.5073
[silencedetect @ 0x1c79ae0] silence_end: 31.0857 | silence_duration: 0.578367
[silencedetect @ 0x1c79ae0] silence_start: 33.7465
[silencedetect @ 0x1c79ae0] silence_end: 34.2988 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 45.9457
[silencedetect @ 0x1c79ae0] silence_end: 46.5241 | silence_duration: 0.578367
[silencedetect @ 0x1c79ae0] silence_start: 50.909
[silencedetect @ 0x1c79ae0] silence_end: 51.7224 | silence_duration: 0.813469
[silencedetect @ 0x1c79ae0] silence_start: 55.611
[silencedetect @ 0x1c79ae0] silence_end: 56.111 | silence_duration: 0.5
[silencedetect @ 0x1c79ae0] silence_start: 71.2584
[silencedetect @ 0x1c79ae0] silence_end: 71.8106 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 73.3743
[silencedetect @ 0x1c79ae0] silence_end: 73.9004 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 78.3376
[silencedetect @ 0x1c79ae0] silence_end: 78.8898 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 80.4535
[silencedetect @ 0x1c79ae0] silence_end: 81.0057 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 82.3082
[silencedetect @ 0x1c79ae0] silence_end: 82.9388 | silence_duration: 0.630612
[silencedetect @ 0x1c79ae0] silence_start: 103.52
[silencedetect @ 0x1c79ae0] silence_end: 104.072 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 113.289
[silencedetect @ 0x1c79ae0] silence_end: 113.789 | silence_duration: 0.5
[silencedetect @ 0x1c79ae0] silence_start: 114.7
[silencedetect @ 0x1c79ae0] silence_end: 115.487 | silence_duration: 0.787347
[silencedetect @ 0x1c79ae0] silence_start: 127.448
[silencedetect @ 0x1c79ae0] silence_end: 128.052 | silence_duration: 0.60449
[silencedetect @ 0x1c79ae0] silence_start: 129.511
[silencedetect @ 0x1c79ae0] silence_end: 130.09 | silence_duration: 0.578367
[silencedetect @ 0x1c79ae0] silence_start: 136.695
[silencedetect @ 0x1c79ae0] silence_end: 137.587 | silence_duration: 0.891837
[silencedetect @ 0x1c79ae0] silence_start: 140.796
[silencedetect @ 0x1c79ae0] silence_end: 141.375 | silence_duration: 0.578367
[silencedetect @ 0x1c79ae0] silence_start: 148.346
[silencedetect @ 0x1c79ae0] silence_end: 148.898 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 155.294
[silencedetect @ 0x1c79ae0] silence_end: 155.794 | silence_duration: 0.5
[silencedetect @ 0x1c79ae0] silence_start: 186.772
[silencedetect @ 0x1c79ae0] silence_end: 187.376 | silence_duration: 0.60449
[silencedetect @ 0x1c79ae0] silence_start: 198.997
[silencedetect @ 0x1c79ae0] silence_end: 199.837 | silence_duration: 0.839592
[silencedetect @ 0x1c79ae0] silence_start: 222.142
[silencedetect @ 0x1c79ae0] silence_end: 222.642 | silence_duration: 0.5
[silencedetect @ 0x1c79ae0] silence_start: 247.585
[silencedetect @ 0x1c79ae0] silence_end: 248.111 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 249.675
[silencedetect @ 0x1c79ae0] silence_end: 250.384 | silence_duration: 0.70898
[silencedetect @ 0x1c79ae0] silence_start: 259.105
[silencedetect @ 0x1c79ae0] silence_end: 260.049 | silence_duration: 0.944082
[silencedetect @ 0x1c79ae0] silence_start: 260.359
[silencedetect @ 0x1c79ae0] silence_end: 260.989 | silence_duration: 0.630612
[silencedetect @ 0x1c79ae0] silence_start: 263.049
[silencedetect @ 0x1c79ae0] silence_end: 263.654 | silence_duration: 0.60449
[silencedetect @ 0x1c79ae0] silence_start: 267.151
[silencedetect @ 0x1c79ae0] silence_end: 268.225 | silence_duration: 1.07469
[silencedetect @ 0x1c79ae0] silence_start: 276.842
[silencedetect @ 0x1c79ae0] silence_end: 277.42 | silence_duration: 0.578367
[silencedetect @ 0x1c79ae0] silence_start: 277.991
[silencedetect @ 0x1c79ae0] silence_end: 278.779 | silence_duration: 0.787347
[silencedetect @ 0x1c79ae0] silence_start: 279.951
[silencedetect @ 0x1c79ae0] silence_end: 280.607 | silence_duration: 0.656735
[silencedetect @ 0x1c79ae0] silence_start: 280.996
[silencedetect @ 0x1c79ae0] silence_end: 281.522 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 281.805
[silencedetect @ 0x1c79ae0] silence_end: 282.619 | silence_duration: 0.813469
[silencedetect @ 0x1c79ae0] silence_start: 283.869
[silencedetect @ 0x1c79ae0] silence_end: 284.552 | silence_duration: 0.682857
[silencedetect @ 0x1c79ae0] silence_start: 291.836
[silencedetect @ 0x1c79ae0] silence_end: 292.493 | silence_duration: 0.656735
[silencedetect @ 0x1c79ae0] silence_start: 332.169
[silencedetect @ 0x1c79ae0] silence_end: 333.035 | silence_duration: 0.865714
[silencedetect @ 0x1c79ae0] silence_start: 339.353
[silencedetect @ 0x1c79ae0] silence_end: 340.219 | silence_duration: 0.865714
[silencedetect @ 0x1c79ae0] silence_start: 354.765
[silencedetect @ 0x1c79ae0] silence_end: 355.291 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 368.48
[silencedetect @ 0x1c79ae0] silence_end: 369.293 | silence_duration: 0.813469
[silencedetect @ 0x1c79ae0] silence_start: 396.64
[silencedetect @ 0x1c79ae0] silence_end: 397.427 | silence_duration: 0.787347
[silencedetect @ 0x1c79ae0] silence_start: 410.876
[silencedetect @ 0x1c79ae0] silence_end: 411.429 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 423.154
[silencedetect @ 0x1c79ae0] silence_end: 424.046 | silence_duration: 0.891837
[silencedetect @ 0x1c79ae0] silence_start: 427.333
[silencedetect @ 0x1c79ae0] silence_end: 427.833 | silence_duration: 0.5
[silencedetect @ 0x1c79ae0] silence_start: 431.382
[silencedetect @ 0x1c79ae0] silence_end: 432.144 | silence_duration: 0.761224
[silencedetect @ 0x1c79ae0] silence_start: 439.428
[silencedetect @ 0x1c79ae0] silence_end: 440.085 | silence_duration: 0.656735
[silencedetect @ 0x1c79ae0] silence_start: 459.229
[silencedetect @ 0x1c79ae0] silence_end: 459.886 | silence_duration: 0.656735
[silencedetect @ 0x1c79ae0] silence_start: 465.368
[silencedetect @ 0x1c79ae0] silence_end: 466.051 | silence_duration: 0.682857
[silencedetect @ 0x1c79ae0] silence_start: 476.966
[silencedetect @ 0x1c79ae0] silence_end: 477.597 | silence_duration: 0.630612
[silencedetect @ 0x1c79ae0] silence_start: 505.596
[silencedetect @ 0x1c79ae0] silence_end: 506.201 | silence_duration: 0.60449
[silencedetect @ 0x1c79ae0] silence_start: 507.32
[silencedetect @ 0x1c79ae0] silence_end: 507.847 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 515.314
[silencedetect @ 0x1c79ae0] silence_end: 515.84 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 544.179
[silencedetect @ 0x1c79ae0] silence_end: 544.758 | silence_duration: 0.578367
size=N/A time=00:09:21.00 bitrate=N/A    [silencedetect @ 0x1c79ae0] silence_start: 568.369
[silencedetect @ 0x1c79ae0] silence_end: 569.051 | silence_duration: 0.682857
[silencedetect @ 0x1c79ae0] silence_start: 585.479
[silencedetect @ 0x1c79ae0] silence_end: 586.005 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 596.868
[silencedetect @ 0x1c79ae0] silence_end: 597.734 | silence_duration: 0.865714
[silencedetect @ 0x1c79ae0] silence_start: 608.78
[silencedetect @ 0x1c79ae0] silence_end: 609.463 | silence_duration: 0.682857
[silencedetect @ 0x1c79ae0] silence_start: 642.4
[silencedetect @ 0x1c79ae0] silence_end: 642.926 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 650.942
[silencedetect @ 0x1c79ae0] silence_end: 651.468 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 663.167
[silencedetect @ 0x1c79ae0] silence_end: 663.902 | silence_duration: 0.735102
[silencedetect @ 0x1c79ae0] silence_start: 683.386
[silencedetect @ 0x1c79ae0] silence_end: 684.199 | silence_duration: 0.813469
[silencedetect @ 0x1c79ae0] silence_start: 696.133
[silencedetect @ 0x1c79ae0] silence_end: 696.66 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 719.356
[silencedetect @ 0x1c79ae0] silence_end: 719.909 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 724.764
[silencedetect @ 0x1c79ae0] silence_end: 725.525 | silence_duration: 0.761224
[silencedetect @ 0x1c79ae0] silence_start: 732.365
[silencedetect @ 0x1c79ae0] silence_end: 732.891 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 750.52
[silencedetect @ 0x1c79ae0] silence_end: 751.229 | silence_duration: 0.70898
[silencedetect @ 0x1c79ae0] silence_start: 765.462
[silencedetect @ 0x1c79ae0] silence_end: 765.989 | silence_duration: 0.526122
[silencedetect @ 0x1c79ae0] silence_start: 785.185
[silencedetect @ 0x1c79ae0] silence_end: 785.737 | silence_duration: 0.552245
[silencedetect @ 0x1c79ae0] silence_start: 801.276
size=N/A time=00:13:21.82 bitrate=N/A    
video:0kB audio:69064kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
