[silencedetect @ 0x127db00] silence_start: 4.95959
[silencedetect @ 0x127db00] silence_end: 5.45959 | silence_duration: 0.5
[silencedetect @ 0x127db00] silence_start: 7.9898
[silencedetect @ 0x127db00] silence_end: 8.80327 | silence_duration: 0.813469
[silencedetect @ 0x127db00] silence_start: 16.3751
[silencedetect @ 0x127db00] silence_end: 17.0318 | silence_duration: 0.656735
[silencedetect @ 0x127db00] silence_start: 35.2616
[silencedetect @ 0x127db00] silence_end: 35.7878 | silence_duration: 0.526122
[silencedetect @ 0x127db00] silence_start: 43.3596
[silencedetect @ 0x127db00] silence_end: 44.1469 | silence_duration: 0.787347
[silencedetect @ 0x127db00] silence_start: 45.3971
[silencedetect @ 0x127db00] silence_end: 46.0278 | silence_duration: 0.630612
[silencedetect @ 0x127db00] silence_start: 47.8004
