[silencedetect @ 0x118b9c0] silence_start: -0.00367347
[silencedetect @ 0x118b9c0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x118b9c0] silence_start: 2.24286
[silencedetect @ 0x118b9c0] silence_end: 3.10857 | silence_duration: 0.865714
[silencedetect @ 0x118b9c0] silence_start: 9.29592
[silencedetect @ 0x118b9c0] silence_end: 9.82204 | silence_duration: 0.526122
[silencedetect @ 0x118b9c0] silence_start: 14.8861
[silencedetect @ 0x118b9c0] silence_end: 15.4122 | silence_duration: 0.526122
[silencedetect @ 0x118b9c0] silence_start: 20.9988
[silencedetect @ 0x118b9c0] silence_end: 21.551 | silence_duration: 0.552245
[silencedetect @ 0x118b9c0] silence_start: 25.2306
[silencedetect @ 0x118b9c0] silence_end: 25.7567 | silence_duration: 0.526122
[silencedetect @ 0x118b9c0] silence_start: 31.1343
[silencedetect @ 0x118b9c0] silence_end: 31.8433 | silence_duration: 0.70898
[silencedetect @ 0x118b9c0] silence_start: 34.7653
