[silencedetect @ 0x1012b00] silence_start: -0.00367347
[silencedetect @ 0x1012b00] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x1012b00] silence_start: 2.32122
[silencedetect @ 0x1012b00] silence_end: 3.47429 | silence_duration: 1.15306
[silencedetect @ 0x1012b00] silence_start: 4.41102
[silencedetect @ 0x1012b00] silence_end: 5.12 | silence_duration: 0.70898
[silencedetect @ 0x1012b00] silence_start: 14.5727
[silencedetect @ 0x1012b00] silence_end: 15.2555 | silence_duration: 0.682857
[silencedetect @ 0x1012b00] silence_start: 17.1588
[silencedetect @ 0x1012b00] silence_end: 17.8939 | silence_duration: 0.735102
[silencedetect @ 0x1012b00] silence_start: 20.2673
[silencedetect @ 0x1012b00] silence_end: 20.9241 | silence_duration: 0.656735
[silencedetect @ 0x1012b00] silence_start: 28.9661
[silencedetect @ 0x1012b00] silence_end: 29.8841 | silence_duration: 0.917959
[silencedetect @ 0x1012b00] silence_start: 30.6902
[silencedetect @ 0x1012b00] silence_end: 31.3469 | silence_duration: 0.656735
[silencedetect @ 0x1012b00] silence_start: 34.5302
[silencedetect @ 0x1012b00] silence_end: 35.0824 | silence_duration: 0.552245
[silencedetect @ 0x1012b00] silence_start: 40.4339
[silencedetect @ 0x1012b00] silence_end: 41.3257 | silence_duration: 0.891837
[silencedetect @ 0x1012b00] silence_start: 50.1253
[silencedetect @ 0x1012b00] silence_end: 50.6514 | silence_duration: 0.526122
[silencedetect @ 0x1012b00] silence_start: 54.9057
