[silencedetect @ 0x187d920] silence_start: 2.13837
[silencedetect @ 0x187d920] silence_end: 3.05633 | silence_duration: 0.917959
[silencedetect @ 0x187d920] silence_start: 5.71714
[silencedetect @ 0x187d920] silence_end: 6.76571 | silence_duration: 1.04857
[silencedetect @ 0x187d920] silence_start: 9.24367
[silencedetect @ 0x187d920] silence_end: 10.031 | silence_duration: 0.787347
[silencedetect @ 0x187d920] silence_start: 12.091
[silencedetect @ 0x187d920] silence_end: 12.6694 | silence_duration: 0.578367
[silencedetect @ 0x187d920] silence_start: 15.5392
[silencedetect @ 0x187d920] silence_end: 16.3004 | silence_duration: 0.761224
[silencedetect @ 0x187d920] silence_start: 17.7335
[silencedetect @ 0x187d920] silence_end: 18.4424 | silence_duration: 0.70898
[silencedetect @ 0x187d920] silence_start: 20.5547
[silencedetect @ 0x187d920] silence_end: 21.3159 | silence_duration: 0.761224
[silencedetect @ 0x187d920] silence_start: 24.7082
[silencedetect @ 0x187d920] silence_end: 25.2604 | silence_duration: 0.552245
[silencedetect @ 0x187d920] silence_start: 29.7237
[silencedetect @ 0x187d920] silence_end: 30.3282 | silence_duration: 0.60449
[silencedetect @ 0x187d920] silence_start: 39.2061
[silencedetect @ 0x187d920] silence_end: 40.0457 | silence_duration: 0.839592
[silencedetect @ 0x187d920] silence_start: 40.669
[silencedetect @ 0x187d920] silence_end: 41.378 | silence_duration: 0.70898
[silencedetect @ 0x187d920] silence_start: 42.9416
[silencedetect @ 0x187d920] silence_end: 43.5722 | silence_duration: 0.630612
[silencedetect @ 0x187d920] silence_start: 46.8339
[silencedetect @ 0x187d920] silence_end: 47.4384 | silence_duration: 0.60449
[silencedetect @ 0x187d920] silence_start: 48.6102
[silencedetect @ 0x187d920] silence_end: 49.1624 | silence_duration: 0.552245
[silencedetect @ 0x187d920] silence_start: 50.3865
[silencedetect @ 0x187d920] silence_end: 51.1739 | silence_duration: 0.787347
[silencedetect @ 0x187d920] silence_start: 51.9016
[silencedetect @ 0x187d920] silence_end: 52.5322 | silence_duration: 0.630612
[silencedetect @ 0x187d920] silence_start: 54.1482
