ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1d368c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1d368c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '29-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-26.mp3':
  Metadata:
    title           : 29. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 26_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:13:55.16, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 29. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 26_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1d499c0] silence_start: 4.04531
[silencedetect @ 0x1d499c0] silence_end: 4.62367 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 28.3131
[silencedetect @ 0x1d499c0] silence_end: 28.8653 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 39.1016
[silencedetect @ 0x1d499c0] silence_end: 39.9673 | silence_duration: 0.865714
[silencedetect @ 0x1d499c0] silence_start: 42.602
[silencedetect @ 0x1d499c0] silence_end: 43.102 | silence_duration: 0.5
[silencedetect @ 0x1d499c0] silence_start: 46.3898
[silencedetect @ 0x1d499c0] silence_end: 47.1249 | silence_duration: 0.735102
[silencedetect @ 0x1d499c0] silence_start: 47.9049
[silencedetect @ 0x1d499c0] silence_end: 48.7967 | silence_duration: 0.891837
[silencedetect @ 0x1d499c0] silence_start: 65.0412
[silencedetect @ 0x1d499c0] silence_end: 65.8286 | silence_duration: 0.787347
[silencedetect @ 0x1d499c0] silence_start: 74.7065
[silencedetect @ 0x1d499c0] silence_end: 75.2588 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 78.3114
[silencedetect @ 0x1d499c0] silence_end: 78.8376 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 80.8714
[silencedetect @ 0x1d499c0] silence_end: 81.502 | silence_duration: 0.630612
[silencedetect @ 0x1d499c0] silence_start: 85.7041
[silencedetect @ 0x1d499c0] silence_end: 86.3869 | silence_duration: 0.682857
[silencedetect @ 0x1d499c0] silence_start: 88.8649
[silencedetect @ 0x1d499c0] silence_end: 89.391 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 92.3392
[silencedetect @ 0x1d499c0] silence_end: 93.1527 | silence_duration: 0.813469
[silencedetect @ 0x1d499c0] silence_start: 94.8469
[silencedetect @ 0x1d499c0] silence_end: 95.3731 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 113.289
[silencedetect @ 0x1d499c0] silence_end: 114.26 | silence_duration: 0.970204
[silencedetect @ 0x1d499c0] silence_start: 142.024
[silencedetect @ 0x1d499c0] silence_end: 142.707 | silence_duration: 0.682857
[silencedetect @ 0x1d499c0] silence_start: 146.151
[silencedetect @ 0x1d499c0] silence_end: 146.704 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 157.854
[silencedetect @ 0x1d499c0] silence_end: 158.668 | silence_duration: 0.813469
[silencedetect @ 0x1d499c0] silence_start: 185.858
[silencedetect @ 0x1d499c0] silence_end: 186.671 | silence_duration: 0.813469
[silencedetect @ 0x1d499c0] silence_start: 198.004
[silencedetect @ 0x1d499c0] silence_end: 198.975 | silence_duration: 0.970204
[silencedetect @ 0x1d499c0] silence_start: 203.699
[silencedetect @ 0x1d499c0] silence_end: 204.251 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 214.958
[silencedetect @ 0x1d499c0] silence_end: 215.615 | silence_duration: 0.656735
[silencedetect @ 0x1d499c0] silence_start: 232.538
[silencedetect @ 0x1d499c0] silence_end: 233.195 | silence_duration: 0.656735
[silencedetect @ 0x1d499c0] silence_start: 235.987
[silencedetect @ 0x1d499c0] silence_end: 236.617 | silence_duration: 0.630612
[silencedetect @ 0x1d499c0] silence_start: 242.073
[silencedetect @ 0x1d499c0] silence_end: 242.756 | silence_duration: 0.682857
[silencedetect @ 0x1d499c0] silence_start: 246.697
[silencedetect @ 0x1d499c0] silence_end: 247.562 | silence_duration: 0.865714
[silencedetect @ 0x1d499c0] silence_start: 252.653
[silencedetect @ 0x1d499c0] silence_end: 253.283 | silence_duration: 0.630612
[silencedetect @ 0x1d499c0] silence_start: 258.661
[silencedetect @ 0x1d499c0] silence_end: 259.474 | silence_duration: 0.813469
[silencedetect @ 0x1d499c0] silence_start: 286.507
[silencedetect @ 0x1d499c0] silence_end: 287.086 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 296.564
[silencedetect @ 0x1d499c0] silence_end: 297.509 | silence_duration: 0.944082
[silencedetect @ 0x1d499c0] silence_start: 335.487
[silencedetect @ 0x1d499c0] silence_end: 336.17 | silence_duration: 0.682857
[silencedetect @ 0x1d499c0] silence_start: 366.311
[silencedetect @ 0x1d499c0] silence_end: 367.256 | silence_duration: 0.944082
[silencedetect @ 0x1d499c0] silence_start: 368.401
[silencedetect @ 0x1d499c0] silence_end: 368.901 | silence_duration: 0.5
[silencedetect @ 0x1d499c0] silence_start: 404.424
[silencedetect @ 0x1d499c0] silence_end: 405.029 | silence_duration: 0.60449
[silencedetect @ 0x1d499c0] silence_start: 405.73
[silencedetect @ 0x1d499c0] silence_end: 406.335 | silence_duration: 0.60449
[silencedetect @ 0x1d499c0] silence_start: 417.067
[silencedetect @ 0x1d499c0] silence_end: 417.829 | silence_duration: 0.761224
[silencedetect @ 0x1d499c0] silence_start: 421.587
[silencedetect @ 0x1d499c0] silence_end: 422.322 | silence_duration: 0.735102
[silencedetect @ 0x1d499c0] silence_start: 429.867
[silencedetect @ 0x1d499c0] silence_end: 430.42 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 433.733
[silencedetect @ 0x1d499c0] silence_end: 434.233 | silence_duration: 0.5
[silencedetect @ 0x1d499c0] silence_start: 435.797
[silencedetect @ 0x1d499c0] silence_end: 436.506 | silence_duration: 0.70898
[silencedetect @ 0x1d499c0] silence_start: 441.675
[silencedetect @ 0x1d499c0] silence_end: 442.88 | silence_duration: 1.20531
[silencedetect @ 0x1d499c0] silence_start: 453.404
[silencedetect @ 0x1d499c0] silence_end: 454.583 | silence_duration: 1.17918
[silencedetect @ 0x1d499c0] silence_start: 462.442
[silencedetect @ 0x1d499c0] silence_end: 463.02 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 474.772
[silencedetect @ 0x1d499c0] silence_end: 475.402 | silence_duration: 0.630612
[silencedetect @ 0x1d499c0] silence_start: 487.493
[silencedetect @ 0x1d499c0] silence_end: 488.072 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 520.199
[silencedetect @ 0x1d499c0] silence_end: 520.908 | silence_duration: 0.70898
[silencedetect @ 0x1d499c0] silence_start: 527.069
[silencedetect @ 0x1d499c0] silence_end: 527.647 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 553.374
[silencedetect @ 0x1d499c0] silence_end: 553.9 | silence_duration: 0.526122
size=N/A time=00:09:14.91 bitrate=N/A    [silencedetect @ 0x1d499c0] silence_start: 557.528
[silencedetect @ 0x1d499c0] silence_end: 558.498 | silence_duration: 0.970204
[silencedetect @ 0x1d499c0] silence_start: 565.495
[silencedetect @ 0x1d499c0] silence_end: 566.23 | silence_duration: 0.735102
[silencedetect @ 0x1d499c0] silence_start: 572.522
[silencedetect @ 0x1d499c0] silence_end: 573.205 | silence_duration: 0.682857
[silencedetect @ 0x1d499c0] silence_start: 574.951
[silencedetect @ 0x1d499c0] silence_end: 575.478 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 581.978
[silencedetect @ 0x1d499c0] silence_end: 582.583 | silence_duration: 0.60449
[silencedetect @ 0x1d499c0] silence_start: 610.086
[silencedetect @ 0x1d499c0] silence_end: 610.612 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 612.907
[silencedetect @ 0x1d499c0] silence_end: 613.538 | silence_duration: 0.630612
[silencedetect @ 0x1d499c0] silence_start: 637.149
[silencedetect @ 0x1d499c0] silence_end: 637.701 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 641.694
[silencedetect @ 0x1d499c0] silence_end: 642.22 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 649.505
[silencedetect @ 0x1d499c0] silence_end: 650.057 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 652.196
[silencedetect @ 0x1d499c0] silence_end: 652.957 | silence_duration: 0.761224
[silencedetect @ 0x1d499c0] silence_start: 658.517
[silencedetect @ 0x1d499c0] silence_end: 659.383 | silence_duration: 0.865714
[silencedetect @ 0x1d499c0] silence_start: 663.637
[silencedetect @ 0x1d499c0] silence_end: 664.137 | silence_duration: 0.5
[silencedetect @ 0x1d499c0] silence_start: 680.46
[silencedetect @ 0x1d499c0] silence_end: 681.3 | silence_duration: 0.839592
[silencedetect @ 0x1d499c0] silence_start: 683.412
[silencedetect @ 0x1d499c0] silence_end: 684.513 | silence_duration: 1.10082
[silencedetect @ 0x1d499c0] silence_start: 694.958
[silencedetect @ 0x1d499c0] silence_end: 695.562 | silence_duration: 0.60449
[silencedetect @ 0x1d499c0] silence_start: 701.306
[silencedetect @ 0x1d499c0] silence_end: 701.884 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 705.799
[silencedetect @ 0x1d499c0] silence_end: 706.325 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 707.575
[silencedetect @ 0x1d499c0] silence_end: 708.153 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 712.12
[silencedetect @ 0x1d499c0] silence_end: 712.699 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 715.49
[silencedetect @ 0x1d499c0] silence_end: 716.069 | silence_duration: 0.578367
[silencedetect @ 0x1d499c0] silence_start: 723.98
[silencedetect @ 0x1d499c0] silence_end: 724.611 | silence_duration: 0.630612
[silencedetect @ 0x1d499c0] silence_start: 729.831
[silencedetect @ 0x1d499c0] silence_end: 730.514 | silence_duration: 0.682857
[silencedetect @ 0x1d499c0] silence_start: 734.324
[silencedetect @ 0x1d499c0] silence_end: 734.824 | silence_duration: 0.5
[silencedetect @ 0x1d499c0] silence_start: 750.52
[silencedetect @ 0x1d499c0] silence_end: 751.256 | silence_duration: 0.735102
[silencedetect @ 0x1d499c0] silence_start: 763.686
[silencedetect @ 0x1d499c0] silence_end: 764.238 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 767.5
[silencedetect @ 0x1d499c0] silence_end: 768.026 | silence_duration: 0.526122
[silencedetect @ 0x1d499c0] silence_start: 770.4
[silencedetect @ 0x1d499c0] silence_end: 771.474 | silence_duration: 1.07469
[silencedetect @ 0x1d499c0] silence_start: 775.859
[silencedetect @ 0x1d499c0] silence_end: 776.411 | silence_duration: 0.552245
[silencedetect @ 0x1d499c0] silence_start: 778.994
[silencedetect @ 0x1d499c0] silence_end: 779.755 | silence_duration: 0.761224
[silencedetect @ 0x1d499c0] silence_start: 783.827
[silencedetect @ 0x1d499c0] silence_end: 784.64 | silence_duration: 0.813469
[silencedetect @ 0x1d499c0] silence_start: 803.601
[silencedetect @ 0x1d499c0] silence_end: 804.258 | silence_duration: 0.656735
[silencedetect @ 0x1d499c0] silence_start: 809.296
[silencedetect @ 0x1d499c0] silence_end: 810.005 | silence_duration: 0.70898
[silencedetect @ 0x1d499c0] silence_start: 814.599
[silencedetect @ 0x1d499c0] silence_end: 815.464 | silence_duration: 0.865714
[silencedetect @ 0x1d499c0] silence_start: 825.649
[silencedetect @ 0x1d499c0] silence_end: 826.514 | silence_duration: 0.865714
[silencedetect @ 0x1d499c0] silence_start: 831.944
[silencedetect @ 0x1d499c0] silence_end: 832.862 | silence_duration: 0.917959
size=N/A time=00:13:55.16 bitrate=N/A    
video:0kB audio:71935kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
