ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x234d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x234d8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '29-moliere-molier-swietoszek-akt-03-scena-07.mp3':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_03_Scena_07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:35.41, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_03_Scena_07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2360ae0] silence_start: -0.00367347
[silencedetect @ 0x2360ae0] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x2360ae0] silence_start: 1.79878
[silencedetect @ 0x2360ae0] silence_end: 2.53388 | silence_duration: 0.735102
[silencedetect @ 0x2360ae0] silence_start: 3.86245
[silencedetect @ 0x2360ae0] silence_end: 4.59755 | silence_duration: 0.735102
[silencedetect @ 0x2360ae0] silence_start: 4.95959
[silencedetect @ 0x2360ae0] silence_end: 5.82531 | silence_duration: 0.865714
[silencedetect @ 0x2360ae0] silence_start: 9.32204
[silencedetect @ 0x2360ae0] silence_end: 10.1616 | silence_duration: 0.839592
[silencedetect @ 0x2360ae0] silence_start: 10.6543
[silencedetect @ 0x2360ae0] silence_end: 11.311 | silence_duration: 0.656735
[silencedetect @ 0x2360ae0] silence_start: 12.7702
[silencedetect @ 0x2360ae0] silence_end: 13.3747 | silence_duration: 0.60449
[silencedetect @ 0x2360ae0] silence_start: 14.5988
[silencedetect @ 0x2360ae0] silence_end: 15.36 | silence_duration: 0.761224
[silencedetect @ 0x2360ae0] silence_start: 15.931
[silencedetect @ 0x2360ae0] silence_end: 16.64 | silence_duration: 0.70898
[silencedetect @ 0x2360ae0] silence_start: 24.2902
[silencedetect @ 0x2360ae0] silence_end: 25.2343 | silence_duration: 0.944082
[silencedetect @ 0x2360ae0] silence_start: 25.5963
[silencedetect @ 0x2360ae0] silence_end: 26.1224 | silence_duration: 0.526122
[silencedetect @ 0x2360ae0] silence_start: 26.589
[silencedetect @ 0x2360ae0] silence_end: 27.7159 | silence_duration: 1.12694
[silencedetect @ 0x2360ae0] silence_start: 28.1041
[silencedetect @ 0x2360ae0] silence_end: 28.8131 | silence_duration: 0.70898
[silencedetect @ 0x2360ae0] silence_start: 40.1465
[silencedetect @ 0x2360ae0] silence_end: 40.6465 | silence_duration: 0.5
[silencedetect @ 0x2360ae0] silence_start: 42.3408
[silencedetect @ 0x2360ae0] silence_end: 43.2327 | silence_duration: 0.891837
[silencedetect @ 0x2360ae0] silence_start: 43.6469
[silencedetect @ 0x2360ae0] silence_end: 44.4082 | silence_duration: 0.761224
[silencedetect @ 0x2360ae0] silence_start: 48.4012
[silencedetect @ 0x2360ae0] silence_end: 49.2147 | silence_duration: 0.813469
[silencedetect @ 0x2360ae0] silence_start: 55.82
[silencedetect @ 0x2360ae0] silence_end: 56.7641 | silence_duration: 0.944082
[silencedetect @ 0x2360ae0] silence_start: 57.4396
[silencedetect @ 0x2360ae0] silence_end: 58.3576 | silence_duration: 0.917959
[silencedetect @ 0x2360ae0] silence_start: 61.5147
[silencedetect @ 0x2360ae0] silence_end: 62.3804 | silence_duration: 0.865714
[silencedetect @ 0x2360ae0] silence_start: 62.7947
[silencedetect @ 0x2360ae0] silence_end: 63.6343 | silence_duration: 0.839592
[silencedetect @ 0x2360ae0] silence_start: 63.9441
[silencedetect @ 0x2360ae0] silence_end: 64.5747 | silence_duration: 0.630612
[silencedetect @ 0x2360ae0] silence_start: 74.2102
[silencedetect @ 0x2360ae0] silence_end: 75.2065 | silence_duration: 0.996327
[silencedetect @ 0x2360ae0] silence_start: 75.5947
[silencedetect @ 0x2360ae0] silence_end: 76.1992 | silence_duration: 0.60449
[silencedetect @ 0x2360ae0] silence_start: 76.9531
[silencedetect @ 0x2360ae0] silence_end: 77.871 | silence_duration: 0.917959
[silencedetect @ 0x2360ae0] silence_start: 78.3114
[silencedetect @ 0x2360ae0] silence_end: 79.0204 | silence_duration: 0.70898
[silencedetect @ 0x2360ae0] silence_start: 84.6331
[silencedetect @ 0x2360ae0] silence_end: 85.7339 | silence_duration: 1.10082
[silencedetect @ 0x2360ae0] silence_start: 90.2755
[silencedetect @ 0x2360ae0] silence_end: 91.1151 | silence_duration: 0.839592
[silencedetect @ 0x2360ae0] silence_start: 91.5555
[silencedetect @ 0x2360ae0] silence_end: 92.1861 | silence_duration: 0.630612
[silencedetect @ 0x2360ae0] silence_start: 102.057
[silencedetect @ 0x2360ae0] silence_end: 102.896 | silence_duration: 0.839592
[silencedetect @ 0x2360ae0] silence_start: 103.18
[silencedetect @ 0x2360ae0] silence_end: 104.02 | silence_duration: 0.839592
[silencedetect @ 0x2360ae0] silence_start: 105.818
[silencedetect @ 0x2360ae0] silence_end: 106.789 | silence_duration: 0.970204
[silencedetect @ 0x2360ae0] silence_start: 107.229
[silencedetect @ 0x2360ae0] silence_end: 107.938 | silence_duration: 0.70898
[silencedetect @ 0x2360ae0] silence_start: 113.08
[silencedetect @ 0x2360ae0] silence_end: 114.024 | silence_duration: 0.944082
[silencedetect @ 0x2360ae0] silence_start: 115.562
[silencedetect @ 0x2360ae0] silence_end: 116.741 | silence_duration: 1.17918
[silencedetect @ 0x2360ae0] silence_start: 124.026
[silencedetect @ 0x2360ae0] silence_end: 124.944 | silence_duration: 0.917959
[silencedetect @ 0x2360ae0] silence_start: 125.306
[silencedetect @ 0x2360ae0] silence_end: 126.041 | silence_duration: 0.735102
[silencedetect @ 0x2360ae0] silence_start: 129.773
[silencedetect @ 0x2360ae0] silence_end: 130.769 | silence_duration: 0.996327
[silencedetect @ 0x2360ae0] silence_start: 131.183
[silencedetect @ 0x2360ae0] silence_end: 132.232 | silence_duration: 1.04857
[silencedetect @ 0x2360ae0] silence_start: 135.624
[silencedetect @ 0x2360ae0] silence_end: 136.202 | silence_duration: 0.578367
[silencedetect @ 0x2360ae0] silence_start: 137.897
[silencedetect @ 0x2360ae0] silence_end: 138.423 | silence_duration: 0.526122
[silencedetect @ 0x2360ae0] silence_start: 138.863
[silencedetect @ 0x2360ae0] silence_end: 139.494 | silence_duration: 0.630612
[silencedetect @ 0x2360ae0] silence_start: 140.065
[silencedetect @ 0x2360ae0] silence_end: 140.826 | silence_duration: 0.761224
[silencedetect @ 0x2360ae0] silence_start: 141.267
[silencedetect @ 0x2360ae0] silence_end: 141.819 | silence_duration: 0.552245
[silencedetect @ 0x2360ae0] silence_start: 154.824
[silencedetect @ 0x2360ae0] silence_end: 155.402 | silence_duration: 0.578367
[silencedetect @ 0x2360ae0] silence_start: 158.481
[silencedetect @ 0x2360ae0] silence_end: 159.216 | silence_duration: 0.735102
[silencedetect @ 0x2360ae0] silence_start: 159.631
[silencedetect @ 0x2360ae0] silence_end: 160.209 | silence_duration: 0.578367
[silencedetect @ 0x2360ae0] silence_start: 163.862
[silencedetect @ 0x2360ae0] silence_end: 164.362 | silence_duration: 0.5
[silencedetect @ 0x2360ae0] silence_start: 171.124
[silencedetect @ 0x2360ae0] silence_end: 171.938 | silence_duration: 0.813469
[silencedetect @ 0x2360ae0] silence_start: 175.278
[silencedetect @ 0x2360ae0] silence_end: 175.778 | silence_duration: 0.5
[silencedetect @ 0x2360ae0] silence_start: 186.85
[silencedetect @ 0x2360ae0] silence_end: 187.585 | silence_duration: 0.735102
[silencedetect @ 0x2360ae0] silence_start: 191.056
[silencedetect @ 0x2360ae0] silence_end: 191.608 | silence_duration: 0.552245
[silencedetect @ 0x2360ae0] silence_start: 195
[silencedetect @ 0x2360ae0] silence_end: 195.527 | silence_duration: 0.526122
[silencedetect @ 0x2360ae0] silence_start: 198.605
[silencedetect @ 0x2360ae0] silence_end: 199.784 | silence_duration: 1.17918
[silencedetect @ 0x2360ae0] silence_start: 200.225
[silencedetect @ 0x2360ae0] silence_end: 201.117 | silence_duration: 0.891837
[silencedetect @ 0x2360ae0] silence_start: 204.404
[silencedetect @ 0x2360ae0] silence_end: 205.453 | silence_duration: 1.04857
[silencedetect @ 0x2360ae0] silence_start: 205.737
[silencedetect @ 0x2360ae0] silence_end: 206.498 | silence_duration: 0.761224
[silencedetect @ 0x2360ae0] silence_start: 207.226
[silencedetect @ 0x2360ae0] silence_end: 207.752 | silence_duration: 0.526122
[silencedetect @ 0x2360ae0] silence_start: 214.592
size=N/A time=00:03:35.40 bitrate=N/A    
video:0kB audio:18554kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
