ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa9a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa9a8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xa9a8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '29-mark-twain-przygody-tomka-sawyera.mp3':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 29 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:06:01.08, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Mark Twain, "Przygody Tomka Sawyera", r. 29 (tłum. Jan Biliński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/przygody-tomka-sawyera
    TRANSLATOR      : Jan Biliński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xaadb00] silence_start: -0.00367347
[silencedetect @ 0xaadb00] silence_end: 0.914286 | silence_duration: 0.917959
[silencedetect @ 0xaadb00] silence_start: 2.2951
[silencedetect @ 0xaadb00] silence_end: 3.97061 | silence_duration: 1.67551
[silencedetect @ 0xaadb00] silence_start: 6.29184
[silencedetect @ 0xaadb00] silence_end: 7.02694 | silence_duration: 0.735102
[silencedetect @ 0xaadb00] silence_start: 9.16531
[silencedetect @ 0xaadb00] silence_end: 9.95265 | silence_duration: 0.787347
[silencedetect @ 0xaadb00] silence_start: 13.8412
[silencedetect @ 0xaadb00] silence_end: 14.3673 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 15.8527
[silencedetect @ 0xaadb00] silence_end: 16.5094 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 19.8755
[silencedetect @ 0xaadb00] silence_end: 20.7412 | silence_duration: 0.865714
[silencedetect @ 0xaadb00] silence_start: 23.6633
[silencedetect @ 0xaadb00] silence_end: 24.2678 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 40.5645
[silencedetect @ 0xaadb00] silence_end: 41.0906 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 46.9906
[silencedetect @ 0xaadb00] silence_end: 47.5167 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 53.0249
[silencedetect @ 0xaadb00] silence_end: 53.6816 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 56.2641
[silencedetect @ 0xaadb00] silence_end: 56.8424 | silence_duration: 0.578367
[silencedetect @ 0xaadb00] silence_start: 60.3131
[silencedetect @ 0xaadb00] silence_end: 60.8914 | silence_duration: 0.578367
[silencedetect @ 0xaadb00] silence_start: 62.1678
[silencedetect @ 0xaadb00] silence_end: 62.6939 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 63.6306
[silencedetect @ 0xaadb00] silence_end: 64.2351 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 67.9147
[silencedetect @ 0xaadb00] silence_end: 68.4931 | silence_duration: 0.578367
[silencedetect @ 0xaadb00] silence_start: 75.02
[silencedetect @ 0xaadb00] silence_end: 75.7551 | silence_duration: 0.735102
[silencedetect @ 0xaadb00] silence_start: 76.8486
[silencedetect @ 0xaadb00] silence_end: 77.4792 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 83.4053
[silencedetect @ 0xaadb00] silence_end: 84.0359 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 87.9767
[silencedetect @ 0xaadb00] silence_end: 88.6335 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 91.3204
[silencedetect @ 0xaadb00] silence_end: 92.2906 | silence_duration: 0.970204
[silencedetect @ 0xaadb00] silence_start: 101.482
[silencedetect @ 0xaadb00] silence_end: 102.139 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 106.106
[silencedetect @ 0xaadb00] silence_end: 106.71 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 111.409
[silencedetect @ 0xaadb00] silence_end: 112.039 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 131.053
[silencedetect @ 0xaadb00] silence_end: 131.553 | silence_duration: 0.5
[silencedetect @ 0xaadb00] silence_start: 133.038
[silencedetect @ 0xaadb00] silence_end: 133.564 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 135.938
[silencedetect @ 0xaadb00] silence_end: 136.49 | silence_duration: 0.552245
[silencedetect @ 0xaadb00] silence_start: 138.524
[silencedetect @ 0xaadb00] silence_end: 139.154 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 142.834
[silencedetect @ 0xaadb00] silence_end: 143.412 | silence_duration: 0.578367
[silencedetect @ 0xaadb00] silence_start: 162.008
[silencedetect @ 0xaadb00] silence_end: 163.004 | silence_duration: 0.996327
[silencedetect @ 0xaadb00] silence_start: 164.803
[silencedetect @ 0xaadb00] silence_end: 165.355 | silence_duration: 0.552245
[silencedetect @ 0xaadb00] silence_start: 181.521
[silencedetect @ 0xaadb00] silence_end: 182.047 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 185.074
[silencedetect @ 0xaadb00] silence_end: 185.652 | silence_duration: 0.578367
[silencedetect @ 0xaadb00] silence_start: 186.432
[silencedetect @ 0xaadb00] silence_end: 186.958 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 189.018
[silencedetect @ 0xaadb00] silence_end: 189.623 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 193.485
[silencedetect @ 0xaadb00] silence_end: 194.168 | silence_duration: 0.682857
[silencedetect @ 0xaadb00] silence_start: 194.765
[silencedetect @ 0xaadb00] silence_end: 195.422 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 195.889
[silencedetect @ 0xaadb00] silence_end: 196.571 | silence_duration: 0.682857
[silencedetect @ 0xaadb00] silence_start: 201.374
[silencedetect @ 0xaadb00] silence_end: 202.031 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 204.431
[silencedetect @ 0xaadb00] silence_end: 205.035 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 208.558
[silencedetect @ 0xaadb00] silence_end: 209.215 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 211.222
[silencedetect @ 0xaadb00] silence_end: 211.879 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 214.958
[silencedetect @ 0xaadb00] silence_end: 215.562 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 216.421
[silencedetect @ 0xaadb00] silence_end: 216.999 | silence_duration: 0.578367
[silencedetect @ 0xaadb00] silence_start: 231.964
[silencedetect @ 0xaadb00] silence_end: 232.516 | silence_duration: 0.552245
[silencedetect @ 0xaadb00] silence_start: 232.747
[silencedetect @ 0xaadb00] silence_end: 233.273 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 241.159
[silencedetect @ 0xaadb00] silence_end: 241.868 | silence_duration: 0.70898
[silencedetect @ 0xaadb00] silence_start: 242.7
[silencedetect @ 0xaadb00] silence_end: 243.357 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 244.267
[silencedetect @ 0xaadb00] silence_end: 244.793 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 249.231
[silencedetect @ 0xaadb00] silence_end: 249.992 | silence_duration: 0.761224
[silencedetect @ 0xaadb00] silence_start: 251.451
[silencedetect @ 0xaadb00] silence_end: 252.16 | silence_duration: 0.70898
[silencedetect @ 0xaadb00] silence_start: 253.854
[silencedetect @ 0xaadb00] silence_end: 254.72 | silence_duration: 0.865714
[silencedetect @ 0xaadb00] silence_start: 255.03
[silencedetect @ 0xaadb00] silence_end: 255.582 | silence_duration: 0.552245
[silencedetect @ 0xaadb00] silence_start: 256.519
[silencedetect @ 0xaadb00] silence_end: 257.176 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 257.616
[silencedetect @ 0xaadb00] silence_end: 258.403 | silence_duration: 0.787347
[silencedetect @ 0xaadb00] silence_start: 261.038
[silencedetect @ 0xaadb00] silence_end: 261.669 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 264.669
[silencedetect @ 0xaadb00] silence_end: 265.535 | silence_duration: 0.865714
[silencedetect @ 0xaadb00] silence_start: 267.595
[silencedetect @ 0xaadb00] silence_end: 268.356 | silence_duration: 0.761224
[silencedetect @ 0xaadb00] silence_start: 268.901
[silencedetect @ 0xaadb00] silence_end: 269.427 | silence_duration: 0.526122
[silencedetect @ 0xaadb00] silence_start: 275.562
[silencedetect @ 0xaadb00] silence_end: 276.297 | silence_duration: 0.735102
[silencedetect @ 0xaadb00] silence_start: 277.103
[silencedetect @ 0xaadb00] silence_end: 277.708 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 284.235
[silencedetect @ 0xaadb00] silence_end: 285.1 | silence_duration: 0.865714
[silencedetect @ 0xaadb00] silence_start: 289.616
[silencedetect @ 0xaadb00] silence_end: 290.299 | silence_duration: 0.682857
[silencedetect @ 0xaadb00] silence_start: 291.941
[silencedetect @ 0xaadb00] silence_end: 292.598 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 293.743
[silencedetect @ 0xaadb00] silence_end: 294.478 | silence_duration: 0.735102
[silencedetect @ 0xaadb00] silence_start: 296.878
[silencedetect @ 0xaadb00] silence_end: 297.482 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 300.875
[silencedetect @ 0xaadb00] silence_end: 301.479 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 301.815
[silencedetect @ 0xaadb00] silence_end: 302.446 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 304.453
[silencedetect @ 0xaadb00] silence_end: 305.084 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 306.23
[silencedetect @ 0xaadb00] silence_end: 306.73 | silence_duration: 0.5
[silencedetect @ 0xaadb00] silence_start: 309.025
[silencedetect @ 0xaadb00] silence_end: 309.734 | silence_duration: 0.70898
[silencedetect @ 0xaadb00] silence_start: 311.193
[silencedetect @ 0xaadb00] silence_end: 311.745 | silence_duration: 0.552245
[silencedetect @ 0xaadb00] silence_start: 314.537
[silencedetect @ 0xaadb00] silence_end: 315.246 | silence_duration: 0.70898
[silencedetect @ 0xaadb00] silence_start: 317.541
[silencedetect @ 0xaadb00] silence_end: 318.198 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 319.604
[silencedetect @ 0xaadb00] silence_end: 320.209 | silence_duration: 0.60449
[silencedetect @ 0xaadb00] silence_start: 322.452
[silencedetect @ 0xaadb00] silence_end: 323.109 | silence_duration: 0.656735
[silencedetect @ 0xaadb00] silence_start: 326.292
[silencedetect @ 0xaadb00] silence_end: 326.922 | silence_duration: 0.630612
[silencedetect @ 0xaadb00] silence_start: 346.537
[silencedetect @ 0xaadb00] silence_end: 347.376 | silence_duration: 0.839592
[silencedetect @ 0xaadb00] silence_start: 357.848
[silencedetect @ 0xaadb00] silence_end: 358.348 | silence_duration: 0.5
[silencedetect @ 0xaadb00] silence_start: 358.997
size=N/A time=00:06:01.06 bitrate=N/A    
video:0kB audio:31100kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
