[silencedetect @ 0x1e4a880] silence_start: 1.8249
[silencedetect @ 0x1e4a880] silence_end: 2.7951 | silence_duration: 0.970204
[silencedetect @ 0x1e4a880] silence_start: 7.46735
[silencedetect @ 0x1e4a880] silence_end: 8.04571 | silence_duration: 0.578367
[silencedetect @ 0x1e4a880] silence_start: 10.7588
[silencedetect @ 0x1e4a880] silence_end: 11.5461 | silence_duration: 0.787347
[silencedetect @ 0x1e4a880] silence_start: 18.0992
[silencedetect @ 0x1e4a880] silence_end: 18.7559 | silence_duration: 0.656735
[silencedetect @ 0x1e4a880] silence_start: 22.54
[silencedetect @ 0x1e4a880] silence_end: 23.3535 | silence_duration: 0.813469
[silencedetect @ 0x1e4a880] silence_start: 23.8984
[silencedetect @ 0x1e4a880] silence_end: 24.3984 | silence_duration: 0.5
[silencedetect @ 0x1e4a880] silence_start: 41.6094
[silencedetect @ 0x1e4a880] silence_end: 42.8147 | silence_duration: 1.20531
[silencedetect @ 0x1e4a880] silence_start: 44.7702
[silencedetect @ 0x1e4a880] silence_end: 45.4531 | silence_duration: 0.682857
[silencedetect @ 0x1e4a880] silence_start: 48.9759
[silencedetect @ 0x1e4a880] silence_end: 49.7633 | silence_duration: 0.787347
[silencedetect @ 0x1e4a880] silence_start: 51.5098
[silencedetect @ 0x1e4a880] silence_end: 52.48 | silence_duration: 0.970204
[silencedetect @ 0x1e4a880] silence_start: 53.678
[silencedetect @ 0x1e4a880] silence_end: 55.3273 | silence_duration: 1.64939
[silencedetect @ 0x1e4a880] silence_start: 56.8388
[silencedetect @ 0x1e4a880] silence_end: 57.4433 | silence_duration: 0.60449
[silencedetect @ 0x1e4a880] silence_start: 59.5294
[silencedetect @ 0x1e4a880] silence_end: 61.2833 | silence_duration: 1.75388
[silencedetect @ 0x1e4a880] silence_start: 61.7759
[silencedetect @ 0x1e4a880] silence_end: 62.2759 | silence_duration: 0.5
[silencedetect @ 0x1e4a880] silence_start: 63.2127
