[silencedetect @ 0xd83da0] silence_start: -0.00367347
[silencedetect @ 0xd83da0] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0xd83da0] silence_start: 1.90327
[silencedetect @ 0xd83da0] silence_end: 2.87347 | silence_duration: 0.970204
[silencedetect @ 0xd83da0] silence_start: 10.5237
[silencedetect @ 0xd83da0] silence_end: 11.2849 | silence_duration: 0.761224
[silencedetect @ 0xd83da0] silence_start: 15.4608
[silencedetect @ 0xd83da0] silence_end: 16.0131 | silence_duration: 0.552245
[silencedetect @ 0xd83da0] silence_start: 18.1514
[silencedetect @ 0xd83da0] silence_end: 18.8343 | silence_duration: 0.682857
[silencedetect @ 0xd83da0] silence_start: 21.7563
[silencedetect @ 0xd83da0] silence_end: 22.2824 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 26.8502
[silencedetect @ 0xd83da0] silence_end: 27.6898 | silence_duration: 0.839592
[silencedetect @ 0xd83da0] silence_start: 32.6494
[silencedetect @ 0xd83da0] silence_end: 33.5935 | silence_duration: 0.944082
[silencedetect @ 0xd83da0] silence_start: 34.8176
[silencedetect @ 0xd83da0] silence_end: 35.3437 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 39.3629
[silencedetect @ 0xd83da0] silence_end: 40.0196 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 41.2698
[silencedetect @ 0xd83da0] silence_end: 41.8743 | silence_duration: 0.60449
[silencedetect @ 0xd83da0] silence_start: 43.6731
[silencedetect @ 0xd83da0] silence_end: 44.2514 | silence_duration: 0.578367
[silencedetect @ 0xd83da0] silence_start: 45.3188
[silencedetect @ 0xd83da0] silence_end: 45.9755 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 47.4608
[silencedetect @ 0xd83da0] silence_end: 48.1437 | silence_duration: 0.682857
[silencedetect @ 0xd83da0] silence_start: 51.9016
[silencedetect @ 0xd83da0] silence_end: 52.5584 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 54.4355
[silencedetect @ 0xd83da0] silence_end: 55.04 | silence_duration: 0.60449
[silencedetect @ 0xd83da0] silence_start: 56.7865
[silencedetect @ 0xd83da0] silence_end: 57.4171 | silence_duration: 0.630612
[silencedetect @ 0xd83da0] silence_start: 58.4845
[silencedetect @ 0xd83da0] silence_end: 59.0106 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 65.4069
[silencedetect @ 0xd83da0] silence_end: 66.2204 | silence_duration: 0.813469
[silencedetect @ 0xd83da0] silence_start: 71.8331
[silencedetect @ 0xd83da0] silence_end: 72.542 | silence_duration: 0.70898
[silencedetect @ 0xd83da0] silence_start: 72.8257
[silencedetect @ 0xd83da0] silence_end: 73.3518 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 74.3669
[silencedetect @ 0xd83da0] silence_end: 75.1804 | silence_duration: 0.813469
[silencedetect @ 0xd83da0] silence_start: 78.1808
[silencedetect @ 0xd83da0] silence_end: 78.9943 | silence_duration: 0.813469
[silencedetect @ 0xd83da0] silence_start: 85.26
[silencedetect @ 0xd83da0] silence_end: 86.0996 | silence_duration: 0.839592
[silencedetect @ 0xd83da0] silence_start: 92.7571
[silencedetect @ 0xd83da0] silence_end: 93.7796 | silence_duration: 1.02245
[silencedetect @ 0xd83da0] silence_start: 100.228
[silencedetect @ 0xd83da0] silence_end: 100.78 | silence_duration: 0.552245
[silencedetect @ 0xd83da0] silence_start: 101.195
[silencedetect @ 0xd83da0] silence_end: 101.851 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 104.852
[silencedetect @ 0xd83da0] silence_end: 105.509 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 109.214
[silencedetect @ 0xd83da0] silence_end: 109.923 | silence_duration: 0.70898
[silencedetect @ 0xd83da0] silence_start: 113.08
[silencedetect @ 0xd83da0] silence_end: 113.763 | silence_duration: 0.682857
[silencedetect @ 0xd83da0] silence_start: 114.883
[silencedetect @ 0xd83da0] silence_end: 115.461 | silence_duration: 0.578367
[silencedetect @ 0xd83da0] silence_start: 116.189
[silencedetect @ 0xd83da0] silence_end: 116.82 | silence_duration: 0.630612
[silencedetect @ 0xd83da0] silence_start: 121.701
