ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xd708c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xd708c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '31-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-04-rozdzial-05.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 04, rozdział 05 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:03.98, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 04, rozdział 05 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xd83da0] silence_start: -0.00367347
[silencedetect @ 0xd83da0] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0xd83da0] silence_start: 1.90327
[silencedetect @ 0xd83da0] silence_end: 2.87347 | silence_duration: 0.970204
[silencedetect @ 0xd83da0] silence_start: 10.5237
[silencedetect @ 0xd83da0] silence_end: 11.2849 | silence_duration: 0.761224
[silencedetect @ 0xd83da0] silence_start: 15.4608
[silencedetect @ 0xd83da0] silence_end: 16.0131 | silence_duration: 0.552245
[silencedetect @ 0xd83da0] silence_start: 18.1514
[silencedetect @ 0xd83da0] silence_end: 18.8343 | silence_duration: 0.682857
[silencedetect @ 0xd83da0] silence_start: 21.7563
[silencedetect @ 0xd83da0] silence_end: 22.2824 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 26.8502
[silencedetect @ 0xd83da0] silence_end: 27.6898 | silence_duration: 0.839592
[silencedetect @ 0xd83da0] silence_start: 32.6494
[silencedetect @ 0xd83da0] silence_end: 33.5935 | silence_duration: 0.944082
[silencedetect @ 0xd83da0] silence_start: 34.8176
[silencedetect @ 0xd83da0] silence_end: 35.3437 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 39.3629
[silencedetect @ 0xd83da0] silence_end: 40.0196 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 41.2698
[silencedetect @ 0xd83da0] silence_end: 41.8743 | silence_duration: 0.60449
[silencedetect @ 0xd83da0] silence_start: 43.6731
[silencedetect @ 0xd83da0] silence_end: 44.2514 | silence_duration: 0.578367
[silencedetect @ 0xd83da0] silence_start: 45.3188
[silencedetect @ 0xd83da0] silence_end: 45.9755 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 47.4608
[silencedetect @ 0xd83da0] silence_end: 48.1437 | silence_duration: 0.682857
[silencedetect @ 0xd83da0] silence_start: 51.9016
[silencedetect @ 0xd83da0] silence_end: 52.5584 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 54.4355
[silencedetect @ 0xd83da0] silence_end: 55.04 | silence_duration: 0.60449
[silencedetect @ 0xd83da0] silence_start: 56.7865
[silencedetect @ 0xd83da0] silence_end: 57.4171 | silence_duration: 0.630612
[silencedetect @ 0xd83da0] silence_start: 58.4845
[silencedetect @ 0xd83da0] silence_end: 59.0106 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 65.4069
[silencedetect @ 0xd83da0] silence_end: 66.2204 | silence_duration: 0.813469
[silencedetect @ 0xd83da0] silence_start: 71.8331
[silencedetect @ 0xd83da0] silence_end: 72.542 | silence_duration: 0.70898
[silencedetect @ 0xd83da0] silence_start: 72.8257
[silencedetect @ 0xd83da0] silence_end: 73.3518 | silence_duration: 0.526122
[silencedetect @ 0xd83da0] silence_start: 74.3669
[silencedetect @ 0xd83da0] silence_end: 75.1804 | silence_duration: 0.813469
[silencedetect @ 0xd83da0] silence_start: 78.1808
[silencedetect @ 0xd83da0] silence_end: 78.9943 | silence_duration: 0.813469
[silencedetect @ 0xd83da0] silence_start: 85.26
[silencedetect @ 0xd83da0] silence_end: 86.0996 | silence_duration: 0.839592
[silencedetect @ 0xd83da0] silence_start: 92.7571
[silencedetect @ 0xd83da0] silence_end: 93.7796 | silence_duration: 1.02245
[silencedetect @ 0xd83da0] silence_start: 100.228
[silencedetect @ 0xd83da0] silence_end: 100.78 | silence_duration: 0.552245
[silencedetect @ 0xd83da0] silence_start: 101.195
[silencedetect @ 0xd83da0] silence_end: 101.851 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 104.852
[silencedetect @ 0xd83da0] silence_end: 105.509 | silence_duration: 0.656735
[silencedetect @ 0xd83da0] silence_start: 109.214
[silencedetect @ 0xd83da0] silence_end: 109.923 | silence_duration: 0.70898
[silencedetect @ 0xd83da0] silence_start: 113.08
[silencedetect @ 0xd83da0] silence_end: 113.763 | silence_duration: 0.682857
[silencedetect @ 0xd83da0] silence_start: 114.883
[silencedetect @ 0xd83da0] silence_end: 115.461 | silence_duration: 0.578367
[silencedetect @ 0xd83da0] silence_start: 116.189
[silencedetect @ 0xd83da0] silence_end: 116.82 | silence_duration: 0.630612
[silencedetect @ 0xd83da0] silence_start: 121.701
size=N/A time=00:02:03.97 bitrate=N/A    
video:0kB audio:10678kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
