ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x17eb8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x17eb8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x17eb8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '31-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 31
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:19:55.28, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 31
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x17fea20] silence_start: -0.00367347
[silencedetect @ 0x17fea20] silence_end: 1.09714 | silence_duration: 1.10082
[silencedetect @ 0x17fea20] silence_start: 3.02653
[silencedetect @ 0x17fea20] silence_end: 5.98204 | silence_duration: 2.95551
[silencedetect @ 0x17fea20] silence_start: 9.19143
[silencedetect @ 0x17fea20] silence_end: 10.3706 | silence_duration: 1.17918
[silencedetect @ 0x17fea20] silence_start: 14.9906
[silencedetect @ 0x17fea20] silence_end: 15.6996 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 17.8641
[silencedetect @ 0x17fea20] silence_end: 18.9388 | silence_duration: 1.07469
[silencedetect @ 0x17fea20] silence_start: 21.2078
[silencedetect @ 0x17fea20] silence_end: 21.969 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 23.5327
[silencedetect @ 0x17fea20] silence_end: 24.529 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 25.9359
[silencedetect @ 0x17fea20] silence_end: 26.7755 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 29.149
[silencedetect @ 0x17fea20] silence_end: 29.7796 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 33.6943
[silencedetect @ 0x17fea20] silence_end: 34.6384 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 39.7808
[silencedetect @ 0x17fea20] silence_end: 40.6465 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 42.2363
[silencedetect @ 0x17fea20] silence_end: 42.7886 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 43.5424
[silencedetect @ 0x17fea20] silence_end: 44.1731 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 45.1882
[silencedetect @ 0x17fea20] silence_end: 45.7665 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 48.9759
[silencedetect @ 0x17fea20] silence_end: 49.502 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 50.3082
[silencedetect @ 0x17fea20] silence_end: 51.5135 | silence_duration: 1.20531
[silencedetect @ 0x17fea20] silence_start: 55.8984
[silencedetect @ 0x17fea20] silence_end: 57.1037 | silence_duration: 1.20531
[silencedetect @ 0x17fea20] silence_start: 58.6935
[silencedetect @ 0x17fea20] silence_end: 59.2718 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 60.4698
[silencedetect @ 0x17fea20] silence_end: 61.6229 | silence_duration: 1.15306
[silencedetect @ 0x17fea20] silence_start: 63.6567
[silencedetect @ 0x17fea20] silence_end: 64.5224 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 65.7727
[silencedetect @ 0x17fea20] silence_end: 66.3249 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 67.4706
[silencedetect @ 0x17fea20] silence_end: 68.4669 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 70.2396
[silencedetect @ 0x17fea20] silence_end: 70.818 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 72.251
[silencedetect @ 0x17fea20] silence_end: 73.2212 | silence_duration: 0.970204
[silencedetect @ 0x17fea20] silence_start: 77.4755
[silencedetect @ 0x17fea20] silence_end: 78.2629 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 80.4535
[silencedetect @ 0x17fea20] silence_end: 81.1886 | silence_duration: 0.735102
[silencedetect @ 0x17fea20] silence_start: 82.1514
[silencedetect @ 0x17fea20] silence_end: 82.7559 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 83.7449
[silencedetect @ 0x17fea20] silence_end: 84.7151 | silence_duration: 0.970204
[silencedetect @ 0x17fea20] silence_start: 85.1816
[silencedetect @ 0x17fea20] silence_end: 85.8384 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 86.5139
[silencedetect @ 0x17fea20] silence_end: 87.0922 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 90.9547
[silencedetect @ 0x17fea20] silence_end: 91.6114 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 94.8469
[silencedetect @ 0x17fea20] silence_end: 95.7649 | silence_duration: 0.917959
[silencedetect @ 0x17fea20] silence_start: 100.751
[silencedetect @ 0x17fea20] silence_end: 101.277 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 103.807
[silencedetect @ 0x17fea20] silence_end: 105.064 | silence_duration: 1.25755
[silencedetect @ 0x17fea20] silence_start: 108.196
[silencedetect @ 0x17fea20] silence_end: 109.244 | silence_duration: 1.04857
[silencedetect @ 0x17fea20] silence_start: 110.102
[silencedetect @ 0x17fea20] silence_end: 110.681 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 111.957
[silencedetect @ 0x17fea20] silence_end: 112.718 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 114.073
[silencedetect @ 0x17fea20] silence_end: 114.965 | silence_duration: 0.891837
[silencedetect @ 0x17fea20] silence_start: 118.958
[silencedetect @ 0x17fea20] silence_end: 119.615 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 122.197
[silencedetect @ 0x17fea20] silence_end: 123.35 | silence_duration: 1.15306
[silencedetect @ 0x17fea20] silence_start: 125.227
[silencedetect @ 0x17fea20] silence_end: 125.78 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 129.015
[silencedetect @ 0x17fea20] silence_end: 130.011 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 131.497
[silencedetect @ 0x17fea20] silence_end: 132.571 | silence_duration: 1.07469
[silencedetect @ 0x17fea20] silence_start: 133.116
[silencedetect @ 0x17fea20] silence_end: 133.642 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 135.52
[silencedetect @ 0x17fea20] silence_end: 136.098 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 137.975
[silencedetect @ 0x17fea20] silence_end: 138.971 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 142.703
[silencedetect @ 0x17fea20] silence_end: 143.517 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 147.431
[silencedetect @ 0x17fea20] silence_end: 148.741 | silence_duration: 1.3098
[silencedetect @ 0x17fea20] silence_start: 150.122
[silencedetect @ 0x17fea20] silence_end: 150.936 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 153.283
[silencedetect @ 0x17fea20] silence_end: 153.992 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 157.671
[silencedetect @ 0x17fea20] silence_end: 158.302 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 161.198
[silencedetect @ 0x17fea20] silence_end: 161.776 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 163.027
[silencedetect @ 0x17fea20] silence_end: 163.657 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 164.411
[silencedetect @ 0x17fea20] silence_end: 165.251 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 168.538
[silencedetect @ 0x17fea20] silence_end: 169.221 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 173.214
[silencedetect @ 0x17fea20] silence_end: 174.838 | silence_duration: 1.62327
[silencedetect @ 0x17fea20] silence_start: 175.121
[silencedetect @ 0x17fea20] silence_end: 175.7 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 179.17
[silencedetect @ 0x17fea20] silence_end: 179.722 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 185.335
[silencedetect @ 0x17fea20] silence_end: 186.018 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 196.777
[silencedetect @ 0x17fea20] silence_end: 197.642 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 199.911
[silencedetect @ 0x17fea20] silence_end: 200.725 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 202.498
[silencedetect @ 0x17fea20] silence_end: 203.259 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 206.52
[silencedetect @ 0x17fea20] silence_end: 207.412 | silence_duration: 0.891837
[silencedetect @ 0x17fea20] silence_start: 221.149
[silencedetect @ 0x17fea20] silence_end: 221.832 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 225.407
[silencedetect @ 0x17fea20] silence_end: 226.194 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 230.449
[silencedetect @ 0x17fea20] silence_end: 231.158 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 233.583
[silencedetect @ 0x17fea20] silence_end: 234.188 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 240.506
[silencedetect @ 0x17fea20] silence_end: 241.241 | silence_duration: 0.735102
[silencedetect @ 0x17fea20] silence_start: 242.413
[silencedetect @ 0x17fea20] silence_end: 243.043 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 245.626
[silencedetect @ 0x17fea20] silence_end: 246.282 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 253.227
[silencedetect @ 0x17fea20] silence_end: 254.407 | silence_duration: 1.17918
[silencedetect @ 0x17fea20] silence_start: 259.862
[silencedetect @ 0x17fea20] silence_end: 260.754 | silence_duration: 0.891837
[silencedetect @ 0x17fea20] silence_start: 265.4
[silencedetect @ 0x17fea20] silence_end: 265.979 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 272.323
[silencedetect @ 0x17fea20] silence_end: 272.98 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 274.935
[silencedetect @ 0x17fea20] silence_end: 275.592 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 276.607
[silencedetect @ 0x17fea20] silence_end: 277.394 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 280.133
[silencedetect @ 0x17fea20] silence_end: 280.764 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 285.567
[silencedetect @ 0x17fea20] silence_end: 286.537 | silence_duration: 0.970204
[silencedetect @ 0x17fea20] silence_start: 292.568
[silencedetect @ 0x17fea20] silence_end: 293.564 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 294.475
[silencedetect @ 0x17fea20] silence_end: 295.027 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 295.938
[silencedetect @ 0x17fea20] silence_end: 296.594 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 299.49
[silencedetect @ 0x17fea20] silence_end: 300.304 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 316
[silencedetect @ 0x17fea20] silence_end: 317.362 | silence_duration: 1.36204
[silencedetect @ 0x17fea20] silence_start: 319.343
[silencedetect @ 0x17fea20] silence_end: 319.869 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 323.706
[silencedetect @ 0x17fea20] silence_end: 324.493 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 325.613
[silencedetect @ 0x17fea20] silence_end: 326.269 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 328.303
[silencedetect @ 0x17fea20] silence_end: 328.829 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 332.404
[silencedetect @ 0x17fea20] silence_end: 334.132 | silence_duration: 1.72776
[silencedetect @ 0x17fea20] silence_start: 335.905
[silencedetect @ 0x17fea20] silence_end: 336.536 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 338.804
[silencedetect @ 0x17fea20] silence_end: 339.331 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 339.902
[silencedetect @ 0x17fea20] silence_end: 340.95 | silence_duration: 1.04857
[silencedetect @ 0x17fea20] silence_start: 342.88
[silencedetect @ 0x17fea20] silence_end: 343.641 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 347.425
[silencedetect @ 0x17fea20] silence_end: 348.003 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 351.735
[silencedetect @ 0x17fea20] silence_end: 352.261 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 356.96
[silencedetect @ 0x17fea20] silence_end: 358.713 | silence_duration: 1.75388
[silencedetect @ 0x17fea20] silence_start: 361.009
[silencedetect @ 0x17fea20] silence_end: 361.718 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 362.419
[silencedetect @ 0x17fea20] silence_end: 363.128 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 364.404
[silencedetect @ 0x17fea20] silence_end: 366.681 | silence_duration: 2.27633
[silencedetect @ 0x17fea20] silence_start: 369.028
[silencedetect @ 0x17fea20] silence_end: 369.946 | silence_duration: 0.917959
[silencedetect @ 0x17fea20] silence_start: 379.373
[silencedetect @ 0x17fea20] silence_end: 380.447 | silence_duration: 1.07469
[silencedetect @ 0x17fea20] silence_start: 382.22
[silencedetect @ 0x17fea20] silence_end: 383.086 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 384.597
[silencedetect @ 0x17fea20] silence_end: 385.593 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 388.254
[silencedetect @ 0x17fea20] silence_end: 389.904 | silence_duration: 1.64939
[silencedetect @ 0x17fea20] silence_start: 394.106
[silencedetect @ 0x17fea20] silence_end: 394.632 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 397.24
[silencedetect @ 0x17fea20] silence_end: 397.923 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 398.703
[silencedetect @ 0x17fea20] silence_end: 400.091 | silence_duration: 1.38816
[silencedetect @ 0x17fea20] silence_start: 407.036
[silencedetect @ 0x17fea20] silence_end: 408.477 | silence_duration: 1.44041
[silencedetect @ 0x17fea20] silence_start: 415.16
[silencedetect @ 0x17fea20] silence_end: 417.045 | silence_duration: 1.88449
[silencedetect @ 0x17fea20] silence_start: 419.079
[silencedetect @ 0x17fea20] silence_end: 419.944 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 428.013
[silencedetect @ 0x17fea20] silence_end: 428.591 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 432.166
[silencedetect @ 0x17fea20] silence_end: 433.607 | silence_duration: 1.44041
[silencedetect @ 0x17fea20] silence_start: 435.954
[silencedetect @ 0x17fea20] silence_end: 437.159 | silence_duration: 1.20531
[silencedetect @ 0x17fea20] silence_start: 441.936
[silencedetect @ 0x17fea20] silence_end: 443.141 | silence_duration: 1.20531
[silencedetect @ 0x17fea20] silence_start: 444.862
[silencedetect @ 0x17fea20] silence_end: 445.544 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 449.773
[silencedetect @ 0x17fea20] silence_end: 450.377 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 463.2
[silencedetect @ 0x17fea20] silence_end: 464.144 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 467.588
[silencedetect @ 0x17fea20] silence_end: 468.376 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 470.514
[silencedetect @ 0x17fea20] silence_end: 471.066 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 479.526
[silencedetect @ 0x17fea20] silence_end: 480.131 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 481.015
[silencedetect @ 0x17fea20] silence_end: 481.802 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 492.222
[silencedetect @ 0x17fea20] silence_end: 492.8 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 494.076
[silencedetect @ 0x17fea20] silence_end: 494.89 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 500.006
[silencedetect @ 0x17fea20] silence_end: 500.976 | silence_duration: 0.970204
[silencedetect @ 0x17fea20] silence_start: 502.775
[silencedetect @ 0x17fea20] silence_end: 503.38 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 508.313
[silencedetect @ 0x17fea20] silence_end: 508.918 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 512.806
[silencedetect @ 0x17fea20] silence_end: 513.358 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 514.609
[silencedetect @ 0x17fea20] silence_end: 515.5 | silence_duration: 0.891837
[silencedetect @ 0x17fea20] silence_start: 524.457
[silencedetect @ 0x17fea20] silence_end: 525.584 | silence_duration: 1.12694
[silencedetect @ 0x17fea20] silence_start: 527.8
[silencedetect @ 0x17fea20] silence_end: 528.431 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 537.858
[silencedetect @ 0x17fea20] silence_end: 538.723 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 539.634
[silencedetect @ 0x17fea20] silence_end: 540.63 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 545.929
[silencedetect @ 0x17fea20] silence_end: 546.638 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 548.646
[silencedetect @ 0x17fea20] silence_end: 549.747 | silence_duration: 1.10082
[silencedetect @ 0x17fea20] silence_start: 553.165
[silencedetect @ 0x17fea20] silence_end: 554.501 | silence_duration: 1.33592
[silencedetect @ 0x17fea20] silence_start: 563.353
[silencedetect @ 0x17fea20] silence_end: 564.01 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 564.738
[silencedetect @ 0x17fea20] silence_end: 565.447 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 567.35
[silencedetect @ 0x17fea20] silence_end: 568.137 | silence_duration: 0.787347
size=N/A time=00:09:28.97 bitrate=N/A    [silencedetect @ 0x17fea20] silence_start: 570.902
[silencedetect @ 0x17fea20] silence_end: 571.455 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 584.094
[silencedetect @ 0x17fea20] silence_end: 584.673 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 592.062
[silencedetect @ 0x17fea20] silence_end: 592.823 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 594.752
[silencedetect @ 0x17fea20] silence_end: 595.487 | silence_duration: 0.735102
[silencedetect @ 0x17fea20] silence_start: 596.137
[silencedetect @ 0x17fea20] silence_end: 596.663 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 599.141
[silencedetect @ 0x17fea20] silence_end: 601.051 | silence_duration: 1.91061
[silencedetect @ 0x17fea20] silence_start: 603.242
[silencedetect @ 0x17fea20] silence_end: 603.794 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 605.253
[silencedetect @ 0x17fea20] silence_end: 606.015 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 614.292
[silencedetect @ 0x17fea20] silence_end: 614.896 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 615.258
[silencedetect @ 0x17fea20] silence_end: 615.889 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 620.953
[silencedetect @ 0x17fea20] silence_end: 621.949 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 627.118
[silencedetect @ 0x17fea20] silence_end: 628.219 | silence_duration: 1.10082
[silencedetect @ 0x17fea20] silence_start: 630.723
[silencedetect @ 0x17fea20] silence_end: 631.562 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 634.641
[silencedetect @ 0x17fea20] silence_end: 635.167 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 645.404
[silencedetect @ 0x17fea20] silence_end: 646.348 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 649.609
[silencedetect @ 0x17fea20] silence_end: 650.371 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 654.625
[silencedetect @ 0x17fea20] silence_end: 655.386 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 657.289
[silencedetect @ 0x17fea20] silence_end: 658.051 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 659.536
[silencedetect @ 0x17fea20] silence_end: 660.402 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 661.521
[silencedetect @ 0x17fea20] silence_end: 662.126 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 662.749
[silencedetect @ 0x17fea20] silence_end: 663.458 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 666.067
[silencedetect @ 0x17fea20] silence_end: 666.671 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 668.6
[silencedetect @ 0x17fea20] silence_end: 669.205 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 671.813
[silencedetect @ 0x17fea20] silence_end: 672.392 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 674.06
[silencedetect @ 0x17fea20] silence_end: 675.239 | silence_duration: 1.17918
[silencedetect @ 0x17fea20] silence_start: 675.575
[silencedetect @ 0x17fea20] silence_end: 676.336 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 681.897
[silencedetect @ 0x17fea20] silence_end: 682.841 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 692.476
[silencedetect @ 0x17fea20] silence_end: 693.238 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 693.965
[silencedetect @ 0x17fea20] silence_end: 694.491 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 695.637
[silencedetect @ 0x17fea20] silence_end: 696.477 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 698.197
[silencedetect @ 0x17fea20] silence_end: 699.429 | silence_duration: 1.23143
[silencedetect @ 0x17fea20] silence_start: 703.683
[silencedetect @ 0x17fea20] silence_end: 704.705 | silence_duration: 1.02245
[silencedetect @ 0x17fea20] silence_start: 708.646
[silencedetect @ 0x17fea20] silence_end: 709.669 | silence_duration: 1.02245
[silencedetect @ 0x17fea20] silence_start: 720.114
[silencedetect @ 0x17fea20] silence_end: 722.181 | silence_duration: 2.06735
[silencedetect @ 0x17fea20] silence_start: 722.883
[silencedetect @ 0x17fea20] silence_end: 723.383 | silence_duration: 0.5
[silencedetect @ 0x17fea20] silence_start: 724.163
[silencedetect @ 0x17fea20] silence_end: 725.133 | silence_duration: 0.970204
[silencedetect @ 0x17fea20] silence_start: 726.096
[silencedetect @ 0x17fea20] silence_end: 726.596 | silence_duration: 0.5
[silencedetect @ 0x17fea20] silence_start: 727.951
[silencedetect @ 0x17fea20] silence_end: 729.104 | silence_duration: 1.15306
[silencedetect @ 0x17fea20] silence_start: 732.653
[silencedetect @ 0x17fea20] silence_end: 733.388 | silence_duration: 0.735102
[silencedetect @ 0x17fea20] silence_start: 740.045
[silencedetect @ 0x17fea20] silence_end: 740.571 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 743.859
[silencedetect @ 0x17fea20] silence_end: 744.464 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 752.506
[silencedetect @ 0x17fea20] silence_end: 753.136 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 753.89
[silencedetect @ 0x17fea20] silence_end: 755.513 | silence_duration: 1.62327
[silencedetect @ 0x17fea20] silence_start: 757.809
[silencedetect @ 0x17fea20] silence_end: 758.361 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 760.708
[silencedetect @ 0x17fea20] silence_end: 761.287 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 764.862
[silencedetect @ 0x17fea20] silence_end: 765.936 | silence_duration: 1.07469
[silencedetect @ 0x17fea20] silence_start: 771.157
[silencedetect @ 0x17fea20] silence_end: 772.18 | silence_duration: 1.02245
[silencedetect @ 0x17fea20] silence_start: 773.351
[silencedetect @ 0x17fea20] silence_end: 774.243 | silence_duration: 0.891837
[silencedetect @ 0x17fea20] silence_start: 775.885
[silencedetect @ 0x17fea20] silence_end: 777.77 | silence_duration: 1.88449
[silencedetect @ 0x17fea20] silence_start: 779.333
[silencedetect @ 0x17fea20] silence_end: 780.016 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 781.58
[silencedetect @ 0x17fea20] silence_end: 782.42 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 783.748
[silencedetect @ 0x17fea20] silence_end: 784.614 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 789.678
[silencedetect @ 0x17fea20] silence_end: 790.387 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 793.518
[silencedetect @ 0x17fea20] silence_end: 794.018 | silence_duration: 0.5
[silencedetect @ 0x17fea20] silence_start: 796.731
[silencedetect @ 0x17fea20] silence_end: 797.544 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 800.806
[silencedetect @ 0x17fea20] silence_end: 801.358 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 802.896
[silencedetect @ 0x17fea20] silence_end: 803.944 | silence_duration: 1.04857
[silencedetect @ 0x17fea20] silence_start: 809.009
[silencedetect @ 0x17fea20] silence_end: 810.136 | silence_duration: 1.12694
[silencedetect @ 0x17fea20] silence_start: 810.68
[silencedetect @ 0x17fea20] silence_end: 811.285 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 813.397
[silencedetect @ 0x17fea20] silence_end: 814.289 | silence_duration: 0.891837
[silencedetect @ 0x17fea20] silence_start: 815.957
[silencedetect @ 0x17fea20] silence_end: 816.744 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 826.955
[silencedetect @ 0x17fea20] silence_end: 827.638 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 830.69
[silencedetect @ 0x17fea20] silence_end: 831.269 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 834.556
[silencedetect @ 0x17fea20] silence_end: 835.5 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 838.292
[silencedetect @ 0x17fea20] silence_end: 839.262 | silence_duration: 0.970204
[silencedetect @ 0x17fea20] silence_start: 844.901
[silencedetect @ 0x17fea20] silence_end: 846.08 | silence_duration: 1.17918
[silencedetect @ 0x17fea20] silence_start: 850.308
[silencedetect @ 0x17fea20] silence_end: 850.86 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 862.507
[silencedetect @ 0x17fea20] silence_end: 863.164 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 865.668
[silencedetect @ 0x17fea20] silence_end: 866.273 | silence_duration: 0.60449
[silencedetect @ 0x17fea20] silence_start: 867.784
[silencedetect @ 0x17fea20] silence_end: 869.016 | silence_duration: 1.23143
[silencedetect @ 0x17fea20] silence_start: 873.505
[silencedetect @ 0x17fea20] silence_end: 874.658 | silence_duration: 1.15306
[silencedetect @ 0x17fea20] silence_start: 880.401
[silencedetect @ 0x17fea20] silence_end: 881.189 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 884.607
[silencedetect @ 0x17fea20] silence_end: 885.238 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 887.507
[silencedetect @ 0x17fea20] silence_end: 888.346 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 892.052
[silencedetect @ 0x17fea20] silence_end: 892.813 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 894.272
[silencedetect @ 0x17fea20] silence_end: 896.157 | silence_duration: 1.88449
[silencedetect @ 0x17fea20] silence_start: 900.829
[silencedetect @ 0x17fea20] silence_end: 901.407 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 904.329
[silencedetect @ 0x17fea20] silence_end: 906.371 | silence_duration: 2.04122
[silencedetect @ 0x17fea20] silence_start: 908.326
[silencedetect @ 0x17fea20] silence_end: 909.688 | silence_duration: 1.36204
[silencedetect @ 0x17fea20] silence_start: 912.271
[silencedetect @ 0x17fea20] silence_end: 913.136 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 916.032
[silencedetect @ 0x17fea20] silence_end: 916.663 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 918.618
[silencedetect @ 0x17fea20] silence_end: 919.536 | silence_duration: 0.917959
[silencedetect @ 0x17fea20] silence_start: 921.387
[silencedetect @ 0x17fea20] silence_end: 922.096 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 924.574
[silencedetect @ 0x17fea20] silence_end: 925.44 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 929.799
[silencedetect @ 0x17fea20] silence_end: 930.377 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 933.169
[silencedetect @ 0x17fea20] silence_end: 933.904 | silence_duration: 0.735102
[silencedetect @ 0x17fea20] silence_start: 936.695
[silencedetect @ 0x17fea20] silence_end: 937.273 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 944.192
[silencedetect @ 0x17fea20] silence_end: 944.901 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 947.928
[silencedetect @ 0x17fea20] silence_end: 948.976 | silence_duration: 1.04857
[silencedetect @ 0x17fea20] silence_start: 952.212
[silencedetect @ 0x17fea20] silence_end: 952.738 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 953.675
[silencedetect @ 0x17fea20] silence_end: 954.227 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 956.418
[silencedetect @ 0x17fea20] silence_end: 957.127 | silence_duration: 0.70898
[silencedetect @ 0x17fea20] silence_start: 962.426
[silencedetect @ 0x17fea20] silence_end: 964.049 | silence_duration: 1.62327
[silencedetect @ 0x17fea20] silence_start: 965.56
[silencedetect @ 0x17fea20] silence_end: 966.792 | silence_duration: 1.23143
[silencedetect @ 0x17fea20] silence_start: 969.139
[silencedetect @ 0x17fea20] silence_end: 970.136 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 970.968
[silencedetect @ 0x17fea20] silence_end: 971.703 | silence_duration: 0.735102
[silencedetect @ 0x17fea20] silence_start: 979.04
[silencedetect @ 0x17fea20] silence_end: 980.01 | silence_duration: 0.970204
[silencedetect @ 0x17fea20] silence_start: 980.293
[silencedetect @ 0x17fea20] silence_end: 980.95 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 984.447
[silencedetect @ 0x17fea20] silence_end: 985.391 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 988.705
[silencedetect @ 0x17fea20] silence_end: 989.336 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 990.22
[silencedetect @ 0x17fea20] silence_end: 991.138 | silence_duration: 0.917959
[silencedetect @ 0x17fea20] silence_start: 991.97
[silencedetect @ 0x17fea20] silence_end: 992.496 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 997.978
[silencedetect @ 0x17fea20] silence_end: 999.68 | silence_duration: 1.70163
[silencedetect @ 0x17fea20] silence_start: 1008.87
[silencedetect @ 0x17fea20] silence_end: 1009.37 | silence_duration: 0.5
[silencedetect @ 0x17fea20] silence_start: 1013.89
[silencedetect @ 0x17fea20] silence_end: 1014.75 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 1016.13
[silencedetect @ 0x17fea20] silence_end: 1016.92 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 1018.2
[silencedetect @ 0x17fea20] silence_end: 1019.01 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 1021.25
[silencedetect @ 0x17fea20] silence_end: 1021.88 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 1023.6
[silencedetect @ 0x17fea20] silence_end: 1024.39 | silence_duration: 0.787347
[silencedetect @ 0x17fea20] silence_start: 1028.12
[silencedetect @ 0x17fea20] silence_end: 1028.99 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 1030.74
[silencedetect @ 0x17fea20] silence_end: 1031.31 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 1032.56
[silencedetect @ 0x17fea20] silence_end: 1033.98 | silence_duration: 1.41429
[silencedetect @ 0x17fea20] silence_start: 1043.74
[silencedetect @ 0x17fea20] silence_end: 1044.3 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 1050.22
[silencedetect @ 0x17fea20] silence_end: 1051.95 | silence_duration: 1.72776
[silencedetect @ 0x17fea20] silence_start: 1052.84
[silencedetect @ 0x17fea20] silence_end: 1053.47 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 1055.4
[silencedetect @ 0x17fea20] silence_end: 1056.05 | silence_duration: 0.656735
[silencedetect @ 0x17fea20] silence_start: 1056.73
[silencedetect @ 0x17fea20] silence_end: 1057.31 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 1060.33
[silencedetect @ 0x17fea20] silence_end: 1061.07 | silence_duration: 0.735102
[silencedetect @ 0x17fea20] silence_start: 1061.66
[silencedetect @ 0x17fea20] silence_end: 1062.53 | silence_duration: 0.865714
[silencedetect @ 0x17fea20] silence_start: 1063.57
[silencedetect @ 0x17fea20] silence_end: 1064.07 | silence_duration: 0.5
[silencedetect @ 0x17fea20] silence_start: 1066.26
[silencedetect @ 0x17fea20] silence_end: 1067.76 | silence_duration: 1.49265
[silencedetect @ 0x17fea20] silence_start: 1069.08
[silencedetect @ 0x17fea20] silence_end: 1070.08 | silence_duration: 0.996327
[silencedetect @ 0x17fea20] silence_start: 1072.11
[silencedetect @ 0x17fea20] silence_end: 1072.95 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 1075.33
[silencedetect @ 0x17fea20] silence_end: 1075.91 | silence_duration: 0.578367
[silencedetect @ 0x17fea20] silence_start: 1081
[silencedetect @ 0x17fea20] silence_end: 1082.67 | silence_duration: 1.67551
[silencedetect @ 0x17fea20] silence_start: 1084.29
[silencedetect @ 0x17fea20] silence_end: 1085.1 | silence_duration: 0.813469
[silencedetect @ 0x17fea20] silence_start: 1086.74
size=N/A time=00:18:07.26 bitrate=N/A    [silencedetect @ 0x17fea20] silence_end: 1087.87 | silence_duration: 1.12694
[silencedetect @ 0x17fea20] silence_start: 1089.33
[silencedetect @ 0x17fea20] silence_end: 1090.22 | silence_duration: 0.891837
[silencedetect @ 0x17fea20] silence_start: 1092.41
[silencedetect @ 0x17fea20] silence_end: 1093.85 | silence_duration: 1.44041
[silencedetect @ 0x17fea20] silence_start: 1096.8
[silencedetect @ 0x17fea20] silence_end: 1097.35 | silence_duration: 0.552245
[silencedetect @ 0x17fea20] silence_start: 1099.91
[silencedetect @ 0x17fea20] silence_end: 1101.43 | silence_duration: 1.51878
[silencedetect @ 0x17fea20] silence_start: 1107.9
[silencedetect @ 0x17fea20] silence_end: 1109.34 | silence_duration: 1.44041
[silencedetect @ 0x17fea20] silence_start: 1111.9
[silencedetect @ 0x17fea20] silence_end: 1112.82 | silence_duration: 0.917959
[silencedetect @ 0x17fea20] silence_start: 1114.35
[silencedetect @ 0x17fea20] silence_end: 1115.4 | silence_duration: 1.04857
[silencedetect @ 0x17fea20] silence_start: 1118.35
[silencedetect @ 0x17fea20] silence_end: 1119.56 | silence_duration: 1.20531
[silencedetect @ 0x17fea20] silence_start: 1120.94
[silencedetect @ 0x17fea20] silence_end: 1121.88 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 1122.71
[silencedetect @ 0x17fea20] silence_end: 1123.4 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 1128.93
[silencedetect @ 0x17fea20] silence_end: 1129.77 | silence_duration: 0.839592
[silencedetect @ 0x17fea20] silence_start: 1132.06
[silencedetect @ 0x17fea20] silence_end: 1132.75 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 1135.72
[silencedetect @ 0x17fea20] silence_end: 1137.42 | silence_duration: 1.70163
[silencedetect @ 0x17fea20] silence_start: 1140.16
[silencedetect @ 0x17fea20] silence_end: 1141.11 | silence_duration: 0.944082
[silencedetect @ 0x17fea20] silence_start: 1151.13
[silencedetect @ 0x17fea20] silence_end: 1151.66 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 1153.04
[silencedetect @ 0x17fea20] silence_end: 1155.32 | silence_duration: 2.27633
[silencedetect @ 0x17fea20] silence_start: 1158.74
[silencedetect @ 0x17fea20] silence_end: 1159.26 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 1160.7
[silencedetect @ 0x17fea20] silence_end: 1161.93 | silence_duration: 1.23143
[silencedetect @ 0x17fea20] silence_start: 1165.11
[silencedetect @ 0x17fea20] silence_end: 1165.87 | silence_duration: 0.761224
[silencedetect @ 0x17fea20] silence_start: 1168.87
[silencedetect @ 0x17fea20] silence_end: 1169.4 | silence_duration: 0.526122
[silencedetect @ 0x17fea20] silence_start: 1170.62
[silencedetect @ 0x17fea20] silence_end: 1171.25 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 1173.89
[silencedetect @ 0x17fea20] silence_end: 1175.25 | silence_duration: 1.36204
[silencedetect @ 0x17fea20] silence_start: 1179.09
[silencedetect @ 0x17fea20] silence_end: 1179.72 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 1182.04
[silencedetect @ 0x17fea20] silence_end: 1182.72 | silence_duration: 0.682857
[silencedetect @ 0x17fea20] silence_start: 1185.88
[silencedetect @ 0x17fea20] silence_end: 1187.32 | silence_duration: 1.44041
[silencedetect @ 0x17fea20] silence_start: 1187.76
[silencedetect @ 0x17fea20] silence_end: 1188.39 | silence_duration: 0.630612
[silencedetect @ 0x17fea20] silence_start: 1192.15
size=N/A time=00:19:55.28 bitrate=N/A    
video:0kB audio:102953kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
