ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x7e68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x7e68c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '32-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-29.mp3':
  Metadata:
    title           : 32. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 29_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:06:00.67, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 32. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 29_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x7f9cc0] silence_start: -0.00367347
[silencedetect @ 0x7f9cc0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x7f9cc0] silence_start: 2.24286
[silencedetect @ 0x7f9cc0] silence_end: 2.7951 | silence_duration: 0.552245
[silencedetect @ 0x7f9cc0] silence_start: 3.8102
[silencedetect @ 0x7f9cc0] silence_end: 4.57143 | silence_duration: 0.761224
[silencedetect @ 0x7f9cc0] silence_start: 11.2812
[silencedetect @ 0x7f9cc0] silence_end: 12.0686 | silence_duration: 0.787347
[silencedetect @ 0x7f9cc0] silence_start: 13.5016
[silencedetect @ 0x7f9cc0] silence_end: 14.1845 | silence_duration: 0.682857
[silencedetect @ 0x7f9cc0] silence_start: 18.1253
[silencedetect @ 0x7f9cc0] silence_end: 18.7037 | silence_duration: 0.578367
[silencedetect @ 0x7f9cc0] silence_start: 23.8984
[silencedetect @ 0x7f9cc0] silence_end: 24.4245 | silence_duration: 0.526122
[silencedetect @ 0x7f9cc0] silence_start: 25.0739
[silencedetect @ 0x7f9cc0] silence_end: 25.6522 | silence_duration: 0.578367
[silencedetect @ 0x7f9cc0] silence_start: 37.4298
[silencedetect @ 0x7f9cc0] silence_end: 38.0082 | silence_duration: 0.578367
[silencedetect @ 0x7f9cc0] silence_start: 60.8878
[silencedetect @ 0x7f9cc0] silence_end: 61.7535 | silence_duration: 0.865714
[silencedetect @ 0x7f9cc0] silence_start: 76.5612
[silencedetect @ 0x7f9cc0] silence_end: 77.2702 | silence_duration: 0.70898
[silencedetect @ 0x7f9cc0] silence_start: 84.3718
[silencedetect @ 0x7f9cc0] silence_end: 84.9241 | silence_duration: 0.552245
[silencedetect @ 0x7f9cc0] silence_start: 93.6976
[silencedetect @ 0x7f9cc0] silence_end: 94.511 | silence_duration: 0.813469
[silencedetect @ 0x7f9cc0] silence_start: 108.196
[silencedetect @ 0x7f9cc0] silence_end: 108.852 | silence_duration: 0.656735
[silencedetect @ 0x7f9cc0] silence_start: 111.879
[silencedetect @ 0x7f9cc0] silence_end: 112.692 | silence_duration: 0.813469
[silencedetect @ 0x7f9cc0] silence_start: 137.531
[silencedetect @ 0x7f9cc0] silence_end: 138.083 | silence_duration: 0.552245
[silencedetect @ 0x7f9cc0] silence_start: 143.957
[silencedetect @ 0x7f9cc0] silence_end: 144.823 | silence_duration: 0.865714
[silencedetect @ 0x7f9cc0] silence_start: 156.548
[silencedetect @ 0x7f9cc0] silence_end: 157.753 | silence_duration: 1.20531
[silencedetect @ 0x7f9cc0] silence_start: 169.74
[silencedetect @ 0x7f9cc0] silence_end: 170.266 | silence_duration: 0.526122
[silencedetect @ 0x7f9cc0] silence_start: 173.789
[silencedetect @ 0x7f9cc0] silence_end: 174.341 | silence_duration: 0.552245
[silencedetect @ 0x7f9cc0] silence_start: 175.226
[silencedetect @ 0x7f9cc0] silence_end: 175.804 | silence_duration: 0.578367
[silencedetect @ 0x7f9cc0] silence_start: 176.793
[silencedetect @ 0x7f9cc0] silence_end: 177.371 | silence_duration: 0.578367
[silencedetect @ 0x7f9cc0] silence_start: 184.734
[silencedetect @ 0x7f9cc0] silence_end: 185.287 | silence_duration: 0.552245
[silencedetect @ 0x7f9cc0] silence_start: 185.518
[silencedetect @ 0x7f9cc0] silence_end: 186.07 | silence_duration: 0.552245
[silencedetect @ 0x7f9cc0] silence_start: 188.862
[silencedetect @ 0x7f9cc0] silence_end: 189.492 | silence_duration: 0.630612
[silencedetect @ 0x7f9cc0] silence_start: 204.274
[silencedetect @ 0x7f9cc0] silence_end: 204.983 | silence_duration: 0.70898
[silencedetect @ 0x7f9cc0] silence_start: 207.278
[silencedetect @ 0x7f9cc0] silence_end: 208.065 | silence_duration: 0.787347
[silencedetect @ 0x7f9cc0] silence_start: 209.08
[silencedetect @ 0x7f9cc0] silence_end: 209.92 | silence_duration: 0.839592
[silencedetect @ 0x7f9cc0] silence_start: 210.517
[silencedetect @ 0x7f9cc0] silence_end: 211.304 | silence_duration: 0.787347
[silencedetect @ 0x7f9cc0] silence_start: 215.298
[silencedetect @ 0x7f9cc0] silence_end: 216.32 | silence_duration: 1.02245
[silencedetect @ 0x7f9cc0] silence_start: 218.145
[silencedetect @ 0x7f9cc0] silence_end: 218.802 | silence_duration: 0.656735
[silencedetect @ 0x7f9cc0] silence_start: 227.183
[silencedetect @ 0x7f9cc0] silence_end: 228.284 | silence_duration: 1.10082
[silencedetect @ 0x7f9cc0] silence_start: 228.881
[silencedetect @ 0x7f9cc0] silence_end: 229.46 | silence_duration: 0.578367
[silencedetect @ 0x7f9cc0] silence_start: 230.083
[silencedetect @ 0x7f9cc0] silence_end: 230.687 | silence_duration: 0.60449
[silencedetect @ 0x7f9cc0] silence_start: 231.702
[silencedetect @ 0x7f9cc0] silence_end: 232.568 | silence_duration: 0.865714
[silencedetect @ 0x7f9cc0] silence_start: 236.117
[silencedetect @ 0x7f9cc0] silence_end: 236.643 | silence_duration: 0.526122
[silencedetect @ 0x7f9cc0] silence_start: 239.33
[silencedetect @ 0x7f9cc0] silence_end: 239.83 | silence_duration: 0.5
[silencedetect @ 0x7f9cc0] silence_start: 259.157
[silencedetect @ 0x7f9cc0] silence_end: 259.84 | silence_duration: 0.682857
[silencedetect @ 0x7f9cc0] silence_start: 271.2
[silencedetect @ 0x7f9cc0] silence_end: 271.935 | silence_duration: 0.735102
[silencedetect @ 0x7f9cc0] silence_start: 279.428
[silencedetect @ 0x7f9cc0] silence_end: 280.111 | silence_duration: 0.682857
[silencedetect @ 0x7f9cc0] silence_start: 295.258
[silencedetect @ 0x7f9cc0] silence_end: 295.889 | silence_duration: 0.630612
[silencedetect @ 0x7f9cc0] silence_start: 304.845
[silencedetect @ 0x7f9cc0] silence_end: 305.371 | silence_duration: 0.526122
[silencedetect @ 0x7f9cc0] silence_start: 313.858
[silencedetect @ 0x7f9cc0] silence_end: 314.593 | silence_duration: 0.735102
[silencedetect @ 0x7f9cc0] silence_start: 319.813
[silencedetect @ 0x7f9cc0] silence_end: 320.418 | silence_duration: 0.60449
[silencedetect @ 0x7f9cc0] silence_start: 328.042
[silencedetect @ 0x7f9cc0] silence_end: 328.594 | silence_duration: 0.552245
[silencedetect @ 0x7f9cc0] silence_start: 335.278
[silencedetect @ 0x7f9cc0] silence_end: 335.778 | silence_duration: 0.5
[silencedetect @ 0x7f9cc0] silence_start: 339.823
[silencedetect @ 0x7f9cc0] silence_end: 340.82 | silence_duration: 0.996327
size=N/A time=00:06:00.67 bitrate=N/A    
video:0kB audio:31066kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
