ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1f108c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1f108c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '33-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-30.mp3':
  Metadata:
    title           : 33. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 30_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:05:03.02, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 33. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 30_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1f23b80] silence_start: 1.51143
[silencedetect @ 0x1f23b80] silence_end: 2.11592 | silence_duration: 0.60449
[silencedetect @ 0x1f23b80] silence_start: 2.84367
[silencedetect @ 0x1f23b80] silence_end: 3.42204 | silence_duration: 0.578367
[silencedetect @ 0x1f23b80] silence_start: 7.91143
[silencedetect @ 0x1f23b80] silence_end: 8.54204 | silence_duration: 0.630612
[silencedetect @ 0x1f23b80] silence_start: 19.1702
[silencedetect @ 0x1f23b80] silence_end: 19.7224 | silence_duration: 0.552245
[silencedetect @ 0x1f23b80] silence_start: 24.7865
[silencedetect @ 0x1f23b80] silence_end: 25.4433 | silence_duration: 0.656735
[silencedetect @ 0x1f23b80] silence_start: 27.8951
[silencedetect @ 0x1f23b80] silence_end: 28.7347 | silence_duration: 0.839592
[silencedetect @ 0x1f23b80] silence_start: 29.2796
[silencedetect @ 0x1f23b80] silence_end: 29.9886 | silence_duration: 0.70898
[silencedetect @ 0x1f23b80] silence_start: 31.8657
[silencedetect @ 0x1f23b80] silence_end: 32.5224 | silence_duration: 0.656735
[silencedetect @ 0x1f23b80] silence_start: 33.851
[silencedetect @ 0x1f23b80] silence_end: 34.7167 | silence_duration: 0.865714
[silencedetect @ 0x1f23b80] silence_start: 40.0159
[silencedetect @ 0x1f23b80] silence_end: 40.7771 | silence_duration: 0.761224
[silencedetect @ 0x1f23b80] silence_start: 41.2698
[silencedetect @ 0x1f23b80] silence_end: 41.8743 | silence_duration: 0.60449
[silencedetect @ 0x1f23b80] silence_start: 43.8298
[silencedetect @ 0x1f23b80] silence_end: 44.6694 | silence_duration: 0.839592
[silencedetect @ 0x1f23b80] silence_start: 46.7294
[silencedetect @ 0x1f23b80] silence_end: 47.36 | silence_duration: 0.630612
[silencedetect @ 0x1f23b80] silence_start: 53.1294
[silencedetect @ 0x1f23b80] silence_end: 53.6555 | silence_duration: 0.526122
[silencedetect @ 0x1f23b80] silence_start: 54.8535
[silencedetect @ 0x1f23b80] silence_end: 55.6147 | silence_duration: 0.761224
[silencedetect @ 0x1f23b80] silence_start: 56.6037
[silencedetect @ 0x1f23b80] silence_end: 57.7045 | silence_duration: 1.10082
[silencedetect @ 0x1f23b80] silence_start: 58.0404
[silencedetect @ 0x1f23b80] silence_end: 59.6114 | silence_duration: 1.57102
[silencedetect @ 0x1f23b80] silence_start: 60.3131
[silencedetect @ 0x1f23b80] silence_end: 61.022 | silence_duration: 0.70898
[silencedetect @ 0x1f23b80] silence_start: 67.2355
[silencedetect @ 0x1f23b80] silence_end: 67.7355 | silence_duration: 0.5
[silencedetect @ 0x1f23b80] silence_start: 68.7245
[silencedetect @ 0x1f23b80] silence_end: 69.329 | silence_duration: 0.60449
[silencedetect @ 0x1f23b80] silence_start: 72.1988
[silencedetect @ 0x1f23b80] silence_end: 72.7249 | silence_duration: 0.526122
[silencedetect @ 0x1f23b80] silence_start: 88.4992
[silencedetect @ 0x1f23b80] silence_end: 89.3127 | silence_duration: 0.813469
[silencedetect @ 0x1f23b80] silence_start: 91.6861
[silencedetect @ 0x1f23b80] silence_end: 92.4212 | silence_duration: 0.735102
[silencedetect @ 0x1f23b80] silence_start: 94.8469
[silencedetect @ 0x1f23b80] silence_end: 96.0522 | silence_duration: 1.20531
[silencedetect @ 0x1f23b80] silence_start: 96.4665
[silencedetect @ 0x1f23b80] silence_end: 97.1494 | silence_duration: 0.682857
[silencedetect @ 0x1f23b80] silence_start: 97.6159
[silencedetect @ 0x1f23b80] silence_end: 98.3249 | silence_duration: 0.70898
[silencedetect @ 0x1f23b80] silence_start: 99.131
[silencedetect @ 0x1f23b80] silence_end: 99.8661 | silence_duration: 0.735102
[silencedetect @ 0x1f23b80] silence_start: 110.52
[silencedetect @ 0x1f23b80] silence_end: 111.256 | silence_duration: 0.735102
[silencedetect @ 0x1f23b80] silence_start: 111.722
[silencedetect @ 0x1f23b80] silence_end: 112.64 | silence_duration: 0.917959
[silencedetect @ 0x1f23b80] silence_start: 113.054
[silencedetect @ 0x1f23b80] silence_end: 114.286 | silence_duration: 1.23143
[silencedetect @ 0x1f23b80] silence_start: 114.804
[silencedetect @ 0x1f23b80] silence_end: 115.853 | silence_duration: 1.04857
[silencedetect @ 0x1f23b80] silence_start: 123.033
[silencedetect @ 0x1f23b80] silence_end: 123.69 | silence_duration: 0.656735
[silencedetect @ 0x1f23b80] silence_start: 127.526
[silencedetect @ 0x1f23b80] silence_end: 128.131 | silence_duration: 0.60449
[silencedetect @ 0x1f23b80] silence_start: 132.124
[silencedetect @ 0x1f23b80] silence_end: 132.754 | silence_duration: 0.630612
[silencedetect @ 0x1f23b80] silence_start: 139.751
[silencedetect @ 0x1f23b80] silence_end: 140.617 | silence_duration: 0.865714
[silencedetect @ 0x1f23b80] silence_start: 142.52
[silencedetect @ 0x1f23b80] silence_end: 143.334 | silence_duration: 0.813469
[silencedetect @ 0x1f23b80] silence_start: 146.36
[silencedetect @ 0x1f23b80] silence_end: 147.043 | silence_duration: 0.682857
[silencedetect @ 0x1f23b80] silence_start: 158.377
[silencedetect @ 0x1f23b80] silence_end: 159.007 | silence_duration: 0.630612
[silencedetect @ 0x1f23b80] silence_start: 162.609
[silencedetect @ 0x1f23b80] silence_end: 163.161 | silence_duration: 0.552245
[silencedetect @ 0x1f23b80] silence_start: 168.277
[silencedetect @ 0x1f23b80] silence_end: 168.908 | silence_duration: 0.630612
[silencedetect @ 0x1f23b80] silence_start: 170.262
[silencedetect @ 0x1f23b80] silence_end: 170.919 | silence_duration: 0.656735
[silencedetect @ 0x1f23b80] silence_start: 172.378
[silencedetect @ 0x1f23b80] silence_end: 173.401 | silence_duration: 1.02245
[silencedetect @ 0x1f23b80] silence_start: 185.91
[silencedetect @ 0x1f23b80] silence_end: 186.54 | silence_duration: 0.630612
[silencedetect @ 0x1f23b80] silence_start: 190.142
[silencedetect @ 0x1f23b80] silence_end: 190.694 | silence_duration: 0.552245
[silencedetect @ 0x1f23b80] silence_start: 198.24
[silencedetect @ 0x1f23b80] silence_end: 198.87 | silence_duration: 0.630612
[silencedetect @ 0x1f23b80] silence_start: 209.316
[silencedetect @ 0x1f23b80] silence_end: 209.972 | silence_duration: 0.656735
[silencedetect @ 0x1f23b80] silence_start: 219.791
[silencedetect @ 0x1f23b80] silence_end: 220.473 | silence_duration: 0.682857
[silencedetect @ 0x1f23b80] silence_start: 225.146
[silencedetect @ 0x1f23b80] silence_end: 226.09 | silence_duration: 0.944082
[silencedetect @ 0x1f23b80] silence_start: 242.517
[silencedetect @ 0x1f23b80] silence_end: 243.226 | silence_duration: 0.70898
[silencedetect @ 0x1f23b80] silence_start: 250.145
[silencedetect @ 0x1f23b80] silence_end: 250.802 | silence_duration: 0.656735
[silencedetect @ 0x1f23b80] silence_start: 252.13
[silencedetect @ 0x1f23b80] silence_end: 252.865 | silence_duration: 0.735102
[silencedetect @ 0x1f23b80] silence_start: 279.716
[silencedetect @ 0x1f23b80] silence_end: 280.268 | silence_duration: 0.552245
[silencedetect @ 0x1f23b80] silence_start: 293.482
[silencedetect @ 0x1f23b80] silence_end: 294.348 | silence_duration: 0.865714
[silencedetect @ 0x1f23b80] silence_start: 302.285
size=N/A time=00:05:03.02 bitrate=N/A    
video:0kB audio:26100kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
