[silencedetect @ 0x23f2a80] silence_start: -0.00367347
[silencedetect @ 0x23f2a80] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x23f2a80] silence_start: 1.92939
[silencedetect @ 0x23f2a80] silence_end: 2.82122 | silence_duration: 0.891837
[silencedetect @ 0x23f2a80] silence_start: 3.5751
[silencedetect @ 0x23f2a80] silence_end: 4.36245 | silence_duration: 0.787347
[silencedetect @ 0x23f2a80] silence_start: 6.29184
[silencedetect @ 0x23f2a80] silence_end: 6.84408 | silence_duration: 0.552245
[silencedetect @ 0x23f2a80] silence_start: 10.1841
[silencedetect @ 0x23f2a80] silence_end: 10.8669 | silence_duration: 0.682857
[silencedetect @ 0x23f2a80] silence_start: 11.9865
[silencedetect @ 0x23f2a80] silence_end: 12.7739 | silence_duration: 0.787347
[silencedetect @ 0x23f2a80] silence_start: 19.771
[silencedetect @ 0x23f2a80] silence_end: 20.271 | silence_duration: 0.5
[silencedetect @ 0x23f2a80] silence_start: 23.2453
[silencedetect @ 0x23f2a80] silence_end: 23.7453 | silence_duration: 0.5
[silencedetect @ 0x23f2a80] silence_start: 31.2388
[silencedetect @ 0x23f2a80] silence_end: 32 | silence_duration: 0.761224
[silencedetect @ 0x23f2a80] silence_start: 49.7596
[silencedetect @ 0x23f2a80] silence_end: 50.2857 | silence_duration: 0.526122
[silencedetect @ 0x23f2a80] silence_start: 52.1629
[silencedetect @ 0x23f2a80] silence_end: 52.8718 | silence_duration: 0.70898
[silencedetect @ 0x23f2a80] silence_start: 56.3424
[silencedetect @ 0x23f2a80] silence_end: 56.8947 | silence_duration: 0.552245
[silencedetect @ 0x23f2a80] silence_start: 63.0298
[silencedetect @ 0x23f2a80] silence_end: 63.5559 | silence_duration: 0.526122
[silencedetect @ 0x23f2a80] silence_start: 65.7988
[silencedetect @ 0x23f2a80] silence_end: 66.4033 | silence_duration: 0.60449
[silencedetect @ 0x23f2a80] silence_start: 70.971
[silencedetect @ 0x23f2a80] silence_end: 71.471 | silence_duration: 0.5
[silencedetect @ 0x23f2a80] silence_start: 73.5049
[silencedetect @ 0x23f2a80] silence_end: 74.031 | silence_duration: 0.526122
[silencedetect @ 0x23f2a80] silence_start: 80.349
[silencedetect @ 0x23f2a80] silence_end: 80.9273 | silence_duration: 0.578367
[silencedetect @ 0x23f2a80] silence_start: 88.891
[silencedetect @ 0x23f2a80] silence_end: 89.7567 | silence_duration: 0.865714
[silencedetect @ 0x23f2a80] silence_start: 90.9808
[silencedetect @ 0x23f2a80] silence_end: 91.4808 | silence_duration: 0.5
[silencedetect @ 0x23f2a80] silence_start: 92.7571
[silencedetect @ 0x23f2a80] silence_end: 93.4139 | silence_duration: 0.656735
[silencedetect @ 0x23f2a80] silence_start: 96.2053
[silencedetect @ 0x23f2a80] silence_end: 96.7576 | silence_duration: 0.552245
[silencedetect @ 0x23f2a80] silence_start: 101.325
[silencedetect @ 0x23f2a80] silence_end: 101.878 | silence_duration: 0.552245
[silencedetect @ 0x23f2a80] silence_start: 104.329
[silencedetect @ 0x23f2a80] silence_end: 104.96 | silence_duration: 0.630612
[silencedetect @ 0x23f2a80] silence_start: 112.427
[silencedetect @ 0x23f2a80] silence_end: 113.11 | silence_duration: 0.682857
[silencedetect @ 0x23f2a80] silence_start: 124.809
[silencedetect @ 0x23f2a80] silence_end: 125.571 | silence_duration: 0.761224
[silencedetect @ 0x23f2a80] silence_start: 131.732
[silencedetect @ 0x23f2a80] silence_end: 132.493 | silence_duration: 0.761224
[silencedetect @ 0x23f2a80] silence_start: 163.131
[silencedetect @ 0x23f2a80] silence_end: 163.657 | silence_duration: 0.526122
[silencedetect @ 0x23f2a80] silence_start: 170.733
[silencedetect @ 0x23f2a80] silence_end: 171.259 | silence_duration: 0.526122
[silencedetect @ 0x23f2a80] silence_start: 187.425
[silencedetect @ 0x23f2a80] silence_end: 187.951 | silence_duration: 0.526122
[silencedetect @ 0x23f2a80] silence_start: 199.441
[silencedetect @ 0x23f2a80] silence_end: 200.046 | silence_duration: 0.60449
[silencedetect @ 0x23f2a80] silence_start: 223.03
[silencedetect @ 0x23f2a80] silence_end: 223.765 | silence_duration: 0.735102
[silencedetect @ 0x23f2a80] silence_start: 230.893
[silencedetect @ 0x23f2a80] silence_end: 231.497 | silence_duration: 0.60449
[silencedetect @ 0x23f2a80] silence_start: 237.684
[silencedetect @ 0x23f2a80] silence_end: 238.184 | silence_duration: 0.5
[silencedetect @ 0x23f2a80] silence_start: 249.413
[silencedetect @ 0x23f2a80] silence_end: 250.018 | silence_duration: 0.60449
[silencedetect @ 0x23f2a80] silence_start: 255.343
[silencedetect @ 0x23f2a80] silence_end: 255.974 | silence_duration: 0.630612
[silencedetect @ 0x23f2a80] silence_start: 257.407
[silencedetect @ 0x23f2a80] silence_end: 258.038 | silence_duration: 0.630612
[silencedetect @ 0x23f2a80] silence_start: 264.538
[silencedetect @ 0x23f2a80] silence_end: 265.091 | silence_duration: 0.552245
[silencedetect @ 0x23f2a80] silence_start: 278.227
[silencedetect @ 0x23f2a80] silence_end: 279.144 | silence_duration: 0.917959
[silencedetect @ 0x23f2a80] silence_start: 287.892
[silencedetect @ 0x23f2a80] silence_end: 288.444 | silence_duration: 0.552245
[silencedetect @ 0x23f2a80] silence_start: 294.475
[silencedetect @ 0x23f2a80] silence_end: 295.105 | silence_duration: 0.630612
[silencedetect @ 0x23f2a80] silence_start: 299.072
[silencedetect @ 0x23f2a80] silence_end: 299.677 | silence_duration: 0.60449
[silencedetect @ 0x23f2a80] silence_start: 306.178
[silencedetect @ 0x23f2a80] silence_end: 306.73 | silence_duration: 0.552245
[silencedetect @ 0x23f2a80] silence_start: 308.973
[silencedetect @ 0x23f2a80] silence_end: 309.629 | silence_duration: 0.656735
[silencedetect @ 0x23f2a80] silence_start: 311.01
[silencedetect @ 0x23f2a80] silence_end: 311.902 | silence_duration: 0.891837
[silencedetect @ 0x23f2a80] silence_start: 314.667
[silencedetect @ 0x23f2a80] silence_end: 315.193 | silence_duration: 0.526122
[silencedetect @ 0x23f2a80] silence_start: 319.422
[silencedetect @ 0x23f2a80] silence_end: 320.47 | silence_duration: 1.04857
[silencedetect @ 0x23f2a80] silence_start: 320.832
[silencedetect @ 0x23f2a80] silence_end: 321.75 | silence_duration: 0.917959
[silencedetect @ 0x23f2a80] silence_start: 328.773
[silencedetect @ 0x23f2a80] silence_end: 329.587 | silence_duration: 0.813469
[silencedetect @ 0x23f2a80] silence_start: 330.968
[silencedetect @ 0x23f2a80] silence_end: 331.624 | silence_duration: 0.656735
[silencedetect @ 0x23f2a80] silence_start: 332.431
[silencedetect @ 0x23f2a80] silence_end: 333.009 | silence_duration: 0.578367
[silencedetect @ 0x23f2a80] silence_start: 334.756
[silencedetect @ 0x23f2a80] silence_end: 335.386 | silence_duration: 0.630612
[silencedetect @ 0x23f2a80] silence_start: 337.969
[silencedetect @ 0x23f2a80] silence_end: 338.573 | silence_duration: 0.60449
[silencedetect @ 0x23f2a80] silence_start: 340.868
[silencedetect @ 0x23f2a80] silence_end: 341.917 | silence_duration: 1.04857
[silencedetect @ 0x23f2a80] silence_start: 342.357
[silencedetect @ 0x23f2a80] silence_end: 342.936 | silence_duration: 0.578367
[silencedetect @ 0x23f2a80] silence_start: 346.432
