[silencedetect @ 0x263ab60] silence_start: -0.00367347
[silencedetect @ 0x263ab60] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x263ab60] silence_start: 1.45918
[silencedetect @ 0x263ab60] silence_end: 1.95918 | silence_duration: 0.5
[silencedetect @ 0x263ab60] silence_start: 3.49673
[silencedetect @ 0x263ab60] silence_end: 4.20571 | silence_duration: 0.70898
[silencedetect @ 0x263ab60] silence_start: 4.72449
[silencedetect @ 0x263ab60] silence_end: 5.3551 | silence_duration: 0.630612
[silencedetect @ 0x263ab60] silence_start: 9.08694
[silencedetect @ 0x263ab60] silence_end: 9.82204 | silence_duration: 0.735102
[silencedetect @ 0x263ab60] silence_start: 11.0984
[silencedetect @ 0x263ab60] silence_end: 11.6767 | silence_duration: 0.578367
[silencedetect @ 0x263ab60] silence_start: 13.7106
[silencedetect @ 0x263ab60] silence_end: 14.3151 | silence_duration: 0.60449
[silencedetect @ 0x263ab60] silence_start: 14.6771
[silencedetect @ 0x263ab60] silence_end: 15.4906 | silence_duration: 0.813469
[silencedetect @ 0x263ab60] silence_start: 17.7857
[silencedetect @ 0x263ab60] silence_end: 18.4947 | silence_duration: 0.70898
[silencedetect @ 0x263ab60] silence_start: 29.6192
[silencedetect @ 0x263ab60] silence_end: 30.2759 | silence_duration: 0.656735
[silencedetect @ 0x263ab60] silence_start: 30.6641
[silencedetect @ 0x263ab60] silence_end: 31.5037 | silence_duration: 0.839592
[silencedetect @ 0x263ab60] silence_start: 42.3931
[silencedetect @ 0x263ab60] silence_end: 43.102 | silence_duration: 0.70898
[silencedetect @ 0x263ab60] silence_start: 44.7963
[silencedetect @ 0x263ab60] silence_end: 45.7665 | silence_duration: 0.970204
[silencedetect @ 0x263ab60] silence_start: 55.6633
[silencedetect @ 0x263ab60] silence_end: 56.1633 | silence_duration: 0.5
[silencedetect @ 0x263ab60] silence_start: 98.1906
[silencedetect @ 0x263ab60] silence_end: 99.2131 | silence_duration: 1.02245
[silencedetect @ 0x263ab60] silence_start: 100.62
[silencedetect @ 0x263ab60] silence_end: 101.198 | silence_duration: 0.578367
[silencedetect @ 0x263ab60] silence_start: 102.213
