ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x212b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x212b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '34-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-31.mp3':
  Metadata:
    title           : 34. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 31_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:12:17.41, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 34. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 31_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x213eb80] silence_start: 1.95551
[silencedetect @ 0x213eb80] silence_end: 2.71673 | silence_duration: 0.761224
[silencedetect @ 0x213eb80] silence_start: 3.65347
[silencedetect @ 0x213eb80] silence_end: 4.54531 | silence_duration: 0.891837
[silencedetect @ 0x213eb80] silence_start: 13.162
[silencedetect @ 0x213eb80] silence_end: 13.7665 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 23.3759
[silencedetect @ 0x213eb80] silence_end: 24.0065 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 29.5669
[silencedetect @ 0x213eb80] silence_end: 30.1192 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 33.8771
[silencedetect @ 0x213eb80] silence_end: 35.1608 | silence_duration: 1.28367
[silencedetect @ 0x213eb80] silence_start: 35.7057
[silencedetect @ 0x213eb80] silence_end: 36.3886 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 38.4747
[silencedetect @ 0x213eb80] silence_end: 39.0792 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 43.7514
[silencedetect @ 0x213eb80] silence_end: 44.382 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 50.5694
[silencedetect @ 0x213eb80] silence_end: 51.3567 | silence_duration: 0.787347
[silencedetect @ 0x213eb80] silence_start: 58.8502
[silencedetect @ 0x213eb80] silence_end: 59.5069 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 67.4706
[silencedetect @ 0x213eb80] silence_end: 68.0751 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 71.1016
[silencedetect @ 0x213eb80] silence_end: 71.6278 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 74.8371
[silencedetect @ 0x213eb80] silence_end: 75.4155 | silence_duration: 0.578367
[silencedetect @ 0x213eb80] silence_start: 80.9498
[silencedetect @ 0x213eb80] silence_end: 81.6588 | silence_duration: 0.70898
[silencedetect @ 0x213eb80] silence_start: 84.3718
[silencedetect @ 0x213eb80] silence_end: 84.898 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 88.0812
[silencedetect @ 0x213eb80] silence_end: 88.738 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 99.2355
[silencedetect @ 0x213eb80] silence_end: 100.258 | silence_duration: 1.02245
[silencedetect @ 0x213eb80] silence_start: 110.442
[silencedetect @ 0x213eb80] silence_end: 111.203 | silence_duration: 0.761224
[silencedetect @ 0x213eb80] silence_start: 121.152
[silencedetect @ 0x213eb80] silence_end: 121.704 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 128.362
[silencedetect @ 0x213eb80] silence_end: 128.888 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 147.536
[silencedetect @ 0x213eb80] silence_end: 148.193 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 156.287
[silencedetect @ 0x213eb80] silence_end: 156.865 | silence_duration: 0.578367
[silencedetect @ 0x213eb80] silence_start: 172.431
[silencedetect @ 0x213eb80] silence_end: 173.035 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 177.498
[silencedetect @ 0x213eb80] silence_end: 178.103 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 186.772
[silencedetect @ 0x213eb80] silence_end: 187.298 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 194.217
[silencedetect @ 0x213eb80] silence_end: 194.795 | silence_duration: 0.578367
[silencedetect @ 0x213eb80] silence_start: 202.471
[silencedetect @ 0x213eb80] silence_end: 203.233 | silence_duration: 0.761224
[silencedetect @ 0x213eb80] silence_start: 208.636
[silencedetect @ 0x213eb80] silence_end: 209.293 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 216.682
[silencedetect @ 0x213eb80] silence_end: 217.313 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 224.414
[silencedetect @ 0x213eb80] silence_end: 225.202 | silence_duration: 0.787347
[silencedetect @ 0x213eb80] silence_start: 230.161
[silencedetect @ 0x213eb80] silence_end: 230.844 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 232.173
[silencedetect @ 0x213eb80] silence_end: 232.908 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 238.756
[silencedetect @ 0x213eb80] silence_end: 239.752 | silence_duration: 0.996327
[silencedetect @ 0x213eb80] silence_start: 243.17
[silencedetect @ 0x213eb80] silence_end: 244.193 | silence_duration: 1.02245
[silencedetect @ 0x213eb80] silence_start: 245.286
[silencedetect @ 0x213eb80] silence_end: 246.073 | silence_duration: 0.787347
[silencedetect @ 0x213eb80] silence_start: 247.637
[silencedetect @ 0x213eb80] silence_end: 248.242 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 253.724
[silencedetect @ 0x213eb80] silence_end: 254.25 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 258.269
[silencedetect @ 0x213eb80] silence_end: 258.821 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 265.74
[silencedetect @ 0x213eb80] silence_end: 266.553 | silence_duration: 0.813469
[silencedetect @ 0x213eb80] silence_start: 269.998
[silencedetect @ 0x213eb80] silence_end: 270.838 | silence_duration: 0.839592
[silencedetect @ 0x213eb80] silence_start: 271.618
[silencedetect @ 0x213eb80] silence_end: 272.248 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 273.028
[silencedetect @ 0x213eb80] silence_end: 273.633 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 276.92
[silencedetect @ 0x213eb80] silence_end: 277.603 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 280.891
[silencedetect @ 0x213eb80] silence_end: 281.522 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 285.384
[silencedetect @ 0x213eb80] silence_end: 286.25 | silence_duration: 0.865714
[silencedetect @ 0x213eb80] silence_start: 287.239
[silencedetect @ 0x213eb80] silence_end: 287.791 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 289.694
[silencedetect @ 0x213eb80] silence_end: 290.664 | silence_duration: 0.970204
[silencedetect @ 0x213eb80] silence_start: 294.997
[silencedetect @ 0x213eb80] silence_end: 296.124 | silence_duration: 1.12694
[silencedetect @ 0x213eb80] silence_start: 299.882
[silencedetect @ 0x213eb80] silence_end: 300.382 | silence_duration: 0.5
[silencedetect @ 0x213eb80] silence_start: 304.845
[silencedetect @ 0x213eb80] silence_end: 305.476 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 309.129
[silencedetect @ 0x213eb80] silence_end: 309.864 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 315.216
[silencedetect @ 0x213eb80] silence_end: 315.742 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 317.462
[silencedetect @ 0x213eb80] silence_end: 318.093 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 321.485
[silencedetect @ 0x213eb80] silence_end: 322.168 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 327.885
[silencedetect @ 0x213eb80] silence_end: 328.516 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 342.227
[silencedetect @ 0x213eb80] silence_end: 343.171 | silence_duration: 0.944082
[silencedetect @ 0x213eb80] silence_start: 345.596
[silencedetect @ 0x213eb80] silence_end: 346.331 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 347.138
[silencedetect @ 0x213eb80] silence_end: 348.082 | silence_duration: 0.944082
[silencedetect @ 0x213eb80] silence_start: 355.392
[silencedetect @ 0x213eb80] silence_end: 356.31 | silence_duration: 0.917959
[silencedetect @ 0x213eb80] silence_start: 358.945
[silencedetect @ 0x213eb80] silence_end: 359.497 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 360.538
[silencedetect @ 0x213eb80] silence_end: 361.404 | silence_duration: 0.865714
[silencedetect @ 0x213eb80] silence_start: 362.654
[silencedetect @ 0x213eb80] silence_end: 363.311 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 368.323
[silencedetect @ 0x213eb80] silence_end: 368.927 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 374.906
[silencedetect @ 0x213eb80] silence_end: 375.458 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 381.515
[silencedetect @ 0x213eb80] silence_end: 382.198 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 400.532
[silencedetect @ 0x213eb80] silence_end: 401.215 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 404.842
[silencedetect @ 0x213eb80] silence_end: 405.629 | silence_duration: 0.787347
[silencedetect @ 0x213eb80] silence_start: 415.996
[silencedetect @ 0x213eb80] silence_end: 416.549 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 424.669
[silencedetect @ 0x213eb80] silence_end: 425.273 | silence_duration: 0.60449
[silencedetect @ 0x213eb80] silence_start: 432.924
[silencedetect @ 0x213eb80] silence_end: 433.868 | silence_duration: 0.944082
[silencedetect @ 0x213eb80] silence_start: 434.282
[silencedetect @ 0x213eb80] silence_end: 434.808 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 444.6
[silencedetect @ 0x213eb80] silence_end: 445.179 | silence_duration: 0.578367
[silencedetect @ 0x213eb80] silence_start: 448.414
[silencedetect @ 0x213eb80] silence_end: 448.94 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 456.277
[silencedetect @ 0x213eb80] silence_end: 456.96 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 462.338
[silencedetect @ 0x213eb80] silence_end: 462.968 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 473.335
[silencedetect @ 0x213eb80] silence_end: 473.913 | silence_duration: 0.578367
[silencedetect @ 0x213eb80] silence_start: 474.484
[silencedetect @ 0x213eb80] silence_end: 475.141 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 475.869
[silencedetect @ 0x213eb80] silence_end: 476.526 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 485.769
[silencedetect @ 0x213eb80] silence_end: 486.348 | silence_duration: 0.578367
[silencedetect @ 0x213eb80] silence_start: 492.692
[silencedetect @ 0x213eb80] silence_end: 493.584 | silence_duration: 0.891837
[silencedetect @ 0x213eb80] silence_start: 506.223
[silencedetect @ 0x213eb80] silence_end: 507.481 | silence_duration: 1.25755
[silencedetect @ 0x213eb80] silence_start: 511.448
[silencedetect @ 0x213eb80] silence_end: 512.261 | silence_duration: 0.813469
[silencedetect @ 0x213eb80] silence_start: 526.599
[silencedetect @ 0x213eb80] silence_end: 527.491 | silence_duration: 0.891837
[silencedetect @ 0x213eb80] silence_start: 534.827
[silencedetect @ 0x213eb80] silence_end: 535.458 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 542.925
[silencedetect @ 0x213eb80] silence_end: 544 | silence_duration: 1.07469
[silencedetect @ 0x213eb80] silence_start: 549.482
[silencedetect @ 0x213eb80] silence_end: 550.426 | silence_duration: 0.944082
[silencedetect @ 0x213eb80] silence_start: 551.389
[silencedetect @ 0x213eb80] silence_end: 552.046 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 555.307
[silencedetect @ 0x213eb80] silence_end: 555.938 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 557.162
[silencedetect @ 0x213eb80] silence_end: 557.923 | silence_duration: 0.761224
[silencedetect @ 0x213eb80] silence_start: 558.808
[silencedetect @ 0x213eb80] silence_end: 559.673 | silence_duration: 0.865714
size=N/A time=00:09:20.35 bitrate=N/A    [silencedetect @ 0x213eb80] silence_start: 560.871
[silencedetect @ 0x213eb80] silence_end: 561.998 | silence_duration: 1.12694
[silencedetect @ 0x213eb80] silence_start: 562.491
[silencedetect @ 0x213eb80] silence_end: 562.991 | silence_duration: 0.5
[silencedetect @ 0x213eb80] silence_start: 576.911
[silencedetect @ 0x213eb80] silence_end: 577.463 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 578.661
[silencedetect @ 0x213eb80] silence_end: 579.213 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 582.031
[silencedetect @ 0x213eb80] silence_end: 582.609 | silence_duration: 0.578367
[silencedetect @ 0x213eb80] silence_start: 583.65
[silencedetect @ 0x213eb80] silence_end: 584.385 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 589.58
[silencedetect @ 0x213eb80] silence_end: 590.315 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 597.6
[silencedetect @ 0x213eb80] silence_end: 598.126 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 601.1
[silencedetect @ 0x213eb80] silence_end: 601.861 | silence_duration: 0.761224
[silencedetect @ 0x213eb80] silence_start: 605.384
[silencedetect @ 0x213eb80] silence_end: 606.015 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 608.179
[silencedetect @ 0x213eb80] silence_end: 608.862 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 617.557
[silencedetect @ 0x213eb80] silence_end: 618.606 | silence_duration: 1.04857
[silencedetect @ 0x213eb80] silence_start: 622.442
[silencedetect @ 0x213eb80] silence_end: 623.073 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 630.644
[silencedetect @ 0x213eb80] silence_end: 631.301 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 637.201
[silencedetect @ 0x213eb80] silence_end: 637.936 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 643.549
[silencedetect @ 0x213eb80] silence_end: 644.519 | silence_duration: 0.970204
[silencedetect @ 0x213eb80] silence_start: 646.083
[silencedetect @ 0x213eb80] silence_end: 646.766 | silence_duration: 0.682857
[silencedetect @ 0x213eb80] silence_start: 648.408
[silencedetect @ 0x213eb80] silence_end: 648.934 | silence_duration: 0.526122
[silencedetect @ 0x213eb80] silence_start: 651.725
[silencedetect @ 0x213eb80] silence_end: 652.539 | silence_duration: 0.813469
[silencedetect @ 0x213eb80] silence_start: 659.118
[silencedetect @ 0x213eb80] silence_end: 659.67 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 673.485
[silencedetect @ 0x213eb80] silence_end: 674.038 | silence_duration: 0.552245
[silencedetect @ 0x213eb80] silence_start: 680.564
[silencedetect @ 0x213eb80] silence_end: 681.064 | silence_duration: 0.5
[silencedetect @ 0x213eb80] silence_start: 688.715
[silencedetect @ 0x213eb80] silence_end: 689.45 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 695.898
[silencedetect @ 0x213eb80] silence_end: 696.973 | silence_duration: 1.07469
[silencedetect @ 0x213eb80] silence_start: 697.779
[silencedetect @ 0x213eb80] silence_end: 698.436 | silence_duration: 0.656735
[silencedetect @ 0x213eb80] silence_start: 706.269
[silencedetect @ 0x213eb80] silence_end: 706.9 | silence_duration: 0.630612
[silencedetect @ 0x213eb80] silence_start: 712.591
[silencedetect @ 0x213eb80] silence_end: 713.326 | silence_duration: 0.735102
[silencedetect @ 0x213eb80] silence_start: 718.625
[silencedetect @ 0x213eb80] silence_end: 719.569 | silence_duration: 0.944082
[silencedetect @ 0x213eb80] silence_start: 734.664
[silencedetect @ 0x213eb80] silence_end: 735.321 | silence_duration: 0.656735
size=N/A time=00:12:17.41 bitrate=N/A    
video:0kB audio:63515kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
