ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x19958c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x19958c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '35-alfred-de-musset-spowiedz-dzieciecia-wieku-czesc-05-rozdzial-03.mp3':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 05, rozdział 03 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:15:49.66, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Alfred de Musset, "Spowiedź dziecięcia wieku", część 05, rozdział 03 (tłum. Tadeusz Boy-Żeleński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski IV 
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/spowiedz-dzieciecia-wieku
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x19a8b40] silence_start: 1.32857
[silencedetect @ 0x19a8b40] silence_end: 2.35102 | silence_duration: 1.02245
[silencedetect @ 0x19a8b40] silence_start: 4.04531
[silencedetect @ 0x19a8b40] silence_end: 4.85878 | silence_duration: 0.813469
[silencedetect @ 0x19a8b40] silence_start: 8.72122
[silencedetect @ 0x19a8b40] silence_end: 9.35184 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 10.4714
[silencedetect @ 0x19a8b40] silence_end: 11.1804 | silence_duration: 0.70898
[silencedetect @ 0x19a8b40] silence_start: 15.6176
[silencedetect @ 0x19a8b40] silence_end: 16.1959 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 19.7449
[silencedetect @ 0x19a8b40] silence_end: 20.3755 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 32.3359
[silencedetect @ 0x19a8b40] silence_end: 33.2278 | silence_duration: 0.891837
[silencedetect @ 0x19a8b40] silence_start: 39.4412
[silencedetect @ 0x19a8b40] silence_end: 40.2286 | silence_duration: 0.787347
[silencedetect @ 0x19a8b40] silence_start: 44.9792
[silencedetect @ 0x19a8b40] silence_end: 45.5576 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 50.9351
[silencedetect @ 0x19a8b40] silence_end: 51.5918 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 60.8355
[silencedetect @ 0x19a8b40] silence_end: 61.4661 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 67.8624
[silencedetect @ 0x19a8b40] silence_end: 68.4669 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 77.6584
[silencedetect @ 0x19a8b40] silence_end: 78.1584 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 84.0322
[silencedetect @ 0x19a8b40] silence_end: 84.6629 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 89.9882
[silencedetect @ 0x19a8b40] silence_end: 90.5927 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 92.5743
[silencedetect @ 0x19a8b40] silence_end: 93.1527 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 108.457
[silencedetect @ 0x19a8b40] silence_end: 109.061 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 116.711
[silencedetect @ 0x19a8b40] silence_end: 117.342 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 125.436
[silencedetect @ 0x19a8b40] silence_end: 126.119 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 130.844
[silencedetect @ 0x19a8b40] silence_end: 131.5 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 138.733
[silencedetect @ 0x19a8b40] silence_end: 139.311 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 147.092
[silencedetect @ 0x19a8b40] silence_end: 147.644 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 152.499
[silencedetect @ 0x19a8b40] silence_end: 153.051 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 154.824
[silencedetect @ 0x19a8b40] silence_end: 155.376 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 164.202
[silencedetect @ 0x19a8b40] silence_end: 164.728 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 167.441
[silencedetect @ 0x19a8b40] silence_end: 168.098 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 169.427
[silencedetect @ 0x19a8b40] silence_end: 169.979 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 177.942
[silencedetect @ 0x19a8b40] silence_end: 178.442 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 199.102
[silencedetect @ 0x19a8b40] silence_end: 199.628 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 201.688
[silencedetect @ 0x19a8b40] silence_end: 202.266 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 206.938
[silencedetect @ 0x19a8b40] silence_end: 207.491 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 211.614
[silencedetect @ 0x19a8b40] silence_end: 212.245 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 228.28
[silencedetect @ 0x19a8b40] silence_end: 228.885 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 235.778
[silencedetect @ 0x19a8b40] silence_end: 236.304 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 237.136
[silencedetect @ 0x19a8b40] silence_end: 237.819 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 239.043
[silencedetect @ 0x19a8b40] silence_end: 239.726 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 242.465
[silencedetect @ 0x19a8b40] silence_end: 242.965 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 251.843
[silencedetect @ 0x19a8b40] silence_end: 252.343 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 255.552
[silencedetect @ 0x19a8b40] silence_end: 256.366 | silence_duration: 0.813469
[silencedetect @ 0x19a8b40] silence_start: 271.33
[silencedetect @ 0x19a8b40] silence_end: 272.222 | silence_duration: 0.891837
[silencedetect @ 0x19a8b40] silence_start: 284.235
[silencedetect @ 0x19a8b40] silence_end: 284.761 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 296.303
[silencedetect @ 0x19a8b40] silence_end: 296.96 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 299.046
[silencedetect @ 0x19a8b40] silence_end: 299.572 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 321.642
[silencedetect @ 0x19a8b40] silence_end: 322.351 | silence_duration: 0.70898
[silencedetect @ 0x19a8b40] silence_start: 322.87
[silencedetect @ 0x19a8b40] silence_end: 323.422 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 329.766
[silencedetect @ 0x19a8b40] silence_end: 330.344 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 335.147
[silencedetect @ 0x19a8b40] silence_end: 335.726 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 342.2
[silencedetect @ 0x19a8b40] silence_end: 342.831 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 347.529
[silencedetect @ 0x19a8b40] silence_end: 348.212 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 350.168
[silencedetect @ 0x19a8b40] silence_end: 350.824 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 353.355
[silencedetect @ 0x19a8b40] silence_end: 353.959 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 361.296
[silencedetect @ 0x19a8b40] silence_end: 361.822 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 362.968
[silencedetect @ 0x19a8b40] silence_end: 363.703 | silence_duration: 0.735102
[silencedetect @ 0x19a8b40] silence_start: 365.345
[silencedetect @ 0x19a8b40] silence_end: 365.871 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 371.118
[silencedetect @ 0x19a8b40] silence_end: 371.722 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 375.428
[silencedetect @ 0x19a8b40] silence_end: 376.007 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 381.802
[silencedetect @ 0x19a8b40] silence_end: 382.328 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 384.388
[silencedetect @ 0x19a8b40] silence_end: 384.914 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 392.12
[silencedetect @ 0x19a8b40] silence_end: 392.934 | silence_duration: 0.813469
[silencedetect @ 0x19a8b40] silence_start: 404.215
[silencedetect @ 0x19a8b40] silence_end: 404.793 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 408.76
[silencedetect @ 0x19a8b40] silence_end: 409.469 | silence_duration: 0.70898
[silencedetect @ 0x19a8b40] silence_start: 414.56
[silencedetect @ 0x19a8b40] silence_end: 415.216 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 420.359
[silencedetect @ 0x19a8b40] silence_end: 420.911 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 429.084
[silencedetect @ 0x19a8b40] silence_end: 429.897 | silence_duration: 0.813469
[silencedetect @ 0x19a8b40] silence_start: 434.596
[silencedetect @ 0x19a8b40] silence_end: 435.409 | silence_duration: 0.813469
[silencedetect @ 0x19a8b40] silence_start: 441.57
[silencedetect @ 0x19a8b40] silence_end: 442.462 | silence_duration: 0.891837
[silencedetect @ 0x19a8b40] silence_start: 447.134
[silencedetect @ 0x19a8b40] silence_end: 447.817 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 449.642
[silencedetect @ 0x19a8b40] silence_end: 450.247 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 451.889
[silencedetect @ 0x19a8b40] silence_end: 452.389 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 454.658
[silencedetect @ 0x19a8b40] silence_end: 455.419 | silence_duration: 0.761224
[silencedetect @ 0x19a8b40] silence_start: 457.165
[silencedetect @ 0x19a8b40] silence_end: 458.136 | silence_duration: 0.970204
[silencedetect @ 0x19a8b40] silence_start: 458.524
[silencedetect @ 0x19a8b40] silence_end: 459.285 | silence_duration: 0.761224
[silencedetect @ 0x19a8b40] silence_start: 464.48
[silencedetect @ 0x19a8b40] silence_end: 465.006 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 468.058
[silencedetect @ 0x19a8b40] silence_end: 468.663 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 470.148
[silencedetect @ 0x19a8b40] silence_end: 470.805 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 479.239
[silencedetect @ 0x19a8b40] silence_end: 480.131 | silence_duration: 0.891837
[silencedetect @ 0x19a8b40] silence_start: 485.639
[silencedetect @ 0x19a8b40] silence_end: 486.269 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 489.636
[silencedetect @ 0x19a8b40] silence_end: 490.449 | silence_duration: 0.813469
[silencedetect @ 0x19a8b40] silence_start: 492.587
[silencedetect @ 0x19a8b40] silence_end: 493.296 | silence_duration: 0.70898
[silencedetect @ 0x19a8b40] silence_start: 505.126
[silencedetect @ 0x19a8b40] silence_end: 505.731 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 517.169
[silencedetect @ 0x19a8b40] silence_end: 517.721 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 520.016
[silencedetect @ 0x19a8b40] silence_end: 520.647 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 522.001
[silencedetect @ 0x19a8b40] silence_end: 522.553 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 526.573
[silencedetect @ 0x19a8b40] silence_end: 527.151 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 534.592
[silencedetect @ 0x19a8b40] silence_end: 535.719 | silence_duration: 1.12694
[silencedetect @ 0x19a8b40] silence_start: 538.511
[silencedetect @ 0x19a8b40] silence_end: 539.063 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 541.567
[silencedetect @ 0x19a8b40] silence_end: 542.25 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 555.804
[silencedetect @ 0x19a8b40] silence_end: 556.382 | silence_duration: 0.578367
size=N/A time=00:09:19.85 bitrate=N/A    [silencedetect @ 0x19a8b40] silence_start: 561.054
[silencedetect @ 0x19a8b40] silence_end: 561.659 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 568.499
[silencedetect @ 0x19a8b40] silence_end: 569.051 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 573.88
[silencedetect @ 0x19a8b40] silence_end: 574.485 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 578.034
[silencedetect @ 0x19a8b40] silence_end: 578.586 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 585.557
[silencedetect @ 0x19a8b40] silence_end: 586.136 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 590.207
[silencedetect @ 0x19a8b40] silence_end: 590.733 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 592.506
[silencedetect @ 0x19a8b40] silence_end: 593.058 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 602.981
[silencedetect @ 0x19a8b40] silence_end: 603.716 | silence_duration: 0.735102
[silencedetect @ 0x19a8b40] silence_start: 608.258
[silencedetect @ 0x19a8b40] silence_end: 608.993 | silence_duration: 0.735102
[silencedetect @ 0x19a8b40] silence_start: 615.258
[silencedetect @ 0x19a8b40] silence_end: 615.837 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 618.158
[silencedetect @ 0x19a8b40] silence_end: 618.684 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 625.603
[silencedetect @ 0x19a8b40] silence_end: 626.233 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 635.32
[silencedetect @ 0x19a8b40] silence_end: 635.82 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 638.56
[silencedetect @ 0x19a8b40] silence_end: 639.373 | silence_duration: 0.813469
[silencedetect @ 0x19a8b40] silence_start: 641.276
[silencedetect @ 0x19a8b40] silence_end: 641.829 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 642.556
[silencedetect @ 0x19a8b40] silence_end: 643.109 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 644.124
[silencedetect @ 0x19a8b40] silence_end: 644.65 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 647.52
[silencedetect @ 0x19a8b40] silence_end: 648.202 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 650.942
[silencedetect @ 0x19a8b40] silence_end: 651.546 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 655.461
[silencedetect @ 0x19a8b40] silence_end: 656.013 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 660.738
[silencedetect @ 0x19a8b40] silence_end: 661.342 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 663.428
[silencedetect @ 0x19a8b40] silence_end: 663.928 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 671.082
[silencedetect @ 0x19a8b40] silence_end: 671.765 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 678.135
[silencedetect @ 0x19a8b40] silence_end: 678.74 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 683.151
[silencedetect @ 0x19a8b40] silence_end: 683.729 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 688.715
[silencedetect @ 0x19a8b40] silence_end: 689.424 | silence_duration: 0.70898
[silencedetect @ 0x19a8b40] silence_start: 690.909
[silencedetect @ 0x19a8b40] silence_end: 691.435 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 692.633
[silencedetect @ 0x19a8b40] silence_end: 693.238 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 695.298
[silencedetect @ 0x19a8b40] silence_end: 696.007 | silence_duration: 0.70898
[silencedetect @ 0x19a8b40] silence_start: 700.679
[silencedetect @ 0x19a8b40] silence_end: 701.336 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 702.925
[silencedetect @ 0x19a8b40] silence_end: 703.53 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 706.295
[silencedetect @ 0x19a8b40] silence_end: 706.926 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 712.695
[silencedetect @ 0x19a8b40] silence_end: 713.273 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 716.875
[silencedetect @ 0x19a8b40] silence_end: 717.662 | silence_duration: 0.787347
[silencedetect @ 0x19a8b40] silence_start: 721.394
[silencedetect @ 0x19a8b40] silence_end: 722.077 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 725.182
[silencedetect @ 0x19a8b40] silence_end: 726.047 | silence_duration: 0.865714
[silencedetect @ 0x19a8b40] silence_start: 731.66
[silencedetect @ 0x19a8b40] silence_end: 732.552 | silence_duration: 0.891837
[silencedetect @ 0x19a8b40] silence_start: 733.28
[silencedetect @ 0x19a8b40] silence_end: 733.832 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 734.795
[silencedetect @ 0x19a8b40] silence_end: 735.556 | silence_duration: 0.761224
[silencedetect @ 0x19a8b40] silence_start: 737.694
[silencedetect @ 0x19a8b40] silence_end: 739.03 | silence_duration: 1.33592
[silencedetect @ 0x19a8b40] silence_start: 739.993
[silencedetect @ 0x19a8b40] silence_end: 740.519 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 741.012
[silencedetect @ 0x19a8b40] silence_end: 741.982 | silence_duration: 0.970204
[silencedetect @ 0x19a8b40] silence_start: 745.688
[silencedetect @ 0x19a8b40] silence_end: 746.527 | silence_duration: 0.839592
[silencedetect @ 0x19a8b40] silence_start: 748.953
[silencedetect @ 0x19a8b40] silence_end: 749.505 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 751.696
[silencedetect @ 0x19a8b40] silence_end: 752.327 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 754.334
[silencedetect @ 0x19a8b40] silence_end: 755.487 | silence_duration: 1.15306
[silencedetect @ 0x19a8b40] silence_start: 756.868
[silencedetect @ 0x19a8b40] silence_end: 757.447 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 761.936
[silencedetect @ 0x19a8b40] silence_end: 762.567 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 764.391
[silencedetect @ 0x19a8b40] silence_end: 765.414 | silence_duration: 1.02245
[silencedetect @ 0x19a8b40] silence_start: 770.034
[silencedetect @ 0x19a8b40] silence_end: 770.638 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 772.385
[silencedetect @ 0x19a8b40] silence_end: 773.016 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 778.027
[silencedetect @ 0x19a8b40] silence_end: 778.789 | silence_duration: 0.761224
[silencedetect @ 0x19a8b40] silence_start: 790.462
[silencedetect @ 0x19a8b40] silence_end: 791.562 | silence_duration: 1.10082
[silencedetect @ 0x19a8b40] silence_start: 793.701
[silencedetect @ 0x19a8b40] silence_end: 794.358 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 804.829
[silencedetect @ 0x19a8b40] silence_end: 805.46 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 817.812
[silencedetect @ 0x19a8b40] silence_end: 818.756 | silence_duration: 0.944082
[silencedetect @ 0x19a8b40] silence_start: 821.103
[silencedetect @ 0x19a8b40] silence_end: 821.682 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 830.089
[silencedetect @ 0x19a8b40] silence_end: 830.616 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 837.743
[silencedetect @ 0x19a8b40] silence_end: 838.322 | silence_duration: 0.578367
[silencedetect @ 0x19a8b40] silence_start: 842.628
[silencedetect @ 0x19a8b40] silence_end: 843.311 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 859.399
[silencedetect @ 0x19a8b40] silence_end: 860.003 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 864.388
[silencedetect @ 0x19a8b40] silence_end: 864.888 | silence_duration: 0.5
[silencedetect @ 0x19a8b40] silence_start: 870.24
[silencedetect @ 0x19a8b40] silence_end: 871.001 | silence_duration: 0.761224
[silencedetect @ 0x19a8b40] silence_start: 872.956
[silencedetect @ 0x19a8b40] silence_end: 873.509 | silence_duration: 0.552245
[silencedetect @ 0x19a8b40] silence_start: 877.92
[silencedetect @ 0x19a8b40] silence_end: 878.576 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 897.956
[silencedetect @ 0x19a8b40] silence_end: 898.586 | silence_duration: 0.630612
[silencedetect @ 0x19a8b40] silence_start: 902.553
[silencedetect @ 0x19a8b40] silence_end: 903.34 | silence_duration: 0.787347
[silencedetect @ 0x19a8b40] silence_start: 911.147
[silencedetect @ 0x19a8b40] silence_end: 911.752 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 919.219
[silencedetect @ 0x19a8b40] silence_end: 919.876 | silence_duration: 0.656735
[silencedetect @ 0x19a8b40] silence_start: 921.361
[silencedetect @ 0x19a8b40] silence_end: 922.044 | silence_duration: 0.682857
[silencedetect @ 0x19a8b40] silence_start: 928.075
[silencedetect @ 0x19a8b40] silence_end: 928.601 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 934.031
[silencedetect @ 0x19a8b40] silence_end: 935.001 | silence_duration: 0.970204
[silencedetect @ 0x19a8b40] silence_start: 935.807
[silencedetect @ 0x19a8b40] silence_end: 936.333 | silence_duration: 0.526122
[silencedetect @ 0x19a8b40] silence_start: 940.796
[silencedetect @ 0x19a8b40] silence_end: 941.688 | silence_duration: 0.891837
[silencedetect @ 0x19a8b40] silence_start: 942.024
[silencedetect @ 0x19a8b40] silence_end: 942.785 | silence_duration: 0.761224
[silencedetect @ 0x19a8b40] silence_start: 943.147
[silencedetect @ 0x19a8b40] silence_end: 943.752 | silence_duration: 0.60449
[silencedetect @ 0x19a8b40] silence_start: 945.394
[silencedetect @ 0x19a8b40] silence_end: 946.286 | silence_duration: 0.891837
[silencedetect @ 0x19a8b40] silence_start: 947.614
size=N/A time=00:15:49.65 bitrate=N/A    
video:0kB audio:81796kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
