ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x159e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x159e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '35-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-32.mp3':
  Metadata:
    title           : 35. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 32_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:33.76, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 35. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 32_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x15b1b20] silence_start: 1.90327
[silencedetect @ 0x15b1b20] silence_end: 2.63837 | silence_duration: 0.735102
[silencedetect @ 0x15b1b20] silence_start: 3.75796
[silencedetect @ 0x15b1b20] silence_end: 4.28408 | silence_duration: 0.526122
[silencedetect @ 0x15b1b20] silence_start: 24.0551
[silencedetect @ 0x15b1b20] silence_end: 24.6857 | silence_duration: 0.630612
[silencedetect @ 0x15b1b20] silence_start: 27.451
[silencedetect @ 0x15b1b20] silence_end: 27.9771 | silence_duration: 0.526122
[silencedetect @ 0x15b1b20] silence_start: 30.9253
[silencedetect @ 0x15b1b20] silence_end: 31.4514 | silence_duration: 0.526122
[silencedetect @ 0x15b1b20] silence_start: 34.5563
[silencedetect @ 0x15b1b20] silence_end: 35.1869 | silence_duration: 0.630612
[silencedetect @ 0x15b1b20] silence_start: 42.2363
[silencedetect @ 0x15b1b20] silence_end: 43.5461 | silence_duration: 1.3098
[silencedetect @ 0x15b1b20] silence_start: 44.0388
[silencedetect @ 0x15b1b20] silence_end: 44.6171 | silence_duration: 0.578367
[silencedetect @ 0x15b1b20] silence_start: 51.9539
[silencedetect @ 0x15b1b20] silence_end: 52.4539 | silence_duration: 0.5
[silencedetect @ 0x15b1b20] silence_start: 56.5776
[silencedetect @ 0x15b1b20] silence_end: 57.2865 | silence_duration: 0.70898
[silencedetect @ 0x15b1b20] silence_start: 83.6404
[silencedetect @ 0x15b1b20] silence_end: 84.4539 | silence_duration: 0.813469
[silencedetect @ 0x15b1b20] silence_start: 97.4853
[silencedetect @ 0x15b1b20] silence_end: 98.3249 | silence_duration: 0.839592
[silencedetect @ 0x15b1b20] silence_start: 113.838
[silencedetect @ 0x15b1b20] silence_end: 114.364 | silence_duration: 0.526122
[silencedetect @ 0x15b1b20] silence_start: 141.998
[silencedetect @ 0x15b1b20] silence_end: 142.629 | silence_duration: 0.630612
[silencedetect @ 0x15b1b20] silence_start: 151.062
[silencedetect @ 0x15b1b20] silence_end: 151.641 | silence_duration: 0.578367
[silencedetect @ 0x15b1b20] silence_start: 160.911
[silencedetect @ 0x15b1b20] silence_end: 162.116 | silence_duration: 1.20531
[silencedetect @ 0x15b1b20] silence_start: 163.497
[silencedetect @ 0x15b1b20] silence_end: 164.389 | silence_duration: 0.891837
[silencedetect @ 0x15b1b20] silence_start: 167.885
[silencedetect @ 0x15b1b20] silence_end: 168.464 | silence_duration: 0.578367
[silencedetect @ 0x15b1b20] silence_start: 174.076
[silencedetect @ 0x15b1b20] silence_end: 174.602 | silence_duration: 0.526122
[silencedetect @ 0x15b1b20] silence_start: 175.147
[silencedetect @ 0x15b1b20] silence_end: 175.778 | silence_duration: 0.630612
[silencedetect @ 0x15b1b20] silence_start: 176.297
[silencedetect @ 0x15b1b20] silence_end: 177.058 | silence_duration: 0.761224
[silencedetect @ 0x15b1b20] silence_start: 182.853
[silencedetect @ 0x15b1b20] silence_end: 183.458 | silence_duration: 0.60449
[silencedetect @ 0x15b1b20] silence_start: 190.769
[silencedetect @ 0x15b1b20] silence_end: 191.269 | silence_duration: 0.5
[silencedetect @ 0x15b1b20] silence_start: 201.583
[silencedetect @ 0x15b1b20] silence_end: 202.188 | silence_duration: 0.60449
[silencedetect @ 0x15b1b20] silence_start: 202.707
[silencedetect @ 0x15b1b20] silence_end: 203.285 | silence_duration: 0.578367
[silencedetect @ 0x15b1b20] silence_start: 204.979
[silencedetect @ 0x15b1b20] silence_end: 205.505 | silence_duration: 0.526122
[silencedetect @ 0x15b1b20] silence_start: 221.201
[silencedetect @ 0x15b1b20] silence_end: 221.884 | silence_duration: 0.682857
[silencedetect @ 0x15b1b20] silence_start: 234.158
[silencedetect @ 0x15b1b20] silence_end: 234.789 | silence_duration: 0.630612
[silencedetect @ 0x15b1b20] silence_start: 241.263
[silencedetect @ 0x15b1b20] silence_end: 241.842 | silence_duration: 0.578367
[silencedetect @ 0x15b1b20] silence_start: 262.344
[silencedetect @ 0x15b1b20] silence_end: 262.87 | silence_duration: 0.526122
[silencedetect @ 0x15b1b20] silence_start: 272.976
size=N/A time=00:04:33.76 bitrate=N/A    
video:0kB audio:23580kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
