ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18268c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18268c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '36-moliere-molier-swietoszek-akt-04-scena-07.mp3':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_04_Scena_07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:06.38, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_04_Scena_07 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18397e0] silence_start: -0.00367347
[silencedetect @ 0x18397e0] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x18397e0] silence_start: 4.35878
[silencedetect @ 0x18397e0] silence_end: 5.09388 | silence_duration: 0.735102
[silencedetect @ 0x18397e0] silence_start: 7.04939
[silencedetect @ 0x18397e0] silence_end: 8.12408 | silence_duration: 1.07469
[silencedetect @ 0x18397e0] silence_start: 18.0208
[silencedetect @ 0x18397e0] silence_end: 18.6253 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 27.4771
[silencedetect @ 0x18397e0] silence_end: 28.16 | silence_duration: 0.682857
[silencedetect @ 0x18397e0] silence_start: 30.3506
[silencedetect @ 0x18397e0] silence_end: 31.3208 | silence_duration: 0.970204
[silencedetect @ 0x18397e0] silence_start: 61.802
[silencedetect @ 0x18397e0] silence_end: 62.4065 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 63.6045
[silencedetect @ 0x18397e0] silence_end: 64.1306 | silence_duration: 0.526122
[silencedetect @ 0x18397e0] silence_start: 65.2763
[silencedetect @ 0x18397e0] silence_end: 65.9069 | silence_duration: 0.630612
[silencedetect @ 0x18397e0] silence_start: 67.549
[silencedetect @ 0x18397e0] silence_end: 68.1535 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 73.9229
[silencedetect @ 0x18397e0] silence_end: 74.4751 | silence_duration: 0.552245
[silencedetect @ 0x18397e0] silence_start: 75.9343
[silencedetect @ 0x18397e0] silence_end: 76.6433 | silence_duration: 0.70898
[silencedetect @ 0x18397e0] silence_start: 77.1098
[silencedetect @ 0x18397e0] silence_end: 77.7404 | silence_duration: 0.630612
[silencedetect @ 0x18397e0] silence_start: 78.9645
[silencedetect @ 0x18397e0] silence_end: 79.5167 | silence_duration: 0.552245
[silencedetect @ 0x18397e0] silence_start: 85.0249
[silencedetect @ 0x18397e0] silence_end: 85.6816 | silence_duration: 0.656735
[silencedetect @ 0x18397e0] silence_start: 86.1743
[silencedetect @ 0x18397e0] silence_end: 86.7527 | silence_duration: 0.578367
[silencedetect @ 0x18397e0] silence_start: 87.611
[silencedetect @ 0x18397e0] silence_end: 88.4506 | silence_duration: 0.839592
[silencedetect @ 0x18397e0] silence_start: 88.7865
[silencedetect @ 0x18397e0] silence_end: 89.4433 | silence_duration: 0.656735
[silencedetect @ 0x18397e0] silence_start: 94.7947
[silencedetect @ 0x18397e0] silence_end: 95.3992 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 125.567
size=N/A time=00:02:06.38 bitrate=N/A    
video:0kB audio:10886kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
