[silencedetect @ 0x18397e0] silence_start: -0.00367347
[silencedetect @ 0x18397e0] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x18397e0] silence_start: 4.35878
[silencedetect @ 0x18397e0] silence_end: 5.09388 | silence_duration: 0.735102
[silencedetect @ 0x18397e0] silence_start: 7.04939
[silencedetect @ 0x18397e0] silence_end: 8.12408 | silence_duration: 1.07469
[silencedetect @ 0x18397e0] silence_start: 18.0208
[silencedetect @ 0x18397e0] silence_end: 18.6253 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 27.4771
[silencedetect @ 0x18397e0] silence_end: 28.16 | silence_duration: 0.682857
[silencedetect @ 0x18397e0] silence_start: 30.3506
[silencedetect @ 0x18397e0] silence_end: 31.3208 | silence_duration: 0.970204
[silencedetect @ 0x18397e0] silence_start: 61.802
[silencedetect @ 0x18397e0] silence_end: 62.4065 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 63.6045
[silencedetect @ 0x18397e0] silence_end: 64.1306 | silence_duration: 0.526122
[silencedetect @ 0x18397e0] silence_start: 65.2763
[silencedetect @ 0x18397e0] silence_end: 65.9069 | silence_duration: 0.630612
[silencedetect @ 0x18397e0] silence_start: 67.549
[silencedetect @ 0x18397e0] silence_end: 68.1535 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 73.9229
[silencedetect @ 0x18397e0] silence_end: 74.4751 | silence_duration: 0.552245
[silencedetect @ 0x18397e0] silence_start: 75.9343
[silencedetect @ 0x18397e0] silence_end: 76.6433 | silence_duration: 0.70898
[silencedetect @ 0x18397e0] silence_start: 77.1098
[silencedetect @ 0x18397e0] silence_end: 77.7404 | silence_duration: 0.630612
[silencedetect @ 0x18397e0] silence_start: 78.9645
[silencedetect @ 0x18397e0] silence_end: 79.5167 | silence_duration: 0.552245
[silencedetect @ 0x18397e0] silence_start: 85.0249
[silencedetect @ 0x18397e0] silence_end: 85.6816 | silence_duration: 0.656735
[silencedetect @ 0x18397e0] silence_start: 86.1743
[silencedetect @ 0x18397e0] silence_end: 86.7527 | silence_duration: 0.578367
[silencedetect @ 0x18397e0] silence_start: 87.611
[silencedetect @ 0x18397e0] silence_end: 88.4506 | silence_duration: 0.839592
[silencedetect @ 0x18397e0] silence_start: 88.7865
[silencedetect @ 0x18397e0] silence_end: 89.4433 | silence_duration: 0.656735
[silencedetect @ 0x18397e0] silence_start: 94.7947
[silencedetect @ 0x18397e0] silence_end: 95.3992 | silence_duration: 0.60449
[silencedetect @ 0x18397e0] silence_start: 125.567
