ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x250e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x250e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '38-moliere-molier-swietoszek-akt-05-scena-01.mp3':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_05_Scena_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:46.27, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_05_Scena_01 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2521ae0] silence_start: 1.27633
[silencedetect @ 0x2521ae0] silence_end: 1.82857 | silence_duration: 0.552245
[silencedetect @ 0x2521ae0] silence_start: 2.73918
[silencedetect @ 0x2521ae0] silence_end: 3.50041 | silence_duration: 0.761224
[silencedetect @ 0x2521ae0] silence_start: 5.06408
[silencedetect @ 0x2521ae0] silence_end: 5.90367 | silence_duration: 0.839592
[silencedetect @ 0x2521ae0] silence_start: 6.3702
[silencedetect @ 0x2521ae0] silence_end: 7.23592 | silence_duration: 0.865714
[silencedetect @ 0x2521ae0] silence_start: 8.25102
[silencedetect @ 0x2521ae0] silence_end: 8.80327 | silence_duration: 0.552245
[silencedetect @ 0x2521ae0] silence_start: 9.11306
[silencedetect @ 0x2521ae0] silence_end: 10.1094 | silence_duration: 0.996327
[silencedetect @ 0x2521ae0] silence_start: 10.6804
[silencedetect @ 0x2521ae0] silence_end: 11.4155 | silence_duration: 0.735102
[silencedetect @ 0x2521ae0] silence_start: 11.882
[silencedetect @ 0x2521ae0] silence_end: 12.7478 | silence_duration: 0.865714
[silencedetect @ 0x2521ae0] silence_start: 20.5547
[silencedetect @ 0x2521ae0] silence_end: 21.4465 | silence_duration: 0.891837
[silencedetect @ 0x2521ae0] silence_start: 21.8086
[silencedetect @ 0x2521ae0] silence_end: 22.6482 | silence_duration: 0.839592
[silencedetect @ 0x2521ae0] silence_start: 28.9661
[silencedetect @ 0x2521ae0] silence_end: 29.7796 | silence_duration: 0.813469
[silencedetect @ 0x2521ae0] silence_start: 30.2722
[silencedetect @ 0x2521ae0] silence_end: 30.9551 | silence_duration: 0.682857
[silencedetect @ 0x2521ae0] silence_start: 33.9294
[silencedetect @ 0x2521ae0] silence_end: 34.9257 | silence_duration: 0.996327
[silencedetect @ 0x2521ae0] silence_start: 35.2878
[silencedetect @ 0x2521ae0] silence_end: 35.84 | silence_duration: 0.552245
[silencedetect @ 0x2521ae0] silence_start: 53.5473
[silencedetect @ 0x2521ae0] silence_end: 54.4914 | silence_duration: 0.944082
[silencedetect @ 0x2521ae0] silence_start: 54.9841
[silencedetect @ 0x2521ae0] silence_end: 55.9543 | silence_duration: 0.970204
[silencedetect @ 0x2521ae0] silence_start: 59.3204
[silencedetect @ 0x2521ae0] silence_end: 60.4473 | silence_duration: 1.12694
[silencedetect @ 0x2521ae0] silence_start: 60.8094
[silencedetect @ 0x2521ae0] silence_end: 61.3355 | silence_duration: 0.526122
[silencedetect @ 0x2521ae0] silence_start: 63.5522
[silencedetect @ 0x2521ae0] silence_end: 64.1045 | silence_duration: 0.552245
[silencedetect @ 0x2521ae0] silence_start: 74.4192
[silencedetect @ 0x2521ae0] silence_end: 75.102 | silence_duration: 0.682857
[silencedetect @ 0x2521ae0] silence_start: 82.6739
[silencedetect @ 0x2521ae0] silence_end: 83.2 | silence_duration: 0.526122
[silencedetect @ 0x2521ae0] silence_start: 88.3686
[silencedetect @ 0x2521ae0] silence_end: 89.4433 | silence_duration: 1.07469
[silencedetect @ 0x2521ae0] silence_start: 89.9359
[silencedetect @ 0x2521ae0] silence_end: 90.671 | silence_duration: 0.735102
[silencedetect @ 0x2521ae0] silence_start: 94.3245
[silencedetect @ 0x2521ae0] silence_end: 94.8767 | silence_duration: 0.552245
[silencedetect @ 0x2521ae0] silence_start: 97.2502
[silencedetect @ 0x2521ae0] silence_end: 97.8547 | silence_duration: 0.60449
[silencedetect @ 0x2521ae0] silence_start: 100.698
[silencedetect @ 0x2521ae0] silence_end: 101.303 | silence_duration: 0.60449
[silencedetect @ 0x2521ae0] silence_start: 103.938
[silencedetect @ 0x2521ae0] silence_end: 104.751 | silence_duration: 0.813469
[silencedetect @ 0x2521ae0] silence_start: 107.725
[silencedetect @ 0x2521ae0] silence_end: 108.225 | silence_duration: 0.5
[silencedetect @ 0x2521ae0] silence_start: 115.275
[silencedetect @ 0x2521ae0] silence_end: 115.879 | silence_duration: 0.60449
[silencedetect @ 0x2521ae0] silence_start: 118.436
[silencedetect @ 0x2521ae0] silence_end: 119.615 | silence_duration: 1.17918
[silencedetect @ 0x2521ae0] silence_start: 120.003
[silencedetect @ 0x2521ae0] silence_end: 120.79 | silence_duration: 0.787347
[silencedetect @ 0x2521ae0] silence_start: 121.048
[silencedetect @ 0x2521ae0] silence_end: 121.574 | silence_duration: 0.526122
[silencedetect @ 0x2521ae0] silence_start: 129.302
[silencedetect @ 0x2521ae0] silence_end: 130.038 | silence_duration: 0.735102
[silencedetect @ 0x2521ae0] silence_start: 133.351
[silencedetect @ 0x2521ae0] silence_end: 133.982 | silence_duration: 0.630612
[silencedetect @ 0x2521ae0] silence_start: 144.767
[silencedetect @ 0x2521ae0] silence_end: 145.502 | silence_duration: 0.735102
[silencedetect @ 0x2521ae0] silence_start: 149.521
[silencedetect @ 0x2521ae0] silence_end: 150.152 | silence_duration: 0.630612
[silencedetect @ 0x2521ae0] silence_start: 153.361
[silencedetect @ 0x2521ae0] silence_end: 153.966 | silence_duration: 0.60449
[silencedetect @ 0x2521ae0] silence_start: 161.459
[silencedetect @ 0x2521ae0] silence_end: 162.064 | silence_duration: 0.60449
[silencedetect @ 0x2521ae0] silence_start: 197.012
[silencedetect @ 0x2521ae0] silence_end: 197.564 | silence_duration: 0.552245
[silencedetect @ 0x2521ae0] silence_start: 210.491
[silencedetect @ 0x2521ae0] silence_end: 211.043 | silence_duration: 0.552245
[silencedetect @ 0x2521ae0] silence_start: 220.836
[silencedetect @ 0x2521ae0] silence_end: 221.362 | silence_duration: 0.526122
[silencedetect @ 0x2521ae0] silence_start: 225.12
size=N/A time=00:03:46.27 bitrate=N/A    
video:0kB audio:19490kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
