[silencedetect @ 0x21e0a80] silence_start: 2.34735
[silencedetect @ 0x21e0a80] silence_end: 3.0302 | silence_duration: 0.682857
[silencedetect @ 0x21e0a80] silence_start: 4.01918
[silencedetect @ 0x21e0a80] silence_end: 4.6498 | silence_duration: 0.630612
[silencedetect @ 0x21e0a80] silence_start: 7.31061
[silencedetect @ 0x21e0a80] silence_end: 8.1502 | silence_duration: 0.839592
[silencedetect @ 0x21e0a80] silence_start: 17.6812
[silencedetect @ 0x21e0a80] silence_end: 18.5208 | silence_duration: 0.839592
[silencedetect @ 0x21e0a80] silence_start: 28.5743
[silencedetect @ 0x21e0a80] silence_end: 29.0743 | silence_duration: 0.5
[silencedetect @ 0x21e0a80] silence_start: 38.8665
[silencedetect @ 0x21e0a80] silence_end: 39.471 | silence_duration: 0.60449
[silencedetect @ 0x21e0a80] silence_start: 41.8445
[silencedetect @ 0x21e0a80] silence_end: 42.449 | silence_duration: 0.60449
[silencedetect @ 0x21e0a80] silence_start: 56.0812
[silencedetect @ 0x21e0a80] silence_end: 56.9208 | silence_duration: 0.839592
[silencedetect @ 0x21e0a80] silence_start: 122.145
[silencedetect @ 0x21e0a80] silence_end: 122.802 | silence_duration: 0.656735
[silencedetect @ 0x21e0a80] silence_start: 131.131
[silencedetect @ 0x21e0a80] silence_end: 131.814 | silence_duration: 0.682857
[silencedetect @ 0x21e0a80] silence_start: 138.628
[silencedetect @ 0x21e0a80] silence_end: 139.259 | silence_duration: 0.630612
[silencedetect @ 0x21e0a80] silence_start: 147.928
[silencedetect @ 0x21e0a80] silence_end: 148.48 | silence_duration: 0.552245
[silencedetect @ 0x21e0a80] silence_start: 158.978
[silencedetect @ 0x21e0a80] silence_end: 159.556 | silence_duration: 0.578367
[silencedetect @ 0x21e0a80] silence_start: 169.061
[silencedetect @ 0x21e0a80] silence_end: 169.665 | silence_duration: 0.60449
[silencedetect @ 0x21e0a80] silence_start: 182.853
[silencedetect @ 0x21e0a80] silence_end: 183.589 | silence_duration: 0.735102
[silencedetect @ 0x21e0a80] silence_start: 215.977
[silencedetect @ 0x21e0a80] silence_end: 216.712 | silence_duration: 0.735102
[silencedetect @ 0x21e0a80] silence_start: 227
[silencedetect @ 0x21e0a80] silence_end: 227.605 | silence_duration: 0.60449
