ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21cd8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21cd8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '39-honore-de-balzac-male-niedole-pozycia-malzenskiego-rozdzial-36.mp3':
  Metadata:
    title           : 39. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 36_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:55.31, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : 39. Honore Balzac, "Małe niedole pożycia małżeńskiego", rozdział 36_01.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-male-niedole-pozycia-malzenskiego
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-male-niedole-pozycia-malzenskiego
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x21e0a80] silence_start: 2.34735
[silencedetect @ 0x21e0a80] silence_end: 3.0302 | silence_duration: 0.682857
[silencedetect @ 0x21e0a80] silence_start: 4.01918
[silencedetect @ 0x21e0a80] silence_end: 4.6498 | silence_duration: 0.630612
[silencedetect @ 0x21e0a80] silence_start: 7.31061
[silencedetect @ 0x21e0a80] silence_end: 8.1502 | silence_duration: 0.839592
[silencedetect @ 0x21e0a80] silence_start: 17.6812
[silencedetect @ 0x21e0a80] silence_end: 18.5208 | silence_duration: 0.839592
[silencedetect @ 0x21e0a80] silence_start: 28.5743
[silencedetect @ 0x21e0a80] silence_end: 29.0743 | silence_duration: 0.5
[silencedetect @ 0x21e0a80] silence_start: 38.8665
[silencedetect @ 0x21e0a80] silence_end: 39.471 | silence_duration: 0.60449
[silencedetect @ 0x21e0a80] silence_start: 41.8445
[silencedetect @ 0x21e0a80] silence_end: 42.449 | silence_duration: 0.60449
[silencedetect @ 0x21e0a80] silence_start: 56.0812
[silencedetect @ 0x21e0a80] silence_end: 56.9208 | silence_duration: 0.839592
[silencedetect @ 0x21e0a80] silence_start: 122.145
[silencedetect @ 0x21e0a80] silence_end: 122.802 | silence_duration: 0.656735
[silencedetect @ 0x21e0a80] silence_start: 131.131
[silencedetect @ 0x21e0a80] silence_end: 131.814 | silence_duration: 0.682857
[silencedetect @ 0x21e0a80] silence_start: 138.628
[silencedetect @ 0x21e0a80] silence_end: 139.259 | silence_duration: 0.630612
[silencedetect @ 0x21e0a80] silence_start: 147.928
[silencedetect @ 0x21e0a80] silence_end: 148.48 | silence_duration: 0.552245
[silencedetect @ 0x21e0a80] silence_start: 158.978
[silencedetect @ 0x21e0a80] silence_end: 159.556 | silence_duration: 0.578367
[silencedetect @ 0x21e0a80] silence_start: 169.061
[silencedetect @ 0x21e0a80] silence_end: 169.665 | silence_duration: 0.60449
[silencedetect @ 0x21e0a80] silence_start: 182.853
[silencedetect @ 0x21e0a80] silence_end: 183.589 | silence_duration: 0.735102
[silencedetect @ 0x21e0a80] silence_start: 215.977
[silencedetect @ 0x21e0a80] silence_end: 216.712 | silence_duration: 0.735102
[silencedetect @ 0x21e0a80] silence_start: 227
[silencedetect @ 0x21e0a80] silence_end: 227.605 | silence_duration: 0.60449
size=N/A time=00:03:55.31 bitrate=N/A    
video:0kB audio:20268kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
