ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xbf88c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xbf88c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from '41-moliere-molier-swietoszek-akt-05-scena-04.mp3':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_05_Scena_04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    encoder         : Lavf53.21.1
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:07:20.97, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Moliere, "Świętoszek", Akt_05_Scena_04 (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska, Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/boy-swietoszek
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xc0bac0] silence_start: -0.00367347
[silencedetect @ 0xc0bac0] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0xc0bac0] silence_start: 1.74653
[silencedetect @ 0xc0bac0] silence_end: 2.35102 | silence_duration: 0.60449
[silencedetect @ 0xc0bac0] silence_start: 10.158
[silencedetect @ 0xc0bac0] silence_end: 10.9453 | silence_duration: 0.787347
[silencedetect @ 0xc0bac0] silence_start: 11.4902
[silencedetect @ 0xc0bac0] silence_end: 12.0686 | silence_duration: 0.578367
[silencedetect @ 0xc0bac0] silence_start: 13.5278
[silencedetect @ 0xc0bac0] silence_end: 14.4457 | silence_duration: 0.917959
[silencedetect @ 0xc0bac0] silence_start: 21.9392
[silencedetect @ 0xc0bac0] silence_end: 22.5698 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 26.2233
[silencedetect @ 0xc0bac0] silence_end: 26.9845 | silence_duration: 0.761224
[silencedetect @ 0xc0bac0] silence_start: 27.5816
[silencedetect @ 0xc0bac0] silence_end: 28.0816 | silence_duration: 0.5
[silencedetect @ 0xc0bac0] silence_start: 39.389
[silencedetect @ 0xc0bac0] silence_end: 40.0196 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 41.4527
[silencedetect @ 0xc0bac0] silence_end: 42.1094 | silence_duration: 0.656735
[silencedetect @ 0xc0bac0] silence_start: 43.02
[silencedetect @ 0xc0bac0] silence_end: 43.5461 | silence_duration: 0.526122
[silencedetect @ 0xc0bac0] silence_start: 44.0649
[silencedetect @ 0xc0bac0] silence_end: 44.8784 | silence_duration: 0.813469
[silencedetect @ 0xc0bac0] silence_start: 50.6739
[silencedetect @ 0xc0bac0] silence_end: 51.3045 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 52.7114
[silencedetect @ 0xc0bac0] silence_end: 53.4988 | silence_duration: 0.787347
[silencedetect @ 0xc0bac0] silence_start: 60.3392
[silencedetect @ 0xc0bac0] silence_end: 61.022 | silence_duration: 0.682857
[silencedetect @ 0xc0bac0] silence_start: 62.2984
[silencedetect @ 0xc0bac0] silence_end: 63.2424 | silence_duration: 0.944082
[silencedetect @ 0xc0bac0] silence_start: 66.8698
[silencedetect @ 0xc0bac0] silence_end: 67.8922 | silence_duration: 1.02245
[silencedetect @ 0xc0bac0] silence_start: 68.3588
[silencedetect @ 0xc0bac0] silence_end: 68.8849 | silence_duration: 0.526122
[silencedetect @ 0xc0bac0] silence_start: 69.4559
[silencedetect @ 0xc0bac0] silence_end: 70.1127 | silence_duration: 0.656735
[silencedetect @ 0xc0bac0] silence_start: 75.8298
[silencedetect @ 0xc0bac0] silence_end: 76.6955 | silence_duration: 0.865714
[silencedetect @ 0xc0bac0] silence_start: 83.8755
[silencedetect @ 0xc0bac0] silence_end: 85.0547 | silence_duration: 1.17918
[silencedetect @ 0xc0bac0] silence_start: 86.5661
[silencedetect @ 0xc0bac0] silence_end: 87.4841 | silence_duration: 0.917959
[silencedetect @ 0xc0bac0] silence_start: 95.6306
[silencedetect @ 0xc0bac0] silence_end: 96.5747 | silence_duration: 0.944082
[silencedetect @ 0xc0bac0] silence_start: 98.5302
[silencedetect @ 0xc0bac0] silence_end: 99.6049 | silence_duration: 1.07469
[silencedetect @ 0xc0bac0] silence_start: 105.975
[silencedetect @ 0xc0bac0] silence_end: 107.128 | silence_duration: 1.15306
[silencedetect @ 0xc0bac0] silence_start: 107.673
[silencedetect @ 0xc0bac0] silence_end: 108.539 | silence_duration: 0.865714
[silencedetect @ 0xc0bac0] silence_start: 115.902
[silencedetect @ 0xc0bac0] silence_end: 116.741 | silence_duration: 0.839592
[silencedetect @ 0xc0bac0] silence_start: 117.051
[silencedetect @ 0xc0bac0] silence_end: 117.969 | silence_duration: 0.917959
[silencedetect @ 0xc0bac0] silence_start: 124.287
[silencedetect @ 0xc0bac0] silence_end: 125.1 | silence_duration: 0.813469
[silencedetect @ 0xc0bac0] silence_start: 125.671
[silencedetect @ 0xc0bac0] silence_end: 126.563 | silence_duration: 0.891837
[silencedetect @ 0xc0bac0] silence_start: 134.971
[silencedetect @ 0xc0bac0] silence_end: 135.706 | silence_duration: 0.735102
[silencedetect @ 0xc0bac0] silence_start: 143.644
[silencedetect @ 0xc0bac0] silence_end: 144.17 | silence_duration: 0.526122
[silencedetect @ 0xc0bac0] silence_start: 152.16
[silencedetect @ 0xc0bac0] silence_end: 153.182 | silence_duration: 1.02245
[silencedetect @ 0xc0bac0] silence_start: 153.57
[silencedetect @ 0xc0bac0] silence_end: 154.201 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 154.667
[silencedetect @ 0xc0bac0] silence_end: 155.324 | silence_duration: 0.656735
[silencedetect @ 0xc0bac0] silence_start: 155.712
[silencedetect @ 0xc0bac0] silence_end: 156.656 | silence_duration: 0.944082
[silencedetect @ 0xc0bac0] silence_start: 157.201
[silencedetect @ 0xc0bac0] silence_end: 158.407 | silence_duration: 1.20531
[silencedetect @ 0xc0bac0] silence_start: 177.446
[silencedetect @ 0xc0bac0] silence_end: 178.207 | silence_duration: 0.761224
[silencedetect @ 0xc0bac0] silence_start: 178.622
[silencedetect @ 0xc0bac0] silence_end: 179.252 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 180.894
[silencedetect @ 0xc0bac0] silence_end: 182.021 | silence_duration: 1.12694
[silencedetect @ 0xc0bac0] silence_start: 184.447
[silencedetect @ 0xc0bac0] silence_end: 184.999 | silence_duration: 0.552245
[silencedetect @ 0xc0bac0] silence_start: 196.307
[silencedetect @ 0xc0bac0] silence_end: 196.833 | silence_duration: 0.526122
[silencedetect @ 0xc0bac0] silence_start: 205.267
[silencedetect @ 0xc0bac0] silence_end: 206.132 | silence_duration: 0.865714
[silencedetect @ 0xc0bac0] silence_start: 206.599
[silencedetect @ 0xc0bac0] silence_end: 207.203 | silence_duration: 0.60449
[silencedetect @ 0xc0bac0] silence_start: 207.931
[silencedetect @ 0xc0bac0] silence_end: 208.562 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 211.823
[silencedetect @ 0xc0bac0] silence_end: 212.793 | silence_duration: 0.970204
[silencedetect @ 0xc0bac0] silence_start: 213.338
[silencedetect @ 0xc0bac0] silence_end: 214.126 | silence_duration: 0.787347
[silencedetect @ 0xc0bac0] silence_start: 214.697
[silencedetect @ 0xc0bac0] silence_end: 215.223 | silence_duration: 0.526122
[silencedetect @ 0xc0bac0] silence_start: 217.91
[silencedetect @ 0xc0bac0] silence_end: 218.802 | silence_duration: 0.891837
[silencedetect @ 0xc0bac0] silence_start: 219.921
[silencedetect @ 0xc0bac0] silence_end: 220.813 | silence_duration: 0.891837
[silencedetect @ 0xc0bac0] silence_start: 232.382
[silencedetect @ 0xc0bac0] silence_end: 233.169 | silence_duration: 0.787347
[silencedetect @ 0xc0bac0] silence_start: 233.583
[silencedetect @ 0xc0bac0] silence_end: 234.344 | silence_duration: 0.761224
[silencedetect @ 0xc0bac0] silence_start: 234.785
[silencedetect @ 0xc0bac0] silence_end: 235.703 | silence_duration: 0.917959
[silencedetect @ 0xc0bac0] silence_start: 236.196
[silencedetect @ 0xc0bac0] silence_end: 236.904 | silence_duration: 0.70898
[silencedetect @ 0xc0bac0] silence_start: 251.921
[silencedetect @ 0xc0bac0] silence_end: 253.022 | silence_duration: 1.10082
[silencedetect @ 0xc0bac0] silence_start: 253.541
[silencedetect @ 0xc0bac0] silence_end: 254.25 | silence_duration: 0.70898
[silencedetect @ 0xc0bac0] silence_start: 259.653
[silencedetect @ 0xc0bac0] silence_end: 260.989 | silence_duration: 1.33592
[silencedetect @ 0xc0bac0] silence_start: 262.579
[silencedetect @ 0xc0bac0] silence_end: 263.314 | silence_duration: 0.735102
[silencedetect @ 0xc0bac0] silence_start: 270.938
[silencedetect @ 0xc0bac0] silence_end: 271.438 | silence_duration: 0.5
[silencedetect @ 0xc0bac0] silence_start: 274.308
[silencedetect @ 0xc0bac0] silence_end: 274.939 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 275.458
[silencedetect @ 0xc0bac0] silence_end: 276.062 | silence_duration: 0.60449
[silencedetect @ 0xc0bac0] silence_start: 278.644
[silencedetect @ 0xc0bac0] silence_end: 279.223 | silence_duration: 0.578367
[silencedetect @ 0xc0bac0] silence_start: 279.742
[silencedetect @ 0xc0bac0] silence_end: 280.842 | silence_duration: 1.10082
[silencedetect @ 0xc0bac0] silence_start: 303.879
[silencedetect @ 0xc0bac0] silence_end: 304.797 | silence_duration: 0.917959
[silencedetect @ 0xc0bac0] silence_start: 305.211
[silencedetect @ 0xc0bac0] silence_end: 305.789 | silence_duration: 0.578367
[silencedetect @ 0xc0bac0] silence_start: 311.716
[silencedetect @ 0xc0bac0] silence_end: 312.816 | silence_duration: 1.10082
[silencedetect @ 0xc0bac0] silence_start: 313.283
[silencedetect @ 0xc0bac0] silence_end: 313.809 | silence_duration: 0.526122
[silencedetect @ 0xc0bac0] silence_start: 322.295
[silencedetect @ 0xc0bac0] silence_end: 323.056 | silence_duration: 0.761224
[silencedetect @ 0xc0bac0] silence_start: 350.899
[silencedetect @ 0xc0bac0] silence_end: 351.451 | silence_duration: 0.552245
[silencedetect @ 0xc0bac0] silence_start: 374.2
[silencedetect @ 0xc0bac0] silence_end: 375.144 | silence_duration: 0.944082
[silencedetect @ 0xc0bac0] silence_start: 389.691
[silencedetect @ 0xc0bac0] silence_end: 390.557 | silence_duration: 0.865714
[silencedetect @ 0xc0bac0] silence_start: 392.617
[silencedetect @ 0xc0bac0] silence_end: 393.43 | silence_duration: 0.813469
[silencedetect @ 0xc0bac0] silence_start: 395.281
[silencedetect @ 0xc0bac0] silence_end: 396.095 | silence_duration: 0.813469
[silencedetect @ 0xc0bac0] silence_start: 396.535
[silencedetect @ 0xc0bac0] silence_end: 397.375 | silence_duration: 0.839592
[silencedetect @ 0xc0bac0] silence_start: 402.151
[silencedetect @ 0xc0bac0] silence_end: 402.834 | silence_duration: 0.682857
[silencedetect @ 0xc0bac0] silence_start: 409.884
[silencedetect @ 0xc0bac0] silence_end: 410.593 | silence_duration: 0.70898
[silencedetect @ 0xc0bac0] silence_start: 411.111
[silencedetect @ 0xc0bac0] silence_end: 411.873 | silence_duration: 0.761224
[silencedetect @ 0xc0bac0] silence_start: 419.209
[silencedetect @ 0xc0bac0] silence_end: 419.997 | silence_duration: 0.787347
[silencedetect @ 0xc0bac0] silence_start: 421.247
[silencedetect @ 0xc0bac0] silence_end: 421.878 | silence_duration: 0.630612
[silencedetect @ 0xc0bac0] silence_start: 428.352
[silencedetect @ 0xc0bac0] silence_end: 429.427 | silence_duration: 1.07469
[silencedetect @ 0xc0bac0] silence_start: 430.024
[silencedetect @ 0xc0bac0] silence_end: 430.681 | silence_duration: 0.656735
[silencedetect @ 0xc0bac0] silence_start: 434.726
[silencedetect @ 0xc0bac0] silence_end: 435.252 | silence_duration: 0.526122
[silencedetect @ 0xc0bac0] silence_start: 435.64
[silencedetect @ 0xc0bac0] silence_end: 436.376 | silence_duration: 0.735102
[silencedetect @ 0xc0bac0] silence_start: 440.133
size=N/A time=00:07:20.97 bitrate=N/A    
video:0kB audio:37982kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
