ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x20368c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x20368c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x20368c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '42-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 42
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:09:54.00, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 42
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2049980] silence_start: -0.00367347
[silencedetect @ 0x2049980] silence_end: 1.0449 | silence_duration: 1.04857
[silencedetect @ 0x2049980] silence_start: 2.84367
[silencedetect @ 0x2049980] silence_end: 4.72816 | silence_duration: 1.88449
[silencedetect @ 0x2049980] silence_start: 5.03796
[silencedetect @ 0x2049980] silence_end: 5.64245 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 7.88531
[silencedetect @ 0x2049980] silence_end: 8.69878 | silence_duration: 0.813469
[silencedetect @ 0x2049980] silence_start: 9.16531
[silencedetect @ 0x2049980] silence_end: 10.0571 | silence_duration: 0.891837
[silencedetect @ 0x2049980] silence_start: 10.5498
[silencedetect @ 0x2049980] silence_end: 11.2849 | silence_duration: 0.735102
[silencedetect @ 0x2049980] silence_start: 13.6845
[silencedetect @ 0x2049980] silence_end: 14.2367 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 15.6698
[silencedetect @ 0x2049980] silence_end: 17.6849 | silence_duration: 2.0151
[silencedetect @ 0x2049980] silence_start: 18.0208
[silencedetect @ 0x2049980] silence_end: 18.9388 | silence_duration: 0.917959
[silencedetect @ 0x2049980] silence_start: 20.9204
[silencedetect @ 0x2049980] silence_end: 21.5771 | silence_duration: 0.656735
[silencedetect @ 0x2049980] silence_start: 23.4804
[silencedetect @ 0x2049980] silence_end: 24.0849 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 28.9139
[silencedetect @ 0x2049980] silence_end: 29.4922 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 31.1865
[silencedetect @ 0x2049980] silence_end: 31.9216 | silence_duration: 0.735102
[silencedetect @ 0x2049980] silence_start: 32.5188
[silencedetect @ 0x2049980] silence_end: 33.3845 | silence_duration: 0.865714
[silencedetect @ 0x2049980] silence_start: 33.7204
[silencedetect @ 0x2049980] silence_end: 34.769 | silence_duration: 1.04857
[silencedetect @ 0x2049980] silence_start: 38.5269
[silencedetect @ 0x2049980] silence_end: 39.7845 | silence_duration: 1.25755
[silencedetect @ 0x2049980] silence_start: 42.0012
[silencedetect @ 0x2049980] silence_end: 42.9192 | silence_duration: 0.917959
[silencedetect @ 0x2049980] silence_start: 43.9865
[silencedetect @ 0x2049980] silence_end: 44.6955 | silence_duration: 0.70898
[silencedetect @ 0x2049980] silence_start: 47.4347
[silencedetect @ 0x2049980] silence_end: 48.3527 | silence_duration: 0.917959
[silencedetect @ 0x2049980] silence_start: 49.8641
[silencedetect @ 0x2049980] silence_end: 50.7037 | silence_duration: 0.839592
[silencedetect @ 0x2049980] silence_start: 53.3906
[silencedetect @ 0x2049980] silence_end: 54.3086 | silence_duration: 0.917959
[silencedetect @ 0x2049980] silence_start: 55.4543
[silencedetect @ 0x2049980] silence_end: 56.1633 | silence_duration: 0.70898
[silencedetect @ 0x2049980] silence_start: 58.2233
[silencedetect @ 0x2049980] silence_end: 58.7233 | silence_duration: 0.5
[silencedetect @ 0x2049980] silence_start: 62.6641
[silencedetect @ 0x2049980] silence_end: 63.3208 | silence_duration: 0.656735
[silencedetect @ 0x2049980] silence_start: 66.0078
[silencedetect @ 0x2049980] silence_end: 66.769 | silence_duration: 0.761224
[silencedetect @ 0x2049980] silence_start: 71.4935
[silencedetect @ 0x2049980] silence_end: 72.7771 | silence_duration: 1.28367
[silencedetect @ 0x2049980] silence_start: 74.2886
[silencedetect @ 0x2049980] silence_end: 74.8931 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 77.162
[silencedetect @ 0x2049980] silence_end: 77.7404 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 80.7931
[silencedetect @ 0x2049980] silence_end: 81.5282 | silence_duration: 0.735102
[silencedetect @ 0x2049980] silence_start: 83.0657
[silencedetect @ 0x2049980] silence_end: 83.9576 | silence_duration: 0.891837
[silencedetect @ 0x2049980] silence_start: 84.3718
[silencedetect @ 0x2049980] silence_end: 85.0024 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 87.2192
[silencedetect @ 0x2049980] silence_end: 87.9804 | silence_duration: 0.761224
[silencedetect @ 0x2049980] silence_start: 91.2159
[silencedetect @ 0x2049980] silence_end: 91.8988 | silence_duration: 0.682857
[silencedetect @ 0x2049980] silence_start: 94.5073
[silencedetect @ 0x2049980] silence_end: 95.2947 | silence_duration: 0.787347
[silencedetect @ 0x2049980] silence_start: 100.411
[silencedetect @ 0x2049980] silence_end: 100.989 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 102.684
[silencedetect @ 0x2049980] silence_end: 104.098 | silence_duration: 1.41429
[silencedetect @ 0x2049980] silence_start: 111.33
[silencedetect @ 0x2049980] silence_end: 111.83 | silence_duration: 0.5
[silencedetect @ 0x2049980] silence_start: 113.133
[silencedetect @ 0x2049980] silence_end: 114.103 | silence_duration: 0.970204
[silencedetect @ 0x2049980] silence_start: 117.077
[silencedetect @ 0x2049980] silence_end: 118.152 | silence_duration: 1.07469
[silencedetect @ 0x2049980] silence_start: 120.133
[silencedetect @ 0x2049980] silence_end: 120.686 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 122.537
[silencedetect @ 0x2049980] silence_end: 123.193 | silence_duration: 0.656735
[silencedetect @ 0x2049980] silence_start: 130.504
[silencedetect @ 0x2049980] silence_end: 131.135 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 132.333
[silencedetect @ 0x2049980] silence_end: 133.016 | silence_duration: 0.682857
[silencedetect @ 0x2049980] silence_start: 139.569
[silencedetect @ 0x2049980] silence_end: 140.565 | silence_duration: 0.996327
[silencedetect @ 0x2049980] silence_start: 154.171
[silencedetect @ 0x2049980] silence_end: 155.376 | silence_duration: 1.20531
[silencedetect @ 0x2049980] silence_start: 156.391
[silencedetect @ 0x2049980] silence_end: 157.022 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 158.56
[silencedetect @ 0x2049980] silence_end: 159.138 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 160.911
[silencedetect @ 0x2049980] silence_end: 161.463 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 164.489
[silencedetect @ 0x2049980] silence_end: 165.46 | silence_duration: 0.970204
[silencedetect @ 0x2049980] silence_start: 166.37
[silencedetect @ 0x2049980] silence_end: 166.922 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 168.538
[silencedetect @ 0x2049980] silence_end: 170.031 | silence_duration: 1.49265
[silencedetect @ 0x2049980] silence_start: 173.815
[silencedetect @ 0x2049980] silence_end: 174.367 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 174.808
[silencedetect @ 0x2049980] silence_end: 175.36 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 179.275
[silencedetect @ 0x2049980] silence_end: 180.219 | silence_duration: 0.944082
[silencedetect @ 0x2049980] silence_start: 185.596
[silencedetect @ 0x2049980] silence_end: 186.697 | silence_duration: 1.10082
[silencedetect @ 0x2049980] silence_start: 189.175
[silencedetect @ 0x2049980] silence_end: 189.806 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 193.825
[silencedetect @ 0x2049980] silence_end: 194.534 | silence_duration: 0.70898
[silencedetect @ 0x2049980] silence_start: 199.467
[silencedetect @ 0x2049980] silence_end: 200.176 | silence_duration: 0.70898
[silencedetect @ 0x2049980] silence_start: 201.557
[silencedetect @ 0x2049980] silence_end: 202.841 | silence_duration: 1.28367
[silencedetect @ 0x2049980] silence_start: 206.207
[silencedetect @ 0x2049980] silence_end: 206.968 | silence_duration: 0.761224
[silencedetect @ 0x2049980] silence_start: 208.009
[silencedetect @ 0x2049980] silence_end: 208.744 | silence_duration: 0.735102
[silencedetect @ 0x2049980] silence_start: 210.961
[silencedetect @ 0x2049980] silence_end: 211.644 | silence_duration: 0.682857
[silencedetect @ 0x2049980] silence_start: 214.227
[silencedetect @ 0x2049980] silence_end: 214.753 | silence_duration: 0.526122
[silencedetect @ 0x2049980] silence_start: 215.846
[silencedetect @ 0x2049980] silence_end: 216.999 | silence_duration: 1.15306
[silencedetect @ 0x2049980] silence_start: 223.422
[silencedetect @ 0x2049980] silence_end: 224.235 | silence_duration: 0.813469
[silencedetect @ 0x2049980] silence_start: 226.844
[silencedetect @ 0x2049980] silence_end: 227.579 | silence_duration: 0.735102
[silencedetect @ 0x2049980] silence_start: 233.061
[silencedetect @ 0x2049980] silence_end: 233.613 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 235.046
[silencedetect @ 0x2049980] silence_end: 235.598 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 237.267
[silencedetect @ 0x2049980] silence_end: 238.132 | silence_duration: 0.865714
[silencedetect @ 0x2049980] silence_start: 242.7
[silencedetect @ 0x2049980] silence_end: 243.304 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 244.293
[silencedetect @ 0x2049980] silence_end: 244.846 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 250.093
[silencedetect @ 0x2049980] silence_end: 251.089 | silence_duration: 0.996327
[silencedetect @ 0x2049980] silence_start: 252.757
[silencedetect @ 0x2049980] silence_end: 253.492 | silence_duration: 0.735102
[silencedetect @ 0x2049980] silence_start: 255.526
[silencedetect @ 0x2049980] silence_end: 256.157 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 260.986
[silencedetect @ 0x2049980] silence_end: 261.564 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 265.191
[silencedetect @ 0x2049980] silence_end: 265.953 | silence_duration: 0.761224
[silencedetect @ 0x2049980] silence_start: 274.151
[silencedetect @ 0x2049980] silence_end: 274.756 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 279.298
[silencedetect @ 0x2049980] silence_end: 279.902 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 290.086
[silencedetect @ 0x2049980] silence_end: 290.664 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 296.564
[silencedetect @ 0x2049980] silence_end: 297.822 | silence_duration: 1.25755
[silencedetect @ 0x2049980] silence_start: 304.976
[silencedetect @ 0x2049980] silence_end: 306.286 | silence_duration: 1.3098
[silencedetect @ 0x2049980] silence_start: 313.231
[silencedetect @ 0x2049980] silence_end: 314.802 | silence_duration: 1.57102
[silencedetect @ 0x2049980] silence_start: 326.71
[silencedetect @ 0x2049980] silence_end: 327.68 | silence_duration: 0.970204
[silencedetect @ 0x2049980] silence_start: 333.136
[silencedetect @ 0x2049980] silence_end: 333.767 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 341.913
[silencedetect @ 0x2049980] silence_end: 342.57 | silence_duration: 0.656735
[silencedetect @ 0x2049980] silence_start: 347.32
[silencedetect @ 0x2049980] silence_end: 347.847 | silence_duration: 0.526122
[silencedetect @ 0x2049980] silence_start: 349.593
[silencedetect @ 0x2049980] silence_end: 350.72 | silence_duration: 1.12694
[silencedetect @ 0x2049980] silence_start: 353.825
[silencedetect @ 0x2049980] silence_end: 354.456 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 357.299
[silencedetect @ 0x2049980] silence_end: 357.93 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 359.572
[silencedetect @ 0x2049980] silence_end: 360.098 | silence_duration: 0.526122
[silencedetect @ 0x2049980] silence_start: 365.684
[silencedetect @ 0x2049980] silence_end: 366.315 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 372.607
[silencedetect @ 0x2049980] silence_end: 373.734 | silence_duration: 1.12694
[silencedetect @ 0x2049980] silence_start: 375.924
[silencedetect @ 0x2049980] silence_end: 376.477 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 379.66
[silencedetect @ 0x2049980] silence_end: 380.421 | silence_duration: 0.761224
[silencedetect @ 0x2049980] silence_start: 382.272
[silencedetect @ 0x2049980] silence_end: 383.086 | silence_duration: 0.813469
[silencedetect @ 0x2049980] silence_start: 389.665
[silencedetect @ 0x2049980] silence_end: 390.165 | silence_duration: 0.5
[silencedetect @ 0x2049980] silence_start: 390.37
[silencedetect @ 0x2049980] silence_end: 391.445 | silence_duration: 1.07469
[silencedetect @ 0x2049980] silence_start: 397.031
[silencedetect @ 0x2049980] silence_end: 397.767 | silence_duration: 0.735102
[silencedetect @ 0x2049980] silence_start: 399.827
[silencedetect @ 0x2049980] silence_end: 400.353 | silence_duration: 0.526122
[silencedetect @ 0x2049980] silence_start: 408.107
[silencedetect @ 0x2049980] silence_end: 409.051 | silence_duration: 0.944082
[silencedetect @ 0x2049980] silence_start: 410.824
[silencedetect @ 0x2049980] silence_end: 412.473 | silence_duration: 1.64939
[silencedetect @ 0x2049980] silence_start: 414.194
[silencedetect @ 0x2049980] silence_end: 415.007 | silence_duration: 0.813469
[silencedetect @ 0x2049980] silence_start: 415.657
[silencedetect @ 0x2049980] silence_end: 416.679 | silence_duration: 1.02245
[silencedetect @ 0x2049980] silence_start: 419.131
[silencedetect @ 0x2049980] silence_end: 419.788 | silence_duration: 0.656735
[silencedetect @ 0x2049980] silence_start: 422.605
[silencedetect @ 0x2049980] silence_end: 423.367 | silence_duration: 0.761224
[silencedetect @ 0x2049980] silence_start: 425.165
[silencedetect @ 0x2049980] silence_end: 425.691 | silence_duration: 0.526122
[silencedetect @ 0x2049980] silence_start: 428.065
[silencedetect @ 0x2049980] silence_end: 428.983 | silence_duration: 0.917959
[silencedetect @ 0x2049980] silence_start: 429.737
[silencedetect @ 0x2049980] silence_end: 430.315 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 431.591
[silencedetect @ 0x2049980] silence_end: 432.718 | silence_duration: 1.12694
[silencedetect @ 0x2049980] silence_start: 436.006
[silencedetect @ 0x2049980] silence_end: 436.846 | silence_duration: 0.839592
[silencedetect @ 0x2049980] silence_start: 440.813
[silencedetect @ 0x2049980] silence_end: 441.783 | silence_duration: 0.970204
[silencedetect @ 0x2049980] silence_start: 442.484
[silencedetect @ 0x2049980] silence_end: 443.664 | silence_duration: 1.17918
[silencedetect @ 0x2049980] silence_start: 448.937
[silencedetect @ 0x2049980] silence_end: 449.646 | silence_duration: 0.70898
[silencedetect @ 0x2049980] silence_start: 451
[silencedetect @ 0x2049980] silence_end: 452.075 | silence_duration: 1.07469
[silencedetect @ 0x2049980] silence_start: 458.367
[silencedetect @ 0x2049980] silence_end: 458.919 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 461.423
[silencedetect @ 0x2049980] silence_end: 462.707 | silence_duration: 1.28367
[silencedetect @ 0x2049980] silence_start: 463.8
[silencedetect @ 0x2049980] silence_end: 464.588 | silence_duration: 0.787347
[silencedetect @ 0x2049980] silence_start: 465.655
[silencedetect @ 0x2049980] silence_end: 466.26 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 467.066
[silencedetect @ 0x2049980] silence_end: 467.958 | silence_duration: 0.891837
[silencedetect @ 0x2049980] silence_start: 469.025
[silencedetect @ 0x2049980] silence_end: 469.577 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 472.264
[silencedetect @ 0x2049980] silence_end: 473.182 | silence_duration: 0.917959
[silencedetect @ 0x2049980] silence_start: 474.197
[silencedetect @ 0x2049980] silence_end: 474.828 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 476.496
[silencedetect @ 0x2049980] silence_end: 477.179 | silence_duration: 0.682857
[silencedetect @ 0x2049980] silence_start: 478.455
[silencedetect @ 0x2049980] silence_end: 479.295 | silence_duration: 0.839592
[silencedetect @ 0x2049980] silence_start: 482.661
[silencedetect @ 0x2049980] silence_end: 484.023 | silence_duration: 1.36204
[silencedetect @ 0x2049980] silence_start: 484.411
[silencedetect @ 0x2049980] silence_end: 485.042 | silence_duration: 0.630612
[silencedetect @ 0x2049980] silence_start: 487.389
[silencedetect @ 0x2049980] silence_end: 488.516 | silence_duration: 1.12694
[silencedetect @ 0x2049980] silence_start: 489.113
[silencedetect @ 0x2049980] silence_end: 490.109 | silence_duration: 0.996327
[silencedetect @ 0x2049980] silence_start: 493.058
[silencedetect @ 0x2049980] silence_end: 494.263 | silence_duration: 1.20531
[silencedetect @ 0x2049980] silence_start: 496.741
[silencedetect @ 0x2049980] silence_end: 497.607 | silence_duration: 0.865714
[silencedetect @ 0x2049980] silence_start: 501.077
[silencedetect @ 0x2049980] silence_end: 501.603 | silence_duration: 0.526122
[silencedetect @ 0x2049980] silence_start: 511.552
[silencedetect @ 0x2049980] silence_end: 512.496 | silence_duration: 0.944082
[silencedetect @ 0x2049980] silence_start: 516.228
[silencedetect @ 0x2049980] silence_end: 517.512 | silence_duration: 1.28367
[silencedetect @ 0x2049980] silence_start: 519.546
[silencedetect @ 0x2049980] silence_end: 520.15 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 525.031
[silencedetect @ 0x2049980] silence_end: 525.714 | silence_duration: 0.682857
[silencedetect @ 0x2049980] silence_start: 534.07
[silencedetect @ 0x2049980] silence_end: 534.622 | silence_duration: 0.552245
[silencedetect @ 0x2049980] silence_start: 539.764
[silencedetect @ 0x2049980] silence_end: 540.709 | silence_duration: 0.944082
[silencedetect @ 0x2049980] silence_start: 541.854
[silencedetect @ 0x2049980] silence_end: 542.877 | silence_duration: 1.02245
[silencedetect @ 0x2049980] silence_start: 544.022
[silencedetect @ 0x2049980] silence_end: 544.705 | silence_duration: 0.682857
[silencedetect @ 0x2049980] silence_start: 545.224
[silencedetect @ 0x2049980] silence_end: 545.829 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 546.609
[silencedetect @ 0x2049980] silence_end: 547.396 | silence_duration: 0.787347
size=N/A time=00:09:07.89 bitrate=N/A    [silencedetect @ 0x2049980] silence_start: 549.221
[silencedetect @ 0x2049980] silence_end: 550.426 | silence_duration: 1.20531
[silencedetect @ 0x2049980] silence_start: 552.356
[silencedetect @ 0x2049980] silence_end: 553.064 | silence_duration: 0.70898
[silencedetect @ 0x2049980] silence_start: 559.539
[silencedetect @ 0x2049980] silence_end: 560.431 | silence_duration: 0.891837
[silencedetect @ 0x2049980] silence_start: 569.361
[silencedetect @ 0x2049980] silence_end: 569.861 | silence_duration: 0.5
[silencedetect @ 0x2049980] silence_start: 574.22
[silencedetect @ 0x2049980] silence_end: 574.981 | silence_duration: 0.761224
[silencedetect @ 0x2049980] silence_start: 575.996
[silencedetect @ 0x2049980] silence_end: 576.575 | silence_duration: 0.578367
[silencedetect @ 0x2049980] silence_start: 577.616
[silencedetect @ 0x2049980] silence_end: 578.508 | silence_duration: 0.891837
[silencedetect @ 0x2049980] silence_start: 583.859
[silencedetect @ 0x2049980] silence_end: 584.856 | silence_duration: 0.996327
[silencedetect @ 0x2049980] silence_start: 589.058
[silencedetect @ 0x2049980] silence_end: 589.662 | silence_duration: 0.60449
[silencedetect @ 0x2049980] silence_start: 590.912
size=N/A time=00:09:53.99 bitrate=N/A    
video:0kB audio:51163kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
