[silencedetect @ 0xd0dae0] silence_start: -0.00367347
[silencedetect @ 0xd0dae0] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0xd0dae0] silence_start: 1.72041
[silencedetect @ 0xd0dae0] silence_end: 2.29878 | silence_duration: 0.578367
[silencedetect @ 0xd0dae0] silence_start: 6.73592
[silencedetect @ 0xd0dae0] silence_end: 7.23592 | silence_duration: 0.5
[silencedetect @ 0xd0dae0] silence_start: 8.56449
[silencedetect @ 0xd0dae0] silence_end: 9.22122 | silence_duration: 0.656735
[silencedetect @ 0xd0dae0] silence_start: 9.53102
[silencedetect @ 0xd0dae0] silence_end: 10.4751 | silence_duration: 0.944082
[silencedetect @ 0xd0dae0] silence_start: 13.7367
[silencedetect @ 0xd0dae0] silence_end: 14.5241 | silence_duration: 0.787347
[silencedetect @ 0xd0dae0] silence_start: 17.629
[silencedetect @ 0xd0dae0] silence_end: 18.1551 | silence_duration: 0.526122
[silencedetect @ 0xd0dae0] silence_start: 20.7114
[silencedetect @ 0xd0dae0] silence_end: 21.2376 | silence_duration: 0.526122
[silencedetect @ 0xd0dae0] silence_start: 21.9131
[silencedetect @ 0xd0dae0] silence_end: 22.4653 | silence_duration: 0.552245
[silencedetect @ 0xd0dae0] silence_start: 25.2829
[silencedetect @ 0xd0dae0] silence_end: 26.0702 | silence_duration: 0.787347
[silencedetect @ 0xd0dae0] silence_start: 27.3465
[silencedetect @ 0xd0dae0] silence_end: 28.0033 | silence_duration: 0.656735
[silencedetect @ 0xd0dae0] silence_start: 39.1539
[silencedetect @ 0xd0dae0] silence_end: 39.6539 | silence_duration: 0.5
[silencedetect @ 0xd0dae0] silence_start: 45.2143
[silencedetect @ 0xd0dae0] silence_end: 45.7927 | silence_duration: 0.578367
[silencedetect @ 0xd0dae0] silence_start: 49.8641
[silencedetect @ 0xd0dae0] silence_end: 50.6514 | silence_duration: 0.787347
[silencedetect @ 0xd0dae0] silence_start: 52.0322
[silencedetect @ 0xd0dae0] silence_end: 52.898 | silence_duration: 0.865714
[silencedetect @ 0xd0dae0] silence_start: 55.8984
[silencedetect @ 0xd0dae0] silence_end: 56.4506 | silence_duration: 0.552245
[silencedetect @ 0xd0dae0] silence_start: 56.9433
[silencedetect @ 0xd0dae0] silence_end: 57.4694 | silence_duration: 0.526122
[silencedetect @ 0xd0dae0] silence_start: 68.6461
