ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x19ee8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x19ee8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x19ee8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '43-henryk-sienkiewicz-w-pustyni-i-w-puszczy.mp3':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 43
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:10:09.12, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Henryk Sienkiewicz, W pustyni i w puszczy, 43
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/w-pustyni-i-w-puszczy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1a01980] silence_start: -0.00367347
[silencedetect @ 0x1a01980] silence_end: 1.07102 | silence_duration: 1.07469
[silencedetect @ 0x1a01980] silence_start: 1.66816
[silencedetect @ 0x1a01980] silence_end: 2.24653 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 3.31388
[silencedetect @ 0x1a01980] silence_end: 5.51184 | silence_duration: 2.19796
[silencedetect @ 0x1a01980] silence_start: 7.83306
[silencedetect @ 0x1a01980] silence_end: 8.90776 | silence_duration: 1.07469
[silencedetect @ 0x1a01980] silence_start: 10.8894
[silencedetect @ 0x1a01980] silence_end: 11.7551 | silence_duration: 0.865714
[silencedetect @ 0x1a01980] silence_start: 12.6918
[silencedetect @ 0x1a01980] silence_end: 13.218 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 15.6437
[silencedetect @ 0x1a01980] silence_end: 16.4833 | silence_duration: 0.839592
[silencedetect @ 0x1a01980] silence_start: 18.8306
[silencedetect @ 0x1a01980] silence_end: 19.6702 | silence_duration: 0.839592
[silencedetect @ 0x1a01980] silence_start: 21.6257
[silencedetect @ 0x1a01980] silence_end: 22.3086 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 25.4396
[silencedetect @ 0x1a01980] silence_end: 26.0702 | silence_duration: 0.630612
[silencedetect @ 0x1a01980] silence_start: 27.3988
[silencedetect @ 0x1a01980] silence_end: 28.0555 | silence_duration: 0.656735
[silencedetect @ 0x1a01980] silence_start: 30.1155
[silencedetect @ 0x1a01980] silence_end: 30.7461 | silence_duration: 0.630612
[silencedetect @ 0x1a01980] silence_start: 34.4257
[silencedetect @ 0x1a01980] silence_end: 35.2653 | silence_duration: 0.839592
[silencedetect @ 0x1a01980] silence_start: 40.6429
[silencedetect @ 0x1a01980] silence_end: 41.2735 | silence_duration: 0.630612
[silencedetect @ 0x1a01980] silence_start: 46.3376
[silencedetect @ 0x1a01980] silence_end: 47.0465 | silence_duration: 0.70898
[silencedetect @ 0x1a01980] silence_start: 48.6886
[silencedetect @ 0x1a01980] silence_end: 50.4163 | silence_duration: 1.72776
[silencedetect @ 0x1a01980] silence_start: 52.6853
[silencedetect @ 0x1a01980] silence_end: 53.2376 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 59.451
[silencedetect @ 0x1a01980] silence_end: 59.951 | silence_duration: 0.5
[silencedetect @ 0x1a01980] silence_start: 62.011
[silencedetect @ 0x1a01980] silence_end: 62.9551 | silence_duration: 0.944082
[silencedetect @ 0x1a01980] silence_start: 64.9106
[silencedetect @ 0x1a01980] silence_end: 65.489 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 67.9669
[silencedetect @ 0x1a01980] silence_end: 68.6759 | silence_duration: 0.70898
[silencedetect @ 0x1a01980] silence_start: 70.9971
[silencedetect @ 0x1a01980] silence_end: 72.3069 | silence_duration: 1.3098
[silencedetect @ 0x1a01980] silence_start: 77.2927
[silencedetect @ 0x1a01980] silence_end: 78.08 | silence_duration: 0.787347
[silencedetect @ 0x1a01980] silence_start: 82.1514
[silencedetect @ 0x1a01980] silence_end: 82.7037 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 87.6894
[silencedetect @ 0x1a01980] silence_end: 88.7641 | silence_duration: 1.07469
[silencedetect @ 0x1a01980] silence_start: 90.9024
[silencedetect @ 0x1a01980] silence_end: 91.742 | silence_duration: 0.839592
[silencedetect @ 0x1a01980] silence_start: 95.2388
[silencedetect @ 0x1a01980] silence_end: 95.8171 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 97.7727
[silencedetect @ 0x1a01980] silence_end: 99.9706 | silence_duration: 2.19796
[silencedetect @ 0x1a01980] silence_start: 101.874
[silencedetect @ 0x1a01980] silence_end: 103.053 | silence_duration: 1.17918
[silencedetect @ 0x1a01980] silence_start: 111.931
[silencedetect @ 0x1a01980] silence_end: 112.431 | silence_duration: 0.5
[silencedetect @ 0x1a01980] silence_start: 116.894
[silencedetect @ 0x1a01980] silence_end: 117.603 | silence_duration: 0.70898
[silencedetect @ 0x1a01980] silence_start: 122.328
[silencedetect @ 0x1a01980] silence_end: 122.854 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 127.239
[silencedetect @ 0x1a01980] silence_end: 127.791 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 130.478
[silencedetect @ 0x1a01980] silence_end: 131.004 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 135.624
[silencedetect @ 0x1a01980] silence_end: 137.221 | silence_duration: 1.59714
[silencedetect @ 0x1a01980] silence_start: 137.844
[silencedetect @ 0x1a01980] silence_end: 138.632 | silence_duration: 0.787347
[silencedetect @ 0x1a01980] silence_start: 143.356
[silencedetect @ 0x1a01980] silence_end: 144.248 | silence_duration: 0.891837
[silencedetect @ 0x1a01980] silence_start: 146.282
[silencedetect @ 0x1a01980] silence_end: 147.148 | silence_duration: 0.865714
[silencedetect @ 0x1a01980] silence_start: 150.07
[silencedetect @ 0x1a01980] silence_end: 151.85 | silence_duration: 1.78
[silencedetect @ 0x1a01980] silence_start: 158.742
[silencedetect @ 0x1a01980] silence_end: 159.922 | silence_duration: 1.17918
[silencedetect @ 0x1a01980] silence_start: 176.401
[silencedetect @ 0x1a01980] silence_end: 177.267 | silence_duration: 0.865714
[silencedetect @ 0x1a01980] silence_start: 178.987
[silencedetect @ 0x1a01980] silence_end: 179.54 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 180.529
[silencedetect @ 0x1a01980] silence_end: 181.917 | silence_duration: 1.38816
[silencedetect @ 0x1a01980] silence_start: 185.44
[silencedetect @ 0x1a01980] silence_end: 186.697 | silence_duration: 1.25755
[silencedetect @ 0x1a01980] silence_start: 190.873
[silencedetect @ 0x1a01980] silence_end: 191.451 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 203.02
[silencedetect @ 0x1a01980] silence_end: 203.703 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 205.528
[silencedetect @ 0x1a01980] silence_end: 207.438 | silence_duration: 1.91061
[silencedetect @ 0x1a01980] silence_start: 210.7
[silencedetect @ 0x1a01980] silence_end: 211.566 | silence_duration: 0.865714
[silencedetect @ 0x1a01980] silence_start: 212.372
[silencedetect @ 0x1a01980] silence_end: 212.898 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 214.801
[silencedetect @ 0x1a01980] silence_end: 215.928 | silence_duration: 1.12694
[silencedetect @ 0x1a01980] silence_start: 220
[silencedetect @ 0x1a01980] silence_end: 221.074 | silence_duration: 1.07469
[silencedetect @ 0x1a01980] silence_start: 224.597
[silencedetect @ 0x1a01980] silence_end: 225.855 | silence_duration: 1.25755
[silencedetect @ 0x1a01980] silence_start: 230.945
[silencedetect @ 0x1a01980] silence_end: 231.576 | silence_duration: 0.630612
[silencedetect @ 0x1a01980] silence_start: 236.091
[silencedetect @ 0x1a01980] silence_end: 237.401 | silence_duration: 1.3098
[silencedetect @ 0x1a01980] silence_start: 238.86
[silencedetect @ 0x1a01980] silence_end: 240.17 | silence_duration: 1.3098
[silencedetect @ 0x1a01980] silence_start: 247.271
[silencedetect @ 0x1a01980] silence_end: 248.842 | silence_duration: 1.57102
[silencedetect @ 0x1a01980] silence_start: 250.093
[silencedetect @ 0x1a01980] silence_end: 250.697 | silence_duration: 0.60449
[silencedetect @ 0x1a01980] silence_start: 251.921
[silencedetect @ 0x1a01980] silence_end: 253.675 | silence_duration: 1.75388
[silencedetect @ 0x1a01980] silence_start: 255.5
[silencedetect @ 0x1a01980] silence_end: 257.097 | silence_duration: 1.59714
[silencedetect @ 0x1a01980] silence_start: 261.926
[silencedetect @ 0x1a01980] silence_end: 262.504 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 266.471
[silencedetect @ 0x1a01980] silence_end: 267.651 | silence_duration: 1.17918
[silencedetect @ 0x1a01980] silence_start: 278.462
[silencedetect @ 0x1a01980] silence_end: 279.04 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 281.544
[silencedetect @ 0x1a01980] silence_end: 283.585 | silence_duration: 2.04122
[silencedetect @ 0x1a01980] silence_start: 287.16
[silencedetect @ 0x1a01980] silence_end: 287.974 | silence_duration: 0.813469
[silencedetect @ 0x1a01980] silence_start: 289.694
[silencedetect @ 0x1a01980] silence_end: 290.847 | silence_duration: 1.15306
[silencedetect @ 0x1a01980] silence_start: 294.736
[silencedetect @ 0x1a01980] silence_end: 295.262 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 296.878
[silencedetect @ 0x1a01980] silence_end: 297.77 | silence_duration: 0.891837
[silencedetect @ 0x1a01980] silence_start: 298.916
[silencedetect @ 0x1a01980] silence_end: 299.494 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 301.188
[silencedetect @ 0x1a01980] silence_end: 302.054 | silence_duration: 0.865714
[silencedetect @ 0x1a01980] silence_start: 303.67
[silencedetect @ 0x1a01980] silence_end: 304.222 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 307.04
[silencedetect @ 0x1a01980] silence_end: 307.566 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 313.231
[silencedetect @ 0x1a01980] silence_end: 314.567 | silence_duration: 1.33592
[silencedetect @ 0x1a01980] silence_start: 319.239
[silencedetect @ 0x1a01980] silence_end: 319.922 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 323.836
[silencedetect @ 0x1a01980] silence_end: 324.571 | silence_duration: 0.735102
[silencedetect @ 0x1a01980] silence_start: 326.605
[silencedetect @ 0x1a01980] silence_end: 327.184 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 329.348
[silencedetect @ 0x1a01980] silence_end: 330.423 | silence_duration: 1.07469
[silencedetect @ 0x1a01980] silence_start: 339.64
[silencedetect @ 0x1a01980] silence_end: 340.167 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 345.152
[silencedetect @ 0x1a01980] silence_end: 346.41 | silence_duration: 1.25755
[silencedetect @ 0x1a01980] silence_start: 347.268
[silencedetect @ 0x1a01980] silence_end: 347.794 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 349.567
[silencedetect @ 0x1a01980] silence_end: 350.459 | silence_duration: 0.891837
[silencedetect @ 0x1a01980] silence_start: 358.553
[silencedetect @ 0x1a01980] silence_end: 359.732 | silence_duration: 1.17918
[silencedetect @ 0x1a01980] silence_start: 364.535
[silencedetect @ 0x1a01980] silence_end: 366.498 | silence_duration: 1.96286
[silencedetect @ 0x1a01980] silence_start: 367.382
[silencedetect @ 0x1a01980] silence_end: 368.039 | silence_duration: 0.656735
[silencedetect @ 0x1a01980] silence_start: 370.047
[silencedetect @ 0x1a01980] silence_end: 371.069 | silence_duration: 1.02245
[silencedetect @ 0x1a01980] silence_start: 374.566
[silencedetect @ 0x1a01980] silence_end: 375.249 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 382.194
[silencedetect @ 0x1a01980] silence_end: 383.373 | silence_duration: 1.17918
[silencedetect @ 0x1a01980] silence_start: 389.116
[silencedetect @ 0x1a01980] silence_end: 389.669 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 391.598
[silencedetect @ 0x1a01980] silence_end: 392.673 | silence_duration: 1.07469
[silencedetect @ 0x1a01980] silence_start: 396.039
[silencedetect @ 0x1a01980] silence_end: 396.591 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 403.64
[silencedetect @ 0x1a01980] silence_end: 404.924 | silence_duration: 1.28367
[silencedetect @ 0x1a01980] silence_start: 406.279
[silencedetect @ 0x1a01980] silence_end: 406.857 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 410.458
[silencedetect @ 0x1a01980] silence_end: 411.089 | silence_duration: 0.630612
[silencedetect @ 0x1a01980] silence_start: 412.914
[silencedetect @ 0x1a01980] silence_end: 414.198 | silence_duration: 1.28367
[silencedetect @ 0x1a01980] silence_start: 417.72
[silencedetect @ 0x1a01980] silence_end: 418.769 | silence_duration: 1.04857
[silencedetect @ 0x1a01980] silence_start: 420.646
[silencedetect @ 0x1a01980] silence_end: 421.303 | silence_duration: 0.656735
[silencedetect @ 0x1a01980] silence_start: 422.945
[silencedetect @ 0x1a01980] silence_end: 423.654 | silence_duration: 0.70898
[silencedetect @ 0x1a01980] silence_start: 428.222
[silencedetect @ 0x1a01980] silence_end: 428.8 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 435.405
[silencedetect @ 0x1a01980] silence_end: 436.01 | silence_duration: 0.60449
[silencedetect @ 0x1a01980] silence_start: 436.659
[silencedetect @ 0x1a01980] silence_end: 437.394 | silence_duration: 0.735102
[silencedetect @ 0x1a01980] silence_start: 438.592
[silencedetect @ 0x1a01980] silence_end: 439.353 | silence_duration: 0.761224
[silencedetect @ 0x1a01980] silence_start: 440.421
[silencedetect @ 0x1a01980] silence_end: 441.365 | silence_duration: 0.944082
[silencedetect @ 0x1a01980] silence_start: 448.728
[silencedetect @ 0x1a01980] silence_end: 450.011 | silence_duration: 1.28367
[silencedetect @ 0x1a01980] silence_start: 454.945
[silencedetect @ 0x1a01980] silence_end: 455.497 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 461.136
[silencedetect @ 0x1a01980] silence_end: 462.472 | silence_duration: 1.33592
[silencedetect @ 0x1a01980] silence_start: 464.401
[silencedetect @ 0x1a01980] silence_end: 465.084 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 467.876
[silencedetect @ 0x1a01980] silence_end: 468.454 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 480.284
[silencedetect @ 0x1a01980] silence_end: 481.045 | silence_duration: 0.761224
[silencedetect @ 0x1a01980] silence_start: 481.903
[silencedetect @ 0x1a01980] silence_end: 483.082 | silence_duration: 1.17918
[silencedetect @ 0x1a01980] silence_start: 485.142
[silencedetect @ 0x1a01980] silence_end: 486.139 | silence_duration: 0.996327
[silencedetect @ 0x1a01980] silence_start: 488.591
[silencedetect @ 0x1a01980] silence_end: 489.143 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 490.68
[silencedetect @ 0x1a01980] silence_end: 491.52 | silence_duration: 0.839592
[silencedetect @ 0x1a01980] silence_start: 492.927
[silencedetect @ 0x1a01980] silence_end: 493.688 | silence_duration: 0.761224
[silencedetect @ 0x1a01980] silence_start: 498.125
[silencedetect @ 0x1a01980] silence_end: 499.644 | silence_duration: 1.51878
[silencedetect @ 0x1a01980] silence_start: 501.547
[silencedetect @ 0x1a01980] silence_end: 502.309 | silence_duration: 0.761224
[silencedetect @ 0x1a01980] silence_start: 513.59
[silencedetect @ 0x1a01980] silence_end: 515.553 | silence_duration: 1.96286
[silencedetect @ 0x1a01980] silence_start: 516.62
[silencedetect @ 0x1a01980] silence_end: 517.146 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 518.187
[silencedetect @ 0x1a01980] silence_end: 518.922 | silence_duration: 0.735102
[silencedetect @ 0x1a01980] silence_start: 521.714
[silencedetect @ 0x1a01980] silence_end: 522.423 | silence_duration: 0.70898
[silencedetect @ 0x1a01980] silence_start: 524.3
[silencedetect @ 0x1a01980] silence_end: 525.113 | silence_duration: 0.813469
[silencedetect @ 0x1a01980] silence_start: 525.554
[silencedetect @ 0x1a01980] silence_end: 526.132 | silence_duration: 0.578367
[silencedetect @ 0x1a01980] silence_start: 526.729
[silencedetect @ 0x1a01980] silence_end: 527.412 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 531.379
[silencedetect @ 0x1a01980] silence_end: 531.905 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 533.652
[silencedetect @ 0x1a01980] silence_end: 534.256 | silence_duration: 0.60449
[silencedetect @ 0x1a01980] silence_start: 535.089
[silencedetect @ 0x1a01980] silence_end: 535.745 | silence_duration: 0.656735
[silencedetect @ 0x1a01980] silence_start: 537.387
[silencedetect @ 0x1a01980] silence_end: 538.305 | silence_duration: 0.917959
[silencedetect @ 0x1a01980] silence_start: 539.791
[silencedetect @ 0x1a01980] silence_end: 541.179 | silence_duration: 1.38816
[silencedetect @ 0x1a01980] silence_start: 546.713
[silencedetect @ 0x1a01980] silence_end: 547.344 | silence_duration: 0.630612
[silencedetect @ 0x1a01980] silence_start: 548.568
[silencedetect @ 0x1a01980] silence_end: 549.433 | silence_duration: 0.865714
size=N/A time=00:09:09.82 bitrate=N/A    [silencedetect @ 0x1a01980] silence_start: 550.083
[silencedetect @ 0x1a01980] silence_end: 550.609 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 552.93
[silencedetect @ 0x1a01980] silence_end: 554.109 | silence_duration: 1.17918
[silencedetect @ 0x1a01980] silence_start: 570.328
[silencedetect @ 0x1a01980] silence_end: 570.932 | silence_duration: 0.60449
[silencedetect @ 0x1a01980] silence_start: 572.261
[silencedetect @ 0x1a01980] silence_end: 572.813 | silence_duration: 0.552245
[silencedetect @ 0x1a01980] silence_start: 575.396
[silencedetect @ 0x1a01980] silence_end: 576.392 | silence_duration: 0.996327
[silencedetect @ 0x1a01980] silence_start: 578.478
[silencedetect @ 0x1a01980] silence_end: 579.161 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 581.169
[silencedetect @ 0x1a01980] silence_end: 581.851 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 586.445
[silencedetect @ 0x1a01980] silence_end: 587.128 | silence_duration: 0.682857
[silencedetect @ 0x1a01980] silence_start: 587.908
[silencedetect @ 0x1a01980] silence_end: 588.722 | silence_duration: 0.813469
[silencedetect @ 0x1a01980] silence_start: 595.353
[silencedetect @ 0x1a01980] silence_end: 596.846 | silence_duration: 1.49265
[silencedetect @ 0x1a01980] silence_start: 600.473
[silencedetect @ 0x1a01980] silence_end: 601.574 | silence_duration: 1.10082
[silencedetect @ 0x1a01980] silence_start: 604.418
[silencedetect @ 0x1a01980] silence_end: 604.944 | silence_duration: 0.526122
[silencedetect @ 0x1a01980] silence_start: 606.089
size=N/A time=00:10:09.12 bitrate=N/A    
video:0kB audio:52466kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
