[silencedetect @ 0x9ceae0] silence_start: 1.35469
[silencedetect @ 0x9ceae0] silence_end: 2.3249 | silence_duration: 0.970204
[silencedetect @ 0x9ceae0] silence_start: 8.17265
[silencedetect @ 0x9ceae0] silence_end: 8.67265 | silence_duration: 0.5
[silencedetect @ 0x9ceae0] silence_start: 10.1318
[silencedetect @ 0x9ceae0] silence_end: 10.9714 | silence_duration: 0.839592
[silencedetect @ 0x9ceae0] silence_start: 11.4118
[silencedetect @ 0x9ceae0] silence_end: 12.2776 | silence_duration: 0.865714
[silencedetect @ 0x9ceae0] silence_start: 38.8665
[silencedetect @ 0x9ceae0] silence_end: 39.3927 | silence_duration: 0.526122
[silencedetect @ 0x9ceae0] silence_start: 73.0869
[silencedetect @ 0x9ceae0] silence_end: 73.9265 | silence_duration: 0.839592
[silencedetect @ 0x9ceae0] silence_start: 74.3408
[silencedetect @ 0x9ceae0] silence_end: 74.9192 | silence_duration: 0.578367
[silencedetect @ 0x9ceae0] silence_start: 76.5612
[silencedetect @ 0x9ceae0] silence_end: 77.1396 | silence_duration: 0.578367
[silencedetect @ 0x9ceae0] silence_start: 81.2371
[silencedetect @ 0x9ceae0] silence_end: 82.2596 | silence_duration: 1.02245
[silencedetect @ 0x9ceae0] silence_start: 82.5694
[silencedetect @ 0x9ceae0] silence_end: 83.4612 | silence_duration: 0.891837
[silencedetect @ 0x9ceae0] silence_start: 86.9057
[silencedetect @ 0x9ceae0] silence_end: 87.8498 | silence_duration: 0.944082
[silencedetect @ 0x9ceae0] silence_start: 88.1596
[silencedetect @ 0x9ceae0] silence_end: 88.9208 | silence_duration: 0.761224
[silencedetect @ 0x9ceae0] silence_start: 111.67
[silencedetect @ 0x9ceae0] silence_end: 112.509 | silence_duration: 0.839592
[silencedetect @ 0x9ceae0] silence_start: 112.767
[silencedetect @ 0x9ceae0] silence_end: 113.45 | silence_duration: 0.682857
[silencedetect @ 0x9ceae0] silence_start: 116.111
[silencedetect @ 0x9ceae0] silence_end: 116.637 | silence_duration: 0.526122
[silencedetect @ 0x9ceae0] silence_start: 126.925
[silencedetect @ 0x9ceae0] silence_end: 127.451 | silence_duration: 0.526122
[silencedetect @ 0x9ceae0] silence_start: 129.407
[silencedetect @ 0x9ceae0] silence_end: 130.429 | silence_duration: 1.02245
[silencedetect @ 0x9ceae0] silence_start: 135.572
