[silencedetect @ 0x20c7fe0] silence_start: 1.27633
[silencedetect @ 0x20c7fe0] silence_end: 1.80245 | silence_duration: 0.526122
[silencedetect @ 0x20c7fe0] silence_start: 7.83306
[silencedetect @ 0x20c7fe0] silence_end: 8.35918 | silence_duration: 0.526122
[silencedetect @ 0x20c7fe0] silence_start: 10.0273
[silencedetect @ 0x20c7fe0] silence_end: 10.8669 | silence_duration: 0.839592
[silencedetect @ 0x20c7fe0] silence_start: 11.3857
[silencedetect @ 0x20c7fe0] silence_end: 11.9902 | silence_duration: 0.60449
[silencedetect @ 0x20c7fe0] silence_start: 16.8453
[silencedetect @ 0x20c7fe0] silence_end: 17.4759 | silence_duration: 0.630612
[silencedetect @ 0x20c7fe0] silence_start: 22.5661
[silencedetect @ 0x20c7fe0] silence_end: 23.3535 | silence_duration: 0.787347
[silencedetect @ 0x20c7fe0] silence_start: 29.8804
[silencedetect @ 0x20c7fe0] silence_end: 30.3804 | silence_duration: 0.5
[silencedetect @ 0x20c7fe0] silence_start: 36.6984
[silencedetect @ 0x20c7fe0] silence_end: 37.3551 | silence_duration: 0.656735
[silencedetect @ 0x20c7fe0] silence_start: 44.0127
[silencedetect @ 0x20c7fe0] silence_end: 44.8 | silence_duration: 0.787347
[silencedetect @ 0x20c7fe0] silence_start: 45.1098
[silencedetect @ 0x20c7fe0] silence_end: 45.9755 | silence_duration: 0.865714
[silencedetect @ 0x20c7fe0] silence_start: 53.6518
[silencedetect @ 0x20c7fe0] silence_end: 54.2302 | silence_duration: 0.578367
[silencedetect @ 0x20c7fe0] silence_start: 68.4894
[silencedetect @ 0x20c7fe0] silence_end: 69.5118 | silence_duration: 1.02245
[silencedetect @ 0x20c7fe0] silence_start: 71.4412
[silencedetect @ 0x20c7fe0] silence_end: 72.1241 | silence_duration: 0.682857
[silencedetect @ 0x20c7fe0] silence_start: 73.4788
