[silencedetect @ 0x2408a80] silence_start: -0.00367347
[silencedetect @ 0x2408a80] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x2408a80] silence_start: 1.69429
[silencedetect @ 0x2408a80] silence_end: 2.69061 | silence_duration: 0.996327
[silencedetect @ 0x2408a80] silence_start: 3.75796
[silencedetect @ 0x2408a80] silence_end: 4.54531 | silence_duration: 0.787347
[silencedetect @ 0x2408a80] silence_start: 5.06408
[silencedetect @ 0x2408a80] silence_end: 7.23592 | silence_duration: 2.17184
[silencedetect @ 0x2408a80] silence_start: 8.14653
[silencedetect @ 0x2408a80] silence_end: 9.53469 | silence_duration: 1.38816
[silencedetect @ 0x2408a80] silence_start: 10.3931
[silencedetect @ 0x2408a80] silence_end: 12.1208 | silence_duration: 1.72776
[silencedetect @ 0x2408a80] silence_start: 12.6918
[silencedetect @ 0x2408a80] silence_end: 14.1584 | silence_duration: 1.46653
[silencedetect @ 0x2408a80] silence_start: 14.9384
[silencedetect @ 0x2408a80] silence_end: 16.5355 | silence_duration: 1.59714
[silencedetect @ 0x2408a80] silence_start: 18.0208
[silencedetect @ 0x2408a80] silence_end: 19.6441 | silence_duration: 1.62327
[silencedetect @ 0x2408a80] silence_start: 21.051
[silencedetect @ 0x2408a80] silence_end: 22.6482 | silence_duration: 1.59714
[silencedetect @ 0x2408a80] silence_start: 25.0216
[silencedetect @ 0x2408a80] silence_end: 26.9061 | silence_duration: 1.88449
[silencedetect @ 0x2408a80] silence_start: 28.4437
[silencedetect @ 0x2408a80] silence_end: 29.7273 | silence_duration: 1.28367
[silencedetect @ 0x2408a80] silence_start: 30.9776
[silencedetect @ 0x2408a80] silence_end: 33.0449 | silence_duration: 2.06735
[silencedetect @ 0x2408a80] silence_start: 34.6347
[silencedetect @ 0x2408a80] silence_end: 36.2318 | silence_duration: 1.59714
[silencedetect @ 0x2408a80] silence_start: 40.3816
[silencedetect @ 0x2408a80] silence_end: 41.4563 | silence_duration: 1.07469
[silencedetect @ 0x2408a80] silence_start: 43.1245
[silencedetect @ 0x2408a80] silence_end: 43.8073 | silence_duration: 0.682857
[silencedetect @ 0x2408a80] silence_start: 45.0314
[silencedetect @ 0x2408a80] silence_end: 46.4196 | silence_duration: 1.38816
[silencedetect @ 0x2408a80] silence_start: 47.1735
[silencedetect @ 0x2408a80] silence_end: 47.9608 | silence_duration: 0.787347
[silencedetect @ 0x2408a80] silence_start: 49.7073
[silencedetect @ 0x2408a80] silence_end: 52.2449 | silence_duration: 2.53755
[silencedetect @ 0x2408a80] silence_start: 53.5735
[silencedetect @ 0x2408a80] silence_end: 55.0661 | silence_duration: 1.49265
[silencedetect @ 0x2408a80] silence_start: 56.1335
[silencedetect @ 0x2408a80] silence_end: 57.5216 | silence_duration: 1.38816
[silencedetect @ 0x2408a80] silence_start: 59.9996
[silencedetect @ 0x2408a80] silence_end: 61.5184 | silence_duration: 1.51878
[silencedetect @ 0x2408a80] silence_start: 64.3098
[silencedetect @ 0x2408a80] silence_end: 68.1012 | silence_duration: 3.79143
[silencedetect @ 0x2408a80] silence_start: 70.8665
[silencedetect @ 0x2408a80] silence_end: 72.1763 | silence_duration: 1.3098
[silencedetect @ 0x2408a80] silence_start: 72.9041
[silencedetect @ 0x2408a80] silence_end: 75.8596 | silence_duration: 2.95551
[silencedetect @ 0x2408a80] silence_start: 76.6135
[silencedetect @ 0x2408a80] silence_end: 77.5576 | silence_duration: 0.944082
[silencedetect @ 0x2408a80] silence_start: 78.651
[silencedetect @ 0x2408a80] silence_end: 80.8751 | silence_duration: 2.22408
[silencedetect @ 0x2408a80] silence_start: 82.0469
[silencedetect @ 0x2408a80] silence_end: 84.271 | silence_duration: 2.22408
[silencedetect @ 0x2408a80] silence_start: 85.8086
