ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1d078c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1d078c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-sonety-krymskie-grob-potockiej.mp3':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Grób Potockiéj
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: fFr3mdWbSzaaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 2669362
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-grob-potockiej/
    creation_time   : 0006-40-46
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:04.03, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Grób Potockiéj
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: fFr3mdWbSzaaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 2669362
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-grob-potockiej/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1d1abc0] silence_start: -0.00367347
[silencedetect @ 0x1d1abc0] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x1d1abc0] silence_start: 1.69429
[silencedetect @ 0x1d1abc0] silence_end: 2.19429 | silence_duration: 0.5
[silencedetect @ 0x1d1abc0] silence_start: 3.20939
[silencedetect @ 0x1d1abc0] silence_end: 4.54531 | silence_duration: 1.33592
[silencedetect @ 0x1d1abc0] silence_start: 5.6649
[silencedetect @ 0x1d1abc0] silence_end: 7.75837 | silence_duration: 2.09347
[silencedetect @ 0x1d1abc0] silence_start: 11.6469
[silencedetect @ 0x1d1abc0] silence_end: 13.1135 | silence_duration: 1.46653
[silencedetect @ 0x1d1abc0] silence_start: 16.6624
[silencedetect @ 0x1d1abc0] silence_end: 17.3714 | silence_duration: 0.70898
[silencedetect @ 0x1d1abc0] silence_start: 19.8233
[silencedetect @ 0x1d1abc0] silence_end: 22.0473 | silence_duration: 2.22408
[silencedetect @ 0x1d1abc0] silence_start: 24.9433
[silencedetect @ 0x1d1abc0] silence_end: 26.0441 | silence_duration: 1.10082
[silencedetect @ 0x1d1abc0] silence_start: 28.1302
[silencedetect @ 0x1d1abc0] silence_end: 30.0147 | silence_duration: 1.88449
[silencedetect @ 0x1d1abc0] silence_start: 35.8624
[silencedetect @ 0x1d1abc0] silence_end: 38.1388 | silence_duration: 2.27633
[silencedetect @ 0x1d1abc0] silence_start: 38.6576
[silencedetect @ 0x1d1abc0] silence_end: 40.3853 | silence_duration: 1.72776
[silencedetect @ 0x1d1abc0] silence_start: 42.4192
[silencedetect @ 0x1d1abc0] silence_end: 44.2514 | silence_duration: 1.83224
[silencedetect @ 0x1d1abc0] silence_start: 46.7033
[silencedetect @ 0x1d1abc0] silence_end: 48.3527 | silence_duration: 1.64939
[silencedetect @ 0x1d1abc0] silence_start: 50.5955
[silencedetect @ 0x1d1abc0] silence_end: 51.2 | silence_duration: 0.60449
[silencedetect @ 0x1d1abc0] silence_start: 53.6518
[silencedetect @ 0x1d1abc0] silence_end: 54.7527 | silence_duration: 1.10082
[silencedetect @ 0x1d1abc0] silence_start: 57.4396
[silencedetect @ 0x1d1abc0] silence_end: 58.3053 | silence_duration: 0.865714
[silencedetect @ 0x1d1abc0] silence_start: 59.6339
[silencedetect @ 0x1d1abc0] silence_end: 60.7347 | silence_duration: 1.10082
[silencedetect @ 0x1d1abc0] silence_start: 61.6976
size=N/A time=00:01:04.02 bitrate=N/A    
video:0kB audio:5515kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
