ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1d978c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1d978c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-sonety-krymskie-ruiny-zamku-w-balaklawie.mp3':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Ruiny zamku w Bałakławie
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: fxKSBdWbSrgaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 25948461
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-ruiny-zamku-w-balaklawie/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:01.96, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Ruiny zamku w Bałakławie
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: fxKSBdWbSrgaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 25948461
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-ruiny-zamku-w-balaklawie/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1daab00] silence_start: -0.00367347
[silencedetect @ 0x1daab00] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x1daab00] silence_start: 1.79878
[silencedetect @ 0x1daab00] silence_end: 2.63837 | silence_duration: 0.839592
[silencedetect @ 0x1daab00] silence_start: 3.67959
[silencedetect @ 0x1daab00] silence_end: 5.25061 | silence_duration: 1.57102
[silencedetect @ 0x1daab00] silence_start: 6.89265
[silencedetect @ 0x1daab00] silence_end: 10.449 | silence_duration: 3.55633
[silencedetect @ 0x1daab00] silence_start: 15.6698
[silencedetect @ 0x1daab00] silence_end: 16.7445 | silence_duration: 1.07469
[silencedetect @ 0x1daab00] silence_start: 19.4314
[silencedetect @ 0x1daab00] silence_end: 19.9314 | silence_duration: 0.5
[silencedetect @ 0x1daab00] silence_start: 21.0249
[silencedetect @ 0x1daab00] silence_end: 21.6555 | silence_duration: 0.630612
[silencedetect @ 0x1daab00] silence_start: 23.3237
[silencedetect @ 0x1daab00] silence_end: 24.7641 | silence_duration: 1.44041
[silencedetect @ 0x1daab00] silence_start: 26.0927
[silencedetect @ 0x1daab00] silence_end: 26.8278 | silence_duration: 0.735102
[silencedetect @ 0x1daab00] silence_start: 28.0257
[silencedetect @ 0x1daab00] silence_end: 29.022 | silence_duration: 0.996327
[silencedetect @ 0x1daab00] silence_start: 29.8543
[silencedetect @ 0x1daab00] silence_end: 30.511 | silence_duration: 0.656735
[silencedetect @ 0x1daab00] silence_start: 37.5865
[silencedetect @ 0x1daab00] silence_end: 38.8441 | silence_duration: 1.25755
[silencedetect @ 0x1daab00] silence_start: 44.4306
[silencedetect @ 0x1daab00] silence_end: 45.0612 | silence_duration: 0.630612
[silencedetect @ 0x1daab00] silence_start: 47.4869
[silencedetect @ 0x1daab00] silence_end: 48.431 | silence_duration: 0.944082
[silencedetect @ 0x1daab00] silence_start: 51.8233
[silencedetect @ 0x1daab00] silence_end: 53.5249 | silence_duration: 1.70163
[silencedetect @ 0x1daab00] silence_start: 56.0551
[silencedetect @ 0x1daab00] silence_end: 56.7902 | silence_duration: 0.735102
[silencedetect @ 0x1daab00] silence_start: 59.4249
size=N/A time=00:01:01.96 bitrate=N/A    
video:0kB audio:5337kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
