ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x118b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x118b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-ballady-i-romanse-rekawiczka.mp3':
  Metadata:
    title           : Adam Mickiewicz, Ballady i romanse, Rękawiczka
    artist          : Roma Gąsiorowska
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: ovuOwcGc2icaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 219344205
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/ballady-i-romanse-rekawiczka/
    creation_time   : 0018-04-43
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:31.62, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Ballady i romanse, Rękawiczka
    artist          : Roma Gąsiorowska
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: ovuOwcGc2icaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 219344205
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/ballady-i-romanse-rekawiczka/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x119ea00] silence_start: -0.00367347
[silencedetect @ 0x119ea00] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x119ea00] silence_start: 3.99306
[silencedetect @ 0x119ea00] silence_end: 4.93714 | silence_duration: 0.944082
[silencedetect @ 0x119ea00] silence_start: 5.9
[silencedetect @ 0x119ea00] silence_end: 6.84408 | silence_duration: 0.944082
[silencedetect @ 0x119ea00] silence_start: 7.6502
[silencedetect @ 0x119ea00] silence_end: 9.61306 | silence_duration: 1.96286
[silencedetect @ 0x119ea00] silence_start: 15.3302
[silencedetect @ 0x119ea00] silence_end: 16.4571 | silence_duration: 1.12694
[silencedetect @ 0x119ea00] silence_start: 19.5882
[silencedetect @ 0x119ea00] silence_end: 21.2637 | silence_duration: 1.67551
[silencedetect @ 0x119ea00] silence_start: 25.8053
[silencedetect @ 0x119ea00] silence_end: 27.4547 | silence_duration: 1.64939
[silencedetect @ 0x119ea00] silence_start: 29.1229
[silencedetect @ 0x119ea00] silence_end: 29.9363 | silence_duration: 0.813469
[silencedetect @ 0x119ea00] silence_start: 31.3433
[silencedetect @ 0x119ea00] silence_end: 32.6531 | silence_duration: 1.3098
[silencedetect @ 0x119ea00] silence_start: 34.06
[silencedetect @ 0x119ea00] silence_end: 35.7878 | silence_duration: 1.72776
[silencedetect @ 0x119ea00] silence_start: 39.4412
[silencedetect @ 0x119ea00] silence_end: 40.6727 | silence_duration: 1.23143
[silencedetect @ 0x119ea00] silence_start: 41.9229
[silencedetect @ 0x119ea00] silence_end: 42.6841 | silence_duration: 0.761224
[silencedetect @ 0x119ea00] silence_start: 45.7367
[silencedetect @ 0x119ea00] silence_end: 46.5241 | silence_duration: 0.787347
[silencedetect @ 0x119ea00] silence_start: 49.002
[silencedetect @ 0x119ea00] silence_end: 49.7894 | silence_duration: 0.787347
[silencedetect @ 0x119ea00] silence_start: 55.7155
[silencedetect @ 0x119ea00] silence_end: 56.5551 | silence_duration: 0.839592
[silencedetect @ 0x119ea00] silence_start: 58.4061
[silencedetect @ 0x119ea00] silence_end: 60.578 | silence_duration: 2.17184
[silencedetect @ 0x119ea00] silence_start: 62.1416
[silencedetect @ 0x119ea00] silence_end: 63.1641 | silence_duration: 1.02245
[silencedetect @ 0x119ea00] silence_start: 64.9367
[silencedetect @ 0x119ea00] silence_end: 65.8286 | silence_duration: 0.891837
[silencedetect @ 0x119ea00] silence_start: 70.3963
[silencedetect @ 0x119ea00] silence_end: 71.1053 | silence_duration: 0.70898
[silencedetect @ 0x119ea00] silence_start: 73.8706
[silencedetect @ 0x119ea00] silence_end: 74.3967 | silence_duration: 0.526122
[silencedetect @ 0x119ea00] silence_start: 79.5653
[silencedetect @ 0x119ea00] silence_end: 80.3004 | silence_duration: 0.735102
[silencedetect @ 0x119ea00] silence_start: 82.5433
[silencedetect @ 0x119ea00] silence_end: 83.5135 | silence_duration: 0.970204
[silencedetect @ 0x119ea00] silence_start: 85.4951
[silencedetect @ 0x119ea00] silence_end: 87.4841 | silence_duration: 1.98898
[silencedetect @ 0x119ea00] silence_start: 88.4469
[silencedetect @ 0x119ea00] silence_end: 89.2082 | silence_duration: 0.761224
[silencedetect @ 0x119ea00] silence_start: 90.5629
[silencedetect @ 0x119ea00] silence_end: 92.9698 | silence_duration: 2.40694
[silencedetect @ 0x119ea00] silence_start: 94.7163
[silencedetect @ 0x119ea00] silence_end: 95.5559 | silence_duration: 0.839592
[silencedetect @ 0x119ea00] silence_start: 97.0673
[silencedetect @ 0x119ea00] silence_end: 97.6718 | silence_duration: 0.60449
[silencedetect @ 0x119ea00] silence_start: 101.665
[silencedetect @ 0x119ea00] silence_end: 102.322 | silence_duration: 0.656735
[silencedetect @ 0x119ea00] silence_start: 111.487
[silencedetect @ 0x119ea00] silence_end: 112.744 | silence_duration: 1.25755
[silencedetect @ 0x119ea00] silence_start: 113.316
[silencedetect @ 0x119ea00] silence_end: 113.868 | silence_duration: 0.552245
[silencedetect @ 0x119ea00] silence_start: 115.405
[silencedetect @ 0x119ea00] silence_end: 116.506 | silence_duration: 1.10082
[silencedetect @ 0x119ea00] silence_start: 117.6
[silencedetect @ 0x119ea00] silence_end: 119.432 | silence_duration: 1.83224
[silencedetect @ 0x119ea00] silence_start: 120.447
[silencedetect @ 0x119ea00] silence_end: 122.358 | silence_duration: 1.91061
[silencedetect @ 0x119ea00] silence_start: 128.467
[silencedetect @ 0x119ea00] silence_end: 129.254 | silence_duration: 0.787347
[silencedetect @ 0x119ea00] silence_start: 130.609
[silencedetect @ 0x119ea00] silence_end: 132.18 | silence_duration: 1.57102
[silencedetect @ 0x119ea00] silence_start: 132.568
[silencedetect @ 0x119ea00] silence_end: 133.904 | silence_duration: 1.33592
[silencedetect @ 0x119ea00] silence_start: 135.206
[silencedetect @ 0x119ea00] silence_end: 135.837 | silence_duration: 0.630612
[silencedetect @ 0x119ea00] silence_start: 137.4
[silencedetect @ 0x119ea00] silence_end: 138.789 | silence_duration: 1.38816
[silencedetect @ 0x119ea00] silence_start: 140.613
[silencedetect @ 0x119ea00] silence_end: 141.793 | silence_duration: 1.17918
[silencedetect @ 0x119ea00] silence_start: 142.259
[silencedetect @ 0x119ea00] silence_end: 142.838 | silence_duration: 0.578367
[silencedetect @ 0x119ea00] silence_start: 144.114
[silencedetect @ 0x119ea00] silence_end: 144.849 | silence_duration: 0.735102
[silencedetect @ 0x119ea00] silence_start: 146.36
[silencedetect @ 0x119ea00] silence_end: 147.252 | silence_duration: 0.891837
[silencedetect @ 0x119ea00] silence_start: 148.738
[silencedetect @ 0x119ea00] silence_end: 150.674 | silence_duration: 1.93673
[silencedetect @ 0x119ea00] silence_start: 153.858
[silencedetect @ 0x119ea00] silence_end: 155.402 | silence_duration: 1.5449
[silencedetect @ 0x119ea00] silence_start: 161.59
[silencedetect @ 0x119ea00] silence_end: 162.273 | silence_duration: 0.682857
[silencedetect @ 0x119ea00] silence_start: 165.43
[silencedetect @ 0x119ea00] silence_end: 167.184 | silence_duration: 1.75388
[silencedetect @ 0x119ea00] silence_start: 170.994
[silencedetect @ 0x119ea00] silence_end: 171.52 | silence_duration: 0.526122
[silencedetect @ 0x119ea00] silence_start: 173.188
[silencedetect @ 0x119ea00] silence_end: 174.681 | silence_duration: 1.49265
[silencedetect @ 0x119ea00] silence_start: 175.853
[silencedetect @ 0x119ea00] silence_end: 176.771 | silence_duration: 0.917959
[silencedetect @ 0x119ea00] silence_start: 178.047
[silencedetect @ 0x119ea00] silence_end: 178.782 | silence_duration: 0.735102
[silencedetect @ 0x119ea00] silence_start: 179.431
[silencedetect @ 0x119ea00] silence_end: 180.532 | silence_duration: 1.10082
[silencedetect @ 0x119ea00] silence_start: 182.409
[silencedetect @ 0x119ea00] silence_end: 183.275 | silence_duration: 0.865714
[silencedetect @ 0x119ea00] silence_start: 185.257
[silencedetect @ 0x119ea00] silence_end: 186.776 | silence_duration: 1.51878
[silencedetect @ 0x119ea00] silence_start: 187.19
[silencedetect @ 0x119ea00] silence_end: 187.716 | silence_duration: 0.526122
[silencedetect @ 0x119ea00] silence_start: 193.12
[silencedetect @ 0x119ea00] silence_end: 195.37 | silence_duration: 2.2502
[silencedetect @ 0x119ea00] silence_start: 196.463
[silencedetect @ 0x119ea00] silence_end: 197.825 | silence_duration: 1.36204
[silencedetect @ 0x119ea00] silence_start: 198.71
[silencedetect @ 0x119ea00] silence_end: 200.411 | silence_duration: 1.70163
[silencedetect @ 0x119ea00] silence_start: 201.557
[silencedetect @ 0x119ea00] silence_end: 204.121 | silence_duration: 2.56367
[silencedetect @ 0x119ea00] silence_start: 204.849
[silencedetect @ 0x119ea00] silence_end: 205.662 | silence_duration: 0.813469
[silencedetect @ 0x119ea00] silence_start: 206.311
[silencedetect @ 0x119ea00] silence_end: 207.987 | silence_duration: 1.67551
[silencedetect @ 0x119ea00] silence_start: 209.185
size=N/A time=00:03:31.61 bitrate=N/A    
video:0kB audio:18227kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
