ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xc318c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xc318c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-oda-do-mlodosci.mp3':
  Metadata:
    title           : Adam Mickiewicz, "Oda do młodości"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: f34o4aWbSbpaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 116026302
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/oda-do-mlodosci/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:34.47, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, "Oda do młodości"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: f34o4aWbSbpaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 116026302
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/oda-do-mlodosci/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xc4f120] silence_start: -0.00367347
[silencedetect @ 0xc4f120] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0xc4f120] silence_start: 2.00776
[silencedetect @ 0xc4f120] silence_end: 2.95184 | silence_duration: 0.944082
[silencedetect @ 0xc4f120] silence_start: 3.99306
[silencedetect @ 0xc4f120] silence_end: 7.31429 | silence_duration: 3.32122
[silencedetect @ 0xc4f120] silence_start: 17.1849
[silencedetect @ 0xc4f120] silence_end: 17.7371 | silence_duration: 0.552245
[silencedetect @ 0xc4f120] silence_start: 23.5065
[silencedetect @ 0xc4f120] silence_end: 24.7118 | silence_duration: 1.20531
[silencedetect @ 0xc4f120] silence_start: 32.9367
[silencedetect @ 0xc4f120] silence_end: 34.142 | silence_duration: 1.20531
[silencedetect @ 0xc4f120] silence_start: 41.949
[silencedetect @ 0xc4f120] silence_end: 43.3894 | silence_duration: 1.44041
[silencedetect @ 0xc4f120] silence_start: 44.1955
[silencedetect @ 0xc4f120] silence_end: 45.5576 | silence_duration: 1.36204
[silencedetect @ 0xc4f120] silence_start: 49.9686
[silencedetect @ 0xc4f120] silence_end: 50.7298 | silence_duration: 0.761224
[silencedetect @ 0xc4f120] silence_start: 51.3269
[silencedetect @ 0xc4f120] silence_end: 52.689 | silence_duration: 1.36204
[silencedetect @ 0xc4f120] silence_start: 53.0249
[silencedetect @ 0xc4f120] silence_end: 53.6816 | silence_duration: 0.656735
[silencedetect @ 0xc4f120] silence_start: 57.5702
[silencedetect @ 0xc4f120] silence_end: 58.4359 | silence_duration: 0.865714
[silencedetect @ 0xc4f120] silence_start: 60.8094
[silencedetect @ 0xc4f120] silence_end: 61.5967 | silence_duration: 0.787347
[silencedetect @ 0xc4f120] silence_start: 66.4257
[silencedetect @ 0xc4f120] silence_end: 67.0302 | silence_duration: 0.60449
[silencedetect @ 0xc4f120] silence_start: 69.7433
[silencedetect @ 0xc4f120] silence_end: 70.8963 | silence_duration: 1.15306
[silencedetect @ 0xc4f120] silence_start: 73.6878
[silencedetect @ 0xc4f120] silence_end: 74.8669 | silence_duration: 1.17918
[silencedetect @ 0xc4f120] silence_start: 76.3261
[silencedetect @ 0xc4f120] silence_end: 76.9567 | silence_duration: 0.630612
[silencedetect @ 0xc4f120] silence_start: 77.998
[silencedetect @ 0xc4f120] silence_end: 79.0727 | silence_duration: 1.07469
[silencedetect @ 0xc4f120] silence_start: 79.8265
[silencedetect @ 0xc4f120] silence_end: 81.711 | silence_duration: 1.88449
[silencedetect @ 0xc4f120] silence_start: 86.6445
[silencedetect @ 0xc4f120] silence_end: 87.4841 | silence_duration: 0.839592
[silencedetect @ 0xc4f120] silence_start: 91.3988
[silencedetect @ 0xc4f120] silence_end: 93.0482 | silence_duration: 1.64939
[silencedetect @ 0xc4f120] silence_start: 94.7686
[silencedetect @ 0xc4f120] silence_end: 95.5298 | silence_duration: 0.761224
[silencedetect @ 0xc4f120] silence_start: 102.37
[silencedetect @ 0xc4f120] silence_end: 103.236 | silence_duration: 0.865714
[silencedetect @ 0xc4f120] silence_start: 104.512
[silencedetect @ 0xc4f120] silence_end: 105.012 | silence_duration: 0.5
[silencedetect @ 0xc4f120] silence_start: 106.628
[silencedetect @ 0xc4f120] silence_end: 107.729 | silence_duration: 1.10082
[silencedetect @ 0xc4f120] silence_start: 109.11
[silencedetect @ 0xc4f120] silence_end: 110.184 | silence_duration: 1.07469
[silencedetect @ 0xc4f120] silence_start: 112.271
[silencedetect @ 0xc4f120] silence_end: 113.398 | silence_duration: 1.12694
[silencedetect @ 0xc4f120] silence_start: 119.663
[silencedetect @ 0xc4f120] silence_end: 120.268 | silence_duration: 0.60449
[silencedetect @ 0xc4f120] silence_start: 124.914
[silencedetect @ 0xc4f120] silence_end: 126.563 | silence_duration: 1.64939
[silencedetect @ 0xc4f120] silence_start: 128.963
[silencedetect @ 0xc4f120] silence_end: 129.802 | silence_duration: 0.839592
[silencedetect @ 0xc4f120] silence_start: 131.471
[silencedetect @ 0xc4f120] silence_end: 132.284 | silence_duration: 0.813469
[silencedetect @ 0xc4f120] silence_start: 135.049
[silencedetect @ 0xc4f120] silence_end: 135.967 | silence_duration: 0.917959
[silencedetect @ 0xc4f120] silence_start: 139.96
[silencedetect @ 0xc4f120] silence_end: 140.565 | silence_duration: 0.60449
[silencedetect @ 0xc4f120] silence_start: 145.054
[silencedetect @ 0xc4f120] silence_end: 146.155 | silence_duration: 1.10082
[silencedetect @ 0xc4f120] silence_start: 151.089
[silencedetect @ 0xc4f120] silence_end: 151.615 | silence_duration: 0.526122
[silencedetect @ 0xc4f120] silence_start: 155.817
[silencedetect @ 0xc4f120] silence_end: 156.682 | silence_duration: 0.865714
[silencedetect @ 0xc4f120] silence_start: 160.336
[silencedetect @ 0xc4f120] silence_end: 160.862 | silence_duration: 0.526122
[silencedetect @ 0xc4f120] silence_start: 164.333
[silencedetect @ 0xc4f120] silence_end: 166.191 | silence_duration: 1.85837
[silencedetect @ 0xc4f120] silence_start: 170.811
[silencedetect @ 0xc4f120] silence_end: 171.337 | silence_duration: 0.526122
[silencedetect @ 0xc4f120] silence_start: 172.666
[silencedetect @ 0xc4f120] silence_end: 174.106 | silence_duration: 1.44041
[silencedetect @ 0xc4f120] silence_start: 176.819
[silencedetect @ 0xc4f120] silence_end: 177.816 | silence_duration: 0.996327
[silencedetect @ 0xc4f120] silence_start: 182.279
[silencedetect @ 0xc4f120] silence_end: 184.32 | silence_duration: 2.04122
[silencedetect @ 0xc4f120] silence_start: 186.798
[silencedetect @ 0xc4f120] silence_end: 187.716 | silence_duration: 0.917959
[silencedetect @ 0xc4f120] silence_start: 189.854
[silencedetect @ 0xc4f120] silence_end: 190.877 | silence_duration: 1.02245
[silencedetect @ 0xc4f120] silence_start: 192.623
[silencedetect @ 0xc4f120] silence_end: 193.489 | silence_duration: 0.865714
[silencedetect @ 0xc4f120] silence_start: 195.236
[silencedetect @ 0xc4f120] silence_end: 196.336 | silence_duration: 1.10082
[silencedetect @ 0xc4f120] silence_start: 198.449
[silencedetect @ 0xc4f120] silence_end: 199.027 | silence_duration: 0.578367
[silencedetect @ 0xc4f120] silence_start: 201.4
[silencedetect @ 0xc4f120] silence_end: 202.971 | silence_duration: 1.57102
[silencedetect @ 0xc4f120] silence_start: 204.457
[silencedetect @ 0xc4f120] silence_end: 204.957 | silence_duration: 0.5
[silencedetect @ 0xc4f120] silence_start: 206.625
[silencedetect @ 0xc4f120] silence_end: 208.091 | silence_duration: 1.46653
[silencedetect @ 0xc4f120] silence_start: 209.942
[silencedetect @ 0xc4f120] silence_end: 210.651 | silence_duration: 0.70898
[silencedetect @ 0xc4f120] silence_start: 212.267
size=N/A time=00:03:34.46 bitrate=N/A    
video:0kB audio:18472kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
