ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x232c8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x232c8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-ballady-i-romanse-rybka.mp3':
  Metadata:
    title           : Adam Mickiewicz, Ballady i romanse, Rybka
    artist          : Jakub Falkowski
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: 9IlyZcarZwkaaaGk
    date            : 2008-09-25
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 89024491
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/ballady-i-romanse-rybka/
    creation_time   : 0018-06-39
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:06:00.05, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Ballady i romanse, Rybka
    artist          : Jakub Falkowski
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: 9IlyZcarZwkaaaGk
    date            : 2008-09-25
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 89024491
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/ballady-i-romanse-rybka/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x233f920] silence_start: -0.00367347
[silencedetect @ 0x233f920] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 1.66816
[silencedetect @ 0x233f920] silence_end: 2.22041 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 3.52286
[silencedetect @ 0x233f920] silence_end: 4.25796 | silence_duration: 0.735102
[silencedetect @ 0x233f920] silence_start: 4.80286
[silencedetect @ 0x233f920] silence_end: 6.34776 | silence_duration: 1.5449
[silencedetect @ 0x233f920] silence_start: 7.57184
[silencedetect @ 0x233f920] silence_end: 9.63918 | silence_duration: 2.06735
[silencedetect @ 0x233f920] silence_start: 12.4306
[silencedetect @ 0x233f920] silence_end: 13.009 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 18.9351
[silencedetect @ 0x233f920] silence_end: 20.0882 | silence_duration: 1.15306
[silencedetect @ 0x233f920] silence_start: 23.7678
[silencedetect @ 0x233f920] silence_end: 24.4245 | silence_duration: 0.656735
[silencedetect @ 0x233f920] silence_start: 25.8837
[silencedetect @ 0x233f920] silence_end: 26.4359 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 27.9473
[silencedetect @ 0x233f920] silence_end: 28.9698 | silence_duration: 1.02245
[silencedetect @ 0x233f920] silence_start: 38.0306
[silencedetect @ 0x233f920] silence_end: 39.0792 | silence_duration: 1.04857
[silencedetect @ 0x233f920] silence_start: 40.9041
[silencedetect @ 0x233f920] silence_end: 41.4041 | silence_duration: 0.5
[silencedetect @ 0x233f920] silence_start: 43.1767
[silencedetect @ 0x233f920] silence_end: 43.9118 | silence_duration: 0.735102
[silencedetect @ 0x233f920] silence_start: 47.9571
[silencedetect @ 0x233f920] silence_end: 48.9012 | silence_duration: 0.944082
[silencedetect @ 0x233f920] silence_start: 50.4388
[silencedetect @ 0x233f920] silence_end: 50.9649 | silence_duration: 0.526122
[silencedetect @ 0x233f920] silence_start: 56.7604
[silencedetect @ 0x233f920] silence_end: 57.6784 | silence_duration: 0.917959
[silencedetect @ 0x233f920] silence_start: 59.4249
[silencedetect @ 0x233f920] silence_end: 59.9249 | silence_duration: 0.5
[silencedetect @ 0x233f920] silence_start: 61.4624
[silencedetect @ 0x233f920] silence_end: 62.0408 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 63.8657
[silencedetect @ 0x233f920] silence_end: 64.3918 | silence_duration: 0.526122
[silencedetect @ 0x233f920] silence_start: 65.4331
[silencedetect @ 0x233f920] silence_end: 66.0114 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 66.9743
[silencedetect @ 0x233f920] silence_end: 68.0229 | silence_duration: 1.04857
[silencedetect @ 0x233f920] silence_start: 72.0943
[silencedetect @ 0x233f920] silence_end: 72.5943 | silence_duration: 0.5
[silencedetect @ 0x233f920] silence_start: 76.3261
[silencedetect @ 0x233f920] silence_end: 77.6359 | silence_duration: 1.3098
[silencedetect @ 0x233f920] silence_start: 86.4094
[silencedetect @ 0x233f920] silence_end: 87.1706 | silence_duration: 0.761224
[silencedetect @ 0x233f920] silence_start: 88.5776
[silencedetect @ 0x233f920] silence_end: 89.1298 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 91.1898
[silencedetect @ 0x233f920] silence_end: 91.8988 | silence_duration: 0.70898
[silencedetect @ 0x233f920] silence_start: 95.8135
[silencedetect @ 0x233f920] silence_end: 96.7837 | silence_duration: 0.970204
[silencedetect @ 0x233f920] silence_start: 104.773
[silencedetect @ 0x233f920] silence_end: 106.109 | silence_duration: 1.33592
[silencedetect @ 0x233f920] silence_start: 107.987
[silencedetect @ 0x233f920] silence_end: 108.539 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 109.606
[silencedetect @ 0x233f920] silence_end: 110.211 | silence_duration: 0.60449
[silencedetect @ 0x233f920] silence_start: 110.991
[silencedetect @ 0x233f920] silence_end: 111.647 | silence_duration: 0.656735
[silencedetect @ 0x233f920] silence_start: 117.156
[silencedetect @ 0x233f920] silence_end: 118.753 | silence_duration: 1.59714
[silencedetect @ 0x233f920] silence_start: 121.022
[silencedetect @ 0x233f920] silence_end: 122.044 | silence_duration: 1.02245
[silencedetect @ 0x233f920] silence_start: 123.66
[silencedetect @ 0x233f920] silence_end: 124.682 | silence_duration: 1.02245
[silencedetect @ 0x233f920] silence_start: 126.612
[silencedetect @ 0x233f920] silence_end: 127.164 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 128.806
[silencedetect @ 0x233f920] silence_end: 130.116 | silence_duration: 1.3098
[silencedetect @ 0x233f920] silence_start: 132.411
[silencedetect @ 0x233f920] silence_end: 132.989 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 134.684
[silencedetect @ 0x233f920] silence_end: 135.471 | silence_duration: 0.787347
[silencedetect @ 0x233f920] silence_start: 137.427
[silencedetect @ 0x233f920] silence_end: 138.162 | silence_duration: 0.735102
[silencedetect @ 0x233f920] silence_start: 139.699
[silencedetect @ 0x233f920] silence_end: 141.218 | silence_duration: 1.51878
[silencedetect @ 0x233f920] silence_start: 145.864
[silencedetect @ 0x233f920] silence_end: 146.495 | silence_duration: 0.630612
[silencedetect @ 0x233f920] silence_start: 148.659
[silencedetect @ 0x233f920] silence_end: 149.316 | silence_duration: 0.656735
[silencedetect @ 0x233f920] silence_start: 152.316
[silencedetect @ 0x233f920] silence_end: 153.913 | silence_duration: 1.59714
[silencedetect @ 0x233f920] silence_start: 157.985
[silencedetect @ 0x233f920] silence_end: 158.589 | silence_duration: 0.60449
[silencedetect @ 0x233f920] silence_start: 162.269
[silencedetect @ 0x233f920] silence_end: 163.422 | silence_duration: 1.15306
[silencedetect @ 0x233f920] silence_start: 167.755
[silencedetect @ 0x233f920] silence_end: 168.333 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 171.673
[silencedetect @ 0x233f920] silence_end: 173.244 | silence_duration: 1.57102
[silencedetect @ 0x233f920] silence_start: 174.782
[silencedetect @ 0x233f920] silence_end: 175.36 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 181.417
[silencedetect @ 0x233f920] silence_end: 182.23 | silence_duration: 0.813469
[silencedetect @ 0x233f920] silence_start: 185.988
[silencedetect @ 0x233f920] silence_end: 186.723 | silence_duration: 0.735102
[silencedetect @ 0x233f920] silence_start: 190.769
[silencedetect @ 0x233f920] silence_end: 191.687 | silence_duration: 0.917959
[silencedetect @ 0x233f920] silence_start: 199.52
[silencedetect @ 0x233f920] silence_end: 200.62 | silence_duration: 1.10082
[silencedetect @ 0x233f920] silence_start: 202.21
[silencedetect @ 0x233f920] silence_end: 202.789 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 204.117
[silencedetect @ 0x233f920] silence_end: 204.904 | silence_duration: 0.787347
[silencedetect @ 0x233f920] silence_start: 207.356
[silencedetect @ 0x233f920] silence_end: 208.222 | silence_duration: 0.865714
[silencedetect @ 0x233f920] silence_start: 210.569
[silencedetect @ 0x233f920] silence_end: 212.219 | silence_duration: 1.64939
[silencedetect @ 0x233f920] silence_start: 215.898
[silencedetect @ 0x233f920] silence_end: 216.503 | silence_duration: 0.60449
[silencedetect @ 0x233f920] silence_start: 220.104
[silencedetect @ 0x233f920] silence_end: 221.231 | silence_duration: 1.12694
[silencedetect @ 0x233f920] silence_start: 229.43
[silencedetect @ 0x233f920] silence_end: 230.374 | silence_duration: 0.944082
[silencedetect @ 0x233f920] silence_start: 234.367
[silencedetect @ 0x233f920] silence_end: 234.945 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 236.901
[silencedetect @ 0x233f920] silence_end: 237.427 | silence_duration: 0.526122
[silencedetect @ 0x233f920] silence_start: 239.356
[silencedetect @ 0x233f920] silence_end: 240.536 | silence_duration: 1.17918
[silencedetect @ 0x233f920] silence_start: 243.771
[silencedetect @ 0x233f920] silence_end: 244.48 | silence_duration: 0.70898
[silencedetect @ 0x233f920] silence_start: 246.148
[silencedetect @ 0x233f920] silence_end: 246.7 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 248.447
[silencedetect @ 0x233f920] silence_end: 249.391 | silence_duration: 0.944082
[silencedetect @ 0x233f920] silence_start: 253.384
[silencedetect @ 0x233f920] silence_end: 254.015 | silence_duration: 0.630612
[silencedetect @ 0x233f920] silence_start: 255.944
[silencedetect @ 0x233f920] silence_end: 256.47 | silence_duration: 0.526122
[silencedetect @ 0x233f920] silence_start: 258.138
[silencedetect @ 0x233f920] silence_end: 259.03 | silence_duration: 0.891837
[silencedetect @ 0x233f920] silence_start: 263.232
[silencedetect @ 0x233f920] silence_end: 263.732 | silence_duration: 0.5
[silencedetect @ 0x233f920] silence_start: 265.609
[silencedetect @ 0x233f920] silence_end: 266.162 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 267.856
[silencedetect @ 0x233f920] silence_end: 268.904 | silence_duration: 1.04857
[silencedetect @ 0x233f920] silence_start: 273.342
[silencedetect @ 0x233f920] silence_end: 273.92 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 277.443
[silencedetect @ 0x233f920] silence_end: 278.57 | silence_duration: 1.12694
[silencedetect @ 0x233f920] silence_start: 286.116
[silencedetect @ 0x233f920] silence_end: 287.216 | silence_duration: 1.10082
[silencedetect @ 0x233f920] silence_start: 287.813
[silencedetect @ 0x233f920] silence_end: 288.47 | silence_duration: 0.656735
[silencedetect @ 0x233f920] silence_start: 290.4
[silencedetect @ 0x233f920] silence_end: 291.03 | silence_duration: 0.630612
[silencedetect @ 0x233f920] silence_start: 292.359
[silencedetect @ 0x233f920] silence_end: 293.094 | silence_duration: 0.735102
[silencedetect @ 0x233f920] silence_start: 297.191
[silencedetect @ 0x233f920] silence_end: 298.371 | silence_duration: 1.17918
[silencedetect @ 0x233f920] silence_start: 302.05
[silencedetect @ 0x233f920] silence_end: 302.707 | silence_duration: 0.656735
[silencedetect @ 0x233f920] silence_start: 306.413
[silencedetect @ 0x233f920] silence_end: 307.722 | silence_duration: 1.3098
[silencedetect @ 0x233f920] silence_start: 311.559
[silencedetect @ 0x233f920] silence_end: 312.32 | silence_duration: 0.761224
[silencedetect @ 0x233f920] silence_start: 316
[silencedetect @ 0x233f920] silence_end: 317.1 | silence_duration: 1.10082
[silencedetect @ 0x233f920] silence_start: 318.69
[silencedetect @ 0x233f920] silence_end: 319.269 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 321.093
[silencedetect @ 0x233f920] silence_end: 321.855 | silence_duration: 0.761224
[silencedetect @ 0x233f920] silence_start: 323.575
[silencedetect @ 0x233f920] silence_end: 324.127 | silence_duration: 0.552245
[silencedetect @ 0x233f920] silence_start: 325.848
[silencedetect @ 0x233f920] silence_end: 327.105 | silence_duration: 1.25755
[silencedetect @ 0x233f920] silence_start: 329.609
[silencedetect @ 0x233f920] silence_end: 330.449 | silence_duration: 0.839592
[silencedetect @ 0x233f920] silence_start: 332.561
[silencedetect @ 0x233f920] silence_end: 333.427 | silence_duration: 0.865714
[silencedetect @ 0x233f920] silence_start: 335.121
[silencedetect @ 0x233f920] silence_end: 335.726 | silence_duration: 0.60449
[silencedetect @ 0x233f920] silence_start: 337.342
[silencedetect @ 0x233f920] silence_end: 338.625 | silence_duration: 1.28367
[silencedetect @ 0x233f920] silence_start: 340.293
[silencedetect @ 0x233f920] silence_end: 340.793 | silence_duration: 0.5
[silencedetect @ 0x233f920] silence_start: 342.54
[silencedetect @ 0x233f920] silence_end: 343.327 | silence_duration: 0.787347
[silencedetect @ 0x233f920] silence_start: 345.126
[silencedetect @ 0x233f920] silence_end: 345.757 | silence_duration: 0.630612
[silencedetect @ 0x233f920] silence_start: 348.235
[silencedetect @ 0x233f920] silence_end: 349.1 | silence_duration: 0.865714
[silencedetect @ 0x233f920] silence_start: 352.728
[silencedetect @ 0x233f920] silence_end: 353.411 | silence_duration: 0.682857
[silencedetect @ 0x233f920] silence_start: 355.131
[silencedetect @ 0x233f920] silence_end: 355.709 | silence_duration: 0.578367
[silencedetect @ 0x233f920] silence_start: 357.56
size=N/A time=00:06:00.04 bitrate=N/A    
video:0kB audio:31012kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
