[silencedetect @ 0x97d9e0] silence_start: -0.00367347
[silencedetect @ 0x97d9e0] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x97d9e0] silence_start: 1.98163
[silencedetect @ 0x97d9e0] silence_end: 2.7951 | silence_duration: 0.813469
[silencedetect @ 0x97d9e0] silence_start: 3.28776
[silencedetect @ 0x97d9e0] silence_end: 4.28408 | silence_duration: 0.996327
[silencedetect @ 0x97d9e0] silence_start: 7.51959
[silencedetect @ 0x97d9e0] silence_end: 11.3894 | silence_duration: 3.8698
[silencedetect @ 0x97d9e0] silence_start: 12.509
[silencedetect @ 0x97d9e0] silence_end: 13.1657 | silence_duration: 0.656735
[silencedetect @ 0x97d9e0] silence_start: 14.1286
[silencedetect @ 0x97d9e0] silence_end: 15.4122 | silence_duration: 1.28367
[silencedetect @ 0x97d9e0] silence_start: 16.6886
[silencedetect @ 0x97d9e0] silence_end: 17.1886 | silence_duration: 0.5
[silencedetect @ 0x97d9e0] silence_start: 18.2559
[silencedetect @ 0x97d9e0] silence_end: 19.4351 | silence_duration: 1.17918
[silencedetect @ 0x97d9e0] silence_start: 20.7898
[silencedetect @ 0x97d9e0] silence_end: 21.8906 | silence_duration: 1.10082
[silencedetect @ 0x97d9e0] silence_start: 22.0698
[silencedetect @ 0x97d9e0] silence_end: 23.0922 | silence_duration: 1.02245
[silencedetect @ 0x97d9e0] silence_start: 25.8576
[silencedetect @ 0x97d9e0] silence_end: 27.4024 | silence_duration: 1.5449
[silencedetect @ 0x97d9e0] silence_start: 38.8665
[silencedetect @ 0x97d9e0] silence_end: 40.0718 | silence_duration: 1.20531
[silencedetect @ 0x97d9e0] silence_start: 48.349
[silencedetect @ 0x97d9e0] silence_end: 48.9796 | silence_duration: 0.630612
[silencedetect @ 0x97d9e0] silence_start: 51.2747
[silencedetect @ 0x97d9e0] silence_end: 52.9502 | silence_duration: 1.67551
[silencedetect @ 0x97d9e0] silence_start: 57.9359
[silencedetect @ 0x97d9e0] silence_end: 58.9322 | silence_duration: 0.996327
[silencedetect @ 0x97d9e0] silence_start: 59.9473
[silencedetect @ 0x97d9e0] silence_end: 60.8653 | silence_duration: 0.917959
[silencedetect @ 0x97d9e0] silence_start: 64.1792
[silencedetect @ 0x97d9e0] silence_end: 65.8808 | silence_duration: 1.70163
[silencedetect @ 0x97d9e0] silence_start: 71.7024
[silencedetect @ 0x97d9e0] silence_end: 72.6465 | silence_duration: 0.944082
[silencedetect @ 0x97d9e0] silence_start: 73.6616
[silencedetect @ 0x97d9e0] silence_end: 74.8408 | silence_duration: 1.17918
[silencedetect @ 0x97d9e0] silence_start: 78.7033
[silencedetect @ 0x97d9e0] silence_end: 81.2669 | silence_duration: 2.56367
[silencedetect @ 0x97d9e0] silence_start: 83.7188
[silencedetect @ 0x97d9e0] silence_end: 84.4539 | silence_duration: 0.735102
[silencedetect @ 0x97d9e0] silence_start: 86.8796
[silencedetect @ 0x97d9e0] silence_end: 87.5102 | silence_duration: 0.630612
[silencedetect @ 0x97d9e0] silence_start: 89.8314
[silencedetect @ 0x97d9e0] silence_end: 90.6188 | silence_duration: 0.787347
[silencedetect @ 0x97d9e0] silence_start: 91.6339
[silencedetect @ 0x97d9e0] silence_end: 92.3167 | silence_duration: 0.682857
[silencedetect @ 0x97d9e0] silence_start: 93.7237
[silencedetect @ 0x97d9e0] silence_end: 95.138 | silence_duration: 1.41429
[silencedetect @ 0x97d9e0] silence_start: 96.5971
[silencedetect @ 0x97d9e0] silence_end: 97.3061 | silence_duration: 0.70898
[silencedetect @ 0x97d9e0] silence_start: 101.116
[silencedetect @ 0x97d9e0] silence_end: 102.191 | silence_duration: 1.07469
[silencedetect @ 0x97d9e0] silence_start: 106.419
[silencedetect @ 0x97d9e0] silence_end: 107.311 | silence_duration: 0.891837
[silencedetect @ 0x97d9e0] silence_start: 108.744
[silencedetect @ 0x97d9e0] silence_end: 110.002 | silence_duration: 1.25755
[silencedetect @ 0x97d9e0] silence_start: 114.935
[silencedetect @ 0x97d9e0] silence_end: 115.722 | silence_duration: 0.787347
[silencedetect @ 0x97d9e0] silence_start: 117.939
[silencedetect @ 0x97d9e0] silence_end: 119.118 | silence_duration: 1.17918
[silencedetect @ 0x97d9e0] silence_start: 121.962
[silencedetect @ 0x97d9e0] silence_end: 124.212 | silence_duration: 2.2502
[silencedetect @ 0x97d9e0] silence_start: 126.742
[silencedetect @ 0x97d9e0] silence_end: 127.66 | silence_duration: 0.917959
[silencedetect @ 0x97d9e0] silence_start: 129.799
[silencedetect @ 0x97d9e0] silence_end: 130.586 | silence_duration: 0.787347
[silencedetect @ 0x97d9e0] silence_start: 133.325
[silencedetect @ 0x97d9e0] silence_end: 134.269 | silence_duration: 0.944082
[silencedetect @ 0x97d9e0] silence_start: 136.199
[silencedetect @ 0x97d9e0] silence_end: 138.318 | silence_duration: 2.11959
[silencedetect @ 0x97d9e0] silence_start: 147.092
[silencedetect @ 0x97d9e0] silence_end: 147.722 | silence_duration: 0.630612
[silencedetect @ 0x97d9e0] silence_start: 150.018
