[silencedetect @ 0x1133ae0] silence_start: -0.00367347
[silencedetect @ 0x1133ae0] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x1133ae0] silence_start: 1.56367
[silencedetect @ 0x1133ae0] silence_end: 2.40327 | silence_duration: 0.839592
[silencedetect @ 0x1133ae0] silence_start: 3.41837
[silencedetect @ 0x1133ae0] silence_end: 4.96327 | silence_duration: 1.5449
[silencedetect @ 0x1133ae0] silence_start: 7.33673
[silencedetect @ 0x1133ae0] silence_end: 8.30694 | silence_duration: 0.970204
[silencedetect @ 0x1133ae0] silence_start: 9.58327
[silencedetect @ 0x1133ae0] silence_end: 12.7739 | silence_duration: 3.19061
[silencedetect @ 0x1133ae0] silence_start: 13.2927
[silencedetect @ 0x1133ae0] silence_end: 16.6922 | silence_duration: 3.39959
[silencedetect @ 0x1133ae0] silence_start: 17.0282
[silencedetect @ 0x1133ae0] silence_end: 18.5731 | silence_duration: 1.5449
[silencedetect @ 0x1133ae0] silence_start: 21.1033
[silencedetect @ 0x1133ae0] silence_end: 23.5624 | silence_duration: 2.45918
[silencedetect @ 0x1133ae0] silence_start: 26.4584
[silencedetect @ 0x1133ae0] silence_end: 29.1265 | silence_duration: 2.66816
[silencedetect @ 0x1133ae0] silence_start: 34.9482
[silencedetect @ 0x1133ae0] silence_end: 37.0939 | silence_duration: 2.14571
[silencedetect @ 0x1133ae0] silence_start: 38.4224
[silencedetect @ 0x1133ae0] silence_end: 40.0457 | silence_duration: 1.62327
[silencedetect @ 0x1133ae0] silence_start: 41.2698
[silencedetect @ 0x1133ae0] silence_end: 43.3371 | silence_duration: 2.06735
[silencedetect @ 0x1133ae0] silence_start: 49.6029
[silencedetect @ 0x1133ae0] silence_end: 50.5208 | silence_duration: 0.917959
[silencedetect @ 0x1133ae0] silence_start: 53.1294
[silencedetect @ 0x1133ae0] silence_end: 55.6408 | silence_duration: 2.51143
[silencedetect @ 0x1133ae0] silence_start: 56.1073
[silencedetect @ 0x1133ae0] silence_end: 57.9396 | silence_duration: 1.83224
[silencedetect @ 0x1133ae0] silence_start: 58.2494
[silencedetect @ 0x1133ae0] silence_end: 59.4286 | silence_duration: 1.17918
[silencedetect @ 0x1133ae0] silence_start: 59.869
[silencedetect @ 0x1133ae0] silence_end: 61.0482 | silence_duration: 1.17918
[silencedetect @ 0x1133ae0] silence_start: 61.7498
[silencedetect @ 0x1133ae0] silence_end: 63.6604 | silence_duration: 1.91061
[silencedetect @ 0x1133ae0] silence_start: 66.6086
[silencedetect @ 0x1133ae0] silence_end: 67.1086 | silence_duration: 0.5
[silencedetect @ 0x1133ae0] silence_start: 68.3327
[silencedetect @ 0x1133ae0] silence_end: 69.5641 | silence_duration: 1.23143
[silencedetect @ 0x1133ae0] silence_start: 70.1612
[silencedetect @ 0x1133ae0] silence_end: 70.9747 | silence_duration: 0.813469
[silencedetect @ 0x1133ae0] silence_start: 72.3294
[silencedetect @ 0x1133ae0] silence_end: 73.378 | silence_duration: 1.04857
[silencedetect @ 0x1133ae0] silence_start: 74.3408
[silencedetect @ 0x1133ae0] silence_end: 76.2776 | silence_duration: 1.93673
[silencedetect @ 0x1133ae0] silence_start: 77.998
[silencedetect @ 0x1133ae0] silence_end: 79.0204 | silence_duration: 1.02245
[silencedetect @ 0x1133ae0] silence_start: 80.5841
[silencedetect @ 0x1133ae0] silence_end: 81.2931 | silence_duration: 0.70898
[silencedetect @ 0x1133ae0] silence_start: 82.0992
[silencedetect @ 0x1133ae0] silence_end: 83.0955 | silence_duration: 0.996327
[silencedetect @ 0x1133ae0] silence_start: 84.7376
[silencedetect @ 0x1133ae0] silence_end: 86.0473 | silence_duration: 1.3098
[silencedetect @ 0x1133ae0] silence_start: 86.6967
[silencedetect @ 0x1133ae0] silence_end: 87.458 | silence_duration: 0.761224
[silencedetect @ 0x1133ae0] silence_start: 89.962
[silencedetect @ 0x1133ae0] silence_end: 91.2457 | silence_duration: 1.28367
[silencedetect @ 0x1133ae0] silence_start: 92.1041
[silencedetect @ 0x1133ae0] silence_end: 94.0408 | silence_duration: 1.93673
[silencedetect @ 0x1133ae0] silence_start: 94.4812
[silencedetect @ 0x1133ae0] silence_end: 95.7649 | silence_duration: 1.28367
[silencedetect @ 0x1133ae0] silence_start: 96.2053
