ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x96a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x96a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-sonety-odeskie-do-m.mp3':
  Metadata:
    title           : Adam Mickiewicz, "Do M***"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: fNNBYdWbSfnaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 84338240
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-odeskie-do-m/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:32.14, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, "Do M***"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: fNNBYdWbSfnaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 84338240
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-odeskie-do-m/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x97d9e0] silence_start: -0.00367347
[silencedetect @ 0x97d9e0] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x97d9e0] silence_start: 1.98163
[silencedetect @ 0x97d9e0] silence_end: 2.7951 | silence_duration: 0.813469
[silencedetect @ 0x97d9e0] silence_start: 3.28776
[silencedetect @ 0x97d9e0] silence_end: 4.28408 | silence_duration: 0.996327
[silencedetect @ 0x97d9e0] silence_start: 7.51959
[silencedetect @ 0x97d9e0] silence_end: 11.3894 | silence_duration: 3.8698
[silencedetect @ 0x97d9e0] silence_start: 12.509
[silencedetect @ 0x97d9e0] silence_end: 13.1657 | silence_duration: 0.656735
[silencedetect @ 0x97d9e0] silence_start: 14.1286
[silencedetect @ 0x97d9e0] silence_end: 15.4122 | silence_duration: 1.28367
[silencedetect @ 0x97d9e0] silence_start: 16.6886
[silencedetect @ 0x97d9e0] silence_end: 17.1886 | silence_duration: 0.5
[silencedetect @ 0x97d9e0] silence_start: 18.2559
[silencedetect @ 0x97d9e0] silence_end: 19.4351 | silence_duration: 1.17918
[silencedetect @ 0x97d9e0] silence_start: 20.7898
[silencedetect @ 0x97d9e0] silence_end: 21.8906 | silence_duration: 1.10082
[silencedetect @ 0x97d9e0] silence_start: 22.0698
[silencedetect @ 0x97d9e0] silence_end: 23.0922 | silence_duration: 1.02245
[silencedetect @ 0x97d9e0] silence_start: 25.8576
[silencedetect @ 0x97d9e0] silence_end: 27.4024 | silence_duration: 1.5449
[silencedetect @ 0x97d9e0] silence_start: 38.8665
[silencedetect @ 0x97d9e0] silence_end: 40.0718 | silence_duration: 1.20531
[silencedetect @ 0x97d9e0] silence_start: 48.349
[silencedetect @ 0x97d9e0] silence_end: 48.9796 | silence_duration: 0.630612
[silencedetect @ 0x97d9e0] silence_start: 51.2747
[silencedetect @ 0x97d9e0] silence_end: 52.9502 | silence_duration: 1.67551
[silencedetect @ 0x97d9e0] silence_start: 57.9359
[silencedetect @ 0x97d9e0] silence_end: 58.9322 | silence_duration: 0.996327
[silencedetect @ 0x97d9e0] silence_start: 59.9473
[silencedetect @ 0x97d9e0] silence_end: 60.8653 | silence_duration: 0.917959
[silencedetect @ 0x97d9e0] silence_start: 64.1792
[silencedetect @ 0x97d9e0] silence_end: 65.8808 | silence_duration: 1.70163
[silencedetect @ 0x97d9e0] silence_start: 71.7024
[silencedetect @ 0x97d9e0] silence_end: 72.6465 | silence_duration: 0.944082
[silencedetect @ 0x97d9e0] silence_start: 73.6616
[silencedetect @ 0x97d9e0] silence_end: 74.8408 | silence_duration: 1.17918
[silencedetect @ 0x97d9e0] silence_start: 78.7033
[silencedetect @ 0x97d9e0] silence_end: 81.2669 | silence_duration: 2.56367
[silencedetect @ 0x97d9e0] silence_start: 83.7188
[silencedetect @ 0x97d9e0] silence_end: 84.4539 | silence_duration: 0.735102
[silencedetect @ 0x97d9e0] silence_start: 86.8796
[silencedetect @ 0x97d9e0] silence_end: 87.5102 | silence_duration: 0.630612
[silencedetect @ 0x97d9e0] silence_start: 89.8314
[silencedetect @ 0x97d9e0] silence_end: 90.6188 | silence_duration: 0.787347
[silencedetect @ 0x97d9e0] silence_start: 91.6339
[silencedetect @ 0x97d9e0] silence_end: 92.3167 | silence_duration: 0.682857
[silencedetect @ 0x97d9e0] silence_start: 93.7237
[silencedetect @ 0x97d9e0] silence_end: 95.138 | silence_duration: 1.41429
[silencedetect @ 0x97d9e0] silence_start: 96.5971
[silencedetect @ 0x97d9e0] silence_end: 97.3061 | silence_duration: 0.70898
[silencedetect @ 0x97d9e0] silence_start: 101.116
[silencedetect @ 0x97d9e0] silence_end: 102.191 | silence_duration: 1.07469
[silencedetect @ 0x97d9e0] silence_start: 106.419
[silencedetect @ 0x97d9e0] silence_end: 107.311 | silence_duration: 0.891837
[silencedetect @ 0x97d9e0] silence_start: 108.744
[silencedetect @ 0x97d9e0] silence_end: 110.002 | silence_duration: 1.25755
[silencedetect @ 0x97d9e0] silence_start: 114.935
[silencedetect @ 0x97d9e0] silence_end: 115.722 | silence_duration: 0.787347
[silencedetect @ 0x97d9e0] silence_start: 117.939
[silencedetect @ 0x97d9e0] silence_end: 119.118 | silence_duration: 1.17918
[silencedetect @ 0x97d9e0] silence_start: 121.962
[silencedetect @ 0x97d9e0] silence_end: 124.212 | silence_duration: 2.2502
[silencedetect @ 0x97d9e0] silence_start: 126.742
[silencedetect @ 0x97d9e0] silence_end: 127.66 | silence_duration: 0.917959
[silencedetect @ 0x97d9e0] silence_start: 129.799
[silencedetect @ 0x97d9e0] silence_end: 130.586 | silence_duration: 0.787347
[silencedetect @ 0x97d9e0] silence_start: 133.325
[silencedetect @ 0x97d9e0] silence_end: 134.269 | silence_duration: 0.944082
[silencedetect @ 0x97d9e0] silence_start: 136.199
[silencedetect @ 0x97d9e0] silence_end: 138.318 | silence_duration: 2.11959
[silencedetect @ 0x97d9e0] silence_start: 147.092
[silencedetect @ 0x97d9e0] silence_end: 147.722 | silence_duration: 0.630612
[silencedetect @ 0x97d9e0] silence_start: 150.018
size=N/A time=00:02:32.13 bitrate=N/A    
video:0kB audio:13104kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
