ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1e968c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1e968c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-sonety-krymskie-aluszta-w-nocy.mp3':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Ałuszta w nocy
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: fdtTPcWbSvdaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 13034122
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-aluszta-w-nocy/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:20.88, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Ałuszta w nocy
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: fdtTPcWbSvdaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 13034122
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-aluszta-w-nocy/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1ea9a00] silence_start: -0.00367347
[silencedetect @ 0x1ea9a00] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x1ea9a00] silence_start: 1.77265
[silencedetect @ 0x1ea9a00] silence_end: 2.42939 | silence_duration: 0.656735
[silencedetect @ 0x1ea9a00] silence_start: 3.41837
[silencedetect @ 0x1ea9a00] silence_end: 4.59755 | silence_duration: 1.17918
[silencedetect @ 0x1ea9a00] silence_start: 5.58653
[silencedetect @ 0x1ea9a00] silence_end: 9.61306 | silence_duration: 4.02653
[silencedetect @ 0x1ea9a00] silence_start: 11.02
[silencedetect @ 0x1ea9a00] silence_end: 11.52 | silence_duration: 0.5
[silencedetect @ 0x1ea9a00] silence_start: 13.162
[silencedetect @ 0x1ea9a00] silence_end: 14.5241 | silence_duration: 1.36204
[silencedetect @ 0x1ea9a00] silence_start: 17.211
[silencedetect @ 0x1ea9a00] silence_end: 18.5469 | silence_duration: 1.33592
[silencedetect @ 0x1ea9a00] silence_start: 19.5359
[silencedetect @ 0x1ea9a00] silence_end: 20.689 | silence_duration: 1.15306
[silencedetect @ 0x1ea9a00] silence_start: 23.0624
[silencedetect @ 0x1ea9a00] silence_end: 24.9469 | silence_duration: 1.88449
[silencedetect @ 0x1ea9a00] silence_start: 27.3465
[silencedetect @ 0x1ea9a00] silence_end: 30.4327 | silence_duration: 3.08612
[silencedetect @ 0x1ea9a00] silence_start: 31.9441
[silencedetect @ 0x1ea9a00] silence_end: 32.6531 | silence_duration: 0.70898
[silencedetect @ 0x1ea9a00] silence_start: 34.1384
[silencedetect @ 0x1ea9a00] silence_end: 35.0824 | silence_duration: 0.944082
[silencedetect @ 0x1ea9a00] silence_start: 38.109
[silencedetect @ 0x1ea9a00] silence_end: 39.7061 | silence_duration: 1.59714
[silencedetect @ 0x1ea9a00] silence_start: 45.6061
[silencedetect @ 0x1ea9a00] silence_end: 47.8824 | silence_duration: 2.27633
[silencedetect @ 0x1ea9a00] silence_start: 50.7784
[silencedetect @ 0x1ea9a00] silence_end: 53.7861 | silence_duration: 3.00776
[silencedetect @ 0x1ea9a00] silence_start: 56.1335
[silencedetect @ 0x1ea9a00] silence_end: 57.3388 | silence_duration: 1.20531
[silencedetect @ 0x1ea9a00] silence_start: 59.8429
[silencedetect @ 0x1ea9a00] silence_end: 62.9551 | silence_duration: 3.11224
[silencedetect @ 0x1ea9a00] silence_start: 63.918
[silencedetect @ 0x1ea9a00] silence_end: 66.8212 | silence_duration: 2.90327
[silencedetect @ 0x1ea9a00] silence_start: 68.829
[silencedetect @ 0x1ea9a00] silence_end: 70.609 | silence_duration: 1.78
[silencedetect @ 0x1ea9a00] silence_start: 72.0159
[silencedetect @ 0x1ea9a00] silence_end: 73.6131 | silence_duration: 1.59714
[silencedetect @ 0x1ea9a00] silence_start: 74.9939
[silencedetect @ 0x1ea9a00] silence_end: 75.5461 | silence_duration: 0.552245
[silencedetect @ 0x1ea9a00] silence_start: 78.1286
size=N/A time=00:01:20.87 bitrate=N/A    
video:0kB audio:6966kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
