[silencedetect @ 0x1fc9980] silence_start: -0.00367347
[silencedetect @ 0x1fc9980] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0x1fc9980] silence_start: 2.00776
[silencedetect @ 0x1fc9980] silence_end: 3.39592 | silence_duration: 1.38816
[silencedetect @ 0x1fc9980] silence_start: 4.41102
[silencedetect @ 0x1fc9980] silence_end: 5.69469 | silence_duration: 1.28367
[silencedetect @ 0x1fc9980] silence_start: 7.18
[silencedetect @ 0x1fc9980] silence_end: 11.5984 | silence_duration: 4.41837
[silencedetect @ 0x1fc9980] silence_start: 13.9718
[silencedetect @ 0x1fc9980] silence_end: 15.9608 | silence_duration: 1.98898
[silencedetect @ 0x1fc9980] silence_start: 19.3531
[silencedetect @ 0x1fc9980] silence_end: 20.8196 | silence_duration: 1.46653
[silencedetect @ 0x1fc9980] silence_start: 22.6706
[silencedetect @ 0x1fc9980] silence_end: 23.8498 | silence_duration: 1.17918
[silencedetect @ 0x1fc9980] silence_start: 25.2567
[silencedetect @ 0x1fc9980] silence_end: 27.1935 | silence_duration: 1.93673
[silencedetect @ 0x1fc9980] silence_start: 29.4102
[silencedetect @ 0x1fc9980] silence_end: 32.1829 | silence_duration: 2.77265
[silencedetect @ 0x1fc9980] silence_start: 33.3024
[silencedetect @ 0x1fc9980] silence_end: 34.7429 | silence_duration: 1.44041
[silencedetect @ 0x1fc9980] silence_start: 36.3065
[silencedetect @ 0x1fc9980] silence_end: 38.4261 | silence_duration: 2.11959
[silencedetect @ 0x1fc9980] silence_start: 39.3367
[silencedetect @ 0x1fc9980] silence_end: 40.5943 | silence_duration: 1.25755
[silencedetect @ 0x1fc9980] silence_start: 41.5049
[silencedetect @ 0x1fc9980] silence_end: 42.1094 | silence_duration: 0.60449
[silencedetect @ 0x1fc9980] silence_start: 43.1506
[silencedetect @ 0x1fc9980] silence_end: 45.6359 | silence_duration: 2.48531
[silencedetect @ 0x1fc9980] silence_start: 47.3563
[silencedetect @ 0x1fc9980] silence_end: 49.8678 | silence_duration: 2.51143
[silencedetect @ 0x1fc9980] silence_start: 51.5359
[silencedetect @ 0x1fc9980] silence_end: 53.8906 | silence_duration: 2.35469
[silencedetect @ 0x1fc9980] silence_start: 55.0102
[silencedetect @ 0x1fc9980] silence_end: 57.1559 | silence_duration: 2.14571
[silencedetect @ 0x1fc9980] silence_start: 58.6673
[silencedetect @ 0x1fc9980] silence_end: 61.2571 | silence_duration: 2.5898
[silencedetect @ 0x1fc9980] silence_start: 61.7237
[silencedetect @ 0x1fc9980] silence_end: 64.9404 | silence_duration: 3.21673
[silencedetect @ 0x1fc9980] silence_start: 65.5114
[silencedetect @ 0x1fc9980] silence_end: 68.4931 | silence_duration: 2.98163
[silencedetect @ 0x1fc9980] silence_start: 70.0567
[silencedetect @ 0x1fc9980] silence_end: 70.9486 | silence_duration: 0.891837
[silencedetect @ 0x1fc9980] silence_start: 73.1131
[silencedetect @ 0x1fc9980] silence_end: 75.8335 | silence_duration: 2.72041
[silencedetect @ 0x1fc9980] silence_start: 76.3522
[silencedetect @ 0x1fc9980] silence_end: 77.1918 | silence_duration: 0.839592
[silencedetect @ 0x1fc9980] silence_start: 79.0429
[silencedetect @ 0x1fc9980] silence_end: 79.9869 | silence_duration: 0.944082
[silencedetect @ 0x1fc9980] silence_start: 83.4837
[silencedetect @ 0x1fc9980] silence_end: 86.4914 | silence_duration: 3.00776
[silencedetect @ 0x1fc9980] silence_start: 87.4282
[silencedetect @ 0x1fc9980] silence_end: 89.2604 | silence_duration: 1.83224
[silencedetect @ 0x1fc9980] silence_start: 91.1637
[silencedetect @ 0x1fc9980] silence_end: 91.951 | silence_duration: 0.787347
[silencedetect @ 0x1fc9980] silence_start: 93.9065
[silencedetect @ 0x1fc9980] silence_end: 96.0784 | silence_duration: 2.17184
[silencedetect @ 0x1fc9980] silence_start: 97.4331
