ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1fe78c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1fe78c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-sonety-krymskie-bakczysaraj.mp3':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Bakczysaraj
    artist          : Jan Dravnel
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: ciyt3cqwHFdaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 741809562
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-bakczysaraj/
    creation_time   : 0009-57-48
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:13.56, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Bakczysaraj
    artist          : Jan Dravnel
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: ciyt3cqwHFdaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 741809562
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-bakczysaraj/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1ffaa40] silence_start: -0.00367347
[silencedetect @ 0x1ffaa40] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x1ffaa40] silence_start: 1.56367
[silencedetect @ 0x1ffaa40] silence_end: 2.24653 | silence_duration: 0.682857
[silencedetect @ 0x1ffaa40] silence_start: 3.28776
[silencedetect @ 0x1ffaa40] silence_end: 4.12735 | silence_duration: 0.839592
[silencedetect @ 0x1ffaa40] silence_start: 5.14245
[silencedetect @ 0x1ffaa40] silence_end: 8.7249 | silence_duration: 3.58245
[silencedetect @ 0x1ffaa40] silence_start: 9.9751
[silencedetect @ 0x1ffaa40] silence_end: 10.658 | silence_duration: 0.682857
[silencedetect @ 0x1ffaa40] silence_start: 12.8224
[silencedetect @ 0x1ffaa40] silence_end: 13.7404 | silence_duration: 0.917959
[silencedetect @ 0x1ffaa40] silence_start: 25.7269
[silencedetect @ 0x1ffaa40] silence_end: 26.6188 | silence_duration: 0.891837
[silencedetect @ 0x1ffaa40] silence_start: 41.3482
[silencedetect @ 0x1ffaa40] silence_end: 42.658 | silence_duration: 1.3098
[silencedetect @ 0x1ffaa40] silence_start: 45.58
[silencedetect @ 0x1ffaa40] silence_end: 46.1322 | silence_duration: 0.552245
[silencedetect @ 0x1ffaa40] silence_start: 53.3645
[silencedetect @ 0x1ffaa40] silence_end: 54.4914 | silence_duration: 1.12694
[silencedetect @ 0x1ffaa40] silence_start: 55.4543
[silencedetect @ 0x1ffaa40] silence_end: 56.7118 | silence_duration: 1.25755
[silencedetect @ 0x1ffaa40] silence_start: 58.8502
[silencedetect @ 0x1ffaa40] silence_end: 60.6824 | silence_duration: 1.83224
[silencedetect @ 0x1ffaa40] silence_start: 62.011
[silencedetect @ 0x1ffaa40] silence_end: 63.9216 | silence_duration: 1.91061
[silencedetect @ 0x1ffaa40] silence_start: 65.1457
[silencedetect @ 0x1ffaa40] silence_end: 66.8212 | silence_duration: 1.67551
[silencedetect @ 0x1ffaa40] silence_start: 67.3922
[silencedetect @ 0x1ffaa40] silence_end: 68.5714 | silence_duration: 1.17918
[silencedetect @ 0x1ffaa40] silence_start: 69.5082
[silencedetect @ 0x1ffaa40] silence_end: 70.4261 | silence_duration: 0.917959
[silencedetect @ 0x1ffaa40] silence_start: 71.3629
size=N/A time=00:01:13.56 bitrate=N/A    
video:0kB audio:6336kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
