ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x19d08c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x19d08c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-sonety-krymskie-czatyrdah.mp3':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Czatyrdah
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: fBJyDcWbSreaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 16598491
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-czatyrdah/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:05.49, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Czatyrdah
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: fBJyDcWbSreaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 16598491
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-czatyrdah/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x19e3a40] silence_start: -0.00367347
[silencedetect @ 0x19e3a40] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x19e3a40] silence_start: 1.85102
[silencedetect @ 0x19e3a40] silence_end: 2.37714 | silence_duration: 0.526122
[silencedetect @ 0x19e3a40] silence_start: 3.54898
[silencedetect @ 0x19e3a40] silence_end: 5.51184 | silence_duration: 1.96286
[silencedetect @ 0x19e3a40] silence_start: 6.21347
[silencedetect @ 0x19e3a40] silence_end: 6.97469 | silence_duration: 0.761224
[silencedetect @ 0x19e3a40] silence_start: 7.49347
[silencedetect @ 0x19e3a40] silence_end: 11.0498 | silence_duration: 3.55633
[silencedetect @ 0x19e3a40] silence_start: 14.0241
[silencedetect @ 0x19e3a40] silence_end: 14.7331 | silence_duration: 0.70898
[silencedetect @ 0x19e3a40] silence_start: 16.2967
[silencedetect @ 0x19e3a40] silence_end: 17.2669 | silence_duration: 0.970204
[silencedetect @ 0x19e3a40] silence_start: 18.4388
[silencedetect @ 0x19e3a40] silence_end: 19.9053 | silence_duration: 1.46653
[silencedetect @ 0x19e3a40] silence_start: 21.1555
[silencedetect @ 0x19e3a40] silence_end: 22.0735 | silence_duration: 0.917959
[silencedetect @ 0x19e3a40] silence_start: 23.2192
[silencedetect @ 0x19e3a40] silence_end: 24.1633 | silence_duration: 0.944082
[silencedetect @ 0x19e3a40] silence_start: 26.7718
[silencedetect @ 0x19e3a40] silence_end: 27.3502 | silence_duration: 0.578367
[silencedetect @ 0x19e3a40] silence_start: 30.3245
[silencedetect @ 0x19e3a40] silence_end: 30.8506 | silence_duration: 0.526122
[silencedetect @ 0x19e3a40] silence_start: 32.5449
[silencedetect @ 0x19e3a40] silence_end: 33.9331 | silence_duration: 1.38816
[silencedetect @ 0x19e3a40] silence_start: 35.4967
[silencedetect @ 0x19e3a40] silence_end: 35.9967 | silence_duration: 0.5
[silencedetect @ 0x19e3a40] silence_start: 39.9898
[silencedetect @ 0x19e3a40] silence_end: 41.3518 | silence_duration: 1.36204
[silencedetect @ 0x19e3a40] silence_start: 44.6918
[silencedetect @ 0x19e3a40] silence_end: 45.2963 | silence_duration: 0.60449
[silencedetect @ 0x19e3a40] silence_start: 47.9833
[silencedetect @ 0x19e3a40] silence_end: 49.0057 | silence_duration: 1.02245
[silencedetect @ 0x19e3a40] silence_start: 54.6445
[silencedetect @ 0x19e3a40] silence_end: 55.7714 | silence_duration: 1.12694
[silencedetect @ 0x19e3a40] silence_start: 58.7457
[silencedetect @ 0x19e3a40] silence_end: 59.8204 | silence_duration: 1.07469
[silencedetect @ 0x19e3a40] silence_start: 60.7049
[silencedetect @ 0x19e3a40] silence_end: 61.4661 | silence_duration: 0.761224
[silencedetect @ 0x19e3a40] silence_start: 63.0298
size=N/A time=00:01:05.48 bitrate=N/A    
video:0kB audio:5641kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
