ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x15248c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x15248c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'adam-mickiewicz-sonety-krymskie-droga-nad-przepascia-w-czufut-kale.mp3':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Droga nad przepaścią w Czufut-Kale
    artist          : Jan Dravnel
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: cy61ccqwHxiaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 763712711
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-droga-nad-przepascia-w-czufut-kale/
    creation_time   : 0009-57-49
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:35.43, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Adam Mickiewicz, Sonety krymskie, Droga nad przepaścią w Czufut-Kale
    artist          : Jan Dravnel
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: cy61ccqwHxiaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 763712711
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/sonety-krymskie-droga-nad-przepascia-w-czufut-kale/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1537a60] silence_start: -0.00367347
[silencedetect @ 0x1537a60] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x1537a60] silence_start: 1.85102
[silencedetect @ 0x1537a60] silence_end: 2.66449 | silence_duration: 0.813469
[silencedetect @ 0x1537a60] silence_start: 3.65347
[silencedetect @ 0x1537a60] silence_end: 4.98939 | silence_duration: 1.33592
[silencedetect @ 0x1537a60] silence_start: 7.75469
[silencedetect @ 0x1537a60] silence_end: 8.33306 | silence_duration: 0.578367
[silencedetect @ 0x1537a60] silence_start: 9.66163
[silencedetect @ 0x1537a60] silence_end: 12.2776 | silence_duration: 2.61592
[silencedetect @ 0x1537a60] silence_start: 12.8486
[silencedetect @ 0x1537a60] silence_end: 15.778 | silence_duration: 2.92939
[silencedetect @ 0x1537a60] silence_start: 16.558
[silencedetect @ 0x1537a60] silence_end: 17.7894 | silence_duration: 1.23143
[silencedetect @ 0x1537a60] silence_start: 18.6216
[silencedetect @ 0x1537a60] silence_end: 19.9576 | silence_duration: 1.33592
[silencedetect @ 0x1537a60] silence_start: 21.2339
[silencedetect @ 0x1537a60] silence_end: 22.8049 | silence_duration: 1.57102
[silencedetect @ 0x1537a60] silence_start: 25.9359
[silencedetect @ 0x1537a60] silence_end: 27.2718 | silence_duration: 1.33592
[silencedetect @ 0x1537a60] silence_start: 28.2608
[silencedetect @ 0x1537a60] silence_end: 29.3094 | silence_duration: 1.04857
[silencedetect @ 0x1537a60] silence_start: 29.7498
[silencedetect @ 0x1537a60] silence_end: 30.511 | silence_duration: 0.761224
[silencedetect @ 0x1537a60] silence_start: 31.2388
[silencedetect @ 0x1537a60] silence_end: 32.3135 | silence_duration: 1.07469
[silencedetect @ 0x1537a60] silence_start: 35.3661
[silencedetect @ 0x1537a60] silence_end: 36.1535 | silence_duration: 0.787347
[silencedetect @ 0x1537a60] silence_start: 38.0829
[silencedetect @ 0x1537a60] silence_end: 38.818 | silence_duration: 0.735102
[silencedetect @ 0x1537a60] silence_start: 39.5457
[silencedetect @ 0x1537a60] silence_end: 40.9861 | silence_duration: 1.44041
[silencedetect @ 0x1537a60] silence_start: 41.7922
[silencedetect @ 0x1537a60] silence_end: 43.5722 | silence_duration: 1.78
[silencedetect @ 0x1537a60] silence_start: 45.1359
[silencedetect @ 0x1537a60] silence_end: 45.7665 | silence_duration: 0.630612
[silencedetect @ 0x1537a60] silence_start: 48.4535
[silencedetect @ 0x1537a60] silence_end: 49.8678 | silence_duration: 1.41429
[silencedetect @ 0x1537a60] silence_start: 51.3269
[silencedetect @ 0x1537a60] silence_end: 52.3494 | silence_duration: 1.02245
[silencedetect @ 0x1537a60] silence_start: 53.678
[silencedetect @ 0x1537a60] silence_end: 55.5363 | silence_duration: 1.85837
[silencedetect @ 0x1537a60] silence_start: 57.0739
[silencedetect @ 0x1537a60] silence_end: 58.3837 | silence_duration: 1.3098
[silencedetect @ 0x1537a60] silence_start: 59.0853
[silencedetect @ 0x1537a60] silence_end: 59.8988 | silence_duration: 0.813469
[silencedetect @ 0x1537a60] silence_start: 60.8355
[silencedetect @ 0x1537a60] silence_end: 61.858 | silence_duration: 1.02245
[silencedetect @ 0x1537a60] silence_start: 66.6347
[silencedetect @ 0x1537a60] silence_end: 67.7616 | silence_duration: 1.12694
[silencedetect @ 0x1537a60] silence_start: 69.3514
[silencedetect @ 0x1537a60] silence_end: 70.7135 | silence_duration: 1.36204
[silencedetect @ 0x1537a60] silence_start: 73.531
[silencedetect @ 0x1537a60] silence_end: 74.2661 | silence_duration: 0.735102
[silencedetect @ 0x1537a60] silence_start: 74.7588
[silencedetect @ 0x1537a60] silence_end: 75.4939 | silence_duration: 0.735102
[silencedetect @ 0x1537a60] silence_start: 75.9865
[silencedetect @ 0x1537a60] silence_end: 76.6171 | silence_duration: 0.630612
[silencedetect @ 0x1537a60] silence_start: 77.5278
[silencedetect @ 0x1537a60] silence_end: 78.3673 | silence_duration: 0.839592
[silencedetect @ 0x1537a60] silence_start: 79.8265
[silencedetect @ 0x1537a60] silence_end: 80.4049 | silence_duration: 0.578367
[silencedetect @ 0x1537a60] silence_start: 81.3939
[silencedetect @ 0x1537a60] silence_end: 82.6776 | silence_duration: 1.28367
[silencedetect @ 0x1537a60] silence_start: 83.3531
[silencedetect @ 0x1537a60] silence_end: 85.3159 | silence_duration: 1.96286
[silencedetect @ 0x1537a60] silence_start: 86.4355
[silencedetect @ 0x1537a60] silence_end: 88.6857 | silence_duration: 2.2502
[silencedetect @ 0x1537a60] silence_start: 90.6935
[silencedetect @ 0x1537a60] silence_end: 91.5069 | silence_duration: 0.813469
[silencedetect @ 0x1537a60] silence_start: 92.5482
size=N/A time=00:01:35.42 bitrate=N/A    
video:0kB audio:8219kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
