[silencedetect @ 0x1b0f220] silence_start: -0.00367347
[silencedetect @ 0x1b0f220] silence_end: 0.940408 | silence_duration: 0.944082
[silencedetect @ 0x1b0f220] silence_start: 1.98163
[silencedetect @ 0x1b0f220] silence_end: 2.56 | silence_duration: 0.578367
[silencedetect @ 0x1b0f220] silence_start: 3.62735
[silencedetect @ 0x1b0f220] silence_end: 6.11265 | silence_duration: 2.48531
[silencedetect @ 0x1b0f220] silence_start: 7.38898
[silencedetect @ 0x1b0f220] silence_end: 8.41143 | silence_duration: 1.02245
[silencedetect @ 0x1b0f220] silence_start: 9.06082
[silencedetect @ 0x1b0f220] silence_end: 11.8073 | silence_duration: 2.74653
[silencedetect @ 0x1b0f220] silence_start: 12.9269
[silencedetect @ 0x1b0f220] silence_end: 14.8376 | silence_duration: 1.91061
[silencedetect @ 0x1b0f220] silence_start: 17.002
[silencedetect @ 0x1b0f220] silence_end: 19.0433 | silence_duration: 2.04122
[silencedetect @ 0x1b0f220] silence_start: 22.2527
[silencedetect @ 0x1b0f220] silence_end: 22.7788 | silence_duration: 0.526122
[silencedetect @ 0x1b0f220] silence_start: 26.3278
[silencedetect @ 0x1b0f220] silence_end: 27.1412 | silence_duration: 0.813469
[silencedetect @ 0x1b0f220] silence_start: 29.5669
[silencedetect @ 0x1b0f220] silence_end: 31.2424 | silence_duration: 1.67551
[silencedetect @ 0x1b0f220] silence_start: 33.6682
[silencedetect @ 0x1b0f220] silence_end: 34.8996 | silence_duration: 1.23143
[silencedetect @ 0x1b0f220] silence_start: 37.482
[silencedetect @ 0x1b0f220] silence_end: 39.2359 | silence_duration: 1.75388
[silencedetect @ 0x1b0f220] silence_start: 41.322
[silencedetect @ 0x1b0f220] silence_end: 42.3184 | silence_duration: 0.996327
[silencedetect @ 0x1b0f220] silence_start: 43.02
[silencedetect @ 0x1b0f220] silence_end: 43.9118 | silence_duration: 0.891837
[silencedetect @ 0x1b0f220] silence_start: 44.6657
[silencedetect @ 0x1b0f220] silence_end: 45.5837 | silence_duration: 0.917959
[silencedetect @ 0x1b0f220] silence_start: 46.6771
[silencedetect @ 0x1b0f220] silence_end: 47.8824 | silence_duration: 1.20531
[silencedetect @ 0x1b0f220] silence_start: 50.1776
[silencedetect @ 0x1b0f220] silence_end: 51.3567 | silence_duration: 1.17918
[silencedetect @ 0x1b0f220] silence_start: 53.6518
[silencedetect @ 0x1b0f220] silence_end: 55.0661 | silence_duration: 1.41429
[silencedetect @ 0x1b0f220] silence_start: 58.1188
[silencedetect @ 0x1b0f220] silence_end: 59.5592 | silence_duration: 1.44041
[silencedetect @ 0x1b0f220] silence_start: 60.8878
[silencedetect @ 0x1b0f220] silence_end: 61.7012 | silence_duration: 0.813469
[silencedetect @ 0x1b0f220] silence_start: 62.7686
[silencedetect @ 0x1b0f220] silence_end: 63.9739 | silence_duration: 1.20531
[silencedetect @ 0x1b0f220] silence_start: 64.6755
[silencedetect @ 0x1b0f220] silence_end: 65.6457 | silence_duration: 0.970204
[silencedetect @ 0x1b0f220] silence_start: 67.2616
