ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1aab8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1aab8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1aab8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'anton-czechow-wykrzyknik.mp3':
  Metadata:
    title           : Anton Czechow, Wykrzyknik (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/wykrzyknik/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:12:22.84, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Anton Czechow, Wykrzyknik (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/wykrzyknik/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1abea40] silence_start: -0.00367347
[silencedetect @ 0x1abea40] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0x1abea40] silence_start: 1.66816
[silencedetect @ 0x1abea40] silence_end: 3.00408 | silence_duration: 1.33592
[silencedetect @ 0x1abea40] silence_start: 3.62735
[silencedetect @ 0x1abea40] silence_end: 6.6351 | silence_duration: 3.00776
[silencedetect @ 0x1abea40] silence_start: 8.27714
[silencedetect @ 0x1abea40] silence_end: 8.88163 | silence_duration: 0.60449
[silencedetect @ 0x1abea40] silence_start: 12.8224
[silencedetect @ 0x1abea40] silence_end: 14.9159 | silence_duration: 2.09347
[silencedetect @ 0x1abea40] silence_start: 16.5318
[silencedetect @ 0x1abea40] silence_end: 17.3714 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 20.0845
[silencedetect @ 0x1abea40] silence_end: 21.6816 | silence_duration: 1.59714
[silencedetect @ 0x1abea40] silence_start: 22.9318
[silencedetect @ 0x1abea40] silence_end: 23.7714 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 25.2306
[silencedetect @ 0x1abea40] silence_end: 25.7829 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 29.5147
[silencedetect @ 0x1abea40] silence_end: 30.8506 | silence_duration: 1.33592
[silencedetect @ 0x1abea40] silence_start: 33.4853
[silencedetect @ 0x1abea40] silence_end: 34.978 | silence_duration: 1.49265
[silencedetect @ 0x1abea40] silence_start: 38.2396
[silencedetect @ 0x1abea40] silence_end: 39.0792 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 44.5612
[silencedetect @ 0x1abea40] silence_end: 45.7927 | silence_duration: 1.23143
[silencedetect @ 0x1abea40] silence_start: 52.4502
[silencedetect @ 0x1abea40] silence_end: 53.3943 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 54.4094
[silencedetect @ 0x1abea40] silence_end: 54.9878 | silence_duration: 0.578367
[silencedetect @ 0x1abea40] silence_start: 57.3612
[silencedetect @ 0x1abea40] silence_end: 58.3053 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 59.8951
[silencedetect @ 0x1abea40] silence_end: 60.8653 | silence_duration: 0.970204
[silencedetect @ 0x1abea40] silence_start: 62.5073
[silencedetect @ 0x1abea40] silence_end: 63.7649 | silence_duration: 1.25755
[silencedetect @ 0x1abea40] silence_start: 64.4404
[silencedetect @ 0x1abea40] silence_end: 65.6718 | silence_duration: 1.23143
[silencedetect @ 0x1abea40] silence_start: 68.0192
[silencedetect @ 0x1abea40] silence_end: 68.911 | silence_duration: 0.891837
[silencedetect @ 0x1abea40] silence_start: 70.2918
[silencedetect @ 0x1abea40] silence_end: 71.2359 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 73.8445
[silencedetect @ 0x1abea40] silence_end: 75.0759 | silence_duration: 1.23143
[silencedetect @ 0x1abea40] silence_start: 76.9269
[silencedetect @ 0x1abea40] silence_end: 78.1845 | silence_duration: 1.25755
[silencedetect @ 0x1abea40] silence_start: 79.3302
[silencedetect @ 0x1abea40] silence_end: 80.1959 | silence_duration: 0.865714
[silencedetect @ 0x1abea40] silence_start: 83.5098
[silencedetect @ 0x1abea40] silence_end: 84.5845 | silence_duration: 1.07469
[silencedetect @ 0x1abea40] silence_start: 86.8012
[silencedetect @ 0x1abea40] silence_end: 87.3273 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 90.5629
[silencedetect @ 0x1abea40] silence_end: 91.3502 | silence_duration: 0.787347
[silencedetect @ 0x1abea40] silence_start: 91.869
[silencedetect @ 0x1abea40] silence_end: 93.231 | silence_duration: 1.36204
[silencedetect @ 0x1abea40] silence_start: 94.22
[silencedetect @ 0x1abea40] silence_end: 95.2424 | silence_duration: 1.02245
[silencedetect @ 0x1abea40] silence_start: 98.06
[silencedetect @ 0x1abea40] silence_end: 99.7094 | silence_duration: 1.64939
[silencedetect @ 0x1abea40] silence_start: 99.9931
[silencedetect @ 0x1abea40] silence_end: 100.754 | silence_duration: 0.761224
[silencedetect @ 0x1abea40] silence_start: 101.743
[silencedetect @ 0x1abea40] silence_end: 103.027 | silence_duration: 1.28367
[silencedetect @ 0x1abea40] silence_start: 106.21
[silencedetect @ 0x1abea40] silence_end: 107.076 | silence_duration: 0.865714
[silencedetect @ 0x1abea40] silence_start: 110.259
[silencedetect @ 0x1abea40] silence_end: 111.203 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 112.767
[silencedetect @ 0x1abea40] silence_end: 113.737 | silence_duration: 0.970204
[silencedetect @ 0x1abea40] silence_start: 117.364
[silencedetect @ 0x1abea40] silence_end: 118.491 | silence_duration: 1.12694
[silencedetect @ 0x1abea40] silence_start: 121.44
[silencedetect @ 0x1abea40] silence_end: 122.645 | silence_duration: 1.20531
[silencedetect @ 0x1abea40] silence_start: 124.914
[silencedetect @ 0x1abea40] silence_end: 127.347 | silence_duration: 2.43306
[silencedetect @ 0x1abea40] silence_start: 128.493
[silencedetect @ 0x1abea40] silence_end: 129.176 | silence_duration: 0.682857
[silencedetect @ 0x1abea40] silence_start: 130.713
[silencedetect @ 0x1abea40] silence_end: 131.631 | silence_duration: 0.917959
[silencedetect @ 0x1abea40] silence_start: 133.43
[silencedetect @ 0x1abea40] silence_end: 134.478 | silence_duration: 1.04857
[silencedetect @ 0x1abea40] silence_start: 134.971
[silencedetect @ 0x1abea40] silence_end: 135.68 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 136.695
[silencedetect @ 0x1abea40] silence_end: 137.247 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 138.785
[silencedetect @ 0x1abea40] silence_end: 140.225 | silence_duration: 1.44041
[silencedetect @ 0x1abea40] silence_start: 141.841
[silencedetect @ 0x1abea40] silence_end: 142.576 | silence_duration: 0.735102
[silencedetect @ 0x1abea40] silence_start: 142.86
[silencedetect @ 0x1abea40] silence_end: 143.569 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 145.263
[silencedetect @ 0x1abea40] silence_end: 145.946 | silence_duration: 0.682857
[silencedetect @ 0x1abea40] silence_start: 146.334
[silencedetect @ 0x1abea40] silence_end: 147.148 | silence_duration: 0.813469
[silencedetect @ 0x1abea40] silence_start: 149.338
[silencedetect @ 0x1abea40] silence_end: 150.23 | silence_duration: 0.891837
[silencedetect @ 0x1abea40] silence_start: 151.01
[silencedetect @ 0x1abea40] silence_end: 151.824 | silence_duration: 0.813469
[silencedetect @ 0x1abea40] silence_start: 152.473
[silencedetect @ 0x1abea40] silence_end: 153.339 | silence_duration: 0.865714
[silencedetect @ 0x1abea40] silence_start: 154.537
[silencedetect @ 0x1abea40] silence_end: 155.324 | silence_duration: 0.787347
[silencedetect @ 0x1abea40] silence_start: 156.783
[silencedetect @ 0x1abea40] silence_end: 157.623 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 159.396
[silencedetect @ 0x1abea40] silence_end: 160.261 | silence_duration: 0.865714
[silencedetect @ 0x1abea40] silence_start: 162.4
[silencedetect @ 0x1abea40] silence_end: 163.762 | silence_duration: 1.36204
[silencedetect @ 0x1abea40] silence_start: 167.624
[silencedetect @ 0x1abea40] silence_end: 168.202 | silence_duration: 0.578367
[silencedetect @ 0x1abea40] silence_start: 169.374
[silencedetect @ 0x1abea40] silence_end: 169.9 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 172.039
[silencedetect @ 0x1abea40] silence_end: 173.375 | silence_duration: 1.33592
[silencedetect @ 0x1abea40] silence_start: 173.632
[silencedetect @ 0x1abea40] silence_end: 174.916 | silence_duration: 1.28367
[silencedetect @ 0x1abea40] silence_start: 175.409
[silencedetect @ 0x1abea40] silence_end: 176.013 | silence_duration: 0.60449
[silencedetect @ 0x1abea40] silence_start: 176.898
[silencedetect @ 0x1abea40] silence_end: 177.711 | silence_duration: 0.813469
[silencedetect @ 0x1abea40] silence_start: 181.652
[silencedetect @ 0x1abea40] silence_end: 182.883 | silence_duration: 1.23143
[silencedetect @ 0x1abea40] silence_start: 184.003
[silencedetect @ 0x1abea40] silence_end: 184.999 | silence_duration: 0.996327
[silencedetect @ 0x1abea40] silence_start: 186.902
[silencedetect @ 0x1abea40] silence_end: 187.559 | silence_duration: 0.656735
[silencedetect @ 0x1abea40] silence_start: 188.391
[silencedetect @ 0x1abea40] silence_end: 189.336 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 191.056
[silencedetect @ 0x1abea40] silence_end: 192.679 | silence_duration: 1.62327
[silencedetect @ 0x1abea40] silence_start: 195.497
[silencedetect @ 0x1abea40] silence_end: 196.441 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 199.258
[silencedetect @ 0x1abea40] silence_end: 199.889 | silence_duration: 0.630612
[silencedetect @ 0x1abea40] silence_start: 202.315
[silencedetect @ 0x1abea40] silence_end: 203.285 | silence_duration: 0.970204
[silencedetect @ 0x1abea40] silence_start: 204.117
[silencedetect @ 0x1abea40] silence_end: 205.192 | silence_duration: 1.07469
[silencedetect @ 0x1abea40] silence_start: 205.606
[silencedetect @ 0x1abea40] silence_end: 206.472 | silence_duration: 0.865714
[silencedetect @ 0x1abea40] silence_start: 210.831
[silencedetect @ 0x1abea40] silence_end: 211.487 | silence_duration: 0.656735
[silencedetect @ 0x1abea40] silence_start: 214.436
[silencedetect @ 0x1abea40] silence_end: 215.902 | silence_duration: 1.46653
[silencedetect @ 0x1abea40] silence_start: 216.891
[silencedetect @ 0x1abea40] silence_end: 217.574 | silence_duration: 0.682857
[silencedetect @ 0x1abea40] silence_start: 218.223
[silencedetect @ 0x1abea40] silence_end: 219.115 | silence_duration: 0.891837
[silencedetect @ 0x1abea40] silence_start: 223.84
[silencedetect @ 0x1abea40] silence_end: 225.28 | silence_duration: 1.44041
[silencedetect @ 0x1abea40] silence_start: 227
[silencedetect @ 0x1abea40] silence_end: 228.441 | silence_duration: 1.44041
[silencedetect @ 0x1abea40] silence_start: 231.232
[silencedetect @ 0x1abea40] silence_end: 231.784 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 233.061
[silencedetect @ 0x1abea40] silence_end: 234.031 | silence_duration: 0.970204
[silencedetect @ 0x1abea40] silence_start: 234.968
[silencedetect @ 0x1abea40] silence_end: 235.833 | silence_duration: 0.865714
[silencedetect @ 0x1abea40] silence_start: 237.005
[silencedetect @ 0x1abea40] silence_end: 238.002 | silence_duration: 0.996327
[silencedetect @ 0x1abea40] silence_start: 242.308
[silencedetect @ 0x1abea40] silence_end: 243.435 | silence_duration: 1.12694
[silencedetect @ 0x1abea40] silence_start: 246.775
[silencedetect @ 0x1abea40] silence_end: 248.033 | silence_duration: 1.25755
[silencedetect @ 0x1abea40] silence_start: 250.249
[silencedetect @ 0x1abea40] silence_end: 251.037 | silence_duration: 0.787347
[silencedetect @ 0x1abea40] silence_start: 252.052
[silencedetect @ 0x1abea40] silence_end: 253.205 | silence_duration: 1.15306
[silencedetect @ 0x1abea40] silence_start: 255.709
[silencedetect @ 0x1abea40] silence_end: 256.261 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 259.131
[silencedetect @ 0x1abea40] silence_end: 259.892 | silence_duration: 0.761224
[silencedetect @ 0x1abea40] silence_start: 260.15
[silencedetect @ 0x1abea40] silence_end: 262.008 | silence_duration: 1.85837
[silencedetect @ 0x1abea40] silence_start: 264.303
[silencedetect @ 0x1abea40] silence_end: 266.397 | silence_duration: 2.09347
[silencedetect @ 0x1abea40] silence_start: 267.386
[silencedetect @ 0x1abea40] silence_end: 267.964 | silence_duration: 0.578367
[silencedetect @ 0x1abea40] silence_start: 269.789
[silencedetect @ 0x1abea40] silence_end: 271.177 | silence_duration: 1.38816
[silencedetect @ 0x1abea40] silence_start: 274.883
[silencedetect @ 0x1abea40] silence_end: 275.513 | silence_duration: 0.630612
[silencedetect @ 0x1abea40] silence_start: 276.372
[silencedetect @ 0x1abea40] silence_end: 277.864 | silence_duration: 1.49265
[silencedetect @ 0x1abea40] silence_start: 283.66
[silencedetect @ 0x1abea40] silence_end: 284.839 | silence_duration: 1.17918
[silencedetect @ 0x1abea40] silence_start: 286.847
[silencedetect @ 0x1abea40] silence_end: 289.176 | silence_duration: 2.32857
[silencedetect @ 0x1abea40] silence_start: 290.53
[silencedetect @ 0x1abea40] silence_end: 291.37 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 293.508
[silencedetect @ 0x1abea40] silence_end: 294.191 | silence_duration: 0.682857
[silencedetect @ 0x1abea40] silence_start: 297.453
[silencedetect @ 0x1abea40] silence_end: 298.841 | silence_duration: 1.38816
[silencedetect @ 0x1abea40] silence_start: 299.83
[silencedetect @ 0x1abea40] silence_end: 300.539 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 300.849
[silencedetect @ 0x1abea40] silence_end: 302.08 | silence_duration: 1.23143
[silencedetect @ 0x1abea40] silence_start: 304.427
[silencedetect @ 0x1abea40] silence_end: 305.006 | silence_duration: 0.578367
[silencedetect @ 0x1abea40] silence_start: 306.23
[silencedetect @ 0x1abea40] silence_end: 307.069 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 308.659
[silencedetect @ 0x1abea40] silence_end: 309.76 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 312.16
[silencedetect @ 0x1abea40] silence_end: 312.712 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 314.276
[silencedetect @ 0x1abea40] silence_end: 315.585 | silence_duration: 1.3098
[silencedetect @ 0x1abea40] silence_start: 316.418
[silencedetect @ 0x1abea40] silence_end: 317.492 | silence_duration: 1.07469
[silencedetect @ 0x1abea40] silence_start: 320.127
[silencedetect @ 0x1abea40] silence_end: 320.81 | silence_duration: 0.682857
[silencedetect @ 0x1abea40] silence_start: 322.164
[silencedetect @ 0x1abea40] silence_end: 322.691 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 323.967
[silencedetect @ 0x1abea40] silence_end: 325.59 | silence_duration: 1.62327
[silencedetect @ 0x1abea40] silence_start: 327.206
[silencedetect @ 0x1abea40] silence_end: 328.229 | silence_duration: 1.02245
[silencedetect @ 0x1abea40] silence_start: 330.08
[silencedetect @ 0x1abea40] silence_end: 331.154 | silence_duration: 1.07469
[silencedetect @ 0x1abea40] silence_start: 332.248
[silencedetect @ 0x1abea40] silence_end: 332.826 | silence_duration: 0.578367
[silencedetect @ 0x1abea40] silence_start: 333.658
[silencedetect @ 0x1abea40] silence_end: 334.968 | silence_duration: 1.3098
[silencedetect @ 0x1abea40] silence_start: 335.8
[silencedetect @ 0x1abea40] silence_end: 336.64 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 337.524
[silencedetect @ 0x1abea40] silence_end: 338.625 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 341.208
[silencedetect @ 0x1abea40] silence_end: 342.544 | silence_duration: 1.33592
[silencedetect @ 0x1abea40] silence_start: 346.171
[silencedetect @ 0x1abea40] silence_end: 347.507 | silence_duration: 1.33592
[silencedetect @ 0x1abea40] silence_start: 352.44
[silencedetect @ 0x1abea40] silence_end: 353.437 | silence_duration: 0.996327
[silencedetect @ 0x1abea40] silence_start: 353.903
[silencedetect @ 0x1abea40] silence_end: 354.638 | silence_duration: 0.735102
[silencedetect @ 0x1abea40] silence_start: 361.035
[silencedetect @ 0x1abea40] silence_end: 362.632 | silence_duration: 1.59714
[silencedetect @ 0x1abea40] silence_start: 367.461
[silencedetect @ 0x1abea40] silence_end: 368.091 | silence_duration: 0.630612
[silencedetect @ 0x1abea40] silence_start: 369.629
[silencedetect @ 0x1abea40] silence_end: 371.357 | silence_duration: 1.72776
[silencedetect @ 0x1abea40] silence_start: 371.745
[silencedetect @ 0x1abea40] silence_end: 372.689 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 376.734
[silencedetect @ 0x1abea40] silence_end: 378.593 | silence_duration: 1.85837
[silencedetect @ 0x1abea40] silence_start: 379.582
[silencedetect @ 0x1abea40] silence_end: 380.578 | silence_duration: 0.996327
[silencedetect @ 0x1abea40] silence_start: 380.888
[silencedetect @ 0x1abea40] silence_end: 381.675 | silence_duration: 0.787347
[silencedetect @ 0x1abea40] silence_start: 385.12
[silencedetect @ 0x1abea40] silence_end: 387.109 | silence_duration: 1.98898
[silencedetect @ 0x1abea40] silence_start: 388.698
[silencedetect @ 0x1abea40] silence_end: 390.896 | silence_duration: 2.19796
[silencedetect @ 0x1abea40] silence_start: 394.419
[silencedetect @ 0x1abea40] silence_end: 396.748 | silence_duration: 2.32857
[silencedetect @ 0x1abea40] silence_start: 397.58
[silencedetect @ 0x1abea40] silence_end: 398.263 | silence_duration: 0.682857
[silencedetect @ 0x1abea40] silence_start: 399.696
[silencedetect @ 0x1abea40] silence_end: 400.483 | silence_duration: 0.787347
[silencedetect @ 0x1abea40] silence_start: 402.517
[silencedetect @ 0x1abea40] silence_end: 403.069 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 403.536
[silencedetect @ 0x1abea40] silence_end: 404.689 | silence_duration: 1.15306
[silencedetect @ 0x1abea40] silence_start: 405.809
[silencedetect @ 0x1abea40] silence_end: 406.857 | silence_duration: 1.04857
[silencedetect @ 0x1abea40] silence_start: 408.943
[silencedetect @ 0x1abea40] silence_end: 410.253 | silence_duration: 1.3098
[silencedetect @ 0x1abea40] silence_start: 412.731
[silencedetect @ 0x1abea40] silence_end: 413.571 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 413.854
[silencedetect @ 0x1abea40] silence_end: 414.955 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 418.034
[silencedetect @ 0x1abea40] silence_end: 419.318 | silence_duration: 1.28367
[silencedetect @ 0x1abea40] silence_start: 421.639
[silencedetect @ 0x1abea40] silence_end: 422.165 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 425.061
[silencedetect @ 0x1abea40] silence_end: 426.658 | silence_duration: 1.59714
[silencedetect @ 0x1abea40] silence_start: 428.143
[silencedetect @ 0x1abea40] silence_end: 429.035 | silence_duration: 0.891837
[silencedetect @ 0x1abea40] silence_start: 431.121
[silencedetect @ 0x1abea40] silence_end: 432.196 | silence_duration: 1.07469
[silencedetect @ 0x1abea40] silence_start: 436.293
[silencedetect @ 0x1abea40] silence_end: 437.682 | silence_duration: 1.38816
[silencedetect @ 0x1abea40] silence_start: 438.827
[silencedetect @ 0x1abea40] silence_end: 440.137 | silence_duration: 1.3098
[silencedetect @ 0x1abea40] silence_start: 441.309
[silencedetect @ 0x1abea40] silence_end: 442.201 | silence_duration: 0.891837
[silencedetect @ 0x1abea40] silence_start: 443.686
[silencedetect @ 0x1abea40] silence_end: 445.309 | silence_duration: 1.62327
[silencedetect @ 0x1abea40] silence_start: 448.754
[silencedetect @ 0x1abea40] silence_end: 449.332 | silence_duration: 0.578367
[silencedetect @ 0x1abea40] silence_start: 451.653
[silencedetect @ 0x1abea40] silence_end: 452.676 | silence_duration: 1.02245
[silencedetect @ 0x1abea40] silence_start: 455.624
[silencedetect @ 0x1abea40] silence_end: 456.229 | silence_duration: 0.60449
[silencedetect @ 0x1abea40] silence_start: 459.699
[silencedetect @ 0x1abea40] silence_end: 461.349 | silence_duration: 1.64939
[silencedetect @ 0x1abea40] silence_start: 462.494
[silencedetect @ 0x1abea40] silence_end: 463.778 | silence_duration: 1.28367
[silencedetect @ 0x1abea40] silence_start: 468.372
[silencedetect @ 0x1abea40] silence_end: 469.525 | silence_duration: 1.15306
[silencedetect @ 0x1abea40] silence_start: 469.965
[silencedetect @ 0x1abea40] silence_end: 471.144 | silence_duration: 1.17918
[silencedetect @ 0x1abea40] silence_start: 471.898
[silencedetect @ 0x1abea40] silence_end: 472.738 | silence_duration: 0.839592
[silencedetect @ 0x1abea40] silence_start: 474.328
[silencedetect @ 0x1abea40] silence_end: 475.847 | silence_duration: 1.51878
[silencedetect @ 0x1abea40] silence_start: 478.063
[silencedetect @ 0x1abea40] silence_end: 478.929 | silence_duration: 0.865714
[silencedetect @ 0x1abea40] silence_start: 482.765
[silencedetect @ 0x1abea40] silence_end: 484.153 | silence_duration: 1.38816
[silencedetect @ 0x1abea40] silence_start: 485.9
[silencedetect @ 0x1abea40] silence_end: 486.504 | silence_duration: 0.60449
[silencedetect @ 0x1abea40] silence_start: 488.669
[silencedetect @ 0x1abea40] silence_end: 490.292 | silence_duration: 1.62327
[silencedetect @ 0x1abea40] silence_start: 492.692
[silencedetect @ 0x1abea40] silence_end: 493.819 | silence_duration: 1.12694
[silencedetect @ 0x1abea40] silence_start: 494.677
[silencedetect @ 0x1abea40] silence_end: 495.386 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 495.748
[silencedetect @ 0x1abea40] silence_end: 496.744 | silence_duration: 0.996327
[silencedetect @ 0x1abea40] silence_start: 500.79
[silencedetect @ 0x1abea40] silence_end: 501.42 | silence_duration: 0.630612
[silencedetect @ 0x1abea40] silence_start: 501.809
[silencedetect @ 0x1abea40] silence_end: 502.909 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 503.115
[silencedetect @ 0x1abea40] silence_end: 504.085 | silence_duration: 0.970204
[silencedetect @ 0x1abea40] silence_start: 505.492
[silencedetect @ 0x1abea40] silence_end: 506.88 | silence_duration: 1.38816
[silencedetect @ 0x1abea40] silence_start: 508.365
[silencedetect @ 0x1abea40] silence_end: 509.466 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 510.69
[silencedetect @ 0x1abea40] silence_end: 511.634 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 513.067
[silencedetect @ 0x1abea40] silence_end: 513.593 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 515.314
[silencedetect @ 0x1abea40] silence_end: 516.571 | silence_duration: 1.25755
[silencedetect @ 0x1abea40] silence_start: 518.736
[silencedetect @ 0x1abea40] silence_end: 519.837 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 520.695
[silencedetect @ 0x1abea40] silence_end: 521.744 | silence_duration: 1.04857
[silencedetect @ 0x1abea40] silence_start: 525.684
[silencedetect @ 0x1abea40] silence_end: 526.89 | silence_duration: 1.20531
[silencedetect @ 0x1abea40] silence_start: 527.382
[silencedetect @ 0x1abea40] silence_end: 528.091 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 529.551
[silencedetect @ 0x1abea40] silence_end: 530.756 | silence_duration: 1.20531
[silencedetect @ 0x1abea40] silence_start: 531.484
[silencedetect @ 0x1abea40] silence_end: 532.14 | silence_duration: 0.656735
[silencedetect @ 0x1abea40] silence_start: 533.26
[silencedetect @ 0x1abea40] silence_end: 533.812 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 536.891
[silencedetect @ 0x1abea40] silence_end: 538.175 | silence_duration: 1.28367
[silencedetect @ 0x1abea40] silence_start: 538.902
[silencedetect @ 0x1abea40] silence_end: 539.429 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 541.671
[silencedetect @ 0x1abea40] silence_end: 542.929 | silence_duration: 1.25755
[silencedetect @ 0x1abea40] silence_start: 543.892
[silencedetect @ 0x1abea40] silence_end: 545.176 | silence_duration: 1.28367
[silencedetect @ 0x1abea40] silence_start: 546.661
[silencedetect @ 0x1abea40] silence_end: 547.422 | silence_duration: 0.761224
[silencedetect @ 0x1abea40] silence_start: 549.43
[silencedetect @ 0x1abea40] silence_end: 550.74 | silence_duration: 1.3098
size=N/A time=00:09:19.85 bitrate=N/A    [silencedetect @ 0x1abea40] silence_start: 560.088
[silencedetect @ 0x1abea40] silence_end: 562.416 | silence_duration: 2.32857
[silencedetect @ 0x1abea40] silence_start: 563.196
[silencedetect @ 0x1abea40] silence_end: 564.323 | silence_duration: 1.12694
[silencedetect @ 0x1abea40] silence_start: 565.182
[silencedetect @ 0x1abea40] silence_end: 566.256 | silence_duration: 1.07469
[silencedetect @ 0x1abea40] silence_start: 567.115
[silencedetect @ 0x1abea40] silence_end: 567.85 | silence_duration: 0.735102
[silencedetect @ 0x1abea40] silence_start: 570.746
[silencedetect @ 0x1abea40] silence_end: 571.507 | silence_duration: 0.761224
[silencedetect @ 0x1abea40] silence_start: 572.914
[silencedetect @ 0x1abea40] silence_end: 574.72 | silence_duration: 1.80612
[silencedetect @ 0x1abea40] silence_start: 575.422
[silencedetect @ 0x1abea40] silence_end: 576.731 | silence_duration: 1.3098
[silencedetect @ 0x1abea40] silence_start: 578.243
[silencedetect @ 0x1abea40] silence_end: 579.03 | silence_duration: 0.787347
[silencedetect @ 0x1abea40] silence_start: 581.9
[silencedetect @ 0x1abea40] silence_end: 582.844 | silence_duration: 0.944082
[silencedetect @ 0x1abea40] silence_start: 584.773
[silencedetect @ 0x1abea40] silence_end: 585.378 | silence_duration: 0.60449
[silencedetect @ 0x1abea40] silence_start: 586.707
[silencedetect @ 0x1abea40] silence_end: 587.233 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 588.901
[silencedetect @ 0x1abea40] silence_end: 590.446 | silence_duration: 1.5449
[silencedetect @ 0x1abea40] silence_start: 593.263
[silencedetect @ 0x1abea40] silence_end: 594.939 | silence_duration: 1.67551
[silencedetect @ 0x1abea40] silence_start: 597.756
[silencedetect @ 0x1abea40] silence_end: 599.589 | silence_duration: 1.83224
[silencedetect @ 0x1abea40] silence_start: 602.171
[silencedetect @ 0x1abea40] silence_end: 603.429 | silence_duration: 1.25755
[silencedetect @ 0x1abea40] silence_start: 604.966
[silencedetect @ 0x1abea40] silence_end: 605.675 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 609.276
[silencedetect @ 0x1abea40] silence_end: 611.056 | silence_duration: 1.78
[silencedetect @ 0x1abea40] silence_start: 613.508
[silencedetect @ 0x1abea40] silence_end: 614.713 | silence_duration: 1.20531
[silencedetect @ 0x1abea40] silence_start: 615.467
[silencedetect @ 0x1abea40] silence_end: 616.438 | silence_duration: 0.970204
[silencedetect @ 0x1abea40] silence_start: 618.132
[silencedetect @ 0x1abea40] silence_end: 619.651 | silence_duration: 1.51878
[silencedetect @ 0x1abea40] silence_start: 622.129
[silencedetect @ 0x1abea40] silence_end: 622.89 | silence_duration: 0.761224
[silencedetect @ 0x1abea40] silence_start: 624.218
[silencedetect @ 0x1abea40] silence_end: 625.659 | silence_duration: 1.44041
[silencedetect @ 0x1abea40] silence_start: 627.588
[silencedetect @ 0x1abea40] silence_end: 628.402 | silence_duration: 0.813469
[silencedetect @ 0x1abea40] silence_start: 630.801
[silencedetect @ 0x1abea40] silence_end: 631.353 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 633.727
[silencedetect @ 0x1abea40] silence_end: 634.227 | silence_duration: 0.5
[silencedetect @ 0x1abea40] silence_start: 636.574
[silencedetect @ 0x1abea40] silence_end: 637.597 | silence_duration: 1.02245
[silencedetect @ 0x1abea40] silence_start: 640.623
[silencedetect @ 0x1abea40] silence_end: 641.176 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 642.765
[silencedetect @ 0x1abea40] silence_end: 643.527 | silence_duration: 0.761224
[silencedetect @ 0x1abea40] silence_start: 645.874
[silencedetect @ 0x1abea40] silence_end: 647.549 | silence_duration: 1.67551
[silencedetect @ 0x1abea40] silence_start: 653.528
[silencedetect @ 0x1abea40] silence_end: 654.158 | silence_duration: 0.630612
[silencedetect @ 0x1abea40] silence_start: 655.565
[silencedetect @ 0x1abea40] silence_end: 656.562 | silence_duration: 0.996327
[silencedetect @ 0x1abea40] silence_start: 660.32
[silencedetect @ 0x1abea40] silence_end: 660.976 | silence_duration: 0.656735
[silencedetect @ 0x1abea40] silence_start: 662.462
[silencedetect @ 0x1abea40] silence_end: 663.144 | silence_duration: 0.682857
[silencedetect @ 0x1abea40] silence_start: 665.048
[silencedetect @ 0x1abea40] silence_end: 666.122 | silence_duration: 1.07469
[silencedetect @ 0x1abea40] silence_start: 670.821
[silencedetect @ 0x1abea40] silence_end: 671.53 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 675.105
[silencedetect @ 0x1abea40] silence_end: 676.754 | silence_duration: 1.64939
[silencedetect @ 0x1abea40] silence_start: 678.919
[silencedetect @ 0x1abea40] silence_end: 680.882 | silence_duration: 1.96286
[silencedetect @ 0x1abea40] silence_start: 683.569
[silencedetect @ 0x1abea40] silence_end: 684.8 | silence_duration: 1.23143
[silencedetect @ 0x1abea40] silence_start: 687.356
[silencedetect @ 0x1abea40] silence_end: 688.797 | silence_duration: 1.44041
[silencedetect @ 0x1abea40] silence_start: 690.439
[silencedetect @ 0x1abea40] silence_end: 692.167 | silence_duration: 1.72776
[silencedetect @ 0x1abea40] silence_start: 692.842
[silencedetect @ 0x1abea40] silence_end: 694.152 | silence_duration: 1.3098
[silencedetect @ 0x1abea40] silence_start: 695.585
[silencedetect @ 0x1abea40] silence_end: 697.574 | silence_duration: 1.98898
[silencedetect @ 0x1abea40] silence_start: 703.239
[silencedetect @ 0x1abea40] silence_end: 704.653 | silence_duration: 1.41429
[silencedetect @ 0x1abea40] silence_start: 708.28
[silencedetect @ 0x1abea40] silence_end: 709.381 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 712.225
[silencedetect @ 0x1abea40] silence_end: 713.195 | silence_duration: 0.970204
[silencedetect @ 0x1abea40] silence_start: 714.262
[silencedetect @ 0x1abea40] silence_end: 714.815 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 716.013
[silencedetect @ 0x1abea40] silence_end: 716.539 | silence_duration: 0.526122
[silencedetect @ 0x1abea40] silence_start: 717.267
[silencedetect @ 0x1abea40] silence_end: 719.073 | silence_duration: 1.80612
[silencedetect @ 0x1abea40] silence_start: 723.954
[silencedetect @ 0x1abea40] silence_end: 724.663 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 729.727
[silencedetect @ 0x1abea40] silence_end: 730.279 | silence_duration: 0.552245
[silencedetect @ 0x1abea40] silence_start: 731.085
[silencedetect @ 0x1abea40] silence_end: 731.873 | silence_duration: 0.787347
[silencedetect @ 0x1abea40] silence_start: 732.6
[silencedetect @ 0x1abea40] silence_end: 733.414 | silence_duration: 0.813469
[silencedetect @ 0x1abea40] silence_start: 734.089
[silencedetect @ 0x1abea40] silence_end: 734.798 | silence_duration: 0.70898
[silencedetect @ 0x1abea40] silence_start: 736.153
[silencedetect @ 0x1abea40] silence_end: 737.489 | silence_duration: 1.33592
[silencedetect @ 0x1abea40] silence_start: 739.915
[silencedetect @ 0x1abea40] silence_end: 741.016 | silence_duration: 1.10082
[silencedetect @ 0x1abea40] silence_start: 741.456
size=N/A time=00:12:22.84 bitrate=N/A    
video:0kB audio:63983kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
