ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x17598c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x17598c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x17598c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'anton-czechow-aptekarzowa.mp3':
  Metadata:
    title           : Anton Czechow, Aptekarzowa (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/aptekarzowa/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:13:53.12, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Anton Czechow, Aptekarzowa (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/aptekarzowa/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x176caa0] silence_start: -0.00367347
[silencedetect @ 0x176caa0] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x176caa0] silence_start: 1.85102
[silencedetect @ 0x176caa0] silence_end: 3.21306 | silence_duration: 1.36204
[silencedetect @ 0x176caa0] silence_start: 3.91469
[silencedetect @ 0x176caa0] silence_end: 5.48571 | silence_duration: 1.57102
[silencedetect @ 0x176caa0] silence_start: 6.23959
[silencedetect @ 0x176caa0] silence_end: 7.15755 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 10.0796
[silencedetect @ 0x176caa0] silence_end: 10.6057 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 12.2739
[silencedetect @ 0x176caa0] silence_end: 13.8188 | silence_duration: 1.5449
[silencedetect @ 0x176caa0] silence_start: 15.8788
[silencedetect @ 0x176caa0] silence_end: 17.711 | silence_duration: 1.83224
[silencedetect @ 0x176caa0] silence_start: 20.7637
[silencedetect @ 0x176caa0] silence_end: 21.3682 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 24.2118
[silencedetect @ 0x176caa0] silence_end: 25.4955 | silence_duration: 1.28367
[silencedetect @ 0x176caa0] silence_start: 26.38
[silencedetect @ 0x176caa0] silence_end: 27.7159 | silence_duration: 1.33592
[silencedetect @ 0x176caa0] silence_start: 29.0445
[silencedetect @ 0x176caa0] silence_end: 30.3804 | silence_duration: 1.33592
[silencedetect @ 0x176caa0] silence_start: 32.3359
[silencedetect @ 0x176caa0] silence_end: 33.0188 | silence_duration: 0.682857
[silencedetect @ 0x176caa0] silence_start: 34.3996
[silencedetect @ 0x176caa0] silence_end: 35.5788 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 37.1163
[silencedetect @ 0x176caa0] silence_end: 38.0865 | silence_duration: 0.970204
[silencedetect @ 0x176caa0] silence_start: 40.0159
[silencedetect @ 0x176caa0] silence_end: 41.1429 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 44.9531
[silencedetect @ 0x176caa0] silence_end: 46.08 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 47.8004
[silencedetect @ 0x176caa0] silence_end: 49.1102 | silence_duration: 1.3098
[silencedetect @ 0x176caa0] silence_start: 49.7073
[silencedetect @ 0x176caa0] silence_end: 50.5208 | silence_duration: 0.813469
[silencedetect @ 0x176caa0] silence_start: 51.118
[silencedetect @ 0x176caa0] silence_end: 51.7224 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 52.7114
[silencedetect @ 0x176caa0] silence_end: 53.7078 | silence_duration: 0.996327
[silencedetect @ 0x176caa0] silence_start: 54.958
[silencedetect @ 0x176caa0] silence_end: 56.529 | silence_duration: 1.57102
[silencedetect @ 0x176caa0] silence_start: 58.5367
[silencedetect @ 0x176caa0] silence_end: 59.2196 | silence_duration: 0.682857
[silencedetect @ 0x176caa0] silence_start: 61.5408
[silencedetect @ 0x176caa0] silence_end: 63.1641 | silence_duration: 1.62327
[silencedetect @ 0x176caa0] silence_start: 64.3882
[silencedetect @ 0x176caa0] silence_end: 65.2278 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 68.2282
[silencedetect @ 0x176caa0] silence_end: 69.8253 | silence_duration: 1.59714
[silencedetect @ 0x176caa0] silence_start: 70.6053
[silencedetect @ 0x176caa0] silence_end: 71.2098 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 71.6241
[silencedetect @ 0x176caa0] silence_end: 72.7249 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 73.6878
[silencedetect @ 0x176caa0] silence_end: 74.7624 | silence_duration: 1.07469
[silencedetect @ 0x176caa0] silence_start: 76.1955
[silencedetect @ 0x176caa0] silence_end: 77.2441 | silence_duration: 1.04857
[silencedetect @ 0x176caa0] silence_start: 77.9457
[silencedetect @ 0x176caa0] silence_end: 78.7069 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 84.2412
[silencedetect @ 0x176caa0] silence_end: 85.5249 | silence_duration: 1.28367
[silencedetect @ 0x176caa0] silence_start: 90.6151
[silencedetect @ 0x176caa0] silence_end: 92.16 | silence_duration: 1.5449
[silencedetect @ 0x176caa0] silence_start: 96.362
[silencedetect @ 0x176caa0] silence_end: 97.4106 | silence_duration: 1.04857
[silencedetect @ 0x176caa0] silence_start: 99.9669
[silencedetect @ 0x176caa0] silence_end: 100.937 | silence_duration: 0.970204
[silencedetect @ 0x176caa0] silence_start: 104.12
[silencedetect @ 0x176caa0] silence_end: 105.221 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 107.307
[silencedetect @ 0x176caa0] silence_end: 108.147 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 110.338
[silencedetect @ 0x176caa0] silence_end: 111.125 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 112.036
[silencedetect @ 0x176caa0] silence_end: 112.98 | silence_duration: 0.944082
[silencedetect @ 0x176caa0] silence_start: 115.144
[silencedetect @ 0x176caa0] silence_end: 115.827 | silence_duration: 0.682857
[silencedetect @ 0x176caa0] silence_start: 117.6
[silencedetect @ 0x176caa0] silence_end: 119.014 | silence_duration: 1.41429
[silencedetect @ 0x176caa0] silence_start: 120.551
[silencedetect @ 0x176caa0] silence_end: 121.182 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 123.764
[silencedetect @ 0x176caa0] silence_end: 124.604 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 125.332
[silencedetect @ 0x176caa0] silence_end: 126.798 | silence_duration: 1.46653
[silencedetect @ 0x176caa0] silence_start: 128.571
[silencedetect @ 0x176caa0] silence_end: 129.646 | silence_duration: 1.07469
[silencedetect @ 0x176caa0] silence_start: 130.53
[silencedetect @ 0x176caa0] silence_end: 132.232 | silence_duration: 1.70163
[silencedetect @ 0x176caa0] silence_start: 135.624
[silencedetect @ 0x176caa0] silence_end: 136.385 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 139.699
[silencedetect @ 0x176caa0] silence_end: 140.8 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 142.756
[silencedetect @ 0x176caa0] silence_end: 143.412 | silence_duration: 0.656735
[silencedetect @ 0x176caa0] silence_start: 145.916
[silencedetect @ 0x176caa0] silence_end: 147.096 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 152.342
[silencedetect @ 0x176caa0] silence_end: 154.645 | silence_duration: 2.30245
[silencedetect @ 0x176caa0] silence_start: 155.529
[silencedetect @ 0x176caa0] silence_end: 156.056 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 156.757
[silencedetect @ 0x176caa0] silence_end: 157.806 | silence_duration: 1.04857
[silencedetect @ 0x176caa0] silence_start: 159.134
[silencedetect @ 0x176caa0] silence_end: 160.209 | silence_duration: 1.07469
[silencedetect @ 0x176caa0] silence_start: 161.067
[silencedetect @ 0x176caa0] silence_end: 162.142 | silence_duration: 1.07469
[silencedetect @ 0x176caa0] silence_start: 163.575
[silencedetect @ 0x176caa0] silence_end: 164.389 | silence_duration: 0.813469
[silencedetect @ 0x176caa0] silence_start: 166.031
[silencedetect @ 0x176caa0] silence_end: 167.497 | silence_duration: 1.46653
[silencedetect @ 0x176caa0] silence_start: 170.367
[silencedetect @ 0x176caa0] silence_end: 171.05 | silence_duration: 0.682857
[silencedetect @ 0x176caa0] silence_start: 172.326
[silencedetect @ 0x176caa0] silence_end: 173.14 | silence_duration: 0.813469
[silencedetect @ 0x176caa0] silence_start: 175.382
[silencedetect @ 0x176caa0] silence_end: 177.058 | silence_duration: 1.67551
[silencedetect @ 0x176caa0] silence_start: 177.446
[silencedetect @ 0x176caa0] silence_end: 178.573 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 179.458
[silencedetect @ 0x176caa0] silence_end: 180.245 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 181.286
[silencedetect @ 0x176caa0] silence_end: 182.518 | silence_duration: 1.23143
[silencedetect @ 0x176caa0] silence_start: 183.611
[silencedetect @ 0x176caa0] silence_end: 184.66 | silence_duration: 1.04857
[silencedetect @ 0x176caa0] silence_start: 185.57
[silencedetect @ 0x176caa0] silence_end: 186.149 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 188.261
[silencedetect @ 0x176caa0] silence_end: 189.858 | silence_duration: 1.59714
[silencedetect @ 0x176caa0] silence_start: 190.455
[silencedetect @ 0x176caa0] silence_end: 191.033 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 191.97
[silencedetect @ 0x176caa0] silence_end: 193.176 | silence_duration: 1.20531
[silencedetect @ 0x176caa0] silence_start: 196.803
[silencedetect @ 0x176caa0] silence_end: 198.4 | silence_duration: 1.59714
[silencedetect @ 0x176caa0] silence_start: 199.023
[silencedetect @ 0x176caa0] silence_end: 199.784 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 200.695
[silencedetect @ 0x176caa0] silence_end: 201.43 | silence_duration: 0.735102
[silencedetect @ 0x176caa0] silence_start: 204.666
[silencedetect @ 0x176caa0] silence_end: 206.211 | silence_duration: 1.5449
[silencedetect @ 0x176caa0] silence_start: 208.088
[silencedetect @ 0x176caa0] silence_end: 208.98 | silence_duration: 0.891837
[silencedetect @ 0x176caa0] silence_start: 209.707
[silencedetect @ 0x176caa0] silence_end: 210.965 | silence_duration: 1.25755
[silencedetect @ 0x176caa0] silence_start: 213.469
[silencedetect @ 0x176caa0] silence_end: 214.335 | silence_duration: 0.865714
[silencedetect @ 0x176caa0] silence_start: 216.003
[silencedetect @ 0x176caa0] silence_end: 216.842 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 218.302
[silencedetect @ 0x176caa0] silence_end: 219.873 | silence_duration: 1.57102
[silencedetect @ 0x176caa0] silence_start: 222.873
[silencedetect @ 0x176caa0] silence_end: 223.948 | silence_duration: 1.07469
[silencedetect @ 0x176caa0] silence_start: 224.78
[silencedetect @ 0x176caa0] silence_end: 225.332 | silence_duration: 0.552245
[silencedetect @ 0x176caa0] silence_start: 227.81
[silencedetect @ 0x176caa0] silence_end: 229.512 | silence_duration: 1.70163
[silencedetect @ 0x176caa0] silence_start: 230.292
[silencedetect @ 0x176caa0] silence_end: 230.87 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 232.147
[silencedetect @ 0x176caa0] silence_end: 233.352 | silence_duration: 1.20531
[silencedetect @ 0x176caa0] silence_start: 235.02
[silencedetect @ 0x176caa0] silence_end: 236.225 | silence_duration: 1.20531
[silencedetect @ 0x176caa0] silence_start: 237.371
[silencedetect @ 0x176caa0] silence_end: 238.838 | silence_duration: 1.46653
[silencedetect @ 0x176caa0] silence_start: 239.618
[silencedetect @ 0x176caa0] silence_end: 240.196 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 240.689
[silencedetect @ 0x176caa0] silence_end: 242.024 | silence_duration: 1.33592
[silencedetect @ 0x176caa0] silence_start: 242.491
[silencedetect @ 0x176caa0] silence_end: 243.487 | silence_duration: 0.996327
[silencedetect @ 0x176caa0] silence_start: 245.626
[silencedetect @ 0x176caa0] silence_end: 246.648 | silence_duration: 1.02245
[silencedetect @ 0x176caa0] silence_start: 247.271
[silencedetect @ 0x176caa0] silence_end: 248.398 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 250.067
[silencedetect @ 0x176caa0] silence_end: 250.671 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 251.973
[silencedetect @ 0x176caa0] silence_end: 253.414 | silence_duration: 1.44041
[silencedetect @ 0x176caa0] silence_start: 259.366
[silencedetect @ 0x176caa0] silence_end: 259.997 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 261.456
[silencedetect @ 0x176caa0] silence_end: 261.982 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 262.945
[silencedetect @ 0x176caa0] silence_end: 263.445 | silence_duration: 0.5
[silencedetect @ 0x176caa0] silence_start: 265.322
[silencedetect @ 0x176caa0] silence_end: 266.318 | silence_duration: 0.996327
[silencedetect @ 0x176caa0] silence_start: 269.789
[silencedetect @ 0x176caa0] silence_end: 270.916 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 271.931
[silencedetect @ 0x176caa0] silence_end: 273.11 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 273.786
[silencedetect @ 0x176caa0] silence_end: 274.913 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 278.514
[silencedetect @ 0x176caa0] silence_end: 280.111 | silence_duration: 1.59714
[silencedetect @ 0x176caa0] silence_start: 281.466
[silencedetect @ 0x176caa0] silence_end: 282.07 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 283.007
[silencedetect @ 0x176caa0] silence_end: 284.108 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 285.619
[silencedetect @ 0x176caa0] silence_end: 286.459 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 289.825
[silencedetect @ 0x176caa0] silence_end: 290.717 | silence_duration: 0.891837
[silencedetect @ 0x176caa0] silence_start: 293.926
[silencedetect @ 0x176caa0] silence_end: 295.21 | silence_duration: 1.28367
[silencedetect @ 0x176caa0] silence_start: 301.841
[silencedetect @ 0x176caa0] silence_end: 303.726 | silence_duration: 1.88449
[silencedetect @ 0x176caa0] silence_start: 304.924
[silencedetect @ 0x176caa0] silence_end: 305.763 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 308.868
[silencedetect @ 0x176caa0] silence_end: 310.178 | silence_duration: 1.3098
[silencedetect @ 0x176caa0] silence_start: 312.473
[silencedetect @ 0x176caa0] silence_end: 312.973 | silence_duration: 0.5
[silencedetect @ 0x176caa0] silence_start: 315.817
[silencedetect @ 0x176caa0] silence_end: 317.727 | silence_duration: 1.91061
[silencedetect @ 0x176caa0] silence_start: 321.59
[silencedetect @ 0x176caa0] silence_end: 322.612 | silence_duration: 1.02245
[silencedetect @ 0x176caa0] silence_start: 325.195
[silencedetect @ 0x176caa0] silence_end: 326.113 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 328.591
[silencedetect @ 0x176caa0] silence_end: 329.482 | silence_duration: 0.891837
[silencedetect @ 0x176caa0] silence_start: 330.759
[silencedetect @ 0x176caa0] silence_end: 332.539 | silence_duration: 1.78
[silencedetect @ 0x176caa0] silence_start: 337.289
[silencedetect @ 0x176caa0] silence_end: 338.547 | silence_duration: 1.25755
[silencedetect @ 0x176caa0] silence_start: 343.036
[silencedetect @ 0x176caa0] silence_end: 344.216 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 346.955
[silencedetect @ 0x176caa0] silence_end: 348.082 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 348.47
[silencedetect @ 0x176caa0] silence_end: 349.492 | silence_duration: 1.02245
[silencedetect @ 0x176caa0] silence_start: 350.716
[silencedetect @ 0x176caa0] silence_end: 352.078 | silence_duration: 1.36204
[silencedetect @ 0x176caa0] silence_start: 354.635
[silencedetect @ 0x176caa0] silence_end: 355.84 | silence_duration: 1.20531
[silencedetect @ 0x176caa0] silence_start: 359.284
[silencedetect @ 0x176caa0] silence_end: 360.673 | silence_duration: 1.38816
[silencedetect @ 0x176caa0] silence_start: 363.151
[silencedetect @ 0x176caa0] silence_end: 364.016 | silence_duration: 0.865714
[silencedetect @ 0x176caa0] silence_start: 366.338
[silencedetect @ 0x176caa0] silence_end: 367.282 | silence_duration: 0.944082
[silencedetect @ 0x176caa0] silence_start: 368.584
[silencedetect @ 0x176caa0] silence_end: 369.789 | silence_duration: 1.20531
[silencedetect @ 0x176caa0] silence_start: 371.98
[silencedetect @ 0x176caa0] silence_end: 372.846 | silence_duration: 0.865714
[silencedetect @ 0x176caa0] silence_start: 374.044
[silencedetect @ 0x176caa0] silence_end: 374.622 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 376.186
[silencedetect @ 0x176caa0] silence_end: 377.757 | silence_duration: 1.57102
[silencedetect @ 0x176caa0] silence_start: 380.13
[silencedetect @ 0x176caa0] silence_end: 381.074 | silence_duration: 0.944082
[silencedetect @ 0x176caa0] silence_start: 381.619
[silencedetect @ 0x176caa0] silence_end: 383.086 | silence_duration: 1.46653
[silencedetect @ 0x176caa0] silence_start: 386.06
[silencedetect @ 0x176caa0] silence_end: 386.586 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 387.68
[silencedetect @ 0x176caa0] silence_end: 388.937 | silence_duration: 1.25755
[silencedetect @ 0x176caa0] silence_start: 398.938
[silencedetect @ 0x176caa0] silence_end: 399.464 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 400.662
[silencedetect @ 0x176caa0] silence_end: 401.371 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 402.883
[silencedetect @ 0x176caa0] silence_end: 403.67 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 404.894
[silencedetect @ 0x176caa0] silence_end: 406.23 | silence_duration: 1.33592
[silencedetect @ 0x176caa0] silence_start: 406.592
[silencedetect @ 0x176caa0] silence_end: 407.144 | silence_duration: 0.552245
[silencedetect @ 0x176caa0] silence_start: 408.133
[silencedetect @ 0x176caa0] silence_end: 408.816 | silence_duration: 0.682857
[silencedetect @ 0x176caa0] silence_start: 409.413
[silencedetect @ 0x176caa0] silence_end: 410.175 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 413.253
[silencedetect @ 0x176caa0] silence_end: 414.171 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 416.284
[silencedetect @ 0x176caa0] silence_end: 417.646 | silence_duration: 1.36204
[silencedetect @ 0x176caa0] silence_start: 420.933
[silencedetect @ 0x176caa0] silence_end: 422.531 | silence_duration: 1.59714
[silencedetect @ 0x176caa0] silence_start: 426.106
[silencedetect @ 0x176caa0] silence_end: 427.18 | silence_duration: 1.07469
[silencedetect @ 0x176caa0] silence_start: 431.565
[silencedetect @ 0x176caa0] silence_end: 432.274 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 433.002
[silencedetect @ 0x176caa0] silence_end: 434.704 | silence_duration: 1.70163
[silencedetect @ 0x176caa0] silence_start: 435.353
[silencedetect @ 0x176caa0] silence_end: 436.323 | silence_duration: 0.970204
[silencedetect @ 0x176caa0] silence_start: 437.782
[silencedetect @ 0x176caa0] silence_end: 438.962 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 441.779
[silencedetect @ 0x176caa0] silence_end: 443.011 | silence_duration: 1.23143
[silencedetect @ 0x176caa0] silence_start: 445.671
[silencedetect @ 0x176caa0] silence_end: 446.25 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 450.818
[silencedetect @ 0x176caa0] silence_end: 451.344 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 452.698
[silencedetect @ 0x176caa0] silence_end: 453.433 | silence_duration: 0.735102
[silencedetect @ 0x176caa0] silence_start: 456.564
[silencedetect @ 0x176caa0] silence_end: 457.273 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 459.386
[silencedetect @ 0x176caa0] silence_end: 460.513 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 461.423
[silencedetect @ 0x176caa0] silence_end: 462.054 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 462.39
[silencedetect @ 0x176caa0] silence_end: 464.118 | silence_duration: 1.72776
[silencedetect @ 0x176caa0] silence_start: 465.237
[silencedetect @ 0x176caa0] silence_end: 465.972 | silence_duration: 0.735102
[silencedetect @ 0x176caa0] silence_start: 466.857
[silencedetect @ 0x176caa0] silence_end: 467.644 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 468.215
[silencedetect @ 0x176caa0] silence_end: 469.864 | silence_duration: 1.64939
[silencedetect @ 0x176caa0] silence_start: 470.488
[silencedetect @ 0x176caa0] silence_end: 471.092 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 475.373
[silencedetect @ 0x176caa0] silence_end: 476.003 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 477.306
[silencedetect @ 0x176caa0] silence_end: 477.962 | silence_duration: 0.656735
[silencedetect @ 0x176caa0] silence_start: 480.78
[silencedetect @ 0x176caa0] silence_end: 482.038 | silence_duration: 1.25755
[silencedetect @ 0x176caa0] silence_start: 486.631
[silencedetect @ 0x176caa0] silence_end: 488.333 | silence_duration: 1.70163
[silencedetect @ 0x176caa0] silence_start: 491.177
[silencedetect @ 0x176caa0] silence_end: 492.304 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 493.371
[silencedetect @ 0x176caa0] silence_end: 494.446 | silence_duration: 1.07469
[silencedetect @ 0x176caa0] silence_start: 497.551
[silencedetect @ 0x176caa0] silence_end: 498.86 | silence_duration: 1.3098
[silencedetect @ 0x176caa0] silence_start: 499.797
[silencedetect @ 0x176caa0] silence_end: 500.793 | silence_duration: 0.996327
[silencedetect @ 0x176caa0] silence_start: 504.133
[silencedetect @ 0x176caa0] silence_end: 505.104 | silence_duration: 0.970204
[silencedetect @ 0x176caa0] silence_start: 508.47
[silencedetect @ 0x176caa0] silence_end: 510.015 | silence_duration: 1.5449
[silencedetect @ 0x176caa0] silence_start: 510.481
[silencedetect @ 0x176caa0] silence_end: 511.399 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 512.205
[silencedetect @ 0x176caa0] silence_end: 512.836 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 514.112
[silencedetect @ 0x176caa0] silence_end: 514.873 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 515.653
[silencedetect @ 0x176caa0] silence_end: 516.676 | silence_duration: 1.02245
[silencedetect @ 0x176caa0] silence_start: 518.292
[silencedetect @ 0x176caa0] silence_end: 518.818 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 523.151
[silencedetect @ 0x176caa0] silence_end: 523.807 | silence_duration: 0.656735
[silencedetect @ 0x176caa0] silence_start: 524.535
[silencedetect @ 0x176caa0] silence_end: 525.505 | silence_duration: 0.970204
[silencedetect @ 0x176caa0] silence_start: 529.107
[silencedetect @ 0x176caa0] silence_end: 529.92 | silence_duration: 0.813469
[silencedetect @ 0x176caa0] silence_start: 535.35
[silencedetect @ 0x176caa0] silence_end: 537.443 | silence_duration: 2.09347
[silencedetect @ 0x176caa0] silence_start: 541.097
[silencedetect @ 0x176caa0] silence_end: 542.485 | silence_duration: 1.38816
[silencedetect @ 0x176caa0] silence_start: 544.258
[silencedetect @ 0x176caa0] silence_end: 545.254 | silence_duration: 0.996327
[silencedetect @ 0x176caa0] silence_start: 546.844
[silencedetect @ 0x176caa0] silence_end: 547.553 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 550.553
[silencedetect @ 0x176caa0] silence_end: 552.02 | silence_duration: 1.46653
[silencedetect @ 0x176caa0] silence_start: 553.688
[silencedetect @ 0x176caa0] silence_end: 554.815 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 556.849
[silencedetect @ 0x176caa0] silence_end: 559.047 | silence_duration: 2.19796
size=N/A time=00:09:20.64 bitrate=N/A    [silencedetect @ 0x176caa0] silence_start: 562.387
[silencedetect @ 0x176caa0] silence_end: 562.887 | silence_duration: 0.5
[silencedetect @ 0x176caa0] silence_start: 564.607
[silencedetect @ 0x176caa0] silence_end: 565.394 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 566.148
[silencedetect @ 0x176caa0] silence_end: 567.641 | silence_duration: 1.49265
[silencedetect @ 0x176caa0] silence_start: 568.656
[silencedetect @ 0x176caa0] silence_end: 569.26 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 572.627
[silencedetect @ 0x176caa0] silence_end: 574.171 | silence_duration: 1.5449
[silencedetect @ 0x176caa0] silence_start: 577.329
[silencedetect @ 0x176caa0] silence_end: 577.959 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 582.919
[silencedetect @ 0x176caa0] silence_end: 584.49 | silence_duration: 1.57102
[silencedetect @ 0x176caa0] silence_start: 586.576
[silencedetect @ 0x176caa0] silence_end: 587.102 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 587.412
[silencedetect @ 0x176caa0] silence_end: 588.33 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 588.822
[silencedetect @ 0x176caa0] silence_end: 589.401 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 590.233
[silencedetect @ 0x176caa0] silence_end: 590.785 | silence_duration: 0.552245
[silencedetect @ 0x176caa0] silence_start: 594.491
[silencedetect @ 0x176caa0] silence_end: 595.931 | silence_duration: 1.44041
[silencedetect @ 0x176caa0] silence_start: 601.231
[silencedetect @ 0x176caa0] silence_end: 601.966 | silence_duration: 0.735102
[silencedetect @ 0x176caa0] silence_start: 603.294
[silencedetect @ 0x176caa0] silence_end: 603.925 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 610.791
[silencedetect @ 0x176caa0] silence_end: 612.65 | silence_duration: 1.85837
[silencedetect @ 0x176caa0] silence_start: 617.035
[silencedetect @ 0x176caa0] silence_end: 617.927 | silence_duration: 0.891837
[silencedetect @ 0x176caa0] silence_start: 619.255
[silencedetect @ 0x176caa0] silence_end: 619.99 | silence_duration: 0.735102
[silencedetect @ 0x176caa0] silence_start: 620.822
[silencedetect @ 0x176caa0] silence_end: 622.002 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 622.912
[silencedetect @ 0x176caa0] silence_end: 623.673 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 624.401
[silencedetect @ 0x176caa0] silence_end: 625.293 | silence_duration: 0.891837
[silencedetect @ 0x176caa0] silence_start: 626.387
[silencedetect @ 0x176caa0] silence_end: 626.939 | silence_duration: 0.552245
[silencedetect @ 0x176caa0] silence_start: 628.868
[silencedetect @ 0x176caa0] silence_end: 630.021 | silence_duration: 1.15306
[silencedetect @ 0x176caa0] silence_start: 631.324
[silencedetect @ 0x176caa0] silence_end: 632.163 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 634.72
[silencedetect @ 0x176caa0] silence_end: 635.272 | silence_duration: 0.552245
[silencedetect @ 0x176caa0] silence_start: 635.869
[silencedetect @ 0x176caa0] silence_end: 636.97 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 638.142
[silencedetect @ 0x176caa0] silence_end: 639.112 | silence_duration: 0.970204
[silencedetect @ 0x176caa0] silence_start: 642.478
[silencedetect @ 0x176caa0] silence_end: 643.579 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 647.885
[silencedetect @ 0x176caa0] silence_end: 649.038 | silence_duration: 1.15306
[silencedetect @ 0x176caa0] silence_start: 654.625
[silencedetect @ 0x176caa0] silence_end: 655.752 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 657.237
[silencedetect @ 0x176caa0] silence_end: 657.868 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 658.387
[silencedetect @ 0x176caa0] silence_end: 659.566 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 662.227
[silencedetect @ 0x176caa0] silence_end: 663.406 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 664.734
[silencedetect @ 0x176caa0] silence_end: 666.227 | silence_duration: 1.49265
[silencedetect @ 0x176caa0] silence_start: 667.477
[silencedetect @ 0x176caa0] silence_end: 668.186 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 670.612
[silencedetect @ 0x176caa0] silence_end: 671.504 | silence_duration: 0.891837
[silencedetect @ 0x176caa0] silence_start: 672.728
[silencedetect @ 0x176caa0] silence_end: 673.254 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 675.784
[silencedetect @ 0x176caa0] silence_end: 676.571 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 677.717
[silencedetect @ 0x176caa0] silence_end: 679.027 | silence_duration: 1.3098
[silencedetect @ 0x176caa0] silence_start: 687.2
[silencedetect @ 0x176caa0] silence_end: 688.405 | silence_duration: 1.20531
[silencedetect @ 0x176caa0] silence_start: 692.346
[silencedetect @ 0x176caa0] silence_end: 693.447 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 698.72
[silencedetect @ 0x176caa0] silence_end: 699.611 | silence_duration: 0.891837
[silencedetect @ 0x176caa0] silence_start: 700.809
[silencedetect @ 0x176caa0] silence_end: 701.492 | silence_duration: 0.682857
[silencedetect @ 0x176caa0] silence_start: 703.735
[silencedetect @ 0x176caa0] silence_end: 705.228 | silence_duration: 1.49265
[silencedetect @ 0x176caa0] silence_start: 705.538
[silencedetect @ 0x176caa0] silence_end: 706.769 | silence_duration: 1.23143
[silencedetect @ 0x176caa0] silence_start: 707.68
[silencedetect @ 0x176caa0] silence_end: 708.31 | silence_duration: 0.630612
[silencedetect @ 0x176caa0] silence_start: 710.004
[silencedetect @ 0x176caa0] silence_end: 710.713 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 711.676
[silencedetect @ 0x176caa0] silence_end: 712.699 | silence_duration: 1.02245
[silencedetect @ 0x176caa0] silence_start: 713.636
[silencedetect @ 0x176caa0] silence_end: 714.397 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 718.52
[silencedetect @ 0x176caa0] silence_end: 719.909 | silence_duration: 1.38816
[silencedetect @ 0x176caa0] silence_start: 720.95
[silencedetect @ 0x176caa0] silence_end: 721.659 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 725.756
[silencedetect @ 0x176caa0] silence_end: 727.118 | silence_duration: 1.36204
[silencedetect @ 0x176caa0] silence_start: 728.525
[silencedetect @ 0x176caa0] silence_end: 729.234 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 729.649
[silencedetect @ 0x176caa0] silence_end: 730.749 | silence_duration: 1.10082
[silencedetect @ 0x176caa0] silence_start: 731.791
[silencedetect @ 0x176caa0] silence_end: 732.317 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 732.94
[silencedetect @ 0x176caa0] silence_end: 734.642 | silence_duration: 1.70163
[silencedetect @ 0x176caa0] silence_start: 735.239
[silencedetect @ 0x176caa0] silence_end: 736 | silence_duration: 0.761224
[silencedetect @ 0x176caa0] silence_start: 737.851
[silencedetect @ 0x176caa0] silence_end: 739.527 | silence_duration: 1.67551
[silencedetect @ 0x176caa0] silence_start: 740.071
[silencedetect @ 0x176caa0] silence_end: 741.198 | silence_duration: 1.12694
[silencedetect @ 0x176caa0] silence_start: 741.952
[silencedetect @ 0x176caa0] silence_end: 743.131 | silence_duration: 1.17918
[silencedetect @ 0x176caa0] silence_start: 745.244
[silencedetect @ 0x176caa0] silence_end: 746.109 | silence_duration: 0.865714
[silencedetect @ 0x176caa0] silence_start: 748.378
[silencedetect @ 0x176caa0] silence_end: 749.296 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 752.244
[silencedetect @ 0x176caa0] silence_end: 754.077 | silence_duration: 1.83224
[silencedetect @ 0x176caa0] silence_start: 754.543
[silencedetect @ 0x176caa0] silence_end: 755.252 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 760.081
[silencedetect @ 0x176caa0] silence_end: 761.469 | silence_duration: 1.38816
[silencedetect @ 0x176caa0] silence_start: 761.492
[silencedetect @ 0x176caa0] silence_end: 762.279 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 764.679
[silencedetect @ 0x176caa0] silence_end: 765.205 | silence_duration: 0.526122
[silencedetect @ 0x176caa0] silence_start: 766.272
[silencedetect @ 0x176caa0] silence_end: 767.216 | silence_duration: 0.944082
[silencedetect @ 0x176caa0] silence_start: 768.623
[silencedetect @ 0x176caa0] silence_end: 769.176 | silence_duration: 0.552245
[silencedetect @ 0x176caa0] silence_start: 772.594
[silencedetect @ 0x176caa0] silence_end: 773.512 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 774.161
[silencedetect @ 0x176caa0] silence_end: 774.766 | silence_duration: 0.60449
[silencedetect @ 0x176caa0] silence_start: 781.188
[silencedetect @ 0x176caa0] silence_end: 782.184 | silence_duration: 0.996327
[silencedetect @ 0x176caa0] silence_start: 786.726
[silencedetect @ 0x176caa0] silence_end: 787.304 | silence_duration: 0.578367
[silencedetect @ 0x176caa0] silence_start: 788.502
[silencedetect @ 0x176caa0] silence_end: 789.211 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 791.585
[silencedetect @ 0x176caa0] silence_end: 792.921 | silence_duration: 1.33592
[silencedetect @ 0x176caa0] silence_start: 794.85
[silencedetect @ 0x176caa0] silence_end: 795.559 | silence_duration: 0.70898
[silencedetect @ 0x176caa0] silence_start: 799.291
[silencedetect @ 0x176caa0] silence_end: 801.123 | silence_duration: 1.83224
[silencedetect @ 0x176caa0] silence_start: 802.504
[silencedetect @ 0x176caa0] silence_end: 803.344 | silence_duration: 0.839592
[silencedetect @ 0x176caa0] silence_start: 804.15
[silencedetect @ 0x176caa0] silence_end: 804.65 | silence_duration: 0.5
[silencedetect @ 0x176caa0] silence_start: 808.329
[silencedetect @ 0x176caa0] silence_end: 809.639 | silence_duration: 1.3098
[silencedetect @ 0x176caa0] silence_start: 811.412
[silencedetect @ 0x176caa0] silence_end: 812.356 | silence_duration: 0.944082
[silencedetect @ 0x176caa0] silence_start: 814.52
[silencedetect @ 0x176caa0] silence_end: 815.308 | silence_duration: 0.787347
[silencedetect @ 0x176caa0] silence_start: 815.853
[silencedetect @ 0x176caa0] silence_end: 816.823 | silence_duration: 0.970204
[silencedetect @ 0x176caa0] silence_start: 817.995
[silencedetect @ 0x176caa0] silence_end: 819.853 | silence_duration: 1.85837
[silencedetect @ 0x176caa0] silence_start: 823.428
[silencedetect @ 0x176caa0] silence_end: 823.928 | silence_duration: 0.5
[silencedetect @ 0x176caa0] silence_start: 825.936
[silencedetect @ 0x176caa0] silence_end: 826.854 | silence_duration: 0.917959
[silencedetect @ 0x176caa0] silence_start: 828.679
[silencedetect @ 0x176caa0] silence_end: 830.224 | silence_duration: 1.5449
[silencedetect @ 0x176caa0] silence_start: 831.448
size=N/A time=00:13:53.12 bitrate=N/A    
video:0kB audio:71759kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
