ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24dd8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24dd8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x24dd8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'anton-czechow-po-ciemku.mp3':
  Metadata:
    title           : Anton Czechow, Po ciemku (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/po-ciemku/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:10:59.98, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Anton Czechow, Po ciemku (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/po-ciemku/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x24f07a0] silence_start: 1.11959
[silencedetect @ 0x24f07a0] silence_end: 2.63837 | silence_duration: 1.51878
[silencedetect @ 0x24f07a0] silence_start: 3.1049
[silencedetect @ 0x24f07a0] silence_end: 5.90367 | silence_duration: 2.79878
[silencedetect @ 0x24f07a0] silence_start: 9.74
[silencedetect @ 0x24f07a0] silence_end: 10.7102 | silence_duration: 0.970204
[silencedetect @ 0x24f07a0] silence_start: 12.0127
[silencedetect @ 0x24f07a0] silence_end: 12.5388 | silence_duration: 0.526122
[silencedetect @ 0x24f07a0] silence_start: 16.0355
[silencedetect @ 0x24f07a0] silence_end: 16.5878 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 21.1294
[silencedetect @ 0x24f07a0] silence_end: 22.3347 | silence_duration: 1.20531
[silencedetect @ 0x24f07a0] silence_start: 23.0886
[silencedetect @ 0x24f07a0] silence_end: 23.9282 | silence_duration: 0.839592
[silencedetect @ 0x24f07a0] silence_start: 31.7873
[silencedetect @ 0x24f07a0] silence_end: 32.3918 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 32.3882
[silencedetect @ 0x24f07a0] silence_end: 33.3584 | silence_duration: 0.970204
[silencedetect @ 0x24f07a0] silence_start: 35.7057
[silencedetect @ 0x24f07a0] silence_end: 36.4408 | silence_duration: 0.735102
[silencedetect @ 0x24f07a0] silence_start: 40.5906
[silencedetect @ 0x24f07a0] silence_end: 41.8482 | silence_duration: 1.25755
[silencedetect @ 0x24f07a0] silence_start: 43.1506
[silencedetect @ 0x24f07a0] silence_end: 43.6767 | silence_duration: 0.526122
[silencedetect @ 0x24f07a0] silence_start: 44.3261
[silencedetect @ 0x24f07a0] silence_end: 44.8784 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 46.1024
[silencedetect @ 0x24f07a0] silence_end: 47.2033 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 48.8192
[silencedetect @ 0x24f07a0] silence_end: 49.9461 | silence_duration: 1.12694
[silencedetect @ 0x24f07a0] silence_start: 51.1702
[silencedetect @ 0x24f07a0] silence_end: 52.2188 | silence_duration: 1.04857
[silencedetect @ 0x24f07a0] silence_start: 53.2078
[silencedetect @ 0x24f07a0] silence_end: 54.9355 | silence_duration: 1.72776
[silencedetect @ 0x24f07a0] silence_start: 55.8984
[silencedetect @ 0x24f07a0] silence_end: 56.4506 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 63.082
[silencedetect @ 0x24f07a0] silence_end: 64.9143 | silence_duration: 1.83224
[silencedetect @ 0x24f07a0] silence_start: 65.9033
[silencedetect @ 0x24f07a0] silence_end: 66.8473 | silence_duration: 0.944082
[silencedetect @ 0x24f07a0] silence_start: 69.7694
[silencedetect @ 0x24f07a0] silence_end: 70.8702 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 72.6429
[silencedetect @ 0x24f07a0] silence_end: 73.2212 | silence_duration: 0.578367
[silencedetect @ 0x24f07a0] silence_start: 75.8559
[silencedetect @ 0x24f07a0] silence_end: 77.1918 | silence_duration: 1.33592
[silencedetect @ 0x24f07a0] silence_start: 80.0878
[silencedetect @ 0x24f07a0] silence_end: 81.3192 | silence_duration: 1.23143
[silencedetect @ 0x24f07a0] silence_start: 91.9996
[silencedetect @ 0x24f07a0] silence_end: 93.8057 | silence_duration: 1.80612
[silencedetect @ 0x24f07a0] silence_start: 95.9441
[silencedetect @ 0x24f07a0] silence_end: 97.7241 | silence_duration: 1.78
[silencedetect @ 0x24f07a0] silence_start: 101.038
[silencedetect @ 0x24f07a0] silence_end: 102.949 | silence_duration: 1.91061
[silencedetect @ 0x24f07a0] silence_start: 105.27
[silencedetect @ 0x24f07a0] silence_end: 106.136 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 110.651
[silencedetect @ 0x24f07a0] silence_end: 112.091 | silence_duration: 1.44041
[silencedetect @ 0x24f07a0] silence_start: 114.151
[silencedetect @ 0x24f07a0] silence_end: 115.096 | silence_duration: 0.944082
[silencedetect @ 0x24f07a0] silence_start: 116.293
[silencedetect @ 0x24f07a0] silence_end: 116.872 | silence_duration: 0.578367
[silencedetect @ 0x24f07a0] silence_start: 119.193
[silencedetect @ 0x24f07a0] silence_end: 120.764 | silence_duration: 1.57102
[silencedetect @ 0x24f07a0] silence_start: 124.705
[silencedetect @ 0x24f07a0] silence_end: 125.336 | silence_duration: 0.630612
[silencedetect @ 0x24f07a0] silence_start: 126.377
[silencedetect @ 0x24f07a0] silence_end: 126.903 | silence_duration: 0.526122
[silencedetect @ 0x24f07a0] silence_start: 128.519
[silencedetect @ 0x24f07a0] silence_end: 129.541 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 130.713
[silencedetect @ 0x24f07a0] silence_end: 131.971 | silence_duration: 1.25755
[silencedetect @ 0x24f07a0] silence_start: 132.516
[silencedetect @ 0x24f07a0] silence_end: 133.12 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 136.225
[silencedetect @ 0x24f07a0] silence_end: 137.352 | silence_duration: 1.12694
[silencedetect @ 0x24f07a0] silence_start: 142.573
[silencedetect @ 0x24f07a0] silence_end: 143.83 | silence_duration: 1.25755
[silencedetect @ 0x24f07a0] silence_start: 145.133
[silencedetect @ 0x24f07a0] silence_end: 145.789 | silence_duration: 0.656735
[silencedetect @ 0x24f07a0] silence_start: 146.831
[silencedetect @ 0x24f07a0] silence_end: 147.513 | silence_duration: 0.682857
[silencedetect @ 0x24f07a0] silence_start: 149.547
[silencedetect @ 0x24f07a0] silence_end: 150.256 | silence_duration: 0.70898
[silencedetect @ 0x24f07a0] silence_start: 150.697
[silencedetect @ 0x24f07a0] silence_end: 151.406 | silence_duration: 0.70898
[silencedetect @ 0x24f07a0] silence_start: 152.996
[silencedetect @ 0x24f07a0] silence_end: 153.809 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 156.078
[silencedetect @ 0x24f07a0] silence_end: 156.996 | silence_duration: 0.917959
[silencedetect @ 0x24f07a0] silence_start: 157.436
[silencedetect @ 0x24f07a0] silence_end: 158.276 | silence_duration: 0.839592
[silencedetect @ 0x24f07a0] silence_start: 159.291
[silencedetect @ 0x24f07a0] silence_end: 160.026 | silence_duration: 0.735102
[silencedetect @ 0x24f07a0] silence_start: 161.12
[silencedetect @ 0x24f07a0] silence_end: 162.116 | silence_duration: 0.996327
[silencedetect @ 0x24f07a0] silence_start: 163.471
[silencedetect @ 0x24f07a0] silence_end: 164.441 | silence_duration: 0.970204
[silencedetect @ 0x24f07a0] silence_start: 165.09
[silencedetect @ 0x24f07a0] silence_end: 166.06 | silence_duration: 0.970204
[silencedetect @ 0x24f07a0] silence_start: 167.206
[silencedetect @ 0x24f07a0] silence_end: 168.176 | silence_duration: 0.970204
[silencedetect @ 0x24f07a0] silence_start: 169.061
[silencedetect @ 0x24f07a0] silence_end: 169.927 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 173.267
[silencedetect @ 0x24f07a0] silence_end: 174.524 | silence_duration: 1.25755
[silencedetect @ 0x24f07a0] silence_start: 175.748
[silencedetect @ 0x24f07a0] silence_end: 177.032 | silence_duration: 1.28367
[silencedetect @ 0x24f07a0] silence_start: 178.491
[silencedetect @ 0x24f07a0] silence_end: 179.2 | silence_duration: 0.70898
[silencedetect @ 0x24f07a0] silence_start: 181.991
[silencedetect @ 0x24f07a0] silence_end: 182.883 | silence_duration: 0.891837
[silencedetect @ 0x24f07a0] silence_start: 184.551
[silencedetect @ 0x24f07a0] silence_end: 185.078 | silence_duration: 0.526122
[silencedetect @ 0x24f07a0] silence_start: 185.858
[silencedetect @ 0x24f07a0] silence_end: 186.723 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 187.294
[silencedetect @ 0x24f07a0] silence_end: 189.022 | silence_duration: 1.72776
[silencedetect @ 0x24f07a0] silence_start: 192.127
[silencedetect @ 0x24f07a0] silence_end: 193.593 | silence_duration: 1.46653
[silencedetect @ 0x24f07a0] silence_start: 194.4
[silencedetect @ 0x24f07a0] silence_end: 195.318 | silence_duration: 0.917959
[silencedetect @ 0x24f07a0] silence_start: 196.124
[silencedetect @ 0x24f07a0] silence_end: 197.172 | silence_duration: 1.04857
[silencedetect @ 0x24f07a0] silence_start: 198.449
[silencedetect @ 0x24f07a0] silence_end: 199.262 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 204.352
[silencedetect @ 0x24f07a0] silence_end: 204.983 | silence_duration: 0.630612
[silencedetect @ 0x24f07a0] silence_start: 206.364
[silencedetect @ 0x24f07a0] silence_end: 207.073 | silence_duration: 0.70898
[silencedetect @ 0x24f07a0] silence_start: 207.931
[silencedetect @ 0x24f07a0] silence_end: 208.823 | silence_duration: 0.891837
[silencedetect @ 0x24f07a0] silence_start: 209.577
[silencedetect @ 0x24f07a0] silence_end: 210.599 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 212.058
[silencedetect @ 0x24f07a0] silence_end: 212.637 | silence_duration: 0.578367
[silencedetect @ 0x24f07a0] silence_start: 214.253
[silencedetect @ 0x24f07a0] silence_end: 215.275 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 215.794
[silencedetect @ 0x24f07a0] silence_end: 216.398 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 218.511
[silencedetect @ 0x24f07a0] silence_end: 219.873 | silence_duration: 1.36204
[silencedetect @ 0x24f07a0] silence_start: 224.049
[silencedetect @ 0x24f07a0] silence_end: 225.881 | silence_duration: 1.83224
[silencedetect @ 0x24f07a0] silence_start: 228.385
[silencedetect @ 0x24f07a0] silence_end: 229.068 | silence_duration: 0.682857
[silencedetect @ 0x24f07a0] silence_start: 232.512
[silencedetect @ 0x24f07a0] silence_end: 233.718 | silence_duration: 1.20531
[silencedetect @ 0x24f07a0] silence_start: 237.397
[silencedetect @ 0x24f07a0] silence_end: 238.681 | silence_duration: 1.28367
[silencedetect @ 0x24f07a0] silence_start: 239.252
[silencedetect @ 0x24f07a0] silence_end: 240.196 | silence_duration: 0.944082
[silencedetect @ 0x24f07a0] silence_start: 241.028
[silencedetect @ 0x24f07a0] silence_end: 242.26 | silence_duration: 1.23143
[silencedetect @ 0x24f07a0] silence_start: 244.79
[silencedetect @ 0x24f07a0] silence_end: 246.021 | silence_duration: 1.23143
[silencedetect @ 0x24f07a0] silence_start: 246.801
[silencedetect @ 0x24f07a0] silence_end: 247.902 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 248.839
[silencedetect @ 0x24f07a0] silence_end: 250.07 | silence_duration: 1.23143
[silencedetect @ 0x24f07a0] silence_start: 253.149
[silencedetect @ 0x24f07a0] silence_end: 254.563 | silence_duration: 1.41429
[silencedetect @ 0x24f07a0] silence_start: 255.343
[silencedetect @ 0x24f07a0] silence_end: 255.948 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 258.582
[silencedetect @ 0x24f07a0] silence_end: 259.265 | silence_duration: 0.682857
[silencedetect @ 0x24f07a0] silence_start: 261.404
[silencedetect @ 0x24f07a0] silence_end: 263.053 | silence_duration: 1.64939
[silencedetect @ 0x24f07a0] silence_start: 264.8
[silencedetect @ 0x24f07a0] silence_end: 265.404 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 266.55
[silencedetect @ 0x24f07a0] silence_end: 267.311 | silence_duration: 0.761224
[silencedetect @ 0x24f07a0] silence_start: 268.744
[silencedetect @ 0x24f07a0] silence_end: 269.427 | silence_duration: 0.682857
[silencedetect @ 0x24f07a0] silence_start: 272.506
[silencedetect @ 0x24f07a0] silence_end: 273.842 | silence_duration: 1.33592
[silencedetect @ 0x24f07a0] silence_start: 279.193
[silencedetect @ 0x24f07a0] silence_end: 280.216 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 283.764
[silencedetect @ 0x24f07a0] silence_end: 284.787 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 285.332
[silencedetect @ 0x24f07a0] silence_end: 286.198 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 287.526
[silencedetect @ 0x24f07a0] silence_end: 288.078 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 292.751
[silencedetect @ 0x24f07a0] silence_end: 293.564 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 297.4
[silencedetect @ 0x24f07a0] silence_end: 298.031 | silence_duration: 0.630612
[silencedetect @ 0x24f07a0] silence_start: 302.259
[silencedetect @ 0x24f07a0] silence_end: 303.36 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 306.413
[silencedetect @ 0x24f07a0] silence_end: 307.043 | silence_duration: 0.630612
[silencedetect @ 0x24f07a0] silence_start: 308.894
[silencedetect @ 0x24f07a0] silence_end: 309.499 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 310.07
[silencedetect @ 0x24f07a0] silence_end: 310.936 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 311.794
[silencedetect @ 0x24f07a0] silence_end: 312.555 | silence_duration: 0.761224
[silencedetect @ 0x24f07a0] silence_start: 313.988
[silencedetect @ 0x24f07a0] silence_end: 314.88 | silence_duration: 0.891837
[silencedetect @ 0x24f07a0] silence_start: 319.239
[silencedetect @ 0x24f07a0] silence_end: 320 | silence_duration: 0.761224
[silencedetect @ 0x24f07a0] silence_start: 320.519
[silencedetect @ 0x24f07a0] silence_end: 321.202 | silence_duration: 0.682857
[silencedetect @ 0x24f07a0] silence_start: 321.799
[silencedetect @ 0x24f07a0] silence_end: 324.18 | silence_duration: 2.38082
[silencedetect @ 0x24f07a0] silence_start: 327.18
[silencedetect @ 0x24f07a0] silence_end: 328.307 | silence_duration: 1.12694
[silencedetect @ 0x24f07a0] silence_start: 334.129
[silencedetect @ 0x24f07a0] silence_end: 335.073 | silence_duration: 0.944082
[silencedetect @ 0x24f07a0] silence_start: 338.256
[silencedetect @ 0x24f07a0] silence_end: 340.01 | silence_duration: 1.75388
[silencedetect @ 0x24f07a0] silence_start: 341.443
[silencedetect @ 0x24f07a0] silence_end: 342.674 | silence_duration: 1.23143
[silencedetect @ 0x24f07a0] silence_start: 345.44
[silencedetect @ 0x24f07a0] silence_end: 346.802 | silence_duration: 1.36204
[silencedetect @ 0x24f07a0] silence_start: 348.705
[silencedetect @ 0x24f07a0] silence_end: 349.884 | silence_duration: 1.17918
[silencedetect @ 0x24f07a0] silence_start: 350.873
[silencedetect @ 0x24f07a0] silence_end: 351.582 | silence_duration: 0.70898
[silencedetect @ 0x24f07a0] silence_start: 353.694
[silencedetect @ 0x24f07a0] silence_end: 354.56 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 356.829
[silencedetect @ 0x24f07a0] silence_end: 358.583 | silence_duration: 1.75388
[silencedetect @ 0x24f07a0] silence_start: 364.013
[silencedetect @ 0x24f07a0] silence_end: 365.688 | silence_duration: 1.67551
[silencedetect @ 0x24f07a0] silence_start: 366.181
[silencedetect @ 0x24f07a0] silence_end: 367.177 | silence_duration: 0.996327
[silencedetect @ 0x24f07a0] silence_start: 369.786
[silencedetect @ 0x24f07a0] silence_end: 370.364 | silence_duration: 0.578367
[silencedetect @ 0x24f07a0] silence_start: 371.013
[silencedetect @ 0x24f07a0] silence_end: 372.114 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 372.92
[silencedetect @ 0x24f07a0] silence_end: 374.126 | silence_duration: 1.20531
[silencedetect @ 0x24f07a0] silence_start: 374.932
[silencedetect @ 0x24f07a0] silence_end: 376.686 | silence_duration: 1.75388
[silencedetect @ 0x24f07a0] silence_start: 379.268
[silencedetect @ 0x24f07a0] silence_end: 381.231 | silence_duration: 1.96286
[silencedetect @ 0x24f07a0] silence_start: 381.384
[silencedetect @ 0x24f07a0] silence_end: 382.171 | silence_duration: 0.787347
[silencedetect @ 0x24f07a0] silence_start: 382.716
[silencedetect @ 0x24f07a0] silence_end: 383.242 | silence_duration: 0.526122
[silencedetect @ 0x24f07a0] silence_start: 384.284
[silencedetect @ 0x24f07a0] silence_end: 385.411 | silence_duration: 1.12694
[silencedetect @ 0x24f07a0] silence_start: 386.269
[silencedetect @ 0x24f07a0] silence_end: 387.657 | silence_duration: 1.38816
[silencedetect @ 0x24f07a0] silence_start: 390.658
[silencedetect @ 0x24f07a0] silence_end: 391.811 | silence_duration: 1.15306
[silencedetect @ 0x24f07a0] silence_start: 395.464
[silencedetect @ 0x24f07a0] silence_end: 396.199 | silence_duration: 0.735102
[silencedetect @ 0x24f07a0] silence_start: 396.509
[silencedetect @ 0x24f07a0] silence_end: 397.636 | silence_duration: 1.12694
[silencedetect @ 0x24f07a0] silence_start: 398.599
[silencedetect @ 0x24f07a0] silence_end: 400.744 | silence_duration: 2.14571
[silencedetect @ 0x24f07a0] silence_start: 402.021
[silencedetect @ 0x24f07a0] silence_end: 402.808 | silence_duration: 0.787347
[silencedetect @ 0x24f07a0] silence_start: 403.536
[silencedetect @ 0x24f07a0] silence_end: 404.271 | silence_duration: 0.735102
[silencedetect @ 0x24f07a0] silence_start: 405.391
[silencedetect @ 0x24f07a0] silence_end: 406.753 | silence_duration: 1.36204
[silencedetect @ 0x24f07a0] silence_start: 410.38
[silencedetect @ 0x24f07a0] silence_end: 411.246 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 414.56
[silencedetect @ 0x24f07a0] silence_end: 415.687 | silence_duration: 1.12694
[silencedetect @ 0x24f07a0] silence_start: 418.739
[silencedetect @ 0x24f07a0] silence_end: 420.049 | silence_duration: 1.3098
[silencedetect @ 0x24f07a0] silence_start: 422.762
[silencedetect @ 0x24f07a0] silence_end: 423.837 | silence_duration: 1.07469
[silencedetect @ 0x24f07a0] silence_start: 424.382
[silencedetect @ 0x24f07a0] silence_end: 425.169 | silence_duration: 0.787347
[silencedetect @ 0x24f07a0] silence_start: 426.811
[silencedetect @ 0x24f07a0] silence_end: 428.042 | silence_duration: 1.23143
[silencedetect @ 0x24f07a0] silence_start: 431.382
[silencedetect @ 0x24f07a0] silence_end: 432.353 | silence_duration: 0.970204
[silencedetect @ 0x24f07a0] silence_start: 434.387
[silencedetect @ 0x24f07a0] silence_end: 435.2 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 436.764
[silencedetect @ 0x24f07a0] silence_end: 438.23 | silence_duration: 1.46653
[silencedetect @ 0x24f07a0] silence_start: 439.219
[silencedetect @ 0x24f07a0] silence_end: 439.798 | silence_duration: 0.578367
[silencedetect @ 0x24f07a0] silence_start: 446.925
[silencedetect @ 0x24f07a0] silence_end: 447.504 | silence_duration: 0.578367
[silencedetect @ 0x24f07a0] silence_start: 450.609
[silencedetect @ 0x24f07a0] silence_end: 452.284 | silence_duration: 1.67551
[silencedetect @ 0x24f07a0] silence_start: 454.919
[silencedetect @ 0x24f07a0] silence_end: 455.811 | silence_duration: 0.891837
[silencedetect @ 0x24f07a0] silence_start: 457.035
[silencedetect @ 0x24f07a0] silence_end: 458.057 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 462.181
[silencedetect @ 0x24f07a0] silence_end: 463.36 | silence_duration: 1.17918
[silencedetect @ 0x24f07a0] silence_start: 469.547
[silencedetect @ 0x24f07a0] silence_end: 471.301 | silence_duration: 1.75388
[silencedetect @ 0x24f07a0] silence_start: 472.447
[silencedetect @ 0x24f07a0] silence_end: 473.704 | silence_duration: 1.25755
[silencedetect @ 0x24f07a0] silence_start: 477.28
[silencedetect @ 0x24f07a0] silence_end: 478.851 | silence_duration: 1.57102
[silencedetect @ 0x24f07a0] silence_start: 481.433
[silencedetect @ 0x24f07a0] silence_end: 482.142 | silence_duration: 0.70898
[silencedetect @ 0x24f07a0] silence_start: 483.444
[silencedetect @ 0x24f07a0] silence_end: 484.702 | silence_duration: 1.25755
[silencedetect @ 0x24f07a0] silence_start: 489.505
[silencedetect @ 0x24f07a0] silence_end: 490.658 | silence_duration: 1.15306
[silencedetect @ 0x24f07a0] silence_start: 494.52
[silencedetect @ 0x24f07a0] silence_end: 495.778 | silence_duration: 1.25755
[silencedetect @ 0x24f07a0] silence_start: 497.368
[silencedetect @ 0x24f07a0] silence_end: 497.92 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 499.719
[silencedetect @ 0x24f07a0] silence_end: 501.734 | silence_duration: 2.0151
[silencedetect @ 0x24f07a0] silence_start: 503.559
[silencedetect @ 0x24f07a0] silence_end: 504.764 | silence_duration: 1.20531
[silencedetect @ 0x24f07a0] silence_start: 507.268
[silencedetect @ 0x24f07a0] silence_end: 508.029 | silence_duration: 0.761224
[silencedetect @ 0x24f07a0] silence_start: 508.47
[silencedetect @ 0x24f07a0] silence_end: 509.388 | silence_duration: 0.917959
[silencedetect @ 0x24f07a0] silence_start: 510.324
[silencedetect @ 0x24f07a0] silence_end: 511.164 | silence_duration: 0.839592
[silencedetect @ 0x24f07a0] silence_start: 513.302
[silencedetect @ 0x24f07a0] silence_end: 514.064 | silence_duration: 0.761224
[silencedetect @ 0x24f07a0] silence_start: 515.523
[silencedetect @ 0x24f07a0] silence_end: 516.127 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 517.038
[silencedetect @ 0x24f07a0] silence_end: 517.642 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 519.284
[silencedetect @ 0x24f07a0] silence_end: 520.072 | silence_duration: 0.787347
[silencedetect @ 0x24f07a0] silence_start: 520.721
[silencedetect @ 0x24f07a0] silence_end: 522.057 | silence_duration: 1.33592
[silencedetect @ 0x24f07a0] silence_start: 522.942
[silencedetect @ 0x24f07a0] silence_end: 523.624 | silence_duration: 0.682857
[silencedetect @ 0x24f07a0] silence_start: 524.274
[silencedetect @ 0x24f07a0] silence_end: 525.218 | silence_duration: 0.944082
[silencedetect @ 0x24f07a0] silence_start: 525.946
[silencedetect @ 0x24f07a0] silence_end: 526.968 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 528.244
[silencedetect @ 0x24f07a0] silence_end: 528.98 | silence_duration: 0.735102
[silencedetect @ 0x24f07a0] silence_start: 529.577
[silencedetect @ 0x24f07a0] silence_end: 530.233 | silence_duration: 0.656735
[silencedetect @ 0x24f07a0] silence_start: 530.778
[silencedetect @ 0x24f07a0] silence_end: 531.409 | silence_duration: 0.630612
[silencedetect @ 0x24f07a0] silence_start: 531.98
[silencedetect @ 0x24f07a0] silence_end: 533.159 | silence_duration: 1.17918
[silencedetect @ 0x24f07a0] silence_start: 534.305
[silencedetect @ 0x24f07a0] silence_end: 534.857 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 535.585
[silencedetect @ 0x24f07a0] silence_end: 536.268 | silence_duration: 0.682857
[silencedetect @ 0x24f07a0] silence_start: 537.779
[silencedetect @ 0x24f07a0] silence_end: 538.41 | silence_duration: 0.630612
[silencedetect @ 0x24f07a0] silence_start: 539.791
[silencedetect @ 0x24f07a0] silence_end: 540.839 | silence_duration: 1.04857
[silencedetect @ 0x24f07a0] silence_start: 543.761
[silencedetect @ 0x24f07a0] silence_end: 544.967 | silence_duration: 1.20531
[silencedetect @ 0x24f07a0] silence_start: 546.687
[silencedetect @ 0x24f07a0] silence_end: 547.709 | silence_duration: 1.02245
[silencedetect @ 0x24f07a0] silence_start: 549.116
[silencedetect @ 0x24f07a0] silence_end: 550.348 | silence_duration: 1.23143
[silencedetect @ 0x24f07a0] silence_start: 551.415
[silencedetect @ 0x24f07a0] silence_end: 551.993 | silence_duration: 0.578367
[silencedetect @ 0x24f07a0] silence_start: 555.36
[silencedetect @ 0x24f07a0] silence_end: 556.748 | silence_duration: 1.38816
[silencedetect @ 0x24f07a0] silence_start: 559.173
[silencedetect @ 0x24f07a0] silence_end: 560.248 | silence_duration: 1.07469
size=N/A time=00:09:22.59 bitrate=N/A    [silencedetect @ 0x24f07a0] silence_start: 562.465
[silencedetect @ 0x24f07a0] silence_end: 563.122 | silence_duration: 0.656735
[silencedetect @ 0x24f07a0] silence_start: 565.156
[silencedetect @ 0x24f07a0] silence_end: 566.256 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 567.271
[silencedetect @ 0x24f07a0] silence_end: 567.798 | silence_duration: 0.526122
[silencedetect @ 0x24f07a0] silence_start: 568.447
[silencedetect @ 0x24f07a0] silence_end: 569.26 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 572.705
[silencedetect @ 0x24f07a0] silence_end: 573.623 | silence_duration: 0.917959
[silencedetect @ 0x24f07a0] silence_start: 575.396
[silencedetect @ 0x24f07a0] silence_end: 576.549 | silence_duration: 1.15306
[silencedetect @ 0x24f07a0] silence_start: 581.978
[silencedetect @ 0x24f07a0] silence_end: 582.792 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 584.46
[silencedetect @ 0x24f07a0] silence_end: 586.109 | silence_duration: 1.64939
[silencedetect @ 0x24f07a0] silence_start: 586.393
[silencedetect @ 0x24f07a0] silence_end: 587.128 | silence_duration: 0.735102
[silencedetect @ 0x24f07a0] silence_start: 588.169
[silencedetect @ 0x24f07a0] silence_end: 589.27 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 590.416
[silencedetect @ 0x24f07a0] silence_end: 591.02 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 591.435
[silencedetect @ 0x24f07a0] silence_end: 592.039 | silence_duration: 0.60449
[silencedetect @ 0x24f07a0] silence_start: 592.767
[silencedetect @ 0x24f07a0] silence_end: 593.92 | silence_duration: 1.15306
[silencedetect @ 0x24f07a0] silence_start: 594.804
[silencedetect @ 0x24f07a0] silence_end: 595.905 | silence_duration: 1.10082
[silencedetect @ 0x24f07a0] silence_start: 599.689
[silencedetect @ 0x24f07a0] silence_end: 600.738 | silence_duration: 1.04857
[silencedetect @ 0x24f07a0] silence_start: 605.541
[silencedetect @ 0x24f07a0] silence_end: 606.824 | silence_duration: 1.28367
[silencedetect @ 0x24f07a0] silence_start: 615.311
[silencedetect @ 0x24f07a0] silence_end: 616.176 | silence_duration: 0.865714
[silencedetect @ 0x24f07a0] silence_start: 618.707
[silencedetect @ 0x24f07a0] silence_end: 619.494 | silence_duration: 0.787347
[silencedetect @ 0x24f07a0] silence_start: 622.416
[silencedetect @ 0x24f07a0] silence_end: 624.614 | silence_duration: 2.19796
[silencedetect @ 0x24f07a0] silence_start: 626.282
[silencedetect @ 0x24f07a0] silence_end: 627.174 | silence_duration: 0.891837
[silencedetect @ 0x24f07a0] silence_start: 627.98
[silencedetect @ 0x24f07a0] silence_end: 628.976 | silence_duration: 0.996327
[silencedetect @ 0x24f07a0] silence_start: 629.469
[silencedetect @ 0x24f07a0] silence_end: 630.544 | silence_duration: 1.07469
[silencedetect @ 0x24f07a0] silence_start: 631.428
[silencedetect @ 0x24f07a0] silence_end: 633.025 | silence_duration: 1.59714
[silencedetect @ 0x24f07a0] silence_start: 636.705
[silencedetect @ 0x24f07a0] silence_end: 638.041 | silence_duration: 1.33592
[silencedetect @ 0x24f07a0] silence_start: 638.716
[silencedetect @ 0x24f07a0] silence_end: 639.478 | silence_duration: 0.761224
[silencedetect @ 0x24f07a0] silence_start: 640.467
[silencedetect @ 0x24f07a0] silence_end: 641.019 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 642.713
[silencedetect @ 0x24f07a0] silence_end: 644.153 | silence_duration: 1.44041
[silencedetect @ 0x24f07a0] silence_start: 645.874
[silencedetect @ 0x24f07a0] silence_end: 646.687 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 652.561
[silencedetect @ 0x24f07a0] silence_end: 653.479 | silence_duration: 0.917959
[silencedetect @ 0x24f07a0] silence_start: 653.815
[silencedetect @ 0x24f07a0] silence_end: 654.367 | silence_duration: 0.552245
[silencedetect @ 0x24f07a0] silence_start: 654.729
[silencedetect @ 0x24f07a0] silence_end: 655.491 | silence_duration: 0.761224
[silencedetect @ 0x24f07a0] silence_start: 655.879
[silencedetect @ 0x24f07a0] silence_end: 656.692 | silence_duration: 0.813469
[silencedetect @ 0x24f07a0] silence_start: 657.185
[silencedetect @ 0x24f07a0] silence_end: 658.129 | silence_duration: 0.944082
[silencedetect @ 0x24f07a0] silence_start: 658.543
size=N/A time=00:10:59.98 bitrate=N/A    
video:0kB audio:56846kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
