ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x19af8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x19af8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x19af8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'anton-czechow-dyrektor-pod-kanapa.mp3':
  Metadata:
    title           : Anton Czechow, Dyrektor pod kanapą (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/dyrektor-pod-kanapa/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:07:15.72, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Anton Czechow, Dyrektor pod kanapą (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/dyrektor-pod-kanapa/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x19c2b00] silence_start: 0.98898
[silencedetect @ 0x19c2b00] silence_end: 2.29878 | silence_duration: 1.3098
[silencedetect @ 0x19c2b00] silence_start: 3.5751
[silencedetect @ 0x19c2b00] silence_end: 4.6498 | silence_duration: 1.07469
[silencedetect @ 0x19c2b00] silence_start: 5.74327
[silencedetect @ 0x19c2b00] silence_end: 8.22857 | silence_duration: 2.48531
[silencedetect @ 0x19c2b00] silence_start: 10.4192
[silencedetect @ 0x19c2b00] silence_end: 11.9902 | silence_duration: 1.57102
[silencedetect @ 0x19c2b00] silence_start: 14.4943
[silencedetect @ 0x19c2b00] silence_end: 15.1771 | silence_duration: 0.682857
[silencedetect @ 0x19c2b00] silence_start: 19.4837
[silencedetect @ 0x19c2b00] silence_end: 20.2188 | silence_duration: 0.735102
[silencedetect @ 0x19c2b00] silence_start: 27.66
[silencedetect @ 0x19c2b00] silence_end: 28.7086 | silence_duration: 1.04857
[silencedetect @ 0x19c2b00] silence_start: 29.6453
[silencedetect @ 0x19c2b00] silence_end: 30.3543 | silence_duration: 0.70898
[silencedetect @ 0x19c2b00] silence_start: 32.3882
[silencedetect @ 0x19c2b00] silence_end: 33.0188 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 39.7808
[silencedetect @ 0x19c2b00] silence_end: 40.96 | silence_duration: 1.17918
[silencedetect @ 0x19c2b00] silence_start: 46.2069
[silencedetect @ 0x19c2b00] silence_end: 46.942 | silence_duration: 0.735102
[silencedetect @ 0x19c2b00] silence_start: 48.9237
[silencedetect @ 0x19c2b00] silence_end: 49.8416 | silence_duration: 0.917959
[silencedetect @ 0x19c2b00] silence_start: 52.6853
[silencedetect @ 0x19c2b00] silence_end: 53.8906 | silence_duration: 1.20531
[silencedetect @ 0x19c2b00] silence_start: 55.1147
[silencedetect @ 0x19c2b00] silence_end: 55.7453 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 56.4731
[silencedetect @ 0x19c2b00] silence_end: 57.809 | silence_duration: 1.33592
[silencedetect @ 0x19c2b00] silence_start: 58.3016
[silencedetect @ 0x19c2b00] silence_end: 59.089 | silence_duration: 0.787347
[silencedetect @ 0x19c2b00] silence_start: 60.731
[silencedetect @ 0x19c2b00] silence_end: 61.9624 | silence_duration: 1.23143
[silencedetect @ 0x19c2b00] silence_start: 66.3735
[silencedetect @ 0x19c2b00] silence_end: 67.0563 | silence_duration: 0.682857
[silencedetect @ 0x19c2b00] silence_start: 70.5008
[silencedetect @ 0x19c2b00] silence_end: 71.1053 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 71.598
[silencedetect @ 0x19c2b00] silence_end: 72.751 | silence_duration: 1.15306
[silencedetect @ 0x19c2b00] silence_start: 73.8445
[silencedetect @ 0x19c2b00] silence_end: 74.4229 | silence_duration: 0.578367
[silencedetect @ 0x19c2b00] silence_start: 76.1694
[silencedetect @ 0x19c2b00] silence_end: 76.8522 | silence_duration: 0.682857
[silencedetect @ 0x19c2b00] silence_start: 77.3449
[silencedetect @ 0x19c2b00] silence_end: 78.3935 | silence_duration: 1.04857
[silencedetect @ 0x19c2b00] silence_start: 82.5433
[silencedetect @ 0x19c2b00] silence_end: 83.7486 | silence_duration: 1.20531
[silencedetect @ 0x19c2b00] silence_start: 84.0061
[silencedetect @ 0x19c2b00] silence_end: 84.5061 | silence_duration: 0.5
[silencedetect @ 0x19c2b00] silence_start: 85.3122
[silencedetect @ 0x19c2b00] silence_end: 86.4653 | silence_duration: 1.15306
[silencedetect @ 0x19c2b00] silence_start: 86.8535
[silencedetect @ 0x19c2b00] silence_end: 87.5363 | silence_duration: 0.682857
[silencedetect @ 0x19c2b00] silence_start: 89.6747
[silencedetect @ 0x19c2b00] silence_end: 90.3314 | silence_duration: 0.656735
[silencedetect @ 0x19c2b00] silence_start: 91.6861
[silencedetect @ 0x19c2b00] silence_end: 92.4473 | silence_duration: 0.761224
[silencedetect @ 0x19c2b00] silence_start: 92.94
[silencedetect @ 0x19c2b00] silence_end: 93.7012 | silence_duration: 0.761224
[silencedetect @ 0x19c2b00] silence_start: 94.1155
[silencedetect @ 0x19c2b00] silence_end: 95.0596 | silence_duration: 0.944082
[silencedetect @ 0x19c2b00] silence_start: 96.2837
[silencedetect @ 0x19c2b00] silence_end: 96.862 | silence_duration: 0.578367
[silencedetect @ 0x19c2b00] silence_start: 102.109
[silencedetect @ 0x19c2b00] silence_end: 103.393 | silence_duration: 1.28367
[silencedetect @ 0x19c2b00] silence_start: 103.833
[silencedetect @ 0x19c2b00] silence_end: 104.725 | silence_duration: 0.891837
[silencedetect @ 0x19c2b00] silence_start: 106.315
[silencedetect @ 0x19c2b00] silence_end: 106.867 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 107.464
[silencedetect @ 0x19c2b00] silence_end: 108.069 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 108.561
[silencedetect @ 0x19c2b00] silence_end: 109.401 | silence_duration: 0.839592
[silencedetect @ 0x19c2b00] silence_start: 110.207
[silencedetect @ 0x19c2b00] silence_end: 110.838 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 112.48
[silencedetect @ 0x19c2b00] silence_end: 113.267 | silence_duration: 0.787347
[silencedetect @ 0x19c2b00] silence_start: 114.36
[silencedetect @ 0x19c2b00] silence_end: 115.566 | silence_duration: 1.20531
[silencedetect @ 0x19c2b00] silence_start: 118.122
[silencedetect @ 0x19c2b00] silence_end: 118.674 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 121.779
[silencedetect @ 0x19c2b00] silence_end: 122.723 | silence_duration: 0.944082
[silencedetect @ 0x19c2b00] silence_start: 124.522
[silencedetect @ 0x19c2b00] silence_end: 125.153 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 125.907
[silencedetect @ 0x19c2b00] silence_end: 126.511 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 128.884
[silencedetect @ 0x19c2b00] silence_end: 129.489 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 132.881
[silencedetect @ 0x19c2b00] silence_end: 133.538 | silence_duration: 0.656735
[silencedetect @ 0x19c2b00] silence_start: 136.956
[silencedetect @ 0x19c2b00] silence_end: 137.691 | silence_duration: 0.735102
[silencedetect @ 0x19c2b00] silence_start: 141.449
[silencedetect @ 0x19c2b00] silence_end: 142.08 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 144.715
[silencedetect @ 0x19c2b00] silence_end: 145.215 | silence_duration: 0.5
[silencedetect @ 0x19c2b00] silence_start: 145.916
[silencedetect @ 0x19c2b00] silence_end: 146.86 | silence_duration: 0.944082
[silencedetect @ 0x19c2b00] silence_start: 147.719
[silencedetect @ 0x19c2b00] silence_end: 148.323 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 149.364
[silencedetect @ 0x19c2b00] silence_end: 150.178 | silence_duration: 0.813469
[silencedetect @ 0x19c2b00] silence_start: 152.943
[silencedetect @ 0x19c2b00] silence_end: 153.652 | silence_duration: 0.70898
[silencedetect @ 0x19c2b00] silence_start: 157.018
[silencedetect @ 0x19c2b00] silence_end: 157.91 | silence_duration: 0.891837
[silencedetect @ 0x19c2b00] silence_start: 161.642
[silencedetect @ 0x19c2b00] silence_end: 163.135 | silence_duration: 1.49265
[silencedetect @ 0x19c2b00] silence_start: 164.098
[silencedetect @ 0x19c2b00] silence_end: 164.728 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 177.812
[silencedetect @ 0x19c2b00] silence_end: 178.547 | silence_duration: 0.735102
[silencedetect @ 0x19c2b00] silence_start: 180.032
[silencedetect @ 0x19c2b00] silence_end: 180.715 | silence_duration: 0.682857
[silencedetect @ 0x19c2b00] silence_start: 182.174
[silencedetect @ 0x19c2b00] silence_end: 182.805 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 183.507
[silencedetect @ 0x19c2b00] silence_end: 184.033 | silence_duration: 0.526122
[silencedetect @ 0x19c2b00] silence_start: 186.641
[silencedetect @ 0x19c2b00] silence_end: 187.246 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 193.433
[silencedetect @ 0x19c2b00] silence_end: 194.534 | silence_duration: 1.10082
[silencedetect @ 0x19c2b00] silence_start: 197.116
[silencedetect @ 0x19c2b00] silence_end: 197.825 | silence_duration: 0.70898
[silencedetect @ 0x19c2b00] silence_start: 199.389
[silencedetect @ 0x19c2b00] silence_end: 200.307 | silence_duration: 0.917959
[silencedetect @ 0x19c2b00] silence_start: 201.322
[silencedetect @ 0x19c2b00] silence_end: 202.188 | silence_duration: 0.865714
[silencedetect @ 0x19c2b00] silence_start: 208.323
[silencedetect @ 0x19c2b00] silence_end: 208.849 | silence_duration: 0.526122
[silencedetect @ 0x19c2b00] silence_start: 213.704
[silencedetect @ 0x19c2b00] silence_end: 214.413 | silence_duration: 0.70898
[silencedetect @ 0x19c2b00] silence_start: 214.801
[silencedetect @ 0x19c2b00] silence_end: 215.589 | silence_duration: 0.787347
[silencedetect @ 0x19c2b00] silence_start: 221.175
[silencedetect @ 0x19c2b00] silence_end: 221.675 | silence_duration: 0.5
[silencedetect @ 0x19c2b00] silence_start: 222.533
[silencedetect @ 0x19c2b00] silence_end: 223.19 | silence_duration: 0.656735
[silencedetect @ 0x19c2b00] silence_start: 227.105
[silencedetect @ 0x19c2b00] silence_end: 227.892 | silence_duration: 0.787347
[silencedetect @ 0x19c2b00] silence_start: 231.258
[silencedetect @ 0x19c2b00] silence_end: 231.811 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 233.374
[silencedetect @ 0x19c2b00] silence_end: 233.927 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 235.908
[silencedetect @ 0x19c2b00] silence_end: 236.513 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 237.345
[silencedetect @ 0x19c2b00] silence_end: 238.132 | silence_duration: 0.787347
[silencedetect @ 0x19c2b00] silence_start: 240.14
[silencedetect @ 0x19c2b00] silence_end: 240.797 | silence_duration: 0.656735
[silencedetect @ 0x19c2b00] silence_start: 246.488
[silencedetect @ 0x19c2b00] silence_end: 247.432 | silence_duration: 0.944082
[silencedetect @ 0x19c2b00] silence_start: 254.925
[silencedetect @ 0x19c2b00] silence_end: 255.478 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 255.918
[silencedetect @ 0x19c2b00] silence_end: 256.522 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 264.068
[silencedetect @ 0x19c2b00] silence_end: 265.064 | silence_duration: 0.996327
[silencedetect @ 0x19c2b00] silence_start: 267.229
[silencedetect @ 0x19c2b00] silence_end: 267.86 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 269.031
[silencedetect @ 0x19c2b00] silence_end: 270.759 | silence_duration: 1.72776
[silencedetect @ 0x19c2b00] silence_start: 271.539
[silencedetect @ 0x19c2b00] silence_end: 272.17 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 272.871
[silencedetect @ 0x19c2b00] silence_end: 274.39 | silence_duration: 1.51878
[silencedetect @ 0x19c2b00] silence_start: 277.521
[silencedetect @ 0x19c2b00] silence_end: 278.204 | silence_duration: 0.682857
[silencedetect @ 0x19c2b00] silence_start: 279.794
[silencedetect @ 0x19c2b00] silence_end: 281.809 | silence_duration: 2.0151
[silencedetect @ 0x19c2b00] silence_start: 282.145
[silencedetect @ 0x19c2b00] silence_end: 282.906 | silence_duration: 0.761224
[silencedetect @ 0x19c2b00] silence_start: 283.399
[silencedetect @ 0x19c2b00] silence_end: 284.395 | silence_duration: 0.996327
[silencedetect @ 0x19c2b00] silence_start: 285.253
[silencedetect @ 0x19c2b00] silence_end: 286.25 | silence_duration: 0.996327
[silencedetect @ 0x19c2b00] silence_start: 287.213
[silencedetect @ 0x19c2b00] silence_end: 288.731 | silence_duration: 1.51878
[silencedetect @ 0x19c2b00] silence_start: 290.243
[silencedetect @ 0x19c2b00] silence_end: 290.769 | silence_duration: 0.526122
[silencedetect @ 0x19c2b00] silence_start: 292.228
[silencedetect @ 0x19c2b00] silence_end: 292.885 | silence_duration: 0.656735
[silencedetect @ 0x19c2b00] silence_start: 295.311
[silencedetect @ 0x19c2b00] silence_end: 296.385 | silence_duration: 1.07469
[silencedetect @ 0x19c2b00] silence_start: 297.322
[silencedetect @ 0x19c2b00] silence_end: 297.874 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 300.561
[silencedetect @ 0x19c2b00] silence_end: 301.845 | silence_duration: 1.28367
[silencedetect @ 0x19c2b00] silence_start: 302.599
[silencedetect @ 0x19c2b00] silence_end: 303.125 | silence_duration: 0.526122
[silencedetect @ 0x19c2b00] silence_start: 304.767
[silencedetect @ 0x19c2b00] silence_end: 305.554 | silence_duration: 0.787347
[silencedetect @ 0x19c2b00] silence_start: 313.413
[silencedetect @ 0x19c2b00] silence_end: 315.011 | silence_duration: 1.59714
[silencedetect @ 0x19c2b00] silence_start: 317.436
[silencedetect @ 0x19c2b00] silence_end: 318.067 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 320.963
[silencedetect @ 0x19c2b00] silence_end: 321.959 | silence_duration: 0.996327
[silencedetect @ 0x19c2b00] silence_start: 322.818
[silencedetect @ 0x19c2b00] silence_end: 323.762 | silence_duration: 0.944082
[silencedetect @ 0x19c2b00] silence_start: 325.952
[silencedetect @ 0x19c2b00] silence_end: 326.531 | silence_duration: 0.578367
[silencedetect @ 0x19c2b00] silence_start: 329.897
[silencedetect @ 0x19c2b00] silence_end: 331.18 | silence_duration: 1.28367
[silencedetect @ 0x19c2b00] silence_start: 333.24
[silencedetect @ 0x19c2b00] silence_end: 333.897 | silence_duration: 0.656735
[silencedetect @ 0x19c2b00] silence_start: 335.591
[silencedetect @ 0x19c2b00] silence_end: 336.901 | silence_duration: 1.3098
[silencedetect @ 0x19c2b00] silence_start: 341.338
[silencedetect @ 0x19c2b00] silence_end: 341.891 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 346.85
[silencedetect @ 0x19c2b00] silence_end: 347.455 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 357.09
[silencedetect @ 0x19c2b00] silence_end: 357.799 | silence_duration: 0.70898
[silencedetect @ 0x19c2b00] silence_start: 365.893
[silencedetect @ 0x19c2b00] silence_end: 366.838 | silence_duration: 0.944082
[silencedetect @ 0x19c2b00] silence_start: 369.916
[silencedetect @ 0x19c2b00] silence_end: 370.416 | silence_duration: 0.5
[silencedetect @ 0x19c2b00] silence_start: 371.771
[silencedetect @ 0x19c2b00] silence_end: 372.611 | silence_duration: 0.839592
[silencedetect @ 0x19c2b00] silence_start: 377.753
[silencedetect @ 0x19c2b00] silence_end: 378.358 | silence_duration: 0.60449
[silencedetect @ 0x19c2b00] silence_start: 384.806
[silencedetect @ 0x19c2b00] silence_end: 385.306 | silence_duration: 0.5
[silencedetect @ 0x19c2b00] silence_start: 390.083
[silencedetect @ 0x19c2b00] silence_end: 390.609 | silence_duration: 0.526122
[silencedetect @ 0x19c2b00] silence_start: 392.721
[silencedetect @ 0x19c2b00] silence_end: 393.587 | silence_duration: 0.865714
[silencedetect @ 0x19c2b00] silence_start: 394.654
[silencedetect @ 0x19c2b00] silence_end: 395.207 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 397.084
[silencedetect @ 0x19c2b00] silence_end: 397.662 | silence_duration: 0.578367
[silencedetect @ 0x19c2b00] silence_start: 398.155
[silencedetect @ 0x19c2b00] silence_end: 398.811 | silence_duration: 0.656735
[silencedetect @ 0x19c2b00] silence_start: 400.427
[silencedetect @ 0x19c2b00] silence_end: 400.953 | silence_duration: 0.526122
[silencedetect @ 0x19c2b00] silence_start: 401.812
[silencedetect @ 0x19c2b00] silence_end: 402.495 | silence_duration: 0.682857
[silencedetect @ 0x19c2b00] silence_start: 409.1
[silencedetect @ 0x19c2b00] silence_end: 409.652 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 413.541
[silencedetect @ 0x19c2b00] silence_end: 414.067 | silence_duration: 0.526122
[silencedetect @ 0x19c2b00] silence_start: 419.262
[silencedetect @ 0x19c2b00] silence_end: 419.814 | silence_duration: 0.552245
[silencedetect @ 0x19c2b00] silence_start: 429.319
[silencedetect @ 0x19c2b00] silence_end: 430.028 | silence_duration: 0.70898
[silencedetect @ 0x19c2b00] silence_start: 430.494
[silencedetect @ 0x19c2b00] silence_end: 431.125 | silence_duration: 0.630612
[silencedetect @ 0x19c2b00] silence_start: 433.002
[silencedetect @ 0x19c2b00] silence_end: 433.842 | silence_duration: 0.839592
[silencedetect @ 0x19c2b00] silence_start: 434.726
size=N/A time=00:07:15.72 bitrate=N/A    
video:0kB audio:37530kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
