ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1dab8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1dab8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1dab8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'anton-czechow-damy.mp3':
  Metadata:
    title           : Anton Czechow, Damy (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/damy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:09:29.76, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Anton Czechow, Damy (tłum. A. W.)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/damy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1dbeae0] silence_start: -0.00367347
[silencedetect @ 0x1dbeae0] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x1dbeae0] silence_start: 1.48531
[silencedetect @ 0x1dbeae0] silence_end: 2.95184 | silence_duration: 1.46653
[silencedetect @ 0x1dbeae0] silence_start: 3.23551
[silencedetect @ 0x1dbeae0] silence_end: 6.26939 | silence_duration: 3.03388
[silencedetect @ 0x1dbeae0] silence_start: 9.37429
[silencedetect @ 0x1dbeae0] silence_end: 10.0049 | silence_duration: 0.630612
[silencedetect @ 0x1dbeae0] silence_start: 10.9416
[silencedetect @ 0x1dbeae0] silence_end: 11.4416 | silence_duration: 0.5
[silencedetect @ 0x1dbeae0] silence_start: 14.86
[silencedetect @ 0x1dbeae0] silence_end: 15.7518 | silence_duration: 0.891837
[silencedetect @ 0x1dbeae0] silence_start: 18.8829
[silencedetect @ 0x1dbeae0] silence_end: 21.0024 | silence_duration: 2.11959
[silencedetect @ 0x1dbeae0] silence_start: 21.1816
[silencedetect @ 0x1dbeae0] silence_end: 21.8645 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 23.5327
[silencedetect @ 0x1dbeae0] silence_end: 24.4767 | silence_duration: 0.944082
[silencedetect @ 0x1dbeae0] silence_start: 26.171
[silencedetect @ 0x1dbeae0] silence_end: 27.3241 | silence_duration: 1.15306
[silencedetect @ 0x1dbeae0] silence_start: 31.1082
[silencedetect @ 0x1dbeae0] silence_end: 32.4441 | silence_duration: 1.33592
[silencedetect @ 0x1dbeae0] silence_start: 34.2429
[silencedetect @ 0x1dbeae0] silence_end: 36.2318 | silence_duration: 1.98898
[silencedetect @ 0x1dbeae0] silence_start: 37.2208
[silencedetect @ 0x1dbeae0] silence_end: 38.2171 | silence_duration: 0.996327
[silencedetect @ 0x1dbeae0] silence_start: 39.8069
[silencedetect @ 0x1dbeae0] silence_end: 40.8555 | silence_duration: 1.04857
[silencedetect @ 0x1dbeae0] silence_start: 42.9678
[silencedetect @ 0x1dbeae0] silence_end: 44.4343 | silence_duration: 1.46653
[silencedetect @ 0x1dbeae0] silence_start: 45.0837
[silencedetect @ 0x1dbeae0] silence_end: 46.3151 | silence_duration: 1.23143
[silencedetect @ 0x1dbeae0] silence_start: 48.4535
[silencedetect @ 0x1dbeae0] silence_end: 49.058 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 50.4127
[silencedetect @ 0x1dbeae0] silence_end: 51.6963 | silence_duration: 1.28367
[silencedetect @ 0x1dbeae0] silence_start: 55.402
[silencedetect @ 0x1dbeae0] silence_end: 56.8947 | silence_duration: 1.49265
[silencedetect @ 0x1dbeae0] silence_start: 58.6151
[silencedetect @ 0x1dbeae0] silence_end: 59.6637 | silence_duration: 1.04857
[silencedetect @ 0x1dbeae0] silence_start: 60.6265
[silencedetect @ 0x1dbeae0] silence_end: 62.4327 | silence_duration: 1.80612
[silencedetect @ 0x1dbeae0] silence_start: 63.1604
[silencedetect @ 0x1dbeae0] silence_end: 63.8955 | silence_duration: 0.735102
[silencedetect @ 0x1dbeae0] silence_start: 64.571
[silencedetect @ 0x1dbeae0] silence_end: 65.8024 | silence_duration: 1.23143
[silencedetect @ 0x1dbeae0] silence_start: 66.269
[silencedetect @ 0x1dbeae0] silence_end: 67.0563 | silence_duration: 0.787347
[silencedetect @ 0x1dbeae0] silence_start: 68.4894
[silencedetect @ 0x1dbeae0] silence_end: 69.2245 | silence_duration: 0.735102
[silencedetect @ 0x1dbeae0] silence_start: 70.1612
[silencedetect @ 0x1dbeae0] silence_end: 71.262 | silence_duration: 1.10082
[silencedetect @ 0x1dbeae0] silence_start: 72.1988
[silencedetect @ 0x1dbeae0] silence_end: 72.9078 | silence_duration: 0.70898
[silencedetect @ 0x1dbeae0] silence_start: 74.2363
[silencedetect @ 0x1dbeae0] silence_end: 74.8931 | silence_duration: 0.656735
[silencedetect @ 0x1dbeae0] silence_start: 76.4567
[silencedetect @ 0x1dbeae0] silence_end: 78.7853 | silence_duration: 2.32857
[silencedetect @ 0x1dbeae0] silence_start: 82.4388
[silencedetect @ 0x1dbeae0] silence_end: 84.0882 | silence_duration: 1.64939
[silencedetect @ 0x1dbeae0] silence_start: 86.122
[silencedetect @ 0x1dbeae0] silence_end: 86.9094 | silence_duration: 0.787347
[silencedetect @ 0x1dbeae0] silence_start: 89.5441
[silencedetect @ 0x1dbeae0] silence_end: 90.5665 | silence_duration: 1.02245
[silencedetect @ 0x1dbeae0] silence_start: 95.8657
[silencedetect @ 0x1dbeae0] silence_end: 97.5673 | silence_duration: 1.70163
[silencedetect @ 0x1dbeae0] silence_start: 100.071
[silencedetect @ 0x1dbeae0] silence_end: 100.911 | silence_duration: 0.839592
[silencedetect @ 0x1dbeae0] silence_start: 102.396
[silencedetect @ 0x1dbeae0] silence_end: 103.079 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 105.949
[silencedetect @ 0x1dbeae0] silence_end: 107.337 | silence_duration: 1.38816
[silencedetect @ 0x1dbeae0] silence_start: 108.666
[silencedetect @ 0x1dbeae0] silence_end: 109.767 | silence_duration: 1.10082
[silencedetect @ 0x1dbeae0] silence_start: 111.67
[silencedetect @ 0x1dbeae0] silence_end: 113.607 | silence_duration: 1.93673
[silencedetect @ 0x1dbeae0] silence_start: 115.562
[silencedetect @ 0x1dbeae0] silence_end: 116.48 | silence_duration: 0.917959
[silencedetect @ 0x1dbeae0] silence_start: 118.253
[silencedetect @ 0x1dbeae0] silence_end: 120.451 | silence_duration: 2.19796
[silencedetect @ 0x1dbeae0] silence_start: 121.544
[silencedetect @ 0x1dbeae0] silence_end: 122.749 | silence_duration: 1.20531
[silencedetect @ 0x1dbeae0] silence_start: 125.175
[silencedetect @ 0x1dbeae0] silence_end: 125.806 | silence_duration: 0.630612
[silencedetect @ 0x1dbeae0] silence_start: 131.366
[silencedetect @ 0x1dbeae0] silence_end: 132.389 | silence_duration: 1.02245
[silencedetect @ 0x1dbeae0] silence_start: 132.777
[silencedetect @ 0x1dbeae0] silence_end: 133.329 | silence_duration: 0.552245
[silencedetect @ 0x1dbeae0] silence_start: 137.113
[silencedetect @ 0x1dbeae0] silence_end: 138.998 | silence_duration: 1.88449
[silencedetect @ 0x1dbeae0] silence_start: 141.397
[silencedetect @ 0x1dbeae0] silence_end: 142.054 | silence_duration: 0.656735
[silencedetect @ 0x1dbeae0] silence_start: 142.912
[silencedetect @ 0x1dbeae0] silence_end: 143.726 | silence_duration: 0.813469
[silencedetect @ 0x1dbeae0] silence_start: 145.603
[silencedetect @ 0x1dbeae0] silence_end: 146.573 | silence_duration: 0.970204
[silencedetect @ 0x1dbeae0] silence_start: 147.431
[silencedetect @ 0x1dbeae0] silence_end: 147.984 | silence_duration: 0.552245
[silencedetect @ 0x1dbeae0] silence_start: 150.436
[silencedetect @ 0x1dbeae0] silence_end: 151.144 | silence_duration: 0.70898
[silencedetect @ 0x1dbeae0] silence_start: 151.924
[silencedetect @ 0x1dbeae0] silence_end: 152.607 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 153.858
[silencedetect @ 0x1dbeae0] silence_end: 155.402 | silence_duration: 1.5449
[silencedetect @ 0x1dbeae0] silence_start: 159.657
[silencedetect @ 0x1dbeae0] silence_end: 160.888 | silence_duration: 1.23143
[silencedetect @ 0x1dbeae0] silence_start: 162.426
[silencedetect @ 0x1dbeae0] silence_end: 163.396 | silence_duration: 0.970204
[silencedetect @ 0x1dbeae0] silence_start: 165.273
[silencedetect @ 0x1dbeae0] silence_end: 166.687 | silence_duration: 1.41429
[silencedetect @ 0x1dbeae0] silence_start: 168.225
[silencedetect @ 0x1dbeae0] silence_end: 168.777 | silence_duration: 0.552245
[silencedetect @ 0x1dbeae0] silence_start: 171.595
[silencedetect @ 0x1dbeae0] silence_end: 172.382 | silence_duration: 0.787347
[silencedetect @ 0x1dbeae0] silence_start: 176.088
[silencedetect @ 0x1dbeae0] silence_end: 176.614 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 181.704
[silencedetect @ 0x1dbeae0] silence_end: 182.23 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 183.271
[silencedetect @ 0x1dbeae0] silence_end: 184.007 | silence_duration: 0.735102
[silencedetect @ 0x1dbeae0] silence_start: 184.969
[silencedetect @ 0x1dbeae0] silence_end: 185.678 | silence_duration: 0.70898
[silencedetect @ 0x1dbeae0] silence_start: 188.287
[silencedetect @ 0x1dbeae0] silence_end: 189.388 | silence_duration: 1.10082
[silencedetect @ 0x1dbeae0] silence_start: 191.892
[silencedetect @ 0x1dbeae0] silence_end: 192.784 | silence_duration: 0.891837
[silencedetect @ 0x1dbeae0] silence_start: 193.773
[silencedetect @ 0x1dbeae0] silence_end: 194.377 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 195.366
[silencedetect @ 0x1dbeae0] silence_end: 196.049 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 199.102
[silencedetect @ 0x1dbeae0] silence_end: 200.542 | silence_duration: 1.44041
[silencedetect @ 0x1dbeae0] silence_start: 201.139
[silencedetect @ 0x1dbeae0] silence_end: 201.744 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 202.759
[silencedetect @ 0x1dbeae0] silence_end: 203.389 | silence_duration: 0.630612
[silencedetect @ 0x1dbeae0] silence_start: 210.178
[silencedetect @ 0x1dbeae0] silence_end: 210.991 | silence_duration: 0.813469
[silencedetect @ 0x1dbeae0] silence_start: 213.338
[silencedetect @ 0x1dbeae0] silence_end: 214.622 | silence_duration: 1.28367
[silencedetect @ 0x1dbeae0] silence_start: 218.223
[silencedetect @ 0x1dbeae0] silence_end: 218.749 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 220.731
[silencedetect @ 0x1dbeae0] silence_end: 221.701 | silence_duration: 0.970204
[silencedetect @ 0x1dbeae0] silence_start: 223.134
[silencedetect @ 0x1dbeae0] silence_end: 223.791 | silence_duration: 0.656735
[silencedetect @ 0x1dbeae0] silence_start: 225.982
[silencedetect @ 0x1dbeae0] silence_end: 227.161 | silence_duration: 1.17918
[silencedetect @ 0x1dbeae0] silence_start: 231.023
[silencedetect @ 0x1dbeae0] silence_end: 231.602 | silence_duration: 0.578367
[silencedetect @ 0x1dbeae0] silence_start: 233.427
[silencedetect @ 0x1dbeae0] silence_end: 234.24 | silence_duration: 0.813469
[silencedetect @ 0x1dbeae0] silence_start: 236.901
[silencedetect @ 0x1dbeae0] silence_end: 237.819 | silence_duration: 0.917959
[silencedetect @ 0x1dbeae0] silence_start: 239.33
[silencedetect @ 0x1dbeae0] silence_end: 239.987 | silence_duration: 0.656735
[silencedetect @ 0x1dbeae0] silence_start: 242.151
[silencedetect @ 0x1dbeae0] silence_end: 242.651 | silence_duration: 0.5
[silencedetect @ 0x1dbeae0] silence_start: 242.987
[silencedetect @ 0x1dbeae0] silence_end: 244.767 | silence_duration: 1.78
[silencedetect @ 0x1dbeae0] silence_start: 245.704
[silencedetect @ 0x1dbeae0] silence_end: 246.831 | silence_duration: 1.12694
[silencedetect @ 0x1dbeae0] silence_start: 247.428
[silencedetect @ 0x1dbeae0] silence_end: 249.496 | silence_duration: 2.06735
[silencedetect @ 0x1dbeae0] silence_start: 250.511
[silencedetect @ 0x1dbeae0] silence_end: 251.559 | silence_duration: 1.04857
[silencedetect @ 0x1dbeae0] silence_start: 252.757
[silencedetect @ 0x1dbeae0] silence_end: 253.283 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 255.5
[silencedetect @ 0x1dbeae0] silence_end: 256.627 | silence_duration: 1.12694
[silencedetect @ 0x1dbeae0] silence_start: 257.538
[silencedetect @ 0x1dbeae0] silence_end: 258.612 | silence_duration: 1.07469
[silencedetect @ 0x1dbeae0] silence_start: 259.575
[silencedetect @ 0x1dbeae0] silence_end: 260.702 | silence_duration: 1.12694
[silencedetect @ 0x1dbeae0] silence_start: 261.691
[silencedetect @ 0x1dbeae0] silence_end: 262.557 | silence_duration: 0.865714
[silencedetect @ 0x1dbeae0] silence_start: 264.225
[silencedetect @ 0x1dbeae0] silence_end: 265.012 | silence_duration: 0.787347
[silencedetect @ 0x1dbeae0] silence_start: 265.949
[silencedetect @ 0x1dbeae0] silence_end: 267.546 | silence_duration: 1.59714
[silencedetect @ 0x1dbeae0] silence_start: 268.326
[silencedetect @ 0x1dbeae0] silence_end: 269.819 | silence_duration: 1.49265
[silencedetect @ 0x1dbeae0] silence_start: 270.677
[silencedetect @ 0x1dbeae0] silence_end: 271.282 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 273.969
[silencedetect @ 0x1dbeae0] silence_end: 274.808 | silence_duration: 0.839592
[silencedetect @ 0x1dbeae0] silence_start: 276.398
[silencedetect @ 0x1dbeae0] silence_end: 276.924 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 278.096
[silencedetect @ 0x1dbeae0] silence_end: 279.301 | silence_duration: 1.20531
[silencedetect @ 0x1dbeae0] silence_start: 280.656
[silencedetect @ 0x1dbeae0] silence_end: 282.697 | silence_duration: 2.04122
[silencedetect @ 0x1dbeae0] silence_start: 286.089
[silencedetect @ 0x1dbeae0] silence_end: 286.616 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 289.329
[silencedetect @ 0x1dbeae0] silence_end: 290.795 | silence_duration: 1.46653
[silencedetect @ 0x1dbeae0] silence_start: 292.307
[silencedetect @ 0x1dbeae0] silence_end: 293.172 | silence_duration: 0.865714
[silencedetect @ 0x1dbeae0] silence_start: 294.736
[silencedetect @ 0x1dbeae0] silence_end: 295.732 | silence_duration: 0.996327
[silencedetect @ 0x1dbeae0] silence_start: 297.949
[silencedetect @ 0x1dbeae0] silence_end: 299.154 | silence_duration: 1.20531
[silencedetect @ 0x1dbeae0] silence_start: 302.155
[silencedetect @ 0x1dbeae0] silence_end: 303.229 | silence_duration: 1.07469
[silencedetect @ 0x1dbeae0] silence_start: 303.722
[silencedetect @ 0x1dbeae0] silence_end: 304.248 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 309.913
[silencedetect @ 0x1dbeae0] silence_end: 310.727 | silence_duration: 0.813469
[silencedetect @ 0x1dbeae0] silence_start: 311.036
[silencedetect @ 0x1dbeae0] silence_end: 311.719 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 313.805
[silencedetect @ 0x1dbeae0] silence_end: 314.802 | silence_duration: 0.996327
[silencedetect @ 0x1dbeae0] silence_start: 321.276
[silencedetect @ 0x1dbeae0] silence_end: 322.456 | silence_duration: 1.17918
[silencedetect @ 0x1dbeae0] silence_start: 323.601
[silencedetect @ 0x1dbeae0] silence_end: 324.258 | silence_duration: 0.656735
[silencedetect @ 0x1dbeae0] silence_start: 324.96
[silencedetect @ 0x1dbeae0] silence_end: 325.616 | silence_duration: 0.656735
[silencedetect @ 0x1dbeae0] silence_start: 326.71
[silencedetect @ 0x1dbeae0] silence_end: 328.882 | silence_duration: 2.17184
[silencedetect @ 0x1dbeae0] silence_start: 333.319
[silencedetect @ 0x1dbeae0] silence_end: 334.629 | silence_duration: 1.3098
[silencedetect @ 0x1dbeae0] silence_start: 338.047
[silencedetect @ 0x1dbeae0] silence_end: 338.782 | silence_duration: 0.735102
[silencedetect @ 0x1dbeae0] silence_start: 339.693
[silencedetect @ 0x1dbeae0] silence_end: 340.376 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 344.395
[silencedetect @ 0x1dbeae0] silence_end: 346.253 | silence_duration: 1.85837
[silencedetect @ 0x1dbeae0] silence_start: 349.41
[silencedetect @ 0x1dbeae0] silence_end: 350.145 | silence_duration: 0.735102
[silencedetect @ 0x1dbeae0] silence_start: 352.649
[silencedetect @ 0x1dbeae0] silence_end: 354.508 | silence_duration: 1.85837
[silencedetect @ 0x1dbeae0] silence_start: 359.911
[silencedetect @ 0x1dbeae0] silence_end: 361.012 | silence_duration: 1.10082
[silencedetect @ 0x1dbeae0] silence_start: 361.27
[silencedetect @ 0x1dbeae0] silence_end: 362.109 | silence_duration: 0.839592
[silencedetect @ 0x1dbeae0] silence_start: 365.658
[silencedetect @ 0x1dbeae0] silence_end: 367.203 | silence_duration: 1.5449
[silencedetect @ 0x1dbeae0] silence_start: 369.263
[silencedetect @ 0x1dbeae0] silence_end: 370.103 | silence_duration: 0.839592
[silencedetect @ 0x1dbeae0] silence_start: 372.163
[silencedetect @ 0x1dbeae0] silence_end: 372.741 | silence_duration: 0.578367
[silencedetect @ 0x1dbeae0] silence_start: 373.965
[silencedetect @ 0x1dbeae0] silence_end: 375.197 | silence_duration: 1.23143
[silencedetect @ 0x1dbeae0] silence_start: 377.413
[silencedetect @ 0x1dbeae0] silence_end: 378.096 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 379.425
[silencedetect @ 0x1dbeae0] silence_end: 381.623 | silence_duration: 2.19796
[silencedetect @ 0x1dbeae0] silence_start: 382.951
[silencedetect @ 0x1dbeae0] silence_end: 383.634 | silence_duration: 0.682857
[silencedetect @ 0x1dbeae0] silence_start: 384.388
[silencedetect @ 0x1dbeae0] silence_end: 384.914 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 386.582
[silencedetect @ 0x1dbeae0] silence_end: 387.892 | silence_duration: 1.3098
[silencedetect @ 0x1dbeae0] silence_start: 388.28
[silencedetect @ 0x1dbeae0] silence_end: 389.329 | silence_duration: 1.04857
[silencedetect @ 0x1dbeae0] silence_start: 393.714
[silencedetect @ 0x1dbeae0] silence_end: 394.501 | silence_duration: 0.787347
[silencedetect @ 0x1dbeae0] silence_start: 399.2
[silencedetect @ 0x1dbeae0] silence_end: 400.536 | silence_duration: 1.33592
[silencedetect @ 0x1dbeae0] silence_start: 403.405
[silencedetect @ 0x1dbeae0] silence_end: 404.245 | silence_duration: 0.839592
[silencedetect @ 0x1dbeae0] silence_start: 405.182
[silencedetect @ 0x1dbeae0] silence_end: 406.282 | silence_duration: 1.10082
[silencedetect @ 0x1dbeae0] silence_start: 408.081
[silencedetect @ 0x1dbeae0] silence_end: 409.652 | silence_duration: 1.57102
[silencedetect @ 0x1dbeae0] silence_start: 410.38
[silencedetect @ 0x1dbeae0] silence_end: 411.69 | silence_duration: 1.3098
[silencedetect @ 0x1dbeae0] silence_start: 412.235
[silencedetect @ 0x1dbeae0] silence_end: 413.074 | silence_duration: 0.839592
[silencedetect @ 0x1dbeae0] silence_start: 414.507
[silencedetect @ 0x1dbeae0] silence_end: 415.242 | silence_duration: 0.735102
[silencedetect @ 0x1dbeae0] silence_start: 417.433
[silencedetect @ 0x1dbeae0] silence_end: 418.038 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 420.437
[silencedetect @ 0x1dbeae0] silence_end: 421.486 | silence_duration: 1.04857
[silencedetect @ 0x1dbeae0] silence_start: 424.016
[silencedetect @ 0x1dbeae0] silence_end: 424.647 | silence_duration: 0.630612
[silencedetect @ 0x1dbeae0] silence_start: 426.628
[silencedetect @ 0x1dbeae0] silence_end: 427.572 | silence_duration: 0.944082
[silencedetect @ 0x1dbeae0] silence_start: 431.226
[silencedetect @ 0x1dbeae0] silence_end: 431.752 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 433.472
[silencedetect @ 0x1dbeae0] silence_end: 434.782 | silence_duration: 1.3098
[silencedetect @ 0x1dbeae0] silence_start: 437.417
[silencedetect @ 0x1dbeae0] silence_end: 438.7 | silence_duration: 1.28367
[silencedetect @ 0x1dbeae0] silence_start: 444.261
[silencedetect @ 0x1dbeae0] silence_end: 444.996 | silence_duration: 0.735102
[silencedetect @ 0x1dbeae0] silence_start: 451.105
[silencedetect @ 0x1dbeae0] silence_end: 453.46 | silence_duration: 2.35469
[silencedetect @ 0x1dbeae0] silence_start: 453.874
[silencedetect @ 0x1dbeae0] silence_end: 454.922 | silence_duration: 1.04857
[silencedetect @ 0x1dbeae0] silence_start: 455.885
[silencedetect @ 0x1dbeae0] silence_end: 457.064 | silence_duration: 1.17918
[silencedetect @ 0x1dbeae0] silence_start: 457.374
[silencedetect @ 0x1dbeae0] silence_end: 458.005 | silence_duration: 0.630612
[silencedetect @ 0x1dbeae0] silence_start: 460.431
[silencedetect @ 0x1dbeae0] silence_end: 461.453 | silence_duration: 1.02245
[silencedetect @ 0x1dbeae0] silence_start: 463.017
[silencedetect @ 0x1dbeae0] silence_end: 464.039 | silence_duration: 1.02245
[silencedetect @ 0x1dbeae0] silence_start: 464.453
[silencedetect @ 0x1dbeae0] silence_end: 466.181 | silence_duration: 1.72776
[silencedetect @ 0x1dbeae0] silence_start: 467.327
[silencedetect @ 0x1dbeae0] silence_end: 468.036 | silence_duration: 0.70898
[silencedetect @ 0x1dbeae0] silence_start: 470.148
[silencedetect @ 0x1dbeae0] silence_end: 471.249 | silence_duration: 1.10082
[silencedetect @ 0x1dbeae0] silence_start: 472.342
[silencedetect @ 0x1dbeae0] silence_end: 472.895 | silence_duration: 0.552245
[silencedetect @ 0x1dbeae0] silence_start: 476.261
[silencedetect @ 0x1dbeae0] silence_end: 476.839 | silence_duration: 0.578367
[silencedetect @ 0x1dbeae0] silence_start: 480.884
[silencedetect @ 0x1dbeae0] silence_end: 481.515 | silence_duration: 0.630612
[silencedetect @ 0x1dbeae0] silence_start: 491.203
[silencedetect @ 0x1dbeae0] silence_end: 493.166 | silence_duration: 1.96286
[silencedetect @ 0x1dbeae0] silence_start: 495.226
[silencedetect @ 0x1dbeae0] silence_end: 495.752 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 496.297
[silencedetect @ 0x1dbeae0] silence_end: 497.267 | silence_duration: 0.970204
[silencedetect @ 0x1dbeae0] silence_start: 499.693
[silencedetect @ 0x1dbeae0] silence_end: 500.584 | silence_duration: 0.891837
[silencedetect @ 0x1dbeae0] silence_start: 508.653
[silencedetect @ 0x1dbeae0] silence_end: 509.44 | silence_duration: 0.787347
[silencedetect @ 0x1dbeae0] silence_start: 510.56
[silencedetect @ 0x1dbeae0] silence_end: 511.164 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 519.311
[silencedetect @ 0x1dbeae0] silence_end: 520.124 | silence_duration: 0.813469
[silencedetect @ 0x1dbeae0] silence_start: 521.113
[silencedetect @ 0x1dbeae0] silence_end: 521.691 | silence_duration: 0.578367
[silencedetect @ 0x1dbeae0] silence_start: 527.879
[silencedetect @ 0x1dbeae0] silence_end: 528.797 | silence_duration: 0.917959
[silencedetect @ 0x1dbeae0] silence_start: 529.498
[silencedetect @ 0x1dbeae0] silence_end: 530.103 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 532.32
[silencedetect @ 0x1dbeae0] silence_end: 532.924 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 539.399
[silencedetect @ 0x1dbeae0] silence_end: 540.264 | silence_duration: 0.865714
[silencedetect @ 0x1dbeae0] silence_start: 550.553
[silencedetect @ 0x1dbeae0] silence_end: 551.889 | silence_duration: 1.33592
[silencedetect @ 0x1dbeae0] silence_start: 553.244
[silencedetect @ 0x1dbeae0] silence_end: 553.744 | silence_duration: 0.5
[silencedetect @ 0x1dbeae0] silence_start: 554.315
[silencedetect @ 0x1dbeae0] silence_end: 554.815 | silence_duration: 0.5
[silencedetect @ 0x1dbeae0] silence_start: 555.621
[silencedetect @ 0x1dbeae0] silence_end: 556.931 | silence_duration: 1.3098
size=N/A time=00:09:18.08 bitrate=N/A    [silencedetect @ 0x1dbeae0] silence_start: 557.946
[silencedetect @ 0x1dbeae0] silence_end: 558.707 | silence_duration: 0.761224
[silencedetect @ 0x1dbeae0] silence_start: 559.043
[silencedetect @ 0x1dbeae0] silence_end: 559.569 | silence_duration: 0.526122
[silencedetect @ 0x1dbeae0] silence_start: 559.879
[silencedetect @ 0x1dbeae0] silence_end: 560.718 | silence_duration: 0.839592
[silencedetect @ 0x1dbeae0] silence_start: 561.42
[silencedetect @ 0x1dbeae0] silence_end: 562.024 | silence_duration: 0.60449
[silencedetect @ 0x1dbeae0] silence_start: 562.935
[silencedetect @ 0x1dbeae0] silence_end: 563.566 | silence_duration: 0.630612
[silencedetect @ 0x1dbeae0] silence_start: 565.861
[silencedetect @ 0x1dbeae0] silence_end: 567.092 | silence_duration: 1.23143
[silencedetect @ 0x1dbeae0] silence_start: 568.133
size=N/A time=00:09:29.75 bitrate=N/A    
video:0kB audio:49075kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
