ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x153f8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x153f8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'artur-oppman-o-jasiu-dreczycielu-o-joziu-gapicielu-o-cesi-cmokosi-i-o-spalonej-zosi-historya-stefanka-co-niechcial-jesc-obiadu.mp3':
  Metadata:
    title           : Oppman, Historya Stefanka co nie chciał jeść obiadu
    artist          : Gabriela Oberbek i Adrian Wiśniewski
    track           : 4
    album           : Wolne Lektury
    copyright       : 05-08-2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/oppman-historya-stefanka-co-niechcial-jesc-obiadu
    genre           : Speech
    date            : 2014
    publisher       : Fundacja Nowoczesna Polska
    album_artist    : Fundacja Nowoczesna Polska
    performer       : Adrian Wiśniewski
    encoder         : Lavf53.21.1
  Duration: 00:01:33.94, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Oppman, Historya Stefanka co nie chciał jeść obiadu
    artist          : Gabriela Oberbek i Adrian Wiśniewski
    track           : 4
    album           : Wolne Lektury
    copyright       : 05-08-2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/oppman-historya-stefanka-co-niechcial-jesc-obiadu
    genre           : Speech
    date            : 2014
    publisher       : Fundacja Nowoczesna Polska
    album_artist    : Fundacja Nowoczesna Polska
    performer       : Adrian Wiśniewski
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1552ac0] silence_start: -0.00367347
[silencedetect @ 0x1552ac0] silence_end: 1.12327 | silence_duration: 1.12694
[silencedetect @ 0x1552ac0] silence_start: 2.13837
[silencedetect @ 0x1552ac0] silence_end: 3.57878 | silence_duration: 1.44041
[silencedetect @ 0x1552ac0] silence_start: 6.52694
[silencedetect @ 0x1552ac0] silence_end: 7.94122 | silence_duration: 1.41429
[silencedetect @ 0x1552ac0] silence_start: 47.278
[silencedetect @ 0x1552ac0] silence_end: 47.778 | silence_duration: 0.5
[silencedetect @ 0x1552ac0] silence_start: 92.5482
size=N/A time=00:01:33.93 bitrate=N/A    
video:0kB audio:8091kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
