[silencedetect @ 0x1b34ec0] silence_start: -0.00367347
[silencedetect @ 0x1b34ec0] silence_end: 1.20163 | silence_duration: 1.20531
[silencedetect @ 0x1b34ec0] silence_start: 2.21673
[silencedetect @ 0x1b34ec0] silence_end: 3.10857 | silence_duration: 0.891837
[silencedetect @ 0x1b34ec0] silence_start: 6.76204
[silencedetect @ 0x1b34ec0] silence_end: 8.33306 | silence_duration: 1.57102
[silencedetect @ 0x1b34ec0] silence_start: 14.1547
[silencedetect @ 0x1b34ec0] silence_end: 14.8898 | silence_duration: 0.735102
[silencedetect @ 0x1b34ec0] silence_start: 20.398
[silencedetect @ 0x1b34ec0] silence_end: 21.1592 | silence_duration: 0.761224
[silencedetect @ 0x1b34ec0] silence_start: 43.0722
[silencedetect @ 0x1b34ec0] silence_end: 43.5722 | silence_duration: 0.5
[silencedetect @ 0x1b34ec0] silence_start: 52.9988
[silencedetect @ 0x1b34ec0] silence_end: 53.6816 | silence_duration: 0.682857
[silencedetect @ 0x1b34ec0] silence_start: 93.9588
[silencedetect @ 0x1b34ec0] silence_end: 94.5371 | silence_duration: 0.578367
[silencedetect @ 0x1b34ec0] silence_start: 186.511
[silencedetect @ 0x1b34ec0] silence_end: 188.082 | silence_duration: 1.57102
[silencedetect @ 0x1b34ec0] silence_start: 199.389
[silencedetect @ 0x1b34ec0] silence_end: 201.143 | silence_duration: 1.75388
[silencedetect @ 0x1b34ec0] silence_start: 205.24
[silencedetect @ 0x1b34ec0] silence_end: 206.028 | silence_duration: 0.787347
[silencedetect @ 0x1b34ec0] silence_start: 207.644
[silencedetect @ 0x1b34ec0] silence_end: 208.562 | silence_duration: 0.917959
[silencedetect @ 0x1b34ec0] silence_start: 210.308
