[silencedetect @ 0x267c300] silence_start: -0.00367347
[silencedetect @ 0x267c300] silence_end: 1.0449 | silence_duration: 1.04857
[silencedetect @ 0x267c300] silence_start: 2.16449
[silencedetect @ 0x267c300] silence_end: 3.10857 | silence_duration: 0.944082
[silencedetect @ 0x267c300] silence_start: 6.86653
[silencedetect @ 0x267c300] silence_end: 8.04571 | silence_duration: 1.17918
[silencedetect @ 0x267c300] silence_start: 32.4927
[silencedetect @ 0x267c300] silence_end: 33.0971 | silence_duration: 0.60449
[silencedetect @ 0x267c300] silence_start: 37.1947
[silencedetect @ 0x267c300] silence_end: 37.7469 | silence_duration: 0.552245
[silencedetect @ 0x267c300] silence_start: 50.909
[silencedetect @ 0x267c300] silence_end: 51.6702 | silence_duration: 0.761224
[silencedetect @ 0x267c300] silence_start: 90.9024
[silencedetect @ 0x267c300] silence_end: 91.4024 | silence_duration: 0.5
[silencedetect @ 0x267c300] silence_start: 93.0184
[silencedetect @ 0x267c300] silence_end: 93.649 | silence_duration: 0.630612
[silencedetect @ 0x267c300] silence_start: 96.3098
