ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x14d68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x14d68c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'artur-oppman-legendy-warszawskie-syrena.mp3':
  Metadata:
    title           : Artur Oppman, "Syrena"
    artist          : Iwo Vedral
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: 39kmYaG6OseaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 241063683
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/legendy-warszawskie-syrena/
    creation_time   : 0015-12-46
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:16:37.96, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Artur Oppman, "Syrena"
    artist          : Iwo Vedral
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: 39kmYaG6OseaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 241063683
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/legendy-warszawskie-syrena/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x14e9860] silence_start: -0.00367347
[silencedetect @ 0x14e9860] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 1.72041
[silencedetect @ 0x14e9860] silence_end: 2.66449 | silence_duration: 0.944082
[silencedetect @ 0x14e9860] silence_start: 3.94082
[silencedetect @ 0x14e9860] silence_end: 4.72816 | silence_duration: 0.787347
[silencedetect @ 0x14e9860] silence_start: 5.35143
[silencedetect @ 0x14e9860] silence_end: 7.73224 | silence_duration: 2.38082
[silencedetect @ 0x14e9860] silence_start: 11.02
[silencedetect @ 0x14e9860] silence_end: 12.1731 | silence_duration: 1.15306
[silencedetect @ 0x14e9860] silence_start: 20.5808
[silencedetect @ 0x14e9860] silence_end: 21.9167 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 23.5327
[silencedetect @ 0x14e9860] silence_end: 24.6596 | silence_duration: 1.12694
[silencedetect @ 0x14e9860] silence_start: 27.5033
[silencedetect @ 0x14e9860] silence_end: 28.16 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 29.0445
[silencedetect @ 0x14e9860] silence_end: 29.7012 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 30.6902
[silencedetect @ 0x14e9860] silence_end: 31.8171 | silence_duration: 1.12694
[silencedetect @ 0x14e9860] silence_start: 35.0788
[silencedetect @ 0x14e9860] silence_end: 35.84 | silence_duration: 0.761224
[silencedetect @ 0x14e9860] silence_start: 38.971
[silencedetect @ 0x14e9860] silence_end: 39.889 | silence_duration: 0.917959
[silencedetect @ 0x14e9860] silence_start: 41.322
[silencedetect @ 0x14e9860] silence_end: 42.7102 | silence_duration: 1.38816
[silencedetect @ 0x14e9860] silence_start: 61.7759
[silencedetect @ 0x14e9860] silence_end: 63.138 | silence_duration: 1.36204
[silencedetect @ 0x14e9860] silence_start: 67.4184
[silencedetect @ 0x14e9860] silence_end: 68.2318 | silence_duration: 0.813469
[silencedetect @ 0x14e9860] silence_start: 68.9073
[silencedetect @ 0x14e9860] silence_end: 70.191 | silence_duration: 1.28367
[silencedetect @ 0x14e9860] silence_start: 79.8527
[silencedetect @ 0x14e9860] silence_end: 80.4571 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 82.0992
[silencedetect @ 0x14e9860] silence_end: 82.7559 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 90.6935
[silencedetect @ 0x14e9860] silence_end: 91.8465 | silence_duration: 1.15306
[silencedetect @ 0x14e9860] silence_start: 95.709
[silencedetect @ 0x14e9860] silence_end: 97.3061 | silence_duration: 1.59714
[silencedetect @ 0x14e9860] silence_start: 104.042
[silencedetect @ 0x14e9860] silence_end: 105.561 | silence_duration: 1.51878
[silencedetect @ 0x14e9860] silence_start: 115.431
[silencedetect @ 0x14e9860] silence_end: 116.01 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 119.507
[silencedetect @ 0x14e9860] silence_end: 120.189 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 122.667
[silencedetect @ 0x14e9860] silence_end: 124.578 | silence_duration: 1.91061
[silencedetect @ 0x14e9860] silence_start: 126.455
[silencedetect @ 0x14e9860] silence_end: 127.347 | silence_duration: 0.891837
[silencedetect @ 0x14e9860] silence_start: 129.616
[silencedetect @ 0x14e9860] silence_end: 130.482 | silence_duration: 0.865714
[silencedetect @ 0x14e9860] silence_start: 130.844
[silencedetect @ 0x14e9860] silence_end: 131.892 | silence_duration: 1.04857
[silencedetect @ 0x14e9860] silence_start: 132.96
[silencedetect @ 0x14e9860] silence_end: 133.512 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 134.292
[silencedetect @ 0x14e9860] silence_end: 135.654 | silence_duration: 1.36204
[silencedetect @ 0x14e9860] silence_start: 136.434
[silencedetect @ 0x14e9860] silence_end: 137.117 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 145.107
[silencedetect @ 0x14e9860] silence_end: 147.017 | silence_duration: 1.91061
[silencedetect @ 0x14e9860] silence_start: 148.084
[silencedetect @ 0x14e9860] silence_end: 149.081 | silence_duration: 0.996327
[silencedetect @ 0x14e9860] silence_start: 149.782
[silencedetect @ 0x14e9860] silence_end: 150.491 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 153.649
[silencedetect @ 0x14e9860] silence_end: 155.638 | silence_duration: 1.98898
[silencedetect @ 0x14e9860] silence_start: 157.828
[silencedetect @ 0x14e9860] silence_end: 158.563 | silence_duration: 0.735102
[silencedetect @ 0x14e9860] silence_start: 160.832
[silencedetect @ 0x14e9860] silence_end: 161.358 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 164.568
[silencedetect @ 0x14e9860] silence_end: 165.355 | silence_duration: 0.787347
[silencedetect @ 0x14e9860] silence_start: 171.124
[silencedetect @ 0x14e9860] silence_end: 172.016 | silence_duration: 0.891837
[silencedetect @ 0x14e9860] silence_start: 174.782
[silencedetect @ 0x14e9860] silence_end: 175.386 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 177.76
[silencedetect @ 0x14e9860] silence_end: 178.599 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 180.058
[silencedetect @ 0x14e9860] silence_end: 180.976 | silence_duration: 0.917959
[silencedetect @ 0x14e9860] silence_start: 181.443
[silencedetect @ 0x14e9860] silence_end: 182.883 | silence_duration: 1.44041
[silencedetect @ 0x14e9860] silence_start: 186.014
[silencedetect @ 0x14e9860] silence_end: 186.619 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 193.668
[silencedetect @ 0x14e9860] silence_end: 194.638 | silence_duration: 0.970204
[silencedetect @ 0x14e9860] silence_start: 205.658
[silencedetect @ 0x14e9860] silence_end: 206.472 | silence_duration: 0.813469
[silencedetect @ 0x14e9860] silence_start: 211.013
[silencedetect @ 0x14e9860] silence_end: 211.592 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 214.044
[silencedetect @ 0x14e9860] silence_end: 215.171 | silence_duration: 1.12694
[silencedetect @ 0x14e9860] silence_start: 216.708
[silencedetect @ 0x14e9860] silence_end: 217.26 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 220.078
[silencedetect @ 0x14e9860] silence_end: 220.604 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 221.959
[silencedetect @ 0x14e9860] silence_end: 222.459 | silence_duration: 0.5
[silencedetect @ 0x14e9860] silence_start: 230.814
[silencedetect @ 0x14e9860] silence_end: 231.811 | silence_duration: 0.996327
[silencedetect @ 0x14e9860] silence_start: 235.595
[silencedetect @ 0x14e9860] silence_end: 236.617 | silence_duration: 1.02245
[silencedetect @ 0x14e9860] silence_start: 242.151
[silencedetect @ 0x14e9860] silence_end: 242.834 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 268.352
[silencedetect @ 0x14e9860] silence_end: 269.192 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 271.461
[silencedetect @ 0x14e9860] silence_end: 272.405 | silence_duration: 0.944082
[silencedetect @ 0x14e9860] silence_start: 285.541
[silencedetect @ 0x14e9860] silence_end: 287.007 | silence_duration: 1.46653
[silencedetect @ 0x14e9860] silence_start: 290.347
[silencedetect @ 0x14e9860] silence_end: 290.926 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 292.28
[silencedetect @ 0x14e9860] silence_end: 292.911 | silence_duration: 0.630612
[silencedetect @ 0x14e9860] silence_start: 298.001
[silencedetect @ 0x14e9860] silence_end: 299.311 | silence_duration: 1.3098
[silencedetect @ 0x14e9860] silence_start: 301.188
[silencedetect @ 0x14e9860] silence_end: 302.341 | silence_duration: 1.15306
[silencedetect @ 0x14e9860] silence_start: 303.827
[silencedetect @ 0x14e9860] silence_end: 304.562 | silence_duration: 0.735102
[silencedetect @ 0x14e9860] silence_start: 304.845
[silencedetect @ 0x14e9860] silence_end: 305.345 | silence_duration: 0.5
[silencedetect @ 0x14e9860] silence_start: 307.196
[silencedetect @ 0x14e9860] silence_end: 308.062 | silence_duration: 0.865714
[silencedetect @ 0x14e9860] silence_start: 310.174
[silencedetect @ 0x14e9860] silence_end: 311.04 | silence_duration: 0.865714
[silencedetect @ 0x14e9860] silence_start: 312.107
[silencedetect @ 0x14e9860] silence_end: 312.712 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 313.413
[silencedetect @ 0x14e9860] silence_end: 314.41 | silence_duration: 0.996327
[silencedetect @ 0x14e9860] silence_start: 325.325
[silencedetect @ 0x14e9860] silence_end: 325.878 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 333.267
[silencedetect @ 0x14e9860] silence_end: 334.681 | silence_duration: 1.41429
[silencedetect @ 0x14e9860] silence_start: 346.38
[silencedetect @ 0x14e9860] silence_end: 347.585 | silence_duration: 1.20531
[silencedetect @ 0x14e9860] silence_start: 349.515
[silencedetect @ 0x14e9860] silence_end: 350.824 | silence_duration: 1.3098
[silencedetect @ 0x14e9860] silence_start: 357.325
[silencedetect @ 0x14e9860] silence_end: 357.982 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 359.859
[silencedetect @ 0x14e9860] silence_end: 360.385 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 361.688
[silencedetect @ 0x14e9860] silence_end: 363.285 | silence_duration: 1.59714
[silencedetect @ 0x14e9860] silence_start: 364.901
[silencedetect @ 0x14e9860] silence_end: 366.237 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 367.591
[silencedetect @ 0x14e9860] silence_end: 368.144 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 369.368
[silencedetect @ 0x14e9860] silence_end: 370.051 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 372.032
[silencedetect @ 0x14e9860] silence_end: 372.793 | silence_duration: 0.761224
[silencedetect @ 0x14e9860] silence_start: 376.395
[silencedetect @ 0x14e9860] silence_end: 376.973 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 381.724
[silencedetect @ 0x14e9860] silence_end: 382.328 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 384.884
[silencedetect @ 0x14e9860] silence_end: 385.802 | silence_duration: 0.917959
[silencedetect @ 0x14e9860] silence_start: 388.071
[silencedetect @ 0x14e9860] silence_end: 389.407 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 396.901
[silencedetect @ 0x14e9860] silence_end: 398.028 | silence_duration: 1.12694
[silencedetect @ 0x14e9860] silence_start: 403.823
[silencedetect @ 0x14e9860] silence_end: 404.506 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 409.074
[silencedetect @ 0x14e9860] silence_end: 409.809 | silence_duration: 0.735102
[silencedetect @ 0x14e9860] silence_start: 414.716
[silencedetect @ 0x14e9860] silence_end: 415.425 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 419.366
[silencedetect @ 0x14e9860] silence_end: 421.512 | silence_duration: 2.14571
[silencedetect @ 0x14e9860] silence_start: 423.363
[silencedetect @ 0x14e9860] silence_end: 424.176 | silence_duration: 0.813469
[silencedetect @ 0x14e9860] silence_start: 426.027
[silencedetect @ 0x14e9860] silence_end: 427.18 | silence_duration: 1.15306
[silencedetect @ 0x14e9860] silence_start: 432.689
[silencedetect @ 0x14e9860] silence_end: 433.659 | silence_duration: 0.970204
[silencedetect @ 0x14e9860] silence_start: 438.697
[silencedetect @ 0x14e9860] silence_end: 439.458 | silence_duration: 0.761224
[silencedetect @ 0x14e9860] silence_start: 441.884
[silencedetect @ 0x14e9860] silence_end: 443.742 | silence_duration: 1.85837
[silencedetect @ 0x14e9860] silence_start: 453.404
[silencedetect @ 0x14e9860] silence_end: 453.982 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 458.994
[silencedetect @ 0x14e9860] silence_end: 460.46 | silence_duration: 1.46653
[silencedetect @ 0x14e9860] silence_start: 471.324
[silencedetect @ 0x14e9860] silence_end: 472.633 | silence_duration: 1.3098
[silencedetect @ 0x14e9860] silence_start: 473.596
[silencedetect @ 0x14e9860] silence_end: 474.175 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 475.138
[silencedetect @ 0x14e9860] silence_end: 476.082 | silence_duration: 0.944082
[silencedetect @ 0x14e9860] silence_start: 479.369
[silencedetect @ 0x14e9860] silence_end: 481.097 | silence_duration: 1.72776
[silencedetect @ 0x14e9860] silence_start: 484.855
[silencedetect @ 0x14e9860] silence_end: 485.825 | silence_duration: 0.970204
[silencedetect @ 0x14e9860] silence_start: 495.696
[silencedetect @ 0x14e9860] silence_end: 496.405 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 498.387
[silencedetect @ 0x14e9860] silence_end: 499.096 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 505.074
[silencedetect @ 0x14e9860] silence_end: 505.913 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 509.802
[silencedetect @ 0x14e9860] silence_end: 510.38 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 511.578
[silencedetect @ 0x14e9860] silence_end: 512.235 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 515.653
[silencedetect @ 0x14e9860] silence_end: 516.18 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 517.142
[silencedetect @ 0x14e9860] silence_end: 517.669 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 519.911
[silencedetect @ 0x14e9860] silence_end: 520.934 | silence_duration: 1.02245
[silencedetect @ 0x14e9860] silence_start: 523.542
[silencedetect @ 0x14e9860] silence_end: 524.042 | silence_duration: 0.5
[silencedetect @ 0x14e9860] silence_start: 531.562
[silencedetect @ 0x14e9860] silence_end: 532.088 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 534.88
[silencedetect @ 0x14e9860] silence_end: 536.346 | silence_duration: 1.46653
[silencedetect @ 0x14e9860] silence_start: 539.033
[silencedetect @ 0x14e9860] silence_end: 539.899 | silence_duration: 0.865714
[silencedetect @ 0x14e9860] silence_start: 543.892
[silencedetect @ 0x14e9860] silence_end: 545.384 | silence_duration: 1.49265
[silencedetect @ 0x14e9860] silence_start: 546.504
[silencedetect @ 0x14e9860] silence_end: 547.84 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 552.747
[silencedetect @ 0x14e9860] silence_end: 554.318 | silence_duration: 1.57102
[silencedetect @ 0x14e9860] silence_start: 557.24
[silencedetect @ 0x14e9860] silence_end: 558.315 | silence_duration: 1.07469
[silencedetect @ 0x14e9860] silence_start: 562.726
[silencedetect @ 0x14e9860] silence_end: 563.461 | silence_duration: 0.735102
size=N/A time=00:09:25.68 bitrate=N/A    [silencedetect @ 0x14e9860] silence_start: 569.1
[silencedetect @ 0x14e9860] silence_end: 569.731 | silence_duration: 0.630612
[silencedetect @ 0x14e9860] silence_start: 573.097
[silencedetect @ 0x14e9860] silence_end: 573.623 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 575.343
[silencedetect @ 0x14e9860] silence_end: 576.81 | silence_duration: 1.46653
[silencedetect @ 0x14e9860] silence_start: 578.582
[silencedetect @ 0x14e9860] silence_end: 579.135 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 580.411
[silencedetect @ 0x14e9860] silence_end: 581.329 | silence_duration: 0.917959
[silencedetect @ 0x14e9860] silence_start: 585.636
[silencedetect @ 0x14e9860] silence_end: 586.606 | silence_duration: 0.970204
[silencedetect @ 0x14e9860] silence_start: 596.084
[silencedetect @ 0x14e9860] silence_end: 596.793 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 600.917
[silencedetect @ 0x14e9860] silence_end: 602.175 | silence_duration: 1.25755
[silencedetect @ 0x14e9860] silence_start: 607.892
[silencedetect @ 0x14e9860] silence_end: 608.914 | silence_duration: 1.02245
[silencedetect @ 0x14e9860] silence_start: 610.452
[silencedetect @ 0x14e9860] silence_end: 611.344 | silence_duration: 0.891837
[silencedetect @ 0x14e9860] silence_start: 612.15
[silencedetect @ 0x14e9860] silence_end: 613.146 | silence_duration: 0.996327
[silencedetect @ 0x14e9860] silence_start: 613.691
[silencedetect @ 0x14e9860] silence_end: 614.74 | silence_duration: 1.04857
[silencedetect @ 0x14e9860] silence_start: 615.781
[silencedetect @ 0x14e9860] silence_end: 616.333 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 620.326
[silencedetect @ 0x14e9860] silence_end: 622.315 | silence_duration: 1.98898
[silencedetect @ 0x14e9860] silence_start: 623.095
[silencedetect @ 0x14e9860] silence_end: 623.987 | silence_duration: 0.891837
[silencedetect @ 0x14e9860] silence_start: 628.32
[silencedetect @ 0x14e9860] silence_end: 629.525 | silence_duration: 1.20531
[silencedetect @ 0x14e9860] silence_start: 631.611
[silencedetect @ 0x14e9860] silence_end: 632.242 | silence_duration: 0.630612
[silencedetect @ 0x14e9860] silence_start: 633.44
[silencedetect @ 0x14e9860] silence_end: 634.018 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 636.339
[silencedetect @ 0x14e9860] silence_end: 636.839 | silence_duration: 0.5
[silencedetect @ 0x14e9860] silence_start: 639.578
[silencedetect @ 0x14e9860] silence_end: 640.731 | silence_duration: 1.15306
[silencedetect @ 0x14e9860] silence_start: 642.556
[silencedetect @ 0x14e9860] silence_end: 643.814 | silence_duration: 1.25755
[silencedetect @ 0x14e9860] silence_start: 645.848
[silencedetect @ 0x14e9860] silence_end: 646.766 | silence_duration: 0.917959
[silencedetect @ 0x14e9860] silence_start: 648.251
[silencedetect @ 0x14e9860] silence_end: 649.352 | silence_duration: 1.10082
[silencedetect @ 0x14e9860] silence_start: 653.214
[silencedetect @ 0x14e9860] silence_end: 653.871 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 659.719
[silencedetect @ 0x14e9860] silence_end: 660.349 | silence_duration: 0.630612
[silencedetect @ 0x14e9860] silence_start: 661.73
[silencedetect @ 0x14e9860] silence_end: 662.674 | silence_duration: 0.944082
[silencedetect @ 0x14e9860] silence_start: 664.473
[silencedetect @ 0x14e9860] silence_end: 665.548 | silence_duration: 1.07469
[silencedetect @ 0x14e9860] silence_start: 667.791
[silencedetect @ 0x14e9860] silence_end: 669.283 | silence_duration: 1.49265
[silencedetect @ 0x14e9860] silence_start: 673.668
[silencedetect @ 0x14e9860] silence_end: 674.273 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 680.094
[silencedetect @ 0x14e9860] silence_end: 680.594 | silence_duration: 0.5
[silencedetect @ 0x14e9860] silence_start: 683.908
[silencedetect @ 0x14e9860] silence_end: 684.617 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 688.088
[silencedetect @ 0x14e9860] silence_end: 689.136 | silence_duration: 1.04857
[silencedetect @ 0x14e9860] silence_start: 691.562
[silencedetect @ 0x14e9860] silence_end: 692.271 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 693.887
[silencedetect @ 0x14e9860] silence_end: 694.439 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 696.29
[silencedetect @ 0x14e9860] silence_end: 697.025 | silence_duration: 0.735102
[silencedetect @ 0x14e9860] silence_start: 700.235
[silencedetect @ 0x14e9860] silence_end: 700.996 | silence_duration: 0.761224
[silencedetect @ 0x14e9860] silence_start: 703.134
[silencedetect @ 0x14e9860] silence_end: 703.66 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 705.59
[silencedetect @ 0x14e9860] silence_end: 707.135 | silence_duration: 1.5449
[silencedetect @ 0x14e9860] silence_start: 713.009
[silencedetect @ 0x14e9860] silence_end: 713.744 | silence_duration: 0.735102
[silencedetect @ 0x14e9860] silence_start: 716.64
[silencedetect @ 0x14e9860] silence_end: 717.296 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 718.442
[silencedetect @ 0x14e9860] silence_end: 719.099 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 720.166
[silencedetect @ 0x14e9860] silence_end: 722.155 | silence_duration: 1.98898
[silencedetect @ 0x14e9860] silence_start: 725.521
[silencedetect @ 0x14e9860] silence_end: 726.204 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 726.88
[silencedetect @ 0x14e9860] silence_end: 727.562 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 730.589
[silencedetect @ 0x14e9860] silence_end: 731.246 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 733.828
[silencedetect @ 0x14e9860] silence_end: 734.537 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 736.205
[silencedetect @ 0x14e9860] silence_end: 738.116 | silence_duration: 1.91061
[silencedetect @ 0x14e9860] silence_start: 738.661
[silencedetect @ 0x14e9860] silence_end: 739.866 | silence_duration: 1.20531
[silencedetect @ 0x14e9860] silence_start: 742.762
[silencedetect @ 0x14e9860] silence_end: 743.288 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 747.464
[silencedetect @ 0x14e9860] silence_end: 748.121 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 749.737
[silencedetect @ 0x14e9860] silence_end: 750.838 | silence_duration: 1.10082
[silencedetect @ 0x14e9860] silence_start: 751.722
[silencedetect @ 0x14e9860] silence_end: 753.424 | silence_duration: 1.70163
[silencedetect @ 0x14e9860] silence_start: 755.51
[silencedetect @ 0x14e9860] silence_end: 756.245 | silence_duration: 0.735102
[silencedetect @ 0x14e9860] silence_start: 759.689
[silencedetect @ 0x14e9860] silence_end: 760.529 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 764.13
[silencedetect @ 0x14e9860] silence_end: 764.944 | silence_duration: 0.813469
[silencedetect @ 0x14e9860] silence_start: 766.716
[silencedetect @ 0x14e9860] silence_end: 767.425 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 769.747
[silencedetect @ 0x14e9860] silence_end: 771.84 | silence_duration: 2.09347
[silencedetect @ 0x14e9860] silence_start: 773.613
[silencedetect @ 0x14e9860] silence_end: 774.452 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 776.591
[silencedetect @ 0x14e9860] silence_end: 777.43 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 779.438
[silencedetect @ 0x14e9860] silence_end: 780.199 | silence_duration: 0.761224
[silencedetect @ 0x14e9860] silence_start: 782.808
[silencedetect @ 0x14e9860] silence_end: 784.144 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 787.797
[silencedetect @ 0x14e9860] silence_end: 788.323 | silence_duration: 0.526122
[silencedetect @ 0x14e9860] silence_start: 789.573
[silencedetect @ 0x14e9860] silence_end: 790.491 | silence_duration: 0.917959
[silencedetect @ 0x14e9860] silence_start: 793.309
[silencedetect @ 0x14e9860] silence_end: 793.94 | silence_duration: 0.630612
[silencedetect @ 0x14e9860] silence_start: 794.798
[silencedetect @ 0x14e9860] silence_end: 795.82 | silence_duration: 1.02245
[silencedetect @ 0x14e9860] silence_start: 797.645
[silencedetect @ 0x14e9860] silence_end: 799.269 | silence_duration: 1.62327
[silencedetect @ 0x14e9860] silence_start: 802.373
[silencedetect @ 0x14e9860] silence_end: 803.788 | silence_duration: 1.41429
[silencedetect @ 0x14e9860] silence_start: 804.698
[silencedetect @ 0x14e9860] silence_end: 805.695 | silence_duration: 0.996327
[silencedetect @ 0x14e9860] silence_start: 807.415
[silencedetect @ 0x14e9860] silence_end: 808.803 | silence_duration: 1.38816
[silencedetect @ 0x14e9860] silence_start: 810.001
[silencedetect @ 0x14e9860] silence_end: 810.789 | silence_duration: 0.787347
[silencedetect @ 0x14e9860] silence_start: 813.476
[silencedetect @ 0x14e9860] silence_end: 814.524 | silence_duration: 1.04857
[silencedetect @ 0x14e9860] silence_start: 818.569
[silencedetect @ 0x14e9860] silence_end: 819.801 | silence_duration: 1.23143
[silencedetect @ 0x14e9860] silence_start: 821.626
[silencedetect @ 0x14e9860] silence_end: 822.857 | silence_duration: 1.23143
[silencedetect @ 0x14e9860] silence_start: 823.507
[silencedetect @ 0x14e9860] silence_end: 824.555 | silence_duration: 1.04857
[silencedetect @ 0x14e9860] silence_start: 827.503
[silencedetect @ 0x14e9860] silence_end: 829.414 | silence_duration: 1.91061
[silencedetect @ 0x14e9860] silence_start: 830.403
[silencedetect @ 0x14e9860] silence_end: 831.347 | silence_duration: 0.944082
[silencedetect @ 0x14e9860] silence_start: 835.836
[silencedetect @ 0x14e9860] silence_end: 836.467 | silence_duration: 0.630612
[silencedetect @ 0x14e9860] silence_start: 838.997
[silencedetect @ 0x14e9860] silence_end: 840.333 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 841.374
[silencedetect @ 0x14e9860] silence_end: 842.031 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 845.136
[silencedetect @ 0x14e9860] silence_end: 845.688 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 848.036
[silencedetect @ 0x14e9860] silence_end: 848.64 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 854.2
[silencedetect @ 0x14e9860] silence_end: 855.092 | silence_duration: 0.891837
[silencedetect @ 0x14e9860] silence_start: 860.026
[silencedetect @ 0x14e9860] silence_end: 861.44 | silence_duration: 1.41429
[silencedetect @ 0x14e9860] silence_start: 863.866
[silencedetect @ 0x14e9860] silence_end: 864.836 | silence_duration: 0.970204
[silencedetect @ 0x14e9860] silence_start: 869.038
[silencedetect @ 0x14e9860] silence_end: 869.982 | silence_duration: 0.944082
[silencedetect @ 0x14e9860] silence_start: 871.676
[silencedetect @ 0x14e9860] silence_end: 872.516 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 875.229
[silencedetect @ 0x14e9860] silence_end: 875.912 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 879.905
[silencedetect @ 0x14e9860] silence_end: 881.789 | silence_duration: 1.88449
[silencedetect @ 0x14e9860] silence_start: 883.876
[silencedetect @ 0x14e9860] silence_end: 884.637 | silence_duration: 0.761224
[silencedetect @ 0x14e9860] silence_start: 890.798
[silencedetect @ 0x14e9860] silence_end: 892.656 | silence_duration: 1.85837
[silencedetect @ 0x14e9860] silence_start: 894.612
[silencedetect @ 0x14e9860] silence_end: 895.765 | silence_duration: 1.15306
[silencedetect @ 0x14e9860] silence_start: 899.209
[silencedetect @ 0x14e9860] silence_end: 899.762 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 901.56
[silencedetect @ 0x14e9860] silence_end: 902.949 | silence_duration: 1.38816
[silencedetect @ 0x14e9860] silence_start: 909.423
[silencedetect @ 0x14e9860] silence_end: 910.994 | silence_duration: 1.57102
[silencedetect @ 0x14e9860] silence_start: 913.681
[silencedetect @ 0x14e9860] silence_end: 914.442 | silence_duration: 0.761224
[silencedetect @ 0x14e9860] silence_start: 918.932
[silencedetect @ 0x14e9860] silence_end: 921.051 | silence_duration: 2.11959
[silencedetect @ 0x14e9860] silence_start: 930.739
[silencedetect @ 0x14e9860] silence_end: 932.101 | silence_duration: 1.36204
[silencedetect @ 0x14e9860] silence_start: 932.724
[silencedetect @ 0x14e9860] silence_end: 933.512 | silence_duration: 0.787347
[silencedetect @ 0x14e9860] silence_start: 935.128
[silencedetect @ 0x14e9860] silence_end: 935.811 | silence_duration: 0.682857
[silencedetect @ 0x14e9860] silence_start: 939.046
[silencedetect @ 0x14e9860] silence_end: 939.755 | silence_duration: 0.70898
[silencedetect @ 0x14e9860] silence_start: 940.404
[silencedetect @ 0x14e9860] silence_end: 940.957 | silence_duration: 0.552245
[silencedetect @ 0x14e9860] silence_start: 941.528
[silencedetect @ 0x14e9860] silence_end: 942.315 | silence_duration: 0.787347
[silencedetect @ 0x14e9860] silence_start: 943.2
[silencedetect @ 0x14e9860] silence_end: 945.398 | silence_duration: 2.19796
[silencedetect @ 0x14e9860] silence_start: 953.1
[silencedetect @ 0x14e9860] silence_end: 954.436 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 955.007
[silencedetect @ 0x14e9860] silence_end: 955.742 | silence_duration: 0.735102
[silencedetect @ 0x14e9860] silence_start: 956.522
[silencedetect @ 0x14e9860] silence_end: 958.38 | silence_duration: 1.85837
[silencedetect @ 0x14e9860] silence_start: 959.396
[silencedetect @ 0x14e9860] silence_end: 960.418 | silence_duration: 1.02245
[silencedetect @ 0x14e9860] silence_start: 962.609
[silencedetect @ 0x14e9860] silence_end: 963.866 | silence_duration: 1.25755
[silencedetect @ 0x14e9860] silence_start: 964.385
[silencedetect @ 0x14e9860] silence_end: 965.355 | silence_duration: 0.970204
[silencedetect @ 0x14e9860] silence_start: 968.068
[silencedetect @ 0x14e9860] silence_end: 969.404 | silence_duration: 1.33592
[silencedetect @ 0x14e9860] silence_start: 970.262
[silencedetect @ 0x14e9860] silence_end: 972.173 | silence_duration: 1.91061
[silencedetect @ 0x14e9860] silence_start: 973.084
[silencedetect @ 0x14e9860] silence_end: 974.602 | silence_duration: 1.51878
[silencedetect @ 0x14e9860] silence_start: 975.931
[silencedetect @ 0x14e9860] silence_end: 976.771 | silence_duration: 0.839592
[silencedetect @ 0x14e9860] silence_start: 977.76
[silencedetect @ 0x14e9860] silence_end: 978.364 | silence_duration: 0.60449
[silencedetect @ 0x14e9860] silence_start: 981.051
[silencedetect @ 0x14e9860] silence_end: 982.361 | silence_duration: 1.3098
[silencedetect @ 0x14e9860] silence_start: 983.376
[silencedetect @ 0x14e9860] silence_end: 983.954 | silence_duration: 0.578367
[silencedetect @ 0x14e9860] silence_start: 984.917
[silencedetect @ 0x14e9860] silence_end: 985.574 | silence_duration: 0.656735
[silencedetect @ 0x14e9860] silence_start: 989.306
[silencedetect @ 0x14e9860] silence_end: 990.537 | silence_duration: 1.23143
[silencedetect @ 0x14e9860] silence_start: 993.172
[silencedetect @ 0x14e9860] silence_end: 993.959 | silence_duration: 0.787347
[silencedetect @ 0x14e9860] silence_start: 995.236
size=N/A time=00:16:37.95 bitrate=N/A    
video:0kB audio:85957kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
