[silencedetect @ 0xb12a80] silence_start: -0.00367347
[silencedetect @ 0xb12a80] silence_end: 1.07102 | silence_duration: 1.07469
[silencedetect @ 0xb12a80] silence_start: 2.13837
[silencedetect @ 0xb12a80] silence_end: 4.33633 | silence_duration: 2.19796
[silencedetect @ 0xb12a80] silence_start: 6.42245
[silencedetect @ 0xb12a80] silence_end: 7.96735 | silence_duration: 1.5449
[silencedetect @ 0xb12a80] silence_start: 107.386
[silencedetect @ 0xb12a80] silence_end: 108.173 | silence_duration: 0.787347
[silencedetect @ 0xb12a80] silence_start: 109.005
[silencedetect @ 0xb12a80] silence_end: 109.636 | silence_duration: 0.630612
[silencedetect @ 0xb12a80] silence_start: 110.625
[silencedetect @ 0xb12a80] silence_end: 111.647 | silence_duration: 1.02245
[silencedetect @ 0xb12a80] silence_start: 114.831
