[silencedetect @ 0x125eb40] silence_start: -0.00367347
[silencedetect @ 0x125eb40] silence_end: 1.07102 | silence_duration: 1.07469
[silencedetect @ 0x125eb40] silence_start: 3.94082
[silencedetect @ 0x125eb40] silence_end: 5.74694 | silence_duration: 1.80612
[silencedetect @ 0x125eb40] silence_start: 6.78816
[silencedetect @ 0x125eb40] silence_end: 7.41878 | silence_duration: 0.630612
[silencedetect @ 0x125eb40] silence_start: 16.7931
[silencedetect @ 0x125eb40] silence_end: 17.3192 | silence_duration: 0.526122
[silencedetect @ 0x125eb40] silence_start: 48.6363
[silencedetect @ 0x125eb40] silence_end: 49.6588 | silence_duration: 1.02245
[silencedetect @ 0x125eb40] silence_start: 66.8437
[silencedetect @ 0x125eb40] silence_end: 67.5788 | silence_duration: 0.735102
[silencedetect @ 0x125eb40] silence_start: 98.7392
[silencedetect @ 0x125eb40] silence_end: 99.5527 | silence_duration: 0.813469
[silencedetect @ 0x125eb40] silence_start: 100.594
[silencedetect @ 0x125eb40] silence_end: 101.407 | silence_duration: 0.813469
[silencedetect @ 0x125eb40] silence_start: 103.624
[silencedetect @ 0x125eb40] silence_end: 104.124 | silence_duration: 0.5
[silencedetect @ 0x125eb40] silence_start: 139.046
[silencedetect @ 0x125eb40] silence_end: 139.755 | silence_duration: 0.70898
[silencedetect @ 0x125eb40] silence_start: 159.813
[silencedetect @ 0x125eb40] silence_end: 160.522 | silence_duration: 0.70898
[silencedetect @ 0x125eb40] silence_start: 171.934
[silencedetect @ 0x125eb40] silence_end: 172.643 | silence_duration: 0.70898
[silencedetect @ 0x125eb40] silence_start: 180.111
