ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x108a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x108a8c0] Skipping 0 bytes of junk at 18546.
Input #0, mp3, from 'autor-nieznany-gore-gwiazda-jezusowi.mp3':
  Metadata:
    title           : Gore gwiazda Jezusowi
    artist          : Studio Accantus
    track           : 6
    album           : Wolne Lektury
    disc            : 1
    URL             : www.accantus.info/koledy
    genre           : Speech
    ENCODER SETTINGS: -compression-level-5
    encoder         : Lavf53.21.1
    date            : 2014
    TRACKTOTAL      : 14
    album_artist    : Fundacja Nowoczesna Polska
    performer       : Bartłomiej Kozielski - Studio Accantus
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/gore-gwiazda-jezusowi
    ACCURATERIPDISCID: 014-00178998-00fc1395-c90ad70e-6
    ACCURATERIPRESULT: AccurateRip: Not in database   [FD7808E0]
    COMMENT         : śpiewają Zuzanna Gierczycka, Karolina Warchoł i Natalia Piotrowska 
                    : skrzypce: Magdalena Laskowska, wiolonczela: Beata Cholewa, instrumenty perkusyjne: Alicja Mazurek 
                    : aranżacja muzyczna: Marcin Kuczewski 
                    : reżyseria, realizacja i edycja nagrań: Bartłomiej Kozielski - Studio Accantus 
                    : miks i mastering: Bartłomiej Kozielski, Marcin Kuczewski 
                    : autorzy muzyki i słów nieznani 
                    : ©: Stowarzyszenie Wikimedia Polska. Zezwala się na korzystanie z utworu na warunkach licencji Creative Commons Uznanie autorstwa 3.0 PL, dostępnej pod adresem http://creativecommons.org/licenses/by/3.0/pl/
    SOURCE          : CD (Lossless)
    DISCTOTAL       : 1
    ENCODED BY      : dBpoweramp Release 14.4
    publisher       : Fundacja Nowoczesna Polska
    LOCATION        : www.accantus.info/koledy
  Duration: 00:03:48.10, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Gore gwiazda Jezusowi
    artist          : Studio Accantus
    track           : 6
    album           : Wolne Lektury
    disc            : 1
    URL             : www.accantus.info/koledy
    genre           : Speech
    ENCODER SETTINGS: -compression-level-5
    date            : 2014
    TRACKTOTAL      : 14
    album_artist    : Fundacja Nowoczesna Polska
    performer       : Bartłomiej Kozielski - Studio Accantus
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/gore-gwiazda-jezusowi
    ACCURATERIPDISCID: 014-00178998-00fc1395-c90ad70e-6
    ACCURATERIPRESULT: AccurateRip: Not in database   [FD7808E0]
    COMMENT         : śpiewają Zuzanna Gierczycka, Karolina Warchoł i Natalia Piotrowska 
                    : skrzypce: Magdalena Laskowska, wiolonczela: Beata Cholewa, instrumenty perkusyjne: Alicja Mazurek 
                    : aranżacja muzyczna: Marcin Kuczewski 
                    : reżyseria, realizacja i edycja nagrań: Bartłomiej Kozielski - Studio Accantus 
                    : miks i mastering: Bartłomiej Kozielski, Marcin Kuczewski 
                    : autorzy muzyki i słów nieznani 
                    : ©: Stowarzyszenie Wikimedia Polska. Zezwala się na korzystanie z utworu na warunkach licencji Creative Commons Uznanie autorstwa 3.0 PL, dostępnej pod adresem http://creativecommons.org/licenses/by/3.0/pl/
    SOURCE          : CD (Lossless)
    DISCTOTAL       : 1
    ENCODED BY      : dBpoweramp Release 14.4
    publisher       : Fundacja Nowoczesna Polska
    LOCATION        : www.accantus.info/koledy
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x109dd60] silence_start: -0.00367347
[silencedetect @ 0x109dd60] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x109dd60] silence_start: 14.0241
[silencedetect @ 0x109dd60] silence_end: 15.5167 | silence_duration: 1.49265
[silencedetect @ 0x109dd60] silence_start: 154.484
[silencedetect @ 0x109dd60] silence_end: 155.115 | silence_duration: 0.630612
[silencedetect @ 0x109dd60] silence_start: 215.298
[silencedetect @ 0x109dd60] silence_end: 217.809 | silence_duration: 2.51143
[silencedetect @ 0x109dd60] silence_start: 218.171
size=N/A time=00:03:48.10 bitrate=N/A    
video:0kB audio:19647kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
