ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8ed8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8ed8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'autor-nieznany-jezus-malusienki.mp3':
  Metadata:
    title           : Jezus malusieńki
    artist          : Katarzyna Sawczuk, Wiktor Korszla, Natalia Piotrowska, Kuba Jurzyk
    track           : 2
    album           : Wolne Lektury
    disc            : 1
    URL             : www.accantus.info/kolędy
    genre           : Speech
    encoder         : Lavf53.21.1
    date            : 2013
    performer       : Bartłomiej Kozielski - Studio Accantus
    album_artist    : Fundacja Nowoczesna Polska
    TRACKTOTAL      : 11
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/jezus-malusienki/
    LOCATION        : www.accantus.info/kolędy
    COMMENT         : Aranżacja muzyczna: Marcin Kuczewski. Reżyseria i realizacja nagrań, miks i mastering: Bartłomiej Kozielski - Studio Accantus. Autorzy muzyki i słów nieznani.
    DISCTOTAL       : 2
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:01.11, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jezus malusieńki
    artist          : Katarzyna Sawczuk, Wiktor Korszla, Natalia Piotrowska, Kuba Jurzyk
    track           : 2
    album           : Wolne Lektury
    disc            : 1
    URL             : www.accantus.info/kolędy
    genre           : Speech
    date            : 2013
    performer       : Bartłomiej Kozielski - Studio Accantus
    album_artist    : Fundacja Nowoczesna Polska
    TRACKTOTAL      : 11
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/jezus-malusienki/
    LOCATION        : www.accantus.info/kolędy
    COMMENT         : Aranżacja muzyczna: Marcin Kuczewski. Reżyseria i realizacja nagrań, miks i mastering: Bartłomiej Kozielski - Studio Accantus. Autorzy muzyki i słów nieznani.
    DISCTOTAL       : 2
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x900b20] silence_start: -0.00367347
[silencedetect @ 0x900b20] silence_end: 1.64571 | silence_duration: 1.64939
[silencedetect @ 0x900b20] silence_start: 185.466
[silencedetect @ 0x900b20] silence_end: 186.331 | silence_duration: 0.865714
[silencedetect @ 0x900b20] silence_start: 221.933
[silencedetect @ 0x900b20] silence_end: 222.72 | silence_duration: 0.787347
[silencedetect @ 0x900b20] silence_start: 223.213
[silencedetect @ 0x900b20] silence_end: 223.739 | silence_duration: 0.526122
[silencedetect @ 0x900b20] silence_start: 224.884
[silencedetect @ 0x900b20] silence_end: 225.829 | silence_duration: 0.944082
[silencedetect @ 0x900b20] silence_start: 226.008
[silencedetect @ 0x900b20] silence_end: 226.978 | silence_duration: 0.970204
[silencedetect @ 0x900b20] silence_start: 227.497
[silencedetect @ 0x900b20] silence_end: 229.172 | silence_duration: 1.67551
[silencedetect @ 0x900b20] silence_start: 229.691
[silencedetect @ 0x900b20] silence_end: 232.176 | silence_duration: 2.48531
[silencedetect @ 0x900b20] silence_start: 232.173
size=N/A time=00:04:01.11 bitrate=N/A    
video:0kB audio:20768kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
