[silencedetect @ 0x14f4aa0] silence_start: 1.35469
[silencedetect @ 0x14f4aa0] silence_end: 2.50776 | silence_duration: 1.15306
[silencedetect @ 0x14f4aa0] silence_start: 3.52286
[silencedetect @ 0x14f4aa0] silence_end: 5.3551 | silence_duration: 1.83224
[silencedetect @ 0x14f4aa0] silence_start: 6.39633
[silencedetect @ 0x14f4aa0] silence_end: 7.4449 | silence_duration: 1.04857
[silencedetect @ 0x14f4aa0] silence_start: 8.9302
[silencedetect @ 0x14f4aa0] silence_end: 10.5273 | silence_duration: 1.59714
[silencedetect @ 0x14f4aa0] silence_start: 12.4829
[silencedetect @ 0x14f4aa0] silence_end: 14.4196 | silence_duration: 1.93673
[silencedetect @ 0x14f4aa0] silence_start: 16.8976
[silencedetect @ 0x14f4aa0] silence_end: 18.7559 | silence_duration: 1.85837
[silencedetect @ 0x14f4aa0] silence_start: 19.7188
[silencedetect @ 0x14f4aa0] silence_end: 20.3755 | silence_duration: 0.656735
[silencedetect @ 0x14f4aa0] silence_start: 22.6445
[silencedetect @ 0x14f4aa0] silence_end: 23.902 | silence_duration: 1.25755
[silencedetect @ 0x14f4aa0] silence_start: 24.9694
[silencedetect @ 0x14f4aa0] silence_end: 25.9135 | silence_duration: 0.944082
[silencedetect @ 0x14f4aa0] silence_start: 27.5294
