ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x12518c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x12518c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x12518c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-wiosna.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Wiosna
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-wiosna/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:47.08, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Wiosna
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-wiosna/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x12649a0] silence_start: 1.22408
[silencedetect @ 0x12649a0] silence_end: 2.11592 | silence_duration: 0.891837
[silencedetect @ 0x12649a0] silence_start: 2.63469
[silencedetect @ 0x12649a0] silence_end: 4.36245 | silence_duration: 1.72776
[silencedetect @ 0x12649a0] silence_start: 7.20612
[silencedetect @ 0x12649a0] silence_end: 7.78449 | silence_duration: 0.578367
[silencedetect @ 0x12649a0] silence_start: 10.9416
[silencedetect @ 0x12649a0] silence_end: 11.938 | silence_duration: 0.996327
[silencedetect @ 0x12649a0] silence_start: 17.8902
[silencedetect @ 0x12649a0] silence_end: 19.0694 | silence_duration: 1.17918
[silencedetect @ 0x12649a0] silence_start: 25.7531
[silencedetect @ 0x12649a0] silence_end: 26.9845 | silence_duration: 1.23143
[silencedetect @ 0x12649a0] silence_start: 32.0486
[silencedetect @ 0x12649a0] silence_end: 33.071 | silence_duration: 1.02245
[silencedetect @ 0x12649a0] silence_start: 39.0755
[silencedetect @ 0x12649a0] silence_end: 40.9339 | silence_duration: 1.85837
[silencedetect @ 0x12649a0] silence_start: 46.4682
[silencedetect @ 0x12649a0] silence_end: 47.4122 | silence_duration: 0.944082
[silencedetect @ 0x12649a0] silence_start: 52.7898
[silencedetect @ 0x12649a0] silence_end: 53.8122 | silence_duration: 1.02245
[silencedetect @ 0x12649a0] silence_start: 59.3204
[silencedetect @ 0x12649a0] silence_end: 60.7347 | silence_duration: 1.41429
[silencedetect @ 0x12649a0] silence_start: 65.7988
[silencedetect @ 0x12649a0] silence_end: 66.6645 | silence_duration: 0.865714
[silencedetect @ 0x12649a0] silence_start: 72.2771
[silencedetect @ 0x12649a0] silence_end: 73.0122 | silence_duration: 0.735102
[silencedetect @ 0x12649a0] silence_start: 78.3114
[silencedetect @ 0x12649a0] silence_end: 79.6212 | silence_duration: 1.3098
[silencedetect @ 0x12649a0] silence_start: 85.2339
[silencedetect @ 0x12649a0] silence_end: 86.4392 | silence_duration: 1.20531
[silencedetect @ 0x12649a0] silence_start: 91.869
[silencedetect @ 0x12649a0] silence_end: 92.8653 | silence_duration: 0.996327
[silencedetect @ 0x12649a0] silence_start: 97.4331
[silencedetect @ 0x12649a0] silence_end: 98.2204 | silence_duration: 0.787347
[silencedetect @ 0x12649a0] silence_start: 103.99
size=N/A time=00:01:47.07 bitrate=N/A    
video:0kB audio:9223kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
