[silencedetect @ 0x1c2d520] silence_start: -0.00367347
[silencedetect @ 0x1c2d520] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x1c2d520] silence_start: 1.87714
[silencedetect @ 0x1c2d520] silence_end: 2.53388 | silence_duration: 0.656735
[silencedetect @ 0x1c2d520] silence_start: 3.07878
[silencedetect @ 0x1c2d520] silence_end: 4.62367 | silence_duration: 1.5449
[silencedetect @ 0x1c2d520] silence_start: 7.80694
[silencedetect @ 0x1c2d520] silence_end: 8.59429 | silence_duration: 0.787347
[silencedetect @ 0x1c2d520] silence_start: 15.1735
[silencedetect @ 0x1c2d520] silence_end: 16.4571 | silence_duration: 1.28367
[silencedetect @ 0x1c2d520] silence_start: 19.4053
[silencedetect @ 0x1c2d520] silence_end: 20.0882 | silence_duration: 0.682857
[silencedetect @ 0x1c2d520] silence_start: 22.9841
[silencedetect @ 0x1c2d520] silence_end: 23.6931 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 26.3539
[silencedetect @ 0x1c2d520] silence_end: 27.4286 | silence_duration: 1.07469
[silencedetect @ 0x1c2d520] silence_start: 30.6902
[silencedetect @ 0x1c2d520] silence_end: 31.3469 | silence_duration: 0.656735
[silencedetect @ 0x1c2d520] silence_start: 34.0861
[silencedetect @ 0x1c2d520] silence_end: 34.6906 | silence_duration: 0.60449
[silencedetect @ 0x1c2d520] silence_start: 37.482
[silencedetect @ 0x1c2d520] silence_end: 38.5829 | silence_duration: 1.10082
[silencedetect @ 0x1c2d520] silence_start: 41.531
[silencedetect @ 0x1c2d520] silence_end: 42.2139 | silence_duration: 0.682857
[silencedetect @ 0x1c2d520] silence_start: 49.3155
[silencedetect @ 0x1c2d520] silence_end: 50.4424 | silence_duration: 1.12694
[silencedetect @ 0x1c2d520] silence_start: 52.2412
[silencedetect @ 0x1c2d520] silence_end: 52.7412 | silence_duration: 0.5
[silencedetect @ 0x1c2d520] silence_start: 57.2567
[silencedetect @ 0x1c2d520] silence_end: 57.8612 | silence_duration: 0.60449
[silencedetect @ 0x1c2d520] silence_start: 60.7049
[silencedetect @ 0x1c2d520] silence_end: 61.7535 | silence_duration: 1.04857
[silencedetect @ 0x1c2d520] silence_start: 64.8322
[silencedetect @ 0x1c2d520] silence_end: 66.0114 | silence_duration: 1.17918
[silencedetect @ 0x1c2d520] silence_start: 69.3514
[silencedetect @ 0x1c2d520] silence_end: 70.0604 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 71.3367
[silencedetect @ 0x1c2d520] silence_end: 71.9935 | silence_duration: 0.656735
[silencedetect @ 0x1c2d520] silence_start: 73.4527
[silencedetect @ 0x1c2d520] silence_end: 74.24 | silence_duration: 0.787347
[silencedetect @ 0x1c2d520] silence_start: 76.1955
[silencedetect @ 0x1c2d520] silence_end: 77.0351 | silence_duration: 0.839592
[silencedetect @ 0x1c2d520] silence_start: 78.2853
[silencedetect @ 0x1c2d520] silence_end: 79.3861 | silence_duration: 1.10082
[silencedetect @ 0x1c2d520] silence_start: 82.6216
[silencedetect @ 0x1c2d520] silence_end: 83.2 | silence_duration: 0.578367
[silencedetect @ 0x1c2d520] silence_start: 86.4355
[silencedetect @ 0x1c2d520] silence_end: 87.1967 | silence_duration: 0.761224
[silencedetect @ 0x1c2d520] silence_start: 90.9547
[silencedetect @ 0x1c2d520] silence_end: 91.6637 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 94.0633
[silencedetect @ 0x1c2d520] silence_end: 95.0335 | silence_duration: 0.970204
[silencedetect @ 0x1c2d520] silence_start: 98.8437
[silencedetect @ 0x1c2d520] silence_end: 99.5265 | silence_duration: 0.682857
[silencedetect @ 0x1c2d520] silence_start: 102.501
[silencedetect @ 0x1c2d520] silence_end: 103.105 | silence_duration: 0.60449
[silencedetect @ 0x1c2d520] silence_start: 105.374
[silencedetect @ 0x1c2d520] silence_end: 106.083 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 108.666
[silencedetect @ 0x1c2d520] silence_end: 109.819 | silence_duration: 1.15306
[silencedetect @ 0x1c2d520] silence_start: 112.558
[silencedetect @ 0x1c2d520] silence_end: 113.502 | silence_duration: 0.944082
[silencedetect @ 0x1c2d520] silence_start: 115.745
[silencedetect @ 0x1c2d520] silence_end: 116.82 | silence_duration: 1.07469
[silencedetect @ 0x1c2d520] silence_start: 119.245
[silencedetect @ 0x1c2d520] silence_end: 120.895 | silence_duration: 1.64939
[silencedetect @ 0x1c2d520] silence_start: 123.608
[silencedetect @ 0x1c2d520] silence_end: 124.709 | silence_duration: 1.10082
[silencedetect @ 0x1c2d520] silence_start: 127.996
[silencedetect @ 0x1c2d520] silence_end: 128.496 | silence_duration: 0.5
[silencedetect @ 0x1c2d520] silence_start: 131.209
