ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xfa78c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xfa78c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xfa78c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-migon-i-jawrzon.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Migoń i Jawrzon
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-migon-i-jawrzon/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:02:12.86, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Migoń i Jawrzon
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-migon-i-jawrzon/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xfbab20] silence_start: 1.14571
[silencedetect @ 0xfbab20] silence_end: 1.80245 | silence_duration: 0.656735
[silencedetect @ 0xfbab20] silence_start: 3.36612
[silencedetect @ 0xfbab20] silence_end: 5.30286 | silence_duration: 1.93673
[silencedetect @ 0xfbab20] silence_start: 7.51959
[silencedetect @ 0xfbab20] silence_end: 8.04571 | silence_duration: 0.526122
[silencedetect @ 0xfbab20] silence_start: 10.2886
[silencedetect @ 0xfbab20] silence_end: 11.102 | silence_duration: 0.813469
[silencedetect @ 0xfbab20] silence_start: 17.1849
[silencedetect @ 0xfbab20] silence_end: 18.0767 | silence_duration: 0.891837
[silencedetect @ 0xfbab20] silence_start: 23.1669
[silencedetect @ 0xfbab20] silence_end: 23.9543 | silence_duration: 0.787347
[silencedetect @ 0xfbab20] silence_start: 30.22
[silencedetect @ 0xfbab20] silence_end: 31.5037 | silence_duration: 1.28367
[silencedetect @ 0xfbab20] silence_start: 37.1686
[silencedetect @ 0xfbab20] silence_end: 38.3216 | silence_duration: 1.15306
[silencedetect @ 0xfbab20] silence_start: 44.4829
[silencedetect @ 0xfbab20] silence_end: 46.08 | silence_duration: 1.59714
[silencedetect @ 0xfbab20] silence_start: 49.3939
[silencedetect @ 0xfbab20] silence_end: 50.1812 | silence_duration: 0.787347
[silencedetect @ 0xfbab20] silence_start: 53.26
[silencedetect @ 0xfbab20] silence_end: 53.8645 | silence_duration: 0.60449
[silencedetect @ 0xfbab20] silence_start: 59.0592
[silencedetect @ 0xfbab20] silence_end: 60.6563 | silence_duration: 1.59714
[silencedetect @ 0xfbab20] silence_start: 66.2951
[silencedetect @ 0xfbab20] silence_end: 67.4743 | silence_duration: 1.17918
[silencedetect @ 0xfbab20] silence_start: 70.3702
[silencedetect @ 0xfbab20] silence_end: 71.4971 | silence_duration: 1.12694
[silencedetect @ 0xfbab20] silence_start: 75.6992
[silencedetect @ 0xfbab20] silence_end: 76.7739 | silence_duration: 1.07469
[silencedetect @ 0xfbab20] silence_start: 82.0731
[silencedetect @ 0xfbab20] silence_end: 82.7298 | silence_duration: 0.656735
[silencedetect @ 0xfbab20] silence_start: 86.0437
[silencedetect @ 0xfbab20] silence_end: 86.5698 | silence_duration: 0.526122
[silencedetect @ 0xfbab20] silence_start: 89.4918
[silencedetect @ 0xfbab20] silence_end: 90.1747 | silence_duration: 0.682857
[silencedetect @ 0xfbab20] silence_start: 95.7351
[silencedetect @ 0xfbab20] silence_end: 96.9404 | silence_duration: 1.20531
[silencedetect @ 0xfbab20] silence_start: 102.631
[silencedetect @ 0xfbab20] silence_end: 103.993 | silence_duration: 1.36204
[silencedetect @ 0xfbab20] silence_start: 108.822
[silencedetect @ 0xfbab20] silence_end: 109.505 | silence_duration: 0.682857
[silencedetect @ 0xfbab20] silence_start: 114.778
[silencedetect @ 0xfbab20] silence_end: 115.592 | silence_duration: 0.813469
[silencedetect @ 0xfbab20] silence_start: 121.126
[silencedetect @ 0xfbab20] silence_end: 122.958 | silence_duration: 1.83224
[silencedetect @ 0xfbab20] silence_start: 125.959
[silencedetect @ 0xfbab20] silence_end: 126.824 | silence_duration: 0.865714
[silencedetect @ 0xfbab20] silence_start: 129.59
size=N/A time=00:02:12.85 bitrate=N/A    
video:0kB audio:11444kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
