ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1eb78c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1eb78c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1eb78c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-spojrzystosc-cykl-trupiegi.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Spojrzystość (cykl), Trupięgi
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-trupiegi/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:40.62, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Spojrzystość (cykl), Trupięgi
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-trupiegi/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1eca900] silence_start: 1.27633
[silencedetect @ 0x1eca900] silence_end: 2.50776 | silence_duration: 1.23143
[silencedetect @ 0x1eca900] silence_start: 3.15714
[silencedetect @ 0x1eca900] silence_end: 5.12 | silence_duration: 1.96286
[silencedetect @ 0x1eca900] silence_start: 6.42245
[silencedetect @ 0x1eca900] silence_end: 7.31429 | silence_duration: 0.891837
[silencedetect @ 0x1eca900] silence_start: 8.85184
[silencedetect @ 0x1eca900] silence_end: 9.37796 | silence_duration: 0.526122
[silencedetect @ 0x1eca900] silence_start: 12.7441
[silencedetect @ 0x1eca900] silence_end: 14.1061 | silence_duration: 1.36204
[silencedetect @ 0x1eca900] silence_start: 16.6363
[silencedetect @ 0x1eca900] silence_end: 17.1624 | silence_duration: 0.526122
[silencedetect @ 0x1eca900] silence_start: 18.7522
[silencedetect @ 0x1eca900] silence_end: 19.8269 | silence_duration: 1.07469
[silencedetect @ 0x1eca900] silence_start: 20.9204
[silencedetect @ 0x1eca900] silence_end: 22.178 | silence_duration: 1.25755
[silencedetect @ 0x1eca900] silence_start: 27.0592
[silencedetect @ 0x1eca900] silence_end: 27.6898 | silence_duration: 0.630612
[silencedetect @ 0x1eca900] silence_start: 28.3131
[silencedetect @ 0x1eca900] silence_end: 28.9176 | silence_duration: 0.60449
[silencedetect @ 0x1eca900] silence_start: 29.5669
[silencedetect @ 0x1eca900] silence_end: 30.929 | silence_duration: 1.36204
[silencedetect @ 0x1eca900] silence_start: 33.4853
[silencedetect @ 0x1eca900] silence_end: 34.2465 | silence_duration: 0.761224
[silencedetect @ 0x1eca900] silence_start: 35.9669
[silencedetect @ 0x1eca900] silence_end: 36.8327 | silence_duration: 0.865714
[silencedetect @ 0x1eca900] silence_start: 37.3514
[silencedetect @ 0x1eca900] silence_end: 39.7061 | silence_duration: 2.35469
[silencedetect @ 0x1eca900] silence_start: 41.0086
[silencedetect @ 0x1eca900] silence_end: 41.5608 | silence_duration: 0.552245
[silencedetect @ 0x1eca900] silence_start: 43.1767
[silencedetect @ 0x1eca900] silence_end: 43.729 | silence_duration: 0.552245
[silencedetect @ 0x1eca900] silence_start: 46.8339
[silencedetect @ 0x1eca900] silence_end: 47.6473 | silence_duration: 0.813469
[silencedetect @ 0x1eca900] silence_start: 48.8192
[silencedetect @ 0x1eca900] silence_end: 49.4237 | silence_duration: 0.60449
[silencedetect @ 0x1eca900] silence_start: 51.1441
[silencedetect @ 0x1eca900] silence_end: 52.1665 | silence_duration: 1.02245
[silencedetect @ 0x1eca900] silence_start: 54.2004
[silencedetect @ 0x1eca900] silence_end: 54.9878 | silence_duration: 0.787347
[silencedetect @ 0x1eca900] silence_start: 56.2902
[silencedetect @ 0x1eca900] silence_end: 58.3837 | silence_duration: 2.09347
[silencedetect @ 0x1eca900] silence_start: 59.2943
[silencedetect @ 0x1eca900] silence_end: 60.0294 | silence_duration: 0.735102
[silencedetect @ 0x1eca900] silence_start: 61.5669
[silencedetect @ 0x1eca900] silence_end: 63.0073 | silence_duration: 1.44041
[silencedetect @ 0x1eca900] silence_start: 63.7873
[silencedetect @ 0x1eca900] silence_end: 64.6008 | silence_duration: 0.813469
[silencedetect @ 0x1eca900] silence_start: 66.1906
[silencedetect @ 0x1eca900] silence_end: 67.9706 | silence_duration: 1.78
[silencedetect @ 0x1eca900] silence_start: 70.3963
[silencedetect @ 0x1eca900] silence_end: 71.3927 | silence_duration: 0.996327
[silencedetect @ 0x1eca900] silence_start: 74.8371
[silencedetect @ 0x1eca900] silence_end: 76.2253 | silence_duration: 1.38816
[silencedetect @ 0x1eca900] silence_start: 79.0951
[silencedetect @ 0x1eca900] silence_end: 79.6735 | silence_duration: 0.578367
[silencedetect @ 0x1eca900] silence_start: 82.3082
[silencedetect @ 0x1eca900] silence_end: 83.5657 | silence_duration: 1.25755
[silencedetect @ 0x1eca900] silence_start: 89.3612
[silencedetect @ 0x1eca900] silence_end: 90.2792 | silence_duration: 0.917959
[silencedetect @ 0x1eca900] silence_start: 93.6976
[silencedetect @ 0x1eca900] silence_end: 94.3804 | silence_duration: 0.682857
[silencedetect @ 0x1eca900] silence_start: 95.8918
[silencedetect @ 0x1eca900] silence_end: 96.418 | silence_duration: 0.526122
[silencedetect @ 0x1eca900] silence_start: 97.4069
size=N/A time=00:01:40.62 bitrate=N/A    
video:0kB audio:8667kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
