ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xd4e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xd4e8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xd4e8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-niewidzialni.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Niewidzialni
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-niewidzialni/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:31.19, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Niewidzialni
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-niewidzialni/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xd619a0] silence_start: 1.14571
[silencedetect @ 0xd619a0] silence_end: 1.98531 | silence_duration: 0.839592
[silencedetect @ 0xd619a0] silence_start: 2.71306
[silencedetect @ 0xd619a0] silence_end: 4.78041 | silence_duration: 2.06735
[silencedetect @ 0xd619a0] silence_start: 8.01592
[silencedetect @ 0xd619a0] silence_end: 9.14286 | silence_duration: 1.12694
[silencedetect @ 0xd619a0] silence_start: 10.9678
[silencedetect @ 0xd619a0] silence_end: 11.8073 | silence_duration: 0.839592
[silencedetect @ 0xd619a0] silence_start: 13.5539
[silencedetect @ 0xd619a0] silence_end: 15.2294 | silence_duration: 1.67551
[silencedetect @ 0xd619a0] silence_start: 16.6624
[silencedetect @ 0xd619a0] silence_end: 17.2147 | silence_duration: 0.552245
[silencedetect @ 0xd619a0] silence_start: 18.6216
[silencedetect @ 0xd619a0] silence_end: 19.6963 | silence_duration: 1.07469
[silencedetect @ 0xd619a0] silence_start: 23.7416
[silencedetect @ 0xd619a0] silence_end: 26.1747 | silence_duration: 2.43306
[silencedetect @ 0xd619a0] silence_start: 30.0371
[silencedetect @ 0xd619a0] silence_end: 30.8767 | silence_duration: 0.839592
[silencedetect @ 0xd619a0] silence_start: 34.478
[silencedetect @ 0xd619a0] silence_end: 36.0751 | silence_duration: 1.59714
[silencedetect @ 0xd619a0] silence_start: 37.9261
[silencedetect @ 0xd619a0] silence_end: 38.5306 | silence_duration: 0.60449
[silencedetect @ 0xd619a0] silence_start: 40.3555
[silencedetect @ 0xd619a0] silence_end: 41.2212 | silence_duration: 0.865714
[silencedetect @ 0xd619a0] silence_start: 45.2143
[silencedetect @ 0xd619a0] silence_end: 47.4906 | silence_duration: 2.27633
[silencedetect @ 0xd619a0] silence_start: 50.8567
[silencedetect @ 0xd619a0] silence_end: 51.7224 | silence_duration: 0.865714
[silencedetect @ 0xd619a0] silence_start: 53.4167
[silencedetect @ 0xd619a0] silence_end: 53.969 | silence_duration: 0.552245
[silencedetect @ 0xd619a0] silence_start: 55.4282
[silencedetect @ 0xd619a0] silence_end: 56.9469 | silence_duration: 1.51878
[silencedetect @ 0xd619a0] silence_start: 60.5743
[silencedetect @ 0xd619a0] silence_end: 61.649 | silence_duration: 1.07469
[silencedetect @ 0xd619a0] silence_start: 63.1865
[silencedetect @ 0xd619a0] silence_end: 63.7649 | silence_duration: 0.578367
[silencedetect @ 0xd619a0] silence_start: 64.6233
[silencedetect @ 0xd619a0] silence_end: 65.28 | silence_duration: 0.656735
[silencedetect @ 0xd619a0] silence_start: 65.9555
[silencedetect @ 0xd619a0] silence_end: 68.2841 | silence_duration: 2.32857
[silencedetect @ 0xd619a0] silence_start: 72.6951
[silencedetect @ 0xd619a0] silence_end: 73.3257 | silence_duration: 0.630612
[silencedetect @ 0xd619a0] silence_start: 75.1767
[silencedetect @ 0xd619a0] silence_end: 75.6767 | silence_duration: 0.5
[silencedetect @ 0xd619a0] silence_start: 77.2143
[silencedetect @ 0xd619a0] silence_end: 78.8114 | silence_duration: 1.59714
[silencedetect @ 0xd619a0] silence_start: 82.8829
[silencedetect @ 0xd619a0] silence_end: 84.0882 | silence_duration: 1.20531
[silencedetect @ 0xd619a0] silence_start: 85.7824
[silencedetect @ 0xd619a0] silence_end: 86.5176 | silence_duration: 0.735102
[silencedetect @ 0xd619a0] silence_start: 88.0029
size=N/A time=00:01:31.19 bitrate=N/A    
video:0kB audio:7855kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
