[silencedetect @ 0x15e68a0] silence_start: 1.38082
[silencedetect @ 0x15e68a0] silence_end: 2.16816 | silence_duration: 0.787347
[silencedetect @ 0x15e68a0] silence_start: 2.55633
[silencedetect @ 0x15e68a0] silence_end: 5.06776 | silence_duration: 2.51143
[silencedetect @ 0x15e68a0] silence_start: 7.57184
[silencedetect @ 0x15e68a0] silence_end: 8.54204 | silence_duration: 0.970204
[silencedetect @ 0x15e68a0] silence_start: 11.5686
[silencedetect @ 0x15e68a0] silence_end: 12.8 | silence_duration: 1.23143
[silencedetect @ 0x15e68a0] silence_start: 15.4608
[silencedetect @ 0x15e68a0] silence_end: 16.4049 | silence_duration: 0.944082
[silencedetect @ 0x15e68a0] silence_start: 22.5661
[silencedetect @ 0x15e68a0] silence_end: 23.1445 | silence_duration: 0.578367
[silencedetect @ 0x15e68a0] silence_start: 25.3351
[silencedetect @ 0x15e68a0] silence_end: 26.3053 | silence_duration: 0.970204
[silencedetect @ 0x15e68a0] silence_start: 29.3841
[silencedetect @ 0x15e68a0] silence_end: 29.9886 | silence_duration: 0.60449
[silencedetect @ 0x15e68a0] silence_start: 33.3547
[silencedetect @ 0x15e68a0] silence_end: 33.9331 | silence_duration: 0.578367
[silencedetect @ 0x15e68a0] silence_start: 36.7767
[silencedetect @ 0x15e68a0] silence_end: 37.2767 | silence_duration: 0.5
[silencedetect @ 0x15e68a0] silence_start: 40.4339
[silencedetect @ 0x15e68a0] silence_end: 41.8482 | silence_duration: 1.41429
[silencedetect @ 0x15e68a0] silence_start: 45.1098
[silencedetect @ 0x15e68a0] silence_end: 45.9233 | silence_duration: 0.813469
[silencedetect @ 0x15e68a0] silence_start: 48.8714
[silencedetect @ 0x15e68a0] silence_end: 49.9984 | silence_duration: 1.12694
[silencedetect @ 0x15e68a0] silence_start: 53.3384
[silencedetect @ 0x15e68a0] silence_end: 53.8906 | silence_duration: 0.552245
[silencedetect @ 0x15e68a0] silence_start: 56.9433
[silencedetect @ 0x15e68a0] silence_end: 58.671 | silence_duration: 1.72776
[silencedetect @ 0x15e68a0] silence_start: 60.9922
[silencedetect @ 0x15e68a0] silence_end: 61.5445 | silence_duration: 0.552245
[silencedetect @ 0x15e68a0] silence_start: 63.3694
[silencedetect @ 0x15e68a0] silence_end: 64.6008 | silence_duration: 1.23143
[silencedetect @ 0x15e68a0] silence_start: 67.4967
[silencedetect @ 0x15e68a0] silence_end: 68.5976 | silence_duration: 1.10082
[silencedetect @ 0x15e68a0] silence_start: 70.5531
[silencedetect @ 0x15e68a0] silence_end: 71.1053 | silence_duration: 0.552245
[silencedetect @ 0x15e68a0] silence_start: 72.4861
[silencedetect @ 0x15e68a0] silence_end: 74.3967 | silence_duration: 1.91061
[silencedetect @ 0x15e68a0] silence_start: 77.0314
[silencedetect @ 0x15e68a0] silence_end: 77.8449 | silence_duration: 0.813469
[silencedetect @ 0x15e68a0] silence_start: 80.7669
[silencedetect @ 0x15e68a0] silence_end: 81.4237 | silence_duration: 0.656735
[silencedetect @ 0x15e68a0] silence_start: 82.8045
[silencedetect @ 0x15e68a0] silence_end: 83.3306 | silence_duration: 0.526122
[silencedetect @ 0x15e68a0] silence_start: 84.9988
