ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa618c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa618c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xa618c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-powiesc-o-rozumnej-dziewczynie-cykl-brat.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Powieść o rozumnej dziewczynie (cykl), Brat
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-brat/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:00:51.30, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Powieść o rozumnej dziewczynie (cykl), Brat
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-brat/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa74a00] silence_start: 1.06735
[silencedetect @ 0xa74a00] silence_end: 2.03755 | silence_duration: 0.970204
[silencedetect @ 0xa74a00] silence_start: 2.50408
[silencedetect @ 0xa74a00] silence_end: 4.83265 | silence_duration: 2.32857
[silencedetect @ 0xa74a00] silence_start: 6.26571
[silencedetect @ 0xa74a00] silence_end: 7.10531 | silence_duration: 0.839592
[silencedetect @ 0xa74a00] silence_start: 9.5049
[silencedetect @ 0xa74a00] silence_end: 10.8408 | silence_duration: 1.33592
[silencedetect @ 0xa74a00] silence_start: 13.1098
[silencedetect @ 0xa74a00] silence_end: 14.1061 | silence_duration: 0.996327
[silencedetect @ 0xa74a00] silence_start: 15.0167
[silencedetect @ 0xa74a00] silence_end: 16.9012 | silence_duration: 1.88449
[silencedetect @ 0xa74a00] silence_start: 18.1514
[silencedetect @ 0xa74a00] silence_end: 18.8082 | silence_duration: 0.656735
[silencedetect @ 0xa74a00] silence_start: 20.2412
[silencedetect @ 0xa74a00] silence_end: 21.4204 | silence_duration: 1.17918
[silencedetect @ 0xa74a00] silence_start: 22.6706
[silencedetect @ 0xa74a00] silence_end: 23.9804 | silence_duration: 1.3098
[silencedetect @ 0xa74a00] silence_start: 24.6298
[silencedetect @ 0xa74a00] silence_end: 25.7306 | silence_duration: 1.10082
[silencedetect @ 0xa74a00] silence_start: 27.4249
[silencedetect @ 0xa74a00] silence_end: 28.7869 | silence_duration: 1.36204
[silencedetect @ 0xa74a00] silence_start: 30.5596
[silencedetect @ 0xa74a00] silence_end: 32.7837 | silence_duration: 2.22408
[silencedetect @ 0xa74a00] silence_start: 35.4445
[silencedetect @ 0xa74a00] silence_end: 36.5192 | silence_duration: 1.07469
[silencedetect @ 0xa74a00] silence_start: 37.0118
[silencedetect @ 0xa74a00] silence_end: 38.1127 | silence_duration: 1.10082
[silencedetect @ 0xa74a00] silence_start: 38.6314
[silencedetect @ 0xa74a00] silence_end: 39.2359 | silence_duration: 0.60449
[silencedetect @ 0xa74a00] silence_start: 39.5196
[silencedetect @ 0xa74a00] silence_end: 41.5869 | silence_duration: 2.06735
[silencedetect @ 0xa74a00] silence_start: 44.6396
[silencedetect @ 0xa74a00] silence_end: 45.4531 | silence_duration: 0.813469
[silencedetect @ 0xa74a00] silence_start: 46.6249
[silencedetect @ 0xa74a00] silence_end: 47.6996 | silence_duration: 1.07469
[silencedetect @ 0xa74a00] silence_start: 48.14
size=N/A time=00:00:51.30 bitrate=N/A    
video:0kB audio:4419kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
