[silencedetect @ 0xc148c0] silence_start: 1.2502
[silencedetect @ 0xc148c0] silence_end: 1.90694 | silence_duration: 0.656735
[silencedetect @ 0xc148c0] silence_start: 2.37347
[silencedetect @ 0xc148c0] silence_end: 4.12735 | silence_duration: 1.75388
[silencedetect @ 0xc148c0] silence_start: 6.18735
[silencedetect @ 0xc148c0] silence_end: 7.13143 | silence_duration: 0.944082
[silencedetect @ 0xc148c0] silence_start: 8.90408
[silencedetect @ 0xc148c0] silence_end: 10.24 | silence_duration: 1.33592
[silencedetect @ 0xc148c0] silence_start: 12.1694
[silencedetect @ 0xc148c0] silence_end: 13.0873 | silence_duration: 0.917959
[silencedetect @ 0xc148c0] silence_start: 15.3302
[silencedetect @ 0xc148c0] silence_end: 17.0318 | silence_duration: 1.70163
[silencedetect @ 0xc148c0] silence_start: 19.0396
[silencedetect @ 0xc148c0] silence_end: 19.8008 | silence_duration: 0.761224
[silencedetect @ 0xc148c0] silence_start: 21.469
[silencedetect @ 0xc148c0] silence_end: 22.0735 | silence_duration: 0.60449
[silencedetect @ 0xc148c0] silence_start: 26.9286
[silencedetect @ 0xc148c0] silence_end: 27.8988 | silence_duration: 0.970204
[silencedetect @ 0xc148c0] silence_start: 30.1416
[silencedetect @ 0xc148c0] silence_end: 30.8767 | silence_duration: 0.735102
[silencedetect @ 0xc148c0] silence_start: 32.9106
[silencedetect @ 0xc148c0] silence_end: 34.0376 | silence_duration: 1.12694
[silencedetect @ 0xc148c0] silence_start: 36.2282
[silencedetect @ 0xc148c0] silence_end: 36.7282 | silence_duration: 0.5
[silencedetect @ 0xc148c0] silence_start: 38.8404
[silencedetect @ 0xc148c0] silence_end: 40.5943 | silence_duration: 1.75388
[silencedetect @ 0xc148c0] silence_start: 42.7327
[silencedetect @ 0xc148c0] silence_end: 43.6506 | silence_duration: 0.917959
[silencedetect @ 0xc148c0] silence_start: 45.7106
[silencedetect @ 0xc148c0] silence_end: 46.7069 | silence_duration: 0.996327
[silencedetect @ 0xc148c0] silence_start: 49.002
[silencedetect @ 0xc148c0] silence_end: 49.502 | silence_duration: 0.5
[silencedetect @ 0xc148c0] silence_start: 50.6216
[silencedetect @ 0xc148c0] silence_end: 51.3829 | silence_duration: 0.761224
[silencedetect @ 0xc148c0] silence_start: 52.3457
[silencedetect @ 0xc148c0] silence_end: 53.8906 | silence_duration: 1.5449
[silencedetect @ 0xc148c0] silence_start: 56.3163
[silencedetect @ 0xc148c0] silence_end: 57.2604 | silence_duration: 0.944082
[silencedetect @ 0xc148c0] silence_start: 59.242
[silencedetect @ 0xc148c0] silence_end: 61.5706 | silence_duration: 2.32857
[silencedetect @ 0xc148c0] silence_start: 64.4665
[silencedetect @ 0xc148c0] silence_end: 64.9665 | silence_duration: 0.5
[silencedetect @ 0xc148c0] silence_start: 67.4184
[silencedetect @ 0xc148c0] silence_end: 68.258 | silence_duration: 0.839592
[silencedetect @ 0xc148c0] silence_start: 70.9188
[silencedetect @ 0xc148c0] silence_end: 71.7322 | silence_duration: 0.813469
[silencedetect @ 0xc148c0] silence_start: 73.9751
