ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1afd8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1afd8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1afd8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-akteon.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Akteon
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-akteon/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:02:27.30, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Akteon
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-akteon/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1b10900] silence_start: 1.32857
[silencedetect @ 0x1b10900] silence_end: 2.50776 | silence_duration: 1.17918
[silencedetect @ 0x1b10900] silence_start: 3.02653
[silencedetect @ 0x1b10900] silence_end: 5.45959 | silence_duration: 2.43306
[silencedetect @ 0x1b10900] silence_start: 6.89265
[silencedetect @ 0x1b10900] silence_end: 8.56816 | silence_duration: 1.67551
[silencedetect @ 0x1b10900] silence_start: 9.71388
[silencedetect @ 0x1b10900] silence_end: 12.0424 | silence_duration: 2.32857
[silencedetect @ 0x1b10900] silence_start: 14.9906
[silencedetect @ 0x1b10900] silence_end: 16.1959 | silence_duration: 1.20531
[silencedetect @ 0x1b10900] silence_start: 18.4649
[silencedetect @ 0x1b10900] silence_end: 19.4612 | silence_duration: 0.996327
[silencedetect @ 0x1b10900] silence_start: 22.1482
[silencedetect @ 0x1b10900] silence_end: 23.5624 | silence_duration: 1.41429
[silencedetect @ 0x1b10900] silence_start: 26.4061
[silencedetect @ 0x1b10900] silence_end: 27.2457 | silence_duration: 0.839592
[silencedetect @ 0x1b10900] silence_start: 29.358
[silencedetect @ 0x1b10900] silence_end: 30.511 | silence_duration: 1.15306
[silencedetect @ 0x1b10900] silence_start: 32.9106
[silencedetect @ 0x1b10900] silence_end: 33.9331 | silence_duration: 1.02245
[silencedetect @ 0x1b10900] silence_start: 36.8551
[silencedetect @ 0x1b10900] silence_end: 38.4261 | silence_duration: 1.57102
[silencedetect @ 0x1b10900] silence_start: 40.5645
[silencedetect @ 0x1b10900] silence_end: 41.4563 | silence_duration: 0.891837
[silencedetect @ 0x1b10900] silence_start: 43.8037
[silencedetect @ 0x1b10900] silence_end: 45.5053 | silence_duration: 1.70163
[silencedetect @ 0x1b10900] silence_start: 48.0616
[silencedetect @ 0x1b10900] silence_end: 48.6139 | silence_duration: 0.552245
[silencedetect @ 0x1b10900] silence_start: 51.9539
[silencedetect @ 0x1b10900] silence_end: 53.6555 | silence_duration: 1.70163
[silencedetect @ 0x1b10900] silence_start: 56.029
[silencedetect @ 0x1b10900] silence_end: 57.2082 | silence_duration: 1.17918
[silencedetect @ 0x1b10900] silence_start: 58.6673
[silencedetect @ 0x1b10900] silence_end: 60.0294 | silence_duration: 1.36204
[silencedetect @ 0x1b10900] silence_start: 61.0184
[silencedetect @ 0x1b10900] silence_end: 63.7127 | silence_duration: 2.69429
[silencedetect @ 0x1b10900] silence_start: 65.1457
[silencedetect @ 0x1b10900] silence_end: 66.6906 | silence_duration: 1.5449
[silencedetect @ 0x1b10900] silence_start: 69.6649
[silencedetect @ 0x1b10900] silence_end: 70.3216 | silence_duration: 0.656735
[silencedetect @ 0x1b10900] silence_start: 71.6502
[silencedetect @ 0x1b10900] silence_end: 73.6131 | silence_duration: 1.96286
[silencedetect @ 0x1b10900] silence_start: 76.1171
[silencedetect @ 0x1b10900] silence_end: 77.6359 | silence_duration: 1.51878
[silencedetect @ 0x1b10900] silence_start: 79.0951
[silencedetect @ 0x1b10900] silence_end: 80.0131 | silence_duration: 0.917959
[silencedetect @ 0x1b10900] silence_start: 81.7335
[silencedetect @ 0x1b10900] silence_end: 83.3567 | silence_duration: 1.62327
[silencedetect @ 0x1b10900] silence_start: 86.2004
[silencedetect @ 0x1b10900] silence_end: 86.7788 | silence_duration: 0.578367
[silencedetect @ 0x1b10900] silence_start: 88.1596
[silencedetect @ 0x1b10900] silence_end: 89.3649 | silence_duration: 1.20531
[silencedetect @ 0x1b10900] silence_start: 90.7457
[silencedetect @ 0x1b10900] silence_end: 92.2122 | silence_duration: 1.46653
[silencedetect @ 0x1b10900] silence_start: 94.638
[silencedetect @ 0x1b10900] silence_end: 95.5298 | silence_duration: 0.891837
[silencedetect @ 0x1b10900] silence_start: 98.2167
[silencedetect @ 0x1b10900] silence_end: 99.5265 | silence_duration: 1.3098
[silencedetect @ 0x1b10900] silence_start: 100.933
[silencedetect @ 0x1b10900] silence_end: 101.486 | silence_duration: 0.552245
[silencedetect @ 0x1b10900] silence_start: 102.579
[silencedetect @ 0x1b10900] silence_end: 104.202 | silence_duration: 1.62327
[silencedetect @ 0x1b10900] silence_start: 105.165
[silencedetect @ 0x1b10900] silence_end: 105.77 | silence_duration: 0.60449
[silencedetect @ 0x1b10900] silence_start: 106.341
[silencedetect @ 0x1b10900] silence_end: 106.867 | silence_duration: 0.526122
[silencedetect @ 0x1b10900] silence_start: 107.412
[silencedetect @ 0x1b10900] silence_end: 108.826 | silence_duration: 1.41429
[silencedetect @ 0x1b10900] silence_start: 112.349
[silencedetect @ 0x1b10900] silence_end: 113.789 | silence_duration: 1.44041
[silencedetect @ 0x1b10900] silence_start: 114.909
[silencedetect @ 0x1b10900] silence_end: 116.088 | silence_duration: 1.17918
[silencedetect @ 0x1b10900] silence_start: 116.659
[silencedetect @ 0x1b10900] silence_end: 117.316 | silence_duration: 0.656735
[silencedetect @ 0x1b10900] silence_start: 117.887
[silencedetect @ 0x1b10900] silence_end: 119.589 | silence_duration: 1.70163
[silencedetect @ 0x1b10900] silence_start: 121.988
[silencedetect @ 0x1b10900] silence_end: 123.141 | silence_duration: 1.15306
[silencedetect @ 0x1b10900] silence_start: 125.541
[silencedetect @ 0x1b10900] silence_end: 126.067 | silence_duration: 0.526122
[silencedetect @ 0x1b10900] silence_start: 127.213
[silencedetect @ 0x1b10900] silence_end: 128.81 | silence_duration: 1.59714
[silencedetect @ 0x1b10900] silence_start: 131.836
[silencedetect @ 0x1b10900] silence_end: 132.702 | silence_duration: 0.865714
[silencedetect @ 0x1b10900] silence_start: 134.867
[silencedetect @ 0x1b10900] silence_end: 136.333 | silence_duration: 1.46653
[silencedetect @ 0x1b10900] silence_start: 138.916
[silencedetect @ 0x1b10900] silence_end: 139.651 | silence_duration: 0.735102
[silencedetect @ 0x1b10900] silence_start: 140.849
[silencedetect @ 0x1b10900] silence_end: 141.819 | silence_duration: 0.970204
[silencedetect @ 0x1b10900] silence_start: 142.311
[silencedetect @ 0x1b10900] silence_end: 143.386 | silence_duration: 1.07469
[silencedetect @ 0x1b10900] silence_start: 144.088
size=N/A time=00:02:27.30 bitrate=N/A    
video:0kB audio:12688kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
