[silencedetect @ 0xd619a0] silence_start: 1.14571
[silencedetect @ 0xd619a0] silence_end: 1.98531 | silence_duration: 0.839592
[silencedetect @ 0xd619a0] silence_start: 2.71306
[silencedetect @ 0xd619a0] silence_end: 4.78041 | silence_duration: 2.06735
[silencedetect @ 0xd619a0] silence_start: 8.01592
[silencedetect @ 0xd619a0] silence_end: 9.14286 | silence_duration: 1.12694
[silencedetect @ 0xd619a0] silence_start: 10.9678
[silencedetect @ 0xd619a0] silence_end: 11.8073 | silence_duration: 0.839592
[silencedetect @ 0xd619a0] silence_start: 13.5539
[silencedetect @ 0xd619a0] silence_end: 15.2294 | silence_duration: 1.67551
[silencedetect @ 0xd619a0] silence_start: 16.6624
[silencedetect @ 0xd619a0] silence_end: 17.2147 | silence_duration: 0.552245
[silencedetect @ 0xd619a0] silence_start: 18.6216
[silencedetect @ 0xd619a0] silence_end: 19.6963 | silence_duration: 1.07469
[silencedetect @ 0xd619a0] silence_start: 23.7416
[silencedetect @ 0xd619a0] silence_end: 26.1747 | silence_duration: 2.43306
[silencedetect @ 0xd619a0] silence_start: 30.0371
[silencedetect @ 0xd619a0] silence_end: 30.8767 | silence_duration: 0.839592
[silencedetect @ 0xd619a0] silence_start: 34.478
[silencedetect @ 0xd619a0] silence_end: 36.0751 | silence_duration: 1.59714
[silencedetect @ 0xd619a0] silence_start: 37.9261
[silencedetect @ 0xd619a0] silence_end: 38.5306 | silence_duration: 0.60449
[silencedetect @ 0xd619a0] silence_start: 40.3555
[silencedetect @ 0xd619a0] silence_end: 41.2212 | silence_duration: 0.865714
[silencedetect @ 0xd619a0] silence_start: 45.2143
[silencedetect @ 0xd619a0] silence_end: 47.4906 | silence_duration: 2.27633
[silencedetect @ 0xd619a0] silence_start: 50.8567
[silencedetect @ 0xd619a0] silence_end: 51.7224 | silence_duration: 0.865714
[silencedetect @ 0xd619a0] silence_start: 53.4167
[silencedetect @ 0xd619a0] silence_end: 53.969 | silence_duration: 0.552245
[silencedetect @ 0xd619a0] silence_start: 55.4282
[silencedetect @ 0xd619a0] silence_end: 56.9469 | silence_duration: 1.51878
[silencedetect @ 0xd619a0] silence_start: 60.5743
[silencedetect @ 0xd619a0] silence_end: 61.649 | silence_duration: 1.07469
[silencedetect @ 0xd619a0] silence_start: 63.1865
[silencedetect @ 0xd619a0] silence_end: 63.7649 | silence_duration: 0.578367
[silencedetect @ 0xd619a0] silence_start: 64.6233
[silencedetect @ 0xd619a0] silence_end: 65.28 | silence_duration: 0.656735
[silencedetect @ 0xd619a0] silence_start: 65.9555
[silencedetect @ 0xd619a0] silence_end: 68.2841 | silence_duration: 2.32857
[silencedetect @ 0xd619a0] silence_start: 72.6951
[silencedetect @ 0xd619a0] silence_end: 73.3257 | silence_duration: 0.630612
[silencedetect @ 0xd619a0] silence_start: 75.1767
[silencedetect @ 0xd619a0] silence_end: 75.6767 | silence_duration: 0.5
[silencedetect @ 0xd619a0] silence_start: 77.2143
[silencedetect @ 0xd619a0] silence_end: 78.8114 | silence_duration: 1.59714
[silencedetect @ 0xd619a0] silence_start: 82.8829
[silencedetect @ 0xd619a0] silence_end: 84.0882 | silence_duration: 1.20531
[silencedetect @ 0xd619a0] silence_start: 85.7824
[silencedetect @ 0xd619a0] silence_end: 86.5176 | silence_duration: 0.735102
[silencedetect @ 0xd619a0] silence_start: 88.0029
