[silencedetect @ 0xa74a00] silence_start: 1.06735
[silencedetect @ 0xa74a00] silence_end: 2.03755 | silence_duration: 0.970204
[silencedetect @ 0xa74a00] silence_start: 2.50408
[silencedetect @ 0xa74a00] silence_end: 4.83265 | silence_duration: 2.32857
[silencedetect @ 0xa74a00] silence_start: 6.26571
[silencedetect @ 0xa74a00] silence_end: 7.10531 | silence_duration: 0.839592
[silencedetect @ 0xa74a00] silence_start: 9.5049
[silencedetect @ 0xa74a00] silence_end: 10.8408 | silence_duration: 1.33592
[silencedetect @ 0xa74a00] silence_start: 13.1098
[silencedetect @ 0xa74a00] silence_end: 14.1061 | silence_duration: 0.996327
[silencedetect @ 0xa74a00] silence_start: 15.0167
[silencedetect @ 0xa74a00] silence_end: 16.9012 | silence_duration: 1.88449
[silencedetect @ 0xa74a00] silence_start: 18.1514
[silencedetect @ 0xa74a00] silence_end: 18.8082 | silence_duration: 0.656735
[silencedetect @ 0xa74a00] silence_start: 20.2412
[silencedetect @ 0xa74a00] silence_end: 21.4204 | silence_duration: 1.17918
[silencedetect @ 0xa74a00] silence_start: 22.6706
[silencedetect @ 0xa74a00] silence_end: 23.9804 | silence_duration: 1.3098
[silencedetect @ 0xa74a00] silence_start: 24.6298
[silencedetect @ 0xa74a00] silence_end: 25.7306 | silence_duration: 1.10082
[silencedetect @ 0xa74a00] silence_start: 27.4249
[silencedetect @ 0xa74a00] silence_end: 28.7869 | silence_duration: 1.36204
[silencedetect @ 0xa74a00] silence_start: 30.5596
[silencedetect @ 0xa74a00] silence_end: 32.7837 | silence_duration: 2.22408
[silencedetect @ 0xa74a00] silence_start: 35.4445
[silencedetect @ 0xa74a00] silence_end: 36.5192 | silence_duration: 1.07469
[silencedetect @ 0xa74a00] silence_start: 37.0118
[silencedetect @ 0xa74a00] silence_end: 38.1127 | silence_duration: 1.10082
[silencedetect @ 0xa74a00] silence_start: 38.6314
[silencedetect @ 0xa74a00] silence_end: 39.2359 | silence_duration: 0.60449
[silencedetect @ 0xa74a00] silence_start: 39.5196
[silencedetect @ 0xa74a00] silence_end: 41.5869 | silence_duration: 2.06735
[silencedetect @ 0xa74a00] silence_start: 44.6396
[silencedetect @ 0xa74a00] silence_end: 45.4531 | silence_duration: 0.813469
[silencedetect @ 0xa74a00] silence_start: 46.6249
[silencedetect @ 0xa74a00] silence_end: 47.6996 | silence_duration: 1.07469
[silencedetect @ 0xa74a00] silence_start: 48.14
