[silencedetect @ 0x1b007c0] silence_start: 1.27633
[silencedetect @ 0x1b007c0] silence_end: 2.48163 | silence_duration: 1.20531
[silencedetect @ 0x1b007c0] silence_start: 2.94816
[silencedetect @ 0x1b007c0] silence_end: 5.25061 | silence_duration: 2.30245
[silencedetect @ 0x1b007c0] silence_start: 8.9302
[silencedetect @ 0x1b007c0] silence_end: 10.1616 | silence_duration: 1.23143
[silencedetect @ 0x1b007c0] silence_start: 13.5016
[silencedetect @ 0x1b007c0] silence_end: 15.1249 | silence_duration: 1.62327
[silencedetect @ 0x1b007c0] silence_start: 17.8118
[silencedetect @ 0x1b007c0] silence_end: 19.3829 | silence_duration: 1.57102
[silencedetect @ 0x1b007c0] silence_start: 20.8159
[silencedetect @ 0x1b007c0] silence_end: 21.3682 | silence_duration: 0.552245
[silencedetect @ 0x1b007c0] silence_start: 22.6706
[silencedetect @ 0x1b007c0] silence_end: 24.4245 | silence_duration: 1.75388
[silencedetect @ 0x1b007c0] silence_start: 27.66
[silencedetect @ 0x1b007c0] silence_end: 29.1004 | silence_duration: 1.44041
[silencedetect @ 0x1b007c0] silence_start: 32.1008
[silencedetect @ 0x1b007c0] silence_end: 33.3845 | silence_duration: 1.28367
[silencedetect @ 0x1b007c0] silence_start: 35.8886
[silencedetect @ 0x1b007c0] silence_end: 37.5641 | silence_duration: 1.67551
[silencedetect @ 0x1b007c0] silence_start: 40.251
[silencedetect @ 0x1b007c0] silence_end: 42.4751 | silence_duration: 2.22408
[silencedetect @ 0x1b007c0] silence_start: 43.7776
[silencedetect @ 0x1b007c0] silence_end: 44.9306 | silence_duration: 1.15306
[silencedetect @ 0x1b007c0] silence_start: 46.4159
[silencedetect @ 0x1b007c0] silence_end: 47.4384 | silence_duration: 1.02245
[silencedetect @ 0x1b007c0] silence_start: 50.3865
[silencedetect @ 0x1b007c0] silence_end: 51.7747 | silence_duration: 1.38816
[silencedetect @ 0x1b007c0] silence_start: 54.1482
[silencedetect @ 0x1b007c0] silence_end: 54.9878 | silence_duration: 0.839592
[silencedetect @ 0x1b007c0] silence_start: 57.0216
[silencedetect @ 0x1b007c0] silence_end: 57.5478 | silence_duration: 0.526122
[silencedetect @ 0x1b007c0] silence_start: 58.5106
[silencedetect @ 0x1b007c0] silence_end: 60.6041 | silence_duration: 2.09347
[silencedetect @ 0x1b007c0] silence_start: 64.2053
[silencedetect @ 0x1b007c0] silence_end: 64.9404 | silence_duration: 0.735102
[silencedetect @ 0x1b007c0] silence_start: 68.2804
[silencedetect @ 0x1b007c0] silence_end: 69.9037 | silence_duration: 1.62327
[silencedetect @ 0x1b007c0] silence_start: 71.6502
[silencedetect @ 0x1b007c0] silence_end: 72.2286 | silence_duration: 0.578367
[silencedetect @ 0x1b007c0] silence_start: 73.4265
[silencedetect @ 0x1b007c0] silence_end: 74.5012 | silence_duration: 1.07469
[silencedetect @ 0x1b007c0] silence_start: 76.6657
[silencedetect @ 0x1b007c0] silence_end: 77.7143 | silence_duration: 1.04857
[silencedetect @ 0x1b007c0] silence_start: 79.1212
