[silencedetect @ 0x268d960] silence_start: 1.17184
[silencedetect @ 0x268d960] silence_end: 1.85469 | silence_duration: 0.682857
[silencedetect @ 0x268d960] silence_start: 2.45184
[silencedetect @ 0x268d960] silence_end: 4.62367 | silence_duration: 2.17184
[silencedetect @ 0x268d960] silence_start: 6.21347
[silencedetect @ 0x268d960] silence_end: 6.94857 | silence_duration: 0.735102
[silencedetect @ 0x268d960] silence_start: 8.35551
[silencedetect @ 0x268d960] silence_end: 9.61306 | silence_duration: 1.25755
[silencedetect @ 0x268d960] silence_start: 12.9792
[silencedetect @ 0x268d960] silence_end: 13.9494 | silence_duration: 0.970204
[silencedetect @ 0x268d960] silence_start: 16.7931
[silencedetect @ 0x268d960] silence_end: 17.8678 | silence_duration: 1.07469
[silencedetect @ 0x268d960] silence_start: 19.1441
[silencedetect @ 0x268d960] silence_end: 20.2449 | silence_duration: 1.10082
[silencedetect @ 0x268d960] silence_start: 21.2861
[silencedetect @ 0x268d960] silence_end: 22.4392 | silence_duration: 1.15306
[silencedetect @ 0x268d960] silence_start: 24.0551
[silencedetect @ 0x268d960] silence_end: 24.8163 | silence_duration: 0.761224
[silencedetect @ 0x268d960] silence_start: 25.9882
[silencedetect @ 0x268d960] silence_end: 26.8278 | silence_duration: 0.839592
[silencedetect @ 0x268d960] silence_start: 30.2984
[silencedetect @ 0x268d960] silence_end: 31.0596 | silence_duration: 0.761224
[silencedetect @ 0x268d960] silence_start: 33.9294
[silencedetect @ 0x268d960] silence_end: 34.5339 | silence_duration: 0.60449
[silencedetect @ 0x268d960] silence_start: 37.2992
[silencedetect @ 0x268d960] silence_end: 38.9486 | silence_duration: 1.64939
[silencedetect @ 0x268d960] silence_start: 40.5122
[silencedetect @ 0x268d960] silence_end: 41.0122 | silence_duration: 0.5
[silencedetect @ 0x268d960] silence_start: 42.3931
[silencedetect @ 0x268d960] silence_end: 43.311 | silence_duration: 0.917959
[silencedetect @ 0x268d960] silence_start: 45.7629
[silencedetect @ 0x268d960] silence_end: 46.6808 | silence_duration: 0.917959
[silencedetect @ 0x268d960] silence_start: 49.1065
[silencedetect @ 0x268d960] silence_end: 49.9722 | silence_duration: 0.865714
[silencedetect @ 0x268d960] silence_start: 52.1367
[silencedetect @ 0x268d960] silence_end: 53.1331 | silence_duration: 0.996327
[silencedetect @ 0x268d960] silence_start: 54.54
