ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xb8d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xb8d8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xb8d8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-jadwiga.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Jadwiga
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-jadwiga/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:02:35.19, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Jadwiga
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-jadwiga/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xba0960] silence_start: 1.32857
[silencedetect @ 0xba0960] silence_end: 2.3249 | silence_duration: 0.996327
[silencedetect @ 0xba0960] silence_start: 2.84367
[silencedetect @ 0xba0960] silence_end: 4.75429 | silence_duration: 1.91061
[silencedetect @ 0xba0960] silence_start: 7.83306
[silencedetect @ 0xba0960] silence_end: 8.43755 | silence_duration: 0.60449
[silencedetect @ 0xba0960] silence_start: 11.0984
[silencedetect @ 0xba0960] silence_end: 11.9641 | silence_duration: 0.865714
[silencedetect @ 0xba0960] silence_start: 15.3302
[silencedetect @ 0xba0960] silence_end: 15.9869 | silence_duration: 0.656735
[silencedetect @ 0xba0960] silence_start: 18.9612
[silencedetect @ 0xba0960] silence_end: 20.0882 | silence_duration: 1.12694
[silencedetect @ 0xba0960] silence_start: 23.7678
[silencedetect @ 0xba0960] silence_end: 24.6596 | silence_duration: 0.891837
[silencedetect @ 0xba0960] silence_start: 28.3653
[silencedetect @ 0xba0960] silence_end: 28.8914 | silence_duration: 0.526122
[silencedetect @ 0xba0960] silence_start: 31.8657
[silencedetect @ 0xba0960] silence_end: 32.3918 | silence_duration: 0.526122
[silencedetect @ 0xba0960] silence_start: 35.0788
[silencedetect @ 0xba0960] silence_end: 35.8922 | silence_duration: 0.813469
[silencedetect @ 0xba0960] silence_start: 39.0755
[silencedetect @ 0xba0960] silence_end: 39.9673 | silence_duration: 0.891837
[silencedetect @ 0xba0960] silence_start: 43.0722
[silencedetect @ 0xba0960] silence_end: 44.1731 | silence_duration: 1.10082
[silencedetect @ 0xba0960] silence_start: 51.6143
[silencedetect @ 0xba0960] silence_end: 52.5061 | silence_duration: 0.891837
[silencedetect @ 0xba0960] silence_start: 55.402
[silencedetect @ 0xba0960] silence_end: 55.9804 | silence_duration: 0.578367
[silencedetect @ 0xba0960] silence_start: 58.7457
[silencedetect @ 0xba0960] silence_end: 59.8727 | silence_duration: 1.12694
[silencedetect @ 0xba0960] silence_start: 67.0265
[silencedetect @ 0xba0960] silence_end: 67.8139 | silence_duration: 0.787347
[silencedetect @ 0xba0960] silence_start: 74.1318
[silencedetect @ 0xba0960] silence_end: 75.3371 | silence_duration: 1.20531
[silencedetect @ 0xba0960] silence_start: 81.3416
[silencedetect @ 0xba0960] silence_end: 82.2596 | silence_duration: 0.917959
[silencedetect @ 0xba0960] silence_start: 96.8322
[silencedetect @ 0xba0960] silence_end: 98.1682 | silence_duration: 1.33592
[silencedetect @ 0xba0960] silence_start: 101.116
[silencedetect @ 0xba0960] silence_end: 101.669 | silence_duration: 0.552245
[silencedetect @ 0xba0960] silence_start: 104.826
[silencedetect @ 0xba0960] silence_end: 105.665 | silence_duration: 0.839592
[silencedetect @ 0xba0960] silence_start: 105.688
[silencedetect @ 0xba0960] silence_end: 106.501 | silence_duration: 0.813469
[silencedetect @ 0xba0960] silence_start: 112.741
[silencedetect @ 0xba0960] silence_end: 113.267 | silence_duration: 0.526122
[silencedetect @ 0xba0960] silence_start: 116.738
[silencedetect @ 0xba0960] silence_end: 117.264 | silence_duration: 0.526122
[silencedetect @ 0xba0960] silence_start: 120.369
[silencedetect @ 0xba0960] silence_end: 121.051 | silence_duration: 0.682857
[silencedetect @ 0xba0960] silence_start: 127.604
[silencedetect @ 0xba0960] silence_end: 128.888 | silence_duration: 1.28367
[silencedetect @ 0xba0960] silence_start: 134.945
[silencedetect @ 0xba0960] silence_end: 136.229 | silence_duration: 1.28367
[silencedetect @ 0xba0960] silence_start: 140.718
[silencedetect @ 0xba0960] silence_end: 141.427 | silence_duration: 0.70898
[silencedetect @ 0xba0960] silence_start: 142.991
[silencedetect @ 0xba0960] silence_end: 143.987 | silence_duration: 0.996327
[silencedetect @ 0xba0960] silence_start: 147.849
[silencedetect @ 0xba0960] silence_end: 148.793 | silence_duration: 0.944082
[silencedetect @ 0xba0960] silence_start: 152.081
size=N/A time=00:02:35.19 bitrate=N/A    
video:0kB audio:13367kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
