ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22968c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22968c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x22968c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-prus-antek.mp3':
  Metadata:
    title           : Bolesław Prus, Antek
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/antek/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 01:02:07.80, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Prus, Antek
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/antek/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22a9a80] silence_start: 1.27633
[silencedetect @ 0x22a9a80] silence_end: 1.90694 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2.60857
[silencedetect @ 0x22a9a80] silence_end: 3.94449 | silence_duration: 1.33592
[silencedetect @ 0x22a9a80] silence_start: 6.55306
[silencedetect @ 0x22a9a80] silence_end: 7.26204 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 9.60939
[silencedetect @ 0x22a9a80] silence_end: 10.5796 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 20.6592
[silencedetect @ 0x22a9a80] silence_end: 21.342 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 28.5743
[silencedetect @ 0x22a9a80] silence_end: 29.6229 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 39.3629
[silencedetect @ 0x22a9a80] silence_end: 40.0196 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 41.1131
[silencedetect @ 0x22a9a80] silence_end: 42.3967 | silence_duration: 1.28367
[silencedetect @ 0x22a9a80] silence_start: 49.0282
[silencedetect @ 0x22a9a80] silence_end: 49.9722 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 56.1857
[silencedetect @ 0x22a9a80] silence_end: 57.2604 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 61.0967
[silencedetect @ 0x22a9a80] silence_end: 61.6751 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 64.9629
[silencedetect @ 0x22a9a80] silence_end: 66.1159 | silence_duration: 1.15306
[silencedetect @ 0x22a9a80] silence_start: 77.6322
[silencedetect @ 0x22a9a80] silence_end: 78.5763 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 87.0363
[silencedetect @ 0x22a9a80] silence_end: 87.7976 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 91.451
[silencedetect @ 0x22a9a80] silence_end: 91.9771 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 93.5408
[silencedetect @ 0x22a9a80] silence_end: 95.2686 | silence_duration: 1.72776
[silencedetect @ 0x22a9a80] silence_start: 108.065
[silencedetect @ 0x22a9a80] silence_end: 109.27 | silence_duration: 1.20531
[silencedetect @ 0x22a9a80] silence_start: 111.147
[silencedetect @ 0x22a9a80] silence_end: 111.909 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 118.801
[silencedetect @ 0x22a9a80] silence_end: 119.353 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 129.146
[silencedetect @ 0x22a9a80] silence_end: 130.116 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 135.546
[silencedetect @ 0x22a9a80] silence_end: 136.15 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 148.293
[silencedetect @ 0x22a9a80] silence_end: 149.055 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 157.358
[silencedetect @ 0x22a9a80] silence_end: 157.884 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 161.329
[silencedetect @ 0x22a9a80] silence_end: 162.09 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 165.378
[silencedetect @ 0x22a9a80] silence_end: 166.374 | silence_duration: 0.996327
[silencedetect @ 0x22a9a80] silence_start: 168.826
[silencedetect @ 0x22a9a80] silence_end: 169.561 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 178.961
[silencedetect @ 0x22a9a80] silence_end: 179.644 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 185.466
[silencedetect @ 0x22a9a80] silence_end: 186.149 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 191.213
[silencedetect @ 0x22a9a80] silence_end: 192.183 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 217.204
[silencedetect @ 0x22a9a80] silence_end: 218.122 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 223.291
[silencedetect @ 0x22a9a80] silence_end: 224.078 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 224.911
[silencedetect @ 0x22a9a80] silence_end: 225.463 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 227.784
[silencedetect @ 0x22a9a80] silence_end: 228.598 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 232.094
[silencedetect @ 0x22a9a80] silence_end: 233.143 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 236.378
[silencedetect @ 0x22a9a80] silence_end: 237.14 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 245.495
[silencedetect @ 0x22a9a80] silence_end: 246.831 | silence_duration: 1.33592
[silencedetect @ 0x22a9a80] silence_start: 249.387
[silencedetect @ 0x22a9a80] silence_end: 250.096 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 254.716
[silencedetect @ 0x22a9a80] silence_end: 255.478 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 265.662
[silencedetect @ 0x22a9a80] silence_end: 266.632 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 267.203
[silencedetect @ 0x22a9a80] silence_end: 267.781 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 273.524
[silencedetect @ 0x22a9a80] silence_end: 274.181 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 276.111
[silencedetect @ 0x22a9a80] silence_end: 276.924 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 287.631
[silencedetect @ 0x22a9a80] silence_end: 288.235 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 291.444
[silencedetect @ 0x22a9a80] silence_end: 292.049 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 296.303
[silencedetect @ 0x22a9a80] silence_end: 296.934 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 301.423
[silencedetect @ 0x22a9a80] silence_end: 302.08 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 316.261
[silencedetect @ 0x22a9a80] silence_end: 318.093 | silence_duration: 1.83224
[silencedetect @ 0x22a9a80] silence_start: 322.609
[silencedetect @ 0x22a9a80] silence_end: 323.291 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 331.229
[silencedetect @ 0x22a9a80] silence_end: 331.86 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 335.304
[silencedetect @ 0x22a9a80] silence_end: 335.882 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 346.641
[silencedetect @ 0x22a9a80] silence_end: 347.794 | silence_duration: 1.15306
[silencedetect @ 0x22a9a80] silence_start: 351.761
[silencedetect @ 0x22a9a80] silence_end: 352.418 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 358.37
[silencedetect @ 0x22a9a80] silence_end: 359.158 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 361.035
[silencedetect @ 0x22a9a80] silence_end: 361.535 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 370.7
[silencedetect @ 0x22a9a80] silence_end: 371.566 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 372.999
[silencedetect @ 0x22a9a80] silence_end: 373.577 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 379.347
[silencedetect @ 0x22a9a80] silence_end: 380.369 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 391.128
[silencedetect @ 0x22a9a80] silence_end: 391.863 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 398.442
[silencedetect @ 0x22a9a80] silence_end: 399.804 | silence_duration: 1.36204
[silencedetect @ 0x22a9a80] silence_start: 408.264
[silencedetect @ 0x22a9a80] silence_end: 408.764 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 417.172
[silencedetect @ 0x22a9a80] silence_end: 417.698 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 424.382
[silencedetect @ 0x22a9a80] silence_end: 424.882 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 427.908
[silencedetect @ 0x22a9a80] silence_end: 428.696 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 433.89
[silencedetect @ 0x22a9a80] silence_end: 434.547 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 436.711
[silencedetect @ 0x22a9a80] silence_end: 437.995 | silence_duration: 1.28367
[silencedetect @ 0x22a9a80] silence_start: 444.862
[silencedetect @ 0x22a9a80] silence_end: 445.727 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 456.512
[silencedetect @ 0x22a9a80] silence_end: 457.273 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 467.614
[silencedetect @ 0x22a9a80] silence_end: 468.14 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 476.287
[silencedetect @ 0x22a9a80] silence_end: 477.205 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 484.307
[silencedetect @ 0x22a9a80] silence_end: 484.937 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 499.849
[silencedetect @ 0x22a9a80] silence_end: 500.689 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 513.12
[silencedetect @ 0x22a9a80] silence_end: 513.881 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 517.142
[silencedetect @ 0x22a9a80] silence_end: 517.721 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 521.531
[silencedetect @ 0x22a9a80] silence_end: 522.449 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 526.39
[silencedetect @ 0x22a9a80] silence_end: 527.125 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 531.536
[silencedetect @ 0x22a9a80] silence_end: 532.376 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 533.182
[silencedetect @ 0x22a9a80] silence_end: 533.708 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 536.316
[silencedetect @ 0x22a9a80] silence_end: 537.13 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 542.403
[silencedetect @ 0x22a9a80] silence_end: 543.739 | silence_duration: 1.33592
size=N/A time=00:09:10.13 bitrate=N/A    [silencedetect @ 0x22a9a80] silence_start: 551.337
[silencedetect @ 0x22a9a80] silence_end: 551.915 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 556.796
[silencedetect @ 0x22a9a80] silence_end: 557.427 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 561.942
[silencedetect @ 0x22a9a80] silence_end: 562.651 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 567.768
[silencedetect @ 0x22a9a80] silence_end: 568.424 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 575.239
[silencedetect @ 0x22a9a80] silence_end: 576.078 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 581.822
[silencedetect @ 0x22a9a80] silence_end: 582.74 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 592.532
[silencedetect @ 0x22a9a80] silence_end: 593.11 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 604.679
[silencedetect @ 0x22a9a80] silence_end: 605.179 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 606.716
[silencedetect @ 0x22a9a80] silence_end: 607.451 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 610.138
[silencedetect @ 0x22a9a80] silence_end: 610.691 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 614.422
[silencedetect @ 0x22a9a80] silence_end: 615.497 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 621.737
[silencedetect @ 0x22a9a80] silence_end: 622.602 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 632.917
[silencedetect @ 0x22a9a80] silence_end: 633.809 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 643.497
[silencedetect @ 0x22a9a80] silence_end: 644.31 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 647.493
[silencedetect @ 0x22a9a80] silence_end: 648.124 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 651.098
[silencedetect @ 0x22a9a80] silence_end: 651.624 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 654.233
[silencedetect @ 0x22a9a80] silence_end: 655.36 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 657.237
[silencedetect @ 0x22a9a80] silence_end: 657.789 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 669.462
[silencedetect @ 0x22a9a80] silence_end: 670.302 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 676.698
[silencedetect @ 0x22a9a80] silence_end: 677.59 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 680.356
[silencedetect @ 0x22a9a80] silence_end: 681.091 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 699.32
[silencedetect @ 0x22a9a80] silence_end: 700.16 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 703.16
[silencedetect @ 0x22a9a80] silence_end: 703.896 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 706.556
[silencedetect @ 0x22a9a80] silence_end: 707.5 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 712.512
[silencedetect @ 0x22a9a80] silence_end: 713.221 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 716.561
[silencedetect @ 0x22a9a80] silence_end: 717.897 | silence_duration: 1.33592
[silencedetect @ 0x22a9a80] silence_start: 723.954
[silencedetect @ 0x22a9a80] silence_end: 724.767 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 729.204
[silencedetect @ 0x22a9a80] silence_end: 729.94 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 736.414
[silencedetect @ 0x22a9a80] silence_end: 737.228 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 746.68
[silencedetect @ 0x22a9a80] silence_end: 747.416 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 749.084
[silencedetect @ 0x22a9a80] silence_end: 749.714 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 751.748
[silencedetect @ 0x22a9a80] silence_end: 752.353 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 756.241
[silencedetect @ 0x22a9a80] silence_end: 756.846 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 762.223
[silencedetect @ 0x22a9a80] silence_end: 762.854 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 764.992
[silencedetect @ 0x22a9a80] silence_end: 766.224 | silence_duration: 1.23143
[silencedetect @ 0x22a9a80] silence_start: 770.164
[silencedetect @ 0x22a9a80] silence_end: 770.9 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 772.881
[silencedetect @ 0x22a9a80] silence_end: 773.433 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 775.572
[silencedetect @ 0x22a9a80] silence_end: 776.359 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 781.449
[silencedetect @ 0x22a9a80] silence_end: 783.02 | silence_duration: 1.57102
[silencedetect @ 0x22a9a80] silence_start: 799.892
[silencedetect @ 0x22a9a80] silence_end: 800.758 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 810.001
[silencedetect @ 0x22a9a80] silence_end: 810.841 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 817.107
[silencedetect @ 0x22a9a80] silence_end: 817.946 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 824.708
[silencedetect @ 0x22a9a80] silence_end: 825.234 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 826.458
[silencedetect @ 0x22a9a80] silence_end: 827.141 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 828.339
[silencedetect @ 0x22a9a80] silence_end: 829.257 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 835.027
[silencedetect @ 0x22a9a80] silence_end: 835.657 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 845.658
[silencedetect @ 0x22a9a80] silence_end: 846.89 | silence_duration: 1.23143
[silencedetect @ 0x22a9a80] silence_start: 848.453
[silencedetect @ 0x22a9a80] silence_end: 849.006 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 852.633
[silencedetect @ 0x22a9a80] silence_end: 853.185 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 857.753
[silencedetect @ 0x22a9a80] silence_end: 858.645 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 860.313
[silencedetect @ 0x22a9a80] silence_end: 861.022 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 863.265
[silencedetect @ 0x22a9a80] silence_end: 863.948 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 863.944
[silencedetect @ 0x22a9a80] silence_end: 864.914 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 878.573
[silencedetect @ 0x22a9a80] silence_end: 879.595 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 889.466
[silencedetect @ 0x22a9a80] silence_end: 890.358 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 897.799
[silencedetect @ 0x22a9a80] silence_end: 898.56 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 902.553
[silencedetect @ 0x22a9a80] silence_end: 903.184 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 919.036
[silencedetect @ 0x22a9a80] silence_end: 919.85 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 927.5
[silencedetect @ 0x22a9a80] silence_end: 928.287 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 929.616
[silencedetect @ 0x22a9a80] silence_end: 930.299 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 931.523
[silencedetect @ 0x22a9a80] silence_end: 932.441 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 938.289
[silencedetect @ 0x22a9a80] silence_end: 939.05 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 945.446
[silencedetect @ 0x22a9a80] silence_end: 945.946 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 951.376
[silencedetect @ 0x22a9a80] silence_end: 952.033 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 961.668
[silencedetect @ 0x22a9a80] silence_end: 962.612 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 966.24
[silencedetect @ 0x22a9a80] silence_end: 966.87 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 981.782
[silencedetect @ 0x22a9a80] silence_end: 982.753 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 997.665
[silencedetect @ 0x22a9a80] silence_end: 998.557 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 1000.36
[silencedetect @ 0x22a9a80] silence_end: 1001.06 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1009.26
[silencedetect @ 0x22a9a80] silence_end: 1009.97 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1018.2
[silencedetect @ 0x22a9a80] silence_end: 1019.04 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 1037.87
[silencedetect @ 0x22a9a80] silence_end: 1038.99 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 1042.73
[silencedetect @ 0x22a9a80] silence_end: 1043.62 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 1052.1
[silencedetect @ 0x22a9a80] silence_end: 1052.97 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 1057.59
[silencedetect @ 0x22a9a80] silence_end: 1058.3 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1061.82
[silencedetect @ 0x22a9a80] silence_end: 1062.48 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1066.78
[silencedetect @ 0x22a9a80] silence_end: 1067.49 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1073.26
[silencedetect @ 0x22a9a80] silence_end: 1074.02 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 1078.78
[silencedetect @ 0x22a9a80] silence_end: 1079.46 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 1084.91
[silencedetect @ 0x22a9a80] silence_end: 1085.52 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1091.6
[silencedetect @ 0x22a9a80] silence_end: 1092.26 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1100.43
[silencedetect @ 0x22a9a80] silence_end: 1101.14 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1103.33
[silencedetect @ 0x22a9a80] silence_end: 1103.86 | silence_duration: 0.526122
size=N/A time=00:18:25.71 bitrate=N/A    [silencedetect @ 0x22a9a80] silence_start: 1105.45
[silencedetect @ 0x22a9a80] silence_end: 1106.39 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 1110.57
[silencedetect @ 0x22a9a80] silence_end: 1111.12 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1113.62
[silencedetect @ 0x22a9a80] silence_end: 1114.23 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1116.5
[silencedetect @ 0x22a9a80] silence_end: 1117.15 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1120.94
[silencedetect @ 0x22a9a80] silence_end: 1121.8 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 1123.71
[silencedetect @ 0x22a9a80] silence_end: 1124.28 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1128.93
[silencedetect @ 0x22a9a80] silence_end: 1129.46 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1131.02
[silencedetect @ 0x22a9a80] silence_end: 1131.57 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1135.02
[silencedetect @ 0x22a9a80] silence_end: 1135.67 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1142.15
[silencedetect @ 0x22a9a80] silence_end: 1142.73 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1143.43
[silencedetect @ 0x22a9a80] silence_end: 1144.01 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1148.5
[silencedetect @ 0x22a9a80] silence_end: 1149.02 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1156.31
[silencedetect @ 0x22a9a80] silence_end: 1157.07 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 1161.45
[silencedetect @ 0x22a9a80] silence_end: 1162.16 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1167.51
[silencedetect @ 0x22a9a80] silence_end: 1168.07 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1169.76
[silencedetect @ 0x22a9a80] silence_end: 1170.55 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1180.84
[silencedetect @ 0x22a9a80] silence_end: 1181.6 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 1188.86
[silencedetect @ 0x22a9a80] silence_end: 1189.46 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1192.15
[silencedetect @ 0x22a9a80] silence_end: 1192.8 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1193.56
[silencedetect @ 0x22a9a80] silence_end: 1194.29 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 1199.15
[silencedetect @ 0x22a9a80] silence_end: 1199.88 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 1206.46
[silencedetect @ 0x22a9a80] silence_end: 1207.56 | silence_duration: 1.10082
[silencedetect @ 0x22a9a80] silence_start: 1209.67
[silencedetect @ 0x22a9a80] silence_end: 1210.64 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 1212.13
[silencedetect @ 0x22a9a80] silence_end: 1212.81 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 1213.83
[silencedetect @ 0x22a9a80] silence_end: 1214.62 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1217.8
[silencedetect @ 0x22a9a80] silence_end: 1218.59 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1219.44
[silencedetect @ 0x22a9a80] silence_end: 1220.6 | silence_duration: 1.15306
[silencedetect @ 0x22a9a80] silence_start: 1222.37
[silencedetect @ 0x22a9a80] silence_end: 1223.11 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 1223.99
[silencedetect @ 0x22a9a80] silence_end: 1224.8 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 1225.87
[silencedetect @ 0x22a9a80] silence_end: 1226.66 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1228.06
[silencedetect @ 0x22a9a80] silence_end: 1228.93 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 1234.2
[silencedetect @ 0x22a9a80] silence_end: 1234.81 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1247.94
[silencedetect @ 0x22a9a80] silence_end: 1248.47 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1250.11
[silencedetect @ 0x22a9a80] silence_end: 1250.64 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1252.15
[silencedetect @ 0x22a9a80] silence_end: 1253.12 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 1260.9
[silencedetect @ 0x22a9a80] silence_end: 1261.53 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 1272.71
[silencedetect @ 0x22a9a80] silence_end: 1273.47 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 1279.87
[silencedetect @ 0x22a9a80] silence_end: 1280.47 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1287.65
[silencedetect @ 0x22a9a80] silence_end: 1288.36 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1294.08
[silencedetect @ 0x22a9a80] silence_end: 1294.76 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 1296.53
[silencedetect @ 0x22a9a80] silence_end: 1297.27 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 1303.48
[silencedetect @ 0x22a9a80] silence_end: 1304.56 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 1314.69
[silencedetect @ 0x22a9a80] silence_end: 1315.4 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1316.25
[silencedetect @ 0x22a9a80] silence_end: 1316.81 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1317.66
[silencedetect @ 0x22a9a80] silence_end: 1319.26 | silence_duration: 1.59714
[silencedetect @ 0x22a9a80] silence_start: 1329.66
[silencedetect @ 0x22a9a80] silence_end: 1330.57 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 1336.79
[silencedetect @ 0x22a9a80] silence_end: 1337.76 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 1344.75
[silencedetect @ 0x22a9a80] silence_end: 1345.49 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 1359.64
[silencedetect @ 0x22a9a80] silence_end: 1360.61 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 1375.87
[silencedetect @ 0x22a9a80] silence_end: 1376.44 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1378.22
[silencedetect @ 0x22a9a80] silence_end: 1378.82 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1385.61
[silencedetect @ 0x22a9a80] silence_end: 1386.14 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1397
[silencedetect @ 0x22a9a80] silence_end: 1398.41 | silence_duration: 1.41429
[silencedetect @ 0x22a9a80] silence_start: 1402.2
[silencedetect @ 0x22a9a80] silence_end: 1402.83 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 1410.24
[silencedetect @ 0x22a9a80] silence_end: 1411.71 | silence_duration: 1.46653
[silencedetect @ 0x22a9a80] silence_start: 1420.77
[silencedetect @ 0x22a9a80] silence_end: 1421.58 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 1425.47
[silencedetect @ 0x22a9a80] silence_end: 1426.02 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1428.27
[silencedetect @ 0x22a9a80] silence_end: 1428.87 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1430.59
[silencedetect @ 0x22a9a80] silence_end: 1431.41 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 1438.72
[silencedetect @ 0x22a9a80] silence_end: 1439.5 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1444.25
[silencedetect @ 0x22a9a80] silence_end: 1445.04 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1455.72
[silencedetect @ 0x22a9a80] silence_end: 1456.25 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1459.14
[silencedetect @ 0x22a9a80] silence_end: 1460.06 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 1461.65
[silencedetect @ 0x22a9a80] silence_end: 1462.31 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1468.31
[silencedetect @ 0x22a9a80] silence_end: 1469.73 | silence_duration: 1.41429
[silencedetect @ 0x22a9a80] silence_start: 1474.63
[silencedetect @ 0x22a9a80] silence_end: 1475.24 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1475.97
[silencedetect @ 0x22a9a80] silence_end: 1476.55 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1485.16
[silencedetect @ 0x22a9a80] silence_end: 1485.74 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1495.82
[silencedetect @ 0x22a9a80] silence_end: 1496.42 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1497.81
[silencedetect @ 0x22a9a80] silence_end: 1498.41 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1501.67
[silencedetect @ 0x22a9a80] silence_end: 1502.25 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1503.06
[silencedetect @ 0x22a9a80] silence_end: 1503.87 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 1505.8
[silencedetect @ 0x22a9a80] silence_end: 1506.4 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1512.33
[silencedetect @ 0x22a9a80] silence_end: 1512.93 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1516.87
[silencedetect @ 0x22a9a80] silence_end: 1517.48 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1525.47
[silencedetect @ 0x22a9a80] silence_end: 1526 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1528.66
[silencedetect @ 0x22a9a80] silence_end: 1529.57 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 1530.93
[silencedetect @ 0x22a9a80] silence_end: 1531.64 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1533.78
[silencedetect @ 0x22a9a80] silence_end: 1534.62 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 1535.47
[silencedetect @ 0x22a9a80] silence_end: 1536.26 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1539.47
[silencedetect @ 0x22a9a80] silence_end: 1540.23 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 1544.43
[silencedetect @ 0x22a9a80] silence_end: 1545.74 | silence_duration: 1.3098
[silencedetect @ 0x22a9a80] silence_start: 1551.07
[silencedetect @ 0x22a9a80] silence_end: 1551.91 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 1559.53
[silencedetect @ 0x22a9a80] silence_end: 1560.24 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1561.99
[silencedetect @ 0x22a9a80] silence_end: 1562.85 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 1571.34
[silencedetect @ 0x22a9a80] silence_end: 1571.94 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1579.78
[silencedetect @ 0x22a9a80] silence_end: 1580.72 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 1583.77
[silencedetect @ 0x22a9a80] silence_end: 1584.51 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 1589.29
[silencedetect @ 0x22a9a80] silence_end: 1589.89 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1602.09
[silencedetect @ 0x22a9a80] silence_end: 1602.61 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1609.58
[silencedetect @ 0x22a9a80] silence_end: 1610.5 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 1615.04
[silencedetect @ 0x22a9a80] silence_end: 1615.7 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1620.14
[silencedetect @ 0x22a9a80] silence_end: 1621.19 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 1623.51
[silencedetect @ 0x22a9a80] silence_end: 1624.27 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 1627.84
[silencedetect @ 0x22a9a80] silence_end: 1628.76 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 1631.11
[silencedetect @ 0x22a9a80] silence_end: 1632.1 | silence_duration: 0.996327
[silencedetect @ 0x22a9a80] silence_start: 1641.95
[silencedetect @ 0x22a9a80] silence_end: 1642.81 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 1645.24
[silencedetect @ 0x22a9a80] silence_end: 1645.84 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1646.36
[silencedetect @ 0x22a9a80] silence_end: 1647.36 | silence_duration: 0.996327
[silencedetect @ 0x22a9a80] silence_start: 1653.55
[silencedetect @ 0x22a9a80] silence_end: 1654.2 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 1657.54
[silencedetect @ 0x22a9a80] silence_end: 1658.15 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1661.93
[silencedetect @ 0x22a9a80] silence_end: 1662.69 | silence_duration: 0.761224
size=N/A time=00:27:43.05 bitrate=N/A    [silencedetect @ 0x22a9a80] silence_start: 1669.12
[silencedetect @ 0x22a9a80] silence_end: 1669.75 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 1687.22
[silencedetect @ 0x22a9a80] silence_end: 1687.93 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1693.54
[silencedetect @ 0x22a9a80] silence_end: 1694.33 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1705.48
[silencedetect @ 0x22a9a80] silence_end: 1706.45 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 1716.76
[silencedetect @ 0x22a9a80] silence_end: 1717.66 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 1735.89
[silencedetect @ 0x22a9a80] silence_end: 1736.8 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 1748.76
[silencedetect @ 0x22a9a80] silence_end: 1749.71 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 1751.66
[silencedetect @ 0x22a9a80] silence_end: 1752.27 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1754.93
[silencedetect @ 0x22a9a80] silence_end: 1755.95 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 1764.05
[silencedetect @ 0x22a9a80] silence_end: 1764.88 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 1767.44
[silencedetect @ 0x22a9a80] silence_end: 1768.31 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 1769.92
[silencedetect @ 0x22a9a80] silence_end: 1770.53 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1780.79
[silencedetect @ 0x22a9a80] silence_end: 1781.89 | silence_duration: 1.10082
[silencedetect @ 0x22a9a80] silence_start: 1793.04
[silencedetect @ 0x22a9a80] silence_end: 1794.12 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 1809.79
[silencedetect @ 0x22a9a80] silence_end: 1810.73 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 1830
[silencedetect @ 0x22a9a80] silence_end: 1830.58 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1838.23
[silencedetect @ 0x22a9a80] silence_end: 1838.84 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 1854.06
[silencedetect @ 0x22a9a80] silence_end: 1855.11 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 1865.01
[silencedetect @ 0x22a9a80] silence_end: 1865.95 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 1866.34
[silencedetect @ 0x22a9a80] silence_end: 1866.87 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1869.89
[silencedetect @ 0x22a9a80] silence_end: 1870.42 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1882.22
[silencedetect @ 0x22a9a80] silence_end: 1882.75 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1892.65
[silencedetect @ 0x22a9a80] silence_end: 1893.36 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 1897.06
[silencedetect @ 0x22a9a80] silence_end: 1897.85 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 1911.82
[silencedetect @ 0x22a9a80] silence_end: 1912.69 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 1915.87
[silencedetect @ 0x22a9a80] silence_end: 1916.68 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 1923.81
[silencedetect @ 0x22a9a80] silence_end: 1924.75 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 1927.49
[silencedetect @ 0x22a9a80] silence_end: 1928.05 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1931.23
[silencedetect @ 0x22a9a80] silence_end: 1931.78 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1934.99
[silencedetect @ 0x22a9a80] silence_end: 1935.52 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 1952.15
[silencedetect @ 0x22a9a80] silence_end: 1952.84 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 1962.6
[silencedetect @ 0x22a9a80] silence_end: 1963.36 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 1967.75
[silencedetect @ 0x22a9a80] silence_end: 1968.33 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1980.05
[silencedetect @ 0x22a9a80] silence_end: 1980.6 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 1983.5
[silencedetect @ 0x22a9a80] silence_end: 1984.08 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 1990.94
[silencedetect @ 0x22a9a80] silence_end: 1991.63 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 2008.42
[silencedetect @ 0x22a9a80] silence_end: 2010.04 | silence_duration: 1.62327
[silencedetect @ 0x22a9a80] silence_start: 2022.55
[silencedetect @ 0x22a9a80] silence_end: 2023.31 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 2025.98
[silencedetect @ 0x22a9a80] silence_end: 2027.68 | silence_duration: 1.70163
[silencedetect @ 0x22a9a80] silence_start: 2030.49
[silencedetect @ 0x22a9a80] silence_end: 2030.99 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 2039.22
[silencedetect @ 0x22a9a80] silence_end: 2040.08 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 2050.43
[silencedetect @ 0x22a9a80] silence_end: 2051.4 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 2054.58
[silencedetect @ 0x22a9a80] silence_end: 2055.21 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2057.27
[silencedetect @ 0x22a9a80] silence_end: 2057.93 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 2061.42
[silencedetect @ 0x22a9a80] silence_end: 2062.34 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 2067.74
[silencedetect @ 0x22a9a80] silence_end: 2068.4 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 2071.74
[silencedetect @ 0x22a9a80] silence_end: 2072.66 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 2075.32
[silencedetect @ 0x22a9a80] silence_end: 2076.13 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 2086.84
[silencedetect @ 0x22a9a80] silence_end: 2087.6 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 2097.24
[silencedetect @ 0x22a9a80] silence_end: 2098.1 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 2107.19
[silencedetect @ 0x22a9a80] silence_end: 2107.79 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2114.16
[silencedetect @ 0x22a9a80] silence_end: 2114.9 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2118.03
[silencedetect @ 0x22a9a80] silence_end: 2118.66 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2122.97
[silencedetect @ 0x22a9a80] silence_end: 2123.6 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2127.28
[silencedetect @ 0x22a9a80] silence_end: 2128.09 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 2131.9
[silencedetect @ 0x22a9a80] silence_end: 2132.45 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 2144
[silencedetect @ 0x22a9a80] silence_end: 2145.02 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 2147.05
[silencedetect @ 0x22a9a80] silence_end: 2147.97 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 2151.83
[silencedetect @ 0x22a9a80] silence_end: 2152.36 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 2159.85
[silencedetect @ 0x22a9a80] silence_end: 2160.8 | silence_duration: 0.944082
size=N/A time=00:36:03.98 bitrate=N/A    [silencedetect @ 0x22a9a80] silence_start: 2171.76
[silencedetect @ 0x22a9a80] silence_end: 2172.94 | silence_duration: 1.17918
[silencedetect @ 0x22a9a80] silence_start: 2174.9
[silencedetect @ 0x22a9a80] silence_end: 2175.82 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 2182.87
[silencedetect @ 0x22a9a80] silence_end: 2183.55 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 2189.79
[silencedetect @ 0x22a9a80] silence_end: 2190.58 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 2197.63
[silencedetect @ 0x22a9a80] silence_end: 2198.23 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2214.45
[silencedetect @ 0x22a9a80] silence_end: 2215.16 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 2223.36
[silencedetect @ 0x22a9a80] silence_end: 2223.99 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2227.46
[silencedetect @ 0x22a9a80] silence_end: 2228.06 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2232.16
[silencedetect @ 0x22a9a80] silence_end: 2233.26 | silence_duration: 1.10082
[silencedetect @ 0x22a9a80] silence_start: 2235.29
[silencedetect @ 0x22a9a80] silence_end: 2235.9 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2244.31
[silencedetect @ 0x22a9a80] silence_end: 2244.83 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 2252.64
[silencedetect @ 0x22a9a80] silence_end: 2253.58 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 2276.02
[silencedetect @ 0x22a9a80] silence_end: 2276.81 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 2289.55
[silencedetect @ 0x22a9a80] silence_end: 2290.16 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2298.93
[silencedetect @ 0x22a9a80] silence_end: 2299.56 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2310.97
[silencedetect @ 0x22a9a80] silence_end: 2311.68 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 2312.9
[silencedetect @ 0x22a9a80] silence_end: 2313.43 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 2323.69
[silencedetect @ 0x22a9a80] silence_end: 2324.3 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2338.66
[silencedetect @ 0x22a9a80] silence_end: 2339.42 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 2343.57
[silencedetect @ 0x22a9a80] silence_end: 2344.2 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2346.34
[silencedetect @ 0x22a9a80] silence_end: 2347.36 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 2353.89
[silencedetect @ 0x22a9a80] silence_end: 2354.49 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2358.64
[silencedetect @ 0x22a9a80] silence_end: 2359.33 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 2368.62
[silencedetect @ 0x22a9a80] silence_end: 2369.15 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 2370.4
[silencedetect @ 0x22a9a80] silence_end: 2371.34 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 2375.73
[silencedetect @ 0x22a9a80] silence_end: 2376.33 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2382.15
[silencedetect @ 0x22a9a80] silence_end: 2383.05 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 2387.14
[silencedetect @ 0x22a9a80] silence_end: 2389 | silence_duration: 1.85837
[silencedetect @ 0x22a9a80] silence_start: 2393.28
[silencedetect @ 0x22a9a80] silence_end: 2393.97 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 2400.54
[silencedetect @ 0x22a9a80] silence_end: 2401.18 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2408.54
[silencedetect @ 0x22a9a80] silence_end: 2409.3 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 2418.1
[silencedetect @ 0x22a9a80] silence_end: 2418.6 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 2428.97
[silencedetect @ 0x22a9a80] silence_end: 2429.47 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 2438
[silencedetect @ 0x22a9a80] silence_end: 2438.9 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 2442.65
[silencedetect @ 0x22a9a80] silence_end: 2443.34 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 2445.11
[silencedetect @ 0x22a9a80] silence_end: 2445.64 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 2461.1
[silencedetect @ 0x22a9a80] silence_end: 2461.73 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2473.27
[silencedetect @ 0x22a9a80] silence_end: 2474.27 | silence_duration: 0.996327
[silencedetect @ 0x22a9a80] silence_start: 2482.05
[silencedetect @ 0x22a9a80] silence_end: 2482.73 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 2490.51
[silencedetect @ 0x22a9a80] silence_end: 2491.22 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 2503.05
[silencedetect @ 0x22a9a80] silence_end: 2504.25 | silence_duration: 1.20531
[silencedetect @ 0x22a9a80] silence_start: 2507.59
[silencedetect @ 0x22a9a80] silence_end: 2508.41 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 2525.51
[silencedetect @ 0x22a9a80] silence_end: 2526.33 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 2531.39
[silencedetect @ 0x22a9a80] silence_end: 2532.57 | silence_duration: 1.17918
[silencedetect @ 0x22a9a80] silence_start: 2538.29
[silencedetect @ 0x22a9a80] silence_end: 2538.84 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 2552.66
[silencedetect @ 0x22a9a80] silence_end: 2554.02 | silence_duration: 1.36204
[silencedetect @ 0x22a9a80] silence_start: 2561.38
[silencedetect @ 0x22a9a80] silence_end: 2562.25 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 2578.7
[silencedetect @ 0x22a9a80] silence_end: 2579.8 | silence_duration: 1.10082
[silencedetect @ 0x22a9a80] silence_start: 2589.85
[silencedetect @ 0x22a9a80] silence_end: 2590.9 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 2591.92
[silencedetect @ 0x22a9a80] silence_end: 2592.6 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 2601.48
[silencedetect @ 0x22a9a80] silence_end: 2602.14 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 2612.11
[silencedetect @ 0x22a9a80] silence_end: 2613.45 | silence_duration: 1.33592
[silencedetect @ 0x22a9a80] silence_start: 2615.04
[silencedetect @ 0x22a9a80] silence_end: 2615.77 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2619.06
[silencedetect @ 0x22a9a80] silence_end: 2619.64 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 2627.05
[silencedetect @ 0x22a9a80] silence_end: 2627.89 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 2629.82
[silencedetect @ 0x22a9a80] silence_end: 2630.87 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 2631.96
[silencedetect @ 0x22a9a80] silence_end: 2632.78 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 2633.9
[silencedetect @ 0x22a9a80] silence_end: 2634.79 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 2639.83
[silencedetect @ 0x22a9a80] silence_end: 2640.33 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 2644.06
[silencedetect @ 0x22a9a80] silence_end: 2644.77 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 2648
[silencedetect @ 0x22a9a80] silence_end: 2648.74 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2654.79
[silencedetect @ 0x22a9a80] silence_end: 2655.4 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2667.86
[silencedetect @ 0x22a9a80] silence_end: 2668.64 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 2679.85
[silencedetect @ 0x22a9a80] silence_end: 2681.03 | silence_duration: 1.17918
[silencedetect @ 0x22a9a80] silence_start: 2684.1
[silencedetect @ 0x22a9a80] silence_end: 2684.71 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2692.12
[silencedetect @ 0x22a9a80] silence_end: 2692.99 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 2699.59
[silencedetect @ 0x22a9a80] silence_end: 2700.38 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 2704.17
[silencedetect @ 0x22a9a80] silence_end: 2704.95 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 2709.13
[silencedetect @ 0x22a9a80] silence_end: 2709.66 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 2712.39
[silencedetect @ 0x22a9a80] silence_end: 2713.16 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 2719.63
[silencedetect @ 0x22a9a80] silence_end: 2720.21 | silence_duration: 0.578367
size=N/A time=00:45:20.96 bitrate=N/A    [silencedetect @ 0x22a9a80] silence_start: 2725.43
[silencedetect @ 0x22a9a80] silence_end: 2725.93 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 2726.68
[silencedetect @ 0x22a9a80] silence_end: 2727.81 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 2730.71
[silencedetect @ 0x22a9a80] silence_end: 2731.49 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 2735.43
[silencedetect @ 0x22a9a80] silence_end: 2736.07 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2742.57
[silencedetect @ 0x22a9a80] silence_end: 2743.35 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 2749.28
[silencedetect @ 0x22a9a80] silence_end: 2750.01 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2754.32
[silencedetect @ 0x22a9a80] silence_end: 2755.5 | silence_duration: 1.17918
[silencedetect @ 0x22a9a80] silence_start: 2765.82
[silencedetect @ 0x22a9a80] silence_end: 2766.52 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 2779.69
[silencedetect @ 0x22a9a80] silence_end: 2780.71 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 2790.94
[silencedetect @ 0x22a9a80] silence_end: 2791.5 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 2798.13
[silencedetect @ 0x22a9a80] silence_end: 2799.33 | silence_duration: 1.20531
[silencedetect @ 0x22a9a80] silence_start: 2804.48
[silencedetect @ 0x22a9a80] silence_end: 2805.45 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 2810.2
[silencedetect @ 0x22a9a80] silence_end: 2810.91 | silence_duration: 0.70898
[silencedetect @ 0x22a9a80] silence_start: 2814.66
[silencedetect @ 0x22a9a80] silence_end: 2815.4 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2821.17
[silencedetect @ 0x22a9a80] silence_end: 2822.06 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 2827.67
[silencedetect @ 0x22a9a80] silence_end: 2828.28 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2830.47
[silencedetect @ 0x22a9a80] silence_end: 2831.31 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 2841.78
[silencedetect @ 0x22a9a80] silence_end: 2842.51 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2853.22
[silencedetect @ 0x22a9a80] silence_end: 2854.27 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 2865.97
[silencedetect @ 0x22a9a80] silence_end: 2866.73 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 2877.96
[silencedetect @ 0x22a9a80] silence_end: 2878.85 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 2890.37
[silencedetect @ 0x22a9a80] silence_end: 2891.39 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 2894.05
[silencedetect @ 0x22a9a80] silence_end: 2894.65 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2898.6
[silencedetect @ 0x22a9a80] silence_end: 2899.54 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 2901.39
[silencedetect @ 0x22a9a80] silence_end: 2902 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2906.41
[silencedetect @ 0x22a9a80] silence_end: 2907.48 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 2911.81
[silencedetect @ 0x22a9a80] silence_end: 2912.31 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 2927.64
[silencedetect @ 0x22a9a80] silence_end: 2928.51 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 2930.57
[silencedetect @ 0x22a9a80] silence_end: 2931.2 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 2939.16
[silencedetect @ 0x22a9a80] silence_end: 2940.29 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 2943.21
[silencedetect @ 0x22a9a80] silence_end: 2943.97 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 2948.91
[silencedetect @ 0x22a9a80] silence_end: 2949.64 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2953.69
[silencedetect @ 0x22a9a80] silence_end: 2954.21 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 2956.74
[silencedetect @ 0x22a9a80] silence_end: 2957.87 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 2959.64
[silencedetect @ 0x22a9a80] silence_end: 2960.25 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 2962.44
[silencedetect @ 0x22a9a80] silence_end: 2962.94 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 2964.92
[silencedetect @ 0x22a9a80] silence_end: 2965.66 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 2967.48
[silencedetect @ 0x22a9a80] silence_end: 2968.03 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 2974.27
[silencedetect @ 0x22a9a80] silence_end: 2975.16 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 2980.2
[silencedetect @ 0x22a9a80] silence_end: 2981.09 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 2994.44
[silencedetect @ 0x22a9a80] silence_end: 2995.3 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 3002.01
[silencedetect @ 0x22a9a80] silence_end: 3002.96 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 3009.07
[silencedetect @ 0x22a9a80] silence_end: 3010.01 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 3020.9
[silencedetect @ 0x22a9a80] silence_end: 3021.84 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 3030.44
[silencedetect @ 0x22a9a80] silence_end: 3031.28 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 3041.41
[silencedetect @ 0x22a9a80] silence_end: 3042.22 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 3047
[silencedetect @ 0x22a9a80] silence_end: 3047.92 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 3053.37
[silencedetect @ 0x22a9a80] silence_end: 3053.98 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3060.27
[silencedetect @ 0x22a9a80] silence_end: 3060.79 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 3067.9
[silencedetect @ 0x22a9a80] silence_end: 3068.94 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 3070.69
[silencedetect @ 0x22a9a80] silence_end: 3071.32 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 3075.99
[silencedetect @ 0x22a9a80] silence_end: 3076.99 | silence_duration: 0.996327
[silencedetect @ 0x22a9a80] silence_start: 3080.07
[silencedetect @ 0x22a9a80] silence_end: 3080.8 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 3110.42
[silencedetect @ 0x22a9a80] silence_end: 3111.68 | silence_duration: 1.25755
[silencedetect @ 0x22a9a80] silence_start: 3119.83
[silencedetect @ 0x22a9a80] silence_end: 3120.69 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 3124.61
[silencedetect @ 0x22a9a80] silence_end: 3125.42 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 3129.57
[silencedetect @ 0x22a9a80] silence_end: 3130.33 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 3140.38
[silencedetect @ 0x22a9a80] silence_end: 3141.25 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 3145.77
[silencedetect @ 0x22a9a80] silence_end: 3146.76 | silence_duration: 0.996327
[silencedetect @ 0x22a9a80] silence_start: 3155.59
[silencedetect @ 0x22a9a80] silence_end: 3156.09 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 3162.75
[silencedetect @ 0x22a9a80] silence_end: 3163.87 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 3167.03
[silencedetect @ 0x22a9a80] silence_end: 3167.9 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 3170.9
[silencedetect @ 0x22a9a80] silence_end: 3171.84 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 3173.74
[silencedetect @ 0x22a9a80] silence_end: 3174.69 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 3177.17
[silencedetect @ 0x22a9a80] silence_end: 3177.8 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 3182.68
[silencedetect @ 0x22a9a80] silence_end: 3183.65 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 3190.62
[silencedetect @ 0x22a9a80] silence_end: 3191.35 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 3204.83
[silencedetect @ 0x22a9a80] silence_end: 3205.96 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 3207.6
[silencedetect @ 0x22a9a80] silence_end: 3208.2 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3214.81
[silencedetect @ 0x22a9a80] silence_end: 3215.54 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 3232.86
[silencedetect @ 0x22a9a80] silence_end: 3233.72 | silence_duration: 0.865714
[silencedetect @ 0x22a9a80] silence_start: 3235.52
[silencedetect @ 0x22a9a80] silence_end: 3236.21 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 3238.27
[silencedetect @ 0x22a9a80] silence_end: 3238.79 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 3242.18
[silencedetect @ 0x22a9a80] silence_end: 3243.08 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 3244.74
[silencedetect @ 0x22a9a80] silence_end: 3245.56 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 3253.29
[silencedetect @ 0x22a9a80] silence_end: 3254.26 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 3262.85
[silencedetect @ 0x22a9a80] silence_end: 3263.53 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 3265.9
[silencedetect @ 0x22a9a80] silence_end: 3266.69 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 3273.45
[silencedetect @ 0x22a9a80] silence_end: 3274.08 | silence_duration: 0.630612
size=N/A time=00:54:38.41 bitrate=N/A    [silencedetect @ 0x22a9a80] silence_start: 3284.82
[silencedetect @ 0x22a9a80] silence_end: 3285.92 | silence_duration: 1.10082
[silencedetect @ 0x22a9a80] silence_start: 3293.93
[silencedetect @ 0x22a9a80] silence_end: 3294.48 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 3294.56
[silencedetect @ 0x22a9a80] silence_end: 3295.63 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 3297.17
[silencedetect @ 0x22a9a80] silence_end: 3297.75 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 3300.99
[silencedetect @ 0x22a9a80] silence_end: 3302.06 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 3306.11
[silencedetect @ 0x22a9a80] silence_end: 3307.55 | silence_duration: 1.44041
[silencedetect @ 0x22a9a80] silence_start: 3317.97
[silencedetect @ 0x22a9a80] silence_end: 3318.65 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 3320.81
[silencedetect @ 0x22a9a80] silence_end: 3321.36 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 3322.95
[silencedetect @ 0x22a9a80] silence_end: 3323.98 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 3332.02
[silencedetect @ 0x22a9a80] silence_end: 3333.09 | silence_duration: 1.07469
[silencedetect @ 0x22a9a80] silence_start: 3341.01
[silencedetect @ 0x22a9a80] silence_end: 3342.03 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 3352
[silencedetect @ 0x22a9a80] silence_end: 3352.97 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 3354.67
[silencedetect @ 0x22a9a80] silence_end: 3355.79 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 3370.81
[silencedetect @ 0x22a9a80] silence_end: 3371.49 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 3378.15
[silencedetect @ 0x22a9a80] silence_end: 3379.44 | silence_duration: 1.28367
[silencedetect @ 0x22a9a80] silence_start: 3390.59
[silencedetect @ 0x22a9a80] silence_end: 3391.37 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 3394.16
[silencedetect @ 0x22a9a80] silence_end: 3395.92 | silence_duration: 1.75388
[silencedetect @ 0x22a9a80] silence_start: 3402.47
[silencedetect @ 0x22a9a80] silence_end: 3403 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 3409.29
[silencedetect @ 0x22a9a80] silence_end: 3410.34 | silence_duration: 1.04857
[silencedetect @ 0x22a9a80] silence_start: 3412.45
[silencedetect @ 0x22a9a80] silence_end: 3413.37 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 3421.31
[silencedetect @ 0x22a9a80] silence_end: 3422.15 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 3427.39
[silencedetect @ 0x22a9a80] silence_end: 3428.88 | silence_duration: 1.49265
[silencedetect @ 0x22a9a80] silence_start: 3433.53
[silencedetect @ 0x22a9a80] silence_end: 3434.14 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3442.2
[silencedetect @ 0x22a9a80] silence_end: 3442.94 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 3450.12
[silencedetect @ 0x22a9a80] silence_end: 3450.85 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 3452.89
[silencedetect @ 0x22a9a80] silence_end: 3453.49 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3454.51
[silencedetect @ 0x22a9a80] silence_end: 3455.61 | silence_duration: 1.10082
[silencedetect @ 0x22a9a80] silence_start: 3456.83
[silencedetect @ 0x22a9a80] silence_end: 3457.46 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 3458.79
[silencedetect @ 0x22a9a80] silence_end: 3459.29 | silence_duration: 0.5
[silencedetect @ 0x22a9a80] silence_start: 3459.39
[silencedetect @ 0x22a9a80] silence_end: 3460.52 | silence_duration: 1.12694
[silencedetect @ 0x22a9a80] silence_start: 3473.34
[silencedetect @ 0x22a9a80] silence_end: 3474.44 | silence_duration: 1.10082
[silencedetect @ 0x22a9a80] silence_start: 3476.08
[silencedetect @ 0x22a9a80] silence_end: 3476.61 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 3482.62
[silencedetect @ 0x22a9a80] silence_end: 3483.19 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 3489.69
[silencedetect @ 0x22a9a80] silence_end: 3490.59 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 3542.72
[silencedetect @ 0x22a9a80] silence_end: 3543.98 | silence_duration: 1.25755
[silencedetect @ 0x22a9a80] silence_start: 3558.27
[silencedetect @ 0x22a9a80] silence_end: 3559.18 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 3563.96
[silencedetect @ 0x22a9a80] silence_end: 3564.75 | silence_duration: 0.787347
[silencedetect @ 0x22a9a80] silence_start: 3566.23
[silencedetect @ 0x22a9a80] silence_end: 3567.6 | silence_duration: 1.36204
[silencedetect @ 0x22a9a80] silence_start: 3573.29
[silencedetect @ 0x22a9a80] silence_end: 3574.05 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 3574.85
[silencedetect @ 0x22a9a80] silence_end: 3575.59 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 3581.1
[silencedetect @ 0x22a9a80] silence_end: 3582.07 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 3584.47
[silencedetect @ 0x22a9a80] silence_end: 3585.12 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 3589.87
[silencedetect @ 0x22a9a80] silence_end: 3590.45 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 3592.09
[silencedetect @ 0x22a9a80] silence_end: 3593.09 | silence_duration: 0.996327
[silencedetect @ 0x22a9a80] silence_start: 3595.44
[silencedetect @ 0x22a9a80] silence_end: 3596.12 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 3598.7
[silencedetect @ 0x22a9a80] silence_end: 3599.6 | silence_duration: 0.891837
[silencedetect @ 0x22a9a80] silence_start: 3601.99
[silencedetect @ 0x22a9a80] silence_end: 3602.6 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3603.43
[silencedetect @ 0x22a9a80] silence_end: 3604.06 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 3604.82
[silencedetect @ 0x22a9a80] silence_end: 3605.79 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 3607.04
[silencedetect @ 0x22a9a80] silence_end: 3607.98 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 3608.89
[silencedetect @ 0x22a9a80] silence_end: 3609.47 | silence_duration: 0.578367
[silencedetect @ 0x22a9a80] silence_start: 3615.16
[silencedetect @ 0x22a9a80] silence_end: 3615.92 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 3617.82
[silencedetect @ 0x22a9a80] silence_end: 3618.8 | silence_duration: 0.970204
[silencedetect @ 0x22a9a80] silence_start: 3622.29
[silencedetect @ 0x22a9a80] silence_end: 3623.31 | silence_duration: 1.02245
[silencedetect @ 0x22a9a80] silence_start: 3624.25
[silencedetect @ 0x22a9a80] silence_end: 3624.86 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3626.84
[silencedetect @ 0x22a9a80] silence_end: 3627.39 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 3628.95
[silencedetect @ 0x22a9a80] silence_end: 3629.79 | silence_duration: 0.839592
[silencedetect @ 0x22a9a80] silence_start: 3635.72
[silencedetect @ 0x22a9a80] silence_end: 3636.4 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 3643.11
[silencedetect @ 0x22a9a80] silence_end: 3643.74 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 3645.54
[silencedetect @ 0x22a9a80] silence_end: 3646.8 | silence_duration: 1.25755
[silencedetect @ 0x22a9a80] silence_start: 3649.72
[silencedetect @ 0x22a9a80] silence_end: 3650.38 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 3658.65
[silencedetect @ 0x22a9a80] silence_end: 3659.42 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 3667.67
[silencedetect @ 0x22a9a80] silence_end: 3668.61 | silence_duration: 0.944082
[silencedetect @ 0x22a9a80] silence_start: 3670.33
[silencedetect @ 0x22a9a80] silence_end: 3670.88 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 3672.39
[silencedetect @ 0x22a9a80] silence_end: 3673.13 | silence_duration: 0.735102
[silencedetect @ 0x22a9a80] silence_start: 3674.98
[silencedetect @ 0x22a9a80] silence_end: 3675.59 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3678.4
[silencedetect @ 0x22a9a80] silence_end: 3679.9 | silence_duration: 1.49265
[silencedetect @ 0x22a9a80] silence_start: 3688.67
[silencedetect @ 0x22a9a80] silence_end: 3689.22 | silence_duration: 0.552245
[silencedetect @ 0x22a9a80] silence_start: 3695.57
[silencedetect @ 0x22a9a80] silence_end: 3696.22 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 3697.08
[silencedetect @ 0x22a9a80] silence_end: 3697.68 | silence_duration: 0.60449
[silencedetect @ 0x22a9a80] silence_start: 3699.64
[silencedetect @ 0x22a9a80] silence_end: 3700.32 | silence_duration: 0.682857
[silencedetect @ 0x22a9a80] silence_start: 3705.44
[silencedetect @ 0x22a9a80] silence_end: 3706.25 | silence_duration: 0.813469
[silencedetect @ 0x22a9a80] silence_start: 3709.23
[silencedetect @ 0x22a9a80] silence_end: 3709.86 | silence_duration: 0.630612
[silencedetect @ 0x22a9a80] silence_start: 3711.94
[silencedetect @ 0x22a9a80] silence_end: 3712.71 | silence_duration: 0.761224
[silencedetect @ 0x22a9a80] silence_start: 3716.2
[silencedetect @ 0x22a9a80] silence_end: 3716.86 | silence_duration: 0.656735
[silencedetect @ 0x22a9a80] silence_start: 3718.45
[silencedetect @ 0x22a9a80] silence_end: 3718.97 | silence_duration: 0.526122
[silencedetect @ 0x22a9a80] silence_start: 3720.96
[silencedetect @ 0x22a9a80] silence_end: 3721.87 | silence_duration: 0.917959
[silencedetect @ 0x22a9a80] silence_start: 3723.2
[silencedetect @ 0x22a9a80] silence_end: 3725.69 | silence_duration: 2.48531
[silencedetect @ 0x22a9a80] silence_start: 3727.04
size=N/A time=01:02:07.80 bitrate=N/A    
video:0kB audio:321086kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
