ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x10188c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x10188c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x10188c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-balwan-ze-sniegu.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Bałwan ze śniegu
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-balwan-ze-sniegu/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:20.80, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Bałwan ze śniegu
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-balwan-ze-sniegu/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x102bb20] silence_start: 1.30245
[silencedetect @ 0x102bb20] silence_end: 2.40327 | silence_duration: 1.10082
[silencedetect @ 0x102bb20] silence_start: 3.62735
[silencedetect @ 0x102bb20] silence_end: 5.66857 | silence_duration: 2.04122
[silencedetect @ 0x102bb20] silence_start: 7.54571
[silencedetect @ 0x102bb20] silence_end: 8.56816 | silence_duration: 1.02245
[silencedetect @ 0x102bb20] silence_start: 10.7849
[silencedetect @ 0x102bb20] silence_end: 11.8335 | silence_duration: 1.04857
[silencedetect @ 0x102bb20] silence_start: 15.722
[silencedetect @ 0x102bb20] silence_end: 16.4049 | silence_duration: 0.682857
[silencedetect @ 0x102bb20] silence_start: 16.9759
[silencedetect @ 0x102bb20] silence_end: 18.5731 | silence_duration: 1.59714
[silencedetect @ 0x102bb20] silence_start: 20.398
[silencedetect @ 0x102bb20] silence_end: 21.0024 | silence_duration: 0.60449
[silencedetect @ 0x102bb20] silence_start: 22.6184
[silencedetect @ 0x102bb20] silence_end: 23.902 | silence_duration: 1.28367
[silencedetect @ 0x102bb20] silence_start: 27.2159
[silencedetect @ 0x102bb20] silence_end: 27.951 | silence_duration: 0.735102
[silencedetect @ 0x102bb20] silence_start: 28.4698
[silencedetect @ 0x102bb20] silence_end: 29.2833 | silence_duration: 0.813469
[silencedetect @ 0x102bb20] silence_start: 29.6192
[silencedetect @ 0x102bb20] silence_end: 31.6343 | silence_duration: 2.0151
[silencedetect @ 0x102bb20] silence_start: 33.5114
[silencedetect @ 0x102bb20] silence_end: 34.1159 | silence_duration: 0.60449
[silencedetect @ 0x102bb20] silence_start: 36.1759
[silencedetect @ 0x102bb20] silence_end: 36.9633 | silence_duration: 0.787347
[silencedetect @ 0x102bb20] silence_start: 38.5008
[silencedetect @ 0x102bb20] silence_end: 39.8629 | silence_duration: 1.36204
[silencedetect @ 0x102bb20] silence_start: 42.4192
[silencedetect @ 0x102bb20] silence_end: 44.2776 | silence_duration: 1.85837
[silencedetect @ 0x102bb20] silence_start: 46.3114
[silencedetect @ 0x102bb20] silence_end: 47.151 | silence_duration: 0.839592
[silencedetect @ 0x102bb20] silence_start: 49.0282
[silencedetect @ 0x102bb20] silence_end: 50.2857 | silence_duration: 1.25755
[silencedetect @ 0x102bb20] silence_start: 54.122
[silencedetect @ 0x102bb20] silence_end: 55.7192 | silence_duration: 1.59714
[silencedetect @ 0x102bb20] silence_start: 59.2682
[silencedetect @ 0x102bb20] silence_end: 60.2384 | silence_duration: 0.970204
[silencedetect @ 0x102bb20] silence_start: 64.8061
[silencedetect @ 0x102bb20] silence_end: 66.0898 | silence_duration: 1.28367
[silencedetect @ 0x102bb20] silence_start: 68.0714
[silencedetect @ 0x102bb20] silence_end: 68.702 | silence_duration: 0.630612
[silencedetect @ 0x102bb20] silence_start: 71.3629
[silencedetect @ 0x102bb20] silence_end: 72.5943 | silence_duration: 1.23143
[silencedetect @ 0x102bb20] silence_start: 74.158
[silencedetect @ 0x102bb20] silence_end: 75.1282 | silence_duration: 0.970204
[silencedetect @ 0x102bb20] silence_start: 75.9343
[silencedetect @ 0x102bb20] silence_end: 76.9567 | silence_duration: 1.02245
[silencedetect @ 0x102bb20] silence_start: 77.6584
size=N/A time=00:01:20.79 bitrate=N/A    
video:0kB audio:6959kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
