ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23018c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23018c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-urszula-kochanowska.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Urszula Kochanowska
    artist          : Katarzyna Maciąg
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: buZckcahP5kaaaGk
    date            : 2008-10-17
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 608498879
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/napoj-cienisty-urszula-kochanowska/
    creation_time   : 0005-45-02
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:36.50, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Urszula Kochanowska
    artist          : Katarzyna Maciąg
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: buZckcahP5kaaaGk
    date            : 2008-10-17
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 608498879
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/napoj-cienisty-urszula-kochanowska/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x23149c0] silence_start: -0.00367347
[silencedetect @ 0x23149c0] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x23149c0] silence_start: 2.94816
[silencedetect @ 0x23149c0] silence_end: 5.14612 | silence_duration: 2.19796
[silencedetect @ 0x23149c0] silence_start: 7.49347
[silencedetect @ 0x23149c0] silence_end: 8.20245 | silence_duration: 0.70898
[silencedetect @ 0x23149c0] silence_start: 10.6282
[silencedetect @ 0x23149c0] silence_end: 12.1992 | silence_duration: 1.57102
[silencedetect @ 0x23149c0] silence_start: 13.5016
[silencedetect @ 0x23149c0] silence_end: 14.3151 | silence_duration: 0.813469
[silencedetect @ 0x23149c0] silence_start: 15.3041
[silencedetect @ 0x23149c0] silence_end: 16.7184 | silence_duration: 1.41429
[silencedetect @ 0x23149c0] silence_start: 18.8306
[silencedetect @ 0x23149c0] silence_end: 19.7224 | silence_duration: 0.891837
[silencedetect @ 0x23149c0] silence_start: 20.9988
[silencedetect @ 0x23149c0] silence_end: 21.7861 | silence_duration: 0.787347
[silencedetect @ 0x23149c0] silence_start: 25.9882
[silencedetect @ 0x23149c0] silence_end: 27.089 | silence_duration: 1.10082
[silencedetect @ 0x23149c0] silence_start: 31.4216
[silencedetect @ 0x23149c0] silence_end: 32.2351 | silence_duration: 0.813469
[silencedetect @ 0x23149c0] silence_start: 33.8249
[silencedetect @ 0x23149c0] silence_end: 34.3771 | silence_duration: 0.552245
[silencedetect @ 0x23149c0] silence_start: 38.6053
[silencedetect @ 0x23149c0] silence_end: 39.68 | silence_duration: 1.07469
[silencedetect @ 0x23149c0] silence_start: 42.7327
[silencedetect @ 0x23149c0] silence_end: 43.4678 | silence_duration: 0.735102
[silencedetect @ 0x23149c0] silence_start: 45.7106
[silencedetect @ 0x23149c0] silence_end: 46.4457 | silence_duration: 0.735102
[silencedetect @ 0x23149c0] silence_start: 46.9384
[silencedetect @ 0x23149c0] silence_end: 47.5167 | silence_duration: 0.578367
[silencedetect @ 0x23149c0] silence_start: 48.5318
[silencedetect @ 0x23149c0] silence_end: 49.058 | silence_duration: 0.526122
[silencedetect @ 0x23149c0] silence_start: 49.9163
[silencedetect @ 0x23149c0] silence_end: 50.4947 | silence_duration: 0.578367
[silencedetect @ 0x23149c0] silence_start: 52.7898
[silencedetect @ 0x23149c0] silence_end: 54.4914 | silence_duration: 1.70163
[silencedetect @ 0x23149c0] silence_start: 56.7865
[silencedetect @ 0x23149c0] silence_end: 57.4171 | silence_duration: 0.630612
[silencedetect @ 0x23149c0] silence_start: 60.0518
[silencedetect @ 0x23149c0] silence_end: 61.2833 | silence_duration: 1.23143
[silencedetect @ 0x23149c0] silence_start: 61.9588
[silencedetect @ 0x23149c0] silence_end: 63.2163 | silence_duration: 1.25755
[silencedetect @ 0x23149c0] silence_start: 67.6535
[silencedetect @ 0x23149c0] silence_end: 68.4408 | silence_duration: 0.787347
[silencedetect @ 0x23149c0] silence_start: 73.1653
[silencedetect @ 0x23149c0] silence_end: 73.6653 | silence_duration: 0.5
[silencedetect @ 0x23149c0] silence_start: 74.2363
[silencedetect @ 0x23149c0] silence_end: 75.0237 | silence_duration: 0.787347
[silencedetect @ 0x23149c0] silence_start: 77.3971
[silencedetect @ 0x23149c0] silence_end: 78.1061 | silence_duration: 0.70898
[silencedetect @ 0x23149c0] silence_start: 79.3563
[silencedetect @ 0x23149c0] silence_end: 80.222 | silence_duration: 0.865714
[silencedetect @ 0x23149c0] silence_start: 81.1588
[silencedetect @ 0x23149c0] silence_end: 82.338 | silence_duration: 1.17918
[silencedetect @ 0x23149c0] silence_start: 87.1147
[silencedetect @ 0x23149c0] silence_end: 89.0514 | silence_duration: 1.93673
[silencedetect @ 0x23149c0] silence_start: 89.3351
[silencedetect @ 0x23149c0] silence_end: 91.5592 | silence_duration: 2.22408
[silencedetect @ 0x23149c0] silence_start: 91.9996
[silencedetect @ 0x23149c0] silence_end: 92.9176 | silence_duration: 0.917959
[silencedetect @ 0x23149c0] silence_start: 93.3841
size=N/A time=00:01:36.49 bitrate=N/A    
video:0kB audio:8312kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
