ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1c1b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1c1b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'boleslaw-lesmian-dusiolek.mp3':
  Metadata:
    title           : Bolesław Leśmian, "Dusiołek"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: fxNpNdWbSfmaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 78444272
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/dusiolek/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:13.69, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, "Dusiołek"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: fxNpNdWbSfmaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 78444272
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/dusiolek/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1c2d520] silence_start: -0.00367347
[silencedetect @ 0x1c2d520] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x1c2d520] silence_start: 1.87714
[silencedetect @ 0x1c2d520] silence_end: 2.53388 | silence_duration: 0.656735
[silencedetect @ 0x1c2d520] silence_start: 3.07878
[silencedetect @ 0x1c2d520] silence_end: 4.62367 | silence_duration: 1.5449
[silencedetect @ 0x1c2d520] silence_start: 7.80694
[silencedetect @ 0x1c2d520] silence_end: 8.59429 | silence_duration: 0.787347
[silencedetect @ 0x1c2d520] silence_start: 15.1735
[silencedetect @ 0x1c2d520] silence_end: 16.4571 | silence_duration: 1.28367
[silencedetect @ 0x1c2d520] silence_start: 19.4053
[silencedetect @ 0x1c2d520] silence_end: 20.0882 | silence_duration: 0.682857
[silencedetect @ 0x1c2d520] silence_start: 22.9841
[silencedetect @ 0x1c2d520] silence_end: 23.6931 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 26.3539
[silencedetect @ 0x1c2d520] silence_end: 27.4286 | silence_duration: 1.07469
[silencedetect @ 0x1c2d520] silence_start: 30.6902
[silencedetect @ 0x1c2d520] silence_end: 31.3469 | silence_duration: 0.656735
[silencedetect @ 0x1c2d520] silence_start: 34.0861
[silencedetect @ 0x1c2d520] silence_end: 34.6906 | silence_duration: 0.60449
[silencedetect @ 0x1c2d520] silence_start: 37.482
[silencedetect @ 0x1c2d520] silence_end: 38.5829 | silence_duration: 1.10082
[silencedetect @ 0x1c2d520] silence_start: 41.531
[silencedetect @ 0x1c2d520] silence_end: 42.2139 | silence_duration: 0.682857
[silencedetect @ 0x1c2d520] silence_start: 49.3155
[silencedetect @ 0x1c2d520] silence_end: 50.4424 | silence_duration: 1.12694
[silencedetect @ 0x1c2d520] silence_start: 52.2412
[silencedetect @ 0x1c2d520] silence_end: 52.7412 | silence_duration: 0.5
[silencedetect @ 0x1c2d520] silence_start: 57.2567
[silencedetect @ 0x1c2d520] silence_end: 57.8612 | silence_duration: 0.60449
[silencedetect @ 0x1c2d520] silence_start: 60.7049
[silencedetect @ 0x1c2d520] silence_end: 61.7535 | silence_duration: 1.04857
[silencedetect @ 0x1c2d520] silence_start: 64.8322
[silencedetect @ 0x1c2d520] silence_end: 66.0114 | silence_duration: 1.17918
[silencedetect @ 0x1c2d520] silence_start: 69.3514
[silencedetect @ 0x1c2d520] silence_end: 70.0604 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 71.3367
[silencedetect @ 0x1c2d520] silence_end: 71.9935 | silence_duration: 0.656735
[silencedetect @ 0x1c2d520] silence_start: 73.4527
[silencedetect @ 0x1c2d520] silence_end: 74.24 | silence_duration: 0.787347
[silencedetect @ 0x1c2d520] silence_start: 76.1955
[silencedetect @ 0x1c2d520] silence_end: 77.0351 | silence_duration: 0.839592
[silencedetect @ 0x1c2d520] silence_start: 78.2853
[silencedetect @ 0x1c2d520] silence_end: 79.3861 | silence_duration: 1.10082
[silencedetect @ 0x1c2d520] silence_start: 82.6216
[silencedetect @ 0x1c2d520] silence_end: 83.2 | silence_duration: 0.578367
[silencedetect @ 0x1c2d520] silence_start: 86.4355
[silencedetect @ 0x1c2d520] silence_end: 87.1967 | silence_duration: 0.761224
[silencedetect @ 0x1c2d520] silence_start: 90.9547
[silencedetect @ 0x1c2d520] silence_end: 91.6637 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 94.0633
[silencedetect @ 0x1c2d520] silence_end: 95.0335 | silence_duration: 0.970204
[silencedetect @ 0x1c2d520] silence_start: 98.8437
[silencedetect @ 0x1c2d520] silence_end: 99.5265 | silence_duration: 0.682857
[silencedetect @ 0x1c2d520] silence_start: 102.501
[silencedetect @ 0x1c2d520] silence_end: 103.105 | silence_duration: 0.60449
[silencedetect @ 0x1c2d520] silence_start: 105.374
[silencedetect @ 0x1c2d520] silence_end: 106.083 | silence_duration: 0.70898
[silencedetect @ 0x1c2d520] silence_start: 108.666
[silencedetect @ 0x1c2d520] silence_end: 109.819 | silence_duration: 1.15306
[silencedetect @ 0x1c2d520] silence_start: 112.558
[silencedetect @ 0x1c2d520] silence_end: 113.502 | silence_duration: 0.944082
[silencedetect @ 0x1c2d520] silence_start: 115.745
[silencedetect @ 0x1c2d520] silence_end: 116.82 | silence_duration: 1.07469
[silencedetect @ 0x1c2d520] silence_start: 119.245
[silencedetect @ 0x1c2d520] silence_end: 120.895 | silence_duration: 1.64939
[silencedetect @ 0x1c2d520] silence_start: 123.608
[silencedetect @ 0x1c2d520] silence_end: 124.709 | silence_duration: 1.10082
[silencedetect @ 0x1c2d520] silence_start: 127.996
[silencedetect @ 0x1c2d520] silence_end: 128.496 | silence_duration: 0.5
[silencedetect @ 0x1c2d520] silence_start: 131.209
size=N/A time=00:02:13.69 bitrate=N/A    
video:0kB audio:11516kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
