ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa228c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa228c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xa228c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-w-chmur-odbiciu-cykl-niedziela.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, W chmur odbiciu (cykl), Niedziela
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-niedziela/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:45.74, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, W chmur odbiciu (cykl), Niedziela
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-niedziela/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa35a00] silence_start: 1.48531
[silencedetect @ 0xa35a00] silence_end: 2.82122 | silence_duration: 1.33592
[silencedetect @ 0xa35a00] silence_start: 3.39224
[silencedetect @ 0xa35a00] silence_end: 5.3551 | silence_duration: 1.96286
[silencedetect @ 0xa35a00] silence_start: 6.68367
[silencedetect @ 0xa35a00] silence_end: 7.34041 | silence_duration: 0.656735
[silencedetect @ 0xa35a00] silence_start: 8.74735
[silencedetect @ 0xa35a00] silence_end: 9.66531 | silence_duration: 0.917959
[silencedetect @ 0xa35a00] silence_start: 11.5947
[silencedetect @ 0xa35a00] silence_end: 12.7216 | silence_duration: 1.12694
[silencedetect @ 0xa35a00] silence_start: 15.4608
[silencedetect @ 0xa35a00] silence_end: 16.1959 | silence_duration: 0.735102
[silencedetect @ 0xa35a00] silence_start: 18.8567
[silencedetect @ 0xa35a00] silence_end: 20.6629 | silence_duration: 1.80612
[silencedetect @ 0xa35a00] silence_start: 23.4543
[silencedetect @ 0xa35a00] silence_end: 24.6335 | silence_duration: 1.17918
[silencedetect @ 0xa35a00] silence_start: 27.2943
[silencedetect @ 0xa35a00] silence_end: 29.0482 | silence_duration: 1.75388
[silencedetect @ 0xa35a00] silence_start: 31.5522
[silencedetect @ 0xa35a00] silence_end: 32.3657 | silence_duration: 0.813469
[silencedetect @ 0xa35a00] silence_start: 36.202
[silencedetect @ 0xa35a00] silence_end: 37.6163 | silence_duration: 1.41429
[silencedetect @ 0xa35a00] silence_start: 38.9188
[silencedetect @ 0xa35a00] silence_end: 39.4449 | silence_duration: 0.526122
[silencedetect @ 0xa35a00] silence_start: 40.7212
[silencedetect @ 0xa35a00] silence_end: 41.7437 | silence_duration: 1.02245
[silencedetect @ 0xa35a00] silence_start: 44.3261
[silencedetect @ 0xa35a00] silence_end: 45.5053 | silence_duration: 1.17918
[silencedetect @ 0xa35a00] silence_start: 48.4796
[silencedetect @ 0xa35a00] silence_end: 49.1886 | silence_duration: 0.70898
[silencedetect @ 0xa35a00] silence_start: 51.562
[silencedetect @ 0xa35a00] silence_end: 53.6294 | silence_duration: 2.06735
[silencedetect @ 0xa35a00] silence_start: 56.3424
[silencedetect @ 0xa35a00] silence_end: 56.9208 | silence_duration: 0.578367
[silencedetect @ 0xa35a00] silence_start: 59.3727
[silencedetect @ 0xa35a00] silence_end: 60.8131 | silence_duration: 1.44041
[silencedetect @ 0xa35a00] silence_start: 64.6755
[silencedetect @ 0xa35a00] silence_end: 65.4629 | silence_duration: 0.787347
[silencedetect @ 0xa35a00] silence_start: 68.0714
[silencedetect @ 0xa35a00] silence_end: 69.6686 | silence_duration: 1.59714
[silencedetect @ 0xa35a00] silence_start: 72.7212
[silencedetect @ 0xa35a00] silence_end: 73.7698 | silence_duration: 1.04857
[silencedetect @ 0xa35a00] silence_start: 76.718
[silencedetect @ 0xa35a00] silence_end: 78.289 | silence_duration: 1.57102
[silencedetect @ 0xa35a00] silence_start: 81.211
[silencedetect @ 0xa35a00] silence_end: 82.3641 | silence_duration: 1.15306
[silencedetect @ 0xa35a00] silence_start: 83.6143
[silencedetect @ 0xa35a00] silence_end: 84.3494 | silence_duration: 0.735102
[silencedetect @ 0xa35a00] silence_start: 85.5996
[silencedetect @ 0xa35a00] silence_end: 86.8049 | silence_duration: 1.20531
[silencedetect @ 0xa35a00] silence_start: 89.518
[silencedetect @ 0xa35a00] silence_end: 90.3053 | silence_duration: 0.787347
[silencedetect @ 0xa35a00] silence_start: 93.0967
[silencedetect @ 0xa35a00] silence_end: 94.6939 | silence_duration: 1.59714
[silencedetect @ 0xa35a00] silence_start: 97.8249
[silencedetect @ 0xa35a00] silence_end: 99.1347 | silence_duration: 1.3098
[silencedetect @ 0xa35a00] silence_start: 101.508
[silencedetect @ 0xa35a00] silence_end: 102.165 | silence_duration: 0.656735
[silencedetect @ 0xa35a00] silence_start: 102.658
size=N/A time=00:01:45.74 bitrate=N/A    
video:0kB audio:9108kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
