ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8dc8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8dc8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x8dc8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-powiesc-o-rozumnej-dziewczynie-cykl-nad-ranem.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Powieść o rozumnej dziewczynie (cykl), Nad ranem
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-nad-ranem/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:03.53, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Powieść o rozumnej dziewczynie (cykl), Nad ranem
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-nad-ranem/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x8fa340] silence_start: 1.2502
[silencedetect @ 0x8fa340] silence_end: 2.24653 | silence_duration: 0.996327
[silencedetect @ 0x8fa340] silence_start: 2.84367
[silencedetect @ 0x8fa340] silence_end: 4.72816 | silence_duration: 1.88449
[silencedetect @ 0x8fa340] silence_start: 5.56041
[silencedetect @ 0x8fa340] silence_end: 6.47837 | silence_duration: 0.917959
[silencedetect @ 0x8fa340] silence_start: 8.98245
[silencedetect @ 0x8fa340] silence_end: 10.4229 | silence_duration: 1.44041
[silencedetect @ 0x8fa340] silence_start: 14.0502
[silencedetect @ 0x8fa340] silence_end: 15.6473 | silence_duration: 1.59714
[silencedetect @ 0x8fa340] silence_start: 17.4984
[silencedetect @ 0x8fa340] silence_end: 18.0506 | silence_duration: 0.552245
[silencedetect @ 0x8fa340] silence_start: 19.2224
[silencedetect @ 0x8fa340] silence_end: 20.9241 | silence_duration: 1.70163
[silencedetect @ 0x8fa340] silence_start: 22.3833
[silencedetect @ 0x8fa340] silence_end: 23.0661 | silence_duration: 0.682857
[silencedetect @ 0x8fa340] silence_start: 24.238
[silencedetect @ 0x8fa340] silence_end: 25.391 | silence_duration: 1.15306
[silencedetect @ 0x8fa340] silence_start: 27.6078
[silencedetect @ 0x8fa340] silence_end: 29.231 | silence_duration: 1.62327
[silencedetect @ 0x8fa340] silence_start: 31.3433
[silencedetect @ 0x8fa340] silence_end: 33.28 | silence_duration: 1.93673
[silencedetect @ 0x8fa340] silence_start: 34.6608
[silencedetect @ 0x8fa340] silence_end: 35.5788 | silence_duration: 0.917959
[silencedetect @ 0x8fa340] silence_start: 36.5416
[silencedetect @ 0x8fa340] silence_end: 38.4 | silence_duration: 1.85837
[silencedetect @ 0x8fa340] silence_start: 40.669
[silencedetect @ 0x8fa340] silence_end: 42.7624 | silence_duration: 2.09347
[silencedetect @ 0x8fa340] silence_start: 45.4755
[silencedetect @ 0x8fa340] silence_end: 46.1584 | silence_duration: 0.682857
[silencedetect @ 0x8fa340] silence_start: 47.6176
[silencedetect @ 0x8fa340] silence_end: 48.5878 | silence_duration: 0.970204
[silencedetect @ 0x8fa340] silence_start: 50.0208
[silencedetect @ 0x8fa340] silence_end: 51.2 | silence_duration: 1.17918
[silencedetect @ 0x8fa340] silence_start: 51.6143
[silencedetect @ 0x8fa340] silence_end: 52.8718 | silence_duration: 1.25755
[silencedetect @ 0x8fa340] silence_start: 55.3759
[silencedetect @ 0x8fa340] silence_end: 56.4245 | silence_duration: 1.04857
[silencedetect @ 0x8fa340] silence_start: 58.1449
[silencedetect @ 0x8fa340] silence_end: 59.2718 | silence_duration: 1.12694
[silencedetect @ 0x8fa340] silence_start: 60.3392
size=N/A time=00:01:03.52 bitrate=N/A    
video:0kB audio:5472kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
