ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xf798c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xf798c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xf798c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-spojrzystosc-cykl-wiedza.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Spojrzystość (cykl), Wiedza
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-wiedza/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:00:41.20, start: 0.000000, bitrate: 67 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Spojrzystość (cykl), Wiedza
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-wiedza/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xf8ca20] silence_start: 1.22408
[silencedetect @ 0xf8ca20] silence_end: 2.45551 | silence_duration: 1.23143
[silencedetect @ 0xf8ca20] silence_start: 2.84367
[silencedetect @ 0xf8ca20] silence_end: 5.22449 | silence_duration: 2.38082
[silencedetect @ 0xf8ca20] silence_start: 7.02327
[silencedetect @ 0xf8ca20] silence_end: 8.1502 | silence_duration: 1.12694
[silencedetect @ 0xf8ca20] silence_start: 9.84449
[silencedetect @ 0xf8ca20] silence_end: 10.9714 | silence_duration: 1.12694
[silencedetect @ 0xf8ca20] silence_start: 12.509
[silencedetect @ 0xf8ca20] silence_end: 13.4792 | silence_duration: 0.970204
[silencedetect @ 0xf8ca20] silence_start: 15.6698
[silencedetect @ 0xf8ca20] silence_end: 16.9012 | silence_duration: 1.23143
[silencedetect @ 0xf8ca20] silence_start: 20.7376
[silencedetect @ 0xf8ca20] silence_end: 21.9429 | silence_duration: 1.20531
[silencedetect @ 0xf8ca20] silence_start: 25.0216
[silencedetect @ 0xf8ca20] silence_end: 25.7045 | silence_duration: 0.682857
[silencedetect @ 0xf8ca20] silence_start: 26.5106
[silencedetect @ 0xf8ca20] silence_end: 28.4212 | silence_duration: 1.91061
[silencedetect @ 0xf8ca20] silence_start: 29.7498
[silencedetect @ 0xf8ca20] silence_end: 30.4327 | silence_duration: 0.682857
[silencedetect @ 0xf8ca20] silence_start: 32.3098
[silencedetect @ 0xf8ca20] silence_end: 33.28 | silence_duration: 0.970204
[silencedetect @ 0xf8ca20] silence_start: 35.0527
[silencedetect @ 0xf8ca20] silence_end: 36.2841 | silence_duration: 1.23143
[silencedetect @ 0xf8ca20] silence_start: 38.0829
size=N/A time=00:00:41.19 bitrate=N/A    
video:0kB audio:3548kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
