ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1f728c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1f728c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1f728c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-powiesc-o-rozumnej-dziewczynie-cykl-tamten.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Powieść o rozumnej dziewczynie (cykl), Tamten
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-tamten/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:28.40, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Powieść o rozumnej dziewczynie (cykl), Tamten
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-tamten/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1f85a60] silence_start: 1.22408
[silencedetect @ 0x1f85a60] silence_end: 2.11592 | silence_duration: 0.891837
[silencedetect @ 0x1f85a60] silence_start: 2.63469
[silencedetect @ 0x1f85a60] silence_end: 4.70204 | silence_duration: 2.06735
[silencedetect @ 0x1f85a60] silence_start: 7.6502
[silencedetect @ 0x1f85a60] silence_end: 8.43755 | silence_duration: 0.787347
[silencedetect @ 0x1f85a60] silence_start: 10.9939
[silencedetect @ 0x1f85a60] silence_end: 12.382 | silence_duration: 1.38816
[silencedetect @ 0x1f85a60] silence_start: 15.0429
[silencedetect @ 0x1f85a60] silence_end: 15.8041 | silence_duration: 0.761224
[silencedetect @ 0x1f85a60] silence_start: 19.7449
[silencedetect @ 0x1f85a60] silence_end: 21.3159 | silence_duration: 1.57102
[silencedetect @ 0x1f85a60] silence_start: 24.1335
[silencedetect @ 0x1f85a60] silence_end: 24.738 | silence_duration: 0.60449
[silencedetect @ 0x1f85a60] silence_start: 27.0592
[silencedetect @ 0x1f85a60] silence_end: 28.0294 | silence_duration: 0.970204
[silencedetect @ 0x1f85a60] silence_start: 31.0559
[silencedetect @ 0x1f85a60] silence_end: 31.9739 | silence_duration: 0.917959
[silencedetect @ 0x1f85a60] silence_start: 34.7131
[silencedetect @ 0x1f85a60] silence_end: 36.4147 | silence_duration: 1.70163
[silencedetect @ 0x1f85a60] silence_start: 39.4412
[silencedetect @ 0x1f85a60] silence_end: 40.4114 | silence_duration: 0.970204
[silencedetect @ 0x1f85a60] silence_start: 43.02
[silencedetect @ 0x1f85a60] silence_end: 44.2253 | silence_duration: 1.20531
[silencedetect @ 0x1f85a60] silence_start: 45.5539
[silencedetect @ 0x1f85a60] silence_end: 46.0539 | silence_duration: 0.5
[silencedetect @ 0x1f85a60] silence_start: 47.0167
[silencedetect @ 0x1f85a60] silence_end: 47.778 | silence_duration: 0.761224
[silencedetect @ 0x1f85a60] silence_start: 50.5694
[silencedetect @ 0x1f85a60] silence_end: 52.1665 | silence_duration: 1.59714
[silencedetect @ 0x1f85a60] silence_start: 55.1931
[silencedetect @ 0x1f85a60] silence_end: 56.32 | silence_duration: 1.12694
[silencedetect @ 0x1f85a60] silence_start: 58.7457
[silencedetect @ 0x1f85a60] silence_end: 60.4212 | silence_duration: 1.67551
[silencedetect @ 0x1f85a60] silence_start: 63.4216
[silencedetect @ 0x1f85a60] silence_end: 64.3657 | silence_duration: 0.944082
[silencedetect @ 0x1f85a60] silence_start: 67.4706
[silencedetect @ 0x1f85a60] silence_end: 69.0678 | silence_duration: 1.59714
[silencedetect @ 0x1f85a60] silence_start: 71.5457
[silencedetect @ 0x1f85a60] silence_end: 72.6988 | silence_duration: 1.15306
[silencedetect @ 0x1f85a60] silence_start: 75.2551
[silencedetect @ 0x1f85a60] silence_end: 76.9567 | silence_duration: 1.70163
[silencedetect @ 0x1f85a60] silence_start: 80.349
[silencedetect @ 0x1f85a60] silence_end: 81.4237 | silence_duration: 1.07469
[silencedetect @ 0x1f85a60] silence_start: 83.0918
[silencedetect @ 0x1f85a60] silence_end: 84.1927 | silence_duration: 1.10082
[silencedetect @ 0x1f85a60] silence_start: 85.2339
size=N/A time=00:01:28.39 bitrate=N/A    
video:0kB audio:7614kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
