[silencedetect @ 0x20eb940] silence_start: 1.11959
[silencedetect @ 0x20eb940] silence_end: 2.14204 | silence_duration: 1.02245
[silencedetect @ 0x20eb940] silence_start: 2.42571
[silencedetect @ 0x20eb940] silence_end: 4.57143 | silence_duration: 2.14571
[silencedetect @ 0x20eb940] silence_start: 7.07551
[silencedetect @ 0x20eb940] silence_end: 8.28082 | silence_duration: 1.20531
[silencedetect @ 0x20eb940] silence_start: 12.0649
[silencedetect @ 0x20eb940] silence_end: 12.8522 | silence_duration: 0.787347
[silencedetect @ 0x20eb940] silence_start: 15.1212
[silencedetect @ 0x20eb940] silence_end: 15.8302 | silence_duration: 0.70898
[silencedetect @ 0x20eb940] silence_start: 18.8829
[silencedetect @ 0x20eb940] silence_end: 20.4278 | silence_duration: 1.5449
[silencedetect @ 0x20eb940] silence_start: 25.2306
[silencedetect @ 0x20eb940] silence_end: 26.1747 | silence_duration: 0.944082
[silencedetect @ 0x20eb940] silence_start: 28.522
[silencedetect @ 0x20eb940] silence_end: 29.1265 | silence_duration: 0.60449
[silencedetect @ 0x20eb940] silence_start: 32.3098
[silencedetect @ 0x20eb940] silence_end: 34.0637 | silence_duration: 1.75388
[silencedetect @ 0x20eb940] silence_start: 36.3588
[silencedetect @ 0x20eb940] silence_end: 37.1461 | silence_duration: 0.787347
[silencedetect @ 0x20eb940] silence_start: 40.0159
[silencedetect @ 0x20eb940] silence_end: 41.169 | silence_duration: 1.15306
[silencedetect @ 0x20eb940] silence_start: 44.718
[silencedetect @ 0x20eb940] silence_end: 46.0016 | silence_duration: 1.28367
[silencedetect @ 0x20eb940] silence_start: 47.4608
[silencedetect @ 0x20eb940] silence_end: 47.9869 | silence_duration: 0.526122
[silencedetect @ 0x20eb940] silence_start: 49.1327
