[silencedetect @ 0xfbab20] silence_start: 1.14571
[silencedetect @ 0xfbab20] silence_end: 1.80245 | silence_duration: 0.656735
[silencedetect @ 0xfbab20] silence_start: 3.36612
[silencedetect @ 0xfbab20] silence_end: 5.30286 | silence_duration: 1.93673
[silencedetect @ 0xfbab20] silence_start: 7.51959
[silencedetect @ 0xfbab20] silence_end: 8.04571 | silence_duration: 0.526122
[silencedetect @ 0xfbab20] silence_start: 10.2886
[silencedetect @ 0xfbab20] silence_end: 11.102 | silence_duration: 0.813469
[silencedetect @ 0xfbab20] silence_start: 17.1849
[silencedetect @ 0xfbab20] silence_end: 18.0767 | silence_duration: 0.891837
[silencedetect @ 0xfbab20] silence_start: 23.1669
[silencedetect @ 0xfbab20] silence_end: 23.9543 | silence_duration: 0.787347
[silencedetect @ 0xfbab20] silence_start: 30.22
[silencedetect @ 0xfbab20] silence_end: 31.5037 | silence_duration: 1.28367
[silencedetect @ 0xfbab20] silence_start: 37.1686
[silencedetect @ 0xfbab20] silence_end: 38.3216 | silence_duration: 1.15306
[silencedetect @ 0xfbab20] silence_start: 44.4829
[silencedetect @ 0xfbab20] silence_end: 46.08 | silence_duration: 1.59714
[silencedetect @ 0xfbab20] silence_start: 49.3939
[silencedetect @ 0xfbab20] silence_end: 50.1812 | silence_duration: 0.787347
[silencedetect @ 0xfbab20] silence_start: 53.26
[silencedetect @ 0xfbab20] silence_end: 53.8645 | silence_duration: 0.60449
[silencedetect @ 0xfbab20] silence_start: 59.0592
[silencedetect @ 0xfbab20] silence_end: 60.6563 | silence_duration: 1.59714
[silencedetect @ 0xfbab20] silence_start: 66.2951
[silencedetect @ 0xfbab20] silence_end: 67.4743 | silence_duration: 1.17918
[silencedetect @ 0xfbab20] silence_start: 70.3702
[silencedetect @ 0xfbab20] silence_end: 71.4971 | silence_duration: 1.12694
[silencedetect @ 0xfbab20] silence_start: 75.6992
[silencedetect @ 0xfbab20] silence_end: 76.7739 | silence_duration: 1.07469
[silencedetect @ 0xfbab20] silence_start: 82.0731
[silencedetect @ 0xfbab20] silence_end: 82.7298 | silence_duration: 0.656735
[silencedetect @ 0xfbab20] silence_start: 86.0437
[silencedetect @ 0xfbab20] silence_end: 86.5698 | silence_duration: 0.526122
[silencedetect @ 0xfbab20] silence_start: 89.4918
[silencedetect @ 0xfbab20] silence_end: 90.1747 | silence_duration: 0.682857
[silencedetect @ 0xfbab20] silence_start: 95.7351
[silencedetect @ 0xfbab20] silence_end: 96.9404 | silence_duration: 1.20531
[silencedetect @ 0xfbab20] silence_start: 102.631
[silencedetect @ 0xfbab20] silence_end: 103.993 | silence_duration: 1.36204
[silencedetect @ 0xfbab20] silence_start: 108.822
[silencedetect @ 0xfbab20] silence_end: 109.505 | silence_duration: 0.682857
[silencedetect @ 0xfbab20] silence_start: 114.778
[silencedetect @ 0xfbab20] silence_end: 115.592 | silence_duration: 0.813469
[silencedetect @ 0xfbab20] silence_start: 121.126
[silencedetect @ 0xfbab20] silence_end: 122.958 | silence_duration: 1.83224
[silencedetect @ 0xfbab20] silence_start: 125.959
[silencedetect @ 0xfbab20] silence_end: 126.824 | silence_duration: 0.865714
[silencedetect @ 0xfbab20] silence_start: 129.59
