[silencedetect @ 0x1f85a60] silence_start: 1.22408
[silencedetect @ 0x1f85a60] silence_end: 2.11592 | silence_duration: 0.891837
[silencedetect @ 0x1f85a60] silence_start: 2.63469
[silencedetect @ 0x1f85a60] silence_end: 4.70204 | silence_duration: 2.06735
[silencedetect @ 0x1f85a60] silence_start: 7.6502
[silencedetect @ 0x1f85a60] silence_end: 8.43755 | silence_duration: 0.787347
[silencedetect @ 0x1f85a60] silence_start: 10.9939
[silencedetect @ 0x1f85a60] silence_end: 12.382 | silence_duration: 1.38816
[silencedetect @ 0x1f85a60] silence_start: 15.0429
[silencedetect @ 0x1f85a60] silence_end: 15.8041 | silence_duration: 0.761224
[silencedetect @ 0x1f85a60] silence_start: 19.7449
[silencedetect @ 0x1f85a60] silence_end: 21.3159 | silence_duration: 1.57102
[silencedetect @ 0x1f85a60] silence_start: 24.1335
[silencedetect @ 0x1f85a60] silence_end: 24.738 | silence_duration: 0.60449
[silencedetect @ 0x1f85a60] silence_start: 27.0592
[silencedetect @ 0x1f85a60] silence_end: 28.0294 | silence_duration: 0.970204
[silencedetect @ 0x1f85a60] silence_start: 31.0559
[silencedetect @ 0x1f85a60] silence_end: 31.9739 | silence_duration: 0.917959
[silencedetect @ 0x1f85a60] silence_start: 34.7131
[silencedetect @ 0x1f85a60] silence_end: 36.4147 | silence_duration: 1.70163
[silencedetect @ 0x1f85a60] silence_start: 39.4412
[silencedetect @ 0x1f85a60] silence_end: 40.4114 | silence_duration: 0.970204
[silencedetect @ 0x1f85a60] silence_start: 43.02
[silencedetect @ 0x1f85a60] silence_end: 44.2253 | silence_duration: 1.20531
[silencedetect @ 0x1f85a60] silence_start: 45.5539
[silencedetect @ 0x1f85a60] silence_end: 46.0539 | silence_duration: 0.5
[silencedetect @ 0x1f85a60] silence_start: 47.0167
[silencedetect @ 0x1f85a60] silence_end: 47.778 | silence_duration: 0.761224
[silencedetect @ 0x1f85a60] silence_start: 50.5694
[silencedetect @ 0x1f85a60] silence_end: 52.1665 | silence_duration: 1.59714
[silencedetect @ 0x1f85a60] silence_start: 55.1931
[silencedetect @ 0x1f85a60] silence_end: 56.32 | silence_duration: 1.12694
[silencedetect @ 0x1f85a60] silence_start: 58.7457
[silencedetect @ 0x1f85a60] silence_end: 60.4212 | silence_duration: 1.67551
[silencedetect @ 0x1f85a60] silence_start: 63.4216
[silencedetect @ 0x1f85a60] silence_end: 64.3657 | silence_duration: 0.944082
[silencedetect @ 0x1f85a60] silence_start: 67.4706
[silencedetect @ 0x1f85a60] silence_end: 69.0678 | silence_duration: 1.59714
[silencedetect @ 0x1f85a60] silence_start: 71.5457
[silencedetect @ 0x1f85a60] silence_end: 72.6988 | silence_duration: 1.15306
[silencedetect @ 0x1f85a60] silence_start: 75.2551
[silencedetect @ 0x1f85a60] silence_end: 76.9567 | silence_duration: 1.70163
[silencedetect @ 0x1f85a60] silence_start: 80.349
[silencedetect @ 0x1f85a60] silence_end: 81.4237 | silence_duration: 1.07469
[silencedetect @ 0x1f85a60] silence_start: 83.0918
[silencedetect @ 0x1f85a60] silence_end: 84.1927 | silence_duration: 1.10082
[silencedetect @ 0x1f85a60] silence_start: 85.2339
