[silencedetect @ 0xd56a20] silence_start: 1.19796
[silencedetect @ 0xd56a20] silence_end: 2.42939 | silence_duration: 1.23143
[silencedetect @ 0xd56a20] silence_start: 2.97429
[silencedetect @ 0xd56a20] silence_end: 5.9298 | silence_duration: 2.95551
[silencedetect @ 0xd56a20] silence_start: 9.06082
[silencedetect @ 0xd56a20] silence_end: 9.79592 | silence_duration: 0.735102
[silencedetect @ 0xd56a20] silence_start: 12.1955
[silencedetect @ 0xd56a20] silence_end: 12.9567 | silence_duration: 0.761224
[silencedetect @ 0xd56a20] silence_start: 15.0951
[silencedetect @ 0xd56a20] silence_end: 15.9608 | silence_duration: 0.865714
[silencedetect @ 0xd56a20] silence_start: 19.2224
[silencedetect @ 0xd56a20] silence_end: 21.7078 | silence_duration: 2.48531
[silencedetect @ 0xd56a20] silence_start: 24.1596
[silencedetect @ 0xd56a20] silence_end: 24.8424 | silence_duration: 0.682857
[silencedetect @ 0xd56a20] silence_start: 26.9808
[silencedetect @ 0xd56a20] silence_end: 28.2384 | silence_duration: 1.25755
[silencedetect @ 0xd56a20] silence_start: 31.2388
[silencedetect @ 0xd56a20] silence_end: 31.791 | silence_duration: 0.552245
[silencedetect @ 0xd56a20] silence_start: 34.8698
[silencedetect @ 0xd56a20] silence_end: 36.4408 | silence_duration: 1.57102
[silencedetect @ 0xd56a20] silence_start: 38.8404
[silencedetect @ 0xd56a20] silence_end: 39.7845 | silence_duration: 0.944082
[silencedetect @ 0xd56a20] silence_start: 42.6282
[silencedetect @ 0xd56a20] silence_end: 43.4678 | silence_duration: 0.839592
[silencedetect @ 0xd56a20] silence_start: 46.4943
[silencedetect @ 0xd56a20] silence_end: 47.2294 | silence_duration: 0.735102
[silencedetect @ 0xd56a20] silence_start: 50.0208
