[silencedetect @ 0x149eac0] silence_start: -0.00367347
[silencedetect @ 0x149eac0] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0x149eac0] silence_start: 2.00776
[silencedetect @ 0x149eac0] silence_end: 2.56 | silence_duration: 0.552245
[silencedetect @ 0x149eac0] silence_start: 3.02653
[silencedetect @ 0x149eac0] silence_end: 4.46694 | silence_duration: 1.44041
[silencedetect @ 0x149eac0] silence_start: 15.0951
[silencedetect @ 0x149eac0] silence_end: 15.6996 | silence_duration: 0.60449
[silencedetect @ 0x149eac0] silence_start: 18.6739
[silencedetect @ 0x149eac0] silence_end: 19.4612 | silence_duration: 0.787347
[silencedetect @ 0x149eac0] silence_start: 26.6673
[silencedetect @ 0x149eac0] silence_end: 27.742 | silence_duration: 1.07469
[silencedetect @ 0x149eac0] silence_start: 40.0682
[silencedetect @ 0x149eac0] silence_end: 41.2996 | silence_duration: 1.23143
[silencedetect @ 0x149eac0] silence_start: 54.2788
[silencedetect @ 0x149eac0] silence_end: 54.7788 | silence_duration: 0.5
[silencedetect @ 0x149eac0] silence_start: 61.6192
[silencedetect @ 0x149eac0] silence_end: 62.1976 | silence_duration: 0.578367
[silencedetect @ 0x149eac0] silence_start: 64.1269
[silencedetect @ 0x149eac0] silence_end: 64.6531 | silence_duration: 0.526122
[silencedetect @ 0x149eac0] silence_start: 68.829
[silencedetect @ 0x149eac0] silence_end: 69.6686 | silence_duration: 0.839592
[silencedetect @ 0x149eac0] silence_start: 75.3596
[silencedetect @ 0x149eac0] silence_end: 76.1208 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 77.9457
[silencedetect @ 0x149eac0] silence_end: 78.5241 | silence_duration: 0.578367
[silencedetect @ 0x149eac0] silence_start: 83.4314
[silencedetect @ 0x149eac0] silence_end: 84.4278 | silence_duration: 0.996327
[silencedetect @ 0x149eac0] silence_start: 86.0698
[silencedetect @ 0x149eac0] silence_end: 87.0139 | silence_duration: 0.944082
[silencedetect @ 0x149eac0] silence_start: 88.238
[silencedetect @ 0x149eac0] silence_end: 88.7641 | silence_duration: 0.526122
[silencedetect @ 0x149eac0] silence_start: 91.9473
[silencedetect @ 0x149eac0] silence_end: 92.8914 | silence_duration: 0.944082
[silencedetect @ 0x149eac0] silence_start: 94.6641
[silencedetect @ 0x149eac0] silence_end: 95.4253 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 97.0412
[silencedetect @ 0x149eac0] silence_end: 97.5935 | silence_duration: 0.552245
[silencedetect @ 0x149eac0] silence_start: 100.176
[silencedetect @ 0x149eac0] silence_end: 100.911 | silence_duration: 0.735102
[silencedetect @ 0x149eac0] silence_start: 104.12
[silencedetect @ 0x149eac0] silence_end: 104.777 | silence_duration: 0.656735
[silencedetect @ 0x149eac0] silence_start: 107.386
[silencedetect @ 0x149eac0] silence_end: 108.382 | silence_duration: 0.996327
[silencedetect @ 0x149eac0] silence_start: 114.622
[silencedetect @ 0x149eac0] silence_end: 115.487 | silence_duration: 0.865714
[silencedetect @ 0x149eac0] silence_start: 118.07
[silencedetect @ 0x149eac0] silence_end: 118.753 | silence_duration: 0.682857
[silencedetect @ 0x149eac0] silence_start: 121.283
[silencedetect @ 0x149eac0] silence_end: 122.984 | silence_duration: 1.70163
[silencedetect @ 0x149eac0] silence_start: 130.53
[silencedetect @ 0x149eac0] silence_end: 131.579 | silence_duration: 1.04857
[silencedetect @ 0x149eac0] silence_start: 133.769
[silencedetect @ 0x149eac0] silence_end: 134.531 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 136.8
[silencedetect @ 0x149eac0] silence_end: 137.665 | silence_duration: 0.865714
[silencedetect @ 0x149eac0] silence_start: 144.453
[silencedetect @ 0x149eac0] silence_end: 145.424 | silence_duration: 0.970204
[silencedetect @ 0x149eac0] silence_start: 145.942
[silencedetect @ 0x149eac0] silence_end: 147.148 | silence_duration: 1.20531
[silencedetect @ 0x149eac0] silence_start: 150.305
[silencedetect @ 0x149eac0] silence_end: 150.857 | silence_duration: 0.552245
[silencedetect @ 0x149eac0] silence_start: 153.022
[silencedetect @ 0x149eac0] silence_end: 153.783 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 154.563
[silencedetect @ 0x149eac0] silence_end: 155.193 | silence_duration: 0.630612
[silencedetect @ 0x149eac0] silence_start: 157.253
[silencedetect @ 0x149eac0] silence_end: 158.485 | silence_duration: 1.23143
[silencedetect @ 0x149eac0] silence_start: 161.172
