ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x148b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x148b8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-poeta.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Poeta
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: ftvgJbWbSniaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 41135984
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/napoj-cienisty-poeta/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:44.00, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Poeta
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: ftvgJbWbSniaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 41135984
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/napoj-cienisty-poeta/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x149eac0] silence_start: -0.00367347
[silencedetect @ 0x149eac0] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0x149eac0] silence_start: 2.00776
[silencedetect @ 0x149eac0] silence_end: 2.56 | silence_duration: 0.552245
[silencedetect @ 0x149eac0] silence_start: 3.02653
[silencedetect @ 0x149eac0] silence_end: 4.46694 | silence_duration: 1.44041
[silencedetect @ 0x149eac0] silence_start: 15.0951
[silencedetect @ 0x149eac0] silence_end: 15.6996 | silence_duration: 0.60449
[silencedetect @ 0x149eac0] silence_start: 18.6739
[silencedetect @ 0x149eac0] silence_end: 19.4612 | silence_duration: 0.787347
[silencedetect @ 0x149eac0] silence_start: 26.6673
[silencedetect @ 0x149eac0] silence_end: 27.742 | silence_duration: 1.07469
[silencedetect @ 0x149eac0] silence_start: 40.0682
[silencedetect @ 0x149eac0] silence_end: 41.2996 | silence_duration: 1.23143
[silencedetect @ 0x149eac0] silence_start: 54.2788
[silencedetect @ 0x149eac0] silence_end: 54.7788 | silence_duration: 0.5
[silencedetect @ 0x149eac0] silence_start: 61.6192
[silencedetect @ 0x149eac0] silence_end: 62.1976 | silence_duration: 0.578367
[silencedetect @ 0x149eac0] silence_start: 64.1269
[silencedetect @ 0x149eac0] silence_end: 64.6531 | silence_duration: 0.526122
[silencedetect @ 0x149eac0] silence_start: 68.829
[silencedetect @ 0x149eac0] silence_end: 69.6686 | silence_duration: 0.839592
[silencedetect @ 0x149eac0] silence_start: 75.3596
[silencedetect @ 0x149eac0] silence_end: 76.1208 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 77.9457
[silencedetect @ 0x149eac0] silence_end: 78.5241 | silence_duration: 0.578367
[silencedetect @ 0x149eac0] silence_start: 83.4314
[silencedetect @ 0x149eac0] silence_end: 84.4278 | silence_duration: 0.996327
[silencedetect @ 0x149eac0] silence_start: 86.0698
[silencedetect @ 0x149eac0] silence_end: 87.0139 | silence_duration: 0.944082
[silencedetect @ 0x149eac0] silence_start: 88.238
[silencedetect @ 0x149eac0] silence_end: 88.7641 | silence_duration: 0.526122
[silencedetect @ 0x149eac0] silence_start: 91.9473
[silencedetect @ 0x149eac0] silence_end: 92.8914 | silence_duration: 0.944082
[silencedetect @ 0x149eac0] silence_start: 94.6641
[silencedetect @ 0x149eac0] silence_end: 95.4253 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 97.0412
[silencedetect @ 0x149eac0] silence_end: 97.5935 | silence_duration: 0.552245
[silencedetect @ 0x149eac0] silence_start: 100.176
[silencedetect @ 0x149eac0] silence_end: 100.911 | silence_duration: 0.735102
[silencedetect @ 0x149eac0] silence_start: 104.12
[silencedetect @ 0x149eac0] silence_end: 104.777 | silence_duration: 0.656735
[silencedetect @ 0x149eac0] silence_start: 107.386
[silencedetect @ 0x149eac0] silence_end: 108.382 | silence_duration: 0.996327
[silencedetect @ 0x149eac0] silence_start: 114.622
[silencedetect @ 0x149eac0] silence_end: 115.487 | silence_duration: 0.865714
[silencedetect @ 0x149eac0] silence_start: 118.07
[silencedetect @ 0x149eac0] silence_end: 118.753 | silence_duration: 0.682857
[silencedetect @ 0x149eac0] silence_start: 121.283
[silencedetect @ 0x149eac0] silence_end: 122.984 | silence_duration: 1.70163
[silencedetect @ 0x149eac0] silence_start: 130.53
[silencedetect @ 0x149eac0] silence_end: 131.579 | silence_duration: 1.04857
[silencedetect @ 0x149eac0] silence_start: 133.769
[silencedetect @ 0x149eac0] silence_end: 134.531 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 136.8
[silencedetect @ 0x149eac0] silence_end: 137.665 | silence_duration: 0.865714
[silencedetect @ 0x149eac0] silence_start: 144.453
[silencedetect @ 0x149eac0] silence_end: 145.424 | silence_duration: 0.970204
[silencedetect @ 0x149eac0] silence_start: 145.942
[silencedetect @ 0x149eac0] silence_end: 147.148 | silence_duration: 1.20531
[silencedetect @ 0x149eac0] silence_start: 150.305
[silencedetect @ 0x149eac0] silence_end: 150.857 | silence_duration: 0.552245
[silencedetect @ 0x149eac0] silence_start: 153.022
[silencedetect @ 0x149eac0] silence_end: 153.783 | silence_duration: 0.761224
[silencedetect @ 0x149eac0] silence_start: 154.563
[silencedetect @ 0x149eac0] silence_end: 155.193 | silence_duration: 0.630612
[silencedetect @ 0x149eac0] silence_start: 157.253
[silencedetect @ 0x149eac0] silence_end: 158.485 | silence_duration: 1.23143
[silencedetect @ 0x149eac0] silence_start: 161.172
size=N/A time=00:02:43.99 bitrate=N/A    
video:0kB audio:14126kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
