ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x10758c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x10758c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x10758c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-kopciuszek.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Kopciuszek
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-kopciuszek/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:58.86, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Kopciuszek
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-kopciuszek/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1088a20] silence_start: 1.22408
[silencedetect @ 0x1088a20] silence_end: 2.24653 | silence_duration: 1.02245
[silencedetect @ 0x1088a20] silence_start: 2.8698
[silencedetect @ 0x1088a20] silence_end: 4.85878 | silence_duration: 1.98898
[silencedetect @ 0x1088a20] silence_start: 10.602
[silencedetect @ 0x1088a20] silence_end: 11.3371 | silence_duration: 0.735102
[silencedetect @ 0x1088a20] silence_start: 14.2592
[silencedetect @ 0x1088a20] silence_end: 14.8898 | silence_duration: 0.630612
[silencedetect @ 0x1088a20] silence_start: 16.2967
[silencedetect @ 0x1088a20] silence_end: 17.0841 | silence_duration: 0.787347
[silencedetect @ 0x1088a20] silence_start: 18.4127
[silencedetect @ 0x1088a20] silence_end: 19.5135 | silence_duration: 1.10082
[silencedetect @ 0x1088a20] silence_start: 19.5882
[silencedetect @ 0x1088a20] silence_end: 20.689 | silence_duration: 1.10082
[silencedetect @ 0x1088a20] silence_start: 26.589
[silencedetect @ 0x1088a20] silence_end: 27.2457 | silence_duration: 0.656735
[silencedetect @ 0x1088a20] silence_start: 29.9849
[silencedetect @ 0x1088a20] silence_end: 30.6155 | silence_duration: 0.630612
[silencedetect @ 0x1088a20] silence_start: 33.0412
[silencedetect @ 0x1088a20] silence_end: 34.8212 | silence_duration: 1.78
[silencedetect @ 0x1088a20] silence_start: 37.3776
[silencedetect @ 0x1088a20] silence_end: 38.0082 | silence_duration: 0.630612
[silencedetect @ 0x1088a20] silence_start: 39.1539
[silencedetect @ 0x1088a20] silence_end: 40.0196 | silence_duration: 0.865714
[silencedetect @ 0x1088a20] silence_start: 41.8445
[silencedetect @ 0x1088a20] silence_end: 42.5273 | silence_duration: 0.682857
[silencedetect @ 0x1088a20] silence_start: 44.0649
[silencedetect @ 0x1088a20] silence_end: 45.0873 | silence_duration: 1.02245
[silencedetect @ 0x1088a20] silence_start: 50.909
[silencedetect @ 0x1088a20] silence_end: 52.898 | silence_duration: 1.98898
[silencedetect @ 0x1088a20] silence_start: 56.7604
[silencedetect @ 0x1088a20] silence_end: 57.2865 | silence_duration: 0.526122
[silencedetect @ 0x1088a20] silence_start: 59.8951
[silencedetect @ 0x1088a20] silence_end: 60.578 | silence_duration: 0.682857
[silencedetect @ 0x1088a20] silence_start: 62.5335
[silencedetect @ 0x1088a20] silence_end: 63.0596 | silence_duration: 0.526122
[silencedetect @ 0x1088a20] silence_start: 66.1645
[silencedetect @ 0x1088a20] silence_end: 66.7429 | silence_duration: 0.578367
[silencedetect @ 0x1088a20] silence_start: 67.9931
[silencedetect @ 0x1088a20] silence_end: 69.4073 | silence_duration: 1.41429
[silencedetect @ 0x1088a20] silence_start: 70.5792
[silencedetect @ 0x1088a20] silence_end: 71.2882 | silence_duration: 0.70898
[silencedetect @ 0x1088a20] silence_start: 72.46
[silencedetect @ 0x1088a20] silence_end: 73.0384 | silence_duration: 0.578367
[silencedetect @ 0x1088a20] silence_start: 78.3637
[silencedetect @ 0x1088a20] silence_end: 78.9159 | silence_duration: 0.552245
[silencedetect @ 0x1088a20] silence_start: 81.3416
[silencedetect @ 0x1088a20] silence_end: 82.5469 | silence_duration: 1.20531
[silencedetect @ 0x1088a20] silence_start: 85.3122
[silencedetect @ 0x1088a20] silence_end: 86.178 | silence_duration: 0.865714
[silencedetect @ 0x1088a20] silence_start: 90.1971
[silencedetect @ 0x1088a20] silence_end: 91.0106 | silence_duration: 0.813469
[silencedetect @ 0x1088a20] silence_start: 92.8878
[silencedetect @ 0x1088a20] silence_end: 93.4139 | silence_duration: 0.526122
[silencedetect @ 0x1088a20] silence_start: 94.7424
[silencedetect @ 0x1088a20] silence_end: 95.8171 | silence_duration: 1.07469
[silencedetect @ 0x1088a20] silence_start: 98.478
[silencedetect @ 0x1088a20] silence_end: 99.422 | silence_duration: 0.944082
[silencedetect @ 0x1088a20] silence_start: 100.803
[silencedetect @ 0x1088a20] silence_end: 101.486 | silence_duration: 0.682857
[silencedetect @ 0x1088a20] silence_start: 103.232
[silencedetect @ 0x1088a20] silence_end: 104.385 | silence_duration: 1.15306
[silencedetect @ 0x1088a20] silence_start: 107.96
[silencedetect @ 0x1088a20] silence_end: 108.565 | silence_duration: 0.60449
[silencedetect @ 0x1088a20] silence_start: 115.719
size=N/A time=00:01:58.85 bitrate=N/A    
video:0kB audio:10238kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
