ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa068c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa068c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xa068c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-postacie-cykl-marcin-swoboda.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Marcin Swoboda
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-marcin-swoboda/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:39.42, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Postacie (cykl), Marcin Swoboda
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-marcin-swoboda/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa19960] silence_start: 1.2502
[silencedetect @ 0xa19960] silence_end: 2.29878 | silence_duration: 1.04857
[silencedetect @ 0xa19960] silence_start: 3.47061
[silencedetect @ 0xa19960] silence_end: 6.00816 | silence_duration: 2.53755
[silencedetect @ 0xa19960] silence_start: 12.509
[silencedetect @ 0xa19960] silence_end: 13.5576 | silence_duration: 1.04857
[silencedetect @ 0xa19960] silence_start: 20.1106
[silencedetect @ 0xa19960] silence_end: 21.0808 | silence_duration: 0.970204
[silencedetect @ 0xa19960] silence_start: 27.1114
[silencedetect @ 0xa19960] silence_end: 28.2906 | silence_duration: 1.17918
[silencedetect @ 0xa19960] silence_start: 31.0559
[silencedetect @ 0xa19960] silence_end: 31.8171 | silence_duration: 0.761224
[silencedetect @ 0xa19960] silence_start: 33.3808
[silencedetect @ 0xa19960] silence_end: 34.0376 | silence_duration: 0.656735
[silencedetect @ 0xa19960] silence_start: 35.6535
[silencedetect @ 0xa19960] silence_end: 37.3029 | silence_duration: 1.64939
[silencedetect @ 0xa19960] silence_start: 43.3073
[silencedetect @ 0xa19960] silence_end: 44.2776 | silence_duration: 0.970204
[silencedetect @ 0xa19960] silence_start: 49.2894
[silencedetect @ 0xa19960] silence_end: 51.5396 | silence_duration: 2.2502
[silencedetect @ 0xa19960] silence_start: 53.8608
[silencedetect @ 0xa19960] silence_end: 54.7527 | silence_duration: 0.891837
[silencedetect @ 0xa19960] silence_start: 56.1335
[silencedetect @ 0xa19960] silence_end: 56.738 | silence_duration: 0.60449
[silencedetect @ 0xa19960] silence_start: 57.9098
[silencedetect @ 0xa19960] silence_end: 58.9584 | silence_duration: 1.04857
[silencedetect @ 0xa19960] silence_start: 61.7498
[silencedetect @ 0xa19960] silence_end: 62.6939 | silence_duration: 0.944082
[silencedetect @ 0xa19960] silence_start: 65.6159
[silencedetect @ 0xa19960] silence_end: 66.6384 | silence_duration: 1.02245
[silencedetect @ 0xa19960] silence_start: 67.8363
[silencedetect @ 0xa19960] silence_end: 68.6237 | silence_duration: 0.787347
[silencedetect @ 0xa19960] silence_start: 70.2396
[silencedetect @ 0xa19960] silence_end: 70.818 | silence_duration: 0.578367
[silencedetect @ 0xa19960] silence_start: 72.7996
[silencedetect @ 0xa19960] silence_end: 73.4041 | silence_duration: 0.60449
[silencedetect @ 0xa19960] silence_start: 74.6282
[silencedetect @ 0xa19960] silence_end: 75.7812 | silence_duration: 1.15306
[silencedetect @ 0xa19960] silence_start: 78.651
[silencedetect @ 0xa19960] silence_end: 79.5167 | silence_duration: 0.865714
[silencedetect @ 0xa19960] silence_start: 81.9163
[silencedetect @ 0xa19960] silence_end: 82.991 | silence_duration: 1.07469
[silencedetect @ 0xa19960] silence_start: 88.6298
[silencedetect @ 0xa19960] silence_end: 89.8873 | silence_duration: 1.25755
[silencedetect @ 0xa19960] silence_start: 92.2608
[silencedetect @ 0xa19960] silence_end: 92.9698 | silence_duration: 0.70898
[silencedetect @ 0xa19960] silence_start: 96.3359
size=N/A time=00:01:39.42 bitrate=N/A    
video:0kB audio:8564kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
