[silencedetect @ 0x8fa340] silence_start: 1.2502
[silencedetect @ 0x8fa340] silence_end: 2.24653 | silence_duration: 0.996327
[silencedetect @ 0x8fa340] silence_start: 2.84367
[silencedetect @ 0x8fa340] silence_end: 4.72816 | silence_duration: 1.88449
[silencedetect @ 0x8fa340] silence_start: 5.56041
[silencedetect @ 0x8fa340] silence_end: 6.47837 | silence_duration: 0.917959
[silencedetect @ 0x8fa340] silence_start: 8.98245
[silencedetect @ 0x8fa340] silence_end: 10.4229 | silence_duration: 1.44041
[silencedetect @ 0x8fa340] silence_start: 14.0502
[silencedetect @ 0x8fa340] silence_end: 15.6473 | silence_duration: 1.59714
[silencedetect @ 0x8fa340] silence_start: 17.4984
[silencedetect @ 0x8fa340] silence_end: 18.0506 | silence_duration: 0.552245
[silencedetect @ 0x8fa340] silence_start: 19.2224
[silencedetect @ 0x8fa340] silence_end: 20.9241 | silence_duration: 1.70163
[silencedetect @ 0x8fa340] silence_start: 22.3833
[silencedetect @ 0x8fa340] silence_end: 23.0661 | silence_duration: 0.682857
[silencedetect @ 0x8fa340] silence_start: 24.238
[silencedetect @ 0x8fa340] silence_end: 25.391 | silence_duration: 1.15306
[silencedetect @ 0x8fa340] silence_start: 27.6078
[silencedetect @ 0x8fa340] silence_end: 29.231 | silence_duration: 1.62327
[silencedetect @ 0x8fa340] silence_start: 31.3433
[silencedetect @ 0x8fa340] silence_end: 33.28 | silence_duration: 1.93673
[silencedetect @ 0x8fa340] silence_start: 34.6608
[silencedetect @ 0x8fa340] silence_end: 35.5788 | silence_duration: 0.917959
[silencedetect @ 0x8fa340] silence_start: 36.5416
[silencedetect @ 0x8fa340] silence_end: 38.4 | silence_duration: 1.85837
[silencedetect @ 0x8fa340] silence_start: 40.669
[silencedetect @ 0x8fa340] silence_end: 42.7624 | silence_duration: 2.09347
[silencedetect @ 0x8fa340] silence_start: 45.4755
[silencedetect @ 0x8fa340] silence_end: 46.1584 | silence_duration: 0.682857
[silencedetect @ 0x8fa340] silence_start: 47.6176
[silencedetect @ 0x8fa340] silence_end: 48.5878 | silence_duration: 0.970204
[silencedetect @ 0x8fa340] silence_start: 50.0208
[silencedetect @ 0x8fa340] silence_end: 51.2 | silence_duration: 1.17918
[silencedetect @ 0x8fa340] silence_start: 51.6143
[silencedetect @ 0x8fa340] silence_end: 52.8718 | silence_duration: 1.25755
[silencedetect @ 0x8fa340] silence_start: 55.3759
[silencedetect @ 0x8fa340] silence_end: 56.4245 | silence_duration: 1.04857
[silencedetect @ 0x8fa340] silence_start: 58.1449
[silencedetect @ 0x8fa340] silence_end: 59.2718 | silence_duration: 1.12694
[silencedetect @ 0x8fa340] silence_start: 60.3392
