[silencedetect @ 0x1c55260] silence_start: 1.38082
[silencedetect @ 0x1c55260] silence_end: 2.89959 | silence_duration: 1.51878
[silencedetect @ 0x1c55260] silence_start: 4.59388
[silencedetect @ 0x1c55260] silence_end: 7.54939 | silence_duration: 2.95551
[silencedetect @ 0x1c55260] silence_start: 9.2698
[silencedetect @ 0x1c55260] silence_end: 10.3706 | silence_duration: 1.10082
[silencedetect @ 0x1c55260] silence_start: 11.6992
[silencedetect @ 0x1c55260] silence_end: 13.0351 | silence_duration: 1.33592
[silencedetect @ 0x1c55260] silence_start: 14.1808
[silencedetect @ 0x1c55260] silence_end: 15.4122 | silence_duration: 1.23143
[silencedetect @ 0x1c55260] silence_start: 16.6102
[silencedetect @ 0x1c55260] silence_end: 18.6776 | silence_duration: 2.06735
[silencedetect @ 0x1c55260] silence_start: 19.9278
[silencedetect @ 0x1c55260] silence_end: 20.8457 | silence_duration: 0.917959
[silencedetect @ 0x1c55260] silence_start: 21.8347
[silencedetect @ 0x1c55260] silence_end: 23.3796 | silence_duration: 1.5449
[silencedetect @ 0x1c55260] silence_start: 24.2641
[silencedetect @ 0x1c55260] silence_end: 25.7567 | silence_duration: 1.49265
[silencedetect @ 0x1c55260] silence_start: 26.9024
