ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x16378c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x16378c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'boleslaw-prus-katarynka_1.mp3':
  Metadata:
    title           : Bolesław Prus, "Katarynka"
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/katarynka
    URL             : http://wolnelektury.pl/katalog/lektura/katarynka
    genre           : 0
    publisher       : Fundacja Nowoczesna Polska
    TCD             : 43525662812
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf53.21.0
  Duration: 00:26:03.66, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Prus, "Katarynka"
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/katarynka
    URL             : http://wolnelektury.pl/katalog/lektura/katarynka
    genre           : 0
    publisher       : Fundacja Nowoczesna Polska
    TCD             : 43525662812
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x164a960] silence_start: -0.00367347
[silencedetect @ 0x164a960] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 2.34735
[silencedetect @ 0x164a960] silence_end: 3.6049 | silence_duration: 1.25755
[silencedetect @ 0x164a960] silence_start: 6.21347
[silencedetect @ 0x164a960] silence_end: 6.76571 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 12.0649
[silencedetect @ 0x164a960] silence_end: 12.8784 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 30.8469
[silencedetect @ 0x164a960] silence_end: 31.9216 | silence_duration: 1.07469
[silencedetect @ 0x164a960] silence_start: 34.2167
[silencedetect @ 0x164a960] silence_end: 34.8735 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 37.7955
[silencedetect @ 0x164a960] silence_end: 38.3739 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 41.4004
[silencedetect @ 0x164a960] silence_end: 41.9265 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 56.4992
[silencedetect @ 0x164a960] silence_end: 57.1298 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 57.7531
[silencedetect @ 0x164a960] silence_end: 58.3314 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 62.4812
[silencedetect @ 0x164a960] silence_end: 63.1902 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 71.7547
[silencedetect @ 0x164a960] silence_end: 72.2808 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 74.4192
[silencedetect @ 0x164a960] silence_end: 75.4416 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 90.1188
[silencedetect @ 0x164a960] silence_end: 91.0106 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 100.698
[silencedetect @ 0x164a960] silence_end: 101.277 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 107.177
[silencedetect @ 0x164a960] silence_end: 107.807 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 115.431
[silencedetect @ 0x164a960] silence_end: 116.219 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 122.876
[silencedetect @ 0x164a960] silence_end: 123.455 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 129.041
[silencedetect @ 0x164a960] silence_end: 129.541 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 132.307
[silencedetect @ 0x164a960] silence_end: 133.46 | silence_duration: 1.15306
[silencedetect @ 0x164a960] silence_start: 136.408
[silencedetect @ 0x164a960] silence_end: 136.934 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 140.248
[silencedetect @ 0x164a960] silence_end: 140.774 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 141.998
[silencedetect @ 0x164a960] silence_end: 142.55 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 143.853
[silencedetect @ 0x164a960] silence_end: 144.431 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 146.726
[silencedetect @ 0x164a960] silence_end: 147.252 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 151.533
[silencedetect @ 0x164a960] silence_end: 152.163 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 152.839
[silencedetect @ 0x164a960] silence_end: 153.417 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 155.634
[silencedetect @ 0x164a960] silence_end: 156.186 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 159.213
[silencedetect @ 0x164a960] silence_end: 159.974 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 168.147
[silencedetect @ 0x164a960] silence_end: 168.777 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 171.177
[silencedetect @ 0x164a960] silence_end: 172.382 | silence_duration: 1.20531
[silencedetect @ 0x164a960] silence_start: 182.018
[silencedetect @ 0x164a960] silence_end: 182.936 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 200.042
[silencedetect @ 0x164a960] silence_end: 200.542 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 206.39
[silencedetect @ 0x164a960] silence_end: 207.073 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 208.349
[silencedetect @ 0x164a960] silence_end: 208.98 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 219.242
[silencedetect @ 0x164a960] silence_end: 219.977 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 225.799
[silencedetect @ 0x164a960] silence_end: 226.325 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 229.299
[silencedetect @ 0x164a960] silence_end: 230.322 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 231.102
[silencedetect @ 0x164a960] silence_end: 231.837 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 235.699
[silencedetect @ 0x164a960] silence_end: 236.382 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 238.729
[silencedetect @ 0x164a960] silence_end: 239.517 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 242.308
[silencedetect @ 0x164a960] silence_end: 242.887 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 244.424
[silencedetect @ 0x164a960] silence_end: 245.238 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 252.391
[silencedetect @ 0x164a960] silence_end: 253.179 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 260.855
[silencedetect @ 0x164a960] silence_end: 261.695 | silence_duration: 0.839592
[silencedetect @ 0x164a960] silence_start: 268.561
[silencedetect @ 0x164a960] silence_end: 269.087 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 276.006
[silencedetect @ 0x164a960] silence_end: 276.976 | silence_duration: 0.970204
[silencedetect @ 0x164a960] silence_start: 278.958
[silencedetect @ 0x164a960] silence_end: 279.693 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 280.917
[silencedetect @ 0x164a960] silence_end: 281.6 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 287.97
[silencedetect @ 0x164a960] silence_end: 289.019 | silence_duration: 1.04857
[silencedetect @ 0x164a960] silence_start: 295.755
[silencedetect @ 0x164a960] silence_end: 296.411 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 300.875
[silencedetect @ 0x164a960] silence_end: 301.584 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 303.226
[silencedetect @ 0x164a960] silence_end: 303.778 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 305.76
[silencedetect @ 0x164a960] silence_end: 306.364 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 309.547
[silencedetect @ 0x164a960] silence_end: 310.309 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 312.238
[silencedetect @ 0x164a960] silence_end: 313.104 | silence_duration: 0.865714
[silencedetect @ 0x164a960] silence_start: 315.111
[silencedetect @ 0x164a960] silence_end: 315.768 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 317.724
[silencedetect @ 0x164a960] silence_end: 318.354 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 322.765
[silencedetect @ 0x164a960] silence_end: 323.5 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 324.228
[silencedetect @ 0x164a960] silence_end: 324.937 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 327.546
[silencedetect @ 0x164a960] silence_end: 328.281 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 329.74
[silencedetect @ 0x164a960] silence_end: 330.71 | silence_duration: 0.970204
[silencedetect @ 0x164a960] silence_start: 330.994
[silencedetect @ 0x164a960] silence_end: 331.52 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 333.841
[silencedetect @ 0x164a960] silence_end: 334.393 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 336.427
[silencedetect @ 0x164a960] silence_end: 336.927 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 342.88
[silencedetect @ 0x164a960] silence_end: 343.589 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 346.302
[silencedetect @ 0x164a960] silence_end: 346.828 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 349.88
[silencedetect @ 0x164a960] silence_end: 350.642 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 354.687
[silencedetect @ 0x164a960] silence_end: 355.474 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 367.33
[silencedetect @ 0x164a960] silence_end: 367.935 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 375.324
[silencedetect @ 0x164a960] silence_end: 376.137 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 376.943
[silencedetect @ 0x164a960] silence_end: 377.469 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 381.489
[silencedetect @ 0x164a960] silence_end: 382.171 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 383.944
[silencedetect @ 0x164a960] silence_end: 384.862 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 390.553
[silencedetect @ 0x164a960] silence_end: 391.288 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 394.811
[silencedetect @ 0x164a960] silence_end: 395.337 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 396.587
[silencedetect @ 0x164a960] silence_end: 397.349 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 401.394
[silencedetect @ 0x164a960] silence_end: 402.155 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 408.316
[silencedetect @ 0x164a960] silence_end: 409.417 | silence_duration: 1.10082
[silencedetect @ 0x164a960] silence_start: 416.336
[silencedetect @ 0x164a960] silence_end: 417.306 | silence_duration: 0.970204
[silencedetect @ 0x164a960] silence_start: 424.512
[silencedetect @ 0x164a960] silence_end: 425.169 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 427.229
[silencedetect @ 0x164a960] silence_end: 427.781 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 428.718
[silencedetect @ 0x164a960] silence_end: 429.27 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 430.364
[silencedetect @ 0x164a960] silence_end: 431.569 | silence_duration: 1.20531
[silencedetect @ 0x164a960] silence_start: 435.092
[silencedetect @ 0x164a960] silence_end: 435.722 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 436.973
[silencedetect @ 0x164a960] silence_end: 437.917 | silence_duration: 0.944082
[silencedetect @ 0x164a960] silence_start: 438.357
[silencedetect @ 0x164a960] silence_end: 439.458 | silence_duration: 1.10082
[silencedetect @ 0x164a960] silence_start: 440.473
[silencedetect @ 0x164a960] silence_end: 441.025 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 446.272
[silencedetect @ 0x164a960] silence_end: 446.903 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 448.075
[silencedetect @ 0x164a960] silence_end: 448.627 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 449.982
[silencedetect @ 0x164a960] silence_end: 450.743 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 451.183
[silencedetect @ 0x164a960] silence_end: 451.84 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 454.109
[silencedetect @ 0x164a960] silence_end: 454.661 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 455.128
[silencedetect @ 0x164a960] silence_end: 456.046 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 457.427
[silencedetect @ 0x164a960] silence_end: 458.188 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 460.248
[silencedetect @ 0x164a960] silence_end: 460.931 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 465.42
[silencedetect @ 0x164a960] silence_end: 465.946 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 468.293
[silencedetect @ 0x164a960] silence_end: 468.82 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 470.253
[silencedetect @ 0x164a960] silence_end: 470.831 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 475.059
[silencedetect @ 0x164a960] silence_end: 475.82 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 480.754
[silencedetect @ 0x164a960] silence_end: 481.28 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 483.418
[silencedetect @ 0x164a960] silence_end: 484.415 | silence_duration: 0.996327
[silencedetect @ 0x164a960] silence_start: 489.218
[silencedetect @ 0x164a960] silence_end: 490.344 | silence_duration: 1.12694
[silencedetect @ 0x164a960] silence_start: 496.166
[silencedetect @ 0x164a960] silence_end: 496.666 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 503.01
[silencedetect @ 0x164a960] silence_end: 503.745 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 509.776
[silencedetect @ 0x164a960] silence_end: 510.485 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 516.803
[silencedetect @ 0x164a960] silence_end: 517.381 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 519.65
[silencedetect @ 0x164a960] silence_end: 520.255 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 521.4
[silencedetect @ 0x164a960] silence_end: 521.927 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 522.837
[silencedetect @ 0x164a960] silence_end: 523.964 | silence_duration: 1.12694
[silencedetect @ 0x164a960] silence_start: 525.998
[silencedetect @ 0x164a960] silence_end: 526.681 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 530.831
[silencedetect @ 0x164a960] silence_end: 531.905 | silence_duration: 1.07469
[silencedetect @ 0x164a960] silence_start: 535.977
[silencedetect @ 0x164a960] silence_end: 536.895 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 544.832
[silencedetect @ 0x164a960] silence_end: 545.332 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 548.986
[silencedetect @ 0x164a960] silence_end: 550.008 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 551.467
[silencedetect @ 0x164a960] silence_end: 552.333 | silence_duration: 0.865714
[silencedetect @ 0x164a960] silence_start: 555.725
[silencedetect @ 0x164a960] silence_end: 556.983 | silence_duration: 1.25755
[silencedetect @ 0x164a960] silence_start: 562.151
[silencedetect @ 0x164a960] silence_end: 563.069 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 565.208
size=N/A time=00:09:25.86 bitrate=N/A    [silencedetect @ 0x164a960] silence_end: 565.864 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 567.454
[silencedetect @ 0x164a960] silence_end: 568.555 | silence_duration: 1.10082
[silencedetect @ 0x164a960] silence_start: 573.698
[silencedetect @ 0x164a960] silence_end: 574.511 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 575.787
[silencedetect @ 0x164a960] silence_end: 576.34 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 580.96
[silencedetect @ 0x164a960] silence_end: 581.46 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 582.814
[silencedetect @ 0x164a960] silence_end: 583.811 | silence_duration: 0.996327
[silencedetect @ 0x164a960] silence_start: 589.763
[silencedetect @ 0x164a960] silence_end: 590.576 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 593.864
[silencedetect @ 0x164a960] silence_end: 594.834 | silence_duration: 0.970204
[silencedetect @ 0x164a960] silence_start: 596.424
[silencedetect @ 0x164a960] silence_end: 597.29 | silence_duration: 0.865714
[silencedetect @ 0x164a960] silence_start: 601.805
[silencedetect @ 0x164a960] silence_end: 602.802 | silence_duration: 0.996327
[silencedetect @ 0x164a960] silence_start: 606.821
[silencedetect @ 0x164a960] silence_end: 607.504 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 612.594
[silencedetect @ 0x164a960] silence_end: 613.851 | silence_duration: 1.25755
[silencedetect @ 0x164a960] silence_start: 617.427
[silencedetect @ 0x164a960] silence_end: 618.318 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 622.468
[silencedetect @ 0x164a960] silence_end: 623.256 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 626.308
[silencedetect @ 0x164a960] silence_end: 627.2 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 627.902
[silencedetect @ 0x164a960] silence_end: 628.846 | silence_duration: 0.944082
[silencedetect @ 0x164a960] silence_start: 629.835
[silencedetect @ 0x164a960] silence_end: 630.335 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 631.872
[silencedetect @ 0x164a960] silence_end: 632.712 | silence_duration: 0.839592
[silencedetect @ 0x164a960] silence_start: 633.544
[silencedetect @ 0x164a960] silence_end: 634.07 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 634.824
[silencedetect @ 0x164a960] silence_end: 635.481 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 637.097
[silencedetect @ 0x164a960] silence_end: 637.623 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 638.978
[silencedetect @ 0x164a960] silence_end: 639.896 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 642.896
[silencedetect @ 0x164a960] silence_end: 643.918 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 645.613
[silencedetect @ 0x164a960] silence_end: 646.165 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 649.531
[silencedetect @ 0x164a960] silence_end: 650.057 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 651.595
[silencedetect @ 0x164a960] silence_end: 652.304 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 653.345
[silencedetect @ 0x164a960] silence_end: 654.446 | silence_duration: 1.10082
[silencedetect @ 0x164a960] silence_start: 658.387
[silencedetect @ 0x164a960] silence_end: 658.991 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 662.697
[silencedetect @ 0x164a960] silence_end: 663.275 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 668.418
[silencedetect @ 0x164a960] silence_end: 669.179 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 671.317
[silencedetect @ 0x164a960] silence_end: 671.896 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 675.732
[silencedetect @ 0x164a960] silence_end: 676.441 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 677.378
[silencedetect @ 0x164a960] silence_end: 677.956 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 683.124
[silencedetect @ 0x164a960] silence_end: 683.807 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 686.52
[silencedetect @ 0x164a960] silence_end: 687.229 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 689.524
[silencedetect @ 0x164a960] silence_end: 690.051 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 691.379
[silencedetect @ 0x164a960] silence_end: 692.062 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 693.547
[silencedetect @ 0x164a960] silence_end: 694.282 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 695.01
[silencedetect @ 0x164a960] silence_end: 696.033 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 697.858
[silencedetect @ 0x164a960] silence_end: 698.436 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 705.198
[silencedetect @ 0x164a960] silence_end: 705.829 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 706.295
[silencedetect @ 0x164a960] silence_end: 706.821 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 711.441
[silencedetect @ 0x164a960] silence_end: 712.176 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 713.844
[silencedetect @ 0x164a960] silence_end: 714.344 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 717.293
[silencedetect @ 0x164a960] silence_end: 717.923 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 719.748
[silencedetect @ 0x164a960] silence_end: 720.457 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 722.099
[silencedetect @ 0x164a960] silence_end: 722.678 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 728.63
[silencedetect @ 0x164a960] silence_end: 729.626 | silence_duration: 0.996327
[silencedetect @ 0x164a960] silence_start: 729.936
[silencedetect @ 0x164a960] silence_end: 730.723 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 731.451
[silencedetect @ 0x164a960] silence_end: 732.317 | silence_duration: 0.865714
[silencedetect @ 0x164a960] silence_start: 732.966
[silencedetect @ 0x164a960] silence_end: 733.544 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 734.664
[silencedetect @ 0x164a960] silence_end: 735.242 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 736.519
[silencedetect @ 0x164a960] silence_end: 737.411 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 738.269
[silencedetect @ 0x164a960] silence_end: 738.821 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 739.601
[silencedetect @ 0x164a960] silence_end: 740.127 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 746.158
[silencedetect @ 0x164a960] silence_end: 746.762 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 749.502
[silencedetect @ 0x164a960] silence_end: 750.237 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 750.808
[silencedetect @ 0x164a960] silence_end: 751.36 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 755.353
[silencedetect @ 0x164a960] silence_end: 755.879 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 757.756
[silencedetect @ 0x164a960] silence_end: 758.361 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 759.533
[silencedetect @ 0x164a960] silence_end: 760.242 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 760.891
[silencedetect @ 0x164a960] silence_end: 761.417 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 762.876
[silencedetect @ 0x164a960] silence_end: 763.402 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 766.116
[silencedetect @ 0x164a960] silence_end: 766.798 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 768.884
[silencedetect @ 0x164a960] silence_end: 769.567 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 770.687
[silencedetect @ 0x164a960] silence_end: 771.213 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 773.691
[silencedetect @ 0x164a960] silence_end: 774.348 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 776.199
[silencedetect @ 0x164a960] silence_end: 776.986 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 782.364
[silencedetect @ 0x164a960] silence_end: 783.073 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 784.062
[silencedetect @ 0x164a960] silence_end: 784.718 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 785.655
[silencedetect @ 0x164a960] silence_end: 786.364 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 790.279
[silencedetect @ 0x164a960] silence_end: 790.857 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 792.917
[silencedetect @ 0x164a960] silence_end: 793.417 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 794.145
[silencedetect @ 0x164a960] silence_end: 794.802 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 794.981
[silencedetect @ 0x164a960] silence_end: 795.69 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 797.593
[silencedetect @ 0x164a960] silence_end: 798.119 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 798.324
[silencedetect @ 0x164a960] silence_end: 798.955 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 799.787
[silencedetect @ 0x164a960] silence_end: 800.313 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 803.34
[silencedetect @ 0x164a960] silence_end: 804.049 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 808.329
[silencedetect @ 0x164a960] silence_end: 808.882 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 814.076
[silencedetect @ 0x164a960] silence_end: 814.681 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 815.435
[silencedetect @ 0x164a960] silence_end: 816.039 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 817.263
[silencedetect @ 0x164a960] silence_end: 817.842 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 823.402
[silencedetect @ 0x164a960] silence_end: 823.954 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 825.387
[silencedetect @ 0x164a960] silence_end: 826.305 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 827.869
[silencedetect @ 0x164a960] silence_end: 828.944 | silence_duration: 1.07469
[silencedetect @ 0x164a960] silence_start: 833.903
[silencedetect @ 0x164a960] silence_end: 834.612 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 839.964
[silencedetect @ 0x164a960] silence_end: 840.49 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 844.927
[silencedetect @ 0x164a960] silence_end: 845.453 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 846.782
[silencedetect @ 0x164a960] silence_end: 847.282 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 850.204
[silencedetect @ 0x164a960] silence_end: 850.73 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 855.533
[silencedetect @ 0x164a960] silence_end: 856.111 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 857.675
[silencedetect @ 0x164a960] silence_end: 858.175 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 860.757
[silencedetect @ 0x164a960] silence_end: 861.362 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 865.72
[silencedetect @ 0x164a960] silence_end: 866.325 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 868.15
[silencedetect @ 0x164a960] silence_end: 868.885 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 870.893
[silencedetect @ 0x164a960] silence_end: 871.654 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 872.852
[silencedetect @ 0x164a960] silence_end: 873.378 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 878.625
[silencedetect @ 0x164a960] silence_end: 879.256 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 882.517
[silencedetect @ 0x164a960] silence_end: 883.122 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 884.738
[silencedetect @ 0x164a960] silence_end: 885.447 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 886.305
[silencedetect @ 0x164a960] silence_end: 886.962 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 888.943
[silencedetect @ 0x164a960] silence_end: 889.443 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 890.197
[silencedetect @ 0x164a960] silence_end: 890.932 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 892.757
[silencedetect @ 0x164a960] silence_end: 893.283 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 894.847
[silencedetect @ 0x164a960] silence_end: 895.608 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 899.836
[silencedetect @ 0x164a960] silence_end: 900.571 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 903.232
[silencedetect @ 0x164a960] silence_end: 903.863 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 906.132
[silencedetect @ 0x164a960] silence_end: 906.762 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 911.644
[silencedetect @ 0x164a960] silence_end: 912.692 | silence_duration: 1.04857
[silencedetect @ 0x164a960] silence_start: 915.092
[silencedetect @ 0x164a960] silence_end: 915.984 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 918.018
[silencedetect @ 0x164a960] silence_end: 918.57 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 919.794
[silencedetect @ 0x164a960] silence_end: 920.451 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 930.373
[silencedetect @ 0x164a960] silence_end: 931.318 | silence_duration: 0.944082
[silencedetect @ 0x164a960] silence_start: 932.986
[silencedetect @ 0x164a960] silence_end: 933.642 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 938.315
[silencedetect @ 0x164a960] silence_end: 939.311 | silence_duration: 0.996327
[silencedetect @ 0x164a960] silence_start: 939.83
[silencedetect @ 0x164a960] silence_end: 940.33 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 946.099
[silencedetect @ 0x164a960] silence_end: 946.86 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 947.823
[silencedetect @ 0x164a960] silence_end: 948.376 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 948.764
[silencedetect @ 0x164a960] silence_end: 949.394 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 952.316
[silencedetect @ 0x164a960] silence_end: 953.234 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 956.182
[silencedetect @ 0x164a960] silence_end: 956.839 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 958.063
[silencedetect @ 0x164a960] silence_end: 958.746 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 960.284
[silencedetect @ 0x164a960] silence_end: 960.836 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 961.538
[silencedetect @ 0x164a960] silence_end: 962.116 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 965.796
[silencedetect @ 0x164a960] silence_end: 966.348 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 967.206
[silencedetect @ 0x164a960] silence_end: 967.784 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 968.956
[silencedetect @ 0x164a960] silence_end: 969.979 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 970.367
[silencedetect @ 0x164a960] silence_end: 971.363 | silence_duration: 0.996327
[silencedetect @ 0x164a960] silence_start: 977.995
[silencedetect @ 0x164a960] silence_end: 979.331 | silence_duration: 1.33592
[silencedetect @ 0x164a960] silence_start: 983.898
[silencedetect @ 0x164a960] silence_end: 984.398 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 986.484
[silencedetect @ 0x164a960] silence_end: 987.22 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 991.448
[silencedetect @ 0x164a960] silence_end: 992.444 | silence_duration: 0.996327
[silencedetect @ 0x164a960] silence_start: 994.974
[silencedetect @ 0x164a960] silence_end: 996.545 | silence_duration: 1.57102
[silencedetect @ 0x164a960] silence_start: 998.161
[silencedetect @ 0x164a960] silence_end: 998.74 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 999.99
[silencedetect @ 0x164a960] silence_end: 1000.54 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1002.39
[silencedetect @ 0x164a960] silence_end: 1002.95 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1004.72
[silencedetect @ 0x164a960] silence_end: 1005.35 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1009.37
[silencedetect @ 0x164a960] silence_end: 1010.26 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 1010.86
[silencedetect @ 0x164a960] silence_end: 1011.54 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 1011.98
[silencedetect @ 0x164a960] silence_end: 1012.79 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1014.3
[silencedetect @ 0x164a960] silence_end: 1014.83 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1015.69
[silencedetect @ 0x164a960] silence_end: 1016.87 | silence_duration: 1.17918
[silencedetect @ 0x164a960] silence_start: 1019.53
[silencedetect @ 0x164a960] silence_end: 1020.11 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1021.23
[silencedetect @ 0x164a960] silence_end: 1021.81 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1023.29
[silencedetect @ 0x164a960] silence_end: 1023.92 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1027.97
[silencedetect @ 0x164a960] silence_end: 1028.99 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 1030.76
[silencedetect @ 0x164a960] silence_end: 1031.68 | silence_duration: 0.917959
[silencedetect @ 0x164a960] silence_start: 1036.17
[silencedetect @ 0x164a960] silence_end: 1036.75 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1038.23
[silencedetect @ 0x164a960] silence_end: 1038.81 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1053.8
[silencedetect @ 0x164a960] silence_end: 1054.69 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 1061.74
[silencedetect @ 0x164a960] silence_end: 1062.45 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1065.27
[silencedetect @ 0x164a960] silence_end: 1065.8 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1068.09
[silencedetect @ 0x164a960] silence_end: 1069.06 | silence_duration: 0.970204
[silencedetect @ 0x164a960] silence_start: 1070.99
[silencedetect @ 0x164a960] silence_end: 1071.54 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1074.6
[silencedetect @ 0x164a960] silence_end: 1075.2 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1076.84
[silencedetect @ 0x164a960] silence_end: 1077.52 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 1082.12
[silencedetect @ 0x164a960] silence_end: 1082.96 | silence_duration: 0.839592
[silencedetect @ 0x164a960] silence_start: 1084.81
[silencedetect @ 0x164a960] silence_end: 1085.41 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1088.36
[silencedetect @ 0x164a960] silence_end: 1088.91 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1089.75
[silencedetect @ 0x164a960] silence_end: 1090.48 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1092.83
[silencedetect @ 0x164a960] silence_end: 1093.38 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1095.13
[silencedetect @ 0x164a960] silence_end: 1095.94 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1096.85
[silencedetect @ 0x164a960] silence_end: 1097.67 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1100.33
[silencedetect @ 0x164a960] silence_end: 1101.09 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 1105.34
[silencedetect @ 0x164a960] silence_end: 1106.89 | silence_duration: 1.5449
[silencedetect @ 0x164a960] silence_start: 1114.01
[silencedetect @ 0x164a960] silence_end: 1114.75 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1116.1
[silencedetect @ 0x164a960] silence_end: 1116.71 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1121.04
[silencedetect @ 0x164a960] silence_end: 1121.83 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 1122.79
[silencedetect @ 0x164a960] silence_end: 1123.53 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1124.28
[silencedetect @ 0x164a960] silence_end: 1124.86 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1127.75
[silencedetect @ 0x164a960] silence_end: 1128.49 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1130.24
[silencedetect @ 0x164a960] silence_end: 1131.1 | silence_duration: 0.865714
size=N/A time=00:18:53.89 bitrate=N/A    [silencedetect @ 0x164a960] silence_start: 1134.91
[silencedetect @ 0x164a960] silence_end: 1135.49 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1139.12
[silencedetect @ 0x164a960] silence_end: 1139.72 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1142.59
[silencedetect @ 0x164a960] silence_end: 1143.25 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1145.13
[silencedetect @ 0x164a960] silence_end: 1145.73 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1153.12
[silencedetect @ 0x164a960] silence_end: 1153.67 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1155.03
[silencedetect @ 0x164a960] silence_end: 1155.68 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1159.18
[silencedetect @ 0x164a960] silence_end: 1159.94 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 1161.69
[silencedetect @ 0x164a960] silence_end: 1162.58 | silence_duration: 0.891837
[silencedetect @ 0x164a960] silence_start: 1169.6
[silencedetect @ 0x164a960] silence_end: 1170.21 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1173.55
[silencedetect @ 0x164a960] silence_end: 1174.39 | silence_duration: 0.839592
[silencedetect @ 0x164a960] silence_start: 1183.4
[silencedetect @ 0x164a960] silence_end: 1184.21 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1185.02
[silencedetect @ 0x164a960] silence_end: 1185.59 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1188.25
[silencedetect @ 0x164a960] silence_end: 1188.75 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 1194.42
[silencedetect @ 0x164a960] silence_end: 1195.44 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 1197.53
[silencedetect @ 0x164a960] silence_end: 1198.18 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1200.22
[silencedetect @ 0x164a960] silence_end: 1201.08 | silence_duration: 0.865714
[silencedetect @ 0x164a960] silence_start: 1206.98
[silencedetect @ 0x164a960] silence_end: 1207.72 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1218.92
[silencedetect @ 0x164a960] silence_end: 1219.74 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1224.72
[silencedetect @ 0x164a960] silence_end: 1225.38 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1231.38
[silencedetect @ 0x164a960] silence_end: 1232.04 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1234.41
[silencedetect @ 0x164a960] silence_end: 1234.94 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1236.19
[silencedetect @ 0x164a960] silence_end: 1236.77 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1242.2
[silencedetect @ 0x164a960] silence_end: 1242.7 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 1247.58
[silencedetect @ 0x164a960] silence_end: 1248.24 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1256.38
[silencedetect @ 0x164a960] silence_end: 1257.01 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1267.38
[silencedetect @ 0x164a960] silence_end: 1267.93 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1274.62
[silencedetect @ 0x164a960] silence_end: 1275.19 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1277.38
[silencedetect @ 0x164a960] silence_end: 1277.99 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1280.47
[silencedetect @ 0x164a960] silence_end: 1280.99 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1283.78
[silencedetect @ 0x164a960] silence_end: 1285.25 | silence_duration: 1.46653
[silencedetect @ 0x164a960] silence_start: 1285.87
[silencedetect @ 0x164a960] silence_end: 1286.45 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1289.64
[silencedetect @ 0x164a960] silence_end: 1290.34 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1292.17
[silencedetect @ 0x164a960] silence_end: 1292.72 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1301.39
[silencedetect @ 0x164a960] silence_end: 1301.97 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1302.98
[silencedetect @ 0x164a960] silence_end: 1303.75 | silence_duration: 0.761224
[silencedetect @ 0x164a960] silence_start: 1305.7
[silencedetect @ 0x164a960] silence_end: 1306.2 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 1310.82
[silencedetect @ 0x164a960] silence_end: 1311.69 | silence_duration: 0.865714
[silencedetect @ 0x164a960] silence_start: 1312.13
[silencedetect @ 0x164a960] silence_end: 1312.65 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1315.44
[silencedetect @ 0x164a960] silence_end: 1316.02 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1320.77
[silencedetect @ 0x164a960] silence_end: 1321.59 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1326.83
[silencedetect @ 0x164a960] silence_end: 1327.36 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1328.43
[silencedetect @ 0x164a960] silence_end: 1329.11 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 1329.94
[silencedetect @ 0x164a960] silence_end: 1330.55 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1332.14
[silencedetect @ 0x164a960] silence_end: 1332.77 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1342.25
[silencedetect @ 0x164a960] silence_end: 1342.82 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1343.19
[silencedetect @ 0x164a960] silence_end: 1343.71 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1344.78
[silencedetect @ 0x164a960] silence_end: 1345.49 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1350
[silencedetect @ 0x164a960] silence_end: 1350.71 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1351.62
[silencedetect @ 0x164a960] silence_end: 1352.12 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 1367.38
[silencedetect @ 0x164a960] silence_end: 1368.08 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1375.58
[silencedetect @ 0x164a960] silence_end: 1376.16 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1381.53
[silencedetect @ 0x164a960] silence_end: 1382.24 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1384.59
[silencedetect @ 0x164a960] silence_end: 1385.25 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1386.84
[silencedetect @ 0x164a960] silence_end: 1387.62 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 1389.45
[silencedetect @ 0x164a960] silence_end: 1390.08 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1391.1
[silencedetect @ 0x164a960] silence_end: 1391.73 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1395.77
[silencedetect @ 0x164a960] silence_end: 1396.48 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1398.2
[silencedetect @ 0x164a960] silence_end: 1399.01 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1399.9
[silencedetect @ 0x164a960] silence_end: 1400.45 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1403.79
[silencedetect @ 0x164a960] silence_end: 1404.42 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1407.03
[silencedetect @ 0x164a960] silence_end: 1407.63 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1413.27
[silencedetect @ 0x164a960] silence_end: 1413.8 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1418.34
[silencedetect @ 0x164a960] silence_end: 1418.95 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1419.62
[silencedetect @ 0x164a960] silence_end: 1420.3 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 1430.07
[silencedetect @ 0x164a960] silence_end: 1430.78 | silence_duration: 0.70898
[silencedetect @ 0x164a960] silence_start: 1431.14
[silencedetect @ 0x164a960] silence_end: 1431.72 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1442.5
[silencedetect @ 0x164a960] silence_end: 1443 | silence_duration: 0.5
[silencedetect @ 0x164a960] silence_start: 1450.63
[silencedetect @ 0x164a960] silence_end: 1451.44 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1458.6
[silencedetect @ 0x164a960] silence_end: 1459.15 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1471.79
[silencedetect @ 0x164a960] silence_end: 1472.31 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1473.41
[silencedetect @ 0x164a960] silence_end: 1474.14 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1474.87
[silencedetect @ 0x164a960] silence_end: 1475.53 | silence_duration: 0.656735
[silencedetect @ 0x164a960] silence_start: 1476.78
[silencedetect @ 0x164a960] silence_end: 1477.46 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 1478.66
[silencedetect @ 0x164a960] silence_end: 1479.26 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1482.5
[silencedetect @ 0x164a960] silence_end: 1483.05 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1485.74
[silencedetect @ 0x164a960] silence_end: 1486.37 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1487.36
[silencedetect @ 0x164a960] silence_end: 1488.09 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1488.32
[silencedetect @ 0x164a960] silence_end: 1489.19 | silence_duration: 0.865714
[silencedetect @ 0x164a960] silence_start: 1490.02
[silencedetect @ 0x164a960] silence_end: 1490.57 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1491.01
[silencedetect @ 0x164a960] silence_end: 1491.83 | silence_duration: 0.813469
[silencedetect @ 0x164a960] silence_start: 1495.09
[silencedetect @ 0x164a960] silence_end: 1495.61 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1496.13
[silencedetect @ 0x164a960] silence_end: 1496.69 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1497.41
[silencedetect @ 0x164a960] silence_end: 1498.2 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 1502.22
[silencedetect @ 0x164a960] silence_end: 1502.82 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1508.28
[silencedetect @ 0x164a960] silence_end: 1508.83 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1510.03
[silencedetect @ 0x164a960] silence_end: 1510.61 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1511.49
[silencedetect @ 0x164a960] silence_end: 1512.05 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1515.39
[silencedetect @ 0x164a960] silence_end: 1516.07 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 1517.24
[silencedetect @ 0x164a960] silence_end: 1517.84 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1521.13
[silencedetect @ 0x164a960] silence_end: 1521.87 | silence_duration: 0.735102
[silencedetect @ 0x164a960] silence_start: 1522.15
[silencedetect @ 0x164a960] silence_end: 1523.17 | silence_duration: 1.02245
[silencedetect @ 0x164a960] silence_start: 1531.22
[silencedetect @ 0x164a960] silence_end: 1532.06 | silence_duration: 0.839592
[silencedetect @ 0x164a960] silence_start: 1537.98
[silencedetect @ 0x164a960] silence_end: 1538.77 | silence_duration: 0.787347
[silencedetect @ 0x164a960] silence_start: 1540.05
[silencedetect @ 0x164a960] silence_end: 1540.68 | silence_duration: 0.630612
[silencedetect @ 0x164a960] silence_start: 1544.75
[silencedetect @ 0x164a960] silence_end: 1545.33 | silence_duration: 0.578367
[silencedetect @ 0x164a960] silence_start: 1547.49
[silencedetect @ 0x164a960] silence_end: 1548.09 | silence_duration: 0.60449
[silencedetect @ 0x164a960] silence_start: 1551.54
[silencedetect @ 0x164a960] silence_end: 1552.09 | silence_duration: 0.552245
[silencedetect @ 0x164a960] silence_start: 1553.86
[silencedetect @ 0x164a960] silence_end: 1554.55 | silence_duration: 0.682857
[silencedetect @ 0x164a960] silence_start: 1557.63
[silencedetect @ 0x164a960] silence_end: 1558.15 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1558.93
[silencedetect @ 0x164a960] silence_end: 1559.46 | silence_duration: 0.526122
[silencedetect @ 0x164a960] silence_start: 1561.49
size=N/A time=00:26:03.66 bitrate=N/A    
video:0kB audio:134683kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
