ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22658c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22658c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x22658c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'boleslaw-lesmian-napoj-cienisty-spojrzystosc-cykl-noc.mp3':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Spojrzystość (cykl), Noc
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-noc/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:00:58.75, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bolesław Leśmian, Napój cienisty, Spojrzystość (cykl), Noc
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/napoj-cienisty-noc/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22789a0] silence_start: 1.38082
[silencedetect @ 0x22789a0] silence_end: 2.66449 | silence_duration: 1.28367
[silencedetect @ 0x22789a0] silence_start: 3.05265
[silencedetect @ 0x22789a0] silence_end: 5.04163 | silence_duration: 1.98898
[silencedetect @ 0x22789a0] silence_start: 6.26571
[silencedetect @ 0x22789a0] silence_end: 7.00082 | silence_duration: 0.735102
[silencedetect @ 0x22789a0] silence_start: 8.19878
[silencedetect @ 0x22789a0] silence_end: 9.06449 | silence_duration: 0.865714
[silencedetect @ 0x22789a0] silence_start: 10.3931
[silencedetect @ 0x22789a0] silence_end: 11.1282 | silence_duration: 0.735102
[silencedetect @ 0x22789a0] silence_start: 12.2216
[silencedetect @ 0x22789a0] silence_end: 13.5053 | silence_duration: 1.28367
[silencedetect @ 0x22789a0] silence_start: 15.2257
[silencedetect @ 0x22789a0] silence_end: 16.0392 | silence_duration: 0.813469
[silencedetect @ 0x22789a0] silence_start: 16.8976
[silencedetect @ 0x22789a0] silence_end: 18.129 | silence_duration: 1.23143
[silencedetect @ 0x22789a0] silence_start: 21.4429
[silencedetect @ 0x22789a0] silence_end: 23.0661 | silence_duration: 1.62327
[silencedetect @ 0x22789a0] silence_start: 24.238
[silencedetect @ 0x22789a0] silence_end: 25.4171 | silence_duration: 1.17918
[silencedetect @ 0x22789a0] silence_start: 26.6935
[silencedetect @ 0x22789a0] silence_end: 27.4547 | silence_duration: 0.761224
[silencedetect @ 0x22789a0] silence_start: 29.8543
[silencedetect @ 0x22789a0] silence_end: 31.5559 | silence_duration: 1.70163
[silencedetect @ 0x22789a0] silence_start: 34.2951
[silencedetect @ 0x22789a0] silence_end: 35.1608 | silence_duration: 0.865714
[silencedetect @ 0x22789a0] silence_start: 38.2657
[silencedetect @ 0x22789a0] silence_end: 39.68 | silence_duration: 1.41429
[silencedetect @ 0x22789a0] silence_start: 43.02
[silencedetect @ 0x22789a0] silence_end: 44.0424 | silence_duration: 1.02245
[silencedetect @ 0x22789a0] silence_start: 45.58
[silencedetect @ 0x22789a0] silence_end: 46.8637 | silence_duration: 1.28367
[silencedetect @ 0x22789a0] silence_start: 48.0355
[silencedetect @ 0x22789a0] silence_end: 48.8751 | silence_duration: 0.839592
[silencedetect @ 0x22789a0] silence_start: 54.0698
[silencedetect @ 0x22789a0] silence_end: 54.7004 | silence_duration: 0.630612
[silencedetect @ 0x22789a0] silence_start: 55.5588
size=N/A time=00:00:58.74 bitrate=N/A    
video:0kB audio:5060kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
