[silencedetect @ 0x1c12960] silence_start: 1.27633
[silencedetect @ 0x1c12960] silence_end: 2.40327 | silence_duration: 1.12694
[silencedetect @ 0x1c12960] silence_start: 3.83633
[silencedetect @ 0x1c12960] silence_end: 6.50449 | silence_duration: 2.66816
[silencedetect @ 0x1c12960] silence_start: 8.53837
[silencedetect @ 0x1c12960] silence_end: 9.56082 | silence_duration: 1.02245
[silencedetect @ 0x1c12960] silence_start: 11.9343
[silencedetect @ 0x1c12960] silence_end: 12.8522 | silence_duration: 0.917959
[silencedetect @ 0x1c12960] silence_start: 14.3898
[silencedetect @ 0x1c12960] silence_end: 15.0727 | silence_duration: 0.682857
[silencedetect @ 0x1c12960] silence_start: 16.7931
[silencedetect @ 0x1c12960] silence_end: 17.8939 | silence_duration: 1.10082
[silencedetect @ 0x1c12960] silence_start: 19.6927
[silencedetect @ 0x1c12960] silence_end: 20.8196 | silence_duration: 1.12694
[silencedetect @ 0x1c12960] silence_start: 22.749
[silencedetect @ 0x1c12960] silence_end: 23.7714 | silence_duration: 1.02245
[silencedetect @ 0x1c12960] silence_start: 25.4918
[silencedetect @ 0x1c12960] silence_end: 26.9061 | silence_duration: 1.41429
[silencedetect @ 0x1c12960] silence_start: 28.4698
[silencedetect @ 0x1c12960] silence_end: 30.0669 | silence_duration: 1.59714
[silencedetect @ 0x1c12960] silence_start: 32.1008
[silencedetect @ 0x1c12960] silence_end: 33.071 | silence_duration: 0.970204
[silencedetect @ 0x1c12960] silence_start: 34.5824
[silencedetect @ 0x1c12960] silence_end: 35.5265 | silence_duration: 0.944082
[silencedetect @ 0x1c12960] silence_start: 37.1163
[silencedetect @ 0x1c12960] silence_end: 38.1127 | silence_duration: 0.996327
[silencedetect @ 0x1c12960] silence_start: 39.6763
[silencedetect @ 0x1c12960] silence_end: 41.2212 | silence_duration: 1.5449
[silencedetect @ 0x1c12960] silence_start: 43.1245
[silencedetect @ 0x1c12960] silence_end: 44.3037 | silence_duration: 1.17918
[silencedetect @ 0x1c12960] silence_start: 45.8935
[silencedetect @ 0x1c12960] silence_end: 46.4457 | silence_duration: 0.552245
[silencedetect @ 0x1c12960] silence_start: 50.1253
[silencedetect @ 0x1c12960] silence_end: 51.8269 | silence_duration: 1.70163
[silencedetect @ 0x1c12960] silence_start: 53.4167
[silencedetect @ 0x1c12960] silence_end: 54.3347 | silence_duration: 0.917959
[silencedetect @ 0x1c12960] silence_start: 56.2118
[silencedetect @ 0x1c12960] silence_end: 57.4433 | silence_duration: 1.23143
[silencedetect @ 0x1c12960] silence_start: 58.589
[silencedetect @ 0x1c12960] silence_end: 60.0555 | silence_duration: 1.46653
[silencedetect @ 0x1c12960] silence_start: 61.8804
