ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23458c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23458c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x23458c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'bruno-jasienski-but-w-butonierce-tomik-marsz.mp3':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Marsz
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-marsz/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:02:50.74, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Marsz
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-marsz/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2358b00] silence_start: 1.11959
[silencedetect @ 0x2358b00] silence_end: 1.85469 | silence_duration: 0.735102
[silencedetect @ 0x2358b00] silence_start: 3.02653
[silencedetect @ 0x2358b00] silence_end: 4.12735 | silence_duration: 1.10082
[silencedetect @ 0x2358b00] silence_start: 4.56776
[silencedetect @ 0x2358b00] silence_end: 5.40735 | silence_duration: 0.839592
[silencedetect @ 0x2358b00] silence_start: 5.92612
[silencedetect @ 0x2358b00] silence_end: 6.73959 | silence_duration: 0.813469
[silencedetect @ 0x2358b00] silence_start: 8.01592
[silencedetect @ 0x2358b00] silence_end: 9.16898 | silence_duration: 1.15306
[silencedetect @ 0x2358b00] silence_start: 29.6192
[silencedetect @ 0x2358b00] silence_end: 30.302 | silence_duration: 0.682857
[silencedetect @ 0x2358b00] silence_start: 69.5343
[silencedetect @ 0x2358b00] silence_end: 70.6351 | silence_duration: 1.10082
[silencedetect @ 0x2358b00] silence_start: 94.2461
[silencedetect @ 0x2358b00] silence_end: 94.9812 | silence_duration: 0.735102
[silencedetect @ 0x2358b00] silence_start: 138.498
[silencedetect @ 0x2358b00] silence_end: 139.18 | silence_duration: 0.682857
[silencedetect @ 0x2358b00] silence_start: 153.309
[silencedetect @ 0x2358b00] silence_end: 153.913 | silence_duration: 0.60449
[silencedetect @ 0x2358b00] silence_start: 159.866
[silencedetect @ 0x2358b00] silence_end: 160.366 | silence_duration: 0.5
[silencedetect @ 0x2358b00] silence_start: 170.158
size=N/A time=00:02:50.73 bitrate=N/A    
video:0kB audio:14706kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
