ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1c9d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1c9d8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1c9d8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'bruno-jasienski-but-w-butonierce-tomik-snieg.mp3':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Śnieg
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-snieg/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:21.79, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Śnieg
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-snieg/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1cb0bc0] silence_start: 1.48531
[silencedetect @ 0x1cb0bc0] silence_end: 2.29878 | silence_duration: 0.813469
[silencedetect @ 0x1cb0bc0] silence_start: 3.75796
[silencedetect @ 0x1cb0bc0] silence_end: 4.54531 | silence_duration: 0.787347
[silencedetect @ 0x1cb0bc0] silence_start: 4.88122
[silencedetect @ 0x1cb0bc0] silence_end: 5.98204 | silence_duration: 1.10082
[silencedetect @ 0x1cb0bc0] silence_start: 7.38898
[silencedetect @ 0x1cb0bc0] silence_end: 8.22857 | silence_duration: 0.839592
[silencedetect @ 0x1cb0bc0] silence_start: 8.85184
[silencedetect @ 0x1cb0bc0] silence_end: 9.4302 | silence_duration: 0.578367
[silencedetect @ 0x1cb0bc0] silence_start: 12.4829
[silencedetect @ 0x1cb0bc0] silence_end: 13.7665 | silence_duration: 1.28367
[silencedetect @ 0x1cb0bc0] silence_start: 18.1776
[silencedetect @ 0x1cb0bc0] silence_end: 19.9837 | silence_duration: 1.80612
[silencedetect @ 0x1cb0bc0] silence_start: 24.2902
[silencedetect @ 0x1cb0bc0] silence_end: 24.8163 | silence_duration: 0.526122
[silencedetect @ 0x1cb0bc0] silence_start: 27.4249
[silencedetect @ 0x1cb0bc0] silence_end: 28.2384 | silence_duration: 0.813469
[silencedetect @ 0x1cb0bc0] silence_start: 28.94
[silencedetect @ 0x1cb0bc0] silence_end: 29.6751 | silence_duration: 0.735102
[silencedetect @ 0x1cb0bc0] silence_start: 30.3506
[silencedetect @ 0x1cb0bc0] silence_end: 31.0073 | silence_duration: 0.656735
[silencedetect @ 0x1cb0bc0] silence_start: 31.709
[silencedetect @ 0x1cb0bc0] silence_end: 32.6269 | silence_duration: 0.917959
[silencedetect @ 0x1cb0bc0] silence_start: 34.5041
[silencedetect @ 0x1cb0bc0] silence_end: 35.0563 | silence_duration: 0.552245
[silencedetect @ 0x1cb0bc0] silence_start: 42.2363
[silencedetect @ 0x1cb0bc0] silence_end: 43.8335 | silence_duration: 1.59714
[silencedetect @ 0x1cb0bc0] silence_start: 46.1024
[silencedetect @ 0x1cb0bc0] silence_end: 46.6286 | silence_duration: 0.526122
[silencedetect @ 0x1cb0bc0] silence_start: 48.7408
[silencedetect @ 0x1cb0bc0] silence_end: 49.3192 | silence_duration: 0.578367
[silencedetect @ 0x1cb0bc0] silence_start: 52.4241
[silencedetect @ 0x1cb0bc0] silence_end: 52.9763 | silence_duration: 0.552245
[silencedetect @ 0x1cb0bc0] silence_start: 53.7824
[silencedetect @ 0x1cb0bc0] silence_end: 54.3608 | silence_duration: 0.578367
[silencedetect @ 0x1cb0bc0] silence_start: 54.9841
[silencedetect @ 0x1cb0bc0] silence_end: 55.902 | silence_duration: 0.917959
[silencedetect @ 0x1cb0bc0] silence_start: 57.9098
[silencedetect @ 0x1cb0bc0] silence_end: 58.6188 | silence_duration: 0.70898
[silencedetect @ 0x1cb0bc0] silence_start: 59.4249
[silencedetect @ 0x1cb0bc0] silence_end: 60.0033 | silence_duration: 0.578367
[silencedetect @ 0x1cb0bc0] silence_start: 60.8355
[silencedetect @ 0x1cb0bc0] silence_end: 61.44 | silence_duration: 0.60449
[silencedetect @ 0x1cb0bc0] silence_start: 62.1416
[silencedetect @ 0x1cb0bc0] silence_end: 63.0073 | silence_duration: 0.865714
[silencedetect @ 0x1cb0bc0] silence_start: 65.2502
[silencedetect @ 0x1cb0bc0] silence_end: 65.8547 | silence_duration: 0.60449
[silencedetect @ 0x1cb0bc0] silence_start: 68.3849
[silencedetect @ 0x1cb0bc0] silence_end: 68.9371 | silence_duration: 0.552245
[silencedetect @ 0x1cb0bc0] silence_start: 69.2208
[silencedetect @ 0x1cb0bc0] silence_end: 69.9298 | silence_duration: 0.70898
[silencedetect @ 0x1cb0bc0] silence_start: 75.5686
[silencedetect @ 0x1cb0bc0] silence_end: 76.8784 | silence_duration: 1.3098
[silencedetect @ 0x1cb0bc0] silence_start: 81.0543
size=N/A time=00:01:21.78 bitrate=N/A    
video:0kB audio:7045kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
