ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1fde8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1fde8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1fde8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'bruno-jasienski-but-w-butonierce-tomik-but-w-butonierce.mp3':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), But w butonierce
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-but-w-butonierce/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:25.66, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), But w butonierce
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-but-w-butonierce/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1ff1980] silence_start: 1.35469
[silencedetect @ 0x1ff1980] silence_end: 2.29878 | silence_duration: 0.944082
[silencedetect @ 0x1ff1980] silence_start: 3.75796
[silencedetect @ 0x1ff1980] silence_end: 4.80653 | silence_duration: 1.04857
[silencedetect @ 0x1ff1980] silence_start: 6.08286
[silencedetect @ 0x1ff1980] silence_end: 7.49714 | silence_duration: 1.41429
[silencedetect @ 0x1ff1980] silence_start: 12.509
[silencedetect @ 0x1ff1980] silence_end: 13.3747 | silence_duration: 0.865714
[silencedetect @ 0x1ff1980] silence_start: 17.8641
[silencedetect @ 0x1ff1980] silence_end: 18.3641 | silence_duration: 0.5
[silencedetect @ 0x1ff1980] silence_start: 19.4314
[silencedetect @ 0x1ff1980] silence_end: 20.7673 | silence_duration: 1.33592
[silencedetect @ 0x1ff1980] silence_start: 23.3498
[silencedetect @ 0x1ff1980] silence_end: 23.9543 | silence_duration: 0.60449
[silencedetect @ 0x1ff1980] silence_start: 26.4061
[silencedetect @ 0x1ff1980] silence_end: 27.4808 | silence_duration: 1.07469
[silencedetect @ 0x1ff1980] silence_start: 32.9106
[silencedetect @ 0x1ff1980] silence_end: 34.4033 | silence_duration: 1.49265
[silencedetect @ 0x1ff1980] silence_start: 37.0641
[silencedetect @ 0x1ff1980] silence_end: 37.6686 | silence_duration: 0.60449
[silencedetect @ 0x1ff1980] silence_start: 40.0682
[silencedetect @ 0x1ff1980] silence_end: 41.0645 | silence_duration: 0.996327
[silencedetect @ 0x1ff1980] silence_start: 43.4641
[silencedetect @ 0x1ff1980] silence_end: 44.4604 | silence_duration: 0.996327
[silencedetect @ 0x1ff1980] silence_start: 46.1547
[silencedetect @ 0x1ff1980] silence_end: 46.7069 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 47.2257
[silencedetect @ 0x1ff1980] silence_end: 47.778 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 48.2967
[silencedetect @ 0x1ff1980] silence_end: 49.1886 | silence_duration: 0.891837
[silencedetect @ 0x1ff1980] silence_start: 55.3759
[silencedetect @ 0x1ff1980] silence_end: 56.3461 | silence_duration: 0.970204
[silencedetect @ 0x1ff1980] silence_start: 58.9808
[silencedetect @ 0x1ff1980] silence_end: 59.5331 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 62.0371
[silencedetect @ 0x1ff1980] silence_end: 62.9029 | silence_duration: 0.865714
[silencedetect @ 0x1ff1980] silence_start: 65.5637
[silencedetect @ 0x1ff1980] silence_end: 66.2727 | silence_duration: 0.70898
[silencedetect @ 0x1ff1980] silence_start: 67.2878
[silencedetect @ 0x1ff1980] silence_end: 67.84 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 68.6461
[silencedetect @ 0x1ff1980] silence_end: 69.6686 | silence_duration: 1.02245
[silencedetect @ 0x1ff1980] silence_start: 72.7996
[silencedetect @ 0x1ff1980] silence_end: 73.5347 | silence_duration: 0.735102
[silencedetect @ 0x1ff1980] silence_start: 76.3
[silencedetect @ 0x1ff1980] silence_end: 77.2702 | silence_duration: 0.970204
size=N/A time=00:01:25.65 bitrate=N/A    
video:0kB audio:7378kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
