[silencedetect @ 0x1d1a2a0] silence_start: 1.32857
[silencedetect @ 0x1d1a2a0] silence_end: 2.14204 | silence_duration: 0.813469
[silencedetect @ 0x1d1a2a0] silence_start: 3.41837
[silencedetect @ 0x1d1a2a0] silence_end: 4.25796 | silence_duration: 0.839592
[silencedetect @ 0x1d1a2a0] silence_start: 4.88122
[silencedetect @ 0x1d1a2a0] silence_end: 6.89633 | silence_duration: 2.0151
[silencedetect @ 0x1d1a2a0] silence_start: 8.40776
[silencedetect @ 0x1d1a2a0] silence_end: 8.98612 | silence_duration: 0.578367
[silencedetect @ 0x1d1a2a0] silence_start: 10.4453
[silencedetect @ 0x1d1a2a0] silence_end: 11.52 | silence_duration: 1.07469
[silencedetect @ 0x1d1a2a0] silence_start: 13.0314
[silencedetect @ 0x1d1a2a0] silence_end: 13.662 | silence_duration: 0.630612
[silencedetect @ 0x1d1a2a0] silence_start: 14.5465
[silencedetect @ 0x1d1a2a0] silence_end: 16.222 | silence_duration: 1.67551
[silencedetect @ 0x1d1a2a0] silence_start: 18.909
[silencedetect @ 0x1d1a2a0] silence_end: 19.618 | silence_duration: 0.70898
[silencedetect @ 0x1d1a2a0] silence_start: 21.9914
[silencedetect @ 0x1d1a2a0] silence_end: 23.1967 | silence_duration: 1.20531
[silencedetect @ 0x1d1a2a0] silence_start: 29.9327
