[silencedetect @ 0x15cdbc0] silence_start: 1.35469
[silencedetect @ 0x15cdbc0] silence_end: 2.22041 | silence_duration: 0.865714
[silencedetect @ 0x15cdbc0] silence_start: 3.70571
[silencedetect @ 0x15cdbc0] silence_end: 4.44082 | silence_duration: 0.735102
[silencedetect @ 0x15cdbc0] silence_start: 5.11633
[silencedetect @ 0x15cdbc0] silence_end: 6.06041 | silence_duration: 0.944082
[silencedetect @ 0x15cdbc0] silence_start: 6.63143
[silencedetect @ 0x15cdbc0] silence_end: 8.04571 | silence_duration: 1.41429
[silencedetect @ 0x15cdbc0] silence_start: 10.8633
[silencedetect @ 0x15cdbc0] silence_end: 11.6245 | silence_duration: 0.761224
[silencedetect @ 0x15cdbc0] silence_start: 13.162
[silencedetect @ 0x15cdbc0] silence_end: 13.8449 | silence_duration: 0.682857
[silencedetect @ 0x15cdbc0] silence_start: 14.3114
[silencedetect @ 0x15cdbc0] silence_end: 14.9159 | silence_duration: 0.60449
