[silencedetect @ 0x232e940] silence_start: 1.30245
[silencedetect @ 0x232e940] silence_end: 1.93306 | silence_duration: 0.630612
[silencedetect @ 0x232e940] silence_start: 3.34
[silencedetect @ 0x232e940] silence_end: 4.46694 | silence_duration: 1.12694
[silencedetect @ 0x232e940] silence_start: 5.22082
[silencedetect @ 0x232e940] silence_end: 6.47837 | silence_duration: 1.25755
[silencedetect @ 0x232e940] silence_start: 12.2478
[silencedetect @ 0x232e940] silence_end: 13.0612 | silence_duration: 0.813469
[silencedetect @ 0x232e940] silence_start: 15.3563
[silencedetect @ 0x232e940] silence_end: 16.0392 | silence_duration: 0.682857
[silencedetect @ 0x232e940] silence_start: 17.002
