ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x208a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x208a8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x208a8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'bruno-jasienski-but-w-butonierce-tomik-tango-jesienne.mp3':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Tango jesienne
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-tango-jesienne/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:14.61, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Tango jesienne
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-tango-jesienne/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x209d980] silence_start: 1.27633
[silencedetect @ 0x209d980] silence_end: 2.06367 | silence_duration: 0.787347
[silencedetect @ 0x209d980] silence_start: 3.44449
[silencedetect @ 0x209d980] silence_end: 4.49306 | silence_duration: 1.04857
[silencedetect @ 0x209d980] silence_start: 5.32531
[silencedetect @ 0x209d980] silence_end: 6.66122 | silence_duration: 1.33592
[silencedetect @ 0x209d980] silence_start: 7.28449
[silencedetect @ 0x209d980] silence_end: 8.09796 | silence_duration: 0.813469
[silencedetect @ 0x209d980] silence_start: 8.82571
[silencedetect @ 0x209d980] silence_end: 10.3706 | silence_duration: 1.5449
[silencedetect @ 0x209d980] silence_start: 12.1955
[silencedetect @ 0x209d980] silence_end: 13.1396 | silence_duration: 0.944082
[silencedetect @ 0x209d980] silence_start: 15.4608
[silencedetect @ 0x209d980] silence_end: 16.3788 | silence_duration: 0.917959
[silencedetect @ 0x209d980] silence_start: 19.562
[silencedetect @ 0x209d980] silence_end: 20.2188 | silence_duration: 0.656735
[silencedetect @ 0x209d980] silence_start: 21.3384
[silencedetect @ 0x209d980] silence_end: 22.4392 | silence_duration: 1.10082
[silencedetect @ 0x209d980] silence_start: 24.4992
[silencedetect @ 0x209d980] silence_end: 25.7045 | silence_duration: 1.20531
[silencedetect @ 0x209d980] silence_start: 26.2233
[silencedetect @ 0x209d980] silence_end: 26.9845 | silence_duration: 0.761224
[silencedetect @ 0x209d980] silence_start: 28.5743
[silencedetect @ 0x209d980] silence_end: 29.8841 | silence_duration: 1.3098
[silencedetect @ 0x209d980] silence_start: 31.7351
[silencedetect @ 0x209d980] silence_end: 32.6269 | silence_duration: 0.891837
[silencedetect @ 0x209d980] silence_start: 34.5041
[silencedetect @ 0x209d980] silence_end: 35.6571 | silence_duration: 1.15306
[silencedetect @ 0x209d980] silence_start: 37.9261
[silencedetect @ 0x209d980] silence_end: 39.1314 | silence_duration: 1.20531
[silencedetect @ 0x209d980] silence_start: 41.322
[silencedetect @ 0x209d980] silence_end: 41.9527 | silence_duration: 0.630612
[silencedetect @ 0x209d980] silence_start: 44.5612
[silencedetect @ 0x209d980] silence_end: 45.4792 | silence_duration: 0.917959
[silencedetect @ 0x209d980] silence_start: 47.3824
[silencedetect @ 0x209d980] silence_end: 49.1363 | silence_duration: 1.75388
[silencedetect @ 0x209d980] silence_start: 50.909
[silencedetect @ 0x209d980] silence_end: 51.8792 | silence_duration: 0.970204
[silencedetect @ 0x209d980] silence_start: 54.1482
[silencedetect @ 0x209d980] silence_end: 55.7453 | silence_duration: 1.59714
[silencedetect @ 0x209d980] silence_start: 58.8502
[silencedetect @ 0x209d980] silence_end: 59.8988 | silence_duration: 1.04857
[silencedetect @ 0x209d980] silence_start: 60.4698
[silencedetect @ 0x209d980] silence_end: 61.0482 | silence_duration: 0.578367
[silencedetect @ 0x209d980] silence_start: 61.7759
[silencedetect @ 0x209d980] silence_end: 63.3992 | silence_duration: 1.62327
[silencedetect @ 0x209d980] silence_start: 65.0935
[silencedetect @ 0x209d980] silence_end: 66.0114 | silence_duration: 0.917959
[silencedetect @ 0x209d980] silence_start: 68.1498
[silencedetect @ 0x209d980] silence_end: 68.7543 | silence_duration: 0.60449
[silencedetect @ 0x209d980] silence_start: 71.4151
[silencedetect @ 0x209d980] silence_end: 71.9412 | silence_duration: 0.526122
[silencedetect @ 0x209d980] silence_start: 73.9751
size=N/A time=00:01:14.60 bitrate=N/A    
video:0kB audio:6426kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
