[silencedetect @ 0x16b8a00] silence_start: 1.30245
[silencedetect @ 0x16b8a00] silence_end: 1.93306 | silence_duration: 0.630612
[silencedetect @ 0x16b8a00] silence_start: 3.36612
[silencedetect @ 0x16b8a00] silence_end: 4.20571 | silence_duration: 0.839592
[silencedetect @ 0x16b8a00] silence_start: 4.62
[silencedetect @ 0x16b8a00] silence_end: 5.9298 | silence_duration: 1.3098
[silencedetect @ 0x16b8a00] silence_start: 6.31796
[silencedetect @ 0x16b8a00] silence_end: 7.23592 | silence_duration: 0.917959
[silencedetect @ 0x16b8a00] silence_start: 8.43388
[silencedetect @ 0x16b8a00] silence_end: 9.22122 | silence_duration: 0.787347
[silencedetect @ 0x16b8a00] silence_start: 9.63551
[silencedetect @ 0x16b8a00] silence_end: 11.1282 | silence_duration: 1.49265
[silencedetect @ 0x16b8a00] silence_start: 11.7514
[silencedetect @ 0x16b8a00] silence_end: 12.5388 | silence_duration: 0.787347
[silencedetect @ 0x16b8a00] silence_start: 13.1098
[silencedetect @ 0x16b8a00] silence_end: 13.662 | silence_duration: 0.552245
[silencedetect @ 0x16b8a00] silence_start: 15.0167
[silencedetect @ 0x16b8a00] silence_end: 15.9608 | silence_duration: 0.944082
[silencedetect @ 0x16b8a00] silence_start: 19.5359
[silencedetect @ 0x16b8a00] silence_end: 20.5584 | silence_duration: 1.02245
[silencedetect @ 0x16b8a00] silence_start: 20.8682
[silencedetect @ 0x16b8a00] silence_end: 21.5249 | silence_duration: 0.656735
[silencedetect @ 0x16b8a00] silence_start: 21.8869
[silencedetect @ 0x16b8a00] silence_end: 22.7004 | silence_duration: 0.813469
[silencedetect @ 0x16b8a00] silence_start: 23.3237
[silencedetect @ 0x16b8a00] silence_end: 24.111 | silence_duration: 0.787347
[silencedetect @ 0x16b8a00] silence_start: 25.2567
[silencedetect @ 0x16b8a00] silence_end: 25.9396 | silence_duration: 0.682857
[silencedetect @ 0x16b8a00] silence_start: 26.1449
[silencedetect @ 0x16b8a00] silence_end: 26.671 | silence_duration: 0.526122
[silencedetect @ 0x16b8a00] silence_start: 27.3465
[silencedetect @ 0x16b8a00] silence_end: 28.369 | silence_duration: 1.02245
[silencedetect @ 0x16b8a00] silence_start: 29.6453
[silencedetect @ 0x16b8a00] silence_end: 30.302 | silence_duration: 0.656735
[silencedetect @ 0x16b8a00] silence_start: 34.1384
[silencedetect @ 0x16b8a00] silence_end: 34.6906 | silence_duration: 0.552245
[silencedetect @ 0x16b8a00] silence_start: 40.1465
[silencedetect @ 0x16b8a00] silence_end: 41.3518 | silence_duration: 1.20531
[silencedetect @ 0x16b8a00] silence_start: 43.6731
[silencedetect @ 0x16b8a00] silence_end: 44.1992 | silence_duration: 0.526122
[silencedetect @ 0x16b8a00] silence_start: 45.9196
[silencedetect @ 0x16b8a00] silence_end: 47.2033 | silence_duration: 1.28367
[silencedetect @ 0x16b8a00] silence_start: 47.8265
[silencedetect @ 0x16b8a00] silence_end: 48.4833 | silence_duration: 0.656735
[silencedetect @ 0x16b8a00] silence_start: 49.1065
[silencedetect @ 0x16b8a00] silence_end: 49.9461 | silence_duration: 0.839592
[silencedetect @ 0x16b8a00] silence_start: 50.5433
[silencedetect @ 0x16b8a00] silence_end: 51.4873 | silence_duration: 0.944082
[silencedetect @ 0x16b8a00] silence_start: 52.0322
[silencedetect @ 0x16b8a00] silence_end: 53.8384 | silence_duration: 1.80612
