[silencedetect @ 0x1ff1980] silence_start: 1.35469
[silencedetect @ 0x1ff1980] silence_end: 2.29878 | silence_duration: 0.944082
[silencedetect @ 0x1ff1980] silence_start: 3.75796
[silencedetect @ 0x1ff1980] silence_end: 4.80653 | silence_duration: 1.04857
[silencedetect @ 0x1ff1980] silence_start: 6.08286
[silencedetect @ 0x1ff1980] silence_end: 7.49714 | silence_duration: 1.41429
[silencedetect @ 0x1ff1980] silence_start: 12.509
[silencedetect @ 0x1ff1980] silence_end: 13.3747 | silence_duration: 0.865714
[silencedetect @ 0x1ff1980] silence_start: 17.8641
[silencedetect @ 0x1ff1980] silence_end: 18.3641 | silence_duration: 0.5
[silencedetect @ 0x1ff1980] silence_start: 19.4314
[silencedetect @ 0x1ff1980] silence_end: 20.7673 | silence_duration: 1.33592
[silencedetect @ 0x1ff1980] silence_start: 23.3498
[silencedetect @ 0x1ff1980] silence_end: 23.9543 | silence_duration: 0.60449
[silencedetect @ 0x1ff1980] silence_start: 26.4061
[silencedetect @ 0x1ff1980] silence_end: 27.4808 | silence_duration: 1.07469
[silencedetect @ 0x1ff1980] silence_start: 32.9106
[silencedetect @ 0x1ff1980] silence_end: 34.4033 | silence_duration: 1.49265
[silencedetect @ 0x1ff1980] silence_start: 37.0641
[silencedetect @ 0x1ff1980] silence_end: 37.6686 | silence_duration: 0.60449
[silencedetect @ 0x1ff1980] silence_start: 40.0682
[silencedetect @ 0x1ff1980] silence_end: 41.0645 | silence_duration: 0.996327
[silencedetect @ 0x1ff1980] silence_start: 43.4641
[silencedetect @ 0x1ff1980] silence_end: 44.4604 | silence_duration: 0.996327
[silencedetect @ 0x1ff1980] silence_start: 46.1547
[silencedetect @ 0x1ff1980] silence_end: 46.7069 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 47.2257
[silencedetect @ 0x1ff1980] silence_end: 47.778 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 48.2967
[silencedetect @ 0x1ff1980] silence_end: 49.1886 | silence_duration: 0.891837
[silencedetect @ 0x1ff1980] silence_start: 55.3759
[silencedetect @ 0x1ff1980] silence_end: 56.3461 | silence_duration: 0.970204
[silencedetect @ 0x1ff1980] silence_start: 58.9808
[silencedetect @ 0x1ff1980] silence_end: 59.5331 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 62.0371
[silencedetect @ 0x1ff1980] silence_end: 62.9029 | silence_duration: 0.865714
[silencedetect @ 0x1ff1980] silence_start: 65.5637
[silencedetect @ 0x1ff1980] silence_end: 66.2727 | silence_duration: 0.70898
[silencedetect @ 0x1ff1980] silence_start: 67.2878
[silencedetect @ 0x1ff1980] silence_end: 67.84 | silence_duration: 0.552245
[silencedetect @ 0x1ff1980] silence_start: 68.6461
[silencedetect @ 0x1ff1980] silence_end: 69.6686 | silence_duration: 1.02245
[silencedetect @ 0x1ff1980] silence_start: 72.7996
[silencedetect @ 0x1ff1980] silence_end: 73.5347 | silence_duration: 0.735102
[silencedetect @ 0x1ff1980] silence_start: 76.3
[silencedetect @ 0x1ff1980] silence_end: 77.2702 | silence_duration: 0.970204
