[silencedetect @ 0x194bdc0] silence_start: 2.42571
[silencedetect @ 0x194bdc0] silence_end: 3.16082 | silence_duration: 0.735102
[silencedetect @ 0x194bdc0] silence_start: 4.01918
[silencedetect @ 0x194bdc0] silence_end: 5.40735 | silence_duration: 1.38816
[silencedetect @ 0x194bdc0] silence_start: 8.32939
[silencedetect @ 0x194bdc0] silence_end: 9.1951 | silence_duration: 0.865714
[silencedetect @ 0x194bdc0] silence_start: 12.9008
[silencedetect @ 0x194bdc0] silence_end: 13.8188 | silence_duration: 0.917959
[silencedetect @ 0x194bdc0] silence_start: 20.9204
[silencedetect @ 0x194bdc0] silence_end: 21.76 | silence_duration: 0.839592
[silencedetect @ 0x194bdc0] silence_start: 24.5776
[silencedetect @ 0x194bdc0] silence_end: 25.2082 | silence_duration: 0.630612
[silencedetect @ 0x194bdc0] silence_start: 27.869
[silencedetect @ 0x194bdc0] silence_end: 28.7086 | silence_duration: 0.839592
[silencedetect @ 0x194bdc0] silence_start: 29.9849
[silencedetect @ 0x194bdc0] silence_end: 30.5894 | silence_duration: 0.60449
[silencedetect @ 0x194bdc0] silence_start: 31.9702
[silencedetect @ 0x194bdc0] silence_end: 32.6269 | silence_duration: 0.656735
[silencedetect @ 0x194bdc0] silence_start: 36.0976
[silencedetect @ 0x194bdc0] silence_end: 37.0416 | silence_duration: 0.944082
[silencedetect @ 0x194bdc0] silence_start: 40.5384
[silencedetect @ 0x194bdc0] silence_end: 41.1167 | silence_duration: 0.578367
frame=    0 fps=0.0 q=0.0 size=N/A time=00:00:43.96 bitrate=N/A    [silencedetect @ 0x194bdc0] silence_start: 43.6469
[silencedetect @ 0x194bdc0] silence_end: 44.3037 | silence_duration: 0.656735
[silencedetect @ 0x194bdc0] silence_start: 45.7367
[silencedetect @ 0x194bdc0] silence_end: 46.5502 | silence_duration: 0.813469
[silencedetect @ 0x194bdc0] silence_start: 47.7743
[silencedetect @ 0x194bdc0] silence_end: 48.431 | silence_duration: 0.656735
[silencedetect @ 0x194bdc0] silence_start: 49.7335
[silencedetect @ 0x194bdc0] silence_end: 50.3902 | silence_duration: 0.656735
[silencedetect @ 0x194bdc0] silence_start: 51.0396
[silencedetect @ 0x194bdc0] silence_end: 51.7747 | silence_duration: 0.735102
[silencedetect @ 0x194bdc0] silence_start: 52.3718
