ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xdbf8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xdbf8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xdbf8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'bruno-jasienski-but-w-butonierce-tomik-podrozniczki.mp3':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Podróżniczki
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-podrozniczki/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:50.84, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Podróżniczki
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-podrozniczki/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xdd2980] silence_start: 1.2502
[silencedetect @ 0xdd2980] silence_end: 1.90694 | silence_duration: 0.656735
[silencedetect @ 0xdd2980] silence_start: 2.97429
[silencedetect @ 0xdd2980] silence_end: 3.84 | silence_duration: 0.865714
[silencedetect @ 0xdd2980] silence_start: 4.41102
[silencedetect @ 0xdd2980] silence_end: 5.5902 | silence_duration: 1.17918
[silencedetect @ 0xdd2980] silence_start: 9.21755
[silencedetect @ 0xdd2980] silence_end: 10.1355 | silence_duration: 0.917959
[silencedetect @ 0xdd2980] silence_start: 10.6543
[silencedetect @ 0xdd2980] silence_end: 11.9902 | silence_duration: 1.33592
[silencedetect @ 0xdd2980] silence_start: 15.7482
[silencedetect @ 0xdd2980] silence_end: 16.8751 | silence_duration: 1.12694
[silencedetect @ 0xdd2980] silence_start: 18.8045
[silencedetect @ 0xdd2980] silence_end: 19.5135 | silence_duration: 0.70898
[silencedetect @ 0xdd2980] silence_start: 21.1555
[silencedetect @ 0xdd2980] silence_end: 22.4392 | silence_duration: 1.28367
[silencedetect @ 0xdd2980] silence_start: 27.0592
[silencedetect @ 0xdd2980] silence_end: 27.7682 | silence_duration: 0.70898
[silencedetect @ 0xdd2980] silence_start: 29.149
[silencedetect @ 0xdd2980] silence_end: 30.1976 | silence_duration: 1.04857
[silencedetect @ 0xdd2980] silence_start: 33.9555
[silencedetect @ 0xdd2980] silence_end: 34.9257 | silence_duration: 0.970204
[silencedetect @ 0xdd2980] silence_start: 37.9522
[silencedetect @ 0xdd2980] silence_end: 39.2098 | silence_duration: 1.25755
[silencedetect @ 0xdd2980] silence_start: 45.6061
[silencedetect @ 0xdd2980] silence_end: 46.3412 | silence_duration: 0.735102
[silencedetect @ 0xdd2980] silence_start: 49.2894
[silencedetect @ 0xdd2980] silence_end: 50.3902 | silence_duration: 1.10082
[silencedetect @ 0xdd2980] silence_start: 51.5882
[silencedetect @ 0xdd2980] silence_end: 52.271 | silence_duration: 0.682857
[silencedetect @ 0xdd2980] silence_start: 52.8943
[silencedetect @ 0xdd2980] silence_end: 53.9167 | silence_duration: 1.02245
[silencedetect @ 0xdd2980] silence_start: 54.331
[silencedetect @ 0xdd2980] silence_end: 55.458 | silence_duration: 1.12694
[silencedetect @ 0xdd2980] silence_start: 61.0445
[silencedetect @ 0xdd2980] silence_end: 61.649 | silence_duration: 0.60449
[silencedetect @ 0xdd2980] silence_start: 62.1678
[silencedetect @ 0xdd2980] silence_end: 63.2947 | silence_duration: 1.12694
[silencedetect @ 0xdd2980] silence_start: 66.1122
[silencedetect @ 0xdd2980] silence_end: 66.6384 | silence_duration: 0.526122
[silencedetect @ 0xdd2980] silence_start: 69.9784
[silencedetect @ 0xdd2980] silence_end: 70.7135 | silence_duration: 0.735102
[silencedetect @ 0xdd2980] silence_start: 76.5612
[silencedetect @ 0xdd2980] silence_end: 77.5576 | silence_duration: 0.996327
[silencedetect @ 0xdd2980] silence_start: 78.7294
[silencedetect @ 0xdd2980] silence_end: 79.5429 | silence_duration: 0.813469
[silencedetect @ 0xdd2980] silence_start: 81.0804
[silencedetect @ 0xdd2980] silence_end: 81.8678 | silence_duration: 0.787347
[silencedetect @ 0xdd2980] silence_start: 85.1033
[silencedetect @ 0xdd2980] silence_end: 85.9951 | silence_duration: 0.891837
[silencedetect @ 0xdd2980] silence_start: 87.2453
[silencedetect @ 0xdd2980] silence_end: 87.9282 | silence_duration: 0.682857
[silencedetect @ 0xdd2980] silence_start: 93.2012
[silencedetect @ 0xdd2980] silence_end: 94.3543 | silence_duration: 1.15306
[silencedetect @ 0xdd2980] silence_start: 95.5
[silencedetect @ 0xdd2980] silence_end: 96.4441 | silence_duration: 0.944082
[silencedetect @ 0xdd2980] silence_start: 97.5637
[silencedetect @ 0xdd2980] silence_end: 98.5078 | silence_duration: 0.944082
[silencedetect @ 0xdd2980] silence_start: 101.456
[silencedetect @ 0xdd2980] silence_end: 102.087 | silence_duration: 0.630612
[silencedetect @ 0xdd2980] silence_start: 104.8
[silencedetect @ 0xdd2980] silence_end: 105.482 | silence_duration: 0.682857
[silencedetect @ 0xdd2980] silence_start: 105.844
[silencedetect @ 0xdd2980] silence_end: 106.397 | silence_duration: 0.552245
[silencedetect @ 0xdd2980] silence_start: 106.68
[silencedetect @ 0xdd2980] silence_end: 107.494 | silence_duration: 0.813469
[silencedetect @ 0xdd2980] silence_start: 108.143
[silencedetect @ 0xdd2980] silence_end: 108.983 | silence_duration: 0.839592
size=N/A time=00:01:50.83 bitrate=N/A    
video:0kB audio:9547kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
