ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1f258c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1f258c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1f258c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'bruno-jasienski-but-w-butonierce-tomik-cafe.mp3':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Cafe
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-cafe/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:31.82, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Cafe
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-cafe/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1f38aa0] silence_start: 1.14571
[silencedetect @ 0x1f38aa0] silence_end: 1.90694 | silence_duration: 0.761224
[silencedetect @ 0x1f38aa0] silence_start: 3.36612
[silencedetect @ 0x1f38aa0] silence_end: 4.33633 | silence_duration: 0.970204
[silencedetect @ 0x1f38aa0] silence_start: 4.67224
[silencedetect @ 0x1f38aa0] silence_end: 6.13878 | silence_duration: 1.46653
[silencedetect @ 0x1f38aa0] silence_start: 6.47469
[silencedetect @ 0x1f38aa0] silence_end: 7.39265 | silence_duration: 0.917959
[silencedetect @ 0x1f38aa0] silence_start: 9.47878
[silencedetect @ 0x1f38aa0] silence_end: 10.1878 | silence_duration: 0.70898
[silencedetect @ 0x1f38aa0] silence_start: 10.2886
[silencedetect @ 0x1f38aa0] silence_end: 12.4343 | silence_duration: 2.14571
[silencedetect @ 0x1f38aa0] silence_start: 13.7367
[silencedetect @ 0x1f38aa0] silence_end: 14.2629 | silence_duration: 0.526122
[silencedetect @ 0x1f38aa0] silence_start: 14.8861
[silencedetect @ 0x1f38aa0] silence_end: 15.4384 | silence_duration: 0.552245
[silencedetect @ 0x1f38aa0] silence_start: 15.931
[silencedetect @ 0x1f38aa0] silence_end: 16.8229 | silence_duration: 0.891837
[silencedetect @ 0x1f38aa0] silence_start: 19.4576
[silencedetect @ 0x1f38aa0] silence_end: 20.271 | silence_duration: 0.813469
[silencedetect @ 0x1f38aa0] silence_start: 25.9359
[silencedetect @ 0x1f38aa0] silence_end: 26.9061 | silence_duration: 0.970204
[silencedetect @ 0x1f38aa0] silence_start: 32.8845
[silencedetect @ 0x1f38aa0] silence_end: 33.4367 | silence_duration: 0.552245
[silencedetect @ 0x1f38aa0] silence_start: 33.9816
[silencedetect @ 0x1f38aa0] silence_end: 34.5078 | silence_duration: 0.526122
[silencedetect @ 0x1f38aa0] silence_start: 39.8069
[silencedetect @ 0x1f38aa0] silence_end: 40.751 | silence_duration: 0.944082
[silencedetect @ 0x1f38aa0] silence_start: 45.5016
[silencedetect @ 0x1f38aa0] silence_end: 46.5502 | silence_duration: 1.04857
[silencedetect @ 0x1f38aa0] silence_start: 49.3416
[silencedetect @ 0x1f38aa0] silence_end: 50.0506 | silence_duration: 0.70898
[silencedetect @ 0x1f38aa0] silence_start: 52.398
[silencedetect @ 0x1f38aa0] silence_end: 53.2376 | silence_duration: 0.839592
[silencedetect @ 0x1f38aa0] silence_start: 55.1931
[silencedetect @ 0x1f38aa0] silence_end: 56.32 | silence_duration: 1.12694
[silencedetect @ 0x1f38aa0] silence_start: 58.0665
[silencedetect @ 0x1f38aa0] silence_end: 59.1151 | silence_duration: 1.04857
[silencedetect @ 0x1f38aa0] silence_start: 65.4069
[silencedetect @ 0x1f38aa0] silence_end: 66.2988 | silence_duration: 0.891837
[silencedetect @ 0x1f38aa0] silence_start: 67.6273
[silencedetect @ 0x1f38aa0] silence_end: 68.2318 | silence_duration: 0.60449
[silencedetect @ 0x1f38aa0] silence_start: 71.2845
[silencedetect @ 0x1f38aa0] silence_end: 72.0718 | silence_duration: 0.787347
[silencedetect @ 0x1f38aa0] silence_start: 77.7106
[silencedetect @ 0x1f38aa0] silence_end: 79.4906 | silence_duration: 1.78
[silencedetect @ 0x1f38aa0] silence_start: 85.3122
[silencedetect @ 0x1f38aa0] silence_end: 86.0473 | silence_duration: 0.735102
[silencedetect @ 0x1f38aa0] silence_start: 90.9547
size=N/A time=00:01:31.82 bitrate=N/A    
video:0kB audio:7909kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
