[silencedetect @ 0x25c5dc0] silence_start: 2.47796
[silencedetect @ 0x25c5dc0] silence_end: 3.08245 | silence_duration: 0.60449
[silencedetect @ 0x25c5dc0] silence_start: 3.96694
[silencedetect @ 0x25c5dc0] silence_end: 4.8849 | silence_duration: 0.917959
[silencedetect @ 0x25c5dc0] silence_start: 16.349
[silencedetect @ 0x25c5dc0] silence_end: 17.1624 | silence_duration: 0.813469
[silencedetect @ 0x25c5dc0] silence_start: 41.7922
[silencedetect @ 0x25c5dc0] silence_end: 42.5535 | silence_duration: 0.761224
[silencedetect @ 0x25c5dc0] silence_start: 49.5245
[silencedetect @ 0x25c5dc0] silence_end: 50.2073 | silence_duration: 0.682857
[silencedetect @ 0x25c5dc0] silence_start: 53.5735
[silencedetect @ 0x25c5dc0] silence_end: 54.0735 | silence_duration: 0.5
[silencedetect @ 0x25c5dc0] silence_start: 57.5702
