ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x10818c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x10818c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x10818c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'bruno-jasienski-but-w-butonierce-tomik-ipecacuana.mp3':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Ipecacuana
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-ipecacuara/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:19.83, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Bruno Jasieński, But w butonierce (tomik), Ipecacuana
    artist          : Andrzej Girdwoyń
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/but-w-butonierce-ipecacuara/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x10949c0] silence_start: 1.38082
[silencedetect @ 0x10949c0] silence_end: 2.06367 | silence_duration: 0.682857
[silencedetect @ 0x10949c0] silence_start: 3.5751
[silencedetect @ 0x10949c0] silence_end: 4.54531 | silence_duration: 0.970204
[silencedetect @ 0x10949c0] silence_start: 5.24694
[silencedetect @ 0x10949c0] silence_end: 7.02694 | silence_duration: 1.78
[silencedetect @ 0x10949c0] silence_start: 8.43388
[silencedetect @ 0x10949c0] silence_end: 9.61306 | silence_duration: 1.17918
[silencedetect @ 0x10949c0] silence_start: 10.811
[silencedetect @ 0x10949c0] silence_end: 11.7551 | silence_duration: 0.944082
[silencedetect @ 0x10949c0] silence_start: 15.9049
[silencedetect @ 0x10949c0] silence_end: 16.4049 | silence_duration: 0.5
[silencedetect @ 0x10949c0] silence_start: 18.0731
[silencedetect @ 0x10949c0] silence_end: 19.2 | silence_duration: 1.12694
[silencedetect @ 0x10949c0] silence_start: 19.7971
[silencedetect @ 0x10949c0] silence_end: 20.4278 | silence_duration: 0.630612
[silencedetect @ 0x10949c0] silence_start: 21.5212
[silencedetect @ 0x10949c0] silence_end: 22.8049 | silence_duration: 1.28367
[silencedetect @ 0x10949c0] silence_start: 23.3237
[silencedetect @ 0x10949c0] silence_end: 23.8237 | silence_duration: 0.5
[silencedetect @ 0x10949c0] silence_start: 24.9694
[silencedetect @ 0x10949c0] silence_end: 26.0702 | silence_duration: 1.10082
[silencedetect @ 0x10949c0] silence_start: 27.3204
[silencedetect @ 0x10949c0] silence_end: 28.0294 | silence_duration: 0.70898
[silencedetect @ 0x10949c0] silence_start: 28.4437
[silencedetect @ 0x10949c0] silence_end: 29.0743 | silence_duration: 0.630612
[silencedetect @ 0x10949c0] silence_start: 30.011
[silencedetect @ 0x10949c0] silence_end: 31.2686 | silence_duration: 1.25755
[silencedetect @ 0x10949c0] silence_start: 34.6347
[silencedetect @ 0x10949c0] silence_end: 35.3698 | silence_duration: 0.735102
[silencedetect @ 0x10949c0] silence_start: 38.2918
[silencedetect @ 0x10949c0] silence_end: 38.818 | silence_duration: 0.526122
[silencedetect @ 0x10949c0] silence_start: 40.1988
[silencedetect @ 0x10949c0] silence_end: 40.751 | silence_duration: 0.552245
[silencedetect @ 0x10949c0] silence_start: 42.5498
[silencedetect @ 0x10949c0] silence_end: 43.7029 | silence_duration: 1.15306
[silencedetect @ 0x10949c0] silence_start: 45.2143
[silencedetect @ 0x10949c0] silence_end: 46.3151 | silence_duration: 1.10082
[silencedetect @ 0x10949c0] silence_start: 47.8788
[silencedetect @ 0x10949c0] silence_end: 48.5355 | silence_duration: 0.656735
[silencedetect @ 0x10949c0] silence_start: 51.3269
[silencedetect @ 0x10949c0] silence_end: 52.0882 | silence_duration: 0.761224
[silencedetect @ 0x10949c0] silence_start: 53.4167
[silencedetect @ 0x10949c0] silence_end: 54.2563 | silence_duration: 0.839592
[silencedetect @ 0x10949c0] silence_start: 57.4657
[silencedetect @ 0x10949c0] silence_end: 57.9918 | silence_duration: 0.526122
[silencedetect @ 0x10949c0] silence_start: 59.8429
[silencedetect @ 0x10949c0] silence_end: 60.7869 | silence_duration: 0.944082
[silencedetect @ 0x10949c0] silence_start: 62.0633
[silencedetect @ 0x10949c0] silence_end: 62.5633 | silence_duration: 0.5
[silencedetect @ 0x10949c0] silence_start: 63.9702
[silencedetect @ 0x10949c0] silence_end: 64.9143 | silence_duration: 0.944082
[silencedetect @ 0x10949c0] silence_start: 68.0192
[silencedetect @ 0x10949c0] silence_end: 69.6163 | silence_duration: 1.59714
[silencedetect @ 0x10949c0] silence_start: 70.0567
[silencedetect @ 0x10949c0] silence_end: 70.7396 | silence_duration: 0.682857
[silencedetect @ 0x10949c0] silence_start: 71.6241
[silencedetect @ 0x10949c0] silence_end: 72.2286 | silence_duration: 0.60449
[silencedetect @ 0x10949c0] silence_start: 73.6616
[silencedetect @ 0x10949c0] silence_end: 74.1878 | silence_duration: 0.526122
[silencedetect @ 0x10949c0] silence_start: 75.8559
[silencedetect @ 0x10949c0] silence_end: 76.382 | silence_duration: 0.526122
[silencedetect @ 0x10949c0] silence_start: 78.651
size=N/A time=00:01:19.83 bitrate=N/A    
video:0kB audio:6876kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
