[silencedetect @ 0x108e940] silence_start: 1.77265
[silencedetect @ 0x108e940] silence_end: 2.3249 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 4.98571
[silencedetect @ 0x108e940] silence_end: 6.89633 | silence_duration: 1.91061
[silencedetect @ 0x108e940] silence_start: 9.5049
[silencedetect @ 0x108e940] silence_end: 10.031 | silence_duration: 0.526122
[silencedetect @ 0x108e940] silence_start: 14.6771
[silencedetect @ 0x108e940] silence_end: 16.3004 | silence_duration: 1.62327
[silencedetect @ 0x108e940] silence_start: 18.8829
[silencedetect @ 0x108e940] silence_end: 19.4612 | silence_duration: 0.578367
[silencedetect @ 0x108e940] silence_start: 22.5139
[silencedetect @ 0x108e940] silence_end: 23.1184 | silence_duration: 0.60449
[silencedetect @ 0x108e940] silence_start: 24.7604
[silencedetect @ 0x108e940] silence_end: 25.9396 | silence_duration: 1.17918
[silencedetect @ 0x108e940] silence_start: 33.8249
[silencedetect @ 0x108e940] silence_end: 35.2914 | silence_duration: 1.46653
[silencedetect @ 0x108e940] silence_start: 44.3261
[silencedetect @ 0x108e940] silence_end: 45.4269 | silence_duration: 1.10082
[silencedetect @ 0x108e940] silence_start: 51.7971
[silencedetect @ 0x108e940] silence_end: 52.3494 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 54.2788
[silencedetect @ 0x108e940] silence_end: 55.3273 | silence_duration: 1.04857
[silencedetect @ 0x108e940] silence_start: 61.3841
[silencedetect @ 0x108e940] silence_end: 61.9363 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 63.4739
[silencedetect @ 0x108e940] silence_end: 64.7314 | silence_duration: 1.25755
[silencedetect @ 0x108e940] silence_start: 67.8624
[silencedetect @ 0x108e940] silence_end: 69.7469 | silence_duration: 1.88449
[silencedetect @ 0x108e940] silence_start: 76.4306
[silencedetect @ 0x108e940] silence_end: 76.9829 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 80.0355
[silencedetect @ 0x108e940] silence_end: 80.7706 | silence_duration: 0.735102
[silencedetect @ 0x108e940] silence_start: 89.7792
[silencedetect @ 0x108e940] silence_end: 90.4359 | silence_duration: 0.656735
[silencedetect @ 0x108e940] silence_start: 94.1155
[silencedetect @ 0x108e940] silence_end: 95.0857 | silence_duration: 0.970204
[silencedetect @ 0x108e940] silence_start: 100.829
[silencedetect @ 0x108e940] silence_end: 101.355 | silence_duration: 0.526122
[silencedetect @ 0x108e940] silence_start: 104.617
[silencedetect @ 0x108e940] silence_end: 105.535 | silence_duration: 0.917959
[silencedetect @ 0x108e940] silence_start: 113.995
[silencedetect @ 0x108e940] silence_end: 114.782 | silence_duration: 0.787347
[silencedetect @ 0x108e940] silence_start: 115.876
