ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x107b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x107b8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x107b8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'cyprian-kamil-norwid-cos-ty-atenom-zrobil-sokratesie.mp3':
  Metadata:
    title           : Cyprian Kamil Norwid, Coś ty Atenom zrobił, Sokratesie
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/cos-ty-atenom-zrobil-sokratesie/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:56.61, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Cyprian Kamil Norwid, Coś ty Atenom zrobił, Sokratesie
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/cos-ty-atenom-zrobil-sokratesie/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x108e940] silence_start: 1.77265
[silencedetect @ 0x108e940] silence_end: 2.3249 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 4.98571
[silencedetect @ 0x108e940] silence_end: 6.89633 | silence_duration: 1.91061
[silencedetect @ 0x108e940] silence_start: 9.5049
[silencedetect @ 0x108e940] silence_end: 10.031 | silence_duration: 0.526122
[silencedetect @ 0x108e940] silence_start: 14.6771
[silencedetect @ 0x108e940] silence_end: 16.3004 | silence_duration: 1.62327
[silencedetect @ 0x108e940] silence_start: 18.8829
[silencedetect @ 0x108e940] silence_end: 19.4612 | silence_duration: 0.578367
[silencedetect @ 0x108e940] silence_start: 22.5139
[silencedetect @ 0x108e940] silence_end: 23.1184 | silence_duration: 0.60449
[silencedetect @ 0x108e940] silence_start: 24.7604
[silencedetect @ 0x108e940] silence_end: 25.9396 | silence_duration: 1.17918
[silencedetect @ 0x108e940] silence_start: 33.8249
[silencedetect @ 0x108e940] silence_end: 35.2914 | silence_duration: 1.46653
[silencedetect @ 0x108e940] silence_start: 44.3261
[silencedetect @ 0x108e940] silence_end: 45.4269 | silence_duration: 1.10082
[silencedetect @ 0x108e940] silence_start: 51.7971
[silencedetect @ 0x108e940] silence_end: 52.3494 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 54.2788
[silencedetect @ 0x108e940] silence_end: 55.3273 | silence_duration: 1.04857
[silencedetect @ 0x108e940] silence_start: 61.3841
[silencedetect @ 0x108e940] silence_end: 61.9363 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 63.4739
[silencedetect @ 0x108e940] silence_end: 64.7314 | silence_duration: 1.25755
[silencedetect @ 0x108e940] silence_start: 67.8624
[silencedetect @ 0x108e940] silence_end: 69.7469 | silence_duration: 1.88449
[silencedetect @ 0x108e940] silence_start: 76.4306
[silencedetect @ 0x108e940] silence_end: 76.9829 | silence_duration: 0.552245
[silencedetect @ 0x108e940] silence_start: 80.0355
[silencedetect @ 0x108e940] silence_end: 80.7706 | silence_duration: 0.735102
[silencedetect @ 0x108e940] silence_start: 89.7792
[silencedetect @ 0x108e940] silence_end: 90.4359 | silence_duration: 0.656735
[silencedetect @ 0x108e940] silence_start: 94.1155
[silencedetect @ 0x108e940] silence_end: 95.0857 | silence_duration: 0.970204
[silencedetect @ 0x108e940] silence_start: 100.829
[silencedetect @ 0x108e940] silence_end: 101.355 | silence_duration: 0.526122
[silencedetect @ 0x108e940] silence_start: 104.617
[silencedetect @ 0x108e940] silence_end: 105.535 | silence_duration: 0.917959
[silencedetect @ 0x108e940] silence_start: 113.995
[silencedetect @ 0x108e940] silence_end: 114.782 | silence_duration: 0.787347
[silencedetect @ 0x108e940] silence_start: 115.876
size=N/A time=00:01:56.61 bitrate=N/A    
video:0kB audio:10044kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
