ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8278c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8278c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x8278c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'cyprian-kamil-norwid-bema-pamieci-zalobny-rapsod.mp3':
  Metadata:
    title           : Cyprian Kamil Norwid, Bema pamięci żałobny rapsod
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/bema-pamieci-zalobny-rapsod/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:02:44.94, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Cyprian Kamil Norwid, Bema pamięci żałobny rapsod
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/bema-pamieci-zalobny-rapsod/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x83aa60] silence_start: 1.92939
[silencedetect @ 0x83aa60] silence_end: 2.61224 | silence_duration: 0.682857
[silencedetect @ 0x83aa60] silence_start: 5.11633
[silencedetect @ 0x83aa60] silence_end: 6.92245 | silence_duration: 1.80612
[silencedetect @ 0x83aa60] silence_start: 11.2551
[silencedetect @ 0x83aa60] silence_end: 11.7812 | silence_duration: 0.526122
[silencedetect @ 0x83aa60] silence_start: 15.5653
[silencedetect @ 0x83aa60] silence_end: 16.4049 | silence_duration: 0.839592
[silencedetect @ 0x83aa60] silence_start: 26.0404
[silencedetect @ 0x83aa60] silence_end: 26.6971 | silence_duration: 0.656735
[silencedetect @ 0x83aa60] silence_start: 35.4184
[silencedetect @ 0x83aa60] silence_end: 36.2057 | silence_duration: 0.787347
[silencedetect @ 0x83aa60] silence_start: 54.1743
[silencedetect @ 0x83aa60] silence_end: 55.4318 | silence_duration: 1.25755
[silencedetect @ 0x83aa60] silence_start: 64.2053
[silencedetect @ 0x83aa60] silence_end: 64.7837 | silence_duration: 0.578367
[silencedetect @ 0x83aa60] silence_start: 84.0061
[silencedetect @ 0x83aa60] silence_end: 85.2637 | silence_duration: 1.25755
[silencedetect @ 0x83aa60] silence_start: 104.016
[silencedetect @ 0x83aa60] silence_end: 104.856 | silence_duration: 0.839592
[silencedetect @ 0x83aa60] silence_start: 119.245
[silencedetect @ 0x83aa60] silence_end: 120.137 | silence_duration: 0.891837
[silencedetect @ 0x83aa60] silence_start: 139.072
[silencedetect @ 0x83aa60] silence_end: 140.069 | silence_duration: 0.996327
[silencedetect @ 0x83aa60] silence_start: 156.862
[silencedetect @ 0x83aa60] silence_end: 157.414 | silence_duration: 0.552245
[silencedetect @ 0x83aa60] silence_start: 160.702
[silencedetect @ 0x83aa60] silence_end: 162.09 | silence_duration: 1.38816
[silencedetect @ 0x83aa60] silence_start: 162.53
[silencedetect @ 0x83aa60] silence_end: 163.605 | silence_duration: 1.07469
[silencedetect @ 0x83aa60] silence_start: 164.045
size=N/A time=00:02:44.93 bitrate=N/A    
video:0kB audio:14206kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
