ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18ed8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18ed8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x18ed8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'cyprian-kamil-norwid-fortepian-chopina.mp3':
  Metadata:
    title           : Cyprian Kamil Norwid, Fortepian Chopina
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/fortepian-chopina/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:05:58.74, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Cyprian Kamil Norwid, Fortepian Chopina
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/fortepian-chopina/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x190b120] silence_start: 1.77265
[silencedetect @ 0x190b120] silence_end: 2.71673 | silence_duration: 0.944082
[silencedetect @ 0x190b120] silence_start: 3.99306
[silencedetect @ 0x190b120] silence_end: 6.21714 | silence_duration: 2.22408
[silencedetect @ 0x190b120] silence_start: 8.9302
[silencedetect @ 0x190b120] silence_end: 9.69143 | silence_duration: 0.761224
[silencedetect @ 0x190b120] silence_start: 11.3335
[silencedetect @ 0x190b120] silence_end: 12.5388 | silence_duration: 1.20531
[silencedetect @ 0x190b120] silence_start: 13.6061
[silencedetect @ 0x190b120] silence_end: 14.2367 | silence_duration: 0.630612
[silencedetect @ 0x190b120] silence_start: 15.4086
[silencedetect @ 0x190b120] silence_end: 16.2743 | silence_duration: 0.865714
[silencedetect @ 0x190b120] silence_start: 19.0657
[silencedetect @ 0x190b120] silence_end: 19.7486 | silence_duration: 0.682857
[silencedetect @ 0x190b120] silence_start: 21.4167
[silencedetect @ 0x190b120] silence_end: 22.4131 | silence_duration: 0.996327
[silencedetect @ 0x190b120] silence_start: 24.2902
[silencedetect @ 0x190b120] silence_end: 25.3649 | silence_duration: 1.07469
[silencedetect @ 0x190b120] silence_start: 34.2951
[silencedetect @ 0x190b120] silence_end: 35.0041 | silence_duration: 0.70898
[silencedetect @ 0x190b120] silence_start: 44.718
[silencedetect @ 0x190b120] silence_end: 45.2963 | silence_duration: 0.578367
[silencedetect @ 0x190b120] silence_start: 46.8339
[silencedetect @ 0x190b120] silence_end: 47.5429 | silence_duration: 0.70898
[silencedetect @ 0x190b120] silence_start: 48.7147
[silencedetect @ 0x190b120] silence_end: 49.2408 | silence_duration: 0.526122
[silencedetect @ 0x190b120] silence_start: 50.3082
[silencedetect @ 0x190b120] silence_end: 51.0694 | silence_duration: 0.761224
[silencedetect @ 0x190b120] silence_start: 53.4429
[silencedetect @ 0x190b120] silence_end: 54.0212 | silence_duration: 0.578367
[silencedetect @ 0x190b120] silence_start: 55.1931
[silencedetect @ 0x190b120] silence_end: 56.2939 | silence_duration: 1.10082
[silencedetect @ 0x190b120] silence_start: 58.4845
[silencedetect @ 0x190b120] silence_end: 59.298 | silence_duration: 0.813469
[silencedetect @ 0x190b120] silence_start: 72.6951
[silencedetect @ 0x190b120] silence_end: 73.5869 | silence_duration: 0.891837
[silencedetect @ 0x190b120] silence_start: 83.9016
[silencedetect @ 0x190b120] silence_end: 85.5249 | silence_duration: 1.62327
[silencedetect @ 0x190b120] silence_start: 86.9057
[silencedetect @ 0x190b120] silence_end: 87.4057 | silence_duration: 0.5
[silencedetect @ 0x190b120] silence_start: 87.8722
[silencedetect @ 0x190b120] silence_end: 88.4506 | silence_duration: 0.578367
[silencedetect @ 0x190b120] silence_start: 90.2494
[silencedetect @ 0x190b120] silence_end: 91.0629 | silence_duration: 0.813469
[silencedetect @ 0x190b120] silence_start: 99.9408
[silencedetect @ 0x190b120] silence_end: 100.728 | silence_duration: 0.787347
[silencedetect @ 0x190b120] silence_start: 113.446
[silencedetect @ 0x190b120] silence_end: 114.155 | silence_duration: 0.70898
[silencedetect @ 0x190b120] silence_start: 115.849
[silencedetect @ 0x190b120] silence_end: 116.48 | silence_duration: 0.630612
[silencedetect @ 0x190b120] silence_start: 120.917
[silencedetect @ 0x190b120] silence_end: 121.469 | silence_duration: 0.552245
[silencedetect @ 0x190b120] silence_start: 123.895
[silencedetect @ 0x190b120] silence_end: 124.526 | silence_duration: 0.630612
[silencedetect @ 0x190b120] silence_start: 128.127
[silencedetect @ 0x190b120] silence_end: 129.724 | silence_duration: 1.59714
[silencedetect @ 0x190b120] silence_start: 139.542
[silencedetect @ 0x190b120] silence_end: 140.095 | silence_duration: 0.552245
[silencedetect @ 0x190b120] silence_start: 143.147
[silencedetect @ 0x190b120] silence_end: 143.856 | silence_duration: 0.70898
[silencedetect @ 0x190b120] silence_start: 147.275
[silencedetect @ 0x190b120] silence_end: 148.637 | silence_duration: 1.36204
[silencedetect @ 0x190b120] silence_start: 155.373
[silencedetect @ 0x190b120] silence_end: 156.108 | silence_duration: 0.735102
[silencedetect @ 0x190b120] silence_start: 156.653
[silencedetect @ 0x190b120] silence_end: 157.179 | silence_duration: 0.526122
[silencedetect @ 0x190b120] silence_start: 170.576
[silencedetect @ 0x190b120] silence_end: 171.102 | silence_duration: 0.526122
[silencedetect @ 0x190b120] silence_start: 172.169
[silencedetect @ 0x190b120] silence_end: 173.61 | silence_duration: 1.44041
[silencedetect @ 0x190b120] silence_start: 179.196
[silencedetect @ 0x190b120] silence_end: 179.879 | silence_duration: 0.682857
[silencedetect @ 0x190b120] silence_start: 185.231
[silencedetect @ 0x190b120] silence_end: 186.018 | silence_duration: 0.787347
[silencedetect @ 0x190b120] silence_start: 198.37
[silencedetect @ 0x190b120] silence_end: 199.34 | silence_duration: 0.970204
[silencedetect @ 0x190b120] silence_start: 210.987
[silencedetect @ 0x190b120] silence_end: 212.297 | silence_duration: 1.3098
[silencedetect @ 0x190b120] silence_start: 215.951
[silencedetect @ 0x190b120] silence_end: 217.182 | silence_duration: 1.23143
[silencedetect @ 0x190b120] silence_start: 219.582
[silencedetect @ 0x190b120] silence_end: 220.186 | silence_duration: 0.60449
[silencedetect @ 0x190b120] silence_start: 222.142
[silencedetect @ 0x190b120] silence_end: 222.877 | silence_duration: 0.735102
[silencedetect @ 0x190b120] silence_start: 228.724
[silencedetect @ 0x190b120] silence_end: 229.355 | silence_duration: 0.630612
[silencedetect @ 0x190b120] silence_start: 240.349
[silencedetect @ 0x190b120] silence_end: 242.364 | silence_duration: 2.0151
[silencedetect @ 0x190b120] silence_start: 245.182
[silencedetect @ 0x190b120] silence_end: 245.943 | silence_duration: 0.761224
[silencedetect @ 0x190b120] silence_start: 249.257
[silencedetect @ 0x190b120] silence_end: 250.018 | silence_duration: 0.761224
[silencedetect @ 0x190b120] silence_start: 264.695
[silencedetect @ 0x190b120] silence_end: 265.404 | silence_duration: 0.70898
[silencedetect @ 0x190b120] silence_start: 265.897
[silencedetect @ 0x190b120] silence_end: 266.397 | silence_duration: 0.5
[silencedetect @ 0x190b120] silence_start: 276.45
[silencedetect @ 0x190b120] silence_end: 277.42 | silence_duration: 0.970204
[silencedetect @ 0x190b120] silence_start: 297.583
[silencedetect @ 0x190b120] silence_end: 298.344 | silence_duration: 0.761224
[silencedetect @ 0x190b120] silence_start: 298.863
[silencedetect @ 0x190b120] silence_end: 299.807 | silence_duration: 0.944082
[silencedetect @ 0x190b120] silence_start: 300.404
[silencedetect @ 0x190b120] silence_end: 301.27 | silence_duration: 0.865714
[silencedetect @ 0x190b120] silence_start: 302.808
[silencedetect @ 0x190b120] silence_end: 303.83 | silence_duration: 1.02245
[silencedetect @ 0x190b120] silence_start: 313.884
[silencedetect @ 0x190b120] silence_end: 314.54 | silence_duration: 0.656735
[silencedetect @ 0x190b120] silence_start: 318.351
[silencedetect @ 0x190b120] silence_end: 319.295 | silence_duration: 0.944082
[silencedetect @ 0x190b120] silence_start: 328.721
[silencedetect @ 0x190b120] silence_end: 329.273 | silence_duration: 0.552245
[silencedetect @ 0x190b120] silence_start: 340.398
[silencedetect @ 0x190b120] silence_end: 341.734 | silence_duration: 1.33592
[silencedetect @ 0x190b120] silence_start: 343.559
[silencedetect @ 0x190b120] silence_end: 344.372 | silence_duration: 0.813469
[silencedetect @ 0x190b120] silence_start: 346.38
[silencedetect @ 0x190b120] silence_end: 346.932 | silence_duration: 0.552245
[silencedetect @ 0x190b120] silence_start: 350.638
[silencedetect @ 0x190b120] silence_end: 351.634 | silence_duration: 0.996327
[silencedetect @ 0x190b120] silence_start: 353.929
[silencedetect @ 0x190b120] silence_end: 355.213 | silence_duration: 1.28367
[silencedetect @ 0x190b120] silence_start: 355.915
[silencedetect @ 0x190b120] silence_end: 356.989 | silence_duration: 1.07469
size=N/A time=00:05:58.73 bitrate=N/A    
video:0kB audio:30899kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
