ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x9f68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x9f68c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'e-t-a-hoffmann-powiesci-fantastyczne-kawaler-gluck_1.mp3':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Kawaler Gluck" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.0
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-kawaler-gluck
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 18542008617
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-kawaler-gluck
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:30:54.25, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : E. T. A. Hoffmann, "Powieści fantastyczne", "Kawaler Gluck" (tłum. Antoni Lange)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-kawaler-gluck
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski
    TCD             : 18542008617
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/powiesci-fantastyczne-kawaler-gluck
    TRANSLATOR      : Antoni Lange
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa09a40] silence_start: -0.00367347
[silencedetect @ 0xa09a40] silence_end: 1.28 | silence_duration: 1.28367
[silencedetect @ 0xa09a40] silence_start: 4.54163
[silencedetect @ 0xa09a40] silence_end: 6.11265 | silence_duration: 1.57102
[silencedetect @ 0xa09a40] silence_start: 7.36286
[silencedetect @ 0xa09a40] silence_end: 8.46367 | silence_duration: 1.10082
[silencedetect @ 0xa09a40] silence_start: 10.1057
[silencedetect @ 0xa09a40] silence_end: 11.1543 | silence_duration: 1.04857
[silencedetect @ 0xa09a40] silence_start: 12.5351
[silencedetect @ 0xa09a40] silence_end: 13.6882 | silence_duration: 1.15306
[silencedetect @ 0xa09a40] silence_start: 17.1065
[silencedetect @ 0xa09a40] silence_end: 18.2335 | silence_duration: 1.12694
[silencedetect @ 0xa09a40] silence_start: 23.0363
[silencedetect @ 0xa09a40] silence_end: 24.2155 | silence_duration: 1.17918
[silencedetect @ 0xa09a40] silence_start: 32.9367
[silencedetect @ 0xa09a40] silence_end: 33.489 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 40.4339
[silencedetect @ 0xa09a40] silence_end: 40.96 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 50.4127
[silencedetect @ 0xa09a40] silence_end: 51.1478 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 55.402
[silencedetect @ 0xa09a40] silence_end: 56.1371 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 61.3841
[silencedetect @ 0xa09a40] silence_end: 62.0408 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 63.918
[silencedetect @ 0xa09a40] silence_end: 64.9927 | silence_duration: 1.07469
[silencedetect @ 0xa09a40] silence_start: 67.4445
[silencedetect @ 0xa09a40] silence_end: 67.9445 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 72.2249
[silencedetect @ 0xa09a40] silence_end: 72.7249 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 84.0061
[silencedetect @ 0xa09a40] silence_end: 84.7412 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 89.1784
[silencedetect @ 0xa09a40] silence_end: 89.8873 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 90.3278
[silencedetect @ 0xa09a40] silence_end: 90.8539 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 100.829
[silencedetect @ 0xa09a40] silence_end: 101.538 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 110.991
[silencedetect @ 0xa09a40] silence_end: 111.595 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 117.391
[silencedetect @ 0xa09a40] silence_end: 118.021 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 122.72
[silencedetect @ 0xa09a40] silence_end: 123.638 | silence_duration: 0.917959
[silencedetect @ 0xa09a40] silence_start: 129.903
[silencedetect @ 0xa09a40] silence_end: 130.534 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 136.356
[silencedetect @ 0xa09a40] silence_end: 136.934 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 140.822
[silencedetect @ 0xa09a40] silence_end: 141.427 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 148.111
[silencedetect @ 0xa09a40] silence_end: 148.976 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 152.055
[silencedetect @ 0xa09a40] silence_end: 152.738 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 158.089
[silencedetect @ 0xa09a40] silence_end: 158.642 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 165.822
[silencedetect @ 0xa09a40] silence_end: 166.374 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 182.305
[silencedetect @ 0xa09a40] silence_end: 182.805 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 184.369
[silencedetect @ 0xa09a40] silence_end: 185.234 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 190.586
[silencedetect @ 0xa09a40] silence_end: 191.164 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 214.958
[silencedetect @ 0xa09a40] silence_end: 215.745 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 220.339
[silencedetect @ 0xa09a40] silence_end: 220.865 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 224.937
[silencedetect @ 0xa09a40] silence_end: 225.62 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 229.978
[silencedetect @ 0xa09a40] silence_end: 230.844 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 239.67
[silencedetect @ 0xa09a40] silence_end: 240.327 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 252.914
[silencedetect @ 0xa09a40] silence_end: 253.544 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 259.706
[silencedetect @ 0xa09a40] silence_end: 260.362 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 266.811
[silencedetect @ 0xa09a40] silence_end: 267.52 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 269.711
[silencedetect @ 0xa09a40] silence_end: 270.263 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 276.868
[silencedetect @ 0xa09a40] silence_end: 277.525 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 288.754
[silencedetect @ 0xa09a40] silence_end: 289.384 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 293.613
[silencedetect @ 0xa09a40] silence_end: 294.478 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 297.975
[silencedetect @ 0xa09a40] silence_end: 298.632 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 299.96
[silencedetect @ 0xa09a40] silence_end: 300.539 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 305.368
[silencedetect @ 0xa09a40] silence_end: 305.894 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 310.044
[silencedetect @ 0xa09a40] silence_end: 310.674 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 312.421
[silencedetect @ 0xa09a40] silence_end: 313.025 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 315.32
[silencedetect @ 0xa09a40] silence_end: 315.925 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 316.339
[silencedetect @ 0xa09a40] silence_end: 317.048 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 320.362
[silencedetect @ 0xa09a40] silence_end: 321.776 | silence_duration: 1.41429
[silencedetect @ 0xa09a40] silence_start: 325.116
[silencedetect @ 0xa09a40] silence_end: 325.878 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 348.757
[silencedetect @ 0xa09a40] silence_end: 349.492 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 350.246
[silencedetect @ 0xa09a40] silence_end: 351.06 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 351.657
[silencedetect @ 0xa09a40] silence_end: 352.261 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 367.879
[silencedetect @ 0xa09a40] silence_end: 368.483 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 375.35
[silencedetect @ 0xa09a40] silence_end: 375.928 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 376.578
[silencedetect @ 0xa09a40] silence_end: 377.104 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 383.892
[silencedetect @ 0xa09a40] silence_end: 384.392 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 391.076
[silencedetect @ 0xa09a40] silence_end: 391.68 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 396.091
[silencedetect @ 0xa09a40] silence_end: 396.878 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 400.976
[silencedetect @ 0xa09a40] silence_end: 401.502 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 408.055
[silencedetect @ 0xa09a40] silence_end: 408.66 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 410.328
[silencedetect @ 0xa09a40] silence_end: 411.011 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 417.146
[silencedetect @ 0xa09a40] silence_end: 417.646 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 420.698
[silencedetect @ 0xa09a40] silence_end: 421.329 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 439.794
[silencedetect @ 0xa09a40] silence_end: 440.555 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 443.947
[silencedetect @ 0xa09a40] silence_end: 444.552 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 456.8
[silencedetect @ 0xa09a40] silence_end: 457.3 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 461.893
[silencedetect @ 0xa09a40] silence_end: 462.524 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 466.674
[silencedetect @ 0xa09a40] silence_end: 467.278 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 469.521
[silencedetect @ 0xa09a40] silence_end: 470.073 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 470.566
[silencedetect @ 0xa09a40] silence_end: 471.171 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 474.458
[silencedetect @ 0xa09a40] silence_end: 475.011 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 481.59
[silencedetect @ 0xa09a40] silence_end: 482.09 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 492.927
[silencedetect @ 0xa09a40] silence_end: 493.479 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 501.077
[silencedetect @ 0xa09a40] silence_end: 501.734 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 506.955
[silencedetect @ 0xa09a40] silence_end: 507.611 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 511.291
[silencedetect @ 0xa09a40] silence_end: 512.104 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 513.694
[silencedetect @ 0xa09a40] silence_end: 514.429 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 518.527
[silencedetect @ 0xa09a40] silence_end: 519.053 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 522.576
[silencedetect @ 0xa09a40] silence_end: 523.468 | silence_duration: 0.891837
[silencedetect @ 0xa09a40] silence_start: 525.005
[silencedetect @ 0xa09a40] silence_end: 525.636 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 530.569
[silencedetect @ 0xa09a40] silence_end: 531.278 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 533.495
[silencedetect @ 0xa09a40] silence_end: 534.021 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 535.089
[silencedetect @ 0xa09a40] silence_end: 536.163 | silence_duration: 1.07469
[silencedetect @ 0xa09a40] silence_start: 537.283
[silencedetect @ 0xa09a40] silence_end: 537.94 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 543.657
[silencedetect @ 0xa09a40] silence_end: 544.914 | silence_duration: 1.25755
[silencedetect @ 0xa09a40] silence_start: 547.131
[silencedetect @ 0xa09a40] silence_end: 547.788 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 550.135
[silencedetect @ 0xa09a40] silence_end: 551.001 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 552.538
[silencedetect @ 0xa09a40] silence_end: 553.169 | silence_duration: 0.630612
size=N/A time=00:09:13.79 bitrate=N/A    [silencedetect @ 0xa09a40] silence_start: 558.155
[silencedetect @ 0xa09a40] silence_end: 559.099 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 560.375
[silencedetect @ 0xa09a40] silence_end: 561.006 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 563.327
[silencedetect @ 0xa09a40] silence_end: 563.958 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 566.958
[silencedetect @ 0xa09a40] silence_end: 567.954 | silence_duration: 0.996327
[silencedetect @ 0xa09a40] silence_start: 569.622
[silencedetect @ 0xa09a40] silence_end: 570.227 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 571.712
[silencedetect @ 0xa09a40] silence_end: 572.395 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 573.462
[silencedetect @ 0xa09a40] silence_end: 573.989 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 575.944
[silencedetect @ 0xa09a40] silence_end: 576.888 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 578.269
[silencedetect @ 0xa09a40] silence_end: 579.135 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 579.967
[silencedetect @ 0xa09a40] silence_end: 580.493 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 582.605
[silencedetect @ 0xa09a40] silence_end: 583.393 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 588.196
[silencedetect @ 0xa09a40] silence_end: 588.722 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 590.259
[silencedetect @ 0xa09a40] silence_end: 591.047 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 592.506
[silencedetect @ 0xa09a40] silence_end: 593.241 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 595.196
[silencedetect @ 0xa09a40] silence_end: 595.801 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 597.495
[silencedetect @ 0xa09a40] silence_end: 598.361 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 601.413
[silencedetect @ 0xa09a40] silence_end: 602.07 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 603.947
[silencedetect @ 0xa09a40] silence_end: 604.891 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 616.068
[silencedetect @ 0xa09a40] silence_end: 616.568 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 618.471
[silencedetect @ 0xa09a40] silence_end: 619.442 | silence_duration: 0.970204
[silencedetect @ 0xa09a40] silence_start: 621.371
[silencedetect @ 0xa09a40] silence_end: 621.897 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 624.662
[silencedetect @ 0xa09a40] silence_end: 625.293 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 626.282
[silencedetect @ 0xa09a40] silence_end: 626.887 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 629.208
[silencedetect @ 0xa09a40] silence_end: 629.734 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 631.01
[silencedetect @ 0xa09a40] silence_end: 631.615 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 632.473
[silencedetect @ 0xa09a40] silence_end: 633.078 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 635.712
[silencedetect @ 0xa09a40] silence_end: 636.395 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 636.862
[silencedetect @ 0xa09a40] silence_end: 637.623 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 639.944
[silencedetect @ 0xa09a40] silence_end: 640.653 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 643.653
[silencedetect @ 0xa09a40] silence_end: 644.284 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 647.415
[silencedetect @ 0xa09a40] silence_end: 648.411 | silence_duration: 0.996327
[silencedetect @ 0xa09a40] silence_start: 654.573
[silencedetect @ 0xa09a40] silence_end: 655.256 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 668.313
[silencedetect @ 0xa09a40] silence_end: 668.839 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 672.049
[silencedetect @ 0xa09a40] silence_end: 672.758 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 682.524
[silencedetect @ 0xa09a40] silence_end: 683.781 | silence_duration: 1.25755
[silencedetect @ 0xa09a40] silence_start: 688.062
[silencedetect @ 0xa09a40] silence_end: 688.614 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 698.458
[silencedetect @ 0xa09a40] silence_end: 699.298 | silence_duration: 0.839592
[silencedetect @ 0xa09a40] silence_start: 700.574
[silencedetect @ 0xa09a40] silence_end: 701.179 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 701.698
[silencedetect @ 0xa09a40] silence_end: 702.224 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 703.526
[silencedetect @ 0xa09a40] silence_end: 704.078 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 704.545
[silencedetect @ 0xa09a40] silence_end: 705.149 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 706.295
[silencedetect @ 0xa09a40] silence_end: 706.821 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 711.65
[silencedetect @ 0xa09a40] silence_end: 712.333 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 714.68
[silencedetect @ 0xa09a40] silence_end: 715.285 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 716.979
[silencedetect @ 0xa09a40] silence_end: 717.767 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 719.591
[silencedetect @ 0xa09a40] silence_end: 720.144 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 725.991
[silencedetect @ 0xa09a40] silence_end: 726.491 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 731.712
[silencedetect @ 0xa09a40] silence_end: 732.421 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 734.847
[silencedetect @ 0xa09a40] silence_end: 735.373 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 740.359
[silencedetect @ 0xa09a40] silence_end: 740.885 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 760.63
[silencedetect @ 0xa09a40] silence_end: 761.182 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 761.44
[silencedetect @ 0xa09a40] silence_end: 761.94 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 768.623
[silencedetect @ 0xa09a40] silence_end: 769.358 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 775.023
[silencedetect @ 0xa09a40] silence_end: 775.523 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 778.68
[silencedetect @ 0xa09a40] silence_end: 779.311 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 789.887
[silencedetect @ 0xa09a40] silence_end: 790.753 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 792.578
[silencedetect @ 0xa09a40] silence_end: 793.26 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 803.836
[silencedetect @ 0xa09a40] silence_end: 804.415 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 807.572
[silencedetect @ 0xa09a40] silence_end: 808.568 | silence_duration: 0.996327
[silencedetect @ 0xa09a40] silence_start: 817.472
[silencedetect @ 0xa09a40] silence_end: 818.051 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 820.267
[silencedetect @ 0xa09a40] silence_end: 820.846 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 825.91
[silencedetect @ 0xa09a40] silence_end: 826.436 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 828.888
[silencedetect @ 0xa09a40] silence_end: 829.44 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 834.948
[silencedetect @ 0xa09a40] silence_end: 835.683 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 845.267
[silencedetect @ 0xa09a40] silence_end: 845.845 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 847.487
[silencedetect @ 0xa09a40] silence_end: 848.039 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 852.032
[silencedetect @ 0xa09a40] silence_end: 852.767 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 853.991
[silencedetect @ 0xa09a40] silence_end: 854.596 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 862.455
[silencedetect @ 0xa09a40] silence_end: 863.295 | silence_duration: 0.839592
[silencedetect @ 0xa09a40] silence_start: 867.889
[silencedetect @ 0xa09a40] silence_end: 868.519 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 872.747
[silencedetect @ 0xa09a40] silence_end: 873.273 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 874.889
[silencedetect @ 0xa09a40] silence_end: 875.572 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 879.8
[silencedetect @ 0xa09a40] silence_end: 880.666 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 891.138
[silencedetect @ 0xa09a40] silence_end: 891.794 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 894.22
[silencedetect @ 0xa09a40] silence_end: 894.903 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 898.086
[silencedetect @ 0xa09a40] silence_end: 898.873 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 911.069
[silencedetect @ 0xa09a40] silence_end: 911.673 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 920.551
[silencedetect @ 0xa09a40] silence_end: 921.339 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 939.098
[silencedetect @ 0xa09a40] silence_end: 939.807 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 947.196
[silencedetect @ 0xa09a40] silence_end: 947.984 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 950.827
[silencedetect @ 0xa09a40] silence_end: 951.406 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 953.231
[silencedetect @ 0xa09a40] silence_end: 953.757 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 955.399
[silencedetect @ 0xa09a40] silence_end: 955.977 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 957.149
[silencedetect @ 0xa09a40] silence_end: 957.675 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 958.194
[silencedetect @ 0xa09a40] silence_end: 958.798 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 965.404
[silencedetect @ 0xa09a40] silence_end: 966.113 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 969.296
[silencedetect @ 0xa09a40] silence_end: 970.031 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 979.693
[silencedetect @ 0xa09a40] silence_end: 980.48 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 986.72
[silencedetect @ 0xa09a40] silence_end: 987.533 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 988.365
[silencedetect @ 0xa09a40] silence_end: 989.153 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 992.075
[silencedetect @ 0xa09a40] silence_end: 992.705 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 993.668
[silencedetect @ 0xa09a40] silence_end: 994.351 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 997.195
[silencedetect @ 0xa09a40] silence_end: 997.799 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 998.161
[silencedetect @ 0xa09a40] silence_end: 998.792 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 999.18
[silencedetect @ 0xa09a40] silence_end: 999.758 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1006.31
[silencedetect @ 0xa09a40] silence_end: 1006.84 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1010.96
[silencedetect @ 0xa09a40] silence_end: 1011.67 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1017.52
[silencedetect @ 0xa09a40] silence_end: 1018.04 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1020.13
[silencedetect @ 0xa09a40] silence_end: 1021.07 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 1028.93
[silencedetect @ 0xa09a40] silence_end: 1029.51 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1034.73
[silencedetect @ 0xa09a40] silence_end: 1035.26 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1036.72
[silencedetect @ 0xa09a40] silence_end: 1037.45 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 1037.82
[silencedetect @ 0xa09a40] silence_end: 1038.89 | silence_duration: 1.07469
[silencedetect @ 0xa09a40] silence_start: 1040.06
[silencedetect @ 0xa09a40] silence_end: 1040.9 | silence_duration: 0.839592
[silencedetect @ 0xa09a40] silence_start: 1042.2
[silencedetect @ 0xa09a40] silence_end: 1043.02 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1049.65
[silencedetect @ 0xa09a40] silence_end: 1050.46 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1052.37
[silencedetect @ 0xa09a40] silence_end: 1053.13 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 1055.16
[silencedetect @ 0xa09a40] silence_end: 1055.69 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1062.32
[silencedetect @ 0xa09a40] silence_end: 1063.03 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1065.32
[silencedetect @ 0xa09a40] silence_end: 1066.14 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1068.01
[silencedetect @ 0xa09a40] silence_end: 1068.67 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1069.95
[silencedetect @ 0xa09a40] silence_end: 1070.81 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1072.61
[silencedetect @ 0xa09a40] silence_end: 1073.61 | silence_duration: 0.996327
[silencedetect @ 0xa09a40] silence_start: 1075.69
[silencedetect @ 0xa09a40] silence_end: 1076.32 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1076.97
[silencedetect @ 0xa09a40] silence_end: 1077.5 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1080.32
[silencedetect @ 0xa09a40] silence_end: 1081.08 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 1083.09
[silencedetect @ 0xa09a40] silence_end: 1083.66 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1084.44
[silencedetect @ 0xa09a40] silence_end: 1085.26 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1085.88
[silencedetect @ 0xa09a40] silence_end: 1086.67 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 1091.34
[silencedetect @ 0xa09a40] silence_end: 1091.92 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1093.9
[silencedetect @ 0xa09a40] silence_end: 1094.84 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 1098.39
[silencedetect @ 0xa09a40] silence_end: 1099.15 | silence_duration: 0.761224
size=N/A time=00:18:26.23 bitrate=N/A    [silencedetect @ 0xa09a40] silence_start: 1108.4
[silencedetect @ 0xa09a40] silence_end: 1108.98 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1109.81
[silencedetect @ 0xa09a40] silence_end: 1110.39 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1117.2
[silencedetect @ 0xa09a40] silence_end: 1117.73 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1118.43
[silencedetect @ 0xa09a40] silence_end: 1119.19 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 1119.47
[silencedetect @ 0xa09a40] silence_end: 1120.08 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1120.75
[silencedetect @ 0xa09a40] silence_end: 1121.31 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1121.64
[silencedetect @ 0xa09a40] silence_end: 1122.3 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1128.33
[silencedetect @ 0xa09a40] silence_end: 1129.2 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1129.82
[silencedetect @ 0xa09a40] silence_end: 1130.61 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 1130.97
[silencedetect @ 0xa09a40] silence_end: 1131.52 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1132.27
[silencedetect @ 0xa09a40] silence_end: 1132.8 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1133.66
[silencedetect @ 0xa09a40] silence_end: 1134.47 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1135.17
[silencedetect @ 0xa09a40] silence_end: 1135.7 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1154.79
[silencedetect @ 0xa09a40] silence_end: 1155.32 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1168.17
[silencedetect @ 0xa09a40] silence_end: 1168.85 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1170.52
[silencedetect @ 0xa09a40] silence_end: 1171.07 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1178.28
[silencedetect @ 0xa09a40] silence_end: 1179.45 | silence_duration: 1.17918
[silencedetect @ 0xa09a40] silence_start: 1186.3
[silencedetect @ 0xa09a40] silence_end: 1186.9 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1188.46
[silencedetect @ 0xa09a40] silence_end: 1189.2 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 1191.57
[silencedetect @ 0xa09a40] silence_end: 1192.12 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1202.54
[silencedetect @ 0xa09a40] silence_end: 1203.49 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 1204.71
[silencedetect @ 0xa09a40] silence_end: 1205.37 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1210.41
[silencedetect @ 0xa09a40] silence_end: 1211.19 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 1212.57
[silencedetect @ 0xa09a40] silence_end: 1213.1 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1213.78
[silencedetect @ 0xa09a40] silence_end: 1214.28 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 1225.01
[silencedetect @ 0xa09a40] silence_end: 1225.69 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1237.81
[silencedetect @ 0xa09a40] silence_end: 1238.36 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1242.41
[silencedetect @ 0xa09a40] silence_end: 1242.98 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1248.54
[silencedetect @ 0xa09a40] silence_end: 1249.41 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1249.64
[silencedetect @ 0xa09a40] silence_end: 1250.43 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 1250.84
[silencedetect @ 0xa09a40] silence_end: 1251.45 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1254.19
[silencedetect @ 0xa09a40] silence_end: 1254.97 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 1261.5
[silencedetect @ 0xa09a40] silence_end: 1262.16 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1266.8
[silencedetect @ 0xa09a40] silence_end: 1267.67 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1274.38
[silencedetect @ 0xa09a40] silence_end: 1274.98 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1277.7
[silencedetect @ 0xa09a40] silence_end: 1278.22 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1280.1
[silencedetect @ 0xa09a40] silence_end: 1280.63 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1289.35
[silencedetect @ 0xa09a40] silence_end: 1290 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1293.21
[silencedetect @ 0xa09a40] silence_end: 1293.77 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1297.86
[silencedetect @ 0xa09a40] silence_end: 1298.36 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 1313.56
[silencedetect @ 0xa09a40] silence_end: 1314.43 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1322.11
[silencedetect @ 0xa09a40] silence_end: 1322.63 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1325.4
[silencedetect @ 0xa09a40] silence_end: 1326.11 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1328.01
[silencedetect @ 0xa09a40] silence_end: 1329.01 | silence_duration: 0.996327
[silencedetect @ 0xa09a40] silence_start: 1343.94
[silencedetect @ 0xa09a40] silence_end: 1344.5 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1347.34
[silencedetect @ 0xa09a40] silence_end: 1348.31 | silence_duration: 0.970204
[silencedetect @ 0xa09a40] silence_start: 1349.48
[silencedetect @ 0xa09a40] silence_end: 1350.09 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1354.55
[silencedetect @ 0xa09a40] silence_end: 1355.36 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1360.64
[silencedetect @ 0xa09a40] silence_end: 1361.24 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1366.67
[silencedetect @ 0xa09a40] silence_end: 1367.33 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1373.46
[silencedetect @ 0xa09a40] silence_end: 1373.96 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 1387.31
[silencedetect @ 0xa09a40] silence_end: 1387.83 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1389.76
[silencedetect @ 0xa09a40] silence_end: 1390.63 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1393.11
[silencedetect @ 0xa09a40] silence_end: 1393.68 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1394.13
[silencedetect @ 0xa09a40] silence_end: 1394.7 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1401.18
[silencedetect @ 0xa09a40] silence_end: 1401.68 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 1403.32
[silencedetect @ 0xa09a40] silence_end: 1404.03 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1407.76
[silencedetect @ 0xa09a40] silence_end: 1408.91 | silence_duration: 1.15306
[silencedetect @ 0xa09a40] silence_start: 1410.84
[silencedetect @ 0xa09a40] silence_end: 1411.37 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1412.75
[silencedetect @ 0xa09a40] silence_end: 1413.51 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 1414.16
[silencedetect @ 0xa09a40] silence_end: 1414.71 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1415.13
[silencedetect @ 0xa09a40] silence_end: 1415.71 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1417.09
[silencedetect @ 0xa09a40] silence_end: 1417.69 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1420.01
[silencedetect @ 0xa09a40] silence_end: 1420.88 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1424.85
[silencedetect @ 0xa09a40] silence_end: 1425.48 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1426.49
[silencedetect @ 0xa09a40] silence_end: 1427.07 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1428.06
[silencedetect @ 0xa09a40] silence_end: 1428.66 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1431.85
[silencedetect @ 0xa09a40] silence_end: 1432.48 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1437.57
[silencedetect @ 0xa09a40] silence_end: 1438.3 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 1440.52
[silencedetect @ 0xa09a40] silence_end: 1441.38 | silence_duration: 0.865714
[silencedetect @ 0xa09a40] silence_start: 1441.77
[silencedetect @ 0xa09a40] silence_end: 1442.59 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1445.74
[silencedetect @ 0xa09a40] silence_end: 1446.4 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1448.64
[silencedetect @ 0xa09a40] silence_end: 1449.33 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1451.2
[silencedetect @ 0xa09a40] silence_end: 1451.89 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1454.73
[silencedetect @ 0xa09a40] silence_end: 1455.39 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1457.45
[silencedetect @ 0xa09a40] silence_end: 1458.29 | silence_duration: 0.839592
[silencedetect @ 0xa09a40] silence_start: 1459.09
[silencedetect @ 0xa09a40] silence_end: 1460.17 | silence_duration: 1.07469
[silencedetect @ 0xa09a40] silence_start: 1476.38
[silencedetect @ 0xa09a40] silence_end: 1477.09 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1480.46
[silencedetect @ 0xa09a40] silence_end: 1480.99 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1489.66
[silencedetect @ 0xa09a40] silence_end: 1490.34 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1493.63
[silencedetect @ 0xa09a40] silence_end: 1494.28 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1503.89
[silencedetect @ 0xa09a40] silence_end: 1504.6 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1517.76
[silencedetect @ 0xa09a40] silence_end: 1518.47 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1520.66
[silencedetect @ 0xa09a40] silence_end: 1521.27 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1523.67
[silencedetect @ 0xa09a40] silence_end: 1524.3 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1537.72
[silencedetect @ 0xa09a40] silence_end: 1538.61 | silence_duration: 0.891837
[silencedetect @ 0xa09a40] silence_start: 1543.96
[silencedetect @ 0xa09a40] silence_end: 1544.7 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 1551.57
[silencedetect @ 0xa09a40] silence_end: 1552.14 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1556.5
[silencedetect @ 0xa09a40] silence_end: 1557.16 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1557.91
[silencedetect @ 0xa09a40] silence_end: 1558.54 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1562.46
[silencedetect @ 0xa09a40] silence_end: 1562.98 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1565.75
[silencedetect @ 0xa09a40] silence_end: 1566.38 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1568.31
[silencedetect @ 0xa09a40] silence_end: 1568.94 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1569.56
[silencedetect @ 0xa09a40] silence_end: 1570.06 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 1575.42
[silencedetect @ 0xa09a40] silence_end: 1576.12 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1582.18
[silencedetect @ 0xa09a40] silence_end: 1582.81 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1589.52
[silencedetect @ 0xa09a40] silence_end: 1590.13 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1593.49
[silencedetect @ 0xa09a40] silence_end: 1594.1 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1597.54
[silencedetect @ 0xa09a40] silence_end: 1598.3 | silence_duration: 0.761224
[silencedetect @ 0xa09a40] silence_start: 1605.4
[silencedetect @ 0xa09a40] silence_end: 1605.93 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1608.51
[silencedetect @ 0xa09a40] silence_end: 1609.17 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1612.06
[silencedetect @ 0xa09a40] silence_end: 1612.96 | silence_duration: 0.891837
[silencedetect @ 0xa09a40] silence_start: 1613.45
[silencedetect @ 0xa09a40] silence_end: 1614.11 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1616.01
[silencedetect @ 0xa09a40] silence_end: 1616.72 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1617.99
[silencedetect @ 0xa09a40] silence_end: 1618.49 | silence_duration: 0.5
[silencedetect @ 0xa09a40] silence_start: 1620.19
[silencedetect @ 0xa09a40] silence_end: 1621.37 | silence_duration: 1.17918
[silencedetect @ 0xa09a40] silence_start: 1637.46
[silencedetect @ 0xa09a40] silence_end: 1638.09 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1643.41
[silencedetect @ 0xa09a40] silence_end: 1644.07 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1649.94
[silencedetect @ 0xa09a40] silence_end: 1650.52 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1655.25
[silencedetect @ 0xa09a40] silence_end: 1655.88 | silence_duration: 0.630612
size=N/A time=00:27:37.83 bitrate=N/A    [silencedetect @ 0xa09a40] silence_start: 1666.22
[silencedetect @ 0xa09a40] silence_end: 1667.16 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 1668.44
[silencedetect @ 0xa09a40] silence_end: 1669.25 | silence_duration: 0.813469
[silencedetect @ 0xa09a40] silence_start: 1680.32
[silencedetect @ 0xa09a40] silence_end: 1680.98 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1694.9
[silencedetect @ 0xa09a40] silence_end: 1695.56 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1699.89
[silencedetect @ 0xa09a40] silence_end: 1700.94 | silence_duration: 1.04857
[silencedetect @ 0xa09a40] silence_start: 1705.71
[silencedetect @ 0xa09a40] silence_end: 1706.24 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1707.78
[silencedetect @ 0xa09a40] silence_end: 1708.88 | silence_duration: 1.10082
[silencedetect @ 0xa09a40] silence_start: 1717.76
[silencedetect @ 0xa09a40] silence_end: 1718.7 | silence_duration: 0.944082
[silencedetect @ 0xa09a40] silence_start: 1724.5
[silencedetect @ 0xa09a40] silence_end: 1725.1 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1727.94
[silencedetect @ 0xa09a40] silence_end: 1728.5 | silence_duration: 0.552245
[silencedetect @ 0xa09a40] silence_start: 1732.28
[silencedetect @ 0xa09a40] silence_end: 1732.86 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1741.29
[silencedetect @ 0xa09a40] silence_end: 1741.92 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1748.61
[silencedetect @ 0xa09a40] silence_end: 1749.45 | silence_duration: 0.839592
[silencedetect @ 0xa09a40] silence_start: 1752.45
[silencedetect @ 0xa09a40] silence_end: 1753.05 | silence_duration: 0.60449
[silencedetect @ 0xa09a40] silence_start: 1759.45
[silencedetect @ 0xa09a40] silence_end: 1760.03 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1763.63
[silencedetect @ 0xa09a40] silence_end: 1764.26 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1771.54
[silencedetect @ 0xa09a40] silence_end: 1772.28 | silence_duration: 0.735102
[silencedetect @ 0xa09a40] silence_start: 1782.38
[silencedetect @ 0xa09a40] silence_end: 1783.17 | silence_duration: 0.787347
[silencedetect @ 0xa09a40] silence_start: 1791.32
[silencedetect @ 0xa09a40] silence_end: 1791.95 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1793.88
[silencedetect @ 0xa09a40] silence_end: 1794.56 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1796.1
[silencedetect @ 0xa09a40] silence_end: 1796.81 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1802.78
[silencedetect @ 0xa09a40] silence_end: 1803.62 | silence_duration: 0.839592
[silencedetect @ 0xa09a40] silence_start: 1804.54
[silencedetect @ 0xa09a40] silence_end: 1805.11 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1805.71
[silencedetect @ 0xa09a40] silence_end: 1806.34 | silence_duration: 0.630612
[silencedetect @ 0xa09a40] silence_start: 1809.92
[silencedetect @ 0xa09a40] silence_end: 1810.6 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1812.55
[silencedetect @ 0xa09a40] silence_end: 1813.21 | silence_duration: 0.656735
[silencedetect @ 0xa09a40] silence_start: 1816.42
[silencedetect @ 0xa09a40] silence_end: 1816.95 | silence_duration: 0.526122
[silencedetect @ 0xa09a40] silence_start: 1818.35
[silencedetect @ 0xa09a40] silence_end: 1819.06 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1832.8
[silencedetect @ 0xa09a40] silence_end: 1833.51 | silence_duration: 0.70898
[silencedetect @ 0xa09a40] silence_start: 1836.3
[silencedetect @ 0xa09a40] silence_end: 1836.88 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1838.05
[silencedetect @ 0xa09a40] silence_end: 1839.07 | silence_duration: 1.02245
[silencedetect @ 0xa09a40] silence_start: 1839.75
[silencedetect @ 0xa09a40] silence_end: 1840.43 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1848.24
[silencedetect @ 0xa09a40] silence_end: 1848.92 | silence_duration: 0.682857
[silencedetect @ 0xa09a40] silence_start: 1849.54
[silencedetect @ 0xa09a40] silence_end: 1850.12 | silence_duration: 0.578367
[silencedetect @ 0xa09a40] silence_start: 1851.79
size=N/A time=00:30:54.24 bitrate=N/A    
video:0kB audio:159712kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
