ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa068c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa068c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xa068c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'edgar-allan-poe-diabel-na-wiezy.mp3':
  Metadata:
    title           : Edgar Allan Poe, Diabeł na wieży (tłum. Bolesław Leśmian)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/diabel-na-wiezy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:26:40.37, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Edgar Allan Poe, Diabeł na wieży (tłum. Bolesław Leśmian)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/diabel-na-wiezy/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa19ae0] silence_start: 1.35469
[silencedetect @ 0xa19ae0] silence_end: 2.69061 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 3.88857
[silencedetect @ 0xa19ae0] silence_end: 5.90367 | silence_duration: 2.0151
[silencedetect @ 0xa19ae0] silence_start: 6.55306
[silencedetect @ 0xa19ae0] silence_end: 7.86286 | silence_duration: 1.3098
[silencedetect @ 0xa19ae0] silence_start: 8.66898
[silencedetect @ 0xa19ae0] silence_end: 10.658 | silence_duration: 1.98898
[silencedetect @ 0xa19ae0] silence_start: 13.371
[silencedetect @ 0xa19ae0] silence_end: 13.871 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 16.8453
[silencedetect @ 0xa19ae0] silence_end: 17.4759 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 22.2004
[silencedetect @ 0xa19ae0] silence_end: 22.7004 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 22.7229
[silencedetect @ 0xa19ae0] silence_end: 23.9543 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 29.4886
[silencedetect @ 0xa19ae0] silence_end: 30.0669 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 33.5114
[silencedetect @ 0xa19ae0] silence_end: 34.3771 | silence_duration: 0.865714
[silencedetect @ 0xa19ae0] silence_start: 39.3106
[silencedetect @ 0xa19ae0] silence_end: 40.8033 | silence_duration: 1.49265
[silencedetect @ 0xa19ae0] silence_start: 41.2698
[silencedetect @ 0xa19ae0] silence_end: 41.9004 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 47.722
[silencedetect @ 0xa19ae0] silence_end: 48.222 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 51.118
[silencedetect @ 0xa19ae0] silence_end: 52.062 | silence_duration: 0.944082
[silencedetect @ 0xa19ae0] silence_start: 54.8012
[silencedetect @ 0xa19ae0] silence_end: 55.3273 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 62.9776
[silencedetect @ 0xa19ae0] silence_end: 63.5298 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 67.6273
[silencedetect @ 0xa19ae0] silence_end: 68.9633 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 78.1024
[silencedetect @ 0xa19ae0] silence_end: 78.6286 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 83.0657
[silencedetect @ 0xa19ae0] silence_end: 83.6702 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 92.6527
[silencedetect @ 0xa19ae0] silence_end: 94.3804 | silence_duration: 1.72776
[silencedetect @ 0xa19ae0] silence_start: 96.2576
[silencedetect @ 0xa19ae0] silence_end: 96.7576 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 98.1906
[silencedetect @ 0xa19ae0] silence_end: 98.8735 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 109.136
[silencedetect @ 0xa19ae0] silence_end: 109.636 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 112.009
[silencedetect @ 0xa19ae0] silence_end: 113.189 | silence_duration: 1.17918
[silencedetect @ 0xa19ae0] silence_start: 116.293
[silencedetect @ 0xa19ae0] silence_end: 116.898 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 128.049
[silencedetect @ 0xa19ae0] silence_end: 129.097 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 130.034
[silencedetect @ 0xa19ae0] silence_end: 130.664 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 140.117
[silencedetect @ 0xa19ae0] silence_end: 143.36 | silence_duration: 3.24286
[silencedetect @ 0xa19ae0] silence_start: 146.622
[silencedetect @ 0xa19ae0] silence_end: 147.148 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 149.156
[silencedetect @ 0xa19ae0] silence_end: 150.282 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 154.302
[silencedetect @ 0xa19ae0] silence_end: 154.854 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 156.757
[silencedetect @ 0xa19ae0] silence_end: 157.388 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 164.385
[silencedetect @ 0xa19ae0] silence_end: 164.911 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 164.933
[silencedetect @ 0xa19ae0] silence_end: 165.695 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 173.893
[silencedetect @ 0xa19ae0] silence_end: 174.733 | silence_duration: 0.839592
[silencedetect @ 0xa19ae0] silence_start: 175.356
[silencedetect @ 0xa19ae0] silence_end: 175.882 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 177.028
[silencedetect @ 0xa19ae0] silence_end: 178.103 | silence_duration: 1.07469
[silencedetect @ 0xa19ae0] silence_start: 180.032
[silencedetect @ 0xa19ae0] silence_end: 181.238 | silence_duration: 1.20531
[silencedetect @ 0xa19ae0] silence_start: 182.932
[silencedetect @ 0xa19ae0] silence_end: 184.085 | silence_duration: 1.15306
[silencedetect @ 0xa19ae0] silence_start: 185.361
[silencedetect @ 0xa19ae0] silence_end: 186.018 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 188.078
[silencedetect @ 0xa19ae0] silence_end: 188.656 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 191.108
[silencedetect @ 0xa19ae0] silence_end: 192.052 | silence_duration: 0.944082
[silencedetect @ 0xa19ae0] silence_start: 199.389
[silencedetect @ 0xa19ae0] silence_end: 200.15 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 202.602
[silencedetect @ 0xa19ae0] silence_end: 203.624 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 204.404
[silencedetect @ 0xa19ae0] silence_end: 204.983 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 219.085
[silencedetect @ 0xa19ae0] silence_end: 220.108 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 235.49
[silencedetect @ 0xa19ae0] silence_end: 236.147 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 243.849
[silencedetect @ 0xa19ae0] silence_end: 245.891 | silence_duration: 2.04122
[silencedetect @ 0xa19ae0] silence_start: 252.052
[silencedetect @ 0xa19ae0] silence_end: 252.656 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 259.549
[silencedetect @ 0xa19ae0] silence_end: 260.78 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 273.289
[silencedetect @ 0xa19ae0] silence_end: 273.816 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 275.405
[silencedetect @ 0xa19ae0] silence_end: 277.368 | silence_duration: 1.96286
[silencedetect @ 0xa19ae0] silence_start: 280.107
[silencedetect @ 0xa19ae0] silence_end: 280.79 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 283.477
[silencedetect @ 0xa19ae0] silence_end: 284.082 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 286.69
[silencedetect @ 0xa19ae0] silence_end: 287.713 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 291.758
[silencedetect @ 0xa19ae0] silence_end: 293.329 | silence_duration: 1.57102
[silencedetect @ 0xa19ae0] silence_start: 301.632
[silencedetect @ 0xa19ae0] silence_end: 303.909 | silence_duration: 2.27633
[silencedetect @ 0xa19ae0] silence_start: 305.211
[silencedetect @ 0xa19ae0] silence_end: 305.763 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 310.514
[silencedetect @ 0xa19ae0] silence_end: 311.171 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 314.85
[silencedetect @ 0xa19ae0] silence_end: 315.847 | silence_duration: 0.996327
[silencedetect @ 0xa19ae0] silence_start: 321.747
[silencedetect @ 0xa19ae0] silence_end: 322.325 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 329.009
[silencedetect @ 0xa19ae0] silence_end: 330.475 | silence_duration: 1.46653
[silencedetect @ 0xa19ae0] silence_start: 338.648
[silencedetect @ 0xa19ae0] silence_end: 339.383 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 344.813
[silencedetect @ 0xa19ae0] silence_end: 346.018 | silence_duration: 1.20531
[silencedetect @ 0xa19ae0] silence_start: 350.899
[silencedetect @ 0xa19ae0] silence_end: 351.687 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 355.941
[silencedetect @ 0xa19ae0] silence_end: 357.355 | silence_duration: 1.41429
[silencedetect @ 0xa19ae0] silence_start: 359.807
[silencedetect @ 0xa19ae0] silence_end: 360.438 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 361.74
[silencedetect @ 0xa19ae0] silence_end: 362.423 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 364.561
[silencedetect @ 0xa19ae0] silence_end: 365.113 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 368.427
[silencedetect @ 0xa19ae0] silence_end: 369.502 | silence_duration: 1.07469
[silencedetect @ 0xa19ae0] silence_start: 377.779
[silencedetect @ 0xa19ae0] silence_end: 379.272 | silence_duration: 1.49265
[silencedetect @ 0xa19ae0] silence_start: 383.657
[silencedetect @ 0xa19ae0] silence_end: 384.627 | silence_duration: 0.970204
[silencedetect @ 0xa19ae0] silence_start: 388.202
[silencedetect @ 0xa19ae0] silence_end: 388.989 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 389.691
[silencedetect @ 0xa19ae0] silence_end: 390.217 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 392.695
[silencedetect @ 0xa19ae0] silence_end: 393.561 | silence_duration: 0.865714
[silencedetect @ 0xa19ae0] silence_start: 396.953
[silencedetect @ 0xa19ae0] silence_end: 397.688 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 403.301
[silencedetect @ 0xa19ae0] silence_end: 403.905 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 406.462
[silencedetect @ 0xa19ae0] silence_end: 406.988 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 410.432
[silencedetect @ 0xa19ae0] silence_end: 411.533 | silence_duration: 1.10082
[silencedetect @ 0xa19ae0] silence_start: 414.429
[silencedetect @ 0xa19ae0] silence_end: 414.955 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 419.889
[silencedetect @ 0xa19ae0] silence_end: 421.016 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 423.284
[silencedetect @ 0xa19ae0] silence_end: 423.863 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 428.039
[silencedetect @ 0xa19ae0] silence_end: 428.643 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 433.211
[silencedetect @ 0xa19ae0] silence_end: 433.789 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 436.163
[silencedetect @ 0xa19ae0] silence_end: 436.715 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 443.529
[silencedetect @ 0xa19ae0] silence_end: 444.996 | silence_duration: 1.46653
[silencedetect @ 0xa19ae0] silence_start: 451.418
[silencedetect @ 0xa19ae0] silence_end: 451.918 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 457.531
[silencedetect @ 0xa19ae0] silence_end: 458.371 | silence_duration: 0.839592
[silencedetect @ 0xa19ae0] silence_start: 464.297
[silencedetect @ 0xa19ae0] silence_end: 465.319 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 467.301
[silencedetect @ 0xa19ae0] silence_end: 468.01 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 468.868
[silencedetect @ 0xa19ae0] silence_end: 469.447 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 475.947
[silencedetect @ 0xa19ae0] silence_end: 477.205 | silence_duration: 1.25755
[silencedetect @ 0xa19ae0] silence_start: 488.721
[silencedetect @ 0xa19ae0] silence_end: 489.378 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 489.374
[silencedetect @ 0xa19ae0] silence_end: 489.979 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 491.987
[silencedetect @ 0xa19ae0] silence_end: 492.8 | silence_duration: 0.813469
[silencedetect @ 0xa19ae0] silence_start: 498.987
[silencedetect @ 0xa19ae0] silence_end: 500.167 | silence_duration: 1.17918
[silencedetect @ 0xa19ae0] silence_start: 506.772
[silencedetect @ 0xa19ae0] silence_end: 507.873 | silence_duration: 1.10082
size=N/A time=00:08:31.45 bitrate=N/A    [silencedetect @ 0xa19ae0] silence_start: 515.183
[silencedetect @ 0xa19ae0] silence_end: 516.702 | silence_duration: 1.51878
[silencedetect @ 0xa19ae0] silence_start: 521.27
[silencedetect @ 0xa19ae0] silence_end: 522.005 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 526.729
[silencedetect @ 0xa19ae0] silence_end: 528.091 | silence_duration: 1.36204
[silencedetect @ 0xa19ae0] silence_start: 530.543
[silencedetect @ 0xa19ae0] silence_end: 531.357 | silence_duration: 0.813469
[silencedetect @ 0xa19ae0] silence_start: 539.373
[silencedetect @ 0xa19ae0] silence_end: 540.604 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 541.567
[silencedetect @ 0xa19ae0] silence_end: 542.511 | silence_duration: 0.944082
[silencedetect @ 0xa19ae0] silence_start: 545.747
[silencedetect @ 0xa19ae0] silence_end: 546.769 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 548.516
[silencedetect @ 0xa19ae0] silence_end: 549.381 | silence_duration: 0.865714
[silencedetect @ 0xa19ae0] silence_start: 554.471
[silencedetect @ 0xa19ae0] silence_end: 555.102 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 556.587
[silencedetect @ 0xa19ae0] silence_end: 557.087 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 559.67
[silencedetect @ 0xa19ae0] silence_end: 560.248 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 563.431
[silencedetect @ 0xa19ae0] silence_end: 563.958 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 568.055
[silencedetect @ 0xa19ae0] silence_end: 569.469 | silence_duration: 1.41429
[silencedetect @ 0xa19ae0] silence_start: 574.298
[silencedetect @ 0xa19ae0] silence_end: 575.295 | silence_duration: 0.996327
[silencedetect @ 0xa19ae0] silence_start: 575.97
[silencedetect @ 0xa19ae0] silence_end: 576.731 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 577.877
[silencedetect @ 0xa19ae0] silence_end: 578.769 | silence_duration: 0.891837
[silencedetect @ 0xa19ae0] silence_start: 579.915
[silencedetect @ 0xa19ae0] silence_end: 580.728 | silence_duration: 0.813469
[silencedetect @ 0xa19ae0] silence_start: 581.247
[silencedetect @ 0xa19ae0] silence_end: 582.296 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 583.284
[silencedetect @ 0xa19ae0] silence_end: 584.49 | silence_duration: 1.20531
[silencedetect @ 0xa19ae0] silence_start: 585.165
[silencedetect @ 0xa19ae0] silence_end: 585.744 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 587.124
[silencedetect @ 0xa19ae0] silence_end: 587.886 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 590.991
[silencedetect @ 0xa19ae0] silence_end: 591.647 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 593.028
[silencedetect @ 0xa19ae0] silence_end: 593.946 | silence_duration: 0.917959
[silencedetect @ 0xa19ae0] silence_start: 604.992
[silencedetect @ 0xa19ae0] silence_end: 606.433 | silence_duration: 1.44041
[silencedetect @ 0xa19ae0] silence_start: 617.505
[silencedetect @ 0xa19ae0] silence_end: 618.527 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 621.554
[silencedetect @ 0xa19ae0] silence_end: 622.655 | silence_duration: 1.10082
[silencedetect @ 0xa19ae0] silence_start: 625.211
[silencedetect @ 0xa19ae0] silence_end: 625.789 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 627.144
[silencedetect @ 0xa19ae0] silence_end: 627.827 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 633.074
[silencedetect @ 0xa19ae0] silence_end: 634.044 | silence_duration: 0.970204
[silencedetect @ 0xa19ae0] silence_start: 637.724
[silencedetect @ 0xa19ae0] silence_end: 638.72 | silence_duration: 0.996327
[silencedetect @ 0xa19ae0] silence_start: 641.825
[silencedetect @ 0xa19ae0] silence_end: 642.351 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 649.897
[silencedetect @ 0xa19ae0] silence_end: 650.684 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 650.68
[silencedetect @ 0xa19ae0] silence_end: 651.363 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 653.632
[silencedetect @ 0xa19ae0] silence_end: 654.237 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 655.461
[silencedetect @ 0xa19ae0] silence_end: 656.039 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 664.917
[silencedetect @ 0xa19ae0] silence_end: 666.384 | silence_duration: 1.46653
[silencedetect @ 0xa19ae0] silence_start: 669.515
[silencedetect @ 0xa19ae0] silence_end: 670.067 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 671.787
[silencedetect @ 0xa19ae0] silence_end: 672.287 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 680.303
[silencedetect @ 0xa19ae0] silence_end: 680.829 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 682.863
[silencedetect @ 0xa19ae0] silence_end: 684.042 | silence_duration: 1.17918
[silencedetect @ 0xa19ae0] silence_start: 685.58
[silencedetect @ 0xa19ae0] silence_end: 686.132 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 687.356
[silencedetect @ 0xa19ae0] silence_end: 688.536 | silence_duration: 1.17918
[silencedetect @ 0xa19ae0] silence_start: 691.144
[silencedetect @ 0xa19ae0] silence_end: 691.905 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 702.351
[silencedetect @ 0xa19ae0] silence_end: 702.903 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 711.049
[silencedetect @ 0xa19ae0] silence_end: 712.829 | silence_duration: 1.78
[silencedetect @ 0xa19ae0] silence_start: 720.244
[silencedetect @ 0xa19ae0] silence_end: 721.633 | silence_duration: 1.38816
[silencedetect @ 0xa19ae0] silence_start: 722.021
[silencedetect @ 0xa19ae0] silence_end: 722.651 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 722.648
[silencedetect @ 0xa19ae0] silence_end: 723.331 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 727.298
[silencedetect @ 0xa19ae0] silence_end: 729.156 | silence_duration: 1.85837
[silencedetect @ 0xa19ae0] silence_start: 729.335
[silencedetect @ 0xa19ae0] silence_end: 730.854 | silence_duration: 1.51878
[silencedetect @ 0xa19ae0] silence_start: 733.593
[silencedetect @ 0xa19ae0] silence_end: 734.171 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 736.231
[silencedetect @ 0xa19ae0] silence_end: 737.802 | silence_duration: 1.57102
[silencedetect @ 0xa19ae0] silence_start: 738.321
[silencedetect @ 0xa19ae0] silence_end: 739.448 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 744.147
[silencedetect @ 0xa19ae0] silence_end: 746.998 | silence_duration: 2.85102
[silencedetect @ 0xa19ae0] silence_start: 749.632
[silencedetect @ 0xa19ae0] silence_end: 750.289 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 751.879
[silencedetect @ 0xa19ae0] silence_end: 752.562 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 756.581
[silencedetect @ 0xa19ae0] silence_end: 757.185 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 759.245
[silencedetect @ 0xa19ae0] silence_end: 760.294 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 763.399
[silencedetect @ 0xa19ae0] silence_end: 764.787 | silence_duration: 1.38816
[silencedetect @ 0xa19ae0] silence_start: 771.915
[silencedetect @ 0xa19ae0] silence_end: 773.068 | silence_duration: 1.15306
[silencedetect @ 0xa19ae0] silence_start: 775.284
[silencedetect @ 0xa19ae0] silence_end: 776.046 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 782.468
[silencedetect @ 0xa19ae0] silence_end: 783.804 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 785.498
[silencedetect @ 0xa19ae0] silence_end: 786.155 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 788.189
[silencedetect @ 0xa19ae0] silence_end: 789.577 | silence_duration: 1.38816
[silencedetect @ 0xa19ae0] silence_start: 791.768
[silencedetect @ 0xa19ae0] silence_end: 792.424 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 795.033
[silencedetect @ 0xa19ae0] silence_end: 796.003 | silence_duration: 0.970204
[silencedetect @ 0xa19ae0] silence_start: 799.369
[silencedetect @ 0xa19ae0] silence_end: 800.313 | silence_duration: 0.944082
[silencedetect @ 0xa19ae0] silence_start: 805.822
[silencedetect @ 0xa19ae0] silence_end: 806.713 | silence_duration: 0.891837
[silencedetect @ 0xa19ae0] silence_start: 811.882
[silencedetect @ 0xa19ae0] silence_end: 814.341 | silence_duration: 2.45918
[silencedetect @ 0xa19ae0] silence_start: 818.099
[silencedetect @ 0xa19ae0] silence_end: 818.651 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 821.156
[silencedetect @ 0xa19ae0] silence_end: 822.309 | silence_duration: 1.15306
[silencedetect @ 0xa19ae0] silence_start: 822.958
[silencedetect @ 0xa19ae0] silence_end: 823.745 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 826.145
[silencedetect @ 0xa19ae0] silence_end: 826.854 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 826.876
[silencedetect @ 0xa19ae0] silence_end: 827.768 | silence_duration: 0.891837
[silencedetect @ 0xa19ae0] silence_start: 833.459
[silencedetect @ 0xa19ae0] silence_end: 834.56 | silence_duration: 1.10082
[silencedetect @ 0xa19ae0] silence_start: 840.016
[silencedetect @ 0xa19ae0] silence_end: 841.221 | silence_duration: 1.20531
[silencedetect @ 0xa19ae0] silence_start: 845.476
[silencedetect @ 0xa19ae0] silence_end: 846.184 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 850.491
[silencedetect @ 0xa19ae0] silence_end: 851.069 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 852.476
[silencedetect @ 0xa19ae0] silence_end: 853.551 | silence_duration: 1.07469
[silencedetect @ 0xa19ae0] silence_start: 857.596
[silencedetect @ 0xa19ae0] silence_end: 858.175 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 860.757
[silencedetect @ 0xa19ae0] silence_end: 862.668 | silence_duration: 1.91061
[silencedetect @ 0xa19ae0] silence_start: 864.467
[silencedetect @ 0xa19ae0] silence_end: 865.228 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 869.247
[silencedetect @ 0xa19ae0] silence_end: 870.609 | silence_duration: 1.36204
[silencedetect @ 0xa19ae0] silence_start: 876.196
[silencedetect @ 0xa19ae0] silence_end: 876.904 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 880.114
[silencedetect @ 0xa19ae0] silence_end: 881.189 | silence_duration: 1.07469
[silencedetect @ 0xa19ae0] silence_start: 888.473
[silencedetect @ 0xa19ae0] silence_end: 889.574 | silence_duration: 1.10082
[silencedetect @ 0xa19ae0] silence_start: 892.13
[silencedetect @ 0xa19ae0] silence_end: 892.813 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 895.422
[silencedetect @ 0xa19ae0] silence_end: 895.974 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 904.225
[silencedetect @ 0xa19ae0] silence_end: 905.091 | silence_duration: 0.865714
[silencedetect @ 0xa19ae0] silence_start: 906.811
[silencedetect @ 0xa19ae0] silence_end: 907.598 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 909.449
[silencedetect @ 0xa19ae0] silence_end: 910.211 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 911.853
[silencedetect @ 0xa19ae0] silence_end: 913.162 | silence_duration: 1.3098
[silencedetect @ 0xa19ae0] silence_start: 917.547
[silencedetect @ 0xa19ae0] silence_end: 918.648 | silence_duration: 1.10082
[silencedetect @ 0xa19ae0] silence_start: 919.141
[silencedetect @ 0xa19ae0] silence_end: 920.398 | silence_duration: 1.25755
[silencedetect @ 0xa19ae0] silence_start: 927.03
[silencedetect @ 0xa19ae0] silence_end: 929.019 | silence_duration: 1.98898
[silencedetect @ 0xa19ae0] silence_start: 933.404
[silencedetect @ 0xa19ae0] silence_end: 934.374 | silence_duration: 0.970204
[silencedetect @ 0xa19ae0] silence_start: 938.027
[silencedetect @ 0xa19ae0] silence_end: 939.128 | silence_duration: 1.10082
[silencedetect @ 0xa19ae0] silence_start: 939.699
[silencedetect @ 0xa19ae0] silence_end: 940.304 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 943.67
[silencedetect @ 0xa19ae0] silence_end: 945.685 | silence_duration: 2.0151
[silencedetect @ 0xa19ae0] silence_start: 946.151
[silencedetect @ 0xa19ae0] silence_end: 947.2 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 949.861
[silencedetect @ 0xa19ae0] silence_end: 950.491 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 952.682
[silencedetect @ 0xa19ae0] silence_end: 953.234 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 954.354
[silencedetect @ 0xa19ae0] silence_end: 955.089 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 957.802
[silencedetect @ 0xa19ae0] silence_end: 959.843 | silence_duration: 2.04122
[silencedetect @ 0xa19ae0] silence_start: 970.158
[silencedetect @ 0xa19ae0] silence_end: 970.867 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 973.397
[silencedetect @ 0xa19ae0] silence_end: 974.106 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 978.674
[silencedetect @ 0xa19ae0] silence_end: 979.749 | silence_duration: 1.07469
[silencedetect @ 0xa19ae0] silence_start: 982.644
[silencedetect @ 0xa19ae0] silence_end: 983.327 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 988.026
[silencedetect @ 0xa19ae0] silence_end: 988.604 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 989.854
[silencedetect @ 0xa19ae0] silence_end: 991.164 | silence_duration: 1.3098
[silencedetect @ 0xa19ae0] silence_start: 997.952
[silencedetect @ 0xa19ae0] silence_end: 999.131 | silence_duration: 1.17918
[silencedetect @ 0xa19ae0] silence_start: 1005.61
[silencedetect @ 0xa19ae0] silence_end: 1006.73 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 1009.03
[silencedetect @ 0xa19ae0] silence_end: 1009.82 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 1011.43
[silencedetect @ 0xa19ae0] silence_end: 1012.4 | silence_duration: 0.970204
[silencedetect @ 0xa19ae0] silence_start: 1014.44
[silencedetect @ 0xa19ae0] silence_end: 1015.07 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1022.77
[silencedetect @ 0xa19ae0] silence_end: 1024.13 | silence_duration: 1.36204
[silencedetect @ 0xa19ae0] silence_start: 1026.3
[silencedetect @ 0xa19ae0] silence_end: 1026.93 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1030.61
[silencedetect @ 0xa19ae0] silence_end: 1031.76 | silence_duration: 1.15306
[silencedetect @ 0xa19ae0] silence_start: 1033.3
[silencedetect @ 0xa19ae0] silence_end: 1033.93 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1035.73
[silencedetect @ 0xa19ae0] silence_end: 1037.11 | silence_duration: 1.38816
[silencedetect @ 0xa19ae0] silence_start: 1038.49
[silencedetect @ 0xa19ae0] silence_end: 1039.07 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 1048.06
[silencedetect @ 0xa19ae0] silence_end: 1048.84 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 1050.64
[silencedetect @ 0xa19ae0] silence_end: 1051.19 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 1054.72
[silencedetect @ 0xa19ae0] silence_end: 1055.35 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1060.15
[silencedetect @ 0xa19ae0] silence_end: 1061.93 | silence_duration: 1.78
[silencedetect @ 0xa19ae0] silence_start: 1064.41
[silencedetect @ 0xa19ae0] silence_end: 1064.93 | silence_duration: 0.526122
size=N/A time=00:17:46.13 bitrate=N/A    [silencedetect @ 0xa19ae0] silence_start: 1065.87
[silencedetect @ 0xa19ae0] silence_end: 1066.45 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 1069.03
[silencedetect @ 0xa19ae0] silence_end: 1070.63 | silence_duration: 1.59714
[silencedetect @ 0xa19ae0] silence_start: 1077.89
[silencedetect @ 0xa19ae0] silence_end: 1078.52 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1084.76
[silencedetect @ 0xa19ae0] silence_end: 1085.99 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 1086.95
[silencedetect @ 0xa19ae0] silence_end: 1087.95 | silence_duration: 0.996327
[silencedetect @ 0xa19ae0] silence_start: 1092.54
[silencedetect @ 0xa19ae0] silence_end: 1093.77 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 1094.42
[silencedetect @ 0xa19ae0] silence_end: 1095.13 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 1095.86
[silencedetect @ 0xa19ae0] silence_end: 1096.49 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1108.48
[silencedetect @ 0xa19ae0] silence_end: 1109.5 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 1118.32
[silencedetect @ 0xa19ae0] silence_end: 1118.88 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 1122.48
[silencedetect @ 0xa19ae0] silence_end: 1123.94 | silence_duration: 1.46653
[silencedetect @ 0xa19ae0] silence_start: 1137.81
[silencedetect @ 0xa19ae0] silence_end: 1138.34 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 1143.4
[silencedetect @ 0xa19ae0] silence_end: 1145.31 | silence_duration: 1.91061
[silencedetect @ 0xa19ae0] silence_start: 1150.46
[silencedetect @ 0xa19ae0] silence_end: 1151.09 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1155.6
[silencedetect @ 0xa19ae0] silence_end: 1156.23 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1157.59
[silencedetect @ 0xa19ae0] silence_end: 1158.35 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 1161.84
[silencedetect @ 0xa19ae0] silence_end: 1162.45 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 1165.55
[silencedetect @ 0xa19ae0] silence_end: 1166.21 | silence_duration: 0.656735
[silencedetect @ 0xa19ae0] silence_start: 1179.19
[silencedetect @ 0xa19ae0] silence_end: 1181.15 | silence_duration: 1.96286
[silencedetect @ 0xa19ae0] silence_start: 1186.97
[silencedetect @ 0xa19ae0] silence_end: 1187.5 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 1216.81
[silencedetect @ 0xa19ae0] silence_end: 1218.59 | silence_duration: 1.78
[silencedetect @ 0xa19ae0] silence_start: 1224.85
[silencedetect @ 0xa19ae0] silence_end: 1225.53 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 1230.68
[silencedetect @ 0xa19ae0] silence_end: 1231.62 | silence_duration: 0.944082
[silencedetect @ 0xa19ae0] silence_start: 1239.95
[silencedetect @ 0xa19ae0] silence_end: 1241 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 1251.94
[silencedetect @ 0xa19ae0] silence_end: 1253.07 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 1254.97
[silencedetect @ 0xa19ae0] silence_end: 1255.58 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 1261.34
[silencedetect @ 0xa19ae0] silence_end: 1263.28 | silence_duration: 1.93673
[silencedetect @ 0xa19ae0] silence_start: 1264.19
[silencedetect @ 0xa19ae0] silence_end: 1264.72 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 1265.47
[silencedetect @ 0xa19ae0] silence_end: 1266.49 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 1267.01
[silencedetect @ 0xa19ae0] silence_end: 1268.06 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 1274.12
[silencedetect @ 0xa19ae0] silence_end: 1275.51 | silence_duration: 1.38816
[silencedetect @ 0xa19ae0] silence_start: 1276
[silencedetect @ 0xa19ae0] silence_end: 1276.89 | silence_duration: 0.891837
[silencedetect @ 0xa19ae0] silence_start: 1278.82
[silencedetect @ 0xa19ae0] silence_end: 1280.16 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 1280.62
[silencedetect @ 0xa19ae0] silence_end: 1281.67 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 1283.16
[silencedetect @ 0xa19ae0] silence_end: 1284.41 | silence_duration: 1.25755
[silencedetect @ 0xa19ae0] silence_start: 1284.91
[silencedetect @ 0xa19ae0] silence_end: 1285.72 | silence_duration: 0.813469
[silencedetect @ 0xa19ae0] silence_start: 1291.02
[silencedetect @ 0xa19ae0] silence_end: 1292.85 | silence_duration: 1.83224
[silencedetect @ 0xa19ae0] silence_start: 1293.27
[silencedetect @ 0xa19ae0] silence_end: 1294.39 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 1295.72
[silencedetect @ 0xa19ae0] silence_end: 1296.25 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 1296.61
[silencedetect @ 0xa19ae0] silence_end: 1297.48 | silence_duration: 0.865714
[silencedetect @ 0xa19ae0] silence_start: 1299.38
[silencedetect @ 0xa19ae0] silence_end: 1301.42 | silence_duration: 2.04122
[silencedetect @ 0xa19ae0] silence_start: 1301.91
[silencedetect @ 0xa19ae0] silence_end: 1303.25 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 1303.85
[silencedetect @ 0xa19ae0] silence_end: 1305.21 | silence_duration: 1.36204
[silencedetect @ 0xa19ae0] silence_start: 1305.75
[silencedetect @ 0xa19ae0] silence_end: 1306.98 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 1307.69
[silencedetect @ 0xa19ae0] silence_end: 1308.76 | silence_duration: 1.07469
[silencedetect @ 0xa19ae0] silence_start: 1309.25
[silencedetect @ 0xa19ae0] silence_end: 1310.56 | silence_duration: 1.3098
[silencedetect @ 0xa19ae0] silence_start: 1310.93
[silencedetect @ 0xa19ae0] silence_end: 1312.26 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 1312.83
[silencedetect @ 0xa19ae0] silence_end: 1314.01 | silence_duration: 1.17918
[silencedetect @ 0xa19ae0] silence_start: 1314.66
[silencedetect @ 0xa19ae0] silence_end: 1315.21 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 1315.78
[silencedetect @ 0xa19ae0] silence_end: 1317.46 | silence_duration: 1.67551
[silencedetect @ 0xa19ae0] silence_start: 1317.85
[silencedetect @ 0xa19ae0] silence_end: 1319.13 | silence_duration: 1.28367
[silencedetect @ 0xa19ae0] silence_start: 1319.57
[silencedetect @ 0xa19ae0] silence_end: 1320.93 | silence_duration: 1.36204
[silencedetect @ 0xa19ae0] silence_start: 1321.43
[silencedetect @ 0xa19ae0] silence_end: 1322.63 | silence_duration: 1.20531
[silencedetect @ 0xa19ae0] silence_start: 1323.1
[silencedetect @ 0xa19ae0] silence_end: 1324.43 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 1324.93
[silencedetect @ 0xa19ae0] silence_end: 1326.08 | silence_duration: 1.15306
[silencedetect @ 0xa19ae0] silence_start: 1326.44
[silencedetect @ 0xa19ae0] silence_end: 1327.65 | silence_duration: 1.20531
[silencedetect @ 0xa19ae0] silence_start: 1328.3
[silencedetect @ 0xa19ae0] silence_end: 1329.32 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 1331.33
[silencedetect @ 0xa19ae0] silence_end: 1332.74 | silence_duration: 1.41429
[silencedetect @ 0xa19ae0] silence_start: 1333.44
[silencedetect @ 0xa19ae0] silence_end: 1334.23 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 1335.25
[silencedetect @ 0xa19ae0] silence_end: 1337.16 | silence_duration: 1.91061
[silencedetect @ 0xa19ae0] silence_start: 1338.12
[silencedetect @ 0xa19ae0] silence_end: 1339.17 | silence_duration: 1.04857
[silencedetect @ 0xa19ae0] silence_start: 1341.65
[silencedetect @ 0xa19ae0] silence_end: 1342.9 | silence_duration: 1.25755
[silencedetect @ 0xa19ae0] silence_start: 1343.6
[silencedetect @ 0xa19ae0] silence_end: 1344.47 | silence_duration: 0.865714
[silencedetect @ 0xa19ae0] silence_start: 1345.12
[silencedetect @ 0xa19ae0] silence_end: 1346.12 | silence_duration: 0.996327
[silencedetect @ 0xa19ae0] silence_start: 1346.9
[silencedetect @ 0xa19ae0] silence_end: 1347.63 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 1352.3
[silencedetect @ 0xa19ae0] silence_end: 1354.27 | silence_duration: 1.96286
[silencedetect @ 0xa19ae0] silence_start: 1356.43
[silencedetect @ 0xa19ae0] silence_end: 1357.04 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 1361.47
[silencedetect @ 0xa19ae0] silence_end: 1362.47 | silence_duration: 0.996327
[silencedetect @ 0xa19ae0] silence_start: 1363.64
[silencedetect @ 0xa19ae0] silence_end: 1364.24 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 1366.78
[silencedetect @ 0xa19ae0] silence_end: 1368.56 | silence_duration: 1.78
[silencedetect @ 0xa19ae0] silence_start: 1369.36
[silencedetect @ 0xa19ae0] silence_end: 1370.49 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 1371.16
[silencedetect @ 0xa19ae0] silence_end: 1372.55 | silence_duration: 1.38816
[silencedetect @ 0xa19ae0] silence_start: 1373.65
[silencedetect @ 0xa19ae0] silence_end: 1374.46 | silence_duration: 0.813469
[silencedetect @ 0xa19ae0] silence_start: 1381.53
[silencedetect @ 0xa19ae0] silence_end: 1382.56 | silence_duration: 1.02245
[silencedetect @ 0xa19ae0] silence_start: 1383.55
[silencedetect @ 0xa19ae0] silence_end: 1384.31 | silence_duration: 0.761224
[silencedetect @ 0xa19ae0] silence_start: 1385.03
[silencedetect @ 0xa19ae0] silence_end: 1385.82 | silence_duration: 0.787347
[silencedetect @ 0xa19ae0] silence_start: 1386.63
[silencedetect @ 0xa19ae0] silence_end: 1387.34 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 1388.09
[silencedetect @ 0xa19ae0] silence_end: 1388.77 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 1389.48
[silencedetect @ 0xa19ae0] silence_end: 1389.98 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 1391.46
[silencedetect @ 0xa19ae0] silence_end: 1392.56 | silence_duration: 1.10082
[silencedetect @ 0xa19ae0] silence_start: 1396.74
[silencedetect @ 0xa19ae0] silence_end: 1397.86 | silence_duration: 1.12694
[silencedetect @ 0xa19ae0] silence_start: 1403.35
[silencedetect @ 0xa19ae0] silence_end: 1404.42 | silence_duration: 1.07469
[silencedetect @ 0xa19ae0] silence_start: 1405.93
[silencedetect @ 0xa19ae0] silence_end: 1406.54 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 1407.92
[silencedetect @ 0xa19ae0] silence_end: 1408.65 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 1410.19
[silencedetect @ 0xa19ae0] silence_end: 1411.97 | silence_duration: 1.78
[silencedetect @ 0xa19ae0] silence_start: 1413.72
[silencedetect @ 0xa19ae0] silence_end: 1414.24 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 1418.16
[silencedetect @ 0xa19ae0] silence_end: 1419.6 | silence_duration: 1.44041
[silencedetect @ 0xa19ae0] silence_start: 1421.4
[silencedetect @ 0xa19ae0] silence_end: 1421.98 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 1423.46
[silencedetect @ 0xa19ae0] silence_end: 1424.2 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 1429.34
[silencedetect @ 0xa19ae0] silence_end: 1430.57 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 1436.1
[silencedetect @ 0xa19ae0] silence_end: 1436.63 | silence_duration: 0.526122
[silencedetect @ 0xa19ae0] silence_start: 1443.71
[silencedetect @ 0xa19ae0] silence_end: 1445.04 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 1449.61
[silencedetect @ 0xa19ae0] silence_end: 1450.16 | silence_duration: 0.552245
[silencedetect @ 0xa19ae0] silence_start: 1456.64
[silencedetect @ 0xa19ae0] silence_end: 1457.97 | silence_duration: 1.33592
[silencedetect @ 0xa19ae0] silence_start: 1459.61
[silencedetect @ 0xa19ae0] silence_end: 1460.22 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 1473.35
[silencedetect @ 0xa19ae0] silence_end: 1474.09 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 1474.84
[silencedetect @ 0xa19ae0] silence_end: 1475.53 | silence_duration: 0.682857
[silencedetect @ 0xa19ae0] silence_start: 1476.28
[silencedetect @ 0xa19ae0] silence_end: 1477.02 | silence_duration: 0.735102
[silencedetect @ 0xa19ae0] silence_start: 1482.97
[silencedetect @ 0xa19ae0] silence_end: 1483.91 | silence_duration: 0.944082
[silencedetect @ 0xa19ae0] silence_start: 1505.9
[silencedetect @ 0xa19ae0] silence_end: 1506.61 | silence_duration: 0.70898
[silencedetect @ 0xa19ae0] silence_start: 1518.34
[silencedetect @ 0xa19ae0] silence_end: 1519.99 | silence_duration: 1.64939
[silencedetect @ 0xa19ae0] silence_start: 1523.9
[silencedetect @ 0xa19ae0] silence_end: 1524.48 | silence_duration: 0.578367
[silencedetect @ 0xa19ae0] silence_start: 1530.88
[silencedetect @ 0xa19ae0] silence_end: 1532.58 | silence_duration: 1.70163
[silencedetect @ 0xa19ae0] silence_start: 1536.86
[silencedetect @ 0xa19ae0] silence_end: 1538.09 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 1539.97
[silencedetect @ 0xa19ae0] silence_end: 1540.57 | silence_duration: 0.60449
[silencedetect @ 0xa19ae0] silence_start: 1544.72
[silencedetect @ 0xa19ae0] silence_end: 1545.95 | silence_duration: 1.23143
[silencedetect @ 0xa19ae0] silence_start: 1559.22
[silencedetect @ 0xa19ae0] silence_end: 1560.82 | silence_duration: 1.59714
[silencedetect @ 0xa19ae0] silence_start: 1574.63
[silencedetect @ 0xa19ae0] silence_end: 1576.39 | silence_duration: 1.75388
[silencedetect @ 0xa19ae0] silence_start: 1586.65
[silencedetect @ 0xa19ae0] silence_end: 1587.64 | silence_duration: 0.996327
[silencedetect @ 0xa19ae0] silence_start: 1589.55
[silencedetect @ 0xa19ae0] silence_end: 1590.05 | silence_duration: 0.5
[silencedetect @ 0xa19ae0] silence_start: 1593.62
[silencedetect @ 0xa19ae0] silence_end: 1594.25 | silence_duration: 0.630612
[silencedetect @ 0xa19ae0] silence_start: 1598.4
size=N/A time=00:26:40.36 bitrate=N/A    
video:0kB audio:137844kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
