ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x268b8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x268b8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x268b8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'edgar-allan-poe-beczka-amontillada.mp3':
  Metadata:
    title           : Edgar Allan Poe, "Beczka Amontillada" (tłum. Bolesław Leśmian)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/beczka-amontillada
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/beczka-amontillada
    TRANSLATOR      : Bolesław Leśmian
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:16:32.07, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Edgar Allan Poe, "Beczka Amontillada" (tłum. Bolesław Leśmian)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/beczka-amontillada
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/beczka-amontillada
    TRANSLATOR      : Bolesław Leśmian
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x269eac0] silence_start: 1.38082
[silencedetect @ 0x269eac0] silence_end: 2.42939 | silence_duration: 1.04857
[silencedetect @ 0x269eac0] silence_start: 3.75796
[silencedetect @ 0x269eac0] silence_end: 5.06776 | silence_duration: 1.3098
[silencedetect @ 0x269eac0] silence_start: 6.31796
[silencedetect @ 0x269eac0] silence_end: 8.22857 | silence_duration: 1.91061
[silencedetect @ 0x269eac0] silence_start: 11.02
[silencedetect @ 0x269eac0] silence_end: 11.6767 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 14.4159
[silencedetect @ 0x269eac0] silence_end: 15.4122 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 18.5694
[silencedetect @ 0x269eac0] silence_end: 19.5918 | silence_duration: 1.02245
[silencedetect @ 0x269eac0] silence_start: 22.2527
[silencedetect @ 0x269eac0] silence_end: 22.7527 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 26.1971
[silencedetect @ 0x269eac0] silence_end: 27.0629 | silence_duration: 0.865714
[silencedetect @ 0x269eac0] silence_start: 29.5931
[silencedetect @ 0x269eac0] silence_end: 30.2759 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 32.989
[silencedetect @ 0x269eac0] silence_end: 33.9853 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 39.9637
[silencedetect @ 0x269eac0] silence_end: 40.8555 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 44.4045
[silencedetect @ 0x269eac0] silence_end: 45.4008 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 48.7408
[silencedetect @ 0x269eac0] silence_end: 49.4237 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 55.4804
[silencedetect @ 0x269eac0] silence_end: 56.4767 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 65.6682
[silencedetect @ 0x269eac0] silence_end: 66.4294 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 77.371
[silencedetect @ 0x269eac0] silence_end: 78.6024 | silence_duration: 1.23143
[silencedetect @ 0x269eac0] silence_start: 81.42
[silencedetect @ 0x269eac0] silence_end: 82.0767 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 85.8608
[silencedetect @ 0x269eac0] silence_end: 86.8571 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 89.0478
[silencedetect @ 0x269eac0] silence_end: 89.9657 | silence_duration: 0.917959
[silencedetect @ 0x269eac0] silence_start: 94.0371
[silencedetect @ 0x269eac0] silence_end: 94.6416 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 100.071
[silencedetect @ 0x269eac0] silence_end: 100.78 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 106.628
[silencedetect @ 0x269eac0] silence_end: 107.494 | silence_duration: 0.865714
[silencedetect @ 0x269eac0] silence_start: 114.674
[silencedetect @ 0x269eac0] silence_end: 115.2 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 121.884
[silencedetect @ 0x269eac0] silence_end: 122.697 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 130.713
[silencedetect @ 0x269eac0] silence_end: 131.318 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 141.998
[silencedetect @ 0x269eac0] silence_end: 142.576 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 144.036
[silencedetect @ 0x269eac0] silence_end: 144.562 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 148.999
[silencedetect @ 0x269eac0] silence_end: 149.577 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 152.76
[silencedetect @ 0x269eac0] silence_end: 153.469 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 158.925
[silencedetect @ 0x269eac0] silence_end: 159.817 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 160.31
[silencedetect @ 0x269eac0] silence_end: 160.862 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 161.903
[silencedetect @ 0x269eac0] silence_end: 162.638 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 163.784
[silencedetect @ 0x269eac0] silence_end: 164.31 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 175.748
[silencedetect @ 0x269eac0] silence_end: 176.483 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 177.76
[silencedetect @ 0x269eac0] silence_end: 178.442 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 179.327
[silencedetect @ 0x269eac0] silence_end: 180.01 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 181.495
[silencedetect @ 0x269eac0] silence_end: 182.178 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 183.82
[silencedetect @ 0x269eac0] silence_end: 184.555 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 186.772
[silencedetect @ 0x269eac0] silence_end: 187.585 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 193.146
[silencedetect @ 0x269eac0] silence_end: 193.907 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 198.057
[silencedetect @ 0x269eac0] silence_end: 198.609 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 199.676
[silencedetect @ 0x269eac0] silence_end: 200.307 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 201.688
[silencedetect @ 0x269eac0] silence_end: 202.318 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 203.333
[silencedetect @ 0x269eac0] silence_end: 203.86 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 204.927
[silencedetect @ 0x269eac0] silence_end: 205.636 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 206.886
[silencedetect @ 0x269eac0] silence_end: 207.621 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 211.693
[silencedetect @ 0x269eac0] silence_end: 212.506 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 215.716
[silencedetect @ 0x269eac0] silence_end: 216.555 | silence_duration: 0.839592
[silencedetect @ 0x269eac0] silence_start: 220.13
[silencedetect @ 0x269eac0] silence_end: 220.918 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 225.25
[silencedetect @ 0x269eac0] silence_end: 226.011 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 226.713
[silencedetect @ 0x269eac0] silence_end: 227.318 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 229.299
[silencedetect @ 0x269eac0] silence_end: 230.087 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 239.539
[silencedetect @ 0x269eac0] silence_end: 240.144 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 248.865
[silencedetect @ 0x269eac0] silence_end: 249.391 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 251.085
[silencedetect @ 0x269eac0] silence_end: 251.742 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 253.149
[silencedetect @ 0x269eac0] silence_end: 253.649 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 256.414
[silencedetect @ 0x269eac0] silence_end: 256.967 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 259.68
[silencedetect @ 0x269eac0] silence_end: 260.206 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 263.546
[silencedetect @ 0x269eac0] silence_end: 264.15 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 266.184
[silencedetect @ 0x269eac0] silence_end: 266.815 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 274.178
[silencedetect @ 0x269eac0] silence_end: 274.991 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 281.622
[silencedetect @ 0x269eac0] silence_end: 282.227 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 288.362
[silencedetect @ 0x269eac0] silence_end: 289.123 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 299.255
[silencedetect @ 0x269eac0] silence_end: 299.99 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 301.946
[silencedetect @ 0x269eac0] silence_end: 302.472 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 309.887
[silencedetect @ 0x269eac0] silence_end: 310.779 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 317.071
[silencedetect @ 0x269eac0] silence_end: 317.962 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 324.907
[silencedetect @ 0x269eac0] silence_end: 325.773 | silence_duration: 0.865714
[silencedetect @ 0x269eac0] silence_start: 327.232
[silencedetect @ 0x269eac0] silence_end: 327.915 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 331.386
[silencedetect @ 0x269eac0] silence_end: 332.042 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 334.39
[silencedetect @ 0x269eac0] silence_end: 335.36 | silence_duration: 0.970204
[silencedetect @ 0x269eac0] silence_start: 336.192
[silencedetect @ 0x269eac0] silence_end: 336.875 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 341.312
[silencedetect @ 0x269eac0] silence_end: 341.995 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 349.018
[silencedetect @ 0x269eac0] silence_end: 349.675 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 351.396
[silencedetect @ 0x269eac0] silence_end: 352.104 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 353.668
[silencedetect @ 0x269eac0] silence_end: 354.247 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 358.135
[silencedetect @ 0x269eac0] silence_end: 358.818 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 363.569
[silencedetect @ 0x269eac0] silence_end: 364.225 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 366.05
[silencedetect @ 0x269eac0] silence_end: 366.733 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 371.719
[silencedetect @ 0x269eac0] silence_end: 372.454 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 378.772
[silencedetect @ 0x269eac0] silence_end: 379.533 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 382.586
[silencedetect @ 0x269eac0] silence_end: 383.112 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 384.806
[silencedetect @ 0x269eac0] silence_end: 385.332 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 386.452
[silencedetect @ 0x269eac0] silence_end: 387.03 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 387.915
[silencedetect @ 0x269eac0] silence_end: 388.624 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 389.822
[silencedetect @ 0x269eac0] silence_end: 390.713 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 391.833
[silencedetect @ 0x269eac0] silence_end: 392.464 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 393.818
[silencedetect @ 0x269eac0] silence_end: 394.318 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 397.397
[silencedetect @ 0x269eac0] silence_end: 398.289 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 400.793
[silencedetect @ 0x269eac0] silence_end: 401.319 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 406.671
[silencedetect @ 0x269eac0] silence_end: 407.171 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 411.007
[silencedetect @ 0x269eac0] silence_end: 411.69 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 417.72
[silencedetect @ 0x269eac0] silence_end: 418.586 | silence_duration: 0.865714
[silencedetect @ 0x269eac0] silence_start: 420.333
[silencedetect @ 0x269eac0] silence_end: 421.068 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 424.773
[silencedetect @ 0x269eac0] silence_end: 425.456 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 430.677
[silencedetect @ 0x269eac0] silence_end: 431.83 | silence_duration: 1.15306
[silencedetect @ 0x269eac0] silence_start: 435.849
[silencedetect @ 0x269eac0] silence_end: 436.611 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 438.331
[silencedetect @ 0x269eac0] silence_end: 439.092 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 441.701
[silencedetect @ 0x269eac0] silence_end: 442.723 | silence_duration: 1.02245
[silencedetect @ 0x269eac0] silence_start: 446.246
[silencedetect @ 0x269eac0] silence_end: 447.19 | silence_duration: 0.944082
[silencedetect @ 0x269eac0] silence_start: 450.844
[silencedetect @ 0x269eac0] silence_end: 451.553 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 452.933
[silencedetect @ 0x269eac0] silence_end: 453.747 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 461.084
[silencedetect @ 0x269eac0] silence_end: 461.688 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 462.181
[silencedetect @ 0x269eac0] silence_end: 462.942 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 465.211
[silencedetect @ 0x269eac0] silence_end: 465.763 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 466.883
[silencedetect @ 0x269eac0] silence_end: 467.696 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 470.853
[silencedetect @ 0x269eac0] silence_end: 471.536 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 474.197
[silencedetect @ 0x269eac0] silence_end: 474.723 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 481.511
[silencedetect @ 0x269eac0] silence_end: 482.142 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 487.258
[silencedetect @ 0x269eac0] silence_end: 487.941 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 490.994
[silencedetect @ 0x269eac0] silence_end: 491.651 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 493.972
[silencedetect @ 0x269eac0] silence_end: 494.629 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 496.244
[silencedetect @ 0x269eac0] silence_end: 496.771 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 499.693
[silencedetect @ 0x269eac0] silence_end: 500.506 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 502.436
[silencedetect @ 0x269eac0] silence_end: 503.066 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 503.689
[silencedetect @ 0x269eac0] silence_end: 504.424 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 506.955
[silencedetect @ 0x269eac0] silence_end: 507.455 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 508.026
[silencedetect @ 0x269eac0] silence_end: 508.761 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 511.761
[silencedetect @ 0x269eac0] silence_end: 512.967 | silence_duration: 1.20531
[silencedetect @ 0x269eac0] silence_start: 517.221
[silencedetect @ 0x269eac0] silence_end: 518.008 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 519.415
[silencedetect @ 0x269eac0] silence_end: 520.098 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 522.471
[silencedetect @ 0x269eac0] silence_end: 523.154 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 528.375
[silencedetect @ 0x269eac0] silence_end: 529.189 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 531.04
[silencedetect @ 0x269eac0] silence_end: 531.905 | silence_duration: 0.865714
[silencedetect @ 0x269eac0] silence_start: 534.07
[silencedetect @ 0x269eac0] silence_end: 534.805 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 535.533
[silencedetect @ 0x269eac0] silence_end: 536.085 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 536.421
[silencedetect @ 0x269eac0] silence_end: 537.208 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 538.093
[silencedetect @ 0x269eac0] silence_end: 539.037 | silence_duration: 0.944082
[silencedetect @ 0x269eac0] silence_start: 540.966
[silencedetect @ 0x269eac0] silence_end: 541.936 | silence_duration: 0.970204
[silencedetect @ 0x269eac0] silence_start: 542.194
[silencedetect @ 0x269eac0] silence_end: 542.929 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 544.179
[silencedetect @ 0x269eac0] silence_end: 545.019 | silence_duration: 0.839592
[silencedetect @ 0x269eac0] silence_start: 546.426
[silencedetect @ 0x269eac0] silence_end: 546.978 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 547.653
[silencedetect @ 0x269eac0] silence_end: 548.232 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 548.516
[silencedetect @ 0x269eac0] silence_end: 549.198 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 549.926
[silencedetect @ 0x269eac0] silence_end: 550.661 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 550.919
[silencedetect @ 0x269eac0] silence_end: 551.471 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 552.434
[silencedetect @ 0x269eac0] silence_end: 553.117 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 553.374
[silencedetect @ 0x269eac0] silence_end: 553.874 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 555.281
[silencedetect @ 0x269eac0] silence_end: 556.278 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 556.692
[silencedetect @ 0x269eac0] silence_end: 557.322 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 557.684
[silencedetect @ 0x269eac0] silence_end: 558.681 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 562.7
[silencedetect @ 0x269eac0] silence_end: 563.461 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 564.424
[silencedetect @ 0x269eac0] silence_end: 564.924 | silence_duration: 0.5
size=N/A time=00:09:26.67 bitrate=N/A    [silencedetect @ 0x269eac0] silence_start: 566.54
[silencedetect @ 0x269eac0] silence_end: 567.719 | silence_duration: 1.17918
[silencedetect @ 0x269eac0] silence_start: 569.596
[silencedetect @ 0x269eac0] silence_end: 570.358 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 574.481
[silencedetect @ 0x269eac0] silence_end: 575.269 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 576.623
[silencedetect @ 0x269eac0] silence_end: 577.358 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 579.575
[silencedetect @ 0x269eac0] silence_end: 580.31 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 594.36
[silencedetect @ 0x269eac0] silence_end: 595.252 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 598.88
[silencedetect @ 0x269eac0] silence_end: 599.562 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 606.899
[silencedetect @ 0x269eac0] silence_end: 607.739 | silence_duration: 0.839592
[silencedetect @ 0x269eac0] silence_start: 612.62
[silencedetect @ 0x269eac0] silence_end: 613.381 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 620.666
[silencedetect @ 0x269eac0] silence_end: 621.218 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 632.107
[silencedetect @ 0x269eac0] silence_end: 632.842 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 635.451
[silencedetect @ 0x269eac0] silence_end: 636.16 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 647.52
[silencedetect @ 0x269eac0] silence_end: 648.15 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 653.528
[silencedetect @ 0x269eac0] silence_end: 654.132 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 657.159
[silencedetect @ 0x269eac0] silence_end: 657.946 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 658.778
[silencedetect @ 0x269eac0] silence_end: 659.331 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 661.286
[silencedetect @ 0x269eac0] silence_end: 661.864 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 663.716
[silencedetect @ 0x269eac0] silence_end: 664.398 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 664.996
[silencedetect @ 0x269eac0] silence_end: 665.757 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 671.787
[silencedetect @ 0x269eac0] silence_end: 672.549 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 680.512
[silencedetect @ 0x269eac0] silence_end: 681.247 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 683.856
[silencedetect @ 0x269eac0] silence_end: 684.591 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 686.886
[silencedetect @ 0x269eac0] silence_end: 687.464 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 691.249
[silencedetect @ 0x269eac0] silence_end: 691.775 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 695.167
[silencedetect @ 0x269eac0] silence_end: 695.745 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 701.332
[silencedetect @ 0x269eac0] silence_end: 701.962 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 704.075
[silencedetect @ 0x269eac0] silence_end: 704.653 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 708.385
[silencedetect @ 0x269eac0] silence_end: 709.46 | silence_duration: 1.07469
[silencedetect @ 0x269eac0] silence_start: 711.232
[silencedetect @ 0x269eac0] silence_end: 711.941 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 713.165
[silencedetect @ 0x269eac0] silence_end: 713.953 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 715.778
[silencedetect @ 0x269eac0] silence_end: 716.617 | silence_duration: 0.839592
[silencedetect @ 0x269eac0] silence_start: 720.349
[silencedetect @ 0x269eac0] silence_end: 720.927 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 723.902
[silencedetect @ 0x269eac0] silence_end: 724.663 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 727.82
[silencedetect @ 0x269eac0] silence_end: 728.451 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 729.518
[silencedetect @ 0x269eac0] silence_end: 730.018 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 733.828
[silencedetect @ 0x269eac0] silence_end: 734.642 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 737.511
[silencedetect @ 0x269eac0] silence_end: 738.22 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 743.52
[silencedetect @ 0x269eac0] silence_end: 744.307 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 749.684
[silencedetect @ 0x269eac0] silence_end: 750.263 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 755.954
[silencedetect @ 0x269eac0] silence_end: 756.924 | silence_duration: 0.970204
[silencedetect @ 0x269eac0] silence_start: 764.548
[silencedetect @ 0x269eac0] silence_end: 765.205 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 769.093
[silencedetect @ 0x269eac0] silence_end: 769.802 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 772.019
[silencedetect @ 0x269eac0] silence_end: 772.859 | silence_duration: 0.839592
[silencedetect @ 0x269eac0] silence_start: 774.031
[silencedetect @ 0x269eac0] silence_end: 774.792 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 777.165
[silencedetect @ 0x269eac0] silence_end: 778.162 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 780.849
[silencedetect @ 0x269eac0] silence_end: 781.531 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 782.233
[silencedetect @ 0x269eac0] silence_end: 782.838 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 786.256
[silencedetect @ 0x269eac0] silence_end: 786.965 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 795.085
[silencedetect @ 0x269eac0] silence_end: 795.664 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 798.978
[silencedetect @ 0x269eac0] silence_end: 799.608 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 803.288
[silencedetect @ 0x269eac0] silence_end: 803.84 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 805.874
[silencedetect @ 0x269eac0] silence_end: 806.504 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 814.547
[silencedetect @ 0x269eac0] silence_end: 815.229 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 826.955
[silencedetect @ 0x269eac0] silence_end: 827.585 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 831.526
[silencedetect @ 0x269eac0] silence_end: 832.183 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 835.157
[silencedetect @ 0x269eac0] silence_end: 835.997 | silence_duration: 0.839592
[silencedetect @ 0x269eac0] silence_start: 840.356
[silencedetect @ 0x269eac0] silence_end: 840.934 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 841.949
[silencedetect @ 0x269eac0] silence_end: 842.71 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 846.076
[silencedetect @ 0x269eac0] silence_end: 846.655 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 849.08
[silencedetect @ 0x269eac0] silence_end: 849.816 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 852.45
[silencedetect @ 0x269eac0] silence_end: 853.185 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 854.697
[silencedetect @ 0x269eac0] silence_end: 855.484 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 856.656
[silencedetect @ 0x269eac0] silence_end: 857.678 | silence_duration: 1.02245
[silencedetect @ 0x269eac0] silence_start: 860.235
[silencedetect @ 0x269eac0] silence_end: 860.865 | silence_duration: 0.630612
[silencedetect @ 0x269eac0] silence_start: 864.101
[silencedetect @ 0x269eac0] silence_end: 864.836 | silence_duration: 0.735102
[silencedetect @ 0x269eac0] silence_start: 867.523
[silencedetect @ 0x269eac0] silence_end: 868.31 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 872.016
[silencedetect @ 0x269eac0] silence_end: 872.986 | silence_duration: 0.970204
[silencedetect @ 0x269eac0] silence_start: 877.188
[silencedetect @ 0x269eac0] silence_end: 877.767 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 884.45
[silencedetect @ 0x269eac0] silence_end: 885.368 | silence_duration: 0.917959
[silencedetect @ 0x269eac0] silence_start: 891.843
[silencedetect @ 0x269eac0] silence_end: 892.552 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 893.41
[silencedetect @ 0x269eac0] silence_end: 894.328 | silence_duration: 0.917959
[silencedetect @ 0x269eac0] silence_start: 896.075
[silencedetect @ 0x269eac0] silence_end: 896.627 | silence_duration: 0.552245
[silencedetect @ 0x269eac0] silence_start: 899.157
[silencedetect @ 0x269eac0] silence_end: 899.683 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 901.09
[silencedetect @ 0x269eac0] silence_end: 901.747 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 905.531
[silencedetect @ 0x269eac0] silence_end: 906.109 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 908.744
[silencedetect @ 0x269eac0] silence_end: 909.558 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 911.304
[silencedetect @ 0x269eac0] silence_end: 912.3 | silence_duration: 0.996327
[silencedetect @ 0x269eac0] silence_start: 914.073
[silencedetect @ 0x269eac0] silence_end: 914.573 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 916.555
[silencedetect @ 0x269eac0] silence_end: 917.055 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 918.488
[silencedetect @ 0x269eac0] silence_end: 919.144 | silence_duration: 0.656735
[silencedetect @ 0x269eac0] silence_start: 923.033
[silencedetect @ 0x269eac0] silence_end: 923.611 | silence_duration: 0.578367
[silencedetect @ 0x269eac0] silence_start: 924.444
[silencedetect @ 0x269eac0] silence_end: 925.362 | silence_duration: 0.917959
[silencedetect @ 0x269eac0] silence_start: 926.533
[silencedetect @ 0x269eac0] silence_end: 927.321 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 928.049
[silencedetect @ 0x269eac0] silence_end: 929.437 | silence_duration: 1.38816
[silencedetect @ 0x269eac0] silence_start: 930.426
[silencedetect @ 0x269eac0] silence_end: 930.926 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 931.862
[silencedetect @ 0x269eac0] silence_end: 932.754 | silence_duration: 0.891837
[silencedetect @ 0x269eac0] silence_start: 933.874
[silencedetect @ 0x269eac0] silence_end: 934.74 | silence_duration: 0.865714
[silencedetect @ 0x269eac0] silence_start: 935.676
[silencedetect @ 0x269eac0] silence_end: 936.464 | silence_duration: 0.787347
[silencedetect @ 0x269eac0] silence_start: 937.296
[silencedetect @ 0x269eac0] silence_end: 937.796 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 938.733
[silencedetect @ 0x269eac0] silence_end: 939.546 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 944.14
[silencedetect @ 0x269eac0] silence_end: 945.084 | silence_duration: 0.944082
[silencedetect @ 0x269eac0] silence_start: 945.733
[silencedetect @ 0x269eac0] silence_end: 946.86 | silence_duration: 1.12694
[silencedetect @ 0x269eac0] silence_start: 947.719
[silencedetect @ 0x269eac0] silence_end: 948.48 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 949.234
[silencedetect @ 0x269eac0] silence_end: 949.943 | silence_duration: 0.70898
[silencedetect @ 0x269eac0] silence_start: 950.592
[silencedetect @ 0x269eac0] silence_end: 951.667 | silence_duration: 1.07469
[silencedetect @ 0x269eac0] silence_start: 951.977
[silencedetect @ 0x269eac0] silence_end: 952.921 | silence_duration: 0.944082
[silencedetect @ 0x269eac0] silence_start: 956.94
[silencedetect @ 0x269eac0] silence_end: 957.44 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 959.735
[silencedetect @ 0x269eac0] silence_end: 960.261 | silence_duration: 0.526122
[silencedetect @ 0x269eac0] silence_start: 961.825
[silencedetect @ 0x269eac0] silence_end: 962.638 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 967.18
[silencedetect @ 0x269eac0] silence_end: 967.941 | silence_duration: 0.761224
[silencedetect @ 0x269eac0] silence_start: 970.68
[silencedetect @ 0x269eac0] silence_end: 971.285 | silence_duration: 0.60449
[silencedetect @ 0x269eac0] silence_start: 974.52
[silencedetect @ 0x269eac0] silence_end: 975.02 | silence_duration: 0.5
[silencedetect @ 0x269eac0] silence_start: 975.931
[silencedetect @ 0x269eac0] silence_end: 976.614 | silence_duration: 0.682857
[silencedetect @ 0x269eac0] silence_start: 980.372
[silencedetect @ 0x269eac0] silence_end: 981.185 | silence_duration: 0.813469
[silencedetect @ 0x269eac0] silence_start: 984.917
[silencedetect @ 0x269eac0] silence_end: 986.201 | silence_duration: 1.28367
[silencedetect @ 0x269eac0] silence_start: 987.869
[silencedetect @ 0x269eac0] silence_end: 989.231 | silence_duration: 1.36204
[silencedetect @ 0x269eac0] silence_start: 990.873
size=N/A time=00:16:32.05 bitrate=N/A    
video:0kB audio:85448kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
