[silencedetect @ 0x221bb00] silence_start: -0.00367347
[silencedetect @ 0x221bb00] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 2.13837
[silencedetect @ 0x221bb00] silence_end: 3.84 | silence_duration: 1.70163
[silencedetect @ 0x221bb00] silence_start: 4.35878
[silencedetect @ 0x221bb00] silence_end: 8.85551 | silence_duration: 4.49673
[silencedetect @ 0x221bb00] silence_start: 9.89673
[silencedetect @ 0x221bb00] silence_end: 10.3967 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 12.3
[silencedetect @ 0x221bb00] silence_end: 13.0873 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 14.651
[silencedetect @ 0x221bb00] silence_end: 15.9086 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 17.7596
[silencedetect @ 0x221bb00] silence_end: 19.0955 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 20.7637
[silencedetect @ 0x221bb00] silence_end: 21.969 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 23.82
[silencedetect @ 0x221bb00] silence_end: 25.7829 | silence_duration: 1.96286
[silencedetect @ 0x221bb00] silence_start: 28.4176
[silencedetect @ 0x221bb00] silence_end: 29.1788 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 30.2461
[silencedetect @ 0x221bb00] silence_end: 31.3469 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 33.5898
[silencedetect @ 0x221bb00] silence_end: 35.2653 | silence_duration: 1.67551
[silencedetect @ 0x221bb00] silence_start: 37.2469
[silencedetect @ 0x221bb00] silence_end: 38.7918 | silence_duration: 1.5449
[silencedetect @ 0x221bb00] silence_start: 44.4567
[silencedetect @ 0x221bb00] silence_end: 46.3412 | silence_duration: 1.88449
[silencedetect @ 0x221bb00] silence_start: 48.9759
[silencedetect @ 0x221bb00] silence_end: 49.8678 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 51.7971
[silencedetect @ 0x221bb00] silence_end: 53.9167 | silence_duration: 2.11959
[silencedetect @ 0x221bb00] silence_start: 54.4355
[silencedetect @ 0x221bb00] silence_end: 55.1445 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 60.2086
[silencedetect @ 0x221bb00] silence_end: 61.9624 | silence_duration: 1.75388
[silencedetect @ 0x221bb00] silence_start: 62.8992
[silencedetect @ 0x221bb00] silence_end: 63.4514 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 65.8249
[silencedetect @ 0x221bb00] silence_end: 66.5339 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 68.3327
[silencedetect @ 0x221bb00] silence_end: 69.4596 | silence_duration: 1.12694
[silencedetect @ 0x221bb00] silence_start: 71.2322
[silencedetect @ 0x221bb00] silence_end: 72.0718 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 75.0984
[silencedetect @ 0x221bb00] silence_end: 76.0424 | silence_duration: 0.944082
[silencedetect @ 0x221bb00] silence_start: 77.1098
[silencedetect @ 0x221bb00] silence_end: 77.8188 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 79.2518
[silencedetect @ 0x221bb00] silence_end: 80.7184 | silence_duration: 1.46653
[silencedetect @ 0x221bb00] silence_start: 82.2559
[silencedetect @ 0x221bb00] silence_end: 83.1478 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 83.8233
[silencedetect @ 0x221bb00] silence_end: 84.7935 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 87.8461
[silencedetect @ 0x221bb00] silence_end: 88.9992 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 90.5367
[silencedetect @ 0x221bb00] silence_end: 91.8988 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 99.4184
[silencedetect @ 0x221bb00] silence_end: 100.232 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 102.762
[silencedetect @ 0x221bb00] silence_end: 105.587 | silence_duration: 2.8249
[silencedetect @ 0x221bb00] silence_start: 107.072
[silencedetect @ 0x221bb00] silence_end: 107.886 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 111.696
[silencedetect @ 0x221bb00] silence_end: 113.136 | silence_duration: 1.44041
[silencedetect @ 0x221bb00] silence_start: 118.018
[silencedetect @ 0x221bb00] silence_end: 118.936 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 121.126
[silencedetect @ 0x221bb00] silence_end: 121.887 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 123.921
[silencedetect @ 0x221bb00] silence_end: 125.858 | silence_duration: 1.93673
[silencedetect @ 0x221bb00] silence_start: 127.866
[silencedetect @ 0x221bb00] silence_end: 128.444 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 129.773
[silencedetect @ 0x221bb00] silence_end: 131.056 | silence_duration: 1.28367
[silencedetect @ 0x221bb00] silence_start: 137.139
[silencedetect @ 0x221bb00] silence_end: 138.893 | silence_duration: 1.75388
[silencedetect @ 0x221bb00] silence_start: 140.77
[silencedetect @ 0x221bb00] silence_end: 141.479 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 143.461
[silencedetect @ 0x221bb00] silence_end: 144.248 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 147.954
[silencedetect @ 0x221bb00] silence_end: 148.454 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 149.626
[silencedetect @ 0x221bb00] silence_end: 152.163 | silence_duration: 2.53755
[silencedetect @ 0x221bb00] silence_start: 155.843
[silencedetect @ 0x221bb00] silence_end: 157.336 | silence_duration: 1.49265
[silencedetect @ 0x221bb00] silence_start: 159.213
[silencedetect @ 0x221bb00] silence_end: 160 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 162.818
[silencedetect @ 0x221bb00] silence_end: 163.527 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 166.266
[silencedetect @ 0x221bb00] silence_end: 167.523 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 169.191
[silencedetect @ 0x221bb00] silence_end: 169.796 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 172.378
[silencedetect @ 0x221bb00] silence_end: 173.061 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 174.024
[silencedetect @ 0x221bb00] silence_end: 175.099 | silence_duration: 1.07469
[silencedetect @ 0x221bb00] silence_start: 178.282
[silencedetect @ 0x221bb00] silence_end: 179.67 | silence_duration: 1.38816
[silencedetect @ 0x221bb00] silence_start: 181.835
[silencedetect @ 0x221bb00] silence_end: 182.962 | silence_duration: 1.12694
[silencedetect @ 0x221bb00] silence_start: 187.477
[silencedetect @ 0x221bb00] silence_end: 188.918 | silence_duration: 1.44041
[silencedetect @ 0x221bb00] silence_start: 190.533
[silencedetect @ 0x221bb00] silence_end: 191.242 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 193.59
[silencedetect @ 0x221bb00] silence_end: 195.187 | silence_duration: 1.59714
[silencedetect @ 0x221bb00] silence_start: 198.449
[silencedetect @ 0x221bb00] silence_end: 199.34 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 202.053
[silencedetect @ 0x221bb00] silence_end: 202.606 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 203.882
[silencedetect @ 0x221bb00] silence_end: 204.983 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 206.024
[silencedetect @ 0x221bb00] silence_end: 206.733 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 207.774
[silencedetect @ 0x221bb00] silence_end: 208.614 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 209.707
[silencedetect @ 0x221bb00] silence_end: 210.86 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 212.999
[silencedetect @ 0x221bb00] silence_end: 214.152 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 215.977
[silencedetect @ 0x221bb00] silence_end: 216.503 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 217.387
[silencedetect @ 0x221bb00] silence_end: 218.175 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 219.347
[silencedetect @ 0x221bb00] silence_end: 219.899 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 221.645
[silencedetect @ 0x221bb00] silence_end: 222.354 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 225.564
[silencedetect @ 0x221bb00] silence_end: 226.769 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 230.187
[silencedetect @ 0x221bb00] silence_end: 230.687 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 232.46
[silencedetect @ 0x221bb00] silence_end: 233.665 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 235.673
[silencedetect @ 0x221bb00] silence_end: 236.565 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 241.786
[silencedetect @ 0x221bb00] silence_end: 243.461 | silence_duration: 1.67551
[silencedetect @ 0x221bb00] silence_start: 247.089
[silencedetect @ 0x221bb00] silence_end: 248.372 | silence_duration: 1.28367
[silencedetect @ 0x221bb00] silence_start: 252
[silencedetect @ 0x221bb00] silence_end: 252.526 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 255.526
[silencedetect @ 0x221bb00] silence_end: 257.437 | silence_duration: 1.91061
[silencedetect @ 0x221bb00] silence_start: 259
[silencedetect @ 0x221bb00] silence_end: 259.579 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 261.743
[silencedetect @ 0x221bb00] silence_end: 262.87 | silence_duration: 1.12694
[silencedetect @ 0x221bb00] silence_start: 264.303
[silencedetect @ 0x221bb00] silence_end: 264.882 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 266.916
[silencedetect @ 0x221bb00] silence_end: 268.121 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 269.162
[silencedetect @ 0x221bb00] silence_end: 269.662 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 272.323
[silencedetect @ 0x221bb00] silence_end: 273.371 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 278.697
[silencedetect @ 0x221bb00] silence_end: 279.693 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 283.268
[silencedetect @ 0x221bb00] silence_end: 284.761 | silence_duration: 1.49265
[silencedetect @ 0x221bb00] silence_start: 290.582
[silencedetect @ 0x221bb00] silence_end: 291.892 | silence_duration: 1.3098
[silencedetect @ 0x221bb00] silence_start: 295.52
[silencedetect @ 0x221bb00] silence_end: 296.307 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 299.516
[silencedetect @ 0x221bb00] silence_end: 300.147 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 307.353
[silencedetect @ 0x221bb00] silence_end: 308.715 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 309.182
[silencedetect @ 0x221bb00] silence_end: 310.256 | silence_duration: 1.07469
[silencedetect @ 0x221bb00] silence_start: 310.853
[silencedetect @ 0x221bb00] silence_end: 311.38 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 312.447
[silencedetect @ 0x221bb00] silence_end: 312.999 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 313.936
[silencedetect @ 0x221bb00] silence_end: 315.481 | silence_duration: 1.5449
[silencedetect @ 0x221bb00] silence_start: 318.246
[silencedetect @ 0x221bb00] silence_end: 319.242 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 321.929
[silencedetect @ 0x221bb00] silence_end: 322.456 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 325.508
[silencedetect @ 0x221bb00] silence_end: 327.079 | silence_duration: 1.57102
[silencedetect @ 0x221bb00] silence_start: 331.647
[silencedetect @ 0x221bb00] silence_end: 332.33 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 334.573
[silencedetect @ 0x221bb00] silence_end: 335.621 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 339.797
[silencedetect @ 0x221bb00] silence_end: 340.976 | silence_duration: 1.17918
[silencedetect @ 0x221bb00] silence_start: 346.328
[silencedetect @ 0x221bb00] silence_end: 347.664 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 349.044
[silencedetect @ 0x221bb00] silence_end: 349.962 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 351.709
[silencedetect @ 0x221bb00] silence_end: 353.985 | silence_duration: 2.27633
[silencedetect @ 0x221bb00] silence_start: 359.467
[silencedetect @ 0x221bb00] silence_end: 360.829 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 363.333
[silencedetect @ 0x221bb00] silence_end: 363.886 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 365.476
[silencedetect @ 0x221bb00] silence_end: 367.438 | silence_duration: 1.96286
[silencedetect @ 0x221bb00] silence_start: 369.603
[silencedetect @ 0x221bb00] silence_end: 370.416 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 372.215
[silencedetect @ 0x221bb00] silence_end: 373.055 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 377.048
[silencedetect @ 0x221bb00] silence_end: 377.574 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 380.627
[silencedetect @ 0x221bb00] silence_end: 381.44 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 385.485
[silencedetect @ 0x221bb00] silence_end: 386.873 | silence_duration: 1.38816
[silencedetect @ 0x221bb00] silence_start: 388.803
[silencedetect @ 0x221bb00] silence_end: 389.381 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 392.225
[silencedetect @ 0x221bb00] silence_end: 393.561 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 398.547
[silencedetect @ 0x221bb00] silence_end: 399.203 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 400.453
[silencedetect @ 0x221bb00] silence_end: 401.11 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 402.543
[silencedetect @ 0x221bb00] silence_end: 403.174 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 404.476
[silencedetect @ 0x221bb00] silence_end: 405.838 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 408.996
[silencedetect @ 0x221bb00] silence_end: 409.548 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 411.608
[silencedetect @ 0x221bb00] silence_end: 412.709 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 413.044
[silencedetect @ 0x221bb00] silence_end: 413.832 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 415.03
[silencedetect @ 0x221bb00] silence_end: 416.157 | silence_duration: 1.12694
[silencedetect @ 0x221bb00] silence_start: 420.907
[silencedetect @ 0x221bb00] silence_end: 421.93 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 425.923
[silencedetect @ 0x221bb00] silence_end: 426.58 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 428.483
[silencedetect @ 0x221bb00] silence_end: 429.767 | silence_duration: 1.28367
[silencedetect @ 0x221bb00] silence_start: 431.696
[silencedetect @ 0x221bb00] silence_end: 432.823 | silence_duration: 1.12694
[silencedetect @ 0x221bb00] silence_start: 441.492
[silencedetect @ 0x221bb00] silence_end: 443.167 | silence_duration: 1.67551
[silencedetect @ 0x221bb00] silence_start: 446.638
[silencedetect @ 0x221bb00] silence_end: 447.216 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 448.31
[silencedetect @ 0x221bb00] silence_end: 449.75 | silence_duration: 1.44041
[silencedetect @ 0x221bb00] silence_start: 452.307
[silencedetect @ 0x221bb00] silence_end: 454.243 | silence_duration: 1.93673
[silencedetect @ 0x221bb00] silence_start: 454.997
[silencedetect @ 0x221bb00] silence_end: 455.732 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 457.165
[silencedetect @ 0x221bb00] silence_end: 458.136 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 461.789
[silencedetect @ 0x221bb00] silence_end: 463.02 | silence_duration: 1.23143
[silencedetect @ 0x221bb00] silence_start: 466.073
[silencedetect @ 0x221bb00] silence_end: 467.043 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 471.115
[silencedetect @ 0x221bb00] silence_end: 472.033 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 473.257
[silencedetect @ 0x221bb00] silence_end: 473.94 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 475.32
[silencedetect @ 0x221bb00] silence_end: 476.526 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 478.716
[silencedetect @ 0x221bb00] silence_end: 479.425 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 482.53
[silencedetect @ 0x221bb00] silence_end: 483.37 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 488.512
[silencedetect @ 0x221bb00] silence_end: 489.561 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 496.375
[silencedetect @ 0x221bb00] silence_end: 498.207 | silence_duration: 1.83224
[silencedetect @ 0x221bb00] silence_start: 503.271
[silencedetect @ 0x221bb00] silence_end: 504.163 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 505.126
[silencedetect @ 0x221bb00] silence_end: 505.861 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 507.686
[silencedetect @ 0x221bb00] silence_end: 509.153 | silence_duration: 1.46653
[silencedetect @ 0x221bb00] silence_start: 512.31
[silencedetect @ 0x221bb00] silence_end: 512.993 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 518.031
[silencedetect @ 0x221bb00] silence_end: 518.844 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 523.934
[silencedetect @ 0x221bb00] silence_end: 525.113 | silence_duration: 1.17918
[silencedetect @ 0x221bb00] silence_start: 527.226
[silencedetect @ 0x221bb00] silence_end: 528.196 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 529.551
[silencedetect @ 0x221bb00] silence_end: 530.286 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 532.006
[silencedetect @ 0x221bb00] silence_end: 533.29 | silence_duration: 1.28367
[silencedetect @ 0x221bb00] silence_start: 535.924
[silencedetect @ 0x221bb00] silence_end: 536.712 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 537.622
[silencedetect @ 0x221bb00] silence_end: 538.305 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 540.627
[silencedetect @ 0x221bb00] silence_end: 541.466 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 546.582
[silencedetect @ 0x221bb00] silence_end: 548.519 | silence_duration: 1.93673
[silencedetect @ 0x221bb00] silence_start: 552.434
[silencedetect @ 0x221bb00] silence_end: 553.117 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 555.02
[silencedetect @ 0x221bb00] silence_end: 556.173 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 556.875
[silencedetect @ 0x221bb00] silence_end: 558.184 | silence_duration: 1.3098
size=N/A time=00:09:19.46 bitrate=N/A    [silencedetect @ 0x221bb00] silence_start: 560.349
[silencedetect @ 0x221bb00] silence_end: 561.319 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 564.92
[silencedetect @ 0x221bb00] silence_end: 565.551 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 567.115
[silencedetect @ 0x221bb00] silence_end: 568.163 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 572.522
[silencedetect @ 0x221bb00] silence_end: 573.492 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 577.172
[silencedetect @ 0x221bb00] silence_end: 577.959 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 580.045
[silencedetect @ 0x221bb00] silence_end: 580.65 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 584.173
[silencedetect @ 0x221bb00] silence_end: 585.326 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 587.673
[silencedetect @ 0x221bb00] silence_end: 588.931 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 591.774
[silencedetect @ 0x221bb00] silence_end: 592.431 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 597.338
[silencedetect @ 0x221bb00] silence_end: 599.353 | silence_duration: 2.0151
[silencedetect @ 0x221bb00] silence_start: 604.104
[silencedetect @ 0x221bb00] silence_end: 605.074 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 606.821
[silencedetect @ 0x221bb00] silence_end: 607.687 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 608.649
[silencedetect @ 0x221bb00] silence_end: 609.202 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 610.948
[silencedetect @ 0x221bb00] silence_end: 612.049 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 620.535
[silencedetect @ 0x221bb00] silence_end: 622.42 | silence_duration: 1.88449
[silencedetect @ 0x221bb00] silence_start: 623.356
[silencedetect @ 0x221bb00] silence_end: 624.431 | silence_duration: 1.07469
[silencedetect @ 0x221bb00] silence_start: 625.577
[silencedetect @ 0x221bb00] silence_end: 626.181 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 627.405
[silencedetect @ 0x221bb00] silence_end: 628.114 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 629.234
[silencedetect @ 0x221bb00] silence_end: 630.622 | silence_duration: 1.38816
[silencedetect @ 0x221bb00] silence_start: 632.917
[silencedetect @ 0x221bb00] silence_end: 633.522 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 635.738
[silencedetect @ 0x221bb00] silence_end: 637.022 | silence_duration: 1.28367
[silencedetect @ 0x221bb00] silence_start: 638.795
[silencedetect @ 0x221bb00] silence_end: 639.53 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 647.232
[silencedetect @ 0x221bb00] silence_end: 648.438 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 654.599
[silencedetect @ 0x221bb00] silence_end: 656.536 | silence_duration: 1.93673
[silencedetect @ 0x221bb00] silence_start: 659.954
[silencedetect @ 0x221bb00] silence_end: 660.611 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 663.089
[silencedetect @ 0x221bb00] silence_end: 663.824 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 665.466
[silencedetect @ 0x221bb00] silence_end: 666.149 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 671.422
[silencedetect @ 0x221bb00] silence_end: 672.209 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 675.732
[silencedetect @ 0x221bb00] silence_end: 676.885 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 678.84
[silencedetect @ 0x221bb00] silence_end: 679.445 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 682.393
[silencedetect @ 0x221bb00] silence_end: 683.99 | silence_duration: 1.59714
[silencedetect @ 0x221bb00] silence_start: 688.48
[silencedetect @ 0x221bb00] silence_end: 690.338 | silence_duration: 1.85837
[silencedetect @ 0x221bb00] silence_start: 695.428
[silencedetect @ 0x221bb00] silence_end: 696.294 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 698.72
[silencedetect @ 0x221bb00] silence_end: 699.429 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 700.705
[silencedetect @ 0x221bb00] silence_end: 701.597 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 703.813
[silencedetect @ 0x221bb00] silence_end: 704.47 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 706.034
[silencedetect @ 0x221bb00] silence_end: 707.056 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 710.266
[silencedetect @ 0x221bb00] silence_end: 711.628 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 712.956
[silencedetect @ 0x221bb00] silence_end: 714.71 | silence_duration: 1.75388
[silencedetect @ 0x221bb00] silence_start: 720.793
[silencedetect @ 0x221bb00] silence_end: 721.816 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 727.089
[silencedetect @ 0x221bb00] silence_end: 728.529 | silence_duration: 1.44041
[silencedetect @ 0x221bb00] silence_start: 732.13
[silencedetect @ 0x221bb00] silence_end: 734.276 | silence_duration: 2.14571
[silencedetect @ 0x221bb00] silence_start: 741.195
[silencedetect @ 0x221bb00] silence_end: 741.878 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 746.158
[silencedetect @ 0x221bb00] silence_end: 747.024 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 753.916
[silencedetect @ 0x221bb00] silence_end: 754.756 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 764.888
[silencedetect @ 0x221bb00] silence_end: 766.171 | silence_duration: 1.28367
[silencedetect @ 0x221bb00] silence_start: 770.896
[silencedetect @ 0x221bb00] silence_end: 771.762 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 778.132
[silencedetect @ 0x221bb00] silence_end: 779.546 | silence_duration: 1.41429
[silencedetect @ 0x221bb00] silence_start: 781.502
[silencedetect @ 0x221bb00] silence_end: 782.106 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 784.297
[silencedetect @ 0x221bb00] silence_end: 785.685 | silence_duration: 1.38816
[silencedetect @ 0x221bb00] silence_start: 791.01
[silencedetect @ 0x221bb00] silence_end: 792.163 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 793.152
[silencedetect @ 0x221bb00] silence_end: 795.585 | silence_duration: 2.43306
[silencedetect @ 0x221bb00] silence_start: 798.246
[silencedetect @ 0x221bb00] silence_end: 799.269 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 802.687
[silencedetect @ 0x221bb00] silence_end: 803.291 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 804.855
[silencedetect @ 0x221bb00] silence_end: 806.661 | silence_duration: 1.80612
[silencedetect @ 0x221bb00] silence_start: 808.434
[silencedetect @ 0x221bb00] silence_end: 809.117 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 811.046
[silencedetect @ 0x221bb00] silence_end: 811.833 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 814.259
[silencedetect @ 0x221bb00] silence_end: 815.229 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 818.517
[silencedetect @ 0x221bb00] silence_end: 819.749 | silence_duration: 1.23143
[silencedetect @ 0x221bb00] silence_start: 824.865
[silencedetect @ 0x221bb00] silence_end: 826.096 | silence_duration: 1.23143
[silencedetect @ 0x221bb00] silence_start: 828.078
[silencedetect @ 0x221bb00] silence_end: 829.753 | silence_duration: 1.67551
[silencedetect @ 0x221bb00] silence_start: 830.925
[silencedetect @ 0x221bb00] silence_end: 831.66 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 832.702
[silencedetect @ 0x221bb00] silence_end: 833.358 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 836.855
[silencedetect @ 0x221bb00] silence_end: 837.669 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 840.147
[silencedetect @ 0x221bb00] silence_end: 841.718 | silence_duration: 1.57102
[silencedetect @ 0x221bb00] silence_start: 843.098
[silencedetect @ 0x221bb00] silence_end: 843.86 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 845.214
[silencedetect @ 0x221bb00] silence_end: 845.976 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 850.909
[silencedetect @ 0x221bb00] silence_end: 854.361 | silence_duration: 3.45184
[silencedetect @ 0x221bb00] silence_start: 857.675
[silencedetect @ 0x221bb00] silence_end: 858.54 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 859.503
[silencedetect @ 0x221bb00] silence_end: 861.257 | silence_duration: 1.75388
[silencedetect @ 0x221bb00] silence_start: 862.978
[silencedetect @ 0x221bb00] silence_end: 863.843 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 864.205
[silencedetect @ 0x221bb00] silence_end: 865.149 | silence_duration: 0.944082
[silencedetect @ 0x221bb00] silence_start: 866.008
[silencedetect @ 0x221bb00] silence_end: 868.023 | silence_duration: 2.0151
[silencedetect @ 0x221bb00] silence_start: 872.199
[silencedetect @ 0x221bb00] silence_end: 874.553 | silence_duration: 2.35469
[silencedetect @ 0x221bb00] silence_start: 877.136
[silencedetect @ 0x221bb00] silence_end: 878.158 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 881.551
[silencedetect @ 0x221bb00] silence_end: 883.487 | silence_duration: 1.93673
[silencedetect @ 0x221bb00] silence_start: 884.424
[silencedetect @ 0x221bb00] silence_end: 884.976 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 888.787
[silencedetect @ 0x221bb00] silence_end: 889.339 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 890.484
[silencedetect @ 0x221bb00] silence_end: 891.559 | silence_duration: 1.07469
[silencedetect @ 0x221bb00] silence_start: 898.504
[silencedetect @ 0x221bb00] silence_end: 900.833 | silence_duration: 2.32857
[silencedetect @ 0x221bb00] silence_start: 901.978
[silencedetect @ 0x221bb00] silence_end: 902.844 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 903.938
[silencedetect @ 0x221bb00] silence_end: 905.117 | silence_duration: 1.17918
[silencedetect @ 0x221bb00] silence_start: 907.36
[silencedetect @ 0x221bb00] silence_end: 907.912 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 910.442
[silencedetect @ 0x221bb00] silence_end: 911.073 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 913.263
[silencedetect @ 0x221bb00] silence_end: 914.181 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 915.353
[silencedetect @ 0x221bb00] silence_end: 918.126 | silence_duration: 2.77265
[silencedetect @ 0x221bb00] silence_start: 921.544
[silencedetect @ 0x221bb00] silence_end: 922.436 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 923.347
[silencedetect @ 0x221bb00] silence_end: 923.899 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 925.018
[silencedetect @ 0x221bb00] silence_end: 925.858 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 926.873
[silencedetect @ 0x221bb00] silence_end: 928.601 | silence_duration: 1.72776
[silencedetect @ 0x221bb00] silence_start: 930.713
[silencedetect @ 0x221bb00] silence_end: 932.232 | silence_duration: 1.51878
[silencedetect @ 0x221bb00] silence_start: 934.553
[silencedetect @ 0x221bb00] silence_end: 935.158 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 937.374
[silencedetect @ 0x221bb00] silence_end: 939.363 | silence_duration: 1.98898
[silencedetect @ 0x221bb00] silence_start: 947.458
[silencedetect @ 0x221bb00] silence_end: 948.062 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 948.842
[silencedetect @ 0x221bb00] silence_end: 949.525 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 953.675
[silencedetect @ 0x221bb00] silence_end: 955.22 | silence_duration: 1.5449
[silencedetect @ 0x221bb00] silence_start: 957.436
[silencedetect @ 0x221bb00] silence_end: 958.511 | silence_duration: 1.07469
[silencedetect @ 0x221bb00] silence_start: 961.851
[silencedetect @ 0x221bb00] silence_end: 962.56 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 963.418
[silencedetect @ 0x221bb00] silence_end: 964.232 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 965.796
[silencedetect @ 0x221bb00] silence_end: 967.288 | silence_duration: 1.49265
[silencedetect @ 0x221bb00] silence_start: 969.035
[silencedetect @ 0x221bb00] silence_end: 969.639 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 972.431
[silencedetect @ 0x221bb00] silence_end: 973.244 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 973.502
[silencedetect @ 0x221bb00] silence_end: 974.158 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 975.722
[silencedetect @ 0x221bb00] silence_end: 977.189 | silence_duration: 1.46653
[silencedetect @ 0x221bb00] silence_start: 981.678
[silencedetect @ 0x221bb00] silence_end: 982.204 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 988.6
[silencedetect @ 0x221bb00] silence_end: 990.407 | silence_duration: 1.80612
[silencedetect @ 0x221bb00] silence_start: 991.97
[silencedetect @ 0x221bb00] silence_end: 993.071 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 994.138
[silencedetect @ 0x221bb00] silence_end: 994.952 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 996.568
[silencedetect @ 0x221bb00] silence_end: 997.381 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 1004.25
[silencedetect @ 0x221bb00] silence_end: 1006.76 | silence_duration: 2.51143
[silencedetect @ 0x221bb00] silence_start: 1008.19
[silencedetect @ 0x221bb00] silence_end: 1009.19 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 1010.26
[silencedetect @ 0x221bb00] silence_end: 1011.46 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 1012.61
[silencedetect @ 0x221bb00] silence_end: 1014.41 | silence_duration: 1.80612
[silencedetect @ 0x221bb00] silence_start: 1016
[silencedetect @ 0x221bb00] silence_end: 1016.63 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1019.14
[silencedetect @ 0x221bb00] silence_end: 1020.76 | silence_duration: 1.62327
[silencedetect @ 0x221bb00] silence_start: 1021.07
[silencedetect @ 0x221bb00] silence_end: 1021.73 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 1022.59
[silencedetect @ 0x221bb00] silence_end: 1023.58 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 1025.04
[silencedetect @ 0x221bb00] silence_end: 1026.12 | silence_duration: 1.07469
[silencedetect @ 0x221bb00] silence_start: 1027
[silencedetect @ 0x221bb00] silence_end: 1027.63 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1028.78
[silencedetect @ 0x221bb00] silence_end: 1029.41 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1030.53
[silencedetect @ 0x221bb00] silence_end: 1031.5 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 1035.15
[silencedetect @ 0x221bb00] silence_end: 1035.68 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1036.87
[silencedetect @ 0x221bb00] silence_end: 1037.77 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 1039.9
[silencedetect @ 0x221bb00] silence_end: 1040.51 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 1045.94
[silencedetect @ 0x221bb00] silence_end: 1046.86 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 1050.85
[silencedetect @ 0x221bb00] silence_end: 1051.66 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 1055.63
[silencedetect @ 0x221bb00] silence_end: 1056.86 | silence_duration: 1.23143
[silencedetect @ 0x221bb00] silence_start: 1058.3
[silencedetect @ 0x221bb00] silence_end: 1059.11 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 1061.04
[silencedetect @ 0x221bb00] silence_end: 1062.92 | silence_duration: 1.88449
[silencedetect @ 0x221bb00] silence_start: 1071.07
[silencedetect @ 0x221bb00] silence_end: 1073.32 | silence_duration: 2.2502
[silencedetect @ 0x221bb00] silence_start: 1076.08
[silencedetect @ 0x221bb00] silence_end: 1076.69 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 1078.54
[silencedetect @ 0x221bb00] silence_end: 1079.12 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 1080.84
[silencedetect @ 0x221bb00] silence_end: 1081.47 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1082.9
[silencedetect @ 0x221bb00] silence_end: 1084.29 | silence_duration: 1.38816
[silencedetect @ 0x221bb00] silence_start: 1088.91
[silencedetect @ 0x221bb00] silence_end: 1091.19 | silence_duration: 2.27633
[silencedetect @ 0x221bb00] silence_start: 1091.86
[silencedetect @ 0x221bb00] silence_end: 1092.41 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1093.69
[silencedetect @ 0x221bb00] silence_end: 1094.37 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 1097.35
[silencedetect @ 0x221bb00] silence_end: 1098.11 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 1099.36
[silencedetect @ 0x221bb00] silence_end: 1099.89 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1101.58
[silencedetect @ 0x221bb00] silence_end: 1102.94 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 1103.38
[silencedetect @ 0x221bb00] silence_end: 1103.93 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1105.03
[silencedetect @ 0x221bb00] silence_end: 1106 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 1109.1
[silencedetect @ 0x221bb00] silence_end: 1110.41 | silence_duration: 1.3098
size=N/A time=00:18:39.29 bitrate=N/A    [silencedetect @ 0x221bb00] silence_start: 1118.82
[silencedetect @ 0x221bb00] silence_end: 1119.82 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 1123.42
[silencedetect @ 0x221bb00] silence_end: 1123.97 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1125.12
[silencedetect @ 0x221bb00] silence_end: 1126.53 | silence_duration: 1.41429
[silencedetect @ 0x221bb00] silence_start: 1127.55
[silencedetect @ 0x221bb00] silence_end: 1128.15 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 1132.3
[silencedetect @ 0x221bb00] silence_end: 1133.61 | silence_duration: 1.3098
[silencedetect @ 0x221bb00] silence_start: 1135.07
[silencedetect @ 0x221bb00] silence_end: 1136.54 | silence_duration: 1.46653
[silencedetect @ 0x221bb00] silence_start: 1146.2
[silencedetect @ 0x221bb00] silence_end: 1147.3 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 1149.59
[silencedetect @ 0x221bb00] silence_end: 1150.93 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1152
[silencedetect @ 0x221bb00] silence_end: 1152.55 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1154.9
[silencedetect @ 0x221bb00] silence_end: 1156.15 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 1159.75
[silencedetect @ 0x221bb00] silence_end: 1160.44 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 1162.63
[silencedetect @ 0x221bb00] silence_end: 1163.49 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 1169.45
[silencedetect @ 0x221bb00] silence_end: 1171.02 | silence_duration: 1.57102
[silencedetect @ 0x221bb00] silence_start: 1177.41
[silencedetect @ 0x221bb00] silence_end: 1178.36 | silence_duration: 0.944082
[silencedetect @ 0x221bb00] silence_start: 1180.47
[silencedetect @ 0x221bb00] silence_end: 1181.73 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 1185.49
[silencedetect @ 0x221bb00] silence_end: 1186.53 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1188.78
[silencedetect @ 0x221bb00] silence_end: 1189.33 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1193.32
[silencedetect @ 0x221bb00] silence_end: 1194.32 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 1195.39
[silencedetect @ 0x221bb00] silence_end: 1196.02 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1199.88
[silencedetect @ 0x221bb00] silence_end: 1200.61 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 1202.41
[silencedetect @ 0x221bb00] silence_end: 1204.19 | silence_duration: 1.78
[silencedetect @ 0x221bb00] silence_start: 1205.6
[silencedetect @ 0x221bb00] silence_end: 1206.94 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1208.94
[silencedetect @ 0x221bb00] silence_end: 1209.57 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1211.37
[silencedetect @ 0x221bb00] silence_end: 1212.21 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 1214.74
[silencedetect @ 0x221bb00] silence_end: 1215.48 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 1216.96
[silencedetect @ 0x221bb00] silence_end: 1219.08 | silence_duration: 2.11959
[silencedetect @ 0x221bb00] silence_start: 1226.78
[silencedetect @ 0x221bb00] silence_end: 1227.62 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 1231.51
[silencedetect @ 0x221bb00] silence_end: 1232.14 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1236.55
[silencedetect @ 0x221bb00] silence_end: 1238.05 | silence_duration: 1.49265
[silencedetect @ 0x221bb00] silence_start: 1240.29
[silencedetect @ 0x221bb00] silence_end: 1241.31 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 1242.85
[silencedetect @ 0x221bb00] silence_end: 1243.82 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 1245.93
[silencedetect @ 0x221bb00] silence_end: 1247.53 | silence_duration: 1.59714
[silencedetect @ 0x221bb00] silence_start: 1248.81
[silencedetect @ 0x221bb00] silence_end: 1249.57 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 1250.66
[silencedetect @ 0x221bb00] silence_end: 1252.28 | silence_duration: 1.62327
[silencedetect @ 0x221bb00] silence_start: 1253.51
[silencedetect @ 0x221bb00] silence_end: 1254.06 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1255.34
[silencedetect @ 0x221bb00] silence_end: 1256.41 | silence_duration: 1.07469
[silencedetect @ 0x221bb00] silence_start: 1261.89
[silencedetect @ 0x221bb00] silence_end: 1262.79 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 1264.45
[silencedetect @ 0x221bb00] silence_end: 1265.89 | silence_duration: 1.44041
[silencedetect @ 0x221bb00] silence_start: 1269.52
[silencedetect @ 0x221bb00] silence_end: 1270.13 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 1276.26
[silencedetect @ 0x221bb00] silence_end: 1277.47 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 1278.19
[silencedetect @ 0x221bb00] silence_end: 1279.19 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 1280.62
[silencedetect @ 0x221bb00] silence_end: 1281.18 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1283.81
[silencedetect @ 0x221bb00] silence_end: 1284.62 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 1286.19
[silencedetect @ 0x221bb00] silence_end: 1286.92 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 1288.72
[silencedetect @ 0x221bb00] silence_end: 1289.27 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1290.92
[silencedetect @ 0x221bb00] silence_end: 1292.17 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 1293.19
[silencedetect @ 0x221bb00] silence_end: 1294.11 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 1296.82
[silencedetect @ 0x221bb00] silence_end: 1297.84 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 1304.16
[silencedetect @ 0x221bb00] silence_end: 1305.42 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 1309.8
[silencedetect @ 0x221bb00] silence_end: 1311.24 | silence_duration: 1.44041
[silencedetect @ 0x221bb00] silence_start: 1312.57
[silencedetect @ 0x221bb00] silence_end: 1313.62 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1315
[silencedetect @ 0x221bb00] silence_end: 1316 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 1317.19
[silencedetect @ 0x221bb00] silence_end: 1318.56 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 1322.26
[silencedetect @ 0x221bb00] silence_end: 1322.76 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 1325.21
[silencedetect @ 0x221bb00] silence_end: 1325.79 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 1327.75
[silencedetect @ 0x221bb00] silence_end: 1328.46 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 1330.91
[silencedetect @ 0x221bb00] silence_end: 1332.06 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 1336.06
[silencedetect @ 0x221bb00] silence_end: 1337.68 | silence_duration: 1.62327
[silencedetect @ 0x221bb00] silence_start: 1338.22
[silencedetect @ 0x221bb00] silence_end: 1339.04 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 1339.84
[silencedetect @ 0x221bb00] silence_end: 1340.42 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 1340.94
[silencedetect @ 0x221bb00] silence_end: 1342.12 | silence_duration: 1.17918
[silencedetect @ 0x221bb00] silence_start: 1344.88
[silencedetect @ 0x221bb00] silence_end: 1346.22 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1347.42
[silencedetect @ 0x221bb00] silence_end: 1348.47 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1349.56
[silencedetect @ 0x221bb00] silence_end: 1350.5 | silence_duration: 0.944082
[silencedetect @ 0x221bb00] silence_start: 1351.49
[silencedetect @ 0x221bb00] silence_end: 1352.67 | silence_duration: 1.17918
[silencedetect @ 0x221bb00] silence_start: 1354
[silencedetect @ 0x221bb00] silence_end: 1354.84 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 1356.33
[silencedetect @ 0x221bb00] silence_end: 1356.85 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1357.5
[silencedetect @ 0x221bb00] silence_end: 1358.26 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 1359.93
[silencedetect @ 0x221bb00] silence_end: 1361.08 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 1364.89
[silencedetect @ 0x221bb00] silence_end: 1365.6 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 1372.57
[silencedetect @ 0x221bb00] silence_end: 1373.47 | silence_duration: 0.891837
[silencedetect @ 0x221bb00] silence_start: 1375.45
[silencedetect @ 0x221bb00] silence_end: 1376.71 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 1377.15
[silencedetect @ 0x221bb00] silence_end: 1377.75 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 1378.5
[silencedetect @ 0x221bb00] silence_end: 1379.37 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 1380.41
[silencedetect @ 0x221bb00] silence_end: 1381.04 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1383.15
[silencedetect @ 0x221bb00] silence_end: 1384.2 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1384.8
[silencedetect @ 0x221bb00] silence_end: 1385.77 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 1391.3
[silencedetect @ 0x221bb00] silence_end: 1392.3 | silence_duration: 0.996327
[silencedetect @ 0x221bb00] silence_start: 1397.39
[silencedetect @ 0x221bb00] silence_end: 1398.15 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 1399.43
[silencedetect @ 0x221bb00] silence_end: 1400.48 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1401.1
[silencedetect @ 0x221bb00] silence_end: 1402.46 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 1405.57
[silencedetect @ 0x221bb00] silence_end: 1406.3 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 1408.02
[silencedetect @ 0x221bb00] silence_end: 1409.07 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1409.46
[silencedetect @ 0x221bb00] silence_end: 1410.12 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 1410.79
[silencedetect @ 0x221bb00] silence_end: 1411.37 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 1412.07
[silencedetect @ 0x221bb00] silence_end: 1413.49 | silence_duration: 1.41429
[silencedetect @ 0x221bb00] silence_start: 1415.05
[silencedetect @ 0x221bb00] silence_end: 1415.6 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1418.94
[silencedetect @ 0x221bb00] silence_end: 1420.07 | silence_duration: 1.12694
[silencedetect @ 0x221bb00] silence_start: 1424.14
[silencedetect @ 0x221bb00] silence_end: 1424.8 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 1427.48
[silencedetect @ 0x221bb00] silence_end: 1428.43 | silence_duration: 0.944082
[silencedetect @ 0x221bb00] silence_start: 1429.16
[silencedetect @ 0x221bb00] silence_end: 1429.84 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 1437.12
[silencedetect @ 0x221bb00] silence_end: 1438.48 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 1440.65
[silencedetect @ 0x221bb00] silence_end: 1442.01 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 1444.12
[silencedetect @ 0x221bb00] silence_end: 1444.7 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 1447.1
[silencedetect @ 0x221bb00] silence_end: 1447.76 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 1449.09
[silencedetect @ 0x221bb00] silence_end: 1449.64 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1452.43
[silencedetect @ 0x221bb00] silence_end: 1453.87 | silence_duration: 1.44041
[silencedetect @ 0x221bb00] silence_start: 1456.24
[silencedetect @ 0x221bb00] silence_end: 1456.88 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1457.99
[silencedetect @ 0x221bb00] silence_end: 1458.96 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 1461.89
[silencedetect @ 0x221bb00] silence_end: 1463.41 | silence_duration: 1.51878
[silencedetect @ 0x221bb00] silence_start: 1468.55
[silencedetect @ 0x221bb00] silence_end: 1469.7 | silence_duration: 1.15306
[silencedetect @ 0x221bb00] silence_start: 1477.59
[silencedetect @ 0x221bb00] silence_end: 1478.92 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1481.32
[silencedetect @ 0x221bb00] silence_end: 1481.9 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 1484.48
[silencedetect @ 0x221bb00] silence_end: 1486.42 | silence_duration: 1.93673
[silencedetect @ 0x221bb00] silence_start: 1487.07
[silencedetect @ 0x221bb00] silence_end: 1487.65 | silence_duration: 0.578367
[silencedetect @ 0x221bb00] silence_start: 1488.38
[silencedetect @ 0x221bb00] silence_end: 1489.4 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 1491.2
[silencedetect @ 0x221bb00] silence_end: 1492.01 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 1493.26
[silencedetect @ 0x221bb00] silence_end: 1494.13 | silence_duration: 0.865714
[silencedetect @ 0x221bb00] silence_start: 1495.95
[silencedetect @ 0x221bb00] silence_end: 1496.56 | silence_duration: 0.60449
[silencedetect @ 0x221bb00] silence_start: 1499.53
[silencedetect @ 0x221bb00] silence_end: 1500.5 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 1504.57
[silencedetect @ 0x221bb00] silence_end: 1505.38 | silence_duration: 0.813469
[silencedetect @ 0x221bb00] silence_start: 1506.5
[silencedetect @ 0x221bb00] silence_end: 1507.13 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1509.14
[silencedetect @ 0x221bb00] silence_end: 1510.32 | silence_duration: 1.17918
[silencedetect @ 0x221bb00] silence_start: 1511.65
[silencedetect @ 0x221bb00] silence_end: 1512.41 | silence_duration: 0.761224
[silencedetect @ 0x221bb00] silence_start: 1512.72
[silencedetect @ 0x221bb00] silence_end: 1513.25 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1514.16
[silencedetect @ 0x221bb00] silence_end: 1515.13 | silence_duration: 0.970204
[silencedetect @ 0x221bb00] silence_start: 1517.48
[silencedetect @ 0x221bb00] silence_end: 1517.98 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 1520.95
[silencedetect @ 0x221bb00] silence_end: 1522.05 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 1526.23
[silencedetect @ 0x221bb00] silence_end: 1527.56 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1537.98
[silencedetect @ 0x221bb00] silence_end: 1538.9 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 1540.46
[silencedetect @ 0x221bb00] silence_end: 1540.99 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1542.94
[silencedetect @ 0x221bb00] silence_end: 1543.97 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 1548.77
[silencedetect @ 0x221bb00] silence_end: 1550.81 | silence_duration: 2.04122
[silencedetect @ 0x221bb00] silence_start: 1552.58
[silencedetect @ 0x221bb00] silence_end: 1553.11 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1555.01
[silencedetect @ 0x221bb00] silence_end: 1555.8 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 1560.76
[silencedetect @ 0x221bb00] silence_end: 1562.41 | silence_duration: 1.64939
[silencedetect @ 0x221bb00] silence_start: 1563.61
[silencedetect @ 0x221bb00] silence_end: 1564.81 | silence_duration: 1.20531
[silencedetect @ 0x221bb00] silence_start: 1565.54
[silencedetect @ 0x221bb00] silence_end: 1566.93 | silence_duration: 1.38816
[silencedetect @ 0x221bb00] silence_start: 1570.61
[silencedetect @ 0x221bb00] silence_end: 1571.34 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 1573.4
[silencedetect @ 0x221bb00] silence_end: 1574.03 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1576.25
[silencedetect @ 0x221bb00] silence_end: 1577.59 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1577.87
[silencedetect @ 0x221bb00] silence_end: 1578.37 | silence_duration: 0.5
[silencedetect @ 0x221bb00] silence_start: 1579.36
[silencedetect @ 0x221bb00] silence_end: 1580.15 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 1581.66
[silencedetect @ 0x221bb00] silence_end: 1582.71 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1585.03
[silencedetect @ 0x221bb00] silence_end: 1585.58 | silence_duration: 0.552245
[silencedetect @ 0x221bb00] silence_start: 1587.33
[silencedetect @ 0x221bb00] silence_end: 1587.85 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1589.99
[silencedetect @ 0x221bb00] silence_end: 1591.61 | silence_duration: 1.62327
[silencedetect @ 0x221bb00] silence_start: 1596.21
[silencedetect @ 0x221bb00] silence_end: 1596.87 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 1598.19
[silencedetect @ 0x221bb00] silence_end: 1598.93 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 1600.44
[silencedetect @ 0x221bb00] silence_end: 1602.17 | silence_duration: 1.72776
[silencedetect @ 0x221bb00] silence_start: 1607.05
[silencedetect @ 0x221bb00] silence_end: 1608.28 | silence_duration: 1.23143
[silencedetect @ 0x221bb00] silence_start: 1608.59
[silencedetect @ 0x221bb00] silence_end: 1609.3 | silence_duration: 0.70898
[silencedetect @ 0x221bb00] silence_start: 1610.24
[silencedetect @ 0x221bb00] silence_end: 1611.15 | silence_duration: 0.917959
[silencedetect @ 0x221bb00] silence_start: 1612.67
[silencedetect @ 0x221bb00] silence_end: 1613.92 | silence_duration: 1.25755
[silencedetect @ 0x221bb00] silence_start: 1614.7
[silencedetect @ 0x221bb00] silence_end: 1615.39 | silence_duration: 0.682857
[silencedetect @ 0x221bb00] silence_start: 1617.42
[silencedetect @ 0x221bb00] silence_end: 1618.76 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1622.67
[silencedetect @ 0x221bb00] silence_end: 1623.9 | silence_duration: 1.23143
[silencedetect @ 0x221bb00] silence_start: 1625.88
[silencedetect @ 0x221bb00] silence_end: 1626.54 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 1628.73
[silencedetect @ 0x221bb00] silence_end: 1630.38 | silence_duration: 1.64939
[silencedetect @ 0x221bb00] silence_start: 1631.63
[silencedetect @ 0x221bb00] silence_end: 1633.44 | silence_duration: 1.80612
[silencedetect @ 0x221bb00] silence_start: 1641.45
[silencedetect @ 0x221bb00] silence_end: 1643.08 | silence_duration: 1.62327
[silencedetect @ 0x221bb00] silence_start: 1646.89
[silencedetect @ 0x221bb00] silence_end: 1647.93 | silence_duration: 1.04857
size=N/A time=00:27:34.75 bitrate=N/A    [silencedetect @ 0x221bb00] silence_start: 1655.85
[silencedetect @ 0x221bb00] silence_end: 1657.84 | silence_duration: 1.98898
[silencedetect @ 0x221bb00] silence_start: 1661.96
[silencedetect @ 0x221bb00] silence_end: 1662.69 | silence_duration: 0.735102
[silencedetect @ 0x221bb00] silence_start: 1667.78
[silencedetect @ 0x221bb00] silence_end: 1669.38 | silence_duration: 1.59714
[silencedetect @ 0x221bb00] silence_start: 1673.61
[silencedetect @ 0x221bb00] silence_end: 1674.66 | silence_duration: 1.04857
[silencedetect @ 0x221bb00] silence_start: 1675.86
[silencedetect @ 0x221bb00] silence_end: 1676.96 | silence_duration: 1.10082
[silencedetect @ 0x221bb00] silence_start: 1678.52
[silencedetect @ 0x221bb00] silence_end: 1679.54 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 1680.01
[silencedetect @ 0x221bb00] silence_end: 1681.03 | silence_duration: 1.02245
[silencedetect @ 0x221bb00] silence_start: 1686.07
[silencedetect @ 0x221bb00] silence_end: 1686.73 | silence_duration: 0.656735
[silencedetect @ 0x221bb00] silence_start: 1688.6
[silencedetect @ 0x221bb00] silence_end: 1689.94 | silence_duration: 1.33592
[silencedetect @ 0x221bb00] silence_start: 1690.93
[silencedetect @ 0x221bb00] silence_end: 1691.77 | silence_duration: 0.839592
[silencedetect @ 0x221bb00] silence_start: 1695.26
[silencedetect @ 0x221bb00] silence_end: 1696.05 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 1697.82
[silencedetect @ 0x221bb00] silence_end: 1698.61 | silence_duration: 0.787347
[silencedetect @ 0x221bb00] silence_start: 1702.89
[silencedetect @ 0x221bb00] silence_end: 1704.7 | silence_duration: 1.80612
[silencedetect @ 0x221bb00] silence_start: 1705.14
[silencedetect @ 0x221bb00] silence_end: 1705.77 | silence_duration: 0.630612
[silencedetect @ 0x221bb00] silence_start: 1706.05
[silencedetect @ 0x221bb00] silence_end: 1706.58 | silence_duration: 0.526122
[silencedetect @ 0x221bb00] silence_start: 1707.12
[silencedetect @ 0x221bb00] silence_end: 1708.49 | silence_duration: 1.36204
[silencedetect @ 0x221bb00] silence_start: 1710.89
