ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21fd8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21fd8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'honore-de-balzac-kobieta-porzucona.mp3':
  Metadata:
    title           : Honore Balzac, "Kobieta porzucona" (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-kobieta-porzucona
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-porzucona/
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 01:39:27.15, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Honore Balzac, "Kobieta porzucona" (tłum. Tadeusz Boy-Żeleński)
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/balzac-komedia-luǳka-kobieta-porzucona
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    TCD             : 59671069615
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/balzac-komedia-ludzka-kobieta-porzucona/
    TRANSLATOR      : Tadeusz Boy-Żeleński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2210be0] silence_start: -0.00367347
[silencedetect @ 0x2210be0] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1.87714
[silencedetect @ 0x2210be0] silence_end: 2.50776 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 3.94082
[silencedetect @ 0x2210be0] silence_end: 4.91102 | silence_duration: 0.970204
[silencedetect @ 0x2210be0] silence_start: 7.38898
[silencedetect @ 0x2210be0] silence_end: 9.09061 | silence_duration: 1.70163
[silencedetect @ 0x2210be0] silence_start: 23.8461
[silencedetect @ 0x2210be0] silence_end: 24.4245 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 51.4053
[silencedetect @ 0x2210be0] silence_end: 51.9053 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 56.0029
[silencedetect @ 0x2210be0] silence_end: 56.5812 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 77.3188
[silencedetect @ 0x2210be0] silence_end: 77.8449 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 121.257
[silencedetect @ 0x2210be0] silence_end: 121.783 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 163.941
[silencedetect @ 0x2210be0] silence_end: 164.545 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 225.093
[silencedetect @ 0x2210be0] silence_end: 225.776 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 270.129
[silencedetect @ 0x2210be0] silence_end: 270.707 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 331.229
[silencedetect @ 0x2210be0] silence_end: 331.86 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 343.454
[silencedetect @ 0x2210be0] silence_end: 344.007 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 357.012
[silencedetect @ 0x2210be0] silence_end: 357.669 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 366.756
[silencedetect @ 0x2210be0] silence_end: 367.334 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 380.783
[silencedetect @ 0x2210be0] silence_end: 381.283 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 390.031
[silencedetect @ 0x2210be0] silence_end: 390.583 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 391.781
[silencedetect @ 0x2210be0] silence_end: 392.307 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 405.678
[silencedetect @ 0x2210be0] silence_end: 406.23 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 551.363
[silencedetect @ 0x2210be0] silence_end: 552.15 | silence_duration: 0.787347
size=N/A time=00:09:27.22 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 611.366
[silencedetect @ 0x2210be0] silence_end: 611.944 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 613.09
[silencedetect @ 0x2210be0] silence_end: 613.616 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 615.023
[silencedetect @ 0x2210be0] silence_end: 615.706 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 622.468
[silencedetect @ 0x2210be0] silence_end: 623.02 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 638.716
[silencedetect @ 0x2210be0] silence_end: 639.321 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 660.842
[silencedetect @ 0x2210be0] silence_end: 661.394 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 664.003
[silencedetect @ 0x2210be0] silence_end: 664.503 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 759.271
[silencedetect @ 0x2210be0] silence_end: 759.954 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 794.38
[silencedetect @ 0x2210be0] silence_end: 794.932 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 815.827
[silencedetect @ 0x2210be0] silence_end: 816.588 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 822.514
[silencedetect @ 0x2210be0] silence_end: 823.092 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 831.239
[silencedetect @ 0x2210be0] silence_end: 831.896 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 836.176
[silencedetect @ 0x2210be0] silence_end: 836.78 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 837.874
[silencedetect @ 0x2210be0] silence_end: 838.766 | silence_duration: 0.891837
[silencedetect @ 0x2210be0] silence_start: 840.538
[silencedetect @ 0x2210be0] silence_end: 841.064 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 855.48
[silencedetect @ 0x2210be0] silence_end: 856.085 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 880.401
[silencedetect @ 0x2210be0] silence_end: 880.901 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 891.686
[silencedetect @ 0x2210be0] silence_end: 892.291 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 901.848
[silencedetect @ 0x2210be0] silence_end: 902.4 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 917.156
[silencedetect @ 0x2210be0] silence_end: 917.682 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 940.587
[silencedetect @ 0x2210be0] silence_end: 941.166 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 945.211
[silencedetect @ 0x2210be0] silence_end: 945.763 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 960.336
[silencedetect @ 0x2210be0] silence_end: 960.888 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 965.012
[silencedetect @ 0x2210be0] silence_end: 965.538 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1001.35
[silencedetect @ 0x2210be0] silence_end: 1001.93 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 1023.63
[silencedetect @ 0x2210be0] silence_end: 1024.24 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 1045.26
[silencedetect @ 0x2210be0] silence_end: 1045.79 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1048.81
[silencedetect @ 0x2210be0] silence_end: 1049.36 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 1053.67
[silencedetect @ 0x2210be0] silence_end: 1054.33 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 1070.83
[silencedetect @ 0x2210be0] silence_end: 1071.36 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1085.36
[silencedetect @ 0x2210be0] silence_end: 1085.99 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 1106.62
[silencedetect @ 0x2210be0] silence_end: 1107.2 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 1129.43
[silencedetect @ 0x2210be0] silence_end: 1129.93 | silence_duration: 0.5
size=N/A time=00:18:52.06 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 1133.11
[silencedetect @ 0x2210be0] silence_end: 1133.71 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 1136.64
[silencedetect @ 0x2210be0] silence_end: 1137.19 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 1165.06
[silencedetect @ 0x2210be0] silence_end: 1165.69 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 1171.88
[silencedetect @ 0x2210be0] silence_end: 1172.43 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 1193.77
[silencedetect @ 0x2210be0] silence_end: 1194.45 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 1199.83
[silencedetect @ 0x2210be0] silence_end: 1200.43 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 1202.54
[silencedetect @ 0x2210be0] silence_end: 1203.07 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1221.64
[silencedetect @ 0x2210be0] silence_end: 1222.24 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 1230.86
[silencedetect @ 0x2210be0] silence_end: 1231.44 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 1241.57
[silencedetect @ 0x2210be0] silence_end: 1242.17 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 1274.75
[silencedetect @ 0x2210be0] silence_end: 1275.3 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 1315.86
[silencedetect @ 0x2210be0] silence_end: 1316.36 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 1453.06
[silencedetect @ 0x2210be0] silence_end: 1453.69 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 1483.59
[silencedetect @ 0x2210be0] silence_end: 1484.25 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 1495.74
[silencedetect @ 0x2210be0] silence_end: 1496.29 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 1509.72
[silencedetect @ 0x2210be0] silence_end: 1510.32 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 1523.61
[silencedetect @ 0x2210be0] silence_end: 1524.19 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 1538.97
[silencedetect @ 0x2210be0] silence_end: 1539.47 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 1550.31
[silencedetect @ 0x2210be0] silence_end: 1550.94 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 1569.9
[silencedetect @ 0x2210be0] silence_end: 1570.46 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 1576.83
[silencedetect @ 0x2210be0] silence_end: 1577.46 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 1613.97
[silencedetect @ 0x2210be0] silence_end: 1614.55 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 1617.68
[silencedetect @ 0x2210be0] silence_end: 1618.21 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1670.45
[silencedetect @ 0x2210be0] silence_end: 1671.18 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 1672.67
[silencedetect @ 0x2210be0] silence_end: 1673.33 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 1675.23
[silencedetect @ 0x2210be0] silence_end: 1675.76 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1682.1
[silencedetect @ 0x2210be0] silence_end: 1682.63 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1692.1
[silencedetect @ 0x2210be0] silence_end: 1692.71 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 1693.78
[silencedetect @ 0x2210be0] silence_end: 1694.33 | silence_duration: 0.552245
size=N/A time=00:28:17.41 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 1698.58
[silencedetect @ 0x2210be0] silence_end: 1699.16 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 1721.6
[silencedetect @ 0x2210be0] silence_end: 1722.12 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1728.65
[silencedetect @ 0x2210be0] silence_end: 1729.46 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 1785.23
[silencedetect @ 0x2210be0] silence_end: 1785.97 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 1799.78
[silencedetect @ 0x2210be0] silence_end: 1800.41 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 1842.83
[silencedetect @ 0x2210be0] silence_end: 1843.33 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 1864.93
[silencedetect @ 0x2210be0] silence_end: 1865.46 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1890.71
[silencedetect @ 0x2210be0] silence_end: 1891.24 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1946.59
[silencedetect @ 0x2210be0] silence_end: 1947.27 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 1950.61
[silencedetect @ 0x2210be0] silence_end: 1951.14 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 1986.48
[silencedetect @ 0x2210be0] silence_end: 1987.06 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2000.04
[silencedetect @ 0x2210be0] silence_end: 2000.54 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2013.2
[silencedetect @ 0x2210be0] silence_end: 2013.83 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2030.13
[silencedetect @ 0x2210be0] silence_end: 2030.81 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2048.99
[silencedetect @ 0x2210be0] silence_end: 2049.54 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2059.65
[silencedetect @ 0x2210be0] silence_end: 2060.36 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2065.66
[silencedetect @ 0x2210be0] silence_end: 2066.36 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2080.02
[silencedetect @ 0x2210be0] silence_end: 2080.6 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2091.31
[silencedetect @ 0x2210be0] silence_end: 2091.81 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2092.59
[silencedetect @ 0x2210be0] silence_end: 2093.4 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 2100.69
[silencedetect @ 0x2210be0] silence_end: 2101.24 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2107.4
[silencedetect @ 0x2210be0] silence_end: 2107.92 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2115.39
[silencedetect @ 0x2210be0] silence_end: 2116.15 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 2125.21
[silencedetect @ 0x2210be0] silence_end: 2125.92 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2132.19
[silencedetect @ 0x2210be0] silence_end: 2132.85 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 2152.15
[silencedetect @ 0x2210be0] silence_end: 2152.99 | silence_duration: 0.839592
[silencedetect @ 0x2210be0] silence_start: 2163.25
[silencedetect @ 0x2210be0] silence_end: 2163.88 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2173.57
[silencedetect @ 0x2210be0] silence_end: 2174.07 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2176.54
[silencedetect @ 0x2210be0] silence_end: 2177.1 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2184.49
[silencedetect @ 0x2210be0] silence_end: 2185.48 | silence_duration: 0.996327
[silencedetect @ 0x2210be0] silence_start: 2187.67
[silencedetect @ 0x2210be0] silence_end: 2188.25 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2192.87
[silencedetect @ 0x2210be0] silence_end: 2193.42 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2195.12
[silencedetect @ 0x2210be0] silence_end: 2195.83 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2210.32
[silencedetect @ 0x2210be0] silence_end: 2210.93 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2224.48
[silencedetect @ 0x2210be0] silence_end: 2225.19 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2235.69
[silencedetect @ 0x2210be0] silence_end: 2236.68 | silence_duration: 0.996327
[silencedetect @ 0x2210be0] silence_start: 2239.19
[silencedetect @ 0x2210be0] silence_end: 2239.71 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2241.15
[silencedetect @ 0x2210be0] silence_end: 2241.72 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2242.3
[silencedetect @ 0x2210be0] silence_end: 2242.93 | silence_duration: 0.630612
size=N/A time=00:37:41.57 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 2263.45
[silencedetect @ 0x2210be0] silence_end: 2264.06 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2285.11
[silencedetect @ 0x2210be0] silence_end: 2285.77 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 2286.18
[silencedetect @ 0x2210be0] silence_end: 2286.97 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 2288.56
[silencedetect @ 0x2210be0] silence_end: 2289.27 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2305.28
[silencedetect @ 0x2210be0] silence_end: 2305.91 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2310.81
[silencedetect @ 0x2210be0] silence_end: 2311.31 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2313.45
[silencedetect @ 0x2210be0] silence_end: 2313.98 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2324.63
[silencedetect @ 0x2210be0] silence_end: 2325.24 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2326.38
[silencedetect @ 0x2210be0] silence_end: 2327.07 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2339.65
[silencedetect @ 0x2210be0] silence_end: 2340.23 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2342.21
[silencedetect @ 0x2210be0] silence_end: 2342.82 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2346.24
[silencedetect @ 0x2210be0] silence_end: 2346.74 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2350.36
[silencedetect @ 0x2210be0] silence_end: 2350.92 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2358.07
[silencedetect @ 0x2210be0] silence_end: 2358.73 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 2366.27
[silencedetect @ 0x2210be0] silence_end: 2366.8 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2379.86
[silencedetect @ 0x2210be0] silence_end: 2380.49 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2382.91
[silencedetect @ 0x2210be0] silence_end: 2383.62 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2384.19
[silencedetect @ 0x2210be0] silence_end: 2384.88 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2387.74
[silencedetect @ 0x2210be0] silence_end: 2388.43 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2392.66
[silencedetect @ 0x2210be0] silence_end: 2393.47 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 2409.58
[silencedetect @ 0x2210be0] silence_end: 2410.14 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2411.67
[silencedetect @ 0x2210be0] silence_end: 2412.28 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2413.4
[silencedetect @ 0x2210be0] silence_end: 2414.13 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 2424.26
[silencedetect @ 0x2210be0] silence_end: 2424.76 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2437.14
[silencedetect @ 0x2210be0] silence_end: 2438.01 | silence_duration: 0.865714
[silencedetect @ 0x2210be0] silence_start: 2460.84
[silencedetect @ 0x2210be0] silence_end: 2461.52 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2462.82
[silencedetect @ 0x2210be0] silence_end: 2463.53 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2471.78
[silencedetect @ 0x2210be0] silence_end: 2472.31 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2472.9
[silencedetect @ 0x2210be0] silence_end: 2473.4 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2480.87
[silencedetect @ 0x2210be0] silence_end: 2481.45 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2492.84
[silencedetect @ 0x2210be0] silence_end: 2493.65 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 2506
[silencedetect @ 0x2210be0] silence_end: 2506.63 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2519.98
[silencedetect @ 0x2210be0] silence_end: 2520.53 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2532.96
[silencedetect @ 0x2210be0] silence_end: 2533.49 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2538.39
[silencedetect @ 0x2210be0] silence_end: 2539 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2548.66
[silencedetect @ 0x2210be0] silence_end: 2549.42 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 2558.35
[silencedetect @ 0x2210be0] silence_end: 2558.88 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2565.87
[silencedetect @ 0x2210be0] silence_end: 2566.45 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2574.23
[silencedetect @ 0x2210be0] silence_end: 2574.76 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2577.52
[silencedetect @ 0x2210be0] silence_end: 2578.08 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2584.24
[silencedetect @ 0x2210be0] silence_end: 2584.82 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2592.07
[silencedetect @ 0x2210be0] silence_end: 2592.6 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2603.26
[silencedetect @ 0x2210be0] silence_end: 2603.78 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2623.84
[silencedetect @ 0x2210be0] silence_end: 2624.55 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2626.4
[silencedetect @ 0x2210be0] silence_end: 2627.03 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2628.12
[silencedetect @ 0x2210be0] silence_end: 2628.81 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2630.92
[silencedetect @ 0x2210be0] silence_end: 2631.63 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2652.57
[silencedetect @ 0x2210be0] silence_end: 2653.2 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2665.95
[silencedetect @ 0x2210be0] silence_end: 2666.45 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2670.1
[silencedetect @ 0x2210be0] silence_end: 2670.79 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2681.23
[silencedetect @ 0x2210be0] silence_end: 2681.91 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2697.82
[silencedetect @ 0x2210be0] silence_end: 2698.55 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 2707.43
[silencedetect @ 0x2210be0] silence_end: 2708.09 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 2710.57
[silencedetect @ 0x2210be0] silence_end: 2711.09 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2723.31
[silencedetect @ 0x2210be0] silence_end: 2723.87 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2729.4
[silencedetect @ 0x2210be0] silence_end: 2730.19 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 2733.32
[silencedetect @ 0x2210be0] silence_end: 2733.92 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2741.42
[silencedetect @ 0x2210be0] silence_end: 2742 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2749.38
[silencedetect @ 0x2210be0] silence_end: 2749.91 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2754.92
[silencedetect @ 0x2210be0] silence_end: 2755.81 | silence_duration: 0.891837
[silencedetect @ 0x2210be0] silence_start: 2756.93
[silencedetect @ 0x2210be0] silence_end: 2757.46 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2764.93
[silencedetect @ 0x2210be0] silence_end: 2765.56 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2768.43
[silencedetect @ 0x2210be0] silence_end: 2768.98 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2782.93
[silencedetect @ 0x2210be0] silence_end: 2783.5 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2793.61
[silencedetect @ 0x2210be0] silence_end: 2794.29 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2795.46
[silencedetect @ 0x2210be0] silence_end: 2796.12 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 2798.44
[silencedetect @ 0x2210be0] silence_end: 2799.26 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 2802.44
[silencedetect @ 0x2210be0] silence_end: 2803.54 | silence_duration: 1.10082
[silencedetect @ 0x2210be0] silence_start: 2808.08
[silencedetect @ 0x2210be0] silence_end: 2808.71 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2811.32
[silencedetect @ 0x2210be0] silence_end: 2812.03 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2812.57
[silencedetect @ 0x2210be0] silence_end: 2813.31 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 2818.22
[silencedetect @ 0x2210be0] silence_end: 2819.13 | silence_duration: 0.917959
[silencedetect @ 0x2210be0] silence_start: 2824.41
[silencedetect @ 0x2210be0] silence_end: 2825.27 | silence_duration: 0.865714
[silencedetect @ 0x2210be0] silence_start: 2826.5
[silencedetect @ 0x2210be0] silence_end: 2827.73 | silence_duration: 1.23143
[silencedetect @ 0x2210be0] silence_start: 2829.08
[silencedetect @ 0x2210be0] silence_end: 2829.87 | silence_duration: 0.787347
size=N/A time=00:47:10.49 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 2830.91
[silencedetect @ 0x2210be0] silence_end: 2831.52 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2835.12
[silencedetect @ 0x2210be0] silence_end: 2835.72 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2852.41
[silencedetect @ 0x2210be0] silence_end: 2852.91 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 2854.66
[silencedetect @ 0x2210be0] silence_end: 2855.29 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2858.63
[silencedetect @ 0x2210be0] silence_end: 2859.78 | silence_duration: 1.15306
[silencedetect @ 0x2210be0] silence_start: 2883.42
[silencedetect @ 0x2210be0] silence_end: 2884.28 | silence_duration: 0.865714
[silencedetect @ 0x2210be0] silence_start: 2887.7
[silencedetect @ 0x2210be0] silence_end: 2888.44 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 2889.3
[silencedetect @ 0x2210be0] silence_end: 2889.93 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2890.94
[silencedetect @ 0x2210be0] silence_end: 2891.52 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 2895.38
[silencedetect @ 0x2210be0] silence_end: 2896.12 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 2897.05
[silencedetect @ 0x2210be0] silence_end: 2897.71 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 2905.34
[silencedetect @ 0x2210be0] silence_end: 2906.38 | silence_duration: 1.04857
[silencedetect @ 0x2210be0] silence_start: 2907.79
[silencedetect @ 0x2210be0] silence_end: 2908.34 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2911.03
[silencedetect @ 0x2210be0] silence_end: 2912.03 | silence_duration: 0.996327
[silencedetect @ 0x2210be0] silence_start: 2913.75
[silencedetect @ 0x2210be0] silence_end: 2914.38 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2917.95
[silencedetect @ 0x2210be0] silence_end: 2918.56 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2926.23
[silencedetect @ 0x2210be0] silence_end: 2927.1 | silence_duration: 0.865714
[silencedetect @ 0x2210be0] silence_start: 2929.03
[silencedetect @ 0x2210be0] silence_end: 2929.71 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2931.54
[silencedetect @ 0x2210be0] silence_end: 2932.48 | silence_duration: 0.944082
[silencedetect @ 0x2210be0] silence_start: 2933.05
[silencedetect @ 0x2210be0] silence_end: 2933.79 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 2937.44
[silencedetect @ 0x2210be0] silence_end: 2938.33 | silence_duration: 0.891837
[silencedetect @ 0x2210be0] silence_start: 2939.19
[silencedetect @ 0x2210be0] silence_end: 2940.11 | silence_duration: 0.917959
[silencedetect @ 0x2210be0] silence_start: 2941.85
[silencedetect @ 0x2210be0] silence_end: 2943.19 | silence_duration: 1.33592
[silencedetect @ 0x2210be0] silence_start: 2943.37
[silencedetect @ 0x2210be0] silence_end: 2944.08 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 2946.48
[silencedetect @ 0x2210be0] silence_end: 2947.08 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2952.46
[silencedetect @ 0x2210be0] silence_end: 2953.09 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 2960.22
[silencedetect @ 0x2210be0] silence_end: 2960.9 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2964.53
[silencedetect @ 0x2210be0] silence_end: 2965.05 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 2967.35
[silencedetect @ 0x2210be0] silence_end: 2967.9 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2970.59
[silencedetect @ 0x2210be0] silence_end: 2971.27 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2972.5
[silencedetect @ 0x2210be0] silence_end: 2973.49 | silence_duration: 0.996327
[silencedetect @ 0x2210be0] silence_start: 2975.5
[silencedetect @ 0x2210be0] silence_end: 2976.05 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 2979.47
[silencedetect @ 0x2210be0] silence_end: 2980.23 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 2984.64
[silencedetect @ 0x2210be0] silence_end: 2985.25 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2989.01
[silencedetect @ 0x2210be0] silence_end: 2989.61 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 2991.9
[silencedetect @ 0x2210be0] silence_end: 2992.59 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 2998.88
[silencedetect @ 0x2210be0] silence_end: 2999.9 | silence_duration: 1.02245
[silencedetect @ 0x2210be0] silence_start: 3005.93
[silencedetect @ 0x2210be0] silence_end: 3006.69 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 3009.12
[silencedetect @ 0x2210be0] silence_end: 3010.27 | silence_duration: 1.15306
[silencedetect @ 0x2210be0] silence_start: 3012.86
[silencedetect @ 0x2210be0] silence_end: 3013.9 | silence_duration: 1.04857
[silencedetect @ 0x2210be0] silence_start: 3014.53
[silencedetect @ 0x2210be0] silence_end: 3015.37 | silence_duration: 0.839592
[silencedetect @ 0x2210be0] silence_start: 3024.17
[silencedetect @ 0x2210be0] silence_end: 3024.77 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 3026.96
[silencedetect @ 0x2210be0] silence_end: 3027.51 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3037.41
[silencedetect @ 0x2210be0] silence_end: 3037.91 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3038.95
[silencedetect @ 0x2210be0] silence_end: 3039.9 | silence_duration: 0.944082
[silencedetect @ 0x2210be0] silence_start: 3042.71
[silencedetect @ 0x2210be0] silence_end: 3043.71 | silence_duration: 0.996327
[silencedetect @ 0x2210be0] silence_start: 3047.18
[silencedetect @ 0x2210be0] silence_end: 3047.84 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 3055.54
[silencedetect @ 0x2210be0] silence_end: 3056.07 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3058.18
[silencedetect @ 0x2210be0] silence_end: 3058.7 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3061.44
[silencedetect @ 0x2210be0] silence_end: 3062 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3066.09
[silencedetect @ 0x2210be0] silence_end: 3066.62 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3068.6
[silencedetect @ 0x2210be0] silence_end: 3069.41 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 3075.68
[silencedetect @ 0x2210be0] silence_end: 3076.21 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3078.5
[silencedetect @ 0x2210be0] silence_end: 3079.05 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3080.15
[silencedetect @ 0x2210be0] silence_end: 3080.75 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 3087.67
[silencedetect @ 0x2210be0] silence_end: 3088.3 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 3093.23
[silencedetect @ 0x2210be0] silence_end: 3094.07 | silence_duration: 0.839592
[silencedetect @ 0x2210be0] silence_start: 3120.09
[silencedetect @ 0x2210be0] silence_end: 3120.61 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3144.75
[silencedetect @ 0x2210be0] silence_end: 3145.3 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3146.63
[silencedetect @ 0x2210be0] silence_end: 3147.52 | silence_duration: 0.891837
[silencedetect @ 0x2210be0] silence_start: 3149.66
[silencedetect @ 0x2210be0] silence_end: 3150.39 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 3151.98
[silencedetect @ 0x2210be0] silence_end: 3152.77 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3164.89
[silencedetect @ 0x2210be0] silence_end: 3165.91 | silence_duration: 1.02245
[silencedetect @ 0x2210be0] silence_start: 3166.69
[silencedetect @ 0x2210be0] silence_end: 3167.29 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 3168.57
[silencedetect @ 0x2210be0] silence_end: 3169.38 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 3178.47
[silencedetect @ 0x2210be0] silence_end: 3179.28 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 3188.14
[silencedetect @ 0x2210be0] silence_end: 3188.87 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 3193.2
[silencedetect @ 0x2210be0] silence_end: 3193.7 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3203.65
[silencedetect @ 0x2210be0] silence_end: 3204.21 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3210.63
[silencedetect @ 0x2210be0] silence_end: 3211.15 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3214.65
[silencedetect @ 0x2210be0] silence_end: 3215.15 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3229.33
[silencedetect @ 0x2210be0] silence_end: 3229.86 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3238.21
[silencedetect @ 0x2210be0] silence_end: 3238.92 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 3256.97
[silencedetect @ 0x2210be0] silence_end: 3257.97 | silence_duration: 0.996327
[silencedetect @ 0x2210be0] silence_start: 3279.49
[silencedetect @ 0x2210be0] silence_end: 3280.14 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 3292.26
[silencedetect @ 0x2210be0] silence_end: 3292.84 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 3294.19
[silencedetect @ 0x2210be0] silence_end: 3294.72 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3310.65
[silencedetect @ 0x2210be0] silence_end: 3311.2 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3334.37
[silencedetect @ 0x2210be0] silence_end: 3334.97 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 3337.43
[silencedetect @ 0x2210be0] silence_end: 3338.32 | silence_duration: 0.891837
[silencedetect @ 0x2210be0] silence_start: 3339.7
[silencedetect @ 0x2210be0] silence_end: 3340.72 | silence_duration: 1.02245
[silencedetect @ 0x2210be0] silence_start: 3346.75
[silencedetect @ 0x2210be0] silence_end: 3347.67 | silence_duration: 0.917959
[silencedetect @ 0x2210be0] silence_start: 3363.94
[silencedetect @ 0x2210be0] silence_end: 3364.44 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3366.5
[silencedetect @ 0x2210be0] silence_end: 3367.18 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 3374.26
[silencedetect @ 0x2210be0] silence_end: 3375.2 | silence_duration: 0.944082
[silencedetect @ 0x2210be0] silence_start: 3377.45
[silencedetect @ 0x2210be0] silence_end: 3378.49 | silence_duration: 1.04857
[silencedetect @ 0x2210be0] silence_start: 3384.86
[silencedetect @ 0x2210be0] silence_end: 3385.42 | silence_duration: 0.552245
size=N/A time=00:56:38.71 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 3399.42
[silencedetect @ 0x2210be0] silence_end: 3399.97 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3415.95
[silencedetect @ 0x2210be0] silence_end: 3416.74 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3420.89
[silencedetect @ 0x2210be0] silence_end: 3421.52 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 3460.31
[silencedetect @ 0x2210be0] silence_end: 3460.96 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 3465.09
[silencedetect @ 0x2210be0] silence_end: 3466.21 | silence_duration: 1.12694
[silencedetect @ 0x2210be0] silence_start: 3466.65
[silencedetect @ 0x2210be0] silence_end: 3467.23 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 3477.52
[silencedetect @ 0x2210be0] silence_end: 3478.07 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3498.16
[silencedetect @ 0x2210be0] silence_end: 3498.66 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3501.55
[silencedetect @ 0x2210be0] silence_end: 3502.18 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 3506.65
[silencedetect @ 0x2210be0] silence_end: 3507.2 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3510.2
[silencedetect @ 0x2210be0] silence_end: 3510.91 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 3520.96
[silencedetect @ 0x2210be0] silence_end: 3521.54 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 3538.7
[silencedetect @ 0x2210be0] silence_end: 3539.36 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 3559.68
[silencedetect @ 0x2210be0] silence_end: 3560.25 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 3564.69
[silencedetect @ 0x2210be0] silence_end: 3565.48 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3566.18
[silencedetect @ 0x2210be0] silence_end: 3566.94 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 3574.15
[silencedetect @ 0x2210be0] silence_end: 3574.67 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3583.89
[silencedetect @ 0x2210be0] silence_end: 3584.57 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 3601.08
[silencedetect @ 0x2210be0] silence_end: 3601.92 | silence_duration: 0.839592
[silencedetect @ 0x2210be0] silence_start: 3603.48
[silencedetect @ 0x2210be0] silence_end: 3604.32 | silence_duration: 0.839592
[silencedetect @ 0x2210be0] silence_start: 3611.53
[silencedetect @ 0x2210be0] silence_end: 3612.32 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3625.84
[silencedetect @ 0x2210be0] silence_end: 3626.53 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 3636.79
[silencedetect @ 0x2210be0] silence_end: 3637.5 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 3642.9
[silencedetect @ 0x2210be0] silence_end: 3643.69 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3645.96
[silencedetect @ 0x2210be0] silence_end: 3646.75 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3648.21
[silencedetect @ 0x2210be0] silence_end: 3648.73 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3651.65
[silencedetect @ 0x2210be0] silence_end: 3652.21 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3655.36
[silencedetect @ 0x2210be0] silence_end: 3656.15 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3676.05
[silencedetect @ 0x2210be0] silence_end: 3676.58 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3683.52
[silencedetect @ 0x2210be0] silence_end: 3684.44 | silence_duration: 0.917959
[silencedetect @ 0x2210be0] silence_start: 3710.4
[silencedetect @ 0x2210be0] silence_end: 3711.01 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 3759.15
[silencedetect @ 0x2210be0] silence_end: 3759.73 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 3776.65
[silencedetect @ 0x2210be0] silence_end: 3777.36 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 3786.86
[silencedetect @ 0x2210be0] silence_end: 3787.76 | silence_duration: 0.891837
[silencedetect @ 0x2210be0] silence_start: 3792.09
[silencedetect @ 0x2210be0] silence_end: 3792.64 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3804.08
[silencedetect @ 0x2210be0] silence_end: 3804.58 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3810.01
[silencedetect @ 0x2210be0] silence_end: 3810.87 | silence_duration: 0.865714
[silencedetect @ 0x2210be0] silence_start: 3815.08
[silencedetect @ 0x2210be0] silence_end: 3815.78 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 3818.65
[silencedetect @ 0x2210be0] silence_end: 3819.44 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 3821.37
[silencedetect @ 0x2210be0] silence_end: 3821.9 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3849.53
[silencedetect @ 0x2210be0] silence_end: 3850.19 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 3852.93
[silencedetect @ 0x2210be0] silence_end: 3853.45 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3855.46
[silencedetect @ 0x2210be0] silence_end: 3856.22 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 3857.05
[silencedetect @ 0x2210be0] silence_end: 3857.58 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 3861.42
[silencedetect @ 0x2210be0] silence_end: 3862.07 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 3886.08
[silencedetect @ 0x2210be0] silence_end: 3886.76 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 3892.08
[silencedetect @ 0x2210be0] silence_end: 3892.58 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3900.16
[silencedetect @ 0x2210be0] silence_end: 3900.81 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 3902.95
[silencedetect @ 0x2210be0] silence_end: 3903.5 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3914.05
[silencedetect @ 0x2210be0] silence_end: 3914.74 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 3918.29
[silencedetect @ 0x2210be0] silence_end: 3918.79 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3921.58
[silencedetect @ 0x2210be0] silence_end: 3922.39 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 3931.27
[silencedetect @ 0x2210be0] silence_end: 3931.9 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 3937.2
[silencedetect @ 0x2210be0] silence_end: 3937.83 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 3938.74
[silencedetect @ 0x2210be0] silence_end: 3939.29 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 3940.86
[silencedetect @ 0x2210be0] silence_end: 3941.46 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 3946.5
[silencedetect @ 0x2210be0] silence_end: 3947.02 | silence_duration: 0.526122
size=N/A time=01:06:04.78 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 3988.37
[silencedetect @ 0x2210be0] silence_end: 3989.05 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 3991.58
[silencedetect @ 0x2210be0] silence_end: 3992.08 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 3998.66
[silencedetect @ 0x2210be0] silence_end: 3999.27 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4000.99
[silencedetect @ 0x2210be0] silence_end: 4001.62 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4028.23
[silencedetect @ 0x2210be0] silence_end: 4028.84 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4031.63
[silencedetect @ 0x2210be0] silence_end: 4032.26 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4033.41
[silencedetect @ 0x2210be0] silence_end: 4033.96 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4035.13
[silencedetect @ 0x2210be0] silence_end: 4036.05 | silence_duration: 0.917959
[silencedetect @ 0x2210be0] silence_start: 4039.52
[silencedetect @ 0x2210be0] silence_end: 4040.25 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 4040.93
[silencedetect @ 0x2210be0] silence_end: 4041.48 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4046.99
[silencedetect @ 0x2210be0] silence_end: 4047.57 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 4053.65
[silencedetect @ 0x2210be0] silence_end: 4054.2 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4071.44
[silencedetect @ 0x2210be0] silence_end: 4071.99 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4078.02
[silencedetect @ 0x2210be0] silence_end: 4078.52 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4089.57
[silencedetect @ 0x2210be0] silence_end: 4090.1 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4095.66
[silencedetect @ 0x2210be0] silence_end: 4096.34 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 4105.66
[silencedetect @ 0x2210be0] silence_end: 4106.19 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4111.7
[silencedetect @ 0x2210be0] silence_end: 4112.98 | silence_duration: 1.28367
[silencedetect @ 0x2210be0] silence_start: 4122.88
[silencedetect @ 0x2210be0] silence_end: 4123.38 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4130.43
[silencedetect @ 0x2210be0] silence_end: 4131.06 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4142.13
[silencedetect @ 0x2210be0] silence_end: 4143.23 | silence_duration: 1.10082
[silencedetect @ 0x2210be0] silence_start: 4171.36
[silencedetect @ 0x2210be0] silence_end: 4171.96 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4192.1
[silencedetect @ 0x2210be0] silence_end: 4192.76 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 4213.34
[silencedetect @ 0x2210be0] silence_end: 4213.84 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4232.09
[silencedetect @ 0x2210be0] silence_end: 4232.72 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4248.5
[silencedetect @ 0x2210be0] silence_end: 4249.18 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 4253.62
[silencedetect @ 0x2210be0] silence_end: 4254.17 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4263.23
[silencedetect @ 0x2210be0] silence_end: 4263.94 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 4296.04
[silencedetect @ 0x2210be0] silence_end: 4296.72 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 4311.19
[silencedetect @ 0x2210be0] silence_end: 4311.72 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4313.41
[silencedetect @ 0x2210be0] silence_end: 4314.04 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4321.35
[silencedetect @ 0x2210be0] silence_end: 4321.91 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4329.71
[silencedetect @ 0x2210be0] silence_end: 4330.21 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4336.87
[silencedetect @ 0x2210be0] silence_end: 4337.42 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4363.2
[silencedetect @ 0x2210be0] silence_end: 4363.78 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 4370.86
[silencedetect @ 0x2210be0] silence_end: 4371.38 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4453.77
[silencedetect @ 0x2210be0] silence_end: 4454.69 | silence_duration: 0.917959
[silencedetect @ 0x2210be0] silence_start: 4473.67
[silencedetect @ 0x2210be0] silence_end: 4474.28 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4516.8
[silencedetect @ 0x2210be0] silence_end: 4517.38 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 4518.42
[silencedetect @ 0x2210be0] silence_end: 4518.97 | silence_duration: 0.552245
size=N/A time=01:15:31.40 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 4531.98
[silencedetect @ 0x2210be0] silence_end: 4532.58 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4543.19
[silencedetect @ 0x2210be0] silence_end: 4543.82 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4549.43
[silencedetect @ 0x2210be0] silence_end: 4550.06 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4569.91
[silencedetect @ 0x2210be0] silence_end: 4570.41 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4581.46
[silencedetect @ 0x2210be0] silence_end: 4582.01 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4583.02
[silencedetect @ 0x2210be0] silence_end: 4583.6 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 4622.86
[silencedetect @ 0x2210be0] silence_end: 4623.36 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4628.61
[silencedetect @ 0x2210be0] silence_end: 4629.21 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4641.8
[silencedetect @ 0x2210be0] silence_end: 4642.69 | silence_duration: 0.891837
[silencedetect @ 0x2210be0] silence_start: 4646.34
[silencedetect @ 0x2210be0] silence_end: 4646.9 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4651.44
[silencedetect @ 0x2210be0] silence_end: 4652.2 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 4663.66
[silencedetect @ 0x2210be0] silence_end: 4664.19 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4666.17
[silencedetect @ 0x2210be0] silence_end: 4666.72 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4680.72
[silencedetect @ 0x2210be0] silence_end: 4681.27 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4693.76
[silencedetect @ 0x2210be0] silence_end: 4694.28 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4696.24
[silencedetect @ 0x2210be0] silence_end: 4696.74 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4709.19
[silencedetect @ 0x2210be0] silence_end: 4709.72 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4717.92
[silencedetect @ 0x2210be0] silence_end: 4718.55 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4725.05
[silencedetect @ 0x2210be0] silence_end: 4725.66 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4732.21
[silencedetect @ 0x2210be0] silence_end: 4733.05 | silence_duration: 0.839592
[silencedetect @ 0x2210be0] silence_start: 4760.71
[silencedetect @ 0x2210be0] silence_end: 4761.23 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4761.99
[silencedetect @ 0x2210be0] silence_end: 4762.67 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 4764.68
[silencedetect @ 0x2210be0] silence_end: 4765.31 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4774.37
[silencedetect @ 0x2210be0] silence_end: 4774.97 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4781.48
[silencedetect @ 0x2210be0] silence_end: 4782.29 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 4789.86
[silencedetect @ 0x2210be0] silence_end: 4790.36 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4793.54
[silencedetect @ 0x2210be0] silence_end: 4794.07 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4800.81
[silencedetect @ 0x2210be0] silence_end: 4801.33 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4804.07
[silencedetect @ 0x2210be0] silence_end: 4804.62 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4805.3
[silencedetect @ 0x2210be0] silence_end: 4805.83 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4816.04
[silencedetect @ 0x2210be0] silence_end: 4816.61 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 4817.94
[silencedetect @ 0x2210be0] silence_end: 4818.73 | silence_duration: 0.787347
[silencedetect @ 0x2210be0] silence_start: 4833.56
[silencedetect @ 0x2210be0] silence_end: 4834.25 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 4838.32
[silencedetect @ 0x2210be0] silence_end: 4838.87 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4846.57
[silencedetect @ 0x2210be0] silence_end: 4847.1 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4851.48
[silencedetect @ 0x2210be0] silence_end: 4852.22 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 4855.87
[silencedetect @ 0x2210be0] silence_end: 4856.74 | silence_duration: 0.865714
[silencedetect @ 0x2210be0] silence_start: 4857.67
[silencedetect @ 0x2210be0] silence_end: 4858.33 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 4879.36
[silencedetect @ 0x2210be0] silence_end: 4880.09 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 4882.86
[silencedetect @ 0x2210be0] silence_end: 4883.49 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 4888.06
[silencedetect @ 0x2210be0] silence_end: 4888.74 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 4901.38
[silencedetect @ 0x2210be0] silence_end: 4901.9 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4925.12
[silencedetect @ 0x2210be0] silence_end: 4925.73 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 4939.54
[silencedetect @ 0x2210be0] silence_end: 4940.04 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 4945.03
[silencedetect @ 0x2210be0] silence_end: 4945.55 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4949.5
[silencedetect @ 0x2210be0] silence_end: 4950.02 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4951.4
[silencedetect @ 0x2210be0] silence_end: 4951.93 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 4955.53
[silencedetect @ 0x2210be0] silence_end: 4956.34 | silence_duration: 0.813469
[silencedetect @ 0x2210be0] silence_start: 4980.16
[silencedetect @ 0x2210be0] silence_end: 4980.72 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 4989.51
[silencedetect @ 0x2210be0] silence_end: 4990.04 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5000.07
[silencedetect @ 0x2210be0] silence_end: 5000.72 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5001.35
[silencedetect @ 0x2210be0] silence_end: 5001.93 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5013.44
[silencedetect @ 0x2210be0] silence_end: 5013.94 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5029.22
[silencedetect @ 0x2210be0] silence_end: 5029.96 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 5045.99
[silencedetect @ 0x2210be0] silence_end: 5046.6 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5053.85
[silencedetect @ 0x2210be0] silence_end: 5054.54 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5063.31
[silencedetect @ 0x2210be0] silence_end: 5063.81 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5064.56
[silencedetect @ 0x2210be0] silence_end: 5065.17 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5068.12
[silencedetect @ 0x2210be0] silence_end: 5068.64 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5069.48
[silencedetect @ 0x2210be0] silence_end: 5069.98 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5082.43
[silencedetect @ 0x2210be0] silence_end: 5082.93 | silence_duration: 0.5
size=N/A time=01:24:58.21 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 5110.54
[silencedetect @ 0x2210be0] silence_end: 5111.14 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5122.5
[silencedetect @ 0x2210be0] silence_end: 5123.19 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5175.72
[silencedetect @ 0x2210be0] silence_end: 5176.27 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5186.24
[silencedetect @ 0x2210be0] silence_end: 5186.8 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5206.36
[silencedetect @ 0x2210be0] silence_end: 5206.86 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5208.55
[silencedetect @ 0x2210be0] silence_end: 5209.08 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5222.58
[silencedetect @ 0x2210be0] silence_end: 5223.16 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5227.65
[silencedetect @ 0x2210be0] silence_end: 5228.17 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5250.03
[silencedetect @ 0x2210be0] silence_end: 5250.56 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5263.36
[silencedetect @ 0x2210be0] silence_end: 5263.88 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5271.43
[silencedetect @ 0x2210be0] silence_end: 5271.95 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5273.39
[silencedetect @ 0x2210be0] silence_end: 5273.97 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5283.71
[silencedetect @ 0x2210be0] silence_end: 5284.31 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5290.21
[silencedetect @ 0x2210be0] silence_end: 5290.79 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5305.65
[silencedetect @ 0x2210be0] silence_end: 5306.23 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5309.23
[silencedetect @ 0x2210be0] silence_end: 5309.86 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5311.76
[silencedetect @ 0x2210be0] silence_end: 5312.31 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5314.84
[silencedetect @ 0x2210be0] silence_end: 5315.53 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5315.81
[silencedetect @ 0x2210be0] silence_end: 5316.31 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5316.8
[silencedetect @ 0x2210be0] silence_end: 5317.43 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5318.55
[silencedetect @ 0x2210be0] silence_end: 5319.29 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 5320.9
[silencedetect @ 0x2210be0] silence_end: 5321.51 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5322.71
[silencedetect @ 0x2210be0] silence_end: 5323.42 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 5325.06
[silencedetect @ 0x2210be0] silence_end: 5325.61 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5326.31
[silencedetect @ 0x2210be0] silence_end: 5326.81 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5329.81
[silencedetect @ 0x2210be0] silence_end: 5330.42 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5348.62
[silencedetect @ 0x2210be0] silence_end: 5349.12 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5350.76
[silencedetect @ 0x2210be0] silence_end: 5351.29 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5361.79
[silencedetect @ 0x2210be0] silence_end: 5362.42 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5373.7
[silencedetect @ 0x2210be0] silence_end: 5374.3 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5375.29
[silencedetect @ 0x2210be0] silence_end: 5376.29 | silence_duration: 0.996327
[silencedetect @ 0x2210be0] silence_start: 5377.8
[silencedetect @ 0x2210be0] silence_end: 5378.4 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5379.81
[silencedetect @ 0x2210be0] silence_end: 5380.34 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5381.66
[silencedetect @ 0x2210be0] silence_end: 5382.24 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5389.79
[silencedetect @ 0x2210be0] silence_end: 5390.34 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5393.45
[silencedetect @ 0x2210be0] silence_end: 5394.05 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5394.41
[silencedetect @ 0x2210be0] silence_end: 5394.99 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5403.74
[silencedetect @ 0x2210be0] silence_end: 5404.42 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5409.43
[silencedetect @ 0x2210be0] silence_end: 5409.99 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5415.47
[silencedetect @ 0x2210be0] silence_end: 5416.05 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5423.62
[silencedetect @ 0x2210be0] silence_end: 5424.12 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5425.6
[silencedetect @ 0x2210be0] silence_end: 5426.31 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 5429.18
[silencedetect @ 0x2210be0] silence_end: 5429.71 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5434.88
[silencedetect @ 0x2210be0] silence_end: 5435.51 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5464.32
[silencedetect @ 0x2210be0] silence_end: 5464.87 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5470.35
[silencedetect @ 0x2210be0] silence_end: 5470.98 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5496.16
[silencedetect @ 0x2210be0] silence_end: 5496.84 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5500.84
[silencedetect @ 0x2210be0] silence_end: 5501.41 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5515.2
[silencedetect @ 0x2210be0] silence_end: 5515.76 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5520.77
[silencedetect @ 0x2210be0] silence_end: 5521.35 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5523.04
[silencedetect @ 0x2210be0] silence_end: 5523.67 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5525.7
[silencedetect @ 0x2210be0] silence_end: 5526.23 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5528.73
[silencedetect @ 0x2210be0] silence_end: 5529.36 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5536.78
[silencedetect @ 0x2210be0] silence_end: 5537.41 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5539.1
[silencedetect @ 0x2210be0] silence_end: 5539.71 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5540.72
[silencedetect @ 0x2210be0] silence_end: 5541.22 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5566.69
[silencedetect @ 0x2210be0] silence_end: 5567.29 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5583.04
[silencedetect @ 0x2210be0] silence_end: 5583.67 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5600.57
[silencedetect @ 0x2210be0] silence_end: 5601.44 | silence_duration: 0.865714
[silencedetect @ 0x2210be0] silence_start: 5603.1
[silencedetect @ 0x2210be0] silence_end: 5603.66 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5604.18
[silencedetect @ 0x2210be0] silence_end: 5604.7 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5614.76
[silencedetect @ 0x2210be0] silence_end: 5615.31 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5616.71
[silencedetect @ 0x2210be0] silence_end: 5617.24 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5622.67
[silencedetect @ 0x2210be0] silence_end: 5623.25 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5625.31
[silencedetect @ 0x2210be0] silence_end: 5626.36 | silence_duration: 1.04857
[silencedetect @ 0x2210be0] silence_start: 5642.37
[silencedetect @ 0x2210be0] silence_end: 5642.92 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5656.94
[silencedetect @ 0x2210be0] silence_end: 5657.63 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5660.16
[silencedetect @ 0x2210be0] silence_end: 5660.81 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5663.19
[silencedetect @ 0x2210be0] silence_end: 5664.05 | silence_duration: 0.865714
size=N/A time=01:34:25.41 bitrate=N/A    [silencedetect @ 0x2210be0] silence_start: 5666.3
[silencedetect @ 0x2210be0] silence_end: 5666.85 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5671
[silencedetect @ 0x2210be0] silence_end: 5671.52 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5678.21
[silencedetect @ 0x2210be0] silence_end: 5678.92 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 5680.22
[silencedetect @ 0x2210be0] silence_end: 5680.74 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5686.23
[silencedetect @ 0x2210be0] silence_end: 5686.94 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 5688.73
[silencedetect @ 0x2210be0] silence_end: 5689.42 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5693.2
[silencedetect @ 0x2210be0] silence_end: 5693.78 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5697.15
[silencedetect @ 0x2210be0] silence_end: 5697.8 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5701.25
[silencedetect @ 0x2210be0] silence_end: 5701.9 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5717.16
[silencedetect @ 0x2210be0] silence_end: 5717.68 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5720.79
[silencedetect @ 0x2210be0] silence_end: 5721.39 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5725.57
[silencedetect @ 0x2210be0] silence_end: 5726.33 | silence_duration: 0.761224
[silencedetect @ 0x2210be0] silence_start: 5727.87
[silencedetect @ 0x2210be0] silence_end: 5728.52 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5730.45
[silencedetect @ 0x2210be0] silence_end: 5730.98 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5740.56
[silencedetect @ 0x2210be0] silence_end: 5741.14 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5741.97
[silencedetect @ 0x2210be0] silence_end: 5742.6 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5747.56
[silencedetect @ 0x2210be0] silence_end: 5748.09 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5764.31
[silencedetect @ 0x2210be0] silence_end: 5764.83 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5771.7
[silencedetect @ 0x2210be0] silence_end: 5772.3 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5772.87
[silencedetect @ 0x2210be0] silence_end: 5773.45 | silence_duration: 0.578367
[silencedetect @ 0x2210be0] silence_start: 5781.63
[silencedetect @ 0x2210be0] silence_end: 5782.28 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5786.17
[silencedetect @ 0x2210be0] silence_end: 5786.7 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5792.39
[silencedetect @ 0x2210be0] silence_end: 5793.04 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5794.19
[silencedetect @ 0x2210be0] silence_end: 5794.87 | silence_duration: 0.682857
[silencedetect @ 0x2210be0] silence_start: 5799.99
[silencedetect @ 0x2210be0] silence_end: 5800.65 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5817.36
[silencedetect @ 0x2210be0] silence_end: 5817.86 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5824.44
[silencedetect @ 0x2210be0] silence_end: 5824.94 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5828.44
[silencedetect @ 0x2210be0] silence_end: 5829.15 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 5840.14
[silencedetect @ 0x2210be0] silence_end: 5840.64 | silence_duration: 0.5
[silencedetect @ 0x2210be0] silence_start: 5855.81
[silencedetect @ 0x2210be0] silence_end: 5856.34 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5861.87
[silencedetect @ 0x2210be0] silence_end: 5862.4 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5866.26
[silencedetect @ 0x2210be0] silence_end: 5866.81 | silence_duration: 0.552245
[silencedetect @ 0x2210be0] silence_start: 5877.91
[silencedetect @ 0x2210be0] silence_end: 5878.57 | silence_duration: 0.656735
[silencedetect @ 0x2210be0] silence_start: 5887
[silencedetect @ 0x2210be0] silence_end: 5887.53 | silence_duration: 0.526122
[silencedetect @ 0x2210be0] silence_start: 5913.39
[silencedetect @ 0x2210be0] silence_end: 5914.1 | silence_duration: 0.70898
[silencedetect @ 0x2210be0] silence_start: 5915.87
[silencedetect @ 0x2210be0] silence_end: 5916.47 | silence_duration: 0.60449
[silencedetect @ 0x2210be0] silence_start: 5924.52
[silencedetect @ 0x2210be0] silence_end: 5925.15 | silence_duration: 0.630612
[silencedetect @ 0x2210be0] silence_start: 5956.86
[silencedetect @ 0x2210be0] silence_end: 5957.59 | silence_duration: 0.735102
[silencedetect @ 0x2210be0] silence_start: 5961.98
[silencedetect @ 0x2210be0] silence_end: 5962.92 | silence_duration: 0.944082
[silencedetect @ 0x2210be0] silence_start: 5965.08
size=N/A time=01:39:27.15 bitrate=N/A    
video:0kB audio:513968kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
