[silencedetect @ 0x182c980] silence_start: 1.85102
[silencedetect @ 0x182c980] silence_end: 2.89959 | silence_duration: 1.04857
[silencedetect @ 0x182c980] silence_start: 4.43714
[silencedetect @ 0x182c980] silence_end: 5.98204 | silence_duration: 1.5449
[silencedetect @ 0x182c980] silence_start: 6.55306
[silencedetect @ 0x182c980] silence_end: 7.23592 | silence_duration: 0.682857
[silencedetect @ 0x182c980] silence_start: 8.09429
[silencedetect @ 0x182c980] silence_end: 9.90041 | silence_duration: 1.80612
[silencedetect @ 0x182c980] silence_start: 10.5759
[silencedetect @ 0x182c980] silence_end: 11.3633 | silence_duration: 0.787347
[silencedetect @ 0x182c980] silence_start: 14.7294
[silencedetect @ 0x182c980] silence_end: 15.6473 | silence_duration: 0.917959
[silencedetect @ 0x182c980] silence_start: 17.9686
[silencedetect @ 0x182c980] silence_end: 18.4686 | silence_duration: 0.5
[silencedetect @ 0x182c980] silence_start: 20.2412
[silencedetect @ 0x182c980] silence_end: 21.0808 | silence_duration: 0.839592
[silencedetect @ 0x182c980] silence_start: 27.6339
[silencedetect @ 0x182c980] silence_end: 28.7347 | silence_duration: 1.10082
