[silencedetect @ 0x1d4b840] silence_start: 2.92204
[silencedetect @ 0x1d4b840] silence_end: 3.6049 | silence_duration: 0.682857
[silencedetect @ 0x1d4b840] silence_start: 4.28041
[silencedetect @ 0x1d4b840] silence_end: 5.9298 | silence_duration: 1.64939
[silencedetect @ 0x1d4b840] silence_start: 20.842
[silencedetect @ 0x1d4b840] silence_end: 21.6294 | silence_duration: 0.787347
[silencedetect @ 0x1d4b840] silence_start: 22.5139
[silencedetect @ 0x1d4b840] silence_end: 23.1445 | silence_duration: 0.630612
[silencedetect @ 0x1d4b840] silence_start: 32.3098
[silencedetect @ 0x1d4b840] silence_end: 33.071 | silence_duration: 0.761224
[silencedetect @ 0x1d4b840] silence_start: 34.478
[silencedetect @ 0x1d4b840] silence_end: 35.1086 | silence_duration: 0.630612
[silencedetect @ 0x1d4b840] silence_start: 37.2992
[silencedetect @ 0x1d4b840] silence_end: 38.0865 | silence_duration: 0.787347
[silencedetect @ 0x1d4b840] silence_start: 39.6502
