ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x26078c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x26078c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'ignacy-krasicki-satyry-czesc-pierwsza-pijanstwo.mp3':
  Metadata:
    title           : Ignacy Krasicki, Satyry, Część pierwsza, Pijaństwo
    artist          : Jakub Falkowski
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: NT4R0aarb0daaaGk
    date            : 2008-09-25
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 49202260
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/satyry-czesc-pierwsza-pijanstwo/
    creation_time   : 0018-05-53
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:05:45.23, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Satyry, Część pierwsza, Pijaństwo
    artist          : Jakub Falkowski
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: NT4R0aarb0daaaGk
    date            : 2008-09-25
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 49202260
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/satyry-czesc-pierwsza-pijanstwo/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x261aa00] silence_start: -0.00367347
[silencedetect @ 0x261aa00] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x261aa00] silence_start: 3.05265
[silencedetect @ 0x261aa00] silence_end: 3.57878 | silence_duration: 0.526122
[silencedetect @ 0x261aa00] silence_start: 4.54163
[silencedetect @ 0x261aa00] silence_end: 5.40735 | silence_duration: 0.865714
[silencedetect @ 0x261aa00] silence_start: 6.21347
[silencedetect @ 0x261aa00] silence_end: 8.22857 | silence_duration: 2.0151
[silencedetect @ 0x261aa00] silence_start: 9.16531
[silencedetect @ 0x261aa00] silence_end: 9.74367 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 10.602
[silencedetect @ 0x261aa00] silence_end: 11.1543 | silence_duration: 0.552245
[silencedetect @ 0x261aa00] silence_start: 13.1359
[silencedetect @ 0x261aa00] silence_end: 13.7143 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 19.9016
[silencedetect @ 0x261aa00] silence_end: 20.7151 | silence_duration: 0.813469
[silencedetect @ 0x261aa00] silence_start: 24.0551
[silencedetect @ 0x261aa00] silence_end: 24.8163 | silence_duration: 0.761224
[silencedetect @ 0x261aa00] silence_start: 27.5555
[silencedetect @ 0x261aa00] silence_end: 28.16 | silence_duration: 0.60449
[silencedetect @ 0x261aa00] silence_start: 31.0559
[silencedetect @ 0x261aa00] silence_end: 32.0522 | silence_duration: 0.996327
[silencedetect @ 0x261aa00] silence_start: 37.1424
[silencedetect @ 0x261aa00] silence_end: 37.6947 | silence_duration: 0.552245
[silencedetect @ 0x261aa00] silence_start: 38.9188
[silencedetect @ 0x261aa00] silence_end: 39.8106 | silence_duration: 0.891837
[silencedetect @ 0x261aa00] silence_start: 51.1963
[silencedetect @ 0x261aa00] silence_end: 51.8531 | silence_duration: 0.656735
[silencedetect @ 0x261aa00] silence_start: 57.7008
[silencedetect @ 0x261aa00] silence_end: 58.2269 | silence_duration: 0.526122
[silencedetect @ 0x261aa00] silence_start: 61.3057
[silencedetect @ 0x261aa00] silence_end: 61.858 | silence_duration: 0.552245
[silencedetect @ 0x261aa00] silence_start: 64.9629
[silencedetect @ 0x261aa00] silence_end: 65.489 | silence_duration: 0.526122
[silencedetect @ 0x261aa00] silence_start: 68.3327
[silencedetect @ 0x261aa00] silence_end: 68.8588 | silence_duration: 0.526122
[silencedetect @ 0x261aa00] silence_start: 74.158
[silencedetect @ 0x261aa00] silence_end: 75.1282 | silence_duration: 0.970204
[silencedetect @ 0x261aa00] silence_start: 77.8673
[silencedetect @ 0x261aa00] silence_end: 78.4457 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 91.3727
[silencedetect @ 0x261aa00] silence_end: 92.1339 | silence_duration: 0.761224
[silencedetect @ 0x261aa00] silence_start: 98.7131
[silencedetect @ 0x261aa00] silence_end: 99.2914 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 105.087
[silencedetect @ 0x261aa00] silence_end: 105.639 | silence_duration: 0.552245
[silencedetect @ 0x261aa00] silence_start: 121.1
[silencedetect @ 0x261aa00] silence_end: 121.861 | silence_duration: 0.761224
[silencedetect @ 0x261aa00] silence_start: 133.142
[silencedetect @ 0x261aa00] silence_end: 133.773 | silence_duration: 0.630612
[silencedetect @ 0x261aa00] silence_start: 136.199
[silencedetect @ 0x261aa00] silence_end: 137.038 | silence_duration: 0.839592
[silencedetect @ 0x261aa00] silence_start: 164.411
[silencedetect @ 0x261aa00] silence_end: 165.094 | silence_duration: 0.682857
[silencedetect @ 0x261aa00] silence_start: 173.319
[silencedetect @ 0x261aa00] silence_end: 174.184 | silence_duration: 0.865714
[silencedetect @ 0x261aa00] silence_start: 191.474
[silencedetect @ 0x261aa00] silence_end: 192.209 | silence_duration: 0.735102
[silencedetect @ 0x261aa00] silence_start: 203.203
[silencedetect @ 0x261aa00] silence_end: 203.703 | silence_duration: 0.5
[silencedetect @ 0x261aa00] silence_start: 215.716
[silencedetect @ 0x261aa00] silence_end: 216.294 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 219.399
[silencedetect @ 0x261aa00] silence_end: 219.977 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 224.101
[silencedetect @ 0x261aa00] silence_end: 224.653 | silence_duration: 0.552245
[silencedetect @ 0x261aa00] silence_start: 228.489
[silencedetect @ 0x261aa00] silence_end: 229.433 | silence_duration: 0.944082
[silencedetect @ 0x261aa00] silence_start: 232.329
[silencedetect @ 0x261aa00] silence_end: 232.829 | silence_duration: 0.5
[silencedetect @ 0x261aa00] silence_start: 239.513
[silencedetect @ 0x261aa00] silence_end: 240.039 | silence_duration: 0.526122
[silencedetect @ 0x261aa00] silence_start: 245.756
[silencedetect @ 0x261aa00] silence_end: 246.465 | silence_duration: 0.70898
[silencedetect @ 0x261aa00] silence_start: 259.601
[silencedetect @ 0x261aa00] silence_end: 260.232 | silence_duration: 0.630612
[silencedetect @ 0x261aa00] silence_start: 268.666
[silencedetect @ 0x261aa00] silence_end: 269.349 | silence_duration: 0.682857
[silencedetect @ 0x261aa00] silence_start: 274.961
[silencedetect @ 0x261aa00] silence_end: 275.487 | silence_duration: 0.526122
[silencedetect @ 0x261aa00] silence_start: 285.332
[silencedetect @ 0x261aa00] silence_end: 286.433 | silence_duration: 1.10082
[silencedetect @ 0x261aa00] silence_start: 302.285
[silencedetect @ 0x261aa00] silence_end: 302.864 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 305.707
[silencedetect @ 0x261aa00] silence_end: 306.338 | silence_duration: 0.630612
[silencedetect @ 0x261aa00] silence_start: 309.338
[silencedetect @ 0x261aa00] silence_end: 309.943 | silence_duration: 0.60449
[silencedetect @ 0x261aa00] silence_start: 312.813
[silencedetect @ 0x261aa00] silence_end: 313.704 | silence_duration: 0.891837
[silencedetect @ 0x261aa00] silence_start: 333.841
[silencedetect @ 0x261aa00] silence_end: 334.42 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 339.275
[silencedetect @ 0x261aa00] silence_end: 339.853 | silence_duration: 0.578367
[silencedetect @ 0x261aa00] silence_start: 340.607
[silencedetect @ 0x261aa00] silence_end: 341.159 | silence_duration: 0.552245
[silencedetect @ 0x261aa00] silence_start: 342.566
size=N/A time=00:05:45.23 bitrate=N/A    
video:0kB audio:29736kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
