[silencedetect @ 0x1ad69e0] silence_start: 1.45918
[silencedetect @ 0x1ad69e0] silence_end: 2.42939 | silence_duration: 0.970204
[silencedetect @ 0x1ad69e0] silence_start: 3.8102
[silencedetect @ 0x1ad69e0] silence_end: 5.32898 | silence_duration: 1.51878
[silencedetect @ 0x1ad69e0] silence_start: 6.44857
[silencedetect @ 0x1ad69e0] silence_end: 9.22122 | silence_duration: 2.77265
[silencedetect @ 0x1ad69e0] silence_start: 10.7588
[silencedetect @ 0x1ad69e0] silence_end: 11.3371 | silence_duration: 0.578367
[silencedetect @ 0x1ad69e0] silence_start: 15.3302
[silencedetect @ 0x1ad69e0] silence_end: 16.6139 | silence_duration: 1.28367
[silencedetect @ 0x1ad69e0] silence_start: 17.838
[silencedetect @ 0x1ad69e0] silence_end: 18.4686 | silence_duration: 0.630612
[silencedetect @ 0x1ad69e0] silence_start: 23.5849
[silencedetect @ 0x1ad69e0] silence_end: 24.32 | silence_duration: 0.735102
[silencedetect @ 0x1ad69e0] silence_start: 25.7792
