[silencedetect @ 0xd74a00] silence_start: -0.00367347
[silencedetect @ 0xd74a00] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0xd74a00] silence_start: 1.8249
[silencedetect @ 0xd74a00] silence_end: 2.82122 | silence_duration: 0.996327
[silencedetect @ 0xd74a00] silence_start: 4.17592
[silencedetect @ 0xd74a00] silence_end: 6.13878 | silence_duration: 1.96286
[silencedetect @ 0xd74a00] silence_start: 7.07551
[silencedetect @ 0xd74a00] silence_end: 9.7698 | silence_duration: 2.69429
[silencedetect @ 0xd74a00] silence_start: 12.2739
[silencedetect @ 0xd74a00] silence_end: 12.8 | silence_duration: 0.526122
[silencedetect @ 0xd74a00] silence_start: 16.3229
[silencedetect @ 0xd74a00] silence_end: 16.9535 | silence_duration: 0.630612
[silencedetect @ 0xd74a00] silence_start: 18.3082
[silencedetect @ 0xd74a00] silence_end: 19.8269 | silence_duration: 1.51878
[silencedetect @ 0xd74a00] silence_start: 21.3384
[silencedetect @ 0xd74a00] silence_end: 22.1257 | silence_duration: 0.787347
[silencedetect @ 0xd74a00] silence_start: 23.3759
[silencedetect @ 0xd74a00] silence_end: 24.9731 | silence_duration: 1.59714
[silencedetect @ 0xd74a00] silence_start: 29.0445
[silencedetect @ 0xd74a00] silence_end: 30.3804 | silence_duration: 1.33592
[silencedetect @ 0xd74a00] silence_start: 32.3882
[silencedetect @ 0xd74a00] silence_end: 33.071 | silence_duration: 0.682857
[silencedetect @ 0xd74a00] silence_start: 34.6608
[silencedetect @ 0xd74a00] silence_end: 35.7094 | silence_duration: 1.04857
[silencedetect @ 0xd74a00] silence_start: 37.6388
[silencedetect @ 0xd74a00] silence_end: 38.6351 | silence_duration: 0.996327
[silencedetect @ 0xd74a00] silence_start: 40.0943
