ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13b28c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13b28c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x13b28c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-lis-mlody-i-stary.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Lis młody i stary
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/lis-mlody-i-stary/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:00:35.45, start: 0.000000, bitrate: 67 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Lis młody i stary
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/lis-mlody-i-stary/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x13c5a20] silence_start: 1.61592
[silencedetect @ 0x13c5a20] silence_end: 2.95184 | silence_duration: 1.33592
[silencedetect @ 0x13c5a20] silence_start: 4.30653
[silencedetect @ 0x13c5a20] silence_end: 5.30286 | silence_duration: 0.996327
[silencedetect @ 0x13c5a20] silence_start: 6.91878
[silencedetect @ 0x13c5a20] silence_end: 9.29959 | silence_duration: 2.38082
[silencedetect @ 0x13c5a20] silence_start: 10.3669
[silencedetect @ 0x13c5a20] silence_end: 11.0759 | silence_duration: 0.70898
[silencedetect @ 0x13c5a20] silence_start: 11.9865
[silencedetect @ 0x13c5a20] silence_end: 12.8 | silence_duration: 0.813469
[silencedetect @ 0x13c5a20] silence_start: 14.5988
[silencedetect @ 0x13c5a20] silence_end: 15.6212 | silence_duration: 1.02245
[silencedetect @ 0x13c5a20] silence_start: 20.2673
[silencedetect @ 0x13c5a20] silence_end: 21.4204 | silence_duration: 1.15306
[silencedetect @ 0x13c5a20] silence_start: 22.5661
[silencedetect @ 0x13c5a20] silence_end: 23.8237 | silence_duration: 1.25755
[silencedetect @ 0x13c5a20] silence_start: 25.4135
[silencedetect @ 0x13c5a20] silence_end: 25.9918 | silence_duration: 0.578367
[silencedetect @ 0x13c5a20] silence_start: 27.6339
[silencedetect @ 0x13c5a20] silence_end: 28.6302 | silence_duration: 0.996327
[silencedetect @ 0x13c5a20] silence_start: 30.5073
[silencedetect @ 0x13c5a20] silence_end: 31.6082 | silence_duration: 1.10082
[silencedetect @ 0x13c5a20] silence_start: 32.9367
[silencedetect @ 0x13c5a20] silence_end: 33.7763 | silence_duration: 0.839592
[silencedetect @ 0x13c5a20] silence_start: 34.3473
size=N/A time=00:00:35.44 bitrate=N/A    
video:0kB audio:3053kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
