[silencedetect @ 0x151c9a0] silence_start: 1.51143
[silencedetect @ 0x151c9a0] silence_end: 2.14204 | silence_duration: 0.630612
[silencedetect @ 0x151c9a0] silence_start: 3.86245
[silencedetect @ 0x151c9a0] silence_end: 5.51184 | silence_duration: 1.64939
[silencedetect @ 0x151c9a0] silence_start: 7.31061
[silencedetect @ 0x151c9a0] silence_end: 9.90041 | silence_duration: 2.5898
[silencedetect @ 0x151c9a0] silence_start: 12.9269
[silencedetect @ 0x151c9a0] silence_end: 13.6882 | silence_duration: 0.761224
[silencedetect @ 0x151c9a0] silence_start: 16.9759
[silencedetect @ 0x151c9a0] silence_end: 17.5543 | silence_duration: 0.578367
[silencedetect @ 0x151c9a0] silence_start: 26.3278
[silencedetect @ 0x151c9a0] silence_end: 27.3502 | silence_duration: 1.02245
[silencedetect @ 0x151c9a0] silence_start: 31.1865
[silencedetect @ 0x151c9a0] silence_end: 31.9216 | silence_duration: 0.735102
[silencedetect @ 0x151c9a0] silence_start: 33.3808
[silencedetect @ 0x151c9a0] silence_end: 33.9853 | silence_duration: 0.60449
[silencedetect @ 0x151c9a0] silence_start: 35.8624
