[silencedetect @ 0x1bb1f20] silence_start: -0.00367347
[silencedetect @ 0x1bb1f20] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x1bb1f20] silence_start: 1.90327
[silencedetect @ 0x1bb1f20] silence_end: 2.74286 | silence_duration: 0.839592
[silencedetect @ 0x1bb1f20] silence_start: 4.17592
[silencedetect @ 0x1bb1f20] silence_end: 6.03429 | silence_duration: 1.85837
[silencedetect @ 0x1bb1f20] silence_start: 6.47469
[silencedetect @ 0x1bb1f20] silence_end: 9.09061 | silence_duration: 2.61592
[silencedetect @ 0x1bb1f20] silence_start: 10.4714
[silencedetect @ 0x1bb1f20] silence_end: 11.2849 | silence_duration: 0.813469
[silencedetect @ 0x1bb1f20] silence_start: 13.1359
[silencedetect @ 0x1bb1f20] silence_end: 14.08 | silence_duration: 0.944082
[silencedetect @ 0x1bb1f20] silence_start: 18.282
[silencedetect @ 0x1bb1f20] silence_end: 19.0433 | silence_duration: 0.761224
[silencedetect @ 0x1bb1f20] silence_start: 22.4878
[silencedetect @ 0x1bb1f20] silence_end: 23.0139 | silence_duration: 0.526122
[silencedetect @ 0x1bb1f20] silence_start: 25.1261
[silencedetect @ 0x1bb1f20] silence_end: 25.7567 | silence_duration: 0.630612
[silencedetect @ 0x1bb1f20] silence_start: 34.1645
[silencedetect @ 0x1bb1f20] silence_end: 34.7167 | silence_duration: 0.552245
[silencedetect @ 0x1bb1f20] silence_start: 38.1873
[silencedetect @ 0x1bb1f20] silence_end: 38.7657 | silence_duration: 0.578367
[silencedetect @ 0x1bb1f20] silence_start: 39.7286
[silencedetect @ 0x1bb1f20] silence_end: 40.8033 | silence_duration: 1.07469
[silencedetect @ 0x1bb1f20] silence_start: 41.5571
[silencedetect @ 0x1bb1f20] silence_end: 43.1804 | silence_duration: 1.62327
[silencedetect @ 0x1bb1f20] silence_start: 44.5873
