[silencedetect @ 0x120b320] silence_start: 1.43306
[silencedetect @ 0x120b320] silence_end: 2.22041 | silence_duration: 0.787347
[silencedetect @ 0x120b320] silence_start: 3.49673
[silencedetect @ 0x120b320] silence_end: 4.70204 | silence_duration: 1.20531
[silencedetect @ 0x120b320] silence_start: 5.01184
[silencedetect @ 0x120b320] silence_end: 7.18367 | silence_duration: 2.17184
[silencedetect @ 0x120b320] silence_start: 8.17265
[silencedetect @ 0x120b320] silence_end: 9.11673 | silence_duration: 0.944082
[silencedetect @ 0x120b320] silence_start: 9.94898
[silencedetect @ 0x120b320] silence_end: 10.9714 | silence_duration: 1.02245
[silencedetect @ 0x120b320] silence_start: 19.2486
[silencedetect @ 0x120b320] silence_end: 19.7747 | silence_duration: 0.526122
[silencedetect @ 0x120b320] silence_start: 20.9465
[silencedetect @ 0x120b320] silence_end: 21.7078 | silence_duration: 0.761224
[silencedetect @ 0x120b320] silence_start: 27.0592
[silencedetect @ 0x120b320] silence_end: 27.7682 | silence_duration: 0.70898
[silencedetect @ 0x120b320] silence_start: 29.3841
[silencedetect @ 0x120b320] silence_end: 29.9624 | silence_duration: 0.578367
[silencedetect @ 0x120b320] silence_start: 32.3359
[silencedetect @ 0x120b320] silence_end: 33.0449 | silence_duration: 0.70898
[silencedetect @ 0x120b320] silence_start: 34.8698
[silencedetect @ 0x120b320] silence_end: 35.8661 | silence_duration: 0.996327
[silencedetect @ 0x120b320] silence_start: 38.8404
[silencedetect @ 0x120b320] silence_end: 39.5494 | silence_duration: 0.70898
[silencedetect @ 0x120b320] silence_start: 41.1914
[silencedetect @ 0x120b320] silence_end: 42.3967 | silence_duration: 1.20531
[silencedetect @ 0x120b320] silence_start: 45.3971
[silencedetect @ 0x120b320] silence_end: 46.0278 | silence_duration: 0.630612
[silencedetect @ 0x120b320] silence_start: 47.6698
