[silencedetect @ 0x1d3ca00] silence_start: 1.66816
[silencedetect @ 0x1d3ca00] silence_end: 2.37714 | silence_duration: 0.70898
[silencedetect @ 0x1d3ca00] silence_start: 3.8102
[silencedetect @ 0x1d3ca00] silence_end: 5.22449 | silence_duration: 1.41429
[silencedetect @ 0x1d3ca00] silence_start: 5.9
[silencedetect @ 0x1d3ca00] silence_end: 8.85551 | silence_duration: 2.95551
[silencedetect @ 0x1d3ca00] silence_start: 12.718
[silencedetect @ 0x1d3ca00] silence_end: 13.218 | silence_duration: 0.5
[silencedetect @ 0x1d3ca00] silence_start: 16.6102
[silencedetect @ 0x1d3ca00] silence_end: 17.3714 | silence_duration: 0.761224
[silencedetect @ 0x1d3ca00] silence_start: 19.2224
[silencedetect @ 0x1d3ca00] silence_end: 19.8008 | silence_duration: 0.578367
[silencedetect @ 0x1d3ca00] silence_start: 25.3873
[silencedetect @ 0x1d3ca00] silence_end: 26.3314 | silence_duration: 0.944082
[silencedetect @ 0x1d3ca00] silence_start: 34.2951
[silencedetect @ 0x1d3ca00] silence_end: 35.1347 | silence_duration: 0.839592
[silencedetect @ 0x1d3ca00] silence_start: 36.7506
[silencedetect @ 0x1d3ca00] silence_end: 37.6947 | silence_duration: 0.944082
[silencedetect @ 0x1d3ca00] silence_start: 39.8853
[silencedetect @ 0x1d3ca00] silence_end: 40.5682 | silence_duration: 0.682857
[silencedetect @ 0x1d3ca00] silence_start: 41.5049
[silencedetect @ 0x1d3ca00] silence_end: 42.449 | silence_duration: 0.944082
[silencedetect @ 0x1d3ca00] silence_start: 44.0649
