[silencedetect @ 0x15fe240] silence_start: -0.00367347
[silencedetect @ 0x15fe240] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x15fe240] silence_start: 1.79878
[silencedetect @ 0x15fe240] silence_end: 2.66449 | silence_duration: 0.865714
[silencedetect @ 0x15fe240] silence_start: 3.94082
[silencedetect @ 0x15fe240] silence_end: 5.48571 | silence_duration: 1.5449
[silencedetect @ 0x15fe240] silence_start: 6.65755
[silencedetect @ 0x15fe240] silence_end: 9.22122 | silence_duration: 2.56367
[silencedetect @ 0x15fe240] silence_start: 11.229
[silencedetect @ 0x15fe240] silence_end: 12.2253 | silence_duration: 0.996327
[silencedetect @ 0x15fe240] silence_start: 14.3114
[silencedetect @ 0x15fe240] silence_end: 14.942 | silence_duration: 0.630612
[silencedetect @ 0x15fe240] silence_start: 17.3155
[silencedetect @ 0x15fe240] silence_end: 17.8416 | silence_duration: 0.526122
[silencedetect @ 0x15fe240] silence_start: 19.3008
[silencedetect @ 0x15fe240] silence_end: 19.9314 | silence_duration: 0.630612
[silencedetect @ 0x15fe240] silence_start: 20.6592
[silencedetect @ 0x15fe240] silence_end: 21.3159 | silence_duration: 0.656735
[silencedetect @ 0x15fe240] silence_start: 23.0102
[silencedetect @ 0x15fe240] silence_end: 23.6931 | silence_duration: 0.682857
[silencedetect @ 0x15fe240] silence_start: 25.1784
[silencedetect @ 0x15fe240] silence_end: 25.6784 | silence_duration: 0.5
[silencedetect @ 0x15fe240] silence_start: 26.9024
[silencedetect @ 0x15fe240] silence_end: 27.7943 | silence_duration: 0.891837
[silencedetect @ 0x15fe240] silence_start: 29.2796
[silencedetect @ 0x15fe240] silence_end: 30.1714 | silence_duration: 0.891837
[silencedetect @ 0x15fe240] silence_start: 33.1457
[silencedetect @ 0x15fe240] silence_end: 33.8286 | silence_duration: 0.682857
[silencedetect @ 0x15fe240] silence_start: 36.5416
[silencedetect @ 0x15fe240] silence_end: 37.5641 | silence_duration: 1.02245
[silencedetect @ 0x15fe240] silence_start: 40.7996
[silencedetect @ 0x15fe240] silence_end: 41.5869 | silence_duration: 0.787347
[silencedetect @ 0x15fe240] silence_start: 44.0127
[silencedetect @ 0x15fe240] silence_end: 44.7478 | silence_duration: 0.735102
[silencedetect @ 0x15fe240] silence_start: 46.2069
[silencedetect @ 0x15fe240] silence_end: 47.0465 | silence_duration: 0.839592
[silencedetect @ 0x15fe240] silence_start: 51.2747
[silencedetect @ 0x15fe240] silence_end: 51.9314 | silence_duration: 0.656735
[silencedetect @ 0x15fe240] silence_start: 54.1743
[silencedetect @ 0x15fe240] silence_end: 55.04 | silence_duration: 0.865714
[silencedetect @ 0x15fe240] silence_start: 58.171
[silencedetect @ 0x15fe240] silence_end: 59.298 | silence_duration: 1.12694
[silencedetect @ 0x15fe240] silence_start: 60.8094
[silencedetect @ 0x15fe240] silence_end: 61.5706 | silence_duration: 0.761224
[silencedetect @ 0x15fe240] silence_start: 63.0037
[silencedetect @ 0x15fe240] silence_end: 64 | silence_duration: 0.996327
[silencedetect @ 0x15fe240] silence_start: 68.202
[silencedetect @ 0x15fe240] silence_end: 68.9894 | silence_duration: 0.787347
[silencedetect @ 0x15fe240] silence_start: 70.9188
[silencedetect @ 0x15fe240] silence_end: 71.8629 | silence_duration: 0.944082
[silencedetect @ 0x15fe240] silence_start: 72.9824
