[silencedetect @ 0x95dac0] silence_start: -0.00367347
[silencedetect @ 0x95dac0] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x95dac0] silence_start: 1.72041
[silencedetect @ 0x95dac0] silence_end: 2.71673 | silence_duration: 0.996327
[silencedetect @ 0x95dac0] silence_start: 3.99306
[silencedetect @ 0x95dac0] silence_end: 5.38122 | silence_duration: 1.38816
[silencedetect @ 0x95dac0] silence_start: 5.82163
[silencedetect @ 0x95dac0] silence_end: 8.88163 | silence_duration: 3.06
[silencedetect @ 0x95dac0] silence_start: 10.0535
[silencedetect @ 0x95dac0] silence_end: 10.6318 | silence_duration: 0.578367
[silencedetect @ 0x95dac0] silence_start: 12.2478
[silencedetect @ 0x95dac0] silence_end: 13.0612 | silence_duration: 0.813469
[silencedetect @ 0x95dac0] silence_start: 14.2592
[silencedetect @ 0x95dac0] silence_end: 15.1249 | silence_duration: 0.865714
[silencedetect @ 0x95dac0] silence_start: 17.4461
[silencedetect @ 0x95dac0] silence_end: 18.4163 | silence_duration: 0.970204
[silencedetect @ 0x95dac0] silence_start: 19.1441
[silencedetect @ 0x95dac0] silence_end: 20.1927 | silence_duration: 1.04857
[silencedetect @ 0x95dac0] silence_start: 22.4355
[silencedetect @ 0x95dac0] silence_end: 22.9616 | silence_duration: 0.526122
[silencedetect @ 0x95dac0] silence_start: 24.9433
[silencedetect @ 0x95dac0] silence_end: 26.1224 | silence_duration: 1.17918
[silencedetect @ 0x95dac0] silence_start: 27.1898
[silencedetect @ 0x95dac0] silence_end: 27.8988 | silence_duration: 0.70898
