[silencedetect @ 0x21ae280] silence_start: -0.00367347
[silencedetect @ 0x21ae280] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x21ae280] silence_start: 1.77265
[silencedetect @ 0x21ae280] silence_end: 2.69061 | silence_duration: 0.917959
[silencedetect @ 0x21ae280] silence_start: 4.33265
[silencedetect @ 0x21ae280] silence_end: 6.42612 | silence_duration: 2.09347
[silencedetect @ 0x21ae280] silence_start: 6.89265
[silencedetect @ 0x21ae280] silence_end: 9.63918 | silence_duration: 2.74653
[silencedetect @ 0x21ae280] silence_start: 13.1882
[silencedetect @ 0x21ae280] silence_end: 14.1845 | silence_duration: 0.996327
[silencedetect @ 0x21ae280] silence_start: 14.9906
[silencedetect @ 0x21ae280] silence_end: 15.6212 | silence_duration: 0.630612
[silencedetect @ 0x21ae280] silence_start: 16.3229
[silencedetect @ 0x21ae280] silence_end: 17.1363 | silence_duration: 0.813469
[silencedetect @ 0x21ae280] silence_start: 17.7596
[silencedetect @ 0x21ae280] silence_end: 18.5469 | silence_duration: 0.787347
[silencedetect @ 0x21ae280] silence_start: 19.1702
