[silencedetect @ 0xfde9a0] silence_start: 1.56367
[silencedetect @ 0xfde9a0] silence_end: 2.37714 | silence_duration: 0.813469
[silencedetect @ 0xfde9a0] silence_start: 3.75796
[silencedetect @ 0xfde9a0] silence_end: 5.22449 | silence_duration: 1.46653
[silencedetect @ 0xfde9a0] silence_start: 5.6649
[silencedetect @ 0xfde9a0] silence_end: 6.4 | silence_duration: 0.735102
[silencedetect @ 0xfde9a0] silence_start: 7.23224
[silencedetect @ 0xfde9a0] silence_end: 9.74367 | silence_duration: 2.51143
[silencedetect @ 0xfde9a0] silence_start: 10.158
[silencedetect @ 0xfde9a0] silence_end: 10.658 | silence_duration: 0.5
[silencedetect @ 0xfde9a0] silence_start: 13.1359
[silencedetect @ 0xfde9a0] silence_end: 13.7665 | silence_duration: 0.630612
[silencedetect @ 0xfde9a0] silence_start: 17.9424
[silencedetect @ 0xfde9a0] silence_end: 19.2261 | silence_duration: 1.28367
[silencedetect @ 0xfde9a0] silence_start: 20.9204
[silencedetect @ 0xfde9a0] silence_end: 21.8645 | silence_duration: 0.944082
[silencedetect @ 0xfde9a0] silence_start: 30.9514
[silencedetect @ 0xfde9a0] silence_end: 31.8433 | silence_duration: 0.891837
[silencedetect @ 0xfde9a0] silence_start: 33.9816
[silencedetect @ 0xfde9a0] silence_end: 34.8735 | silence_duration: 0.891837
[silencedetect @ 0xfde9a0] silence_start: 35.4445
[silencedetect @ 0xfde9a0] silence_end: 36.1012 | silence_duration: 0.656735
[silencedetect @ 0xfde9a0] silence_start: 36.8812
