[silencedetect @ 0x119c9a0] silence_start: 1.92939
[silencedetect @ 0x119c9a0] silence_end: 3.42204 | silence_duration: 1.49265
[silencedetect @ 0x119c9a0] silence_start: 4.88122
[silencedetect @ 0x119c9a0] silence_end: 7.73224 | silence_duration: 2.85102
[silencedetect @ 0x119c9a0] silence_start: 8.35551
[silencedetect @ 0x119c9a0] silence_end: 9.09061 | silence_duration: 0.735102
[silencedetect @ 0x119c9a0] silence_start: 9.74
[silencedetect @ 0x119c9a0] silence_end: 11.52 | silence_duration: 1.78
[silencedetect @ 0x119c9a0] silence_start: 13.8673
[silencedetect @ 0x119c9a0] silence_end: 14.5241 | silence_duration: 0.656735
[silencedetect @ 0x119c9a0] silence_start: 16.0094
[silencedetect @ 0x119c9a0] silence_end: 16.5878 | silence_duration: 0.578367
[silencedetect @ 0x119c9a0] silence_start: 21.7302
[silencedetect @ 0x119c9a0] silence_end: 22.3608 | silence_duration: 0.630612
[silencedetect @ 0x119c9a0] silence_start: 23.5065
[silencedetect @ 0x119c9a0] silence_end: 24.3722 | silence_duration: 0.865714
[silencedetect @ 0x119c9a0] silence_start: 30.3245
[silencedetect @ 0x119c9a0] silence_end: 31.1641 | silence_duration: 0.839592
[silencedetect @ 0x119c9a0] silence_start: 32.4404
[silencedetect @ 0x119c9a0] silence_end: 33.4106 | silence_duration: 0.970204
[silencedetect @ 0x119c9a0] silence_start: 35.8886
[silencedetect @ 0x119c9a0] silence_end: 36.6759 | silence_duration: 0.787347
[silencedetect @ 0x119c9a0] silence_start: 38.4224
[silencedetect @ 0x119c9a0] silence_end: 39.0531 | silence_duration: 0.630612
[silencedetect @ 0x119c9a0] silence_start: 41.0347
