[silencedetect @ 0x8e5280] silence_start: -0.00367347
[silencedetect @ 0x8e5280] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x8e5280] silence_start: 1.72041
[silencedetect @ 0x8e5280] silence_end: 3.26531 | silence_duration: 1.5449
[silencedetect @ 0x8e5280] silence_start: 5.92612
[silencedetect @ 0x8e5280] silence_end: 7.60163 | silence_duration: 1.67551
[silencedetect @ 0x8e5280] silence_start: 8.53837
[silencedetect @ 0x8e5280] silence_end: 10.9453 | silence_duration: 2.40694
[silencedetect @ 0x8e5280] silence_start: 12.0127
[silencedetect @ 0x8e5280] silence_end: 12.8522 | silence_duration: 0.839592
[silencedetect @ 0x8e5280] silence_start: 17.9163
[silencedetect @ 0x8e5280] silence_end: 18.6253 | silence_duration: 0.70898
[silencedetect @ 0x8e5280] silence_start: 25.6224
