[silencedetect @ 0x1279800] silence_start: 1.38082
[silencedetect @ 0x1279800] silence_end: 2.0898 | silence_duration: 0.70898
[silencedetect @ 0x1279800] silence_start: 3.65347
[silencedetect @ 0x1279800] silence_end: 5.32898 | silence_duration: 1.67551
[silencedetect @ 0x1279800] silence_start: 6.89265
[silencedetect @ 0x1279800] silence_end: 9.4302 | silence_duration: 2.53755
[silencedetect @ 0x1279800] silence_start: 12.9531
[silencedetect @ 0x1279800] silence_end: 13.7404 | silence_duration: 0.787347
[silencedetect @ 0x1279800] silence_start: 16.6102
[silencedetect @ 0x1279800] silence_end: 17.4759 | silence_duration: 0.865714
[silencedetect @ 0x1279800] silence_start: 22.8273
[silencedetect @ 0x1279800] silence_end: 23.7192 | silence_duration: 0.891837
