[silencedetect @ 0x19fe940] silence_start: 1.5898
[silencedetect @ 0x19fe940] silence_end: 2.89959 | silence_duration: 1.3098
[silencedetect @ 0x19fe940] silence_start: 4.30653
[silencedetect @ 0x19fe940] silence_end: 5.72082 | silence_duration: 1.41429
[silencedetect @ 0x19fe940] silence_start: 6.9449
[silencedetect @ 0x19fe940] silence_end: 9.4302 | silence_duration: 2.48531
[silencedetect @ 0x19fe940] silence_start: 11.8037
[silencedetect @ 0x19fe940] silence_end: 12.6433 | silence_duration: 0.839592
[silencedetect @ 0x19fe940] silence_start: 13.7106
[silencedetect @ 0x19fe940] silence_end: 15.1249 | silence_duration: 1.41429
[silencedetect @ 0x19fe940] silence_start: 28.4959
[silencedetect @ 0x19fe940] silence_end: 29.4922 | silence_duration: 0.996327
[silencedetect @ 0x19fe940] silence_start: 33.7204
[silencedetect @ 0x19fe940] silence_end: 35.1086 | silence_duration: 1.38816
[silencedetect @ 0x19fe940] silence_start: 38.7098
[silencedetect @ 0x19fe940] silence_end: 39.4449 | silence_duration: 0.735102
[silencedetect @ 0x19fe940] silence_start: 41.6094
[silencedetect @ 0x19fe940] silence_end: 42.24 | silence_duration: 0.630612
[silencedetect @ 0x19fe940] silence_start: 46.5727
[silencedetect @ 0x19fe940] silence_end: 47.1249 | silence_duration: 0.552245
[silencedetect @ 0x19fe940] silence_start: 47.7743
[silencedetect @ 0x19fe940] silence_end: 48.431 | silence_duration: 0.656735
[silencedetect @ 0x19fe940] silence_start: 49.2371
