[silencedetect @ 0x141aa00] silence_start: 1.5898
[silencedetect @ 0x141aa00] silence_end: 2.50776 | silence_duration: 0.917959
[silencedetect @ 0x141aa00] silence_start: 3.8102
[silencedetect @ 0x141aa00] silence_end: 5.06776 | silence_duration: 1.25755
[silencedetect @ 0x141aa00] silence_start: 6.78816
[silencedetect @ 0x141aa00] silence_end: 9.58694 | silence_duration: 2.79878
[silencedetect @ 0x141aa00] silence_start: 10.2102
[silencedetect @ 0x141aa00] silence_end: 10.7102 | silence_duration: 0.5
[silencedetect @ 0x141aa00] silence_start: 16.1139
[silencedetect @ 0x141aa00] silence_end: 17.0057 | silence_duration: 0.891837
[silencedetect @ 0x141aa00] silence_start: 23.1147
[silencedetect @ 0x141aa00] silence_end: 23.7714 | silence_duration: 0.656735
[silencedetect @ 0x141aa00] silence_start: 25.0478
[silencedetect @ 0x141aa00] silence_end: 25.9396 | silence_duration: 0.891837
[silencedetect @ 0x141aa00] silence_start: 32.3098
[silencedetect @ 0x141aa00] silence_end: 33.3845 | silence_duration: 1.07469
[silencedetect @ 0x141aa00] silence_start: 34.7914
[silencedetect @ 0x141aa00] silence_end: 35.3959 | silence_duration: 0.60449
[silencedetect @ 0x141aa00] silence_start: 36.8551
[silencedetect @ 0x141aa00] silence_end: 37.4335 | silence_duration: 0.578367
[silencedetect @ 0x141aa00] silence_start: 38.2918
[silencedetect @ 0x141aa00] silence_end: 38.818 | silence_duration: 0.526122
[silencedetect @ 0x141aa00] silence_start: 41.2176
[silencedetect @ 0x141aa00] silence_end: 41.8482 | silence_duration: 0.630612
[silencedetect @ 0x141aa00] silence_start: 42.602
