[silencedetect @ 0x19d4a00] silence_start: -0.00367347
[silencedetect @ 0x19d4a00] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x19d4a00] silence_start: 1.8249
[silencedetect @ 0x19d4a00] silence_end: 2.95184 | silence_duration: 1.12694
[silencedetect @ 0x19d4a00] silence_start: 4.67224
[silencedetect @ 0x19d4a00] silence_end: 6.26939 | silence_duration: 1.59714
[silencedetect @ 0x19d4a00] silence_start: 7.46735
[silencedetect @ 0x19d4a00] silence_end: 9.66531 | silence_duration: 2.19796
[silencedetect @ 0x19d4a00] silence_start: 17.838
[silencedetect @ 0x19d4a00] silence_end: 19.5396 | silence_duration: 1.70163
[silencedetect @ 0x19d4a00] silence_start: 21.0771
[silencedetect @ 0x19d4a00] silence_end: 21.6816 | silence_duration: 0.60449
[silencedetect @ 0x19d4a00] silence_start: 22.6967
[silencedetect @ 0x19d4a00] silence_end: 23.8498 | silence_duration: 1.15306
[silencedetect @ 0x19d4a00] silence_start: 25.8576
[silencedetect @ 0x19d4a00] silence_end: 27.089 | silence_duration: 1.23143
[silencedetect @ 0x19d4a00] silence_start: 28.6527
[silencedetect @ 0x19d4a00] silence_end: 29.4139 | silence_duration: 0.761224
[silencedetect @ 0x19d4a00] silence_start: 30.5073
[silencedetect @ 0x19d4a00] silence_end: 31.6865 | silence_duration: 1.17918
[silencedetect @ 0x19d4a00] silence_start: 32.8845
