ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1e428c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1e428c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1e428c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-sasiedztwo.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Sąsiedztwo
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/sasiedztwo/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:00:38.14, start: 0.000000, bitrate: 67 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Sąsiedztwo
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/sasiedztwo/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1e55960] silence_start: -0.00367347
[silencedetect @ 0x1e55960] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x1e55960] silence_start: 1.66816
[silencedetect @ 0x1e55960] silence_end: 2.48163 | silence_duration: 0.813469
[silencedetect @ 0x1e55960] silence_start: 3.83633
[silencedetect @ 0x1e55960] silence_end: 5.17224 | silence_duration: 1.33592
[silencedetect @ 0x1e55960] silence_start: 5.84776
[silencedetect @ 0x1e55960] silence_end: 8.04571 | silence_duration: 2.19796
[silencedetect @ 0x1e55960] silence_start: 10.8894
[silencedetect @ 0x1e55960] silence_end: 11.6245 | silence_duration: 0.735102
[silencedetect @ 0x1e55960] silence_start: 13.5016
[silencedetect @ 0x1e55960] silence_end: 14.2367 | silence_duration: 0.735102
[silencedetect @ 0x1e55960] silence_start: 15.3563
[silencedetect @ 0x1e55960] silence_end: 16.2482 | silence_duration: 0.891837
[silencedetect @ 0x1e55960] silence_start: 17.3678
[silencedetect @ 0x1e55960] silence_end: 18.1551 | silence_duration: 0.787347
[silencedetect @ 0x1e55960] silence_start: 20.4241
[silencedetect @ 0x1e55960] silence_end: 21.1592 | silence_duration: 0.735102
[silencedetect @ 0x1e55960] silence_start: 25.2829
[silencedetect @ 0x1e55960] silence_end: 26.6971 | silence_duration: 1.41429
[silencedetect @ 0x1e55960] silence_start: 30.2461
[silencedetect @ 0x1e55960] silence_end: 31.1118 | silence_duration: 0.865714
[silencedetect @ 0x1e55960] silence_start: 34.2167
[silencedetect @ 0x1e55960] silence_end: 35.1608 | silence_duration: 0.944082
[silencedetect @ 0x1e55960] silence_start: 35.7841
[silencedetect @ 0x1e55960] silence_end: 36.3886 | silence_duration: 0.60449
[silencedetect @ 0x1e55960] silence_start: 37.3253
size=N/A time=00:00:38.13 bitrate=N/A    
video:0kB audio:3285kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
