[silencedetect @ 0x1ba7960] silence_start: 1.66816
[silencedetect @ 0x1ba7960] silence_end: 2.58612 | silence_duration: 0.917959
[silencedetect @ 0x1ba7960] silence_start: 4.09755
[silencedetect @ 0x1ba7960] silence_end: 5.95592 | silence_duration: 1.85837
[silencedetect @ 0x1ba7960] silence_start: 7.28449
[silencedetect @ 0x1ba7960] silence_end: 9.82204 | silence_duration: 2.53755
[silencedetect @ 0x1ba7960] silence_start: 13.4755
[silencedetect @ 0x1ba7960] silence_end: 14.4718 | silence_duration: 0.996327
[silencedetect @ 0x1ba7960] silence_start: 18.8567
[silencedetect @ 0x1ba7960] silence_end: 19.618 | silence_duration: 0.761224
[silencedetect @ 0x1ba7960] silence_start: 26.9024
[silencedetect @ 0x1ba7960] silence_end: 28.0555 | silence_duration: 1.15306
[silencedetect @ 0x1ba7960] silence_start: 34.0339
[silencedetect @ 0x1ba7960] silence_end: 34.6906 | silence_duration: 0.656735
[silencedetect @ 0x1ba7960] silence_start: 36.4894
