[silencedetect @ 0xae18a0] silence_start: 1.8249
[silencedetect @ 0xae18a0] silence_end: 2.42939 | silence_duration: 0.60449
[silencedetect @ 0xae18a0] silence_start: 3.75796
[silencedetect @ 0xae18a0] silence_end: 5.32898 | silence_duration: 1.57102
[silencedetect @ 0xae18a0] silence_start: 6.39633
[silencedetect @ 0xae18a0] silence_end: 9.03837 | silence_duration: 2.64204
[silencedetect @ 0xae18a0] silence_start: 10.5759
[silencedetect @ 0xae18a0] silence_end: 11.3371 | silence_duration: 0.761224
[silencedetect @ 0xae18a0] silence_start: 13.4233
[silencedetect @ 0xae18a0] silence_end: 14.7592 | silence_duration: 1.33592
[silencedetect @ 0xae18a0] silence_start: 15.8527
[silencedetect @ 0xae18a0] silence_end: 16.431 | silence_duration: 0.578367
[silencedetect @ 0xae18a0] silence_start: 18.4649
[silencedetect @ 0xae18a0] silence_end: 20.5845 | silence_duration: 2.11959
[silencedetect @ 0xae18a0] silence_start: 29.2535
[silencedetect @ 0xae18a0] silence_end: 30.8245 | silence_duration: 1.57102
[silencedetect @ 0xae18a0] silence_start: 32.6233
[silencedetect @ 0xae18a0] silence_end: 33.2539 | silence_duration: 0.630612
[silencedetect @ 0xae18a0] silence_start: 35.0004
[silencedetect @ 0xae18a0] silence_end: 35.5004 | silence_duration: 0.5
[silencedetect @ 0xae18a0] silence_start: 40.5384
[silencedetect @ 0xae18a0] silence_end: 41.2473 | silence_duration: 0.70898
[silencedetect @ 0xae18a0] silence_start: 42.9678
[silencedetect @ 0xae18a0] silence_end: 44.2514 | silence_duration: 1.28367
[silencedetect @ 0xae18a0] silence_start: 48.8192
[silencedetect @ 0xae18a0] silence_end: 50.129 | silence_duration: 1.3098
[silencedetect @ 0xae18a0] silence_start: 51.3792
[silencedetect @ 0xae18a0] silence_end: 51.8792 | silence_duration: 0.5
[silencedetect @ 0xae18a0] silence_start: 55.4804
[silencedetect @ 0xae18a0] silence_end: 56.0065 | silence_duration: 0.526122
[silencedetect @ 0xae18a0] silence_start: 57.8314
[silencedetect @ 0xae18a0] silence_end: 58.4098 | silence_duration: 0.578367
[silencedetect @ 0xae18a0] silence_start: 60.1563
