[silencedetect @ 0x16ec9a0] silence_start: 1.45918
[silencedetect @ 0x16ec9a0] silence_end: 2.40327 | silence_duration: 0.944082
[silencedetect @ 0x16ec9a0] silence_start: 3.62735
[silencedetect @ 0x16ec9a0] silence_end: 5.12 | silence_duration: 1.49265
[silencedetect @ 0x16ec9a0] silence_start: 6.9449
[silencedetect @ 0x16ec9a0] silence_end: 9.16898 | silence_duration: 2.22408
[silencedetect @ 0x16ec9a0] silence_start: 9.84449
[silencedetect @ 0x16ec9a0] silence_end: 10.4751 | silence_duration: 0.630612
[silencedetect @ 0x16ec9a0] silence_start: 12.9531
[silencedetect @ 0x16ec9a0] silence_end: 13.5576 | silence_duration: 0.60449
[silencedetect @ 0x16ec9a0] silence_start: 16.4535
[silencedetect @ 0x16ec9a0] silence_end: 17.4759 | silence_duration: 1.02245
[silencedetect @ 0x16ec9a0] silence_start: 20.5808
[silencedetect @ 0x16ec9a0] silence_end: 21.3159 | silence_duration: 0.735102
[silencedetect @ 0x16ec9a0] silence_start: 22.958
[silencedetect @ 0x16ec9a0] silence_end: 23.458 | silence_duration: 0.5
[silencedetect @ 0x16ec9a0] silence_start: 24.4992
[silencedetect @ 0x16ec9a0] silence_end: 24.9992 | silence_duration: 0.5
[silencedetect @ 0x16ec9a0] silence_start: 26.3539
[silencedetect @ 0x16ec9a0] silence_end: 26.9584 | silence_duration: 0.60449
[silencedetect @ 0x16ec9a0] silence_start: 30.0894
[silencedetect @ 0x16ec9a0] silence_end: 30.8245 | silence_duration: 0.735102
[silencedetect @ 0x16ec9a0] silence_start: 32.7016
[silencedetect @ 0x16ec9a0] silence_end: 33.7241 | silence_duration: 1.02245
[silencedetect @ 0x16ec9a0] silence_start: 35.5751
