[silencedetect @ 0x13b7980] silence_start: 1.48531
[silencedetect @ 0x13b7980] silence_end: 2.35102 | silence_duration: 0.865714
[silencedetect @ 0x13b7980] silence_start: 3.86245
[silencedetect @ 0x13b7980] silence_end: 5.64245 | silence_duration: 1.78
[silencedetect @ 0x13b7980] silence_start: 7.62408
[silencedetect @ 0x13b7980] silence_end: 10.0571 | silence_duration: 2.43306
[silencedetect @ 0x13b7980] silence_start: 11.9082
[silencedetect @ 0x13b7980] silence_end: 12.5127 | silence_duration: 0.60449
[silencedetect @ 0x13b7980] silence_start: 13.4755
[silencedetect @ 0x13b7980] silence_end: 14.5502 | silence_duration: 1.07469
[silencedetect @ 0x13b7980] silence_start: 17.1065
[silencedetect @ 0x13b7980] silence_end: 17.92 | silence_duration: 0.813469
[silencedetect @ 0x13b7980] silence_start: 19.1963
[silencedetect @ 0x13b7980] silence_end: 19.9314 | silence_duration: 0.735102
[silencedetect @ 0x13b7980] silence_start: 22.6184
[silencedetect @ 0x13b7980] silence_end: 23.2229 | silence_duration: 0.60449
[silencedetect @ 0x13b7980] silence_start: 24.1596
[silencedetect @ 0x13b7980] silence_end: 24.6596 | silence_duration: 0.5
[silencedetect @ 0x13b7980] silence_start: 25.2045
[silencedetect @ 0x13b7980] silence_end: 26.0963 | silence_duration: 0.891837
[silencedetect @ 0x13b7980] silence_start: 27.9735
