[silencedetect @ 0x24979a0] silence_start: -0.00367347
[silencedetect @ 0x24979a0] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x24979a0] silence_start: 1.90327
[silencedetect @ 0x24979a0] silence_end: 2.66449 | silence_duration: 0.761224
[silencedetect @ 0x24979a0] silence_start: 4.1498
[silencedetect @ 0x24979a0] silence_end: 6.13878 | silence_duration: 1.98898
[silencedetect @ 0x24979a0] silence_start: 7.28449
[silencedetect @ 0x24979a0] silence_end: 9.7698 | silence_duration: 2.48531
[silencedetect @ 0x24979a0] silence_start: 11.6731
[silencedetect @ 0x24979a0] silence_end: 12.3037 | silence_duration: 0.630612
[silencedetect @ 0x24979a0] silence_start: 13.58
[silencedetect @ 0x24979a0] silence_end: 14.4457 | silence_duration: 0.865714
[silencedetect @ 0x24979a0] silence_start: 18.7522
[silencedetect @ 0x24979a0] silence_end: 19.409 | silence_duration: 0.656735
[silencedetect @ 0x24979a0] silence_start: 23.7678
[silencedetect @ 0x24979a0] silence_end: 24.3722 | silence_duration: 0.60449
[silencedetect @ 0x24979a0] silence_start: 26.2233
[silencedetect @ 0x24979a0] silence_end: 26.7755 | silence_duration: 0.552245
[silencedetect @ 0x24979a0] silence_start: 28.2869
