[silencedetect @ 0x1835a60] silence_start: 1.22408
[silencedetect @ 0x1835a60] silence_end: 2.3249 | silence_duration: 1.10082
[silencedetect @ 0x1835a60] silence_start: 3.73184
[silencedetect @ 0x1835a60] silence_end: 5.43347 | silence_duration: 1.70163
[silencedetect @ 0x1835a60] silence_start: 6.78816
[silencedetect @ 0x1835a60] silence_end: 9.48245 | silence_duration: 2.69429
[silencedetect @ 0x1835a60] silence_start: 10.9416
[silencedetect @ 0x1835a60] silence_end: 11.5984 | silence_duration: 0.656735
[silencedetect @ 0x1835a60] silence_start: 13.6584
[silencedetect @ 0x1835a60] silence_end: 14.1845 | silence_duration: 0.526122
[silencedetect @ 0x1835a60] silence_start: 17.2633
[silencedetect @ 0x1835a60] silence_end: 18.2857 | silence_duration: 1.02245
[silencedetect @ 0x1835a60] silence_start: 28.9922
[silencedetect @ 0x1835a60] silence_end: 30.0408 | silence_duration: 1.04857
[silencedetect @ 0x1835a60] silence_start: 30.7947
[silencedetect @ 0x1835a60] silence_end: 31.3469 | silence_duration: 0.552245
[silencedetect @ 0x1835a60] silence_start: 32.4404
[silencedetect @ 0x1835a60] silence_end: 33.6718 | silence_duration: 1.23143
[silencedetect @ 0x1835a60] silence_start: 34.922
[silencedetect @ 0x1835a60] silence_end: 37.2767 | silence_duration: 2.35469
[silencedetect @ 0x1835a60] silence_start: 39.598
[silencedetect @ 0x1835a60] silence_end: 40.1763 | silence_duration: 0.578367
[silencedetect @ 0x1835a60] silence_start: 41.5571
[silencedetect @ 0x1835a60] silence_end: 42.3967 | silence_duration: 0.839592
[silencedetect @ 0x1835a60] silence_start: 43.438
[silencedetect @ 0x1835a60] silence_end: 44.1731 | silence_duration: 0.735102
[silencedetect @ 0x1835a60] silence_start: 45.162
[silencedetect @ 0x1835a60] silence_end: 46.1845 | silence_duration: 1.02245
[silencedetect @ 0x1835a60] silence_start: 46.4943
[silencedetect @ 0x1835a60] silence_end: 47.7518 | silence_duration: 1.25755
