[silencedetect @ 0x1f729c0] silence_start: 1.56367
[silencedetect @ 0x1f729c0] silence_end: 2.74286 | silence_duration: 1.17918
[silencedetect @ 0x1f729c0] silence_start: 4.17592
[silencedetect @ 0x1f729c0] silence_end: 6.37388 | silence_duration: 2.19796
[silencedetect @ 0x1f729c0] silence_start: 6.65755
[silencedetect @ 0x1f729c0] silence_end: 7.4449 | silence_duration: 0.787347
[silencedetect @ 0x1f729c0] silence_start: 7.91143
[silencedetect @ 0x1f729c0] silence_end: 10.658 | silence_duration: 2.74653
[silencedetect @ 0x1f729c0] silence_start: 12.2216
[silencedetect @ 0x1f729c0] silence_end: 13.2441 | silence_duration: 1.02245
[silencedetect @ 0x1f729c0] silence_start: 14.3637
[silencedetect @ 0x1f729c0] silence_end: 15.3078 | silence_duration: 0.944082
[silencedetect @ 0x1f729c0] silence_start: 17.2371
[silencedetect @ 0x1f729c0] silence_end: 17.8155 | silence_duration: 0.578367
[silencedetect @ 0x1f729c0] silence_start: 21.0249
[silencedetect @ 0x1f729c0] silence_end: 22.8049 | silence_duration: 1.78
[silencedetect @ 0x1f729c0] silence_start: 24.9955
[silencedetect @ 0x1f729c0] silence_end: 25.6522 | silence_duration: 0.656735
[silencedetect @ 0x1f729c0] silence_start: 27.0592
[silencedetect @ 0x1f729c0] silence_end: 28.2122 | silence_duration: 1.15306
[silencedetect @ 0x1f729c0] silence_start: 30.5596
[silencedetect @ 0x1f729c0] silence_end: 31.4514 | silence_duration: 0.891837
[silencedetect @ 0x1f729c0] silence_start: 32.8584
[silencedetect @ 0x1f729c0] silence_end: 34.0376 | silence_duration: 1.17918
[silencedetect @ 0x1f729c0] silence_start: 37.0641
[silencedetect @ 0x1f729c0] silence_end: 38.5306 | silence_duration: 1.46653
[silencedetect @ 0x1f729c0] silence_start: 40.46
[silencedetect @ 0x1f729c0] silence_end: 41.7176 | silence_duration: 1.25755
[silencedetect @ 0x1f729c0] silence_start: 43.6469
