[silencedetect @ 0xb73b60] silence_start: -0.00367347
[silencedetect @ 0xb73b60] silence_end: 1.01878 | silence_duration: 1.02245
[silencedetect @ 0xb73b60] silence_start: 1.95551
[silencedetect @ 0xb73b60] silence_end: 2.89959 | silence_duration: 0.944082
[silencedetect @ 0xb73b60] silence_start: 4.67224
[silencedetect @ 0xb73b60] silence_end: 6.55673 | silence_duration: 1.88449
[silencedetect @ 0xb73b60] silence_start: 7.25837
[silencedetect @ 0xb73b60] silence_end: 9.69143 | silence_duration: 2.43306
[silencedetect @ 0xb73b60] silence_start: 13.3188
[silencedetect @ 0xb73b60] silence_end: 13.9494 | silence_duration: 0.630612
[silencedetect @ 0xb73b60] silence_start: 15.5131
[silencedetect @ 0xb73b60] silence_end: 16.2482 | silence_duration: 0.735102
[silencedetect @ 0xb73b60] silence_start: 17.6029
[silencedetect @ 0xb73b60] silence_end: 18.338 | silence_duration: 0.735102
[silencedetect @ 0xb73b60] silence_start: 22.4878
[silencedetect @ 0xb73b60] silence_end: 23.0661 | silence_duration: 0.578367
[silencedetect @ 0xb73b60] silence_start: 25.0216
[silencedetect @ 0xb73b60] silence_end: 25.6522 | silence_duration: 0.630612
[silencedetect @ 0xb73b60] silence_start: 26.171
