[silencedetect @ 0x8f3a00] silence_start: 1.48531
[silencedetect @ 0x8f3a00] silence_end: 2.27265 | silence_duration: 0.787347
[silencedetect @ 0x8f3a00] silence_start: 4.12367
[silencedetect @ 0x8f3a00] silence_end: 5.85143 | silence_duration: 1.72776
[silencedetect @ 0x8f3a00] silence_start: 8.06816
[silencedetect @ 0x8f3a00] silence_end: 10.1355 | silence_duration: 2.06735
[silencedetect @ 0x8f3a00] silence_start: 13.2143
[silencedetect @ 0x8f3a00] silence_end: 13.7404 | silence_duration: 0.526122
[silencedetect @ 0x8f3a00] silence_start: 15.5914
[silencedetect @ 0x8f3a00] silence_end: 16.0914 | silence_duration: 0.5
[silencedetect @ 0x8f3a00] silence_start: 17.7073
[silencedetect @ 0x8f3a00] silence_end: 18.8343 | silence_duration: 1.12694
[silencedetect @ 0x8f3a00] silence_start: 20.0322
[silencedetect @ 0x8f3a00] silence_end: 20.6367 | silence_duration: 0.60449
[silencedetect @ 0x8f3a00] silence_start: 26.2233
[silencedetect @ 0x8f3a00] silence_end: 26.7494 | silence_duration: 0.526122
[silencedetect @ 0x8f3a00] silence_start: 27.7645
[silencedetect @ 0x8f3a00] silence_end: 29.1527 | silence_duration: 1.38816
[silencedetect @ 0x8f3a00] silence_start: 32.6755
[silencedetect @ 0x8f3a00] silence_end: 33.2539 | silence_duration: 0.578367
[silencedetect @ 0x8f3a00] silence_start: 34.922
[silencedetect @ 0x8f3a00] silence_end: 35.9706 | silence_duration: 1.04857
[silencedetect @ 0x8f3a00] silence_start: 36.411
[silencedetect @ 0x8f3a00] silence_end: 37.3029 | silence_duration: 0.891837
[silencedetect @ 0x8f3a00] silence_start: 38.2396
