ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1d5c8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1d5c8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1d5c8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-woly-krnabrne.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Woły krnąbrne
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/woly-krnabrne/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:00:28.13, start: 0.000000, bitrate: 68 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Woły krnąbrne
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/woly-krnabrne/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1d6fa60] silence_start: 1.51143
[silencedetect @ 0x1d6fa60] silence_end: 2.03755 | silence_duration: 0.526122
[silencedetect @ 0x1d6fa60] silence_start: 3.60122
[silencedetect @ 0x1d6fa60] silence_end: 5.04163 | silence_duration: 1.44041
[silencedetect @ 0x1d6fa60] silence_start: 6.34408
[silencedetect @ 0x1d6fa60] silence_end: 9.53469 | silence_duration: 3.19061
[silencedetect @ 0x1d6fa60] silence_start: 11.2551
[silencedetect @ 0x1d6fa60] silence_end: 12.0163 | silence_duration: 0.761224
[silencedetect @ 0x1d6fa60] silence_start: 13.6322
[silencedetect @ 0x1d6fa60] silence_end: 14.7853 | silence_duration: 1.15306
[silencedetect @ 0x1d6fa60] silence_start: 21.678
[silencedetect @ 0x1d6fa60] silence_end: 22.4392 | silence_duration: 0.761224
[silencedetect @ 0x1d6fa60] silence_start: 24.5253
[silencedetect @ 0x1d6fa60] silence_end: 25.4433 | silence_duration: 0.917959
[silencedetect @ 0x1d6fa60] silence_start: 27.0069
size=N/A time=00:00:28.13 bitrate=N/A    
video:0kB audio:2423kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
