[silencedetect @ 0x1c912e0] silence_start: 1.53755
[silencedetect @ 0x1c912e0] silence_end: 2.89959 | silence_duration: 1.36204
[silencedetect @ 0x1c912e0] silence_start: 4.3849
[silencedetect @ 0x1c912e0] silence_end: 6.26939 | silence_duration: 1.88449
[silencedetect @ 0x1c912e0] silence_start: 7.54571
[silencedetect @ 0x1c912e0] silence_end: 10.4229 | silence_duration: 2.87714
[silencedetect @ 0x1c912e0] silence_start: 12.7441
[silencedetect @ 0x1c912e0] silence_end: 13.2963 | silence_duration: 0.552245
[silencedetect @ 0x1c912e0] silence_start: 14.9122
[silencedetect @ 0x1c912e0] silence_end: 15.5429 | silence_duration: 0.630612
[silencedetect @ 0x1c912e0] silence_start: 16.8976
[silencedetect @ 0x1c912e0] silence_end: 17.711 | silence_duration: 0.813469
[silencedetect @ 0x1c912e0] silence_start: 18.909
[silencedetect @ 0x1c912e0] silence_end: 19.5918 | silence_duration: 0.682857
[silencedetect @ 0x1c912e0] silence_start: 20.9988
[silencedetect @ 0x1c912e0] silence_end: 22.2302 | silence_duration: 1.23143
[silencedetect @ 0x1c912e0] silence_start: 22.8796
[silencedetect @ 0x1c912e0] silence_end: 23.6408 | silence_duration: 0.761224
[silencedetect @ 0x1c912e0] silence_start: 32.1792
[silencedetect @ 0x1c912e0] silence_end: 32.9665 | silence_duration: 0.787347
[silencedetect @ 0x1c912e0] silence_start: 37.2992
[silencedetect @ 0x1c912e0] silence_end: 38.0082 | silence_duration: 0.70898
[silencedetect @ 0x1c912e0] silence_start: 42.2624
[silencedetect @ 0x1c912e0] silence_end: 43.1804 | silence_duration: 0.917959
[silencedetect @ 0x1c912e0] silence_start: 50.6216
[silencedetect @ 0x1c912e0] silence_end: 51.3829 | silence_duration: 0.761224
[silencedetect @ 0x1c912e0] silence_start: 55.4543
[silencedetect @ 0x1c912e0] silence_end: 56.2416 | silence_duration: 0.787347
[silencedetect @ 0x1c912e0] silence_start: 58.3539
[silencedetect @ 0x1c912e0] silence_end: 58.9061 | silence_duration: 0.552245
[silencedetect @ 0x1c912e0] silence_start: 60.2347
[silencedetect @ 0x1c912e0] silence_end: 62.4849 | silence_duration: 2.2502
[silencedetect @ 0x1c912e0] silence_start: 66.1906
[silencedetect @ 0x1c912e0] silence_end: 67.6833 | silence_duration: 1.49265
[silencedetect @ 0x1c912e0] silence_start: 70.0306
[silencedetect @ 0x1c912e0] silence_end: 70.8441 | silence_duration: 0.813469
[silencedetect @ 0x1c912e0] silence_start: 72.3294
