[silencedetect @ 0x2335a00] silence_start: -0.00367347
[silencedetect @ 0x2335a00] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x2335a00] silence_start: 1.87714
[silencedetect @ 0x2335a00] silence_end: 2.48163 | silence_duration: 0.60449
[silencedetect @ 0x2335a00] silence_start: 3.70571
[silencedetect @ 0x2335a00] silence_end: 4.23184 | silence_duration: 0.526122
[silencedetect @ 0x2335a00] silence_start: 5.03796
[silencedetect @ 0x2335a00] silence_end: 6.76571 | silence_duration: 1.72776
[silencedetect @ 0x2335a00] silence_start: 8.77347
[silencedetect @ 0x2335a00] silence_end: 10.2661 | silence_duration: 1.49265
[silencedetect @ 0x2335a00] silence_start: 13.0576
[silencedetect @ 0x2335a00] silence_end: 13.6098 | silence_duration: 0.552245
[silencedetect @ 0x2335a00] silence_start: 14.9384
[silencedetect @ 0x2335a00] silence_end: 15.778 | silence_duration: 0.839592
[silencedetect @ 0x2335a00] silence_start: 17.1327
[silencedetect @ 0x2335a00] silence_end: 18.5992 | silence_duration: 1.46653
[silencedetect @ 0x2335a00] silence_start: 19.98
[silencedetect @ 0x2335a00] silence_end: 21.3682 | silence_duration: 1.38816
[silencedetect @ 0x2335a00] silence_start: 22.7751
[silencedetect @ 0x2335a00] silence_end: 23.7714 | silence_duration: 0.996327
[silencedetect @ 0x2335a00] silence_start: 26.6673
[silencedetect @ 0x2335a00] silence_end: 27.6637 | silence_duration: 0.996327
[silencedetect @ 0x2335a00] silence_start: 30.8469
[silencedetect @ 0x2335a00] silence_end: 31.791 | silence_duration: 0.944082
[silencedetect @ 0x2335a00] silence_start: 32.4665
[silencedetect @ 0x2335a00] silence_end: 33.3584 | silence_duration: 0.891837
[silencedetect @ 0x2335a00] silence_start: 34.4257
[silencedetect @ 0x2335a00] silence_end: 35.3176 | silence_duration: 0.891837
[silencedetect @ 0x2335a00] silence_start: 36.411
