[silencedetect @ 0x134ea80] silence_start: 1.17184
[silencedetect @ 0x134ea80] silence_end: 2.3249 | silence_duration: 1.15306
[silencedetect @ 0x134ea80] silence_start: 3.86245
[silencedetect @ 0x134ea80] silence_end: 5.51184 | silence_duration: 1.64939
[silencedetect @ 0x134ea80] silence_start: 6.16122
[silencedetect @ 0x134ea80] silence_end: 6.81796 | silence_duration: 0.656735
[silencedetect @ 0x134ea80] silence_start: 7.31061
[silencedetect @ 0x134ea80] silence_end: 9.4302 | silence_duration: 2.11959
[silencedetect @ 0x134ea80] silence_start: 12.718
[silencedetect @ 0x134ea80] silence_end: 14.1584 | silence_duration: 1.44041
[silencedetect @ 0x134ea80] silence_start: 14.7816
[silencedetect @ 0x134ea80] silence_end: 15.36 | silence_duration: 0.578367
[silencedetect @ 0x134ea80] silence_start: 18.1776
[silencedetect @ 0x134ea80] silence_end: 18.782 | silence_duration: 0.60449
[silencedetect @ 0x134ea80] silence_start: 20.1106
[silencedetect @ 0x134ea80] silence_end: 21.0808 | silence_duration: 0.970204
[silencedetect @ 0x134ea80] silence_start: 22.54
[silencedetect @ 0x134ea80] silence_end: 23.6147 | silence_duration: 1.07469
[silencedetect @ 0x134ea80] silence_start: 26.2494
[silencedetect @ 0x134ea80] silence_end: 26.7755 | silence_duration: 0.526122
[silencedetect @ 0x134ea80] silence_start: 27.3727
[silencedetect @ 0x134ea80] silence_end: 28.7086 | silence_duration: 1.33592
[silencedetect @ 0x134ea80] silence_start: 32.0747
[silencedetect @ 0x134ea80] silence_end: 33.2539 | silence_duration: 1.17918
[silencedetect @ 0x134ea80] silence_start: 34.3473
[silencedetect @ 0x134ea80] silence_end: 35.2653 | silence_duration: 0.917959
[silencedetect @ 0x134ea80] silence_start: 36.8551
[silencedetect @ 0x134ea80] silence_end: 38.9224 | silence_duration: 2.06735
[silencedetect @ 0x134ea80] silence_start: 42.6282
[silencedetect @ 0x134ea80] silence_end: 43.4416 | silence_duration: 0.813469
[silencedetect @ 0x134ea80] silence_start: 44.9792
[silencedetect @ 0x134ea80] silence_end: 45.7143 | silence_duration: 0.735102
[silencedetect @ 0x134ea80] silence_start: 46.2592
[silencedetect @ 0x134ea80] silence_end: 46.8376 | silence_duration: 0.578367
[silencedetect @ 0x134ea80] silence_start: 47.8004
