[silencedetect @ 0x7c7a20] silence_start: 2.21673
[silencedetect @ 0x7c7a20] silence_end: 2.95184 | silence_duration: 0.735102
[silencedetect @ 0x7c7a20] silence_start: 4.35878
[silencedetect @ 0x7c7a20] silence_end: 5.82531 | silence_duration: 1.46653
[silencedetect @ 0x7c7a20] silence_start: 6.23959
[silencedetect @ 0x7c7a20] silence_end: 6.79184 | silence_duration: 0.552245
[silencedetect @ 0x7c7a20] silence_start: 7.07551
[silencedetect @ 0x7c7a20] silence_end: 9.84816 | silence_duration: 2.77265
[silencedetect @ 0x7c7a20] silence_start: 11.438
[silencedetect @ 0x7c7a20] silence_end: 11.9641 | silence_duration: 0.526122
[silencedetect @ 0x7c7a20] silence_start: 13.0837
[silencedetect @ 0x7c7a20] silence_end: 14.3673 | silence_duration: 1.28367
[silencedetect @ 0x7c7a20] silence_start: 16.1661
[silencedetect @ 0x7c7a20] silence_end: 17.0318 | silence_duration: 0.865714
[silencedetect @ 0x7c7a20] silence_start: 18.3865
[silencedetect @ 0x7c7a20] silence_end: 19.4351 | silence_duration: 1.04857
[silencedetect @ 0x7c7a20] silence_start: 20.3196
[silencedetect @ 0x7c7a20] silence_end: 20.8718 | silence_duration: 0.552245
[silencedetect @ 0x7c7a20] silence_start: 23.611
[silencedetect @ 0x7c7a20] silence_end: 24.3984 | silence_duration: 0.787347
[silencedetect @ 0x7c7a20] silence_start: 26.2494
[silencedetect @ 0x7c7a20] silence_end: 27.5592 | silence_duration: 1.3098
[silencedetect @ 0x7c7a20] silence_start: 28.7049
[silencedetect @ 0x7c7a20] silence_end: 29.5706 | silence_duration: 0.865714
[silencedetect @ 0x7c7a20] silence_start: 30.638
