[silencedetect @ 0x1568a80] silence_start: 1.51143
[silencedetect @ 0x1568a80] silence_end: 2.29878 | silence_duration: 0.787347
[silencedetect @ 0x1568a80] silence_start: 3.70571
[silencedetect @ 0x1568a80] silence_end: 4.98939 | silence_duration: 1.28367
[silencedetect @ 0x1568a80] silence_start: 6.29184
[silencedetect @ 0x1568a80] silence_end: 8.54204 | silence_duration: 2.2502
[silencedetect @ 0x1568a80] silence_start: 15.0167
[silencedetect @ 0x1568a80] silence_end: 16.0653 | silence_duration: 1.04857
[silencedetect @ 0x1568a80] silence_start: 22.9318
[silencedetect @ 0x1568a80] silence_end: 23.8759 | silence_duration: 0.944082
[silencedetect @ 0x1568a80] silence_start: 24.6559
[silencedetect @ 0x1568a80] silence_end: 25.7567 | silence_duration: 1.10082
[silencedetect @ 0x1568a80] silence_start: 27.7645
[silencedetect @ 0x1568a80] silence_end: 28.8392 | silence_duration: 1.07469
[silencedetect @ 0x1568a80] silence_start: 30.1678
[silencedetect @ 0x1568a80] silence_end: 31.0857 | silence_duration: 0.917959
[silencedetect @ 0x1568a80] silence_start: 32.1792
