[silencedetect @ 0xa739e0] silence_start: 1.5898
[silencedetect @ 0xa739e0] silence_end: 2.37714 | silence_duration: 0.787347
[silencedetect @ 0xa739e0] silence_start: 3.73184
[silencedetect @ 0xa739e0] silence_end: 6.21714 | silence_duration: 2.48531
[silencedetect @ 0xa739e0] silence_start: 7.10163
[silencedetect @ 0xa739e0] silence_end: 10.3445 | silence_duration: 3.24286
[silencedetect @ 0xa739e0] silence_start: 11.2812
[silencedetect @ 0xa739e0] silence_end: 12.1992 | silence_duration: 0.917959
[silencedetect @ 0xa739e0] silence_start: 14.3898
[silencedetect @ 0xa739e0] silence_end: 15.3078 | silence_duration: 0.917959
[silencedetect @ 0xa739e0] silence_start: 17.6551
[silencedetect @ 0xa739e0] silence_end: 18.2073 | silence_duration: 0.552245
[silencedetect @ 0xa739e0] silence_start: 18.7784
[silencedetect @ 0xa739e0] silence_end: 19.8008 | silence_duration: 1.02245
[silencedetect @ 0xa739e0] silence_start: 20.7898
[silencedetect @ 0xa739e0] silence_end: 22.3869 | silence_duration: 1.59714
[silencedetect @ 0xa739e0] silence_start: 22.7751
[silencedetect @ 0xa739e0] silence_end: 23.3012 | silence_duration: 0.526122
[silencedetect @ 0xa739e0] silence_start: 24.4992
[silencedetect @ 0xa739e0] silence_end: 25.2082 | silence_duration: 0.70898
[silencedetect @ 0xa739e0] silence_start: 27.1637
[silencedetect @ 0xa739e0] silence_end: 28.1861 | silence_duration: 1.02245
[silencedetect @ 0xa739e0] silence_start: 29.7237
[silencedetect @ 0xa739e0] silence_end: 31.0335 | silence_duration: 1.3098
[silencedetect @ 0xa739e0] silence_start: 32.6494
