[silencedetect @ 0x78b1c0] silence_start: 3.07878
[silencedetect @ 0x78b1c0] silence_end: 4.51918 | silence_duration: 1.44041
[silencedetect @ 0x78b1c0] silence_start: 7.6502
[silencedetect @ 0x78b1c0] silence_end: 8.4898 | silence_duration: 0.839592
[silencedetect @ 0x78b1c0] silence_start: 13.0314
[silencedetect @ 0x78b1c0] silence_end: 13.9233 | silence_duration: 0.891837
[silencedetect @ 0x78b1c0] silence_start: 17.7073
[silencedetect @ 0x78b1c0] silence_end: 18.2335 | silence_duration: 0.526122
[silencedetect @ 0x78b1c0] silence_start: 22.2265
[silencedetect @ 0x78b1c0] silence_end: 22.9616 | silence_duration: 0.735102
[silencedetect @ 0x78b1c0] silence_start: 26.5106
[silencedetect @ 0x78b1c0] silence_end: 27.5331 | silence_duration: 1.02245
[silencedetect @ 0x78b1c0] silence_start: 28.8616
[silencedetect @ 0x78b1c0] silence_end: 29.3878 | silence_duration: 0.526122
[silencedetect @ 0x78b1c0] silence_start: 30.1939
[silencedetect @ 0x78b1c0] silence_end: 30.9029 | silence_duration: 0.70898
[silencedetect @ 0x78b1c0] silence_start: 31.4216
[silencedetect @ 0x78b1c0] silence_end: 32 | silence_duration: 0.578367
[silencedetect @ 0x78b1c0] silence_start: 33.7727
