[silencedetect @ 0x8c7960] silence_start: -0.00367347
[silencedetect @ 0x8c7960] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x8c7960] silence_start: 2.21673
[silencedetect @ 0x8c7960] silence_end: 2.97796 | silence_duration: 0.761224
[silencedetect @ 0x8c7960] silence_start: 4.43714
[silencedetect @ 0x8c7960] silence_end: 6.29551 | silence_duration: 1.85837
[silencedetect @ 0x8c7960] silence_start: 7.72857
[silencedetect @ 0x8c7960] silence_end: 8.59429 | silence_duration: 0.865714
[silencedetect @ 0x8c7960] silence_start: 9.63551
[silencedetect @ 0x8c7960] silence_end: 12.8261 | silence_duration: 3.19061
[silencedetect @ 0x8c7960] silence_start: 16.1139
[silencedetect @ 0x8c7960] silence_end: 16.9796 | silence_duration: 0.865714
[silencedetect @ 0x8c7960] silence_start: 19.1702
[silencedetect @ 0x8c7960] silence_end: 19.8792 | silence_duration: 0.70898
[silencedetect @ 0x8c7960] silence_start: 21.0249
[silencedetect @ 0x8c7960] silence_end: 22.0735 | silence_duration: 1.04857
[silencedetect @ 0x8c7960] silence_start: 25.2567
[silencedetect @ 0x8c7960] silence_end: 26.6188 | silence_duration: 1.36204
[silencedetect @ 0x8c7960] silence_start: 30.8469
[silencedetect @ 0x8c7960] silence_end: 32.1306 | silence_duration: 1.28367
[silencedetect @ 0x8c7960] silence_start: 38.4747
[silencedetect @ 0x8c7960] silence_end: 39.2882 | silence_duration: 0.813469
[silencedetect @ 0x8c7960] silence_start: 42.5759
[silencedetect @ 0x8c7960] silence_end: 43.5461 | silence_duration: 0.970204
[silencedetect @ 0x8c7960] silence_start: 46.5988
[silencedetect @ 0x8c7960] silence_end: 47.151 | silence_duration: 0.552245
[silencedetect @ 0x8c7960] silence_start: 47.6437
[silencedetect @ 0x8c7960] silence_end: 48.3788 | silence_duration: 0.735102
[silencedetect @ 0x8c7960] silence_start: 49.0282
