[silencedetect @ 0x195b8a0] silence_start: 1.95551
[silencedetect @ 0x195b8a0] silence_end: 2.87347 | silence_duration: 0.917959
[silencedetect @ 0x195b8a0] silence_start: 4.20204
[silencedetect @ 0x195b8a0] silence_end: 5.56408 | silence_duration: 1.36204
[silencedetect @ 0x195b8a0] silence_start: 6.81429
[silencedetect @ 0x195b8a0] silence_end: 9.1951 | silence_duration: 2.38082
[silencedetect @ 0x195b8a0] silence_start: 10.0535
[silencedetect @ 0x195b8a0] silence_end: 10.6057 | silence_duration: 0.552245
[silencedetect @ 0x195b8a0] silence_start: 14.4682
[silencedetect @ 0x195b8a0] silence_end: 15.0727 | silence_duration: 0.60449
[silencedetect @ 0x195b8a0] silence_start: 16.5318
[silencedetect @ 0x195b8a0] silence_end: 17.1363 | silence_duration: 0.60449
[silencedetect @ 0x195b8a0] silence_start: 18.3865
[silencedetect @ 0x195b8a0] silence_end: 19.8792 | silence_duration: 1.49265
[silencedetect @ 0x195b8a0] silence_start: 21.2339
[silencedetect @ 0x195b8a0] silence_end: 21.8122 | silence_duration: 0.578367
[silencedetect @ 0x195b8a0] silence_start: 23.7155
[silencedetect @ 0x195b8a0] silence_end: 24.6073 | silence_duration: 0.891837
[silencedetect @ 0x195b8a0] silence_start: 29.6976
[silencedetect @ 0x195b8a0] silence_end: 30.3543 | silence_duration: 0.656735
[silencedetect @ 0x195b8a0] silence_start: 31.9441
[silencedetect @ 0x195b8a0] silence_end: 33.0449 | silence_duration: 1.10082
[silencedetect @ 0x195b8a0] silence_start: 34.2167
[silencedetect @ 0x195b8a0] silence_end: 34.7951 | silence_duration: 0.578367
[silencedetect @ 0x195b8a0] silence_start: 35.7057
[silencedetect @ 0x195b8a0] silence_end: 36.5192 | silence_duration: 0.813469
[silencedetect @ 0x195b8a0] silence_start: 37.7694
