[silencedetect @ 0xa739e0] silence_start: 1.38082
[silencedetect @ 0xa739e0] silence_end: 2.0898 | silence_duration: 0.70898
[silencedetect @ 0xa739e0] silence_start: 3.54898
[silencedetect @ 0xa739e0] silence_end: 5.04163 | silence_duration: 1.49265
[silencedetect @ 0xa739e0] silence_start: 6.65755
[silencedetect @ 0xa739e0] silence_end: 7.39265 | silence_duration: 0.735102
[silencedetect @ 0xa739e0] silence_start: 7.70245
[silencedetect @ 0xa739e0] silence_end: 10.8931 | silence_duration: 3.19061
[silencedetect @ 0xa739e0] silence_start: 11.7776
[silencedetect @ 0xa739e0] silence_end: 12.6171 | silence_duration: 0.839592
[silencedetect @ 0xa739e0] silence_start: 13.5539
[silencedetect @ 0xa739e0] silence_end: 14.8114 | silence_duration: 1.25755
[silencedetect @ 0xa739e0] silence_start: 20.0845
[silencedetect @ 0xa739e0] silence_end: 21.342 | silence_duration: 1.25755
[silencedetect @ 0xa739e0] silence_start: 24.238
[silencedetect @ 0xa739e0] silence_end: 25.1559 | silence_duration: 0.917959
[silencedetect @ 0xa739e0] silence_start: 25.5441
[silencedetect @ 0xa739e0] silence_end: 26.4098 | silence_duration: 0.865714
[silencedetect @ 0xa739e0] silence_start: 28.6004
[silencedetect @ 0xa739e0] silence_end: 29.5184 | silence_duration: 0.917959
[silencedetect @ 0xa739e0] silence_start: 39.8069
[silencedetect @ 0xa739e0] silence_end: 41.1167 | silence_duration: 1.3098
[silencedetect @ 0xa739e0] silence_start: 49.3155
[silencedetect @ 0xa739e0] silence_end: 50.3641 | silence_duration: 1.04857
[silencedetect @ 0xa739e0] silence_start: 53.3384
[silencedetect @ 0xa739e0] silence_end: 53.8906 | silence_duration: 0.552245
[silencedetect @ 0xa739e0] silence_start: 59.3727
[silencedetect @ 0xa739e0] silence_end: 59.9771 | silence_duration: 0.60449
[silencedetect @ 0xa739e0] silence_start: 61.5408
[silencedetect @ 0xa739e0] silence_end: 62.0931 | silence_duration: 0.552245
[silencedetect @ 0xa739e0] silence_start: 67.1833
[silencedetect @ 0xa739e0] silence_end: 68.2057 | silence_duration: 1.02245
[silencedetect @ 0xa739e0] silence_start: 76.1433
[silencedetect @ 0xa739e0] silence_end: 76.9567 | silence_duration: 0.813469
[silencedetect @ 0xa739e0] silence_start: 80.9498
[silencedetect @ 0xa739e0] silence_end: 81.6588 | silence_duration: 0.70898
[silencedetect @ 0xa739e0] silence_start: 91.1114
[silencedetect @ 0xa739e0] silence_end: 91.742 | silence_duration: 0.630612
[silencedetect @ 0xa739e0] silence_start: 92.4176
