[silencedetect @ 0x26979c0] silence_start: 3.28776
[silencedetect @ 0x26979c0] silence_end: 4.78041 | silence_duration: 1.49265
[silencedetect @ 0x26979c0] silence_start: 8.12041
[silencedetect @ 0x26979c0] silence_end: 9.06449 | silence_duration: 0.944082
[silencedetect @ 0x26979c0] silence_start: 12.4306
[silencedetect @ 0x26979c0] silence_end: 13.3224 | silence_duration: 0.891837
[silencedetect @ 0x26979c0] silence_start: 15.9833
[silencedetect @ 0x26979c0] silence_end: 16.5355 | silence_duration: 0.552245
[silencedetect @ 0x26979c0] silence_start: 17.5245
[silencedetect @ 0x26979c0] silence_end: 18.4947 | silence_duration: 0.970204
[silencedetect @ 0x26979c0] silence_start: 21.0771
[silencedetect @ 0x26979c0] silence_end: 22.4653 | silence_duration: 1.38816
[silencedetect @ 0x26979c0] silence_start: 24.238
