[silencedetect @ 0xecb900] silence_start: 1.40694
[silencedetect @ 0xecb900] silence_end: 2.27265 | silence_duration: 0.865714
[silencedetect @ 0xecb900] silence_start: 2.8698
[silencedetect @ 0xecb900] silence_end: 3.3698 | silence_duration: 0.5
[silencedetect @ 0xecb900] silence_start: 4.46327
[silencedetect @ 0xecb900] silence_end: 6.45224 | silence_duration: 1.98898
[silencedetect @ 0xecb900] silence_start: 7.46735
[silencedetect @ 0xecb900] silence_end: 10.3445 | silence_duration: 2.87714
[silencedetect @ 0xecb900] silence_start: 11.6992
[silencedetect @ 0xecb900] silence_end: 12.4082 | silence_duration: 0.70898
[silencedetect @ 0xecb900] silence_start: 13.8673
[silencedetect @ 0xecb900] silence_end: 14.6547 | silence_duration: 0.787347
[silencedetect @ 0xecb900] silence_start: 16.7147
[silencedetect @ 0xecb900] silence_end: 17.3453 | silence_duration: 0.630612
[silencedetect @ 0xecb900] silence_start: 18.4127
[silencedetect @ 0xecb900] silence_end: 19.5918 | silence_duration: 1.17918
[silencedetect @ 0xecb900] silence_start: 23.2453
[silencedetect @ 0xecb900] silence_end: 23.8237 | silence_duration: 0.578367
[silencedetect @ 0xecb900] silence_start: 26.8502
[silencedetect @ 0xecb900] silence_end: 27.8465 | silence_duration: 0.996327
[silencedetect @ 0xecb900] silence_start: 30.0894
[silencedetect @ 0xecb900] silence_end: 30.6678 | silence_duration: 0.578367
[silencedetect @ 0xecb900] silence_start: 32.3882
[silencedetect @ 0xecb900] silence_end: 33.1494 | silence_duration: 0.761224
[silencedetect @ 0xecb900] silence_start: 36.7506
[silencedetect @ 0xecb900] silence_end: 38.609 | silence_duration: 1.85837
[silencedetect @ 0xecb900] silence_start: 41.8445
[silencedetect @ 0xecb900] silence_end: 42.4229 | silence_duration: 0.578367
[silencedetect @ 0xecb900] silence_start: 43.0461
[silencedetect @ 0xecb900] silence_end: 44.0424 | silence_duration: 0.996327
[silencedetect @ 0xecb900] silence_start: 45.998
[silencedetect @ 0xecb900] silence_end: 46.6286 | silence_duration: 0.630612
[silencedetect @ 0xecb900] silence_start: 48.0878
