[silencedetect @ 0x18b98a0] silence_start: 1.35469
[silencedetect @ 0x18b98a0] silence_end: 1.93306 | silence_duration: 0.578367
[silencedetect @ 0x18b98a0] silence_start: 3.34
[silencedetect @ 0x18b98a0] silence_end: 4.6498 | silence_duration: 1.3098
[silencedetect @ 0x18b98a0] silence_start: 5.84776
[silencedetect @ 0x18b98a0] silence_end: 7.83673 | silence_duration: 1.98898
[silencedetect @ 0x18b98a0] silence_start: 11.7776
[silencedetect @ 0x18b98a0] silence_end: 12.4604 | silence_duration: 0.682857
[silencedetect @ 0x18b98a0] silence_start: 14.4682
[silencedetect @ 0x18b98a0] silence_end: 14.9943 | silence_duration: 0.526122
[silencedetect @ 0x18b98a0] silence_start: 16.1922
[silencedetect @ 0x18b98a0] silence_end: 17.4237 | silence_duration: 1.23143
[silencedetect @ 0x18b98a0] silence_start: 21.4951
[silencedetect @ 0x18b98a0] silence_end: 22.1257 | silence_duration: 0.630612
[silencedetect @ 0x18b98a0] silence_start: 26.0665
[silencedetect @ 0x18b98a0] silence_end: 27.089 | silence_duration: 1.02245
[silencedetect @ 0x18b98a0] silence_start: 28.1563
[silencedetect @ 0x18b98a0] silence_end: 28.7347 | silence_duration: 0.578367
[silencedetect @ 0x18b98a0] silence_start: 32.4143
[silencedetect @ 0x18b98a0] silence_end: 32.9927 | silence_duration: 0.578367
[silencedetect @ 0x18b98a0] silence_start: 34.269
