ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xace8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xace8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xace8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-pszczoly-i-mrowki.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Pszczoły i mrówki
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/pszczoly-i-mrowki/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:01.18, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Pszczoły i mrówki
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/pszczoly-i-mrowki/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xae18a0] silence_start: 1.8249
[silencedetect @ 0xae18a0] silence_end: 2.42939 | silence_duration: 0.60449
[silencedetect @ 0xae18a0] silence_start: 3.75796
[silencedetect @ 0xae18a0] silence_end: 5.32898 | silence_duration: 1.57102
[silencedetect @ 0xae18a0] silence_start: 6.39633
[silencedetect @ 0xae18a0] silence_end: 9.03837 | silence_duration: 2.64204
[silencedetect @ 0xae18a0] silence_start: 10.5759
[silencedetect @ 0xae18a0] silence_end: 11.3371 | silence_duration: 0.761224
[silencedetect @ 0xae18a0] silence_start: 13.4233
[silencedetect @ 0xae18a0] silence_end: 14.7592 | silence_duration: 1.33592
[silencedetect @ 0xae18a0] silence_start: 15.8527
[silencedetect @ 0xae18a0] silence_end: 16.431 | silence_duration: 0.578367
[silencedetect @ 0xae18a0] silence_start: 18.4649
[silencedetect @ 0xae18a0] silence_end: 20.5845 | silence_duration: 2.11959
[silencedetect @ 0xae18a0] silence_start: 29.2535
[silencedetect @ 0xae18a0] silence_end: 30.8245 | silence_duration: 1.57102
[silencedetect @ 0xae18a0] silence_start: 32.6233
[silencedetect @ 0xae18a0] silence_end: 33.2539 | silence_duration: 0.630612
[silencedetect @ 0xae18a0] silence_start: 35.0004
[silencedetect @ 0xae18a0] silence_end: 35.5004 | silence_duration: 0.5
[silencedetect @ 0xae18a0] silence_start: 40.5384
[silencedetect @ 0xae18a0] silence_end: 41.2473 | silence_duration: 0.70898
[silencedetect @ 0xae18a0] silence_start: 42.9678
[silencedetect @ 0xae18a0] silence_end: 44.2514 | silence_duration: 1.28367
[silencedetect @ 0xae18a0] silence_start: 48.8192
[silencedetect @ 0xae18a0] silence_end: 50.129 | silence_duration: 1.3098
[silencedetect @ 0xae18a0] silence_start: 51.3792
[silencedetect @ 0xae18a0] silence_end: 51.8792 | silence_duration: 0.5
[silencedetect @ 0xae18a0] silence_start: 55.4804
[silencedetect @ 0xae18a0] silence_end: 56.0065 | silence_duration: 0.526122
[silencedetect @ 0xae18a0] silence_start: 57.8314
[silencedetect @ 0xae18a0] silence_end: 58.4098 | silence_duration: 0.578367
[silencedetect @ 0xae18a0] silence_start: 60.1563
size=N/A time=00:01:01.17 bitrate=N/A    
video:0kB audio:5270kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
