[silencedetect @ 0x24f39c0] silence_start: -0.00367347
[silencedetect @ 0x24f39c0] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x24f39c0] silence_start: 2.00776
[silencedetect @ 0x24f39c0] silence_end: 2.84735 | silence_duration: 0.839592
[silencedetect @ 0x24f39c0] silence_start: 5.01184
[silencedetect @ 0x24f39c0] silence_end: 6.19102 | silence_duration: 1.17918
[silencedetect @ 0x24f39c0] silence_start: 6.97102
[silencedetect @ 0x24f39c0] silence_end: 8.51592 | silence_duration: 1.5449
[silencedetect @ 0x24f39c0] silence_start: 11.02
[silencedetect @ 0x24f39c0] silence_end: 11.5461 | silence_duration: 0.526122
[silencedetect @ 0x24f39c0] silence_start: 14.1547
[silencedetect @ 0x24f39c0] silence_end: 15.569 | silence_duration: 1.41429
[silencedetect @ 0x24f39c0] silence_start: 20.3718
[silencedetect @ 0x24f39c0] silence_end: 21.4727 | silence_duration: 1.10082
[silencedetect @ 0x24f39c0] silence_start: 22.8535
[silencedetect @ 0x24f39c0] silence_end: 23.7192 | silence_duration: 0.865714
[silencedetect @ 0x24f39c0] silence_start: 24.7604
[silencedetect @ 0x24f39c0] silence_end: 25.809 | silence_duration: 1.04857
[silencedetect @ 0x24f39c0] silence_start: 28.2347
