[silencedetect @ 0x25ada60] silence_start: -0.00367347
[silencedetect @ 0x25ada60] silence_end: 0.809796 | silence_duration: 0.813469
[silencedetect @ 0x25ada60] silence_start: 2.00776
[silencedetect @ 0x25ada60] silence_end: 2.71673 | silence_duration: 0.70898
[silencedetect @ 0x25ada60] silence_start: 4.09755
[silencedetect @ 0x25ada60] silence_end: 5.40735 | silence_duration: 1.3098
[silencedetect @ 0x25ada60] silence_start: 6.68367
[silencedetect @ 0x25ada60] silence_end: 9.29959 | silence_duration: 2.61592
[silencedetect @ 0x25ada60] silence_start: 16.7931
[silencedetect @ 0x25ada60] silence_end: 17.711 | silence_duration: 0.917959
[silencedetect @ 0x25ada60] silence_start: 29.2796
[silencedetect @ 0x25ada60] silence_end: 29.9624 | silence_duration: 0.682857
[silencedetect @ 0x25ada60] silence_start: 32.989
[silencedetect @ 0x25ada60] silence_end: 33.8024 | silence_duration: 0.813469
[silencedetect @ 0x25ada60] silence_start: 34.8437
[silencedetect @ 0x25ada60] silence_end: 35.7878 | silence_duration: 0.944082
[silencedetect @ 0x25ada60] silence_start: 36.1237
