[silencedetect @ 0x92cb00] silence_start: 1.48531
[silencedetect @ 0x92cb00] silence_end: 2.27265 | silence_duration: 0.787347
[silencedetect @ 0x92cb00] silence_start: 3.62735
[silencedetect @ 0x92cb00] silence_end: 4.91102 | silence_duration: 1.28367
[silencedetect @ 0x92cb00] silence_start: 5.45592
[silencedetect @ 0x92cb00] silence_end: 8.04571 | silence_duration: 2.5898
[silencedetect @ 0x92cb00] silence_start: 10.1841
[silencedetect @ 0x92cb00] silence_end: 11.0498 | silence_duration: 0.865714
[silencedetect @ 0x92cb00] silence_start: 13.162
[silencedetect @ 0x92cb00] silence_end: 13.7665 | silence_duration: 0.60449
[silencedetect @ 0x92cb00] silence_start: 17.42
[silencedetect @ 0x92cb00] silence_end: 18.129 | silence_duration: 0.70898
[silencedetect @ 0x92cb00] silence_start: 19.2486
[silencedetect @ 0x92cb00] silence_end: 19.7747 | silence_duration: 0.526122
[silencedetect @ 0x92cb00] silence_start: 22.6445
[silencedetect @ 0x92cb00] silence_end: 23.6408 | silence_duration: 0.996327
[silencedetect @ 0x92cb00] silence_start: 25.1522
[silencedetect @ 0x92cb00] silence_end: 26.0963 | silence_duration: 0.944082
[silencedetect @ 0x92cb00] silence_start: 26.798
[silencedetect @ 0x92cb00] silence_end: 28.16 | silence_duration: 1.36204
[silencedetect @ 0x92cb00] silence_start: 29.0184
