ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x9448c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x9448c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-kulawy-i-slepy.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Kulawy i ślepy
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: c4RuEbWrfioaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 11597969
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bajki-i-przypowiesci-kulawy-i-slepy/
    creation_time   : 0009-35-59
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:58.70, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Kulawy i ślepy
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: c4RuEbWrfioaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 11597969
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bajki-i-przypowiesci-kulawy-i-slepy/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x962380] silence_start: -0.00367347
[silencedetect @ 0x962380] silence_end: 1.14939 | silence_duration: 1.15306
[silencedetect @ 0x962380] silence_start: 2.32122
[silencedetect @ 0x962380] silence_end: 2.89959 | silence_duration: 0.578367
[silencedetect @ 0x962380] silence_start: 5.48204
[silencedetect @ 0x962380] silence_end: 6.34776 | silence_duration: 0.865714
[silencedetect @ 0x962380] silence_start: 7.28449
[silencedetect @ 0x962380] silence_end: 8.96 | silence_duration: 1.67551
[silencedetect @ 0x962380] silence_start: 10.602
[silencedetect @ 0x962380] silence_end: 11.1804 | silence_duration: 0.578367
[silencedetect @ 0x962380] silence_start: 12.2216
[silencedetect @ 0x962380] silence_end: 13.0612 | silence_duration: 0.839592
[silencedetect @ 0x962380] silence_start: 19.5359
[silencedetect @ 0x962380] silence_end: 20.7673 | silence_duration: 1.23143
[silencedetect @ 0x962380] silence_start: 22.8535
[silencedetect @ 0x962380] silence_end: 23.8498 | silence_duration: 0.996327
[silencedetect @ 0x962380] silence_start: 24.1857
[silencedetect @ 0x962380] silence_end: 25.3649 | silence_duration: 1.17918
[silencedetect @ 0x962380] silence_start: 27.5033
[silencedetect @ 0x962380] silence_end: 28.4996 | silence_duration: 0.996327
[silencedetect @ 0x962380] silence_start: 32.2053
[silencedetect @ 0x962380] silence_end: 33.1233 | silence_duration: 0.917959
[silencedetect @ 0x962380] silence_start: 33.7988
[silencedetect @ 0x962380] silence_end: 34.6384 | silence_duration: 0.839592
[silencedetect @ 0x962380] silence_start: 37.482
[silencedetect @ 0x962380] silence_end: 38.0082 | silence_duration: 0.526122
[silencedetect @ 0x962380] silence_start: 40.5122
[silencedetect @ 0x962380] silence_end: 41.7176 | silence_duration: 1.20531
[silencedetect @ 0x962380] silence_start: 47.6698
[silencedetect @ 0x962380] silence_end: 49.4498 | silence_duration: 1.78
[silencedetect @ 0x962380] silence_start: 52.4241
[silencedetect @ 0x962380] silence_end: 53.2376 | silence_duration: 0.813469
[silencedetect @ 0x962380] silence_start: 53.7563
[silencedetect @ 0x962380] silence_end: 54.2824 | silence_duration: 0.526122
[silencedetect @ 0x962380] silence_start: 56.3163
size=N/A time=00:00:58.69 bitrate=N/A    
video:0kB audio:5056kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
