ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xbfc8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xbfc8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0xbfc8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-orzel-i-sowa.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Orzeł i sowa
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/orzel-i-sowa/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:00:46.65, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Orzeł i sowa
    artist          : Bartosz Mazur
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/orzel-i-sowa/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xc0fa60] silence_start: 1.5898
[silencedetect @ 0xc0fa60] silence_end: 2.27265 | silence_duration: 0.682857
[silencedetect @ 0xc0fa60] silence_start: 3.73184
[silencedetect @ 0xc0fa60] silence_end: 5.72082 | silence_duration: 1.98898
[silencedetect @ 0xc0fa60] silence_start: 6.52694
[silencedetect @ 0xc0fa60] silence_end: 9.74367 | silence_duration: 3.21673
[silencedetect @ 0xc0fa60] silence_start: 11.4118
[silencedetect @ 0xc0fa60] silence_end: 12.2514 | silence_duration: 0.839592
[silencedetect @ 0xc0fa60] silence_start: 14.0763
[silencedetect @ 0xc0fa60] silence_end: 15.0727 | silence_duration: 0.996327
[silencedetect @ 0xc0fa60] silence_start: 18.3343
[silencedetect @ 0xc0fa60] silence_end: 19.4873 | silence_duration: 1.15306
[silencedetect @ 0xc0fa60] silence_start: 22.4094
[silencedetect @ 0xc0fa60] silence_end: 23.3535 | silence_duration: 0.944082
[silencedetect @ 0xc0fa60] silence_start: 23.7678
[silencedetect @ 0xc0fa60] silence_end: 24.3461 | silence_duration: 0.578367
[silencedetect @ 0xc0fa60] silence_start: 27.2159
[silencedetect @ 0xc0fa60] silence_end: 27.8465 | silence_duration: 0.630612
[silencedetect @ 0xc0fa60] silence_start: 29.6714
[silencedetect @ 0xc0fa60] silence_end: 30.1714 | silence_duration: 0.5
[silencedetect @ 0xc0fa60] silence_start: 34.7653
[silencedetect @ 0xc0fa60] silence_end: 35.84 | silence_duration: 1.07469
[silencedetect @ 0xc0fa60] silence_start: 38.0567
[silencedetect @ 0xc0fa60] silence_end: 38.7135 | silence_duration: 0.656735
[silencedetect @ 0xc0fa60] silence_start: 40.1727
[silencedetect @ 0xc0fa60] silence_end: 41.5608 | silence_duration: 1.38816
[silencedetect @ 0xc0fa60] silence_start: 43.4902
[silencedetect @ 0xc0fa60] silence_end: 44.4082 | silence_duration: 0.917959
[silencedetect @ 0xc0fa60] silence_start: 45.8151
size=N/A time=00:00:46.65 bitrate=N/A    
video:0kB audio:4018kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
