[silencedetect @ 0x1d6fa60] silence_start: 1.51143
[silencedetect @ 0x1d6fa60] silence_end: 2.03755 | silence_duration: 0.526122
[silencedetect @ 0x1d6fa60] silence_start: 3.60122
[silencedetect @ 0x1d6fa60] silence_end: 5.04163 | silence_duration: 1.44041
[silencedetect @ 0x1d6fa60] silence_start: 6.34408
[silencedetect @ 0x1d6fa60] silence_end: 9.53469 | silence_duration: 3.19061
[silencedetect @ 0x1d6fa60] silence_start: 11.2551
[silencedetect @ 0x1d6fa60] silence_end: 12.0163 | silence_duration: 0.761224
[silencedetect @ 0x1d6fa60] silence_start: 13.6322
[silencedetect @ 0x1d6fa60] silence_end: 14.7853 | silence_duration: 1.15306
[silencedetect @ 0x1d6fa60] silence_start: 21.678
[silencedetect @ 0x1d6fa60] silence_end: 22.4392 | silence_duration: 0.761224
[silencedetect @ 0x1d6fa60] silence_start: 24.5253
[silencedetect @ 0x1d6fa60] silence_end: 25.4433 | silence_duration: 0.917959
[silencedetect @ 0x1d6fa60] silence_start: 27.0069
