[silencedetect @ 0x13c5a20] silence_start: 1.61592
[silencedetect @ 0x13c5a20] silence_end: 2.95184 | silence_duration: 1.33592
[silencedetect @ 0x13c5a20] silence_start: 4.30653
[silencedetect @ 0x13c5a20] silence_end: 5.30286 | silence_duration: 0.996327
[silencedetect @ 0x13c5a20] silence_start: 6.91878
[silencedetect @ 0x13c5a20] silence_end: 9.29959 | silence_duration: 2.38082
[silencedetect @ 0x13c5a20] silence_start: 10.3669
[silencedetect @ 0x13c5a20] silence_end: 11.0759 | silence_duration: 0.70898
[silencedetect @ 0x13c5a20] silence_start: 11.9865
[silencedetect @ 0x13c5a20] silence_end: 12.8 | silence_duration: 0.813469
[silencedetect @ 0x13c5a20] silence_start: 14.5988
[silencedetect @ 0x13c5a20] silence_end: 15.6212 | silence_duration: 1.02245
[silencedetect @ 0x13c5a20] silence_start: 20.2673
[silencedetect @ 0x13c5a20] silence_end: 21.4204 | silence_duration: 1.15306
[silencedetect @ 0x13c5a20] silence_start: 22.5661
[silencedetect @ 0x13c5a20] silence_end: 23.8237 | silence_duration: 1.25755
[silencedetect @ 0x13c5a20] silence_start: 25.4135
[silencedetect @ 0x13c5a20] silence_end: 25.9918 | silence_duration: 0.578367
[silencedetect @ 0x13c5a20] silence_start: 27.6339
[silencedetect @ 0x13c5a20] silence_end: 28.6302 | silence_duration: 0.996327
[silencedetect @ 0x13c5a20] silence_start: 30.5073
[silencedetect @ 0x13c5a20] silence_end: 31.6082 | silence_duration: 1.10082
[silencedetect @ 0x13c5a20] silence_start: 32.9367
[silencedetect @ 0x13c5a20] silence_end: 33.7763 | silence_duration: 0.839592
[silencedetect @ 0x13c5a20] silence_start: 34.3473
