ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24e08c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24e08c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-dwa-zolwie.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Dwa żółwie
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: zmya0cWr1eaaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 18717560
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bajki-i-przypowiesci-dwa-zolwie/
    creation_time   : 0009-36-11
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:31.43, start: 0.000000, bitrate: 68 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Dwa żółwie
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: zmya0cWr1eaaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 18717560
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bajki-i-przypowiesci-dwa-zolwie/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x24f39c0] silence_start: -0.00367347
[silencedetect @ 0x24f39c0] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x24f39c0] silence_start: 2.00776
[silencedetect @ 0x24f39c0] silence_end: 2.84735 | silence_duration: 0.839592
[silencedetect @ 0x24f39c0] silence_start: 5.01184
[silencedetect @ 0x24f39c0] silence_end: 6.19102 | silence_duration: 1.17918
[silencedetect @ 0x24f39c0] silence_start: 6.97102
[silencedetect @ 0x24f39c0] silence_end: 8.51592 | silence_duration: 1.5449
[silencedetect @ 0x24f39c0] silence_start: 11.02
[silencedetect @ 0x24f39c0] silence_end: 11.5461 | silence_duration: 0.526122
[silencedetect @ 0x24f39c0] silence_start: 14.1547
[silencedetect @ 0x24f39c0] silence_end: 15.569 | silence_duration: 1.41429
[silencedetect @ 0x24f39c0] silence_start: 20.3718
[silencedetect @ 0x24f39c0] silence_end: 21.4727 | silence_duration: 1.10082
[silencedetect @ 0x24f39c0] silence_start: 22.8535
[silencedetect @ 0x24f39c0] silence_end: 23.7192 | silence_duration: 0.865714
[silencedetect @ 0x24f39c0] silence_start: 24.7604
[silencedetect @ 0x24f39c0] silence_end: 25.809 | silence_duration: 1.04857
[silencedetect @ 0x24f39c0] silence_start: 28.2347
size=N/A time=00:00:31.42 bitrate=N/A    
video:0kB audio:2707kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
