[silencedetect @ 0x1b049a0] silence_start: -0.00367347
[silencedetect @ 0x1b049a0] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x1b049a0] silence_start: 1.66816
[silencedetect @ 0x1b049a0] silence_end: 2.74286 | silence_duration: 1.07469
[silencedetect @ 0x1b049a0] silence_start: 4.28041
[silencedetect @ 0x1b049a0] silence_end: 6.4 | silence_duration: 2.11959
[silencedetect @ 0x1b049a0] silence_start: 7.78082
[silencedetect @ 0x1b049a0] silence_end: 11.2588 | silence_duration: 3.47796
[silencedetect @ 0x1b049a0] silence_start: 12.9531
[silencedetect @ 0x1b049a0] silence_end: 13.4531 | silence_duration: 0.5
[silencedetect @ 0x1b049a0] silence_start: 14.0763
[silencedetect @ 0x1b049a0] silence_end: 14.7069 | silence_duration: 0.630612
[silencedetect @ 0x1b049a0] silence_start: 15.5131
[silencedetect @ 0x1b049a0] silence_end: 16.3004 | silence_duration: 0.787347
[silencedetect @ 0x1b049a0] silence_start: 19.4053
[silencedetect @ 0x1b049a0] silence_end: 20.6106 | silence_duration: 1.20531
[silencedetect @ 0x1b049a0] silence_start: 21.7302
[silencedetect @ 0x1b049a0] silence_end: 22.2824 | silence_duration: 0.552245
[silencedetect @ 0x1b049a0] silence_start: 29.6192
[silencedetect @ 0x1b049a0] silence_end: 31.138 | silence_duration: 1.51878
[silencedetect @ 0x1b049a0] silence_start: 32.8061
[silencedetect @ 0x1b049a0] silence_end: 33.4629 | silence_duration: 0.656735
[silencedetect @ 0x1b049a0] silence_start: 35.34
[silencedetect @ 0x1b049a0] silence_end: 36.0229 | silence_duration: 0.682857
[silencedetect @ 0x1b049a0] silence_start: 39.0494
[silencedetect @ 0x1b049a0] silence_end: 39.889 | silence_duration: 0.839592
[silencedetect @ 0x1b049a0] silence_start: 43.9343
[silencedetect @ 0x1b049a0] silence_end: 44.8 | silence_duration: 0.865714
[silencedetect @ 0x1b049a0] silence_start: 45.1882
[silencedetect @ 0x1b049a0] silence_end: 45.7665 | silence_duration: 0.578367
[silencedetect @ 0x1b049a0] silence_start: 46.7816
[silencedetect @ 0x1b049a0] silence_end: 47.569 | silence_duration: 0.787347
[silencedetect @ 0x1b049a0] silence_start: 48.349
[silencedetect @ 0x1b049a0] silence_end: 49.0057 | silence_duration: 0.656735
[silencedetect @ 0x1b049a0] silence_start: 49.629
[silencedetect @ 0x1b049a0] silence_end: 50.6253 | silence_duration: 0.996327
[silencedetect @ 0x1b049a0] silence_start: 53.6518
[silencedetect @ 0x1b049a0] silence_end: 54.6482 | silence_duration: 0.996327
[silencedetect @ 0x1b049a0] silence_start: 58.0143
[silencedetect @ 0x1b049a0] silence_end: 58.671 | silence_duration: 0.656735
[silencedetect @ 0x1b049a0] silence_start: 59.9735
[silencedetect @ 0x1b049a0] silence_end: 60.6302 | silence_duration: 0.656735
[silencedetect @ 0x1b049a0] silence_start: 61.6976
[silencedetect @ 0x1b049a0] silence_end: 62.4588 | silence_duration: 0.761224
[silencedetect @ 0x1b049a0] silence_start: 64.5971
[silencedetect @ 0x1b049a0] silence_end: 65.2278 | silence_duration: 0.630612
[silencedetect @ 0x1b049a0] silence_start: 66.1906
