[silencedetect @ 0xf45a00] silence_start: 1.19796
[silencedetect @ 0xf45a00] silence_end: 2.50776 | silence_duration: 1.3098
[silencedetect @ 0xf45a00] silence_start: 3.83633
[silencedetect @ 0xf45a00] silence_end: 5.98204 | silence_duration: 2.14571
[silencedetect @ 0xf45a00] silence_start: 6.47469
[silencedetect @ 0xf45a00] silence_end: 7.07918 | silence_duration: 0.60449
[silencedetect @ 0xf45a00] silence_start: 7.62408
[silencedetect @ 0xf45a00] silence_end: 10.7624 | silence_duration: 3.13837
[silencedetect @ 0xf45a00] silence_start: 12.1171
[silencedetect @ 0xf45a00] silence_end: 13.1657 | silence_duration: 1.04857
[silencedetect @ 0xf45a00] silence_start: 15.3563
[silencedetect @ 0xf45a00] silence_end: 16.2482 | silence_duration: 0.891837
[silencedetect @ 0xf45a00] silence_start: 17.211
[silencedetect @ 0xf45a00] silence_end: 17.7894 | silence_duration: 0.578367
[silencedetect @ 0xf45a00] silence_start: 19.4053
[silencedetect @ 0xf45a00] silence_end: 20.7935 | silence_duration: 1.38816
[silencedetect @ 0xf45a00] silence_start: 23.9506
[silencedetect @ 0xf45a00] silence_end: 24.6857 | silence_duration: 0.735102
[silencedetect @ 0xf45a00] silence_start: 29.149
[silencedetect @ 0xf45a00] silence_end: 30.1453 | silence_duration: 0.996327
[silencedetect @ 0xf45a00] silence_start: 30.8208
[silencedetect @ 0xf45a00] silence_end: 31.5037 | silence_duration: 0.682857
[silencedetect @ 0xf45a00] silence_start: 33.2763
[silencedetect @ 0xf45a00] silence_end: 34.5861 | silence_duration: 1.3098
[silencedetect @ 0xf45a00] silence_start: 36.0453
[silencedetect @ 0xf45a00] silence_end: 37.7731 | silence_duration: 1.72776
[silencedetect @ 0xf45a00] silence_start: 38.2135
[silencedetect @ 0xf45a00] silence_end: 39.1576 | silence_duration: 0.944082
[silencedetect @ 0xf45a00] silence_start: 40.0159
