[silencedetect @ 0x8349a0] silence_start: -0.00367347
[silencedetect @ 0x8349a0] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x8349a0] silence_start: 1.79878
[silencedetect @ 0x8349a0] silence_end: 3.50041 | silence_duration: 1.70163
[silencedetect @ 0x8349a0] silence_start: 5.27306
[silencedetect @ 0x8349a0] silence_end: 7.18367 | silence_duration: 1.91061
[silencedetect @ 0x8349a0] silence_start: 8.56449
[silencedetect @ 0x8349a0] silence_end: 10.8931 | silence_duration: 2.32857
[silencedetect @ 0x8349a0] silence_start: 14.5727
[silencedetect @ 0x8349a0] silence_end: 15.0727 | silence_duration: 0.5
[silencedetect @ 0x8349a0] silence_start: 19.2747
[silencedetect @ 0x8349a0] silence_end: 20.4016 | silence_duration: 1.12694
[silencedetect @ 0x8349a0] silence_start: 23.2453
[silencedetect @ 0x8349a0] silence_end: 23.7714 | silence_duration: 0.526122
[silencedetect @ 0x8349a0] silence_start: 25.2829
[silencedetect @ 0x8349a0] silence_end: 25.8612 | silence_duration: 0.578367
[silencedetect @ 0x8349a0] silence_start: 27.1637
[silencedetect @ 0x8349a0] silence_end: 28.2906 | silence_duration: 1.12694
[silencedetect @ 0x8349a0] silence_start: 31.5
[silencedetect @ 0x8349a0] silence_end: 32.3396 | silence_duration: 0.839592
[silencedetect @ 0x8349a0] silence_start: 34.7392
[silencedetect @ 0x8349a0] silence_end: 35.2914 | silence_duration: 0.552245
[silencedetect @ 0x8349a0] silence_start: 36.4894
