[silencedetect @ 0x10c3a60] silence_start: 1.48531
[silencedetect @ 0x10c3a60] silence_end: 2.92571 | silence_duration: 1.44041
[silencedetect @ 0x10c3a60] silence_start: 4.30653
[silencedetect @ 0x10c3a60] silence_end: 5.82531 | silence_duration: 1.51878
[silencedetect @ 0x10c3a60] silence_start: 6.34408
[silencedetect @ 0x10c3a60] silence_end: 7.23592 | silence_duration: 0.891837
[silencedetect @ 0x10c3a60] silence_start: 7.85918
[silencedetect @ 0x10c3a60] silence_end: 10.5535 | silence_duration: 2.69429
[silencedetect @ 0x10c3a60] silence_start: 13.3971
[silencedetect @ 0x10c3a60] silence_end: 14.2106 | silence_duration: 0.813469
[silencedetect @ 0x10c3a60] silence_start: 15.6437
[silencedetect @ 0x10c3a60] silence_end: 16.8751 | silence_duration: 1.23143
[silencedetect @ 0x10c3a60] silence_start: 24.7082
[silencedetect @ 0x10c3a60] silence_end: 25.6522 | silence_duration: 0.944082
[silencedetect @ 0x10c3a60] silence_start: 27.1376
[silencedetect @ 0x10c3a60] silence_end: 28.0033 | silence_duration: 0.865714
[silencedetect @ 0x10c3a60] silence_start: 29.7237
