[silencedetect @ 0x1cdba00] silence_start: 1.48531
[silencedetect @ 0x1cdba00] silence_end: 2.35102 | silence_duration: 0.865714
[silencedetect @ 0x1cdba00] silence_start: 3.67959
[silencedetect @ 0x1cdba00] silence_end: 4.96327 | silence_duration: 1.28367
[silencedetect @ 0x1cdba00] silence_start: 5.37755
[silencedetect @ 0x1cdba00] silence_end: 5.9298 | silence_duration: 0.552245
[silencedetect @ 0x1cdba00] silence_start: 6.44857
[silencedetect @ 0x1cdba00] silence_end: 8.98612 | silence_duration: 2.53755
[silencedetect @ 0x1cdba00] silence_start: 12.4306
[silencedetect @ 0x1cdba00] silence_end: 13.1657 | silence_duration: 0.735102
[silencedetect @ 0x1cdba00] silence_start: 15.4347
[silencedetect @ 0x1cdba00] silence_end: 16.0392 | silence_duration: 0.60449
[silencedetect @ 0x1cdba00] silence_start: 17.9163
[silencedetect @ 0x1cdba00] silence_end: 19.2784 | silence_duration: 1.36204
[silencedetect @ 0x1cdba00] silence_start: 21.5212
[silencedetect @ 0x1cdba00] silence_end: 22.178 | silence_duration: 0.656735
[silencedetect @ 0x1cdba00] silence_start: 24.4469
[silencedetect @ 0x1cdba00] silence_end: 25.1298 | silence_duration: 0.682857
[silencedetect @ 0x1cdba00] silence_start: 25.8053
[silencedetect @ 0x1cdba00] silence_end: 26.4098 | silence_duration: 0.60449
[silencedetect @ 0x1cdba00] silence_start: 27.8429
[silencedetect @ 0x1cdba00] silence_end: 28.578 | silence_duration: 0.735102
[silencedetect @ 0x1cdba00] silence_start: 29.3057
[silencedetect @ 0x1cdba00] silence_end: 30.3543 | silence_duration: 1.04857
[silencedetect @ 0x1cdba00] silence_start: 31.5
