[silencedetect @ 0x267aa00] silence_start: -0.00367347
[silencedetect @ 0x267aa00] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x267aa00] silence_start: 1.92939
[silencedetect @ 0x267aa00] silence_end: 2.53388 | silence_duration: 0.60449
[silencedetect @ 0x267aa00] silence_start: 3.88857
[silencedetect @ 0x267aa00] silence_end: 5.40735 | silence_duration: 1.51878
[silencedetect @ 0x267aa00] silence_start: 5.87388
[silencedetect @ 0x267aa00] silence_end: 6.47837 | silence_duration: 0.60449
[silencedetect @ 0x267aa00] silence_start: 7.02327
[silencedetect @ 0x267aa00] silence_end: 9.14286 | silence_duration: 2.11959
[silencedetect @ 0x267aa00] silence_start: 10.7065
[silencedetect @ 0x267aa00] silence_end: 11.2588 | silence_duration: 0.552245
[silencedetect @ 0x267aa00] silence_start: 12.9269
[silencedetect @ 0x267aa00] silence_end: 13.6882 | silence_duration: 0.761224
[silencedetect @ 0x267aa00] silence_start: 15.278
[silencedetect @ 0x267aa00] silence_end: 16.1698 | silence_duration: 0.891837
[silencedetect @ 0x267aa00] silence_start: 19.0918
[silencedetect @ 0x267aa00] silence_end: 19.5918 | silence_duration: 0.5
[silencedetect @ 0x267aa00] silence_start: 21.5473
[silencedetect @ 0x267aa00] silence_end: 22.4131 | silence_duration: 0.865714
[silencedetect @ 0x267aa00] silence_start: 27.66
[silencedetect @ 0x267aa00] silence_end: 29.1527 | silence_duration: 1.49265
[silencedetect @ 0x267aa00] silence_start: 40.4339
[silencedetect @ 0x267aa00] silence_end: 41.0906 | silence_duration: 0.656735
[silencedetect @ 0x267aa00] silence_start: 45.0053
[silencedetect @ 0x267aa00] silence_end: 45.6359 | silence_duration: 0.630612
[silencedetect @ 0x267aa00] silence_start: 46.7294
[silencedetect @ 0x267aa00] silence_end: 47.3078 | silence_duration: 0.578367
[silencedetect @ 0x267aa00] silence_start: 55.1147
[silencedetect @ 0x267aa00] silence_end: 55.6931 | silence_duration: 0.578367
[silencedetect @ 0x267aa00] silence_start: 56.5514
[silencedetect @ 0x267aa00] silence_end: 57.1559 | silence_duration: 0.60449
[silencedetect @ 0x267aa00] silence_start: 57.7792
