[silencedetect @ 0x1091240] silence_start: 1.64204
[silencedetect @ 0x1091240] silence_end: 2.37714 | silence_duration: 0.735102
[silencedetect @ 0x1091240] silence_start: 3.65347
[silencedetect @ 0x1091240] silence_end: 5.3551 | silence_duration: 1.70163
[silencedetect @ 0x1091240] silence_start: 6.50082
[silencedetect @ 0x1091240] silence_end: 8.75102 | silence_duration: 2.2502
[silencedetect @ 0x1091240] silence_start: 11.3596
[silencedetect @ 0x1091240] silence_end: 12.591 | silence_duration: 1.23143
[silencedetect @ 0x1091240] silence_start: 16.0616
[silencedetect @ 0x1091240] silence_end: 16.6661 | silence_duration: 0.60449
[silencedetect @ 0x1091240] silence_start: 20.6853
[silencedetect @ 0x1091240] silence_end: 21.2637 | silence_duration: 0.578367
[silencedetect @ 0x1091240] silence_start: 24.9171
[silencedetect @ 0x1091240] silence_end: 26.0441 | silence_duration: 1.12694
[silencedetect @ 0x1091240] silence_start: 27.451
[silencedetect @ 0x1091240] silence_end: 28.2384 | silence_duration: 0.787347
[silencedetect @ 0x1091240] silence_start: 30.9514
[silencedetect @ 0x1091240] silence_end: 31.582 | silence_duration: 0.630612
[silencedetect @ 0x1091240] silence_start: 32.571
[silencedetect @ 0x1091240] silence_end: 33.0971 | silence_duration: 0.526122
[silencedetect @ 0x1091240] silence_start: 34.6608
