[silencedetect @ 0x832a60] silence_start: -0.00367347
[silencedetect @ 0x832a60] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x832a60] silence_start: 3.94082
[silencedetect @ 0x832a60] silence_end: 5.43347 | silence_duration: 1.49265
[silencedetect @ 0x832a60] silence_start: 5.74327
[silencedetect @ 0x832a60] silence_end: 6.53061 | silence_duration: 0.787347
[silencedetect @ 0x832a60] silence_start: 7.20612
[silencedetect @ 0x832a60] silence_end: 9.63918 | silence_duration: 2.43306
[silencedetect @ 0x832a60] silence_start: 10.2624
[silencedetect @ 0x832a60] silence_end: 10.8147 | silence_duration: 0.552245
[silencedetect @ 0x832a60] silence_start: 14.2069
[silencedetect @ 0x832a60] silence_end: 14.9943 | silence_duration: 0.787347
[silencedetect @ 0x832a60] silence_start: 17.7073
[silencedetect @ 0x832a60] silence_end: 18.7559 | silence_duration: 1.04857
[silencedetect @ 0x832a60] silence_start: 21.9392
[silencedetect @ 0x832a60] silence_end: 22.9355 | silence_duration: 0.996327
[silencedetect @ 0x832a60] silence_start: 24.8127
[silencedetect @ 0x832a60] silence_end: 25.391 | silence_duration: 0.578367
[silencedetect @ 0x832a60] silence_start: 26.7196
