[silencedetect @ 0x2377a00] silence_start: 1.56367
[silencedetect @ 0x2377a00] silence_end: 2.40327 | silence_duration: 0.839592
[silencedetect @ 0x2377a00] silence_start: 3.78408
[silencedetect @ 0x2377a00] silence_end: 5.45959 | silence_duration: 1.67551
[silencedetect @ 0x2377a00] silence_start: 6.10898
[silencedetect @ 0x2377a00] silence_end: 8.56816 | silence_duration: 2.45918
[silencedetect @ 0x2377a00] silence_start: 10.0012
[silencedetect @ 0x2377a00] silence_end: 10.5796 | silence_duration: 0.578367
[silencedetect @ 0x2377a00] silence_start: 11.6731
[silencedetect @ 0x2377a00] silence_end: 12.4082 | silence_duration: 0.735102
[silencedetect @ 0x2377a00] silence_start: 17.2894
[silencedetect @ 0x2377a00] silence_end: 17.92 | silence_duration: 0.630612
[silencedetect @ 0x2377a00] silence_start: 19.0657
[silencedetect @ 0x2377a00] silence_end: 20.0359 | silence_duration: 0.970204
[silencedetect @ 0x2377a00] silence_start: 21.7824
[silencedetect @ 0x2377a00] silence_end: 22.3086 | silence_duration: 0.526122
[silencedetect @ 0x2377a00] silence_start: 24.029
[silencedetect @ 0x2377a00] silence_end: 24.8424 | silence_duration: 0.813469
[silencedetect @ 0x2377a00] silence_start: 26.1449
[silencedetect @ 0x2377a00] silence_end: 27.4024 | silence_duration: 1.25755
[silencedetect @ 0x2377a00] silence_start: 28.3653
[silencedetect @ 0x2377a00] silence_end: 29.022 | silence_duration: 0.656735
[silencedetect @ 0x2377a00] silence_start: 29.9327
[silencedetect @ 0x2377a00] silence_end: 30.4327 | silence_duration: 0.5
[silencedetect @ 0x2377a00] silence_start: 31.6829
[silencedetect @ 0x2377a00] silence_end: 32.7053 | silence_duration: 1.02245
[silencedetect @ 0x2377a00] silence_start: 35.1571
[silencedetect @ 0x2377a00] silence_end: 36.049 | silence_duration: 0.891837
[silencedetect @ 0x2377a00] silence_start: 36.8551
[silencedetect @ 0x2377a00] silence_end: 37.4857 | silence_duration: 0.630612
[silencedetect @ 0x2377a00] silence_start: 38.0306
