[silencedetect @ 0x10a0aa0] silence_start: -0.00367347
[silencedetect @ 0x10a0aa0] silence_end: 0.522449 | silence_duration: 0.526122
[silencedetect @ 0x10a0aa0] silence_start: 1.74653
[silencedetect @ 0x10a0aa0] silence_end: 2.71673 | silence_duration: 0.970204
[silencedetect @ 0x10a0aa0] silence_start: 4.01918
[silencedetect @ 0x10a0aa0] silence_end: 5.61633 | silence_duration: 1.59714
[silencedetect @ 0x10a0aa0] silence_start: 7.20612
[silencedetect @ 0x10a0aa0] silence_end: 9.79592 | silence_duration: 2.5898
[silencedetect @ 0x10a0aa0] silence_start: 10.8894
[silencedetect @ 0x10a0aa0] silence_end: 11.4416 | silence_duration: 0.552245
[silencedetect @ 0x10a0aa0] silence_start: 15.0429
[silencedetect @ 0x10a0aa0] silence_end: 15.7257 | silence_duration: 0.682857
[silencedetect @ 0x10a0aa0] silence_start: 18.909
[silencedetect @ 0x10a0aa0] silence_end: 20.3755 | silence_duration: 1.46653
[silencedetect @ 0x10a0aa0] silence_start: 23.1669
[silencedetect @ 0x10a0aa0] silence_end: 23.7192 | silence_duration: 0.552245
[silencedetect @ 0x10a0aa0] silence_start: 25.2567
[silencedetect @ 0x10a0aa0] silence_end: 26.3314 | silence_duration: 1.07469
[silencedetect @ 0x10a0aa0] silence_start: 28.6527
[silencedetect @ 0x10a0aa0] silence_end: 29.231 | silence_duration: 0.578367
[silencedetect @ 0x10a0aa0] silence_start: 30.8992
[silencedetect @ 0x10a0aa0] silence_end: 32.7053 | silence_duration: 1.80612
[silencedetect @ 0x10a0aa0] silence_start: 35.0527
[silencedetect @ 0x10a0aa0] silence_end: 35.5527 | silence_duration: 0.5
[silencedetect @ 0x10a0aa0] silence_start: 36.8812
[silencedetect @ 0x10a0aa0] silence_end: 37.9298 | silence_duration: 1.04857
[silencedetect @ 0x10a0aa0] silence_start: 39.8331
[silencedetect @ 0x10a0aa0] silence_end: 41.2735 | silence_duration: 1.44041
[silencedetect @ 0x10a0aa0] silence_start: 42.5237
