ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x23228c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x23228c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-bryla-lodu-i-krysztal.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Bryła lodu i kryształ
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: 8BMtvcGr4pmaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 9881970
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bryla-lodu-i-krysztal/
    creation_time   : 0009-35-56
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:38.95, start: 0.000000, bitrate: 67 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Bryła lodu i kryształ
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: 8BMtvcGr4pmaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 9881970
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/bryla-lodu-i-krysztal/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2335a00] silence_start: -0.00367347
[silencedetect @ 0x2335a00] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x2335a00] silence_start: 1.87714
[silencedetect @ 0x2335a00] silence_end: 2.48163 | silence_duration: 0.60449
[silencedetect @ 0x2335a00] silence_start: 3.70571
[silencedetect @ 0x2335a00] silence_end: 4.23184 | silence_duration: 0.526122
[silencedetect @ 0x2335a00] silence_start: 5.03796
[silencedetect @ 0x2335a00] silence_end: 6.76571 | silence_duration: 1.72776
[silencedetect @ 0x2335a00] silence_start: 8.77347
[silencedetect @ 0x2335a00] silence_end: 10.2661 | silence_duration: 1.49265
[silencedetect @ 0x2335a00] silence_start: 13.0576
[silencedetect @ 0x2335a00] silence_end: 13.6098 | silence_duration: 0.552245
[silencedetect @ 0x2335a00] silence_start: 14.9384
[silencedetect @ 0x2335a00] silence_end: 15.778 | silence_duration: 0.839592
[silencedetect @ 0x2335a00] silence_start: 17.1327
[silencedetect @ 0x2335a00] silence_end: 18.5992 | silence_duration: 1.46653
[silencedetect @ 0x2335a00] silence_start: 19.98
[silencedetect @ 0x2335a00] silence_end: 21.3682 | silence_duration: 1.38816
[silencedetect @ 0x2335a00] silence_start: 22.7751
[silencedetect @ 0x2335a00] silence_end: 23.7714 | silence_duration: 0.996327
[silencedetect @ 0x2335a00] silence_start: 26.6673
[silencedetect @ 0x2335a00] silence_end: 27.6637 | silence_duration: 0.996327
[silencedetect @ 0x2335a00] silence_start: 30.8469
[silencedetect @ 0x2335a00] silence_end: 31.791 | silence_duration: 0.944082
[silencedetect @ 0x2335a00] silence_start: 32.4665
[silencedetect @ 0x2335a00] silence_end: 33.3584 | silence_duration: 0.891837
[silencedetect @ 0x2335a00] silence_start: 34.4257
[silencedetect @ 0x2335a00] silence_end: 35.3176 | silence_duration: 0.891837
[silencedetect @ 0x2335a00] silence_start: 36.411
size=N/A time=00:00:38.94 bitrate=N/A    
video:0kB audio:3355kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
