[silencedetect @ 0x97f9a0] silence_start: 1.53755
[silencedetect @ 0x97f9a0] silence_end: 2.42939 | silence_duration: 0.891837
[silencedetect @ 0x97f9a0] silence_start: 4.20204
[silencedetect @ 0x97f9a0] silence_end: 6.08653 | silence_duration: 1.88449
[silencedetect @ 0x97f9a0] silence_start: 7.23224
[silencedetect @ 0x97f9a0] silence_end: 10.031 | silence_duration: 2.79878
[silencedetect @ 0x97f9a0] silence_start: 17.6029
[silencedetect @ 0x97f9a0] silence_end: 18.3118 | silence_duration: 0.70898
[silencedetect @ 0x97f9a0] silence_start: 25.7008
[silencedetect @ 0x97f9a0] silence_end: 26.671 | silence_duration: 0.970204
[silencedetect @ 0x97f9a0] silence_start: 27.6339
[silencedetect @ 0x97f9a0] silence_end: 28.3167 | silence_duration: 0.682857
[silencedetect @ 0x97f9a0] silence_start: 30.9514
[silencedetect @ 0x97f9a0] silence_end: 31.5298 | silence_duration: 0.578367
[silencedetect @ 0x97f9a0] silence_start: 33.2502
[silencedetect @ 0x97f9a0] silence_end: 33.9331 | silence_duration: 0.682857
[silencedetect @ 0x97f9a0] silence_start: 35.4184
