[silencedetect @ 0x1bc6a00] silence_start: 1.74653
[silencedetect @ 0x1bc6a00] silence_end: 2.74286 | silence_duration: 0.996327
[silencedetect @ 0x1bc6a00] silence_start: 4.04531
[silencedetect @ 0x1bc6a00] silence_end: 5.48571 | silence_duration: 1.44041
[silencedetect @ 0x1bc6a00] silence_start: 6.57918
[silencedetect @ 0x1bc6a00] silence_end: 9.24735 | silence_duration: 2.66816
[silencedetect @ 0x1bc6a00] silence_start: 13.7367
[silencedetect @ 0x1bc6a00] silence_end: 14.5763 | silence_duration: 0.839592
[silencedetect @ 0x1bc6a00] silence_start: 16.8714
[silencedetect @ 0x1bc6a00] silence_end: 17.5282 | silence_duration: 0.656735
[silencedetect @ 0x1bc6a00] silence_start: 24.682
[silencedetect @ 0x1bc6a00] silence_end: 25.7567 | silence_duration: 1.07469
[silencedetect @ 0x1bc6a00] silence_start: 27.7384
[silencedetect @ 0x1bc6a00] silence_end: 28.3429 | silence_duration: 0.60449
[silencedetect @ 0x1bc6a00] silence_start: 30.22
