[silencedetect @ 0x18e09a0] silence_start: 1.32857
[silencedetect @ 0x18e09a0] silence_end: 1.90694 | silence_duration: 0.578367
[silencedetect @ 0x18e09a0] silence_start: 3.20939
[silencedetect @ 0x18e09a0] silence_end: 4.8849 | silence_duration: 1.67551
[silencedetect @ 0x18e09a0] silence_start: 6.05673
[silencedetect @ 0x18e09a0] silence_end: 8.30694 | silence_duration: 2.2502
[silencedetect @ 0x18e09a0] silence_start: 9.53102
[silencedetect @ 0x18e09a0] silence_end: 10.3184 | silence_duration: 0.787347
[silencedetect @ 0x18e09a0] silence_start: 11.6469
[silencedetect @ 0x18e09a0] silence_end: 12.1731 | silence_duration: 0.526122
[silencedetect @ 0x18e09a0] silence_start: 15.7743
[silencedetect @ 0x18e09a0] silence_end: 16.9273 | silence_duration: 1.15306
[silencedetect @ 0x18e09a0] silence_start: 18.6478
[silencedetect @ 0x18e09a0] silence_end: 19.2 | silence_duration: 0.552245
[silencedetect @ 0x18e09a0] silence_start: 21.7563
[silencedetect @ 0x18e09a0] silence_end: 22.5437 | silence_duration: 0.787347
[silencedetect @ 0x18e09a0] silence_start: 24.9433
[silencedetect @ 0x18e09a0] silence_end: 26.1747 | silence_duration: 1.23143
[silencedetect @ 0x18e09a0] silence_start: 28.522
[silencedetect @ 0x18e09a0] silence_end: 29.1265 | silence_duration: 0.60449
[silencedetect @ 0x18e09a0] silence_start: 30.6641
[silencedetect @ 0x18e09a0] silence_end: 31.3208 | silence_duration: 0.656735
[silencedetect @ 0x18e09a0] silence_start: 33.2241
[silencedetect @ 0x18e09a0] silence_end: 33.8547 | silence_duration: 0.630612
[silencedetect @ 0x18e09a0] silence_start: 35.0527
