[silencedetect @ 0x13e7b00] silence_start: 1.51143
[silencedetect @ 0x13e7b00] silence_end: 2.84735 | silence_duration: 1.33592
[silencedetect @ 0x13e7b00] silence_start: 4.33265
[silencedetect @ 0x13e7b00] silence_end: 6.66122 | silence_duration: 2.32857
[silencedetect @ 0x13e7b00] silence_start: 7.49347
[silencedetect @ 0x13e7b00] silence_end: 10.7363 | silence_duration: 3.24286
[silencedetect @ 0x13e7b00] silence_start: 11.7253
[silencedetect @ 0x13e7b00] silence_end: 12.2776 | silence_duration: 0.552245
[silencedetect @ 0x13e7b00] silence_start: 15.3302
[silencedetect @ 0x13e7b00] silence_end: 16.8229 | silence_duration: 1.49265
[silencedetect @ 0x13e7b00] silence_start: 20.6592
[silencedetect @ 0x13e7b00] silence_end: 21.2114 | silence_duration: 0.552245
[silencedetect @ 0x13e7b00] silence_start: 23.2192
[silencedetect @ 0x13e7b00] silence_end: 24.4767 | silence_duration: 1.25755
[silencedetect @ 0x13e7b00] silence_start: 25.2567
[silencedetect @ 0x13e7b00] silence_end: 25.9396 | silence_duration: 0.682857
[silencedetect @ 0x13e7b00] silence_start: 27.242
[silencedetect @ 0x13e7b00] silence_end: 27.8465 | silence_duration: 0.60449
[silencedetect @ 0x13e7b00] silence_start: 33.0151
[silencedetect @ 0x13e7b00] silence_end: 33.9592 | silence_duration: 0.944082
[silencedetect @ 0x13e7b00] silence_start: 36.411
[silencedetect @ 0x13e7b00] silence_end: 36.9894 | silence_duration: 0.578367
[silencedetect @ 0x13e7b00] silence_start: 39.0494
[silencedetect @ 0x13e7b00] silence_end: 39.8106 | silence_duration: 0.761224
[silencedetect @ 0x13e7b00] silence_start: 43.0984
[silencedetect @ 0x13e7b00] silence_end: 44.9306 | silence_duration: 1.83224
[silencedetect @ 0x13e7b00] silence_start: 45.8935
