ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x14418c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x14418c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'ignacy-krasicki-bajki-i-przypowiesci-mysz-i-kot.mp3':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Mysz i kot
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: ia#pwdWrsqjaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 14184960
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/mysz-i-kot/
    creation_time   : 0009-36-02
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:49.55, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Ignacy Krasicki, Bajki i przypowieści, Mysz i kot
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: ia#pwdWrsqjaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 14184960
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/mysz-i-kot/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1454aa0] silence_start: -0.00367347
[silencedetect @ 0x1454aa0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x1454aa0] silence_start: 1.74653
[silencedetect @ 0x1454aa0] silence_end: 2.42939 | silence_duration: 0.682857
[silencedetect @ 0x1454aa0] silence_start: 4.69837
[silencedetect @ 0x1454aa0] silence_end: 6.1649 | silence_duration: 1.46653
[silencedetect @ 0x1454aa0] silence_start: 7.28449
[silencedetect @ 0x1454aa0] silence_end: 10.2922 | silence_duration: 3.00776
[silencedetect @ 0x1454aa0] silence_start: 13.6845
[silencedetect @ 0x1454aa0] silence_end: 14.2367 | silence_duration: 0.552245
[silencedetect @ 0x1454aa0] silence_start: 16.4796
[silencedetect @ 0x1454aa0] silence_end: 17.502 | silence_duration: 1.02245
[silencedetect @ 0x1454aa0] silence_start: 18.8567
[silencedetect @ 0x1454aa0] silence_end: 19.9576 | silence_duration: 1.10082
[silencedetect @ 0x1454aa0] silence_start: 23.4282
[silencedetect @ 0x1454aa0] silence_end: 23.9804 | silence_duration: 0.552245
[silencedetect @ 0x1454aa0] silence_start: 25.1
[silencedetect @ 0x1454aa0] silence_end: 26.8278 | silence_duration: 1.72776
[silencedetect @ 0x1454aa0] silence_start: 27.9212
[silencedetect @ 0x1454aa0] silence_end: 29.022 | silence_duration: 1.10082
[silencedetect @ 0x1454aa0] silence_start: 32.362
[silencedetect @ 0x1454aa0] silence_end: 33.489 | silence_duration: 1.12694
[silencedetect @ 0x1454aa0] silence_start: 35.0788
[silencedetect @ 0x1454aa0] silence_end: 35.9706 | silence_duration: 0.891837
[silencedetect @ 0x1454aa0] silence_start: 37.3253
[silencedetect @ 0x1454aa0] silence_end: 37.8253 | silence_duration: 0.5
[silencedetect @ 0x1454aa0] silence_start: 39.4151
[silencedetect @ 0x1454aa0] silence_end: 40.098 | silence_duration: 0.682857
[silencedetect @ 0x1454aa0] silence_start: 45.3971
[silencedetect @ 0x1454aa0] silence_end: 46.1584 | silence_duration: 0.761224
[silencedetect @ 0x1454aa0] silence_start: 47.3302
size=N/A time=00:00:49.55 bitrate=N/A    
video:0kB audio:4268kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
