[silencedetect @ 0x121c280] silence_start: 1.43306
[silencedetect @ 0x121c280] silence_end: 2.35102 | silence_duration: 0.917959
[silencedetect @ 0x121c280] silence_start: 3.65347
[silencedetect @ 0x121c280] silence_end: 4.96327 | silence_duration: 1.3098
[silencedetect @ 0x121c280] silence_start: 5.4298
[silencedetect @ 0x121c280] silence_end: 7.31429 | silence_duration: 1.88449
[silencedetect @ 0x121c280] silence_start: 10.6804
[silencedetect @ 0x121c280] silence_end: 11.6506 | silence_duration: 0.970204
[silencedetect @ 0x121c280] silence_start: 15.3563
[silencedetect @ 0x121c280] silence_end: 15.9086 | silence_duration: 0.552245
[silencedetect @ 0x121c280] silence_start: 17.7335
[silencedetect @ 0x121c280] silence_end: 18.7559 | silence_duration: 1.02245
[silencedetect @ 0x121c280] silence_start: 20.4763
[silencedetect @ 0x121c280] silence_end: 21.1069 | silence_duration: 0.630612
[silencedetect @ 0x121c280] silence_start: 24.029
[silencedetect @ 0x121c280] silence_end: 24.529 | silence_duration: 0.5
[silencedetect @ 0x121c280] silence_start: 25.6486
[silencedetect @ 0x121c280] silence_end: 26.1747 | silence_duration: 0.526122
[silencedetect @ 0x121c280] silence_start: 29.9588
[silencedetect @ 0x121c280] silence_end: 30.9551 | silence_duration: 0.996327
[silencedetect @ 0x121c280] silence_start: 35.4967
