[silencedetect @ 0x1cd39a0] silence_start: 1.53755
[silencedetect @ 0x1cd39a0] silence_end: 2.24653 | silence_duration: 0.70898
[silencedetect @ 0x1cd39a0] silence_start: 3.65347
[silencedetect @ 0x1cd39a0] silence_end: 5.40735 | silence_duration: 1.75388
[silencedetect @ 0x1cd39a0] silence_start: 6.52694
[silencedetect @ 0x1cd39a0] silence_end: 9.24735 | silence_duration: 2.72041
[silencedetect @ 0x1cd39a0] silence_start: 10.9678
[silencedetect @ 0x1cd39a0] silence_end: 11.6506 | silence_duration: 0.682857
[silencedetect @ 0x1cd39a0] silence_start: 13.1098
[silencedetect @ 0x1cd39a0] silence_end: 13.871 | silence_duration: 0.761224
[silencedetect @ 0x1cd39a0] silence_start: 14.2853
[silencedetect @ 0x1cd39a0] silence_end: 14.8637 | silence_duration: 0.578367
[silencedetect @ 0x1cd39a0] silence_start: 15.6176
[silencedetect @ 0x1cd39a0] silence_end: 16.1437 | silence_duration: 0.526122
[silencedetect @ 0x1cd39a0] silence_start: 17.1065
[silencedetect @ 0x1cd39a0] silence_end: 18.0245 | silence_duration: 0.917959
[silencedetect @ 0x1cd39a0] silence_start: 20.0322
[silencedetect @ 0x1cd39a0] silence_end: 21.2637 | silence_duration: 1.23143
[silencedetect @ 0x1cd39a0] silence_start: 22.749
[silencedetect @ 0x1cd39a0] silence_end: 23.4057 | silence_duration: 0.656735
[silencedetect @ 0x1cd39a0] silence_start: 24.7082
[silencedetect @ 0x1cd39a0] silence_end: 25.4694 | silence_duration: 0.761224
[silencedetect @ 0x1cd39a0] silence_start: 26.4322
[silencedetect @ 0x1cd39a0] silence_end: 26.9322 | silence_duration: 0.5
[silencedetect @ 0x1cd39a0] silence_start: 31.0298
[silencedetect @ 0x1cd39a0] silence_end: 31.8694 | silence_duration: 0.839592
[silencedetect @ 0x1cd39a0] silence_start: 34.8176
[silencedetect @ 0x1cd39a0] silence_end: 35.4482 | silence_duration: 0.630612
[silencedetect @ 0x1cd39a0] silence_start: 36.9596
[silencedetect @ 0x1cd39a0] silence_end: 39.2098 | silence_duration: 2.2502
[silencedetect @ 0x1cd39a0] silence_start: 42.5759
[silencedetect @ 0x1cd39a0] silence_end: 43.6506 | silence_duration: 1.07469
[silencedetect @ 0x1cd39a0] silence_start: 45.1882
[silencedetect @ 0x1cd39a0] silence_end: 46.0278 | silence_duration: 0.839592
[silencedetect @ 0x1cd39a0] silence_start: 47.4086
[silencedetect @ 0x1cd39a0] silence_end: 49.1102 | silence_duration: 1.70163
[silencedetect @ 0x1cd39a0] silence_start: 49.7596
[silencedetect @ 0x1cd39a0] silence_end: 50.3118 | silence_duration: 0.552245
[silencedetect @ 0x1cd39a0] silence_start: 52.2673
[silencedetect @ 0x1cd39a0] silence_end: 52.8196 | silence_duration: 0.552245
[silencedetect @ 0x1cd39a0] silence_start: 57.0216
[silencedetect @ 0x1cd39a0] silence_end: 58.9322 | silence_duration: 1.91061
[silencedetect @ 0x1cd39a0] silence_start: 59.5555
[silencedetect @ 0x1cd39a0] silence_end: 61.44 | silence_duration: 1.88449
[silencedetect @ 0x1cd39a0] silence_start: 63.5784
[silencedetect @ 0x1cd39a0] silence_end: 64.6269 | silence_duration: 1.04857
[silencedetect @ 0x1cd39a0] silence_start: 66.8437
[silencedetect @ 0x1cd39a0] silence_end: 67.8922 | silence_duration: 1.04857
[silencedetect @ 0x1cd39a0] silence_start: 68.9335
[silencedetect @ 0x1cd39a0] silence_end: 69.9559 | silence_duration: 1.02245
[silencedetect @ 0x1cd39a0] silence_start: 70.318
