ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18148c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18148c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x18148c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-kopciuszek.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Kopciuszek" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/kopciuszek
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kopciuszek
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:10:49.34, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Kopciuszek" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/kopciuszek
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/kopciuszek
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1827a20] silence_start: 2.21673
[silencedetect @ 0x1827a20] silence_end: 2.95184 | silence_duration: 0.735102
[silencedetect @ 0x1827a20] silence_start: 3.52286
[silencedetect @ 0x1827a20] silence_end: 4.3102 | silence_duration: 0.787347
[silencedetect @ 0x1827a20] silence_start: 5.9
[silencedetect @ 0x1827a20] silence_end: 7.41878 | silence_duration: 1.51878
[silencedetect @ 0x1827a20] silence_start: 14.5204
[silencedetect @ 0x1827a20] silence_end: 15.1771 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 23.4282
[silencedetect @ 0x1827a20] silence_end: 24.4767 | silence_duration: 1.04857
[silencedetect @ 0x1827a20] silence_start: 33.7465
[silencedetect @ 0x1827a20] silence_end: 34.4555 | silence_duration: 0.70898
[silencedetect @ 0x1827a20] silence_start: 44.7963
[silencedetect @ 0x1827a20] silence_end: 45.4531 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 58.3278
[silencedetect @ 0x1827a20] silence_end: 59.0106 | silence_duration: 0.682857
[silencedetect @ 0x1827a20] silence_start: 63.9441
[silencedetect @ 0x1827a20] silence_end: 64.4441 | silence_duration: 0.5
[silencedetect @ 0x1827a20] silence_start: 73.4004
[silencedetect @ 0x1827a20] silence_end: 74.0049 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 86.54
[silencedetect @ 0x1827a20] silence_end: 87.1706 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 91.1376
[silencedetect @ 0x1827a20] silence_end: 91.6637 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 97.5114
[silencedetect @ 0x1827a20] silence_end: 98.142 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 106.576
[silencedetect @ 0x1827a20] silence_end: 107.128 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 109.058
[silencedetect @ 0x1827a20] silence_end: 109.636 | silence_duration: 0.578367
[silencedetect @ 0x1827a20] silence_start: 111.487
[silencedetect @ 0x1827a20] silence_end: 112.118 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 128.702
[silencedetect @ 0x1827a20] silence_end: 129.411 | silence_duration: 0.70898
[silencedetect @ 0x1827a20] silence_start: 138.498
[silencedetect @ 0x1827a20] silence_end: 139.207 | silence_duration: 0.70898
[silencedetect @ 0x1827a20] silence_start: 154.824
[silencedetect @ 0x1827a20] silence_end: 155.533 | silence_duration: 0.70898
[silencedetect @ 0x1827a20] silence_start: 162.635
[silencedetect @ 0x1827a20] silence_end: 163.265 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 175.33
[silencedetect @ 0x1827a20] silence_end: 175.961 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 178.334
[silencedetect @ 0x1827a20] silence_end: 178.939 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 182.906
[silencedetect @ 0x1827a20] silence_end: 183.719 | silence_duration: 0.813469
[silencedetect @ 0x1827a20] silence_start: 191.239
[silencedetect @ 0x1827a20] silence_end: 192.026 | silence_duration: 0.787347
[silencedetect @ 0x1827a20] silence_start: 199.023
[silencedetect @ 0x1827a20] silence_end: 199.941 | silence_duration: 0.917959
[silencedetect @ 0x1827a20] silence_start: 200.721
[silencedetect @ 0x1827a20] silence_end: 201.221 | silence_duration: 0.5
[silencedetect @ 0x1827a20] silence_start: 208.297
[silencedetect @ 0x1827a20] silence_end: 209.162 | silence_duration: 0.865714
[silencedetect @ 0x1827a20] silence_start: 220.391
[silencedetect @ 0x1827a20] silence_end: 221.074 | silence_duration: 0.682857
[silencedetect @ 0x1827a20] silence_start: 223.735
[silencedetect @ 0x1827a20] silence_end: 224.496 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 227.236
[silencedetect @ 0x1827a20] silence_end: 227.762 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 228.594
[silencedetect @ 0x1827a20] silence_end: 229.146 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 230.422
[silencedetect @ 0x1827a20] silence_end: 231.053 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 234.654
[silencedetect @ 0x1827a20] silence_end: 235.259 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 240.558
[silencedetect @ 0x1827a20] silence_end: 241.659 | silence_duration: 1.10082
[silencedetect @ 0x1827a20] silence_start: 244.006
[silencedetect @ 0x1827a20] silence_end: 244.584 | silence_duration: 0.578367
[silencedetect @ 0x1827a20] silence_start: 248.003
[silencedetect @ 0x1827a20] silence_end: 248.842 | silence_duration: 0.839592
[silencedetect @ 0x1827a20] silence_start: 250.667
[silencedetect @ 0x1827a20] silence_end: 251.272 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 255.239
[silencedetect @ 0x1827a20] silence_end: 256 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 258.818
[silencedetect @ 0x1827a20] silence_end: 259.448 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 266.785
[silencedetect @ 0x1827a20] silence_end: 267.468 | silence_duration: 0.682857
[silencedetect @ 0x1827a20] silence_start: 270.729
[silencedetect @ 0x1827a20] silence_end: 271.256 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 272.48
[silencedetect @ 0x1827a20] silence_end: 273.006 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 277.469
[silencedetect @ 0x1827a20] silence_end: 278.021 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 280.551
[silencedetect @ 0x1827a20] silence_end: 281.182 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 284.078
[silencedetect @ 0x1827a20] silence_end: 284.682 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 290.635
[silencedetect @ 0x1827a20] silence_end: 291.213 | silence_duration: 0.578367
[silencedetect @ 0x1827a20] silence_start: 298.21
[silencedetect @ 0x1827a20] silence_end: 299.18 | silence_duration: 0.970204
[silencedetect @ 0x1827a20] silence_start: 302.259
[silencedetect @ 0x1827a20] silence_end: 302.785 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 303.461
[silencedetect @ 0x1827a20] silence_end: 304.091 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 305.42
[silencedetect @ 0x1827a20] silence_end: 306.024 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 307.876
[silencedetect @ 0x1827a20] silence_end: 308.402 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 314.563
[silencedetect @ 0x1827a20] silence_end: 315.324 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 318.22
[silencedetect @ 0x1827a20] silence_end: 318.955 | silence_duration: 0.735102
[silencedetect @ 0x1827a20] silence_start: 323.784
[silencedetect @ 0x1827a20] silence_end: 324.284 | silence_duration: 0.5
[silencedetect @ 0x1827a20] silence_start: 326.631
[silencedetect @ 0x1827a20] silence_end: 327.576 | silence_duration: 0.944082
[silencedetect @ 0x1827a20] silence_start: 330.262
[silencedetect @ 0x1827a20] silence_end: 330.841 | silence_duration: 0.578367
[silencedetect @ 0x1827a20] silence_start: 337.107
[silencedetect @ 0x1827a20] silence_end: 337.737 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 344.369
[silencedetect @ 0x1827a20] silence_end: 344.921 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 348.418
[silencedetect @ 0x1827a20] silence_end: 349.179 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 351.918
[silencedetect @ 0x1827a20] silence_end: 352.47 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 355.027
[silencedetect @ 0x1827a20] silence_end: 356.18 | silence_duration: 1.15306
[silencedetect @ 0x1827a20] silence_start: 360.956
[silencedetect @ 0x1827a20] silence_end: 361.77 | silence_duration: 0.813469
[silencedetect @ 0x1827a20] silence_start: 366.886
[silencedetect @ 0x1827a20] silence_end: 367.726 | silence_duration: 0.839592
[silencedetect @ 0x1827a20] silence_start: 370.23
[silencedetect @ 0x1827a20] silence_end: 370.887 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 373.913
[silencedetect @ 0x1827a20] silence_end: 374.727 | silence_duration: 0.813469
[silencedetect @ 0x1827a20] silence_start: 382.194
[silencedetect @ 0x1827a20] silence_end: 382.955 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 384.597
[silencedetect @ 0x1827a20] silence_end: 385.358 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 386.765
[silencedetect @ 0x1827a20] silence_end: 387.631 | silence_duration: 0.865714
[silencedetect @ 0x1827a20] silence_start: 394.889
[silencedetect @ 0x1827a20] silence_end: 395.833 | silence_duration: 0.944082
[silencedetect @ 0x1827a20] silence_start: 405.704
[silencedetect @ 0x1827a20] silence_end: 406.831 | silence_duration: 1.12694
[silencedetect @ 0x1827a20] silence_start: 416.336
[silencedetect @ 0x1827a20] silence_end: 417.541 | silence_duration: 1.20531
[silencedetect @ 0x1827a20] silence_start: 419.523
[silencedetect @ 0x1827a20] silence_end: 420.023 | silence_duration: 0.5
[silencedetect @ 0x1827a20] silence_start: 424.016
[silencedetect @ 0x1827a20] silence_end: 424.908 | silence_duration: 0.891837
[silencedetect @ 0x1827a20] silence_start: 436.137
[silencedetect @ 0x1827a20] silence_end: 436.741 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 444.548
[silencedetect @ 0x1827a20] silence_end: 445.205 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 447.813
[silencedetect @ 0x1827a20] silence_end: 448.392 | silence_duration: 0.578367
[silencedetect @ 0x1827a20] silence_start: 452.62
[silencedetect @ 0x1827a20] silence_end: 453.146 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 462.024
[silencedetect @ 0x1827a20] silence_end: 462.655 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 467.693
[silencedetect @ 0x1827a20] silence_end: 468.454 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 470.566
[silencedetect @ 0x1827a20] silence_end: 471.171 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 480.597
[silencedetect @ 0x1827a20] silence_end: 481.149 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 489.505
[silencedetect @ 0x1827a20] silence_end: 490.318 | silence_duration: 0.813469
[silencedetect @ 0x1827a20] silence_start: 493.449
[silencedetect @ 0x1827a20] silence_end: 494.002 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 499.797
[silencedetect @ 0x1827a20] silence_end: 500.558 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 501.756
[silencedetect @ 0x1827a20] silence_end: 502.309 | silence_duration: 0.552245
[silencedetect @ 0x1827a20] silence_start: 503.846
[silencedetect @ 0x1827a20] silence_end: 504.424 | silence_duration: 0.578367
[silencedetect @ 0x1827a20] silence_start: 506.484
[silencedetect @ 0x1827a20] silence_end: 507.141 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 511.631
[silencedetect @ 0x1827a20] silence_end: 512.235 | silence_duration: 0.60449
[silencedetect @ 0x1827a20] silence_start: 519.702
size=N/A time=00:08:40.22 bitrate=N/A    [silencedetect @ 0x1827a20] silence_end: 520.542 | silence_duration: 0.839592
[silencedetect @ 0x1827a20] silence_start: 525.319
[silencedetect @ 0x1827a20] silence_end: 525.819 | silence_duration: 0.5
[silencedetect @ 0x1827a20] silence_start: 530.883
[silencedetect @ 0x1827a20] silence_end: 531.592 | silence_duration: 0.70898
[silencedetect @ 0x1827a20] silence_start: 545.172
[silencedetect @ 0x1827a20] silence_end: 545.855 | silence_duration: 0.682857
[silencedetect @ 0x1827a20] silence_start: 547.314
[silencedetect @ 0x1827a20] silence_end: 547.84 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 552.878
[silencedetect @ 0x1827a20] silence_end: 553.822 | silence_duration: 0.944082
[silencedetect @ 0x1827a20] silence_start: 564.947
[silencedetect @ 0x1827a20] silence_end: 565.603 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 569.074
[silencedetect @ 0x1827a20] silence_end: 569.6 | silence_duration: 0.526122
[silencedetect @ 0x1827a20] silence_start: 576.597
[silencedetect @ 0x1827a20] silence_end: 577.332 | silence_duration: 0.735102
[silencedetect @ 0x1827a20] silence_start: 582.945
[silencedetect @ 0x1827a20] silence_end: 583.863 | silence_duration: 0.917959
[silencedetect @ 0x1827a20] silence_start: 585.557
[silencedetect @ 0x1827a20] silence_end: 586.501 | silence_duration: 0.944082
[silencedetect @ 0x1827a20] silence_start: 593.342
[silencedetect @ 0x1827a20] silence_end: 594.39 | silence_duration: 1.04857
[silencedetect @ 0x1827a20] silence_start: 601.727
[silencedetect @ 0x1827a20] silence_end: 602.358 | silence_duration: 0.630612
[silencedetect @ 0x1827a20] silence_start: 608.258
[silencedetect @ 0x1827a20] silence_end: 609.019 | silence_duration: 0.761224
[silencedetect @ 0x1827a20] silence_start: 615.807
[silencedetect @ 0x1827a20] silence_end: 616.542 | silence_duration: 0.735102
[silencedetect @ 0x1827a20] silence_start: 618.471
[silencedetect @ 0x1827a20] silence_end: 619.259 | silence_duration: 0.787347
[silencedetect @ 0x1827a20] silence_start: 620.039
[silencedetect @ 0x1827a20] silence_end: 620.696 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 621.031
[silencedetect @ 0x1827a20] silence_end: 621.74 | silence_duration: 0.70898
[silencedetect @ 0x1827a20] silence_start: 623.017
[silencedetect @ 0x1827a20] silence_end: 623.673 | silence_duration: 0.656735
[silencedetect @ 0x1827a20] silence_start: 637.854
[silencedetect @ 0x1827a20] silence_end: 638.72 | silence_duration: 0.865714
[silencedetect @ 0x1827a20] silence_start: 644.307
[silencedetect @ 0x1827a20] silence_end: 645.695 | silence_duration: 1.38816
[silencedetect @ 0x1827a20] silence_start: 647.154
size=N/A time=00:10:49.32 bitrate=N/A    
video:0kB audio:55928kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
