ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x16e58c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x16e58c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x16e58c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-wloczegi.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Włóczęgi" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/wloczegi
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wloczegi
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:15.28, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Włóczęgi" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/wloczegi
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wloczegi
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x16f8b80] silence_start: -0.00367347
[silencedetect @ 0x16f8b80] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x16f8b80] silence_start: 2.39959
[silencedetect @ 0x16f8b80] silence_end: 3.47429 | silence_duration: 1.07469
[silencedetect @ 0x16f8b80] silence_start: 4.04531
[silencedetect @ 0x16f8b80] silence_end: 5.06776 | silence_duration: 1.02245
[silencedetect @ 0x16f8b80] silence_start: 6.55306
[silencedetect @ 0x16f8b80] silence_end: 7.70612 | silence_duration: 1.15306
[silencedetect @ 0x16f8b80] silence_start: 9.47878
[silencedetect @ 0x16f8b80] silence_end: 10.1878 | silence_duration: 0.70898
[silencedetect @ 0x16f8b80] silence_start: 12.0127
[silencedetect @ 0x16f8b80] silence_end: 12.5388 | silence_duration: 0.526122
[silencedetect @ 0x16f8b80] silence_start: 17.3939
[silencedetect @ 0x16f8b80] silence_end: 18.2857 | silence_duration: 0.891837
[silencedetect @ 0x16f8b80] silence_start: 19.0135
[silencedetect @ 0x16f8b80] silence_end: 19.5135 | silence_duration: 0.5
[silencedetect @ 0x16f8b80] silence_start: 22.4616
[silencedetect @ 0x16f8b80] silence_end: 23.1184 | silence_duration: 0.656735
[silencedetect @ 0x16f8b80] silence_start: 32.571
[silencedetect @ 0x16f8b80] silence_end: 33.3845 | silence_duration: 0.813469
[silencedetect @ 0x16f8b80] silence_start: 37.1947
[silencedetect @ 0x16f8b80] silence_end: 38.0604 | silence_duration: 0.865714
[silencedetect @ 0x16f8b80] silence_start: 39.5457
[silencedetect @ 0x16f8b80] silence_end: 40.0718 | silence_duration: 0.526122
[silencedetect @ 0x16f8b80] silence_start: 46.5465
[silencedetect @ 0x16f8b80] silence_end: 47.2294 | silence_duration: 0.682857
[silencedetect @ 0x16f8b80] silence_start: 48.4012
[silencedetect @ 0x16f8b80] silence_end: 49.0841 | silence_duration: 0.682857
[silencedetect @ 0x16f8b80] silence_start: 53.2078
[silencedetect @ 0x16f8b80] silence_end: 53.8384 | silence_duration: 0.630612
[silencedetect @ 0x16f8b80] silence_start: 56.2118
[silencedetect @ 0x16f8b80] silence_end: 56.8424 | silence_duration: 0.630612
[silencedetect @ 0x16f8b80] silence_start: 57.9098
[silencedetect @ 0x16f8b80] silence_end: 58.462 | silence_duration: 0.552245
[silencedetect @ 0x16f8b80] silence_start: 61.2012
[silencedetect @ 0x16f8b80] silence_end: 61.7012 | silence_duration: 0.5
[silencedetect @ 0x16f8b80] silence_start: 63.3433
[silencedetect @ 0x16f8b80] silence_end: 63.9216 | silence_duration: 0.578367
[silencedetect @ 0x16f8b80] silence_start: 65.7465
[silencedetect @ 0x16f8b80] silence_end: 66.351 | silence_duration: 0.60449
[silencedetect @ 0x16f8b80] silence_start: 70.0567
[silencedetect @ 0x16f8b80] silence_end: 70.7918 | silence_duration: 0.735102
[silencedetect @ 0x16f8b80] silence_start: 77.6061
[silencedetect @ 0x16f8b80] silence_end: 78.2629 | silence_duration: 0.656735
[silencedetect @ 0x16f8b80] silence_start: 82.2298
[silencedetect @ 0x16f8b80] silence_end: 82.8865 | silence_duration: 0.656735
[silencedetect @ 0x16f8b80] silence_start: 85.2078
[silencedetect @ 0x16f8b80] silence_end: 85.8384 | silence_duration: 0.630612
[silencedetect @ 0x16f8b80] silence_start: 88.5253
[silencedetect @ 0x16f8b80] silence_end: 89.2082 | silence_duration: 0.682857
[silencedetect @ 0x16f8b80] silence_start: 91.4249
[silencedetect @ 0x16f8b80] silence_end: 92.0033 | silence_duration: 0.578367
[silencedetect @ 0x16f8b80] silence_start: 92.8355
[silencedetect @ 0x16f8b80] silence_end: 93.6229 | silence_duration: 0.787347
[silencedetect @ 0x16f8b80] silence_start: 94.7424
[silencedetect @ 0x16f8b80] silence_end: 95.4776 | silence_duration: 0.735102
[silencedetect @ 0x16f8b80] silence_start: 106.367
[silencedetect @ 0x16f8b80] silence_end: 106.971 | silence_duration: 0.60449
[silencedetect @ 0x16f8b80] silence_start: 112.323
[silencedetect @ 0x16f8b80] silence_end: 113.006 | silence_duration: 0.682857
[silencedetect @ 0x16f8b80] silence_start: 122.04
[silencedetect @ 0x16f8b80] silence_end: 122.749 | silence_duration: 0.70898
[silencedetect @ 0x16f8b80] silence_start: 124.992
[silencedetect @ 0x16f8b80] silence_end: 125.597 | silence_duration: 0.60449
[silencedetect @ 0x16f8b80] silence_start: 133.534
[silencedetect @ 0x16f8b80] silence_end: 134.478 | silence_duration: 0.944082
[silencedetect @ 0x16f8b80] silence_start: 136.721
[silencedetect @ 0x16f8b80] silence_end: 137.273 | silence_duration: 0.552245
[silencedetect @ 0x16f8b80] silence_start: 143.853
[silencedetect @ 0x16f8b80] silence_end: 144.823 | silence_duration: 0.970204
[silencedetect @ 0x16f8b80] silence_start: 157.671
[silencedetect @ 0x16f8b80] silence_end: 158.224 | silence_duration: 0.552245
[silencedetect @ 0x16f8b80] silence_start: 161.302
[silencedetect @ 0x16f8b80] silence_end: 162.09 | silence_duration: 0.787347
[silencedetect @ 0x16f8b80] silence_start: 166.814
[silencedetect @ 0x16f8b80] silence_end: 167.471 | silence_duration: 0.656735
[silencedetect @ 0x16f8b80] silence_start: 172.744
[silencedetect @ 0x16f8b80] silence_end: 173.401 | silence_duration: 0.656735
[silencedetect @ 0x16f8b80] silence_start: 175.435
[silencedetect @ 0x16f8b80] silence_end: 176.065 | silence_duration: 0.630612
[silencedetect @ 0x16f8b80] silence_start: 180.894
[silencedetect @ 0x16f8b80] silence_end: 181.525 | silence_duration: 0.630612
[silencedetect @ 0x16f8b80] silence_start: 184.63
[silencedetect @ 0x16f8b80] silence_end: 185.287 | silence_duration: 0.656735
[silencedetect @ 0x16f8b80] silence_start: 190.951
[silencedetect @ 0x16f8b80] silence_end: 191.634 | silence_duration: 0.682857
[silencedetect @ 0x16f8b80] silence_start: 198.135
[silencedetect @ 0x16f8b80] silence_end: 198.975 | silence_duration: 0.839592
[silencedetect @ 0x16f8b80] silence_start: 201.505
[silencedetect @ 0x16f8b80] silence_end: 202.057 | silence_duration: 0.552245
[silencedetect @ 0x16f8b80] silence_start: 209.211
[silencedetect @ 0x16f8b80] silence_end: 209.789 | silence_duration: 0.578367
[silencedetect @ 0x16f8b80] silence_start: 217.022
[silencedetect @ 0x16f8b80] silence_end: 217.6 | silence_duration: 0.578367
[silencedetect @ 0x16f8b80] silence_start: 221.828
[silencedetect @ 0x16f8b80] silence_end: 222.459 | silence_duration: 0.630612
[silencedetect @ 0x16f8b80] silence_start: 228.724
[silencedetect @ 0x16f8b80] silence_end: 229.329 | silence_duration: 0.60449
[silencedetect @ 0x16f8b80] silence_start: 233.792
[silencedetect @ 0x16f8b80] silence_end: 234.318 | silence_duration: 0.526122
[silencedetect @ 0x16f8b80] silence_start: 238.468
[silencedetect @ 0x16f8b80] silence_end: 238.994 | silence_duration: 0.526122
[silencedetect @ 0x16f8b80] silence_start: 243.745
[silencedetect @ 0x16f8b80] silence_end: 244.402 | silence_duration: 0.656735
[silencedetect @ 0x16f8b80] silence_start: 249.831
[silencedetect @ 0x16f8b80] silence_end: 251.664 | silence_duration: 1.83224
[silencedetect @ 0x16f8b80] silence_start: 253.044
size=N/A time=00:04:15.26 bitrate=N/A    
video:0kB audio:21987kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
