ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x190d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x190d8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x190d8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-siedmiospiochy.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Siedmiośpiochy" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/siedmiospiochy
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/siedmiospiochy
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:07.44, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Siedmiośpiochy" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/siedmiospiochy
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/siedmiospiochy
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1920b00] silence_start: -0.00367347
[silencedetect @ 0x1920b00] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x1920b00] silence_start: 2.26898
[silencedetect @ 0x1920b00] silence_end: 3.26531 | silence_duration: 0.996327
[silencedetect @ 0x1920b00] silence_start: 3.99306
[silencedetect @ 0x1920b00] silence_end: 4.93714 | silence_duration: 0.944082
[silencedetect @ 0x1920b00] silence_start: 6.3702
[silencedetect @ 0x1920b00] silence_end: 7.47102 | silence_duration: 1.10082
[silencedetect @ 0x1920b00] silence_start: 12.2478
[silencedetect @ 0x1920b00] silence_end: 12.8 | silence_duration: 0.552245
[silencedetect @ 0x1920b00] silence_start: 15.0167
[silencedetect @ 0x1920b00] silence_end: 16.1698 | silence_duration: 1.15306
[silencedetect @ 0x1920b00] silence_start: 22.3571
[silencedetect @ 0x1920b00] silence_end: 23.458 | silence_duration: 1.10082
[silencedetect @ 0x1920b00] silence_start: 24.4208
[silencedetect @ 0x1920b00] silence_end: 25.2343 | silence_duration: 0.813469
[silencedetect @ 0x1920b00] silence_start: 27.1114
[silencedetect @ 0x1920b00] silence_end: 27.8988 | silence_duration: 0.787347
[silencedetect @ 0x1920b00] silence_start: 30.6118
[silencedetect @ 0x1920b00] silence_end: 31.2424 | silence_duration: 0.630612
[silencedetect @ 0x1920b00] silence_start: 33.8249
[silencedetect @ 0x1920b00] silence_end: 34.9257 | silence_duration: 1.10082
[silencedetect @ 0x1920b00] silence_start: 36.8812
[silencedetect @ 0x1920b00] silence_end: 37.6163 | silence_duration: 0.735102
[silencedetect @ 0x1920b00] silence_start: 40.4339
[silencedetect @ 0x1920b00] silence_end: 41.6131 | silence_duration: 1.17918
[silencedetect @ 0x1920b00] silence_start: 43.1245
[silencedetect @ 0x1920b00] silence_end: 43.7029 | silence_duration: 0.578367
[silencedetect @ 0x1920b00] silence_start: 47.1735
[silencedetect @ 0x1920b00] silence_end: 48.0131 | silence_duration: 0.839592
[silencedetect @ 0x1920b00] silence_start: 56.0029
[silencedetect @ 0x1920b00] silence_end: 57.1037 | silence_duration: 1.10082
[silencedetect @ 0x1920b00] silence_start: 58.6673
[silencedetect @ 0x1920b00] silence_end: 59.298 | silence_duration: 0.630612
[silencedetect @ 0x1920b00] silence_start: 62.8208
[silencedetect @ 0x1920b00] silence_end: 63.8694 | silence_duration: 1.04857
[silencedetect @ 0x1920b00] silence_start: 65.3808
size=N/A time=00:01:07.42 bitrate=N/A    
video:0kB audio:5807kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
