ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x9e88c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x9e88c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x9e88c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-smierc-kurki.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Śmierć kurki" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/smierc-kurki
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/smierc-kurki
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:36.83, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Śmierć kurki" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/smierc-kurki
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/smierc-kurki
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x9fb980] silence_start: -0.00367347
[silencedetect @ 0x9fb980] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 2.32122
[silencedetect @ 0x9fb980] silence_end: 3.16082 | silence_duration: 0.839592
[silencedetect @ 0x9fb980] silence_start: 4.28041
[silencedetect @ 0x9fb980] silence_end: 4.93714 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 6.39633
[silencedetect @ 0x9fb980] silence_end: 7.57551 | silence_duration: 1.17918
[silencedetect @ 0x9fb980] silence_start: 10.5237
[silencedetect @ 0x9fb980] silence_end: 11.0759 | silence_duration: 0.552245
[silencedetect @ 0x9fb980] silence_start: 15.7482
[silencedetect @ 0x9fb980] silence_end: 16.5094 | silence_duration: 0.761224
[silencedetect @ 0x9fb980] silence_start: 19.1963
[silencedetect @ 0x9fb980] silence_end: 19.9314 | silence_duration: 0.735102
[silencedetect @ 0x9fb980] silence_start: 22.8535
[silencedetect @ 0x9fb980] silence_end: 23.3796 | silence_duration: 0.526122
[silencedetect @ 0x9fb980] silence_start: 26.4061
[silencedetect @ 0x9fb980] silence_end: 27.1412 | silence_duration: 0.735102
[silencedetect @ 0x9fb980] silence_start: 30.4812
[silencedetect @ 0x9fb980] silence_end: 31.138 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 31.9702
[silencedetect @ 0x9fb980] silence_end: 32.6531 | silence_duration: 0.682857
[silencedetect @ 0x9fb980] silence_start: 37.0641
[silencedetect @ 0x9fb980] silence_end: 37.6947 | silence_duration: 0.630612
[silencedetect @ 0x9fb980] silence_start: 40.042
[silencedetect @ 0x9fb980] silence_end: 40.5682 | silence_duration: 0.526122
[silencedetect @ 0x9fb980] silence_start: 48.5057
[silencedetect @ 0x9fb980] silence_end: 49.1886 | silence_duration: 0.682857
[silencedetect @ 0x9fb980] silence_start: 50.0208
[silencedetect @ 0x9fb980] silence_end: 50.6253 | silence_duration: 0.60449
[silencedetect @ 0x9fb980] silence_start: 54.4094
[silencedetect @ 0x9fb980] silence_end: 55.2229 | silence_duration: 0.813469
[silencedetect @ 0x9fb980] silence_start: 56.6037
[silencedetect @ 0x9fb980] silence_end: 57.3649 | silence_duration: 0.761224
[silencedetect @ 0x9fb980] silence_start: 70.2135
[silencedetect @ 0x9fb980] silence_end: 70.818 | silence_duration: 0.60449
[silencedetect @ 0x9fb980] silence_start: 71.8331
[silencedetect @ 0x9fb980] silence_end: 72.751 | silence_duration: 0.917959
[silencedetect @ 0x9fb980] silence_start: 76.3522
[silencedetect @ 0x9fb980] silence_end: 77.218 | silence_duration: 0.865714
[silencedetect @ 0x9fb980] silence_start: 81.4984
[silencedetect @ 0x9fb980] silence_end: 82.1551 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 84.3718
[silencedetect @ 0x9fb980] silence_end: 84.898 | silence_duration: 0.526122
[silencedetect @ 0x9fb980] silence_start: 87.7678
[silencedetect @ 0x9fb980] silence_end: 88.4506 | silence_duration: 0.682857
[silencedetect @ 0x9fb980] silence_start: 92.3914
[silencedetect @ 0x9fb980] silence_end: 92.9176 | silence_duration: 0.526122
[silencedetect @ 0x9fb980] silence_start: 95.5522
[silencedetect @ 0x9fb980] silence_end: 96.418 | silence_duration: 0.865714
[silencedetect @ 0x9fb980] silence_start: 99.8363
[silencedetect @ 0x9fb980] silence_end: 100.467 | silence_duration: 0.630612
[silencedetect @ 0x9fb980] silence_start: 104.695
[silencedetect @ 0x9fb980] silence_end: 105.482 | silence_duration: 0.787347
[silencedetect @ 0x9fb980] silence_start: 109.293
[silencedetect @ 0x9fb980] silence_end: 109.793 | silence_duration: 0.5
[silencedetect @ 0x9fb980] silence_start: 113.342
[silencedetect @ 0x9fb980] silence_end: 113.972 | silence_duration: 0.630612
[silencedetect @ 0x9fb980] silence_start: 115.144
[silencedetect @ 0x9fb980] silence_end: 115.984 | silence_duration: 0.839592
[silencedetect @ 0x9fb980] silence_start: 116.999
[silencedetect @ 0x9fb980] silence_end: 117.864 | silence_duration: 0.865714
[silencedetect @ 0x9fb980] silence_start: 119.402
[silencedetect @ 0x9fb980] silence_end: 120.189 | silence_duration: 0.787347
[silencedetect @ 0x9fb980] silence_start: 121.335
[silencedetect @ 0x9fb980] silence_end: 122.096 | silence_duration: 0.761224
[silencedetect @ 0x9fb980] silence_start: 127.369
[silencedetect @ 0x9fb980] silence_end: 128.052 | silence_duration: 0.682857
[silencedetect @ 0x9fb980] silence_start: 129.172
[silencedetect @ 0x9fb980] silence_end: 129.802 | silence_duration: 0.630612
[silencedetect @ 0x9fb980] silence_start: 134.605
[silencedetect @ 0x9fb980] silence_end: 135.262 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 136.826
[silencedetect @ 0x9fb980] silence_end: 137.43 | silence_duration: 0.60449
[silencedetect @ 0x9fb980] silence_start: 138.837
[silencedetect @ 0x9fb980] silence_end: 139.677 | silence_duration: 0.839592
[silencedetect @ 0x9fb980] silence_start: 142.181
[silencedetect @ 0x9fb980] silence_end: 142.916 | silence_duration: 0.735102
[silencedetect @ 0x9fb980] silence_start: 145.237
[silencedetect @ 0x9fb980] silence_end: 145.894 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 147.17
[silencedetect @ 0x9fb980] silence_end: 147.749 | silence_duration: 0.578367
[silencedetect @ 0x9fb980] silence_start: 149.025
[silencedetect @ 0x9fb980] silence_end: 149.943 | silence_duration: 0.917959
[silencedetect @ 0x9fb980] silence_start: 157.41
[silencedetect @ 0x9fb980] silence_end: 158.145 | silence_duration: 0.735102
[silencedetect @ 0x9fb980] silence_start: 162.269
[silencedetect @ 0x9fb980] silence_end: 162.847 | silence_duration: 0.578367
[silencedetect @ 0x9fb980] silence_start: 166.945
[silencedetect @ 0x9fb980] silence_end: 167.758 | silence_duration: 0.813469
[silencedetect @ 0x9fb980] silence_start: 174.625
[silencedetect @ 0x9fb980] silence_end: 175.517 | silence_duration: 0.891837
[silencedetect @ 0x9fb980] silence_start: 180.633
[silencedetect @ 0x9fb980] silence_end: 181.551 | silence_duration: 0.917959
[silencedetect @ 0x9fb980] silence_start: 183.402
[silencedetect @ 0x9fb980] silence_end: 183.954 | silence_duration: 0.552245
[silencedetect @ 0x9fb980] silence_start: 191.578
[silencedetect @ 0x9fb980] silence_end: 192.183 | silence_duration: 0.60449
[silencedetect @ 0x9fb980] silence_start: 196.907
[silencedetect @ 0x9fb980] silence_end: 197.747 | silence_duration: 0.839592
[silencedetect @ 0x9fb980] silence_start: 199.467
[silencedetect @ 0x9fb980] silence_end: 200.124 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 201.035
[silencedetect @ 0x9fb980] silence_end: 201.587 | silence_duration: 0.552245
[silencedetect @ 0x9fb980] silence_start: 204.039
[silencedetect @ 0x9fb980] silence_end: 204.669 | silence_duration: 0.630612
[silencedetect @ 0x9fb980] silence_start: 208.453
[silencedetect @ 0x9fb980] silence_end: 209.398 | silence_duration: 0.944082
[silencedetect @ 0x9fb980] silence_start: 209.786
[silencedetect @ 0x9fb980] silence_end: 210.442 | silence_duration: 0.656735
[silencedetect @ 0x9fb980] silence_start: 211.484
[silencedetect @ 0x9fb980] silence_end: 213.159 | silence_duration: 1.67551
[silencedetect @ 0x9fb980] silence_start: 214.749
size=N/A time=00:03:36.81 bitrate=N/A    
video:0kB audio:18675kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
