[silencedetect @ 0x18ed3c0] silence_start: -0.00367347
[silencedetect @ 0x18ed3c0] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0x18ed3c0] silence_start: 2.45184
[silencedetect @ 0x18ed3c0] silence_end: 3.63102 | silence_duration: 1.17918
[silencedetect @ 0x18ed3c0] silence_start: 4.43714
[silencedetect @ 0x18ed3c0] silence_end: 5.40735 | silence_duration: 0.970204
[silencedetect @ 0x18ed3c0] silence_start: 6.99714
[silencedetect @ 0x18ed3c0] silence_end: 8.22857 | silence_duration: 1.23143
[silencedetect @ 0x18ed3c0] silence_start: 15.722
[silencedetect @ 0x18ed3c0] silence_end: 16.64 | silence_duration: 0.917959
[silencedetect @ 0x18ed3c0] silence_start: 27.7906
[silencedetect @ 0x18ed3c0] silence_end: 28.578 | silence_duration: 0.787347
[silencedetect @ 0x18ed3c0] silence_start: 31.4739
[silencedetect @ 0x18ed3c0] silence_end: 32.209 | silence_duration: 0.735102
[silencedetect @ 0x18ed3c0] silence_start: 36.0453
[silencedetect @ 0x18ed3c0] silence_end: 37.0155 | silence_duration: 0.970204
[silencedetect @ 0x18ed3c0] silence_start: 39.8331
[silencedetect @ 0x18ed3c0] silence_end: 40.3331 | silence_duration: 0.5
[silencedetect @ 0x18ed3c0] silence_start: 47.069
[silencedetect @ 0x18ed3c0] silence_end: 47.6473 | silence_duration: 0.578367
[silencedetect @ 0x18ed3c0] silence_start: 50.1514
[silencedetect @ 0x18ed3c0] silence_end: 50.9127 | silence_duration: 0.761224
[silencedetect @ 0x18ed3c0] silence_start: 61.7237
[silencedetect @ 0x18ed3c0] silence_end: 62.2759 | silence_duration: 0.552245
[silencedetect @ 0x18ed3c0] silence_start: 70.9971
[silencedetect @ 0x18ed3c0] silence_end: 71.5233 | silence_duration: 0.526122
[silencedetect @ 0x18ed3c0] silence_start: 77.2665
[silencedetect @ 0x18ed3c0] silence_end: 78.1061 | silence_duration: 0.839592
[silencedetect @ 0x18ed3c0] silence_start: 83.4837
[silencedetect @ 0x18ed3c0] silence_end: 84.1143 | silence_duration: 0.630612
[silencedetect @ 0x18ed3c0] silence_start: 91.5294
[silencedetect @ 0x18ed3c0] silence_end: 92.3429 | silence_duration: 0.813469
[silencedetect @ 0x18ed3c0] silence_start: 97.3547
[silencedetect @ 0x18ed3c0] silence_end: 98.142 | silence_duration: 0.787347
[silencedetect @ 0x18ed3c0] silence_start: 104.199
[silencedetect @ 0x18ed3c0] silence_end: 104.882 | silence_duration: 0.682857
[silencedetect @ 0x18ed3c0] silence_start: 107.699
[silencedetect @ 0x18ed3c0] silence_end: 108.356 | silence_duration: 0.656735
[silencedetect @ 0x18ed3c0] silence_start: 112.062
[silencedetect @ 0x18ed3c0] silence_end: 112.692 | silence_duration: 0.630612
[silencedetect @ 0x18ed3c0] silence_start: 117.756
[silencedetect @ 0x18ed3c0] silence_end: 118.282 | silence_duration: 0.526122
[silencedetect @ 0x18ed3c0] silence_start: 130.53
[silencedetect @ 0x18ed3c0] silence_end: 131.109 | silence_duration: 0.578367
[silencedetect @ 0x18ed3c0] silence_start: 133.822
[silencedetect @ 0x18ed3c0] silence_end: 134.504 | silence_duration: 0.682857
[silencedetect @ 0x18ed3c0] silence_start: 137.505
[silencedetect @ 0x18ed3c0] silence_end: 138.371 | silence_duration: 0.865714
[silencedetect @ 0x18ed3c0] silence_start: 140.431
[silencedetect @ 0x18ed3c0] silence_end: 141.218 | silence_duration: 0.787347
[silencedetect @ 0x18ed3c0] silence_start: 145.159
[silencedetect @ 0x18ed3c0] silence_end: 145.816 | silence_duration: 0.656735
[silencedetect @ 0x18ed3c0] silence_start: 148.92
[silencedetect @ 0x18ed3c0] silence_end: 149.786 | silence_duration: 0.865714
[silencedetect @ 0x18ed3c0] silence_start: 158.455
[silencedetect @ 0x18ed3c0] silence_end: 159.033 | silence_duration: 0.578367
[silencedetect @ 0x18ed3c0] silence_start: 159.657
[silencedetect @ 0x18ed3c0] silence_end: 160.287 | silence_duration: 0.630612
[silencedetect @ 0x18ed3c0] silence_start: 161.459
[silencedetect @ 0x18ed3c0] silence_end: 162.168 | silence_duration: 0.70898
[silencedetect @ 0x18ed3c0] silence_start: 171.412
[silencedetect @ 0x18ed3c0] silence_end: 172.33 | silence_duration: 0.917959
[silencedetect @ 0x18ed3c0] silence_start: 179.928
[silencedetect @ 0x18ed3c0] silence_end: 180.48 | silence_duration: 0.552245
[silencedetect @ 0x18ed3c0] silence_start: 187.19
[silencedetect @ 0x18ed3c0] silence_end: 187.82 | silence_duration: 0.630612
[silencedetect @ 0x18ed3c0] silence_start: 192.049
[silencedetect @ 0x18ed3c0] silence_end: 192.627 | silence_duration: 0.578367
[silencedetect @ 0x18ed3c0] silence_start: 198.919
[silencedetect @ 0x18ed3c0] silence_end: 199.758 | silence_duration: 0.839592
[silencedetect @ 0x18ed3c0] silence_start: 201.688
[silencedetect @ 0x18ed3c0] silence_end: 202.266 | silence_duration: 0.578367
[silencedetect @ 0x18ed3c0] silence_start: 207.931
[silencedetect @ 0x18ed3c0] silence_end: 208.927 | silence_duration: 0.996327
[silencedetect @ 0x18ed3c0] silence_start: 210.36
