ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8e58c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8e58c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x8e58c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-biedny-mlynarczyk-i-kotek.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Biedny młynarczyk i kotek" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/biedny-mlynarczyk-i-kotek
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/biedny-mlynarczyk-i-kotek
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:07:33.08, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Biedny młynarczyk i kotek" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/biedny-mlynarczyk-i-kotek
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/biedny-mlynarczyk-i-kotek
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x8f8a00] silence_start: -0.00367347
[silencedetect @ 0x8f8a00] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 2.26898
[silencedetect @ 0x8f8a00] silence_end: 3.42204 | silence_duration: 1.15306
[silencedetect @ 0x8f8a00] silence_start: 5.32531
[silencedetect @ 0x8f8a00] silence_end: 6.24327 | silence_duration: 0.917959
[silencedetect @ 0x8f8a00] silence_start: 7.83306
[silencedetect @ 0x8f8a00] silence_end: 9.56082 | silence_duration: 1.72776
[silencedetect @ 0x8f8a00] silence_start: 12.7702
[silencedetect @ 0x8f8a00] silence_end: 13.3486 | silence_duration: 0.578367
[silencedetect @ 0x8f8a00] silence_start: 14.5204
[silencedetect @ 0x8f8a00] silence_end: 15.3078 | silence_duration: 0.787347
[silencedetect @ 0x8f8a00] silence_start: 18.8306
[silencedetect @ 0x8f8a00] silence_end: 19.9053 | silence_duration: 1.07469
[silencedetect @ 0x8f8a00] silence_start: 22.5139
[silencedetect @ 0x8f8a00] silence_end: 23.04 | silence_duration: 0.526122
[silencedetect @ 0x8f8a00] silence_start: 31.918
[silencedetect @ 0x8f8a00] silence_end: 32.7053 | silence_duration: 0.787347
[silencedetect @ 0x8f8a00] silence_start: 38.8143
[silencedetect @ 0x8f8a00] silence_end: 39.5233 | silence_duration: 0.70898
[silencedetect @ 0x8f8a00] silence_start: 40.6167
[silencedetect @ 0x8f8a00] silence_end: 41.4302 | silence_duration: 0.813469
[silencedetect @ 0x8f8a00] silence_start: 47.3563
[silencedetect @ 0x8f8a00] silence_end: 47.9869 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 51.6927
[silencedetect @ 0x8f8a00] silence_end: 52.5584 | silence_duration: 0.865714
[silencedetect @ 0x8f8a00] silence_start: 58.5367
[silencedetect @ 0x8f8a00] silence_end: 59.298 | silence_duration: 0.761224
[silencedetect @ 0x8f8a00] silence_start: 66.4257
[silencedetect @ 0x8f8a00] silence_end: 67.0302 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 68.4371
[silencedetect @ 0x8f8a00] silence_end: 69.3812 | silence_duration: 0.944082
[silencedetect @ 0x8f8a00] silence_start: 73.7922
[silencedetect @ 0x8f8a00] silence_end: 74.3445 | silence_duration: 0.552245
[silencedetect @ 0x8f8a00] silence_start: 74.7849
[silencedetect @ 0x8f8a00] silence_end: 75.3371 | silence_duration: 0.552245
[silencedetect @ 0x8f8a00] silence_start: 75.9604
[silencedetect @ 0x8f8a00] silence_end: 76.8261 | silence_duration: 0.865714
[silencedetect @ 0x8f8a00] silence_start: 80.558
[silencedetect @ 0x8f8a00] silence_end: 81.5282 | silence_duration: 0.970204
[silencedetect @ 0x8f8a00] silence_start: 82.8306
[silencedetect @ 0x8f8a00] silence_end: 83.4351 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 84.0584
[silencedetect @ 0x8f8a00] silence_end: 84.6367 | silence_duration: 0.578367
[silencedetect @ 0x8f8a00] silence_start: 86.6706
[silencedetect @ 0x8f8a00] silence_end: 87.6931 | silence_duration: 1.02245
[silencedetect @ 0x8f8a00] silence_start: 93.2535
[silencedetect @ 0x8f8a00] silence_end: 94.2237 | silence_duration: 0.970204
[silencedetect @ 0x8f8a00] silence_start: 95.7351
[silencedetect @ 0x8f8a00] silence_end: 96.6792 | silence_duration: 0.944082
[silencedetect @ 0x8f8a00] silence_start: 98.478
[silencedetect @ 0x8f8a00] silence_end: 99.5265 | silence_duration: 1.04857
[silencedetect @ 0x8f8a00] silence_start: 101.926
[silencedetect @ 0x8f8a00] silence_end: 102.609 | silence_duration: 0.682857
[silencedetect @ 0x8f8a00] silence_start: 103.833
[silencedetect @ 0x8f8a00] silence_end: 104.934 | silence_duration: 1.10082
[silencedetect @ 0x8f8a00] silence_start: 105.453
[silencedetect @ 0x8f8a00] silence_end: 105.953 | silence_duration: 0.5
[silencedetect @ 0x8f8a00] silence_start: 112.506
[silencedetect @ 0x8f8a00] silence_end: 114.051 | silence_duration: 1.5449
[silencedetect @ 0x8f8a00] silence_start: 116.607
[silencedetect @ 0x8f8a00] silence_end: 117.107 | silence_duration: 0.5
[silencedetect @ 0x8f8a00] silence_start: 119.533
[silencedetect @ 0x8f8a00] silence_end: 120.216 | silence_duration: 0.682857
[silencedetect @ 0x8f8a00] silence_start: 126.664
[silencedetect @ 0x8f8a00] silence_end: 127.399 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 130.4
[silencedetect @ 0x8f8a00] silence_end: 131.004 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 140.378
[silencedetect @ 0x8f8a00] silence_end: 141.113 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 144.427
[silencedetect @ 0x8f8a00] silence_end: 145.136 | silence_duration: 0.70898
[silencedetect @ 0x8f8a00] silence_start: 147.405
[silencedetect @ 0x8f8a00] silence_end: 148.14 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 153.413
[silencedetect @ 0x8f8a00] silence_end: 154.567 | silence_duration: 1.15306
[silencedetect @ 0x8f8a00] silence_start: 157.88
[silencedetect @ 0x8f8a00] silence_end: 158.537 | silence_duration: 0.656735
[silencedetect @ 0x8f8a00] silence_start: 165.169
[silencedetect @ 0x8f8a00] silence_end: 166.165 | silence_duration: 0.996327
[silencedetect @ 0x8f8a00] silence_start: 170.471
[silencedetect @ 0x8f8a00] silence_end: 171.102 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 179.562
[silencedetect @ 0x8f8a00] silence_end: 180.245 | silence_duration: 0.682857
[silencedetect @ 0x8f8a00] silence_start: 182.331
[silencedetect @ 0x8f8a00] silence_end: 183.144 | silence_duration: 0.813469
[silencedetect @ 0x8f8a00] silence_start: 186.902
[silencedetect @ 0x8f8a00] silence_end: 187.559 | silence_duration: 0.656735
[silencedetect @ 0x8f8a00] silence_start: 192.702
[silencedetect @ 0x8f8a00] silence_end: 193.28 | silence_duration: 0.578367
[silencedetect @ 0x8f8a00] silence_start: 201.557
[silencedetect @ 0x8f8a00] silence_end: 202.475 | silence_duration: 0.917959
[silencedetect @ 0x8f8a00] silence_start: 204.117
[silencedetect @ 0x8f8a00] silence_end: 204.931 | silence_duration: 0.813469
[silencedetect @ 0x8f8a00] silence_start: 208.036
[silencedetect @ 0x8f8a00] silence_end: 208.875 | silence_duration: 0.839592
[silencedetect @ 0x8f8a00] silence_start: 214.096
[silencedetect @ 0x8f8a00] silence_end: 214.909 | silence_duration: 0.813469
[silencedetect @ 0x8f8a00] silence_start: 223.317
[silencedetect @ 0x8f8a00] silence_end: 224.366 | silence_duration: 1.04857
[silencedetect @ 0x8f8a00] silence_start: 225.616
[silencedetect @ 0x8f8a00] silence_end: 226.142 | silence_duration: 0.526122
[silencedetect @ 0x8f8a00] silence_start: 237.371
[silencedetect @ 0x8f8a00] silence_end: 238.472 | silence_duration: 1.10082
[silencedetect @ 0x8f8a00] silence_start: 243.484
[silencedetect @ 0x8f8a00] silence_end: 244.402 | silence_duration: 0.917959
[silencedetect @ 0x8f8a00] silence_start: 247.298
[silencedetect @ 0x8f8a00] silence_end: 247.876 | silence_duration: 0.578367
[silencedetect @ 0x8f8a00] silence_start: 249.831
[silencedetect @ 0x8f8a00] silence_end: 250.828 | silence_duration: 0.996327
[silencedetect @ 0x8f8a00] silence_start: 252.209
[silencedetect @ 0x8f8a00] silence_end: 252.761 | silence_duration: 0.552245
[silencedetect @ 0x8f8a00] silence_start: 254.116
[silencedetect @ 0x8f8a00] silence_end: 254.642 | silence_duration: 0.526122
[silencedetect @ 0x8f8a00] silence_start: 258.948
[silencedetect @ 0x8f8a00] silence_end: 259.553 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 264.643
[silencedetect @ 0x8f8a00] silence_end: 265.247 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 267.151
[silencedetect @ 0x8f8a00] silence_end: 267.755 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 273.969
[silencedetect @ 0x8f8a00] silence_end: 274.704 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 278.801
[silencedetect @ 0x8f8a00] silence_end: 279.484 | silence_duration: 0.682857
[silencedetect @ 0x8f8a00] silence_start: 281.178
[silencedetect @ 0x8f8a00] silence_end: 281.757 | silence_duration: 0.578367
[silencedetect @ 0x8f8a00] silence_start: 287.97
[silencedetect @ 0x8f8a00] silence_end: 288.575 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 292.045
[silencedetect @ 0x8f8a00] silence_end: 292.598 | silence_duration: 0.552245
[silencedetect @ 0x8f8a00] silence_start: 297.348
[silencedetect @ 0x8f8a00] silence_end: 298.031 | silence_duration: 0.682857
[silencedetect @ 0x8f8a00] silence_start: 298.811
[silencedetect @ 0x8f8a00] silence_end: 299.572 | silence_duration: 0.761224
[silencedetect @ 0x8f8a00] silence_start: 301.11
[silencedetect @ 0x8f8a00] silence_end: 301.871 | silence_duration: 0.761224
[silencedetect @ 0x8f8a00] silence_start: 303.2
[silencedetect @ 0x8f8a00] silence_end: 304.274 | silence_duration: 1.07469
[silencedetect @ 0x8f8a00] silence_start: 308.084
[silencedetect @ 0x8f8a00] silence_end: 308.846 | silence_duration: 0.761224
[silencedetect @ 0x8f8a00] silence_start: 318.272
[silencedetect @ 0x8f8a00] silence_end: 319.007 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 330.916
[silencedetect @ 0x8f8a00] silence_end: 331.651 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 340.267
[silencedetect @ 0x8f8a00] silence_end: 340.898 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 344.813
[silencedetect @ 0x8f8a00] silence_end: 345.443 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 349.384
[silencedetect @ 0x8f8a00] silence_end: 350.093 | silence_duration: 0.70898
[silencedetect @ 0x8f8a00] silence_start: 355.444
[silencedetect @ 0x8f8a00] silence_end: 356.336 | silence_duration: 0.891837
[silencedetect @ 0x8f8a00] silence_start: 359.65
[silencedetect @ 0x8f8a00] silence_end: 360.307 | silence_duration: 0.656735
[silencedetect @ 0x8f8a00] silence_start: 361.583
[silencedetect @ 0x8f8a00] silence_end: 362.449 | silence_duration: 0.865714
[silencedetect @ 0x8f8a00] silence_start: 367.487
[silencedetect @ 0x8f8a00] silence_end: 368.457 | silence_duration: 0.970204
[silencedetect @ 0x8f8a00] silence_start: 370.909
[silencedetect @ 0x8f8a00] silence_end: 371.696 | silence_duration: 0.787347
[silencedetect @ 0x8f8a00] silence_start: 376.473
[silencedetect @ 0x8f8a00] silence_end: 377.025 | silence_duration: 0.552245
[silencedetect @ 0x8f8a00] silence_start: 385.198
[silencedetect @ 0x8f8a00] silence_end: 386.116 | silence_duration: 0.917959
[silencedetect @ 0x8f8a00] silence_start: 390.475
[silencedetect @ 0x8f8a00] silence_end: 391.105 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 393.871
[silencedetect @ 0x8f8a00] silence_end: 394.971 | silence_duration: 1.10082
[silencedetect @ 0x8f8a00] silence_start: 398.155
[silencedetect @ 0x8f8a00] silence_end: 398.785 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 403.693
[silencedetect @ 0x8f8a00] silence_end: 404.558 | silence_duration: 0.865714
[silencedetect @ 0x8f8a00] silence_start: 408.395
[silencedetect @ 0x8f8a00] silence_end: 409.13 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 412.94
[silencedetect @ 0x8f8a00] silence_end: 413.571 | silence_duration: 0.630612
[silencedetect @ 0x8f8a00] silence_start: 417.198
[silencedetect @ 0x8f8a00] silence_end: 417.724 | silence_duration: 0.526122
[silencedetect @ 0x8f8a00] silence_start: 422.004
[silencedetect @ 0x8f8a00] silence_end: 422.766 | silence_duration: 0.761224
[silencedetect @ 0x8f8a00] silence_start: 427.177
[silencedetect @ 0x8f8a00] silence_end: 427.781 | silence_duration: 0.60449
[silencedetect @ 0x8f8a00] silence_start: 432.532
[silencedetect @ 0x8f8a00] silence_end: 433.267 | silence_duration: 0.735102
[silencedetect @ 0x8f8a00] silence_start: 436.868
[silencedetect @ 0x8f8a00] silence_end: 437.42 | silence_duration: 0.552245
[silencedetect @ 0x8f8a00] silence_start: 439.872
[silencedetect @ 0x8f8a00] silence_end: 440.555 | silence_duration: 0.682857
[silencedetect @ 0x8f8a00] silence_start: 446.899
[silencedetect @ 0x8f8a00] silence_end: 448.287 | silence_duration: 1.38816
[silencedetect @ 0x8f8a00] silence_start: 449.825
size=N/A time=00:07:33.06 bitrate=N/A    
video:0kB audio:39024kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
