ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x14cd8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x14cd8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x14cd8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-ukradziony-grosik.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Ukradziony grosik" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/ukradziony-grosik
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/ukradziony-grosik
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:08.15, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Ukradziony grosik" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/ukradziony-grosik
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/ukradziony-grosik
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x14e09a0] silence_start: -0.00367347
[silencedetect @ 0x14e09a0] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x14e09a0] silence_start: 2.42571
[silencedetect @ 0x14e09a0] silence_end: 3.57878 | silence_duration: 1.15306
[silencedetect @ 0x14e09a0] silence_start: 4.77673
[silencedetect @ 0x14e09a0] silence_end: 5.95592 | silence_duration: 1.17918
[silencedetect @ 0x14e09a0] silence_start: 7.46735
[silencedetect @ 0x14e09a0] silence_end: 9.16898 | silence_duration: 1.70163
[silencedetect @ 0x14e09a0] silence_start: 9.89673
[silencedetect @ 0x14e09a0] silence_end: 10.5012 | silence_duration: 0.60449
[silencedetect @ 0x14e09a0] silence_start: 13.2665
[silencedetect @ 0x14e09a0] silence_end: 13.9755 | silence_duration: 0.70898
[silencedetect @ 0x14e09a0] silence_start: 17.6551
[silencedetect @ 0x14e09a0] silence_end: 18.5469 | silence_duration: 0.891837
[silencedetect @ 0x14e09a0] silence_start: 20.9204
[silencedetect @ 0x14e09a0] silence_end: 21.551 | silence_duration: 0.630612
[silencedetect @ 0x14e09a0] silence_start: 28.2869
[silencedetect @ 0x14e09a0] silence_end: 29.1788 | silence_duration: 0.891837
[silencedetect @ 0x14e09a0] silence_start: 32.2314
[silencedetect @ 0x14e09a0] silence_end: 32.8359 | silence_duration: 0.60449
[silencedetect @ 0x14e09a0] silence_start: 35.5229
[silencedetect @ 0x14e09a0] silence_end: 36.2057 | silence_duration: 0.682857
[silencedetect @ 0x14e09a0] silence_start: 39.6502
[silencedetect @ 0x14e09a0] silence_end: 40.8033 | silence_duration: 1.15306
[silencedetect @ 0x14e09a0] silence_start: 43.9343
[silencedetect @ 0x14e09a0] silence_end: 44.6694 | silence_duration: 0.735102
[silencedetect @ 0x14e09a0] silence_start: 51.771
[silencedetect @ 0x14e09a0] silence_end: 52.6367 | silence_duration: 0.865714
[silencedetect @ 0x14e09a0] silence_start: 55.6371
[silencedetect @ 0x14e09a0] silence_end: 56.2939 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 59.2682
[silencedetect @ 0x14e09a0] silence_end: 59.9771 | silence_duration: 0.70898
[silencedetect @ 0x14e09a0] silence_start: 62.22
[silencedetect @ 0x14e09a0] silence_end: 62.7722 | silence_duration: 0.552245
[silencedetect @ 0x14e09a0] silence_start: 64.3098
[silencedetect @ 0x14e09a0] silence_end: 64.9665 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 67.0265
[silencedetect @ 0x14e09a0] silence_end: 67.7616 | silence_duration: 0.735102
[silencedetect @ 0x14e09a0] silence_start: 70.3702
[silencedetect @ 0x14e09a0] silence_end: 71.2359 | silence_duration: 0.865714
[silencedetect @ 0x14e09a0] silence_start: 77.3971
[silencedetect @ 0x14e09a0] silence_end: 78.4718 | silence_duration: 1.07469
[silencedetect @ 0x14e09a0] silence_start: 83.8233
[silencedetect @ 0x14e09a0] silence_end: 84.6106 | silence_duration: 0.787347
[silencedetect @ 0x14e09a0] silence_start: 88.2118
[silencedetect @ 0x14e09a0] silence_end: 88.8947 | silence_duration: 0.682857
[silencedetect @ 0x14e09a0] silence_start: 92.3653
[silencedetect @ 0x14e09a0] silence_end: 92.9437 | silence_duration: 0.578367
[silencedetect @ 0x14e09a0] silence_start: 94.5073
[silencedetect @ 0x14e09a0] silence_end: 95.1641 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 104.434
[silencedetect @ 0x14e09a0] silence_end: 105.091 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 116.607
[silencedetect @ 0x14e09a0] silence_end: 117.473 | silence_duration: 0.865714
[silencedetect @ 0x14e09a0] silence_start: 122.824
[silencedetect @ 0x14e09a0] silence_end: 124.552 | silence_duration: 1.72776
[silencedetect @ 0x14e09a0] silence_start: 126.063
size=N/A time=00:02:08.13 bitrate=N/A    
video:0kB audio:11036kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
