ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1dd38c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1dd38c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x1dd38c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-chata-w-lesie.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Chata w lesie" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/chata-w-lesie
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/chata-w-lesie
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:09:47.56, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Chata w lesie" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/chata-w-lesie
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/chata-w-lesie
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1de6a80] silence_start: -0.00367347
[silencedetect @ 0x1de6a80] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x1de6a80] silence_start: 2.21673
[silencedetect @ 0x1de6a80] silence_end: 3.26531 | silence_duration: 1.04857
[silencedetect @ 0x1de6a80] silence_start: 3.91469
[silencedetect @ 0x1de6a80] silence_end: 5.19837 | silence_duration: 1.28367
[silencedetect @ 0x1de6a80] silence_start: 6.76204
[silencedetect @ 0x1de6a80] silence_end: 7.96735 | silence_duration: 1.20531
[silencedetect @ 0x1de6a80] silence_start: 13.998
[silencedetect @ 0x1de6a80] silence_end: 14.7331 | silence_duration: 0.735102
[silencedetect @ 0x1de6a80] silence_start: 18.3343
[silencedetect @ 0x1de6a80] silence_end: 18.9649 | silence_duration: 0.630612
[silencedetect @ 0x1de6a80] silence_start: 24.238
[silencedetect @ 0x1de6a80] silence_end: 24.8163 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 30.1678
[silencedetect @ 0x1de6a80] silence_end: 30.929 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 35.8886
[silencedetect @ 0x1de6a80] silence_end: 36.4147 | silence_duration: 0.526122
[silencedetect @ 0x1de6a80] silence_start: 44.2216
[silencedetect @ 0x1de6a80] silence_end: 44.7478 | silence_duration: 0.526122
[silencedetect @ 0x1de6a80] silence_start: 49.9424
[silencedetect @ 0x1de6a80] silence_end: 50.5469 | silence_duration: 0.60449
[silencedetect @ 0x1de6a80] silence_start: 59.1637
[silencedetect @ 0x1de6a80] silence_end: 59.951 | silence_duration: 0.787347
[silencedetect @ 0x1de6a80] silence_start: 66.1906
[silencedetect @ 0x1de6a80] silence_end: 66.8735 | silence_duration: 0.682857
[silencedetect @ 0x1de6a80] silence_start: 70.109
[silencedetect @ 0x1de6a80] silence_end: 70.7135 | silence_duration: 0.60449
[silencedetect @ 0x1de6a80] silence_start: 73.7661
[silencedetect @ 0x1de6a80] silence_end: 74.6318 | silence_duration: 0.865714
[silencedetect @ 0x1de6a80] silence_start: 75.9343
[silencedetect @ 0x1de6a80] silence_end: 76.8522 | silence_duration: 0.917959
[silencedetect @ 0x1de6a80] silence_start: 80.6363
[silencedetect @ 0x1de6a80] silence_end: 81.5543 | silence_duration: 0.917959
[silencedetect @ 0x1de6a80] silence_start: 91.3988
[silencedetect @ 0x1de6a80] silence_end: 91.9249 | silence_duration: 0.526122
[silencedetect @ 0x1de6a80] silence_start: 95.9963
[silencedetect @ 0x1de6a80] silence_end: 96.6792 | silence_duration: 0.682857
[silencedetect @ 0x1de6a80] silence_start: 98.5824
[silencedetect @ 0x1de6a80] silence_end: 99.1086 | silence_duration: 0.526122
[silencedetect @ 0x1de6a80] silence_start: 101.743
[silencedetect @ 0x1de6a80] silence_end: 102.322 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 106.785
[silencedetect @ 0x1de6a80] silence_end: 107.781 | silence_duration: 0.996327
[silencedetect @ 0x1de6a80] silence_start: 112.48
[silencedetect @ 0x1de6a80] silence_end: 113.267 | silence_duration: 0.787347
[silencedetect @ 0x1de6a80] silence_start: 113.812
[silencedetect @ 0x1de6a80] silence_end: 114.364 | silence_duration: 0.552245
[silencedetect @ 0x1de6a80] silence_start: 119.115
[silencedetect @ 0x1de6a80] silence_end: 119.954 | silence_duration: 0.839592
[silencedetect @ 0x1de6a80] silence_start: 120.996
[silencedetect @ 0x1de6a80] silence_end: 121.731 | silence_duration: 0.735102
[silencedetect @ 0x1de6a80] silence_start: 122.981
[silencedetect @ 0x1de6a80] silence_end: 123.559 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 125.619
[silencedetect @ 0x1de6a80] silence_end: 126.328 | silence_duration: 0.70898
[silencedetect @ 0x1de6a80] silence_start: 131.314
[silencedetect @ 0x1de6a80] silence_end: 131.892 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 133.952
[silencedetect @ 0x1de6a80] silence_end: 134.635 | silence_duration: 0.682857
[silencedetect @ 0x1de6a80] silence_start: 139.751
[silencedetect @ 0x1de6a80] silence_end: 140.408 | silence_duration: 0.656735
[silencedetect @ 0x1de6a80] silence_start: 146.909
[silencedetect @ 0x1de6a80] silence_end: 147.54 | silence_duration: 0.630612
[silencedetect @ 0x1de6a80] silence_start: 150.018
[silencedetect @ 0x1de6a80] silence_end: 150.674 | silence_duration: 0.656735
[silencedetect @ 0x1de6a80] silence_start: 157.489
[silencedetect @ 0x1de6a80] silence_end: 158.276 | silence_duration: 0.787347
[silencedetect @ 0x1de6a80] silence_start: 159.056
[silencedetect @ 0x1de6a80] silence_end: 159.608 | silence_duration: 0.552245
[silencedetect @ 0x1de6a80] silence_start: 163.836
[silencedetect @ 0x1de6a80] silence_end: 164.415 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 169.818
[silencedetect @ 0x1de6a80] silence_end: 170.606 | silence_duration: 0.787347
[silencedetect @ 0x1de6a80] silence_start: 178.021
[silencedetect @ 0x1de6a80] silence_end: 178.834 | silence_duration: 0.813469
[silencedetect @ 0x1de6a80] silence_start: 183.768
[silencedetect @ 0x1de6a80] silence_end: 184.503 | silence_duration: 0.735102
[silencedetect @ 0x1de6a80] silence_start: 190.011
[silencedetect @ 0x1de6a80] silence_end: 191.19 | silence_duration: 1.17918
[silencedetect @ 0x1de6a80] silence_start: 197.247
[silencedetect @ 0x1de6a80] silence_end: 198.113 | silence_duration: 0.865714
[silencedetect @ 0x1de6a80] silence_start: 204.352
[silencedetect @ 0x1de6a80] silence_end: 205.27 | silence_duration: 0.917959
[silencedetect @ 0x1de6a80] silence_start: 212.058
[silencedetect @ 0x1de6a80] silence_end: 212.793 | silence_duration: 0.735102
[silencedetect @ 0x1de6a80] silence_start: 214.383
[silencedetect @ 0x1de6a80] silence_end: 214.962 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 220.261
[silencedetect @ 0x1de6a80] silence_end: 221.153 | silence_duration: 0.891837
[silencedetect @ 0x1de6a80] silence_start: 223.056
[silencedetect @ 0x1de6a80] silence_end: 224.026 | silence_duration: 0.970204
[silencedetect @ 0x1de6a80] silence_start: 228.724
[silencedetect @ 0x1de6a80] silence_end: 229.329 | silence_duration: 0.60449
[silencedetect @ 0x1de6a80] silence_start: 236.065
[silencedetect @ 0x1de6a80] silence_end: 236.983 | silence_duration: 0.917959
[silencedetect @ 0x1de6a80] silence_start: 241.237
[silencedetect @ 0x1de6a80] silence_end: 242.024 | silence_duration: 0.787347
[silencedetect @ 0x1de6a80] silence_start: 246.592
[silencedetect @ 0x1de6a80] silence_end: 247.536 | silence_duration: 0.944082
[silencedetect @ 0x1de6a80] silence_start: 251.843
[silencedetect @ 0x1de6a80] silence_end: 252.63 | silence_duration: 0.787347
[silencedetect @ 0x1de6a80] silence_start: 257.668
[silencedetect @ 0x1de6a80] silence_end: 258.482 | silence_duration: 0.813469
[silencedetect @ 0x1de6a80] silence_start: 262.553
[silencedetect @ 0x1de6a80] silence_end: 263.654 | silence_duration: 1.10082
[silencedetect @ 0x1de6a80] silence_start: 270.129
[silencedetect @ 0x1de6a80] silence_end: 271.125 | silence_duration: 0.996327
[silencedetect @ 0x1de6a80] silence_start: 272.819
[silencedetect @ 0x1de6a80] silence_end: 273.58 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 278.932
[silencedetect @ 0x1de6a80] silence_end: 280.137 | silence_duration: 1.20531
[silencedetect @ 0x1de6a80] silence_start: 281.936
[silencedetect @ 0x1de6a80] silence_end: 282.749 | silence_duration: 0.813469
[silencedetect @ 0x1de6a80] silence_start: 291.105
[silencedetect @ 0x1de6a80] silence_end: 291.971 | silence_duration: 0.865714
[silencedetect @ 0x1de6a80] silence_start: 293.665
[silencedetect @ 0x1de6a80] silence_end: 294.557 | silence_duration: 0.891837
[silencedetect @ 0x1de6a80] silence_start: 296.8
[silencedetect @ 0x1de6a80] silence_end: 297.561 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 299.255
[silencedetect @ 0x1de6a80] silence_end: 299.938 | silence_duration: 0.682857
[silencedetect @ 0x1de6a80] silence_start: 309.495
[silencedetect @ 0x1de6a80] silence_end: 310.361 | silence_duration: 0.865714
[silencedetect @ 0x1de6a80] silence_start: 318.22
[silencedetect @ 0x1de6a80] silence_end: 318.929 | silence_duration: 0.70898
[silencedetect @ 0x1de6a80] silence_start: 325.534
[silencedetect @ 0x1de6a80] silence_end: 326.426 | silence_duration: 0.891837
[silencedetect @ 0x1de6a80] silence_start: 330.445
[silencedetect @ 0x1de6a80] silence_end: 331.154 | silence_duration: 0.70898
[silencedetect @ 0x1de6a80] silence_start: 338.622
[silencedetect @ 0x1de6a80] silence_end: 339.383 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 344.29
[silencedetect @ 0x1de6a80] silence_end: 345.313 | silence_duration: 1.02245
[silencedetect @ 0x1de6a80] silence_start: 346.589
[silencedetect @ 0x1de6a80] silence_end: 347.429 | silence_duration: 0.839592
[silencedetect @ 0x1de6a80] silence_start: 350.507
[silencedetect @ 0x1de6a80] silence_end: 351.007 | silence_duration: 0.5
[silencedetect @ 0x1de6a80] silence_start: 357.09
[silencedetect @ 0x1de6a80] silence_end: 357.747 | silence_duration: 0.656735
[silencedetect @ 0x1de6a80] silence_start: 362.628
[silencedetect @ 0x1de6a80] silence_end: 363.363 | silence_duration: 0.735102
[silencedetect @ 0x1de6a80] silence_start: 371.118
[silencedetect @ 0x1de6a80] silence_end: 371.775 | silence_duration: 0.656735
[silencedetect @ 0x1de6a80] silence_start: 376.316
[silencedetect @ 0x1de6a80] silence_end: 377.078 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 382.795
[silencedetect @ 0x1de6a80] silence_end: 383.425 | silence_duration: 0.630612
[silencedetect @ 0x1de6a80] silence_start: 395.699
[silencedetect @ 0x1de6a80] silence_end: 396.46 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 400.871
[silencedetect @ 0x1de6a80] silence_end: 401.607 | silence_duration: 0.735102
[silencedetect @ 0x1de6a80] silence_start: 407.167
[silencedetect @ 0x1de6a80] silence_end: 407.876 | silence_duration: 0.70898
[silencedetect @ 0x1de6a80] silence_start: 408.943
[silencedetect @ 0x1de6a80] silence_end: 409.522 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 410.615
[silencedetect @ 0x1de6a80] silence_end: 411.559 | silence_duration: 0.944082
[silencedetect @ 0x1de6a80] silence_start: 415.996
[silencedetect @ 0x1de6a80] silence_end: 416.627 | silence_duration: 0.630612
[silencedetect @ 0x1de6a80] silence_start: 418.53
[silencedetect @ 0x1de6a80] silence_end: 419.605 | silence_duration: 1.07469
[silencedetect @ 0x1de6a80] silence_start: 427.151
[silencedetect @ 0x1de6a80] silence_end: 427.912 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 440.107
[silencedetect @ 0x1de6a80] silence_end: 440.842 | silence_duration: 0.735102
[silencedetect @ 0x1de6a80] silence_start: 444.365
[silencedetect @ 0x1de6a80] silence_end: 445.336 | silence_duration: 0.970204
[silencedetect @ 0x1de6a80] silence_start: 446.899
[silencedetect @ 0x1de6a80] silence_end: 447.817 | silence_duration: 0.917959
[silencedetect @ 0x1de6a80] silence_start: 450.896
[silencedetect @ 0x1de6a80] silence_end: 451.709 | silence_duration: 0.813469
[silencedetect @ 0x1de6a80] silence_start: 452.986
[silencedetect @ 0x1de6a80] silence_end: 453.564 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 456.303
[silencedetect @ 0x1de6a80] silence_end: 456.882 | silence_duration: 0.578367
[silencedetect @ 0x1de6a80] silence_start: 463.069
[silencedetect @ 0x1de6a80] silence_end: 464.065 | silence_duration: 0.996327
[silencedetect @ 0x1de6a80] silence_start: 470.775
[silencedetect @ 0x1de6a80] silence_end: 471.745 | silence_duration: 0.970204
[silencedetect @ 0x1de6a80] silence_start: 474.38
[silencedetect @ 0x1de6a80] silence_end: 474.932 | silence_duration: 0.552245
[silencedetect @ 0x1de6a80] silence_start: 475.895
[silencedetect @ 0x1de6a80] silence_end: 476.656 | silence_duration: 0.761224
[silencedetect @ 0x1de6a80] silence_start: 480.832
[silencedetect @ 0x1de6a80] silence_end: 481.646 | silence_duration: 0.813469
[silencedetect @ 0x1de6a80] silence_start: 484.254
[silencedetect @ 0x1de6a80] silence_end: 484.963 | silence_duration: 0.70898
[silencedetect @ 0x1de6a80] silence_start: 488.46
[silencedetect @ 0x1de6a80] silence_end: 488.986 | silence_duration: 0.526122
[silencedetect @ 0x1de6a80] silence_start: 492.849
[silencedetect @ 0x1de6a80] silence_end: 493.662 | silence_duration: 0.813469
[silencedetect @ 0x1de6a80] silence_start: 499.458
[silencedetect @ 0x1de6a80] silence_end: 500.82 | silence_duration: 1.36204
[silencedetect @ 0x1de6a80] silence_start: 510.377
[silencedetect @ 0x1de6a80] silence_end: 511.242 | silence_duration: 0.865714
[silencedetect @ 0x1de6a80] silence_start: 517.482
[silencedetect @ 0x1de6a80] silence_end: 518.478 | silence_duration: 0.996327
[silencedetect @ 0x1de6a80] silence_start: 522.628
[silencedetect @ 0x1de6a80] silence_end: 523.546 | silence_duration: 0.917959
[silencedetect @ 0x1de6a80] silence_start: 526.729
[silencedetect @ 0x1de6a80] silence_end: 527.726 | silence_duration: 0.996327
[silencedetect @ 0x1de6a80] silence_start: 533.756
[silencedetect @ 0x1de6a80] silence_end: 534.361 | silence_duration: 0.60449
[silencedetect @ 0x1de6a80] silence_start: 539.817
[silencedetect @ 0x1de6a80] silence_end: 540.526 | silence_duration: 0.70898
[silencedetect @ 0x1de6a80] silence_start: 548.986
[silencedetect @ 0x1de6a80] silence_end: 549.851 | silence_duration: 0.865714
[silencedetect @ 0x1de6a80] silence_start: 551.311
[silencedetect @ 0x1de6a80] silence_end: 551.993 | silence_duration: 0.682857
size=N/A time=00:09:16.53 bitrate=N/A    [silencedetect @ 0x1de6a80] silence_start: 559.278
[silencedetect @ 0x1de6a80] silence_end: 560.353 | silence_duration: 1.07469
[silencedetect @ 0x1de6a80] silence_start: 567.115
[silencedetect @ 0x1de6a80] silence_end: 567.98 | silence_duration: 0.865714
[silencedetect @ 0x1de6a80] silence_start: 570.484
[silencedetect @ 0x1de6a80] silence_end: 571.324 | silence_duration: 0.839592
[silencedetect @ 0x1de6a80] silence_start: 572.418
[silencedetect @ 0x1de6a80] silence_end: 573.022 | silence_duration: 0.60449
[silencedetect @ 0x1de6a80] silence_start: 582.658
[silencedetect @ 0x1de6a80] silence_end: 583.863 | silence_duration: 1.20531
[silencedetect @ 0x1de6a80] silence_start: 585.453
size=N/A time=00:09:47.54 bitrate=N/A    
video:0kB audio:50607kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
