[silencedetect @ 0x14e09a0] silence_start: -0.00367347
[silencedetect @ 0x14e09a0] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x14e09a0] silence_start: 2.42571
[silencedetect @ 0x14e09a0] silence_end: 3.57878 | silence_duration: 1.15306
[silencedetect @ 0x14e09a0] silence_start: 4.77673
[silencedetect @ 0x14e09a0] silence_end: 5.95592 | silence_duration: 1.17918
[silencedetect @ 0x14e09a0] silence_start: 7.46735
[silencedetect @ 0x14e09a0] silence_end: 9.16898 | silence_duration: 1.70163
[silencedetect @ 0x14e09a0] silence_start: 9.89673
[silencedetect @ 0x14e09a0] silence_end: 10.5012 | silence_duration: 0.60449
[silencedetect @ 0x14e09a0] silence_start: 13.2665
[silencedetect @ 0x14e09a0] silence_end: 13.9755 | silence_duration: 0.70898
[silencedetect @ 0x14e09a0] silence_start: 17.6551
[silencedetect @ 0x14e09a0] silence_end: 18.5469 | silence_duration: 0.891837
[silencedetect @ 0x14e09a0] silence_start: 20.9204
[silencedetect @ 0x14e09a0] silence_end: 21.551 | silence_duration: 0.630612
[silencedetect @ 0x14e09a0] silence_start: 28.2869
[silencedetect @ 0x14e09a0] silence_end: 29.1788 | silence_duration: 0.891837
[silencedetect @ 0x14e09a0] silence_start: 32.2314
[silencedetect @ 0x14e09a0] silence_end: 32.8359 | silence_duration: 0.60449
[silencedetect @ 0x14e09a0] silence_start: 35.5229
[silencedetect @ 0x14e09a0] silence_end: 36.2057 | silence_duration: 0.682857
[silencedetect @ 0x14e09a0] silence_start: 39.6502
[silencedetect @ 0x14e09a0] silence_end: 40.8033 | silence_duration: 1.15306
[silencedetect @ 0x14e09a0] silence_start: 43.9343
[silencedetect @ 0x14e09a0] silence_end: 44.6694 | silence_duration: 0.735102
[silencedetect @ 0x14e09a0] silence_start: 51.771
[silencedetect @ 0x14e09a0] silence_end: 52.6367 | silence_duration: 0.865714
[silencedetect @ 0x14e09a0] silence_start: 55.6371
[silencedetect @ 0x14e09a0] silence_end: 56.2939 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 59.2682
[silencedetect @ 0x14e09a0] silence_end: 59.9771 | silence_duration: 0.70898
[silencedetect @ 0x14e09a0] silence_start: 62.22
[silencedetect @ 0x14e09a0] silence_end: 62.7722 | silence_duration: 0.552245
[silencedetect @ 0x14e09a0] silence_start: 64.3098
[silencedetect @ 0x14e09a0] silence_end: 64.9665 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 67.0265
[silencedetect @ 0x14e09a0] silence_end: 67.7616 | silence_duration: 0.735102
[silencedetect @ 0x14e09a0] silence_start: 70.3702
[silencedetect @ 0x14e09a0] silence_end: 71.2359 | silence_duration: 0.865714
[silencedetect @ 0x14e09a0] silence_start: 77.3971
[silencedetect @ 0x14e09a0] silence_end: 78.4718 | silence_duration: 1.07469
[silencedetect @ 0x14e09a0] silence_start: 83.8233
[silencedetect @ 0x14e09a0] silence_end: 84.6106 | silence_duration: 0.787347
[silencedetect @ 0x14e09a0] silence_start: 88.2118
[silencedetect @ 0x14e09a0] silence_end: 88.8947 | silence_duration: 0.682857
[silencedetect @ 0x14e09a0] silence_start: 92.3653
[silencedetect @ 0x14e09a0] silence_end: 92.9437 | silence_duration: 0.578367
[silencedetect @ 0x14e09a0] silence_start: 94.5073
[silencedetect @ 0x14e09a0] silence_end: 95.1641 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 104.434
[silencedetect @ 0x14e09a0] silence_end: 105.091 | silence_duration: 0.656735
[silencedetect @ 0x14e09a0] silence_start: 116.607
[silencedetect @ 0x14e09a0] silence_end: 117.473 | silence_duration: 0.865714
[silencedetect @ 0x14e09a0] silence_start: 122.824
[silencedetect @ 0x14e09a0] silence_end: 124.552 | silence_duration: 1.72776
[silencedetect @ 0x14e09a0] silence_start: 126.063
