ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x8db8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x8db8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x8db8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jacob-i-wilhelm-grimm-wszechwiedzacy-doktor.mp3':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Wszechwiedzący doktór" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/wszechwiedzacy-doktor
    genre           : Speech
    encoder         : Lavf52.87.1
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wszechwiedzacy-doktor
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:12.72, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jacob i Wilhelm Grimm, "Wszechwiedzący doktór" (tłum. Bolesław Londyński)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    URL             : http://wolnelektury.pl/katalog/lektura/wszechwiedzacy-doktor
    genre           : Speech
    date            : 2011
    CONDUCTOR       : Katarzyna Sawko
    PROJECT         : Kultura Remiksu
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2011 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/wszechwiedzacy-doktor
    TRANSLATOR      : Bolesław Londyński
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x8f93c0] silence_start: -0.00367347
[silencedetect @ 0x8f93c0] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0x8f93c0] silence_start: 2.2951
[silencedetect @ 0x8f93c0] silence_end: 3.18694 | silence_duration: 0.891837
[silencedetect @ 0x8f93c0] silence_start: 4.77673
[silencedetect @ 0x8f93c0] silence_end: 5.5902 | silence_duration: 0.813469
[silencedetect @ 0x8f93c0] silence_start: 6.97102
[silencedetect @ 0x8f93c0] silence_end: 8.25469 | silence_duration: 1.28367
[silencedetect @ 0x8f93c0] silence_start: 10.602
[silencedetect @ 0x8f93c0] silence_end: 11.2849 | silence_duration: 0.682857
[silencedetect @ 0x8f93c0] silence_start: 17.4722
[silencedetect @ 0x8f93c0] silence_end: 18.4424 | silence_duration: 0.970204
[silencedetect @ 0x8f93c0] silence_start: 21.5735
[silencedetect @ 0x8f93c0] silence_end: 22.4131 | silence_duration: 0.839592
[silencedetect @ 0x8f93c0] silence_start: 30.0633
[silencedetect @ 0x8f93c0] silence_end: 30.6939 | silence_duration: 0.630612
[silencedetect @ 0x8f93c0] silence_start: 35.6796
[silencedetect @ 0x8f93c0] silence_end: 36.8065 | silence_duration: 1.12694
[silencedetect @ 0x8f93c0] silence_start: 38.6314
[silencedetect @ 0x8f93c0] silence_end: 39.3927 | silence_duration: 0.761224
[silencedetect @ 0x8f93c0] silence_start: 40.8518
[silencedetect @ 0x8f93c0] silence_end: 41.5086 | silence_duration: 0.656735
[silencedetect @ 0x8f93c0] silence_start: 42.158
[silencedetect @ 0x8f93c0] silence_end: 42.7102 | silence_duration: 0.552245
[silencedetect @ 0x8f93c0] silence_start: 44.9008
[silencedetect @ 0x8f93c0] silence_end: 45.5837 | silence_duration: 0.682857
[silencedetect @ 0x8f93c0] silence_start: 49.211
[silencedetect @ 0x8f93c0] silence_end: 49.8939 | silence_duration: 0.682857
[silencedetect @ 0x8f93c0] silence_start: 57.5441
[silencedetect @ 0x8f93c0] silence_end: 58.0702 | silence_duration: 0.526122
[silencedetect @ 0x8f93c0] silence_start: 60.8355
[silencedetect @ 0x8f93c0] silence_end: 61.5184 | silence_duration: 0.682857
[silencedetect @ 0x8f93c0] silence_start: 63.1082
[silencedetect @ 0x8f93c0] silence_end: 63.6343 | silence_duration: 0.526122
[silencedetect @ 0x8f93c0] silence_start: 65.1457
[silencedetect @ 0x8f93c0] silence_end: 65.8547 | silence_duration: 0.70898
[silencedetect @ 0x8f93c0] silence_start: 67.7318
[silencedetect @ 0x8f93c0] silence_end: 68.2841 | silence_duration: 0.552245
[silencedetect @ 0x8f93c0] silence_start: 74.2102
[silencedetect @ 0x8f93c0] silence_end: 74.8669 | silence_duration: 0.656735
[silencedetect @ 0x8f93c0] silence_start: 83.1441
[silencedetect @ 0x8f93c0] silence_end: 84.0098 | silence_duration: 0.865714
[silencedetect @ 0x8f93c0] silence_start: 86.5139
[silencedetect @ 0x8f93c0] silence_end: 87.0922 | silence_duration: 0.578367
[silencedetect @ 0x8f93c0] silence_start: 89.5702
[silencedetect @ 0x8f93c0] silence_end: 90.3837 | silence_duration: 0.813469
[silencedetect @ 0x8f93c0] silence_start: 91.5033
[silencedetect @ 0x8f93c0] silence_end: 92.2122 | silence_duration: 0.70898
[silencedetect @ 0x8f93c0] silence_start: 95.6567
[silencedetect @ 0x8f93c0] silence_end: 96.3657 | silence_duration: 0.70898
[silencedetect @ 0x8f93c0] silence_start: 101.351
[silencedetect @ 0x8f93c0] silence_end: 102.4 | silence_duration: 1.04857
[silencedetect @ 0x8f93c0] silence_start: 103.337
[silencedetect @ 0x8f93c0] silence_end: 104.02 | silence_duration: 0.682857
[silencedetect @ 0x8f93c0] silence_start: 107.255
[silencedetect @ 0x8f93c0] silence_end: 108.095 | silence_duration: 0.839592
[silencedetect @ 0x8f93c0] silence_start: 112.819
[silencedetect @ 0x8f93c0] silence_end: 113.998 | silence_duration: 1.17918
[silencedetect @ 0x8f93c0] silence_start: 119.585
[silencedetect @ 0x8f93c0] silence_end: 120.503 | silence_duration: 0.917959
[silencedetect @ 0x8f93c0] silence_start: 125.541
[silencedetect @ 0x8f93c0] silence_end: 126.433 | silence_duration: 0.891837
[silencedetect @ 0x8f93c0] silence_start: 126.821
[silencedetect @ 0x8f93c0] silence_end: 127.347 | silence_duration: 0.526122
[silencedetect @ 0x8f93c0] silence_start: 128.075
[silencedetect @ 0x8f93c0] silence_end: 128.94 | silence_duration: 0.865714
[silencedetect @ 0x8f93c0] silence_start: 130.818
[silencedetect @ 0x8f93c0] silence_end: 131.579 | silence_duration: 0.761224
[silencedetect @ 0x8f93c0] silence_start: 141.005
[silencedetect @ 0x8f93c0] silence_end: 141.714 | silence_duration: 0.70898
[silencedetect @ 0x8f93c0] silence_start: 146.099
[silencedetect @ 0x8f93c0] silence_end: 146.782 | silence_duration: 0.682857
[silencedetect @ 0x8f93c0] silence_start: 149.547
[silencedetect @ 0x8f93c0] silence_end: 150.126 | silence_duration: 0.578367
[silencedetect @ 0x8f93c0] silence_start: 153.858
[silencedetect @ 0x8f93c0] silence_end: 154.697 | silence_duration: 0.839592
[silencedetect @ 0x8f93c0] silence_start: 155.294
[silencedetect @ 0x8f93c0] silence_end: 155.873 | silence_duration: 0.578367
[silencedetect @ 0x8f93c0] silence_start: 156.365
[silencedetect @ 0x8f93c0] silence_end: 157.205 | silence_duration: 0.839592
[silencedetect @ 0x8f93c0] silence_start: 159.892
[silencedetect @ 0x8f93c0] silence_end: 160.653 | silence_duration: 0.761224
[silencedetect @ 0x8f93c0] silence_start: 161.982
[silencedetect @ 0x8f93c0] silence_end: 162.638 | silence_duration: 0.656735
[silencedetect @ 0x8f93c0] silence_start: 163.444
[silencedetect @ 0x8f93c0] silence_end: 164.206 | silence_duration: 0.761224
[silencedetect @ 0x8f93c0] silence_start: 165.769
[silencedetect @ 0x8f93c0] silence_end: 166.478 | silence_duration: 0.70898
[silencedetect @ 0x8f93c0] silence_start: 173.789
[silencedetect @ 0x8f93c0] silence_end: 174.367 | silence_duration: 0.578367
[silencedetect @ 0x8f93c0] silence_start: 175.173
[silencedetect @ 0x8f93c0] silence_end: 175.909 | silence_duration: 0.735102
[silencedetect @ 0x8f93c0] silence_start: 179.693
[silencedetect @ 0x8f93c0] silence_end: 181.029 | silence_duration: 1.33592
[silencedetect @ 0x8f93c0] silence_start: 182.801
[silencedetect @ 0x8f93c0] silence_end: 183.693 | silence_duration: 0.891837
[silencedetect @ 0x8f93c0] silence_start: 185.283
[silencedetect @ 0x8f93c0] silence_end: 185.835 | silence_duration: 0.552245
[silencedetect @ 0x8f93c0] silence_start: 189.332
[silencedetect @ 0x8f93c0] silence_end: 190.171 | silence_duration: 0.839592
[silencedetect @ 0x8f93c0] silence_start: 194.844
[silencedetect @ 0x8f93c0] silence_end: 195.788 | silence_duration: 0.944082
[silencedetect @ 0x8f93c0] silence_start: 207.33
[silencedetect @ 0x8f93c0] silence_end: 208.144 | silence_duration: 0.813469
[silencedetect @ 0x8f93c0] silence_start: 210.569
[silencedetect @ 0x8f93c0] silence_end: 211.331 | silence_duration: 0.761224
[silencedetect @ 0x8f93c0] silence_start: 216.395
[silencedetect @ 0x8f93c0] silence_end: 217.313 | silence_duration: 0.917959
[silencedetect @ 0x8f93c0] silence_start: 220.888
[silencedetect @ 0x8f93c0] silence_end: 221.388 | silence_duration: 0.5
[silencedetect @ 0x8f93c0] silence_start: 224.205
[silencedetect @ 0x8f93c0] silence_end: 224.967 | silence_duration: 0.761224
[silencedetect @ 0x8f93c0] silence_start: 227.392
[silencedetect @ 0x8f93c0] silence_end: 228.31 | silence_duration: 0.917959
[silencedetect @ 0x8f93c0] silence_start: 231.572
[silencedetect @ 0x8f93c0] silence_end: 232.15 | silence_duration: 0.578367
[silencedetect @ 0x8f93c0] silence_start: 234.027
[silencedetect @ 0x8f93c0] silence_end: 234.893 | silence_duration: 0.865714
[silencedetect @ 0x8f93c0] silence_start: 236.248
[silencedetect @ 0x8f93c0] silence_end: 236.826 | silence_duration: 0.578367
[silencedetect @ 0x8f93c0] silence_start: 240.009
[silencedetect @ 0x8f93c0] silence_end: 240.536 | silence_duration: 0.526122
[silencedetect @ 0x8f93c0] silence_start: 242.099
[silencedetect @ 0x8f93c0] silence_end: 242.834 | silence_duration: 0.735102
[silencedetect @ 0x8f93c0] silence_start: 245.73
[silencedetect @ 0x8f93c0] silence_end: 246.256 | silence_duration: 0.526122
[silencedetect @ 0x8f93c0] silence_start: 247.872
[silencedetect @ 0x8f93c0] silence_end: 249.104 | silence_duration: 1.23143
[silencedetect @ 0x8f93c0] silence_start: 250.537
size=N/A time=00:04:12.70 bitrate=N/A    
video:0kB audio:21766kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
