[silencedetect @ 0x10b5b80] silence_start: -0.00367347
[silencedetect @ 0x10b5b80] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x10b5b80] silence_start: 2.13837
[silencedetect @ 0x10b5b80] silence_end: 2.82122 | silence_duration: 0.682857
[silencedetect @ 0x10b5b80] silence_start: 3.49673
[silencedetect @ 0x10b5b80] silence_end: 4.57143 | silence_duration: 1.07469
[silencedetect @ 0x10b5b80] silence_start: 6.08286
[silencedetect @ 0x10b5b80] silence_end: 7.23592 | silence_duration: 1.15306
[silencedetect @ 0x10b5b80] silence_start: 8.48612
[silencedetect @ 0x10b5b80] silence_end: 9.06449 | silence_duration: 0.578367
[silencedetect @ 0x10b5b80] silence_start: 10.6543
[silencedetect @ 0x10b5b80] silence_end: 11.3894 | silence_duration: 0.735102
[silencedetect @ 0x10b5b80] silence_start: 15.1473
[silencedetect @ 0x10b5b80] silence_end: 16.222 | silence_duration: 1.07469
[silencedetect @ 0x10b5b80] silence_start: 21.1294
[silencedetect @ 0x10b5b80] silence_end: 21.8906 | silence_duration: 0.761224
[silencedetect @ 0x10b5b80] silence_start: 26.7457
[silencedetect @ 0x10b5b80] silence_end: 27.3241 | silence_duration: 0.578367
[silencedetect @ 0x10b5b80] silence_start: 34.1906
[silencedetect @ 0x10b5b80] silence_end: 35.1347 | silence_duration: 0.944082
[silencedetect @ 0x10b5b80] silence_start: 43.8298
[silencedetect @ 0x10b5b80] silence_end: 44.4604 | silence_duration: 0.630612
[silencedetect @ 0x10b5b80] silence_start: 49.2633
[silencedetect @ 0x10b5b80] silence_end: 50.0767 | silence_duration: 0.813469
[silencedetect @ 0x10b5b80] silence_start: 55.3498
[silencedetect @ 0x10b5b80] silence_end: 56.2155 | silence_duration: 0.865714
[silencedetect @ 0x10b5b80] silence_start: 61.5669
[silencedetect @ 0x10b5b80] silence_end: 62.4327 | silence_duration: 0.865714
[silencedetect @ 0x10b5b80] silence_start: 67.2355
[silencedetect @ 0x10b5b80] silence_end: 68.0229 | silence_duration: 0.787347
[silencedetect @ 0x10b5b80] silence_start: 77.0837
[silencedetect @ 0x10b5b80] silence_end: 77.8449 | silence_duration: 0.761224
[silencedetect @ 0x10b5b80] silence_start: 82.909
[silencedetect @ 0x10b5b80] silence_end: 83.4612 | silence_duration: 0.552245
[silencedetect @ 0x10b5b80] silence_start: 85.2861
[silencedetect @ 0x10b5b80] silence_end: 86.0212 | silence_duration: 0.735102
[silencedetect @ 0x10b5b80] silence_start: 89.0478
[silencedetect @ 0x10b5b80] silence_end: 90.1224 | silence_duration: 1.07469
[silencedetect @ 0x10b5b80] silence_start: 92.5482
[silencedetect @ 0x10b5b80] silence_end: 93.231 | silence_duration: 0.682857
[silencedetect @ 0x10b5b80] silence_start: 96.1531
[silencedetect @ 0x10b5b80] silence_end: 96.6792 | silence_duration: 0.526122
[silencedetect @ 0x10b5b80] silence_start: 101.195
[silencedetect @ 0x10b5b80] silence_end: 102.165 | silence_duration: 0.970204
[silencedetect @ 0x10b5b80] silence_start: 110.207
[silencedetect @ 0x10b5b80] silence_end: 111.36 | silence_duration: 1.15306
[silencedetect @ 0x10b5b80] silence_start: 112.819
