[silencedetect @ 0x2571aa0] silence_start: -0.00367347
[silencedetect @ 0x2571aa0] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0x2571aa0] silence_start: 1.87714
[silencedetect @ 0x2571aa0] silence_end: 2.45551 | silence_duration: 0.578367
[silencedetect @ 0x2571aa0] silence_start: 4.20204
[silencedetect @ 0x2571aa0] silence_end: 5.38122 | silence_duration: 1.17918
[silencedetect @ 0x2571aa0] silence_start: 6.39633
[silencedetect @ 0x2571aa0] silence_end: 8.62041 | silence_duration: 2.22408
[silencedetect @ 0x2571aa0] silence_start: 9.87061
[silencedetect @ 0x2571aa0] silence_end: 10.7102 | silence_duration: 0.839592
[silencedetect @ 0x2571aa0] silence_start: 11.6992
[silencedetect @ 0x2571aa0] silence_end: 12.8 | silence_duration: 1.10082
[silencedetect @ 0x2571aa0] silence_start: 15.1473
