[silencedetect @ 0x2669900] silence_start: -0.00367347
[silencedetect @ 0x2669900] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x2669900] silence_start: 1.98163
[silencedetect @ 0x2669900] silence_end: 2.69061 | silence_duration: 0.70898
[silencedetect @ 0x2669900] silence_start: 3.31388
[silencedetect @ 0x2669900] silence_end: 3.99673 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 4.90735
[silencedetect @ 0x2669900] silence_end: 5.64245 | silence_duration: 0.735102
[silencedetect @ 0x2669900] silence_start: 6.91878
[silencedetect @ 0x2669900] silence_end: 8.64653 | silence_duration: 1.72776
[silencedetect @ 0x2669900] silence_start: 10.2363
[silencedetect @ 0x2669900] silence_end: 11.0237 | silence_duration: 0.787347
[silencedetect @ 0x2669900] silence_start: 12.9008
[silencedetect @ 0x2669900] silence_end: 13.5053 | silence_duration: 0.60449
[silencedetect @ 0x2669900] silence_start: 15.2518
[silencedetect @ 0x2669900] silence_end: 15.8041 | silence_duration: 0.552245
[silencedetect @ 0x2669900] silence_start: 17.629
[silencedetect @ 0x2669900] silence_end: 18.3641 | silence_duration: 0.735102
[silencedetect @ 0x2669900] silence_start: 20.0322
[silencedetect @ 0x2669900] silence_end: 20.6629 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 22.4878
[silencedetect @ 0x2669900] silence_end: 23.1184 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 27.5033
[silencedetect @ 0x2669900] silence_end: 28.1339 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 32.0747
[silencedetect @ 0x2669900] silence_end: 32.7576 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 34.3735
[silencedetect @ 0x2669900] silence_end: 34.8735 | silence_duration: 0.5
[silencedetect @ 0x2669900] silence_start: 36.829
[silencedetect @ 0x2669900] silence_end: 37.7208 | silence_duration: 0.891837
[silencedetect @ 0x2669900] silence_start: 39.2584
[silencedetect @ 0x2669900] silence_end: 39.7845 | silence_duration: 0.526122
[silencedetect @ 0x2669900] silence_start: 41.5049
[silencedetect @ 0x2669900] silence_end: 42.1878 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 45.7106
[silencedetect @ 0x2669900] silence_end: 46.7069 | silence_duration: 0.996327
[silencedetect @ 0x2669900] silence_start: 50.5433
[silencedetect @ 0x2669900] silence_end: 51.1478 | silence_duration: 0.60449
[silencedetect @ 0x2669900] silence_start: 59.7384
[silencedetect @ 0x2669900] silence_end: 60.3429 | silence_duration: 0.60449
[silencedetect @ 0x2669900] silence_start: 64.2053
[silencedetect @ 0x2669900] silence_end: 64.8359 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 66.7131
[silencedetect @ 0x2669900] silence_end: 67.2131 | silence_duration: 0.5
[silencedetect @ 0x2669900] silence_start: 68.829
[silencedetect @ 0x2669900] silence_end: 69.4857 | silence_duration: 0.656735
[silencedetect @ 0x2669900] silence_start: 73.4527
[silencedetect @ 0x2669900] silence_end: 74.1094 | silence_duration: 0.656735
[silencedetect @ 0x2669900] silence_start: 82.2298
[silencedetect @ 0x2669900] silence_end: 82.991 | silence_duration: 0.761224
[silencedetect @ 0x2669900] silence_start: 85.0249
[silencedetect @ 0x2669900] silence_end: 85.5771 | silence_duration: 0.552245
[silencedetect @ 0x2669900] silence_start: 92.1302
[silencedetect @ 0x2669900] silence_end: 93.0482 | silence_duration: 0.917959
[silencedetect @ 0x2669900] silence_start: 101.508
[silencedetect @ 0x2669900] silence_end: 102.269 | silence_duration: 0.761224
[silencedetect @ 0x2669900] silence_start: 118.253
[silencedetect @ 0x2669900] silence_end: 119.406 | silence_duration: 1.15306
[silencedetect @ 0x2669900] silence_start: 121.518
[silencedetect @ 0x2669900] silence_end: 122.07 | silence_duration: 0.552245
[silencedetect @ 0x2669900] silence_start: 127.97
[silencedetect @ 0x2669900] silence_end: 128.993 | silence_duration: 1.02245
[silencedetect @ 0x2669900] silence_start: 131.183
[silencedetect @ 0x2669900] silence_end: 131.866 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 137.583
