ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x15f68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x15f68c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-fraszki-ksiegi-pierwsze-o-zywocie-ludzkim-wieczna-mysli-ktoras-jest-dalej-niz-od-wieka.mp3':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, O żywocie ludzkim (Wieczna Myśli, któraś jest dalej niż od wieka...)
    artist          : Michał Michalski
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: cKxclbqwHFcaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 737995928
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-o-zywocie-ludzkim-wieczna-mysli-ktor/
    creation_time   : 0009-57-48
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:01.44, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, O żywocie ludzkim (Wieczna Myśli, któraś jest dalej niż od wieka...)
    artist          : Michał Michalski
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: cKxclbqwHFcaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 737995928
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-o-zywocie-ludzkim-wieczna-mysli-ktor/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1609a80] silence_start: -0.00367347
[silencedetect @ 0x1609a80] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x1609a80] silence_start: 1.87714
[silencedetect @ 0x1609a80] silence_end: 2.53388 | silence_duration: 0.656735
[silencedetect @ 0x1609a80] silence_start: 4.41102
[silencedetect @ 0x1609a80] silence_end: 5.61633 | silence_duration: 1.20531
[silencedetect @ 0x1609a80] silence_start: 6.89265
[silencedetect @ 0x1609a80] silence_end: 9.32571 | silence_duration: 2.43306
[silencedetect @ 0x1609a80] silence_start: 12.7702
[silencedetect @ 0x1609a80] silence_end: 13.8188 | silence_duration: 1.04857
[silencedetect @ 0x1609a80] silence_start: 16.558
[silencedetect @ 0x1609a80] silence_end: 17.3976 | silence_duration: 0.839592
[silencedetect @ 0x1609a80] silence_start: 20.7898
[silencedetect @ 0x1609a80] silence_end: 22.0735 | silence_duration: 1.28367
[silencedetect @ 0x1609a80] silence_start: 24.3686
[silencedetect @ 0x1609a80] silence_end: 25.4694 | silence_duration: 1.10082
[silencedetect @ 0x1609a80] silence_start: 28.2347
[silencedetect @ 0x1609a80] silence_end: 28.9959 | silence_duration: 0.761224
[silencedetect @ 0x1609a80] silence_start: 31.9441
[silencedetect @ 0x1609a80] silence_end: 32.9143 | silence_duration: 0.970204
[silencedetect @ 0x1609a80] silence_start: 36.4894
[silencedetect @ 0x1609a80] silence_end: 37.7469 | silence_duration: 1.25755
[silencedetect @ 0x1609a80] silence_start: 40.5122
[silencedetect @ 0x1609a80] silence_end: 42.2922 | silence_duration: 1.78
[silencedetect @ 0x1609a80] silence_start: 45.5539
[silencedetect @ 0x1609a80] silence_end: 46.7331 | silence_duration: 1.17918
[silencedetect @ 0x1609a80] silence_start: 49.6551
[silencedetect @ 0x1609a80] silence_end: 51.6441 | silence_duration: 1.98898
[silencedetect @ 0x1609a80] silence_start: 54.54
[silencedetect @ 0x1609a80] silence_end: 55.5102 | silence_duration: 0.970204
[silencedetect @ 0x1609a80] silence_start: 58.5367
size=N/A time=00:01:01.44 bitrate=N/A    
video:0kB audio:5292kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
