[silencedetect @ 0xbe2c00] silence_start: -0.00367347
[silencedetect @ 0xbe2c00] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xbe2c00] silence_start: 1.90327
[silencedetect @ 0xbe2c00] silence_end: 2.56 | silence_duration: 0.656735
[silencedetect @ 0xbe2c00] silence_start: 3.13102
[silencedetect @ 0xbe2c00] silence_end: 3.76163 | silence_duration: 0.630612
[silencedetect @ 0xbe2c00] silence_start: 4.67224
[silencedetect @ 0xbe2c00] silence_end: 5.40735 | silence_duration: 0.735102
[silencedetect @ 0xbe2c00] silence_start: 6.63143
[silencedetect @ 0xbe2c00] silence_end: 8.30694 | silence_duration: 1.67551
[silencedetect @ 0xbe2c00] silence_start: 20.7114
[silencedetect @ 0xbe2c00] silence_end: 21.7078 | silence_duration: 0.996327
[silencedetect @ 0xbe2c00] silence_start: 23.4543
[silencedetect @ 0xbe2c00] silence_end: 24.0327 | silence_duration: 0.578367
[silencedetect @ 0xbe2c00] silence_start: 28.9922
[silencedetect @ 0xbe2c00] silence_end: 29.7012 | silence_duration: 0.70898
[silencedetect @ 0xbe2c00] silence_start: 32.4927
[silencedetect @ 0xbe2c00] silence_end: 33.0449 | silence_duration: 0.552245
[silencedetect @ 0xbe2c00] silence_start: 36.4633
[silencedetect @ 0xbe2c00] silence_end: 37.5902 | silence_duration: 1.12694
[silencedetect @ 0xbe2c00] silence_start: 40.5906
[silencedetect @ 0xbe2c00] silence_end: 41.2212 | silence_duration: 0.630612
[silencedetect @ 0xbe2c00] silence_start: 44.4567
[silencedetect @ 0xbe2c00] silence_end: 45.2702 | silence_duration: 0.813469
[silencedetect @ 0xbe2c00] silence_start: 46.9384
[silencedetect @ 0xbe2c00] silence_end: 47.5429 | silence_duration: 0.60449
[silencedetect @ 0xbe2c00] silence_start: 51.8233
[silencedetect @ 0xbe2c00] silence_end: 53.0286 | silence_duration: 1.20531
[silencedetect @ 0xbe2c00] silence_start: 58.3278
[silencedetect @ 0xbe2c00] silence_end: 59.089 | silence_duration: 0.761224
[silencedetect @ 0xbe2c00] silence_start: 60.5482
[silencedetect @ 0xbe2c00] silence_end: 61.1004 | silence_duration: 0.552245
[silencedetect @ 0xbe2c00] silence_start: 66.0339
[silencedetect @ 0xbe2c00] silence_end: 67.1086 | silence_duration: 1.07469
[silencedetect @ 0xbe2c00] silence_start: 70.6576
[silencedetect @ 0xbe2c00] silence_end: 71.2359 | silence_duration: 0.578367
[silencedetect @ 0xbe2c00] silence_start: 72.4861
[silencedetect @ 0xbe2c00] silence_end: 73.1429 | silence_duration: 0.656735
[silencedetect @ 0xbe2c00] silence_start: 74.3931
[silencedetect @ 0xbe2c00] silence_end: 75.3371 | silence_duration: 0.944082
[silencedetect @ 0xbe2c00] silence_start: 78.7555
[silencedetect @ 0xbe2c00] silence_end: 79.2816 | silence_duration: 0.526122
[silencedetect @ 0xbe2c00] silence_start: 80.8714
[silencedetect @ 0xbe2c00] silence_end: 81.4759 | silence_duration: 0.60449
[silencedetect @ 0xbe2c00] silence_start: 83.2747
[silencedetect @ 0xbe2c00] silence_end: 83.9837 | silence_duration: 0.70898
[silencedetect @ 0xbe2c00] silence_start: 85.3122
[silencedetect @ 0xbe2c00] silence_end: 86.2824 | silence_duration: 0.970204
[silencedetect @ 0xbe2c00] silence_start: 90.2233
[silencedetect @ 0xbe2c00] silence_end: 91.1412 | silence_duration: 0.917959
[silencedetect @ 0xbe2c00] silence_start: 96.4927
