[silencedetect @ 0x1d08940] silence_start: 3.34
[silencedetect @ 0x1d08940] silence_end: 4.59755 | silence_duration: 1.25755
[silencedetect @ 0x1d08940] silence_start: 6.60531
[silencedetect @ 0x1d08940] silence_end: 8.75102 | silence_duration: 2.14571
[silencedetect @ 0x1d08940] silence_start: 9.24367
[silencedetect @ 0x1d08940] silence_end: 9.82204 | silence_duration: 0.578367
[silencedetect @ 0x1d08940] silence_start: 12.9792
[silencedetect @ 0x1d08940] silence_end: 14.0278 | silence_duration: 1.04857
[silencedetect @ 0x1d08940] silence_start: 17.3155
[silencedetect @ 0x1d08940] silence_end: 18.2857 | silence_duration: 0.970204
[silencedetect @ 0x1d08940] silence_start: 24.8127
[silencedetect @ 0x1d08940] silence_end: 25.4955 | silence_duration: 0.682857
[silencedetect @ 0x1d08940] silence_start: 38.3702
[silencedetect @ 0x1d08940] silence_end: 38.8702 | silence_duration: 0.5
[silencedetect @ 0x1d08940] silence_start: 41.0869
[silencedetect @ 0x1d08940] silence_end: 41.8482 | silence_duration: 0.761224
[silencedetect @ 0x1d08940] silence_start: 44.0127
