[silencedetect @ 0xc4c220] silence_start: -0.00367347
[silencedetect @ 0xc4c220] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0xc4c220] silence_start: 1.90327
[silencedetect @ 0xc4c220] silence_end: 3.10857 | silence_duration: 1.20531
[silencedetect @ 0xc4c220] silence_start: 4.3849
[silencedetect @ 0xc4c220] silence_end: 9.97878 | silence_duration: 5.59388
[silencedetect @ 0xc4c220] silence_start: 16.8976
[silencedetect @ 0xc4c220] silence_end: 17.6588 | silence_duration: 0.761224
[silencedetect @ 0xc4c220] silence_start: 21.2078
[silencedetect @ 0xc4c220] silence_end: 22.9094 | silence_duration: 1.70163
[silencedetect @ 0xc4c220] silence_start: 25.1261
[silencedetect @ 0xc4c220] silence_end: 26.0963 | silence_duration: 0.970204
[silencedetect @ 0xc4c220] silence_start: 26.9808
[silencedetect @ 0xc4c220] silence_end: 27.7682 | silence_duration: 0.787347
[silencedetect @ 0xc4c220] silence_start: 28.8094
