[silencedetect @ 0x244e3c0] silence_start: -0.00367347
[silencedetect @ 0x244e3c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x244e3c0] silence_start: 1.77265
[silencedetect @ 0x244e3c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x244e3c0] silence_start: 2.73918
[silencedetect @ 0x244e3c0] silence_end: 4.04898 | silence_duration: 1.3098
[silencedetect @ 0x244e3c0] silence_start: 5.27306
[silencedetect @ 0x244e3c0] silence_end: 7.52327 | silence_duration: 2.2502
[silencedetect @ 0x244e3c0] silence_start: 8.64286
[silencedetect @ 0x244e3c0] silence_end: 9.40408 | silence_duration: 0.761224
[silencedetect @ 0x244e3c0] silence_start: 24.2641
[silencedetect @ 0x244e3c0] silence_end: 24.8163 | silence_duration: 0.552245
[silencedetect @ 0x244e3c0] silence_start: 27.7906
[silencedetect @ 0x244e3c0] silence_end: 28.6824 | silence_duration: 0.891837
[silencedetect @ 0x244e3c0] silence_start: 31.5
[silencedetect @ 0x244e3c0] silence_end: 32.1306 | silence_duration: 0.630612
[silencedetect @ 0x244e3c0] silence_start: 34.922
[silencedetect @ 0x244e3c0] silence_end: 36.4147 | silence_duration: 1.49265
[silencedetect @ 0x244e3c0] silence_start: 43.7776
[silencedetect @ 0x244e3c0] silence_end: 44.5388 | silence_duration: 0.761224
[silencedetect @ 0x244e3c0] silence_start: 48.5318
[silencedetect @ 0x244e3c0] silence_end: 49.502 | silence_duration: 0.970204
[silencedetect @ 0x244e3c0] silence_start: 50.0731
[silencedetect @ 0x244e3c0] silence_end: 51.1216 | silence_duration: 1.04857
[silencedetect @ 0x244e3c0] silence_start: 53.0771
[silencedetect @ 0x244e3c0] silence_end: 53.7078 | silence_duration: 0.630612
[silencedetect @ 0x244e3c0] silence_start: 56.0812
[silencedetect @ 0x244e3c0] silence_end: 58.5665 | silence_duration: 2.48531
[silencedetect @ 0x244e3c0] silence_start: 61.4102
[silencedetect @ 0x244e3c0] silence_end: 62.6155 | silence_duration: 1.20531
[silencedetect @ 0x244e3c0] silence_start: 66.0339
[silencedetect @ 0x244e3c0] silence_end: 66.769 | silence_duration: 0.735102
[silencedetect @ 0x244e3c0] silence_start: 67.7841
[silencedetect @ 0x244e3c0] silence_end: 68.9371 | silence_duration: 1.15306
[silencedetect @ 0x244e3c0] silence_start: 71.5196
[silencedetect @ 0x244e3c0] silence_end: 72.1763 | silence_duration: 0.656735
[silencedetect @ 0x244e3c0] silence_start: 73.8967
[silencedetect @ 0x244e3c0] silence_end: 75.2065 | silence_duration: 1.3098
[silencedetect @ 0x244e3c0] silence_start: 77.162
[silencedetect @ 0x244e3c0] silence_end: 79.1771 | silence_duration: 2.0151
[silencedetect @ 0x244e3c0] silence_start: 79.5914
[silencedetect @ 0x244e3c0] silence_end: 80.5094 | silence_duration: 0.917959
[silencedetect @ 0x244e3c0] silence_start: 81.1065
[silencedetect @ 0x244e3c0] silence_end: 81.8416 | silence_duration: 0.735102
[silencedetect @ 0x244e3c0] silence_start: 83.6927
[silencedetect @ 0x244e3c0] silence_end: 84.5061 | silence_duration: 0.813469
[silencedetect @ 0x244e3c0] silence_start: 87.2714
