ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa7e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa7e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kasprowicz-hymny-dies-irae.mp3':
  Metadata:
    title           : Jan Kasprowicz, "Dies Irae"
    artist          : Michał Michalski
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: #NiCCbGizQlaaaGk
    date            : 2008-10-17
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 740703223
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/hymny-dies-irae/
    creation_time   : 0005-51-48
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:23:08.67, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kasprowicz, "Dies Irae"
    artist          : Michał Michalski
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: #NiCCbGizQlaaaGk
    date            : 2008-10-17
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 740703223
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/hymny-dies-irae/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa9c280] silence_start: -0.00367347
[silencedetect @ 0xa9c280] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 1.90327
[silencedetect @ 0xa9c280] silence_end: 2.58612 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 3.15714
[silencedetect @ 0xa9c280] silence_end: 5.30286 | silence_duration: 2.14571
[silencedetect @ 0xa9c280] silence_start: 6.47469
[silencedetect @ 0xa9c280] silence_end: 10.5273 | silence_duration: 4.05265
[silencedetect @ 0xa9c280] silence_start: 12.4306
[silencedetect @ 0xa9c280] silence_end: 13.0351 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 14.1808
[silencedetect @ 0xa9c280] silence_end: 14.7069 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 15.6437
[silencedetect @ 0xa9c280] silence_end: 16.4571 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 18.0992
[silencedetect @ 0xa9c280] silence_end: 19.6702 | silence_duration: 1.57102
[silencedetect @ 0xa9c280] silence_start: 21.7041
[silencedetect @ 0xa9c280] silence_end: 22.4914 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 26.2233
[silencedetect @ 0xa9c280] silence_end: 27.4808 | silence_duration: 1.25755
[silencedetect @ 0xa9c280] silence_start: 27.9473
[silencedetect @ 0xa9c280] silence_end: 28.6563 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 29.8804
[silencedetect @ 0xa9c280] silence_end: 31.0596 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 33.5898
[silencedetect @ 0xa9c280] silence_end: 35.6571 | silence_duration: 2.06735
[silencedetect @ 0xa9c280] silence_start: 37.7694
[silencedetect @ 0xa9c280] silence_end: 39.5755 | silence_duration: 1.80612
[silencedetect @ 0xa9c280] silence_start: 41.0869
[silencedetect @ 0xa9c280] silence_end: 41.6392 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 43.0984
[silencedetect @ 0xa9c280] silence_end: 44.4082 | silence_duration: 1.3098
[silencedetect @ 0xa9c280] silence_start: 45.3971
[silencedetect @ 0xa9c280] silence_end: 47.4122 | silence_duration: 2.0151
[silencedetect @ 0xa9c280] silence_start: 47.9571
[silencedetect @ 0xa9c280] silence_end: 48.8751 | silence_duration: 0.917959
[silencedetect @ 0xa9c280] silence_start: 50.6216
[silencedetect @ 0xa9c280] silence_end: 51.2784 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 51.6927
[silencedetect @ 0xa9c280] silence_end: 52.4016 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 53.0771
[silencedetect @ 0xa9c280] silence_end: 55.4318 | silence_duration: 2.35469
[silencedetect @ 0xa9c280] silence_start: 61.2796
[silencedetect @ 0xa9c280] silence_end: 62.4588 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 67.8624
[silencedetect @ 0xa9c280] silence_end: 68.3886 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 71.5196
[silencedetect @ 0xa9c280] silence_end: 72.6465 | silence_duration: 1.12694
[silencedetect @ 0xa9c280] silence_start: 74.8633
[silencedetect @ 0xa9c280] silence_end: 76.4082 | silence_duration: 1.5449
[silencedetect @ 0xa9c280] silence_start: 81.3155
[silencedetect @ 0xa9c280] silence_end: 81.8939 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 83.4576
[silencedetect @ 0xa9c280] silence_end: 83.9576 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 87.6894
[silencedetect @ 0xa9c280] silence_end: 88.2678 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 90.9547
[silencedetect @ 0xa9c280] silence_end: 91.7682 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 94.011
[silencedetect @ 0xa9c280] silence_end: 96.1045 | silence_duration: 2.09347
[silencedetect @ 0xa9c280] silence_start: 98.5824
[silencedetect @ 0xa9c280] silence_end: 99.1347 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 101.038
[silencedetect @ 0xa9c280] silence_end: 102.504 | silence_duration: 1.46653
[silencedetect @ 0xa9c280] silence_start: 104.46
[silencedetect @ 0xa9c280] silence_end: 105.326 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 105.897
[silencedetect @ 0xa9c280] silence_end: 106.423 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 108.196
[silencedetect @ 0xa9c280] silence_end: 109.349 | silence_duration: 1.15306
[silencedetect @ 0xa9c280] silence_start: 112.871
[silencedetect @ 0xa9c280] silence_end: 114.103 | silence_duration: 1.23143
[silencedetect @ 0xa9c280] silence_start: 116.267
[silencedetect @ 0xa9c280] silence_end: 118.152 | silence_duration: 1.88449
[silencedetect @ 0xa9c280] silence_start: 122.85
[silencedetect @ 0xa9c280] silence_end: 123.35 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 124.313
[silencedetect @ 0xa9c280] silence_end: 125.518 | silence_duration: 1.20531
[silencedetect @ 0xa9c280] silence_start: 126.533
[silencedetect @ 0xa9c280] silence_end: 127.556 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 130.478
[silencedetect @ 0xa9c280] silence_end: 131.109 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 133.247
[silencedetect @ 0xa9c280] silence_end: 135.993 | silence_duration: 2.74653
[silencedetect @ 0xa9c280] silence_start: 143.644
[silencedetect @ 0xa9c280] silence_end: 144.405 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 144.95
[silencedetect @ 0xa9c280] silence_end: 145.633 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 148.764
[silencedetect @ 0xa9c280] silence_end: 149.577 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 152.76
[silencedetect @ 0xa9c280] silence_end: 153.887 | silence_duration: 1.12694
[silencedetect @ 0xa9c280] silence_start: 155.921
[silencedetect @ 0xa9c280] silence_end: 157.048 | silence_duration: 1.12694
[silencedetect @ 0xa9c280] silence_start: 157.645
[silencedetect @ 0xa9c280] silence_end: 158.485 | silence_duration: 0.839592
[silencedetect @ 0xa9c280] silence_start: 159.369
[silencedetect @ 0xa9c280] silence_end: 160.313 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 161.12
[silencedetect @ 0xa9c280] silence_end: 162.142 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 163.836
[silencedetect @ 0xa9c280] silence_end: 165.512 | silence_duration: 1.67551
[silencedetect @ 0xa9c280] silence_start: 167.128
[silencedetect @ 0xa9c280] silence_end: 168.986 | silence_duration: 1.85837
[silencedetect @ 0xa9c280] silence_start: 173.528
[silencedetect @ 0xa9c280] silence_end: 174.811 | silence_duration: 1.28367
[silencedetect @ 0xa9c280] silence_start: 177.263
[silencedetect @ 0xa9c280] silence_end: 178.442 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 182.07
[silencedetect @ 0xa9c280] silence_end: 183.458 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 187.19
[silencedetect @ 0xa9c280] silence_end: 187.899 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 192.022
[silencedetect @ 0xa9c280] silence_end: 193.411 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 194.086
[silencedetect @ 0xa9c280] silence_end: 194.9 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 195.993
[silencedetect @ 0xa9c280] silence_end: 197.486 | silence_duration: 1.49265
[silencedetect @ 0xa9c280] silence_start: 201.035
[silencedetect @ 0xa9c280] silence_end: 204.826 | silence_duration: 3.79143
[silencedetect @ 0xa9c280] silence_start: 207.618
[silencedetect @ 0xa9c280] silence_end: 208.98 | silence_duration: 1.36204
[silencedetect @ 0xa9c280] silence_start: 213.861
[silencedetect @ 0xa9c280] silence_end: 214.727 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 220.365
[silencedetect @ 0xa9c280] silence_end: 221.466 | silence_duration: 1.10082
[silencedetect @ 0xa9c280] silence_start: 223.813
[silencedetect @ 0xa9c280] silence_end: 224.758 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 225.825
[silencedetect @ 0xa9c280] silence_end: 227.135 | silence_duration: 1.3098
[silencedetect @ 0xa9c280] silence_start: 228.933
[silencedetect @ 0xa9c280] silence_end: 229.512 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 230.109
[silencedetect @ 0xa9c280] silence_end: 230.844 | silence_duration: 0.735102
[silencedetect @ 0xa9c280] silence_start: 233.4
[silencedetect @ 0xa9c280] silence_end: 234.005 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 236.64
[silencedetect @ 0xa9c280] silence_end: 237.636 | silence_duration: 0.996327
[silencedetect @ 0xa9c280] silence_start: 240.976
[silencedetect @ 0xa9c280] silence_end: 241.502 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 242.622
[silencedetect @ 0xa9c280] silence_end: 244.245 | silence_duration: 1.62327
[silencedetect @ 0xa9c280] silence_start: 246.357
[silencedetect @ 0xa9c280] silence_end: 247.223 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 249.413
[silencedetect @ 0xa9c280] silence_end: 250.018 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 257.25
[silencedetect @ 0xa9c280] silence_end: 257.802 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 258.373
[silencedetect @ 0xa9c280] silence_end: 260.023 | silence_duration: 1.64939
[silencedetect @ 0xa9c280] silence_start: 262.187
[silencedetect @ 0xa9c280] silence_end: 263.445 | silence_duration: 1.25755
[silencedetect @ 0xa9c280] silence_start: 265.165
[silencedetect @ 0xa9c280] silence_end: 265.691 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 267.778
[silencedetect @ 0xa9c280] silence_end: 268.304 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 269.528
[silencedetect @ 0xa9c280] silence_end: 270.393 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 275.458
[silencedetect @ 0xa9c280] silence_end: 276.062 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 278.409
[silencedetect @ 0xa9c280] silence_end: 279.458 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 281.413
[silencedetect @ 0xa9c280] silence_end: 281.913 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 282.406
[silencedetect @ 0xa9c280] silence_end: 283.011 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 288.153
[silencedetect @ 0xa9c280] silence_end: 289.306 | silence_duration: 1.15306
[silencedetect @ 0xa9c280] silence_start: 293.351
[silencedetect @ 0xa9c280] silence_end: 293.878 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 294.344
[silencedetect @ 0xa9c280] silence_end: 294.922 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 295.337
[silencedetect @ 0xa9c280] silence_end: 296.333 | silence_duration: 0.996327
[silencedetect @ 0xa9c280] silence_start: 298.602
[silencedetect @ 0xa9c280] silence_end: 299.128 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 300.692
[silencedetect @ 0xa9c280] silence_end: 301.505 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 303.618
[silencedetect @ 0xa9c280] silence_end: 304.3 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 306.308
[silencedetect @ 0xa9c280] silence_end: 307.174 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 311.245
[silencedetect @ 0xa9c280] silence_end: 311.876 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 313.152
[silencedetect @ 0xa9c280] silence_end: 313.861 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 317.515
[silencedetect @ 0xa9c280] silence_end: 318.041 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 325.796
[silencedetect @ 0xa9c280] silence_end: 326.687 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 327.911
[silencedetect @ 0xa9c280] silence_end: 330.031 | silence_duration: 2.11959
[silencedetect @ 0xa9c280] silence_start: 333.815
[silencedetect @ 0xa9c280] silence_end: 334.55 | silence_duration: 0.735102
[silencedetect @ 0xa9c280] silence_start: 340.738
[silencedetect @ 0xa9c280] silence_end: 341.734 | silence_duration: 0.996327
[silencedetect @ 0xa9c280] silence_start: 342.801
[silencedetect @ 0xa9c280] silence_end: 344.451 | silence_duration: 1.64939
[silencedetect @ 0xa9c280] silence_start: 344.996
[silencedetect @ 0xa9c280] silence_end: 345.861 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 347.477
[silencedetect @ 0xa9c280] silence_end: 348.5 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 350.324
[silencedetect @ 0xa9c280] silence_end: 351.033 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 356.829
[silencedetect @ 0xa9c280] silence_end: 357.407 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 357.926
[silencedetect @ 0xa9c280] silence_end: 359.367 | silence_duration: 1.44041
[silencedetect @ 0xa9c280] silence_start: 360.8
[silencedetect @ 0xa9c280] silence_end: 361.587 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 363.751
[silencedetect @ 0xa9c280] silence_end: 366.315 | silence_duration: 2.56367
[silencedetect @ 0xa9c280] silence_start: 368.323
[silencedetect @ 0xa9c280] silence_end: 369.998 | silence_duration: 1.67551
[silencedetect @ 0xa9c280] silence_start: 372.032
[silencedetect @ 0xa9c280] silence_end: 372.611 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 375.193
[silencedetect @ 0xa9c280] silence_end: 376.529 | silence_duration: 1.33592
[silencedetect @ 0xa9c280] silence_start: 378.667
[silencedetect @ 0xa9c280] silence_end: 382.067 | silence_duration: 3.39959
[silencedetect @ 0xa9c280] silence_start: 383.082
[silencedetect @ 0xa9c280] silence_end: 385.045 | silence_duration: 1.96286
[silencedetect @ 0xa9c280] silence_start: 385.903
[silencedetect @ 0xa9c280] silence_end: 387.109 | silence_duration: 1.20531
[silencedetect @ 0xa9c280] silence_start: 387.288
[silencedetect @ 0xa9c280] silence_end: 388.389 | silence_duration: 1.10082
[silencedetect @ 0xa9c280] silence_start: 388.698
[silencedetect @ 0xa9c280] silence_end: 390.113 | silence_duration: 1.41429
[silencedetect @ 0xa9c280] silence_start: 395.203
[silencedetect @ 0xa9c280] silence_end: 395.99 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 399.513
[silencedetect @ 0xa9c280] silence_end: 401.502 | silence_duration: 1.98898
[silencedetect @ 0xa9c280] silence_start: 404.711
[silencedetect @ 0xa9c280] silence_end: 405.838 | silence_duration: 1.12694
[silencedetect @ 0xa9c280] silence_start: 407.663
[silencedetect @ 0xa9c280] silence_end: 408.451 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 408.682
[silencedetect @ 0xa9c280] silence_end: 409.6 | silence_duration: 0.917959
[silencedetect @ 0xa9c280] silence_start: 411.686
[silencedetect @ 0xa9c280] silence_end: 412.369 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 415.474
[silencedetect @ 0xa9c280] silence_end: 416.157 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 416.963
[silencedetect @ 0xa9c280] silence_end: 420.075 | silence_duration: 3.11224
[silencedetect @ 0xa9c280] silence_start: 426.811
[silencedetect @ 0xa9c280] silence_end: 428.199 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 430.573
[silencedetect @ 0xa9c280] silence_end: 431.517 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 432.062
[silencedetect @ 0xa9c280] silence_end: 433.241 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 435.562
[silencedetect @ 0xa9c280] silence_end: 436.167 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 439.637
[silencedetect @ 0xa9c280] silence_end: 440.242 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 442.981
[silencedetect @ 0xa9c280] silence_end: 444.473 | silence_duration: 1.49265
[silencedetect @ 0xa9c280] silence_start: 447.213
[silencedetect @ 0xa9c280] silence_end: 450.429 | silence_duration: 3.21673
[silencedetect @ 0xa9c280] silence_start: 452.724
[silencedetect @ 0xa9c280] silence_end: 453.486 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 455.676
[silencedetect @ 0xa9c280] silence_end: 456.202 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 459.725
[silencedetect @ 0xa9c280] silence_end: 460.565 | silence_duration: 0.839592
[silencedetect @ 0xa9c280] silence_start: 462.573
[silencedetect @ 0xa9c280] silence_end: 463.569 | silence_duration: 0.996327
[silencedetect @ 0xa9c280] silence_start: 468.607
[silencedetect @ 0xa9c280] silence_end: 470.387 | silence_duration: 1.78
[silencedetect @ 0xa9c280] silence_start: 473.727
[silencedetect @ 0xa9c280] silence_end: 474.958 | silence_duration: 1.23143
[silencedetect @ 0xa9c280] silence_start: 476.783
[silencedetect @ 0xa9c280] silence_end: 478.224 | silence_duration: 1.44041
[silencedetect @ 0xa9c280] silence_start: 480.832
[silencedetect @ 0xa9c280] silence_end: 482.116 | silence_duration: 1.28367
[silencedetect @ 0xa9c280] silence_start: 483.392
[silencedetect @ 0xa9c280] silence_end: 484.101 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 486.997
[silencedetect @ 0xa9c280] silence_end: 489.247 | silence_duration: 2.2502
[silencedetect @ 0xa9c280] silence_start: 490.21
[silencedetect @ 0xa9c280] silence_end: 491.781 | silence_duration: 1.57102
[silencedetect @ 0xa9c280] silence_start: 496.48
[silencedetect @ 0xa9c280] silence_end: 497.319 | silence_duration: 0.839592
[silencedetect @ 0xa9c280] silence_start: 498.073
[silencedetect @ 0xa9c280] silence_end: 499.122 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 499.51
[silencedetect @ 0xa9c280] silence_end: 500.271 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 501.652
[silencedetect @ 0xa9c280] silence_end: 502.204 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 505.596
[silencedetect @ 0xa9c280] silence_end: 506.488 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 511.03
[silencedetect @ 0xa9c280] silence_end: 511.582 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 512.519
[silencedetect @ 0xa9c280] silence_end: 513.097 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 513.511
[silencedetect @ 0xa9c280] silence_end: 515.265 | silence_duration: 1.75388
[silencedetect @ 0xa9c280] silence_start: 516.829
[silencedetect @ 0xa9c280] silence_end: 517.381 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 523.908
[silencedetect @ 0xa9c280] silence_end: 524.565 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 525.789
[silencedetect @ 0xa9c280] silence_end: 526.472 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 527.121
[silencedetect @ 0xa9c280] silence_end: 527.726 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 529.446
[silencedetect @ 0xa9c280] silence_end: 530.469 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 533.234
[silencedetect @ 0xa9c280] silence_end: 533.943 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 540.653
[silencedetect @ 0xa9c280] silence_end: 541.544 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 545.433
[silencedetect @ 0xa9c280] silence_end: 546.273 | silence_duration: 0.839592
[silencedetect @ 0xa9c280] silence_start: 547.34
[silencedetect @ 0xa9c280] silence_end: 548.833 | silence_duration: 1.49265
[silencedetect @ 0xa9c280] silence_start: 551.99
[silencedetect @ 0xa9c280] silence_end: 552.568 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 554.393
[silencedetect @ 0xa9c280] silence_end: 555.102 | silence_duration: 0.70898
size=N/A time=00:09:17.74 bitrate=N/A    [silencedetect @ 0xa9c280] silence_start: 557.789
[silencedetect @ 0xa9c280] silence_end: 558.289 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 560.924
[silencedetect @ 0xa9c280] silence_end: 562.26 | silence_duration: 1.33592
[silencedetect @ 0xa9c280] silence_start: 563.405
[silencedetect @ 0xa9c280] silence_end: 564.584 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 570.955
[silencedetect @ 0xa9c280] silence_end: 571.977 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 573.097
[silencedetect @ 0xa9c280] silence_end: 574.145 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 575.187
[silencedetect @ 0xa9c280] silence_end: 576.287 | silence_duration: 1.10082
[silencedetect @ 0xa9c280] silence_start: 578.582
[silencedetect @ 0xa9c280] silence_end: 579.553 | silence_duration: 0.970204
[silencedetect @ 0xa9c280] silence_start: 580.385
[silencedetect @ 0xa9c280] silence_end: 583.393 | silence_duration: 3.00776
[silencedetect @ 0xa9c280] silence_start: 585.296
[silencedetect @ 0xa9c280] silence_end: 587.416 | silence_duration: 2.11959
[silencedetect @ 0xa9c280] silence_start: 587.96
[silencedetect @ 0xa9c280] silence_end: 590.315 | silence_duration: 2.35469
[silencedetect @ 0xa9c280] silence_start: 593.159
[silencedetect @ 0xa9c280] silence_end: 593.659 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 595.092
[silencedetect @ 0xa9c280] silence_end: 595.67 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 599.01
[silencedetect @ 0xa9c280] silence_end: 600.033 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 607.108
[silencedetect @ 0xa9c280] silence_end: 608.078 | silence_duration: 0.970204
[silencedetect @ 0xa9c280] silence_start: 609.329
[silencedetect @ 0xa9c280] silence_end: 609.907 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 611.314
[silencedetect @ 0xa9c280] silence_end: 612.807 | silence_duration: 1.49265
[silencedetect @ 0xa9c280] silence_start: 615.049
[silencedetect @ 0xa9c280] silence_end: 617.665 | silence_duration: 2.61592
[silencedetect @ 0xa9c280] silence_start: 618.576
[silencedetect @ 0xa9c280] silence_end: 619.964 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 621.789
[silencedetect @ 0xa9c280] silence_end: 622.315 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 624.349
[silencedetect @ 0xa9c280] silence_end: 626.782 | silence_duration: 2.43306
[silencedetect @ 0xa9c280] silence_start: 631.036
[silencedetect @ 0xa9c280] silence_end: 631.562 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 634.484
[silencedetect @ 0xa9c280] silence_end: 635.089 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 637.384
[silencedetect @ 0xa9c280] silence_end: 638.171 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 642.06
[silencedetect @ 0xa9c280] silence_end: 642.847 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 643.81
[silencedetect @ 0xa9c280] silence_end: 644.519 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 646.658
[silencedetect @ 0xa9c280] silence_end: 647.184 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 649.374
[silencedetect @ 0xa9c280] silence_end: 649.953 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 652.666
[silencedetect @ 0xa9c280] silence_end: 653.427 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 654.834
[silencedetect @ 0xa9c280] silence_end: 655.595 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 656.95
[silencedetect @ 0xa9c280] silence_end: 659.043 | silence_duration: 2.09347
[silencedetect @ 0xa9c280] silence_start: 660.32
[silencedetect @ 0xa9c280] silence_end: 662.073 | silence_duration: 1.75388
[silencedetect @ 0xa9c280] silence_start: 662.566
[silencedetect @ 0xa9c280] silence_end: 663.118 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 667.059
[silencedetect @ 0xa9c280] silence_end: 667.82 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 669.698
[silencedetect @ 0xa9c280] silence_end: 670.563 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 675.053
[silencedetect @ 0xa9c280] silence_end: 676.023 | silence_duration: 0.970204
[silencedetect @ 0xa9c280] silence_start: 680.486
[silencedetect @ 0xa9c280] silence_end: 681.091 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 685.136
[silencedetect @ 0xa9c280] silence_end: 686.002 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 688.114
[silencedetect @ 0xa9c280] silence_end: 689.946 | silence_duration: 1.83224
[silencedetect @ 0xa9c280] silence_start: 692.241
[silencedetect @ 0xa9c280] silence_end: 694.309 | silence_duration: 2.06735
[silencedetect @ 0xa9c280] silence_start: 696.708
[silencedetect @ 0xa9c280] silence_end: 697.731 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 701.724
[silencedetect @ 0xa9c280] silence_end: 703.19 | silence_duration: 1.46653
[silencedetect @ 0xa9c280] silence_start: 703.396
[silencedetect @ 0xa9c280] silence_end: 704.549 | silence_duration: 1.15306
[silencedetect @ 0xa9c280] silence_start: 705.956
[silencedetect @ 0xa9c280] silence_end: 707.187 | silence_duration: 1.23143
[silencedetect @ 0xa9c280] silence_start: 709.822
[silencedetect @ 0xa9c280] silence_end: 710.583 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 711.755
[silencedetect @ 0xa9c280] silence_end: 712.333 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 714.315
[silencedetect @ 0xa9c280] silence_end: 715.337 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 717.502
[silencedetect @ 0xa9c280] silence_end: 719.412 | silence_duration: 1.91061
[silencedetect @ 0xa9c280] silence_start: 721.76
[silencedetect @ 0xa9c280] silence_end: 724.271 | silence_duration: 2.51143
[silencedetect @ 0xa9c280] silence_start: 724.92
[silencedetect @ 0xa9c280] silence_end: 726.909 | silence_duration: 1.98898
[silencedetect @ 0xa9c280] silence_start: 727.193
[silencedetect @ 0xa9c280] silence_end: 727.719 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 731.764
[silencedetect @ 0xa9c280] silence_end: 733.44 | silence_duration: 1.67551
[silencedetect @ 0xa9c280] silence_start: 733.671
[silencedetect @ 0xa9c280] silence_end: 734.302 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 735.317
[silencedetect @ 0xa9c280] silence_end: 737.28 | silence_duration: 1.96286
[silencedetect @ 0xa9c280] silence_start: 738.373
[silencedetect @ 0xa9c280] silence_end: 739.056 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 739.366
[silencedetect @ 0xa9c280] silence_end: 741.329 | silence_duration: 1.96286
[silencedetect @ 0xa9c280] silence_start: 742.344
[silencedetect @ 0xa9c280] silence_end: 743.523 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 745.74
[silencedetect @ 0xa9c280] silence_end: 746.606 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 748.509
[silencedetect @ 0xa9c280] silence_end: 749.453 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 751.435
[silencedetect @ 0xa9c280] silence_end: 752.509 | silence_duration: 1.07469
[silencedetect @ 0xa9c280] silence_start: 755.222
[silencedetect @ 0xa9c280] silence_end: 756.245 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 759.089
[silencedetect @ 0xa9c280] silence_end: 760.033 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 761.466
[silencedetect @ 0xa9c280] silence_end: 762.201 | silence_duration: 0.735102
[silencedetect @ 0xa9c280] silence_start: 766.795
[silencedetect @ 0xa9c280] silence_end: 769.698 | silence_duration: 2.90327
[silencedetect @ 0xa9c280] silence_start: 770.217
[silencedetect @ 0xa9c280] silence_end: 772.023 | silence_duration: 1.80612
[silencedetect @ 0xa9c280] silence_start: 773.717
[silencedetect @ 0xa9c280] silence_end: 774.531 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 775.938
[silencedetect @ 0xa9c280] silence_end: 776.62 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 778.942
[silencedetect @ 0xa9c280] silence_end: 779.52 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 782.129
[silencedetect @ 0xa9c280] silence_end: 782.785 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 785.08
[silencedetect @ 0xa9c280] silence_end: 789.029 | silence_duration: 3.94816
[silencedetect @ 0xa9c280] silence_start: 789.991
[silencedetect @ 0xa9c280] silence_end: 790.831 | silence_duration: 0.839592
[silencedetect @ 0xa9c280] silence_start: 791.768
[silencedetect @ 0xa9c280] silence_end: 792.424 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 793.622
[silencedetect @ 0xa9c280] silence_end: 794.279 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 796.6
[silencedetect @ 0xa9c280] silence_end: 797.257 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 798.69
[silencedetect @ 0xa9c280] silence_end: 799.216 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 800.31
[silencedetect @ 0xa9c280] silence_end: 801.332 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 802.765
[silencedetect @ 0xa9c280] silence_end: 803.814 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 805.717
[silencedetect @ 0xa9c280] silence_end: 807.001 | silence_duration: 1.28367
[silencedetect @ 0xa9c280] silence_start: 807.493
[silencedetect @ 0xa9c280] silence_end: 809.195 | silence_duration: 1.70163
[silencedetect @ 0xa9c280] silence_start: 810.158
[silencedetect @ 0xa9c280] silence_end: 810.71 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 812.274
[silencedetect @ 0xa9c280] silence_end: 813.061 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 818.36
[silencedetect @ 0xa9c280] silence_end: 818.887 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 821.286
[silencedetect @ 0xa9c280] silence_end: 821.786 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 824.917
[silencedetect @ 0xa9c280] silence_end: 825.548 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 826.85
[silencedetect @ 0xa9c280] silence_end: 827.716 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 828.914
[silencedetect @ 0xa9c280] silence_end: 829.414 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 838.658
[silencedetect @ 0xa9c280] silence_end: 839.967 | silence_duration: 1.3098
[silencedetect @ 0xa9c280] silence_start: 841.348
[silencedetect @ 0xa9c280] silence_end: 844.304 | silence_duration: 2.95551
[silencedetect @ 0xa9c280] silence_start: 846.364
[silencedetect @ 0xa9c280] silence_end: 847.804 | silence_duration: 1.44041
[silencedetect @ 0xa9c280] silence_start: 848.401
[silencedetect @ 0xa9c280] silence_end: 849.267 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 849.551
[silencedetect @ 0xa9c280] silence_end: 851.357 | silence_duration: 1.80612
[silencedetect @ 0xa9c280] silence_start: 853.6
[silencedetect @ 0xa9c280] silence_end: 855.353 | silence_duration: 1.75388
[silencedetect @ 0xa9c280] silence_start: 857.335
[silencedetect @ 0xa9c280] silence_end: 858.096 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 859.373
[silencedetect @ 0xa9c280] silence_end: 861.074 | silence_duration: 1.70163
[silencedetect @ 0xa9c280] silence_start: 865.381
[silencedetect @ 0xa9c280] silence_end: 868.362 | silence_duration: 2.98163
[silencedetect @ 0xa9c280] silence_start: 870.919
[silencedetect @ 0xa9c280] silence_end: 871.523 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 875.83
[silencedetect @ 0xa9c280] silence_end: 877.871 | silence_duration: 2.04122
[silencedetect @ 0xa9c280] silence_start: 879.983
[silencedetect @ 0xa9c280] silence_end: 880.614 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 882.831
[silencedetect @ 0xa9c280] silence_end: 883.931 | silence_duration: 1.10082
[silencedetect @ 0xa9c280] silence_start: 886.984
[silencedetect @ 0xa9c280] silence_end: 887.745 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 888.551
[silencedetect @ 0xa9c280] silence_end: 889.26 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 891.764
[silencedetect @ 0xa9c280] silence_end: 893.623 | silence_duration: 1.85837
[silencedetect @ 0xa9c280] silence_start: 894.351
[silencedetect @ 0xa9c280] silence_end: 895.869 | silence_duration: 1.51878
[silencedetect @ 0xa9c280] silence_start: 896.179
[silencedetect @ 0xa9c280] silence_end: 897.985 | silence_duration: 1.80612
[silencedetect @ 0xa9c280] silence_start: 899.418
[silencedetect @ 0xa9c280] silence_end: 900.206 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 902.971
[silencedetect @ 0xa9c280] silence_end: 904.02 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 909.476
[silencedetect @ 0xa9c280] silence_end: 910.289 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 912.427
[silencedetect @ 0xa9c280] silence_end: 913.58 | silence_duration: 1.15306
[silencedetect @ 0xa9c280] silence_start: 923.791
[silencedetect @ 0xa9c280] silence_end: 924.865 | silence_duration: 1.07469
[silencedetect @ 0xa9c280] silence_start: 927.187
[silencedetect @ 0xa9c280] silence_end: 927.922 | silence_duration: 0.735102
[silencedetect @ 0xa9c280] silence_start: 929.642
[silencedetect @ 0xa9c280] silence_end: 930.22 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 932.28
[silencedetect @ 0xa9c280] silence_end: 933.042 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 933.848
[silencedetect @ 0xa9c280] silence_end: 934.661 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 935.467
[silencedetect @ 0xa9c280] silence_end: 936.098 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 937.714
[silencedetect @ 0xa9c280] silence_end: 938.684 | silence_duration: 0.970204
[silencedetect @ 0xa9c280] silence_start: 939.151
[silencedetect @ 0xa9c280] silence_end: 940.513 | silence_duration: 1.36204
[silencedetect @ 0xa9c280] silence_start: 940.927
[silencedetect @ 0xa9c280] silence_end: 942.106 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 943.591
[silencedetect @ 0xa9c280] silence_end: 946.233 | silence_duration: 2.64204
[silencedetect @ 0xa9c280] silence_start: 946.7
[silencedetect @ 0xa9c280] silence_end: 948.088 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 950.775
[silencedetect @ 0xa9c280] silence_end: 951.85 | silence_duration: 1.07469
[silencedetect @ 0xa9c280] silence_start: 955.111
[silencedetect @ 0xa9c280] silence_end: 956.395 | silence_duration: 1.28367
[silencedetect @ 0xa9c280] silence_start: 959.474
[silencedetect @ 0xa9c280] silence_end: 960.078 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 961.276
[silencedetect @ 0xa9c280] silence_end: 963.161 | silence_duration: 1.88449
[silencedetect @ 0xa9c280] silence_start: 968.173
[silencedetect @ 0xa9c280] silence_end: 968.908 | silence_duration: 0.735102
[silencedetect @ 0xa9c280] silence_start: 971.229
[silencedetect @ 0xa9c280] silence_end: 972.696 | silence_duration: 1.46653
[silencedetect @ 0xa9c280] silence_start: 973.972
[silencedetect @ 0xa9c280] silence_end: 975.203 | silence_duration: 1.23143
[silencedetect @ 0xa9c280] silence_start: 977.916
[silencedetect @ 0xa9c280] silence_end: 978.73 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 981.312
[silencedetect @ 0xa9c280] silence_end: 981.838 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 987.216
[silencedetect @ 0xa9c280] silence_end: 991.164 | silence_duration: 3.94816
[silencedetect @ 0xa9c280] silence_start: 992.597
[silencedetect @ 0xa9c280] silence_end: 994.403 | silence_duration: 1.80612
[silencedetect @ 0xa9c280] silence_start: 994.556
[silencedetect @ 0xa9c280] silence_end: 996.18 | silence_duration: 1.62327
[silencedetect @ 0xa9c280] silence_start: 999.023
[silencedetect @ 0xa9c280] silence_end: 1000.72 | silence_duration: 1.70163
[silencedetect @ 0xa9c280] silence_start: 1001.37
[silencedetect @ 0xa9c280] silence_end: 1002.14 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 1004.54
[silencedetect @ 0xa9c280] silence_end: 1005.06 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 1007.8
[silencedetect @ 0xa9c280] silence_end: 1008.69 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 1013.52
[silencedetect @ 0xa9c280] silence_end: 1015.69 | silence_duration: 2.17184
[silencedetect @ 0xa9c280] silence_start: 1019.06
[silencedetect @ 0xa9c280] silence_end: 1020.94 | silence_duration: 1.88449
[silencedetect @ 0xa9c280] silence_start: 1021.91
[silencedetect @ 0xa9c280] silence_end: 1022.98 | silence_duration: 1.07469
[silencedetect @ 0xa9c280] silence_start: 1026.37
[silencedetect @ 0xa9c280] silence_end: 1027.68 | silence_duration: 1.3098
[silencedetect @ 0xa9c280] silence_start: 1028.7
[silencedetect @ 0xa9c280] silence_end: 1031.58 | silence_duration: 2.87714
[silencedetect @ 0xa9c280] silence_start: 1034.42
[silencedetect @ 0xa9c280] silence_end: 1035.36 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 1036.04
[silencedetect @ 0xa9c280] silence_end: 1037.09 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 1038.18
[silencedetect @ 0xa9c280] silence_end: 1039.2 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 1041.58
[silencedetect @ 0xa9c280] silence_end: 1043.25 | silence_duration: 1.67551
[silencedetect @ 0xa9c280] silence_start: 1047.56
[silencedetect @ 0xa9c280] silence_end: 1048.14 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 1049.02
[silencedetect @ 0xa9c280] silence_end: 1049.91 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 1054.27
[silencedetect @ 0xa9c280] silence_end: 1055.32 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 1058.5
[silencedetect @ 0xa9c280] silence_end: 1059.42 | silence_duration: 0.917959
[silencedetect @ 0xa9c280] silence_start: 1060.05
[silencedetect @ 0xa9c280] silence_end: 1061.69 | silence_duration: 1.64939
[silencedetect @ 0xa9c280] silence_start: 1062.68
[silencedetect @ 0xa9c280] silence_end: 1064.52 | silence_duration: 1.83224
[silencedetect @ 0xa9c280] silence_start: 1084.03
[silencedetect @ 0xa9c280] silence_end: 1085.41 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 1091.05
[silencedetect @ 0xa9c280] silence_end: 1091.76 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 1092.88
[silencedetect @ 0xa9c280] silence_end: 1094.06 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 1102.08
[silencedetect @ 0xa9c280] silence_end: 1102.89 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 1104.92
[silencedetect @ 0xa9c280] silence_end: 1106.65 | silence_duration: 1.72776
size=N/A time=00:18:28.16 bitrate=N/A    [silencedetect @ 0xa9c280] silence_start: 1113.02
[silencedetect @ 0xa9c280] silence_end: 1114.67 | silence_duration: 1.64939
[silencedetect @ 0xa9c280] silence_start: 1115.58
[silencedetect @ 0xa9c280] silence_end: 1117.13 | silence_duration: 1.5449
[silencedetect @ 0xa9c280] silence_start: 1117.57
[silencedetect @ 0xa9c280] silence_end: 1119.16 | silence_duration: 1.59714
[silencedetect @ 0xa9c280] silence_start: 1119.58
[silencedetect @ 0xa9c280] silence_end: 1120.08 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 1120.73
[silencedetect @ 0xa9c280] silence_end: 1122.35 | silence_duration: 1.62327
[silencedetect @ 0xa9c280] silence_start: 1123.84
[silencedetect @ 0xa9c280] silence_end: 1124.52 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 1125.72
[silencedetect @ 0xa9c280] silence_end: 1126.53 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 1128.83
[silencedetect @ 0xa9c280] silence_end: 1130.06 | silence_duration: 1.23143
[silencedetect @ 0xa9c280] silence_start: 1132.12
[silencedetect @ 0xa9c280] silence_end: 1134.39 | silence_duration: 2.27633
[silencedetect @ 0xa9c280] silence_start: 1135.7
[silencedetect @ 0xa9c280] silence_end: 1137.92 | silence_duration: 2.22408
[silencedetect @ 0xa9c280] silence_start: 1140.45
[silencedetect @ 0xa9c280] silence_end: 1141.13 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 1141.36
[silencedetect @ 0xa9c280] silence_end: 1141.97 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 1143.77
[silencedetect @ 0xa9c280] silence_end: 1144.76 | silence_duration: 0.996327
[silencedetect @ 0xa9c280] silence_start: 1146.9
[silencedetect @ 0xa9c280] silence_end: 1147.79 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 1149.36
[silencedetect @ 0xa9c280] silence_end: 1150.22 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 1150.98
[silencedetect @ 0xa9c280] silence_end: 1153.36 | silence_duration: 2.38082
[silencedetect @ 0xa9c280] silence_start: 1154.79
[silencedetect @ 0xa9c280] silence_end: 1155.6 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 1158.16
[silencedetect @ 0xa9c280] silence_end: 1158.74 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 1162.18
[silencedetect @ 0xa9c280] silence_end: 1163.05 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 1163.86
[silencedetect @ 0xa9c280] silence_end: 1165.17 | silence_duration: 1.3098
[silencedetect @ 0xa9c280] silence_start: 1165.74
[silencedetect @ 0xa9c280] silence_end: 1166.39 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 1168.98
[silencedetect @ 0xa9c280] silence_end: 1170.36 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 1171.54
[silencedetect @ 0xa9c280] silence_end: 1173.58 | silence_duration: 2.04122
[silencedetect @ 0xa9c280] silence_start: 1175.69
[silencedetect @ 0xa9c280] silence_end: 1176.19 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 1177.96
[silencedetect @ 0xa9c280] silence_end: 1178.59 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 1179.14
[silencedetect @ 0xa9c280] silence_end: 1179.77 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 1184.57
[silencedetect @ 0xa9c280] silence_end: 1185.38 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 1186.61
[silencedetect @ 0xa9c280] silence_end: 1188.49 | silence_duration: 1.88449
[silencedetect @ 0xa9c280] silence_start: 1195.54
[silencedetect @ 0xa9c280] silence_end: 1196.49 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 1204.87
[silencedetect @ 0xa9c280] silence_end: 1207.14 | silence_duration: 2.27633
[silencedetect @ 0xa9c280] silence_start: 1208.24
[silencedetect @ 0xa9c280] silence_end: 1210.04 | silence_duration: 1.80612
[silencedetect @ 0xa9c280] silence_start: 1211.35
[silencedetect @ 0xa9c280] silence_end: 1212.32 | silence_duration: 0.970204
[silencedetect @ 0xa9c280] silence_start: 1213.31
[silencedetect @ 0xa9c280] silence_end: 1215.82 | silence_duration: 2.51143
[silencedetect @ 0xa9c280] silence_start: 1217.17
[silencedetect @ 0xa9c280] silence_end: 1218.4 | silence_duration: 1.23143
[silencedetect @ 0xa9c280] silence_start: 1219.52
[silencedetect @ 0xa9c280] silence_end: 1220.7 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 1221.93
[silencedetect @ 0xa9c280] silence_end: 1223.39 | silence_duration: 1.46653
[silencedetect @ 0xa9c280] silence_start: 1227.36
[silencedetect @ 0xa9c280] silence_end: 1228.56 | silence_duration: 1.20531
[silencedetect @ 0xa9c280] silence_start: 1229.63
[silencedetect @ 0xa9c280] silence_end: 1230.39 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 1231.38
[silencedetect @ 0xa9c280] silence_end: 1232.56 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 1233.58
[silencedetect @ 0xa9c280] silence_end: 1234.36 | silence_duration: 0.787347
[silencedetect @ 0xa9c280] silence_start: 1235.72
[silencedetect @ 0xa9c280] silence_end: 1236.3 | silence_duration: 0.578367
[silencedetect @ 0xa9c280] silence_start: 1237.83
[silencedetect @ 0xa9c280] silence_end: 1239.72 | silence_duration: 1.88449
[silencedetect @ 0xa9c280] silence_start: 1240.73
[silencedetect @ 0xa9c280] silence_end: 1242.15 | silence_duration: 1.41429
[silencedetect @ 0xa9c280] silence_start: 1242.48
[silencedetect @ 0xa9c280] silence_end: 1243.32 | silence_duration: 0.839592
[silencedetect @ 0xa9c280] silence_start: 1244.03
[silencedetect @ 0xa9c280] silence_end: 1244.68 | silence_duration: 0.656735
[silencedetect @ 0xa9c280] silence_start: 1246.06
[silencedetect @ 0xa9c280] silence_end: 1246.59 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 1252.44
[silencedetect @ 0xa9c280] silence_end: 1253.12 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 1255.23
[silencedetect @ 0xa9c280] silence_end: 1256.44 | silence_duration: 1.20531
[silencedetect @ 0xa9c280] silence_start: 1257.3
[silencedetect @ 0xa9c280] silence_end: 1258.06 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 1259.83
[silencedetect @ 0xa9c280] silence_end: 1260.36 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 1261.68
[silencedetect @ 0xa9c280] silence_end: 1262.29 | silence_duration: 0.60449
[silencedetect @ 0xa9c280] silence_start: 1263.96
[silencedetect @ 0xa9c280] silence_end: 1264.77 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 1266.13
[silencedetect @ 0xa9c280] silence_end: 1267.07 | silence_duration: 0.944082
[silencedetect @ 0xa9c280] silence_start: 1270.17
[silencedetect @ 0xa9c280] silence_end: 1270.8 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 1271.82
[silencedetect @ 0xa9c280] silence_end: 1272.53 | silence_duration: 0.70898
[silencedetect @ 0xa9c280] silence_start: 1272.94
[silencedetect @ 0xa9c280] silence_end: 1274.31 | silence_duration: 1.36204
[silencedetect @ 0xa9c280] silence_start: 1275.16
[silencedetect @ 0xa9c280] silence_end: 1277.28 | silence_duration: 2.11959
[silencedetect @ 0xa9c280] silence_start: 1277.65
[silencedetect @ 0xa9c280] silence_end: 1280.05 | silence_duration: 2.40694
[silencedetect @ 0xa9c280] silence_start: 1281.54
[silencedetect @ 0xa9c280] silence_end: 1284.28 | silence_duration: 2.74653
[silencedetect @ 0xa9c280] silence_start: 1285.56
[silencedetect @ 0xa9c280] silence_end: 1286.97 | silence_duration: 1.41429
[silencedetect @ 0xa9c280] silence_start: 1288.9
[silencedetect @ 0xa9c280] silence_end: 1290.16 | silence_duration: 1.25755
[silencedetect @ 0xa9c280] silence_start: 1293.58
[silencedetect @ 0xa9c280] silence_end: 1294.47 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 1294.78
[silencedetect @ 0xa9c280] silence_end: 1295.65 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 1296.82
[silencedetect @ 0xa9c280] silence_end: 1297.32 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 1298.62
[silencedetect @ 0xa9c280] silence_end: 1299.17 | silence_duration: 0.552245
[silencedetect @ 0xa9c280] silence_start: 1301.55
[silencedetect @ 0xa9c280] silence_end: 1302.18 | silence_duration: 0.630612
[silencedetect @ 0xa9c280] silence_start: 1304.92
[silencedetect @ 0xa9c280] silence_end: 1305.81 | silence_duration: 0.891837
[silencedetect @ 0xa9c280] silence_start: 1307.58
[silencedetect @ 0xa9c280] silence_end: 1308.97 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 1310.46
[silencedetect @ 0xa9c280] silence_end: 1311.32 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 1312.62
[silencedetect @ 0xa9c280] silence_end: 1315.06 | silence_duration: 2.43306
[silencedetect @ 0xa9c280] silence_start: 1320.88
[silencedetect @ 0xa9c280] silence_end: 1321.93 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 1322.94
[silencedetect @ 0xa9c280] silence_end: 1323.96 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 1324.4
[silencedetect @ 0xa9c280] silence_end: 1327.93 | silence_duration: 3.5302
[silencedetect @ 0xa9c280] silence_start: 1328.32
[silencedetect @ 0xa9c280] silence_end: 1330.02 | silence_duration: 1.70163
[silencedetect @ 0xa9c280] silence_start: 1332.11
[silencedetect @ 0xa9c280] silence_end: 1332.61 | silence_duration: 0.5
[silencedetect @ 0xa9c280] silence_start: 1333.83
[silencedetect @ 0xa9c280] silence_end: 1334.7 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 1335.04
[silencedetect @ 0xa9c280] silence_end: 1336.06 | silence_duration: 1.02245
[silencedetect @ 0xa9c280] silence_start: 1337
[silencedetect @ 0xa9c280] silence_end: 1338.17 | silence_duration: 1.17918
[silencedetect @ 0xa9c280] silence_start: 1338.51
[silencedetect @ 0xa9c280] silence_end: 1339.79 | silence_duration: 1.28367
[silencedetect @ 0xa9c280] silence_start: 1342.01
[silencedetect @ 0xa9c280] silence_end: 1342.82 | silence_duration: 0.813469
[silencedetect @ 0xa9c280] silence_start: 1343.87
[silencedetect @ 0xa9c280] silence_end: 1345.54 | silence_duration: 1.67551
[silencedetect @ 0xa9c280] silence_start: 1349.3
[silencedetect @ 0xa9c280] silence_end: 1350.06 | silence_duration: 0.761224
[silencedetect @ 0xa9c280] silence_start: 1350.5
[silencedetect @ 0xa9c280] silence_end: 1351.76 | silence_duration: 1.25755
[silencedetect @ 0xa9c280] silence_start: 1352.07
[silencedetect @ 0xa9c280] silence_end: 1353.46 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 1353.82
[silencedetect @ 0xa9c280] silence_end: 1355.78 | silence_duration: 1.96286
[silencedetect @ 0xa9c280] silence_start: 1356.06
[silencedetect @ 0xa9c280] silence_end: 1357.45 | silence_duration: 1.38816
[silencedetect @ 0xa9c280] silence_start: 1357.82
[silencedetect @ 0xa9c280] silence_end: 1360.46 | silence_duration: 2.64204
[silencedetect @ 0xa9c280] silence_start: 1362.49
[silencedetect @ 0xa9c280] silence_end: 1363.54 | silence_duration: 1.04857
[silencedetect @ 0xa9c280] silence_start: 1364.82
[silencedetect @ 0xa9c280] silence_end: 1366.36 | silence_duration: 1.5449
[silencedetect @ 0xa9c280] silence_start: 1366.7
[silencedetect @ 0xa9c280] silence_end: 1367.22 | silence_duration: 0.526122
[silencedetect @ 0xa9c280] silence_start: 1368.29
[silencedetect @ 0xa9c280] silence_end: 1368.97 | silence_duration: 0.682857
[silencedetect @ 0xa9c280] silence_start: 1371.35
[silencedetect @ 0xa9c280] silence_end: 1373.7 | silence_duration: 2.35469
[silencedetect @ 0xa9c280] silence_start: 1374.69
[silencedetect @ 0xa9c280] silence_end: 1375.56 | silence_duration: 0.865714
[silencedetect @ 0xa9c280] silence_start: 1375.87
[silencedetect @ 0xa9c280] silence_end: 1377.46 | silence_duration: 1.59714
[silencedetect @ 0xa9c280] silence_start: 1379.99
[silencedetect @ 0xa9c280] silence_end: 1380.73 | silence_duration: 0.735102
[silencedetect @ 0xa9c280] silence_start: 1384.07
[silencedetect @ 0xa9c280] silence_end: 1386.19 | silence_duration: 2.11959
[silencedetect @ 0xa9c280] silence_start: 1386.5
size=N/A time=00:23:08.66 bitrate=N/A    
video:0kB audio:119610kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
