[silencedetect @ 0x919a20] silence_start: -0.00367347
[silencedetect @ 0x919a20] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x919a20] silence_start: 1.90327
[silencedetect @ 0x919a20] silence_end: 2.92571 | silence_duration: 1.02245
[silencedetect @ 0x919a20] silence_start: 3.65347
[silencedetect @ 0x919a20] silence_end: 5.95592 | silence_duration: 2.30245
[silencedetect @ 0x919a20] silence_start: 7.15388
[silencedetect @ 0x919a20] silence_end: 8.38531 | silence_duration: 1.23143
[silencedetect @ 0x919a20] silence_start: 9.79224
[silencedetect @ 0x919a20] silence_end: 11.0759 | silence_duration: 1.28367
[silencedetect @ 0x919a20] silence_start: 12.1433
[silencedetect @ 0x919a20] silence_end: 13.3747 | silence_duration: 1.23143
[silencedetect @ 0x919a20] silence_start: 14.1286
[silencedetect @ 0x919a20] silence_end: 15.6735 | silence_duration: 1.5449
[silencedetect @ 0x919a20] silence_start: 17.4461
[silencedetect @ 0x919a20] silence_end: 18.8604 | silence_duration: 1.41429
[silencedetect @ 0x919a20] silence_start: 19.8494
[silencedetect @ 0x919a20] silence_end: 21.4988 | silence_duration: 1.64939
[silencedetect @ 0x919a20] silence_start: 22.4878
[silencedetect @ 0x919a20] silence_end: 24.2155 | silence_duration: 1.72776
[silencedetect @ 0x919a20] silence_start: 26.4061
[silencedetect @ 0x919a20] silence_end: 27.7682 | silence_duration: 1.36204
[silencedetect @ 0x919a20] silence_start: 28.7833
[silencedetect @ 0x919a20] silence_end: 29.7012 | silence_duration: 0.917959
[silencedetect @ 0x919a20] silence_start: 31.0298
[silencedetect @ 0x919a20] silence_end: 31.9478 | silence_duration: 0.917959
[silencedetect @ 0x919a20] silence_start: 33.0151
[silencedetect @ 0x919a20] silence_end: 34.1943 | silence_duration: 1.17918
[silencedetect @ 0x919a20] silence_start: 35.9147
[silencedetect @ 0x919a20] silence_end: 37.0939 | silence_duration: 1.17918
[silencedetect @ 0x919a20] silence_start: 38.9188
[silencedetect @ 0x919a20] silence_end: 39.8106 | silence_duration: 0.891837
[silencedetect @ 0x919a20] silence_start: 41.0608
[silencedetect @ 0x919a20] silence_end: 42.2139 | silence_duration: 1.15306
[silencedetect @ 0x919a20] silence_start: 43.3335
[silencedetect @ 0x919a20] silence_end: 44.382 | silence_duration: 1.04857
[silencedetect @ 0x919a20] silence_start: 45.5539
