ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13518c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13518c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-v.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren V
    artist          : Jakub Wieczorek
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: 7NTJ5bW0r8oaaaGk
    date            : 2008-10-31
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 190313767
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-v/
    creation_time   : 0012-08-57
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:14.34, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren V
    artist          : Jakub Wieczorek
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: 7NTJ5bW0r8oaaaGk
    date            : 2008-10-31
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 190313767
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-v/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1364a80] silence_start: -0.00367347
[silencedetect @ 0x1364a80] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0x1364a80] silence_start: 2.03388
[silencedetect @ 0x1364a80] silence_end: 2.53388 | silence_duration: 0.5
[silencedetect @ 0x1364a80] silence_start: 3.00041
[silencedetect @ 0x1364a80] silence_end: 4.20571 | silence_duration: 1.20531
[silencedetect @ 0x1364a80] silence_start: 5.50816
[silencedetect @ 0x1364a80] silence_end: 7.78449 | silence_duration: 2.27633
[silencedetect @ 0x1364a80] silence_start: 11.0461
[silencedetect @ 0x1364a80] silence_end: 11.5722 | silence_duration: 0.526122
[silencedetect @ 0x1364a80] silence_start: 14.7555
[silencedetect @ 0x1364a80] silence_end: 15.569 | silence_duration: 0.813469
[silencedetect @ 0x1364a80] silence_start: 22.9841
[silencedetect @ 0x1364a80] silence_end: 23.7714 | silence_duration: 0.787347
[silencedetect @ 0x1364a80] silence_start: 33.0151
[silencedetect @ 0x1364a80] silence_end: 33.8547 | silence_duration: 0.839592
[silencedetect @ 0x1364a80] silence_start: 36.2282
[silencedetect @ 0x1364a80] silence_end: 36.7804 | silence_duration: 0.552245
[silencedetect @ 0x1364a80] silence_start: 40.042
[silencedetect @ 0x1364a80] silence_end: 42.6057 | silence_duration: 2.56367
[silencedetect @ 0x1364a80] silence_start: 45.1098
[silencedetect @ 0x1364a80] silence_end: 46.8376 | silence_duration: 1.72776
[silencedetect @ 0x1364a80] silence_start: 49.1065
[silencedetect @ 0x1364a80] silence_end: 49.8155 | silence_duration: 0.70898
[silencedetect @ 0x1364a80] silence_start: 51.98
[silencedetect @ 0x1364a80] silence_end: 53.5249 | silence_duration: 1.5449
[silencedetect @ 0x1364a80] silence_start: 56.4469
[silencedetect @ 0x1364a80] silence_end: 57.0776 | silence_duration: 0.630612
[silencedetect @ 0x1364a80] silence_start: 59.2943
[silencedetect @ 0x1364a80] silence_end: 59.9249 | silence_duration: 0.630612
[silencedetect @ 0x1364a80] silence_start: 61.4363
[silencedetect @ 0x1364a80] silence_end: 64.1045 | silence_duration: 2.66816
[silencedetect @ 0x1364a80] silence_start: 65.5114
[silencedetect @ 0x1364a80] silence_end: 66.5078 | silence_duration: 0.996327
[silencedetect @ 0x1364a80] silence_start: 68.5416
[silencedetect @ 0x1364a80] silence_end: 69.12 | silence_duration: 0.578367
[silencedetect @ 0x1364a80] silence_start: 71.3367
size=N/A time=00:01:14.34 bitrate=N/A    
video:0kB audio:6404kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
