ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x12788c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x12788c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-piesni-ksiegi-pierwsze-piesn-xx-milo-szalec-kiedy-czas-po-temu.mp3':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi pierwsze, Pieśń XX (Miło szaleć, kiedy czas po temu...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: o9I0hbq3N!eaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 349462337
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-pierwsze-piesn-xx/
    creation_time   : 0014-58-50
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:23.46, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi pierwsze, Pieśń XX (Miło szaleć, kiedy czas po temu...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: o9I0hbq3N!eaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 349462337
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-pierwsze-piesn-xx/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x128bc60] silence_start: -0.00367347
[silencedetect @ 0x128bc60] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x128bc60] silence_start: 1.5898
[silencedetect @ 0x128bc60] silence_end: 2.7951 | silence_duration: 1.20531
[silencedetect @ 0x128bc60] silence_start: 3.20939
[silencedetect @ 0x128bc60] silence_end: 3.84 | silence_duration: 0.630612
[silencedetect @ 0x128bc60] silence_start: 4.62
[silencedetect @ 0x128bc60] silence_end: 5.56408 | silence_duration: 0.944082
[silencedetect @ 0x128bc60] silence_start: 6.76204
[silencedetect @ 0x128bc60] silence_end: 8.85551 | silence_duration: 2.09347
[silencedetect @ 0x128bc60] silence_start: 17.9686
[silencedetect @ 0x128bc60] silence_end: 18.7298 | silence_duration: 0.761224
[silencedetect @ 0x128bc60] silence_start: 20.5547
[silencedetect @ 0x128bc60] silence_end: 21.1069 | silence_duration: 0.552245
[silencedetect @ 0x128bc60] silence_start: 22.7229
[silencedetect @ 0x128bc60] silence_end: 23.3796 | silence_duration: 0.656735
[silencedetect @ 0x128bc60] silence_start: 27.6078
[silencedetect @ 0x128bc60] silence_end: 28.578 | silence_duration: 0.970204
[silencedetect @ 0x128bc60] silence_start: 30.6902
[silencedetect @ 0x128bc60] silence_end: 31.2163 | silence_duration: 0.526122
[silencedetect @ 0x128bc60] silence_start: 38.318
[silencedetect @ 0x128bc60] silence_end: 39.2359 | silence_duration: 0.917959
[silencedetect @ 0x128bc60] silence_start: 43.4641
[silencedetect @ 0x128bc60] silence_end: 44.0424 | silence_duration: 0.578367
[silencedetect @ 0x128bc60] silence_start: 46.1024
[silencedetect @ 0x128bc60] silence_end: 46.8376 | silence_duration: 0.735102
[silencedetect @ 0x128bc60] silence_start: 48.4535
[silencedetect @ 0x128bc60] silence_end: 49.3976 | silence_duration: 0.944082
[silencedetect @ 0x128bc60] silence_start: 51.5359
[silencedetect @ 0x128bc60] silence_end: 52.1143 | silence_duration: 0.578367
[silencedetect @ 0x128bc60] silence_start: 58.6412
[silencedetect @ 0x128bc60] silence_end: 59.8465 | silence_duration: 1.20531
[silencedetect @ 0x128bc60] silence_start: 62.0633
[silencedetect @ 0x128bc60] silence_end: 62.72 | silence_duration: 0.656735
[silencedetect @ 0x128bc60] silence_start: 64.571
[silencedetect @ 0x128bc60] silence_end: 65.2278 | silence_duration: 0.656735
[silencedetect @ 0x128bc60] silence_start: 69.9261
[silencedetect @ 0x128bc60] silence_end: 70.609 | silence_duration: 0.682857
[silencedetect @ 0x128bc60] silence_start: 73.1653
[silencedetect @ 0x128bc60] silence_end: 73.6914 | silence_duration: 0.526122
[silencedetect @ 0x128bc60] silence_start: 75.8298
[silencedetect @ 0x128bc60] silence_end: 76.5388 | silence_duration: 0.70898
[silencedetect @ 0x128bc60] silence_start: 81.1065
size=N/A time=00:01:23.46 bitrate=N/A    
video:0kB audio:7189kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
