ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24108c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24108c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kasprowicz-z-wichrow-i-hal-z-tatr-krzak-dzikiej-rozy-w-ciemnych-smreczynach.mp3':
  Metadata:
    title           : Jan Kasprowicz, "Krzak dzikiej róży w Ciemnych Smreczynach"
    artist          : Weronika Maja Lewandowska
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: f7KiybWbSnhaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 34238528
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/z-wichrow-i-hal-z-tatr-krzak-dzikiej-rozy-w-ciemnych-smreczy/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:36.45, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kasprowicz, "Krzak dzikiej róży w Ciemnych Smreczynach"
    artist          : Weronika Maja Lewandowska
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: f7KiybWbSnhaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 34238528
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/z-wichrow-i-hal-z-tatr-krzak-dzikiej-rozy-w-ciemnych-smreczy/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x242e400] silence_start: -0.00367347
[silencedetect @ 0x242e400] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x242e400] silence_start: 4.09755
[silencedetect @ 0x242e400] silence_end: 4.93714 | silence_duration: 0.839592
[silencedetect @ 0x242e400] silence_start: 6.00449
[silencedetect @ 0x242e400] silence_end: 8.56816 | silence_duration: 2.56367
[silencedetect @ 0x242e400] silence_start: 17.6029
[silencedetect @ 0x242e400] silence_end: 18.5208 | silence_duration: 0.917959
[silencedetect @ 0x242e400] silence_start: 23.4282
[silencedetect @ 0x242e400] silence_end: 24.1371 | silence_duration: 0.70898
[silencedetect @ 0x242e400] silence_start: 27.5816
[silencedetect @ 0x242e400] silence_end: 28.4212 | silence_duration: 0.839592
[silencedetect @ 0x242e400] silence_start: 29.2012
[silencedetect @ 0x242e400] silence_end: 29.8057 | silence_duration: 0.60449
[silencedetect @ 0x242e400] silence_start: 36.5416
[silencedetect @ 0x242e400] silence_end: 37.7731 | silence_duration: 1.23143
[silencedetect @ 0x242e400] silence_start: 38.3963
[silencedetect @ 0x242e400] silence_end: 39.2882 | silence_duration: 0.891837
[silencedetect @ 0x242e400] silence_start: 40.7735
[silencedetect @ 0x242e400] silence_end: 41.4563 | silence_duration: 0.682857
[silencedetect @ 0x242e400] silence_start: 45.0576
[silencedetect @ 0x242e400] silence_end: 46.498 | silence_duration: 1.44041
[silencedetect @ 0x242e400] silence_start: 55.7678
[silencedetect @ 0x242e400] silence_end: 57.0776 | silence_duration: 1.3098
[silencedetect @ 0x242e400] silence_start: 66.8176
[silencedetect @ 0x242e400] silence_end: 67.631 | silence_duration: 0.813469
[silencedetect @ 0x242e400] silence_start: 76.1433
[silencedetect @ 0x242e400] silence_end: 76.8522 | silence_duration: 0.70898
[silencedetect @ 0x242e400] silence_start: 78.9645
[silencedetect @ 0x242e400] silence_end: 79.569 | silence_duration: 0.60449
[silencedetect @ 0x242e400] silence_start: 84.5808
[silencedetect @ 0x242e400] silence_end: 85.7861 | silence_duration: 1.20531
[silencedetect @ 0x242e400] silence_start: 96.2053
[silencedetect @ 0x242e400] silence_end: 97.1494 | silence_duration: 0.944082
[silencedetect @ 0x242e400] silence_start: 112.323
[silencedetect @ 0x242e400] silence_end: 113.659 | silence_duration: 1.33592
[silencedetect @ 0x242e400] silence_start: 119.924
[silencedetect @ 0x242e400] silence_end: 121.835 | silence_duration: 1.91061
[silencedetect @ 0x242e400] silence_start: 130.713
[silencedetect @ 0x242e400] silence_end: 131.344 | silence_duration: 0.630612
[silencedetect @ 0x242e400] silence_start: 145.603
[silencedetect @ 0x242e400] silence_end: 147.017 | silence_duration: 1.41429
[silencedetect @ 0x242e400] silence_start: 154.223
size=N/A time=00:02:36.44 bitrate=N/A    
video:0kB audio:13475kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
