[silencedetect @ 0x1609a80] silence_start: -0.00367347
[silencedetect @ 0x1609a80] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x1609a80] silence_start: 1.87714
[silencedetect @ 0x1609a80] silence_end: 2.53388 | silence_duration: 0.656735
[silencedetect @ 0x1609a80] silence_start: 4.41102
[silencedetect @ 0x1609a80] silence_end: 5.61633 | silence_duration: 1.20531
[silencedetect @ 0x1609a80] silence_start: 6.89265
[silencedetect @ 0x1609a80] silence_end: 9.32571 | silence_duration: 2.43306
[silencedetect @ 0x1609a80] silence_start: 12.7702
[silencedetect @ 0x1609a80] silence_end: 13.8188 | silence_duration: 1.04857
[silencedetect @ 0x1609a80] silence_start: 16.558
[silencedetect @ 0x1609a80] silence_end: 17.3976 | silence_duration: 0.839592
[silencedetect @ 0x1609a80] silence_start: 20.7898
[silencedetect @ 0x1609a80] silence_end: 22.0735 | silence_duration: 1.28367
[silencedetect @ 0x1609a80] silence_start: 24.3686
[silencedetect @ 0x1609a80] silence_end: 25.4694 | silence_duration: 1.10082
[silencedetect @ 0x1609a80] silence_start: 28.2347
[silencedetect @ 0x1609a80] silence_end: 28.9959 | silence_duration: 0.761224
[silencedetect @ 0x1609a80] silence_start: 31.9441
[silencedetect @ 0x1609a80] silence_end: 32.9143 | silence_duration: 0.970204
[silencedetect @ 0x1609a80] silence_start: 36.4894
[silencedetect @ 0x1609a80] silence_end: 37.7469 | silence_duration: 1.25755
[silencedetect @ 0x1609a80] silence_start: 40.5122
[silencedetect @ 0x1609a80] silence_end: 42.2922 | silence_duration: 1.78
[silencedetect @ 0x1609a80] silence_start: 45.5539
[silencedetect @ 0x1609a80] silence_end: 46.7331 | silence_duration: 1.17918
[silencedetect @ 0x1609a80] silence_start: 49.6551
[silencedetect @ 0x1609a80] silence_end: 51.6441 | silence_duration: 1.98898
[silencedetect @ 0x1609a80] silence_start: 54.54
[silencedetect @ 0x1609a80] silence_end: 55.5102 | silence_duration: 0.970204
[silencedetect @ 0x1609a80] silence_start: 58.5367
