[silencedetect @ 0x6f4c00] silence_start: 2.50408
[silencedetect @ 0x6f4c00] silence_end: 3.26531 | silence_duration: 0.761224
[silencedetect @ 0x6f4c00] silence_start: 4.22816
[silencedetect @ 0x6f4c00] silence_end: 5.30286 | silence_duration: 1.07469
[silencedetect @ 0x6f4c00] silence_start: 5.97837
[silencedetect @ 0x6f4c00] silence_end: 7.83673 | silence_duration: 1.85837
[silencedetect @ 0x6f4c00] silence_start: 11.8298
[silencedetect @ 0x6f4c00] silence_end: 12.5649 | silence_duration: 0.735102
[silencedetect @ 0x6f4c00] silence_start: 15.6176
[silencedetect @ 0x6f4c00] silence_end: 16.4833 | silence_duration: 0.865714
[silencedetect @ 0x6f4c00] silence_start: 23.7939
[silencedetect @ 0x6f4c00] silence_end: 24.7902 | silence_duration: 0.996327
[silencedetect @ 0x6f4c00] silence_start: 27.869
[silencedetect @ 0x6f4c00] silence_end: 28.4996 | silence_duration: 0.630612
[silencedetect @ 0x6f4c00] silence_start: 32.2576
[silencedetect @ 0x6f4c00] silence_end: 33.0188 | silence_duration: 0.761224
[silencedetect @ 0x6f4c00] silence_start: 40.2249
[silencedetect @ 0x6f4c00] silence_end: 41.1429 | silence_duration: 0.917959
[silencedetect @ 0x6f4c00] silence_start: 49.4722
[silencedetect @ 0x6f4c00] silence_end: 50.3902 | silence_duration: 0.917959
[silencedetect @ 0x6f4c00] silence_start: 54.6445
[silencedetect @ 0x6f4c00] silence_end: 55.1445 | silence_duration: 0.5
[silencedetect @ 0x6f4c00] silence_start: 60.1824
