[silencedetect @ 0x22304c0] silence_start: -0.00367347
[silencedetect @ 0x22304c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x22304c0] silence_start: 1.77265
[silencedetect @ 0x22304c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x22304c0] silence_start: 2.73918
[silencedetect @ 0x22304c0] silence_end: 4.23184 | silence_duration: 1.49265
[silencedetect @ 0x22304c0] silence_start: 5.03796
[silencedetect @ 0x22304c0] silence_end: 8.07184 | silence_duration: 3.03388
[silencedetect @ 0x22304c0] silence_start: 10.7849
[silencedetect @ 0x22304c0] silence_end: 11.4939 | silence_duration: 0.70898
[silencedetect @ 0x22304c0] silence_start: 14.5727
[silencedetect @ 0x22304c0] silence_end: 15.2033 | silence_duration: 0.630612
[silencedetect @ 0x22304c0] silence_start: 17.9686
[silencedetect @ 0x22304c0] silence_end: 18.6776 | silence_duration: 0.70898
[silencedetect @ 0x22304c0] silence_start: 24.1857
[silencedetect @ 0x22304c0] silence_end: 25.1298 | silence_duration: 0.944082
[silencedetect @ 0x22304c0] silence_start: 27.6339
[silencedetect @ 0x22304c0] silence_end: 29.0482 | silence_duration: 1.41429
[silencedetect @ 0x22304c0] silence_start: 31.8135
[silencedetect @ 0x22304c0] silence_end: 32.7314 | silence_duration: 0.917959
[silencedetect @ 0x22304c0] silence_start: 34.922
[silencedetect @ 0x22304c0] silence_end: 35.6571 | silence_duration: 0.735102
[silencedetect @ 0x22304c0] silence_start: 38.7882
[silencedetect @ 0x22304c0] silence_end: 39.5233 | silence_duration: 0.735102
[silencedetect @ 0x22304c0] silence_start: 42.8894
[silencedetect @ 0x22304c0] silence_end: 44.9306 | silence_duration: 2.04122
[silencedetect @ 0x22304c0] silence_start: 48.1922
[silencedetect @ 0x22304c0] silence_end: 49.8678 | silence_duration: 1.67551
[silencedetect @ 0x22304c0] silence_start: 53.1816
[silencedetect @ 0x22304c0] silence_end: 54.6482 | silence_duration: 1.46653
[silencedetect @ 0x22304c0] silence_start: 56.7082
[silencedetect @ 0x22304c0] silence_end: 57.6 | silence_duration: 0.891837
[silencedetect @ 0x22304c0] silence_start: 59.2159
[silencedetect @ 0x22304c0] silence_end: 61.6751 | silence_duration: 2.45918
[silencedetect @ 0x22304c0] silence_start: 67.0004
[silencedetect @ 0x22304c0] silence_end: 68.7543 | silence_duration: 1.75388
[silencedetect @ 0x22304c0] silence_start: 70.5008
[silencedetect @ 0x22304c0] silence_end: 71.2882 | silence_duration: 0.787347
[silencedetect @ 0x22304c0] silence_start: 73.1131
[silencedetect @ 0x22304c0] silence_end: 74.2139 | silence_duration: 1.10082
[silencedetect @ 0x22304c0] silence_start: 77.1359
[silencedetect @ 0x22304c0] silence_end: 78.8376 | silence_duration: 1.70163
[silencedetect @ 0x22304c0] silence_start: 79.5653
[silencedetect @ 0x22304c0] silence_end: 81.8416 | silence_duration: 2.27633
[silencedetect @ 0x22304c0] silence_start: 85.678
[silencedetect @ 0x22304c0] silence_end: 86.2563 | silence_duration: 0.578367
[silencedetect @ 0x22304c0] silence_start: 87.5588
[silencedetect @ 0x22304c0] silence_end: 88.0849 | silence_duration: 0.526122
[silencedetect @ 0x22304c0] silence_start: 90.171
[silencedetect @ 0x22304c0] silence_end: 91.0629 | silence_duration: 0.891837
[silencedetect @ 0x22304c0] silence_start: 95.082
[silencedetect @ 0x22304c0] silence_end: 95.7127 | silence_duration: 0.630612
[silencedetect @ 0x22304c0] silence_start: 101.012
[silencedetect @ 0x22304c0] silence_end: 101.695 | silence_duration: 0.682857
[silencedetect @ 0x22304c0] silence_start: 108.875
[silencedetect @ 0x22304c0] silence_end: 109.688 | silence_duration: 0.813469
[silencedetect @ 0x22304c0] silence_start: 112.48
[silencedetect @ 0x22304c0] silence_end: 114.913 | silence_duration: 2.43306
[silencedetect @ 0x22304c0] silence_start: 118.566
[silencedetect @ 0x22304c0] silence_end: 119.432 | silence_duration: 0.865714
[silencedetect @ 0x22304c0] silence_start: 120.969
[silencedetect @ 0x22304c0] silence_end: 121.626 | silence_duration: 0.656735
[silencedetect @ 0x22304c0] silence_start: 122.458
