[silencedetect @ 0x1939900] silence_start: -0.00367347
[silencedetect @ 0x1939900] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x1939900] silence_start: 1.56367
[silencedetect @ 0x1939900] silence_end: 2.0898 | silence_duration: 0.526122
[silencedetect @ 0x1939900] silence_start: 2.66082
[silencedetect @ 0x1939900] silence_end: 3.6049 | silence_duration: 0.944082
[silencedetect @ 0x1939900] silence_start: 4.88122
[silencedetect @ 0x1939900] silence_end: 7.05306 | silence_duration: 2.17184
[silencedetect @ 0x1939900] silence_start: 9.03469
[silencedetect @ 0x1939900] silence_end: 10.031 | silence_duration: 0.996327
[silencedetect @ 0x1939900] silence_start: 11.0461
[silencedetect @ 0x1939900] silence_end: 12.0163 | silence_duration: 0.970204
[silencedetect @ 0x1939900] silence_start: 13.6845
[silencedetect @ 0x1939900] silence_end: 14.7853 | silence_duration: 1.10082
[silencedetect @ 0x1939900] silence_start: 16.2967
[silencedetect @ 0x1939900] silence_end: 17.6849 | silence_duration: 1.38816
[silencedetect @ 0x1939900] silence_start: 17.7073
[silencedetect @ 0x1939900] silence_end: 18.4424 | silence_duration: 0.735102
[silencedetect @ 0x1939900] silence_start: 19.1441
[silencedetect @ 0x1939900] silence_end: 20.4278 | silence_duration: 1.28367
[silencedetect @ 0x1939900] silence_start: 21.8347
[silencedetect @ 0x1939900] silence_end: 23.8237 | silence_duration: 1.98898
[silencedetect @ 0x1939900] silence_start: 25.8053
[silencedetect @ 0x1939900] silence_end: 27.1412 | silence_duration: 1.33592
[silencedetect @ 0x1939900] silence_start: 28.1302
[silencedetect @ 0x1939900] silence_end: 30.0147 | silence_duration: 1.88449
[silencedetect @ 0x1939900] silence_start: 31.6567
[silencedetect @ 0x1939900] silence_end: 33.0188 | silence_duration: 1.36204
[silencedetect @ 0x1939900] silence_start: 34.5041
[silencedetect @ 0x1939900] silence_end: 35.9184 | silence_duration: 1.41429
[silencedetect @ 0x1939900] silence_start: 38.9188
[silencedetect @ 0x1939900] silence_end: 40.4114 | silence_duration: 1.49265
[silencedetect @ 0x1939900] silence_start: 43.5686
[silencedetect @ 0x1939900] silence_end: 44.4343 | silence_duration: 0.865714
[silencedetect @ 0x1939900] silence_start: 47.6176
[silencedetect @ 0x1939900] silence_end: 49.3192 | silence_duration: 1.70163
[silencedetect @ 0x1939900] silence_start: 49.9686
[silencedetect @ 0x1939900] silence_end: 51.0171 | silence_duration: 1.04857
[silencedetect @ 0x1939900] silence_start: 53.3906
[silencedetect @ 0x1939900] silence_end: 54.1257 | silence_duration: 0.735102
[silencedetect @ 0x1939900] silence_start: 55.8722
[silencedetect @ 0x1939900] silence_end: 56.738 | silence_duration: 0.865714
[silencedetect @ 0x1939900] silence_start: 58.5367
[silencedetect @ 0x1939900] silence_end: 62.1192 | silence_duration: 3.58245
[silencedetect @ 0x1939900] silence_start: 62.5596
[silencedetect @ 0x1939900] silence_end: 63.5037 | silence_duration: 0.944082
[silencedetect @ 0x1939900] silence_start: 64.571
[silencedetect @ 0x1939900] silence_end: 66.7951 | silence_duration: 2.22408
[silencedetect @ 0x1939900] silence_start: 68.7767
[silencedetect @ 0x1939900] silence_end: 71.2882 | silence_duration: 2.51143
[silencedetect @ 0x1939900] silence_start: 72.3816
[silencedetect @ 0x1939900] silence_end: 73.8482 | silence_duration: 1.46653
[silencedetect @ 0x1939900] silence_start: 75.9865
[silencedetect @ 0x1939900] silence_end: 78.1322 | silence_duration: 2.14571
[silencedetect @ 0x1939900] silence_start: 81.5245
[silencedetect @ 0x1939900] silence_end: 83.618 | silence_duration: 2.09347
[silencedetect @ 0x1939900] silence_start: 85.2339
[silencedetect @ 0x1939900] silence_end: 86.4392 | silence_duration: 1.20531
[silencedetect @ 0x1939900] silence_start: 87.9506
