ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x244d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x244d8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-ix.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren IX
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: YVITUaqp10laaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1096241868
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-ix/
    creation_time   : 0019-00-25
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:31.19, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren IX
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: YVITUaqp10laaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1096241868
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-ix/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x246b3c0] silence_start: -0.00367347
[silencedetect @ 0x246b3c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x246b3c0] silence_start: 1.77265
[silencedetect @ 0x246b3c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x246b3c0] silence_start: 2.73918
[silencedetect @ 0x246b3c0] silence_end: 4.25796 | silence_duration: 1.51878
[silencedetect @ 0x246b3c0] silence_start: 5.45592
[silencedetect @ 0x246b3c0] silence_end: 8.56816 | silence_duration: 3.11224
[silencedetect @ 0x246b3c0] silence_start: 12.509
[silencedetect @ 0x246b3c0] silence_end: 13.5314 | silence_duration: 1.02245
[silencedetect @ 0x246b3c0] silence_start: 14.0763
[silencedetect @ 0x246b3c0] silence_end: 14.9943 | silence_duration: 0.917959
[silencedetect @ 0x246b3c0] silence_start: 24.2118
[silencedetect @ 0x246b3c0] silence_end: 24.738 | silence_duration: 0.526122
[silencedetect @ 0x246b3c0] silence_start: 29.8282
[silencedetect @ 0x246b3c0] silence_end: 30.5371 | silence_duration: 0.70898
[silencedetect @ 0x246b3c0] silence_start: 32.1269
[silencedetect @ 0x246b3c0] silence_end: 34.1159 | silence_duration: 1.98898
[silencedetect @ 0x246b3c0] silence_start: 36.8029
[silencedetect @ 0x246b3c0] silence_end: 37.3812 | silence_duration: 0.578367
[silencedetect @ 0x246b3c0] silence_start: 41.1131
[silencedetect @ 0x246b3c0] silence_end: 42.2139 | silence_duration: 1.10082
[silencedetect @ 0x246b3c0] silence_start: 48.7147
[silencedetect @ 0x246b3c0] silence_end: 51.3306 | silence_duration: 2.61592
[silencedetect @ 0x246b3c0] silence_start: 57.8837
[silencedetect @ 0x246b3c0] silence_end: 58.9322 | silence_duration: 1.04857
[silencedetect @ 0x246b3c0] silence_start: 69.8216
[silencedetect @ 0x246b3c0] silence_end: 71.4971 | silence_duration: 1.67551
[silencedetect @ 0x246b3c0] silence_start: 73.3482
[silencedetect @ 0x246b3c0] silence_end: 74.3706 | silence_duration: 1.02245
[silencedetect @ 0x246b3c0] silence_start: 76.8224
[silencedetect @ 0x246b3c0] silence_end: 77.871 | silence_duration: 1.04857
[silencedetect @ 0x246b3c0] silence_start: 80.14
[silencedetect @ 0x246b3c0] silence_end: 81.1363 | silence_duration: 0.996327
[silencedetect @ 0x246b3c0] silence_start: 85.4167
[silencedetect @ 0x246b3c0] silence_end: 86.2824 | silence_duration: 0.865714
[silencedetect @ 0x246b3c0] silence_start: 87.2192
[silencedetect @ 0x246b3c0] silence_end: 88.3461 | silence_duration: 1.12694
[silencedetect @ 0x246b3c0] silence_start: 89.0478
size=N/A time=00:01:31.19 bitrate=N/A    
video:0kB audio:7855kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
