ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x20a28c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x20a28c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x20a28c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jan-kochanowski-fraszki-ksiegi-trzecie-do-gor-i-lasow.mp3':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi trzecie, Do gór i lasów
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/fraszki-ksiegi-trzecie-do-gor-i-lasow/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:16.62, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi trzecie, Do gór i lasów
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/fraszki-ksiegi-trzecie-do-gor-i-lasow/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x20b5b60] silence_start: 3.54898
[silencedetect @ 0x20b5b60] silence_end: 4.38857 | silence_duration: 0.839592
[silencedetect @ 0x20b5b60] silence_start: 6.05673
[silencedetect @ 0x20b5b60] silence_end: 7.49714 | silence_duration: 1.44041
[silencedetect @ 0x20b5b60] silence_start: 9.68776
[silencedetect @ 0x20b5b60] silence_end: 10.3445 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 19.4576
[silencedetect @ 0x20b5b60] silence_end: 20.6367 | silence_duration: 1.17918
[silencedetect @ 0x20b5b60] silence_start: 22.0437
[silencedetect @ 0x20b5b60] silence_end: 22.5437 | silence_duration: 0.5
[silencedetect @ 0x20b5b60] silence_start: 23.8722
[silencedetect @ 0x20b5b60] silence_end: 24.529 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 33.5114
[silencedetect @ 0x20b5b60] silence_end: 34.2465 | silence_duration: 0.735102
[silencedetect @ 0x20b5b60] silence_start: 36.4894
[silencedetect @ 0x20b5b60] silence_end: 37.0678 | silence_duration: 0.578367
[silencedetect @ 0x20b5b60] silence_start: 52.8943
[silencedetect @ 0x20b5b60] silence_end: 53.4988 | silence_duration: 0.60449
[silencedetect @ 0x20b5b60] silence_start: 56.7604
[silencedetect @ 0x20b5b60] silence_end: 57.7045 | silence_duration: 0.944082
[silencedetect @ 0x20b5b60] silence_start: 65.1196
[silencedetect @ 0x20b5b60] silence_end: 66.0637 | silence_duration: 0.944082
[silencedetect @ 0x20b5b60] silence_start: 67.4967
[silencedetect @ 0x20b5b60] silence_end: 68.1535 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 70.2918
[silencedetect @ 0x20b5b60] silence_end: 70.9486 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 72.9041
[silencedetect @ 0x20b5b60] silence_end: 73.5869 | silence_duration: 0.682857
[silencedetect @ 0x20b5b60] silence_start: 74.8894
[silencedetect @ 0x20b5b60] silence_end: 75.4416 | silence_duration: 0.552245
[silencedetect @ 0x20b5b60] silence_start: 76.091
size=N/A time=00:01:16.61 bitrate=N/A    
video:0kB audio:6599kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
