[silencedetect @ 0x265aa40] silence_start: -0.00367347
[silencedetect @ 0x265aa40] silence_end: 0.888163 | silence_duration: 0.891837
[silencedetect @ 0x265aa40] silence_start: 4.35878
[silencedetect @ 0x265aa40] silence_end: 5.38122 | silence_duration: 1.02245
[silencedetect @ 0x265aa40] silence_start: 6.44857
[silencedetect @ 0x265aa40] silence_end: 7.73224 | silence_duration: 1.28367
[silencedetect @ 0x265aa40] silence_start: 9.40041
[silencedetect @ 0x265aa40] silence_end: 10.0571 | silence_duration: 0.656735
[silencedetect @ 0x265aa40] silence_start: 11.6469
[silencedetect @ 0x265aa40] silence_end: 12.2253 | silence_duration: 0.578367
[silencedetect @ 0x265aa40] silence_start: 15.3302
[silencedetect @ 0x265aa40] silence_end: 16.4571 | silence_duration: 1.12694
[silencedetect @ 0x265aa40] silence_start: 19.2747
[silencedetect @ 0x265aa40] silence_end: 19.8008 | silence_duration: 0.526122
[silencedetect @ 0x265aa40] silence_start: 20.7114
[silencedetect @ 0x265aa40] silence_end: 21.2898 | silence_duration: 0.578367
[silencedetect @ 0x265aa40] silence_start: 22.958
