ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xf698c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xf698c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-xi.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren XI
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: 5!CkYdqpfXiaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1100261501
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-xi/
    creation_time   : 0019-00-29
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:23.49, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren XI
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: 5!CkYdqpfXiaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1100261501
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-xi/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xf7c9a0] silence_start: -0.00367347
[silencedetect @ 0xf7c9a0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xf7c9a0] silence_start: 1.77265
[silencedetect @ 0xf7c9a0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0xf7c9a0] silence_start: 2.73918
[silencedetect @ 0xf7c9a0] silence_end: 4.25796 | silence_duration: 1.51878
[silencedetect @ 0xf7c9a0] silence_start: 5.53429
[silencedetect @ 0xf7c9a0] silence_end: 8.69878 | silence_duration: 3.16449
[silencedetect @ 0xf7c9a0] silence_start: 10.0796
[silencedetect @ 0xf7c9a0] silence_end: 11.3633 | silence_duration: 1.28367
[silencedetect @ 0xf7c9a0] silence_start: 12.9531
[silencedetect @ 0xf7c9a0] silence_end: 14.942 | silence_duration: 1.98898
[silencedetect @ 0xf7c9a0] silence_start: 19.0657
[silencedetect @ 0xf7c9a0] silence_end: 20.3755 | silence_duration: 1.3098
[silencedetect @ 0xf7c9a0] silence_start: 22.6706
[silencedetect @ 0xf7c9a0] silence_end: 23.4057 | silence_duration: 0.735102
[silencedetect @ 0xf7c9a0] silence_start: 25.8576
[silencedetect @ 0xf7c9a0] silence_end: 28.0294 | silence_duration: 2.17184
[silencedetect @ 0xf7c9a0] silence_start: 34.1384
[silencedetect @ 0xf7c9a0] silence_end: 35.1347 | silence_duration: 0.996327
[silencedetect @ 0xf7c9a0] silence_start: 36.62
[silencedetect @ 0xf7c9a0] silence_end: 37.1722 | silence_duration: 0.552245
[silencedetect @ 0xf7c9a0] silence_start: 42.158
[silencedetect @ 0xf7c9a0] silence_end: 43.9118 | silence_duration: 1.75388
[silencedetect @ 0xf7c9a0] silence_start: 47.3563
[silencedetect @ 0xf7c9a0] silence_end: 48.0131 | silence_duration: 0.656735
[silencedetect @ 0xf7c9a0] silence_start: 49.4984
[silencedetect @ 0xf7c9a0] silence_end: 50.129 | silence_duration: 0.630612
[silencedetect @ 0xf7c9a0] silence_start: 51.2486
[silencedetect @ 0xf7c9a0] silence_end: 52.4016 | silence_duration: 1.15306
[silencedetect @ 0xf7c9a0] silence_start: 56.1073
[silencedetect @ 0xf7c9a0] silence_end: 58.2269 | silence_duration: 2.11959
[silencedetect @ 0xf7c9a0] silence_start: 61.6453
[silencedetect @ 0xf7c9a0] silence_end: 63.2947 | silence_duration: 1.64939
[silencedetect @ 0xf7c9a0] silence_start: 66.3473
[silencedetect @ 0xf7c9a0] silence_end: 67.3437 | silence_duration: 0.996327
[silencedetect @ 0xf7c9a0] silence_start: 69.7171
[silencedetect @ 0xf7c9a0] silence_end: 71.9935 | silence_duration: 2.27633
[silencedetect @ 0xf7c9a0] silence_start: 72.8257
[silencedetect @ 0xf7c9a0] silence_end: 74.1094 | silence_duration: 1.28367
[silencedetect @ 0xf7c9a0] silence_start: 75.0722
[silencedetect @ 0xf7c9a0] silence_end: 75.8857 | silence_duration: 0.813469
[silencedetect @ 0xf7c9a0] silence_start: 77.8151
[silencedetect @ 0xf7c9a0] silence_end: 78.3412 | silence_duration: 0.526122
[silencedetect @ 0xf7c9a0] silence_start: 81.2371
size=N/A time=00:01:23.48 bitrate=N/A    
video:0kB audio:7191kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
