ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xa0d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xa0d8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-piesni-ksiegi-pierwsze-piesn-ii-serce-roscie-patrzac-na-te-czasy.mp3':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi pierwsze, Pieśń II (Serce roście patrząc na te czasy!)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: hlsI#dG3H3kaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 402435280
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-pierwsze-piesn-ii/
    creation_time   : 0014-59-54
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:31.95, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi pierwsze, Pieśń II (Serce roście patrząc na te czasy!)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: hlsI#dG3H3kaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 402435280
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-pierwsze-piesn-ii/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xa20a80] silence_start: -0.00367347
[silencedetect @ 0xa20a80] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0xa20a80] silence_start: 1.79878
[silencedetect @ 0xa20a80] silence_end: 2.63837 | silence_duration: 0.839592
[silencedetect @ 0xa20a80] silence_start: 3.23551
[silencedetect @ 0xa20a80] silence_end: 3.99673 | silence_duration: 0.761224
[silencedetect @ 0xa20a80] silence_start: 5.03796
[silencedetect @ 0xa20a80] silence_end: 5.82531 | silence_duration: 0.787347
[silencedetect @ 0xa20a80] silence_start: 6.76204
[silencedetect @ 0xa20a80] silence_end: 8.35918 | silence_duration: 1.59714
[silencedetect @ 0xa20a80] silence_start: 11.02
[silencedetect @ 0xa20a80] silence_end: 11.5461 | silence_duration: 0.526122
[silencedetect @ 0xa20a80] silence_start: 18.8567
[silencedetect @ 0xa20a80] silence_end: 20.0882 | silence_duration: 1.23143
[silencedetect @ 0xa20a80] silence_start: 22.0698
[silencedetect @ 0xa20a80] silence_end: 22.7527 | silence_duration: 0.682857
[silencedetect @ 0xa20a80] silence_start: 30.638
[silencedetect @ 0xa20a80] silence_end: 31.9216 | silence_duration: 1.28367
[silencedetect @ 0xa20a80] silence_start: 37.2992
[silencedetect @ 0xa20a80] silence_end: 37.9559 | silence_duration: 0.656735
[silencedetect @ 0xa20a80] silence_start: 40.1465
[silencedetect @ 0xa20a80] silence_end: 40.6988 | silence_duration: 0.552245
[silencedetect @ 0xa20a80] silence_start: 43.3073
[silencedetect @ 0xa20a80] silence_end: 44.4082 | silence_duration: 1.10082
[silencedetect @ 0xa20a80] silence_start: 46.1024
[silencedetect @ 0xa20a80] silence_end: 46.6808 | silence_duration: 0.578367
[silencedetect @ 0xa20a80] silence_start: 53.3906
[silencedetect @ 0xa20a80] silence_end: 54.3869 | silence_duration: 0.996327
[silencedetect @ 0xa20a80] silence_start: 64.3098
[silencedetect @ 0xa20a80] silence_end: 65.1755 | silence_duration: 0.865714
[silencedetect @ 0xa20a80] silence_start: 70.2135
[silencedetect @ 0xa20a80] silence_end: 70.7396 | silence_duration: 0.526122
[silencedetect @ 0xa20a80] silence_start: 76.2216
[silencedetect @ 0xa20a80] silence_end: 76.9045 | silence_duration: 0.682857
[silencedetect @ 0xa20a80] silence_start: 81.3416
[silencedetect @ 0xa20a80] silence_end: 81.9722 | silence_duration: 0.630612
[silencedetect @ 0xa20a80] silence_start: 85.1555
[silencedetect @ 0xa20a80] silence_end: 85.76 | silence_duration: 0.60449
[silencedetect @ 0xa20a80] silence_start: 86.8273
[silencedetect @ 0xa20a80] silence_end: 87.4841 | silence_duration: 0.656735
[silencedetect @ 0xa20a80] silence_start: 89.6747
size=N/A time=00:01:31.95 bitrate=N/A    
video:0kB audio:7920kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
