[silencedetect @ 0xd799a0] silence_start: -0.00367347
[silencedetect @ 0xd799a0] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0xd799a0] silence_start: 2.2951
[silencedetect @ 0xd799a0] silence_end: 3.6049 | silence_duration: 1.3098
[silencedetect @ 0xd799a0] silence_start: 4.33265
[silencedetect @ 0xd799a0] silence_end: 5.27673 | silence_duration: 0.944082
[silencedetect @ 0xd799a0] silence_start: 5.27306
[silencedetect @ 0xd799a0] silence_end: 6.06041 | silence_duration: 0.787347
[silencedetect @ 0xd799a0] silence_start: 7.15388
[silencedetect @ 0xd799a0] silence_end: 7.88898 | silence_duration: 0.735102
[silencedetect @ 0xd799a0] silence_start: 8.9302
[silencedetect @ 0xd799a0] silence_end: 9.74367 | silence_duration: 0.813469
[silencedetect @ 0xd799a0] silence_start: 14.3898
[silencedetect @ 0xd799a0] silence_end: 15.0204 | silence_duration: 0.630612
[silencedetect @ 0xd799a0] silence_start: 17.0543
[silencedetect @ 0xd799a0] silence_end: 17.9461 | silence_duration: 0.891837
[silencedetect @ 0xd799a0] silence_start: 21.2339
[silencedetect @ 0xd799a0] silence_end: 21.7339 | silence_duration: 0.5
[silencedetect @ 0xd799a0] silence_start: 27.1114
[silencedetect @ 0xd799a0] silence_end: 28.5518 | silence_duration: 1.44041
[silencedetect @ 0xd799a0] silence_start: 28.6788
[silencedetect @ 0xd799a0] silence_end: 29.3878 | silence_duration: 0.70898
[silencedetect @ 0xd799a0] silence_start: 31.5261
[silencedetect @ 0xd799a0] silence_end: 33.8024 | silence_duration: 2.27633
[silencedetect @ 0xd799a0] silence_start: 40.4861
[silencedetect @ 0xd799a0] silence_end: 41.9265 | silence_duration: 1.44041
[silencedetect @ 0xd799a0] silence_start: 49.7073
