[silencedetect @ 0x2180c40] silence_start: -0.00367347
[silencedetect @ 0x2180c40] silence_end: 0.966531 | silence_duration: 0.970204
[silencedetect @ 0x2180c40] silence_start: 4.01918
[silencedetect @ 0x2180c40] silence_end: 5.27673 | silence_duration: 1.25755
[silencedetect @ 0x2180c40] silence_start: 6.47469
[silencedetect @ 0x2180c40] silence_end: 8.96 | silence_duration: 2.48531
[silencedetect @ 0x2180c40] silence_start: 10.3408
[silencedetect @ 0x2180c40] silence_end: 11.0759 | silence_duration: 0.735102
[silencedetect @ 0x2180c40] silence_start: 13.371
[silencedetect @ 0x2180c40] silence_end: 14.289 | silence_duration: 0.917959
[silencedetect @ 0x2180c40] silence_start: 15.9833
[silencedetect @ 0x2180c40] silence_end: 17.4759 | silence_duration: 1.49265
[silencedetect @ 0x2180c40] silence_start: 19.0135
[silencedetect @ 0x2180c40] silence_end: 19.5918 | silence_duration: 0.578367
[silencedetect @ 0x2180c40] silence_start: 21.1816
[silencedetect @ 0x2180c40] silence_end: 22.178 | silence_duration: 0.996327
[silencedetect @ 0x2180c40] silence_start: 24.0029
[silencedetect @ 0x2180c40] silence_end: 25.5739 | silence_duration: 1.57102
[silencedetect @ 0x2180c40] silence_start: 26.9547
