ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18d18c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18d18c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-andrzej-morsztyn-niestatek-predzej-kto-wiatr-w-wor-zamknie-predzej-i-promieni.mp3':
  Metadata:
    title           : Jan Andrzej Morsztyn, Niestatek (Prędzej kto wiatr w wór zamknie, prędzej i promieni...)
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: e5l5ydWroUhaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 26945408
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/niestatek-predzej-kto-wiatr-w-wor-zamknie-predzej-i-promieni/
    creation_time   : 0009-36-34
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:00.06, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Andrzej Morsztyn, Niestatek (Prędzej kto wiatr w wór zamknie, prędzej i promieni...)
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: e5l5ydWroUhaaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 26945408
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/niestatek-predzej-kto-wiatr-w-wor-zamknie-predzej-i-promieni/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18e4b00] silence_start: -0.00367347
[silencedetect @ 0x18e4b00] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0x18e4b00] silence_start: 2.34735
[silencedetect @ 0x18e4b00] silence_end: 4.0751 | silence_duration: 1.72776
[silencedetect @ 0x18e4b00] silence_start: 4.88122
[silencedetect @ 0x18e4b00] silence_end: 8.30694 | silence_duration: 3.42571
[silencedetect @ 0x18e4b00] silence_start: 10.3147
[silencedetect @ 0x18e4b00] silence_end: 11.1282 | silence_duration: 0.813469
[silencedetect @ 0x18e4b00] silence_start: 14.8078
[silencedetect @ 0x18e4b00] silence_end: 15.5429 | silence_duration: 0.735102
[silencedetect @ 0x18e4b00] silence_start: 54.3049
[silencedetect @ 0x18e4b00] silence_end: 55.4318 | silence_duration: 1.12694
[silencedetect @ 0x18e4b00] silence_start: 57.7792
size=N/A time=00:01:00.05 bitrate=N/A    
video:0kB audio:5173kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
