ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x24308c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x24308c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-i.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren I
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: FXe5kaGbugkaaaGk
    date            : 2008-10-23
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1080142808
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-i/
    creation_time   : 0006-18-49
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:29.39, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren I
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: FXe5kaGbugkaaaGk
    date            : 2008-10-23
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1080142808
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-i/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x244e3c0] silence_start: -0.00367347
[silencedetect @ 0x244e3c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x244e3c0] silence_start: 1.77265
[silencedetect @ 0x244e3c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x244e3c0] silence_start: 2.73918
[silencedetect @ 0x244e3c0] silence_end: 4.04898 | silence_duration: 1.3098
[silencedetect @ 0x244e3c0] silence_start: 5.27306
[silencedetect @ 0x244e3c0] silence_end: 7.52327 | silence_duration: 2.2502
[silencedetect @ 0x244e3c0] silence_start: 8.64286
[silencedetect @ 0x244e3c0] silence_end: 9.40408 | silence_duration: 0.761224
[silencedetect @ 0x244e3c0] silence_start: 24.2641
[silencedetect @ 0x244e3c0] silence_end: 24.8163 | silence_duration: 0.552245
[silencedetect @ 0x244e3c0] silence_start: 27.7906
[silencedetect @ 0x244e3c0] silence_end: 28.6824 | silence_duration: 0.891837
[silencedetect @ 0x244e3c0] silence_start: 31.5
[silencedetect @ 0x244e3c0] silence_end: 32.1306 | silence_duration: 0.630612
[silencedetect @ 0x244e3c0] silence_start: 34.922
[silencedetect @ 0x244e3c0] silence_end: 36.4147 | silence_duration: 1.49265
[silencedetect @ 0x244e3c0] silence_start: 43.7776
[silencedetect @ 0x244e3c0] silence_end: 44.5388 | silence_duration: 0.761224
[silencedetect @ 0x244e3c0] silence_start: 48.5318
[silencedetect @ 0x244e3c0] silence_end: 49.502 | silence_duration: 0.970204
[silencedetect @ 0x244e3c0] silence_start: 50.0731
[silencedetect @ 0x244e3c0] silence_end: 51.1216 | silence_duration: 1.04857
[silencedetect @ 0x244e3c0] silence_start: 53.0771
[silencedetect @ 0x244e3c0] silence_end: 53.7078 | silence_duration: 0.630612
[silencedetect @ 0x244e3c0] silence_start: 56.0812
[silencedetect @ 0x244e3c0] silence_end: 58.5665 | silence_duration: 2.48531
[silencedetect @ 0x244e3c0] silence_start: 61.4102
[silencedetect @ 0x244e3c0] silence_end: 62.6155 | silence_duration: 1.20531
[silencedetect @ 0x244e3c0] silence_start: 66.0339
[silencedetect @ 0x244e3c0] silence_end: 66.769 | silence_duration: 0.735102
[silencedetect @ 0x244e3c0] silence_start: 67.7841
[silencedetect @ 0x244e3c0] silence_end: 68.9371 | silence_duration: 1.15306
[silencedetect @ 0x244e3c0] silence_start: 71.5196
[silencedetect @ 0x244e3c0] silence_end: 72.1763 | silence_duration: 0.656735
[silencedetect @ 0x244e3c0] silence_start: 73.8967
[silencedetect @ 0x244e3c0] silence_end: 75.2065 | silence_duration: 1.3098
[silencedetect @ 0x244e3c0] silence_start: 77.162
[silencedetect @ 0x244e3c0] silence_end: 79.1771 | silence_duration: 2.0151
[silencedetect @ 0x244e3c0] silence_start: 79.5914
[silencedetect @ 0x244e3c0] silence_end: 80.5094 | silence_duration: 0.917959
[silencedetect @ 0x244e3c0] silence_start: 81.1065
[silencedetect @ 0x244e3c0] silence_end: 81.8416 | silence_duration: 0.735102
[silencedetect @ 0x244e3c0] silence_start: 83.6927
[silencedetect @ 0x244e3c0] silence_end: 84.5061 | silence_duration: 0.813469
[silencedetect @ 0x244e3c0] silence_start: 87.2714
size=N/A time=00:01:29.39 bitrate=N/A    
video:0kB audio:7700kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
