[silencedetect @ 0xb8aae0] silence_start: -0.00367347
[silencedetect @ 0xb8aae0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0xb8aae0] silence_start: 1.95551
[silencedetect @ 0xb8aae0] silence_end: 2.74286 | silence_duration: 0.787347
[silencedetect @ 0xb8aae0] silence_start: 4.69837
[silencedetect @ 0xb8aae0] silence_end: 6.94857 | silence_duration: 2.2502
[silencedetect @ 0xb8aae0] silence_start: 9.2698
[silencedetect @ 0xb8aae0] silence_end: 11.7029 | silence_duration: 2.43306
[silencedetect @ 0xb8aae0] silence_start: 18.7261
[silencedetect @ 0xb8aae0] silence_end: 20.5584 | silence_duration: 1.83224
[silencedetect @ 0xb8aae0] silence_start: 28.731
[silencedetect @ 0xb8aae0] silence_end: 30.4588 | silence_duration: 1.72776
[silencedetect @ 0xb8aae0] silence_start: 31.3694
[silencedetect @ 0xb8aae0] silence_end: 32.209 | silence_duration: 0.839592
[silencedetect @ 0xb8aae0] silence_start: 33.4069
[silencedetect @ 0xb8aae0] silence_end: 33.9331 | silence_duration: 0.526122
[silencedetect @ 0xb8aae0] silence_start: 38.6576
[silencedetect @ 0xb8aae0] silence_end: 40.6727 | silence_duration: 2.0151
[silencedetect @ 0xb8aae0] silence_start: 46.3637
[silencedetect @ 0xb8aae0] silence_end: 46.9159 | silence_duration: 0.552245
[silencedetect @ 0xb8aae0] silence_start: 48.7669
