[silencedetect @ 0xd804e0] silence_start: -0.00367347
[silencedetect @ 0xd804e0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xd804e0] silence_start: 4.56776
[silencedetect @ 0xd804e0] silence_end: 7.60163 | silence_duration: 3.03388
[silencedetect @ 0xd804e0] silence_start: 8.85184
[silencedetect @ 0xd804e0] silence_end: 9.58694 | silence_duration: 0.735102
[silencedetect @ 0xd804e0] silence_start: 10.6804
[silencedetect @ 0xd804e0] silence_end: 11.5984 | silence_duration: 0.917959
[silencedetect @ 0xd804e0] silence_start: 13.58
[silencedetect @ 0xd804e0] silence_end: 14.8114 | silence_duration: 1.23143
[silencedetect @ 0xd804e0] silence_start: 16.6363
[silencedetect @ 0xd804e0] silence_end: 17.6849 | silence_duration: 1.04857
[silencedetect @ 0xd804e0] silence_start: 19.4314
[silencedetect @ 0xd804e0] silence_end: 20.689 | silence_duration: 1.25755
[silencedetect @ 0xd804e0] silence_start: 22.4355
[silencedetect @ 0xd804e0] silence_end: 22.9878 | silence_duration: 0.552245
[silencedetect @ 0xd804e0] silence_start: 24.4469
[silencedetect @ 0xd804e0] silence_end: 24.9992 | silence_duration: 0.552245
[silencedetect @ 0xd804e0] silence_start: 25.5441
[silencedetect @ 0xd804e0] silence_end: 26.6449 | silence_duration: 1.10082
[silencedetect @ 0xd804e0] silence_start: 28.4176
[silencedetect @ 0xd804e0] silence_end: 29.1265 | silence_duration: 0.70898
[silencedetect @ 0xd804e0] silence_start: 31.4739
[silencedetect @ 0xd804e0] silence_end: 32.1045 | silence_duration: 0.630612
[silencedetect @ 0xd804e0] silence_start: 33.3286
[silencedetect @ 0xd804e0] silence_end: 33.9069 | silence_duration: 0.578367
[silencedetect @ 0xd804e0] silence_start: 35.0527
