ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xbcf8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xbcf8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-piesni-ksiegi-wtore-piesn-xix-jest-kto-co-by-wzgardziwszy-te-doczes.mp3':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi wtóre, Pieśń XIX (Jest kto, co by wzgardziwszy te doczesne rzeczy...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: gEulbcG3BzgaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 370301200
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-wtore-piesn-xix/
    creation_time   : 0014-59-20
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:39.08, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi wtóre, Pieśń XIX (Jest kto, co by wzgardziwszy te doczesne rzeczy...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: gEulbcG3BzgaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 370301200
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-wtore-piesn-xix/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xbe2c00] silence_start: -0.00367347
[silencedetect @ 0xbe2c00] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xbe2c00] silence_start: 1.90327
[silencedetect @ 0xbe2c00] silence_end: 2.56 | silence_duration: 0.656735
[silencedetect @ 0xbe2c00] silence_start: 3.13102
[silencedetect @ 0xbe2c00] silence_end: 3.76163 | silence_duration: 0.630612
[silencedetect @ 0xbe2c00] silence_start: 4.67224
[silencedetect @ 0xbe2c00] silence_end: 5.40735 | silence_duration: 0.735102
[silencedetect @ 0xbe2c00] silence_start: 6.63143
[silencedetect @ 0xbe2c00] silence_end: 8.30694 | silence_duration: 1.67551
[silencedetect @ 0xbe2c00] silence_start: 20.7114
[silencedetect @ 0xbe2c00] silence_end: 21.7078 | silence_duration: 0.996327
[silencedetect @ 0xbe2c00] silence_start: 23.4543
[silencedetect @ 0xbe2c00] silence_end: 24.0327 | silence_duration: 0.578367
[silencedetect @ 0xbe2c00] silence_start: 28.9922
[silencedetect @ 0xbe2c00] silence_end: 29.7012 | silence_duration: 0.70898
[silencedetect @ 0xbe2c00] silence_start: 32.4927
[silencedetect @ 0xbe2c00] silence_end: 33.0449 | silence_duration: 0.552245
[silencedetect @ 0xbe2c00] silence_start: 36.4633
[silencedetect @ 0xbe2c00] silence_end: 37.5902 | silence_duration: 1.12694
[silencedetect @ 0xbe2c00] silence_start: 40.5906
[silencedetect @ 0xbe2c00] silence_end: 41.2212 | silence_duration: 0.630612
[silencedetect @ 0xbe2c00] silence_start: 44.4567
[silencedetect @ 0xbe2c00] silence_end: 45.2702 | silence_duration: 0.813469
[silencedetect @ 0xbe2c00] silence_start: 46.9384
[silencedetect @ 0xbe2c00] silence_end: 47.5429 | silence_duration: 0.60449
[silencedetect @ 0xbe2c00] silence_start: 51.8233
[silencedetect @ 0xbe2c00] silence_end: 53.0286 | silence_duration: 1.20531
[silencedetect @ 0xbe2c00] silence_start: 58.3278
[silencedetect @ 0xbe2c00] silence_end: 59.089 | silence_duration: 0.761224
[silencedetect @ 0xbe2c00] silence_start: 60.5482
[silencedetect @ 0xbe2c00] silence_end: 61.1004 | silence_duration: 0.552245
[silencedetect @ 0xbe2c00] silence_start: 66.0339
[silencedetect @ 0xbe2c00] silence_end: 67.1086 | silence_duration: 1.07469
[silencedetect @ 0xbe2c00] silence_start: 70.6576
[silencedetect @ 0xbe2c00] silence_end: 71.2359 | silence_duration: 0.578367
[silencedetect @ 0xbe2c00] silence_start: 72.4861
[silencedetect @ 0xbe2c00] silence_end: 73.1429 | silence_duration: 0.656735
[silencedetect @ 0xbe2c00] silence_start: 74.3931
[silencedetect @ 0xbe2c00] silence_end: 75.3371 | silence_duration: 0.944082
[silencedetect @ 0xbe2c00] silence_start: 78.7555
[silencedetect @ 0xbe2c00] silence_end: 79.2816 | silence_duration: 0.526122
[silencedetect @ 0xbe2c00] silence_start: 80.8714
[silencedetect @ 0xbe2c00] silence_end: 81.4759 | silence_duration: 0.60449
[silencedetect @ 0xbe2c00] silence_start: 83.2747
[silencedetect @ 0xbe2c00] silence_end: 83.9837 | silence_duration: 0.70898
[silencedetect @ 0xbe2c00] silence_start: 85.3122
[silencedetect @ 0xbe2c00] silence_end: 86.2824 | silence_duration: 0.970204
[silencedetect @ 0xbe2c00] silence_start: 90.2233
[silencedetect @ 0xbe2c00] silence_end: 91.1412 | silence_duration: 0.917959
[silencedetect @ 0xbe2c00] silence_start: 96.4927
size=N/A time=00:01:39.08 bitrate=N/A    
video:0kB audio:8534kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
