[silencedetect @ 0x20b5b60] silence_start: 3.54898
[silencedetect @ 0x20b5b60] silence_end: 4.38857 | silence_duration: 0.839592
[silencedetect @ 0x20b5b60] silence_start: 6.05673
[silencedetect @ 0x20b5b60] silence_end: 7.49714 | silence_duration: 1.44041
[silencedetect @ 0x20b5b60] silence_start: 9.68776
[silencedetect @ 0x20b5b60] silence_end: 10.3445 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 19.4576
[silencedetect @ 0x20b5b60] silence_end: 20.6367 | silence_duration: 1.17918
[silencedetect @ 0x20b5b60] silence_start: 22.0437
[silencedetect @ 0x20b5b60] silence_end: 22.5437 | silence_duration: 0.5
[silencedetect @ 0x20b5b60] silence_start: 23.8722
[silencedetect @ 0x20b5b60] silence_end: 24.529 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 33.5114
[silencedetect @ 0x20b5b60] silence_end: 34.2465 | silence_duration: 0.735102
[silencedetect @ 0x20b5b60] silence_start: 36.4894
[silencedetect @ 0x20b5b60] silence_end: 37.0678 | silence_duration: 0.578367
[silencedetect @ 0x20b5b60] silence_start: 52.8943
[silencedetect @ 0x20b5b60] silence_end: 53.4988 | silence_duration: 0.60449
[silencedetect @ 0x20b5b60] silence_start: 56.7604
[silencedetect @ 0x20b5b60] silence_end: 57.7045 | silence_duration: 0.944082
[silencedetect @ 0x20b5b60] silence_start: 65.1196
[silencedetect @ 0x20b5b60] silence_end: 66.0637 | silence_duration: 0.944082
[silencedetect @ 0x20b5b60] silence_start: 67.4967
[silencedetect @ 0x20b5b60] silence_end: 68.1535 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 70.2918
[silencedetect @ 0x20b5b60] silence_end: 70.9486 | silence_duration: 0.656735
[silencedetect @ 0x20b5b60] silence_start: 72.9041
[silencedetect @ 0x20b5b60] silence_end: 73.5869 | silence_duration: 0.682857
[silencedetect @ 0x20b5b60] silence_start: 74.8894
[silencedetect @ 0x20b5b60] silence_end: 75.4416 | silence_duration: 0.552245
[silencedetect @ 0x20b5b60] silence_start: 76.091
