[silencedetect @ 0x974900] silence_start: -0.00367347
[silencedetect @ 0x974900] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x974900] silence_start: 1.85102
[silencedetect @ 0x974900] silence_end: 2.58612 | silence_duration: 0.735102
[silencedetect @ 0x974900] silence_start: 3.31388
[silencedetect @ 0x974900] silence_end: 5.32898 | silence_duration: 2.0151
[silencedetect @ 0x974900] silence_start: 6.34408
[silencedetect @ 0x974900] silence_end: 8.1502 | silence_duration: 1.80612
[silencedetect @ 0x974900] silence_start: 9.32204
[silencedetect @ 0x974900] silence_end: 11.9902 | silence_duration: 2.66816
[silencedetect @ 0x974900] silence_start: 13.2927
[silencedetect @ 0x974900] silence_end: 15.9347 | silence_duration: 2.64204
[silencedetect @ 0x974900] silence_start: 17.3416
[silencedetect @ 0x974900] silence_end: 18.6514 | silence_duration: 1.3098
[silencedetect @ 0x974900] silence_start: 19.3792
[silencedetect @ 0x974900] silence_end: 20.2449 | silence_duration: 0.865714
[silencedetect @ 0x974900] silence_start: 21.8086
[silencedetect @ 0x974900] silence_end: 23.249 | silence_duration: 1.44041
[silencedetect @ 0x974900] silence_start: 24.3163
[silencedetect @ 0x974900] silence_end: 24.8424 | silence_duration: 0.526122
[silencedetect @ 0x974900] silence_start: 26.1188
[silencedetect @ 0x974900] silence_end: 27.298 | silence_duration: 1.17918
[silencedetect @ 0x974900] silence_start: 32.1531
[silencedetect @ 0x974900] silence_end: 33.489 | silence_duration: 1.33592
[silencedetect @ 0x974900] silence_start: 34.7653
[silencedetect @ 0x974900] silence_end: 35.7094 | silence_duration: 0.944082
[silencedetect @ 0x974900] silence_start: 39.0233
[silencedetect @ 0x974900] silence_end: 40.8294 | silence_duration: 1.80612
[silencedetect @ 0x974900] silence_start: 41.8445
[silencedetect @ 0x974900] silence_end: 42.3967 | silence_duration: 0.552245
[silencedetect @ 0x974900] silence_start: 43.8037
[silencedetect @ 0x974900] silence_end: 44.8522 | silence_duration: 1.04857
[silencedetect @ 0x974900] silence_start: 47.6959
[silencedetect @ 0x974900] silence_end: 48.4049 | silence_duration: 0.70898
[silencedetect @ 0x974900] silence_start: 51.2747
[silencedetect @ 0x974900] silence_end: 52.7151 | silence_duration: 1.44041
[silencedetect @ 0x974900] silence_start: 54.9057
[silencedetect @ 0x974900] silence_end: 55.8759 | silence_duration: 0.970204
[silencedetect @ 0x974900] silence_start: 56.6298
[silencedetect @ 0x974900] silence_end: 57.5739 | silence_duration: 0.944082
[silencedetect @ 0x974900] silence_start: 59.8951
[silencedetect @ 0x974900] silence_end: 61.3878 | silence_duration: 1.49265
[silencedetect @ 0x974900] silence_start: 62.5857
