ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x9768c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x9768c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-fraszki-ksiegi-pierwsze-o-doktorze-hiszpanie.mp3':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, O Doktorze Hiszpanie
    artist          : Michał Michalski
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: cObfSbqwGZfaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 710538220
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-o-doktorze-hiszpanie/
    creation_time   : 0009-57-48
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:59.48, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, O Doktorze Hiszpanie
    artist          : Michał Michalski
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: cObfSbqwGZfaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 710538220
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-o-doktorze-hiszpanie/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x989940] silence_start: -0.00367347
[silencedetect @ 0x989940] silence_end: 0.862041 | silence_duration: 0.865714
[silencedetect @ 0x989940] silence_start: 2.08612
[silencedetect @ 0x989940] silence_end: 2.7951 | silence_duration: 0.70898
[silencedetect @ 0x989940] silence_start: 4.33265
[silencedetect @ 0x989940] silence_end: 5.12 | silence_duration: 0.787347
[silencedetect @ 0x989940] silence_start: 6.42245
[silencedetect @ 0x989940] silence_end: 7.62776 | silence_duration: 1.20531
[silencedetect @ 0x989940] silence_start: 10.158
[silencedetect @ 0x989940] silence_end: 10.9714 | silence_duration: 0.813469
[silencedetect @ 0x989940] silence_start: 13.0053
[silencedetect @ 0x989940] silence_end: 13.9494 | silence_duration: 0.944082
[silencedetect @ 0x989940] silence_start: 15.0167
[silencedetect @ 0x989940] silence_end: 15.7518 | silence_duration: 0.735102
[silencedetect @ 0x989940] silence_start: 19.3531
[silencedetect @ 0x989940] silence_end: 21.0286 | silence_duration: 1.67551
[silencedetect @ 0x989940] silence_start: 22.9057
[silencedetect @ 0x989940] silence_end: 23.7192 | silence_duration: 0.813469
[silencedetect @ 0x989940] silence_start: 24.0812
[silencedetect @ 0x989940] silence_end: 24.6335 | silence_duration: 0.552245
[silencedetect @ 0x989940] silence_start: 27.0853
[silencedetect @ 0x989940] silence_end: 27.8465 | silence_duration: 0.761224
[silencedetect @ 0x989940] silence_start: 29.6714
[silencedetect @ 0x989940] silence_end: 30.2759 | silence_duration: 0.60449
[silencedetect @ 0x989940] silence_start: 32.2837
[silencedetect @ 0x989940] silence_end: 32.7837 | silence_duration: 0.5
[silencedetect @ 0x989940] silence_start: 33.3808
[silencedetect @ 0x989940] silence_end: 34.8212 | silence_duration: 1.44041
[silencedetect @ 0x989940] silence_start: 37.3253
[silencedetect @ 0x989940] silence_end: 37.982 | silence_duration: 0.656735
[silencedetect @ 0x989940] silence_start: 39.9376
[silencedetect @ 0x989940] silence_end: 41.5086 | silence_duration: 1.57102
[silencedetect @ 0x989940] silence_start: 43.882
[silencedetect @ 0x989940] silence_end: 45.0612 | silence_duration: 1.17918
[silencedetect @ 0x989940] silence_start: 47.0429
[silencedetect @ 0x989940] silence_end: 48.1959 | silence_duration: 1.15306
[silencedetect @ 0x989940] silence_start: 48.8192
[silencedetect @ 0x989940] silence_end: 49.3192 | silence_duration: 0.5
[silencedetect @ 0x989940] silence_start: 49.7857
[silencedetect @ 0x989940] silence_end: 50.2857 | silence_duration: 0.5
[silencedetect @ 0x989940] silence_start: 51.6143
[silencedetect @ 0x989940] silence_end: 52.4539 | silence_duration: 0.839592
[silencedetect @ 0x989940] silence_start: 53.8347
[silencedetect @ 0x989940] silence_end: 56.0065 | silence_duration: 2.17184
[silencedetect @ 0x989940] silence_start: 57.1784
size=N/A time=00:00:59.48 bitrate=N/A    
video:0kB audio:5123kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
