ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x20638c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x20638c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-iii.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren III
    artist          : Jakub Wieczorek
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: 7x9RwcW0r8naaaGk
    date            : 2008-10-31
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 186189216
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-iii/
    creation_time   : 0012-08-57
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:33.57, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren III
    artist          : Jakub Wieczorek
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: 7x9RwcW0r8naaaGk
    date            : 2008-10-31
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 186189216
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-iii/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2076a80] silence_start: 0.022449
[silencedetect @ 0x2076a80] silence_end: 0.574694 | silence_duration: 0.552245
[silencedetect @ 0x2076a80] silence_start: 2.68694
[silencedetect @ 0x2076a80] silence_end: 3.94449 | silence_duration: 1.25755
[silencedetect @ 0x2076a80] silence_start: 3.94082
[silencedetect @ 0x2076a80] silence_end: 4.72816 | silence_duration: 0.787347
[silencedetect @ 0x2076a80] silence_start: 6.1351
[silencedetect @ 0x2076a80] silence_end: 11.3894 | silence_duration: 5.25429
[silencedetect @ 0x2076a80] silence_start: 12.8486
[silencedetect @ 0x2076a80] silence_end: 13.8188 | silence_duration: 0.970204
[silencedetect @ 0x2076a80] silence_start: 15.6698
[silencedetect @ 0x2076a80] silence_end: 18.2073 | silence_duration: 2.53755
[silencedetect @ 0x2076a80] silence_start: 22.7751
[silencedetect @ 0x2076a80] silence_end: 23.8237 | silence_duration: 1.04857
[silencedetect @ 0x2076a80] silence_start: 26.2233
[silencedetect @ 0x2076a80] silence_end: 28.2384 | silence_duration: 2.0151
[silencedetect @ 0x2076a80] silence_start: 34.0339
[silencedetect @ 0x2076a80] silence_end: 35.3698 | silence_duration: 1.33592
[silencedetect @ 0x2076a80] silence_start: 36.9596
[silencedetect @ 0x2076a80] silence_end: 37.982 | silence_duration: 1.02245
[silencedetect @ 0x2076a80] silence_start: 42.1841
[silencedetect @ 0x2076a80] silence_end: 44.591 | silence_duration: 2.40694
[silencedetect @ 0x2076a80] silence_start: 45.4233
[silencedetect @ 0x2076a80] silence_end: 47.36 | silence_duration: 1.93673
[silencedetect @ 0x2076a80] silence_start: 48.2445
[silencedetect @ 0x2076a80] silence_end: 49.7894 | silence_duration: 1.5449
[silencedetect @ 0x2076a80] silence_start: 51.5098
[silencedetect @ 0x2076a80] silence_end: 54.0996 | silence_duration: 2.5898
[silencedetect @ 0x2076a80] silence_start: 55.6633
[silencedetect @ 0x2076a80] silence_end: 56.2155 | silence_duration: 0.552245
[silencedetect @ 0x2076a80] silence_start: 57.4918
[silencedetect @ 0x2076a80] silence_end: 59.5853 | silence_duration: 2.09347
[silencedetect @ 0x2076a80] silence_start: 60.078
[silencedetect @ 0x2076a80] silence_end: 61.4661 | silence_duration: 1.38816
[silencedetect @ 0x2076a80] silence_start: 62.4551
[silencedetect @ 0x2076a80] silence_end: 63.2424 | silence_duration: 0.787347
[silencedetect @ 0x2076a80] silence_start: 64.8584
[silencedetect @ 0x2076a80] silence_end: 65.489 | silence_duration: 0.630612
[silencedetect @ 0x2076a80] silence_start: 68.62
[silencedetect @ 0x2076a80] silence_end: 71.1314 | silence_duration: 2.51143
[silencedetect @ 0x2076a80] silence_start: 74.7588
[silencedetect @ 0x2076a80] silence_end: 75.6245 | silence_duration: 0.865714
[silencedetect @ 0x2076a80] silence_start: 77.3449
[silencedetect @ 0x2076a80] silence_end: 77.871 | silence_duration: 0.526122
[silencedetect @ 0x2076a80] silence_start: 79.3824
[silencedetect @ 0x2076a80] silence_end: 81.4237 | silence_duration: 2.04122
[silencedetect @ 0x2076a80] silence_start: 82.5433
[silencedetect @ 0x2076a80] silence_end: 83.1216 | silence_duration: 0.578367
[silencedetect @ 0x2076a80] silence_start: 83.9539
[silencedetect @ 0x2076a80] silence_end: 85.3682 | silence_duration: 1.41429
[silencedetect @ 0x2076a80] silence_start: 91.3204
size=N/A time=00:01:33.57 bitrate=N/A    
video:0kB audio:8060kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
