[silencedetect @ 0xc111c0] silence_start: -0.00367347
[silencedetect @ 0xc111c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xc111c0] silence_start: 1.77265
[silencedetect @ 0xc111c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0xc111c0] silence_start: 2.73918
[silencedetect @ 0xc111c0] silence_end: 4.17959 | silence_duration: 1.44041
[silencedetect @ 0xc111c0] silence_start: 5.35143
[silencedetect @ 0xc111c0] silence_end: 7.96735 | silence_duration: 2.61592
[silencedetect @ 0xc111c0] silence_start: 9.63551
[silencedetect @ 0xc111c0] silence_end: 11.0498 | silence_duration: 1.41429
[silencedetect @ 0xc111c0] silence_start: 13.371
[silencedetect @ 0xc111c0] silence_end: 14.1061 | silence_duration: 0.735102
[silencedetect @ 0xc111c0] silence_start: 15.1735
[silencedetect @ 0xc111c0] silence_end: 17.0318 | silence_duration: 1.85837
[silencedetect @ 0xc111c0] silence_start: 20.0322
[silencedetect @ 0xc111c0] silence_end: 20.5584 | silence_duration: 0.526122
[silencedetect @ 0xc111c0] silence_start: 22.8796
[silencedetect @ 0xc111c0] silence_end: 24.5812 | silence_duration: 1.70163
[silencedetect @ 0xc111c0] silence_start: 27.7122
[silencedetect @ 0xc111c0] silence_end: 28.6041 | silence_duration: 0.891837
[silencedetect @ 0xc111c0] silence_start: 31.6306
[silencedetect @ 0xc111c0] silence_end: 32.2612 | silence_duration: 0.630612
[silencedetect @ 0xc111c0] silence_start: 33.4853
[silencedetect @ 0xc111c0] silence_end: 34.2988 | silence_duration: 0.813469
[silencedetect @ 0xc111c0] silence_start: 38.7882
[silencedetect @ 0xc111c0] silence_end: 40.4637 | silence_duration: 1.67551
[silencedetect @ 0xc111c0] silence_start: 43.02
[silencedetect @ 0xc111c0] silence_end: 44.0163 | silence_duration: 0.996327
[silencedetect @ 0xc111c0] silence_start: 49.4461
[silencedetect @ 0xc111c0] silence_end: 50.5731 | silence_duration: 1.12694
[silencedetect @ 0xc111c0] silence_start: 52.7898
[silencedetect @ 0xc111c0] silence_end: 54.2302 | silence_duration: 1.44041
[silencedetect @ 0xc111c0] silence_start: 55.1147
[silencedetect @ 0xc111c0] silence_end: 55.6147 | silence_duration: 0.5
[silencedetect @ 0xc111c0] silence_start: 57.7792
[silencedetect @ 0xc111c0] silence_end: 59.2718 | silence_duration: 1.49265
[silencedetect @ 0xc111c0] silence_start: 62.0894
[silencedetect @ 0xc111c0] silence_end: 65.0971 | silence_duration: 3.00776
[silencedetect @ 0xc111c0] silence_start: 68.2543
[silencedetect @ 0xc111c0] silence_end: 69.0939 | silence_duration: 0.839592
[silencedetect @ 0xc111c0] silence_start: 72.1204
[silencedetect @ 0xc111c0] silence_end: 73.7437 | silence_duration: 1.62327
[silencedetect @ 0xc111c0] silence_start: 76.2216
[silencedetect @ 0xc111c0] silence_end: 77.009 | silence_duration: 0.787347
[silencedetect @ 0xc111c0] silence_start: 81.42
[silencedetect @ 0xc111c0] silence_end: 83.0694 | silence_duration: 1.64939
[silencedetect @ 0xc111c0] silence_start: 85.9392
[silencedetect @ 0xc111c0] silence_end: 86.8049 | silence_duration: 0.865714
[silencedetect @ 0xc111c0] silence_start: 87.82
[silencedetect @ 0xc111c0] silence_end: 88.6073 | silence_duration: 0.787347
[silencedetect @ 0xc111c0] silence_start: 91.0592
