ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xd628c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xd628c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-fraszki-ksiegi-pierwsze-o-zywocie-ludzkim-fraszki-to-wszytko-cokolw.mp3':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, O żywocie ludzkim (Fraszki to wszytko, cokolwiek myślemy...)
    artist          : Katarzyna Maciąg
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: VOOWvaaviaoaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 615001592
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-o-zywocie-ludzkim-fraszki-to-wszytko/
    creation_time   : 0009-51-25
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:37.30, start: 0.000000, bitrate: 67 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Fraszki, Księgi pierwsze, O żywocie ludzkim (Fraszki to wszytko, cokolwiek myślemy...)
    artist          : Katarzyna Maciąg
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: VOOWvaaviaoaaaGk
    date            : 2008-10-16
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 615001592
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/fraszki-ksiegi-pierwsze-o-zywocie-ludzkim-fraszki-to-wszytko/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xd804e0] silence_start: -0.00367347
[silencedetect @ 0xd804e0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xd804e0] silence_start: 4.56776
[silencedetect @ 0xd804e0] silence_end: 7.60163 | silence_duration: 3.03388
[silencedetect @ 0xd804e0] silence_start: 8.85184
[silencedetect @ 0xd804e0] silence_end: 9.58694 | silence_duration: 0.735102
[silencedetect @ 0xd804e0] silence_start: 10.6804
[silencedetect @ 0xd804e0] silence_end: 11.5984 | silence_duration: 0.917959
[silencedetect @ 0xd804e0] silence_start: 13.58
[silencedetect @ 0xd804e0] silence_end: 14.8114 | silence_duration: 1.23143
[silencedetect @ 0xd804e0] silence_start: 16.6363
[silencedetect @ 0xd804e0] silence_end: 17.6849 | silence_duration: 1.04857
[silencedetect @ 0xd804e0] silence_start: 19.4314
[silencedetect @ 0xd804e0] silence_end: 20.689 | silence_duration: 1.25755
[silencedetect @ 0xd804e0] silence_start: 22.4355
[silencedetect @ 0xd804e0] silence_end: 22.9878 | silence_duration: 0.552245
[silencedetect @ 0xd804e0] silence_start: 24.4469
[silencedetect @ 0xd804e0] silence_end: 24.9992 | silence_duration: 0.552245
[silencedetect @ 0xd804e0] silence_start: 25.5441
[silencedetect @ 0xd804e0] silence_end: 26.6449 | silence_duration: 1.10082
[silencedetect @ 0xd804e0] silence_start: 28.4176
[silencedetect @ 0xd804e0] silence_end: 29.1265 | silence_duration: 0.70898
[silencedetect @ 0xd804e0] silence_start: 31.4739
[silencedetect @ 0xd804e0] silence_end: 32.1045 | silence_duration: 0.630612
[silencedetect @ 0xd804e0] silence_start: 33.3286
[silencedetect @ 0xd804e0] silence_end: 33.9069 | silence_duration: 0.578367
[silencedetect @ 0xd804e0] silence_start: 35.0527
size=N/A time=00:00:37.30 bitrate=N/A    
video:0kB audio:3213kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
