[silencedetect @ 0x1c2c820] silence_start: -0.00367347
[silencedetect @ 0x1c2c820] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 4.28041
[silencedetect @ 0x1c2c820] silence_end: 5.85143 | silence_duration: 1.57102
[silencedetect @ 0x1c2c820] silence_start: 7.57184
[silencedetect @ 0x1c2c820] silence_end: 8.20245 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 9.9751
[silencedetect @ 0x1c2c820] silence_end: 10.5535 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 12.5612
[silencedetect @ 0x1c2c820] silence_end: 13.1657 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 14.7816
[silencedetect @ 0x1c2c820] silence_end: 15.8041 | silence_duration: 1.02245
[silencedetect @ 0x1c2c820] silence_start: 17.6029
[silencedetect @ 0x1c2c820] silence_end: 18.2073 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 19.5882
[silencedetect @ 0x1c2c820] silence_end: 20.5845 | silence_duration: 0.996327
[silencedetect @ 0x1c2c820] silence_start: 22.331
[silencedetect @ 0x1c2c820] silence_end: 22.9616 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 24.3947
[silencedetect @ 0x1c2c820] silence_end: 25.2865 | silence_duration: 0.891837
[silencedetect @ 0x1c2c820] silence_start: 26.7196
[silencedetect @ 0x1c2c820] silence_end: 27.6376 | silence_duration: 0.917959
[silencedetect @ 0x1c2c820] silence_start: 29.6192
[silencedetect @ 0x1c2c820] silence_end: 30.2759 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 31.9441
[silencedetect @ 0x1c2c820] silence_end: 32.6531 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 34.2951
[silencedetect @ 0x1c2c820] silence_end: 35.3176 | silence_duration: 1.02245
[silencedetect @ 0x1c2c820] silence_start: 37.1424
[silencedetect @ 0x1c2c820] silence_end: 37.7469 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 39.2845
[silencedetect @ 0x1c2c820] silence_end: 39.889 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 41.4265
[silencedetect @ 0x1c2c820] silence_end: 41.9788 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 43.5947
[silencedetect @ 0x1c2c820] silence_end: 44.6955 | silence_duration: 1.10082
[silencedetect @ 0x1c2c820] silence_start: 45.5278
[silencedetect @ 0x1c2c820] silence_end: 46.7592 | silence_duration: 1.23143
[silencedetect @ 0x1c2c820] silence_start: 48.7147
[silencedetect @ 0x1c2c820] silence_end: 49.6588 | silence_duration: 0.944082
[silencedetect @ 0x1c2c820] silence_start: 51.1441
[silencedetect @ 0x1c2c820] silence_end: 51.9053 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 53.3645
[silencedetect @ 0x1c2c820] silence_end: 53.8645 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 55.3759
[silencedetect @ 0x1c2c820] silence_end: 56.5551 | silence_duration: 1.17918
[silencedetect @ 0x1c2c820] silence_start: 58.38
[silencedetect @ 0x1c2c820] silence_end: 58.9584 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 61.149
[silencedetect @ 0x1c2c820] silence_end: 61.649 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 65.9294
[silencedetect @ 0x1c2c820] silence_end: 66.7167 | silence_duration: 0.787347
[silencedetect @ 0x1c2c820] silence_start: 74.8371
[silencedetect @ 0x1c2c820] silence_end: 75.7812 | silence_duration: 0.944082
[silencedetect @ 0x1c2c820] silence_start: 77.58
[silencedetect @ 0x1c2c820] silence_end: 78.2106 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 80.0878
[silencedetect @ 0x1c2c820] silence_end: 80.6922 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 84.7114
[silencedetect @ 0x1c2c820] silence_end: 85.4727 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 87.2714
[silencedetect @ 0x1c2c820] silence_end: 87.8237 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 89.4918
[silencedetect @ 0x1c2c820] silence_end: 90.2531 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 91.6861
[silencedetect @ 0x1c2c820] silence_end: 92.2384 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 93.8282
[silencedetect @ 0x1c2c820] silence_end: 94.4588 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 96.3882
[silencedetect @ 0x1c2c820] silence_end: 96.9404 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 98.5824
[silencedetect @ 0x1c2c820] silence_end: 99.0824 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 102.84
[silencedetect @ 0x1c2c820] silence_end: 103.706 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 105.244
[silencedetect @ 0x1c2c820] silence_end: 105.744 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 107.49
[silencedetect @ 0x1c2c820] silence_end: 108.173 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 112.166
[silencedetect @ 0x1c2c820] silence_end: 112.98 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 116.947
[silencedetect @ 0x1c2c820] silence_end: 117.525 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 121.57
[silencedetect @ 0x1c2c820] silence_end: 122.41 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 124
[silencedetect @ 0x1c2c820] silence_end: 124.604 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 126.272
[silencedetect @ 0x1c2c820] silence_end: 126.903 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 130.896
[silencedetect @ 0x1c2c820] silence_end: 131.474 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 139.516
[silencedetect @ 0x1c2c820] silence_end: 140.643 | silence_duration: 1.12694
[silencedetect @ 0x1c2c820] silence_start: 141.371
[silencedetect @ 0x1c2c820] silence_end: 143.02 | silence_duration: 1.64939
[silencedetect @ 0x1c2c820] silence_start: 146.804
[silencedetect @ 0x1c2c820] silence_end: 147.409 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 151.01
[silencedetect @ 0x1c2c820] silence_end: 151.771 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 153.309
[silencedetect @ 0x1c2c820] silence_end: 153.861 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 155.32
[silencedetect @ 0x1c2c820] silence_end: 155.977 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 159.735
[silencedetect @ 0x1c2c820] silence_end: 160.287 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 168.303
[silencedetect @ 0x1c2c820] silence_end: 168.882 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 177.185
[silencedetect @ 0x1c2c820] silence_end: 177.763 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 181.208
[silencedetect @ 0x1c2c820] silence_end: 181.76 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 185.544
[silencedetect @ 0x1c2c820] silence_end: 186.619 | silence_duration: 1.07469
[silencedetect @ 0x1c2c820] silence_start: 194.373
[silencedetect @ 0x1c2c820] silence_end: 195.161 | silence_duration: 0.787347
[silencedetect @ 0x1c2c820] silence_start: 203.778
[silencedetect @ 0x1c2c820] silence_end: 204.591 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 208.558
[silencedetect @ 0x1c2c820] silence_end: 209.084 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 212.816
[silencedetect @ 0x1c2c820] silence_end: 213.394 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 215.141
[silencedetect @ 0x1c2c820] silence_end: 215.641 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 216.996
[silencedetect @ 0x1c2c820] silence_end: 217.626 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 221.332
[silencedetect @ 0x1c2c820] silence_end: 223.086 | silence_duration: 1.75388
[silencedetect @ 0x1c2c820] silence_start: 223.84
[silencedetect @ 0x1c2c820] silence_end: 225.489 | silence_duration: 1.64939
[silencedetect @ 0x1c2c820] silence_start: 229.012
[silencedetect @ 0x1c2c820] silence_end: 229.747 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 233.061
[silencedetect @ 0x1c2c820] silence_end: 233.691 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 235.438
[silencedetect @ 0x1c2c820] silence_end: 235.938 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 237.92
[silencedetect @ 0x1c2c820] silence_end: 238.446 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 240.114
[silencedetect @ 0x1c2c820] silence_end: 240.666 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 242.439
[silencedetect @ 0x1c2c820] silence_end: 243.278 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 247.036
[silencedetect @ 0x1c2c820] silence_end: 247.615 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 249.231
[silencedetect @ 0x1c2c820] silence_end: 249.731 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 251.347
[silencedetect @ 0x1c2c820] silence_end: 251.925 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 264.669
[silencedetect @ 0x1c2c820] silence_end: 265.221 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 268.457
[silencedetect @ 0x1c2c820] silence_end: 269.349 | silence_duration: 0.891837
[silencedetect @ 0x1c2c820] silence_start: 270.938
[silencedetect @ 0x1c2c820] silence_end: 271.517 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 277.312
[silencedetect @ 0x1c2c820] silence_end: 278.021 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 281.988
[silencedetect @ 0x1c2c820] silence_end: 282.619 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 286.272
[silencedetect @ 0x1c2c820] silence_end: 286.955 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 291.053
[silencedetect @ 0x1c2c820] silence_end: 291.605 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 295.65
[silencedetect @ 0x1c2c820] silence_end: 296.673 | silence_duration: 1.02245
[silencedetect @ 0x1c2c820] silence_start: 298.341
[silencedetect @ 0x1c2c820] silence_end: 298.893 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 300.587
[silencedetect @ 0x1c2c820] silence_end: 301.087 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 305.211
[silencedetect @ 0x1c2c820] silence_end: 306.051 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 309.208
[silencedetect @ 0x1c2c820] silence_end: 309.838 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 313.492
[silencedetect @ 0x1c2c820] silence_end: 314.122 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 315.791
[silencedetect @ 0x1c2c820] silence_end: 316.317 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 318.168
[silencedetect @ 0x1c2c820] silence_end: 318.929 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 320.702
[silencedetect @ 0x1c2c820] silence_end: 321.202 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 322.739
[silencedetect @ 0x1c2c820] silence_end: 323.579 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 327.415
[silencedetect @ 0x1c2c820] silence_end: 328.046 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 331.647
[silencedetect @ 0x1c2c820] silence_end: 332.487 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 333.658
[silencedetect @ 0x1c2c820] silence_end: 334.864 | silence_duration: 1.20531
[silencedetect @ 0x1c2c820] silence_start: 338.674
[silencedetect @ 0x1c2c820] silence_end: 339.2 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 347.921
[silencedetect @ 0x1c2c820] silence_end: 348.473 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 350.142
[silencedetect @ 0x1c2c820] silence_end: 350.694 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 352.44
[silencedetect @ 0x1c2c820] silence_end: 353.071 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 356.751
[silencedetect @ 0x1c2c820] silence_end: 357.355 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 361.244
[silencedetect @ 0x1c2c820] silence_end: 361.9 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 369.681
[silencedetect @ 0x1c2c820] silence_end: 370.599 | silence_duration: 0.917959
[silencedetect @ 0x1c2c820] silence_start: 372.084
[silencedetect @ 0x1c2c820] silence_end: 372.689 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 374.2
[silencedetect @ 0x1c2c820] silence_end: 374.883 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 378.772
[silencedetect @ 0x1c2c820] silence_end: 379.455 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 380.992
[silencedetect @ 0x1c2c820] silence_end: 381.518 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 382.978
[silencedetect @ 0x1c2c820] silence_end: 383.478 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 387.183
[silencedetect @ 0x1c2c820] silence_end: 388.127 | silence_duration: 0.944082
[silencedetect @ 0x1c2c820] silence_start: 396.222
[silencedetect @ 0x1c2c820] silence_end: 396.774 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 405.521
[silencedetect @ 0x1c2c820] silence_end: 406.1 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 413.593
[silencedetect @ 0x1c2c820] silence_end: 414.145 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 421.273
[silencedetect @ 0x1c2c820] silence_end: 421.825 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 425.322
[silencedetect @ 0x1c2c820] silence_end: 426.005 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 429.476
[silencedetect @ 0x1c2c820] silence_end: 430.184 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 433.629
[silencedetect @ 0x1c2c820] silence_end: 434.338 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 438.2
[silencedetect @ 0x1c2c820] silence_end: 438.883 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 446.69
[silencedetect @ 0x1c2c820] silence_end: 447.451 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 451.497
[silencedetect @ 0x1c2c820] silence_end: 452.049 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 455.52
[silencedetect @ 0x1c2c820] silence_end: 456.333 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 457.218
[silencedetect @ 0x1c2c820] silence_end: 458.553 | silence_duration: 1.33592
[silencedetect @ 0x1c2c820] silence_start: 460.248
[silencedetect @ 0x1c2c820] silence_end: 460.878 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 462.599
[silencedetect @ 0x1c2c820] silence_end: 463.125 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 467.667
[silencedetect @ 0x1c2c820] silence_end: 468.428 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 470.566
[silencedetect @ 0x1c2c820] silence_end: 471.092 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 472.578
[silencedetect @ 0x1c2c820] silence_end: 473.287 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 475.059
[silencedetect @ 0x1c2c820] silence_end: 475.559 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 477.332
[silencedetect @ 0x1c2c820] silence_end: 478.145 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 479.866
[silencedetect @ 0x1c2c820] silence_end: 480.444 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 482.373
[silencedetect @ 0x1c2c820] silence_end: 482.978 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 484.542
[silencedetect @ 0x1c2c820] silence_end: 485.068 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 487.023
[silencedetect @ 0x1c2c820] silence_end: 487.811 | silence_duration: 0.787347
[silencedetect @ 0x1c2c820] silence_start: 489.296
[silencedetect @ 0x1c2c820] silence_end: 489.979 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 491.647
[silencedetect @ 0x1c2c820] silence_end: 492.173 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 496.114
[silencedetect @ 0x1c2c820] silence_end: 496.927 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 498.465
[silencedetect @ 0x1c2c820] silence_end: 499.017 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 500.764
[silencedetect @ 0x1c2c820] silence_end: 501.42 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 505.309
[silencedetect @ 0x1c2c820] silence_end: 506.305 | silence_duration: 0.996327
[silencedetect @ 0x1c2c820] silence_start: 507.764
[silencedetect @ 0x1c2c820] silence_end: 508.473 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 509.828
[silencedetect @ 0x1c2c820] silence_end: 510.485 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 514.191
[silencedetect @ 0x1c2c820] silence_end: 514.926 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 516.751
[silencedetect @ 0x1c2c820] silence_end: 517.303 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 518.919
[silencedetect @ 0x1c2c820] silence_end: 519.497 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 523.333
[silencedetect @ 0x1c2c820] silence_end: 524.852 | silence_duration: 1.51878
[silencedetect @ 0x1c2c820] silence_start: 525.684
[silencedetect @ 0x1c2c820] silence_end: 526.237 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 527.879
[silencedetect @ 0x1c2c820] silence_end: 528.483 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 529.838
[silencedetect @ 0x1c2c820] silence_end: 530.364 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 533.939
[silencedetect @ 0x1c2c820] silence_end: 534.518 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 543.082
[silencedetect @ 0x1c2c820] silence_end: 543.687 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 551.337
[silencedetect @ 0x1c2c820] silence_end: 552.15 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 559.304
[silencedetect @ 0x1c2c820] silence_end: 560.144 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 561.838
[silencedetect @ 0x1c2c820] silence_end: 562.521 | silence_duration: 0.682857
size=N/A time=00:09:22.96 bitrate=N/A    [silencedetect @ 0x1c2c820] silence_start: 568.708
[silencedetect @ 0x1c2c820] silence_end: 569.443 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 573.489
[silencedetect @ 0x1c2c820] silence_end: 574.276 | silence_duration: 0.787347
[silencedetect @ 0x1c2c820] silence_start: 576.075
[silencedetect @ 0x1c2c820] silence_end: 576.575 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 578.06
[silencedetect @ 0x1c2c820] silence_end: 579.37 | silence_duration: 1.3098
[silencedetect @ 0x1c2c820] silence_start: 580.96
[silencedetect @ 0x1c2c820] silence_end: 581.642 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 583.128
[silencedetect @ 0x1c2c820] silence_end: 583.706 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 587.151
[silencedetect @ 0x1c2c820] silence_end: 588.199 | silence_duration: 1.04857
[silencedetect @ 0x1c2c820] silence_start: 589.005
[silencedetect @ 0x1c2c820] silence_end: 590.89 | silence_duration: 1.88449
[silencedetect @ 0x1c2c820] silence_start: 592.401
[silencedetect @ 0x1c2c820] silence_end: 593.345 | silence_duration: 0.944082
[silencedetect @ 0x1c2c820] silence_start: 595.222
[silencedetect @ 0x1c2c820] silence_end: 596.036 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 597.652
[silencedetect @ 0x1c2c820] silence_end: 598.361 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 599.924
[silencedetect @ 0x1c2c820] silence_end: 600.816 | silence_duration: 0.891837
[silencedetect @ 0x1c2c820] silence_start: 602.615
[silencedetect @ 0x1c2c820] silence_end: 603.246 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 605.175
[silencedetect @ 0x1c2c820] silence_end: 605.832 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 607.474
[silencedetect @ 0x1c2c820] silence_end: 608.157 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 610.008
[silencedetect @ 0x1c2c820] silence_end: 611.056 | silence_duration: 1.04857
[silencedetect @ 0x1c2c820] silence_start: 612.516
[silencedetect @ 0x1c2c820] silence_end: 613.172 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 614.867
[silencedetect @ 0x1c2c820] silence_end: 615.445 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 616.956
[silencedetect @ 0x1c2c820] silence_end: 617.613 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 619.124
[silencedetect @ 0x1c2c820] silence_end: 619.912 | silence_duration: 0.787347
[silencedetect @ 0x1c2c820] silence_start: 627.954
[silencedetect @ 0x1c2c820] silence_end: 628.846 | silence_duration: 0.891837
[silencedetect @ 0x1c2c820] silence_start: 630.253
[silencedetect @ 0x1c2c820] silence_end: 631.118 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 632.891
[silencedetect @ 0x1c2c820] silence_end: 633.574 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 635.294
[silencedetect @ 0x1c2c820] silence_end: 636.029 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 637.593
[silencedetect @ 0x1c2c820] silence_end: 638.433 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 639.813
[silencedetect @ 0x1c2c820] silence_end: 640.522 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 642.4
[silencedetect @ 0x1c2c820] silence_end: 642.9 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 644.751
[silencedetect @ 0x1c2c820] silence_end: 645.277 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 646.867
[silencedetect @ 0x1c2c820] silence_end: 649.012 | silence_duration: 2.14571
[silencedetect @ 0x1c2c820] silence_start: 649.897
[silencedetect @ 0x1c2c820] silence_end: 651.285 | silence_duration: 1.38816
[silencedetect @ 0x1c2c820] silence_start: 652.901
[silencedetect @ 0x1c2c820] silence_end: 653.558 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 655.278
[silencedetect @ 0x1c2c820] silence_end: 655.83 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 659.797
[silencedetect @ 0x1c2c820] silence_end: 660.741 | silence_duration: 0.944082
[silencedetect @ 0x1c2c820] silence_start: 662.618
[silencedetect @ 0x1c2c820] silence_end: 663.249 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 664.787
[silencedetect @ 0x1c2c820] silence_end: 665.417 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 667.007
[silencedetect @ 0x1c2c820] silence_end: 667.533 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 669.489
[silencedetect @ 0x1c2c820] silence_end: 670.224 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 671.84
[silencedetect @ 0x1c2c820] silence_end: 672.418 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 674.086
[silencedetect @ 0x1c2c820] silence_end: 674.612 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 678.605
[silencedetect @ 0x1c2c820] silence_end: 679.262 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 682.628
[silencedetect @ 0x1c2c820] silence_end: 683.442 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 686.938
[silencedetect @ 0x1c2c820] silence_end: 687.673 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 695.977
[silencedetect @ 0x1c2c820] silence_end: 696.607 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 702.899
[silencedetect @ 0x1c2c820] silence_end: 703.451 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 705.093
[silencedetect @ 0x1c2c820] silence_end: 706.09 | silence_duration: 0.996327
[silencedetect @ 0x1c2c820] silence_start: 707.758
[silencedetect @ 0x1c2c820] silence_end: 708.31 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 709.874
[silencedetect @ 0x1c2c820] silence_end: 710.426 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 712.225
[silencedetect @ 0x1c2c820] silence_end: 712.829 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 721.054
[silencedetect @ 0x1c2c820] silence_end: 721.58 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 723.17
[silencedetect @ 0x1c2c820] silence_end: 723.853 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 729.701
[silencedetect @ 0x1c2c820] silence_end: 730.828 | silence_duration: 1.12694
[silencedetect @ 0x1c2c820] silence_start: 732.548
[silencedetect @ 0x1c2c820] silence_end: 733.806 | silence_duration: 1.25755
[silencedetect @ 0x1c2c820] silence_start: 735.16
[silencedetect @ 0x1c2c820] silence_end: 735.922 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 737.485
[silencedetect @ 0x1c2c820] silence_end: 738.247 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 742.971
[silencedetect @ 0x1c2c820] silence_end: 743.784 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 745.27
[silencedetect @ 0x1c2c820] silence_end: 745.77 | silence_duration: 0.5
[silencedetect @ 0x1c2c820] silence_start: 751.8
[silencedetect @ 0x1c2c820] silence_end: 752.614 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 760.16
[silencedetect @ 0x1c2c820] silence_end: 760.921 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 764.522
[silencedetect @ 0x1c2c820] silence_end: 765.179 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 766.978
[silencedetect @ 0x1c2c820] silence_end: 767.556 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 769.433
[silencedetect @ 0x1c2c820] silence_end: 770.351 | silence_duration: 0.917959
[silencedetect @ 0x1c2c820] silence_start: 778.053
[silencedetect @ 0x1c2c820] silence_end: 778.893 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 780.431
[silencedetect @ 0x1c2c820] silence_end: 781.061 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 787.249
[silencedetect @ 0x1c2c820] silence_end: 788.454 | silence_duration: 1.20531
[silencedetect @ 0x1c2c820] silence_start: 789.364
[silencedetect @ 0x1c2c820] silence_end: 790.413 | silence_duration: 1.04857
[silencedetect @ 0x1c2c820] silence_start: 793.805
[silencedetect @ 0x1c2c820] silence_end: 794.436 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 798.168
[silencedetect @ 0x1c2c820] silence_end: 798.746 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 804.96
[silencedetect @ 0x1c2c820] silence_end: 805.486 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 807.311
[silencedetect @ 0x1c2c820] silence_end: 808.176 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 816.375
[silencedetect @ 0x1c2c820] silence_end: 817.189 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 819.04
[silencedetect @ 0x1c2c820] silence_end: 819.67 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 821.704
[silencedetect @ 0x1c2c820] silence_end: 822.282 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 825.649
[silencedetect @ 0x1c2c820] silence_end: 826.384 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 830.246
[silencedetect @ 0x1c2c820] silence_end: 830.955 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 834.582
[silencedetect @ 0x1c2c820] silence_end: 835.109 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 838.788
[silencedetect @ 0x1c2c820] silence_end: 839.445 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 843.699
[silencedetect @ 0x1c2c820] silence_end: 844.356 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 849.629
[silencedetect @ 0x1c2c820] silence_end: 850.39 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 851.902
[silencedetect @ 0x1c2c820] silence_end: 854.544 | silence_duration: 2.64204
[silencedetect @ 0x1c2c820] silence_start: 855.507
[silencedetect @ 0x1c2c820] silence_end: 857.365 | silence_duration: 1.85837
[silencedetect @ 0x1c2c820] silence_start: 864.911
[silencedetect @ 0x1c2c820] silence_end: 865.776 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 867.157
[silencedetect @ 0x1c2c820] silence_end: 867.683 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 872.982
[silencedetect @ 0x1c2c820] silence_end: 873.587 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 877.058
[silencedetect @ 0x1c2c820] silence_end: 877.584 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 881.394
[silencedetect @ 0x1c2c820] silence_end: 882.181 | silence_duration: 0.787347
[silencedetect @ 0x1c2c820] silence_start: 884.032
[silencedetect @ 0x1c2c820] silence_end: 884.715 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 891.216
[silencedetect @ 0x1c2c820] silence_end: 892.291 | silence_duration: 1.07469
[silencedetect @ 0x1c2c820] silence_start: 893.776
[silencedetect @ 0x1c2c820] silence_end: 894.485 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 896.179
[silencedetect @ 0x1c2c820] silence_end: 896.836 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 898.609
[silencedetect @ 0x1c2c820] silence_end: 899.213 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 901.273
[silencedetect @ 0x1c2c820] silence_end: 902.034 | silence_duration: 0.761224
[silencedetect @ 0x1c2c820] silence_start: 903.598
[silencedetect @ 0x1c2c820] silence_end: 904.124 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 905.818
[silencedetect @ 0x1c2c820] silence_end: 906.553 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 910.076
[silencedetect @ 0x1c2c820] silence_end: 910.916 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 912.767
[silencedetect @ 0x1c2c820] silence_end: 913.345 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 915.04
[silencedetect @ 0x1c2c820] silence_end: 915.644 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 917.208
[silencedetect @ 0x1c2c820] silence_end: 917.786 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 919.689
[silencedetect @ 0x1c2c820] silence_end: 920.633 | silence_duration: 0.944082
[silencedetect @ 0x1c2c820] silence_start: 924.627
[silencedetect @ 0x1c2c820] silence_end: 925.466 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 929.59
[silencedetect @ 0x1c2c820] silence_end: 930.612 | silence_duration: 1.02245
[silencedetect @ 0x1c2c820] silence_start: 931.601
[silencedetect @ 0x1c2c820] silence_end: 932.807 | silence_duration: 1.20531
[silencedetect @ 0x1c2c820] silence_start: 934.762
[silencedetect @ 0x1c2c820] silence_end: 935.628 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 937.4
[silencedetect @ 0x1c2c820] silence_end: 938.292 | silence_duration: 0.891837
[silencedetect @ 0x1c2c820] silence_start: 940.117
[silencedetect @ 0x1c2c820] silence_end: 940.852 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 942.703
[silencedetect @ 0x1c2c820] silence_end: 943.882 | silence_duration: 1.17918
[silencedetect @ 0x1c2c820] silence_start: 945.76
[silencedetect @ 0x1c2c820] silence_end: 946.442 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 948.006
[silencedetect @ 0x1c2c820] silence_end: 949.029 | silence_duration: 1.02245
[silencedetect @ 0x1c2c820] silence_start: 950.436
[silencedetect @ 0x1c2c820] silence_end: 951.353 | silence_duration: 0.917959
[silencedetect @ 0x1c2c820] silence_start: 952.813
[silencedetect @ 0x1c2c820] silence_end: 954.305 | silence_duration: 1.49265
[silencedetect @ 0x1c2c820] silence_start: 955.895
[silencedetect @ 0x1c2c820] silence_end: 956.761 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 958.22
[silencedetect @ 0x1c2c820] silence_end: 958.877 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 963.053
[silencedetect @ 0x1c2c820] silence_end: 963.918 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 966.004
[silencedetect @ 0x1c2c820] silence_end: 966.583 | silence_duration: 0.578367
[silencedetect @ 0x1c2c820] silence_start: 968.12
[silencedetect @ 0x1c2c820] silence_end: 968.934 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 970.785
[silencedetect @ 0x1c2c820] silence_end: 971.442 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 973.005
[silencedetect @ 0x1c2c820] silence_end: 974.184 | silence_duration: 1.17918
[silencedetect @ 0x1c2c820] silence_start: 975.983
[silencedetect @ 0x1c2c820] silence_end: 976.614 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 978.178
[silencedetect @ 0x1c2c820] silence_end: 978.808 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 980.607
[silencedetect @ 0x1c2c820] silence_end: 981.394 | silence_duration: 0.787347
[silencedetect @ 0x1c2c820] silence_start: 982.801
[silencedetect @ 0x1c2c820] silence_end: 983.693 | silence_duration: 0.891837
[silencedetect @ 0x1c2c820] silence_start: 985.022
[silencedetect @ 0x1c2c820] silence_end: 985.704 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 987.556
[silencedetect @ 0x1c2c820] silence_end: 988.186 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 989.907
[silencedetect @ 0x1c2c820] silence_end: 990.537 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 992.258
[silencedetect @ 0x1c2c820] silence_end: 993.071 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 994.87
[silencedetect @ 0x1c2c820] silence_end: 995.527 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 997.169
[silencedetect @ 0x1c2c820] silence_end: 997.878 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 999.572
[silencedetect @ 0x1c2c820] silence_end: 1000.2 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 1001.71
[silencedetect @ 0x1c2c820] silence_end: 1002.68 | silence_duration: 0.970204
[silencedetect @ 0x1c2c820] silence_start: 1004.17
[silencedetect @ 0x1c2c820] silence_end: 1004.8 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 1006.39
[silencedetect @ 0x1c2c820] silence_end: 1007.02 | silence_duration: 0.630612
[silencedetect @ 0x1c2c820] silence_start: 1011.04
[silencedetect @ 0x1c2c820] silence_end: 1011.93 | silence_duration: 0.891837
[silencedetect @ 0x1c2c820] silence_start: 1013.6
[silencedetect @ 0x1c2c820] silence_end: 1014.31 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 1015.72
[silencedetect @ 0x1c2c820] silence_end: 1016.4 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 1018.04
[silencedetect @ 0x1c2c820] silence_end: 1018.75 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 1020.39
[silencedetect @ 0x1c2c820] silence_end: 1021.65 | silence_duration: 1.25755
[silencedetect @ 0x1c2c820] silence_start: 1023.53
[silencedetect @ 0x1c2c820] silence_end: 1024.44 | silence_duration: 0.917959
[silencedetect @ 0x1c2c820] silence_start: 1025.9
[silencedetect @ 0x1c2c820] silence_end: 1026.82 | silence_duration: 0.917959
[silencedetect @ 0x1c2c820] silence_start: 1028.57
[silencedetect @ 0x1c2c820] silence_end: 1029.49 | silence_duration: 0.917959
[silencedetect @ 0x1c2c820] silence_start: 1030.87
[silencedetect @ 0x1c2c820] silence_end: 1031.97 | silence_duration: 1.10082
[silencedetect @ 0x1c2c820] silence_start: 1033.64
[silencedetect @ 0x1c2c820] silence_end: 1034.45 | silence_duration: 0.813469
[silencedetect @ 0x1c2c820] silence_start: 1036.56
[silencedetect @ 0x1c2c820] silence_end: 1037.09 | silence_duration: 0.526122
[silencedetect @ 0x1c2c820] silence_start: 1038.94
[silencedetect @ 0x1c2c820] silence_end: 1039.65 | silence_duration: 0.70898
[silencedetect @ 0x1c2c820] silence_start: 1041.21
[silencedetect @ 0x1c2c820] silence_end: 1042.49 | silence_duration: 1.28367
[silencedetect @ 0x1c2c820] silence_start: 1044.32
[silencedetect @ 0x1c2c820] silence_end: 1044.98 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 1046.7
[silencedetect @ 0x1c2c820] silence_end: 1047.38 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 1048.89
[silencedetect @ 0x1c2c820] silence_end: 1049.55 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 1051.11
[silencedetect @ 0x1c2c820] silence_end: 1052.11 | silence_duration: 0.996327
[silencedetect @ 0x1c2c820] silence_start: 1053.38
[silencedetect @ 0x1c2c820] silence_end: 1054.25 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 1055.79
[silencedetect @ 0x1c2c820] silence_end: 1056.44 | silence_duration: 0.656735
[silencedetect @ 0x1c2c820] silence_start: 1058.03
[silencedetect @ 0x1c2c820] silence_end: 1058.77 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 1065.14
[silencedetect @ 0x1c2c820] silence_end: 1065.74 | silence_duration: 0.60449
[silencedetect @ 0x1c2c820] silence_start: 1067.52
[silencedetect @ 0x1c2c820] silence_end: 1068.07 | silence_duration: 0.552245
[silencedetect @ 0x1c2c820] silence_start: 1070.18
[silencedetect @ 0x1c2c820] silence_end: 1071.05 | silence_duration: 0.865714
[silencedetect @ 0x1c2c820] silence_start: 1072.82
[silencedetect @ 0x1c2c820] silence_end: 1073.5 | silence_duration: 0.682857
[silencedetect @ 0x1c2c820] silence_start: 1075.12
[silencedetect @ 0x1c2c820] silence_end: 1075.85 | silence_duration: 0.735102
[silencedetect @ 0x1c2c820] silence_start: 1078.02
[silencedetect @ 0x1c2c820] silence_end: 1078.86 | silence_duration: 0.839592
[silencedetect @ 0x1c2c820] silence_start: 1080.92
