ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x117e8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x117e8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-xvi.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren XVI
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: wuABfdqpb2daaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1117438543
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-xvi/
    creation_time   : 0019-00-45
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:45.30, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren XVI
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: wuABfdqpb2daaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1117438543
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-xvi/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x119c3c0] silence_start: -0.00367347
[silencedetect @ 0x119c3c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x119c3c0] silence_start: 1.77265
[silencedetect @ 0x119c3c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x119c3c0] silence_start: 2.73918
[silencedetect @ 0x119c3c0] silence_end: 4.20571 | silence_duration: 1.46653
[silencedetect @ 0x119c3c0] silence_start: 5.48204
[silencedetect @ 0x119c3c0] silence_end: 9.22122 | silence_duration: 3.73918
[silencedetect @ 0x119c3c0] silence_start: 12.2739
[silencedetect @ 0x119c3c0] silence_end: 13.2963 | silence_duration: 1.02245
[silencedetect @ 0x119c3c0] silence_start: 15.8004
[silencedetect @ 0x119c3c0] silence_end: 16.5094 | silence_duration: 0.70898
[silencedetect @ 0x119c3c0] silence_start: 19.9278
[silencedetect @ 0x119c3c0] silence_end: 21.1069 | silence_duration: 1.17918
[silencedetect @ 0x119c3c0] silence_start: 22.122
[silencedetect @ 0x119c3c0] silence_end: 23.6931 | silence_duration: 1.57102
[silencedetect @ 0x119c3c0] silence_start: 24.3163
[silencedetect @ 0x119c3c0] silence_end: 24.9992 | silence_duration: 0.682857
[silencedetect @ 0x119c3c0] silence_start: 26.8763
[silencedetect @ 0x119c3c0] silence_end: 27.6637 | silence_duration: 0.787347
[silencedetect @ 0x119c3c0] silence_start: 32.3882
[silencedetect @ 0x119c3c0] silence_end: 32.8882 | silence_duration: 0.5
[silencedetect @ 0x119c3c0] silence_start: 34.1384
[silencedetect @ 0x119c3c0] silence_end: 36.2318 | silence_duration: 2.09347
[silencedetect @ 0x119c3c0] silence_start: 39.3367
[silencedetect @ 0x119c3c0] silence_end: 40.0457 | silence_duration: 0.70898
[silencedetect @ 0x119c3c0] silence_start: 43.8037
[silencedetect @ 0x119c3c0] silence_end: 44.4604 | silence_duration: 0.656735
[silencedetect @ 0x119c3c0] silence_start: 46.2069
[silencedetect @ 0x119c3c0] silence_end: 47.8563 | silence_duration: 1.64939
[silencedetect @ 0x119c3c0] silence_start: 49.1588
[silencedetect @ 0x119c3c0] silence_end: 49.711 | silence_duration: 0.552245
[silencedetect @ 0x119c3c0] silence_start: 57.1
[silencedetect @ 0x119c3c0] silence_end: 57.6522 | silence_duration: 0.552245
[silencedetect @ 0x119c3c0] silence_start: 59.3465
[silencedetect @ 0x119c3c0] silence_end: 61.4139 | silence_duration: 2.06735
[silencedetect @ 0x119c3c0] silence_start: 64.3098
[silencedetect @ 0x119c3c0] silence_end: 64.9665 | silence_duration: 0.656735
[silencedetect @ 0x119c3c0] silence_start: 72.7735
[silencedetect @ 0x119c3c0] silence_end: 75.5722 | silence_duration: 2.79878
[silencedetect @ 0x119c3c0] silence_start: 80.0355
[silencedetect @ 0x119c3c0] silence_end: 81.0057 | silence_duration: 0.970204
[silencedetect @ 0x119c3c0] silence_start: 87.5065
[silencedetect @ 0x119c3c0] silence_end: 89.3127 | silence_duration: 1.80612
[silencedetect @ 0x119c3c0] silence_start: 91.6339
[silencedetect @ 0x119c3c0] silence_end: 92.369 | silence_duration: 0.735102
[silencedetect @ 0x119c3c0] silence_start: 94.4812
[silencedetect @ 0x119c3c0] silence_end: 95.0073 | silence_duration: 0.526122
[silencedetect @ 0x119c3c0] silence_start: 98.269
[silencedetect @ 0x119c3c0] silence_end: 99.6049 | silence_duration: 1.33592
[silencedetect @ 0x119c3c0] silence_start: 102.736
[silencedetect @ 0x119c3c0] silence_end: 103.68 | silence_duration: 0.944082
[silencedetect @ 0x119c3c0] silence_start: 107.569
[silencedetect @ 0x119c3c0] silence_end: 108.069 | silence_duration: 0.5
[silencedetect @ 0x119c3c0] silence_start: 110.912
[silencedetect @ 0x119c3c0] silence_end: 112.901 | silence_duration: 1.98898
[silencedetect @ 0x119c3c0] silence_start: 114.413
[silencedetect @ 0x119c3c0] silence_end: 115.2 | silence_duration: 0.787347
[silencedetect @ 0x119c3c0] silence_start: 116.502
[silencedetect @ 0x119c3c0] silence_end: 117.708 | silence_duration: 1.20531
[silencedetect @ 0x119c3c0] silence_start: 120.839
[silencedetect @ 0x119c3c0] silence_end: 121.339 | silence_duration: 0.5
[silencedetect @ 0x119c3c0] silence_start: 122.406
[silencedetect @ 0x119c3c0] silence_end: 123.429 | silence_duration: 1.02245
[silencedetect @ 0x119c3c0] silence_start: 125.123
[silencedetect @ 0x119c3c0] silence_end: 125.936 | silence_duration: 0.813469
[silencedetect @ 0x119c3c0] silence_start: 127.082
[silencedetect @ 0x119c3c0] silence_end: 129.045 | silence_duration: 1.96286
[silencedetect @ 0x119c3c0] silence_start: 129.851
[silencedetect @ 0x119c3c0] silence_end: 130.743 | silence_duration: 0.891837
[silencedetect @ 0x119c3c0] silence_start: 131.497
[silencedetect @ 0x119c3c0] silence_end: 132.31 | silence_duration: 0.813469
[silencedetect @ 0x119c3c0] silence_start: 135.964
[silencedetect @ 0x119c3c0] silence_end: 138.71 | silence_duration: 2.74653
[silencedetect @ 0x119c3c0] silence_start: 140.274
[silencedetect @ 0x119c3c0] silence_end: 141.558 | silence_duration: 1.28367
[silencedetect @ 0x119c3c0] silence_start: 144.662
[silencedetect @ 0x119c3c0] silence_end: 147.775 | silence_duration: 3.11224
[silencedetect @ 0x119c3c0] silence_start: 148.267
[silencedetect @ 0x119c3c0] silence_end: 149.159 | silence_duration: 0.891837
[silencedetect @ 0x119c3c0] silence_start: 151.115
[silencedetect @ 0x119c3c0] silence_end: 152.033 | silence_duration: 0.917959
[silencedetect @ 0x119c3c0] silence_start: 155.347
[silencedetect @ 0x119c3c0] silence_end: 156.369 | silence_duration: 1.02245
[silencedetect @ 0x119c3c0] silence_start: 158.142
[silencedetect @ 0x119c3c0] silence_end: 158.981 | silence_duration: 0.839592
[silencedetect @ 0x119c3c0] silence_start: 160.467
[silencedetect @ 0x119c3c0] silence_end: 161.437 | silence_duration: 0.970204
[silencedetect @ 0x119c3c0] silence_start: 162.818
size=N/A time=00:02:45.30 bitrate=N/A    
video:0kB audio:14238kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
