[silencedetect @ 0xa20a80] silence_start: -0.00367347
[silencedetect @ 0xa20a80] silence_end: 0.653061 | silence_duration: 0.656735
[silencedetect @ 0xa20a80] silence_start: 1.79878
[silencedetect @ 0xa20a80] silence_end: 2.63837 | silence_duration: 0.839592
[silencedetect @ 0xa20a80] silence_start: 3.23551
[silencedetect @ 0xa20a80] silence_end: 3.99673 | silence_duration: 0.761224
[silencedetect @ 0xa20a80] silence_start: 5.03796
[silencedetect @ 0xa20a80] silence_end: 5.82531 | silence_duration: 0.787347
[silencedetect @ 0xa20a80] silence_start: 6.76204
[silencedetect @ 0xa20a80] silence_end: 8.35918 | silence_duration: 1.59714
[silencedetect @ 0xa20a80] silence_start: 11.02
[silencedetect @ 0xa20a80] silence_end: 11.5461 | silence_duration: 0.526122
[silencedetect @ 0xa20a80] silence_start: 18.8567
[silencedetect @ 0xa20a80] silence_end: 20.0882 | silence_duration: 1.23143
[silencedetect @ 0xa20a80] silence_start: 22.0698
[silencedetect @ 0xa20a80] silence_end: 22.7527 | silence_duration: 0.682857
[silencedetect @ 0xa20a80] silence_start: 30.638
[silencedetect @ 0xa20a80] silence_end: 31.9216 | silence_duration: 1.28367
[silencedetect @ 0xa20a80] silence_start: 37.2992
[silencedetect @ 0xa20a80] silence_end: 37.9559 | silence_duration: 0.656735
[silencedetect @ 0xa20a80] silence_start: 40.1465
[silencedetect @ 0xa20a80] silence_end: 40.6988 | silence_duration: 0.552245
[silencedetect @ 0xa20a80] silence_start: 43.3073
[silencedetect @ 0xa20a80] silence_end: 44.4082 | silence_duration: 1.10082
[silencedetect @ 0xa20a80] silence_start: 46.1024
[silencedetect @ 0xa20a80] silence_end: 46.6808 | silence_duration: 0.578367
[silencedetect @ 0xa20a80] silence_start: 53.3906
[silencedetect @ 0xa20a80] silence_end: 54.3869 | silence_duration: 0.996327
[silencedetect @ 0xa20a80] silence_start: 64.3098
[silencedetect @ 0xa20a80] silence_end: 65.1755 | silence_duration: 0.865714
[silencedetect @ 0xa20a80] silence_start: 70.2135
[silencedetect @ 0xa20a80] silence_end: 70.7396 | silence_duration: 0.526122
[silencedetect @ 0xa20a80] silence_start: 76.2216
[silencedetect @ 0xa20a80] silence_end: 76.9045 | silence_duration: 0.682857
[silencedetect @ 0xa20a80] silence_start: 81.3416
[silencedetect @ 0xa20a80] silence_end: 81.9722 | silence_duration: 0.630612
[silencedetect @ 0xa20a80] silence_start: 85.1555
[silencedetect @ 0xa20a80] silence_end: 85.76 | silence_duration: 0.60449
[silencedetect @ 0xa20a80] silence_start: 86.8273
[silencedetect @ 0xa20a80] silence_end: 87.4841 | silence_duration: 0.656735
[silencedetect @ 0xa20a80] silence_start: 89.6747
