ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x190a8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x190a8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-vii.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren VII
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: PFNlRaqpJWkaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1093266431
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-vii/
    creation_time   : 0019-00-21
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:07.50, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren VII
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: PFNlRaqpJWkaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1093266431
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-vii/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x191dac0] silence_start: -0.00367347
[silencedetect @ 0x191dac0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x191dac0] silence_start: 1.77265
[silencedetect @ 0x191dac0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x191dac0] silence_start: 2.73918
[silencedetect @ 0x191dac0] silence_end: 4.25796 | silence_duration: 1.51878
[silencedetect @ 0x191dac0] silence_start: 5.22082
[silencedetect @ 0x191dac0] silence_end: 7.99347 | silence_duration: 2.77265
[silencedetect @ 0x191dac0] silence_start: 12.8747
[silencedetect @ 0x191dac0] silence_end: 14.2367 | silence_duration: 1.36204
[silencedetect @ 0x191dac0] silence_start: 16.6624
[silencedetect @ 0x191dac0] silence_end: 17.2669 | silence_duration: 0.60449
[silencedetect @ 0x191dac0] silence_start: 18.6739
[silencedetect @ 0x191dac0] silence_end: 20.2449 | silence_duration: 1.57102
[silencedetect @ 0x191dac0] silence_start: 24.7343
[silencedetect @ 0x191dac0] silence_end: 25.6 | silence_duration: 0.865714
[silencedetect @ 0x191dac0] silence_start: 25.5963
[silencedetect @ 0x191dac0] silence_end: 26.1224 | silence_duration: 0.526122
[silencedetect @ 0x191dac0] silence_start: 29.5147
[silencedetect @ 0x191dac0] silence_end: 30.8245 | silence_duration: 1.3098
[silencedetect @ 0x191dac0] silence_start: 33.7988
[silencedetect @ 0x191dac0] silence_end: 34.351 | silence_duration: 0.552245
[silencedetect @ 0x191dac0] silence_start: 37.2469
[silencedetect @ 0x191dac0] silence_end: 38.818 | silence_duration: 1.57102
[silencedetect @ 0x191dac0] silence_start: 43.6469
[silencedetect @ 0x191dac0] silence_end: 44.5388 | silence_duration: 0.891837
[silencedetect @ 0x191dac0] silence_start: 47.5131
[silencedetect @ 0x191dac0] silence_end: 49.2669 | silence_duration: 1.75388
[silencedetect @ 0x191dac0] silence_start: 52.4502
[silencedetect @ 0x191dac0] silence_end: 53.4988 | silence_duration: 1.04857
[silencedetect @ 0x191dac0] silence_start: 56.3424
[silencedetect @ 0x191dac0] silence_end: 58.018 | silence_duration: 1.67551
[silencedetect @ 0x191dac0] silence_start: 59.0331
[silencedetect @ 0x191dac0] silence_end: 60.1078 | silence_duration: 1.07469
[silencedetect @ 0x191dac0] silence_start: 61.7759
[silencedetect @ 0x191dac0] silence_end: 62.6678 | silence_duration: 0.891837
[silencedetect @ 0x191dac0] silence_start: 65.1457
size=N/A time=00:01:07.50 bitrate=N/A    
video:0kB audio:5814kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
