ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22128c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22128c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-ii.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren II
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: C13sKdGbowmaaaGk
    date            : 2008-10-23
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1084082725
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-ii/
    creation_time   : 0006-18-48
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:04.79, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren II
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: C13sKdGbowmaaaGk
    date            : 2008-10-23
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1084082725
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-ii/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22304c0] silence_start: -0.00367347
[silencedetect @ 0x22304c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x22304c0] silence_start: 1.77265
[silencedetect @ 0x22304c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x22304c0] silence_start: 2.73918
[silencedetect @ 0x22304c0] silence_end: 4.23184 | silence_duration: 1.49265
[silencedetect @ 0x22304c0] silence_start: 5.03796
[silencedetect @ 0x22304c0] silence_end: 8.07184 | silence_duration: 3.03388
[silencedetect @ 0x22304c0] silence_start: 10.7849
[silencedetect @ 0x22304c0] silence_end: 11.4939 | silence_duration: 0.70898
[silencedetect @ 0x22304c0] silence_start: 14.5727
[silencedetect @ 0x22304c0] silence_end: 15.2033 | silence_duration: 0.630612
[silencedetect @ 0x22304c0] silence_start: 17.9686
[silencedetect @ 0x22304c0] silence_end: 18.6776 | silence_duration: 0.70898
[silencedetect @ 0x22304c0] silence_start: 24.1857
[silencedetect @ 0x22304c0] silence_end: 25.1298 | silence_duration: 0.944082
[silencedetect @ 0x22304c0] silence_start: 27.6339
[silencedetect @ 0x22304c0] silence_end: 29.0482 | silence_duration: 1.41429
[silencedetect @ 0x22304c0] silence_start: 31.8135
[silencedetect @ 0x22304c0] silence_end: 32.7314 | silence_duration: 0.917959
[silencedetect @ 0x22304c0] silence_start: 34.922
[silencedetect @ 0x22304c0] silence_end: 35.6571 | silence_duration: 0.735102
[silencedetect @ 0x22304c0] silence_start: 38.7882
[silencedetect @ 0x22304c0] silence_end: 39.5233 | silence_duration: 0.735102
[silencedetect @ 0x22304c0] silence_start: 42.8894
[silencedetect @ 0x22304c0] silence_end: 44.9306 | silence_duration: 2.04122
[silencedetect @ 0x22304c0] silence_start: 48.1922
[silencedetect @ 0x22304c0] silence_end: 49.8678 | silence_duration: 1.67551
[silencedetect @ 0x22304c0] silence_start: 53.1816
[silencedetect @ 0x22304c0] silence_end: 54.6482 | silence_duration: 1.46653
[silencedetect @ 0x22304c0] silence_start: 56.7082
[silencedetect @ 0x22304c0] silence_end: 57.6 | silence_duration: 0.891837
[silencedetect @ 0x22304c0] silence_start: 59.2159
[silencedetect @ 0x22304c0] silence_end: 61.6751 | silence_duration: 2.45918
[silencedetect @ 0x22304c0] silence_start: 67.0004
[silencedetect @ 0x22304c0] silence_end: 68.7543 | silence_duration: 1.75388
[silencedetect @ 0x22304c0] silence_start: 70.5008
[silencedetect @ 0x22304c0] silence_end: 71.2882 | silence_duration: 0.787347
[silencedetect @ 0x22304c0] silence_start: 73.1131
[silencedetect @ 0x22304c0] silence_end: 74.2139 | silence_duration: 1.10082
[silencedetect @ 0x22304c0] silence_start: 77.1359
[silencedetect @ 0x22304c0] silence_end: 78.8376 | silence_duration: 1.70163
[silencedetect @ 0x22304c0] silence_start: 79.5653
[silencedetect @ 0x22304c0] silence_end: 81.8416 | silence_duration: 2.27633
[silencedetect @ 0x22304c0] silence_start: 85.678
[silencedetect @ 0x22304c0] silence_end: 86.2563 | silence_duration: 0.578367
[silencedetect @ 0x22304c0] silence_start: 87.5588
[silencedetect @ 0x22304c0] silence_end: 88.0849 | silence_duration: 0.526122
[silencedetect @ 0x22304c0] silence_start: 90.171
[silencedetect @ 0x22304c0] silence_end: 91.0629 | silence_duration: 0.891837
[silencedetect @ 0x22304c0] silence_start: 95.082
[silencedetect @ 0x22304c0] silence_end: 95.7127 | silence_duration: 0.630612
[silencedetect @ 0x22304c0] silence_start: 101.012
[silencedetect @ 0x22304c0] silence_end: 101.695 | silence_duration: 0.682857
[silencedetect @ 0x22304c0] silence_start: 108.875
[silencedetect @ 0x22304c0] silence_end: 109.688 | silence_duration: 0.813469
[silencedetect @ 0x22304c0] silence_start: 112.48
[silencedetect @ 0x22304c0] silence_end: 114.913 | silence_duration: 2.43306
[silencedetect @ 0x22304c0] silence_start: 118.566
[silencedetect @ 0x22304c0] silence_end: 119.432 | silence_duration: 0.865714
[silencedetect @ 0x22304c0] silence_start: 120.969
[silencedetect @ 0x22304c0] silence_end: 121.626 | silence_duration: 0.656735
[silencedetect @ 0x22304c0] silence_start: 122.458
size=N/A time=00:02:04.78 bitrate=N/A    
video:0kB audio:10748kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
