[silencedetect @ 0x16cf880] silence_start: -0.00367347
[silencedetect @ 0x16cf880] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x16cf880] silence_start: 1.90327
[silencedetect @ 0x16cf880] silence_end: 2.61224 | silence_duration: 0.70898
[silencedetect @ 0x16cf880] silence_start: 3.75796
[silencedetect @ 0x16cf880] silence_end: 5.53796 | silence_duration: 1.78
[silencedetect @ 0x16cf880] silence_start: 10.3931
[silencedetect @ 0x16cf880] silence_end: 11.4678 | silence_duration: 1.07469
[silencedetect @ 0x16cf880] silence_start: 16.6363
[silencedetect @ 0x16cf880] silence_end: 17.6065 | silence_duration: 0.970204
[silencedetect @ 0x16cf880] silence_start: 19.4837
[silencedetect @ 0x16cf880] silence_end: 20.1927 | silence_duration: 0.70898
[silencedetect @ 0x16cf880] silence_start: 22.2788
[silencedetect @ 0x16cf880] silence_end: 23.2229 | silence_duration: 0.944082
[silencedetect @ 0x16cf880] silence_start: 24.9955
[silencedetect @ 0x16cf880] silence_end: 25.6784 | silence_duration: 0.682857
[silencedetect @ 0x16cf880] silence_start: 27.9996
