[silencedetect @ 0xd268c0] silence_start: -0.00367347
[silencedetect @ 0xd268c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xd268c0] silence_start: 1.72041
[silencedetect @ 0xd268c0] silence_end: 2.42939 | silence_duration: 0.70898
[silencedetect @ 0xd268c0] silence_start: 3.94082
[silencedetect @ 0xd268c0] silence_end: 4.96327 | silence_duration: 1.02245
[silencedetect @ 0xd268c0] silence_start: 5.63878
[silencedetect @ 0xd268c0] silence_end: 7.88898 | silence_duration: 2.2502
[silencedetect @ 0xd268c0] silence_start: 11.5947
[silencedetect @ 0xd268c0] silence_end: 12.3037 | silence_duration: 0.70898
[silencedetect @ 0xd268c0] silence_start: 14.1547
[silencedetect @ 0xd268c0] silence_end: 15.1249 | silence_duration: 0.970204
[silencedetect @ 0xd268c0] silence_start: 16.1661
