ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18738c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18738c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-treny-tren-xii.mp3':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren XII
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: aSgC9cqptHdaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1103941683
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-xii/
    creation_time   : 0019-00-33
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:04.47, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, "Treny", Tren XII
    artist          : Paweł Paprocki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: aSgC9cqptHdaaaGk
    date            : 2008-10-20
    performer       : Gosia Kozera
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 1103941683
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/treny-tren-xii/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x18913c0] silence_start: -0.00367347
[silencedetect @ 0x18913c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x18913c0] silence_start: 1.77265
[silencedetect @ 0x18913c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x18913c0] silence_start: 2.73918
[silencedetect @ 0x18913c0] silence_end: 4.20571 | silence_duration: 1.46653
[silencedetect @ 0x18913c0] silence_start: 5.32531
[silencedetect @ 0x18913c0] silence_end: 8.4898 | silence_duration: 3.16449
[silencedetect @ 0x18913c0] silence_start: 11.8037
[silencedetect @ 0x18913c0] silence_end: 12.591 | silence_duration: 0.787347
[silencedetect @ 0x18913c0] silence_start: 14.651
[silencedetect @ 0x18913c0] silence_end: 16.0131 | silence_duration: 1.36204
[silencedetect @ 0x18913c0] silence_start: 21.3122
[silencedetect @ 0x18913c0] silence_end: 22.4653 | silence_duration: 1.15306
[silencedetect @ 0x18913c0] silence_start: 23.3498
[silencedetect @ 0x18913c0] silence_end: 23.9282 | silence_duration: 0.578367
[silencedetect @ 0x18913c0] silence_start: 24.7865
[silencedetect @ 0x18913c0] silence_end: 25.4171 | silence_duration: 0.630612
[silencedetect @ 0x18913c0] silence_start: 27.0331
[silencedetect @ 0x18913c0] silence_end: 27.742 | silence_duration: 0.70898
[silencedetect @ 0x18913c0] silence_start: 30.7947
[silencedetect @ 0x18913c0] silence_end: 31.5298 | silence_duration: 0.735102
[silencedetect @ 0x18913c0] silence_start: 33.0673
[silencedetect @ 0x18913c0] silence_end: 33.6196 | silence_duration: 0.552245
[silencedetect @ 0x18913c0] silence_start: 36.7245
[silencedetect @ 0x18913c0] silence_end: 37.5641 | silence_duration: 0.839592
[silencedetect @ 0x18913c0] silence_start: 38.1873
[silencedetect @ 0x18913c0] silence_end: 39.262 | silence_duration: 1.07469
[silencedetect @ 0x18913c0] silence_start: 40.0682
[silencedetect @ 0x18913c0] silence_end: 40.7771 | silence_duration: 0.70898
[silencedetect @ 0x18913c0] silence_start: 41.531
[silencedetect @ 0x18913c0] silence_end: 42.031 | silence_duration: 0.5
[silencedetect @ 0x18913c0] silence_start: 42.602
[silencedetect @ 0x18913c0] silence_end: 43.2849 | silence_duration: 0.682857
[silencedetect @ 0x18913c0] silence_start: 44.1694
[silencedetect @ 0x18913c0] silence_end: 44.6694 | silence_duration: 0.5
[silencedetect @ 0x18913c0] silence_start: 46.1024
[silencedetect @ 0x18913c0] silence_end: 46.8898 | silence_duration: 0.787347
[silencedetect @ 0x18913c0] silence_start: 48.3751
[silencedetect @ 0x18913c0] silence_end: 49.6849 | silence_duration: 1.3098
[silencedetect @ 0x18913c0] silence_start: 52.1367
[silencedetect @ 0x18913c0] silence_end: 52.7412 | silence_duration: 0.60449
[silencedetect @ 0x18913c0] silence_start: 55.5327
[silencedetect @ 0x18913c0] silence_end: 56.5029 | silence_duration: 0.970204
[silencedetect @ 0x18913c0] silence_start: 61.9588
[silencedetect @ 0x18913c0] silence_end: 63.1118 | silence_duration: 1.15306
[silencedetect @ 0x18913c0] silence_start: 75.438
[silencedetect @ 0x18913c0] silence_end: 77.4531 | silence_duration: 2.0151
[silencedetect @ 0x18913c0] silence_start: 83.2747
[silencedetect @ 0x18913c0] silence_end: 86.1518 | silence_duration: 2.87714
[silencedetect @ 0x18913c0] silence_start: 89.7008
[silencedetect @ 0x18913c0] silence_end: 90.5404 | silence_duration: 0.839592
[silencedetect @ 0x18913c0] silence_start: 91.5816
[silencedetect @ 0x18913c0] silence_end: 93.1004 | silence_duration: 1.51878
[silencedetect @ 0x18913c0] silence_start: 96.3359
[silencedetect @ 0x18913c0] silence_end: 97.1755 | silence_duration: 0.839592
[silencedetect @ 0x18913c0] silence_start: 98.1384
[silencedetect @ 0x18913c0] silence_end: 100.859 | silence_duration: 2.72041
[silencedetect @ 0x18913c0] silence_start: 101.978
[silencedetect @ 0x18913c0] silence_end: 102.74 | silence_duration: 0.761224
[silencedetect @ 0x18913c0] silence_start: 106.68
[silencedetect @ 0x18913c0] silence_end: 107.337 | silence_duration: 0.656735
[silencedetect @ 0x18913c0] silence_start: 109.711
[silencedetect @ 0x18913c0] silence_end: 111.621 | silence_duration: 1.91061
[silencedetect @ 0x18913c0] silence_start: 114.36
[silencedetect @ 0x18913c0] silence_end: 115.096 | silence_duration: 0.735102
[silencedetect @ 0x18913c0] silence_start: 122.249
size=N/A time=00:02:04.47 bitrate=N/A    
video:0kB audio:10721kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
