ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x17b28c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x17b28c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-piesni-ksiegi-wtore-piesn-xiv-wy-ktorzy-pospolita-rzecza-wladacie.mp3':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi wtóre, Pieśń XIV (Wy, którzy Pospolitą Rzeczą władacie...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: yrZDodq38dbaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 353141553
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-wtore-piesn-xiv/
    creation_time   : 0014-58-56
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:20.90, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi wtóre, Pieśń XIV (Wy, którzy Pospolitą Rzeczą władacie...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: yrZDodq38dbaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 353141553
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-wtore-piesn-xiv/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x17c5c60] silence_start: -0.00367347
[silencedetect @ 0x17c5c60] silence_end: 0.783673 | silence_duration: 0.787347
[silencedetect @ 0x17c5c60] silence_start: 1.87714
[silencedetect @ 0x17c5c60] silence_end: 2.56 | silence_duration: 0.682857
[silencedetect @ 0x17c5c60] silence_start: 4.17592
[silencedetect @ 0x17c5c60] silence_end: 5.14612 | silence_duration: 0.970204
[silencedetect @ 0x17c5c60] silence_start: 6.44857
[silencedetect @ 0x17c5c60] silence_end: 8.12408 | silence_duration: 1.67551
[silencedetect @ 0x17c5c60] silence_start: 10.7588
[silencedetect @ 0x17c5c60] silence_end: 11.9118 | silence_duration: 1.15306
[silencedetect @ 0x17c5c60] silence_start: 14.5204
[silencedetect @ 0x17c5c60] silence_end: 15.4645 | silence_duration: 0.944082
[silencedetect @ 0x17c5c60] silence_start: 18.2037
[silencedetect @ 0x17c5c60] silence_end: 18.991 | silence_duration: 0.787347
[silencedetect @ 0x17c5c60] silence_start: 21.4951
[silencedetect @ 0x17c5c60] silence_end: 23.3012 | silence_duration: 1.80612
[silencedetect @ 0x17c5c60] silence_start: 25.9098
[silencedetect @ 0x17c5c60] silence_end: 26.671 | silence_duration: 0.761224
[silencedetect @ 0x17c5c60] silence_start: 28.9922
[silencedetect @ 0x17c5c60] silence_end: 29.9886 | silence_duration: 0.996327
[silencedetect @ 0x17c5c60] silence_start: 35.7318
[silencedetect @ 0x17c5c60] silence_end: 37.3551 | silence_duration: 1.62327
[silencedetect @ 0x17c5c60] silence_start: 40.46
[silencedetect @ 0x17c5c60] silence_end: 41.1429 | silence_duration: 0.682857
[silencedetect @ 0x17c5c60] silence_start: 43.2551
[silencedetect @ 0x17c5c60] silence_end: 44.0163 | silence_duration: 0.761224
[silencedetect @ 0x17c5c60] silence_start: 50.2037
[silencedetect @ 0x17c5c60] silence_end: 50.8082 | silence_duration: 0.60449
[silencedetect @ 0x17c5c60] silence_start: 56.4208
[silencedetect @ 0x17c5c60] silence_end: 57.1298 | silence_duration: 0.70898
[silencedetect @ 0x17c5c60] silence_start: 59.7645
[silencedetect @ 0x17c5c60] silence_end: 60.369 | silence_duration: 0.60449
[silencedetect @ 0x17c5c60] silence_start: 63.0298
[silencedetect @ 0x17c5c60] silence_end: 64.7576 | silence_duration: 1.72776
[silencedetect @ 0x17c5c60] silence_start: 71.4935
[silencedetect @ 0x17c5c60] silence_end: 72.4637 | silence_duration: 0.970204
[silencedetect @ 0x17c5c60] silence_start: 75.1506
[silencedetect @ 0x17c5c60] silence_end: 76.0686 | silence_duration: 0.917959
[silencedetect @ 0x17c5c60] silence_start: 78.6249
size=N/A time=00:01:20.90 bitrate=N/A    
video:0kB audio:6968kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
