[silencedetect @ 0xf7c9a0] silence_start: -0.00367347
[silencedetect @ 0xf7c9a0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0xf7c9a0] silence_start: 1.77265
[silencedetect @ 0xf7c9a0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0xf7c9a0] silence_start: 2.73918
[silencedetect @ 0xf7c9a0] silence_end: 4.25796 | silence_duration: 1.51878
[silencedetect @ 0xf7c9a0] silence_start: 5.53429
[silencedetect @ 0xf7c9a0] silence_end: 8.69878 | silence_duration: 3.16449
[silencedetect @ 0xf7c9a0] silence_start: 10.0796
[silencedetect @ 0xf7c9a0] silence_end: 11.3633 | silence_duration: 1.28367
[silencedetect @ 0xf7c9a0] silence_start: 12.9531
[silencedetect @ 0xf7c9a0] silence_end: 14.942 | silence_duration: 1.98898
[silencedetect @ 0xf7c9a0] silence_start: 19.0657
[silencedetect @ 0xf7c9a0] silence_end: 20.3755 | silence_duration: 1.3098
[silencedetect @ 0xf7c9a0] silence_start: 22.6706
[silencedetect @ 0xf7c9a0] silence_end: 23.4057 | silence_duration: 0.735102
[silencedetect @ 0xf7c9a0] silence_start: 25.8576
[silencedetect @ 0xf7c9a0] silence_end: 28.0294 | silence_duration: 2.17184
[silencedetect @ 0xf7c9a0] silence_start: 34.1384
[silencedetect @ 0xf7c9a0] silence_end: 35.1347 | silence_duration: 0.996327
[silencedetect @ 0xf7c9a0] silence_start: 36.62
[silencedetect @ 0xf7c9a0] silence_end: 37.1722 | silence_duration: 0.552245
[silencedetect @ 0xf7c9a0] silence_start: 42.158
[silencedetect @ 0xf7c9a0] silence_end: 43.9118 | silence_duration: 1.75388
[silencedetect @ 0xf7c9a0] silence_start: 47.3563
[silencedetect @ 0xf7c9a0] silence_end: 48.0131 | silence_duration: 0.656735
[silencedetect @ 0xf7c9a0] silence_start: 49.4984
[silencedetect @ 0xf7c9a0] silence_end: 50.129 | silence_duration: 0.630612
[silencedetect @ 0xf7c9a0] silence_start: 51.2486
[silencedetect @ 0xf7c9a0] silence_end: 52.4016 | silence_duration: 1.15306
[silencedetect @ 0xf7c9a0] silence_start: 56.1073
[silencedetect @ 0xf7c9a0] silence_end: 58.2269 | silence_duration: 2.11959
[silencedetect @ 0xf7c9a0] silence_start: 61.6453
[silencedetect @ 0xf7c9a0] silence_end: 63.2947 | silence_duration: 1.64939
[silencedetect @ 0xf7c9a0] silence_start: 66.3473
[silencedetect @ 0xf7c9a0] silence_end: 67.3437 | silence_duration: 0.996327
[silencedetect @ 0xf7c9a0] silence_start: 69.7171
[silencedetect @ 0xf7c9a0] silence_end: 71.9935 | silence_duration: 2.27633
[silencedetect @ 0xf7c9a0] silence_start: 72.8257
[silencedetect @ 0xf7c9a0] silence_end: 74.1094 | silence_duration: 1.28367
[silencedetect @ 0xf7c9a0] silence_start: 75.0722
[silencedetect @ 0xf7c9a0] silence_end: 75.8857 | silence_duration: 0.813469
[silencedetect @ 0xf7c9a0] silence_start: 77.8151
[silencedetect @ 0xf7c9a0] silence_end: 78.3412 | silence_duration: 0.526122
[silencedetect @ 0xf7c9a0] silence_start: 81.2371
