[silencedetect @ 0x18e4b00] silence_start: -0.00367347
[silencedetect @ 0x18e4b00] silence_end: 0.835918 | silence_duration: 0.839592
[silencedetect @ 0x18e4b00] silence_start: 2.34735
[silencedetect @ 0x18e4b00] silence_end: 4.0751 | silence_duration: 1.72776
[silencedetect @ 0x18e4b00] silence_start: 4.88122
[silencedetect @ 0x18e4b00] silence_end: 8.30694 | silence_duration: 3.42571
[silencedetect @ 0x18e4b00] silence_start: 10.3147
[silencedetect @ 0x18e4b00] silence_end: 11.1282 | silence_duration: 0.813469
[silencedetect @ 0x18e4b00] silence_start: 14.8078
[silencedetect @ 0x18e4b00] silence_end: 15.5429 | silence_duration: 0.735102
[silencedetect @ 0x18e4b00] silence_start: 54.3049
[silencedetect @ 0x18e4b00] silence_end: 55.4318 | silence_duration: 1.12694
[silencedetect @ 0x18e4b00] silence_start: 57.7792
