[silencedetect @ 0x152fca0] silence_start: -0.00367347
[silencedetect @ 0x152fca0] silence_end: 0.600816 | silence_duration: 0.60449
[silencedetect @ 0x152fca0] silence_start: 1.61592
[silencedetect @ 0x152fca0] silence_end: 2.40327 | silence_duration: 0.787347
[silencedetect @ 0x152fca0] silence_start: 3.83633
[silencedetect @ 0x152fca0] silence_end: 5.61633 | silence_duration: 1.78
[silencedetect @ 0x152fca0] silence_start: 6.63143
[silencedetect @ 0x152fca0] silence_end: 8.96 | silence_duration: 2.32857
[silencedetect @ 0x152fca0] silence_start: 18.7784
[silencedetect @ 0x152fca0] silence_end: 19.8008 | silence_duration: 1.02245
[silencedetect @ 0x152fca0] silence_start: 26.7718
[silencedetect @ 0x152fca0] silence_end: 28.2122 | silence_duration: 1.44041
[silencedetect @ 0x152fca0] silence_start: 30.6118
[silencedetect @ 0x152fca0] silence_end: 32.3918 | silence_duration: 1.78
[silencedetect @ 0x152fca0] silence_start: 37.2731
[silencedetect @ 0x152fca0] silence_end: 38.1388 | silence_duration: 0.865714
[silencedetect @ 0x152fca0] silence_start: 39.8069
[silencedetect @ 0x152fca0] silence_end: 41.169 | silence_duration: 1.36204
[silencedetect @ 0x152fca0] silence_start: 43.0461
