[silencedetect @ 0x15b4b20] silence_start: -0.00367347
[silencedetect @ 0x15b4b20] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x15b4b20] silence_start: 1.51143
[silencedetect @ 0x15b4b20] silence_end: 2.56 | silence_duration: 1.04857
[silencedetect @ 0x15b4b20] silence_start: 4.22816
[silencedetect @ 0x15b4b20] silence_end: 4.96327 | silence_duration: 0.735102
[silencedetect @ 0x15b4b20] silence_start: 6.39633
[silencedetect @ 0x15b4b20] silence_end: 8.46367 | silence_duration: 2.06735
[silencedetect @ 0x15b4b20] silence_start: 11.02
[silencedetect @ 0x15b4b20] silence_end: 11.8335 | silence_duration: 0.813469
[silencedetect @ 0x15b4b20] silence_start: 14.6771
[silencedetect @ 0x15b4b20] silence_end: 15.2294 | silence_duration: 0.552245
[silencedetect @ 0x15b4b20] silence_start: 17.6551
[silencedetect @ 0x15b4b20] silence_end: 18.2073 | silence_duration: 0.552245
[silencedetect @ 0x15b4b20] silence_start: 21.3384
[silencedetect @ 0x15b4b20] silence_end: 21.9167 | silence_duration: 0.578367
[silencedetect @ 0x15b4b20] silence_start: 31.1343
[silencedetect @ 0x15b4b20] silence_end: 32.0784 | silence_duration: 0.944082
[silencedetect @ 0x15b4b20] silence_start: 36.7767
[silencedetect @ 0x15b4b20] silence_end: 37.9559 | silence_duration: 1.17918
[silencedetect @ 0x15b4b20] silence_start: 40.5384
[silencedetect @ 0x15b4b20] silence_end: 41.1951 | silence_duration: 0.656735
[silencedetect @ 0x15b4b20] silence_start: 44.1694
[silencedetect @ 0x15b4b20] silence_end: 44.9567 | silence_duration: 0.787347
[silencedetect @ 0x15b4b20] silence_start: 47.9833
[silencedetect @ 0x15b4b20] silence_end: 48.6661 | silence_duration: 0.682857
[silencedetect @ 0x15b4b20] silence_start: 51.7971
[silencedetect @ 0x15b4b20] silence_end: 53.0286 | silence_duration: 1.23143
[silencedetect @ 0x15b4b20] silence_start: 56.0029
[silencedetect @ 0x15b4b20] silence_end: 56.738 | silence_duration: 0.735102
[silencedetect @ 0x15b4b20] silence_start: 59.3988
[silencedetect @ 0x15b4b20] silence_end: 60.0033 | silence_duration: 0.60449
[silencedetect @ 0x15b4b20] silence_start: 61.7237
[silencedetect @ 0x15b4b20] silence_end: 62.2759 | silence_duration: 0.552245
[silencedetect @ 0x15b4b20] silence_start: 67.34
[silencedetect @ 0x15b4b20] silence_end: 68.4931 | silence_duration: 1.15306
[silencedetect @ 0x15b4b20] silence_start: 71.7808
[silencedetect @ 0x15b4b20] silence_end: 72.3069 | silence_duration: 0.526122
[silencedetect @ 0x15b4b20] silence_start: 75.3073
[silencedetect @ 0x15b4b20] silence_end: 76.0947 | silence_duration: 0.787347
[silencedetect @ 0x15b4b20] silence_start: 79.6176
[silencedetect @ 0x15b4b20] silence_end: 80.1437 | silence_duration: 0.526122
[silencedetect @ 0x15b4b20] silence_start: 81.5506
[silencedetect @ 0x15b4b20] silence_end: 82.0506 | silence_duration: 0.5
[silencedetect @ 0x15b4b20] silence_start: 83.3008
[silencedetect @ 0x15b4b20] silence_end: 84.1927 | silence_duration: 0.891837
[silencedetect @ 0x15b4b20] silence_start: 87.0102
[silencedetect @ 0x15b4b20] silence_end: 88.0588 | silence_duration: 1.04857
[silencedetect @ 0x15b4b20] silence_start: 90.589
[silencedetect @ 0x15b4b20] silence_end: 91.5069 | silence_duration: 0.917959
[silencedetect @ 0x15b4b20] silence_start: 95.082
[silencedetect @ 0x15b4b20] silence_end: 95.7649 | silence_duration: 0.682857
[silencedetect @ 0x15b4b20] silence_start: 98.3996
