ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xb328c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xb328c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-andrzej-morsztyn-cuda-milosci-karmie-frasunkiem-milosc-i-mysleniem.mp3':
  Metadata:
    title           : Jan Andrzej Morsztyn, Cuda miłości (Karmię frasunkiem miłość i myśleniem...)
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: BjHM6bWr8#laaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 34626782
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/cuda-milosci-karmie-frasunkiem-milosc-i-mysleniem/
    creation_time   : 0009-36-46
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:00:55.51, start: 0.000000, bitrate: 66 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Andrzej Morsztyn, Cuda miłości (Karmię frasunkiem miłość i myśleniem...)
    artist          : Piotr Głowacki
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: BjHM6bWr8#laaaGk
    date            : 2008-09-26
    performer       : Jakub Kowalski
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 34626782
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/cuda-milosci-karmie-frasunkiem-milosc-i-mysleniem/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xb458a0] silence_start: -0.00367347
[silencedetect @ 0xb458a0] silence_end: 0.992653 | silence_duration: 0.996327
[silencedetect @ 0xb458a0] silence_start: 3.36612
[silencedetect @ 0xb458a0] silence_end: 6.1649 | silence_duration: 2.79878
[silencedetect @ 0xb458a0] silence_start: 8.14653
[silencedetect @ 0xb458a0] silence_end: 9.4302 | silence_duration: 1.28367
[silencedetect @ 0xb458a0] silence_start: 11.6731
[silencedetect @ 0xb458a0] silence_end: 13.009 | silence_duration: 1.33592
[silencedetect @ 0xb458a0] silence_start: 15.069
[silencedetect @ 0xb458a0] silence_end: 15.9347 | silence_duration: 0.865714
[silencedetect @ 0xb458a0] silence_start: 18.0992
[silencedetect @ 0xb458a0] silence_end: 19.9053 | silence_duration: 1.80612
[silencedetect @ 0xb458a0] silence_start: 22.2265
[silencedetect @ 0xb458a0] silence_end: 23.1184 | silence_duration: 0.891837
[silencedetect @ 0xb458a0] silence_start: 25.5441
[silencedetect @ 0xb458a0] silence_end: 26.2269 | silence_duration: 0.682857
[silencedetect @ 0xb458a0] silence_start: 28.6265
[silencedetect @ 0xb458a0] silence_end: 29.231 | silence_duration: 0.60449
[silencedetect @ 0xb458a0] silence_start: 31.8135
[silencedetect @ 0xb458a0] silence_end: 32.8098 | silence_duration: 0.996327
[silencedetect @ 0xb458a0] silence_start: 35.2094
[silencedetect @ 0xb458a0] silence_end: 35.9184 | silence_duration: 0.70898
[silencedetect @ 0xb458a0] silence_start: 37.0641
[silencedetect @ 0xb458a0] silence_end: 37.7469 | silence_duration: 0.682857
[silencedetect @ 0xb458a0] silence_start: 39.1539
[silencedetect @ 0xb458a0] silence_end: 39.7322 | silence_duration: 0.578367
[silencedetect @ 0xb458a0] silence_start: 42.0273
[silencedetect @ 0xb458a0] silence_end: 43.5461 | silence_duration: 1.51878
[silencedetect @ 0xb458a0] silence_start: 45.6845
[silencedetect @ 0xb458a0] silence_end: 47.0465 | silence_duration: 1.36204
[silencedetect @ 0xb458a0] silence_start: 49.3155
[silencedetect @ 0xb458a0] silence_end: 50.0506 | silence_duration: 0.735102
[silencedetect @ 0xb458a0] silence_start: 52.5024
size=N/A time=00:00:55.51 bitrate=N/A    
video:0kB audio:4781kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
