[silencedetect @ 0x2076a80] silence_start: 0.022449
[silencedetect @ 0x2076a80] silence_end: 0.574694 | silence_duration: 0.552245
[silencedetect @ 0x2076a80] silence_start: 2.68694
[silencedetect @ 0x2076a80] silence_end: 3.94449 | silence_duration: 1.25755
[silencedetect @ 0x2076a80] silence_start: 3.94082
[silencedetect @ 0x2076a80] silence_end: 4.72816 | silence_duration: 0.787347
[silencedetect @ 0x2076a80] silence_start: 6.1351
[silencedetect @ 0x2076a80] silence_end: 11.3894 | silence_duration: 5.25429
[silencedetect @ 0x2076a80] silence_start: 12.8486
[silencedetect @ 0x2076a80] silence_end: 13.8188 | silence_duration: 0.970204
[silencedetect @ 0x2076a80] silence_start: 15.6698
[silencedetect @ 0x2076a80] silence_end: 18.2073 | silence_duration: 2.53755
[silencedetect @ 0x2076a80] silence_start: 22.7751
[silencedetect @ 0x2076a80] silence_end: 23.8237 | silence_duration: 1.04857
[silencedetect @ 0x2076a80] silence_start: 26.2233
[silencedetect @ 0x2076a80] silence_end: 28.2384 | silence_duration: 2.0151
[silencedetect @ 0x2076a80] silence_start: 34.0339
[silencedetect @ 0x2076a80] silence_end: 35.3698 | silence_duration: 1.33592
[silencedetect @ 0x2076a80] silence_start: 36.9596
[silencedetect @ 0x2076a80] silence_end: 37.982 | silence_duration: 1.02245
[silencedetect @ 0x2076a80] silence_start: 42.1841
[silencedetect @ 0x2076a80] silence_end: 44.591 | silence_duration: 2.40694
[silencedetect @ 0x2076a80] silence_start: 45.4233
[silencedetect @ 0x2076a80] silence_end: 47.36 | silence_duration: 1.93673
[silencedetect @ 0x2076a80] silence_start: 48.2445
[silencedetect @ 0x2076a80] silence_end: 49.7894 | silence_duration: 1.5449
[silencedetect @ 0x2076a80] silence_start: 51.5098
[silencedetect @ 0x2076a80] silence_end: 54.0996 | silence_duration: 2.5898
[silencedetect @ 0x2076a80] silence_start: 55.6633
[silencedetect @ 0x2076a80] silence_end: 56.2155 | silence_duration: 0.552245
[silencedetect @ 0x2076a80] silence_start: 57.4918
[silencedetect @ 0x2076a80] silence_end: 59.5853 | silence_duration: 2.09347
[silencedetect @ 0x2076a80] silence_start: 60.078
[silencedetect @ 0x2076a80] silence_end: 61.4661 | silence_duration: 1.38816
[silencedetect @ 0x2076a80] silence_start: 62.4551
[silencedetect @ 0x2076a80] silence_end: 63.2424 | silence_duration: 0.787347
[silencedetect @ 0x2076a80] silence_start: 64.8584
[silencedetect @ 0x2076a80] silence_end: 65.489 | silence_duration: 0.630612
[silencedetect @ 0x2076a80] silence_start: 68.62
[silencedetect @ 0x2076a80] silence_end: 71.1314 | silence_duration: 2.51143
[silencedetect @ 0x2076a80] silence_start: 74.7588
[silencedetect @ 0x2076a80] silence_end: 75.6245 | silence_duration: 0.865714
[silencedetect @ 0x2076a80] silence_start: 77.3449
[silencedetect @ 0x2076a80] silence_end: 77.871 | silence_duration: 0.526122
[silencedetect @ 0x2076a80] silence_start: 79.3824
[silencedetect @ 0x2076a80] silence_end: 81.4237 | silence_duration: 2.04122
[silencedetect @ 0x2076a80] silence_start: 82.5433
[silencedetect @ 0x2076a80] silence_end: 83.1216 | silence_duration: 0.578367
[silencedetect @ 0x2076a80] silence_start: 83.9539
[silencedetect @ 0x2076a80] silence_end: 85.3682 | silence_duration: 1.41429
[silencedetect @ 0x2076a80] silence_start: 91.3204
