[silencedetect @ 0x2155a60] silence_start: -0.00367347
[silencedetect @ 0x2155a60] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x2155a60] silence_start: 2.08612
[silencedetect @ 0x2155a60] silence_end: 3.73551 | silence_duration: 1.64939
[silencedetect @ 0x2155a60] silence_start: 4.80286
[silencedetect @ 0x2155a60] silence_end: 7.47102 | silence_duration: 2.66816
[silencedetect @ 0x2155a60] silence_start: 7.91143
[silencedetect @ 0x2155a60] silence_end: 10.658 | silence_duration: 2.74653
[silencedetect @ 0x2155a60] silence_start: 11.3073
[silencedetect @ 0x2155a60] silence_end: 11.8073 | silence_duration: 0.5
[silencedetect @ 0x2155a60] silence_start: 13.162
[silencedetect @ 0x2155a60] silence_end: 15.6996 | silence_duration: 2.53755
[silencedetect @ 0x2155a60] silence_start: 17.9686
[silencedetect @ 0x2155a60] silence_end: 20.9763 | silence_duration: 3.00776
[silencedetect @ 0x2155a60] silence_start: 24.7082
[silencedetect @ 0x2155a60] silence_end: 25.8351 | silence_duration: 1.12694
[silencedetect @ 0x2155a60] silence_start: 26.9547
[silencedetect @ 0x2155a60] silence_end: 29.8318 | silence_duration: 2.87714
[silencedetect @ 0x2155a60] silence_start: 32.3359
[silencedetect @ 0x2155a60] silence_end: 34.6384 | silence_duration: 2.30245
[silencedetect @ 0x2155a60] silence_start: 36.9073
[silencedetect @ 0x2155a60] silence_end: 37.7992 | silence_duration: 0.891837
[silencedetect @ 0x2155a60] silence_start: 41.9751
[silencedetect @ 0x2155a60] silence_end: 44.0163 | silence_duration: 2.04122
[silencedetect @ 0x2155a60] silence_start: 46.9384
[silencedetect @ 0x2155a60] silence_end: 48.0914 | silence_duration: 1.15306
[silencedetect @ 0x2155a60] silence_start: 49.5767
[silencedetect @ 0x2155a60] silence_end: 51.3306 | silence_duration: 1.75388
[silencedetect @ 0x2155a60] silence_start: 53.2078
[silencedetect @ 0x2155a60] silence_end: 54.7527 | silence_duration: 1.5449
[silencedetect @ 0x2155a60] silence_start: 55.3759
[silencedetect @ 0x2155a60] silence_end: 56.32 | silence_duration: 0.944082
[silencedetect @ 0x2155a60] silence_start: 63.6567
