[silencedetect @ 0x9a73c0] silence_start: -0.00367347
[silencedetect @ 0x9a73c0] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x9a73c0] silence_start: 1.77265
[silencedetect @ 0x9a73c0] silence_end: 2.37714 | silence_duration: 0.60449
[silencedetect @ 0x9a73c0] silence_start: 2.73918
[silencedetect @ 0x9a73c0] silence_end: 4.3102 | silence_duration: 1.57102
[silencedetect @ 0x9a73c0] silence_start: 5.48204
[silencedetect @ 0x9a73c0] silence_end: 8.96 | silence_duration: 3.47796
[silencedetect @ 0x9a73c0] silence_start: 15.5653
[silencedetect @ 0x9a73c0] silence_end: 16.7967 | silence_duration: 1.23143
[silencedetect @ 0x9a73c0] silence_start: 21.5735
[silencedetect @ 0x9a73c0] silence_end: 22.3347 | silence_duration: 0.761224
[silencedetect @ 0x9a73c0] silence_start: 27.6339
[silencedetect @ 0x9a73c0] silence_end: 28.4473 | silence_duration: 0.813469
[silencedetect @ 0x9a73c0] silence_start: 30.9514
[silencedetect @ 0x9a73c0] silence_end: 32.5486 | silence_duration: 1.59714
[silencedetect @ 0x9a73c0] silence_start: 35.8624
[silencedetect @ 0x9a73c0] silence_end: 36.5453 | silence_duration: 0.682857
[silencedetect @ 0x9a73c0] silence_start: 40.5906
[silencedetect @ 0x9a73c0] silence_end: 41.822 | silence_duration: 1.23143
[silencedetect @ 0x9a73c0] silence_start: 46.5988
[silencedetect @ 0x9a73c0] silence_end: 47.3078 | silence_duration: 0.70898
[silencedetect @ 0x9a73c0] silence_start: 50.2559
[silencedetect @ 0x9a73c0] silence_end: 50.8865 | silence_duration: 0.630612
[silencedetect @ 0x9a73c0] silence_start: 52.8943
[silencedetect @ 0x9a73c0] silence_end: 53.8122 | silence_duration: 0.917959
[silencedetect @ 0x9a73c0] silence_start: 54.4878
[silencedetect @ 0x9a73c0] silence_end: 55.9543 | silence_duration: 1.46653
[silencedetect @ 0x9a73c0] silence_start: 58.9286
[silencedetect @ 0x9a73c0] silence_end: 59.6376 | silence_duration: 0.70898
[silencedetect @ 0x9a73c0] silence_start: 62.638
[silencedetect @ 0x9a73c0] silence_end: 65.0971 | silence_duration: 2.45918
[silencedetect @ 0x9a73c0] silence_start: 68.0453
[silencedetect @ 0x9a73c0] silence_end: 68.6237 | silence_duration: 0.578367
[silencedetect @ 0x9a73c0] silence_start: 71.6763
[silencedetect @ 0x9a73c0] silence_end: 74.6318 | silence_duration: 2.95551
[silencedetect @ 0x9a73c0] silence_start: 75.9082
[silencedetect @ 0x9a73c0] silence_end: 78.4196 | silence_duration: 2.51143
[silencedetect @ 0x9a73c0] silence_start: 81.6029
[silencedetect @ 0x9a73c0] silence_end: 82.782 | silence_duration: 1.17918
[silencedetect @ 0x9a73c0] silence_start: 86.0698
