[silencedetect @ 0x1698b60] silence_start: 3.54898
[silencedetect @ 0x1698b60] silence_end: 4.57143 | silence_duration: 1.02245
[silencedetect @ 0x1698b60] silence_start: 5.63878
[silencedetect @ 0x1698b60] silence_end: 7.52327 | silence_duration: 1.88449
[silencedetect @ 0x1698b60] silence_start: 15.069
[silencedetect @ 0x1698b60] silence_end: 15.6735 | silence_duration: 0.60449
[silencedetect @ 0x1698b60] silence_start: 18.6478
[silencedetect @ 0x1698b60] silence_end: 19.2261 | silence_duration: 0.578367
[silencedetect @ 0x1698b60] silence_start: 23.5588
[silencedetect @ 0x1698b60] silence_end: 24.6596 | silence_duration: 1.10082
[silencedetect @ 0x1698b60] silence_start: 31.8657
[silencedetect @ 0x1698b60] silence_end: 32.6008 | silence_duration: 0.735102
[silencedetect @ 0x1698b60] silence_start: 36.1498
[silencedetect @ 0x1698b60] silence_end: 36.7282 | silence_duration: 0.578367
[silencedetect @ 0x1698b60] silence_start: 47.8527
[silencedetect @ 0x1698b60] silence_end: 48.431 | silence_duration: 0.578367
[silencedetect @ 0x1698b60] silence_start: 50.5694
[silencedetect @ 0x1698b60] silence_end: 51.4351 | silence_duration: 0.865714
[silencedetect @ 0x1698b60] silence_start: 60.4698
[silencedetect @ 0x1698b60] silence_end: 60.9959 | silence_duration: 0.526122
[silencedetect @ 0x1698b60] silence_start: 63.918
[silencedetect @ 0x1698b60] silence_end: 64.4702 | silence_duration: 0.552245
