[silencedetect @ 0x1354a20] silence_start: -0.00367347
[silencedetect @ 0x1354a20] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x1354a20] silence_start: 1.8249
[silencedetect @ 0x1354a20] silence_end: 2.48163 | silence_duration: 0.656735
[silencedetect @ 0x1354a20] silence_start: 3.02653
[silencedetect @ 0x1354a20] silence_end: 3.68327 | silence_duration: 0.656735
[silencedetect @ 0x1354a20] silence_start: 4.67224
[silencedetect @ 0x1354a20] silence_end: 5.45959 | silence_duration: 0.787347
[silencedetect @ 0x1354a20] silence_start: 6.3702
[silencedetect @ 0x1354a20] silence_end: 6.97469 | silence_duration: 0.60449
[silencedetect @ 0x1354a20] silence_start: 8.35551
[silencedetect @ 0x1354a20] silence_end: 9.14286 | silence_duration: 0.787347
[silencedetect @ 0x1354a20] silence_start: 16.2706
[silencedetect @ 0x1354a20] silence_end: 17.0318 | silence_duration: 0.761224
[silencedetect @ 0x1354a20] silence_start: 20.1629
[silencedetect @ 0x1354a20] silence_end: 20.7935 | silence_duration: 0.630612
[silencedetect @ 0x1354a20] silence_start: 26.8241
[silencedetect @ 0x1354a20] silence_end: 27.5592 | silence_duration: 0.735102
[silencedetect @ 0x1354a20] silence_start: 29.1229
[silencedetect @ 0x1354a20] silence_end: 29.8057 | silence_duration: 0.682857
[silencedetect @ 0x1354a20] silence_start: 32.8061
[silencedetect @ 0x1354a20] silence_end: 33.3584 | silence_duration: 0.552245
[silencedetect @ 0x1354a20] silence_start: 36.1759
[silencedetect @ 0x1354a20] silence_end: 36.8327 | silence_duration: 0.656735
[silencedetect @ 0x1354a20] silence_start: 38.2657
[silencedetect @ 0x1354a20] silence_end: 39.3143 | silence_duration: 1.04857
[silencedetect @ 0x1354a20] silence_start: 42.7588
[silencedetect @ 0x1354a20] silence_end: 43.311 | silence_duration: 0.552245
[silencedetect @ 0x1354a20] silence_start: 48.7147
[silencedetect @ 0x1354a20] silence_end: 49.3192 | silence_duration: 0.60449
[silencedetect @ 0x1354a20] silence_start: 52.842
[silencedetect @ 0x1354a20] silence_end: 53.342 | silence_duration: 0.5
[silencedetect @ 0x1354a20] silence_start: 59.0853
[silencedetect @ 0x1354a20] silence_end: 59.8465 | silence_duration: 0.761224
[silencedetect @ 0x1354a20] silence_start: 63.8657
[silencedetect @ 0x1354a20] silence_end: 64.418 | silence_duration: 0.552245
[silencedetect @ 0x1354a20] silence_start: 70.2135
[silencedetect @ 0x1354a20] silence_end: 71.0008 | silence_duration: 0.787347
[silencedetect @ 0x1354a20] silence_start: 78.7294
[silencedetect @ 0x1354a20] silence_end: 79.4645 | silence_duration: 0.735102
[silencedetect @ 0x1354a20] silence_start: 83.0657
[silencedetect @ 0x1354a20] silence_end: 84.0098 | silence_duration: 0.944082
[silencedetect @ 0x1354a20] silence_start: 85.9914
[silencedetect @ 0x1354a20] silence_end: 86.7527 | silence_duration: 0.761224
[silencedetect @ 0x1354a20] silence_start: 94.429
[silencedetect @ 0x1354a20] silence_end: 95.1902 | silence_duration: 0.761224
[silencedetect @ 0x1354a20] silence_start: 110.651
[silencedetect @ 0x1354a20] silence_end: 111.673 | silence_duration: 1.02245
[silencedetect @ 0x1354a20] silence_start: 119.089
