[silencedetect @ 0x22c4940] silence_start: -0.00367347
[silencedetect @ 0x22c4940] silence_end: 0.731429 | silence_duration: 0.735102
[silencedetect @ 0x22c4940] silence_start: 2.73918
[silencedetect @ 0x22c4940] silence_end: 4.20571 | silence_duration: 1.46653
[silencedetect @ 0x22c4940] silence_start: 6.29184
[silencedetect @ 0x22c4940] silence_end: 8.43755 | silence_duration: 2.14571
[silencedetect @ 0x22c4940] silence_start: 12.8224
[silencedetect @ 0x22c4940] silence_end: 14.0278 | silence_duration: 1.20531
[silencedetect @ 0x22c4940] silence_start: 16.6102
[silencedetect @ 0x22c4940] silence_end: 17.8678 | silence_duration: 1.25755
[silencedetect @ 0x22c4940] silence_start: 21.5212
[silencedetect @ 0x22c4940] silence_end: 22.8049 | silence_duration: 1.28367
[silencedetect @ 0x22c4940] silence_start: 24.9955
