[silencedetect @ 0x167ba60] silence_start: -0.00367347
[silencedetect @ 0x167ba60] silence_end: 0.809796 | silence_duration: 0.813469
[silencedetect @ 0x167ba60] silence_start: 2.26898
[silencedetect @ 0x167ba60] silence_end: 2.89959 | silence_duration: 0.630612
[silencedetect @ 0x167ba60] silence_start: 4.09755
[silencedetect @ 0x167ba60] silence_end: 6.89633 | silence_duration: 2.79878
[silencedetect @ 0x167ba60] silence_start: 9.71388
[silencedetect @ 0x167ba60] silence_end: 11.102 | silence_duration: 1.38816
[silencedetect @ 0x167ba60] silence_start: 13.162
[silencedetect @ 0x167ba60] silence_end: 14.3151 | silence_duration: 1.15306
[silencedetect @ 0x167ba60] silence_start: 16.2967
[silencedetect @ 0x167ba60] silence_end: 17.4237 | silence_duration: 1.12694
[silencedetect @ 0x167ba60] silence_start: 19.4314
[silencedetect @ 0x167ba60] silence_end: 21.1069 | silence_duration: 1.67551
[silencedetect @ 0x167ba60] silence_start: 23.5327
[silencedetect @ 0x167ba60] silence_end: 24.1894 | silence_duration: 0.656735
[silencedetect @ 0x167ba60] silence_start: 26.8502
[silencedetect @ 0x167ba60] silence_end: 28.3951 | silence_duration: 1.5449
[silencedetect @ 0x167ba60] silence_start: 28.8355
[silencedetect @ 0x167ba60] silence_end: 29.3878 | silence_duration: 0.552245
[silencedetect @ 0x167ba60] silence_start: 33.8771
[silencedetect @ 0x167ba60] silence_end: 35.2653 | silence_duration: 1.38816
[silencedetect @ 0x167ba60] silence_start: 41.2176
[silencedetect @ 0x167ba60] silence_end: 42.3706 | silence_duration: 1.15306
[silencedetect @ 0x167ba60] silence_start: 47.069
[silencedetect @ 0x167ba60] silence_end: 48.0653 | silence_duration: 0.996327
[silencedetect @ 0x167ba60] silence_start: 50.1253
[silencedetect @ 0x167ba60] silence_end: 51.3045 | silence_duration: 1.17918
[silencedetect @ 0x167ba60] silence_start: 53.2078
