[silencedetect @ 0x14c51c0] silence_start: -0.00367347
[silencedetect @ 0x14c51c0] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x14c51c0] silence_start: 1.56367
[silencedetect @ 0x14c51c0] silence_end: 2.0898 | silence_duration: 0.526122
[silencedetect @ 0x14c51c0] silence_start: 2.66082
[silencedetect @ 0x14c51c0] silence_end: 3.50041 | silence_duration: 0.839592
[silencedetect @ 0x14c51c0] silence_start: 5.06408
[silencedetect @ 0x14c51c0] silence_end: 9.06449 | silence_duration: 4.00041
[silencedetect @ 0x14c51c0] silence_start: 11.9604
[silencedetect @ 0x14c51c0] silence_end: 13.5837 | silence_duration: 1.62327
[silencedetect @ 0x14c51c0] silence_start: 15.4086
[silencedetect @ 0x14c51c0] silence_end: 16.0131 | silence_duration: 0.60449
[silencedetect @ 0x14c51c0] silence_start: 17.4722
[silencedetect @ 0x14c51c0] silence_end: 18.5992 | silence_duration: 1.12694
[silencedetect @ 0x14c51c0] silence_start: 22.0959
[silencedetect @ 0x14c51c0] silence_end: 23.9543 | silence_duration: 1.85837
[silencedetect @ 0x14c51c0] silence_start: 24.8388
[silencedetect @ 0x14c51c0] silence_end: 25.7306 | silence_duration: 0.891837
[silencedetect @ 0x14c51c0] silence_start: 28.5482
[silencedetect @ 0x14c51c0] silence_end: 29.0743 | silence_duration: 0.526122
[silencedetect @ 0x14c51c0] silence_start: 30.0894
[silencedetect @ 0x14c51c0] silence_end: 31.7127 | silence_duration: 1.62327
[silencedetect @ 0x14c51c0] silence_start: 35.131
[silencedetect @ 0x14c51c0] silence_end: 35.6833 | silence_duration: 0.552245
[silencedetect @ 0x14c51c0] silence_start: 37.1424
[silencedetect @ 0x14c51c0] silence_end: 39.4449 | silence_duration: 2.30245
[silencedetect @ 0x14c51c0] silence_start: 40.5645
[silencedetect @ 0x14c51c0] silence_end: 42.0571 | silence_duration: 1.49265
[silencedetect @ 0x14c51c0] silence_start: 45.371
[silencedetect @ 0x14c51c0] silence_end: 46.942 | silence_duration: 1.57102
[silencedetect @ 0x14c51c0] silence_start: 50.5171
[silencedetect @ 0x14c51c0] silence_end: 51.3045 | silence_duration: 0.787347
[silencedetect @ 0x14c51c0] silence_start: 53.5212
[silencedetect @ 0x14c51c0] silence_end: 55.0139 | silence_duration: 1.49265
[silencedetect @ 0x14c51c0] silence_start: 57.9098
[silencedetect @ 0x14c51c0] silence_end: 58.6449 | silence_duration: 0.735102
[silencedetect @ 0x14c51c0] silence_start: 63.2127
[silencedetect @ 0x14c51c0] silence_end: 64.0522 | silence_duration: 0.839592
[silencedetect @ 0x14c51c0] silence_start: 66.2429
[silencedetect @ 0x14c51c0] silence_end: 68.9894 | silence_duration: 2.74653
[silencedetect @ 0x14c51c0] silence_start: 68.9857
[silencedetect @ 0x14c51c0] silence_end: 69.9298 | silence_duration: 0.944082
[silencedetect @ 0x14c51c0] silence_start: 77.4494
[silencedetect @ 0x14c51c0] silence_end: 79.569 | silence_duration: 2.11959
[silencedetect @ 0x14c51c0] silence_start: 80.6886
[silencedetect @ 0x14c51c0] silence_end: 81.502 | silence_duration: 0.813469
[silencedetect @ 0x14c51c0] silence_start: 83.5882
[silencedetect @ 0x14c51c0] silence_end: 86.2563 | silence_duration: 2.66816
[silencedetect @ 0x14c51c0] silence_start: 89.9882
[silencedetect @ 0x14c51c0] silence_end: 90.5665 | silence_duration: 0.578367
[silencedetect @ 0x14c51c0] silence_start: 93.1229
[silencedetect @ 0x14c51c0] silence_end: 93.649 | silence_duration: 0.526122
[silencedetect @ 0x14c51c0] silence_start: 95.4216
[silencedetect @ 0x14c51c0] silence_end: 96.4963 | silence_duration: 1.07469
[silencedetect @ 0x14c51c0] silence_start: 99.2878
[silencedetect @ 0x14c51c0] silence_end: 101.538 | silence_duration: 2.2502
[silencedetect @ 0x14c51c0] silence_start: 106.654
[silencedetect @ 0x14c51c0] silence_end: 107.494 | silence_duration: 0.839592
[silencedetect @ 0x14c51c0] silence_start: 109.711
[silencedetect @ 0x14c51c0] silence_end: 112.065 | silence_duration: 2.35469
[silencedetect @ 0x14c51c0] silence_start: 113.368
[silencedetect @ 0x14c51c0] silence_end: 114.625 | silence_duration: 1.25755
[silencedetect @ 0x14c51c0] silence_start: 116.006
