[silencedetect @ 0x1a8bb80] silence_start: -0.00367347
[silencedetect @ 0x1a8bb80] silence_end: 0.992653 | silence_duration: 0.996327
[silencedetect @ 0x1a8bb80] silence_start: 5.0902
[silencedetect @ 0x1a8bb80] silence_end: 6.92245 | silence_duration: 1.83224
[silencedetect @ 0x1a8bb80] silence_start: 8.30327
[silencedetect @ 0x1a8bb80] silence_end: 10.9192 | silence_duration: 2.61592
[silencedetect @ 0x1a8bb80] silence_start: 13.5016
[silencedetect @ 0x1a8bb80] silence_end: 14.1584 | silence_duration: 0.656735
[silencedetect @ 0x1a8bb80] silence_start: 16.2967
[silencedetect @ 0x1a8bb80] silence_end: 17.2669 | silence_duration: 0.970204
[silencedetect @ 0x1a8bb80] silence_start: 20.6069
[silencedetect @ 0x1a8bb80] silence_end: 21.4465 | silence_duration: 0.839592
[silencedetect @ 0x1a8bb80] silence_start: 24.0812
