ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x26568c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x26568c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'jan-kochanowski-piesni-ksiegi-wtore-piesn-xiii-panu-dzieki-oddawajmy.mp3':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi wtóre, Pieśń XIII (Panu dzięki oddawajmy...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: xccTlcG3#bfaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 374668594
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-wtore-piesn-xiii/
    creation_time   : 0014-59-29
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:20.28, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Jan Kochanowski, Pieśni, Księgi wtóre, Pieśń XIII (Panu dzięki oddawajmy...)
    artist          : Krzysztof Skonieczny
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: xccTlcG3#bfaaaGk
    date            : 2008-10-30
    performer       : Iwo Vedral
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 374668594
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/piesni-ksiegi-wtore-piesn-xiii/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2669900] silence_start: -0.00367347
[silencedetect @ 0x2669900] silence_end: 0.705306 | silence_duration: 0.70898
[silencedetect @ 0x2669900] silence_start: 1.98163
[silencedetect @ 0x2669900] silence_end: 2.69061 | silence_duration: 0.70898
[silencedetect @ 0x2669900] silence_start: 3.31388
[silencedetect @ 0x2669900] silence_end: 3.99673 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 4.90735
[silencedetect @ 0x2669900] silence_end: 5.64245 | silence_duration: 0.735102
[silencedetect @ 0x2669900] silence_start: 6.91878
[silencedetect @ 0x2669900] silence_end: 8.64653 | silence_duration: 1.72776
[silencedetect @ 0x2669900] silence_start: 10.2363
[silencedetect @ 0x2669900] silence_end: 11.0237 | silence_duration: 0.787347
[silencedetect @ 0x2669900] silence_start: 12.9008
[silencedetect @ 0x2669900] silence_end: 13.5053 | silence_duration: 0.60449
[silencedetect @ 0x2669900] silence_start: 15.2518
[silencedetect @ 0x2669900] silence_end: 15.8041 | silence_duration: 0.552245
[silencedetect @ 0x2669900] silence_start: 17.629
[silencedetect @ 0x2669900] silence_end: 18.3641 | silence_duration: 0.735102
[silencedetect @ 0x2669900] silence_start: 20.0322
[silencedetect @ 0x2669900] silence_end: 20.6629 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 22.4878
[silencedetect @ 0x2669900] silence_end: 23.1184 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 27.5033
[silencedetect @ 0x2669900] silence_end: 28.1339 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 32.0747
[silencedetect @ 0x2669900] silence_end: 32.7576 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 34.3735
[silencedetect @ 0x2669900] silence_end: 34.8735 | silence_duration: 0.5
[silencedetect @ 0x2669900] silence_start: 36.829
[silencedetect @ 0x2669900] silence_end: 37.7208 | silence_duration: 0.891837
[silencedetect @ 0x2669900] silence_start: 39.2584
[silencedetect @ 0x2669900] silence_end: 39.7845 | silence_duration: 0.526122
[silencedetect @ 0x2669900] silence_start: 41.5049
[silencedetect @ 0x2669900] silence_end: 42.1878 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 45.7106
[silencedetect @ 0x2669900] silence_end: 46.7069 | silence_duration: 0.996327
[silencedetect @ 0x2669900] silence_start: 50.5433
[silencedetect @ 0x2669900] silence_end: 51.1478 | silence_duration: 0.60449
[silencedetect @ 0x2669900] silence_start: 59.7384
[silencedetect @ 0x2669900] silence_end: 60.3429 | silence_duration: 0.60449
[silencedetect @ 0x2669900] silence_start: 64.2053
[silencedetect @ 0x2669900] silence_end: 64.8359 | silence_duration: 0.630612
[silencedetect @ 0x2669900] silence_start: 66.7131
[silencedetect @ 0x2669900] silence_end: 67.2131 | silence_duration: 0.5
[silencedetect @ 0x2669900] silence_start: 68.829
[silencedetect @ 0x2669900] silence_end: 69.4857 | silence_duration: 0.656735
[silencedetect @ 0x2669900] silence_start: 73.4527
[silencedetect @ 0x2669900] silence_end: 74.1094 | silence_duration: 0.656735
[silencedetect @ 0x2669900] silence_start: 82.2298
[silencedetect @ 0x2669900] silence_end: 82.991 | silence_duration: 0.761224
[silencedetect @ 0x2669900] silence_start: 85.0249
[silencedetect @ 0x2669900] silence_end: 85.5771 | silence_duration: 0.552245
[silencedetect @ 0x2669900] silence_start: 92.1302
[silencedetect @ 0x2669900] silence_end: 93.0482 | silence_duration: 0.917959
[silencedetect @ 0x2669900] silence_start: 101.508
[silencedetect @ 0x2669900] silence_end: 102.269 | silence_duration: 0.761224
[silencedetect @ 0x2669900] silence_start: 118.253
[silencedetect @ 0x2669900] silence_end: 119.406 | silence_duration: 1.15306
[silencedetect @ 0x2669900] silence_start: 121.518
[silencedetect @ 0x2669900] silence_end: 122.07 | silence_duration: 0.552245
[silencedetect @ 0x2669900] silence_start: 127.97
[silencedetect @ 0x2669900] silence_end: 128.993 | silence_duration: 1.02245
[silencedetect @ 0x2669900] silence_start: 131.183
[silencedetect @ 0x2669900] silence_end: 131.866 | silence_duration: 0.682857
[silencedetect @ 0x2669900] silence_start: 137.583
size=N/A time=00:02:20.27 bitrate=N/A    
video:0kB audio:12082kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
