[silencedetect @ 0x26b2920] silence_start: 1.19796
[silencedetect @ 0x26b2920] silence_end: 2.0898 | silence_duration: 0.891837
[silencedetect @ 0x26b2920] silence_start: 3.44449
[silencedetect @ 0x26b2920] silence_end: 6.26939 | silence_duration: 2.8249
[silencedetect @ 0x26b2920] silence_start: 7.6502
[silencedetect @ 0x26b2920] silence_end: 9.4302 | silence_duration: 1.78
[silencedetect @ 0x26b2920] silence_start: 12.091
[silencedetect @ 0x26b2920] silence_end: 12.9829 | silence_duration: 0.891837
[silencedetect @ 0x26b2920] silence_start: 14.8078
[silencedetect @ 0x26b2920] silence_end: 15.4906 | silence_duration: 0.682857
[silencedetect @ 0x26b2920] silence_start: 17.9686
[silencedetect @ 0x26b2920] silence_end: 19.0955 | silence_duration: 1.12694
[silencedetect @ 0x26b2920] silence_start: 22.8273
[silencedetect @ 0x26b2920] silence_end: 25.0514 | silence_duration: 2.22408
[silencedetect @ 0x26b2920] silence_start: 26.8241
[silencedetect @ 0x26b2920] silence_end: 27.3763 | silence_duration: 0.552245
[silencedetect @ 0x26b2920] silence_start: 28.8355
[silencedetect @ 0x26b2920] silence_end: 31.0335 | silence_duration: 2.19796
[silencedetect @ 0x26b2920] silence_start: 32.4404
[silencedetect @ 0x26b2920] silence_end: 33.3322 | silence_duration: 0.891837
[silencedetect @ 0x26b2920] silence_start: 34.6608
[silencedetect @ 0x26b2920] silence_end: 36.4147 | silence_duration: 1.75388
[silencedetect @ 0x26b2920] silence_start: 37.7694
[silencedetect @ 0x26b2920] silence_end: 38.3478 | silence_duration: 0.578367
[silencedetect @ 0x26b2920] silence_start: 40.878
[silencedetect @ 0x26b2920] silence_end: 42.5012 | silence_duration: 1.62327
[silencedetect @ 0x26b2920] silence_start: 43.7253
[silencedetect @ 0x26b2920] silence_end: 44.8 | silence_duration: 1.07469
[silencedetect @ 0x26b2920] silence_start: 45.2927
[silencedetect @ 0x26b2920] silence_end: 45.9755 | silence_duration: 0.682857
[silencedetect @ 0x26b2920] silence_start: 46.651
[silencedetect @ 0x26b2920] silence_end: 49.2147 | silence_duration: 2.56367
[silencedetect @ 0x26b2920] silence_start: 52.2673
[silencedetect @ 0x26b2920] silence_end: 53.6033 | silence_duration: 1.33592
[silencedetect @ 0x26b2920] silence_start: 54.0959
[silencedetect @ 0x26b2920] silence_end: 55.4318 | silence_duration: 1.33592
[silencedetect @ 0x26b2920] silence_start: 56.2641
[silencedetect @ 0x26b2920] silence_end: 58.4359 | silence_duration: 2.17184
[silencedetect @ 0x26b2920] silence_start: 62.8469
[silencedetect @ 0x26b2920] silence_end: 64.6008 | silence_duration: 1.75388
[silencedetect @ 0x26b2920] silence_start: 66.478
[silencedetect @ 0x26b2920] silence_end: 67.1086 | silence_duration: 0.630612
[silencedetect @ 0x26b2920] silence_start: 69.0641
[silencedetect @ 0x26b2920] silence_end: 70.2955 | silence_duration: 1.23143
[silencedetect @ 0x26b2920] silence_start: 71.8853
[silencedetect @ 0x26b2920] silence_end: 74.2922 | silence_duration: 2.40694
[silencedetect @ 0x26b2920] silence_start: 75.9082
