ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x269f8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x269f8c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x269f8c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'jozef-czechowicz-ballada-z-tamtej-strony.mp3':
  Metadata:
    title           : Józef Czechowicz, Ballada z tamtej strony
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/ballada-z-tamtej-strony-ballada-z-tamtej-strony/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:19.07, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Józef Czechowicz, Ballada z tamtej strony
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/ballada-z-tamtej-strony-ballada-z-tamtej-strony/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x26b2920] silence_start: 1.19796
[silencedetect @ 0x26b2920] silence_end: 2.0898 | silence_duration: 0.891837
[silencedetect @ 0x26b2920] silence_start: 3.44449
[silencedetect @ 0x26b2920] silence_end: 6.26939 | silence_duration: 2.8249
[silencedetect @ 0x26b2920] silence_start: 7.6502
[silencedetect @ 0x26b2920] silence_end: 9.4302 | silence_duration: 1.78
[silencedetect @ 0x26b2920] silence_start: 12.091
[silencedetect @ 0x26b2920] silence_end: 12.9829 | silence_duration: 0.891837
[silencedetect @ 0x26b2920] silence_start: 14.8078
[silencedetect @ 0x26b2920] silence_end: 15.4906 | silence_duration: 0.682857
[silencedetect @ 0x26b2920] silence_start: 17.9686
[silencedetect @ 0x26b2920] silence_end: 19.0955 | silence_duration: 1.12694
[silencedetect @ 0x26b2920] silence_start: 22.8273
[silencedetect @ 0x26b2920] silence_end: 25.0514 | silence_duration: 2.22408
[silencedetect @ 0x26b2920] silence_start: 26.8241
[silencedetect @ 0x26b2920] silence_end: 27.3763 | silence_duration: 0.552245
[silencedetect @ 0x26b2920] silence_start: 28.8355
[silencedetect @ 0x26b2920] silence_end: 31.0335 | silence_duration: 2.19796
[silencedetect @ 0x26b2920] silence_start: 32.4404
[silencedetect @ 0x26b2920] silence_end: 33.3322 | silence_duration: 0.891837
[silencedetect @ 0x26b2920] silence_start: 34.6608
[silencedetect @ 0x26b2920] silence_end: 36.4147 | silence_duration: 1.75388
[silencedetect @ 0x26b2920] silence_start: 37.7694
[silencedetect @ 0x26b2920] silence_end: 38.3478 | silence_duration: 0.578367
[silencedetect @ 0x26b2920] silence_start: 40.878
[silencedetect @ 0x26b2920] silence_end: 42.5012 | silence_duration: 1.62327
[silencedetect @ 0x26b2920] silence_start: 43.7253
[silencedetect @ 0x26b2920] silence_end: 44.8 | silence_duration: 1.07469
[silencedetect @ 0x26b2920] silence_start: 45.2927
[silencedetect @ 0x26b2920] silence_end: 45.9755 | silence_duration: 0.682857
[silencedetect @ 0x26b2920] silence_start: 46.651
[silencedetect @ 0x26b2920] silence_end: 49.2147 | silence_duration: 2.56367
[silencedetect @ 0x26b2920] silence_start: 52.2673
[silencedetect @ 0x26b2920] silence_end: 53.6033 | silence_duration: 1.33592
[silencedetect @ 0x26b2920] silence_start: 54.0959
[silencedetect @ 0x26b2920] silence_end: 55.4318 | silence_duration: 1.33592
[silencedetect @ 0x26b2920] silence_start: 56.2641
[silencedetect @ 0x26b2920] silence_end: 58.4359 | silence_duration: 2.17184
[silencedetect @ 0x26b2920] silence_start: 62.8469
[silencedetect @ 0x26b2920] silence_end: 64.6008 | silence_duration: 1.75388
[silencedetect @ 0x26b2920] silence_start: 66.478
[silencedetect @ 0x26b2920] silence_end: 67.1086 | silence_duration: 0.630612
[silencedetect @ 0x26b2920] silence_start: 69.0641
[silencedetect @ 0x26b2920] silence_end: 70.2955 | silence_duration: 1.23143
[silencedetect @ 0x26b2920] silence_start: 71.8853
[silencedetect @ 0x26b2920] silence_end: 74.2922 | silence_duration: 2.40694
[silencedetect @ 0x26b2920] silence_start: 75.9082
size=N/A time=00:01:19.07 bitrate=N/A    
video:0kB audio:6811kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
