[silencedetect @ 0x214ba40] silence_start: 1.14571
[silencedetect @ 0x214ba40] silence_end: 2.03755 | silence_duration: 0.891837
[silencedetect @ 0x214ba40] silence_start: 2.50408
[silencedetect @ 0x214ba40] silence_end: 4.3102 | silence_duration: 1.80612
[silencedetect @ 0x214ba40] silence_start: 4.98571
[silencedetect @ 0x214ba40] silence_end: 5.87755 | silence_duration: 0.891837
[silencedetect @ 0x214ba40] silence_start: 7.25837
[silencedetect @ 0x214ba40] silence_end: 8.46367 | silence_duration: 1.20531
[silencedetect @ 0x214ba40] silence_start: 9.03469
[silencedetect @ 0x214ba40] silence_end: 10.4229 | silence_duration: 1.38816
[silencedetect @ 0x214ba40] silence_start: 11.8298
[silencedetect @ 0x214ba40] silence_end: 13.2963 | silence_duration: 1.46653
[silencedetect @ 0x214ba40] silence_start: 13.8673
[silencedetect @ 0x214ba40] silence_end: 15.2294 | silence_duration: 1.36204
[silencedetect @ 0x214ba40] silence_start: 17.0804
[silencedetect @ 0x214ba40] silence_end: 18.4424 | silence_duration: 1.36204
[silencedetect @ 0x214ba40] silence_start: 19.5098
[silencedetect @ 0x214ba40] silence_end: 21.5771 | silence_duration: 2.06735
[silencedetect @ 0x214ba40] silence_start: 24.2641
[silencedetect @ 0x214ba40] silence_end: 25.0514 | silence_duration: 0.787347
[silencedetect @ 0x214ba40] silence_start: 27.66
[silencedetect @ 0x214ba40] silence_end: 28.9176 | silence_duration: 1.25755
[silencedetect @ 0x214ba40] silence_start: 32.8584
[silencedetect @ 0x214ba40] silence_end: 34.6122 | silence_duration: 1.75388
[silencedetect @ 0x214ba40] silence_start: 36.202
[silencedetect @ 0x214ba40] silence_end: 36.7804 | silence_duration: 0.578367
[silencedetect @ 0x214ba40] silence_start: 38.3441
[silencedetect @ 0x214ba40] silence_end: 39.9151 | silence_duration: 1.57102
[silencedetect @ 0x214ba40] silence_start: 42.9678
[silencedetect @ 0x214ba40] silence_end: 44.4082 | silence_duration: 1.44041
[silencedetect @ 0x214ba40] silence_start: 45.3188
[silencedetect @ 0x214ba40] silence_end: 47.2294 | silence_duration: 1.91061
[silencedetect @ 0x214ba40] silence_start: 49.3678
[silencedetect @ 0x214ba40] silence_end: 50.6776 | silence_duration: 1.3098
[silencedetect @ 0x214ba40] silence_start: 52.5024
[silencedetect @ 0x214ba40] silence_end: 53.5249 | silence_duration: 1.02245
[silencedetect @ 0x214ba40] silence_start: 55.7416
[silencedetect @ 0x214ba40] silence_end: 56.6596 | silence_duration: 0.917959
[silencedetect @ 0x214ba40] silence_start: 57.7008
