[silencedetect @ 0x11489a0] silence_start: 1.0151
[silencedetect @ 0x11489a0] silence_end: 1.77633 | silence_duration: 0.761224
[silencedetect @ 0x11489a0] silence_start: 2.39959
[silencedetect @ 0x11489a0] silence_end: 4.62367 | silence_duration: 2.22408
[silencedetect @ 0x11489a0] silence_start: 6.50082
[silencedetect @ 0x11489a0] silence_end: 7.94122 | silence_duration: 1.44041
[silencedetect @ 0x11489a0] silence_start: 9.60939
[silencedetect @ 0x11489a0] silence_end: 10.8147 | silence_duration: 1.20531
[silencedetect @ 0x11489a0] silence_start: 11.9343
[silencedetect @ 0x11489a0] silence_end: 12.8261 | silence_duration: 0.891837
[silencedetect @ 0x11489a0] silence_start: 15.2518
[silencedetect @ 0x11489a0] silence_end: 16.8229 | silence_duration: 1.57102
[silencedetect @ 0x11489a0] silence_start: 18.5171
[silencedetect @ 0x11489a0] silence_end: 20.4016 | silence_duration: 1.88449
[silencedetect @ 0x11489a0] silence_start: 21.7041
[silencedetect @ 0x11489a0] silence_end: 23.4841 | silence_duration: 1.78
[silencedetect @ 0x11489a0] silence_start: 24.1335
[silencedetect @ 0x11489a0] silence_end: 25.4171 | silence_duration: 1.28367
[silencedetect @ 0x11489a0] silence_start: 26.8502
[silencedetect @ 0x11489a0] silence_end: 28.6563 | silence_duration: 1.80612
[silencedetect @ 0x11489a0] silence_start: 29.149
[silencedetect @ 0x11489a0] silence_end: 30.72 | silence_duration: 1.57102
[silencedetect @ 0x11489a0] silence_start: 32.6494
[silencedetect @ 0x11489a0] silence_end: 33.6718 | silence_duration: 1.02245
[silencedetect @ 0x11489a0] silence_start: 34.6086
[silencedetect @ 0x11489a0] silence_end: 36.5714 | silence_duration: 1.96286
[silencedetect @ 0x11489a0] silence_start: 37.2208
[silencedetect @ 0x11489a0] silence_end: 38.6351 | silence_duration: 1.41429
[silencedetect @ 0x11489a0] silence_start: 39.1016
[silencedetect @ 0x11489a0] silence_end: 39.8367 | silence_duration: 0.735102
[silencedetect @ 0x11489a0] silence_start: 40.9041
[silencedetect @ 0x11489a0] silence_end: 43.102 | silence_duration: 2.19796
[silencedetect @ 0x11489a0] silence_start: 43.6731
[silencedetect @ 0x11489a0] silence_end: 45.3486 | silence_duration: 1.67551
[silencedetect @ 0x11489a0] silence_start: 45.6584
[silencedetect @ 0x11489a0] silence_end: 46.3412 | silence_duration: 0.682857
[silencedetect @ 0x11489a0] silence_start: 47.931
[silencedetect @ 0x11489a0] silence_end: 48.64 | silence_duration: 0.70898
[silencedetect @ 0x11489a0] silence_start: 49.7596
[silencedetect @ 0x11489a0] silence_end: 51.3045 | silence_duration: 1.5449
[silencedetect @ 0x11489a0] silence_start: 52.5808
[silencedetect @ 0x11489a0] silence_end: 53.6816 | silence_duration: 1.10082
[silencedetect @ 0x11489a0] silence_start: 54.3833
[silencedetect @ 0x11489a0] silence_end: 55.3012 | silence_duration: 0.917959
[silencedetect @ 0x11489a0] silence_start: 55.7939
[silencedetect @ 0x11489a0] silence_end: 57.7306 | silence_duration: 1.93673
[silencedetect @ 0x11489a0] silence_start: 59.0331
