[silencedetect @ 0x17e6a00] silence_start: 1.17184
[silencedetect @ 0x17e6a00] silence_end: 1.88082 | silence_duration: 0.70898
[silencedetect @ 0x17e6a00] silence_start: 2.50408
[silencedetect @ 0x17e6a00] silence_end: 4.49306 | silence_duration: 1.98898
[silencedetect @ 0x17e6a00] silence_start: 8.38163
[silencedetect @ 0x17e6a00] silence_end: 9.1951 | silence_duration: 0.813469
[silencedetect @ 0x17e6a00] silence_start: 9.76612
[silencedetect @ 0x17e6a00] silence_end: 11.2849 | silence_duration: 1.51878
[silencedetect @ 0x17e6a00] silence_start: 12.6135
[silencedetect @ 0x17e6a00] silence_end: 13.2963 | silence_duration: 0.682857
[silencedetect @ 0x17e6a00] silence_start: 14.2331
[silencedetect @ 0x17e6a00] silence_end: 15.3339 | silence_duration: 1.10082
[silencedetect @ 0x17e6a00] silence_start: 17.4461
[silencedetect @ 0x17e6a00] silence_end: 18.6776 | silence_duration: 1.23143
[silencedetect @ 0x17e6a00] silence_start: 19.9016
[silencedetect @ 0x17e6a00] silence_end: 21.2637 | silence_duration: 1.36204
[silencedetect @ 0x17e6a00] silence_start: 23.6894
[silencedetect @ 0x17e6a00] silence_end: 25.4694 | silence_duration: 1.78
[silencedetect @ 0x17e6a00] silence_start: 28.9139
[silencedetect @ 0x17e6a00] silence_end: 29.44 | silence_duration: 0.526122
[silencedetect @ 0x17e6a00] silence_start: 29.9849
[silencedetect @ 0x17e6a00] silence_end: 32.0261 | silence_duration: 2.04122
[silencedetect @ 0x17e6a00] silence_start: 33.9033
[silencedetect @ 0x17e6a00] silence_end: 34.5078 | silence_duration: 0.60449
[silencedetect @ 0x17e6a00] silence_start: 35.758
[silencedetect @ 0x17e6a00] silence_end: 37.12 | silence_duration: 1.36204
[silencedetect @ 0x17e6a00] silence_start: 38.4224
[silencedetect @ 0x17e6a00] silence_end: 39.2882 | silence_duration: 0.865714
[silencedetect @ 0x17e6a00] silence_start: 40.1465
[silencedetect @ 0x17e6a00] silence_end: 42.1616 | silence_duration: 2.0151
[silencedetect @ 0x17e6a00] silence_start: 42.9155
