ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x9aa8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x9aa8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'juliusz-slowacki-do-matki-zadrzy-ci-nieraz-serce-mila-matko-moja.mp3':
  Metadata:
    title           : Juliusz Słowacki, "Do matki"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: f3Mr4dWbSjlaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 75253300
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/do-matki/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:12.39, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Juliusz Słowacki, "Do matki"
    artist          : Agnieszka Podsiadlik
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: f3Mr4dWbSjlaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 75253300
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/do-matki/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x9bdae0] silence_start: -0.00367347
[silencedetect @ 0x9bdae0] silence_end: 0.679184 | silence_duration: 0.682857
[silencedetect @ 0x9bdae0] silence_start: 2.08612
[silencedetect @ 0x9bdae0] silence_end: 2.89959 | silence_duration: 0.813469
[silencedetect @ 0x9bdae0] silence_start: 3.44449
[silencedetect @ 0x9bdae0] silence_end: 4.78041 | silence_duration: 1.33592
[silencedetect @ 0x9bdae0] silence_start: 10.7065
[silencedetect @ 0x9bdae0] silence_end: 11.9902 | silence_duration: 1.28367
[silencedetect @ 0x9bdae0] silence_start: 12.6918
[silencedetect @ 0x9bdae0] silence_end: 13.218 | silence_duration: 0.526122
[silencedetect @ 0x9bdae0] silence_start: 15.0429
[silencedetect @ 0x9bdae0] silence_end: 15.9608 | silence_duration: 0.917959
[silencedetect @ 0x9bdae0] silence_start: 18.3865
[silencedetect @ 0x9bdae0] silence_end: 20.7151 | silence_duration: 2.32857
[silencedetect @ 0x9bdae0] silence_start: 23.5065
[silencedetect @ 0x9bdae0] silence_end: 25.3388 | silence_duration: 1.83224
[silencedetect @ 0x9bdae0] silence_start: 31.3171
[silencedetect @ 0x9bdae0] silence_end: 32.6792 | silence_duration: 1.36204
[silencedetect @ 0x9bdae0] silence_start: 33.7727
[silencedetect @ 0x9bdae0] silence_end: 34.8212 | silence_duration: 1.04857
[silencedetect @ 0x9bdae0] silence_start: 35.7841
[silencedetect @ 0x9bdae0] silence_end: 36.9633 | silence_duration: 1.17918
[silencedetect @ 0x9bdae0] silence_start: 38.1612
[silencedetect @ 0x9bdae0] silence_end: 38.8702 | silence_duration: 0.70898
[silencedetect @ 0x9bdae0] silence_start: 39.9376
[silencedetect @ 0x9bdae0] silence_end: 41.9527 | silence_duration: 2.0151
[silencedetect @ 0x9bdae0] silence_start: 44.3
[silencedetect @ 0x9bdae0] silence_end: 45.5576 | silence_duration: 1.25755
[silencedetect @ 0x9bdae0] silence_start: 45.58
[silencedetect @ 0x9bdae0] silence_end: 46.08 | silence_duration: 0.5
[silencedetect @ 0x9bdae0] silence_start: 48.4796
[silencedetect @ 0x9bdae0] silence_end: 49.7894 | silence_duration: 1.3098
[silencedetect @ 0x9bdae0] silence_start: 52.6853
[silencedetect @ 0x9bdae0] silence_end: 54.831 | silence_duration: 2.14571
[silencedetect @ 0x9bdae0] silence_start: 55.5065
[silencedetect @ 0x9bdae0] silence_end: 56.1371 | silence_duration: 0.630612
[silencedetect @ 0x9bdae0] silence_start: 61.2796
[silencedetect @ 0x9bdae0] silence_end: 62.4849 | silence_duration: 1.20531
[silencedetect @ 0x9bdae0] silence_start: 62.9253
[silencedetect @ 0x9bdae0] silence_end: 64.1567 | silence_duration: 1.23143
[silencedetect @ 0x9bdae0] silence_start: 67.0004
[silencedetect @ 0x9bdae0] silence_end: 68.3102 | silence_duration: 1.3098
[silencedetect @ 0x9bdae0] silence_start: 69.7955
size=N/A time=00:01:12.38 bitrate=N/A    
video:0kB audio:6235kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
