ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x7768c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x7768c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'juliusz-slowacki-hymn-o-zachodzie-slonca-na-morzu-smutno-mi-boze.mp3':
  Metadata:
    title           : Juliusz Słowacki, "Hymn o zachodzie słońca na morzu"
    artist          : Weronika Lewandowska
    album           : Wolne Lektury
    encoder         : Lavf53.21.0
    genre           : Speech
    originator_reference: fNemiaWbSrgaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 28679627
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/hymn-o-zachodzie-slonca-na-morzu/
    creation_time   : 0006-40-47
    encoded_by      : Pro Tools
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:06.09, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Juliusz Słowacki, "Hymn o zachodzie słońca na morzu"
    artist          : Weronika Lewandowska
    album           : Wolne Lektury
    publisher       : Fundacja Nowoczesna Polska
    genre           : Speech
    originator_reference: fNemiaWbSrgaaaGk
    date            : 2008-10-09
    performer       : Sebastian Buttny
    album_artist    : Fundacja Nowoczesna Polska
    time_reference  : 28679627
    copyright       : 2008 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/hymn-o-zachodzie-slonca-na-morzu/
    encoded_by      : Pro Tools
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x788de0] silence_start: -0.00367347
[silencedetect @ 0x788de0] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x788de0] silence_start: 1.69429
[silencedetect @ 0x788de0] silence_end: 2.37714 | silence_duration: 0.682857
[silencedetect @ 0x788de0] silence_start: 4.28041
[silencedetect @ 0x788de0] silence_end: 6.71347 | silence_duration: 2.43306
[silencedetect @ 0x788de0] silence_start: 7.72857
[silencedetect @ 0x788de0] silence_end: 9.24735 | silence_duration: 1.51878
[silencedetect @ 0x788de0] silence_start: 12.2478
[silencedetect @ 0x788de0] silence_end: 13.3747 | silence_duration: 1.12694
[silencedetect @ 0x788de0] silence_start: 16.2445
[silencedetect @ 0x788de0] silence_end: 17.1363 | silence_duration: 0.891837
[silencedetect @ 0x788de0] silence_start: 20.4763
[silencedetect @ 0x788de0] silence_end: 21.8384 | silence_duration: 1.36204
[silencedetect @ 0x788de0] silence_start: 26.2755
[silencedetect @ 0x788de0] silence_end: 27.298 | silence_duration: 1.02245
[silencedetect @ 0x788de0] silence_start: 30.3245
[silencedetect @ 0x788de0] silence_end: 31.2686 | silence_duration: 0.944082
[silencedetect @ 0x788de0] silence_start: 33.4069
[silencedetect @ 0x788de0] silence_end: 33.9069 | silence_duration: 0.5
[silencedetect @ 0x788de0] silence_start: 34.922
[silencedetect @ 0x788de0] silence_end: 36.702 | silence_duration: 1.78
[silencedetect @ 0x788de0] silence_start: 40.9041
[silencedetect @ 0x788de0] silence_end: 41.5347 | silence_duration: 0.630612
[silencedetect @ 0x788de0] silence_start: 44.5873
[silencedetect @ 0x788de0] silence_end: 45.2441 | silence_duration: 0.656735
[silencedetect @ 0x788de0] silence_start: 48.7931
[silencedetect @ 0x788de0] silence_end: 50.0245 | silence_duration: 1.23143
[silencedetect @ 0x788de0] silence_start: 58.1188
[silencedetect @ 0x788de0] silence_end: 59.5331 | silence_duration: 1.41429
[silencedetect @ 0x788de0] silence_start: 61.9849
[silencedetect @ 0x788de0] silence_end: 62.511 | silence_duration: 0.526122
[silencedetect @ 0x788de0] silence_start: 63.6306
[silencedetect @ 0x788de0] silence_end: 65.1233 | silence_duration: 1.49265
[silencedetect @ 0x788de0] silence_start: 67.4967
[silencedetect @ 0x788de0] silence_end: 68.258 | silence_duration: 0.761224
[silencedetect @ 0x788de0] silence_start: 70.3702
[silencedetect @ 0x788de0] silence_end: 71.471 | silence_duration: 1.10082
[silencedetect @ 0x788de0] silence_start: 75.02
[silencedetect @ 0x788de0] silence_end: 75.8857 | silence_duration: 0.865714
[silencedetect @ 0x788de0] silence_start: 78.2853
[silencedetect @ 0x788de0] silence_end: 78.8376 | silence_duration: 0.552245
[silencedetect @ 0x788de0] silence_start: 79.9571
[silencedetect @ 0x788de0] silence_end: 81.7371 | silence_duration: 1.78
[silencedetect @ 0x788de0] silence_start: 86.4355
[silencedetect @ 0x788de0] silence_end: 86.9616 | silence_duration: 0.526122
[silencedetect @ 0x788de0] silence_start: 90.2494
[silencedetect @ 0x788de0] silence_end: 90.9845 | silence_duration: 0.735102
[silencedetect @ 0x788de0] silence_start: 95.0559
[silencedetect @ 0x788de0] silence_end: 96.7837 | silence_duration: 1.72776
[silencedetect @ 0x788de0] silence_start: 100.176
[silencedetect @ 0x788de0] silence_end: 100.807 | silence_duration: 0.630612
[silencedetect @ 0x788de0] silence_start: 101.665
[silencedetect @ 0x788de0] silence_end: 102.348 | silence_duration: 0.682857
[silencedetect @ 0x788de0] silence_start: 105.583
[silencedetect @ 0x788de0] silence_end: 106.553 | silence_duration: 0.970204
[silencedetect @ 0x788de0] silence_start: 109.319
[silencedetect @ 0x788de0] silence_end: 110.054 | silence_duration: 0.735102
[silencedetect @ 0x788de0] silence_start: 111.147
[silencedetect @ 0x788de0] silence_end: 112.379 | silence_duration: 1.23143
[silencedetect @ 0x788de0] silence_start: 123.843
size=N/A time=00:02:06.09 bitrate=N/A    
video:0kB audio:10861kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
