ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x11d98c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x11d98c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'maria-dabrowska-dzikie-ziele.mp3':
  Metadata:
    title           : Maria Dąbrowska, "Dzikie ziele"
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/dabrowska-ǳiekie-ziele
    encoder         : Lavf53.21.0
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/dabrowska-dzikie-ziele/
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:53:10.86, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maria Dąbrowska, "Dzikie ziele"
    artist          : Joanna Domańska
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/dabrowska-ǳiekie-ziele
    date            : 2012
    CONDUCTOR       : Adam Bień
    PROJECT         : Wolne Lektury
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2012 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/dabrowska-dzikie-ziele/
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x11ec9a0] silence_start: -0.00367347
[silencedetect @ 0x11ec9a0] silence_end: 0.548571 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 3.44449
[silencedetect @ 0x11ec9a0] silence_end: 5.27673 | silence_duration: 1.83224
[silencedetect @ 0x11ec9a0] silence_start: 9.42653
[silencedetect @ 0x11ec9a0] silence_end: 10.1616 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 11.2812
[silencedetect @ 0x11ec9a0] silence_end: 11.8596 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 20.4502
[silencedetect @ 0x11ec9a0] silence_end: 21.1853 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 27.0853
[silencedetect @ 0x11ec9a0] silence_end: 27.7159 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 31.2388
[silencedetect @ 0x11ec9a0] silence_end: 31.8694 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 40.7996
[silencedetect @ 0x11ec9a0] silence_end: 41.3257 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 47.278
[silencedetect @ 0x11ec9a0] silence_end: 47.8563 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 52.5808
[silencedetect @ 0x11ec9a0] silence_end: 53.2637 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 60.078
[silencedetect @ 0x11ec9a0] silence_end: 60.6563 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 65.4592
[silencedetect @ 0x11ec9a0] silence_end: 65.9853 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 90.5106
[silencedetect @ 0x11ec9a0] silence_end: 91.089 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 115.144
[silencedetect @ 0x11ec9a0] silence_end: 115.749 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 118.697
[silencedetect @ 0x11ec9a0] silence_end: 119.458 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 142.677
[silencedetect @ 0x11ec9a0] silence_end: 143.229 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 148.424
[silencedetect @ 0x11ec9a0] silence_end: 149.002 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 151.951
[silencedetect @ 0x11ec9a0] silence_end: 152.451 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 156.156
[silencedetect @ 0x11ec9a0] silence_end: 156.813 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 158.507
[silencedetect @ 0x11ec9a0] silence_end: 159.321 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 162.844
[silencedetect @ 0x11ec9a0] silence_end: 163.631 | silence_duration: 0.787347
[silencedetect @ 0x11ec9a0] silence_start: 164.359
[silencedetect @ 0x11ec9a0] silence_end: 164.963 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 170.236
[silencedetect @ 0x11ec9a0] silence_end: 170.867 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 172.143
[silencedetect @ 0x11ec9a0] silence_end: 172.774 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 178.099
[silencedetect @ 0x11ec9a0] silence_end: 178.782 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 182.488
[silencedetect @ 0x11ec9a0] silence_end: 183.171 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 187.791
[silencedetect @ 0x11ec9a0] silence_end: 188.291 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 193.198
[silencedetect @ 0x11ec9a0] silence_end: 193.698 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 207.931
[silencedetect @ 0x11ec9a0] silence_end: 208.509 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 225.747
[silencedetect @ 0x11ec9a0] silence_end: 226.247 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 237.737
[silencedetect @ 0x11ec9a0] silence_end: 238.263 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 239.356
[silencedetect @ 0x11ec9a0] silence_end: 239.987 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 249.204
[silencedetect @ 0x11ec9a0] silence_end: 249.887 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 252.052
[silencedetect @ 0x11ec9a0] silence_end: 252.578 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 260.202
[silencedetect @ 0x11ec9a0] silence_end: 260.963 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 264.93
[silencedetect @ 0x11ec9a0] silence_end: 265.535 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 272.323
[silencedetect @ 0x11ec9a0] silence_end: 272.927 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 281.988
[silencedetect @ 0x11ec9a0] silence_end: 282.514 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 286.063
[silencedetect @ 0x11ec9a0] silence_end: 286.798 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 290.896
[silencedetect @ 0x11ec9a0] silence_end: 291.5 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 338.909
[silencedetect @ 0x11ec9a0] silence_end: 339.461 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 369.786
[silencedetect @ 0x11ec9a0] silence_end: 370.286 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 380.209
[silencedetect @ 0x11ec9a0] silence_end: 380.735 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 386.086
[silencedetect @ 0x11ec9a0] silence_end: 386.638 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 393.27
[silencedetect @ 0x11ec9a0] silence_end: 393.77 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 402.909
[silencedetect @ 0x11ec9a0] silence_end: 403.618 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 426.576
[silencedetect @ 0x11ec9a0] silence_end: 427.076 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 432.166
[silencedetect @ 0x11ec9a0] silence_end: 432.666 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 451.236
[silencedetect @ 0x11ec9a0] silence_end: 451.866 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 484.698
[silencedetect @ 0x11ec9a0] silence_end: 485.198 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 523.203
[silencedetect @ 0x11ec9a0] silence_end: 523.833 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 524.561
[silencedetect @ 0x11ec9a0] silence_end: 525.14 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 558.364
[silencedetect @ 0x11ec9a0] silence_end: 558.942 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 565.208
[silencedetect @ 0x11ec9a0] silence_end: 565.838 | silence_duration: 0.630612
size=N/A time=00:09:32.60 bitrate=N/A    [silencedetect @ 0x11ec9a0] silence_start: 627.379
[silencedetect @ 0x11ec9a0] silence_end: 627.931 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 668.627
[silencedetect @ 0x11ec9a0] silence_end: 669.257 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 673.172
[silencedetect @ 0x11ec9a0] silence_end: 673.698 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 689.681
[silencedetect @ 0x11ec9a0] silence_end: 690.808 | silence_duration: 1.12694
[silencedetect @ 0x11ec9a0] silence_start: 739.523
[silencedetect @ 0x11ec9a0] silence_end: 740.049 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 753.185
[silencedetect @ 0x11ec9a0] silence_end: 754.155 | silence_duration: 0.970204
[silencedetect @ 0x11ec9a0] silence_start: 782.285
[silencedetect @ 0x11ec9a0] silence_end: 782.811 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 797.933
[silencedetect @ 0x11ec9a0] silence_end: 798.563 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 859.921
[silencedetect @ 0x11ec9a0] silence_end: 860.787 | silence_duration: 0.865714
[silencedetect @ 0x11ec9a0] silence_start: 886.801
[silencedetect @ 0x11ec9a0] silence_end: 887.301 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 908.796
[silencedetect @ 0x11ec9a0] silence_end: 909.427 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 911.853
[silencedetect @ 0x11ec9a0] silence_end: 912.353 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 933.325
[silencedetect @ 0x11ec9a0] silence_end: 934.165 | silence_duration: 0.839592
[silencedetect @ 0x11ec9a0] silence_start: 935.128
[silencedetect @ 0x11ec9a0] silence_end: 935.654 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 939.281
[silencedetect @ 0x11ec9a0] silence_end: 939.833 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 948.529
[silencedetect @ 0x11ec9a0] silence_end: 949.447 | silence_duration: 0.917959
[silencedetect @ 0x11ec9a0] silence_start: 965.691
[silencedetect @ 0x11ec9a0] silence_end: 966.217 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 974.442
[silencedetect @ 0x11ec9a0] silence_end: 975.02 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 983.271
[silencedetect @ 0x11ec9a0] silence_end: 983.824 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 987.19
[silencedetect @ 0x11ec9a0] silence_end: 987.951 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 995.601
[silencedetect @ 0x11ec9a0] silence_end: 996.362 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 998.867
[silencedetect @ 0x11ec9a0] silence_end: 999.576 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 1004.74
[silencedetect @ 0x11ec9a0] silence_end: 1005.27 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1006.86
[silencedetect @ 0x11ec9a0] silence_end: 1007.54 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 1008.38
[silencedetect @ 0x11ec9a0] silence_end: 1008.9 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1010.1
[silencedetect @ 0x11ec9a0] silence_end: 1010.65 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1014.72
[silencedetect @ 0x11ec9a0] silence_end: 1015.67 | silence_duration: 0.944082
[silencedetect @ 0x11ec9a0] silence_start: 1017.75
[silencedetect @ 0x11ec9a0] silence_end: 1018.46 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 1024.6
[silencedetect @ 0x11ec9a0] silence_end: 1025.25 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 1030.32
[silencedetect @ 0x11ec9a0] silence_end: 1031.21 | silence_duration: 0.891837
[silencedetect @ 0x11ec9a0] silence_start: 1033.61
[silencedetect @ 0x11ec9a0] silence_end: 1034.5 | silence_duration: 0.891837
[silencedetect @ 0x11ec9a0] silence_start: 1042.7
[silencedetect @ 0x11ec9a0] silence_end: 1043.33 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 1048.68
[silencedetect @ 0x11ec9a0] silence_end: 1049.5 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 1055.29
[silencedetect @ 0x11ec9a0] silence_end: 1055.92 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 1059.76
[silencedetect @ 0x11ec9a0] silence_end: 1060.44 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 1062.92
[silencedetect @ 0x11ec9a0] silence_end: 1063.58 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 1064.41
[silencedetect @ 0x11ec9a0] silence_end: 1065.06 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 1067.44
[silencedetect @ 0x11ec9a0] silence_end: 1067.96 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1083.56
[silencedetect @ 0x11ec9a0] silence_end: 1084.11 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1089.02
[silencedetect @ 0x11ec9a0] silence_end: 1089.59 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1093.66
[silencedetect @ 0x11ec9a0] silence_end: 1094.24 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1103.9
[silencedetect @ 0x11ec9a0] silence_end: 1104.43 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1109.42
[silencedetect @ 0x11ec9a0] silence_end: 1110.02 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1129.09
[silencedetect @ 0x11ec9a0] silence_end: 1129.64 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1132.72
[silencedetect @ 0x11ec9a0] silence_end: 1133.32 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1142.1
[silencedetect @ 0x11ec9a0] silence_end: 1142.96 | silence_duration: 0.865714
size=N/A time=00:19:06.12 bitrate=N/A    [silencedetect @ 0x11ec9a0] silence_start: 1170.67
[silencedetect @ 0x11ec9a0] silence_end: 1171.23 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1180.84
[silencedetect @ 0x11ec9a0] silence_end: 1181.54 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 1187.39
[silencedetect @ 0x11ec9a0] silence_end: 1188 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1206.72
[silencedetect @ 0x11ec9a0] silence_end: 1207.51 | silence_duration: 0.787347
[silencedetect @ 0x11ec9a0] silence_start: 1213.88
[silencedetect @ 0x11ec9a0] silence_end: 1214.41 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1227.44
[silencedetect @ 0x11ec9a0] silence_end: 1228.04 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1263.49
[silencedetect @ 0x11ec9a0] silence_end: 1264.33 | silence_duration: 0.839592
[silencedetect @ 0x11ec9a0] silence_start: 1272.55
[silencedetect @ 0x11ec9a0] silence_end: 1273.31 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 1277.57
[silencedetect @ 0x11ec9a0] silence_end: 1278.12 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1288.46
[silencedetect @ 0x11ec9a0] silence_end: 1288.96 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1290.13
[silencedetect @ 0x11ec9a0] silence_end: 1290.63 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1297.29
[silencedetect @ 0x11ec9a0] silence_end: 1297.84 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1299.48
[silencedetect @ 0x11ec9a0] silence_end: 1300.22 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 1305.15
[silencedetect @ 0x11ec9a0] silence_end: 1306.1 | silence_duration: 0.944082
[silencedetect @ 0x11ec9a0] silence_start: 1312.07
[silencedetect @ 0x11ec9a0] silence_end: 1312.57 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1328.56
[silencedetect @ 0x11ec9a0] silence_end: 1329.24 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 1336.55
[silencedetect @ 0x11ec9a0] silence_end: 1337.16 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1349.09
[silencedetect @ 0x11ec9a0] silence_end: 1349.64 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1373.02
[silencedetect @ 0x11ec9a0] silence_end: 1373.57 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1378.71
[silencedetect @ 0x11ec9a0] silence_end: 1379.24 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1386.65
[silencedetect @ 0x11ec9a0] silence_end: 1387.18 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1389.66
[silencedetect @ 0x11ec9a0] silence_end: 1390.24 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1403.27
[silencedetect @ 0x11ec9a0] silence_end: 1403.98 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 1413.38
[silencedetect @ 0x11ec9a0] silence_end: 1413.88 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1425.11
[silencedetect @ 0x11ec9a0] silence_end: 1425.95 | silence_duration: 0.839592
[silencedetect @ 0x11ec9a0] silence_start: 1430.2
[silencedetect @ 0x11ec9a0] silence_end: 1430.88 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 1432.55
[silencedetect @ 0x11ec9a0] silence_end: 1433.08 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1441.9
[silencedetect @ 0x11ec9a0] silence_end: 1442.46 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1445.27
[silencedetect @ 0x11ec9a0] silence_end: 1445.93 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 1450.03
[silencedetect @ 0x11ec9a0] silence_end: 1450.66 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 1452.48
[silencedetect @ 0x11ec9a0] silence_end: 1453.01 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1454.94
[silencedetect @ 0x11ec9a0] silence_end: 1455.83 | silence_duration: 0.891837
[silencedetect @ 0x11ec9a0] silence_start: 1457.08
[silencedetect @ 0x11ec9a0] silence_end: 1457.89 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 1478.08
[silencedetect @ 0x11ec9a0] silence_end: 1479.11 | silence_duration: 1.02245
[silencedetect @ 0x11ec9a0] silence_start: 1486.15
[silencedetect @ 0x11ec9a0] silence_end: 1486.65 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1501.54
[silencedetect @ 0x11ec9a0] silence_end: 1502.09 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1508.99
[silencedetect @ 0x11ec9a0] silence_end: 1509.75 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 1515.91
[silencedetect @ 0x11ec9a0] silence_end: 1516.46 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1534.66
[silencedetect @ 0x11ec9a0] silence_end: 1535.53 | silence_duration: 0.865714
[silencedetect @ 0x11ec9a0] silence_start: 1593.07
[silencedetect @ 0x11ec9a0] silence_end: 1593.65 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1597.23
[silencedetect @ 0x11ec9a0] silence_end: 1597.78 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1607.28
[silencedetect @ 0x11ec9a0] silence_end: 1607.89 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1611.99
[silencedetect @ 0x11ec9a0] silence_end: 1612.93 | silence_duration: 0.944082
[silencedetect @ 0x11ec9a0] silence_start: 1616.53
[silencedetect @ 0x11ec9a0] silence_end: 1617.03 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1625.99
[silencedetect @ 0x11ec9a0] silence_end: 1626.57 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1629.93
[silencedetect @ 0x11ec9a0] silence_end: 1630.48 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1634.11
[silencedetect @ 0x11ec9a0] silence_end: 1634.66 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1639.15
[silencedetect @ 0x11ec9a0] silence_end: 1639.92 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 1645.58
[silencedetect @ 0x11ec9a0] silence_end: 1646.11 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1652.76
[silencedetect @ 0x11ec9a0] silence_end: 1653.29 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1666.43
[silencedetect @ 0x11ec9a0] silence_end: 1666.93 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1670.03
[silencedetect @ 0x11ec9a0] silence_end: 1670.66 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 1679.46
[silencedetect @ 0x11ec9a0] silence_end: 1680.4 | silence_duration: 0.944082
[silencedetect @ 0x11ec9a0] silence_start: 1682.02
[silencedetect @ 0x11ec9a0] silence_end: 1682.55 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1683.46
[silencedetect @ 0x11ec9a0] silence_end: 1684.14 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 1704.3
[silencedetect @ 0x11ec9a0] silence_end: 1704.83 | silence_duration: 0.526122
size=N/A time=00:28:27.04 bitrate=N/A    [silencedetect @ 0x11ec9a0] silence_start: 1710.99
[silencedetect @ 0x11ec9a0] silence_end: 1711.73 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 1713.05
[silencedetect @ 0x11ec9a0] silence_end: 1713.89 | silence_duration: 0.839592
[silencedetect @ 0x11ec9a0] silence_start: 1717.47
[silencedetect @ 0x11ec9a0] silence_end: 1718.18 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 1728.26
[silencedetect @ 0x11ec9a0] silence_end: 1728.89 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 1734.27
[silencedetect @ 0x11ec9a0] silence_end: 1734.92 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 1753.57
[silencedetect @ 0x11ec9a0] silence_end: 1754.15 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1760
[silencedetect @ 0x11ec9a0] silence_end: 1760.52 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1773.16
[silencedetect @ 0x11ec9a0] silence_end: 1773.82 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 1776.58
[silencedetect @ 0x11ec9a0] silence_end: 1777.08 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1777.94
[silencedetect @ 0x11ec9a0] silence_end: 1778.81 | silence_duration: 0.865714
[silencedetect @ 0x11ec9a0] silence_start: 1783.69
[silencedetect @ 0x11ec9a0] silence_end: 1784.24 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1787.84
[silencedetect @ 0x11ec9a0] silence_end: 1788.53 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 1791.03
[silencedetect @ 0x11ec9a0] silence_end: 1791.61 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1792.21
[silencedetect @ 0x11ec9a0] silence_end: 1792.81 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1800.46
[silencedetect @ 0x11ec9a0] silence_end: 1801.01 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1810.83
[silencedetect @ 0x11ec9a0] silence_end: 1811.36 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 1826.9
[silencedetect @ 0x11ec9a0] silence_end: 1827.47 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1828.18
[silencedetect @ 0x11ec9a0] silence_end: 1828.75 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1841.71
[silencedetect @ 0x11ec9a0] silence_end: 1842.29 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 1852.31
[silencedetect @ 0x11ec9a0] silence_end: 1852.92 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 1860.15
[silencedetect @ 0x11ec9a0] silence_end: 1860.65 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1903.25
[silencedetect @ 0x11ec9a0] silence_end: 1903.96 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 1934.31
[silencedetect @ 0x11ec9a0] silence_end: 1934.94 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 1937.39
[silencedetect @ 0x11ec9a0] silence_end: 1937.95 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 1944.89
[silencedetect @ 0x11ec9a0] silence_end: 1945.57 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 1950.4
[silencedetect @ 0x11ec9a0] silence_end: 1950.9 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 1968.06
[silencedetect @ 0x11ec9a0] silence_end: 1968.82 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 1994.71
[silencedetect @ 0x11ec9a0] silence_end: 1995.23 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2004.08
[silencedetect @ 0x11ec9a0] silence_end: 2004.87 | silence_duration: 0.787347
[silencedetect @ 0x11ec9a0] silence_start: 2025.87
[silencedetect @ 0x11ec9a0] silence_end: 2026.4 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2056.07
[silencedetect @ 0x11ec9a0] silence_end: 2056.57 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 2064.53
[silencedetect @ 0x11ec9a0] silence_end: 2065.08 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2096.48
[silencedetect @ 0x11ec9a0] silence_end: 2097.06 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2098.73
[silencedetect @ 0x11ec9a0] silence_end: 2099.41 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 2126.47
[silencedetect @ 0x11ec9a0] silence_end: 2126.99 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2132.48
[silencedetect @ 0x11ec9a0] silence_end: 2133.11 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 2135.25
[silencedetect @ 0x11ec9a0] silence_end: 2135.77 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2167.06
[silencedetect @ 0x11ec9a0] silence_end: 2167.77 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 2170.51
[silencedetect @ 0x11ec9a0] silence_end: 2171.06 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2182.87
[silencedetect @ 0x11ec9a0] silence_end: 2183.44 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2212.1
[silencedetect @ 0x11ec9a0] silence_end: 2212.83 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 2215.62
[silencedetect @ 0x11ec9a0] silence_end: 2216.18 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2219.83
[silencedetect @ 0x11ec9a0] silence_end: 2220.51 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 2222.44
[silencedetect @ 0x11ec9a0] silence_end: 2223.12 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 2230.67
[silencedetect @ 0x11ec9a0] silence_end: 2231.22 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2275.39
[silencedetect @ 0x11ec9a0] silence_end: 2275.94 | silence_duration: 0.552245
size=N/A time=00:38:00.30 bitrate=N/A    [silencedetect @ 0x11ec9a0] silence_start: 2287.17
[silencedetect @ 0x11ec9a0] silence_end: 2287.7 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2294.98
[silencedetect @ 0x11ec9a0] silence_end: 2295.51 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2301.98
[silencedetect @ 0x11ec9a0] silence_end: 2302.67 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 2306.87
[silencedetect @ 0x11ec9a0] silence_end: 2307.45 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2313.37
[silencedetect @ 0x11ec9a0] silence_end: 2313.9 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2319.23
[silencedetect @ 0x11ec9a0] silence_end: 2319.73 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 2331.84
[silencedetect @ 0x11ec9a0] silence_end: 2332.42 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2335.19
[silencedetect @ 0x11ec9a0] silence_end: 2335.76 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2337.07
[silencedetect @ 0x11ec9a0] silence_end: 2337.62 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2350.34
[silencedetect @ 0x11ec9a0] silence_end: 2351.15 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 2368.91
[silencedetect @ 0x11ec9a0] silence_end: 2369.49 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2378.42
[silencedetect @ 0x11ec9a0] silence_end: 2379.26 | silence_duration: 0.839592
[silencedetect @ 0x11ec9a0] silence_start: 2385.71
[silencedetect @ 0x11ec9a0] silence_end: 2386.21 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 2388.14
[silencedetect @ 0x11ec9a0] silence_end: 2388.66 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2405.19
[silencedetect @ 0x11ec9a0] silence_end: 2405.72 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2414.6
[silencedetect @ 0x11ec9a0] silence_end: 2415.31 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 2423.32
[silencedetect @ 0x11ec9a0] silence_end: 2423.9 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2435.81
[silencedetect @ 0x11ec9a0] silence_end: 2436.55 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 2448.4
[silencedetect @ 0x11ec9a0] silence_end: 2449.01 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 2461.33
[silencedetect @ 0x11ec9a0] silence_end: 2462.01 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 2465.9
[silencedetect @ 0x11ec9a0] silence_end: 2466.77 | silence_duration: 0.865714
[silencedetect @ 0x11ec9a0] silence_start: 2468.52
[silencedetect @ 0x11ec9a0] silence_end: 2469.17 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 2473.61
[silencedetect @ 0x11ec9a0] silence_end: 2474.37 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 2498.56
[silencedetect @ 0x11ec9a0] silence_end: 2499.19 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 2521.41
[silencedetect @ 0x11ec9a0] silence_end: 2522.02 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 2525.93
[silencedetect @ 0x11ec9a0] silence_end: 2526.54 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 2540.46
[silencedetect @ 0x11ec9a0] silence_end: 2541.04 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2546.8
[silencedetect @ 0x11ec9a0] silence_end: 2547.62 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 2552.32
[silencedetect @ 0x11ec9a0] silence_end: 2553.13 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 2557.33
[silencedetect @ 0x11ec9a0] silence_end: 2557.88 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2563.86
[silencedetect @ 0x11ec9a0] silence_end: 2564.39 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2570.37
[silencedetect @ 0x11ec9a0] silence_end: 2571.02 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 2589.07
[silencedetect @ 0x11ec9a0] silence_end: 2589.6 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2597.85
[silencedetect @ 0x11ec9a0] silence_end: 2598.43 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2603.62
[silencedetect @ 0x11ec9a0] silence_end: 2604.15 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2605.87
[silencedetect @ 0x11ec9a0] silence_end: 2606.63 | silence_duration: 0.761224
[silencedetect @ 0x11ec9a0] silence_start: 2608.09
[silencedetect @ 0x11ec9a0] silence_end: 2608.67 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2609.94
[silencedetect @ 0x11ec9a0] silence_end: 2610.68 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 2614.2
[silencedetect @ 0x11ec9a0] silence_end: 2614.75 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2631.13
[silencedetect @ 0x11ec9a0] silence_end: 2631.81 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 2642.83
[silencedetect @ 0x11ec9a0] silence_end: 2643.38 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2664.96
[silencedetect @ 0x11ec9a0] silence_end: 2665.67 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 2668.01
[silencedetect @ 0x11ec9a0] silence_end: 2668.72 | silence_duration: 0.70898
[silencedetect @ 0x11ec9a0] silence_start: 2672.95
[silencedetect @ 0x11ec9a0] silence_end: 2673.5 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2676.89
[silencedetect @ 0x11ec9a0] silence_end: 2677.52 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 2684.68
[silencedetect @ 0x11ec9a0] silence_end: 2685.18 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 2689.88
[silencedetect @ 0x11ec9a0] silence_end: 2690.48 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 2694.92
[silencedetect @ 0x11ec9a0] silence_end: 2695.78 | silence_duration: 0.865714
[silencedetect @ 0x11ec9a0] silence_start: 2711.32
[silencedetect @ 0x11ec9a0] silence_end: 2711.85 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2720.62
[silencedetect @ 0x11ec9a0] silence_end: 2721.28 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 2722.03
[silencedetect @ 0x11ec9a0] silence_end: 2722.61 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2723.58
[silencedetect @ 0x11ec9a0] silence_end: 2724.1 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2725.12
[silencedetect @ 0x11ec9a0] silence_end: 2725.62 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 2727.05
[silencedetect @ 0x11ec9a0] silence_end: 2727.68 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 2728.25
[silencedetect @ 0x11ec9a0] silence_end: 2728.78 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2736.79
[silencedetect @ 0x11ec9a0] silence_end: 2737.29 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 2738.2
[silencedetect @ 0x11ec9a0] silence_end: 2739.02 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 2745.39
[silencedetect @ 0x11ec9a0] silence_end: 2745.99 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 2754.3
[silencedetect @ 0x11ec9a0] silence_end: 2754.9 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 2770.2
[silencedetect @ 0x11ec9a0] silence_end: 2770.83 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 2782.64
[silencedetect @ 0x11ec9a0] silence_end: 2783.22 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2787.24
[silencedetect @ 0x11ec9a0] silence_end: 2787.89 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 2791.57
[silencedetect @ 0x11ec9a0] silence_end: 2792.31 | silence_duration: 0.735102
[silencedetect @ 0x11ec9a0] silence_start: 2795.26
[silencedetect @ 0x11ec9a0] silence_end: 2796.07 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 2805.42
[silencedetect @ 0x11ec9a0] silence_end: 2806.07 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 2829.01
[silencedetect @ 0x11ec9a0] silence_end: 2829.77 | silence_duration: 0.761224
size=N/A time=00:47:35.62 bitrate=N/A    [silencedetect @ 0x11ec9a0] silence_start: 2856.72
[silencedetect @ 0x11ec9a0] silence_end: 2857.53 | silence_duration: 0.813469
[silencedetect @ 0x11ec9a0] silence_start: 2858.55
[silencedetect @ 0x11ec9a0] silence_end: 2859.13 | silence_duration: 0.578367
[silencedetect @ 0x11ec9a0] silence_start: 2871.64
[silencedetect @ 0x11ec9a0] silence_end: 2872.53 | silence_duration: 0.891837
[silencedetect @ 0x11ec9a0] silence_start: 2880.86
[silencedetect @ 0x11ec9a0] silence_end: 2881.41 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2883.13
[silencedetect @ 0x11ec9a0] silence_end: 2883.79 | silence_duration: 0.656735
[silencedetect @ 0x11ec9a0] silence_start: 2884.7
[silencedetect @ 0x11ec9a0] silence_end: 2885.25 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 2922.6
[silencedetect @ 0x11ec9a0] silence_end: 2923.13 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2942.19
[silencedetect @ 0x11ec9a0] silence_end: 2942.88 | silence_duration: 0.682857
[silencedetect @ 0x11ec9a0] silence_start: 2943.58
[silencedetect @ 0x11ec9a0] silence_end: 2944.1 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2952.12
[silencedetect @ 0x11ec9a0] silence_end: 2952.65 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 2957.55
[silencedetect @ 0x11ec9a0] silence_end: 2958.05 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 2987.39
[silencedetect @ 0x11ec9a0] silence_end: 2987.99 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 3041.07
[silencedetect @ 0x11ec9a0] silence_end: 3041.57 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 3048.93
[silencedetect @ 0x11ec9a0] silence_end: 3049.56 | silence_duration: 0.630612
[silencedetect @ 0x11ec9a0] silence_start: 3060.42
[silencedetect @ 0x11ec9a0] silence_end: 3060.98 | silence_duration: 0.552245
[silencedetect @ 0x11ec9a0] silence_start: 3067.01
[silencedetect @ 0x11ec9a0] silence_end: 3067.51 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 3079.23
[silencedetect @ 0x11ec9a0] silence_end: 3079.76 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 3106.97
[silencedetect @ 0x11ec9a0] silence_end: 3107.58 | silence_duration: 0.60449
[silencedetect @ 0x11ec9a0] silence_start: 3118.52
[silencedetect @ 0x11ec9a0] silence_end: 3119.02 | silence_duration: 0.5
[silencedetect @ 0x11ec9a0] silence_start: 3146.73
[silencedetect @ 0x11ec9a0] silence_end: 3147.26 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 3152.51
[silencedetect @ 0x11ec9a0] silence_end: 3153.35 | silence_duration: 0.839592
[silencedetect @ 0x11ec9a0] silence_start: 3170.32
[silencedetect @ 0x11ec9a0] silence_end: 3170.85 | silence_duration: 0.526122
[silencedetect @ 0x11ec9a0] silence_start: 3184.74
[silencedetect @ 0x11ec9a0] silence_end: 3186.39 | silence_duration: 1.64939
[silencedetect @ 0x11ec9a0] silence_start: 3188.55
size=N/A time=00:53:10.85 bitrate=N/A    
video:0kB audio:274838kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
