[silencedetect @ 0xe1ab60] silence_start: 2.03388
[silencedetect @ 0xe1ab60] silence_end: 2.61224 | silence_duration: 0.578367
[silencedetect @ 0xe1ab60] silence_start: 3.8102
[silencedetect @ 0xe1ab60] silence_end: 4.3102 | silence_duration: 0.5
[silencedetect @ 0xe1ab60] silence_start: 9.9751
[silencedetect @ 0xe1ab60] silence_end: 11.6767 | silence_duration: 1.70163
[silencedetect @ 0xe1ab60] silence_start: 14.2069
[silencedetect @ 0xe1ab60] silence_end: 14.7592 | silence_duration: 0.552245
[silencedetect @ 0xe1ab60] silence_start: 17.7857
[silencedetect @ 0xe1ab60] silence_end: 18.3118 | silence_duration: 0.526122
[silencedetect @ 0xe1ab60] silence_start: 25.7531
[silencedetect @ 0xe1ab60] silence_end: 26.88 | silence_duration: 1.12694
[silencedetect @ 0xe1ab60] silence_start: 29.6192
[silencedetect @ 0xe1ab60] silence_end: 30.302 | silence_duration: 0.682857
[silencedetect @ 0xe1ab60] silence_start: 41.1131
[silencedetect @ 0xe1ab60] silence_end: 42.2139 | silence_duration: 1.10082
[silencedetect @ 0xe1ab60] silence_start: 52.0322
[silencedetect @ 0xe1ab60] silence_end: 52.5584 | silence_duration: 0.526122
[silencedetect @ 0xe1ab60] silence_start: 55.2976
[silencedetect @ 0xe1ab60] silence_end: 56.1633 | silence_duration: 0.865714
[silencedetect @ 0xe1ab60] silence_start: 59.7906
[silencedetect @ 0xe1ab60] silence_end: 60.3167 | silence_duration: 0.526122
[silencedetect @ 0xe1ab60] silence_start: 61.5931
[silencedetect @ 0xe1ab60] silence_end: 62.2759 | silence_duration: 0.682857
[silencedetect @ 0xe1ab60] silence_start: 64.3359
