ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21238c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21238c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x21238c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'milosz-biedrzycki-hold-dwa-sonety.mp3':
  Metadata:
    title           : Miłosz Biedrzycki, Hołd (Dwa sonety)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/hold-dwa-sonety/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 00:01:35.14, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Miłosz Biedrzycki, Hołd (Dwa sonety)
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    date            : 2010
    genre           : Speech
    copyright       : 2010 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/hold-dwa-sonety/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x2136a00] silence_start: 1.2502
[silencedetect @ 0x2136a00] silence_end: 2.06367 | silence_duration: 0.813469
[silencedetect @ 0x2136a00] silence_start: 2.50408
[silencedetect @ 0x2136a00] silence_end: 3.65714 | silence_duration: 1.15306
[silencedetect @ 0x2136a00] silence_start: 4.3849
[silencedetect @ 0x2136a00] silence_end: 6.79184 | silence_duration: 2.40694
[silencedetect @ 0x2136a00] silence_start: 7.33673
[silencedetect @ 0x2136a00] silence_end: 7.9151 | silence_duration: 0.578367
[silencedetect @ 0x2136a00] silence_start: 11.5947
[silencedetect @ 0x2136a00] silence_end: 12.9045 | silence_duration: 1.3098
[silencedetect @ 0x2136a00] silence_start: 13.162
[silencedetect @ 0x2136a00] silence_end: 14.0278 | silence_duration: 0.865714
[silencedetect @ 0x2136a00] silence_start: 15.3041
[silencedetect @ 0x2136a00] silence_end: 16.0653 | silence_duration: 0.761224
[silencedetect @ 0x2136a00] silence_start: 19.4576
[silencedetect @ 0x2136a00] silence_end: 20.3233 | silence_duration: 0.865714
[silencedetect @ 0x2136a00] silence_start: 22.4094
[silencedetect @ 0x2136a00] silence_end: 23.2751 | silence_duration: 0.865714
[silencedetect @ 0x2136a00] silence_start: 24.7082
[silencedetect @ 0x2136a00] silence_end: 25.4433 | silence_duration: 0.735102
[silencedetect @ 0x2136a00] silence_start: 28.94
[silencedetect @ 0x2136a00] silence_end: 29.7535 | silence_duration: 0.813469
[silencedetect @ 0x2136a00] silence_start: 31.709
[silencedetect @ 0x2136a00] silence_end: 32.6531 | silence_duration: 0.944082
[silencedetect @ 0x2136a00] silence_start: 34.8437
[silencedetect @ 0x2136a00] silence_end: 35.5004 | silence_duration: 0.656735
[silencedetect @ 0x2136a00] silence_start: 36.3588
[silencedetect @ 0x2136a00] silence_end: 37.1722 | silence_duration: 0.813469
[silencedetect @ 0x2136a00] silence_start: 38.8404
[silencedetect @ 0x2136a00] silence_end: 39.5494 | silence_duration: 0.70898
[silencedetect @ 0x2136a00] silence_start: 41.74
[silencedetect @ 0x2136a00] silence_end: 42.6318 | silence_duration: 0.891837
[silencedetect @ 0x2136a00] silence_start: 47.3041
[silencedetect @ 0x2136a00] silence_end: 47.9869 | silence_duration: 0.682857
[silencedetect @ 0x2136a00] silence_start: 52.7114
[silencedetect @ 0x2136a00] silence_end: 53.4988 | silence_duration: 0.787347
[silencedetect @ 0x2136a00] silence_start: 54.6967
[silencedetect @ 0x2136a00] silence_end: 55.9282 | silence_duration: 1.23143
[silencedetect @ 0x2136a00] silence_start: 62.0894
[silencedetect @ 0x2136a00] silence_end: 63.2163 | silence_duration: 1.12694
[silencedetect @ 0x2136a00] silence_start: 66.2167
[silencedetect @ 0x2136a00] silence_end: 67.3437 | silence_duration: 1.12694
[silencedetect @ 0x2136a00] silence_start: 74.7065
[silencedetect @ 0x2136a00] silence_end: 76.1731 | silence_duration: 1.46653
[silencedetect @ 0x2136a00] silence_start: 83.1441
[silencedetect @ 0x2136a00] silence_end: 83.7486 | silence_duration: 0.60449
[silencedetect @ 0x2136a00] silence_start: 84.4763
[silencedetect @ 0x2136a00] silence_end: 85.5771 | silence_duration: 1.10082
[silencedetect @ 0x2136a00] silence_start: 87.3759
[silencedetect @ 0x2136a00] silence_end: 87.9543 | silence_duration: 0.578367
[silencedetect @ 0x2136a00] silence_start: 88.3686
[silencedetect @ 0x2136a00] silence_end: 88.9208 | silence_duration: 0.552245
[silencedetect @ 0x2136a00] silence_start: 90.9547
[silencedetect @ 0x2136a00] silence_end: 91.4547 | silence_duration: 0.5
[silencedetect @ 0x2136a00] silence_start: 91.9996
size=N/A time=00:01:35.13 bitrate=N/A    
video:0kB audio:8194kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
