ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x22b68c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x22b68c0] Skipping 0 bytes of junk at 17418.
[mp3 @ 0x22b68c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'stefan-zeromski-doktor-piotr.mp3':
  Metadata:
    title           : Stefan Żeromski, Doktor Piotr
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/doktor-piotr/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf52.87.1
  Duration: 01:22:10.95, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Stefan Żeromski, Doktor Piotr
    artist          : Jan Peszek
    album           : Wolne Lektury
    date            : 2009
    genre           : Speech
    copyright       : 2009 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://www.wolnelektury.pl/katalog/lektura/doktor-piotr/
    publisher       : Fundacja Nowoczesna Polska
    performer       : Marcin Cisło
    album_artist    : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x22c9a60] silence_start: 1.56367
[silencedetect @ 0x22c9a60] silence_end: 2.11592 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3.13102
[silencedetect @ 0x22c9a60] silence_end: 4.83265 | silence_duration: 1.70163
[silencedetect @ 0x22c9a60] silence_start: 10.6543
[silencedetect @ 0x22c9a60] silence_end: 11.9641 | silence_duration: 1.3098
[silencedetect @ 0x22c9a60] silence_start: 18.909
[silencedetect @ 0x22c9a60] silence_end: 19.5396 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 23.0624
[silencedetect @ 0x22c9a60] silence_end: 24.3461 | silence_duration: 1.28367
[silencedetect @ 0x22c9a60] silence_start: 26.38
[silencedetect @ 0x22c9a60] silence_end: 27.8727 | silence_duration: 1.49265
[silencedetect @ 0x22c9a60] silence_start: 43.02
[silencedetect @ 0x22c9a60] silence_end: 43.729 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 50.0731
[silencedetect @ 0x22c9a60] silence_end: 51.7747 | silence_duration: 1.70163
[silencedetect @ 0x22c9a60] silence_start: 55.8722
[silencedetect @ 0x22c9a60] silence_end: 56.5029 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 62.8208
[silencedetect @ 0x22c9a60] silence_end: 64.1045 | silence_duration: 1.28367
[silencedetect @ 0x22c9a60] silence_start: 71.7808
[silencedetect @ 0x22c9a60] silence_end: 72.6727 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 82.8567
[silencedetect @ 0x22c9a60] silence_end: 84.0359 | silence_duration: 1.17918
[silencedetect @ 0x22c9a60] silence_start: 87.8722
[silencedetect @ 0x22c9a60] silence_end: 88.4245 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 102.057
[silencedetect @ 0x22c9a60] silence_end: 102.844 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 108.457
[silencedetect @ 0x22c9a60] silence_end: 109.401 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 121.962
[silencedetect @ 0x22c9a60] silence_end: 123.063 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 126.847
[silencedetect @ 0x22c9a60] silence_end: 127.504 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 128.049
[silencedetect @ 0x22c9a60] silence_end: 128.94 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 136.408
[silencedetect @ 0x22c9a60] silence_end: 137.169 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 141.815
[silencedetect @ 0x22c9a60] silence_end: 142.42 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 147.144
[silencedetect @ 0x22c9a60] silence_end: 148.036 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 156.627
[silencedetect @ 0x22c9a60] silence_end: 157.492 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 160.127
[silencedetect @ 0x22c9a60] silence_end: 161.567 | silence_duration: 1.44041
[silencedetect @ 0x22c9a60] silence_start: 162.791
[silencedetect @ 0x22c9a60] silence_end: 163.318 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 168.199
[silencedetect @ 0x22c9a60] silence_end: 169.796 | silence_duration: 1.59714
[silencedetect @ 0x22c9a60] silence_start: 170.811
[silencedetect @ 0x22c9a60] silence_end: 171.494 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 177.786
[silencedetect @ 0x22c9a60] silence_end: 178.887 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 181.835
[silencedetect @ 0x22c9a60] silence_end: 182.413 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 200.277
[silencedetect @ 0x22c9a60] silence_end: 201.169 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 205.58
[silencedetect @ 0x22c9a60] silence_end: 206.42 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 210.752
[silencedetect @ 0x22c9a60] silence_end: 211.827 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 214.54
[silencedetect @ 0x22c9a60] silence_end: 215.118 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 216.682
[silencedetect @ 0x22c9a60] silence_end: 217.6 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 230.292
[silencedetect @ 0x22c9a60] silence_end: 230.922 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 246.775
[silencedetect @ 0x22c9a60] silence_end: 247.641 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 260.829
[silencedetect @ 0x22c9a60] silence_end: 261.93 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 276.032
[silencedetect @ 0x22c9a60] silence_end: 276.95 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 281.988
[silencedetect @ 0x22c9a60] silence_end: 282.593 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 282.641
[silencedetect @ 0x22c9a60] silence_end: 283.141 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 287.343
[silencedetect @ 0x22c9a60] silence_end: 287.869 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 289.146
[silencedetect @ 0x22c9a60] silence_end: 290.116 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 291.81
[silencedetect @ 0x22c9a60] silence_end: 292.571 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 298.524
[silencedetect @ 0x22c9a60] silence_end: 299.154 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 301.24
[silencedetect @ 0x22c9a60] silence_end: 302.289 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 304.009
[silencedetect @ 0x22c9a60] silence_end: 304.536 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 314.145
[silencedetect @ 0x22c9a60] silence_end: 315.272 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 320.467
[silencedetect @ 0x22c9a60] silence_end: 321.019 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 334.703
[silencedetect @ 0x22c9a60] silence_end: 335.83 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 337.812
[silencedetect @ 0x22c9a60] silence_end: 338.521 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 355.157
[silencedetect @ 0x22c9a60] silence_end: 355.84 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 365.423
[silencedetect @ 0x22c9a60] silence_end: 366.158 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 367.565
[silencedetect @ 0x22c9a60] silence_end: 368.718 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 373.991
[silencedetect @ 0x22c9a60] silence_end: 374.57 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 382.716
[silencedetect @ 0x22c9a60] silence_end: 383.713 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 388.071
[silencedetect @ 0x22c9a60] silence_end: 388.571 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 403.771
[silencedetect @ 0x22c9a60] silence_end: 404.872 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 414.142
[silencedetect @ 0x22c9a60] silence_end: 415.033 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 454.213
[silencedetect @ 0x22c9a60] silence_end: 454.949 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 462.52
[silencedetect @ 0x22c9a60] silence_end: 463.177 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 489.871
[silencedetect @ 0x22c9a60] silence_end: 490.789 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 491.49
[silencedetect @ 0x22c9a60] silence_end: 492.878 | silence_duration: 1.38816
[silencedetect @ 0x22c9a60] silence_start: 500.685
[silencedetect @ 0x22c9a60] silence_end: 501.525 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 504.29
[silencedetect @ 0x22c9a60] silence_end: 505.313 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 515.053
[silencedetect @ 0x22c9a60] silence_end: 515.631 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 526.599
[silencedetect @ 0x22c9a60] silence_end: 527.517 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 531.876
[silencedetect @ 0x22c9a60] silence_end: 532.454 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 535.062
[silencedetect @ 0x22c9a60] silence_end: 535.693 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 547.68
[silencedetect @ 0x22c9a60] silence_end: 548.859 | silence_duration: 1.17918
[silencedetect @ 0x22c9a60] silence_start: 553.348
[silencedetect @ 0x22c9a60] silence_end: 553.953 | silence_duration: 0.60449
size=N/A time=00:09:16.38 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 563.51
[silencedetect @ 0x22c9a60] silence_end: 564.062 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 575.944
[silencedetect @ 0x22c9a60] silence_end: 576.653 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 587.934
[silencedetect @ 0x22c9a60] silence_end: 588.617 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 597.051
[silencedetect @ 0x22c9a60] silence_end: 597.864 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 608.127
[silencedetect @ 0x22c9a60] silence_end: 608.784 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 619.96
[silencedetect @ 0x22c9a60] silence_end: 620.983 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 626.047
[silencedetect @ 0x22c9a60] silence_end: 626.73 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 637.698
[silencedetect @ 0x22c9a60] silence_end: 638.668 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 647.023
[silencedetect @ 0x22c9a60] silence_end: 647.732 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 655.774
[silencedetect @ 0x22c9a60] silence_end: 656.431 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 668.809
[silencedetect @ 0x22c9a60] silence_end: 669.362 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 687.017
[silencedetect @ 0x22c9a60] silence_end: 687.726 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 707.862
[silencedetect @ 0x22c9a60] silence_end: 709.59 | silence_duration: 1.72776
[silencedetect @ 0x22c9a60] silence_start: 712.826
[silencedetect @ 0x22c9a60] silence_end: 713.848 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 717.293
[silencedetect @ 0x22c9a60] silence_end: 718.158 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 718.886
[silencedetect @ 0x22c9a60] silence_end: 719.961 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 727.245
[silencedetect @ 0x22c9a60] silence_end: 727.98 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 731.764
[silencedetect @ 0x22c9a60] silence_end: 732.682 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 734.089
[silencedetect @ 0x22c9a60] silence_end: 734.668 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 745.009
[silencedetect @ 0x22c9a60] silence_end: 745.927 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 746.811
[silencedetect @ 0x22c9a60] silence_end: 747.598 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 748.535
[silencedetect @ 0x22c9a60] silence_end: 749.819 | silence_duration: 1.28367
[silencedetect @ 0x22c9a60] silence_start: 753.08
[silencedetect @ 0x22c9a60] silence_end: 754.103 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 755.536
[silencedetect @ 0x22c9a60] silence_end: 756.715 | silence_duration: 1.17918
[silencedetect @ 0x22c9a60] silence_start: 758.174
[silencedetect @ 0x22c9a60] silence_end: 758.857 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 765.959
[silencedetect @ 0x22c9a60] silence_end: 766.929 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 769.25
[silencedetect @ 0x22c9a60] silence_end: 769.75 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 769.747
[silencedetect @ 0x22c9a60] silence_end: 770.403 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 771.549
[silencedetect @ 0x22c9a60] silence_end: 772.571 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 774.919
[silencedetect @ 0x22c9a60] silence_end: 775.967 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 777.662
[silencedetect @ 0x22c9a60] silence_end: 778.606 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 785.185
[silencedetect @ 0x22c9a60] silence_end: 785.972 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 787.379
[silencedetect @ 0x22c9a60] silence_end: 787.879 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 794.876
[silencedetect @ 0x22c9a60] silence_end: 795.69 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 798.925
[silencedetect @ 0x22c9a60] silence_end: 799.66 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 801.485
[silencedetect @ 0x22c9a60] silence_end: 802.064 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 803.392
[silencedetect @ 0x22c9a60] silence_end: 806.322 | silence_duration: 2.92939
[silencedetect @ 0x22c9a60] silence_start: 813.998
[silencedetect @ 0x22c9a60] silence_end: 815.491 | silence_duration: 1.49265
[silencedetect @ 0x22c9a60] silence_start: 819.196
[silencedetect @ 0x22c9a60] silence_end: 819.722 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 825.309
[silencedetect @ 0x22c9a60] silence_end: 826.854 | silence_duration: 1.5449
[silencedetect @ 0x22c9a60] silence_start: 828.862
[silencedetect @ 0x22c9a60] silence_end: 829.806 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 831.657
[silencedetect @ 0x22c9a60] silence_end: 833.071 | silence_duration: 1.41429
[silencedetect @ 0x22c9a60] silence_start: 845.345
[silencedetect @ 0x22c9a60] silence_end: 846.629 | silence_duration: 1.28367
[silencedetect @ 0x22c9a60] silence_start: 847.67
[silencedetect @ 0x22c9a60] silence_end: 848.875 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 856.813
[silencedetect @ 0x22c9a60] silence_end: 858.044 | silence_duration: 1.23143
[silencedetect @ 0x22c9a60] silence_start: 858.615
[silencedetect @ 0x22c9a60] silence_end: 860.082 | silence_duration: 1.46653
[silencedetect @ 0x22c9a60] silence_start: 860.862
[silencedetect @ 0x22c9a60] silence_end: 861.727 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 866.191
[silencedetect @ 0x22c9a60] silence_end: 866.743 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 869.482
[silencedetect @ 0x22c9a60] silence_end: 870.583 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 871.572
[silencedetect @ 0x22c9a60] silence_end: 872.411 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 873.296
[silencedetect @ 0x22c9a60] silence_end: 874.162 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 874.811
[silencedetect @ 0x22c9a60] silence_end: 875.755 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 887.35
[silencedetect @ 0x22c9a60] silence_end: 888.059 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 903.206
[silencedetect @ 0x22c9a60] silence_end: 903.993 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 913.028
[silencedetect @ 0x22c9a60] silence_end: 913.972 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 917.417
[silencedetect @ 0x22c9a60] silence_end: 918.1 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 935.938
[silencedetect @ 0x22c9a60] silence_end: 936.777 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 957.384
[silencedetect @ 0x22c9a60] silence_end: 958.276 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 974.129
[silencedetect @ 0x22c9a60] silence_end: 975.099 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 986.197
[silencedetect @ 0x22c9a60] silence_end: 986.776 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 989.462
[silencedetect @ 0x22c9a60] silence_end: 991.687 | silence_duration: 2.22408
[silencedetect @ 0x22c9a60] silence_start: 993.381
[silencedetect @ 0x22c9a60] silence_end: 993.933 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 996.698
[silencedetect @ 0x22c9a60] silence_end: 997.198 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 999.049
[silencedetect @ 0x22c9a60] silence_end: 999.941 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 1014.02
[silencedetect @ 0x22c9a60] silence_end: 1015.12 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 1020.63
[silencedetect @ 0x22c9a60] silence_end: 1021.15 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 1025.88
[silencedetect @ 0x22c9a60] silence_end: 1026.48 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 1030.76
[silencedetect @ 0x22c9a60] silence_end: 1031.39 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 1032.38
[silencedetect @ 0x22c9a60] silence_end: 1033.09 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1036.61
[silencedetect @ 0x22c9a60] silence_end: 1037.43 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 1038.81
[silencedetect @ 0x22c9a60] silence_end: 1039.54 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 1042.1
[silencedetect @ 0x22c9a60] silence_end: 1043.04 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 1058.3
[silencedetect @ 0x22c9a60] silence_end: 1059 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1068.17
[silencedetect @ 0x22c9a60] silence_end: 1068.85 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 1080.13
[silencedetect @ 0x22c9a60] silence_end: 1081.26 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 1087.84
[silencedetect @ 0x22c9a60] silence_end: 1088.6 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1097.82
[silencedetect @ 0x22c9a60] silence_end: 1098.61 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 1099.8
[silencedetect @ 0x22c9a60] silence_end: 1100.77 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 1102.6
[silencedetect @ 0x22c9a60] silence_end: 1103.57 | silence_duration: 0.970204
size=N/A time=00:18:36.44 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 1116.1
[silencedetect @ 0x22c9a60] silence_end: 1116.89 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 1123.86
[silencedetect @ 0x22c9a60] silence_end: 1124.44 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 1131.49
[silencedetect @ 0x22c9a60] silence_end: 1132.25 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1136.69
[silencedetect @ 0x22c9a60] silence_end: 1137.68 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 1160.56
[silencedetect @ 0x22c9a60] silence_end: 1161.72 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 1174.46
[silencedetect @ 0x22c9a60] silence_end: 1175.22 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1181.2
[silencedetect @ 0x22c9a60] silence_end: 1182.2 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 1183.47
[silencedetect @ 0x22c9a60] silence_end: 1184.37 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 1186.06
[silencedetect @ 0x22c9a60] silence_end: 1187.6 | silence_duration: 1.5449
[silencedetect @ 0x22c9a60] silence_start: 1188.99
[silencedetect @ 0x22c9a60] silence_end: 1189.9 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 1191.44
[silencedetect @ 0x22c9a60] silence_end: 1192.46 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 1194.24
[silencedetect @ 0x22c9a60] silence_end: 1195.02 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 1197.4
[silencedetect @ 0x22c9a60] silence_end: 1198.11 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1203.35
[silencedetect @ 0x22c9a60] silence_end: 1203.96 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 1209.65
[silencedetect @ 0x22c9a60] silence_end: 1210.49 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 1211.79
[silencedetect @ 0x22c9a60] silence_end: 1212.89 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 1214.59
[silencedetect @ 0x22c9a60] silence_end: 1215.29 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1227.31
[silencedetect @ 0x22c9a60] silence_end: 1228.38 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 1230.21
[silencedetect @ 0x22c9a60] silence_end: 1231.12 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 1235.8
[silencedetect @ 0x22c9a60] silence_end: 1236.79 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 1238.04
[silencedetect @ 0x22c9a60] silence_end: 1238.91 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 1241.34
[silencedetect @ 0x22c9a60] silence_end: 1242.38 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 1247.45
[silencedetect @ 0x22c9a60] silence_end: 1248.21 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1253.09
[silencedetect @ 0x22c9a60] silence_end: 1253.8 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1255.62
[silencedetect @ 0x22c9a60] silence_end: 1256.2 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 1261.84
[silencedetect @ 0x22c9a60] silence_end: 1262.84 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 1269.02
[silencedetect @ 0x22c9a60] silence_end: 1270.05 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 1270.75
[silencedetect @ 0x22c9a60] silence_end: 1272.45 | silence_duration: 1.70163
[silencedetect @ 0x22c9a60] silence_start: 1278.38
[silencedetect @ 0x22c9a60] silence_end: 1280.03 | silence_duration: 1.64939
[silencedetect @ 0x22c9a60] silence_start: 1282.16
[silencedetect @ 0x22c9a60] silence_end: 1282.74 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 1284.23
[silencedetect @ 0x22c9a60] silence_end: 1285.02 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 1286.97
[silencedetect @ 0x22c9a60] silence_end: 1288.12 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 1289.27
[silencedetect @ 0x22c9a60] silence_end: 1289.8 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 1302.51
[silencedetect @ 0x22c9a60] silence_end: 1303.04 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 1317.8
[silencedetect @ 0x22c9a60] silence_end: 1318.45 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 1327.77
[silencedetect @ 0x22c9a60] silence_end: 1328.51 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 1332.27
[silencedetect @ 0x22c9a60] silence_end: 1333.86 | silence_duration: 1.59714
[silencedetect @ 0x22c9a60] silence_start: 1335.43
[silencedetect @ 0x22c9a60] silence_end: 1337.08 | silence_duration: 1.64939
[silencedetect @ 0x22c9a60] silence_start: 1340.78
[silencedetect @ 0x22c9a60] silence_end: 1341.7 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 1346.61
[silencedetect @ 0x22c9a60] silence_end: 1347.45 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 1363.93
[silencedetect @ 0x22c9a60] silence_end: 1364.64 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1371.5
[silencedetect @ 0x22c9a60] silence_end: 1372.29 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 1379.16
[silencedetect @ 0x22c9a60] silence_end: 1379.81 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 1392.74
[silencedetect @ 0x22c9a60] silence_end: 1393.42 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 1406.72
[silencedetect @ 0x22c9a60] silence_end: 1407.4 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 1419.31
[silencedetect @ 0x22c9a60] silence_end: 1419.96 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 1424.22
[silencedetect @ 0x22c9a60] silence_end: 1425.19 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 1426.31
[silencedetect @ 0x22c9a60] silence_end: 1426.86 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 1437.67
[silencedetect @ 0x22c9a60] silence_end: 1438.38 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1440.75
[silencedetect @ 0x22c9a60] silence_end: 1441.49 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 1456.3
[silencedetect @ 0x22c9a60] silence_end: 1458.7 | silence_duration: 2.40694
[silencedetect @ 0x22c9a60] silence_start: 1474.84
[silencedetect @ 0x22c9a60] silence_end: 1475.68 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 1501.65
[silencedetect @ 0x22c9a60] silence_end: 1502.33 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 1509.85
[silencedetect @ 0x22c9a60] silence_end: 1510.53 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 1520.87
[silencedetect @ 0x22c9a60] silence_end: 1521.4 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 1523.93
[silencedetect @ 0x22c9a60] silence_end: 1524.64 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1532.78
[silencedetect @ 0x22c9a60] silence_end: 1533.54 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1570.9
[silencedetect @ 0x22c9a60] silence_end: 1571.6 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1579.59
[silencedetect @ 0x22c9a60] silence_end: 1580.54 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 1582.94
[silencedetect @ 0x22c9a60] silence_end: 1583.49 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 1586.52
[silencedetect @ 0x22c9a60] silence_end: 1587.02 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 1589.7
[silencedetect @ 0x22c9a60] silence_end: 1590.6 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 1602.3
[silencedetect @ 0x22c9a60] silence_end: 1603.19 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 1607.44
[silencedetect @ 0x22c9a60] silence_end: 1608.15 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1627.63
[silencedetect @ 0x22c9a60] silence_end: 1628.32 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 1630.09
[silencedetect @ 0x22c9a60] silence_end: 1630.67 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 1657.41
[silencedetect @ 0x22c9a60] silence_end: 1658.33 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 1661.67
[silencedetect @ 0x22c9a60] silence_end: 1662.17 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 1667.26
[silencedetect @ 0x22c9a60] silence_end: 1667.94 | silence_duration: 0.682857
size=N/A time=00:27:50.58 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 1688.29
[silencedetect @ 0x22c9a60] silence_end: 1689.29 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 1693.96
[silencedetect @ 0x22c9a60] silence_end: 1695.11 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 1756.21
[silencedetect @ 0x22c9a60] silence_end: 1757.15 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 1760.6
[silencedetect @ 0x22c9a60] silence_end: 1761.36 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1786.82
[silencedetect @ 0x22c9a60] silence_end: 1787.53 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1802.99
[silencedetect @ 0x22c9a60] silence_end: 1803.89 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 1823.24
[silencedetect @ 0x22c9a60] silence_end: 1824.21 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 1832.85
[silencedetect @ 0x22c9a60] silence_end: 1833.48 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 1854.3
[silencedetect @ 0x22c9a60] silence_end: 1856.05 | silence_duration: 1.75388
[silencedetect @ 0x22c9a60] silence_start: 1859.18
[silencedetect @ 0x22c9a60] silence_end: 1859.97 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 1863.36
[silencedetect @ 0x22c9a60] silence_end: 1864.57 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 1866.99
[silencedetect @ 0x22c9a60] silence_end: 1867.89 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 1885.36
[silencedetect @ 0x22c9a60] silence_end: 1886.07 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 1891.52
[silencedetect @ 0x22c9a60] silence_end: 1892.49 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 1894.71
[silencedetect @ 0x22c9a60] silence_end: 1895.44 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 1900.54
[silencedetect @ 0x22c9a60] silence_end: 1901.11 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 1901.53
[silencedetect @ 0x22c9a60] silence_end: 1902.05 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 1904.77
[silencedetect @ 0x22c9a60] silence_end: 1905.84 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 1914.56
[silencedetect @ 0x22c9a60] silence_end: 1915.35 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 1931.36
[silencedetect @ 0x22c9a60] silence_end: 1932.04 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 1936.45
[silencedetect @ 0x22c9a60] silence_end: 1937.21 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1954.37
[silencedetect @ 0x22c9a60] silence_end: 1955.45 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 1964.04
[silencedetect @ 0x22c9a60] silence_end: 1964.7 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 1972.53
[silencedetect @ 0x22c9a60] silence_end: 1973.6 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 1989.87
[silencedetect @ 0x22c9a60] silence_end: 1990.64 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 1998.49
[silencedetect @ 0x22c9a60] silence_end: 1999.2 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2024.85
[silencedetect @ 0x22c9a60] silence_end: 2025.72 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 2029.19
[silencedetect @ 0x22c9a60] silence_end: 2029.87 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2032.11
[silencedetect @ 0x22c9a60] silence_end: 2032.98 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 2036.71
[silencedetect @ 0x22c9a60] silence_end: 2037.37 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2038.93
[silencedetect @ 0x22c9a60] silence_end: 2039.69 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 2053.98
[silencedetect @ 0x22c9a60] silence_end: 2054.71 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2062.26
[silencedetect @ 0x22c9a60] silence_end: 2063.1 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 2071.66
[silencedetect @ 0x22c9a60] silence_end: 2073.1 | silence_duration: 1.44041
[silencedetect @ 0x22c9a60] silence_start: 2082.11
[silencedetect @ 0x22c9a60] silence_end: 2083.24 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 2086.29
[silencedetect @ 0x22c9a60] silence_end: 2087.11 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 2092.12
[silencedetect @ 0x22c9a60] silence_end: 2092.64 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2093.66
[silencedetect @ 0x22c9a60] silence_end: 2094.45 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 2096.74
[silencedetect @ 0x22c9a60] silence_end: 2097.35 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2097.97
[silencedetect @ 0x22c9a60] silence_end: 2098.65 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2099.88
[silencedetect @ 0x22c9a60] silence_end: 2100.85 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 2104.79
[silencedetect @ 0x22c9a60] silence_end: 2105.65 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 2110.59
[silencedetect @ 0x22c9a60] silence_end: 2111.19 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2112.41
[silencedetect @ 0x22c9a60] silence_end: 2113.36 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 2114.32
[silencedetect @ 0x22c9a60] silence_end: 2114.95 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2117.06
[silencedetect @ 0x22c9a60] silence_end: 2117.75 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2123.18
[silencedetect @ 0x22c9a60] silence_end: 2123.76 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2138.82
[silencedetect @ 0x22c9a60] silence_end: 2139.53 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2148.88
[silencedetect @ 0x22c9a60] silence_end: 2149.54 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2150.55
[silencedetect @ 0x22c9a60] silence_end: 2151.24 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2156.25
[silencedetect @ 0x22c9a60] silence_end: 2157.27 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 2165.63
[silencedetect @ 0x22c9a60] silence_end: 2166.57 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 2169.28
[silencedetect @ 0x22c9a60] silence_end: 2169.84 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 2178.09
[silencedetect @ 0x22c9a60] silence_end: 2178.74 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2179.31
[silencedetect @ 0x22c9a60] silence_end: 2180.05 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2181.09
[silencedetect @ 0x22c9a60] silence_end: 2181.67 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2182.63
[silencedetect @ 0x22c9a60] silence_end: 2184.23 | silence_duration: 1.59714
[silencedetect @ 0x22c9a60] silence_start: 2184.96
[silencedetect @ 0x22c9a60] silence_end: 2185.48 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2186.58
[silencedetect @ 0x22c9a60] silence_end: 2187.1 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2188.8
[silencedetect @ 0x22c9a60] silence_end: 2189.48 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2192.71
[silencedetect @ 0x22c9a60] silence_end: 2193.37 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2193.39
[silencedetect @ 0x22c9a60] silence_end: 2193.92 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2197.36
[silencedetect @ 0x22c9a60] silence_end: 2197.92 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 2199.72
[silencedetect @ 0x22c9a60] silence_end: 2200.48 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 2204.16
[silencedetect @ 0x22c9a60] silence_end: 2204.81 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2213.09
[silencedetect @ 0x22c9a60] silence_end: 2213.69 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2217.71
[silencedetect @ 0x22c9a60] silence_end: 2218.37 | silence_duration: 0.656735
size=N/A time=00:37:12.55 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 2240.36
[silencedetect @ 0x22c9a60] silence_end: 2241.07 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2251.05
[silencedetect @ 0x22c9a60] silence_end: 2251.78 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2265.96
[silencedetect @ 0x22c9a60] silence_end: 2266.64 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2275.55
[silencedetect @ 0x22c9a60] silence_end: 2276.13 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2281.17
[silencedetect @ 0x22c9a60] silence_end: 2281.72 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 2289.52
[silencedetect @ 0x22c9a60] silence_end: 2290.34 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 2290.33
[silencedetect @ 0x22c9a60] silence_end: 2290.89 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 2299.27
[silencedetect @ 0x22c9a60] silence_end: 2299.98 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2304.02
[silencedetect @ 0x22c9a60] silence_end: 2304.73 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2306.84
[silencedetect @ 0x22c9a60] silence_end: 2307.37 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2310.97
[silencedetect @ 0x22c9a60] silence_end: 2312.44 | silence_duration: 1.46653
[silencedetect @ 0x22c9a60] silence_start: 2315.99
[silencedetect @ 0x22c9a60] silence_end: 2316.56 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2322.52
[silencedetect @ 0x22c9a60] silence_end: 2323.2 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2325.36
[silencedetect @ 0x22c9a60] silence_end: 2325.97 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2327.19
[silencedetect @ 0x22c9a60] silence_end: 2327.72 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2329.83
[silencedetect @ 0x22c9a60] silence_end: 2330.49 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2332.52
[silencedetect @ 0x22c9a60] silence_end: 2333.07 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 2336.52
[silencedetect @ 0x22c9a60] silence_end: 2337.31 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 2343.75
[silencedetect @ 0x22c9a60] silence_end: 2344.28 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2345.17
[silencedetect @ 0x22c9a60] silence_end: 2346.87 | silence_duration: 1.70163
[silencedetect @ 0x22c9a60] silence_start: 2350.55
[silencedetect @ 0x22c9a60] silence_end: 2351.26 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2353.32
[silencedetect @ 0x22c9a60] silence_end: 2354.49 | silence_duration: 1.17918
[silencedetect @ 0x22c9a60] silence_start: 2364.86
[silencedetect @ 0x22c9a60] silence_end: 2365.49 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2372.7
[silencedetect @ 0x22c9a60] silence_end: 2374.01 | silence_duration: 1.3098
[silencedetect @ 0x22c9a60] silence_start: 2375.91
[silencedetect @ 0x22c9a60] silence_end: 2377.12 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 2379.1
[silencedetect @ 0x22c9a60] silence_end: 2379.68 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2381.76
[silencedetect @ 0x22c9a60] silence_end: 2382.39 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2387.41
[silencedetect @ 0x22c9a60] silence_end: 2388.45 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 2391.22
[silencedetect @ 0x22c9a60] silence_end: 2391.93 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2395.19
[silencedetect @ 0x22c9a60] silence_end: 2395.69 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 2400.28
[silencedetect @ 0x22c9a60] silence_end: 2400.84 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 2405.59
[silencedetect @ 0x22c9a60] silence_end: 2406.74 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 2423.51
[silencedetect @ 0x22c9a60] silence_end: 2424.61 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 2429.85
[silencedetect @ 0x22c9a60] silence_end: 2431.09 | silence_duration: 1.23143
[silencedetect @ 0x22c9a60] silence_start: 2431.74
[silencedetect @ 0x22c9a60] silence_end: 2432.26 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2433.9
[silencedetect @ 0x22c9a60] silence_end: 2434.9 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 2437.35
[silencedetect @ 0x22c9a60] silence_end: 2438.4 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 2440.43
[silencedetect @ 0x22c9a60] silence_end: 2442.06 | silence_duration: 1.62327
[silencedetect @ 0x22c9a60] silence_start: 2445.4
[silencedetect @ 0x22c9a60] silence_end: 2446.18 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 2448.95
[silencedetect @ 0x22c9a60] silence_end: 2449.87 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 2452.27
[silencedetect @ 0x22c9a60] silence_end: 2452.9 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2455.19
[silencedetect @ 0x22c9a60] silence_end: 2456.35 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 2458.04
[silencedetect @ 0x22c9a60] silence_end: 2458.57 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 2459.4
[silencedetect @ 0x22c9a60] silence_end: 2460.32 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 2469.77
[silencedetect @ 0x22c9a60] silence_end: 2470.5 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2474.73
[silencedetect @ 0x22c9a60] silence_end: 2475.31 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2477.71
[silencedetect @ 0x22c9a60] silence_end: 2478.47 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 2485.18
[silencedetect @ 0x22c9a60] silence_end: 2486.73 | silence_duration: 1.5449
[silencedetect @ 0x22c9a60] silence_start: 2491.87
[silencedetect @ 0x22c9a60] silence_end: 2492.63 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 2492.99
[silencedetect @ 0x22c9a60] silence_end: 2493.6 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2495.45
[silencedetect @ 0x22c9a60] silence_end: 2496.26 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 2497.28
[silencedetect @ 0x22c9a60] silence_end: 2498.32 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 2506.03
[silencedetect @ 0x22c9a60] silence_end: 2507.08 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 2507.44
[silencedetect @ 0x22c9a60] silence_end: 2508.07 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2509.29
[silencedetect @ 0x22c9a60] silence_end: 2510.45 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 2510.76
[silencedetect @ 0x22c9a60] silence_end: 2511.39 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2514.13
[silencedetect @ 0x22c9a60] silence_end: 2514.73 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2518.7
[silencedetect @ 0x22c9a60] silence_end: 2519.67 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 2524.52
[silencedetect @ 0x22c9a60] silence_end: 2525.26 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2525.25
[silencedetect @ 0x22c9a60] silence_end: 2525.99 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2533.25
[silencedetect @ 0x22c9a60] silence_end: 2533.93 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2540.69
[silencedetect @ 0x22c9a60] silence_end: 2541.51 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 2547.01
[silencedetect @ 0x22c9a60] silence_end: 2547.77 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 2580.84
[silencedetect @ 0x22c9a60] silence_end: 2581.52 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2588.08
[silencedetect @ 0x22c9a60] silence_end: 2588.81 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2604.48
[silencedetect @ 0x22c9a60] silence_end: 2605.04 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 2610.13
[silencedetect @ 0x22c9a60] silence_end: 2610.7 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2629.43
[silencedetect @ 0x22c9a60] silence_end: 2630.32 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 2636.93
[silencedetect @ 0x22c9a60] silence_end: 2637.56 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2647.3
[silencedetect @ 0x22c9a60] silence_end: 2647.9 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2650.28
[silencedetect @ 0x22c9a60] silence_end: 2651.19 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 2664.83
[silencedetect @ 0x22c9a60] silence_end: 2665.56 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2684.18
[silencedetect @ 0x22c9a60] silence_end: 2684.84 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2704.48
[silencedetect @ 0x22c9a60] silence_end: 2705.27 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 2724.78
[silencedetect @ 0x22c9a60] silence_end: 2725.38 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 2752.96
[silencedetect @ 0x22c9a60] silence_end: 2754.06 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 2758.16
[silencedetect @ 0x22c9a60] silence_end: 2759.05 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 2771.93
[silencedetect @ 0x22c9a60] silence_end: 2772.66 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 2779.87
[silencedetect @ 0x22c9a60] silence_end: 2781.41 | silence_duration: 1.5449
size=N/A time=00:46:31.23 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 2806.88
[silencedetect @ 0x22c9a60] silence_end: 2807.46 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2807.9
[silencedetect @ 0x22c9a60] silence_end: 2809.5 | silence_duration: 1.59714
[silencedetect @ 0x22c9a60] silence_start: 2811.61
[silencedetect @ 0x22c9a60] silence_end: 2812.45 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 2818.69
[silencedetect @ 0x22c9a60] silence_end: 2819.58 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 2831.7
[silencedetect @ 0x22c9a60] silence_end: 2832.64 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 2836.01
[silencedetect @ 0x22c9a60] silence_end: 2836.66 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2862.13
[silencedetect @ 0x22c9a60] silence_end: 2862.76 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2886.92
[silencedetect @ 0x22c9a60] silence_end: 2887.58 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2894.05
[silencedetect @ 0x22c9a60] silence_end: 2895.26 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 2901.91
[silencedetect @ 0x22c9a60] silence_end: 2902.67 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 2911.5
[silencedetect @ 0x22c9a60] silence_end: 2912.21 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 2927.54
[silencedetect @ 0x22c9a60] silence_end: 2928.2 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2934.78
[silencedetect @ 0x22c9a60] silence_end: 2935.41 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2952.41
[silencedetect @ 0x22c9a60] silence_end: 2953.06 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 2956.93
[silencedetect @ 0x22c9a60] silence_end: 2957.56 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 2973.38
[silencedetect @ 0x22c9a60] silence_end: 2974.15 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 2982.94
[silencedetect @ 0x22c9a60] silence_end: 2983.63 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 2990.91
[silencedetect @ 0x22c9a60] silence_end: 2991.49 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 2998.62
[silencedetect @ 0x22c9a60] silence_end: 2999.41 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 3025.94
[silencedetect @ 0x22c9a60] silence_end: 3026.96 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 3032.34
[silencedetect @ 0x22c9a60] silence_end: 3032.95 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3041.49
[silencedetect @ 0x22c9a60] silence_end: 3042.4 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 3057.42
[silencedetect @ 0x22c9a60] silence_end: 3058.16 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 3070.66
[silencedetect @ 0x22c9a60] silence_end: 3071.43 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 3079.78
[silencedetect @ 0x22c9a60] silence_end: 3080.31 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 3088.35
[silencedetect @ 0x22c9a60] silence_end: 3089.08 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 3104.81
[silencedetect @ 0x22c9a60] silence_end: 3105.41 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3132.6
[silencedetect @ 0x22c9a60] silence_end: 3133.31 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 3143.86
[silencedetect @ 0x22c9a60] silence_end: 3144.78 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 3150.44
[silencedetect @ 0x22c9a60] silence_end: 3151.15 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 3156.76
[silencedetect @ 0x22c9a60] silence_end: 3158.78 | silence_duration: 2.0151
[silencedetect @ 0x22c9a60] silence_start: 3161.49
[silencedetect @ 0x22c9a60] silence_end: 3162.78 | silence_duration: 1.28367
[silencedetect @ 0x22c9a60] silence_start: 3166.95
[silencedetect @ 0x22c9a60] silence_end: 3167.84 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 3178.99
[silencedetect @ 0x22c9a60] silence_end: 3180.07 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 3185.03
[silencedetect @ 0x22c9a60] silence_end: 3185.68 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 3188.66
[silencedetect @ 0x22c9a60] silence_end: 3189.84 | silence_duration: 1.17918
[silencedetect @ 0x22c9a60] silence_start: 3194.12
[silencedetect @ 0x22c9a60] silence_end: 3195.22 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 3196.1
[silencedetect @ 0x22c9a60] silence_end: 3196.6 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 3203.89
[silencedetect @ 0x22c9a60] silence_end: 3205.02 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 3205.48
[silencedetect @ 0x22c9a60] silence_end: 3206.01 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 3213.4
[silencedetect @ 0x22c9a60] silence_end: 3213.98 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 3220.35
[silencedetect @ 0x22c9a60] silence_end: 3221.29 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 3231.87
[silencedetect @ 0x22c9a60] silence_end: 3232.71 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 3244.14
[silencedetect @ 0x22c9a60] silence_end: 3244.77 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 3254.59
[silencedetect @ 0x22c9a60] silence_end: 3255.3 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 3259.58
[silencedetect @ 0x22c9a60] silence_end: 3260.29 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 3262.95
[silencedetect @ 0x22c9a60] silence_end: 3264.03 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 3267.68
[silencedetect @ 0x22c9a60] silence_end: 3268.96 | silence_duration: 1.28367
[silencedetect @ 0x22c9a60] silence_start: 3272.7
[silencedetect @ 0x22c9a60] silence_end: 3273.33 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 3279.15
[silencedetect @ 0x22c9a60] silence_end: 3280.38 | silence_duration: 1.23143
[silencedetect @ 0x22c9a60] silence_start: 3281.81
[silencedetect @ 0x22c9a60] silence_end: 3282.39 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 3284.84
[silencedetect @ 0x22c9a60] silence_end: 3285.66 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 3292.94
[silencedetect @ 0x22c9a60] silence_end: 3294.12 | silence_duration: 1.17918
[silencedetect @ 0x22c9a60] silence_start: 3294.69
[silencedetect @ 0x22c9a60] silence_end: 3295.24 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3297.38
[silencedetect @ 0x22c9a60] silence_end: 3298.43 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 3307.2
[silencedetect @ 0x22c9a60] silence_end: 3307.94 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 3314.54
[silencedetect @ 0x22c9a60] silence_end: 3315.49 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 3317.55
[silencedetect @ 0x22c9a60] silence_end: 3318.15 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3321.41
[silencedetect @ 0x22c9a60] silence_end: 3322.62 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 3327.21
[silencedetect @ 0x22c9a60] silence_end: 3328.03 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 3331.18
[silencedetect @ 0x22c9a60] silence_end: 3332.75 | silence_duration: 1.57102
[silencedetect @ 0x22c9a60] silence_start: 3334.55
[silencedetect @ 0x22c9a60] silence_end: 3335.31 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 3343.1
[silencedetect @ 0x22c9a60] silence_end: 3344.14 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 3345.99
[silencedetect @ 0x22c9a60] silence_end: 3346.73 | silence_duration: 0.735102
size=N/A time=00:55:49.57 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 3351.4
[silencedetect @ 0x22c9a60] silence_end: 3351.93 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 3356.08
[silencedetect @ 0x22c9a60] silence_end: 3357.05 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 3358.79
[silencedetect @ 0x22c9a60] silence_end: 3359.71 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 3363.68
[silencedetect @ 0x22c9a60] silence_end: 3364.55 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 3366.92
[silencedetect @ 0x22c9a60] silence_end: 3367.78 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 3369.45
[silencedetect @ 0x22c9a60] silence_end: 3370.29 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 3378.33
[silencedetect @ 0x22c9a60] silence_end: 3379.67 | silence_duration: 1.33592
[silencedetect @ 0x22c9a60] silence_start: 3380.61
[silencedetect @ 0x22c9a60] silence_end: 3381.16 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3382.83
[silencedetect @ 0x22c9a60] silence_end: 3384.16 | silence_duration: 1.33592
[silencedetect @ 0x22c9a60] silence_start: 3387.01
[silencedetect @ 0x22c9a60] silence_end: 3387.82 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 3398.29
[silencedetect @ 0x22c9a60] silence_end: 3399.31 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 3415.66
[silencedetect @ 0x22c9a60] silence_end: 3416.45 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 3418.25
[silencedetect @ 0x22c9a60] silence_end: 3419.12 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 3420.18
[silencedetect @ 0x22c9a60] silence_end: 3420.84 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 3421.67
[silencedetect @ 0x22c9a60] silence_end: 3422.54 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 3424
[silencedetect @ 0x22c9a60] silence_end: 3424.76 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 3425.75
[silencedetect @ 0x22c9a60] silence_end: 3426.61 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 3429.56
[silencedetect @ 0x22c9a60] silence_end: 3430.22 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 3431.99
[silencedetect @ 0x22c9a60] silence_end: 3432.59 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3433.9
[silencedetect @ 0x22c9a60] silence_end: 3434.42 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 3435.41
[silencedetect @ 0x22c9a60] silence_end: 3436.15 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 3438.81
[silencedetect @ 0x22c9a60] silence_end: 3439.99 | silence_duration: 1.17918
[silencedetect @ 0x22c9a60] silence_start: 3452.86
[silencedetect @ 0x22c9a60] silence_end: 3453.41 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3459.47
[silencedetect @ 0x22c9a60] silence_end: 3460.86 | silence_duration: 1.38816
[silencedetect @ 0x22c9a60] silence_start: 3461.9
[silencedetect @ 0x22c9a60] silence_end: 3463.37 | silence_duration: 1.46653
[silencedetect @ 0x22c9a60] silence_start: 3470.31
[silencedetect @ 0x22c9a60] silence_end: 3470.89 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 3474.6
[silencedetect @ 0x22c9a60] silence_end: 3475.46 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 3484.23
[silencedetect @ 0x22c9a60] silence_end: 3484.79 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3504.74
[silencedetect @ 0x22c9a60] silence_end: 3505.4 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 3509.6
[silencedetect @ 0x22c9a60] silence_end: 3510.28 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 3512.42
[silencedetect @ 0x22c9a60] silence_end: 3513.5 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 3515.32
[silencedetect @ 0x22c9a60] silence_end: 3516.11 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 3522.32
[silencedetect @ 0x22c9a60] silence_end: 3522.9 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 3534.44
[silencedetect @ 0x22c9a60] silence_end: 3535.12 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 3554.82
[silencedetect @ 0x22c9a60] silence_end: 3555.76 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 3567.46
[silencedetect @ 0x22c9a60] silence_end: 3568.4 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 3578.38
[silencedetect @ 0x22c9a60] silence_end: 3578.96 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 3588.15
[silencedetect @ 0x22c9a60] silence_end: 3588.91 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 3597.21
[silencedetect @ 0x22c9a60] silence_end: 3598.29 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 3609.99
[silencedetect @ 0x22c9a60] silence_end: 3610.54 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3616.44
[silencedetect @ 0x22c9a60] silence_end: 3617.28 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 3634.36
[silencedetect @ 0x22c9a60] silence_end: 3634.99 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 3639.04
[silencedetect @ 0x22c9a60] silence_end: 3639.93 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 3640.34
[silencedetect @ 0x22c9a60] silence_end: 3640.89 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3641.39
[silencedetect @ 0x22c9a60] silence_end: 3641.99 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3642.33
[silencedetect @ 0x22c9a60] silence_end: 3643.27 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 3652.62
[silencedetect @ 0x22c9a60] silence_end: 3653.25 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 3655.89
[silencedetect @ 0x22c9a60] silence_end: 3656.46 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 3664.04
[silencedetect @ 0x22c9a60] silence_end: 3664.85 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 3676.81
[silencedetect @ 0x22c9a60] silence_end: 3677.39 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 3685.06
[silencedetect @ 0x22c9a60] silence_end: 3685.67 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3687.62
[silencedetect @ 0x22c9a60] silence_end: 3690.97 | silence_duration: 3.34735
[silencedetect @ 0x22c9a60] silence_start: 3697.47
[silencedetect @ 0x22c9a60] silence_end: 3698.21 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 3717.22
[silencedetect @ 0x22c9a60] silence_end: 3718.32 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 3725.06
[silencedetect @ 0x22c9a60] silence_end: 3726.08 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 3729.6
[silencedetect @ 0x22c9a60] silence_end: 3730.68 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 3739.95
[silencedetect @ 0x22c9a60] silence_end: 3740.92 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 3755.62
[silencedetect @ 0x22c9a60] silence_end: 3756.64 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 3760.22
[silencedetect @ 0x22c9a60] silence_end: 3761.08 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 3763.77
[silencedetect @ 0x22c9a60] silence_end: 3764.58 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 3771.4
[silencedetect @ 0x22c9a60] silence_end: 3772.11 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 3778.45
[silencedetect @ 0x22c9a60] silence_end: 3779.34 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 3800.55
[silencedetect @ 0x22c9a60] silence_end: 3801.29 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 3802.54
[silencedetect @ 0x22c9a60] silence_end: 3803.38 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 3806.09
[silencedetect @ 0x22c9a60] silence_end: 3806.64 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3811.73
[silencedetect @ 0x22c9a60] silence_end: 3812.39 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 3823.51
[silencedetect @ 0x22c9a60] silence_end: 3824.27 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 3830.1
[silencedetect @ 0x22c9a60] silence_end: 3830.7 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3831.14
[silencedetect @ 0x22c9a60] silence_end: 3831.75 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 3834.85
[silencedetect @ 0x22c9a60] silence_end: 3835.66 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 3836.86
[silencedetect @ 0x22c9a60] silence_end: 3837.49 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 3842.43
[silencedetect @ 0x22c9a60] silence_end: 3842.95 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 3851.33
[silencedetect @ 0x22c9a60] silence_end: 3852.17 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 3857.94
[silencedetect @ 0x22c9a60] silence_end: 3858.76 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 3870.14
[silencedetect @ 0x22c9a60] silence_end: 3871.09 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 3876.1
[silencedetect @ 0x22c9a60] silence_end: 3876.62 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 3882.65
[silencedetect @ 0x22c9a60] silence_end: 3883.39 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 3898.38
[silencedetect @ 0x22c9a60] silence_end: 3899.43 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 3903.84
[silencedetect @ 0x22c9a60] silence_end: 3904.34 | silence_duration: 0.5
size=N/A time=01:05:05.82 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 3914.18
[silencedetect @ 0x22c9a60] silence_end: 3914.74 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 3916.25
[silencedetect @ 0x22c9a60] silence_end: 3917.4 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 3927.3
[silencedetect @ 0x22c9a60] silence_end: 3927.95 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 3939.13
[silencedetect @ 0x22c9a60] silence_end: 3940.23 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 3948.14
[silencedetect @ 0x22c9a60] silence_end: 3949.4 | silence_duration: 1.25755
[silencedetect @ 0x22c9a60] silence_start: 3958.67
[silencedetect @ 0x22c9a60] silence_end: 3959.38 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 3978.86
[silencedetect @ 0x22c9a60] silence_end: 3979.7 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 3981.34
[silencedetect @ 0x22c9a60] silence_end: 3982.03 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 3983.38
[silencedetect @ 0x22c9a60] silence_end: 3984.33 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 3992.06
[silencedetect @ 0x22c9a60] silence_end: 3992.71 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 3998.46
[silencedetect @ 0x22c9a60] silence_end: 3999.01 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4000.6
[silencedetect @ 0x22c9a60] silence_end: 4002.32 | silence_duration: 1.72776
[silencedetect @ 0x22c9a60] silence_start: 4002.61
[silencedetect @ 0x22c9a60] silence_end: 4003.37 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 4004.96
[silencedetect @ 0x22c9a60] silence_end: 4005.67 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4006.66
[silencedetect @ 0x22c9a60] silence_end: 4007.52 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 4009.11
[silencedetect @ 0x22c9a60] silence_end: 4009.77 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4015.54
[silencedetect @ 0x22c9a60] silence_end: 4017.92 | silence_duration: 2.38082
[silencedetect @ 0x22c9a60] silence_start: 4044.48
[silencedetect @ 0x22c9a60] silence_end: 4045.32 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4056.32
[silencedetect @ 0x22c9a60] silence_end: 4057.23 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 4069.19
[silencedetect @ 0x22c9a60] silence_end: 4070.82 | silence_duration: 1.62327
[silencedetect @ 0x22c9a60] silence_start: 4072.49
[silencedetect @ 0x22c9a60] silence_end: 4073.04 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4077.61
[silencedetect @ 0x22c9a60] silence_end: 4078.39 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4081.94
[silencedetect @ 0x22c9a60] silence_end: 4082.52 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4090.82
[silencedetect @ 0x22c9a60] silence_end: 4091.61 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4100.62
[silencedetect @ 0x22c9a60] silence_end: 4101.33 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4112.82
[silencedetect @ 0x22c9a60] silence_end: 4113.87 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 4114.78
[silencedetect @ 0x22c9a60] silence_end: 4115.67 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 4122.75
[silencedetect @ 0x22c9a60] silence_end: 4123.38 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 4123.63
[silencedetect @ 0x22c9a60] silence_end: 4125 | silence_duration: 1.36204
[silencedetect @ 0x22c9a60] silence_start: 4126.59
[silencedetect @ 0x22c9a60] silence_end: 4127.24 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4128.05
[silencedetect @ 0x22c9a60] silence_end: 4128.94 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 4134.32
[silencedetect @ 0x22c9a60] silence_end: 4134.97 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4137.5
[silencedetect @ 0x22c9a60] silence_end: 4138.37 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 4149.36
[silencedetect @ 0x22c9a60] silence_end: 4150.7 | silence_duration: 1.33592
[silencedetect @ 0x22c9a60] silence_start: 4156.57
[silencedetect @ 0x22c9a60] silence_end: 4157.23 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4179.69
[silencedetect @ 0x22c9a60] silence_end: 4180.22 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 4182.88
[silencedetect @ 0x22c9a60] silence_end: 4183.38 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 4187.06
[silencedetect @ 0x22c9a60] silence_end: 4187.69 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 4193.09
[silencedetect @ 0x22c9a60] silence_end: 4193.67 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4196.46
[silencedetect @ 0x22c9a60] silence_end: 4197.62 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 4198.19
[silencedetect @ 0x22c9a60] silence_end: 4199 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 4202.05
[silencedetect @ 0x22c9a60] silence_end: 4202.68 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 4207.83
[silencedetect @ 0x22c9a60] silence_end: 4208.9 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 4211.61
[silencedetect @ 0x22c9a60] silence_end: 4212.27 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4217.15
[silencedetect @ 0x22c9a60] silence_end: 4217.78 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 4221.15
[silencedetect @ 0x22c9a60] silence_end: 4222.12 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 4230.68
[silencedetect @ 0x22c9a60] silence_end: 4231.81 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 4233.77
[silencedetect @ 0x22c9a60] silence_end: 4234.87 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 4236.12
[silencedetect @ 0x22c9a60] silence_end: 4237.74 | silence_duration: 1.62327
[silencedetect @ 0x22c9a60] silence_start: 4237.97
[silencedetect @ 0x22c9a60] silence_end: 4239.33 | silence_duration: 1.36204
[silencedetect @ 0x22c9a60] silence_start: 4240.22
[silencedetect @ 0x22c9a60] silence_end: 4241.42 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 4241.66
[silencedetect @ 0x22c9a60] silence_end: 4242.36 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4245.18
[silencedetect @ 0x22c9a60] silence_end: 4245.97 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4248.08
[silencedetect @ 0x22c9a60] silence_end: 4248.95 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 4252.13
[silencedetect @ 0x22c9a60] silence_end: 4253.81 | silence_duration: 1.67551
[silencedetect @ 0x22c9a60] silence_start: 4255.08
[silencedetect @ 0x22c9a60] silence_end: 4256.24 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 4260.07
[silencedetect @ 0x22c9a60] silence_end: 4260.86 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4262.66
[silencedetect @ 0x22c9a60] silence_end: 4263.29 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 4264.36
[silencedetect @ 0x22c9a60] silence_end: 4264.96 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4268.85
[silencedetect @ 0x22c9a60] silence_end: 4269.58 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 4276.61
[silencedetect @ 0x22c9a60] silence_end: 4277.32 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4282.22
[silencedetect @ 0x22c9a60] silence_end: 4282.96 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 4290.84
[silencedetect @ 0x22c9a60] silence_end: 4293.02 | silence_duration: 2.17184
[silencedetect @ 0x22c9a60] silence_start: 4303.3
[silencedetect @ 0x22c9a60] silence_end: 4304.56 | silence_duration: 1.25755
[silencedetect @ 0x22c9a60] silence_start: 4306.7
[silencedetect @ 0x22c9a60] silence_end: 4307.25 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4310.17
[silencedetect @ 0x22c9a60] silence_end: 4311.12 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 4314.07
[silencedetect @ 0x22c9a60] silence_end: 4314.59 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 4316.91
[silencedetect @ 0x22c9a60] silence_end: 4317.81 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 4320.05
[silencedetect @ 0x22c9a60] silence_end: 4320.63 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4327.91
[silencedetect @ 0x22c9a60] silence_end: 4329.12 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 4334.15
[silencedetect @ 0x22c9a60] silence_end: 4335.28 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 4339.04
[silencedetect @ 0x22c9a60] silence_end: 4339.72 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 4348.55
[silencedetect @ 0x22c9a60] silence_end: 4349.57 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 4350.19
[silencedetect @ 0x22c9a60] silence_end: 4350.98 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4354.63
[silencedetect @ 0x22c9a60] silence_end: 4355.29 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4359.7
[silencedetect @ 0x22c9a60] silence_end: 4360.36 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4407.82
[silencedetect @ 0x22c9a60] silence_end: 4408.42 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4422.37
[silencedetect @ 0x22c9a60] silence_end: 4423.29 | silence_duration: 0.917959
size=N/A time=01:13:58.88 bitrate=N/A    [silencedetect @ 0x22c9a60] silence_start: 4456.38
[silencedetect @ 0x22c9a60] silence_end: 4456.91 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 4460.82
[silencedetect @ 0x22c9a60] silence_end: 4462.39 | silence_duration: 1.57102
[silencedetect @ 0x22c9a60] silence_start: 4467.2
[silencedetect @ 0x22c9a60] silence_end: 4468.27 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 4470.67
[silencedetect @ 0x22c9a60] silence_end: 4471.51 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4472.6
[silencedetect @ 0x22c9a60] silence_end: 4473.52 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 4478.98
[silencedetect @ 0x22c9a60] silence_end: 4480.37 | silence_duration: 1.38816
[silencedetect @ 0x22c9a60] silence_start: 4497.86
[silencedetect @ 0x22c9a60] silence_end: 4498.44 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4508.6
[silencedetect @ 0x22c9a60] silence_end: 4509.54 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 4512.68
[silencedetect @ 0x22c9a60] silence_end: 4515.16 | silence_duration: 2.48531
[silencedetect @ 0x22c9a60] silence_start: 4519.13
[silencedetect @ 0x22c9a60] silence_end: 4520.36 | silence_duration: 1.23143
[silencedetect @ 0x22c9a60] silence_start: 4529.13
[silencedetect @ 0x22c9a60] silence_end: 4530.23 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 4535.3
[silencedetect @ 0x22c9a60] silence_end: 4536.19 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 4542.46
[silencedetect @ 0x22c9a60] silence_end: 4543.29 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4546.53
[silencedetect @ 0x22c9a60] silence_end: 4547.47 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 4547.5
[silencedetect @ 0x22c9a60] silence_end: 4548.05 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4549.43
[silencedetect @ 0x22c9a60] silence_end: 4550.01 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4552.22
[silencedetect @ 0x22c9a60] silence_end: 4552.91 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 4555.36
[silencedetect @ 0x22c9a60] silence_end: 4555.96 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4555.96
[silencedetect @ 0x22c9a60] silence_end: 4556.62 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4563.07
[silencedetect @ 0x22c9a60] silence_end: 4564.3 | silence_duration: 1.23143
[silencedetect @ 0x22c9a60] silence_start: 4565.21
[silencedetect @ 0x22c9a60] silence_end: 4565.81 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4572.52
[silencedetect @ 0x22c9a60] silence_end: 4573.02 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 4577.56
[silencedetect @ 0x22c9a60] silence_end: 4578.69 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 4581.9
[silencedetect @ 0x22c9a60] silence_end: 4582.69 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4588.35
[silencedetect @ 0x22c9a60] silence_end: 4589.01 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4601.91
[silencedetect @ 0x22c9a60] silence_end: 4603.01 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 4605.23
[silencedetect @ 0x22c9a60] silence_end: 4605.81 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4610.79
[silencedetect @ 0x22c9a60] silence_end: 4611.66 | silence_duration: 0.865714
[silencedetect @ 0x22c9a60] silence_start: 4614.94
[silencedetect @ 0x22c9a60] silence_end: 4615.68 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 4616.75
[silencedetect @ 0x22c9a60] silence_end: 4617.74 | silence_duration: 0.996327
[silencedetect @ 0x22c9a60] silence_start: 4619.39
[silencedetect @ 0x22c9a60] silence_end: 4620.88 | silence_duration: 1.49265
[silencedetect @ 0x22c9a60] silence_start: 4622.08
[silencedetect @ 0x22c9a60] silence_end: 4622.84 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 4624.22
[silencedetect @ 0x22c9a60] silence_end: 4624.82 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4631.06
[silencedetect @ 0x22c9a60] silence_end: 4632.37 | silence_duration: 1.3098
[silencedetect @ 0x22c9a60] silence_start: 4636.13
[silencedetect @ 0x22c9a60] silence_end: 4637.15 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 4637.67
[silencedetect @ 0x22c9a60] silence_end: 4639.32 | silence_duration: 1.64939
[silencedetect @ 0x22c9a60] silence_start: 4642.5
[silencedetect @ 0x22c9a60] silence_end: 4643.63 | silence_duration: 1.12694
[silencedetect @ 0x22c9a60] silence_start: 4651.31
[silencedetect @ 0x22c9a60] silence_end: 4652.02 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4654.15
[silencedetect @ 0x22c9a60] silence_end: 4655.31 | silence_duration: 1.15306
[silencedetect @ 0x22c9a60] silence_start: 4656.38
[silencedetect @ 0x22c9a60] silence_end: 4656.88 | silence_duration: 0.5
[silencedetect @ 0x22c9a60] silence_start: 4663.77
[silencedetect @ 0x22c9a60] silence_end: 4665.29 | silence_duration: 1.51878
[silencedetect @ 0x22c9a60] silence_start: 4666.14
[silencedetect @ 0x22c9a60] silence_end: 4666.75 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4667.79
[silencedetect @ 0x22c9a60] silence_end: 4668.42 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 4670.35
[silencedetect @ 0x22c9a60] silence_end: 4671.01 | silence_duration: 0.656735
[silencedetect @ 0x22c9a60] silence_start: 4672.36
[silencedetect @ 0x22c9a60] silence_end: 4673.15 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4677.38
[silencedetect @ 0x22c9a60] silence_end: 4678.14 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 4683.18
[silencedetect @ 0x22c9a60] silence_end: 4683.76 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4685.55
[silencedetect @ 0x22c9a60] silence_end: 4686.29 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 4687.36
[silencedetect @ 0x22c9a60] silence_end: 4688.69 | silence_duration: 1.33592
[silencedetect @ 0x22c9a60] silence_start: 4691.35
[silencedetect @ 0x22c9a60] silence_end: 4692.32 | silence_duration: 0.970204
[silencedetect @ 0x22c9a60] silence_start: 4693.83
[silencedetect @ 0x22c9a60] silence_end: 4694.52 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 4696.76
[silencedetect @ 0x22c9a60] silence_end: 4699.06 | silence_duration: 2.30245
[silencedetect @ 0x22c9a60] silence_start: 4702.27
[silencedetect @ 0x22c9a60] silence_end: 4702.98 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4704.41
[silencedetect @ 0x22c9a60] silence_end: 4705.46 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 4708.57
[silencedetect @ 0x22c9a60] silence_end: 4709.59 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 4710.84
[silencedetect @ 0x22c9a60] silence_end: 4712.07 | silence_duration: 1.23143
[silencedetect @ 0x22c9a60] silence_start: 4715.05
[silencedetect @ 0x22c9a60] silence_end: 4716.09 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 4722.52
[silencedetect @ 0x22c9a60] silence_end: 4723.59 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 4728.6
[silencedetect @ 0x22c9a60] silence_end: 4729.36 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 4730.43
[silencedetect @ 0x22c9a60] silence_end: 4731.19 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 4733.49
[silencedetect @ 0x22c9a60] silence_end: 4734.04 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4737.02
[silencedetect @ 0x22c9a60] silence_end: 4737.59 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4740.12
[silencedetect @ 0x22c9a60] silence_end: 4740.75 | silence_duration: 0.630612
[silencedetect @ 0x22c9a60] silence_start: 4743
[silencedetect @ 0x22c9a60] silence_end: 4743.81 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 4753.6
[silencedetect @ 0x22c9a60] silence_end: 4754.89 | silence_duration: 1.28367
[silencedetect @ 0x22c9a60] silence_start: 4758.07
[silencedetect @ 0x22c9a60] silence_end: 4759.43 | silence_duration: 1.36204
[silencedetect @ 0x22c9a60] silence_start: 4763.79
[silencedetect @ 0x22c9a60] silence_end: 4764.63 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4766.51
[silencedetect @ 0x22c9a60] silence_end: 4767.61 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 4770.56
[silencedetect @ 0x22c9a60] silence_end: 4771.08 | silence_duration: 0.526122
[silencedetect @ 0x22c9a60] silence_start: 4776.41
[silencedetect @ 0x22c9a60] silence_end: 4777.25 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4780.22
[silencedetect @ 0x22c9a60] silence_end: 4780.93 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4793.15
[silencedetect @ 0x22c9a60] silence_end: 4793.89 | silence_duration: 0.735102
[silencedetect @ 0x22c9a60] silence_start: 4800.34
[silencedetect @ 0x22c9a60] silence_end: 4801.04 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4804.78
[silencedetect @ 0x22c9a60] silence_end: 4805.56 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4808.09
[silencedetect @ 0x22c9a60] silence_end: 4809.04 | silence_duration: 0.944082
[silencedetect @ 0x22c9a60] silence_start: 4813.95
[silencedetect @ 0x22c9a60] silence_end: 4815.39 | silence_duration: 1.44041
[silencedetect @ 0x22c9a60] silence_start: 4816.27
[silencedetect @ 0x22c9a60] silence_end: 4816.85 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4818.46
[silencedetect @ 0x22c9a60] silence_end: 4819.3 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4819.98
[silencedetect @ 0x22c9a60] silence_end: 4821.29 | silence_duration: 1.3098
[silencedetect @ 0x22c9a60] silence_start: 4821.63
[silencedetect @ 0x22c9a60] silence_end: 4822.52 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 4824.79
[silencedetect @ 0x22c9a60] silence_end: 4825.99 | silence_duration: 1.20531
[silencedetect @ 0x22c9a60] silence_start: 4827.11
[silencedetect @ 0x22c9a60] silence_end: 4828.13 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 4829.59
[silencedetect @ 0x22c9a60] silence_end: 4831.16 | silence_duration: 1.57102
[silencedetect @ 0x22c9a60] silence_start: 4833.46
[silencedetect @ 0x22c9a60] silence_end: 4834.22 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 4835.73
[silencedetect @ 0x22c9a60] silence_end: 4836.83 | silence_duration: 1.10082
[silencedetect @ 0x22c9a60] silence_start: 4837.4
[silencedetect @ 0x22c9a60] silence_end: 4838.24 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4839.55
[silencedetect @ 0x22c9a60] silence_end: 4840.1 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4842.26
[silencedetect @ 0x22c9a60] silence_end: 4843.28 | silence_duration: 1.02245
[silencedetect @ 0x22c9a60] silence_start: 4844.54
[silencedetect @ 0x22c9a60] silence_end: 4845.24 | silence_duration: 0.70898
[silencedetect @ 0x22c9a60] silence_start: 4845.89
[silencedetect @ 0x22c9a60] silence_end: 4846.5 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4848.11
[silencedetect @ 0x22c9a60] silence_end: 4849.42 | silence_duration: 1.3098
[silencedetect @ 0x22c9a60] silence_start: 4850.31
[silencedetect @ 0x22c9a60] silence_end: 4851.07 | silence_duration: 0.761224
[silencedetect @ 0x22c9a60] silence_start: 4853.44
[silencedetect @ 0x22c9a60] silence_end: 4854.28 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4859.09
[silencedetect @ 0x22c9a60] silence_end: 4860.47 | silence_duration: 1.38816
[silencedetect @ 0x22c9a60] silence_start: 4862.61
[silencedetect @ 0x22c9a60] silence_end: 4863.22 | silence_duration: 0.60449
[silencedetect @ 0x22c9a60] silence_start: 4867.18
[silencedetect @ 0x22c9a60] silence_end: 4868.26 | silence_duration: 1.07469
[silencedetect @ 0x22c9a60] silence_start: 4870.92
[silencedetect @ 0x22c9a60] silence_end: 4871.5 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4874.76
[silencedetect @ 0x22c9a60] silence_end: 4875.34 | silence_duration: 0.578367
[silencedetect @ 0x22c9a60] silence_start: 4877.79
[silencedetect @ 0x22c9a60] silence_end: 4878.84 | silence_duration: 1.04857
[silencedetect @ 0x22c9a60] silence_start: 4880.11
[silencedetect @ 0x22c9a60] silence_end: 4880.9 | silence_duration: 0.787347
[silencedetect @ 0x22c9a60] silence_start: 4885.52
[silencedetect @ 0x22c9a60] silence_end: 4886.44 | silence_duration: 0.917959
[silencedetect @ 0x22c9a60] silence_start: 4888.06
[silencedetect @ 0x22c9a60] silence_end: 4888.61 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4893.7
[silencedetect @ 0x22c9a60] silence_end: 4894.54 | silence_duration: 0.839592
[silencedetect @ 0x22c9a60] silence_start: 4895.79
[silencedetect @ 0x22c9a60] silence_end: 4896.34 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4910.05
[silencedetect @ 0x22c9a60] silence_end: 4910.94 | silence_duration: 0.891837
[silencedetect @ 0x22c9a60] silence_start: 4915.35
[silencedetect @ 0x22c9a60] silence_end: 4916.04 | silence_duration: 0.682857
[silencedetect @ 0x22c9a60] silence_start: 4921.75
[silencedetect @ 0x22c9a60] silence_end: 4922.57 | silence_duration: 0.813469
[silencedetect @ 0x22c9a60] silence_start: 4925.25
[silencedetect @ 0x22c9a60] silence_end: 4925.81 | silence_duration: 0.552245
[silencedetect @ 0x22c9a60] silence_start: 4927.97
[silencedetect @ 0x22c9a60] silence_end: 4929.57 | silence_duration: 1.59714
size=N/A time=01:22:10.95 bitrate=N/A    
video:0kB audio:424717kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
