ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xb318c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xb318c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'stefan-grabinski-przypadek.mp3':
  Metadata:
    title           : Stefan Grabiński, "Przypadek".
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/grabinski-przypadek
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/grabinski-przypadek
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:47:42.16, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Stefan Grabiński, "Przypadek".
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/grabinski-przypadek
    date            : 2014
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2014 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/grabinski-przypadek
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xb44ac0] silence_start: 2.08612
[silencedetect @ 0xb44ac0] silence_end: 3.13469 | silence_duration: 1.04857
[silencedetect @ 0xb44ac0] silence_start: 3.83633
[silencedetect @ 0xb44ac0] silence_end: 5.25061 | silence_duration: 1.41429
[silencedetect @ 0xb44ac0] silence_start: 9.29592
[silencedetect @ 0xb44ac0] silence_end: 10.2661 | silence_duration: 0.970204
[silencedetect @ 0xb44ac0] silence_start: 11.3073
[silencedetect @ 0xb44ac0] silence_end: 12.0424 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 21.9392
[silencedetect @ 0xb44ac0] silence_end: 22.5437 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 25.7269
[silencedetect @ 0xb44ac0] silence_end: 26.4098 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 44.4045
[silencedetect @ 0xb44ac0] silence_end: 45.009 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 51.4053
[silencedetect @ 0xb44ac0] silence_end: 51.9837 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 58.8763
[silencedetect @ 0xb44ac0] silence_end: 59.4286 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 60.2086
[silencedetect @ 0xb44ac0] silence_end: 61.0482 | silence_duration: 0.839592
[silencedetect @ 0xb44ac0] silence_start: 79.6959
[silencedetect @ 0xb44ac0] silence_end: 80.5355 | silence_duration: 0.839592
[silencedetect @ 0xb44ac0] silence_start: 84.398
[silencedetect @ 0xb44ac0] silence_end: 84.9763 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 89.8314
[silencedetect @ 0xb44ac0] silence_end: 90.3576 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 93.4624
[silencedetect @ 0xb44ac0] silence_end: 94.0147 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 98.1384
[silencedetect @ 0xb44ac0] silence_end: 98.8735 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 107.542
[silencedetect @ 0xb44ac0] silence_end: 108.147 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 110.729
[silencedetect @ 0xb44ac0] silence_end: 111.256 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 115.693
[silencedetect @ 0xb44ac0] silence_end: 116.193 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 118.331
[silencedetect @ 0xb44ac0] silence_end: 118.857 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 119.742
[silencedetect @ 0xb44ac0] silence_end: 120.32 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 121.518
[silencedetect @ 0xb44ac0] silence_end: 122.096 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 123.242
[silencedetect @ 0xb44ac0] silence_end: 123.899 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 125.175
[silencedetect @ 0xb44ac0] silence_end: 125.701 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 128.153
[silencedetect @ 0xb44ac0] silence_end: 128.94 | silence_duration: 0.787347
[silencedetect @ 0xb44ac0] silence_start: 133.926
[silencedetect @ 0xb44ac0] silence_end: 134.426 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 134.997
[silencedetect @ 0xb44ac0] silence_end: 135.576 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 136.277
[silencedetect @ 0xb44ac0] silence_end: 136.803 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 138.785
[silencedetect @ 0xb44ac0] silence_end: 139.651 | silence_duration: 0.865714
[silencedetect @ 0xb44ac0] silence_start: 143.591
[silencedetect @ 0xb44ac0] silence_end: 144.3 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 151.637
[silencedetect @ 0xb44ac0] silence_end: 152.424 | silence_duration: 0.787347
[silencedetect @ 0xb44ac0] silence_start: 157.698
[silencedetect @ 0xb44ac0] silence_end: 158.38 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 159.03
[silencedetect @ 0xb44ac0] silence_end: 159.739 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 162.556
[silencedetect @ 0xb44ac0] silence_end: 163.239 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 163.993
[silencedetect @ 0xb44ac0] silence_end: 164.519 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 165.56
[silencedetect @ 0xb44ac0] silence_end: 166.426 | silence_duration: 0.865714
[silencedetect @ 0xb44ac0] silence_start: 170.027
[silencedetect @ 0xb44ac0] silence_end: 171.102 | silence_duration: 1.07469
[silencedetect @ 0xb44ac0] silence_start: 172.013
[silencedetect @ 0xb44ac0] silence_end: 172.983 | silence_duration: 0.970204
[silencedetect @ 0xb44ac0] silence_start: 173.319
[silencedetect @ 0xb44ac0] silence_end: 174.341 | silence_duration: 1.02245
[silencedetect @ 0xb44ac0] silence_start: 175.461
[silencedetect @ 0xb44ac0] silence_end: 176.039 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 177.289
[silencedetect @ 0xb44ac0] silence_end: 177.842 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 185.361
[silencedetect @ 0xb44ac0] silence_end: 186.201 | silence_duration: 0.839592
[silencedetect @ 0xb44ac0] silence_start: 197.587
[silencedetect @ 0xb44ac0] silence_end: 198.165 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 202.785
[silencedetect @ 0xb44ac0] silence_end: 203.442 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 209.159
[silencedetect @ 0xb44ac0] silence_end: 209.659 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 210.543
[silencedetect @ 0xb44ac0] silence_end: 211.174 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 219.869
[silencedetect @ 0xb44ac0] silence_end: 220.395 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 223.187
[silencedetect @ 0xb44ac0] silence_end: 223.739 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 235.151
[silencedetect @ 0xb44ac0] silence_end: 235.677 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 236.979
[silencedetect @ 0xb44ac0] silence_end: 237.61 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 252.783
[silencedetect @ 0xb44ac0] silence_end: 253.414 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 261.613
[silencedetect @ 0xb44ac0] silence_end: 262.113 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 271.121
[silencedetect @ 0xb44ac0] silence_end: 271.621 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 294.37
[silencedetect @ 0xb44ac0] silence_end: 295.105 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 347.895
[silencedetect @ 0xb44ac0] silence_end: 348.447 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 358.893
[silencedetect @ 0xb44ac0] silence_end: 359.549 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 372.32
[silencedetect @ 0xb44ac0] silence_end: 372.872 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 381.724
[silencedetect @ 0xb44ac0] silence_end: 382.25 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 393.897
[silencedetect @ 0xb44ac0] silence_end: 394.58 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 405.965
[silencedetect @ 0xb44ac0] silence_end: 406.727 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 436.241
[silencedetect @ 0xb44ac0] silence_end: 436.898 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 437.965
[silencedetect @ 0xb44ac0] silence_end: 438.7 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 439.716
[silencedetect @ 0xb44ac0] silence_end: 440.294 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 441.544
[silencedetect @ 0xb44ac0] silence_end: 442.044 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 444.104
[silencedetect @ 0xb44ac0] silence_end: 444.604 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 461.031
[silencedetect @ 0xb44ac0] silence_end: 461.584 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 464.401
[silencedetect @ 0xb44ac0] silence_end: 464.98 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 471.559
[silencedetect @ 0xb44ac0] silence_end: 472.059 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 487.729
[silencedetect @ 0xb44ac0] silence_end: 488.464 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 518.945
[silencedetect @ 0xb44ac0] silence_end: 519.602 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 527.539
[silencedetect @ 0xb44ac0] silence_end: 528.353 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 532.111
[silencedetect @ 0xb44ac0] silence_end: 532.611 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 542.142
[silencedetect @ 0xb44ac0] silence_end: 542.903 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 544.44
[silencedetect @ 0xb44ac0] silence_end: 544.993 | silence_duration: 0.552245
size=N/A time=00:09:13.95 bitrate=N/A    [silencedetect @ 0xb44ac0] silence_start: 553.714
[silencedetect @ 0xb44ac0] silence_end: 554.501 | silence_duration: 0.787347
[silencedetect @ 0xb44ac0] silence_start: 616.669
[silencedetect @ 0xb44ac0] silence_end: 617.221 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 620.483
[silencedetect @ 0xb44ac0] silence_end: 620.983 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 624.506
[silencedetect @ 0xb44ac0] silence_end: 625.136 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 656.114
[silencedetect @ 0xb44ac0] silence_end: 656.927 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 693.495
[silencedetect @ 0xb44ac0] silence_end: 693.995 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 718.599
[silencedetect @ 0xb44ac0] silence_end: 719.125 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 740.359
[silencedetect @ 0xb44ac0] silence_end: 740.963 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 744.591
[silencedetect @ 0xb44ac0] silence_end: 745.273 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 776.356
[silencedetect @ 0xb44ac0] silence_end: 776.934 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 778.393
[silencedetect @ 0xb44ac0] silence_end: 778.945 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 780.065
[silencedetect @ 0xb44ac0] silence_end: 780.983 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 782.024
[silencedetect @ 0xb44ac0] silence_end: 782.759 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 785.159
[silencedetect @ 0xb44ac0] silence_end: 785.711 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 787.222
[silencedetect @ 0xb44ac0] silence_end: 787.749 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 790.279
[silencedetect @ 0xb44ac0] silence_end: 790.909 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 803.575
[silencedetect @ 0xb44ac0] silence_end: 804.206 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 816.009
[silencedetect @ 0xb44ac0] silence_end: 816.666 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 817.133
[silencedetect @ 0xb44ac0] silence_end: 817.842 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 821.051
[silencedetect @ 0xb44ac0] silence_end: 821.629 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 822.697
[silencedetect @ 0xb44ac0] silence_end: 823.223 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 825.152
[silencedetect @ 0xb44ac0] silence_end: 825.809 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 827.347
[silencedetect @ 0xb44ac0] silence_end: 828.003 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 834.713
[silencedetect @ 0xb44ac0] silence_end: 835.553 | silence_duration: 0.839592
[silencedetect @ 0xb44ac0] silence_start: 837.404
[silencedetect @ 0xb44ac0] silence_end: 838.008 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 839.729
[silencedetect @ 0xb44ac0] silence_end: 840.333 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 847.33
[silencedetect @ 0xb44ac0] silence_end: 847.856 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 851.771
[silencedetect @ 0xb44ac0] silence_end: 852.532 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 853.443
[silencedetect @ 0xb44ac0] silence_end: 854.126 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 880.506
[silencedetect @ 0xb44ac0] silence_end: 881.11 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 885.26
[silencedetect @ 0xb44ac0] silence_end: 885.786 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 893.253
[silencedetect @ 0xb44ac0] silence_end: 893.91 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 901.325
[silencedetect @ 0xb44ac0] silence_end: 902.113 | silence_duration: 0.787347
[silencedetect @ 0xb44ac0] silence_start: 902.945
[silencedetect @ 0xb44ac0] silence_end: 903.549 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 911.017
[silencedetect @ 0xb44ac0] silence_end: 911.647 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 913.969
[silencedetect @ 0xb44ac0] silence_end: 914.547 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 915.98
[silencedetect @ 0xb44ac0] silence_end: 916.584 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 921.231
[silencedetect @ 0xb44ac0] silence_end: 921.861 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 924.365
[silencedetect @ 0xb44ac0] silence_end: 925.283 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 929.172
[silencedetect @ 0xb44ac0] silence_end: 929.698 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 935.18
[silencedetect @ 0xb44ac0] silence_end: 935.811 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 936.408
[silencedetect @ 0xb44ac0] silence_end: 937.012 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 938.445
[silencedetect @ 0xb44ac0] silence_end: 938.971 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 941.345
[silencedetect @ 0xb44ac0] silence_end: 941.871 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 953.1
[silencedetect @ 0xb44ac0] silence_end: 953.783 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 958.742
[silencedetect @ 0xb44ac0] silence_end: 959.347 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 961.851
[silencedetect @ 0xb44ac0] silence_end: 962.508 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 985.048
[silencedetect @ 0xb44ac0] silence_end: 985.731 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 986.145
[silencedetect @ 0xb44ac0] silence_end: 986.671 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 987.921
[silencedetect @ 0xb44ac0] silence_end: 988.5 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 997.639
[silencedetect @ 0xb44ac0] silence_end: 998.191 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1012.76
[silencedetect @ 0xb44ac0] silence_end: 1013.32 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1027.34
[silencedetect @ 0xb44ac0] silence_end: 1028.13 | silence_duration: 0.787347
[silencedetect @ 0xb44ac0] silence_start: 1029.4
[silencedetect @ 0xb44ac0] silence_end: 1029.96 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1031.05
[silencedetect @ 0xb44ac0] silence_end: 1031.55 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 1033.64
[silencedetect @ 0xb44ac0] silence_end: 1034.19 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1036.85
[silencedetect @ 0xb44ac0] silence_end: 1037.48 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1042.78
[silencedetect @ 0xb44ac0] silence_end: 1043.64 | silence_duration: 0.865714
[silencedetect @ 0xb44ac0] silence_start: 1053.02
[silencedetect @ 0xb44ac0] silence_end: 1053.94 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 1057.93
[silencedetect @ 0xb44ac0] silence_end: 1058.74 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 1083.84
[silencedetect @ 0xb44ac0] silence_end: 1084.73 | silence_duration: 0.891837
[silencedetect @ 0xb44ac0] silence_start: 1104.98
[silencedetect @ 0xb44ac0] silence_end: 1105.97 | silence_duration: 0.996327
size=N/A time=00:18:27.43 bitrate=N/A    [silencedetect @ 0xb44ac0] silence_start: 1114.93
[silencedetect @ 0xb44ac0] silence_end: 1115.56 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1120.13
[silencedetect @ 0xb44ac0] silence_end: 1120.65 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1124.88
[silencedetect @ 0xb44ac0] silence_end: 1125.49 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 1128.51
[silencedetect @ 0xb44ac0] silence_end: 1129.2 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 1130.26
[silencedetect @ 0xb44ac0] silence_end: 1131.28 | silence_duration: 1.02245
[silencedetect @ 0xb44ac0] silence_start: 1136.87
[silencedetect @ 0xb44ac0] silence_end: 1137.45 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1149.54
[silencedetect @ 0xb44ac0] silence_end: 1150.43 | silence_duration: 0.891837
[silencedetect @ 0xb44ac0] silence_start: 1151.37
[silencedetect @ 0xb44ac0] silence_end: 1151.92 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1156.57
[silencedetect @ 0xb44ac0] silence_end: 1157.12 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1163.39
[silencedetect @ 0xb44ac0] silence_end: 1164.23 | silence_duration: 0.839592
[silencedetect @ 0xb44ac0] silence_start: 1171.35
[silencedetect @ 0xb44ac0] silence_end: 1171.93 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1173.42
[silencedetect @ 0xb44ac0] silence_end: 1174 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1180.76
[silencedetect @ 0xb44ac0] silence_end: 1181.31 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1181.57
[silencedetect @ 0xb44ac0] silence_end: 1182.25 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 1185.69
[silencedetect @ 0xb44ac0] silence_end: 1186.61 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 1196.2
[silencedetect @ 0xb44ac0] silence_end: 1197.09 | silence_duration: 0.891837
[silencedetect @ 0xb44ac0] silence_start: 1201.47
[silencedetect @ 0xb44ac0] silence_end: 1202.29 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 1202.99
[silencedetect @ 0xb44ac0] silence_end: 1203.59 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 1205.31
[silencedetect @ 0xb44ac0] silence_end: 1205.89 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1209.96
[silencedetect @ 0xb44ac0] silence_end: 1210.49 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1229.55
[silencedetect @ 0xb44ac0] silence_end: 1230.26 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 1254.16
[silencedetect @ 0xb44ac0] silence_end: 1254.82 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1262.21
[silencedetect @ 0xb44ac0] silence_end: 1262.86 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1269.52
[silencedetect @ 0xb44ac0] silence_end: 1270.05 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1272.58
[silencedetect @ 0xb44ac0] silence_end: 1273.13 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1276.42
[silencedetect @ 0xb44ac0] silence_end: 1277 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1281.07
[silencedetect @ 0xb44ac0] silence_end: 1281.88 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 1299.93
[silencedetect @ 0xb44ac0] silence_end: 1300.48 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1330.67
[silencedetect @ 0xb44ac0] silence_end: 1331.44 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 1336.5
[silencedetect @ 0xb44ac0] silence_end: 1337.26 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 1338.2
[silencedetect @ 0xb44ac0] silence_end: 1338.78 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1339.79
[silencedetect @ 0xb44ac0] silence_end: 1340.55 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 1356.64
[silencedetect @ 0xb44ac0] silence_end: 1357.22 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1364.89
[silencedetect @ 0xb44ac0] silence_end: 1365.6 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 1368.34
[silencedetect @ 0xb44ac0] silence_end: 1368.87 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1370.01
[silencedetect @ 0xb44ac0] silence_end: 1370.67 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1374.51
[silencedetect @ 0xb44ac0] silence_end: 1375.35 | silence_duration: 0.839592
[silencedetect @ 0xb44ac0] silence_start: 1381.04
[silencedetect @ 0xb44ac0] silence_end: 1381.54 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 1389.74
[silencedetect @ 0xb44ac0] silence_end: 1390.37 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1408.54
[silencedetect @ 0xb44ac0] silence_end: 1409.31 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 1412.93
[silencedetect @ 0xb44ac0] silence_end: 1413.56 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1424.04
[silencedetect @ 0xb44ac0] silence_end: 1424.67 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1428.58
[silencedetect @ 0xb44ac0] silence_end: 1429.13 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1443.86
[silencedetect @ 0xb44ac0] silence_end: 1444.39 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1451.59
[silencedetect @ 0xb44ac0] silence_end: 1452.62 | silence_duration: 1.02245
[silencedetect @ 0xb44ac0] silence_start: 1453.63
[silencedetect @ 0xb44ac0] silence_end: 1454.13 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 1464.16
[silencedetect @ 0xb44ac0] silence_end: 1465.21 | silence_duration: 1.04857
[silencedetect @ 0xb44ac0] silence_start: 1469.96
[silencedetect @ 0xb44ac0] silence_end: 1470.69 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 1480.64
[silencedetect @ 0xb44ac0] silence_end: 1481.27 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1483.18
[silencedetect @ 0xb44ac0] silence_end: 1483.83 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1484.67
[silencedetect @ 0xb44ac0] silence_end: 1485.24 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1495.4
[silencedetect @ 0xb44ac0] silence_end: 1495.98 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1499.5
[silencedetect @ 0xb44ac0] silence_end: 1500.11 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 1504.31
[silencedetect @ 0xb44ac0] silence_end: 1504.84 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1511.75
[silencedetect @ 0xb44ac0] silence_end: 1512.31 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1515.65
[silencedetect @ 0xb44ac0] silence_end: 1516.54 | silence_duration: 0.891837
[silencedetect @ 0xb44ac0] silence_start: 1518.55
[silencedetect @ 0xb44ac0] silence_end: 1519.31 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 1521.58
[silencedetect @ 0xb44ac0] silence_end: 1522.08 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 1529
[silencedetect @ 0xb44ac0] silence_end: 1529.52 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1532.55
[silencedetect @ 0xb44ac0] silence_end: 1533.31 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 1539.44
[silencedetect @ 0xb44ac0] silence_end: 1540.1 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1544.67
[silencedetect @ 0xb44ac0] silence_end: 1545.3 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1565.72
[silencedetect @ 0xb44ac0] silence_end: 1566.25 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1575.42
[silencedetect @ 0xb44ac0] silence_end: 1576.07 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1578.34
[silencedetect @ 0xb44ac0] silence_end: 1579.26 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 1589.23
[silencedetect @ 0xb44ac0] silence_end: 1589.97 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 1592.86
[silencedetect @ 0xb44ac0] silence_end: 1593.47 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 1605.14
[silencedetect @ 0xb44ac0] silence_end: 1605.67 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1610.68
[silencedetect @ 0xb44ac0] silence_end: 1611.31 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1612.95
[silencedetect @ 0xb44ac0] silence_end: 1613.64 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 1617.66
[silencedetect @ 0xb44ac0] silence_end: 1618.18 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1643.2
[silencedetect @ 0xb44ac0] silence_end: 1643.73 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1648.43
[silencedetect @ 0xb44ac0] silence_end: 1648.93 | silence_duration: 0.5
size=N/A time=00:27:33.15 bitrate=N/A    [silencedetect @ 0xb44ac0] silence_start: 1660.91
[silencedetect @ 0xb44ac0] silence_end: 1661.47 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1662.56
[silencedetect @ 0xb44ac0] silence_end: 1663.09 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1686.41
[silencedetect @ 0xb44ac0] silence_end: 1686.94 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1690.9
[silencedetect @ 0xb44ac0] silence_end: 1691.9 | silence_duration: 0.996327
[silencedetect @ 0xb44ac0] silence_start: 1692.44
[silencedetect @ 0xb44ac0] silence_end: 1693.23 | silence_duration: 0.787347
[silencedetect @ 0xb44ac0] silence_start: 1696.21
[silencedetect @ 0xb44ac0] silence_end: 1696.89 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 1717.73
[silencedetect @ 0xb44ac0] silence_end: 1718.44 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 1718.85
[silencedetect @ 0xb44ac0] silence_end: 1719.75 | silence_duration: 0.891837
[silencedetect @ 0xb44ac0] silence_start: 1724.23
[silencedetect @ 0xb44ac0] silence_end: 1724.81 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1757.65
[silencedetect @ 0xb44ac0] silence_end: 1758.15 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 1761.62
[silencedetect @ 0xb44ac0] silence_end: 1762.17 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1764.1
[silencedetect @ 0xb44ac0] silence_end: 1764.75 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1766.21
[silencedetect @ 0xb44ac0] silence_end: 1766.95 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 1778.39
[silencedetect @ 0xb44ac0] silence_end: 1778.89 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 1781.21
[silencedetect @ 0xb44ac0] silence_end: 1782.1 | silence_duration: 0.891837
[silencedetect @ 0xb44ac0] silence_start: 1785.2
[silencedetect @ 0xb44ac0] silence_end: 1785.73 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 1810.86
[silencedetect @ 0xb44ac0] silence_end: 1811.49 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1814.07
[silencedetect @ 0xb44ac0] silence_end: 1814.62 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1829.74
[silencedetect @ 0xb44ac0] silence_end: 1830.37 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1832.85
[silencedetect @ 0xb44ac0] silence_end: 1833.59 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 1836.09
[silencedetect @ 0xb44ac0] silence_end: 1836.83 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 1848.42
[silencedetect @ 0xb44ac0] silence_end: 1848.97 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1877.36
[silencedetect @ 0xb44ac0] silence_end: 1878.18 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 1882.82
[silencedetect @ 0xb44ac0] silence_end: 1883.45 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1889.02
[silencedetect @ 0xb44ac0] silence_end: 1889.88 | silence_duration: 0.865714
[silencedetect @ 0xb44ac0] silence_start: 1893.01
[silencedetect @ 0xb44ac0] silence_end: 1893.62 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 1898.26
[silencedetect @ 0xb44ac0] silence_end: 1899.36 | silence_duration: 1.10082
[silencedetect @ 0xb44ac0] silence_start: 1899.75
[silencedetect @ 0xb44ac0] silence_end: 1900.33 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 1902.36
[silencedetect @ 0xb44ac0] silence_end: 1903.33 | silence_duration: 0.970204
[silencedetect @ 0xb44ac0] silence_start: 1906.57
[silencedetect @ 0xb44ac0] silence_end: 1907.2 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 1912.79
[silencedetect @ 0xb44ac0] silence_end: 1913.39 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 1914.33
[silencedetect @ 0xb44ac0] silence_end: 1914.88 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1915.92
[silencedetect @ 0xb44ac0] silence_end: 1916.47 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1921.59
[silencedetect @ 0xb44ac0] silence_end: 1922.3 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 1924.8
[silencedetect @ 0xb44ac0] silence_end: 1925.77 | silence_duration: 0.970204
[silencedetect @ 0xb44ac0] silence_start: 1926.16
[silencedetect @ 0xb44ac0] silence_end: 1926.82 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1930.21
[silencedetect @ 0xb44ac0] silence_end: 1930.87 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 1945.15
[silencedetect @ 0xb44ac0] silence_end: 1945.7 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 1946.67
[silencedetect @ 0xb44ac0] silence_end: 1947.59 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 1949.78
[silencedetect @ 0xb44ac0] silence_end: 1950.46 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 1961.22
[silencedetect @ 0xb44ac0] silence_end: 1962.03 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 1969.03
[silencedetect @ 0xb44ac0] silence_end: 1970.23 | silence_duration: 1.20531
[silencedetect @ 0xb44ac0] silence_start: 1979.48
[silencedetect @ 0xb44ac0] silence_end: 1980.19 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 1995.12
[silencedetect @ 0xb44ac0] silence_end: 1996.07 | silence_duration: 0.944082
[silencedetect @ 0xb44ac0] silence_start: 1996.85
[silencedetect @ 0xb44ac0] silence_end: 1997.37 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2000.53
[silencedetect @ 0xb44ac0] silence_end: 2001.45 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 2004.29
[silencedetect @ 0xb44ac0] silence_end: 2004.79 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2006.7
[silencedetect @ 0xb44ac0] silence_end: 2007.43 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 2008.53
[silencedetect @ 0xb44ac0] silence_end: 2009.1 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2009.78
[silencedetect @ 0xb44ac0] silence_end: 2010.72 | silence_duration: 0.944082
[silencedetect @ 0xb44ac0] silence_start: 2011.63
[silencedetect @ 0xb44ac0] silence_end: 2012.21 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2012.47
[silencedetect @ 0xb44ac0] silence_end: 2013.02 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2013.8
[silencedetect @ 0xb44ac0] silence_end: 2014.3 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2015.6
[silencedetect @ 0xb44ac0] silence_end: 2016.26 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2018.58
[silencedetect @ 0xb44ac0] silence_end: 2019.13 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2024.33
[silencedetect @ 0xb44ac0] silence_end: 2025.14 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 2030.55
[silencedetect @ 0xb44ac0] silence_end: 2031.6 | silence_duration: 1.04857
[silencedetect @ 0xb44ac0] silence_start: 2032.22
[silencedetect @ 0xb44ac0] silence_end: 2032.8 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2036.14
[silencedetect @ 0xb44ac0] silence_end: 2036.85 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2037.68
[silencedetect @ 0xb44ac0] silence_end: 2038.2 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2053.3
[silencedetect @ 0xb44ac0] silence_end: 2053.88 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2056.12
[silencedetect @ 0xb44ac0] silence_end: 2056.67 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2057.48
[silencedetect @ 0xb44ac0] silence_end: 2058 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2059.15
[silencedetect @ 0xb44ac0] silence_end: 2059.89 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 2060.9
[silencedetect @ 0xb44ac0] silence_end: 2061.56 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2067.72
[silencedetect @ 0xb44ac0] silence_end: 2068.24 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2075.19
[silencedetect @ 0xb44ac0] silence_end: 2075.87 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 2080.62
[silencedetect @ 0xb44ac0] silence_end: 2081.49 | silence_duration: 0.865714
[silencedetect @ 0xb44ac0] silence_start: 2086.81
[silencedetect @ 0xb44ac0] silence_end: 2087.52 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2095.7
[silencedetect @ 0xb44ac0] silence_end: 2096.64 | silence_duration: 0.944082
[silencedetect @ 0xb44ac0] silence_start: 2097.39
[silencedetect @ 0xb44ac0] silence_end: 2097.92 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2103.45
[silencedetect @ 0xb44ac0] silence_end: 2104.22 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 2114.45
[silencedetect @ 0xb44ac0] silence_end: 2115 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2136.34
[silencedetect @ 0xb44ac0] silence_end: 2136.92 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2141.23
[silencedetect @ 0xb44ac0] silence_end: 2141.88 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2152.41
[silencedetect @ 0xb44ac0] silence_end: 2153.01 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2156.54
[silencedetect @ 0xb44ac0] silence_end: 2157.19 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2162.18
[silencedetect @ 0xb44ac0] silence_end: 2162.76 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2163.41
[silencedetect @ 0xb44ac0] silence_end: 2164.04 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2173.57
[silencedetect @ 0xb44ac0] silence_end: 2174.15 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2180.31
[silencedetect @ 0xb44ac0] silence_end: 2180.83 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2182.84
[silencedetect @ 0xb44ac0] silence_end: 2183.39 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2188.43
[silencedetect @ 0xb44ac0] silence_end: 2189.27 | silence_duration: 0.839592
size=N/A time=00:36:31.17 bitrate=N/A    [silencedetect @ 0xb44ac0] silence_start: 2201.49
[silencedetect @ 0xb44ac0] silence_end: 2202.07 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2206.38
[silencedetect @ 0xb44ac0] silence_end: 2206.98 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2213.98
[silencedetect @ 0xb44ac0] silence_end: 2214.71 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 2225.52
[silencedetect @ 0xb44ac0] silence_end: 2226.47 | silence_duration: 0.944082
[silencedetect @ 0xb44ac0] silence_start: 2232
[silencedetect @ 0xb44ac0] silence_end: 2232.56 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2234.35
[silencedetect @ 0xb44ac0] silence_end: 2235.01 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2238.64
[silencedetect @ 0xb44ac0] silence_end: 2239.35 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2239.97
[silencedetect @ 0xb44ac0] silence_end: 2241.15 | silence_duration: 1.17918
[silencedetect @ 0xb44ac0] silence_start: 2242.06
[silencedetect @ 0xb44ac0] silence_end: 2242.56 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2245.46
[silencedetect @ 0xb44ac0] silence_end: 2246.03 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2264
[silencedetect @ 0xb44ac0] silence_end: 2264.61 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2267.16
[silencedetect @ 0xb44ac0] silence_end: 2267.69 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2273.22
[silencedetect @ 0xb44ac0] silence_end: 2273.88 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2275.37
[silencedetect @ 0xb44ac0] silence_end: 2276.18 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 2278.32
[silencedetect @ 0xb44ac0] silence_end: 2279.03 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2281.56
[silencedetect @ 0xb44ac0] silence_end: 2282.21 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2282.78
[silencedetect @ 0xb44ac0] silence_end: 2283.55 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 2287.07
[silencedetect @ 0xb44ac0] silence_end: 2287.7 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2295.92
[silencedetect @ 0xb44ac0] silence_end: 2296.56 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2298.17
[silencedetect @ 0xb44ac0] silence_end: 2298.85 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 2316.17
[silencedetect @ 0xb44ac0] silence_end: 2317.22 | silence_duration: 1.04857
[silencedetect @ 0xb44ac0] silence_start: 2339.6
[silencedetect @ 0xb44ac0] silence_end: 2340.21 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2355.93
[silencedetect @ 0xb44ac0] silence_end: 2356.64 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2364.55
[silencedetect @ 0xb44ac0] silence_end: 2365.07 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2368.28
[silencedetect @ 0xb44ac0] silence_end: 2368.84 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2384.74
[silencedetect @ 0xb44ac0] silence_end: 2385.35 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2389.42
[silencedetect @ 0xb44ac0] silence_end: 2390.39 | silence_duration: 0.970204
[silencedetect @ 0xb44ac0] silence_start: 2392.53
[silencedetect @ 0xb44ac0] silence_end: 2393.1 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2397.02
[silencedetect @ 0xb44ac0] silence_end: 2397.99 | silence_duration: 0.970204
[silencedetect @ 0xb44ac0] silence_start: 2398.51
[silencedetect @ 0xb44ac0] silence_end: 2399.03 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2400.65
[silencedetect @ 0xb44ac0] silence_end: 2401.23 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2405.72
[silencedetect @ 0xb44ac0] silence_end: 2406.27 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2407.18
[silencedetect @ 0xb44ac0] silence_end: 2407.73 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2430.27
[silencedetect @ 0xb44ac0] silence_end: 2431.22 | silence_duration: 0.944082
[silencedetect @ 0xb44ac0] silence_start: 2431.94
[silencedetect @ 0xb44ac0] silence_end: 2432.5 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2441.92
[silencedetect @ 0xb44ac0] silence_end: 2442.74 | silence_duration: 0.813469
[silencedetect @ 0xb44ac0] silence_start: 2444.87
[silencedetect @ 0xb44ac0] silence_end: 2445.45 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2447.15
[silencedetect @ 0xb44ac0] silence_end: 2447.7 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2450.86
[silencedetect @ 0xb44ac0] silence_end: 2451.64 | silence_duration: 0.787347
[silencedetect @ 0xb44ac0] silence_start: 2459.82
[silencedetect @ 0xb44ac0] silence_end: 2460.42 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2464.54
[silencedetect @ 0xb44ac0] silence_end: 2465.04 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2476.74
[silencedetect @ 0xb44ac0] silence_end: 2477.32 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2479.33
[silencedetect @ 0xb44ac0] silence_end: 2479.91 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2485.65
[silencedetect @ 0xb44ac0] silence_end: 2486.2 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2505.58
[silencedetect @ 0xb44ac0] silence_end: 2506.14 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2513.81
[silencedetect @ 0xb44ac0] silence_end: 2514.31 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2519.92
[silencedetect @ 0xb44ac0] silence_end: 2520.53 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2523.11
[silencedetect @ 0xb44ac0] silence_end: 2523.61 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2535.36
[silencedetect @ 0xb44ac0] silence_end: 2535.89 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2540.09
[silencedetect @ 0xb44ac0] silence_end: 2540.62 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2546.13
[silencedetect @ 0xb44ac0] silence_end: 2546.78 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2550.2
[silencedetect @ 0xb44ac0] silence_end: 2550.75 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2553.34
[silencedetect @ 0xb44ac0] silence_end: 2553.86 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2562.14
[silencedetect @ 0xb44ac0] silence_end: 2563 | silence_duration: 0.865714
[silencedetect @ 0xb44ac0] silence_start: 2565.61
[silencedetect @ 0xb44ac0] silence_end: 2566.11 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2571.54
[silencedetect @ 0xb44ac0] silence_end: 2572.49 | silence_duration: 0.944082
[silencedetect @ 0xb44ac0] silence_start: 2580.06
[silencedetect @ 0xb44ac0] silence_end: 2580.61 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2582.88
[silencedetect @ 0xb44ac0] silence_end: 2583.51 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2595.31
[silencedetect @ 0xb44ac0] silence_end: 2596.08 | silence_duration: 0.761224
[silencedetect @ 0xb44ac0] silence_start: 2604.61
[silencedetect @ 0xb44ac0] silence_end: 2605.61 | silence_duration: 0.996327
[silencedetect @ 0xb44ac0] silence_start: 2609.42
[silencedetect @ 0xb44ac0] silence_end: 2610.16 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 2611.04
[silencedetect @ 0xb44ac0] silence_end: 2611.59 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2612.42
[silencedetect @ 0xb44ac0] silence_end: 2612.98 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2624.36
[silencedetect @ 0xb44ac0] silence_end: 2624.99 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2638.29
[silencedetect @ 0xb44ac0] silence_end: 2638.84 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2641.84
[silencedetect @ 0xb44ac0] silence_end: 2642.42 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2643.9
[silencedetect @ 0xb44ac0] silence_end: 2644.61 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2650.75
[silencedetect @ 0xb44ac0] silence_end: 2651.32 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2654.3
[silencedetect @ 0xb44ac0] silence_end: 2655.19 | silence_duration: 0.891837
[silencedetect @ 0xb44ac0] silence_start: 2660.54
[silencedetect @ 0xb44ac0] silence_end: 2661.17 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2662.92
[silencedetect @ 0xb44ac0] silence_end: 2663.47 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2684
[silencedetect @ 0xb44ac0] silence_end: 2684.53 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2688.15
[silencedetect @ 0xb44ac0] silence_end: 2688.84 | silence_duration: 0.682857
[silencedetect @ 0xb44ac0] silence_start: 2689.98
[silencedetect @ 0xb44ac0] silence_end: 2690.56 | silence_duration: 0.578367
[silencedetect @ 0xb44ac0] silence_start: 2692.31
[silencedetect @ 0xb44ac0] silence_end: 2692.96 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2702.18
[silencedetect @ 0xb44ac0] silence_end: 2702.81 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2713.57
[silencedetect @ 0xb44ac0] silence_end: 2714.17 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2730.63
[silencedetect @ 0xb44ac0] silence_end: 2731.13 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2734.89
[silencedetect @ 0xb44ac0] silence_end: 2735.6 | silence_duration: 0.70898
size=N/A time=00:45:46.01 bitrate=N/A    [silencedetect @ 0xb44ac0] silence_start: 2759.65
[silencedetect @ 0xb44ac0] silence_end: 2760.67 | silence_duration: 1.02245
[silencedetect @ 0xb44ac0] silence_start: 2762
[silencedetect @ 0xb44ac0] silence_end: 2762.61 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2769.26
[silencedetect @ 0xb44ac0] silence_end: 2769.82 | silence_duration: 0.552245
[silencedetect @ 0xb44ac0] silence_start: 2782.69
[silencedetect @ 0xb44ac0] silence_end: 2783.43 | silence_duration: 0.735102
[silencedetect @ 0xb44ac0] silence_start: 2787.37
[silencedetect @ 0xb44ac0] silence_end: 2787.89 | silence_duration: 0.526122
[silencedetect @ 0xb44ac0] silence_start: 2797.21
[silencedetect @ 0xb44ac0] silence_end: 2797.92 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2803.74
[silencedetect @ 0xb44ac0] silence_end: 2804.24 | silence_duration: 0.5
[silencedetect @ 0xb44ac0] silence_start: 2805.21
[silencedetect @ 0xb44ac0] silence_end: 2805.81 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2808.45
[silencedetect @ 0xb44ac0] silence_end: 2809.08 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2815.16
[silencedetect @ 0xb44ac0] silence_end: 2815.79 | silence_duration: 0.630612
[silencedetect @ 0xb44ac0] silence_start: 2818.53
[silencedetect @ 0xb44ac0] silence_end: 2819.24 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2819.91
[silencedetect @ 0xb44ac0] silence_end: 2820.57 | silence_duration: 0.656735
[silencedetect @ 0xb44ac0] silence_start: 2833
[silencedetect @ 0xb44ac0] silence_end: 2834.02 | silence_duration: 1.02245
[silencedetect @ 0xb44ac0] silence_start: 2842.56
[silencedetect @ 0xb44ac0] silence_end: 2843.17 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2847.6
[silencedetect @ 0xb44ac0] silence_end: 2848.31 | silence_duration: 0.70898
[silencedetect @ 0xb44ac0] silence_start: 2850.82
[silencedetect @ 0xb44ac0] silence_end: 2851.74 | silence_duration: 0.917959
[silencedetect @ 0xb44ac0] silence_start: 2853.59
[silencedetect @ 0xb44ac0] silence_end: 2854.19 | silence_duration: 0.60449
[silencedetect @ 0xb44ac0] silence_start: 2857.84
[silencedetect @ 0xb44ac0] silence_end: 2859.42 | silence_duration: 1.57102
[silencedetect @ 0xb44ac0] silence_start: 2861.34
size=N/A time=00:47:42.15 bitrate=N/A    
video:0kB audio:246526kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
