ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x139d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x139d8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-proroctwo-krolowej-jadwigi.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Proroctwo królowej Jadwigi.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-proroctwo-krolowej-jadwigi
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:59.33, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Proroctwo królowej Jadwigi.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-proroctwo-krolowej-jadwigi
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x13b09a0] silence_start: 2.24286
[silencedetect @ 0x13b09a0] silence_end: 3.16082 | silence_duration: 0.917959
[silencedetect @ 0x13b09a0] silence_start: 4.33265
[silencedetect @ 0x13b09a0] silence_end: 5.19837 | silence_duration: 0.865714
[silencedetect @ 0x13b09a0] silence_start: 6.00449
[silencedetect @ 0x13b09a0] silence_end: 6.53061 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 11.6469
[silencedetect @ 0x13b09a0] silence_end: 12.1731 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 13.4494
[silencedetect @ 0x13b09a0] silence_end: 14.1584 | silence_duration: 0.70898
[silencedetect @ 0x13b09a0] silence_start: 21.0771
[silencedetect @ 0x13b09a0] silence_end: 21.7339 | silence_duration: 0.656735
[silencedetect @ 0x13b09a0] silence_start: 34.8176
[silencedetect @ 0x13b09a0] silence_end: 35.6571 | silence_duration: 0.839592
[silencedetect @ 0x13b09a0] silence_start: 36.4894
[silencedetect @ 0x13b09a0] silence_end: 37.0416 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 74.1057
[silencedetect @ 0x13b09a0] silence_end: 74.6318 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 83.2486
[silencedetect @ 0x13b09a0] silence_end: 84.5322 | silence_duration: 1.28367
[silencedetect @ 0x13b09a0] silence_start: 85.3906
[silencedetect @ 0x13b09a0] silence_end: 86.2302 | silence_duration: 0.839592
[silencedetect @ 0x13b09a0] silence_start: 96.9629
[silencedetect @ 0x13b09a0] silence_end: 97.6196 | silence_duration: 0.656735
[silencedetect @ 0x13b09a0] silence_start: 104.826
[silencedetect @ 0x13b09a0] silence_end: 105.352 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 110.338
[silencedetect @ 0x13b09a0] silence_end: 111.125 | silence_duration: 0.787347
[silencedetect @ 0x13b09a0] silence_start: 111.905
[silencedetect @ 0x13b09a0] silence_end: 112.64 | silence_duration: 0.735102
[silencedetect @ 0x13b09a0] silence_start: 128.832
[silencedetect @ 0x13b09a0] silence_end: 129.75 | silence_duration: 0.917959
[silencedetect @ 0x13b09a0] silence_start: 130.556
[silencedetect @ 0x13b09a0] silence_end: 131.213 | silence_duration: 0.656735
[silencedetect @ 0x13b09a0] silence_start: 136.617
[silencedetect @ 0x13b09a0] silence_end: 137.221 | silence_duration: 0.60449
[silencedetect @ 0x13b09a0] silence_start: 139.386
[silencedetect @ 0x13b09a0] silence_end: 139.938 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 141.92
[silencedetect @ 0x13b09a0] silence_end: 142.472 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 148.581
[silencedetect @ 0x13b09a0] silence_end: 149.185 | silence_duration: 0.60449
[silencedetect @ 0x13b09a0] silence_start: 150.2
[silencedetect @ 0x13b09a0] silence_end: 150.831 | silence_duration: 0.630612
[silencedetect @ 0x13b09a0] silence_start: 155.216
[silencedetect @ 0x13b09a0] silence_end: 156.317 | silence_duration: 1.10082
[silencedetect @ 0x13b09a0] silence_start: 157.175
[silencedetect @ 0x13b09a0] silence_end: 157.701 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 161.433
[silencedetect @ 0x13b09a0] silence_end: 161.985 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 175.017
[silencedetect @ 0x13b09a0] silence_end: 176.3 | silence_duration: 1.28367
[silencedetect @ 0x13b09a0] silence_start: 178.413
size=N/A time=00:02:59.33 bitrate=N/A    
video:0kB audio:15446kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
