ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x12bb8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x12bb8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-zur-hebung-des-fremdenverkehrs.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Zur hebung des Fremdenverkehrs.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-zur-hebung-des-fremdenverkehrs
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:57.45, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Zur hebung des Fremdenverkehrs.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-zur-hebung-des-fremdenverkehrs
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x12ceb40] silence_start: -0.00367347
[silencedetect @ 0x12ceb40] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x12ceb40] silence_start: 3.18327
[silencedetect @ 0x12ceb40] silence_end: 4.04898 | silence_duration: 0.865714
[silencedetect @ 0x12ceb40] silence_start: 7.18
[silencedetect @ 0x12ceb40] silence_end: 8.30694 | silence_duration: 1.12694
[silencedetect @ 0x12ceb40] silence_start: 19.3792
[silencedetect @ 0x12ceb40] silence_end: 19.9314 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 26.5106
[silencedetect @ 0x12ceb40] silence_end: 27.1673 | silence_duration: 0.656735
[silencedetect @ 0x12ceb40] silence_start: 29.8804
[silencedetect @ 0x12ceb40] silence_end: 30.6155 | silence_duration: 0.735102
[silencedetect @ 0x12ceb40] silence_start: 33.4069
[silencedetect @ 0x12ceb40] silence_end: 34.1159 | silence_duration: 0.70898
[silencedetect @ 0x12ceb40] silence_start: 37.2992
[silencedetect @ 0x12ceb40] silence_end: 37.8253 | silence_duration: 0.526122
[silencedetect @ 0x12ceb40] silence_start: 43.8037
[silencedetect @ 0x12ceb40] silence_end: 44.4082 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 50.8306
[silencedetect @ 0x12ceb40] silence_end: 51.3567 | silence_duration: 0.526122
[silencedetect @ 0x12ceb40] silence_start: 64.2314
[silencedetect @ 0x12ceb40] silence_end: 64.7837 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 67.5229
[silencedetect @ 0x12ceb40] silence_end: 68.1273 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 81.0282
[silencedetect @ 0x12ceb40] silence_end: 81.6588 | silence_duration: 0.630612
[silencedetect @ 0x12ceb40] silence_start: 83.6404
[silencedetect @ 0x12ceb40] silence_end: 84.1927 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 85.9392
[silencedetect @ 0x12ceb40] silence_end: 86.4653 | silence_duration: 0.526122
[silencedetect @ 0x12ceb40] silence_start: 92.8878
[silencedetect @ 0x12ceb40] silence_end: 93.5706 | silence_duration: 0.682857
[silencedetect @ 0x12ceb40] silence_start: 99.9408
[silencedetect @ 0x12ceb40] silence_end: 100.598 | silence_duration: 0.656735
[silencedetect @ 0x12ceb40] silence_start: 102.631
[silencedetect @ 0x12ceb40] silence_end: 103.471 | silence_duration: 0.839592
[silencedetect @ 0x12ceb40] silence_start: 108.953
[silencedetect @ 0x12ceb40] silence_end: 109.505 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 112.689
[silencedetect @ 0x12ceb40] silence_end: 113.267 | silence_duration: 0.578367
[silencedetect @ 0x12ceb40] silence_start: 115.771
[silencedetect @ 0x12ceb40] silence_end: 116.376 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 119.742
[silencedetect @ 0x12ceb40] silence_end: 120.633 | silence_duration: 0.891837
[silencedetect @ 0x12ceb40] silence_start: 127.16
[silencedetect @ 0x12ceb40] silence_end: 127.765 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 130.321
[silencedetect @ 0x12ceb40] silence_end: 130.9 | silence_duration: 0.578367
[silencedetect @ 0x12ceb40] silence_start: 139.569
[silencedetect @ 0x12ceb40] silence_end: 140.251 | silence_duration: 0.682857
[silencedetect @ 0x12ceb40] silence_start: 155.843
[silencedetect @ 0x12ceb40] silence_end: 156.395 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 159.552
[silencedetect @ 0x12ceb40] silence_end: 160.052 | silence_duration: 0.5
[silencedetect @ 0x12ceb40] silence_start: 173.998
[silencedetect @ 0x12ceb40] silence_end: 174.864 | silence_duration: 0.865714
[silencedetect @ 0x12ceb40] silence_start: 176.558
size=N/A time=00:02:57.44 bitrate=N/A    
video:0kB audio:15284kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
