ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x13db8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x13db8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-pozegnanie.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Pożegnanie.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-pozegnanie
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:29.76, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Pożegnanie.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-pozegnanie
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x13ee980] silence_start: -0.00367347
[silencedetect @ 0x13ee980] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x13ee980] silence_start: 1.22408
[silencedetect @ 0x13ee980] silence_end: 1.85469 | silence_duration: 0.630612
[silencedetect @ 0x13ee980] silence_start: 4.80286
[silencedetect @ 0x13ee980] silence_end: 5.38122 | silence_duration: 0.578367
[silencedetect @ 0x13ee980] silence_start: 8.25102
[silencedetect @ 0x13ee980] silence_end: 8.80327 | silence_duration: 0.552245
[silencedetect @ 0x13ee980] silence_start: 14.4682
[silencedetect @ 0x13ee980] silence_end: 14.9682 | silence_duration: 0.5
[silencedetect @ 0x13ee980] silence_start: 16.6102
[silencedetect @ 0x13ee980] silence_end: 17.1102 | silence_duration: 0.5
[silencedetect @ 0x13ee980] silence_start: 23.5065
[silencedetect @ 0x13ee980] silence_end: 24.0588 | silence_duration: 0.552245
[silencedetect @ 0x13ee980] silence_start: 30.4029
[silencedetect @ 0x13ee980] silence_end: 31.1641 | silence_duration: 0.761224
[silencedetect @ 0x13ee980] silence_start: 34.7914
[silencedetect @ 0x13ee980] silence_end: 35.3176 | silence_duration: 0.526122
[silencedetect @ 0x13ee980] silence_start: 47.3041
[silencedetect @ 0x13ee980] silence_end: 48.1959 | silence_duration: 0.891837
[silencedetect @ 0x13ee980] silence_start: 55.2714
[silencedetect @ 0x13ee980] silence_end: 55.9282 | silence_duration: 0.656735
[silencedetect @ 0x13ee980] silence_start: 80.8714
[silencedetect @ 0x13ee980] silence_end: 81.8155 | silence_duration: 0.944082
[silencedetect @ 0x13ee980] silence_start: 84.6331
[silencedetect @ 0x13ee980] silence_end: 85.2376 | silence_duration: 0.60449
[silencedetect @ 0x13ee980] silence_start: 88.9694
size=N/A time=00:01:29.75 bitrate=N/A    
video:0kB audio:7731kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
