[silencedetect @ 0x1cb8b00] silence_start: 1.04122
[silencedetect @ 0x1cb8b00] silence_end: 1.56735 | silence_duration: 0.526122
[silencedetect @ 0x1cb8b00] silence_start: 4.28041
[silencedetect @ 0x1cb8b00] silence_end: 5.22449 | silence_duration: 0.944082
[silencedetect @ 0x1cb8b00] silence_start: 9.76612
[silencedetect @ 0x1cb8b00] silence_end: 10.3445 | silence_duration: 0.578367
[silencedetect @ 0x1cb8b00] silence_start: 14.3376
[silencedetect @ 0x1cb8b00] silence_end: 15.3861 | silence_duration: 1.04857
[silencedetect @ 0x1cb8b00] silence_start: 26.2755
[silencedetect @ 0x1cb8b00] silence_end: 26.7755 | silence_duration: 0.5
[silencedetect @ 0x1cb8b00] silence_start: 28.731
[silencedetect @ 0x1cb8b00] silence_end: 29.3878 | silence_duration: 0.656735
[silencedetect @ 0x1cb8b00] silence_start: 33.9294
[silencedetect @ 0x1cb8b00] silence_end: 34.5078 | silence_duration: 0.578367
[silencedetect @ 0x1cb8b00] silence_start: 43.0461
[silencedetect @ 0x1cb8b00] silence_end: 43.5722 | silence_duration: 0.526122
[silencedetect @ 0x1cb8b00] silence_start: 75.9865
[silencedetect @ 0x1cb8b00] silence_end: 76.5649 | silence_duration: 0.578367
[silencedetect @ 0x1cb8b00] silence_start: 81.2371
[silencedetect @ 0x1cb8b00] silence_end: 81.8155 | silence_duration: 0.578367
[silencedetect @ 0x1cb8b00] silence_start: 88.2902
[silencedetect @ 0x1cb8b00] silence_end: 88.9208 | silence_duration: 0.630612
[silencedetect @ 0x1cb8b00] silence_start: 90.4845
[silencedetect @ 0x1cb8b00] silence_end: 90.9845 | silence_duration: 0.5
[silencedetect @ 0x1cb8b00] silence_start: 93.3318
[silencedetect @ 0x1cb8b00] silence_end: 94.0931 | silence_duration: 0.761224
[silencedetect @ 0x1cb8b00] silence_start: 101.822
[silencedetect @ 0x1cb8b00] silence_end: 102.374 | silence_duration: 0.552245
[silencedetect @ 0x1cb8b00] silence_start: 118.801
[silencedetect @ 0x1cb8b00] silence_end: 119.432 | silence_duration: 0.630612
[silencedetect @ 0x1cb8b00] silence_start: 123.843
[silencedetect @ 0x1cb8b00] silence_end: 124.395 | silence_duration: 0.552245
[silencedetect @ 0x1cb8b00] silence_start: 132.594
[silencedetect @ 0x1cb8b00] silence_end: 133.486 | silence_duration: 0.891837
[silencedetect @ 0x1cb8b00] silence_start: 135.076
[silencedetect @ 0x1cb8b00] silence_end: 135.993 | silence_duration: 0.917959
[silencedetect @ 0x1cb8b00] silence_start: 141.737
[silencedetect @ 0x1cb8b00] silence_end: 142.367 | silence_duration: 0.630612
[silencedetect @ 0x1cb8b00] silence_start: 146.491
[silencedetect @ 0x1cb8b00] silence_end: 147.043 | silence_duration: 0.552245
[silencedetect @ 0x1cb8b00] silence_start: 151.428
[silencedetect @ 0x1cb8b00] silence_end: 152.137 | silence_duration: 0.70898
[silencedetect @ 0x1cb8b00] silence_start: 157.436
[silencedetect @ 0x1cb8b00] silence_end: 158.171 | silence_duration: 0.735102
[silencedetect @ 0x1cb8b00] silence_start: 162.948
[silencedetect @ 0x1cb8b00] silence_end: 163.814 | silence_duration: 0.865714
[silencedetect @ 0x1cb8b00] silence_start: 167.52
[silencedetect @ 0x1cb8b00] silence_end: 168.098 | silence_duration: 0.578367
[silencedetect @ 0x1cb8b00] silence_start: 169.191
