[silencedetect @ 0x2144a40] silence_start: -0.00367347
[silencedetect @ 0x2144a40] silence_end: 0.496327 | silence_duration: 0.5
[silencedetect @ 0x2144a40] silence_start: 2.34735
[silencedetect @ 0x2144a40] silence_end: 2.95184 | silence_duration: 0.60449
[silencedetect @ 0x2144a40] silence_start: 4.25429
[silencedetect @ 0x2144a40] silence_end: 4.80653 | silence_duration: 0.552245
[silencedetect @ 0x2144a40] silence_start: 5.32531
[silencedetect @ 0x2144a40] silence_end: 5.90367 | silence_duration: 0.578367
[silencedetect @ 0x2144a40] silence_start: 12.9008
[silencedetect @ 0x2144a40] silence_end: 13.4792 | silence_duration: 0.578367
[silencedetect @ 0x2144a40] silence_start: 42.8371
[silencedetect @ 0x2144a40] silence_end: 43.3371 | silence_duration: 0.5
[silencedetect @ 0x2144a40] silence_start: 71.7286
[silencedetect @ 0x2144a40] silence_end: 72.3853 | silence_duration: 0.656735
[silencedetect @ 0x2144a40] silence_start: 80.0878
[silencedetect @ 0x2144a40] silence_end: 81.1624 | silence_duration: 1.07469
