ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x142d8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x142d8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-kilka-slow-o-piosence.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Piosenki "Zielonego Balonika" Kilka słów o piosence.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-kilka-slow-o-piosence
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:08:11.83, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Piosenki "Zielonego Balonika" Kilka słów o piosence.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-kilka-slow-o-piosence
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1440b60] silence_start: 2.16449
[silencedetect @ 0x1440b60] silence_end: 2.74286 | silence_duration: 0.578367
[silencedetect @ 0x1440b60] silence_start: 4.33265
[silencedetect @ 0x1440b60] silence_end: 5.19837 | silence_duration: 0.865714
[silencedetect @ 0x1440b60] silence_start: 7.59796
[silencedetect @ 0x1440b60] silence_end: 8.69878 | silence_duration: 1.10082
[silencedetect @ 0x1440b60] silence_start: 9.66163
[silencedetect @ 0x1440b60] silence_end: 10.24 | silence_duration: 0.578367
[silencedetect @ 0x1440b60] silence_start: 23.7678
[silencedetect @ 0x1440b60] silence_end: 24.4245 | silence_duration: 0.656735
[silencedetect @ 0x1440b60] silence_start: 26.6673
[silencedetect @ 0x1440b60] silence_end: 27.4286 | silence_duration: 0.761224
[silencedetect @ 0x1440b60] silence_start: 33.9816
[silencedetect @ 0x1440b60] silence_end: 34.6645 | silence_duration: 0.682857
[silencedetect @ 0x1440b60] silence_start: 51.3008
[silencedetect @ 0x1440b60] silence_end: 52.48 | silence_duration: 1.17918
[silencedetect @ 0x1440b60] silence_start: 66.2429
[silencedetect @ 0x1440b60] silence_end: 66.8735 | silence_duration: 0.630612
[silencedetect @ 0x1440b60] silence_start: 74.3408
[silencedetect @ 0x1440b60] silence_end: 75.2849 | silence_duration: 0.944082
[silencedetect @ 0x1440b60] silence_start: 90.0665
[silencedetect @ 0x1440b60] silence_end: 90.5665 | silence_duration: 0.5
[silencedetect @ 0x1440b60] silence_start: 95.2649
[silencedetect @ 0x1440b60] silence_end: 95.9216 | silence_duration: 0.656735
[silencedetect @ 0x1440b60] silence_start: 98.478
[silencedetect @ 0x1440b60] silence_end: 99.0302 | silence_duration: 0.552245
[silencedetect @ 0x1440b60] silence_start: 122.38
[silencedetect @ 0x1440b60] silence_end: 122.932 | silence_duration: 0.552245
[silencedetect @ 0x1440b60] silence_start: 131.549
[silencedetect @ 0x1440b60] silence_end: 132.127 | silence_duration: 0.578367
[silencedetect @ 0x1440b60] silence_start: 138.471
[silencedetect @ 0x1440b60] silence_end: 139.076 | silence_duration: 0.60449
[silencedetect @ 0x1440b60] silence_start: 151.898
[silencedetect @ 0x1440b60] silence_end: 152.738 | silence_duration: 0.839592
[silencedetect @ 0x1440b60] silence_start: 155.712
[silencedetect @ 0x1440b60] silence_end: 156.291 | silence_duration: 0.578367
[silencedetect @ 0x1440b60] silence_start: 176.375
[silencedetect @ 0x1440b60] silence_end: 177.084 | silence_duration: 0.70898
[silencedetect @ 0x1440b60] silence_start: 187.451
[silencedetect @ 0x1440b60] silence_end: 188.056 | silence_duration: 0.60449
[silencedetect @ 0x1440b60] silence_start: 191.944
[silencedetect @ 0x1440b60] silence_end: 192.784 | silence_duration: 0.839592
[silencedetect @ 0x1440b60] silence_start: 201.636
[silencedetect @ 0x1440b60] silence_end: 202.266 | silence_duration: 0.630612
[silencedetect @ 0x1440b60] silence_start: 214.122
[silencedetect @ 0x1440b60] silence_end: 214.727 | silence_duration: 0.60449
[silencedetect @ 0x1440b60] silence_start: 222.168
[silencedetect @ 0x1440b60] silence_end: 222.694 | silence_duration: 0.526122
[silencedetect @ 0x1440b60] silence_start: 241.211
[silencedetect @ 0x1440b60] silence_end: 241.842 | silence_duration: 0.630612
[silencedetect @ 0x1440b60] silence_start: 250.197
[silencedetect @ 0x1440b60] silence_end: 250.723 | silence_duration: 0.526122
[silencedetect @ 0x1440b60] silence_start: 289.198
[silencedetect @ 0x1440b60] silence_end: 289.724 | silence_duration: 0.526122
[silencedetect @ 0x1440b60] silence_start: 299.151
[silencedetect @ 0x1440b60] silence_end: 299.807 | silence_duration: 0.656735
[silencedetect @ 0x1440b60] silence_start: 313.126
[silencedetect @ 0x1440b60] silence_end: 313.861 | silence_duration: 0.735102
[silencedetect @ 0x1440b60] silence_start: 326.684
[silencedetect @ 0x1440b60] silence_end: 327.314 | silence_duration: 0.630612
[silencedetect @ 0x1440b60] silence_start: 341.782
[silencedetect @ 0x1440b60] silence_end: 342.413 | silence_duration: 0.630612
[silencedetect @ 0x1440b60] silence_start: 355.34
[silencedetect @ 0x1440b60] silence_end: 355.944 | silence_duration: 0.60449
[silencedetect @ 0x1440b60] silence_start: 367.853
[silencedetect @ 0x1440b60] silence_end: 368.509 | silence_duration: 0.656735
[silencedetect @ 0x1440b60] silence_start: 372.868
[silencedetect @ 0x1440b60] silence_end: 373.499 | silence_duration: 0.630612
[silencedetect @ 0x1440b60] silence_start: 386.426
[silencedetect @ 0x1440b60] silence_end: 387.082 | silence_duration: 0.656735
[silencedetect @ 0x1440b60] silence_start: 390.37
[silencedetect @ 0x1440b60] silence_end: 391.158 | silence_duration: 0.787347
[silencedetect @ 0x1440b60] silence_start: 401.995
[silencedetect @ 0x1440b60] silence_end: 402.547 | silence_duration: 0.552245
[silencedetect @ 0x1440b60] silence_start: 412.731
[silencedetect @ 0x1440b60] silence_end: 413.309 | silence_duration: 0.578367
[silencedetect @ 0x1440b60] silence_start: 423.65
[silencedetect @ 0x1440b60] silence_end: 424.516 | silence_duration: 0.865714
[silencedetect @ 0x1440b60] silence_start: 443.634
[silencedetect @ 0x1440b60] silence_end: 444.395 | silence_duration: 0.761224
[silencedetect @ 0x1440b60] silence_start: 446.742
[silencedetect @ 0x1440b60] silence_end: 447.687 | silence_duration: 0.944082
[silencedetect @ 0x1440b60] silence_start: 456.434
[silencedetect @ 0x1440b60] silence_end: 457.091 | silence_duration: 0.656735
size=N/A time=00:08:11.83 bitrate=N/A    
video:0kB audio:42363kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
