ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1d898c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1d898c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-jak-wyglada-niedziela.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Jak wygląda niedziela.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-jak-wyglada-niedziela
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:24.43, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Jak wygląda niedziela.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-jak-wyglada-niedziela
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1d9ca40] silence_start: 1.51143
[silencedetect @ 0x1d9ca40] silence_end: 2.29878 | silence_duration: 0.787347
[silencedetect @ 0x1d9ca40] silence_start: 5.03796
[silencedetect @ 0x1d9ca40] silence_end: 5.66857 | silence_duration: 0.630612
[silencedetect @ 0x1d9ca40] silence_start: 9.87061
[silencedetect @ 0x1d9ca40] silence_end: 10.5273 | silence_duration: 0.656735
[silencedetect @ 0x1d9ca40] silence_start: 18.282
[silencedetect @ 0x1d9ca40] silence_end: 18.9127 | silence_duration: 0.630612
[silencedetect @ 0x1d9ca40] silence_start: 23.5588
[silencedetect @ 0x1d9ca40] silence_end: 24.2939 | silence_duration: 0.735102
[silencedetect @ 0x1d9ca40] silence_start: 33.0151
[silencedetect @ 0x1d9ca40] silence_end: 33.6718 | silence_duration: 0.656735
[silencedetect @ 0x1d9ca40] silence_start: 41.4788
[silencedetect @ 0x1d9ca40] silence_end: 42.1094 | silence_duration: 0.630612
[silencedetect @ 0x1d9ca40] silence_start: 46.2069
[silencedetect @ 0x1d9ca40] silence_end: 46.7331 | silence_duration: 0.526122
[silencedetect @ 0x1d9ca40] silence_start: 50.282
[silencedetect @ 0x1d9ca40] silence_end: 50.8343 | silence_duration: 0.552245
[silencedetect @ 0x1d9ca40] silence_start: 54.7751
[silencedetect @ 0x1d9ca40] silence_end: 55.4057 | silence_duration: 0.630612
[silencedetect @ 0x1d9ca40] silence_start: 59.5033
[silencedetect @ 0x1d9ca40] silence_end: 60.1078 | silence_duration: 0.60449
[silencedetect @ 0x1d9ca40] silence_start: 61.8543
[silencedetect @ 0x1d9ca40] silence_end: 62.3804 | silence_duration: 0.526122
[silencedetect @ 0x1d9ca40] silence_start: 64.0224
[silencedetect @ 0x1d9ca40] silence_end: 64.6531 | silence_duration: 0.630612
[silencedetect @ 0x1d9ca40] silence_start: 72.878
[silencedetect @ 0x1d9ca40] silence_end: 73.5608 | silence_duration: 0.682857
[silencedetect @ 0x1d9ca40] silence_start: 82.4388
[silencedetect @ 0x1d9ca40] silence_end: 83.0171 | silence_duration: 0.578367
[silencedetect @ 0x1d9ca40] silence_start: 90.7718
[silencedetect @ 0x1d9ca40] silence_end: 91.3241 | silence_duration: 0.552245
[silencedetect @ 0x1d9ca40] silence_start: 100.516
[silencedetect @ 0x1d9ca40] silence_end: 101.224 | silence_duration: 0.70898
[silencedetect @ 0x1d9ca40] silence_start: 105.662
[silencedetect @ 0x1d9ca40] silence_end: 106.162 | silence_duration: 0.5
[silencedetect @ 0x1d9ca40] silence_start: 111.069
[silencedetect @ 0x1d9ca40] silence_end: 111.621 | silence_duration: 0.552245
[silencedetect @ 0x1d9ca40] silence_start: 116.215
[silencedetect @ 0x1d9ca40] silence_end: 117.055 | silence_duration: 0.839592
[silencedetect @ 0x1d9ca40] silence_start: 118.958
[silencedetect @ 0x1d9ca40] silence_end: 119.641 | silence_duration: 0.682857
[silencedetect @ 0x1d9ca40] silence_start: 121.962
[silencedetect @ 0x1d9ca40] silence_end: 122.514 | silence_duration: 0.552245
[silencedetect @ 0x1d9ca40] silence_start: 125.828
[silencedetect @ 0x1d9ca40] silence_end: 126.563 | silence_duration: 0.735102
[silencedetect @ 0x1d9ca40] silence_start: 131.105
[silencedetect @ 0x1d9ca40] silence_end: 132.101 | silence_duration: 0.996327
[silencedetect @ 0x1d9ca40] silence_start: 137.165
[silencedetect @ 0x1d9ca40] silence_end: 137.822 | silence_duration: 0.656735
[silencedetect @ 0x1d9ca40] silence_start: 140.091
[silencedetect @ 0x1d9ca40] silence_end: 140.696 | silence_duration: 0.60449
[silencedetect @ 0x1d9ca40] silence_start: 143.565
size=N/A time=00:02:24.43 bitrate=N/A    
video:0kB audio:12440kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
