[silencedetect @ 0x17e97e0] silence_start: 1.92939
[silencedetect @ 0x17e97e0] silence_end: 2.58612 | silence_duration: 0.656735
[silencedetect @ 0x17e97e0] silence_start: 22.7229
[silencedetect @ 0x17e97e0] silence_end: 23.3012 | silence_duration: 0.578367
[silencedetect @ 0x17e97e0] silence_start: 33.3808
[silencedetect @ 0x17e97e0] silence_end: 34.1943 | silence_duration: 0.813469
[silencedetect @ 0x17e97e0] silence_start: 39.4935
[silencedetect @ 0x17e97e0] silence_end: 40.098 | silence_duration: 0.60449
[silencedetect @ 0x17e97e0] silence_start: 47.1473
[silencedetect @ 0x17e97e0] silence_end: 47.6735 | silence_duration: 0.526122
[silencedetect @ 0x17e97e0] silence_start: 49.3939
[silencedetect @ 0x17e97e0] silence_end: 50.2596 | silence_duration: 0.865714
[silencedetect @ 0x17e97e0] silence_start: 53.9653
[silencedetect @ 0x17e97e0] silence_end: 54.4914 | silence_duration: 0.526122
[silencedetect @ 0x17e97e0] silence_start: 58.7196
[silencedetect @ 0x17e97e0] silence_end: 59.2457 | silence_duration: 0.526122
[silencedetect @ 0x17e97e0] silence_start: 64.4665
[silencedetect @ 0x17e97e0] silence_end: 65.0449 | silence_duration: 0.578367
[silencedetect @ 0x17e97e0] silence_start: 66.8176
[silencedetect @ 0x17e97e0] silence_end: 67.3437 | silence_duration: 0.526122
[silencedetect @ 0x17e97e0] silence_start: 69.5082
[silencedetect @ 0x17e97e0] silence_end: 70.0343 | silence_duration: 0.526122
[silencedetect @ 0x17e97e0] silence_start: 77.4233
[silencedetect @ 0x17e97e0] silence_end: 77.9233 | silence_duration: 0.5
[silencedetect @ 0x17e97e0] silence_start: 79.1996
[silencedetect @ 0x17e97e0] silence_end: 79.778 | silence_duration: 0.578367
[silencedetect @ 0x17e97e0] silence_start: 80.6102
[silencedetect @ 0x17e97e0] silence_end: 81.2147 | silence_duration: 0.60449
[silencedetect @ 0x17e97e0] silence_start: 82.8045
[silencedetect @ 0x17e97e0] silence_end: 83.6441 | silence_duration: 0.839592
