[silencedetect @ 0x1098c40] silence_start: 3.36612
[silencedetect @ 0x1098c40] silence_end: 4.12735 | silence_duration: 0.761224
[silencedetect @ 0x1098c40] silence_start: 22.7751
[silencedetect @ 0x1098c40] silence_end: 23.3273 | silence_duration: 0.552245
[silencedetect @ 0x1098c40] silence_start: 36.4633
[silencedetect @ 0x1098c40] silence_end: 37.0155 | silence_duration: 0.552245
[silencedetect @ 0x1098c40] silence_start: 66.5824
[silencedetect @ 0x1098c40] silence_end: 67.4482 | silence_duration: 0.865714
[silencedetect @ 0x1098c40] silence_start: 73.7661
[silencedetect @ 0x1098c40] silence_end: 74.7102 | silence_duration: 0.944082
[silencedetect @ 0x1098c40] silence_start: 82.9612
[silencedetect @ 0x1098c40] silence_end: 83.618 | silence_duration: 0.656735
[silencedetect @ 0x1098c40] silence_start: 86.6706
[silencedetect @ 0x1098c40] silence_end: 87.1706 | silence_duration: 0.5
[silencedetect @ 0x1098c40] silence_start: 94.3767
[silencedetect @ 0x1098c40] silence_end: 94.9029 | silence_duration: 0.526122
[silencedetect @ 0x1098c40] silence_start: 98.2951
[silencedetect @ 0x1098c40] silence_end: 98.8473 | silence_duration: 0.552245
[silencedetect @ 0x1098c40] silence_start: 106.707
[silencedetect @ 0x1098c40] silence_end: 107.416 | silence_duration: 0.70898
[silencedetect @ 0x1098c40] silence_start: 130.269
[silencedetect @ 0x1098c40] silence_end: 130.873 | silence_duration: 0.60449
[silencedetect @ 0x1098c40] silence_start: 141.084
[silencedetect @ 0x1098c40] silence_end: 141.61 | silence_duration: 0.526122
[silencedetect @ 0x1098c40] silence_start: 144.506
[silencedetect @ 0x1098c40] silence_end: 145.789 | silence_duration: 1.28367
[silencedetect @ 0x1098c40] silence_start: 153.596
[silencedetect @ 0x1098c40] silence_end: 154.227 | silence_duration: 0.630612
[silencedetect @ 0x1098c40] silence_start: 162.008
