[silencedetect @ 0x1473540] silence_start: 1.14571
[silencedetect @ 0x1473540] silence_end: 1.69796 | silence_duration: 0.552245
[silencedetect @ 0x1473540] silence_start: 4.8551
[silencedetect @ 0x1473540] silence_end: 6.13878 | silence_duration: 1.28367
[silencedetect @ 0x1473540] silence_start: 15.3302
[silencedetect @ 0x1473540] silence_end: 15.8563 | silence_duration: 0.526122
[silencedetect @ 0x1473540] silence_start: 19.5882
[silencedetect @ 0x1473540] silence_end: 20.1665 | silence_duration: 0.578367
[silencedetect @ 0x1473540] silence_start: 41.4265
[silencedetect @ 0x1473540] silence_end: 41.9265 | silence_duration: 0.5
[silencedetect @ 0x1473540] silence_start: 73.8967
[silencedetect @ 0x1473540] silence_end: 74.5535 | silence_duration: 0.656735
[silencedetect @ 0x1473540] silence_start: 76.091
[silencedetect @ 0x1473540] silence_end: 77.009 | silence_duration: 0.917959
