[silencedetect @ 0x21e7b20] silence_start: 2.58245
[silencedetect @ 0x21e7b20] silence_end: 3.16082 | silence_duration: 0.578367
[silencedetect @ 0x21e7b20] silence_start: 4.93347
[silencedetect @ 0x21e7b20] silence_end: 5.51184 | silence_duration: 0.578367
[silencedetect @ 0x21e7b20] silence_start: 6.55306
[silencedetect @ 0x21e7b20] silence_end: 7.31429 | silence_duration: 0.761224
[silencedetect @ 0x21e7b20] silence_start: 21.7824
[silencedetect @ 0x21e7b20] silence_end: 22.7265 | silence_duration: 0.944082
[silencedetect @ 0x21e7b20] silence_start: 23.0102
[silencedetect @ 0x21e7b20] silence_end: 23.5102 | silence_duration: 0.5
[silencedetect @ 0x21e7b20] silence_start: 23.7416
[silencedetect @ 0x21e7b20] silence_end: 24.32 | silence_duration: 0.578367
[silencedetect @ 0x21e7b20] silence_start: 27.7384
[silencedetect @ 0x21e7b20] silence_end: 28.3951 | silence_duration: 0.656735
[silencedetect @ 0x21e7b20] silence_start: 39.8069
[silencedetect @ 0x21e7b20] silence_end: 40.6204 | silence_duration: 0.813469
[silencedetect @ 0x21e7b20] silence_start: 40.9563
[silencedetect @ 0x21e7b20] silence_end: 41.4563 | silence_duration: 0.5
[silencedetect @ 0x21e7b20] silence_start: 41.7661
[silencedetect @ 0x21e7b20] silence_end: 42.4229 | silence_duration: 0.656735
[silencedetect @ 0x21e7b20] silence_start: 57.7792
[silencedetect @ 0x21e7b20] silence_end: 58.5143 | silence_duration: 0.735102
[silencedetect @ 0x21e7b20] silence_start: 66.7914
[silencedetect @ 0x21e7b20] silence_end: 67.3959 | silence_duration: 0.60449
[silencedetect @ 0x21e7b20] silence_start: 74.158
