ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x21588c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x21588c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-piesn-o-domu-malarskim.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Pieśń o domu malarskim.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-piesn-o-domu-malarskim
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:21.66, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Pieśń o domu malarskim.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-piesn-o-domu-malarskim
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x216bb80] silence_start: 2.11224
[silencedetect @ 0x216bb80] silence_end: 2.69061 | silence_duration: 0.578367
[silencedetect @ 0x216bb80] silence_start: 13.7106
[silencedetect @ 0x216bb80] silence_end: 14.3412 | silence_duration: 0.630612
[silencedetect @ 0x216bb80] silence_start: 20.7898
[silencedetect @ 0x216bb80] silence_end: 21.3159 | silence_duration: 0.526122
[silencedetect @ 0x216bb80] silence_start: 29.5669
[silencedetect @ 0x216bb80] silence_end: 30.3543 | silence_duration: 0.787347
[silencedetect @ 0x216bb80] silence_start: 37.0641
[silencedetect @ 0x216bb80] silence_end: 37.5902 | silence_duration: 0.526122
[silencedetect @ 0x216bb80] silence_start: 48.8192
[silencedetect @ 0x216bb80] silence_end: 49.3453 | silence_duration: 0.526122
[silencedetect @ 0x216bb80] silence_start: 60.1563
[silencedetect @ 0x216bb80] silence_end: 60.9437 | silence_duration: 0.787347
[silencedetect @ 0x216bb80] silence_start: 75.3857
[silencedetect @ 0x216bb80] silence_end: 75.9902 | silence_duration: 0.60449
[silencedetect @ 0x216bb80] silence_start: 82.9612
[silencedetect @ 0x216bb80] silence_end: 83.618 | silence_duration: 0.656735
[silencedetect @ 0x216bb80] silence_start: 96.0486
[silencedetect @ 0x216bb80] silence_end: 96.6269 | silence_duration: 0.578367
[silencedetect @ 0x216bb80] silence_start: 100.542
[silencedetect @ 0x216bb80] silence_end: 101.381 | silence_duration: 0.839592
[silencedetect @ 0x216bb80] silence_start: 107.778
[silencedetect @ 0x216bb80] silence_end: 108.669 | silence_duration: 0.891837
[silencedetect @ 0x216bb80] silence_start: 114.413
[silencedetect @ 0x216bb80] silence_end: 115.043 | silence_duration: 0.630612
[silencedetect @ 0x216bb80] silence_start: 122.484
[silencedetect @ 0x216bb80] silence_end: 123.167 | silence_duration: 0.682857
[silencedetect @ 0x216bb80] silence_start: 135.102
[silencedetect @ 0x216bb80] silence_end: 135.602 | silence_duration: 0.5
[silencedetect @ 0x216bb80] silence_start: 138.471
[silencedetect @ 0x216bb80] silence_end: 139.076 | silence_duration: 0.60449
[silencedetect @ 0x216bb80] silence_start: 141.005
size=N/A time=00:02:21.66 bitrate=N/A    
video:0kB audio:12202kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
