[silencedetect @ 0xb2eac0] silence_start: 8.12041
[silencedetect @ 0xb2eac0] silence_end: 9.16898 | silence_duration: 1.04857
[silencedetect @ 0xb2eac0] silence_start: 9.5049
[silencedetect @ 0xb2eac0] silence_end: 10.1878 | silence_duration: 0.682857
[silencedetect @ 0xb2eac0] silence_start: 14.3637
[silencedetect @ 0xb2eac0] silence_end: 15.1249 | silence_duration: 0.761224
[silencedetect @ 0xb2eac0] silence_start: 16.7408
[silencedetect @ 0xb2eac0] silence_end: 17.2931 | silence_duration: 0.552245
[silencedetect @ 0xb2eac0] silence_start: 34.1122
[silencedetect @ 0xb2eac0] silence_end: 34.6906 | silence_duration: 0.578367
[silencedetect @ 0xb2eac0] silence_start: 36.5678
[silencedetect @ 0xb2eac0] silence_end: 37.12 | silence_duration: 0.552245
[silencedetect @ 0xb2eac0] silence_start: 44.7702
[silencedetect @ 0xb2eac0] silence_end: 45.2702 | silence_duration: 0.5
[silencedetect @ 0xb2eac0] silence_start: 47.5131
[silencedetect @ 0xb2eac0] silence_end: 48.222 | silence_duration: 0.70898
[silencedetect @ 0xb2eac0] silence_start: 50.909
[silencedetect @ 0xb2eac0] silence_end: 51.5657 | silence_duration: 0.656735
[silencedetect @ 0xb2eac0] silence_start: 60.5482
[silencedetect @ 0xb2eac0] silence_end: 61.0743 | silence_duration: 0.526122
[silencedetect @ 0xb2eac0] silence_start: 65.851
[silencedetect @ 0xb2eac0] silence_end: 66.4555 | silence_duration: 0.60449
[silencedetect @ 0xb2eac0] silence_start: 69.038
[silencedetect @ 0xb2eac0] silence_end: 69.6163 | silence_duration: 0.578367
[silencedetect @ 0xb2eac0] silence_start: 80.7408
[silencedetect @ 0xb2eac0] silence_end: 81.4759 | silence_duration: 0.735102
[silencedetect @ 0xb2eac0] silence_start: 85.3384
[silencedetect @ 0xb2eac0] silence_end: 86.0473 | silence_duration: 0.70898
[silencedetect @ 0xb2eac0] silence_start: 87.6371
[silencedetect @ 0xb2eac0] silence_end: 88.3984 | silence_duration: 0.761224
[silencedetect @ 0xb2eac0] silence_start: 92.1041
[silencedetect @ 0xb2eac0] silence_end: 92.6824 | silence_duration: 0.578367
[silencedetect @ 0xb2eac0] silence_start: 96.2837
[silencedetect @ 0xb2eac0] silence_end: 96.862 | silence_duration: 0.578367
[silencedetect @ 0xb2eac0] silence_start: 98.6086
[silencedetect @ 0xb2eac0] silence_end: 99.2392 | silence_duration: 0.630612
[silencedetect @ 0xb2eac0] silence_start: 116.633
[silencedetect @ 0xb2eac0] silence_end: 117.316 | silence_duration: 0.682857
[silencedetect @ 0xb2eac0] silence_start: 131.34
[silencedetect @ 0xb2eac0] silence_end: 131.918 | silence_duration: 0.578367
[silencedetect @ 0xb2eac0] silence_start: 136.486
[silencedetect @ 0xb2eac0] silence_end: 137.012 | silence_duration: 0.526122
[silencedetect @ 0xb2eac0] silence_start: 140.613
[silencedetect @ 0xb2eac0] silence_end: 141.322 | silence_duration: 0.70898
[silencedetect @ 0xb2eac0] silence_start: 155.921
[silencedetect @ 0xb2eac0] silence_end: 156.473 | silence_duration: 0.552245
[silencedetect @ 0xb2eac0] silence_start: 163.627
[silencedetect @ 0xb2eac0] silence_end: 164.153 | silence_duration: 0.526122
[silencedetect @ 0xb2eac0] silence_start: 169.139
[silencedetect @ 0xb2eac0] silence_end: 169.744 | silence_duration: 0.60449
[silencedetect @ 0xb2eac0] silence_start: 173.684
[silencedetect @ 0xb2eac0] silence_end: 174.367 | silence_duration: 0.682857
[silencedetect @ 0xb2eac0] silence_start: 182.723
[silencedetect @ 0xb2eac0] silence_end: 183.301 | silence_duration: 0.578367
[silencedetect @ 0xb2eac0] silence_start: 202.027
[silencedetect @ 0xb2eac0] silence_end: 202.658 | silence_duration: 0.630612
