[silencedetect @ 0x13b09a0] silence_start: 2.24286
[silencedetect @ 0x13b09a0] silence_end: 3.16082 | silence_duration: 0.917959
[silencedetect @ 0x13b09a0] silence_start: 4.33265
[silencedetect @ 0x13b09a0] silence_end: 5.19837 | silence_duration: 0.865714
[silencedetect @ 0x13b09a0] silence_start: 6.00449
[silencedetect @ 0x13b09a0] silence_end: 6.53061 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 11.6469
[silencedetect @ 0x13b09a0] silence_end: 12.1731 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 13.4494
[silencedetect @ 0x13b09a0] silence_end: 14.1584 | silence_duration: 0.70898
[silencedetect @ 0x13b09a0] silence_start: 21.0771
[silencedetect @ 0x13b09a0] silence_end: 21.7339 | silence_duration: 0.656735
[silencedetect @ 0x13b09a0] silence_start: 34.8176
[silencedetect @ 0x13b09a0] silence_end: 35.6571 | silence_duration: 0.839592
[silencedetect @ 0x13b09a0] silence_start: 36.4894
[silencedetect @ 0x13b09a0] silence_end: 37.0416 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 74.1057
[silencedetect @ 0x13b09a0] silence_end: 74.6318 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 83.2486
[silencedetect @ 0x13b09a0] silence_end: 84.5322 | silence_duration: 1.28367
[silencedetect @ 0x13b09a0] silence_start: 85.3906
[silencedetect @ 0x13b09a0] silence_end: 86.2302 | silence_duration: 0.839592
[silencedetect @ 0x13b09a0] silence_start: 96.9629
[silencedetect @ 0x13b09a0] silence_end: 97.6196 | silence_duration: 0.656735
[silencedetect @ 0x13b09a0] silence_start: 104.826
[silencedetect @ 0x13b09a0] silence_end: 105.352 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 110.338
[silencedetect @ 0x13b09a0] silence_end: 111.125 | silence_duration: 0.787347
[silencedetect @ 0x13b09a0] silence_start: 111.905
[silencedetect @ 0x13b09a0] silence_end: 112.64 | silence_duration: 0.735102
[silencedetect @ 0x13b09a0] silence_start: 128.832
[silencedetect @ 0x13b09a0] silence_end: 129.75 | silence_duration: 0.917959
[silencedetect @ 0x13b09a0] silence_start: 130.556
[silencedetect @ 0x13b09a0] silence_end: 131.213 | silence_duration: 0.656735
[silencedetect @ 0x13b09a0] silence_start: 136.617
[silencedetect @ 0x13b09a0] silence_end: 137.221 | silence_duration: 0.60449
[silencedetect @ 0x13b09a0] silence_start: 139.386
[silencedetect @ 0x13b09a0] silence_end: 139.938 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 141.92
[silencedetect @ 0x13b09a0] silence_end: 142.472 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 148.581
[silencedetect @ 0x13b09a0] silence_end: 149.185 | silence_duration: 0.60449
[silencedetect @ 0x13b09a0] silence_start: 150.2
[silencedetect @ 0x13b09a0] silence_end: 150.831 | silence_duration: 0.630612
[silencedetect @ 0x13b09a0] silence_start: 155.216
[silencedetect @ 0x13b09a0] silence_end: 156.317 | silence_duration: 1.10082
[silencedetect @ 0x13b09a0] silence_start: 157.175
[silencedetect @ 0x13b09a0] silence_end: 157.701 | silence_duration: 0.526122
[silencedetect @ 0x13b09a0] silence_start: 161.433
[silencedetect @ 0x13b09a0] silence_end: 161.985 | silence_duration: 0.552245
[silencedetect @ 0x13b09a0] silence_start: 175.017
[silencedetect @ 0x13b09a0] silence_end: 176.3 | silence_duration: 1.28367
[silencedetect @ 0x13b09a0] silence_start: 178.413
