ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xe678c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xe678c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-nowa-wiara.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Nowa wiara.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/ektura/slowka-zbior-nowa-wiara
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:02:30.94, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Nowa wiara.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/ektura/slowka-zbior-nowa-wiara
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xe7aaa0] silence_start: 1.19796
[silencedetect @ 0xe7aaa0] silence_end: 2.35102 | silence_duration: 1.15306
[silencedetect @ 0xe7aaa0] silence_start: 12.8224
[silencedetect @ 0xe7aaa0] silence_end: 13.5053 | silence_duration: 0.682857
[silencedetect @ 0xe7aaa0] silence_start: 15.2518
[silencedetect @ 0xe7aaa0] silence_end: 15.778 | silence_duration: 0.526122
[silencedetect @ 0xe7aaa0] silence_start: 30.7163
[silencedetect @ 0xe7aaa0] silence_end: 31.6082 | silence_duration: 0.891837
[silencedetect @ 0xe7aaa0] silence_start: 36.202
[silencedetect @ 0xe7aaa0] silence_end: 36.8065 | silence_duration: 0.60449
[silencedetect @ 0xe7aaa0] silence_start: 41.0608
[silencedetect @ 0xe7aaa0] silence_end: 41.9004 | silence_duration: 0.839592
[silencedetect @ 0xe7aaa0] silence_start: 50.909
[silencedetect @ 0xe7aaa0] silence_end: 51.7747 | silence_duration: 0.865714
[silencedetect @ 0xe7aaa0] silence_start: 69.1947
[silencedetect @ 0xe7aaa0] silence_end: 69.8776 | silence_duration: 0.682857
[silencedetect @ 0xe7aaa0] silence_start: 78.9645
[silencedetect @ 0xe7aaa0] silence_end: 79.4906 | silence_duration: 0.526122
[silencedetect @ 0xe7aaa0] silence_start: 88.238
[silencedetect @ 0xe7aaa0] silence_end: 88.8686 | silence_duration: 0.630612
[silencedetect @ 0xe7aaa0] silence_start: 104.382
[silencedetect @ 0xe7aaa0] silence_end: 104.934 | silence_duration: 0.552245
[silencedetect @ 0xe7aaa0] silence_start: 109.58
[silencedetect @ 0xe7aaa0] silence_end: 110.158 | silence_duration: 0.578367
[silencedetect @ 0xe7aaa0] silence_start: 116.241
[silencedetect @ 0xe7aaa0] silence_end: 117.029 | silence_duration: 0.787347
[silencedetect @ 0xe7aaa0] silence_start: 126.351
[silencedetect @ 0xe7aaa0] silence_end: 126.955 | silence_duration: 0.60449
[silencedetect @ 0xe7aaa0] silence_start: 143.565
[silencedetect @ 0xe7aaa0] silence_end: 144.065 | silence_duration: 0.5
[silencedetect @ 0xe7aaa0] silence_start: 145.446
[silencedetect @ 0xe7aaa0] silence_end: 146.051 | silence_duration: 0.60449
[silencedetect @ 0xe7aaa0] silence_start: 146.804
[silencedetect @ 0xe7aaa0] silence_end: 148.036 | silence_duration: 1.23143
[silencedetect @ 0xe7aaa0] silence_start: 150.07
size=N/A time=00:02:30.93 bitrate=N/A    
video:0kB audio:13000kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
