[silencedetect @ 0xda8b20] silence_start: 5.11633
[silencedetect @ 0xda8b20] silence_end: 5.87755 | silence_duration: 0.761224
[silencedetect @ 0xda8b20] silence_start: 6.18735
[silencedetect @ 0xda8b20] silence_end: 6.81796 | silence_duration: 0.630612
[silencedetect @ 0xda8b20] silence_start: 12.9008
[silencedetect @ 0xda8b20] silence_end: 13.5053 | silence_duration: 0.60449
[silencedetect @ 0xda8b20] silence_start: 16.3229
[silencedetect @ 0xda8b20] silence_end: 16.8751 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 17.3678
[silencedetect @ 0xda8b20] silence_end: 17.8939 | silence_duration: 0.526122
[silencedetect @ 0xda8b20] silence_start: 23.7678
[silencedetect @ 0xda8b20] silence_end: 24.2939 | silence_duration: 0.526122
[silencedetect @ 0xda8b20] silence_start: 48.5841
[silencedetect @ 0xda8b20] silence_end: 49.1624 | silence_duration: 0.578367
[silencedetect @ 0xda8b20] silence_start: 52.4241
[silencedetect @ 0xda8b20] silence_end: 52.9241 | silence_duration: 0.5
[silencedetect @ 0xda8b20] silence_start: 56.0812
[silencedetect @ 0xda8b20] silence_end: 56.6335 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 63.7873
[silencedetect @ 0xda8b20] silence_end: 64.3657 | silence_duration: 0.578367
[silencedetect @ 0xda8b20] silence_start: 70.8927
[silencedetect @ 0xda8b20] silence_end: 71.5755 | silence_duration: 0.682857
[silencedetect @ 0xda8b20] silence_start: 81.7335
[silencedetect @ 0xda8b20] silence_end: 82.4686 | silence_duration: 0.735102
[silencedetect @ 0xda8b20] silence_start: 85.1033
[silencedetect @ 0xda8b20] silence_end: 85.7078 | silence_duration: 0.60449
[silencedetect @ 0xda8b20] silence_start: 88.2902
[silencedetect @ 0xda8b20] silence_end: 88.8424 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 91.8167
[silencedetect @ 0xda8b20] silence_end: 92.6302 | silence_duration: 0.813469
[silencedetect @ 0xda8b20] silence_start: 95.8135
[silencedetect @ 0xda8b20] silence_end: 96.3657 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 103.467
[silencedetect @ 0xda8b20] silence_end: 104.229 | silence_duration: 0.761224
[silencedetect @ 0xda8b20] silence_start: 107.124
[silencedetect @ 0xda8b20] silence_end: 107.86 | silence_duration: 0.735102
[silencedetect @ 0xda8b20] silence_start: 111.461
