[silencedetect @ 0x2435bc0] silence_start: 3.28776
[silencedetect @ 0x2435bc0] silence_end: 4.12735 | silence_duration: 0.839592
[silencedetect @ 0x2435bc0] silence_start: 7.10163
[silencedetect @ 0x2435bc0] silence_end: 7.70612 | silence_duration: 0.60449
[silencedetect @ 0x2435bc0] silence_start: 10.4714
[silencedetect @ 0x2435bc0] silence_end: 10.9714 | silence_duration: 0.5
[silencedetect @ 0x2435bc0] silence_start: 15.6176
[silencedetect @ 0x2435bc0] silence_end: 16.1698 | silence_duration: 0.552245
[silencedetect @ 0x2435bc0] silence_start: 22.4355
[silencedetect @ 0x2435bc0] silence_end: 22.9616 | silence_duration: 0.526122
[silencedetect @ 0x2435bc0] silence_start: 27.5033
[silencedetect @ 0x2435bc0] silence_end: 28.4735 | silence_duration: 0.970204
[silencedetect @ 0x2435bc0] silence_start: 38.5531
[silencedetect @ 0x2435bc0] silence_end: 39.262 | silence_duration: 0.70898
[silencedetect @ 0x2435bc0] silence_start: 50.7784
[silencedetect @ 0x2435bc0] silence_end: 51.3306 | silence_duration: 0.552245
[silencedetect @ 0x2435bc0] silence_start: 61.2012
[silencedetect @ 0x2435bc0] silence_end: 62.1714 | silence_duration: 0.970204
[silencedetect @ 0x2435bc0] silence_start: 72.878
[silencedetect @ 0x2435bc0] silence_end: 73.4563 | silence_duration: 0.578367
[silencedetect @ 0x2435bc0] silence_start: 84.3196
[silencedetect @ 0x2435bc0] silence_end: 85.1069 | silence_duration: 0.787347
[silencedetect @ 0x2435bc0] silence_start: 91.242
[silencedetect @ 0x2435bc0] silence_end: 91.7682 | silence_duration: 0.526122
[silencedetect @ 0x2435bc0] silence_start: 95.9702
[silencedetect @ 0x2435bc0] silence_end: 96.8359 | silence_duration: 0.865714
[silencedetect @ 0x2435bc0] silence_start: 110.129
[silencedetect @ 0x2435bc0] silence_end: 110.681 | silence_duration: 0.552245
[silencedetect @ 0x2435bc0] silence_start: 121.596
[silencedetect @ 0x2435bc0] silence_end: 122.305 | silence_duration: 0.70898
[silencedetect @ 0x2435bc0] silence_start: 129.015
[silencedetect @ 0x2435bc0] silence_end: 129.567 | silence_duration: 0.552245
[silencedetect @ 0x2435bc0] silence_start: 130.582
[silencedetect @ 0x2435bc0] silence_end: 131.109 | silence_duration: 0.526122
[silencedetect @ 0x2435bc0] silence_start: 137.636
[silencedetect @ 0x2435bc0] silence_end: 138.188 | silence_duration: 0.552245
[silencedetect @ 0x2435bc0] silence_start: 155.791
