[silencedetect @ 0x102d9c0] silence_start: -0.00367347
[silencedetect @ 0x102d9c0] silence_end: 0.940408 | silence_duration: 0.944082
[silencedetect @ 0x102d9c0] silence_start: 2.37347
[silencedetect @ 0x102d9c0] silence_end: 3.08245 | silence_duration: 0.70898
[silencedetect @ 0x102d9c0] silence_start: 8.77347
[silencedetect @ 0x102d9c0] silence_end: 9.56082 | silence_duration: 0.787347
[silencedetect @ 0x102d9c0] silence_start: 15.2518
[silencedetect @ 0x102d9c0] silence_end: 15.9869 | silence_duration: 0.735102
[silencedetect @ 0x102d9c0] silence_start: 22.8273
[silencedetect @ 0x102d9c0] silence_end: 23.5886 | silence_duration: 0.761224
[silencedetect @ 0x102d9c0] silence_start: 44.6918
[silencedetect @ 0x102d9c0] silence_end: 45.4531 | silence_duration: 0.761224
[silencedetect @ 0x102d9c0] silence_start: 47.9833
[silencedetect @ 0x102d9c0] silence_end: 48.7445 | silence_duration: 0.761224
[silencedetect @ 0x102d9c0] silence_start: 58.9808
[silencedetect @ 0x102d9c0] silence_end: 59.4808 | silence_duration: 0.5
[silencedetect @ 0x102d9c0] silence_start: 63.6567
[silencedetect @ 0x102d9c0] silence_end: 64.1567 | silence_duration: 0.5
[silencedetect @ 0x102d9c0] silence_start: 65.0935
[silencedetect @ 0x102d9c0] silence_end: 65.9592 | silence_duration: 0.865714
[silencedetect @ 0x102d9c0] silence_start: 71.6763
[silencedetect @ 0x102d9c0] silence_end: 72.2547 | silence_duration: 0.578367
[silencedetect @ 0x102d9c0] silence_start: 73.2959
[silencedetect @ 0x102d9c0] silence_end: 74.031 | silence_duration: 0.735102
[silencedetect @ 0x102d9c0] silence_start: 75.3073
