ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x18168c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x18168c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-w-karlsbadzie.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), W Karlsbadzie.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-w-karlsbadzie
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:39.38, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), W Karlsbadzie.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-w-karlsbadzie
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1829a00] silence_start: 1.14571
[silencedetect @ 0x1829a00] silence_end: 1.82857 | silence_duration: 0.682857
[silencedetect @ 0x1829a00] silence_start: 4.95959
[silencedetect @ 0x1829a00] silence_end: 5.51184 | silence_duration: 0.552245
[silencedetect @ 0x1829a00] silence_start: 8.98245
[silencedetect @ 0x1829a00] silence_end: 9.74367 | silence_duration: 0.761224
[silencedetect @ 0x1829a00] silence_start: 17.4461
[silencedetect @ 0x1829a00] silence_end: 17.9722 | silence_duration: 0.526122
[silencedetect @ 0x1829a00] silence_start: 25.9359
[silencedetect @ 0x1829a00] silence_end: 26.462 | silence_duration: 0.526122
[silencedetect @ 0x1829a00] silence_start: 34.0078
[silencedetect @ 0x1829a00] silence_end: 34.8996 | silence_duration: 0.891837
[silencedetect @ 0x1829a00] silence_start: 38.4486
[silencedetect @ 0x1829a00] silence_end: 39.0269 | silence_duration: 0.578367
[silencedetect @ 0x1829a00] silence_start: 43.4118
[silencedetect @ 0x1829a00] silence_end: 44.0163 | silence_duration: 0.60449
[silencedetect @ 0x1829a00] silence_start: 51.4314
[silencedetect @ 0x1829a00] silence_end: 52.0098 | silence_duration: 0.578367
[silencedetect @ 0x1829a00] silence_start: 58.38
[silencedetect @ 0x1829a00] silence_end: 58.9061 | silence_duration: 0.526122
[silencedetect @ 0x1829a00] silence_start: 60.522
[silencedetect @ 0x1829a00] silence_end: 61.1788 | silence_duration: 0.656735
[silencedetect @ 0x1829a00] silence_start: 65.2241
[silencedetect @ 0x1829a00] silence_end: 65.8286 | silence_duration: 0.60449
[silencedetect @ 0x1829a00] silence_start: 84.5286
[silencedetect @ 0x1829a00] silence_end: 85.0286 | silence_duration: 0.5
[silencedetect @ 0x1829a00] silence_start: 88.4992
[silencedetect @ 0x1829a00] silence_end: 89.0253 | silence_duration: 0.526122
[silencedetect @ 0x1829a00] silence_start: 92.6527
[silencedetect @ 0x1829a00] silence_end: 93.5184 | silence_duration: 0.865714
[silencedetect @ 0x1829a00] silence_start: 94.6902
[silencedetect @ 0x1829a00] silence_end: 95.2947 | silence_duration: 0.60449
[silencedetect @ 0x1829a00] silence_start: 104.8
[silencedetect @ 0x1829a00] silence_end: 105.378 | silence_duration: 0.578367
[silencedetect @ 0x1829a00] silence_start: 109.658
[silencedetect @ 0x1829a00] silence_end: 110.315 | silence_duration: 0.656735
[silencedetect @ 0x1829a00] silence_start: 126.795
[silencedetect @ 0x1829a00] silence_end: 127.608 | silence_duration: 0.813469
[silencedetect @ 0x1829a00] silence_start: 131.053
[silencedetect @ 0x1829a00] silence_end: 131.553 | silence_duration: 0.5
[silencedetect @ 0x1829a00] silence_start: 136.147
[silencedetect @ 0x1829a00] silence_end: 136.725 | silence_duration: 0.578367
[silencedetect @ 0x1829a00] silence_start: 145.263
[silencedetect @ 0x1829a00] silence_end: 145.816 | silence_duration: 0.552245
[silencedetect @ 0x1829a00] silence_start: 147.64
[silencedetect @ 0x1829a00] silence_end: 148.245 | silence_duration: 0.60449
[silencedetect @ 0x1829a00] silence_start: 149.573
[silencedetect @ 0x1829a00] silence_end: 150.282 | silence_duration: 0.70898
[silencedetect @ 0x1829a00] silence_start: 154.067
[silencedetect @ 0x1829a00] silence_end: 154.645 | silence_duration: 0.578367
[silencedetect @ 0x1829a00] silence_start: 170.315
[silencedetect @ 0x1829a00] silence_end: 170.815 | silence_duration: 0.5
[silencedetect @ 0x1829a00] silence_start: 178.752
[silencedetect @ 0x1829a00] silence_end: 179.435 | silence_duration: 0.682857
[silencedetect @ 0x1829a00] silence_start: 187.111
[silencedetect @ 0x1829a00] silence_end: 187.794 | silence_duration: 0.682857
[silencedetect @ 0x1829a00] silence_start: 196.098
[silencedetect @ 0x1829a00] silence_end: 196.65 | silence_duration: 0.552245
[silencedetect @ 0x1829a00] silence_start: 205.606
[silencedetect @ 0x1829a00] silence_end: 206.132 | silence_duration: 0.526122
[silencedetect @ 0x1829a00] silence_start: 211.301
[silencedetect @ 0x1829a00] silence_end: 211.801 | silence_duration: 0.5
[silencedetect @ 0x1829a00] silence_start: 214.07
[silencedetect @ 0x1829a00] silence_end: 214.962 | silence_duration: 0.891837
[silencedetect @ 0x1829a00] silence_start: 218.72
size=N/A time=00:03:39.37 bitrate=N/A    
video:0kB audio:18896kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
