[silencedetect @ 0x216bb80] silence_start: 2.11224
[silencedetect @ 0x216bb80] silence_end: 2.69061 | silence_duration: 0.578367
[silencedetect @ 0x216bb80] silence_start: 13.7106
[silencedetect @ 0x216bb80] silence_end: 14.3412 | silence_duration: 0.630612
[silencedetect @ 0x216bb80] silence_start: 20.7898
[silencedetect @ 0x216bb80] silence_end: 21.3159 | silence_duration: 0.526122
[silencedetect @ 0x216bb80] silence_start: 29.5669
[silencedetect @ 0x216bb80] silence_end: 30.3543 | silence_duration: 0.787347
[silencedetect @ 0x216bb80] silence_start: 37.0641
[silencedetect @ 0x216bb80] silence_end: 37.5902 | silence_duration: 0.526122
[silencedetect @ 0x216bb80] silence_start: 48.8192
[silencedetect @ 0x216bb80] silence_end: 49.3453 | silence_duration: 0.526122
[silencedetect @ 0x216bb80] silence_start: 60.1563
[silencedetect @ 0x216bb80] silence_end: 60.9437 | silence_duration: 0.787347
[silencedetect @ 0x216bb80] silence_start: 75.3857
[silencedetect @ 0x216bb80] silence_end: 75.9902 | silence_duration: 0.60449
[silencedetect @ 0x216bb80] silence_start: 82.9612
[silencedetect @ 0x216bb80] silence_end: 83.618 | silence_duration: 0.656735
[silencedetect @ 0x216bb80] silence_start: 96.0486
[silencedetect @ 0x216bb80] silence_end: 96.6269 | silence_duration: 0.578367
[silencedetect @ 0x216bb80] silence_start: 100.542
[silencedetect @ 0x216bb80] silence_end: 101.381 | silence_duration: 0.839592
[silencedetect @ 0x216bb80] silence_start: 107.778
[silencedetect @ 0x216bb80] silence_end: 108.669 | silence_duration: 0.891837
[silencedetect @ 0x216bb80] silence_start: 114.413
[silencedetect @ 0x216bb80] silence_end: 115.043 | silence_duration: 0.630612
[silencedetect @ 0x216bb80] silence_start: 122.484
[silencedetect @ 0x216bb80] silence_end: 123.167 | silence_duration: 0.682857
[silencedetect @ 0x216bb80] silence_start: 135.102
[silencedetect @ 0x216bb80] silence_end: 135.602 | silence_duration: 0.5
[silencedetect @ 0x216bb80] silence_start: 138.471
[silencedetect @ 0x216bb80] silence_end: 139.076 | silence_duration: 0.60449
[silencedetect @ 0x216bb80] silence_start: 141.005
