[silencedetect @ 0x138dbc0] silence_start: 3.49673
[silencedetect @ 0x138dbc0] silence_end: 4.70204 | silence_duration: 1.20531
[silencedetect @ 0x138dbc0] silence_start: 19.118
[silencedetect @ 0x138dbc0] silence_end: 19.7486 | silence_duration: 0.630612
[silencedetect @ 0x138dbc0] silence_start: 26.5106
[silencedetect @ 0x138dbc0] silence_end: 27.089 | silence_duration: 0.578367
[silencedetect @ 0x138dbc0] silence_start: 33.3547
[silencedetect @ 0x138dbc0] silence_end: 33.9069 | silence_duration: 0.552245
[silencedetect @ 0x138dbc0] silence_start: 39.2845
[silencedetect @ 0x138dbc0] silence_end: 39.9673 | silence_duration: 0.682857
[silencedetect @ 0x138dbc0] silence_start: 47.7482
[silencedetect @ 0x138dbc0] silence_end: 48.431 | silence_duration: 0.682857
[silencedetect @ 0x138dbc0] silence_start: 55.2453
[silencedetect @ 0x138dbc0] silence_end: 55.8237 | silence_duration: 0.578367
[silencedetect @ 0x138dbc0] silence_start: 60.1041
[silencedetect @ 0x138dbc0] silence_end: 60.8131 | silence_duration: 0.70898
[silencedetect @ 0x138dbc0] silence_start: 63.2649
[silencedetect @ 0x138dbc0] silence_end: 63.7649 | silence_duration: 0.5
[silencedetect @ 0x138dbc0] silence_start: 68.7245
[silencedetect @ 0x138dbc0] silence_end: 69.6947 | silence_duration: 0.970204
[silencedetect @ 0x138dbc0] silence_start: 78.4159
[silencedetect @ 0x138dbc0] silence_end: 79.1249 | silence_duration: 0.70898
[silencedetect @ 0x138dbc0] silence_start: 86.4094
[silencedetect @ 0x138dbc0] silence_end: 87.1706 | silence_duration: 0.761224
[silencedetect @ 0x138dbc0] silence_start: 94.3245
[silencedetect @ 0x138dbc0] silence_end: 94.929 | silence_duration: 0.60449
[silencedetect @ 0x138dbc0] silence_start: 103.493
[silencedetect @ 0x138dbc0] silence_end: 103.993 | silence_duration: 0.5
[silencedetect @ 0x138dbc0] silence_start: 109.528
[silencedetect @ 0x138dbc0] silence_end: 110.367 | silence_duration: 0.839592
[silencedetect @ 0x138dbc0] silence_start: 120.63
[silencedetect @ 0x138dbc0] silence_end: 121.13 | silence_duration: 0.5
[silencedetect @ 0x138dbc0] silence_start: 124
[silencedetect @ 0x138dbc0] silence_end: 124.552 | silence_duration: 0.552245
[silencedetect @ 0x138dbc0] silence_start: 137.583
[silencedetect @ 0x138dbc0] silence_end: 138.527 | silence_duration: 0.944082
[silencedetect @ 0x138dbc0] silence_start: 140.901
