[silencedetect @ 0x14f5b40] silence_start: 2.45184
[silencedetect @ 0x14f5b40] silence_end: 3.3698 | silence_duration: 0.917959
[silencedetect @ 0x14f5b40] silence_start: 4.64612
[silencedetect @ 0x14f5b40] silence_end: 5.32898 | silence_duration: 0.682857
[silencedetect @ 0x14f5b40] silence_start: 15.722
[silencedetect @ 0x14f5b40] silence_end: 16.64 | silence_duration: 0.917959
[silencedetect @ 0x14f5b40] silence_start: 21.0771
[silencedetect @ 0x14f5b40] silence_end: 21.8645 | silence_duration: 0.787347
[silencedetect @ 0x14f5b40] silence_start: 31.709
[silencedetect @ 0x14f5b40] silence_end: 32.418 | silence_duration: 0.70898
[silencedetect @ 0x14f5b40] silence_start: 37.9784
[silencedetect @ 0x14f5b40] silence_end: 38.5829 | silence_duration: 0.60449
[silencedetect @ 0x14f5b40] silence_start: 47.3824
[silencedetect @ 0x14f5b40] silence_end: 48.0653 | silence_duration: 0.682857
[silencedetect @ 0x14f5b40] silence_start: 91.9735
[silencedetect @ 0x14f5b40] silence_end: 92.5257 | silence_duration: 0.552245
[silencedetect @ 0x14f5b40] silence_start: 108.248
[silencedetect @ 0x14f5b40] silence_end: 108.748 | silence_duration: 0.5
[silencedetect @ 0x14f5b40] silence_start: 149.652
[silencedetect @ 0x14f5b40] silence_end: 150.256 | silence_duration: 0.60449
[silencedetect @ 0x14f5b40] silence_start: 161.877
[silencedetect @ 0x14f5b40] silence_end: 162.403 | silence_duration: 0.526122
[silencedetect @ 0x14f5b40] silence_start: 170.55
[silencedetect @ 0x14f5b40] silence_end: 171.076 | silence_duration: 0.526122
[silencedetect @ 0x14f5b40] silence_start: 180.476
[silencedetect @ 0x14f5b40] silence_end: 181.211 | silence_duration: 0.735102
[silencedetect @ 0x14f5b40] silence_start: 199.311
[silencedetect @ 0x14f5b40] silence_end: 199.837 | silence_duration: 0.526122
[silencedetect @ 0x14f5b40] silence_start: 205.005
[silencedetect @ 0x14f5b40] silence_end: 205.897 | silence_duration: 0.891837
[silencedetect @ 0x14f5b40] silence_start: 212.529
[silencedetect @ 0x14f5b40] silence_end: 213.42 | silence_duration: 0.891837
[silencedetect @ 0x14f5b40] silence_start: 215.663
