[silencedetect @ 0x15bb9e0] silence_start: -0.00367347
[silencedetect @ 0x15bb9e0] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x15bb9e0] silence_start: 3.75796
[silencedetect @ 0x15bb9e0] silence_end: 4.70204 | silence_duration: 0.944082
[silencedetect @ 0x15bb9e0] silence_start: 24.6559
[silencedetect @ 0x15bb9e0] silence_end: 25.182 | silence_duration: 0.526122
[silencedetect @ 0x15bb9e0] silence_start: 28.3653
[silencedetect @ 0x15bb9e0] silence_end: 28.9176 | silence_duration: 0.552245
[silencedetect @ 0x15bb9e0] silence_start: 37.5082
[silencedetect @ 0x15bb9e0] silence_end: 38.5306 | silence_duration: 1.02245
[silencedetect @ 0x15bb9e0] silence_start: 46.3376
[silencedetect @ 0x15bb9e0] silence_end: 47.0465 | silence_duration: 0.70898
[silencedetect @ 0x15bb9e0] silence_start: 55.9506
[silencedetect @ 0x15bb9e0] silence_end: 56.529 | silence_duration: 0.578367
[silencedetect @ 0x15bb9e0] silence_start: 65.5376
[silencedetect @ 0x15bb9e0] silence_end: 66.1943 | silence_duration: 0.656735
[silencedetect @ 0x15bb9e0] silence_start: 72.1204
[silencedetect @ 0x15bb9e0] silence_end: 72.7771 | silence_duration: 0.656735
[silencedetect @ 0x15bb9e0] silence_start: 73.9229
[silencedetect @ 0x15bb9e0] silence_end: 75.0498 | silence_duration: 1.12694
[silencedetect @ 0x15bb9e0] silence_start: 81.6551
[silencedetect @ 0x15bb9e0] silence_end: 82.5469 | silence_duration: 0.891837
[silencedetect @ 0x15bb9e0] silence_start: 82.909
[silencedetect @ 0x15bb9e0] silence_end: 83.4612 | silence_duration: 0.552245
[silencedetect @ 0x15bb9e0] silence_start: 84.5286
[silencedetect @ 0x15bb9e0] silence_end: 85.1331 | silence_duration: 0.60449
[silencedetect @ 0x15bb9e0] silence_start: 85.5212
[silencedetect @ 0x15bb9e0] silence_end: 86.9878 | silence_duration: 1.46653
[silencedetect @ 0x15bb9e0] silence_start: 90.1188
