[silencedetect @ 0x1936b40] silence_start: 1.51143
[silencedetect @ 0x1936b40] silence_end: 2.3249 | silence_duration: 0.813469
[silencedetect @ 0x1936b40] silence_start: 8.56449
[silencedetect @ 0x1936b40] silence_end: 9.50857 | silence_duration: 0.944082
[silencedetect @ 0x1936b40] silence_start: 12.6135
[silencedetect @ 0x1936b40] silence_end: 13.4531 | silence_duration: 0.839592
[silencedetect @ 0x1936b40] silence_start: 15.9049
[silencedetect @ 0x1936b40] silence_end: 16.4571 | silence_duration: 0.552245
[silencedetect @ 0x1936b40] silence_start: 17.1849
[silencedetect @ 0x1936b40] silence_end: 18.0767 | silence_duration: 0.891837
[silencedetect @ 0x1936b40] silence_start: 25.4396
[silencedetect @ 0x1936b40] silence_end: 25.9396 | silence_duration: 0.5
[silencedetect @ 0x1936b40] silence_start: 34.2167
[silencedetect @ 0x1936b40] silence_end: 34.769 | silence_duration: 0.552245
[silencedetect @ 0x1936b40] silence_start: 41.3482
[silencedetect @ 0x1936b40] silence_end: 41.8482 | silence_duration: 0.5
[silencedetect @ 0x1936b40] silence_start: 42.3408
[silencedetect @ 0x1936b40] silence_end: 42.9192 | silence_duration: 0.578367
[silencedetect @ 0x1936b40] silence_start: 45.2143
[silencedetect @ 0x1936b40] silence_end: 45.7665 | silence_duration: 0.552245
[silencedetect @ 0x1936b40] silence_start: 51.0396
[silencedetect @ 0x1936b40] silence_end: 51.5918 | silence_duration: 0.552245
[silencedetect @ 0x1936b40] silence_start: 58.0143
[silencedetect @ 0x1936b40] silence_end: 58.8278 | silence_duration: 0.813469
[silencedetect @ 0x1936b40] silence_start: 62.0633
[silencedetect @ 0x1936b40] silence_end: 62.5633 | silence_duration: 0.5
[silencedetect @ 0x1936b40] silence_start: 65.9294
[silencedetect @ 0x1936b40] silence_end: 66.4555 | silence_duration: 0.526122
[silencedetect @ 0x1936b40] silence_start: 74.0012
[silencedetect @ 0x1936b40] silence_end: 74.7363 | silence_duration: 0.735102
[silencedetect @ 0x1936b40] silence_start: 76.7702
[silencedetect @ 0x1936b40] silence_end: 77.2963 | silence_duration: 0.526122
[silencedetect @ 0x1936b40] silence_start: 78.3114
[silencedetect @ 0x1936b40] silence_end: 78.9682 | silence_duration: 0.656735
[silencedetect @ 0x1936b40] silence_start: 81.1327
[silencedetect @ 0x1936b40] silence_end: 81.6588 | silence_duration: 0.526122
[silencedetect @ 0x1936b40] silence_start: 83.0657
