[silencedetect @ 0x1c25b00] silence_start: 2.08612
[silencedetect @ 0x1c25b00] silence_end: 2.84735 | silence_duration: 0.761224
[silencedetect @ 0x1c25b00] silence_start: 6.60531
[silencedetect @ 0x1c25b00] silence_end: 7.81061 | silence_duration: 1.20531
[silencedetect @ 0x1c25b00] silence_start: 11.5686
[silencedetect @ 0x1c25b00] silence_end: 12.5127 | silence_duration: 0.944082
[silencedetect @ 0x1c25b00] silence_start: 28.7049
[silencedetect @ 0x1c25b00] silence_end: 29.3616 | silence_duration: 0.656735
[silencedetect @ 0x1c25b00] silence_start: 39.598
[silencedetect @ 0x1c25b00] silence_end: 40.2547 | silence_duration: 0.656735
[silencedetect @ 0x1c25b00] silence_start: 60.8355
[silencedetect @ 0x1c25b00] silence_end: 61.3878 | silence_duration: 0.552245
[silencedetect @ 0x1c25b00] silence_start: 68.411
[silencedetect @ 0x1c25b00] silence_end: 68.9371 | silence_duration: 0.526122
[silencedetect @ 0x1c25b00] silence_start: 75.9604
[silencedetect @ 0x1c25b00] silence_end: 76.4865 | silence_duration: 0.526122
[silencedetect @ 0x1c25b00] silence_start: 84.1367
[silencedetect @ 0x1c25b00] silence_end: 84.6629 | silence_duration: 0.526122
[silencedetect @ 0x1c25b00] silence_start: 99.2878
