[silencedetect @ 0x13ee980] silence_start: -0.00367347
[silencedetect @ 0x13ee980] silence_end: 0.626939 | silence_duration: 0.630612
[silencedetect @ 0x13ee980] silence_start: 1.22408
[silencedetect @ 0x13ee980] silence_end: 1.85469 | silence_duration: 0.630612
[silencedetect @ 0x13ee980] silence_start: 4.80286
[silencedetect @ 0x13ee980] silence_end: 5.38122 | silence_duration: 0.578367
[silencedetect @ 0x13ee980] silence_start: 8.25102
[silencedetect @ 0x13ee980] silence_end: 8.80327 | silence_duration: 0.552245
[silencedetect @ 0x13ee980] silence_start: 14.4682
[silencedetect @ 0x13ee980] silence_end: 14.9682 | silence_duration: 0.5
[silencedetect @ 0x13ee980] silence_start: 16.6102
[silencedetect @ 0x13ee980] silence_end: 17.1102 | silence_duration: 0.5
[silencedetect @ 0x13ee980] silence_start: 23.5065
[silencedetect @ 0x13ee980] silence_end: 24.0588 | silence_duration: 0.552245
[silencedetect @ 0x13ee980] silence_start: 30.4029
[silencedetect @ 0x13ee980] silence_end: 31.1641 | silence_duration: 0.761224
[silencedetect @ 0x13ee980] silence_start: 34.7914
[silencedetect @ 0x13ee980] silence_end: 35.3176 | silence_duration: 0.526122
[silencedetect @ 0x13ee980] silence_start: 47.3041
[silencedetect @ 0x13ee980] silence_end: 48.1959 | silence_duration: 0.891837
[silencedetect @ 0x13ee980] silence_start: 55.2714
[silencedetect @ 0x13ee980] silence_end: 55.9282 | silence_duration: 0.656735
[silencedetect @ 0x13ee980] silence_start: 80.8714
[silencedetect @ 0x13ee980] silence_end: 81.8155 | silence_duration: 0.944082
[silencedetect @ 0x13ee980] silence_start: 84.6331
[silencedetect @ 0x13ee980] silence_end: 85.2376 | silence_duration: 0.60449
[silencedetect @ 0x13ee980] silence_start: 88.9694
