ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x156f8c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x156f8c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-zielony-balonik-muzeum-narodowemu.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Zielony Balonik - Muzeum Narodowemu.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-zielony-balonik-muzeum-narodowemu
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:04:29.90, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Zielony Balonik - Muzeum Narodowemu.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-zielony-balonik-muzeum-narodowemu
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1582b20] silence_start: 3.13102
[silencedetect @ 0x1582b20] silence_end: 3.84 | silence_duration: 0.70898
[silencedetect @ 0x1582b20] silence_start: 5.22082
[silencedetect @ 0x1582b20] silence_end: 5.85143 | silence_duration: 0.630612
[silencedetect @ 0x1582b20] silence_start: 12.4829
[silencedetect @ 0x1582b20] silence_end: 13.218 | silence_duration: 0.735102
[silencedetect @ 0x1582b20] silence_start: 14.8861
[silencedetect @ 0x1582b20] silence_end: 15.6996 | silence_duration: 0.813469
[silencedetect @ 0x1582b20] silence_start: 22.5922
[silencedetect @ 0x1582b20] silence_end: 23.1706 | silence_duration: 0.578367
[silencedetect @ 0x1582b20] silence_start: 28.2869
[silencedetect @ 0x1582b20] silence_end: 28.7869 | silence_duration: 0.5
[silencedetect @ 0x1582b20] silence_start: 30.2984
[silencedetect @ 0x1582b20] silence_end: 30.9812 | silence_duration: 0.682857
[silencedetect @ 0x1582b20] silence_start: 40.3033
[silencedetect @ 0x1582b20] silence_end: 40.8294 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 49.2633
[silencedetect @ 0x1582b20] silence_end: 49.7894 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 59.9996
[silencedetect @ 0x1582b20] silence_end: 60.578 | silence_duration: 0.578367
[silencedetect @ 0x1582b20] silence_start: 70.8927
[silencedetect @ 0x1582b20] silence_end: 71.5494 | silence_duration: 0.656735
[silencedetect @ 0x1582b20] silence_start: 87.4543
[silencedetect @ 0x1582b20] silence_end: 87.9543 | silence_duration: 0.5
[silencedetect @ 0x1582b20] silence_start: 94.638
[silencedetect @ 0x1582b20] silence_end: 95.1641 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 96.3882
[silencedetect @ 0x1582b20] silence_end: 96.9143 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 99.9931
[silencedetect @ 0x1582b20] silence_end: 100.545 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 107.804
[silencedetect @ 0x1582b20] silence_end: 108.33 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 116.685
[silencedetect @ 0x1582b20] silence_end: 117.238 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 156.209
[silencedetect @ 0x1582b20] silence_end: 156.735 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 163.418
[silencedetect @ 0x1582b20] silence_end: 163.944 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 167.467
[silencedetect @ 0x1582b20] silence_end: 168.02 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 171.307
[silencedetect @ 0x1582b20] silence_end: 171.86 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 175.827
[silencedetect @ 0x1582b20] silence_end: 176.431 | silence_duration: 0.60449
[silencedetect @ 0x1582b20] silence_start: 186.38
[silencedetect @ 0x1582b20] silence_end: 187.246 | silence_duration: 0.865714
[silencedetect @ 0x1582b20] silence_start: 193.642
[silencedetect @ 0x1582b20] silence_end: 194.273 | silence_duration: 0.630612
[silencedetect @ 0x1582b20] silence_start: 207.487
[silencedetect @ 0x1582b20] silence_end: 208.353 | silence_duration: 0.865714
[silencedetect @ 0x1582b20] silence_start: 212.555
[silencedetect @ 0x1582b20] silence_end: 213.081 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 255.422
[silencedetect @ 0x1582b20] silence_end: 255.948 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 265.871
[silencedetect @ 0x1582b20] silence_end: 266.789 | silence_duration: 0.917959
[silencedetect @ 0x1582b20] silence_start: 269.031
size=N/A time=00:04:29.89 bitrate=N/A    
video:0kB audio:23247kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
