ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0xd958c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0xd958c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-piosenka-sentymentalna-ktorej-jednak-nie-trzeba-brac-zanadto-serio.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Piosenka sentymentalna, której jednak nie trzeba brać zanadto serio.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-piosenka-sentymentalna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:01:52.46, start: 0.000000, bitrate: 65 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Piosenka sentymentalna, której jednak nie trzeba brać zanadto serio.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-piosenka-sentymentalna
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0xda8b20] silence_start: 5.11633
[silencedetect @ 0xda8b20] silence_end: 5.87755 | silence_duration: 0.761224
[silencedetect @ 0xda8b20] silence_start: 6.18735
[silencedetect @ 0xda8b20] silence_end: 6.81796 | silence_duration: 0.630612
[silencedetect @ 0xda8b20] silence_start: 12.9008
[silencedetect @ 0xda8b20] silence_end: 13.5053 | silence_duration: 0.60449
[silencedetect @ 0xda8b20] silence_start: 16.3229
[silencedetect @ 0xda8b20] silence_end: 16.8751 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 17.3678
[silencedetect @ 0xda8b20] silence_end: 17.8939 | silence_duration: 0.526122
[silencedetect @ 0xda8b20] silence_start: 23.7678
[silencedetect @ 0xda8b20] silence_end: 24.2939 | silence_duration: 0.526122
[silencedetect @ 0xda8b20] silence_start: 48.5841
[silencedetect @ 0xda8b20] silence_end: 49.1624 | silence_duration: 0.578367
[silencedetect @ 0xda8b20] silence_start: 52.4241
[silencedetect @ 0xda8b20] silence_end: 52.9241 | silence_duration: 0.5
[silencedetect @ 0xda8b20] silence_start: 56.0812
[silencedetect @ 0xda8b20] silence_end: 56.6335 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 63.7873
[silencedetect @ 0xda8b20] silence_end: 64.3657 | silence_duration: 0.578367
[silencedetect @ 0xda8b20] silence_start: 70.8927
[silencedetect @ 0xda8b20] silence_end: 71.5755 | silence_duration: 0.682857
[silencedetect @ 0xda8b20] silence_start: 81.7335
[silencedetect @ 0xda8b20] silence_end: 82.4686 | silence_duration: 0.735102
[silencedetect @ 0xda8b20] silence_start: 85.1033
[silencedetect @ 0xda8b20] silence_end: 85.7078 | silence_duration: 0.60449
[silencedetect @ 0xda8b20] silence_start: 88.2902
[silencedetect @ 0xda8b20] silence_end: 88.8424 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 91.8167
[silencedetect @ 0xda8b20] silence_end: 92.6302 | silence_duration: 0.813469
[silencedetect @ 0xda8b20] silence_start: 95.8135
[silencedetect @ 0xda8b20] silence_end: 96.3657 | silence_duration: 0.552245
[silencedetect @ 0xda8b20] silence_start: 103.467
[silencedetect @ 0xda8b20] silence_end: 104.229 | silence_duration: 0.761224
[silencedetect @ 0xda8b20] silence_start: 107.124
[silencedetect @ 0xda8b20] silence_end: 107.86 | silence_duration: 0.735102
[silencedetect @ 0xda8b20] silence_start: 111.461
size=N/A time=00:01:52.45 bitrate=N/A    
video:0kB audio:9686kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
