ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x10738c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x10738c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-list-otwarty-kobiety-polskiej.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), List otwarty kobiety polskiej.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-list-otwarty-kobiety-polskiej
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:26.45, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), List otwarty kobiety polskiej.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-list-otwarty-kobiety-polskiej
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1086b20] silence_start: 2.21673
[silencedetect @ 0x1086b20] silence_end: 3.0302 | silence_duration: 0.813469
[silencedetect @ 0x1086b20] silence_start: 5.24694
[silencedetect @ 0x1086b20] silence_end: 6.00816 | silence_duration: 0.761224
[silencedetect @ 0x1086b20] silence_start: 14.3637
[silencedetect @ 0x1086b20] silence_end: 14.9159 | silence_duration: 0.552245
[silencedetect @ 0x1086b20] silence_start: 24.4731
[silencedetect @ 0x1086b20] silence_end: 25.1298 | silence_duration: 0.656735
[silencedetect @ 0x1086b20] silence_start: 34.0861
[silencedetect @ 0x1086b20] silence_end: 34.6122 | silence_duration: 0.526122
[silencedetect @ 0x1086b20] silence_start: 59.2943
[silencedetect @ 0x1086b20] silence_end: 59.8204 | silence_duration: 0.526122
[silencedetect @ 0x1086b20] silence_start: 72.3294
[silencedetect @ 0x1086b20] silence_end: 73.0384 | silence_duration: 0.70898
[silencedetect @ 0x1086b20] silence_start: 77.6584
[silencedetect @ 0x1086b20] silence_end: 78.1845 | silence_duration: 0.526122
[silencedetect @ 0x1086b20] silence_start: 90.9286
[silencedetect @ 0x1086b20] silence_end: 91.5069 | silence_duration: 0.578367
[silencedetect @ 0x1086b20] silence_start: 99.7318
[silencedetect @ 0x1086b20] silence_end: 100.389 | silence_duration: 0.656735
[silencedetect @ 0x1086b20] silence_start: 130.295
[silencedetect @ 0x1086b20] silence_end: 130.847 | silence_duration: 0.552245
[silencedetect @ 0x1086b20] silence_start: 136.617
[silencedetect @ 0x1086b20] silence_end: 137.117 | silence_duration: 0.5
[silencedetect @ 0x1086b20] silence_start: 168.042
[silencedetect @ 0x1086b20] silence_end: 168.568 | silence_duration: 0.526122
[silencedetect @ 0x1086b20] silence_start: 173.293
[silencedetect @ 0x1086b20] silence_end: 173.793 | silence_duration: 0.5
[silencedetect @ 0x1086b20] silence_start: 187.738
[silencedetect @ 0x1086b20] silence_end: 188.238 | silence_duration: 0.5
[silencedetect @ 0x1086b20] silence_start: 199.467
[silencedetect @ 0x1086b20] silence_end: 199.993 | silence_duration: 0.526122
[silencedetect @ 0x1086b20] silence_start: 202.863
[silencedetect @ 0x1086b20] silence_end: 203.886 | silence_duration: 1.02245
[silencedetect @ 0x1086b20] silence_start: 205.841
size=N/A time=00:03:26.44 bitrate=N/A    
video:0kB audio:17782kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
