[silencedetect @ 0x17b6c60] silence_start: 9.45265
[silencedetect @ 0x17b6c60] silence_end: 10.2922 | silence_duration: 0.839592
[silencedetect @ 0x17b6c60] silence_start: 11.3596
[silencedetect @ 0x17b6c60] silence_end: 12.0424 | silence_duration: 0.682857
[silencedetect @ 0x17b6c60] silence_start: 15.4869
[silencedetect @ 0x17b6c60] silence_end: 16.3004 | silence_duration: 0.813469
[silencedetect @ 0x17b6c60] silence_start: 22.4355
[silencedetect @ 0x17b6c60] silence_end: 23.3012 | silence_duration: 0.865714
[silencedetect @ 0x17b6c60] silence_start: 27.3204
[silencedetect @ 0x17b6c60] silence_end: 27.8727 | silence_duration: 0.552245
[silencedetect @ 0x17b6c60] silence_start: 34.6869
[silencedetect @ 0x17b6c60] silence_end: 35.2131 | silence_duration: 0.526122
[silencedetect @ 0x17b6c60] silence_start: 38.9449
[silencedetect @ 0x17b6c60] silence_end: 39.4971 | silence_duration: 0.552245
[silencedetect @ 0x17b6c60] silence_start: 45.8412
[silencedetect @ 0x17b6c60] silence_end: 46.3935 | silence_duration: 0.552245
[silencedetect @ 0x17b6c60] silence_start: 57.1522
[silencedetect @ 0x17b6c60] silence_end: 57.9396 | silence_duration: 0.787347
[silencedetect @ 0x17b6c60] silence_start: 67.3922
[silencedetect @ 0x17b6c60] silence_end: 67.9445 | silence_duration: 0.552245
[silencedetect @ 0x17b6c60] silence_start: 86.3049
[silencedetect @ 0x17b6c60] silence_end: 86.9094 | silence_duration: 0.60449
[silencedetect @ 0x17b6c60] silence_start: 90.8763
[silencedetect @ 0x17b6c60] silence_end: 91.742 | silence_duration: 0.865714
[silencedetect @ 0x17b6c60] silence_start: 131.288
[silencedetect @ 0x17b6c60] silence_end: 131.814 | silence_duration: 0.526122
[silencedetect @ 0x17b6c60] silence_start: 142.39
[silencedetect @ 0x17b6c60] silence_end: 143.073 | silence_duration: 0.682857
[silencedetect @ 0x17b6c60] silence_start: 151.794
[silencedetect @ 0x17b6c60] silence_end: 152.32 | silence_duration: 0.526122
[silencedetect @ 0x17b6c60] silence_start: 178.987
[silencedetect @ 0x17b6c60] silence_end: 179.67 | silence_duration: 0.682857
[silencedetect @ 0x17b6c60] silence_start: 180.581
[silencedetect @ 0x17b6c60] silence_end: 181.185 | silence_duration: 0.60449
[silencedetect @ 0x17b6c60] silence_start: 200.8
[silencedetect @ 0x17b6c60] silence_end: 201.326 | silence_duration: 0.526122
[silencedetect @ 0x17b6c60] silence_start: 231.493
[silencedetect @ 0x17b6c60] silence_end: 231.993 | silence_duration: 0.5
[silencedetect @ 0x17b6c60] silence_start: 240.715
[silencedetect @ 0x17b6c60] silence_end: 241.319 | silence_duration: 0.60449
[silencedetect @ 0x17b6c60] silence_start: 250.302
[silencedetect @ 0x17b6c60] silence_end: 250.932 | silence_duration: 0.630612
[silencedetect @ 0x17b6c60] silence_start: 251.216
[silencedetect @ 0x17b6c60] silence_end: 251.794 | silence_duration: 0.578367
[silencedetect @ 0x17b6c60] silence_start: 252.522
[silencedetect @ 0x17b6c60] silence_end: 253.414 | silence_duration: 0.891837
