[silencedetect @ 0x12ceb40] silence_start: -0.00367347
[silencedetect @ 0x12ceb40] silence_end: 0.574694 | silence_duration: 0.578367
[silencedetect @ 0x12ceb40] silence_start: 3.18327
[silencedetect @ 0x12ceb40] silence_end: 4.04898 | silence_duration: 0.865714
[silencedetect @ 0x12ceb40] silence_start: 7.18
[silencedetect @ 0x12ceb40] silence_end: 8.30694 | silence_duration: 1.12694
[silencedetect @ 0x12ceb40] silence_start: 19.3792
[silencedetect @ 0x12ceb40] silence_end: 19.9314 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 26.5106
[silencedetect @ 0x12ceb40] silence_end: 27.1673 | silence_duration: 0.656735
[silencedetect @ 0x12ceb40] silence_start: 29.8804
[silencedetect @ 0x12ceb40] silence_end: 30.6155 | silence_duration: 0.735102
[silencedetect @ 0x12ceb40] silence_start: 33.4069
[silencedetect @ 0x12ceb40] silence_end: 34.1159 | silence_duration: 0.70898
[silencedetect @ 0x12ceb40] silence_start: 37.2992
[silencedetect @ 0x12ceb40] silence_end: 37.8253 | silence_duration: 0.526122
[silencedetect @ 0x12ceb40] silence_start: 43.8037
[silencedetect @ 0x12ceb40] silence_end: 44.4082 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 50.8306
[silencedetect @ 0x12ceb40] silence_end: 51.3567 | silence_duration: 0.526122
[silencedetect @ 0x12ceb40] silence_start: 64.2314
[silencedetect @ 0x12ceb40] silence_end: 64.7837 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 67.5229
[silencedetect @ 0x12ceb40] silence_end: 68.1273 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 81.0282
[silencedetect @ 0x12ceb40] silence_end: 81.6588 | silence_duration: 0.630612
[silencedetect @ 0x12ceb40] silence_start: 83.6404
[silencedetect @ 0x12ceb40] silence_end: 84.1927 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 85.9392
[silencedetect @ 0x12ceb40] silence_end: 86.4653 | silence_duration: 0.526122
[silencedetect @ 0x12ceb40] silence_start: 92.8878
[silencedetect @ 0x12ceb40] silence_end: 93.5706 | silence_duration: 0.682857
[silencedetect @ 0x12ceb40] silence_start: 99.9408
[silencedetect @ 0x12ceb40] silence_end: 100.598 | silence_duration: 0.656735
[silencedetect @ 0x12ceb40] silence_start: 102.631
[silencedetect @ 0x12ceb40] silence_end: 103.471 | silence_duration: 0.839592
[silencedetect @ 0x12ceb40] silence_start: 108.953
[silencedetect @ 0x12ceb40] silence_end: 109.505 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 112.689
[silencedetect @ 0x12ceb40] silence_end: 113.267 | silence_duration: 0.578367
[silencedetect @ 0x12ceb40] silence_start: 115.771
[silencedetect @ 0x12ceb40] silence_end: 116.376 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 119.742
[silencedetect @ 0x12ceb40] silence_end: 120.633 | silence_duration: 0.891837
[silencedetect @ 0x12ceb40] silence_start: 127.16
[silencedetect @ 0x12ceb40] silence_end: 127.765 | silence_duration: 0.60449
[silencedetect @ 0x12ceb40] silence_start: 130.321
[silencedetect @ 0x12ceb40] silence_end: 130.9 | silence_duration: 0.578367
[silencedetect @ 0x12ceb40] silence_start: 139.569
[silencedetect @ 0x12ceb40] silence_end: 140.251 | silence_duration: 0.682857
[silencedetect @ 0x12ceb40] silence_start: 155.843
[silencedetect @ 0x12ceb40] silence_end: 156.395 | silence_duration: 0.552245
[silencedetect @ 0x12ceb40] silence_start: 159.552
[silencedetect @ 0x12ceb40] silence_end: 160.052 | silence_duration: 0.5
[silencedetect @ 0x12ceb40] silence_start: 173.998
[silencedetect @ 0x12ceb40] silence_end: 174.864 | silence_duration: 0.865714
[silencedetect @ 0x12ceb40] silence_start: 176.558
