[silencedetect @ 0x13089e0] silence_start: 3.00041
[silencedetect @ 0x13089e0] silence_end: 3.78776 | silence_duration: 0.787347
[silencedetect @ 0x13089e0] silence_start: 5.22082
[silencedetect @ 0x13089e0] silence_end: 5.85143 | silence_duration: 0.630612
[silencedetect @ 0x13089e0] silence_start: 11.5163
[silencedetect @ 0x13089e0] silence_end: 12.1992 | silence_duration: 0.682857
[silencedetect @ 0x13089e0] silence_start: 22.5139
[silencedetect @ 0x13089e0] silence_end: 23.04 | silence_duration: 0.526122
[silencedetect @ 0x13089e0] silence_start: 26.1188
[silencedetect @ 0x13089e0] silence_end: 26.9061 | silence_duration: 0.787347
[silencedetect @ 0x13089e0] silence_start: 39.4935
[silencedetect @ 0x13089e0] silence_end: 40.2024 | silence_duration: 0.70898
[silencedetect @ 0x13089e0] silence_start: 46.5465
[silencedetect @ 0x13089e0] silence_end: 47.0465 | silence_duration: 0.5
[silencedetect @ 0x13089e0] silence_start: 65.8249
[silencedetect @ 0x13089e0] silence_end: 66.5861 | silence_duration: 0.761224
[silencedetect @ 0x13089e0] silence_start: 71.9898
[silencedetect @ 0x13089e0] silence_end: 72.4898 | silence_duration: 0.5
[silencedetect @ 0x13089e0] silence_start: 75.2029
[silencedetect @ 0x13089e0] silence_end: 75.7029 | silence_duration: 0.5
[silencedetect @ 0x13089e0] silence_start: 84.3718
[silencedetect @ 0x13089e0] silence_end: 85.3159 | silence_duration: 0.944082
[silencedetect @ 0x13089e0] silence_start: 101.822
[silencedetect @ 0x13089e0] silence_end: 102.426 | silence_duration: 0.60449
[silencedetect @ 0x13089e0] silence_start: 103.493
