[silencedetect @ 0x1582b20] silence_start: 3.13102
[silencedetect @ 0x1582b20] silence_end: 3.84 | silence_duration: 0.70898
[silencedetect @ 0x1582b20] silence_start: 5.22082
[silencedetect @ 0x1582b20] silence_end: 5.85143 | silence_duration: 0.630612
[silencedetect @ 0x1582b20] silence_start: 12.4829
[silencedetect @ 0x1582b20] silence_end: 13.218 | silence_duration: 0.735102
[silencedetect @ 0x1582b20] silence_start: 14.8861
[silencedetect @ 0x1582b20] silence_end: 15.6996 | silence_duration: 0.813469
[silencedetect @ 0x1582b20] silence_start: 22.5922
[silencedetect @ 0x1582b20] silence_end: 23.1706 | silence_duration: 0.578367
[silencedetect @ 0x1582b20] silence_start: 28.2869
[silencedetect @ 0x1582b20] silence_end: 28.7869 | silence_duration: 0.5
[silencedetect @ 0x1582b20] silence_start: 30.2984
[silencedetect @ 0x1582b20] silence_end: 30.9812 | silence_duration: 0.682857
[silencedetect @ 0x1582b20] silence_start: 40.3033
[silencedetect @ 0x1582b20] silence_end: 40.8294 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 49.2633
[silencedetect @ 0x1582b20] silence_end: 49.7894 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 59.9996
[silencedetect @ 0x1582b20] silence_end: 60.578 | silence_duration: 0.578367
[silencedetect @ 0x1582b20] silence_start: 70.8927
[silencedetect @ 0x1582b20] silence_end: 71.5494 | silence_duration: 0.656735
[silencedetect @ 0x1582b20] silence_start: 87.4543
[silencedetect @ 0x1582b20] silence_end: 87.9543 | silence_duration: 0.5
[silencedetect @ 0x1582b20] silence_start: 94.638
[silencedetect @ 0x1582b20] silence_end: 95.1641 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 96.3882
[silencedetect @ 0x1582b20] silence_end: 96.9143 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 99.9931
[silencedetect @ 0x1582b20] silence_end: 100.545 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 107.804
[silencedetect @ 0x1582b20] silence_end: 108.33 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 116.685
[silencedetect @ 0x1582b20] silence_end: 117.238 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 156.209
[silencedetect @ 0x1582b20] silence_end: 156.735 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 163.418
[silencedetect @ 0x1582b20] silence_end: 163.944 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 167.467
[silencedetect @ 0x1582b20] silence_end: 168.02 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 171.307
[silencedetect @ 0x1582b20] silence_end: 171.86 | silence_duration: 0.552245
[silencedetect @ 0x1582b20] silence_start: 175.827
[silencedetect @ 0x1582b20] silence_end: 176.431 | silence_duration: 0.60449
[silencedetect @ 0x1582b20] silence_start: 186.38
[silencedetect @ 0x1582b20] silence_end: 187.246 | silence_duration: 0.865714
[silencedetect @ 0x1582b20] silence_start: 193.642
[silencedetect @ 0x1582b20] silence_end: 194.273 | silence_duration: 0.630612
[silencedetect @ 0x1582b20] silence_start: 207.487
[silencedetect @ 0x1582b20] silence_end: 208.353 | silence_duration: 0.865714
[silencedetect @ 0x1582b20] silence_start: 212.555
[silencedetect @ 0x1582b20] silence_end: 213.081 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 255.422
[silencedetect @ 0x1582b20] silence_end: 255.948 | silence_duration: 0.526122
[silencedetect @ 0x1582b20] silence_start: 265.871
[silencedetect @ 0x1582b20] silence_end: 266.789 | silence_duration: 0.917959
[silencedetect @ 0x1582b20] silence_start: 269.031
