[silencedetect @ 0x22b29a0] silence_start: -0.00367347
[silencedetect @ 0x22b29a0] silence_end: 0.757551 | silence_duration: 0.761224
[silencedetect @ 0x22b29a0] silence_start: 1.5898
[silencedetect @ 0x22b29a0] silence_end: 2.35102 | silence_duration: 0.761224
[silencedetect @ 0x22b29a0] silence_start: 5.82163
[silencedetect @ 0x22b29a0] silence_end: 6.37388 | silence_duration: 0.552245
[silencedetect @ 0x22b29a0] silence_start: 8.90408
[silencedetect @ 0x22b29a0] silence_end: 9.4302 | silence_duration: 0.526122
[silencedetect @ 0x22b29a0] silence_start: 11.5163
[silencedetect @ 0x22b29a0] silence_end: 12.2514 | silence_duration: 0.735102
[silencedetect @ 0x22b29a0] silence_start: 17.0282
[silencedetect @ 0x22b29a0] silence_end: 17.7894 | silence_duration: 0.761224
[silencedetect @ 0x22b29a0] silence_start: 23.0886
[silencedetect @ 0x22b29a0] silence_end: 23.8498 | silence_duration: 0.761224
[silencedetect @ 0x22b29a0] silence_start: 26.0143
[silencedetect @ 0x22b29a0] silence_end: 26.6449 | silence_duration: 0.630612
[silencedetect @ 0x22b29a0] silence_start: 33.2763
[silencedetect @ 0x22b29a0] silence_end: 33.8547 | silence_duration: 0.578367
[silencedetect @ 0x22b29a0] silence_start: 35.2616
[silencedetect @ 0x22b29a0] silence_end: 35.8139 | silence_duration: 0.552245
[silencedetect @ 0x22b29a0] silence_start: 45.3971
[silencedetect @ 0x22b29a0] silence_end: 46.1584 | silence_duration: 0.761224
[silencedetect @ 0x22b29a0] silence_start: 53.8869
[silencedetect @ 0x22b29a0] silence_end: 54.5437 | silence_duration: 0.656735
[silencedetect @ 0x22b29a0] silence_start: 55.2192
[silencedetect @ 0x22b29a0] silence_end: 55.8759 | silence_duration: 0.656735
[silencedetect @ 0x22b29a0] silence_start: 61.2535
[silencedetect @ 0x22b29a0] silence_end: 61.8841 | silence_duration: 0.630612
[silencedetect @ 0x22b29a0] silence_start: 67.0527
[silencedetect @ 0x22b29a0] silence_end: 67.8139 | silence_duration: 0.761224
[silencedetect @ 0x22b29a0] silence_start: 76.7963
[silencedetect @ 0x22b29a0] silence_end: 77.4531 | silence_duration: 0.656735
[silencedetect @ 0x22b29a0] silence_start: 82.8306
[silencedetect @ 0x22b29a0] silence_end: 83.5657 | silence_duration: 0.735102
[silencedetect @ 0x22b29a0] silence_start: 87.1931
[silencedetect @ 0x22b29a0] silence_end: 87.7453 | silence_duration: 0.552245
[silencedetect @ 0x22b29a0] silence_start: 89.3612
[silencedetect @ 0x22b29a0] silence_end: 90.2792 | silence_duration: 0.917959
[silencedetect @ 0x22b29a0] silence_start: 98.7653
[silencedetect @ 0x22b29a0] silence_end: 99.3176 | silence_duration: 0.552245
[silencedetect @ 0x22b29a0] silence_start: 101.769
[silencedetect @ 0x22b29a0] silence_end: 102.452 | silence_duration: 0.682857
[silencedetect @ 0x22b29a0] silence_start: 103.729
[silencedetect @ 0x22b29a0] silence_end: 104.333 | silence_duration: 0.60449
[silencedetect @ 0x22b29a0] silence_start: 105.113
[silencedetect @ 0x22b29a0] silence_end: 105.77 | silence_duration: 0.656735
[silencedetect @ 0x22b29a0] silence_start: 107.569
[silencedetect @ 0x22b29a0] silence_end: 108.095 | silence_duration: 0.526122
[silencedetect @ 0x22b29a0] silence_start: 108.718
[silencedetect @ 0x22b29a0] silence_end: 109.218 | silence_duration: 0.5
[silencedetect @ 0x22b29a0] silence_start: 110.024
[silencedetect @ 0x22b29a0] silence_end: 111.256 | silence_duration: 1.23143
[silencedetect @ 0x22b29a0] silence_start: 115.249
[silencedetect @ 0x22b29a0] silence_end: 115.827 | silence_duration: 0.578367
[silencedetect @ 0x22b29a0] silence_start: 120.499
[silencedetect @ 0x22b29a0] silence_end: 121.13 | silence_duration: 0.630612
[silencedetect @ 0x22b29a0] silence_start: 126.272
[silencedetect @ 0x22b29a0] silence_end: 126.851 | silence_duration: 0.578367
[silencedetect @ 0x22b29a0] silence_start: 129.773
[silencedetect @ 0x22b29a0] silence_end: 130.586 | silence_duration: 0.813469
