[silencedetect @ 0x178bae0] silence_start: 6.7098
[silencedetect @ 0x178bae0] silence_end: 7.65388 | silence_duration: 0.944082
[silencedetect @ 0x178bae0] silence_start: 9.5049
[silencedetect @ 0x178bae0] silence_end: 10.1878 | silence_duration: 0.682857
[silencedetect @ 0x178bae0] silence_start: 13.6584
[silencedetect @ 0x178bae0] silence_end: 14.1845 | silence_duration: 0.526122
[silencedetect @ 0x178bae0] silence_start: 19.4576
[silencedetect @ 0x178bae0] silence_end: 20.1665 | silence_duration: 0.70898
[silencedetect @ 0x178bae0] silence_start: 35.3922
[silencedetect @ 0x178bae0] silence_end: 36.049 | silence_duration: 0.656735
[silencedetect @ 0x178bae0] silence_start: 47.0429
[silencedetect @ 0x178bae0] silence_end: 47.6473 | silence_duration: 0.60449
[silencedetect @ 0x178bae0] silence_start: 52.0322
[silencedetect @ 0x178bae0] silence_end: 52.6629 | silence_duration: 0.630612
[silencedetect @ 0x178bae0] silence_start: 60.0518
[silencedetect @ 0x178bae0] silence_end: 60.6563 | silence_duration: 0.60449
[silencedetect @ 0x178bae0] silence_start: 61.358
[silencedetect @ 0x178bae0] silence_end: 62.2759 | silence_duration: 0.917959
[silencedetect @ 0x178bae0] silence_start: 64.4927
