[silencedetect @ 0x10ecc00] silence_start: 1.72041
[silencedetect @ 0x10ecc00] silence_end: 2.29878 | silence_duration: 0.578367
[silencedetect @ 0x10ecc00] silence_start: 14.9122
[silencedetect @ 0x10ecc00] silence_end: 15.4384 | silence_duration: 0.526122
[silencedetect @ 0x10ecc00] silence_start: 28.2347
[silencedetect @ 0x10ecc00] silence_end: 29.1788 | silence_duration: 0.944082
[silencedetect @ 0x10ecc00] silence_start: 39.0233
[silencedetect @ 0x10ecc00] silence_end: 39.7322 | silence_duration: 0.70898
[silencedetect @ 0x10ecc00] silence_start: 43.7514
[silencedetect @ 0x10ecc00] silence_end: 44.2776 | silence_duration: 0.526122
[silencedetect @ 0x10ecc00] silence_start: 57.6486
[silencedetect @ 0x10ecc00] silence_end: 58.2531 | silence_duration: 0.60449
[silencedetect @ 0x10ecc00] silence_start: 65.1718
[silencedetect @ 0x10ecc00] silence_end: 65.9069 | silence_duration: 0.735102
[silencedetect @ 0x10ecc00] silence_start: 73.0347
[silencedetect @ 0x10ecc00] silence_end: 73.822 | silence_duration: 0.787347
[silencedetect @ 0x10ecc00] silence_start: 80.4796
[silencedetect @ 0x10ecc00] silence_end: 81.2408 | silence_duration: 0.761224
[silencedetect @ 0x10ecc00] silence_start: 85.2078
[silencedetect @ 0x10ecc00] silence_end: 85.8122 | silence_duration: 0.60449
[silencedetect @ 0x10ecc00] silence_start: 86.7751
[silencedetect @ 0x10ecc00] silence_end: 87.4841 | silence_duration: 0.70898
[silencedetect @ 0x10ecc00] silence_start: 92.8616
[silencedetect @ 0x10ecc00] silence_end: 93.4661 | silence_duration: 0.60449
[silencedetect @ 0x10ecc00] silence_start: 98.4257
[silencedetect @ 0x10ecc00] silence_end: 99.0302 | silence_duration: 0.60449
[silencedetect @ 0x10ecc00] silence_start: 100.437
