ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mp3 @ 0x1b788c0] Unknown attached picture mimetype: ('image/png', None), skipping.
[mp3 @ 0x1b788c0] Skipping 0 bytes of junk at 17522.
Input #0, mp3, from 'tadeusz-boy-zelenski-slowka-zbior-piosenki-zielonego-balonika-pochwala-ojcostwa.mp3':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Pochwała ojcostwa.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    encoder         : Lavf53.21.1
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-pochwala-ojcostwa
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
  Duration: 00:03:14.80, start: 0.000000, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 64 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    title           : Tadeusz Boy-Żeleński, "Słówka" (zbiór), Pochwała ojcostwa.
    artist          : Wiktor Korzeniewski
    album           : Wolne Lektury
    genre           : 0
    URL             : http://wolnelektury.pl/katalog/lektura/slowka-zbior
    date            : 2013
    CONDUCTOR       : Adam Bień
    PROJECT         : Słuchamy Polski finansowanego przez Ministerstwo Kultury i Dziedzictwa Narodowego
    TCD             : 75617262132
    performer       : Adam Bień
    album_artist    : Fundacja Nowoczesna Polska
    copyright       : 2013 Fundacja Nowoczesna Polska. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/deed.pl verify at http://wolnelektury.pl/katalog/lektura/slowka-zbior-piosenki-zb-pochwala-ojcostwa
    encoded_by      : Adam Bień
    publisher       : Fundacja Nowoczesna Polska
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x1b8bac0] silence_start: 1.43306
[silencedetect @ 0x1b8bac0] silence_end: 2.01143 | silence_duration: 0.578367
[silencedetect @ 0x1b8bac0] silence_start: 12.091
[silencedetect @ 0x1b8bac0] silence_end: 12.6433 | silence_duration: 0.552245
[silencedetect @ 0x1b8bac0] silence_start: 14.3637
[silencedetect @ 0x1b8bac0] silence_end: 15.0727 | silence_duration: 0.70898
[silencedetect @ 0x1b8bac0] silence_start: 17.629
[silencedetect @ 0x1b8bac0] silence_end: 18.2596 | silence_duration: 0.630612
[silencedetect @ 0x1b8bac0] silence_start: 25.8314
[silencedetect @ 0x1b8bac0] silence_end: 26.5927 | silence_duration: 0.761224
[silencedetect @ 0x1b8bac0] silence_start: 33.7204
[silencedetect @ 0x1b8bac0] silence_end: 34.2727 | silence_duration: 0.552245
[silencedetect @ 0x1b8bac0] silence_start: 36.0453
[silencedetect @ 0x1b8bac0] silence_end: 36.6237 | silence_duration: 0.578367
[silencedetect @ 0x1b8bac0] silence_start: 38.3702
[silencedetect @ 0x1b8bac0] silence_end: 39.1314 | silence_duration: 0.761224
[silencedetect @ 0x1b8bac0] silence_start: 42.7588
[silencedetect @ 0x1b8bac0] silence_end: 43.311 | silence_duration: 0.552245
[silencedetect @ 0x1b8bac0] silence_start: 53.8347
[silencedetect @ 0x1b8bac0] silence_end: 54.6482 | silence_duration: 0.813469
[silencedetect @ 0x1b8bac0] silence_start: 64.9106
[silencedetect @ 0x1b8bac0] silence_end: 65.489 | silence_duration: 0.578367
[silencedetect @ 0x1b8bac0] silence_start: 68.9335
[silencedetect @ 0x1b8bac0] silence_end: 69.5902 | silence_duration: 0.656735
[silencedetect @ 0x1b8bac0] silence_start: 71.5196
[silencedetect @ 0x1b8bac0] silence_end: 72.1502 | silence_duration: 0.630612
[silencedetect @ 0x1b8bac0] silence_start: 77.3188
[silencedetect @ 0x1b8bac0] silence_end: 77.871 | silence_duration: 0.552245
[silencedetect @ 0x1b8bac0] silence_start: 80.8192
[silencedetect @ 0x1b8bac0] silence_end: 81.502 | silence_duration: 0.682857
[silencedetect @ 0x1b8bac0] silence_start: 83.1963
[silencedetect @ 0x1b8bac0] silence_end: 83.8531 | silence_duration: 0.656735
[silencedetect @ 0x1b8bac0] silence_start: 93.2796
[silencedetect @ 0x1b8bac0] silence_end: 94.4849 | silence_duration: 1.20531
[silencedetect @ 0x1b8bac0] silence_start: 100.855
[silencedetect @ 0x1b8bac0] silence_end: 101.512 | silence_duration: 0.656735
[silencedetect @ 0x1b8bac0] silence_start: 108.457
[silencedetect @ 0x1b8bac0] silence_end: 109.349 | silence_duration: 0.891837
[silencedetect @ 0x1b8bac0] silence_start: 112.14
[silencedetect @ 0x1b8bac0] silence_end: 112.797 | silence_duration: 0.656735
[silencedetect @ 0x1b8bac0] silence_start: 116.006
[silencedetect @ 0x1b8bac0] silence_end: 116.532 | silence_duration: 0.526122
[silencedetect @ 0x1b8bac0] silence_start: 124.209
[silencedetect @ 0x1b8bac0] silence_end: 125.283 | silence_duration: 1.07469
[silencedetect @ 0x1b8bac0] silence_start: 138.654
[silencedetect @ 0x1b8bac0] silence_end: 139.389 | silence_duration: 0.735102
[silencedetect @ 0x1b8bac0] silence_start: 142.024
[silencedetect @ 0x1b8bac0] silence_end: 142.55 | silence_duration: 0.526122
[silencedetect @ 0x1b8bac0] silence_start: 145.733
[silencedetect @ 0x1b8bac0] silence_end: 146.338 | silence_duration: 0.60449
[silencedetect @ 0x1b8bac0] silence_start: 149.835
[silencedetect @ 0x1b8bac0] silence_end: 150.335 | silence_duration: 0.5
[silencedetect @ 0x1b8bac0] silence_start: 153.518
[silencedetect @ 0x1b8bac0] silence_end: 154.122 | silence_duration: 0.60449
[silencedetect @ 0x1b8bac0] silence_start: 167.885
[silencedetect @ 0x1b8bac0] silence_end: 168.542 | silence_duration: 0.656735
[silencedetect @ 0x1b8bac0] silence_start: 182.331
[silencedetect @ 0x1b8bac0] silence_end: 182.936 | silence_duration: 0.60449
[silencedetect @ 0x1b8bac0] silence_start: 189.698
[silencedetect @ 0x1b8bac0] silence_end: 190.224 | silence_duration: 0.526122
[silencedetect @ 0x1b8bac0] silence_start: 191.239
[silencedetect @ 0x1b8bac0] silence_end: 192.131 | silence_duration: 0.891837
size=N/A time=00:03:14.79 bitrate=N/A    
video:0kB audio:16778kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
