0.116859	1.056225	Dźwięk
2.125933	2.934957	Dźwięk
3.020354	8.157651	wrażenie słuchowe, spowodowane falą akustyczną rozchodzącą się w ośrodku sprężystym
8.413842	10.611689	ciele stałym, cieczy, gazie
11.591506	14.557924	Częstotliwości fal, które są słyszalne dla człowieka
14.926479	19.497461	zawarte są w paśmie między wartościami granicznymi od około szesnastu herców
19.834554	21.812166	do około dwudziestu kiloherców
24.023497	25.281977	Dźwięki słyszalne
27.210149	33.489069	Używa się też terminu dźwięki słyszalne – na określenie dźwięków z zakresu częstotliwości i natężeń
33.866613	35.255436	które rejestruje człowiek
35.493649	39.439885	dla odróżnienia od dźwięków zbyt cichych bądź zbyt niskich
39.529776	40.837697	bliskie infradźwięki
41.188274	44.051317	lub zbyt wysokich (na pograniczu ultradźwięków)
44.419872	48.271722	by mogły być zarejestrowane przez ludzkie ucho przeciętnego człowieka
49.323452	54.932680	Człowiek, jak i zwierzęta, odbiera dźwięki słyszalne poprzez zmysł nazywany słuchem
55.206849	56.865347	którego narządem są uszy
57.310310	62.132988	Natężenie dźwięku można wyrazić w postaci powierzchniowej gęstości mocy fali akustycznej
62.497048	67.521981	jednak powszechniejsze i wygodniejsze jest podawanie wartości poziomu natężenia dźwięku
67.796150	72.079479	czyli we względnej skali logarytmicznej, której jednostką jest decybel
73.032329	76.551580	Jeszcze inną skalą, która uwzględnia fizjologię ludzkiego ucha
76.884179	79.261808	jest skala głośności mierzonej w fonach
80.745017	83.055228	Dźwięki słyszalne przez poszczególnych ludzi
83.383332	87.239676	mogą różnić się zarówno w zakresie częstotliwości, jak i głośności
88.026227	92.475855	Regułą jest, że wraz z wiekiem zakres częstotliwości się zawęża
92.763508	95.266985	dotyczy to szczególnie częstotliwości wysokich
95.720937	99.793021	oraz podnosi się dolna granica poziomu głośności słyszanych dźwięków
100.557098	104.970770	Zjawisko niedosłuchu dotyka ostatnio coraz częściej również młodych ludzi
105.276401	108.202368	z powodu powszechnego użycia słuchawek dousznych
109.784458	112.687953	Istoty żywe przetwarzają dźwięki w określony sposób
113.658781	117.793789	Pierwszy etap to rejestracja wartości ciśnienia w funkcji czasu
118.337632	121.101795	Następnie dźwięk jest analizowany
121.250116	123.200761	wydzielany jest ton podstawowy
123.492908	126.324490	decydujący o słyszanej wysokości dźwięku
126.778442	128.827967	i wyższe składowe harmoniczne
129.129104	131.951696	których amplitudy decydują o barwie dźwięku
132.679817	136.819320	Analiza taka jest możliwa, ponieważ każdą, dowolnie skomplikowaną falę
137.111467	139.821695	można rozłożyć na składowe sinusoidalne
140.761061	142.518439	Z matematycznego punktu widzenia
142.864521	145.777005	operacja taka nazywa się transformacją Fouriera
147.161334	149.404126	Gdy dźwięk składa się z wielu składowych
149.651328	152.608757	każdej składowej można przypisać określone parametry
152.981807	156.195427	amplitudę, fazę oraz częstotliwość
157.507842	162.159726	Następnie uzyskane wartości amplitudy są poddawane logarytmowaniu
162.272091	164.510388	zgodnie z Prawem Webera-Fechnera
165.139629	169.670159	dzięki czemu słabe dźwięki są tak samo rozróżnialne jak silne
170.124111	173.077046	W efekcie mózg uzyskuje strumień danych
173.265818	175.859187	który reprezentuje najważniejsze cechy dźwięku
176.241226	178.515480	głośność, wysokość, barwę
179.513276	184.929237	Człowiek używa tej metody do rozpoznawania mowy mimo występowania silnych zakłóceń
185.207900	187.019214	na przykład rozmowa w tłumie
191.194673	193.257682	Inne przejawy fali akustycznej
194.952136	203.199679	Drgania akustyczne, których częstotliwość jest tak mała, że nie są słyszalne przez przeciętnego zdrowego człowieka nazywamy infradźwiękami
203.518794	205.352580	niższe niż szesnaście herców
205.770575	208.745983	zaś te których częstotliwość jest większa od granicznej
209.015658	212.251751	również niesłyszalne przez ludzi, nazywamy ultradźwiękami
212.534909	214.705788	wyższe od dwudziestu kiloherców
215.573241	217.950870	Dźwięk, jako rozprzestrzeniające się zaburzenia
218.287963	222.270156	mogą rozchodzić się tylko w ośrodkach sprężystych jako fala dźwiękowa
225.407368	227.259132	Historia rejestracji dźwięku
228.270412	232.517784	Pierwszego zapisu dźwięku dokonał w tysiąc osiemset sześćdziesiątym roku
233.048143	235.798823	Édouard-Léon Scott de Martinville
236.338171	240.823756	Jego fonautograf nie był zaprojektowany do odtwarzania dźwięku
241.156355	247.781356	ale zachowały się zapisy archiwalne pierwszych rejestracji odczytane i odtworzone w dwa tysiące ósmym roku
249.278049	255.246843	Pierwszego zapisu dźwięku za pomocą urządzenia zwanego fonografem, mogącego także odtwarzać dźwięk
255.628882	258.649236	dokonał w tysiąc osiemset siedemdziesiątym siódmym rok u
258.950372	261.395420	Amerykanin Thomas Alva Edison
262.244895	264.712416	Pobudzona do drgań dźwiękiem Membrana
264.986585	271.800358	przekazywała drgania do igły żłobiącej śrubowy rowek w cynowej folii nałożonej na obracający się wałek
272.586909	275.854464	Ponowne przejście igły wzdłuż wyrytych na wałku rowków
276.465726	283.373886	umożliwiało wprawienie w ruch innej membrany i przekazanie drgań w tubę głosową, tym samym odtwarzając dźwięk
285.131264	287.886438	Obecnie, na podstawie wiedzy o właściwościach słuchu
288.201058	292.178756	stało się możliwe zaprojektowanie cyfrowych formatów rejestracji dźwięku
