0.116859	1.056225	Dźwięk
2.125933	2.934957	Dźwięk
3.020354	8.157651	wrażenie słuchowe, spowodowane falą akustyczną rozchodzącą się w ośrodku sprężystym
8.413842	10.611689	ciele stałym, cieczy, gazie
11.591506	14.557924	Częstotliwości fal, które są słyszalne dla człowieka
14.926479	19.497461	zawarte są w paśmie między wartościami granicznymi od około szesnastu herców
19.834554	21.812166	do około dwudziestu kiloherców
24.023497	25.281977	Dźwięki słyszalne
27.210149	33.489069	Używa się też terminu dźwięki słyszalne – na określenie dźwięków z zakresu częstotliwości i natężeń
33.866613	35.255436	które rejestruje człowiek
35.493649	39.439885	dla odróżnienia od dźwięków zbyt cichych bądź zbyt niskich
39.529776	40.837697	bliskie infradźwięki
41.188274	44.051317	lub zbyt wysokich (na pograniczu ultradźwięków)
44.419872	48.271722	by mogły być zarejestrowane przez ludzkie ucho przeciętnego człowieka
49.323452	54.932680	Człowiek, jak i zwierzęta, odbiera dźwięki słyszalne poprzez zmysł nazywany słuchem
55.206849	56.865347	którego narządem są uszy
57.310310	62.132988	Natężenie dźwięku można wyrazić w postaci powierzchniowej gęstości mocy fali akustycznej
62.497048	67.521981	jednak powszechniejsze i wygodniejsze jest podawanie wartości poziomu natężenia dźwięku
67.796150	72.079479	czyli we względnej skali logarytmicznej, której jednostką jest decybel
73.032329	76.551580	Jeszcze inną skalą, która uwzględnia fizjologię ludzkiego ucha
76.884179	79.261808	jest skala głośności mierzonej w fonach
80.745017	83.055228	Dźwięki słyszalne przez poszczególnych ludzi
83.383332	87.239676	mogą różnić się zarówno w zakresie częstotliwości, jak i głośności
88.026227	92.475855	Regułą jest, że wraz z wiekiem zakres częstotliwości się zawęża
92.763508	95.266985	dotyczy to szczególnie częstotliwości wysokich
95.720937	99.793021	oraz podnosi się dolna granica poziomu głośności słyszanych dźwięków
100.557098	104.970770	Zjawisko niedosłuchu dotyka ostatnio coraz częściej również młodych ludzi
105.276401	108.202368	z powodu powszechnego użycia słuchawek dousznych
109.784458	112.687953	Istoty żywe przetwarzają dźwięki w określony sposób
