0.000000	0.935316	Lampart
1.512426	2.447742	panthera
2.795998	5.353192	rodzaj ssaka z rodziny kotowatych
5.572096	6.527313	Felidae
7.134273	12.278512	Rodzaj obejmuje gatunki występujące w Azji, Afryce i Ameryce
13.373031	15.094410	Cechy charakterystyczne
16.387933	25.343087	Przedstawiciele rodzaju Panthera jako jedyne kotowate potrafią ryczeć, związane jest to z odpowiednią budową krtani
26.367955	30.547027	Charakterystyczne jest też niepełne skostnienie kości gnykowej
31.770898	33.104221	Nazewnictwo
34.427594	38.089257	Nazwa rodzajowa pochodzi od greckiego słowa panther
38.666367	40.576800	pantera, lampart
41.243462	42.885240	Podział systematyczny
44.308114	48.566788	Do rodzaju Panthera zaliczane są gatunki współcześnie żyjące
49.203599	50.447370	Panthera leo
50.536922	51.979697	lew afrykański
52.288152	53.611525	Panthera onca
54.029432	55.810513	jaguar amerykański
56.109018	57.720946	Panthera pardus
57.900049	59.183621	lampart plamisty
59.681130	61.113954	Panthera tigris
61.322908	62.606480	tygrys azjatycki
63.103989	64.566664	Panthera uncia
64.656216	65.959688	irbis śnieżny
66.666150	68.317879	oraz gatunki wymarłe
68.944740	70.407415	Panthera atrox
70.496966	71.949691	lew amerykański
72.437250	73.880025	Panthera blytheae
74.427284	76.457119	Panthera gombaszoegensis
76.775525	79.372519	Panthera palaeosinensis
79.740676	81.631208	Panthera pardoides
82.088916	84.914765	Panthera spelaea lew jaskiniowy
85.402324	86.874949	Panthera youngi
87.322707	89.253040	Panthera zdanskyi
90.059004	94.944538	Irbis śnieżny poprzednio umieszczany był w rodzaju irbis (Uncia)
96.665918	103.710639	Prace Luo i innych (z dwa tysiące czwartego roku) oraz Mazáka i Grovesa (z dwa tysiące szóstego)
104.048945	108.347419	wykazały istotne różnice genetyczne pomiędzy podgatunkami tygrysa
108.745426	112.914548	i na tej podstawie Mazák i Groves dokonali rewizji rodzaju
113.193153	120.745333	i zaproponowali przesunięcie tygrysa sumatrzańskiego i wymarłego już tygrysa jawajskiego do rangi gatunków
122.377161	123.451780	Ewolucja
125.690569	129.461684	Prawdopodobnie wspólny przodek gatunków zaliczanych do Panthera
129.799990	133.869610	był morfologicznie najbardziej zbliżony do współczesnego lamparta
134.934278	137.690476	Żył około czterech pięciu milionów lat temu
138.685493	143.222771	Wszystkie żyjące współcześnie gatunki są ze sobą bardzo blisko spokrewnione
144.376991	148.705316	Tygrys oddzielił się najwcześniej od linii ewolucyjnej pozostałych gatunków
149.551080	152.745085	Najmniej różnią się geny jaguara i tygrysa
154.416714	155.332130	Hybrydy
157.143061	163.700224	Pokrewieństwa pomiędzy wielkimi kotami są na tyle bliskie, że ich gatunki mogą się łatwo krzyżować
163.919128	167.192735	dając czasami płodne potomstwo w linii żeńskiej
168.098200	174.436460	Najczęściej spotykaną hybrydą jest potomek tygrysicy i lwa - nazywany lygrysem
175.739932	178.884186	Obecnie takie krzyżówki spotykane są jedynie w niewoli
179.391645	186.406516	ale nie można wykluczyć, że dawniej - kiedy obszary występowania obydwu gatunków pokrywały się w większym stopniu
186.814473	189.779624	występowały również w warunkach naturalnych
