Waiting for operation to complete...
Transcript: Pieśń o Rolandzie autor nieznany tłumaczenie Tadeusz boy-żeleński 1 król Karol cesarz nasz wielki 7 pełnych lat zostawał w Hiszpanii aż po samą może zdobył te wyżyny nie masz zamku który by mu się ostał nie masz muru który by był cały Nie masz miasta Chrome saragossy stojącej na górze włada tam król marsyl nie miłujący Boga mahometowi służy do Apollina się modli nie ustrzeże się nieszczęścia
Confidence: 0.9454847574234009
Word: Pieśń, start_time: 0.0, end_time: 1.0
Word: o, start_time: 1.0, end_time: 1.2
Word: Rolandzie, start_time: 1.2, end_time: 1.7000000000000002
Word: autor, start_time: 1.7000000000000002, end_time: 3.4
Word: nieznany, start_time: 3.4, end_time: 3.8
Word: tłumaczenie, start_time: 3.8, end_time: 5.6
Word: Tadeusz, start_time: 5.6, end_time: 6.5
Word: boy-żeleński, start_time: 6.5, end_time: 6.9
Word: 1, start_time: 6.9, end_time: 8.7
Word: król, start_time: 8.7, end_time: 10.1
Word: Karol, start_time: 10.1, end_time: 10.8
Word: cesarz, start_time: 10.8, end_time: 12.0
Word: nasz, start_time: 12.0, end_time: 12.4
Word: wielki, start_time: 12.4, end_time: 12.8
Word: 7, start_time: 12.8, end_time: 13.9
Word: pełnych, start_time: 13.9, end_time: 14.4
Word: lat, start_time: 14.4, end_time: 14.6
Word: zostawał, start_time: 14.6, end_time: 15.6
Word: w, start_time: 15.6, end_time: 15.8
Word: Hiszpanii, start_time: 15.8, end_time: 16.5
Word: aż, start_time: 16.5, end_time: 17.3
Word: po, start_time: 17.3, end_time: 17.5
Word: samą, start_time: 17.5, end_time: 17.9
Word: może, start_time: 17.9, end_time: 18.5
Word: zdobył, start_time: 18.5, end_time: 19.4
Word: te, start_time: 19.4, end_time: 19.6
Word: wyżyny, start_time: 19.6, end_time: 20.1
Word: nie, start_time: 20.1, end_time: 20.9
Word: masz, start_time: 20.9, end_time: 21.0
Word: zamku, start_time: 21.0, end_time: 21.6
Word: który, start_time: 21.6, end_time: 22.4
Word: by, start_time: 22.4, end_time: 22.7
Word: mu, start_time: 22.7, end_time: 22.8
Word: się, start_time: 22.8, end_time: 23.0
Word: ostał, start_time: 23.0, end_time: 23.6
Word: nie, start_time: 23.6, end_time: 24.3
Word: masz, start_time: 24.3, end_time: 24.5
Word: muru, start_time: 24.5, end_time: 25.0
Word: który, start_time: 25.0, end_time: 25.8
Word: by, start_time: 25.8, end_time: 26.0
Word: był, start_time: 26.0, end_time: 26.2
Word: cały, start_time: 26.2, end_time: 26.9
Word: Nie, start_time: 26.9, end_time: 27.5
Word: masz, start_time: 27.5, end_time: 27.6
Word: miasta, start_time: 27.6, end_time: 28.3
Word: Chrome, start_time: 28.3, end_time: 28.9
Word: saragossy, start_time: 28.9, end_time: 29.8
Word: stojącej, start_time: 29.8, end_time: 30.5
Word: na, start_time: 30.5, end_time: 30.5
Word: górze, start_time: 30.5, end_time: 31.0
Word: włada, start_time: 31.0, end_time: 32.0
Word: tam, start_time: 32.0, end_time: 32.4
Word: król, start_time: 32.4, end_time: 32.9
Word: marsyl, start_time: 32.9, end_time: 33.5
Word: nie, start_time: 33.5, end_time: 34.4
Word: miłujący, start_time: 34.4, end_time: 35.0
Word: Boga, start_time: 35.0, end_time: 35.5
Word: mahometowi, start_time: 35.5, end_time: 36.7
Word: służy, start_time: 36.7, end_time: 37.4
Word: do, start_time: 37.4, end_time: 38.0
Word: Apollina, start_time: 38.0, end_time: 38.7
Word: się, start_time: 38.7, end_time: 39.0
Word: modli, start_time: 39.0, end_time: 39.5
Word: nie, start_time: 39.5, end_time: 40.4
Word: ustrzeże, start_time: 40.4, end_time: 41.2
Word: się, start_time: 41.2, end_time: 41.5
Word: nieszczęścia, start_time: 41.5, end_time: 42.5
