Waiting for operation to complete...
Transcript: 4 blanket mówił na te moją prawicę i na te brodę którą wiatr kołysze Mi na piersi z meczu i życie jak francuskie bo jest stąd odchodzą pójdą Frankowie do Francji to ich ziemia kiedy wrócą każdy do swej Najdroższej dziedziny a Karol do akwizgranu do swojej kaplicy będzie Tam odbywał na święty Michał uroczyste Rocky przyjdzie święto dzień upłynie u nas ani słychu dumny jest król z sercem a okrutne każe uciąć głowę Zakładników Lepiej ci jest aby oni stradali głowy a my abyśmy nie stracili naszej pięknej Hiszpanii i nie cierpieli niedoli i klęski poganie rzekli może i prawdę gada
Confidence: 0.9377979040145874
Word: 4, start_time: 0.0, end_time: 0.9
Word: blanket, start_time: 0.9, end_time: 1.9
Word: mówił, start_time: 1.9, end_time: 2.9
Word: na, start_time: 2.9, end_time: 3.5
Word: te, start_time: 3.5, end_time: 3.6
Word: moją, start_time: 3.6, end_time: 3.9
Word: prawicę, start_time: 3.9, end_time: 4.6
Word: i, start_time: 4.6, end_time: 4.8
Word: na, start_time: 4.8, end_time: 5.4
Word: te, start_time: 5.4, end_time: 5.5
Word: brodę, start_time: 5.5, end_time: 6.1
Word: którą, start_time: 6.1, end_time: 6.8
Word: wiatr, start_time: 6.8, end_time: 7.3
Word: kołysze, start_time: 7.3, end_time: 7.8
Word: Mi, start_time: 7.8, end_time: 8.0
Word: na, start_time: 8.0, end_time: 8.2
Word: piersi, start_time: 8.2, end_time: 8.7
Word: z, start_time: 8.7, end_time: 8.9
Word: meczu, start_time: 8.9, end_time: 9.5
Word: i, start_time: 9.5, end_time: 9.7
Word: życie, start_time: 9.7, end_time: 10.1
Word: jak, start_time: 10.1, end_time: 10.8
Word: francuskie, start_time: 10.8, end_time: 11.5
Word: bo, start_time: 11.5, end_time: 11.8
Word: jest, start_time: 11.8, end_time: 12.1
Word: stąd, start_time: 12.1, end_time: 12.3
Word: odchodzą, start_time: 12.3, end_time: 12.7
Word: pójdą, start_time: 12.7, end_time: 14.0
Word: Frankowie, start_time: 14.0, end_time: 14.7
Word: do, start_time: 14.7, end_time: 14.7
Word: Francji, start_time: 14.7, end_time: 15.3
Word: to, start_time: 15.3, end_time: 16.1
Word: ich, start_time: 16.1, end_time: 16.4
Word: ziemia, start_time: 16.4, end_time: 17.1
Word: kiedy, start_time: 17.1, end_time: 17.9
Word: wrócą, start_time: 17.9, end_time: 18.3
Word: każdy, start_time: 18.3, end_time: 19.0
Word: do, start_time: 19.0, end_time: 19.1
Word: swej, start_time: 19.1, end_time: 19.4
Word: Najdroższej, start_time: 19.4, end_time: 20.2
Word: dziedziny, start_time: 20.2, end_time: 20.8
Word: a, start_time: 20.8, end_time: 20.9
Word: Karol, start_time: 20.9, end_time: 21.7
Word: do, start_time: 21.7, end_time: 21.9
Word: akwizgranu, start_time: 21.9, end_time: 22.5
Word: do, start_time: 22.5, end_time: 23.3
Word: swojej, start_time: 23.3, end_time: 23.7
Word: kaplicy, start_time: 23.7, end_time: 24.3
Word: będzie, start_time: 24.3, end_time: 25.1
Word: Tam, start_time: 25.1, end_time: 25.3
Word: odbywał, start_time: 25.3, end_time: 25.9
Word: na, start_time: 25.9, end_time: 26.0
Word: święty, start_time: 26.0, end_time: 26.6
Word: Michał, start_time: 26.6, end_time: 27.1
Word: uroczyste, start_time: 27.1, end_time: 27.9
Word: Rocky, start_time: 27.9, end_time: 28.4
Word: przyjdzie, start_time: 28.4, end_time: 29.7
Word: święto, start_time: 29.7, end_time: 30.3
Word: dzień, start_time: 30.3, end_time: 31.0
Word: upłynie, start_time: 31.0, end_time: 31.6
Word: u, start_time: 31.6, end_time: 31.9
Word: nas, start_time: 31.9, end_time: 32.6
Word: ani, start_time: 32.6, end_time: 33.0
Word: słychu, start_time: 33.0, end_time: 33.5
Word: dumny, start_time: 33.5, end_time: 34.9
Word: jest, start_time: 34.9, end_time: 35.1
Word: król, start_time: 35.1, end_time: 35.7
Word: z, start_time: 35.7, end_time: 35.9
Word: sercem, start_time: 35.9, end_time: 36.7
Word: a, start_time: 36.7, end_time: 36.8
Word: okrutne, start_time: 36.8, end_time: 37.4
Word: każe, start_time: 37.4, end_time: 38.4
Word: uciąć, start_time: 38.4, end_time: 38.9
Word: głowę, start_time: 38.9, end_time: 39.0
Word: Zakładników, start_time: 39.0, end_time: 40.1
Word: Lepiej, start_time: 40.1, end_time: 41.4
Word: ci, start_time: 41.4, end_time: 41.6
Word: jest, start_time: 41.6, end_time: 41.8
Word: aby, start_time: 41.8, end_time: 42.5
Word: oni, start_time: 42.5, end_time: 42.8
Word: stradali, start_time: 42.8, end_time: 43.7
Word: głowy, start_time: 43.7, end_time: 44.2
Word: a, start_time: 44.2, end_time: 44.4
Word: my, start_time: 44.4, end_time: 45.1
Word: abyśmy, start_time: 45.1, end_time: 45.8
Word: nie, start_time: 45.8, end_time: 46.1
Word: stracili, start_time: 46.1, end_time: 46.8
Word: naszej, start_time: 46.8, end_time: 47.2
Word: pięknej, start_time: 47.2, end_time: 47.5
Word: Hiszpanii, start_time: 47.5, end_time: 48.4
Word: i, start_time: 48.4, end_time: 48.6
Word: nie, start_time: 48.6, end_time: 49.2
Word: cierpieli, start_time: 49.2, end_time: 49.8
Word: niedoli, start_time: 49.8, end_time: 50.4
Word: i, start_time: 50.4, end_time: 50.5
Word: klęski, start_time: 50.5, end_time: 51.3
Word: poganie, start_time: 51.3, end_time: 52.9
Word: rzekli, start_time: 52.9, end_time: 53.4
Word: może, start_time: 53.4, end_time: 54.5
Word: i, start_time: 54.5, end_time: 54.7
Word: prawdę, start_time: 54.7, end_time: 55.5
Word: gada, start_time: 55.5, end_time: 55.9
