Waiting for operation to complete...
Transcript: Edgar Teodor Amadeus Hoffmann dziadek do orzechów tłumaczenie Józef kramsztyk rozdział pierwszy wieczór wigilijny dnia 24 grudnia nie wolno było dzieciom pana radcy zaglądać do salonu ani do przyległego pokoju Fred i Klara siedzieli z kulami w najbardziej oddalonym kąciku mieszkania i zrobiło im się nieswojo kiedy Zmierzch już zapadł a świateł jak to się zwykle działo w dniu Wigilii nie wnoszą No Fred zwierzył się szeptem swojej siedmioletniej siostrzyczce że już od rana słyszał dobiegające z zamkniętych pokojów szmery i lekkie pukanie ciemna postać która przed chwilą przemknęła przestrzeń to na pewno Ojciec chrzestny Klara
Confidence: 0.9370751976966858
Word: Edgar, start_time: 0.0, end_time: 0.8
Word: Teodor, start_time: 0.8, end_time: 1.5
Word: Amadeus, start_time: 1.5, end_time: 2.3
Word: Hoffmann, start_time: 2.3, end_time: 2.6
Word: dziadek, start_time: 2.6, end_time: 4.4
Word: do, start_time: 4.4, end_time: 4.9
Word: orzechów, start_time: 4.9, end_time: 5.4
Word: tłumaczenie, start_time: 5.4, end_time: 6.9
Word: Józef, start_time: 6.9, end_time: 7.4
Word: kramsztyk, start_time: 7.4, end_time: 8.2
Word: rozdział, start_time: 8.2, end_time: 9.4
Word: pierwszy, start_time: 9.4, end_time: 10.0
Word: wieczór, start_time: 10.0, end_time: 11.2
Word: wigilijny, start_time: 11.2, end_time: 12.0
Word: dnia, start_time: 12.0, end_time: 14.8
Word: 24, start_time: 14.8, end_time: 15.7
Word: grudnia, start_time: 15.7, end_time: 15.8
Word: nie, start_time: 15.8, end_time: 17.1
Word: wolno, start_time: 17.1, end_time: 17.4
Word: było, start_time: 17.4, end_time: 17.6
Word: dzieciom, start_time: 17.6, end_time: 18.1
Word: pana, start_time: 18.1, end_time: 18.6
Word: radcy, start_time: 18.6, end_time: 19.2
Word: zaglądać, start_time: 19.2, end_time: 19.9
Word: do, start_time: 19.9, end_time: 20.0
Word: salonu, start_time: 20.0, end_time: 20.7
Word: ani, start_time: 20.7, end_time: 21.5
Word: do, start_time: 21.5, end_time: 21.6
Word: przyległego, start_time: 21.6, end_time: 22.2
Word: pokoju, start_time: 22.2, end_time: 22.8
Word: Fred, start_time: 22.8, end_time: 24.2
Word: i, start_time: 24.2, end_time: 24.2
Word: Klara, start_time: 24.2, end_time: 24.8
Word: siedzieli, start_time: 24.8, end_time: 25.7
Word: z, start_time: 25.7, end_time: 25.8
Word: kulami, start_time: 25.8, end_time: 26.2
Word: w, start_time: 26.2, end_time: 26.4
Word: najbardziej, start_time: 26.4, end_time: 26.8
Word: oddalonym, start_time: 26.8, end_time: 27.9
Word: kąciku, start_time: 27.9, end_time: 28.4
Word: mieszkania, start_time: 28.4, end_time: 29.0
Word: i, start_time: 29.0, end_time: 29.2
Word: zrobiło, start_time: 29.2, end_time: 30.2
Word: im, start_time: 30.2, end_time: 30.4
Word: się, start_time: 30.4, end_time: 30.5
Word: nieswojo, start_time: 30.5, end_time: 30.8
Word: kiedy, start_time: 30.8, end_time: 31.8
Word: Zmierzch, start_time: 31.8, end_time: 32.3
Word: już, start_time: 32.3, end_time: 32.6
Word: zapadł, start_time: 32.6, end_time: 33.1
Word: a, start_time: 33.1, end_time: 33.2
Word: świateł, start_time: 33.2, end_time: 34.3
Word: jak, start_time: 34.3, end_time: 35.0
Word: to, start_time: 35.0, end_time: 35.1
Word: się, start_time: 35.1, end_time: 35.2
Word: zwykle, start_time: 35.2, end_time: 35.6
Word: działo, start_time: 35.6, end_time: 36.1
Word: w, start_time: 36.1, end_time: 36.2
Word: dniu, start_time: 36.2, end_time: 36.5
Word: Wigilii, start_time: 36.5, end_time: 37.1
Word: nie, start_time: 37.1, end_time: 37.7
Word: wnoszą, start_time: 37.7, end_time: 38.2
Word: No, start_time: 38.2, end_time: 38.4
Word: Fred, start_time: 38.4, end_time: 40.1
Word: zwierzył, start_time: 40.1, end_time: 40.7
Word: się, start_time: 40.7, end_time: 40.8
Word: szeptem, start_time: 40.8, end_time: 41.5
Word: swojej, start_time: 41.5, end_time: 42.0
Word: siedmioletniej, start_time: 42.0, end_time: 42.9
Word: siostrzyczce, start_time: 42.9, end_time: 43.7
Word: że, start_time: 43.7, end_time: 44.6
Word: już, start_time: 44.6, end_time: 44.7
Word: od, start_time: 44.7, end_time: 45.0
Word: rana, start_time: 45.0, end_time: 45.4
Word: słyszał, start_time: 45.4, end_time: 46.0
Word: dobiegające, start_time: 46.0, end_time: 46.8
Word: z, start_time: 46.8, end_time: 46.9
Word: zamkniętych, start_time: 46.9, end_time: 47.6
Word: pokojów, start_time: 47.6, end_time: 48.1
Word: szmery, start_time: 48.1, end_time: 48.8
Word: i, start_time: 48.8, end_time: 48.9
Word: lekkie, start_time: 48.9, end_time: 49.9
Word: pukanie, start_time: 49.9, end_time: 50.1
Word: ciemna, start_time: 50.1, end_time: 51.7
Word: postać, start_time: 51.7, end_time: 51.9
Word: która, start_time: 51.9, end_time: 53.0
Word: przed, start_time: 53.0, end_time: 53.2
Word: chwilą, start_time: 53.2, end_time: 53.5
Word: przemknęła, start_time: 53.5, end_time: 54.3
Word: przestrzeń, start_time: 54.3, end_time: 54.8
Word: to, start_time: 54.8, end_time: 55.6
Word: na, start_time: 55.6, end_time: 55.7
Word: pewno, start_time: 55.7, end_time: 56.1
Word: Ojciec, start_time: 56.1, end_time: 57.1
Word: chrzestny, start_time: 57.1, end_time: 58.0
Word: Klara, start_time: 58.0, end_time: 59.5
Transcript: Klasnęła w dłonie z radości i zawołała Ciekawa jestem jaką dzisiaj przygotował dla nas niespodziankę Ojciec chrzestny Freda i Klary sędzia drosselmeyer nie był piękny mężczyzną niski chudy twarz miał poorane głębokimi zmarszczkami a prawe oko zasłonięte wielkim czarnym plastrem na domiar złego był zupełnie łysy i pragnąc to ukryć nosił śliczną kunsztownie wykonaną białą perukę ze szkła mimo tych braków był on jednak niezwykłym człowiekiem przede wszystkim doskonale znał się na zegarach a nawet sam umiał jest sporządzić jeżeli się zdarzyło że jeden z pięknych zegarów w mieszkaniu pana radcy nie mógł głosu
Confidence: 0.9532023668289185
Word: Klasnęła, start_time: 59.9, end_time: 60.4
Word: w, start_time: 60.4, end_time: 60.6
Word: dłonie, start_time: 60.6, end_time: 60.6
Word: z, start_time: 60.6, end_time: 61.1
Word: radości, start_time: 61.1, end_time: 61.9
Word: i, start_time: 61.9, end_time: 62.0
Word: zawołała, start_time: 62.0, end_time: 63.4
Word: Ciekawa, start_time: 63.4, end_time: 64.9
Word: jestem, start_time: 64.9, end_time: 65.4
Word: jaką, start_time: 65.4, end_time: 66.2
Word: dzisiaj, start_time: 66.2, end_time: 66.5
Word: przygotował, start_time: 66.5, end_time: 67.6
Word: dla, start_time: 67.6, end_time: 67.8
Word: nas, start_time: 67.8, end_time: 68.0
Word: niespodziankę, start_time: 68.0, end_time: 68.3
Word: Ojciec, start_time: 68.3, end_time: 70.5
Word: chrzestny, start_time: 70.5, end_time: 71.3
Word: Freda, start_time: 71.3, end_time: 71.9
Word: i, start_time: 71.9, end_time: 71.9
Word: Klary, start_time: 71.9, end_time: 72.5
Word: sędzia, start_time: 72.5, end_time: 73.6
Word: drosselmeyer, start_time: 73.6, end_time: 74.6
Word: nie, start_time: 74.6, end_time: 75.7
Word: był, start_time: 75.7, end_time: 75.8
Word: piękny, start_time: 75.8, end_time: 76.5
Word: mężczyzną, start_time: 76.5, end_time: 77.4
Word: niski, start_time: 77.4, end_time: 78.9
Word: chudy, start_time: 78.9, end_time: 79.9
Word: twarz, start_time: 79.9, end_time: 80.8
Word: miał, start_time: 80.8, end_time: 81.1
Word: poorane, start_time: 81.1, end_time: 81.8
Word: głębokimi, start_time: 81.8, end_time: 82.6
Word: zmarszczkami, start_time: 82.6, end_time: 83.4
Word: a, start_time: 83.4, end_time: 83.6
Word: prawe, start_time: 83.6, end_time: 84.5
Word: oko, start_time: 84.5, end_time: 84.9
Word: zasłonięte, start_time: 84.9, end_time: 85.9
Word: wielkim, start_time: 85.9, end_time: 86.5
Word: czarnym, start_time: 86.5, end_time: 86.8
Word: plastrem, start_time: 86.8, end_time: 88.0
Word: na, start_time: 88.0, end_time: 88.1
Word: domiar, start_time: 88.1, end_time: 89.5
Word: złego, start_time: 89.5, end_time: 89.6
Word: był, start_time: 89.6, end_time: 90.7
Word: zupełnie, start_time: 90.7, end_time: 91.0
Word: łysy, start_time: 91.0, end_time: 91.8
Word: i, start_time: 91.8, end_time: 91.9
Word: pragnąc, start_time: 91.9, end_time: 93.2
Word: to, start_time: 93.2, end_time: 93.4
Word: ukryć, start_time: 93.4, end_time: 93.8
Word: nosił, start_time: 93.8, end_time: 94.8
Word: śliczną, start_time: 94.8, end_time: 95.4
Word: kunsztownie, start_time: 95.4, end_time: 96.5
Word: wykonaną, start_time: 96.5, end_time: 97.1
Word: białą, start_time: 97.1, end_time: 97.7
Word: perukę, start_time: 97.7, end_time: 98.5
Word: ze, start_time: 98.5, end_time: 98.7
Word: szkła, start_time: 98.7, end_time: 99.1
Word: mimo, start_time: 99.1, end_time: 100.6
Word: tych, start_time: 100.6, end_time: 100.7
Word: braków, start_time: 100.7, end_time: 101.2
Word: był, start_time: 101.2, end_time: 102.1
Word: on, start_time: 102.1, end_time: 102.3
Word: jednak, start_time: 102.3, end_time: 102.8
Word: niezwykłym, start_time: 102.8, end_time: 103.9
Word: człowiekiem, start_time: 103.9, end_time: 104.1
Word: przede, start_time: 104.1, end_time: 105.8
Word: wszystkim, start_time: 105.8, end_time: 106.4
Word: doskonale, start_time: 106.4, end_time: 106.6
Word: znał, start_time: 106.6, end_time: 107.7
Word: się, start_time: 107.7, end_time: 108.0
Word: na, start_time: 108.0, end_time: 108.2
Word: zegarach, start_time: 108.2, end_time: 109.0
Word: a, start_time: 109.0, end_time: 109.3
Word: nawet, start_time: 109.3, end_time: 110.1
Word: sam, start_time: 110.1, end_time: 110.6
Word: umiał, start_time: 110.6, end_time: 111.2
Word: jest, start_time: 111.2, end_time: 111.5
Word: sporządzić, start_time: 111.5, end_time: 112.2
Word: jeżeli, start_time: 112.2, end_time: 113.7
Word: się, start_time: 113.7, end_time: 113.8
Word: zdarzyło, start_time: 113.8, end_time: 114.3
Word: że, start_time: 114.3, end_time: 114.5
Word: jeden, start_time: 114.5, end_time: 115.3
Word: z, start_time: 115.3, end_time: 115.4
Word: pięknych, start_time: 115.4, end_time: 116.0
Word: zegarów, start_time: 116.0, end_time: 116.6
Word: w, start_time: 116.6, end_time: 116.7
Word: mieszkaniu, start_time: 116.7, end_time: 117.5
Word: pana, start_time: 117.5, end_time: 117.9
Word: radcy, start_time: 117.9, end_time: 118.5
Word: nie, start_time: 118.5, end_time: 118.8
Word: mógł, start_time: 118.8, end_time: 119.1
Word: głosu, start_time: 119.1, end_time: 119.8
Transcript: wydobyć Ojciec chrzestny zdejmował szklaną perukę oraz żółty surducik i zasiadał powiązany niebieskim fartuchem po czym Pogrąża ostre narzędzia wewnętrzną ciach zegara i majstrował tam tak długo że aż małą Klarę bolało Ojciec chrzestny nigdy jednak nie zrobił swemu pacjentowi nic złego przeciwnie po tych zabiegach zegar powracał do życia mruczał z zadowoleniem wybijał godziny śpiewał ku radości domowników ilekroć Ojciec chrzestny przychodził przynosił dzieciom w kieszeni coś ładnego zabawnego człowieka który przewracał oczami i Kłaniam się uprzejmie szkatułkę z której wyskakiwał ptaszek lub inne cuda na Boże Narodzenie zaś
Confidence: 0.9528424739837646
Word: wydobyć, start_time: 119.9, end_time: 120.4
Word: Ojciec, start_time: 120.4, end_time: 121.4
Word: chrzestny, start_time: 121.4, end_time: 122.1
Word: zdejmował, start_time: 122.1, end_time: 122.9
Word: szklaną, start_time: 122.9, end_time: 123.5
Word: perukę, start_time: 123.5, end_time: 124.2
Word: oraz, start_time: 124.2, end_time: 124.9
Word: żółty, start_time: 124.9, end_time: 125.5
Word: surducik, start_time: 125.5, end_time: 126.3
Word: i, start_time: 126.3, end_time: 126.5
Word: zasiadał, start_time: 126.5, end_time: 127.9
Word: powiązany, start_time: 127.9, end_time: 128.9
Word: niebieskim, start_time: 128.9, end_time: 129.5
Word: fartuchem, start_time: 129.5, end_time: 130.0
Word: po, start_time: 130.0, end_time: 130.8
Word: czym, start_time: 130.8, end_time: 131.0
Word: Pogrąża, start_time: 131.0, end_time: 132.2
Word: ostre, start_time: 132.2, end_time: 133.0
Word: narzędzia, start_time: 133.0, end_time: 133.6
Word: wewnętrzną, start_time: 133.6, end_time: 134.8
Word: ciach, start_time: 134.8, end_time: 135.2
Word: zegara, start_time: 135.2, end_time: 135.7
Word: i, start_time: 135.7, end_time: 135.8
Word: majstrował, start_time: 135.8, end_time: 136.9
Word: tam, start_time: 136.9, end_time: 137.1
Word: tak, start_time: 137.1, end_time: 137.5
Word: długo, start_time: 137.5, end_time: 137.7
Word: że, start_time: 137.7, end_time: 138.7
Word: aż, start_time: 138.7, end_time: 138.9
Word: małą, start_time: 138.9, end_time: 139.6
Word: Klarę, start_time: 139.6, end_time: 140.3
Word: bolało, start_time: 140.3, end_time: 141.1
Word: Ojciec, start_time: 141.1, end_time: 142.5
Word: chrzestny, start_time: 142.5, end_time: 143.0
Word: nigdy, start_time: 143.0, end_time: 143.7
Word: jednak, start_time: 143.7, end_time: 143.9
Word: nie, start_time: 143.9, end_time: 144.2
Word: zrobił, start_time: 144.2, end_time: 144.8
Word: swemu, start_time: 144.8, end_time: 145.2
Word: pacjentowi, start_time: 145.2, end_time: 146.0
Word: nic, start_time: 146.0, end_time: 146.3
Word: złego, start_time: 146.3, end_time: 146.9
Word: przeciwnie, start_time: 146.9, end_time: 148.4
Word: po, start_time: 148.4, end_time: 149.2
Word: tych, start_time: 149.2, end_time: 149.4
Word: zabiegach, start_time: 149.4, end_time: 149.6
Word: zegar, start_time: 149.6, end_time: 150.8
Word: powracał, start_time: 150.8, end_time: 151.6
Word: do, start_time: 151.6, end_time: 151.7
Word: życia, start_time: 151.7, end_time: 152.2
Word: mruczał, start_time: 152.2, end_time: 153.4
Word: z, start_time: 153.4, end_time: 153.5
Word: zadowoleniem, start_time: 153.5, end_time: 154.4
Word: wybijał, start_time: 154.4, end_time: 155.4
Word: godziny, start_time: 155.4, end_time: 156.0
Word: śpiewał, start_time: 156.0, end_time: 157.0
Word: ku, start_time: 157.0, end_time: 157.3
Word: radości, start_time: 157.3, end_time: 157.6
Word: domowników, start_time: 157.6, end_time: 158.7
Word: ilekroć, start_time: 158.7, end_time: 160.2
Word: Ojciec, start_time: 160.2, end_time: 161.1
Word: chrzestny, start_time: 161.1, end_time: 161.7
Word: przychodził, start_time: 161.7, end_time: 162.5
Word: przynosił, start_time: 162.5, end_time: 163.6
Word: dzieciom, start_time: 163.6, end_time: 164.0
Word: w, start_time: 164.0, end_time: 164.0
Word: kieszeni, start_time: 164.0, end_time: 164.6
Word: coś, start_time: 164.6, end_time: 164.9
Word: ładnego, start_time: 164.9, end_time: 165.5
Word: zabawnego, start_time: 165.5, end_time: 167.3
Word: człowieka, start_time: 167.3, end_time: 168.0
Word: który, start_time: 168.0, end_time: 168.8
Word: przewracał, start_time: 168.8, end_time: 169.4
Word: oczami, start_time: 169.4, end_time: 170.0
Word: i, start_time: 170.0, end_time: 170.2
Word: Kłaniam, start_time: 170.2, end_time: 170.8
Word: się, start_time: 170.8, end_time: 171.0
Word: uprzejmie, start_time: 171.0, end_time: 171.7
Word: szkatułkę, start_time: 171.7, end_time: 173.0
Word: z, start_time: 173.0, end_time: 173.2
Word: której, start_time: 173.2, end_time: 173.9
Word: wyskakiwał, start_time: 173.9, end_time: 174.7
Word: ptaszek, start_time: 174.7, end_time: 175.2
Word: lub, start_time: 175.2, end_time: 176.0
Word: inne, start_time: 176.0, end_time: 176.7
Word: cuda, start_time: 176.7, end_time: 177.1
Word: na, start_time: 177.1, end_time: 178.4
Word: Boże, start_time: 178.4, end_time: 178.7
Word: Narodzenie, start_time: 178.7, end_time: 179.3
Word: zaś, start_time: 179.3, end_time: 179.6
Transcript: przynosił zawsze niezwykły podarunek z wielkim trudem i staraniem własnoręcznie sporządzony dzieci niedługo się nim cieszyły gdyż rodzice wkrótce zabierali go na przechowanie Ciekawa jestem jaką niespodziankę przygotował dla nas dzisiaj ojciec chrzestny zawołała znowu Klara Fred był zdania że tym razem będzie to na pewno forteca w której ślicznie żołnierze maszerują tam i z powrotem odbywają z ćwiczenia potem przyjdą inni żołnierze zaatakują Fortecę A tamci odpędza ich strzałami z armat nie nie przerwała Ojciec chrzestny Opowiadał mi o pięknym ogrodzie i o wielkim jeziorze po którym pływają wspaniałe łabędzie ze złotymi nasze
Confidence: 0.9464452266693115
Word: przynosił, start_time: 179.9, end_time: 180.7
Word: zawsze, start_time: 180.7, end_time: 181.2
Word: niezwykły, start_time: 181.2, end_time: 182.1
Word: podarunek, start_time: 182.1, end_time: 182.7
Word: z, start_time: 182.7, end_time: 182.9
Word: wielkim, start_time: 182.9, end_time: 184.0
Word: trudem, start_time: 184.0, end_time: 184.1
Word: i, start_time: 184.1, end_time: 184.7
Word: staraniem, start_time: 184.7, end_time: 185.6
Word: własnoręcznie, start_time: 185.6, end_time: 186.9
Word: sporządzony, start_time: 186.9, end_time: 187.2
Word: dzieci, start_time: 187.2, end_time: 189.0
Word: niedługo, start_time: 189.0, end_time: 189.8
Word: się, start_time: 189.8, end_time: 189.9
Word: nim, start_time: 189.9, end_time: 190.2
Word: cieszyły, start_time: 190.2, end_time: 190.7
Word: gdyż, start_time: 190.7, end_time: 191.4
Word: rodzice, start_time: 191.4, end_time: 192.1
Word: wkrótce, start_time: 192.1, end_time: 192.7
Word: zabierali, start_time: 192.7, end_time: 193.7
Word: go, start_time: 193.7, end_time: 194.0
Word: na, start_time: 194.0, end_time: 194.2
Word: przechowanie, start_time: 194.2, end_time: 194.9
Word: Ciekawa, start_time: 194.9, end_time: 196.7
Word: jestem, start_time: 196.7, end_time: 197.2
Word: jaką, start_time: 197.2, end_time: 198.1
Word: niespodziankę, start_time: 198.1, end_time: 198.3
Word: przygotował, start_time: 198.3, end_time: 199.7
Word: dla, start_time: 199.7, end_time: 199.9
Word: nas, start_time: 199.9, end_time: 200.1
Word: dzisiaj, start_time: 200.1, end_time: 200.4
Word: ojciec, start_time: 200.4, end_time: 201.2
Word: chrzestny, start_time: 201.2, end_time: 202.0
Word: zawołała, start_time: 202.0, end_time: 203.3
Word: znowu, start_time: 203.3, end_time: 203.7
Word: Klara, start_time: 203.7, end_time: 204.2
Word: Fred, start_time: 204.2, end_time: 205.5
Word: był, start_time: 205.5, end_time: 205.9
Word: zdania, start_time: 205.9, end_time: 206.4
Word: że, start_time: 206.4, end_time: 207.2
Word: tym, start_time: 207.2, end_time: 207.4
Word: razem, start_time: 207.4, end_time: 207.5
Word: będzie, start_time: 207.5, end_time: 208.4
Word: to, start_time: 208.4, end_time: 208.8
Word: na, start_time: 208.8, end_time: 209.0
Word: pewno, start_time: 209.0, end_time: 209.4
Word: forteca, start_time: 209.4, end_time: 210.3
Word: w, start_time: 210.3, end_time: 210.5
Word: której, start_time: 210.5, end_time: 211.2
Word: ślicznie, start_time: 211.2, end_time: 211.9
Word: żołnierze, start_time: 211.9, end_time: 212.6
Word: maszerują, start_time: 212.6, end_time: 212.9
Word: tam, start_time: 212.9, end_time: 213.7
Word: i, start_time: 213.7, end_time: 213.9
Word: z, start_time: 213.9, end_time: 214.1
Word: powrotem, start_time: 214.1, end_time: 214.2
Word: odbywają, start_time: 214.2, end_time: 215.6
Word: z, start_time: 215.6, end_time: 215.7
Word: ćwiczenia, start_time: 215.7, end_time: 216.6
Word: potem, start_time: 216.6, end_time: 217.6
Word: przyjdą, start_time: 217.6, end_time: 218.0
Word: inni, start_time: 218.0, end_time: 218.3
Word: żołnierze, start_time: 218.3, end_time: 218.7
Word: zaatakują, start_time: 218.7, end_time: 220.2
Word: Fortecę, start_time: 220.2, end_time: 220.7
Word: A, start_time: 220.7, end_time: 220.9
Word: tamci, start_time: 220.9, end_time: 221.7
Word: odpędza, start_time: 221.7, end_time: 222.8
Word: ich, start_time: 222.8, end_time: 223.2
Word: strzałami, start_time: 223.2, end_time: 224.1
Word: z, start_time: 224.1, end_time: 224.3
Word: armat, start_time: 224.3, end_time: 224.9
Word: nie, start_time: 224.9, end_time: 226.5
Word: nie, start_time: 226.5, end_time: 226.6
Word: przerwała, start_time: 226.6, end_time: 227.9
Word: Ojciec, start_time: 227.9, end_time: 229.5
Word: chrzestny, start_time: 229.5, end_time: 230.1
Word: Opowiadał, start_time: 230.1, end_time: 231.0
Word: mi, start_time: 231.0, end_time: 231.2
Word: o, start_time: 231.2, end_time: 231.3
Word: pięknym, start_time: 231.3, end_time: 232.2
Word: ogrodzie, start_time: 232.2, end_time: 232.7
Word: i, start_time: 232.7, end_time: 233.1
Word: o, start_time: 233.1, end_time: 233.7
Word: wielkim, start_time: 233.7, end_time: 234.3
Word: jeziorze, start_time: 234.3, end_time: 234.9
Word: po, start_time: 234.9, end_time: 235.4
Word: którym, start_time: 235.4, end_time: 235.8
Word: pływają, start_time: 235.8, end_time: 236.3
Word: wspaniałe, start_time: 236.3, end_time: 237.2
Word: łabędzie, start_time: 237.2, end_time: 237.9
Word: ze, start_time: 237.9, end_time: 238.5
Word: złotymi, start_time: 238.5, end_time: 239.3
Word: nasze, start_time: 239.3, end_time: 239.7
Transcript: śpiewają przy śliczne pieśni Potem wychodzi mała dziewczynka staje nad jeziorem woła łabędzie i karmi jest słodkim marcepanem łabędzie nie lubią marcepana zawołał Fred niezbyt grzecznie a ojciec chrzestny na pewno nie umiałby zrobić całego ogrodu właściwie niewielką mamy pociechy z jego zabawek bo zaraz nam nie odbierają pole już te zabawki które dostajemy od tatusia i mamusi możemy je na zawsze zatrzymać i wolno nam z nimi robić co nam się podoba tak rozmawiały dzieci ciekawe co dostanę tym razem Klara skarżyła się że panna Gertruda była to duża lalka Bardzo się zmieniła że coraz częściej upada na podłogę i to tak niezgrabnie że przeważnie
Confidence: 0.9417763352394104
Word: śpiewają, start_time: 239.8, end_time: 241.4
Word: przy, start_time: 241.4, end_time: 241.7
Word: śliczne, start_time: 241.7, end_time: 242.3
Word: pieśni, start_time: 242.3, end_time: 242.5
Word: Potem, start_time: 242.5, end_time: 243.7
Word: wychodzi, start_time: 243.7, end_time: 244.2
Word: mała, start_time: 244.2, end_time: 244.5
Word: dziewczynka, start_time: 244.5, end_time: 245.1
Word: staje, start_time: 245.1, end_time: 245.9
Word: nad, start_time: 245.9, end_time: 246.3
Word: jeziorem, start_time: 246.3, end_time: 246.8
Word: woła, start_time: 246.8, end_time: 247.8
Word: łabędzie, start_time: 247.8, end_time: 248.4
Word: i, start_time: 248.4, end_time: 248.5
Word: karmi, start_time: 248.5, end_time: 249.6
Word: jest, start_time: 249.6, end_time: 249.9
Word: słodkim, start_time: 249.9, end_time: 250.7
Word: marcepanem, start_time: 250.7, end_time: 252.0
Word: łabędzie, start_time: 252.0, end_time: 253.3
Word: nie, start_time: 253.3, end_time: 253.8
Word: lubią, start_time: 253.8, end_time: 254.2
Word: marcepana, start_time: 254.2, end_time: 255.0
Word: zawołał, start_time: 255.0, end_time: 256.1
Word: Fred, start_time: 256.1, end_time: 256.4
Word: niezbyt, start_time: 256.4, end_time: 257.2
Word: grzecznie, start_time: 257.2, end_time: 257.7
Word: a, start_time: 257.7, end_time: 257.8
Word: ojciec, start_time: 257.8, end_time: 258.7
Word: chrzestny, start_time: 258.7, end_time: 259.4
Word: na, start_time: 259.4, end_time: 260.0
Word: pewno, start_time: 260.0, end_time: 260.5
Word: nie, start_time: 260.5, end_time: 260.7
Word: umiałby, start_time: 260.7, end_time: 261.3
Word: zrobić, start_time: 261.3, end_time: 261.9
Word: całego, start_time: 261.9, end_time: 262.5
Word: ogrodu, start_time: 262.5, end_time: 263.2
Word: właściwie, start_time: 263.2, end_time: 264.6
Word: niewielką, start_time: 264.6, end_time: 265.5
Word: mamy, start_time: 265.5, end_time: 265.8
Word: pociechy, start_time: 265.8, end_time: 266.5
Word: z, start_time: 266.5, end_time: 266.6
Word: jego, start_time: 266.6, end_time: 266.8
Word: zabawek, start_time: 266.8, end_time: 267.5
Word: bo, start_time: 267.5, end_time: 268.2
Word: zaraz, start_time: 268.2, end_time: 268.6
Word: nam, start_time: 268.6, end_time: 269.0
Word: nie, start_time: 269.0, end_time: 269.2
Word: odbierają, start_time: 269.2, end_time: 270.1
Word: pole, start_time: 270.1, end_time: 271.3
Word: już, start_time: 271.3, end_time: 271.5
Word: te, start_time: 271.5, end_time: 271.7
Word: zabawki, start_time: 271.7, end_time: 272.2
Word: które, start_time: 272.2, end_time: 272.8
Word: dostajemy, start_time: 272.8, end_time: 273.3
Word: od, start_time: 273.3, end_time: 273.6
Word: tatusia, start_time: 273.6, end_time: 274.1
Word: i, start_time: 274.1, end_time: 274.4
Word: mamusi, start_time: 274.4, end_time: 275.2
Word: możemy, start_time: 275.2, end_time: 276.8
Word: je, start_time: 276.8, end_time: 277.0
Word: na, start_time: 277.0, end_time: 277.2
Word: zawsze, start_time: 277.2, end_time: 277.7
Word: zatrzymać, start_time: 277.7, end_time: 278.2
Word: i, start_time: 278.2, end_time: 278.4
Word: wolno, start_time: 278.4, end_time: 279.2
Word: nam, start_time: 279.2, end_time: 279.4
Word: z, start_time: 279.4, end_time: 279.4
Word: nimi, start_time: 279.4, end_time: 279.7
Word: robić, start_time: 279.7, end_time: 280.1
Word: co, start_time: 280.1, end_time: 280.6
Word: nam, start_time: 280.6, end_time: 280.8
Word: się, start_time: 280.8, end_time: 281.0
Word: podoba, start_time: 281.0, end_time: 281.5
Word: tak, start_time: 281.5, end_time: 282.5
Word: rozmawiały, start_time: 282.5, end_time: 283.2
Word: dzieci, start_time: 283.2, end_time: 283.7
Word: ciekawe, start_time: 283.7, end_time: 284.9
Word: co, start_time: 284.9, end_time: 285.2
Word: dostanę, start_time: 285.2, end_time: 285.4
Word: tym, start_time: 285.4, end_time: 286.2
Word: razem, start_time: 286.2, end_time: 286.4
Word: Klara, start_time: 286.4, end_time: 288.1
Word: skarżyła, start_time: 288.1, end_time: 288.7
Word: się, start_time: 288.7, end_time: 288.8
Word: że, start_time: 288.8, end_time: 289.5
Word: panna, start_time: 289.5, end_time: 289.8
Word: Gertruda, start_time: 289.8, end_time: 290.8
Word: była, start_time: 290.8, end_time: 291.6
Word: to, start_time: 291.6, end_time: 291.8
Word: duża, start_time: 291.8, end_time: 292.1
Word: lalka, start_time: 292.1, end_time: 292.5
Word: Bardzo, start_time: 292.5, end_time: 293.2
Word: się, start_time: 293.2, end_time: 293.3
Word: zmieniła, start_time: 293.3, end_time: 294.0
Word: że, start_time: 294.0, end_time: 294.8
Word: coraz, start_time: 294.8, end_time: 295.1
Word: częściej, start_time: 295.1, end_time: 295.5
Word: upada, start_time: 295.5, end_time: 296.3
Word: na, start_time: 296.3, end_time: 296.3
Word: podłogę, start_time: 296.3, end_time: 296.9
Word: i, start_time: 296.9, end_time: 297.0
Word: to, start_time: 297.0, end_time: 297.5
Word: tak, start_time: 297.5, end_time: 297.7
Word: niezgrabnie, start_time: 297.7, end_time: 298.3
Word: że, start_time: 298.3, end_time: 299.0
Word: przeważnie, start_time: 299.0, end_time: 299.7
Transcript: nie odbywa się bez podrapania twarzy nie mówiąc już o tym że brudzi sukienkę co gorsza nie pomagają najsurowsze kary Fred znowu twierdził że DeAgostini brak dzielnego kasztana i że w ogóle w wojsku jego zupełnie nie ma konnicy A tatuś Przecież doskonale wie o tym Dzieci wiedziały że rodzice na kupili dla nich mnóstwo podarunków i teraz ustawiają je w salonie im zaś Nie pozostaje nic innego jak grzecznie i spokojnie oczekiwać tego co im w darze przypadnie mała Klara zamyślił Asię Alfred mruczał do siebie Chciałbym jednak dostać Kasztanka i husarów szybko zapadał Zmierzch Fred i Klara mocno przytuleni do siebie niż mieli powiedzieć nic więcej
Confidence: 0.9640202522277832
Word: nie, start_time: 299.8, end_time: 300.0
Word: odbywa, start_time: 300.0, end_time: 300.6
Word: się, start_time: 300.6, end_time: 300.6
Word: bez, start_time: 300.6, end_time: 301.0
Word: podrapania, start_time: 301.0, end_time: 301.7
Word: twarzy, start_time: 301.7, end_time: 302.2
Word: nie, start_time: 302.2, end_time: 302.9
Word: mówiąc, start_time: 302.9, end_time: 303.3
Word: już, start_time: 303.3, end_time: 303.3
Word: o, start_time: 303.3, end_time: 303.6
Word: tym, start_time: 303.6, end_time: 303.9
Word: że, start_time: 303.9, end_time: 304.0
Word: brudzi, start_time: 304.0, end_time: 304.8
Word: sukienkę, start_time: 304.8, end_time: 305.4
Word: co, start_time: 305.4, end_time: 306.3
Word: gorsza, start_time: 306.3, end_time: 306.8
Word: nie, start_time: 306.8, end_time: 307.3
Word: pomagają, start_time: 307.3, end_time: 307.8
Word: najsurowsze, start_time: 307.8, end_time: 308.7
Word: kary, start_time: 308.7, end_time: 309.2
Word: Fred, start_time: 309.2, end_time: 310.4
Word: znowu, start_time: 310.4, end_time: 310.8
Word: twierdził, start_time: 310.8, end_time: 311.4
Word: że, start_time: 311.4, end_time: 311.4
Word: DeAgostini, start_time: 311.4, end_time: 312.6
Word: brak, start_time: 312.6, end_time: 313.1
Word: dzielnego, start_time: 313.1, end_time: 313.9
Word: kasztana, start_time: 313.9, end_time: 314.6
Word: i, start_time: 314.6, end_time: 314.7
Word: że, start_time: 314.7, end_time: 315.5
Word: w, start_time: 315.5, end_time: 315.6
Word: ogóle, start_time: 315.6, end_time: 315.6
Word: w, start_time: 315.6, end_time: 315.9
Word: wojsku, start_time: 315.9, end_time: 316.5
Word: jego, start_time: 316.5, end_time: 316.9
Word: zupełnie, start_time: 316.9, end_time: 317.7
Word: nie, start_time: 317.7, end_time: 317.9
Word: ma, start_time: 317.9, end_time: 318.0
Word: konnicy, start_time: 318.0, end_time: 318.7
Word: A, start_time: 318.7, end_time: 318.8
Word: tatuś, start_time: 318.8, end_time: 319.6
Word: Przecież, start_time: 319.6, end_time: 320.3
Word: doskonale, start_time: 320.3, end_time: 320.7
Word: wie, start_time: 320.7, end_time: 321.4
Word: o, start_time: 321.4, end_time: 321.4
Word: tym, start_time: 321.4, end_time: 321.8
Word: Dzieci, start_time: 321.8, end_time: 323.2
Word: wiedziały, start_time: 323.2, end_time: 323.5
Word: że, start_time: 323.5, end_time: 324.0
Word: rodzice, start_time: 324.0, end_time: 325.1
Word: na, start_time: 325.1, end_time: 325.2
Word: kupili, start_time: 325.2, end_time: 325.8
Word: dla, start_time: 325.8, end_time: 326.0
Word: nich, start_time: 326.0, end_time: 326.2
Word: mnóstwo, start_time: 326.2, end_time: 326.8
Word: podarunków, start_time: 326.8, end_time: 327.6
Word: i, start_time: 327.6, end_time: 327.8
Word: teraz, start_time: 327.8, end_time: 328.5
Word: ustawiają, start_time: 328.5, end_time: 329.3
Word: je, start_time: 329.3, end_time: 329.5
Word: w, start_time: 329.5, end_time: 329.6
Word: salonie, start_time: 329.6, end_time: 330.1
Word: im, start_time: 330.1, end_time: 330.8
Word: zaś, start_time: 330.8, end_time: 331.1
Word: Nie, start_time: 331.1, end_time: 331.7
Word: pozostaje, start_time: 331.7, end_time: 332.2
Word: nic, start_time: 332.2, end_time: 332.4
Word: innego, start_time: 332.4, end_time: 332.8
Word: jak, start_time: 332.8, end_time: 333.6
Word: grzecznie, start_time: 333.6, end_time: 334.7
Word: i, start_time: 334.7, end_time: 335.0
Word: spokojnie, start_time: 335.0, end_time: 335.3
Word: oczekiwać, start_time: 335.3, end_time: 336.6
Word: tego, start_time: 336.6, end_time: 336.9
Word: co, start_time: 336.9, end_time: 337.6
Word: im, start_time: 337.6, end_time: 337.8
Word: w, start_time: 337.8, end_time: 338.0
Word: darze, start_time: 338.0, end_time: 338.5
Word: przypadnie, start_time: 338.5, end_time: 339.2
Word: mała, start_time: 339.2, end_time: 340.9
Word: Klara, start_time: 340.9, end_time: 341.4
Word: zamyślił, start_time: 341.4, end_time: 342.0
Word: Asię, start_time: 342.0, end_time: 342.3
Word: Alfred, start_time: 342.3, end_time: 343.5
Word: mruczał, start_time: 343.5, end_time: 344.2
Word: do, start_time: 344.2, end_time: 344.4
Word: siebie, start_time: 344.4, end_time: 344.8
Word: Chciałbym, start_time: 344.8, end_time: 346.3
Word: jednak, start_time: 346.3, end_time: 346.6
Word: dostać, start_time: 346.6, end_time: 347.3
Word: Kasztanka, start_time: 347.3, end_time: 348.1
Word: i, start_time: 348.1, end_time: 348.3
Word: husarów, start_time: 348.3, end_time: 349.3
Word: szybko, start_time: 349.3, end_time: 351.2
Word: zapadał, start_time: 351.2, end_time: 352.1
Word: Zmierzch, start_time: 352.1, end_time: 352.3
Word: Fred, start_time: 352.3, end_time: 353.7
Word: i, start_time: 353.7, end_time: 353.8
Word: Klara, start_time: 353.8, end_time: 354.4
Word: mocno, start_time: 354.4, end_time: 355.2
Word: przytuleni, start_time: 355.2, end_time: 355.9
Word: do, start_time: 355.9, end_time: 356.0
Word: siebie, start_time: 356.0, end_time: 356.1
Word: niż, start_time: 356.1, end_time: 357.0
Word: mieli, start_time: 357.0, end_time: 357.4
Word: powiedzieć, start_time: 357.4, end_time: 358.0
Word: nic, start_time: 358.0, end_time: 358.6
Word: więcej, start_time: 358.6, end_time: 358.7
Transcript: w tej samej chwili dał się słyszeć czysty srebrny dźwięk dym dym dyry drzwi otworzyły się nagle taki blask wpadł z wielkiego salonu że dzieci krzyknęli i jak wryty zatrzymały się na progu tatuś i mamusia ukazali się we drzwiach wzięli za ręce Freda i Klary i powiedzieli Chodźcie chodźcie drogie dzieci
Confidence: 0.9197696447372437
Word: w, start_time: 359.8, end_time: 359.8
Word: tej, start_time: 359.8, end_time: 360.6
Word: samej, start_time: 360.6, end_time: 360.8
Word: chwili, start_time: 360.8, end_time: 360.9
Word: dał, start_time: 360.9, end_time: 361.9
Word: się, start_time: 361.9, end_time: 362.0
Word: słyszeć, start_time: 362.0, end_time: 362.2
Word: czysty, start_time: 362.2, end_time: 363.2
Word: srebrny, start_time: 363.2, end_time: 364.4
Word: dźwięk, start_time: 364.4, end_time: 364.9
Word: dym, start_time: 364.9, end_time: 366.2
Word: dym, start_time: 366.2, end_time: 366.6
Word: dyry, start_time: 366.6, end_time: 368.0
Word: drzwi, start_time: 368.0, end_time: 370.2
Word: otworzyły, start_time: 370.2, end_time: 371.0
Word: się, start_time: 371.0, end_time: 371.1
Word: nagle, start_time: 371.1, end_time: 371.4
Word: taki, start_time: 371.4, end_time: 372.6
Word: blask, start_time: 372.6, end_time: 373.0
Word: wpadł, start_time: 373.0, end_time: 373.8
Word: z, start_time: 373.8, end_time: 373.9
Word: wielkiego, start_time: 373.9, end_time: 374.6
Word: salonu, start_time: 374.6, end_time: 375.2
Word: że, start_time: 375.2, end_time: 375.9
Word: dzieci, start_time: 375.9, end_time: 376.2
Word: krzyknęli, start_time: 376.2, end_time: 376.8
Word: i, start_time: 376.8, end_time: 376.9
Word: jak, start_time: 376.9, end_time: 379.4
Word: wryty, start_time: 379.4, end_time: 379.9
Word: zatrzymały, start_time: 379.9, end_time: 381.0
Word: się, start_time: 381.0, end_time: 381.1
Word: na, start_time: 381.1, end_time: 381.3
Word: progu, start_time: 381.3, end_time: 381.8
Word: tatuś, start_time: 381.8, end_time: 383.4
Word: i, start_time: 383.4, end_time: 383.6
Word: mamusia, start_time: 383.6, end_time: 383.9
Word: ukazali, start_time: 383.9, end_time: 385.3
Word: się, start_time: 385.3, end_time: 385.4
Word: we, start_time: 385.4, end_time: 385.6
Word: drzwiach, start_time: 385.6, end_time: 385.7
Word: wzięli, start_time: 385.7, end_time: 387.3
Word: za, start_time: 387.3, end_time: 387.5
Word: ręce, start_time: 387.5, end_time: 387.9
Word: Freda, start_time: 387.9, end_time: 388.4
Word: i, start_time: 388.4, end_time: 388.5
Word: Klary, start_time: 388.5, end_time: 389.1
Word: i, start_time: 389.1, end_time: 389.2
Word: powiedzieli, start_time: 389.2, end_time: 390.3
Word: Chodźcie, start_time: 390.3, end_time: 391.4
Word: chodźcie, start_time: 391.4, end_time: 392.4
Word: drogie, start_time: 392.4, end_time: 393.8
Word: dzieci, start_time: 393.8, end_time: 394.2
