Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze raki folgujmy paniom nie sobie narada miły wiernie nie jest w nich przesada godności trzeba nie za nic to cnota miłości pragną nie pragnę to złota miłują z sercem nie patrzałem zdrady i naprawdę nie kłamią rady wiarę uprzejmą Nie daję sobie ważą w miarę nie nazbyt ciągnąć rzemień każą wiecznie wam służy Nie służy na chwilę bezpiecznie wierzcie Nierad ja umrę
Confidence: 0.9228135943412781
Word: Jan, start_time: 0.0, end_time: 1.5
Word: Kochanowski, start_time: 1.5, end_time: 1.7000000000000002
Word: fraszki, start_time: 1.7000000000000002, end_time: 3.3
Word: księgi, start_time: 3.3, end_time: 3.7
Word: pierwsze, start_time: 3.7, end_time: 4.3
Word: raki, start_time: 4.3, end_time: 5.6
Word: folgujmy, start_time: 5.6, end_time: 7.9
Word: paniom, start_time: 7.9, end_time: 8.0
Word: nie, start_time: 8.0, end_time: 8.5
Word: sobie, start_time: 8.5, end_time: 8.9
Word: narada, start_time: 8.9, end_time: 9.6
Word: miły, start_time: 9.6, end_time: 10.7
Word: wiernie, start_time: 10.7, end_time: 11.3
Word: nie, start_time: 11.3, end_time: 12.3
Word: jest, start_time: 12.3, end_time: 12.5
Word: w, start_time: 12.5, end_time: 12.5
Word: nich, start_time: 12.5, end_time: 12.8
Word: przesada, start_time: 12.8, end_time: 13.4
Word: godności, start_time: 13.4, end_time: 15.1
Word: trzeba, start_time: 15.1, end_time: 15.5
Word: nie, start_time: 15.5, end_time: 16.3
Word: za, start_time: 16.3, end_time: 16.4
Word: nic, start_time: 16.4, end_time: 16.7
Word: to, start_time: 16.7, end_time: 16.8
Word: cnota, start_time: 16.8, end_time: 17.3
Word: miłości, start_time: 17.3, end_time: 18.5
Word: pragną, start_time: 18.5, end_time: 18.9
Word: nie, start_time: 18.9, end_time: 19.1
Word: pragnę, start_time: 19.1, end_time: 19.5
Word: to, start_time: 19.5, end_time: 19.7
Word: złota, start_time: 19.7, end_time: 20.0
Word: miłują, start_time: 20.0, end_time: 21.4
Word: z, start_time: 21.4, end_time: 21.5
Word: sercem, start_time: 21.5, end_time: 22.0
Word: nie, start_time: 22.0, end_time: 22.2
Word: patrzałem, start_time: 22.2, end_time: 23.0
Word: zdrady, start_time: 23.0, end_time: 23.5
Word: i, start_time: 23.5, end_time: 23.6
Word: naprawdę, start_time: 23.6, end_time: 25.6
Word: nie, start_time: 25.6, end_time: 25.8
Word: kłamią, start_time: 25.8, end_time: 26.3
Word: rady, start_time: 26.3, end_time: 26.7
Word: wiarę, start_time: 26.7, end_time: 28.2
Word: uprzejmą, start_time: 28.2, end_time: 28.8
Word: Nie, start_time: 28.8, end_time: 29.5
Word: daję, start_time: 29.5, end_time: 29.8
Word: sobie, start_time: 29.8, end_time: 29.9
Word: ważą, start_time: 29.9, end_time: 30.5
Word: w, start_time: 30.5, end_time: 30.7
Word: miarę, start_time: 30.7, end_time: 31.5
Word: nie, start_time: 31.5, end_time: 31.7
Word: nazbyt, start_time: 31.7, end_time: 32.2
Word: ciągnąć, start_time: 32.2, end_time: 32.9
Word: rzemień, start_time: 32.9, end_time: 33.5
Word: każą, start_time: 33.5, end_time: 34.0
Word: wiecznie, start_time: 34.0, end_time: 35.6
Word: wam, start_time: 35.6, end_time: 35.8
Word: służy, start_time: 35.8, end_time: 36.2
Word: Nie, start_time: 36.2, end_time: 37.1
Word: służy, start_time: 37.1, end_time: 37.1
Word: na, start_time: 37.1, end_time: 37.6
Word: chwilę, start_time: 37.6, end_time: 38.0
Word: bezpiecznie, start_time: 38.0, end_time: 39.5
Word: wierzcie, start_time: 39.5, end_time: 40.0
Word: Nierad, start_time: 40.0, end_time: 40.5
Word: ja, start_time: 40.5, end_time: 41.4
Word: umrę, start_time: 41.4, end_time: 41.8
