Waiting for operation to complete...
Transcript: 12 cesarz idzie pod sosnę wzywana radę swoich baronów ogiera diuka turbina arcybiskupa Ryszarda starego i bratanka jego Henryka I walecznego hrabiego gaskonii a Celina tybetańskiego i krewniaka jego milona przybyli także Karier i jerrym i z nimi hrabia Roland i Oliwier waleczny i szlachetny i Franków z Francji więcej jest niż tysiąc i ganelon przybył ten który dopuścił się zdrady wówczas zaczyna się o narada która tak obróciła się na złe
Confidence: 0.941295325756073
Word: 12, start_time: 0.0, end_time: 1.1
Word: cesarz, start_time: 1.1, end_time: 2.9
Word: idzie, start_time: 2.9, end_time: 3.5
Word: pod, start_time: 3.5, end_time: 3.7
Word: sosnę, start_time: 3.7, end_time: 4.2
Word: wzywana, start_time: 4.2, end_time: 5.5
Word: radę, start_time: 5.5, end_time: 5.9
Word: swoich, start_time: 5.9, end_time: 6.4
Word: baronów, start_time: 6.4, end_time: 7.0
Word: ogiera, start_time: 7.0, end_time: 8.3
Word: diuka, start_time: 8.3, end_time: 8.9
Word: turbina, start_time: 8.9, end_time: 10.2
Word: arcybiskupa, start_time: 10.2, end_time: 11.3
Word: Ryszarda, start_time: 11.3, end_time: 12.4
Word: starego, start_time: 12.4, end_time: 12.9
Word: i, start_time: 12.9, end_time: 13.2
Word: bratanka, start_time: 13.2, end_time: 14.2
Word: jego, start_time: 14.2, end_time: 14.4
Word: Henryka, start_time: 14.4, end_time: 15.0
Word: I, start_time: 15.0, end_time: 15.2
Word: walecznego, start_time: 15.2, end_time: 16.1
Word: hrabiego, start_time: 16.1, end_time: 16.7
Word: gaskonii, start_time: 16.7, end_time: 17.5
Word: a, start_time: 17.5, end_time: 17.7
Word: Celina, start_time: 17.7, end_time: 18.9
Word: tybetańskiego, start_time: 18.9, end_time: 20.9
Word: i, start_time: 20.9, end_time: 21.2
Word: krewniaka, start_time: 21.2, end_time: 22.1
Word: jego, start_time: 22.1, end_time: 22.4
Word: milona, start_time: 22.4, end_time: 23.3
Word: przybyli, start_time: 23.3, end_time: 24.3
Word: także, start_time: 24.3, end_time: 24.5
Word: Karier, start_time: 24.5, end_time: 25.5
Word: i, start_time: 25.5, end_time: 25.7
Word: jerrym, start_time: 25.7, end_time: 26.6
Word: i, start_time: 26.6, end_time: 26.8
Word: z, start_time: 26.8, end_time: 27.4
Word: nimi, start_time: 27.4, end_time: 27.8
Word: hrabia, start_time: 27.8, end_time: 28.5
Word: Roland, start_time: 28.5, end_time: 28.8
Word: i, start_time: 28.8, end_time: 29.3
Word: Oliwier, start_time: 29.3, end_time: 30.2
Word: waleczny, start_time: 30.2, end_time: 31.3
Word: i, start_time: 31.3, end_time: 31.5
Word: szlachetny, start_time: 31.5, end_time: 32.6
Word: i, start_time: 32.6, end_time: 32.7
Word: Franków, start_time: 32.7, end_time: 33.9
Word: z, start_time: 33.9, end_time: 34.0
Word: Francji, start_time: 34.0, end_time: 34.8
Word: więcej, start_time: 34.8, end_time: 35.8
Word: jest, start_time: 35.8, end_time: 36.1
Word: niż, start_time: 36.1, end_time: 36.6
Word: tysiąc, start_time: 36.6, end_time: 37.3
Word: i, start_time: 37.3, end_time: 37.6
Word: ganelon, start_time: 37.6, end_time: 38.8
Word: przybył, start_time: 38.8, end_time: 39.5
Word: ten, start_time: 39.5, end_time: 40.2
Word: który, start_time: 40.2, end_time: 40.6
Word: dopuścił, start_time: 40.6, end_time: 41.0
Word: się, start_time: 41.0, end_time: 41.3
Word: zdrady, start_time: 41.3, end_time: 41.5
Word: wówczas, start_time: 41.5, end_time: 43.1
Word: zaczyna, start_time: 43.1, end_time: 44.4
Word: się, start_time: 44.4, end_time: 44.6
Word: o, start_time: 44.6, end_time: 44.8
Word: narada, start_time: 44.8, end_time: 45.7
Word: która, start_time: 45.7, end_time: 46.5
Word: tak, start_time: 46.5, end_time: 46.9
Word: obróciła, start_time: 46.9, end_time: 47.9
Word: się, start_time: 47.9, end_time: 48.0
Word: na, start_time: 48.0, end_time: 48.2
Word: złe, start_time: 48.2, end_time: 48.5
