Waiting for operation to complete...
Transcript: 16 wówczas Wysunął się na im brodę miał białą włos na głowie siwy nie było na dworze lepszego wasala rzeczy do króla dobrze słyszałeś królu Odpowiedź jaką ci dał ganelon dorzeczna jest i godzi się jej posłuchać zwyciężyłeś marsyla w wojnie zabrałeś mi wszystkie zamki uszami rozbiłeś mury Spaliłeś jego miasta pobiłeś ludzi Dziś kiedy ci przekazuje że się zdaje na twoją łaskę czynić mu więcej jeszcze to byłby grzech skoro chcę ci dać jako rękojmie zakładników ta druga wojna powinna już ustać Frankowie rzekli dobrze Duke gada
Confidence: 0.9458761811256409
Word: 16, start_time: 0.0, end_time: 1.0
Word: wówczas, start_time: 1.0, end_time: 2.1
Word: Wysunął, start_time: 2.1, end_time: 3.2
Word: się, start_time: 3.2, end_time: 3.3
Word: na, start_time: 3.3, end_time: 3.6
Word: im, start_time: 3.6, end_time: 4.1
Word: brodę, start_time: 4.1, end_time: 5.1
Word: miał, start_time: 5.1, end_time: 5.4
Word: białą, start_time: 5.4, end_time: 5.8
Word: włos, start_time: 5.8, end_time: 6.7
Word: na, start_time: 6.7, end_time: 6.9
Word: głowie, start_time: 6.9, end_time: 7.0
Word: siwy, start_time: 7.0, end_time: 7.7
Word: nie, start_time: 7.7, end_time: 8.5
Word: było, start_time: 8.5, end_time: 8.8
Word: na, start_time: 8.8, end_time: 8.9
Word: dworze, start_time: 8.9, end_time: 9.2
Word: lepszego, start_time: 9.2, end_time: 9.7
Word: wasala, start_time: 9.7, end_time: 10.3
Word: rzeczy, start_time: 10.3, end_time: 11.6
Word: do, start_time: 11.6, end_time: 11.7
Word: króla, start_time: 11.7, end_time: 12.1
Word: dobrze, start_time: 12.1, end_time: 13.2
Word: słyszałeś, start_time: 13.2, end_time: 13.8
Word: królu, start_time: 13.8, end_time: 14.4
Word: Odpowiedź, start_time: 14.4, end_time: 15.5
Word: jaką, start_time: 15.5, end_time: 16.3
Word: ci, start_time: 16.3, end_time: 16.5
Word: dał, start_time: 16.5, end_time: 16.8
Word: ganelon, start_time: 16.8, end_time: 17.8
Word: dorzeczna, start_time: 17.8, end_time: 18.9
Word: jest, start_time: 18.9, end_time: 19.3
Word: i, start_time: 19.3, end_time: 19.4
Word: godzi, start_time: 19.4, end_time: 20.2
Word: się, start_time: 20.2, end_time: 20.4
Word: jej, start_time: 20.4, end_time: 20.6
Word: posłuchać, start_time: 20.6, end_time: 21.0
Word: zwyciężyłeś, start_time: 21.0, end_time: 22.9
Word: marsyla, start_time: 22.9, end_time: 23.5
Word: w, start_time: 23.5, end_time: 23.6
Word: wojnie, start_time: 23.6, end_time: 24.1
Word: zabrałeś, start_time: 24.1, end_time: 25.1
Word: mi, start_time: 25.1, end_time: 25.2
Word: wszystkie, start_time: 25.2, end_time: 25.8
Word: zamki, start_time: 25.8, end_time: 26.3
Word: uszami, start_time: 26.3, end_time: 27.2
Word: rozbiłeś, start_time: 27.2, end_time: 28.0
Word: mury, start_time: 28.0, end_time: 28.4
Word: Spaliłeś, start_time: 28.4, end_time: 29.4
Word: jego, start_time: 29.4, end_time: 29.6
Word: miasta, start_time: 29.6, end_time: 30.1
Word: pobiłeś, start_time: 30.1, end_time: 31.0
Word: ludzi, start_time: 31.0, end_time: 31.4
Word: Dziś, start_time: 31.4, end_time: 32.7
Word: kiedy, start_time: 32.7, end_time: 33.0
Word: ci, start_time: 33.0, end_time: 33.2
Word: przekazuje, start_time: 33.2, end_time: 33.9
Word: że, start_time: 33.9, end_time: 34.5
Word: się, start_time: 34.5, end_time: 34.6
Word: zdaje, start_time: 34.6, end_time: 35.1
Word: na, start_time: 35.1, end_time: 35.2
Word: twoją, start_time: 35.2, end_time: 35.6
Word: łaskę, start_time: 35.6, end_time: 35.7
Word: czynić, start_time: 35.7, end_time: 37.4
Word: mu, start_time: 37.4, end_time: 37.7
Word: więcej, start_time: 37.7, end_time: 38.3
Word: jeszcze, start_time: 38.3, end_time: 38.9
Word: to, start_time: 38.9, end_time: 39.5
Word: byłby, start_time: 39.5, end_time: 40.0
Word: grzech, start_time: 40.0, end_time: 40.4
Word: skoro, start_time: 40.4, end_time: 41.7
Word: chcę, start_time: 41.7, end_time: 41.9
Word: ci, start_time: 41.9, end_time: 42.0
Word: dać, start_time: 42.0, end_time: 42.4
Word: jako, start_time: 42.4, end_time: 42.9
Word: rękojmie, start_time: 42.9, end_time: 43.4
Word: zakładników, start_time: 43.4, end_time: 44.2
Word: ta, start_time: 44.2, end_time: 45.1
Word: druga, start_time: 45.1, end_time: 45.5
Word: wojna, start_time: 45.5, end_time: 46.1
Word: powinna, start_time: 46.1, end_time: 46.4
Word: już, start_time: 46.4, end_time: 46.9
Word: ustać, start_time: 46.9, end_time: 47.5
Word: Frankowie, start_time: 47.5, end_time: 49.3
Word: rzekli, start_time: 49.3, end_time: 49.7
Word: dobrze, start_time: 49.7, end_time: 51.2
Word: Duke, start_time: 51.2, end_time: 51.6
Word: gada, start_time: 51.6, end_time: 52.3
