Waiting for operation to complete...
Transcript: 17 panowie baronowie kogóż po ślemy do saragossy do króla marsyla okna im odpowiada pojadę królu jeśli wasza Wola Daj mi wnet rękawice i laskę król rzeczy Tyś jest człowiek Dobrej Rady na te moją brodę nie odjedziesz w tej chwili tak daleko ode mnie usiąść z powrotem skoro nikt cię nie wzywał
Confidence: 0.936943531036377
Word: 17, start_time: 0.0, end_time: 1.4
Word: panowie, start_time: 1.4, end_time: 2.7
Word: baronowie, start_time: 2.7, end_time: 3.3
Word: kogóż, start_time: 3.3, end_time: 4.7
Word: po, start_time: 4.7, end_time: 5.1
Word: ślemy, start_time: 5.1, end_time: 5.5
Word: do, start_time: 5.5, end_time: 5.6
Word: saragossy, start_time: 5.6, end_time: 6.5
Word: do, start_time: 6.5, end_time: 7.0
Word: króla, start_time: 7.0, end_time: 7.5
Word: marsyla, start_time: 7.5, end_time: 8.1
Word: okna, start_time: 8.1, end_time: 10.2
Word: im, start_time: 10.2, end_time: 10.5
Word: odpowiada, start_time: 10.5, end_time: 11.2
Word: pojadę, start_time: 11.2, end_time: 12.3
Word: królu, start_time: 12.3, end_time: 12.8
Word: jeśli, start_time: 12.8, end_time: 13.5
Word: wasza, start_time: 13.5, end_time: 13.7
Word: Wola, start_time: 13.7, end_time: 14.1
Word: Daj, start_time: 14.1, end_time: 15.0
Word: mi, start_time: 15.0, end_time: 15.1
Word: wnet, start_time: 15.1, end_time: 15.3
Word: rękawice, start_time: 15.3, end_time: 16.1
Word: i, start_time: 16.1, end_time: 16.1
Word: laskę, start_time: 16.1, end_time: 16.7
Word: król, start_time: 16.7, end_time: 18.1
Word: rzeczy, start_time: 18.1, end_time: 18.5
Word: Tyś, start_time: 18.5, end_time: 19.5
Word: jest, start_time: 19.5, end_time: 19.8
Word: człowiek, start_time: 19.8, end_time: 20.3
Word: Dobrej, start_time: 20.3, end_time: 20.7
Word: Rady, start_time: 20.7, end_time: 20.9
Word: na, start_time: 20.9, end_time: 22.0
Word: te, start_time: 22.0, end_time: 22.1
Word: moją, start_time: 22.1, end_time: 22.3
Word: brodę, start_time: 22.3, end_time: 22.8
Word: nie, start_time: 22.8, end_time: 23.5
Word: odjedziesz, start_time: 23.5, end_time: 24.4
Word: w, start_time: 24.4, end_time: 24.5
Word: tej, start_time: 24.5, end_time: 24.7
Word: chwili, start_time: 24.7, end_time: 24.9
Word: tak, start_time: 24.9, end_time: 25.4
Word: daleko, start_time: 25.4, end_time: 25.8
Word: ode, start_time: 25.8, end_time: 26.1
Word: mnie, start_time: 26.1, end_time: 26.3
Word: usiąść, start_time: 26.3, end_time: 27.2
Word: z, start_time: 27.2, end_time: 27.3
Word: powrotem, start_time: 27.3, end_time: 27.9
Word: skoro, start_time: 27.9, end_time: 28.7
Word: nikt, start_time: 28.7, end_time: 29.1
Word: cię, start_time: 29.1, end_time: 29.4
Word: nie, start_time: 29.4, end_time: 29.5
Word: wzywał, start_time: 29.5, end_time: 30.0
