Waiting for operation to complete...
Transcript: 18 panowie baronowie Kogo możemy posłać do saracena który włada w Saragossie Roland odpowiada mogę ja jechać Nie nie pojedziesz Rzecze hrabia Olivier serce masz HDI pyszne poszedłbyś tam do zwady boję się tego Jeśli król każe mogę ja chętnie jechać król spuszcza głowę i tak odpowiada cicha i cię obaj ani on ani ty nie ruszajcie się krokiem na siwą brodę którą oto widzicie biada temu który by nazwał jednego z 12 par Frankowie swierkli stoją pomieszanie
Confidence: 0.9388583302497864
Word: 18, start_time: 0.0, end_time: 2.2
Word: panowie, start_time: 2.2, end_time: 4.0
Word: baronowie, start_time: 4.0, end_time: 4.6
Word: Kogo, start_time: 4.6, end_time: 5.9
Word: możemy, start_time: 5.9, end_time: 6.2
Word: posłać, start_time: 6.2, end_time: 6.8
Word: do, start_time: 6.8, end_time: 7.0
Word: saracena, start_time: 7.0, end_time: 7.7
Word: który, start_time: 7.7, end_time: 8.5
Word: włada, start_time: 8.5, end_time: 9.0
Word: w, start_time: 9.0, end_time: 9.0
Word: Saragossie, start_time: 9.0, end_time: 9.4
Word: Roland, start_time: 9.4, end_time: 11.1
Word: odpowiada, start_time: 11.1, end_time: 12.0
Word: mogę, start_time: 12.0, end_time: 13.1
Word: ja, start_time: 13.1, end_time: 13.3
Word: jechać, start_time: 13.3, end_time: 13.8
Word: Nie, start_time: 13.8, end_time: 15.3
Word: nie, start_time: 15.3, end_time: 16.0
Word: pojedziesz, start_time: 16.0, end_time: 16.5
Word: Rzecze, start_time: 16.5, end_time: 17.3
Word: hrabia, start_time: 17.3, end_time: 17.7
Word: Olivier, start_time: 17.7, end_time: 18.0
Word: serce, start_time: 18.0, end_time: 19.5
Word: masz, start_time: 19.5, end_time: 19.7
Word: HDI, start_time: 19.7, end_time: 20.3
Word: pyszne, start_time: 20.3, end_time: 20.8
Word: poszedłbyś, start_time: 20.8, end_time: 21.9
Word: tam, start_time: 21.9, end_time: 22.2
Word: do, start_time: 22.2, end_time: 22.4
Word: zwady, start_time: 22.4, end_time: 22.9
Word: boję, start_time: 22.9, end_time: 23.7
Word: się, start_time: 23.7, end_time: 23.9
Word: tego, start_time: 23.9, end_time: 24.2
Word: Jeśli, start_time: 24.2, end_time: 25.1
Word: król, start_time: 25.1, end_time: 25.6
Word: każe, start_time: 25.6, end_time: 26.1
Word: mogę, start_time: 26.1, end_time: 26.7
Word: ja, start_time: 26.7, end_time: 27.0
Word: chętnie, start_time: 27.0, end_time: 27.2
Word: jechać, start_time: 27.2, end_time: 28.0
Word: król, start_time: 28.0, end_time: 29.7
Word: spuszcza, start_time: 29.7, end_time: 30.2
Word: głowę, start_time: 30.2, end_time: 30.3
Word: i, start_time: 30.3, end_time: 30.8
Word: tak, start_time: 30.8, end_time: 31.5
Word: odpowiada, start_time: 31.5, end_time: 32.2
Word: cicha, start_time: 32.2, end_time: 33.5
Word: i, start_time: 33.5, end_time: 33.6
Word: cię, start_time: 33.6, end_time: 33.8
Word: obaj, start_time: 33.8, end_time: 34.2
Word: ani, start_time: 34.2, end_time: 35.3
Word: on, start_time: 35.3, end_time: 35.7
Word: ani, start_time: 35.7, end_time: 35.9
Word: ty, start_time: 35.9, end_time: 36.4
Word: nie, start_time: 36.4, end_time: 36.9
Word: ruszajcie, start_time: 36.9, end_time: 37.3
Word: się, start_time: 37.3, end_time: 37.5
Word: krokiem, start_time: 37.5, end_time: 38.0
Word: na, start_time: 38.0, end_time: 39.0
Word: siwą, start_time: 39.0, end_time: 39.3
Word: brodę, start_time: 39.3, end_time: 39.9
Word: którą, start_time: 39.9, end_time: 40.7
Word: oto, start_time: 40.7, end_time: 41.2
Word: widzicie, start_time: 41.2, end_time: 41.7
Word: biada, start_time: 41.7, end_time: 42.9
Word: temu, start_time: 42.9, end_time: 43.2
Word: który, start_time: 43.2, end_time: 43.6
Word: by, start_time: 43.6, end_time: 43.8
Word: nazwał, start_time: 43.8, end_time: 44.3
Word: jednego, start_time: 44.3, end_time: 44.9
Word: z, start_time: 44.9, end_time: 45.0
Word: 12, start_time: 45.0, end_time: 45.6
Word: par, start_time: 45.6, end_time: 45.9
Word: Frankowie, start_time: 45.9, end_time: 47.9
Word: swierkli, start_time: 47.9, end_time: 48.6
Word: stoją, start_time: 48.6, end_time: 49.7
Word: pomieszanie, start_time: 49.7, end_time: 50.5
