Waiting for operation to complete...
Transcript: rozdział drugi podarunki Zwracam się teraz do ciebie czytelniku frydku Tadziu Karolku czy jak ci tam na imię i proszę żebyś przypomniał sobie swoją ostatnią gwiazdkę i podarunki które otrzymałeś wtedy dopiero będziesz mógł wyobrazić sobie jaki zachwyt ogarnął dzieci jak im oczy zabłysły Klara po długiej chwili dopiero westchnęła ach jakie to śliczne kredytu skakać z radości dzieci były widoczne przez cały rok wyjątkowo grzeczny i posłuszny bo nigdy przedtem nie dostały takich wspaniałości wielka choinka stojąca Pośrodku pokoju w obwieszona była mnóstwem złotych i srebrnych jabłek a za wszystkich
Confidence: 0.9664071202278137
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: drugi, start_time: 1.1, end_time: 1.6
Word: podarunki, start_time: 1.6, end_time: 3.3
Word: Zwracam, start_time: 3.3, end_time: 4.7
Word: się, start_time: 4.7, end_time: 4.9
Word: teraz, start_time: 4.9, end_time: 5.3
Word: do, start_time: 5.3, end_time: 5.5
Word: ciebie, start_time: 5.5, end_time: 5.6
Word: czytelniku, start_time: 5.6, end_time: 6.8
Word: frydku, start_time: 6.8, end_time: 8.7
Word: Tadziu, start_time: 8.7, end_time: 9.3
Word: Karolku, start_time: 9.3, end_time: 10.4
Word: czy, start_time: 10.4, end_time: 11.1
Word: jak, start_time: 11.1, end_time: 11.3
Word: ci, start_time: 11.3, end_time: 11.6
Word: tam, start_time: 11.6, end_time: 11.6
Word: na, start_time: 11.6, end_time: 11.9
Word: imię, start_time: 11.9, end_time: 12.3
Word: i, start_time: 12.3, end_time: 12.5
Word: proszę, start_time: 12.5, end_time: 13.5
Word: żebyś, start_time: 13.5, end_time: 13.9
Word: przypomniał, start_time: 13.9, end_time: 14.8
Word: sobie, start_time: 14.8, end_time: 14.9
Word: swoją, start_time: 14.9, end_time: 15.7
Word: ostatnią, start_time: 15.7, end_time: 16.1
Word: gwiazdkę, start_time: 16.1, end_time: 17.2
Word: i, start_time: 17.2, end_time: 17.3
Word: podarunki, start_time: 17.3, end_time: 18.0
Word: które, start_time: 18.0, end_time: 18.8
Word: otrzymałeś, start_time: 18.8, end_time: 19.7
Word: wtedy, start_time: 19.7, end_time: 20.8
Word: dopiero, start_time: 20.8, end_time: 21.2
Word: będziesz, start_time: 21.2, end_time: 21.6
Word: mógł, start_time: 21.6, end_time: 21.9
Word: wyobrazić, start_time: 21.9, end_time: 22.2
Word: sobie, start_time: 22.2, end_time: 23.1
Word: jaki, start_time: 23.1, end_time: 24.0
Word: zachwyt, start_time: 24.0, end_time: 24.6
Word: ogarnął, start_time: 24.6, end_time: 25.4
Word: dzieci, start_time: 25.4, end_time: 25.8
Word: jak, start_time: 25.8, end_time: 26.8
Word: im, start_time: 26.8, end_time: 27.2
Word: oczy, start_time: 27.2, end_time: 27.6
Word: zabłysły, start_time: 27.6, end_time: 28.0
Word: Klara, start_time: 28.0, end_time: 30.1
Word: po, start_time: 30.1, end_time: 30.3
Word: długiej, start_time: 30.3, end_time: 30.8
Word: chwili, start_time: 30.8, end_time: 31.0
Word: dopiero, start_time: 31.0, end_time: 31.5
Word: westchnęła, start_time: 31.5, end_time: 32.8
Word: ach, start_time: 32.8, end_time: 33.9
Word: jakie, start_time: 33.9, end_time: 34.8
Word: to, start_time: 34.8, end_time: 34.9
Word: śliczne, start_time: 34.9, end_time: 35.7
Word: kredytu, start_time: 35.7, end_time: 38.0
Word: skakać, start_time: 38.0, end_time: 38.6
Word: z, start_time: 38.6, end_time: 38.7
Word: radości, start_time: 38.7, end_time: 39.0
Word: dzieci, start_time: 39.0, end_time: 40.6
Word: były, start_time: 40.6, end_time: 40.9
Word: widoczne, start_time: 40.9, end_time: 41.2
Word: przez, start_time: 41.2, end_time: 41.8
Word: cały, start_time: 41.8, end_time: 42.3
Word: rok, start_time: 42.3, end_time: 42.3
Word: wyjątkowo, start_time: 42.3, end_time: 43.0
Word: grzeczny, start_time: 43.0, end_time: 44.0
Word: i, start_time: 44.0, end_time: 44.1
Word: posłuszny, start_time: 44.1, end_time: 44.4
Word: bo, start_time: 44.4, end_time: 45.8
Word: nigdy, start_time: 45.8, end_time: 46.1
Word: przedtem, start_time: 46.1, end_time: 46.4
Word: nie, start_time: 46.4, end_time: 47.2
Word: dostały, start_time: 47.2, end_time: 47.7
Word: takich, start_time: 47.7, end_time: 48.2
Word: wspaniałości, start_time: 48.2, end_time: 49.2
Word: wielka, start_time: 49.2, end_time: 50.8
Word: choinka, start_time: 50.8, end_time: 51.0
Word: stojąca, start_time: 51.0, end_time: 52.3
Word: Pośrodku, start_time: 52.3, end_time: 53.0
Word: pokoju, start_time: 53.0, end_time: 53.1
Word: w, start_time: 53.1, end_time: 53.7
Word: obwieszona, start_time: 53.7, end_time: 54.8
Word: była, start_time: 54.8, end_time: 55.1
Word: mnóstwem, start_time: 55.1, end_time: 55.9
Word: złotych, start_time: 55.9, end_time: 56.6
Word: i, start_time: 56.6, end_time: 56.8
Word: srebrnych, start_time: 56.8, end_time: 57.1
Word: jabłek, start_time: 57.1, end_time: 58.2
Word: a, start_time: 58.2, end_time: 58.3
Word: za, start_time: 58.3, end_time: 59.2
Word: wszystkich, start_time: 59.2, end_time: 59.7
Transcript: zapisały na kształt pąków i kwiatów migdały z cukru kolorowe cukierki i wiele innych słodyczy Ale najbardziej zachwyciły dzieci niezliczone świeczki które jako gwiazdki błyszczały pomiędzy igłami drzewko rozsiewające blask dokoła zapraszał wprost być zrywać kwiaty i owoce na około drzewka wszystko ja śmiało wspaniałymi barwami Ileż to było pięknych rzeczy któż by to potrafię opisać Klara spostrzegła śliczne laleczki i sukienkę z kolorowymi wstążeczkami która wisiała na wieszaku w ten sposób że dziewczynka mogła ją ze wszystkich stron dokładnie obejrzeć Klara wołała raz po raz jaka śliczna sukienka Czy naprawdę wolno mi będzie ją w
Confidence: 0.8941019177436829
Word: zapisały, start_time: 59.9, end_time: 61.3
Word: na, start_time: 61.3, end_time: 61.5
Word: kształt, start_time: 61.5, end_time: 61.9
Word: pąków, start_time: 61.9, end_time: 62.6
Word: i, start_time: 62.6, end_time: 62.9
Word: kwiatów, start_time: 62.9, end_time: 63.6
Word: migdały, start_time: 63.6, end_time: 64.8
Word: z, start_time: 64.8, end_time: 64.9
Word: cukru, start_time: 64.9, end_time: 65.6
Word: kolorowe, start_time: 65.6, end_time: 66.5
Word: cukierki, start_time: 66.5, end_time: 66.6
Word: i, start_time: 66.6, end_time: 67.3
Word: wiele, start_time: 67.3, end_time: 68.1
Word: innych, start_time: 68.1, end_time: 68.3
Word: słodyczy, start_time: 68.3, end_time: 69.2
Word: Ale, start_time: 69.2, end_time: 70.6
Word: najbardziej, start_time: 70.6, end_time: 70.9
Word: zachwyciły, start_time: 70.9, end_time: 72.4
Word: dzieci, start_time: 72.4, end_time: 72.9
Word: niezliczone, start_time: 72.9, end_time: 73.7
Word: świeczki, start_time: 73.7, end_time: 74.5
Word: które, start_time: 74.5, end_time: 75.1
Word: jako, start_time: 75.1, end_time: 75.5
Word: gwiazdki, start_time: 75.5, end_time: 76.2
Word: błyszczały, start_time: 76.2, end_time: 77.0
Word: pomiędzy, start_time: 77.0, end_time: 77.7
Word: igłami, start_time: 77.7, end_time: 78.2
Word: drzewko, start_time: 78.2, end_time: 79.6
Word: rozsiewające, start_time: 79.6, end_time: 80.3
Word: blask, start_time: 80.3, end_time: 80.8
Word: dokoła, start_time: 80.8, end_time: 81.5
Word: zapraszał, start_time: 81.5, end_time: 82.9
Word: wprost, start_time: 82.9, end_time: 83.6
Word: być, start_time: 83.6, end_time: 84.2
Word: zrywać, start_time: 84.2, end_time: 84.7
Word: kwiaty, start_time: 84.7, end_time: 84.9
Word: i, start_time: 84.9, end_time: 85.6
Word: owoce, start_time: 85.6, end_time: 85.9
Word: na, start_time: 85.9, end_time: 87.5
Word: około, start_time: 87.5, end_time: 87.7
Word: drzewka, start_time: 87.7, end_time: 88.2
Word: wszystko, start_time: 88.2, end_time: 89.2
Word: ja, start_time: 89.2, end_time: 89.3
Word: śmiało, start_time: 89.3, end_time: 89.8
Word: wspaniałymi, start_time: 89.8, end_time: 90.7
Word: barwami, start_time: 90.7, end_time: 91.2
Word: Ileż, start_time: 91.2, end_time: 92.6
Word: to, start_time: 92.6, end_time: 92.8
Word: było, start_time: 92.8, end_time: 93.0
Word: pięknych, start_time: 93.0, end_time: 93.8
Word: rzeczy, start_time: 93.8, end_time: 94.0
Word: któż, start_time: 94.0, end_time: 95.1
Word: by, start_time: 95.1, end_time: 95.3
Word: to, start_time: 95.3, end_time: 95.4
Word: potrafię, start_time: 95.4, end_time: 96.1
Word: opisać, start_time: 96.1, end_time: 96.5
Word: Klara, start_time: 96.5, end_time: 97.9
Word: spostrzegła, start_time: 97.9, end_time: 98.7
Word: śliczne, start_time: 98.7, end_time: 99.3
Word: laleczki, start_time: 99.3, end_time: 99.7
Word: i, start_time: 99.7, end_time: 100.2
Word: sukienkę, start_time: 100.2, end_time: 101.1
Word: z, start_time: 101.1, end_time: 101.1
Word: kolorowymi, start_time: 101.1, end_time: 101.8
Word: wstążeczkami, start_time: 101.8, end_time: 102.8
Word: która, start_time: 102.8, end_time: 103.6
Word: wisiała, start_time: 103.6, end_time: 104.0
Word: na, start_time: 104.0, end_time: 104.4
Word: wieszaku, start_time: 104.4, end_time: 104.6
Word: w, start_time: 104.6, end_time: 105.0
Word: ten, start_time: 105.0, end_time: 105.5
Word: sposób, start_time: 105.5, end_time: 106.0
Word: że, start_time: 106.0, end_time: 106.2
Word: dziewczynka, start_time: 106.2, end_time: 107.3
Word: mogła, start_time: 107.3, end_time: 107.7
Word: ją, start_time: 107.7, end_time: 108.0
Word: ze, start_time: 108.0, end_time: 108.2
Word: wszystkich, start_time: 108.2, end_time: 109.0
Word: stron, start_time: 109.0, end_time: 109.2
Word: dokładnie, start_time: 109.2, end_time: 110.3
Word: obejrzeć, start_time: 110.3, end_time: 111.0
Word: Klara, start_time: 111.0, end_time: 112.1
Word: wołała, start_time: 112.1, end_time: 112.7
Word: raz, start_time: 112.7, end_time: 113.0
Word: po, start_time: 113.0, end_time: 113.4
Word: raz, start_time: 113.4, end_time: 113.6
Word: jaka, start_time: 113.6, end_time: 115.6
Word: śliczna, start_time: 115.6, end_time: 116.2
Word: sukienka, start_time: 116.2, end_time: 116.8
Word: Czy, start_time: 116.8, end_time: 117.8
Word: naprawdę, start_time: 117.8, end_time: 118.3
Word: wolno, start_time: 118.3, end_time: 118.8
Word: mi, start_time: 118.8, end_time: 119.0
Word: będzie, start_time: 119.0, end_time: 119.4
Word: ją, start_time: 119.4, end_time: 119.5
Word: w, start_time: 119.5, end_time: 119.6
Transcript: Fred tymczasem trzy albo cztery razy galopować i przekł usuwał dookoła stołu próbując nowego Kasztanka który był uwiązany do stołu potem zsiadł z konia i powiedział dzika bestia ale to nic już Ja sobie dam z nim radę potem zaczął oglądać nowy Pułk Huzarów pięknie odziani w czerwone i złote mundury przybrani w srebrną zbroję siedzieli na koniach które tak błyszczały jak by były zrobione z czystego srebra dzieci które pochłonęły już trochę z podniecenia chciałby obejrzeć książki z obrazkami leżały one otwarte na stole w ten sposób że widać było śliczne kwiaty i wystrojony ludzi a nawet wesoło bawiące się dzieci namalowane tak świetnie jak gdyby naprawdę
Confidence: 0.8925227522850037
Word: Fred, start_time: 119.9, end_time: 121.3
Word: tymczasem, start_time: 121.3, end_time: 122.0
Word: trzy, start_time: 122.0, end_time: 122.8
Word: albo, start_time: 122.8, end_time: 123.3
Word: cztery, start_time: 123.3, end_time: 123.4
Word: razy, start_time: 123.4, end_time: 124.1
Word: galopować, start_time: 124.1, end_time: 125.4
Word: i, start_time: 125.4, end_time: 125.6
Word: przekł, start_time: 125.6, end_time: 126.2
Word: usuwał, start_time: 126.2, end_time: 126.7
Word: dookoła, start_time: 126.7, end_time: 127.3
Word: stołu, start_time: 127.3, end_time: 127.6
Word: próbując, start_time: 127.6, end_time: 128.9
Word: nowego, start_time: 128.9, end_time: 129.4
Word: Kasztanka, start_time: 129.4, end_time: 130.0
Word: który, start_time: 130.0, end_time: 130.7
Word: był, start_time: 130.7, end_time: 130.9
Word: uwiązany, start_time: 130.9, end_time: 131.8
Word: do, start_time: 131.8, end_time: 132.0
Word: stołu, start_time: 132.0, end_time: 132.5
Word: potem, start_time: 132.5, end_time: 133.6
Word: zsiadł, start_time: 133.6, end_time: 134.1
Word: z, start_time: 134.1, end_time: 134.2
Word: konia, start_time: 134.2, end_time: 134.6
Word: i, start_time: 134.6, end_time: 134.8
Word: powiedział, start_time: 134.8, end_time: 135.5
Word: dzika, start_time: 135.5, end_time: 136.7
Word: bestia, start_time: 136.7, end_time: 137.0
Word: ale, start_time: 137.0, end_time: 137.9
Word: to, start_time: 137.9, end_time: 138.0
Word: nic, start_time: 138.0, end_time: 138.4
Word: już, start_time: 138.4, end_time: 139.0
Word: Ja, start_time: 139.0, end_time: 139.4
Word: sobie, start_time: 139.4, end_time: 140.1
Word: dam, start_time: 140.1, end_time: 140.4
Word: z, start_time: 140.4, end_time: 140.5
Word: nim, start_time: 140.5, end_time: 140.8
Word: radę, start_time: 140.8, end_time: 141.2
Word: potem, start_time: 141.2, end_time: 142.1
Word: zaczął, start_time: 142.1, end_time: 142.4
Word: oglądać, start_time: 142.4, end_time: 143.1
Word: nowy, start_time: 143.1, end_time: 143.5
Word: Pułk, start_time: 143.5, end_time: 144.1
Word: Huzarów, start_time: 144.1, end_time: 144.6
Word: pięknie, start_time: 144.6, end_time: 146.5
Word: odziani, start_time: 146.5, end_time: 147.2
Word: w, start_time: 147.2, end_time: 147.3
Word: czerwone, start_time: 147.3, end_time: 147.9
Word: i, start_time: 147.9, end_time: 148.0
Word: złote, start_time: 148.0, end_time: 148.3
Word: mundury, start_time: 148.3, end_time: 149.1
Word: przybrani, start_time: 149.1, end_time: 150.1
Word: w, start_time: 150.1, end_time: 150.2
Word: srebrną, start_time: 150.2, end_time: 150.8
Word: zbroję, start_time: 150.8, end_time: 151.4
Word: siedzieli, start_time: 151.4, end_time: 152.4
Word: na, start_time: 152.4, end_time: 152.4
Word: koniach, start_time: 152.4, end_time: 153.0
Word: które, start_time: 153.0, end_time: 153.6
Word: tak, start_time: 153.6, end_time: 154.0
Word: błyszczały, start_time: 154.0, end_time: 154.8
Word: jak, start_time: 154.8, end_time: 155.0
Word: by, start_time: 155.0, end_time: 155.6
Word: były, start_time: 155.6, end_time: 155.9
Word: zrobione, start_time: 155.9, end_time: 156.2
Word: z, start_time: 156.2, end_time: 156.6
Word: czystego, start_time: 156.6, end_time: 157.3
Word: srebra, start_time: 157.3, end_time: 157.6
Word: dzieci, start_time: 157.6, end_time: 159.3
Word: które, start_time: 159.3, end_time: 159.8
Word: pochłonęły, start_time: 159.8, end_time: 160.4
Word: już, start_time: 160.4, end_time: 160.9
Word: trochę, start_time: 160.9, end_time: 161.3
Word: z, start_time: 161.3, end_time: 161.3
Word: podniecenia, start_time: 161.3, end_time: 162.0
Word: chciałby, start_time: 162.0, end_time: 162.9
Word: obejrzeć, start_time: 162.9, end_time: 163.1
Word: książki, start_time: 163.1, end_time: 164.1
Word: z, start_time: 164.1, end_time: 164.2
Word: obrazkami, start_time: 164.2, end_time: 164.9
Word: leżały, start_time: 164.9, end_time: 166.4
Word: one, start_time: 166.4, end_time: 166.7
Word: otwarte, start_time: 166.7, end_time: 167.4
Word: na, start_time: 167.4, end_time: 167.6
Word: stole, start_time: 167.6, end_time: 167.9
Word: w, start_time: 167.9, end_time: 168.0
Word: ten, start_time: 168.0, end_time: 168.3
Word: sposób, start_time: 168.3, end_time: 168.8
Word: że, start_time: 168.8, end_time: 168.9
Word: widać, start_time: 168.9, end_time: 169.6
Word: było, start_time: 169.6, end_time: 170.0
Word: śliczne, start_time: 170.0, end_time: 170.6
Word: kwiaty, start_time: 170.6, end_time: 171.2
Word: i, start_time: 171.2, end_time: 171.4
Word: wystrojony, start_time: 171.4, end_time: 172.6
Word: ludzi, start_time: 172.6, end_time: 173.1
Word: a, start_time: 173.1, end_time: 173.2
Word: nawet, start_time: 173.2, end_time: 174.0
Word: wesoło, start_time: 174.0, end_time: 174.5
Word: bawiące, start_time: 174.5, end_time: 175.1
Word: się, start_time: 175.1, end_time: 175.1
Word: dzieci, start_time: 175.1, end_time: 175.6
Word: namalowane, start_time: 175.6, end_time: 176.8
Word: tak, start_time: 176.8, end_time: 177.1
Word: świetnie, start_time: 177.1, end_time: 177.6
Word: jak, start_time: 177.6, end_time: 178.4
Word: gdyby, start_time: 178.4, end_time: 178.9
Word: naprawdę, start_time: 178.9, end_time: 179.2
Transcript: żyły i mówiły dzieci chciały właśnie podejść do tych książek kiedy znów za dźwięk dzwonek Fred i Klara wiedzieli że teraz kolejna podarunki od Ojca Chrzestnego i pobiegli do stołu pod ścianą zasłoniętego parawanem i o to co ukazało się ich oczom na zielonym obsypane kwiatami trawniku wstał wspaniały zamek z lustrzanymi szybami i złotymi wieżami nagle rozległ się dźwięk dzwonków drzwi i okna otworzyły się i widać było jak w środku spacerują maleńkie zgrabne ludziki panowie w kapeluszach z piórami panie z długimi trenami u sukien środkowej sali która stawała się cała stać w płomieniach tak wiele świeczek paliło się
Confidence: 0.9022684097290039
Word: żyły, start_time: 179.9, end_time: 180.3
Word: i, start_time: 180.3, end_time: 180.5
Word: mówiły, start_time: 180.5, end_time: 181.2
Word: dzieci, start_time: 181.2, end_time: 182.4
Word: chciały, start_time: 182.4, end_time: 182.6
Word: właśnie, start_time: 182.6, end_time: 182.8
Word: podejść, start_time: 182.8, end_time: 183.8
Word: do, start_time: 183.8, end_time: 184.0
Word: tych, start_time: 184.0, end_time: 184.2
Word: książek, start_time: 184.2, end_time: 184.6
Word: kiedy, start_time: 184.6, end_time: 185.5
Word: znów, start_time: 185.5, end_time: 185.8
Word: za, start_time: 185.8, end_time: 186.5
Word: dźwięk, start_time: 186.5, end_time: 186.9
Word: dzwonek, start_time: 186.9, end_time: 187.8
Word: Fred, start_time: 187.8, end_time: 189.3
Word: i, start_time: 189.3, end_time: 189.6
Word: Klara, start_time: 189.6, end_time: 190.2
Word: wiedzieli, start_time: 190.2, end_time: 191.4
Word: że, start_time: 191.4, end_time: 191.5
Word: teraz, start_time: 191.5, end_time: 192.0
Word: kolejna, start_time: 192.0, end_time: 192.7
Word: podarunki, start_time: 192.7, end_time: 193.5
Word: od, start_time: 193.5, end_time: 193.8
Word: Ojca, start_time: 193.8, end_time: 194.4
Word: Chrzestnego, start_time: 194.4, end_time: 194.5
Word: i, start_time: 194.5, end_time: 195.4
Word: pobiegli, start_time: 195.4, end_time: 196.4
Word: do, start_time: 196.4, end_time: 196.6
Word: stołu, start_time: 196.6, end_time: 197.0
Word: pod, start_time: 197.0, end_time: 197.2
Word: ścianą, start_time: 197.2, end_time: 197.7
Word: zasłoniętego, start_time: 197.7, end_time: 199.0
Word: parawanem, start_time: 199.0, end_time: 199.7
Word: i, start_time: 199.7, end_time: 200.0
Word: o, start_time: 200.0, end_time: 201.0
Word: to, start_time: 201.0, end_time: 201.3
Word: co, start_time: 201.3, end_time: 202.0
Word: ukazało, start_time: 202.0, end_time: 202.6
Word: się, start_time: 202.6, end_time: 202.9
Word: ich, start_time: 202.9, end_time: 203.3
Word: oczom, start_time: 203.3, end_time: 203.8
Word: na, start_time: 203.8, end_time: 204.9
Word: zielonym, start_time: 204.9, end_time: 205.6
Word: obsypane, start_time: 205.6, end_time: 206.4
Word: kwiatami, start_time: 206.4, end_time: 206.6
Word: trawniku, start_time: 206.6, end_time: 207.5
Word: wstał, start_time: 207.5, end_time: 208.4
Word: wspaniały, start_time: 208.4, end_time: 209.2
Word: zamek, start_time: 209.2, end_time: 209.8
Word: z, start_time: 209.8, end_time: 210.0
Word: lustrzanymi, start_time: 210.0, end_time: 211.4
Word: szybami, start_time: 211.4, end_time: 212.0
Word: i, start_time: 212.0, end_time: 212.2
Word: złotymi, start_time: 212.2, end_time: 212.9
Word: wieżami, start_time: 212.9, end_time: 213.5
Word: nagle, start_time: 213.5, end_time: 215.2
Word: rozległ, start_time: 215.2, end_time: 215.8
Word: się, start_time: 215.8, end_time: 216.0
Word: dźwięk, start_time: 216.0, end_time: 216.6
Word: dzwonków, start_time: 216.6, end_time: 217.1
Word: drzwi, start_time: 217.1, end_time: 218.1
Word: i, start_time: 218.1, end_time: 218.3
Word: okna, start_time: 218.3, end_time: 219.1
Word: otworzyły, start_time: 219.1, end_time: 219.9
Word: się, start_time: 219.9, end_time: 219.9
Word: i, start_time: 219.9, end_time: 220.2
Word: widać, start_time: 220.2, end_time: 221.0
Word: było, start_time: 221.0, end_time: 221.3
Word: jak, start_time: 221.3, end_time: 221.9
Word: w, start_time: 221.9, end_time: 222.0
Word: środku, start_time: 222.0, end_time: 222.3
Word: spacerują, start_time: 222.3, end_time: 223.2
Word: maleńkie, start_time: 223.2, end_time: 224.4
Word: zgrabne, start_time: 224.4, end_time: 225.4
Word: ludziki, start_time: 225.4, end_time: 226.0
Word: panowie, start_time: 226.0, end_time: 227.3
Word: w, start_time: 227.3, end_time: 227.3
Word: kapeluszach, start_time: 227.3, end_time: 228.0
Word: z, start_time: 228.0, end_time: 228.2
Word: piórami, start_time: 228.2, end_time: 228.7
Word: panie, start_time: 228.7, end_time: 229.8
Word: z, start_time: 229.8, end_time: 229.9
Word: długimi, start_time: 229.9, end_time: 230.6
Word: trenami, start_time: 230.6, end_time: 231.3
Word: u, start_time: 231.3, end_time: 231.5
Word: sukien, start_time: 231.5, end_time: 232.1
Word: środkowej, start_time: 232.1, end_time: 233.9
Word: sali, start_time: 233.9, end_time: 234.3
Word: która, start_time: 234.3, end_time: 235.1
Word: stawała, start_time: 235.1, end_time: 235.5
Word: się, start_time: 235.5, end_time: 235.7
Word: cała, start_time: 235.7, end_time: 236.4
Word: stać, start_time: 236.4, end_time: 236.7
Word: w, start_time: 236.7, end_time: 236.8
Word: płomieniach, start_time: 236.8, end_time: 237.6
Word: tak, start_time: 237.6, end_time: 238.3
Word: wiele, start_time: 238.3, end_time: 238.6
Word: świeczek, start_time: 238.6, end_time: 239.1
Word: paliło, start_time: 239.1, end_time: 239.6
Word: się, start_time: 239.6, end_time: 239.6
Transcript: srebrny żyrandol ach tańczyły dzieci w takt muzyki dzwonów jakiś pan w szmaragdowym płaszczu co chwila wyglądał przez okno Macham ręką i znikał znowu i sam Ojciec chrzestny niewiele większy od dużego palca tatusia zjawiał się od czasu do czasu na dole w drzwiach zamku i znowu wchodził do środka Fred oparty o stół obiema rękami przyglądał się śliczne mu zamkowi i tańczącym figurką a potem rzekł ojcze chrzestny Pozwól mi także wejść do zamku Ale sędzia odpowiedział mu że to jest niemożliwe i miał rację gdyż była to nierozsądna myśl wejść do zamku który razem z wieżami niższy był niż on sam threat to zrozumiał ale po pewnym czasie gdy panowie IP
Confidence: 0.9124981760978699
Word: srebrny, start_time: 239.8, end_time: 240.5
Word: żyrandol, start_time: 240.5, end_time: 240.6
Word: ach, start_time: 240.6, end_time: 241.3
Word: tańczyły, start_time: 241.3, end_time: 242.6
Word: dzieci, start_time: 242.6, end_time: 243.1
Word: w, start_time: 243.1, end_time: 243.2
Word: takt, start_time: 243.2, end_time: 243.6
Word: muzyki, start_time: 243.6, end_time: 243.9
Word: dzwonów, start_time: 243.9, end_time: 244.9
Word: jakiś, start_time: 244.9, end_time: 246.0
Word: pan, start_time: 246.0, end_time: 246.3
Word: w, start_time: 246.3, end_time: 246.4
Word: szmaragdowym, start_time: 246.4, end_time: 247.0
Word: płaszczu, start_time: 247.0, end_time: 247.6
Word: co, start_time: 247.6, end_time: 248.2
Word: chwila, start_time: 248.2, end_time: 248.6
Word: wyglądał, start_time: 248.6, end_time: 249.1
Word: przez, start_time: 249.1, end_time: 249.4
Word: okno, start_time: 249.4, end_time: 249.5
Word: Macham, start_time: 249.5, end_time: 250.9
Word: ręką, start_time: 250.9, end_time: 251.0
Word: i, start_time: 251.0, end_time: 251.7
Word: znikał, start_time: 251.7, end_time: 252.4
Word: znowu, start_time: 252.4, end_time: 253.0
Word: i, start_time: 253.0, end_time: 253.1
Word: sam, start_time: 253.1, end_time: 254.2
Word: Ojciec, start_time: 254.2, end_time: 254.6
Word: chrzestny, start_time: 254.6, end_time: 255.4
Word: niewiele, start_time: 255.4, end_time: 256.3
Word: większy, start_time: 256.3, end_time: 256.8
Word: od, start_time: 256.8, end_time: 257.1
Word: dużego, start_time: 257.1, end_time: 257.6
Word: palca, start_time: 257.6, end_time: 258.1
Word: tatusia, start_time: 258.1, end_time: 258.7
Word: zjawiał, start_time: 258.7, end_time: 259.8
Word: się, start_time: 259.8, end_time: 259.8
Word: od, start_time: 259.8, end_time: 260.2
Word: czasu, start_time: 260.2, end_time: 260.5
Word: do, start_time: 260.5, end_time: 260.7
Word: czasu, start_time: 260.7, end_time: 260.8
Word: na, start_time: 260.8, end_time: 261.2
Word: dole, start_time: 261.2, end_time: 261.8
Word: w, start_time: 261.8, end_time: 261.9
Word: drzwiach, start_time: 261.9, end_time: 262.2
Word: zamku, start_time: 262.2, end_time: 263.0
Word: i, start_time: 263.0, end_time: 263.1
Word: znowu, start_time: 263.1, end_time: 264.2
Word: wchodził, start_time: 264.2, end_time: 264.8
Word: do, start_time: 264.8, end_time: 264.9
Word: środka, start_time: 264.9, end_time: 265.5
Word: Fred, start_time: 265.5, end_time: 266.8
Word: oparty, start_time: 266.8, end_time: 267.5
Word: o, start_time: 267.5, end_time: 267.6
Word: stół, start_time: 267.6, end_time: 268.1
Word: obiema, start_time: 268.1, end_time: 268.7
Word: rękami, start_time: 268.7, end_time: 269.0
Word: przyglądał, start_time: 269.0, end_time: 270.1
Word: się, start_time: 270.1, end_time: 270.2
Word: śliczne, start_time: 270.2, end_time: 270.8
Word: mu, start_time: 270.8, end_time: 270.9
Word: zamkowi, start_time: 270.9, end_time: 271.5
Word: i, start_time: 271.5, end_time: 271.7
Word: tańczącym, start_time: 271.7, end_time: 272.6
Word: figurką, start_time: 272.6, end_time: 273.3
Word: a, start_time: 273.3, end_time: 273.5
Word: potem, start_time: 273.5, end_time: 274.2
Word: rzekł, start_time: 274.2, end_time: 274.5
Word: ojcze, start_time: 274.5, end_time: 276.2
Word: chrzestny, start_time: 276.2, end_time: 276.3
Word: Pozwól, start_time: 276.3, end_time: 277.9
Word: mi, start_time: 277.9, end_time: 278.0
Word: także, start_time: 278.0, end_time: 278.3
Word: wejść, start_time: 278.3, end_time: 278.9
Word: do, start_time: 278.9, end_time: 279.0
Word: zamku, start_time: 279.0, end_time: 279.3
Word: Ale, start_time: 279.3, end_time: 280.4
Word: sędzia, start_time: 280.4, end_time: 280.8
Word: odpowiedział, start_time: 280.8, end_time: 281.6
Word: mu, start_time: 281.6, end_time: 281.7
Word: że, start_time: 281.7, end_time: 282.4
Word: to, start_time: 282.4, end_time: 282.6
Word: jest, start_time: 282.6, end_time: 283.1
Word: niemożliwe, start_time: 283.1, end_time: 283.6
Word: i, start_time: 283.6, end_time: 284.2
Word: miał, start_time: 284.2, end_time: 285.2
Word: rację, start_time: 285.2, end_time: 285.4
Word: gdyż, start_time: 285.4, end_time: 286.4
Word: była, start_time: 286.4, end_time: 286.7
Word: to, start_time: 286.7, end_time: 286.9
Word: nierozsądna, start_time: 286.9, end_time: 287.9
Word: myśl, start_time: 287.9, end_time: 288.3
Word: wejść, start_time: 288.3, end_time: 289.2
Word: do, start_time: 289.2, end_time: 289.5
Word: zamku, start_time: 289.5, end_time: 289.7
Word: który, start_time: 289.7, end_time: 290.7
Word: razem, start_time: 290.7, end_time: 291.1
Word: z, start_time: 291.1, end_time: 291.2
Word: wieżami, start_time: 291.2, end_time: 291.8
Word: niższy, start_time: 291.8, end_time: 292.7
Word: był, start_time: 292.7, end_time: 292.9
Word: niż, start_time: 292.9, end_time: 293.3
Word: on, start_time: 293.3, end_time: 293.6
Word: sam, start_time: 293.6, end_time: 293.7
Word: threat, start_time: 293.7, end_time: 295.4
Word: to, start_time: 295.4, end_time: 295.5
Word: zrozumiał, start_time: 295.5, end_time: 296.3
Word: ale, start_time: 296.3, end_time: 296.9
Word: po, start_time: 296.9, end_time: 297.0
Word: pewnym, start_time: 297.0, end_time: 297.4
Word: czasie, start_time: 297.4, end_time: 297.5
Word: gdy, start_time: 297.5, end_time: 298.6
Word: panowie, start_time: 298.6, end_time: 299.3
Word: IP, start_time: 299.3, end_time: 299.6
Transcript: nie spacerowali ciągle w ten sam sposób dzieci tańczyły człowiek w szmaragdowym płaszczu wyglądał zawsze przez to samo okno a ojciec chrzestny ukazywał się w drzwiach chłopiec zawołał niecierpliwie ojcze chrzestny Wyjdź raz innymi drzwiami nie mogę drogi frydku od paru sędzia A czy możesz mówił dalej Fred kazać temu zielonemu człowiekowi który tak często wygląda przez okno żeby spacerował razem z innymi tego Także nie mogę zrobić odpowiedział znowu radca Sądu Najwyższego to niech dzieci zejdę na dół zawołał Fred żebym mógł je obejrzeć Z bliska tego wszystkiego nie da się zrobić odparł rozdrażniony sędzia mechanizmy musi pozostać takim jakim go zrobiłem
Confidence: 0.8978660106658936
Word: nie, start_time: 299.8, end_time: 300.0
Word: spacerowali, start_time: 300.0, end_time: 300.8
Word: ciągle, start_time: 300.8, end_time: 301.3
Word: w, start_time: 301.3, end_time: 301.4
Word: ten, start_time: 301.4, end_time: 301.6
Word: sam, start_time: 301.6, end_time: 301.8
Word: sposób, start_time: 301.8, end_time: 301.9
Word: dzieci, start_time: 301.9, end_time: 303.4
Word: tańczyły, start_time: 303.4, end_time: 303.9
Word: człowiek, start_time: 303.9, end_time: 305.0
Word: w, start_time: 305.0, end_time: 305.2
Word: szmaragdowym, start_time: 305.2, end_time: 305.7
Word: płaszczu, start_time: 305.7, end_time: 306.4
Word: wyglądał, start_time: 306.4, end_time: 307.1
Word: zawsze, start_time: 307.1, end_time: 307.8
Word: przez, start_time: 307.8, end_time: 308.1
Word: to, start_time: 308.1, end_time: 308.3
Word: samo, start_time: 308.3, end_time: 308.6
Word: okno, start_time: 308.6, end_time: 309.0
Word: a, start_time: 309.0, end_time: 309.2
Word: ojciec, start_time: 309.2, end_time: 310.1
Word: chrzestny, start_time: 310.1, end_time: 311.0
Word: ukazywał, start_time: 311.0, end_time: 311.7
Word: się, start_time: 311.7, end_time: 311.8
Word: w, start_time: 311.8, end_time: 312.0
Word: drzwiach, start_time: 312.0, end_time: 312.3
Word: chłopiec, start_time: 312.3, end_time: 313.6
Word: zawołał, start_time: 313.6, end_time: 314.5
Word: niecierpliwie, start_time: 314.5, end_time: 315.4
Word: ojcze, start_time: 315.4, end_time: 316.5
Word: chrzestny, start_time: 316.5, end_time: 316.6
Word: Wyjdź, start_time: 316.6, end_time: 318.2
Word: raz, start_time: 318.2, end_time: 318.6
Word: innymi, start_time: 318.6, end_time: 319.2
Word: drzwiami, start_time: 319.2, end_time: 319.7
Word: nie, start_time: 319.7, end_time: 320.7
Word: mogę, start_time: 320.7, end_time: 321.0
Word: drogi, start_time: 321.0, end_time: 321.9
Word: frydku, start_time: 321.9, end_time: 322.4
Word: od, start_time: 322.4, end_time: 323.2
Word: paru, start_time: 323.2, end_time: 323.5
Word: sędzia, start_time: 323.5, end_time: 323.9
Word: A, start_time: 323.9, end_time: 324.1
Word: czy, start_time: 324.1, end_time: 325.2
Word: możesz, start_time: 325.2, end_time: 325.5
Word: mówił, start_time: 325.5, end_time: 326.5
Word: dalej, start_time: 326.5, end_time: 326.7
Word: Fred, start_time: 326.7, end_time: 327.1
Word: kazać, start_time: 327.1, end_time: 328.1
Word: temu, start_time: 328.1, end_time: 328.4
Word: zielonemu, start_time: 328.4, end_time: 329.0
Word: człowiekowi, start_time: 329.0, end_time: 329.8
Word: który, start_time: 329.8, end_time: 330.2
Word: tak, start_time: 330.2, end_time: 330.6
Word: często, start_time: 330.6, end_time: 331.0
Word: wygląda, start_time: 331.0, end_time: 331.5
Word: przez, start_time: 331.5, end_time: 331.8
Word: okno, start_time: 331.8, end_time: 332.2
Word: żeby, start_time: 332.2, end_time: 332.9
Word: spacerował, start_time: 332.9, end_time: 333.6
Word: razem, start_time: 333.6, end_time: 334.0
Word: z, start_time: 334.0, end_time: 334.1
Word: innymi, start_time: 334.1, end_time: 334.3
Word: tego, start_time: 334.3, end_time: 335.5
Word: Także, start_time: 335.5, end_time: 335.9
Word: nie, start_time: 335.9, end_time: 336.3
Word: mogę, start_time: 336.3, end_time: 336.5
Word: zrobić, start_time: 336.5, end_time: 336.9
Word: odpowiedział, start_time: 336.9, end_time: 338.2
Word: znowu, start_time: 338.2, end_time: 338.7
Word: radca, start_time: 338.7, end_time: 339.2
Word: Sądu, start_time: 339.2, end_time: 339.7
Word: Najwyższego, start_time: 339.7, end_time: 340.1
Word: to, start_time: 340.1, end_time: 341.4
Word: niech, start_time: 341.4, end_time: 341.6
Word: dzieci, start_time: 341.6, end_time: 342.0
Word: zejdę, start_time: 342.0, end_time: 342.3
Word: na, start_time: 342.3, end_time: 342.6
Word: dół, start_time: 342.6, end_time: 342.8
Word: zawołał, start_time: 342.8, end_time: 343.8
Word: Fred, start_time: 343.8, end_time: 344.2
Word: żebym, start_time: 344.2, end_time: 345.0
Word: mógł, start_time: 345.0, end_time: 345.4
Word: je, start_time: 345.4, end_time: 345.8
Word: obejrzeć, start_time: 345.8, end_time: 346.4
Word: Z, start_time: 346.4, end_time: 346.5
Word: bliska, start_time: 346.5, end_time: 346.6
Word: tego, start_time: 346.6, end_time: 348.9
Word: wszystkiego, start_time: 348.9, end_time: 349.5
Word: nie, start_time: 349.5, end_time: 349.9
Word: da, start_time: 349.9, end_time: 350.1
Word: się, start_time: 350.1, end_time: 350.3
Word: zrobić, start_time: 350.3, end_time: 350.7
Word: odparł, start_time: 350.7, end_time: 352.2
Word: rozdrażniony, start_time: 352.2, end_time: 353.2
Word: sędzia, start_time: 353.2, end_time: 353.7
Word: mechanizmy, start_time: 353.7, end_time: 355.0
Word: musi, start_time: 355.0, end_time: 355.4
Word: pozostać, start_time: 355.4, end_time: 356.1
Word: takim, start_time: 356.1, end_time: 356.7
Word: jakim, start_time: 356.7, end_time: 357.6
Word: go, start_time: 357.6, end_time: 357.7
Word: zrobiłem, start_time: 357.7, end_time: 358.2
Transcript: zapytał Fred przeciągając sylaby tego wszystkiego nie można zrobić Słuchaj kochany ojcze chrzestny jeżeli te twoje malutkie wystrojone figurki w zamku umieją robić jedno i to samo w kółko to niewiele są warte inna nic mi się nie przydadzą nie boli już swoich Huzarów bo oni mogą maszerować na przód i w tył jak ja będę chciał a nie siedzieć w zamknięciu to powiedziawszy Fred podbiegł do stołu z podarunkami i kazał swojemu szwadron Oli kłusować tam i z powrotem na srebrnych rumakach powiewać chorągwiami atakować strzelać ile dusza zapragnie Klara także odeszła po cichutku PO i jej prędko znudziły się te spacery i tańce laleczek w zamku tylko nie zdradziłaś się z tym jak Fred bo była
Confidence: 0.9735631942749023
Word: zapytał, start_time: 359.8, end_time: 361.5
Word: Fred, start_time: 361.5, end_time: 361.9
Word: przeciągając, start_time: 361.9, end_time: 363.0
Word: sylaby, start_time: 363.0, end_time: 363.6
Word: tego, start_time: 363.6, end_time: 364.9
Word: wszystkiego, start_time: 364.9, end_time: 365.6
Word: nie, start_time: 365.6, end_time: 365.7
Word: można, start_time: 365.7, end_time: 366.2
Word: zrobić, start_time: 366.2, end_time: 366.6
Word: Słuchaj, start_time: 366.6, end_time: 368.0
Word: kochany, start_time: 368.0, end_time: 368.4
Word: ojcze, start_time: 368.4, end_time: 368.9
Word: chrzestny, start_time: 368.9, end_time: 369.1
Word: jeżeli, start_time: 369.1, end_time: 370.5
Word: te, start_time: 370.5, end_time: 370.6
Word: twoje, start_time: 370.6, end_time: 370.9
Word: malutkie, start_time: 370.9, end_time: 371.5
Word: wystrojone, start_time: 371.5, end_time: 372.2
Word: figurki, start_time: 372.2, end_time: 372.9
Word: w, start_time: 372.9, end_time: 373.0
Word: zamku, start_time: 373.0, end_time: 373.5
Word: umieją, start_time: 373.5, end_time: 374.0
Word: robić, start_time: 374.0, end_time: 374.2
Word: jedno, start_time: 374.2, end_time: 374.9
Word: i, start_time: 374.9, end_time: 375.0
Word: to, start_time: 375.0, end_time: 375.2
Word: samo, start_time: 375.2, end_time: 375.3
Word: w, start_time: 375.3, end_time: 375.5
Word: kółko, start_time: 375.5, end_time: 375.7
Word: to, start_time: 375.7, end_time: 376.8
Word: niewiele, start_time: 376.8, end_time: 377.1
Word: są, start_time: 377.1, end_time: 377.3
Word: warte, start_time: 377.3, end_time: 377.8
Word: inna, start_time: 377.8, end_time: 378.6
Word: nic, start_time: 378.6, end_time: 378.8
Word: mi, start_time: 378.8, end_time: 379.0
Word: się, start_time: 379.0, end_time: 379.2
Word: nie, start_time: 379.2, end_time: 379.3
Word: przydadzą, start_time: 379.3, end_time: 379.8
Word: nie, start_time: 379.8, end_time: 380.0
Word: boli, start_time: 380.0, end_time: 381.5
Word: już, start_time: 381.5, end_time: 381.7
Word: swoich, start_time: 381.7, end_time: 382.1
Word: Huzarów, start_time: 382.1, end_time: 382.7
Word: bo, start_time: 382.7, end_time: 383.3
Word: oni, start_time: 383.3, end_time: 383.5
Word: mogą, start_time: 383.5, end_time: 383.9
Word: maszerować, start_time: 383.9, end_time: 384.6
Word: na, start_time: 384.6, end_time: 384.9
Word: przód, start_time: 384.9, end_time: 385.2
Word: i, start_time: 385.2, end_time: 385.3
Word: w, start_time: 385.3, end_time: 385.6
Word: tył, start_time: 385.6, end_time: 385.7
Word: jak, start_time: 385.7, end_time: 386.5
Word: ja, start_time: 386.5, end_time: 386.7
Word: będę, start_time: 386.7, end_time: 386.8
Word: chciał, start_time: 386.8, end_time: 387.3
Word: a, start_time: 387.3, end_time: 387.4
Word: nie, start_time: 387.4, end_time: 387.7
Word: siedzieć, start_time: 387.7, end_time: 388.2
Word: w, start_time: 388.2, end_time: 388.4
Word: zamknięciu, start_time: 388.4, end_time: 389.3
Word: to, start_time: 389.3, end_time: 390.5
Word: powiedziawszy, start_time: 390.5, end_time: 391.0
Word: Fred, start_time: 391.0, end_time: 392.1
Word: podbiegł, start_time: 392.1, end_time: 393.0
Word: do, start_time: 393.0, end_time: 393.1
Word: stołu, start_time: 393.1, end_time: 393.6
Word: z, start_time: 393.6, end_time: 393.7
Word: podarunkami, start_time: 393.7, end_time: 394.1
Word: i, start_time: 394.1, end_time: 394.6
Word: kazał, start_time: 394.6, end_time: 395.6
Word: swojemu, start_time: 395.6, end_time: 396.1
Word: szwadron, start_time: 396.1, end_time: 396.8
Word: Oli, start_time: 396.8, end_time: 397.0
Word: kłusować, start_time: 397.0, end_time: 397.8
Word: tam, start_time: 397.8, end_time: 398.2
Word: i, start_time: 398.2, end_time: 398.4
Word: z, start_time: 398.4, end_time: 398.6
Word: powrotem, start_time: 398.6, end_time: 398.7
Word: na, start_time: 398.7, end_time: 399.4
Word: srebrnych, start_time: 399.4, end_time: 400.4
Word: rumakach, start_time: 400.4, end_time: 401.0
Word: powiewać, start_time: 401.0, end_time: 402.1
Word: chorągwiami, start_time: 402.1, end_time: 402.8
Word: atakować, start_time: 402.8, end_time: 404.0
Word: strzelać, start_time: 404.0, end_time: 404.9
Word: ile, start_time: 404.9, end_time: 405.6
Word: dusza, start_time: 405.6, end_time: 406.1
Word: zapragnie, start_time: 406.1, end_time: 406.3
Word: Klara, start_time: 406.3, end_time: 407.8
Word: także, start_time: 407.8, end_time: 408.4
Word: odeszła, start_time: 408.4, end_time: 409.1
Word: po, start_time: 409.1, end_time: 409.2
Word: cichutku, start_time: 409.2, end_time: 409.6
Word: PO, start_time: 409.6, end_time: 410.4
Word: i, start_time: 410.4, end_time: 410.5
Word: jej, start_time: 410.5, end_time: 410.7
Word: prędko, start_time: 410.7, end_time: 411.7
Word: znudziły, start_time: 411.7, end_time: 412.4
Word: się, start_time: 412.4, end_time: 412.5
Word: te, start_time: 412.5, end_time: 412.8
Word: spacery, start_time: 412.8, end_time: 413.2
Word: i, start_time: 413.2, end_time: 413.6
Word: tańce, start_time: 413.6, end_time: 414.4
Word: laleczek, start_time: 414.4, end_time: 414.8
Word: w, start_time: 414.8, end_time: 414.9
Word: zamku, start_time: 414.9, end_time: 415.4
Word: tylko, start_time: 415.4, end_time: 416.1
Word: nie, start_time: 416.1, end_time: 416.4
Word: zdradziłaś, start_time: 416.4, end_time: 417.1
Word: się, start_time: 417.1, end_time: 417.3
Word: z, start_time: 417.3, end_time: 417.4
Word: tym, start_time: 417.4, end_time: 417.8
Word: jak, start_time: 417.8, end_time: 418.1
Word: Fred, start_time: 418.1, end_time: 418.7
Word: bo, start_time: 418.7, end_time: 419.3
Word: była, start_time: 419.3, end_time: 419.6
Transcript: dobra rozgniewany sędzia zwrócił się do rodziców ten cudowny mechanizm nie jest przeznaczony dla nierozsądnych dzieci zapakuję mój zamek z powrotem ale wtedy podeszła matka i poprosiła Ojca Chrzestnego żeby pokazał jej wewnętrzne urządzenie zamku i skomplikowane zębate kółka które sprawiały lalki w ruch radca rozebrał cały mechanizm i znowu go złożył rozpogodziło się przy tym zupełnie i dał jeszcze dzieciom kilka ładnych brązowych figurek ze złoconymi twarzami rękami i nogami wszystkie były rodem z Torunia i tak przyjemnie pachniały że Fred i Klara ucieszyli się bardzo ich starsza siostra Ludwika włożyła na życzenie matki piękną nową suknię ale Klara wolała jeszcze
Confidence: 0.9004120826721191
Word: dobra, start_time: 419.7, end_time: 420.9
Word: rozgniewany, start_time: 420.9, end_time: 422.1
Word: sędzia, start_time: 422.1, end_time: 422.5
Word: zwrócił, start_time: 422.5, end_time: 423.3
Word: się, start_time: 423.3, end_time: 423.8
Word: do, start_time: 423.8, end_time: 423.9
Word: rodziców, start_time: 423.9, end_time: 424.3
Word: ten, start_time: 424.3, end_time: 425.5
Word: cudowny, start_time: 425.5, end_time: 425.8
Word: mechanizm, start_time: 425.8, end_time: 426.7
Word: nie, start_time: 426.7, end_time: 427.6
Word: jest, start_time: 427.6, end_time: 427.8
Word: przeznaczony, start_time: 427.8, end_time: 428.7
Word: dla, start_time: 428.7, end_time: 428.9
Word: nierozsądnych, start_time: 428.9, end_time: 430.1
Word: dzieci, start_time: 430.1, end_time: 430.5
Word: zapakuję, start_time: 430.5, end_time: 432.1
Word: mój, start_time: 432.1, end_time: 432.3
Word: zamek, start_time: 432.3, end_time: 432.6
Word: z, start_time: 432.6, end_time: 432.8
Word: powrotem, start_time: 432.8, end_time: 433.6
Word: ale, start_time: 433.6, end_time: 434.6
Word: wtedy, start_time: 434.6, end_time: 434.7
Word: podeszła, start_time: 434.7, end_time: 435.5
Word: matka, start_time: 435.5, end_time: 435.9
Word: i, start_time: 435.9, end_time: 436.1
Word: poprosiła, start_time: 436.1, end_time: 437.1
Word: Ojca, start_time: 437.1, end_time: 437.6
Word: Chrzestnego, start_time: 437.6, end_time: 438.2
Word: żeby, start_time: 438.2, end_time: 438.7
Word: pokazał, start_time: 438.7, end_time: 439.4
Word: jej, start_time: 439.4, end_time: 439.7
Word: wewnętrzne, start_time: 439.7, end_time: 440.9
Word: urządzenie, start_time: 440.9, end_time: 441.5
Word: zamku, start_time: 441.5, end_time: 442.1
Word: i, start_time: 442.1, end_time: 442.2
Word: skomplikowane, start_time: 442.2, end_time: 443.6
Word: zębate, start_time: 443.6, end_time: 444.1
Word: kółka, start_time: 444.1, end_time: 444.6
Word: które, start_time: 444.6, end_time: 445.2
Word: sprawiały, start_time: 445.2, end_time: 446.0
Word: lalki, start_time: 446.0, end_time: 446.5
Word: w, start_time: 446.5, end_time: 446.6
Word: ruch, start_time: 446.6, end_time: 446.9
Word: radca, start_time: 446.9, end_time: 448.5
Word: rozebrał, start_time: 448.5, end_time: 449.2
Word: cały, start_time: 449.2, end_time: 449.6
Word: mechanizm, start_time: 449.6, end_time: 450.2
Word: i, start_time: 450.2, end_time: 450.5
Word: znowu, start_time: 450.5, end_time: 451.2
Word: go, start_time: 451.2, end_time: 451.3
Word: złożył, start_time: 451.3, end_time: 452.0
Word: rozpogodziło, start_time: 452.0, end_time: 453.4
Word: się, start_time: 453.4, end_time: 453.5
Word: przy, start_time: 453.5, end_time: 453.7
Word: tym, start_time: 453.7, end_time: 453.9
Word: zupełnie, start_time: 453.9, end_time: 454.1
Word: i, start_time: 454.1, end_time: 454.5
Word: dał, start_time: 454.5, end_time: 455.1
Word: jeszcze, start_time: 455.1, end_time: 455.3
Word: dzieciom, start_time: 455.3, end_time: 455.9
Word: kilka, start_time: 455.9, end_time: 456.4
Word: ładnych, start_time: 456.4, end_time: 456.8
Word: brązowych, start_time: 456.8, end_time: 457.7
Word: figurek, start_time: 457.7, end_time: 458.4
Word: ze, start_time: 458.4, end_time: 459.0
Word: złoconymi, start_time: 459.0, end_time: 459.6
Word: twarzami, start_time: 459.6, end_time: 460.1
Word: rękami, start_time: 460.1, end_time: 461.1
Word: i, start_time: 461.1, end_time: 461.3
Word: nogami, start_time: 461.3, end_time: 461.6
Word: wszystkie, start_time: 461.6, end_time: 463.3
Word: były, start_time: 463.3, end_time: 463.7
Word: rodem, start_time: 463.7, end_time: 464.2
Word: z, start_time: 464.2, end_time: 464.3
Word: Torunia, start_time: 464.3, end_time: 465.0
Word: i, start_time: 465.0, end_time: 465.1
Word: tak, start_time: 465.1, end_time: 465.8
Word: przyjemnie, start_time: 465.8, end_time: 466.5
Word: pachniały, start_time: 466.5, end_time: 467.2
Word: że, start_time: 467.2, end_time: 467.9
Word: Fred, start_time: 467.9, end_time: 468.2
Word: i, start_time: 468.2, end_time: 468.4
Word: Klara, start_time: 468.4, end_time: 469.0
Word: ucieszyli, start_time: 469.0, end_time: 469.9
Word: się, start_time: 469.9, end_time: 470.1
Word: bardzo, start_time: 470.1, end_time: 470.5
Word: ich, start_time: 470.5, end_time: 471.5
Word: starsza, start_time: 471.5, end_time: 471.8
Word: siostra, start_time: 471.8, end_time: 472.5
Word: Ludwika, start_time: 472.5, end_time: 473.4
Word: włożyła, start_time: 473.4, end_time: 474.5
Word: na, start_time: 474.5, end_time: 474.6
Word: życzenie, start_time: 474.6, end_time: 475.0
Word: matki, start_time: 475.0, end_time: 475.4
Word: piękną, start_time: 475.4, end_time: 476.0
Word: nową, start_time: 476.0, end_time: 476.4
Word: suknię, start_time: 476.4, end_time: 477.0
Word: ale, start_time: 477.0, end_time: 477.8
Word: Klara, start_time: 477.8, end_time: 478.3
Word: wolała, start_time: 478.3, end_time: 479.1
Word: jeszcze, start_time: 479.1, end_time: 479.6
Transcript: dłużej oglądać swoją sukienkę zamiast kłaść ją na siebie chętnie jej na to pozwolą no
Confidence: 0.8796456456184387
Word: dłużej, start_time: 479.7, end_time: 480.2
Word: oglądać, start_time: 480.2, end_time: 480.8
Word: swoją, start_time: 480.8, end_time: 481.2
Word: sukienkę, start_time: 481.2, end_time: 481.6
Word: zamiast, start_time: 481.6, end_time: 482.7
Word: kłaść, start_time: 482.7, end_time: 483.2
Word: ją, start_time: 483.2, end_time: 483.4
Word: na, start_time: 483.4, end_time: 483.6
Word: siebie, start_time: 483.6, end_time: 484.1
Word: chętnie, start_time: 484.1, end_time: 485.5
Word: jej, start_time: 485.5, end_time: 485.8
Word: na, start_time: 485.8, end_time: 486.0
Word: to, start_time: 486.0, end_time: 486.2
Word: pozwolą, start_time: 486.2, end_time: 486.8
Word: no, start_time: 486.8, end_time: 487.1
