Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze kroki Amelia Nierad wierzcie bezpiecznie na chwilę służy Nie służy wam wiecznie każą rzemień ciągnąć nie nazbyt w miarę ważą sobie dar nieuprzejmy wiarę radykała mają nieprawdy pilnują zdrady patrzą nie z sercami mówią złota to pragnę nie pragnę miłości flota to za nic nie trzeba godności przesada w nich jest Niewierni miłujmy marada sobie nie panią folgujmy
Confidence: 0.9266470670700073
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 1.0
Word: fraszki, start_time: 1.0, end_time: 2.2
Word: księgi, start_time: 2.2, end_time: 2.7
Word: pierwsze, start_time: 2.7, end_time: 3.1
Word: kroki, start_time: 3.1, end_time: 3.8
Word: Amelia, start_time: 3.8, end_time: 5.7
Word: Nierad, start_time: 5.7, end_time: 6.2
Word: wierzcie, start_time: 6.2, end_time: 6.7
Word: bezpiecznie, start_time: 6.7, end_time: 7.4
Word: na, start_time: 7.4, end_time: 8.2
Word: chwilę, start_time: 8.2, end_time: 8.5
Word: służy, start_time: 8.5, end_time: 8.9
Word: Nie, start_time: 8.9, end_time: 9.2
Word: służy, start_time: 9.2, end_time: 9.2
Word: wam, start_time: 9.2, end_time: 9.7
Word: wiecznie, start_time: 9.7, end_time: 10.1
Word: każą, start_time: 10.1, end_time: 11.0
Word: rzemień, start_time: 11.0, end_time: 11.4
Word: ciągnąć, start_time: 11.4, end_time: 12.0
Word: nie, start_time: 12.0, end_time: 12.2
Word: nazbyt, start_time: 12.2, end_time: 12.5
Word: w, start_time: 12.5, end_time: 12.7
Word: miarę, start_time: 12.7, end_time: 13.0
Word: ważą, start_time: 13.0, end_time: 13.7
Word: sobie, start_time: 13.7, end_time: 14.0
Word: dar, start_time: 14.0, end_time: 14.6
Word: nieuprzejmy, start_time: 14.6, end_time: 15.2
Word: wiarę, start_time: 15.2, end_time: 15.8
Word: radykała, start_time: 15.8, end_time: 16.8
Word: mają, start_time: 16.8, end_time: 17.1
Word: nieprawdy, start_time: 17.1, end_time: 17.8
Word: pilnują, start_time: 17.8, end_time: 18.3
Word: zdrady, start_time: 18.3, end_time: 19.2
Word: patrzą, start_time: 19.2, end_time: 19.6
Word: nie, start_time: 19.6, end_time: 20.1
Word: z, start_time: 20.1, end_time: 20.2
Word: sercami, start_time: 20.2, end_time: 20.7
Word: mówią, start_time: 20.7, end_time: 21.1
Word: złota, start_time: 21.1, end_time: 22.1
Word: to, start_time: 22.1, end_time: 22.2
Word: pragnę, start_time: 22.2, end_time: 22.7
Word: nie, start_time: 22.7, end_time: 23.1
Word: pragnę, start_time: 23.1, end_time: 23.5
Word: miłości, start_time: 23.5, end_time: 24.1
Word: flota, start_time: 24.1, end_time: 25.1
Word: to, start_time: 25.1, end_time: 25.3
Word: za, start_time: 25.3, end_time: 25.8
Word: nic, start_time: 25.8, end_time: 26.1
Word: nie, start_time: 26.1, end_time: 26.3
Word: trzeba, start_time: 26.3, end_time: 26.8
Word: godności, start_time: 26.8, end_time: 27.5
Word: przesada, start_time: 27.5, end_time: 28.6
Word: w, start_time: 28.6, end_time: 28.7
Word: nich, start_time: 28.7, end_time: 28.9
Word: jest, start_time: 28.9, end_time: 29.3
Word: Niewierni, start_time: 29.3, end_time: 30.0
Word: miłujmy, start_time: 30.0, end_time: 30.5
Word: marada, start_time: 30.5, end_time: 31.5
Word: sobie, start_time: 31.5, end_time: 33.0
Word: nie, start_time: 33.0, end_time: 33.6
Word: panią, start_time: 33.6, end_time: 34.0
Word: folgujmy, start_time: 34.0, end_time: 34.6
