Waiting for operation to complete...
Transcript: dwa wystawienie świętoszka i walka o niego Don Juan ponowne cofnięcie świętoszka ze sceny mizantrop ostateczne zwycięstwo Można przypuszczać iż Molier zdawał sobie sprawę z trudności i niebezpieczeństw z tego zamiaru to też uczynił wszystko aby złagodzić jaskrawość swego czynu a za razem aby stworzyć najbardziej sprzyjające okoliczności dla premiery świętoszka o na ten cel uroczystość inauguracyjne pałaców i ogrodów Wersalu świeżo stworzonych przez Ludwika 14 król wydał wielką zabawę oficjalnie dla królowej i dla królowej matki ale w istocie heroiną tej fety była kochanka Królewska panna de lavalier nie ma zabawy było rozkosze czarodziejski wyspy ariosto wyspa Czarodziejki ale ceny za płynęła jakoby do Francji aby się stać teatrem uczta balluff turniejów a wreszcie komedii Moliera
Confidence: 0.858161985874176
Word: dwa, start_time: 0.0, end_time: 0.5
Word: wystawienie, start_time: 0.5, end_time: 1.7000000000000002
Word: świętoszka, start_time: 1.7000000000000002, end_time: 2.4
Word: i, start_time: 2.4, end_time: 2.5
Word: walka, start_time: 2.5, end_time: 3.0
Word: o, start_time: 3.0, end_time: 3.1
Word: niego, start_time: 3.1, end_time: 3.5
Word: Don, start_time: 3.5, end_time: 4.4
Word: Juan, start_time: 4.4, end_time: 4.8
Word: ponowne, start_time: 4.8, end_time: 5.9
Word: cofnięcie, start_time: 5.9, end_time: 6.4
Word: świętoszka, start_time: 6.4, end_time: 7.0
Word: ze, start_time: 7.0, end_time: 7.1
Word: sceny, start_time: 7.1, end_time: 7.6
Word: mizantrop, start_time: 7.6, end_time: 9.0
Word: ostateczne, start_time: 9.0, end_time: 10.2
Word: zwycięstwo, start_time: 10.2, end_time: 10.3
Word: Można, start_time: 10.3, end_time: 11.8
Word: przypuszczać, start_time: 11.8, end_time: 12.3
Word: iż, start_time: 12.3, end_time: 12.6
Word: Molier, start_time: 12.6, end_time: 13.2
Word: zdawał, start_time: 13.2, end_time: 13.6
Word: sobie, start_time: 13.6, end_time: 13.7
Word: sprawę, start_time: 13.7, end_time: 14.2
Word: z, start_time: 14.2, end_time: 14.3
Word: trudności, start_time: 14.3, end_time: 14.4
Word: i, start_time: 14.4, end_time: 15.0
Word: niebezpieczeństw, start_time: 15.0, end_time: 16.0
Word: z, start_time: 16.0, end_time: 16.1
Word: tego, start_time: 16.1, end_time: 16.7
Word: zamiaru, start_time: 16.7, end_time: 17.1
Word: to, start_time: 17.1, end_time: 17.6
Word: też, start_time: 17.6, end_time: 17.8
Word: uczynił, start_time: 17.8, end_time: 18.3
Word: wszystko, start_time: 18.3, end_time: 18.7
Word: aby, start_time: 18.7, end_time: 19.3
Word: złagodzić, start_time: 19.3, end_time: 19.5
Word: jaskrawość, start_time: 19.5, end_time: 20.6
Word: swego, start_time: 20.6, end_time: 20.9
Word: czynu, start_time: 20.9, end_time: 21.2
Word: a, start_time: 21.2, end_time: 21.4
Word: za, start_time: 21.4, end_time: 21.8
Word: razem, start_time: 21.8, end_time: 21.9
Word: aby, start_time: 21.9, end_time: 22.3
Word: stworzyć, start_time: 22.3, end_time: 22.4
Word: najbardziej, start_time: 22.4, end_time: 23.4
Word: sprzyjające, start_time: 23.4, end_time: 24.1
Word: okoliczności, start_time: 24.1, end_time: 24.3
Word: dla, start_time: 24.3, end_time: 25.1
Word: premiery, start_time: 25.1, end_time: 25.6
Word: świętoszka, start_time: 25.6, end_time: 26.4
Word: o, start_time: 26.4, end_time: 26.8
Word: na, start_time: 26.8, end_time: 27.1
Word: ten, start_time: 27.1, end_time: 27.3
Word: cel, start_time: 27.3, end_time: 27.6
Word: uroczystość, start_time: 27.6, end_time: 28.4
Word: inauguracyjne, start_time: 28.4, end_time: 29.3
Word: pałaców, start_time: 29.3, end_time: 30.0
Word: i, start_time: 30.0, end_time: 30.0
Word: ogrodów, start_time: 30.0, end_time: 30.4
Word: Wersalu, start_time: 30.4, end_time: 31.4
Word: świeżo, start_time: 31.4, end_time: 32.6
Word: stworzonych, start_time: 32.6, end_time: 33.3
Word: przez, start_time: 33.3, end_time: 33.3
Word: Ludwika, start_time: 33.3, end_time: 33.8
Word: 14, start_time: 33.8, end_time: 34.3
Word: król, start_time: 34.3, end_time: 35.9
Word: wydał, start_time: 35.9, end_time: 36.1
Word: wielką, start_time: 36.1, end_time: 36.6
Word: zabawę, start_time: 36.6, end_time: 37.1
Word: oficjalnie, start_time: 37.1, end_time: 38.1
Word: dla, start_time: 38.1, end_time: 38.3
Word: królowej, start_time: 38.3, end_time: 38.7
Word: i, start_time: 38.7, end_time: 39.1
Word: dla, start_time: 39.1, end_time: 39.3
Word: królowej, start_time: 39.3, end_time: 39.7
Word: matki, start_time: 39.7, end_time: 40.1
Word: ale, start_time: 40.1, end_time: 40.7
Word: w, start_time: 40.7, end_time: 40.8
Word: istocie, start_time: 40.8, end_time: 40.9
Word: heroiną, start_time: 40.9, end_time: 41.7
Word: tej, start_time: 41.7, end_time: 41.9
Word: fety, start_time: 41.9, end_time: 42.3
Word: była, start_time: 42.3, end_time: 42.7
Word: kochanka, start_time: 42.7, end_time: 43.2
Word: Królewska, start_time: 43.2, end_time: 43.9
Word: panna, start_time: 43.9, end_time: 44.5
Word: de, start_time: 44.5, end_time: 44.9
Word: lavalier, start_time: 44.9, end_time: 45.4
Word: nie, start_time: 45.4, end_time: 46.1
Word: ma, start_time: 46.1, end_time: 46.2
Word: zabawy, start_time: 46.2, end_time: 46.5
Word: było, start_time: 46.5, end_time: 47.0
Word: rozkosze, start_time: 47.0, end_time: 48.1
Word: czarodziejski, start_time: 48.1, end_time: 48.8
Word: wyspy, start_time: 48.8, end_time: 49.3
Word: ariosto, start_time: 49.3, end_time: 50.3
Word: wyspa, start_time: 50.3, end_time: 50.8
Word: Czarodziejki, start_time: 50.8, end_time: 51.5
Word: ale, start_time: 51.5, end_time: 51.8
Word: ceny, start_time: 51.8, end_time: 52.1
Word: za, start_time: 52.1, end_time: 52.6
Word: płynęła, start_time: 52.6, end_time: 53.1
Word: jakoby, start_time: 53.1, end_time: 53.6
Word: do, start_time: 53.6, end_time: 53.7
Word: Francji, start_time: 53.7, end_time: 54.3
Word: aby, start_time: 54.3, end_time: 54.7
Word: się, start_time: 54.7, end_time: 54.8
Word: stać, start_time: 54.8, end_time: 55.1
Word: teatrem, start_time: 55.1, end_time: 55.7
Word: uczta, start_time: 55.7, end_time: 56.2
Word: balluff, start_time: 56.2, end_time: 56.9
Word: turniejów, start_time: 56.9, end_time: 57.6
Word: a, start_time: 57.6, end_time: 57.7
Word: wreszcie, start_time: 57.7, end_time: 58.2
Word: komedii, start_time: 58.2, end_time: 58.9
Word: Moliera, start_time: 58.9, end_time: 59.7
Transcript: impresario całej zabawy rozwijanie skróconą czynność odgrywa Boga pana wygłasza powitanie królowej wystawia z dawniejszych utworów natrętów i małżeństwo z musu poczętego zajść dwie nowe sztuki księżniczka Elite 8 maja zaś 12 maja 1664 3 akty świętoszka W jakim stosunku te trzy akty świętoszka były do dzisiejszej 5 aktowej komedii nie wiemy zdaje się że nie była to skończona sztuka Ale zdaje się również że nie były to pierwsze trzy akty komedii w jej obecnej formie te trzy akty świętoszka rozpętał nad głową pisarza burze trwającą lat 5 burze które i następstwa mogłyby być dla nich okropne gdyby nie to że w całej tej kampanii miał on potężnego choć dyskretnego sprzymierzeńca a był nim sam król ale gdy mowa o stosunku Moliera do króla trzeba sobie uprzytomnić z który
Confidence: 0.846104621887207
Word: impresario, start_time: 59.9, end_time: 60.9
Word: całej, start_time: 60.9, end_time: 61.3
Word: zabawy, start_time: 61.3, end_time: 61.7
Word: rozwijanie, start_time: 61.7, end_time: 62.6
Word: skróconą, start_time: 62.6, end_time: 63.1
Word: czynność, start_time: 63.1, end_time: 63.8
Word: odgrywa, start_time: 63.8, end_time: 64.7
Word: Boga, start_time: 64.7, end_time: 65.0
Word: pana, start_time: 65.0, end_time: 65.5
Word: wygłasza, start_time: 65.5, end_time: 66.5
Word: powitanie, start_time: 66.5, end_time: 67.0
Word: królowej, start_time: 67.0, end_time: 67.6
Word: wystawia, start_time: 67.6, end_time: 68.4
Word: z, start_time: 68.4, end_time: 68.5
Word: dawniejszych, start_time: 68.5, end_time: 68.8
Word: utworów, start_time: 68.8, end_time: 69.7
Word: natrętów, start_time: 69.7, end_time: 70.7
Word: i, start_time: 70.7, end_time: 70.9
Word: małżeństwo, start_time: 70.9, end_time: 71.9
Word: z, start_time: 71.9, end_time: 72.0
Word: musu, start_time: 72.0, end_time: 72.4
Word: poczętego, start_time: 72.4, end_time: 73.4
Word: zajść, start_time: 73.4, end_time: 73.8
Word: dwie, start_time: 73.8, end_time: 74.0
Word: nowe, start_time: 74.0, end_time: 74.3
Word: sztuki, start_time: 74.3, end_time: 74.6
Word: księżniczka, start_time: 74.6, end_time: 76.0
Word: Elite, start_time: 76.0, end_time: 76.5
Word: 8, start_time: 76.5, end_time: 77.3
Word: maja, start_time: 77.3, end_time: 77.9
Word: zaś, start_time: 77.9, end_time: 78.5
Word: 12, start_time: 78.5, end_time: 78.7
Word: maja, start_time: 78.7, end_time: 79.5
Word: 1664, start_time: 79.5, end_time: 81.1
Word: 3, start_time: 81.1, end_time: 82.3
Word: akty, start_time: 82.3, end_time: 82.8
Word: świętoszka, start_time: 82.8, end_time: 83.6
Word: W, start_time: 83.6, end_time: 83.8
Word: jakim, start_time: 83.8, end_time: 84.6
Word: stosunku, start_time: 84.6, end_time: 84.8
Word: te, start_time: 84.8, end_time: 85.3
Word: trzy, start_time: 85.3, end_time: 85.5
Word: akty, start_time: 85.5, end_time: 85.8
Word: świętoszka, start_time: 85.8, end_time: 86.5
Word: były, start_time: 86.5, end_time: 86.8
Word: do, start_time: 86.8, end_time: 86.9
Word: dzisiejszej, start_time: 86.9, end_time: 87.5
Word: 5, start_time: 87.5, end_time: 87.7
Word: aktowej, start_time: 87.7, end_time: 88.2
Word: komedii, start_time: 88.2, end_time: 88.7
Word: nie, start_time: 88.7, end_time: 89.4
Word: wiemy, start_time: 89.4, end_time: 89.8
Word: zdaje, start_time: 89.8, end_time: 90.8
Word: się, start_time: 90.8, end_time: 91.0
Word: że, start_time: 91.0, end_time: 91.1
Word: nie, start_time: 91.1, end_time: 91.3
Word: była, start_time: 91.3, end_time: 91.5
Word: to, start_time: 91.5, end_time: 91.6
Word: skończona, start_time: 91.6, end_time: 92.2
Word: sztuka, start_time: 92.2, end_time: 92.6
Word: Ale, start_time: 92.6, end_time: 93.2
Word: zdaje, start_time: 93.2, end_time: 93.5
Word: się, start_time: 93.5, end_time: 93.7
Word: również, start_time: 93.7, end_time: 94.2
Word: że, start_time: 94.2, end_time: 94.7
Word: nie, start_time: 94.7, end_time: 94.8
Word: były, start_time: 94.8, end_time: 95.1
Word: to, start_time: 95.1, end_time: 95.3
Word: pierwsze, start_time: 95.3, end_time: 95.4
Word: trzy, start_time: 95.4, end_time: 96.0
Word: akty, start_time: 96.0, end_time: 96.2
Word: komedii, start_time: 96.2, end_time: 96.7
Word: w, start_time: 96.7, end_time: 96.8
Word: jej, start_time: 96.8, end_time: 97.1
Word: obecnej, start_time: 97.1, end_time: 97.6
Word: formie, start_time: 97.6, end_time: 97.8
Word: te, start_time: 97.8, end_time: 98.8
Word: trzy, start_time: 98.8, end_time: 99.0
Word: akty, start_time: 99.0, end_time: 99.3
Word: świętoszka, start_time: 99.3, end_time: 100.0
Word: rozpętał, start_time: 100.0, end_time: 100.6
Word: nad, start_time: 100.6, end_time: 100.8
Word: głową, start_time: 100.8, end_time: 101.1
Word: pisarza, start_time: 101.1, end_time: 101.6
Word: burze, start_time: 101.6, end_time: 102.1
Word: trwającą, start_time: 102.1, end_time: 102.7
Word: lat, start_time: 102.7, end_time: 103.0
Word: 5, start_time: 103.0, end_time: 103.4
Word: burze, start_time: 103.4, end_time: 104.4
Word: które, start_time: 104.4, end_time: 104.7
Word: i, start_time: 104.7, end_time: 104.9
Word: następstwa, start_time: 104.9, end_time: 105.6
Word: mogłyby, start_time: 105.6, end_time: 106.0
Word: być, start_time: 106.0, end_time: 106.2
Word: dla, start_time: 106.2, end_time: 106.5
Word: nich, start_time: 106.5, end_time: 106.7
Word: okropne, start_time: 106.7, end_time: 107.3
Word: gdyby, start_time: 107.3, end_time: 107.9
Word: nie, start_time: 107.9, end_time: 108.0
Word: to, start_time: 108.0, end_time: 108.2
Word: że, start_time: 108.2, end_time: 108.4
Word: w, start_time: 108.4, end_time: 108.9
Word: całej, start_time: 108.9, end_time: 109.2
Word: tej, start_time: 109.2, end_time: 109.3
Word: kampanii, start_time: 109.3, end_time: 109.9
Word: miał, start_time: 109.9, end_time: 110.2
Word: on, start_time: 110.2, end_time: 110.4
Word: potężnego, start_time: 110.4, end_time: 111.2
Word: choć, start_time: 111.2, end_time: 111.6
Word: dyskretnego, start_time: 111.6, end_time: 112.4
Word: sprzymierzeńca, start_time: 112.4, end_time: 113.2
Word: a, start_time: 113.2, end_time: 113.4
Word: był, start_time: 113.4, end_time: 114.0
Word: nim, start_time: 114.0, end_time: 114.2
Word: sam, start_time: 114.2, end_time: 114.9
Word: król, start_time: 114.9, end_time: 115.1
Word: ale, start_time: 115.1, end_time: 115.9
Word: gdy, start_time: 115.9, end_time: 116.1
Word: mowa, start_time: 116.1, end_time: 116.3
Word: o, start_time: 116.3, end_time: 116.4
Word: stosunku, start_time: 116.4, end_time: 116.9
Word: Moliera, start_time: 116.9, end_time: 117.4
Word: do, start_time: 117.4, end_time: 117.5
Word: króla, start_time: 117.5, end_time: 117.9
Word: trzeba, start_time: 117.9, end_time: 118.3
Word: sobie, start_time: 118.3, end_time: 118.6
Word: uprzytomnić, start_time: 118.6, end_time: 118.9
Word: z, start_time: 118.9, end_time: 119.5
Word: który, start_time: 119.5, end_time: 119.9
Transcript: Ludwikiem 14 mamy do czynienia Ludwik żył trzy ćwierci wieku i panował bez mała tyleż Otóż w machinalny w skrócie myślowym tworzymy sobie często fizycznie i moralnie niejako przeciętną tego długiego panowania i tej postaci Otóż kiedy Molier w 1658 roku pierwszy raz miał zaszczyt wystąpić na dworze Ludwika 14 miał lat 20 obecnie ma ich 26 jest to młodzieniec leżących namiętnościach ledwie wyzwolony z kurateli rwący się do życia niecierpliwie znoszący wszelkie Penta lubiący dokoła siebie atmosferę blasku zabawy że zaś wśród wszystkich stanów w rzemiośle króla o zabawy najtrudniej król oceniał zasługi Moliera którego bawię przednio Adam sposobność do tańczenia z gracją w baletach król Nienawidził surowych jansenista w których wyczuwał ducha niedawno stłumione i prądy król zgniecie niebawem kongregacji św
Confidence: 0.85625821352005
Word: Ludwikiem, start_time: 119.9, end_time: 120.5
Word: 14, start_time: 120.5, end_time: 121.2
Word: mamy, start_time: 121.2, end_time: 121.5
Word: do, start_time: 121.5, end_time: 121.6
Word: czynienia, start_time: 121.6, end_time: 122.1
Word: Ludwik, start_time: 122.1, end_time: 122.9
Word: żył, start_time: 122.9, end_time: 123.2
Word: trzy, start_time: 123.2, end_time: 123.5
Word: ćwierci, start_time: 123.5, end_time: 123.8
Word: wieku, start_time: 123.8, end_time: 124.3
Word: i, start_time: 124.3, end_time: 124.4
Word: panował, start_time: 124.4, end_time: 125.0
Word: bez, start_time: 125.0, end_time: 125.3
Word: mała, start_time: 125.3, end_time: 125.6
Word: tyleż, start_time: 125.6, end_time: 126.0
Word: Otóż, start_time: 126.0, end_time: 126.7
Word: w, start_time: 126.7, end_time: 126.8
Word: machinalny, start_time: 126.8, end_time: 127.3
Word: w, start_time: 127.3, end_time: 127.4
Word: skrócie, start_time: 127.4, end_time: 127.8
Word: myślowym, start_time: 127.8, end_time: 128.4
Word: tworzymy, start_time: 128.4, end_time: 128.9
Word: sobie, start_time: 128.9, end_time: 129.2
Word: często, start_time: 129.2, end_time: 129.5
Word: fizycznie, start_time: 129.5, end_time: 130.6
Word: i, start_time: 130.6, end_time: 130.7
Word: moralnie, start_time: 130.7, end_time: 131.1
Word: niejako, start_time: 131.1, end_time: 131.9
Word: przeciętną, start_time: 131.9, end_time: 132.5
Word: tego, start_time: 132.5, end_time: 132.8
Word: długiego, start_time: 132.8, end_time: 133.1
Word: panowania, start_time: 133.1, end_time: 133.8
Word: i, start_time: 133.8, end_time: 134.0
Word: tej, start_time: 134.0, end_time: 134.4
Word: postaci, start_time: 134.4, end_time: 134.9
Word: Otóż, start_time: 134.9, end_time: 135.9
Word: kiedy, start_time: 135.9, end_time: 136.3
Word: Molier, start_time: 136.3, end_time: 136.7
Word: w, start_time: 136.7, end_time: 136.8
Word: 1658, start_time: 136.8, end_time: 138.2
Word: roku, start_time: 138.2, end_time: 138.7
Word: pierwszy, start_time: 138.7, end_time: 139.4
Word: raz, start_time: 139.4, end_time: 139.5
Word: miał, start_time: 139.5, end_time: 139.9
Word: zaszczyt, start_time: 139.9, end_time: 140.2
Word: wystąpić, start_time: 140.2, end_time: 140.9
Word: na, start_time: 140.9, end_time: 141.0
Word: dworze, start_time: 141.0, end_time: 141.5
Word: Ludwika, start_time: 141.5, end_time: 142.2
Word: 14, start_time: 142.2, end_time: 143.1
Word: miał, start_time: 143.1, end_time: 143.7
Word: lat, start_time: 143.7, end_time: 143.8
Word: 20, start_time: 143.8, end_time: 144.5
Word: obecnie, start_time: 144.5, end_time: 145.6
Word: ma, start_time: 145.6, end_time: 146.0
Word: ich, start_time: 146.0, end_time: 146.1
Word: 26, start_time: 146.1, end_time: 147.0
Word: jest, start_time: 147.0, end_time: 147.8
Word: to, start_time: 147.8, end_time: 148.0
Word: młodzieniec, start_time: 148.0, end_time: 148.5
Word: leżących, start_time: 148.5, end_time: 149.3
Word: namiętnościach, start_time: 149.3, end_time: 150.3
Word: ledwie, start_time: 150.3, end_time: 150.8
Word: wyzwolony, start_time: 150.8, end_time: 151.3
Word: z, start_time: 151.3, end_time: 151.4
Word: kurateli, start_time: 151.4, end_time: 152.0
Word: rwący, start_time: 152.0, end_time: 152.8
Word: się, start_time: 152.8, end_time: 152.9
Word: do, start_time: 152.9, end_time: 153.0
Word: życia, start_time: 153.0, end_time: 153.3
Word: niecierpliwie, start_time: 153.3, end_time: 154.5
Word: znoszący, start_time: 154.5, end_time: 155.0
Word: wszelkie, start_time: 155.0, end_time: 155.4
Word: Penta, start_time: 155.4, end_time: 155.9
Word: lubiący, start_time: 155.9, end_time: 156.9
Word: dokoła, start_time: 156.9, end_time: 157.4
Word: siebie, start_time: 157.4, end_time: 157.5
Word: atmosferę, start_time: 157.5, end_time: 158.3
Word: blasku, start_time: 158.3, end_time: 158.9
Word: zabawy, start_time: 158.9, end_time: 159.6
Word: że, start_time: 159.6, end_time: 160.1
Word: zaś, start_time: 160.1, end_time: 160.3
Word: wśród, start_time: 160.3, end_time: 160.7
Word: wszystkich, start_time: 160.7, end_time: 160.9
Word: stanów, start_time: 160.9, end_time: 161.6
Word: w, start_time: 161.6, end_time: 161.7
Word: rzemiośle, start_time: 161.7, end_time: 162.1
Word: króla, start_time: 162.1, end_time: 162.7
Word: o, start_time: 162.7, end_time: 162.8
Word: zabawy, start_time: 162.8, end_time: 163.2
Word: najtrudniej, start_time: 163.2, end_time: 163.9
Word: król, start_time: 163.9, end_time: 164.5
Word: oceniał, start_time: 164.5, end_time: 165.0
Word: zasługi, start_time: 165.0, end_time: 165.5
Word: Moliera, start_time: 165.5, end_time: 165.9
Word: którego, start_time: 165.9, end_time: 166.4
Word: bawię, start_time: 166.4, end_time: 166.8
Word: przednio, start_time: 166.8, end_time: 167.1
Word: Adam, start_time: 167.1, end_time: 168.1
Word: sposobność, start_time: 168.1, end_time: 168.9
Word: do, start_time: 168.9, end_time: 169.1
Word: tańczenia, start_time: 169.1, end_time: 169.4
Word: z, start_time: 169.4, end_time: 169.7
Word: gracją, start_time: 169.7, end_time: 170.1
Word: w, start_time: 170.1, end_time: 170.3
Word: baletach, start_time: 170.3, end_time: 170.7
Word: król, start_time: 170.7, end_time: 171.4
Word: Nienawidził, start_time: 171.4, end_time: 172.0
Word: surowych, start_time: 172.0, end_time: 172.5
Word: jansenista, start_time: 172.5, end_time: 173.1
Word: w, start_time: 173.1, end_time: 173.3
Word: których, start_time: 173.3, end_time: 174.2
Word: wyczuwał, start_time: 174.2, end_time: 174.7
Word: ducha, start_time: 174.7, end_time: 175.3
Word: niedawno, start_time: 175.3, end_time: 175.8
Word: stłumione, start_time: 175.8, end_time: 176.4
Word: i, start_time: 176.4, end_time: 176.4
Word: prądy, start_time: 176.4, end_time: 176.9
Word: król, start_time: 176.9, end_time: 177.6
Word: zgniecie, start_time: 177.6, end_time: 178.2
Word: niebawem, start_time: 178.2, end_time: 178.5
Word: kongregacji, start_time: 178.5, end_time: 179.4
Word: św, start_time: 179.4, end_time: 179.5
Transcript: sakramentu która ważyła się przeciwstawić jego jowiszowe miłostka gdy pani de Nile ochmistrzyni dworu za poradą księdza Jolie zamknęła kratą wszystkie przejścia którymi król mogą się udawać do apartamentów Panien dworskich król wypędził panią Deneuve i jej męża to wtedy w Królu sprzymierzeńca inaczej komedia jego byłaby nie do pomyślenia król któremu cezarowie moralności dawali się we znaki przyjął tedy nowy utwór z zadowoleniem niektórzy posuwają się aż do podejrzeń że go inspirował nie znalazł natomiast Świętoszek łezki w oczach królowej matki Anny austriackiej wówczas świętej śmiertelną chorobą item Spawn mniejszej do powagi i dewocji ale na ogół zawrzało zaczęły się krząta Ania na dworze aby udaremnić wystawienie sztuki na czele zgorszony stanął Mons NRD prefiks arcybiskup Paryża Ludwik 14 mimo swej władzy musiał się liczyć z głosem
Confidence: 0.8280162811279297
Word: sakramentu, start_time: 179.9, end_time: 180.5
Word: która, start_time: 180.5, end_time: 181.1
Word: ważyła, start_time: 181.1, end_time: 181.5
Word: się, start_time: 181.5, end_time: 181.7
Word: przeciwstawić, start_time: 181.7, end_time: 182.5
Word: jego, start_time: 182.5, end_time: 182.7
Word: jowiszowe, start_time: 182.7, end_time: 183.3
Word: miłostka, start_time: 183.3, end_time: 184.0
Word: gdy, start_time: 184.0, end_time: 184.8
Word: pani, start_time: 184.8, end_time: 185.0
Word: de, start_time: 185.0, end_time: 185.2
Word: Nile, start_time: 185.2, end_time: 185.7
Word: ochmistrzyni, start_time: 185.7, end_time: 186.7
Word: dworu, start_time: 186.7, end_time: 187.2
Word: za, start_time: 187.2, end_time: 187.5
Word: poradą, start_time: 187.5, end_time: 187.9
Word: księdza, start_time: 187.9, end_time: 188.3
Word: Jolie, start_time: 188.3, end_time: 188.7
Word: zamknęła, start_time: 188.7, end_time: 189.5
Word: kratą, start_time: 189.5, end_time: 189.9
Word: wszystkie, start_time: 189.9, end_time: 190.5
Word: przejścia, start_time: 190.5, end_time: 190.8
Word: którymi, start_time: 190.8, end_time: 191.5
Word: król, start_time: 191.5, end_time: 191.8
Word: mogą, start_time: 191.8, end_time: 192.1
Word: się, start_time: 192.1, end_time: 192.4
Word: udawać, start_time: 192.4, end_time: 192.9
Word: do, start_time: 192.9, end_time: 193.0
Word: apartamentów, start_time: 193.0, end_time: 193.7
Word: Panien, start_time: 193.7, end_time: 194.1
Word: dworskich, start_time: 194.1, end_time: 194.7
Word: król, start_time: 194.7, end_time: 195.3
Word: wypędził, start_time: 195.3, end_time: 195.9
Word: panią, start_time: 195.9, end_time: 196.2
Word: Deneuve, start_time: 196.2, end_time: 196.5
Word: i, start_time: 196.5, end_time: 196.8
Word: jej, start_time: 196.8, end_time: 197.4
Word: męża, start_time: 197.4, end_time: 197.8
Word: to, start_time: 197.8, end_time: 198.5
Word: wtedy, start_time: 198.5, end_time: 198.9
Word: w, start_time: 198.9, end_time: 199.1
Word: Królu, start_time: 199.1, end_time: 199.5
Word: sprzymierzeńca, start_time: 199.5, end_time: 200.4
Word: inaczej, start_time: 200.4, end_time: 201.1
Word: komedia, start_time: 201.1, end_time: 201.6
Word: jego, start_time: 201.6, end_time: 201.8
Word: byłaby, start_time: 201.8, end_time: 202.3
Word: nie, start_time: 202.3, end_time: 202.6
Word: do, start_time: 202.6, end_time: 202.8
Word: pomyślenia, start_time: 202.8, end_time: 203.0
Word: król, start_time: 203.0, end_time: 204.1
Word: któremu, start_time: 204.1, end_time: 204.5
Word: cezarowie, start_time: 204.5, end_time: 205.4
Word: moralności, start_time: 205.4, end_time: 206.1
Word: dawali, start_time: 206.1, end_time: 206.5
Word: się, start_time: 206.5, end_time: 206.7
Word: we, start_time: 206.7, end_time: 206.8
Word: znaki, start_time: 206.8, end_time: 206.9
Word: przyjął, start_time: 206.9, end_time: 207.8
Word: tedy, start_time: 207.8, end_time: 208.1
Word: nowy, start_time: 208.1, end_time: 208.4
Word: utwór, start_time: 208.4, end_time: 208.8
Word: z, start_time: 208.8, end_time: 209.0
Word: zadowoleniem, start_time: 209.0, end_time: 209.7
Word: niektórzy, start_time: 209.7, end_time: 210.5
Word: posuwają, start_time: 210.5, end_time: 211.1
Word: się, start_time: 211.1, end_time: 211.2
Word: aż, start_time: 211.2, end_time: 211.5
Word: do, start_time: 211.5, end_time: 211.5
Word: podejrzeń, start_time: 211.5, end_time: 212.1
Word: że, start_time: 212.1, end_time: 212.4
Word: go, start_time: 212.4, end_time: 212.7
Word: inspirował, start_time: 212.7, end_time: 213.4
Word: nie, start_time: 213.4, end_time: 213.9
Word: znalazł, start_time: 213.9, end_time: 214.4
Word: natomiast, start_time: 214.4, end_time: 214.9
Word: Świętoszek, start_time: 214.9, end_time: 215.7
Word: łezki, start_time: 215.7, end_time: 216.1
Word: w, start_time: 216.1, end_time: 216.1
Word: oczach, start_time: 216.1, end_time: 216.2
Word: królowej, start_time: 216.2, end_time: 216.9
Word: matki, start_time: 216.9, end_time: 217.1
Word: Anny, start_time: 217.1, end_time: 217.9
Word: austriackiej, start_time: 217.9, end_time: 219.0
Word: wówczas, start_time: 219.0, end_time: 219.8
Word: świętej, start_time: 219.8, end_time: 220.8
Word: śmiertelną, start_time: 220.8, end_time: 221.4
Word: chorobą, start_time: 221.4, end_time: 221.6
Word: item, start_time: 221.6, end_time: 222.6
Word: Spawn, start_time: 222.6, end_time: 222.8
Word: mniejszej, start_time: 222.8, end_time: 223.5
Word: do, start_time: 223.5, end_time: 223.6
Word: powagi, start_time: 223.6, end_time: 224.0
Word: i, start_time: 224.0, end_time: 224.1
Word: dewocji, start_time: 224.1, end_time: 224.7
Word: ale, start_time: 224.7, end_time: 225.2
Word: na, start_time: 225.2, end_time: 225.4
Word: ogół, start_time: 225.4, end_time: 225.5
Word: zawrzało, start_time: 225.5, end_time: 226.3
Word: zaczęły, start_time: 226.3, end_time: 226.9
Word: się, start_time: 226.9, end_time: 227.0
Word: krząta, start_time: 227.0, end_time: 227.4
Word: Ania, start_time: 227.4, end_time: 227.5
Word: na, start_time: 227.5, end_time: 227.7
Word: dworze, start_time: 227.7, end_time: 228.1
Word: aby, start_time: 228.1, end_time: 228.6
Word: udaremnić, start_time: 228.6, end_time: 229.3
Word: wystawienie, start_time: 229.3, end_time: 229.9
Word: sztuki, start_time: 229.9, end_time: 230.1
Word: na, start_time: 230.1, end_time: 230.9
Word: czele, start_time: 230.9, end_time: 231.2
Word: zgorszony, start_time: 231.2, end_time: 231.8
Word: stanął, start_time: 231.8, end_time: 232.3
Word: Mons, start_time: 232.3, end_time: 232.5
Word: NRD, start_time: 232.5, end_time: 233.1
Word: prefiks, start_time: 233.1, end_time: 233.7
Word: arcybiskup, start_time: 233.7, end_time: 234.7
Word: Paryża, start_time: 234.7, end_time: 234.8
Word: Ludwik, start_time: 234.8, end_time: 235.9
Word: 14, start_time: 235.9, end_time: 236.6
Word: mimo, start_time: 236.6, end_time: 236.9
Word: swej, start_time: 236.9, end_time: 237.1
Word: władzy, start_time: 237.1, end_time: 237.8
Word: musiał, start_time: 237.8, end_time: 238.1
Word: się, start_time: 238.1, end_time: 238.4
Word: liczyć, start_time: 238.4, end_time: 238.7
Word: z, start_time: 238.7, end_time: 238.8
Word: głosem, start_time: 238.8, end_time: 239.3
Transcript: przemawiał w imię religii i moralności starając się osłodzić Moliera mi przykrość zabronił wszakże grać świętoszka publicznie nie przeszkodziło to fanatyk ogłaszać przeciw millerowi pism w których nazywano gokartem oblężonym chciało i przebranym za człowieka zasługującym na karę ognia za nim dosięgnie go ogień piekielny owym czasie nie były to przenośnie poetyckie ledwie kilka lat upłynęło jak za sprawą kongregacji świętego sakramentu spalono na stosie mistyka Marina Mayer wynagrodzę sobie zakaz czytając sztukę po znamienity w domach a nawet grając ją prywatnie między innymi u brata Królewskiego mimo to zakaz był dla nas jako dla dyrektora teatru aby wypełnić lukę w repertuarze pisze naprędce Don Juana w 1665 ale i ten romansowy temat zmienił się pod koniec sztuki w gryzący pamflet przeciw obłudzie Don Juan bezbożnik cynik
Confidence: 0.8544694781303406
Word: przemawiał, start_time: 239.8, end_time: 240.5
Word: w, start_time: 240.5, end_time: 240.6
Word: imię, start_time: 240.6, end_time: 240.9
Word: religii, start_time: 240.9, end_time: 241.3
Word: i, start_time: 241.3, end_time: 241.4
Word: moralności, start_time: 241.4, end_time: 242.3
Word: starając, start_time: 242.3, end_time: 243.1
Word: się, start_time: 243.1, end_time: 243.2
Word: osłodzić, start_time: 243.2, end_time: 243.8
Word: Moliera, start_time: 243.8, end_time: 244.2
Word: mi, start_time: 244.2, end_time: 244.3
Word: przykrość, start_time: 244.3, end_time: 244.9
Word: zabronił, start_time: 244.9, end_time: 245.7
Word: wszakże, start_time: 245.7, end_time: 246.0
Word: grać, start_time: 246.0, end_time: 246.5
Word: świętoszka, start_time: 246.5, end_time: 247.1
Word: publicznie, start_time: 247.1, end_time: 247.8
Word: nie, start_time: 247.8, end_time: 248.3
Word: przeszkodziło, start_time: 248.3, end_time: 248.9
Word: to, start_time: 248.9, end_time: 249.1
Word: fanatyk, start_time: 249.1, end_time: 249.6
Word: ogłaszać, start_time: 249.6, end_time: 250.2
Word: przeciw, start_time: 250.2, end_time: 250.6
Word: millerowi, start_time: 250.6, end_time: 251.1
Word: pism, start_time: 251.1, end_time: 251.5
Word: w, start_time: 251.5, end_time: 251.6
Word: których, start_time: 251.6, end_time: 252.3
Word: nazywano, start_time: 252.3, end_time: 252.8
Word: gokartem, start_time: 252.8, end_time: 253.6
Word: oblężonym, start_time: 253.6, end_time: 254.4
Word: chciało, start_time: 254.4, end_time: 254.9
Word: i, start_time: 254.9, end_time: 255.0
Word: przebranym, start_time: 255.0, end_time: 255.8
Word: za, start_time: 255.8, end_time: 255.8
Word: człowieka, start_time: 255.8, end_time: 256.4
Word: zasługującym, start_time: 256.4, end_time: 257.7
Word: na, start_time: 257.7, end_time: 258.0
Word: karę, start_time: 258.0, end_time: 258.3
Word: ognia, start_time: 258.3, end_time: 258.8
Word: za, start_time: 258.8, end_time: 259.3
Word: nim, start_time: 259.3, end_time: 259.5
Word: dosięgnie, start_time: 259.5, end_time: 259.7
Word: go, start_time: 259.7, end_time: 260.3
Word: ogień, start_time: 260.3, end_time: 260.7
Word: piekielny, start_time: 260.7, end_time: 260.9
Word: owym, start_time: 260.9, end_time: 262.1
Word: czasie, start_time: 262.1, end_time: 262.2
Word: nie, start_time: 262.2, end_time: 262.6
Word: były, start_time: 262.6, end_time: 262.9
Word: to, start_time: 262.9, end_time: 263.0
Word: przenośnie, start_time: 263.0, end_time: 263.6
Word: poetyckie, start_time: 263.6, end_time: 264.3
Word: ledwie, start_time: 264.3, end_time: 265.2
Word: kilka, start_time: 265.2, end_time: 265.3
Word: lat, start_time: 265.3, end_time: 265.7
Word: upłynęło, start_time: 265.7, end_time: 266.4
Word: jak, start_time: 266.4, end_time: 267.0
Word: za, start_time: 267.0, end_time: 267.1
Word: sprawą, start_time: 267.1, end_time: 267.5
Word: kongregacji, start_time: 267.5, end_time: 268.2
Word: świętego, start_time: 268.2, end_time: 268.7
Word: sakramentu, start_time: 268.7, end_time: 268.9
Word: spalono, start_time: 268.9, end_time: 270.0
Word: na, start_time: 270.0, end_time: 270.0
Word: stosie, start_time: 270.0, end_time: 270.2
Word: mistyka, start_time: 270.2, end_time: 271.1
Word: Marina, start_time: 271.1, end_time: 271.6
Word: Mayer, start_time: 271.6, end_time: 272.2
Word: wynagrodzę, start_time: 272.2, end_time: 272.9
Word: sobie, start_time: 272.9, end_time: 273.0
Word: zakaz, start_time: 273.0, end_time: 273.7
Word: czytając, start_time: 273.7, end_time: 274.4
Word: sztukę, start_time: 274.4, end_time: 274.8
Word: po, start_time: 274.8, end_time: 274.9
Word: znamienity, start_time: 274.9, end_time: 275.7
Word: w, start_time: 275.7, end_time: 275.7
Word: domach, start_time: 275.7, end_time: 276.2
Word: a, start_time: 276.2, end_time: 276.3
Word: nawet, start_time: 276.3, end_time: 276.8
Word: grając, start_time: 276.8, end_time: 277.4
Word: ją, start_time: 277.4, end_time: 277.5
Word: prywatnie, start_time: 277.5, end_time: 278.1
Word: między, start_time: 278.1, end_time: 279.0
Word: innymi, start_time: 279.0, end_time: 279.4
Word: u, start_time: 279.4, end_time: 279.5
Word: brata, start_time: 279.5, end_time: 279.9
Word: Królewskiego, start_time: 279.9, end_time: 280.5
Word: mimo, start_time: 280.5, end_time: 281.3
Word: to, start_time: 281.3, end_time: 281.4
Word: zakaz, start_time: 281.4, end_time: 281.8
Word: był, start_time: 281.8, end_time: 282.0
Word: dla, start_time: 282.0, end_time: 282.2
Word: nas, start_time: 282.2, end_time: 282.6
Word: jako, start_time: 282.6, end_time: 283.1
Word: dla, start_time: 283.1, end_time: 283.2
Word: dyrektora, start_time: 283.2, end_time: 284.0
Word: teatru, start_time: 284.0, end_time: 284.2
Word: aby, start_time: 284.2, end_time: 285.4
Word: wypełnić, start_time: 285.4, end_time: 285.9
Word: lukę, start_time: 285.9, end_time: 286.2
Word: w, start_time: 286.2, end_time: 286.3
Word: repertuarze, start_time: 286.3, end_time: 286.7
Word: pisze, start_time: 286.7, end_time: 287.5
Word: naprędce, start_time: 287.5, end_time: 287.9
Word: Don, start_time: 287.9, end_time: 288.7
Word: Juana, start_time: 288.7, end_time: 289.2
Word: w, start_time: 289.2, end_time: 289.3
Word: 1665, start_time: 289.3, end_time: 290.9
Word: ale, start_time: 290.9, end_time: 292.1
Word: i, start_time: 292.1, end_time: 292.2
Word: ten, start_time: 292.2, end_time: 292.5
Word: romansowy, start_time: 292.5, end_time: 293.0
Word: temat, start_time: 293.0, end_time: 293.4
Word: zmienił, start_time: 293.4, end_time: 293.9
Word: się, start_time: 293.9, end_time: 294.0
Word: pod, start_time: 294.0, end_time: 294.2
Word: koniec, start_time: 294.2, end_time: 294.3
Word: sztuki, start_time: 294.3, end_time: 294.7
Word: w, start_time: 294.7, end_time: 295.0
Word: gryzący, start_time: 295.0, end_time: 295.6
Word: pamflet, start_time: 295.6, end_time: 296.1
Word: przeciw, start_time: 296.1, end_time: 296.5
Word: obłudzie, start_time: 296.5, end_time: 297.0
Word: Don, start_time: 297.0, end_time: 297.8
Word: Juan, start_time: 297.8, end_time: 298.2
Word: bezbożnik, start_time: 298.2, end_time: 299.2
Word: cynik, start_time: 299.2, end_time: 299.8
Transcript: i łotr bez czci i wiary na wraca się pod koniec sztuki Otóż to nawrócenie jest udaniem które marzę tanim kosztem minione przestępstwa i zabezpiecza bezkarność dalszym słowem Don Juan staje się u Moliera nową odmianę świętoszka Tartuffe to Świętoszek plebejusz karierowicz Don Juan to Świętoszek Wielki pan dyletant zepsucia rzecz prosta że sztuka ta była do laniem oliwy do ognia padały też pioruny na głowę Moliera któż zdoła znieść pisano zuchwalstwo błazna który stoi żarty z religii daje lekcje w zdania i czyni majestat Boże igraszką pana i sługi Mateusza który się ze mnie śmieje i lokaja które bezbożnicy jeszcze od Pana rozśmiesza innych król milczał kiedy mu przedstawiono bluźnierstwa i zbrodnie dążyła na odpowiadał Tylko to też źle na nich wychodzi bronić jak nie Moliera nie mógł już na drugim przedstawieniu trzeba było skreślić niektóre ustępy
Confidence: 0.8387072682380676
Word: i, start_time: 299.8, end_time: 299.9
Word: łotr, start_time: 299.9, end_time: 300.6
Word: bez, start_time: 300.6, end_time: 300.9
Word: czci, start_time: 300.9, end_time: 301.2
Word: i, start_time: 301.2, end_time: 301.4
Word: wiary, start_time: 301.4, end_time: 301.5
Word: na, start_time: 301.5, end_time: 301.9
Word: wraca, start_time: 301.9, end_time: 302.6
Word: się, start_time: 302.6, end_time: 302.7
Word: pod, start_time: 302.7, end_time: 302.9
Word: koniec, start_time: 302.9, end_time: 303.1
Word: sztuki, start_time: 303.1, end_time: 303.5
Word: Otóż, start_time: 303.5, end_time: 304.3
Word: to, start_time: 304.3, end_time: 304.5
Word: nawrócenie, start_time: 304.5, end_time: 305.1
Word: jest, start_time: 305.1, end_time: 305.3
Word: udaniem, start_time: 305.3, end_time: 306.0
Word: które, start_time: 306.0, end_time: 306.5
Word: marzę, start_time: 306.5, end_time: 306.9
Word: tanim, start_time: 306.9, end_time: 307.3
Word: kosztem, start_time: 307.3, end_time: 307.5
Word: minione, start_time: 307.5, end_time: 308.3
Word: przestępstwa, start_time: 308.3, end_time: 309.1
Word: i, start_time: 309.1, end_time: 309.2
Word: zabezpiecza, start_time: 309.2, end_time: 310.0
Word: bezkarność, start_time: 310.0, end_time: 310.6
Word: dalszym, start_time: 310.6, end_time: 311.2
Word: słowem, start_time: 311.2, end_time: 312.3
Word: Don, start_time: 312.3, end_time: 312.5
Word: Juan, start_time: 312.5, end_time: 312.9
Word: staje, start_time: 312.9, end_time: 313.3
Word: się, start_time: 313.3, end_time: 313.4
Word: u, start_time: 313.4, end_time: 313.5
Word: Moliera, start_time: 313.5, end_time: 313.8
Word: nową, start_time: 313.8, end_time: 314.4
Word: odmianę, start_time: 314.4, end_time: 314.6
Word: świętoszka, start_time: 314.6, end_time: 315.6
Word: Tartuffe, start_time: 315.6, end_time: 316.5
Word: to, start_time: 316.5, end_time: 316.6
Word: Świętoszek, start_time: 316.6, end_time: 317.2
Word: plebejusz, start_time: 317.2, end_time: 317.8
Word: karierowicz, start_time: 317.8, end_time: 318.8
Word: Don, start_time: 318.8, end_time: 319.3
Word: Juan, start_time: 319.3, end_time: 319.7
Word: to, start_time: 319.7, end_time: 319.8
Word: Świętoszek, start_time: 319.8, end_time: 320.4
Word: Wielki, start_time: 320.4, end_time: 320.9
Word: pan, start_time: 320.9, end_time: 321.2
Word: dyletant, start_time: 321.2, end_time: 322.3
Word: zepsucia, start_time: 322.3, end_time: 322.9
Word: rzecz, start_time: 322.9, end_time: 323.5
Word: prosta, start_time: 323.5, end_time: 324.0
Word: że, start_time: 324.0, end_time: 324.5
Word: sztuka, start_time: 324.5, end_time: 324.8
Word: ta, start_time: 324.8, end_time: 325.0
Word: była, start_time: 325.0, end_time: 325.2
Word: do, start_time: 325.2, end_time: 325.4
Word: laniem, start_time: 325.4, end_time: 325.7
Word: oliwy, start_time: 325.7, end_time: 326.1
Word: do, start_time: 326.1, end_time: 326.2
Word: ognia, start_time: 326.2, end_time: 326.3
Word: padały, start_time: 326.3, end_time: 327.4
Word: też, start_time: 327.4, end_time: 327.6
Word: pioruny, start_time: 327.6, end_time: 328.1
Word: na, start_time: 328.1, end_time: 328.2
Word: głowę, start_time: 328.2, end_time: 328.5
Word: Moliera, start_time: 328.5, end_time: 329.1
Word: któż, start_time: 329.1, end_time: 329.8
Word: zdoła, start_time: 329.8, end_time: 330.0
Word: znieść, start_time: 330.0, end_time: 330.7
Word: pisano, start_time: 330.7, end_time: 331.4
Word: zuchwalstwo, start_time: 331.4, end_time: 332.2
Word: błazna, start_time: 332.2, end_time: 332.9
Word: który, start_time: 332.9, end_time: 333.2
Word: stoi, start_time: 333.2, end_time: 333.5
Word: żarty, start_time: 333.5, end_time: 334.0
Word: z, start_time: 334.0, end_time: 334.0
Word: religii, start_time: 334.0, end_time: 334.5
Word: daje, start_time: 334.5, end_time: 335.1
Word: lekcje, start_time: 335.1, end_time: 335.4
Word: w, start_time: 335.4, end_time: 335.5
Word: zdania, start_time: 335.5, end_time: 336.1
Word: i, start_time: 336.1, end_time: 336.2
Word: czyni, start_time: 336.2, end_time: 336.6
Word: majestat, start_time: 336.6, end_time: 337.1
Word: Boże, start_time: 337.1, end_time: 337.5
Word: igraszką, start_time: 337.5, end_time: 338.0
Word: pana, start_time: 338.0, end_time: 338.4
Word: i, start_time: 338.4, end_time: 338.5
Word: sługi, start_time: 338.5, end_time: 339.0
Word: Mateusza, start_time: 339.0, end_time: 340.3
Word: który, start_time: 340.3, end_time: 340.4
Word: się, start_time: 340.4, end_time: 340.7
Word: ze, start_time: 340.7, end_time: 340.8
Word: mnie, start_time: 340.8, end_time: 340.9
Word: śmieje, start_time: 340.9, end_time: 341.4
Word: i, start_time: 341.4, end_time: 341.5
Word: lokaja, start_time: 341.5, end_time: 342.2
Word: które, start_time: 342.2, end_time: 342.5
Word: bezbożnicy, start_time: 342.5, end_time: 343.1
Word: jeszcze, start_time: 343.1, end_time: 343.6
Word: od, start_time: 343.6, end_time: 343.8
Word: Pana, start_time: 343.8, end_time: 343.9
Word: rozśmiesza, start_time: 343.9, end_time: 345.0
Word: innych, start_time: 345.0, end_time: 345.5
Word: król, start_time: 345.5, end_time: 346.1
Word: milczał, start_time: 346.1, end_time: 346.7
Word: kiedy, start_time: 346.7, end_time: 347.4
Word: mu, start_time: 347.4, end_time: 347.5
Word: przedstawiono, start_time: 347.5, end_time: 348.1
Word: bluźnierstwa, start_time: 348.1, end_time: 348.8
Word: i, start_time: 348.8, end_time: 348.9
Word: zbrodnie, start_time: 348.9, end_time: 349.4
Word: dążyła, start_time: 349.4, end_time: 349.8
Word: na, start_time: 349.8, end_time: 350.0
Word: odpowiadał, start_time: 350.0, end_time: 351.0
Word: Tylko, start_time: 351.0, end_time: 351.4
Word: to, start_time: 351.4, end_time: 352.0
Word: też, start_time: 352.0, end_time: 352.1
Word: źle, start_time: 352.1, end_time: 352.5
Word: na, start_time: 352.5, end_time: 352.6
Word: nich, start_time: 352.6, end_time: 352.8
Word: wychodzi, start_time: 352.8, end_time: 353.3
Word: bronić, start_time: 353.3, end_time: 354.2
Word: jak, start_time: 354.2, end_time: 354.5
Word: nie, start_time: 354.5, end_time: 354.6
Word: Moliera, start_time: 354.6, end_time: 355.0
Word: nie, start_time: 355.0, end_time: 355.2
Word: mógł, start_time: 355.2, end_time: 355.4
Word: już, start_time: 355.4, end_time: 356.0
Word: na, start_time: 356.0, end_time: 356.2
Word: drugim, start_time: 356.2, end_time: 356.5
Word: przedstawieniu, start_time: 356.5, end_time: 357.2
Word: trzeba, start_time: 357.2, end_time: 357.5
Word: było, start_time: 357.5, end_time: 357.7
Word: skreślić, start_time: 357.7, end_time: 358.3
Word: niektóre, start_time: 358.3, end_time: 358.7
Word: ustępy, start_time: 358.7, end_time: 359.3
Transcript: 15 poradzono wymownie Molly robi aby sztukę cofną z afisza mimo że zawczasu Postaram się o przywilej nadruk nie wydrukował jej nigdy ten drugi cios połączony z gwałtowniej kampanię osobistą przeciw niemu krzyknąłem u Moliera do ostatnich granic myśli niemal o rzuceniu pióra w drugim podaniu do króla o Tartuffe a pisze to pewna najjaśniejszy panie że trzeba mi będzie w ogóle pojechać komedii Jeśli świętoszki mają zostać górą wrogowie Moliera nie ustają w zabiegach przeciwko pisarzowi puszczają w obieg jakąś inną książkę której autorstwo przypisuje jemu z goryczy jakimi napełniono Moliera w owej epoce a do których dołączyły się i zgryzoty domowe urodził się mizantrop tyrady artysta przeciw światu aluzje do jego procesu wzmianka wreszcie od a b c i książce której autorstwo się ono się mu podsunąć to są echa ówczesnych udręczeniu Moliera Tak więc epoka najwyższego wzlotu twórczość
Confidence: 0.8210897445678711
Word: 15, start_time: 359.8, end_time: 360.4
Word: poradzono, start_time: 360.4, end_time: 360.8
Word: wymownie, start_time: 360.8, end_time: 361.5
Word: Molly, start_time: 361.5, end_time: 361.8
Word: robi, start_time: 361.8, end_time: 362.1
Word: aby, start_time: 362.1, end_time: 362.6
Word: sztukę, start_time: 362.6, end_time: 363.0
Word: cofną, start_time: 363.0, end_time: 363.4
Word: z, start_time: 363.4, end_time: 363.5
Word: afisza, start_time: 363.5, end_time: 363.8
Word: mimo, start_time: 363.8, end_time: 364.5
Word: że, start_time: 364.5, end_time: 364.6
Word: zawczasu, start_time: 364.6, end_time: 365.2
Word: Postaram, start_time: 365.2, end_time: 365.7
Word: się, start_time: 365.7, end_time: 365.8
Word: o, start_time: 365.8, end_time: 365.9
Word: przywilej, start_time: 365.9, end_time: 366.5
Word: nadruk, start_time: 366.5, end_time: 367.0
Word: nie, start_time: 367.0, end_time: 367.5
Word: wydrukował, start_time: 367.5, end_time: 368.1
Word: jej, start_time: 368.1, end_time: 368.3
Word: nigdy, start_time: 368.3, end_time: 368.6
Word: ten, start_time: 368.6, end_time: 369.3
Word: drugi, start_time: 369.3, end_time: 369.5
Word: cios, start_time: 369.5, end_time: 369.8
Word: połączony, start_time: 369.8, end_time: 370.7
Word: z, start_time: 370.7, end_time: 370.9
Word: gwałtowniej, start_time: 370.9, end_time: 371.7
Word: kampanię, start_time: 371.7, end_time: 372.3
Word: osobistą, start_time: 372.3, end_time: 373.0
Word: przeciw, start_time: 373.0, end_time: 373.4
Word: niemu, start_time: 373.4, end_time: 373.8
Word: krzyknąłem, start_time: 373.8, end_time: 374.5
Word: u, start_time: 374.5, end_time: 374.7
Word: Moliera, start_time: 374.7, end_time: 375.0
Word: do, start_time: 375.0, end_time: 375.3
Word: ostatnich, start_time: 375.3, end_time: 375.9
Word: granic, start_time: 375.9, end_time: 376.4
Word: myśli, start_time: 376.4, end_time: 377.3
Word: niemal, start_time: 377.3, end_time: 377.7
Word: o, start_time: 377.7, end_time: 377.8
Word: rzuceniu, start_time: 377.8, end_time: 378.2
Word: pióra, start_time: 378.2, end_time: 378.6
Word: w, start_time: 378.6, end_time: 378.8
Word: drugim, start_time: 378.8, end_time: 379.5
Word: podaniu, start_time: 379.5, end_time: 379.9
Word: do, start_time: 379.9, end_time: 380.0
Word: króla, start_time: 380.0, end_time: 380.4
Word: o, start_time: 380.4, end_time: 380.5
Word: Tartuffe, start_time: 380.5, end_time: 380.9
Word: a, start_time: 380.9, end_time: 381.0
Word: pisze, start_time: 381.0, end_time: 381.4
Word: to, start_time: 381.4, end_time: 381.9
Word: pewna, start_time: 381.9, end_time: 382.3
Word: najjaśniejszy, start_time: 382.3, end_time: 383.1
Word: panie, start_time: 383.1, end_time: 383.2
Word: że, start_time: 383.2, end_time: 383.8
Word: trzeba, start_time: 383.8, end_time: 384.1
Word: mi, start_time: 384.1, end_time: 384.2
Word: będzie, start_time: 384.2, end_time: 384.6
Word: w, start_time: 384.6, end_time: 384.7
Word: ogóle, start_time: 384.7, end_time: 384.9
Word: pojechać, start_time: 384.9, end_time: 385.4
Word: komedii, start_time: 385.4, end_time: 386.2
Word: Jeśli, start_time: 386.2, end_time: 386.7
Word: świętoszki, start_time: 386.7, end_time: 387.3
Word: mają, start_time: 387.3, end_time: 387.7
Word: zostać, start_time: 387.7, end_time: 387.9
Word: górą, start_time: 387.9, end_time: 388.4
Word: wrogowie, start_time: 388.4, end_time: 389.4
Word: Moliera, start_time: 389.4, end_time: 389.9
Word: nie, start_time: 389.9, end_time: 390.1
Word: ustają, start_time: 390.1, end_time: 390.5
Word: w, start_time: 390.5, end_time: 390.6
Word: zabiegach, start_time: 390.6, end_time: 391.1
Word: przeciwko, start_time: 391.1, end_time: 391.5
Word: pisarzowi, start_time: 391.5, end_time: 392.1
Word: puszczają, start_time: 392.1, end_time: 393.0
Word: w, start_time: 393.0, end_time: 393.1
Word: obieg, start_time: 393.1, end_time: 393.5
Word: jakąś, start_time: 393.5, end_time: 393.9
Word: inną, start_time: 393.9, end_time: 394.3
Word: książkę, start_time: 394.3, end_time: 394.5
Word: której, start_time: 394.5, end_time: 395.1
Word: autorstwo, start_time: 395.1, end_time: 395.7
Word: przypisuje, start_time: 395.7, end_time: 396.0
Word: jemu, start_time: 396.0, end_time: 396.9
Word: z, start_time: 396.9, end_time: 397.0
Word: goryczy, start_time: 397.0, end_time: 397.8
Word: jakimi, start_time: 397.8, end_time: 398.1
Word: napełniono, start_time: 398.1, end_time: 398.7
Word: Moliera, start_time: 398.7, end_time: 399.2
Word: w, start_time: 399.2, end_time: 399.3
Word: owej, start_time: 399.3, end_time: 399.6
Word: epoce, start_time: 399.6, end_time: 400.1
Word: a, start_time: 400.1, end_time: 400.2
Word: do, start_time: 400.2, end_time: 400.7
Word: których, start_time: 400.7, end_time: 401.1
Word: dołączyły, start_time: 401.1, end_time: 401.6
Word: się, start_time: 401.6, end_time: 401.8
Word: i, start_time: 401.8, end_time: 401.9
Word: zgryzoty, start_time: 401.9, end_time: 402.6
Word: domowe, start_time: 402.6, end_time: 403.0
Word: urodził, start_time: 403.0, end_time: 403.9
Word: się, start_time: 403.9, end_time: 404.1
Word: mizantrop, start_time: 404.1, end_time: 405.1
Word: tyrady, start_time: 405.1, end_time: 406.0
Word: artysta, start_time: 406.0, end_time: 406.6
Word: przeciw, start_time: 406.6, end_time: 407.0
Word: światu, start_time: 407.0, end_time: 407.4
Word: aluzje, start_time: 407.4, end_time: 408.3
Word: do, start_time: 408.3, end_time: 408.4
Word: jego, start_time: 408.4, end_time: 408.6
Word: procesu, start_time: 408.6, end_time: 409.2
Word: wzmianka, start_time: 409.2, end_time: 410.0
Word: wreszcie, start_time: 410.0, end_time: 410.4
Word: od, start_time: 410.4, end_time: 410.6
Word: a, start_time: 410.6, end_time: 410.7
Word: b, start_time: 410.7, end_time: 410.9
Word: c, start_time: 410.9, end_time: 411.0
Word: i, start_time: 411.0, end_time: 411.3
Word: książce, start_time: 411.3, end_time: 411.8
Word: której, start_time: 411.8, end_time: 412.4
Word: autorstwo, start_time: 412.4, end_time: 412.8
Word: się, start_time: 412.8, end_time: 413.2
Word: ono, start_time: 413.2, end_time: 413.4
Word: się, start_time: 413.4, end_time: 413.6
Word: mu, start_time: 413.6, end_time: 413.7
Word: podsunąć, start_time: 413.7, end_time: 414.2
Word: to, start_time: 414.2, end_time: 414.8
Word: są, start_time: 414.8, end_time: 414.9
Word: echa, start_time: 414.9, end_time: 415.3
Word: ówczesnych, start_time: 415.3, end_time: 415.8
Word: udręczeniu, start_time: 415.8, end_time: 416.5
Word: Moliera, start_time: 416.5, end_time: 416.9
Word: Tak, start_time: 416.9, end_time: 417.5
Word: więc, start_time: 417.5, end_time: 417.7
Word: epoka, start_time: 417.7, end_time: 418.1
Word: najwyższego, start_time: 418.1, end_time: 418.6
Word: wzlotu, start_time: 418.6, end_time: 419.2
Word: twórczość, start_time: 419.2, end_time: 419.7
Transcript: neuera ściśle wiąże się z jego osobistymi przeżyciami a największe najdoskonalsze jego dzieła są niejako utworami okolicznościowymi Allena mizantropia Zamknij się heroiczną okres twórczości Moliera Stargard siły w tej walce daje za wygraną nie pomniejsza komedii bo to nie podobieństwo ale odtąd poprzestanie na tym aby bawić publiczność a jeżeli dosięgnie kogo satyrą to w każdym razie nie tak niebezpiecznych wrogów tematem jego komedii będą próżność mieszczucha uczoność kobieca wreszcie lekarze ci zapłacą za wszystkich na razie zacisnąć zęby i nie tracąc nadziei odwetu Molier wraca do roli Dworskiego bawić Ela odwdzięcza jąc usługi swego nic trudnego Wesołka król wyjeżdżając do obozu We Flandrii Daję mojej robi pozwolenie niewyraźne co prawda wystawienia świętoszka po dokonaniu pewnych zmian istotnie dnia 5 sierpnia 1606
Confidence: 0.8811706900596619
Word: neuera, start_time: 419.7, end_time: 420.2
Word: ściśle, start_time: 420.2, end_time: 420.7
Word: wiąże, start_time: 420.7, end_time: 421.2
Word: się, start_time: 421.2, end_time: 421.3
Word: z, start_time: 421.3, end_time: 421.4
Word: jego, start_time: 421.4, end_time: 421.6
Word: osobistymi, start_time: 421.6, end_time: 422.4
Word: przeżyciami, start_time: 422.4, end_time: 422.4
Word: a, start_time: 422.4, end_time: 423.2
Word: największe, start_time: 423.2, end_time: 424.2
Word: najdoskonalsze, start_time: 424.2, end_time: 425.8
Word: jego, start_time: 425.8, end_time: 426.0
Word: dzieła, start_time: 426.0, end_time: 426.4
Word: są, start_time: 426.4, end_time: 426.9
Word: niejako, start_time: 426.9, end_time: 427.3
Word: utworami, start_time: 427.3, end_time: 428.0
Word: okolicznościowymi, start_time: 428.0, end_time: 429.3
Word: Allena, start_time: 429.3, end_time: 430.1
Word: mizantropia, start_time: 430.1, end_time: 430.8
Word: Zamknij, start_time: 430.8, end_time: 431.3
Word: się, start_time: 431.3, end_time: 431.4
Word: heroiczną, start_time: 431.4, end_time: 432.0
Word: okres, start_time: 432.0, end_time: 432.4
Word: twórczości, start_time: 432.4, end_time: 432.5
Word: Moliera, start_time: 432.5, end_time: 433.1
Word: Stargard, start_time: 433.1, end_time: 434.5
Word: siły, start_time: 434.5, end_time: 434.7
Word: w, start_time: 434.7, end_time: 434.8
Word: tej, start_time: 434.8, end_time: 435.0
Word: walce, start_time: 435.0, end_time: 435.3
Word: daje, start_time: 435.3, end_time: 436.1
Word: za, start_time: 436.1, end_time: 436.2
Word: wygraną, start_time: 436.2, end_time: 436.3
Word: nie, start_time: 436.3, end_time: 437.4
Word: pomniejsza, start_time: 437.4, end_time: 437.8
Word: komedii, start_time: 437.8, end_time: 438.4
Word: bo, start_time: 438.4, end_time: 438.6
Word: to, start_time: 438.6, end_time: 438.8
Word: nie, start_time: 438.8, end_time: 438.9
Word: podobieństwo, start_time: 438.9, end_time: 439.7
Word: ale, start_time: 439.7, end_time: 440.2
Word: odtąd, start_time: 440.2, end_time: 440.7
Word: poprzestanie, start_time: 440.7, end_time: 441.6
Word: na, start_time: 441.6, end_time: 441.9
Word: tym, start_time: 441.9, end_time: 442.1
Word: aby, start_time: 442.1, end_time: 442.6
Word: bawić, start_time: 442.6, end_time: 443.0
Word: publiczność, start_time: 443.0, end_time: 443.9
Word: a, start_time: 443.9, end_time: 444.0
Word: jeżeli, start_time: 444.0, end_time: 444.5
Word: dosięgnie, start_time: 444.5, end_time: 445.2
Word: kogo, start_time: 445.2, end_time: 445.4
Word: satyrą, start_time: 445.4, end_time: 445.9
Word: to, start_time: 445.9, end_time: 446.4
Word: w, start_time: 446.4, end_time: 446.4
Word: każdym, start_time: 446.4, end_time: 446.9
Word: razie, start_time: 446.9, end_time: 447.1
Word: nie, start_time: 447.1, end_time: 447.4
Word: tak, start_time: 447.4, end_time: 447.7
Word: niebezpiecznych, start_time: 447.7, end_time: 448.4
Word: wrogów, start_time: 448.4, end_time: 448.8
Word: tematem, start_time: 448.8, end_time: 449.7
Word: jego, start_time: 449.7, end_time: 449.9
Word: komedii, start_time: 449.9, end_time: 450.4
Word: będą, start_time: 450.4, end_time: 450.7
Word: próżność, start_time: 450.7, end_time: 451.4
Word: mieszczucha, start_time: 451.4, end_time: 452.0
Word: uczoność, start_time: 452.0, end_time: 453.0
Word: kobieca, start_time: 453.0, end_time: 453.6
Word: wreszcie, start_time: 453.6, end_time: 454.3
Word: lekarze, start_time: 454.3, end_time: 454.8
Word: ci, start_time: 454.8, end_time: 455.8
Word: zapłacą, start_time: 455.8, end_time: 456.3
Word: za, start_time: 456.3, end_time: 456.4
Word: wszystkich, start_time: 456.4, end_time: 457.1
Word: na, start_time: 457.1, end_time: 457.7
Word: razie, start_time: 457.7, end_time: 457.8
Word: zacisnąć, start_time: 457.8, end_time: 458.5
Word: zęby, start_time: 458.5, end_time: 458.7
Word: i, start_time: 458.7, end_time: 459.2
Word: nie, start_time: 459.2, end_time: 459.3
Word: tracąc, start_time: 459.3, end_time: 459.8
Word: nadziei, start_time: 459.8, end_time: 460.1
Word: odwetu, start_time: 460.1, end_time: 460.7
Word: Molier, start_time: 460.7, end_time: 461.4
Word: wraca, start_time: 461.4, end_time: 461.8
Word: do, start_time: 461.8, end_time: 462.0
Word: roli, start_time: 462.0, end_time: 462.2
Word: Dworskiego, start_time: 462.2, end_time: 462.8
Word: bawić, start_time: 462.8, end_time: 463.1
Word: Ela, start_time: 463.1, end_time: 463.4
Word: odwdzięcza, start_time: 463.4, end_time: 464.3
Word: jąc, start_time: 464.3, end_time: 464.6
Word: usługi, start_time: 464.6, end_time: 465.0
Word: swego, start_time: 465.0, end_time: 465.3
Word: nic, start_time: 465.3, end_time: 465.5
Word: trudnego, start_time: 465.5, end_time: 465.6
Word: Wesołka, start_time: 465.6, end_time: 466.6
Word: król, start_time: 466.6, end_time: 467.4
Word: wyjeżdżając, start_time: 467.4, end_time: 468.3
Word: do, start_time: 468.3, end_time: 468.4
Word: obozu, start_time: 468.4, end_time: 468.9
Word: We, start_time: 468.9, end_time: 469.2
Word: Flandrii, start_time: 469.2, end_time: 469.6
Word: Daję, start_time: 469.6, end_time: 470.4
Word: mojej, start_time: 470.4, end_time: 470.7
Word: robi, start_time: 470.7, end_time: 470.9
Word: pozwolenie, start_time: 470.9, end_time: 471.6
Word: niewyraźne, start_time: 471.6, end_time: 472.6
Word: co, start_time: 472.6, end_time: 472.7
Word: prawda, start_time: 472.7, end_time: 473.1
Word: wystawienia, start_time: 473.1, end_time: 474.1
Word: świętoszka, start_time: 474.1, end_time: 474.8
Word: po, start_time: 474.8, end_time: 475.0
Word: dokonaniu, start_time: 475.0, end_time: 475.4
Word: pewnych, start_time: 475.4, end_time: 475.9
Word: zmian, start_time: 475.9, end_time: 476.1
Word: istotnie, start_time: 476.1, end_time: 477.3
Word: dnia, start_time: 477.3, end_time: 477.5
Word: 5, start_time: 477.5, end_time: 477.8
Word: sierpnia, start_time: 477.8, end_time: 477.9
Word: 1606, start_time: 477.9, end_time: 479.7
Transcript: 57 odegrano sztukę imię Tartuffe które działało już na pewno sfery niby czerwona chusta znikło zupełnie tytuł sztuki był szalbierz bohater jej zaś przecież wziętych światowego Kawalera nosił miano panów A nic nie pomogło już drugie przedstawienie spotkało się z zakazem Pobożnego prezydenta dla Moniu któremu król wyjeżdżając oddał władzę w mieście Paryżu Molier próbuję interweniować u prezydenta lamowania ale onieśmielony w bankach tylko parę słów przepraszam pana ale zaraz jest południe spóźnił bym się na mszę przerwał mu prezydent Czyż to nie jest żywcem Odpowiedź jaką Tartuffe przyparty do muru kłopotliwym pytaniem daję klientowi wstawiony Molier wysyła dwóch aktorów do Flandrii z podaniem do króla król przyjmuję ich łaskawie ale jest bezsilny wobec tego że arcybiskupa ryski obłożył klątwą każdego kto był jego diecezji jest Zgoła
Confidence: 0.970628559589386
Word: 57, start_time: 479.7, end_time: 480.5
Word: odegrano, start_time: 480.5, end_time: 481.6
Word: sztukę, start_time: 481.6, end_time: 482.0
Word: imię, start_time: 482.0, end_time: 482.8
Word: Tartuffe, start_time: 482.8, end_time: 483.3
Word: które, start_time: 483.3, end_time: 483.7
Word: działało, start_time: 483.7, end_time: 484.2
Word: już, start_time: 484.2, end_time: 484.4
Word: na, start_time: 484.4, end_time: 484.6
Word: pewno, start_time: 484.6, end_time: 484.8
Word: sfery, start_time: 484.8, end_time: 485.2
Word: niby, start_time: 485.2, end_time: 485.5
Word: czerwona, start_time: 485.5, end_time: 486.0
Word: chusta, start_time: 486.0, end_time: 486.4
Word: znikło, start_time: 486.4, end_time: 487.4
Word: zupełnie, start_time: 487.4, end_time: 488.0
Word: tytuł, start_time: 488.0, end_time: 488.7
Word: sztuki, start_time: 488.7, end_time: 488.9
Word: był, start_time: 488.9, end_time: 489.4
Word: szalbierz, start_time: 489.4, end_time: 490.4
Word: bohater, start_time: 490.4, end_time: 491.4
Word: jej, start_time: 491.4, end_time: 491.6
Word: zaś, start_time: 491.6, end_time: 491.9
Word: przecież, start_time: 491.9, end_time: 492.5
Word: wziętych, start_time: 492.5, end_time: 493.0
Word: światowego, start_time: 493.0, end_time: 493.5
Word: Kawalera, start_time: 493.5, end_time: 494.1
Word: nosił, start_time: 494.1, end_time: 494.8
Word: miano, start_time: 494.8, end_time: 495.0
Word: panów, start_time: 495.0, end_time: 495.7
Word: A, start_time: 495.7, end_time: 495.9
Word: nic, start_time: 495.9, end_time: 497.0
Word: nie, start_time: 497.0, end_time: 497.2
Word: pomogło, start_time: 497.2, end_time: 497.7
Word: już, start_time: 497.7, end_time: 498.3
Word: drugie, start_time: 498.3, end_time: 498.6
Word: przedstawienie, start_time: 498.6, end_time: 499.3
Word: spotkało, start_time: 499.3, end_time: 499.7
Word: się, start_time: 499.7, end_time: 499.8
Word: z, start_time: 499.8, end_time: 500.0
Word: zakazem, start_time: 500.0, end_time: 500.5
Word: Pobożnego, start_time: 500.5, end_time: 501.1
Word: prezydenta, start_time: 501.1, end_time: 501.8
Word: dla, start_time: 501.8, end_time: 502.1
Word: Moniu, start_time: 502.1, end_time: 502.6
Word: któremu, start_time: 502.6, end_time: 503.6
Word: król, start_time: 503.6, end_time: 503.9
Word: wyjeżdżając, start_time: 503.9, end_time: 504.8
Word: oddał, start_time: 504.8, end_time: 505.2
Word: władzę, start_time: 505.2, end_time: 505.4
Word: w, start_time: 505.4, end_time: 505.7
Word: mieście, start_time: 505.7, end_time: 505.9
Word: Paryżu, start_time: 505.9, end_time: 506.5
Word: Molier, start_time: 506.5, end_time: 507.4
Word: próbuję, start_time: 507.4, end_time: 507.9
Word: interweniować, start_time: 507.9, end_time: 508.0
Word: u, start_time: 508.0, end_time: 508.8
Word: prezydenta, start_time: 508.8, end_time: 509.5
Word: lamowania, start_time: 509.5, end_time: 509.9
Word: ale, start_time: 509.9, end_time: 510.7
Word: onieśmielony, start_time: 510.7, end_time: 511.4
Word: w, start_time: 511.4, end_time: 511.6
Word: bankach, start_time: 511.6, end_time: 512.0
Word: tylko, start_time: 512.0, end_time: 512.3
Word: parę, start_time: 512.3, end_time: 512.6
Word: słów, start_time: 512.6, end_time: 512.7
Word: przepraszam, start_time: 512.7, end_time: 513.9
Word: pana, start_time: 513.9, end_time: 514.2
Word: ale, start_time: 514.2, end_time: 514.3
Word: zaraz, start_time: 514.3, end_time: 515.1
Word: jest, start_time: 515.1, end_time: 515.3
Word: południe, start_time: 515.3, end_time: 515.9
Word: spóźnił, start_time: 515.9, end_time: 516.6
Word: bym, start_time: 516.6, end_time: 516.8
Word: się, start_time: 516.8, end_time: 516.9
Word: na, start_time: 516.9, end_time: 517.1
Word: mszę, start_time: 517.1, end_time: 517.3
Word: przerwał, start_time: 517.3, end_time: 518.1
Word: mu, start_time: 518.1, end_time: 518.3
Word: prezydent, start_time: 518.3, end_time: 518.9
Word: Czyż, start_time: 518.9, end_time: 519.5
Word: to, start_time: 519.5, end_time: 519.6
Word: nie, start_time: 519.6, end_time: 519.7
Word: jest, start_time: 519.7, end_time: 520.0
Word: żywcem, start_time: 520.0, end_time: 520.4
Word: Odpowiedź, start_time: 520.4, end_time: 521.0
Word: jaką, start_time: 521.0, end_time: 521.1
Word: Tartuffe, start_time: 521.1, end_time: 521.7
Word: przyparty, start_time: 521.7, end_time: 522.4
Word: do, start_time: 522.4, end_time: 522.5
Word: muru, start_time: 522.5, end_time: 522.6
Word: kłopotliwym, start_time: 522.6, end_time: 523.6
Word: pytaniem, start_time: 523.6, end_time: 524.1
Word: daję, start_time: 524.1, end_time: 524.4
Word: klientowi, start_time: 524.4, end_time: 524.5
Word: wstawiony, start_time: 524.5, end_time: 526.1
Word: Molier, start_time: 526.1, end_time: 526.5
Word: wysyła, start_time: 526.5, end_time: 526.9
Word: dwóch, start_time: 526.9, end_time: 527.1
Word: aktorów, start_time: 527.1, end_time: 527.4
Word: do, start_time: 527.4, end_time: 527.8
Word: Flandrii, start_time: 527.8, end_time: 528.4
Word: z, start_time: 528.4, end_time: 528.5
Word: podaniem, start_time: 528.5, end_time: 529.2
Word: do, start_time: 529.2, end_time: 529.4
Word: króla, start_time: 529.4, end_time: 529.7
Word: król, start_time: 529.7, end_time: 530.5
Word: przyjmuję, start_time: 530.5, end_time: 531.1
Word: ich, start_time: 531.1, end_time: 531.2
Word: łaskawie, start_time: 531.2, end_time: 531.8
Word: ale, start_time: 531.8, end_time: 532.4
Word: jest, start_time: 532.4, end_time: 532.6
Word: bezsilny, start_time: 532.6, end_time: 533.3
Word: wobec, start_time: 533.3, end_time: 533.3
Word: tego, start_time: 533.3, end_time: 533.9
Word: że, start_time: 533.9, end_time: 534.4
Word: arcybiskupa, start_time: 534.4, end_time: 535.2
Word: ryski, start_time: 535.2, end_time: 535.6
Word: obłożył, start_time: 535.6, end_time: 536.2
Word: klątwą, start_time: 536.2, end_time: 536.7
Word: każdego, start_time: 536.7, end_time: 537.3
Word: kto, start_time: 537.3, end_time: 537.8
Word: był, start_time: 537.8, end_time: 538.0
Word: jego, start_time: 538.0, end_time: 538.2
Word: diecezji, start_time: 538.2, end_time: 538.9
Word: jest, start_time: 538.9, end_time: 539.0
Word: Zgoła, start_time: 539.0, end_time: 539.3
Transcript: dmuchał czytania tego utworu dopiero w 2 lata później przy pomyślimy w układzie okoliczności chwilowe założenie sporu między jansenista mi a jezuitami Tartuffe uzyskał wreszcie trwały prawo do sceny dzień 5 lutego 1669 roku był Dniem odwetu i triumfu Moliera 44 wieczory tłoczoną się na Świętoszku sam Molier grał orgona żona jego Armanda elmira jednak że mimo że odtąd Tartuffe nie zeszedł już ze sceny jeszcze długi czas po śmierci Moliera Utwór ten był przedmiotem ataków burdelu bo swe jakoś szczególnie niebezpieczne dla religii Napoleon wyrażał zadowolenie i sztuka Ta przyszła cenzurę za Ludwika 14 wiesz on sam nigdy by jej nie pozwolił wystawić
Confidence: 0.8769375085830688
Word: dmuchał, start_time: 539.7, end_time: 540.2
Word: czytania, start_time: 540.2, end_time: 540.8
Word: tego, start_time: 540.8, end_time: 541.0
Word: utworu, start_time: 541.0, end_time: 541.4
Word: dopiero, start_time: 541.4, end_time: 542.5
Word: w, start_time: 542.5, end_time: 542.5
Word: 2, start_time: 542.5, end_time: 542.7
Word: lata, start_time: 542.7, end_time: 543.0
Word: później, start_time: 543.0, end_time: 543.2
Word: przy, start_time: 543.2, end_time: 544.2
Word: pomyślimy, start_time: 544.2, end_time: 544.7
Word: w, start_time: 544.7, end_time: 544.8
Word: układzie, start_time: 544.8, end_time: 545.2
Word: okoliczności, start_time: 545.2, end_time: 546.1
Word: chwilowe, start_time: 546.1, end_time: 547.1
Word: założenie, start_time: 547.1, end_time: 547.8
Word: sporu, start_time: 547.8, end_time: 548.1
Word: między, start_time: 548.1, end_time: 548.4
Word: jansenista, start_time: 548.4, end_time: 549.2
Word: mi, start_time: 549.2, end_time: 549.5
Word: a, start_time: 549.5, end_time: 549.5
Word: jezuitami, start_time: 549.5, end_time: 550.4
Word: Tartuffe, start_time: 550.4, end_time: 551.4
Word: uzyskał, start_time: 551.4, end_time: 551.9
Word: wreszcie, start_time: 551.9, end_time: 552.3
Word: trwały, start_time: 552.3, end_time: 552.7
Word: prawo, start_time: 552.7, end_time: 553.1
Word: do, start_time: 553.1, end_time: 553.3
Word: sceny, start_time: 553.3, end_time: 553.7
Word: dzień, start_time: 553.7, end_time: 554.5
Word: 5, start_time: 554.5, end_time: 554.9
Word: lutego, start_time: 554.9, end_time: 555.3
Word: 1669, start_time: 555.3, end_time: 556.8
Word: roku, start_time: 556.8, end_time: 557.3
Word: był, start_time: 557.3, end_time: 558.3
Word: Dniem, start_time: 558.3, end_time: 558.5
Word: odwetu, start_time: 558.5, end_time: 559.3
Word: i, start_time: 559.3, end_time: 559.4
Word: triumfu, start_time: 559.4, end_time: 560.1
Word: Moliera, start_time: 560.1, end_time: 560.6
Word: 44, start_time: 560.6, end_time: 562.0
Word: wieczory, start_time: 562.0, end_time: 562.5
Word: tłoczoną, start_time: 562.5, end_time: 563.0
Word: się, start_time: 563.0, end_time: 563.2
Word: na, start_time: 563.2, end_time: 563.3
Word: Świętoszku, start_time: 563.3, end_time: 564.0
Word: sam, start_time: 564.0, end_time: 564.9
Word: Molier, start_time: 564.9, end_time: 565.3
Word: grał, start_time: 565.3, end_time: 565.6
Word: orgona, start_time: 565.6, end_time: 566.2
Word: żona, start_time: 566.2, end_time: 566.9
Word: jego, start_time: 566.9, end_time: 567.2
Word: Armanda, start_time: 567.2, end_time: 567.8
Word: elmira, start_time: 567.8, end_time: 568.4
Word: jednak, start_time: 568.4, end_time: 569.3
Word: że, start_time: 569.3, end_time: 569.5
Word: mimo, start_time: 569.5, end_time: 569.7
Word: że, start_time: 569.7, end_time: 569.8
Word: odtąd, start_time: 569.8, end_time: 570.2
Word: Tartuffe, start_time: 570.2, end_time: 570.8
Word: nie, start_time: 570.8, end_time: 570.9
Word: zeszedł, start_time: 570.9, end_time: 571.3
Word: już, start_time: 571.3, end_time: 571.6
Word: ze, start_time: 571.6, end_time: 571.8
Word: sceny, start_time: 571.8, end_time: 572.2
Word: jeszcze, start_time: 572.2, end_time: 572.9
Word: długi, start_time: 572.9, end_time: 573.2
Word: czas, start_time: 573.2, end_time: 573.4
Word: po, start_time: 573.4, end_time: 573.6
Word: śmierci, start_time: 573.6, end_time: 574.0
Word: Moliera, start_time: 574.0, end_time: 574.1
Word: Utwór, start_time: 574.1, end_time: 575.2
Word: ten, start_time: 575.2, end_time: 575.4
Word: był, start_time: 575.4, end_time: 575.6
Word: przedmiotem, start_time: 575.6, end_time: 576.2
Word: ataków, start_time: 576.2, end_time: 576.8
Word: burdelu, start_time: 576.8, end_time: 577.9
Word: bo, start_time: 577.9, end_time: 578.5
Word: swe, start_time: 578.5, end_time: 578.8
Word: jakoś, start_time: 578.8, end_time: 579.7
Word: szczególnie, start_time: 579.7, end_time: 579.9
Word: niebezpieczne, start_time: 579.9, end_time: 580.8
Word: dla, start_time: 580.8, end_time: 580.9
Word: religii, start_time: 580.9, end_time: 581.4
Word: Napoleon, start_time: 581.4, end_time: 582.6
Word: wyrażał, start_time: 582.6, end_time: 583.0
Word: zadowolenie, start_time: 583.0, end_time: 583.7
Word: i, start_time: 583.7, end_time: 583.8
Word: sztuka, start_time: 583.8, end_time: 584.7
Word: Ta, start_time: 584.7, end_time: 584.8
Word: przyszła, start_time: 584.8, end_time: 585.6
Word: cenzurę, start_time: 585.6, end_time: 586.1
Word: za, start_time: 586.1, end_time: 586.3
Word: Ludwika, start_time: 586.3, end_time: 586.7
Word: 14, start_time: 586.7, end_time: 587.0
Word: wiesz, start_time: 587.0, end_time: 588.1
Word: on, start_time: 588.1, end_time: 588.3
Word: sam, start_time: 588.3, end_time: 588.6
Word: nigdy, start_time: 588.6, end_time: 589.0
Word: by, start_time: 589.0, end_time: 589.2
Word: jej, start_time: 589.2, end_time: 589.4
Word: nie, start_time: 589.4, end_time: 589.5
Word: pozwolił, start_time: 589.5, end_time: 590.0
Word: wystawić, start_time: 590.0, end_time: 590.7
