Waiting for operation to complete...
Transcript: rozdział drugi Jak książe lulejka nie dostał nic A walorozo korony zdaje się że w owych czasach to jest przed 10 czy 20 000 lat dziedzictwo tronu przechodząc z ojca na syna nie było w Patagonii prawem państwowym zabezpieczony król serio zoo czując zbliżający się koniec za wezwał do śmiertelnego brata swego walorozo i przekazał Rzymu opiekę nad maleńkim znaczkiem lulejko mianował go regentem paflagonia na czas nieruchomości Królewicza wiarołomny walorozo zdradził położone w nim zaufanie Bo ledwie wieko od trumny zamknęło się nad zwłokami króla seriozy kazał się obwołać Królem paflagonia pod imieniem walorowy 24 po czym Odbyła się uroczysta Core
Confidence: 0.9570555090904236
Word: rozdział, start_time: 0.0, end_time: 0.9
Word: drugi, start_time: 0.9, end_time: 1.3
Word: Jak, start_time: 1.3, end_time: 1.5
Word: książe, start_time: 1.5, end_time: 3.1
Word: lulejka, start_time: 3.1, end_time: 3.7
Word: nie, start_time: 3.7, end_time: 3.8
Word: dostał, start_time: 3.8, end_time: 4.2
Word: nic, start_time: 4.2, end_time: 4.5
Word: A, start_time: 4.5, end_time: 4.8
Word: walorozo, start_time: 4.8, end_time: 5.8
Word: korony, start_time: 5.8, end_time: 6.7
Word: zdaje, start_time: 6.7, end_time: 8.6
Word: się, start_time: 8.6, end_time: 8.7
Word: że, start_time: 8.7, end_time: 8.9
Word: w, start_time: 8.9, end_time: 9.5
Word: owych, start_time: 9.5, end_time: 9.9
Word: czasach, start_time: 9.9, end_time: 10.3
Word: to, start_time: 10.3, end_time: 11.1
Word: jest, start_time: 11.1, end_time: 11.3
Word: przed, start_time: 11.3, end_time: 11.9
Word: 10, start_time: 11.9, end_time: 12.7
Word: czy, start_time: 12.7, end_time: 13.1
Word: 20, start_time: 13.1, end_time: 14.0
Word: 000, start_time: 14.0, end_time: 14.6
Word: lat, start_time: 14.6, end_time: 15.0
Word: dziedzictwo, start_time: 15.0, end_time: 16.1
Word: tronu, start_time: 16.1, end_time: 16.7
Word: przechodząc, start_time: 16.7, end_time: 17.5
Word: z, start_time: 17.5, end_time: 17.6
Word: ojca, start_time: 17.6, end_time: 18.1
Word: na, start_time: 18.1, end_time: 18.1
Word: syna, start_time: 18.1, end_time: 18.3
Word: nie, start_time: 18.3, end_time: 19.1
Word: było, start_time: 19.1, end_time: 19.3
Word: w, start_time: 19.3, end_time: 19.4
Word: Patagonii, start_time: 19.4, end_time: 20.2
Word: prawem, start_time: 20.2, end_time: 20.7
Word: państwowym, start_time: 20.7, end_time: 21.3
Word: zabezpieczony, start_time: 21.3, end_time: 22.3
Word: król, start_time: 22.3, end_time: 23.2
Word: serio, start_time: 23.2, end_time: 23.7
Word: zoo, start_time: 23.7, end_time: 24.0
Word: czując, start_time: 24.0, end_time: 24.8
Word: zbliżający, start_time: 24.8, end_time: 25.6
Word: się, start_time: 25.6, end_time: 25.7
Word: koniec, start_time: 25.7, end_time: 26.0
Word: za, start_time: 26.0, end_time: 26.9
Word: wezwał, start_time: 26.9, end_time: 27.3
Word: do, start_time: 27.3, end_time: 27.4
Word: śmiertelnego, start_time: 27.4, end_time: 28.3
Word: brata, start_time: 28.3, end_time: 29.4
Word: swego, start_time: 29.4, end_time: 29.6
Word: walorozo, start_time: 29.6, end_time: 30.7
Word: i, start_time: 30.7, end_time: 30.9
Word: przekazał, start_time: 30.9, end_time: 32.1
Word: Rzymu, start_time: 32.1, end_time: 32.5
Word: opiekę, start_time: 32.5, end_time: 33.1
Word: nad, start_time: 33.1, end_time: 33.3
Word: maleńkim, start_time: 33.3, end_time: 33.9
Word: znaczkiem, start_time: 33.9, end_time: 34.5
Word: lulejko, start_time: 34.5, end_time: 35.3
Word: mianował, start_time: 35.3, end_time: 36.3
Word: go, start_time: 36.3, end_time: 36.5
Word: regentem, start_time: 36.5, end_time: 37.2
Word: paflagonia, start_time: 37.2, end_time: 37.5
Word: na, start_time: 37.5, end_time: 38.5
Word: czas, start_time: 38.5, end_time: 38.8
Word: nieruchomości, start_time: 38.8, end_time: 39.4
Word: Królewicza, start_time: 39.4, end_time: 40.6
Word: wiarołomny, start_time: 40.6, end_time: 41.8
Word: walorozo, start_time: 41.8, end_time: 42.3
Word: zdradził, start_time: 42.3, end_time: 43.6
Word: położone, start_time: 43.6, end_time: 44.3
Word: w, start_time: 44.3, end_time: 44.4
Word: nim, start_time: 44.4, end_time: 44.6
Word: zaufanie, start_time: 44.6, end_time: 45.3
Word: Bo, start_time: 45.3, end_time: 46.1
Word: ledwie, start_time: 46.1, end_time: 46.3
Word: wieko, start_time: 46.3, end_time: 46.7
Word: od, start_time: 46.7, end_time: 46.7
Word: trumny, start_time: 46.7, end_time: 46.9
Word: zamknęło, start_time: 46.9, end_time: 48.0
Word: się, start_time: 48.0, end_time: 48.0
Word: nad, start_time: 48.0, end_time: 48.4
Word: zwłokami, start_time: 48.4, end_time: 48.7
Word: króla, start_time: 48.7, end_time: 49.6
Word: seriozy, start_time: 49.6, end_time: 50.0
Word: kazał, start_time: 50.0, end_time: 51.2
Word: się, start_time: 51.2, end_time: 51.3
Word: obwołać, start_time: 51.3, end_time: 51.9
Word: Królem, start_time: 51.9, end_time: 52.1
Word: paflagonia, start_time: 52.1, end_time: 53.1
Word: pod, start_time: 53.1, end_time: 54.2
Word: imieniem, start_time: 54.2, end_time: 54.5
Word: walorowy, start_time: 54.5, end_time: 55.8
Word: 24, start_time: 55.8, end_time: 56.9
Word: po, start_time: 56.9, end_time: 57.7
Word: czym, start_time: 57.7, end_time: 57.8
Word: Odbyła, start_time: 57.8, end_time: 58.6
Word: się, start_time: 58.6, end_time: 58.8
Word: uroczysta, start_time: 58.8, end_time: 59.6
Word: Core, start_time: 59.6, end_time: 59.8
Transcript: Magnaci i szlachta w owych czasach mieli tylko własne dobro na widoku asunto ugoszczenie przez walorozo i obdarzeni najseksowniejszym i urzędami chętnie przyzwolenie bezprawną zmianę w następstwie tronu ludowi zaś pogrążonym w ciemnocie i ucisku było zupełnie obojętne kto w państwie rządzi bo i tak nie spodziewał się rychłej poprawy swego losu w chwili zgonu króla seriozy królewicz lulejka był niemowlęciem w powijakach któremu nie śniło się nawet że stryj rodzony pozbawił go prawego dziedzictwa gdy podrósł dbał tylko o to bym udawaną pod dostatkiem zabawek i słodyczy żeby na 7 dni w tygodniu miał przynajmniej pięć wolnych od nauki żeby mu nie broniono spędzać połowy dnia na koniu z kuzynką na plecach a drugiej poł
Confidence: 0.8927168846130371
Word: Magnaci, start_time: 59.9, end_time: 61.6
Word: i, start_time: 61.6, end_time: 61.8
Word: szlachta, start_time: 61.8, end_time: 62.0
Word: w, start_time: 62.0, end_time: 62.6
Word: owych, start_time: 62.6, end_time: 62.9
Word: czasach, start_time: 62.9, end_time: 63.3
Word: mieli, start_time: 63.3, end_time: 64.1
Word: tylko, start_time: 64.1, end_time: 64.3
Word: własne, start_time: 64.3, end_time: 64.9
Word: dobro, start_time: 64.9, end_time: 65.0
Word: na, start_time: 65.0, end_time: 65.4
Word: widoku, start_time: 65.4, end_time: 65.5
Word: asunto, start_time: 65.5, end_time: 67.1
Word: ugoszczenie, start_time: 67.1, end_time: 67.7
Word: przez, start_time: 67.7, end_time: 68.2
Word: walorozo, start_time: 68.2, end_time: 68.8
Word: i, start_time: 68.8, end_time: 69.1
Word: obdarzeni, start_time: 69.1, end_time: 70.1
Word: najseksowniejszym, start_time: 70.1, end_time: 71.3
Word: i, start_time: 71.3, end_time: 71.4
Word: urzędami, start_time: 71.4, end_time: 72.1
Word: chętnie, start_time: 72.1, end_time: 73.2
Word: przyzwolenie, start_time: 73.2, end_time: 74.2
Word: bezprawną, start_time: 74.2, end_time: 75.3
Word: zmianę, start_time: 75.3, end_time: 75.9
Word: w, start_time: 75.9, end_time: 76.1
Word: następstwie, start_time: 76.1, end_time: 76.6
Word: tronu, start_time: 76.6, end_time: 77.0
Word: ludowi, start_time: 77.0, end_time: 78.5
Word: zaś, start_time: 78.5, end_time: 78.8
Word: pogrążonym, start_time: 78.8, end_time: 80.0
Word: w, start_time: 80.0, end_time: 80.0
Word: ciemnocie, start_time: 80.0, end_time: 80.6
Word: i, start_time: 80.6, end_time: 80.9
Word: ucisku, start_time: 80.9, end_time: 81.6
Word: było, start_time: 81.6, end_time: 82.3
Word: zupełnie, start_time: 82.3, end_time: 82.4
Word: obojętne, start_time: 82.4, end_time: 83.6
Word: kto, start_time: 83.6, end_time: 83.9
Word: w, start_time: 83.9, end_time: 83.9
Word: państwie, start_time: 83.9, end_time: 84.5
Word: rządzi, start_time: 84.5, end_time: 85.0
Word: bo, start_time: 85.0, end_time: 85.5
Word: i, start_time: 85.5, end_time: 85.6
Word: tak, start_time: 85.6, end_time: 86.0
Word: nie, start_time: 86.0, end_time: 86.2
Word: spodziewał, start_time: 86.2, end_time: 86.8
Word: się, start_time: 86.8, end_time: 86.9
Word: rychłej, start_time: 86.9, end_time: 87.8
Word: poprawy, start_time: 87.8, end_time: 88.4
Word: swego, start_time: 88.4, end_time: 88.8
Word: losu, start_time: 88.8, end_time: 88.9
Word: w, start_time: 88.9, end_time: 89.3
Word: chwili, start_time: 89.3, end_time: 90.3
Word: zgonu, start_time: 90.3, end_time: 90.7
Word: króla, start_time: 90.7, end_time: 91.2
Word: seriozy, start_time: 91.2, end_time: 91.7
Word: królewicz, start_time: 91.7, end_time: 93.0
Word: lulejka, start_time: 93.0, end_time: 93.7
Word: był, start_time: 93.7, end_time: 94.0
Word: niemowlęciem, start_time: 94.0, end_time: 94.9
Word: w, start_time: 94.9, end_time: 95.0
Word: powijakach, start_time: 95.0, end_time: 95.4
Word: któremu, start_time: 95.4, end_time: 96.7
Word: nie, start_time: 96.7, end_time: 96.8
Word: śniło, start_time: 96.8, end_time: 97.2
Word: się, start_time: 97.2, end_time: 97.4
Word: nawet, start_time: 97.4, end_time: 97.5
Word: że, start_time: 97.5, end_time: 97.9
Word: stryj, start_time: 97.9, end_time: 98.9
Word: rodzony, start_time: 98.9, end_time: 99.5
Word: pozbawił, start_time: 99.5, end_time: 100.3
Word: go, start_time: 100.3, end_time: 100.5
Word: prawego, start_time: 100.5, end_time: 100.9
Word: dziedzictwa, start_time: 100.9, end_time: 101.6
Word: gdy, start_time: 101.6, end_time: 102.8
Word: podrósł, start_time: 102.8, end_time: 103.4
Word: dbał, start_time: 103.4, end_time: 104.0
Word: tylko, start_time: 104.0, end_time: 104.3
Word: o, start_time: 104.3, end_time: 104.5
Word: to, start_time: 104.5, end_time: 104.8
Word: bym, start_time: 104.8, end_time: 105.4
Word: udawaną, start_time: 105.4, end_time: 106.0
Word: pod, start_time: 106.0, end_time: 106.3
Word: dostatkiem, start_time: 106.3, end_time: 106.6
Word: zabawek, start_time: 106.6, end_time: 107.6
Word: i, start_time: 107.6, end_time: 107.7
Word: słodyczy, start_time: 107.7, end_time: 108.5
Word: żeby, start_time: 108.5, end_time: 109.3
Word: na, start_time: 109.3, end_time: 109.4
Word: 7, start_time: 109.4, end_time: 109.9
Word: dni, start_time: 109.9, end_time: 110.1
Word: w, start_time: 110.1, end_time: 110.2
Word: tygodniu, start_time: 110.2, end_time: 110.4
Word: miał, start_time: 110.4, end_time: 111.2
Word: przynajmniej, start_time: 111.2, end_time: 111.4
Word: pięć, start_time: 111.4, end_time: 112.1
Word: wolnych, start_time: 112.1, end_time: 112.5
Word: od, start_time: 112.5, end_time: 112.8
Word: nauki, start_time: 112.8, end_time: 112.9
Word: żeby, start_time: 112.9, end_time: 114.0
Word: mu, start_time: 114.0, end_time: 114.2
Word: nie, start_time: 114.2, end_time: 114.4
Word: broniono, start_time: 114.4, end_time: 114.9
Word: spędzać, start_time: 114.9, end_time: 115.4
Word: połowy, start_time: 115.4, end_time: 115.9
Word: dnia, start_time: 115.9, end_time: 116.2
Word: na, start_time: 116.2, end_time: 116.4
Word: koniu, start_time: 116.4, end_time: 116.9
Word: z, start_time: 116.9, end_time: 117.0
Word: kuzynką, start_time: 117.0, end_time: 117.8
Word: na, start_time: 117.8, end_time: 118.0
Word: plecach, start_time: 118.0, end_time: 118.4
Word: a, start_time: 118.4, end_time: 118.6
Word: drugiej, start_time: 118.6, end_time: 119.6
Word: poł, start_time: 119.6, end_time: 119.9
Transcript: na zabawie z ukochaną kuzyneczko Andżeliką w jej towarzystwie czuł się lulejka zupełnie szczęśliwy i nie zazdrości ustrojowi ani uroczystej Królewskie szaty ani złotego niewygodnego tronu Królewskiego pani okropnie ciężkiej wysadzana klejnotami Korony w której władca Patagonii obowiązany był ukazywać się zawsze swoim poddanym portret króla walorowy 24 zachował się do dni dzisiejszych zapewne i wy przyznacie że jego Królewska mość musiał być Nieraz dobrze zmęczony dźwiganiem tych aksamitu brylantów i gronostajów i znudzony tym królewskim przepychem co do mnie to wolałbym nigdy nie zasiadać w tak przytłaczający w stroju a do tego w takim czymś na głowie Królowa musiała być za młodu miłą przystojną dzieweczko boi w późniejszym
Confidence: 0.9044977426528931
Word: na, start_time: 119.9, end_time: 120.2
Word: zabawie, start_time: 120.2, end_time: 120.6
Word: z, start_time: 120.6, end_time: 120.8
Word: ukochaną, start_time: 120.8, end_time: 121.5
Word: kuzyneczko, start_time: 121.5, end_time: 122.4
Word: Andżeliką, start_time: 122.4, end_time: 123.3
Word: w, start_time: 123.3, end_time: 123.6
Word: jej, start_time: 123.6, end_time: 124.5
Word: towarzystwie, start_time: 124.5, end_time: 124.6
Word: czuł, start_time: 124.6, end_time: 125.8
Word: się, start_time: 125.8, end_time: 125.9
Word: lulejka, start_time: 125.9, end_time: 126.5
Word: zupełnie, start_time: 126.5, end_time: 127.1
Word: szczęśliwy, start_time: 127.1, end_time: 127.8
Word: i, start_time: 127.8, end_time: 127.9
Word: nie, start_time: 127.9, end_time: 128.6
Word: zazdrości, start_time: 128.6, end_time: 128.8
Word: ustrojowi, start_time: 128.8, end_time: 130.1
Word: ani, start_time: 130.1, end_time: 130.5
Word: uroczystej, start_time: 130.5, end_time: 131.3
Word: Królewskie, start_time: 131.3, end_time: 131.9
Word: szaty, start_time: 131.9, end_time: 132.2
Word: ani, start_time: 132.2, end_time: 133.0
Word: złotego, start_time: 133.0, end_time: 133.5
Word: niewygodnego, start_time: 133.5, end_time: 134.4
Word: tronu, start_time: 134.4, end_time: 135.0
Word: Królewskiego, start_time: 135.0, end_time: 135.2
Word: pani, start_time: 135.2, end_time: 136.5
Word: okropnie, start_time: 136.5, end_time: 137.2
Word: ciężkiej, start_time: 137.2, end_time: 137.9
Word: wysadzana, start_time: 137.9, end_time: 138.7
Word: klejnotami, start_time: 138.7, end_time: 138.9
Word: Korony, start_time: 138.9, end_time: 140.1
Word: w, start_time: 140.1, end_time: 140.3
Word: której, start_time: 140.3, end_time: 140.9
Word: władca, start_time: 140.9, end_time: 141.4
Word: Patagonii, start_time: 141.4, end_time: 142.0
Word: obowiązany, start_time: 142.0, end_time: 143.2
Word: był, start_time: 143.2, end_time: 143.4
Word: ukazywać, start_time: 143.4, end_time: 144.2
Word: się, start_time: 144.2, end_time: 144.5
Word: zawsze, start_time: 144.5, end_time: 144.8
Word: swoim, start_time: 144.8, end_time: 145.3
Word: poddanym, start_time: 145.3, end_time: 145.6
Word: portret, start_time: 145.6, end_time: 147.0
Word: króla, start_time: 147.0, end_time: 147.5
Word: walorowy, start_time: 147.5, end_time: 148.2
Word: 24, start_time: 148.2, end_time: 149.1
Word: zachował, start_time: 149.1, end_time: 150.3
Word: się, start_time: 150.3, end_time: 150.4
Word: do, start_time: 150.4, end_time: 150.7
Word: dni, start_time: 150.7, end_time: 150.9
Word: dzisiejszych, start_time: 150.9, end_time: 151.1
Word: zapewne, start_time: 151.1, end_time: 152.9
Word: i, start_time: 152.9, end_time: 153.1
Word: wy, start_time: 153.1, end_time: 153.4
Word: przyznacie, start_time: 153.4, end_time: 154.1
Word: że, start_time: 154.1, end_time: 154.3
Word: jego, start_time: 154.3, end_time: 154.9
Word: Królewska, start_time: 154.9, end_time: 155.5
Word: mość, start_time: 155.5, end_time: 155.6
Word: musiał, start_time: 155.6, end_time: 156.6
Word: być, start_time: 156.6, end_time: 156.8
Word: Nieraz, start_time: 156.8, end_time: 157.4
Word: dobrze, start_time: 157.4, end_time: 157.7
Word: zmęczony, start_time: 157.7, end_time: 158.7
Word: dźwiganiem, start_time: 158.7, end_time: 159.3
Word: tych, start_time: 159.3, end_time: 159.5
Word: aksamitu, start_time: 159.5, end_time: 160.1
Word: brylantów, start_time: 160.1, end_time: 161.5
Word: i, start_time: 161.5, end_time: 161.7
Word: gronostajów, start_time: 161.7, end_time: 162.7
Word: i, start_time: 162.7, end_time: 162.9
Word: znudzony, start_time: 162.9, end_time: 164.0
Word: tym, start_time: 164.0, end_time: 164.2
Word: królewskim, start_time: 164.2, end_time: 164.7
Word: przepychem, start_time: 164.7, end_time: 165.6
Word: co, start_time: 165.6, end_time: 166.4
Word: do, start_time: 166.4, end_time: 166.5
Word: mnie, start_time: 166.5, end_time: 166.7
Word: to, start_time: 166.7, end_time: 167.4
Word: wolałbym, start_time: 167.4, end_time: 167.7
Word: nigdy, start_time: 167.7, end_time: 168.4
Word: nie, start_time: 168.4, end_time: 168.5
Word: zasiadać, start_time: 168.5, end_time: 169.0
Word: w, start_time: 169.0, end_time: 169.1
Word: tak, start_time: 169.1, end_time: 169.4
Word: przytłaczający, start_time: 169.4, end_time: 170.4
Word: w, start_time: 170.4, end_time: 170.5
Word: stroju, start_time: 170.5, end_time: 171.1
Word: a, start_time: 171.1, end_time: 171.2
Word: do, start_time: 171.2, end_time: 171.6
Word: tego, start_time: 171.6, end_time: 171.8
Word: w, start_time: 171.8, end_time: 172.1
Word: takim, start_time: 172.1, end_time: 172.8
Word: czymś, start_time: 172.8, end_time: 173.0
Word: na, start_time: 173.0, end_time: 173.4
Word: głowie, start_time: 173.4, end_time: 173.4
Word: Królowa, start_time: 173.4, end_time: 174.8
Word: musiała, start_time: 174.8, end_time: 175.0
Word: być, start_time: 175.0, end_time: 175.3
Word: za, start_time: 175.3, end_time: 175.5
Word: młodu, start_time: 175.5, end_time: 175.9
Word: miłą, start_time: 175.9, end_time: 176.3
Word: przystojną, start_time: 176.3, end_time: 177.2
Word: dzieweczko, start_time: 177.2, end_time: 177.8
Word: boi, start_time: 177.8, end_time: 178.7
Word: w, start_time: 178.7, end_time: 178.9
Word: późniejszym, start_time: 178.9, end_time: 179.8
Transcript: Chodź kształt jej jak to widzicie na obrazku rozwinęły się trochę za bujnie rysy jej twarzy zachowały wyraz pogodnej dobroduszność może trochę zanadto lubiła ploteczki stroje pochlebstwa y karty ale pomińmy te słabostki które w gruncie rzeczy niewiele robiły złego bratanka swego lubiła serdecznie więc nieraz czuła wyrzuty sumienia które uspokajała myślą że wprawdzie mąż jej pozbawił lulejka dziedzictwa lecz nie mniej jest mężem godnym czci i szacunku a ponieważ po jego śmierci ster rządów i tak przejdzie w ręce lulejki więc nie ma czym tak dalece głowy sobie zaprzątać szczerym pragnieniem jej było by lulejka pojął za żonę Angelikę w której kochał się bez pamięci pierwszym ministrem państwa był wytrawny mąż stanu Mruk
Confidence: 0.8791518211364746
Word: Chodź, start_time: 179.9, end_time: 180.8
Word: kształt, start_time: 180.8, end_time: 181.4
Word: jej, start_time: 181.4, end_time: 181.8
Word: jak, start_time: 181.8, end_time: 182.4
Word: to, start_time: 182.4, end_time: 182.5
Word: widzicie, start_time: 182.5, end_time: 182.9
Word: na, start_time: 182.9, end_time: 183.1
Word: obrazku, start_time: 183.1, end_time: 183.7
Word: rozwinęły, start_time: 183.7, end_time: 184.5
Word: się, start_time: 184.5, end_time: 184.6
Word: trochę, start_time: 184.6, end_time: 185.1
Word: za, start_time: 185.1, end_time: 185.3
Word: bujnie, start_time: 185.3, end_time: 185.7
Word: rysy, start_time: 185.7, end_time: 186.5
Word: jej, start_time: 186.5, end_time: 186.7
Word: twarzy, start_time: 186.7, end_time: 187.3
Word: zachowały, start_time: 187.3, end_time: 188.2
Word: wyraz, start_time: 188.2, end_time: 188.7
Word: pogodnej, start_time: 188.7, end_time: 189.4
Word: dobroduszność, start_time: 189.4, end_time: 190.3
Word: może, start_time: 190.3, end_time: 191.3
Word: trochę, start_time: 191.3, end_time: 191.6
Word: zanadto, start_time: 191.6, end_time: 192.1
Word: lubiła, start_time: 192.1, end_time: 192.6
Word: ploteczki, start_time: 192.6, end_time: 193.4
Word: stroje, start_time: 193.4, end_time: 194.3
Word: pochlebstwa, start_time: 194.3, end_time: 195.2
Word: y, start_time: 195.2, end_time: 195.8
Word: karty, start_time: 195.8, end_time: 196.3
Word: ale, start_time: 196.3, end_time: 197.0
Word: pomińmy, start_time: 197.0, end_time: 197.5
Word: te, start_time: 197.5, end_time: 197.7
Word: słabostki, start_time: 197.7, end_time: 198.4
Word: które, start_time: 198.4, end_time: 199.1
Word: w, start_time: 199.1, end_time: 199.1
Word: gruncie, start_time: 199.1, end_time: 199.4
Word: rzeczy, start_time: 199.4, end_time: 199.6
Word: niewiele, start_time: 199.6, end_time: 200.6
Word: robiły, start_time: 200.6, end_time: 201.2
Word: złego, start_time: 201.2, end_time: 201.6
Word: bratanka, start_time: 201.6, end_time: 202.9
Word: swego, start_time: 202.9, end_time: 203.3
Word: lubiła, start_time: 203.3, end_time: 204.1
Word: serdecznie, start_time: 204.1, end_time: 204.8
Word: więc, start_time: 204.8, end_time: 205.6
Word: nieraz, start_time: 205.6, end_time: 206.0
Word: czuła, start_time: 206.0, end_time: 206.6
Word: wyrzuty, start_time: 206.6, end_time: 207.2
Word: sumienia, start_time: 207.2, end_time: 207.8
Word: które, start_time: 207.8, end_time: 208.3
Word: uspokajała, start_time: 208.3, end_time: 209.4
Word: myślą, start_time: 209.4, end_time: 209.9
Word: że, start_time: 209.9, end_time: 210.5
Word: wprawdzie, start_time: 210.5, end_time: 210.7
Word: mąż, start_time: 210.7, end_time: 211.2
Word: jej, start_time: 211.2, end_time: 211.5
Word: pozbawił, start_time: 211.5, end_time: 212.2
Word: lulejka, start_time: 212.2, end_time: 212.8
Word: dziedzictwa, start_time: 212.8, end_time: 213.5
Word: lecz, start_time: 213.5, end_time: 214.2
Word: nie, start_time: 214.2, end_time: 214.4
Word: mniej, start_time: 214.4, end_time: 214.5
Word: jest, start_time: 214.5, end_time: 215.3
Word: mężem, start_time: 215.3, end_time: 215.7
Word: godnym, start_time: 215.7, end_time: 216.3
Word: czci, start_time: 216.3, end_time: 216.8
Word: i, start_time: 216.8, end_time: 216.9
Word: szacunku, start_time: 216.9, end_time: 217.1
Word: a, start_time: 217.1, end_time: 217.9
Word: ponieważ, start_time: 217.9, end_time: 218.7
Word: po, start_time: 218.7, end_time: 219.0
Word: jego, start_time: 219.0, end_time: 219.2
Word: śmierci, start_time: 219.2, end_time: 219.4
Word: ster, start_time: 219.4, end_time: 220.2
Word: rządów, start_time: 220.2, end_time: 220.4
Word: i, start_time: 220.4, end_time: 220.9
Word: tak, start_time: 220.9, end_time: 221.2
Word: przejdzie, start_time: 221.2, end_time: 221.6
Word: w, start_time: 221.6, end_time: 221.8
Word: ręce, start_time: 221.8, end_time: 222.1
Word: lulejki, start_time: 222.1, end_time: 222.6
Word: więc, start_time: 222.6, end_time: 223.4
Word: nie, start_time: 223.4, end_time: 223.6
Word: ma, start_time: 223.6, end_time: 223.7
Word: czym, start_time: 223.7, end_time: 224.0
Word: tak, start_time: 224.0, end_time: 224.3
Word: dalece, start_time: 224.3, end_time: 224.9
Word: głowy, start_time: 224.9, end_time: 225.3
Word: sobie, start_time: 225.3, end_time: 225.6
Word: zaprzątać, start_time: 225.6, end_time: 226.0
Word: szczerym, start_time: 226.0, end_time: 227.6
Word: pragnieniem, start_time: 227.6, end_time: 227.7
Word: jej, start_time: 227.7, end_time: 228.6
Word: było, start_time: 228.6, end_time: 229.0
Word: by, start_time: 229.0, end_time: 229.7
Word: lulejka, start_time: 229.7, end_time: 230.2
Word: pojął, start_time: 230.2, end_time: 230.7
Word: za, start_time: 230.7, end_time: 230.8
Word: żonę, start_time: 230.8, end_time: 230.9
Word: Angelikę, start_time: 230.9, end_time: 231.6
Word: w, start_time: 231.6, end_time: 232.3
Word: której, start_time: 232.3, end_time: 232.8
Word: kochał, start_time: 232.8, end_time: 233.3
Word: się, start_time: 233.3, end_time: 233.4
Word: bez, start_time: 233.4, end_time: 233.8
Word: pamięci, start_time: 233.8, end_time: 234.0
Word: pierwszym, start_time: 234.0, end_time: 235.5
Word: ministrem, start_time: 235.5, end_time: 236.0
Word: państwa, start_time: 236.0, end_time: 236.6
Word: był, start_time: 236.6, end_time: 237.2
Word: wytrawny, start_time: 237.2, end_time: 238.2
Word: mąż, start_time: 238.2, end_time: 238.5
Word: stanu, start_time: 238.5, end_time: 239.0
Word: Mruk, start_time: 239.0, end_time: 239.6
Transcript: Diego torrenty złożył monarcha wszystkie sprawy królestwa Patagonii walorozo uważał się za bardzo dobrego króla wymagał tylko by mu nie szczędzą no pochlebstw dymu dostarczano jak największej ilości pieniędzy które by mógł wydawać naucz ty i polowania i by odsuwany od niego wszelkie troski i kłopoty Dbając jedynie o swoją przyjemność nie pytał ile za to płacą jego poddani ich losy były mu najzupełniej obojętne swojego czasu próbował kilka razy szczęścia w wojnie i stoczył wiele bitew ale wszystkie przegrał mimo to wszystkie dzienniki patagońskie głosiły Przez długie lata chwałę jego świetnych zwycięstw w każdym mieście wzniesiono z najwyższego rozkazu na jego cześć Podaj jeden pomnik portret jego ozdabiał wszystkie wystawy składów
Confidence: 0.8621649742126465
Word: Diego, start_time: 239.8, end_time: 241.2
Word: torrenty, start_time: 241.2, end_time: 241.7
Word: złożył, start_time: 241.7, end_time: 242.4
Word: monarcha, start_time: 242.4, end_time: 242.9
Word: wszystkie, start_time: 242.9, end_time: 243.4
Word: sprawy, start_time: 243.4, end_time: 243.9
Word: królestwa, start_time: 243.9, end_time: 244.2
Word: Patagonii, start_time: 244.2, end_time: 245.4
Word: walorozo, start_time: 245.4, end_time: 246.5
Word: uważał, start_time: 246.5, end_time: 247.2
Word: się, start_time: 247.2, end_time: 247.2
Word: za, start_time: 247.2, end_time: 247.4
Word: bardzo, start_time: 247.4, end_time: 247.9
Word: dobrego, start_time: 247.9, end_time: 248.3
Word: króla, start_time: 248.3, end_time: 248.9
Word: wymagał, start_time: 248.9, end_time: 249.8
Word: tylko, start_time: 249.8, end_time: 250.2
Word: by, start_time: 250.2, end_time: 250.8
Word: mu, start_time: 250.8, end_time: 251.0
Word: nie, start_time: 251.0, end_time: 251.1
Word: szczędzą, start_time: 251.1, end_time: 251.6
Word: no, start_time: 251.6, end_time: 251.8
Word: pochlebstw, start_time: 251.8, end_time: 252.7
Word: dymu, start_time: 252.7, end_time: 253.3
Word: dostarczano, start_time: 253.3, end_time: 254.0
Word: jak, start_time: 254.0, end_time: 254.4
Word: największej, start_time: 254.4, end_time: 255.2
Word: ilości, start_time: 255.2, end_time: 255.3
Word: pieniędzy, start_time: 255.3, end_time: 256.2
Word: które, start_time: 256.2, end_time: 257.2
Word: by, start_time: 257.2, end_time: 257.3
Word: mógł, start_time: 257.3, end_time: 257.6
Word: wydawać, start_time: 257.6, end_time: 258.1
Word: naucz, start_time: 258.1, end_time: 258.7
Word: ty, start_time: 258.7, end_time: 259.1
Word: i, start_time: 259.1, end_time: 259.1
Word: polowania, start_time: 259.1, end_time: 260.0
Word: i, start_time: 260.0, end_time: 260.2
Word: by, start_time: 260.2, end_time: 260.9
Word: odsuwany, start_time: 260.9, end_time: 261.7
Word: od, start_time: 261.7, end_time: 261.8
Word: niego, start_time: 261.8, end_time: 262.1
Word: wszelkie, start_time: 262.1, end_time: 262.7
Word: troski, start_time: 262.7, end_time: 263.2
Word: i, start_time: 263.2, end_time: 263.3
Word: kłopoty, start_time: 263.3, end_time: 263.5
Word: Dbając, start_time: 263.5, end_time: 265.3
Word: jedynie, start_time: 265.3, end_time: 265.7
Word: o, start_time: 265.7, end_time: 265.8
Word: swoją, start_time: 265.8, end_time: 266.2
Word: przyjemność, start_time: 266.2, end_time: 266.9
Word: nie, start_time: 266.9, end_time: 267.4
Word: pytał, start_time: 267.4, end_time: 267.8
Word: ile, start_time: 267.8, end_time: 268.3
Word: za, start_time: 268.3, end_time: 268.5
Word: to, start_time: 268.5, end_time: 268.6
Word: płacą, start_time: 268.6, end_time: 269.0
Word: jego, start_time: 269.0, end_time: 269.4
Word: poddani, start_time: 269.4, end_time: 269.9
Word: ich, start_time: 269.9, end_time: 270.8
Word: losy, start_time: 270.8, end_time: 271.3
Word: były, start_time: 271.3, end_time: 271.6
Word: mu, start_time: 271.6, end_time: 271.9
Word: najzupełniej, start_time: 271.9, end_time: 272.4
Word: obojętne, start_time: 272.4, end_time: 273.9
Word: swojego, start_time: 273.9, end_time: 275.1
Word: czasu, start_time: 275.1, end_time: 275.3
Word: próbował, start_time: 275.3, end_time: 276.3
Word: kilka, start_time: 276.3, end_time: 276.6
Word: razy, start_time: 276.6, end_time: 276.8
Word: szczęścia, start_time: 276.8, end_time: 277.4
Word: w, start_time: 277.4, end_time: 277.5
Word: wojnie, start_time: 277.5, end_time: 278.1
Word: i, start_time: 278.1, end_time: 278.3
Word: stoczył, start_time: 278.3, end_time: 279.0
Word: wiele, start_time: 279.0, end_time: 279.2
Word: bitew, start_time: 279.2, end_time: 279.9
Word: ale, start_time: 279.9, end_time: 280.8
Word: wszystkie, start_time: 280.8, end_time: 281.4
Word: przegrał, start_time: 281.4, end_time: 281.9
Word: mimo, start_time: 281.9, end_time: 282.9
Word: to, start_time: 282.9, end_time: 283.1
Word: wszystkie, start_time: 283.1, end_time: 284.0
Word: dzienniki, start_time: 284.0, end_time: 284.2
Word: patagońskie, start_time: 284.2, end_time: 285.4
Word: głosiły, start_time: 285.4, end_time: 286.1
Word: Przez, start_time: 286.1, end_time: 286.4
Word: długie, start_time: 286.4, end_time: 286.8
Word: lata, start_time: 286.8, end_time: 286.9
Word: chwałę, start_time: 286.9, end_time: 287.8
Word: jego, start_time: 287.8, end_time: 288.1
Word: świetnych, start_time: 288.1, end_time: 288.7
Word: zwycięstw, start_time: 288.7, end_time: 289.6
Word: w, start_time: 289.6, end_time: 289.7
Word: każdym, start_time: 289.7, end_time: 290.6
Word: mieście, start_time: 290.6, end_time: 290.9
Word: wzniesiono, start_time: 290.9, end_time: 292.1
Word: z, start_time: 292.1, end_time: 292.1
Word: najwyższego, start_time: 292.1, end_time: 292.9
Word: rozkazu, start_time: 292.9, end_time: 293.0
Word: na, start_time: 293.0, end_time: 294.1
Word: jego, start_time: 294.1, end_time: 294.4
Word: cześć, start_time: 294.4, end_time: 294.6
Word: Podaj, start_time: 294.6, end_time: 295.3
Word: jeden, start_time: 295.3, end_time: 295.8
Word: pomnik, start_time: 295.8, end_time: 296.4
Word: portret, start_time: 296.4, end_time: 297.3
Word: jego, start_time: 297.3, end_time: 297.5
Word: ozdabiał, start_time: 297.5, end_time: 298.1
Word: wszystkie, start_time: 298.1, end_time: 298.7
Word: wystawy, start_time: 298.7, end_time: 299.2
Word: składów, start_time: 299.2, end_time: 299.6
Transcript: dawano królowi przydomki walorozo Chrobry walorozo wielki walorozo niezwyciężony bojowych dawnych czasach dwa razy i poddani umieli zaskarbić sobie łaski monarchy przez pochlebstwa jednym dzieckiem królewskiej pary była księżniczka Angelika w przekonaniu Dvorak u rodziców i własnym była oczywiście uosobieniem doskonałości opowiadano że ma najdłuższe włosy największe oczy najsmuklejszy figurę najmniejsze stopy i najdelikatniejszą cerę ze wszystkich dziewic Państwa fragolino również że wiedza jej i talenty przewyższają jeszcze jej urodę wszystkie guwernantki Iwony garcons skłonność do lenistwa o swoich uczennic stawiały im księżniczkę Angelikę
Confidence: 0.8701547980308533
Word: dawano, start_time: 299.8, end_time: 301.5
Word: królowi, start_time: 301.5, end_time: 301.9
Word: przydomki, start_time: 301.9, end_time: 302.5
Word: walorozo, start_time: 302.5, end_time: 303.6
Word: Chrobry, start_time: 303.6, end_time: 304.2
Word: walorozo, start_time: 304.2, end_time: 305.1
Word: wielki, start_time: 305.1, end_time: 305.8
Word: walorozo, start_time: 305.8, end_time: 306.7
Word: niezwyciężony, start_time: 306.7, end_time: 308.0
Word: bojowych, start_time: 308.0, end_time: 309.5
Word: dawnych, start_time: 309.5, end_time: 310.1
Word: czasach, start_time: 310.1, end_time: 310.4
Word: dwa, start_time: 310.4, end_time: 311.1
Word: razy, start_time: 311.1, end_time: 311.5
Word: i, start_time: 311.5, end_time: 311.6
Word: poddani, start_time: 311.6, end_time: 312.3
Word: umieli, start_time: 312.3, end_time: 313.2
Word: zaskarbić, start_time: 313.2, end_time: 313.9
Word: sobie, start_time: 313.9, end_time: 314.0
Word: łaski, start_time: 314.0, end_time: 314.7
Word: monarchy, start_time: 314.7, end_time: 315.3
Word: przez, start_time: 315.3, end_time: 315.6
Word: pochlebstwa, start_time: 315.6, end_time: 316.5
Word: jednym, start_time: 316.5, end_time: 317.4
Word: dzieckiem, start_time: 317.4, end_time: 317.9
Word: królewskiej, start_time: 317.9, end_time: 318.6
Word: pary, start_time: 318.6, end_time: 319.0
Word: była, start_time: 319.0, end_time: 319.8
Word: księżniczka, start_time: 319.8, end_time: 320.7
Word: Angelika, start_time: 320.7, end_time: 321.7
Word: w, start_time: 321.7, end_time: 321.8
Word: przekonaniu, start_time: 321.8, end_time: 323.0
Word: Dvorak, start_time: 323.0, end_time: 323.4
Word: u, start_time: 323.4, end_time: 323.5
Word: rodziców, start_time: 323.5, end_time: 324.6
Word: i, start_time: 324.6, end_time: 324.9
Word: własnym, start_time: 324.9, end_time: 325.7
Word: była, start_time: 325.7, end_time: 326.3
Word: oczywiście, start_time: 326.3, end_time: 326.7
Word: uosobieniem, start_time: 326.7, end_time: 327.8
Word: doskonałości, start_time: 327.8, end_time: 328.9
Word: opowiadano, start_time: 328.9, end_time: 330.4
Word: że, start_time: 330.4, end_time: 331.1
Word: ma, start_time: 331.1, end_time: 331.2
Word: najdłuższe, start_time: 331.2, end_time: 332.0
Word: włosy, start_time: 332.0, end_time: 332.2
Word: największe, start_time: 332.2, end_time: 333.7
Word: oczy, start_time: 333.7, end_time: 334.2
Word: najsmuklejszy, start_time: 334.2, end_time: 335.1
Word: figurę, start_time: 335.1, end_time: 336.2
Word: najmniejsze, start_time: 336.2, end_time: 337.2
Word: stopy, start_time: 337.2, end_time: 337.7
Word: i, start_time: 337.7, end_time: 337.8
Word: najdelikatniejszą, start_time: 337.8, end_time: 339.3
Word: cerę, start_time: 339.3, end_time: 339.7
Word: ze, start_time: 339.7, end_time: 340.3
Word: wszystkich, start_time: 340.3, end_time: 341.0
Word: dziewic, start_time: 341.0, end_time: 341.5
Word: Państwa, start_time: 341.5, end_time: 342.4
Word: fragolino, start_time: 342.4, end_time: 344.4
Word: również, start_time: 344.4, end_time: 344.8
Word: że, start_time: 344.8, end_time: 345.3
Word: wiedza, start_time: 345.3, end_time: 345.8
Word: jej, start_time: 345.8, end_time: 346.1
Word: i, start_time: 346.1, end_time: 346.2
Word: talenty, start_time: 346.2, end_time: 347.1
Word: przewyższają, start_time: 347.1, end_time: 348.3
Word: jeszcze, start_time: 348.3, end_time: 348.8
Word: jej, start_time: 348.8, end_time: 349.0
Word: urodę, start_time: 349.0, end_time: 349.6
Word: wszystkie, start_time: 349.6, end_time: 351.2
Word: guwernantki, start_time: 351.2, end_time: 352.0
Word: Iwony, start_time: 352.0, end_time: 352.7
Word: garcons, start_time: 352.7, end_time: 353.7
Word: skłonność, start_time: 353.7, end_time: 354.5
Word: do, start_time: 354.5, end_time: 354.7
Word: lenistwa, start_time: 354.7, end_time: 355.1
Word: o, start_time: 355.1, end_time: 355.4
Word: swoich, start_time: 355.4, end_time: 355.9
Word: uczennic, start_time: 355.9, end_time: 356.5
Word: stawiały, start_time: 356.5, end_time: 357.6
Word: im, start_time: 357.6, end_time: 357.8
Word: księżniczkę, start_time: 357.8, end_time: 358.7
Word: Angelikę, start_time: 358.7, end_time: 359.5
Transcript: na przykład bezbłędnie gry Mała najtrudniejsze utwory muzyczne umiała odpowiedzieć bez pomyłki na każde pytanie z książki pod tytułem przepisy dobrego tonu dla użytku panien z wyższego towarzystwa w 800 pytań i odpowiedzi znam na pamięć wszystkie daty z historii paflagonia i wszystkich krajów całego świata mówiła po polsku po francusku po angielsku po włosku po niemiecku i po hiszpańsku hebrajsku grecku łacinie samo tracku na padoku wegański krem tatarsku słowem była młodą osobą gruntownie wykształconą godną uczennicą swej wychowawczyni i ochmistrzyni dworu srogiej hrabiny D4D zapewne sądzicie patrząc na ten obrazek że da mata
Confidence: 0.8758082985877991
Word: na, start_time: 359.8, end_time: 359.9
Word: przykład, start_time: 359.9, end_time: 360.5
Word: bezbłędnie, start_time: 360.5, end_time: 362.2
Word: gry, start_time: 362.2, end_time: 362.7
Word: Mała, start_time: 362.7, end_time: 363.0
Word: najtrudniejsze, start_time: 363.0, end_time: 363.9
Word: utwory, start_time: 363.9, end_time: 364.2
Word: muzyczne, start_time: 364.2, end_time: 364.9
Word: umiała, start_time: 364.9, end_time: 365.9
Word: odpowiedzieć, start_time: 365.9, end_time: 366.5
Word: bez, start_time: 366.5, end_time: 366.8
Word: pomyłki, start_time: 366.8, end_time: 367.4
Word: na, start_time: 367.4, end_time: 367.6
Word: każde, start_time: 367.6, end_time: 368.2
Word: pytanie, start_time: 368.2, end_time: 368.3
Word: z, start_time: 368.3, end_time: 368.7
Word: książki, start_time: 368.7, end_time: 369.4
Word: pod, start_time: 369.4, end_time: 369.8
Word: tytułem, start_time: 369.8, end_time: 370.1
Word: przepisy, start_time: 370.1, end_time: 371.5
Word: dobrego, start_time: 371.5, end_time: 372.1
Word: tonu, start_time: 372.1, end_time: 372.6
Word: dla, start_time: 372.6, end_time: 373.3
Word: użytku, start_time: 373.3, end_time: 374.1
Word: panien, start_time: 374.1, end_time: 374.5
Word: z, start_time: 374.5, end_time: 374.6
Word: wyższego, start_time: 374.6, end_time: 375.1
Word: towarzystwa, start_time: 375.1, end_time: 375.9
Word: w, start_time: 375.9, end_time: 376.4
Word: 800, start_time: 376.4, end_time: 377.1
Word: pytań, start_time: 377.1, end_time: 377.9
Word: i, start_time: 377.9, end_time: 378.1
Word: odpowiedzi, start_time: 378.1, end_time: 379.1
Word: znam, start_time: 379.1, end_time: 380.3
Word: na, start_time: 380.3, end_time: 380.5
Word: pamięć, start_time: 380.5, end_time: 380.8
Word: wszystkie, start_time: 380.8, end_time: 381.0
Word: daty, start_time: 381.0, end_time: 381.9
Word: z, start_time: 381.9, end_time: 382.1
Word: historii, start_time: 382.1, end_time: 382.3
Word: paflagonia, start_time: 382.3, end_time: 383.2
Word: i, start_time: 383.2, end_time: 383.7
Word: wszystkich, start_time: 383.7, end_time: 384.7
Word: krajów, start_time: 384.7, end_time: 385.2
Word: całego, start_time: 385.2, end_time: 385.5
Word: świata, start_time: 385.5, end_time: 385.9
Word: mówiła, start_time: 385.9, end_time: 387.2
Word: po, start_time: 387.2, end_time: 387.3
Word: polsku, start_time: 387.3, end_time: 387.5
Word: po, start_time: 387.5, end_time: 388.4
Word: francusku, start_time: 388.4, end_time: 389.2
Word: po, start_time: 389.2, end_time: 389.6
Word: angielsku, start_time: 389.6, end_time: 390.3
Word: po, start_time: 390.3, end_time: 390.8
Word: włosku, start_time: 390.8, end_time: 391.4
Word: po, start_time: 391.4, end_time: 391.8
Word: niemiecku, start_time: 391.8, end_time: 392.5
Word: i, start_time: 392.5, end_time: 392.7
Word: po, start_time: 392.7, end_time: 393.1
Word: hiszpańsku, start_time: 393.1, end_time: 393.9
Word: hebrajsku, start_time: 393.9, end_time: 395.1
Word: grecku, start_time: 395.1, end_time: 396.0
Word: łacinie, start_time: 396.0, end_time: 396.8
Word: samo, start_time: 396.8, end_time: 397.4
Word: tracku, start_time: 397.4, end_time: 397.9
Word: na, start_time: 397.9, end_time: 398.3
Word: padoku, start_time: 398.3, end_time: 398.9
Word: wegański, start_time: 398.9, end_time: 399.9
Word: krem, start_time: 399.9, end_time: 400.5
Word: tatarsku, start_time: 400.5, end_time: 401.3
Word: słowem, start_time: 401.3, end_time: 402.3
Word: była, start_time: 402.3, end_time: 402.9
Word: młodą, start_time: 402.9, end_time: 403.4
Word: osobą, start_time: 403.4, end_time: 403.7
Word: gruntownie, start_time: 403.7, end_time: 405.1
Word: wykształconą, start_time: 405.1, end_time: 405.9
Word: godną, start_time: 405.9, end_time: 406.9
Word: uczennicą, start_time: 406.9, end_time: 407.8
Word: swej, start_time: 407.8, end_time: 408.2
Word: wychowawczyni, start_time: 408.2, end_time: 409.2
Word: i, start_time: 409.2, end_time: 409.3
Word: ochmistrzyni, start_time: 409.3, end_time: 410.3
Word: dworu, start_time: 410.3, end_time: 410.9
Word: srogiej, start_time: 410.9, end_time: 412.1
Word: hrabiny, start_time: 412.1, end_time: 412.7
Word: D4D, start_time: 412.7, end_time: 414.7
Word: zapewne, start_time: 414.7, end_time: 415.7
Word: sądzicie, start_time: 415.7, end_time: 416.3
Word: patrząc, start_time: 416.3, end_time: 416.9
Word: na, start_time: 416.9, end_time: 417.1
Word: ten, start_time: 417.1, end_time: 417.3
Word: obrazek, start_time: 417.3, end_time: 417.9
Word: że, start_time: 417.9, end_time: 418.6
Word: da, start_time: 418.6, end_time: 418.8
Word: mata, start_time: 418.8, end_time: 419.1
Transcript: chodziła z wysokiego rodu Hut jej powiem postawa są tak dumny jak gdyby była co najmniej księżniczką krwi Które drzewo genealogiczne Księga jeszcze czasów przedpotopowych Jednakże przypuszczenie to byłoby mylne IMC pani furia furia pochodziła z gminą A że bardzo się tego wstydziłam więc coraz wyżej zadzierała nosa wszyscy rozsądni ludzie Śmiali się jednak cichaczem z jej wynoszenia się na innych wiedzieli że gburia Furia była za czasów panieńskich garderobiane królowej a mąż jej dworskim lokajem ale po śmierci czy też po nagłym zniknięciu małżonka swego wybór Jana o którym później dowiemy się ciekawych rzeczy IMC furia furia umiała się tak przypodobać królowej jak wkraść się w niej łaski nieustannym
Confidence: 0.8922584652900696
Word: chodziła, start_time: 419.7, end_time: 420.2
Word: z, start_time: 420.2, end_time: 420.2
Word: wysokiego, start_time: 420.2, end_time: 420.8
Word: rodu, start_time: 420.8, end_time: 421.2
Word: Hut, start_time: 421.2, end_time: 422.1
Word: jej, start_time: 422.1, end_time: 422.3
Word: powiem, start_time: 422.3, end_time: 422.7
Word: postawa, start_time: 422.7, end_time: 423.7
Word: są, start_time: 423.7, end_time: 423.8
Word: tak, start_time: 423.8, end_time: 424.2
Word: dumny, start_time: 424.2, end_time: 424.6
Word: jak, start_time: 424.6, end_time: 425.3
Word: gdyby, start_time: 425.3, end_time: 425.8
Word: była, start_time: 425.8, end_time: 426.1
Word: co, start_time: 426.1, end_time: 426.3
Word: najmniej, start_time: 426.3, end_time: 426.4
Word: księżniczką, start_time: 426.4, end_time: 427.8
Word: krwi, start_time: 427.8, end_time: 428.3
Word: Które, start_time: 428.3, end_time: 429.1
Word: drzewo, start_time: 429.1, end_time: 429.7
Word: genealogiczne, start_time: 429.7, end_time: 430.8
Word: Księga, start_time: 430.8, end_time: 431.5
Word: jeszcze, start_time: 431.5, end_time: 431.8
Word: czasów, start_time: 431.8, end_time: 432.3
Word: przedpotopowych, start_time: 432.3, end_time: 433.7
Word: Jednakże, start_time: 433.7, end_time: 434.5
Word: przypuszczenie, start_time: 434.5, end_time: 435.9
Word: to, start_time: 435.9, end_time: 436.1
Word: byłoby, start_time: 436.1, end_time: 436.6
Word: mylne, start_time: 436.6, end_time: 437.3
Word: IMC, start_time: 437.3, end_time: 438.3
Word: pani, start_time: 438.3, end_time: 438.8
Word: furia, start_time: 438.8, end_time: 439.0
Word: furia, start_time: 439.0, end_time: 439.7
Word: pochodziła, start_time: 439.7, end_time: 440.9
Word: z, start_time: 440.9, end_time: 441.0
Word: gminą, start_time: 441.0, end_time: 441.5
Word: A, start_time: 441.5, end_time: 441.7
Word: że, start_time: 441.7, end_time: 442.4
Word: bardzo, start_time: 442.4, end_time: 442.5
Word: się, start_time: 442.5, end_time: 442.8
Word: tego, start_time: 442.8, end_time: 443.0
Word: wstydziłam, start_time: 443.0, end_time: 443.5
Word: więc, start_time: 443.5, end_time: 444.6
Word: coraz, start_time: 444.6, end_time: 445.0
Word: wyżej, start_time: 445.0, end_time: 445.4
Word: zadzierała, start_time: 445.4, end_time: 446.5
Word: nosa, start_time: 446.5, end_time: 446.6
Word: wszyscy, start_time: 446.6, end_time: 448.2
Word: rozsądni, start_time: 448.2, end_time: 448.4
Word: ludzie, start_time: 448.4, end_time: 449.2
Word: Śmiali, start_time: 449.2, end_time: 450.2
Word: się, start_time: 450.2, end_time: 450.3
Word: jednak, start_time: 450.3, end_time: 450.7
Word: cichaczem, start_time: 450.7, end_time: 451.4
Word: z, start_time: 451.4, end_time: 451.6
Word: jej, start_time: 451.6, end_time: 452.0
Word: wynoszenia, start_time: 452.0, end_time: 452.8
Word: się, start_time: 452.8, end_time: 453.0
Word: na, start_time: 453.0, end_time: 453.1
Word: innych, start_time: 453.1, end_time: 453.7
Word: wiedzieli, start_time: 453.7, end_time: 454.8
Word: że, start_time: 454.8, end_time: 454.9
Word: gburia, start_time: 454.9, end_time: 455.5
Word: Furia, start_time: 455.5, end_time: 455.6
Word: była, start_time: 455.6, end_time: 456.8
Word: za, start_time: 456.8, end_time: 456.9
Word: czasów, start_time: 456.9, end_time: 457.2
Word: panieńskich, start_time: 457.2, end_time: 457.5
Word: garderobiane, start_time: 457.5, end_time: 459.0
Word: królowej, start_time: 459.0, end_time: 459.7
Word: a, start_time: 459.7, end_time: 459.9
Word: mąż, start_time: 459.9, end_time: 460.7
Word: jej, start_time: 460.7, end_time: 461.0
Word: dworskim, start_time: 461.0, end_time: 461.8
Word: lokajem, start_time: 461.8, end_time: 462.4
Word: ale, start_time: 462.4, end_time: 463.4
Word: po, start_time: 463.4, end_time: 463.5
Word: śmierci, start_time: 463.5, end_time: 464.1
Word: czy, start_time: 464.1, end_time: 464.6
Word: też, start_time: 464.6, end_time: 464.8
Word: po, start_time: 464.8, end_time: 465.0
Word: nagłym, start_time: 465.0, end_time: 465.4
Word: zniknięciu, start_time: 465.4, end_time: 466.4
Word: małżonka, start_time: 466.4, end_time: 467.0
Word: swego, start_time: 467.0, end_time: 467.4
Word: wybór, start_time: 467.4, end_time: 468.1
Word: Jana, start_time: 468.1, end_time: 468.5
Word: o, start_time: 468.5, end_time: 468.8
Word: którym, start_time: 468.8, end_time: 469.5
Word: później, start_time: 469.5, end_time: 469.7
Word: dowiemy, start_time: 469.7, end_time: 470.3
Word: się, start_time: 470.3, end_time: 470.4
Word: ciekawych, start_time: 470.4, end_time: 471.0
Word: rzeczy, start_time: 471.0, end_time: 471.1
Word: IMC, start_time: 471.1, end_time: 472.3
Word: furia, start_time: 472.3, end_time: 473.1
Word: furia, start_time: 473.1, end_time: 473.4
Word: umiała, start_time: 473.4, end_time: 474.3
Word: się, start_time: 474.3, end_time: 474.5
Word: tak, start_time: 474.5, end_time: 474.8
Word: przypodobać, start_time: 474.8, end_time: 475.4
Word: królowej, start_time: 475.4, end_time: 476.1
Word: jak, start_time: 476.1, end_time: 476.7
Word: wkraść, start_time: 476.7, end_time: 477.3
Word: się, start_time: 477.3, end_time: 477.8
Word: w, start_time: 477.8, end_time: 477.8
Word: niej, start_time: 477.8, end_time: 478.1
Word: łaski, start_time: 478.1, end_time: 478.6
Word: nieustannym, start_time: 478.6, end_time: 479.4
Transcript: Genie MSI pochlebstwa mi że w końcu królowa na dała jej hrabiowski tytuł godność ochmistrzyni dworu i poruszyła jej wychowanie córki swej Angeliki muszę jeszcze raz wrócić do wiedzy i talentów nadzwyczajnych które Jak mówiono posiadała księżniczka Otóż Prawdę mówiąc sprytu nie brakowało lipca ale za to była leniwa do ostatnich granic odczytywanie nut A któż by nawet próbował trudzić się takim nudziar stwem grać w pamięci dwa trzy trzy kawałeczki i zapewniała że nigdy przedtem nie widziała ich na oczy i miała odpowiedzieć może na pół tuzina pytań z przepisów dobrego tonu dla panien z wyższego towarzystwa i to o ile pytania zadawane jej po kolei a nie na wyrywki miała też nauczycieli wszystkich światowych języków Nie sądzę jednak
Confidence: 0.8701701760292053
Word: Genie, start_time: 479.7, end_time: 480.2
Word: MSI, start_time: 480.2, end_time: 480.4
Word: pochlebstwa, start_time: 480.4, end_time: 481.5
Word: mi, start_time: 481.5, end_time: 481.7
Word: że, start_time: 481.7, end_time: 482.3
Word: w, start_time: 482.3, end_time: 482.4
Word: końcu, start_time: 482.4, end_time: 482.6
Word: królowa, start_time: 482.6, end_time: 483.0
Word: na, start_time: 483.0, end_time: 483.9
Word: dała, start_time: 483.9, end_time: 484.1
Word: jej, start_time: 484.1, end_time: 484.4
Word: hrabiowski, start_time: 484.4, end_time: 485.1
Word: tytuł, start_time: 485.1, end_time: 485.6
Word: godność, start_time: 485.6, end_time: 486.5
Word: ochmistrzyni, start_time: 486.5, end_time: 487.3
Word: dworu, start_time: 487.3, end_time: 487.8
Word: i, start_time: 487.8, end_time: 488.0
Word: poruszyła, start_time: 488.0, end_time: 489.1
Word: jej, start_time: 489.1, end_time: 489.3
Word: wychowanie, start_time: 489.3, end_time: 490.4
Word: córki, start_time: 490.4, end_time: 490.7
Word: swej, start_time: 490.7, end_time: 491.3
Word: Angeliki, start_time: 491.3, end_time: 492.3
Word: muszę, start_time: 492.3, end_time: 493.1
Word: jeszcze, start_time: 493.1, end_time: 493.3
Word: raz, start_time: 493.3, end_time: 493.5
Word: wrócić, start_time: 493.5, end_time: 494.2
Word: do, start_time: 494.2, end_time: 494.4
Word: wiedzy, start_time: 494.4, end_time: 494.9
Word: i, start_time: 494.9, end_time: 495.0
Word: talentów, start_time: 495.0, end_time: 495.8
Word: nadzwyczajnych, start_time: 495.8, end_time: 496.8
Word: które, start_time: 496.8, end_time: 497.7
Word: Jak, start_time: 497.7, end_time: 498.1
Word: mówiono, start_time: 498.1, end_time: 498.6
Word: posiadała, start_time: 498.6, end_time: 499.3
Word: księżniczka, start_time: 499.3, end_time: 500.1
Word: Otóż, start_time: 500.1, end_time: 500.9
Word: Prawdę, start_time: 500.9, end_time: 501.6
Word: mówiąc, start_time: 501.6, end_time: 501.9
Word: sprytu, start_time: 501.9, end_time: 503.0
Word: nie, start_time: 503.0, end_time: 503.2
Word: brakowało, start_time: 503.2, end_time: 503.7
Word: lipca, start_time: 503.7, end_time: 504.2
Word: ale, start_time: 504.2, end_time: 504.4
Word: za, start_time: 504.4, end_time: 505.1
Word: to, start_time: 505.1, end_time: 505.3
Word: była, start_time: 505.3, end_time: 505.7
Word: leniwa, start_time: 505.7, end_time: 506.3
Word: do, start_time: 506.3, end_time: 506.7
Word: ostatnich, start_time: 506.7, end_time: 507.7
Word: granic, start_time: 507.7, end_time: 508.4
Word: odczytywanie, start_time: 508.4, end_time: 510.4
Word: nut, start_time: 510.4, end_time: 510.7
Word: A, start_time: 510.7, end_time: 511.1
Word: któż, start_time: 511.1, end_time: 512.0
Word: by, start_time: 512.0, end_time: 512.1
Word: nawet, start_time: 512.1, end_time: 512.3
Word: próbował, start_time: 512.3, end_time: 513.0
Word: trudzić, start_time: 513.0, end_time: 513.8
Word: się, start_time: 513.8, end_time: 513.9
Word: takim, start_time: 513.9, end_time: 514.4
Word: nudziar, start_time: 514.4, end_time: 514.8
Word: stwem, start_time: 514.8, end_time: 515.2
Word: grać, start_time: 515.2, end_time: 516.3
Word: w, start_time: 516.3, end_time: 516.4
Word: pamięci, start_time: 516.4, end_time: 516.9
Word: dwa, start_time: 516.9, end_time: 517.2
Word: trzy, start_time: 517.2, end_time: 517.7
Word: trzy, start_time: 517.7, end_time: 518.0
Word: kawałeczki, start_time: 518.0, end_time: 518.6
Word: i, start_time: 518.6, end_time: 518.9
Word: zapewniała, start_time: 518.9, end_time: 519.8
Word: że, start_time: 519.8, end_time: 519.9
Word: nigdy, start_time: 519.9, end_time: 520.4
Word: przedtem, start_time: 520.4, end_time: 520.8
Word: nie, start_time: 520.8, end_time: 521.2
Word: widziała, start_time: 521.2, end_time: 521.6
Word: ich, start_time: 521.6, end_time: 521.9
Word: na, start_time: 521.9, end_time: 522.1
Word: oczy, start_time: 522.1, end_time: 522.3
Word: i, start_time: 522.3, end_time: 522.7
Word: miała, start_time: 522.7, end_time: 523.4
Word: odpowiedzieć, start_time: 523.4, end_time: 524.0
Word: może, start_time: 524.0, end_time: 524.5
Word: na, start_time: 524.5, end_time: 524.6
Word: pół, start_time: 524.6, end_time: 524.9
Word: tuzina, start_time: 524.9, end_time: 525.3
Word: pytań, start_time: 525.3, end_time: 525.8
Word: z, start_time: 525.8, end_time: 525.9
Word: przepisów, start_time: 525.9, end_time: 526.8
Word: dobrego, start_time: 526.8, end_time: 527.2
Word: tonu, start_time: 527.2, end_time: 527.6
Word: dla, start_time: 527.6, end_time: 527.9
Word: panien, start_time: 527.9, end_time: 528.5
Word: z, start_time: 528.5, end_time: 528.6
Word: wyższego, start_time: 528.6, end_time: 529.1
Word: towarzystwa, start_time: 529.1, end_time: 529.9
Word: i, start_time: 529.9, end_time: 530.0
Word: to, start_time: 530.0, end_time: 530.6
Word: o, start_time: 530.6, end_time: 530.7
Word: ile, start_time: 530.7, end_time: 531.2
Word: pytania, start_time: 531.2, end_time: 531.6
Word: zadawane, start_time: 531.6, end_time: 532.1
Word: jej, start_time: 532.1, end_time: 532.4
Word: po, start_time: 532.4, end_time: 532.5
Word: kolei, start_time: 532.5, end_time: 533.0
Word: a, start_time: 533.0, end_time: 533.2
Word: nie, start_time: 533.2, end_time: 533.7
Word: na, start_time: 533.7, end_time: 533.8
Word: wyrywki, start_time: 533.8, end_time: 534.1
Word: miała, start_time: 534.1, end_time: 535.2
Word: też, start_time: 535.2, end_time: 535.3
Word: nauczycieli, start_time: 535.3, end_time: 536.1
Word: wszystkich, start_time: 536.1, end_time: 536.9
Word: światowych, start_time: 536.9, end_time: 537.5
Word: języków, start_time: 537.5, end_time: 538.1
Word: Nie, start_time: 538.1, end_time: 538.8
Word: sądzę, start_time: 538.8, end_time: 539.2
Word: jednak, start_time: 539.2, end_time: 539.3
Transcript: żeby z któregokolwiek umiała więcej niż kilka frazesów a już co się tyczy jej rysunków i robótek wystawiono wprawdzie bardzo piękne okazy podpisywany jej imieniem ale czy były one przez nią robione to właśnie pytanie chciałam wyjaśnić całą prawdę pod tym względem ale aby to zrobić Muszę sięgnąć pamięcią w odległą przeszłość I opowiedzieć wam o czarnej wróżce
Confidence: 0.9345006346702576
Word: żeby, start_time: 539.7, end_time: 540.2
Word: z, start_time: 540.2, end_time: 540.3
Word: któregokolwiek, start_time: 540.3, end_time: 540.8
Word: umiała, start_time: 540.8, end_time: 541.9
Word: więcej, start_time: 541.9, end_time: 542.5
Word: niż, start_time: 542.5, end_time: 542.7
Word: kilka, start_time: 542.7, end_time: 543.1
Word: frazesów, start_time: 543.1, end_time: 543.8
Word: a, start_time: 543.8, end_time: 544.1
Word: już, start_time: 544.1, end_time: 545.0
Word: co, start_time: 545.0, end_time: 545.3
Word: się, start_time: 545.3, end_time: 545.4
Word: tyczy, start_time: 545.4, end_time: 545.9
Word: jej, start_time: 545.9, end_time: 546.1
Word: rysunków, start_time: 546.1, end_time: 546.9
Word: i, start_time: 546.9, end_time: 547.1
Word: robótek, start_time: 547.1, end_time: 547.9
Word: wystawiono, start_time: 547.9, end_time: 549.1
Word: wprawdzie, start_time: 549.1, end_time: 549.5
Word: bardzo, start_time: 549.5, end_time: 550.0
Word: piękne, start_time: 550.0, end_time: 550.5
Word: okazy, start_time: 550.5, end_time: 550.9
Word: podpisywany, start_time: 550.9, end_time: 552.4
Word: jej, start_time: 552.4, end_time: 552.6
Word: imieniem, start_time: 552.6, end_time: 553.2
Word: ale, start_time: 553.2, end_time: 554.3
Word: czy, start_time: 554.3, end_time: 554.5
Word: były, start_time: 554.5, end_time: 554.9
Word: one, start_time: 554.9, end_time: 555.2
Word: przez, start_time: 555.2, end_time: 555.6
Word: nią, start_time: 555.6, end_time: 555.7
Word: robione, start_time: 555.7, end_time: 556.4
Word: to, start_time: 556.4, end_time: 557.3
Word: właśnie, start_time: 557.3, end_time: 557.9
Word: pytanie, start_time: 557.9, end_time: 558.3
Word: chciałam, start_time: 558.3, end_time: 559.4
Word: wyjaśnić, start_time: 559.4, end_time: 559.7
Word: całą, start_time: 559.7, end_time: 560.6
Word: prawdę, start_time: 560.6, end_time: 561.2
Word: pod, start_time: 561.2, end_time: 561.4
Word: tym, start_time: 561.4, end_time: 561.6
Word: względem, start_time: 561.6, end_time: 561.9
Word: ale, start_time: 561.9, end_time: 562.3
Word: aby, start_time: 562.3, end_time: 563.1
Word: to, start_time: 563.1, end_time: 563.3
Word: zrobić, start_time: 563.3, end_time: 563.8
Word: Muszę, start_time: 563.8, end_time: 564.6
Word: sięgnąć, start_time: 564.6, end_time: 564.9
Word: pamięcią, start_time: 564.9, end_time: 565.3
Word: w, start_time: 565.3, end_time: 566.0
Word: odległą, start_time: 566.0, end_time: 566.7
Word: przeszłość, start_time: 566.7, end_time: 567.7
Word: I, start_time: 567.7, end_time: 567.8
Word: opowiedzieć, start_time: 567.8, end_time: 568.8
Word: wam, start_time: 568.8, end_time: 569.1
Word: o, start_time: 569.1, end_time: 569.3
Word: czarnej, start_time: 569.3, end_time: 570.3
Word: wróżce, start_time: 570.3, end_time: 570.8
