Waiting for operation to complete...
Transcript: 21 ganelon odpowiada Nie Pójdziesz za mnie nie jesteś moim wasalem ani ja twoim panem Karol rozkazuje aby wypełnił jego służby pójdę do saragossy do marsyla Ale nie że ten srogi gniew w jakim mnie widzisz wypłata MCI Jaką tengo sztukę kiedy Roland to słyszy zaczyna się śmiać
Confidence: 0.9457123875617981
Word: 21, start_time: 0.0, end_time: 1.6
Word: ganelon, start_time: 1.6, end_time: 3.0
Word: odpowiada, start_time: 3.0, end_time: 3.8
Word: Nie, start_time: 3.8, end_time: 4.9
Word: Pójdziesz, start_time: 4.9, end_time: 5.4
Word: za, start_time: 5.4, end_time: 5.5
Word: mnie, start_time: 5.5, end_time: 5.7
Word: nie, start_time: 5.7, end_time: 5.9
Word: jesteś, start_time: 5.9, end_time: 7.0
Word: moim, start_time: 7.0, end_time: 7.3
Word: wasalem, start_time: 7.3, end_time: 7.5
Word: ani, start_time: 7.5, end_time: 8.4
Word: ja, start_time: 8.4, end_time: 8.6
Word: twoim, start_time: 8.6, end_time: 9.0
Word: panem, start_time: 9.0, end_time: 9.5
Word: Karol, start_time: 9.5, end_time: 11.0
Word: rozkazuje, start_time: 11.0, end_time: 11.8
Word: aby, start_time: 11.8, end_time: 12.3
Word: wypełnił, start_time: 12.3, end_time: 13.0
Word: jego, start_time: 13.0, end_time: 13.3
Word: służby, start_time: 13.3, end_time: 13.9
Word: pójdę, start_time: 13.9, end_time: 14.9
Word: do, start_time: 14.9, end_time: 15.0
Word: saragossy, start_time: 15.0, end_time: 15.7
Word: do, start_time: 15.7, end_time: 16.2
Word: marsyla, start_time: 16.2, end_time: 16.8
Word: Ale, start_time: 16.8, end_time: 17.6
Word: nie, start_time: 17.6, end_time: 17.8
Word: że, start_time: 17.8, end_time: 18.5
Word: ten, start_time: 18.5, end_time: 18.7
Word: srogi, start_time: 18.7, end_time: 19.3
Word: gniew, start_time: 19.3, end_time: 19.7
Word: w, start_time: 19.7, end_time: 19.8
Word: jakim, start_time: 19.8, end_time: 20.3
Word: mnie, start_time: 20.3, end_time: 20.5
Word: widzisz, start_time: 20.5, end_time: 20.9
Word: wypłata, start_time: 20.9, end_time: 22.0
Word: MCI, start_time: 22.0, end_time: 22.3
Word: Jaką, start_time: 22.3, end_time: 22.7
Word: tengo, start_time: 22.7, end_time: 23.3
Word: sztukę, start_time: 23.3, end_time: 23.8
Word: kiedy, start_time: 23.8, end_time: 24.9
Word: Roland, start_time: 24.9, end_time: 25.3
Word: to, start_time: 25.3, end_time: 25.5
Word: słyszy, start_time: 25.5, end_time: 25.9
Word: zaczyna, start_time: 25.9, end_time: 26.9
Word: się, start_time: 26.9, end_time: 27.0
Word: śmiać, start_time: 27.0, end_time: 27.2
