Waiting for operation to complete...
Transcript: 22 kiedy ganelon widzi że Roland się śmieję tak go to zabolało że omal nie pękł ze złości niewiele brak aby postradał zmysły rzeczy do hrabiego nie kocham cię ciebie który zwróciłeś na mnie ten niesłuszny wybór mój prawy cesarzu Stoję przed tobą chcę dopełnić twego rozkazu
Confidence: 0.9170195460319519
Word: 22, start_time: 0.0, end_time: 1.1
Word: kiedy, start_time: 1.1, end_time: 2.3
Word: ganelon, start_time: 2.3, end_time: 2.8
Word: widzi, start_time: 2.8, end_time: 3.3
Word: że, start_time: 3.3, end_time: 4.0
Word: Roland, start_time: 4.0, end_time: 4.4
Word: się, start_time: 4.4, end_time: 4.6
Word: śmieję, start_time: 4.6, end_time: 5.1
Word: tak, start_time: 5.1, end_time: 6.2
Word: go, start_time: 6.2, end_time: 6.5
Word: to, start_time: 6.5, end_time: 6.7
Word: zabolało, start_time: 6.7, end_time: 7.1
Word: że, start_time: 7.1, end_time: 7.5
Word: omal, start_time: 7.5, end_time: 8.3
Word: nie, start_time: 8.3, end_time: 8.4
Word: pękł, start_time: 8.4, end_time: 9.0
Word: ze, start_time: 9.0, end_time: 9.2
Word: złości, start_time: 9.2, end_time: 9.8
Word: niewiele, start_time: 9.8, end_time: 11.0
Word: brak, start_time: 11.0, end_time: 11.4
Word: aby, start_time: 11.4, end_time: 12.1
Word: postradał, start_time: 12.1, end_time: 12.8
Word: zmysły, start_time: 12.8, end_time: 12.8
Word: rzeczy, start_time: 12.8, end_time: 14.6
Word: do, start_time: 14.6, end_time: 14.7
Word: hrabiego, start_time: 14.7, end_time: 15.0
Word: nie, start_time: 15.0, end_time: 16.5
Word: kocham, start_time: 16.5, end_time: 16.9
Word: cię, start_time: 16.9, end_time: 17.1
Word: ciebie, start_time: 17.1, end_time: 18.2
Word: który, start_time: 18.2, end_time: 18.9
Word: zwróciłeś, start_time: 18.9, end_time: 19.6
Word: na, start_time: 19.6, end_time: 19.8
Word: mnie, start_time: 19.8, end_time: 20.0
Word: ten, start_time: 20.0, end_time: 20.3
Word: niesłuszny, start_time: 20.3, end_time: 20.9
Word: wybór, start_time: 20.9, end_time: 21.3
Word: mój, start_time: 21.3, end_time: 22.1
Word: prawy, start_time: 22.1, end_time: 22.5
Word: cesarzu, start_time: 22.5, end_time: 23.0
Word: Stoję, start_time: 23.0, end_time: 23.9
Word: przed, start_time: 23.9, end_time: 24.2
Word: tobą, start_time: 24.2, end_time: 24.4
Word: chcę, start_time: 24.4, end_time: 25.4
Word: dopełnić, start_time: 25.4, end_time: 26.1
Word: twego, start_time: 26.1, end_time: 26.5
Word: rozkazu, start_time: 26.5, end_time: 27.1
