Waiting for operation to complete...
Transcript: 23 pójdę do saragossy tak trzeba Wiem o tym kto tam idzie ten nie wraca Pamiętaj nade wszystko że mam za żonę twoją siostrę Mam z niej syna najpiękniejszego Jaki był w świecie to Baldwin rzeczy który będzie wielkim rycerzem jemu przekazuje moje ziemię i lenna mieli go w swej pieczy jako już nie ujrzę w życiu Karol odpowiada na zbyt masz miękkie serce skoro tak rozkazuje trzeba iść
Confidence: 0.9333328008651733
Word: 23, start_time: 0.0, end_time: 1.5
Word: pójdę, start_time: 1.5, end_time: 2.9
Word: do, start_time: 2.9, end_time: 3.2
Word: saragossy, start_time: 3.2, end_time: 3.9
Word: tak, start_time: 3.9, end_time: 4.7
Word: trzeba, start_time: 4.7, end_time: 5.1
Word: Wiem, start_time: 5.1, end_time: 5.9
Word: o, start_time: 5.9, end_time: 6.0
Word: tym, start_time: 6.0, end_time: 6.2
Word: kto, start_time: 6.2, end_time: 7.2
Word: tam, start_time: 7.2, end_time: 7.4
Word: idzie, start_time: 7.4, end_time: 7.7
Word: ten, start_time: 7.7, end_time: 8.2
Word: nie, start_time: 8.2, end_time: 8.3
Word: wraca, start_time: 8.3, end_time: 8.8
Word: Pamiętaj, start_time: 8.8, end_time: 10.2
Word: nade, start_time: 10.2, end_time: 10.4
Word: wszystko, start_time: 10.4, end_time: 10.4
Word: że, start_time: 10.4, end_time: 11.0
Word: mam, start_time: 11.0, end_time: 11.6
Word: za, start_time: 11.6, end_time: 11.9
Word: żonę, start_time: 11.9, end_time: 11.9
Word: twoją, start_time: 11.9, end_time: 12.6
Word: siostrę, start_time: 12.6, end_time: 13.2
Word: Mam, start_time: 13.2, end_time: 14.4
Word: z, start_time: 14.4, end_time: 14.5
Word: niej, start_time: 14.5, end_time: 14.9
Word: syna, start_time: 14.9, end_time: 15.4
Word: najpiękniejszego, start_time: 15.4, end_time: 16.8
Word: Jaki, start_time: 16.8, end_time: 17.2
Word: był, start_time: 17.2, end_time: 17.4
Word: w, start_time: 17.4, end_time: 17.5
Word: świecie, start_time: 17.5, end_time: 18.1
Word: to, start_time: 18.1, end_time: 19.1
Word: Baldwin, start_time: 19.1, end_time: 19.7
Word: rzeczy, start_time: 19.7, end_time: 20.5
Word: który, start_time: 20.5, end_time: 21.4
Word: będzie, start_time: 21.4, end_time: 21.7
Word: wielkim, start_time: 21.7, end_time: 22.2
Word: rycerzem, start_time: 22.2, end_time: 22.9
Word: jemu, start_time: 22.9, end_time: 24.1
Word: przekazuje, start_time: 24.1, end_time: 24.8
Word: moje, start_time: 24.8, end_time: 25.1
Word: ziemię, start_time: 25.1, end_time: 25.5
Word: i, start_time: 25.5, end_time: 25.7
Word: lenna, start_time: 25.7, end_time: 26.4
Word: mieli, start_time: 26.4, end_time: 27.5
Word: go, start_time: 27.5, end_time: 27.6
Word: w, start_time: 27.6, end_time: 27.7
Word: swej, start_time: 27.7, end_time: 28.0
Word: pieczy, start_time: 28.0, end_time: 28.4
Word: jako, start_time: 28.4, end_time: 29.2
Word: już, start_time: 29.2, end_time: 29.4
Word: nie, start_time: 29.4, end_time: 29.7
Word: ujrzę, start_time: 29.7, end_time: 30.2
Word: w, start_time: 30.2, end_time: 30.3
Word: życiu, start_time: 30.3, end_time: 30.7
Word: Karol, start_time: 30.7, end_time: 32.1
Word: odpowiada, start_time: 32.1, end_time: 32.8
Word: na, start_time: 32.8, end_time: 33.5
Word: zbyt, start_time: 33.5, end_time: 33.8
Word: masz, start_time: 33.8, end_time: 34.0
Word: miękkie, start_time: 34.0, end_time: 34.5
Word: serce, start_time: 34.5, end_time: 34.6
Word: skoro, start_time: 34.6, end_time: 36.0
Word: tak, start_time: 36.0, end_time: 36.2
Word: rozkazuje, start_time: 36.2, end_time: 36.8
Word: trzeba, start_time: 36.8, end_time: 38.0
Word: iść, start_time: 38.0, end_time: 38.5
