Waiting for operation to complete...
Transcript: 24 król rzeczy Zbliż się i przyjmij laskę i rękawice słyszałeś sam Frankowie cię wybrali panie rzeczy ganelon to Roland wszystko uczynił będę go Nienawidził całe życie i Oliwiera że jest jego duchem i jego 12 par za to że go Tak kochają wyzywam ich panie przed twoim obliczem król rzekł nadto się gniewasz pójdziesz wiele skoro jaka że mogę iść królu ale bez żadnej straży Zgoła tak jak poszli Bazyli i jego brat Bazan
Confidence: 0.9273619651794434
Word: 24, start_time: 0.0, end_time: 1.4
Word: król, start_time: 1.4, end_time: 3.0
Word: rzeczy, start_time: 3.0, end_time: 3.5
Word: Zbliż, start_time: 3.5, end_time: 6.1
Word: się, start_time: 6.1, end_time: 6.3
Word: i, start_time: 6.3, end_time: 6.6
Word: przyjmij, start_time: 6.6, end_time: 7.3
Word: laskę, start_time: 7.3, end_time: 7.8
Word: i, start_time: 7.8, end_time: 7.9
Word: rękawice, start_time: 7.9, end_time: 8.7
Word: słyszałeś, start_time: 8.7, end_time: 10.6
Word: sam, start_time: 10.6, end_time: 10.9
Word: Frankowie, start_time: 10.9, end_time: 12.0
Word: cię, start_time: 12.0, end_time: 12.1
Word: wybrali, start_time: 12.1, end_time: 12.7
Word: panie, start_time: 12.7, end_time: 14.4
Word: rzeczy, start_time: 14.4, end_time: 15.3
Word: ganelon, start_time: 15.3, end_time: 15.8
Word: to, start_time: 15.8, end_time: 16.5
Word: Roland, start_time: 16.5, end_time: 17.0
Word: wszystko, start_time: 17.0, end_time: 17.5
Word: uczynił, start_time: 17.5, end_time: 18.0
Word: będę, start_time: 18.0, end_time: 18.9
Word: go, start_time: 18.9, end_time: 19.0
Word: Nienawidził, start_time: 19.0, end_time: 19.7
Word: całe, start_time: 19.7, end_time: 20.1
Word: życie, start_time: 20.1, end_time: 20.5
Word: i, start_time: 20.5, end_time: 20.6
Word: Oliwiera, start_time: 20.6, end_time: 21.7
Word: że, start_time: 21.7, end_time: 22.2
Word: jest, start_time: 22.2, end_time: 22.5
Word: jego, start_time: 22.5, end_time: 22.6
Word: duchem, start_time: 22.6, end_time: 23.1
Word: i, start_time: 23.1, end_time: 23.3
Word: jego, start_time: 23.3, end_time: 24.0
Word: 12, start_time: 24.0, end_time: 24.6
Word: par, start_time: 24.6, end_time: 25.0
Word: za, start_time: 25.0, end_time: 25.3
Word: to, start_time: 25.3, end_time: 25.5
Word: że, start_time: 25.5, end_time: 26.1
Word: go, start_time: 26.1, end_time: 26.3
Word: Tak, start_time: 26.3, end_time: 26.4
Word: kochają, start_time: 26.4, end_time: 27.1
Word: wyzywam, start_time: 27.1, end_time: 28.1
Word: ich, start_time: 28.1, end_time: 28.4
Word: panie, start_time: 28.4, end_time: 28.8
Word: przed, start_time: 28.8, end_time: 29.1
Word: twoim, start_time: 29.1, end_time: 29.6
Word: obliczem, start_time: 29.6, end_time: 30.0
Word: król, start_time: 30.0, end_time: 31.4
Word: rzekł, start_time: 31.4, end_time: 31.8
Word: nadto, start_time: 31.8, end_time: 33.0
Word: się, start_time: 33.0, end_time: 33.1
Word: gniewasz, start_time: 33.1, end_time: 33.6
Word: pójdziesz, start_time: 33.6, end_time: 34.8
Word: wiele, start_time: 34.8, end_time: 35.5
Word: skoro, start_time: 35.5, end_time: 36.3
Word: jaka, start_time: 36.3, end_time: 36.7
Word: że, start_time: 36.7, end_time: 37.0
Word: mogę, start_time: 37.0, end_time: 38.4
Word: iść, start_time: 38.4, end_time: 38.7
Word: królu, start_time: 38.7, end_time: 39.2
Word: ale, start_time: 39.2, end_time: 40.0
Word: bez, start_time: 40.0, end_time: 40.1
Word: żadnej, start_time: 40.1, end_time: 40.5
Word: straży, start_time: 40.5, end_time: 41.0
Word: Zgoła, start_time: 41.0, end_time: 41.8
Word: tak, start_time: 41.8, end_time: 42.2
Word: jak, start_time: 42.2, end_time: 42.6
Word: poszli, start_time: 42.6, end_time: 43.2
Word: Bazyli, start_time: 43.2, end_time: 43.9
Word: i, start_time: 43.9, end_time: 44.0
Word: jego, start_time: 44.0, end_time: 44.7
Word: brat, start_time: 44.7, end_time: 45.0
Word: Bazan, start_time: 45.0, end_time: 45.8
