Waiting for operation to complete...
Transcript: 26 panie rzekł ganelon puść mnie już skoro mi trzeba iść nie mam się co ociągać A król rzekł Idź z Woli Jezusa i mojej prawicą rozgrzeszyć go i przeżegnał znakiem Krzyża Świętego po czym dał mu laskę i pismo
Confidence: 0.916359543800354
Word: 26, start_time: 0.0, end_time: 1.8
Word: panie, start_time: 1.8, end_time: 3.7
Word: rzekł, start_time: 3.7, end_time: 4.4
Word: ganelon, start_time: 4.4, end_time: 5.3
Word: puść, start_time: 5.3, end_time: 6.1
Word: mnie, start_time: 6.1, end_time: 6.2
Word: już, start_time: 6.2, end_time: 6.5
Word: skoro, start_time: 6.5, end_time: 7.6
Word: mi, start_time: 7.6, end_time: 7.8
Word: trzeba, start_time: 7.8, end_time: 8.2
Word: iść, start_time: 8.2, end_time: 8.5
Word: nie, start_time: 8.5, end_time: 9.4
Word: mam, start_time: 9.4, end_time: 9.6
Word: się, start_time: 9.6, end_time: 9.7
Word: co, start_time: 9.7, end_time: 9.9
Word: ociągać, start_time: 9.9, end_time: 10.4
Word: A, start_time: 10.4, end_time: 10.7
Word: król, start_time: 10.7, end_time: 11.7
Word: rzekł, start_time: 11.7, end_time: 12.2
Word: Idź, start_time: 12.2, end_time: 13.4
Word: z, start_time: 13.4, end_time: 13.6
Word: Woli, start_time: 13.6, end_time: 14.1
Word: Jezusa, start_time: 14.1, end_time: 14.7
Word: i, start_time: 14.7, end_time: 14.9
Word: mojej, start_time: 14.9, end_time: 15.6
Word: prawicą, start_time: 15.6, end_time: 16.9
Word: rozgrzeszyć, start_time: 16.9, end_time: 17.7
Word: go, start_time: 17.7, end_time: 17.9
Word: i, start_time: 17.9, end_time: 18.1
Word: przeżegnał, start_time: 18.1, end_time: 19.1
Word: znakiem, start_time: 19.1, end_time: 19.5
Word: Krzyża, start_time: 19.5, end_time: 19.7
Word: Świętego, start_time: 19.7, end_time: 20.3
Word: po, start_time: 20.3, end_time: 21.1
Word: czym, start_time: 21.1, end_time: 21.4
Word: dał, start_time: 21.4, end_time: 21.7
Word: mu, start_time: 21.7, end_time: 21.9
Word: laskę, start_time: 21.9, end_time: 22.1
Word: i, start_time: 22.1, end_time: 22.5
Word: pismo, start_time: 22.5, end_time: 23.3
