Waiting for operation to complete...
Transcript: 29 blancan powiada Frankowie to ludzie bardzo szlachetni ale wielką krzywdę czynią swemu panu ovidiu Kiko Rzymu dają Takie rady wyczerpią go i zgubią i innych z nim ganelon odpowiada Nie jest to prawda o ile wiem o nikim za wyjątkiem Rolanda który to kiedyś odpokutuje kiedyś rano cesarz siedział w cieniu przyszedł jego bratanek w pancerzu na grzbiecie niósł ze sobą lub z potkarka syn trzymał w ręce rumiane jabłko weź miły panie rzekł do stryja wszystkich królów korony Daję ci w podarunku duma jego może go zgubić codziennie wystawia się na śmierć niech że go kto ubije będziemy mieli cały spokój
Confidence: 0.9452324509620667
Word: 29, start_time: 0.0, end_time: 1.5
Word: blancan, start_time: 1.5, end_time: 3.3
Word: powiada, start_time: 3.3, end_time: 4.1
Word: Frankowie, start_time: 4.1, end_time: 5.3
Word: to, start_time: 5.3, end_time: 5.5
Word: ludzie, start_time: 5.5, end_time: 5.9
Word: bardzo, start_time: 5.9, end_time: 6.3
Word: szlachetni, start_time: 6.3, end_time: 7.1
Word: ale, start_time: 7.1, end_time: 7.8
Word: wielką, start_time: 7.8, end_time: 8.2
Word: krzywdę, start_time: 8.2, end_time: 8.4
Word: czynią, start_time: 8.4, end_time: 9.1
Word: swemu, start_time: 9.1, end_time: 9.5
Word: panu, start_time: 9.5, end_time: 10.0
Word: ovidiu, start_time: 10.0, end_time: 10.8
Word: Kiko, start_time: 10.8, end_time: 11.5
Word: Rzymu, start_time: 11.5, end_time: 12.8
Word: dają, start_time: 12.8, end_time: 13.1
Word: Takie, start_time: 13.1, end_time: 13.4
Word: rady, start_time: 13.4, end_time: 13.9
Word: wyczerpią, start_time: 13.9, end_time: 15.2
Word: go, start_time: 15.2, end_time: 15.5
Word: i, start_time: 15.5, end_time: 15.6
Word: zgubią, start_time: 15.6, end_time: 16.2
Word: i, start_time: 16.2, end_time: 16.4
Word: innych, start_time: 16.4, end_time: 17.5
Word: z, start_time: 17.5, end_time: 17.6
Word: nim, start_time: 17.6, end_time: 18.1
Word: ganelon, start_time: 18.1, end_time: 19.3
Word: odpowiada, start_time: 19.3, end_time: 20.1
Word: Nie, start_time: 20.1, end_time: 20.9
Word: jest, start_time: 20.9, end_time: 21.1
Word: to, start_time: 21.1, end_time: 21.3
Word: prawda, start_time: 21.3, end_time: 21.8
Word: o, start_time: 21.8, end_time: 21.9
Word: ile, start_time: 21.9, end_time: 22.3
Word: wiem, start_time: 22.3, end_time: 22.6
Word: o, start_time: 22.6, end_time: 22.7
Word: nikim, start_time: 22.7, end_time: 23.4
Word: za, start_time: 23.4, end_time: 24.1
Word: wyjątkiem, start_time: 24.1, end_time: 24.5
Word: Rolanda, start_time: 24.5, end_time: 25.2
Word: który, start_time: 25.2, end_time: 26.0
Word: to, start_time: 26.0, end_time: 26.1
Word: kiedyś, start_time: 26.1, end_time: 26.6
Word: odpokutuje, start_time: 26.6, end_time: 27.5
Word: kiedyś, start_time: 27.5, end_time: 28.7
Word: rano, start_time: 28.7, end_time: 29.2
Word: cesarz, start_time: 29.2, end_time: 29.7
Word: siedział, start_time: 29.7, end_time: 30.1
Word: w, start_time: 30.1, end_time: 30.2
Word: cieniu, start_time: 30.2, end_time: 30.7
Word: przyszedł, start_time: 30.7, end_time: 31.7
Word: jego, start_time: 31.7, end_time: 31.9
Word: bratanek, start_time: 31.9, end_time: 32.4
Word: w, start_time: 32.4, end_time: 32.6
Word: pancerzu, start_time: 32.6, end_time: 33.2
Word: na, start_time: 33.2, end_time: 33.2
Word: grzbiecie, start_time: 33.2, end_time: 33.7
Word: niósł, start_time: 33.7, end_time: 34.6
Word: ze, start_time: 34.6, end_time: 34.7
Word: sobą, start_time: 34.7, end_time: 35.1
Word: lub, start_time: 35.1, end_time: 35.5
Word: z, start_time: 35.5, end_time: 35.7
Word: potkarka, start_time: 35.7, end_time: 36.7
Word: syn, start_time: 36.7, end_time: 37.1
Word: trzymał, start_time: 37.1, end_time: 38.2
Word: w, start_time: 38.2, end_time: 38.3
Word: ręce, start_time: 38.3, end_time: 38.7
Word: rumiane, start_time: 38.7, end_time: 39.2
Word: jabłko, start_time: 39.2, end_time: 39.7
Word: weź, start_time: 39.7, end_time: 41.1
Word: miły, start_time: 41.1, end_time: 41.5
Word: panie, start_time: 41.5, end_time: 41.8
Word: rzekł, start_time: 41.8, end_time: 42.2
Word: do, start_time: 42.2, end_time: 42.4
Word: stryja, start_time: 42.4, end_time: 42.8
Word: wszystkich, start_time: 42.8, end_time: 44.0
Word: królów, start_time: 44.0, end_time: 44.5
Word: korony, start_time: 44.5, end_time: 45.4
Word: Daję, start_time: 45.4, end_time: 45.8
Word: ci, start_time: 45.8, end_time: 46.0
Word: w, start_time: 46.0, end_time: 46.0
Word: podarunku, start_time: 46.0, end_time: 46.8
Word: duma, start_time: 46.8, end_time: 47.6
Word: jego, start_time: 47.6, end_time: 47.8
Word: może, start_time: 47.8, end_time: 48.5
Word: go, start_time: 48.5, end_time: 48.6
Word: zgubić, start_time: 48.6, end_time: 49.2
Word: codziennie, start_time: 49.2, end_time: 50.4
Word: wystawia, start_time: 50.4, end_time: 51.0
Word: się, start_time: 51.0, end_time: 51.2
Word: na, start_time: 51.2, end_time: 51.3
Word: śmierć, start_time: 51.3, end_time: 51.7
Word: niech, start_time: 51.7, end_time: 53.0
Word: że, start_time: 53.0, end_time: 53.2
Word: go, start_time: 53.2, end_time: 53.4
Word: kto, start_time: 53.4, end_time: 53.7
Word: ubije, start_time: 53.7, end_time: 54.2
Word: będziemy, start_time: 54.2, end_time: 55.4
Word: mieli, start_time: 55.4, end_time: 55.7
Word: cały, start_time: 55.7, end_time: 56.1
Word: spokój, start_time: 56.1, end_time: 56.8
