Waiting for operation to complete...
Transcript: rozdział trzeci wychowanek Klara dlatego nie chciała odejść od 100 gwiazdkowego że odkryłam coś czego dotychczas nikt nie zauważył dzięki temu że huzarzy thread aby nasze rozwali i ustawili się w szyku pod drzewem ukazał się niezmiernie wytworny Mały człowieczek który stał spokojnie i skromnie jak gdyby oczekiwał swojej kolei możnaby wprawdzie dużo zarzucić jego figurze bo długi i zbyt gruby tułów nie harmonizować cienkimi i krótkimi nóżkami a głowa była o wiele za dużo ale te braki wynagradza eleganckie ubranie które świadczyło o dobrym smaku mały człowiek miał na sobie śliczną białkową kurtkę huzarsku z licznymi białymi sznurkami i guzikami
Confidence: 0.9023401737213135
Word: rozdział, start_time: 0.0, end_time: 0.8
Word: trzeci, start_time: 0.8, end_time: 1.3
Word: wychowanek, start_time: 1.3, end_time: 2.8
Word: Klara, start_time: 2.8, end_time: 4.5
Word: dlatego, start_time: 4.5, end_time: 5.1
Word: nie, start_time: 5.1, end_time: 5.3
Word: chciała, start_time: 5.3, end_time: 5.7
Word: odejść, start_time: 5.7, end_time: 6.0
Word: od, start_time: 6.0, end_time: 6.5
Word: 100, start_time: 6.5, end_time: 6.7
Word: gwiazdkowego, start_time: 6.7, end_time: 7.5
Word: że, start_time: 7.5, end_time: 8.3
Word: odkryłam, start_time: 8.3, end_time: 8.8
Word: coś, start_time: 8.8, end_time: 8.9
Word: czego, start_time: 8.9, end_time: 10.0
Word: dotychczas, start_time: 10.0, end_time: 10.4
Word: nikt, start_time: 10.4, end_time: 11.4
Word: nie, start_time: 11.4, end_time: 11.6
Word: zauważył, start_time: 11.6, end_time: 12.3
Word: dzięki, start_time: 12.3, end_time: 13.7
Word: temu, start_time: 13.7, end_time: 14.0
Word: że, start_time: 14.0, end_time: 14.2
Word: huzarzy, start_time: 14.2, end_time: 15.1
Word: thread, start_time: 15.1, end_time: 15.5
Word: aby, start_time: 15.5, end_time: 15.9
Word: nasze, start_time: 15.9, end_time: 16.2
Word: rozwali, start_time: 16.2, end_time: 16.7
Word: i, start_time: 16.7, end_time: 16.8
Word: ustawili, start_time: 16.8, end_time: 17.6
Word: się, start_time: 17.6, end_time: 17.6
Word: w, start_time: 17.6, end_time: 17.8
Word: szyku, start_time: 17.8, end_time: 18.1
Word: pod, start_time: 18.1, end_time: 18.3
Word: drzewem, start_time: 18.3, end_time: 18.8
Word: ukazał, start_time: 18.8, end_time: 20.0
Word: się, start_time: 20.0, end_time: 20.2
Word: niezmiernie, start_time: 20.2, end_time: 20.9
Word: wytworny, start_time: 20.9, end_time: 21.8
Word: Mały, start_time: 21.8, end_time: 22.3
Word: człowieczek, start_time: 22.3, end_time: 23.0
Word: który, start_time: 23.0, end_time: 24.0
Word: stał, start_time: 24.0, end_time: 24.2
Word: spokojnie, start_time: 24.2, end_time: 24.5
Word: i, start_time: 24.5, end_time: 25.1
Word: skromnie, start_time: 25.1, end_time: 26.0
Word: jak, start_time: 26.0, end_time: 26.7
Word: gdyby, start_time: 26.7, end_time: 27.1
Word: oczekiwał, start_time: 27.1, end_time: 28.0
Word: swojej, start_time: 28.0, end_time: 28.6
Word: kolei, start_time: 28.6, end_time: 29.1
Word: możnaby, start_time: 29.1, end_time: 30.8
Word: wprawdzie, start_time: 30.8, end_time: 31.2
Word: dużo, start_time: 31.2, end_time: 31.7
Word: zarzucić, start_time: 31.7, end_time: 32.0
Word: jego, start_time: 32.0, end_time: 32.8
Word: figurze, start_time: 32.8, end_time: 33.2
Word: bo, start_time: 33.2, end_time: 34.2
Word: długi, start_time: 34.2, end_time: 34.8
Word: i, start_time: 34.8, end_time: 35.0
Word: zbyt, start_time: 35.0, end_time: 35.5
Word: gruby, start_time: 35.5, end_time: 36.1
Word: tułów, start_time: 36.1, end_time: 36.6
Word: nie, start_time: 36.6, end_time: 36.9
Word: harmonizować, start_time: 36.9, end_time: 38.1
Word: cienkimi, start_time: 38.1, end_time: 38.8
Word: i, start_time: 38.8, end_time: 38.9
Word: krótkimi, start_time: 38.9, end_time: 39.6
Word: nóżkami, start_time: 39.6, end_time: 39.8
Word: a, start_time: 39.8, end_time: 40.4
Word: głowa, start_time: 40.4, end_time: 41.3
Word: była, start_time: 41.3, end_time: 41.6
Word: o, start_time: 41.6, end_time: 41.9
Word: wiele, start_time: 41.9, end_time: 42.1
Word: za, start_time: 42.1, end_time: 42.4
Word: dużo, start_time: 42.4, end_time: 42.6
Word: ale, start_time: 42.6, end_time: 43.8
Word: te, start_time: 43.8, end_time: 44.0
Word: braki, start_time: 44.0, end_time: 44.5
Word: wynagradza, start_time: 44.5, end_time: 45.6
Word: eleganckie, start_time: 45.6, end_time: 46.6
Word: ubranie, start_time: 46.6, end_time: 47.3
Word: które, start_time: 47.3, end_time: 47.9
Word: świadczyło, start_time: 47.9, end_time: 48.7
Word: o, start_time: 48.7, end_time: 48.8
Word: dobrym, start_time: 48.8, end_time: 49.4
Word: smaku, start_time: 49.4, end_time: 49.8
Word: mały, start_time: 49.8, end_time: 51.1
Word: człowiek, start_time: 51.1, end_time: 51.7
Word: miał, start_time: 51.7, end_time: 52.4
Word: na, start_time: 52.4, end_time: 52.5
Word: sobie, start_time: 52.5, end_time: 52.6
Word: śliczną, start_time: 52.6, end_time: 53.4
Word: białkową, start_time: 53.4, end_time: 54.3
Word: kurtkę, start_time: 54.3, end_time: 55.1
Word: huzarsku, start_time: 55.1, end_time: 55.8
Word: z, start_time: 55.8, end_time: 56.0
Word: licznymi, start_time: 56.0, end_time: 57.2
Word: białymi, start_time: 57.2, end_time: 57.7
Word: sznurkami, start_time: 57.7, end_time: 58.2
Word: i, start_time: 58.2, end_time: 58.6
Word: guzikami, start_time: 58.6, end_time: 59.3
Transcript: spodnie tego samego koloru a buciki piękniejsze niż wszystkie jakie zdobyły kiedykolwiek nogi studenta a nawet oficera tak dobrze przylegały do delikatnych nóżek jakby były namalowane z ramion zwisał mu wąski i niezgrabny płaszczyk który wyglądał jak z drzewa a na głowie miał czapkę górniczą ale Klara pomyślała sobie że ojciec chrzestny także ma bardzo lichy płaszcz i brzydką czapkę A jednak jest naprawdę niezwykły pomyślała również że gdyby Ojciec chrzestny ubrał się nawet tak starannie jak ten mały to jeszcze by tak ładnie nie wyglądał przyglądając się uważnie miłemu człowiekowi którego polubiła od razu Klara spostrzegła że na twarzy jego Malowała się wielka dobro
Confidence: 0.9683778285980225
Word: spodnie, start_time: 59.9, end_time: 60.5
Word: tego, start_time: 60.5, end_time: 60.8
Word: samego, start_time: 60.8, end_time: 61.1
Word: koloru, start_time: 61.1, end_time: 61.4
Word: a, start_time: 61.4, end_time: 61.8
Word: buciki, start_time: 61.8, end_time: 62.5
Word: piękniejsze, start_time: 62.5, end_time: 64.1
Word: niż, start_time: 64.1, end_time: 64.1
Word: wszystkie, start_time: 64.1, end_time: 65.0
Word: jakie, start_time: 65.0, end_time: 65.7
Word: zdobyły, start_time: 65.7, end_time: 66.3
Word: kiedykolwiek, start_time: 66.3, end_time: 66.9
Word: nogi, start_time: 66.9, end_time: 67.6
Word: studenta, start_time: 67.6, end_time: 68.3
Word: a, start_time: 68.3, end_time: 68.5
Word: nawet, start_time: 68.5, end_time: 69.5
Word: oficera, start_time: 69.5, end_time: 70.6
Word: tak, start_time: 70.6, end_time: 71.6
Word: dobrze, start_time: 71.6, end_time: 72.1
Word: przylegały, start_time: 72.1, end_time: 72.8
Word: do, start_time: 72.8, end_time: 73.0
Word: delikatnych, start_time: 73.0, end_time: 73.7
Word: nóżek, start_time: 73.7, end_time: 74.3
Word: jakby, start_time: 74.3, end_time: 75.3
Word: były, start_time: 75.3, end_time: 75.8
Word: namalowane, start_time: 75.8, end_time: 76.7
Word: z, start_time: 76.7, end_time: 76.8
Word: ramion, start_time: 76.8, end_time: 78.3
Word: zwisał, start_time: 78.3, end_time: 78.8
Word: mu, start_time: 78.8, end_time: 79.0
Word: wąski, start_time: 79.0, end_time: 79.7
Word: i, start_time: 79.7, end_time: 79.7
Word: niezgrabny, start_time: 79.7, end_time: 80.5
Word: płaszczyk, start_time: 80.5, end_time: 81.1
Word: który, start_time: 81.1, end_time: 81.8
Word: wyglądał, start_time: 81.8, end_time: 82.5
Word: jak, start_time: 82.5, end_time: 82.8
Word: z, start_time: 82.8, end_time: 82.9
Word: drzewa, start_time: 82.9, end_time: 83.7
Word: a, start_time: 83.7, end_time: 83.8
Word: na, start_time: 83.8, end_time: 84.5
Word: głowie, start_time: 84.5, end_time: 84.8
Word: miał, start_time: 84.8, end_time: 84.9
Word: czapkę, start_time: 84.9, end_time: 85.4
Word: górniczą, start_time: 85.4, end_time: 86.2
Word: ale, start_time: 86.2, end_time: 87.2
Word: Klara, start_time: 87.2, end_time: 87.6
Word: pomyślała, start_time: 87.6, end_time: 88.4
Word: sobie, start_time: 88.4, end_time: 88.5
Word: że, start_time: 88.5, end_time: 89.6
Word: ojciec, start_time: 89.6, end_time: 89.9
Word: chrzestny, start_time: 89.9, end_time: 90.8
Word: także, start_time: 90.8, end_time: 91.4
Word: ma, start_time: 91.4, end_time: 91.5
Word: bardzo, start_time: 91.5, end_time: 92.0
Word: lichy, start_time: 92.0, end_time: 92.5
Word: płaszcz, start_time: 92.5, end_time: 92.7
Word: i, start_time: 92.7, end_time: 93.3
Word: brzydką, start_time: 93.3, end_time: 93.9
Word: czapkę, start_time: 93.9, end_time: 94.4
Word: A, start_time: 94.4, end_time: 94.6
Word: jednak, start_time: 94.6, end_time: 95.8
Word: jest, start_time: 95.8, end_time: 96.0
Word: naprawdę, start_time: 96.0, end_time: 96.9
Word: niezwykły, start_time: 96.9, end_time: 97.5
Word: pomyślała, start_time: 97.5, end_time: 98.7
Word: również, start_time: 98.7, end_time: 98.8
Word: że, start_time: 98.8, end_time: 99.9
Word: gdyby, start_time: 99.9, end_time: 100.2
Word: Ojciec, start_time: 100.2, end_time: 100.5
Word: chrzestny, start_time: 100.5, end_time: 101.5
Word: ubrał, start_time: 101.5, end_time: 102.2
Word: się, start_time: 102.2, end_time: 102.3
Word: nawet, start_time: 102.3, end_time: 102.8
Word: tak, start_time: 102.8, end_time: 103.1
Word: starannie, start_time: 103.1, end_time: 103.7
Word: jak, start_time: 103.7, end_time: 104.2
Word: ten, start_time: 104.2, end_time: 104.5
Word: mały, start_time: 104.5, end_time: 104.9
Word: to, start_time: 104.9, end_time: 105.7
Word: jeszcze, start_time: 105.7, end_time: 106.1
Word: by, start_time: 106.1, end_time: 106.3
Word: tak, start_time: 106.3, end_time: 106.4
Word: ładnie, start_time: 106.4, end_time: 107.0
Word: nie, start_time: 107.0, end_time: 107.1
Word: wyglądał, start_time: 107.1, end_time: 108.0
Word: przyglądając, start_time: 108.0, end_time: 109.4
Word: się, start_time: 109.4, end_time: 109.5
Word: uważnie, start_time: 109.5, end_time: 110.4
Word: miłemu, start_time: 110.4, end_time: 110.9
Word: człowiekowi, start_time: 110.9, end_time: 111.8
Word: którego, start_time: 111.8, end_time: 112.6
Word: polubiła, start_time: 112.6, end_time: 113.3
Word: od, start_time: 113.3, end_time: 113.5
Word: razu, start_time: 113.5, end_time: 114.0
Word: Klara, start_time: 114.0, end_time: 114.9
Word: spostrzegła, start_time: 114.9, end_time: 115.9
Word: że, start_time: 115.9, end_time: 116.0
Word: na, start_time: 116.0, end_time: 116.7
Word: twarzy, start_time: 116.7, end_time: 117.3
Word: jego, start_time: 117.3, end_time: 117.7
Word: Malowała, start_time: 117.7, end_time: 118.5
Word: się, start_time: 118.5, end_time: 118.7
Word: wielka, start_time: 118.7, end_time: 119.3
Word: dobro, start_time: 119.3, end_time: 119.9
Transcript: jasnozielone trochę wyłupiaste oczy pełne były przyjaźni i życzliwości dodawała mów Dzięki starannie uczesana Broda z białej bawełny okalająca podbródek i czerwone usta uśmiechały się łagodnie ach zawołałam wreszcie Klara powiedz mi drogi ojcze Do kogo należy ten mały człowieczek tam pod drzewem zadaniem tego człowieczka moje drogie dziecko odpowiedział ojciec jest dzielnie pracować dla nas wszystkich ma on rozgryzać twarde orzechy A należy zarówno do Ludwiki jak do ciebie i Freda więc ojciec zdjął go ostrożnie ze stołu i uniósł w górę jego drewniany płaszczyk człowieczek otworzył wtedy usta szeroko szeroko
Confidence: 0.920286238193512
Word: jasnozielone, start_time: 119.9, end_time: 121.7
Word: trochę, start_time: 121.7, end_time: 122.4
Word: wyłupiaste, start_time: 122.4, end_time: 123.0
Word: oczy, start_time: 123.0, end_time: 123.3
Word: pełne, start_time: 123.3, end_time: 124.2
Word: były, start_time: 124.2, end_time: 124.6
Word: przyjaźni, start_time: 124.6, end_time: 125.6
Word: i, start_time: 125.6, end_time: 125.8
Word: życzliwości, start_time: 125.8, end_time: 126.1
Word: dodawała, start_time: 126.1, end_time: 128.2
Word: mów, start_time: 128.2, end_time: 128.4
Word: Dzięki, start_time: 128.4, end_time: 128.8
Word: starannie, start_time: 128.8, end_time: 129.4
Word: uczesana, start_time: 129.4, end_time: 130.0
Word: Broda, start_time: 130.0, end_time: 130.5
Word: z, start_time: 130.5, end_time: 130.7
Word: białej, start_time: 130.7, end_time: 131.3
Word: bawełny, start_time: 131.3, end_time: 131.4
Word: okalająca, start_time: 131.4, end_time: 132.9
Word: podbródek, start_time: 132.9, end_time: 133.5
Word: i, start_time: 133.5, end_time: 133.8
Word: czerwone, start_time: 133.8, end_time: 134.8
Word: usta, start_time: 134.8, end_time: 135.2
Word: uśmiechały, start_time: 135.2, end_time: 136.4
Word: się, start_time: 136.4, end_time: 136.4
Word: łagodnie, start_time: 136.4, end_time: 137.3
Word: ach, start_time: 137.3, end_time: 138.5
Word: zawołałam, start_time: 138.5, end_time: 140.0
Word: wreszcie, start_time: 140.0, end_time: 140.5
Word: Klara, start_time: 140.5, end_time: 141.0
Word: powiedz, start_time: 141.0, end_time: 142.2
Word: mi, start_time: 142.2, end_time: 142.4
Word: drogi, start_time: 142.4, end_time: 142.8
Word: ojcze, start_time: 142.8, end_time: 143.0
Word: Do, start_time: 143.0, end_time: 144.1
Word: kogo, start_time: 144.1, end_time: 144.5
Word: należy, start_time: 144.5, end_time: 145.0
Word: ten, start_time: 145.0, end_time: 145.3
Word: mały, start_time: 145.3, end_time: 146.0
Word: człowieczek, start_time: 146.0, end_time: 146.8
Word: tam, start_time: 146.8, end_time: 147.4
Word: pod, start_time: 147.4, end_time: 147.5
Word: drzewem, start_time: 147.5, end_time: 148.0
Word: zadaniem, start_time: 148.0, end_time: 149.5
Word: tego, start_time: 149.5, end_time: 149.7
Word: człowieczka, start_time: 149.7, end_time: 150.5
Word: moje, start_time: 150.5, end_time: 151.2
Word: drogie, start_time: 151.2, end_time: 151.5
Word: dziecko, start_time: 151.5, end_time: 151.7
Word: odpowiedział, start_time: 151.7, end_time: 153.0
Word: ojciec, start_time: 153.0, end_time: 153.5
Word: jest, start_time: 153.5, end_time: 154.3
Word: dzielnie, start_time: 154.3, end_time: 155.3
Word: pracować, start_time: 155.3, end_time: 156.1
Word: dla, start_time: 156.1, end_time: 156.7
Word: nas, start_time: 156.7, end_time: 157.2
Word: wszystkich, start_time: 157.2, end_time: 158.0
Word: ma, start_time: 158.0, end_time: 159.0
Word: on, start_time: 159.0, end_time: 159.3
Word: rozgryzać, start_time: 159.3, end_time: 160.1
Word: twarde, start_time: 160.1, end_time: 160.7
Word: orzechy, start_time: 160.7, end_time: 161.4
Word: A, start_time: 161.4, end_time: 161.5
Word: należy, start_time: 161.5, end_time: 162.5
Word: zarówno, start_time: 162.5, end_time: 163.1
Word: do, start_time: 163.1, end_time: 163.4
Word: Ludwiki, start_time: 163.4, end_time: 164.0
Word: jak, start_time: 164.0, end_time: 164.7
Word: do, start_time: 164.7, end_time: 164.9
Word: ciebie, start_time: 164.9, end_time: 165.2
Word: i, start_time: 165.2, end_time: 165.5
Word: Freda, start_time: 165.5, end_time: 166.4
Word: więc, start_time: 166.4, end_time: 168.0
Word: ojciec, start_time: 168.0, end_time: 168.9
Word: zdjął, start_time: 168.9, end_time: 169.8
Word: go, start_time: 169.8, end_time: 170.0
Word: ostrożnie, start_time: 170.0, end_time: 170.5
Word: ze, start_time: 170.5, end_time: 170.8
Word: stołu, start_time: 170.8, end_time: 171.4
Word: i, start_time: 171.4, end_time: 171.5
Word: uniósł, start_time: 171.5, end_time: 172.1
Word: w, start_time: 172.1, end_time: 172.4
Word: górę, start_time: 172.4, end_time: 172.8
Word: jego, start_time: 172.8, end_time: 173.1
Word: drewniany, start_time: 173.1, end_time: 173.7
Word: płaszczyk, start_time: 173.7, end_time: 174.5
Word: człowieczek, start_time: 174.5, end_time: 175.7
Word: otworzył, start_time: 175.7, end_time: 176.4
Word: wtedy, start_time: 176.4, end_time: 176.7
Word: usta, start_time: 176.7, end_time: 177.5
Word: szeroko, start_time: 177.5, end_time: 178.1
Word: szeroko, start_time: 178.1, end_time: 178.3
Transcript: i ukazał dwa rzędy lśniących ostrych ząbków na prośbę ojca Klara Włożyłam mu orzech do ust i trzask rozgryzł go łupiny rozleciały się w Klarze wpadło do ręki samo słodkie jądro teraz dowiedzieli się wszyscy a i Klara także że ten śliczny Mały człowieczek pochodzi z rodu dziadków do orzechów i że trudniej się nadal zawodem swoich przodków dziewczynka Nie posiadała się z radości a ojciec powiedział ponieważ dziadek tak ci się podoba powinnaś go starannie przechowywać i chronić ale jak już powiedziałem mają prawo używać go także Ludwika i Fred Klara natychmiast wzięła dziadka do ręki i kazała mógł nieść orzechy ale wybierała na
Confidence: 0.8795487880706787
Word: i, start_time: 179.9, end_time: 179.9
Word: ukazał, start_time: 179.9, end_time: 180.5
Word: dwa, start_time: 180.5, end_time: 180.9
Word: rzędy, start_time: 180.9, end_time: 181.2
Word: lśniących, start_time: 181.2, end_time: 182.5
Word: ostrych, start_time: 182.5, end_time: 183.6
Word: ząbków, start_time: 183.6, end_time: 184.3
Word: na, start_time: 184.3, end_time: 185.2
Word: prośbę, start_time: 185.2, end_time: 185.5
Word: ojca, start_time: 185.5, end_time: 185.8
Word: Klara, start_time: 185.8, end_time: 186.7
Word: Włożyłam, start_time: 186.7, end_time: 187.4
Word: mu, start_time: 187.4, end_time: 187.5
Word: orzech, start_time: 187.5, end_time: 188.0
Word: do, start_time: 188.0, end_time: 188.2
Word: ust, start_time: 188.2, end_time: 188.7
Word: i, start_time: 188.7, end_time: 188.8
Word: trzask, start_time: 188.8, end_time: 190.8
Word: rozgryzł, start_time: 190.8, end_time: 192.4
Word: go, start_time: 192.4, end_time: 192.6
Word: łupiny, start_time: 192.6, end_time: 193.9
Word: rozleciały, start_time: 193.9, end_time: 194.6
Word: się, start_time: 194.6, end_time: 194.6
Word: w, start_time: 194.6, end_time: 194.9
Word: Klarze, start_time: 194.9, end_time: 195.8
Word: wpadło, start_time: 195.8, end_time: 196.7
Word: do, start_time: 196.7, end_time: 196.8
Word: ręki, start_time: 196.8, end_time: 197.3
Word: samo, start_time: 197.3, end_time: 197.8
Word: słodkie, start_time: 197.8, end_time: 198.6
Word: jądro, start_time: 198.6, end_time: 199.3
Word: teraz, start_time: 199.3, end_time: 200.3
Word: dowiedzieli, start_time: 200.3, end_time: 200.8
Word: się, start_time: 200.8, end_time: 200.9
Word: wszyscy, start_time: 200.9, end_time: 201.4
Word: a, start_time: 201.4, end_time: 201.6
Word: i, start_time: 201.6, end_time: 202.2
Word: Klara, start_time: 202.2, end_time: 202.8
Word: także, start_time: 202.8, end_time: 203.3
Word: że, start_time: 203.3, end_time: 204.0
Word: ten, start_time: 204.0, end_time: 204.2
Word: śliczny, start_time: 204.2, end_time: 204.6
Word: Mały, start_time: 204.6, end_time: 205.1
Word: człowieczek, start_time: 205.1, end_time: 205.8
Word: pochodzi, start_time: 205.8, end_time: 206.7
Word: z, start_time: 206.7, end_time: 206.8
Word: rodu, start_time: 206.8, end_time: 207.3
Word: dziadków, start_time: 207.3, end_time: 208.0
Word: do, start_time: 208.0, end_time: 208.4
Word: orzechów, start_time: 208.4, end_time: 209.1
Word: i, start_time: 209.1, end_time: 209.3
Word: że, start_time: 209.3, end_time: 209.8
Word: trudniej, start_time: 209.8, end_time: 210.3
Word: się, start_time: 210.3, end_time: 210.3
Word: nadal, start_time: 210.3, end_time: 211.0
Word: zawodem, start_time: 211.0, end_time: 211.6
Word: swoich, start_time: 211.6, end_time: 212.0
Word: przodków, start_time: 212.0, end_time: 212.6
Word: dziewczynka, start_time: 212.6, end_time: 214.6
Word: Nie, start_time: 214.6, end_time: 214.8
Word: posiadała, start_time: 214.8, end_time: 215.3
Word: się, start_time: 215.3, end_time: 215.5
Word: z, start_time: 215.5, end_time: 215.6
Word: radości, start_time: 215.6, end_time: 216.2
Word: a, start_time: 216.2, end_time: 216.3
Word: ojciec, start_time: 216.3, end_time: 217.2
Word: powiedział, start_time: 217.2, end_time: 217.7
Word: ponieważ, start_time: 217.7, end_time: 219.3
Word: dziadek, start_time: 219.3, end_time: 219.6
Word: tak, start_time: 219.6, end_time: 220.2
Word: ci, start_time: 220.2, end_time: 220.4
Word: się, start_time: 220.4, end_time: 220.5
Word: podoba, start_time: 220.5, end_time: 221.0
Word: powinnaś, start_time: 221.0, end_time: 222.3
Word: go, start_time: 222.3, end_time: 222.5
Word: starannie, start_time: 222.5, end_time: 223.0
Word: przechowywać, start_time: 223.0, end_time: 224.3
Word: i, start_time: 224.3, end_time: 224.5
Word: chronić, start_time: 224.5, end_time: 225.3
Word: ale, start_time: 225.3, end_time: 226.4
Word: jak, start_time: 226.4, end_time: 227.1
Word: już, start_time: 227.1, end_time: 227.3
Word: powiedziałem, start_time: 227.3, end_time: 227.7
Word: mają, start_time: 227.7, end_time: 228.7
Word: prawo, start_time: 228.7, end_time: 229.1
Word: używać, start_time: 229.1, end_time: 229.8
Word: go, start_time: 229.8, end_time: 230.0
Word: także, start_time: 230.0, end_time: 230.3
Word: Ludwika, start_time: 230.3, end_time: 231.3
Word: i, start_time: 231.3, end_time: 231.4
Word: Fred, start_time: 231.4, end_time: 232.0
Word: Klara, start_time: 232.0, end_time: 233.4
Word: natychmiast, start_time: 233.4, end_time: 234.5
Word: wzięła, start_time: 234.5, end_time: 234.8
Word: dziadka, start_time: 234.8, end_time: 235.2
Word: do, start_time: 235.2, end_time: 235.4
Word: ręki, start_time: 235.4, end_time: 235.8
Word: i, start_time: 235.8, end_time: 235.9
Word: kazała, start_time: 235.9, end_time: 236.7
Word: mógł, start_time: 236.7, end_time: 237.1
Word: nieść, start_time: 237.1, end_time: 237.4
Word: orzechy, start_time: 237.4, end_time: 238.1
Word: ale, start_time: 238.1, end_time: 239.1
Word: wybierała, start_time: 239.1, end_time: 239.7
Word: na, start_time: 239.7, end_time: 239.7
Transcript: mniejsze żeby człowieczek nie musiał otwierać za szeroko bo w gruncie rzeczy nie było mu z tym do twarzy zbliżyła się Ludwika i jej także musiał dziadek wyświadczyć podobną przysługę widać było że czyni to chętnie bo uśmiechał się bardzo przyjaźnie tymczasem Fred zmęczył się ciągłymi manewrami i konną jazdę A słysząc wesołe trzaskanie orzechów podbiegł do sióstr I śmiał się serdecznie zabawnego małego człowieczka który wędrował z rąk do rąk i nie przestawał ani na chwilę otwierać i zamykać ust Teraz dostał gofred i dawał mu największe i najtwardsze orzech ale coś nagle zasnęło i trzy ząbki wypadły z ust dziadka do orzechów a cały podbródek obluzowany się i zaczął zwisać
Confidence: 0.8950885534286499
Word: mniejsze, start_time: 239.8, end_time: 240.5
Word: żeby, start_time: 240.5, end_time: 241.1
Word: człowieczek, start_time: 241.1, end_time: 241.8
Word: nie, start_time: 241.8, end_time: 242.0
Word: musiał, start_time: 242.0, end_time: 242.4
Word: otwierać, start_time: 242.4, end_time: 243.3
Word: za, start_time: 243.3, end_time: 244.0
Word: szeroko, start_time: 244.0, end_time: 244.5
Word: bo, start_time: 244.5, end_time: 245.3
Word: w, start_time: 245.3, end_time: 245.4
Word: gruncie, start_time: 245.4, end_time: 245.6
Word: rzeczy, start_time: 245.6, end_time: 245.8
Word: nie, start_time: 245.8, end_time: 246.3
Word: było, start_time: 246.3, end_time: 246.9
Word: mu, start_time: 246.9, end_time: 247.2
Word: z, start_time: 247.2, end_time: 247.3
Word: tym, start_time: 247.3, end_time: 247.4
Word: do, start_time: 247.4, end_time: 247.7
Word: twarzy, start_time: 247.7, end_time: 248.1
Word: zbliżyła, start_time: 248.1, end_time: 250.0
Word: się, start_time: 250.0, end_time: 250.1
Word: Ludwika, start_time: 250.1, end_time: 250.7
Word: i, start_time: 250.7, end_time: 250.8
Word: jej, start_time: 250.8, end_time: 251.7
Word: także, start_time: 251.7, end_time: 252.1
Word: musiał, start_time: 252.1, end_time: 252.7
Word: dziadek, start_time: 252.7, end_time: 253.1
Word: wyświadczyć, start_time: 253.1, end_time: 253.9
Word: podobną, start_time: 253.9, end_time: 254.5
Word: przysługę, start_time: 254.5, end_time: 255.2
Word: widać, start_time: 255.2, end_time: 256.2
Word: było, start_time: 256.2, end_time: 256.5
Word: że, start_time: 256.5, end_time: 256.6
Word: czyni, start_time: 256.6, end_time: 257.3
Word: to, start_time: 257.3, end_time: 257.4
Word: chętnie, start_time: 257.4, end_time: 258.0
Word: bo, start_time: 258.0, end_time: 258.5
Word: uśmiechał, start_time: 258.5, end_time: 259.2
Word: się, start_time: 259.2, end_time: 259.3
Word: bardzo, start_time: 259.3, end_time: 259.9
Word: przyjaźnie, start_time: 259.9, end_time: 260.4
Word: tymczasem, start_time: 260.4, end_time: 261.5
Word: Fred, start_time: 261.5, end_time: 261.8
Word: zmęczył, start_time: 261.8, end_time: 262.9
Word: się, start_time: 262.9, end_time: 263.0
Word: ciągłymi, start_time: 263.0, end_time: 263.9
Word: manewrami, start_time: 263.9, end_time: 264.5
Word: i, start_time: 264.5, end_time: 264.7
Word: konną, start_time: 264.7, end_time: 265.3
Word: jazdę, start_time: 265.3, end_time: 265.5
Word: A, start_time: 265.5, end_time: 266.1
Word: słysząc, start_time: 266.1, end_time: 267.3
Word: wesołe, start_time: 267.3, end_time: 267.8
Word: trzaskanie, start_time: 267.8, end_time: 268.5
Word: orzechów, start_time: 268.5, end_time: 269.1
Word: podbiegł, start_time: 269.1, end_time: 270.2
Word: do, start_time: 270.2, end_time: 270.3
Word: sióstr, start_time: 270.3, end_time: 270.6
Word: I, start_time: 270.6, end_time: 271.0
Word: śmiał, start_time: 271.0, end_time: 271.9
Word: się, start_time: 271.9, end_time: 272.0
Word: serdecznie, start_time: 272.0, end_time: 272.9
Word: zabawnego, start_time: 272.9, end_time: 273.8
Word: małego, start_time: 273.8, end_time: 274.3
Word: człowieczka, start_time: 274.3, end_time: 274.9
Word: który, start_time: 274.9, end_time: 275.9
Word: wędrował, start_time: 275.9, end_time: 276.2
Word: z, start_time: 276.2, end_time: 276.5
Word: rąk, start_time: 276.5, end_time: 276.8
Word: do, start_time: 276.8, end_time: 276.9
Word: rąk, start_time: 276.9, end_time: 277.0
Word: i, start_time: 277.0, end_time: 277.5
Word: nie, start_time: 277.5, end_time: 278.0
Word: przestawał, start_time: 278.0, end_time: 278.6
Word: ani, start_time: 278.6, end_time: 279.1
Word: na, start_time: 279.1, end_time: 279.2
Word: chwilę, start_time: 279.2, end_time: 279.3
Word: otwierać, start_time: 279.3, end_time: 280.5
Word: i, start_time: 280.5, end_time: 280.8
Word: zamykać, start_time: 280.8, end_time: 281.1
Word: ust, start_time: 281.1, end_time: 282.1
Word: Teraz, start_time: 282.1, end_time: 282.9
Word: dostał, start_time: 282.9, end_time: 283.4
Word: gofred, start_time: 283.4, end_time: 283.9
Word: i, start_time: 283.9, end_time: 284.1
Word: dawał, start_time: 284.1, end_time: 285.0
Word: mu, start_time: 285.0, end_time: 285.2
Word: największe, start_time: 285.2, end_time: 286.1
Word: i, start_time: 286.1, end_time: 286.3
Word: najtwardsze, start_time: 286.3, end_time: 287.3
Word: orzech, start_time: 287.3, end_time: 287.8
Word: ale, start_time: 287.8, end_time: 289.0
Word: coś, start_time: 289.0, end_time: 289.3
Word: nagle, start_time: 289.3, end_time: 289.7
Word: zasnęło, start_time: 289.7, end_time: 290.6
Word: i, start_time: 290.6, end_time: 290.7
Word: trzy, start_time: 290.7, end_time: 291.6
Word: ząbki, start_time: 291.6, end_time: 291.8
Word: wypadły, start_time: 291.8, end_time: 293.1
Word: z, start_time: 293.1, end_time: 293.2
Word: ust, start_time: 293.2, end_time: 293.7
Word: dziadka, start_time: 293.7, end_time: 294.5
Word: do, start_time: 294.5, end_time: 294.6
Word: orzechów, start_time: 294.6, end_time: 294.7
Word: a, start_time: 294.7, end_time: 295.3
Word: cały, start_time: 295.3, end_time: 296.2
Word: podbródek, start_time: 296.2, end_time: 296.6
Word: obluzowany, start_time: 296.6, end_time: 297.8
Word: się, start_time: 297.8, end_time: 297.9
Word: i, start_time: 297.9, end_time: 298.1
Word: zaczął, start_time: 298.1, end_time: 298.9
Word: zwisać, start_time: 298.9, end_time: 299.6
Transcript: Ach mój biedny kochany dziadek do orzechów wykrzyknęła głośno Klara i odebrała go natychmiast Freddy Ależ to niedorajda powiedział Fred chcę być dziadkiem do orzechów a nie ma nawet porządnych zębów pewnie nie zna wcale swojego Rzemiosła Oddaj mi go claro będzie mi rozgryza orzechy Choćbym miał resztę zębów postradać a nawet i cały podbródek co nam po tym nicponiu nie nie woła ma Klara płacząc nie oddam ci mojego kochanego dziadka do orzechów Patrz jak żałośnie na mnie patrzy i pokazuje mi swoją pokaleczone w szczękę Ale dziadek do orzechów jest tak samo mówi jaki twój zawołał Fred więc mi go oddaj Klara Rozpłakała się na dobre i prędziutko zawinęła chorego dziadka do orzechów w chusteczkę do nosa
Confidence: 0.9094037413597107
Word: Ach, start_time: 299.8, end_time: 300.4
Word: mój, start_time: 300.4, end_time: 301.2
Word: biedny, start_time: 301.2, end_time: 301.7
Word: kochany, start_time: 301.7, end_time: 302.1
Word: dziadek, start_time: 302.1, end_time: 302.8
Word: do, start_time: 302.8, end_time: 303.0
Word: orzechów, start_time: 303.0, end_time: 303.6
Word: wykrzyknęła, start_time: 303.6, end_time: 305.0
Word: głośno, start_time: 305.0, end_time: 305.7
Word: Klara, start_time: 305.7, end_time: 306.2
Word: i, start_time: 306.2, end_time: 306.4
Word: odebrała, start_time: 306.4, end_time: 307.5
Word: go, start_time: 307.5, end_time: 307.7
Word: natychmiast, start_time: 307.7, end_time: 308.1
Word: Freddy, start_time: 308.1, end_time: 309.0
Word: Ależ, start_time: 309.0, end_time: 310.7
Word: to, start_time: 310.7, end_time: 310.9
Word: niedorajda, start_time: 310.9, end_time: 311.6
Word: powiedział, start_time: 311.6, end_time: 312.5
Word: Fred, start_time: 312.5, end_time: 312.8
Word: chcę, start_time: 312.8, end_time: 313.7
Word: być, start_time: 313.7, end_time: 313.8
Word: dziadkiem, start_time: 313.8, end_time: 314.2
Word: do, start_time: 314.2, end_time: 314.4
Word: orzechów, start_time: 314.4, end_time: 314.5
Word: a, start_time: 314.5, end_time: 315.1
Word: nie, start_time: 315.1, end_time: 315.6
Word: ma, start_time: 315.6, end_time: 315.6
Word: nawet, start_time: 315.6, end_time: 315.9
Word: porządnych, start_time: 315.9, end_time: 316.6
Word: zębów, start_time: 316.6, end_time: 317.0
Word: pewnie, start_time: 317.0, end_time: 318.2
Word: nie, start_time: 318.2, end_time: 318.4
Word: zna, start_time: 318.4, end_time: 318.7
Word: wcale, start_time: 318.7, end_time: 319.2
Word: swojego, start_time: 319.2, end_time: 319.7
Word: Rzemiosła, start_time: 319.7, end_time: 320.3
Word: Oddaj, start_time: 320.3, end_time: 321.5
Word: mi, start_time: 321.5, end_time: 321.6
Word: go, start_time: 321.6, end_time: 321.7
Word: claro, start_time: 321.7, end_time: 322.2
Word: będzie, start_time: 322.2, end_time: 323.0
Word: mi, start_time: 323.0, end_time: 323.1
Word: rozgryza, start_time: 323.1, end_time: 324.0
Word: orzechy, start_time: 324.0, end_time: 324.5
Word: Choćbym, start_time: 324.5, end_time: 325.3
Word: miał, start_time: 325.3, end_time: 325.4
Word: resztę, start_time: 325.4, end_time: 325.9
Word: zębów, start_time: 325.9, end_time: 326.4
Word: postradać, start_time: 326.4, end_time: 327.1
Word: a, start_time: 327.1, end_time: 327.2
Word: nawet, start_time: 327.2, end_time: 327.8
Word: i, start_time: 327.8, end_time: 328.0
Word: cały, start_time: 328.0, end_time: 328.5
Word: podbródek, start_time: 328.5, end_time: 329.0
Word: co, start_time: 329.0, end_time: 330.1
Word: nam, start_time: 330.1, end_time: 330.4
Word: po, start_time: 330.4, end_time: 330.6
Word: tym, start_time: 330.6, end_time: 330.8
Word: nicponiu, start_time: 330.8, end_time: 331.6
Word: nie, start_time: 331.6, end_time: 332.4
Word: nie, start_time: 332.4, end_time: 332.5
Word: woła, start_time: 332.5, end_time: 333.6
Word: ma, start_time: 333.6, end_time: 333.7
Word: Klara, start_time: 333.7, end_time: 334.2
Word: płacząc, start_time: 334.2, end_time: 335.0
Word: nie, start_time: 335.0, end_time: 335.7
Word: oddam, start_time: 335.7, end_time: 336.2
Word: ci, start_time: 336.2, end_time: 336.4
Word: mojego, start_time: 336.4, end_time: 336.8
Word: kochanego, start_time: 336.8, end_time: 337.3
Word: dziadka, start_time: 337.3, end_time: 337.5
Word: do, start_time: 337.5, end_time: 337.9
Word: orzechów, start_time: 337.9, end_time: 338.0
Word: Patrz, start_time: 338.0, end_time: 339.6
Word: jak, start_time: 339.6, end_time: 340.3
Word: żałośnie, start_time: 340.3, end_time: 341.0
Word: na, start_time: 341.0, end_time: 341.1
Word: mnie, start_time: 341.1, end_time: 341.3
Word: patrzy, start_time: 341.3, end_time: 341.7
Word: i, start_time: 341.7, end_time: 341.9
Word: pokazuje, start_time: 341.9, end_time: 342.8
Word: mi, start_time: 342.8, end_time: 342.9
Word: swoją, start_time: 342.9, end_time: 343.2
Word: pokaleczone, start_time: 343.2, end_time: 344.0
Word: w, start_time: 344.0, end_time: 344.1
Word: szczękę, start_time: 344.1, end_time: 344.5
Word: Ale, start_time: 344.5, end_time: 345.6
Word: dziadek, start_time: 345.6, end_time: 345.8
Word: do, start_time: 345.8, end_time: 346.0
Word: orzechów, start_time: 346.0, end_time: 346.4
Word: jest, start_time: 346.4, end_time: 347.1
Word: tak, start_time: 347.1, end_time: 347.3
Word: samo, start_time: 347.3, end_time: 347.4
Word: mówi, start_time: 347.4, end_time: 347.9
Word: jaki, start_time: 347.9, end_time: 348.4
Word: twój, start_time: 348.4, end_time: 348.6
Word: zawołał, start_time: 348.6, end_time: 350.1
Word: Fred, start_time: 350.1, end_time: 350.4
Word: więc, start_time: 350.4, end_time: 351.1
Word: mi, start_time: 351.1, end_time: 351.3
Word: go, start_time: 351.3, end_time: 351.4
Word: oddaj, start_time: 351.4, end_time: 351.7
Word: Klara, start_time: 351.7, end_time: 353.0
Word: Rozpłakała, start_time: 353.0, end_time: 353.9
Word: się, start_time: 353.9, end_time: 354.0
Word: na, start_time: 354.0, end_time: 354.2
Word: dobre, start_time: 354.2, end_time: 354.6
Word: i, start_time: 354.6, end_time: 354.7
Word: prędziutko, start_time: 354.7, end_time: 355.6
Word: zawinęła, start_time: 355.6, end_time: 356.4
Word: chorego, start_time: 356.4, end_time: 357.0
Word: dziadka, start_time: 357.0, end_time: 357.2
Word: do, start_time: 357.2, end_time: 357.6
Word: orzechów, start_time: 357.6, end_time: 357.7
Word: w, start_time: 357.7, end_time: 358.4
Word: chusteczkę, start_time: 358.4, end_time: 359.2
Word: do, start_time: 359.2, end_time: 359.2
Word: nosa, start_time: 359.2, end_time: 359.4
Transcript: poszli rodzice z ojcem chrzestnym który ku wielkiemu zmartwień u Klary wziął w stronę Freda ale ojciec rzekł oddałem dziadka do orzechów pod opiekę Klary a ponieważ widzę że potrzebuję teraz jej pomocy Więc może z nim zrobić co jej się podoba i nikomu wtrącać się do niej nie wolno poza tym dziwi mnie bardzo że thread wymaga dalszych usług od kogoś kto zachorował na służbie jako dobry żołnierz powinien wiedzieć że rannych nigdy nie wciela się do szeregu Fred zawstydził się bardzo i nie troszcząc się dłużej i orzechy i dziadka odszedł na drugą stronę stołu gdzie jego huzarzy już się udawali na nocną kwatery pozostawiając na placu tylko warte Lara pozbierała zgubione Ząbki dziadka do orzechów o wiązała much
Confidence: 0.8787794709205627
Word: poszli, start_time: 359.8, end_time: 360.9
Word: rodzice, start_time: 360.9, end_time: 361.1
Word: z, start_time: 361.1, end_time: 361.5
Word: ojcem, start_time: 361.5, end_time: 362.0
Word: chrzestnym, start_time: 362.0, end_time: 362.2
Word: który, start_time: 362.2, end_time: 363.5
Word: ku, start_time: 363.5, end_time: 363.9
Word: wielkiemu, start_time: 363.9, end_time: 364.5
Word: zmartwień, start_time: 364.5, end_time: 365.1
Word: u, start_time: 365.1, end_time: 365.1
Word: Klary, start_time: 365.1, end_time: 365.6
Word: wziął, start_time: 365.6, end_time: 366.4
Word: w, start_time: 366.4, end_time: 366.5
Word: stronę, start_time: 366.5, end_time: 366.9
Word: Freda, start_time: 366.9, end_time: 367.4
Word: ale, start_time: 367.4, end_time: 368.5
Word: ojciec, start_time: 368.5, end_time: 368.8
Word: rzekł, start_time: 368.8, end_time: 369.5
Word: oddałem, start_time: 369.5, end_time: 371.0
Word: dziadka, start_time: 371.0, end_time: 371.5
Word: do, start_time: 371.5, end_time: 371.6
Word: orzechów, start_time: 371.6, end_time: 371.7
Word: pod, start_time: 371.7, end_time: 372.5
Word: opiekę, start_time: 372.5, end_time: 372.9
Word: Klary, start_time: 372.9, end_time: 373.4
Word: a, start_time: 373.4, end_time: 373.5
Word: ponieważ, start_time: 373.5, end_time: 374.4
Word: widzę, start_time: 374.4, end_time: 374.7
Word: że, start_time: 374.7, end_time: 375.1
Word: potrzebuję, start_time: 375.1, end_time: 375.8
Word: teraz, start_time: 375.8, end_time: 376.1
Word: jej, start_time: 376.1, end_time: 376.4
Word: pomocy, start_time: 376.4, end_time: 377.0
Word: Więc, start_time: 377.0, end_time: 377.8
Word: może, start_time: 377.8, end_time: 378.2
Word: z, start_time: 378.2, end_time: 378.3
Word: nim, start_time: 378.3, end_time: 378.6
Word: zrobić, start_time: 378.6, end_time: 379.3
Word: co, start_time: 379.3, end_time: 379.6
Word: jej, start_time: 379.6, end_time: 379.8
Word: się, start_time: 379.8, end_time: 380.0
Word: podoba, start_time: 380.0, end_time: 380.6
Word: i, start_time: 380.6, end_time: 380.7
Word: nikomu, start_time: 380.7, end_time: 381.5
Word: wtrącać, start_time: 381.5, end_time: 382.2
Word: się, start_time: 382.2, end_time: 382.3
Word: do, start_time: 382.3, end_time: 382.7
Word: niej, start_time: 382.7, end_time: 383.0
Word: nie, start_time: 383.0, end_time: 383.1
Word: wolno, start_time: 383.1, end_time: 383.7
Word: poza, start_time: 383.7, end_time: 384.6
Word: tym, start_time: 384.6, end_time: 384.8
Word: dziwi, start_time: 384.8, end_time: 385.1
Word: mnie, start_time: 385.1, end_time: 385.2
Word: bardzo, start_time: 385.2, end_time: 385.7
Word: że, start_time: 385.7, end_time: 386.4
Word: thread, start_time: 386.4, end_time: 386.7
Word: wymaga, start_time: 386.7, end_time: 387.1
Word: dalszych, start_time: 387.1, end_time: 387.4
Word: usług, start_time: 387.4, end_time: 388.4
Word: od, start_time: 388.4, end_time: 388.6
Word: kogoś, start_time: 388.6, end_time: 389.1
Word: kto, start_time: 389.1, end_time: 389.7
Word: zachorował, start_time: 389.7, end_time: 390.2
Word: na, start_time: 390.2, end_time: 390.6
Word: służbie, start_time: 390.6, end_time: 391.1
Word: jako, start_time: 391.1, end_time: 392.3
Word: dobry, start_time: 392.3, end_time: 392.5
Word: żołnierz, start_time: 392.5, end_time: 392.7
Word: powinien, start_time: 392.7, end_time: 393.9
Word: wiedzieć, start_time: 393.9, end_time: 394.3
Word: że, start_time: 394.3, end_time: 394.5
Word: rannych, start_time: 394.5, end_time: 395.5
Word: nigdy, start_time: 395.5, end_time: 396.3
Word: nie, start_time: 396.3, end_time: 396.5
Word: wciela, start_time: 396.5, end_time: 396.9
Word: się, start_time: 396.9, end_time: 397.1
Word: do, start_time: 397.1, end_time: 397.2
Word: szeregu, start_time: 397.2, end_time: 397.7
Word: Fred, start_time: 397.7, end_time: 398.6
Word: zawstydził, start_time: 398.6, end_time: 399.5
Word: się, start_time: 399.5, end_time: 399.7
Word: bardzo, start_time: 399.7, end_time: 400.0
Word: i, start_time: 400.0, end_time: 400.3
Word: nie, start_time: 400.3, end_time: 400.9
Word: troszcząc, start_time: 400.9, end_time: 401.7
Word: się, start_time: 401.7, end_time: 401.8
Word: dłużej, start_time: 401.8, end_time: 402.3
Word: i, start_time: 402.3, end_time: 402.5
Word: orzechy, start_time: 402.5, end_time: 403.1
Word: i, start_time: 403.1, end_time: 403.2
Word: dziadka, start_time: 403.2, end_time: 403.7
Word: odszedł, start_time: 403.7, end_time: 404.6
Word: na, start_time: 404.6, end_time: 404.8
Word: drugą, start_time: 404.8, end_time: 405.1
Word: stronę, start_time: 405.1, end_time: 405.4
Word: stołu, start_time: 405.4, end_time: 406.1
Word: gdzie, start_time: 406.1, end_time: 406.8
Word: jego, start_time: 406.8, end_time: 407.0
Word: huzarzy, start_time: 407.0, end_time: 408.0
Word: już, start_time: 408.0, end_time: 408.5
Word: się, start_time: 408.5, end_time: 408.8
Word: udawali, start_time: 408.8, end_time: 409.5
Word: na, start_time: 409.5, end_time: 409.8
Word: nocną, start_time: 409.8, end_time: 410.3
Word: kwatery, start_time: 410.3, end_time: 410.9
Word: pozostawiając, start_time: 410.9, end_time: 412.2
Word: na, start_time: 412.2, end_time: 412.4
Word: placu, start_time: 412.4, end_time: 412.9
Word: tylko, start_time: 412.9, end_time: 413.2
Word: warte, start_time: 413.2, end_time: 413.9
Word: Lara, start_time: 413.9, end_time: 414.9
Word: pozbierała, start_time: 414.9, end_time: 415.8
Word: zgubione, start_time: 415.8, end_time: 416.4
Word: Ząbki, start_time: 416.4, end_time: 416.9
Word: dziadka, start_time: 416.9, end_time: 417.3
Word: do, start_time: 417.3, end_time: 417.5
Word: orzechów, start_time: 417.5, end_time: 417.5
Word: o, start_time: 417.5, end_time: 418.2
Word: wiązała, start_time: 418.2, end_time: 419.3
Word: much, start_time: 419.3, end_time: 419.6
Transcript: podbródek ładną białą wstążką odczepianą od sukienki i jeszcze staranniej zawinęła w chusteczkę biednego małego człowieczka który był bardzo blady i wystraszony trzymając go i kołysząc na ręku jak małe dziecko zaczęła oglądać śliczną książkę z obrazkami która leżała obok innych podarków chociaż miała bardzo łagodne usposobienie gniewała się bardzo gdy ojciec chrzestny śmiał się do rozpuku i pytał raz po raz jak ona może być taka troskliwa dlatego okropnego brzydala Klara przypomniała sobie nagle że gdy spostrzegła człowieczka po raz pierwszy wydał jej się podobny do Ojca Chrzestnego i powiedziała bardzo poważnym tonem kto wie kochany ojcze chrzestny Czy Ty wyglądałbyś tak ładnie
Confidence: 0.9588441848754883
Word: podbródek, start_time: 419.7, end_time: 420.4
Word: ładną, start_time: 420.4, end_time: 421.2
Word: białą, start_time: 421.2, end_time: 421.7
Word: wstążką, start_time: 421.7, end_time: 422.1
Word: odczepianą, start_time: 422.1, end_time: 423.5
Word: od, start_time: 423.5, end_time: 423.8
Word: sukienki, start_time: 423.8, end_time: 424.4
Word: i, start_time: 424.4, end_time: 424.6
Word: jeszcze, start_time: 424.6, end_time: 425.6
Word: staranniej, start_time: 425.6, end_time: 426.1
Word: zawinęła, start_time: 426.1, end_time: 427.1
Word: w, start_time: 427.1, end_time: 427.2
Word: chusteczkę, start_time: 427.2, end_time: 427.8
Word: biednego, start_time: 427.8, end_time: 428.3
Word: małego, start_time: 428.3, end_time: 428.9
Word: człowieczka, start_time: 428.9, end_time: 429.5
Word: który, start_time: 429.5, end_time: 430.7
Word: był, start_time: 430.7, end_time: 430.8
Word: bardzo, start_time: 430.8, end_time: 431.0
Word: blady, start_time: 431.0, end_time: 431.9
Word: i, start_time: 431.9, end_time: 432.1
Word: wystraszony, start_time: 432.1, end_time: 433.3
Word: trzymając, start_time: 433.3, end_time: 434.7
Word: go, start_time: 434.7, end_time: 434.9
Word: i, start_time: 434.9, end_time: 435.1
Word: kołysząc, start_time: 435.1, end_time: 436.0
Word: na, start_time: 436.0, end_time: 436.3
Word: ręku, start_time: 436.3, end_time: 436.8
Word: jak, start_time: 436.8, end_time: 437.0
Word: małe, start_time: 437.0, end_time: 437.4
Word: dziecko, start_time: 437.4, end_time: 437.7
Word: zaczęła, start_time: 437.7, end_time: 438.8
Word: oglądać, start_time: 438.8, end_time: 439.5
Word: śliczną, start_time: 439.5, end_time: 440.2
Word: książkę, start_time: 440.2, end_time: 440.8
Word: z, start_time: 440.8, end_time: 440.9
Word: obrazkami, start_time: 440.9, end_time: 441.7
Word: która, start_time: 441.7, end_time: 442.5
Word: leżała, start_time: 442.5, end_time: 442.8
Word: obok, start_time: 442.8, end_time: 443.1
Word: innych, start_time: 443.1, end_time: 443.9
Word: podarków, start_time: 443.9, end_time: 444.6
Word: chociaż, start_time: 444.6, end_time: 445.6
Word: miała, start_time: 445.6, end_time: 445.9
Word: bardzo, start_time: 445.9, end_time: 446.3
Word: łagodne, start_time: 446.3, end_time: 447.0
Word: usposobienie, start_time: 447.0, end_time: 447.2
Word: gniewała, start_time: 447.2, end_time: 449.0
Word: się, start_time: 449.0, end_time: 449.1
Word: bardzo, start_time: 449.1, end_time: 449.6
Word: gdy, start_time: 449.6, end_time: 450.0
Word: ojciec, start_time: 450.0, end_time: 450.5
Word: chrzestny, start_time: 450.5, end_time: 451.4
Word: śmiał, start_time: 451.4, end_time: 451.8
Word: się, start_time: 451.8, end_time: 452.1
Word: do, start_time: 452.1, end_time: 452.3
Word: rozpuku, start_time: 452.3, end_time: 452.8
Word: i, start_time: 452.8, end_time: 453.0
Word: pytał, start_time: 453.0, end_time: 454.0
Word: raz, start_time: 454.0, end_time: 454.4
Word: po, start_time: 454.4, end_time: 454.6
Word: raz, start_time: 454.6, end_time: 454.9
Word: jak, start_time: 454.9, end_time: 455.8
Word: ona, start_time: 455.8, end_time: 456.5
Word: może, start_time: 456.5, end_time: 456.7
Word: być, start_time: 456.7, end_time: 456.9
Word: taka, start_time: 456.9, end_time: 457.3
Word: troskliwa, start_time: 457.3, end_time: 458.1
Word: dlatego, start_time: 458.1, end_time: 458.9
Word: okropnego, start_time: 458.9, end_time: 459.7
Word: brzydala, start_time: 459.7, end_time: 460.4
Word: Klara, start_time: 460.4, end_time: 461.4
Word: przypomniała, start_time: 461.4, end_time: 462.5
Word: sobie, start_time: 462.5, end_time: 462.6
Word: nagle, start_time: 462.6, end_time: 463.1
Word: że, start_time: 463.1, end_time: 463.8
Word: gdy, start_time: 463.8, end_time: 464.0
Word: spostrzegła, start_time: 464.0, end_time: 465.0
Word: człowieczka, start_time: 465.0, end_time: 465.7
Word: po, start_time: 465.7, end_time: 465.8
Word: raz, start_time: 465.8, end_time: 466.0
Word: pierwszy, start_time: 466.0, end_time: 466.2
Word: wydał, start_time: 466.2, end_time: 467.4
Word: jej, start_time: 467.4, end_time: 467.6
Word: się, start_time: 467.6, end_time: 467.9
Word: podobny, start_time: 467.9, end_time: 468.6
Word: do, start_time: 468.6, end_time: 468.8
Word: Ojca, start_time: 468.8, end_time: 469.1
Word: Chrzestnego, start_time: 469.1, end_time: 469.9
Word: i, start_time: 469.9, end_time: 470.3
Word: powiedziała, start_time: 470.3, end_time: 471.6
Word: bardzo, start_time: 471.6, end_time: 472.3
Word: poważnym, start_time: 472.3, end_time: 473.1
Word: tonem, start_time: 473.1, end_time: 473.3
Word: kto, start_time: 473.3, end_time: 474.7
Word: wie, start_time: 474.7, end_time: 474.9
Word: kochany, start_time: 474.9, end_time: 475.7
Word: ojcze, start_time: 475.7, end_time: 476.1
Word: chrzestny, start_time: 476.1, end_time: 476.4
Word: Czy, start_time: 476.4, end_time: 477.5
Word: Ty, start_time: 477.5, end_time: 477.7
Word: wyglądałbyś, start_time: 477.7, end_time: 478.7
Word: tak, start_time: 478.7, end_time: 478.9
Word: ładnie, start_time: 478.9, end_time: 479.4
Transcript: gdybyś nawet wystroił się tak jak mój drogi dziadek do orzechów i gdy byś włożył równie ładne błyszczące buciki Klara niezrozumiała Dlaczego rodzice Roses śmieli się tak wesoło a ojciec chrzestny przestał się śmiać i nos Mocno mu poczerwieniał
Confidence: 0.914007306098938
Word: gdybyś, start_time: 479.7, end_time: 480.2
Word: nawet, start_time: 480.2, end_time: 480.3
Word: wystroił, start_time: 480.3, end_time: 481.1
Word: się, start_time: 481.1, end_time: 481.1
Word: tak, start_time: 481.1, end_time: 481.6
Word: jak, start_time: 481.6, end_time: 482.3
Word: mój, start_time: 482.3, end_time: 482.5
Word: drogi, start_time: 482.5, end_time: 482.8
Word: dziadek, start_time: 482.8, end_time: 483.4
Word: do, start_time: 483.4, end_time: 483.6
Word: orzechów, start_time: 483.6, end_time: 484.1
Word: i, start_time: 484.1, end_time: 484.4
Word: gdy, start_time: 484.4, end_time: 485.0
Word: byś, start_time: 485.0, end_time: 485.2
Word: włożył, start_time: 485.2, end_time: 485.4
Word: równie, start_time: 485.4, end_time: 486.2
Word: ładne, start_time: 486.2, end_time: 486.7
Word: błyszczące, start_time: 486.7, end_time: 487.3
Word: buciki, start_time: 487.3, end_time: 487.9
Word: Klara, start_time: 487.9, end_time: 488.9
Word: niezrozumiała, start_time: 488.9, end_time: 490.0
Word: Dlaczego, start_time: 490.0, end_time: 490.9
Word: rodzice, start_time: 490.9, end_time: 491.3
Word: Roses, start_time: 491.3, end_time: 491.8
Word: śmieli, start_time: 491.8, end_time: 492.2
Word: się, start_time: 492.2, end_time: 492.3
Word: tak, start_time: 492.3, end_time: 492.7
Word: wesoło, start_time: 492.7, end_time: 493.1
Word: a, start_time: 493.1, end_time: 493.5
Word: ojciec, start_time: 493.5, end_time: 494.2
Word: chrzestny, start_time: 494.2, end_time: 495.0
Word: przestał, start_time: 495.0, end_time: 495.5
Word: się, start_time: 495.5, end_time: 495.7
Word: śmiać, start_time: 495.7, end_time: 496.0
Word: i, start_time: 496.0, end_time: 496.2
Word: nos, start_time: 496.2, end_time: 497.0
Word: Mocno, start_time: 497.0, end_time: 498.0
Word: mu, start_time: 498.0, end_time: 498.2
Word: poczerwieniał, start_time: 498.2, end_time: 499.3
