Waiting for operation to complete...
Transcript: 32 blancan przybył przed marsyla wiedzie za rękę hrabiego ganelona rzeczy królowi Bądź pozdrowiony w imię Mahometa i Apollina którego strzyżemy świętych popełniliśmy twego poselstwa u Karola do nieba podniósł obie ręce pochwalił z tego Boga i nie dał innej odpowiedzi przesyłać oto z tego szlachetnego Barona rodem z Francji bardzo znamienitego człeka przez niego dowiesz się czy będziesz miał pokój czy nie marsyl od rzeczy niech mówi posłuchajmy go
Confidence: 0.9436779618263245
Word: 32, start_time: 0.0, end_time: 1.1
Word: blancan, start_time: 1.1, end_time: 2.5
Word: przybył, start_time: 2.5, end_time: 3.5
Word: przed, start_time: 3.5, end_time: 4.0
Word: marsyla, start_time: 4.0, end_time: 4.6
Word: wiedzie, start_time: 4.6, end_time: 5.9
Word: za, start_time: 5.9, end_time: 6.1
Word: rękę, start_time: 6.1, end_time: 6.4
Word: hrabiego, start_time: 6.4, end_time: 6.9
Word: ganelona, start_time: 6.9, end_time: 7.7
Word: rzeczy, start_time: 7.7, end_time: 8.7
Word: królowi, start_time: 8.7, end_time: 9.4
Word: Bądź, start_time: 9.4, end_time: 10.7
Word: pozdrowiony, start_time: 10.7, end_time: 11.6
Word: w, start_time: 11.6, end_time: 11.7
Word: imię, start_time: 11.7, end_time: 12.5
Word: Mahometa, start_time: 12.5, end_time: 13.3
Word: i, start_time: 13.3, end_time: 13.5
Word: Apollina, start_time: 13.5, end_time: 14.2
Word: którego, start_time: 14.2, end_time: 15.2
Word: strzyżemy, start_time: 15.2, end_time: 15.8
Word: świętych, start_time: 15.8, end_time: 16.4
Word: popełniliśmy, start_time: 16.4, end_time: 18.2
Word: twego, start_time: 18.2, end_time: 18.6
Word: poselstwa, start_time: 18.6, end_time: 19.3
Word: u, start_time: 19.3, end_time: 19.4
Word: Karola, start_time: 19.4, end_time: 20.0
Word: do, start_time: 20.0, end_time: 21.2
Word: nieba, start_time: 21.2, end_time: 21.6
Word: podniósł, start_time: 21.6, end_time: 22.3
Word: obie, start_time: 22.3, end_time: 22.7
Word: ręce, start_time: 22.7, end_time: 23.2
Word: pochwalił, start_time: 23.2, end_time: 24.2
Word: z, start_time: 24.2, end_time: 24.2
Word: tego, start_time: 24.2, end_time: 24.6
Word: Boga, start_time: 24.6, end_time: 24.9
Word: i, start_time: 24.9, end_time: 25.1
Word: nie, start_time: 25.1, end_time: 25.7
Word: dał, start_time: 25.7, end_time: 25.9
Word: innej, start_time: 25.9, end_time: 26.5
Word: odpowiedzi, start_time: 26.5, end_time: 26.8
Word: przesyłać, start_time: 26.8, end_time: 28.6
Word: oto, start_time: 28.6, end_time: 29.2
Word: z, start_time: 29.2, end_time: 29.4
Word: tego, start_time: 29.4, end_time: 29.7
Word: szlachetnego, start_time: 29.7, end_time: 30.0
Word: Barona, start_time: 30.0, end_time: 31.1
Word: rodem, start_time: 31.1, end_time: 31.8
Word: z, start_time: 31.8, end_time: 31.9
Word: Francji, start_time: 31.9, end_time: 32.0
Word: bardzo, start_time: 32.0, end_time: 33.2
Word: znamienitego, start_time: 33.2, end_time: 34.2
Word: człeka, start_time: 34.2, end_time: 34.8
Word: przez, start_time: 34.8, end_time: 35.5
Word: niego, start_time: 35.5, end_time: 35.7
Word: dowiesz, start_time: 35.7, end_time: 36.3
Word: się, start_time: 36.3, end_time: 36.6
Word: czy, start_time: 36.6, end_time: 37.2
Word: będziesz, start_time: 37.2, end_time: 37.6
Word: miał, start_time: 37.6, end_time: 37.8
Word: pokój, start_time: 37.8, end_time: 38.2
Word: czy, start_time: 38.2, end_time: 38.9
Word: nie, start_time: 38.9, end_time: 39.1
Word: marsyl, start_time: 39.1, end_time: 40.4
Word: od, start_time: 40.4, end_time: 40.6
Word: rzeczy, start_time: 40.6, end_time: 41.0
Word: niech, start_time: 41.0, end_time: 42.2
Word: mówi, start_time: 42.2, end_time: 42.6
Word: posłuchajmy, start_time: 42.6, end_time: 43.9
Word: go, start_time: 43.9, end_time: 44.2
