Waiting for operation to complete...
Transcript: 33 hrabia ganelon głęboko rzecz rozważył z wielką sztuką zaczyna jak człowiek świadomy dobrej mowy powiada królowi Bądź pozdrowiony w imię wspaniałego Boga którego winniśmy chwalić o to co ci przekazuje waleczny Karol czyim świętą wiarę chrześcijańską Ada ci połowę Hiszpanii w lenno jeśli nie chcesz przyjąć tej zgody będziesz pojmany i związany z siłą zawiedziony będziesz do miasta akwizgranu Tam wyrokiem Sądu za kończy swój żywot umrzesz śmiercią haniebną istną król marsyl zadrżał trzymał w ręku grot opierzony złotem chce uchodzić posła ale powstrzyma nogo
Confidence: 0.9411266446113586
Word: 33, start_time: 0.0, end_time: 1.2
Word: hrabia, start_time: 1.2, end_time: 3.0
Word: ganelon, start_time: 3.0, end_time: 3.6
Word: głęboko, start_time: 3.6, end_time: 4.7
Word: rzecz, start_time: 4.7, end_time: 5.0
Word: rozważył, start_time: 5.0, end_time: 6.1
Word: z, start_time: 6.1, end_time: 6.2
Word: wielką, start_time: 6.2, end_time: 7.1
Word: sztuką, start_time: 7.1, end_time: 7.4
Word: zaczyna, start_time: 7.4, end_time: 8.2
Word: jak, start_time: 8.2, end_time: 8.7
Word: człowiek, start_time: 8.7, end_time: 9.2
Word: świadomy, start_time: 9.2, end_time: 9.9
Word: dobrej, start_time: 9.9, end_time: 10.5
Word: mowy, start_time: 10.5, end_time: 11.0
Word: powiada, start_time: 11.0, end_time: 11.9
Word: królowi, start_time: 11.9, end_time: 12.5
Word: Bądź, start_time: 12.5, end_time: 13.4
Word: pozdrowiony, start_time: 13.4, end_time: 14.4
Word: w, start_time: 14.4, end_time: 14.5
Word: imię, start_time: 14.5, end_time: 15.2
Word: wspaniałego, start_time: 15.2, end_time: 15.8
Word: Boga, start_time: 15.8, end_time: 16.4
Word: którego, start_time: 16.4, end_time: 17.1
Word: winniśmy, start_time: 17.1, end_time: 17.7
Word: chwalić, start_time: 17.7, end_time: 18.5
Word: o, start_time: 18.5, end_time: 18.7
Word: to, start_time: 18.7, end_time: 19.4
Word: co, start_time: 19.4, end_time: 19.7
Word: ci, start_time: 19.7, end_time: 19.9
Word: przekazuje, start_time: 19.9, end_time: 20.5
Word: waleczny, start_time: 20.5, end_time: 21.1
Word: Karol, start_time: 21.1, end_time: 21.6
Word: czyim, start_time: 21.6, end_time: 22.5
Word: świętą, start_time: 22.5, end_time: 23.1
Word: wiarę, start_time: 23.1, end_time: 23.6
Word: chrześcijańską, start_time: 23.6, end_time: 24.1
Word: Ada, start_time: 24.1, end_time: 25.5
Word: ci, start_time: 25.5, end_time: 25.7
Word: połowę, start_time: 25.7, end_time: 26.3
Word: Hiszpanii, start_time: 26.3, end_time: 27.0
Word: w, start_time: 27.0, end_time: 27.1
Word: lenno, start_time: 27.1, end_time: 27.6
Word: jeśli, start_time: 27.6, end_time: 28.6
Word: nie, start_time: 28.6, end_time: 28.8
Word: chcesz, start_time: 28.8, end_time: 29.2
Word: przyjąć, start_time: 29.2, end_time: 29.7
Word: tej, start_time: 29.7, end_time: 30.0
Word: zgody, start_time: 30.0, end_time: 30.4
Word: będziesz, start_time: 30.4, end_time: 31.3
Word: pojmany, start_time: 31.3, end_time: 31.9
Word: i, start_time: 31.9, end_time: 32.0
Word: związany, start_time: 32.0, end_time: 32.9
Word: z, start_time: 32.9, end_time: 32.9
Word: siłą, start_time: 32.9, end_time: 33.3
Word: zawiedziony, start_time: 33.3, end_time: 34.5
Word: będziesz, start_time: 34.5, end_time: 35.0
Word: do, start_time: 35.0, end_time: 35.1
Word: miasta, start_time: 35.1, end_time: 35.6
Word: akwizgranu, start_time: 35.6, end_time: 36.8
Word: Tam, start_time: 36.8, end_time: 37.6
Word: wyrokiem, start_time: 37.6, end_time: 38.4
Word: Sądu, start_time: 38.4, end_time: 39.0
Word: za, start_time: 39.0, end_time: 39.1
Word: kończy, start_time: 39.1, end_time: 39.6
Word: swój, start_time: 39.6, end_time: 39.9
Word: żywot, start_time: 39.9, end_time: 40.1
Word: umrzesz, start_time: 40.1, end_time: 41.5
Word: śmiercią, start_time: 41.5, end_time: 42.2
Word: haniebną, start_time: 42.2, end_time: 42.8
Word: istną, start_time: 42.8, end_time: 43.8
Word: król, start_time: 43.8, end_time: 45.0
Word: marsyl, start_time: 45.0, end_time: 45.4
Word: zadrżał, start_time: 45.4, end_time: 46.6
Word: trzymał, start_time: 46.6, end_time: 47.7
Word: w, start_time: 47.7, end_time: 47.8
Word: ręku, start_time: 47.8, end_time: 48.2
Word: grot, start_time: 48.2, end_time: 48.6
Word: opierzony, start_time: 48.6, end_time: 49.4
Word: złotem, start_time: 49.4, end_time: 49.9
Word: chce, start_time: 49.9, end_time: 50.9
Word: uchodzić, start_time: 50.9, end_time: 51.5
Word: posła, start_time: 51.5, end_time: 52.2
Word: ale, start_time: 52.2, end_time: 53.0
Word: powstrzyma, start_time: 53.0, end_time: 53.8
Word: nogo, start_time: 53.8, end_time: 54.2
