Waiting for operation to complete...
Transcript: 35 tak długo prosili najsmaczniejszy saraceno wie aż król marsyl usiadł z powrotem na tronie Aldiku przywiózł byś nas do zguby gdybyś ugodził Francuza Należy Ci wysłuchać go i wy rozumieć panie rzekł ganelon to są rzeczy które mi trzeba ścierpieć ale za wszystko złoto stworzone przez Boga ani za wszystkie bogactwa tego kraju nie omieszkam powiedzieć ci jeśli będę miał swobodę tego co Karol potężny król przekazuję Ci przeze mnie jako swemu śmiertelne mu wrogowi miał na sobie sobolowy płaszcz pokryty Aleksandryjskiej jedwabiem zrzuca go w ręce Blanc andrina ale nie trzeba nie popuszcza trzymaną w prawej piersi za złoconą rękojeść poganie mówią o to
Confidence: 0.95114666223526
Word: 35, start_time: 0.0, end_time: 1.1
Word: tak, start_time: 1.1, end_time: 2.0
Word: długo, start_time: 2.0, end_time: 2.4
Word: prosili, start_time: 2.4, end_time: 3.2
Word: najsmaczniejszy, start_time: 3.2, end_time: 4.5
Word: saraceno, start_time: 4.5, end_time: 5.1
Word: wie, start_time: 5.1, end_time: 5.3
Word: aż, start_time: 5.3, end_time: 5.9
Word: król, start_time: 5.9, end_time: 6.4
Word: marsyl, start_time: 6.4, end_time: 6.8
Word: usiadł, start_time: 6.8, end_time: 7.8
Word: z, start_time: 7.8, end_time: 7.9
Word: powrotem, start_time: 7.9, end_time: 8.5
Word: na, start_time: 8.5, end_time: 8.7
Word: tronie, start_time: 8.7, end_time: 9.1
Word: Aldiku, start_time: 9.1, end_time: 11.2
Word: przywiózł, start_time: 11.2, end_time: 12.5
Word: byś, start_time: 12.5, end_time: 12.8
Word: nas, start_time: 12.8, end_time: 13.2
Word: do, start_time: 13.2, end_time: 13.3
Word: zguby, start_time: 13.3, end_time: 13.8
Word: gdybyś, start_time: 13.8, end_time: 14.6
Word: ugodził, start_time: 14.6, end_time: 15.4
Word: Francuza, start_time: 15.4, end_time: 16.3
Word: Należy, start_time: 16.3, end_time: 17.4
Word: Ci, start_time: 17.4, end_time: 17.6
Word: wysłuchać, start_time: 17.6, end_time: 18.3
Word: go, start_time: 18.3, end_time: 18.4
Word: i, start_time: 18.4, end_time: 18.6
Word: wy, start_time: 18.6, end_time: 19.2
Word: rozumieć, start_time: 19.2, end_time: 19.8
Word: panie, start_time: 19.8, end_time: 20.9
Word: rzekł, start_time: 20.9, end_time: 21.6
Word: ganelon, start_time: 21.6, end_time: 22.4
Word: to, start_time: 22.4, end_time: 23.2
Word: są, start_time: 23.2, end_time: 23.3
Word: rzeczy, start_time: 23.3, end_time: 23.8
Word: które, start_time: 23.8, end_time: 24.2
Word: mi, start_time: 24.2, end_time: 24.3
Word: trzeba, start_time: 24.3, end_time: 24.7
Word: ścierpieć, start_time: 24.7, end_time: 25.4
Word: ale, start_time: 25.4, end_time: 26.0
Word: za, start_time: 26.0, end_time: 26.2
Word: wszystko, start_time: 26.2, end_time: 26.6
Word: złoto, start_time: 26.6, end_time: 27.0
Word: stworzone, start_time: 27.0, end_time: 27.6
Word: przez, start_time: 27.6, end_time: 27.8
Word: Boga, start_time: 27.8, end_time: 28.0
Word: ani, start_time: 28.0, end_time: 28.9
Word: za, start_time: 28.9, end_time: 29.2
Word: wszystkie, start_time: 29.2, end_time: 29.7
Word: bogactwa, start_time: 29.7, end_time: 30.4
Word: tego, start_time: 30.4, end_time: 30.7
Word: kraju, start_time: 30.7, end_time: 31.0
Word: nie, start_time: 31.0, end_time: 31.8
Word: omieszkam, start_time: 31.8, end_time: 32.3
Word: powiedzieć, start_time: 32.3, end_time: 32.9
Word: ci, start_time: 32.9, end_time: 33.1
Word: jeśli, start_time: 33.1, end_time: 33.8
Word: będę, start_time: 33.8, end_time: 34.3
Word: miał, start_time: 34.3, end_time: 34.5
Word: swobodę, start_time: 34.5, end_time: 34.9
Word: tego, start_time: 34.9, end_time: 35.7
Word: co, start_time: 35.7, end_time: 36.3
Word: Karol, start_time: 36.3, end_time: 36.8
Word: potężny, start_time: 36.8, end_time: 37.7
Word: król, start_time: 37.7, end_time: 38.1
Word: przekazuję, start_time: 38.1, end_time: 39.2
Word: Ci, start_time: 39.2, end_time: 39.3
Word: przeze, start_time: 39.3, end_time: 39.8
Word: mnie, start_time: 39.8, end_time: 39.9
Word: jako, start_time: 39.9, end_time: 40.5
Word: swemu, start_time: 40.5, end_time: 40.9
Word: śmiertelne, start_time: 40.9, end_time: 41.7
Word: mu, start_time: 41.7, end_time: 41.8
Word: wrogowi, start_time: 41.8, end_time: 42.5
Word: miał, start_time: 42.5, end_time: 43.3
Word: na, start_time: 43.3, end_time: 43.5
Word: sobie, start_time: 43.5, end_time: 43.7
Word: sobolowy, start_time: 43.7, end_time: 44.6
Word: płaszcz, start_time: 44.6, end_time: 45.2
Word: pokryty, start_time: 45.2, end_time: 46.2
Word: Aleksandryjskiej, start_time: 46.2, end_time: 47.3
Word: jedwabiem, start_time: 47.3, end_time: 48.0
Word: zrzuca, start_time: 48.0, end_time: 49.1
Word: go, start_time: 49.1, end_time: 49.2
Word: w, start_time: 49.2, end_time: 49.3
Word: ręce, start_time: 49.3, end_time: 49.6
Word: Blanc, start_time: 49.6, end_time: 50.3
Word: andrina, start_time: 50.3, end_time: 50.8
Word: ale, start_time: 50.8, end_time: 51.8
Word: nie, start_time: 51.8, end_time: 52.0
Word: trzeba, start_time: 52.0, end_time: 52.3
Word: nie, start_time: 52.3, end_time: 52.5
Word: popuszcza, start_time: 52.5, end_time: 53.2
Word: trzymaną, start_time: 53.2, end_time: 54.4
Word: w, start_time: 54.4, end_time: 54.4
Word: prawej, start_time: 54.4, end_time: 54.5
Word: piersi, start_time: 54.5, end_time: 55.0
Word: za, start_time: 55.0, end_time: 55.7
Word: złoconą, start_time: 55.7, end_time: 56.2
Word: rękojeść, start_time: 56.2, end_time: 57.0
Word: poganie, start_time: 57.0, end_time: 58.0
Word: mówią, start_time: 58.0, end_time: 58.4
Word: o, start_time: 58.4, end_time: 58.6
Word: to, start_time: 58.6, end_time: 59.3
Transcript: chętnie baron
Confidence: 0.694538950920105
Word: chętnie, start_time: 59.9, end_time: 60.5
Word: baron, start_time: 60.5, end_time: 61.0
