Waiting for operation to complete...
Transcript: 36 ganelon postąpił przed króla że do nich niesłusznie się gniewasz skoro Karol który włada nad Francją oznajmiać I co następuje czyim wiarę chrześcijańską Azjaci vlan no połowę Hiszpanii drugą połowę dostanie Roland jego siostrzany podzielisz się z bardzo pysznym kompanem jeśli nie zechcesz przyjąć tej ugody król obiegnięcie w Saragossie siłą pojmie cię I zwiążę zawiodą cię prosto do miasta akwizgranu nie będziesz miał na drogę koniuszego ani rumaka ulicy ani muła na których byś mógł jechać rzucę Cię na nędzne juczne bydlę i tam z wyroku sądu utnę ci głowę takie zlecenie przesyłać nasz cesarz wetknął pismo poganin oficer
Confidence: 0.9495019316673279
Word: 36, start_time: 0.0, end_time: 1.3
Word: ganelon, start_time: 1.3, end_time: 2.6
Word: postąpił, start_time: 2.6, end_time: 3.5
Word: przed, start_time: 3.5, end_time: 3.8
Word: króla, start_time: 3.8, end_time: 4.1
Word: że, start_time: 4.1, end_time: 5.1
Word: do, start_time: 5.1, end_time: 5.4
Word: nich, start_time: 5.4, end_time: 5.7
Word: niesłusznie, start_time: 5.7, end_time: 6.7
Word: się, start_time: 6.7, end_time: 6.9
Word: gniewasz, start_time: 6.9, end_time: 7.5
Word: skoro, start_time: 7.5, end_time: 8.3
Word: Karol, start_time: 8.3, end_time: 8.9
Word: który, start_time: 8.9, end_time: 9.2
Word: włada, start_time: 9.2, end_time: 9.8
Word: nad, start_time: 9.8, end_time: 9.9
Word: Francją, start_time: 9.9, end_time: 10.4
Word: oznajmiać, start_time: 10.4, end_time: 11.4
Word: I, start_time: 11.4, end_time: 11.6
Word: co, start_time: 11.6, end_time: 11.8
Word: następuje, start_time: 11.8, end_time: 12.4
Word: czyim, start_time: 12.4, end_time: 13.4
Word: wiarę, start_time: 13.4, end_time: 13.7
Word: chrześcijańską, start_time: 13.7, end_time: 14.2
Word: Azjaci, start_time: 14.2, end_time: 15.5
Word: vlan, start_time: 15.5, end_time: 15.8
Word: no, start_time: 15.8, end_time: 15.9
Word: połowę, start_time: 15.9, end_time: 16.5
Word: Hiszpanii, start_time: 16.5, end_time: 17.1
Word: drugą, start_time: 17.1, end_time: 18.2
Word: połowę, start_time: 18.2, end_time: 18.7
Word: dostanie, start_time: 18.7, end_time: 19.1
Word: Roland, start_time: 19.1, end_time: 19.7
Word: jego, start_time: 19.7, end_time: 20.3
Word: siostrzany, start_time: 20.3, end_time: 21.2
Word: podzielisz, start_time: 21.2, end_time: 22.2
Word: się, start_time: 22.2, end_time: 22.5
Word: z, start_time: 22.5, end_time: 22.6
Word: bardzo, start_time: 22.6, end_time: 23.0
Word: pysznym, start_time: 23.0, end_time: 23.7
Word: kompanem, start_time: 23.7, end_time: 24.4
Word: jeśli, start_time: 24.4, end_time: 25.5
Word: nie, start_time: 25.5, end_time: 25.7
Word: zechcesz, start_time: 25.7, end_time: 26.1
Word: przyjąć, start_time: 26.1, end_time: 26.6
Word: tej, start_time: 26.6, end_time: 26.9
Word: ugody, start_time: 26.9, end_time: 27.3
Word: król, start_time: 27.3, end_time: 28.3
Word: obiegnięcie, start_time: 28.3, end_time: 29.1
Word: w, start_time: 29.1, end_time: 29.4
Word: Saragossie, start_time: 29.4, end_time: 29.8
Word: siłą, start_time: 29.8, end_time: 31.3
Word: pojmie, start_time: 31.3, end_time: 31.9
Word: cię, start_time: 31.9, end_time: 32.0
Word: I, start_time: 32.0, end_time: 32.1
Word: zwiążę, start_time: 32.1, end_time: 32.8
Word: zawiodą, start_time: 32.8, end_time: 33.7
Word: cię, start_time: 33.7, end_time: 33.8
Word: prosto, start_time: 33.8, end_time: 34.4
Word: do, start_time: 34.4, end_time: 34.5
Word: miasta, start_time: 34.5, end_time: 35.1
Word: akwizgranu, start_time: 35.1, end_time: 36.1
Word: nie, start_time: 36.1, end_time: 36.9
Word: będziesz, start_time: 36.9, end_time: 37.3
Word: miał, start_time: 37.3, end_time: 37.5
Word: na, start_time: 37.5, end_time: 37.6
Word: drogę, start_time: 37.6, end_time: 38.0
Word: koniuszego, start_time: 38.0, end_time: 38.6
Word: ani, start_time: 38.6, end_time: 39.1
Word: rumaka, start_time: 39.1, end_time: 39.6
Word: ulicy, start_time: 39.6, end_time: 40.7
Word: ani, start_time: 40.7, end_time: 41.1
Word: muła, start_time: 41.1, end_time: 41.5
Word: na, start_time: 41.5, end_time: 42.1
Word: których, start_time: 42.1, end_time: 42.4
Word: byś, start_time: 42.4, end_time: 42.6
Word: mógł, start_time: 42.6, end_time: 42.9
Word: jechać, start_time: 42.9, end_time: 43.2
Word: rzucę, start_time: 43.2, end_time: 44.3
Word: Cię, start_time: 44.3, end_time: 44.6
Word: na, start_time: 44.6, end_time: 44.8
Word: nędzne, start_time: 44.8, end_time: 45.2
Word: juczne, start_time: 45.2, end_time: 45.8
Word: bydlę, start_time: 45.8, end_time: 46.3
Word: i, start_time: 46.3, end_time: 46.4
Word: tam, start_time: 46.4, end_time: 47.0
Word: z, start_time: 47.0, end_time: 47.3
Word: wyroku, start_time: 47.3, end_time: 48.0
Word: sądu, start_time: 48.0, end_time: 48.5
Word: utnę, start_time: 48.5, end_time: 49.0
Word: ci, start_time: 49.0, end_time: 49.2
Word: głowę, start_time: 49.2, end_time: 49.7
Word: takie, start_time: 49.7, end_time: 50.9
Word: zlecenie, start_time: 50.9, end_time: 51.5
Word: przesyłać, start_time: 51.5, end_time: 52.3
Word: nasz, start_time: 52.3, end_time: 52.8
Word: cesarz, start_time: 52.8, end_time: 53.6
Word: wetknął, start_time: 53.6, end_time: 55.3
Word: pismo, start_time: 55.3, end_time: 55.9
Word: poganin, start_time: 55.9, end_time: 56.5
Word: oficer, start_time: 56.5, end_time: 57.6
