Waiting for operation to complete...
Transcript: rozdział 11 dalszy ciąg mowy o naukach I Wojnie widzieliśmy mówił dalej Don Kichot uczonego z całą jego biedą Zobaczymy czy żołnierz jest bogatszy doprawdy nie ma biedniejszego stworzenia na świecie musi nieborak poprzestać narzędzie które często później przychodzi i nie zawsze cały a jeżeli odważy się innym sposobem co sobie przyswoić robi to przeciw sumieniu i naraża życie na niebezpieczeństwo nieraz przepędza zimę w na jej niedostatecznej Szymon Ileż razy nie mogąc opuścić stanowiska znosi skwar zimno lub złote a w nocy jakże szczęśliwy gdy złapie karteczkę słony aby się zabezpieczyć od wilgoci ziemi na której często spać mu wypadnie dzień wraca i on wraca
Confidence: 0.947467565536499
Word: rozdział, start_time: 0.0, end_time: 1.2
Word: 11, start_time: 1.2, end_time: 1.9
Word: dalszy, start_time: 1.9, end_time: 2.8
Word: ciąg, start_time: 2.8, end_time: 3.0
Word: mowy, start_time: 3.0, end_time: 3.6
Word: o, start_time: 3.6, end_time: 3.8
Word: naukach, start_time: 3.8, end_time: 4.4
Word: I, start_time: 4.4, end_time: 4.7
Word: Wojnie, start_time: 4.7, end_time: 5.2
Word: widzieliśmy, start_time: 5.2, end_time: 7.1
Word: mówił, start_time: 7.1, end_time: 8.2
Word: dalej, start_time: 8.2, end_time: 8.4
Word: Don, start_time: 8.4, end_time: 8.7
Word: Kichot, start_time: 8.7, end_time: 9.1
Word: uczonego, start_time: 9.1, end_time: 10.0
Word: z, start_time: 10.0, end_time: 10.2
Word: całą, start_time: 10.2, end_time: 10.7
Word: jego, start_time: 10.7, end_time: 11.0
Word: biedą, start_time: 11.0, end_time: 11.5
Word: Zobaczymy, start_time: 11.5, end_time: 12.8
Word: czy, start_time: 12.8, end_time: 13.4
Word: żołnierz, start_time: 13.4, end_time: 13.9
Word: jest, start_time: 13.9, end_time: 14.1
Word: bogatszy, start_time: 14.1, end_time: 14.8
Word: doprawdy, start_time: 14.8, end_time: 16.0
Word: nie, start_time: 16.0, end_time: 16.8
Word: ma, start_time: 16.8, end_time: 17.0
Word: biedniejszego, start_time: 17.0, end_time: 17.8
Word: stworzenia, start_time: 17.8, end_time: 18.5
Word: na, start_time: 18.5, end_time: 18.6
Word: świecie, start_time: 18.6, end_time: 19.0
Word: musi, start_time: 19.0, end_time: 20.0
Word: nieborak, start_time: 20.0, end_time: 20.5
Word: poprzestać, start_time: 20.5, end_time: 21.5
Word: narzędzie, start_time: 21.5, end_time: 22.2
Word: które, start_time: 22.2, end_time: 23.0
Word: często, start_time: 23.0, end_time: 23.5
Word: później, start_time: 23.5, end_time: 24.0
Word: przychodzi, start_time: 24.0, end_time: 24.4
Word: i, start_time: 24.4, end_time: 24.7
Word: nie, start_time: 24.7, end_time: 25.3
Word: zawsze, start_time: 25.3, end_time: 25.5
Word: cały, start_time: 25.5, end_time: 26.1
Word: a, start_time: 26.1, end_time: 26.2
Word: jeżeli, start_time: 26.2, end_time: 27.0
Word: odważy, start_time: 27.0, end_time: 27.8
Word: się, start_time: 27.8, end_time: 27.8
Word: innym, start_time: 27.8, end_time: 28.6
Word: sposobem, start_time: 28.6, end_time: 29.0
Word: co, start_time: 29.0, end_time: 29.4
Word: sobie, start_time: 29.4, end_time: 29.7
Word: przyswoić, start_time: 29.7, end_time: 30.0
Word: robi, start_time: 30.0, end_time: 31.1
Word: to, start_time: 31.1, end_time: 31.3
Word: przeciw, start_time: 31.3, end_time: 31.7
Word: sumieniu, start_time: 31.7, end_time: 32.3
Word: i, start_time: 32.3, end_time: 32.5
Word: naraża, start_time: 32.5, end_time: 33.3
Word: życie, start_time: 33.3, end_time: 33.4
Word: na, start_time: 33.4, end_time: 34.0
Word: niebezpieczeństwo, start_time: 34.0, end_time: 35.1
Word: nieraz, start_time: 35.1, end_time: 36.0
Word: przepędza, start_time: 36.0, end_time: 36.6
Word: zimę, start_time: 36.6, end_time: 36.9
Word: w, start_time: 36.9, end_time: 37.1
Word: na, start_time: 37.1, end_time: 37.7
Word: jej, start_time: 37.7, end_time: 37.9
Word: niedostatecznej, start_time: 37.9, end_time: 38.7
Word: Szymon, start_time: 38.7, end_time: 39.2
Word: Ileż, start_time: 39.2, end_time: 40.9
Word: razy, start_time: 40.9, end_time: 41.0
Word: nie, start_time: 41.0, end_time: 42.0
Word: mogąc, start_time: 42.0, end_time: 42.3
Word: opuścić, start_time: 42.3, end_time: 43.0
Word: stanowiska, start_time: 43.0, end_time: 43.7
Word: znosi, start_time: 43.7, end_time: 44.6
Word: skwar, start_time: 44.6, end_time: 45.1
Word: zimno, start_time: 45.1, end_time: 46.1
Word: lub, start_time: 46.1, end_time: 46.4
Word: złote, start_time: 46.4, end_time: 47.0
Word: a, start_time: 47.0, end_time: 47.1
Word: w, start_time: 47.1, end_time: 47.7
Word: nocy, start_time: 47.7, end_time: 48.0
Word: jakże, start_time: 48.0, end_time: 48.9
Word: szczęśliwy, start_time: 48.9, end_time: 49.7
Word: gdy, start_time: 49.7, end_time: 50.2
Word: złapie, start_time: 50.2, end_time: 50.7
Word: karteczkę, start_time: 50.7, end_time: 51.3
Word: słony, start_time: 51.3, end_time: 51.8
Word: aby, start_time: 51.8, end_time: 52.4
Word: się, start_time: 52.4, end_time: 52.5
Word: zabezpieczyć, start_time: 52.5, end_time: 53.3
Word: od, start_time: 53.3, end_time: 53.6
Word: wilgoci, start_time: 53.6, end_time: 54.0
Word: ziemi, start_time: 54.0, end_time: 54.6
Word: na, start_time: 54.6, end_time: 55.0
Word: której, start_time: 55.0, end_time: 55.1
Word: często, start_time: 55.1, end_time: 55.9
Word: spać, start_time: 55.9, end_time: 56.2
Word: mu, start_time: 56.2, end_time: 56.4
Word: wypadnie, start_time: 56.4, end_time: 57.0
Word: dzień, start_time: 57.0, end_time: 58.2
Word: wraca, start_time: 58.2, end_time: 58.7
Word: i, start_time: 58.7, end_time: 58.8
Word: on, start_time: 58.8, end_time: 59.5
Word: wraca, start_time: 59.5, end_time: 59.9
Transcript: do przykrych obowiązków nie dobrze wypocząć w bitwie pierwszy strzał muszkietu druzgotek głowę ramię lub nogę ale Przypuśćmy że go nie spotyka takie nieszczęście przecież stał się bogatszy czy odniósł jaką korzyść gdzie tam vlada jakiejś sprawie musi jeszcze nieborak dawać poręczycieli którzy ledwie cudem się zdarzają zastanowi liście się kiedy panowie Ilu ludzi robi los w wojsku gdy tylu ich ginie zaledwie 1000 na części dochodzi do czegoś zupełnie inaczej dzieje się z uczonymi nigdy nie są w tak dotkliwym niedostatku ani nie narażają życia na niebezpieczeństwo mimo to nagroda żołnierza jest rzadko wyższą a zawsze prawie niższą prawda że łatwiej jest wynagrodzić szczupłą liczbę uczonych aniżeli tłumy wojowników
Confidence: 0.9506778120994568
Word: do, start_time: 59.9, end_time: 60.2
Word: przykrych, start_time: 60.2, end_time: 60.7
Word: obowiązków, start_time: 60.7, end_time: 61.6
Word: nie, start_time: 61.6, end_time: 62.1
Word: dobrze, start_time: 62.1, end_time: 62.4
Word: wypocząć, start_time: 62.4, end_time: 62.9
Word: w, start_time: 62.9, end_time: 63.3
Word: bitwie, start_time: 63.3, end_time: 64.4
Word: pierwszy, start_time: 64.4, end_time: 65.4
Word: strzał, start_time: 65.4, end_time: 65.7
Word: muszkietu, start_time: 65.7, end_time: 66.5
Word: druzgotek, start_time: 66.5, end_time: 67.2
Word: głowę, start_time: 67.2, end_time: 67.8
Word: ramię, start_time: 67.8, end_time: 68.9
Word: lub, start_time: 68.9, end_time: 69.1
Word: nogę, start_time: 69.1, end_time: 69.5
Word: ale, start_time: 69.5, end_time: 70.2
Word: Przypuśćmy, start_time: 70.2, end_time: 70.7
Word: że, start_time: 70.7, end_time: 70.9
Word: go, start_time: 70.9, end_time: 71.4
Word: nie, start_time: 71.4, end_time: 71.5
Word: spotyka, start_time: 71.5, end_time: 72.0
Word: takie, start_time: 72.0, end_time: 72.3
Word: nieszczęście, start_time: 72.3, end_time: 72.4
Word: przecież, start_time: 72.4, end_time: 74.0
Word: stał, start_time: 74.0, end_time: 74.3
Word: się, start_time: 74.3, end_time: 74.4
Word: bogatszy, start_time: 74.4, end_time: 74.9
Word: czy, start_time: 74.9, end_time: 75.8
Word: odniósł, start_time: 75.8, end_time: 76.4
Word: jaką, start_time: 76.4, end_time: 76.8
Word: korzyść, start_time: 76.8, end_time: 77.2
Word: gdzie, start_time: 77.2, end_time: 78.3
Word: tam, start_time: 78.3, end_time: 78.6
Word: vlada, start_time: 78.6, end_time: 79.4
Word: jakiejś, start_time: 79.4, end_time: 79.8
Word: sprawie, start_time: 79.8, end_time: 80.3
Word: musi, start_time: 80.3, end_time: 81.0
Word: jeszcze, start_time: 81.0, end_time: 81.2
Word: nieborak, start_time: 81.2, end_time: 81.8
Word: dawać, start_time: 81.8, end_time: 82.1
Word: poręczycieli, start_time: 82.1, end_time: 83.1
Word: którzy, start_time: 83.1, end_time: 83.7
Word: ledwie, start_time: 83.7, end_time: 84.1
Word: cudem, start_time: 84.1, end_time: 84.5
Word: się, start_time: 84.5, end_time: 84.7
Word: zdarzają, start_time: 84.7, end_time: 85.2
Word: zastanowi, start_time: 85.2, end_time: 86.3
Word: liście, start_time: 86.3, end_time: 86.6
Word: się, start_time: 86.6, end_time: 86.8
Word: kiedy, start_time: 86.8, end_time: 87.0
Word: panowie, start_time: 87.0, end_time: 87.5
Word: Ilu, start_time: 87.5, end_time: 88.4
Word: ludzi, start_time: 88.4, end_time: 88.8
Word: robi, start_time: 88.8, end_time: 89.2
Word: los, start_time: 89.2, end_time: 89.6
Word: w, start_time: 89.6, end_time: 89.8
Word: wojsku, start_time: 89.8, end_time: 90.7
Word: gdy, start_time: 90.7, end_time: 91.6
Word: tylu, start_time: 91.6, end_time: 91.8
Word: ich, start_time: 91.8, end_time: 92.0
Word: ginie, start_time: 92.0, end_time: 92.4
Word: zaledwie, start_time: 92.4, end_time: 93.1
Word: 1000, start_time: 93.1, end_time: 93.8
Word: na, start_time: 93.8, end_time: 94.1
Word: części, start_time: 94.1, end_time: 94.3
Word: dochodzi, start_time: 94.3, end_time: 95.3
Word: do, start_time: 95.3, end_time: 95.4
Word: czegoś, start_time: 95.4, end_time: 95.8
Word: zupełnie, start_time: 95.8, end_time: 96.6
Word: inaczej, start_time: 96.6, end_time: 97.3
Word: dzieje, start_time: 97.3, end_time: 98.4
Word: się, start_time: 98.4, end_time: 98.6
Word: z, start_time: 98.6, end_time: 98.7
Word: uczonymi, start_time: 98.7, end_time: 99.3
Word: nigdy, start_time: 99.3, end_time: 100.3
Word: nie, start_time: 100.3, end_time: 100.4
Word: są, start_time: 100.4, end_time: 100.5
Word: w, start_time: 100.5, end_time: 100.7
Word: tak, start_time: 100.7, end_time: 100.9
Word: dotkliwym, start_time: 100.9, end_time: 101.5
Word: niedostatku, start_time: 101.5, end_time: 102.3
Word: ani, start_time: 102.3, end_time: 102.9
Word: nie, start_time: 102.9, end_time: 103.2
Word: narażają, start_time: 103.2, end_time: 103.9
Word: życia, start_time: 103.9, end_time: 104.3
Word: na, start_time: 104.3, end_time: 104.5
Word: niebezpieczeństwo, start_time: 104.5, end_time: 105.5
Word: mimo, start_time: 105.5, end_time: 106.6
Word: to, start_time: 106.6, end_time: 106.8
Word: nagroda, start_time: 106.8, end_time: 107.7
Word: żołnierza, start_time: 107.7, end_time: 108.2
Word: jest, start_time: 108.2, end_time: 108.8
Word: rzadko, start_time: 108.8, end_time: 109.3
Word: wyższą, start_time: 109.3, end_time: 109.9
Word: a, start_time: 109.9, end_time: 110.1
Word: zawsze, start_time: 110.1, end_time: 110.7
Word: prawie, start_time: 110.7, end_time: 111.2
Word: niższą, start_time: 111.2, end_time: 112.1
Word: prawda, start_time: 112.1, end_time: 113.2
Word: że, start_time: 113.2, end_time: 113.8
Word: łatwiej, start_time: 113.8, end_time: 114.1
Word: jest, start_time: 114.1, end_time: 114.4
Word: wynagrodzić, start_time: 114.4, end_time: 115.0
Word: szczupłą, start_time: 115.0, end_time: 115.7
Word: liczbę, start_time: 115.7, end_time: 116.2
Word: uczonych, start_time: 116.2, end_time: 116.8
Word: aniżeli, start_time: 116.8, end_time: 117.5
Word: tłumy, start_time: 117.5, end_time: 118.2
Word: wojowników, start_time: 118.2, end_time: 118.9
Transcript: powierzają urzędy których ci nie są w stanie sprawować uwaga ta jednak nie osłabia lecz utwierdza bardziej moje założenie na tym się ogranicza żeby nie uczynić rozprawy zbyt długą i raz jeszcze wracam do wyższości Oręża nad piórem którą spodziewam się okazać tym iż dowodami jakich na korzyść obóz stanów użyłem jeżeli mówią na korzyść nauk że wojna Jest umiejętnością że jej prawa napisali uczelni ja przemawiam na korzyść wojny Orange utrzymuje prawo broni Rzeczypospolitej zasłania strony drogi i miasta ubezpiecza morza z Korsarzy oczyszcza słowem stanowi bezpieczeństwo publiczne aby zostać uczonym potrzeba trochę czasu starań czuwania pracy trochę nie dojeść trochę nie robić ale a żeby zostać dobrym wojownik
Confidence: 0.9469871520996094
Word: powierzają, start_time: 119.9, end_time: 121.0
Word: urzędy, start_time: 121.0, end_time: 121.7
Word: których, start_time: 121.7, end_time: 122.4
Word: ci, start_time: 122.4, end_time: 122.6
Word: nie, start_time: 122.6, end_time: 122.8
Word: są, start_time: 122.8, end_time: 122.9
Word: w, start_time: 122.9, end_time: 123.0
Word: stanie, start_time: 123.0, end_time: 123.1
Word: sprawować, start_time: 123.1, end_time: 124.2
Word: uwaga, start_time: 124.2, end_time: 125.3
Word: ta, start_time: 125.3, end_time: 125.4
Word: jednak, start_time: 125.4, end_time: 125.8
Word: nie, start_time: 125.8, end_time: 125.9
Word: osłabia, start_time: 125.9, end_time: 126.5
Word: lecz, start_time: 126.5, end_time: 127.1
Word: utwierdza, start_time: 127.1, end_time: 128.0
Word: bardziej, start_time: 128.0, end_time: 128.6
Word: moje, start_time: 128.6, end_time: 128.8
Word: założenie, start_time: 128.8, end_time: 129.4
Word: na, start_time: 129.4, end_time: 130.0
Word: tym, start_time: 130.0, end_time: 130.1
Word: się, start_time: 130.1, end_time: 130.3
Word: ogranicza, start_time: 130.3, end_time: 130.8
Word: żeby, start_time: 130.8, end_time: 131.6
Word: nie, start_time: 131.6, end_time: 131.7
Word: uczynić, start_time: 131.7, end_time: 132.4
Word: rozprawy, start_time: 132.4, end_time: 133.0
Word: zbyt, start_time: 133.0, end_time: 133.3
Word: długą, start_time: 133.3, end_time: 133.8
Word: i, start_time: 133.8, end_time: 134.0
Word: raz, start_time: 134.0, end_time: 134.6
Word: jeszcze, start_time: 134.6, end_time: 134.8
Word: wracam, start_time: 134.8, end_time: 135.5
Word: do, start_time: 135.5, end_time: 135.5
Word: wyższości, start_time: 135.5, end_time: 136.4
Word: Oręża, start_time: 136.4, end_time: 137.1
Word: nad, start_time: 137.1, end_time: 137.3
Word: piórem, start_time: 137.3, end_time: 137.8
Word: którą, start_time: 137.8, end_time: 138.5
Word: spodziewam, start_time: 138.5, end_time: 139.2
Word: się, start_time: 139.2, end_time: 139.3
Word: okazać, start_time: 139.3, end_time: 139.8
Word: tym, start_time: 139.8, end_time: 140.2
Word: iż, start_time: 140.2, end_time: 140.4
Word: dowodami, start_time: 140.4, end_time: 140.9
Word: jakich, start_time: 140.9, end_time: 141.8
Word: na, start_time: 141.8, end_time: 141.9
Word: korzyść, start_time: 141.9, end_time: 142.4
Word: obóz, start_time: 142.4, end_time: 142.8
Word: stanów, start_time: 142.8, end_time: 143.3
Word: użyłem, start_time: 143.3, end_time: 143.9
Word: jeżeli, start_time: 143.9, end_time: 144.8
Word: mówią, start_time: 144.8, end_time: 145.1
Word: na, start_time: 145.1, end_time: 145.3
Word: korzyść, start_time: 145.3, end_time: 145.8
Word: nauk, start_time: 145.8, end_time: 146.3
Word: że, start_time: 146.3, end_time: 147.0
Word: wojna, start_time: 147.0, end_time: 147.3
Word: Jest, start_time: 147.3, end_time: 147.5
Word: umiejętnością, start_time: 147.5, end_time: 148.5
Word: że, start_time: 148.5, end_time: 149.1
Word: jej, start_time: 149.1, end_time: 149.3
Word: prawa, start_time: 149.3, end_time: 149.8
Word: napisali, start_time: 149.8, end_time: 150.3
Word: uczelni, start_time: 150.3, end_time: 150.8
Word: ja, start_time: 150.8, end_time: 151.8
Word: przemawiam, start_time: 151.8, end_time: 152.2
Word: na, start_time: 152.2, end_time: 152.8
Word: korzyść, start_time: 152.8, end_time: 153.3
Word: wojny, start_time: 153.3, end_time: 153.8
Word: Orange, start_time: 153.8, end_time: 155.0
Word: utrzymuje, start_time: 155.0, end_time: 155.9
Word: prawo, start_time: 155.9, end_time: 156.4
Word: broni, start_time: 156.4, end_time: 157.3
Word: Rzeczypospolitej, start_time: 157.3, end_time: 158.5
Word: zasłania, start_time: 158.5, end_time: 159.5
Word: strony, start_time: 159.5, end_time: 160.0
Word: drogi, start_time: 160.0, end_time: 160.8
Word: i, start_time: 160.8, end_time: 161.1
Word: miasta, start_time: 161.1, end_time: 161.7
Word: ubezpiecza, start_time: 161.7, end_time: 162.3
Word: morza, start_time: 162.3, end_time: 163.1
Word: z, start_time: 163.1, end_time: 163.3
Word: Korsarzy, start_time: 163.3, end_time: 164.0
Word: oczyszcza, start_time: 164.0, end_time: 164.6
Word: słowem, start_time: 164.6, end_time: 165.4
Word: stanowi, start_time: 165.4, end_time: 166.3
Word: bezpieczeństwo, start_time: 166.3, end_time: 167.4
Word: publiczne, start_time: 167.4, end_time: 167.6
Word: aby, start_time: 167.6, end_time: 168.8
Word: zostać, start_time: 168.8, end_time: 169.1
Word: uczonym, start_time: 169.1, end_time: 169.7
Word: potrzeba, start_time: 169.7, end_time: 170.5
Word: trochę, start_time: 170.5, end_time: 170.8
Word: czasu, start_time: 170.8, end_time: 171.0
Word: starań, start_time: 171.0, end_time: 172.4
Word: czuwania, start_time: 172.4, end_time: 173.3
Word: pracy, start_time: 173.3, end_time: 174.4
Word: trochę, start_time: 174.4, end_time: 175.2
Word: nie, start_time: 175.2, end_time: 175.5
Word: dojeść, start_time: 175.5, end_time: 175.9
Word: trochę, start_time: 175.9, end_time: 176.7
Word: nie, start_time: 176.7, end_time: 176.9
Word: robić, start_time: 176.9, end_time: 177.3
Word: ale, start_time: 177.3, end_time: 177.9
Word: a, start_time: 177.9, end_time: 178.1
Word: żeby, start_time: 178.1, end_time: 178.5
Word: zostać, start_time: 178.5, end_time: 178.9
Word: dobrym, start_time: 178.9, end_time: 179.3
Word: wojownik, start_time: 179.3, end_time: 179.9
Transcript: wszystko to znieść trzeba a przy tym co chwila narażać życie cóż cierpi uczony w porównaniu z żołnierzem w mieście oblężonym widzicie go w szańcu odbywającego warte nieprzyjaciel podkopał się minami wśród groźnego niebezpieczeństwa Ledwo mu wolno ostrzec dowódcę aby przeciwnymi zabezpieczył się minami Nie mogąc odstąpić czeka póki go wybuchnie Zagrzebie pod gruzami budynków lub nie wysadzić w powietrze widzicie dwa okręty jak się zahaczają w bitwie morskiej żołnierz ma dwie stopy pokładu pod nogami wokoło nieprzyjacielskie muszkiety i oręże przed sobą paszczę działu ogień ziejąca u stóp może gotowego pochłonąć Wtedy cała jego nadzieja w odwadze musi po gardzić niebezpieczeństwem przedrzeć się przez ogień muszkietów
Confidence: 0.9508822560310364
Word: wszystko, start_time: 179.9, end_time: 181.1
Word: to, start_time: 181.1, end_time: 181.3
Word: znieść, start_time: 181.3, end_time: 182.2
Word: trzeba, start_time: 182.2, end_time: 182.8
Word: a, start_time: 182.8, end_time: 182.9
Word: przy, start_time: 182.9, end_time: 183.5
Word: tym, start_time: 183.5, end_time: 183.7
Word: co, start_time: 183.7, end_time: 184.2
Word: chwila, start_time: 184.2, end_time: 184.7
Word: narażać, start_time: 184.7, end_time: 185.7
Word: życie, start_time: 185.7, end_time: 185.8
Word: cóż, start_time: 185.8, end_time: 186.9
Word: cierpi, start_time: 186.9, end_time: 187.4
Word: uczony, start_time: 187.4, end_time: 188.0
Word: w, start_time: 188.0, end_time: 188.1
Word: porównaniu, start_time: 188.1, end_time: 189.1
Word: z, start_time: 189.1, end_time: 189.2
Word: żołnierzem, start_time: 189.2, end_time: 189.8
Word: w, start_time: 189.8, end_time: 190.0
Word: mieście, start_time: 190.0, end_time: 190.7
Word: oblężonym, start_time: 190.7, end_time: 191.6
Word: widzicie, start_time: 191.6, end_time: 192.5
Word: go, start_time: 192.5, end_time: 192.6
Word: w, start_time: 192.6, end_time: 192.7
Word: szańcu, start_time: 192.7, end_time: 193.1
Word: odbywającego, start_time: 193.1, end_time: 194.4
Word: warte, start_time: 194.4, end_time: 195.0
Word: nieprzyjaciel, start_time: 195.0, end_time: 196.3
Word: podkopał, start_time: 196.3, end_time: 196.9
Word: się, start_time: 196.9, end_time: 197.1
Word: minami, start_time: 197.1, end_time: 197.6
Word: wśród, start_time: 197.6, end_time: 198.5
Word: groźnego, start_time: 198.5, end_time: 199.0
Word: niebezpieczeństwa, start_time: 199.0, end_time: 199.9
Word: Ledwo, start_time: 199.9, end_time: 200.7
Word: mu, start_time: 200.7, end_time: 200.9
Word: wolno, start_time: 200.9, end_time: 201.3
Word: ostrzec, start_time: 201.3, end_time: 202.0
Word: dowódcę, start_time: 202.0, end_time: 202.8
Word: aby, start_time: 202.8, end_time: 203.4
Word: przeciwnymi, start_time: 203.4, end_time: 204.2
Word: zabezpieczył, start_time: 204.2, end_time: 204.9
Word: się, start_time: 204.9, end_time: 205.1
Word: minami, start_time: 205.1, end_time: 205.6
Word: Nie, start_time: 205.6, end_time: 206.2
Word: mogąc, start_time: 206.2, end_time: 206.6
Word: odstąpić, start_time: 206.6, end_time: 207.3
Word: czeka, start_time: 207.3, end_time: 208.1
Word: póki, start_time: 208.1, end_time: 208.6
Word: go, start_time: 208.6, end_time: 208.7
Word: wybuchnie, start_time: 208.7, end_time: 209.4
Word: Zagrzebie, start_time: 209.4, end_time: 209.9
Word: pod, start_time: 209.9, end_time: 210.1
Word: gruzami, start_time: 210.1, end_time: 210.3
Word: budynków, start_time: 210.3, end_time: 211.2
Word: lub, start_time: 211.2, end_time: 211.9
Word: nie, start_time: 211.9, end_time: 212.1
Word: wysadzić, start_time: 212.1, end_time: 212.6
Word: w, start_time: 212.6, end_time: 212.6
Word: powietrze, start_time: 212.6, end_time: 212.7
Word: widzicie, start_time: 212.7, end_time: 214.2
Word: dwa, start_time: 214.2, end_time: 214.5
Word: okręty, start_time: 214.5, end_time: 215.0
Word: jak, start_time: 215.0, end_time: 215.7
Word: się, start_time: 215.7, end_time: 215.9
Word: zahaczają, start_time: 215.9, end_time: 216.6
Word: w, start_time: 216.6, end_time: 216.8
Word: bitwie, start_time: 216.8, end_time: 217.3
Word: morskiej, start_time: 217.3, end_time: 217.4
Word: żołnierz, start_time: 217.4, end_time: 218.7
Word: ma, start_time: 218.7, end_time: 218.9
Word: dwie, start_time: 218.9, end_time: 219.2
Word: stopy, start_time: 219.2, end_time: 219.6
Word: pokładu, start_time: 219.6, end_time: 220.3
Word: pod, start_time: 220.3, end_time: 220.5
Word: nogami, start_time: 220.5, end_time: 220.9
Word: wokoło, start_time: 220.9, end_time: 221.9
Word: nieprzyjacielskie, start_time: 221.9, end_time: 222.8
Word: muszkiety, start_time: 222.8, end_time: 223.4
Word: i, start_time: 223.4, end_time: 223.5
Word: oręże, start_time: 223.5, end_time: 224.3
Word: przed, start_time: 224.3, end_time: 225.3
Word: sobą, start_time: 225.3, end_time: 225.5
Word: paszczę, start_time: 225.5, end_time: 226.1
Word: działu, start_time: 226.1, end_time: 226.6
Word: ogień, start_time: 226.6, end_time: 227.3
Word: ziejąca, start_time: 227.3, end_time: 228.0
Word: u, start_time: 228.0, end_time: 228.4
Word: stóp, start_time: 228.4, end_time: 228.8
Word: może, start_time: 228.8, end_time: 229.6
Word: gotowego, start_time: 229.6, end_time: 230.6
Word: pochłonąć, start_time: 230.6, end_time: 231.4
Word: Wtedy, start_time: 231.4, end_time: 232.1
Word: cała, start_time: 232.1, end_time: 232.8
Word: jego, start_time: 232.8, end_time: 233.1
Word: nadzieja, start_time: 233.1, end_time: 233.6
Word: w, start_time: 233.6, end_time: 233.6
Word: odwadze, start_time: 233.6, end_time: 234.2
Word: musi, start_time: 234.2, end_time: 235.1
Word: po, start_time: 235.1, end_time: 235.2
Word: gardzić, start_time: 235.2, end_time: 235.8
Word: niebezpieczeństwem, start_time: 235.8, end_time: 236.9
Word: przedrzeć, start_time: 236.9, end_time: 238.1
Word: się, start_time: 238.1, end_time: 238.2
Word: przez, start_time: 238.2, end_time: 238.5
Word: ogień, start_time: 238.5, end_time: 238.8
Word: muszkietów, start_time: 238.8, end_time: 239.4
Transcript: ilas włóczni aby się dostać na drugi okręt w tłumie przyjaciela zabójcza kula wpadła w ścieśnione szereg nie ma jednego z Walecznych już go zastąpił inny bohater ale nie dostał długo już poszedł na dno morza za dawnym towarzyszem może się zanim zamknęło a nowy bohater zapełnił po nim lukę a potem jeszcze jeden i jeszcze jeden buch przeminęły życie szczęśliwe wieki w których dowcip ludzki nie zdziwił się na budowanie machin wojennych wielki błogiej nie wiadomości kiedy nieznaną prochu tego wynalazku Piekieł co dał nikt inny sposób pokonania mężnych szlachetny rycerz uniknąć nie może zdradzieckiego strzału który przecina pasmo wspaniałych czynów i poświęceń bohaterskich ta myśl każe mi prawie żałować że w tym wieku niegodziwości obrał zawód
Confidence: 0.9462534189224243
Word: ilas, start_time: 239.8, end_time: 240.3
Word: włóczni, start_time: 240.3, end_time: 241.0
Word: aby, start_time: 241.0, end_time: 241.4
Word: się, start_time: 241.4, end_time: 241.5
Word: dostać, start_time: 241.5, end_time: 241.8
Word: na, start_time: 241.8, end_time: 242.4
Word: drugi, start_time: 242.4, end_time: 242.8
Word: okręt, start_time: 242.8, end_time: 243.3
Word: w, start_time: 243.3, end_time: 243.5
Word: tłumie, start_time: 243.5, end_time: 244.1
Word: przyjaciela, start_time: 244.1, end_time: 244.7
Word: zabójcza, start_time: 244.7, end_time: 245.6
Word: kula, start_time: 245.6, end_time: 246.0
Word: wpadła, start_time: 246.0, end_time: 246.7
Word: w, start_time: 246.7, end_time: 246.8
Word: ścieśnione, start_time: 246.8, end_time: 247.5
Word: szereg, start_time: 247.5, end_time: 247.9
Word: nie, start_time: 247.9, end_time: 248.9
Word: ma, start_time: 248.9, end_time: 249.1
Word: jednego, start_time: 249.1, end_time: 249.5
Word: z, start_time: 249.5, end_time: 249.6
Word: Walecznych, start_time: 249.6, end_time: 250.1
Word: już, start_time: 250.1, end_time: 250.7
Word: go, start_time: 250.7, end_time: 250.9
Word: zastąpił, start_time: 250.9, end_time: 251.5
Word: inny, start_time: 251.5, end_time: 252.0
Word: bohater, start_time: 252.0, end_time: 252.5
Word: ale, start_time: 252.5, end_time: 253.3
Word: nie, start_time: 253.3, end_time: 253.4
Word: dostał, start_time: 253.4, end_time: 253.8
Word: długo, start_time: 253.8, end_time: 254.2
Word: już, start_time: 254.2, end_time: 254.8
Word: poszedł, start_time: 254.8, end_time: 255.4
Word: na, start_time: 255.4, end_time: 255.6
Word: dno, start_time: 255.6, end_time: 255.7
Word: morza, start_time: 255.7, end_time: 256.2
Word: za, start_time: 256.2, end_time: 256.7
Word: dawnym, start_time: 256.7, end_time: 257.1
Word: towarzyszem, start_time: 257.1, end_time: 257.8
Word: może, start_time: 257.8, end_time: 258.7
Word: się, start_time: 258.7, end_time: 258.9
Word: zanim, start_time: 258.9, end_time: 259.2
Word: zamknęło, start_time: 259.2, end_time: 259.8
Word: a, start_time: 259.8, end_time: 260.0
Word: nowy, start_time: 260.0, end_time: 260.6
Word: bohater, start_time: 260.6, end_time: 260.8
Word: zapełnił, start_time: 260.8, end_time: 262.1
Word: po, start_time: 262.1, end_time: 262.3
Word: nim, start_time: 262.3, end_time: 262.5
Word: lukę, start_time: 262.5, end_time: 262.9
Word: a, start_time: 262.9, end_time: 263.0
Word: potem, start_time: 263.0, end_time: 263.9
Word: jeszcze, start_time: 263.9, end_time: 264.1
Word: jeden, start_time: 264.1, end_time: 264.7
Word: i, start_time: 264.7, end_time: 264.8
Word: jeszcze, start_time: 264.8, end_time: 265.5
Word: jeden, start_time: 265.5, end_time: 266.3
Word: buch, start_time: 266.3, end_time: 267.4
Word: przeminęły, start_time: 267.4, end_time: 268.3
Word: życie, start_time: 268.3, end_time: 268.6
Word: szczęśliwe, start_time: 268.6, end_time: 269.3
Word: wieki, start_time: 269.3, end_time: 269.7
Word: w, start_time: 269.7, end_time: 269.9
Word: których, start_time: 269.9, end_time: 270.3
Word: dowcip, start_time: 270.3, end_time: 271.3
Word: ludzki, start_time: 271.3, end_time: 271.8
Word: nie, start_time: 271.8, end_time: 272.0
Word: zdziwił, start_time: 272.0, end_time: 272.9
Word: się, start_time: 272.9, end_time: 273.0
Word: na, start_time: 273.0, end_time: 273.2
Word: budowanie, start_time: 273.2, end_time: 273.8
Word: machin, start_time: 273.8, end_time: 274.2
Word: wojennych, start_time: 274.2, end_time: 274.3
Word: wielki, start_time: 274.3, end_time: 275.9
Word: błogiej, start_time: 275.9, end_time: 276.5
Word: nie, start_time: 276.5, end_time: 276.7
Word: wiadomości, start_time: 276.7, end_time: 277.5
Word: kiedy, start_time: 277.5, end_time: 278.1
Word: nieznaną, start_time: 278.1, end_time: 278.6
Word: prochu, start_time: 278.6, end_time: 279.1
Word: tego, start_time: 279.1, end_time: 279.7
Word: wynalazku, start_time: 279.7, end_time: 280.0
Word: Piekieł, start_time: 280.0, end_time: 281.0
Word: co, start_time: 281.0, end_time: 281.5
Word: dał, start_time: 281.5, end_time: 281.7
Word: nikt, start_time: 281.7, end_time: 281.9
Word: inny, start_time: 281.9, end_time: 282.3
Word: sposób, start_time: 282.3, end_time: 282.9
Word: pokonania, start_time: 282.9, end_time: 283.6
Word: mężnych, start_time: 283.6, end_time: 284.2
Word: szlachetny, start_time: 284.2, end_time: 285.2
Word: rycerz, start_time: 285.2, end_time: 285.3
Word: uniknąć, start_time: 285.3, end_time: 286.8
Word: nie, start_time: 286.8, end_time: 287.0
Word: może, start_time: 287.0, end_time: 287.5
Word: zdradzieckiego, start_time: 287.5, end_time: 288.2
Word: strzału, start_time: 288.2, end_time: 288.9
Word: który, start_time: 288.9, end_time: 289.5
Word: przecina, start_time: 289.5, end_time: 290.0
Word: pasmo, start_time: 290.0, end_time: 290.5
Word: wspaniałych, start_time: 290.5, end_time: 291.1
Word: czynów, start_time: 291.1, end_time: 291.6
Word: i, start_time: 291.6, end_time: 291.7
Word: poświęceń, start_time: 291.7, end_time: 292.8
Word: bohaterskich, start_time: 292.8, end_time: 293.7
Word: ta, start_time: 293.7, end_time: 294.4
Word: myśl, start_time: 294.4, end_time: 294.7
Word: każe, start_time: 294.7, end_time: 295.4
Word: mi, start_time: 295.4, end_time: 295.5
Word: prawie, start_time: 295.5, end_time: 295.8
Word: żałować, start_time: 295.8, end_time: 296.4
Word: że, start_time: 296.4, end_time: 297.1
Word: w, start_time: 297.1, end_time: 297.2
Word: tym, start_time: 297.2, end_time: 297.5
Word: wieku, start_time: 297.5, end_time: 298.0
Word: niegodziwości, start_time: 298.0, end_time: 298.9
Word: obrał, start_time: 298.9, end_time: 299.4
Word: zawód, start_time: 299.4, end_time: 299.8
Transcript: błędnego rycerza bo chociaż mnie żadne nie zastraszenie bezpieczeństwo przykro przecież myśleć że trochę prochu i kawałek ołowiu zmiecie jak był zarazem z użyciem męstwo moje i nie da poznać od Bieguna do Bieguna siły mojego ramienia co bądź milosc gotuje tym więcej zarobię sławy że rzucam się oślep na niebezpieczeństwa nieznane dotąd rycerzom wieków ubiegłych gdy nasz bohater perorował tak zaciekle zapominając o jedzeniu sam czy od czasu do czasu pozwalam sobie zwracać uwagę swojego pana że najadły się równie dobrze będzie mógł przemawiać a obecnie dziwię się że człowiek tak rozsądnie i pięknie mówiący w innych materiał traci zupełnie zdrowe pojęcie gdy tylko dotknie sztuki rycerskiej lewan oklaskiwał hucznie oświadczając że jakkolwiek sam
Confidence: 0.9338210821151733
Word: błędnego, start_time: 299.8, end_time: 300.4
Word: rycerza, start_time: 300.4, end_time: 300.6
Word: bo, start_time: 300.6, end_time: 301.7
Word: chociaż, start_time: 301.7, end_time: 302.0
Word: mnie, start_time: 302.0, end_time: 302.2
Word: żadne, start_time: 302.2, end_time: 302.8
Word: nie, start_time: 302.8, end_time: 302.9
Word: zastraszenie, start_time: 302.9, end_time: 303.6
Word: bezpieczeństwo, start_time: 303.6, end_time: 304.4
Word: przykro, start_time: 304.4, end_time: 305.3
Word: przecież, start_time: 305.3, end_time: 305.6
Word: myśleć, start_time: 305.6, end_time: 306.2
Word: że, start_time: 306.2, end_time: 306.8
Word: trochę, start_time: 306.8, end_time: 307.1
Word: prochu, start_time: 307.1, end_time: 307.8
Word: i, start_time: 307.8, end_time: 308.0
Word: kawałek, start_time: 308.0, end_time: 308.6
Word: ołowiu, start_time: 308.6, end_time: 309.0
Word: zmiecie, start_time: 309.0, end_time: 310.4
Word: jak, start_time: 310.4, end_time: 310.6
Word: był, start_time: 310.6, end_time: 311.0
Word: zarazem, start_time: 311.0, end_time: 311.6
Word: z, start_time: 311.6, end_time: 311.9
Word: użyciem, start_time: 311.9, end_time: 312.4
Word: męstwo, start_time: 312.4, end_time: 313.2
Word: moje, start_time: 313.2, end_time: 313.5
Word: i, start_time: 313.5, end_time: 313.6
Word: nie, start_time: 313.6, end_time: 314.2
Word: da, start_time: 314.2, end_time: 314.5
Word: poznać, start_time: 314.5, end_time: 314.9
Word: od, start_time: 314.9, end_time: 315.5
Word: Bieguna, start_time: 315.5, end_time: 316.0
Word: do, start_time: 316.0, end_time: 316.1
Word: Bieguna, start_time: 316.1, end_time: 316.2
Word: siły, start_time: 316.2, end_time: 317.4
Word: mojego, start_time: 317.4, end_time: 317.8
Word: ramienia, start_time: 317.8, end_time: 318.0
Word: co, start_time: 318.0, end_time: 319.0
Word: bądź, start_time: 319.0, end_time: 319.3
Word: milosc, start_time: 319.3, end_time: 319.7
Word: gotuje, start_time: 319.7, end_time: 320.2
Word: tym, start_time: 320.2, end_time: 321.0
Word: więcej, start_time: 321.0, end_time: 321.6
Word: zarobię, start_time: 321.6, end_time: 321.8
Word: sławy, start_time: 321.8, end_time: 322.6
Word: że, start_time: 322.6, end_time: 323.2
Word: rzucam, start_time: 323.2, end_time: 323.6
Word: się, start_time: 323.6, end_time: 323.7
Word: oślep, start_time: 323.7, end_time: 324.4
Word: na, start_time: 324.4, end_time: 324.5
Word: niebezpieczeństwa, start_time: 324.5, end_time: 325.5
Word: nieznane, start_time: 325.5, end_time: 326.6
Word: dotąd, start_time: 326.6, end_time: 326.9
Word: rycerzom, start_time: 326.9, end_time: 328.0
Word: wieków, start_time: 328.0, end_time: 328.5
Word: ubiegłych, start_time: 328.5, end_time: 329.3
Word: gdy, start_time: 329.3, end_time: 330.3
Word: nasz, start_time: 330.3, end_time: 330.5
Word: bohater, start_time: 330.5, end_time: 330.7
Word: perorował, start_time: 330.7, end_time: 332.0
Word: tak, start_time: 332.0, end_time: 332.2
Word: zaciekle, start_time: 332.2, end_time: 332.5
Word: zapominając, start_time: 332.5, end_time: 333.9
Word: o, start_time: 333.9, end_time: 334.0
Word: jedzeniu, start_time: 334.0, end_time: 334.5
Word: sam, start_time: 334.5, end_time: 335.2
Word: czy, start_time: 335.2, end_time: 335.4
Word: od, start_time: 335.4, end_time: 335.6
Word: czasu, start_time: 335.6, end_time: 335.8
Word: do, start_time: 335.8, end_time: 336.2
Word: czasu, start_time: 336.2, end_time: 336.3
Word: pozwalam, start_time: 336.3, end_time: 337.2
Word: sobie, start_time: 337.2, end_time: 337.4
Word: zwracać, start_time: 337.4, end_time: 338.1
Word: uwagę, start_time: 338.1, end_time: 338.6
Word: swojego, start_time: 338.6, end_time: 339.1
Word: pana, start_time: 339.1, end_time: 339.4
Word: że, start_time: 339.4, end_time: 340.1
Word: najadły, start_time: 340.1, end_time: 340.5
Word: się, start_time: 340.5, end_time: 340.8
Word: równie, start_time: 340.8, end_time: 341.8
Word: dobrze, start_time: 341.8, end_time: 341.8
Word: będzie, start_time: 341.8, end_time: 342.5
Word: mógł, start_time: 342.5, end_time: 342.9
Word: przemawiać, start_time: 342.9, end_time: 343.5
Word: a, start_time: 343.5, end_time: 343.7
Word: obecnie, start_time: 343.7, end_time: 344.5
Word: dziwię, start_time: 344.5, end_time: 345.2
Word: się, start_time: 345.2, end_time: 345.3
Word: że, start_time: 345.3, end_time: 345.5
Word: człowiek, start_time: 345.5, end_time: 346.1
Word: tak, start_time: 346.1, end_time: 346.6
Word: rozsądnie, start_time: 346.6, end_time: 347.4
Word: i, start_time: 347.4, end_time: 347.6
Word: pięknie, start_time: 347.6, end_time: 348.3
Word: mówiący, start_time: 348.3, end_time: 348.7
Word: w, start_time: 348.7, end_time: 348.8
Word: innych, start_time: 348.8, end_time: 349.3
Word: materiał, start_time: 349.3, end_time: 349.9
Word: traci, start_time: 349.9, end_time: 350.5
Word: zupełnie, start_time: 350.5, end_time: 351.1
Word: zdrowe, start_time: 351.1, end_time: 351.6
Word: pojęcie, start_time: 351.6, end_time: 352.1
Word: gdy, start_time: 352.1, end_time: 352.7
Word: tylko, start_time: 352.7, end_time: 353.0
Word: dotknie, start_time: 353.0, end_time: 353.6
Word: sztuki, start_time: 353.6, end_time: 353.9
Word: rycerskiej, start_time: 353.9, end_time: 354.6
Word: lewan, start_time: 354.6, end_time: 355.6
Word: oklaskiwał, start_time: 355.6, end_time: 356.5
Word: hucznie, start_time: 356.5, end_time: 356.9
Word: oświadczając, start_time: 356.9, end_time: 357.8
Word: że, start_time: 357.8, end_time: 358.3
Word: jakkolwiek, start_time: 358.3, end_time: 358.5
Word: sam, start_time: 358.5, end_time: 359.3
Transcript: patent uczoność i i powinien by się przychylić na stronę nauk ustępuje przecież zwyciężony mocą dowodów naszego bohatera po wieczerzy gdy gospodyni i Mary trona sprzątały izbę Don Kichota dla dam Don Fernando prosił mauretańskie go niewolnika imieniem całego towarzystwa aby opowiedział historię swego życia która musi być nadzwyczaj zajmującą choć tylko dlatego że się łączy z losem są raidy niewolnik z uprzejmością odpowiedział że nie umie się oprzeć temu żądaniu boi się tylko aby brak krasomówczy zdolności nie zawiódł ogólnego oczekiwania Lecz kiedy panowie chcecie Opowiem wam zdarzenia moje prawdziwe nie ustępujące cudowności bajkom najlepiej wymyślonym i zamawiając sobie uwagę towarzystwa zaczął mówić w następujący sposób
Confidence: 0.9514656662940979
Word: patent, start_time: 359.8, end_time: 360.1
Word: uczoność, start_time: 360.1, end_time: 360.7
Word: i, start_time: 360.7, end_time: 360.9
Word: i, start_time: 360.9, end_time: 361.1
Word: powinien, start_time: 361.1, end_time: 361.8
Word: by, start_time: 361.8, end_time: 361.9
Word: się, start_time: 361.9, end_time: 362.0
Word: przychylić, start_time: 362.0, end_time: 362.6
Word: na, start_time: 362.6, end_time: 362.8
Word: stronę, start_time: 362.8, end_time: 363.2
Word: nauk, start_time: 363.2, end_time: 363.6
Word: ustępuje, start_time: 363.6, end_time: 364.7
Word: przecież, start_time: 364.7, end_time: 365.1
Word: zwyciężony, start_time: 365.1, end_time: 366.3
Word: mocą, start_time: 366.3, end_time: 366.6
Word: dowodów, start_time: 366.6, end_time: 367.3
Word: naszego, start_time: 367.3, end_time: 368.0
Word: bohatera, start_time: 368.0, end_time: 368.1
Word: po, start_time: 368.1, end_time: 369.2
Word: wieczerzy, start_time: 369.2, end_time: 369.5
Word: gdy, start_time: 369.5, end_time: 370.3
Word: gospodyni, start_time: 370.3, end_time: 370.9
Word: i, start_time: 370.9, end_time: 371.0
Word: Mary, start_time: 371.0, end_time: 371.4
Word: trona, start_time: 371.4, end_time: 371.8
Word: sprzątały, start_time: 371.8, end_time: 372.5
Word: izbę, start_time: 372.5, end_time: 373.0
Word: Don, start_time: 373.0, end_time: 373.2
Word: Kichota, start_time: 373.2, end_time: 373.7
Word: dla, start_time: 373.7, end_time: 373.9
Word: dam, start_time: 373.9, end_time: 374.1
Word: Don, start_time: 374.1, end_time: 374.8
Word: Fernando, start_time: 374.8, end_time: 375.3
Word: prosił, start_time: 375.3, end_time: 375.9
Word: mauretańskie, start_time: 375.9, end_time: 376.7
Word: go, start_time: 376.7, end_time: 376.8
Word: niewolnika, start_time: 376.8, end_time: 377.5
Word: imieniem, start_time: 377.5, end_time: 378.4
Word: całego, start_time: 378.4, end_time: 378.7
Word: towarzystwa, start_time: 378.7, end_time: 379.0
Word: aby, start_time: 379.0, end_time: 380.1
Word: opowiedział, start_time: 380.1, end_time: 380.9
Word: historię, start_time: 380.9, end_time: 380.9
Word: swego, start_time: 380.9, end_time: 381.8
Word: życia, start_time: 381.8, end_time: 382.1
Word: która, start_time: 382.1, end_time: 383.0
Word: musi, start_time: 383.0, end_time: 383.4
Word: być, start_time: 383.4, end_time: 383.5
Word: nadzwyczaj, start_time: 383.5, end_time: 384.4
Word: zajmującą, start_time: 384.4, end_time: 385.0
Word: choć, start_time: 385.0, end_time: 385.6
Word: tylko, start_time: 385.6, end_time: 385.9
Word: dlatego, start_time: 385.9, end_time: 386.3
Word: że, start_time: 386.3, end_time: 387.2
Word: się, start_time: 387.2, end_time: 387.3
Word: łączy, start_time: 387.3, end_time: 387.7
Word: z, start_time: 387.7, end_time: 387.8
Word: losem, start_time: 387.8, end_time: 388.2
Word: są, start_time: 388.2, end_time: 388.5
Word: raidy, start_time: 388.5, end_time: 388.7
Word: niewolnik, start_time: 388.7, end_time: 390.2
Word: z, start_time: 390.2, end_time: 390.3
Word: uprzejmością, start_time: 390.3, end_time: 391.3
Word: odpowiedział, start_time: 391.3, end_time: 392.0
Word: że, start_time: 392.0, end_time: 392.1
Word: nie, start_time: 392.1, end_time: 392.7
Word: umie, start_time: 392.7, end_time: 393.2
Word: się, start_time: 393.2, end_time: 393.3
Word: oprzeć, start_time: 393.3, end_time: 393.8
Word: temu, start_time: 393.8, end_time: 394.1
Word: żądaniu, start_time: 394.1, end_time: 394.6
Word: boi, start_time: 394.6, end_time: 395.5
Word: się, start_time: 395.5, end_time: 395.7
Word: tylko, start_time: 395.7, end_time: 396.0
Word: aby, start_time: 396.0, end_time: 396.7
Word: brak, start_time: 396.7, end_time: 397.0
Word: krasomówczy, start_time: 397.0, end_time: 397.9
Word: zdolności, start_time: 397.9, end_time: 398.7
Word: nie, start_time: 398.7, end_time: 399.3
Word: zawiódł, start_time: 399.3, end_time: 399.6
Word: ogólnego, start_time: 399.6, end_time: 400.4
Word: oczekiwania, start_time: 400.4, end_time: 401.2
Word: Lecz, start_time: 401.2, end_time: 401.9
Word: kiedy, start_time: 401.9, end_time: 402.0
Word: panowie, start_time: 402.0, end_time: 402.5
Word: chcecie, start_time: 402.5, end_time: 402.9
Word: Opowiem, start_time: 402.9, end_time: 404.1
Word: wam, start_time: 404.1, end_time: 404.3
Word: zdarzenia, start_time: 404.3, end_time: 404.9
Word: moje, start_time: 404.9, end_time: 405.2
Word: prawdziwe, start_time: 405.2, end_time: 405.5
Word: nie, start_time: 405.5, end_time: 406.6
Word: ustępujące, start_time: 406.6, end_time: 407.5
Word: cudowności, start_time: 407.5, end_time: 408.3
Word: bajkom, start_time: 408.3, end_time: 409.3
Word: najlepiej, start_time: 409.3, end_time: 410.2
Word: wymyślonym, start_time: 410.2, end_time: 411.0
Word: i, start_time: 411.0, end_time: 411.1
Word: zamawiając, start_time: 411.1, end_time: 412.4
Word: sobie, start_time: 412.4, end_time: 412.7
Word: uwagę, start_time: 412.7, end_time: 413.1
Word: towarzystwa, start_time: 413.1, end_time: 413.9
Word: zaczął, start_time: 413.9, end_time: 414.8
Word: mówić, start_time: 414.8, end_time: 415.0
Word: w, start_time: 415.0, end_time: 415.4
Word: następujący, start_time: 415.4, end_time: 416.6
Word: sposób, start_time: 416.6, end_time: 416.7
