Waiting for operation to complete...
Transcript: 38 marsyl udał się do sadu zabrał z sobą najlepszych wasylów przybył tam i blancan siwowłosy i że syn jego i spadkobierca i argelith jego W ile dni plan powiada wezwijcie Francuza będzie nam służył poprzysiągł mi to na wiarę król rzeczy przywieźć jego tedy i blancan wziął go za prawą rękę i prowadzi go do sadu aż do króla tam układają wstępną zdradę
Confidence: 0.9450438022613525
Word: 38, start_time: 0.0, end_time: 1.4
Word: marsyl, start_time: 1.4, end_time: 2.8
Word: udał, start_time: 2.8, end_time: 3.3
Word: się, start_time: 3.3, end_time: 3.4
Word: do, start_time: 3.4, end_time: 3.6
Word: sadu, start_time: 3.6, end_time: 4.0
Word: zabrał, start_time: 4.0, end_time: 5.2
Word: z, start_time: 5.2, end_time: 5.3
Word: sobą, start_time: 5.3, end_time: 5.4
Word: najlepszych, start_time: 5.4, end_time: 6.3
Word: wasylów, start_time: 6.3, end_time: 6.9
Word: przybył, start_time: 6.9, end_time: 7.9
Word: tam, start_time: 7.9, end_time: 8.1
Word: i, start_time: 8.1, end_time: 8.3
Word: blancan, start_time: 8.3, end_time: 9.0
Word: siwowłosy, start_time: 9.0, end_time: 10.0
Word: i, start_time: 10.0, end_time: 10.3
Word: że, start_time: 10.3, end_time: 11.1
Word: syn, start_time: 11.1, end_time: 12.5
Word: jego, start_time: 12.5, end_time: 12.8
Word: i, start_time: 12.8, end_time: 13.1
Word: spadkobierca, start_time: 13.1, end_time: 14.1
Word: i, start_time: 14.1, end_time: 14.2
Word: argelith, start_time: 14.2, end_time: 15.4
Word: jego, start_time: 15.4, end_time: 16.0
Word: W, start_time: 16.0, end_time: 16.1
Word: ile, start_time: 16.1, end_time: 16.7
Word: dni, start_time: 16.7, end_time: 16.9
Word: plan, start_time: 16.9, end_time: 18.1
Word: powiada, start_time: 18.1, end_time: 19.1
Word: wezwijcie, start_time: 19.1, end_time: 20.6
Word: Francuza, start_time: 20.6, end_time: 21.2
Word: będzie, start_time: 21.2, end_time: 22.1
Word: nam, start_time: 22.1, end_time: 22.3
Word: służył, start_time: 22.3, end_time: 22.8
Word: poprzysiągł, start_time: 22.8, end_time: 23.9
Word: mi, start_time: 23.9, end_time: 24.4
Word: to, start_time: 24.4, end_time: 24.6
Word: na, start_time: 24.6, end_time: 24.7
Word: wiarę, start_time: 24.7, end_time: 25.3
Word: król, start_time: 25.3, end_time: 26.7
Word: rzeczy, start_time: 26.7, end_time: 27.1
Word: przywieźć, start_time: 27.1, end_time: 28.3
Word: jego, start_time: 28.3, end_time: 28.8
Word: tedy, start_time: 28.8, end_time: 29.2
Word: i, start_time: 29.2, end_time: 29.3
Word: blancan, start_time: 29.3, end_time: 30.8
Word: wziął, start_time: 30.8, end_time: 31.4
Word: go, start_time: 31.4, end_time: 31.6
Word: za, start_time: 31.6, end_time: 31.8
Word: prawą, start_time: 31.8, end_time: 32.1
Word: rękę, start_time: 32.1, end_time: 32.6
Word: i, start_time: 32.6, end_time: 32.8
Word: prowadzi, start_time: 32.8, end_time: 33.8
Word: go, start_time: 33.8, end_time: 34.0
Word: do, start_time: 34.0, end_time: 34.3
Word: sadu, start_time: 34.3, end_time: 34.8
Word: aż, start_time: 34.8, end_time: 35.3
Word: do, start_time: 35.3, end_time: 35.5
Word: króla, start_time: 35.5, end_time: 36.0
Word: tam, start_time: 36.0, end_time: 37.0
Word: układają, start_time: 37.0, end_time: 37.9
Word: wstępną, start_time: 37.9, end_time: 38.6
Word: zdradę, start_time: 38.6, end_time: 39.2
