Waiting for operation to complete...
Transcript: 4 od dwóch lat przebywał FB gdzie przedsięwziął m podróż po Niemczech w południowych pewnego wieczoru w purpurze Zachodzącego Słońca ujrzałem rysujące się wie że w miarę przybliżania czułem się opanowany jakimś niewypowiedzianych niepokojem miałem niby ciężar wielki na piersi było mi duszno i znalazłem z powodu aby oddychać swobodnie wkrótce owo przybicie moralne stało się cierpieniem fizycznym Zdawało mi się że Słyszałem w powietrzu dźwięki uroczystego śpiewu melodia stała się bardziej wyrazista rozumiałem głosy mężczyzn modelujących pieśń kościelną co się stało Zawołałem z bólem nie wymownym Czy pan nie widzi odparł Pocztylion kogoś chowają tam na cmentarzu w istocie zbliżyliśmy się do cmentarza i ujrzałem
Confidence: 0.8754628896713257
Word: 4, start_time: 0.0, end_time: 1.0
Word: od, start_time: 1.0, end_time: 2.3
Word: dwóch, start_time: 2.3, end_time: 2.6
Word: lat, start_time: 2.6, end_time: 2.9
Word: przebywał, start_time: 2.9, end_time: 3.5
Word: FB, start_time: 3.5, end_time: 3.9
Word: gdzie, start_time: 3.9, end_time: 4.8
Word: przedsięwziął, start_time: 4.8, end_time: 5.4
Word: m, start_time: 5.4, end_time: 5.6
Word: podróż, start_time: 5.6, end_time: 6.0
Word: po, start_time: 6.0, end_time: 6.2
Word: Niemczech, start_time: 6.2, end_time: 6.6
Word: w, start_time: 6.6, end_time: 6.8
Word: południowych, start_time: 6.8, end_time: 7.5
Word: pewnego, start_time: 7.5, end_time: 8.7
Word: wieczoru, start_time: 8.7, end_time: 9.2
Word: w, start_time: 9.2, end_time: 9.4
Word: purpurze, start_time: 9.4, end_time: 10.1
Word: Zachodzącego, start_time: 10.1, end_time: 10.8
Word: Słońca, start_time: 10.8, end_time: 10.8
Word: ujrzałem, start_time: 10.8, end_time: 12.3
Word: rysujące, start_time: 12.3, end_time: 12.9
Word: się, start_time: 12.9, end_time: 13.1
Word: wie, start_time: 13.1, end_time: 13.5
Word: że, start_time: 13.5, end_time: 13.5
Word: w, start_time: 13.5, end_time: 13.7
Word: miarę, start_time: 13.7, end_time: 15.4
Word: przybliżania, start_time: 15.4, end_time: 16.0
Word: czułem, start_time: 16.0, end_time: 16.9
Word: się, start_time: 16.9, end_time: 17.0
Word: opanowany, start_time: 17.0, end_time: 17.9
Word: jakimś, start_time: 17.9, end_time: 18.4
Word: niewypowiedzianych, start_time: 18.4, end_time: 19.5
Word: niepokojem, start_time: 19.5, end_time: 20.2
Word: miałem, start_time: 20.2, end_time: 21.1
Word: niby, start_time: 21.1, end_time: 21.4
Word: ciężar, start_time: 21.4, end_time: 22.0
Word: wielki, start_time: 22.0, end_time: 22.5
Word: na, start_time: 22.5, end_time: 22.6
Word: piersi, start_time: 22.6, end_time: 23.1
Word: było, start_time: 23.1, end_time: 23.9
Word: mi, start_time: 23.9, end_time: 24.0
Word: duszno, start_time: 24.0, end_time: 24.5
Word: i, start_time: 24.5, end_time: 24.6
Word: znalazłem, start_time: 24.6, end_time: 25.5
Word: z, start_time: 25.5, end_time: 25.6
Word: powodu, start_time: 25.6, end_time: 26.2
Word: aby, start_time: 26.2, end_time: 26.6
Word: oddychać, start_time: 26.6, end_time: 27.1
Word: swobodnie, start_time: 27.1, end_time: 27.3
Word: wkrótce, start_time: 27.3, end_time: 28.6
Word: owo, start_time: 28.6, end_time: 29.3
Word: przybicie, start_time: 29.3, end_time: 30.0
Word: moralne, start_time: 30.0, end_time: 30.6
Word: stało, start_time: 30.6, end_time: 31.0
Word: się, start_time: 31.0, end_time: 31.2
Word: cierpieniem, start_time: 31.2, end_time: 31.8
Word: fizycznym, start_time: 31.8, end_time: 32.6
Word: Zdawało, start_time: 32.6, end_time: 33.7
Word: mi, start_time: 33.7, end_time: 33.8
Word: się, start_time: 33.8, end_time: 33.9
Word: że, start_time: 33.9, end_time: 34.7
Word: Słyszałem, start_time: 34.7, end_time: 35.1
Word: w, start_time: 35.1, end_time: 35.2
Word: powietrzu, start_time: 35.2, end_time: 35.7
Word: dźwięki, start_time: 35.7, end_time: 36.3
Word: uroczystego, start_time: 36.3, end_time: 37.0
Word: śpiewu, start_time: 37.0, end_time: 37.5
Word: melodia, start_time: 37.5, end_time: 38.9
Word: stała, start_time: 38.9, end_time: 39.2
Word: się, start_time: 39.2, end_time: 39.4
Word: bardziej, start_time: 39.4, end_time: 39.8
Word: wyrazista, start_time: 39.8, end_time: 40.2
Word: rozumiałem, start_time: 40.2, end_time: 41.8
Word: głosy, start_time: 41.8, end_time: 42.3
Word: mężczyzn, start_time: 42.3, end_time: 43.1
Word: modelujących, start_time: 43.1, end_time: 44.0
Word: pieśń, start_time: 44.0, end_time: 44.4
Word: kościelną, start_time: 44.4, end_time: 45.2
Word: co, start_time: 45.2, end_time: 45.9
Word: się, start_time: 45.9, end_time: 46.1
Word: stało, start_time: 46.1, end_time: 46.5
Word: Zawołałem, start_time: 46.5, end_time: 47.7
Word: z, start_time: 47.7, end_time: 47.8
Word: bólem, start_time: 47.8, end_time: 48.3
Word: nie, start_time: 48.3, end_time: 48.5
Word: wymownym, start_time: 48.5, end_time: 49.1
Word: Czy, start_time: 49.1, end_time: 49.8
Word: pan, start_time: 49.8, end_time: 50.0
Word: nie, start_time: 50.0, end_time: 50.0
Word: widzi, start_time: 50.0, end_time: 50.6
Word: odparł, start_time: 50.6, end_time: 51.5
Word: Pocztylion, start_time: 51.5, end_time: 52.2
Word: kogoś, start_time: 52.2, end_time: 52.9
Word: chowają, start_time: 52.9, end_time: 53.5
Word: tam, start_time: 53.5, end_time: 53.9
Word: na, start_time: 53.9, end_time: 54.3
Word: cmentarzu, start_time: 54.3, end_time: 55.0
Word: w, start_time: 55.0, end_time: 55.1
Word: istocie, start_time: 55.1, end_time: 56.2
Word: zbliżyliśmy, start_time: 56.2, end_time: 57.6
Word: się, start_time: 57.6, end_time: 57.8
Word: do, start_time: 57.8, end_time: 58.0
Word: cmentarza, start_time: 58.0, end_time: 58.6
Word: i, start_time: 58.6, end_time: 58.7
Word: ujrzałem, start_time: 58.7, end_time: 59.7
Transcript: ludzi ubranych czarno i otaczających ruch który zasypywana Łzy mi popłynęły z oczu Zdawało mi się że oto chowają wszystkie radości i szczęście mego życia zastąpiłem w Dolinę Wzgórza i nie mogłem już widzieć co się dzieje na cmentarzu śpiew ustał i dostrzegłem na drodze ludzi w żałobie wracających z pogrzebu profesor przeszedł koło mnie ze swoim siostrzenicą ale mnie oboje nie zauważyli siostrzenica trzymała chustkę przy oczach szukała gorąco nie mogłem żadną miarą wejść do miasta posłałem do gospody swego służącego wraz z powodzeniem i zacząłem krążyć po tych miejscach które znałem tak Dobrze Chcąc w ten sposób przyjść do siebie od wzruszenia którego źródłem być może było znużenie podróżą albo inna przyczyna Wszedłem teraz ale ją która prowadziła do OK
Confidence: 0.8803887367248535
Word: ludzi, start_time: 59.9, end_time: 60.6
Word: ubranych, start_time: 60.6, end_time: 60.9
Word: czarno, start_time: 60.9, end_time: 61.8
Word: i, start_time: 61.8, end_time: 62.0
Word: otaczających, start_time: 62.0, end_time: 63.3
Word: ruch, start_time: 63.3, end_time: 63.7
Word: który, start_time: 63.7, end_time: 64.2
Word: zasypywana, start_time: 64.2, end_time: 65.1
Word: Łzy, start_time: 65.1, end_time: 65.9
Word: mi, start_time: 65.9, end_time: 66.0
Word: popłynęły, start_time: 66.0, end_time: 66.3
Word: z, start_time: 66.3, end_time: 66.7
Word: oczu, start_time: 66.7, end_time: 67.2
Word: Zdawało, start_time: 67.2, end_time: 68.3
Word: mi, start_time: 68.3, end_time: 68.4
Word: się, start_time: 68.4, end_time: 68.5
Word: że, start_time: 68.5, end_time: 69.1
Word: oto, start_time: 69.1, end_time: 69.3
Word: chowają, start_time: 69.3, end_time: 69.7
Word: wszystkie, start_time: 69.7, end_time: 70.4
Word: radości, start_time: 70.4, end_time: 71.2
Word: i, start_time: 71.2, end_time: 71.4
Word: szczęście, start_time: 71.4, end_time: 72.2
Word: mego, start_time: 72.2, end_time: 72.5
Word: życia, start_time: 72.5, end_time: 72.5
Word: zastąpiłem, start_time: 72.5, end_time: 74.3
Word: w, start_time: 74.3, end_time: 74.4
Word: Dolinę, start_time: 74.4, end_time: 74.8
Word: Wzgórza, start_time: 74.8, end_time: 75.4
Word: i, start_time: 75.4, end_time: 75.6
Word: nie, start_time: 75.6, end_time: 76.1
Word: mogłem, start_time: 76.1, end_time: 76.5
Word: już, start_time: 76.5, end_time: 76.6
Word: widzieć, start_time: 76.6, end_time: 77.1
Word: co, start_time: 77.1, end_time: 77.6
Word: się, start_time: 77.6, end_time: 77.7
Word: dzieje, start_time: 77.7, end_time: 78.1
Word: na, start_time: 78.1, end_time: 78.2
Word: cmentarzu, start_time: 78.2, end_time: 78.9
Word: śpiew, start_time: 78.9, end_time: 79.6
Word: ustał, start_time: 79.6, end_time: 80.2
Word: i, start_time: 80.2, end_time: 80.3
Word: dostrzegłem, start_time: 80.3, end_time: 81.3
Word: na, start_time: 81.3, end_time: 81.5
Word: drodze, start_time: 81.5, end_time: 81.8
Word: ludzi, start_time: 81.8, end_time: 82.2
Word: w, start_time: 82.2, end_time: 82.4
Word: żałobie, start_time: 82.4, end_time: 82.6
Word: wracających, start_time: 82.6, end_time: 84.1
Word: z, start_time: 84.1, end_time: 84.2
Word: pogrzebu, start_time: 84.2, end_time: 84.7
Word: profesor, start_time: 84.7, end_time: 85.7
Word: przeszedł, start_time: 85.7, end_time: 86.2
Word: koło, start_time: 86.2, end_time: 86.6
Word: mnie, start_time: 86.6, end_time: 86.9
Word: ze, start_time: 86.9, end_time: 87.1
Word: swoim, start_time: 87.1, end_time: 87.5
Word: siostrzenicą, start_time: 87.5, end_time: 88.4
Word: ale, start_time: 88.4, end_time: 89.2
Word: mnie, start_time: 89.2, end_time: 89.4
Word: oboje, start_time: 89.4, end_time: 89.9
Word: nie, start_time: 89.9, end_time: 90.1
Word: zauważyli, start_time: 90.1, end_time: 90.8
Word: siostrzenica, start_time: 90.8, end_time: 92.0
Word: trzymała, start_time: 92.0, end_time: 92.4
Word: chustkę, start_time: 92.4, end_time: 92.9
Word: przy, start_time: 92.9, end_time: 93.2
Word: oczach, start_time: 93.2, end_time: 93.6
Word: szukała, start_time: 93.6, end_time: 94.7
Word: gorąco, start_time: 94.7, end_time: 95.3
Word: nie, start_time: 95.3, end_time: 96.0
Word: mogłem, start_time: 96.0, end_time: 96.3
Word: żadną, start_time: 96.3, end_time: 96.7
Word: miarą, start_time: 96.7, end_time: 96.9
Word: wejść, start_time: 96.9, end_time: 97.7
Word: do, start_time: 97.7, end_time: 98.0
Word: miasta, start_time: 98.0, end_time: 98.1
Word: posłałem, start_time: 98.1, end_time: 99.4
Word: do, start_time: 99.4, end_time: 99.5
Word: gospody, start_time: 99.5, end_time: 99.9
Word: swego, start_time: 99.9, end_time: 100.2
Word: służącego, start_time: 100.2, end_time: 100.9
Word: wraz, start_time: 100.9, end_time: 101.3
Word: z, start_time: 101.3, end_time: 101.4
Word: powodzeniem, start_time: 101.4, end_time: 102.1
Word: i, start_time: 102.1, end_time: 102.2
Word: zacząłem, start_time: 102.2, end_time: 103.1
Word: krążyć, start_time: 103.1, end_time: 103.2
Word: po, start_time: 103.2, end_time: 103.8
Word: tych, start_time: 103.8, end_time: 104.1
Word: miejscach, start_time: 104.1, end_time: 104.8
Word: które, start_time: 104.8, end_time: 105.5
Word: znałem, start_time: 105.5, end_time: 105.8
Word: tak, start_time: 105.8, end_time: 106.1
Word: Dobrze, start_time: 106.1, end_time: 106.7
Word: Chcąc, start_time: 106.7, end_time: 107.3
Word: w, start_time: 107.3, end_time: 107.6
Word: ten, start_time: 107.6, end_time: 107.8
Word: sposób, start_time: 107.8, end_time: 108.2
Word: przyjść, start_time: 108.2, end_time: 109.0
Word: do, start_time: 109.0, end_time: 109.2
Word: siebie, start_time: 109.2, end_time: 109.5
Word: od, start_time: 109.5, end_time: 109.8
Word: wzruszenia, start_time: 109.8, end_time: 110.6
Word: którego, start_time: 110.6, end_time: 111.5
Word: źródłem, start_time: 111.5, end_time: 112.0
Word: być, start_time: 112.0, end_time: 112.3
Word: może, start_time: 112.3, end_time: 112.7
Word: było, start_time: 112.7, end_time: 113.1
Word: znużenie, start_time: 113.1, end_time: 113.7
Word: podróżą, start_time: 113.7, end_time: 114.3
Word: albo, start_time: 114.3, end_time: 115.1
Word: inna, start_time: 115.1, end_time: 115.6
Word: przyczyna, start_time: 115.6, end_time: 116.2
Word: Wszedłem, start_time: 116.2, end_time: 117.3
Word: teraz, start_time: 117.3, end_time: 117.4
Word: ale, start_time: 117.4, end_time: 117.9
Word: ją, start_time: 117.9, end_time: 118.1
Word: która, start_time: 118.1, end_time: 118.9
Word: prowadziła, start_time: 118.9, end_time: 119.4
Word: do, start_time: 119.4, end_time: 119.6
Word: OK, start_time: 119.6, end_time: 119.8
Transcript: lodu publicznego i tu byłem świadkiem szczególnego widowiska radcę crespelle prowadzili dwaj ludzie w żałobie ten zaś skakał i wycierał się im gwałtownie nosił jak zwykle swój szary kostium wyklejany w sposób szczególny z trójgraniastego kapelusza masowo powieszonego na głowie spadała powiewna czarna rzepa na biodrach miał dokoła czarną szarfą i zawiesił na niej zamiast szpady smyczek skrzypcowy zimny lodowaty dreszcz przeszedł całe moje ciało jest obłąkany mówiłem do siebie i wszedłem zanim powoli ci co nad nim czuwali odprowadzili go do domu on zaś całował ich z wybuchami śmiechu gdy go pożegnali Kriswell zauważył moją osobę utkwił we mnie oczy i rzekł mi głosem głuchym Witaj miłości studencie rozumiesz zapewne
Confidence: 0.8691856861114502
Word: lodu, start_time: 119.9, end_time: 120.1
Word: publicznego, start_time: 120.1, end_time: 120.9
Word: i, start_time: 120.9, end_time: 121.1
Word: tu, start_time: 121.1, end_time: 121.7
Word: byłem, start_time: 121.7, end_time: 122.0
Word: świadkiem, start_time: 122.0, end_time: 122.5
Word: szczególnego, start_time: 122.5, end_time: 123.1
Word: widowiska, start_time: 123.1, end_time: 123.9
Word: radcę, start_time: 123.9, end_time: 125.0
Word: crespelle, start_time: 125.0, end_time: 125.6
Word: prowadzili, start_time: 125.6, end_time: 126.4
Word: dwaj, start_time: 126.4, end_time: 126.8
Word: ludzie, start_time: 126.8, end_time: 127.1
Word: w, start_time: 127.1, end_time: 127.3
Word: żałobie, start_time: 127.3, end_time: 127.5
Word: ten, start_time: 127.5, end_time: 128.8
Word: zaś, start_time: 128.8, end_time: 129.0
Word: skakał, start_time: 129.0, end_time: 129.6
Word: i, start_time: 129.6, end_time: 129.8
Word: wycierał, start_time: 129.8, end_time: 130.4
Word: się, start_time: 130.4, end_time: 130.7
Word: im, start_time: 130.7, end_time: 130.9
Word: gwałtownie, start_time: 130.9, end_time: 131.6
Word: nosił, start_time: 131.6, end_time: 132.6
Word: jak, start_time: 132.6, end_time: 132.8
Word: zwykle, start_time: 132.8, end_time: 133.3
Word: swój, start_time: 133.3, end_time: 133.6
Word: szary, start_time: 133.6, end_time: 134.0
Word: kostium, start_time: 134.0, end_time: 134.4
Word: wyklejany, start_time: 134.4, end_time: 135.6
Word: w, start_time: 135.6, end_time: 135.6
Word: sposób, start_time: 135.6, end_time: 136.0
Word: szczególny, start_time: 136.0, end_time: 136.8
Word: z, start_time: 136.8, end_time: 136.9
Word: trójgraniastego, start_time: 136.9, end_time: 138.5
Word: kapelusza, start_time: 138.5, end_time: 139.2
Word: masowo, start_time: 139.2, end_time: 140.4
Word: powieszonego, start_time: 140.4, end_time: 141.3
Word: na, start_time: 141.3, end_time: 141.4
Word: głowie, start_time: 141.4, end_time: 141.9
Word: spadała, start_time: 141.9, end_time: 143.0
Word: powiewna, start_time: 143.0, end_time: 143.5
Word: czarna, start_time: 143.5, end_time: 144.0
Word: rzepa, start_time: 144.0, end_time: 144.6
Word: na, start_time: 144.6, end_time: 144.8
Word: biodrach, start_time: 144.8, end_time: 145.6
Word: miał, start_time: 145.6, end_time: 145.9
Word: dokoła, start_time: 145.9, end_time: 146.4
Word: czarną, start_time: 146.4, end_time: 146.8
Word: szarfą, start_time: 146.8, end_time: 147.2
Word: i, start_time: 147.2, end_time: 147.5
Word: zawiesił, start_time: 147.5, end_time: 148.4
Word: na, start_time: 148.4, end_time: 148.5
Word: niej, start_time: 148.5, end_time: 148.7
Word: zamiast, start_time: 148.7, end_time: 148.9
Word: szpady, start_time: 148.9, end_time: 149.6
Word: smyczek, start_time: 149.6, end_time: 150.4
Word: skrzypcowy, start_time: 150.4, end_time: 151.0
Word: zimny, start_time: 151.0, end_time: 152.1
Word: lodowaty, start_time: 152.1, end_time: 152.5
Word: dreszcz, start_time: 152.5, end_time: 152.6
Word: przeszedł, start_time: 152.6, end_time: 153.6
Word: całe, start_time: 153.6, end_time: 154.1
Word: moje, start_time: 154.1, end_time: 154.3
Word: ciało, start_time: 154.3, end_time: 154.4
Word: jest, start_time: 154.4, end_time: 155.6
Word: obłąkany, start_time: 155.6, end_time: 156.6
Word: mówiłem, start_time: 156.6, end_time: 157.5
Word: do, start_time: 157.5, end_time: 157.6
Word: siebie, start_time: 157.6, end_time: 157.9
Word: i, start_time: 157.9, end_time: 158.0
Word: wszedłem, start_time: 158.0, end_time: 159.0
Word: zanim, start_time: 159.0, end_time: 159.3
Word: powoli, start_time: 159.3, end_time: 159.8
Word: ci, start_time: 159.8, end_time: 160.7
Word: co, start_time: 160.7, end_time: 160.9
Word: nad, start_time: 160.9, end_time: 161.1
Word: nim, start_time: 161.1, end_time: 161.3
Word: czuwali, start_time: 161.3, end_time: 161.9
Word: odprowadzili, start_time: 161.9, end_time: 162.8
Word: go, start_time: 162.8, end_time: 163.0
Word: do, start_time: 163.0, end_time: 163.1
Word: domu, start_time: 163.1, end_time: 163.4
Word: on, start_time: 163.4, end_time: 164.3
Word: zaś, start_time: 164.3, end_time: 164.6
Word: całował, start_time: 164.6, end_time: 165.3
Word: ich, start_time: 165.3, end_time: 165.6
Word: z, start_time: 165.6, end_time: 165.8
Word: wybuchami, start_time: 165.8, end_time: 166.5
Word: śmiechu, start_time: 166.5, end_time: 167.1
Word: gdy, start_time: 167.1, end_time: 167.9
Word: go, start_time: 167.9, end_time: 168.0
Word: pożegnali, start_time: 168.0, end_time: 168.6
Word: Kriswell, start_time: 168.6, end_time: 169.4
Word: zauważył, start_time: 169.4, end_time: 170.1
Word: moją, start_time: 170.1, end_time: 170.3
Word: osobę, start_time: 170.3, end_time: 170.9
Word: utkwił, start_time: 170.9, end_time: 171.9
Word: we, start_time: 171.9, end_time: 172.1
Word: mnie, start_time: 172.1, end_time: 172.2
Word: oczy, start_time: 172.2, end_time: 172.7
Word: i, start_time: 172.7, end_time: 172.8
Word: rzekł, start_time: 172.8, end_time: 173.5
Word: mi, start_time: 173.5, end_time: 173.7
Word: głosem, start_time: 173.7, end_time: 174.1
Word: głuchym, start_time: 174.1, end_time: 174.7
Word: Witaj, start_time: 174.7, end_time: 175.8
Word: miłości, start_time: 175.8, end_time: 176.6
Word: studencie, start_time: 176.6, end_time: 177.4
Word: rozumiesz, start_time: 177.4, end_time: 178.9
Word: zapewne, start_time: 178.9, end_time: 179.3
Transcript: przy tych słowach Ujął mnie za ramię i wciągnął do swojego mieszkania i pokazał mi pokój w którym rozwieszone były skrzypce wszystkie były pokryte czarną zasłoną ale zamiast pięknych skrzypiec z Cremony wisiał wieniec cyprysowy zgadłem co się stało Antonio Antonio Zawołałem z głęboką boleścią radca Stał przede mną nieruchomy założy na krzyż ramiona Wskazałem na wieniec cyprysowy gdy umarła rzekł mi uroczyście smyczek do skrzypiec pękł gwałtownie a tabela Harmony rozpadła się na kawałki ten wierny instrument mógł żyć tylko z nią i dla niej Leży w grobie wraz z nią pochowany Wpadłem na fotel w żywym wzruszeniu radca zaczął głosem zgrzytliwy śpiewać jakąś wesołą śpiewka był to
Confidence: 0.8762366771697998
Word: przy, start_time: 179.9, end_time: 180.6
Word: tych, start_time: 180.6, end_time: 180.8
Word: słowach, start_time: 180.8, end_time: 181.1
Word: Ujął, start_time: 181.1, end_time: 182.0
Word: mnie, start_time: 182.0, end_time: 182.1
Word: za, start_time: 182.1, end_time: 182.4
Word: ramię, start_time: 182.4, end_time: 182.8
Word: i, start_time: 182.8, end_time: 183.0
Word: wciągnął, start_time: 183.0, end_time: 183.7
Word: do, start_time: 183.7, end_time: 183.8
Word: swojego, start_time: 183.8, end_time: 184.2
Word: mieszkania, start_time: 184.2, end_time: 184.6
Word: i, start_time: 184.6, end_time: 184.9
Word: pokazał, start_time: 184.9, end_time: 185.8
Word: mi, start_time: 185.8, end_time: 185.9
Word: pokój, start_time: 185.9, end_time: 186.3
Word: w, start_time: 186.3, end_time: 186.5
Word: którym, start_time: 186.5, end_time: 186.6
Word: rozwieszone, start_time: 186.6, end_time: 187.6
Word: były, start_time: 187.6, end_time: 187.8
Word: skrzypce, start_time: 187.8, end_time: 188.3
Word: wszystkie, start_time: 188.3, end_time: 189.6
Word: były, start_time: 189.6, end_time: 189.8
Word: pokryte, start_time: 189.8, end_time: 190.1
Word: czarną, start_time: 190.1, end_time: 190.8
Word: zasłoną, start_time: 190.8, end_time: 191.4
Word: ale, start_time: 191.4, end_time: 192.2
Word: zamiast, start_time: 192.2, end_time: 192.5
Word: pięknych, start_time: 192.5, end_time: 193.1
Word: skrzypiec, start_time: 193.1, end_time: 193.8
Word: z, start_time: 193.8, end_time: 193.9
Word: Cremony, start_time: 193.9, end_time: 194.5
Word: wisiał, start_time: 194.5, end_time: 195.5
Word: wieniec, start_time: 195.5, end_time: 196.0
Word: cyprysowy, start_time: 196.0, end_time: 196.9
Word: zgadłem, start_time: 196.9, end_time: 198.6
Word: co, start_time: 198.6, end_time: 198.8
Word: się, start_time: 198.8, end_time: 198.9
Word: stało, start_time: 198.9, end_time: 199.4
Word: Antonio, start_time: 199.4, end_time: 200.9
Word: Antonio, start_time: 200.9, end_time: 202.1
Word: Zawołałem, start_time: 202.1, end_time: 203.6
Word: z, start_time: 203.6, end_time: 203.8
Word: głęboką, start_time: 203.8, end_time: 204.4
Word: boleścią, start_time: 204.4, end_time: 205.0
Word: radca, start_time: 205.0, end_time: 206.1
Word: Stał, start_time: 206.1, end_time: 206.5
Word: przede, start_time: 206.5, end_time: 206.9
Word: mną, start_time: 206.9, end_time: 207.1
Word: nieruchomy, start_time: 207.1, end_time: 207.9
Word: założy, start_time: 207.9, end_time: 208.7
Word: na, start_time: 208.7, end_time: 208.8
Word: krzyż, start_time: 208.8, end_time: 209.5
Word: ramiona, start_time: 209.5, end_time: 210.2
Word: Wskazałem, start_time: 210.2, end_time: 211.3
Word: na, start_time: 211.3, end_time: 211.5
Word: wieniec, start_time: 211.5, end_time: 211.8
Word: cyprysowy, start_time: 211.8, end_time: 212.6
Word: gdy, start_time: 212.6, end_time: 213.4
Word: umarła, start_time: 213.4, end_time: 213.9
Word: rzekł, start_time: 213.9, end_time: 215.0
Word: mi, start_time: 215.0, end_time: 215.2
Word: uroczyście, start_time: 215.2, end_time: 215.8
Word: smyczek, start_time: 215.8, end_time: 217.2
Word: do, start_time: 217.2, end_time: 217.2
Word: skrzypiec, start_time: 217.2, end_time: 217.4
Word: pękł, start_time: 217.4, end_time: 218.6
Word: gwałtownie, start_time: 218.6, end_time: 219.4
Word: a, start_time: 219.4, end_time: 219.6
Word: tabela, start_time: 219.6, end_time: 220.4
Word: Harmony, start_time: 220.4, end_time: 221.0
Word: rozpadła, start_time: 221.0, end_time: 221.9
Word: się, start_time: 221.9, end_time: 222.0
Word: na, start_time: 222.0, end_time: 222.1
Word: kawałki, start_time: 222.1, end_time: 222.6
Word: ten, start_time: 222.6, end_time: 223.4
Word: wierny, start_time: 223.4, end_time: 223.7
Word: instrument, start_time: 223.7, end_time: 224.4
Word: mógł, start_time: 224.4, end_time: 224.8
Word: żyć, start_time: 224.8, end_time: 225.1
Word: tylko, start_time: 225.1, end_time: 225.5
Word: z, start_time: 225.5, end_time: 225.8
Word: nią, start_time: 225.8, end_time: 226.1
Word: i, start_time: 226.1, end_time: 226.4
Word: dla, start_time: 226.4, end_time: 226.8
Word: niej, start_time: 226.8, end_time: 227.1
Word: Leży, start_time: 227.1, end_time: 228.5
Word: w, start_time: 228.5, end_time: 228.5
Word: grobie, start_time: 228.5, end_time: 228.9
Word: wraz, start_time: 228.9, end_time: 229.8
Word: z, start_time: 229.8, end_time: 230.0
Word: nią, start_time: 230.0, end_time: 230.4
Word: pochowany, start_time: 230.4, end_time: 231.2
Word: Wpadłem, start_time: 231.2, end_time: 232.1
Word: na, start_time: 232.1, end_time: 232.1
Word: fotel, start_time: 232.1, end_time: 232.7
Word: w, start_time: 232.7, end_time: 232.8
Word: żywym, start_time: 232.8, end_time: 233.4
Word: wzruszeniu, start_time: 233.4, end_time: 234.2
Word: radca, start_time: 234.2, end_time: 235.2
Word: zaczął, start_time: 235.2, end_time: 235.6
Word: głosem, start_time: 235.6, end_time: 236.0
Word: zgrzytliwy, start_time: 236.0, end_time: 236.6
Word: śpiewać, start_time: 236.6, end_time: 237.3
Word: jakąś, start_time: 237.3, end_time: 237.8
Word: wesołą, start_time: 237.8, end_time: 238.4
Word: śpiewka, start_time: 238.4, end_time: 239.1
Word: był, start_time: 239.1, end_time: 239.7
Word: to, start_time: 239.7, end_time: 239.8
Transcript: widok straszliwy gdy starzec skakał na jednej nodze Aqua przypięta do jego kapelusza uderzała o skrzypce rozwieszone na ścianie nie mogłem powstrzymać krzyk przerażenia Death szybkim ruchu pana radcy Krępa spadła na moją twarz zdawało się że mnie o snuje żałobnym welonem obłędu nagle crespelle się zatrzymał kiszek dziecko dziecko czemu tak krzyczysz czy ujrzała anioła śmierci zawsze się go widzi przed pogrzebem ruszył na środek pokoju wziął smyczek skrzypcowy zawieszony u pasa ujął go w obie ręce położył na głowie i złamał na dwoje po czym zawołał z wybuchem śmiechu teraz laseczka Złamała się na mnie też nie jestem wolny wolny chwała Wolności już nie będę robił skrzypiec prawo już nie będę robił
Confidence: 0.8943232297897339
Word: widok, start_time: 239.8, end_time: 240.1
Word: straszliwy, start_time: 240.1, end_time: 240.8
Word: gdy, start_time: 240.8, end_time: 241.5
Word: starzec, start_time: 241.5, end_time: 242.0
Word: skakał, start_time: 242.0, end_time: 242.6
Word: na, start_time: 242.6, end_time: 242.6
Word: jednej, start_time: 242.6, end_time: 243.1
Word: nodze, start_time: 243.1, end_time: 243.4
Word: Aqua, start_time: 243.4, end_time: 244.7
Word: przypięta, start_time: 244.7, end_time: 245.4
Word: do, start_time: 245.4, end_time: 245.5
Word: jego, start_time: 245.5, end_time: 245.7
Word: kapelusza, start_time: 245.7, end_time: 246.4
Word: uderzała, start_time: 246.4, end_time: 247.4
Word: o, start_time: 247.4, end_time: 247.4
Word: skrzypce, start_time: 247.4, end_time: 248.2
Word: rozwieszone, start_time: 248.2, end_time: 248.8
Word: na, start_time: 248.8, end_time: 248.9
Word: ścianie, start_time: 248.9, end_time: 249.2
Word: nie, start_time: 249.2, end_time: 250.2
Word: mogłem, start_time: 250.2, end_time: 250.5
Word: powstrzymać, start_time: 250.5, end_time: 250.8
Word: krzyk, start_time: 250.8, end_time: 251.6
Word: przerażenia, start_time: 251.6, end_time: 252.0
Word: Death, start_time: 252.0, end_time: 253.7
Word: szybkim, start_time: 253.7, end_time: 254.0
Word: ruchu, start_time: 254.0, end_time: 254.3
Word: pana, start_time: 254.3, end_time: 254.7
Word: radcy, start_time: 254.7, end_time: 255.1
Word: Krępa, start_time: 255.1, end_time: 255.6
Word: spadła, start_time: 255.6, end_time: 256.1
Word: na, start_time: 256.1, end_time: 256.3
Word: moją, start_time: 256.3, end_time: 256.5
Word: twarz, start_time: 256.5, end_time: 256.7
Word: zdawało, start_time: 256.7, end_time: 258.0
Word: się, start_time: 258.0, end_time: 258.1
Word: że, start_time: 258.1, end_time: 258.9
Word: mnie, start_time: 258.9, end_time: 259.0
Word: o, start_time: 259.0, end_time: 259.1
Word: snuje, start_time: 259.1, end_time: 259.6
Word: żałobnym, start_time: 259.6, end_time: 260.3
Word: welonem, start_time: 260.3, end_time: 260.9
Word: obłędu, start_time: 260.9, end_time: 261.6
Word: nagle, start_time: 261.6, end_time: 262.5
Word: crespelle, start_time: 262.5, end_time: 263.2
Word: się, start_time: 263.2, end_time: 263.3
Word: zatrzymał, start_time: 263.3, end_time: 263.9
Word: kiszek, start_time: 263.9, end_time: 264.5
Word: dziecko, start_time: 264.5, end_time: 265.9
Word: dziecko, start_time: 265.9, end_time: 266.9
Word: czemu, start_time: 266.9, end_time: 267.9
Word: tak, start_time: 267.9, end_time: 268.0
Word: krzyczysz, start_time: 268.0, end_time: 268.2
Word: czy, start_time: 268.2, end_time: 269.2
Word: ujrzała, start_time: 269.2, end_time: 269.9
Word: anioła, start_time: 269.9, end_time: 270.0
Word: śmierci, start_time: 270.0, end_time: 270.4
Word: zawsze, start_time: 270.4, end_time: 271.7
Word: się, start_time: 271.7, end_time: 271.9
Word: go, start_time: 271.9, end_time: 272.0
Word: widzi, start_time: 272.0, end_time: 272.2
Word: przed, start_time: 272.2, end_time: 272.7
Word: pogrzebem, start_time: 272.7, end_time: 273.3
Word: ruszył, start_time: 273.3, end_time: 274.9
Word: na, start_time: 274.9, end_time: 275.1
Word: środek, start_time: 275.1, end_time: 275.5
Word: pokoju, start_time: 275.5, end_time: 275.7
Word: wziął, start_time: 275.7, end_time: 276.7
Word: smyczek, start_time: 276.7, end_time: 277.1
Word: skrzypcowy, start_time: 277.1, end_time: 277.6
Word: zawieszony, start_time: 277.6, end_time: 278.3
Word: u, start_time: 278.3, end_time: 278.4
Word: pasa, start_time: 278.4, end_time: 278.9
Word: ujął, start_time: 278.9, end_time: 279.8
Word: go, start_time: 279.8, end_time: 280.0
Word: w, start_time: 280.0, end_time: 280.1
Word: obie, start_time: 280.1, end_time: 280.5
Word: ręce, start_time: 280.5, end_time: 280.5
Word: położył, start_time: 280.5, end_time: 281.7
Word: na, start_time: 281.7, end_time: 281.9
Word: głowie, start_time: 281.9, end_time: 282.3
Word: i, start_time: 282.3, end_time: 282.5
Word: złamał, start_time: 282.5, end_time: 283.4
Word: na, start_time: 283.4, end_time: 283.5
Word: dwoje, start_time: 283.5, end_time: 284.0
Word: po, start_time: 284.0, end_time: 284.4
Word: czym, start_time: 284.4, end_time: 284.6
Word: zawołał, start_time: 284.6, end_time: 285.0
Word: z, start_time: 285.0, end_time: 285.2
Word: wybuchem, start_time: 285.2, end_time: 285.6
Word: śmiechu, start_time: 285.6, end_time: 286.1
Word: teraz, start_time: 286.1, end_time: 287.6
Word: laseczka, start_time: 287.6, end_time: 288.7
Word: Złamała, start_time: 288.7, end_time: 289.5
Word: się, start_time: 289.5, end_time: 289.6
Word: na, start_time: 289.6, end_time: 289.9
Word: mnie, start_time: 289.9, end_time: 290.2
Word: też, start_time: 290.2, end_time: 290.9
Word: nie, start_time: 290.9, end_time: 291.0
Word: jestem, start_time: 291.0, end_time: 291.4
Word: wolny, start_time: 291.4, end_time: 291.6
Word: wolny, start_time: 291.6, end_time: 293.2
Word: chwała, start_time: 293.2, end_time: 294.1
Word: Wolności, start_time: 294.1, end_time: 294.9
Word: już, start_time: 294.9, end_time: 295.6
Word: nie, start_time: 295.6, end_time: 295.8
Word: będę, start_time: 295.8, end_time: 296.1
Word: robił, start_time: 296.1, end_time: 296.4
Word: skrzypiec, start_time: 296.4, end_time: 297.0
Word: prawo, start_time: 297.0, end_time: 298.0
Word: już, start_time: 298.0, end_time: 298.8
Word: nie, start_time: 298.8, end_time: 299.0
Word: będę, start_time: 299.0, end_time: 299.3
Word: robił, start_time: 299.3, end_time: 299.6
Transcript: i na nowo zaczął śpiewać w sposób jeszcze okropnie jeszcze jakąś figlarny melodie znowu biegając i skacząc na jednej nodze przerażony tą sceną chciałem uciec Zatrzymał mnie silną ręką I spokojnie mi powiedział Zostań panie studencie nie Uważaj za szaleństwo tych wyskoków boleści która mnie zabija wszystko to się stało dlatego że sobie ostatnio kazałem zrobić szlafrok nadającymi pozór przeznaczenia lub Boga wezwałem jego starą gospodynie i byłem zadowolony że na koniec mogę wyjść nie wątpiłem że crespelle ma pomieszanie zmysłów profesor jednak był przeciwnego zdania są ludzie mówił co to im natura lub jakieś szczególne zdarzenie zdziera zasłonę pod którą my zazwyczaj popełniamy różne szaleństwa w sposób nie po strzeżony są oni rzekłbyś
Confidence: 0.8867769241333008
Word: i, start_time: 299.8, end_time: 299.9
Word: na, start_time: 299.9, end_time: 301.0
Word: nowo, start_time: 301.0, end_time: 301.2
Word: zaczął, start_time: 301.2, end_time: 301.5
Word: śpiewać, start_time: 301.5, end_time: 301.6
Word: w, start_time: 301.6, end_time: 302.0
Word: sposób, start_time: 302.0, end_time: 302.4
Word: jeszcze, start_time: 302.4, end_time: 302.8
Word: okropnie, start_time: 302.8, end_time: 303.5
Word: jeszcze, start_time: 303.5, end_time: 303.8
Word: jakąś, start_time: 303.8, end_time: 304.6
Word: figlarny, start_time: 304.6, end_time: 305.3
Word: melodie, start_time: 305.3, end_time: 306.0
Word: znowu, start_time: 306.0, end_time: 306.7
Word: biegając, start_time: 306.7, end_time: 307.4
Word: i, start_time: 307.4, end_time: 307.6
Word: skacząc, start_time: 307.6, end_time: 308.3
Word: na, start_time: 308.3, end_time: 308.4
Word: jednej, start_time: 308.4, end_time: 308.9
Word: nodze, start_time: 308.9, end_time: 309.2
Word: przerażony, start_time: 309.2, end_time: 310.2
Word: tą, start_time: 310.2, end_time: 310.4
Word: sceną, start_time: 310.4, end_time: 310.8
Word: chciałem, start_time: 310.8, end_time: 311.2
Word: uciec, start_time: 311.2, end_time: 311.6
Word: Zatrzymał, start_time: 311.6, end_time: 313.0
Word: mnie, start_time: 313.0, end_time: 313.2
Word: silną, start_time: 313.2, end_time: 313.7
Word: ręką, start_time: 313.7, end_time: 314.2
Word: I, start_time: 314.2, end_time: 314.5
Word: spokojnie, start_time: 314.5, end_time: 315.5
Word: mi, start_time: 315.5, end_time: 315.6
Word: powiedział, start_time: 315.6, end_time: 316.2
Word: Zostań, start_time: 316.2, end_time: 317.0
Word: panie, start_time: 317.0, end_time: 317.3
Word: studencie, start_time: 317.3, end_time: 317.9
Word: nie, start_time: 317.9, end_time: 319.0
Word: Uważaj, start_time: 319.0, end_time: 319.7
Word: za, start_time: 319.7, end_time: 319.8
Word: szaleństwo, start_time: 319.8, end_time: 320.3
Word: tych, start_time: 320.3, end_time: 320.8
Word: wyskoków, start_time: 320.8, end_time: 321.8
Word: boleści, start_time: 321.8, end_time: 322.5
Word: która, start_time: 322.5, end_time: 322.8
Word: mnie, start_time: 322.8, end_time: 322.9
Word: zabija, start_time: 322.9, end_time: 323.4
Word: wszystko, start_time: 323.4, end_time: 324.3
Word: to, start_time: 324.3, end_time: 324.5
Word: się, start_time: 324.5, end_time: 324.6
Word: stało, start_time: 324.6, end_time: 324.9
Word: dlatego, start_time: 324.9, end_time: 325.2
Word: że, start_time: 325.2, end_time: 326.0
Word: sobie, start_time: 326.0, end_time: 326.1
Word: ostatnio, start_time: 326.1, end_time: 326.6
Word: kazałem, start_time: 326.6, end_time: 327.1
Word: zrobić, start_time: 327.1, end_time: 327.2
Word: szlafrok, start_time: 327.2, end_time: 328.5
Word: nadającymi, start_time: 328.5, end_time: 329.8
Word: pozór, start_time: 329.8, end_time: 330.3
Word: przeznaczenia, start_time: 330.3, end_time: 331.2
Word: lub, start_time: 331.2, end_time: 332.1
Word: Boga, start_time: 332.1, end_time: 332.7
Word: wezwałem, start_time: 332.7, end_time: 333.8
Word: jego, start_time: 333.8, end_time: 334.0
Word: starą, start_time: 334.0, end_time: 334.3
Word: gospodynie, start_time: 334.3, end_time: 335.0
Word: i, start_time: 335.0, end_time: 335.1
Word: byłem, start_time: 335.1, end_time: 335.8
Word: zadowolony, start_time: 335.8, end_time: 336.0
Word: że, start_time: 336.0, end_time: 336.9
Word: na, start_time: 336.9, end_time: 337.0
Word: koniec, start_time: 337.0, end_time: 337.3
Word: mogę, start_time: 337.3, end_time: 337.7
Word: wyjść, start_time: 337.7, end_time: 338.0
Word: nie, start_time: 338.0, end_time: 339.3
Word: wątpiłem, start_time: 339.3, end_time: 339.8
Word: że, start_time: 339.8, end_time: 339.9
Word: crespelle, start_time: 339.9, end_time: 340.6
Word: ma, start_time: 340.6, end_time: 340.8
Word: pomieszanie, start_time: 340.8, end_time: 341.5
Word: zmysłów, start_time: 341.5, end_time: 341.6
Word: profesor, start_time: 341.6, end_time: 343.3
Word: jednak, start_time: 343.3, end_time: 343.6
Word: był, start_time: 343.6, end_time: 343.8
Word: przeciwnego, start_time: 343.8, end_time: 344.4
Word: zdania, start_time: 344.4, end_time: 344.6
Word: są, start_time: 344.6, end_time: 346.2
Word: ludzie, start_time: 346.2, end_time: 346.7
Word: mówił, start_time: 346.7, end_time: 347.4
Word: co, start_time: 347.4, end_time: 348.0
Word: to, start_time: 348.0, end_time: 348.1
Word: im, start_time: 348.1, end_time: 348.3
Word: natura, start_time: 348.3, end_time: 348.9
Word: lub, start_time: 348.9, end_time: 349.2
Word: jakieś, start_time: 349.2, end_time: 349.6
Word: szczególne, start_time: 349.6, end_time: 350.3
Word: zdarzenie, start_time: 350.3, end_time: 350.9
Word: zdziera, start_time: 350.9, end_time: 351.6
Word: zasłonę, start_time: 351.6, end_time: 352.2
Word: pod, start_time: 352.2, end_time: 352.9
Word: którą, start_time: 352.9, end_time: 353.2
Word: my, start_time: 353.2, end_time: 353.5
Word: zazwyczaj, start_time: 353.5, end_time: 353.8
Word: popełniamy, start_time: 353.8, end_time: 354.4
Word: różne, start_time: 354.4, end_time: 355.4
Word: szaleństwa, start_time: 355.4, end_time: 356.1
Word: w, start_time: 356.1, end_time: 356.2
Word: sposób, start_time: 356.2, end_time: 356.6
Word: nie, start_time: 356.6, end_time: 357.0
Word: po, start_time: 357.0, end_time: 357.1
Word: strzeżony, start_time: 357.1, end_time: 357.7
Word: są, start_time: 357.7, end_time: 358.4
Word: oni, start_time: 358.4, end_time: 358.6
Word: rzekłbyś, start_time: 358.6, end_time: 359.2
Transcript: jak te owady w skórze przezroczystej poprzez którą dostrzec można greif muskułów wszystko co u nas jest w stanie myśli okres Pela wyraża się czynem jego Kurcze jego divadla na tańce malują gorzką ironią losu który często I grał z nim na tym świecie ale w tym jest jego zbawienie co pochodzi z Ziemi od Down ziemi co idziesz z nieba to potrafi zachować i mimo tego wstrząsającego obłąkania nie utracił poczucia samego siebie Nagła Śmierć Antoni przykleiła go niezmiernie Jednakże pewien jestem że od jutra wróci do swych nawyków w istocie wszystko się stało mniej więcej tak jak przewidział profesor radca ukazał się znów Nazajutrz takim jakim był niegdyś oświadczył jedynie że już nie będzie robił w skrzypiec
Confidence: 0.9065832495689392
Word: jak, start_time: 359.8, end_time: 360.0
Word: te, start_time: 360.0, end_time: 360.1
Word: owady, start_time: 360.1, end_time: 360.5
Word: w, start_time: 360.5, end_time: 360.9
Word: skórze, start_time: 360.9, end_time: 361.5
Word: przezroczystej, start_time: 361.5, end_time: 362.5
Word: poprzez, start_time: 362.5, end_time: 363.3
Word: którą, start_time: 363.3, end_time: 363.6
Word: dostrzec, start_time: 363.6, end_time: 364.2
Word: można, start_time: 364.2, end_time: 364.4
Word: greif, start_time: 364.4, end_time: 365.3
Word: muskułów, start_time: 365.3, end_time: 366.1
Word: wszystko, start_time: 366.1, end_time: 367.6
Word: co, start_time: 367.6, end_time: 367.9
Word: u, start_time: 367.9, end_time: 368.0
Word: nas, start_time: 368.0, end_time: 368.2
Word: jest, start_time: 368.2, end_time: 368.4
Word: w, start_time: 368.4, end_time: 368.5
Word: stanie, start_time: 368.5, end_time: 368.9
Word: myśli, start_time: 368.9, end_time: 369.5
Word: okres, start_time: 369.5, end_time: 370.3
Word: Pela, start_time: 370.3, end_time: 370.7
Word: wyraża, start_time: 370.7, end_time: 371.3
Word: się, start_time: 371.3, end_time: 371.4
Word: czynem, start_time: 371.4, end_time: 371.9
Word: jego, start_time: 371.9, end_time: 373.2
Word: Kurcze, start_time: 373.2, end_time: 373.7
Word: jego, start_time: 373.7, end_time: 374.6
Word: divadla, start_time: 374.6, end_time: 375.5
Word: na, start_time: 375.5, end_time: 375.8
Word: tańce, start_time: 375.8, end_time: 376.5
Word: malują, start_time: 376.5, end_time: 377.4
Word: gorzką, start_time: 377.4, end_time: 377.8
Word: ironią, start_time: 377.8, end_time: 378.3
Word: losu, start_time: 378.3, end_time: 378.5
Word: który, start_time: 378.5, end_time: 379.5
Word: często, start_time: 379.5, end_time: 379.8
Word: I, start_time: 379.8, end_time: 380.0
Word: grał, start_time: 380.0, end_time: 380.5
Word: z, start_time: 380.5, end_time: 380.6
Word: nim, start_time: 380.6, end_time: 380.8
Word: na, start_time: 380.8, end_time: 380.9
Word: tym, start_time: 380.9, end_time: 381.1
Word: świecie, start_time: 381.1, end_time: 381.6
Word: ale, start_time: 381.6, end_time: 382.8
Word: w, start_time: 382.8, end_time: 382.9
Word: tym, start_time: 382.9, end_time: 383.1
Word: jest, start_time: 383.1, end_time: 383.5
Word: jego, start_time: 383.5, end_time: 383.7
Word: zbawienie, start_time: 383.7, end_time: 384.4
Word: co, start_time: 384.4, end_time: 384.9
Word: pochodzi, start_time: 384.9, end_time: 385.3
Word: z, start_time: 385.3, end_time: 385.3
Word: Ziemi, start_time: 385.3, end_time: 385.8
Word: od, start_time: 385.8, end_time: 386.4
Word: Down, start_time: 386.4, end_time: 386.9
Word: ziemi, start_time: 386.9, end_time: 387.3
Word: co, start_time: 387.3, end_time: 387.9
Word: idziesz, start_time: 387.9, end_time: 388.2
Word: z, start_time: 388.2, end_time: 388.2
Word: nieba, start_time: 388.2, end_time: 388.4
Word: to, start_time: 388.4, end_time: 389.3
Word: potrafi, start_time: 389.3, end_time: 389.7
Word: zachować, start_time: 389.7, end_time: 390.0
Word: i, start_time: 390.0, end_time: 390.5
Word: mimo, start_time: 390.5, end_time: 391.4
Word: tego, start_time: 391.4, end_time: 391.4
Word: wstrząsającego, start_time: 391.4, end_time: 392.7
Word: obłąkania, start_time: 392.7, end_time: 393.6
Word: nie, start_time: 393.6, end_time: 394.3
Word: utracił, start_time: 394.3, end_time: 394.9
Word: poczucia, start_time: 394.9, end_time: 395.4
Word: samego, start_time: 395.4, end_time: 395.8
Word: siebie, start_time: 395.8, end_time: 396.1
Word: Nagła, start_time: 396.1, end_time: 397.2
Word: Śmierć, start_time: 397.2, end_time: 397.5
Word: Antoni, start_time: 397.5, end_time: 398.2
Word: przykleiła, start_time: 398.2, end_time: 399.3
Word: go, start_time: 399.3, end_time: 399.5
Word: niezmiernie, start_time: 399.5, end_time: 400.1
Word: Jednakże, start_time: 400.1, end_time: 401.0
Word: pewien, start_time: 401.0, end_time: 401.5
Word: jestem, start_time: 401.5, end_time: 401.9
Word: że, start_time: 401.9, end_time: 402.5
Word: od, start_time: 402.5, end_time: 402.7
Word: jutra, start_time: 402.7, end_time: 402.8
Word: wróci, start_time: 402.8, end_time: 403.6
Word: do, start_time: 403.6, end_time: 403.7
Word: swych, start_time: 403.7, end_time: 404.0
Word: nawyków, start_time: 404.0, end_time: 404.7
Word: w, start_time: 404.7, end_time: 404.8
Word: istocie, start_time: 404.8, end_time: 406.6
Word: wszystko, start_time: 406.6, end_time: 407.6
Word: się, start_time: 407.6, end_time: 407.7
Word: stało, start_time: 407.7, end_time: 408.0
Word: mniej, start_time: 408.0, end_time: 408.3
Word: więcej, start_time: 408.3, end_time: 408.6
Word: tak, start_time: 408.6, end_time: 408.9
Word: jak, start_time: 408.9, end_time: 409.1
Word: przewidział, start_time: 409.1, end_time: 409.9
Word: profesor, start_time: 409.9, end_time: 410.5
Word: radca, start_time: 410.5, end_time: 411.9
Word: ukazał, start_time: 411.9, end_time: 412.4
Word: się, start_time: 412.4, end_time: 412.6
Word: znów, start_time: 412.6, end_time: 412.8
Word: Nazajutrz, start_time: 412.8, end_time: 413.3
Word: takim, start_time: 413.3, end_time: 414.1
Word: jakim, start_time: 414.1, end_time: 414.8
Word: był, start_time: 414.8, end_time: 415.0
Word: niegdyś, start_time: 415.0, end_time: 415.3
Word: oświadczył, start_time: 415.3, end_time: 416.8
Word: jedynie, start_time: 416.8, end_time: 417.2
Word: że, start_time: 417.2, end_time: 417.8
Word: już, start_time: 417.8, end_time: 417.9
Word: nie, start_time: 417.9, end_time: 418.1
Word: będzie, start_time: 418.1, end_time: 418.4
Word: robił, start_time: 418.4, end_time: 418.8
Word: w, start_time: 418.8, end_time: 418.8
Word: skrzypiec, start_time: 418.8, end_time: 419.3
Transcript: i nie będzie grał na tym instrumencie jakoś istotnie dotrzymał słowa
Confidence: 0.9014081954956055
Word: i, start_time: 419.7, end_time: 419.8
Word: nie, start_time: 419.8, end_time: 420.0
Word: będzie, start_time: 420.0, end_time: 420.3
Word: grał, start_time: 420.3, end_time: 420.6
Word: na, start_time: 420.6, end_time: 420.8
Word: tym, start_time: 420.8, end_time: 420.9
Word: instrumencie, start_time: 420.9, end_time: 421.3
Word: jakoś, start_time: 421.3, end_time: 422.9
Word: istotnie, start_time: 422.9, end_time: 423.8
Word: dotrzymał, start_time: 423.8, end_time: 424.9
Word: słowa, start_time: 424.9, end_time: 425.2
