Waiting for operation to complete...
Transcript: 4 stosunek Moliera do swego tematu Stosunek jego przeciwników w tydzień po zakazie jakim król zmuszony był obłożyć świętoszka po jego pierwszym wystawieniu włoscy aktorzy grali na dworze bardzo drastyczne farsę pod tytułem z karamuz pustelnikiem wychodząc król rzekł do kontusza Chciałbym wiedzieć czemu ludzie którzy się tak gorszą komedia Moliera nie mówię nic na stara muszę na to konto już Boska ramus wyszydzanie boi religię o co Ci Panowie się nie troszczą komedia Moliera natomiast wyszydza ich samych i tego nie mogą znieść odpowiedź dowcipna i niewątpliwie trafna w stosunku do wielu wrogów komedii Moliera ale nie podobna jej uważać za całkowite rozwiązanie kwestii niepodobna powiedzieć żeby wszyscy których gorszy wa komedia Moliera byli obłudnika mi sądzę że gdyby komedia ta była napisana dziś w naszej wolno myśli epoce Niełatwo by się dostała na scenę
Confidence: 0.8532419800758362
Word: 4, start_time: 0.0, end_time: 0.6000000000000001
Word: stosunek, start_time: 0.6000000000000001, end_time: 1.8
Word: Moliera, start_time: 1.8, end_time: 2.4
Word: do, start_time: 2.4, end_time: 2.5
Word: swego, start_time: 2.5, end_time: 2.8
Word: tematu, start_time: 2.8, end_time: 3.4
Word: Stosunek, start_time: 3.4, end_time: 4.5
Word: jego, start_time: 4.5, end_time: 4.8
Word: przeciwników, start_time: 4.8, end_time: 5.5
Word: w, start_time: 5.5, end_time: 5.8
Word: tydzień, start_time: 5.8, end_time: 6.6
Word: po, start_time: 6.6, end_time: 6.7
Word: zakazie, start_time: 6.7, end_time: 7.0
Word: jakim, start_time: 7.0, end_time: 7.5
Word: król, start_time: 7.5, end_time: 7.8
Word: zmuszony, start_time: 7.8, end_time: 8.0
Word: był, start_time: 8.0, end_time: 8.6
Word: obłożyć, start_time: 8.6, end_time: 9.1
Word: świętoszka, start_time: 9.1, end_time: 9.7
Word: po, start_time: 9.7, end_time: 9.8
Word: jego, start_time: 9.8, end_time: 10.0
Word: pierwszym, start_time: 10.0, end_time: 10.5
Word: wystawieniu, start_time: 10.5, end_time: 11.1
Word: włoscy, start_time: 11.1, end_time: 12.1
Word: aktorzy, start_time: 12.1, end_time: 12.4
Word: grali, start_time: 12.4, end_time: 12.9
Word: na, start_time: 12.9, end_time: 13.1
Word: dworze, start_time: 13.1, end_time: 13.4
Word: bardzo, start_time: 13.4, end_time: 13.6
Word: drastyczne, start_time: 13.6, end_time: 14.3
Word: farsę, start_time: 14.3, end_time: 14.8
Word: pod, start_time: 14.8, end_time: 15.4
Word: tytułem, start_time: 15.4, end_time: 15.8
Word: z, start_time: 15.8, end_time: 16.0
Word: karamuz, start_time: 16.0, end_time: 16.7
Word: pustelnikiem, start_time: 16.7, end_time: 17.4
Word: wychodząc, start_time: 17.4, end_time: 18.7
Word: król, start_time: 18.7, end_time: 19.1
Word: rzekł, start_time: 19.1, end_time: 19.5
Word: do, start_time: 19.5, end_time: 19.5
Word: kontusza, start_time: 19.5, end_time: 20.2
Word: Chciałbym, start_time: 20.2, end_time: 21.3
Word: wiedzieć, start_time: 21.3, end_time: 21.7
Word: czemu, start_time: 21.7, end_time: 22.0
Word: ludzie, start_time: 22.0, end_time: 22.4
Word: którzy, start_time: 22.4, end_time: 22.7
Word: się, start_time: 22.7, end_time: 22.8
Word: tak, start_time: 22.8, end_time: 23.1
Word: gorszą, start_time: 23.1, end_time: 23.4
Word: komedia, start_time: 23.4, end_time: 23.9
Word: Moliera, start_time: 23.9, end_time: 24.2
Word: nie, start_time: 24.2, end_time: 24.8
Word: mówię, start_time: 24.8, end_time: 25.1
Word: nic, start_time: 25.1, end_time: 25.5
Word: na, start_time: 25.5, end_time: 25.7
Word: stara, start_time: 25.7, end_time: 26.3
Word: muszę, start_time: 26.3, end_time: 26.7
Word: na, start_time: 26.7, end_time: 27.3
Word: to, start_time: 27.3, end_time: 27.5
Word: konto, start_time: 27.5, end_time: 27.7
Word: już, start_time: 27.7, end_time: 28.1
Word: Boska, start_time: 28.1, end_time: 29.3
Word: ramus, start_time: 29.3, end_time: 29.8
Word: wyszydzanie, start_time: 29.8, end_time: 30.9
Word: boi, start_time: 30.9, end_time: 31.2
Word: religię, start_time: 31.2, end_time: 31.8
Word: o, start_time: 31.8, end_time: 32.0
Word: co, start_time: 32.0, end_time: 32.5
Word: Ci, start_time: 32.5, end_time: 32.6
Word: Panowie, start_time: 32.6, end_time: 32.9
Word: się, start_time: 32.9, end_time: 33.2
Word: nie, start_time: 33.2, end_time: 33.3
Word: troszczą, start_time: 33.3, end_time: 33.8
Word: komedia, start_time: 33.8, end_time: 34.5
Word: Moliera, start_time: 34.5, end_time: 34.8
Word: natomiast, start_time: 34.8, end_time: 35.3
Word: wyszydza, start_time: 35.3, end_time: 35.9
Word: ich, start_time: 35.9, end_time: 36.1
Word: samych, start_time: 36.1, end_time: 36.5
Word: i, start_time: 36.5, end_time: 36.6
Word: tego, start_time: 36.6, end_time: 37.2
Word: nie, start_time: 37.2, end_time: 37.3
Word: mogą, start_time: 37.3, end_time: 37.6
Word: znieść, start_time: 37.6, end_time: 37.8
Word: odpowiedź, start_time: 37.8, end_time: 38.9
Word: dowcipna, start_time: 38.9, end_time: 39.5
Word: i, start_time: 39.5, end_time: 39.6
Word: niewątpliwie, start_time: 39.6, end_time: 40.0
Word: trafna, start_time: 40.0, end_time: 40.7
Word: w, start_time: 40.7, end_time: 40.8
Word: stosunku, start_time: 40.8, end_time: 41.3
Word: do, start_time: 41.3, end_time: 41.4
Word: wielu, start_time: 41.4, end_time: 41.7
Word: wrogów, start_time: 41.7, end_time: 41.9
Word: komedii, start_time: 41.9, end_time: 42.5
Word: Moliera, start_time: 42.5, end_time: 42.8
Word: ale, start_time: 42.8, end_time: 43.7
Word: nie, start_time: 43.7, end_time: 43.9
Word: podobna, start_time: 43.9, end_time: 44.3
Word: jej, start_time: 44.3, end_time: 44.6
Word: uważać, start_time: 44.6, end_time: 45.0
Word: za, start_time: 45.0, end_time: 45.2
Word: całkowite, start_time: 45.2, end_time: 45.8
Word: rozwiązanie, start_time: 45.8, end_time: 46.4
Word: kwestii, start_time: 46.4, end_time: 46.9
Word: niepodobna, start_time: 46.9, end_time: 48.0
Word: powiedzieć, start_time: 48.0, end_time: 48.5
Word: żeby, start_time: 48.5, end_time: 48.8
Word: wszyscy, start_time: 48.8, end_time: 49.2
Word: których, start_time: 49.2, end_time: 49.7
Word: gorszy, start_time: 49.7, end_time: 50.1
Word: wa, start_time: 50.1, end_time: 50.2
Word: komedia, start_time: 50.2, end_time: 50.6
Word: Moliera, start_time: 50.6, end_time: 50.9
Word: byli, start_time: 50.9, end_time: 51.7
Word: obłudnika, start_time: 51.7, end_time: 52.4
Word: mi, start_time: 52.4, end_time: 52.6
Word: sądzę, start_time: 52.6, end_time: 53.3
Word: że, start_time: 53.3, end_time: 53.5
Word: gdyby, start_time: 53.5, end_time: 53.7
Word: komedia, start_time: 53.7, end_time: 54.2
Word: ta, start_time: 54.2, end_time: 54.3
Word: była, start_time: 54.3, end_time: 54.5
Word: napisana, start_time: 54.5, end_time: 55.0
Word: dziś, start_time: 55.0, end_time: 55.4
Word: w, start_time: 55.4, end_time: 55.6
Word: naszej, start_time: 55.6, end_time: 56.1
Word: wolno, start_time: 56.1, end_time: 56.4
Word: myśli, start_time: 56.4, end_time: 56.8
Word: epoce, start_time: 56.8, end_time: 57.4
Word: Niełatwo, start_time: 57.4, end_time: 58.5
Word: by, start_time: 58.5, end_time: 58.6
Word: się, start_time: 58.6, end_time: 58.8
Word: dostała, start_time: 58.8, end_time: 59.2
Word: na, start_time: 59.2, end_time: 59.3
Word: scenę, start_time: 59.3, end_time: 59.8
Transcript: cóż dopiero wówczas samo poruszanie tych tematów samo wprowadzenie przedmiotu z natury swojej należącego do ambony i konfesjonału na scenę do komedii która daleką była wówczas od dzisiejszej swej godności i sąsiadowała najbliżej sprawy błazeństwo była powtarzam dla wielu skandalem stara mąż był błazeństwo i podawane był jako błazeństwo Świętoszek Zgoła inaczej Tak więc możemy przypuszczać że wiele osób mogło się z najlepszą wiarą gorszyć święto uszkiem przy tym mówiono różnica między świątobliwość o szczerą i udaną jest w sercu formy zewnętrzne są te same niepodobna tedy okryć śmieszność o jednej aby coś z tej śmieszności nie przylgnęło i do drugiej niepodobna skaleczyć maski aby przy tym nie zasnąć i twarzy Tartuffe jest obornikiem ale organ jest szczerze choć ciasno nabożny i cóż zrobiła zajęta rzekoma religia głód
Confidence: 0.8829361796379089
Word: cóż, start_time: 60.0, end_time: 60.5
Word: dopiero, start_time: 60.5, end_time: 60.7
Word: wówczas, start_time: 60.7, end_time: 61.1
Word: samo, start_time: 61.1, end_time: 62.1
Word: poruszanie, start_time: 62.1, end_time: 62.6
Word: tych, start_time: 62.6, end_time: 62.9
Word: tematów, start_time: 62.9, end_time: 63.3
Word: samo, start_time: 63.3, end_time: 64.1
Word: wprowadzenie, start_time: 64.1, end_time: 64.3
Word: przedmiotu, start_time: 64.3, end_time: 65.3
Word: z, start_time: 65.3, end_time: 65.4
Word: natury, start_time: 65.4, end_time: 66.0
Word: swojej, start_time: 66.0, end_time: 66.4
Word: należącego, start_time: 66.4, end_time: 67.1
Word: do, start_time: 67.1, end_time: 67.2
Word: ambony, start_time: 67.2, end_time: 67.6
Word: i, start_time: 67.6, end_time: 67.9
Word: konfesjonału, start_time: 67.9, end_time: 68.8
Word: na, start_time: 68.8, end_time: 69.3
Word: scenę, start_time: 69.3, end_time: 69.8
Word: do, start_time: 69.8, end_time: 69.9
Word: komedii, start_time: 69.9, end_time: 70.3
Word: która, start_time: 70.3, end_time: 71.0
Word: daleką, start_time: 71.0, end_time: 71.4
Word: była, start_time: 71.4, end_time: 71.7
Word: wówczas, start_time: 71.7, end_time: 71.9
Word: od, start_time: 71.9, end_time: 72.4
Word: dzisiejszej, start_time: 72.4, end_time: 72.9
Word: swej, start_time: 72.9, end_time: 73.2
Word: godności, start_time: 73.2, end_time: 73.9
Word: i, start_time: 73.9, end_time: 74.0
Word: sąsiadowała, start_time: 74.0, end_time: 74.9
Word: najbliżej, start_time: 74.9, end_time: 75.5
Word: sprawy, start_time: 75.5, end_time: 76.1
Word: błazeństwo, start_time: 76.1, end_time: 76.8
Word: była, start_time: 76.8, end_time: 77.6
Word: powtarzam, start_time: 77.6, end_time: 78.4
Word: dla, start_time: 78.4, end_time: 78.9
Word: wielu, start_time: 78.9, end_time: 79.2
Word: skandalem, start_time: 79.2, end_time: 79.9
Word: stara, start_time: 79.9, end_time: 80.9
Word: mąż, start_time: 80.9, end_time: 81.1
Word: był, start_time: 81.1, end_time: 81.3
Word: błazeństwo, start_time: 81.3, end_time: 82.0
Word: i, start_time: 82.0, end_time: 82.2
Word: podawane, start_time: 82.2, end_time: 83.1
Word: był, start_time: 83.1, end_time: 83.3
Word: jako, start_time: 83.3, end_time: 83.6
Word: błazeństwo, start_time: 83.6, end_time: 84.2
Word: Świętoszek, start_time: 84.2, end_time: 85.4
Word: Zgoła, start_time: 85.4, end_time: 85.7
Word: inaczej, start_time: 85.7, end_time: 86.1
Word: Tak, start_time: 86.1, end_time: 87.1
Word: więc, start_time: 87.1, end_time: 87.3
Word: możemy, start_time: 87.3, end_time: 87.6
Word: przypuszczać, start_time: 87.6, end_time: 88.0
Word: że, start_time: 88.0, end_time: 88.4
Word: wiele, start_time: 88.4, end_time: 88.8
Word: osób, start_time: 88.8, end_time: 89.1
Word: mogło, start_time: 89.1, end_time: 89.4
Word: się, start_time: 89.4, end_time: 89.6
Word: z, start_time: 89.6, end_time: 89.7
Word: najlepszą, start_time: 89.7, end_time: 90.2
Word: wiarą, start_time: 90.2, end_time: 90.5
Word: gorszyć, start_time: 90.5, end_time: 91.1
Word: święto, start_time: 91.1, end_time: 91.6
Word: uszkiem, start_time: 91.6, end_time: 92.0
Word: przy, start_time: 92.0, end_time: 92.7
Word: tym, start_time: 92.7, end_time: 92.9
Word: mówiono, start_time: 92.9, end_time: 93.5
Word: różnica, start_time: 93.5, end_time: 94.4
Word: między, start_time: 94.4, end_time: 94.5
Word: świątobliwość, start_time: 94.5, end_time: 95.6
Word: o, start_time: 95.6, end_time: 95.7
Word: szczerą, start_time: 95.7, end_time: 96.1
Word: i, start_time: 96.1, end_time: 96.3
Word: udaną, start_time: 96.3, end_time: 96.8
Word: jest, start_time: 96.8, end_time: 97.0
Word: w, start_time: 97.0, end_time: 97.1
Word: sercu, start_time: 97.1, end_time: 97.5
Word: formy, start_time: 97.5, end_time: 98.6
Word: zewnętrzne, start_time: 98.6, end_time: 99.3
Word: są, start_time: 99.3, end_time: 99.5
Word: te, start_time: 99.5, end_time: 99.7
Word: same, start_time: 99.7, end_time: 100.0
Word: niepodobna, start_time: 100.0, end_time: 101.0
Word: tedy, start_time: 101.0, end_time: 101.4
Word: okryć, start_time: 101.4, end_time: 101.7
Word: śmieszność, start_time: 101.7, end_time: 102.3
Word: o, start_time: 102.3, end_time: 102.4
Word: jednej, start_time: 102.4, end_time: 103.0
Word: aby, start_time: 103.0, end_time: 103.7
Word: coś, start_time: 103.7, end_time: 104.0
Word: z, start_time: 104.0, end_time: 104.1
Word: tej, start_time: 104.1, end_time: 104.3
Word: śmieszności, start_time: 104.3, end_time: 105.0
Word: nie, start_time: 105.0, end_time: 105.1
Word: przylgnęło, start_time: 105.1, end_time: 105.8
Word: i, start_time: 105.8, end_time: 105.9
Word: do, start_time: 105.9, end_time: 106.0
Word: drugiej, start_time: 106.0, end_time: 106.5
Word: niepodobna, start_time: 106.5, end_time: 107.8
Word: skaleczyć, start_time: 107.8, end_time: 108.3
Word: maski, start_time: 108.3, end_time: 108.8
Word: aby, start_time: 108.8, end_time: 109.3
Word: przy, start_time: 109.3, end_time: 109.5
Word: tym, start_time: 109.5, end_time: 109.7
Word: nie, start_time: 109.7, end_time: 109.9
Word: zasnąć, start_time: 109.9, end_time: 110.3
Word: i, start_time: 110.3, end_time: 110.4
Word: twarzy, start_time: 110.4, end_time: 110.9
Word: Tartuffe, start_time: 110.9, end_time: 111.7
Word: jest, start_time: 111.7, end_time: 112.1
Word: obornikiem, start_time: 112.1, end_time: 113.0
Word: ale, start_time: 113.0, end_time: 113.7
Word: organ, start_time: 113.7, end_time: 114.1
Word: jest, start_time: 114.1, end_time: 114.5
Word: szczerze, start_time: 114.5, end_time: 114.9
Word: choć, start_time: 114.9, end_time: 115.3
Word: ciasno, start_time: 115.3, end_time: 115.8
Word: nabożny, start_time: 115.8, end_time: 116.4
Word: i, start_time: 116.4, end_time: 116.6
Word: cóż, start_time: 116.6, end_time: 117.2
Word: zrobiła, start_time: 117.2, end_time: 117.7
Word: zajęta, start_time: 117.7, end_time: 118.2
Word: rzekoma, start_time: 118.2, end_time: 118.6
Word: religia, start_time: 118.6, end_time: 119.1
Word: głód, start_time: 119.1, end_time: 119.9
Transcript: człowieka bez serca do tego z ludzkich uczuć złego ojca rodziny kwestia jest tedy dość złożona jak pojmować nie biorąc się dosłownie na lepiej go wymownym argumentacji w podaniach do króla prawdziwy stosunek Moliera do jego tematu do religii nie mamy żadnego prawa przypuszczać aby był w rogi ale religia Moliera to była raczej ta sama religia natury którą wyznaje Montanie schylaniu głowy przed niewiadomym przed formami katolicyzmu przy równoczesnym żądaniu swobodnego rozwoju instynktów owa religia posępna groźnej zaborcza jak również religia wciskająca się w cudze dom narzucająca się wszystkim na cenzora i chcąca wytępić radości swobodę życia musiałam umyć wysoce antypatyczna po równi jako pisarzowi człowiekowi i jak wspomnieliśmy dyrektorowi teatru dlatego mimo że Molier się zarzeka już w utworze swoim Jerzy jedynie w obłudę niezupełnie Trzeba mu dowierzać
Confidence: 0.859010636806488
Word: człowieka, start_time: 120.0, end_time: 120.8
Word: bez, start_time: 120.8, end_time: 121.0
Word: serca, start_time: 121.0, end_time: 121.5
Word: do, start_time: 121.5, end_time: 121.9
Word: tego, start_time: 121.9, end_time: 122.3
Word: z, start_time: 122.3, end_time: 122.4
Word: ludzkich, start_time: 122.4, end_time: 122.8
Word: uczuć, start_time: 122.8, end_time: 122.9
Word: złego, start_time: 122.9, end_time: 123.9
Word: ojca, start_time: 123.9, end_time: 124.2
Word: rodziny, start_time: 124.2, end_time: 124.6
Word: kwestia, start_time: 124.6, end_time: 125.8
Word: jest, start_time: 125.8, end_time: 126.0
Word: tedy, start_time: 126.0, end_time: 126.4
Word: dość, start_time: 126.4, end_time: 126.7
Word: złożona, start_time: 126.7, end_time: 126.9
Word: jak, start_time: 126.9, end_time: 127.9
Word: pojmować, start_time: 127.9, end_time: 128.5
Word: nie, start_time: 128.5, end_time: 128.9
Word: biorąc, start_time: 128.9, end_time: 129.3
Word: się, start_time: 129.3, end_time: 129.4
Word: dosłownie, start_time: 129.4, end_time: 129.7
Word: na, start_time: 129.7, end_time: 130.1
Word: lepiej, start_time: 130.1, end_time: 130.5
Word: go, start_time: 130.5, end_time: 130.6
Word: wymownym, start_time: 130.6, end_time: 131.1
Word: argumentacji, start_time: 131.1, end_time: 131.9
Word: w, start_time: 131.9, end_time: 132.0
Word: podaniach, start_time: 132.0, end_time: 132.3
Word: do, start_time: 132.3, end_time: 132.5
Word: króla, start_time: 132.5, end_time: 132.9
Word: prawdziwy, start_time: 132.9, end_time: 133.8
Word: stosunek, start_time: 133.8, end_time: 134.3
Word: Moliera, start_time: 134.3, end_time: 134.8
Word: do, start_time: 134.8, end_time: 134.9
Word: jego, start_time: 134.9, end_time: 135.1
Word: tematu, start_time: 135.1, end_time: 135.7
Word: do, start_time: 135.7, end_time: 136.1
Word: religii, start_time: 136.1, end_time: 136.5
Word: nie, start_time: 136.5, end_time: 137.3
Word: mamy, start_time: 137.3, end_time: 137.5
Word: żadnego, start_time: 137.5, end_time: 137.8
Word: prawa, start_time: 137.8, end_time: 138.1
Word: przypuszczać, start_time: 138.1, end_time: 138.7
Word: aby, start_time: 138.7, end_time: 139.0
Word: był, start_time: 139.0, end_time: 139.2
Word: w, start_time: 139.2, end_time: 139.3
Word: rogi, start_time: 139.3, end_time: 139.6
Word: ale, start_time: 139.6, end_time: 140.3
Word: religia, start_time: 140.3, end_time: 140.7
Word: Moliera, start_time: 140.7, end_time: 141.3
Word: to, start_time: 141.3, end_time: 141.5
Word: była, start_time: 141.5, end_time: 141.7
Word: raczej, start_time: 141.7, end_time: 141.9
Word: ta, start_time: 141.9, end_time: 142.2
Word: sama, start_time: 142.2, end_time: 142.6
Word: religia, start_time: 142.6, end_time: 143.0
Word: natury, start_time: 143.0, end_time: 143.5
Word: którą, start_time: 143.5, end_time: 144.1
Word: wyznaje, start_time: 144.1, end_time: 144.3
Word: Montanie, start_time: 144.3, end_time: 145.1
Word: schylaniu, start_time: 145.1, end_time: 146.4
Word: głowy, start_time: 146.4, end_time: 146.4
Word: przed, start_time: 146.4, end_time: 147.0
Word: niewiadomym, start_time: 147.0, end_time: 147.6
Word: przed, start_time: 147.6, end_time: 148.3
Word: formami, start_time: 148.3, end_time: 148.8
Word: katolicyzmu, start_time: 148.8, end_time: 149.7
Word: przy, start_time: 149.7, end_time: 150.4
Word: równoczesnym, start_time: 150.4, end_time: 151.0
Word: żądaniu, start_time: 151.0, end_time: 151.5
Word: swobodnego, start_time: 151.5, end_time: 152.0
Word: rozwoju, start_time: 152.0, end_time: 152.5
Word: instynktów, start_time: 152.5, end_time: 153.3
Word: owa, start_time: 153.3, end_time: 153.9
Word: religia, start_time: 153.9, end_time: 154.4
Word: posępna, start_time: 154.4, end_time: 155.0
Word: groźnej, start_time: 155.0, end_time: 155.7
Word: zaborcza, start_time: 155.7, end_time: 156.3
Word: jak, start_time: 156.3, end_time: 156.7
Word: również, start_time: 156.7, end_time: 157.1
Word: religia, start_time: 157.1, end_time: 157.5
Word: wciskająca, start_time: 157.5, end_time: 158.2
Word: się, start_time: 158.2, end_time: 158.4
Word: w, start_time: 158.4, end_time: 158.4
Word: cudze, start_time: 158.4, end_time: 158.7
Word: dom, start_time: 158.7, end_time: 159.0
Word: narzucająca, start_time: 159.0, end_time: 159.9
Word: się, start_time: 159.9, end_time: 160.1
Word: wszystkim, start_time: 160.1, end_time: 160.6
Word: na, start_time: 160.6, end_time: 160.8
Word: cenzora, start_time: 160.8, end_time: 161.3
Word: i, start_time: 161.3, end_time: 161.5
Word: chcąca, start_time: 161.5, end_time: 162.2
Word: wytępić, start_time: 162.2, end_time: 162.8
Word: radości, start_time: 162.8, end_time: 163.3
Word: swobodę, start_time: 163.3, end_time: 163.8
Word: życia, start_time: 163.8, end_time: 164.2
Word: musiałam, start_time: 164.2, end_time: 165.0
Word: umyć, start_time: 165.0, end_time: 165.2
Word: wysoce, start_time: 165.2, end_time: 165.7
Word: antypatyczna, start_time: 165.7, end_time: 166.6
Word: po, start_time: 166.6, end_time: 167.1
Word: równi, start_time: 167.1, end_time: 167.5
Word: jako, start_time: 167.5, end_time: 167.7
Word: pisarzowi, start_time: 167.7, end_time: 168.4
Word: człowiekowi, start_time: 168.4, end_time: 169.3
Word: i, start_time: 169.3, end_time: 169.4
Word: jak, start_time: 169.4, end_time: 169.9
Word: wspomnieliśmy, start_time: 169.9, end_time: 170.6
Word: dyrektorowi, start_time: 170.6, end_time: 171.7
Word: teatru, start_time: 171.7, end_time: 172.2
Word: dlatego, start_time: 172.2, end_time: 172.9
Word: mimo, start_time: 172.9, end_time: 173.1
Word: że, start_time: 173.1, end_time: 173.3
Word: Molier, start_time: 173.3, end_time: 173.8
Word: się, start_time: 173.8, end_time: 173.9
Word: zarzeka, start_time: 173.9, end_time: 174.4
Word: już, start_time: 174.4, end_time: 174.9
Word: w, start_time: 174.9, end_time: 175.0
Word: utworze, start_time: 175.0, end_time: 175.5
Word: swoim, start_time: 175.5, end_time: 176.0
Word: Jerzy, start_time: 176.0, end_time: 176.4
Word: jedynie, start_time: 176.4, end_time: 176.8
Word: w, start_time: 176.8, end_time: 177.1
Word: obłudę, start_time: 177.1, end_time: 177.7
Word: niezupełnie, start_time: 177.7, end_time: 178.8
Word: Trzeba, start_time: 178.8, end_time: 179.2
Word: mu, start_time: 179.2, end_time: 179.3
Word: dowierzać, start_time: 179.3, end_time: 179.9
Transcript: Jerzy On mimo iż bardzo oględnie i zręcznie także ich formy tej religii choćby i szczerej któremu się zdają ciasne i wrogie życiu Faktem jest iż jako przeciwstawienie obłudzie Nie wprowadza obrazów szczerej pobożności ale przeciwnie rozdziela Światła i cienie w ten sposób z jednej strony kilku szalbierz jej głupców z drugiej ludzie uczciwi godni sympatyczni ale bliżsi obejść świeckiej moralności uczciwych ludzi niż żywego chrystianizmu Molier to zapewne też ma bliznę i starał się ją osłodzić ty Radom klanta na cześć prawdziwej pobożności zaznaczyć trzeba iż tyra DT dopisał dopiero później po pierwszym zakazie sztuki a doradził mu to książę kondeusz tak zwany Legrand kont wielki Jak mówiono wówczas libertyn czyli niedowiarek Zaznacz my również iż Molier był częstym gościem salonu słynnej Nino de Angelo który uchodził za Fortecę libertyni
Confidence: 0.8490278124809265
Word: Jerzy, start_time: 180.0, end_time: 180.7
Word: On, start_time: 180.7, end_time: 181.0
Word: mimo, start_time: 181.0, end_time: 181.5
Word: iż, start_time: 181.5, end_time: 181.7
Word: bardzo, start_time: 181.7, end_time: 182.1
Word: oględnie, start_time: 182.1, end_time: 182.3
Word: i, start_time: 182.3, end_time: 182.7
Word: zręcznie, start_time: 182.7, end_time: 183.3
Word: także, start_time: 183.3, end_time: 183.9
Word: ich, start_time: 183.9, end_time: 184.2
Word: formy, start_time: 184.2, end_time: 184.6
Word: tej, start_time: 184.6, end_time: 184.8
Word: religii, start_time: 184.8, end_time: 185.3
Word: choćby, start_time: 185.3, end_time: 186.1
Word: i, start_time: 186.1, end_time: 186.2
Word: szczerej, start_time: 186.2, end_time: 186.7
Word: któremu, start_time: 186.7, end_time: 187.4
Word: się, start_time: 187.4, end_time: 187.5
Word: zdają, start_time: 187.5, end_time: 187.9
Word: ciasne, start_time: 187.9, end_time: 188.5
Word: i, start_time: 188.5, end_time: 188.5
Word: wrogie, start_time: 188.5, end_time: 188.9
Word: życiu, start_time: 188.9, end_time: 189.4
Word: Faktem, start_time: 189.4, end_time: 190.4
Word: jest, start_time: 190.4, end_time: 190.7
Word: iż, start_time: 190.7, end_time: 190.8
Word: jako, start_time: 190.8, end_time: 191.1
Word: przeciwstawienie, start_time: 191.1, end_time: 192.0
Word: obłudzie, start_time: 192.0, end_time: 192.5
Word: Nie, start_time: 192.5, end_time: 192.6
Word: wprowadza, start_time: 192.6, end_time: 193.1
Word: obrazów, start_time: 193.1, end_time: 193.7
Word: szczerej, start_time: 193.7, end_time: 194.0
Word: pobożności, start_time: 194.0, end_time: 194.8
Word: ale, start_time: 194.8, end_time: 195.4
Word: przeciwnie, start_time: 195.4, end_time: 196.0
Word: rozdziela, start_time: 196.0, end_time: 196.8
Word: Światła, start_time: 196.8, end_time: 197.4
Word: i, start_time: 197.4, end_time: 197.4
Word: cienie, start_time: 197.4, end_time: 197.9
Word: w, start_time: 197.9, end_time: 197.9
Word: ten, start_time: 197.9, end_time: 198.1
Word: sposób, start_time: 198.1, end_time: 198.5
Word: z, start_time: 198.5, end_time: 198.8
Word: jednej, start_time: 198.8, end_time: 199.4
Word: strony, start_time: 199.4, end_time: 199.6
Word: kilku, start_time: 199.6, end_time: 200.5
Word: szalbierz, start_time: 200.5, end_time: 201.0
Word: jej, start_time: 201.0, end_time: 201.2
Word: głupców, start_time: 201.2, end_time: 201.7
Word: z, start_time: 201.7, end_time: 201.9
Word: drugiej, start_time: 201.9, end_time: 202.6
Word: ludzie, start_time: 202.6, end_time: 203.1
Word: uczciwi, start_time: 203.1, end_time: 203.4
Word: godni, start_time: 203.4, end_time: 204.2
Word: sympatyczni, start_time: 204.2, end_time: 205.1
Word: ale, start_time: 205.1, end_time: 205.5
Word: bliżsi, start_time: 205.5, end_time: 205.9
Word: obejść, start_time: 205.9, end_time: 206.6
Word: świeckiej, start_time: 206.6, end_time: 206.9
Word: moralności, start_time: 206.9, end_time: 207.7
Word: uczciwych, start_time: 207.7, end_time: 208.3
Word: ludzi, start_time: 208.3, end_time: 208.4
Word: niż, start_time: 208.4, end_time: 208.9
Word: żywego, start_time: 208.9, end_time: 209.3
Word: chrystianizmu, start_time: 209.3, end_time: 210.2
Word: Molier, start_time: 210.2, end_time: 210.8
Word: to, start_time: 210.8, end_time: 211.0
Word: zapewne, start_time: 211.0, end_time: 211.4
Word: też, start_time: 211.4, end_time: 211.7
Word: ma, start_time: 211.7, end_time: 211.9
Word: bliznę, start_time: 211.9, end_time: 212.3
Word: i, start_time: 212.3, end_time: 212.3
Word: starał, start_time: 212.3, end_time: 213.1
Word: się, start_time: 213.1, end_time: 213.2
Word: ją, start_time: 213.2, end_time: 213.4
Word: osłodzić, start_time: 213.4, end_time: 213.8
Word: ty, start_time: 213.8, end_time: 214.3
Word: Radom, start_time: 214.3, end_time: 214.6
Word: klanta, start_time: 214.6, end_time: 215.2
Word: na, start_time: 215.2, end_time: 215.7
Word: cześć, start_time: 215.7, end_time: 216.0
Word: prawdziwej, start_time: 216.0, end_time: 216.6
Word: pobożności, start_time: 216.6, end_time: 216.7
Word: zaznaczyć, start_time: 216.7, end_time: 218.4
Word: trzeba, start_time: 218.4, end_time: 218.9
Word: iż, start_time: 218.9, end_time: 219.1
Word: tyra, start_time: 219.1, end_time: 219.4
Word: DT, start_time: 219.4, end_time: 219.8
Word: dopisał, start_time: 219.8, end_time: 220.5
Word: dopiero, start_time: 220.5, end_time: 220.9
Word: później, start_time: 220.9, end_time: 221.5
Word: po, start_time: 221.5, end_time: 221.8
Word: pierwszym, start_time: 221.8, end_time: 222.2
Word: zakazie, start_time: 222.2, end_time: 222.7
Word: sztuki, start_time: 222.7, end_time: 223.1
Word: a, start_time: 223.1, end_time: 223.3
Word: doradził, start_time: 223.3, end_time: 224.2
Word: mu, start_time: 224.2, end_time: 224.3
Word: to, start_time: 224.3, end_time: 224.5
Word: książę, start_time: 224.5, end_time: 224.9
Word: kondeusz, start_time: 224.9, end_time: 225.4
Word: tak, start_time: 225.4, end_time: 226.1
Word: zwany, start_time: 226.1, end_time: 226.5
Word: Legrand, start_time: 226.5, end_time: 227.0
Word: kont, start_time: 227.0, end_time: 227.4
Word: wielki, start_time: 227.4, end_time: 228.4
Word: Jak, start_time: 228.4, end_time: 228.8
Word: mówiono, start_time: 228.8, end_time: 229.2
Word: wówczas, start_time: 229.2, end_time: 229.5
Word: libertyn, start_time: 229.5, end_time: 230.5
Word: czyli, start_time: 230.5, end_time: 230.9
Word: niedowiarek, start_time: 230.9, end_time: 231.5
Word: Zaznacz, start_time: 231.5, end_time: 232.5
Word: my, start_time: 232.5, end_time: 232.7
Word: również, start_time: 232.7, end_time: 232.9
Word: iż, start_time: 232.9, end_time: 233.3
Word: Molier, start_time: 233.3, end_time: 233.8
Word: był, start_time: 233.8, end_time: 234.2
Word: częstym, start_time: 234.2, end_time: 234.7
Word: gościem, start_time: 234.7, end_time: 234.8
Word: salonu, start_time: 234.8, end_time: 235.6
Word: słynnej, start_time: 235.6, end_time: 236.1
Word: Nino, start_time: 236.1, end_time: 236.5
Word: de, start_time: 236.5, end_time: 236.8
Word: Angelo, start_time: 236.8, end_time: 237.0
Word: który, start_time: 237.0, end_time: 237.9
Word: uchodził, start_time: 237.9, end_time: 238.6
Word: za, start_time: 238.6, end_time: 238.7
Word: Fortecę, start_time: 238.7, end_time: 239.3
Word: libertyni, start_time: 239.3, end_time: 239.9
Transcript: tym ciekawszym staje się fakt iż książką która zapłodniła Moliera Świętoszek jem i wskazała mu nie jako drogę jest dzieło natchniony najbardziej surowym i żarliwe chrystianizm prowincjałki bez prowincja nie można sobie wyobrazić świętoszka tylko mistrzostwo ironii które rozwija Pascal przeciw jezuitom Molier zwróci także i przeciw jansenista a raczej stworzy typ tak ogólnie iż obie walczące strony będą się w nim szukać nawzajem jansenista u mógłby być taki wtedy gdy nakrywa chusteczką pierś do Liny i druty orgona patrzeć na ziemię jak na kupę Błota molini są kiedy w tajemnicza elmir sposoby porozumienia się z niebem i oczyszczenia uczynku przez dobrą intencje ujęcie typu jest to tak szerokie iż dociekania w komodzie zmierzył w szczególności zawsze będą z ciśnieniem jego satyry mimo to jak zawsze
Confidence: 0.8155379295349121
Word: tym, start_time: 240.0, end_time: 241.2
Word: ciekawszym, start_time: 241.2, end_time: 241.7
Word: staje, start_time: 241.7, end_time: 242.0
Word: się, start_time: 242.0, end_time: 242.1
Word: fakt, start_time: 242.1, end_time: 242.6
Word: iż, start_time: 242.6, end_time: 243.1
Word: książką, start_time: 243.1, end_time: 243.6
Word: która, start_time: 243.6, end_time: 244.0
Word: zapłodniła, start_time: 244.0, end_time: 244.6
Word: Moliera, start_time: 244.6, end_time: 245.2
Word: Świętoszek, start_time: 245.2, end_time: 245.3
Word: jem, start_time: 245.3, end_time: 246.3
Word: i, start_time: 246.3, end_time: 246.3
Word: wskazała, start_time: 246.3, end_time: 246.9
Word: mu, start_time: 246.9, end_time: 247.1
Word: nie, start_time: 247.1, end_time: 247.2
Word: jako, start_time: 247.2, end_time: 247.5
Word: drogę, start_time: 247.5, end_time: 247.9
Word: jest, start_time: 247.9, end_time: 248.4
Word: dzieło, start_time: 248.4, end_time: 248.8
Word: natchniony, start_time: 248.8, end_time: 249.4
Word: najbardziej, start_time: 249.4, end_time: 250.0
Word: surowym, start_time: 250.0, end_time: 250.5
Word: i, start_time: 250.5, end_time: 250.6
Word: żarliwe, start_time: 250.6, end_time: 251.2
Word: chrystianizm, start_time: 251.2, end_time: 252.0
Word: prowincjałki, start_time: 252.0, end_time: 253.5
Word: bez, start_time: 253.5, end_time: 254.7
Word: prowincja, start_time: 254.7, end_time: 255.4
Word: nie, start_time: 255.4, end_time: 256.1
Word: można, start_time: 256.1, end_time: 256.3
Word: sobie, start_time: 256.3, end_time: 256.5
Word: wyobrazić, start_time: 256.5, end_time: 256.8
Word: świętoszka, start_time: 256.8, end_time: 257.9
Word: tylko, start_time: 257.9, end_time: 258.6
Word: mistrzostwo, start_time: 258.6, end_time: 259.5
Word: ironii, start_time: 259.5, end_time: 260.1
Word: które, start_time: 260.1, end_time: 260.4
Word: rozwija, start_time: 260.4, end_time: 260.9
Word: Pascal, start_time: 260.9, end_time: 261.3
Word: przeciw, start_time: 261.3, end_time: 261.7
Word: jezuitom, start_time: 261.7, end_time: 262.4
Word: Molier, start_time: 262.4, end_time: 263.1
Word: zwróci, start_time: 263.1, end_time: 263.5
Word: także, start_time: 263.5, end_time: 263.8
Word: i, start_time: 263.8, end_time: 263.9
Word: przeciw, start_time: 263.9, end_time: 264.3
Word: jansenista, start_time: 264.3, end_time: 264.9
Word: a, start_time: 264.9, end_time: 265.2
Word: raczej, start_time: 265.2, end_time: 265.9
Word: stworzy, start_time: 265.9, end_time: 266.4
Word: typ, start_time: 266.4, end_time: 266.7
Word: tak, start_time: 266.7, end_time: 267.1
Word: ogólnie, start_time: 267.1, end_time: 267.6
Word: iż, start_time: 267.6, end_time: 268.1
Word: obie, start_time: 268.1, end_time: 268.5
Word: walczące, start_time: 268.5, end_time: 268.7
Word: strony, start_time: 268.7, end_time: 269.1
Word: będą, start_time: 269.1, end_time: 269.7
Word: się, start_time: 269.7, end_time: 269.9
Word: w, start_time: 269.9, end_time: 270.0
Word: nim, start_time: 270.0, end_time: 270.2
Word: szukać, start_time: 270.2, end_time: 270.5
Word: nawzajem, start_time: 270.5, end_time: 271.0
Word: jansenista, start_time: 271.0, end_time: 272.1
Word: u, start_time: 272.1, end_time: 272.4
Word: mógłby, start_time: 272.4, end_time: 272.8
Word: być, start_time: 272.8, end_time: 272.9
Word: taki, start_time: 272.9, end_time: 273.1
Word: wtedy, start_time: 273.1, end_time: 273.9
Word: gdy, start_time: 273.9, end_time: 274.5
Word: nakrywa, start_time: 274.5, end_time: 275.0
Word: chusteczką, start_time: 275.0, end_time: 275.6
Word: pierś, start_time: 275.6, end_time: 276.0
Word: do, start_time: 276.0, end_time: 276.2
Word: Liny, start_time: 276.2, end_time: 276.5
Word: i, start_time: 276.5, end_time: 276.6
Word: druty, start_time: 276.6, end_time: 276.8
Word: orgona, start_time: 276.8, end_time: 277.7
Word: patrzeć, start_time: 277.7, end_time: 278.2
Word: na, start_time: 278.2, end_time: 278.4
Word: ziemię, start_time: 278.4, end_time: 278.8
Word: jak, start_time: 278.8, end_time: 279.3
Word: na, start_time: 279.3, end_time: 279.5
Word: kupę, start_time: 279.5, end_time: 279.7
Word: Błota, start_time: 279.7, end_time: 280.2
Word: molini, start_time: 280.2, end_time: 281.0
Word: są, start_time: 281.0, end_time: 281.3
Word: kiedy, start_time: 281.3, end_time: 281.7
Word: w, start_time: 281.7, end_time: 281.8
Word: tajemnicza, start_time: 281.8, end_time: 282.4
Word: elmir, start_time: 282.4, end_time: 282.8
Word: sposoby, start_time: 282.8, end_time: 283.4
Word: porozumienia, start_time: 283.4, end_time: 284.1
Word: się, start_time: 284.1, end_time: 284.3
Word: z, start_time: 284.3, end_time: 284.3
Word: niebem, start_time: 284.3, end_time: 284.8
Word: i, start_time: 284.8, end_time: 285.0
Word: oczyszczenia, start_time: 285.0, end_time: 285.9
Word: uczynku, start_time: 285.9, end_time: 286.4
Word: przez, start_time: 286.4, end_time: 286.7
Word: dobrą, start_time: 286.7, end_time: 287.1
Word: intencje, start_time: 287.1, end_time: 287.8
Word: ujęcie, start_time: 287.8, end_time: 288.7
Word: typu, start_time: 288.7, end_time: 289.1
Word: jest, start_time: 289.1, end_time: 290.0
Word: to, start_time: 290.0, end_time: 290.1
Word: tak, start_time: 290.1, end_time: 290.6
Word: szerokie, start_time: 290.6, end_time: 291.2
Word: iż, start_time: 291.2, end_time: 291.6
Word: dociekania, start_time: 291.6, end_time: 292.3
Word: w, start_time: 292.3, end_time: 292.5
Word: komodzie, start_time: 292.5, end_time: 293.0
Word: zmierzył, start_time: 293.0, end_time: 293.6
Word: w, start_time: 293.6, end_time: 293.6
Word: szczególności, start_time: 293.6, end_time: 294.1
Word: zawsze, start_time: 294.1, end_time: 295.1
Word: będą, start_time: 295.1, end_time: 295.4
Word: z, start_time: 295.4, end_time: 295.6
Word: ciśnieniem, start_time: 295.6, end_time: 296.3
Word: jego, start_time: 296.3, end_time: 296.7
Word: satyry, start_time: 296.7, end_time: 297.2
Word: mimo, start_time: 297.2, end_time: 298.3
Word: to, start_time: 298.3, end_time: 298.5
Word: jak, start_time: 298.5, end_time: 298.9
Word: zawsze, start_time: 298.9, end_time: 299.2
Transcript: wskazywali palcem kilka osób których portretem ma być biedaczek Tartuffe najwięcej prawdopodobieństwa ma pogląd iż Świętoszek nie zatracając z tych cech ogólnych mierzy jednak osobliwie ze wspomnianą już kongregacji świętego sakramentu która umiała w praktyce połączyć Jansen i styczną nietolerancję z jezuickim i metodami król którego kongregacja krępowała w jego bujnym wówczas życiu miłosnym zgniótł ją tak jak zgniata w ostatnim akcie świętoszka tym tłumaczy się w znacznej mierze niesłabnąca opieka i życzliwość Króla w tej sprawie Świętoszek był dziełem prorocze Ludwik 14 z wiekiem stał się organem Ostatnio jego kochanka pani the mountain o wprowadziła gonna be drogę spowiednicy Królewscy zaczęli urządzić Francją zadając jej wiele klęsk obłuda religijna stała się drogą do kariery dwór Paryż Francja wszystko na wiele lat znalazło się pod znakiem
Confidence: 0.881605863571167
Word: wskazywali, start_time: 299.9, end_time: 300.6
Word: palcem, start_time: 300.6, end_time: 301.0
Word: kilka, start_time: 301.0, end_time: 301.4
Word: osób, start_time: 301.4, end_time: 301.8
Word: których, start_time: 301.8, end_time: 302.4
Word: portretem, start_time: 302.4, end_time: 302.9
Word: ma, start_time: 302.9, end_time: 303.2
Word: być, start_time: 303.2, end_time: 303.4
Word: biedaczek, start_time: 303.4, end_time: 303.8
Word: Tartuffe, start_time: 303.8, end_time: 304.4
Word: najwięcej, start_time: 304.4, end_time: 305.6
Word: prawdopodobieństwa, start_time: 305.6, end_time: 306.6
Word: ma, start_time: 306.6, end_time: 306.7
Word: pogląd, start_time: 306.7, end_time: 307.2
Word: iż, start_time: 307.2, end_time: 307.5
Word: Świętoszek, start_time: 307.5, end_time: 308.4
Word: nie, start_time: 308.4, end_time: 308.8
Word: zatracając, start_time: 308.8, end_time: 309.4
Word: z, start_time: 309.4, end_time: 309.5
Word: tych, start_time: 309.5, end_time: 309.8
Word: cech, start_time: 309.8, end_time: 310.0
Word: ogólnych, start_time: 310.0, end_time: 310.7
Word: mierzy, start_time: 310.7, end_time: 311.2
Word: jednak, start_time: 311.2, end_time: 311.6
Word: osobliwie, start_time: 311.6, end_time: 312.3
Word: ze, start_time: 312.3, end_time: 312.6
Word: wspomnianą, start_time: 312.6, end_time: 313.4
Word: już, start_time: 313.4, end_time: 313.7
Word: kongregacji, start_time: 313.7, end_time: 314.5
Word: świętego, start_time: 314.5, end_time: 315.0
Word: sakramentu, start_time: 315.0, end_time: 315.2
Word: która, start_time: 315.2, end_time: 316.3
Word: umiała, start_time: 316.3, end_time: 316.6
Word: w, start_time: 316.6, end_time: 316.7
Word: praktyce, start_time: 316.7, end_time: 317.2
Word: połączyć, start_time: 317.2, end_time: 317.8
Word: Jansen, start_time: 317.8, end_time: 318.2
Word: i, start_time: 318.2, end_time: 318.3
Word: styczną, start_time: 318.3, end_time: 318.7
Word: nietolerancję, start_time: 318.7, end_time: 319.7
Word: z, start_time: 319.7, end_time: 319.8
Word: jezuickim, start_time: 319.8, end_time: 320.8
Word: i, start_time: 320.8, end_time: 320.9
Word: metodami, start_time: 320.9, end_time: 321.4
Word: król, start_time: 321.4, end_time: 322.5
Word: którego, start_time: 322.5, end_time: 323.0
Word: kongregacja, start_time: 323.0, end_time: 323.7
Word: krępowała, start_time: 323.7, end_time: 324.3
Word: w, start_time: 324.3, end_time: 324.4
Word: jego, start_time: 324.4, end_time: 324.6
Word: bujnym, start_time: 324.6, end_time: 325.1
Word: wówczas, start_time: 325.1, end_time: 325.4
Word: życiu, start_time: 325.4, end_time: 325.9
Word: miłosnym, start_time: 325.9, end_time: 326.3
Word: zgniótł, start_time: 326.3, end_time: 327.3
Word: ją, start_time: 327.3, end_time: 327.7
Word: tak, start_time: 327.7, end_time: 328.1
Word: jak, start_time: 328.1, end_time: 328.2
Word: zgniata, start_time: 328.2, end_time: 329.1
Word: w, start_time: 329.1, end_time: 329.2
Word: ostatnim, start_time: 329.2, end_time: 329.7
Word: akcie, start_time: 329.7, end_time: 330.0
Word: świętoszka, start_time: 330.0, end_time: 330.6
Word: tym, start_time: 330.6, end_time: 331.3
Word: tłumaczy, start_time: 331.3, end_time: 331.8
Word: się, start_time: 331.8, end_time: 331.9
Word: w, start_time: 331.9, end_time: 332.0
Word: znacznej, start_time: 332.0, end_time: 332.4
Word: mierze, start_time: 332.4, end_time: 332.5
Word: niesłabnąca, start_time: 332.5, end_time: 333.8
Word: opieka, start_time: 333.8, end_time: 334.2
Word: i, start_time: 334.2, end_time: 334.3
Word: życzliwość, start_time: 334.3, end_time: 335.0
Word: Króla, start_time: 335.0, end_time: 335.3
Word: w, start_time: 335.3, end_time: 335.4
Word: tej, start_time: 335.4, end_time: 335.6
Word: sprawie, start_time: 335.6, end_time: 335.8
Word: Świętoszek, start_time: 335.8, end_time: 337.1
Word: był, start_time: 337.1, end_time: 337.2
Word: dziełem, start_time: 337.2, end_time: 337.5
Word: prorocze, start_time: 337.5, end_time: 338.2
Word: Ludwik, start_time: 338.2, end_time: 339.3
Word: 14, start_time: 339.3, end_time: 340.0
Word: z, start_time: 340.0, end_time: 340.1
Word: wiekiem, start_time: 340.1, end_time: 340.5
Word: stał, start_time: 340.5, end_time: 340.8
Word: się, start_time: 340.8, end_time: 341.0
Word: organem, start_time: 341.0, end_time: 341.6
Word: Ostatnio, start_time: 341.6, end_time: 342.5
Word: jego, start_time: 342.5, end_time: 342.6
Word: kochanka, start_time: 342.6, end_time: 343.3
Word: pani, start_time: 343.3, end_time: 343.9
Word: the, start_time: 343.9, end_time: 344.0
Word: mountain, start_time: 344.0, end_time: 344.4
Word: o, start_time: 344.4, end_time: 344.5
Word: wprowadziła, start_time: 344.5, end_time: 345.7
Word: gonna, start_time: 345.7, end_time: 346.2
Word: be, start_time: 346.2, end_time: 346.3
Word: drogę, start_time: 346.3, end_time: 346.7
Word: spowiednicy, start_time: 346.7, end_time: 347.8
Word: Królewscy, start_time: 347.8, end_time: 348.3
Word: zaczęli, start_time: 348.3, end_time: 348.9
Word: urządzić, start_time: 348.9, end_time: 349.3
Word: Francją, start_time: 349.3, end_time: 349.8
Word: zadając, start_time: 349.8, end_time: 350.7
Word: jej, start_time: 350.7, end_time: 350.9
Word: wiele, start_time: 350.9, end_time: 351.1
Word: klęsk, start_time: 351.1, end_time: 351.4
Word: obłuda, start_time: 351.4, end_time: 352.6
Word: religijna, start_time: 352.6, end_time: 353.2
Word: stała, start_time: 353.2, end_time: 353.6
Word: się, start_time: 353.6, end_time: 353.7
Word: drogą, start_time: 353.7, end_time: 354.0
Word: do, start_time: 354.0, end_time: 354.2
Word: kariery, start_time: 354.2, end_time: 354.5
Word: dwór, start_time: 354.5, end_time: 355.7
Word: Paryż, start_time: 355.7, end_time: 356.4
Word: Francja, start_time: 356.4, end_time: 356.6
Word: wszystko, start_time: 356.6, end_time: 357.8
Word: na, start_time: 357.8, end_time: 358.0
Word: wiele, start_time: 358.0, end_time: 358.3
Word: lat, start_time: 358.3, end_time: 358.5
Word: znalazło, start_time: 358.5, end_time: 359.1
Word: się, start_time: 359.1, end_time: 359.2
Word: pod, start_time: 359.2, end_time: 359.4
Word: znakiem, start_time: 359.4, end_time: 359.8
Transcript: Cardiff
Confidence: 0.4342537820339203
Word: Cardiff, start_time: 359.9, end_time: 360.4
