Waiting for operation to complete...
Transcript: kilka następnych nocy upłynęło spokojnie nikt nie nachodził opuszczonego dworzyszcze chory powstaniec spał po całych dniach in nocach w gorączce nie wiadomo było czy przyczyną tej gorączki są ranne czy jakaś inna wewnętrzna choroba opuchnięcie oka zmniejszyło się bardzo i czarna barwa podskórnych zacieków potrzeba ustępować ukazały się powieki i zdrowa między nimi źrenica która dobrze widziała założono wtedy rozdarcie potocznej rany szarpią i obwiązano znowu policzek gdy ślady ciosów i stłuczeń znikały wyłania się z Potopu kliny twarz jak gdyby inna odmiennie rysował się kościsty kształtnym nos białą zajaśniało nad czarnymi brwiami rozum na czoło i szybciej goiły się rany na głowie dawno niestrzeżony włosy które panna salomea co pewien czas umyła i rozczesywania zdawały się z samej
Confidence: 0.8386134505271912
Word: kilka, start_time: 1.1, end_time: 1.7000000000000002
Word: następnych, start_time: 1.7000000000000002, end_time: 1.8
Word: nocy, start_time: 1.8, end_time: 2.3
Word: upłynęło, start_time: 2.3, end_time: 2.8
Word: spokojnie, start_time: 2.8, end_time: 3.4
Word: nikt, start_time: 3.4, end_time: 4.8
Word: nie, start_time: 4.8, end_time: 5.2
Word: nachodził, start_time: 5.2, end_time: 5.6
Word: opuszczonego, start_time: 5.6, end_time: 6.2
Word: dworzyszcze, start_time: 6.2, end_time: 6.7
Word: chory, start_time: 6.7, end_time: 8.1
Word: powstaniec, start_time: 8.1, end_time: 8.6
Word: spał, start_time: 8.6, end_time: 9.1
Word: po, start_time: 9.1, end_time: 9.2
Word: całych, start_time: 9.2, end_time: 9.6
Word: dniach, start_time: 9.6, end_time: 9.6
Word: in, start_time: 9.6, end_time: 10.2
Word: nocach, start_time: 10.2, end_time: 10.6
Word: w, start_time: 10.6, end_time: 10.7
Word: gorączce, start_time: 10.7, end_time: 11.3
Word: nie, start_time: 11.3, end_time: 12.4
Word: wiadomo, start_time: 12.4, end_time: 12.7
Word: było, start_time: 12.7, end_time: 12.9
Word: czy, start_time: 12.9, end_time: 13.1
Word: przyczyną, start_time: 13.1, end_time: 13.9
Word: tej, start_time: 13.9, end_time: 14.1
Word: gorączki, start_time: 14.1, end_time: 14.5
Word: są, start_time: 14.5, end_time: 14.7
Word: ranne, start_time: 14.7, end_time: 15.1
Word: czy, start_time: 15.1, end_time: 15.2
Word: jakaś, start_time: 15.2, end_time: 15.7
Word: inna, start_time: 15.7, end_time: 15.7
Word: wewnętrzna, start_time: 15.7, end_time: 16.7
Word: choroba, start_time: 16.7, end_time: 17.1
Word: opuchnięcie, start_time: 17.1, end_time: 18.7
Word: oka, start_time: 18.7, end_time: 18.9
Word: zmniejszyło, start_time: 18.9, end_time: 19.8
Word: się, start_time: 19.8, end_time: 19.9
Word: bardzo, start_time: 19.9, end_time: 20.3
Word: i, start_time: 20.3, end_time: 20.5
Word: czarna, start_time: 20.5, end_time: 21.0
Word: barwa, start_time: 21.0, end_time: 21.4
Word: podskórnych, start_time: 21.4, end_time: 22.0
Word: zacieków, start_time: 22.0, end_time: 22.6
Word: potrzeba, start_time: 22.6, end_time: 23.5
Word: ustępować, start_time: 23.5, end_time: 24.2
Word: ukazały, start_time: 24.2, end_time: 25.4
Word: się, start_time: 25.4, end_time: 25.5
Word: powieki, start_time: 25.5, end_time: 26.1
Word: i, start_time: 26.1, end_time: 26.2
Word: zdrowa, start_time: 26.2, end_time: 27.4
Word: między, start_time: 27.4, end_time: 27.9
Word: nimi, start_time: 27.9, end_time: 28.1
Word: źrenica, start_time: 28.1, end_time: 28.7
Word: która, start_time: 28.7, end_time: 29.2
Word: dobrze, start_time: 29.2, end_time: 29.5
Word: widziała, start_time: 29.5, end_time: 30.0
Word: założono, start_time: 30.0, end_time: 31.5
Word: wtedy, start_time: 31.5, end_time: 31.7
Word: rozdarcie, start_time: 31.7, end_time: 32.3
Word: potocznej, start_time: 32.3, end_time: 33.4
Word: rany, start_time: 33.4, end_time: 33.8
Word: szarpią, start_time: 33.8, end_time: 34.9
Word: i, start_time: 34.9, end_time: 35.1
Word: obwiązano, start_time: 35.1, end_time: 36.2
Word: znowu, start_time: 36.2, end_time: 36.5
Word: policzek, start_time: 36.5, end_time: 37.0
Word: gdy, start_time: 37.0, end_time: 38.1
Word: ślady, start_time: 38.1, end_time: 38.4
Word: ciosów, start_time: 38.4, end_time: 38.8
Word: i, start_time: 38.8, end_time: 38.8
Word: stłuczeń, start_time: 38.8, end_time: 39.3
Word: znikały, start_time: 39.3, end_time: 39.8
Word: wyłania, start_time: 39.8, end_time: 40.9
Word: się, start_time: 40.9, end_time: 41.2
Word: z, start_time: 41.2, end_time: 41.3
Word: Potopu, start_time: 41.3, end_time: 41.5
Word: kliny, start_time: 41.5, end_time: 42.1
Word: twarz, start_time: 42.1, end_time: 42.5
Word: jak, start_time: 42.5, end_time: 42.7
Word: gdyby, start_time: 42.7, end_time: 43.1
Word: inna, start_time: 43.1, end_time: 43.6
Word: odmiennie, start_time: 43.6, end_time: 45.4
Word: rysował, start_time: 45.4, end_time: 45.8
Word: się, start_time: 45.8, end_time: 45.9
Word: kościsty, start_time: 45.9, end_time: 46.5
Word: kształtnym, start_time: 46.5, end_time: 47.1
Word: nos, start_time: 47.1, end_time: 47.3
Word: białą, start_time: 47.3, end_time: 48.2
Word: zajaśniało, start_time: 48.2, end_time: 49.2
Word: nad, start_time: 49.2, end_time: 49.4
Word: czarnymi, start_time: 49.4, end_time: 50.1
Word: brwiami, start_time: 50.1, end_time: 50.2
Word: rozum, start_time: 50.2, end_time: 51.3
Word: na, start_time: 51.3, end_time: 51.4
Word: czoło, start_time: 51.4, end_time: 51.8
Word: i, start_time: 51.8, end_time: 51.9
Word: szybciej, start_time: 51.9, end_time: 53.0
Word: goiły, start_time: 53.0, end_time: 53.4
Word: się, start_time: 53.4, end_time: 53.5
Word: rany, start_time: 53.5, end_time: 53.7
Word: na, start_time: 53.7, end_time: 53.8
Word: głowie, start_time: 53.8, end_time: 54.0
Word: dawno, start_time: 54.0, end_time: 55.3
Word: niestrzeżony, start_time: 55.3, end_time: 56.2
Word: włosy, start_time: 56.2, end_time: 56.6
Word: które, start_time: 56.6, end_time: 56.8
Word: panna, start_time: 56.8, end_time: 57.4
Word: salomea, start_time: 57.4, end_time: 57.8
Word: co, start_time: 57.8, end_time: 58.0
Word: pewien, start_time: 58.0, end_time: 58.1
Word: czas, start_time: 58.1, end_time: 58.3
Word: umyła, start_time: 58.3, end_time: 58.7
Word: i, start_time: 58.7, end_time: 58.8
Word: rozczesywania, start_time: 58.8, end_time: 59.9
Word: zdawały, start_time: 59.9, end_time: 60.3
Word: się, start_time: 60.3, end_time: 60.3
Word: z, start_time: 60.3, end_time: 60.5
Word: samej, start_time: 60.5, end_time: 60.9
Transcript: szarpie kurować blizny za złe choć jeszcze wciąż czerwone najgorzej było strzałem w biodrze ranne nie mógł wykonać najzwyklejsze go uruchomić grę bez conciencia i wciąż męczarni kula opuszczała się widocznie między ścięgnami żyłami bobul wychodził z miejsc coraz niżej w udzie położonych Renata była wciąż otwarta i no i ja się w sposób odrażający nie pomagało mycie jej i ciągłe oczyszczanie Pewnej nocy obudził pielęgniarkę robota drzwi i okien odmienny nie odżywki pochodzący ktoś koła tam wielokrotnie i natarczywie budzą się także do okien części niezamieszkany i do drzwi od ogrodu Szczepan natychmiast wzbudzony nie mógł już wynieść chorego na dwór gdyż cały obejście było widać otoczone po ciemku tedy wzięli obydwoje z panem Salomeą biedaka na ręce razem z pościelą
Confidence: 0.8177072405815125
Word: szarpie, start_time: 61.1, end_time: 61.7
Word: kurować, start_time: 61.7, end_time: 62.7
Word: blizny, start_time: 62.7, end_time: 63.2
Word: za, start_time: 63.2, end_time: 63.3
Word: złe, start_time: 63.3, end_time: 63.7
Word: choć, start_time: 63.7, end_time: 64.2
Word: jeszcze, start_time: 64.2, end_time: 64.4
Word: wciąż, start_time: 64.4, end_time: 64.7
Word: czerwone, start_time: 64.7, end_time: 65.5
Word: najgorzej, start_time: 65.5, end_time: 67.0
Word: było, start_time: 67.0, end_time: 67.2
Word: strzałem, start_time: 67.2, end_time: 68.2
Word: w, start_time: 68.2, end_time: 68.4
Word: biodrze, start_time: 68.4, end_time: 68.8
Word: ranne, start_time: 68.8, end_time: 70.4
Word: nie, start_time: 70.4, end_time: 70.6
Word: mógł, start_time: 70.6, end_time: 70.8
Word: wykonać, start_time: 70.8, end_time: 71.2
Word: najzwyklejsze, start_time: 71.2, end_time: 72.3
Word: go, start_time: 72.3, end_time: 72.4
Word: uruchomić, start_time: 72.4, end_time: 72.9
Word: grę, start_time: 72.9, end_time: 73.1
Word: bez, start_time: 73.1, end_time: 73.3
Word: conciencia, start_time: 73.3, end_time: 74.5
Word: i, start_time: 74.5, end_time: 74.8
Word: wciąż, start_time: 74.8, end_time: 75.1
Word: męczarni, start_time: 75.1, end_time: 75.6
Word: kula, start_time: 75.6, end_time: 76.6
Word: opuszczała, start_time: 76.6, end_time: 77.8
Word: się, start_time: 77.8, end_time: 78.1
Word: widocznie, start_time: 78.1, end_time: 78.6
Word: między, start_time: 78.6, end_time: 79.1
Word: ścięgnami, start_time: 79.1, end_time: 79.7
Word: żyłami, start_time: 79.7, end_time: 80.3
Word: bobul, start_time: 80.3, end_time: 81.2
Word: wychodził, start_time: 81.2, end_time: 82.4
Word: z, start_time: 82.4, end_time: 82.4
Word: miejsc, start_time: 82.4, end_time: 83.0
Word: coraz, start_time: 83.0, end_time: 83.4
Word: niżej, start_time: 83.4, end_time: 83.9
Word: w, start_time: 83.9, end_time: 84.2
Word: udzie, start_time: 84.2, end_time: 84.5
Word: położonych, start_time: 84.5, end_time: 85.2
Word: Renata, start_time: 85.2, end_time: 86.4
Word: była, start_time: 86.4, end_time: 86.6
Word: wciąż, start_time: 86.6, end_time: 86.9
Word: otwarta, start_time: 86.9, end_time: 87.4
Word: i, start_time: 87.4, end_time: 87.5
Word: no, start_time: 87.5, end_time: 88.3
Word: i, start_time: 88.3, end_time: 88.5
Word: ja, start_time: 88.5, end_time: 88.7
Word: się, start_time: 88.7, end_time: 88.8
Word: w, start_time: 88.8, end_time: 88.9
Word: sposób, start_time: 88.9, end_time: 89.2
Word: odrażający, start_time: 89.2, end_time: 90.1
Word: nie, start_time: 90.1, end_time: 91.1
Word: pomagało, start_time: 91.1, end_time: 91.5
Word: mycie, start_time: 91.5, end_time: 91.8
Word: jej, start_time: 91.8, end_time: 92.1
Word: i, start_time: 92.1, end_time: 92.2
Word: ciągłe, start_time: 92.2, end_time: 92.8
Word: oczyszczanie, start_time: 92.8, end_time: 93.3
Word: Pewnej, start_time: 93.3, end_time: 94.9
Word: nocy, start_time: 94.9, end_time: 95.1
Word: obudził, start_time: 95.1, end_time: 96.2
Word: pielęgniarkę, start_time: 96.2, end_time: 96.7
Word: robota, start_time: 96.7, end_time: 97.2
Word: drzwi, start_time: 97.2, end_time: 97.6
Word: i, start_time: 97.6, end_time: 97.7
Word: okien, start_time: 97.7, end_time: 98.4
Word: odmienny, start_time: 98.4, end_time: 99.3
Word: nie, start_time: 99.3, end_time: 100.1
Word: odżywki, start_time: 100.1, end_time: 100.5
Word: pochodzący, start_time: 100.5, end_time: 101.1
Word: ktoś, start_time: 101.1, end_time: 101.9
Word: koła, start_time: 101.9, end_time: 102.2
Word: tam, start_time: 102.2, end_time: 102.4
Word: wielokrotnie, start_time: 102.4, end_time: 102.6
Word: i, start_time: 102.6, end_time: 103.1
Word: natarczywie, start_time: 103.1, end_time: 103.8
Word: budzą, start_time: 103.8, end_time: 104.9
Word: się, start_time: 104.9, end_time: 105.1
Word: także, start_time: 105.1, end_time: 105.3
Word: do, start_time: 105.3, end_time: 105.5
Word: okien, start_time: 105.5, end_time: 105.8
Word: części, start_time: 105.8, end_time: 106.2
Word: niezamieszkany, start_time: 106.2, end_time: 107.0
Word: i, start_time: 107.0, end_time: 107.1
Word: do, start_time: 107.1, end_time: 107.3
Word: drzwi, start_time: 107.3, end_time: 107.6
Word: od, start_time: 107.6, end_time: 108.2
Word: ogrodu, start_time: 108.2, end_time: 108.2
Word: Szczepan, start_time: 108.2, end_time: 109.9
Word: natychmiast, start_time: 109.9, end_time: 110.4
Word: wzbudzony, start_time: 110.4, end_time: 111.1
Word: nie, start_time: 111.1, end_time: 111.8
Word: mógł, start_time: 111.8, end_time: 112.1
Word: już, start_time: 112.1, end_time: 112.3
Word: wynieść, start_time: 112.3, end_time: 112.8
Word: chorego, start_time: 112.8, end_time: 113.1
Word: na, start_time: 113.1, end_time: 113.2
Word: dwór, start_time: 113.2, end_time: 113.5
Word: gdyż, start_time: 113.5, end_time: 113.7
Word: cały, start_time: 113.7, end_time: 113.9
Word: obejście, start_time: 113.9, end_time: 114.4
Word: było, start_time: 114.4, end_time: 114.6
Word: widać, start_time: 114.6, end_time: 114.8
Word: otoczone, start_time: 114.8, end_time: 115.3
Word: po, start_time: 115.3, end_time: 116.1
Word: ciemku, start_time: 116.1, end_time: 116.4
Word: tedy, start_time: 116.4, end_time: 116.8
Word: wzięli, start_time: 116.8, end_time: 117.1
Word: obydwoje, start_time: 117.1, end_time: 117.7
Word: z, start_time: 117.7, end_time: 117.7
Word: panem, start_time: 117.7, end_time: 118.1
Word: Salomeą, start_time: 118.1, end_time: 118.6
Word: biedaka, start_time: 118.6, end_time: 119.1
Word: na, start_time: 119.1, end_time: 119.2
Word: ręce, start_time: 119.2, end_time: 119.5
Word: razem, start_time: 119.5, end_time: 119.9
Word: z, start_time: 119.9, end_time: 119.9
Word: pościelą, start_time: 119.9, end_time: 120.5
Transcript: wynieśli kotku do salonu Dominika i złożyli w jednej z pustych kadź ledwie zdążyli tego dokonać gdy łoskot dosięgnął najwyższego stopnia skoro drzwi zostały otwarte okazało się na szczęście że byli to rodacy mały szczątek oddziału odbity z partii Kurowskiego Po straszliwej klęsce miechowskiej wchodząc dubeltowy mi Marcia pośród kolumn rosyjskich dowodzonych przez Czarnieckiego i Ostrowskiego błąkający się po lasach ostępach i wodołaz dniem i nocą ścigany trafił po ciemku na nie zdoła skutek ucieczki 2 z kolei dowódców od działek był bez zwierzchnika składał się z ludzi zgłodniałem przeziębionych do ostatka przykładnie rozbitych na duchu nie były to już fizylier nie Kosynier nawet nie drągal Jery tak pospolite w powstaniu lecz ludzie nie
Confidence: 0.9743747115135193
Word: wynieśli, start_time: 121.1, end_time: 121.7
Word: kotku, start_time: 121.7, end_time: 122.2
Word: do, start_time: 122.2, end_time: 122.3
Word: salonu, start_time: 122.3, end_time: 122.7
Word: Dominika, start_time: 122.7, end_time: 123.2
Word: i, start_time: 123.2, end_time: 123.4
Word: złożyli, start_time: 123.4, end_time: 124.4
Word: w, start_time: 124.4, end_time: 124.7
Word: jednej, start_time: 124.7, end_time: 125.8
Word: z, start_time: 125.8, end_time: 125.9
Word: pustych, start_time: 125.9, end_time: 126.4
Word: kadź, start_time: 126.4, end_time: 126.8
Word: ledwie, start_time: 126.8, end_time: 127.7
Word: zdążyli, start_time: 127.7, end_time: 128.1
Word: tego, start_time: 128.1, end_time: 128.3
Word: dokonać, start_time: 128.3, end_time: 128.7
Word: gdy, start_time: 128.7, end_time: 129.4
Word: łoskot, start_time: 129.4, end_time: 129.8
Word: dosięgnął, start_time: 129.8, end_time: 130.5
Word: najwyższego, start_time: 130.5, end_time: 131.1
Word: stopnia, start_time: 131.1, end_time: 131.3
Word: skoro, start_time: 131.3, end_time: 132.5
Word: drzwi, start_time: 132.5, end_time: 132.8
Word: zostały, start_time: 132.8, end_time: 133.2
Word: otwarte, start_time: 133.2, end_time: 133.3
Word: okazało, start_time: 133.3, end_time: 134.2
Word: się, start_time: 134.2, end_time: 134.3
Word: na, start_time: 134.3, end_time: 134.4
Word: szczęście, start_time: 134.4, end_time: 134.6
Word: że, start_time: 134.6, end_time: 135.1
Word: byli, start_time: 135.1, end_time: 135.4
Word: to, start_time: 135.4, end_time: 135.5
Word: rodacy, start_time: 135.5, end_time: 136.1
Word: mały, start_time: 136.1, end_time: 137.1
Word: szczątek, start_time: 137.1, end_time: 137.6
Word: oddziału, start_time: 137.6, end_time: 138.3
Word: odbity, start_time: 138.3, end_time: 139.4
Word: z, start_time: 139.4, end_time: 139.4
Word: partii, start_time: 139.4, end_time: 139.9
Word: Kurowskiego, start_time: 139.9, end_time: 140.6
Word: Po, start_time: 140.6, end_time: 140.9
Word: straszliwej, start_time: 140.9, end_time: 141.5
Word: klęsce, start_time: 141.5, end_time: 142.1
Word: miechowskiej, start_time: 142.1, end_time: 142.8
Word: wchodząc, start_time: 142.8, end_time: 144.1
Word: dubeltowy, start_time: 144.1, end_time: 144.7
Word: mi, start_time: 144.7, end_time: 144.8
Word: Marcia, start_time: 144.8, end_time: 145.2
Word: pośród, start_time: 145.2, end_time: 146.2
Word: kolumn, start_time: 146.2, end_time: 146.7
Word: rosyjskich, start_time: 146.7, end_time: 147.5
Word: dowodzonych, start_time: 147.5, end_time: 148.9
Word: przez, start_time: 148.9, end_time: 149.0
Word: Czarnieckiego, start_time: 149.0, end_time: 149.9
Word: i, start_time: 149.9, end_time: 150.0
Word: Ostrowskiego, start_time: 150.0, end_time: 150.7
Word: błąkający, start_time: 150.7, end_time: 152.1
Word: się, start_time: 152.1, end_time: 152.1
Word: po, start_time: 152.1, end_time: 152.3
Word: lasach, start_time: 152.3, end_time: 152.6
Word: ostępach, start_time: 152.6, end_time: 153.1
Word: i, start_time: 153.1, end_time: 153.2
Word: wodołaz, start_time: 153.2, end_time: 153.8
Word: dniem, start_time: 153.8, end_time: 154.4
Word: i, start_time: 154.4, end_time: 154.4
Word: nocą, start_time: 154.4, end_time: 154.5
Word: ścigany, start_time: 154.5, end_time: 155.4
Word: trafił, start_time: 155.4, end_time: 156.3
Word: po, start_time: 156.3, end_time: 156.5
Word: ciemku, start_time: 156.5, end_time: 156.9
Word: na, start_time: 156.9, end_time: 157.1
Word: nie, start_time: 157.1, end_time: 157.3
Word: zdoła, start_time: 157.3, end_time: 157.7
Word: skutek, start_time: 157.7, end_time: 159.2
Word: ucieczki, start_time: 159.2, end_time: 159.6
Word: 2, start_time: 159.6, end_time: 159.9
Word: z, start_time: 159.9, end_time: 160.0
Word: kolei, start_time: 160.0, end_time: 160.3
Word: dowódców, start_time: 160.3, end_time: 160.8
Word: od, start_time: 160.8, end_time: 161.6
Word: działek, start_time: 161.6, end_time: 161.9
Word: był, start_time: 161.9, end_time: 162.1
Word: bez, start_time: 162.1, end_time: 162.4
Word: zwierzchnika, start_time: 162.4, end_time: 163.2
Word: składał, start_time: 163.2, end_time: 164.4
Word: się, start_time: 164.4, end_time: 164.4
Word: z, start_time: 164.4, end_time: 164.6
Word: ludzi, start_time: 164.6, end_time: 164.9
Word: zgłodniałem, start_time: 164.9, end_time: 165.6
Word: przeziębionych, start_time: 165.6, end_time: 167.7
Word: do, start_time: 167.7, end_time: 167.9
Word: ostatka, start_time: 167.9, end_time: 168.3
Word: przykładnie, start_time: 168.3, end_time: 169.9
Word: rozbitych, start_time: 169.9, end_time: 170.6
Word: na, start_time: 170.6, end_time: 170.7
Word: duchu, start_time: 170.7, end_time: 171.1
Word: nie, start_time: 171.1, end_time: 171.2
Word: były, start_time: 171.2, end_time: 172.5
Word: to, start_time: 172.5, end_time: 172.7
Word: już, start_time: 172.7, end_time: 172.8
Word: fizylier, start_time: 172.8, end_time: 173.6
Word: nie, start_time: 173.6, end_time: 174.7
Word: Kosynier, start_time: 174.7, end_time: 175.4
Word: nawet, start_time: 175.4, end_time: 176.2
Word: nie, start_time: 176.2, end_time: 176.3
Word: drągal, start_time: 176.3, end_time: 177.4
Word: Jery, start_time: 177.4, end_time: 177.8
Word: tak, start_time: 177.8, end_time: 178.3
Word: pospolite, start_time: 178.3, end_time: 178.8
Word: w, start_time: 178.8, end_time: 178.9
Word: powstaniu, start_time: 178.9, end_time: 179.3
Word: lecz, start_time: 179.3, end_time: 180.5
Word: ludzie, start_time: 180.5, end_time: 180.8
Word: nie, start_time: 180.8, end_time: 181.0
Transcript: ledwie weszli pod dach natychmiast wpadli pokotem na ziemię i poczęli chrapać jak na komendę kilku z nich wzięło się do szukania we dworze jadła i wódki zrewidowanie spiżarnie kuchnię i pokoje ale nic nie znaleźli przy tych poszukiwaniach musiała zostawać panna salomea gdy przytrzaśnie to wszystkie paski i skrzynie Nie znajdując nic Zgoła zrozpaczeni Zgłodniałam i poczęli grozić jeden z nich wyrwał zza pasa pistolet Eve rozbestwiony sięgającym granica błędu przestawił otwór lufy do czoła młodych gospodyni wytrzymała z obojętnością diabelstwo jego wzroku i czekamy na strzał
Confidence: 0.8286197781562805
Word: ledwie, start_time: 181.0, end_time: 183.4
Word: weszli, start_time: 183.4, end_time: 183.7
Word: pod, start_time: 183.7, end_time: 183.9
Word: dach, start_time: 183.9, end_time: 184.2
Word: natychmiast, start_time: 184.2, end_time: 185.3
Word: wpadli, start_time: 185.3, end_time: 185.8
Word: pokotem, start_time: 185.8, end_time: 186.5
Word: na, start_time: 186.5, end_time: 186.7
Word: ziemię, start_time: 186.7, end_time: 187.1
Word: i, start_time: 187.1, end_time: 187.2
Word: poczęli, start_time: 187.2, end_time: 187.6
Word: chrapać, start_time: 187.6, end_time: 188.1
Word: jak, start_time: 188.1, end_time: 188.2
Word: na, start_time: 188.2, end_time: 188.4
Word: komendę, start_time: 188.4, end_time: 188.8
Word: kilku, start_time: 188.8, end_time: 190.1
Word: z, start_time: 190.1, end_time: 190.2
Word: nich, start_time: 190.2, end_time: 190.2
Word: wzięło, start_time: 190.2, end_time: 191.4
Word: się, start_time: 191.4, end_time: 191.6
Word: do, start_time: 191.6, end_time: 191.7
Word: szukania, start_time: 191.7, end_time: 192.1
Word: we, start_time: 192.1, end_time: 192.3
Word: dworze, start_time: 192.3, end_time: 192.5
Word: jadła, start_time: 192.5, end_time: 192.9
Word: i, start_time: 192.9, end_time: 192.9
Word: wódki, start_time: 192.9, end_time: 193.4
Word: zrewidowanie, start_time: 193.4, end_time: 194.6
Word: spiżarnie, start_time: 194.6, end_time: 195.3
Word: kuchnię, start_time: 195.3, end_time: 195.8
Word: i, start_time: 195.8, end_time: 195.9
Word: pokoje, start_time: 195.9, end_time: 196.8
Word: ale, start_time: 196.8, end_time: 198.0
Word: nic, start_time: 198.0, end_time: 198.3
Word: nie, start_time: 198.3, end_time: 198.5
Word: znaleźli, start_time: 198.5, end_time: 199.2
Word: przy, start_time: 199.2, end_time: 200.5
Word: tych, start_time: 200.5, end_time: 200.7
Word: poszukiwaniach, start_time: 200.7, end_time: 201.3
Word: musiała, start_time: 201.3, end_time: 201.6
Word: zostawać, start_time: 201.6, end_time: 202.0
Word: panna, start_time: 202.0, end_time: 202.4
Word: salomea, start_time: 202.4, end_time: 202.8
Word: gdy, start_time: 202.8, end_time: 203.7
Word: przytrzaśnie, start_time: 203.7, end_time: 204.1
Word: to, start_time: 204.1, end_time: 204.5
Word: wszystkie, start_time: 204.5, end_time: 205.0
Word: paski, start_time: 205.0, end_time: 205.5
Word: i, start_time: 205.5, end_time: 205.5
Word: skrzynie, start_time: 205.5, end_time: 206.1
Word: Nie, start_time: 206.1, end_time: 206.2
Word: znajdując, start_time: 206.2, end_time: 207.1
Word: nic, start_time: 207.1, end_time: 207.5
Word: Zgoła, start_time: 207.5, end_time: 207.8
Word: zrozpaczeni, start_time: 207.8, end_time: 209.1
Word: Zgłodniałam, start_time: 209.1, end_time: 209.7
Word: i, start_time: 209.7, end_time: 209.8
Word: poczęli, start_time: 209.8, end_time: 210.2
Word: grozić, start_time: 210.2, end_time: 210.7
Word: jeden, start_time: 210.7, end_time: 212.1
Word: z, start_time: 212.1, end_time: 212.2
Word: nich, start_time: 212.2, end_time: 212.3
Word: wyrwał, start_time: 212.3, end_time: 213.0
Word: zza, start_time: 213.0, end_time: 213.2
Word: pasa, start_time: 213.2, end_time: 213.4
Word: pistolet, start_time: 213.4, end_time: 214.0
Word: Eve, start_time: 214.0, end_time: 214.7
Word: rozbestwiony, start_time: 214.7, end_time: 215.4
Word: sięgającym, start_time: 215.4, end_time: 216.3
Word: granica, start_time: 216.3, end_time: 216.8
Word: błędu, start_time: 216.8, end_time: 216.9
Word: przestawił, start_time: 216.9, end_time: 218.3
Word: otwór, start_time: 218.3, end_time: 218.7
Word: lufy, start_time: 218.7, end_time: 218.7
Word: do, start_time: 218.7, end_time: 219.1
Word: czoła, start_time: 219.1, end_time: 219.4
Word: młodych, start_time: 219.4, end_time: 219.7
Word: gospodyni, start_time: 219.7, end_time: 220.3
Word: wytrzymała, start_time: 220.3, end_time: 222.4
Word: z, start_time: 222.4, end_time: 222.4
Word: obojętnością, start_time: 222.4, end_time: 223.8
Word: diabelstwo, start_time: 223.8, end_time: 224.9
Word: jego, start_time: 224.9, end_time: 225.0
Word: wzroku, start_time: 225.0, end_time: 225.5
Word: i, start_time: 225.5, end_time: 225.6
Word: czekamy, start_time: 225.6, end_time: 226.9
Word: na, start_time: 226.9, end_time: 226.9
Word: strzał, start_time: 226.9, end_time: 227.4
Transcript: biedny okrutnik nie odrywał pistoletu i nie wiedział co dalej robić wstał z tą bronią skierowaną między cudne oczy panny i blatu coraz bardziej
Confidence: 0.8233156800270081
Word: biedny, start_time: 228.3, end_time: 228.9
Word: okrutnik, start_time: 228.9, end_time: 229.3
Word: nie, start_time: 229.3, end_time: 229.6
Word: odrywał, start_time: 229.6, end_time: 230.0
Word: pistoletu, start_time: 230.0, end_time: 230.6
Word: i, start_time: 230.6, end_time: 230.6
Word: nie, start_time: 230.6, end_time: 230.8
Word: wiedział, start_time: 230.8, end_time: 231.0
Word: co, start_time: 231.0, end_time: 231.2
Word: dalej, start_time: 231.2, end_time: 231.4
Word: robić, start_time: 231.4, end_time: 231.7
Word: wstał, start_time: 231.7, end_time: 232.6
Word: z, start_time: 232.6, end_time: 232.7
Word: tą, start_time: 232.7, end_time: 232.8
Word: bronią, start_time: 232.8, end_time: 233.2
Word: skierowaną, start_time: 233.2, end_time: 233.7
Word: między, start_time: 233.7, end_time: 234.0
Word: cudne, start_time: 234.0, end_time: 234.3
Word: oczy, start_time: 234.3, end_time: 234.5
Word: panny, start_time: 234.5, end_time: 235.0
Word: i, start_time: 235.0, end_time: 235.1
Word: blatu, start_time: 235.1, end_time: 236.2
Word: coraz, start_time: 236.2, end_time: 236.8
Word: bardziej, start_time: 236.8, end_time: 237.2
Transcript:  czemuż pani strzelasz spytała dwa razy nie pytać więc albo pan strzelaj albo szukajcie sobie dalej bo szkoda czasu na komedie gdzie kasa kasa jest trochę lata jest niezbędnie potrzebne dla tych co to są i dla jednego rannego gdzie ta kasa zobaczymy zaraz naprzód Schowaj ten pistolet który powinien być wymierzony w stronę wroga ani między oczy bezbronnych kobieto Spiżarnia milczeć gdzie wasza Szczepan który stał już za plecami Panny Salomei zmieszał się do rozmowy
Confidence: 0.9631643891334534
Word: czemuż, start_time: 238.3, end_time: 238.8
Word: pani, start_time: 238.8, end_time: 239.1
Word: strzelasz, start_time: 239.1, end_time: 239.6
Word: spytała, start_time: 239.6, end_time: 240.2
Word: dwa, start_time: 240.2, end_time: 242.2
Word: razy, start_time: 242.2, end_time: 242.6
Word: nie, start_time: 242.6, end_time: 242.8
Word: pytać, start_time: 242.8, end_time: 243.4
Word: więc, start_time: 243.4, end_time: 244.7
Word: albo, start_time: 244.7, end_time: 245.1
Word: pan, start_time: 245.1, end_time: 246.2
Word: strzelaj, start_time: 246.2, end_time: 246.8
Word: albo, start_time: 246.8, end_time: 247.6
Word: szukajcie, start_time: 247.6, end_time: 248.0
Word: sobie, start_time: 248.0, end_time: 248.3
Word: dalej, start_time: 248.3, end_time: 248.5
Word: bo, start_time: 248.5, end_time: 248.7
Word: szkoda, start_time: 248.7, end_time: 248.9
Word: czasu, start_time: 248.9, end_time: 249.0
Word: na, start_time: 249.0, end_time: 249.2
Word: komedie, start_time: 249.2, end_time: 249.6
Word: gdzie, start_time: 249.6, end_time: 251.1
Word: kasa, start_time: 251.1, end_time: 251.5
Word: kasa, start_time: 251.5, end_time: 253.0
Word: jest, start_time: 253.0, end_time: 253.1
Word: trochę, start_time: 253.1, end_time: 253.6
Word: lata, start_time: 253.6, end_time: 253.8
Word: jest, start_time: 253.8, end_time: 254.0
Word: niezbędnie, start_time: 254.0, end_time: 254.7
Word: potrzebne, start_time: 254.7, end_time: 255.2
Word: dla, start_time: 255.2, end_time: 255.3
Word: tych, start_time: 255.3, end_time: 255.6
Word: co, start_time: 255.6, end_time: 255.9
Word: to, start_time: 255.9, end_time: 256.1
Word: są, start_time: 256.1, end_time: 256.3
Word: i, start_time: 256.3, end_time: 256.6
Word: dla, start_time: 256.6, end_time: 257.2
Word: jednego, start_time: 257.2, end_time: 257.6
Word: rannego, start_time: 257.6, end_time: 258.4
Word: gdzie, start_time: 258.4, end_time: 259.4
Word: ta, start_time: 259.4, end_time: 259.7
Word: kasa, start_time: 259.7, end_time: 260.2
Word: zobaczymy, start_time: 260.2, end_time: 261.9
Word: zaraz, start_time: 261.9, end_time: 262.2
Word: naprzód, start_time: 262.2, end_time: 263.4
Word: Schowaj, start_time: 263.4, end_time: 263.8
Word: ten, start_time: 263.8, end_time: 264.0
Word: pistolet, start_time: 264.0, end_time: 264.5
Word: który, start_time: 264.5, end_time: 264.7
Word: powinien, start_time: 264.7, end_time: 265.0
Word: być, start_time: 265.0, end_time: 265.1
Word: wymierzony, start_time: 265.1, end_time: 265.7
Word: w, start_time: 265.7, end_time: 265.7
Word: stronę, start_time: 265.7, end_time: 266.0
Word: wroga, start_time: 266.0, end_time: 266.3
Word: ani, start_time: 266.3, end_time: 266.9
Word: między, start_time: 266.9, end_time: 267.2
Word: oczy, start_time: 267.2, end_time: 267.5
Word: bezbronnych, start_time: 267.5, end_time: 268.0
Word: kobieto, start_time: 268.0, end_time: 268.5
Word: Spiżarnia, start_time: 268.5, end_time: 269.0
Word: milczeć, start_time: 269.0, end_time: 270.4
Word: gdzie, start_time: 270.4, end_time: 271.2
Word: wasza, start_time: 271.2, end_time: 271.8
Word: Szczepan, start_time: 271.8, end_time: 273.5
Word: który, start_time: 273.5, end_time: 273.8
Word: stał, start_time: 273.8, end_time: 274.0
Word: już, start_time: 274.0, end_time: 274.1
Word: za, start_time: 274.1, end_time: 274.3
Word: plecami, start_time: 274.3, end_time: 274.6
Word: Panny, start_time: 274.6, end_time: 274.9
Word: Salomei, start_time: 274.9, end_time: 275.3
Word: zmieszał, start_time: 275.3, end_time: 276.5
Word: się, start_time: 276.5, end_time: 276.6
Word: do, start_time: 276.6, end_time: 276.7
Word: rozmowy, start_time: 276.7, end_time: 276.9
Transcript:  dk6 mało i kaszą się Partynia nie pożyje przyniosę ziemniaków Gdzie są ziemniaki jest ich ta jeszcze miareczka w kopcu ile ta no mówię że będzie ćwiartka może się zdalnie z pół korca
Confidence: 0.9027310609817505
Word: dk6, start_time: 278.0, end_time: 278.9
Word: mało, start_time: 278.9, end_time: 279.3
Word: i, start_time: 279.3, end_time: 279.4
Word: kaszą, start_time: 279.4, end_time: 280.8
Word: się, start_time: 280.8, end_time: 280.9
Word: Partynia, start_time: 280.9, end_time: 281.4
Word: nie, start_time: 281.4, end_time: 281.5
Word: pożyje, start_time: 281.5, end_time: 281.9
Word: przyniosę, start_time: 281.9, end_time: 283.1
Word: ziemniaków, start_time: 283.1, end_time: 283.7
Word: Gdzie, start_time: 283.7, end_time: 284.9
Word: są, start_time: 284.9, end_time: 285.0
Word: ziemniaki, start_time: 285.0, end_time: 285.1
Word: jest, start_time: 285.1, end_time: 286.7
Word: ich, start_time: 286.7, end_time: 286.8
Word: ta, start_time: 286.8, end_time: 287.0
Word: jeszcze, start_time: 287.0, end_time: 287.2
Word: miareczka, start_time: 287.2, end_time: 287.8
Word: w, start_time: 287.8, end_time: 287.9
Word: kopcu, start_time: 287.9, end_time: 288.2
Word: ile, start_time: 288.2, end_time: 289.1
Word: ta, start_time: 289.1, end_time: 289.2
Word: no, start_time: 289.2, end_time: 289.3
Word: mówię, start_time: 289.3, end_time: 290.7
Word: że, start_time: 290.7, end_time: 290.8
Word: będzie, start_time: 290.8, end_time: 291.0
Word: ćwiartka, start_time: 291.0, end_time: 291.6
Word: może, start_time: 291.6, end_time: 292.8
Word: się, start_time: 292.8, end_time: 293.0
Word: zdalnie, start_time: 293.0, end_time: 294.1
Word: z, start_time: 294.1, end_time: 294.4
Word: pół, start_time: 294.4, end_time: 294.6
Word: korca, start_time: 294.6, end_time: 295.0
Transcript:  przemarznięte Niekoniecznie bo były dobrze okryte Gdzie to jest A gdzie jest to jest sam przyniesie jak wszyscy pójdą brać to ino rozdeptał i pomarszczona Co to jest nie zjecie zjemy tyle ile nam się zachce a przyjdą inne czyli ożywić Niech ginie żona
Confidence: 0.8982433676719666
Word: przemarznięte, start_time: 296.2, end_time: 297.1
Word: Niekoniecznie, start_time: 297.1, end_time: 298.7
Word: bo, start_time: 298.7, end_time: 299.6
Word: były, start_time: 299.6, end_time: 299.9
Word: dobrze, start_time: 299.9, end_time: 300.1
Word: okryte, start_time: 300.1, end_time: 300.6
Word: Gdzie, start_time: 300.6, end_time: 301.5
Word: to, start_time: 301.5, end_time: 301.6
Word: jest, start_time: 301.6, end_time: 302.0
Word: A, start_time: 302.0, end_time: 302.1
Word: gdzie, start_time: 302.1, end_time: 303.2
Word: jest, start_time: 303.2, end_time: 303.7
Word: to, start_time: 303.7, end_time: 304.0
Word: jest, start_time: 304.0, end_time: 304.4
Word: sam, start_time: 304.4, end_time: 305.0
Word: przyniesie, start_time: 305.0, end_time: 305.4
Word: jak, start_time: 305.4, end_time: 306.4
Word: wszyscy, start_time: 306.4, end_time: 306.6
Word: pójdą, start_time: 306.6, end_time: 306.8
Word: brać, start_time: 306.8, end_time: 307.2
Word: to, start_time: 307.2, end_time: 307.9
Word: ino, start_time: 307.9, end_time: 308.1
Word: rozdeptał, start_time: 308.1, end_time: 308.6
Word: i, start_time: 308.6, end_time: 308.7
Word: pomarszczona, start_time: 308.7, end_time: 309.6
Word: Co, start_time: 309.6, end_time: 311.8
Word: to, start_time: 311.8, end_time: 312.0
Word: jest, start_time: 312.0, end_time: 312.4
Word: nie, start_time: 312.4, end_time: 312.8
Word: zjecie, start_time: 312.8, end_time: 313.0
Word: zjemy, start_time: 313.0, end_time: 314.4
Word: tyle, start_time: 314.4, end_time: 314.7
Word: ile, start_time: 314.7, end_time: 314.9
Word: nam, start_time: 314.9, end_time: 315.1
Word: się, start_time: 315.1, end_time: 315.1
Word: zachce, start_time: 315.1, end_time: 315.5
Word: a, start_time: 315.5, end_time: 315.6
Word: przyjdą, start_time: 315.6, end_time: 317.3
Word: inne, start_time: 317.3, end_time: 317.7
Word: czyli, start_time: 317.7, end_time: 318.0
Word: ożywić, start_time: 318.0, end_time: 318.6
Word: Niech, start_time: 318.6, end_time: 319.8
Word: ginie, start_time: 319.8, end_time: 320.4
Word: żona, start_time: 320.4, end_time: 321.2
Transcript:  znowu i pistolet do upadłego przedstawiać przeklęte lecz wrzasnął zgłodniałem powstanie chwycił stawka za kołnierz i potrząsnął nim do woli ale Szczepan szarpnął się śmiało raz i drugi wygrał sferami z tamtego pana salomea przyszłam z pomocą od wtrąciła silnie napastnika ten Patrzę na nią wzrokiem i bezwzględni z udziałem który nic dobrego nie wróży czuła w oczach jego bezrozumny wściekłość Lada chwila mógł podnieść pistolet nie wypalić w celu rozwesela niego zaczęła wszystko w żart obracać a chcących skierować jego pasję w inne łożysko opowiedział anegdotę o kucharzu widzi pani mówiła że on ma na przednie zęby wybite ja mówię do reszty wypije Niech pan posłucha zanim resztę tych starych zębów wybijać historii od tamtych których już nie ma co mnie tam jego zęby obchodzą
Confidence: 0.8194294571876526
Word: znowu, start_time: 322.8, end_time: 323.5
Word: i, start_time: 323.5, end_time: 323.5
Word: pistolet, start_time: 323.5, end_time: 324.0
Word: do, start_time: 324.0, end_time: 324.2
Word: upadłego, start_time: 324.2, end_time: 324.5
Word: przedstawiać, start_time: 324.5, end_time: 325.2
Word: przeklęte, start_time: 325.2, end_time: 326.6
Word: lecz, start_time: 326.6, end_time: 327.2
Word: wrzasnął, start_time: 327.2, end_time: 328.7
Word: zgłodniałem, start_time: 328.7, end_time: 329.6
Word: powstanie, start_time: 329.6, end_time: 330.1
Word: chwycił, start_time: 330.1, end_time: 331.6
Word: stawka, start_time: 331.6, end_time: 331.9
Word: za, start_time: 331.9, end_time: 332.0
Word: kołnierz, start_time: 332.0, end_time: 332.4
Word: i, start_time: 332.4, end_time: 332.5
Word: potrząsnął, start_time: 332.5, end_time: 333.5
Word: nim, start_time: 333.5, end_time: 333.9
Word: do, start_time: 333.9, end_time: 334.1
Word: woli, start_time: 334.1, end_time: 334.5
Word: ale, start_time: 334.5, end_time: 335.8
Word: Szczepan, start_time: 335.8, end_time: 336.0
Word: szarpnął, start_time: 336.0, end_time: 336.6
Word: się, start_time: 336.6, end_time: 336.8
Word: śmiało, start_time: 336.8, end_time: 337.2
Word: raz, start_time: 337.2, end_time: 337.4
Word: i, start_time: 337.4, end_time: 337.5
Word: drugi, start_time: 337.5, end_time: 337.6
Word: wygrał, start_time: 337.6, end_time: 338.6
Word: sferami, start_time: 338.6, end_time: 339.2
Word: z, start_time: 339.2, end_time: 339.3
Word: tamtego, start_time: 339.3, end_time: 340.1
Word: pana, start_time: 340.1, end_time: 341.2
Word: salomea, start_time: 341.2, end_time: 341.7
Word: przyszłam, start_time: 341.7, end_time: 342.2
Word: z, start_time: 342.2, end_time: 342.2
Word: pomocą, start_time: 342.2, end_time: 342.6
Word: od, start_time: 342.6, end_time: 342.9
Word: wtrąciła, start_time: 342.9, end_time: 343.4
Word: silnie, start_time: 343.4, end_time: 343.8
Word: napastnika, start_time: 343.8, end_time: 344.4
Word: ten, start_time: 344.4, end_time: 345.4
Word: Patrzę, start_time: 345.4, end_time: 345.7
Word: na, start_time: 345.7, end_time: 345.9
Word: nią, start_time: 345.9, end_time: 345.9
Word: wzrokiem, start_time: 345.9, end_time: 346.2
Word: i, start_time: 346.2, end_time: 346.5
Word: bezwzględni, start_time: 346.5, end_time: 347.9
Word: z, start_time: 347.9, end_time: 348.0
Word: udziałem, start_time: 348.0, end_time: 348.6
Word: który, start_time: 348.6, end_time: 348.8
Word: nic, start_time: 348.8, end_time: 349.1
Word: dobrego, start_time: 349.1, end_time: 349.4
Word: nie, start_time: 349.4, end_time: 349.6
Word: wróży, start_time: 349.6, end_time: 349.9
Word: czuła, start_time: 349.9, end_time: 351.8
Word: w, start_time: 351.8, end_time: 351.9
Word: oczach, start_time: 351.9, end_time: 352.1
Word: jego, start_time: 352.1, end_time: 352.4
Word: bezrozumny, start_time: 352.4, end_time: 353.7
Word: wściekłość, start_time: 353.7, end_time: 354.6
Word: Lada, start_time: 354.6, end_time: 355.1
Word: chwila, start_time: 355.1, end_time: 355.3
Word: mógł, start_time: 355.3, end_time: 355.7
Word: podnieść, start_time: 355.7, end_time: 356.1
Word: pistolet, start_time: 356.1, end_time: 356.7
Word: nie, start_time: 356.7, end_time: 356.8
Word: wypalić, start_time: 356.8, end_time: 357.2
Word: w, start_time: 357.2, end_time: 357.4
Word: celu, start_time: 357.4, end_time: 358.3
Word: rozwesela, start_time: 358.3, end_time: 358.8
Word: niego, start_time: 358.8, end_time: 359.1
Word: zaczęła, start_time: 359.1, end_time: 360.0
Word: wszystko, start_time: 360.0, end_time: 360.5
Word: w, start_time: 360.5, end_time: 360.5
Word: żart, start_time: 360.5, end_time: 360.6
Word: obracać, start_time: 360.6, end_time: 361.3
Word: a, start_time: 361.3, end_time: 361.4
Word: chcących, start_time: 361.4, end_time: 361.9
Word: skierować, start_time: 361.9, end_time: 362.4
Word: jego, start_time: 362.4, end_time: 362.6
Word: pasję, start_time: 362.6, end_time: 363.0
Word: w, start_time: 363.0, end_time: 363.2
Word: inne, start_time: 363.2, end_time: 363.6
Word: łożysko, start_time: 363.6, end_time: 364.2
Word: opowiedział, start_time: 364.2, end_time: 365.3
Word: anegdotę, start_time: 365.3, end_time: 365.9
Word: o, start_time: 365.9, end_time: 366.0
Word: kucharzu, start_time: 366.0, end_time: 366.7
Word: widzi, start_time: 366.7, end_time: 367.6
Word: pani, start_time: 367.6, end_time: 367.8
Word: mówiła, start_time: 367.8, end_time: 368.0
Word: że, start_time: 368.0, end_time: 368.9
Word: on, start_time: 368.9, end_time: 369.1
Word: ma, start_time: 369.1, end_time: 369.3
Word: na, start_time: 369.3, end_time: 369.6
Word: przednie, start_time: 369.6, end_time: 370.0
Word: zęby, start_time: 370.0, end_time: 370.1
Word: wybite, start_time: 370.1, end_time: 370.6
Word: ja, start_time: 370.6, end_time: 371.5
Word: mówię, start_time: 371.5, end_time: 371.8
Word: do, start_time: 371.8, end_time: 371.9
Word: reszty, start_time: 371.9, end_time: 372.2
Word: wypije, start_time: 372.2, end_time: 372.7
Word: Niech, start_time: 372.7, end_time: 373.3
Word: pan, start_time: 373.3, end_time: 373.4
Word: posłucha, start_time: 373.4, end_time: 373.6
Word: zanim, start_time: 373.6, end_time: 374.3
Word: resztę, start_time: 374.3, end_time: 374.9
Word: tych, start_time: 374.9, end_time: 375.1
Word: starych, start_time: 375.1, end_time: 375.3
Word: zębów, start_time: 375.3, end_time: 375.7
Word: wybijać, start_time: 375.7, end_time: 376.5
Word: historii, start_time: 376.5, end_time: 377.4
Word: od, start_time: 377.4, end_time: 377.5
Word: tamtych, start_time: 377.5, end_time: 378.0
Word: których, start_time: 378.0, end_time: 378.4
Word: już, start_time: 378.4, end_time: 378.6
Word: nie, start_time: 378.6, end_time: 378.6
Word: ma, start_time: 378.6, end_time: 378.8
Word: co, start_time: 378.8, end_time: 380.0
Word: mnie, start_time: 380.0, end_time: 380.1
Word: tam, start_time: 380.1, end_time: 380.3
Word: jego, start_time: 380.3, end_time: 380.4
Word: zęby, start_time: 380.4, end_time: 380.9
Word: obchodzą, start_time: 380.9, end_time: 381.2
Transcript:  ładnie tak traktować konwersacje z kobietami konwersacje to niech pani mówi Jeśli jest coś ważnego a kiedy pan nie słuchaj a czy to mówić ale słucham tylko że pani nie słyszę jak do mnie głód wniebogłosy wrzeszczy No tak jak ten staruszek był jeszcze młody służył tutaj w tym samym dworze przy kucharzu za popychadło zanim się obejrzał jak go do wojska zawołali żal mu się zrobiło tej kuchni rondli sosów przed wojną strach 25 lat pod karabinem to nie żart przyszedł sołtys brać go do superwizji nasz kuchcik wskoczył za węgiel dworu wziął kamień z ziemi i wydruku nim sobie dwa przednie zęby Jak dokonuje niezbędne do obgryzania ładunków przy skałkowym karabinie sołtys go za posterunkiem wiązać a ten się w głos śmieje i pokazu
Confidence: 0.823909342288971
Word: ładnie, start_time: 382.8, end_time: 383.1
Word: tak, start_time: 383.1, end_time: 383.2
Word: traktować, start_time: 383.2, end_time: 383.7
Word: konwersacje, start_time: 383.7, end_time: 384.4
Word: z, start_time: 384.4, end_time: 384.4
Word: kobietami, start_time: 384.4, end_time: 385.0
Word: konwersacje, start_time: 385.0, end_time: 386.5
Word: to, start_time: 386.5, end_time: 387.2
Word: niech, start_time: 387.2, end_time: 387.4
Word: pani, start_time: 387.4, end_time: 387.6
Word: mówi, start_time: 387.6, end_time: 387.6
Word: Jeśli, start_time: 387.6, end_time: 388.1
Word: jest, start_time: 388.1, end_time: 388.2
Word: coś, start_time: 388.2, end_time: 388.3
Word: ważnego, start_time: 388.3, end_time: 388.6
Word: a, start_time: 388.6, end_time: 389.0
Word: kiedy, start_time: 389.0, end_time: 390.1
Word: pan, start_time: 390.1, end_time: 390.3
Word: nie, start_time: 390.3, end_time: 390.5
Word: słuchaj, start_time: 390.5, end_time: 390.9
Word: a, start_time: 390.9, end_time: 391.0
Word: czy, start_time: 391.0, end_time: 391.2
Word: to, start_time: 391.2, end_time: 391.3
Word: mówić, start_time: 391.3, end_time: 391.7
Word: ale, start_time: 391.7, end_time: 391.8
Word: słucham, start_time: 391.8, end_time: 392.8
Word: tylko, start_time: 392.8, end_time: 393.0
Word: że, start_time: 393.0, end_time: 393.2
Word: pani, start_time: 393.2, end_time: 393.3
Word: nie, start_time: 393.3, end_time: 393.6
Word: słyszę, start_time: 393.6, end_time: 393.9
Word: jak, start_time: 393.9, end_time: 394.0
Word: do, start_time: 394.0, end_time: 394.1
Word: mnie, start_time: 394.1, end_time: 394.2
Word: głód, start_time: 394.2, end_time: 394.5
Word: wniebogłosy, start_time: 394.5, end_time: 395.0
Word: wrzeszczy, start_time: 395.0, end_time: 395.7
Word: No, start_time: 395.7, end_time: 396.9
Word: tak, start_time: 396.9, end_time: 400.2
Word: jak, start_time: 400.2, end_time: 401.2
Word: ten, start_time: 401.2, end_time: 401.4
Word: staruszek, start_time: 401.4, end_time: 402.3
Word: był, start_time: 402.3, end_time: 402.4
Word: jeszcze, start_time: 402.4, end_time: 402.7
Word: młody, start_time: 402.7, end_time: 402.9
Word: służył, start_time: 402.9, end_time: 404.2
Word: tutaj, start_time: 404.2, end_time: 404.7
Word: w, start_time: 404.7, end_time: 404.8
Word: tym, start_time: 404.8, end_time: 405.5
Word: samym, start_time: 405.5, end_time: 405.8
Word: dworze, start_time: 405.8, end_time: 406.3
Word: przy, start_time: 406.3, end_time: 406.3
Word: kucharzu, start_time: 406.3, end_time: 407.0
Word: za, start_time: 407.0, end_time: 407.2
Word: popychadło, start_time: 407.2, end_time: 407.9
Word: zanim, start_time: 407.9, end_time: 408.6
Word: się, start_time: 408.6, end_time: 408.7
Word: obejrzał, start_time: 408.7, end_time: 409.3
Word: jak, start_time: 409.3, end_time: 409.6
Word: go, start_time: 409.6, end_time: 409.8
Word: do, start_time: 409.8, end_time: 409.9
Word: wojska, start_time: 409.9, end_time: 410.3
Word: zawołali, start_time: 410.3, end_time: 410.7
Word: żal, start_time: 410.7, end_time: 411.9
Word: mu, start_time: 411.9, end_time: 411.9
Word: się, start_time: 411.9, end_time: 412.1
Word: zrobiło, start_time: 412.1, end_time: 412.2
Word: tej, start_time: 412.2, end_time: 412.6
Word: kuchni, start_time: 412.6, end_time: 413.0
Word: rondli, start_time: 413.0, end_time: 413.7
Word: sosów, start_time: 413.7, end_time: 414.3
Word: przed, start_time: 414.3, end_time: 415.1
Word: wojną, start_time: 415.1, end_time: 415.6
Word: strach, start_time: 415.6, end_time: 416.1
Word: 25, start_time: 416.1, end_time: 417.2
Word: lat, start_time: 417.2, end_time: 417.5
Word: pod, start_time: 417.5, end_time: 417.7
Word: karabinem, start_time: 417.7, end_time: 418.3
Word: to, start_time: 418.3, end_time: 418.4
Word: nie, start_time: 418.4, end_time: 418.5
Word: żart, start_time: 418.5, end_time: 418.8
Word: przyszedł, start_time: 418.8, end_time: 420.4
Word: sołtys, start_time: 420.4, end_time: 420.9
Word: brać, start_time: 420.9, end_time: 421.4
Word: go, start_time: 421.4, end_time: 421.6
Word: do, start_time: 421.6, end_time: 421.7
Word: superwizji, start_time: 421.7, end_time: 422.6
Word: nasz, start_time: 422.6, end_time: 423.3
Word: kuchcik, start_time: 423.3, end_time: 423.8
Word: wskoczył, start_time: 423.8, end_time: 424.7
Word: za, start_time: 424.7, end_time: 424.9
Word: węgiel, start_time: 424.9, end_time: 425.2
Word: dworu, start_time: 425.2, end_time: 425.7
Word: wziął, start_time: 425.7, end_time: 426.4
Word: kamień, start_time: 426.4, end_time: 426.8
Word: z, start_time: 426.8, end_time: 427.0
Word: ziemi, start_time: 427.0, end_time: 427.4
Word: i, start_time: 427.4, end_time: 427.5
Word: wydruku, start_time: 427.5, end_time: 428.6
Word: nim, start_time: 428.6, end_time: 428.9
Word: sobie, start_time: 428.9, end_time: 429.1
Word: dwa, start_time: 429.1, end_time: 429.4
Word: przednie, start_time: 429.4, end_time: 429.9
Word: zęby, start_time: 429.9, end_time: 430.4
Word: Jak, start_time: 430.4, end_time: 431.3
Word: dokonuje, start_time: 431.3, end_time: 431.9
Word: niezbędne, start_time: 431.9, end_time: 432.6
Word: do, start_time: 432.6, end_time: 432.8
Word: obgryzania, start_time: 432.8, end_time: 433.1
Word: ładunków, start_time: 433.1, end_time: 433.8
Word: przy, start_time: 433.8, end_time: 434.5
Word: skałkowym, start_time: 434.5, end_time: 435.0
Word: karabinie, start_time: 435.0, end_time: 435.4
Word: sołtys, start_time: 435.4, end_time: 436.7
Word: go, start_time: 436.7, end_time: 436.9
Word: za, start_time: 436.9, end_time: 437.1
Word: posterunkiem, start_time: 437.1, end_time: 438.5
Word: wiązać, start_time: 438.5, end_time: 439.4
Word: a, start_time: 439.4, end_time: 439.6
Word: ten, start_time: 439.6, end_time: 440.5
Word: się, start_time: 440.5, end_time: 440.8
Word: w, start_time: 440.8, end_time: 440.9
Word: głos, start_time: 440.9, end_time: 441.3
Word: śmieje, start_time: 441.3, end_time: 441.8
Word: i, start_time: 441.8, end_time: 441.9
Word: pokazu, start_time: 441.9, end_time: 442.8
Transcript:  zakrwawione dziurę na przedzie szczęki No i cóż z tego nic tylko taki Morał że szarpać o byle co nie mamy potrzeby a on to Nie jedno jeszcze spłacał w tym rodzaju wszelkich historyjki pozwolę sobie odłożyć na później gdy już te kartofle Oskrobie my primum Ed gein The philosophy jebańce to znaczy nie wiem coś mówić a właśnie tego gdzie worek ruszył znalazł Przyborek za przewodnictwem Szczepana i wrócił wkrótce z kartoflami rozpalano ogień pchając pod blachę Polana urodzonego płot wszyscy zebrali się do skrobania kartofli okazało się że partia miała w tym skarbie skibus zabrany gdzieś słoniny Szczepan wydalił się w nocy i przyniósł w rogu worka z Garniec Każdy swoje kryjówki
Confidence: 0.8168660998344421
Word: zakrwawione, start_time: 442.7, end_time: 443.5
Word: dziurę, start_time: 443.5, end_time: 443.8
Word: na, start_time: 443.8, end_time: 444.2
Word: przedzie, start_time: 444.2, end_time: 444.5
Word: szczęki, start_time: 444.5, end_time: 444.9
Word: No, start_time: 444.9, end_time: 446.1
Word: i, start_time: 446.1, end_time: 446.1
Word: cóż, start_time: 446.1, end_time: 446.3
Word: z, start_time: 446.3, end_time: 446.3
Word: tego, start_time: 446.3, end_time: 446.4
Word: nic, start_time: 446.4, end_time: 447.6
Word: tylko, start_time: 447.6, end_time: 448.4
Word: taki, start_time: 448.4, end_time: 448.7
Word: Morał, start_time: 448.7, end_time: 449.0
Word: że, start_time: 449.0, end_time: 449.1
Word: szarpać, start_time: 449.1, end_time: 450.1
Word: o, start_time: 450.1, end_time: 450.2
Word: byle, start_time: 450.2, end_time: 450.6
Word: co, start_time: 450.6, end_time: 450.9
Word: nie, start_time: 450.9, end_time: 451.0
Word: mamy, start_time: 451.0, end_time: 451.9
Word: potrzeby, start_time: 451.9, end_time: 452.2
Word: a, start_time: 452.2, end_time: 452.5
Word: on, start_time: 452.5, end_time: 453.5
Word: to, start_time: 453.5, end_time: 453.7
Word: Nie, start_time: 453.7, end_time: 453.8
Word: jedno, start_time: 453.8, end_time: 454.3
Word: jeszcze, start_time: 454.3, end_time: 454.4
Word: spłacał, start_time: 454.4, end_time: 455.1
Word: w, start_time: 455.1, end_time: 455.2
Word: tym, start_time: 455.2, end_time: 455.4
Word: rodzaju, start_time: 455.4, end_time: 455.5
Word: wszelkich, start_time: 455.5, end_time: 457.3
Word: historyjki, start_time: 457.3, end_time: 457.8
Word: pozwolę, start_time: 457.8, end_time: 458.2
Word: sobie, start_time: 458.2, end_time: 458.3
Word: odłożyć, start_time: 458.3, end_time: 458.7
Word: na, start_time: 458.7, end_time: 458.9
Word: później, start_time: 458.9, end_time: 459.1
Word: gdy, start_time: 459.1, end_time: 459.5
Word: już, start_time: 459.5, end_time: 459.6
Word: te, start_time: 459.6, end_time: 459.7
Word: kartofle, start_time: 459.7, end_time: 460.1
Word: Oskrobie, start_time: 460.1, end_time: 460.6
Word: my, start_time: 460.6, end_time: 460.8
Word: primum, start_time: 460.8, end_time: 462.3
Word: Ed, start_time: 462.3, end_time: 463.0
Word: gein, start_time: 463.0, end_time: 464.0
Word: The, start_time: 464.0, end_time: 464.4
Word: philosophy, start_time: 464.4, end_time: 465.7
Word: jebańce, start_time: 465.7, end_time: 467.0
Word: to, start_time: 467.0, end_time: 467.1
Word: znaczy, start_time: 467.1, end_time: 467.4
Word: nie, start_time: 467.4, end_time: 468.4
Word: wiem, start_time: 468.4, end_time: 468.5
Word: coś, start_time: 468.5, end_time: 469.3
Word: mówić, start_time: 469.3, end_time: 469.6
Word: a, start_time: 469.6, end_time: 469.7
Word: właśnie, start_time: 469.7, end_time: 471.5
Word: tego, start_time: 471.5, end_time: 472.6
Word: gdzie, start_time: 472.6, end_time: 473.3
Word: worek, start_time: 473.3, end_time: 473.6
Word: ruszył, start_time: 473.6, end_time: 474.9
Word: znalazł, start_time: 474.9, end_time: 475.8
Word: Przyborek, start_time: 475.8, end_time: 476.5
Word: za, start_time: 476.5, end_time: 477.0
Word: przewodnictwem, start_time: 477.0, end_time: 477.6
Word: Szczepana, start_time: 477.6, end_time: 478.2
Word: i, start_time: 478.2, end_time: 478.3
Word: wrócił, start_time: 478.3, end_time: 478.7
Word: wkrótce, start_time: 478.7, end_time: 479.0
Word: z, start_time: 479.0, end_time: 479.4
Word: kartoflami, start_time: 479.4, end_time: 479.9
Word: rozpalano, start_time: 479.9, end_time: 481.3
Word: ogień, start_time: 481.3, end_time: 481.4
Word: pchając, start_time: 481.4, end_time: 482.7
Word: pod, start_time: 482.7, end_time: 483.0
Word: blachę, start_time: 483.0, end_time: 483.4
Word: Polana, start_time: 483.4, end_time: 484.0
Word: urodzonego, start_time: 484.0, end_time: 486.2
Word: płot, start_time: 486.2, end_time: 486.5
Word: wszyscy, start_time: 486.5, end_time: 487.8
Word: zebrali, start_time: 487.8, end_time: 488.2
Word: się, start_time: 488.2, end_time: 488.3
Word: do, start_time: 488.3, end_time: 488.4
Word: skrobania, start_time: 488.4, end_time: 488.7
Word: kartofli, start_time: 488.7, end_time: 489.3
Word: okazało, start_time: 489.3, end_time: 490.1
Word: się, start_time: 490.1, end_time: 490.2
Word: że, start_time: 490.2, end_time: 490.3
Word: partia, start_time: 490.3, end_time: 490.7
Word: miała, start_time: 490.7, end_time: 491.0
Word: w, start_time: 491.0, end_time: 491.1
Word: tym, start_time: 491.1, end_time: 491.4
Word: skarbie, start_time: 491.4, end_time: 491.7
Word: skibus, start_time: 491.7, end_time: 492.7
Word: zabrany, start_time: 492.7, end_time: 493.2
Word: gdzieś, start_time: 493.2, end_time: 493.5
Word: słoniny, start_time: 493.5, end_time: 494.3
Word: Szczepan, start_time: 494.3, end_time: 495.6
Word: wydalił, start_time: 495.6, end_time: 496.2
Word: się, start_time: 496.2, end_time: 496.4
Word: w, start_time: 496.4, end_time: 496.5
Word: nocy, start_time: 496.5, end_time: 496.8
Word: i, start_time: 496.8, end_time: 496.9
Word: przyniósł, start_time: 496.9, end_time: 497.7
Word: w, start_time: 497.7, end_time: 498.0
Word: rogu, start_time: 498.0, end_time: 498.2
Word: worka, start_time: 498.2, end_time: 498.6
Word: z, start_time: 498.6, end_time: 498.7
Word: Garniec, start_time: 498.7, end_time: 499.6
Word: Każdy, start_time: 499.6, end_time: 500.1
Word: swoje, start_time: 500.1, end_time: 500.5
Word: kryjówki, start_time: 500.5, end_time: 500.7
Transcript:  Łukasz a kartofle z wielkim Kucharskim znawstwem gotować wybiegał Zresztą raz wraca żeby pełnić warte nasłuchiwać ten tymi utrzyma czy ziemia nie jęczy pod stopą nadchodzącej nieprzyjaciela Piechoty
Confidence: 0.8995603322982788
Word: Łukasz, start_time: 502.7, end_time: 503.0
Word: a, start_time: 503.0, end_time: 503.1
Word: kartofle, start_time: 503.1, end_time: 503.4
Word: z, start_time: 503.4, end_time: 503.6
Word: wielkim, start_time: 503.6, end_time: 504.0
Word: Kucharskim, start_time: 504.0, end_time: 504.6
Word: znawstwem, start_time: 504.6, end_time: 505.1
Word: gotować, start_time: 505.1, end_time: 505.8
Word: wybiegał, start_time: 505.8, end_time: 507.1
Word: Zresztą, start_time: 507.1, end_time: 507.5
Word: raz, start_time: 507.5, end_time: 507.6
Word: wraca, start_time: 507.6, end_time: 507.9
Word: żeby, start_time: 507.9, end_time: 508.8
Word: pełnić, start_time: 508.8, end_time: 509.2
Word: warte, start_time: 509.2, end_time: 509.6
Word: nasłuchiwać, start_time: 509.6, end_time: 510.5
Word: ten, start_time: 510.5, end_time: 510.7
Word: tymi, start_time: 510.7, end_time: 510.9
Word: utrzyma, start_time: 510.9, end_time: 511.3
Word: czy, start_time: 511.3, end_time: 512.0
Word: ziemia, start_time: 512.0, end_time: 512.3
Word: nie, start_time: 512.3, end_time: 512.4
Word: jęczy, start_time: 512.4, end_time: 512.8
Word: pod, start_time: 512.8, end_time: 513.0
Word: stopą, start_time: 513.0, end_time: 513.3
Word: nadchodzącej, start_time: 513.3, end_time: 514.1
Word: nieprzyjaciela, start_time: 514.1, end_time: 515.1
Word: Piechoty, start_time: 515.1, end_time: 515.5
