Waiting for operation to complete...
Transcript: 41 poganin rzekł dziwuje się i mam przyczynę Karol jest stary i sędziwy wedle mego rozumienia ma 200 lat albo więcej przez tyle ziem odnosił w trudach swoje ciało tyle zniósł ciosów od włóczni Grotów doprowadził do nędzy tylu bogatych królów kiedyś ustanie stoczeniu tych wojen nigdy rzekł ganelon dopóki będziesz żył jego siostrzane nie ma pod sklepieniem Niebios tak mężnego rycerza jak Roland dzielny jest też Oliwier jego druh A12 parów których Karol tak miłuję to jego przednia straż wraz z 20 tysiącami konny Karol jest bezpieczny i nie boi się nikogo w świecie
Confidence: 0.9392379522323608
Word: 41, start_time: 0.0, end_time: 1.3
Word: poganin, start_time: 1.3, end_time: 2.7
Word: rzekł, start_time: 2.7, end_time: 3.1
Word: dziwuje, start_time: 3.1, end_time: 4.1
Word: się, start_time: 4.1, end_time: 4.4
Word: i, start_time: 4.4, end_time: 4.5
Word: mam, start_time: 4.5, end_time: 5.2
Word: przyczynę, start_time: 5.2, end_time: 5.9
Word: Karol, start_time: 5.9, end_time: 7.1
Word: jest, start_time: 7.1, end_time: 7.3
Word: stary, start_time: 7.3, end_time: 7.4
Word: i, start_time: 7.4, end_time: 8.0
Word: sędziwy, start_time: 8.0, end_time: 8.6
Word: wedle, start_time: 8.6, end_time: 9.6
Word: mego, start_time: 9.6, end_time: 9.7
Word: rozumienia, start_time: 9.7, end_time: 10.5
Word: ma, start_time: 10.5, end_time: 10.7
Word: 200, start_time: 10.7, end_time: 11.2
Word: lat, start_time: 11.2, end_time: 11.5
Word: albo, start_time: 11.5, end_time: 11.9
Word: więcej, start_time: 11.9, end_time: 12.5
Word: przez, start_time: 12.5, end_time: 13.3
Word: tyle, start_time: 13.3, end_time: 13.6
Word: ziem, start_time: 13.6, end_time: 13.9
Word: odnosił, start_time: 13.9, end_time: 14.6
Word: w, start_time: 14.6, end_time: 14.6
Word: trudach, start_time: 14.6, end_time: 15.0
Word: swoje, start_time: 15.0, end_time: 15.5
Word: ciało, start_time: 15.5, end_time: 15.9
Word: tyle, start_time: 15.9, end_time: 16.6
Word: zniósł, start_time: 16.6, end_time: 16.9
Word: ciosów, start_time: 16.9, end_time: 17.5
Word: od, start_time: 17.5, end_time: 17.6
Word: włóczni, start_time: 17.6, end_time: 18.3
Word: Grotów, start_time: 18.3, end_time: 19.0
Word: doprowadził, start_time: 19.0, end_time: 20.1
Word: do, start_time: 20.1, end_time: 20.3
Word: nędzy, start_time: 20.3, end_time: 20.6
Word: tylu, start_time: 20.6, end_time: 21.0
Word: bogatych, start_time: 21.0, end_time: 21.5
Word: królów, start_time: 21.5, end_time: 22.0
Word: kiedyś, start_time: 22.0, end_time: 23.1
Word: ustanie, start_time: 23.1, end_time: 23.9
Word: stoczeniu, start_time: 23.9, end_time: 24.6
Word: tych, start_time: 24.6, end_time: 24.8
Word: wojen, start_time: 24.8, end_time: 25.3
Word: nigdy, start_time: 25.3, end_time: 26.4
Word: rzekł, start_time: 26.4, end_time: 27.3
Word: ganelon, start_time: 27.3, end_time: 28.0
Word: dopóki, start_time: 28.0, end_time: 28.9
Word: będziesz, start_time: 28.9, end_time: 29.4
Word: żył, start_time: 29.4, end_time: 29.6
Word: jego, start_time: 29.6, end_time: 30.3
Word: siostrzane, start_time: 30.3, end_time: 31.2
Word: nie, start_time: 31.2, end_time: 31.7
Word: ma, start_time: 31.7, end_time: 31.8
Word: pod, start_time: 31.8, end_time: 32.0
Word: sklepieniem, start_time: 32.0, end_time: 32.5
Word: Niebios, start_time: 32.5, end_time: 33.1
Word: tak, start_time: 33.1, end_time: 33.4
Word: mężnego, start_time: 33.4, end_time: 34.0
Word: rycerza, start_time: 34.0, end_time: 34.1
Word: jak, start_time: 34.1, end_time: 35.1
Word: Roland, start_time: 35.1, end_time: 35.7
Word: dzielny, start_time: 35.7, end_time: 36.8
Word: jest, start_time: 36.8, end_time: 37.0
Word: też, start_time: 37.0, end_time: 37.3
Word: Oliwier, start_time: 37.3, end_time: 38.0
Word: jego, start_time: 38.0, end_time: 38.7
Word: druh, start_time: 38.7, end_time: 39.0
Word: A12, start_time: 39.0, end_time: 40.4
Word: parów, start_time: 40.4, end_time: 40.9
Word: których, start_time: 40.9, end_time: 41.7
Word: Karol, start_time: 41.7, end_time: 42.2
Word: tak, start_time: 42.2, end_time: 42.5
Word: miłuję, start_time: 42.5, end_time: 43.1
Word: to, start_time: 43.1, end_time: 43.8
Word: jego, start_time: 43.8, end_time: 43.9
Word: przednia, start_time: 43.9, end_time: 44.4
Word: straż, start_time: 44.4, end_time: 44.7
Word: wraz, start_time: 44.7, end_time: 45.6
Word: z, start_time: 45.6, end_time: 45.8
Word: 20, start_time: 45.8, end_time: 46.4
Word: tysiącami, start_time: 46.4, end_time: 47.2
Word: konny, start_time: 47.2, end_time: 47.8
Word: Karol, start_time: 47.8, end_time: 48.7
Word: jest, start_time: 48.7, end_time: 48.9
Word: bezpieczny, start_time: 48.9, end_time: 49.7
Word: i, start_time: 49.7, end_time: 49.9
Word: nie, start_time: 49.9, end_time: 50.5
Word: boi, start_time: 50.5, end_time: 50.8
Word: się, start_time: 50.8, end_time: 51.0
Word: nikogo, start_time: 51.0, end_time: 51.6
Word: w, start_time: 51.6, end_time: 51.8
Word: świecie, start_time: 51.8, end_time: 52.4
