Waiting for operation to complete...
Transcript: 44 miły panie galonie jak mógłbym zgubić Rolanda ganelon odpowiada Powiem ci to chętnie król zapuści się wąwozy dizy za sobą zostawić tylną straż będzie w niej jego siostrzany potężny hrabia Roland i Oliwier na którym tak polega i z nimi 20000 Francuzów poślij 100000 swoich pogan i niech im wydadzą pierwszą bitwę naród francuski cierpi srodze i będzie tam też nie przeczę wielkie mordowanie twoich ale wydaj im tak samo drugą bitwę przypadnie w jednej czy drugiej Roland nie ujdzie wówczas spełnisz piękny rycerski czym i przez całe życie nie będziesz już miał wojny
Confidence: 0.9447937607765198
Word: 44, start_time: 0.0, end_time: 1.5
Word: miły, start_time: 1.5, end_time: 2.5
Word: panie, start_time: 2.5, end_time: 2.8
Word: galonie, start_time: 2.8, end_time: 3.7
Word: jak, start_time: 3.7, end_time: 4.7
Word: mógłbym, start_time: 4.7, end_time: 5.5
Word: zgubić, start_time: 5.5, end_time: 6.0
Word: Rolanda, start_time: 6.0, end_time: 6.8
Word: ganelon, start_time: 6.8, end_time: 8.5
Word: odpowiada, start_time: 8.5, end_time: 9.2
Word: Powiem, start_time: 9.2, end_time: 10.7
Word: ci, start_time: 10.7, end_time: 11.0
Word: to, start_time: 11.0, end_time: 11.1
Word: chętnie, start_time: 11.1, end_time: 11.7
Word: król, start_time: 11.7, end_time: 12.7
Word: zapuści, start_time: 12.7, end_time: 13.4
Word: się, start_time: 13.4, end_time: 13.5
Word: wąwozy, start_time: 13.5, end_time: 14.4
Word: dizy, start_time: 14.4, end_time: 15.0
Word: za, start_time: 15.0, end_time: 15.2
Word: sobą, start_time: 15.2, end_time: 16.2
Word: zostawić, start_time: 16.2, end_time: 16.7
Word: tylną, start_time: 16.7, end_time: 17.1
Word: straż, start_time: 17.1, end_time: 17.5
Word: będzie, start_time: 17.5, end_time: 18.5
Word: w, start_time: 18.5, end_time: 18.6
Word: niej, start_time: 18.6, end_time: 18.8
Word: jego, start_time: 18.8, end_time: 19.1
Word: siostrzany, start_time: 19.1, end_time: 20.0
Word: potężny, start_time: 20.0, end_time: 20.8
Word: hrabia, start_time: 20.8, end_time: 21.3
Word: Roland, start_time: 21.3, end_time: 21.6
Word: i, start_time: 21.6, end_time: 22.1
Word: Oliwier, start_time: 22.1, end_time: 22.8
Word: na, start_time: 22.8, end_time: 23.4
Word: którym, start_time: 23.4, end_time: 23.7
Word: tak, start_time: 23.7, end_time: 23.9
Word: polega, start_time: 23.9, end_time: 24.4
Word: i, start_time: 24.4, end_time: 24.6
Word: z, start_time: 24.6, end_time: 25.1
Word: nimi, start_time: 25.1, end_time: 25.5
Word: 20000, start_time: 25.5, end_time: 26.6
Word: Francuzów, start_time: 26.6, end_time: 27.2
Word: poślij, start_time: 27.2, end_time: 28.7
Word: 100000, start_time: 28.7, end_time: 29.6
Word: swoich, start_time: 29.6, end_time: 30.0
Word: pogan, start_time: 30.0, end_time: 30.4
Word: i, start_time: 30.4, end_time: 30.5
Word: niech, start_time: 30.5, end_time: 31.2
Word: im, start_time: 31.2, end_time: 31.5
Word: wydadzą, start_time: 31.5, end_time: 32.1
Word: pierwszą, start_time: 32.1, end_time: 32.7
Word: bitwę, start_time: 32.7, end_time: 32.9
Word: naród, start_time: 32.9, end_time: 34.4
Word: francuski, start_time: 34.4, end_time: 35.0
Word: cierpi, start_time: 35.0, end_time: 35.6
Word: srodze, start_time: 35.6, end_time: 36.0
Word: i, start_time: 36.0, end_time: 36.5
Word: będzie, start_time: 36.5, end_time: 37.3
Word: tam, start_time: 37.3, end_time: 37.6
Word: też, start_time: 37.6, end_time: 37.7
Word: nie, start_time: 37.7, end_time: 38.0
Word: przeczę, start_time: 38.0, end_time: 38.6
Word: wielkie, start_time: 38.6, end_time: 39.6
Word: mordowanie, start_time: 39.6, end_time: 40.3
Word: twoich, start_time: 40.3, end_time: 40.8
Word: ale, start_time: 40.8, end_time: 41.7
Word: wydaj, start_time: 41.7, end_time: 42.1
Word: im, start_time: 42.1, end_time: 42.5
Word: tak, start_time: 42.5, end_time: 42.8
Word: samo, start_time: 42.8, end_time: 43.2
Word: drugą, start_time: 43.2, end_time: 43.6
Word: bitwę, start_time: 43.6, end_time: 44.1
Word: przypadnie, start_time: 44.1, end_time: 45.3
Word: w, start_time: 45.3, end_time: 45.5
Word: jednej, start_time: 45.5, end_time: 46.0
Word: czy, start_time: 46.0, end_time: 46.2
Word: drugiej, start_time: 46.2, end_time: 46.4
Word: Roland, start_time: 46.4, end_time: 47.9
Word: nie, start_time: 47.9, end_time: 48.3
Word: ujdzie, start_time: 48.3, end_time: 48.7
Word: wówczas, start_time: 48.7, end_time: 50.1
Word: spełnisz, start_time: 50.1, end_time: 51.3
Word: piękny, start_time: 51.3, end_time: 51.9
Word: rycerski, start_time: 51.9, end_time: 52.5
Word: czym, start_time: 52.5, end_time: 52.8
Word: i, start_time: 52.8, end_time: 53.0
Word: przez, start_time: 53.0, end_time: 53.6
Word: całe, start_time: 53.6, end_time: 54.0
Word: życie, start_time: 54.0, end_time: 54.1
Word: nie, start_time: 54.1, end_time: 54.6
Word: będziesz, start_time: 54.6, end_time: 55.2
Word: już, start_time: 55.2, end_time: 55.5
Word: miał, start_time: 55.5, end_time: 55.9
Word: wojny, start_time: 55.9, end_time: 56.4
