Waiting for operation to complete...
Transcript: 45 gdyby Kto mógł sprawić aby Roland tam poległ Karol straciłby prawą rękę swego ciała byłby to koniec jego wspaniałego wojska Karol nie zabrałby już tak wielkiej armii ziemia przodków twoich miałabyś spokój kiedy Marcel to słyszy Ucałował go w szyję
Confidence: 0.9047858715057373
Word: 45, start_time: 0.0, end_time: 1.2
Word: gdyby, start_time: 1.2, end_time: 2.3
Word: Kto, start_time: 2.3, end_time: 2.5
Word: mógł, start_time: 2.5, end_time: 2.8
Word: sprawić, start_time: 2.8, end_time: 3.4
Word: aby, start_time: 3.4, end_time: 4.2
Word: Roland, start_time: 4.2, end_time: 4.7
Word: tam, start_time: 4.7, end_time: 5.0
Word: poległ, start_time: 5.0, end_time: 5.6
Word: Karol, start_time: 5.6, end_time: 6.6
Word: straciłby, start_time: 6.6, end_time: 7.5
Word: prawą, start_time: 7.5, end_time: 7.9
Word: rękę, start_time: 7.9, end_time: 8.3
Word: swego, start_time: 8.3, end_time: 8.7
Word: ciała, start_time: 8.7, end_time: 8.9
Word: byłby, start_time: 8.9, end_time: 10.0
Word: to, start_time: 10.0, end_time: 10.1
Word: koniec, start_time: 10.1, end_time: 10.5
Word: jego, start_time: 10.5, end_time: 10.8
Word: wspaniałego, start_time: 10.8, end_time: 11.5
Word: wojska, start_time: 11.5, end_time: 12.1
Word: Karol, start_time: 12.1, end_time: 13.5
Word: nie, start_time: 13.5, end_time: 14.1
Word: zabrałby, start_time: 14.1, end_time: 14.8
Word: już, start_time: 14.8, end_time: 15.0
Word: tak, start_time: 15.0, end_time: 15.2
Word: wielkiej, start_time: 15.2, end_time: 15.7
Word: armii, start_time: 15.7, end_time: 16.2
Word: ziemia, start_time: 16.2, end_time: 17.0
Word: przodków, start_time: 17.0, end_time: 17.5
Word: twoich, start_time: 17.5, end_time: 17.9
Word: miałabyś, start_time: 17.9, end_time: 18.7
Word: spokój, start_time: 18.7, end_time: 18.8
Word: kiedy, start_time: 18.8, end_time: 20.0
Word: Marcel, start_time: 20.0, end_time: 20.3
Word: to, start_time: 20.3, end_time: 20.6
Word: słyszy, start_time: 20.6, end_time: 21.1
Word: Ucałował, start_time: 21.1, end_time: 22.3
Word: go, start_time: 22.3, end_time: 22.5
Word: w, start_time: 22.5, end_time: 22.5
Word: szyję, start_time: 22.5, end_time: 23.0
