Waiting for operation to complete...
Transcript: 47 było tam krzesło cały z kości słoniowej Marcel kazał przynieść książkę Jest w niej spisany prawo Mahometa it waga na i przysiągł Saracen hiszpański że jeśli znajdzie Rolanda w tylnej straży wyda bitwę Z całym swym wojskiem i jeśli może na Roland tam zginie ganelon odpowiada Oby się twoja wola spełniła
Confidence: 0.9025141596794128
Word: 47, start_time: 0.0, end_time: 1.5
Word: było, start_time: 1.5, end_time: 3.0
Word: tam, start_time: 3.0, end_time: 3.2
Word: krzesło, start_time: 3.2, end_time: 3.8
Word: cały, start_time: 3.8, end_time: 4.3
Word: z, start_time: 4.3, end_time: 4.4
Word: kości, start_time: 4.4, end_time: 4.8
Word: słoniowej, start_time: 4.8, end_time: 5.0
Word: Marcel, start_time: 5.0, end_time: 6.6
Word: kazał, start_time: 6.6, end_time: 6.9
Word: przynieść, start_time: 6.9, end_time: 7.2
Word: książkę, start_time: 7.2, end_time: 8.0
Word: Jest, start_time: 8.0, end_time: 8.8
Word: w, start_time: 8.8, end_time: 8.9
Word: niej, start_time: 8.9, end_time: 9.1
Word: spisany, start_time: 9.1, end_time: 9.7
Word: prawo, start_time: 9.7, end_time: 10.2
Word: Mahometa, start_time: 10.2, end_time: 11.0
Word: it, start_time: 11.0, end_time: 11.6
Word: waga, start_time: 11.6, end_time: 12.2
Word: na, start_time: 12.2, end_time: 12.4
Word: i, start_time: 12.4, end_time: 12.5
Word: przysiągł, start_time: 12.5, end_time: 14.0
Word: Saracen, start_time: 14.0, end_time: 14.9
Word: hiszpański, start_time: 14.9, end_time: 15.7
Word: że, start_time: 15.7, end_time: 16.3
Word: jeśli, start_time: 16.3, end_time: 16.6
Word: znajdzie, start_time: 16.6, end_time: 17.1
Word: Rolanda, start_time: 17.1, end_time: 17.7
Word: w, start_time: 17.7, end_time: 17.7
Word: tylnej, start_time: 17.7, end_time: 18.2
Word: straży, start_time: 18.2, end_time: 18.8
Word: wyda, start_time: 18.8, end_time: 19.5
Word: bitwę, start_time: 19.5, end_time: 20.0
Word: Z, start_time: 20.0, end_time: 20.0
Word: całym, start_time: 20.0, end_time: 20.5
Word: swym, start_time: 20.5, end_time: 20.7
Word: wojskiem, start_time: 20.7, end_time: 21.5
Word: i, start_time: 21.5, end_time: 21.6
Word: jeśli, start_time: 21.6, end_time: 22.4
Word: może, start_time: 22.4, end_time: 22.7
Word: na, start_time: 22.7, end_time: 23.0
Word: Roland, start_time: 23.0, end_time: 24.2
Word: tam, start_time: 24.2, end_time: 24.5
Word: zginie, start_time: 24.5, end_time: 25.0
Word: ganelon, start_time: 25.0, end_time: 26.4
Word: odpowiada, start_time: 26.4, end_time: 27.1
Word: Oby, start_time: 27.1, end_time: 28.0
Word: się, start_time: 28.0, end_time: 28.1
Word: twoja, start_time: 28.1, end_time: 28.6
Word: wola, start_time: 28.6, end_time: 28.9
Word: spełniła, start_time: 28.9, end_time: 29.7
