Waiting for operation to complete...
Transcript: pięć zdobycze komedii Moliera głębia charaktery mądrość powinowactwo z dramatem satyra komedia Świętoszek jest bezwarunkowo szczytem geniuszu Moliera zarazem jednym z najśmielszych czynów artystycznych jakie ludzkość wydała tylko 1 Molier zdolny był zamknąć ten temat w ramach komedii Nie obrażając na każdym kroku poczucia widzę a zarazem nie przytłaczają z go ponurość cię od razu siła i artyzm dzieła są takie iż szpetna prawda życia wznosi się do wyżyn harmonijnej poetycki złudy mocą tej tajemnicy geniuszu potwór Tartuffe staje się rozkosznym wręcz zjawiskiem a najbardziej odrażające jego czyny zanurzają nas w pełni estetycznego zadowolenia a teraz zestaw my daty Molier wystąpił pierwszy raz na dworze króla z jakąś uciekną farsą która się nie zachowała roku 1658
Confidence: 0.8748717904090881
Word: pięć, start_time: 0.0, end_time: 0.6000000000000001
Word: zdobycze, start_time: 0.6000000000000001, end_time: 1.5
Word: komedii, start_time: 1.5, end_time: 2.0
Word: Moliera, start_time: 2.0, end_time: 2.3
Word: głębia, start_time: 2.3, end_time: 3.9
Word: charaktery, start_time: 3.9, end_time: 5.6
Word: mądrość, start_time: 5.6, end_time: 7.2
Word: powinowactwo, start_time: 7.2, end_time: 8.6
Word: z, start_time: 8.6, end_time: 8.6
Word: dramatem, start_time: 8.6, end_time: 9.2
Word: satyra, start_time: 9.2, end_time: 10.3
Word: komedia, start_time: 10.3, end_time: 11.4
Word: Świętoszek, start_time: 11.4, end_time: 12.1
Word: jest, start_time: 12.1, end_time: 12.3
Word: bezwarunkowo, start_time: 12.3, end_time: 13.1
Word: szczytem, start_time: 13.1, end_time: 13.5
Word: geniuszu, start_time: 13.5, end_time: 14.0
Word: Moliera, start_time: 14.0, end_time: 14.5
Word: zarazem, start_time: 14.5, end_time: 15.5
Word: jednym, start_time: 15.5, end_time: 15.8
Word: z, start_time: 15.8, end_time: 15.9
Word: najśmielszych, start_time: 15.9, end_time: 16.6
Word: czynów, start_time: 16.6, end_time: 17.0
Word: artystycznych, start_time: 17.0, end_time: 17.9
Word: jakie, start_time: 17.9, end_time: 18.2
Word: ludzkość, start_time: 18.2, end_time: 18.5
Word: wydała, start_time: 18.5, end_time: 19.1
Word: tylko, start_time: 19.1, end_time: 19.7
Word: 1, start_time: 19.7, end_time: 19.8
Word: Molier, start_time: 19.8, end_time: 20.6
Word: zdolny, start_time: 20.6, end_time: 21.2
Word: był, start_time: 21.2, end_time: 21.3
Word: zamknąć, start_time: 21.3, end_time: 21.9
Word: ten, start_time: 21.9, end_time: 22.1
Word: temat, start_time: 22.1, end_time: 22.4
Word: w, start_time: 22.4, end_time: 22.5
Word: ramach, start_time: 22.5, end_time: 22.9
Word: komedii, start_time: 22.9, end_time: 23.4
Word: Nie, start_time: 23.4, end_time: 24.0
Word: obrażając, start_time: 24.0, end_time: 24.6
Word: na, start_time: 24.6, end_time: 24.7
Word: każdym, start_time: 24.7, end_time: 25.1
Word: kroku, start_time: 25.1, end_time: 25.2
Word: poczucia, start_time: 25.2, end_time: 25.8
Word: widzę, start_time: 25.8, end_time: 26.2
Word: a, start_time: 26.2, end_time: 26.3
Word: zarazem, start_time: 26.3, end_time: 27.0
Word: nie, start_time: 27.0, end_time: 27.3
Word: przytłaczają, start_time: 27.3, end_time: 27.9
Word: z, start_time: 27.9, end_time: 28.1
Word: go, start_time: 28.1, end_time: 28.2
Word: ponurość, start_time: 28.2, end_time: 28.7
Word: cię, start_time: 28.7, end_time: 28.8
Word: od, start_time: 28.8, end_time: 29.0
Word: razu, start_time: 29.0, end_time: 29.3
Word: siła, start_time: 29.3, end_time: 30.0
Word: i, start_time: 30.0, end_time: 30.1
Word: artyzm, start_time: 30.1, end_time: 30.7
Word: dzieła, start_time: 30.7, end_time: 31.0
Word: są, start_time: 31.0, end_time: 31.2
Word: takie, start_time: 31.2, end_time: 31.7
Word: iż, start_time: 31.7, end_time: 32.1
Word: szpetna, start_time: 32.1, end_time: 32.8
Word: prawda, start_time: 32.8, end_time: 33.4
Word: życia, start_time: 33.4, end_time: 33.7
Word: wznosi, start_time: 33.7, end_time: 34.2
Word: się, start_time: 34.2, end_time: 34.4
Word: do, start_time: 34.4, end_time: 34.6
Word: wyżyn, start_time: 34.6, end_time: 35.0
Word: harmonijnej, start_time: 35.0, end_time: 35.8
Word: poetycki, start_time: 35.8, end_time: 36.4
Word: złudy, start_time: 36.4, end_time: 37.0
Word: mocą, start_time: 37.0, end_time: 37.6
Word: tej, start_time: 37.6, end_time: 37.8
Word: tajemnicy, start_time: 37.8, end_time: 38.5
Word: geniuszu, start_time: 38.5, end_time: 39.2
Word: potwór, start_time: 39.2, end_time: 39.6
Word: Tartuffe, start_time: 39.6, end_time: 40.1
Word: staje, start_time: 40.1, end_time: 40.5
Word: się, start_time: 40.5, end_time: 40.6
Word: rozkosznym, start_time: 40.6, end_time: 41.3
Word: wręcz, start_time: 41.3, end_time: 41.6
Word: zjawiskiem, start_time: 41.6, end_time: 42.2
Word: a, start_time: 42.2, end_time: 42.4
Word: najbardziej, start_time: 42.4, end_time: 43.2
Word: odrażające, start_time: 43.2, end_time: 44.2
Word: jego, start_time: 44.2, end_time: 44.4
Word: czyny, start_time: 44.4, end_time: 44.8
Word: zanurzają, start_time: 44.8, end_time: 45.7
Word: nas, start_time: 45.7, end_time: 45.9
Word: w, start_time: 45.9, end_time: 46.0
Word: pełni, start_time: 46.0, end_time: 46.3
Word: estetycznego, start_time: 46.3, end_time: 47.2
Word: zadowolenia, start_time: 47.2, end_time: 48.1
Word: a, start_time: 48.1, end_time: 48.2
Word: teraz, start_time: 48.2, end_time: 49.0
Word: zestaw, start_time: 49.0, end_time: 49.5
Word: my, start_time: 49.5, end_time: 49.6
Word: daty, start_time: 49.6, end_time: 50.0
Word: Molier, start_time: 50.0, end_time: 51.0
Word: wystąpił, start_time: 51.0, end_time: 51.5
Word: pierwszy, start_time: 51.5, end_time: 52.0
Word: raz, start_time: 52.0, end_time: 52.2
Word: na, start_time: 52.2, end_time: 52.4
Word: dworze, start_time: 52.4, end_time: 52.5
Word: króla, start_time: 52.5, end_time: 53.0
Word: z, start_time: 53.0, end_time: 53.1
Word: jakąś, start_time: 53.1, end_time: 53.5
Word: uciekną, start_time: 53.5, end_time: 54.0
Word: farsą, start_time: 54.0, end_time: 54.5
Word: która, start_time: 54.5, end_time: 55.2
Word: się, start_time: 55.2, end_time: 55.4
Word: nie, start_time: 55.4, end_time: 55.5
Word: zachowała, start_time: 55.5, end_time: 56.1
Word: roku, start_time: 56.1, end_time: 56.9
Word: 1658, start_time: 56.9, end_time: 58.5
Transcript: 1659 daje pocieszne wykwintnisie 1660 drugim szkoły żon w 1664 świętoszka YouTube ciągu lat 6 otwarty bliskiej jeszcze średniowieczu tkwiącej w atmosferze kuglarzy jarmarczny doszliśmy do szczytu którego komedia współczesna nie tylko nie przewyższyła ale który na zawsze zapewne pozostanie jej niedościgły wzorem z dawnej komedii której celem było Tylko bawić mniej lub więcej wybredni ale tylko bawić Molier uczynił głębokie studium duszy ludzkiej tradycyjne marionetki których ślad widzimy jeszcze w pierwszych jego komediach zmieniają się w ludzi w nieśmiertelne typy żyją jakby stokrotnie spotęgowany życiem ludzkim skupiając niby soczewką poruszające ludźmi namiętności zarazem o ile komedia molierowska jedynie bawi Molier bawiąc nas i to bawią co ileż lepiej nie bo
Confidence: 0.8858633041381836
Word: 1659, start_time: 59.9, end_time: 61.5
Word: daje, start_time: 61.5, end_time: 62.8
Word: pocieszne, start_time: 62.8, end_time: 63.3
Word: wykwintnisie, start_time: 63.3, end_time: 63.4
Word: 1660, start_time: 63.4, end_time: 66.2
Word: drugim, start_time: 66.2, end_time: 66.8
Word: szkoły, start_time: 66.8, end_time: 67.4
Word: żon, start_time: 67.4, end_time: 67.6
Word: w, start_time: 67.6, end_time: 67.8
Word: 1664, start_time: 67.8, end_time: 69.8
Word: świętoszka, start_time: 69.8, end_time: 71.4
Word: YouTube, start_time: 71.4, end_time: 72.1
Word: ciągu, start_time: 72.1, end_time: 72.4
Word: lat, start_time: 72.4, end_time: 72.5
Word: 6, start_time: 72.5, end_time: 73.1
Word: otwarty, start_time: 73.1, end_time: 73.7
Word: bliskiej, start_time: 73.7, end_time: 74.2
Word: jeszcze, start_time: 74.2, end_time: 74.5
Word: średniowieczu, start_time: 74.5, end_time: 75.2
Word: tkwiącej, start_time: 75.2, end_time: 76.2
Word: w, start_time: 76.2, end_time: 76.3
Word: atmosferze, start_time: 76.3, end_time: 76.8
Word: kuglarzy, start_time: 76.8, end_time: 77.3
Word: jarmarczny, start_time: 77.3, end_time: 78.0
Word: doszliśmy, start_time: 78.0, end_time: 79.0
Word: do, start_time: 79.0, end_time: 79.1
Word: szczytu, start_time: 79.1, end_time: 79.6
Word: którego, start_time: 79.6, end_time: 80.3
Word: komedia, start_time: 80.3, end_time: 80.7
Word: współczesna, start_time: 80.7, end_time: 81.4
Word: nie, start_time: 81.4, end_time: 81.6
Word: tylko, start_time: 81.6, end_time: 81.9
Word: nie, start_time: 81.9, end_time: 82.0
Word: przewyższyła, start_time: 82.0, end_time: 82.9
Word: ale, start_time: 82.9, end_time: 83.5
Word: który, start_time: 83.5, end_time: 83.8
Word: na, start_time: 83.8, end_time: 84.0
Word: zawsze, start_time: 84.0, end_time: 84.4
Word: zapewne, start_time: 84.4, end_time: 84.9
Word: pozostanie, start_time: 84.9, end_time: 85.5
Word: jej, start_time: 85.5, end_time: 85.8
Word: niedościgły, start_time: 85.8, end_time: 86.5
Word: wzorem, start_time: 86.5, end_time: 87.2
Word: z, start_time: 87.2, end_time: 87.4
Word: dawnej, start_time: 87.4, end_time: 88.2
Word: komedii, start_time: 88.2, end_time: 88.7
Word: której, start_time: 88.7, end_time: 89.0
Word: celem, start_time: 89.0, end_time: 89.2
Word: było, start_time: 89.2, end_time: 89.4
Word: Tylko, start_time: 89.4, end_time: 89.8
Word: bawić, start_time: 89.8, end_time: 90.3
Word: mniej, start_time: 90.3, end_time: 90.9
Word: lub, start_time: 90.9, end_time: 91.1
Word: więcej, start_time: 91.1, end_time: 91.1
Word: wybredni, start_time: 91.1, end_time: 92.0
Word: ale, start_time: 92.0, end_time: 92.6
Word: tylko, start_time: 92.6, end_time: 92.9
Word: bawić, start_time: 92.9, end_time: 93.5
Word: Molier, start_time: 93.5, end_time: 94.2
Word: uczynił, start_time: 94.2, end_time: 94.7
Word: głębokie, start_time: 94.7, end_time: 95.2
Word: studium, start_time: 95.2, end_time: 95.8
Word: duszy, start_time: 95.8, end_time: 96.3
Word: ludzkiej, start_time: 96.3, end_time: 96.4
Word: tradycyjne, start_time: 96.4, end_time: 97.9
Word: marionetki, start_time: 97.9, end_time: 98.6
Word: których, start_time: 98.6, end_time: 98.9
Word: ślad, start_time: 98.9, end_time: 99.2
Word: widzimy, start_time: 99.2, end_time: 99.6
Word: jeszcze, start_time: 99.6, end_time: 99.9
Word: w, start_time: 99.9, end_time: 100.0
Word: pierwszych, start_time: 100.0, end_time: 100.4
Word: jego, start_time: 100.4, end_time: 100.5
Word: komediach, start_time: 100.5, end_time: 101.2
Word: zmieniają, start_time: 101.2, end_time: 102.1
Word: się, start_time: 102.1, end_time: 102.2
Word: w, start_time: 102.2, end_time: 102.3
Word: ludzi, start_time: 102.3, end_time: 102.7
Word: w, start_time: 102.7, end_time: 102.8
Word: nieśmiertelne, start_time: 102.8, end_time: 103.9
Word: typy, start_time: 103.9, end_time: 104.3
Word: żyją, start_time: 104.3, end_time: 105.1
Word: jakby, start_time: 105.1, end_time: 105.3
Word: stokrotnie, start_time: 105.3, end_time: 106.0
Word: spotęgowany, start_time: 106.0, end_time: 106.9
Word: życiem, start_time: 106.9, end_time: 107.3
Word: ludzkim, start_time: 107.3, end_time: 107.4
Word: skupiając, start_time: 107.4, end_time: 108.7
Word: niby, start_time: 108.7, end_time: 109.0
Word: soczewką, start_time: 109.0, end_time: 109.7
Word: poruszające, start_time: 109.7, end_time: 110.6
Word: ludźmi, start_time: 110.6, end_time: 110.9
Word: namiętności, start_time: 110.9, end_time: 111.9
Word: zarazem, start_time: 111.9, end_time: 113.1
Word: o, start_time: 113.1, end_time: 113.2
Word: ile, start_time: 113.2, end_time: 113.4
Word: komedia, start_time: 113.4, end_time: 113.9
Word: molierowska, start_time: 113.9, end_time: 114.4
Word: jedynie, start_time: 114.4, end_time: 115.3
Word: bawi, start_time: 115.3, end_time: 115.7
Word: Molier, start_time: 115.7, end_time: 116.4
Word: bawiąc, start_time: 116.4, end_time: 116.9
Word: nas, start_time: 116.9, end_time: 117.3
Word: i, start_time: 117.3, end_time: 117.5
Word: to, start_time: 117.5, end_time: 117.8
Word: bawią, start_time: 117.8, end_time: 118.1
Word: co, start_time: 118.1, end_time: 118.2
Word: ileż, start_time: 118.2, end_time: 118.7
Word: lepiej, start_time: 118.7, end_time: 119.2
Word: nie, start_time: 119.2, end_time: 119.7
Word: bo, start_time: 119.7, end_time: 119.8
Transcript: staje na tym on nas uczy nie ma w jego utworach oswego dydaktyzmu ale dzięki samej głębi ujęcia wyłania się z niej nauka mądrość życia nie jest to o was not Leave a mądrość którą do zbytku czasem częstuje się młodzież skąd spotykał się Molier z zarzutem niemoralności Russo jest to mądrość dla ludzi dojrzałych mających odwagę spojrzeć w życiu Wałcz Molier działa jak doświadczenie nieraz gorzkie bolesne chociaż śmiejące się podane w formie to też wiele swoim zaciera on niejednokrotnie granicę pomiędzy komizmem a powagą życia omawiając w bibliotece Narodowej Morelowskiego Skąpca starałem się wykazać w jaki sposób największe komedie Moliera mieszkam w sobie istotę nowoczesnego dramatu Molier doprowadzasz na sam koniec aby Świętoszek skończył się szczęśliwie trzeba było moje robi uciec się aż do cudownej interwencji monarszej już
Confidence: 0.8668936491012573
Word: staje, start_time: 119.9, end_time: 120.4
Word: na, start_time: 120.4, end_time: 120.5
Word: tym, start_time: 120.5, end_time: 120.8
Word: on, start_time: 120.8, end_time: 121.4
Word: nas, start_time: 121.4, end_time: 121.6
Word: uczy, start_time: 121.6, end_time: 122.0
Word: nie, start_time: 122.0, end_time: 122.8
Word: ma, start_time: 122.8, end_time: 122.9
Word: w, start_time: 122.9, end_time: 122.9
Word: jego, start_time: 122.9, end_time: 123.1
Word: utworach, start_time: 123.1, end_time: 123.5
Word: oswego, start_time: 123.5, end_time: 124.1
Word: dydaktyzmu, start_time: 124.1, end_time: 124.8
Word: ale, start_time: 124.8, end_time: 125.3
Word: dzięki, start_time: 125.3, end_time: 125.6
Word: samej, start_time: 125.6, end_time: 125.9
Word: głębi, start_time: 125.9, end_time: 126.3
Word: ujęcia, start_time: 126.3, end_time: 126.9
Word: wyłania, start_time: 126.9, end_time: 127.3
Word: się, start_time: 127.3, end_time: 127.5
Word: z, start_time: 127.5, end_time: 127.6
Word: niej, start_time: 127.6, end_time: 127.8
Word: nauka, start_time: 127.8, end_time: 128.2
Word: mądrość, start_time: 128.2, end_time: 128.8
Word: życia, start_time: 128.8, end_time: 129.6
Word: nie, start_time: 129.6, end_time: 130.3
Word: jest, start_time: 130.3, end_time: 130.6
Word: to, start_time: 130.6, end_time: 130.7
Word: o, start_time: 130.7, end_time: 130.8
Word: was, start_time: 130.8, end_time: 131.0
Word: not, start_time: 131.0, end_time: 131.3
Word: Leave, start_time: 131.3, end_time: 131.4
Word: a, start_time: 131.4, end_time: 131.5
Word: mądrość, start_time: 131.5, end_time: 132.0
Word: którą, start_time: 132.0, end_time: 132.3
Word: do, start_time: 132.3, end_time: 132.5
Word: zbytku, start_time: 132.5, end_time: 132.9
Word: czasem, start_time: 132.9, end_time: 133.4
Word: częstuje, start_time: 133.4, end_time: 134.0
Word: się, start_time: 134.0, end_time: 134.2
Word: młodzież, start_time: 134.2, end_time: 134.7
Word: skąd, start_time: 134.7, end_time: 135.4
Word: spotykał, start_time: 135.4, end_time: 135.9
Word: się, start_time: 135.9, end_time: 136.0
Word: Molier, start_time: 136.0, end_time: 136.4
Word: z, start_time: 136.4, end_time: 136.7
Word: zarzutem, start_time: 136.7, end_time: 137.1
Word: niemoralności, start_time: 137.1, end_time: 138.1
Word: Russo, start_time: 138.1, end_time: 138.9
Word: jest, start_time: 138.9, end_time: 139.7
Word: to, start_time: 139.7, end_time: 139.9
Word: mądrość, start_time: 139.9, end_time: 140.3
Word: dla, start_time: 140.3, end_time: 140.7
Word: ludzi, start_time: 140.7, end_time: 141.0
Word: dojrzałych, start_time: 141.0, end_time: 141.1
Word: mających, start_time: 141.1, end_time: 142.4
Word: odwagę, start_time: 142.4, end_time: 142.8
Word: spojrzeć, start_time: 142.8, end_time: 143.3
Word: w, start_time: 143.3, end_time: 143.4
Word: życiu, start_time: 143.4, end_time: 143.6
Word: Wałcz, start_time: 143.6, end_time: 143.9
Word: Molier, start_time: 143.9, end_time: 145.3
Word: działa, start_time: 145.3, end_time: 145.5
Word: jak, start_time: 145.5, end_time: 145.8
Word: doświadczenie, start_time: 145.8, end_time: 146.5
Word: nieraz, start_time: 146.5, end_time: 147.2
Word: gorzkie, start_time: 147.2, end_time: 147.7
Word: bolesne, start_time: 147.7, end_time: 148.4
Word: chociaż, start_time: 148.4, end_time: 149.2
Word: śmiejące, start_time: 149.2, end_time: 149.9
Word: się, start_time: 149.9, end_time: 150.0
Word: podane, start_time: 150.0, end_time: 150.5
Word: w, start_time: 150.5, end_time: 150.6
Word: formie, start_time: 150.6, end_time: 150.9
Word: to, start_time: 150.9, end_time: 151.5
Word: też, start_time: 151.5, end_time: 151.7
Word: wiele, start_time: 151.7, end_time: 152.1
Word: swoim, start_time: 152.1, end_time: 152.6
Word: zaciera, start_time: 152.6, end_time: 153.1
Word: on, start_time: 153.1, end_time: 153.4
Word: niejednokrotnie, start_time: 153.4, end_time: 153.9
Word: granicę, start_time: 153.9, end_time: 154.8
Word: pomiędzy, start_time: 154.8, end_time: 155.0
Word: komizmem, start_time: 155.0, end_time: 155.9
Word: a, start_time: 155.9, end_time: 156.1
Word: powagą, start_time: 156.1, end_time: 156.7
Word: życia, start_time: 156.7, end_time: 157.2
Word: omawiając, start_time: 157.2, end_time: 158.6
Word: w, start_time: 158.6, end_time: 158.6
Word: bibliotece, start_time: 158.6, end_time: 159.2
Word: Narodowej, start_time: 159.2, end_time: 159.4
Word: Morelowskiego, start_time: 159.4, end_time: 160.7
Word: Skąpca, start_time: 160.7, end_time: 161.4
Word: starałem, start_time: 161.4, end_time: 162.3
Word: się, start_time: 162.3, end_time: 162.5
Word: wykazać, start_time: 162.5, end_time: 163.1
Word: w, start_time: 163.1, end_time: 163.2
Word: jaki, start_time: 163.2, end_time: 163.6
Word: sposób, start_time: 163.6, end_time: 164.0
Word: największe, start_time: 164.0, end_time: 164.6
Word: komedie, start_time: 164.6, end_time: 165.0
Word: Moliera, start_time: 165.0, end_time: 165.2
Word: mieszkam, start_time: 165.2, end_time: 166.3
Word: w, start_time: 166.3, end_time: 166.4
Word: sobie, start_time: 166.4, end_time: 166.7
Word: istotę, start_time: 166.7, end_time: 167.1
Word: nowoczesnego, start_time: 167.1, end_time: 168.5
Word: dramatu, start_time: 168.5, end_time: 169.1
Word: Molier, start_time: 169.1, end_time: 170.0
Word: doprowadzasz, start_time: 170.0, end_time: 171.2
Word: na, start_time: 171.2, end_time: 171.4
Word: sam, start_time: 171.4, end_time: 171.6
Word: koniec, start_time: 171.6, end_time: 172.0
Word: aby, start_time: 172.0, end_time: 172.7
Word: Świętoszek, start_time: 172.7, end_time: 173.2
Word: skończył, start_time: 173.2, end_time: 173.6
Word: się, start_time: 173.6, end_time: 173.8
Word: szczęśliwie, start_time: 173.8, end_time: 174.4
Word: trzeba, start_time: 174.4, end_time: 175.1
Word: było, start_time: 175.1, end_time: 175.4
Word: moje, start_time: 175.4, end_time: 175.7
Word: robi, start_time: 175.7, end_time: 176.0
Word: uciec, start_time: 176.0, end_time: 176.4
Word: się, start_time: 176.4, end_time: 176.6
Word: aż, start_time: 176.6, end_time: 177.1
Word: do, start_time: 177.1, end_time: 177.2
Word: cudownej, start_time: 177.2, end_time: 177.8
Word: interwencji, start_time: 177.8, end_time: 178.5
Word: monarszej, start_time: 178.5, end_time: 179.2
Word: już, start_time: 179.2, end_time: 179.8
Transcript: Szkoła żon była w teatrze francuskim utworem rewolucyjnym świadczy o tym sama kampania Do jakiej dała powód ze szkoły żon rodzi się w teatrze francuskim komedia obyczajowa i komedia charakterów ale pod wieloma względami te nowe zdobycze gniotły się tam jeszcze w dawnych ramach ten plac publiczny na którym toczy się akcja zmiana nazwiska na której opiera się cała intryga ciągłe zwierzenia Horacego i monologi Arnold a wszystko to jakże wydaje się ubogie wobec wspaniałej ekspozycji Tartuffe a wobec soczystych pełnych scenę 3 i 4 aktu Molier przebiega drogę od starej farsy do nowoczesnej komedii w siedmiomilowych butach tym razem jeszcze od szkoły żon zrobił krok olbrzymi i ostateczne dalej już komedia nie sięgnie a nie u Moliera ani po nim niepodobna mi to obszar nie rozwodzić się nad rysami które czynią z świętoszka komedie na wskroś obyczajową wprowadzają
Confidence: 0.9396218657493591
Word: Szkoła, start_time: 179.9, end_time: 180.3
Word: żon, start_time: 180.3, end_time: 180.6
Word: była, start_time: 180.6, end_time: 181.2
Word: w, start_time: 181.2, end_time: 181.3
Word: teatrze, start_time: 181.3, end_time: 181.7
Word: francuskim, start_time: 181.7, end_time: 182.4
Word: utworem, start_time: 182.4, end_time: 182.9
Word: rewolucyjnym, start_time: 182.9, end_time: 183.9
Word: świadczy, start_time: 183.9, end_time: 184.6
Word: o, start_time: 184.6, end_time: 184.7
Word: tym, start_time: 184.7, end_time: 184.9
Word: sama, start_time: 184.9, end_time: 185.2
Word: kampania, start_time: 185.2, end_time: 185.8
Word: Do, start_time: 185.8, end_time: 186.0
Word: jakiej, start_time: 186.0, end_time: 186.3
Word: dała, start_time: 186.3, end_time: 186.5
Word: powód, start_time: 186.5, end_time: 187.0
Word: ze, start_time: 187.0, end_time: 187.5
Word: szkoły, start_time: 187.5, end_time: 187.9
Word: żon, start_time: 187.9, end_time: 188.1
Word: rodzi, start_time: 188.1, end_time: 188.5
Word: się, start_time: 188.5, end_time: 188.7
Word: w, start_time: 188.7, end_time: 188.7
Word: teatrze, start_time: 188.7, end_time: 189.1
Word: francuskim, start_time: 189.1, end_time: 189.9
Word: komedia, start_time: 189.9, end_time: 190.7
Word: obyczajowa, start_time: 190.7, end_time: 191.4
Word: i, start_time: 191.4, end_time: 191.6
Word: komedia, start_time: 191.6, end_time: 192.5
Word: charakterów, start_time: 192.5, end_time: 193.1
Word: ale, start_time: 193.1, end_time: 193.7
Word: pod, start_time: 193.7, end_time: 193.9
Word: wieloma, start_time: 193.9, end_time: 194.1
Word: względami, start_time: 194.1, end_time: 194.3
Word: te, start_time: 194.3, end_time: 195.0
Word: nowe, start_time: 195.0, end_time: 195.3
Word: zdobycze, start_time: 195.3, end_time: 195.6
Word: gniotły, start_time: 195.6, end_time: 196.7
Word: się, start_time: 196.7, end_time: 196.8
Word: tam, start_time: 196.8, end_time: 197.1
Word: jeszcze, start_time: 197.1, end_time: 197.4
Word: w, start_time: 197.4, end_time: 197.6
Word: dawnych, start_time: 197.6, end_time: 198.0
Word: ramach, start_time: 198.0, end_time: 198.4
Word: ten, start_time: 198.4, end_time: 199.0
Word: plac, start_time: 199.0, end_time: 199.3
Word: publiczny, start_time: 199.3, end_time: 199.6
Word: na, start_time: 199.6, end_time: 200.5
Word: którym, start_time: 200.5, end_time: 200.9
Word: toczy, start_time: 200.9, end_time: 201.1
Word: się, start_time: 201.1, end_time: 201.3
Word: akcja, start_time: 201.3, end_time: 201.4
Word: zmiana, start_time: 201.4, end_time: 202.6
Word: nazwiska, start_time: 202.6, end_time: 203.2
Word: na, start_time: 203.2, end_time: 203.5
Word: której, start_time: 203.5, end_time: 203.8
Word: opiera, start_time: 203.8, end_time: 204.0
Word: się, start_time: 204.0, end_time: 204.2
Word: cała, start_time: 204.2, end_time: 204.5
Word: intryga, start_time: 204.5, end_time: 204.7
Word: ciągłe, start_time: 204.7, end_time: 205.8
Word: zwierzenia, start_time: 205.8, end_time: 206.3
Word: Horacego, start_time: 206.3, end_time: 206.9
Word: i, start_time: 206.9, end_time: 207.0
Word: monologi, start_time: 207.0, end_time: 207.6
Word: Arnold, start_time: 207.6, end_time: 208.1
Word: a, start_time: 208.1, end_time: 208.2
Word: wszystko, start_time: 208.2, end_time: 209.1
Word: to, start_time: 209.1, end_time: 209.4
Word: jakże, start_time: 209.4, end_time: 210.1
Word: wydaje, start_time: 210.1, end_time: 210.5
Word: się, start_time: 210.5, end_time: 210.6
Word: ubogie, start_time: 210.6, end_time: 211.2
Word: wobec, start_time: 211.2, end_time: 211.4
Word: wspaniałej, start_time: 211.4, end_time: 212.1
Word: ekspozycji, start_time: 212.1, end_time: 212.8
Word: Tartuffe, start_time: 212.8, end_time: 213.3
Word: a, start_time: 213.3, end_time: 213.4
Word: wobec, start_time: 213.4, end_time: 214.0
Word: soczystych, start_time: 214.0, end_time: 214.8
Word: pełnych, start_time: 214.8, end_time: 215.2
Word: scenę, start_time: 215.2, end_time: 215.6
Word: 3, start_time: 215.6, end_time: 215.7
Word: i, start_time: 215.7, end_time: 215.9
Word: 4, start_time: 215.9, end_time: 216.5
Word: aktu, start_time: 216.5, end_time: 217.1
Word: Molier, start_time: 217.1, end_time: 217.9
Word: przebiega, start_time: 217.9, end_time: 218.3
Word: drogę, start_time: 218.3, end_time: 218.7
Word: od, start_time: 218.7, end_time: 218.8
Word: starej, start_time: 218.8, end_time: 219.2
Word: farsy, start_time: 219.2, end_time: 219.7
Word: do, start_time: 219.7, end_time: 220.1
Word: nowoczesnej, start_time: 220.1, end_time: 220.7
Word: komedii, start_time: 220.7, end_time: 221.2
Word: w, start_time: 221.2, end_time: 221.3
Word: siedmiomilowych, start_time: 221.3, end_time: 222.2
Word: butach, start_time: 222.2, end_time: 222.5
Word: tym, start_time: 222.5, end_time: 223.5
Word: razem, start_time: 223.5, end_time: 223.7
Word: jeszcze, start_time: 223.7, end_time: 224.0
Word: od, start_time: 224.0, end_time: 224.2
Word: szkoły, start_time: 224.2, end_time: 224.6
Word: żon, start_time: 224.6, end_time: 224.8
Word: zrobił, start_time: 224.8, end_time: 225.3
Word: krok, start_time: 225.3, end_time: 225.6
Word: olbrzymi, start_time: 225.6, end_time: 226.2
Word: i, start_time: 226.2, end_time: 226.3
Word: ostateczne, start_time: 226.3, end_time: 227.6
Word: dalej, start_time: 227.6, end_time: 228.3
Word: już, start_time: 228.3, end_time: 228.5
Word: komedia, start_time: 228.5, end_time: 229.0
Word: nie, start_time: 229.0, end_time: 229.3
Word: sięgnie, start_time: 229.3, end_time: 229.8
Word: a, start_time: 229.8, end_time: 229.9
Word: nie, start_time: 229.9, end_time: 230.4
Word: u, start_time: 230.4, end_time: 230.4
Word: Moliera, start_time: 230.4, end_time: 230.7
Word: ani, start_time: 230.7, end_time: 231.5
Word: po, start_time: 231.5, end_time: 231.7
Word: nim, start_time: 231.7, end_time: 231.8
Word: niepodobna, start_time: 231.8, end_time: 233.2
Word: mi, start_time: 233.2, end_time: 233.3
Word: to, start_time: 233.3, end_time: 233.4
Word: obszar, start_time: 233.4, end_time: 233.8
Word: nie, start_time: 233.8, end_time: 233.9
Word: rozwodzić, start_time: 233.9, end_time: 234.4
Word: się, start_time: 234.4, end_time: 234.5
Word: nad, start_time: 234.5, end_time: 234.6
Word: rysami, start_time: 234.6, end_time: 235.0
Word: które, start_time: 235.0, end_time: 235.8
Word: czynią, start_time: 235.8, end_time: 236.0
Word: z, start_time: 236.0, end_time: 236.2
Word: świętoszka, start_time: 236.2, end_time: 236.8
Word: komedie, start_time: 236.8, end_time: 237.5
Word: na, start_time: 237.5, end_time: 237.6
Word: wskroś, start_time: 237.6, end_time: 237.9
Word: obyczajową, start_time: 237.9, end_time: 238.8
Word: wprowadzają, start_time: 238.8, end_time: 239.7
Transcript: u nas do wnętrza domu Paryskiej mieszczańskiej rodziny nad tymi które czynią arcydzieło komedia charakterów gdzie zewnętrzne intryga nie gra żadnej roli a cała akcja wynika zazębienia się i tarcia tych charakterów o siebie niepodobna też wyszczególniać wszystkich genialnie prostych i celnych Rysów komicznych w których Molier ujmuje swój temat ale w scenach tych zaznaczonych najwyższym komizmem Molier nie zaparł się tej macierzy z której wyrósł w Starej Wsi francuskiej bez jej szerokiej wesołości nie zdołałby zneutralizować elementów Ponurego dramatu W każdej chwili gotowych wcisnąć się to na scenę pani pernelle doryna pan Zgoda orgon wreszcie w scenie gdy Siedzi pod stołem to są ofertowe tradycje jakże wzbogacone jak szczęśliwie przeobrażone pod piórem Moliera ale Tartuffe jest czymś więcej niż arcydziełem komedii obyczajowej i komedia charakterów
Confidence: 0.8839113712310791
Word: u, start_time: 239.8, end_time: 239.9
Word: nas, start_time: 239.9, end_time: 240.3
Word: do, start_time: 240.3, end_time: 240.4
Word: wnętrza, start_time: 240.4, end_time: 240.8
Word: domu, start_time: 240.8, end_time: 241.2
Word: Paryskiej, start_time: 241.2, end_time: 241.7
Word: mieszczańskiej, start_time: 241.7, end_time: 242.4
Word: rodziny, start_time: 242.4, end_time: 242.9
Word: nad, start_time: 242.9, end_time: 243.6
Word: tymi, start_time: 243.6, end_time: 243.9
Word: które, start_time: 243.9, end_time: 244.5
Word: czynią, start_time: 244.5, end_time: 244.8
Word: arcydzieło, start_time: 244.8, end_time: 245.7
Word: komedia, start_time: 245.7, end_time: 246.2
Word: charakterów, start_time: 246.2, end_time: 246.8
Word: gdzie, start_time: 246.8, end_time: 247.6
Word: zewnętrzne, start_time: 247.6, end_time: 248.2
Word: intryga, start_time: 248.2, end_time: 248.7
Word: nie, start_time: 248.7, end_time: 248.9
Word: gra, start_time: 248.9, end_time: 249.1
Word: żadnej, start_time: 249.1, end_time: 249.2
Word: roli, start_time: 249.2, end_time: 249.7
Word: a, start_time: 249.7, end_time: 249.9
Word: cała, start_time: 249.9, end_time: 250.5
Word: akcja, start_time: 250.5, end_time: 250.7
Word: wynika, start_time: 250.7, end_time: 251.3
Word: zazębienia, start_time: 251.3, end_time: 252.2
Word: się, start_time: 252.2, end_time: 252.4
Word: i, start_time: 252.4, end_time: 252.5
Word: tarcia, start_time: 252.5, end_time: 253.0
Word: tych, start_time: 253.0, end_time: 253.2
Word: charakterów, start_time: 253.2, end_time: 253.9
Word: o, start_time: 253.9, end_time: 254.0
Word: siebie, start_time: 254.0, end_time: 254.3
Word: niepodobna, start_time: 254.3, end_time: 255.3
Word: też, start_time: 255.3, end_time: 255.5
Word: wyszczególniać, start_time: 255.5, end_time: 256.2
Word: wszystkich, start_time: 256.2, end_time: 256.7
Word: genialnie, start_time: 256.7, end_time: 257.4
Word: prostych, start_time: 257.4, end_time: 258.0
Word: i, start_time: 258.0, end_time: 258.1
Word: celnych, start_time: 258.1, end_time: 258.6
Word: Rysów, start_time: 258.6, end_time: 259.0
Word: komicznych, start_time: 259.0, end_time: 259.7
Word: w, start_time: 259.7, end_time: 259.8
Word: których, start_time: 259.8, end_time: 260.5
Word: Molier, start_time: 260.5, end_time: 260.9
Word: ujmuje, start_time: 260.9, end_time: 261.4
Word: swój, start_time: 261.4, end_time: 261.7
Word: temat, start_time: 261.7, end_time: 262.0
Word: ale, start_time: 262.0, end_time: 262.9
Word: w, start_time: 262.9, end_time: 263.0
Word: scenach, start_time: 263.0, end_time: 263.4
Word: tych, start_time: 263.4, end_time: 263.7
Word: zaznaczonych, start_time: 263.7, end_time: 264.3
Word: najwyższym, start_time: 264.3, end_time: 265.4
Word: komizmem, start_time: 265.4, end_time: 265.9
Word: Molier, start_time: 265.9, end_time: 266.7
Word: nie, start_time: 266.7, end_time: 266.9
Word: zaparł, start_time: 266.9, end_time: 267.4
Word: się, start_time: 267.4, end_time: 267.5
Word: tej, start_time: 267.5, end_time: 267.8
Word: macierzy, start_time: 267.8, end_time: 268.4
Word: z, start_time: 268.4, end_time: 268.5
Word: której, start_time: 268.5, end_time: 268.9
Word: wyrósł, start_time: 268.9, end_time: 269.3
Word: w, start_time: 269.3, end_time: 269.6
Word: Starej, start_time: 269.6, end_time: 270.5
Word: Wsi, start_time: 270.5, end_time: 270.7
Word: francuskiej, start_time: 270.7, end_time: 271.7
Word: bez, start_time: 271.7, end_time: 272.3
Word: jej, start_time: 272.3, end_time: 272.5
Word: szerokiej, start_time: 272.5, end_time: 273.0
Word: wesołości, start_time: 273.0, end_time: 273.7
Word: nie, start_time: 273.7, end_time: 273.8
Word: zdołałby, start_time: 273.8, end_time: 274.4
Word: zneutralizować, start_time: 274.4, end_time: 275.4
Word: elementów, start_time: 275.4, end_time: 276.0
Word: Ponurego, start_time: 276.0, end_time: 276.5
Word: dramatu, start_time: 276.5, end_time: 277.1
Word: W, start_time: 277.1, end_time: 277.2
Word: każdej, start_time: 277.2, end_time: 278.0
Word: chwili, start_time: 278.0, end_time: 278.4
Word: gotowych, start_time: 278.4, end_time: 278.9
Word: wcisnąć, start_time: 278.9, end_time: 279.4
Word: się, start_time: 279.4, end_time: 279.5
Word: to, start_time: 279.5, end_time: 279.7
Word: na, start_time: 279.7, end_time: 279.8
Word: scenę, start_time: 279.8, end_time: 280.3
Word: pani, start_time: 280.3, end_time: 281.2
Word: pernelle, start_time: 281.2, end_time: 281.5
Word: doryna, start_time: 281.5, end_time: 282.5
Word: pan, start_time: 282.5, end_time: 283.2
Word: Zgoda, start_time: 283.2, end_time: 283.7
Word: orgon, start_time: 283.7, end_time: 284.5
Word: wreszcie, start_time: 284.5, end_time: 285.0
Word: w, start_time: 285.0, end_time: 285.0
Word: scenie, start_time: 285.0, end_time: 285.4
Word: gdy, start_time: 285.4, end_time: 286.0
Word: Siedzi, start_time: 286.0, end_time: 286.3
Word: pod, start_time: 286.3, end_time: 286.5
Word: stołem, start_time: 286.5, end_time: 286.9
Word: to, start_time: 286.9, end_time: 287.5
Word: są, start_time: 287.5, end_time: 287.6
Word: ofertowe, start_time: 287.6, end_time: 288.3
Word: tradycje, start_time: 288.3, end_time: 289.0
Word: jakże, start_time: 289.0, end_time: 289.7
Word: wzbogacone, start_time: 289.7, end_time: 290.4
Word: jak, start_time: 290.4, end_time: 290.9
Word: szczęśliwie, start_time: 290.9, end_time: 291.5
Word: przeobrażone, start_time: 291.5, end_time: 292.2
Word: pod, start_time: 292.2, end_time: 292.4
Word: piórem, start_time: 292.4, end_time: 292.7
Word: Moliera, start_time: 292.7, end_time: 293.3
Word: ale, start_time: 293.3, end_time: 294.2
Word: Tartuffe, start_time: 294.2, end_time: 294.6
Word: jest, start_time: 294.6, end_time: 295.0
Word: czymś, start_time: 295.0, end_time: 295.3
Word: więcej, start_time: 295.3, end_time: 295.6
Word: niż, start_time: 295.6, end_time: 295.9
Word: arcydziełem, start_time: 295.9, end_time: 296.5
Word: komedii, start_time: 296.5, end_time: 297.0
Word: obyczajowej, start_time: 297.0, end_time: 297.7
Word: i, start_time: 297.7, end_time: 297.9
Word: komedia, start_time: 297.9, end_time: 298.7
Word: charakterów, start_time: 298.7, end_time: 299.3
Transcript: jest to zarazem pierwsza od Arystofanesa satyra społeczna na scenie i to satyra o najwyższej doniosłości jest to jedno z tych dzieł o których można powiedzieć że ważą na losach ludzkości niemal rozstrzygają o nich satyra pamflet M są już pocieszne wykwintnisie ale przedmiot ich jest nieskończenie węższy literacki jeżeli prawdą jest tradycja o owym staruszku w czasie pierwszego przedstawienia wykwintniś miał krzyknąć śmiało Molierze otomi komedia trzeba uznać iż Molier posłuchał Zachęty Tartuffe a później dąży one dają miarę śmiałości głębi z jaką Molier zdolny był ujmować zjawiska społeczne Kto wie co byłby jeszcze osiągnął na tej drodze gdybym zbyt nierówna walka nie złamała jego sił
Confidence: 0.9067676663398743
Word: jest, start_time: 299.8, end_time: 300.0
Word: to, start_time: 300.0, end_time: 300.2
Word: zarazem, start_time: 300.2, end_time: 300.4
Word: pierwsza, start_time: 300.4, end_time: 301.1
Word: od, start_time: 301.1, end_time: 301.4
Word: Arystofanesa, start_time: 301.4, end_time: 302.3
Word: satyra, start_time: 302.3, end_time: 302.8
Word: społeczna, start_time: 302.8, end_time: 302.8
Word: na, start_time: 302.8, end_time: 303.5
Word: scenie, start_time: 303.5, end_time: 304.0
Word: i, start_time: 304.0, end_time: 304.1
Word: to, start_time: 304.1, end_time: 304.5
Word: satyra, start_time: 304.5, end_time: 304.9
Word: o, start_time: 304.9, end_time: 305.0
Word: najwyższej, start_time: 305.0, end_time: 305.7
Word: doniosłości, start_time: 305.7, end_time: 306.5
Word: jest, start_time: 306.5, end_time: 307.5
Word: to, start_time: 307.5, end_time: 307.7
Word: jedno, start_time: 307.7, end_time: 308.1
Word: z, start_time: 308.1, end_time: 308.1
Word: tych, start_time: 308.1, end_time: 308.4
Word: dzieł, start_time: 308.4, end_time: 308.7
Word: o, start_time: 308.7, end_time: 308.9
Word: których, start_time: 308.9, end_time: 309.4
Word: można, start_time: 309.4, end_time: 309.9
Word: powiedzieć, start_time: 309.9, end_time: 310.2
Word: że, start_time: 310.2, end_time: 311.0
Word: ważą, start_time: 311.0, end_time: 311.3
Word: na, start_time: 311.3, end_time: 311.6
Word: losach, start_time: 311.6, end_time: 312.0
Word: ludzkości, start_time: 312.0, end_time: 312.7
Word: niemal, start_time: 312.7, end_time: 313.5
Word: rozstrzygają, start_time: 313.5, end_time: 314.4
Word: o, start_time: 314.4, end_time: 314.5
Word: nich, start_time: 314.5, end_time: 314.9
Word: satyra, start_time: 314.9, end_time: 315.8
Word: pamflet, start_time: 315.8, end_time: 316.3
Word: M, start_time: 316.3, end_time: 316.9
Word: są, start_time: 316.9, end_time: 317.4
Word: już, start_time: 317.4, end_time: 317.6
Word: pocieszne, start_time: 317.6, end_time: 318.1
Word: wykwintnisie, start_time: 318.1, end_time: 318.2
Word: ale, start_time: 318.2, end_time: 319.6
Word: przedmiot, start_time: 319.6, end_time: 320.1
Word: ich, start_time: 320.1, end_time: 320.3
Word: jest, start_time: 320.3, end_time: 320.6
Word: nieskończenie, start_time: 320.6, end_time: 321.1
Word: węższy, start_time: 321.1, end_time: 321.8
Word: literacki, start_time: 321.8, end_time: 322.8
Word: jeżeli, start_time: 322.8, end_time: 323.4
Word: prawdą, start_time: 323.4, end_time: 323.8
Word: jest, start_time: 323.8, end_time: 324.1
Word: tradycja, start_time: 324.1, end_time: 324.8
Word: o, start_time: 324.8, end_time: 324.9
Word: owym, start_time: 324.9, end_time: 325.3
Word: staruszku, start_time: 325.3, end_time: 325.9
Word: w, start_time: 325.9, end_time: 326.0
Word: czasie, start_time: 326.0, end_time: 326.7
Word: pierwszego, start_time: 326.7, end_time: 327.0
Word: przedstawienia, start_time: 327.0, end_time: 327.8
Word: wykwintniś, start_time: 327.8, end_time: 328.6
Word: miał, start_time: 328.6, end_time: 329.1
Word: krzyknąć, start_time: 329.1, end_time: 329.6
Word: śmiało, start_time: 329.6, end_time: 330.6
Word: Molierze, start_time: 330.6, end_time: 331.1
Word: otomi, start_time: 331.1, end_time: 331.7
Word: komedia, start_time: 331.7, end_time: 332.2
Word: trzeba, start_time: 332.2, end_time: 333.3
Word: uznać, start_time: 333.3, end_time: 333.6
Word: iż, start_time: 333.6, end_time: 333.9
Word: Molier, start_time: 333.9, end_time: 334.3
Word: posłuchał, start_time: 334.3, end_time: 334.8
Word: Zachęty, start_time: 334.8, end_time: 335.4
Word: Tartuffe, start_time: 335.4, end_time: 336.4
Word: a, start_time: 336.4, end_time: 336.5
Word: później, start_time: 336.5, end_time: 337.1
Word: dąży, start_time: 337.1, end_time: 337.5
Word: one, start_time: 337.5, end_time: 337.7
Word: dają, start_time: 337.7, end_time: 338.3
Word: miarę, start_time: 338.3, end_time: 338.7
Word: śmiałości, start_time: 338.7, end_time: 339.3
Word: głębi, start_time: 339.3, end_time: 339.9
Word: z, start_time: 339.9, end_time: 340.0
Word: jaką, start_time: 340.0, end_time: 340.5
Word: Molier, start_time: 340.5, end_time: 341.0
Word: zdolny, start_time: 341.0, end_time: 341.4
Word: był, start_time: 341.4, end_time: 341.6
Word: ujmować, start_time: 341.6, end_time: 342.1
Word: zjawiska, start_time: 342.1, end_time: 342.6
Word: społeczne, start_time: 342.6, end_time: 343.3
Word: Kto, start_time: 343.3, end_time: 343.9
Word: wie, start_time: 343.9, end_time: 344.1
Word: co, start_time: 344.1, end_time: 344.8
Word: byłby, start_time: 344.8, end_time: 345.2
Word: jeszcze, start_time: 345.2, end_time: 345.4
Word: osiągnął, start_time: 345.4, end_time: 346.1
Word: na, start_time: 346.1, end_time: 346.2
Word: tej, start_time: 346.2, end_time: 346.4
Word: drodze, start_time: 346.4, end_time: 346.6
Word: gdybym, start_time: 346.6, end_time: 347.6
Word: zbyt, start_time: 347.6, end_time: 348.1
Word: nierówna, start_time: 348.1, end_time: 348.6
Word: walka, start_time: 348.6, end_time: 348.7
Word: nie, start_time: 348.7, end_time: 349.1
Word: złamała, start_time: 349.1, end_time: 349.6
Word: jego, start_time: 349.6, end_time: 349.9
Word: sił, start_time: 349.9, end_time: 350.2
