Waiting for operation to complete...
Transcript: 51 król przywołał Wita swego podskarbiego czy Skarb dla Karola jest przygotowany tak panie w porządku 700 wielbłądów objuczony złotem i srebrem 20 Zakładników najszlachetniejszych jacy są na ziemi
Confidence: 0.9185534715652466
Word: 51, start_time: 0.0, end_time: 1.4
Word: król, start_time: 1.4, end_time: 2.6
Word: przywołał, start_time: 2.6, end_time: 3.2
Word: Wita, start_time: 3.2, end_time: 4.1
Word: swego, start_time: 4.1, end_time: 5.0
Word: podskarbiego, start_time: 5.0, end_time: 5.7
Word: czy, start_time: 5.7, end_time: 6.6
Word: Skarb, start_time: 6.6, end_time: 7.1
Word: dla, start_time: 7.1, end_time: 7.5
Word: Karola, start_time: 7.5, end_time: 8.1
Word: jest, start_time: 8.1, end_time: 8.5
Word: przygotowany, start_time: 8.5, end_time: 9.4
Word: tak, start_time: 9.4, end_time: 10.8
Word: panie, start_time: 10.8, end_time: 11.3
Word: w, start_time: 11.3, end_time: 11.5
Word: porządku, start_time: 11.5, end_time: 12.6
Word: 700, start_time: 12.6, end_time: 14.0
Word: wielbłądów, start_time: 14.0, end_time: 14.3
Word: objuczony, start_time: 14.3, end_time: 15.4
Word: złotem, start_time: 15.4, end_time: 16.2
Word: i, start_time: 16.2, end_time: 16.3
Word: srebrem, start_time: 16.3, end_time: 16.4
Word: 20, start_time: 16.4, end_time: 18.1
Word: Zakładników, start_time: 18.1, end_time: 18.5
Word: najszlachetniejszych, start_time: 18.5, end_time: 20.2
Word: jacy, start_time: 20.2, end_time: 20.9
Word: są, start_time: 20.9, end_time: 21.1
Word: na, start_time: 21.1, end_time: 21.4
Word: ziemi, start_time: 21.4, end_time: 21.5
