Waiting for operation to complete...
Transcript: 54 cesarz wstał wcześnie wysłuchał mszy i jutrzni stoi przed namiotem na zielonej Murawie jest przy nim Roland i waleczny Oliwier i Duke naim i wielu innych przybywa ganelon wiarołomca chytrze nad podziw zaczyna mówić Bądź pozdrowiony w imię Boga rzeczy do króla Przynoszę ci klucze saragossy Oto są A to wielki skarb Który ci przywożę i 20 Zakładników Cash ich oddać pod pilną straż i król marsyl dzielny rycerz przekazuję ci że jeśli cię nie wydał al-khalifa nie powinieneś go za to ganić na własne oczy bo wiem widziałem 400 000 wojska pod bronią odzianych w koszulki druciane w hełmach na głowie i przy mieczach Orange
Confidence: 0.951703667640686
Word: 54, start_time: 0.0, end_time: 1.3
Word: cesarz, start_time: 1.3, end_time: 2.5
Word: wstał, start_time: 2.5, end_time: 3.2
Word: wcześnie, start_time: 3.2, end_time: 3.8
Word: wysłuchał, start_time: 3.8, end_time: 5.3
Word: mszy, start_time: 5.3, end_time: 5.7
Word: i, start_time: 5.7, end_time: 5.9
Word: jutrzni, start_time: 5.9, end_time: 6.8
Word: stoi, start_time: 6.8, end_time: 7.9
Word: przed, start_time: 7.9, end_time: 8.3
Word: namiotem, start_time: 8.3, end_time: 8.6
Word: na, start_time: 8.6, end_time: 9.0
Word: zielonej, start_time: 9.0, end_time: 9.4
Word: Murawie, start_time: 9.4, end_time: 9.5
Word: jest, start_time: 9.5, end_time: 11.0
Word: przy, start_time: 11.0, end_time: 11.3
Word: nim, start_time: 11.3, end_time: 11.4
Word: Roland, start_time: 11.4, end_time: 12.0
Word: i, start_time: 12.0, end_time: 12.1
Word: waleczny, start_time: 12.1, end_time: 13.0
Word: Oliwier, start_time: 13.0, end_time: 13.6
Word: i, start_time: 13.6, end_time: 13.8
Word: Duke, start_time: 13.8, end_time: 14.7
Word: naim, start_time: 14.7, end_time: 15.3
Word: i, start_time: 15.3, end_time: 15.5
Word: wielu, start_time: 15.5, end_time: 16.3
Word: innych, start_time: 16.3, end_time: 16.9
Word: przybywa, start_time: 16.9, end_time: 18.3
Word: ganelon, start_time: 18.3, end_time: 18.9
Word: wiarołomca, start_time: 18.9, end_time: 20.0
Word: chytrze, start_time: 20.0, end_time: 21.1
Word: nad, start_time: 21.1, end_time: 21.3
Word: podziw, start_time: 21.3, end_time: 21.8
Word: zaczyna, start_time: 21.8, end_time: 22.3
Word: mówić, start_time: 22.3, end_time: 22.5
Word: Bądź, start_time: 22.5, end_time: 23.9
Word: pozdrowiony, start_time: 23.9, end_time: 25.0
Word: w, start_time: 25.0, end_time: 25.1
Word: imię, start_time: 25.1, end_time: 25.5
Word: Boga, start_time: 25.5, end_time: 25.8
Word: rzeczy, start_time: 25.8, end_time: 26.9
Word: do, start_time: 26.9, end_time: 27.0
Word: króla, start_time: 27.0, end_time: 27.4
Word: Przynoszę, start_time: 27.4, end_time: 28.3
Word: ci, start_time: 28.3, end_time: 28.4
Word: klucze, start_time: 28.4, end_time: 29.0
Word: saragossy, start_time: 29.0, end_time: 29.8
Word: Oto, start_time: 29.8, end_time: 30.7
Word: są, start_time: 30.7, end_time: 30.9
Word: A, start_time: 30.9, end_time: 31.2
Word: to, start_time: 31.2, end_time: 31.9
Word: wielki, start_time: 31.9, end_time: 32.2
Word: skarb, start_time: 32.2, end_time: 32.4
Word: Który, start_time: 32.4, end_time: 32.9
Word: ci, start_time: 32.9, end_time: 33.2
Word: przywożę, start_time: 33.2, end_time: 33.8
Word: i, start_time: 33.8, end_time: 34.0
Word: 20, start_time: 34.0, end_time: 35.1
Word: Zakładników, start_time: 35.1, end_time: 35.5
Word: Cash, start_time: 35.5, end_time: 36.7
Word: ich, start_time: 36.7, end_time: 37.0
Word: oddać, start_time: 37.0, end_time: 37.6
Word: pod, start_time: 37.6, end_time: 38.0
Word: pilną, start_time: 38.0, end_time: 38.4
Word: straż, start_time: 38.4, end_time: 38.9
Word: i, start_time: 38.9, end_time: 39.2
Word: król, start_time: 39.2, end_time: 40.1
Word: marsyl, start_time: 40.1, end_time: 40.4
Word: dzielny, start_time: 40.4, end_time: 41.4
Word: rycerz, start_time: 41.4, end_time: 41.5
Word: przekazuję, start_time: 41.5, end_time: 42.8
Word: ci, start_time: 42.8, end_time: 42.8
Word: że, start_time: 42.8, end_time: 43.8
Word: jeśli, start_time: 43.8, end_time: 44.0
Word: cię, start_time: 44.0, end_time: 44.4
Word: nie, start_time: 44.4, end_time: 44.6
Word: wydał, start_time: 44.6, end_time: 45.1
Word: al-khalifa, start_time: 45.1, end_time: 45.8
Word: nie, start_time: 45.8, end_time: 46.9
Word: powinieneś, start_time: 46.9, end_time: 47.5
Word: go, start_time: 47.5, end_time: 47.7
Word: za, start_time: 47.7, end_time: 47.8
Word: to, start_time: 47.8, end_time: 48.0
Word: ganić, start_time: 48.0, end_time: 48.5
Word: na, start_time: 48.5, end_time: 49.3
Word: własne, start_time: 49.3, end_time: 49.8
Word: oczy, start_time: 49.8, end_time: 50.1
Word: bo, start_time: 50.1, end_time: 50.4
Word: wiem, start_time: 50.4, end_time: 50.7
Word: widziałem, start_time: 50.7, end_time: 51.2
Word: 400, start_time: 51.2, end_time: 52.1
Word: 000, start_time: 52.1, end_time: 52.4
Word: wojska, start_time: 52.4, end_time: 53.2
Word: pod, start_time: 53.2, end_time: 53.4
Word: bronią, start_time: 53.4, end_time: 53.9
Word: odzianych, start_time: 53.9, end_time: 54.8
Word: w, start_time: 54.8, end_time: 55.0
Word: koszulki, start_time: 55.0, end_time: 55.7
Word: druciane, start_time: 55.7, end_time: 56.3
Word: w, start_time: 56.3, end_time: 56.4
Word: hełmach, start_time: 56.4, end_time: 57.2
Word: na, start_time: 57.2, end_time: 57.4
Word: głowie, start_time: 57.4, end_time: 57.8
Word: i, start_time: 57.8, end_time: 58.0
Word: przy, start_time: 58.0, end_time: 58.7
Word: mieczach, start_time: 58.7, end_time: 59.1
Word: Orange, start_time: 59.1, end_time: 59.9
Transcript: wieści z rzeźbionego złota którzy odprowadzili al-khalifa aż do morza uciekli od marsyla z przyczyny wiary chrześcijańskiej której nie chcieli przyjąć ani chować nie upłynęły ani 4 mil kiedy chwyciła ich burza i nawałnica utonęli i nigdy nie ujrzysz żadnego z nich gdyby argelith był szef był bym ci go przywiózł co do pogańskiego króla wieża i nie upłynie miesiąc jak on pospieszy za tobą do Francji przyjmie tam wiarę którą Ty wyznajesz ze złożonymi dłońmi zostanie twoim wasalem od ciebie przyjmie Królestwa Hiszpanii król rzekł Bogu niech będą dzięki dobrze mi u złożyłeś wielką otrzymasz nagrodę zatrudniono w wojsku w 1000 Trump Frankowie zginęli obóz
Confidence: 0.9478502869606018
Word: wieści, start_time: 59.9, end_time: 60.4
Word: z, start_time: 60.4, end_time: 60.6
Word: rzeźbionego, start_time: 60.6, end_time: 61.2
Word: złota, start_time: 61.2, end_time: 61.7
Word: którzy, start_time: 61.7, end_time: 62.6
Word: odprowadzili, start_time: 62.6, end_time: 63.5
Word: al-khalifa, start_time: 63.5, end_time: 64.1
Word: aż, start_time: 64.1, end_time: 64.8
Word: do, start_time: 64.8, end_time: 65.0
Word: morza, start_time: 65.0, end_time: 65.4
Word: uciekli, start_time: 65.4, end_time: 66.5
Word: od, start_time: 66.5, end_time: 66.9
Word: marsyla, start_time: 66.9, end_time: 67.5
Word: z, start_time: 67.5, end_time: 67.6
Word: przyczyny, start_time: 67.6, end_time: 68.7
Word: wiary, start_time: 68.7, end_time: 69.1
Word: chrześcijańskiej, start_time: 69.1, end_time: 69.9
Word: której, start_time: 69.9, end_time: 71.1
Word: nie, start_time: 71.1, end_time: 71.2
Word: chcieli, start_time: 71.2, end_time: 71.6
Word: przyjąć, start_time: 71.6, end_time: 72.1
Word: ani, start_time: 72.1, end_time: 72.7
Word: chować, start_time: 72.7, end_time: 73.2
Word: nie, start_time: 73.2, end_time: 74.1
Word: upłynęły, start_time: 74.1, end_time: 74.6
Word: ani, start_time: 74.6, end_time: 75.1
Word: 4, start_time: 75.1, end_time: 75.6
Word: mil, start_time: 75.6, end_time: 75.9
Word: kiedy, start_time: 75.9, end_time: 76.7
Word: chwyciła, start_time: 76.7, end_time: 77.2
Word: ich, start_time: 77.2, end_time: 77.4
Word: burza, start_time: 77.4, end_time: 77.9
Word: i, start_time: 77.9, end_time: 78.0
Word: nawałnica, start_time: 78.0, end_time: 78.8
Word: utonęli, start_time: 78.8, end_time: 80.1
Word: i, start_time: 80.1, end_time: 80.3
Word: nigdy, start_time: 80.3, end_time: 81.2
Word: nie, start_time: 81.2, end_time: 81.4
Word: ujrzysz, start_time: 81.4, end_time: 82.1
Word: żadnego, start_time: 82.1, end_time: 82.8
Word: z, start_time: 82.8, end_time: 82.8
Word: nich, start_time: 82.8, end_time: 83.0
Word: gdyby, start_time: 83.0, end_time: 84.2
Word: argelith, start_time: 84.2, end_time: 85.1
Word: był, start_time: 85.1, end_time: 85.3
Word: szef, start_time: 85.3, end_time: 85.7
Word: był, start_time: 85.7, end_time: 86.6
Word: bym, start_time: 86.6, end_time: 86.8
Word: ci, start_time: 86.8, end_time: 87.0
Word: go, start_time: 87.0, end_time: 87.2
Word: przywiózł, start_time: 87.2, end_time: 87.7
Word: co, start_time: 87.7, end_time: 88.6
Word: do, start_time: 88.6, end_time: 88.7
Word: pogańskiego, start_time: 88.7, end_time: 89.0
Word: króla, start_time: 89.0, end_time: 89.8
Word: wieża, start_time: 89.8, end_time: 90.5
Word: i, start_time: 90.5, end_time: 90.6
Word: nie, start_time: 90.6, end_time: 91.1
Word: upłynie, start_time: 91.1, end_time: 91.6
Word: miesiąc, start_time: 91.6, end_time: 92.2
Word: jak, start_time: 92.2, end_time: 92.8
Word: on, start_time: 92.8, end_time: 93.1
Word: pospieszy, start_time: 93.1, end_time: 93.8
Word: za, start_time: 93.8, end_time: 94.0
Word: tobą, start_time: 94.0, end_time: 94.3
Word: do, start_time: 94.3, end_time: 94.5
Word: Francji, start_time: 94.5, end_time: 95.0
Word: przyjmie, start_time: 95.0, end_time: 96.0
Word: tam, start_time: 96.0, end_time: 96.2
Word: wiarę, start_time: 96.2, end_time: 96.7
Word: którą, start_time: 96.7, end_time: 97.0
Word: Ty, start_time: 97.0, end_time: 97.2
Word: wyznajesz, start_time: 97.2, end_time: 97.9
Word: ze, start_time: 97.9, end_time: 98.6
Word: złożonymi, start_time: 98.6, end_time: 99.3
Word: dłońmi, start_time: 99.3, end_time: 99.5
Word: zostanie, start_time: 99.5, end_time: 100.4
Word: twoim, start_time: 100.4, end_time: 100.6
Word: wasalem, start_time: 100.6, end_time: 101.5
Word: od, start_time: 101.5, end_time: 102.2
Word: ciebie, start_time: 102.2, end_time: 102.4
Word: przyjmie, start_time: 102.4, end_time: 103.0
Word: Królestwa, start_time: 103.0, end_time: 103.3
Word: Hiszpanii, start_time: 103.3, end_time: 104.5
Word: król, start_time: 104.5, end_time: 106.0
Word: rzekł, start_time: 106.0, end_time: 106.4
Word: Bogu, start_time: 106.4, end_time: 107.9
Word: niech, start_time: 107.9, end_time: 108.2
Word: będą, start_time: 108.2, end_time: 108.2
Word: dzięki, start_time: 108.2, end_time: 108.7
Word: dobrze, start_time: 108.7, end_time: 110.1
Word: mi, start_time: 110.1, end_time: 110.3
Word: u, start_time: 110.3, end_time: 110.5
Word: złożyłeś, start_time: 110.5, end_time: 111.2
Word: wielką, start_time: 111.2, end_time: 112.2
Word: otrzymasz, start_time: 112.2, end_time: 112.9
Word: nagrodę, start_time: 112.9, end_time: 113.6
Word: zatrudniono, start_time: 113.6, end_time: 115.6
Word: w, start_time: 115.6, end_time: 115.7
Word: wojsku, start_time: 115.7, end_time: 116.3
Word: w, start_time: 116.3, end_time: 116.4
Word: 1000, start_time: 116.4, end_time: 116.9
Word: Trump, start_time: 116.9, end_time: 117.5
Word: Frankowie, start_time: 117.5, end_time: 118.8
Word: zginęli, start_time: 118.8, end_time: 119.3
Word: obóz, start_time: 119.3, end_time: 119.8
Transcript: O kurwa czyli bydlęta wszyscy ruszyli ku słodkiej Francji
Confidence: 0.8054627180099487
Word: O, start_time: 119.9, end_time: 119.9
Word: kurwa, start_time: 119.9, end_time: 120.6
Word: czyli, start_time: 120.6, end_time: 120.9
Word: bydlęta, start_time: 120.9, end_time: 121.4
Word: wszyscy, start_time: 121.4, end_time: 122.6
Word: ruszyli, start_time: 122.6, end_time: 123.0
Word: ku, start_time: 123.0, end_time: 123.4
Word: słodkiej, start_time: 123.4, end_time: 124.1
Word: Francji, start_time: 124.1, end_time: 124.7
