Waiting for operation to complete...
Transcript: 55 Karol Wielki spustoszył Hiszpanii wziął zamki pokłócił miasta wojna jego rzeczy skończona słodkiej Francji Koninie się cesarza wieczorem hrabia Roland przywiązał do swej włóczni chorągiew z Wysokiego kopca podnosi ją Ku niebu na ten znak Frankowie wznoszą namioty w całej okolicy tymczasem przez Szerokie doliny jadą poganie w pancerzach na grzbiecie z Chełma zawiązanych na Rzemyki z mieczem przy boku z tarczą na szyi nastawioną włócznią w lesie na szczycie gór przystanęli jest ich 400 000 czekających świtu Boże czemuś Francuzi nie wiedzą o tym
Confidence: 0.9470525979995728
Word: 55, start_time: 0.0, end_time: 1.4
Word: Karol, start_time: 1.4, end_time: 3.0
Word: Wielki, start_time: 3.0, end_time: 3.3
Word: spustoszył, start_time: 3.3, end_time: 4.3
Word: Hiszpanii, start_time: 4.3, end_time: 4.9
Word: wziął, start_time: 4.9, end_time: 6.0
Word: zamki, start_time: 6.0, end_time: 6.6
Word: pokłócił, start_time: 6.6, end_time: 7.5
Word: miasta, start_time: 7.5, end_time: 8.0
Word: wojna, start_time: 8.0, end_time: 9.2
Word: jego, start_time: 9.2, end_time: 9.5
Word: rzeczy, start_time: 9.5, end_time: 10.3
Word: skończona, start_time: 10.3, end_time: 11.4
Word: słodkiej, start_time: 11.4, end_time: 12.5
Word: Francji, start_time: 12.5, end_time: 13.2
Word: Koninie, start_time: 13.2, end_time: 13.7
Word: się, start_time: 13.7, end_time: 13.9
Word: cesarza, start_time: 13.9, end_time: 14.6
Word: wieczorem, start_time: 14.6, end_time: 15.9
Word: hrabia, start_time: 15.9, end_time: 16.8
Word: Roland, start_time: 16.8, end_time: 17.1
Word: przywiązał, start_time: 17.1, end_time: 18.4
Word: do, start_time: 18.4, end_time: 18.5
Word: swej, start_time: 18.5, end_time: 18.8
Word: włóczni, start_time: 18.8, end_time: 19.3
Word: chorągiew, start_time: 19.3, end_time: 20.0
Word: z, start_time: 20.0, end_time: 20.0
Word: Wysokiego, start_time: 20.0, end_time: 20.5
Word: kopca, start_time: 20.5, end_time: 20.9
Word: podnosi, start_time: 20.9, end_time: 22.2
Word: ją, start_time: 22.2, end_time: 22.4
Word: Ku, start_time: 22.4, end_time: 22.6
Word: niebu, start_time: 22.6, end_time: 23.0
Word: na, start_time: 23.0, end_time: 23.8
Word: ten, start_time: 23.8, end_time: 24.0
Word: znak, start_time: 24.0, end_time: 24.4
Word: Frankowie, start_time: 24.4, end_time: 25.0
Word: wznoszą, start_time: 25.0, end_time: 25.5
Word: namioty, start_time: 25.5, end_time: 26.1
Word: w, start_time: 26.1, end_time: 26.2
Word: całej, start_time: 26.2, end_time: 26.6
Word: okolicy, start_time: 26.6, end_time: 27.1
Word: tymczasem, start_time: 27.1, end_time: 28.9
Word: przez, start_time: 28.9, end_time: 29.2
Word: Szerokie, start_time: 29.2, end_time: 29.8
Word: doliny, start_time: 29.8, end_time: 30.0
Word: jadą, start_time: 30.0, end_time: 30.7
Word: poganie, start_time: 30.7, end_time: 31.4
Word: w, start_time: 31.4, end_time: 31.5
Word: pancerzach, start_time: 31.5, end_time: 32.3
Word: na, start_time: 32.3, end_time: 32.6
Word: grzbiecie, start_time: 32.6, end_time: 33.0
Word: z, start_time: 33.0, end_time: 33.3
Word: Chełma, start_time: 33.3, end_time: 34.3
Word: zawiązanych, start_time: 34.3, end_time: 35.3
Word: na, start_time: 35.3, end_time: 35.5
Word: Rzemyki, start_time: 35.5, end_time: 36.1
Word: z, start_time: 36.1, end_time: 36.3
Word: mieczem, start_time: 36.3, end_time: 37.0
Word: przy, start_time: 37.0, end_time: 37.3
Word: boku, start_time: 37.3, end_time: 37.7
Word: z, start_time: 37.7, end_time: 37.9
Word: tarczą, start_time: 37.9, end_time: 38.5
Word: na, start_time: 38.5, end_time: 38.6
Word: szyi, start_time: 38.6, end_time: 39.0
Word: nastawioną, start_time: 39.0, end_time: 40.2
Word: włócznią, start_time: 40.2, end_time: 40.8
Word: w, start_time: 40.8, end_time: 41.0
Word: lesie, start_time: 41.0, end_time: 41.9
Word: na, start_time: 41.9, end_time: 42.1
Word: szczycie, start_time: 42.1, end_time: 42.5
Word: gór, start_time: 42.5, end_time: 43.0
Word: przystanęli, start_time: 43.0, end_time: 44.1
Word: jest, start_time: 44.1, end_time: 45.1
Word: ich, start_time: 45.1, end_time: 45.3
Word: 400, start_time: 45.3, end_time: 45.9
Word: 000, start_time: 45.9, end_time: 46.2
Word: czekających, start_time: 46.2, end_time: 47.3
Word: świtu, start_time: 47.3, end_time: 47.8
Word: Boże, start_time: 47.8, end_time: 49.2
Word: czemuś, start_time: 49.2, end_time: 50.3
Word: Francuzi, start_time: 50.3, end_time: 51.0
Word: nie, start_time: 51.0, end_time: 51.1
Word: wiedzą, start_time: 51.1, end_time: 51.6
Word: o, start_time: 51.6, end_time: 51.8
Word: tym, start_time: 51.8, end_time: 52.1
