Waiting for operation to complete...
Transcript: 56 dzień ma się ku schyłkowy zapada czarna noc Karol Śpij śpij potężny cesarz miał sen był w najgłębszych wąwozach Twizy w dłoniach dzierżył bukową włócznie hrabia ganelon pochwycił ją potrząsnął nią tak gwałtownie że drzazgi poleciały Ku niebu Karol śpi nie obudził się
Confidence: 0.904827356338501
Word: 56, start_time: 0.0, end_time: 1.4
Word: dzień, start_time: 1.4, end_time: 3.0
Word: ma, start_time: 3.0, end_time: 3.2
Word: się, start_time: 3.2, end_time: 3.4
Word: ku, start_time: 3.4, end_time: 3.7
Word: schyłkowy, start_time: 3.7, end_time: 4.5
Word: zapada, start_time: 4.5, end_time: 5.6
Word: czarna, start_time: 5.6, end_time: 6.1
Word: noc, start_time: 6.1, end_time: 6.3
Word: Karol, start_time: 6.3, end_time: 7.7
Word: Śpij, start_time: 7.7, end_time: 8.1
Word: śpij, start_time: 8.1, end_time: 9.2
Word: potężny, start_time: 9.2, end_time: 10.2
Word: cesarz, start_time: 10.2, end_time: 10.7
Word: miał, start_time: 10.7, end_time: 11.7
Word: sen, start_time: 11.7, end_time: 12.2
Word: był, start_time: 12.2, end_time: 13.0
Word: w, start_time: 13.0, end_time: 13.1
Word: najgłębszych, start_time: 13.1, end_time: 14.0
Word: wąwozach, start_time: 14.0, end_time: 14.7
Word: Twizy, start_time: 14.7, end_time: 15.3
Word: w, start_time: 15.3, end_time: 15.5
Word: dłoniach, start_time: 15.5, end_time: 16.5
Word: dzierżył, start_time: 16.5, end_time: 17.1
Word: bukową, start_time: 17.1, end_time: 17.6
Word: włócznie, start_time: 17.6, end_time: 18.2
Word: hrabia, start_time: 18.2, end_time: 19.3
Word: ganelon, start_time: 19.3, end_time: 19.9
Word: pochwycił, start_time: 19.9, end_time: 20.6
Word: ją, start_time: 20.6, end_time: 20.8
Word: potrząsnął, start_time: 20.8, end_time: 22.1
Word: nią, start_time: 22.1, end_time: 22.3
Word: tak, start_time: 22.3, end_time: 22.7
Word: gwałtownie, start_time: 22.7, end_time: 23.4
Word: że, start_time: 23.4, end_time: 24.1
Word: drzazgi, start_time: 24.1, end_time: 24.8
Word: poleciały, start_time: 24.8, end_time: 25.4
Word: Ku, start_time: 25.4, end_time: 25.6
Word: niebu, start_time: 25.6, end_time: 26.0
Word: Karol, start_time: 26.0, end_time: 27.2
Word: śpi, start_time: 27.2, end_time: 27.5
Word: nie, start_time: 27.5, end_time: 28.5
Word: obudził, start_time: 28.5, end_time: 29.1
Word: się, start_time: 29.1, end_time: 29.4
