Waiting for operation to complete...
Transcript: 57 po tym widzeniu przyszło inny śnił że jest we Francji w swojej stolicy w Akwizgranie bardzo okrutny niedźwiedź gryzł prawe ramię od strony Ardenów ujrzał zbliżającego się lamparta który bardzo zuchwale dobierał mu się do ciała z głębi sali wypada Hard biegnie w wielkich smsach do Karola odgryza niedźwiedziowi prawe ucho i wściekle walczy z lampartem Francuzi powiadają oto Wielka Bitwa który zwyciężył nie wiedzą Karol śpi nie obudził się
Confidence: 0.9547212719917297
Word: 57, start_time: 0.0, end_time: 1.1
Word: po, start_time: 1.1, end_time: 1.9
Word: tym, start_time: 1.9, end_time: 2.1
Word: widzeniu, start_time: 2.1, end_time: 2.7
Word: przyszło, start_time: 2.7, end_time: 3.2
Word: inny, start_time: 3.2, end_time: 3.7
Word: śnił, start_time: 3.7, end_time: 4.6
Word: że, start_time: 4.6, end_time: 4.9
Word: jest, start_time: 4.9, end_time: 5.1
Word: we, start_time: 5.1, end_time: 5.3
Word: Francji, start_time: 5.3, end_time: 5.9
Word: w, start_time: 5.9, end_time: 6.1
Word: swojej, start_time: 6.1, end_time: 6.8
Word: stolicy, start_time: 6.8, end_time: 7.2
Word: w, start_time: 7.2, end_time: 7.7
Word: Akwizgranie, start_time: 7.7, end_time: 8.3
Word: bardzo, start_time: 8.3, end_time: 9.9
Word: okrutny, start_time: 9.9, end_time: 10.4
Word: niedźwiedź, start_time: 10.4, end_time: 11.0
Word: gryzł, start_time: 11.0, end_time: 11.9
Word: prawe, start_time: 11.9, end_time: 12.7
Word: ramię, start_time: 12.7, end_time: 13.1
Word: od, start_time: 13.1, end_time: 13.8
Word: strony, start_time: 13.8, end_time: 14.2
Word: Ardenów, start_time: 14.2, end_time: 14.7
Word: ujrzał, start_time: 14.7, end_time: 15.6
Word: zbliżającego, start_time: 15.6, end_time: 16.5
Word: się, start_time: 16.5, end_time: 16.6
Word: lamparta, start_time: 16.6, end_time: 17.4
Word: który, start_time: 17.4, end_time: 18.2
Word: bardzo, start_time: 18.2, end_time: 18.5
Word: zuchwale, start_time: 18.5, end_time: 19.2
Word: dobierał, start_time: 19.2, end_time: 19.9
Word: mu, start_time: 19.9, end_time: 20.1
Word: się, start_time: 20.1, end_time: 20.3
Word: do, start_time: 20.3, end_time: 20.5
Word: ciała, start_time: 20.5, end_time: 20.9
Word: z, start_time: 20.9, end_time: 21.1
Word: głębi, start_time: 21.1, end_time: 22.4
Word: sali, start_time: 22.4, end_time: 22.6
Word: wypada, start_time: 22.6, end_time: 23.7
Word: Hard, start_time: 23.7, end_time: 24.1
Word: biegnie, start_time: 24.1, end_time: 25.2
Word: w, start_time: 25.2, end_time: 25.3
Word: wielkich, start_time: 25.3, end_time: 25.9
Word: smsach, start_time: 25.9, end_time: 26.4
Word: do, start_time: 26.4, end_time: 26.6
Word: Karola, start_time: 26.6, end_time: 27.1
Word: odgryza, start_time: 27.1, end_time: 28.2
Word: niedźwiedziowi, start_time: 28.2, end_time: 28.9
Word: prawe, start_time: 28.9, end_time: 29.3
Word: ucho, start_time: 29.3, end_time: 29.6
Word: i, start_time: 29.6, end_time: 29.9
Word: wściekle, start_time: 29.9, end_time: 30.9
Word: walczy, start_time: 30.9, end_time: 31.4
Word: z, start_time: 31.4, end_time: 31.5
Word: lampartem, start_time: 31.5, end_time: 32.1
Word: Francuzi, start_time: 32.1, end_time: 33.5
Word: powiadają, start_time: 33.5, end_time: 34.2
Word: oto, start_time: 34.2, end_time: 35.3
Word: Wielka, start_time: 35.3, end_time: 35.8
Word: Bitwa, start_time: 35.8, end_time: 36.3
Word: który, start_time: 36.3, end_time: 37.4
Word: zwyciężył, start_time: 37.4, end_time: 38.0
Word: nie, start_time: 38.0, end_time: 38.9
Word: wiedzą, start_time: 38.9, end_time: 39.3
Word: Karol, start_time: 39.3, end_time: 40.6
Word: śpi, start_time: 40.6, end_time: 40.9
Word: nie, start_time: 40.9, end_time: 41.9
Word: obudził, start_time: 41.9, end_time: 42.5
Word: się, start_time: 42.5, end_time: 42.7
