Waiting for operation to complete...
Transcript: 58 minęła cała noc wstaję jasny dzień przez Szeregi wojsk cesarz jedzie do mnie panowie baronowie Rzecze cesarz Karol widzicie Wąwóz Ciasne Przesmyki wybierzcie mi kogoś kto będzie pełnił tylną straż ganelon odpowiada Roland mój pasierb nie masz równie dzielnego Barona król słyszy patrzy na twardo po czym mówi Charts ciebie chciało Ci weszła śmiertelna wściekłość A kto będzie przede mną sprawował przednią straż ganelon odpowiada ogier duński nie masz Barona który by lepiej to spełnił od niego
Confidence: 0.9210637211799622
Word: 58, start_time: 0.0, end_time: 1.4
Word: minęła, start_time: 1.4, end_time: 2.4
Word: cała, start_time: 2.4, end_time: 2.9
Word: noc, start_time: 2.9, end_time: 3.1
Word: wstaję, start_time: 3.1, end_time: 4.4
Word: jasny, start_time: 4.4, end_time: 4.8
Word: dzień, start_time: 4.8, end_time: 5.1
Word: przez, start_time: 5.1, end_time: 6.2
Word: Szeregi, start_time: 6.2, end_time: 6.8
Word: wojsk, start_time: 6.8, end_time: 7.4
Word: cesarz, start_time: 7.4, end_time: 8.1
Word: jedzie, start_time: 8.1, end_time: 8.6
Word: do, start_time: 8.6, end_time: 8.7
Word: mnie, start_time: 8.7, end_time: 8.9
Word: panowie, start_time: 8.9, end_time: 10.6
Word: baronowie, start_time: 10.6, end_time: 11.5
Word: Rzecze, start_time: 11.5, end_time: 12.7
Word: cesarz, start_time: 12.7, end_time: 13.2
Word: Karol, start_time: 13.2, end_time: 13.6
Word: widzicie, start_time: 13.6, end_time: 14.7
Word: Wąwóz, start_time: 14.7, end_time: 15.3
Word: Ciasne, start_time: 15.3, end_time: 16.1
Word: Przesmyki, start_time: 16.1, end_time: 16.8
Word: wybierzcie, start_time: 16.8, end_time: 17.6
Word: mi, start_time: 17.6, end_time: 17.9
Word: kogoś, start_time: 17.9, end_time: 18.2
Word: kto, start_time: 18.2, end_time: 18.8
Word: będzie, start_time: 18.8, end_time: 18.9
Word: pełnił, start_time: 18.9, end_time: 19.7
Word: tylną, start_time: 19.7, end_time: 20.1
Word: straż, start_time: 20.1, end_time: 20.5
Word: ganelon, start_time: 20.5, end_time: 22.1
Word: odpowiada, start_time: 22.1, end_time: 22.9
Word: Roland, start_time: 22.9, end_time: 24.3
Word: mój, start_time: 24.3, end_time: 24.8
Word: pasierb, start_time: 24.8, end_time: 25.4
Word: nie, start_time: 25.4, end_time: 26.3
Word: masz, start_time: 26.3, end_time: 26.5
Word: równie, start_time: 26.5, end_time: 27.1
Word: dzielnego, start_time: 27.1, end_time: 27.6
Word: Barona, start_time: 27.6, end_time: 28.2
Word: król, start_time: 28.2, end_time: 29.2
Word: słyszy, start_time: 29.2, end_time: 29.7
Word: patrzy, start_time: 29.7, end_time: 30.5
Word: na, start_time: 30.5, end_time: 30.7
Word: twardo, start_time: 30.7, end_time: 31.3
Word: po, start_time: 31.3, end_time: 32.0
Word: czym, start_time: 32.0, end_time: 32.2
Word: mówi, start_time: 32.2, end_time: 32.6
Word: Charts, start_time: 32.6, end_time: 33.7
Word: ciebie, start_time: 33.7, end_time: 34.4
Word: chciało, start_time: 34.4, end_time: 35.5
Word: Ci, start_time: 35.5, end_time: 35.5
Word: weszła, start_time: 35.5, end_time: 36.0
Word: śmiertelna, start_time: 36.0, end_time: 36.7
Word: wściekłość, start_time: 36.7, end_time: 37.5
Word: A, start_time: 37.5, end_time: 37.6
Word: kto, start_time: 37.6, end_time: 38.6
Word: będzie, start_time: 38.6, end_time: 38.8
Word: przede, start_time: 38.8, end_time: 39.3
Word: mną, start_time: 39.3, end_time: 39.6
Word: sprawował, start_time: 39.6, end_time: 40.3
Word: przednią, start_time: 40.3, end_time: 40.8
Word: straż, start_time: 40.8, end_time: 41.3
Word: ganelon, start_time: 41.3, end_time: 43.0
Word: odpowiada, start_time: 43.0, end_time: 43.7
Word: ogier, start_time: 43.7, end_time: 45.0
Word: duński, start_time: 45.0, end_time: 45.6
Word: nie, start_time: 45.6, end_time: 46.5
Word: masz, start_time: 46.5, end_time: 46.7
Word: Barona, start_time: 46.7, end_time: 47.2
Word: który, start_time: 47.2, end_time: 47.4
Word: by, start_time: 47.4, end_time: 47.8
Word: lepiej, start_time: 47.8, end_time: 48.2
Word: to, start_time: 48.2, end_time: 48.5
Word: spełnił, start_time: 48.5, end_time: 49.2
Word: od, start_time: 49.2, end_time: 49.4
Word: niego, start_time: 49.4, end_time: 49.6
