Waiting for operation to complete...
Transcript: 60 kiedy Roland usłyszał że będzie w tylnej straży rzeczy z gminy do ojczyma a łajdaku zły człowieku nikczemnego rodu sądziłeś wtedy że ja upuszcza na ziemię rękawice jak ty opuściłeś laskę w obliczu Karola
Confidence: 0.9268273711204529
Word: 60, start_time: 0.0, end_time: 1.1
Word: kiedy, start_time: 1.1, end_time: 2.0
Word: Roland, start_time: 2.0, end_time: 2.5
Word: usłyszał, start_time: 2.5, end_time: 3.2
Word: że, start_time: 3.2, end_time: 3.4
Word: będzie, start_time: 3.4, end_time: 4.0
Word: w, start_time: 4.0, end_time: 4.1
Word: tylnej, start_time: 4.1, end_time: 4.4
Word: straży, start_time: 4.4, end_time: 5.0
Word: rzeczy, start_time: 5.0, end_time: 5.8
Word: z, start_time: 5.8, end_time: 5.9
Word: gminy, start_time: 5.9, end_time: 6.4
Word: do, start_time: 6.4, end_time: 6.5
Word: ojczyma, start_time: 6.5, end_time: 7.0
Word: a, start_time: 7.0, end_time: 7.2
Word: łajdaku, start_time: 7.2, end_time: 9.0
Word: zły, start_time: 9.0, end_time: 9.8
Word: człowieku, start_time: 9.8, end_time: 10.4
Word: nikczemnego, start_time: 10.4, end_time: 11.0
Word: rodu, start_time: 11.0, end_time: 11.4
Word: sądziłeś, start_time: 11.4, end_time: 12.5
Word: wtedy, start_time: 12.5, end_time: 12.8
Word: że, start_time: 12.8, end_time: 13.5
Word: ja, start_time: 13.5, end_time: 13.6
Word: upuszcza, start_time: 13.6, end_time: 14.4
Word: na, start_time: 14.4, end_time: 14.4
Word: ziemię, start_time: 14.4, end_time: 14.8
Word: rękawice, start_time: 14.8, end_time: 15.4
Word: jak, start_time: 15.4, end_time: 16.0
Word: ty, start_time: 16.0, end_time: 16.2
Word: opuściłeś, start_time: 16.2, end_time: 16.9
Word: laskę, start_time: 16.9, end_time: 17.5
Word: w, start_time: 17.5, end_time: 17.5
Word: obliczu, start_time: 17.5, end_time: 18.1
Word: Karola, start_time: 18.1, end_time: 18.6
