Waiting for operation to complete...
Transcript: 61 prawy cesarzu przekuł Baron Roland Daj mi łuk który trzymasz w ręce nikt nie zarzuci mi sądzę żebym go opuścił jak upuścił ganelon laskę kiedy moją wytknięte w prawicę cesarz trzyma głowę spuszczoną gładzi brodę kręci wąsy Płacze nie może się wstrzymać
Confidence: 0.9034603238105774
Word: 61, start_time: 0.0, end_time: 1.5
Word: prawy, start_time: 1.5, end_time: 2.7
Word: cesarzu, start_time: 2.7, end_time: 3.3
Word: przekuł, start_time: 3.3, end_time: 4.4
Word: Baron, start_time: 4.4, end_time: 4.8
Word: Roland, start_time: 4.8, end_time: 5.7
Word: Daj, start_time: 5.7, end_time: 6.8
Word: mi, start_time: 6.8, end_time: 6.9
Word: łuk, start_time: 6.9, end_time: 7.2
Word: który, start_time: 7.2, end_time: 7.7
Word: trzymasz, start_time: 7.7, end_time: 8.3
Word: w, start_time: 8.3, end_time: 8.3
Word: ręce, start_time: 8.3, end_time: 8.7
Word: nikt, start_time: 8.7, end_time: 10.0
Word: nie, start_time: 10.0, end_time: 10.2
Word: zarzuci, start_time: 10.2, end_time: 10.6
Word: mi, start_time: 10.6, end_time: 11.0
Word: sądzę, start_time: 11.0, end_time: 11.5
Word: żebym, start_time: 11.5, end_time: 12.1
Word: go, start_time: 12.1, end_time: 12.2
Word: opuścił, start_time: 12.2, end_time: 13.0
Word: jak, start_time: 13.0, end_time: 13.6
Word: upuścił, start_time: 13.6, end_time: 14.4
Word: ganelon, start_time: 14.4, end_time: 15.0
Word: laskę, start_time: 15.0, end_time: 15.5
Word: kiedy, start_time: 15.5, end_time: 16.2
Word: moją, start_time: 16.2, end_time: 16.4
Word: wytknięte, start_time: 16.4, end_time: 17.1
Word: w, start_time: 17.1, end_time: 17.2
Word: prawicę, start_time: 17.2, end_time: 17.7
Word: cesarz, start_time: 17.7, end_time: 18.9
Word: trzyma, start_time: 18.9, end_time: 19.4
Word: głowę, start_time: 19.4, end_time: 19.7
Word: spuszczoną, start_time: 19.7, end_time: 20.4
Word: gładzi, start_time: 20.4, end_time: 21.7
Word: brodę, start_time: 21.7, end_time: 22.2
Word: kręci, start_time: 22.2, end_time: 22.8
Word: wąsy, start_time: 22.8, end_time: 23.3
Word: Płacze, start_time: 23.3, end_time: 24.5
Word: nie, start_time: 24.5, end_time: 25.2
Word: może, start_time: 25.2, end_time: 25.5
Word: się, start_time: 25.5, end_time: 25.6
Word: wstrzymać, start_time: 25.6, end_time: 25.7
