Waiting for operation to complete...
Transcript: 64 hrabia Roland dosiadł rumaka śpieszy do nich wierny Oliwier przybywa gieryn igielny hrabia gier i othon przybywa i branży przybywa i Astor przybywa i Andrzej z sędziwy i dumny Gerard z rulonu i bogaty Duke guyver przybyli arcybiskup powiada na moją głowę pójdę i ja z wami rzeczach hrabia God tier jestem wasalem Rolanda nie mogę mu chybić wybrali z pomiędzy siebie 20 000 rycerzy
Confidence: 0.9187931418418884
Word: 64, start_time: 0.0, end_time: 1.5
Word: hrabia, start_time: 1.5, end_time: 3.3
Word: Roland, start_time: 3.3, end_time: 3.6
Word: dosiadł, start_time: 3.6, end_time: 4.6
Word: rumaka, start_time: 4.6, end_time: 5.2
Word: śpieszy, start_time: 5.2, end_time: 6.3
Word: do, start_time: 6.3, end_time: 6.5
Word: nich, start_time: 6.5, end_time: 6.7
Word: wierny, start_time: 6.7, end_time: 7.7
Word: Oliwier, start_time: 7.7, end_time: 8.3
Word: przybywa, start_time: 8.3, end_time: 9.5
Word: gieryn, start_time: 9.5, end_time: 10.2
Word: igielny, start_time: 10.2, end_time: 11.2
Word: hrabia, start_time: 11.2, end_time: 11.7
Word: gier, start_time: 11.7, end_time: 12.0
Word: i, start_time: 12.0, end_time: 12.5
Word: othon, start_time: 12.5, end_time: 13.4
Word: przybywa, start_time: 13.4, end_time: 14.0
Word: i, start_time: 14.0, end_time: 14.2
Word: branży, start_time: 14.2, end_time: 15.5
Word: przybywa, start_time: 15.5, end_time: 16.3
Word: i, start_time: 16.3, end_time: 16.4
Word: Astor, start_time: 16.4, end_time: 17.4
Word: przybywa, start_time: 17.4, end_time: 18.0
Word: i, start_time: 18.0, end_time: 18.2
Word: Andrzej, start_time: 18.2, end_time: 19.4
Word: z, start_time: 19.4, end_time: 19.6
Word: sędziwy, start_time: 19.6, end_time: 20.3
Word: i, start_time: 20.3, end_time: 20.5
Word: dumny, start_time: 20.5, end_time: 21.3
Word: Gerard, start_time: 21.3, end_time: 22.0
Word: z, start_time: 22.0, end_time: 22.1
Word: rulonu, start_time: 22.1, end_time: 23.2
Word: i, start_time: 23.2, end_time: 23.3
Word: bogaty, start_time: 23.3, end_time: 24.1
Word: Duke, start_time: 24.1, end_time: 24.5
Word: guyver, start_time: 24.5, end_time: 25.3
Word: przybyli, start_time: 25.3, end_time: 26.0
Word: arcybiskup, start_time: 26.0, end_time: 27.3
Word: powiada, start_time: 27.3, end_time: 27.9
Word: na, start_time: 27.9, end_time: 29.0
Word: moją, start_time: 29.0, end_time: 29.3
Word: głowę, start_time: 29.3, end_time: 29.6
Word: pójdę, start_time: 29.6, end_time: 30.6
Word: i, start_time: 30.6, end_time: 30.8
Word: ja, start_time: 30.8, end_time: 32.0
Word: z, start_time: 32.0, end_time: 32.1
Word: wami, start_time: 32.1, end_time: 32.4
Word: rzeczach, start_time: 32.4, end_time: 33.4
Word: hrabia, start_time: 33.4, end_time: 33.8
Word: God, start_time: 33.8, end_time: 34.0
Word: tier, start_time: 34.0, end_time: 34.3
Word: jestem, start_time: 34.3, end_time: 35.2
Word: wasalem, start_time: 35.2, end_time: 35.8
Word: Rolanda, start_time: 35.8, end_time: 36.4
Word: nie, start_time: 36.4, end_time: 36.9
Word: mogę, start_time: 36.9, end_time: 37.2
Word: mu, start_time: 37.2, end_time: 37.4
Word: chybić, start_time: 37.4, end_time: 38.0
Word: wybrali, start_time: 38.0, end_time: 39.7
Word: z, start_time: 39.7, end_time: 39.8
Word: pomiędzy, start_time: 39.8, end_time: 40.1
Word: siebie, start_time: 40.1, end_time: 40.7
Word: 20, start_time: 40.7, end_time: 41.4
Word: 000, start_time: 41.4, end_time: 42.1
Word: rycerzy, start_time: 42.1, end_time: 42.6
