Waiting for operation to complete...
Transcript: 66 wysokie są góry i ciemne doliny skały czarne ponure wąwozy tegoż dnia Francuzi przebyli jest ciężkim mozołem na 15 mil słychać ich pochód kiedy przybyli do ziemi ojczystej i ujrzeli gaskonii dziedzinę swego pana przypomnieli sobie swoje lenna córki zostawione w domu i swoje szlachetne małżonki nie masz jednego który by nie płakał z rozczulenie ponad wszystkich innych Karol jest pełen lęku u wrót Hiszpanii zostawił swego Siostrzana litość go zbiera Płacze nie może się wstrzymać
Confidence: 0.9370498657226562
Word: 66, start_time: 0.0, end_time: 1.3
Word: wysokie, start_time: 1.3, end_time: 2.6
Word: są, start_time: 2.6, end_time: 2.7
Word: góry, start_time: 2.7, end_time: 3.2
Word: i, start_time: 3.2, end_time: 3.4
Word: ciemne, start_time: 3.4, end_time: 4.0
Word: doliny, start_time: 4.0, end_time: 4.6
Word: skały, start_time: 4.6, end_time: 5.6
Word: czarne, start_time: 5.6, end_time: 6.2
Word: ponure, start_time: 6.2, end_time: 7.0
Word: wąwozy, start_time: 7.0, end_time: 7.7
Word: tegoż, start_time: 7.7, end_time: 8.6
Word: dnia, start_time: 8.6, end_time: 8.9
Word: Francuzi, start_time: 8.9, end_time: 9.9
Word: przebyli, start_time: 9.9, end_time: 10.6
Word: jest, start_time: 10.6, end_time: 10.8
Word: ciężkim, start_time: 10.8, end_time: 11.5
Word: mozołem, start_time: 11.5, end_time: 12.1
Word: na, start_time: 12.1, end_time: 13.2
Word: 15, start_time: 13.2, end_time: 13.8
Word: mil, start_time: 13.8, end_time: 14.1
Word: słychać, start_time: 14.1, end_time: 14.7
Word: ich, start_time: 14.7, end_time: 15.0
Word: pochód, start_time: 15.0, end_time: 15.5
Word: kiedy, start_time: 15.5, end_time: 16.5
Word: przybyli, start_time: 16.5, end_time: 17.1
Word: do, start_time: 17.1, end_time: 17.2
Word: ziemi, start_time: 17.2, end_time: 17.5
Word: ojczystej, start_time: 17.5, end_time: 17.6
Word: i, start_time: 17.6, end_time: 18.4
Word: ujrzeli, start_time: 18.4, end_time: 19.2
Word: gaskonii, start_time: 19.2, end_time: 19.9
Word: dziedzinę, start_time: 19.9, end_time: 21.0
Word: swego, start_time: 21.0, end_time: 21.4
Word: pana, start_time: 21.4, end_time: 21.8
Word: przypomnieli, start_time: 21.8, end_time: 22.9
Word: sobie, start_time: 22.9, end_time: 23.0
Word: swoje, start_time: 23.0, end_time: 23.6
Word: lenna, start_time: 23.6, end_time: 24.2
Word: córki, start_time: 24.2, end_time: 25.3
Word: zostawione, start_time: 25.3, end_time: 25.8
Word: w, start_time: 25.8, end_time: 25.9
Word: domu, start_time: 25.9, end_time: 26.3
Word: i, start_time: 26.3, end_time: 26.4
Word: swoje, start_time: 26.4, end_time: 27.1
Word: szlachetne, start_time: 27.1, end_time: 27.3
Word: małżonki, start_time: 27.3, end_time: 28.5
Word: nie, start_time: 28.5, end_time: 29.3
Word: masz, start_time: 29.3, end_time: 29.4
Word: jednego, start_time: 29.4, end_time: 30.0
Word: który, start_time: 30.0, end_time: 30.6
Word: by, start_time: 30.6, end_time: 30.9
Word: nie, start_time: 30.9, end_time: 31.0
Word: płakał, start_time: 31.0, end_time: 31.5
Word: z, start_time: 31.5, end_time: 31.6
Word: rozczulenie, start_time: 31.6, end_time: 32.2
Word: ponad, start_time: 32.2, end_time: 33.2
Word: wszystkich, start_time: 33.2, end_time: 33.8
Word: innych, start_time: 33.8, end_time: 34.2
Word: Karol, start_time: 34.2, end_time: 35.3
Word: jest, start_time: 35.3, end_time: 35.7
Word: pełen, start_time: 35.7, end_time: 36.2
Word: lęku, start_time: 36.2, end_time: 36.7
Word: u, start_time: 36.7, end_time: 36.9
Word: wrót, start_time: 36.9, end_time: 37.8
Word: Hiszpanii, start_time: 37.8, end_time: 38.5
Word: zostawił, start_time: 38.5, end_time: 39.5
Word: swego, start_time: 39.5, end_time: 39.9
Word: Siostrzana, start_time: 39.9, end_time: 40.7
Word: litość, start_time: 40.7, end_time: 41.9
Word: go, start_time: 41.9, end_time: 42.1
Word: zbiera, start_time: 42.1, end_time: 42.6
Word: Płacze, start_time: 42.6, end_time: 43.7
Word: nie, start_time: 43.7, end_time: 44.6
Word: może, start_time: 44.6, end_time: 44.8
Word: się, start_time: 44.8, end_time: 44.9
Word: wstrzymać, start_time: 44.9, end_time: 45.1
