Waiting for operation to complete...
Transcript: 73 był tam almanzor zmiany nie było zdrajcy większego Oceń na hiszpańskiej ziemi w obliczu marsyla tak się chełpi Doron Serwal zawiodę moich ludzi 20 000 zbrojnych w tarcze i lance jeśli tam znajdę Rolanda zginął Przysięgam mu to codziennie Karol będzie po nim zawodził lamenty
Confidence: 0.9348512887954712
Word: 73, start_time: 0.0, end_time: 1.4
Word: był, start_time: 1.4, end_time: 2.6
Word: tam, start_time: 2.6, end_time: 2.9
Word: almanzor, start_time: 2.9, end_time: 3.9
Word: zmiany, start_time: 3.9, end_time: 5.0
Word: nie, start_time: 5.0, end_time: 5.7
Word: było, start_time: 5.7, end_time: 5.9
Word: zdrajcy, start_time: 5.9, end_time: 6.5
Word: większego, start_time: 6.5, end_time: 7.0
Word: Oceń, start_time: 7.0, end_time: 7.6
Word: na, start_time: 7.6, end_time: 8.1
Word: hiszpańskiej, start_time: 8.1, end_time: 8.7
Word: ziemi, start_time: 8.7, end_time: 9.2
Word: w, start_time: 9.2, end_time: 9.3
Word: obliczu, start_time: 9.3, end_time: 10.4
Word: marsyla, start_time: 10.4, end_time: 11.0
Word: tak, start_time: 11.0, end_time: 11.3
Word: się, start_time: 11.3, end_time: 11.4
Word: chełpi, start_time: 11.4, end_time: 12.0
Word: Doron, start_time: 12.0, end_time: 12.9
Word: Serwal, start_time: 12.9, end_time: 13.5
Word: zawiodę, start_time: 13.5, end_time: 14.0
Word: moich, start_time: 14.0, end_time: 14.3
Word: ludzi, start_time: 14.3, end_time: 14.6
Word: 20, start_time: 14.6, end_time: 15.6
Word: 000, start_time: 15.6, end_time: 16.1
Word: zbrojnych, start_time: 16.1, end_time: 16.7
Word: w, start_time: 16.7, end_time: 16.8
Word: tarcze, start_time: 16.8, end_time: 17.3
Word: i, start_time: 17.3, end_time: 17.4
Word: lance, start_time: 17.4, end_time: 18.0
Word: jeśli, start_time: 18.0, end_time: 19.2
Word: tam, start_time: 19.2, end_time: 19.4
Word: znajdę, start_time: 19.4, end_time: 19.8
Word: Rolanda, start_time: 19.8, end_time: 20.4
Word: zginął, start_time: 20.4, end_time: 21.5
Word: Przysięgam, start_time: 21.5, end_time: 22.7
Word: mu, start_time: 22.7, end_time: 23.0
Word: to, start_time: 23.0, end_time: 23.2
Word: codziennie, start_time: 23.2, end_time: 24.4
Word: Karol, start_time: 24.4, end_time: 25.1
Word: będzie, start_time: 25.1, end_time: 25.5
Word: po, start_time: 25.5, end_time: 25.7
Word: nim, start_time: 25.7, end_time: 25.9
Word: zawodził, start_time: 25.9, end_time: 26.5
Word: lamenty, start_time: 26.5, end_time: 27.0
