Waiting for operation to complete...
Transcript: 75 z innej strony nadciąga screams z Walter Saracen jest a Waltera jego lenno przed Marsem wykrzykuje w tłumie pójdę do rosefall aby zetrzeć pychę jeśli tam z dybie Rolanda nie ocali swej głowy ani Oliwier ten który rozkazuje innym 12 parów śmierć na znaczyła wszystkich na zgubę Francuzi zginą Francja o pustoszeje Karolowi nie stanie dobrych wasylów
Confidence: 0.939864456653595
Word: 75, start_time: 0.0, end_time: 1.3
Word: z, start_time: 1.3, end_time: 1.5
Word: innej, start_time: 1.5, end_time: 3.2
Word: strony, start_time: 3.2, end_time: 3.6
Word: nadciąga, start_time: 3.6, end_time: 4.9
Word: screams, start_time: 4.9, end_time: 6.1
Word: z, start_time: 6.1, end_time: 6.4
Word: Walter, start_time: 6.4, end_time: 7.2
Word: Saracen, start_time: 7.2, end_time: 8.9
Word: jest, start_time: 8.9, end_time: 9.2
Word: a, start_time: 9.2, end_time: 9.4
Word: Waltera, start_time: 9.4, end_time: 10.6
Word: jego, start_time: 10.6, end_time: 11.1
Word: lenno, start_time: 11.1, end_time: 11.6
Word: przed, start_time: 11.6, end_time: 12.5
Word: Marsem, start_time: 12.5, end_time: 12.8
Word: wykrzykuje, start_time: 12.8, end_time: 13.9
Word: w, start_time: 13.9, end_time: 13.9
Word: tłumie, start_time: 13.9, end_time: 14.4
Word: pójdę, start_time: 14.4, end_time: 15.6
Word: do, start_time: 15.6, end_time: 15.9
Word: rosefall, start_time: 15.9, end_time: 16.6
Word: aby, start_time: 16.6, end_time: 17.6
Word: zetrzeć, start_time: 17.6, end_time: 18.1
Word: pychę, start_time: 18.1, end_time: 18.5
Word: jeśli, start_time: 18.5, end_time: 19.5
Word: tam, start_time: 19.5, end_time: 19.7
Word: z, start_time: 19.7, end_time: 19.7
Word: dybie, start_time: 19.7, end_time: 20.1
Word: Rolanda, start_time: 20.1, end_time: 20.6
Word: nie, start_time: 20.6, end_time: 21.1
Word: ocali, start_time: 21.1, end_time: 21.7
Word: swej, start_time: 21.7, end_time: 22.0
Word: głowy, start_time: 22.0, end_time: 22.4
Word: ani, start_time: 22.4, end_time: 23.4
Word: Oliwier, start_time: 23.4, end_time: 24.1
Word: ten, start_time: 24.1, end_time: 24.8
Word: który, start_time: 24.8, end_time: 25.3
Word: rozkazuje, start_time: 25.3, end_time: 26.0
Word: innym, start_time: 26.0, end_time: 26.5
Word: 12, start_time: 26.5, end_time: 27.6
Word: parów, start_time: 27.6, end_time: 28.1
Word: śmierć, start_time: 28.1, end_time: 28.9
Word: na, start_time: 28.9, end_time: 29.2
Word: znaczyła, start_time: 29.2, end_time: 29.7
Word: wszystkich, start_time: 29.7, end_time: 30.3
Word: na, start_time: 30.3, end_time: 30.5
Word: zgubę, start_time: 30.5, end_time: 30.9
Word: Francuzi, start_time: 30.9, end_time: 32.1
Word: zginą, start_time: 32.1, end_time: 32.6
Word: Francja, start_time: 32.6, end_time: 33.6
Word: o, start_time: 33.6, end_time: 33.7
Word: pustoszeje, start_time: 33.7, end_time: 34.6
Word: Karolowi, start_time: 34.6, end_time: 35.8
Word: nie, start_time: 35.8, end_time: 36.4
Word: stanie, start_time: 36.4, end_time: 36.8
Word: dobrych, start_time: 36.8, end_time: 37.3
Word: wasylów, start_time: 37.3, end_time: 38.0
