Waiting for operation to complete...
Transcript: rozdział 8 nie chciałem wszelako ustąpić nim bym doszedł do tego aby wziąć życie ze strony ucieszy A która mi się zdawało najbardziej posępną postanowiłem wszystkiego próbować w ten sposób na długo stałem się pa stwo niezliczonych zgryzot i dręczących straszliwych snów główną przeszkodą do wyleczenia była moja młodość gdziekolwiek byłem czymkolwiek chciałem się zająć mogłem myśleć tylko o kobietach widok kobiety przyprawiał mnie odrodzenie Ileż razy zerwałem się w nocy zlany potem przyklejając usta do ściany duszący się niemal miałem to wielkie szczęście może jedno z najrzadszych iż oddałem miłości moje dziewictwo ale następstwem tego było iż wszelka myśl o rozkoszy zmysłów Zesrała się u mnie z pojęciem miłości to było mózgu bo nie mogąc się bowiem wstrzymać od
Confidence: 0.8972371220588684
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: 8, start_time: 1.1, end_time: 1.5
Word: nie, start_time: 1.5, end_time: 2.6
Word: chciałem, start_time: 2.6, end_time: 3.0
Word: wszelako, start_time: 3.0, end_time: 3.5
Word: ustąpić, start_time: 3.5, end_time: 4.1
Word: nim, start_time: 4.1, end_time: 4.9
Word: bym, start_time: 4.9, end_time: 5.2
Word: doszedł, start_time: 5.2, end_time: 5.4
Word: do, start_time: 5.4, end_time: 5.8
Word: tego, start_time: 5.8, end_time: 6.1
Word: aby, start_time: 6.1, end_time: 6.8
Word: wziąć, start_time: 6.8, end_time: 7.2
Word: życie, start_time: 7.2, end_time: 7.7
Word: ze, start_time: 7.7, end_time: 7.8
Word: strony, start_time: 7.8, end_time: 8.3
Word: ucieszy, start_time: 8.3, end_time: 8.7
Word: A, start_time: 8.7, end_time: 8.9
Word: która, start_time: 8.9, end_time: 9.5
Word: mi, start_time: 9.5, end_time: 9.6
Word: się, start_time: 9.6, end_time: 9.6
Word: zdawało, start_time: 9.6, end_time: 9.9
Word: najbardziej, start_time: 9.9, end_time: 10.7
Word: posępną, start_time: 10.7, end_time: 11.3
Word: postanowiłem, start_time: 11.3, end_time: 12.4
Word: wszystkiego, start_time: 12.4, end_time: 13.0
Word: próbować, start_time: 13.0, end_time: 13.4
Word: w, start_time: 13.4, end_time: 13.9
Word: ten, start_time: 13.9, end_time: 14.6
Word: sposób, start_time: 14.6, end_time: 15.0
Word: na, start_time: 15.0, end_time: 15.6
Word: długo, start_time: 15.6, end_time: 15.9
Word: stałem, start_time: 15.9, end_time: 16.2
Word: się, start_time: 16.2, end_time: 16.4
Word: pa, start_time: 16.4, end_time: 16.6
Word: stwo, start_time: 16.6, end_time: 17.0
Word: niezliczonych, start_time: 17.0, end_time: 17.8
Word: zgryzot, start_time: 17.8, end_time: 18.4
Word: i, start_time: 18.4, end_time: 18.6
Word: dręczących, start_time: 18.6, end_time: 19.7
Word: straszliwych, start_time: 19.7, end_time: 20.3
Word: snów, start_time: 20.3, end_time: 20.6
Word: główną, start_time: 20.6, end_time: 21.8
Word: przeszkodą, start_time: 21.8, end_time: 22.1
Word: do, start_time: 22.1, end_time: 22.6
Word: wyleczenia, start_time: 22.6, end_time: 22.9
Word: była, start_time: 22.9, end_time: 23.5
Word: moja, start_time: 23.5, end_time: 23.8
Word: młodość, start_time: 23.8, end_time: 24.3
Word: gdziekolwiek, start_time: 24.3, end_time: 25.7
Word: byłem, start_time: 25.7, end_time: 26.3
Word: czymkolwiek, start_time: 26.3, end_time: 26.9
Word: chciałem, start_time: 26.9, end_time: 27.7
Word: się, start_time: 27.7, end_time: 27.8
Word: zająć, start_time: 27.8, end_time: 28.2
Word: mogłem, start_time: 28.2, end_time: 29.1
Word: myśleć, start_time: 29.1, end_time: 29.5
Word: tylko, start_time: 29.5, end_time: 29.8
Word: o, start_time: 29.8, end_time: 30.0
Word: kobietach, start_time: 30.0, end_time: 30.6
Word: widok, start_time: 30.6, end_time: 31.7
Word: kobiety, start_time: 31.7, end_time: 31.9
Word: przyprawiał, start_time: 31.9, end_time: 32.7
Word: mnie, start_time: 32.7, end_time: 32.8
Word: odrodzenie, start_time: 32.8, end_time: 33.5
Word: Ileż, start_time: 33.5, end_time: 34.3
Word: razy, start_time: 34.3, end_time: 34.4
Word: zerwałem, start_time: 34.4, end_time: 35.4
Word: się, start_time: 35.4, end_time: 35.4
Word: w, start_time: 35.4, end_time: 35.6
Word: nocy, start_time: 35.6, end_time: 35.9
Word: zlany, start_time: 35.9, end_time: 36.1
Word: potem, start_time: 36.1, end_time: 36.4
Word: przyklejając, start_time: 36.4, end_time: 38.0
Word: usta, start_time: 38.0, end_time: 38.5
Word: do, start_time: 38.5, end_time: 38.6
Word: ściany, start_time: 38.6, end_time: 39.1
Word: duszący, start_time: 39.1, end_time: 40.1
Word: się, start_time: 40.1, end_time: 40.1
Word: niemal, start_time: 40.1, end_time: 40.5
Word: miałem, start_time: 40.5, end_time: 41.5
Word: to, start_time: 41.5, end_time: 41.7
Word: wielkie, start_time: 41.7, end_time: 42.0
Word: szczęście, start_time: 42.0, end_time: 42.1
Word: może, start_time: 42.1, end_time: 43.3
Word: jedno, start_time: 43.3, end_time: 43.6
Word: z, start_time: 43.6, end_time: 43.7
Word: najrzadszych, start_time: 43.7, end_time: 44.0
Word: iż, start_time: 44.0, end_time: 45.1
Word: oddałem, start_time: 45.1, end_time: 45.8
Word: miłości, start_time: 45.8, end_time: 46.4
Word: moje, start_time: 46.4, end_time: 46.7
Word: dziewictwo, start_time: 46.7, end_time: 47.0
Word: ale, start_time: 47.0, end_time: 48.1
Word: następstwem, start_time: 48.1, end_time: 48.7
Word: tego, start_time: 48.7, end_time: 49.0
Word: było, start_time: 49.0, end_time: 49.4
Word: iż, start_time: 49.4, end_time: 50.0
Word: wszelka, start_time: 50.0, end_time: 50.7
Word: myśl, start_time: 50.7, end_time: 51.1
Word: o, start_time: 51.1, end_time: 51.2
Word: rozkoszy, start_time: 51.2, end_time: 51.8
Word: zmysłów, start_time: 51.8, end_time: 52.5
Word: Zesrała, start_time: 52.5, end_time: 53.6
Word: się, start_time: 53.6, end_time: 53.6
Word: u, start_time: 53.6, end_time: 53.8
Word: mnie, start_time: 53.8, end_time: 54.0
Word: z, start_time: 54.0, end_time: 54.2
Word: pojęciem, start_time: 54.2, end_time: 54.7
Word: miłości, start_time: 54.7, end_time: 55.5
Word: to, start_time: 55.5, end_time: 56.0
Word: było, start_time: 56.0, end_time: 56.3
Word: mózgu, start_time: 56.3, end_time: 56.8
Word: bo, start_time: 56.8, end_time: 57.0
Word: nie, start_time: 57.0, end_time: 57.8
Word: mogąc, start_time: 57.8, end_time: 58.1
Word: się, start_time: 58.1, end_time: 58.2
Word: bowiem, start_time: 58.2, end_time: 58.5
Word: wstrzymać, start_time: 58.5, end_time: 59.3
Word: od, start_time: 59.3, end_time: 59.6
Transcript: myślenia o kobietach równocześnie obracałem w głowie wszystkie obrazy rozpusty fałsz i zdrada niewieściej którym nie prześladowały posiadać kobiety znaczyło dla mnie kochać O Włóż myślałem wciąż tylko o kobietach a nie wierzyłem w możliwość prawdziwej miłości wszystkie te cierpienia przerażało się w jakąś głupią wściekłość to miałem ochotę iść w ślady mnichów i udręka się aby zwyciężyć zmysły to miałem ochotę iść na ulicę na wieś sam nie wiem gdzie wrzucić się do stóp pierwszej spotkanej kobiety i przysiąc jej wieczną miłość Bóg mi świadkiem że czyniłem wszystko co mogłem aby się rozerwać i uleczyć zrazu przyjęty tą umową myślą że społeczność ludzka jest jaskinią występków i obłudy gdzie wszystko podobne jest do mej kochanki postanowiłem odciąć się od świata i od osobnik
Confidence: 0.8897040486335754
Word: myślenia, start_time: 59.9, end_time: 60.9
Word: o, start_time: 60.9, end_time: 61.0
Word: kobietach, start_time: 61.0, end_time: 61.5
Word: równocześnie, start_time: 61.5, end_time: 62.6
Word: obracałem, start_time: 62.6, end_time: 63.3
Word: w, start_time: 63.3, end_time: 63.4
Word: głowie, start_time: 63.4, end_time: 63.9
Word: wszystkie, start_time: 63.9, end_time: 64.5
Word: obrazy, start_time: 64.5, end_time: 64.9
Word: rozpusty, start_time: 64.9, end_time: 65.6
Word: fałsz, start_time: 65.6, end_time: 66.5
Word: i, start_time: 66.5, end_time: 66.6
Word: zdrada, start_time: 66.6, end_time: 67.2
Word: niewieściej, start_time: 67.2, end_time: 68.2
Word: którym, start_time: 68.2, end_time: 68.9
Word: nie, start_time: 68.9, end_time: 69.0
Word: prześladowały, start_time: 69.0, end_time: 69.4
Word: posiadać, start_time: 69.4, end_time: 70.9
Word: kobiety, start_time: 70.9, end_time: 71.3
Word: znaczyło, start_time: 71.3, end_time: 72.2
Word: dla, start_time: 72.2, end_time: 72.3
Word: mnie, start_time: 72.3, end_time: 72.7
Word: kochać, start_time: 72.7, end_time: 73.5
Word: O, start_time: 73.5, end_time: 73.7
Word: Włóż, start_time: 73.7, end_time: 74.4
Word: myślałem, start_time: 74.4, end_time: 75.0
Word: wciąż, start_time: 75.0, end_time: 75.4
Word: tylko, start_time: 75.4, end_time: 75.7
Word: o, start_time: 75.7, end_time: 75.9
Word: kobietach, start_time: 75.9, end_time: 76.6
Word: a, start_time: 76.6, end_time: 76.7
Word: nie, start_time: 76.7, end_time: 77.3
Word: wierzyłem, start_time: 77.3, end_time: 77.7
Word: w, start_time: 77.7, end_time: 77.9
Word: możliwość, start_time: 77.9, end_time: 78.5
Word: prawdziwej, start_time: 78.5, end_time: 79.1
Word: miłości, start_time: 79.1, end_time: 79.3
Word: wszystkie, start_time: 79.3, end_time: 80.7
Word: te, start_time: 80.7, end_time: 80.8
Word: cierpienia, start_time: 80.8, end_time: 81.3
Word: przerażało, start_time: 81.3, end_time: 82.4
Word: się, start_time: 82.4, end_time: 82.5
Word: w, start_time: 82.5, end_time: 82.6
Word: jakąś, start_time: 82.6, end_time: 83.0
Word: głupią, start_time: 83.0, end_time: 83.5
Word: wściekłość, start_time: 83.5, end_time: 84.4
Word: to, start_time: 84.4, end_time: 85.1
Word: miałem, start_time: 85.1, end_time: 85.4
Word: ochotę, start_time: 85.4, end_time: 85.8
Word: iść, start_time: 85.8, end_time: 86.1
Word: w, start_time: 86.1, end_time: 86.3
Word: ślady, start_time: 86.3, end_time: 86.6
Word: mnichów, start_time: 86.6, end_time: 87.2
Word: i, start_time: 87.2, end_time: 87.4
Word: udręka, start_time: 87.4, end_time: 88.1
Word: się, start_time: 88.1, end_time: 88.3
Word: aby, start_time: 88.3, end_time: 88.9
Word: zwyciężyć, start_time: 88.9, end_time: 89.4
Word: zmysły, start_time: 89.4, end_time: 90.0
Word: to, start_time: 90.0, end_time: 90.6
Word: miałem, start_time: 90.6, end_time: 90.9
Word: ochotę, start_time: 90.9, end_time: 91.3
Word: iść, start_time: 91.3, end_time: 91.5
Word: na, start_time: 91.5, end_time: 91.8
Word: ulicę, start_time: 91.8, end_time: 92.3
Word: na, start_time: 92.3, end_time: 92.9
Word: wieś, start_time: 92.9, end_time: 93.2
Word: sam, start_time: 93.2, end_time: 93.9
Word: nie, start_time: 93.9, end_time: 94.0
Word: wiem, start_time: 94.0, end_time: 94.2
Word: gdzie, start_time: 94.2, end_time: 94.4
Word: wrzucić, start_time: 94.4, end_time: 95.4
Word: się, start_time: 95.4, end_time: 95.6
Word: do, start_time: 95.6, end_time: 95.7
Word: stóp, start_time: 95.7, end_time: 96.1
Word: pierwszej, start_time: 96.1, end_time: 96.7
Word: spotkanej, start_time: 96.7, end_time: 97.3
Word: kobiety, start_time: 97.3, end_time: 97.7
Word: i, start_time: 97.7, end_time: 97.9
Word: przysiąc, start_time: 97.9, end_time: 98.7
Word: jej, start_time: 98.7, end_time: 99.0
Word: wieczną, start_time: 99.0, end_time: 99.4
Word: miłość, start_time: 99.4, end_time: 99.6
Word: Bóg, start_time: 99.6, end_time: 100.9
Word: mi, start_time: 100.9, end_time: 101.0
Word: świadkiem, start_time: 101.0, end_time: 101.1
Word: że, start_time: 101.1, end_time: 101.7
Word: czyniłem, start_time: 101.7, end_time: 102.4
Word: wszystko, start_time: 102.4, end_time: 103.0
Word: co, start_time: 103.0, end_time: 103.2
Word: mogłem, start_time: 103.2, end_time: 103.7
Word: aby, start_time: 103.7, end_time: 104.2
Word: się, start_time: 104.2, end_time: 104.3
Word: rozerwać, start_time: 104.3, end_time: 105.0
Word: i, start_time: 105.0, end_time: 105.2
Word: uleczyć, start_time: 105.2, end_time: 105.8
Word: zrazu, start_time: 105.8, end_time: 106.9
Word: przyjęty, start_time: 106.9, end_time: 107.6
Word: tą, start_time: 107.6, end_time: 107.7
Word: umową, start_time: 107.7, end_time: 108.2
Word: myślą, start_time: 108.2, end_time: 108.9
Word: że, start_time: 108.9, end_time: 109.5
Word: społeczność, start_time: 109.5, end_time: 110.0
Word: ludzka, start_time: 110.0, end_time: 110.7
Word: jest, start_time: 110.7, end_time: 110.8
Word: jaskinią, start_time: 110.8, end_time: 111.4
Word: występków, start_time: 111.4, end_time: 112.1
Word: i, start_time: 112.1, end_time: 112.2
Word: obłudy, start_time: 112.2, end_time: 112.8
Word: gdzie, start_time: 112.8, end_time: 113.5
Word: wszystko, start_time: 113.5, end_time: 114.0
Word: podobne, start_time: 114.0, end_time: 114.5
Word: jest, start_time: 114.5, end_time: 114.8
Word: do, start_time: 114.8, end_time: 114.9
Word: mej, start_time: 114.9, end_time: 115.2
Word: kochanki, start_time: 115.2, end_time: 115.7
Word: postanowiłem, start_time: 115.7, end_time: 116.9
Word: odciąć, start_time: 116.9, end_time: 117.5
Word: się, start_time: 117.5, end_time: 117.7
Word: od, start_time: 117.7, end_time: 117.8
Word: świata, start_time: 117.8, end_time: 118.1
Word: i, start_time: 118.1, end_time: 118.4
Word: od, start_time: 118.4, end_time: 119.1
Word: osobnik, start_time: 119.1, end_time: 119.7
Transcript: zupełnie podjąłem dawny studia rzuciłem się w historię w starożytnych poetów w anatomie mieszkał w tym samym domu na czwartym piętrze wielce uczony stary Niemiec samotnik odludek skłoniły go nie bez trudu abym nie uczył po niemiecku raz zrobiwszy początek nieborak zapalił się do tego moje ustawiczne roztargnienie doprowadzało go do rozpaczy Ileż razy siedząc na przeciw mnie pod zakupioną lampą przyglądał mi się z cierpliwym zdumieniem z rękami skrzyżowanymi na książce podczas gdy ja zatopiony w marzeniach nie spostrzegłem ani jego obecności Ani współczucia mój dobry panie rzekłem w końcu jesteś pan ma Izak nations ludzi ale to dar No cóż za zadania pan się podjął Zostaw mnie pan memu losowi nic na to nie poradzimy obaj nie wiem czy mnie zrozumiał
Confidence: 0.8816637396812439
Word: zupełnie, start_time: 119.9, end_time: 120.4
Word: podjąłem, start_time: 120.4, end_time: 121.4
Word: dawny, start_time: 121.4, end_time: 121.7
Word: studia, start_time: 121.7, end_time: 122.2
Word: rzuciłem, start_time: 122.2, end_time: 123.1
Word: się, start_time: 123.1, end_time: 123.2
Word: w, start_time: 123.2, end_time: 123.3
Word: historię, start_time: 123.3, end_time: 124.0
Word: w, start_time: 124.0, end_time: 124.1
Word: starożytnych, start_time: 124.1, end_time: 125.2
Word: poetów, start_time: 125.2, end_time: 125.7
Word: w, start_time: 125.7, end_time: 125.9
Word: anatomie, start_time: 125.9, end_time: 127.1
Word: mieszkał, start_time: 127.1, end_time: 128.0
Word: w, start_time: 128.0, end_time: 128.1
Word: tym, start_time: 128.1, end_time: 128.2
Word: samym, start_time: 128.2, end_time: 128.5
Word: domu, start_time: 128.5, end_time: 129.0
Word: na, start_time: 129.0, end_time: 129.4
Word: czwartym, start_time: 129.4, end_time: 129.8
Word: piętrze, start_time: 129.8, end_time: 129.9
Word: wielce, start_time: 129.9, end_time: 131.1
Word: uczony, start_time: 131.1, end_time: 131.6
Word: stary, start_time: 131.6, end_time: 132.0
Word: Niemiec, start_time: 132.0, end_time: 132.5
Word: samotnik, start_time: 132.5, end_time: 133.8
Word: odludek, start_time: 133.8, end_time: 134.3
Word: skłoniły, start_time: 134.3, end_time: 136.0
Word: go, start_time: 136.0, end_time: 136.2
Word: nie, start_time: 136.2, end_time: 136.4
Word: bez, start_time: 136.4, end_time: 136.6
Word: trudu, start_time: 136.6, end_time: 137.1
Word: abym, start_time: 137.1, end_time: 137.7
Word: nie, start_time: 137.7, end_time: 137.7
Word: uczył, start_time: 137.7, end_time: 138.2
Word: po, start_time: 138.2, end_time: 138.4
Word: niemiecku, start_time: 138.4, end_time: 138.9
Word: raz, start_time: 138.9, end_time: 139.7
Word: zrobiwszy, start_time: 139.7, end_time: 140.1
Word: początek, start_time: 140.1, end_time: 140.9
Word: nieborak, start_time: 140.9, end_time: 141.6
Word: zapalił, start_time: 141.6, end_time: 142.2
Word: się, start_time: 142.2, end_time: 142.3
Word: do, start_time: 142.3, end_time: 142.4
Word: tego, start_time: 142.4, end_time: 142.7
Word: moje, start_time: 142.7, end_time: 143.8
Word: ustawiczne, start_time: 143.8, end_time: 144.6
Word: roztargnienie, start_time: 144.6, end_time: 145.4
Word: doprowadzało, start_time: 145.4, end_time: 146.4
Word: go, start_time: 146.4, end_time: 146.5
Word: do, start_time: 146.5, end_time: 146.6
Word: rozpaczy, start_time: 146.6, end_time: 147.0
Word: Ileż, start_time: 147.0, end_time: 147.8
Word: razy, start_time: 147.8, end_time: 147.9
Word: siedząc, start_time: 147.9, end_time: 148.8
Word: na, start_time: 148.8, end_time: 149.0
Word: przeciw, start_time: 149.0, end_time: 149.4
Word: mnie, start_time: 149.4, end_time: 149.6
Word: pod, start_time: 149.6, end_time: 150.3
Word: zakupioną, start_time: 150.3, end_time: 150.9
Word: lampą, start_time: 150.9, end_time: 151.4
Word: przyglądał, start_time: 151.4, end_time: 152.4
Word: mi, start_time: 152.4, end_time: 152.6
Word: się, start_time: 152.6, end_time: 152.7
Word: z, start_time: 152.7, end_time: 152.8
Word: cierpliwym, start_time: 152.8, end_time: 153.7
Word: zdumieniem, start_time: 153.7, end_time: 154.4
Word: z, start_time: 154.4, end_time: 154.5
Word: rękami, start_time: 154.5, end_time: 155.3
Word: skrzyżowanymi, start_time: 155.3, end_time: 155.6
Word: na, start_time: 155.6, end_time: 156.3
Word: książce, start_time: 156.3, end_time: 156.8
Word: podczas, start_time: 156.8, end_time: 157.8
Word: gdy, start_time: 157.8, end_time: 158.0
Word: ja, start_time: 158.0, end_time: 158.0
Word: zatopiony, start_time: 158.0, end_time: 159.2
Word: w, start_time: 159.2, end_time: 159.2
Word: marzeniach, start_time: 159.2, end_time: 159.8
Word: nie, start_time: 159.8, end_time: 160.0
Word: spostrzegłem, start_time: 160.0, end_time: 161.1
Word: ani, start_time: 161.1, end_time: 161.6
Word: jego, start_time: 161.6, end_time: 161.7
Word: obecności, start_time: 161.7, end_time: 162.5
Word: Ani, start_time: 162.5, end_time: 163.0
Word: współczucia, start_time: 163.0, end_time: 163.7
Word: mój, start_time: 163.7, end_time: 164.5
Word: dobry, start_time: 164.5, end_time: 164.8
Word: panie, start_time: 164.8, end_time: 165.2
Word: rzekłem, start_time: 165.2, end_time: 166.3
Word: w, start_time: 166.3, end_time: 166.4
Word: końcu, start_time: 166.4, end_time: 166.8
Word: jesteś, start_time: 166.8, end_time: 167.6
Word: pan, start_time: 167.6, end_time: 167.9
Word: ma, start_time: 167.9, end_time: 168.3
Word: Izak, start_time: 168.3, end_time: 168.6
Word: nations, start_time: 168.6, end_time: 169.1
Word: ludzi, start_time: 169.1, end_time: 169.5
Word: ale, start_time: 169.5, end_time: 170.4
Word: to, start_time: 170.4, end_time: 170.5
Word: dar, start_time: 170.5, end_time: 170.7
Word: No, start_time: 170.7, end_time: 170.9
Word: cóż, start_time: 170.9, end_time: 171.7
Word: za, start_time: 171.7, end_time: 171.8
Word: zadania, start_time: 171.8, end_time: 172.3
Word: pan, start_time: 172.3, end_time: 172.5
Word: się, start_time: 172.5, end_time: 172.7
Word: podjął, start_time: 172.7, end_time: 173.1
Word: Zostaw, start_time: 173.1, end_time: 174.2
Word: mnie, start_time: 174.2, end_time: 174.4
Word: pan, start_time: 174.4, end_time: 174.7
Word: memu, start_time: 174.7, end_time: 175.0
Word: losowi, start_time: 175.0, end_time: 175.5
Word: nic, start_time: 175.5, end_time: 176.6
Word: na, start_time: 176.6, end_time: 176.8
Word: to, start_time: 176.8, end_time: 176.9
Word: nie, start_time: 176.9, end_time: 176.9
Word: poradzimy, start_time: 176.9, end_time: 177.4
Word: obaj, start_time: 177.4, end_time: 177.9
Word: nie, start_time: 177.9, end_time: 178.0
Word: wiem, start_time: 178.0, end_time: 178.8
Word: czy, start_time: 178.8, end_time: 178.9
Word: mnie, start_time: 178.9, end_time: 179.0
Word: zrozumiał, start_time: 179.0, end_time: 179.7
Transcript: uścisnął mi ręce bez słowa i już nie było mowy o nauce niemieckiego poczułem rychło iż samotność zamiast mnie leczyć szkodzi mi i zmieniłem zupełnie system wyjeżdżałem na wieś zalogowałem po polach polowałem robiłem bronią aż do utraty tchu zamordowałem się z duszeniem i kiedy po dniu znojów i gonitwy pachnący kurzem i stajnią kładłem się wieczór do łóżka zatapiamy głowę w poduszkę zabijałem się w kołdrę i krzyczałem o upiorze czy i ty się zmęczyłeś czy podrzucisz mnie wreszcie tej nocy różne wysiłki samotności wiodła mnie do natury natura do miłości w Prosektorium wśród trupów wydzielające zakrwawiony fartuch blady pośród umarłych dławiący się za duchem zgnilizny pod wracałem się mimo woli przed oczami białymi zieleniejące Łany
Confidence: 0.9461551308631897
Word: uścisnął, start_time: 179.9, end_time: 180.7
Word: mi, start_time: 180.7, end_time: 180.9
Word: ręce, start_time: 180.9, end_time: 181.2
Word: bez, start_time: 181.2, end_time: 181.4
Word: słowa, start_time: 181.4, end_time: 181.9
Word: i, start_time: 181.9, end_time: 182.0
Word: już, start_time: 182.0, end_time: 182.6
Word: nie, start_time: 182.6, end_time: 182.8
Word: było, start_time: 182.8, end_time: 183.0
Word: mowy, start_time: 183.0, end_time: 183.4
Word: o, start_time: 183.4, end_time: 183.6
Word: nauce, start_time: 183.6, end_time: 184.0
Word: niemieckiego, start_time: 184.0, end_time: 184.6
Word: poczułem, start_time: 184.6, end_time: 185.6
Word: rychło, start_time: 185.6, end_time: 186.1
Word: iż, start_time: 186.1, end_time: 186.6
Word: samotność, start_time: 186.6, end_time: 187.4
Word: zamiast, start_time: 187.4, end_time: 188.1
Word: mnie, start_time: 188.1, end_time: 188.4
Word: leczyć, start_time: 188.4, end_time: 188.8
Word: szkodzi, start_time: 188.8, end_time: 189.7
Word: mi, start_time: 189.7, end_time: 189.8
Word: i, start_time: 189.8, end_time: 190.0
Word: zmieniłem, start_time: 190.0, end_time: 190.9
Word: zupełnie, start_time: 190.9, end_time: 191.4
Word: system, start_time: 191.4, end_time: 191.8
Word: wyjeżdżałem, start_time: 191.8, end_time: 193.0
Word: na, start_time: 193.0, end_time: 193.1
Word: wieś, start_time: 193.1, end_time: 193.5
Word: zalogowałem, start_time: 193.5, end_time: 194.6
Word: po, start_time: 194.6, end_time: 194.8
Word: polach, start_time: 194.8, end_time: 195.2
Word: polowałem, start_time: 195.2, end_time: 196.2
Word: robiłem, start_time: 196.2, end_time: 197.1
Word: bronią, start_time: 197.1, end_time: 197.5
Word: aż, start_time: 197.5, end_time: 197.9
Word: do, start_time: 197.9, end_time: 198.1
Word: utraty, start_time: 198.1, end_time: 198.5
Word: tchu, start_time: 198.5, end_time: 198.7
Word: zamordowałem, start_time: 198.7, end_time: 200.3
Word: się, start_time: 200.3, end_time: 200.5
Word: z, start_time: 200.5, end_time: 200.6
Word: duszeniem, start_time: 200.6, end_time: 201.2
Word: i, start_time: 201.2, end_time: 201.4
Word: kiedy, start_time: 201.4, end_time: 202.0
Word: po, start_time: 202.0, end_time: 202.1
Word: dniu, start_time: 202.1, end_time: 202.4
Word: znojów, start_time: 202.4, end_time: 202.9
Word: i, start_time: 202.9, end_time: 203.1
Word: gonitwy, start_time: 203.1, end_time: 203.7
Word: pachnący, start_time: 203.7, end_time: 204.5
Word: kurzem, start_time: 204.5, end_time: 205.0
Word: i, start_time: 205.0, end_time: 205.1
Word: stajnią, start_time: 205.1, end_time: 205.7
Word: kładłem, start_time: 205.7, end_time: 206.4
Word: się, start_time: 206.4, end_time: 206.5
Word: wieczór, start_time: 206.5, end_time: 206.9
Word: do, start_time: 206.9, end_time: 207.1
Word: łóżka, start_time: 207.1, end_time: 207.5
Word: zatapiamy, start_time: 207.5, end_time: 208.4
Word: głowę, start_time: 208.4, end_time: 208.8
Word: w, start_time: 208.8, end_time: 208.8
Word: poduszkę, start_time: 208.8, end_time: 209.4
Word: zabijałem, start_time: 209.4, end_time: 210.4
Word: się, start_time: 210.4, end_time: 210.6
Word: w, start_time: 210.6, end_time: 210.6
Word: kołdrę, start_time: 210.6, end_time: 211.1
Word: i, start_time: 211.1, end_time: 211.2
Word: krzyczałem, start_time: 211.2, end_time: 212.0
Word: o, start_time: 212.0, end_time: 212.3
Word: upiorze, start_time: 212.3, end_time: 213.6
Word: czy, start_time: 213.6, end_time: 214.4
Word: i, start_time: 214.4, end_time: 214.4
Word: ty, start_time: 214.4, end_time: 214.7
Word: się, start_time: 214.7, end_time: 214.8
Word: zmęczyłeś, start_time: 214.8, end_time: 215.4
Word: czy, start_time: 215.4, end_time: 215.9
Word: podrzucisz, start_time: 215.9, end_time: 216.5
Word: mnie, start_time: 216.5, end_time: 216.6
Word: wreszcie, start_time: 216.6, end_time: 216.9
Word: tej, start_time: 216.9, end_time: 217.3
Word: nocy, start_time: 217.3, end_time: 217.7
Word: różne, start_time: 217.7, end_time: 218.7
Word: wysiłki, start_time: 218.7, end_time: 219.2
Word: samotności, start_time: 219.2, end_time: 220.5
Word: wiodła, start_time: 220.5, end_time: 220.9
Word: mnie, start_time: 220.9, end_time: 220.9
Word: do, start_time: 220.9, end_time: 221.2
Word: natury, start_time: 221.2, end_time: 221.7
Word: natura, start_time: 221.7, end_time: 222.8
Word: do, start_time: 222.8, end_time: 223.2
Word: miłości, start_time: 223.2, end_time: 223.8
Word: w, start_time: 223.8, end_time: 224.0
Word: Prosektorium, start_time: 224.0, end_time: 224.8
Word: wśród, start_time: 224.8, end_time: 226.1
Word: trupów, start_time: 226.1, end_time: 226.7
Word: wydzielające, start_time: 226.7, end_time: 227.8
Word: zakrwawiony, start_time: 227.8, end_time: 228.9
Word: fartuch, start_time: 228.9, end_time: 229.4
Word: blady, start_time: 229.4, end_time: 230.3
Word: pośród, start_time: 230.3, end_time: 230.8
Word: umarłych, start_time: 230.8, end_time: 231.5
Word: dławiący, start_time: 231.5, end_time: 232.5
Word: się, start_time: 232.5, end_time: 232.7
Word: za, start_time: 232.7, end_time: 232.8
Word: duchem, start_time: 232.8, end_time: 233.1
Word: zgnilizny, start_time: 233.1, end_time: 233.9
Word: pod, start_time: 233.9, end_time: 234.6
Word: wracałem, start_time: 234.6, end_time: 235.0
Word: się, start_time: 235.0, end_time: 235.2
Word: mimo, start_time: 235.2, end_time: 235.4
Word: woli, start_time: 235.4, end_time: 235.6
Word: przed, start_time: 235.6, end_time: 236.6
Word: oczami, start_time: 236.6, end_time: 236.9
Word: białymi, start_time: 236.9, end_time: 237.9
Word: zieleniejące, start_time: 237.9, end_time: 239.1
Word: Łany, start_time: 239.1, end_time: 239.5
Transcript: balsamiczny łąki Harmonijna zaduma wieczoru nie Pogadałem sobie wiedza nie dam i pociechy daremnie bym się zatapiam w tej martwej naturze zamek w niej sam Niby siny topielec w skórze kupionego jagnięcia nie wyleczy się z młodości Idź już żyć tam Gdzie jesteś Życie lub umrzeć bodaj w słońcu wybiegłem Tandem doszedłem konia za puszczałem się w ale jest every i Shuffle wyciągałem się na ukwiecony łące w jakiejś ustronnej Dolinie niestety las łąki wszystko wołał ode mnie czego tu szukasz jesteśmy zielony biedne dziecko nosimy kolor nadziei wracałem do miasta zgubiły się w mrocznych ulicach spoglądałem w oświetlony okna owe tajemnicze gniazda przejeżdżały powozy ludzie potrąca lisie Och Cóż za samochód
Confidence: 0.8487277626991272
Word: balsamiczny, start_time: 239.8, end_time: 240.6
Word: łąki, start_time: 240.6, end_time: 241.1
Word: Harmonijna, start_time: 241.1, end_time: 242.3
Word: zaduma, start_time: 242.3, end_time: 242.8
Word: wieczoru, start_time: 242.8, end_time: 243.3
Word: nie, start_time: 243.3, end_time: 244.1
Word: Pogadałem, start_time: 244.1, end_time: 245.2
Word: sobie, start_time: 245.2, end_time: 245.4
Word: wiedza, start_time: 245.4, end_time: 246.5
Word: nie, start_time: 246.5, end_time: 246.9
Word: dam, start_time: 246.9, end_time: 247.2
Word: i, start_time: 247.2, end_time: 247.2
Word: pociechy, start_time: 247.2, end_time: 247.6
Word: daremnie, start_time: 247.6, end_time: 248.6
Word: bym, start_time: 248.6, end_time: 249.0
Word: się, start_time: 249.0, end_time: 249.1
Word: zatapiam, start_time: 249.1, end_time: 249.6
Word: w, start_time: 249.6, end_time: 249.7
Word: tej, start_time: 249.7, end_time: 249.9
Word: martwej, start_time: 249.9, end_time: 250.4
Word: naturze, start_time: 250.4, end_time: 250.8
Word: zamek, start_time: 250.8, end_time: 251.9
Word: w, start_time: 251.9, end_time: 252.0
Word: niej, start_time: 252.0, end_time: 252.2
Word: sam, start_time: 252.2, end_time: 252.6
Word: Niby, start_time: 252.6, end_time: 253.0
Word: siny, start_time: 253.0, end_time: 253.4
Word: topielec, start_time: 253.4, end_time: 254.0
Word: w, start_time: 254.0, end_time: 254.1
Word: skórze, start_time: 254.1, end_time: 254.6
Word: kupionego, start_time: 254.6, end_time: 255.5
Word: jagnięcia, start_time: 255.5, end_time: 256.1
Word: nie, start_time: 256.1, end_time: 256.8
Word: wyleczy, start_time: 256.8, end_time: 257.2
Word: się, start_time: 257.2, end_time: 257.2
Word: z, start_time: 257.2, end_time: 257.4
Word: młodości, start_time: 257.4, end_time: 258.0
Word: Idź, start_time: 258.0, end_time: 258.5
Word: już, start_time: 258.5, end_time: 258.9
Word: żyć, start_time: 258.9, end_time: 259.4
Word: tam, start_time: 259.4, end_time: 259.8
Word: Gdzie, start_time: 259.8, end_time: 260.4
Word: jesteś, start_time: 260.4, end_time: 260.8
Word: Życie, start_time: 260.8, end_time: 260.9
Word: lub, start_time: 260.9, end_time: 261.8
Word: umrzeć, start_time: 261.8, end_time: 262.4
Word: bodaj, start_time: 262.4, end_time: 262.8
Word: w, start_time: 262.8, end_time: 262.9
Word: słońcu, start_time: 262.9, end_time: 263.4
Word: wybiegłem, start_time: 263.4, end_time: 264.2
Word: Tandem, start_time: 264.2, end_time: 264.8
Word: doszedłem, start_time: 264.8, end_time: 265.6
Word: konia, start_time: 265.6, end_time: 266.0
Word: za, start_time: 266.0, end_time: 266.6
Word: puszczałem, start_time: 266.6, end_time: 266.9
Word: się, start_time: 266.9, end_time: 267.2
Word: w, start_time: 267.2, end_time: 267.2
Word: ale, start_time: 267.2, end_time: 267.6
Word: jest, start_time: 267.6, end_time: 267.8
Word: every, start_time: 267.8, end_time: 268.2
Word: i, start_time: 268.2, end_time: 268.4
Word: Shuffle, start_time: 268.4, end_time: 268.9
Word: wyciągałem, start_time: 268.9, end_time: 270.2
Word: się, start_time: 270.2, end_time: 270.3
Word: na, start_time: 270.3, end_time: 270.5
Word: ukwiecony, start_time: 270.5, end_time: 271.1
Word: łące, start_time: 271.1, end_time: 271.6
Word: w, start_time: 271.6, end_time: 271.7
Word: jakiejś, start_time: 271.7, end_time: 272.3
Word: ustronnej, start_time: 272.3, end_time: 273.1
Word: Dolinie, start_time: 273.1, end_time: 273.5
Word: niestety, start_time: 273.5, end_time: 274.8
Word: las, start_time: 274.8, end_time: 275.5
Word: łąki, start_time: 275.5, end_time: 276.6
Word: wszystko, start_time: 276.6, end_time: 277.5
Word: wołał, start_time: 277.5, end_time: 278.0
Word: ode, start_time: 278.0, end_time: 278.1
Word: mnie, start_time: 278.1, end_time: 278.3
Word: czego, start_time: 278.3, end_time: 279.5
Word: tu, start_time: 279.5, end_time: 279.6
Word: szukasz, start_time: 279.6, end_time: 280.0
Word: jesteśmy, start_time: 280.0, end_time: 281.0
Word: zielony, start_time: 281.0, end_time: 281.6
Word: biedne, start_time: 281.6, end_time: 282.3
Word: dziecko, start_time: 282.3, end_time: 282.6
Word: nosimy, start_time: 282.6, end_time: 283.7
Word: kolor, start_time: 283.7, end_time: 284.2
Word: nadziei, start_time: 284.2, end_time: 284.5
Word: wracałem, start_time: 284.5, end_time: 286.1
Word: do, start_time: 286.1, end_time: 286.2
Word: miasta, start_time: 286.2, end_time: 286.6
Word: zgubiły, start_time: 286.6, end_time: 287.3
Word: się, start_time: 287.3, end_time: 287.5
Word: w, start_time: 287.5, end_time: 287.8
Word: mrocznych, start_time: 287.8, end_time: 288.3
Word: ulicach, start_time: 288.3, end_time: 288.8
Word: spoglądałem, start_time: 288.8, end_time: 289.8
Word: w, start_time: 289.8, end_time: 290.0
Word: oświetlony, start_time: 290.0, end_time: 290.7
Word: okna, start_time: 290.7, end_time: 291.2
Word: owe, start_time: 291.2, end_time: 291.8
Word: tajemnicze, start_time: 291.8, end_time: 292.5
Word: gniazda, start_time: 292.5, end_time: 293.1
Word: przejeżdżały, start_time: 293.1, end_time: 294.2
Word: powozy, start_time: 294.2, end_time: 294.9
Word: ludzie, start_time: 294.9, end_time: 295.7
Word: potrąca, start_time: 295.7, end_time: 296.3
Word: lisie, start_time: 296.3, end_time: 296.7
Word: Och, start_time: 296.7, end_time: 297.7
Word: Cóż, start_time: 297.7, end_time: 298.8
Word: za, start_time: 298.8, end_time: 299.3
Word: samochód, start_time: 299.3, end_time: 299.7
Transcript: Cóż za smutek w dymie wznoszącym się z dachów ile cierpienia w tych krętych ulicach gdzie ludzie tracą pracują i Pocą się gdzie tysiące nieznajomych ocierają się o siebie bo ta kloaka w której jedynie ciała obcując sobą duszę zaś pozostają samotne i gdzie jedynie prostytutki mijając wyciągają do ciebie rękę zanurz się zachłyśnie się zepsuciem przestaniesz cierpieć o to co miasto krzyczy do człowieka Co widzi się napisane na murach węglem na bruku błotem na twarzach wynaczynienia mi krwi nieraz zawsze ty gdzieś w salonie na uboczu przyglądałem się świetnej zabawie patrząc jak plon są kobiety różowe białe niebieskie z obniżonymi ramionami w kuklach włosów niby cherubiny pijany światłem w kręgach harmonii i piękności
Confidence: 0.9509531259536743
Word: Cóż, start_time: 299.8, end_time: 300.9
Word: za, start_time: 300.9, end_time: 301.2
Word: smutek, start_time: 301.2, end_time: 301.7
Word: w, start_time: 301.7, end_time: 301.9
Word: dymie, start_time: 301.9, end_time: 302.4
Word: wznoszącym, start_time: 302.4, end_time: 302.5
Word: się, start_time: 302.5, end_time: 303.3
Word: z, start_time: 303.3, end_time: 303.3
Word: dachów, start_time: 303.3, end_time: 303.8
Word: ile, start_time: 303.8, end_time: 304.8
Word: cierpienia, start_time: 304.8, end_time: 305.1
Word: w, start_time: 305.1, end_time: 305.5
Word: tych, start_time: 305.5, end_time: 305.7
Word: krętych, start_time: 305.7, end_time: 306.3
Word: ulicach, start_time: 306.3, end_time: 306.9
Word: gdzie, start_time: 306.9, end_time: 307.7
Word: ludzie, start_time: 307.7, end_time: 307.9
Word: tracą, start_time: 307.9, end_time: 308.3
Word: pracują, start_time: 308.3, end_time: 309.5
Word: i, start_time: 309.5, end_time: 309.7
Word: Pocą, start_time: 309.7, end_time: 310.2
Word: się, start_time: 310.2, end_time: 310.3
Word: gdzie, start_time: 310.3, end_time: 311.1
Word: tysiące, start_time: 311.1, end_time: 311.7
Word: nieznajomych, start_time: 311.7, end_time: 312.4
Word: ocierają, start_time: 312.4, end_time: 313.1
Word: się, start_time: 313.1, end_time: 313.2
Word: o, start_time: 313.2, end_time: 313.4
Word: siebie, start_time: 313.4, end_time: 313.7
Word: bo, start_time: 313.7, end_time: 314.3
Word: ta, start_time: 314.3, end_time: 314.7
Word: kloaka, start_time: 314.7, end_time: 315.4
Word: w, start_time: 315.4, end_time: 315.5
Word: której, start_time: 315.5, end_time: 316.2
Word: jedynie, start_time: 316.2, end_time: 316.7
Word: ciała, start_time: 316.7, end_time: 317.3
Word: obcując, start_time: 317.3, end_time: 318.0
Word: sobą, start_time: 318.0, end_time: 318.5
Word: duszę, start_time: 318.5, end_time: 319.3
Word: zaś, start_time: 319.3, end_time: 319.5
Word: pozostają, start_time: 319.5, end_time: 320.2
Word: samotne, start_time: 320.2, end_time: 320.8
Word: i, start_time: 320.8, end_time: 321.0
Word: gdzie, start_time: 321.0, end_time: 321.6
Word: jedynie, start_time: 321.6, end_time: 321.9
Word: prostytutki, start_time: 321.9, end_time: 322.8
Word: mijając, start_time: 322.8, end_time: 324.0
Word: wyciągają, start_time: 324.0, end_time: 324.9
Word: do, start_time: 324.9, end_time: 325.0
Word: ciebie, start_time: 325.0, end_time: 325.3
Word: rękę, start_time: 325.3, end_time: 325.6
Word: zanurz, start_time: 325.6, end_time: 326.7
Word: się, start_time: 326.7, end_time: 326.8
Word: zachłyśnie, start_time: 326.8, end_time: 327.8
Word: się, start_time: 327.8, end_time: 328.1
Word: zepsuciem, start_time: 328.1, end_time: 328.9
Word: przestaniesz, start_time: 328.9, end_time: 329.8
Word: cierpieć, start_time: 329.8, end_time: 330.3
Word: o, start_time: 330.3, end_time: 330.6
Word: to, start_time: 330.6, end_time: 331.6
Word: co, start_time: 331.6, end_time: 331.8
Word: miasto, start_time: 331.8, end_time: 332.1
Word: krzyczy, start_time: 332.1, end_time: 332.8
Word: do, start_time: 332.8, end_time: 332.9
Word: człowieka, start_time: 332.9, end_time: 333.5
Word: Co, start_time: 333.5, end_time: 334.1
Word: widzi, start_time: 334.1, end_time: 334.4
Word: się, start_time: 334.4, end_time: 334.5
Word: napisane, start_time: 334.5, end_time: 335.0
Word: na, start_time: 335.0, end_time: 335.1
Word: murach, start_time: 335.1, end_time: 335.5
Word: węglem, start_time: 335.5, end_time: 336.1
Word: na, start_time: 336.1, end_time: 336.3
Word: bruku, start_time: 336.3, end_time: 336.9
Word: błotem, start_time: 336.9, end_time: 337.4
Word: na, start_time: 337.4, end_time: 338.0
Word: twarzach, start_time: 338.0, end_time: 338.4
Word: wynaczynienia, start_time: 338.4, end_time: 339.6
Word: mi, start_time: 339.6, end_time: 339.8
Word: krwi, start_time: 339.8, end_time: 340.1
Word: nieraz, start_time: 340.1, end_time: 341.2
Word: zawsze, start_time: 341.2, end_time: 341.9
Word: ty, start_time: 341.9, end_time: 342.0
Word: gdzieś, start_time: 342.0, end_time: 342.3
Word: w, start_time: 342.3, end_time: 342.4
Word: salonie, start_time: 342.4, end_time: 342.9
Word: na, start_time: 342.9, end_time: 343.0
Word: uboczu, start_time: 343.0, end_time: 343.6
Word: przyglądałem, start_time: 343.6, end_time: 344.6
Word: się, start_time: 344.6, end_time: 344.7
Word: świetnej, start_time: 344.7, end_time: 345.3
Word: zabawie, start_time: 345.3, end_time: 345.9
Word: patrząc, start_time: 345.9, end_time: 346.9
Word: jak, start_time: 346.9, end_time: 347.1
Word: plon, start_time: 347.1, end_time: 347.5
Word: są, start_time: 347.5, end_time: 347.7
Word: kobiety, start_time: 347.7, end_time: 348.4
Word: różowe, start_time: 348.4, end_time: 349.1
Word: białe, start_time: 349.1, end_time: 349.6
Word: niebieskie, start_time: 349.6, end_time: 350.7
Word: z, start_time: 350.7, end_time: 350.9
Word: obniżonymi, start_time: 350.9, end_time: 352.1
Word: ramionami, start_time: 352.1, end_time: 352.7
Word: w, start_time: 352.7, end_time: 352.9
Word: kuklach, start_time: 352.9, end_time: 353.6
Word: włosów, start_time: 353.6, end_time: 354.3
Word: niby, start_time: 354.3, end_time: 355.1
Word: cherubiny, start_time: 355.1, end_time: 355.8
Word: pijany, start_time: 355.8, end_time: 356.4
Word: światłem, start_time: 356.4, end_time: 357.0
Word: w, start_time: 357.0, end_time: 357.1
Word: kręgach, start_time: 357.1, end_time: 357.7
Word: harmonii, start_time: 357.7, end_time: 358.5
Word: i, start_time: 358.5, end_time: 358.6
Word: piękności, start_time: 358.6, end_time: 359.4
Transcript: co za ogród opowiadałem sobie tylko rwać tylko oddychać po Margerytki Margerytki co powie wasz ostatni listek temu kto Was sobie trochę trochę wcale o to sensu świata photocell waszych uśmiechów nad tą tą smutną otchłanią powiacie tak lekko gazowanej kwiecień nad tą to ohydne prawdą uganiać jak sarenki na koniuszkach drobnych stópek niech Boże mówi uderzone Po cóż wszystko brać poważnie to niesłychany rzeczy czy płaczesz Nad każdą próżno butelką gąbeczki w piwnicach a piwnicy jest chwała Bogu dosyć Sporządź sobie dobrych haczyk złoconych słodkimi słówkami z apetyczne muszką na przynętę i dalej był w sobie w rzece zapomnienia ładną pocieszycielka chłodną i gładką jak węgorz
Confidence: 0.8001704812049866
Word: co, start_time: 359.8, end_time: 360.3
Word: za, start_time: 360.3, end_time: 361.0
Word: ogród, start_time: 361.0, end_time: 361.5
Word: opowiadałem, start_time: 361.5, end_time: 362.6
Word: sobie, start_time: 362.6, end_time: 363.0
Word: tylko, start_time: 363.0, end_time: 363.5
Word: rwać, start_time: 363.5, end_time: 364.0
Word: tylko, start_time: 364.0, end_time: 364.8
Word: oddychać, start_time: 364.8, end_time: 365.4
Word: po, start_time: 365.4, end_time: 366.1
Word: Margerytki, start_time: 366.1, end_time: 366.9
Word: Margerytki, start_time: 366.9, end_time: 368.4
Word: co, start_time: 368.4, end_time: 369.1
Word: powie, start_time: 369.1, end_time: 369.4
Word: wasz, start_time: 369.4, end_time: 369.5
Word: ostatni, start_time: 369.5, end_time: 369.7
Word: listek, start_time: 369.7, end_time: 370.7
Word: temu, start_time: 370.7, end_time: 371.1
Word: kto, start_time: 371.1, end_time: 371.6
Word: Was, start_time: 371.6, end_time: 371.8
Word: sobie, start_time: 371.8, end_time: 372.4
Word: trochę, start_time: 372.4, end_time: 373.6
Word: trochę, start_time: 373.6, end_time: 374.1
Word: wcale, start_time: 374.1, end_time: 374.9
Word: o, start_time: 374.9, end_time: 375.0
Word: to, start_time: 375.0, end_time: 375.7
Word: sensu, start_time: 375.7, end_time: 376.2
Word: świata, start_time: 376.2, end_time: 376.6
Word: photocell, start_time: 376.6, end_time: 377.6
Word: waszych, start_time: 377.6, end_time: 378.2
Word: uśmiechów, start_time: 378.2, end_time: 378.8
Word: nad, start_time: 378.8, end_time: 379.8
Word: tą, start_time: 379.8, end_time: 380.1
Word: tą, start_time: 380.1, end_time: 380.4
Word: smutną, start_time: 380.4, end_time: 380.7
Word: otchłanią, start_time: 380.7, end_time: 381.7
Word: powiacie, start_time: 381.7, end_time: 382.4
Word: tak, start_time: 382.4, end_time: 382.7
Word: lekko, start_time: 382.7, end_time: 383.2
Word: gazowanej, start_time: 383.2, end_time: 384.5
Word: kwiecień, start_time: 384.5, end_time: 385.1
Word: nad, start_time: 385.1, end_time: 385.9
Word: tą, start_time: 385.9, end_time: 386.1
Word: to, start_time: 386.1, end_time: 386.3
Word: ohydne, start_time: 386.3, end_time: 386.8
Word: prawdą, start_time: 386.8, end_time: 387.5
Word: uganiać, start_time: 387.5, end_time: 388.4
Word: jak, start_time: 388.4, end_time: 388.6
Word: sarenki, start_time: 388.6, end_time: 389.2
Word: na, start_time: 389.2, end_time: 389.3
Word: koniuszkach, start_time: 389.3, end_time: 389.9
Word: drobnych, start_time: 389.9, end_time: 390.6
Word: stópek, start_time: 390.6, end_time: 391.1
Word: niech, start_time: 391.1, end_time: 392.1
Word: Boże, start_time: 392.1, end_time: 392.6
Word: mówi, start_time: 392.6, end_time: 393.1
Word: uderzone, start_time: 393.1, end_time: 393.7
Word: Po, start_time: 393.7, end_time: 394.5
Word: cóż, start_time: 394.5, end_time: 394.7
Word: wszystko, start_time: 394.7, end_time: 395.2
Word: brać, start_time: 395.2, end_time: 395.4
Word: poważnie, start_time: 395.4, end_time: 395.7
Word: to, start_time: 395.7, end_time: 396.7
Word: niesłychany, start_time: 396.7, end_time: 397.3
Word: rzeczy, start_time: 397.3, end_time: 397.7
Word: czy, start_time: 397.7, end_time: 398.3
Word: płaczesz, start_time: 398.3, end_time: 398.8
Word: Nad, start_time: 398.8, end_time: 399.0
Word: każdą, start_time: 399.0, end_time: 399.4
Word: próżno, start_time: 399.4, end_time: 400.1
Word: butelką, start_time: 400.1, end_time: 400.7
Word: gąbeczki, start_time: 400.7, end_time: 401.8
Word: w, start_time: 401.8, end_time: 401.9
Word: piwnicach, start_time: 401.9, end_time: 402.5
Word: a, start_time: 402.5, end_time: 402.7
Word: piwnicy, start_time: 402.7, end_time: 403.7
Word: jest, start_time: 403.7, end_time: 404.0
Word: chwała, start_time: 404.0, end_time: 404.4
Word: Bogu, start_time: 404.4, end_time: 404.8
Word: dosyć, start_time: 404.8, end_time: 405.2
Word: Sporządź, start_time: 405.2, end_time: 406.8
Word: sobie, start_time: 406.8, end_time: 407.1
Word: dobrych, start_time: 407.1, end_time: 407.6
Word: haczyk, start_time: 407.6, end_time: 408.1
Word: złoconych, start_time: 408.1, end_time: 408.7
Word: słodkimi, start_time: 408.7, end_time: 409.2
Word: słówkami, start_time: 409.2, end_time: 409.7
Word: z, start_time: 409.7, end_time: 409.9
Word: apetyczne, start_time: 409.9, end_time: 410.9
Word: muszką, start_time: 410.9, end_time: 411.5
Word: na, start_time: 411.5, end_time: 411.7
Word: przynętę, start_time: 411.7, end_time: 412.3
Word: i, start_time: 412.3, end_time: 412.4
Word: dalej, start_time: 412.4, end_time: 413.2
Word: był, start_time: 413.2, end_time: 414.2
Word: w, start_time: 414.2, end_time: 414.3
Word: sobie, start_time: 414.3, end_time: 414.6
Word: w, start_time: 414.6, end_time: 414.7
Word: rzece, start_time: 414.7, end_time: 415.1
Word: zapomnienia, start_time: 415.1, end_time: 415.7
Word: ładną, start_time: 415.7, end_time: 416.2
Word: pocieszycielka, start_time: 416.2, end_time: 417.2
Word: chłodną, start_time: 417.2, end_time: 418.2
Word: i, start_time: 418.2, end_time: 418.4
Word: gładką, start_time: 418.4, end_time: 419.1
Word: jak, start_time: 419.1, end_time: 419.3
Word: węgorz, start_time: 419.3, end_time: 419.7
Transcript: zostanie ich dość jeszcze skoro tam ślicznie ci się z palców kochaj kochaj masz wściekłą ochotę młodość musi się wyszumieć Gdybym był tobą raczej bym wykradł królową portugalską niż bym miał krajać nieboszczyków oto rady jakich musiałbym słuchać przy każdej sposobności wracałem do domu z białym sercem z twarzą zasłonięte płaszczem tlenkowym przy łóżku i biedne serce dawał sobie fotę Co za łzy Co za pragnienia co za modlitwy Galileusz to pała ziemię krzycząc a przecież się obraca tak ja Uderzyłem się w serce
Confidence: 0.8627389073371887
Word: zostanie, start_time: 419.7, end_time: 421.3
Word: ich, start_time: 421.3, end_time: 421.5
Word: dość, start_time: 421.5, end_time: 421.9
Word: jeszcze, start_time: 421.9, end_time: 422.2
Word: skoro, start_time: 422.2, end_time: 423.0
Word: tam, start_time: 423.0, end_time: 423.2
Word: ślicznie, start_time: 423.2, end_time: 423.7
Word: ci, start_time: 423.7, end_time: 423.8
Word: się, start_time: 423.8, end_time: 424.0
Word: z, start_time: 424.0, end_time: 424.1
Word: palców, start_time: 424.1, end_time: 424.5
Word: kochaj, start_time: 424.5, end_time: 425.6
Word: kochaj, start_time: 425.6, end_time: 426.5
Word: masz, start_time: 426.5, end_time: 426.7
Word: wściekłą, start_time: 426.7, end_time: 427.4
Word: ochotę, start_time: 427.4, end_time: 427.9
Word: młodość, start_time: 427.9, end_time: 429.1
Word: musi, start_time: 429.1, end_time: 429.2
Word: się, start_time: 429.2, end_time: 429.5
Word: wyszumieć, start_time: 429.5, end_time: 429.6
Word: Gdybym, start_time: 429.6, end_time: 431.0
Word: był, start_time: 431.0, end_time: 431.2
Word: tobą, start_time: 431.2, end_time: 431.5
Word: raczej, start_time: 431.5, end_time: 432.4
Word: bym, start_time: 432.4, end_time: 432.6
Word: wykradł, start_time: 432.6, end_time: 433.1
Word: królową, start_time: 433.1, end_time: 433.7
Word: portugalską, start_time: 433.7, end_time: 434.6
Word: niż, start_time: 434.6, end_time: 435.3
Word: bym, start_time: 435.3, end_time: 435.5
Word: miał, start_time: 435.5, end_time: 435.7
Word: krajać, start_time: 435.7, end_time: 436.2
Word: nieboszczyków, start_time: 436.2, end_time: 437.0
Word: oto, start_time: 437.0, end_time: 437.9
Word: rady, start_time: 437.9, end_time: 438.3
Word: jakich, start_time: 438.3, end_time: 439.0
Word: musiałbym, start_time: 439.0, end_time: 439.5
Word: słuchać, start_time: 439.5, end_time: 440.0
Word: przy, start_time: 440.0, end_time: 440.3
Word: każdej, start_time: 440.3, end_time: 440.7
Word: sposobności, start_time: 440.7, end_time: 441.0
Word: wracałem, start_time: 441.0, end_time: 442.5
Word: do, start_time: 442.5, end_time: 442.6
Word: domu, start_time: 442.6, end_time: 442.7
Word: z, start_time: 442.7, end_time: 443.0
Word: białym, start_time: 443.0, end_time: 443.7
Word: sercem, start_time: 443.7, end_time: 444.3
Word: z, start_time: 444.3, end_time: 444.4
Word: twarzą, start_time: 444.4, end_time: 445.2
Word: zasłonięte, start_time: 445.2, end_time: 446.0
Word: płaszczem, start_time: 446.0, end_time: 446.7
Word: tlenkowym, start_time: 446.7, end_time: 447.7
Word: przy, start_time: 447.7, end_time: 448.0
Word: łóżku, start_time: 448.0, end_time: 448.5
Word: i, start_time: 448.5, end_time: 448.6
Word: biedne, start_time: 448.6, end_time: 449.4
Word: serce, start_time: 449.4, end_time: 449.7
Word: dawał, start_time: 449.7, end_time: 450.4
Word: sobie, start_time: 450.4, end_time: 450.6
Word: fotę, start_time: 450.6, end_time: 451.1
Word: Co, start_time: 451.1, end_time: 452.1
Word: za, start_time: 452.1, end_time: 452.2
Word: łzy, start_time: 452.2, end_time: 452.5
Word: Co, start_time: 452.5, end_time: 453.3
Word: za, start_time: 453.3, end_time: 453.4
Word: pragnienia, start_time: 453.4, end_time: 454.1
Word: co, start_time: 454.1, end_time: 454.6
Word: za, start_time: 454.6, end_time: 454.7
Word: modlitwy, start_time: 454.7, end_time: 455.3
Word: Galileusz, start_time: 455.3, end_time: 456.6
Word: to, start_time: 456.6, end_time: 456.9
Word: pała, start_time: 456.9, end_time: 457.2
Word: ziemię, start_time: 457.2, end_time: 457.7
Word: krzycząc, start_time: 457.7, end_time: 458.3
Word: a, start_time: 458.3, end_time: 458.4
Word: przecież, start_time: 458.4, end_time: 459.1
Word: się, start_time: 459.1, end_time: 459.2
Word: obraca, start_time: 459.2, end_time: 459.9
Word: tak, start_time: 459.9, end_time: 460.7
Word: ja, start_time: 460.7, end_time: 461.0
Word: Uderzyłem, start_time: 461.0, end_time: 461.9
Word: się, start_time: 461.9, end_time: 462.0
Word: w, start_time: 462.0, end_time: 462.1
Word: serce, start_time: 462.1, end_time: 462.6
