Waiting for operation to complete...
Transcript: rozdział 8 dalszy ciąg historii o twardym orzechu teraz już wiecie drogie dzieci zaczął ojciec chrzestny następnego wieczoru teraz już wiecie dlaczego królowa tak bacznie kazała pilnować uroczej księżniczki pirli Paty Czyż nie miała słuszności obawiając się że Misi baba spełni swoją prośbę że powróci i na śmierć zagryzie księżniczkę pułapki sporządzone przez zegarmistrza nie zdały się na nic gdyż myśli Baba była mądra i przebiegła a nadworny astronom który był zarazem tajnym wróżbity astrologiem orzekł że jedynie rodzina kota Mruczka może nie dopuścić Myśl baby do kołyski dlatego też kazano każdej zmianie trzymać na kolanach jednego potomka tej rodziny i delikatnym głaskaniem uprzyjemnia
Confidence: 0.9030189514160156
Word: rozdział, start_time: 0.0, end_time: 1.2
Word: 8, start_time: 1.2, end_time: 1.7000000000000002
Word: dalszy, start_time: 1.7000000000000002, end_time: 3.3
Word: ciąg, start_time: 3.3, end_time: 3.5
Word: historii, start_time: 3.5, end_time: 3.9
Word: o, start_time: 3.9, end_time: 4.6
Word: twardym, start_time: 4.6, end_time: 5.2
Word: orzechu, start_time: 5.2, end_time: 5.8
Word: teraz, start_time: 5.8, end_time: 7.3
Word: już, start_time: 7.3, end_time: 7.5
Word: wiecie, start_time: 7.5, end_time: 7.8
Word: drogie, start_time: 7.8, end_time: 8.4
Word: dzieci, start_time: 8.4, end_time: 8.7
Word: zaczął, start_time: 8.7, end_time: 9.6
Word: ojciec, start_time: 9.6, end_time: 9.9
Word: chrzestny, start_time: 9.9, end_time: 10.9
Word: następnego, start_time: 10.9, end_time: 11.6
Word: wieczoru, start_time: 11.6, end_time: 12.2
Word: teraz, start_time: 12.2, end_time: 13.4
Word: już, start_time: 13.4, end_time: 13.6
Word: wiecie, start_time: 13.6, end_time: 13.9
Word: dlaczego, start_time: 13.9, end_time: 14.7
Word: królowa, start_time: 14.7, end_time: 15.5
Word: tak, start_time: 15.5, end_time: 15.9
Word: bacznie, start_time: 15.9, end_time: 16.2
Word: kazała, start_time: 16.2, end_time: 16.9
Word: pilnować, start_time: 16.9, end_time: 17.5
Word: uroczej, start_time: 17.5, end_time: 18.2
Word: księżniczki, start_time: 18.2, end_time: 19.2
Word: pirli, start_time: 19.2, end_time: 19.7
Word: Paty, start_time: 19.7, end_time: 20.2
Word: Czyż, start_time: 20.2, end_time: 20.9
Word: nie, start_time: 20.9, end_time: 21.0
Word: miała, start_time: 21.0, end_time: 21.2
Word: słuszności, start_time: 21.2, end_time: 22.1
Word: obawiając, start_time: 22.1, end_time: 23.0
Word: się, start_time: 23.0, end_time: 23.1
Word: że, start_time: 23.1, end_time: 23.4
Word: Misi, start_time: 23.4, end_time: 24.3
Word: baba, start_time: 24.3, end_time: 24.6
Word: spełni, start_time: 24.6, end_time: 25.2
Word: swoją, start_time: 25.2, end_time: 25.5
Word: prośbę, start_time: 25.5, end_time: 25.8
Word: że, start_time: 25.8, end_time: 26.7
Word: powróci, start_time: 26.7, end_time: 27.3
Word: i, start_time: 27.3, end_time: 27.5
Word: na, start_time: 27.5, end_time: 28.0
Word: śmierć, start_time: 28.0, end_time: 28.2
Word: zagryzie, start_time: 28.2, end_time: 29.4
Word: księżniczkę, start_time: 29.4, end_time: 30.2
Word: pułapki, start_time: 30.2, end_time: 31.4
Word: sporządzone, start_time: 31.4, end_time: 32.0
Word: przez, start_time: 32.0, end_time: 32.1
Word: zegarmistrza, start_time: 32.1, end_time: 33.1
Word: nie, start_time: 33.1, end_time: 33.3
Word: zdały, start_time: 33.3, end_time: 33.7
Word: się, start_time: 33.7, end_time: 33.8
Word: na, start_time: 33.8, end_time: 34.1
Word: nic, start_time: 34.1, end_time: 34.4
Word: gdyż, start_time: 34.4, end_time: 35.3
Word: myśli, start_time: 35.3, end_time: 35.7
Word: Baba, start_time: 35.7, end_time: 36.1
Word: była, start_time: 36.1, end_time: 36.3
Word: mądra, start_time: 36.3, end_time: 36.8
Word: i, start_time: 36.8, end_time: 37.1
Word: przebiegła, start_time: 37.1, end_time: 38.0
Word: a, start_time: 38.0, end_time: 38.0
Word: nadworny, start_time: 38.0, end_time: 39.1
Word: astronom, start_time: 39.1, end_time: 39.9
Word: który, start_time: 39.9, end_time: 40.4
Word: był, start_time: 40.4, end_time: 40.7
Word: zarazem, start_time: 40.7, end_time: 41.1
Word: tajnym, start_time: 41.1, end_time: 41.8
Word: wróżbity, start_time: 41.8, end_time: 42.5
Word: astrologiem, start_time: 42.5, end_time: 43.7
Word: orzekł, start_time: 43.7, end_time: 44.5
Word: że, start_time: 44.5, end_time: 44.7
Word: jedynie, start_time: 44.7, end_time: 45.5
Word: rodzina, start_time: 45.5, end_time: 46.3
Word: kota, start_time: 46.3, end_time: 46.8
Word: Mruczka, start_time: 46.8, end_time: 47.3
Word: może, start_time: 47.3, end_time: 48.0
Word: nie, start_time: 48.0, end_time: 48.1
Word: dopuścić, start_time: 48.1, end_time: 48.3
Word: Myśl, start_time: 48.3, end_time: 48.8
Word: baby, start_time: 48.8, end_time: 49.5
Word: do, start_time: 49.5, end_time: 49.6
Word: kołyski, start_time: 49.6, end_time: 50.3
Word: dlatego, start_time: 50.3, end_time: 51.0
Word: też, start_time: 51.0, end_time: 51.2
Word: kazano, start_time: 51.2, end_time: 51.8
Word: każdej, start_time: 51.8, end_time: 52.4
Word: zmianie, start_time: 52.4, end_time: 52.8
Word: trzymać, start_time: 52.8, end_time: 53.7
Word: na, start_time: 53.7, end_time: 53.9
Word: kolanach, start_time: 53.9, end_time: 54.4
Word: jednego, start_time: 54.4, end_time: 54.9
Word: potomka, start_time: 54.9, end_time: 55.5
Word: tej, start_time: 55.5, end_time: 55.8
Word: rodziny, start_time: 55.8, end_time: 56.3
Word: i, start_time: 56.3, end_time: 56.5
Word: delikatnym, start_time: 56.5, end_time: 57.7
Word: głaskaniem, start_time: 57.7, end_time: 58.4
Word: uprzyjemnia, start_time: 58.4, end_time: 59.6
Transcript: ciężką służbę kotom które piastował w państwie godność tajnych radców raz o północy Jedna z głównych dozorczyni zbudziła się nagle wszystko wokół pogrążone było w głębokim śnie grobowej ciszy nie przerywało nawet mruczenie kotów i słychać było tylko cichutkie stukanie kornika można sobie jednak wyobrazić przestrach dozorczyni gdy nagle ujrzał ogromną wstrętną mysz która wspiął się na tylne nóżki zbliżyła swoją ohydna głowę do twarzy księżniczki z okrzykiem przerażenia zerwała się z miejsca wszyscy zgodzili się ze snu ale myśli baba ona to bowiem pochylam się nad kołyską księżniczki uciekała już szybko w stronę pieca radcowie rzucili się za nią w pogoń ale było już za późno myśli baba z nim
Confidence: 0.9540275931358337
Word: ciężką, start_time: 59.9, end_time: 60.4
Word: służbę, start_time: 60.4, end_time: 61.1
Word: kotom, start_time: 61.1, end_time: 61.6
Word: które, start_time: 61.6, end_time: 62.5
Word: piastował, start_time: 62.5, end_time: 63.5
Word: w, start_time: 63.5, end_time: 63.5
Word: państwie, start_time: 63.5, end_time: 64.3
Word: godność, start_time: 64.3, end_time: 65.0
Word: tajnych, start_time: 65.0, end_time: 65.6
Word: radców, start_time: 65.6, end_time: 66.2
Word: raz, start_time: 66.2, end_time: 67.2
Word: o, start_time: 67.2, end_time: 67.4
Word: północy, start_time: 67.4, end_time: 68.0
Word: Jedna, start_time: 68.0, end_time: 68.8
Word: z, start_time: 68.8, end_time: 68.9
Word: głównych, start_time: 68.9, end_time: 69.4
Word: dozorczyni, start_time: 69.4, end_time: 70.1
Word: zbudziła, start_time: 70.1, end_time: 70.9
Word: się, start_time: 70.9, end_time: 71.0
Word: nagle, start_time: 71.0, end_time: 71.4
Word: wszystko, start_time: 71.4, end_time: 72.5
Word: wokół, start_time: 72.5, end_time: 72.9
Word: pogrążone, start_time: 72.9, end_time: 73.7
Word: było, start_time: 73.7, end_time: 74.0
Word: w, start_time: 74.0, end_time: 74.0
Word: głębokim, start_time: 74.0, end_time: 74.6
Word: śnie, start_time: 74.6, end_time: 74.7
Word: grobowej, start_time: 74.7, end_time: 76.1
Word: ciszy, start_time: 76.1, end_time: 76.6
Word: nie, start_time: 76.6, end_time: 76.8
Word: przerywało, start_time: 76.8, end_time: 77.4
Word: nawet, start_time: 77.4, end_time: 77.8
Word: mruczenie, start_time: 77.8, end_time: 78.3
Word: kotów, start_time: 78.3, end_time: 78.8
Word: i, start_time: 78.8, end_time: 79.0
Word: słychać, start_time: 79.0, end_time: 79.9
Word: było, start_time: 79.9, end_time: 80.3
Word: tylko, start_time: 80.3, end_time: 80.6
Word: cichutkie, start_time: 80.6, end_time: 81.6
Word: stukanie, start_time: 81.6, end_time: 82.3
Word: kornika, start_time: 82.3, end_time: 83.0
Word: można, start_time: 83.0, end_time: 84.1
Word: sobie, start_time: 84.1, end_time: 84.3
Word: jednak, start_time: 84.3, end_time: 84.7
Word: wyobrazić, start_time: 84.7, end_time: 85.4
Word: przestrach, start_time: 85.4, end_time: 86.2
Word: dozorczyni, start_time: 86.2, end_time: 86.6
Word: gdy, start_time: 86.6, end_time: 87.5
Word: nagle, start_time: 87.5, end_time: 87.9
Word: ujrzał, start_time: 87.9, end_time: 88.3
Word: ogromną, start_time: 88.3, end_time: 89.7
Word: wstrętną, start_time: 89.7, end_time: 91.0
Word: mysz, start_time: 91.0, end_time: 91.4
Word: która, start_time: 91.4, end_time: 92.1
Word: wspiął, start_time: 92.1, end_time: 92.7
Word: się, start_time: 92.7, end_time: 92.8
Word: na, start_time: 92.8, end_time: 93.2
Word: tylne, start_time: 93.2, end_time: 93.7
Word: nóżki, start_time: 93.7, end_time: 94.1
Word: zbliżyła, start_time: 94.1, end_time: 95.3
Word: swoją, start_time: 95.3, end_time: 95.6
Word: ohydna, start_time: 95.6, end_time: 96.2
Word: głowę, start_time: 96.2, end_time: 96.7
Word: do, start_time: 96.7, end_time: 97.3
Word: twarzy, start_time: 97.3, end_time: 97.6
Word: księżniczki, start_time: 97.6, end_time: 98.6
Word: z, start_time: 98.6, end_time: 98.7
Word: okrzykiem, start_time: 98.7, end_time: 100.3
Word: przerażenia, start_time: 100.3, end_time: 101.0
Word: zerwała, start_time: 101.0, end_time: 101.9
Word: się, start_time: 101.9, end_time: 102.0
Word: z, start_time: 102.0, end_time: 102.1
Word: miejsca, start_time: 102.1, end_time: 102.7
Word: wszyscy, start_time: 102.7, end_time: 103.6
Word: zgodzili, start_time: 103.6, end_time: 103.9
Word: się, start_time: 103.9, end_time: 104.2
Word: ze, start_time: 104.2, end_time: 104.4
Word: snu, start_time: 104.4, end_time: 104.6
Word: ale, start_time: 104.6, end_time: 105.5
Word: myśli, start_time: 105.5, end_time: 105.9
Word: baba, start_time: 105.9, end_time: 106.4
Word: ona, start_time: 106.4, end_time: 107.3
Word: to, start_time: 107.3, end_time: 107.6
Word: bowiem, start_time: 107.6, end_time: 107.9
Word: pochylam, start_time: 107.9, end_time: 108.4
Word: się, start_time: 108.4, end_time: 108.5
Word: nad, start_time: 108.5, end_time: 108.8
Word: kołyską, start_time: 108.8, end_time: 109.2
Word: księżniczki, start_time: 109.2, end_time: 110.0
Word: uciekała, start_time: 110.0, end_time: 111.3
Word: już, start_time: 111.3, end_time: 111.5
Word: szybko, start_time: 111.5, end_time: 112.0
Word: w, start_time: 112.0, end_time: 112.1
Word: stronę, start_time: 112.1, end_time: 112.6
Word: pieca, start_time: 112.6, end_time: 113.0
Word: radcowie, start_time: 113.0, end_time: 114.6
Word: rzucili, start_time: 114.6, end_time: 115.2
Word: się, start_time: 115.2, end_time: 115.3
Word: za, start_time: 115.3, end_time: 115.5
Word: nią, start_time: 115.5, end_time: 115.6
Word: w, start_time: 115.6, end_time: 115.7
Word: pogoń, start_time: 115.7, end_time: 116.3
Word: ale, start_time: 116.3, end_time: 117.2
Word: było, start_time: 117.2, end_time: 117.5
Word: już, start_time: 117.5, end_time: 117.6
Word: za, start_time: 117.6, end_time: 117.8
Word: późno, start_time: 117.8, end_time: 117.8
Word: myśli, start_time: 117.8, end_time: 119.2
Word: baba, start_time: 119.2, end_time: 119.5
Word: z, start_time: 119.5, end_time: 119.6
Word: nim, start_time: 119.6, end_time: 119.9
Transcript: szczelnie podłogi hałas zbudził pirlipatka która zaczęła płakać głośno i żałość nie żyje dzięki Bogu za wołały niańki ale jakież było ich przerażenie Gdy spojrzał na księżniczkę która jeszcze wczoraj była tak delikatną i śliczną dzieciną zamiast zgrabnej główki z jasnymi lokami i białą różową twarzyczkę miała wielką bezkształtna głowę osadzoną na drobniutki pokręconym tułowiu błękitne oczy stały się zielone wypukłe i pozbawione wszelkiego wyrazu a Ustaw wydłużyły się i sięgały od ucha do ucha królowa traciła zmysły z żalu i rozpaczy a gabinet Królewski musiano wytapetować watą bo król raz po raz walił głową o ścianę jęcząc rozdzielającym głosem
Confidence: 0.9513540863990784
Word: szczelnie, start_time: 119.9, end_time: 120.8
Word: podłogi, start_time: 120.8, end_time: 121.3
Word: hałas, start_time: 121.3, end_time: 122.9
Word: zbudził, start_time: 122.9, end_time: 123.9
Word: pirlipatka, start_time: 123.9, end_time: 124.5
Word: która, start_time: 124.5, end_time: 125.6
Word: zaczęła, start_time: 125.6, end_time: 125.8
Word: płakać, start_time: 125.8, end_time: 126.2
Word: głośno, start_time: 126.2, end_time: 127.1
Word: i, start_time: 127.1, end_time: 127.2
Word: żałość, start_time: 127.2, end_time: 127.8
Word: nie, start_time: 127.8, end_time: 128.0
Word: żyje, start_time: 128.0, end_time: 129.0
Word: dzięki, start_time: 129.0, end_time: 129.7
Word: Bogu, start_time: 129.7, end_time: 130.2
Word: za, start_time: 130.2, end_time: 130.3
Word: wołały, start_time: 130.3, end_time: 131.1
Word: niańki, start_time: 131.1, end_time: 131.6
Word: ale, start_time: 131.6, end_time: 132.8
Word: jakież, start_time: 132.8, end_time: 133.2
Word: było, start_time: 133.2, end_time: 133.3
Word: ich, start_time: 133.3, end_time: 133.8
Word: przerażenie, start_time: 133.8, end_time: 134.6
Word: Gdy, start_time: 134.6, end_time: 135.3
Word: spojrzał, start_time: 135.3, end_time: 135.8
Word: na, start_time: 135.8, end_time: 135.9
Word: księżniczkę, start_time: 135.9, end_time: 136.7
Word: która, start_time: 136.7, end_time: 137.3
Word: jeszcze, start_time: 137.3, end_time: 137.7
Word: wczoraj, start_time: 137.7, end_time: 138.2
Word: była, start_time: 138.2, end_time: 138.8
Word: tak, start_time: 138.8, end_time: 139.2
Word: delikatną, start_time: 139.2, end_time: 140.1
Word: i, start_time: 140.1, end_time: 140.3
Word: śliczną, start_time: 140.3, end_time: 141.1
Word: dzieciną, start_time: 141.1, end_time: 141.7
Word: zamiast, start_time: 141.7, end_time: 142.8
Word: zgrabnej, start_time: 142.8, end_time: 143.4
Word: główki, start_time: 143.4, end_time: 144.0
Word: z, start_time: 144.0, end_time: 144.2
Word: jasnymi, start_time: 144.2, end_time: 144.7
Word: lokami, start_time: 144.7, end_time: 145.2
Word: i, start_time: 145.2, end_time: 145.4
Word: białą, start_time: 145.4, end_time: 146.0
Word: różową, start_time: 146.0, end_time: 146.4
Word: twarzyczkę, start_time: 146.4, end_time: 147.1
Word: miała, start_time: 147.1, end_time: 148.0
Word: wielką, start_time: 148.0, end_time: 148.6
Word: bezkształtna, start_time: 148.6, end_time: 149.9
Word: głowę, start_time: 149.9, end_time: 150.5
Word: osadzoną, start_time: 150.5, end_time: 151.4
Word: na, start_time: 151.4, end_time: 151.6
Word: drobniutki, start_time: 151.6, end_time: 152.4
Word: pokręconym, start_time: 152.4, end_time: 153.3
Word: tułowiu, start_time: 153.3, end_time: 154.0
Word: błękitne, start_time: 154.0, end_time: 155.4
Word: oczy, start_time: 155.4, end_time: 155.7
Word: stały, start_time: 155.7, end_time: 156.5
Word: się, start_time: 156.5, end_time: 156.7
Word: zielone, start_time: 156.7, end_time: 157.3
Word: wypukłe, start_time: 157.3, end_time: 158.4
Word: i, start_time: 158.4, end_time: 158.6
Word: pozbawione, start_time: 158.6, end_time: 159.3
Word: wszelkiego, start_time: 159.3, end_time: 159.8
Word: wyrazu, start_time: 159.8, end_time: 160.4
Word: a, start_time: 160.4, end_time: 160.5
Word: Ustaw, start_time: 160.5, end_time: 161.6
Word: wydłużyły, start_time: 161.6, end_time: 162.3
Word: się, start_time: 162.3, end_time: 162.4
Word: i, start_time: 162.4, end_time: 162.7
Word: sięgały, start_time: 162.7, end_time: 163.6
Word: od, start_time: 163.6, end_time: 163.9
Word: ucha, start_time: 163.9, end_time: 164.4
Word: do, start_time: 164.4, end_time: 164.6
Word: ucha, start_time: 164.6, end_time: 164.9
Word: królowa, start_time: 164.9, end_time: 166.5
Word: traciła, start_time: 166.5, end_time: 167.0
Word: zmysły, start_time: 167.0, end_time: 167.6
Word: z, start_time: 167.6, end_time: 167.7
Word: żalu, start_time: 167.7, end_time: 168.2
Word: i, start_time: 168.2, end_time: 168.3
Word: rozpaczy, start_time: 168.3, end_time: 169.0
Word: a, start_time: 169.0, end_time: 169.1
Word: gabinet, start_time: 169.1, end_time: 170.0
Word: Królewski, start_time: 170.0, end_time: 170.6
Word: musiano, start_time: 170.6, end_time: 171.5
Word: wytapetować, start_time: 171.5, end_time: 172.3
Word: watą, start_time: 172.3, end_time: 172.8
Word: bo, start_time: 172.8, end_time: 173.5
Word: król, start_time: 173.5, end_time: 173.9
Word: raz, start_time: 173.9, end_time: 174.4
Word: po, start_time: 174.4, end_time: 174.6
Word: raz, start_time: 174.6, end_time: 174.9
Word: walił, start_time: 174.9, end_time: 175.7
Word: głową, start_time: 175.7, end_time: 175.8
Word: o, start_time: 175.8, end_time: 176.3
Word: ścianę, start_time: 176.3, end_time: 176.4
Word: jęcząc, start_time: 176.4, end_time: 178.1
Word: rozdzielającym, start_time: 178.1, end_time: 179.2
Word: głosem, start_time: 179.2, end_time: 179.8
Transcript: jestem najszczęśliwszym z monarchów właściwie król sam był winien gdyż lepiej było zjeść kiełbasę bez słoniny a my babe jej rodziny zostawić spokojnie pod piecem ale Królewski ojciec Filipa Ty nie myślał o tym wcale tylko przypisywał całą winę zegarmistrzowski sztukmistrzowie Krystianowi Eliaszowi Drossel majerowicz rodem z Norymbergi dlatego też wydał następujący rozkaz nadworny zegarmistrz ma w ciągu 4 tygodni przywrócić księżniczkę pirlipatka do dawnego stanu albo przynajmniej wskazać W pewny i niezawodny środek za pomocą którego dałoby się tego dokonać W przeciwnym razie zginie nocną śmiercią pod toporem karta zegarmistrz szelągu się bardzo ale ufając swojej sztuce i swemu
Confidence: 0.941658079624176
Word: jestem, start_time: 179.9, end_time: 181.1
Word: najszczęśliwszym, start_time: 181.1, end_time: 183.3
Word: z, start_time: 183.3, end_time: 183.4
Word: monarchów, start_time: 183.4, end_time: 184.2
Word: właściwie, start_time: 184.2, end_time: 185.5
Word: król, start_time: 185.5, end_time: 185.9
Word: sam, start_time: 185.9, end_time: 186.3
Word: był, start_time: 186.3, end_time: 186.6
Word: winien, start_time: 186.6, end_time: 187.0
Word: gdyż, start_time: 187.0, end_time: 188.0
Word: lepiej, start_time: 188.0, end_time: 188.6
Word: było, start_time: 188.6, end_time: 188.9
Word: zjeść, start_time: 188.9, end_time: 189.3
Word: kiełbasę, start_time: 189.3, end_time: 190.0
Word: bez, start_time: 190.0, end_time: 190.2
Word: słoniny, start_time: 190.2, end_time: 191.0
Word: a, start_time: 191.0, end_time: 191.1
Word: my, start_time: 191.1, end_time: 191.8
Word: babe, start_time: 191.8, end_time: 192.4
Word: jej, start_time: 192.4, end_time: 193.0
Word: rodziny, start_time: 193.0, end_time: 193.5
Word: zostawić, start_time: 193.5, end_time: 194.1
Word: spokojnie, start_time: 194.1, end_time: 194.8
Word: pod, start_time: 194.8, end_time: 195.0
Word: piecem, start_time: 195.0, end_time: 195.5
Word: ale, start_time: 195.5, end_time: 196.6
Word: Królewski, start_time: 196.6, end_time: 197.1
Word: ojciec, start_time: 197.1, end_time: 197.6
Word: Filipa, start_time: 197.6, end_time: 198.3
Word: Ty, start_time: 198.3, end_time: 198.5
Word: nie, start_time: 198.5, end_time: 199.1
Word: myślał, start_time: 199.1, end_time: 199.4
Word: o, start_time: 199.4, end_time: 199.5
Word: tym, start_time: 199.5, end_time: 199.7
Word: wcale, start_time: 199.7, end_time: 199.9
Word: tylko, start_time: 199.9, end_time: 200.9
Word: przypisywał, start_time: 200.9, end_time: 201.8
Word: całą, start_time: 201.8, end_time: 202.2
Word: winę, start_time: 202.2, end_time: 202.6
Word: zegarmistrzowski, start_time: 202.6, end_time: 204.0
Word: sztukmistrzowie, start_time: 204.0, end_time: 205.1
Word: Krystianowi, start_time: 205.1, end_time: 206.5
Word: Eliaszowi, start_time: 206.5, end_time: 207.4
Word: Drossel, start_time: 207.4, end_time: 208.0
Word: majerowicz, start_time: 208.0, end_time: 208.7
Word: rodem, start_time: 208.7, end_time: 209.5
Word: z, start_time: 209.5, end_time: 209.5
Word: Norymbergi, start_time: 209.5, end_time: 210.4
Word: dlatego, start_time: 210.4, end_time: 211.3
Word: też, start_time: 211.3, end_time: 211.5
Word: wydał, start_time: 211.5, end_time: 212.3
Word: następujący, start_time: 212.3, end_time: 213.3
Word: rozkaz, start_time: 213.3, end_time: 213.8
Word: nadworny, start_time: 213.8, end_time: 214.9
Word: zegarmistrz, start_time: 214.9, end_time: 215.6
Word: ma, start_time: 215.6, end_time: 216.1
Word: w, start_time: 216.1, end_time: 216.1
Word: ciągu, start_time: 216.1, end_time: 216.2
Word: 4, start_time: 216.2, end_time: 216.8
Word: tygodni, start_time: 216.8, end_time: 216.8
Word: przywrócić, start_time: 216.8, end_time: 218.3
Word: księżniczkę, start_time: 218.3, end_time: 219.2
Word: pirlipatka, start_time: 219.2, end_time: 219.9
Word: do, start_time: 219.9, end_time: 220.4
Word: dawnego, start_time: 220.4, end_time: 220.8
Word: stanu, start_time: 220.8, end_time: 221.4
Word: albo, start_time: 221.4, end_time: 222.2
Word: przynajmniej, start_time: 222.2, end_time: 222.5
Word: wskazać, start_time: 222.5, end_time: 223.4
Word: W, start_time: 223.4, end_time: 223.5
Word: pewny, start_time: 223.5, end_time: 223.9
Word: i, start_time: 223.9, end_time: 224.0
Word: niezawodny, start_time: 224.0, end_time: 224.8
Word: środek, start_time: 224.8, end_time: 225.4
Word: za, start_time: 225.4, end_time: 226.0
Word: pomocą, start_time: 226.0, end_time: 226.3
Word: którego, start_time: 226.3, end_time: 226.7
Word: dałoby, start_time: 226.7, end_time: 227.3
Word: się, start_time: 227.3, end_time: 227.5
Word: tego, start_time: 227.5, end_time: 227.9
Word: dokonać, start_time: 227.9, end_time: 228.1
Word: W, start_time: 228.1, end_time: 228.8
Word: przeciwnym, start_time: 228.8, end_time: 229.8
Word: razie, start_time: 229.8, end_time: 229.8
Word: zginie, start_time: 229.8, end_time: 231.2
Word: nocną, start_time: 231.2, end_time: 231.9
Word: śmiercią, start_time: 231.9, end_time: 232.5
Word: pod, start_time: 232.5, end_time: 232.9
Word: toporem, start_time: 232.9, end_time: 233.4
Word: karta, start_time: 233.4, end_time: 234.0
Word: zegarmistrz, start_time: 234.0, end_time: 235.3
Word: szelągu, start_time: 235.3, end_time: 236.0
Word: się, start_time: 236.0, end_time: 236.2
Word: bardzo, start_time: 236.2, end_time: 236.5
Word: ale, start_time: 236.5, end_time: 237.6
Word: ufając, start_time: 237.6, end_time: 238.1
Word: swojej, start_time: 238.1, end_time: 238.6
Word: sztuce, start_time: 238.6, end_time: 238.8
Word: i, start_time: 238.8, end_time: 239.2
Word: swemu, start_time: 239.2, end_time: 239.8
Transcript: szczęściu przystąpił natychmiast do pierwszej czynności która wydawała mu się konieczną oto rozebrał pirli patena drobne kawałeczki od ślubował jej rączki i nóżki po dokonaniu tych zabiegów orzekł że księżniczka będzie z wiekiem coraz bardziej potworna zegarmistrz był zupełnie bezradny złożył pierogi z powrotem i siedzącej kołyski której nie wolno mi było opuszczać pogrążył się w czarnych myślach pewnej środy gdy rozpoczął się już czwarty tydzień tego czuwania król spojrzawszy na zegarmistrza gniewnym wzrokiem pogroził mu berłem i zawołał Krystianie eliaszu drosselmeyer Jeżeli nie wyleczysz księżniczki umrzesz zegarmistrz zaczął głośno płakać a księżniczka wesoło gryzła orzechy wówczas
Confidence: 0.8983520865440369
Word: szczęściu, start_time: 239.9, end_time: 240.6
Word: przystąpił, start_time: 240.6, end_time: 241.5
Word: natychmiast, start_time: 241.5, end_time: 242.3
Word: do, start_time: 242.3, end_time: 242.5
Word: pierwszej, start_time: 242.5, end_time: 243.1
Word: czynności, start_time: 243.1, end_time: 243.3
Word: która, start_time: 243.3, end_time: 244.3
Word: wydawała, start_time: 244.3, end_time: 244.8
Word: mu, start_time: 244.8, end_time: 245.3
Word: się, start_time: 245.3, end_time: 245.5
Word: konieczną, start_time: 245.5, end_time: 246.1
Word: oto, start_time: 246.1, end_time: 247.0
Word: rozebrał, start_time: 247.0, end_time: 247.6
Word: pirli, start_time: 247.6, end_time: 248.3
Word: patena, start_time: 248.3, end_time: 248.9
Word: drobne, start_time: 248.9, end_time: 249.4
Word: kawałeczki, start_time: 249.4, end_time: 249.8
Word: od, start_time: 249.8, end_time: 251.1
Word: ślubował, start_time: 251.1, end_time: 251.7
Word: jej, start_time: 251.7, end_time: 251.8
Word: rączki, start_time: 251.8, end_time: 252.4
Word: i, start_time: 252.4, end_time: 252.5
Word: nóżki, start_time: 252.5, end_time: 252.7
Word: po, start_time: 252.7, end_time: 254.1
Word: dokonaniu, start_time: 254.1, end_time: 254.5
Word: tych, start_time: 254.5, end_time: 254.8
Word: zabiegów, start_time: 254.8, end_time: 255.2
Word: orzekł, start_time: 255.2, end_time: 255.9
Word: że, start_time: 255.9, end_time: 256.0
Word: księżniczka, start_time: 256.0, end_time: 256.9
Word: będzie, start_time: 256.9, end_time: 257.5
Word: z, start_time: 257.5, end_time: 257.6
Word: wiekiem, start_time: 257.6, end_time: 258.0
Word: coraz, start_time: 258.0, end_time: 258.2
Word: bardziej, start_time: 258.2, end_time: 259.2
Word: potworna, start_time: 259.2, end_time: 259.9
Word: zegarmistrz, start_time: 259.9, end_time: 261.8
Word: był, start_time: 261.8, end_time: 262.2
Word: zupełnie, start_time: 262.2, end_time: 262.4
Word: bezradny, start_time: 262.4, end_time: 263.4
Word: złożył, start_time: 263.4, end_time: 264.6
Word: pierogi, start_time: 264.6, end_time: 265.0
Word: z, start_time: 265.0, end_time: 265.5
Word: powrotem, start_time: 265.5, end_time: 266.1
Word: i, start_time: 266.1, end_time: 266.4
Word: siedzącej, start_time: 266.4, end_time: 267.3
Word: kołyski, start_time: 267.3, end_time: 268.1
Word: której, start_time: 268.1, end_time: 268.5
Word: nie, start_time: 268.5, end_time: 268.7
Word: wolno, start_time: 268.7, end_time: 268.9
Word: mi, start_time: 268.9, end_time: 269.3
Word: było, start_time: 269.3, end_time: 269.4
Word: opuszczać, start_time: 269.4, end_time: 269.7
Word: pogrążył, start_time: 269.7, end_time: 271.7
Word: się, start_time: 271.7, end_time: 271.8
Word: w, start_time: 271.8, end_time: 272.0
Word: czarnych, start_time: 272.0, end_time: 272.5
Word: myślach, start_time: 272.5, end_time: 273.1
Word: pewnej, start_time: 273.1, end_time: 274.1
Word: środy, start_time: 274.1, end_time: 274.6
Word: gdy, start_time: 274.6, end_time: 275.3
Word: rozpoczął, start_time: 275.3, end_time: 275.7
Word: się, start_time: 275.7, end_time: 275.9
Word: już, start_time: 275.9, end_time: 276.1
Word: czwarty, start_time: 276.1, end_time: 276.6
Word: tydzień, start_time: 276.6, end_time: 276.9
Word: tego, start_time: 276.9, end_time: 277.3
Word: czuwania, start_time: 277.3, end_time: 277.9
Word: król, start_time: 277.9, end_time: 278.8
Word: spojrzawszy, start_time: 278.8, end_time: 279.4
Word: na, start_time: 279.4, end_time: 279.8
Word: zegarmistrza, start_time: 279.8, end_time: 280.6
Word: gniewnym, start_time: 280.6, end_time: 281.3
Word: wzrokiem, start_time: 281.3, end_time: 281.8
Word: pogroził, start_time: 281.8, end_time: 283.0
Word: mu, start_time: 283.0, end_time: 283.2
Word: berłem, start_time: 283.2, end_time: 283.7
Word: i, start_time: 283.7, end_time: 283.9
Word: zawołał, start_time: 283.9, end_time: 284.8
Word: Krystianie, start_time: 284.8, end_time: 286.1
Word: eliaszu, start_time: 286.1, end_time: 287.0
Word: drosselmeyer, start_time: 287.0, end_time: 287.7
Word: Jeżeli, start_time: 287.7, end_time: 289.2
Word: nie, start_time: 289.2, end_time: 289.3
Word: wyleczysz, start_time: 289.3, end_time: 289.8
Word: księżniczki, start_time: 289.8, end_time: 290.6
Word: umrzesz, start_time: 290.6, end_time: 291.7
Word: zegarmistrz, start_time: 291.7, end_time: 293.3
Word: zaczął, start_time: 293.3, end_time: 294.1
Word: głośno, start_time: 294.1, end_time: 294.5
Word: płakać, start_time: 294.5, end_time: 294.9
Word: a, start_time: 294.9, end_time: 295.3
Word: księżniczka, start_time: 295.3, end_time: 296.7
Word: wesoło, start_time: 296.7, end_time: 297.4
Word: gryzła, start_time: 297.4, end_time: 298.0
Word: orzechy, start_time: 298.0, end_time: 298.6
Word: wówczas, start_time: 298.6, end_time: 299.6
Transcript: dopiero spostrzegł że pirlipatka niezwykle lubi orzechy i że przyszło na świat z ząbkami rzeczywiście natychmiast po zmianie postaci zaczęła krzyczeć i krzyczała tak długo dopóki nie wpadł jej orzech do ręki wtedy rozgrywała go zjadała jądro i uspokajała się natychmiast widzę Wrota wiodący do tajemnicy i otworzą się zawołał nagle zegarmistrz poprosił zaraz o pozwolenie rozmowy z nadwornym astronomem gdy Zaprowadzono go do niego pod silną eskortą obaj ze łzami w oczach wpadli sobie w objęcia bo żyli w serdecznej przyjaźni potem zamknęli się w tajemnym gabinecie i przejrzeli mnóstwo książek traktujących o tajemniczych rzeczach Nadeszła noc nadworny astronom długość śledził gwiazdy i przy pomocy
Confidence: 0.9638324975967407
Word: dopiero, start_time: 299.8, end_time: 300.1
Word: spostrzegł, start_time: 300.1, end_time: 300.9
Word: że, start_time: 300.9, end_time: 301.1
Word: pirlipatka, start_time: 301.1, end_time: 302.2
Word: niezwykle, start_time: 302.2, end_time: 303.2
Word: lubi, start_time: 303.2, end_time: 303.6
Word: orzechy, start_time: 303.6, end_time: 304.2
Word: i, start_time: 304.2, end_time: 304.3
Word: że, start_time: 304.3, end_time: 305.0
Word: przyszło, start_time: 305.0, end_time: 305.4
Word: na, start_time: 305.4, end_time: 305.5
Word: świat, start_time: 305.5, end_time: 305.5
Word: z, start_time: 305.5, end_time: 306.0
Word: ząbkami, start_time: 306.0, end_time: 306.8
Word: rzeczywiście, start_time: 306.8, end_time: 308.1
Word: natychmiast, start_time: 308.1, end_time: 309.3
Word: po, start_time: 309.3, end_time: 309.4
Word: zmianie, start_time: 309.4, end_time: 309.8
Word: postaci, start_time: 309.8, end_time: 310.3
Word: zaczęła, start_time: 310.3, end_time: 311.0
Word: krzyczeć, start_time: 311.0, end_time: 311.4
Word: i, start_time: 311.4, end_time: 311.8
Word: krzyczała, start_time: 311.8, end_time: 312.7
Word: tak, start_time: 312.7, end_time: 313.0
Word: długo, start_time: 313.0, end_time: 313.5
Word: dopóki, start_time: 313.5, end_time: 314.2
Word: nie, start_time: 314.2, end_time: 314.6
Word: wpadł, start_time: 314.6, end_time: 315.1
Word: jej, start_time: 315.1, end_time: 315.2
Word: orzech, start_time: 315.2, end_time: 315.8
Word: do, start_time: 315.8, end_time: 316.2
Word: ręki, start_time: 316.2, end_time: 316.6
Word: wtedy, start_time: 316.6, end_time: 317.6
Word: rozgrywała, start_time: 317.6, end_time: 318.4
Word: go, start_time: 318.4, end_time: 318.5
Word: zjadała, start_time: 318.5, end_time: 319.5
Word: jądro, start_time: 319.5, end_time: 320.0
Word: i, start_time: 320.0, end_time: 320.2
Word: uspokajała, start_time: 320.2, end_time: 321.4
Word: się, start_time: 321.4, end_time: 321.4
Word: natychmiast, start_time: 321.4, end_time: 322.5
Word: widzę, start_time: 322.5, end_time: 323.6
Word: Wrota, start_time: 323.6, end_time: 324.1
Word: wiodący, start_time: 324.1, end_time: 324.9
Word: do, start_time: 324.9, end_time: 325.0
Word: tajemnicy, start_time: 325.0, end_time: 325.9
Word: i, start_time: 325.9, end_time: 325.9
Word: otworzą, start_time: 325.9, end_time: 328.6
Word: się, start_time: 328.6, end_time: 328.9
Word: zawołał, start_time: 328.9, end_time: 330.1
Word: nagle, start_time: 330.1, end_time: 330.5
Word: zegarmistrz, start_time: 330.5, end_time: 331.3
Word: poprosił, start_time: 331.3, end_time: 332.2
Word: zaraz, start_time: 332.2, end_time: 332.5
Word: o, start_time: 332.5, end_time: 332.6
Word: pozwolenie, start_time: 332.6, end_time: 333.3
Word: rozmowy, start_time: 333.3, end_time: 333.9
Word: z, start_time: 333.9, end_time: 334.0
Word: nadwornym, start_time: 334.0, end_time: 334.7
Word: astronomem, start_time: 334.7, end_time: 335.6
Word: gdy, start_time: 335.6, end_time: 336.3
Word: Zaprowadzono, start_time: 336.3, end_time: 336.8
Word: go, start_time: 336.8, end_time: 337.2
Word: do, start_time: 337.2, end_time: 337.3
Word: niego, start_time: 337.3, end_time: 337.5
Word: pod, start_time: 337.5, end_time: 338.0
Word: silną, start_time: 338.0, end_time: 338.5
Word: eskortą, start_time: 338.5, end_time: 339.1
Word: obaj, start_time: 339.1, end_time: 340.2
Word: ze, start_time: 340.2, end_time: 340.4
Word: łzami, start_time: 340.4, end_time: 340.6
Word: w, start_time: 340.6, end_time: 340.8
Word: oczach, start_time: 340.8, end_time: 340.9
Word: wpadli, start_time: 340.9, end_time: 341.7
Word: sobie, start_time: 341.7, end_time: 342.0
Word: w, start_time: 342.0, end_time: 342.1
Word: objęcia, start_time: 342.1, end_time: 342.3
Word: bo, start_time: 342.3, end_time: 343.3
Word: żyli, start_time: 343.3, end_time: 343.8
Word: w, start_time: 343.8, end_time: 343.8
Word: serdecznej, start_time: 343.8, end_time: 344.2
Word: przyjaźni, start_time: 344.2, end_time: 345.2
Word: potem, start_time: 345.2, end_time: 345.9
Word: zamknęli, start_time: 345.9, end_time: 346.6
Word: się, start_time: 346.6, end_time: 346.7
Word: w, start_time: 346.7, end_time: 346.9
Word: tajemnym, start_time: 346.9, end_time: 347.3
Word: gabinecie, start_time: 347.3, end_time: 348.0
Word: i, start_time: 348.0, end_time: 348.2
Word: przejrzeli, start_time: 348.2, end_time: 349.2
Word: mnóstwo, start_time: 349.2, end_time: 349.8
Word: książek, start_time: 349.8, end_time: 349.9
Word: traktujących, start_time: 349.9, end_time: 351.0
Word: o, start_time: 351.0, end_time: 351.5
Word: tajemniczych, start_time: 351.5, end_time: 352.6
Word: rzeczach, start_time: 352.6, end_time: 353.1
Word: Nadeszła, start_time: 353.1, end_time: 354.6
Word: noc, start_time: 354.6, end_time: 354.9
Word: nadworny, start_time: 354.9, end_time: 356.1
Word: astronom, start_time: 356.1, end_time: 356.8
Word: długość, start_time: 356.8, end_time: 357.4
Word: śledził, start_time: 357.4, end_time: 357.8
Word: gwiazdy, start_time: 357.8, end_time: 358.5
Word: i, start_time: 358.5, end_time: 358.6
Word: przy, start_time: 358.6, end_time: 359.3
Word: pomocy, start_time: 359.3, end_time: 359.5
Transcript: Krystiana Eliasza drosselmeyer który i na tej sztuce znał się doskonale przepowiedział przyszłość księżniczki pirli Paty trudna To była praca ale wreszcie wielka radość i wyczytał wyraźnie że księżniczka pirlipatka żeby zrzucić czary i powrócić do dawnej pięknej postaci powinna zjeść słodkie jądro orzecha kratka orzech taka Tuka miał tak twardą skorupę że 40 £ a Armata mogła po nim przejechać nie rozbijając go w twardy orzech do zgryzienia miał być w obecności księżniczki rozgryziony przez mężczyznę który nigdy się nie golił i nie nosił Bluetooth a jutro miało jej być podane przez niego z zamkniętymi oczami dopiero po wykonaniu siedmiu kroków w tył bez jednego potknięcia
Confidence: 0.880527913570404
Word: Krystiana, start_time: 359.8, end_time: 360.6
Word: Eliasza, start_time: 360.6, end_time: 361.4
Word: drosselmeyer, start_time: 361.4, end_time: 362.0
Word: który, start_time: 362.0, end_time: 363.2
Word: i, start_time: 363.2, end_time: 363.4
Word: na, start_time: 363.4, end_time: 363.7
Word: tej, start_time: 363.7, end_time: 363.9
Word: sztuce, start_time: 363.9, end_time: 364.3
Word: znał, start_time: 364.3, end_time: 364.7
Word: się, start_time: 364.7, end_time: 364.9
Word: doskonale, start_time: 364.9, end_time: 365.6
Word: przepowiedział, start_time: 365.6, end_time: 366.5
Word: przyszłość, start_time: 366.5, end_time: 366.6
Word: księżniczki, start_time: 366.6, end_time: 368.2
Word: pirli, start_time: 368.2, end_time: 368.8
Word: Paty, start_time: 368.8, end_time: 369.2
Word: trudna, start_time: 369.2, end_time: 370.4
Word: To, start_time: 370.4, end_time: 370.5
Word: była, start_time: 370.5, end_time: 370.8
Word: praca, start_time: 370.8, end_time: 371.2
Word: ale, start_time: 371.2, end_time: 371.4
Word: wreszcie, start_time: 371.4, end_time: 372.2
Word: wielka, start_time: 372.2, end_time: 373.7
Word: radość, start_time: 373.7, end_time: 374.0
Word: i, start_time: 374.0, end_time: 374.3
Word: wyczytał, start_time: 374.3, end_time: 375.6
Word: wyraźnie, start_time: 375.6, end_time: 376.2
Word: że, start_time: 376.2, end_time: 376.9
Word: księżniczka, start_time: 376.9, end_time: 377.3
Word: pirlipatka, start_time: 377.3, end_time: 378.2
Word: żeby, start_time: 378.2, end_time: 379.4
Word: zrzucić, start_time: 379.4, end_time: 379.7
Word: czary, start_time: 379.7, end_time: 380.5
Word: i, start_time: 380.5, end_time: 380.7
Word: powrócić, start_time: 380.7, end_time: 381.4
Word: do, start_time: 381.4, end_time: 381.5
Word: dawnej, start_time: 381.5, end_time: 382.1
Word: pięknej, start_time: 382.1, end_time: 382.7
Word: postaci, start_time: 382.7, end_time: 383.3
Word: powinna, start_time: 383.3, end_time: 384.2
Word: zjeść, start_time: 384.2, end_time: 384.5
Word: słodkie, start_time: 384.5, end_time: 385.5
Word: jądro, start_time: 385.5, end_time: 386.0
Word: orzecha, start_time: 386.0, end_time: 386.7
Word: kratka, start_time: 386.7, end_time: 387.6
Word: orzech, start_time: 387.6, end_time: 389.0
Word: taka, start_time: 389.0, end_time: 389.5
Word: Tuka, start_time: 389.5, end_time: 389.8
Word: miał, start_time: 389.8, end_time: 390.7
Word: tak, start_time: 390.7, end_time: 390.9
Word: twardą, start_time: 390.9, end_time: 391.4
Word: skorupę, start_time: 391.4, end_time: 391.7
Word: że, start_time: 391.7, end_time: 392.7
Word: 40, start_time: 392.7, end_time: 393.5
Word: £, start_time: 393.5, end_time: 394.0
Word: a, start_time: 394.0, end_time: 394.0
Word: Armata, start_time: 394.0, end_time: 394.5
Word: mogła, start_time: 394.5, end_time: 395.4
Word: po, start_time: 395.4, end_time: 395.5
Word: nim, start_time: 395.5, end_time: 395.7
Word: przejechać, start_time: 395.7, end_time: 396.4
Word: nie, start_time: 396.4, end_time: 396.9
Word: rozbijając, start_time: 396.9, end_time: 397.6
Word: go, start_time: 397.6, end_time: 398.0
Word: w, start_time: 398.0, end_time: 398.1
Word: twardy, start_time: 398.1, end_time: 399.2
Word: orzech, start_time: 399.2, end_time: 399.5
Word: do, start_time: 399.5, end_time: 399.7
Word: zgryzienia, start_time: 399.7, end_time: 399.9
Word: miał, start_time: 399.9, end_time: 401.2
Word: być, start_time: 401.2, end_time: 401.3
Word: w, start_time: 401.3, end_time: 401.4
Word: obecności, start_time: 401.4, end_time: 402.2
Word: księżniczki, start_time: 402.2, end_time: 403.1
Word: rozgryziony, start_time: 403.1, end_time: 403.9
Word: przez, start_time: 403.9, end_time: 404.2
Word: mężczyznę, start_time: 404.2, end_time: 404.9
Word: który, start_time: 404.9, end_time: 405.7
Word: nigdy, start_time: 405.7, end_time: 406.0
Word: się, start_time: 406.0, end_time: 406.2
Word: nie, start_time: 406.2, end_time: 406.4
Word: golił, start_time: 406.4, end_time: 406.9
Word: i, start_time: 406.9, end_time: 407.0
Word: nie, start_time: 407.0, end_time: 407.4
Word: nosił, start_time: 407.4, end_time: 407.8
Word: Bluetooth, start_time: 407.8, end_time: 408.3
Word: a, start_time: 408.3, end_time: 408.5
Word: jutro, start_time: 408.5, end_time: 409.5
Word: miało, start_time: 409.5, end_time: 410.2
Word: jej, start_time: 410.2, end_time: 410.5
Word: być, start_time: 410.5, end_time: 410.7
Word: podane, start_time: 410.7, end_time: 411.2
Word: przez, start_time: 411.2, end_time: 411.6
Word: niego, start_time: 411.6, end_time: 411.7
Word: z, start_time: 411.7, end_time: 412.1
Word: zamkniętymi, start_time: 412.1, end_time: 413.3
Word: oczami, start_time: 413.3, end_time: 413.4
Word: dopiero, start_time: 413.4, end_time: 415.5
Word: po, start_time: 415.5, end_time: 415.7
Word: wykonaniu, start_time: 415.7, end_time: 416.1
Word: siedmiu, start_time: 416.1, end_time: 416.7
Word: kroków, start_time: 416.7, end_time: 417.1
Word: w, start_time: 417.1, end_time: 417.4
Word: tył, start_time: 417.4, end_time: 418.0
Word: bez, start_time: 418.0, end_time: 418.6
Word: jednego, start_time: 418.6, end_time: 418.9
Word: potknięcia, start_time: 418.9, end_time: 419.6
Transcript: wolno mu będzie otworzyć oczy 3 dni i 3 noce bez przerwy pracował Krystian Eliasz drosselmeyer razem z astronomem nadeszła sobota i król spożywał właśnie obiad siedząc za stołem kiedy nagle zegarmistrz który miał być ścięty w niedzielę z samego rana Przybiegł wesołych i szczęśliwych i oznajmił królowi że istnieje Środek który przywróci pirli pacie utraconą urodę uradowany król Uściskał go mocno i obiecał pałac diamentowy 4 ordery i dwa odświętne córki zaraz po obiedzie dodał uprzejmie weźmiemy się do roboty Postaraj się kochany zegarmistrz żeby ten nieogolony młody człowiek był to pod ręką z orzechem cracka took a nie daj mu przedtem pić wina żeby się nie potknął robiąc jak rak siedem kroków w tył
Confidence: 0.9593314528465271
Word: wolno, start_time: 419.8, end_time: 420.6
Word: mu, start_time: 420.6, end_time: 420.8
Word: będzie, start_time: 420.8, end_time: 421.2
Word: otworzyć, start_time: 421.2, end_time: 421.6
Word: oczy, start_time: 421.6, end_time: 422.3
Word: 3, start_time: 422.3, end_time: 423.2
Word: dni, start_time: 423.2, end_time: 423.5
Word: i, start_time: 423.5, end_time: 423.7
Word: 3, start_time: 423.7, end_time: 424.2
Word: noce, start_time: 424.2, end_time: 424.7
Word: bez, start_time: 424.7, end_time: 425.1
Word: przerwy, start_time: 425.1, end_time: 425.7
Word: pracował, start_time: 425.7, end_time: 426.3
Word: Krystian, start_time: 426.3, end_time: 427.1
Word: Eliasz, start_time: 427.1, end_time: 427.6
Word: drosselmeyer, start_time: 427.6, end_time: 428.6
Word: razem, start_time: 428.6, end_time: 429.7
Word: z, start_time: 429.7, end_time: 429.8
Word: astronomem, start_time: 429.8, end_time: 430.6
Word: nadeszła, start_time: 430.6, end_time: 432.1
Word: sobota, start_time: 432.1, end_time: 432.6
Word: i, start_time: 432.6, end_time: 432.8
Word: król, start_time: 432.8, end_time: 433.6
Word: spożywał, start_time: 433.6, end_time: 434.2
Word: właśnie, start_time: 434.2, end_time: 434.7
Word: obiad, start_time: 434.7, end_time: 435.2
Word: siedząc, start_time: 435.2, end_time: 436.0
Word: za, start_time: 436.0, end_time: 436.3
Word: stołem, start_time: 436.3, end_time: 436.7
Word: kiedy, start_time: 436.7, end_time: 437.3
Word: nagle, start_time: 437.3, end_time: 437.6
Word: zegarmistrz, start_time: 437.6, end_time: 438.7
Word: który, start_time: 438.7, end_time: 439.2
Word: miał, start_time: 439.2, end_time: 439.5
Word: być, start_time: 439.5, end_time: 439.6
Word: ścięty, start_time: 439.6, end_time: 440.3
Word: w, start_time: 440.3, end_time: 440.4
Word: niedzielę, start_time: 440.4, end_time: 440.9
Word: z, start_time: 440.9, end_time: 441.0
Word: samego, start_time: 441.0, end_time: 441.4
Word: rana, start_time: 441.4, end_time: 441.7
Word: Przybiegł, start_time: 441.7, end_time: 442.6
Word: wesołych, start_time: 442.6, end_time: 443.3
Word: i, start_time: 443.3, end_time: 443.4
Word: szczęśliwych, start_time: 443.4, end_time: 443.5
Word: i, start_time: 443.5, end_time: 444.4
Word: oznajmił, start_time: 444.4, end_time: 445.4
Word: królowi, start_time: 445.4, end_time: 446.0
Word: że, start_time: 446.0, end_time: 446.6
Word: istnieje, start_time: 446.6, end_time: 447.1
Word: Środek, start_time: 447.1, end_time: 447.7
Word: który, start_time: 447.7, end_time: 447.9
Word: przywróci, start_time: 447.9, end_time: 448.8
Word: pirli, start_time: 448.8, end_time: 449.4
Word: pacie, start_time: 449.4, end_time: 449.8
Word: utraconą, start_time: 449.8, end_time: 450.7
Word: urodę, start_time: 450.7, end_time: 451.3
Word: uradowany, start_time: 451.3, end_time: 452.4
Word: król, start_time: 452.4, end_time: 452.8
Word: Uściskał, start_time: 452.8, end_time: 453.7
Word: go, start_time: 453.7, end_time: 453.8
Word: mocno, start_time: 453.8, end_time: 454.2
Word: i, start_time: 454.2, end_time: 454.4
Word: obiecał, start_time: 454.4, end_time: 455.3
Word: pałac, start_time: 455.3, end_time: 455.8
Word: diamentowy, start_time: 455.8, end_time: 456.4
Word: 4, start_time: 456.4, end_time: 457.6
Word: ordery, start_time: 457.6, end_time: 458.2
Word: i, start_time: 458.2, end_time: 458.4
Word: dwa, start_time: 458.4, end_time: 458.8
Word: odświętne, start_time: 458.8, end_time: 459.8
Word: córki, start_time: 459.8, end_time: 460.6
Word: zaraz, start_time: 460.6, end_time: 461.4
Word: po, start_time: 461.4, end_time: 461.6
Word: obiedzie, start_time: 461.6, end_time: 461.9
Word: dodał, start_time: 461.9, end_time: 462.9
Word: uprzejmie, start_time: 462.9, end_time: 463.4
Word: weźmiemy, start_time: 463.4, end_time: 464.1
Word: się, start_time: 464.1, end_time: 464.3
Word: do, start_time: 464.3, end_time: 464.4
Word: roboty, start_time: 464.4, end_time: 464.7
Word: Postaraj, start_time: 464.7, end_time: 466.0
Word: się, start_time: 466.0, end_time: 466.2
Word: kochany, start_time: 466.2, end_time: 466.6
Word: zegarmistrz, start_time: 466.6, end_time: 467.2
Word: żeby, start_time: 467.2, end_time: 467.9
Word: ten, start_time: 467.9, end_time: 468.1
Word: nieogolony, start_time: 468.1, end_time: 469.1
Word: młody, start_time: 469.1, end_time: 469.4
Word: człowiek, start_time: 469.4, end_time: 469.9
Word: był, start_time: 469.9, end_time: 470.2
Word: to, start_time: 470.2, end_time: 470.4
Word: pod, start_time: 470.4, end_time: 470.6
Word: ręką, start_time: 470.6, end_time: 471.0
Word: z, start_time: 471.0, end_time: 471.2
Word: orzechem, start_time: 471.2, end_time: 471.9
Word: cracka, start_time: 471.9, end_time: 472.4
Word: took, start_time: 472.4, end_time: 472.7
Word: a, start_time: 472.7, end_time: 472.8
Word: nie, start_time: 472.8, end_time: 473.4
Word: daj, start_time: 473.4, end_time: 473.6
Word: mu, start_time: 473.6, end_time: 473.7
Word: przedtem, start_time: 473.7, end_time: 474.2
Word: pić, start_time: 474.2, end_time: 474.4
Word: wina, start_time: 474.4, end_time: 474.8
Word: żeby, start_time: 474.8, end_time: 475.5
Word: się, start_time: 475.5, end_time: 475.6
Word: nie, start_time: 475.6, end_time: 475.7
Word: potknął, start_time: 475.7, end_time: 476.2
Word: robiąc, start_time: 476.2, end_time: 477.2
Word: jak, start_time: 477.2, end_time: 477.4
Word: rak, start_time: 477.4, end_time: 477.8
Word: siedem, start_time: 477.8, end_time: 478.4
Word: kroków, start_time: 478.4, end_time: 478.7
Word: w, start_time: 478.7, end_time: 478.9
Word: tył, start_time: 478.9, end_time: 479.2
Transcript: potem może pić sobie do woli zegarmistrz zaniepokoił się bardzo przemowa Królewską i ogólnie bez wahania i lęku że wprawdzie sposób został znaleziony ale orzecha cracka to k i młodego człowieka który ma go rozgryźć trzeba dopiero szukać i że jest bardzo niepewne Czy orzech i dziadka do orzechów w ogóle uda się znaleźć pałac gniewem ją wywijać Bernat ukoronowany głową i ryknął jak lew a więc będziesz ścięty na szczęście dla zegarmistrza znajdującego się w tak wielkich opałach król był w dobrym humorze bo bardzo mi tego dnia smakowało jedzenie przychylił Więc łaskawie ucha do próśb królowej która wzruszona wielce losem zegarmistrza wspaniałomyślnie wstawiła się zanim zegarmistrz zdobył się więc na odwagę
Confidence: 0.8927478790283203
Word: potem, start_time: 479.8, end_time: 480.2
Word: może, start_time: 480.2, end_time: 480.9
Word: pić, start_time: 480.9, end_time: 481.2
Word: sobie, start_time: 481.2, end_time: 481.7
Word: do, start_time: 481.7, end_time: 481.9
Word: woli, start_time: 481.9, end_time: 482.1
Word: zegarmistrz, start_time: 482.1, end_time: 483.7
Word: zaniepokoił, start_time: 483.7, end_time: 484.6
Word: się, start_time: 484.6, end_time: 484.8
Word: bardzo, start_time: 484.8, end_time: 485.1
Word: przemowa, start_time: 485.1, end_time: 485.7
Word: Królewską, start_time: 485.7, end_time: 486.4
Word: i, start_time: 486.4, end_time: 486.5
Word: ogólnie, start_time: 486.5, end_time: 487.5
Word: bez, start_time: 487.5, end_time: 487.9
Word: wahania, start_time: 487.9, end_time: 488.4
Word: i, start_time: 488.4, end_time: 488.5
Word: lęku, start_time: 488.5, end_time: 489.1
Word: że, start_time: 489.1, end_time: 489.8
Word: wprawdzie, start_time: 489.8, end_time: 490.1
Word: sposób, start_time: 490.1, end_time: 491.1
Word: został, start_time: 491.1, end_time: 491.5
Word: znaleziony, start_time: 491.5, end_time: 491.7
Word: ale, start_time: 491.7, end_time: 492.9
Word: orzecha, start_time: 492.9, end_time: 493.5
Word: cracka, start_time: 493.5, end_time: 493.9
Word: to, start_time: 493.9, end_time: 494.1
Word: k, start_time: 494.1, end_time: 494.3
Word: i, start_time: 494.3, end_time: 494.5
Word: młodego, start_time: 494.5, end_time: 495.1
Word: człowieka, start_time: 495.1, end_time: 495.4
Word: który, start_time: 495.4, end_time: 496.2
Word: ma, start_time: 496.2, end_time: 496.4
Word: go, start_time: 496.4, end_time: 496.5
Word: rozgryźć, start_time: 496.5, end_time: 496.8
Word: trzeba, start_time: 496.8, end_time: 498.0
Word: dopiero, start_time: 498.0, end_time: 498.3
Word: szukać, start_time: 498.3, end_time: 498.8
Word: i, start_time: 498.8, end_time: 499.0
Word: że, start_time: 499.0, end_time: 499.6
Word: jest, start_time: 499.6, end_time: 499.8
Word: bardzo, start_time: 499.8, end_time: 500.0
Word: niepewne, start_time: 500.0, end_time: 500.9
Word: Czy, start_time: 500.9, end_time: 501.5
Word: orzech, start_time: 501.5, end_time: 502.0
Word: i, start_time: 502.0, end_time: 502.2
Word: dziadka, start_time: 502.2, end_time: 502.9
Word: do, start_time: 502.9, end_time: 503.0
Word: orzechów, start_time: 503.0, end_time: 503.1
Word: w, start_time: 503.1, end_time: 503.7
Word: ogóle, start_time: 503.7, end_time: 504.5
Word: uda, start_time: 504.5, end_time: 504.7
Word: się, start_time: 504.7, end_time: 505.0
Word: znaleźć, start_time: 505.0, end_time: 505.1
Word: pałac, start_time: 505.1, end_time: 507.3
Word: gniewem, start_time: 507.3, end_time: 507.9
Word: ją, start_time: 507.9, end_time: 508.6
Word: wywijać, start_time: 508.6, end_time: 509.3
Word: Bernat, start_time: 509.3, end_time: 510.2
Word: ukoronowany, start_time: 510.2, end_time: 511.1
Word: głową, start_time: 511.1, end_time: 511.7
Word: i, start_time: 511.7, end_time: 511.9
Word: ryknął, start_time: 511.9, end_time: 513.0
Word: jak, start_time: 513.0, end_time: 513.4
Word: lew, start_time: 513.4, end_time: 513.7
Word: a, start_time: 513.7, end_time: 513.9
Word: więc, start_time: 513.9, end_time: 514.9
Word: będziesz, start_time: 514.9, end_time: 515.8
Word: ścięty, start_time: 515.8, end_time: 516.5
Word: na, start_time: 516.5, end_time: 517.1
Word: szczęście, start_time: 517.1, end_time: 517.7
Word: dla, start_time: 517.7, end_time: 517.8
Word: zegarmistrza, start_time: 517.8, end_time: 518.6
Word: znajdującego, start_time: 518.6, end_time: 519.8
Word: się, start_time: 519.8, end_time: 520.0
Word: w, start_time: 520.0, end_time: 520.1
Word: tak, start_time: 520.1, end_time: 520.4
Word: wielkich, start_time: 520.4, end_time: 520.9
Word: opałach, start_time: 520.9, end_time: 521.5
Word: król, start_time: 521.5, end_time: 522.4
Word: był, start_time: 522.4, end_time: 522.7
Word: w, start_time: 522.7, end_time: 522.8
Word: dobrym, start_time: 522.8, end_time: 523.3
Word: humorze, start_time: 523.3, end_time: 523.6
Word: bo, start_time: 523.6, end_time: 524.5
Word: bardzo, start_time: 524.5, end_time: 524.9
Word: mi, start_time: 524.9, end_time: 525.1
Word: tego, start_time: 525.1, end_time: 525.2
Word: dnia, start_time: 525.2, end_time: 525.5
Word: smakowało, start_time: 525.5, end_time: 526.4
Word: jedzenie, start_time: 526.4, end_time: 526.9
Word: przychylił, start_time: 526.9, end_time: 528.0
Word: Więc, start_time: 528.0, end_time: 528.3
Word: łaskawie, start_time: 528.3, end_time: 528.5
Word: ucha, start_time: 528.5, end_time: 529.2
Word: do, start_time: 529.2, end_time: 529.4
Word: próśb, start_time: 529.4, end_time: 529.7
Word: królowej, start_time: 529.7, end_time: 530.4
Word: która, start_time: 530.4, end_time: 531.1
Word: wzruszona, start_time: 531.1, end_time: 531.9
Word: wielce, start_time: 531.9, end_time: 532.4
Word: losem, start_time: 532.4, end_time: 532.8
Word: zegarmistrza, start_time: 532.8, end_time: 533.6
Word: wspaniałomyślnie, start_time: 533.6, end_time: 535.2
Word: wstawiła, start_time: 535.2, end_time: 535.8
Word: się, start_time: 535.8, end_time: 536.0
Word: zanim, start_time: 536.0, end_time: 536.5
Word: zegarmistrz, start_time: 536.5, end_time: 537.6
Word: zdobył, start_time: 537.6, end_time: 538.3
Word: się, start_time: 538.3, end_time: 538.5
Word: więc, start_time: 538.5, end_time: 538.7
Word: na, start_time: 538.7, end_time: 538.8
Word: odwagę, start_time: 538.8, end_time: 539.3
Transcript: i tłumaczył królowi że dał już odpowiedź na pytanie W jaki sposób można wyleczyć księżniczkę a tym samym uratował swe życie król nazwał to głupim zakrętem i zawracanie głowy ale po wypiciu kieliszka gorzkiej wódki wydał rozkaz żeby zegarmistrz wraz z astronomem natychmiast ruszyli w drogę i nie ważyli się wrócić bez orzecha kratka w kieszeni młodzieniec który rozgryzie orzech twierdziła królowa znajdzie się na pewno jeśli kilkakrotnie ukaże się ogłoszenie w pismach krajowych i zagranicznych sędzia urwał i obiecał że skończy opowiadanie następnego wieczoru
Confidence: 0.9139468669891357
Word: i, start_time: 539.7, end_time: 539.8
Word: tłumaczył, start_time: 539.8, end_time: 540.4
Word: królowi, start_time: 540.4, end_time: 541.1
Word: że, start_time: 541.1, end_time: 541.8
Word: dał, start_time: 541.8, end_time: 542.1
Word: już, start_time: 542.1, end_time: 542.2
Word: odpowiedź, start_time: 542.2, end_time: 542.4
Word: na, start_time: 542.4, end_time: 543.2
Word: pytanie, start_time: 543.2, end_time: 543.8
Word: W, start_time: 543.8, end_time: 544.0
Word: jaki, start_time: 544.0, end_time: 544.6
Word: sposób, start_time: 544.6, end_time: 544.6
Word: można, start_time: 544.6, end_time: 545.5
Word: wyleczyć, start_time: 545.5, end_time: 546.3
Word: księżniczkę, start_time: 546.3, end_time: 547.2
Word: a, start_time: 547.2, end_time: 547.2
Word: tym, start_time: 547.2, end_time: 548.1
Word: samym, start_time: 548.1, end_time: 548.2
Word: uratował, start_time: 548.2, end_time: 549.7
Word: swe, start_time: 549.7, end_time: 549.9
Word: życie, start_time: 549.9, end_time: 550.1
Word: król, start_time: 550.1, end_time: 551.1
Word: nazwał, start_time: 551.1, end_time: 551.7
Word: to, start_time: 551.7, end_time: 551.9
Word: głupim, start_time: 551.9, end_time: 552.4
Word: zakrętem, start_time: 552.4, end_time: 553.1
Word: i, start_time: 553.1, end_time: 553.2
Word: zawracanie, start_time: 553.2, end_time: 553.9
Word: głowy, start_time: 553.9, end_time: 554.2
Word: ale, start_time: 554.2, end_time: 555.3
Word: po, start_time: 555.3, end_time: 555.5
Word: wypiciu, start_time: 555.5, end_time: 555.9
Word: kieliszka, start_time: 555.9, end_time: 556.1
Word: gorzkiej, start_time: 556.1, end_time: 557.2
Word: wódki, start_time: 557.2, end_time: 557.4
Word: wydał, start_time: 557.4, end_time: 558.1
Word: rozkaz, start_time: 558.1, end_time: 558.5
Word: żeby, start_time: 558.5, end_time: 559.5
Word: zegarmistrz, start_time: 559.5, end_time: 560.2
Word: wraz, start_time: 560.2, end_time: 560.8
Word: z, start_time: 560.8, end_time: 560.9
Word: astronomem, start_time: 560.9, end_time: 561.9
Word: natychmiast, start_time: 561.9, end_time: 563.1
Word: ruszyli, start_time: 563.1, end_time: 563.3
Word: w, start_time: 563.3, end_time: 563.6
Word: drogę, start_time: 563.6, end_time: 564.1
Word: i, start_time: 564.1, end_time: 564.2
Word: nie, start_time: 564.2, end_time: 564.9
Word: ważyli, start_time: 564.9, end_time: 565.4
Word: się, start_time: 565.4, end_time: 565.7
Word: wrócić, start_time: 565.7, end_time: 566.2
Word: bez, start_time: 566.2, end_time: 566.9
Word: orzecha, start_time: 566.9, end_time: 567.6
Word: kratka, start_time: 567.6, end_time: 568.1
Word: w, start_time: 568.1, end_time: 568.6
Word: kieszeni, start_time: 568.6, end_time: 569.2
Word: młodzieniec, start_time: 569.2, end_time: 570.3
Word: który, start_time: 570.3, end_time: 570.5
Word: rozgryzie, start_time: 570.5, end_time: 571.6
Word: orzech, start_time: 571.6, end_time: 572.1
Word: twierdziła, start_time: 572.1, end_time: 573.2
Word: królowa, start_time: 573.2, end_time: 573.7
Word: znajdzie, start_time: 573.7, end_time: 574.8
Word: się, start_time: 574.8, end_time: 574.9
Word: na, start_time: 574.9, end_time: 575.1
Word: pewno, start_time: 575.1, end_time: 575.6
Word: jeśli, start_time: 575.6, end_time: 576.3
Word: kilkakrotnie, start_time: 576.3, end_time: 577.4
Word: ukaże, start_time: 577.4, end_time: 578.2
Word: się, start_time: 578.2, end_time: 578.2
Word: ogłoszenie, start_time: 578.2, end_time: 579.0
Word: w, start_time: 579.0, end_time: 579.0
Word: pismach, start_time: 579.0, end_time: 579.4
Word: krajowych, start_time: 579.4, end_time: 580.2
Word: i, start_time: 580.2, end_time: 580.4
Word: zagranicznych, start_time: 580.4, end_time: 580.9
Word: sędzia, start_time: 580.9, end_time: 582.8
Word: urwał, start_time: 582.8, end_time: 583.4
Word: i, start_time: 583.4, end_time: 583.6
Word: obiecał, start_time: 583.6, end_time: 584.6
Word: że, start_time: 584.6, end_time: 585.4
Word: skończy, start_time: 585.4, end_time: 585.9
Word: opowiadanie, start_time: 585.9, end_time: 586.7
Word: następnego, start_time: 586.7, end_time: 587.9
Word: wieczoru, start_time: 587.9, end_time: 588.5
