Waiting for operation to complete...
Transcript: wieczorem gdy już oddział dragoński od paru godzin znikł w lasach panasa mama wróciła do domu w towarzystwie Szczepana ze swojej kryjówki na górze pobiegnie obydwoje do rannego żeby dostać wyciągnąć i złożyć na posłaniu niezwłocznie też udali się nad rzekę ze zwłok Olbromskiego wypłynęło Tyle krwi że cały spłacheć ziemią nasionku panna salomea przysiadła przy zabitym nie mogła płakać człowiek który wczoraj Patrzę na nią rozumiem i dobrymi oczyma jedyny który mógłby zawierzyła leżał w postaci ze specjalnych szczątek nie rozumiała ani kolei zdarzenia Lee zależności wypadków od głębokich przyczyn ani tego straszliwego chaosu której osobie obracał jak Młyńskie Koło kropelki wody nie wiedziała że i ona sama jest maleńką przyczyną obrotu wielkiego koła nie mógł jej tego wszystkiego wytłumaczyć ojciec prosty wierny żołnierz Aniela minute
Confidence: 0.9703623056411743
Word: wieczorem, start_time: 0.0, end_time: 1.1
Word: gdy, start_time: 1.1, end_time: 1.4
Word: już, start_time: 1.4, end_time: 1.5
Word: oddział, start_time: 1.5, end_time: 1.9
Word: dragoński, start_time: 1.9, end_time: 2.4
Word: od, start_time: 2.4, end_time: 2.5
Word: paru, start_time: 2.5, end_time: 2.7
Word: godzin, start_time: 2.7, end_time: 3.0
Word: znikł, start_time: 3.0, end_time: 3.5
Word: w, start_time: 3.5, end_time: 3.7
Word: lasach, start_time: 3.7, end_time: 4.1
Word: panasa, start_time: 4.1, end_time: 5.1
Word: mama, start_time: 5.1, end_time: 5.3
Word: wróciła, start_time: 5.3, end_time: 5.9
Word: do, start_time: 5.9, end_time: 6.0
Word: domu, start_time: 6.0, end_time: 6.3
Word: w, start_time: 6.3, end_time: 6.3
Word: towarzystwie, start_time: 6.3, end_time: 6.8
Word: Szczepana, start_time: 6.8, end_time: 6.9
Word: ze, start_time: 6.9, end_time: 7.5
Word: swojej, start_time: 7.5, end_time: 7.8
Word: kryjówki, start_time: 7.8, end_time: 8.0
Word: na, start_time: 8.0, end_time: 8.3
Word: górze, start_time: 8.3, end_time: 8.6
Word: pobiegnie, start_time: 8.6, end_time: 10.2
Word: obydwoje, start_time: 10.2, end_time: 10.7
Word: do, start_time: 10.7, end_time: 10.8
Word: rannego, start_time: 10.8, end_time: 11.1
Word: żeby, start_time: 11.1, end_time: 11.5
Word: dostać, start_time: 11.5, end_time: 11.8
Word: wyciągnąć, start_time: 11.8, end_time: 12.5
Word: i, start_time: 12.5, end_time: 12.6
Word: złożyć, start_time: 12.6, end_time: 13.0
Word: na, start_time: 13.0, end_time: 13.2
Word: posłaniu, start_time: 13.2, end_time: 13.6
Word: niezwłocznie, start_time: 13.6, end_time: 14.7
Word: też, start_time: 14.7, end_time: 15.0
Word: udali, start_time: 15.0, end_time: 15.4
Word: się, start_time: 15.4, end_time: 15.5
Word: nad, start_time: 15.5, end_time: 15.6
Word: rzekę, start_time: 15.6, end_time: 16.0
Word: ze, start_time: 16.0, end_time: 16.7
Word: zwłok, start_time: 16.7, end_time: 17.0
Word: Olbromskiego, start_time: 17.0, end_time: 17.5
Word: wypłynęło, start_time: 17.5, end_time: 18.9
Word: Tyle, start_time: 18.9, end_time: 19.2
Word: krwi, start_time: 19.2, end_time: 19.8
Word: że, start_time: 19.8, end_time: 20.8
Word: cały, start_time: 20.8, end_time: 21.1
Word: spłacheć, start_time: 21.1, end_time: 21.7
Word: ziemią, start_time: 21.7, end_time: 22.4
Word: nasionku, start_time: 22.4, end_time: 23.1
Word: panna, start_time: 23.1, end_time: 24.2
Word: salomea, start_time: 24.2, end_time: 24.7
Word: przysiadła, start_time: 24.7, end_time: 25.4
Word: przy, start_time: 25.4, end_time: 25.5
Word: zabitym, start_time: 25.5, end_time: 26.0
Word: nie, start_time: 26.0, end_time: 26.9
Word: mogła, start_time: 26.9, end_time: 27.2
Word: płakać, start_time: 27.2, end_time: 27.6
Word: człowiek, start_time: 27.6, end_time: 28.9
Word: który, start_time: 28.9, end_time: 29.2
Word: wczoraj, start_time: 29.2, end_time: 29.4
Word: Patrzę, start_time: 29.4, end_time: 30.5
Word: na, start_time: 30.5, end_time: 30.7
Word: nią, start_time: 30.7, end_time: 30.9
Word: rozumiem, start_time: 30.9, end_time: 31.4
Word: i, start_time: 31.4, end_time: 31.5
Word: dobrymi, start_time: 31.5, end_time: 31.9
Word: oczyma, start_time: 31.9, end_time: 32.3
Word: jedyny, start_time: 32.3, end_time: 33.2
Word: który, start_time: 33.2, end_time: 33.4
Word: mógłby, start_time: 33.4, end_time: 33.7
Word: zawierzyła, start_time: 33.7, end_time: 34.7
Word: leżał, start_time: 34.7, end_time: 36.0
Word: w, start_time: 36.0, end_time: 36.1
Word: postaci, start_time: 36.1, end_time: 36.7
Word: ze, start_time: 36.7, end_time: 37.4
Word: specjalnych, start_time: 37.4, end_time: 38.0
Word: szczątek, start_time: 38.0, end_time: 38.5
Word: nie, start_time: 38.5, end_time: 40.0
Word: rozumiała, start_time: 40.0, end_time: 40.5
Word: ani, start_time: 40.5, end_time: 40.7
Word: kolei, start_time: 40.7, end_time: 41.0
Word: zdarzenia, start_time: 41.0, end_time: 41.5
Word: Lee, start_time: 41.5, end_time: 41.7
Word: zależności, start_time: 41.7, end_time: 43.1
Word: wypadków, start_time: 43.1, end_time: 43.7
Word: od, start_time: 43.7, end_time: 43.9
Word: głębokich, start_time: 43.9, end_time: 44.5
Word: przyczyn, start_time: 44.5, end_time: 44.9
Word: ani, start_time: 44.9, end_time: 45.8
Word: tego, start_time: 45.8, end_time: 46.0
Word: straszliwego, start_time: 46.0, end_time: 46.3
Word: chaosu, start_time: 46.3, end_time: 47.0
Word: której, start_time: 47.0, end_time: 47.3
Word: osobie, start_time: 47.3, end_time: 47.7
Word: obracał, start_time: 47.7, end_time: 48.2
Word: jak, start_time: 48.2, end_time: 48.2
Word: Młyńskie, start_time: 48.2, end_time: 48.8
Word: Koło, start_time: 48.8, end_time: 49.1
Word: kropelki, start_time: 49.1, end_time: 49.7
Word: wody, start_time: 49.7, end_time: 49.9
Word: nie, start_time: 49.9, end_time: 51.0
Word: wiedziała, start_time: 51.0, end_time: 51.4
Word: że, start_time: 51.4, end_time: 51.5
Word: i, start_time: 51.5, end_time: 51.6
Word: ona, start_time: 51.6, end_time: 51.9
Word: sama, start_time: 51.9, end_time: 52.1
Word: jest, start_time: 52.1, end_time: 52.3
Word: maleńką, start_time: 52.3, end_time: 52.8
Word: przyczyną, start_time: 52.8, end_time: 53.3
Word: obrotu, start_time: 53.3, end_time: 53.8
Word: wielkiego, start_time: 53.8, end_time: 54.2
Word: koła, start_time: 54.2, end_time: 54.6
Word: nie, start_time: 54.6, end_time: 55.8
Word: mógł, start_time: 55.8, end_time: 56.1
Word: jej, start_time: 56.1, end_time: 56.3
Word: tego, start_time: 56.3, end_time: 56.5
Word: wszystkiego, start_time: 56.5, end_time: 56.9
Word: wytłumaczyć, start_time: 56.9, end_time: 57.5
Word: ojciec, start_time: 57.5, end_time: 58.0
Word: prosty, start_time: 58.0, end_time: 58.5
Word: wierny, start_time: 58.5, end_time: 58.8
Word: żołnierz, start_time: 58.8, end_time: 59.2
Word: Aniela, start_time: 59.2, end_time: 59.7
Word: minute, start_time: 59.7, end_time: 59.9
Transcript: taniec proste entuzjasta ani nikt z ludzi przyciągany przez ten dom w których się stało jak się publiczne czuła że jedni rzucili się w ogniu walki wskutek zaślepienia które mieli czy nie mierzy inni pochłonięci przez błędny rachunek inni porwani przez Wielki sen Wolności albo jej nadzieję jeszcze inni wzrostu dla mody idąc w stadzie innis tchórzostwa przed opinią ten jeden wczorajszy gość wiedział co Cały chaos znaczy mierzył jego siłę badał kierunek i nastawiał go na jakąś sobie Wiadomo drogę On byłby jej wytłumaczył wszystko byłby nauczył co znaczą zdarzenia bo mądrości sprawiedliwość świeciły się w jego oczach jak gwiazdy w nocy leczo to ten Właśnie leżę w jej nóg z głową rozciętą z której doby Pałasz W upał mózg
Confidence: 0.8270703554153442
Word: taniec, start_time: 60.0, end_time: 60.5
Word: proste, start_time: 60.5, end_time: 61.2
Word: entuzjasta, start_time: 61.2, end_time: 61.9
Word: ani, start_time: 61.9, end_time: 62.4
Word: nikt, start_time: 62.4, end_time: 62.8
Word: z, start_time: 62.8, end_time: 62.9
Word: ludzi, start_time: 62.9, end_time: 63.6
Word: przyciągany, start_time: 63.6, end_time: 65.0
Word: przez, start_time: 65.0, end_time: 65.0
Word: ten, start_time: 65.0, end_time: 65.4
Word: dom, start_time: 65.4, end_time: 65.6
Word: w, start_time: 65.6, end_time: 65.8
Word: których, start_time: 65.8, end_time: 66.5
Word: się, start_time: 66.5, end_time: 66.6
Word: stało, start_time: 66.6, end_time: 67.0
Word: jak, start_time: 67.0, end_time: 67.1
Word: się, start_time: 67.1, end_time: 67.3
Word: publiczne, start_time: 67.3, end_time: 68.0
Word: czuła, start_time: 68.0, end_time: 69.5
Word: że, start_time: 69.5, end_time: 69.8
Word: jedni, start_time: 69.8, end_time: 70.3
Word: rzucili, start_time: 70.3, end_time: 71.8
Word: się, start_time: 71.8, end_time: 71.9
Word: w, start_time: 71.9, end_time: 72.0
Word: ogniu, start_time: 72.0, end_time: 72.3
Word: walki, start_time: 72.3, end_time: 72.5
Word: wskutek, start_time: 72.5, end_time: 73.1
Word: zaślepienia, start_time: 73.1, end_time: 73.8
Word: które, start_time: 73.8, end_time: 74.0
Word: mieli, start_time: 74.0, end_time: 74.3
Word: czy, start_time: 74.3, end_time: 74.6
Word: nie, start_time: 74.6, end_time: 74.9
Word: mierzy, start_time: 74.9, end_time: 75.3
Word: inni, start_time: 75.3, end_time: 76.2
Word: pochłonięci, start_time: 76.2, end_time: 76.9
Word: przez, start_time: 76.9, end_time: 77.1
Word: błędny, start_time: 77.1, end_time: 77.5
Word: rachunek, start_time: 77.5, end_time: 77.6
Word: inni, start_time: 77.6, end_time: 78.9
Word: porwani, start_time: 78.9, end_time: 79.3
Word: przez, start_time: 79.3, end_time: 79.4
Word: Wielki, start_time: 79.4, end_time: 80.0
Word: sen, start_time: 80.0, end_time: 80.2
Word: Wolności, start_time: 80.2, end_time: 80.8
Word: albo, start_time: 80.8, end_time: 81.3
Word: jej, start_time: 81.3, end_time: 81.5
Word: nadzieję, start_time: 81.5, end_time: 82.0
Word: jeszcze, start_time: 82.0, end_time: 82.6
Word: inni, start_time: 82.6, end_time: 82.9
Word: wzrostu, start_time: 82.9, end_time: 83.9
Word: dla, start_time: 83.9, end_time: 84.4
Word: mody, start_time: 84.4, end_time: 84.9
Word: idąc, start_time: 84.9, end_time: 85.5
Word: w, start_time: 85.5, end_time: 85.5
Word: stadzie, start_time: 85.5, end_time: 86.0
Word: innis, start_time: 86.0, end_time: 87.5
Word: tchórzostwa, start_time: 87.5, end_time: 88.1
Word: przed, start_time: 88.1, end_time: 88.4
Word: opinią, start_time: 88.4, end_time: 88.8
Word: ten, start_time: 88.8, end_time: 90.2
Word: jeden, start_time: 90.2, end_time: 90.6
Word: wczorajszy, start_time: 90.6, end_time: 91.1
Word: gość, start_time: 91.1, end_time: 91.5
Word: wiedział, start_time: 91.5, end_time: 92.5
Word: co, start_time: 92.5, end_time: 92.7
Word: Cały, start_time: 92.7, end_time: 93.0
Word: chaos, start_time: 93.0, end_time: 93.3
Word: znaczy, start_time: 93.3, end_time: 94.1
Word: mierzył, start_time: 94.1, end_time: 95.2
Word: jego, start_time: 95.2, end_time: 95.4
Word: siłę, start_time: 95.4, end_time: 95.8
Word: badał, start_time: 95.8, end_time: 96.6
Word: kierunek, start_time: 96.6, end_time: 97.0
Word: i, start_time: 97.0, end_time: 97.2
Word: nastawiał, start_time: 97.2, end_time: 98.3
Word: go, start_time: 98.3, end_time: 98.5
Word: na, start_time: 98.5, end_time: 99.5
Word: jakąś, start_time: 99.5, end_time: 99.8
Word: sobie, start_time: 99.8, end_time: 100.3
Word: Wiadomo, start_time: 100.3, end_time: 100.7
Word: drogę, start_time: 100.7, end_time: 101.0
Word: On, start_time: 101.0, end_time: 102.3
Word: byłby, start_time: 102.3, end_time: 102.5
Word: jej, start_time: 102.5, end_time: 102.7
Word: wytłumaczył, start_time: 102.7, end_time: 103.2
Word: wszystko, start_time: 103.2, end_time: 103.7
Word: byłby, start_time: 103.7, end_time: 103.9
Word: nauczył, start_time: 103.9, end_time: 104.5
Word: co, start_time: 104.5, end_time: 105.2
Word: znaczą, start_time: 105.2, end_time: 105.5
Word: zdarzenia, start_time: 105.5, end_time: 106.2
Word: bo, start_time: 106.2, end_time: 107.2
Word: mądrości, start_time: 107.2, end_time: 107.6
Word: sprawiedliwość, start_time: 107.6, end_time: 108.3
Word: świeciły, start_time: 108.3, end_time: 109.2
Word: się, start_time: 109.2, end_time: 109.3
Word: w, start_time: 109.3, end_time: 109.4
Word: jego, start_time: 109.4, end_time: 109.5
Word: oczach, start_time: 109.5, end_time: 109.8
Word: jak, start_time: 109.8, end_time: 110.1
Word: gwiazdy, start_time: 110.1, end_time: 110.1
Word: w, start_time: 110.1, end_time: 110.8
Word: nocy, start_time: 110.8, end_time: 111.1
Word: leczo, start_time: 111.1, end_time: 112.2
Word: to, start_time: 112.2, end_time: 112.3
Word: ten, start_time: 112.3, end_time: 112.6
Word: Właśnie, start_time: 112.6, end_time: 113.0
Word: leżę, start_time: 113.0, end_time: 114.2
Word: w, start_time: 114.2, end_time: 114.4
Word: jej, start_time: 114.4, end_time: 114.6
Word: nóg, start_time: 114.6, end_time: 114.9
Word: z, start_time: 114.9, end_time: 115.1
Word: głową, start_time: 115.1, end_time: 115.5
Word: rozciętą, start_time: 115.5, end_time: 116.1
Word: z, start_time: 116.1, end_time: 116.3
Word: której, start_time: 116.3, end_time: 117.1
Word: doby, start_time: 117.1, end_time: 117.3
Word: Pałasz, start_time: 117.3, end_time: 117.8
Word: W, start_time: 117.8, end_time: 118.0
Word: upał, start_time: 118.0, end_time: 118.7
Word: mózg, start_time: 118.7, end_time: 119.4
Transcript: nie mogłam płakać dusiła się od czegoś co zatkało gardziel kazała Szczepanów i żeby przyniósł Rydel i wykopał Group dlatego człowieka stary kucharz siedział na zgniłym pieńku wierzby i rzymski b żołnierskiego razowca którą był porzuconą znalazł na stole w kuchni gdy powtarzała rozkaz ją ruszać będę pakował nic innego ścigają oszukuj brudy jej wynosi teraz Robocop cicho będę teraz patrzył Szczepan
Confidence: 0.9020500183105469
Word: nie, start_time: 120.0, end_time: 120.4
Word: mogłam, start_time: 120.4, end_time: 120.7
Word: płakać, start_time: 120.7, end_time: 121.1
Word: dusiła, start_time: 121.1, end_time: 122.4
Word: się, start_time: 122.4, end_time: 122.5
Word: od, start_time: 122.5, end_time: 122.7
Word: czegoś, start_time: 122.7, end_time: 123.0
Word: co, start_time: 123.0, end_time: 123.2
Word: zatkało, start_time: 123.2, end_time: 123.6
Word: gardziel, start_time: 123.6, end_time: 124.1
Word: kazała, start_time: 124.1, end_time: 125.2
Word: Szczepanów, start_time: 125.2, end_time: 125.6
Word: i, start_time: 125.6, end_time: 125.7
Word: żeby, start_time: 125.7, end_time: 125.9
Word: przyniósł, start_time: 125.9, end_time: 126.3
Word: Rydel, start_time: 126.3, end_time: 126.9
Word: i, start_time: 126.9, end_time: 126.9
Word: wykopał, start_time: 126.9, end_time: 127.4
Word: Group, start_time: 127.4, end_time: 127.7
Word: dlatego, start_time: 127.7, end_time: 128.3
Word: człowieka, start_time: 128.3, end_time: 128.8
Word: stary, start_time: 128.8, end_time: 129.9
Word: kucharz, start_time: 129.9, end_time: 130.1
Word: siedział, start_time: 130.1, end_time: 130.5
Word: na, start_time: 130.5, end_time: 130.6
Word: zgniłym, start_time: 130.6, end_time: 131.0
Word: pieńku, start_time: 131.0, end_time: 131.4
Word: wierzby, start_time: 131.4, end_time: 131.8
Word: i, start_time: 131.8, end_time: 131.9
Word: rzymski, start_time: 131.9, end_time: 132.5
Word: b, start_time: 132.5, end_time: 132.6
Word: żołnierskiego, start_time: 132.6, end_time: 133.2
Word: razowca, start_time: 133.2, end_time: 133.7
Word: którą, start_time: 133.7, end_time: 134.7
Word: był, start_time: 134.7, end_time: 135.0
Word: porzuconą, start_time: 135.0, end_time: 136.0
Word: znalazł, start_time: 136.0, end_time: 136.7
Word: na, start_time: 136.7, end_time: 136.9
Word: stole, start_time: 136.9, end_time: 137.2
Word: w, start_time: 137.2, end_time: 137.3
Word: kuchni, start_time: 137.3, end_time: 137.4
Word: gdy, start_time: 137.4, end_time: 138.7
Word: powtarzała, start_time: 138.7, end_time: 139.2
Word: rozkaz, start_time: 139.2, end_time: 139.5
Word: ją, start_time: 139.5, end_time: 139.8
Word: ruszać, start_time: 139.8, end_time: 140.4
Word: będę, start_time: 140.4, end_time: 141.6
Word: pakował, start_time: 141.6, end_time: 142.1
Word: nic, start_time: 142.1, end_time: 143.5
Word: innego, start_time: 143.5, end_time: 143.7
Word: ścigają, start_time: 143.7, end_time: 144.8
Word: oszukuj, start_time: 144.8, end_time: 145.3
Word: brudy, start_time: 145.3, end_time: 146.3
Word: jej, start_time: 146.3, end_time: 146.5
Word: wynosi, start_time: 146.5, end_time: 147.2
Word: teraz, start_time: 147.2, end_time: 147.8
Word: Robocop, start_time: 147.8, end_time: 148.4
Word: cicho, start_time: 148.4, end_time: 149.5
Word: będę, start_time: 149.5, end_time: 151.3
Word: teraz, start_time: 151.3, end_time: 151.6
Word: patrzył, start_time: 151.6, end_time: 152.2
Word: Szczepan, start_time: 152.2, end_time: 153.5
Transcript: chcę się takiemu 10000 roboty dla nich na świecie nie ma a ty mu znowu durkopp cicho cicho bo ja nie wiem jeszcze nie robię co pod 6 i Szczepan nie chce to ja muszę na dół wyrobię a norida jest stoi po chwili wstał ze swojego pniaka i po czym oglądać miejsce na małym z góreczki bliżej Ogrodów floryday nogą w miękką ziemię wykreśl z nim na murawie miejsce na chłopa plus w garść i wziął się do kopania jamy pracował w milczeniu znajdzie pełniejszą obojętnością przez cały ten czas panna Brynicka siedziała w głowach zmarłego nie spostrzegła że za Węgrów stodoły z drzew wysłuchali się gospodarze wiejscy baby i dzieci włączyli się w gromadki szepczące pomiędzy sobą otworzyło się z nich koło ciekawych widzów
Confidence: 0.7933802008628845
Word: chcę, start_time: 154.5, end_time: 155.0
Word: się, start_time: 155.0, end_time: 155.1
Word: takiemu, start_time: 155.1, end_time: 155.4
Word: 10000, start_time: 155.4, end_time: 156.9
Word: roboty, start_time: 156.9, end_time: 158.3
Word: dla, start_time: 158.3, end_time: 158.7
Word: nich, start_time: 158.7, end_time: 158.9
Word: na, start_time: 158.9, end_time: 159.4
Word: świecie, start_time: 159.4, end_time: 159.7
Word: nie, start_time: 159.7, end_time: 159.8
Word: ma, start_time: 159.8, end_time: 159.9
Word: a, start_time: 159.9, end_time: 160.1
Word: ty, start_time: 160.1, end_time: 160.3
Word: mu, start_time: 160.3, end_time: 160.4
Word: znowu, start_time: 160.4, end_time: 160.6
Word: durkopp, start_time: 160.6, end_time: 161.3
Word: cicho, start_time: 161.3, end_time: 162.1
Word: cicho, start_time: 162.1, end_time: 162.7
Word: bo, start_time: 162.7, end_time: 164.2
Word: ja, start_time: 164.2, end_time: 164.2
Word: nie, start_time: 164.2, end_time: 164.4
Word: wiem, start_time: 164.4, end_time: 164.5
Word: jeszcze, start_time: 164.5, end_time: 164.7
Word: nie, start_time: 164.7, end_time: 165.0
Word: robię, start_time: 165.0, end_time: 166.2
Word: co, start_time: 166.2, end_time: 166.3
Word: pod, start_time: 166.3, end_time: 166.5
Word: 6, start_time: 166.5, end_time: 167.6
Word: i, start_time: 167.6, end_time: 167.7
Word: Szczepan, start_time: 167.7, end_time: 168.0
Word: nie, start_time: 168.0, end_time: 168.1
Word: chce, start_time: 168.1, end_time: 168.2
Word: to, start_time: 168.2, end_time: 168.3
Word: ja, start_time: 168.3, end_time: 168.3
Word: muszę, start_time: 168.3, end_time: 168.5
Word: na, start_time: 168.5, end_time: 168.7
Word: dół, start_time: 168.7, end_time: 168.9
Word: wyrobię, start_time: 168.9, end_time: 169.4
Word: a, start_time: 169.4, end_time: 169.5
Word: norida, start_time: 169.5, end_time: 171.1
Word: jest, start_time: 171.1, end_time: 171.5
Word: stoi, start_time: 171.5, end_time: 171.9
Word: po, start_time: 171.9, end_time: 173.0
Word: chwili, start_time: 173.0, end_time: 173.2
Word: wstał, start_time: 173.2, end_time: 173.6
Word: ze, start_time: 173.6, end_time: 173.7
Word: swojego, start_time: 173.7, end_time: 173.7
Word: pniaka, start_time: 173.7, end_time: 174.4
Word: i, start_time: 174.4, end_time: 174.6
Word: po, start_time: 174.6, end_time: 175.5
Word: czym, start_time: 175.5, end_time: 175.6
Word: oglądać, start_time: 175.6, end_time: 176.1
Word: miejsce, start_time: 176.1, end_time: 176.8
Word: na, start_time: 176.8, end_time: 177.0
Word: małym, start_time: 177.0, end_time: 177.3
Word: z, start_time: 177.3, end_time: 177.4
Word: góreczki, start_time: 177.4, end_time: 177.7
Word: bliżej, start_time: 177.7, end_time: 178.7
Word: Ogrodów, start_time: 178.7, end_time: 178.8
Word: floryday, start_time: 178.8, end_time: 180.8
Word: nogą, start_time: 180.8, end_time: 181.1
Word: w, start_time: 181.1, end_time: 181.3
Word: miękką, start_time: 181.3, end_time: 181.7
Word: ziemię, start_time: 181.7, end_time: 182.2
Word: wykreśl, start_time: 182.2, end_time: 183.4
Word: z, start_time: 183.4, end_time: 183.5
Word: nim, start_time: 183.5, end_time: 183.8
Word: na, start_time: 183.8, end_time: 183.9
Word: murawie, start_time: 183.9, end_time: 184.2
Word: miejsce, start_time: 184.2, end_time: 184.8
Word: na, start_time: 184.8, end_time: 184.9
Word: chłopa, start_time: 184.9, end_time: 185.4
Word: plus, start_time: 185.4, end_time: 186.3
Word: w, start_time: 186.3, end_time: 186.3
Word: garść, start_time: 186.3, end_time: 187.1
Word: i, start_time: 187.1, end_time: 187.2
Word: wziął, start_time: 187.2, end_time: 188.0
Word: się, start_time: 188.0, end_time: 188.2
Word: do, start_time: 188.2, end_time: 188.3
Word: kopania, start_time: 188.3, end_time: 188.7
Word: jamy, start_time: 188.7, end_time: 189.0
Word: pracował, start_time: 189.0, end_time: 190.3
Word: w, start_time: 190.3, end_time: 190.4
Word: milczeniu, start_time: 190.4, end_time: 190.9
Word: znajdzie, start_time: 190.9, end_time: 192.2
Word: pełniejszą, start_time: 192.2, end_time: 192.7
Word: obojętnością, start_time: 192.7, end_time: 193.5
Word: przez, start_time: 193.5, end_time: 194.6
Word: cały, start_time: 194.6, end_time: 194.8
Word: ten, start_time: 194.8, end_time: 195.0
Word: czas, start_time: 195.0, end_time: 195.0
Word: panna, start_time: 195.0, end_time: 195.4
Word: Brynicka, start_time: 195.4, end_time: 196.0
Word: siedziała, start_time: 196.0, end_time: 196.5
Word: w, start_time: 196.5, end_time: 196.6
Word: głowach, start_time: 196.6, end_time: 197.0
Word: zmarłego, start_time: 197.0, end_time: 197.4
Word: nie, start_time: 197.4, end_time: 198.6
Word: spostrzegła, start_time: 198.6, end_time: 199.2
Word: że, start_time: 199.2, end_time: 199.2
Word: za, start_time: 199.2, end_time: 199.6
Word: Węgrów, start_time: 199.6, end_time: 200.2
Word: stodoły, start_time: 200.2, end_time: 200.6
Word: z, start_time: 200.6, end_time: 200.7
Word: drzew, start_time: 200.7, end_time: 201.9
Word: wysłuchali, start_time: 201.9, end_time: 202.9
Word: się, start_time: 202.9, end_time: 203.0
Word: gospodarze, start_time: 203.0, end_time: 203.6
Word: wiejscy, start_time: 203.6, end_time: 204.1
Word: baby, start_time: 204.1, end_time: 204.6
Word: i, start_time: 204.6, end_time: 204.7
Word: dzieci, start_time: 204.7, end_time: 205.3
Word: włączyli, start_time: 205.3, end_time: 206.7
Word: się, start_time: 206.7, end_time: 206.8
Word: w, start_time: 206.8, end_time: 206.9
Word: gromadki, start_time: 206.9, end_time: 207.4
Word: szepczące, start_time: 207.4, end_time: 208.3
Word: pomiędzy, start_time: 208.3, end_time: 208.8
Word: sobą, start_time: 208.8, end_time: 209.0
Word: otworzyło, start_time: 209.0, end_time: 210.4
Word: się, start_time: 210.4, end_time: 210.4
Word: z, start_time: 210.4, end_time: 210.6
Word: nich, start_time: 210.6, end_time: 210.9
Word: koło, start_time: 210.9, end_time: 211.4
Word: ciekawych, start_time: 211.4, end_time: 211.9
Word: widzów, start_time: 211.9, end_time: 212.4
Transcript: Szczepan wykopał nie głęboki Group Zmierzch padał gdy przyszedł uj ropa za nogi i pociągnął do domu pana sera masła ze zwłokami do grobu złożony zostały wilgotnej wodą podmokłej ziemi i prędko zasypane czarnymi bryłami wolno wracali obydwoje ze Szczepanem Do dworu było ciężko iść było nudno i zimno w sercach patrzyli z od razu na czarny dach nagrywający Siedlisko niedoli niechętnie wkracza Live progi gdy weszli Pierwszą czynnością było uprzątnięcie w pościeli wczorajszych gości których jeszcze w dużym pokoju leżały pana salomea świecące sobie latarnią zabrała się do roboty Lecz gdy się zbliżyła i dotknęła prześcieradeł kołder poduszek przejęła inna wersja obydwie pościele pokryte były mnóstwem przyniesione do zostały z żydowskich zajazdów z Chłopskich tapczanów
Confidence: 0.966897189617157
Word: Szczepan, start_time: 213.2, end_time: 213.9
Word: wykopał, start_time: 213.9, end_time: 214.3
Word: nie, start_time: 214.3, end_time: 214.5
Word: głęboki, start_time: 214.5, end_time: 215.0
Word: Group, start_time: 215.0, end_time: 215.3
Word: Zmierzch, start_time: 215.3, end_time: 216.6
Word: padał, start_time: 216.6, end_time: 217.1
Word: gdy, start_time: 217.1, end_time: 218.1
Word: przyszedł, start_time: 218.1, end_time: 218.7
Word: uj, start_time: 218.7, end_time: 219.7
Word: ropa, start_time: 219.7, end_time: 219.9
Word: za, start_time: 219.9, end_time: 220.0
Word: nogi, start_time: 220.0, end_time: 220.3
Word: i, start_time: 220.3, end_time: 220.4
Word: pociągnął, start_time: 220.4, end_time: 222.0
Word: do, start_time: 222.0, end_time: 222.1
Word: domu, start_time: 222.1, end_time: 222.4
Word: pana, start_time: 222.4, end_time: 223.4
Word: sera, start_time: 223.4, end_time: 223.7
Word: masła, start_time: 223.7, end_time: 224.2
Word: ze, start_time: 224.2, end_time: 224.4
Word: zwłokami, start_time: 224.4, end_time: 224.9
Word: do, start_time: 224.9, end_time: 225.0
Word: grobu, start_time: 225.0, end_time: 225.4
Word: złożony, start_time: 225.4, end_time: 226.2
Word: zostały, start_time: 226.2, end_time: 227.0
Word: wilgotnej, start_time: 227.0, end_time: 227.8
Word: wodą, start_time: 227.8, end_time: 228.6
Word: podmokłej, start_time: 228.6, end_time: 229.1
Word: ziemi, start_time: 229.1, end_time: 229.6
Word: i, start_time: 229.6, end_time: 229.6
Word: prędko, start_time: 229.6, end_time: 230.2
Word: zasypane, start_time: 230.2, end_time: 230.8
Word: czarnymi, start_time: 230.8, end_time: 231.3
Word: bryłami, start_time: 231.3, end_time: 231.8
Word: wolno, start_time: 231.8, end_time: 233.3
Word: wracali, start_time: 233.3, end_time: 233.7
Word: obydwoje, start_time: 233.7, end_time: 234.2
Word: ze, start_time: 234.2, end_time: 234.3
Word: Szczepanem, start_time: 234.3, end_time: 234.7
Word: Do, start_time: 234.7, end_time: 234.8
Word: dworu, start_time: 234.8, end_time: 235.2
Word: było, start_time: 235.2, end_time: 236.2
Word: ciężko, start_time: 236.2, end_time: 236.5
Word: iść, start_time: 236.5, end_time: 236.8
Word: było, start_time: 236.8, end_time: 237.4
Word: nudno, start_time: 237.4, end_time: 237.9
Word: i, start_time: 237.9, end_time: 238.0
Word: zimno, start_time: 238.0, end_time: 238.4
Word: w, start_time: 238.4, end_time: 238.5
Word: sercach, start_time: 238.5, end_time: 238.9
Word: patrzyli, start_time: 238.9, end_time: 240.0
Word: z, start_time: 240.0, end_time: 240.0
Word: od, start_time: 240.0, end_time: 240.2
Word: razu, start_time: 240.2, end_time: 240.4
Word: na, start_time: 240.4, end_time: 240.6
Word: czarny, start_time: 240.6, end_time: 240.9
Word: dach, start_time: 240.9, end_time: 241.3
Word: nagrywający, start_time: 241.3, end_time: 242.1
Word: Siedlisko, start_time: 242.1, end_time: 242.6
Word: niedoli, start_time: 242.6, end_time: 243.0
Word: niechętnie, start_time: 243.0, end_time: 244.4
Word: wkracza, start_time: 244.4, end_time: 244.8
Word: Live, start_time: 244.8, end_time: 245.1
Word: progi, start_time: 245.1, end_time: 245.5
Word: gdy, start_time: 245.5, end_time: 246.3
Word: weszli, start_time: 246.3, end_time: 246.7
Word: Pierwszą, start_time: 246.7, end_time: 247.5
Word: czynnością, start_time: 247.5, end_time: 247.8
Word: było, start_time: 247.8, end_time: 248.4
Word: uprzątnięcie, start_time: 248.4, end_time: 249.2
Word: w, start_time: 249.2, end_time: 249.4
Word: pościeli, start_time: 249.4, end_time: 250.0
Word: wczorajszych, start_time: 250.0, end_time: 250.6
Word: gości, start_time: 250.6, end_time: 251.0
Word: których, start_time: 251.0, end_time: 251.8
Word: jeszcze, start_time: 251.8, end_time: 252.1
Word: w, start_time: 252.1, end_time: 252.1
Word: dużym, start_time: 252.1, end_time: 252.4
Word: pokoju, start_time: 252.4, end_time: 252.5
Word: leżały, start_time: 252.5, end_time: 253.2
Word: pana, start_time: 253.2, end_time: 254.0
Word: salomea, start_time: 254.0, end_time: 254.5
Word: świecące, start_time: 254.5, end_time: 255.4
Word: sobie, start_time: 255.4, end_time: 255.7
Word: latarnią, start_time: 255.7, end_time: 256.2
Word: zabrała, start_time: 256.2, end_time: 257.4
Word: się, start_time: 257.4, end_time: 257.5
Word: do, start_time: 257.5, end_time: 257.7
Word: roboty, start_time: 257.7, end_time: 257.9
Word: Lecz, start_time: 257.9, end_time: 258.4
Word: gdy, start_time: 258.4, end_time: 258.6
Word: się, start_time: 258.6, end_time: 258.7
Word: zbliżyła, start_time: 258.7, end_time: 259.2
Word: i, start_time: 259.2, end_time: 259.3
Word: dotknęła, start_time: 259.3, end_time: 259.8
Word: prześcieradeł, start_time: 259.8, end_time: 260.3
Word: kołder, start_time: 260.3, end_time: 260.8
Word: poduszek, start_time: 260.8, end_time: 260.9
Word: przejęła, start_time: 260.9, end_time: 262.5
Word: inna, start_time: 262.5, end_time: 262.7
Word: wersja, start_time: 262.7, end_time: 262.9
Word: obydwie, start_time: 262.9, end_time: 264.4
Word: pościele, start_time: 264.4, end_time: 264.8
Word: pokryte, start_time: 264.8, end_time: 265.3
Word: były, start_time: 265.3, end_time: 265.5
Word: mnóstwem, start_time: 265.5, end_time: 266.0
Word: przyniesione, start_time: 266.0, end_time: 268.0
Word: do, start_time: 268.0, end_time: 268.0
Word: zostały, start_time: 268.0, end_time: 268.5
Word: z, start_time: 268.5, end_time: 268.6
Word: żydowskich, start_time: 268.6, end_time: 269.8
Word: zajazdów, start_time: 269.8, end_time: 270.7
Word: z, start_time: 270.7, end_time: 270.8
Word: Chłopskich, start_time: 270.8, end_time: 271.7
Word: tapczanów, start_time: 271.7, end_time: 272.4
Transcript: legowisko slatter Ania się polskich wozów po torach polskiej nędzy czy zostały żywe gdy dwaj ludzie z nich jak cienie
Confidence: 0.8682986497879028
Word: legowisko, start_time: 273.2, end_time: 274.4
Word: slatter, start_time: 274.4, end_time: 275.9
Word: Ania, start_time: 275.9, end_time: 276.2
Word: się, start_time: 276.2, end_time: 276.4
Word: polskich, start_time: 276.4, end_time: 276.9
Word: wozów, start_time: 276.9, end_time: 277.3
Word: po, start_time: 277.3, end_time: 277.5
Word: torach, start_time: 277.5, end_time: 277.9
Word: polskiej, start_time: 277.9, end_time: 278.5
Word: nędzy, start_time: 278.5, end_time: 278.9
Word: czy, start_time: 278.9, end_time: 280.4
Word: zostały, start_time: 280.4, end_time: 281.8
Word: żywe, start_time: 281.8, end_time: 282.3
Word: gdy, start_time: 282.3, end_time: 283.1
Word: dwaj, start_time: 283.1, end_time: 283.5
Word: ludzie, start_time: 283.5, end_time: 283.7
Word: z, start_time: 283.7, end_time: 284.0
Word: nich, start_time: 284.0, end_time: 285.0
Word: jak, start_time: 285.0, end_time: 286.0
Word: cienie, start_time: 286.0, end_time: 286.5
