Waiting for operation to complete...
Transcript: 81 Oliwier wstąpił na Wzgórze widzisz szeroko królestwo hiszpańskie i widzisz saracenów którzy zebrali się w wielkiej liczbie hełmy strojne drogimi kamieniami i złotem błyszczą taką i tarcze i zbroje szmelcowany i włócznie i chorągwie wiszące urzędów Zgoła nie może policzyć pułków jest ich tyle że nie może ich zachować wielki zamęt w duszy żwawo Schodzi ze wzgórza śpieszy do francuzów opowiada im wszystko
Confidence: 0.937741756439209
Word: 81, start_time: 0.0, end_time: 1.8
Word: Oliwier, start_time: 1.8, end_time: 3.6
Word: wstąpił, start_time: 3.6, end_time: 4.1
Word: na, start_time: 4.1, end_time: 4.2
Word: Wzgórze, start_time: 4.2, end_time: 4.7
Word: widzisz, start_time: 4.7, end_time: 5.7
Word: szeroko, start_time: 5.7, end_time: 6.3
Word: królestwo, start_time: 6.3, end_time: 7.0
Word: hiszpańskie, start_time: 7.0, end_time: 7.8
Word: i, start_time: 7.8, end_time: 7.9
Word: widzisz, start_time: 7.9, end_time: 8.6
Word: saracenów, start_time: 8.6, end_time: 9.3
Word: którzy, start_time: 9.3, end_time: 10.1
Word: zebrali, start_time: 10.1, end_time: 10.3
Word: się, start_time: 10.3, end_time: 10.8
Word: w, start_time: 10.8, end_time: 10.9
Word: wielkiej, start_time: 10.9, end_time: 11.4
Word: liczbie, start_time: 11.4, end_time: 11.9
Word: hełmy, start_time: 11.9, end_time: 13.3
Word: strojne, start_time: 13.3, end_time: 14.3
Word: drogimi, start_time: 14.3, end_time: 14.7
Word: kamieniami, start_time: 14.7, end_time: 14.9
Word: i, start_time: 14.9, end_time: 15.4
Word: złotem, start_time: 15.4, end_time: 16.0
Word: błyszczą, start_time: 16.0, end_time: 16.8
Word: taką, start_time: 16.8, end_time: 17.7
Word: i, start_time: 17.7, end_time: 17.8
Word: tarcze, start_time: 17.8, end_time: 18.7
Word: i, start_time: 18.7, end_time: 18.8
Word: zbroje, start_time: 18.8, end_time: 19.8
Word: szmelcowany, start_time: 19.8, end_time: 20.6
Word: i, start_time: 20.6, end_time: 20.8
Word: włócznie, start_time: 20.8, end_time: 21.7
Word: i, start_time: 21.7, end_time: 21.9
Word: chorągwie, start_time: 21.9, end_time: 23.0
Word: wiszące, start_time: 23.0, end_time: 23.6
Word: urzędów, start_time: 23.6, end_time: 24.6
Word: Zgoła, start_time: 24.6, end_time: 25.6
Word: nie, start_time: 25.6, end_time: 26.3
Word: może, start_time: 26.3, end_time: 26.6
Word: policzyć, start_time: 26.6, end_time: 27.1
Word: pułków, start_time: 27.1, end_time: 27.7
Word: jest, start_time: 27.7, end_time: 28.8
Word: ich, start_time: 28.8, end_time: 28.9
Word: tyle, start_time: 28.9, end_time: 29.3
Word: że, start_time: 29.3, end_time: 29.9
Word: nie, start_time: 29.9, end_time: 30.0
Word: może, start_time: 30.0, end_time: 30.3
Word: ich, start_time: 30.3, end_time: 30.5
Word: zachować, start_time: 30.5, end_time: 31.3
Word: wielki, start_time: 31.3, end_time: 32.7
Word: zamęt, start_time: 32.7, end_time: 33.8
Word: w, start_time: 33.8, end_time: 33.9
Word: duszy, start_time: 33.9, end_time: 34.4
Word: żwawo, start_time: 34.4, end_time: 35.9
Word: Schodzi, start_time: 35.9, end_time: 36.3
Word: ze, start_time: 36.3, end_time: 36.5
Word: wzgórza, start_time: 36.5, end_time: 36.9
Word: śpieszy, start_time: 36.9, end_time: 38.0
Word: do, start_time: 38.0, end_time: 38.1
Word: francuzów, start_time: 38.1, end_time: 38.8
Word: opowiada, start_time: 38.8, end_time: 39.8
Word: im, start_time: 39.8, end_time: 40.1
Word: wszystko, start_time: 40.1, end_time: 40.7
