Waiting for operation to complete...
Transcript: rozdział 13 w którym się opisuje co przytrafiło się Don Kichot opis piękną polującą księżniczką nosidła i bohaterowie puścili się w drogę smutnymi dręczenie myślami Don Kichot marzył o miłości Sancho pocieszał się po nieudanej stracie 50 Real i nadzieją że zostanie kiedyś znakomitym hrabią Wielkiego państwa i zaślubin dane honorową powiernicy księżniczki często wszakże nasz biedny giermek będąc świadkiem niedołężnych złudzeń swego rycerskiego pana tracił dobrą wiarę w jego szumne obietnice i czekał lata sposobności aby zrzucić awanturnicze służbę i pod rodzinną strzechą na łonie żony i dziadek zagrzewać swoją dostojność los przecież uparty z rządził inaczej następnego dnia już nad
Confidence: 0.8204296231269836
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: 13, start_time: 1.1, end_time: 1.8
Word: w, start_time: 1.8, end_time: 2.0
Word: którym, start_time: 2.0, end_time: 3.1
Word: się, start_time: 3.1, end_time: 3.2
Word: opisuje, start_time: 3.2, end_time: 3.9
Word: co, start_time: 3.9, end_time: 4.5
Word: przytrafiło, start_time: 4.5, end_time: 5.0
Word: się, start_time: 5.0, end_time: 5.2
Word: Don, start_time: 5.2, end_time: 5.6
Word: Kichot, start_time: 5.6, end_time: 5.9
Word: opis, start_time: 5.9, end_time: 6.2
Word: piękną, start_time: 6.2, end_time: 6.9
Word: polującą, start_time: 6.9, end_time: 7.8
Word: księżniczką, start_time: 7.8, end_time: 8.7
Word: nosidła, start_time: 8.7, end_time: 10.4
Word: i, start_time: 10.4, end_time: 10.4
Word: bohaterowie, start_time: 10.4, end_time: 11.0
Word: puścili, start_time: 11.0, end_time: 12.1
Word: się, start_time: 12.1, end_time: 12.3
Word: w, start_time: 12.3, end_time: 12.3
Word: drogę, start_time: 12.3, end_time: 12.7
Word: smutnymi, start_time: 12.7, end_time: 13.7
Word: dręczenie, start_time: 13.7, end_time: 14.3
Word: myślami, start_time: 14.3, end_time: 14.8
Word: Don, start_time: 14.8, end_time: 15.8
Word: Kichot, start_time: 15.8, end_time: 16.1
Word: marzył, start_time: 16.1, end_time: 16.7
Word: o, start_time: 16.7, end_time: 16.7
Word: miłości, start_time: 16.7, end_time: 17.6
Word: Sancho, start_time: 17.6, end_time: 18.5
Word: pocieszał, start_time: 18.5, end_time: 19.1
Word: się, start_time: 19.1, end_time: 19.4
Word: po, start_time: 19.4, end_time: 19.7
Word: nieudanej, start_time: 19.7, end_time: 20.0
Word: stracie, start_time: 20.0, end_time: 21.3
Word: 50, start_time: 21.3, end_time: 22.0
Word: Real, start_time: 22.0, end_time: 22.6
Word: i, start_time: 22.6, end_time: 22.7
Word: nadzieją, start_time: 22.7, end_time: 23.3
Word: że, start_time: 23.3, end_time: 24.1
Word: zostanie, start_time: 24.1, end_time: 24.5
Word: kiedyś, start_time: 24.5, end_time: 24.7
Word: znakomitym, start_time: 24.7, end_time: 25.5
Word: hrabią, start_time: 25.5, end_time: 26.1
Word: Wielkiego, start_time: 26.1, end_time: 27.0
Word: państwa, start_time: 27.0, end_time: 27.3
Word: i, start_time: 27.3, end_time: 27.9
Word: zaślubin, start_time: 27.9, end_time: 28.8
Word: dane, start_time: 28.8, end_time: 29.1
Word: honorową, start_time: 29.1, end_time: 29.8
Word: powiernicy, start_time: 29.8, end_time: 30.9
Word: księżniczki, start_time: 30.9, end_time: 31.8
Word: często, start_time: 31.8, end_time: 32.8
Word: wszakże, start_time: 32.8, end_time: 33.1
Word: nasz, start_time: 33.1, end_time: 33.4
Word: biedny, start_time: 33.4, end_time: 33.8
Word: giermek, start_time: 33.8, end_time: 34.2
Word: będąc, start_time: 34.2, end_time: 35.3
Word: świadkiem, start_time: 35.3, end_time: 35.6
Word: niedołężnych, start_time: 35.6, end_time: 36.7
Word: złudzeń, start_time: 36.7, end_time: 37.3
Word: swego, start_time: 37.3, end_time: 37.7
Word: rycerskiego, start_time: 37.7, end_time: 38.3
Word: pana, start_time: 38.3, end_time: 38.8
Word: tracił, start_time: 38.8, end_time: 39.7
Word: dobrą, start_time: 39.7, end_time: 40.1
Word: wiarę, start_time: 40.1, end_time: 40.5
Word: w, start_time: 40.5, end_time: 40.7
Word: jego, start_time: 40.7, end_time: 40.9
Word: szumne, start_time: 40.9, end_time: 41.5
Word: obietnice, start_time: 41.5, end_time: 42.2
Word: i, start_time: 42.2, end_time: 42.4
Word: czekał, start_time: 42.4, end_time: 43.4
Word: lata, start_time: 43.4, end_time: 43.7
Word: sposobności, start_time: 43.7, end_time: 44.6
Word: aby, start_time: 44.6, end_time: 45.4
Word: zrzucić, start_time: 45.4, end_time: 45.7
Word: awanturnicze, start_time: 45.7, end_time: 46.9
Word: służbę, start_time: 46.9, end_time: 47.5
Word: i, start_time: 47.5, end_time: 47.7
Word: pod, start_time: 47.7, end_time: 48.2
Word: rodzinną, start_time: 48.2, end_time: 48.8
Word: strzechą, start_time: 48.8, end_time: 49.5
Word: na, start_time: 49.5, end_time: 49.7
Word: łonie, start_time: 49.7, end_time: 50.0
Word: żony, start_time: 50.0, end_time: 50.5
Word: i, start_time: 50.5, end_time: 50.6
Word: dziadek, start_time: 50.6, end_time: 51.1
Word: zagrzewać, start_time: 51.1, end_time: 52.3
Word: swoją, start_time: 52.3, end_time: 52.8
Word: dostojność, start_time: 52.8, end_time: 53.5
Word: los, start_time: 53.5, end_time: 54.6
Word: przecież, start_time: 54.6, end_time: 55.1
Word: uparty, start_time: 55.1, end_time: 55.7
Word: z, start_time: 55.7, end_time: 55.9
Word: rządził, start_time: 55.9, end_time: 56.9
Word: inaczej, start_time: 56.9, end_time: 57.6
Word: następnego, start_time: 57.6, end_time: 58.8
Word: dnia, start_time: 58.8, end_time: 58.9
Word: już, start_time: 58.9, end_time: 59.4
Word: nad, start_time: 59.4, end_time: 59.8
Transcript: korem przy końcu Wielkiego lasu Don Kichot spostrzegł znaczny orszak myśliwych na koniach którzy otaczali dokoła prześliczną dane także wiesz chemia do dama siedziała na białym rumaku którego zielony czaprak bogato złotem był zahartowany a suknie jej Myśliwskiego kroju były Także zielonego koloru na ręku trzymała Sokoła Don Kichot domyślisz się natychmiast że owa piękność była królową zgromadzenia Rzecze do San czy mój synu ruszaj No pozdrów ode mnie te księżniczkę i oświadczył że rycerz lwa całuję ręce jej wysokości i Poświęć ramię swoje na jej usługi tylko pomnij kochany Sancho abyś mówiąc do tak dostojnych uszu nie mieszał ustawicznie do słów swoich niezliczonej liczby ordynarnych przysłów które co chwila
Confidence: 0.851721465587616
Word: korem, start_time: 59.9, end_time: 60.3
Word: przy, start_time: 60.3, end_time: 61.0
Word: końcu, start_time: 61.0, end_time: 61.4
Word: Wielkiego, start_time: 61.4, end_time: 61.9
Word: lasu, start_time: 61.9, end_time: 62.3
Word: Don, start_time: 62.3, end_time: 63.0
Word: Kichot, start_time: 63.0, end_time: 63.4
Word: spostrzegł, start_time: 63.4, end_time: 64.2
Word: znaczny, start_time: 64.2, end_time: 64.8
Word: orszak, start_time: 64.8, end_time: 65.4
Word: myśliwych, start_time: 65.4, end_time: 66.0
Word: na, start_time: 66.0, end_time: 66.1
Word: koniach, start_time: 66.1, end_time: 66.7
Word: którzy, start_time: 66.7, end_time: 67.7
Word: otaczali, start_time: 67.7, end_time: 68.4
Word: dokoła, start_time: 68.4, end_time: 68.9
Word: prześliczną, start_time: 68.9, end_time: 69.7
Word: dane, start_time: 69.7, end_time: 70.2
Word: także, start_time: 70.2, end_time: 71.0
Word: wiesz, start_time: 71.0, end_time: 71.3
Word: chemia, start_time: 71.3, end_time: 71.6
Word: do, start_time: 71.6, end_time: 71.8
Word: dama, start_time: 71.8, end_time: 73.2
Word: siedziała, start_time: 73.2, end_time: 73.6
Word: na, start_time: 73.6, end_time: 73.7
Word: białym, start_time: 73.7, end_time: 74.1
Word: rumaku, start_time: 74.1, end_time: 74.3
Word: którego, start_time: 74.3, end_time: 75.5
Word: zielony, start_time: 75.5, end_time: 76.0
Word: czaprak, start_time: 76.0, end_time: 76.4
Word: bogato, start_time: 76.4, end_time: 77.5
Word: złotem, start_time: 77.5, end_time: 78.0
Word: był, start_time: 78.0, end_time: 78.2
Word: zahartowany, start_time: 78.2, end_time: 79.2
Word: a, start_time: 79.2, end_time: 79.4
Word: suknie, start_time: 79.4, end_time: 80.3
Word: jej, start_time: 80.3, end_time: 80.6
Word: Myśliwskiego, start_time: 80.6, end_time: 81.5
Word: kroju, start_time: 81.5, end_time: 82.1
Word: były, start_time: 82.1, end_time: 82.8
Word: Także, start_time: 82.8, end_time: 83.1
Word: zielonego, start_time: 83.1, end_time: 83.9
Word: koloru, start_time: 83.9, end_time: 84.2
Word: na, start_time: 84.2, end_time: 85.2
Word: ręku, start_time: 85.2, end_time: 85.6
Word: trzymała, start_time: 85.6, end_time: 86.1
Word: Sokoła, start_time: 86.1, end_time: 86.7
Word: Don, start_time: 86.7, end_time: 87.4
Word: Kichot, start_time: 87.4, end_time: 87.8
Word: domyślisz, start_time: 87.8, end_time: 88.8
Word: się, start_time: 88.8, end_time: 89.0
Word: natychmiast, start_time: 89.0, end_time: 89.8
Word: że, start_time: 89.8, end_time: 90.3
Word: owa, start_time: 90.3, end_time: 90.5
Word: piękność, start_time: 90.5, end_time: 91.3
Word: była, start_time: 91.3, end_time: 91.6
Word: królową, start_time: 91.6, end_time: 92.2
Word: zgromadzenia, start_time: 92.2, end_time: 93.0
Word: Rzecze, start_time: 93.0, end_time: 93.9
Word: do, start_time: 93.9, end_time: 94.0
Word: San, start_time: 94.0, end_time: 94.4
Word: czy, start_time: 94.4, end_time: 94.6
Word: mój, start_time: 94.6, end_time: 95.6
Word: synu, start_time: 95.6, end_time: 96.0
Word: ruszaj, start_time: 96.0, end_time: 97.2
Word: No, start_time: 97.2, end_time: 97.3
Word: pozdrów, start_time: 97.3, end_time: 98.4
Word: ode, start_time: 98.4, end_time: 98.7
Word: mnie, start_time: 98.7, end_time: 98.8
Word: te, start_time: 98.8, end_time: 99.0
Word: księżniczkę, start_time: 99.0, end_time: 99.8
Word: i, start_time: 99.8, end_time: 99.9
Word: oświadczył, start_time: 99.9, end_time: 100.9
Word: że, start_time: 100.9, end_time: 101.4
Word: rycerz, start_time: 101.4, end_time: 101.9
Word: lwa, start_time: 101.9, end_time: 102.3
Word: całuję, start_time: 102.3, end_time: 103.1
Word: ręce, start_time: 103.1, end_time: 103.4
Word: jej, start_time: 103.4, end_time: 103.7
Word: wysokości, start_time: 103.7, end_time: 104.4
Word: i, start_time: 104.4, end_time: 104.6
Word: Poświęć, start_time: 104.6, end_time: 105.5
Word: ramię, start_time: 105.5, end_time: 106.1
Word: swoje, start_time: 106.1, end_time: 106.6
Word: na, start_time: 106.6, end_time: 106.8
Word: jej, start_time: 106.8, end_time: 107.0
Word: usługi, start_time: 107.0, end_time: 107.6
Word: tylko, start_time: 107.6, end_time: 108.6
Word: pomnij, start_time: 108.6, end_time: 109.3
Word: kochany, start_time: 109.3, end_time: 109.7
Word: Sancho, start_time: 109.7, end_time: 110.1
Word: abyś, start_time: 110.1, end_time: 110.8
Word: mówiąc, start_time: 110.8, end_time: 111.3
Word: do, start_time: 111.3, end_time: 111.5
Word: tak, start_time: 111.5, end_time: 111.8
Word: dostojnych, start_time: 111.8, end_time: 112.3
Word: uszu, start_time: 112.3, end_time: 112.7
Word: nie, start_time: 112.7, end_time: 113.4
Word: mieszał, start_time: 113.4, end_time: 113.7
Word: ustawicznie, start_time: 113.7, end_time: 114.4
Word: do, start_time: 114.4, end_time: 114.6
Word: słów, start_time: 114.6, end_time: 115.0
Word: swoich, start_time: 115.0, end_time: 115.5
Word: niezliczonej, start_time: 115.5, end_time: 116.7
Word: liczby, start_time: 116.7, end_time: 116.7
Word: ordynarnych, start_time: 116.7, end_time: 118.0
Word: przysłów, start_time: 118.0, end_time: 118.6
Word: które, start_time: 118.6, end_time: 119.2
Word: co, start_time: 119.2, end_time: 119.5
Word: chwila, start_time: 119.5, end_time: 119.9
Transcript: jak z worka o to potrzebne mi ostrzeżenie odpowie Junacka Sancho czysto po raz pierwszy Dziś jestem posłany do wielkiej damy oprócz poselstwa które niosły ode mnie pani dulcynei nie pełni łez nigdy tego rodzaju obowiązków odpowie donkiszot tak to prawda że czasami to ale kto chce psa uderzyć sztuki znajdzie as pełnej spiżarni i ludzie i szczury się żywią to ma znaczyć że nie potrzebuje żadnych przestróg Bogu dzięki Człowiek wszystko umie po trosze to dobrze Sancho życzę Don Kichot ruszaj więc niech cię Bóg prowadzi Sancho uderzył kilka razy burego i pospieszył najszybszym oślim kursem stanąwszy wreszcie przed piękną damą ukląkł na oba kolana i rzekł wysoka i ostateczna damo jeździec którego widzicie za mną
Confidence: 0.8578396439552307
Word: jak, start_time: 119.9, end_time: 120.8
Word: z, start_time: 120.8, end_time: 120.9
Word: worka, start_time: 120.9, end_time: 121.3
Word: o, start_time: 121.3, end_time: 121.5
Word: to, start_time: 121.5, end_time: 122.9
Word: potrzebne, start_time: 122.9, end_time: 123.5
Word: mi, start_time: 123.5, end_time: 123.6
Word: ostrzeżenie, start_time: 123.6, end_time: 124.0
Word: odpowie, start_time: 124.0, end_time: 125.3
Word: Junacka, start_time: 125.3, end_time: 125.9
Word: Sancho, start_time: 125.9, end_time: 126.3
Word: czysto, start_time: 126.3, end_time: 127.0
Word: po, start_time: 127.0, end_time: 127.1
Word: raz, start_time: 127.1, end_time: 127.3
Word: pierwszy, start_time: 127.3, end_time: 127.6
Word: Dziś, start_time: 127.6, end_time: 128.0
Word: jestem, start_time: 128.0, end_time: 128.5
Word: posłany, start_time: 128.5, end_time: 129.0
Word: do, start_time: 129.0, end_time: 129.2
Word: wielkiej, start_time: 129.2, end_time: 129.6
Word: damy, start_time: 129.6, end_time: 129.8
Word: oprócz, start_time: 129.8, end_time: 130.7
Word: poselstwa, start_time: 130.7, end_time: 131.5
Word: które, start_time: 131.5, end_time: 131.9
Word: niosły, start_time: 131.9, end_time: 132.2
Word: ode, start_time: 132.2, end_time: 132.6
Word: mnie, start_time: 132.6, end_time: 132.8
Word: pani, start_time: 132.8, end_time: 133.2
Word: dulcynei, start_time: 133.2, end_time: 133.8
Word: nie, start_time: 133.8, end_time: 134.6
Word: pełni, start_time: 134.6, end_time: 134.9
Word: łez, start_time: 134.9, end_time: 135.0
Word: nigdy, start_time: 135.0, end_time: 135.2
Word: tego, start_time: 135.2, end_time: 135.8
Word: rodzaju, start_time: 135.8, end_time: 136.1
Word: obowiązków, start_time: 136.1, end_time: 137.1
Word: odpowie, start_time: 137.1, end_time: 138.1
Word: donkiszot, start_time: 138.1, end_time: 138.7
Word: tak, start_time: 138.7, end_time: 139.7
Word: to, start_time: 139.7, end_time: 140.2
Word: prawda, start_time: 140.2, end_time: 140.4
Word: że, start_time: 140.4, end_time: 140.8
Word: czasami, start_time: 140.8, end_time: 141.6
Word: to, start_time: 141.6, end_time: 141.8
Word: ale, start_time: 141.8, end_time: 142.5
Word: kto, start_time: 142.5, end_time: 142.6
Word: chce, start_time: 142.6, end_time: 142.7
Word: psa, start_time: 142.7, end_time: 143.0
Word: uderzyć, start_time: 143.0, end_time: 143.2
Word: sztuki, start_time: 143.2, end_time: 144.2
Word: znajdzie, start_time: 144.2, end_time: 144.8
Word: as, start_time: 144.8, end_time: 145.6
Word: pełnej, start_time: 145.6, end_time: 146.0
Word: spiżarni, start_time: 146.0, end_time: 146.6
Word: i, start_time: 146.6, end_time: 146.7
Word: ludzie, start_time: 146.7, end_time: 147.3
Word: i, start_time: 147.3, end_time: 147.4
Word: szczury, start_time: 147.4, end_time: 148.0
Word: się, start_time: 148.0, end_time: 148.1
Word: żywią, start_time: 148.1, end_time: 148.5
Word: to, start_time: 148.5, end_time: 149.1
Word: ma, start_time: 149.1, end_time: 149.2
Word: znaczyć, start_time: 149.2, end_time: 149.7
Word: że, start_time: 149.7, end_time: 150.2
Word: nie, start_time: 150.2, end_time: 150.3
Word: potrzebuje, start_time: 150.3, end_time: 150.9
Word: żadnych, start_time: 150.9, end_time: 151.0
Word: przestróg, start_time: 151.0, end_time: 151.9
Word: Bogu, start_time: 151.9, end_time: 152.9
Word: dzięki, start_time: 152.9, end_time: 153.3
Word: Człowiek, start_time: 153.3, end_time: 153.8
Word: wszystko, start_time: 153.8, end_time: 154.3
Word: umie, start_time: 154.3, end_time: 154.8
Word: po, start_time: 154.8, end_time: 155.0
Word: trosze, start_time: 155.0, end_time: 155.4
Word: to, start_time: 155.4, end_time: 156.3
Word: dobrze, start_time: 156.3, end_time: 156.6
Word: Sancho, start_time: 156.6, end_time: 157.1
Word: życzę, start_time: 157.1, end_time: 158.0
Word: Don, start_time: 158.0, end_time: 158.1
Word: Kichot, start_time: 158.1, end_time: 158.6
Word: ruszaj, start_time: 158.6, end_time: 159.6
Word: więc, start_time: 159.6, end_time: 160.0
Word: niech, start_time: 160.0, end_time: 160.6
Word: cię, start_time: 160.6, end_time: 160.8
Word: Bóg, start_time: 160.8, end_time: 160.9
Word: prowadzi, start_time: 160.9, end_time: 161.1
Word: Sancho, start_time: 161.1, end_time: 162.7
Word: uderzył, start_time: 162.7, end_time: 163.3
Word: kilka, start_time: 163.3, end_time: 163.7
Word: razy, start_time: 163.7, end_time: 163.9
Word: burego, start_time: 163.9, end_time: 164.4
Word: i, start_time: 164.4, end_time: 164.6
Word: pospieszył, start_time: 164.6, end_time: 165.8
Word: najszybszym, start_time: 165.8, end_time: 166.6
Word: oślim, start_time: 166.6, end_time: 167.2
Word: kursem, start_time: 167.2, end_time: 167.7
Word: stanąwszy, start_time: 167.7, end_time: 168.9
Word: wreszcie, start_time: 168.9, end_time: 169.5
Word: przed, start_time: 169.5, end_time: 169.8
Word: piękną, start_time: 169.8, end_time: 170.2
Word: damą, start_time: 170.2, end_time: 170.5
Word: ukląkł, start_time: 170.5, end_time: 171.7
Word: na, start_time: 171.7, end_time: 171.9
Word: oba, start_time: 171.9, end_time: 172.2
Word: kolana, start_time: 172.2, end_time: 172.5
Word: i, start_time: 172.5, end_time: 172.9
Word: rzekł, start_time: 172.9, end_time: 173.6
Word: wysoka, start_time: 173.6, end_time: 174.9
Word: i, start_time: 174.9, end_time: 175.1
Word: ostateczna, start_time: 175.1, end_time: 176.4
Word: damo, start_time: 176.4, end_time: 176.8
Word: jeździec, start_time: 176.8, end_time: 178.1
Word: którego, start_time: 178.1, end_time: 178.6
Word: widzicie, start_time: 178.6, end_time: 179.0
Word: za, start_time: 179.0, end_time: 179.3
Word: mną, start_time: 179.3, end_time: 179.6
Transcript: zwany rycerzem lwa jest moim panem ja zaś mam zaszczyt być jego giermkiem i zowie się Sancho Pansa rycerz lwa który przed niedawnym jeszcze czasem rycerza posępnego oblicza nosił miano przysyła mnie do waszej wielkości z prośbą o pozwolenie przedstawienia się osobiście na jej wielkim dworze i ofiarowania usług swoich na rozkazy waszej śliczności w samej rzeczy przy wyborny giermku odpowiada na wypełniłeś poselstwo swoje z całą zręcznością instynkt podnieś się proszę cię nie przystoi kierunkowi tak sławnego rycerza pozostawać dłużej w tak niewygodnej pozycji Powstań więc kochany Przyjacielu i powiedz swojemu panu że Książę i ja Poczytam sobie za zaszczyt i rozkosz najwyższą jeżeli dzielny rycerz posępnego oblicza pod naszym dachem przepędzić
Confidence: 0.8862329721450806
Word: zwany, start_time: 179.9, end_time: 180.5
Word: rycerzem, start_time: 180.5, end_time: 181.1
Word: lwa, start_time: 181.1, end_time: 181.4
Word: jest, start_time: 181.4, end_time: 182.1
Word: moim, start_time: 182.1, end_time: 182.2
Word: panem, start_time: 182.2, end_time: 182.7
Word: ja, start_time: 182.7, end_time: 183.5
Word: zaś, start_time: 183.5, end_time: 183.8
Word: mam, start_time: 183.8, end_time: 184.0
Word: zaszczyt, start_time: 184.0, end_time: 184.4
Word: być, start_time: 184.4, end_time: 184.7
Word: jego, start_time: 184.7, end_time: 185.2
Word: giermkiem, start_time: 185.2, end_time: 185.9
Word: i, start_time: 185.9, end_time: 186.1
Word: zowie, start_time: 186.1, end_time: 186.8
Word: się, start_time: 186.8, end_time: 187.0
Word: Sancho, start_time: 187.0, end_time: 187.3
Word: Pansa, start_time: 187.3, end_time: 187.9
Word: rycerz, start_time: 187.9, end_time: 188.8
Word: lwa, start_time: 188.8, end_time: 189.2
Word: który, start_time: 189.2, end_time: 189.7
Word: przed, start_time: 189.7, end_time: 190.2
Word: niedawnym, start_time: 190.2, end_time: 190.7
Word: jeszcze, start_time: 190.7, end_time: 191.0
Word: czasem, start_time: 191.0, end_time: 191.4
Word: rycerza, start_time: 191.4, end_time: 192.3
Word: posępnego, start_time: 192.3, end_time: 192.9
Word: oblicza, start_time: 192.9, end_time: 193.6
Word: nosił, start_time: 193.6, end_time: 194.1
Word: miano, start_time: 194.1, end_time: 194.2
Word: przysyła, start_time: 194.2, end_time: 195.4
Word: mnie, start_time: 195.4, end_time: 195.7
Word: do, start_time: 195.7, end_time: 195.8
Word: waszej, start_time: 195.8, end_time: 196.0
Word: wielkości, start_time: 196.0, end_time: 197.0
Word: z, start_time: 197.0, end_time: 197.2
Word: prośbą, start_time: 197.2, end_time: 198.0
Word: o, start_time: 198.0, end_time: 198.2
Word: pozwolenie, start_time: 198.2, end_time: 199.0
Word: przedstawienia, start_time: 199.0, end_time: 199.8
Word: się, start_time: 199.8, end_time: 200.0
Word: osobiście, start_time: 200.0, end_time: 200.6
Word: na, start_time: 200.6, end_time: 200.9
Word: jej, start_time: 200.9, end_time: 201.2
Word: wielkim, start_time: 201.2, end_time: 201.6
Word: dworze, start_time: 201.6, end_time: 201.8
Word: i, start_time: 201.8, end_time: 202.2
Word: ofiarowania, start_time: 202.2, end_time: 203.5
Word: usług, start_time: 203.5, end_time: 204.1
Word: swoich, start_time: 204.1, end_time: 204.6
Word: na, start_time: 204.6, end_time: 204.7
Word: rozkazy, start_time: 204.7, end_time: 205.3
Word: waszej, start_time: 205.3, end_time: 205.7
Word: śliczności, start_time: 205.7, end_time: 207.0
Word: w, start_time: 207.0, end_time: 207.2
Word: samej, start_time: 207.2, end_time: 208.0
Word: rzeczy, start_time: 208.0, end_time: 208.1
Word: przy, start_time: 208.1, end_time: 209.0
Word: wyborny, start_time: 209.0, end_time: 209.5
Word: giermku, start_time: 209.5, end_time: 210.1
Word: odpowiada, start_time: 210.1, end_time: 211.0
Word: na, start_time: 211.0, end_time: 211.2
Word: wypełniłeś, start_time: 211.2, end_time: 212.3
Word: poselstwo, start_time: 212.3, end_time: 213.0
Word: swoje, start_time: 213.0, end_time: 213.4
Word: z, start_time: 213.4, end_time: 213.4
Word: całą, start_time: 213.4, end_time: 213.8
Word: zręcznością, start_time: 213.8, end_time: 214.6
Word: instynkt, start_time: 214.6, end_time: 215.8
Word: podnieś, start_time: 215.8, end_time: 217.2
Word: się, start_time: 217.2, end_time: 217.3
Word: proszę, start_time: 217.3, end_time: 218.1
Word: cię, start_time: 218.1, end_time: 218.1
Word: nie, start_time: 218.1, end_time: 218.9
Word: przystoi, start_time: 218.9, end_time: 219.3
Word: kierunkowi, start_time: 219.3, end_time: 220.0
Word: tak, start_time: 220.0, end_time: 220.2
Word: sławnego, start_time: 220.2, end_time: 220.7
Word: rycerza, start_time: 220.7, end_time: 221.3
Word: pozostawać, start_time: 221.3, end_time: 222.1
Word: dłużej, start_time: 222.1, end_time: 222.6
Word: w, start_time: 222.6, end_time: 222.7
Word: tak, start_time: 222.7, end_time: 222.9
Word: niewygodnej, start_time: 222.9, end_time: 223.6
Word: pozycji, start_time: 223.6, end_time: 223.7
Word: Powstań, start_time: 223.7, end_time: 225.3
Word: więc, start_time: 225.3, end_time: 225.6
Word: kochany, start_time: 225.6, end_time: 226.1
Word: Przyjacielu, start_time: 226.1, end_time: 226.7
Word: i, start_time: 226.7, end_time: 226.8
Word: powiedz, start_time: 226.8, end_time: 227.7
Word: swojemu, start_time: 227.7, end_time: 228.2
Word: panu, start_time: 228.2, end_time: 228.6
Word: że, start_time: 228.6, end_time: 229.2
Word: Książę, start_time: 229.2, end_time: 229.7
Word: i, start_time: 229.7, end_time: 229.8
Word: ja, start_time: 229.8, end_time: 230.0
Word: Poczytam, start_time: 230.0, end_time: 231.0
Word: sobie, start_time: 231.0, end_time: 231.3
Word: za, start_time: 231.3, end_time: 231.6
Word: zaszczyt, start_time: 231.6, end_time: 232.3
Word: i, start_time: 232.3, end_time: 232.4
Word: rozkosz, start_time: 232.4, end_time: 233.3
Word: najwyższą, start_time: 233.3, end_time: 234.0
Word: jeżeli, start_time: 234.0, end_time: 235.0
Word: dzielny, start_time: 235.0, end_time: 235.5
Word: rycerz, start_time: 235.5, end_time: 235.6
Word: posępnego, start_time: 235.6, end_time: 236.6
Word: oblicza, start_time: 236.6, end_time: 237.2
Word: pod, start_time: 237.2, end_time: 237.9
Word: naszym, start_time: 237.9, end_time: 238.3
Word: dachem, start_time: 238.3, end_time: 238.6
Word: przepędzić, start_time: 238.6, end_time: 239.8
Transcript: jakiś Sancho zachwycony uprzejmością pięknej księżniczki powstał i zabieram się odnieść pomyślną odpowiedź oczekujące mu na niego panu A gdy już miał podjeżdżać księżna dodała jeszcze proszę cię panie racz mnie oświecić Czy pan Twój nie jest tym samym o którym wspomina historia jako o znakomitym rycerzu Don Kichot z manczy on to jest właśnie tutaj na pani Odpowiedz tanczo a kierunkiem jego Sancho Pansa o którym zapewne wspomina także historia jestem do usług waszej wysokości jeżeli tylko z Niedźwiedzia nie zrobili muchy to jest chcę powiedzieć za pozwoleniem waszej wysokości jeżeli nie chybione mojego portretowej historii zachwyca mnie to wszystko Rzecze księżna jedź więc drogi przyjacielu Pamso i powiedz swojemu panu że dzień przybycia jego w dom nasz
Confidence: 0.8834769129753113
Word: jakiś, start_time: 239.8, end_time: 240.5
Word: Sancho, start_time: 240.5, end_time: 241.9
Word: zachwycony, start_time: 241.9, end_time: 243.1
Word: uprzejmością, start_time: 243.1, end_time: 243.8
Word: pięknej, start_time: 243.8, end_time: 244.4
Word: księżniczki, start_time: 244.4, end_time: 244.5
Word: powstał, start_time: 244.5, end_time: 246.1
Word: i, start_time: 246.1, end_time: 246.3
Word: zabieram, start_time: 246.3, end_time: 247.0
Word: się, start_time: 247.0, end_time: 247.0
Word: odnieść, start_time: 247.0, end_time: 247.8
Word: pomyślną, start_time: 247.8, end_time: 248.4
Word: odpowiedź, start_time: 248.4, end_time: 249.1
Word: oczekujące, start_time: 249.1, end_time: 250.0
Word: mu, start_time: 250.0, end_time: 250.1
Word: na, start_time: 250.1, end_time: 250.3
Word: niego, start_time: 250.3, end_time: 250.5
Word: panu, start_time: 250.5, end_time: 251.0
Word: A, start_time: 251.0, end_time: 251.1
Word: gdy, start_time: 251.1, end_time: 251.8
Word: już, start_time: 251.8, end_time: 251.9
Word: miał, start_time: 251.9, end_time: 252.2
Word: podjeżdżać, start_time: 252.2, end_time: 252.8
Word: księżna, start_time: 252.8, end_time: 253.8
Word: dodała, start_time: 253.8, end_time: 254.3
Word: jeszcze, start_time: 254.3, end_time: 254.5
Word: proszę, start_time: 254.5, end_time: 255.6
Word: cię, start_time: 255.6, end_time: 255.8
Word: panie, start_time: 255.8, end_time: 255.9
Word: racz, start_time: 255.9, end_time: 256.9
Word: mnie, start_time: 256.9, end_time: 257.1
Word: oświecić, start_time: 257.1, end_time: 257.9
Word: Czy, start_time: 257.9, end_time: 258.6
Word: pan, start_time: 258.6, end_time: 258.8
Word: Twój, start_time: 258.8, end_time: 259.1
Word: nie, start_time: 259.1, end_time: 259.3
Word: jest, start_time: 259.3, end_time: 259.6
Word: tym, start_time: 259.6, end_time: 259.9
Word: samym, start_time: 259.9, end_time: 260.3
Word: o, start_time: 260.3, end_time: 260.6
Word: którym, start_time: 260.6, end_time: 261.3
Word: wspomina, start_time: 261.3, end_time: 261.9
Word: historia, start_time: 261.9, end_time: 262.5
Word: jako, start_time: 262.5, end_time: 262.8
Word: o, start_time: 262.8, end_time: 262.9
Word: znakomitym, start_time: 262.9, end_time: 263.7
Word: rycerzu, start_time: 263.7, end_time: 264.3
Word: Don, start_time: 264.3, end_time: 264.6
Word: Kichot, start_time: 264.6, end_time: 265.0
Word: z, start_time: 265.0, end_time: 265.1
Word: manczy, start_time: 265.1, end_time: 265.2
Word: on, start_time: 265.2, end_time: 266.6
Word: to, start_time: 266.6, end_time: 266.8
Word: jest, start_time: 266.8, end_time: 267.0
Word: właśnie, start_time: 267.0, end_time: 267.6
Word: tutaj, start_time: 267.6, end_time: 267.9
Word: na, start_time: 267.9, end_time: 268.3
Word: pani, start_time: 268.3, end_time: 268.7
Word: Odpowiedz, start_time: 268.7, end_time: 269.5
Word: tanczo, start_time: 269.5, end_time: 269.9
Word: a, start_time: 269.9, end_time: 270.0
Word: kierunkiem, start_time: 270.0, end_time: 271.1
Word: jego, start_time: 271.1, end_time: 271.5
Word: Sancho, start_time: 271.5, end_time: 271.9
Word: Pansa, start_time: 271.9, end_time: 272.4
Word: o, start_time: 272.4, end_time: 272.5
Word: którym, start_time: 272.5, end_time: 273.1
Word: zapewne, start_time: 273.1, end_time: 273.5
Word: wspomina, start_time: 273.5, end_time: 274.1
Word: także, start_time: 274.1, end_time: 274.5
Word: historia, start_time: 274.5, end_time: 274.6
Word: jestem, start_time: 274.6, end_time: 275.4
Word: do, start_time: 275.4, end_time: 276.3
Word: usług, start_time: 276.3, end_time: 276.6
Word: waszej, start_time: 276.6, end_time: 277.1
Word: wysokości, start_time: 277.1, end_time: 277.9
Word: jeżeli, start_time: 277.9, end_time: 278.5
Word: tylko, start_time: 278.5, end_time: 278.8
Word: z, start_time: 278.8, end_time: 279.0
Word: Niedźwiedzia, start_time: 279.0, end_time: 279.7
Word: nie, start_time: 279.7, end_time: 279.9
Word: zrobili, start_time: 279.9, end_time: 280.7
Word: muchy, start_time: 280.7, end_time: 281.0
Word: to, start_time: 281.0, end_time: 281.6
Word: jest, start_time: 281.6, end_time: 282.1
Word: chcę, start_time: 282.1, end_time: 282.4
Word: powiedzieć, start_time: 282.4, end_time: 282.8
Word: za, start_time: 282.8, end_time: 283.4
Word: pozwoleniem, start_time: 283.4, end_time: 283.9
Word: waszej, start_time: 283.9, end_time: 284.2
Word: wysokości, start_time: 284.2, end_time: 284.9
Word: jeżeli, start_time: 284.9, end_time: 285.5
Word: nie, start_time: 285.5, end_time: 286.3
Word: chybione, start_time: 286.3, end_time: 286.8
Word: mojego, start_time: 286.8, end_time: 287.2
Word: portretowej, start_time: 287.2, end_time: 288.3
Word: historii, start_time: 288.3, end_time: 288.9
Word: zachwyca, start_time: 288.9, end_time: 290.1
Word: mnie, start_time: 290.1, end_time: 290.2
Word: to, start_time: 290.2, end_time: 290.4
Word: wszystko, start_time: 290.4, end_time: 290.5
Word: Rzecze, start_time: 290.5, end_time: 291.7
Word: księżna, start_time: 291.7, end_time: 292.3
Word: jedź, start_time: 292.3, end_time: 293.0
Word: więc, start_time: 293.0, end_time: 293.4
Word: drogi, start_time: 293.4, end_time: 293.7
Word: przyjacielu, start_time: 293.7, end_time: 294.0
Word: Pamso, start_time: 294.0, end_time: 294.8
Word: i, start_time: 294.8, end_time: 295.0
Word: powiedz, start_time: 295.0, end_time: 295.9
Word: swojemu, start_time: 295.9, end_time: 296.3
Word: panu, start_time: 296.3, end_time: 296.8
Word: że, start_time: 296.8, end_time: 297.5
Word: dzień, start_time: 297.5, end_time: 297.8
Word: przybycia, start_time: 297.8, end_time: 298.3
Word: jego, start_time: 298.3, end_time: 298.6
Word: w, start_time: 298.6, end_time: 298.8
Word: dom, start_time: 298.8, end_time: 299.1
Word: nasz, start_time: 299.1, end_time: 299.4
Transcript: zaliczymy do najszczęśliwszych w życiu tak pomyślną odpowiedzią uradowany Sancho powrócimy do pana i opowiedział wszystko wypalając pod niebiosa dobroć grzeczność księżnej Don Kichot ucieszony pierwszym powodzeniem poprawił się wdzięcznie na siodle umocnił się w strzemionach podniósł zalotnie Przyłbice szyszaka i podniecający ostrogą leniwy zapał rosynanta pojechał całować rękę księżnej która po oddaleniu sam czy powiadomiła Księcia o tym co zaszło zgodzili się więc oboje znając już przeszłość naszych awanturników traktować ich we właściwy sposób zachowując wszystkie zwyczaje błędnego rycerstwa Don Kichot Przybył z podniesioną przyłbicą i zamierzał zsiąść z konia Sancho chciał przytrzymać strzemię rycerzowi lecz zaplątał się w po stronkach któremu miejsce
Confidence: 0.8660193085670471
Word: zaliczymy, start_time: 299.8, end_time: 300.3
Word: do, start_time: 300.3, end_time: 300.4
Word: najszczęśliwszych, start_time: 300.4, end_time: 301.2
Word: w, start_time: 301.2, end_time: 302.0
Word: życiu, start_time: 302.0, end_time: 302.4
Word: tak, start_time: 302.4, end_time: 303.6
Word: pomyślną, start_time: 303.6, end_time: 304.2
Word: odpowiedzią, start_time: 304.2, end_time: 304.8
Word: uradowany, start_time: 304.8, end_time: 305.8
Word: Sancho, start_time: 305.8, end_time: 306.3
Word: powrócimy, start_time: 306.3, end_time: 306.9
Word: do, start_time: 306.9, end_time: 307.0
Word: pana, start_time: 307.0, end_time: 307.2
Word: i, start_time: 307.2, end_time: 307.6
Word: opowiedział, start_time: 307.6, end_time: 308.4
Word: wszystko, start_time: 308.4, end_time: 309.0
Word: wypalając, start_time: 309.0, end_time: 310.1
Word: pod, start_time: 310.1, end_time: 310.4
Word: niebiosa, start_time: 310.4, end_time: 310.8
Word: dobroć, start_time: 310.8, end_time: 311.4
Word: grzeczność, start_time: 311.4, end_time: 312.5
Word: księżnej, start_time: 312.5, end_time: 313.2
Word: Don, start_time: 313.2, end_time: 314.0
Word: Kichot, start_time: 314.0, end_time: 314.4
Word: ucieszony, start_time: 314.4, end_time: 315.3
Word: pierwszym, start_time: 315.3, end_time: 315.9
Word: powodzeniem, start_time: 315.9, end_time: 316.5
Word: poprawił, start_time: 316.5, end_time: 317.6
Word: się, start_time: 317.6, end_time: 317.7
Word: wdzięcznie, start_time: 317.7, end_time: 318.5
Word: na, start_time: 318.5, end_time: 318.6
Word: siodle, start_time: 318.6, end_time: 318.9
Word: umocnił, start_time: 318.9, end_time: 320.2
Word: się, start_time: 320.2, end_time: 320.2
Word: w, start_time: 320.2, end_time: 320.4
Word: strzemionach, start_time: 320.4, end_time: 320.9
Word: podniósł, start_time: 320.9, end_time: 322.1
Word: zalotnie, start_time: 322.1, end_time: 322.7
Word: Przyłbice, start_time: 322.7, end_time: 323.3
Word: szyszaka, start_time: 323.3, end_time: 323.9
Word: i, start_time: 323.9, end_time: 324.0
Word: podniecający, start_time: 324.0, end_time: 325.5
Word: ostrogą, start_time: 325.5, end_time: 326.1
Word: leniwy, start_time: 326.1, end_time: 326.7
Word: zapał, start_time: 326.7, end_time: 327.1
Word: rosynanta, start_time: 327.1, end_time: 327.8
Word: pojechał, start_time: 327.8, end_time: 328.8
Word: całować, start_time: 328.8, end_time: 329.6
Word: rękę, start_time: 329.6, end_time: 330.0
Word: księżnej, start_time: 330.0, end_time: 330.8
Word: która, start_time: 330.8, end_time: 331.6
Word: po, start_time: 331.6, end_time: 331.9
Word: oddaleniu, start_time: 331.9, end_time: 332.4
Word: sam, start_time: 332.4, end_time: 332.8
Word: czy, start_time: 332.8, end_time: 333.0
Word: powiadomiła, start_time: 333.0, end_time: 334.0
Word: Księcia, start_time: 334.0, end_time: 334.5
Word: o, start_time: 334.5, end_time: 334.6
Word: tym, start_time: 334.6, end_time: 334.9
Word: co, start_time: 334.9, end_time: 335.2
Word: zaszło, start_time: 335.2, end_time: 335.4
Word: zgodzili, start_time: 335.4, end_time: 336.7
Word: się, start_time: 336.7, end_time: 336.8
Word: więc, start_time: 336.8, end_time: 337.1
Word: oboje, start_time: 337.1, end_time: 337.7
Word: znając, start_time: 337.7, end_time: 338.6
Word: już, start_time: 338.6, end_time: 338.8
Word: przeszłość, start_time: 338.8, end_time: 339.6
Word: naszych, start_time: 339.6, end_time: 340.0
Word: awanturników, start_time: 340.0, end_time: 340.8
Word: traktować, start_time: 340.8, end_time: 341.9
Word: ich, start_time: 341.9, end_time: 342.2
Word: we, start_time: 342.2, end_time: 342.4
Word: właściwy, start_time: 342.4, end_time: 343.0
Word: sposób, start_time: 343.0, end_time: 343.2
Word: zachowując, start_time: 343.2, end_time: 344.6
Word: wszystkie, start_time: 344.6, end_time: 345.3
Word: zwyczaje, start_time: 345.3, end_time: 345.8
Word: błędnego, start_time: 345.8, end_time: 346.5
Word: rycerstwa, start_time: 346.5, end_time: 347.2
Word: Don, start_time: 347.2, end_time: 348.0
Word: Kichot, start_time: 348.0, end_time: 348.4
Word: Przybył, start_time: 348.4, end_time: 348.9
Word: z, start_time: 348.9, end_time: 349.0
Word: podniesioną, start_time: 349.0, end_time: 349.7
Word: przyłbicą, start_time: 349.7, end_time: 350.4
Word: i, start_time: 350.4, end_time: 350.7
Word: zamierzał, start_time: 350.7, end_time: 351.6
Word: zsiąść, start_time: 351.6, end_time: 352.1
Word: z, start_time: 352.1, end_time: 352.4
Word: konia, start_time: 352.4, end_time: 352.5
Word: Sancho, start_time: 352.5, end_time: 354.0
Word: chciał, start_time: 354.0, end_time: 354.3
Word: przytrzymać, start_time: 354.3, end_time: 355.0
Word: strzemię, start_time: 355.0, end_time: 355.6
Word: rycerzowi, start_time: 355.6, end_time: 356.1
Word: lecz, start_time: 356.1, end_time: 356.8
Word: zaplątał, start_time: 356.8, end_time: 357.5
Word: się, start_time: 357.5, end_time: 357.5
Word: w, start_time: 357.5, end_time: 357.8
Word: po, start_time: 357.8, end_time: 358.0
Word: stronkach, start_time: 358.0, end_time: 358.5
Word: któremu, start_time: 358.5, end_time: 359.2
Word: miejsce, start_time: 359.2, end_time: 359.7
Transcript: przemienia zastępowały przychylił się z głową na dół zawisł przy boku osiołka nasz bohater sądząc że Sancho trzyma jego strzemię podniósł jego nogę i razem ze słabo umocowanym siodłem upadł pod nogi rosynanta strzelcy z rozkazu księcia przybiegli panu i kierunkowy ku pomocy Don Kichot zawstydzony kulejący troszkę wszedł przy klęknąć na jedno kolano przed dostojno parą lecz książę nie pozwolił na to wskoczył szybko z konia i uściskaj przy Don Kichota rzeczy Smuci mnie to panie rycerzu posępnego oblicza że pierwszy krok waszej wielmożność i na mojej ziemi Naznaczony został niepowodzeniem lecz niedbalstwo Giermków często sprawia podobne wypadki szczęście którego doznaje na twój widok o wielki książę tak mnie zachwyca że i najstarszy
Confidence: 0.873131513595581
Word: przemienia, start_time: 359.8, end_time: 360.4
Word: zastępowały, start_time: 360.4, end_time: 361.2
Word: przychylił, start_time: 361.2, end_time: 362.3
Word: się, start_time: 362.3, end_time: 362.3
Word: z, start_time: 362.3, end_time: 362.6
Word: głową, start_time: 362.6, end_time: 363.4
Word: na, start_time: 363.4, end_time: 363.7
Word: dół, start_time: 363.7, end_time: 363.9
Word: zawisł, start_time: 363.9, end_time: 364.8
Word: przy, start_time: 364.8, end_time: 365.1
Word: boku, start_time: 365.1, end_time: 365.4
Word: osiołka, start_time: 365.4, end_time: 366.0
Word: nasz, start_time: 366.0, end_time: 366.7
Word: bohater, start_time: 366.7, end_time: 366.8
Word: sądząc, start_time: 366.8, end_time: 368.5
Word: że, start_time: 368.5, end_time: 368.7
Word: Sancho, start_time: 368.7, end_time: 369.3
Word: trzyma, start_time: 369.3, end_time: 369.8
Word: jego, start_time: 369.8, end_time: 370.0
Word: strzemię, start_time: 370.0, end_time: 370.6
Word: podniósł, start_time: 370.6, end_time: 371.5
Word: jego, start_time: 371.5, end_time: 371.7
Word: nogę, start_time: 371.7, end_time: 372.0
Word: i, start_time: 372.0, end_time: 372.2
Word: razem, start_time: 372.2, end_time: 373.1
Word: ze, start_time: 373.1, end_time: 373.3
Word: słabo, start_time: 373.3, end_time: 373.8
Word: umocowanym, start_time: 373.8, end_time: 374.5
Word: siodłem, start_time: 374.5, end_time: 374.8
Word: upadł, start_time: 374.8, end_time: 375.7
Word: pod, start_time: 375.7, end_time: 376.0
Word: nogi, start_time: 376.0, end_time: 376.4
Word: rosynanta, start_time: 376.4, end_time: 377.1
Word: strzelcy, start_time: 377.1, end_time: 378.4
Word: z, start_time: 378.4, end_time: 378.5
Word: rozkazu, start_time: 378.5, end_time: 378.9
Word: księcia, start_time: 378.9, end_time: 379.5
Word: przybiegli, start_time: 379.5, end_time: 380.2
Word: panu, start_time: 380.2, end_time: 380.7
Word: i, start_time: 380.7, end_time: 380.8
Word: kierunkowy, start_time: 380.8, end_time: 381.7
Word: ku, start_time: 381.7, end_time: 381.9
Word: pomocy, start_time: 381.9, end_time: 382.1
Word: Don, start_time: 382.1, end_time: 383.3
Word: Kichot, start_time: 383.3, end_time: 383.7
Word: zawstydzony, start_time: 383.7, end_time: 384.9
Word: kulejący, start_time: 384.9, end_time: 385.9
Word: troszkę, start_time: 385.9, end_time: 386.3
Word: wszedł, start_time: 386.3, end_time: 387.1
Word: przy, start_time: 387.1, end_time: 387.4
Word: klęknąć, start_time: 387.4, end_time: 388.0
Word: na, start_time: 388.0, end_time: 388.2
Word: jedno, start_time: 388.2, end_time: 388.5
Word: kolano, start_time: 388.5, end_time: 388.8
Word: przed, start_time: 388.8, end_time: 389.4
Word: dostojno, start_time: 389.4, end_time: 390.0
Word: parą, start_time: 390.0, end_time: 390.5
Word: lecz, start_time: 390.5, end_time: 391.3
Word: książę, start_time: 391.3, end_time: 391.8
Word: nie, start_time: 391.8, end_time: 392.0
Word: pozwolił, start_time: 392.0, end_time: 392.5
Word: na, start_time: 392.5, end_time: 392.6
Word: to, start_time: 392.6, end_time: 392.9
Word: wskoczył, start_time: 392.9, end_time: 393.7
Word: szybko, start_time: 393.7, end_time: 394.1
Word: z, start_time: 394.1, end_time: 394.1
Word: konia, start_time: 394.1, end_time: 394.5
Word: i, start_time: 394.5, end_time: 394.6
Word: uściskaj, start_time: 394.6, end_time: 395.7
Word: przy, start_time: 395.7, end_time: 396.0
Word: Don, start_time: 396.0, end_time: 396.2
Word: Kichota, start_time: 396.2, end_time: 396.6
Word: rzeczy, start_time: 396.6, end_time: 397.5
Word: Smuci, start_time: 397.5, end_time: 398.6
Word: mnie, start_time: 398.6, end_time: 398.7
Word: to, start_time: 398.7, end_time: 399.0
Word: panie, start_time: 399.0, end_time: 399.5
Word: rycerzu, start_time: 399.5, end_time: 400.0
Word: posępnego, start_time: 400.0, end_time: 400.6
Word: oblicza, start_time: 400.6, end_time: 401.1
Word: że, start_time: 401.1, end_time: 401.6
Word: pierwszy, start_time: 401.6, end_time: 402.0
Word: krok, start_time: 402.0, end_time: 402.5
Word: waszej, start_time: 402.5, end_time: 402.9
Word: wielmożność, start_time: 402.9, end_time: 403.6
Word: i, start_time: 403.6, end_time: 403.9
Word: na, start_time: 403.9, end_time: 404.0
Word: mojej, start_time: 404.0, end_time: 404.3
Word: ziemi, start_time: 404.3, end_time: 404.7
Word: Naznaczony, start_time: 404.7, end_time: 405.7
Word: został, start_time: 405.7, end_time: 406.1
Word: niepowodzeniem, start_time: 406.1, end_time: 406.9
Word: lecz, start_time: 406.9, end_time: 407.8
Word: niedbalstwo, start_time: 407.8, end_time: 408.6
Word: Giermków, start_time: 408.6, end_time: 409.2
Word: często, start_time: 409.2, end_time: 409.9
Word: sprawia, start_time: 409.9, end_time: 410.4
Word: podobne, start_time: 410.4, end_time: 410.9
Word: wypadki, start_time: 410.9, end_time: 411.5
Word: szczęście, start_time: 411.5, end_time: 412.7
Word: którego, start_time: 412.7, end_time: 413.1
Word: doznaje, start_time: 413.1, end_time: 413.8
Word: na, start_time: 413.8, end_time: 413.9
Word: twój, start_time: 413.9, end_time: 414.2
Word: widok, start_time: 414.2, end_time: 414.3
Word: o, start_time: 414.3, end_time: 414.7
Word: wielki, start_time: 414.7, end_time: 415.7
Word: książę, start_time: 415.7, end_time: 416.4
Word: tak, start_time: 416.4, end_time: 416.9
Word: mnie, start_time: 416.9, end_time: 417.2
Word: zachwyca, start_time: 417.2, end_time: 417.8
Word: że, start_time: 417.8, end_time: 418.5
Word: i, start_time: 418.5, end_time: 418.6
Word: najstarszy, start_time: 418.6, end_time: 419.7
Transcript: kupiłbym nie cierpieniem mój przeklęty kierunek w istocie lepiej włada językiem miotająca różne grubiaństwo niż powoduje rumakiem lecz w jakimkolwiek położeniu stojąc lub leżąc pieszo lub konno oddany Jestem zupełnie na usługi wasze i dostojnej księżniczki która w całym świecie godna być królową piękność i wdzięk U pana Boga Przestań pochlebiać rycerzu znaczy że książę wiemy obydwaj dokładnie że dopóki pani Dulcynea z toboso żyć będzie to ty niepodobna chwalić wdzięków i piękności innej kobiety Sancho Pansa nie czekał odpowiedzi Don Kichota lecz przerywając mogę księciu rzeczy niepodobna zaprzeczyć wielkiej piękności pani Dulcynea z toboso lecz nie wszyscy znają drogę do Rzymu słyszałem raz dobrego kaznodzieje który
Confidence: 0.9499127268791199
Word: kupiłbym, start_time: 419.7, end_time: 420.7
Word: nie, start_time: 420.7, end_time: 420.9
Word: cierpieniem, start_time: 420.9, end_time: 421.6
Word: mój, start_time: 421.6, end_time: 422.4
Word: przeklęty, start_time: 422.4, end_time: 422.9
Word: kierunek, start_time: 422.9, end_time: 423.4
Word: w, start_time: 423.4, end_time: 423.5
Word: istocie, start_time: 423.5, end_time: 424.4
Word: lepiej, start_time: 424.4, end_time: 424.9
Word: włada, start_time: 424.9, end_time: 425.3
Word: językiem, start_time: 425.3, end_time: 425.4
Word: miotająca, start_time: 425.4, end_time: 426.9
Word: różne, start_time: 426.9, end_time: 427.4
Word: grubiaństwo, start_time: 427.4, end_time: 428.0
Word: niż, start_time: 428.0, end_time: 428.8
Word: powoduje, start_time: 428.8, end_time: 429.4
Word: rumakiem, start_time: 429.4, end_time: 430.0
Word: lecz, start_time: 430.0, end_time: 430.9
Word: w, start_time: 430.9, end_time: 431.1
Word: jakimkolwiek, start_time: 431.1, end_time: 431.6
Word: położeniu, start_time: 431.6, end_time: 432.6
Word: stojąc, start_time: 432.6, end_time: 433.6
Word: lub, start_time: 433.6, end_time: 434.0
Word: leżąc, start_time: 434.0, end_time: 434.4
Word: pieszo, start_time: 434.4, end_time: 435.5
Word: lub, start_time: 435.5, end_time: 435.7
Word: konno, start_time: 435.7, end_time: 436.3
Word: oddany, start_time: 436.3, end_time: 437.2
Word: Jestem, start_time: 437.2, end_time: 437.6
Word: zupełnie, start_time: 437.6, end_time: 438.1
Word: na, start_time: 438.1, end_time: 438.3
Word: usługi, start_time: 438.3, end_time: 439.0
Word: wasze, start_time: 439.0, end_time: 439.4
Word: i, start_time: 439.4, end_time: 439.6
Word: dostojnej, start_time: 439.6, end_time: 440.8
Word: księżniczki, start_time: 440.8, end_time: 441.7
Word: która, start_time: 441.7, end_time: 442.4
Word: w, start_time: 442.4, end_time: 442.5
Word: całym, start_time: 442.5, end_time: 442.9
Word: świecie, start_time: 442.9, end_time: 443.0
Word: godna, start_time: 443.0, end_time: 443.9
Word: być, start_time: 443.9, end_time: 444.0
Word: królową, start_time: 444.0, end_time: 444.8
Word: piękność, start_time: 444.8, end_time: 445.7
Word: i, start_time: 445.7, end_time: 445.8
Word: wdzięk, start_time: 445.8, end_time: 446.0
Word: U, start_time: 446.0, end_time: 446.6
Word: pana, start_time: 446.6, end_time: 447.8
Word: Boga, start_time: 447.8, end_time: 448.2
Word: Przestań, start_time: 448.2, end_time: 449.5
Word: pochlebiać, start_time: 449.5, end_time: 450.3
Word: rycerzu, start_time: 450.3, end_time: 451.1
Word: znaczy, start_time: 451.1, end_time: 451.8
Word: że, start_time: 451.8, end_time: 452.4
Word: książę, start_time: 452.4, end_time: 453.0
Word: wiemy, start_time: 453.0, end_time: 453.9
Word: obydwaj, start_time: 453.9, end_time: 454.3
Word: dokładnie, start_time: 454.3, end_time: 455.0
Word: że, start_time: 455.0, end_time: 455.6
Word: dopóki, start_time: 455.6, end_time: 456.0
Word: pani, start_time: 456.0, end_time: 456.4
Word: Dulcynea, start_time: 456.4, end_time: 457.0
Word: z, start_time: 457.0, end_time: 457.2
Word: toboso, start_time: 457.2, end_time: 457.3
Word: żyć, start_time: 457.3, end_time: 457.9
Word: będzie, start_time: 457.9, end_time: 458.4
Word: to, start_time: 458.4, end_time: 458.9
Word: ty, start_time: 458.9, end_time: 459.1
Word: niepodobna, start_time: 459.1, end_time: 459.5
Word: chwalić, start_time: 459.5, end_time: 460.2
Word: wdzięków, start_time: 460.2, end_time: 460.8
Word: i, start_time: 460.8, end_time: 460.9
Word: piękności, start_time: 460.9, end_time: 461.8
Word: innej, start_time: 461.8, end_time: 462.3
Word: kobiety, start_time: 462.3, end_time: 462.8
Word: Sancho, start_time: 462.8, end_time: 463.9
Word: Pansa, start_time: 463.9, end_time: 464.4
Word: nie, start_time: 464.4, end_time: 464.7
Word: czekał, start_time: 464.7, end_time: 465.1
Word: odpowiedzi, start_time: 465.1, end_time: 465.7
Word: Don, start_time: 465.7, end_time: 465.9
Word: Kichota, start_time: 465.9, end_time: 466.4
Word: lecz, start_time: 466.4, end_time: 467.0
Word: przerywając, start_time: 467.0, end_time: 467.8
Word: mogę, start_time: 467.8, end_time: 468.1
Word: księciu, start_time: 468.1, end_time: 468.6
Word: rzeczy, start_time: 468.6, end_time: 469.4
Word: niepodobna, start_time: 469.4, end_time: 470.7
Word: zaprzeczyć, start_time: 470.7, end_time: 471.4
Word: wielkiej, start_time: 471.4, end_time: 471.9
Word: piękności, start_time: 471.9, end_time: 472.7
Word: pani, start_time: 472.7, end_time: 473.0
Word: Dulcynea, start_time: 473.0, end_time: 473.6
Word: z, start_time: 473.6, end_time: 473.7
Word: toboso, start_time: 473.7, end_time: 473.7
Word: lecz, start_time: 473.7, end_time: 474.9
Word: nie, start_time: 474.9, end_time: 475.1
Word: wszyscy, start_time: 475.1, end_time: 475.5
Word: znają, start_time: 475.5, end_time: 475.9
Word: drogę, start_time: 475.9, end_time: 476.1
Word: do, start_time: 476.1, end_time: 476.4
Word: Rzymu, start_time: 476.4, end_time: 476.8
Word: słyszałem, start_time: 476.8, end_time: 477.9
Word: raz, start_time: 477.9, end_time: 478.1
Word: dobrego, start_time: 478.1, end_time: 478.6
Word: kaznodzieje, start_time: 478.6, end_time: 479.4
Word: który, start_time: 479.4, end_time: 479.7
Transcript: utrzymywał że natura podobna jest do zduna robiącego garnki z gliny co ma znaczyć że jeżeli Zdun potrafi jeden garnek piękny zrobić zdolny jest uczynić 100 podobnych równej doskonałości i dlatego też księżna może być różnie piękną jak pani Dulcynea Don Kichot zwrócił się do księżnej i że niech Wasza wysokość wierzyć Mira czy że żaden z błędnych rycerzy nie miał giermka większego gaduły i głupca jak ten który w moich pozostaje usługach Nic nie szkodzi że księżna to dowodzi tylko że Sancho Pansa posiada dowcip który nie jest udziałem pospolitych umysłów lecz nie traćmy czasu Jedźmy na wielki rycerz posępnego oblicza niech raczy zaszczycić na swoim towarzystwem mój Pan teraz nazywa się rycerzem lwa
Confidence: 0.9078824520111084
Word: utrzymywał, start_time: 479.7, end_time: 480.5
Word: że, start_time: 480.5, end_time: 480.6
Word: natura, start_time: 480.6, end_time: 481.6
Word: podobna, start_time: 481.6, end_time: 482.3
Word: jest, start_time: 482.3, end_time: 482.5
Word: do, start_time: 482.5, end_time: 482.6
Word: zduna, start_time: 482.6, end_time: 483.3
Word: robiącego, start_time: 483.3, end_time: 484.2
Word: garnki, start_time: 484.2, end_time: 484.9
Word: z, start_time: 484.9, end_time: 485.0
Word: gliny, start_time: 485.0, end_time: 485.2
Word: co, start_time: 485.2, end_time: 485.9
Word: ma, start_time: 485.9, end_time: 486.0
Word: znaczyć, start_time: 486.0, end_time: 486.4
Word: że, start_time: 486.4, end_time: 487.1
Word: jeżeli, start_time: 487.1, end_time: 487.4
Word: Zdun, start_time: 487.4, end_time: 487.8
Word: potrafi, start_time: 487.8, end_time: 488.4
Word: jeden, start_time: 488.4, end_time: 488.8
Word: garnek, start_time: 488.8, end_time: 489.1
Word: piękny, start_time: 489.1, end_time: 489.7
Word: zrobić, start_time: 489.7, end_time: 490.3
Word: zdolny, start_time: 490.3, end_time: 491.2
Word: jest, start_time: 491.2, end_time: 491.4
Word: uczynić, start_time: 491.4, end_time: 491.9
Word: 100, start_time: 491.9, end_time: 492.3
Word: podobnych, start_time: 492.3, end_time: 492.9
Word: równej, start_time: 492.9, end_time: 493.5
Word: doskonałości, start_time: 493.5, end_time: 494.5
Word: i, start_time: 494.5, end_time: 494.6
Word: dlatego, start_time: 494.6, end_time: 495.1
Word: też, start_time: 495.1, end_time: 495.6
Word: księżna, start_time: 495.6, end_time: 496.6
Word: może, start_time: 496.6, end_time: 497.0
Word: być, start_time: 497.0, end_time: 497.2
Word: różnie, start_time: 497.2, end_time: 497.8
Word: piękną, start_time: 497.8, end_time: 498.4
Word: jak, start_time: 498.4, end_time: 499.1
Word: pani, start_time: 499.1, end_time: 499.4
Word: Dulcynea, start_time: 499.4, end_time: 500.0
Word: Don, start_time: 500.0, end_time: 500.9
Word: Kichot, start_time: 500.9, end_time: 501.4
Word: zwrócił, start_time: 501.4, end_time: 502.4
Word: się, start_time: 502.4, end_time: 502.5
Word: do, start_time: 502.5, end_time: 502.6
Word: księżnej, start_time: 502.6, end_time: 503.2
Word: i, start_time: 503.2, end_time: 503.4
Word: że, start_time: 503.4, end_time: 503.7
Word: niech, start_time: 503.7, end_time: 504.8
Word: Wasza, start_time: 504.8, end_time: 505.1
Word: wysokość, start_time: 505.1, end_time: 505.5
Word: wierzyć, start_time: 505.5, end_time: 506.6
Word: Mira, start_time: 506.6, end_time: 506.8
Word: czy, start_time: 506.8, end_time: 507.1
Word: że, start_time: 507.1, end_time: 507.9
Word: żaden, start_time: 507.9, end_time: 508.1
Word: z, start_time: 508.1, end_time: 508.3
Word: błędnych, start_time: 508.3, end_time: 508.9
Word: rycerzy, start_time: 508.9, end_time: 509.4
Word: nie, start_time: 509.4, end_time: 509.7
Word: miał, start_time: 509.7, end_time: 509.9
Word: giermka, start_time: 509.9, end_time: 510.6
Word: większego, start_time: 510.6, end_time: 511.5
Word: gaduły, start_time: 511.5, end_time: 512.1
Word: i, start_time: 512.1, end_time: 512.3
Word: głupca, start_time: 512.3, end_time: 513.3
Word: jak, start_time: 513.3, end_time: 513.6
Word: ten, start_time: 513.6, end_time: 513.9
Word: który, start_time: 513.9, end_time: 514.7
Word: w, start_time: 514.7, end_time: 514.7
Word: moich, start_time: 514.7, end_time: 515.2
Word: pozostaje, start_time: 515.2, end_time: 515.9
Word: usługach, start_time: 515.9, end_time: 516.6
Word: Nic, start_time: 516.6, end_time: 517.7
Word: nie, start_time: 517.7, end_time: 517.8
Word: szkodzi, start_time: 517.8, end_time: 517.9
Word: że, start_time: 517.9, end_time: 518.9
Word: księżna, start_time: 518.9, end_time: 519.5
Word: to, start_time: 519.5, end_time: 520.4
Word: dowodzi, start_time: 520.4, end_time: 520.9
Word: tylko, start_time: 520.9, end_time: 521.4
Word: że, start_time: 521.4, end_time: 522.1
Word: Sancho, start_time: 522.1, end_time: 522.6
Word: Pansa, start_time: 522.6, end_time: 523.1
Word: posiada, start_time: 523.1, end_time: 523.4
Word: dowcip, start_time: 523.4, end_time: 524.0
Word: który, start_time: 524.0, end_time: 524.6
Word: nie, start_time: 524.6, end_time: 525.0
Word: jest, start_time: 525.0, end_time: 525.3
Word: udziałem, start_time: 525.3, end_time: 525.7
Word: pospolitych, start_time: 525.7, end_time: 526.5
Word: umysłów, start_time: 526.5, end_time: 527.1
Word: lecz, start_time: 527.1, end_time: 527.9
Word: nie, start_time: 527.9, end_time: 528.0
Word: traćmy, start_time: 528.0, end_time: 528.4
Word: czasu, start_time: 528.4, end_time: 528.5
Word: Jedźmy, start_time: 528.5, end_time: 529.5
Word: na, start_time: 529.5, end_time: 529.7
Word: wielki, start_time: 529.7, end_time: 530.5
Word: rycerz, start_time: 530.5, end_time: 530.7
Word: posępnego, start_time: 530.7, end_time: 531.5
Word: oblicza, start_time: 531.5, end_time: 532.0
Word: niech, start_time: 532.0, end_time: 532.7
Word: raczy, start_time: 532.7, end_time: 533.1
Word: zaszczycić, start_time: 533.1, end_time: 534.0
Word: na, start_time: 534.0, end_time: 534.2
Word: swoim, start_time: 534.2, end_time: 534.8
Word: towarzystwem, start_time: 534.8, end_time: 535.5
Word: mój, start_time: 535.5, end_time: 536.6
Word: Pan, start_time: 536.6, end_time: 536.9
Word: teraz, start_time: 536.9, end_time: 537.6
Word: nazywa, start_time: 537.6, end_time: 538.0
Word: się, start_time: 538.0, end_time: 538.3
Word: rycerzem, start_time: 538.3, end_time: 538.9
Word: lwa, start_time: 538.9, end_time: 539.2
Transcript: rzeczy sam co już zapomnieliśmy dawno o rycerzu posępnego oblicza niech i tak będzie że książę niech więc rycerz lwa raczej towarzyszyć nam do zamku a przyjmiemy go jak wszystkich błędnych rycerzy którzy zaczynają nas niekiedy swoją obecnością wszyscy do 7 koni i wyruszam w drogę Don Kichot i książę jechali po obu stronach księżnej która prócz tego rozkazała sam czy jechać za sobą bawiąc się niezmiernie naiwną jego rozmową nasz giermek Nie daj się prosić wcale i rozgadał się tak pocieszenie że Książę i księżna nie mogli dosyć na dziękować się losowi za obdarowanie ich spotkaniem dwóch tak dziwnych ludzi
Confidence: 0.9495338797569275
Word: rzeczy, start_time: 539.7, end_time: 540.1
Word: sam, start_time: 540.1, end_time: 540.4
Word: co, start_time: 540.4, end_time: 540.5
Word: już, start_time: 540.5, end_time: 541.1
Word: zapomnieliśmy, start_time: 541.1, end_time: 541.9
Word: dawno, start_time: 541.9, end_time: 542.4
Word: o, start_time: 542.4, end_time: 542.6
Word: rycerzu, start_time: 542.6, end_time: 543.2
Word: posępnego, start_time: 543.2, end_time: 543.8
Word: oblicza, start_time: 543.8, end_time: 544.4
Word: niech, start_time: 544.4, end_time: 545.3
Word: i, start_time: 545.3, end_time: 545.3
Word: tak, start_time: 545.3, end_time: 545.4
Word: będzie, start_time: 545.4, end_time: 545.6
Word: że, start_time: 545.6, end_time: 546.2
Word: książę, start_time: 546.2, end_time: 547.2
Word: niech, start_time: 547.2, end_time: 547.9
Word: więc, start_time: 547.9, end_time: 548.2
Word: rycerz, start_time: 548.2, end_time: 548.5
Word: lwa, start_time: 548.5, end_time: 549.0
Word: raczej, start_time: 549.0, end_time: 549.9
Word: towarzyszyć, start_time: 549.9, end_time: 550.5
Word: nam, start_time: 550.5, end_time: 550.8
Word: do, start_time: 550.8, end_time: 551.0
Word: zamku, start_time: 551.0, end_time: 551.5
Word: a, start_time: 551.5, end_time: 551.6
Word: przyjmiemy, start_time: 551.6, end_time: 552.6
Word: go, start_time: 552.6, end_time: 552.8
Word: jak, start_time: 552.8, end_time: 553.1
Word: wszystkich, start_time: 553.1, end_time: 553.7
Word: błędnych, start_time: 553.7, end_time: 554.3
Word: rycerzy, start_time: 554.3, end_time: 554.8
Word: którzy, start_time: 554.8, end_time: 555.2
Word: zaczynają, start_time: 555.2, end_time: 556.0
Word: nas, start_time: 556.0, end_time: 556.3
Word: niekiedy, start_time: 556.3, end_time: 556.8
Word: swoją, start_time: 556.8, end_time: 557.2
Word: obecnością, start_time: 557.2, end_time: 558.1
Word: wszyscy, start_time: 558.1, end_time: 559.2
Word: do, start_time: 559.2, end_time: 559.3
Word: 7, start_time: 559.3, end_time: 559.6
Word: koni, start_time: 559.6, end_time: 560.1
Word: i, start_time: 560.1, end_time: 560.2
Word: wyruszam, start_time: 560.2, end_time: 561.0
Word: w, start_time: 561.0, end_time: 561.1
Word: drogę, start_time: 561.1, end_time: 561.3
Word: Don, start_time: 561.3, end_time: 562.6
Word: Kichot, start_time: 562.6, end_time: 562.9
Word: i, start_time: 562.9, end_time: 563.0
Word: książę, start_time: 563.0, end_time: 563.5
Word: jechali, start_time: 563.5, end_time: 563.9
Word: po, start_time: 563.9, end_time: 564.1
Word: obu, start_time: 564.1, end_time: 564.5
Word: stronach, start_time: 564.5, end_time: 564.5
Word: księżnej, start_time: 564.5, end_time: 565.8
Word: która, start_time: 565.8, end_time: 566.6
Word: prócz, start_time: 566.6, end_time: 566.9
Word: tego, start_time: 566.9, end_time: 567.3
Word: rozkazała, start_time: 567.3, end_time: 567.9
Word: sam, start_time: 567.9, end_time: 568.2
Word: czy, start_time: 568.2, end_time: 568.4
Word: jechać, start_time: 568.4, end_time: 568.8
Word: za, start_time: 568.8, end_time: 569.1
Word: sobą, start_time: 569.1, end_time: 569.5
Word: bawiąc, start_time: 569.5, end_time: 570.5
Word: się, start_time: 570.5, end_time: 570.5
Word: niezmiernie, start_time: 570.5, end_time: 571.4
Word: naiwną, start_time: 571.4, end_time: 572.3
Word: jego, start_time: 572.3, end_time: 572.7
Word: rozmową, start_time: 572.7, end_time: 573.2
Word: nasz, start_time: 573.2, end_time: 574.0
Word: giermek, start_time: 574.0, end_time: 574.4
Word: Nie, start_time: 574.4, end_time: 575.1
Word: daj, start_time: 575.1, end_time: 575.3
Word: się, start_time: 575.3, end_time: 575.4
Word: prosić, start_time: 575.4, end_time: 575.5
Word: wcale, start_time: 575.5, end_time: 576.4
Word: i, start_time: 576.4, end_time: 576.5
Word: rozgadał, start_time: 576.5, end_time: 577.7
Word: się, start_time: 577.7, end_time: 577.8
Word: tak, start_time: 577.8, end_time: 578.2
Word: pocieszenie, start_time: 578.2, end_time: 578.8
Word: że, start_time: 578.8, end_time: 579.0
Word: Książę, start_time: 579.0, end_time: 579.9
Word: i, start_time: 579.9, end_time: 580.0
Word: księżna, start_time: 580.0, end_time: 580.7
Word: nie, start_time: 580.7, end_time: 581.0
Word: mogli, start_time: 581.0, end_time: 581.6
Word: dosyć, start_time: 581.6, end_time: 582.1
Word: na, start_time: 582.1, end_time: 582.3
Word: dziękować, start_time: 582.3, end_time: 582.8
Word: się, start_time: 582.8, end_time: 583.1
Word: losowi, start_time: 583.1, end_time: 583.5
Word: za, start_time: 583.5, end_time: 584.2
Word: obdarowanie, start_time: 584.2, end_time: 585.1
Word: ich, start_time: 585.1, end_time: 585.4
Word: spotkaniem, start_time: 585.4, end_time: 586.1
Word: dwóch, start_time: 586.1, end_time: 586.5
Word: tak, start_time: 586.5, end_time: 587.2
Word: dziwnych, start_time: 587.2, end_time: 587.9
Word: ludzi, start_time: 587.9, end_time: 588.3
