Waiting for operation to complete...
Transcript: 83 Oliwier powiada poganie są bardzo silni a naszych Francuzów tak mi się zda jest bardzo skąpo Rolandzie towarzyszu mój zadmij że w swój róg Karol usłyszy i wojsko wróci Roland odpowiada chyba bym oszalał postradał bym w słodkiej Francji moje imię wnet zacznie walić durendalem co wlezie brzeszczot za krwawi się po złotą rękojeść zdrajcy poganie przyszli w ten wąwóz na swoje nieszczęście przysięgam ci wszyscy naznaczeni są przez śmierć
Confidence: 0.9499179720878601
Word: 83, start_time: 0.0, end_time: 1.6
Word: Oliwier, start_time: 1.6, end_time: 2.8
Word: powiada, start_time: 2.8, end_time: 3.3
Word: poganie, start_time: 3.3, end_time: 4.7
Word: są, start_time: 4.7, end_time: 5.0
Word: bardzo, start_time: 5.0, end_time: 5.4
Word: silni, start_time: 5.4, end_time: 6.0
Word: a, start_time: 6.0, end_time: 6.2
Word: naszych, start_time: 6.2, end_time: 7.1
Word: Francuzów, start_time: 7.1, end_time: 7.7
Word: tak, start_time: 7.7, end_time: 8.3
Word: mi, start_time: 8.3, end_time: 8.5
Word: się, start_time: 8.5, end_time: 8.6
Word: zda, start_time: 8.6, end_time: 8.9
Word: jest, start_time: 8.9, end_time: 9.5
Word: bardzo, start_time: 9.5, end_time: 10.0
Word: skąpo, start_time: 10.0, end_time: 10.5
Word: Rolandzie, start_time: 10.5, end_time: 12.2
Word: towarzyszu, start_time: 12.2, end_time: 12.9
Word: mój, start_time: 12.9, end_time: 13.0
Word: zadmij, start_time: 13.0, end_time: 14.2
Word: że, start_time: 14.2, end_time: 14.5
Word: w, start_time: 14.5, end_time: 14.6
Word: swój, start_time: 14.6, end_time: 14.9
Word: róg, start_time: 14.9, end_time: 15.2
Word: Karol, start_time: 15.2, end_time: 16.1
Word: usłyszy, start_time: 16.1, end_time: 16.8
Word: i, start_time: 16.8, end_time: 17.0
Word: wojsko, start_time: 17.0, end_time: 17.5
Word: wróci, start_time: 17.5, end_time: 17.7
Word: Roland, start_time: 17.7, end_time: 19.5
Word: odpowiada, start_time: 19.5, end_time: 20.3
Word: chyba, start_time: 20.3, end_time: 21.4
Word: bym, start_time: 21.4, end_time: 21.8
Word: oszalał, start_time: 21.8, end_time: 22.5
Word: postradał, start_time: 22.5, end_time: 23.8
Word: bym, start_time: 23.8, end_time: 24.0
Word: w, start_time: 24.0, end_time: 24.1
Word: słodkiej, start_time: 24.1, end_time: 24.6
Word: Francji, start_time: 24.6, end_time: 25.2
Word: moje, start_time: 25.2, end_time: 25.6
Word: imię, start_time: 25.6, end_time: 26.1
Word: wnet, start_time: 26.1, end_time: 27.3
Word: zacznie, start_time: 27.3, end_time: 27.8
Word: walić, start_time: 27.8, end_time: 28.0
Word: durendalem, start_time: 28.0, end_time: 29.3
Word: co, start_time: 29.3, end_time: 29.8
Word: wlezie, start_time: 29.8, end_time: 30.3
Word: brzeszczot, start_time: 30.3, end_time: 31.7
Word: za, start_time: 31.7, end_time: 32.2
Word: krwawi, start_time: 32.2, end_time: 32.7
Word: się, start_time: 32.7, end_time: 32.7
Word: po, start_time: 32.7, end_time: 32.9
Word: złotą, start_time: 32.9, end_time: 33.4
Word: rękojeść, start_time: 33.4, end_time: 34.2
Word: zdrajcy, start_time: 34.2, end_time: 35.3
Word: poganie, start_time: 35.3, end_time: 35.9
Word: przyszli, start_time: 35.9, end_time: 36.7
Word: w, start_time: 36.7, end_time: 36.8
Word: ten, start_time: 36.8, end_time: 37.0
Word: wąwóz, start_time: 37.0, end_time: 37.5
Word: na, start_time: 37.5, end_time: 37.7
Word: swoje, start_time: 37.7, end_time: 38.1
Word: nieszczęście, start_time: 38.1, end_time: 38.2
Word: przysięgam, start_time: 38.2, end_time: 40.0
Word: ci, start_time: 40.0, end_time: 40.1
Word: wszyscy, start_time: 40.1, end_time: 41.2
Word: naznaczeni, start_time: 41.2, end_time: 42.2
Word: są, start_time: 42.2, end_time: 42.3
Word: przez, start_time: 42.3, end_time: 42.7
Word: śmierć, start_time: 42.7, end_time: 43.1
