Waiting for operation to complete...
Transcript: 85 Rolandzie mój towarzyszu Zadzwoń w róg Karol usłyszy ciągnie teraz przez wąwozy przysięgam ci Francuzi wrócą nie daj Bóg odpowie Roland aby ktoś mógł powiedzieć kiedy że przez pogan zadzwoniłem wróg nigdy krewni mojej nie usłyszą tego wyrzutu kiedy przyjdzie do wielkiej bitwy będę walił 1700 razy i ujrzycie stal durendala we krwi Francuzi są mężni i będą bili dzielnie Hiszpanie nie ujdą śmierci
Confidence: 0.9535273313522339
Word: 85, start_time: 0.0, end_time: 1.5
Word: Rolandzie, start_time: 1.5, end_time: 3.3
Word: mój, start_time: 3.3, end_time: 3.6
Word: towarzyszu, start_time: 3.6, end_time: 4.2
Word: Zadzwoń, start_time: 4.2, end_time: 5.2
Word: w, start_time: 5.2, end_time: 5.3
Word: róg, start_time: 5.3, end_time: 5.6
Word: Karol, start_time: 5.6, end_time: 6.7
Word: usłyszy, start_time: 6.7, end_time: 7.3
Word: ciągnie, start_time: 7.3, end_time: 8.4
Word: teraz, start_time: 8.4, end_time: 8.7
Word: przez, start_time: 8.7, end_time: 9.0
Word: wąwozy, start_time: 9.0, end_time: 9.5
Word: przysięgam, start_time: 9.5, end_time: 11.0
Word: ci, start_time: 11.0, end_time: 11.1
Word: Francuzi, start_time: 11.1, end_time: 11.9
Word: wrócą, start_time: 11.9, end_time: 12.6
Word: nie, start_time: 12.6, end_time: 13.8
Word: daj, start_time: 13.8, end_time: 14.0
Word: Bóg, start_time: 14.0, end_time: 14.2
Word: odpowie, start_time: 14.2, end_time: 15.4
Word: Roland, start_time: 15.4, end_time: 15.9
Word: aby, start_time: 15.9, end_time: 16.9
Word: ktoś, start_time: 16.9, end_time: 17.2
Word: mógł, start_time: 17.2, end_time: 17.5
Word: powiedzieć, start_time: 17.5, end_time: 18.2
Word: kiedy, start_time: 18.2, end_time: 18.6
Word: że, start_time: 18.6, end_time: 19.2
Word: przez, start_time: 19.2, end_time: 19.5
Word: pogan, start_time: 19.5, end_time: 20.1
Word: zadzwoniłem, start_time: 20.1, end_time: 21.1
Word: wróg, start_time: 21.1, end_time: 21.4
Word: nigdy, start_time: 21.4, end_time: 22.7
Word: krewni, start_time: 22.7, end_time: 23.3
Word: mojej, start_time: 23.3, end_time: 23.6
Word: nie, start_time: 23.6, end_time: 23.7
Word: usłyszą, start_time: 23.7, end_time: 24.3
Word: tego, start_time: 24.3, end_time: 24.6
Word: wyrzutu, start_time: 24.6, end_time: 25.1
Word: kiedy, start_time: 25.1, end_time: 26.1
Word: przyjdzie, start_time: 26.1, end_time: 26.5
Word: do, start_time: 26.5, end_time: 26.6
Word: wielkiej, start_time: 26.6, end_time: 27.0
Word: bitwy, start_time: 27.0, end_time: 27.5
Word: będę, start_time: 27.5, end_time: 28.2
Word: walił, start_time: 28.2, end_time: 28.6
Word: 1700, start_time: 28.6, end_time: 30.3
Word: razy, start_time: 30.3, end_time: 30.7
Word: i, start_time: 30.7, end_time: 30.9
Word: ujrzycie, start_time: 30.9, end_time: 31.7
Word: stal, start_time: 31.7, end_time: 32.3
Word: durendala, start_time: 32.3, end_time: 33.4
Word: we, start_time: 33.4, end_time: 33.5
Word: krwi, start_time: 33.5, end_time: 33.8
Word: Francuzi, start_time: 33.8, end_time: 35.1
Word: są, start_time: 35.1, end_time: 35.1
Word: mężni, start_time: 35.1, end_time: 35.8
Word: i, start_time: 35.8, end_time: 35.9
Word: będą, start_time: 35.9, end_time: 36.5
Word: bili, start_time: 36.5, end_time: 37.0
Word: dzielnie, start_time: 37.0, end_time: 37.5
Word: Hiszpanie, start_time: 37.5, end_time: 38.7
Word: nie, start_time: 38.7, end_time: 39.2
Word: ujdą, start_time: 39.2, end_time: 39.6
Word: śmierci, start_time: 39.6, end_time: 40.4
