Waiting for operation to complete...
Transcript: 88 kiedy Roland widzisz że będzie bitwa staje się pysznie i czy od lwa lub leoparda woła Francuzów i Oliwiera panie towarzyszu przyjacielu mój nie mów już tak cesarz zostawiając nam Francuzów przebrał tych 20000 wiedział że nie ma wśród nich ani jednego tchórza dla swego pana godzi się ścierpieć wielkie niedole i znosić wielkie gorąca i wielkie zimna i trzeba postradać krew i ciało uderzaj włócznią a ja durendalem moim dobrym mieczem który mam od króla jeśli padnę ten kto go dostanie będzie mógł powiedzieć to był miecz szlachetnego wasala
Confidence: 0.9591019749641418
Word: 88, start_time: 0.0, end_time: 1.6
Word: kiedy, start_time: 1.6, end_time: 2.9
Word: Roland, start_time: 2.9, end_time: 3.4
Word: widzisz, start_time: 3.4, end_time: 4.0
Word: że, start_time: 4.0, end_time: 4.1
Word: będzie, start_time: 4.1, end_time: 4.7
Word: bitwa, start_time: 4.7, end_time: 5.1
Word: staje, start_time: 5.1, end_time: 6.2
Word: się, start_time: 6.2, end_time: 6.4
Word: pysznie, start_time: 6.4, end_time: 6.8
Word: i, start_time: 6.8, end_time: 6.9
Word: czy, start_time: 6.9, end_time: 7.2
Word: od, start_time: 7.2, end_time: 7.5
Word: lwa, start_time: 7.5, end_time: 7.8
Word: lub, start_time: 7.8, end_time: 8.4
Word: leoparda, start_time: 8.4, end_time: 9.5
Word: woła, start_time: 9.5, end_time: 10.3
Word: Francuzów, start_time: 10.3, end_time: 11.0
Word: i, start_time: 11.0, end_time: 11.3
Word: Oliwiera, start_time: 11.3, end_time: 12.0
Word: panie, start_time: 12.0, end_time: 13.0
Word: towarzyszu, start_time: 13.0, end_time: 13.6
Word: przyjacielu, start_time: 13.6, end_time: 14.7
Word: mój, start_time: 14.7, end_time: 15.0
Word: nie, start_time: 15.0, end_time: 15.7
Word: mów, start_time: 15.7, end_time: 15.9
Word: już, start_time: 15.9, end_time: 16.1
Word: tak, start_time: 16.1, end_time: 16.4
Word: cesarz, start_time: 16.4, end_time: 17.4
Word: zostawiając, start_time: 17.4, end_time: 18.4
Word: nam, start_time: 18.4, end_time: 18.6
Word: Francuzów, start_time: 18.6, end_time: 19.2
Word: przebrał, start_time: 19.2, end_time: 20.4
Word: tych, start_time: 20.4, end_time: 20.7
Word: 20000, start_time: 20.7, end_time: 22.1
Word: wiedział, start_time: 22.1, end_time: 23.2
Word: że, start_time: 23.2, end_time: 23.7
Word: nie, start_time: 23.7, end_time: 23.8
Word: ma, start_time: 23.8, end_time: 24.0
Word: wśród, start_time: 24.0, end_time: 24.1
Word: nich, start_time: 24.1, end_time: 24.4
Word: ani, start_time: 24.4, end_time: 25.1
Word: jednego, start_time: 25.1, end_time: 25.5
Word: tchórza, start_time: 25.5, end_time: 26.0
Word: dla, start_time: 26.0, end_time: 26.8
Word: swego, start_time: 26.8, end_time: 27.2
Word: pana, start_time: 27.2, end_time: 27.6
Word: godzi, start_time: 27.6, end_time: 28.5
Word: się, start_time: 28.5, end_time: 28.6
Word: ścierpieć, start_time: 28.6, end_time: 29.4
Word: wielkie, start_time: 29.4, end_time: 30.3
Word: niedole, start_time: 30.3, end_time: 30.7
Word: i, start_time: 30.7, end_time: 30.8
Word: znosić, start_time: 30.8, end_time: 31.7
Word: wielkie, start_time: 31.7, end_time: 32.2
Word: gorąca, start_time: 32.2, end_time: 32.8
Word: i, start_time: 32.8, end_time: 33.0
Word: wielkie, start_time: 33.0, end_time: 33.8
Word: zimna, start_time: 33.8, end_time: 34.3
Word: i, start_time: 34.3, end_time: 34.4
Word: trzeba, start_time: 34.4, end_time: 35.4
Word: postradać, start_time: 35.4, end_time: 36.2
Word: krew, start_time: 36.2, end_time: 36.7
Word: i, start_time: 36.7, end_time: 36.8
Word: ciało, start_time: 36.8, end_time: 37.4
Word: uderzaj, start_time: 37.4, end_time: 38.4
Word: włócznią, start_time: 38.4, end_time: 38.9
Word: a, start_time: 38.9, end_time: 39.2
Word: ja, start_time: 39.2, end_time: 39.6
Word: durendalem, start_time: 39.6, end_time: 40.4
Word: moim, start_time: 40.4, end_time: 41.1
Word: dobrym, start_time: 41.1, end_time: 41.3
Word: mieczem, start_time: 41.3, end_time: 42.1
Word: który, start_time: 42.1, end_time: 42.6
Word: mam, start_time: 42.6, end_time: 42.8
Word: od, start_time: 42.8, end_time: 43.1
Word: króla, start_time: 43.1, end_time: 43.5
Word: jeśli, start_time: 43.5, end_time: 44.7
Word: padnę, start_time: 44.7, end_time: 45.1
Word: ten, start_time: 45.1, end_time: 45.9
Word: kto, start_time: 45.9, end_time: 46.2
Word: go, start_time: 46.2, end_time: 46.3
Word: dostanie, start_time: 46.3, end_time: 46.8
Word: będzie, start_time: 46.8, end_time: 47.7
Word: mógł, start_time: 47.7, end_time: 48.0
Word: powiedzieć, start_time: 48.0, end_time: 48.5
Word: to, start_time: 48.5, end_time: 49.5
Word: był, start_time: 49.5, end_time: 49.7
Word: miecz, start_time: 49.7, end_time: 50.0
Word: szlachetnego, start_time: 50.0, end_time: 51.2
Word: wasala, start_time: 51.2, end_time: 51.7
