Waiting for operation to complete...
Transcript: 9 kilka lat po tej smutnej katastrofie daleko gdzieś daleko widziano Klarę siedzącą na ganku pięknego Miejskiego dworku stał przy niej piękny mężczyzna patrząc na nią z miłością u nóg jej I grało śliczne dzieci drugie trzymała na kolanach Tak więc jak się zdaje słodka i wesoła Klara znalazła nareszcie ciche szczęście domowe którego jej niespokojny duch natanaela dać nie zdołał
Confidence: 0.9433191418647766
Word: 9, start_time: 0.0, end_time: 1.2
Word: kilka, start_time: 1.2, end_time: 2.3
Word: lat, start_time: 2.3, end_time: 2.6
Word: po, start_time: 2.6, end_time: 2.8
Word: tej, start_time: 2.8, end_time: 3.0
Word: smutnej, start_time: 3.0, end_time: 3.2
Word: katastrofie, start_time: 3.2, end_time: 4.2
Word: daleko, start_time: 4.2, end_time: 5.4
Word: gdzieś, start_time: 5.4, end_time: 5.8
Word: daleko, start_time: 5.8, end_time: 6.6
Word: widziano, start_time: 6.6, end_time: 7.6
Word: Klarę, start_time: 7.6, end_time: 8.0
Word: siedzącą, start_time: 8.0, end_time: 8.6
Word: na, start_time: 8.6, end_time: 8.8
Word: ganku, start_time: 8.8, end_time: 9.3
Word: pięknego, start_time: 9.3, end_time: 9.9
Word: Miejskiego, start_time: 9.9, end_time: 10.5
Word: dworku, start_time: 10.5, end_time: 11.0
Word: stał, start_time: 11.0, end_time: 12.0
Word: przy, start_time: 12.0, end_time: 12.3
Word: niej, start_time: 12.3, end_time: 12.4
Word: piękny, start_time: 12.4, end_time: 12.9
Word: mężczyzna, start_time: 12.9, end_time: 13.6
Word: patrząc, start_time: 13.6, end_time: 14.4
Word: na, start_time: 14.4, end_time: 14.6
Word: nią, start_time: 14.6, end_time: 14.7
Word: z, start_time: 14.7, end_time: 14.9
Word: miłością, start_time: 14.9, end_time: 15.5
Word: u, start_time: 15.5, end_time: 15.8
Word: nóg, start_time: 15.8, end_time: 16.7
Word: jej, start_time: 16.7, end_time: 17.0
Word: I, start_time: 17.0, end_time: 17.1
Word: grało, start_time: 17.1, end_time: 17.6
Word: śliczne, start_time: 17.6, end_time: 18.2
Word: dzieci, start_time: 18.2, end_time: 18.7
Word: drugie, start_time: 18.7, end_time: 19.5
Word: trzymała, start_time: 19.5, end_time: 20.0
Word: na, start_time: 20.0, end_time: 20.2
Word: kolanach, start_time: 20.2, end_time: 20.6
Word: Tak, start_time: 20.6, end_time: 21.7
Word: więc, start_time: 21.7, end_time: 22.0
Word: jak, start_time: 22.0, end_time: 22.2
Word: się, start_time: 22.2, end_time: 22.2
Word: zdaje, start_time: 22.2, end_time: 22.7
Word: słodka, start_time: 22.7, end_time: 23.6
Word: i, start_time: 23.6, end_time: 23.7
Word: wesoła, start_time: 23.7, end_time: 24.2
Word: Klara, start_time: 24.2, end_time: 24.6
Word: znalazła, start_time: 24.6, end_time: 25.2
Word: nareszcie, start_time: 25.2, end_time: 25.7
Word: ciche, start_time: 25.7, end_time: 26.2
Word: szczęście, start_time: 26.2, end_time: 26.4
Word: domowe, start_time: 26.4, end_time: 27.5
Word: którego, start_time: 27.5, end_time: 28.5
Word: jej, start_time: 28.5, end_time: 28.8
Word: niespokojny, start_time: 28.8, end_time: 29.6
Word: duch, start_time: 29.6, end_time: 29.9
Word: natanaela, start_time: 29.9, end_time: 31.0
Word: dać, start_time: 31.0, end_time: 31.8
Word: nie, start_time: 31.8, end_time: 32.0
Word: zdołał, start_time: 32.0, end_time: 32.6
