Waiting for operation to complete...
Transcript: rozdział siódmy w którym opisany jest ciąg dalszy nadzwyczajnych przygód hrabiny każdy wyraz sam czy niezmiernie bawił księżnej leczy Don Kichot rozkazał mu milczeć a hrabina tak dalej opowiadała na koniec sędziowie wypada przyrzeczna leżycie I widząc królewnę trwającą w swoich zeznaniach oddali ją Klaudio Visage one królowa Magusia tak dalece zmartwiona była tym wyrokiem że w 3 dni po ogłoszeniu małżeństwa już ją pochowano więc umarła zapytał Sancho przecież w Karlinie chowamy żywych odpowiednich aldin musi kierunku rzeczy Sancho Nie Pierwszy to raz pochowano blone osoby jakby istotnie umarły a mówiąc między nami nie widziałem żeby kto tak prędko umarł Jak wasza królowa Moguncja prawdę mówiąc
Confidence: 0.941970705986023
Word: rozdział, start_time: 0.0, end_time: 0.7000000000000001
Word: siódmy, start_time: 0.7000000000000001, end_time: 1.2
Word: w, start_time: 1.2, end_time: 1.3
Word: którym, start_time: 1.3, end_time: 2.4
Word: opisany, start_time: 2.4, end_time: 3.1
Word: jest, start_time: 3.1, end_time: 3.3
Word: ciąg, start_time: 3.3, end_time: 3.7
Word: dalszy, start_time: 3.7, end_time: 3.9
Word: nadzwyczajnych, start_time: 3.9, end_time: 5.2
Word: przygód, start_time: 5.2, end_time: 5.7
Word: hrabiny, start_time: 5.7, end_time: 6.3
Word: każdy, start_time: 6.3, end_time: 7.5
Word: wyraz, start_time: 7.5, end_time: 7.7
Word: sam, start_time: 7.7, end_time: 8.1
Word: czy, start_time: 8.1, end_time: 8.3
Word: niezmiernie, start_time: 8.3, end_time: 9.3
Word: bawił, start_time: 9.3, end_time: 9.7
Word: księżnej, start_time: 9.7, end_time: 10.4
Word: leczy, start_time: 10.4, end_time: 11.4
Word: Don, start_time: 11.4, end_time: 11.6
Word: Kichot, start_time: 11.6, end_time: 12.0
Word: rozkazał, start_time: 12.0, end_time: 12.5
Word: mu, start_time: 12.5, end_time: 12.7
Word: milczeć, start_time: 12.7, end_time: 13.3
Word: a, start_time: 13.3, end_time: 13.5
Word: hrabina, start_time: 13.5, end_time: 14.3
Word: tak, start_time: 14.3, end_time: 14.9
Word: dalej, start_time: 14.9, end_time: 15.3
Word: opowiadała, start_time: 15.3, end_time: 16.1
Word: na, start_time: 16.1, end_time: 16.9
Word: koniec, start_time: 16.9, end_time: 17.2
Word: sędziowie, start_time: 17.2, end_time: 17.8
Word: wypada, start_time: 17.8, end_time: 18.6
Word: przyrzeczna, start_time: 18.6, end_time: 19.2
Word: leżycie, start_time: 19.2, end_time: 19.7
Word: I, start_time: 19.7, end_time: 20.0
Word: widząc, start_time: 20.0, end_time: 20.7
Word: królewnę, start_time: 20.7, end_time: 21.4
Word: trwającą, start_time: 21.4, end_time: 22.1
Word: w, start_time: 22.1, end_time: 22.3
Word: swoich, start_time: 22.3, end_time: 22.7
Word: zeznaniach, start_time: 22.7, end_time: 22.9
Word: oddali, start_time: 22.9, end_time: 24.3
Word: ją, start_time: 24.3, end_time: 24.4
Word: Klaudio, start_time: 24.4, end_time: 24.8
Word: Visage, start_time: 24.8, end_time: 25.3
Word: one, start_time: 25.3, end_time: 25.7
Word: królowa, start_time: 25.7, end_time: 27.0
Word: Magusia, start_time: 27.0, end_time: 27.7
Word: tak, start_time: 27.7, end_time: 28.4
Word: dalece, start_time: 28.4, end_time: 28.8
Word: zmartwiona, start_time: 28.8, end_time: 29.5
Word: była, start_time: 29.5, end_time: 29.8
Word: tym, start_time: 29.8, end_time: 30.0
Word: wyrokiem, start_time: 30.0, end_time: 30.3
Word: że, start_time: 30.3, end_time: 31.2
Word: w, start_time: 31.2, end_time: 31.3
Word: 3, start_time: 31.3, end_time: 31.7
Word: dni, start_time: 31.7, end_time: 32.0
Word: po, start_time: 32.0, end_time: 32.3
Word: ogłoszeniu, start_time: 32.3, end_time: 32.9
Word: małżeństwa, start_time: 32.9, end_time: 33.6
Word: już, start_time: 33.6, end_time: 34.4
Word: ją, start_time: 34.4, end_time: 34.7
Word: pochowano, start_time: 34.7, end_time: 35.4
Word: więc, start_time: 35.4, end_time: 36.4
Word: umarła, start_time: 36.4, end_time: 37.0
Word: zapytał, start_time: 37.0, end_time: 38.1
Word: Sancho, start_time: 38.1, end_time: 38.6
Word: przecież, start_time: 38.6, end_time: 39.4
Word: w, start_time: 39.4, end_time: 39.5
Word: Karlinie, start_time: 39.5, end_time: 40.1
Word: chowamy, start_time: 40.1, end_time: 40.5
Word: żywych, start_time: 40.5, end_time: 41.0
Word: odpowiednich, start_time: 41.0, end_time: 42.5
Word: aldin, start_time: 42.5, end_time: 42.9
Word: musi, start_time: 42.9, end_time: 43.8
Word: kierunku, start_time: 43.8, end_time: 44.4
Word: rzeczy, start_time: 44.4, end_time: 45.0
Word: Sancho, start_time: 45.0, end_time: 45.5
Word: Nie, start_time: 45.5, end_time: 46.2
Word: Pierwszy, start_time: 46.2, end_time: 46.6
Word: to, start_time: 46.6, end_time: 46.7
Word: raz, start_time: 46.7, end_time: 47.0
Word: pochowano, start_time: 47.0, end_time: 47.7
Word: blone, start_time: 47.7, end_time: 48.5
Word: osoby, start_time: 48.5, end_time: 49.0
Word: jakby, start_time: 49.0, end_time: 49.7
Word: istotnie, start_time: 49.7, end_time: 50.5
Word: umarły, start_time: 50.5, end_time: 51.1
Word: a, start_time: 51.1, end_time: 51.2
Word: mówiąc, start_time: 51.2, end_time: 52.0
Word: między, start_time: 52.0, end_time: 52.2
Word: nami, start_time: 52.2, end_time: 52.7
Word: nie, start_time: 52.7, end_time: 53.4
Word: widziałem, start_time: 53.4, end_time: 54.0
Word: żeby, start_time: 54.0, end_time: 54.5
Word: kto, start_time: 54.5, end_time: 54.6
Word: tak, start_time: 54.6, end_time: 54.8
Word: prędko, start_time: 54.8, end_time: 55.3
Word: umarł, start_time: 55.3, end_time: 55.8
Word: Jak, start_time: 55.8, end_time: 56.4
Word: wasza, start_time: 56.4, end_time: 56.6
Word: królowa, start_time: 56.6, end_time: 57.0
Word: Moguncja, start_time: 57.0, end_time: 58.1
Word: prawdę, start_time: 58.1, end_time: 59.1
Word: mówiąc, start_time: 59.1, end_time: 59.4
Transcript: Dlaczego i chorować nawet gdyby infantka zaś lubiła którego z panów albo jakiego lokaja jak to słyszałem że inne czynią zło Byłoby bez ratunku lecz że rycerz zręczny szlachetny został jej mężem zatem nie widzę żadnego do smutku powodu Mój pan powiada że rycerze błędni stworzeni są z materiału z którego robią królów i cesarzy jak z uczonych robią biskupów masz rację Sancho rzeczy Don Kichot ale nie hrabina raczej dalej opowiadać gdyż dotąd nie widzimy żadnych powodów do wielkiego jej smutku rzeczywiście to co mi powiedzieć jeszcze zostaje najokropniejszy jest nieszczęściem koniec mojej historii zawiera rzeczy tak gorzkie że absynt owoce dzikie nie mają tyle ostrości i goryczy zaledwie pogrzebali śmy królową aliści na jej
Confidence: 0.9480711221694946
Word: Dlaczego, start_time: 59.9, end_time: 60.6
Word: i, start_time: 60.6, end_time: 60.8
Word: chorować, start_time: 60.8, end_time: 61.4
Word: nawet, start_time: 61.4, end_time: 61.9
Word: gdyby, start_time: 61.9, end_time: 62.6
Word: infantka, start_time: 62.6, end_time: 63.1
Word: zaś, start_time: 63.1, end_time: 63.3
Word: lubiła, start_time: 63.3, end_time: 63.8
Word: którego, start_time: 63.8, end_time: 64.2
Word: z, start_time: 64.2, end_time: 64.3
Word: panów, start_time: 64.3, end_time: 64.8
Word: albo, start_time: 64.8, end_time: 65.5
Word: jakiego, start_time: 65.5, end_time: 65.8
Word: lokaja, start_time: 65.8, end_time: 66.3
Word: jak, start_time: 66.3, end_time: 66.9
Word: to, start_time: 66.9, end_time: 67.0
Word: słyszałem, start_time: 67.0, end_time: 67.6
Word: że, start_time: 67.6, end_time: 67.7
Word: inne, start_time: 67.7, end_time: 68.4
Word: czynią, start_time: 68.4, end_time: 68.7
Word: zło, start_time: 68.7, end_time: 69.5
Word: Byłoby, start_time: 69.5, end_time: 70.2
Word: bez, start_time: 70.2, end_time: 70.5
Word: ratunku, start_time: 70.5, end_time: 71.0
Word: lecz, start_time: 71.0, end_time: 71.9
Word: że, start_time: 71.9, end_time: 72.4
Word: rycerz, start_time: 72.4, end_time: 72.9
Word: zręczny, start_time: 72.9, end_time: 73.6
Word: szlachetny, start_time: 73.6, end_time: 74.4
Word: został, start_time: 74.4, end_time: 74.8
Word: jej, start_time: 74.8, end_time: 75.0
Word: mężem, start_time: 75.0, end_time: 75.4
Word: zatem, start_time: 75.4, end_time: 76.2
Word: nie, start_time: 76.2, end_time: 76.3
Word: widzę, start_time: 76.3, end_time: 76.7
Word: żadnego, start_time: 76.7, end_time: 77.1
Word: do, start_time: 77.1, end_time: 77.3
Word: smutku, start_time: 77.3, end_time: 77.7
Word: powodu, start_time: 77.7, end_time: 78.3
Word: Mój, start_time: 78.3, end_time: 79.0
Word: pan, start_time: 79.0, end_time: 79.2
Word: powiada, start_time: 79.2, end_time: 79.8
Word: że, start_time: 79.8, end_time: 79.9
Word: rycerze, start_time: 79.9, end_time: 80.6
Word: błędni, start_time: 80.6, end_time: 81.4
Word: stworzeni, start_time: 81.4, end_time: 82.4
Word: są, start_time: 82.4, end_time: 82.5
Word: z, start_time: 82.5, end_time: 82.6
Word: materiału, start_time: 82.6, end_time: 83.3
Word: z, start_time: 83.3, end_time: 83.4
Word: którego, start_time: 83.4, end_time: 83.9
Word: robią, start_time: 83.9, end_time: 84.5
Word: królów, start_time: 84.5, end_time: 85.2
Word: i, start_time: 85.2, end_time: 85.3
Word: cesarzy, start_time: 85.3, end_time: 85.5
Word: jak, start_time: 85.5, end_time: 86.6
Word: z, start_time: 86.6, end_time: 86.6
Word: uczonych, start_time: 86.6, end_time: 87.2
Word: robią, start_time: 87.2, end_time: 87.8
Word: biskupów, start_time: 87.8, end_time: 88.4
Word: masz, start_time: 88.4, end_time: 89.3
Word: rację, start_time: 89.3, end_time: 89.9
Word: Sancho, start_time: 89.9, end_time: 90.4
Word: rzeczy, start_time: 90.4, end_time: 91.2
Word: Don, start_time: 91.2, end_time: 91.4
Word: Kichot, start_time: 91.4, end_time: 91.8
Word: ale, start_time: 91.8, end_time: 92.7
Word: nie, start_time: 92.7, end_time: 92.9
Word: hrabina, start_time: 92.9, end_time: 93.5
Word: raczej, start_time: 93.5, end_time: 93.9
Word: dalej, start_time: 93.9, end_time: 94.3
Word: opowiadać, start_time: 94.3, end_time: 94.7
Word: gdyż, start_time: 94.7, end_time: 95.8
Word: dotąd, start_time: 95.8, end_time: 96.1
Word: nie, start_time: 96.1, end_time: 96.4
Word: widzimy, start_time: 96.4, end_time: 96.8
Word: żadnych, start_time: 96.8, end_time: 97.3
Word: powodów, start_time: 97.3, end_time: 97.7
Word: do, start_time: 97.7, end_time: 98.1
Word: wielkiego, start_time: 98.1, end_time: 98.6
Word: jej, start_time: 98.6, end_time: 98.9
Word: smutku, start_time: 98.9, end_time: 99.4
Word: rzeczywiście, start_time: 99.4, end_time: 100.7
Word: to, start_time: 100.7, end_time: 101.6
Word: co, start_time: 101.6, end_time: 101.9
Word: mi, start_time: 101.9, end_time: 102.0
Word: powiedzieć, start_time: 102.0, end_time: 102.6
Word: jeszcze, start_time: 102.6, end_time: 102.8
Word: zostaje, start_time: 102.8, end_time: 103.4
Word: najokropniejszy, start_time: 103.4, end_time: 105.2
Word: jest, start_time: 105.2, end_time: 105.5
Word: nieszczęściem, start_time: 105.5, end_time: 106.4
Word: koniec, start_time: 106.4, end_time: 107.3
Word: mojej, start_time: 107.3, end_time: 107.6
Word: historii, start_time: 107.6, end_time: 107.7
Word: zawiera, start_time: 107.7, end_time: 109.1
Word: rzeczy, start_time: 109.1, end_time: 109.4
Word: tak, start_time: 109.4, end_time: 109.6
Word: gorzkie, start_time: 109.6, end_time: 110.2
Word: że, start_time: 110.2, end_time: 110.9
Word: absynt, start_time: 110.9, end_time: 111.7
Word: owoce, start_time: 111.7, end_time: 112.6
Word: dzikie, start_time: 112.6, end_time: 113.0
Word: nie, start_time: 113.0, end_time: 113.6
Word: mają, start_time: 113.6, end_time: 113.8
Word: tyle, start_time: 113.8, end_time: 114.0
Word: ostrości, start_time: 114.0, end_time: 115.0
Word: i, start_time: 115.0, end_time: 115.2
Word: goryczy, start_time: 115.2, end_time: 115.8
Word: zaledwie, start_time: 115.8, end_time: 116.7
Word: pogrzebali, start_time: 116.7, end_time: 117.3
Word: śmy, start_time: 117.3, end_time: 117.5
Word: królową, start_time: 117.5, end_time: 118.1
Word: aliści, start_time: 118.1, end_time: 119.2
Word: na, start_time: 119.2, end_time: 119.5
Word: jej, start_time: 119.5, end_time: 119.6
Transcript: chłopcy zjawił się olbrzym malam Brun krewny umarłej na drewnianym koniu olbrzym ten nadzwyczajnie biegły w tajemnicach nekromancji przybył pomścić śmierć swojej krewnej I chcąc ukarać występnych zaczarował ich na nagrobku królowej antonomazja zmienił w małpy brązową adon Klaudia przetworzył na straszliwego krokodyla z nieznanego metalu pomiędzy nimi założył kratę nad którą w syryjskim języku taki położył napis ci zuchwali kochankowie nie powrócą do postaci pierwotnych dopóki waleczny rycerz z manczy nie stanie ze mną do potyczki gdyż jego niezrównanej waleczności los przeznaczył wyzwolić te osoby to uczyniwszy olbrzym wydobył szerokiej pochwy ogromny Miecz i porwał mnie za włosy chciał uciąć mi głowę
Confidence: 0.9523827433586121
Word: chłopcy, start_time: 119.9, end_time: 120.3
Word: zjawił, start_time: 120.3, end_time: 120.8
Word: się, start_time: 120.8, end_time: 120.9
Word: olbrzym, start_time: 120.9, end_time: 121.8
Word: malam, start_time: 121.8, end_time: 122.6
Word: Brun, start_time: 122.6, end_time: 123.0
Word: krewny, start_time: 123.0, end_time: 124.1
Word: umarłej, start_time: 124.1, end_time: 124.7
Word: na, start_time: 124.7, end_time: 125.2
Word: drewnianym, start_time: 125.2, end_time: 125.7
Word: koniu, start_time: 125.7, end_time: 126.1
Word: olbrzym, start_time: 126.1, end_time: 127.2
Word: ten, start_time: 127.2, end_time: 127.5
Word: nadzwyczajnie, start_time: 127.5, end_time: 128.7
Word: biegły, start_time: 128.7, end_time: 129.3
Word: w, start_time: 129.3, end_time: 129.3
Word: tajemnicach, start_time: 129.3, end_time: 129.9
Word: nekromancji, start_time: 129.9, end_time: 131.0
Word: przybył, start_time: 131.0, end_time: 131.9
Word: pomścić, start_time: 131.9, end_time: 132.5
Word: śmierć, start_time: 132.5, end_time: 132.6
Word: swojej, start_time: 132.6, end_time: 133.4
Word: krewnej, start_time: 133.4, end_time: 134.0
Word: I, start_time: 134.0, end_time: 134.1
Word: chcąc, start_time: 134.1, end_time: 135.2
Word: ukarać, start_time: 135.2, end_time: 135.7
Word: występnych, start_time: 135.7, end_time: 136.4
Word: zaczarował, start_time: 136.4, end_time: 137.8
Word: ich, start_time: 137.8, end_time: 138.0
Word: na, start_time: 138.0, end_time: 138.2
Word: nagrobku, start_time: 138.2, end_time: 138.8
Word: królowej, start_time: 138.8, end_time: 139.4
Word: antonomazja, start_time: 139.4, end_time: 140.7
Word: zmienił, start_time: 140.7, end_time: 141.8
Word: w, start_time: 141.8, end_time: 141.9
Word: małpy, start_time: 141.9, end_time: 142.4
Word: brązową, start_time: 142.4, end_time: 143.1
Word: adon, start_time: 143.1, end_time: 143.8
Word: Klaudia, start_time: 143.8, end_time: 144.3
Word: przetworzył, start_time: 144.3, end_time: 145.6
Word: na, start_time: 145.6, end_time: 145.7
Word: straszliwego, start_time: 145.7, end_time: 146.5
Word: krokodyla, start_time: 146.5, end_time: 147.3
Word: z, start_time: 147.3, end_time: 147.5
Word: nieznanego, start_time: 147.5, end_time: 148.4
Word: metalu, start_time: 148.4, end_time: 149.0
Word: pomiędzy, start_time: 149.0, end_time: 149.8
Word: nimi, start_time: 149.8, end_time: 150.1
Word: założył, start_time: 150.1, end_time: 150.6
Word: kratę, start_time: 150.6, end_time: 151.2
Word: nad, start_time: 151.2, end_time: 151.8
Word: którą, start_time: 151.8, end_time: 152.2
Word: w, start_time: 152.2, end_time: 152.5
Word: syryjskim, start_time: 152.5, end_time: 153.5
Word: języku, start_time: 153.5, end_time: 154.1
Word: taki, start_time: 154.1, end_time: 154.6
Word: położył, start_time: 154.6, end_time: 155.1
Word: napis, start_time: 155.1, end_time: 155.5
Word: ci, start_time: 155.5, end_time: 156.3
Word: zuchwali, start_time: 156.3, end_time: 156.8
Word: kochankowie, start_time: 156.8, end_time: 157.6
Word: nie, start_time: 157.6, end_time: 157.8
Word: powrócą, start_time: 157.8, end_time: 158.6
Word: do, start_time: 158.6, end_time: 158.8
Word: postaci, start_time: 158.8, end_time: 159.2
Word: pierwotnych, start_time: 159.2, end_time: 160.1
Word: dopóki, start_time: 160.1, end_time: 161.0
Word: waleczny, start_time: 161.0, end_time: 161.6
Word: rycerz, start_time: 161.6, end_time: 161.7
Word: z, start_time: 161.7, end_time: 162.2
Word: manczy, start_time: 162.2, end_time: 162.8
Word: nie, start_time: 162.8, end_time: 163.4
Word: stanie, start_time: 163.4, end_time: 163.8
Word: ze, start_time: 163.8, end_time: 164.0
Word: mną, start_time: 164.0, end_time: 164.2
Word: do, start_time: 164.2, end_time: 164.4
Word: potyczki, start_time: 164.4, end_time: 164.9
Word: gdyż, start_time: 164.9, end_time: 165.7
Word: jego, start_time: 165.7, end_time: 166.0
Word: niezrównanej, start_time: 166.0, end_time: 166.8
Word: waleczności, start_time: 166.8, end_time: 167.6
Word: los, start_time: 167.6, end_time: 168.2
Word: przeznaczył, start_time: 168.2, end_time: 169.0
Word: wyzwolić, start_time: 169.0, end_time: 169.7
Word: te, start_time: 169.7, end_time: 169.9
Word: osoby, start_time: 169.9, end_time: 170.4
Word: to, start_time: 170.4, end_time: 171.0
Word: uczyniwszy, start_time: 171.0, end_time: 171.5
Word: olbrzym, start_time: 171.5, end_time: 172.7
Word: wydobył, start_time: 172.7, end_time: 173.3
Word: szerokiej, start_time: 173.3, end_time: 173.9
Word: pochwy, start_time: 173.9, end_time: 174.4
Word: ogromny, start_time: 174.4, end_time: 175.0
Word: Miecz, start_time: 175.0, end_time: 175.1
Word: i, start_time: 175.1, end_time: 175.5
Word: porwał, start_time: 175.5, end_time: 176.3
Word: mnie, start_time: 176.3, end_time: 176.7
Word: za, start_time: 176.7, end_time: 176.9
Word: włosy, start_time: 176.9, end_time: 177.0
Word: chciał, start_time: 177.0, end_time: 178.0
Word: uciąć, start_time: 178.0, end_time: 178.4
Word: mi, start_time: 178.4, end_time: 178.6
Word: głowę, start_time: 178.6, end_time: 179.0
Transcript: prośby moje lecz wywoławczy wszystkie panny z Pałacu które o to tutaj widzicie wyrzekł nad nami jakieś tajemnicze zaklęcie wtedy byśmy razem jakby ukłucia 1000 szpilek w dolnej części twarzy każda natychmiast mimowolnie podniosła rękę kierowana instynktem i oto patrzcie co wówczas z nami się stało to rzekłszy hrabina dała znak wszystkie jej damy zarzucił zasłony i ukazały zdumionym widzę Ogromne czarne lub białe Brody takim to sposobem ukarał nas Barbarzyńca malam Brun że dalej hrabina odjął nam piękność i gładkość licytując za łaskę że darował nam życie my przeciwnie wolałby byśmy umrzeć niż chodzić z brodami jak kozły lub satyry bo powiedz
Confidence: 0.9576593041419983
Word: prośby, start_time: 179.9, end_time: 180.9
Word: moje, start_time: 180.9, end_time: 181.2
Word: lecz, start_time: 181.2, end_time: 182.0
Word: wywoławczy, start_time: 182.0, end_time: 183.0
Word: wszystkie, start_time: 183.0, end_time: 183.6
Word: panny, start_time: 183.6, end_time: 184.0
Word: z, start_time: 184.0, end_time: 184.2
Word: Pałacu, start_time: 184.2, end_time: 184.7
Word: które, start_time: 184.7, end_time: 185.5
Word: o, start_time: 185.5, end_time: 185.6
Word: to, start_time: 185.6, end_time: 186.0
Word: tutaj, start_time: 186.0, end_time: 186.3
Word: widzicie, start_time: 186.3, end_time: 186.8
Word: wyrzekł, start_time: 186.8, end_time: 188.0
Word: nad, start_time: 188.0, end_time: 188.3
Word: nami, start_time: 188.3, end_time: 188.6
Word: jakieś, start_time: 188.6, end_time: 189.0
Word: tajemnicze, start_time: 189.0, end_time: 189.6
Word: zaklęcie, start_time: 189.6, end_time: 189.9
Word: wtedy, start_time: 189.9, end_time: 191.1
Word: byśmy, start_time: 191.1, end_time: 192.0
Word: razem, start_time: 192.0, end_time: 192.4
Word: jakby, start_time: 192.4, end_time: 193.3
Word: ukłucia, start_time: 193.3, end_time: 194.0
Word: 1000, start_time: 194.0, end_time: 194.4
Word: szpilek, start_time: 194.4, end_time: 195.0
Word: w, start_time: 195.0, end_time: 195.2
Word: dolnej, start_time: 195.2, end_time: 195.8
Word: części, start_time: 195.8, end_time: 196.1
Word: twarzy, start_time: 196.1, end_time: 196.5
Word: każda, start_time: 196.5, end_time: 197.7
Word: natychmiast, start_time: 197.7, end_time: 198.3
Word: mimowolnie, start_time: 198.3, end_time: 199.3
Word: podniosła, start_time: 199.3, end_time: 200.1
Word: rękę, start_time: 200.1, end_time: 200.1
Word: kierowana, start_time: 200.1, end_time: 200.9
Word: instynktem, start_time: 200.9, end_time: 201.7
Word: i, start_time: 201.7, end_time: 201.9
Word: oto, start_time: 201.9, end_time: 202.9
Word: patrzcie, start_time: 202.9, end_time: 203.4
Word: co, start_time: 203.4, end_time: 204.1
Word: wówczas, start_time: 204.1, end_time: 204.3
Word: z, start_time: 204.3, end_time: 204.7
Word: nami, start_time: 204.7, end_time: 205.2
Word: się, start_time: 205.2, end_time: 205.2
Word: stało, start_time: 205.2, end_time: 205.8
Word: to, start_time: 205.8, end_time: 206.7
Word: rzekłszy, start_time: 206.7, end_time: 207.2
Word: hrabina, start_time: 207.2, end_time: 208.4
Word: dała, start_time: 208.4, end_time: 208.7
Word: znak, start_time: 208.7, end_time: 209.1
Word: wszystkie, start_time: 209.1, end_time: 210.0
Word: jej, start_time: 210.0, end_time: 210.6
Word: damy, start_time: 210.6, end_time: 211.0
Word: zarzucił, start_time: 211.0, end_time: 211.9
Word: zasłony, start_time: 211.9, end_time: 212.6
Word: i, start_time: 212.6, end_time: 212.7
Word: ukazały, start_time: 212.7, end_time: 213.8
Word: zdumionym, start_time: 213.8, end_time: 214.4
Word: widzę, start_time: 214.4, end_time: 214.8
Word: Ogromne, start_time: 214.8, end_time: 215.9
Word: czarne, start_time: 215.9, end_time: 216.8
Word: lub, start_time: 216.8, end_time: 217.3
Word: białe, start_time: 217.3, end_time: 217.4
Word: Brody, start_time: 217.4, end_time: 218.7
Word: takim, start_time: 218.7, end_time: 219.6
Word: to, start_time: 219.6, end_time: 219.8
Word: sposobem, start_time: 219.8, end_time: 219.8
Word: ukarał, start_time: 219.8, end_time: 221.0
Word: nas, start_time: 221.0, end_time: 221.0
Word: Barbarzyńca, start_time: 221.0, end_time: 222.2
Word: malam, start_time: 222.2, end_time: 222.8
Word: Brun, start_time: 222.8, end_time: 223.2
Word: że, start_time: 223.2, end_time: 224.0
Word: dalej, start_time: 224.0, end_time: 224.6
Word: hrabina, start_time: 224.6, end_time: 225.2
Word: odjął, start_time: 225.2, end_time: 226.3
Word: nam, start_time: 226.3, end_time: 226.5
Word: piękność, start_time: 226.5, end_time: 227.3
Word: i, start_time: 227.3, end_time: 227.5
Word: gładkość, start_time: 227.5, end_time: 228.2
Word: licytując, start_time: 228.2, end_time: 229.6
Word: za, start_time: 229.6, end_time: 229.7
Word: łaskę, start_time: 229.7, end_time: 230.2
Word: że, start_time: 230.2, end_time: 230.4
Word: darował, start_time: 230.4, end_time: 231.3
Word: nam, start_time: 231.3, end_time: 231.4
Word: życie, start_time: 231.4, end_time: 232.0
Word: my, start_time: 232.0, end_time: 232.7
Word: przeciwnie, start_time: 232.7, end_time: 233.3
Word: wolałby, start_time: 233.3, end_time: 234.2
Word: byśmy, start_time: 234.2, end_time: 234.4
Word: umrzeć, start_time: 234.4, end_time: 235.1
Word: niż, start_time: 235.1, end_time: 235.7
Word: chodzić, start_time: 235.7, end_time: 236.2
Word: z, start_time: 236.2, end_time: 236.3
Word: brodami, start_time: 236.3, end_time: 236.9
Word: jak, start_time: 236.9, end_time: 237.1
Word: kozły, start_time: 237.1, end_time: 237.7
Word: lub, start_time: 237.7, end_time: 237.9
Word: satyry, start_time: 237.9, end_time: 238.5
Word: bo, start_time: 238.5, end_time: 239.2
Word: powiedz, start_time: 239.2, end_time: 239.7
Transcript: już sam i będziesz ośmieli się okazać kobieta z brodą a wreszcie Jeżeli ci damy wyrywają sobie włoski smarują się rozmaitymi ma stykami sztucznie pielęgnując płeć swoją i jeszcze z trudnością dostają kochanków koło łóżku miłości poruszymy my zarośnięte jak niedźwiedzie dziewice kończąc te słowa hrabina zalała się łzami i Upadła na wpół wędlina
Confidence: 0.9130093455314636
Word: już, start_time: 239.8, end_time: 240.0
Word: sam, start_time: 240.0, end_time: 240.4
Word: i, start_time: 240.4, end_time: 240.5
Word: będziesz, start_time: 240.5, end_time: 241.2
Word: ośmieli, start_time: 241.2, end_time: 242.2
Word: się, start_time: 242.2, end_time: 242.3
Word: okazać, start_time: 242.3, end_time: 242.7
Word: kobieta, start_time: 242.7, end_time: 243.1
Word: z, start_time: 243.1, end_time: 243.2
Word: brodą, start_time: 243.2, end_time: 243.5
Word: a, start_time: 243.5, end_time: 243.8
Word: wreszcie, start_time: 243.8, end_time: 244.7
Word: Jeżeli, start_time: 244.7, end_time: 245.8
Word: ci, start_time: 245.8, end_time: 246.0
Word: damy, start_time: 246.0, end_time: 246.3
Word: wyrywają, start_time: 246.3, end_time: 246.8
Word: sobie, start_time: 246.8, end_time: 246.9
Word: włoski, start_time: 246.9, end_time: 247.7
Word: smarują, start_time: 247.7, end_time: 248.7
Word: się, start_time: 248.7, end_time: 248.9
Word: rozmaitymi, start_time: 248.9, end_time: 249.9
Word: ma, start_time: 249.9, end_time: 250.0
Word: stykami, start_time: 250.0, end_time: 250.7
Word: sztucznie, start_time: 250.7, end_time: 251.7
Word: pielęgnując, start_time: 251.7, end_time: 252.5
Word: płeć, start_time: 252.5, end_time: 253.0
Word: swoją, start_time: 253.0, end_time: 253.4
Word: i, start_time: 253.4, end_time: 253.6
Word: jeszcze, start_time: 253.6, end_time: 254.6
Word: z, start_time: 254.6, end_time: 254.6
Word: trudnością, start_time: 254.6, end_time: 255.4
Word: dostają, start_time: 255.4, end_time: 255.9
Word: kochanków, start_time: 255.9, end_time: 256.6
Word: koło, start_time: 256.6, end_time: 257.4
Word: łóżku, start_time: 257.4, end_time: 257.8
Word: miłości, start_time: 257.8, end_time: 258.5
Word: poruszymy, start_time: 258.5, end_time: 259.1
Word: my, start_time: 259.1, end_time: 259.4
Word: zarośnięte, start_time: 259.4, end_time: 260.8
Word: jak, start_time: 260.8, end_time: 261.1
Word: niedźwiedzie, start_time: 261.1, end_time: 261.8
Word: dziewice, start_time: 261.8, end_time: 262.4
Word: kończąc, start_time: 262.4, end_time: 263.4
Word: te, start_time: 263.4, end_time: 263.6
Word: słowa, start_time: 263.6, end_time: 264.0
Word: hrabina, start_time: 264.0, end_time: 265.2
Word: zalała, start_time: 265.2, end_time: 265.7
Word: się, start_time: 265.7, end_time: 265.8
Word: łzami, start_time: 265.8, end_time: 265.9
Word: i, start_time: 265.9, end_time: 266.5
Word: Upadła, start_time: 266.5, end_time: 267.5
Word: na, start_time: 267.5, end_time: 267.7
Word: wpół, start_time: 267.7, end_time: 268.4
Word: wędlina, start_time: 268.4, end_time: 269.1
