Waiting for operation to complete...
Transcript: rozdział dziesiąty w którym opisane są mądre rady Don Kichota dawane sam czy z powodu objęcia gubernatorstwa na wyspie etcetera etcetera Popek szczęśliwym ukończeniu przygody zdolną dojdą Księstwo oboje poznawszy dokładnie charakter swoich gości pragnęli coraz nowym sposobem robić z nich sobie rozrywkę następnego dnia zaraz wszyscy ludzie zamkowi uprzedzenie byli jak mają obchodzić się z Sandrą Książę oświadczył mu aby przygotował się objąć w posiadaniu wyspę której mieszkańcy przybycia jego z wielkim oczekują uprawnieniem sam to ukłon niski oddawczy księciu rzekł od czasu gdy z podróży do nieba wróciłem gdy z wysokości atmosfery ognia zobaczyłem nikczemną małość tej ziemi odeszła mnie prawie chęć rządzenia tak marną rzeczą gdy
Confidence: 0.8898780941963196
Word: rozdział, start_time: 0.0, end_time: 1.5
Word: dziesiąty, start_time: 1.5, end_time: 1.8
Word: w, start_time: 1.8, end_time: 2.3
Word: którym, start_time: 2.3, end_time: 3.6
Word: opisane, start_time: 3.6, end_time: 4.4
Word: są, start_time: 4.4, end_time: 4.6
Word: mądre, start_time: 4.6, end_time: 5.3
Word: rady, start_time: 5.3, end_time: 5.5
Word: Don, start_time: 5.5, end_time: 5.8
Word: Kichota, start_time: 5.8, end_time: 6.3
Word: dawane, start_time: 6.3, end_time: 7.0
Word: sam, start_time: 7.0, end_time: 7.3
Word: czy, start_time: 7.3, end_time: 7.5
Word: z, start_time: 7.5, end_time: 7.6
Word: powodu, start_time: 7.6, end_time: 8.0
Word: objęcia, start_time: 8.0, end_time: 8.7
Word: gubernatorstwa, start_time: 8.7, end_time: 9.8
Word: na, start_time: 9.8, end_time: 9.9
Word: wyspie, start_time: 9.9, end_time: 10.4
Word: etcetera, start_time: 10.4, end_time: 11.2
Word: etcetera, start_time: 11.2, end_time: 11.6
Word: Popek, start_time: 11.6, end_time: 13.8
Word: szczęśliwym, start_time: 13.8, end_time: 14.5
Word: ukończeniu, start_time: 14.5, end_time: 15.2
Word: przygody, start_time: 15.2, end_time: 15.8
Word: zdolną, start_time: 15.8, end_time: 16.4
Word: dojdą, start_time: 16.4, end_time: 17.0
Word: Księstwo, start_time: 17.0, end_time: 18.1
Word: oboje, start_time: 18.1, end_time: 18.6
Word: poznawszy, start_time: 18.6, end_time: 19.4
Word: dokładnie, start_time: 19.4, end_time: 20.1
Word: charakter, start_time: 20.1, end_time: 20.7
Word: swoich, start_time: 20.7, end_time: 21.2
Word: gości, start_time: 21.2, end_time: 21.4
Word: pragnęli, start_time: 21.4, end_time: 22.5
Word: coraz, start_time: 22.5, end_time: 22.9
Word: nowym, start_time: 22.9, end_time: 23.3
Word: sposobem, start_time: 23.3, end_time: 23.9
Word: robić, start_time: 23.9, end_time: 24.6
Word: z, start_time: 24.6, end_time: 24.7
Word: nich, start_time: 24.7, end_time: 25.0
Word: sobie, start_time: 25.0, end_time: 25.4
Word: rozrywkę, start_time: 25.4, end_time: 25.7
Word: następnego, start_time: 25.7, end_time: 27.3
Word: dnia, start_time: 27.3, end_time: 27.5
Word: zaraz, start_time: 27.5, end_time: 28.2
Word: wszyscy, start_time: 28.2, end_time: 28.7
Word: ludzie, start_time: 28.7, end_time: 29.0
Word: zamkowi, start_time: 29.0, end_time: 29.6
Word: uprzedzenie, start_time: 29.6, end_time: 30.4
Word: byli, start_time: 30.4, end_time: 30.7
Word: jak, start_time: 30.7, end_time: 31.4
Word: mają, start_time: 31.4, end_time: 31.7
Word: obchodzić, start_time: 31.7, end_time: 32.4
Word: się, start_time: 32.4, end_time: 32.6
Word: z, start_time: 32.6, end_time: 32.7
Word: Sandrą, start_time: 32.7, end_time: 33.2
Word: Książę, start_time: 33.2, end_time: 34.2
Word: oświadczył, start_time: 34.2, end_time: 34.5
Word: mu, start_time: 34.5, end_time: 35.1
Word: aby, start_time: 35.1, end_time: 35.7
Word: przygotował, start_time: 35.7, end_time: 36.4
Word: się, start_time: 36.4, end_time: 36.6
Word: objąć, start_time: 36.6, end_time: 37.0
Word: w, start_time: 37.0, end_time: 37.2
Word: posiadaniu, start_time: 37.2, end_time: 37.8
Word: wyspę, start_time: 37.8, end_time: 38.2
Word: której, start_time: 38.2, end_time: 39.0
Word: mieszkańcy, start_time: 39.0, end_time: 39.7
Word: przybycia, start_time: 39.7, end_time: 40.4
Word: jego, start_time: 40.4, end_time: 40.5
Word: z, start_time: 40.5, end_time: 40.7
Word: wielkim, start_time: 40.7, end_time: 41.2
Word: oczekują, start_time: 41.2, end_time: 41.8
Word: uprawnieniem, start_time: 41.8, end_time: 42.7
Word: sam, start_time: 42.7, end_time: 43.6
Word: to, start_time: 43.6, end_time: 43.8
Word: ukłon, start_time: 43.8, end_time: 44.2
Word: niski, start_time: 44.2, end_time: 44.7
Word: oddawczy, start_time: 44.7, end_time: 45.2
Word: księciu, start_time: 45.2, end_time: 45.7
Word: rzekł, start_time: 45.7, end_time: 46.5
Word: od, start_time: 46.5, end_time: 47.4
Word: czasu, start_time: 47.4, end_time: 47.8
Word: gdy, start_time: 47.8, end_time: 47.9
Word: z, start_time: 47.9, end_time: 48.1
Word: podróży, start_time: 48.1, end_time: 48.7
Word: do, start_time: 48.7, end_time: 48.8
Word: nieba, start_time: 48.8, end_time: 49.1
Word: wróciłem, start_time: 49.1, end_time: 49.8
Word: gdy, start_time: 49.8, end_time: 50.5
Word: z, start_time: 50.5, end_time: 50.6
Word: wysokości, start_time: 50.6, end_time: 51.3
Word: atmosfery, start_time: 51.3, end_time: 51.9
Word: ognia, start_time: 51.9, end_time: 52.5
Word: zobaczyłem, start_time: 52.5, end_time: 53.2
Word: nikczemną, start_time: 53.2, end_time: 53.9
Word: małość, start_time: 53.9, end_time: 54.5
Word: tej, start_time: 54.5, end_time: 54.8
Word: ziemi, start_time: 54.8, end_time: 55.2
Word: odeszła, start_time: 55.2, end_time: 56.3
Word: mnie, start_time: 56.3, end_time: 56.5
Word: prawie, start_time: 56.5, end_time: 56.8
Word: chęć, start_time: 56.8, end_time: 57.2
Word: rządzenia, start_time: 57.2, end_time: 58.0
Word: tak, start_time: 58.0, end_time: 58.2
Word: marną, start_time: 58.2, end_time: 58.7
Word: rzeczą, start_time: 58.7, end_time: 59.1
Word: gdy, start_time: 59.1, end_time: 59.9
Transcript: Wasza wysokość raczyła mi dać kawałeczek nieba w zarząd choćby tylko pół mili rozległy to dopiero bym serdecznie się ucieszył ależ mój przyjacielu że książę Wiesz przecież że ja ani nikt w świecie rozporządzać niebem nie może być tylko sam może nam wszystkim zapewnić to wielkie niebieskie królestwo ja daję ci co przyrzekłem piękną i żyzną wyspę podobną do pól elizejskich staraj się dobrze używać darów ziemi a zdobędziesz sobie i niebieskie Tym sposobem no no niech tylko wyspa będzie to zobaczy Wasza wysokość urządzają tak że in i złośliwości nic powiedzieć nie będą mogli i Pan Bóg błogosławi ćmi będzie bo nie przez chciwość obejmuje żony lecz aby zaspokoić ciekawość nie toną przez ogólną chęć rządzenia na świecie musi to być
Confidence: 0.9038475155830383
Word: Wasza, start_time: 59.9, end_time: 60.2
Word: wysokość, start_time: 60.2, end_time: 60.3
Word: raczyła, start_time: 60.3, end_time: 61.6
Word: mi, start_time: 61.6, end_time: 61.7
Word: dać, start_time: 61.7, end_time: 61.9
Word: kawałeczek, start_time: 61.9, end_time: 62.5
Word: nieba, start_time: 62.5, end_time: 62.7
Word: w, start_time: 62.7, end_time: 63.2
Word: zarząd, start_time: 63.2, end_time: 63.7
Word: choćby, start_time: 63.7, end_time: 64.3
Word: tylko, start_time: 64.3, end_time: 64.4
Word: pół, start_time: 64.4, end_time: 64.9
Word: mili, start_time: 64.9, end_time: 65.3
Word: rozległy, start_time: 65.3, end_time: 65.9
Word: to, start_time: 65.9, end_time: 66.5
Word: dopiero, start_time: 66.5, end_time: 66.9
Word: bym, start_time: 66.9, end_time: 67.2
Word: serdecznie, start_time: 67.2, end_time: 68.0
Word: się, start_time: 68.0, end_time: 68.1
Word: ucieszył, start_time: 68.1, end_time: 68.8
Word: ależ, start_time: 68.8, end_time: 69.5
Word: mój, start_time: 69.5, end_time: 69.6
Word: przyjacielu, start_time: 69.6, end_time: 70.3
Word: że, start_time: 70.3, end_time: 71.0
Word: książę, start_time: 71.0, end_time: 71.6
Word: Wiesz, start_time: 71.6, end_time: 72.3
Word: przecież, start_time: 72.3, end_time: 72.9
Word: że, start_time: 72.9, end_time: 72.9
Word: ja, start_time: 72.9, end_time: 73.2
Word: ani, start_time: 73.2, end_time: 74.1
Word: nikt, start_time: 74.1, end_time: 74.2
Word: w, start_time: 74.2, end_time: 74.6
Word: świecie, start_time: 74.6, end_time: 75.1
Word: rozporządzać, start_time: 75.1, end_time: 75.9
Word: niebem, start_time: 75.9, end_time: 76.4
Word: nie, start_time: 76.4, end_time: 76.5
Word: może, start_time: 76.5, end_time: 77.0
Word: być, start_time: 77.0, end_time: 78.0
Word: tylko, start_time: 78.0, end_time: 78.2
Word: sam, start_time: 78.2, end_time: 78.5
Word: może, start_time: 78.5, end_time: 78.9
Word: nam, start_time: 78.9, end_time: 79.1
Word: wszystkim, start_time: 79.1, end_time: 79.7
Word: zapewnić, start_time: 79.7, end_time: 80.2
Word: to, start_time: 80.2, end_time: 80.4
Word: wielkie, start_time: 80.4, end_time: 81.0
Word: niebieskie, start_time: 81.0, end_time: 81.5
Word: królestwo, start_time: 81.5, end_time: 81.8
Word: ja, start_time: 81.8, end_time: 83.2
Word: daję, start_time: 83.2, end_time: 83.7
Word: ci, start_time: 83.7, end_time: 84.0
Word: co, start_time: 84.0, end_time: 84.2
Word: przyrzekłem, start_time: 84.2, end_time: 84.9
Word: piękną, start_time: 84.9, end_time: 86.1
Word: i, start_time: 86.1, end_time: 86.4
Word: żyzną, start_time: 86.4, end_time: 86.9
Word: wyspę, start_time: 86.9, end_time: 87.5
Word: podobną, start_time: 87.5, end_time: 88.4
Word: do, start_time: 88.4, end_time: 88.6
Word: pól, start_time: 88.6, end_time: 88.9
Word: elizejskich, start_time: 88.9, end_time: 89.3
Word: staraj, start_time: 89.3, end_time: 91.0
Word: się, start_time: 91.0, end_time: 91.1
Word: dobrze, start_time: 91.1, end_time: 91.4
Word: używać, start_time: 91.4, end_time: 92.1
Word: darów, start_time: 92.1, end_time: 92.6
Word: ziemi, start_time: 92.6, end_time: 93.0
Word: a, start_time: 93.0, end_time: 93.2
Word: zdobędziesz, start_time: 93.2, end_time: 93.9
Word: sobie, start_time: 93.9, end_time: 94.5
Word: i, start_time: 94.5, end_time: 94.6
Word: niebieskie, start_time: 94.6, end_time: 95.3
Word: Tym, start_time: 95.3, end_time: 95.5
Word: sposobem, start_time: 95.5, end_time: 96.0
Word: no, start_time: 96.0, end_time: 97.1
Word: no, start_time: 97.1, end_time: 97.3
Word: niech, start_time: 97.3, end_time: 98.1
Word: tylko, start_time: 98.1, end_time: 98.4
Word: wyspa, start_time: 98.4, end_time: 99.0
Word: będzie, start_time: 99.0, end_time: 99.4
Word: to, start_time: 99.4, end_time: 99.9
Word: zobaczy, start_time: 99.9, end_time: 100.3
Word: Wasza, start_time: 100.3, end_time: 100.6
Word: wysokość, start_time: 100.6, end_time: 101.1
Word: urządzają, start_time: 101.1, end_time: 102.4
Word: tak, start_time: 102.4, end_time: 102.8
Word: że, start_time: 102.8, end_time: 103.3
Word: in, start_time: 103.3, end_time: 103.7
Word: i, start_time: 103.7, end_time: 103.9
Word: złośliwości, start_time: 103.9, end_time: 104.7
Word: nic, start_time: 104.7, end_time: 105.3
Word: powiedzieć, start_time: 105.3, end_time: 105.8
Word: nie, start_time: 105.8, end_time: 106.0
Word: będą, start_time: 106.0, end_time: 106.3
Word: mogli, start_time: 106.3, end_time: 106.7
Word: i, start_time: 106.7, end_time: 106.9
Word: Pan, start_time: 106.9, end_time: 107.6
Word: Bóg, start_time: 107.6, end_time: 107.9
Word: błogosławi, start_time: 107.9, end_time: 108.0
Word: ćmi, start_time: 108.0, end_time: 109.0
Word: będzie, start_time: 109.0, end_time: 109.4
Word: bo, start_time: 109.4, end_time: 110.2
Word: nie, start_time: 110.2, end_time: 110.3
Word: przez, start_time: 110.3, end_time: 110.6
Word: chciwość, start_time: 110.6, end_time: 110.8
Word: obejmuje, start_time: 110.8, end_time: 111.8
Word: żony, start_time: 111.8, end_time: 112.1
Word: lecz, start_time: 112.1, end_time: 112.7
Word: aby, start_time: 112.7, end_time: 113.0
Word: zaspokoić, start_time: 113.0, end_time: 113.4
Word: ciekawość, start_time: 113.4, end_time: 113.9
Word: nie, start_time: 113.9, end_time: 115.4
Word: toną, start_time: 115.4, end_time: 115.7
Word: przez, start_time: 115.7, end_time: 116.1
Word: ogólną, start_time: 116.1, end_time: 116.8
Word: chęć, start_time: 116.8, end_time: 117.3
Word: rządzenia, start_time: 117.3, end_time: 118.1
Word: na, start_time: 118.1, end_time: 118.2
Word: świecie, start_time: 118.2, end_time: 118.7
Word: musi, start_time: 118.7, end_time: 119.3
Word: to, start_time: 119.3, end_time: 119.5
Word: być, start_time: 119.5, end_time: 119.7
Transcript: art przedziwna rządy gdy tylko niewielkie czy małe dobija jest to przysmak tak doskonały że ktokolwiek go za kosztuje całe życie potem palce oblizywać będzie odpowie książę nawet waleczny i skromny Don Kichot skoro zostanie cesarzem co niebawem zapewne nastąpi będzie żałował że nie obrał sobie tego stanu Powiem ci ja dobrze że czasami to że wybory są rzeczą jest rozkazywać I komenderować choćby nawet stado owiec tylko niech zginę Jeżeli nie jesteś najmądrzejszy gubernatorem w Hiszpanii że książę Ale zostawmy to na później teraz muszę ci powiedzieć że jutro pojedziesz podjąć wyspę w posiadanie przygotowują właśnie powozy i strój dla ciebie niech mnie jak chcą ubiorą zawołał Sancho zawsze będę Sancho pansą ty
Confidence: 0.9654988646507263
Word: art, start_time: 119.9, end_time: 120.6
Word: przedziwna, start_time: 120.6, end_time: 121.3
Word: rządy, start_time: 121.3, end_time: 122.1
Word: gdy, start_time: 122.1, end_time: 122.8
Word: tylko, start_time: 122.8, end_time: 123.2
Word: niewielkie, start_time: 123.2, end_time: 124.4
Word: czy, start_time: 124.4, end_time: 124.6
Word: małe, start_time: 124.6, end_time: 124.9
Word: dobija, start_time: 124.9, end_time: 125.5
Word: jest, start_time: 125.5, end_time: 126.4
Word: to, start_time: 126.4, end_time: 126.6
Word: przysmak, start_time: 126.6, end_time: 127.0
Word: tak, start_time: 127.0, end_time: 127.5
Word: doskonały, start_time: 127.5, end_time: 128.2
Word: że, start_time: 128.2, end_time: 128.7
Word: ktokolwiek, start_time: 128.7, end_time: 128.9
Word: go, start_time: 128.9, end_time: 129.4
Word: za, start_time: 129.4, end_time: 129.7
Word: kosztuje, start_time: 129.7, end_time: 130.2
Word: całe, start_time: 130.2, end_time: 130.9
Word: życie, start_time: 130.9, end_time: 131.3
Word: potem, start_time: 131.3, end_time: 131.6
Word: palce, start_time: 131.6, end_time: 132.3
Word: oblizywać, start_time: 132.3, end_time: 133.0
Word: będzie, start_time: 133.0, end_time: 133.4
Word: odpowie, start_time: 133.4, end_time: 134.3
Word: książę, start_time: 134.3, end_time: 134.8
Word: nawet, start_time: 134.8, end_time: 135.6
Word: waleczny, start_time: 135.6, end_time: 136.0
Word: i, start_time: 136.0, end_time: 136.1
Word: skromny, start_time: 136.1, end_time: 136.7
Word: Don, start_time: 136.7, end_time: 137.0
Word: Kichot, start_time: 137.0, end_time: 137.4
Word: skoro, start_time: 137.4, end_time: 138.4
Word: zostanie, start_time: 138.4, end_time: 138.8
Word: cesarzem, start_time: 138.8, end_time: 139.5
Word: co, start_time: 139.5, end_time: 140.2
Word: niebawem, start_time: 140.2, end_time: 140.5
Word: zapewne, start_time: 140.5, end_time: 140.9
Word: nastąpi, start_time: 140.9, end_time: 141.6
Word: będzie, start_time: 141.6, end_time: 142.5
Word: żałował, start_time: 142.5, end_time: 143.2
Word: że, start_time: 143.2, end_time: 143.3
Word: nie, start_time: 143.3, end_time: 143.5
Word: obrał, start_time: 143.5, end_time: 144.0
Word: sobie, start_time: 144.0, end_time: 144.1
Word: tego, start_time: 144.1, end_time: 144.6
Word: stanu, start_time: 144.6, end_time: 145.1
Word: Powiem, start_time: 145.1, end_time: 146.8
Word: ci, start_time: 146.8, end_time: 147.0
Word: ja, start_time: 147.0, end_time: 147.2
Word: dobrze, start_time: 147.2, end_time: 147.5
Word: że, start_time: 147.5, end_time: 148.2
Word: czasami, start_time: 148.2, end_time: 148.5
Word: to, start_time: 148.5, end_time: 148.8
Word: że, start_time: 148.8, end_time: 149.6
Word: wybory, start_time: 149.6, end_time: 150.1
Word: są, start_time: 150.1, end_time: 150.2
Word: rzeczą, start_time: 150.2, end_time: 150.7
Word: jest, start_time: 150.7, end_time: 150.9
Word: rozkazywać, start_time: 150.9, end_time: 151.8
Word: I, start_time: 151.8, end_time: 152.0
Word: komenderować, start_time: 152.0, end_time: 153.1
Word: choćby, start_time: 153.1, end_time: 153.9
Word: nawet, start_time: 153.9, end_time: 154.1
Word: stado, start_time: 154.1, end_time: 154.6
Word: owiec, start_time: 154.6, end_time: 155.1
Word: tylko, start_time: 155.1, end_time: 155.8
Word: niech, start_time: 155.8, end_time: 156.5
Word: zginę, start_time: 156.5, end_time: 157.0
Word: Jeżeli, start_time: 157.0, end_time: 157.9
Word: nie, start_time: 157.9, end_time: 158.1
Word: jesteś, start_time: 158.1, end_time: 158.5
Word: najmądrzejszy, start_time: 158.5, end_time: 159.5
Word: gubernatorem, start_time: 159.5, end_time: 160.3
Word: w, start_time: 160.3, end_time: 160.4
Word: Hiszpanii, start_time: 160.4, end_time: 161.1
Word: że, start_time: 161.1, end_time: 161.9
Word: książę, start_time: 161.9, end_time: 162.5
Word: Ale, start_time: 162.5, end_time: 163.2
Word: zostawmy, start_time: 163.2, end_time: 163.6
Word: to, start_time: 163.6, end_time: 163.7
Word: na, start_time: 163.7, end_time: 163.9
Word: później, start_time: 163.9, end_time: 164.1
Word: teraz, start_time: 164.1, end_time: 165.0
Word: muszę, start_time: 165.0, end_time: 165.3
Word: ci, start_time: 165.3, end_time: 165.6
Word: powiedzieć, start_time: 165.6, end_time: 165.9
Word: że, start_time: 165.9, end_time: 166.3
Word: jutro, start_time: 166.3, end_time: 166.9
Word: pojedziesz, start_time: 166.9, end_time: 167.8
Word: podjąć, start_time: 167.8, end_time: 168.4
Word: wyspę, start_time: 168.4, end_time: 168.9
Word: w, start_time: 168.9, end_time: 169.0
Word: posiadanie, start_time: 169.0, end_time: 169.7
Word: przygotowują, start_time: 169.7, end_time: 170.8
Word: właśnie, start_time: 170.8, end_time: 171.2
Word: powozy, start_time: 171.2, end_time: 171.8
Word: i, start_time: 171.8, end_time: 172.0
Word: strój, start_time: 172.0, end_time: 172.5
Word: dla, start_time: 172.5, end_time: 172.7
Word: ciebie, start_time: 172.7, end_time: 173.2
Word: niech, start_time: 173.2, end_time: 174.0
Word: mnie, start_time: 174.0, end_time: 174.3
Word: jak, start_time: 174.3, end_time: 174.6
Word: chcą, start_time: 174.6, end_time: 175.0
Word: ubiorą, start_time: 175.0, end_time: 175.7
Word: zawołał, start_time: 175.7, end_time: 176.6
Word: Sancho, start_time: 176.6, end_time: 177.1
Word: zawsze, start_time: 177.1, end_time: 178.0
Word: będę, start_time: 178.0, end_time: 178.4
Word: Sancho, start_time: 178.4, end_time: 178.9
Word: pansą, start_time: 178.9, end_time: 179.4
Word: ty, start_time: 179.4, end_time: 179.6
Transcript: to prawda że czy książę należy jednak we wszystkim zachować przyzwoitość byłoby śmiesznie żeby sędziego za żołnierza ubrali albo żołnierza za księdza co do ciebie Sancho musisz mieć ubiór pouczony pół wojskowy ponieważ na wyspie którą ci daje nauka i waleczność równie są potrzebne już to co do nauki odpowie Sancho to Diablo trudno pójdzie nie umiem Ani a ani b nawet ale znam za to dobrze pacierz A to jest dosyć aby stać się dobrym gubernatorem co się tyczy Oręża będę walczył takim jaki mi podadzą za boską pomocą A nie źle też pięściami i kułakami bronić się potrafię podczas tej rozmowy wszedł Don Kichot i dowiedziawszy się że Sancho odjeżdża jutro aby objąć rządy wyspy za pozwoleniem księcia Wziął go na stronę
Confidence: 0.8945541977882385
Word: to, start_time: 179.9, end_time: 180.6
Word: prawda, start_time: 180.6, end_time: 181.1
Word: że, start_time: 181.1, end_time: 181.2
Word: czy, start_time: 181.2, end_time: 181.7
Word: książę, start_time: 181.7, end_time: 182.2
Word: należy, start_time: 182.2, end_time: 183.0
Word: jednak, start_time: 183.0, end_time: 183.4
Word: we, start_time: 183.4, end_time: 183.6
Word: wszystkim, start_time: 183.6, end_time: 184.2
Word: zachować, start_time: 184.2, end_time: 184.7
Word: przyzwoitość, start_time: 184.7, end_time: 185.6
Word: byłoby, start_time: 185.6, end_time: 186.7
Word: śmiesznie, start_time: 186.7, end_time: 187.2
Word: żeby, start_time: 187.2, end_time: 187.9
Word: sędziego, start_time: 187.9, end_time: 188.5
Word: za, start_time: 188.5, end_time: 188.7
Word: żołnierza, start_time: 188.7, end_time: 189.2
Word: ubrali, start_time: 189.2, end_time: 189.8
Word: albo, start_time: 189.8, end_time: 190.5
Word: żołnierza, start_time: 190.5, end_time: 190.9
Word: za, start_time: 190.9, end_time: 191.0
Word: księdza, start_time: 191.0, end_time: 191.5
Word: co, start_time: 191.5, end_time: 192.1
Word: do, start_time: 192.1, end_time: 192.2
Word: ciebie, start_time: 192.2, end_time: 192.4
Word: Sancho, start_time: 192.4, end_time: 193.0
Word: musisz, start_time: 193.0, end_time: 193.8
Word: mieć, start_time: 193.8, end_time: 194.1
Word: ubiór, start_time: 194.1, end_time: 194.6
Word: pouczony, start_time: 194.6, end_time: 195.6
Word: pół, start_time: 195.6, end_time: 196.0
Word: wojskowy, start_time: 196.0, end_time: 196.8
Word: ponieważ, start_time: 196.8, end_time: 197.6
Word: na, start_time: 197.6, end_time: 197.8
Word: wyspie, start_time: 197.8, end_time: 198.3
Word: którą, start_time: 198.3, end_time: 198.5
Word: ci, start_time: 198.5, end_time: 198.8
Word: daje, start_time: 198.8, end_time: 199.1
Word: nauka, start_time: 199.1, end_time: 199.9
Word: i, start_time: 199.9, end_time: 200.1
Word: waleczność, start_time: 200.1, end_time: 200.8
Word: równie, start_time: 200.8, end_time: 201.8
Word: są, start_time: 201.8, end_time: 202.0
Word: potrzebne, start_time: 202.0, end_time: 202.7
Word: już, start_time: 202.7, end_time: 203.6
Word: to, start_time: 203.6, end_time: 203.8
Word: co, start_time: 203.8, end_time: 204.0
Word: do, start_time: 204.0, end_time: 204.2
Word: nauki, start_time: 204.2, end_time: 204.6
Word: odpowie, start_time: 204.6, end_time: 205.5
Word: Sancho, start_time: 205.5, end_time: 205.9
Word: to, start_time: 205.9, end_time: 206.6
Word: Diablo, start_time: 206.6, end_time: 207.1
Word: trudno, start_time: 207.1, end_time: 207.6
Word: pójdzie, start_time: 207.6, end_time: 208.1
Word: nie, start_time: 208.1, end_time: 208.7
Word: umiem, start_time: 208.7, end_time: 209.2
Word: Ani, start_time: 209.2, end_time: 209.6
Word: a, start_time: 209.6, end_time: 209.7
Word: ani, start_time: 209.7, end_time: 210.1
Word: b, start_time: 210.1, end_time: 210.8
Word: nawet, start_time: 210.8, end_time: 211.4
Word: ale, start_time: 211.4, end_time: 212.1
Word: znam, start_time: 212.1, end_time: 212.5
Word: za, start_time: 212.5, end_time: 212.7
Word: to, start_time: 212.7, end_time: 212.9
Word: dobrze, start_time: 212.9, end_time: 213.2
Word: pacierz, start_time: 213.2, end_time: 213.9
Word: A, start_time: 213.9, end_time: 214.0
Word: to, start_time: 214.0, end_time: 214.4
Word: jest, start_time: 214.4, end_time: 214.6
Word: dosyć, start_time: 214.6, end_time: 215.1
Word: aby, start_time: 215.1, end_time: 215.7
Word: stać, start_time: 215.7, end_time: 216.0
Word: się, start_time: 216.0, end_time: 216.0
Word: dobrym, start_time: 216.0, end_time: 216.4
Word: gubernatorem, start_time: 216.4, end_time: 217.4
Word: co, start_time: 217.4, end_time: 218.3
Word: się, start_time: 218.3, end_time: 218.5
Word: tyczy, start_time: 218.5, end_time: 218.8
Word: Oręża, start_time: 218.8, end_time: 219.4
Word: będę, start_time: 219.4, end_time: 220.2
Word: walczył, start_time: 220.2, end_time: 220.6
Word: takim, start_time: 220.6, end_time: 221.1
Word: jaki, start_time: 221.1, end_time: 221.8
Word: mi, start_time: 221.8, end_time: 221.9
Word: podadzą, start_time: 221.9, end_time: 222.4
Word: za, start_time: 222.4, end_time: 222.8
Word: boską, start_time: 222.8, end_time: 223.2
Word: pomocą, start_time: 223.2, end_time: 223.4
Word: A, start_time: 223.4, end_time: 223.8
Word: nie, start_time: 223.8, end_time: 224.4
Word: źle, start_time: 224.4, end_time: 224.6
Word: też, start_time: 224.6, end_time: 224.9
Word: pięściami, start_time: 224.9, end_time: 225.6
Word: i, start_time: 225.6, end_time: 225.9
Word: kułakami, start_time: 225.9, end_time: 226.7
Word: bronić, start_time: 226.7, end_time: 227.3
Word: się, start_time: 227.3, end_time: 227.4
Word: potrafię, start_time: 227.4, end_time: 228.1
Word: podczas, start_time: 228.1, end_time: 229.2
Word: tej, start_time: 229.2, end_time: 229.4
Word: rozmowy, start_time: 229.4, end_time: 229.9
Word: wszedł, start_time: 229.9, end_time: 230.5
Word: Don, start_time: 230.5, end_time: 230.8
Word: Kichot, start_time: 230.8, end_time: 231.3
Word: i, start_time: 231.3, end_time: 231.4
Word: dowiedziawszy, start_time: 231.4, end_time: 232.5
Word: się, start_time: 232.5, end_time: 232.5
Word: że, start_time: 232.5, end_time: 232.9
Word: Sancho, start_time: 232.9, end_time: 233.5
Word: odjeżdża, start_time: 233.5, end_time: 234.1
Word: jutro, start_time: 234.1, end_time: 234.6
Word: aby, start_time: 234.6, end_time: 235.0
Word: objąć, start_time: 235.0, end_time: 235.3
Word: rządy, start_time: 235.3, end_time: 235.9
Word: wyspy, start_time: 235.9, end_time: 236.4
Word: za, start_time: 236.4, end_time: 237.0
Word: pozwoleniem, start_time: 237.0, end_time: 237.6
Word: księcia, start_time: 237.6, end_time: 238.1
Word: Wziął, start_time: 238.1, end_time: 238.7
Word: go, start_time: 238.7, end_time: 238.9
Word: na, start_time: 238.9, end_time: 239.0
Word: stronę, start_time: 239.0, end_time: 239.5
Transcript: zaprowadził do swego pokoju drzwi zamknął i rozkazał usiąść przy sobie poważnym i surowym głosem tak do niej mówić zaczął Dziękuję nieprzyjacielu Sancho że ciebie pierwej niż mnie obdarzył o pomyślnym losem kiedy starałem się zapewnić sobie potęgę przez wielkie przedsięwzięcia aby wynagrodzić twoje usługi ty niespodzianie wypadkiem szczególnym zaczniesz używać do statków i władzy prawdziwe znać to zdanie że na świecie niezasłużone ale szczęśliwy wszystko bierze tylko w porównaniu ze mną jesteś tylko ręcznikiem i leniwcem zostałeś gubernatorem wyspy jedynie z powodu że oddałeś się cokolwiek obłędne rycerstwo mówię ci to mój drogi Sancho nie dlatego żebym wyrzucał ci lub też zazdrościł twojego szczęścia lecz chcecie objaśnić
Confidence: 0.9596570134162903
Word: zaprowadził, start_time: 239.8, end_time: 240.6
Word: do, start_time: 240.6, end_time: 240.7
Word: swego, start_time: 240.7, end_time: 241.0
Word: pokoju, start_time: 241.0, end_time: 241.3
Word: drzwi, start_time: 241.3, end_time: 242.5
Word: zamknął, start_time: 242.5, end_time: 243.1
Word: i, start_time: 243.1, end_time: 243.2
Word: rozkazał, start_time: 243.2, end_time: 244.2
Word: usiąść, start_time: 244.2, end_time: 245.0
Word: przy, start_time: 245.0, end_time: 245.4
Word: sobie, start_time: 245.4, end_time: 245.8
Word: poważnym, start_time: 245.8, end_time: 247.0
Word: i, start_time: 247.0, end_time: 247.1
Word: surowym, start_time: 247.1, end_time: 247.7
Word: głosem, start_time: 247.7, end_time: 248.2
Word: tak, start_time: 248.2, end_time: 248.6
Word: do, start_time: 248.6, end_time: 248.8
Word: niej, start_time: 248.8, end_time: 249.0
Word: mówić, start_time: 249.0, end_time: 249.4
Word: zaczął, start_time: 249.4, end_time: 249.7
Word: Dziękuję, start_time: 249.7, end_time: 251.3
Word: nieprzyjacielu, start_time: 251.3, end_time: 252.5
Word: Sancho, start_time: 252.5, end_time: 253.1
Word: że, start_time: 253.1, end_time: 253.9
Word: ciebie, start_time: 253.9, end_time: 254.1
Word: pierwej, start_time: 254.1, end_time: 254.8
Word: niż, start_time: 254.8, end_time: 255.0
Word: mnie, start_time: 255.0, end_time: 255.3
Word: obdarzył, start_time: 255.3, end_time: 256.0
Word: o, start_time: 256.0, end_time: 256.1
Word: pomyślnym, start_time: 256.1, end_time: 256.9
Word: losem, start_time: 256.9, end_time: 257.4
Word: kiedy, start_time: 257.4, end_time: 258.3
Word: starałem, start_time: 258.3, end_time: 258.8
Word: się, start_time: 258.8, end_time: 259.0
Word: zapewnić, start_time: 259.0, end_time: 259.6
Word: sobie, start_time: 259.6, end_time: 259.9
Word: potęgę, start_time: 259.9, end_time: 260.7
Word: przez, start_time: 260.7, end_time: 261.0
Word: wielkie, start_time: 261.0, end_time: 261.5
Word: przedsięwzięcia, start_time: 261.5, end_time: 262.4
Word: aby, start_time: 262.4, end_time: 263.1
Word: wynagrodzić, start_time: 263.1, end_time: 263.7
Word: twoje, start_time: 263.7, end_time: 264.1
Word: usługi, start_time: 264.1, end_time: 264.7
Word: ty, start_time: 264.7, end_time: 265.2
Word: niespodzianie, start_time: 265.2, end_time: 266.2
Word: wypadkiem, start_time: 266.2, end_time: 267.1
Word: szczególnym, start_time: 267.1, end_time: 268.1
Word: zaczniesz, start_time: 268.1, end_time: 269.0
Word: używać, start_time: 269.0, end_time: 269.3
Word: do, start_time: 269.3, end_time: 269.7
Word: statków, start_time: 269.7, end_time: 270.3
Word: i, start_time: 270.3, end_time: 270.5
Word: władzy, start_time: 270.5, end_time: 271.1
Word: prawdziwe, start_time: 271.1, end_time: 272.2
Word: znać, start_time: 272.2, end_time: 272.6
Word: to, start_time: 272.6, end_time: 272.8
Word: zdanie, start_time: 272.8, end_time: 273.3
Word: że, start_time: 273.3, end_time: 274.0
Word: na, start_time: 274.0, end_time: 274.1
Word: świecie, start_time: 274.1, end_time: 274.3
Word: niezasłużone, start_time: 274.3, end_time: 275.6
Word: ale, start_time: 275.6, end_time: 275.7
Word: szczęśliwy, start_time: 275.7, end_time: 277.1
Word: wszystko, start_time: 277.1, end_time: 277.3
Word: bierze, start_time: 277.3, end_time: 278.1
Word: tylko, start_time: 278.1, end_time: 279.3
Word: w, start_time: 279.3, end_time: 279.6
Word: porównaniu, start_time: 279.6, end_time: 280.2
Word: ze, start_time: 280.2, end_time: 280.3
Word: mną, start_time: 280.3, end_time: 280.4
Word: jesteś, start_time: 280.4, end_time: 281.1
Word: tylko, start_time: 281.1, end_time: 281.5
Word: ręcznikiem, start_time: 281.5, end_time: 282.1
Word: i, start_time: 282.1, end_time: 282.3
Word: leniwcem, start_time: 282.3, end_time: 282.8
Word: zostałeś, start_time: 282.8, end_time: 284.1
Word: gubernatorem, start_time: 284.1, end_time: 284.8
Word: wyspy, start_time: 284.8, end_time: 285.5
Word: jedynie, start_time: 285.5, end_time: 285.8
Word: z, start_time: 285.8, end_time: 285.9
Word: powodu, start_time: 285.9, end_time: 286.5
Word: że, start_time: 286.5, end_time: 286.7
Word: oddałeś, start_time: 286.7, end_time: 287.9
Word: się, start_time: 287.9, end_time: 288.0
Word: cokolwiek, start_time: 288.0, end_time: 288.6
Word: obłędne, start_time: 288.6, end_time: 289.7
Word: rycerstwo, start_time: 289.7, end_time: 290.4
Word: mówię, start_time: 290.4, end_time: 291.4
Word: ci, start_time: 291.4, end_time: 291.5
Word: to, start_time: 291.5, end_time: 291.7
Word: mój, start_time: 291.7, end_time: 292.0
Word: drogi, start_time: 292.0, end_time: 292.2
Word: Sancho, start_time: 292.2, end_time: 292.7
Word: nie, start_time: 292.7, end_time: 292.8
Word: dlatego, start_time: 292.8, end_time: 293.2
Word: żebym, start_time: 293.2, end_time: 294.2
Word: wyrzucał, start_time: 294.2, end_time: 294.9
Word: ci, start_time: 294.9, end_time: 295.2
Word: lub, start_time: 295.2, end_time: 295.4
Word: też, start_time: 295.4, end_time: 295.5
Word: zazdrościł, start_time: 295.5, end_time: 296.6
Word: twojego, start_time: 296.6, end_time: 297.1
Word: szczęścia, start_time: 297.1, end_time: 297.3
Word: lecz, start_time: 297.3, end_time: 298.6
Word: chcecie, start_time: 298.6, end_time: 299.0
Word: objaśnić, start_time: 299.0, end_time: 299.7
Transcript: żebyś się losy swojego nie uważał za skutek swojej osobistej wartości i żebyś za obecną pomyślność tylko panu Bogu i błędne mu rycerstwo Cześć składał teraz mój synu słuchaj pilnie rad swego pana nauk z tego kartona one będą ci służyć za gwiazdę przewodnią wśród burzliwego rządów ocean najpierw moje dziecko zachowań w sobie miłość bojaźń boską gdyż to jest początkiem mądrości a mędrzec nigdy nie błądzi Pamiętaj zawsze o przeszłym stanie swoim to ochroni cię od próżności i nie będziesz jako wanadem ta żaba która chcąc wołu dorównać pękła wreszcie Strzeż się dumy bo ona nawet wielkim nie przystoi panom na Ciebie zaś ściągnęła by wyrzuty i przypomnienie że kiedyś pisałeś świnie
Confidence: 0.9746123552322388
Word: żebyś, start_time: 299.8, end_time: 300.5
Word: się, start_time: 300.5, end_time: 300.6
Word: losy, start_time: 300.6, end_time: 301.0
Word: swojego, start_time: 301.0, end_time: 301.5
Word: nie, start_time: 301.5, end_time: 301.7
Word: uważał, start_time: 301.7, end_time: 302.3
Word: za, start_time: 302.3, end_time: 302.5
Word: skutek, start_time: 302.5, end_time: 303.0
Word: swojej, start_time: 303.0, end_time: 303.5
Word: osobistej, start_time: 303.5, end_time: 304.0
Word: wartości, start_time: 304.0, end_time: 304.9
Word: i, start_time: 304.9, end_time: 305.1
Word: żebyś, start_time: 305.1, end_time: 305.7
Word: za, start_time: 305.7, end_time: 305.9
Word: obecną, start_time: 305.9, end_time: 306.6
Word: pomyślność, start_time: 306.6, end_time: 307.5
Word: tylko, start_time: 307.5, end_time: 308.3
Word: panu, start_time: 308.3, end_time: 308.7
Word: Bogu, start_time: 308.7, end_time: 309.1
Word: i, start_time: 309.1, end_time: 309.3
Word: błędne, start_time: 309.3, end_time: 309.9
Word: mu, start_time: 309.9, end_time: 310.1
Word: rycerstwo, start_time: 310.1, end_time: 310.7
Word: Cześć, start_time: 310.7, end_time: 311.2
Word: składał, start_time: 311.2, end_time: 312.0
Word: teraz, start_time: 312.0, end_time: 312.9
Word: mój, start_time: 312.9, end_time: 313.1
Word: synu, start_time: 313.1, end_time: 313.5
Word: słuchaj, start_time: 313.5, end_time: 314.4
Word: pilnie, start_time: 314.4, end_time: 314.8
Word: rad, start_time: 314.8, end_time: 315.2
Word: swego, start_time: 315.2, end_time: 315.7
Word: pana, start_time: 315.7, end_time: 316.1
Word: nauk, start_time: 316.1, end_time: 317.0
Word: z, start_time: 317.0, end_time: 317.1
Word: tego, start_time: 317.1, end_time: 317.7
Word: kartona, start_time: 317.7, end_time: 318.2
Word: one, start_time: 318.2, end_time: 319.1
Word: będą, start_time: 319.1, end_time: 319.4
Word: ci, start_time: 319.4, end_time: 319.8
Word: służyć, start_time: 319.8, end_time: 320.3
Word: za, start_time: 320.3, end_time: 320.4
Word: gwiazdę, start_time: 320.4, end_time: 321.0
Word: przewodnią, start_time: 321.0, end_time: 321.5
Word: wśród, start_time: 321.5, end_time: 322.5
Word: burzliwego, start_time: 322.5, end_time: 323.3
Word: rządów, start_time: 323.3, end_time: 323.9
Word: ocean, start_time: 323.9, end_time: 324.6
Word: najpierw, start_time: 324.6, end_time: 325.8
Word: moje, start_time: 325.8, end_time: 326.3
Word: dziecko, start_time: 326.3, end_time: 326.5
Word: zachowań, start_time: 326.5, end_time: 327.7
Word: w, start_time: 327.7, end_time: 327.8
Word: sobie, start_time: 327.8, end_time: 328.1
Word: miłość, start_time: 328.1, end_time: 328.7
Word: bojaźń, start_time: 328.7, end_time: 329.8
Word: boską, start_time: 329.8, end_time: 330.3
Word: gdyż, start_time: 330.3, end_time: 331.3
Word: to, start_time: 331.3, end_time: 331.5
Word: jest, start_time: 331.5, end_time: 331.7
Word: początkiem, start_time: 331.7, end_time: 332.4
Word: mądrości, start_time: 332.4, end_time: 332.7
Word: a, start_time: 332.7, end_time: 333.5
Word: mędrzec, start_time: 333.5, end_time: 334.2
Word: nigdy, start_time: 334.2, end_time: 335.1
Word: nie, start_time: 335.1, end_time: 335.2
Word: błądzi, start_time: 335.2, end_time: 335.7
Word: Pamiętaj, start_time: 335.7, end_time: 336.8
Word: zawsze, start_time: 336.8, end_time: 337.0
Word: o, start_time: 337.0, end_time: 337.3
Word: przeszłym, start_time: 337.3, end_time: 338.0
Word: stanie, start_time: 338.0, end_time: 338.4
Word: swoim, start_time: 338.4, end_time: 339.0
Word: to, start_time: 339.0, end_time: 339.7
Word: ochroni, start_time: 339.7, end_time: 340.5
Word: cię, start_time: 340.5, end_time: 340.5
Word: od, start_time: 340.5, end_time: 340.8
Word: próżności, start_time: 340.8, end_time: 341.5
Word: i, start_time: 341.5, end_time: 341.7
Word: nie, start_time: 341.7, end_time: 342.2
Word: będziesz, start_time: 342.2, end_time: 342.6
Word: jako, start_time: 342.6, end_time: 343.0
Word: wanadem, start_time: 343.0, end_time: 343.5
Word: ta, start_time: 343.5, end_time: 343.7
Word: żaba, start_time: 343.7, end_time: 344.2
Word: która, start_time: 344.2, end_time: 344.9
Word: chcąc, start_time: 344.9, end_time: 345.3
Word: wołu, start_time: 345.3, end_time: 345.8
Word: dorównać, start_time: 345.8, end_time: 346.4
Word: pękła, start_time: 346.4, end_time: 347.3
Word: wreszcie, start_time: 347.3, end_time: 347.9
Word: Strzeż, start_time: 347.9, end_time: 349.2
Word: się, start_time: 349.2, end_time: 349.3
Word: dumy, start_time: 349.3, end_time: 349.8
Word: bo, start_time: 349.8, end_time: 350.4
Word: ona, start_time: 350.4, end_time: 350.9
Word: nawet, start_time: 350.9, end_time: 351.2
Word: wielkim, start_time: 351.2, end_time: 351.9
Word: nie, start_time: 351.9, end_time: 352.0
Word: przystoi, start_time: 352.0, end_time: 352.5
Word: panom, start_time: 352.5, end_time: 353.1
Word: na, start_time: 353.1, end_time: 353.7
Word: Ciebie, start_time: 353.7, end_time: 354.0
Word: zaś, start_time: 354.0, end_time: 354.3
Word: ściągnęła, start_time: 354.3, end_time: 355.4
Word: by, start_time: 355.4, end_time: 355.5
Word: wyrzuty, start_time: 355.5, end_time: 356.2
Word: i, start_time: 356.2, end_time: 356.3
Word: przypomnienie, start_time: 356.3, end_time: 357.4
Word: że, start_time: 357.4, end_time: 358.0
Word: kiedyś, start_time: 358.0, end_time: 358.4
Word: pisałeś, start_time: 358.4, end_time: 358.9
Word: świnie, start_time: 358.9, end_time: 359.4
Transcript: to czysta prawda odpowiedź Ranczo Pocałuj mnie w dzieciństwie gdy większy urosłem dawano mi barany i krowy do pasienia ale to nic nie szkodzi nie wszyscy gubernatorzy książętami się urodzili masz słuszność że Don Kichot to też ci których luty niższy od dostojeństwa powinni być za to bardziej grzeczni i oświeceni aby nie narazić się na odmowę ludu Słuchaj Sancho bądź raczej dumni z kością swego pochodzenia Bo skoro sam nie będziesz się pyszni nikt cię poniżać nie będzie jeżeli cnota przewodniczyć będzie twoim postęp com Nie potrzebujesz zazdrościć nawet królom ich urodzenia bo szlachectwo Nabywa się dziedzictwem cnotę pracę całego życia Jeżeli przypadkiem Który z twoich krewnych przyjdzie odwiedzić cię na twojej wyspie nie pogardzaj nim
Confidence: 0.8812997937202454
Word: to, start_time: 359.8, end_time: 360.2
Word: czysta, start_time: 360.2, end_time: 360.7
Word: prawda, start_time: 360.7, end_time: 361.1
Word: odpowiedź, start_time: 361.1, end_time: 362.1
Word: Ranczo, start_time: 362.1, end_time: 362.5
Word: Pocałuj, start_time: 362.5, end_time: 363.3
Word: mnie, start_time: 363.3, end_time: 363.5
Word: w, start_time: 363.5, end_time: 363.6
Word: dzieciństwie, start_time: 363.6, end_time: 364.1
Word: gdy, start_time: 364.1, end_time: 365.1
Word: większy, start_time: 365.1, end_time: 365.6
Word: urosłem, start_time: 365.6, end_time: 366.1
Word: dawano, start_time: 366.1, end_time: 366.8
Word: mi, start_time: 366.8, end_time: 366.9
Word: barany, start_time: 366.9, end_time: 367.4
Word: i, start_time: 367.4, end_time: 367.5
Word: krowy, start_time: 367.5, end_time: 367.9
Word: do, start_time: 367.9, end_time: 368.1
Word: pasienia, start_time: 368.1, end_time: 368.5
Word: ale, start_time: 368.5, end_time: 369.3
Word: to, start_time: 369.3, end_time: 369.4
Word: nic, start_time: 369.4, end_time: 369.6
Word: nie, start_time: 369.6, end_time: 369.7
Word: szkodzi, start_time: 369.7, end_time: 369.8
Word: nie, start_time: 369.8, end_time: 370.8
Word: wszyscy, start_time: 370.8, end_time: 371.1
Word: gubernatorzy, start_time: 371.1, end_time: 371.9
Word: książętami, start_time: 371.9, end_time: 373.0
Word: się, start_time: 373.0, end_time: 373.2
Word: urodzili, start_time: 373.2, end_time: 374.0
Word: masz, start_time: 374.0, end_time: 375.0
Word: słuszność, start_time: 375.0, end_time: 375.4
Word: że, start_time: 375.4, end_time: 376.6
Word: Don, start_time: 376.6, end_time: 376.9
Word: Kichot, start_time: 376.9, end_time: 377.2
Word: to, start_time: 377.2, end_time: 378.2
Word: też, start_time: 378.2, end_time: 378.3
Word: ci, start_time: 378.3, end_time: 378.6
Word: których, start_time: 378.6, end_time: 379.5
Word: luty, start_time: 379.5, end_time: 380.0
Word: niższy, start_time: 380.0, end_time: 380.6
Word: od, start_time: 380.6, end_time: 380.8
Word: dostojeństwa, start_time: 380.8, end_time: 381.8
Word: powinni, start_time: 381.8, end_time: 382.7
Word: być, start_time: 382.7, end_time: 382.9
Word: za, start_time: 382.9, end_time: 383.1
Word: to, start_time: 383.1, end_time: 383.3
Word: bardziej, start_time: 383.3, end_time: 383.7
Word: grzeczni, start_time: 383.7, end_time: 384.5
Word: i, start_time: 384.5, end_time: 384.6
Word: oświeceni, start_time: 384.6, end_time: 385.6
Word: aby, start_time: 385.6, end_time: 386.3
Word: nie, start_time: 386.3, end_time: 386.4
Word: narazić, start_time: 386.4, end_time: 386.8
Word: się, start_time: 386.8, end_time: 387.0
Word: na, start_time: 387.0, end_time: 387.2
Word: odmowę, start_time: 387.2, end_time: 387.9
Word: ludu, start_time: 387.9, end_time: 388.4
Word: Słuchaj, start_time: 388.4, end_time: 389.4
Word: Sancho, start_time: 389.4, end_time: 389.9
Word: bądź, start_time: 389.9, end_time: 391.0
Word: raczej, start_time: 391.0, end_time: 391.5
Word: dumni, start_time: 391.5, end_time: 392.2
Word: z, start_time: 392.2, end_time: 392.3
Word: kością, start_time: 392.3, end_time: 392.7
Word: swego, start_time: 392.7, end_time: 393.1
Word: pochodzenia, start_time: 393.1, end_time: 393.3
Word: Bo, start_time: 393.3, end_time: 394.4
Word: skoro, start_time: 394.4, end_time: 394.7
Word: sam, start_time: 394.7, end_time: 395.0
Word: nie, start_time: 395.0, end_time: 395.1
Word: będziesz, start_time: 395.1, end_time: 395.6
Word: się, start_time: 395.6, end_time: 395.8
Word: pyszni, start_time: 395.8, end_time: 396.2
Word: nikt, start_time: 396.2, end_time: 397.2
Word: cię, start_time: 397.2, end_time: 397.4
Word: poniżać, start_time: 397.4, end_time: 398.1
Word: nie, start_time: 398.1, end_time: 398.3
Word: będzie, start_time: 398.3, end_time: 398.8
Word: jeżeli, start_time: 398.8, end_time: 399.5
Word: cnota, start_time: 399.5, end_time: 400.3
Word: przewodniczyć, start_time: 400.3, end_time: 401.1
Word: będzie, start_time: 401.1, end_time: 401.4
Word: twoim, start_time: 401.4, end_time: 401.7
Word: postęp, start_time: 401.7, end_time: 402.3
Word: com, start_time: 402.3, end_time: 402.6
Word: Nie, start_time: 402.6, end_time: 403.1
Word: potrzebujesz, start_time: 403.1, end_time: 403.7
Word: zazdrościć, start_time: 403.7, end_time: 404.5
Word: nawet, start_time: 404.5, end_time: 404.9
Word: królom, start_time: 404.9, end_time: 405.6
Word: ich, start_time: 405.6, end_time: 405.9
Word: urodzenia, start_time: 405.9, end_time: 406.5
Word: bo, start_time: 406.5, end_time: 407.3
Word: szlachectwo, start_time: 407.3, end_time: 408.1
Word: Nabywa, start_time: 408.1, end_time: 408.8
Word: się, start_time: 408.8, end_time: 408.9
Word: dziedzictwem, start_time: 408.9, end_time: 409.7
Word: cnotę, start_time: 409.7, end_time: 410.9
Word: pracę, start_time: 410.9, end_time: 411.5
Word: całego, start_time: 411.5, end_time: 412.0
Word: życia, start_time: 412.0, end_time: 412.5
Word: Jeżeli, start_time: 412.5, end_time: 413.2
Word: przypadkiem, start_time: 413.2, end_time: 414.0
Word: Który, start_time: 414.0, end_time: 414.4
Word: z, start_time: 414.4, end_time: 414.4
Word: twoich, start_time: 414.4, end_time: 414.6
Word: krewnych, start_time: 414.6, end_time: 415.1
Word: przyjdzie, start_time: 415.1, end_time: 415.8
Word: odwiedzić, start_time: 415.8, end_time: 416.6
Word: cię, start_time: 416.6, end_time: 416.9
Word: na, start_time: 416.9, end_time: 416.9
Word: twojej, start_time: 416.9, end_time: 417.3
Word: wyspie, start_time: 417.3, end_time: 417.8
Word: nie, start_time: 417.8, end_time: 418.5
Word: pogardzaj, start_time: 418.5, end_time: 419.1
Word: nim, start_time: 419.1, end_time: 419.3
Transcript: owszem Przyjmij uczciwie a Tym sposobem woli nieba i sercu swemu uczynić zadość jeżeli żona twoja mieszkać z tobą będzie nie pozwala jej brykać ani z wielkim pokazywać się splendorem bo chociaż rozsądny mąż największe na gromadzi skarby Głupia żona nieładem mocno i roztwory Jeżeli byś wdowcem został a wzgląd na dzieci zmusił się powtórnie zawrzeć śluby Strzeżcie brać kobiety Płochy która wszystkim podaje ręce bo za taką na sondzie boskim odpowiadać będziesz jechał z ubogich zawsze wzbudzają w tobie współczucie Aleje dla bogatych bądź sprawiedliwym Szukaj prawdy nie zważając na obietnice i podarunki możnych ani na łzy i prośby ubogich boi jedni i drudzy oszukać mogą gdy będziesz w sądzie
Confidence: 0.8836402297019958
Word: owszem, start_time: 419.7, end_time: 420.2
Word: Przyjmij, start_time: 420.2, end_time: 421.3
Word: uczciwie, start_time: 421.3, end_time: 422.2
Word: a, start_time: 422.2, end_time: 422.4
Word: Tym, start_time: 422.4, end_time: 423.1
Word: sposobem, start_time: 423.1, end_time: 423.6
Word: woli, start_time: 423.6, end_time: 424.1
Word: nieba, start_time: 424.1, end_time: 424.5
Word: i, start_time: 424.5, end_time: 424.6
Word: sercu, start_time: 424.6, end_time: 425.3
Word: swemu, start_time: 425.3, end_time: 425.7
Word: uczynić, start_time: 425.7, end_time: 426.3
Word: zadość, start_time: 426.3, end_time: 426.8
Word: jeżeli, start_time: 426.8, end_time: 428.2
Word: żona, start_time: 428.2, end_time: 428.4
Word: twoja, start_time: 428.4, end_time: 428.9
Word: mieszkać, start_time: 428.9, end_time: 429.6
Word: z, start_time: 429.6, end_time: 429.7
Word: tobą, start_time: 429.7, end_time: 429.9
Word: będzie, start_time: 429.9, end_time: 430.4
Word: nie, start_time: 430.4, end_time: 431.1
Word: pozwala, start_time: 431.1, end_time: 431.6
Word: jej, start_time: 431.6, end_time: 431.7
Word: brykać, start_time: 431.7, end_time: 432.5
Word: ani, start_time: 432.5, end_time: 433.4
Word: z, start_time: 433.4, end_time: 433.5
Word: wielkim, start_time: 433.5, end_time: 434.0
Word: pokazywać, start_time: 434.0, end_time: 434.6
Word: się, start_time: 434.6, end_time: 434.7
Word: splendorem, start_time: 434.7, end_time: 435.5
Word: bo, start_time: 435.5, end_time: 436.1
Word: chociaż, start_time: 436.1, end_time: 436.5
Word: rozsądny, start_time: 436.5, end_time: 437.6
Word: mąż, start_time: 437.6, end_time: 438.0
Word: największe, start_time: 438.0, end_time: 439.1
Word: na, start_time: 439.1, end_time: 439.2
Word: gromadzi, start_time: 439.2, end_time: 439.6
Word: skarby, start_time: 439.6, end_time: 440.1
Word: Głupia, start_time: 440.1, end_time: 441.1
Word: żona, start_time: 441.1, end_time: 441.3
Word: nieładem, start_time: 441.3, end_time: 442.5
Word: mocno, start_time: 442.5, end_time: 443.2
Word: i, start_time: 443.2, end_time: 443.2
Word: roztwory, start_time: 443.2, end_time: 444.0
Word: Jeżeli, start_time: 444.0, end_time: 445.1
Word: byś, start_time: 445.1, end_time: 445.2
Word: wdowcem, start_time: 445.2, end_time: 445.8
Word: został, start_time: 445.8, end_time: 446.3
Word: a, start_time: 446.3, end_time: 446.5
Word: wzgląd, start_time: 446.5, end_time: 447.3
Word: na, start_time: 447.3, end_time: 447.6
Word: dzieci, start_time: 447.6, end_time: 448.0
Word: zmusił, start_time: 448.0, end_time: 448.5
Word: się, start_time: 448.5, end_time: 448.7
Word: powtórnie, start_time: 448.7, end_time: 449.3
Word: zawrzeć, start_time: 449.3, end_time: 449.9
Word: śluby, start_time: 449.9, end_time: 450.4
Word: Strzeżcie, start_time: 450.4, end_time: 451.6
Word: brać, start_time: 451.6, end_time: 451.9
Word: kobiety, start_time: 451.9, end_time: 452.4
Word: Płochy, start_time: 452.4, end_time: 453.0
Word: która, start_time: 453.0, end_time: 453.9
Word: wszystkim, start_time: 453.9, end_time: 454.6
Word: podaje, start_time: 454.6, end_time: 455.0
Word: ręce, start_time: 455.0, end_time: 455.3
Word: bo, start_time: 455.3, end_time: 456.1
Word: za, start_time: 456.1, end_time: 456.2
Word: taką, start_time: 456.2, end_time: 456.6
Word: na, start_time: 456.6, end_time: 456.9
Word: sondzie, start_time: 456.9, end_time: 457.2
Word: boskim, start_time: 457.2, end_time: 457.8
Word: odpowiadać, start_time: 457.8, end_time: 458.7
Word: będziesz, start_time: 458.7, end_time: 459.2
Word: jechał, start_time: 459.2, end_time: 460.5
Word: z, start_time: 460.5, end_time: 460.6
Word: ubogich, start_time: 460.6, end_time: 461.7
Word: zawsze, start_time: 461.7, end_time: 462.5
Word: wzbudzają, start_time: 462.5, end_time: 463.0
Word: w, start_time: 463.0, end_time: 463.1
Word: tobie, start_time: 463.1, end_time: 463.4
Word: współczucie, start_time: 463.4, end_time: 464.1
Word: Aleje, start_time: 464.1, end_time: 465.1
Word: dla, start_time: 465.1, end_time: 465.3
Word: bogatych, start_time: 465.3, end_time: 465.9
Word: bądź, start_time: 465.9, end_time: 466.3
Word: sprawiedliwym, start_time: 466.3, end_time: 467.2
Word: Szukaj, start_time: 467.2, end_time: 468.0
Word: prawdy, start_time: 468.0, end_time: 468.6
Word: nie, start_time: 468.6, end_time: 469.2
Word: zważając, start_time: 469.2, end_time: 469.7
Word: na, start_time: 469.7, end_time: 469.8
Word: obietnice, start_time: 469.8, end_time: 470.6
Word: i, start_time: 470.6, end_time: 470.8
Word: podarunki, start_time: 470.8, end_time: 471.3
Word: możnych, start_time: 471.3, end_time: 472.0
Word: ani, start_time: 472.0, end_time: 472.8
Word: na, start_time: 472.8, end_time: 472.8
Word: łzy, start_time: 472.8, end_time: 473.2
Word: i, start_time: 473.2, end_time: 473.3
Word: prośby, start_time: 473.3, end_time: 474.0
Word: ubogich, start_time: 474.0, end_time: 474.7
Word: boi, start_time: 474.7, end_time: 475.6
Word: jedni, start_time: 475.6, end_time: 476.2
Word: i, start_time: 476.2, end_time: 476.3
Word: drudzy, start_time: 476.3, end_time: 476.5
Word: oszukać, start_time: 476.5, end_time: 477.8
Word: mogą, start_time: 477.8, end_time: 478.2
Word: gdy, start_time: 478.2, end_time: 479.0
Word: będziesz, start_time: 479.0, end_time: 479.3
Word: w, start_time: 479.3, end_time: 479.4
Word: sądzie, start_time: 479.4, end_time: 479.6
Transcript: występnych nie trzymaj się ściśle surowości prawa i jeżeli można bez obrażenia sprawiedliwości w miłosierdziu nakłoń ucho jeżeli nieprzyjaciel stanie pod twoim sundem wyrzucić z serca wszelką urazy do niego i w ścisłej sprawiedliwości osądź jego postępki jeżeli piękna kobieta przyjdzie wymagać sprawiedliwości twojej Nie daj się podejść zamknij oczy i Zatkaj uszy nie na twarz jej ale na słuszność sprawy uważaj nie zważaj słowami człowieka Skazanego na śmierć bo tylko podły i niesprawiedliwy bezbronnych i nieszczęśliwych ciemiężyk dlatego Sądząc zbrodniarzy miej zawsze na uwadze słabość ludzkiej natury która więcej do złego niż do dobrego ma popędu miej dla nich litości łagodność boli sam bóg bardziej jest miłosierny niż
Confidence: 0.9097176790237427
Word: występnych, start_time: 479.7, end_time: 480.4
Word: nie, start_time: 480.4, end_time: 481.0
Word: trzymaj, start_time: 481.0, end_time: 481.5
Word: się, start_time: 481.5, end_time: 481.6
Word: ściśle, start_time: 481.6, end_time: 481.9
Word: surowości, start_time: 481.9, end_time: 482.8
Word: prawa, start_time: 482.8, end_time: 483.2
Word: i, start_time: 483.2, end_time: 483.3
Word: jeżeli, start_time: 483.3, end_time: 484.2
Word: można, start_time: 484.2, end_time: 484.5
Word: bez, start_time: 484.5, end_time: 484.8
Word: obrażenia, start_time: 484.8, end_time: 485.5
Word: sprawiedliwości, start_time: 485.5, end_time: 486.6
Word: w, start_time: 486.6, end_time: 486.8
Word: miłosierdziu, start_time: 486.8, end_time: 488.0
Word: nakłoń, start_time: 488.0, end_time: 488.6
Word: ucho, start_time: 488.6, end_time: 489.1
Word: jeżeli, start_time: 489.1, end_time: 489.9
Word: nieprzyjaciel, start_time: 489.9, end_time: 490.8
Word: stanie, start_time: 490.8, end_time: 491.2
Word: pod, start_time: 491.2, end_time: 491.4
Word: twoim, start_time: 491.4, end_time: 491.7
Word: sundem, start_time: 491.7, end_time: 492.1
Word: wyrzucić, start_time: 492.1, end_time: 493.2
Word: z, start_time: 493.2, end_time: 493.2
Word: serca, start_time: 493.2, end_time: 493.7
Word: wszelką, start_time: 493.7, end_time: 494.3
Word: urazy, start_time: 494.3, end_time: 494.9
Word: do, start_time: 494.9, end_time: 495.1
Word: niego, start_time: 495.1, end_time: 495.4
Word: i, start_time: 495.4, end_time: 495.6
Word: w, start_time: 495.6, end_time: 496.2
Word: ścisłej, start_time: 496.2, end_time: 496.7
Word: sprawiedliwości, start_time: 496.7, end_time: 498.0
Word: osądź, start_time: 498.0, end_time: 498.6
Word: jego, start_time: 498.6, end_time: 498.9
Word: postępki, start_time: 498.9, end_time: 499.7
Word: jeżeli, start_time: 499.7, end_time: 500.6
Word: piękna, start_time: 500.6, end_time: 501.1
Word: kobieta, start_time: 501.1, end_time: 501.7
Word: przyjdzie, start_time: 501.7, end_time: 502.1
Word: wymagać, start_time: 502.1, end_time: 502.7
Word: sprawiedliwości, start_time: 502.7, end_time: 503.8
Word: twojej, start_time: 503.8, end_time: 504.2
Word: Nie, start_time: 504.2, end_time: 505.0
Word: daj, start_time: 505.0, end_time: 505.2
Word: się, start_time: 505.2, end_time: 505.5
Word: podejść, start_time: 505.5, end_time: 506.3
Word: zamknij, start_time: 506.3, end_time: 507.2
Word: oczy, start_time: 507.2, end_time: 507.7
Word: i, start_time: 507.7, end_time: 507.8
Word: Zatkaj, start_time: 507.8, end_time: 508.4
Word: uszy, start_time: 508.4, end_time: 508.4
Word: nie, start_time: 508.4, end_time: 509.5
Word: na, start_time: 509.5, end_time: 509.6
Word: twarz, start_time: 509.6, end_time: 509.8
Word: jej, start_time: 509.8, end_time: 510.3
Word: ale, start_time: 510.3, end_time: 511.2
Word: na, start_time: 511.2, end_time: 511.2
Word: słuszność, start_time: 511.2, end_time: 512.1
Word: sprawy, start_time: 512.1, end_time: 512.9
Word: uważaj, start_time: 512.9, end_time: 513.5
Word: nie, start_time: 513.5, end_time: 514.4
Word: zważaj, start_time: 514.4, end_time: 514.9
Word: słowami, start_time: 514.9, end_time: 515.4
Word: człowieka, start_time: 515.4, end_time: 516.0
Word: Skazanego, start_time: 516.0, end_time: 516.4
Word: na, start_time: 516.4, end_time: 516.7
Word: śmierć, start_time: 516.7, end_time: 516.8
Word: bo, start_time: 516.8, end_time: 518.1
Word: tylko, start_time: 518.1, end_time: 518.3
Word: podły, start_time: 518.3, end_time: 518.9
Word: i, start_time: 518.9, end_time: 519.1
Word: niesprawiedliwy, start_time: 519.1, end_time: 520.4
Word: bezbronnych, start_time: 520.4, end_time: 521.4
Word: i, start_time: 521.4, end_time: 521.6
Word: nieszczęśliwych, start_time: 521.6, end_time: 522.5
Word: ciemiężyk, start_time: 522.5, end_time: 523.3
Word: dlatego, start_time: 523.3, end_time: 524.3
Word: Sądząc, start_time: 524.3, end_time: 524.9
Word: zbrodniarzy, start_time: 524.9, end_time: 525.7
Word: miej, start_time: 525.7, end_time: 526.5
Word: zawsze, start_time: 526.5, end_time: 526.7
Word: na, start_time: 526.7, end_time: 527.0
Word: uwadze, start_time: 527.0, end_time: 527.4
Word: słabość, start_time: 527.4, end_time: 528.0
Word: ludzkiej, start_time: 528.0, end_time: 528.6
Word: natury, start_time: 528.6, end_time: 529.0
Word: która, start_time: 529.0, end_time: 529.9
Word: więcej, start_time: 529.9, end_time: 530.3
Word: do, start_time: 530.3, end_time: 530.4
Word: złego, start_time: 530.4, end_time: 530.8
Word: niż, start_time: 530.8, end_time: 531.5
Word: do, start_time: 531.5, end_time: 531.7
Word: dobrego, start_time: 531.7, end_time: 532.1
Word: ma, start_time: 532.1, end_time: 532.3
Word: popędu, start_time: 532.3, end_time: 533.0
Word: miej, start_time: 533.0, end_time: 533.9
Word: dla, start_time: 533.9, end_time: 534.0
Word: nich, start_time: 534.0, end_time: 534.2
Word: litości, start_time: 534.2, end_time: 534.5
Word: łagodność, start_time: 534.5, end_time: 535.9
Word: boli, start_time: 535.9, end_time: 536.6
Word: sam, start_time: 536.6, end_time: 536.9
Word: bóg, start_time: 536.9, end_time: 537.2
Word: bardziej, start_time: 537.2, end_time: 537.7
Word: jest, start_time: 537.7, end_time: 538.2
Word: miłosierny, start_time: 538.2, end_time: 538.9
Word: niż, start_time: 538.9, end_time: 539.6
Transcript: sprawiedliwy postępując wedle tych zasad mój Sancho przeżyjesz długie lata na ziemi a wieczność w pamięci ludzkiej będziesz szczęśliwym i niebo błogosławić ci będzie
Confidence: 0.9094763398170471
Word: sprawiedliwy, start_time: 539.7, end_time: 540.4
Word: postępując, start_time: 540.4, end_time: 541.7
Word: wedle, start_time: 541.7, end_time: 542.1
Word: tych, start_time: 542.1, end_time: 542.2
Word: zasad, start_time: 542.2, end_time: 542.8
Word: mój, start_time: 542.8, end_time: 543.2
Word: Sancho, start_time: 543.2, end_time: 543.7
Word: przeżyjesz, start_time: 543.7, end_time: 544.7
Word: długie, start_time: 544.7, end_time: 545.2
Word: lata, start_time: 545.2, end_time: 545.6
Word: na, start_time: 545.6, end_time: 545.7
Word: ziemi, start_time: 545.7, end_time: 546.1
Word: a, start_time: 546.1, end_time: 546.2
Word: wieczność, start_time: 546.2, end_time: 547.5
Word: w, start_time: 547.5, end_time: 547.6
Word: pamięci, start_time: 547.6, end_time: 548.3
Word: ludzkiej, start_time: 548.3, end_time: 548.5
Word: będziesz, start_time: 548.5, end_time: 549.8
Word: szczęśliwym, start_time: 549.8, end_time: 550.8
Word: i, start_time: 550.8, end_time: 550.9
Word: niebo, start_time: 550.9, end_time: 551.9
Word: błogosławić, start_time: 551.9, end_time: 553.0
Word: ci, start_time: 553.0, end_time: 553.2
Word: będzie, start_time: 553.2, end_time: 553.7
