Waiting for operation to complete...
Transcript: 94 był tam pewien Duke na imię ma falzar on był to brat króla marsyla dzierżył ziemię od szatana i Ilona pod słońcem nie ma gorszego ladaco czoło ma tak szerokie że między oczami można odmierzyć dobre pół stopy Wielce się rozwalił kiedy ujrzał śmierć swego Siostrzana wydziera się z Czyżby co koń wyskoczy wydaje pogański okrzyk wojenny i rzuca francuzom zniewagę w tym dniu słodka Francja Strada swoją część Oliwier słyszy to płonie gniewem spina konia złotymi ostrogami i jak szczery Baron gotuje się uderzyć Kruszyn tarcze rozdziera zbroje wbijam chciało płótno swego proporca drzewcem podnosi go ze strzemion i wali go trupem patrzy na ziemię
Confidence: 0.948644757270813
Word: 94, start_time: 0.0, end_time: 1.6
Word: był, start_time: 1.6, end_time: 2.7
Word: tam, start_time: 2.7, end_time: 2.9
Word: pewien, start_time: 2.9, end_time: 3.2
Word: Duke, start_time: 3.2, end_time: 3.7
Word: na, start_time: 3.7, end_time: 4.4
Word: imię, start_time: 4.4, end_time: 4.8
Word: ma, start_time: 4.8, end_time: 5.0
Word: falzar, start_time: 5.0, end_time: 6.0
Word: on, start_time: 6.0, end_time: 6.1
Word: był, start_time: 6.1, end_time: 6.9
Word: to, start_time: 6.9, end_time: 7.2
Word: brat, start_time: 7.2, end_time: 7.6
Word: króla, start_time: 7.6, end_time: 8.1
Word: marsyla, start_time: 8.1, end_time: 8.7
Word: dzierżył, start_time: 8.7, end_time: 9.8
Word: ziemię, start_time: 9.8, end_time: 10.2
Word: od, start_time: 10.2, end_time: 10.6
Word: szatana, start_time: 10.6, end_time: 11.2
Word: i, start_time: 11.2, end_time: 11.6
Word: Ilona, start_time: 11.6, end_time: 12.6
Word: pod, start_time: 12.6, end_time: 13.3
Word: słońcem, start_time: 13.3, end_time: 13.9
Word: nie, start_time: 13.9, end_time: 14.1
Word: ma, start_time: 14.1, end_time: 14.6
Word: gorszego, start_time: 14.6, end_time: 15.0
Word: ladaco, start_time: 15.0, end_time: 15.5
Word: czoło, start_time: 15.5, end_time: 16.5
Word: ma, start_time: 16.5, end_time: 16.6
Word: tak, start_time: 16.6, end_time: 16.9
Word: szerokie, start_time: 16.9, end_time: 17.5
Word: że, start_time: 17.5, end_time: 18.0
Word: między, start_time: 18.0, end_time: 18.3
Word: oczami, start_time: 18.3, end_time: 18.8
Word: można, start_time: 18.8, end_time: 19.5
Word: odmierzyć, start_time: 19.5, end_time: 20.1
Word: dobre, start_time: 20.1, end_time: 20.9
Word: pół, start_time: 20.9, end_time: 21.2
Word: stopy, start_time: 21.2, end_time: 21.7
Word: Wielce, start_time: 21.7, end_time: 22.7
Word: się, start_time: 22.7, end_time: 22.8
Word: rozwalił, start_time: 22.8, end_time: 23.5
Word: kiedy, start_time: 23.5, end_time: 24.2
Word: ujrzał, start_time: 24.2, end_time: 24.8
Word: śmierć, start_time: 24.8, end_time: 25.2
Word: swego, start_time: 25.2, end_time: 25.6
Word: Siostrzana, start_time: 25.6, end_time: 26.4
Word: wydziera, start_time: 26.4, end_time: 27.4
Word: się, start_time: 27.4, end_time: 27.4
Word: z, start_time: 27.4, end_time: 27.6
Word: Czyżby, start_time: 27.6, end_time: 28.1
Word: co, start_time: 28.1, end_time: 28.3
Word: koń, start_time: 28.3, end_time: 28.6
Word: wyskoczy, start_time: 28.6, end_time: 28.7
Word: wydaje, start_time: 28.7, end_time: 30.0
Word: pogański, start_time: 30.0, end_time: 30.5
Word: okrzyk, start_time: 30.5, end_time: 31.0
Word: wojenny, start_time: 31.0, end_time: 31.2
Word: i, start_time: 31.2, end_time: 31.7
Word: rzuca, start_time: 31.7, end_time: 32.5
Word: francuzom, start_time: 32.5, end_time: 33.2
Word: zniewagę, start_time: 33.2, end_time: 33.8
Word: w, start_time: 33.8, end_time: 34.0
Word: tym, start_time: 34.0, end_time: 34.6
Word: dniu, start_time: 34.6, end_time: 34.7
Word: słodka, start_time: 34.7, end_time: 35.4
Word: Francja, start_time: 35.4, end_time: 36.0
Word: Strada, start_time: 36.0, end_time: 36.9
Word: swoją, start_time: 36.9, end_time: 37.3
Word: część, start_time: 37.3, end_time: 37.5
Word: Oliwier, start_time: 37.5, end_time: 38.9
Word: słyszy, start_time: 38.9, end_time: 39.4
Word: to, start_time: 39.4, end_time: 39.6
Word: płonie, start_time: 39.6, end_time: 40.4
Word: gniewem, start_time: 40.4, end_time: 40.6
Word: spina, start_time: 40.6, end_time: 41.9
Word: konia, start_time: 41.9, end_time: 42.2
Word: złotymi, start_time: 42.2, end_time: 42.8
Word: ostrogami, start_time: 42.8, end_time: 43.5
Word: i, start_time: 43.5, end_time: 43.7
Word: jak, start_time: 43.7, end_time: 44.3
Word: szczery, start_time: 44.3, end_time: 44.8
Word: Baron, start_time: 44.8, end_time: 45.4
Word: gotuje, start_time: 45.4, end_time: 46.2
Word: się, start_time: 46.2, end_time: 46.3
Word: uderzyć, start_time: 46.3, end_time: 46.9
Word: Kruszyn, start_time: 46.9, end_time: 48.1
Word: tarcze, start_time: 48.1, end_time: 48.6
Word: rozdziera, start_time: 48.6, end_time: 49.6
Word: zbroje, start_time: 49.6, end_time: 50.2
Word: wbijam, start_time: 50.2, end_time: 51.2
Word: chciało, start_time: 51.2, end_time: 51.7
Word: płótno, start_time: 51.7, end_time: 52.4
Word: swego, start_time: 52.4, end_time: 52.8
Word: proporca, start_time: 52.8, end_time: 53.4
Word: drzewcem, start_time: 53.4, end_time: 54.5
Word: podnosi, start_time: 54.5, end_time: 55.2
Word: go, start_time: 55.2, end_time: 55.4
Word: ze, start_time: 55.4, end_time: 55.5
Word: strzemion, start_time: 55.5, end_time: 56.1
Word: i, start_time: 56.1, end_time: 56.2
Word: wali, start_time: 56.2, end_time: 57.1
Word: go, start_time: 57.1, end_time: 57.2
Word: trupem, start_time: 57.2, end_time: 57.8
Word: patrzy, start_time: 57.8, end_time: 59.0
Word: na, start_time: 59.0, end_time: 59.1
Word: ziemię, start_time: 59.1, end_time: 59.5
Transcript: widzi leżącego zdrajcy wówczas powiada do mnie Nie dbam o twoje groźby synu niewolnicy bijcie francuzy zwyciężymy ich pewnie krzyczy montjoie to zawołanie Karola
Confidence: 0.9060274958610535
Word: widzi, start_time: 59.9, end_time: 60.4
Word: leżącego, start_time: 60.4, end_time: 61.0
Word: zdrajcy, start_time: 61.0, end_time: 61.7
Word: wówczas, start_time: 61.7, end_time: 62.7
Word: powiada, start_time: 62.7, end_time: 63.3
Word: do, start_time: 63.3, end_time: 63.5
Word: mnie, start_time: 63.5, end_time: 63.7
Word: Nie, start_time: 63.7, end_time: 64.4
Word: dbam, start_time: 64.4, end_time: 64.6
Word: o, start_time: 64.6, end_time: 64.7
Word: twoje, start_time: 64.7, end_time: 65.1
Word: groźby, start_time: 65.1, end_time: 65.8
Word: synu, start_time: 65.8, end_time: 66.2
Word: niewolnicy, start_time: 66.2, end_time: 66.9
Word: bijcie, start_time: 66.9, end_time: 67.9
Word: francuzy, start_time: 67.9, end_time: 68.7
Word: zwyciężymy, start_time: 68.7, end_time: 70.0
Word: ich, start_time: 70.0, end_time: 70.3
Word: pewnie, start_time: 70.3, end_time: 70.7
Word: krzyczy, start_time: 70.7, end_time: 72.0
Word: montjoie, start_time: 72.0, end_time: 72.9
Word: to, start_time: 72.9, end_time: 73.7
Word: zawołanie, start_time: 73.7, end_time: 74.3
Word: Karola, start_time: 74.3, end_time: 74.9
