Waiting for operation to complete...
Transcript: 96 zaś Green Valley malpensa z brygadą tenga tarcz poganina nie warta mu jest ani szeląga na rynku czyjej kryształową sprzączkę połowa upada na ziemię rozcinamy pancerz aż do ciała i wbijamy z fontanną kopie w żywe mięso poganin wali się jak kłoda dusza jego chart Unosi
Confidence: 0.8693224787712097
Word: 96, start_time: 0.0, end_time: 1.7000000000000002
Word: zaś, start_time: 1.7000000000000002, end_time: 3.0
Word: Green, start_time: 3.0, end_time: 3.7
Word: Valley, start_time: 3.7, end_time: 4.6
Word: malpensa, start_time: 4.6, end_time: 5.8
Word: z, start_time: 5.8, end_time: 5.9
Word: brygadą, start_time: 5.9, end_time: 6.6
Word: tenga, start_time: 6.6, end_time: 8.0
Word: tarcz, start_time: 8.0, end_time: 8.4
Word: poganina, start_time: 8.4, end_time: 9.1
Word: nie, start_time: 9.1, end_time: 9.6
Word: warta, start_time: 9.6, end_time: 10.0
Word: mu, start_time: 10.0, end_time: 10.2
Word: jest, start_time: 10.2, end_time: 10.4
Word: ani, start_time: 10.4, end_time: 10.9
Word: szeląga, start_time: 10.9, end_time: 11.6
Word: na, start_time: 11.6, end_time: 12.1
Word: rynku, start_time: 12.1, end_time: 12.6
Word: czyjej, start_time: 12.6, end_time: 13.2
Word: kryształową, start_time: 13.2, end_time: 13.9
Word: sprzączkę, start_time: 13.9, end_time: 14.7
Word: połowa, start_time: 14.7, end_time: 15.7
Word: upada, start_time: 15.7, end_time: 16.2
Word: na, start_time: 16.2, end_time: 16.3
Word: ziemię, start_time: 16.3, end_time: 16.8
Word: rozcinamy, start_time: 16.8, end_time: 17.9
Word: pancerz, start_time: 17.9, end_time: 18.4
Word: aż, start_time: 18.4, end_time: 18.8
Word: do, start_time: 18.8, end_time: 19.0
Word: ciała, start_time: 19.0, end_time: 19.4
Word: i, start_time: 19.4, end_time: 19.6
Word: wbijamy, start_time: 19.6, end_time: 20.6
Word: z, start_time: 20.6, end_time: 20.7
Word: fontanną, start_time: 20.7, end_time: 21.5
Word: kopie, start_time: 21.5, end_time: 22.1
Word: w, start_time: 22.1, end_time: 22.2
Word: żywe, start_time: 22.2, end_time: 22.5
Word: mięso, start_time: 22.5, end_time: 22.7
Word: poganin, start_time: 22.7, end_time: 24.4
Word: wali, start_time: 24.4, end_time: 25.2
Word: się, start_time: 25.2, end_time: 25.3
Word: jak, start_time: 25.3, end_time: 25.5
Word: kłoda, start_time: 25.5, end_time: 26.0
Word: dusza, start_time: 26.0, end_time: 27.2
Word: jego, start_time: 27.2, end_time: 27.4
Word: chart, start_time: 27.4, end_time: 28.1
Word: Unosi, start_time: 28.1, end_time: 28.8
