Waiting for operation to complete...
Transcript: rozdział 13 w którym opisuje się jak Sancho objął w posiadaniu wyspę i jakim sposobem nią rządził o tym co bezustannie okrąża obie półkule globu Ty Oko Niebios wszystkowidzące na ziemi światły apollinie timbre starożytnych wielbiony od wszystkich ludzi w Łebie Ojcze poezji i twórcą muzyki ty co wstając dajesz dzień śmiertelnym a sam nie zasypiasz nigdy słońce Ojcze natury źródło światła twoje głębokie promienie przenikają złotowe wnętrznościach ziemi oświeć Ogrzej głębinę piersi mojej rozjaśnić ciemność mego umysłu abym zdołał wypowiedzieć Co zaszło pod rządami Wielkiego sam to pa
Confidence: 0.8530741333961487
Word: rozdział, start_time: 0.0, end_time: 1.5
Word: 13, start_time: 1.5, end_time: 2.3
Word: w, start_time: 2.3, end_time: 2.4
Word: którym, start_time: 2.4, end_time: 3.6
Word: opisuje, start_time: 3.6, end_time: 4.4
Word: się, start_time: 4.4, end_time: 4.6
Word: jak, start_time: 4.6, end_time: 5.4
Word: Sancho, start_time: 5.4, end_time: 5.9
Word: objął, start_time: 5.9, end_time: 6.5
Word: w, start_time: 6.5, end_time: 6.5
Word: posiadaniu, start_time: 6.5, end_time: 7.1
Word: wyspę, start_time: 7.1, end_time: 7.5
Word: i, start_time: 7.5, end_time: 7.7
Word: jakim, start_time: 7.7, end_time: 8.6
Word: sposobem, start_time: 8.6, end_time: 8.7
Word: nią, start_time: 8.7, end_time: 9.5
Word: rządził, start_time: 9.5, end_time: 10.2
Word: o, start_time: 10.2, end_time: 10.4
Word: tym, start_time: 10.4, end_time: 11.5
Word: co, start_time: 11.5, end_time: 12.3
Word: bezustannie, start_time: 12.3, end_time: 13.1
Word: okrąża, start_time: 13.1, end_time: 14.0
Word: obie, start_time: 14.0, end_time: 14.5
Word: półkule, start_time: 14.5, end_time: 14.7
Word: globu, start_time: 14.7, end_time: 15.6
Word: Ty, start_time: 15.6, end_time: 16.8
Word: Oko, start_time: 16.8, end_time: 17.7
Word: Niebios, start_time: 17.7, end_time: 18.2
Word: wszystkowidzące, start_time: 18.2, end_time: 19.5
Word: na, start_time: 19.5, end_time: 19.7
Word: ziemi, start_time: 19.7, end_time: 20.0
Word: światły, start_time: 20.0, end_time: 21.3
Word: apollinie, start_time: 21.3, end_time: 22.4
Word: timbre, start_time: 22.4, end_time: 24.0
Word: starożytnych, start_time: 24.0, end_time: 25.4
Word: wielbiony, start_time: 25.4, end_time: 26.7
Word: od, start_time: 26.7, end_time: 26.8
Word: wszystkich, start_time: 26.8, end_time: 27.3
Word: ludzi, start_time: 27.3, end_time: 27.7
Word: w, start_time: 27.7, end_time: 27.9
Word: Łebie, start_time: 27.9, end_time: 28.4
Word: Ojcze, start_time: 28.4, end_time: 29.3
Word: poezji, start_time: 29.3, end_time: 30.0
Word: i, start_time: 30.0, end_time: 30.2
Word: twórcą, start_time: 30.2, end_time: 31.0
Word: muzyki, start_time: 31.0, end_time: 31.7
Word: ty, start_time: 31.7, end_time: 32.5
Word: co, start_time: 32.5, end_time: 32.7
Word: wstając, start_time: 32.7, end_time: 33.4
Word: dajesz, start_time: 33.4, end_time: 34.2
Word: dzień, start_time: 34.2, end_time: 34.6
Word: śmiertelnym, start_time: 34.6, end_time: 35.6
Word: a, start_time: 35.6, end_time: 35.7
Word: sam, start_time: 35.7, end_time: 36.4
Word: nie, start_time: 36.4, end_time: 36.9
Word: zasypiasz, start_time: 36.9, end_time: 37.4
Word: nigdy, start_time: 37.4, end_time: 37.9
Word: słońce, start_time: 37.9, end_time: 39.4
Word: Ojcze, start_time: 39.4, end_time: 40.5
Word: natury, start_time: 40.5, end_time: 41.0
Word: źródło, start_time: 41.0, end_time: 42.3
Word: światła, start_time: 42.3, end_time: 42.6
Word: twoje, start_time: 42.6, end_time: 43.7
Word: głębokie, start_time: 43.7, end_time: 44.3
Word: promienie, start_time: 44.3, end_time: 44.9
Word: przenikają, start_time: 44.9, end_time: 45.6
Word: złotowe, start_time: 45.6, end_time: 46.4
Word: wnętrznościach, start_time: 46.4, end_time: 47.4
Word: ziemi, start_time: 47.4, end_time: 47.8
Word: oświeć, start_time: 47.8, end_time: 49.0
Word: Ogrzej, start_time: 49.0, end_time: 50.1
Word: głębinę, start_time: 50.1, end_time: 50.9
Word: piersi, start_time: 50.9, end_time: 51.5
Word: mojej, start_time: 51.5, end_time: 51.9
Word: rozjaśnić, start_time: 51.9, end_time: 53.0
Word: ciemność, start_time: 53.0, end_time: 53.6
Word: mego, start_time: 53.6, end_time: 53.8
Word: umysłu, start_time: 53.8, end_time: 54.0
Word: abym, start_time: 54.0, end_time: 55.2
Word: zdołał, start_time: 55.2, end_time: 55.8
Word: wypowiedzieć, start_time: 55.8, end_time: 56.6
Word: Co, start_time: 56.6, end_time: 57.3
Word: zaszło, start_time: 57.3, end_time: 57.8
Word: pod, start_time: 57.8, end_time: 58.1
Word: rządami, start_time: 58.1, end_time: 58.5
Word: Wielkiego, start_time: 58.5, end_time: 59.1
Word: sam, start_time: 59.1, end_time: 59.4
Word: to, start_time: 59.4, end_time: 59.6
Word: pa, start_time: 59.6, end_time: 59.8
Transcript: NATO pisaniem czynów którego Homer Taco bar jest i virgili spodnie niby doniczki nasz dzielny gubernator po krótkiej podróży przybył do małego miasteczka liczącego około 1000 mieszkańców które było jedną z głównej Szych posiadłości księcia poświadczoną mu że to jest wyspa bara Tarja Skoro tylko dobra no miasta przybyli mieszkańcy zbrojnie przy od głosie parafialnych dzwonów wyszli na spotkanie gubernator podskokami i wrzaskiem objawiające radość niezmierną zaniesione go na rękach do katedry miejscowej gdzie po skończonym Te Deum podano mu klucze miasta następnie wykonano przysięgę na wierność gęsta mina Szeroka broda pękata figura i orszak nowego gubernatora zadziwiły wszystkich
Confidence: 0.834529459476471
Word: NATO, start_time: 59.9, end_time: 61.0
Word: pisaniem, start_time: 61.0, end_time: 61.5
Word: czynów, start_time: 61.5, end_time: 61.9
Word: którego, start_time: 61.9, end_time: 62.5
Word: Homer, start_time: 62.5, end_time: 63.1
Word: Taco, start_time: 63.1, end_time: 64.1
Word: bar, start_time: 64.1, end_time: 65.0
Word: jest, start_time: 65.0, end_time: 65.5
Word: i, start_time: 65.5, end_time: 65.6
Word: virgili, start_time: 65.6, end_time: 66.6
Word: spodnie, start_time: 66.6, end_time: 67.8
Word: niby, start_time: 67.8, end_time: 68.0
Word: doniczki, start_time: 68.0, end_time: 68.7
Word: nasz, start_time: 68.7, end_time: 69.6
Word: dzielny, start_time: 69.6, end_time: 69.9
Word: gubernator, start_time: 69.9, end_time: 70.8
Word: po, start_time: 70.8, end_time: 71.5
Word: krótkiej, start_time: 71.5, end_time: 72.0
Word: podróży, start_time: 72.0, end_time: 72.6
Word: przybył, start_time: 72.6, end_time: 73.2
Word: do, start_time: 73.2, end_time: 73.5
Word: małego, start_time: 73.5, end_time: 73.8
Word: miasteczka, start_time: 73.8, end_time: 74.0
Word: liczącego, start_time: 74.0, end_time: 75.6
Word: około, start_time: 75.6, end_time: 76.2
Word: 1000, start_time: 76.2, end_time: 76.7
Word: mieszkańców, start_time: 76.7, end_time: 77.0
Word: które, start_time: 77.0, end_time: 78.4
Word: było, start_time: 78.4, end_time: 78.7
Word: jedną, start_time: 78.7, end_time: 78.9
Word: z, start_time: 78.9, end_time: 79.3
Word: głównej, start_time: 79.3, end_time: 79.9
Word: Szych, start_time: 79.9, end_time: 80.2
Word: posiadłości, start_time: 80.2, end_time: 80.9
Word: księcia, start_time: 80.9, end_time: 81.5
Word: poświadczoną, start_time: 81.5, end_time: 83.0
Word: mu, start_time: 83.0, end_time: 83.1
Word: że, start_time: 83.1, end_time: 83.8
Word: to, start_time: 83.8, end_time: 83.9
Word: jest, start_time: 83.9, end_time: 84.1
Word: wyspa, start_time: 84.1, end_time: 84.9
Word: bara, start_time: 84.9, end_time: 85.5
Word: Tarja, start_time: 85.5, end_time: 86.1
Word: Skoro, start_time: 86.1, end_time: 87.1
Word: tylko, start_time: 87.1, end_time: 87.3
Word: dobra, start_time: 87.3, end_time: 87.7
Word: no, start_time: 87.7, end_time: 87.9
Word: miasta, start_time: 87.9, end_time: 88.3
Word: przybyli, start_time: 88.3, end_time: 88.8
Word: mieszkańcy, start_time: 88.8, end_time: 89.5
Word: zbrojnie, start_time: 89.5, end_time: 90.8
Word: przy, start_time: 90.8, end_time: 91.4
Word: od, start_time: 91.4, end_time: 91.5
Word: głosie, start_time: 91.5, end_time: 91.9
Word: parafialnych, start_time: 91.9, end_time: 92.7
Word: dzwonów, start_time: 92.7, end_time: 93.2
Word: wyszli, start_time: 93.2, end_time: 94.1
Word: na, start_time: 94.1, end_time: 94.3
Word: spotkanie, start_time: 94.3, end_time: 94.9
Word: gubernator, start_time: 94.9, end_time: 95.8
Word: podskokami, start_time: 95.8, end_time: 97.1
Word: i, start_time: 97.1, end_time: 97.3
Word: wrzaskiem, start_time: 97.3, end_time: 97.9
Word: objawiające, start_time: 97.9, end_time: 99.1
Word: radość, start_time: 99.1, end_time: 99.7
Word: niezmierną, start_time: 99.7, end_time: 100.5
Word: zaniesione, start_time: 100.5, end_time: 101.7
Word: go, start_time: 101.7, end_time: 102.0
Word: na, start_time: 102.0, end_time: 102.1
Word: rękach, start_time: 102.1, end_time: 102.4
Word: do, start_time: 102.4, end_time: 102.7
Word: katedry, start_time: 102.7, end_time: 103.1
Word: miejscowej, start_time: 103.1, end_time: 103.9
Word: gdzie, start_time: 103.9, end_time: 104.6
Word: po, start_time: 104.6, end_time: 104.8
Word: skończonym, start_time: 104.8, end_time: 105.4
Word: Te, start_time: 105.4, end_time: 105.7
Word: Deum, start_time: 105.7, end_time: 106.0
Word: podano, start_time: 106.0, end_time: 107.0
Word: mu, start_time: 107.0, end_time: 107.2
Word: klucze, start_time: 107.2, end_time: 107.6
Word: miasta, start_time: 107.6, end_time: 108.2
Word: następnie, start_time: 108.2, end_time: 109.3
Word: wykonano, start_time: 109.3, end_time: 109.8
Word: przysięgę, start_time: 109.8, end_time: 110.5
Word: na, start_time: 110.5, end_time: 110.6
Word: wierność, start_time: 110.6, end_time: 110.7
Word: gęsta, start_time: 110.7, end_time: 112.4
Word: mina, start_time: 112.4, end_time: 112.8
Word: Szeroka, start_time: 112.8, end_time: 113.7
Word: broda, start_time: 113.7, end_time: 114.2
Word: pękata, start_time: 114.2, end_time: 115.0
Word: figura, start_time: 115.0, end_time: 115.6
Word: i, start_time: 115.6, end_time: 115.8
Word: orszak, start_time: 115.8, end_time: 116.9
Word: nowego, start_time: 116.9, end_time: 117.3
Word: gubernatora, start_time: 117.3, end_time: 118.1
Word: zadziwiły, start_time: 118.1, end_time: 119.2
Word: wszystkich, start_time: 119.2, end_time: 119.9
Transcript: po wyjściu z kościoła Zaprowadzono go do Pałacu Sprawiedliwości gdy zasiadł na tronie intendent księcia rzekł mam zaszczyt zawiadomić waszą dostojność że wedle dawnego zwyczaju gubernator nowo obejmujący rządy wyspy powinien rozstrzygnąć 2 Trudne sprawy aby dał próbę swojego rozumu sądu jego poddani złą lub pomyślną rokują sobie przyszłość podczas mowy intendenta Sancho przyglądał się napisało wiwery temu na przeciwległej ścianie nie umieją czytać zapytał co ma znaczyć to malowidło Jaśnie oświecony panie odpowiedzialną jest to wypisany dzień przybycia twojego na wyspę dziś dnia tego i tego miesiąca roku etcetera możny Sancho Pansa objął rządy tej wyspy Oby władza jego długo i pomyślnie trwała
Confidence: 0.8951231241226196
Word: po, start_time: 119.9, end_time: 120.8
Word: wyjściu, start_time: 120.8, end_time: 121.0
Word: z, start_time: 121.0, end_time: 121.2
Word: kościoła, start_time: 121.2, end_time: 121.4
Word: Zaprowadzono, start_time: 121.4, end_time: 122.8
Word: go, start_time: 122.8, end_time: 123.0
Word: do, start_time: 123.0, end_time: 123.2
Word: Pałacu, start_time: 123.2, end_time: 123.7
Word: Sprawiedliwości, start_time: 123.7, end_time: 124.0
Word: gdy, start_time: 124.0, end_time: 125.5
Word: zasiadł, start_time: 125.5, end_time: 125.9
Word: na, start_time: 125.9, end_time: 126.0
Word: tronie, start_time: 126.0, end_time: 126.1
Word: intendent, start_time: 126.1, end_time: 127.8
Word: księcia, start_time: 127.8, end_time: 128.3
Word: rzekł, start_time: 128.3, end_time: 128.7
Word: mam, start_time: 128.7, end_time: 129.5
Word: zaszczyt, start_time: 129.5, end_time: 129.8
Word: zawiadomić, start_time: 129.8, end_time: 130.1
Word: waszą, start_time: 130.1, end_time: 130.7
Word: dostojność, start_time: 130.7, end_time: 131.5
Word: że, start_time: 131.5, end_time: 132.3
Word: wedle, start_time: 132.3, end_time: 132.7
Word: dawnego, start_time: 132.7, end_time: 133.2
Word: zwyczaju, start_time: 133.2, end_time: 133.9
Word: gubernator, start_time: 133.9, end_time: 135.2
Word: nowo, start_time: 135.2, end_time: 135.6
Word: obejmujący, start_time: 135.6, end_time: 136.5
Word: rządy, start_time: 136.5, end_time: 136.9
Word: wyspy, start_time: 136.9, end_time: 137.4
Word: powinien, start_time: 137.4, end_time: 138.4
Word: rozstrzygnąć, start_time: 138.4, end_time: 138.9
Word: 2, start_time: 138.9, end_time: 140.2
Word: Trudne, start_time: 140.2, end_time: 140.5
Word: sprawy, start_time: 140.5, end_time: 141.2
Word: aby, start_time: 141.2, end_time: 142.0
Word: dał, start_time: 142.0, end_time: 142.2
Word: próbę, start_time: 142.2, end_time: 142.8
Word: swojego, start_time: 142.8, end_time: 143.3
Word: rozumu, start_time: 143.3, end_time: 143.8
Word: sądu, start_time: 143.8, end_time: 144.8
Word: jego, start_time: 144.8, end_time: 145.1
Word: poddani, start_time: 145.1, end_time: 145.9
Word: złą, start_time: 145.9, end_time: 146.4
Word: lub, start_time: 146.4, end_time: 146.7
Word: pomyślną, start_time: 146.7, end_time: 147.7
Word: rokują, start_time: 147.7, end_time: 148.2
Word: sobie, start_time: 148.2, end_time: 148.6
Word: przyszłość, start_time: 148.6, end_time: 149.2
Word: podczas, start_time: 149.2, end_time: 150.4
Word: mowy, start_time: 150.4, end_time: 150.7
Word: intendenta, start_time: 150.7, end_time: 151.5
Word: Sancho, start_time: 151.5, end_time: 152.4
Word: przyglądał, start_time: 152.4, end_time: 153.0
Word: się, start_time: 153.0, end_time: 153.0
Word: napisało, start_time: 153.0, end_time: 153.7
Word: wiwery, start_time: 153.7, end_time: 154.1
Word: temu, start_time: 154.1, end_time: 154.4
Word: na, start_time: 154.4, end_time: 154.6
Word: przeciwległej, start_time: 154.6, end_time: 155.3
Word: ścianie, start_time: 155.3, end_time: 155.8
Word: nie, start_time: 155.8, end_time: 156.6
Word: umieją, start_time: 156.6, end_time: 157.0
Word: czytać, start_time: 157.0, end_time: 157.4
Word: zapytał, start_time: 157.4, end_time: 158.5
Word: co, start_time: 158.5, end_time: 158.8
Word: ma, start_time: 158.8, end_time: 158.9
Word: znaczyć, start_time: 158.9, end_time: 159.3
Word: to, start_time: 159.3, end_time: 159.6
Word: malowidło, start_time: 159.6, end_time: 159.9
Word: Jaśnie, start_time: 159.9, end_time: 161.1
Word: oświecony, start_time: 161.1, end_time: 161.6
Word: panie, start_time: 161.6, end_time: 162.0
Word: odpowiedzialną, start_time: 162.0, end_time: 163.2
Word: jest, start_time: 163.2, end_time: 164.3
Word: to, start_time: 164.3, end_time: 164.5
Word: wypisany, start_time: 164.5, end_time: 165.1
Word: dzień, start_time: 165.1, end_time: 165.4
Word: przybycia, start_time: 165.4, end_time: 166.0
Word: twojego, start_time: 166.0, end_time: 166.6
Word: na, start_time: 166.6, end_time: 166.7
Word: wyspę, start_time: 166.7, end_time: 167.1
Word: dziś, start_time: 167.1, end_time: 168.1
Word: dnia, start_time: 168.1, end_time: 168.8
Word: tego, start_time: 168.8, end_time: 169.2
Word: i, start_time: 169.2, end_time: 169.2
Word: tego, start_time: 169.2, end_time: 169.5
Word: miesiąca, start_time: 169.5, end_time: 170.3
Word: roku, start_time: 170.3, end_time: 171.2
Word: etcetera, start_time: 171.2, end_time: 171.7
Word: możny, start_time: 171.7, end_time: 172.8
Word: Sancho, start_time: 172.8, end_time: 173.3
Word: Pansa, start_time: 173.3, end_time: 173.8
Word: objął, start_time: 173.8, end_time: 174.8
Word: rządy, start_time: 174.8, end_time: 174.9
Word: tej, start_time: 174.9, end_time: 175.4
Word: wyspy, start_time: 175.4, end_time: 175.8
Word: Oby, start_time: 175.8, end_time: 176.5
Word: władza, start_time: 176.5, end_time: 177.0
Word: jego, start_time: 177.0, end_time: 177.3
Word: długo, start_time: 177.3, end_time: 177.9
Word: i, start_time: 177.9, end_time: 178.1
Word: pomyślnie, start_time: 178.1, end_time: 178.8
Word: trwała, start_time: 178.8, end_time: 179.5
Transcript: kogo to nazywają do Sancho Pansa zapyta Sancho waszą dostojność odpowie intendent a więc powiadamiam was moi przyjaciele że czasami to że nie chcę przybierać nienależnego mi tytułu Don nie dodawanego nigdy do mego imienia Nazywam się Sancho Pansa po prostu moi przodkowie ani do nami ani wielmożność a mi nie byli widzę że na tej wyspie więcej jest dohnów niż kamieni ale przy Boskiej pomocy w ciągu czterech dni jak muchy po rozpędzam wszystkich genów z miasta teraz niech za dadzą mi próbę panie internecie o sądzę rzecz jak będę mógł najlepiej nie zważając wcale czy odpowiedź moja ucieszy lub zasmuci poddanych wprowadzono dwóch ludzi do sali Wiśniaka i krawca jaśnie wielmożny gubernatorzy Rzecze krawiec ten człowiek przybył do mego
Confidence: 0.9457151293754578
Word: kogo, start_time: 179.9, end_time: 180.5
Word: to, start_time: 180.5, end_time: 180.6
Word: nazywają, start_time: 180.6, end_time: 181.2
Word: do, start_time: 181.2, end_time: 181.7
Word: Sancho, start_time: 181.7, end_time: 182.1
Word: Pansa, start_time: 182.1, end_time: 182.8
Word: zapyta, start_time: 182.8, end_time: 183.8
Word: Sancho, start_time: 183.8, end_time: 184.2
Word: waszą, start_time: 184.2, end_time: 185.2
Word: dostojność, start_time: 185.2, end_time: 185.9
Word: odpowie, start_time: 185.9, end_time: 187.0
Word: intendent, start_time: 187.0, end_time: 187.8
Word: a, start_time: 187.8, end_time: 187.9
Word: więc, start_time: 187.9, end_time: 188.7
Word: powiadamiam, start_time: 188.7, end_time: 189.6
Word: was, start_time: 189.6, end_time: 190.0
Word: moi, start_time: 190.0, end_time: 190.4
Word: przyjaciele, start_time: 190.4, end_time: 190.8
Word: że, start_time: 190.8, end_time: 191.8
Word: czasami, start_time: 191.8, end_time: 192.2
Word: to, start_time: 192.2, end_time: 192.5
Word: że, start_time: 192.5, end_time: 193.1
Word: nie, start_time: 193.1, end_time: 193.3
Word: chcę, start_time: 193.3, end_time: 193.5
Word: przybierać, start_time: 193.5, end_time: 194.1
Word: nienależnego, start_time: 194.1, end_time: 195.3
Word: mi, start_time: 195.3, end_time: 195.6
Word: tytułu, start_time: 195.6, end_time: 196.1
Word: Don, start_time: 196.1, end_time: 196.5
Word: nie, start_time: 196.5, end_time: 197.2
Word: dodawanego, start_time: 197.2, end_time: 197.9
Word: nigdy, start_time: 197.9, end_time: 198.5
Word: do, start_time: 198.5, end_time: 198.6
Word: mego, start_time: 198.6, end_time: 198.9
Word: imienia, start_time: 198.9, end_time: 199.2
Word: Nazywam, start_time: 199.2, end_time: 200.5
Word: się, start_time: 200.5, end_time: 200.6
Word: Sancho, start_time: 200.6, end_time: 201.0
Word: Pansa, start_time: 201.0, end_time: 201.6
Word: po, start_time: 201.6, end_time: 201.9
Word: prostu, start_time: 201.9, end_time: 202.4
Word: moi, start_time: 202.4, end_time: 203.1
Word: przodkowie, start_time: 203.1, end_time: 203.4
Word: ani, start_time: 203.4, end_time: 204.5
Word: do, start_time: 204.5, end_time: 204.6
Word: nami, start_time: 204.6, end_time: 205.0
Word: ani, start_time: 205.0, end_time: 205.7
Word: wielmożność, start_time: 205.7, end_time: 206.3
Word: a, start_time: 206.3, end_time: 206.6
Word: mi, start_time: 206.6, end_time: 206.8
Word: nie, start_time: 206.8, end_time: 206.9
Word: byli, start_time: 206.9, end_time: 207.3
Word: widzę, start_time: 207.3, end_time: 208.2
Word: że, start_time: 208.2, end_time: 208.8
Word: na, start_time: 208.8, end_time: 208.9
Word: tej, start_time: 208.9, end_time: 208.9
Word: wyspie, start_time: 208.9, end_time: 209.4
Word: więcej, start_time: 209.4, end_time: 210.0
Word: jest, start_time: 210.0, end_time: 210.2
Word: dohnów, start_time: 210.2, end_time: 210.8
Word: niż, start_time: 210.8, end_time: 211.0
Word: kamieni, start_time: 211.0, end_time: 211.5
Word: ale, start_time: 211.5, end_time: 212.1
Word: przy, start_time: 212.1, end_time: 212.3
Word: Boskiej, start_time: 212.3, end_time: 212.8
Word: pomocy, start_time: 212.8, end_time: 213.3
Word: w, start_time: 213.3, end_time: 213.5
Word: ciągu, start_time: 213.5, end_time: 214.0
Word: czterech, start_time: 214.0, end_time: 214.4
Word: dni, start_time: 214.4, end_time: 214.8
Word: jak, start_time: 214.8, end_time: 215.1
Word: muchy, start_time: 215.1, end_time: 215.5
Word: po, start_time: 215.5, end_time: 215.7
Word: rozpędzam, start_time: 215.7, end_time: 216.3
Word: wszystkich, start_time: 216.3, end_time: 216.9
Word: genów, start_time: 216.9, end_time: 217.2
Word: z, start_time: 217.2, end_time: 217.3
Word: miasta, start_time: 217.3, end_time: 217.7
Word: teraz, start_time: 217.7, end_time: 218.3
Word: niech, start_time: 218.3, end_time: 219.1
Word: za, start_time: 219.1, end_time: 219.3
Word: dadzą, start_time: 219.3, end_time: 219.5
Word: mi, start_time: 219.5, end_time: 219.7
Word: próbę, start_time: 219.7, end_time: 220.2
Word: panie, start_time: 220.2, end_time: 220.5
Word: internecie, start_time: 220.5, end_time: 221.4
Word: o, start_time: 221.4, end_time: 221.6
Word: sądzę, start_time: 221.6, end_time: 222.2
Word: rzecz, start_time: 222.2, end_time: 222.5
Word: jak, start_time: 222.5, end_time: 223.2
Word: będę, start_time: 223.2, end_time: 223.5
Word: mógł, start_time: 223.5, end_time: 223.8
Word: najlepiej, start_time: 223.8, end_time: 224.5
Word: nie, start_time: 224.5, end_time: 225.0
Word: zważając, start_time: 225.0, end_time: 225.5
Word: wcale, start_time: 225.5, end_time: 226.0
Word: czy, start_time: 226.0, end_time: 226.5
Word: odpowiedź, start_time: 226.5, end_time: 227.0
Word: moja, start_time: 227.0, end_time: 227.2
Word: ucieszy, start_time: 227.2, end_time: 227.8
Word: lub, start_time: 227.8, end_time: 228.1
Word: zasmuci, start_time: 228.1, end_time: 228.6
Word: poddanych, start_time: 228.6, end_time: 229.3
Word: wprowadzono, start_time: 229.3, end_time: 230.6
Word: dwóch, start_time: 230.6, end_time: 231.0
Word: ludzi, start_time: 231.0, end_time: 231.5
Word: do, start_time: 231.5, end_time: 231.5
Word: sali, start_time: 231.5, end_time: 232.0
Word: Wiśniaka, start_time: 232.0, end_time: 233.1
Word: i, start_time: 233.1, end_time: 233.3
Word: krawca, start_time: 233.3, end_time: 234.1
Word: jaśnie, start_time: 234.1, end_time: 235.0
Word: wielmożny, start_time: 235.0, end_time: 235.5
Word: gubernatorzy, start_time: 235.5, end_time: 236.3
Word: Rzecze, start_time: 236.3, end_time: 237.3
Word: krawiec, start_time: 237.3, end_time: 237.8
Word: ten, start_time: 237.8, end_time: 238.5
Word: człowiek, start_time: 238.5, end_time: 238.7
Word: przybył, start_time: 238.7, end_time: 239.4
Word: do, start_time: 239.4, end_time: 239.6
Word: mego, start_time: 239.6, end_time: 239.8
Transcript: sklepu i oddając kawałek sukna zapytał czy wystarczy na zrobienie jednego kaptura odpowiedziałem że dosyć będzie leczony Sądząc złośliwie wedle powszechnej w krawcach opinii że mam zamiar dla siebie zachować część jego sukna zapytał znów czyli by z tego materiału dwóch kapturów zrobić nie było można zgadujący jego podejrzenie dałem potwierdzającą odpowiedź wtedy zapytał mnie znów czy by na więcej kapturów sukno nie wystarczyło Sprzątając wreszcie a żebym mu 5 szt kroił obecnie robota jest skończona a ten człowiek zamiast zapłacić mi za nią żąda a żebym mu wartość sukna zwrócił czy tak jest w samej rzeczy zapytał Sancho wieśniaka tak jest w istocie odpowie zapytany ale niech Wasza wysokość rozkaże pokazać mu jego kaptury z całego serca życzę krawiec
Confidence: 0.9496199488639832
Word: sklepu, start_time: 239.8, end_time: 240.3
Word: i, start_time: 240.3, end_time: 240.5
Word: oddając, start_time: 240.5, end_time: 241.6
Word: kawałek, start_time: 241.6, end_time: 242.0
Word: sukna, start_time: 242.0, end_time: 242.3
Word: zapytał, start_time: 242.3, end_time: 243.5
Word: czy, start_time: 243.5, end_time: 243.7
Word: wystarczy, start_time: 243.7, end_time: 244.4
Word: na, start_time: 244.4, end_time: 244.5
Word: zrobienie, start_time: 244.5, end_time: 245.0
Word: jednego, start_time: 245.0, end_time: 245.2
Word: kaptura, start_time: 245.2, end_time: 246.0
Word: odpowiedziałem, start_time: 246.0, end_time: 247.1
Word: że, start_time: 247.1, end_time: 247.3
Word: dosyć, start_time: 247.3, end_time: 248.3
Word: będzie, start_time: 248.3, end_time: 248.9
Word: leczony, start_time: 248.9, end_time: 249.8
Word: Sądząc, start_time: 249.8, end_time: 250.7
Word: złośliwie, start_time: 250.7, end_time: 251.6
Word: wedle, start_time: 251.6, end_time: 251.9
Word: powszechnej, start_time: 251.9, end_time: 252.7
Word: w, start_time: 252.7, end_time: 252.8
Word: krawcach, start_time: 252.8, end_time: 253.3
Word: opinii, start_time: 253.3, end_time: 254.0
Word: że, start_time: 254.0, end_time: 254.7
Word: mam, start_time: 254.7, end_time: 255.0
Word: zamiar, start_time: 255.0, end_time: 255.3
Word: dla, start_time: 255.3, end_time: 255.8
Word: siebie, start_time: 255.8, end_time: 256.1
Word: zachować, start_time: 256.1, end_time: 256.6
Word: część, start_time: 256.6, end_time: 257.1
Word: jego, start_time: 257.1, end_time: 257.3
Word: sukna, start_time: 257.3, end_time: 257.8
Word: zapytał, start_time: 257.8, end_time: 258.9
Word: znów, start_time: 258.9, end_time: 259.2
Word: czyli, start_time: 259.2, end_time: 259.8
Word: by, start_time: 259.8, end_time: 259.9
Word: z, start_time: 259.9, end_time: 260.0
Word: tego, start_time: 260.0, end_time: 260.2
Word: materiału, start_time: 260.2, end_time: 260.4
Word: dwóch, start_time: 260.4, end_time: 261.5
Word: kapturów, start_time: 261.5, end_time: 262.0
Word: zrobić, start_time: 262.0, end_time: 262.6
Word: nie, start_time: 262.6, end_time: 262.7
Word: było, start_time: 262.7, end_time: 263.0
Word: można, start_time: 263.0, end_time: 263.3
Word: zgadujący, start_time: 263.3, end_time: 264.6
Word: jego, start_time: 264.6, end_time: 264.8
Word: podejrzenie, start_time: 264.8, end_time: 265.5
Word: dałem, start_time: 265.5, end_time: 266.4
Word: potwierdzającą, start_time: 266.4, end_time: 267.4
Word: odpowiedź, start_time: 267.4, end_time: 268.1
Word: wtedy, start_time: 268.1, end_time: 268.7
Word: zapytał, start_time: 268.7, end_time: 269.3
Word: mnie, start_time: 269.3, end_time: 269.4
Word: znów, start_time: 269.4, end_time: 269.8
Word: czy, start_time: 269.8, end_time: 270.4
Word: by, start_time: 270.4, end_time: 270.5
Word: na, start_time: 270.5, end_time: 270.6
Word: więcej, start_time: 270.6, end_time: 270.9
Word: kapturów, start_time: 270.9, end_time: 271.5
Word: sukno, start_time: 271.5, end_time: 272.0
Word: nie, start_time: 272.0, end_time: 272.1
Word: wystarczyło, start_time: 272.1, end_time: 272.7
Word: Sprzątając, start_time: 272.7, end_time: 273.7
Word: wreszcie, start_time: 273.7, end_time: 274.1
Word: a, start_time: 274.1, end_time: 274.3
Word: żebym, start_time: 274.3, end_time: 274.9
Word: mu, start_time: 274.9, end_time: 275.1
Word: 5, start_time: 275.1, end_time: 275.5
Word: szt, start_time: 275.5, end_time: 275.7
Word: kroił, start_time: 275.7, end_time: 276.5
Word: obecnie, start_time: 276.5, end_time: 277.4
Word: robota, start_time: 277.4, end_time: 277.7
Word: jest, start_time: 277.7, end_time: 277.8
Word: skończona, start_time: 277.8, end_time: 278.5
Word: a, start_time: 278.5, end_time: 278.6
Word: ten, start_time: 278.6, end_time: 279.2
Word: człowiek, start_time: 279.2, end_time: 279.4
Word: zamiast, start_time: 279.4, end_time: 280.5
Word: zapłacić, start_time: 280.5, end_time: 281.4
Word: mi, start_time: 281.4, end_time: 281.6
Word: za, start_time: 281.6, end_time: 281.7
Word: nią, start_time: 281.7, end_time: 281.9
Word: żąda, start_time: 281.9, end_time: 282.8
Word: a, start_time: 282.8, end_time: 283.0
Word: żebym, start_time: 283.0, end_time: 283.6
Word: mu, start_time: 283.6, end_time: 283.8
Word: wartość, start_time: 283.8, end_time: 284.5
Word: sukna, start_time: 284.5, end_time: 285.0
Word: zwrócił, start_time: 285.0, end_time: 285.6
Word: czy, start_time: 285.6, end_time: 286.2
Word: tak, start_time: 286.2, end_time: 286.4
Word: jest, start_time: 286.4, end_time: 286.7
Word: w, start_time: 286.7, end_time: 286.8
Word: samej, start_time: 286.8, end_time: 287.2
Word: rzeczy, start_time: 287.2, end_time: 287.3
Word: zapytał, start_time: 287.3, end_time: 288.7
Word: Sancho, start_time: 288.7, end_time: 289.1
Word: wieśniaka, start_time: 289.1, end_time: 289.6
Word: tak, start_time: 289.6, end_time: 290.3
Word: jest, start_time: 290.3, end_time: 290.6
Word: w, start_time: 290.6, end_time: 290.8
Word: istocie, start_time: 290.8, end_time: 290.9
Word: odpowie, start_time: 290.9, end_time: 292.2
Word: zapytany, start_time: 292.2, end_time: 292.8
Word: ale, start_time: 292.8, end_time: 293.7
Word: niech, start_time: 293.7, end_time: 293.9
Word: Wasza, start_time: 293.9, end_time: 294.2
Word: wysokość, start_time: 294.2, end_time: 294.7
Word: rozkaże, start_time: 294.7, end_time: 295.5
Word: pokazać, start_time: 295.5, end_time: 296.2
Word: mu, start_time: 296.2, end_time: 296.3
Word: jego, start_time: 296.3, end_time: 296.5
Word: kaptury, start_time: 296.5, end_time: 297.1
Word: z, start_time: 297.1, end_time: 297.2
Word: całego, start_time: 297.2, end_time: 298.1
Word: serca, start_time: 298.1, end_time: 298.6
Word: życzę, start_time: 298.6, end_time: 299.2
Word: krawiec, start_time: 299.2, end_time: 299.7
Transcript: i wyjąwszy rękę w zanadrzu pokazał pięć małych kapturków umieszczonych na końcu każdego palca Oto są żądany kaptury rzeczy i niech biegli o sądzą czy można zrobić więcej z podobnej ilości materiału obecnie śmieli się serdecznie słysząc tak dziwną sprawę Sancho pomyślał że chwile rzeczy sprawa nie warta długiego zastanowienia rozkazuje a żeby wieśniak wyrzekł się sukna a krawiec pieniędzy za robotę kaptury zaś niech darują więźniom następnie przybyli Dwaj starcy z których jeden opierał się na grubej lasce drugi rzeczy do San czy jaśnie wielmożny Panie przednie dawnym czasem Pożyczyłem 10 sztuk złota temu człowiekowi z warunkiem że mi je oddał na pierwsze moje żądanie nie upominał się czas jakiś nie chcąc mu czynić przykrości lecz widząc nar
Confidence: 0.8387747406959534
Word: i, start_time: 299.8, end_time: 299.9
Word: wyjąwszy, start_time: 299.9, end_time: 300.8
Word: rękę, start_time: 300.8, end_time: 301.3
Word: w, start_time: 301.3, end_time: 301.4
Word: zanadrzu, start_time: 301.4, end_time: 301.7
Word: pokazał, start_time: 301.7, end_time: 302.9
Word: pięć, start_time: 302.9, end_time: 303.3
Word: małych, start_time: 303.3, end_time: 303.8
Word: kapturków, start_time: 303.8, end_time: 304.6
Word: umieszczonych, start_time: 304.6, end_time: 305.5
Word: na, start_time: 305.5, end_time: 305.6
Word: końcu, start_time: 305.6, end_time: 305.8
Word: każdego, start_time: 305.8, end_time: 306.5
Word: palca, start_time: 306.5, end_time: 307.1
Word: Oto, start_time: 307.1, end_time: 307.8
Word: są, start_time: 307.8, end_time: 308.0
Word: żądany, start_time: 308.0, end_time: 308.5
Word: kaptury, start_time: 308.5, end_time: 309.0
Word: rzeczy, start_time: 309.0, end_time: 309.7
Word: i, start_time: 309.7, end_time: 309.8
Word: niech, start_time: 309.8, end_time: 310.4
Word: biegli, start_time: 310.4, end_time: 310.8
Word: o, start_time: 310.8, end_time: 310.9
Word: sądzą, start_time: 310.9, end_time: 311.4
Word: czy, start_time: 311.4, end_time: 311.5
Word: można, start_time: 311.5, end_time: 312.2
Word: zrobić, start_time: 312.2, end_time: 312.5
Word: więcej, start_time: 312.5, end_time: 313.1
Word: z, start_time: 313.1, end_time: 313.2
Word: podobnej, start_time: 313.2, end_time: 313.8
Word: ilości, start_time: 313.8, end_time: 314.4
Word: materiału, start_time: 314.4, end_time: 315.0
Word: obecnie, start_time: 315.0, end_time: 316.1
Word: śmieli, start_time: 316.1, end_time: 316.6
Word: się, start_time: 316.6, end_time: 316.6
Word: serdecznie, start_time: 316.6, end_time: 317.3
Word: słysząc, start_time: 317.3, end_time: 318.3
Word: tak, start_time: 318.3, end_time: 318.6
Word: dziwną, start_time: 318.6, end_time: 319.0
Word: sprawę, start_time: 319.0, end_time: 319.6
Word: Sancho, start_time: 319.6, end_time: 320.6
Word: pomyślał, start_time: 320.6, end_time: 321.5
Word: że, start_time: 321.5, end_time: 321.6
Word: chwile, start_time: 321.6, end_time: 322.1
Word: rzeczy, start_time: 322.1, end_time: 322.9
Word: sprawa, start_time: 322.9, end_time: 324.0
Word: nie, start_time: 324.0, end_time: 324.1
Word: warta, start_time: 324.1, end_time: 324.6
Word: długiego, start_time: 324.6, end_time: 325.0
Word: zastanowienia, start_time: 325.0, end_time: 325.9
Word: rozkazuje, start_time: 325.9, end_time: 327.1
Word: a, start_time: 327.1, end_time: 327.3
Word: żeby, start_time: 327.3, end_time: 327.9
Word: wieśniak, start_time: 327.9, end_time: 328.5
Word: wyrzekł, start_time: 328.5, end_time: 328.9
Word: się, start_time: 328.9, end_time: 329.1
Word: sukna, start_time: 329.1, end_time: 329.6
Word: a, start_time: 329.6, end_time: 329.7
Word: krawiec, start_time: 329.7, end_time: 330.5
Word: pieniędzy, start_time: 330.5, end_time: 331.2
Word: za, start_time: 331.2, end_time: 331.3
Word: robotę, start_time: 331.3, end_time: 331.8
Word: kaptury, start_time: 331.8, end_time: 332.7
Word: zaś, start_time: 332.7, end_time: 333.0
Word: niech, start_time: 333.0, end_time: 333.6
Word: darują, start_time: 333.6, end_time: 334.0
Word: więźniom, start_time: 334.0, end_time: 334.7
Word: następnie, start_time: 334.7, end_time: 335.8
Word: przybyli, start_time: 335.8, end_time: 336.2
Word: Dwaj, start_time: 336.2, end_time: 336.5
Word: starcy, start_time: 336.5, end_time: 336.9
Word: z, start_time: 336.9, end_time: 337.2
Word: których, start_time: 337.2, end_time: 338.0
Word: jeden, start_time: 338.0, end_time: 338.5
Word: opierał, start_time: 338.5, end_time: 339.1
Word: się, start_time: 339.1, end_time: 339.1
Word: na, start_time: 339.1, end_time: 339.3
Word: grubej, start_time: 339.3, end_time: 339.8
Word: lasce, start_time: 339.8, end_time: 340.2
Word: drugi, start_time: 340.2, end_time: 341.3
Word: rzeczy, start_time: 341.3, end_time: 342.0
Word: do, start_time: 342.0, end_time: 342.2
Word: San, start_time: 342.2, end_time: 342.4
Word: czy, start_time: 342.4, end_time: 342.6
Word: jaśnie, start_time: 342.6, end_time: 343.6
Word: wielmożny, start_time: 343.6, end_time: 344.1
Word: Panie, start_time: 344.1, end_time: 344.2
Word: przednie, start_time: 344.2, end_time: 345.5
Word: dawnym, start_time: 345.5, end_time: 345.9
Word: czasem, start_time: 345.9, end_time: 346.4
Word: Pożyczyłem, start_time: 346.4, end_time: 347.3
Word: 10, start_time: 347.3, end_time: 347.7
Word: sztuk, start_time: 347.7, end_time: 348.1
Word: złota, start_time: 348.1, end_time: 348.3
Word: temu, start_time: 348.3, end_time: 349.0
Word: człowiekowi, start_time: 349.0, end_time: 349.8
Word: z, start_time: 349.8, end_time: 349.9
Word: warunkiem, start_time: 349.9, end_time: 350.6
Word: że, start_time: 350.6, end_time: 351.2
Word: mi, start_time: 351.2, end_time: 351.3
Word: je, start_time: 351.3, end_time: 351.5
Word: oddał, start_time: 351.5, end_time: 351.9
Word: na, start_time: 351.9, end_time: 352.3
Word: pierwsze, start_time: 352.3, end_time: 352.9
Word: moje, start_time: 352.9, end_time: 353.1
Word: żądanie, start_time: 353.1, end_time: 353.7
Word: nie, start_time: 353.7, end_time: 354.5
Word: upominał, start_time: 354.5, end_time: 355.1
Word: się, start_time: 355.1, end_time: 355.2
Word: czas, start_time: 355.2, end_time: 355.6
Word: jakiś, start_time: 355.6, end_time: 356.1
Word: nie, start_time: 356.1, end_time: 356.6
Word: chcąc, start_time: 356.6, end_time: 356.9
Word: mu, start_time: 356.9, end_time: 357.1
Word: czynić, start_time: 357.1, end_time: 357.4
Word: przykrości, start_time: 357.4, end_time: 358.2
Word: lecz, start_time: 358.2, end_time: 358.9
Word: widząc, start_time: 358.9, end_time: 359.5
Word: nar, start_time: 359.5, end_time: 359.7
Transcript: niedbałość dłużnika prosiłem go o zwrot pożyczonych pieniędzy on zaś nie tylko że mi ich nie chciał zwrócić lecz oświadczył nadto że pieniądze to już dawno mi oddał obydwaj nie mamy świadków niech więc Wasza wysokość rozkaże mu wykonać przed Bogiem przysięgę a będę zadowolony cóż odpowiesz na to zapytam Sancho oskarżonego jaśnie wielmożny Panie wyznaje że człowiek ten pożyczył mi 10 sztuk złota lecz gotów Jestem przysiąc że mu je w całości oddałem gubernator rozkazał mu Podnieść rękę a starzec oddawczy przeciwnikowi do potrzymania laskę wykonał uroczystą przysięgę wielki gubernator zapytał wierzyciela co ma jeszcze przeciwko temu Skarżący odrzekł że znając swojego dłużnika jako Pobożnego i bogobojnego człowieka przysięga jego za ważną uznaje
Confidence: 0.9482346177101135
Word: niedbałość, start_time: 359.8, end_time: 360.8
Word: dłużnika, start_time: 360.8, end_time: 361.6
Word: prosiłem, start_time: 361.6, end_time: 362.5
Word: go, start_time: 362.5, end_time: 362.6
Word: o, start_time: 362.6, end_time: 362.7
Word: zwrot, start_time: 362.7, end_time: 363.2
Word: pożyczonych, start_time: 363.2, end_time: 363.7
Word: pieniędzy, start_time: 363.7, end_time: 363.9
Word: on, start_time: 363.9, end_time: 365.3
Word: zaś, start_time: 365.3, end_time: 365.6
Word: nie, start_time: 365.6, end_time: 366.1
Word: tylko, start_time: 366.1, end_time: 366.6
Word: że, start_time: 366.6, end_time: 366.8
Word: mi, start_time: 366.8, end_time: 366.9
Word: ich, start_time: 366.9, end_time: 367.1
Word: nie, start_time: 367.1, end_time: 367.2
Word: chciał, start_time: 367.2, end_time: 367.5
Word: zwrócić, start_time: 367.5, end_time: 367.8
Word: lecz, start_time: 367.8, end_time: 368.9
Word: oświadczył, start_time: 368.9, end_time: 369.8
Word: nadto, start_time: 369.8, end_time: 370.2
Word: że, start_time: 370.2, end_time: 370.4
Word: pieniądze, start_time: 370.4, end_time: 371.4
Word: to, start_time: 371.4, end_time: 371.6
Word: już, start_time: 371.6, end_time: 371.8
Word: dawno, start_time: 371.8, end_time: 372.2
Word: mi, start_time: 372.2, end_time: 372.4
Word: oddał, start_time: 372.4, end_time: 372.9
Word: obydwaj, start_time: 372.9, end_time: 373.9
Word: nie, start_time: 373.9, end_time: 374.1
Word: mamy, start_time: 374.1, end_time: 374.4
Word: świadków, start_time: 374.4, end_time: 375.0
Word: niech, start_time: 375.0, end_time: 375.7
Word: więc, start_time: 375.7, end_time: 375.9
Word: Wasza, start_time: 375.9, end_time: 376.2
Word: wysokość, start_time: 376.2, end_time: 376.6
Word: rozkaże, start_time: 376.6, end_time: 377.4
Word: mu, start_time: 377.4, end_time: 377.6
Word: wykonać, start_time: 377.6, end_time: 378.1
Word: przed, start_time: 378.1, end_time: 378.4
Word: Bogiem, start_time: 378.4, end_time: 378.7
Word: przysięgę, start_time: 378.7, end_time: 379.5
Word: a, start_time: 379.5, end_time: 379.6
Word: będę, start_time: 379.6, end_time: 380.5
Word: zadowolony, start_time: 380.5, end_time: 380.7
Word: cóż, start_time: 380.7, end_time: 382.0
Word: odpowiesz, start_time: 382.0, end_time: 382.6
Word: na, start_time: 382.6, end_time: 382.8
Word: to, start_time: 382.8, end_time: 383.0
Word: zapytam, start_time: 383.0, end_time: 384.1
Word: Sancho, start_time: 384.1, end_time: 384.7
Word: oskarżonego, start_time: 384.7, end_time: 385.6
Word: jaśnie, start_time: 385.6, end_time: 386.6
Word: wielmożny, start_time: 386.6, end_time: 387.0
Word: Panie, start_time: 387.0, end_time: 387.1
Word: wyznaje, start_time: 387.1, end_time: 388.4
Word: że, start_time: 388.4, end_time: 388.5
Word: człowiek, start_time: 388.5, end_time: 389.1
Word: ten, start_time: 389.1, end_time: 389.3
Word: pożyczył, start_time: 389.3, end_time: 389.9
Word: mi, start_time: 389.9, end_time: 390.0
Word: 10, start_time: 390.0, end_time: 390.4
Word: sztuk, start_time: 390.4, end_time: 390.5
Word: złota, start_time: 390.5, end_time: 390.9
Word: lecz, start_time: 390.9, end_time: 391.9
Word: gotów, start_time: 391.9, end_time: 392.4
Word: Jestem, start_time: 392.4, end_time: 392.7
Word: przysiąc, start_time: 392.7, end_time: 393.4
Word: że, start_time: 393.4, end_time: 393.6
Word: mu, start_time: 393.6, end_time: 394.0
Word: je, start_time: 394.0, end_time: 394.1
Word: w, start_time: 394.1, end_time: 394.1
Word: całości, start_time: 394.1, end_time: 394.4
Word: oddałem, start_time: 394.4, end_time: 395.4
Word: gubernator, start_time: 395.4, end_time: 396.8
Word: rozkazał, start_time: 396.8, end_time: 397.6
Word: mu, start_time: 397.6, end_time: 397.8
Word: Podnieść, start_time: 397.8, end_time: 398.3
Word: rękę, start_time: 398.3, end_time: 398.8
Word: a, start_time: 398.8, end_time: 399.0
Word: starzec, start_time: 399.0, end_time: 399.9
Word: oddawczy, start_time: 399.9, end_time: 400.8
Word: przeciwnikowi, start_time: 400.8, end_time: 401.6
Word: do, start_time: 401.6, end_time: 401.8
Word: potrzymania, start_time: 401.8, end_time: 402.2
Word: laskę, start_time: 402.2, end_time: 402.8
Word: wykonał, start_time: 402.8, end_time: 403.7
Word: uroczystą, start_time: 403.7, end_time: 404.4
Word: przysięgę, start_time: 404.4, end_time: 404.6
Word: wielki, start_time: 404.6, end_time: 406.1
Word: gubernator, start_time: 406.1, end_time: 406.8
Word: zapytał, start_time: 406.8, end_time: 407.4
Word: wierzyciela, start_time: 407.4, end_time: 408.0
Word: co, start_time: 408.0, end_time: 408.6
Word: ma, start_time: 408.6, end_time: 408.8
Word: jeszcze, start_time: 408.8, end_time: 409.2
Word: przeciwko, start_time: 409.2, end_time: 409.8
Word: temu, start_time: 409.8, end_time: 410.1
Word: Skarżący, start_time: 410.1, end_time: 411.5
Word: odrzekł, start_time: 411.5, end_time: 412.2
Word: że, start_time: 412.2, end_time: 412.7
Word: znając, start_time: 412.7, end_time: 413.3
Word: swojego, start_time: 413.3, end_time: 413.6
Word: dłużnika, start_time: 413.6, end_time: 413.8
Word: jako, start_time: 413.8, end_time: 414.6
Word: Pobożnego, start_time: 414.6, end_time: 415.3
Word: i, start_time: 415.3, end_time: 415.5
Word: bogobojnego, start_time: 415.5, end_time: 416.3
Word: człowieka, start_time: 416.3, end_time: 417.0
Word: przysięga, start_time: 417.0, end_time: 418.1
Word: jego, start_time: 418.1, end_time: 418.4
Word: za, start_time: 418.4, end_time: 418.5
Word: ważną, start_time: 418.5, end_time: 419.0
Word: uznaje, start_time: 419.0, end_time: 419.7
Transcript: chociaż nie przypomina sobie wypłaty zaciągniętego długu dłużnika odebrał swoją laskę i szybko oddalił się z sali Sancho podziwiając cierpliwość oskarżyciela i dostrzegł czy pospieszny odejście dłużnika zastanowił się przez chwilę i nagle ukończywszy się w koniec palca rozkazał przyprowadzić sobie oskarżonego gdy wypełniono rozkaz rzekł Sancho dostarcza Oddaj mi swoją laskę Oto jest jaśnie wielmożny Panie odrzekł zwany Sancho wziął kij i podając go wierzycielowi że teraz już odebrałeś swoją należność jak to Wasza wysokość albo że ta laska Warta 10 sztuk złota bez wątpienia Rzecze gubernator Albo ja jestem największym głupcem jakiego widziano na świecie zobaczycie zaraz czy zdolny jestem do rządzenia państwem
Confidence: 0.9522319436073303
Word: chociaż, start_time: 419.7, end_time: 420.5
Word: nie, start_time: 420.5, end_time: 421.0
Word: przypomina, start_time: 421.0, end_time: 421.6
Word: sobie, start_time: 421.6, end_time: 421.7
Word: wypłaty, start_time: 421.7, end_time: 422.6
Word: zaciągniętego, start_time: 422.6, end_time: 423.4
Word: długu, start_time: 423.4, end_time: 423.9
Word: dłużnika, start_time: 423.9, end_time: 424.9
Word: odebrał, start_time: 424.9, end_time: 425.6
Word: swoją, start_time: 425.6, end_time: 425.9
Word: laskę, start_time: 425.9, end_time: 426.2
Word: i, start_time: 426.2, end_time: 426.6
Word: szybko, start_time: 426.6, end_time: 427.5
Word: oddalił, start_time: 427.5, end_time: 428.1
Word: się, start_time: 428.1, end_time: 428.2
Word: z, start_time: 428.2, end_time: 428.3
Word: sali, start_time: 428.3, end_time: 428.8
Word: Sancho, start_time: 428.8, end_time: 430.0
Word: podziwiając, start_time: 430.0, end_time: 430.7
Word: cierpliwość, start_time: 430.7, end_time: 431.6
Word: oskarżyciela, start_time: 431.6, end_time: 432.5
Word: i, start_time: 432.5, end_time: 432.7
Word: dostrzegł, start_time: 432.7, end_time: 433.9
Word: czy, start_time: 433.9, end_time: 434.1
Word: pospieszny, start_time: 434.1, end_time: 434.8
Word: odejście, start_time: 434.8, end_time: 435.5
Word: dłużnika, start_time: 435.5, end_time: 436.1
Word: zastanowił, start_time: 436.1, end_time: 437.2
Word: się, start_time: 437.2, end_time: 437.3
Word: przez, start_time: 437.3, end_time: 437.6
Word: chwilę, start_time: 437.6, end_time: 437.8
Word: i, start_time: 437.8, end_time: 438.2
Word: nagle, start_time: 438.2, end_time: 439.0
Word: ukończywszy, start_time: 439.0, end_time: 440.0
Word: się, start_time: 440.0, end_time: 440.3
Word: w, start_time: 440.3, end_time: 440.3
Word: koniec, start_time: 440.3, end_time: 440.7
Word: palca, start_time: 440.7, end_time: 441.2
Word: rozkazał, start_time: 441.2, end_time: 442.1
Word: przyprowadzić, start_time: 442.1, end_time: 442.8
Word: sobie, start_time: 442.8, end_time: 443.2
Word: oskarżonego, start_time: 443.2, end_time: 444.2
Word: gdy, start_time: 444.2, end_time: 445.3
Word: wypełniono, start_time: 445.3, end_time: 445.9
Word: rozkaz, start_time: 445.9, end_time: 446.4
Word: rzekł, start_time: 446.4, end_time: 447.3
Word: Sancho, start_time: 447.3, end_time: 447.8
Word: dostarcza, start_time: 447.8, end_time: 448.5
Word: Oddaj, start_time: 448.5, end_time: 449.9
Word: mi, start_time: 449.9, end_time: 450.0
Word: swoją, start_time: 450.0, end_time: 450.3
Word: laskę, start_time: 450.3, end_time: 450.6
Word: Oto, start_time: 450.6, end_time: 451.8
Word: jest, start_time: 451.8, end_time: 452.2
Word: jaśnie, start_time: 452.2, end_time: 453.0
Word: wielmożny, start_time: 453.0, end_time: 453.5
Word: Panie, start_time: 453.5, end_time: 453.6
Word: odrzekł, start_time: 453.6, end_time: 455.1
Word: zwany, start_time: 455.1, end_time: 455.9
Word: Sancho, start_time: 455.9, end_time: 456.9
Word: wziął, start_time: 456.9, end_time: 457.2
Word: kij, start_time: 457.2, end_time: 457.5
Word: i, start_time: 457.5, end_time: 457.6
Word: podając, start_time: 457.6, end_time: 458.5
Word: go, start_time: 458.5, end_time: 458.7
Word: wierzycielowi, start_time: 458.7, end_time: 459.4
Word: że, start_time: 459.4, end_time: 460.1
Word: teraz, start_time: 460.1, end_time: 461.6
Word: już, start_time: 461.6, end_time: 461.9
Word: odebrałeś, start_time: 461.9, end_time: 462.6
Word: swoją, start_time: 462.6, end_time: 462.9
Word: należność, start_time: 462.9, end_time: 463.7
Word: jak, start_time: 463.7, end_time: 464.7
Word: to, start_time: 464.7, end_time: 464.8
Word: Wasza, start_time: 464.8, end_time: 465.1
Word: wysokość, start_time: 465.1, end_time: 465.6
Word: albo, start_time: 465.6, end_time: 466.4
Word: że, start_time: 466.4, end_time: 466.6
Word: ta, start_time: 466.6, end_time: 466.7
Word: laska, start_time: 466.7, end_time: 466.9
Word: Warta, start_time: 466.9, end_time: 467.5
Word: 10, start_time: 467.5, end_time: 468.0
Word: sztuk, start_time: 468.0, end_time: 468.3
Word: złota, start_time: 468.3, end_time: 468.5
Word: bez, start_time: 468.5, end_time: 470.1
Word: wątpienia, start_time: 470.1, end_time: 470.7
Word: Rzecze, start_time: 470.7, end_time: 471.5
Word: gubernator, start_time: 471.5, end_time: 472.1
Word: Albo, start_time: 472.1, end_time: 472.8
Word: ja, start_time: 472.8, end_time: 473.0
Word: jestem, start_time: 473.0, end_time: 473.1
Word: największym, start_time: 473.1, end_time: 473.9
Word: głupcem, start_time: 473.9, end_time: 474.1
Word: jakiego, start_time: 474.1, end_time: 474.9
Word: widziano, start_time: 474.9, end_time: 475.4
Word: na, start_time: 475.4, end_time: 475.5
Word: świecie, start_time: 475.5, end_time: 475.9
Word: zobaczycie, start_time: 475.9, end_time: 477.0
Word: zaraz, start_time: 477.0, end_time: 477.4
Word: czy, start_time: 477.4, end_time: 477.8
Word: zdolny, start_time: 477.8, end_time: 478.3
Word: jestem, start_time: 478.3, end_time: 478.7
Word: do, start_time: 478.7, end_time: 478.9
Word: rządzenia, start_time: 478.9, end_time: 479.2
Word: państwem, start_time: 479.2, end_time: 479.4
Transcript: niech rozwinięte laskę dodał wykonano rozkaz kij rozłam Ano na połowę i 10 sztuk złota wypadło z niego na ziemię wszyscy podziwiali mądrość gubernatora porównywanie z salomonem starcy odeszli jeden z radością drugi ze wstydem historyk opisują przyczyny sam czy po pilnym rozpatrzeniu się nie wiedział jak go uważać za głupca czy za rozumnego człowieka wszyscy uwielbiali sądy nowego Bernat o których natychmiast do noszono księciu oczekujące mówię cierpliwością na wiadomość o każdym sam czy postępku teraz Powróćmy do Don Kichota którego zostawiliśmy otoczonego miłosnym płomieniem Ross kochanej altisidora
Confidence: 0.865042507648468
Word: niech, start_time: 479.7, end_time: 480.6
Word: rozwinięte, start_time: 480.6, end_time: 481.4
Word: laskę, start_time: 481.4, end_time: 481.8
Word: dodał, start_time: 481.8, end_time: 482.7
Word: wykonano, start_time: 482.7, end_time: 483.8
Word: rozkaz, start_time: 483.8, end_time: 484.3
Word: kij, start_time: 484.3, end_time: 485.3
Word: rozłam, start_time: 485.3, end_time: 486.1
Word: Ano, start_time: 486.1, end_time: 486.3
Word: na, start_time: 486.3, end_time: 486.5
Word: połowę, start_time: 486.5, end_time: 486.9
Word: i, start_time: 486.9, end_time: 487.1
Word: 10, start_time: 487.1, end_time: 488.1
Word: sztuk, start_time: 488.1, end_time: 488.4
Word: złota, start_time: 488.4, end_time: 488.6
Word: wypadło, start_time: 488.6, end_time: 489.9
Word: z, start_time: 489.9, end_time: 489.9
Word: niego, start_time: 489.9, end_time: 490.3
Word: na, start_time: 490.3, end_time: 490.4
Word: ziemię, start_time: 490.4, end_time: 490.9
Word: wszyscy, start_time: 490.9, end_time: 492.1
Word: podziwiali, start_time: 492.1, end_time: 492.6
Word: mądrość, start_time: 492.6, end_time: 493.3
Word: gubernatora, start_time: 493.3, end_time: 494.2
Word: porównywanie, start_time: 494.2, end_time: 495.6
Word: z, start_time: 495.6, end_time: 495.7
Word: salomonem, start_time: 495.7, end_time: 496.7
Word: starcy, start_time: 496.7, end_time: 497.9
Word: odeszli, start_time: 497.9, end_time: 498.6
Word: jeden, start_time: 498.6, end_time: 499.3
Word: z, start_time: 499.3, end_time: 499.4
Word: radością, start_time: 499.4, end_time: 499.9
Word: drugi, start_time: 499.9, end_time: 500.6
Word: ze, start_time: 500.6, end_time: 500.7
Word: wstydem, start_time: 500.7, end_time: 501.2
Word: historyk, start_time: 501.2, end_time: 502.6
Word: opisują, start_time: 502.6, end_time: 503.5
Word: przyczyny, start_time: 503.5, end_time: 503.8
Word: sam, start_time: 503.8, end_time: 504.4
Word: czy, start_time: 504.4, end_time: 504.6
Word: po, start_time: 504.6, end_time: 505.2
Word: pilnym, start_time: 505.2, end_time: 505.8
Word: rozpatrzeniu, start_time: 505.8, end_time: 506.6
Word: się, start_time: 506.6, end_time: 506.8
Word: nie, start_time: 506.8, end_time: 507.5
Word: wiedział, start_time: 507.5, end_time: 507.9
Word: jak, start_time: 507.9, end_time: 508.4
Word: go, start_time: 508.4, end_time: 508.7
Word: uważać, start_time: 508.7, end_time: 509.3
Word: za, start_time: 509.3, end_time: 510.1
Word: głupca, start_time: 510.1, end_time: 510.6
Word: czy, start_time: 510.6, end_time: 511.4
Word: za, start_time: 511.4, end_time: 511.5
Word: rozumnego, start_time: 511.5, end_time: 512.1
Word: człowieka, start_time: 512.1, end_time: 512.8
Word: wszyscy, start_time: 512.8, end_time: 513.9
Word: uwielbiali, start_time: 513.9, end_time: 514.6
Word: sądy, start_time: 514.6, end_time: 515.2
Word: nowego, start_time: 515.2, end_time: 515.6
Word: Bernat, start_time: 515.6, end_time: 516.2
Word: o, start_time: 516.2, end_time: 516.2
Word: których, start_time: 516.2, end_time: 517.4
Word: natychmiast, start_time: 517.4, end_time: 518.3
Word: do, start_time: 518.3, end_time: 518.7
Word: noszono, start_time: 518.7, end_time: 519.0
Word: księciu, start_time: 519.0, end_time: 519.6
Word: oczekujące, start_time: 519.6, end_time: 520.8
Word: mówię, start_time: 520.8, end_time: 521.2
Word: cierpliwością, start_time: 521.2, end_time: 522.0
Word: na, start_time: 522.0, end_time: 522.6
Word: wiadomość, start_time: 522.6, end_time: 523.2
Word: o, start_time: 523.2, end_time: 523.4
Word: każdym, start_time: 523.4, end_time: 524.1
Word: sam, start_time: 524.1, end_time: 524.4
Word: czy, start_time: 524.4, end_time: 524.6
Word: postępku, start_time: 524.6, end_time: 525.3
Word: teraz, start_time: 525.3, end_time: 526.1
Word: Powróćmy, start_time: 526.1, end_time: 526.7
Word: do, start_time: 526.7, end_time: 526.9
Word: Don, start_time: 526.9, end_time: 527.1
Word: Kichota, start_time: 527.1, end_time: 527.7
Word: którego, start_time: 527.7, end_time: 528.6
Word: zostawiliśmy, start_time: 528.6, end_time: 529.3
Word: otoczonego, start_time: 529.3, end_time: 530.1
Word: miłosnym, start_time: 530.1, end_time: 530.9
Word: płomieniem, start_time: 530.9, end_time: 531.6
Word: Ross, start_time: 531.6, end_time: 532.1
Word: kochanej, start_time: 532.1, end_time: 532.8
Word: altisidora, start_time: 532.8, end_time: 533.4
