Waiting for operation to complete...
Transcript: 99 e-anwis wypuszcza konia i gotuje się uderzyć turbina 100 razy Kruszyn tarcze Pod Złotą klamrą rozdziera od góry do dołu jego dubeltowo koszulkę drucianą wbijamy chciało żeleźce swej tęgiej kopii zatapiają ostrze wychodzi grzbietem przedtem ściąga martwego na ziemię Roland powiada to cios tęgiego rycerza
Confidence: 0.923669159412384
Word: 99, start_time: 0.0, end_time: 1.5
Word: e-anwis, start_time: 1.5, end_time: 3.0
Word: wypuszcza, start_time: 3.0, end_time: 4.4
Word: konia, start_time: 4.4, end_time: 4.8
Word: i, start_time: 4.8, end_time: 5.0
Word: gotuje, start_time: 5.0, end_time: 5.7
Word: się, start_time: 5.7, end_time: 5.8
Word: uderzyć, start_time: 5.8, end_time: 6.6
Word: turbina, start_time: 6.6, end_time: 7.5
Word: 100, start_time: 7.5, end_time: 8.2
Word: razy, start_time: 8.2, end_time: 8.8
Word: Kruszyn, start_time: 8.8, end_time: 9.8
Word: tarcze, start_time: 9.8, end_time: 10.3
Word: Pod, start_time: 10.3, end_time: 10.6
Word: Złotą, start_time: 10.6, end_time: 11.2
Word: klamrą, start_time: 11.2, end_time: 11.5
Word: rozdziera, start_time: 11.5, end_time: 12.8
Word: od, start_time: 12.8, end_time: 13.1
Word: góry, start_time: 13.1, end_time: 13.4
Word: do, start_time: 13.4, end_time: 13.6
Word: dołu, start_time: 13.6, end_time: 13.7
Word: jego, start_time: 13.7, end_time: 14.5
Word: dubeltowo, start_time: 14.5, end_time: 15.2
Word: koszulkę, start_time: 15.2, end_time: 15.9
Word: drucianą, start_time: 15.9, end_time: 16.5
Word: wbijamy, start_time: 16.5, end_time: 17.7
Word: chciało, start_time: 17.7, end_time: 18.1
Word: żeleźce, start_time: 18.1, end_time: 18.6
Word: swej, start_time: 18.6, end_time: 19.4
Word: tęgiej, start_time: 19.4, end_time: 19.9
Word: kopii, start_time: 19.9, end_time: 20.3
Word: zatapiają, start_time: 20.3, end_time: 21.7
Word: ostrze, start_time: 21.7, end_time: 22.8
Word: wychodzi, start_time: 22.8, end_time: 23.3
Word: grzbietem, start_time: 23.3, end_time: 23.9
Word: przedtem, start_time: 23.9, end_time: 25.0
Word: ściąga, start_time: 25.0, end_time: 25.5
Word: martwego, start_time: 25.5, end_time: 26.0
Word: na, start_time: 26.0, end_time: 26.2
Word: ziemię, start_time: 26.2, end_time: 26.6
Word: Roland, start_time: 26.6, end_time: 27.6
Word: powiada, start_time: 27.6, end_time: 28.1
Word: to, start_time: 28.1, end_time: 28.9
Word: cios, start_time: 28.9, end_time: 29.4
Word: tęgiego, start_time: 29.4, end_time: 30.1
Word: rycerza, start_time: 30.1, end_time: 30.7
