Waiting for operation to complete...
Transcript: rozdział dziesiąty Z chwilą gdy spostrzegłem iż ta kobieta podobna jest do mojej kochanki okropna nieodparta myśl chwyciła się jego chorego mózgu i Wykonałem ją natychmiast w początkach naszej miłości luba zachodziła niekiedy ukradkiem do mnie było to wielkie święto dla mojej Izdebki zjawiał się kwiaty ogień płonął radośnie przyrządzał m smaczną wieczerzy łóżko również stroiło się weselnie na przyjęcie oblubienicy często siedząc na kanapie pod lustrem przyglądałem się jej w owej milczącej godziny kiedy serca nasze mówiły do siebie patrzyłem na nią jak podobna do wróżki map zmienia Written samotny Zakątek w którym tyle razy płakałem była pośród tych książek rozrzuconej odzieży okaleczonych sprzętów wśród tych czterech ścian tak smutnych jakże słodko jaśniała w tej całej nędzy
Confidence: 0.9538649916648865
Word: rozdział, start_time: 0.0, end_time: 1.2
Word: dziesiąty, start_time: 1.2, end_time: 1.4
Word: Z, start_time: 1.4, end_time: 1.9
Word: chwilą, start_time: 1.9, end_time: 3.3
Word: gdy, start_time: 3.3, end_time: 3.4
Word: spostrzegłem, start_time: 3.4, end_time: 4.3
Word: iż, start_time: 4.3, end_time: 4.5
Word: ta, start_time: 4.5, end_time: 4.9
Word: kobieta, start_time: 4.9, end_time: 5.4
Word: podobna, start_time: 5.4, end_time: 5.8
Word: jest, start_time: 5.8, end_time: 6.1
Word: do, start_time: 6.1, end_time: 6.2
Word: mojej, start_time: 6.2, end_time: 6.5
Word: kochanki, start_time: 6.5, end_time: 7.0
Word: okropna, start_time: 7.0, end_time: 8.1
Word: nieodparta, start_time: 8.1, end_time: 8.8
Word: myśl, start_time: 8.8, end_time: 9.1
Word: chwyciła, start_time: 9.1, end_time: 10.0
Word: się, start_time: 10.0, end_time: 10.1
Word: jego, start_time: 10.1, end_time: 10.4
Word: chorego, start_time: 10.4, end_time: 10.7
Word: mózgu, start_time: 10.7, end_time: 11.2
Word: i, start_time: 11.2, end_time: 11.4
Word: Wykonałem, start_time: 11.4, end_time: 12.4
Word: ją, start_time: 12.4, end_time: 12.5
Word: natychmiast, start_time: 12.5, end_time: 12.9
Word: w, start_time: 12.9, end_time: 13.5
Word: początkach, start_time: 13.5, end_time: 14.4
Word: naszej, start_time: 14.4, end_time: 14.8
Word: miłości, start_time: 14.8, end_time: 15.3
Word: luba, start_time: 15.3, end_time: 16.0
Word: zachodziła, start_time: 16.0, end_time: 16.6
Word: niekiedy, start_time: 16.6, end_time: 17.0
Word: ukradkiem, start_time: 17.0, end_time: 17.6
Word: do, start_time: 17.6, end_time: 17.8
Word: mnie, start_time: 17.8, end_time: 18.1
Word: było, start_time: 18.1, end_time: 18.6
Word: to, start_time: 18.6, end_time: 18.8
Word: wielkie, start_time: 18.8, end_time: 19.2
Word: święto, start_time: 19.2, end_time: 19.2
Word: dla, start_time: 19.2, end_time: 19.9
Word: mojej, start_time: 19.9, end_time: 20.1
Word: Izdebki, start_time: 20.1, end_time: 20.8
Word: zjawiał, start_time: 20.8, end_time: 21.6
Word: się, start_time: 21.6, end_time: 21.7
Word: kwiaty, start_time: 21.7, end_time: 22.4
Word: ogień, start_time: 22.4, end_time: 23.2
Word: płonął, start_time: 23.2, end_time: 23.6
Word: radośnie, start_time: 23.6, end_time: 24.2
Word: przyrządzał, start_time: 24.2, end_time: 25.2
Word: m, start_time: 25.2, end_time: 25.3
Word: smaczną, start_time: 25.3, end_time: 25.7
Word: wieczerzy, start_time: 25.7, end_time: 26.3
Word: łóżko, start_time: 26.3, end_time: 27.3
Word: również, start_time: 27.3, end_time: 27.8
Word: stroiło, start_time: 27.8, end_time: 28.4
Word: się, start_time: 28.4, end_time: 28.5
Word: weselnie, start_time: 28.5, end_time: 29.0
Word: na, start_time: 29.0, end_time: 29.2
Word: przyjęcie, start_time: 29.2, end_time: 29.7
Word: oblubienicy, start_time: 29.7, end_time: 30.5
Word: często, start_time: 30.5, end_time: 31.4
Word: siedząc, start_time: 31.4, end_time: 31.8
Word: na, start_time: 31.8, end_time: 32.0
Word: kanapie, start_time: 32.0, end_time: 32.1
Word: pod, start_time: 32.1, end_time: 32.6
Word: lustrem, start_time: 32.6, end_time: 33.0
Word: przyglądałem, start_time: 33.0, end_time: 34.1
Word: się, start_time: 34.1, end_time: 34.2
Word: jej, start_time: 34.2, end_time: 34.5
Word: w, start_time: 34.5, end_time: 34.6
Word: owej, start_time: 34.6, end_time: 35.0
Word: milczącej, start_time: 35.0, end_time: 35.6
Word: godziny, start_time: 35.6, end_time: 36.2
Word: kiedy, start_time: 36.2, end_time: 36.7
Word: serca, start_time: 36.7, end_time: 36.8
Word: nasze, start_time: 36.8, end_time: 37.5
Word: mówiły, start_time: 37.5, end_time: 37.9
Word: do, start_time: 37.9, end_time: 38.0
Word: siebie, start_time: 38.0, end_time: 38.4
Word: patrzyłem, start_time: 38.4, end_time: 39.6
Word: na, start_time: 39.6, end_time: 39.6
Word: nią, start_time: 39.6, end_time: 39.9
Word: jak, start_time: 39.9, end_time: 40.6
Word: podobna, start_time: 40.6, end_time: 41.1
Word: do, start_time: 41.1, end_time: 41.3
Word: wróżki, start_time: 41.3, end_time: 41.8
Word: map, start_time: 41.8, end_time: 42.2
Word: zmienia, start_time: 42.2, end_time: 43.3
Word: Written, start_time: 43.3, end_time: 44.0
Word: samotny, start_time: 44.0, end_time: 44.6
Word: Zakątek, start_time: 44.6, end_time: 45.1
Word: w, start_time: 45.1, end_time: 45.3
Word: którym, start_time: 45.3, end_time: 45.8
Word: tyle, start_time: 45.8, end_time: 46.2
Word: razy, start_time: 46.2, end_time: 46.5
Word: płakałem, start_time: 46.5, end_time: 47.2
Word: była, start_time: 47.2, end_time: 48.0
Word: pośród, start_time: 48.0, end_time: 49.3
Word: tych, start_time: 49.3, end_time: 49.6
Word: książek, start_time: 49.6, end_time: 50.1
Word: rozrzuconej, start_time: 50.1, end_time: 51.3
Word: odzieży, start_time: 51.3, end_time: 51.9
Word: okaleczonych, start_time: 51.9, end_time: 53.2
Word: sprzętów, start_time: 53.2, end_time: 53.9
Word: wśród, start_time: 53.9, end_time: 54.6
Word: tych, start_time: 54.6, end_time: 54.8
Word: czterech, start_time: 54.8, end_time: 55.2
Word: ścian, start_time: 55.2, end_time: 55.6
Word: tak, start_time: 55.6, end_time: 55.8
Word: smutnych, start_time: 55.8, end_time: 56.4
Word: jakże, start_time: 56.4, end_time: 57.4
Word: słodko, start_time: 57.4, end_time: 57.8
Word: jaśniała, start_time: 57.8, end_time: 58.4
Word: w, start_time: 58.4, end_time: 58.5
Word: tej, start_time: 58.5, end_time: 58.8
Word: całej, start_time: 58.8, end_time: 58.9
Word: nędzy, start_time: 58.9, end_time: 59.6
Transcript: od czasu jak ją straciłem wspomnienia te prześladowały mnie bez ustanku i odbierały mi sen książki ściany mówiły mi o niej nie mogłem ich znieść łóżko moje wybrało mnie na ulicę czułem do niej wstręt o ile w nim nie płakałem wziąłem tedy sobą te dziewczyny kazałem jej usiąść plecami Do mnie rozdziałem ją do półnaga następnie urządziłem wszystko w pokoju tak jak niegdyś dla mailu Bay ustawiłem fotele tak jak stały pewnego pamiętnego wieczora na ogół we wszystkich naszych myślach o szczęściu jest pewne wspomnienie które przesłania resztę dzień godzina Która przewyższyła wszystkie inne lub bodaj stała się ich jakby typem i nie zatartym wzorem chwila w której człowiek wykrzyknął jak Teodor z komedii Lope de Vega fortuno wbij złoty gwóźdź w swoje koło
Confidence: 0.9730805158615112
Word: od, start_time: 59.9, end_time: 60.5
Word: czasu, start_time: 60.5, end_time: 60.8
Word: jak, start_time: 60.8, end_time: 60.9
Word: ją, start_time: 60.9, end_time: 61.0
Word: straciłem, start_time: 61.0, end_time: 61.7
Word: wspomnienia, start_time: 61.7, end_time: 62.9
Word: te, start_time: 62.9, end_time: 63.0
Word: prześladowały, start_time: 63.0, end_time: 63.8
Word: mnie, start_time: 63.8, end_time: 64.1
Word: bez, start_time: 64.1, end_time: 64.3
Word: ustanku, start_time: 64.3, end_time: 64.8
Word: i, start_time: 64.8, end_time: 65.1
Word: odbierały, start_time: 65.1, end_time: 66.0
Word: mi, start_time: 66.0, end_time: 66.2
Word: sen, start_time: 66.2, end_time: 66.5
Word: książki, start_time: 66.5, end_time: 67.6
Word: ściany, start_time: 67.6, end_time: 68.4
Word: mówiły, start_time: 68.4, end_time: 69.1
Word: mi, start_time: 69.1, end_time: 69.2
Word: o, start_time: 69.2, end_time: 69.3
Word: niej, start_time: 69.3, end_time: 69.7
Word: nie, start_time: 69.7, end_time: 69.8
Word: mogłem, start_time: 69.8, end_time: 70.6
Word: ich, start_time: 70.6, end_time: 70.9
Word: znieść, start_time: 70.9, end_time: 71.2
Word: łóżko, start_time: 71.2, end_time: 72.4
Word: moje, start_time: 72.4, end_time: 72.7
Word: wybrało, start_time: 72.7, end_time: 73.6
Word: mnie, start_time: 73.6, end_time: 73.7
Word: na, start_time: 73.7, end_time: 73.9
Word: ulicę, start_time: 73.9, end_time: 74.4
Word: czułem, start_time: 74.4, end_time: 75.3
Word: do, start_time: 75.3, end_time: 75.5
Word: niej, start_time: 75.5, end_time: 75.5
Word: wstręt, start_time: 75.5, end_time: 76.2
Word: o, start_time: 76.2, end_time: 76.4
Word: ile, start_time: 76.4, end_time: 76.9
Word: w, start_time: 76.9, end_time: 76.9
Word: nim, start_time: 76.9, end_time: 77.1
Word: nie, start_time: 77.1, end_time: 77.2
Word: płakałem, start_time: 77.2, end_time: 77.7
Word: wziąłem, start_time: 77.7, end_time: 79.1
Word: tedy, start_time: 79.1, end_time: 79.4
Word: sobą, start_time: 79.4, end_time: 79.7
Word: te, start_time: 79.7, end_time: 79.9
Word: dziewczyny, start_time: 79.9, end_time: 80.4
Word: kazałem, start_time: 80.4, end_time: 81.5
Word: jej, start_time: 81.5, end_time: 81.5
Word: usiąść, start_time: 81.5, end_time: 82.2
Word: plecami, start_time: 82.2, end_time: 82.8
Word: Do, start_time: 82.8, end_time: 82.9
Word: mnie, start_time: 82.9, end_time: 83.2
Word: rozdziałem, start_time: 83.2, end_time: 84.5
Word: ją, start_time: 84.5, end_time: 84.8
Word: do, start_time: 84.8, end_time: 85.0
Word: półnaga, start_time: 85.0, end_time: 85.5
Word: następnie, start_time: 85.5, end_time: 86.5
Word: urządziłem, start_time: 86.5, end_time: 87.1
Word: wszystko, start_time: 87.1, end_time: 87.5
Word: w, start_time: 87.5, end_time: 87.6
Word: pokoju, start_time: 87.6, end_time: 88.0
Word: tak, start_time: 88.0, end_time: 88.3
Word: jak, start_time: 88.3, end_time: 89.0
Word: niegdyś, start_time: 89.0, end_time: 89.3
Word: dla, start_time: 89.3, end_time: 89.7
Word: mailu, start_time: 89.7, end_time: 90.1
Word: Bay, start_time: 90.1, end_time: 90.3
Word: ustawiłem, start_time: 90.3, end_time: 91.2
Word: fotele, start_time: 91.2, end_time: 91.6
Word: tak, start_time: 91.6, end_time: 92.0
Word: jak, start_time: 92.0, end_time: 92.6
Word: stały, start_time: 92.6, end_time: 92.9
Word: pewnego, start_time: 92.9, end_time: 93.3
Word: pamiętnego, start_time: 93.3, end_time: 93.9
Word: wieczora, start_time: 93.9, end_time: 94.5
Word: na, start_time: 94.5, end_time: 95.1
Word: ogół, start_time: 95.1, end_time: 95.5
Word: we, start_time: 95.5, end_time: 95.9
Word: wszystkich, start_time: 95.9, end_time: 96.4
Word: naszych, start_time: 96.4, end_time: 96.5
Word: myślach, start_time: 96.5, end_time: 97.1
Word: o, start_time: 97.1, end_time: 97.3
Word: szczęściu, start_time: 97.3, end_time: 98.0
Word: jest, start_time: 98.0, end_time: 98.7
Word: pewne, start_time: 98.7, end_time: 99.1
Word: wspomnienie, start_time: 99.1, end_time: 99.9
Word: które, start_time: 99.9, end_time: 100.5
Word: przesłania, start_time: 100.5, end_time: 101.1
Word: resztę, start_time: 101.1, end_time: 101.6
Word: dzień, start_time: 101.6, end_time: 102.7
Word: godzina, start_time: 102.7, end_time: 103.8
Word: Która, start_time: 103.8, end_time: 104.0
Word: przewyższyła, start_time: 104.0, end_time: 104.9
Word: wszystkie, start_time: 104.9, end_time: 105.3
Word: inne, start_time: 105.3, end_time: 105.7
Word: lub, start_time: 105.7, end_time: 106.5
Word: bodaj, start_time: 106.5, end_time: 106.9
Word: stała, start_time: 106.9, end_time: 107.3
Word: się, start_time: 107.3, end_time: 107.5
Word: ich, start_time: 107.5, end_time: 107.8
Word: jakby, start_time: 107.8, end_time: 108.2
Word: typem, start_time: 108.2, end_time: 108.7
Word: i, start_time: 108.7, end_time: 108.9
Word: nie, start_time: 108.9, end_time: 109.4
Word: zatartym, start_time: 109.4, end_time: 109.9
Word: wzorem, start_time: 109.9, end_time: 110.4
Word: chwila, start_time: 110.4, end_time: 111.8
Word: w, start_time: 111.8, end_time: 111.9
Word: której, start_time: 111.9, end_time: 112.0
Word: człowiek, start_time: 112.0, end_time: 112.4
Word: wykrzyknął, start_time: 112.4, end_time: 113.4
Word: jak, start_time: 113.4, end_time: 113.9
Word: Teodor, start_time: 113.9, end_time: 114.4
Word: z, start_time: 114.4, end_time: 114.5
Word: komedii, start_time: 114.5, end_time: 114.9
Word: Lope, start_time: 114.9, end_time: 115.3
Word: de, start_time: 115.3, end_time: 115.4
Word: Vega, start_time: 115.4, end_time: 115.5
Word: fortuno, start_time: 115.5, end_time: 116.9
Word: wbij, start_time: 116.9, end_time: 117.6
Word: złoty, start_time: 117.6, end_time: 118.0
Word: gwóźdź, start_time: 118.0, end_time: 118.2
Word: w, start_time: 118.2, end_time: 118.6
Word: swoje, start_time: 118.6, end_time: 118.9
Word: koło, start_time: 118.9, end_time: 119.3
Transcript: Jak ustawić przy wszystko rozpaliłem silny ogień i usiadł szef Kuczki zacząłem się upijać rozpaczą bez granic wstępował masz na dno serca czułem jak się skręca i ściska wśród tego nosiłem w głowie tyrolska piosenkę którą luba moja śpiewała bez ustanku Altra Volta jury biel Blanche roscommon fijor rano na słupie konsulat e-glamour słuchałem pH tej biednej piosenki jak rozlegały się w pustkowiu mojego serca mówiłem o to szczęście ludzkie Oto mój rap to moja wróżka map dziewka uliczna kochanka moja nie więcej warta o to co znajduje się na dnie szklanki z której piło się nektar bogów oto zewłok miłości dziewczyna słysząc i śpiewam zaczęła śpiewać również
Confidence: 0.8632194995880127
Word: Jak, start_time: 119.9, end_time: 120.3
Word: ustawić, start_time: 120.3, end_time: 120.8
Word: przy, start_time: 120.8, end_time: 120.9
Word: wszystko, start_time: 120.9, end_time: 121.4
Word: rozpaliłem, start_time: 121.4, end_time: 122.4
Word: silny, start_time: 122.4, end_time: 122.8
Word: ogień, start_time: 122.8, end_time: 123.1
Word: i, start_time: 123.1, end_time: 123.4
Word: usiadł, start_time: 123.4, end_time: 124.5
Word: szef, start_time: 124.5, end_time: 124.8
Word: Kuczki, start_time: 124.8, end_time: 125.3
Word: zacząłem, start_time: 125.3, end_time: 126.2
Word: się, start_time: 126.2, end_time: 126.4
Word: upijać, start_time: 126.4, end_time: 127.1
Word: rozpaczą, start_time: 127.1, end_time: 128.0
Word: bez, start_time: 128.0, end_time: 128.4
Word: granic, start_time: 128.4, end_time: 128.9
Word: wstępował, start_time: 128.9, end_time: 130.4
Word: masz, start_time: 130.4, end_time: 130.8
Word: na, start_time: 130.8, end_time: 131.0
Word: dno, start_time: 131.0, end_time: 131.2
Word: serca, start_time: 131.2, end_time: 131.4
Word: czułem, start_time: 131.4, end_time: 132.6
Word: jak, start_time: 132.6, end_time: 132.8
Word: się, start_time: 132.8, end_time: 132.9
Word: skręca, start_time: 132.9, end_time: 133.3
Word: i, start_time: 133.3, end_time: 133.5
Word: ściska, start_time: 133.5, end_time: 134.1
Word: wśród, start_time: 134.1, end_time: 134.8
Word: tego, start_time: 134.8, end_time: 135.1
Word: nosiłem, start_time: 135.1, end_time: 135.5
Word: w, start_time: 135.5, end_time: 135.6
Word: głowie, start_time: 135.6, end_time: 136.1
Word: tyrolska, start_time: 136.1, end_time: 136.7
Word: piosenkę, start_time: 136.7, end_time: 137.3
Word: którą, start_time: 137.3, end_time: 138.1
Word: luba, start_time: 138.1, end_time: 138.5
Word: moja, start_time: 138.5, end_time: 138.6
Word: śpiewała, start_time: 138.6, end_time: 139.2
Word: bez, start_time: 139.2, end_time: 139.4
Word: ustanku, start_time: 139.4, end_time: 139.9
Word: Altra, start_time: 139.9, end_time: 141.2
Word: Volta, start_time: 141.2, end_time: 141.5
Word: jury, start_time: 141.5, end_time: 142.4
Word: biel, start_time: 142.4, end_time: 142.8
Word: Blanche, start_time: 142.8, end_time: 143.9
Word: roscommon, start_time: 143.9, end_time: 144.9
Word: fijor, start_time: 144.9, end_time: 145.5
Word: rano, start_time: 145.5, end_time: 147.0
Word: na, start_time: 147.0, end_time: 147.4
Word: słupie, start_time: 147.4, end_time: 148.0
Word: konsulat, start_time: 148.0, end_time: 149.6
Word: e-glamour, start_time: 149.6, end_time: 150.5
Word: słuchałem, start_time: 150.5, end_time: 152.0
Word: pH, start_time: 152.0, end_time: 152.3
Word: tej, start_time: 152.3, end_time: 152.5
Word: biednej, start_time: 152.5, end_time: 152.8
Word: piosenki, start_time: 152.8, end_time: 153.4
Word: jak, start_time: 153.4, end_time: 154.7
Word: rozlegały, start_time: 154.7, end_time: 155.2
Word: się, start_time: 155.2, end_time: 155.3
Word: w, start_time: 155.3, end_time: 155.5
Word: pustkowiu, start_time: 155.5, end_time: 156.2
Word: mojego, start_time: 156.2, end_time: 156.4
Word: serca, start_time: 156.4, end_time: 156.7
Word: mówiłem, start_time: 156.7, end_time: 158.1
Word: o, start_time: 158.1, end_time: 158.2
Word: to, start_time: 158.2, end_time: 158.8
Word: szczęście, start_time: 158.8, end_time: 159.4
Word: ludzkie, start_time: 159.4, end_time: 159.8
Word: Oto, start_time: 159.8, end_time: 160.6
Word: mój, start_time: 160.6, end_time: 160.8
Word: rap, start_time: 160.8, end_time: 161.2
Word: to, start_time: 161.2, end_time: 162.3
Word: moja, start_time: 162.3, end_time: 162.5
Word: wróżka, start_time: 162.5, end_time: 162.8
Word: map, start_time: 162.8, end_time: 163.3
Word: dziewka, start_time: 163.3, end_time: 164.7
Word: uliczna, start_time: 164.7, end_time: 165.2
Word: kochanka, start_time: 165.2, end_time: 166.2
Word: moja, start_time: 166.2, end_time: 166.5
Word: nie, start_time: 166.5, end_time: 166.6
Word: więcej, start_time: 166.6, end_time: 167.0
Word: warta, start_time: 167.0, end_time: 167.4
Word: o, start_time: 167.4, end_time: 167.5
Word: to, start_time: 167.5, end_time: 168.3
Word: co, start_time: 168.3, end_time: 168.5
Word: znajduje, start_time: 168.5, end_time: 169.0
Word: się, start_time: 169.0, end_time: 169.1
Word: na, start_time: 169.1, end_time: 169.3
Word: dnie, start_time: 169.3, end_time: 169.5
Word: szklanki, start_time: 169.5, end_time: 169.7
Word: z, start_time: 169.7, end_time: 170.4
Word: której, start_time: 170.4, end_time: 171.1
Word: piło, start_time: 171.1, end_time: 171.4
Word: się, start_time: 171.4, end_time: 171.5
Word: nektar, start_time: 171.5, end_time: 172.0
Word: bogów, start_time: 172.0, end_time: 172.3
Word: oto, start_time: 172.3, end_time: 173.5
Word: zewłok, start_time: 173.5, end_time: 173.9
Word: miłości, start_time: 173.9, end_time: 175.1
Word: dziewczyna, start_time: 175.1, end_time: 176.2
Word: słysząc, start_time: 176.2, end_time: 176.8
Word: i, start_time: 176.8, end_time: 176.9
Word: śpiewam, start_time: 176.9, end_time: 177.7
Word: zaczęła, start_time: 177.7, end_time: 178.4
Word: śpiewać, start_time: 178.4, end_time: 178.6
Word: również, start_time: 178.6, end_time: 179.3
Transcript: zgadłem jak trup ten skrypt i plugawy głos wychodzący z istoty podobnej do mojej kochanki wydał mi się niby symbol wszystkiego co się będzie działo to uosobiona rozpusta charczał jej w gardle w rozkwicie młodości udało mi się że moja kochanka od czasu swej zdrady musi mieć taki głos Przypomniałem sobie Fausta które tańczą w Broken z młodą nagą czarownicą widzi jakiej wychodzi z ust czerwona mysz Milcz krzyknąłem wstałem i podszedłem do niej siadła z uśmiechem na łóżku wyciągnąłem się obok niej niby własny posąg na mym grobowcu Proszę was ludzie światowi Wy którzy o tej porze będziecie z tymi ustami na bal lub do opery niektórzy wieczór kładąc się odczytuje cie do poduszki jakieś zużyte bluźnierstwo starego Woltera jakieś rozsądne bajdurzenie Pawła II
Confidence: 0.964191734790802
Word: zgadłem, start_time: 179.9, end_time: 180.8
Word: jak, start_time: 180.8, end_time: 180.9
Word: trup, start_time: 180.9, end_time: 181.2
Word: ten, start_time: 181.2, end_time: 181.9
Word: skrypt, start_time: 181.9, end_time: 182.3
Word: i, start_time: 182.3, end_time: 182.6
Word: plugawy, start_time: 182.6, end_time: 183.3
Word: głos, start_time: 183.3, end_time: 183.7
Word: wychodzący, start_time: 183.7, end_time: 184.7
Word: z, start_time: 184.7, end_time: 184.8
Word: istoty, start_time: 184.8, end_time: 185.3
Word: podobnej, start_time: 185.3, end_time: 185.9
Word: do, start_time: 185.9, end_time: 185.9
Word: mojej, start_time: 185.9, end_time: 186.1
Word: kochanki, start_time: 186.1, end_time: 186.6
Word: wydał, start_time: 186.6, end_time: 187.5
Word: mi, start_time: 187.5, end_time: 187.7
Word: się, start_time: 187.7, end_time: 187.8
Word: niby, start_time: 187.8, end_time: 188.0
Word: symbol, start_time: 188.0, end_time: 188.6
Word: wszystkiego, start_time: 188.6, end_time: 189.3
Word: co, start_time: 189.3, end_time: 189.6
Word: się, start_time: 189.6, end_time: 189.6
Word: będzie, start_time: 189.6, end_time: 190.0
Word: działo, start_time: 190.0, end_time: 190.1
Word: to, start_time: 190.1, end_time: 191.1
Word: uosobiona, start_time: 191.1, end_time: 191.9
Word: rozpusta, start_time: 191.9, end_time: 192.6
Word: charczał, start_time: 192.6, end_time: 193.0
Word: jej, start_time: 193.0, end_time: 193.3
Word: w, start_time: 193.3, end_time: 193.3
Word: gardle, start_time: 193.3, end_time: 193.4
Word: w, start_time: 193.4, end_time: 193.9
Word: rozkwicie, start_time: 193.9, end_time: 194.6
Word: młodości, start_time: 194.6, end_time: 195.5
Word: udało, start_time: 195.5, end_time: 196.4
Word: mi, start_time: 196.4, end_time: 196.5
Word: się, start_time: 196.5, end_time: 196.7
Word: że, start_time: 196.7, end_time: 197.1
Word: moja, start_time: 197.1, end_time: 197.3
Word: kochanka, start_time: 197.3, end_time: 197.8
Word: od, start_time: 197.8, end_time: 198.2
Word: czasu, start_time: 198.2, end_time: 198.5
Word: swej, start_time: 198.5, end_time: 198.8
Word: zdrady, start_time: 198.8, end_time: 199.3
Word: musi, start_time: 199.3, end_time: 200.0
Word: mieć, start_time: 200.0, end_time: 200.2
Word: taki, start_time: 200.2, end_time: 200.5
Word: głos, start_time: 200.5, end_time: 200.6
Word: Przypomniałem, start_time: 200.6, end_time: 202.4
Word: sobie, start_time: 202.4, end_time: 202.5
Word: Fausta, start_time: 202.5, end_time: 203.3
Word: które, start_time: 203.3, end_time: 204.0
Word: tańczą, start_time: 204.0, end_time: 204.5
Word: w, start_time: 204.5, end_time: 204.7
Word: Broken, start_time: 204.7, end_time: 205.4
Word: z, start_time: 205.4, end_time: 205.5
Word: młodą, start_time: 205.5, end_time: 205.9
Word: nagą, start_time: 205.9, end_time: 206.4
Word: czarownicą, start_time: 206.4, end_time: 207.2
Word: widzi, start_time: 207.2, end_time: 208.1
Word: jakiej, start_time: 208.1, end_time: 208.8
Word: wychodzi, start_time: 208.8, end_time: 209.2
Word: z, start_time: 209.2, end_time: 209.3
Word: ust, start_time: 209.3, end_time: 209.8
Word: czerwona, start_time: 209.8, end_time: 210.3
Word: mysz, start_time: 210.3, end_time: 210.5
Word: Milcz, start_time: 210.5, end_time: 211.8
Word: krzyknąłem, start_time: 211.8, end_time: 212.7
Word: wstałem, start_time: 212.7, end_time: 213.5
Word: i, start_time: 213.5, end_time: 213.6
Word: podszedłem, start_time: 213.6, end_time: 213.9
Word: do, start_time: 213.9, end_time: 214.3
Word: niej, start_time: 214.3, end_time: 214.6
Word: siadła, start_time: 214.6, end_time: 215.8
Word: z, start_time: 215.8, end_time: 215.8
Word: uśmiechem, start_time: 215.8, end_time: 216.4
Word: na, start_time: 216.4, end_time: 216.5
Word: łóżku, start_time: 216.5, end_time: 216.9
Word: wyciągnąłem, start_time: 216.9, end_time: 217.9
Word: się, start_time: 217.9, end_time: 218.1
Word: obok, start_time: 218.1, end_time: 218.4
Word: niej, start_time: 218.4, end_time: 218.7
Word: niby, start_time: 218.7, end_time: 219.0
Word: własny, start_time: 219.0, end_time: 219.5
Word: posąg, start_time: 219.5, end_time: 220.1
Word: na, start_time: 220.1, end_time: 220.2
Word: mym, start_time: 220.2, end_time: 220.4
Word: grobowcu, start_time: 220.4, end_time: 221.1
Word: Proszę, start_time: 221.1, end_time: 221.9
Word: was, start_time: 221.9, end_time: 222.2
Word: ludzie, start_time: 222.2, end_time: 222.4
Word: światowi, start_time: 222.4, end_time: 223.4
Word: Wy, start_time: 223.4, end_time: 224.0
Word: którzy, start_time: 224.0, end_time: 224.4
Word: o, start_time: 224.4, end_time: 224.6
Word: tej, start_time: 224.6, end_time: 224.9
Word: porze, start_time: 224.9, end_time: 225.3
Word: będziecie, start_time: 225.3, end_time: 225.9
Word: z, start_time: 225.9, end_time: 226.2
Word: tymi, start_time: 226.2, end_time: 226.6
Word: ustami, start_time: 226.6, end_time: 226.8
Word: na, start_time: 226.8, end_time: 227.5
Word: bal, start_time: 227.5, end_time: 227.8
Word: lub, start_time: 227.8, end_time: 228.4
Word: do, start_time: 228.4, end_time: 228.6
Word: opery, start_time: 228.6, end_time: 229.1
Word: niektórzy, start_time: 229.1, end_time: 229.8
Word: wieczór, start_time: 229.8, end_time: 230.4
Word: kładąc, start_time: 230.4, end_time: 231.2
Word: się, start_time: 231.2, end_time: 231.3
Word: odczytuje, start_time: 231.3, end_time: 232.5
Word: cie, start_time: 232.5, end_time: 232.8
Word: do, start_time: 232.8, end_time: 232.9
Word: poduszki, start_time: 232.9, end_time: 233.4
Word: jakieś, start_time: 233.4, end_time: 234.1
Word: zużyte, start_time: 234.1, end_time: 234.9
Word: bluźnierstwo, start_time: 234.9, end_time: 235.8
Word: starego, start_time: 235.8, end_time: 236.3
Word: Woltera, start_time: 236.3, end_time: 236.9
Word: jakieś, start_time: 236.9, end_time: 237.6
Word: rozsądne, start_time: 237.6, end_time: 237.9
Word: bajdurzenie, start_time: 237.9, end_time: 239.1
Word: Pawła, start_time: 239.1, end_time: 239.6
Word: II, start_time: 239.6, end_time: 239.9
Transcript: Wika kurier jakąś rozprawę ekonomiczną komisji parlamentarnej którzy słowem wdychać swymi porami chłodne wyziewy tego potwornego Nenufar zwanego rozumiem Proszę was jeśli ta skromna książeczka wpadnie wam w ręce Nie Uśmiechajcie się ze szlachetną wzgardą nie wzrusza idzie nadto ramionami nie mówcie sobie ze zbytnim przekonaniem że ja się skarżę na cierpienie urojony że ostatecznie rozum ludzki jest najpiękniejszą znasz ich właściwości i że prawdą na tej ziemi są jedynie szafirki giełdowe 4T w kartach flaszka bordo przy stole dobre trawienie obojętność dla drugich wieczorem zaś w łóżku lubieżne ciało obleczone pachnącą skórą albowiem któregoś dnia wśród waszego zgniłego i gnuśne go życia może się zerwać huragan wichru
Confidence: 0.8927819728851318
Word: Wika, start_time: 239.9, end_time: 240.2
Word: kurier, start_time: 240.2, end_time: 240.8
Word: jakąś, start_time: 240.8, end_time: 241.5
Word: rozprawę, start_time: 241.5, end_time: 242.2
Word: ekonomiczną, start_time: 242.2, end_time: 242.9
Word: komisji, start_time: 242.9, end_time: 243.6
Word: parlamentarnej, start_time: 243.6, end_time: 243.8
Word: którzy, start_time: 243.8, end_time: 245.3
Word: słowem, start_time: 245.3, end_time: 245.9
Word: wdychać, start_time: 245.9, end_time: 247.0
Word: swymi, start_time: 247.0, end_time: 247.9
Word: porami, start_time: 247.9, end_time: 248.4
Word: chłodne, start_time: 248.4, end_time: 249.2
Word: wyziewy, start_time: 249.2, end_time: 249.7
Word: tego, start_time: 249.7, end_time: 250.0
Word: potwornego, start_time: 250.0, end_time: 250.9
Word: Nenufar, start_time: 250.9, end_time: 251.7
Word: zwanego, start_time: 251.7, end_time: 252.6
Word: rozumiem, start_time: 252.6, end_time: 253.3
Word: Proszę, start_time: 253.3, end_time: 254.0
Word: was, start_time: 254.0, end_time: 254.4
Word: jeśli, start_time: 254.4, end_time: 255.1
Word: ta, start_time: 255.1, end_time: 255.4
Word: skromna, start_time: 255.4, end_time: 255.8
Word: książeczka, start_time: 255.8, end_time: 256.5
Word: wpadnie, start_time: 256.5, end_time: 256.9
Word: wam, start_time: 256.9, end_time: 257.1
Word: w, start_time: 257.1, end_time: 257.3
Word: ręce, start_time: 257.3, end_time: 257.7
Word: Nie, start_time: 257.7, end_time: 257.8
Word: Uśmiechajcie, start_time: 257.8, end_time: 259.0
Word: się, start_time: 259.0, end_time: 259.1
Word: ze, start_time: 259.1, end_time: 259.5
Word: szlachetną, start_time: 259.5, end_time: 260.1
Word: wzgardą, start_time: 260.1, end_time: 260.7
Word: nie, start_time: 260.7, end_time: 261.4
Word: wzrusza, start_time: 261.4, end_time: 261.8
Word: idzie, start_time: 261.8, end_time: 262.0
Word: nadto, start_time: 262.0, end_time: 262.3
Word: ramionami, start_time: 262.3, end_time: 262.8
Word: nie, start_time: 262.8, end_time: 263.9
Word: mówcie, start_time: 263.9, end_time: 264.1
Word: sobie, start_time: 264.1, end_time: 264.2
Word: ze, start_time: 264.2, end_time: 264.6
Word: zbytnim, start_time: 264.6, end_time: 265.0
Word: przekonaniem, start_time: 265.0, end_time: 265.9
Word: że, start_time: 265.9, end_time: 266.0
Word: ja, start_time: 266.0, end_time: 266.6
Word: się, start_time: 266.6, end_time: 266.7
Word: skarżę, start_time: 266.7, end_time: 267.3
Word: na, start_time: 267.3, end_time: 267.4
Word: cierpienie, start_time: 267.4, end_time: 268.0
Word: urojony, start_time: 268.0, end_time: 268.8
Word: że, start_time: 268.8, end_time: 269.5
Word: ostatecznie, start_time: 269.5, end_time: 270.3
Word: rozum, start_time: 270.3, end_time: 271.3
Word: ludzki, start_time: 271.3, end_time: 271.3
Word: jest, start_time: 271.3, end_time: 272.4
Word: najpiękniejszą, start_time: 272.4, end_time: 273.5
Word: znasz, start_time: 273.5, end_time: 273.8
Word: ich, start_time: 273.8, end_time: 274.0
Word: właściwości, start_time: 274.0, end_time: 275.0
Word: i, start_time: 275.0, end_time: 275.1
Word: że, start_time: 275.1, end_time: 275.6
Word: prawdą, start_time: 275.6, end_time: 276.3
Word: na, start_time: 276.3, end_time: 276.5
Word: tej, start_time: 276.5, end_time: 276.7
Word: ziemi, start_time: 276.7, end_time: 276.9
Word: są, start_time: 276.9, end_time: 277.3
Word: jedynie, start_time: 277.3, end_time: 277.8
Word: szafirki, start_time: 277.8, end_time: 278.7
Word: giełdowe, start_time: 278.7, end_time: 279.3
Word: 4T, start_time: 279.3, end_time: 280.4
Word: w, start_time: 280.4, end_time: 280.4
Word: kartach, start_time: 280.4, end_time: 281.1
Word: flaszka, start_time: 281.1, end_time: 281.9
Word: bordo, start_time: 281.9, end_time: 282.4
Word: przy, start_time: 282.4, end_time: 282.7
Word: stole, start_time: 282.7, end_time: 283.1
Word: dobre, start_time: 283.1, end_time: 283.8
Word: trawienie, start_time: 283.8, end_time: 284.2
Word: obojętność, start_time: 284.2, end_time: 285.6
Word: dla, start_time: 285.6, end_time: 285.8
Word: drugich, start_time: 285.8, end_time: 286.2
Word: wieczorem, start_time: 286.2, end_time: 287.2
Word: zaś, start_time: 287.2, end_time: 287.5
Word: w, start_time: 287.5, end_time: 287.7
Word: łóżku, start_time: 287.7, end_time: 288.4
Word: lubieżne, start_time: 288.4, end_time: 289.3
Word: ciało, start_time: 289.3, end_time: 289.8
Word: obleczone, start_time: 289.8, end_time: 290.5
Word: pachnącą, start_time: 290.5, end_time: 291.2
Word: skórą, start_time: 291.2, end_time: 291.7
Word: albowiem, start_time: 291.7, end_time: 292.7
Word: któregoś, start_time: 292.7, end_time: 293.3
Word: dnia, start_time: 293.3, end_time: 293.5
Word: wśród, start_time: 293.5, end_time: 294.5
Word: waszego, start_time: 294.5, end_time: 294.9
Word: zgniłego, start_time: 294.9, end_time: 295.5
Word: i, start_time: 295.5, end_time: 295.7
Word: gnuśne, start_time: 295.7, end_time: 296.2
Word: go, start_time: 296.2, end_time: 296.4
Word: życia, start_time: 296.4, end_time: 296.7
Word: może, start_time: 296.7, end_time: 297.6
Word: się, start_time: 297.6, end_time: 297.8
Word: zerwać, start_time: 297.8, end_time: 298.0
Word: huragan, start_time: 298.0, end_time: 298.7
Word: wichru, start_time: 298.7, end_time: 299.2
Transcript: może wstrząsnąć te piękne drzewa które podlewać e spokojnym i wodami rzeki zapomnienia może was chwycić rozpacz panowie obojętni to czy łzy w waszych oczach nie powiem że kochanka może was zdradzić to dla was mniejsze strapienie niż kiedy koń wam zdechnie ale powiem wam iż można stracić na giełdzie że kiedy ma się w karcie wózek można spotkać się z wyższym Jeśli zaś nie grać pomyślcie i że wasze Dukaty wasz brzęczący spokój po 6 złote i srebrne szczęście znajduje się u bankiera który może zlikwidować lub w papierach które mogą lecieć na łeb powiem wreszcie iż mimo że tak wystudzeniu możecie coś pokochać może się od stroić jakaś strona w waszych piersiach i możecie wydać krzyk podobny do bólu Pewnego dnia wałęsające
Confidence: 0.885759711265564
Word: może, start_time: 299.9, end_time: 301.0
Word: wstrząsnąć, start_time: 301.0, end_time: 301.4
Word: te, start_time: 301.4, end_time: 302.1
Word: piękne, start_time: 302.1, end_time: 302.6
Word: drzewa, start_time: 302.6, end_time: 303.0
Word: które, start_time: 303.0, end_time: 303.7
Word: podlewać, start_time: 303.7, end_time: 304.3
Word: e, start_time: 304.3, end_time: 304.4
Word: spokojnym, start_time: 304.4, end_time: 305.3
Word: i, start_time: 305.3, end_time: 305.3
Word: wodami, start_time: 305.3, end_time: 305.8
Word: rzeki, start_time: 305.8, end_time: 306.3
Word: zapomnienia, start_time: 306.3, end_time: 306.9
Word: może, start_time: 306.9, end_time: 307.8
Word: was, start_time: 307.8, end_time: 308.0
Word: chwycić, start_time: 308.0, end_time: 308.4
Word: rozpacz, start_time: 308.4, end_time: 309.1
Word: panowie, start_time: 309.1, end_time: 309.8
Word: obojętni, start_time: 309.8, end_time: 310.5
Word: to, start_time: 310.5, end_time: 311.5
Word: czy, start_time: 311.5, end_time: 311.6
Word: łzy, start_time: 311.6, end_time: 312.4
Word: w, start_time: 312.4, end_time: 312.8
Word: waszych, start_time: 312.8, end_time: 313.4
Word: oczach, start_time: 313.4, end_time: 313.7
Word: nie, start_time: 313.7, end_time: 314.8
Word: powiem, start_time: 314.8, end_time: 315.2
Word: że, start_time: 315.2, end_time: 315.7
Word: kochanka, start_time: 315.7, end_time: 316.2
Word: może, start_time: 316.2, end_time: 316.4
Word: was, start_time: 316.4, end_time: 316.6
Word: zdradzić, start_time: 316.6, end_time: 317.3
Word: to, start_time: 317.3, end_time: 317.9
Word: dla, start_time: 317.9, end_time: 318.1
Word: was, start_time: 318.1, end_time: 318.2
Word: mniejsze, start_time: 318.2, end_time: 318.8
Word: strapienie, start_time: 318.8, end_time: 319.4
Word: niż, start_time: 319.4, end_time: 320.0
Word: kiedy, start_time: 320.0, end_time: 320.3
Word: koń, start_time: 320.3, end_time: 320.6
Word: wam, start_time: 320.6, end_time: 320.8
Word: zdechnie, start_time: 320.8, end_time: 321.3
Word: ale, start_time: 321.3, end_time: 322.4
Word: powiem, start_time: 322.4, end_time: 322.8
Word: wam, start_time: 322.8, end_time: 322.9
Word: iż, start_time: 322.9, end_time: 323.8
Word: można, start_time: 323.8, end_time: 324.1
Word: stracić, start_time: 324.1, end_time: 324.9
Word: na, start_time: 324.9, end_time: 325.0
Word: giełdzie, start_time: 325.0, end_time: 325.4
Word: że, start_time: 325.4, end_time: 326.2
Word: kiedy, start_time: 326.2, end_time: 326.4
Word: ma, start_time: 326.4, end_time: 326.5
Word: się, start_time: 326.5, end_time: 326.7
Word: w, start_time: 326.7, end_time: 326.7
Word: karcie, start_time: 326.7, end_time: 327.1
Word: wózek, start_time: 327.1, end_time: 327.6
Word: można, start_time: 327.6, end_time: 328.5
Word: spotkać, start_time: 328.5, end_time: 329.0
Word: się, start_time: 329.0, end_time: 329.0
Word: z, start_time: 329.0, end_time: 329.2
Word: wyższym, start_time: 329.2, end_time: 329.8
Word: Jeśli, start_time: 329.8, end_time: 330.6
Word: zaś, start_time: 330.6, end_time: 330.9
Word: nie, start_time: 330.9, end_time: 331.1
Word: grać, start_time: 331.1, end_time: 331.4
Word: pomyślcie, start_time: 331.4, end_time: 332.2
Word: i, start_time: 332.2, end_time: 332.4
Word: że, start_time: 332.4, end_time: 333.0
Word: wasze, start_time: 333.0, end_time: 333.2
Word: Dukaty, start_time: 333.2, end_time: 333.8
Word: wasz, start_time: 333.8, end_time: 334.4
Word: brzęczący, start_time: 334.4, end_time: 335.2
Word: spokój, start_time: 335.2, end_time: 335.8
Word: po, start_time: 335.8, end_time: 336.3
Word: 6, start_time: 336.3, end_time: 336.5
Word: złote, start_time: 336.5, end_time: 336.9
Word: i, start_time: 336.9, end_time: 337.0
Word: srebrne, start_time: 337.0, end_time: 337.3
Word: szczęście, start_time: 337.3, end_time: 338.3
Word: znajduje, start_time: 338.3, end_time: 338.8
Word: się, start_time: 338.8, end_time: 339.0
Word: u, start_time: 339.0, end_time: 339.1
Word: bankiera, start_time: 339.1, end_time: 339.7
Word: który, start_time: 339.7, end_time: 340.3
Word: może, start_time: 340.3, end_time: 340.5
Word: zlikwidować, start_time: 340.5, end_time: 340.8
Word: lub, start_time: 340.8, end_time: 342.0
Word: w, start_time: 342.0, end_time: 342.1
Word: papierach, start_time: 342.1, end_time: 342.6
Word: które, start_time: 342.6, end_time: 343.3
Word: mogą, start_time: 343.3, end_time: 343.6
Word: lecieć, start_time: 343.6, end_time: 344.0
Word: na, start_time: 344.0, end_time: 344.3
Word: łeb, start_time: 344.3, end_time: 344.3
Word: powiem, start_time: 344.3, end_time: 345.7
Word: wreszcie, start_time: 345.7, end_time: 346.2
Word: iż, start_time: 346.2, end_time: 346.8
Word: mimo, start_time: 346.8, end_time: 347.3
Word: że, start_time: 347.3, end_time: 347.9
Word: tak, start_time: 347.9, end_time: 348.1
Word: wystudzeniu, start_time: 348.1, end_time: 349.0
Word: możecie, start_time: 349.0, end_time: 349.8
Word: coś, start_time: 349.8, end_time: 350.0
Word: pokochać, start_time: 350.0, end_time: 350.6
Word: może, start_time: 350.6, end_time: 351.3
Word: się, start_time: 351.3, end_time: 351.5
Word: od, start_time: 351.5, end_time: 351.8
Word: stroić, start_time: 351.8, end_time: 352.4
Word: jakaś, start_time: 352.4, end_time: 352.7
Word: strona, start_time: 352.7, end_time: 353.4
Word: w, start_time: 353.4, end_time: 353.5
Word: waszych, start_time: 353.5, end_time: 353.9
Word: piersiach, start_time: 353.9, end_time: 354.4
Word: i, start_time: 354.4, end_time: 354.6
Word: możecie, start_time: 354.6, end_time: 355.2
Word: wydać, start_time: 355.2, end_time: 355.5
Word: krzyk, start_time: 355.5, end_time: 356.1
Word: podobny, start_time: 356.1, end_time: 356.9
Word: do, start_time: 356.9, end_time: 357.0
Word: bólu, start_time: 357.0, end_time: 357.4
Word: Pewnego, start_time: 357.4, end_time: 358.3
Word: dnia, start_time: 358.3, end_time: 358.5
Word: wałęsające, start_time: 358.5, end_time: 359.6
Transcript: się po błotnistych ulicach kiedy nie zostanie wam już materialnych rozkoszy aby zatrudniać waszą bezczynna energię kiedy zabraknie wam tego co istotne i codzienne może się wam przypadkiem zdarzyć iż spojrzycie dokoła siebie z zapadły mi policzkami i osunięcie się na samotną ławkę o północy O ludzie z kamienia w Szczytnie egoiści niezrównani rezonansu którzy nigdy nie popełni liście akt rozpaczy ani też arytmetycznego błędu jeśli wam się to kiedy zdarzy Przypomnijcie sobie w godzinę klęski Abelarda kiedy stracił heloizę kochał ją bowiem więcej niż wy swoje dukaty i swoje kochanki stracił rozłączający się z nią więcej niż wy stracicie kiedykolwiek więcej niż sam was książę Szatan straciłby spadając powtórnie z niebios kochał ją bowiem miłością o której gazety nie
Confidence: 0.8812444806098938
Word: się, start_time: 359.8, end_time: 360.0
Word: po, start_time: 360.0, end_time: 360.2
Word: błotnistych, start_time: 360.2, end_time: 360.5
Word: ulicach, start_time: 360.5, end_time: 361.4
Word: kiedy, start_time: 361.4, end_time: 362.0
Word: nie, start_time: 362.0, end_time: 362.2
Word: zostanie, start_time: 362.2, end_time: 362.5
Word: wam, start_time: 362.5, end_time: 362.7
Word: już, start_time: 362.7, end_time: 362.9
Word: materialnych, start_time: 362.9, end_time: 363.6
Word: rozkoszy, start_time: 363.6, end_time: 364.3
Word: aby, start_time: 364.3, end_time: 364.8
Word: zatrudniać, start_time: 364.8, end_time: 365.4
Word: waszą, start_time: 365.4, end_time: 365.7
Word: bezczynna, start_time: 365.7, end_time: 366.4
Word: energię, start_time: 366.4, end_time: 367.2
Word: kiedy, start_time: 367.2, end_time: 367.8
Word: zabraknie, start_time: 367.8, end_time: 368.2
Word: wam, start_time: 368.2, end_time: 368.4
Word: tego, start_time: 368.4, end_time: 368.7
Word: co, start_time: 368.7, end_time: 369.1
Word: istotne, start_time: 369.1, end_time: 369.7
Word: i, start_time: 369.7, end_time: 369.8
Word: codzienne, start_time: 369.8, end_time: 370.5
Word: może, start_time: 370.5, end_time: 371.3
Word: się, start_time: 371.3, end_time: 371.4
Word: wam, start_time: 371.4, end_time: 371.6
Word: przypadkiem, start_time: 371.6, end_time: 372.1
Word: zdarzyć, start_time: 372.1, end_time: 372.6
Word: iż, start_time: 372.6, end_time: 373.4
Word: spojrzycie, start_time: 373.4, end_time: 373.9
Word: dokoła, start_time: 373.9, end_time: 374.6
Word: siebie, start_time: 374.6, end_time: 374.8
Word: z, start_time: 374.8, end_time: 375.1
Word: zapadły, start_time: 375.1, end_time: 376.0
Word: mi, start_time: 376.0, end_time: 376.1
Word: policzkami, start_time: 376.1, end_time: 376.8
Word: i, start_time: 376.8, end_time: 377.0
Word: osunięcie, start_time: 377.0, end_time: 377.9
Word: się, start_time: 377.9, end_time: 377.9
Word: na, start_time: 377.9, end_time: 378.2
Word: samotną, start_time: 378.2, end_time: 378.6
Word: ławkę, start_time: 378.6, end_time: 379.2
Word: o, start_time: 379.2, end_time: 379.3
Word: północy, start_time: 379.3, end_time: 380.0
Word: O, start_time: 380.0, end_time: 380.1
Word: ludzie, start_time: 380.1, end_time: 381.1
Word: z, start_time: 381.1, end_time: 381.2
Word: kamienia, start_time: 381.2, end_time: 381.7
Word: w, start_time: 381.7, end_time: 381.8
Word: Szczytnie, start_time: 381.8, end_time: 382.6
Word: egoiści, start_time: 382.6, end_time: 383.5
Word: niezrównani, start_time: 383.5, end_time: 384.9
Word: rezonansu, start_time: 384.9, end_time: 385.7
Word: którzy, start_time: 385.7, end_time: 386.4
Word: nigdy, start_time: 386.4, end_time: 386.7
Word: nie, start_time: 386.7, end_time: 387.0
Word: popełni, start_time: 387.0, end_time: 387.5
Word: liście, start_time: 387.5, end_time: 387.8
Word: akt, start_time: 387.8, end_time: 388.2
Word: rozpaczy, start_time: 388.2, end_time: 388.6
Word: ani, start_time: 388.6, end_time: 389.3
Word: też, start_time: 389.3, end_time: 389.6
Word: arytmetycznego, start_time: 389.6, end_time: 390.6
Word: błędu, start_time: 390.6, end_time: 391.2
Word: jeśli, start_time: 391.2, end_time: 391.9
Word: wam, start_time: 391.9, end_time: 392.1
Word: się, start_time: 392.1, end_time: 392.2
Word: to, start_time: 392.2, end_time: 392.3
Word: kiedy, start_time: 392.3, end_time: 392.6
Word: zdarzy, start_time: 392.6, end_time: 393.1
Word: Przypomnijcie, start_time: 393.1, end_time: 394.3
Word: sobie, start_time: 394.3, end_time: 394.5
Word: w, start_time: 394.5, end_time: 394.9
Word: godzinę, start_time: 394.9, end_time: 395.3
Word: klęski, start_time: 395.3, end_time: 396.0
Word: Abelarda, start_time: 396.0, end_time: 396.7
Word: kiedy, start_time: 396.7, end_time: 397.3
Word: stracił, start_time: 397.3, end_time: 397.8
Word: heloizę, start_time: 397.8, end_time: 398.4
Word: kochał, start_time: 398.4, end_time: 399.4
Word: ją, start_time: 399.4, end_time: 399.5
Word: bowiem, start_time: 399.5, end_time: 399.8
Word: więcej, start_time: 399.8, end_time: 400.5
Word: niż, start_time: 400.5, end_time: 401.0
Word: wy, start_time: 401.0, end_time: 401.2
Word: swoje, start_time: 401.2, end_time: 401.7
Word: dukaty, start_time: 401.7, end_time: 401.9
Word: i, start_time: 401.9, end_time: 402.3
Word: swoje, start_time: 402.3, end_time: 402.9
Word: kochanki, start_time: 402.9, end_time: 403.5
Word: stracił, start_time: 403.5, end_time: 404.5
Word: rozłączający, start_time: 404.5, end_time: 405.7
Word: się, start_time: 405.7, end_time: 405.7
Word: z, start_time: 405.7, end_time: 405.9
Word: nią, start_time: 405.9, end_time: 406.1
Word: więcej, start_time: 406.1, end_time: 407.0
Word: niż, start_time: 407.0, end_time: 407.6
Word: wy, start_time: 407.6, end_time: 407.8
Word: stracicie, start_time: 407.8, end_time: 408.5
Word: kiedykolwiek, start_time: 408.5, end_time: 409.0
Word: więcej, start_time: 409.0, end_time: 410.3
Word: niż, start_time: 410.3, end_time: 410.9
Word: sam, start_time: 410.9, end_time: 411.1
Word: was, start_time: 411.1, end_time: 411.3
Word: książę, start_time: 411.3, end_time: 411.9
Word: Szatan, start_time: 411.9, end_time: 412.6
Word: straciłby, start_time: 412.6, end_time: 413.7
Word: spadając, start_time: 413.7, end_time: 414.4
Word: powtórnie, start_time: 414.4, end_time: 415.0
Word: z, start_time: 415.0, end_time: 415.2
Word: niebios, start_time: 415.2, end_time: 415.6
Word: kochał, start_time: 415.6, end_time: 416.5
Word: ją, start_time: 416.5, end_time: 416.7
Word: bowiem, start_time: 416.7, end_time: 417.0
Word: miłością, start_time: 417.0, end_time: 417.7
Word: o, start_time: 417.7, end_time: 418.0
Word: której, start_time: 418.0, end_time: 418.7
Word: gazety, start_time: 418.7, end_time: 419.1
Word: nie, start_time: 419.1, end_time: 419.6
Transcript: upomina ją i której żony wasze i córki nie znajdują na scenie ani w książkach spędził pół życia całując ją w czyste czoło ucząc się śpiewać Psalmy Dawida i hymny Saula miał tylko ją jedną na ziemi a mimo to Bóg pocieszył go Wierzcie mi kiedy w godzinie rozpaczy wspomnijcie Abelarda innym będziecie patrzeć okiem na miłe bluźnierstwa starego Woltera i bajdurzenia kurierowi czujecie i Rozum ludzki może leczyć ze złudzeń ale nie z cierpień że bóg uczynił naszą inteligencję dobrą gospodynią ale nie siostrą Miłosierdzia uznacie iż mówiąc nie wierzę w nic albowiem nic nie widzę serce człowieka nie rzekł z tego ostatniego słowa zaczniecie szukać dokoła siebie jakiejś nadziei spróbujecie wstrząsać bramy kościoła aby się przekonać
Confidence: 0.8673630356788635
Word: upomina, start_time: 419.8, end_time: 420.2
Word: ją, start_time: 420.2, end_time: 420.4
Word: i, start_time: 420.4, end_time: 420.6
Word: której, start_time: 420.6, end_time: 421.3
Word: żony, start_time: 421.3, end_time: 421.7
Word: wasze, start_time: 421.7, end_time: 422.1
Word: i, start_time: 422.1, end_time: 422.2
Word: córki, start_time: 422.2, end_time: 422.7
Word: nie, start_time: 422.7, end_time: 423.3
Word: znajdują, start_time: 423.3, end_time: 423.8
Word: na, start_time: 423.8, end_time: 424.0
Word: scenie, start_time: 424.0, end_time: 424.5
Word: ani, start_time: 424.5, end_time: 425.0
Word: w, start_time: 425.0, end_time: 425.0
Word: książkach, start_time: 425.0, end_time: 425.6
Word: spędził, start_time: 425.6, end_time: 426.6
Word: pół, start_time: 426.6, end_time: 427.0
Word: życia, start_time: 427.0, end_time: 427.3
Word: całując, start_time: 427.3, end_time: 428.2
Word: ją, start_time: 428.2, end_time: 428.4
Word: w, start_time: 428.4, end_time: 428.5
Word: czyste, start_time: 428.5, end_time: 428.9
Word: czoło, start_time: 428.9, end_time: 429.3
Word: ucząc, start_time: 429.3, end_time: 430.1
Word: się, start_time: 430.1, end_time: 430.1
Word: śpiewać, start_time: 430.1, end_time: 430.8
Word: Psalmy, start_time: 430.8, end_time: 431.3
Word: Dawida, start_time: 431.3, end_time: 431.8
Word: i, start_time: 431.8, end_time: 432.0
Word: hymny, start_time: 432.0, end_time: 432.9
Word: Saula, start_time: 432.9, end_time: 433.4
Word: miał, start_time: 433.4, end_time: 434.4
Word: tylko, start_time: 434.4, end_time: 434.7
Word: ją, start_time: 434.7, end_time: 435.0
Word: jedną, start_time: 435.0, end_time: 435.6
Word: na, start_time: 435.6, end_time: 435.8
Word: ziemi, start_time: 435.8, end_time: 436.2
Word: a, start_time: 436.2, end_time: 436.3
Word: mimo, start_time: 436.3, end_time: 437.0
Word: to, start_time: 437.0, end_time: 437.2
Word: Bóg, start_time: 437.2, end_time: 437.8
Word: pocieszył, start_time: 437.8, end_time: 438.8
Word: go, start_time: 438.8, end_time: 439.0
Word: Wierzcie, start_time: 439.0, end_time: 440.2
Word: mi, start_time: 440.2, end_time: 440.3
Word: kiedy, start_time: 440.3, end_time: 441.1
Word: w, start_time: 441.1, end_time: 441.1
Word: godzinie, start_time: 441.1, end_time: 441.5
Word: rozpaczy, start_time: 441.5, end_time: 441.9
Word: wspomnijcie, start_time: 441.9, end_time: 442.7
Word: Abelarda, start_time: 442.7, end_time: 443.5
Word: innym, start_time: 443.5, end_time: 444.4
Word: będziecie, start_time: 444.4, end_time: 444.9
Word: patrzeć, start_time: 444.9, end_time: 445.2
Word: okiem, start_time: 445.2, end_time: 445.9
Word: na, start_time: 445.9, end_time: 446.1
Word: miłe, start_time: 446.1, end_time: 446.4
Word: bluźnierstwa, start_time: 446.4, end_time: 447.2
Word: starego, start_time: 447.2, end_time: 447.9
Word: Woltera, start_time: 447.9, end_time: 448.5
Word: i, start_time: 448.5, end_time: 448.6
Word: bajdurzenia, start_time: 448.6, end_time: 449.6
Word: kurierowi, start_time: 449.6, end_time: 450.3
Word: czujecie, start_time: 450.3, end_time: 451.4
Word: i, start_time: 451.4, end_time: 451.7
Word: Rozum, start_time: 451.7, end_time: 452.4
Word: ludzki, start_time: 452.4, end_time: 452.5
Word: może, start_time: 452.5, end_time: 453.7
Word: leczyć, start_time: 453.7, end_time: 454.1
Word: ze, start_time: 454.1, end_time: 454.3
Word: złudzeń, start_time: 454.3, end_time: 454.7
Word: ale, start_time: 454.7, end_time: 455.5
Word: nie, start_time: 455.5, end_time: 455.8
Word: z, start_time: 455.8, end_time: 455.9
Word: cierpień, start_time: 455.9, end_time: 456.5
Word: że, start_time: 456.5, end_time: 457.1
Word: bóg, start_time: 457.1, end_time: 457.4
Word: uczynił, start_time: 457.4, end_time: 458.3
Word: naszą, start_time: 458.3, end_time: 458.6
Word: inteligencję, start_time: 458.6, end_time: 459.5
Word: dobrą, start_time: 459.5, end_time: 460.0
Word: gospodynią, start_time: 460.0, end_time: 460.7
Word: ale, start_time: 460.7, end_time: 461.5
Word: nie, start_time: 461.5, end_time: 461.7
Word: siostrą, start_time: 461.7, end_time: 462.3
Word: Miłosierdzia, start_time: 462.3, end_time: 463.1
Word: uznacie, start_time: 463.1, end_time: 464.3
Word: iż, start_time: 464.3, end_time: 464.7
Word: mówiąc, start_time: 464.7, end_time: 465.2
Word: nie, start_time: 465.2, end_time: 465.8
Word: wierzę, start_time: 465.8, end_time: 466.0
Word: w, start_time: 466.0, end_time: 466.1
Word: nic, start_time: 466.1, end_time: 466.2
Word: albowiem, start_time: 466.2, end_time: 467.2
Word: nic, start_time: 467.2, end_time: 467.6
Word: nie, start_time: 467.6, end_time: 467.8
Word: widzę, start_time: 467.8, end_time: 468.1
Word: serce, start_time: 468.1, end_time: 469.1
Word: człowieka, start_time: 469.1, end_time: 469.2
Word: nie, start_time: 469.2, end_time: 469.8
Word: rzekł, start_time: 469.8, end_time: 470.3
Word: z, start_time: 470.3, end_time: 470.4
Word: tego, start_time: 470.4, end_time: 470.6
Word: ostatniego, start_time: 470.6, end_time: 471.1
Word: słowa, start_time: 471.1, end_time: 471.5
Word: zaczniecie, start_time: 471.5, end_time: 472.8
Word: szukać, start_time: 472.8, end_time: 473.4
Word: dokoła, start_time: 473.4, end_time: 473.9
Word: siebie, start_time: 473.9, end_time: 474.1
Word: jakiejś, start_time: 474.1, end_time: 474.7
Word: nadziei, start_time: 474.7, end_time: 475.2
Word: spróbujecie, start_time: 475.2, end_time: 476.2
Word: wstrząsać, start_time: 476.2, end_time: 477.1
Word: bramy, start_time: 477.1, end_time: 477.5
Word: kościoła, start_time: 477.5, end_time: 478.1
Word: aby, start_time: 478.1, end_time: 478.7
Word: się, start_time: 478.7, end_time: 478.8
Word: przekonać, start_time: 478.8, end_time: 479.1
Transcript: dzieją się jeszcze ale zastanie dzieje zamurowany zaczniecie myśleć o wstąpieniu do trapistów Plus za siedząc z was rzuciłam butelkę taniego wina i ladacznicy a jeśli wy sądzicie butelkę Jeśli zginiecie na ladacznicy i zawiedziecie ją dołożę wiedzcie co może się zdarzyć
Confidence: 0.9348078966140747
Word: dzieją, start_time: 479.8, end_time: 480.3
Word: się, start_time: 480.3, end_time: 480.4
Word: jeszcze, start_time: 480.4, end_time: 481.0
Word: ale, start_time: 481.0, end_time: 481.6
Word: zastanie, start_time: 481.6, end_time: 482.2
Word: dzieje, start_time: 482.2, end_time: 482.5
Word: zamurowany, start_time: 482.5, end_time: 483.7
Word: zaczniecie, start_time: 483.7, end_time: 484.8
Word: myśleć, start_time: 484.8, end_time: 485.3
Word: o, start_time: 485.3, end_time: 485.5
Word: wstąpieniu, start_time: 485.5, end_time: 486.2
Word: do, start_time: 486.2, end_time: 486.4
Word: trapistów, start_time: 486.4, end_time: 487.1
Word: Plus, start_time: 487.1, end_time: 488.1
Word: za, start_time: 488.1, end_time: 488.3
Word: siedząc, start_time: 488.3, end_time: 489.5
Word: z, start_time: 489.5, end_time: 489.6
Word: was, start_time: 489.6, end_time: 489.8
Word: rzuciłam, start_time: 489.8, end_time: 490.8
Word: butelkę, start_time: 490.8, end_time: 491.4
Word: taniego, start_time: 491.4, end_time: 491.8
Word: wina, start_time: 491.8, end_time: 492.0
Word: i, start_time: 492.0, end_time: 492.3
Word: ladacznicy, start_time: 492.3, end_time: 493.1
Word: a, start_time: 493.1, end_time: 493.5
Word: jeśli, start_time: 493.5, end_time: 494.4
Word: wy, start_time: 494.4, end_time: 494.6
Word: sądzicie, start_time: 494.6, end_time: 494.8
Word: butelkę, start_time: 494.8, end_time: 495.6
Word: Jeśli, start_time: 495.6, end_time: 496.5
Word: zginiecie, start_time: 496.5, end_time: 497.1
Word: na, start_time: 497.1, end_time: 497.3
Word: ladacznicy, start_time: 497.3, end_time: 498.0
Word: i, start_time: 498.0, end_time: 498.1
Word: zawiedziecie, start_time: 498.1, end_time: 498.8
Word: ją, start_time: 498.8, end_time: 499.0
Word: dołożę, start_time: 499.0, end_time: 499.6
Word: wiedzcie, start_time: 499.6, end_time: 500.9
Word: co, start_time: 500.9, end_time: 501.6
Word: może, start_time: 501.6, end_time: 501.9
Word: się, start_time: 501.9, end_time: 502.0
Word: zdarzyć, start_time: 502.0, end_time: 502.4
