Waiting for operation to complete...
Transcript: rozdział dziesiąty wszyscy w jednej chwili rzucili się z okropnym krzykiem na Stasia w mgnieniu oka wydaje mu strzelbę naboje i przewrócił na ziemię skrępowani mu ręce i nogi posprzątam i bijącego przy tym i kopiąc póki wreszcie nie odpalił i i dresy w obawie o życie chłopca następnie poczęli rozmawiać z używanymi słowami jak ludzie nad którymi zjawisku straszliwe niebezpieczeństwo i który ocalił tylko wypadek to szatan wcielony zawołał i dresy z twarzą pobraną ze strachu i wzruszenia byłby nas po wystrzelał jak dzikie gęsi Nakarm dodał Gabry gdyby nie ten pies Bóg zesłał a chcieliście go zabić że kocham ich nikt go odtąd nie dotknie będzie miał zawsze kości i wodę Allah Allah powtarzał nie mogę się uspokoić idris śmierć była nad nami i poczęli spoglądać należącego
Confidence: 0.8600730895996094
Word: rozdział, start_time: 0.0, end_time: 1.6
Word: dziesiąty, start_time: 1.6, end_time: 1.8
Word: wszyscy, start_time: 1.8, end_time: 4.3
Word: w, start_time: 4.3, end_time: 4.5
Word: jednej, start_time: 4.5, end_time: 4.9
Word: chwili, start_time: 4.9, end_time: 4.9
Word: rzucili, start_time: 4.9, end_time: 5.6
Word: się, start_time: 5.6, end_time: 5.7
Word: z, start_time: 5.7, end_time: 5.8
Word: okropnym, start_time: 5.8, end_time: 6.4
Word: krzykiem, start_time: 6.4, end_time: 6.6
Word: na, start_time: 6.6, end_time: 6.8
Word: Stasia, start_time: 6.8, end_time: 7.2
Word: w, start_time: 7.2, end_time: 7.3
Word: mgnieniu, start_time: 7.3, end_time: 8.1
Word: oka, start_time: 8.1, end_time: 8.5
Word: wydaje, start_time: 8.5, end_time: 9.1
Word: mu, start_time: 9.1, end_time: 9.3
Word: strzelbę, start_time: 9.3, end_time: 9.8
Word: naboje, start_time: 9.8, end_time: 10.4
Word: i, start_time: 10.4, end_time: 10.5
Word: przewrócił, start_time: 10.5, end_time: 11.3
Word: na, start_time: 11.3, end_time: 11.6
Word: ziemię, start_time: 11.6, end_time: 12.0
Word: skrępowani, start_time: 12.0, end_time: 12.6
Word: mu, start_time: 12.6, end_time: 12.7
Word: ręce, start_time: 12.7, end_time: 13.0
Word: i, start_time: 13.0, end_time: 13.1
Word: nogi, start_time: 13.1, end_time: 13.4
Word: posprzątam, start_time: 13.4, end_time: 14.0
Word: i, start_time: 14.0, end_time: 14.0
Word: bijącego, start_time: 14.0, end_time: 15.0
Word: przy, start_time: 15.0, end_time: 15.2
Word: tym, start_time: 15.2, end_time: 15.4
Word: i, start_time: 15.4, end_time: 15.5
Word: kopiąc, start_time: 15.5, end_time: 16.0
Word: póki, start_time: 16.0, end_time: 16.7
Word: wreszcie, start_time: 16.7, end_time: 17.1
Word: nie, start_time: 17.1, end_time: 17.2
Word: odpalił, start_time: 17.2, end_time: 17.9
Word: i, start_time: 17.9, end_time: 18.0
Word: i, start_time: 18.0, end_time: 18.2
Word: dresy, start_time: 18.2, end_time: 18.5
Word: w, start_time: 18.5, end_time: 18.8
Word: obawie, start_time: 18.8, end_time: 19.1
Word: o, start_time: 19.1, end_time: 19.2
Word: życie, start_time: 19.2, end_time: 19.5
Word: chłopca, start_time: 19.5, end_time: 19.9
Word: następnie, start_time: 19.9, end_time: 21.3
Word: poczęli, start_time: 21.3, end_time: 21.7
Word: rozmawiać, start_time: 21.7, end_time: 22.3
Word: z, start_time: 22.3, end_time: 22.5
Word: używanymi, start_time: 22.5, end_time: 23.2
Word: słowami, start_time: 23.2, end_time: 23.6
Word: jak, start_time: 23.6, end_time: 23.9
Word: ludzie, start_time: 23.9, end_time: 24.2
Word: nad, start_time: 24.2, end_time: 24.4
Word: którymi, start_time: 24.4, end_time: 24.8
Word: zjawisku, start_time: 24.8, end_time: 25.2
Word: straszliwe, start_time: 25.2, end_time: 25.8
Word: niebezpieczeństwo, start_time: 25.8, end_time: 26.6
Word: i, start_time: 26.6, end_time: 26.7
Word: który, start_time: 26.7, end_time: 27.1
Word: ocalił, start_time: 27.1, end_time: 27.5
Word: tylko, start_time: 27.5, end_time: 28.0
Word: wypadek, start_time: 28.0, end_time: 28.4
Word: to, start_time: 28.4, end_time: 29.8
Word: szatan, start_time: 29.8, end_time: 30.3
Word: wcielony, start_time: 30.3, end_time: 30.8
Word: zawołał, start_time: 30.8, end_time: 31.8
Word: i, start_time: 31.8, end_time: 31.9
Word: dresy, start_time: 31.9, end_time: 32.3
Word: z, start_time: 32.3, end_time: 32.3
Word: twarzą, start_time: 32.3, end_time: 32.7
Word: pobraną, start_time: 32.7, end_time: 33.2
Word: ze, start_time: 33.2, end_time: 33.3
Word: strachu, start_time: 33.3, end_time: 33.6
Word: i, start_time: 33.6, end_time: 33.7
Word: wzruszenia, start_time: 33.7, end_time: 34.3
Word: byłby, start_time: 34.3, end_time: 35.3
Word: nas, start_time: 35.3, end_time: 35.6
Word: po, start_time: 35.6, end_time: 35.7
Word: wystrzelał, start_time: 35.7, end_time: 36.3
Word: jak, start_time: 36.3, end_time: 36.5
Word: dzikie, start_time: 36.5, end_time: 36.9
Word: gęsi, start_time: 36.9, end_time: 37.1
Word: Nakarm, start_time: 37.1, end_time: 38.0
Word: dodał, start_time: 38.0, end_time: 38.7
Word: Gabry, start_time: 38.7, end_time: 39.1
Word: gdyby, start_time: 39.1, end_time: 40.4
Word: nie, start_time: 40.4, end_time: 40.5
Word: ten, start_time: 40.5, end_time: 40.7
Word: pies, start_time: 40.7, end_time: 41.0
Word: Bóg, start_time: 41.0, end_time: 42.2
Word: zesłał, start_time: 42.2, end_time: 42.6
Word: a, start_time: 42.6, end_time: 42.9
Word: chcieliście, start_time: 42.9, end_time: 44.1
Word: go, start_time: 44.1, end_time: 44.3
Word: zabić, start_time: 44.3, end_time: 44.6
Word: że, start_time: 44.6, end_time: 45.1
Word: kocham, start_time: 45.1, end_time: 45.5
Word: ich, start_time: 45.5, end_time: 45.6
Word: nikt, start_time: 45.6, end_time: 46.3
Word: go, start_time: 46.3, end_time: 46.6
Word: odtąd, start_time: 46.6, end_time: 47.1
Word: nie, start_time: 47.1, end_time: 47.4
Word: dotknie, start_time: 47.4, end_time: 48.0
Word: będzie, start_time: 48.0, end_time: 48.1
Word: miał, start_time: 48.1, end_time: 49.3
Word: zawsze, start_time: 49.3, end_time: 49.5
Word: kości, start_time: 49.5, end_time: 49.9
Word: i, start_time: 49.9, end_time: 50.0
Word: wodę, start_time: 50.0, end_time: 50.3
Word: Allah, start_time: 50.3, end_time: 51.3
Word: Allah, start_time: 51.3, end_time: 52.1
Word: powtarzał, start_time: 52.1, end_time: 52.9
Word: nie, start_time: 52.9, end_time: 53.0
Word: mogę, start_time: 53.0, end_time: 53.3
Word: się, start_time: 53.3, end_time: 53.5
Word: uspokoić, start_time: 53.5, end_time: 53.6
Word: idris, start_time: 53.6, end_time: 54.4
Word: śmierć, start_time: 54.4, end_time: 55.2
Word: była, start_time: 55.2, end_time: 55.5
Word: nad, start_time: 55.5, end_time: 55.7
Word: nami, start_time: 55.7, end_time: 55.9
Word: i, start_time: 55.9, end_time: 56.0
Word: poczęli, start_time: 56.0, end_time: 58.6
Word: spoglądać, start_time: 58.6, end_time: 59.3
Word: należącego, start_time: 59.3, end_time: 59.9
Transcript: Stasia z nienawiścią ale i z pewnym zdumieniem że jeden mały chłopak mógłby stać się przyczyną ich klęski i zguby na proroka odzywał się jeden z Beduinów Trzeba przecież zapobiec temu by ten syn Ibisza nie podkręca unam Karków węża wieziemy Matiemu Co myślicie z nim teraz uczynić Trzeba mu odciąć Prawo i pięść zawołał beduini nie odpowiedzieli mi tyle idris nie chciał się na to zgodzić przyszło mu na myśl że gdyby Pogoń ich schwytał a kara za okaleczenie chłopca spadłaby na nich tym straszniejsza Wreszcie ktoś mógł zaręczyć Czy Staś nie umrze po operacji A w takim razie na zamianę za fatma i jej dzieci pozostałaby tylko Nel więc gdyby wydobył nóż chcąc spełnić swoją groźbę y
Confidence: 0.9497153162956238
Word: Stasia, start_time: 59.9, end_time: 60.2
Word: z, start_time: 60.2, end_time: 60.4
Word: nienawiścią, start_time: 60.4, end_time: 61.1
Word: ale, start_time: 61.1, end_time: 62.0
Word: i, start_time: 62.0, end_time: 62.1
Word: z, start_time: 62.1, end_time: 62.2
Word: pewnym, start_time: 62.2, end_time: 62.5
Word: zdumieniem, start_time: 62.5, end_time: 63.1
Word: że, start_time: 63.1, end_time: 63.2
Word: jeden, start_time: 63.2, end_time: 63.7
Word: mały, start_time: 63.7, end_time: 64.2
Word: chłopak, start_time: 64.2, end_time: 64.7
Word: mógłby, start_time: 64.7, end_time: 65.3
Word: stać, start_time: 65.3, end_time: 65.7
Word: się, start_time: 65.7, end_time: 65.9
Word: przyczyną, start_time: 65.9, end_time: 66.2
Word: ich, start_time: 66.2, end_time: 66.5
Word: klęski, start_time: 66.5, end_time: 67.2
Word: i, start_time: 67.2, end_time: 67.2
Word: zguby, start_time: 67.2, end_time: 67.7
Word: na, start_time: 67.7, end_time: 69.9
Word: proroka, start_time: 69.9, end_time: 70.4
Word: odzywał, start_time: 70.4, end_time: 71.2
Word: się, start_time: 71.2, end_time: 71.3
Word: jeden, start_time: 71.3, end_time: 71.6
Word: z, start_time: 71.6, end_time: 71.7
Word: Beduinów, start_time: 71.7, end_time: 72.3
Word: Trzeba, start_time: 72.3, end_time: 72.9
Word: przecież, start_time: 72.9, end_time: 73.2
Word: zapobiec, start_time: 73.2, end_time: 73.7
Word: temu, start_time: 73.7, end_time: 74.0
Word: by, start_time: 74.0, end_time: 74.4
Word: ten, start_time: 74.4, end_time: 74.7
Word: syn, start_time: 74.7, end_time: 75.0
Word: Ibisza, start_time: 75.0, end_time: 75.3
Word: nie, start_time: 75.3, end_time: 76.4
Word: podkręca, start_time: 76.4, end_time: 77.2
Word: unam, start_time: 77.2, end_time: 77.4
Word: Karków, start_time: 77.4, end_time: 77.9
Word: węża, start_time: 77.9, end_time: 80.0
Word: wieziemy, start_time: 80.0, end_time: 80.3
Word: Matiemu, start_time: 80.3, end_time: 80.8
Word: Co, start_time: 80.8, end_time: 82.2
Word: myślicie, start_time: 82.2, end_time: 82.5
Word: z, start_time: 82.5, end_time: 82.7
Word: nim, start_time: 82.7, end_time: 82.8
Word: teraz, start_time: 82.8, end_time: 83.0
Word: uczynić, start_time: 83.0, end_time: 83.6
Word: Trzeba, start_time: 83.6, end_time: 85.2
Word: mu, start_time: 85.2, end_time: 85.4
Word: odciąć, start_time: 85.4, end_time: 87.2
Word: Prawo, start_time: 87.2, end_time: 87.6
Word: i, start_time: 87.6, end_time: 87.6
Word: pięść, start_time: 87.6, end_time: 87.8
Word: zawołał, start_time: 87.8, end_time: 89.3
Word: beduini, start_time: 89.3, end_time: 91.2
Word: nie, start_time: 91.2, end_time: 91.3
Word: odpowiedzieli, start_time: 91.3, end_time: 91.9
Word: mi, start_time: 91.9, end_time: 92.1
Word: tyle, start_time: 92.1, end_time: 92.4
Word: idris, start_time: 92.4, end_time: 93.1
Word: nie, start_time: 93.1, end_time: 93.8
Word: chciał, start_time: 93.8, end_time: 94.1
Word: się, start_time: 94.1, end_time: 94.2
Word: na, start_time: 94.2, end_time: 94.3
Word: to, start_time: 94.3, end_time: 94.4
Word: zgodzić, start_time: 94.4, end_time: 95.0
Word: przyszło, start_time: 95.0, end_time: 96.5
Word: mu, start_time: 96.5, end_time: 96.6
Word: na, start_time: 96.6, end_time: 96.7
Word: myśl, start_time: 96.7, end_time: 97.0
Word: że, start_time: 97.0, end_time: 97.1
Word: gdyby, start_time: 97.1, end_time: 97.7
Word: Pogoń, start_time: 97.7, end_time: 98.1
Word: ich, start_time: 98.1, end_time: 98.3
Word: schwytał, start_time: 98.3, end_time: 99.2
Word: a, start_time: 99.2, end_time: 99.3
Word: kara, start_time: 99.3, end_time: 100.2
Word: za, start_time: 100.2, end_time: 100.4
Word: okaleczenie, start_time: 100.4, end_time: 101.0
Word: chłopca, start_time: 101.0, end_time: 101.4
Word: spadłaby, start_time: 101.4, end_time: 102.0
Word: na, start_time: 102.0, end_time: 102.0
Word: nich, start_time: 102.0, end_time: 102.4
Word: tym, start_time: 102.4, end_time: 102.6
Word: straszniejsza, start_time: 102.6, end_time: 103.3
Word: Wreszcie, start_time: 103.3, end_time: 104.8
Word: ktoś, start_time: 104.8, end_time: 105.1
Word: mógł, start_time: 105.1, end_time: 105.8
Word: zaręczyć, start_time: 105.8, end_time: 106.6
Word: Czy, start_time: 106.6, end_time: 106.8
Word: Staś, start_time: 106.8, end_time: 107.1
Word: nie, start_time: 107.1, end_time: 107.3
Word: umrze, start_time: 107.3, end_time: 107.6
Word: po, start_time: 107.6, end_time: 107.8
Word: operacji, start_time: 107.8, end_time: 108.4
Word: A, start_time: 108.4, end_time: 108.6
Word: w, start_time: 108.6, end_time: 109.5
Word: takim, start_time: 109.5, end_time: 109.8
Word: razie, start_time: 109.8, end_time: 109.9
Word: na, start_time: 109.9, end_time: 110.3
Word: zamianę, start_time: 110.3, end_time: 111.2
Word: za, start_time: 111.2, end_time: 111.3
Word: fatma, start_time: 111.3, end_time: 111.8
Word: i, start_time: 111.8, end_time: 111.8
Word: jej, start_time: 111.8, end_time: 112.1
Word: dzieci, start_time: 112.1, end_time: 112.4
Word: pozostałaby, start_time: 112.4, end_time: 113.4
Word: tylko, start_time: 113.4, end_time: 113.8
Word: Nel, start_time: 113.8, end_time: 114.0
Word: więc, start_time: 114.0, end_time: 115.6
Word: gdyby, start_time: 115.6, end_time: 116.0
Word: wydobył, start_time: 116.0, end_time: 116.8
Word: nóż, start_time: 116.8, end_time: 117.1
Word: chcąc, start_time: 117.1, end_time: 117.5
Word: spełnić, start_time: 117.5, end_time: 118.1
Word: swoją, start_time: 118.1, end_time: 118.4
Word: groźbę, start_time: 118.4, end_time: 118.8
Word: y, start_time: 118.8, end_time: 119.6
Transcript: koza przegub ręki i zatrzyma mnie nie że Wstyd byłoby dla pięciu wojowników Mahdiego bać się tak jednego chrześcijańskiego szczeniaka Blush obcinać mu pięść będziemy wiązali go na noc a za to co teraz chciał uczynić otrzymać 10 uderzeń torbaczem gotów był natychmiast do wykonania wyroku ale idris odepchnął go znów I nakazał bić jednemu z Beduinów przed nowszy mu do ucha żeby nie czynił tego zbyt mocno ponieważ chamis może ze względu na swoją dawną służbę Inżynierów a może z jakiej innej przyczyny nie chciał się do niczego mieszać drugi beduin przewrócił Stasia grzbietem do góry i egzekucja miała się już rozpocząć gdy wtem zaszło niespodziewana przeszkoda oto w otworze wnęki ukazała się Nel wraz ze sobą zajęta swoim ulubieńcem który wpadł do jaskini rzucił się zaraz do jej nóżek słyszała Ona wprawdzie krzyki Arabów
Confidence: 0.8591805696487427
Word: koza, start_time: 119.9, end_time: 120.3
Word: przegub, start_time: 120.3, end_time: 120.6
Word: ręki, start_time: 120.6, end_time: 120.8
Word: i, start_time: 120.8, end_time: 121.0
Word: zatrzyma, start_time: 121.0, end_time: 121.5
Word: mnie, start_time: 121.5, end_time: 121.6
Word: nie, start_time: 121.6, end_time: 122.8
Word: że, start_time: 122.8, end_time: 123.7
Word: Wstyd, start_time: 123.7, end_time: 125.1
Word: byłoby, start_time: 125.1, end_time: 125.6
Word: dla, start_time: 125.6, end_time: 125.7
Word: pięciu, start_time: 125.7, end_time: 126.1
Word: wojowników, start_time: 126.1, end_time: 126.7
Word: Mahdiego, start_time: 126.7, end_time: 127.1
Word: bać, start_time: 127.1, end_time: 127.4
Word: się, start_time: 127.4, end_time: 127.5
Word: tak, start_time: 127.5, end_time: 127.8
Word: jednego, start_time: 127.8, end_time: 128.3
Word: chrześcijańskiego, start_time: 128.3, end_time: 129.0
Word: szczeniaka, start_time: 129.0, end_time: 129.5
Word: Blush, start_time: 129.5, end_time: 130.4
Word: obcinać, start_time: 130.4, end_time: 130.9
Word: mu, start_time: 130.9, end_time: 131.1
Word: pięść, start_time: 131.1, end_time: 131.3
Word: będziemy, start_time: 131.3, end_time: 133.4
Word: wiązali, start_time: 133.4, end_time: 133.8
Word: go, start_time: 133.8, end_time: 134.0
Word: na, start_time: 134.0, end_time: 134.1
Word: noc, start_time: 134.1, end_time: 134.3
Word: a, start_time: 134.3, end_time: 134.5
Word: za, start_time: 134.5, end_time: 135.0
Word: to, start_time: 135.0, end_time: 135.2
Word: co, start_time: 135.2, end_time: 135.4
Word: teraz, start_time: 135.4, end_time: 135.6
Word: chciał, start_time: 135.6, end_time: 136.0
Word: uczynić, start_time: 136.0, end_time: 136.3
Word: otrzymać, start_time: 136.3, end_time: 136.9
Word: 10, start_time: 136.9, end_time: 137.3
Word: uderzeń, start_time: 137.3, end_time: 137.8
Word: torbaczem, start_time: 137.8, end_time: 138.4
Word: gotów, start_time: 138.4, end_time: 141.0
Word: był, start_time: 141.0, end_time: 141.2
Word: natychmiast, start_time: 141.2, end_time: 142.0
Word: do, start_time: 142.0, end_time: 142.3
Word: wykonania, start_time: 142.3, end_time: 142.8
Word: wyroku, start_time: 142.8, end_time: 143.0
Word: ale, start_time: 143.0, end_time: 143.5
Word: idris, start_time: 143.5, end_time: 144.0
Word: odepchnął, start_time: 144.0, end_time: 144.6
Word: go, start_time: 144.6, end_time: 144.8
Word: znów, start_time: 144.8, end_time: 145.0
Word: I, start_time: 145.0, end_time: 145.1
Word: nakazał, start_time: 145.1, end_time: 145.6
Word: bić, start_time: 145.6, end_time: 145.8
Word: jednemu, start_time: 145.8, end_time: 146.2
Word: z, start_time: 146.2, end_time: 146.3
Word: Beduinów, start_time: 146.3, end_time: 146.8
Word: przed, start_time: 146.8, end_time: 147.5
Word: nowszy, start_time: 147.5, end_time: 147.9
Word: mu, start_time: 147.9, end_time: 148.1
Word: do, start_time: 148.1, end_time: 148.2
Word: ucha, start_time: 148.2, end_time: 148.3
Word: żeby, start_time: 148.3, end_time: 148.8
Word: nie, start_time: 148.8, end_time: 148.9
Word: czynił, start_time: 148.9, end_time: 149.3
Word: tego, start_time: 149.3, end_time: 149.5
Word: zbyt, start_time: 149.5, end_time: 149.7
Word: mocno, start_time: 149.7, end_time: 150.2
Word: ponieważ, start_time: 150.2, end_time: 151.4
Word: chamis, start_time: 151.4, end_time: 152.0
Word: może, start_time: 152.0, end_time: 152.4
Word: ze, start_time: 152.4, end_time: 152.5
Word: względu, start_time: 152.5, end_time: 152.5
Word: na, start_time: 152.5, end_time: 152.9
Word: swoją, start_time: 152.9, end_time: 153.2
Word: dawną, start_time: 153.2, end_time: 153.4
Word: służbę, start_time: 153.4, end_time: 154.0
Word: Inżynierów, start_time: 154.0, end_time: 154.7
Word: a, start_time: 154.7, end_time: 154.9
Word: może, start_time: 154.9, end_time: 155.7
Word: z, start_time: 155.7, end_time: 155.7
Word: jakiej, start_time: 155.7, end_time: 156.0
Word: innej, start_time: 156.0, end_time: 156.3
Word: przyczyny, start_time: 156.3, end_time: 156.7
Word: nie, start_time: 156.7, end_time: 157.1
Word: chciał, start_time: 157.1, end_time: 157.5
Word: się, start_time: 157.5, end_time: 157.7
Word: do, start_time: 157.7, end_time: 157.8
Word: niczego, start_time: 157.8, end_time: 158.0
Word: mieszać, start_time: 158.0, end_time: 158.6
Word: drugi, start_time: 158.6, end_time: 159.4
Word: beduin, start_time: 159.4, end_time: 159.9
Word: przewrócił, start_time: 159.9, end_time: 160.5
Word: Stasia, start_time: 160.5, end_time: 160.8
Word: grzbietem, start_time: 160.8, end_time: 161.3
Word: do, start_time: 161.3, end_time: 161.5
Word: góry, start_time: 161.5, end_time: 161.8
Word: i, start_time: 161.8, end_time: 161.9
Word: egzekucja, start_time: 161.9, end_time: 162.8
Word: miała, start_time: 162.8, end_time: 163.2
Word: się, start_time: 163.2, end_time: 163.4
Word: już, start_time: 163.4, end_time: 163.6
Word: rozpocząć, start_time: 163.6, end_time: 164.1
Word: gdy, start_time: 164.1, end_time: 164.4
Word: wtem, start_time: 164.4, end_time: 164.6
Word: zaszło, start_time: 164.6, end_time: 165.2
Word: niespodziewana, start_time: 165.2, end_time: 165.9
Word: przeszkoda, start_time: 165.9, end_time: 166.4
Word: oto, start_time: 166.4, end_time: 168.4
Word: w, start_time: 168.4, end_time: 168.5
Word: otworze, start_time: 168.5, end_time: 169.2
Word: wnęki, start_time: 169.2, end_time: 169.7
Word: ukazała, start_time: 169.7, end_time: 170.3
Word: się, start_time: 170.3, end_time: 170.5
Word: Nel, start_time: 170.5, end_time: 170.8
Word: wraz, start_time: 170.8, end_time: 171.3
Word: ze, start_time: 171.3, end_time: 171.4
Word: sobą, start_time: 171.4, end_time: 171.8
Word: zajęta, start_time: 171.8, end_time: 173.0
Word: swoim, start_time: 173.0, end_time: 173.3
Word: ulubieńcem, start_time: 173.3, end_time: 173.9
Word: który, start_time: 173.9, end_time: 174.3
Word: wpadł, start_time: 174.3, end_time: 174.6
Word: do, start_time: 174.6, end_time: 175.0
Word: jaskini, start_time: 175.0, end_time: 175.5
Word: rzucił, start_time: 175.5, end_time: 176.0
Word: się, start_time: 176.0, end_time: 176.2
Word: zaraz, start_time: 176.2, end_time: 176.6
Word: do, start_time: 176.6, end_time: 176.7
Word: jej, start_time: 176.7, end_time: 176.9
Word: nóżek, start_time: 176.9, end_time: 177.2
Word: słyszała, start_time: 177.2, end_time: 178.0
Word: Ona, start_time: 178.0, end_time: 178.2
Word: wprawdzie, start_time: 178.2, end_time: 178.5
Word: krzyki, start_time: 178.5, end_time: 178.9
Word: Arabów, start_time: 178.9, end_time: 179.4
Transcript: Egipcie zarówno Arabowie jaki beduini Wrzeszczu przy każdej sposobności tak jakby się mieli wzajem mordować więc nie zwracaj na to uwagi dopiero zawoła przystasia i nie otrzymując od niego odpowiedzi wyszła zobaczyć czy nie siedzi już na wielbłądzie i z przerażeniem ujrzała przy pierwszych blaskach poranków Stasia leżącego na ziemi a nad nim Beduina skorba czym w ręku na ten widok potrzeba krzyczeć wniebogłosy i kąpać i nóżkami a gdy beduin nie zważając na to wymierzył pierwsze uderzenie rzuciła się na przód i przykryła sobą chłopca beduin zawahał się gdyż nie miał rozkazuje ci dziewczynki a tymczasem rozległ się jeden pełen rozpaczy i przerażenia głosowo a sama zrozumiał o co chodzi i w jednym skoku znalazł się przy dzieciach sierść Zwierzyła mu się na karku i grzbiecie oczy zapłonęły czerwono w piersiach i potężnej gardzieli zahuczał jakby grzmot a następnie wargi pomarszczonej
Confidence: 0.8553080558776855
Word: Egipcie, start_time: 179.9, end_time: 180.7
Word: zarówno, start_time: 180.7, end_time: 181.1
Word: Arabowie, start_time: 181.1, end_time: 181.6
Word: jaki, start_time: 181.6, end_time: 182.4
Word: beduini, start_time: 182.4, end_time: 183.1
Word: Wrzeszczu, start_time: 183.1, end_time: 183.7
Word: przy, start_time: 183.7, end_time: 183.9
Word: każdej, start_time: 183.9, end_time: 184.2
Word: sposobności, start_time: 184.2, end_time: 184.5
Word: tak, start_time: 184.5, end_time: 185.7
Word: jakby, start_time: 185.7, end_time: 185.9
Word: się, start_time: 185.9, end_time: 186.1
Word: mieli, start_time: 186.1, end_time: 186.3
Word: wzajem, start_time: 186.3, end_time: 186.7
Word: mordować, start_time: 186.7, end_time: 187.3
Word: więc, start_time: 187.3, end_time: 188.0
Word: nie, start_time: 188.0, end_time: 188.1
Word: zwracaj, start_time: 188.1, end_time: 188.4
Word: na, start_time: 188.4, end_time: 188.7
Word: to, start_time: 188.7, end_time: 188.8
Word: uwagi, start_time: 188.8, end_time: 188.9
Word: dopiero, start_time: 188.9, end_time: 190.7
Word: zawoła, start_time: 190.7, end_time: 191.3
Word: przystasia, start_time: 191.3, end_time: 192.0
Word: i, start_time: 192.0, end_time: 192.2
Word: nie, start_time: 192.2, end_time: 192.6
Word: otrzymując, start_time: 192.6, end_time: 193.1
Word: od, start_time: 193.1, end_time: 193.3
Word: niego, start_time: 193.3, end_time: 193.5
Word: odpowiedzi, start_time: 193.5, end_time: 194.1
Word: wyszła, start_time: 194.1, end_time: 194.4
Word: zobaczyć, start_time: 194.4, end_time: 194.9
Word: czy, start_time: 194.9, end_time: 195.4
Word: nie, start_time: 195.4, end_time: 195.5
Word: siedzi, start_time: 195.5, end_time: 195.8
Word: już, start_time: 195.8, end_time: 196.0
Word: na, start_time: 196.0, end_time: 196.2
Word: wielbłądzie, start_time: 196.2, end_time: 196.6
Word: i, start_time: 196.6, end_time: 196.9
Word: z, start_time: 196.9, end_time: 197.0
Word: przerażeniem, start_time: 197.0, end_time: 197.5
Word: ujrzała, start_time: 197.5, end_time: 198.0
Word: przy, start_time: 198.0, end_time: 198.3
Word: pierwszych, start_time: 198.3, end_time: 198.7
Word: blaskach, start_time: 198.7, end_time: 199.2
Word: poranków, start_time: 199.2, end_time: 199.7
Word: Stasia, start_time: 199.7, end_time: 200.0
Word: leżącego, start_time: 200.0, end_time: 200.5
Word: na, start_time: 200.5, end_time: 200.7
Word: ziemi, start_time: 200.7, end_time: 200.7
Word: a, start_time: 200.7, end_time: 201.1
Word: nad, start_time: 201.1, end_time: 201.9
Word: nim, start_time: 201.9, end_time: 202.2
Word: Beduina, start_time: 202.2, end_time: 202.7
Word: skorba, start_time: 202.7, end_time: 203.1
Word: czym, start_time: 203.1, end_time: 203.3
Word: w, start_time: 203.3, end_time: 203.3
Word: ręku, start_time: 203.3, end_time: 203.6
Word: na, start_time: 203.6, end_time: 204.9
Word: ten, start_time: 204.9, end_time: 205.1
Word: widok, start_time: 205.1, end_time: 205.2
Word: potrzeba, start_time: 205.2, end_time: 205.7
Word: krzyczeć, start_time: 205.7, end_time: 206.1
Word: wniebogłosy, start_time: 206.1, end_time: 206.3
Word: i, start_time: 206.3, end_time: 206.9
Word: kąpać, start_time: 206.9, end_time: 207.3
Word: i, start_time: 207.3, end_time: 207.3
Word: nóżkami, start_time: 207.3, end_time: 207.7
Word: a, start_time: 207.7, end_time: 207.9
Word: gdy, start_time: 207.9, end_time: 208.4
Word: beduin, start_time: 208.4, end_time: 209.0
Word: nie, start_time: 209.0, end_time: 209.2
Word: zważając, start_time: 209.2, end_time: 209.7
Word: na, start_time: 209.7, end_time: 209.8
Word: to, start_time: 209.8, end_time: 210.1
Word: wymierzył, start_time: 210.1, end_time: 210.6
Word: pierwsze, start_time: 210.6, end_time: 211.0
Word: uderzenie, start_time: 211.0, end_time: 211.2
Word: rzuciła, start_time: 211.2, end_time: 212.0
Word: się, start_time: 212.0, end_time: 212.1
Word: na, start_time: 212.1, end_time: 212.2
Word: przód, start_time: 212.2, end_time: 212.6
Word: i, start_time: 212.6, end_time: 212.7
Word: przykryła, start_time: 212.7, end_time: 213.2
Word: sobą, start_time: 213.2, end_time: 213.4
Word: chłopca, start_time: 213.4, end_time: 213.9
Word: beduin, start_time: 213.9, end_time: 215.6
Word: zawahał, start_time: 215.6, end_time: 216.2
Word: się, start_time: 216.2, end_time: 216.4
Word: gdyż, start_time: 216.4, end_time: 217.2
Word: nie, start_time: 217.2, end_time: 217.5
Word: miał, start_time: 217.5, end_time: 217.7
Word: rozkazuje, start_time: 217.7, end_time: 218.2
Word: ci, start_time: 218.2, end_time: 218.3
Word: dziewczynki, start_time: 218.3, end_time: 218.9
Word: a, start_time: 218.9, end_time: 219.0
Word: tymczasem, start_time: 219.0, end_time: 219.8
Word: rozległ, start_time: 219.8, end_time: 220.3
Word: się, start_time: 220.3, end_time: 220.4
Word: jeden, start_time: 220.4, end_time: 220.8
Word: pełen, start_time: 220.8, end_time: 221.0
Word: rozpaczy, start_time: 221.0, end_time: 221.7
Word: i, start_time: 221.7, end_time: 221.7
Word: przerażenia, start_time: 221.7, end_time: 222.3
Word: głosowo, start_time: 222.3, end_time: 223.3
Word: a, start_time: 223.3, end_time: 224.4
Word: sama, start_time: 224.4, end_time: 225.4
Word: zrozumiał, start_time: 225.4, end_time: 225.9
Word: o, start_time: 225.9, end_time: 225.9
Word: co, start_time: 225.9, end_time: 226.1
Word: chodzi, start_time: 226.1, end_time: 226.4
Word: i, start_time: 226.4, end_time: 226.5
Word: w, start_time: 226.5, end_time: 226.6
Word: jednym, start_time: 226.6, end_time: 227.0
Word: skoku, start_time: 227.0, end_time: 227.4
Word: znalazł, start_time: 227.4, end_time: 227.8
Word: się, start_time: 227.8, end_time: 228.0
Word: przy, start_time: 228.0, end_time: 228.2
Word: dzieciach, start_time: 228.2, end_time: 228.6
Word: sierść, start_time: 228.6, end_time: 229.4
Word: Zwierzyła, start_time: 229.4, end_time: 230.1
Word: mu, start_time: 230.1, end_time: 230.2
Word: się, start_time: 230.2, end_time: 230.4
Word: na, start_time: 230.4, end_time: 230.5
Word: karku, start_time: 230.5, end_time: 230.9
Word: i, start_time: 230.9, end_time: 231.0
Word: grzbiecie, start_time: 231.0, end_time: 231.5
Word: oczy, start_time: 231.5, end_time: 232.2
Word: zapłonęły, start_time: 232.2, end_time: 232.5
Word: czerwono, start_time: 232.5, end_time: 233.3
Word: w, start_time: 233.3, end_time: 233.4
Word: piersiach, start_time: 233.4, end_time: 234.0
Word: i, start_time: 234.0, end_time: 234.2
Word: potężnej, start_time: 234.2, end_time: 234.8
Word: gardzieli, start_time: 234.8, end_time: 235.3
Word: zahuczał, start_time: 235.3, end_time: 235.7
Word: jakby, start_time: 235.7, end_time: 236.1
Word: grzmot, start_time: 236.1, end_time: 236.6
Word: a, start_time: 236.6, end_time: 236.7
Word: następnie, start_time: 236.7, end_time: 238.7
Word: wargi, start_time: 238.7, end_time: 239.1
Word: pomarszczonej, start_time: 239.1, end_time: 239.7
Transcript: masz czy podniosły się zwolna w górę i zęby oraz długie na całe białe kły ukazały się aż do krwawych dziąseł olbrzymi brytan począł teraz zawracać głowy w prawo i w lewo jakby chciał pokazać dobrze Sudańczyk z betuliną swój straszliwy garnitur powiedzieć Patrzcie o to czy będę bronił dzieci Oni zaś cofnęli się pośpiesznie albowiem naprzód wiedzieli że sama uratowałem życie a powtóre było rzeczą jasną że kto by zbliżył się w tej chwili donel temu rozwścieczony mastif utopił by natychmiast w gardle więc wstali bezradni spoglądając nasienie pewnym wzrokiem I jakby pytając jeden drugiego co obecnie należy czynić wahanie się ich trwało tak długo że Nel miała dość czasu by zawołać starą dinah i kazać jej po rozcinać więzy Stasia wtedy chłopiec wstał i trzymając dłoni na głowie Saby z
Confidence: 0.867100715637207
Word: masz, start_time: 239.8, end_time: 240.0
Word: czy, start_time: 240.0, end_time: 240.2
Word: podniosły, start_time: 240.2, end_time: 240.9
Word: się, start_time: 240.9, end_time: 241.1
Word: zwolna, start_time: 241.1, end_time: 241.6
Word: w, start_time: 241.6, end_time: 241.8
Word: górę, start_time: 241.8, end_time: 242.1
Word: i, start_time: 242.1, end_time: 242.2
Word: zęby, start_time: 242.2, end_time: 242.8
Word: oraz, start_time: 242.8, end_time: 243.2
Word: długie, start_time: 243.2, end_time: 243.8
Word: na, start_time: 243.8, end_time: 244.0
Word: całe, start_time: 244.0, end_time: 244.5
Word: białe, start_time: 244.5, end_time: 244.8
Word: kły, start_time: 244.8, end_time: 245.5
Word: ukazały, start_time: 245.5, end_time: 246.5
Word: się, start_time: 246.5, end_time: 246.6
Word: aż, start_time: 246.6, end_time: 247.0
Word: do, start_time: 247.0, end_time: 247.1
Word: krwawych, start_time: 247.1, end_time: 247.7
Word: dziąseł, start_time: 247.7, end_time: 248.3
Word: olbrzymi, start_time: 248.3, end_time: 249.6
Word: brytan, start_time: 249.6, end_time: 250.1
Word: począł, start_time: 250.1, end_time: 250.4
Word: teraz, start_time: 250.4, end_time: 250.7
Word: zawracać, start_time: 250.7, end_time: 251.2
Word: głowy, start_time: 251.2, end_time: 251.6
Word: w, start_time: 251.6, end_time: 251.6
Word: prawo, start_time: 251.6, end_time: 252.1
Word: i, start_time: 252.1, end_time: 252.2
Word: w, start_time: 252.2, end_time: 252.4
Word: lewo, start_time: 252.4, end_time: 252.4
Word: jakby, start_time: 252.4, end_time: 253.4
Word: chciał, start_time: 253.4, end_time: 253.8
Word: pokazać, start_time: 253.8, end_time: 254.1
Word: dobrze, start_time: 254.1, end_time: 254.8
Word: Sudańczyk, start_time: 254.8, end_time: 255.3
Word: z, start_time: 255.3, end_time: 255.5
Word: betuliną, start_time: 255.5, end_time: 256.1
Word: swój, start_time: 256.1, end_time: 256.4
Word: straszliwy, start_time: 256.4, end_time: 257.0
Word: garnitur, start_time: 257.0, end_time: 257.8
Word: powiedzieć, start_time: 257.8, end_time: 258.5
Word: Patrzcie, start_time: 258.5, end_time: 259.4
Word: o, start_time: 259.4, end_time: 259.6
Word: to, start_time: 259.6, end_time: 259.7
Word: czy, start_time: 259.7, end_time: 259.9
Word: będę, start_time: 259.9, end_time: 260.2
Word: bronił, start_time: 260.2, end_time: 260.6
Word: dzieci, start_time: 260.6, end_time: 260.9
Word: Oni, start_time: 260.9, end_time: 262.9
Word: zaś, start_time: 262.9, end_time: 263.1
Word: cofnęli, start_time: 263.1, end_time: 263.6
Word: się, start_time: 263.6, end_time: 263.7
Word: pośpiesznie, start_time: 263.7, end_time: 264.2
Word: albowiem, start_time: 264.2, end_time: 264.7
Word: naprzód, start_time: 264.7, end_time: 265.1
Word: wiedzieli, start_time: 265.1, end_time: 265.7
Word: że, start_time: 265.7, end_time: 265.8
Word: sama, start_time: 265.8, end_time: 266.1
Word: uratowałem, start_time: 266.1, end_time: 266.8
Word: życie, start_time: 266.8, end_time: 266.9
Word: a, start_time: 266.9, end_time: 267.3
Word: powtóre, start_time: 267.3, end_time: 268.2
Word: było, start_time: 268.2, end_time: 268.4
Word: rzeczą, start_time: 268.4, end_time: 268.6
Word: jasną, start_time: 268.6, end_time: 269.1
Word: że, start_time: 269.1, end_time: 269.7
Word: kto, start_time: 269.7, end_time: 269.9
Word: by, start_time: 269.9, end_time: 270.1
Word: zbliżył, start_time: 270.1, end_time: 270.8
Word: się, start_time: 270.8, end_time: 270.9
Word: w, start_time: 270.9, end_time: 271.1
Word: tej, start_time: 271.1, end_time: 271.3
Word: chwili, start_time: 271.3, end_time: 271.5
Word: donel, start_time: 271.5, end_time: 272.1
Word: temu, start_time: 272.1, end_time: 272.9
Word: rozwścieczony, start_time: 272.9, end_time: 273.8
Word: mastif, start_time: 273.8, end_time: 274.4
Word: utopił, start_time: 274.4, end_time: 274.9
Word: by, start_time: 274.9, end_time: 275.1
Word: natychmiast, start_time: 275.1, end_time: 275.3
Word: w, start_time: 275.3, end_time: 275.6
Word: gardle, start_time: 275.6, end_time: 276.5
Word: więc, start_time: 276.5, end_time: 277.3
Word: wstali, start_time: 277.3, end_time: 277.7
Word: bezradni, start_time: 277.7, end_time: 278.3
Word: spoglądając, start_time: 278.3, end_time: 279.1
Word: nasienie, start_time: 279.1, end_time: 279.5
Word: pewnym, start_time: 279.5, end_time: 279.9
Word: wzrokiem, start_time: 279.9, end_time: 280.3
Word: I, start_time: 280.3, end_time: 280.5
Word: jakby, start_time: 280.5, end_time: 281.7
Word: pytając, start_time: 281.7, end_time: 282.2
Word: jeden, start_time: 282.2, end_time: 282.5
Word: drugiego, start_time: 282.5, end_time: 282.9
Word: co, start_time: 282.9, end_time: 283.5
Word: obecnie, start_time: 283.5, end_time: 284.0
Word: należy, start_time: 284.0, end_time: 284.2
Word: czynić, start_time: 284.2, end_time: 284.6
Word: wahanie, start_time: 284.6, end_time: 286.8
Word: się, start_time: 286.8, end_time: 286.9
Word: ich, start_time: 286.9, end_time: 287.2
Word: trwało, start_time: 287.2, end_time: 287.6
Word: tak, start_time: 287.6, end_time: 287.9
Word: długo, start_time: 287.9, end_time: 288.3
Word: że, start_time: 288.3, end_time: 289.2
Word: Nel, start_time: 289.2, end_time: 289.4
Word: miała, start_time: 289.4, end_time: 289.7
Word: dość, start_time: 289.7, end_time: 290.2
Word: czasu, start_time: 290.2, end_time: 290.6
Word: by, start_time: 290.6, end_time: 290.9
Word: zawołać, start_time: 290.9, end_time: 291.2
Word: starą, start_time: 291.2, end_time: 291.6
Word: dinah, start_time: 291.6, end_time: 292.2
Word: i, start_time: 292.2, end_time: 292.4
Word: kazać, start_time: 292.4, end_time: 293.0
Word: jej, start_time: 293.0, end_time: 293.3
Word: po, start_time: 293.3, end_time: 293.9
Word: rozcinać, start_time: 293.9, end_time: 294.4
Word: więzy, start_time: 294.4, end_time: 294.8
Word: Stasia, start_time: 294.8, end_time: 295.3
Word: wtedy, start_time: 295.3, end_time: 296.1
Word: chłopiec, start_time: 296.1, end_time: 296.8
Word: wstał, start_time: 296.8, end_time: 297.0
Word: i, start_time: 297.0, end_time: 297.3
Word: trzymając, start_time: 297.3, end_time: 298.0
Word: dłoni, start_time: 298.0, end_time: 298.5
Word: na, start_time: 298.5, end_time: 298.7
Word: głowie, start_time: 298.7, end_time: 299.0
Word: Saby, start_time: 299.0, end_time: 299.5
Word: z, start_time: 299.5, end_time: 299.6
Transcript: U7 napastników nie chciałem pozabijać was tylko wielbłądy rzeki przez zaciśnięte zęby Ale czy ta wiadomość Przeraziła tak Arabów że byli by się niezawodnie rzucili znów na Stasia gdyby nie płonące oczy i nie zje żona jeszcze sierść psa by gebr chciał nawet skoczyć ku niemu Ale jedno głuche wahnięcie przykuło go na miejscu nastała chwila milczenia po czym zabrzmiał donośny głos idrysa w drogę drogę
Confidence: 0.947925329208374
Word: U7, start_time: 299.8, end_time: 300.3
Word: napastników, start_time: 300.3, end_time: 301.0
Word: nie, start_time: 301.0, end_time: 302.4
Word: chciałem, start_time: 302.4, end_time: 302.7
Word: pozabijać, start_time: 302.7, end_time: 303.3
Word: was, start_time: 303.3, end_time: 303.7
Word: tylko, start_time: 303.7, end_time: 304.1
Word: wielbłądy, start_time: 304.1, end_time: 304.8
Word: rzeki, start_time: 304.8, end_time: 306.0
Word: przez, start_time: 306.0, end_time: 306.3
Word: zaciśnięte, start_time: 306.3, end_time: 307.1
Word: zęby, start_time: 307.1, end_time: 307.2
Word: Ale, start_time: 307.2, end_time: 308.1
Word: czy, start_time: 308.1, end_time: 308.2
Word: ta, start_time: 308.2, end_time: 308.4
Word: wiadomość, start_time: 308.4, end_time: 308.9
Word: Przeraziła, start_time: 308.9, end_time: 309.5
Word: tak, start_time: 309.5, end_time: 309.8
Word: Arabów, start_time: 309.8, end_time: 310.2
Word: że, start_time: 310.2, end_time: 311.0
Word: byli, start_time: 311.0, end_time: 311.3
Word: by, start_time: 311.3, end_time: 311.4
Word: się, start_time: 311.4, end_time: 311.5
Word: niezawodnie, start_time: 311.5, end_time: 312.1
Word: rzucili, start_time: 312.1, end_time: 312.6
Word: znów, start_time: 312.6, end_time: 312.8
Word: na, start_time: 312.8, end_time: 312.9
Word: Stasia, start_time: 312.9, end_time: 313.2
Word: gdyby, start_time: 313.2, end_time: 314.0
Word: nie, start_time: 314.0, end_time: 314.1
Word: płonące, start_time: 314.1, end_time: 314.8
Word: oczy, start_time: 314.8, end_time: 315.2
Word: i, start_time: 315.2, end_time: 315.4
Word: nie, start_time: 315.4, end_time: 315.9
Word: zje, start_time: 315.9, end_time: 316.1
Word: żona, start_time: 316.1, end_time: 316.4
Word: jeszcze, start_time: 316.4, end_time: 316.7
Word: sierść, start_time: 316.7, end_time: 317.2
Word: psa, start_time: 317.2, end_time: 317.5
Word: by, start_time: 317.5, end_time: 317.7
Word: gebr, start_time: 317.7, end_time: 319.0
Word: chciał, start_time: 319.0, end_time: 319.7
Word: nawet, start_time: 319.7, end_time: 319.9
Word: skoczyć, start_time: 319.9, end_time: 320.4
Word: ku, start_time: 320.4, end_time: 320.5
Word: niemu, start_time: 320.5, end_time: 320.7
Word: Ale, start_time: 320.7, end_time: 321.1
Word: jedno, start_time: 321.1, end_time: 321.5
Word: głuche, start_time: 321.5, end_time: 322.0
Word: wahnięcie, start_time: 322.0, end_time: 322.7
Word: przykuło, start_time: 322.7, end_time: 323.7
Word: go, start_time: 323.7, end_time: 323.8
Word: na, start_time: 323.8, end_time: 324.0
Word: miejscu, start_time: 324.0, end_time: 324.5
Word: nastała, start_time: 324.5, end_time: 326.1
Word: chwila, start_time: 326.1, end_time: 326.2
Word: milczenia, start_time: 326.2, end_time: 326.6
Word: po, start_time: 326.6, end_time: 327.6
Word: czym, start_time: 327.6, end_time: 327.9
Word: zabrzmiał, start_time: 327.9, end_time: 328.6
Word: donośny, start_time: 328.6, end_time: 329.7
Word: głos, start_time: 329.7, end_time: 329.7
Word: idrysa, start_time: 329.7, end_time: 330.3
Word: w, start_time: 330.3, end_time: 330.4
Word: drogę, start_time: 330.4, end_time: 331.7
Word: drogę, start_time: 331.7, end_time: 332.9
