Waiting for operation to complete...
Transcript: rozdział dziesiąty król walorozo tworzy się ledwie rozżarzonych kandeli węgielki zaczęły przebiegać dostojny grzbiet Królewski walorozo ocknął się z niemocy i skoczył na równe nogi hej dawać sztuk komendanta z łebskiego wrzasnął lub nowszy gniewnie nogą lecz o straszliwa godziny nos króla warrozy przekrzywił się na bok i opuchlak pomidor zwierzał się z Królewskiego oblicza stało się to skutkiem gwałtownego upadku walczący podczas Ewangelii monarcha raz po raz zgrzytam zębami z wściekłości mój Zarębski rzekł wyciągając z kieszeni szlafroka wyrok śmierci mój kochany zrobiłem to pójdziesz natychmiast do komnaty księcia zabierz go w kajdanki i zaczniesz mu łeb
Confidence: 0.8331326246261597
Word: rozdział, start_time: 0.0, end_time: 1.0
Word: dziesiąty, start_time: 1.0, end_time: 1.2
Word: król, start_time: 1.2, end_time: 3.2
Word: walorozo, start_time: 3.2, end_time: 4.1
Word: tworzy, start_time: 4.1, end_time: 5.2
Word: się, start_time: 5.2, end_time: 5.4
Word: ledwie, start_time: 5.4, end_time: 7.0
Word: rozżarzonych, start_time: 7.0, end_time: 7.8
Word: kandeli, start_time: 7.8, end_time: 8.4
Word: węgielki, start_time: 8.4, end_time: 9.0
Word: zaczęły, start_time: 9.0, end_time: 9.5
Word: przebiegać, start_time: 9.5, end_time: 10.2
Word: dostojny, start_time: 10.2, end_time: 10.9
Word: grzbiet, start_time: 10.9, end_time: 11.3
Word: Królewski, start_time: 11.3, end_time: 12.1
Word: walorozo, start_time: 12.1, end_time: 13.0
Word: ocknął, start_time: 13.0, end_time: 13.7
Word: się, start_time: 13.7, end_time: 13.8
Word: z, start_time: 13.8, end_time: 14.0
Word: niemocy, start_time: 14.0, end_time: 14.4
Word: i, start_time: 14.4, end_time: 14.7
Word: skoczył, start_time: 14.7, end_time: 15.5
Word: na, start_time: 15.5, end_time: 15.6
Word: równe, start_time: 15.6, end_time: 15.7
Word: nogi, start_time: 15.7, end_time: 16.3
Word: hej, start_time: 16.3, end_time: 17.5
Word: dawać, start_time: 17.5, end_time: 18.5
Word: sztuk, start_time: 18.5, end_time: 18.8
Word: komendanta, start_time: 18.8, end_time: 19.6
Word: z, start_time: 19.6, end_time: 19.7
Word: łebskiego, start_time: 19.7, end_time: 20.7
Word: wrzasnął, start_time: 20.7, end_time: 21.6
Word: lub, start_time: 21.6, end_time: 22.1
Word: nowszy, start_time: 22.1, end_time: 22.5
Word: gniewnie, start_time: 22.5, end_time: 23.1
Word: nogą, start_time: 23.1, end_time: 23.4
Word: lecz, start_time: 23.4, end_time: 24.2
Word: o, start_time: 24.2, end_time: 24.5
Word: straszliwa, start_time: 24.5, end_time: 25.8
Word: godziny, start_time: 25.8, end_time: 26.4
Word: nos, start_time: 26.4, end_time: 27.4
Word: króla, start_time: 27.4, end_time: 28.0
Word: warrozy, start_time: 28.0, end_time: 28.7
Word: przekrzywił, start_time: 28.7, end_time: 29.8
Word: się, start_time: 29.8, end_time: 29.9
Word: na, start_time: 29.9, end_time: 30.1
Word: bok, start_time: 30.1, end_time: 30.4
Word: i, start_time: 30.4, end_time: 30.5
Word: opuchlak, start_time: 30.5, end_time: 31.8
Word: pomidor, start_time: 31.8, end_time: 32.3
Word: zwierzał, start_time: 32.3, end_time: 33.4
Word: się, start_time: 33.4, end_time: 33.6
Word: z, start_time: 33.6, end_time: 33.7
Word: Królewskiego, start_time: 33.7, end_time: 34.4
Word: oblicza, start_time: 34.4, end_time: 35.1
Word: stało, start_time: 35.1, end_time: 36.0
Word: się, start_time: 36.0, end_time: 36.1
Word: to, start_time: 36.1, end_time: 36.3
Word: skutkiem, start_time: 36.3, end_time: 36.7
Word: gwałtownego, start_time: 36.7, end_time: 37.4
Word: upadku, start_time: 37.4, end_time: 38.2
Word: walczący, start_time: 38.2, end_time: 38.8
Word: podczas, start_time: 38.8, end_time: 39.2
Word: Ewangelii, start_time: 39.2, end_time: 40.2
Word: monarcha, start_time: 40.2, end_time: 41.5
Word: raz, start_time: 41.5, end_time: 41.9
Word: po, start_time: 41.9, end_time: 42.1
Word: raz, start_time: 42.1, end_time: 42.3
Word: zgrzytam, start_time: 42.3, end_time: 43.2
Word: zębami, start_time: 43.2, end_time: 43.4
Word: z, start_time: 43.4, end_time: 43.9
Word: wściekłości, start_time: 43.9, end_time: 44.9
Word: mój, start_time: 44.9, end_time: 46.2
Word: Zarębski, start_time: 46.2, end_time: 47.4
Word: rzekł, start_time: 47.4, end_time: 48.4
Word: wyciągając, start_time: 48.4, end_time: 49.4
Word: z, start_time: 49.4, end_time: 49.5
Word: kieszeni, start_time: 49.5, end_time: 49.9
Word: szlafroka, start_time: 49.9, end_time: 50.5
Word: wyrok, start_time: 50.5, end_time: 50.9
Word: śmierci, start_time: 50.9, end_time: 51.1
Word: mój, start_time: 51.1, end_time: 52.2
Word: kochany, start_time: 52.2, end_time: 52.7
Word: zrobiłem, start_time: 52.7, end_time: 53.3
Word: to, start_time: 53.3, end_time: 53.5
Word: pójdziesz, start_time: 53.5, end_time: 54.3
Word: natychmiast, start_time: 54.3, end_time: 55.0
Word: do, start_time: 55.0, end_time: 55.2
Word: komnaty, start_time: 55.2, end_time: 55.7
Word: księcia, start_time: 55.7, end_time: 56.1
Word: zabierz, start_time: 56.1, end_time: 57.1
Word: go, start_time: 57.1, end_time: 57.3
Word: w, start_time: 57.3, end_time: 57.3
Word: kajdanki, start_time: 57.3, end_time: 57.6
Word: i, start_time: 57.6, end_time: 58.1
Word: zaczniesz, start_time: 58.1, end_time: 59.0
Word: mu, start_time: 59.0, end_time: 59.2
Word: łeb, start_time: 59.2, end_time: 59.4
Transcript: ten zbrodniczy gołowąs ważył się targnąć święto kratką dłonią na dostał nową osobę i na ziemię mnie powalił uderzy przeszkadzają w lewo zrób nie High Water Dance bije ty komendancie Odpowiesz mi zanim głową i zebrawszy poły szlafroka król walorozo zniknął w tłumie dam dworu które powiodły go do jego komnat ujrzawszy rozkaz Królewski zacny kapitan oniemiał z przerażenia kochał lulejka całym sercem Więc nie dziw że grube łzy stanęły z jego oczu i ciężkimi kroplami opadały na sumiaste wąsy biedny biedny mój książę mruczał do siebie czemuż musiałem dożyć tej chwili czemuż właśnie dłoni moja musi przeciąć pasmo twego młodego żywota ach
Confidence: 0.8246750831604004
Word: ten, start_time: 59.9, end_time: 61.0
Word: zbrodniczy, start_time: 61.0, end_time: 61.7
Word: gołowąs, start_time: 61.7, end_time: 62.4
Word: ważył, start_time: 62.4, end_time: 63.2
Word: się, start_time: 63.2, end_time: 63.4
Word: targnąć, start_time: 63.4, end_time: 64.0
Word: święto, start_time: 64.0, end_time: 64.9
Word: kratką, start_time: 64.9, end_time: 65.4
Word: dłonią, start_time: 65.4, end_time: 65.9
Word: na, start_time: 65.9, end_time: 66.1
Word: dostał, start_time: 66.1, end_time: 66.9
Word: nową, start_time: 66.9, end_time: 67.2
Word: osobę, start_time: 67.2, end_time: 67.8
Word: i, start_time: 67.8, end_time: 68.0
Word: na, start_time: 68.0, end_time: 68.7
Word: ziemię, start_time: 68.7, end_time: 69.3
Word: mnie, start_time: 69.3, end_time: 69.4
Word: powalił, start_time: 69.4, end_time: 70.0
Word: uderzy, start_time: 70.0, end_time: 70.7
Word: przeszkadzają, start_time: 70.7, end_time: 71.7
Word: w, start_time: 71.7, end_time: 71.9
Word: lewo, start_time: 71.9, end_time: 73.0
Word: zrób, start_time: 73.0, end_time: 73.4
Word: nie, start_time: 73.4, end_time: 73.9
Word: High, start_time: 73.9, end_time: 74.1
Word: Water, start_time: 74.1, end_time: 74.4
Word: Dance, start_time: 74.4, end_time: 74.8
Word: bije, start_time: 74.8, end_time: 75.2
Word: ty, start_time: 75.2, end_time: 75.9
Word: komendancie, start_time: 75.9, end_time: 76.6
Word: Odpowiesz, start_time: 76.6, end_time: 77.7
Word: mi, start_time: 77.7, end_time: 77.9
Word: zanim, start_time: 77.9, end_time: 78.3
Word: głową, start_time: 78.3, end_time: 78.9
Word: i, start_time: 78.9, end_time: 79.1
Word: zebrawszy, start_time: 79.1, end_time: 80.0
Word: poły, start_time: 80.0, end_time: 80.5
Word: szlafroka, start_time: 80.5, end_time: 81.2
Word: król, start_time: 81.2, end_time: 81.9
Word: walorozo, start_time: 81.9, end_time: 82.5
Word: zniknął, start_time: 82.5, end_time: 83.7
Word: w, start_time: 83.7, end_time: 83.8
Word: tłumie, start_time: 83.8, end_time: 84.3
Word: dam, start_time: 84.3, end_time: 84.5
Word: dworu, start_time: 84.5, end_time: 84.8
Word: które, start_time: 84.8, end_time: 85.7
Word: powiodły, start_time: 85.7, end_time: 86.4
Word: go, start_time: 86.4, end_time: 86.5
Word: do, start_time: 86.5, end_time: 86.7
Word: jego, start_time: 86.7, end_time: 86.9
Word: komnat, start_time: 86.9, end_time: 87.5
Word: ujrzawszy, start_time: 87.5, end_time: 88.7
Word: rozkaz, start_time: 88.7, end_time: 89.3
Word: Królewski, start_time: 89.3, end_time: 89.9
Word: zacny, start_time: 89.9, end_time: 90.8
Word: kapitan, start_time: 90.8, end_time: 91.4
Word: oniemiał, start_time: 91.4, end_time: 92.1
Word: z, start_time: 92.1, end_time: 92.1
Word: przerażenia, start_time: 92.1, end_time: 93.0
Word: kochał, start_time: 93.0, end_time: 94.1
Word: lulejka, start_time: 94.1, end_time: 94.6
Word: całym, start_time: 94.6, end_time: 95.1
Word: sercem, start_time: 95.1, end_time: 95.5
Word: Więc, start_time: 95.5, end_time: 96.5
Word: nie, start_time: 96.5, end_time: 96.7
Word: dziw, start_time: 96.7, end_time: 97.1
Word: że, start_time: 97.1, end_time: 97.2
Word: grube, start_time: 97.2, end_time: 98.2
Word: łzy, start_time: 98.2, end_time: 98.5
Word: stanęły, start_time: 98.5, end_time: 99.1
Word: z, start_time: 99.1, end_time: 99.4
Word: jego, start_time: 99.4, end_time: 99.7
Word: oczu, start_time: 99.7, end_time: 100.1
Word: i, start_time: 100.1, end_time: 100.3
Word: ciężkimi, start_time: 100.3, end_time: 101.3
Word: kroplami, start_time: 101.3, end_time: 101.9
Word: opadały, start_time: 101.9, end_time: 102.8
Word: na, start_time: 102.8, end_time: 102.8
Word: sumiaste, start_time: 102.8, end_time: 103.5
Word: wąsy, start_time: 103.5, end_time: 103.6
Word: biedny, start_time: 103.6, end_time: 105.3
Word: biedny, start_time: 105.3, end_time: 106.1
Word: mój, start_time: 106.1, end_time: 106.3
Word: książę, start_time: 106.3, end_time: 106.9
Word: mruczał, start_time: 106.9, end_time: 108.0
Word: do, start_time: 108.0, end_time: 108.1
Word: siebie, start_time: 108.1, end_time: 108.4
Word: czemuż, start_time: 108.4, end_time: 109.9
Word: musiałem, start_time: 109.9, end_time: 110.3
Word: dożyć, start_time: 110.3, end_time: 110.7
Word: tej, start_time: 110.7, end_time: 111.1
Word: chwili, start_time: 111.1, end_time: 111.3
Word: czemuż, start_time: 111.3, end_time: 112.4
Word: właśnie, start_time: 112.4, end_time: 112.9
Word: dłoni, start_time: 112.9, end_time: 113.4
Word: moja, start_time: 113.4, end_time: 113.8
Word: musi, start_time: 113.8, end_time: 114.6
Word: przeciąć, start_time: 114.6, end_time: 115.1
Word: pasmo, start_time: 115.1, end_time: 115.7
Word: twego, start_time: 115.7, end_time: 116.0
Word: młodego, start_time: 116.0, end_time: 116.7
Word: żywota, start_time: 116.7, end_time: 117.3
Word: ach, start_time: 117.3, end_time: 118.3
Transcript: rzeczy Z twoimi lamenta mi Mój kapitanie zerwij Łebski usłyszał za sobą przyciszony głos kobiecy z bocznego skrzydła wysunęła się gburia Furia bociana tylko w bielizna nocną usłyszawszy zgiełk w sieni wybiegła z sypialni i była świadkiem całej sceny mój zarobić szeptała dalej przecież król nakazał ci poprowadzić na śmierć księcia czyści jednak powiedział którego księcia nie rozumiem waćpani od partnerski który był mocniejszy w garści niż w rozwiązywaniu zagadek lubisz mój serwer szepnęła ochmistrzyni przecież król ci nie powiedział że masz zabić księcia lulejki tylko księcia rozumiesz rozumiem kazał mi zabić księcia ale nie powiedział którego rzekł kapitan
Confidence: 0.872620165348053
Word: rzeczy, start_time: 119.9, end_time: 120.4
Word: Z, start_time: 120.4, end_time: 120.5
Word: twoimi, start_time: 120.5, end_time: 121.2
Word: lamenta, start_time: 121.2, end_time: 121.9
Word: mi, start_time: 121.9, end_time: 122.1
Word: Mój, start_time: 122.1, end_time: 122.3
Word: kapitanie, start_time: 122.3, end_time: 122.8
Word: zerwij, start_time: 122.8, end_time: 123.2
Word: Łebski, start_time: 123.2, end_time: 123.8
Word: usłyszał, start_time: 123.8, end_time: 125.0
Word: za, start_time: 125.0, end_time: 125.2
Word: sobą, start_time: 125.2, end_time: 125.6
Word: przyciszony, start_time: 125.6, end_time: 126.3
Word: głos, start_time: 126.3, end_time: 126.5
Word: kobiecy, start_time: 126.5, end_time: 127.3
Word: z, start_time: 127.3, end_time: 127.6
Word: bocznego, start_time: 127.6, end_time: 128.5
Word: skrzydła, start_time: 128.5, end_time: 129.1
Word: wysunęła, start_time: 129.1, end_time: 130.1
Word: się, start_time: 130.1, end_time: 130.3
Word: gburia, start_time: 130.3, end_time: 130.7
Word: Furia, start_time: 130.7, end_time: 130.8
Word: bociana, start_time: 130.8, end_time: 132.2
Word: tylko, start_time: 132.2, end_time: 132.7
Word: w, start_time: 132.7, end_time: 132.8
Word: bielizna, start_time: 132.8, end_time: 133.4
Word: nocną, start_time: 133.4, end_time: 133.8
Word: usłyszawszy, start_time: 133.8, end_time: 135.4
Word: zgiełk, start_time: 135.4, end_time: 136.1
Word: w, start_time: 136.1, end_time: 136.2
Word: sieni, start_time: 136.2, end_time: 136.7
Word: wybiegła, start_time: 136.7, end_time: 137.6
Word: z, start_time: 137.6, end_time: 137.6
Word: sypialni, start_time: 137.6, end_time: 138.4
Word: i, start_time: 138.4, end_time: 138.5
Word: była, start_time: 138.5, end_time: 139.0
Word: świadkiem, start_time: 139.0, end_time: 139.4
Word: całej, start_time: 139.4, end_time: 140.0
Word: sceny, start_time: 140.0, end_time: 140.6
Word: mój, start_time: 140.6, end_time: 141.7
Word: zarobić, start_time: 141.7, end_time: 142.5
Word: szeptała, start_time: 142.5, end_time: 143.6
Word: dalej, start_time: 143.6, end_time: 144.0
Word: przecież, start_time: 144.0, end_time: 144.8
Word: król, start_time: 144.8, end_time: 145.3
Word: nakazał, start_time: 145.3, end_time: 145.6
Word: ci, start_time: 145.6, end_time: 146.2
Word: poprowadzić, start_time: 146.2, end_time: 147.0
Word: na, start_time: 147.0, end_time: 147.4
Word: śmierć, start_time: 147.4, end_time: 147.8
Word: księcia, start_time: 147.8, end_time: 148.4
Word: czyści, start_time: 148.4, end_time: 149.9
Word: jednak, start_time: 149.9, end_time: 150.3
Word: powiedział, start_time: 150.3, end_time: 150.9
Word: którego, start_time: 150.9, end_time: 151.8
Word: księcia, start_time: 151.8, end_time: 152.0
Word: nie, start_time: 152.0, end_time: 153.6
Word: rozumiem, start_time: 153.6, end_time: 154.1
Word: waćpani, start_time: 154.1, end_time: 154.7
Word: od, start_time: 154.7, end_time: 155.5
Word: partnerski, start_time: 155.5, end_time: 156.7
Word: który, start_time: 156.7, end_time: 157.2
Word: był, start_time: 157.2, end_time: 157.6
Word: mocniejszy, start_time: 157.6, end_time: 158.0
Word: w, start_time: 158.0, end_time: 158.3
Word: garści, start_time: 158.3, end_time: 159.0
Word: niż, start_time: 159.0, end_time: 159.1
Word: w, start_time: 159.1, end_time: 159.6
Word: rozwiązywaniu, start_time: 159.6, end_time: 160.4
Word: zagadek, start_time: 160.4, end_time: 160.6
Word: lubisz, start_time: 160.6, end_time: 162.3
Word: mój, start_time: 162.3, end_time: 162.6
Word: serwer, start_time: 162.6, end_time: 163.2
Word: szepnęła, start_time: 163.2, end_time: 164.4
Word: ochmistrzyni, start_time: 164.4, end_time: 165.3
Word: przecież, start_time: 165.3, end_time: 166.4
Word: król, start_time: 166.4, end_time: 166.8
Word: ci, start_time: 166.8, end_time: 167.0
Word: nie, start_time: 167.0, end_time: 167.1
Word: powiedział, start_time: 167.1, end_time: 167.7
Word: że, start_time: 167.7, end_time: 168.3
Word: masz, start_time: 168.3, end_time: 168.5
Word: zabić, start_time: 168.5, end_time: 168.9
Word: księcia, start_time: 168.9, end_time: 169.5
Word: lulejki, start_time: 169.5, end_time: 169.7
Word: tylko, start_time: 169.7, end_time: 171.0
Word: księcia, start_time: 171.0, end_time: 171.7
Word: rozumiesz, start_time: 171.7, end_time: 173.0
Word: rozumiem, start_time: 173.0, end_time: 174.4
Word: kazał, start_time: 174.4, end_time: 175.1
Word: mi, start_time: 175.1, end_time: 175.2
Word: zabić, start_time: 175.2, end_time: 175.5
Word: księcia, start_time: 175.5, end_time: 175.9
Word: ale, start_time: 175.9, end_time: 176.5
Word: nie, start_time: 176.5, end_time: 176.6
Word: powiedział, start_time: 176.6, end_time: 177.0
Word: którego, start_time: 177.0, end_time: 177.6
Word: rzekł, start_time: 177.6, end_time: 178.3
Word: kapitan, start_time: 178.3, end_time: 178.9
Transcript: więc do sypialni bulby i z nim mu łeb czym prędzej kapitan wytrzeszczu najpierw oczy a potem zaczął tańczyć z uciechy Wiwat Wiwat wołał wilk będzie syty i owca cała łeb księcia bulby podpowiada wszelkim wymaganiom królewskim ledwie nastał Świt kapitan zjawił się w Pałacu spoczną strażą dążył do księcia bulby i do drzwi jego zapukał Kto tam Zapytał rozespany bulbo Dawidowi Łebski proszę proszę bliżej Kochany kapitanie Cieszę się bardzo że widzę waćpana Właśnie miałem posłać po ciebie mój ochmistrz dworu barons opon Dunlop będzie mnie zastępować pozwolę sobie zwrócić uwagę jego książęcej wysokości że jego Książęca wysokość musi raczyć osobiście stanąć
Confidence: 0.9522836804389954
Word: więc, start_time: 179.9, end_time: 180.6
Word: do, start_time: 180.6, end_time: 180.8
Word: sypialni, start_time: 180.8, end_time: 181.3
Word: bulby, start_time: 181.3, end_time: 181.9
Word: i, start_time: 181.9, end_time: 182.1
Word: z, start_time: 182.1, end_time: 182.6
Word: nim, start_time: 182.6, end_time: 183.0
Word: mu, start_time: 183.0, end_time: 183.1
Word: łeb, start_time: 183.1, end_time: 183.4
Word: czym, start_time: 183.4, end_time: 183.7
Word: prędzej, start_time: 183.7, end_time: 183.9
Word: kapitan, start_time: 183.9, end_time: 185.8
Word: wytrzeszczu, start_time: 185.8, end_time: 186.5
Word: najpierw, start_time: 186.5, end_time: 186.9
Word: oczy, start_time: 186.9, end_time: 187.5
Word: a, start_time: 187.5, end_time: 187.6
Word: potem, start_time: 187.6, end_time: 188.3
Word: zaczął, start_time: 188.3, end_time: 188.7
Word: tańczyć, start_time: 188.7, end_time: 189.0
Word: z, start_time: 189.0, end_time: 189.4
Word: uciechy, start_time: 189.4, end_time: 189.9
Word: Wiwat, start_time: 189.9, end_time: 191.2
Word: Wiwat, start_time: 191.2, end_time: 191.9
Word: wołał, start_time: 191.9, end_time: 193.1
Word: wilk, start_time: 193.1, end_time: 193.9
Word: będzie, start_time: 193.9, end_time: 194.2
Word: syty, start_time: 194.2, end_time: 194.6
Word: i, start_time: 194.6, end_time: 194.7
Word: owca, start_time: 194.7, end_time: 195.2
Word: cała, start_time: 195.2, end_time: 195.6
Word: łeb, start_time: 195.6, end_time: 196.8
Word: księcia, start_time: 196.8, end_time: 197.2
Word: bulby, start_time: 197.2, end_time: 197.6
Word: podpowiada, start_time: 197.6, end_time: 198.4
Word: wszelkim, start_time: 198.4, end_time: 198.9
Word: wymaganiom, start_time: 198.9, end_time: 199.0
Word: królewskim, start_time: 199.0, end_time: 200.2
Word: ledwie, start_time: 200.2, end_time: 201.5
Word: nastał, start_time: 201.5, end_time: 201.8
Word: Świt, start_time: 201.8, end_time: 201.9
Word: kapitan, start_time: 201.9, end_time: 203.1
Word: zjawił, start_time: 203.1, end_time: 203.6
Word: się, start_time: 203.6, end_time: 203.7
Word: w, start_time: 203.7, end_time: 203.9
Word: Pałacu, start_time: 203.9, end_time: 204.1
Word: spoczną, start_time: 204.1, end_time: 205.1
Word: strażą, start_time: 205.1, end_time: 205.7
Word: dążył, start_time: 205.7, end_time: 206.9
Word: do, start_time: 206.9, end_time: 207.0
Word: księcia, start_time: 207.0, end_time: 207.3
Word: bulby, start_time: 207.3, end_time: 207.8
Word: i, start_time: 207.8, end_time: 208.0
Word: do, start_time: 208.0, end_time: 208.5
Word: drzwi, start_time: 208.5, end_time: 208.8
Word: jego, start_time: 208.8, end_time: 209.2
Word: zapukał, start_time: 209.2, end_time: 209.9
Word: Kto, start_time: 209.9, end_time: 210.7
Word: tam, start_time: 210.7, end_time: 211.2
Word: Zapytał, start_time: 211.2, end_time: 212.0
Word: rozespany, start_time: 212.0, end_time: 212.9
Word: bulbo, start_time: 212.9, end_time: 213.5
Word: Dawidowi, start_time: 213.5, end_time: 215.3
Word: Łebski, start_time: 215.3, end_time: 215.7
Word: proszę, start_time: 215.7, end_time: 217.1
Word: proszę, start_time: 217.1, end_time: 218.0
Word: bliżej, start_time: 218.0, end_time: 218.5
Word: Kochany, start_time: 218.5, end_time: 219.0
Word: kapitanie, start_time: 219.0, end_time: 219.3
Word: Cieszę, start_time: 219.3, end_time: 220.7
Word: się, start_time: 220.7, end_time: 220.8
Word: bardzo, start_time: 220.8, end_time: 221.0
Word: że, start_time: 221.0, end_time: 221.4
Word: widzę, start_time: 221.4, end_time: 222.2
Word: waćpana, start_time: 222.2, end_time: 222.8
Word: Właśnie, start_time: 222.8, end_time: 223.6
Word: miałem, start_time: 223.6, end_time: 223.9
Word: posłać, start_time: 223.9, end_time: 224.3
Word: po, start_time: 224.3, end_time: 224.5
Word: ciebie, start_time: 224.5, end_time: 224.8
Word: mój, start_time: 224.8, end_time: 225.8
Word: ochmistrz, start_time: 225.8, end_time: 226.7
Word: dworu, start_time: 226.7, end_time: 227.3
Word: barons, start_time: 227.3, end_time: 227.8
Word: opon, start_time: 227.8, end_time: 228.1
Word: Dunlop, start_time: 228.1, end_time: 228.7
Word: będzie, start_time: 228.7, end_time: 229.2
Word: mnie, start_time: 229.2, end_time: 229.4
Word: zastępować, start_time: 229.4, end_time: 230.2
Word: pozwolę, start_time: 230.2, end_time: 231.8
Word: sobie, start_time: 231.8, end_time: 231.9
Word: zwrócić, start_time: 231.9, end_time: 232.6
Word: uwagę, start_time: 232.6, end_time: 233.2
Word: jego, start_time: 233.2, end_time: 233.4
Word: książęcej, start_time: 233.4, end_time: 234.1
Word: wysokości, start_time: 234.1, end_time: 234.8
Word: że, start_time: 234.8, end_time: 235.5
Word: jego, start_time: 235.5, end_time: 235.7
Word: Książęca, start_time: 235.7, end_time: 236.3
Word: wysokość, start_time: 236.3, end_time: 236.9
Word: musi, start_time: 236.9, end_time: 237.8
Word: raczyć, start_time: 237.8, end_time: 238.4
Word: osobiście, start_time: 238.4, end_time: 239.3
Word: stanąć, start_time: 239.3, end_time: 239.8
Transcript: na placu zbyteczne byłoby potęgowanie Barona safandulstwo nie brał widocznie tych słów do serca kapitanie mówił spodziewając znowu wszakże przyszedłeś wiadomej sprawie Księcia lulejki do usług waszej wysokości w sprawie księcia lulejki cóż wybraliście kapitanie pistolety i szpady pytał dalej ból bo każda broń Dobra byle raz skończyć z tym całkiem którego nauczę rozumu jak tam książę ból bo nasza Książęca mość raczej wybaczyć ale u nas w życiu są topory topory to będzie trochę ciężko zamyślił się ból po niech tam zresztą i topór Zawołaj waćpan mego ochmistrza On będzie moim sekundantem za 10 minut pochlebiaj sobie obmierzły
Confidence: 0.8364155292510986
Word: na, start_time: 239.8, end_time: 240.0
Word: placu, start_time: 240.0, end_time: 240.5
Word: zbyteczne, start_time: 240.5, end_time: 241.4
Word: byłoby, start_time: 241.4, end_time: 241.7
Word: potęgowanie, start_time: 241.7, end_time: 242.6
Word: Barona, start_time: 242.6, end_time: 243.1
Word: safandulstwo, start_time: 243.1, end_time: 243.7
Word: nie, start_time: 243.7, end_time: 245.6
Word: brał, start_time: 245.6, end_time: 245.9
Word: widocznie, start_time: 245.9, end_time: 246.4
Word: tych, start_time: 246.4, end_time: 246.6
Word: słów, start_time: 246.6, end_time: 246.9
Word: do, start_time: 246.9, end_time: 247.1
Word: serca, start_time: 247.1, end_time: 247.6
Word: kapitanie, start_time: 247.6, end_time: 249.3
Word: mówił, start_time: 249.3, end_time: 250.3
Word: spodziewając, start_time: 250.3, end_time: 251.3
Word: znowu, start_time: 251.3, end_time: 251.8
Word: wszakże, start_time: 251.8, end_time: 252.5
Word: przyszedłeś, start_time: 252.5, end_time: 253.3
Word: wiadomej, start_time: 253.3, end_time: 254.0
Word: sprawie, start_time: 254.0, end_time: 254.0
Word: Księcia, start_time: 254.0, end_time: 255.0
Word: lulejki, start_time: 255.0, end_time: 255.2
Word: do, start_time: 255.2, end_time: 256.8
Word: usług, start_time: 256.8, end_time: 257.5
Word: waszej, start_time: 257.5, end_time: 257.8
Word: wysokości, start_time: 257.8, end_time: 258.5
Word: w, start_time: 258.5, end_time: 258.6
Word: sprawie, start_time: 258.6, end_time: 259.4
Word: księcia, start_time: 259.4, end_time: 259.8
Word: lulejki, start_time: 259.8, end_time: 260.0
Word: cóż, start_time: 260.0, end_time: 261.7
Word: wybraliście, start_time: 261.7, end_time: 262.5
Word: kapitanie, start_time: 262.5, end_time: 263.2
Word: pistolety, start_time: 263.2, end_time: 264.5
Word: i, start_time: 264.5, end_time: 264.6
Word: szpady, start_time: 264.6, end_time: 265.7
Word: pytał, start_time: 265.7, end_time: 266.7
Word: dalej, start_time: 266.7, end_time: 266.9
Word: ból, start_time: 266.9, end_time: 267.3
Word: bo, start_time: 267.3, end_time: 267.5
Word: każda, start_time: 267.5, end_time: 268.3
Word: broń, start_time: 268.3, end_time: 268.4
Word: Dobra, start_time: 268.4, end_time: 268.9
Word: byle, start_time: 268.9, end_time: 269.5
Word: raz, start_time: 269.5, end_time: 269.8
Word: skończyć, start_time: 269.8, end_time: 270.5
Word: z, start_time: 270.5, end_time: 270.5
Word: tym, start_time: 270.5, end_time: 270.7
Word: całkiem, start_time: 270.7, end_time: 271.4
Word: którego, start_time: 271.4, end_time: 272.1
Word: nauczę, start_time: 272.1, end_time: 272.7
Word: rozumu, start_time: 272.7, end_time: 273.2
Word: jak, start_time: 273.2, end_time: 273.3
Word: tam, start_time: 273.3, end_time: 274.1
Word: książę, start_time: 274.1, end_time: 274.6
Word: ból, start_time: 274.6, end_time: 274.8
Word: bo, start_time: 274.8, end_time: 275.0
Word: nasza, start_time: 275.0, end_time: 276.4
Word: Książęca, start_time: 276.4, end_time: 277.0
Word: mość, start_time: 277.0, end_time: 277.2
Word: raczej, start_time: 277.2, end_time: 278.1
Word: wybaczyć, start_time: 278.1, end_time: 278.7
Word: ale, start_time: 278.7, end_time: 279.6
Word: u, start_time: 279.6, end_time: 279.7
Word: nas, start_time: 279.7, end_time: 279.8
Word: w, start_time: 279.8, end_time: 280.1
Word: życiu, start_time: 280.1, end_time: 280.1
Word: są, start_time: 280.1, end_time: 281.0
Word: topory, start_time: 281.0, end_time: 282.3
Word: topory, start_time: 282.3, end_time: 284.1
Word: to, start_time: 284.1, end_time: 284.7
Word: będzie, start_time: 284.7, end_time: 286.0
Word: trochę, start_time: 286.0, end_time: 286.2
Word: ciężko, start_time: 286.2, end_time: 286.9
Word: zamyślił, start_time: 286.9, end_time: 288.0
Word: się, start_time: 288.0, end_time: 288.1
Word: ból, start_time: 288.1, end_time: 288.4
Word: po, start_time: 288.4, end_time: 288.6
Word: niech, start_time: 288.6, end_time: 289.3
Word: tam, start_time: 289.3, end_time: 289.5
Word: zresztą, start_time: 289.5, end_time: 289.8
Word: i, start_time: 289.8, end_time: 290.1
Word: topór, start_time: 290.1, end_time: 290.8
Word: Zawołaj, start_time: 290.8, end_time: 291.7
Word: waćpan, start_time: 291.7, end_time: 292.2
Word: mego, start_time: 292.2, end_time: 292.6
Word: ochmistrza, start_time: 292.6, end_time: 293.4
Word: On, start_time: 293.4, end_time: 294.1
Word: będzie, start_time: 294.1, end_time: 294.5
Word: moim, start_time: 294.5, end_time: 294.8
Word: sekundantem, start_time: 294.8, end_time: 295.6
Word: za, start_time: 295.6, end_time: 296.5
Word: 10, start_time: 296.5, end_time: 296.9
Word: minut, start_time: 296.9, end_time: 297.4
Word: pochlebiaj, start_time: 297.4, end_time: 298.4
Word: sobie, start_time: 298.4, end_time: 298.4
Word: obmierzły, start_time: 298.4, end_time: 299.8
Transcript: tego lulejki 103 się z jego karku Złapałbym krew tego nie znika wołał duszący pragnienie zemsty ból po IG łapał zębami jak ludożerca wasza Książęca mość wybaczy ale podłóg rozkazu Królewskiego muszę bez zwłoki uwięzić waszą wielmożność i oddać się w ręce nadwornego karta Ale co robisz Co robisz mój drogi stój powiadam ci swój zdołał tylko wyjątkach nieszczęsny bulbo bowiem już na skinienie kapitana straż rzuciła się na niego odkryłam zasłoną głowę związała ręce i powiodła na plac egzekucji ujrzawszy ponury orszak przechodzący przez podwórze król który właśnie gawędził z Brutusem zażyj tabaki Kichnął i rzekł Czy ty już w kolejce chodźmy
Confidence: 0.8248563408851624
Word: tego, start_time: 299.8, end_time: 300.4
Word: lulejki, start_time: 300.4, end_time: 301.0
Word: 103, start_time: 301.0, end_time: 301.8
Word: się, start_time: 301.8, end_time: 301.9
Word: z, start_time: 301.9, end_time: 302.0
Word: jego, start_time: 302.0, end_time: 302.2
Word: karku, start_time: 302.2, end_time: 302.6
Word: Złapałbym, start_time: 302.6, end_time: 305.4
Word: krew, start_time: 305.4, end_time: 305.9
Word: tego, start_time: 305.9, end_time: 306.2
Word: nie, start_time: 306.2, end_time: 306.3
Word: znika, start_time: 306.3, end_time: 306.7
Word: wołał, start_time: 306.7, end_time: 307.8
Word: duszący, start_time: 307.8, end_time: 308.5
Word: pragnienie, start_time: 308.5, end_time: 309.1
Word: zemsty, start_time: 309.1, end_time: 309.3
Word: ból, start_time: 309.3, end_time: 309.9
Word: po, start_time: 309.9, end_time: 310.1
Word: IG, start_time: 310.1, end_time: 310.7
Word: łapał, start_time: 310.7, end_time: 311.2
Word: zębami, start_time: 311.2, end_time: 311.8
Word: jak, start_time: 311.8, end_time: 312.3
Word: ludożerca, start_time: 312.3, end_time: 313.2
Word: wasza, start_time: 313.2, end_time: 314.0
Word: Książęca, start_time: 314.0, end_time: 314.1
Word: mość, start_time: 314.1, end_time: 314.7
Word: wybaczy, start_time: 314.7, end_time: 315.3
Word: ale, start_time: 315.3, end_time: 316.1
Word: podłóg, start_time: 316.1, end_time: 316.5
Word: rozkazu, start_time: 316.5, end_time: 317.0
Word: Królewskiego, start_time: 317.0, end_time: 318.0
Word: muszę, start_time: 318.0, end_time: 318.9
Word: bez, start_time: 318.9, end_time: 319.1
Word: zwłoki, start_time: 319.1, end_time: 319.4
Word: uwięzić, start_time: 319.4, end_time: 320.7
Word: waszą, start_time: 320.7, end_time: 320.9
Word: wielmożność, start_time: 320.9, end_time: 321.6
Word: i, start_time: 321.6, end_time: 321.9
Word: oddać, start_time: 321.9, end_time: 322.9
Word: się, start_time: 322.9, end_time: 323.1
Word: w, start_time: 323.1, end_time: 323.3
Word: ręce, start_time: 323.3, end_time: 323.4
Word: nadwornego, start_time: 323.4, end_time: 324.6
Word: karta, start_time: 324.6, end_time: 325.1
Word: Ale, start_time: 325.1, end_time: 326.3
Word: co, start_time: 326.3, end_time: 327.0
Word: robisz, start_time: 327.0, end_time: 327.5
Word: Co, start_time: 327.5, end_time: 328.1
Word: robisz, start_time: 328.1, end_time: 328.2
Word: mój, start_time: 328.2, end_time: 328.6
Word: drogi, start_time: 328.6, end_time: 328.8
Word: stój, start_time: 328.8, end_time: 329.2
Word: powiadam, start_time: 329.2, end_time: 329.9
Word: ci, start_time: 329.9, end_time: 329.9
Word: swój, start_time: 329.9, end_time: 330.2
Word: zdołał, start_time: 330.2, end_time: 331.7
Word: tylko, start_time: 331.7, end_time: 332.1
Word: wyjątkach, start_time: 332.1, end_time: 332.7
Word: nieszczęsny, start_time: 332.7, end_time: 333.5
Word: bulbo, start_time: 333.5, end_time: 333.9
Word: bowiem, start_time: 333.9, end_time: 334.7
Word: już, start_time: 334.7, end_time: 335.0
Word: na, start_time: 335.0, end_time: 335.2
Word: skinienie, start_time: 335.2, end_time: 335.7
Word: kapitana, start_time: 335.7, end_time: 336.4
Word: straż, start_time: 336.4, end_time: 337.3
Word: rzuciła, start_time: 337.3, end_time: 338.1
Word: się, start_time: 338.1, end_time: 338.2
Word: na, start_time: 338.2, end_time: 338.3
Word: niego, start_time: 338.3, end_time: 338.6
Word: odkryłam, start_time: 338.6, end_time: 339.7
Word: zasłoną, start_time: 339.7, end_time: 340.3
Word: głowę, start_time: 340.3, end_time: 340.8
Word: związała, start_time: 340.8, end_time: 341.8
Word: ręce, start_time: 341.8, end_time: 342.3
Word: i, start_time: 342.3, end_time: 342.5
Word: powiodła, start_time: 342.5, end_time: 343.2
Word: na, start_time: 343.2, end_time: 343.3
Word: plac, start_time: 343.3, end_time: 343.6
Word: egzekucji, start_time: 343.6, end_time: 344.6
Word: ujrzawszy, start_time: 344.6, end_time: 345.7
Word: ponury, start_time: 345.7, end_time: 346.3
Word: orszak, start_time: 346.3, end_time: 346.8
Word: przechodzący, start_time: 346.8, end_time: 347.4
Word: przez, start_time: 347.4, end_time: 347.6
Word: podwórze, start_time: 347.6, end_time: 348.2
Word: król, start_time: 348.2, end_time: 349.3
Word: który, start_time: 349.3, end_time: 349.8
Word: właśnie, start_time: 349.8, end_time: 350.1
Word: gawędził, start_time: 350.1, end_time: 351.0
Word: z, start_time: 351.0, end_time: 351.1
Word: Brutusem, start_time: 351.1, end_time: 351.5
Word: zażyj, start_time: 351.5, end_time: 352.8
Word: tabaki, start_time: 352.8, end_time: 352.8
Word: Kichnął, start_time: 352.8, end_time: 354.2
Word: i, start_time: 354.2, end_time: 354.3
Word: rzekł, start_time: 354.3, end_time: 355.2
Word: Czy, start_time: 355.2, end_time: 356.1
Word: ty, start_time: 356.1, end_time: 357.1
Word: już, start_time: 357.1, end_time: 357.5
Word: w, start_time: 357.5, end_time: 357.6
Word: kolejce, start_time: 357.6, end_time: 358.4
Word: chodźmy, start_time: 358.4, end_time: 359.5
Transcript: miejsce na śniadanie kapitan zerwij Łebski oddał swego więźnia w ręce naczelnika policji wraz z wyrokiem śmierci brzmiącym krótko Niniejszym rozkazuje my o 9:30 ściąć więźnia walorozo 24 Ależ to pomyłka powtarzał nieustannie ból po którym nie mógł zrozumieć czego chcą od niego Bach Bach pomyłka zaśmiał się naczelnik policji dawać dukata był i kacie pociągnięto biednego bulwy na rusztowanie gdzie ponury Cat z olbrzymim toporem w ręku stał zawsze w pogotowiu w Patagonii bowiem nie upłynął nigdy dzień jeden żeby król nie wysłał nowe jakiejś ofiary na ścięcie stanął więc nieszczęsny ból bo na rusztowaniu i już już miał żywot swój Książęcy pożegnać gdy zaraz powiem co się stało
Confidence: 0.8501524925231934
Word: miejsce, start_time: 359.8, end_time: 360.3
Word: na, start_time: 360.3, end_time: 360.5
Word: śniadanie, start_time: 360.5, end_time: 361.1
Word: kapitan, start_time: 361.1, end_time: 362.7
Word: zerwij, start_time: 362.7, end_time: 363.1
Word: Łebski, start_time: 363.1, end_time: 363.5
Word: oddał, start_time: 363.5, end_time: 364.4
Word: swego, start_time: 364.4, end_time: 364.7
Word: więźnia, start_time: 364.7, end_time: 365.2
Word: w, start_time: 365.2, end_time: 365.3
Word: ręce, start_time: 365.3, end_time: 365.7
Word: naczelnika, start_time: 365.7, end_time: 366.3
Word: policji, start_time: 366.3, end_time: 366.5
Word: wraz, start_time: 366.5, end_time: 367.5
Word: z, start_time: 367.5, end_time: 367.7
Word: wyrokiem, start_time: 367.7, end_time: 368.2
Word: śmierci, start_time: 368.2, end_time: 368.3
Word: brzmiącym, start_time: 368.3, end_time: 369.6
Word: krótko, start_time: 369.6, end_time: 370.1
Word: Niniejszym, start_time: 370.1, end_time: 371.2
Word: rozkazuje, start_time: 371.2, end_time: 371.7
Word: my, start_time: 371.7, end_time: 371.9
Word: o, start_time: 371.9, end_time: 372.0
Word: 9:30, start_time: 372.0, end_time: 372.8
Word: ściąć, start_time: 372.8, end_time: 373.9
Word: więźnia, start_time: 373.9, end_time: 374.7
Word: walorozo, start_time: 374.7, end_time: 375.6
Word: 24, start_time: 375.6, end_time: 376.6
Word: Ależ, start_time: 376.6, end_time: 377.6
Word: to, start_time: 377.6, end_time: 377.7
Word: pomyłka, start_time: 377.7, end_time: 378.4
Word: powtarzał, start_time: 378.4, end_time: 379.5
Word: nieustannie, start_time: 379.5, end_time: 380.1
Word: ból, start_time: 380.1, end_time: 380.5
Word: po, start_time: 380.5, end_time: 380.7
Word: którym, start_time: 380.7, end_time: 381.4
Word: nie, start_time: 381.4, end_time: 381.5
Word: mógł, start_time: 381.5, end_time: 381.8
Word: zrozumieć, start_time: 381.8, end_time: 382.2
Word: czego, start_time: 382.2, end_time: 383.0
Word: chcą, start_time: 383.0, end_time: 383.3
Word: od, start_time: 383.3, end_time: 383.7
Word: niego, start_time: 383.7, end_time: 384.0
Word: Bach, start_time: 384.0, end_time: 384.9
Word: Bach, start_time: 384.9, end_time: 385.1
Word: pomyłka, start_time: 385.1, end_time: 386.2
Word: zaśmiał, start_time: 386.2, end_time: 387.2
Word: się, start_time: 387.2, end_time: 387.3
Word: naczelnik, start_time: 387.3, end_time: 387.9
Word: policji, start_time: 387.9, end_time: 388.1
Word: dawać, start_time: 388.1, end_time: 389.2
Word: dukata, start_time: 389.2, end_time: 389.6
Word: był, start_time: 389.6, end_time: 389.8
Word: i, start_time: 389.8, end_time: 390.6
Word: kacie, start_time: 390.6, end_time: 391.0
Word: pociągnięto, start_time: 391.0, end_time: 392.8
Word: biednego, start_time: 392.8, end_time: 393.2
Word: bulwy, start_time: 393.2, end_time: 393.7
Word: na, start_time: 393.7, end_time: 393.8
Word: rusztowanie, start_time: 393.8, end_time: 394.5
Word: gdzie, start_time: 394.5, end_time: 395.3
Word: ponury, start_time: 395.3, end_time: 395.7
Word: Cat, start_time: 395.7, end_time: 396.0
Word: z, start_time: 396.0, end_time: 396.2
Word: olbrzymim, start_time: 396.2, end_time: 397.3
Word: toporem, start_time: 397.3, end_time: 397.8
Word: w, start_time: 397.8, end_time: 397.9
Word: ręku, start_time: 397.9, end_time: 398.3
Word: stał, start_time: 398.3, end_time: 399.2
Word: zawsze, start_time: 399.2, end_time: 399.7
Word: w, start_time: 399.7, end_time: 399.7
Word: pogotowiu, start_time: 399.7, end_time: 400.2
Word: w, start_time: 400.2, end_time: 400.5
Word: Patagonii, start_time: 400.5, end_time: 401.6
Word: bowiem, start_time: 401.6, end_time: 402.1
Word: nie, start_time: 402.1, end_time: 402.3
Word: upłynął, start_time: 402.3, end_time: 402.9
Word: nigdy, start_time: 402.9, end_time: 403.4
Word: dzień, start_time: 403.4, end_time: 403.7
Word: jeden, start_time: 403.7, end_time: 404.2
Word: żeby, start_time: 404.2, end_time: 404.9
Word: król, start_time: 404.9, end_time: 405.3
Word: nie, start_time: 405.3, end_time: 405.6
Word: wysłał, start_time: 405.6, end_time: 406.1
Word: nowe, start_time: 406.1, end_time: 406.5
Word: jakiejś, start_time: 406.5, end_time: 407.2
Word: ofiary, start_time: 407.2, end_time: 407.9
Word: na, start_time: 407.9, end_time: 408.0
Word: ścięcie, start_time: 408.0, end_time: 408.4
Word: stanął, start_time: 408.4, end_time: 409.6
Word: więc, start_time: 409.6, end_time: 409.9
Word: nieszczęsny, start_time: 409.9, end_time: 410.7
Word: ból, start_time: 410.7, end_time: 411.0
Word: bo, start_time: 411.0, end_time: 411.1
Word: na, start_time: 411.1, end_time: 411.3
Word: rusztowaniu, start_time: 411.3, end_time: 411.9
Word: i, start_time: 411.9, end_time: 412.1
Word: już, start_time: 412.1, end_time: 412.9
Word: już, start_time: 412.9, end_time: 413.6
Word: miał, start_time: 413.6, end_time: 413.9
Word: żywot, start_time: 413.9, end_time: 414.2
Word: swój, start_time: 414.2, end_time: 414.5
Word: Książęcy, start_time: 414.5, end_time: 415.2
Word: pożegnać, start_time: 415.2, end_time: 415.9
Word: gdy, start_time: 415.9, end_time: 416.5
Word: zaraz, start_time: 416.5, end_time: 418.0
Word: powiem, start_time: 418.0, end_time: 418.4
Word: co, start_time: 418.4, end_time: 418.7
Word: się, start_time: 418.7, end_time: 418.7
Word: stało, start_time: 418.7, end_time: 419.3
Transcript: musimy jednak przedtem wrócić na chwilę do pałacu do lulejki i Rusi
Confidence: 0.9368417859077454
Word: musimy, start_time: 419.7, end_time: 420.1
Word: jednak, start_time: 420.1, end_time: 420.3
Word: przedtem, start_time: 420.3, end_time: 420.9
Word: wrócić, start_time: 420.9, end_time: 421.5
Word: na, start_time: 421.5, end_time: 421.7
Word: chwilę, start_time: 421.7, end_time: 422.1
Word: do, start_time: 422.1, end_time: 422.2
Word: pałacu, start_time: 422.2, end_time: 422.8
Word: do, start_time: 422.8, end_time: 423.4
Word: lulejki, start_time: 423.4, end_time: 424.1
Word: i, start_time: 424.1, end_time: 424.2
Word: Rusi, start_time: 424.2, end_time: 425.0
