Waiting for operation to complete...
Transcript: 100 ING Lier gaskończyk z Bordeaux speakonia puszcza cugle i pędzi aby ogrodzić ekstremista z Walter kruszy tarcze którą ów miał na szyi rozdziela pancerz i dosięga piersi tuż pod gardłem oburącz chwyci wszywce wali go trupem z siodła po czym mówi do nich otocz wam przyszło na zgubę
Confidence: 0.9133439064025879
Word: 100, start_time: 0.0, end_time: 1.1
Word: ING, start_time: 1.1, end_time: 2.8
Word: Lier, start_time: 2.8, end_time: 3.1
Word: gaskończyk, start_time: 3.1, end_time: 3.8
Word: z, start_time: 3.8, end_time: 4.0
Word: Bordeaux, start_time: 4.0, end_time: 4.5
Word: speakonia, start_time: 4.5, end_time: 5.7
Word: puszcza, start_time: 5.7, end_time: 6.8
Word: cugle, start_time: 6.8, end_time: 7.3
Word: i, start_time: 7.3, end_time: 7.4
Word: pędzi, start_time: 7.4, end_time: 8.2
Word: aby, start_time: 8.2, end_time: 8.9
Word: ogrodzić, start_time: 8.9, end_time: 9.4
Word: ekstremista, start_time: 9.4, end_time: 10.8
Word: z, start_time: 10.8, end_time: 11.0
Word: Walter, start_time: 11.0, end_time: 11.8
Word: kruszy, start_time: 11.8, end_time: 12.9
Word: tarcze, start_time: 12.9, end_time: 13.4
Word: którą, start_time: 13.4, end_time: 14.0
Word: ów, start_time: 14.0, end_time: 14.3
Word: miał, start_time: 14.3, end_time: 14.7
Word: na, start_time: 14.7, end_time: 14.9
Word: szyi, start_time: 14.9, end_time: 15.2
Word: rozdziela, start_time: 15.2, end_time: 16.4
Word: pancerz, start_time: 16.4, end_time: 16.9
Word: i, start_time: 16.9, end_time: 17.1
Word: dosięga, start_time: 17.1, end_time: 17.6
Word: piersi, start_time: 17.6, end_time: 18.3
Word: tuż, start_time: 18.3, end_time: 18.5
Word: pod, start_time: 18.5, end_time: 18.8
Word: gardłem, start_time: 18.8, end_time: 19.1
Word: oburącz, start_time: 19.1, end_time: 20.1
Word: chwyci, start_time: 20.1, end_time: 20.6
Word: wszywce, start_time: 20.6, end_time: 21.3
Word: wali, start_time: 21.3, end_time: 22.2
Word: go, start_time: 22.2, end_time: 22.3
Word: trupem, start_time: 22.3, end_time: 22.8
Word: z, start_time: 22.8, end_time: 22.9
Word: siodła, start_time: 22.9, end_time: 23.4
Word: po, start_time: 23.4, end_time: 24.1
Word: czym, start_time: 24.1, end_time: 24.3
Word: mówi, start_time: 24.3, end_time: 24.8
Word: do, start_time: 24.8, end_time: 24.9
Word: nich, start_time: 24.9, end_time: 25.1
Word: otocz, start_time: 25.1, end_time: 26.0
Word: wam, start_time: 26.0, end_time: 26.4
Word: przyszło, start_time: 26.4, end_time: 27.0
Word: na, start_time: 27.0, end_time: 27.2
Word: zgubę, start_time: 27.2, end_time: 27.6
