Waiting for operation to complete...
Transcript: 103 margaris to rycerz bardzo dzielny i piękny i silny i zwinny i lekki spina konia ruszana Oliwiera Kruszyn tarcze pod klamrą z czystego złota po żebrach przejechał mu kopią Bóg strzeże Oliviera nie naruszono musiała Drzewce się złamało a on nie spadł z konia Margaret przebiegami MOPS przeszkody nie wróg aby zwołać swoich
Confidence: 0.9069332480430603
Word: 103, start_time: 0.0, end_time: 0.8
Word: margaris, start_time: 0.8, end_time: 2.1
Word: to, start_time: 2.1, end_time: 2.7
Word: rycerz, start_time: 2.7, end_time: 3.1
Word: bardzo, start_time: 3.1, end_time: 3.6
Word: dzielny, start_time: 3.6, end_time: 4.1
Word: i, start_time: 4.1, end_time: 4.2
Word: piękny, start_time: 4.2, end_time: 4.9
Word: i, start_time: 4.9, end_time: 5.1
Word: silny, start_time: 5.1, end_time: 6.0
Word: i, start_time: 6.0, end_time: 6.1
Word: zwinny, start_time: 6.1, end_time: 7.0
Word: i, start_time: 7.0, end_time: 7.2
Word: lekki, start_time: 7.2, end_time: 7.9
Word: spina, start_time: 7.9, end_time: 8.9
Word: konia, start_time: 8.9, end_time: 9.3
Word: ruszana, start_time: 9.3, end_time: 10.4
Word: Oliwiera, start_time: 10.4, end_time: 11.2
Word: Kruszyn, start_time: 11.2, end_time: 12.2
Word: tarcze, start_time: 12.2, end_time: 12.7
Word: pod, start_time: 12.7, end_time: 12.9
Word: klamrą, start_time: 12.9, end_time: 13.4
Word: z, start_time: 13.4, end_time: 13.5
Word: czystego, start_time: 13.5, end_time: 14.0
Word: złota, start_time: 14.0, end_time: 14.2
Word: po, start_time: 14.2, end_time: 15.1
Word: żebrach, start_time: 15.1, end_time: 15.5
Word: przejechał, start_time: 15.5, end_time: 16.1
Word: mu, start_time: 16.1, end_time: 16.3
Word: kopią, start_time: 16.3, end_time: 16.8
Word: Bóg, start_time: 16.8, end_time: 17.6
Word: strzeże, start_time: 17.6, end_time: 18.5
Word: Oliviera, start_time: 18.5, end_time: 19.5
Word: nie, start_time: 19.5, end_time: 20.1
Word: naruszono, start_time: 20.1, end_time: 20.7
Word: musiała, start_time: 20.7, end_time: 21.2
Word: Drzewce, start_time: 21.2, end_time: 22.1
Word: się, start_time: 22.1, end_time: 22.2
Word: złamało, start_time: 22.2, end_time: 22.8
Word: a, start_time: 22.8, end_time: 22.9
Word: on, start_time: 22.9, end_time: 23.6
Word: nie, start_time: 23.6, end_time: 23.9
Word: spadł, start_time: 23.9, end_time: 24.2
Word: z, start_time: 24.2, end_time: 24.3
Word: konia, start_time: 24.3, end_time: 24.7
Word: Margaret, start_time: 24.7, end_time: 25.9
Word: przebiegami, start_time: 25.9, end_time: 26.7
Word: MOPS, start_time: 26.7, end_time: 27.2
Word: przeszkody, start_time: 27.2, end_time: 27.9
Word: nie, start_time: 27.9, end_time: 28.1
Word: wróg, start_time: 28.1, end_time: 29.0
Word: aby, start_time: 29.0, end_time: 29.6
Word: zwołać, start_time: 29.6, end_time: 30.0
Word: swoich, start_time: 30.0, end_time: 30.5
