Waiting for operation to complete...
Transcript: 105 hrabia Roland jedzie przez pole trzyma durendal mieć swój który dobrze tnie i dobrze się czy wśród saracenów czynisz srogą żeś Gdybyście mogli widzieć ja Konwalii trupa na trupa i jak czerwona krew rozlewa się Strugą całą zbroje ma zakrwawione i krwawe są oba ramiona i jego dobry koń od karku aż po łopatki i Oliwier nie został w tyle i 12 barów i Francuzi którzy palą co wlezie poganie giną inni podają tyłu arcybiskup powiada Błogosławione niech będzie nasze państwo montjoie krzyczy to jest krzyk wojenny Karola
Confidence: 0.9415408372879028
Word: 105, start_time: 0.0, end_time: 1.1
Word: hrabia, start_time: 1.1, end_time: 2.2
Word: Roland, start_time: 2.2, end_time: 2.4
Word: jedzie, start_time: 2.4, end_time: 3.0
Word: przez, start_time: 3.0, end_time: 3.3
Word: pole, start_time: 3.3, end_time: 3.6
Word: trzyma, start_time: 3.6, end_time: 4.4
Word: durendal, start_time: 4.4, end_time: 5.2
Word: mieć, start_time: 5.2, end_time: 5.6
Word: swój, start_time: 5.6, end_time: 5.9
Word: który, start_time: 5.9, end_time: 6.6
Word: dobrze, start_time: 6.6, end_time: 6.9
Word: tnie, start_time: 6.9, end_time: 7.4
Word: i, start_time: 7.4, end_time: 7.6
Word: dobrze, start_time: 7.6, end_time: 8.2
Word: się, start_time: 8.2, end_time: 8.3
Word: czy, start_time: 8.3, end_time: 8.7
Word: wśród, start_time: 8.7, end_time: 9.6
Word: saracenów, start_time: 9.6, end_time: 10.4
Word: czynisz, start_time: 10.4, end_time: 11.2
Word: srogą, start_time: 11.2, end_time: 11.6
Word: żeś, start_time: 11.6, end_time: 12.0
Word: Gdybyście, start_time: 12.0, end_time: 13.2
Word: mogli, start_time: 13.2, end_time: 13.6
Word: widzieć, start_time: 13.6, end_time: 14.0
Word: ja, start_time: 14.0, end_time: 14.7
Word: Konwalii, start_time: 14.7, end_time: 15.5
Word: trupa, start_time: 15.5, end_time: 16.1
Word: na, start_time: 16.1, end_time: 16.1
Word: trupa, start_time: 16.1, end_time: 16.7
Word: i, start_time: 16.7, end_time: 16.8
Word: jak, start_time: 16.8, end_time: 17.4
Word: czerwona, start_time: 17.4, end_time: 17.9
Word: krew, start_time: 17.9, end_time: 18.3
Word: rozlewa, start_time: 18.3, end_time: 18.9
Word: się, start_time: 18.9, end_time: 19.0
Word: Strugą, start_time: 19.0, end_time: 19.6
Word: całą, start_time: 19.6, end_time: 20.7
Word: zbroje, start_time: 20.7, end_time: 21.4
Word: ma, start_time: 21.4, end_time: 21.5
Word: zakrwawione, start_time: 21.5, end_time: 22.3
Word: i, start_time: 22.3, end_time: 22.5
Word: krwawe, start_time: 22.5, end_time: 23.3
Word: są, start_time: 23.3, end_time: 23.4
Word: oba, start_time: 23.4, end_time: 23.8
Word: ramiona, start_time: 23.8, end_time: 24.4
Word: i, start_time: 24.4, end_time: 24.6
Word: jego, start_time: 24.6, end_time: 25.1
Word: dobry, start_time: 25.1, end_time: 25.6
Word: koń, start_time: 25.6, end_time: 25.9
Word: od, start_time: 25.9, end_time: 26.2
Word: karku, start_time: 26.2, end_time: 26.7
Word: aż, start_time: 26.7, end_time: 27.1
Word: po, start_time: 27.1, end_time: 27.4
Word: łopatki, start_time: 27.4, end_time: 28.0
Word: i, start_time: 28.0, end_time: 28.2
Word: Oliwier, start_time: 28.2, end_time: 29.3
Word: nie, start_time: 29.3, end_time: 29.8
Word: został, start_time: 29.8, end_time: 30.2
Word: w, start_time: 30.2, end_time: 30.3
Word: tyle, start_time: 30.3, end_time: 30.5
Word: i, start_time: 30.5, end_time: 30.8
Word: 12, start_time: 30.8, end_time: 31.7
Word: barów, start_time: 31.7, end_time: 32.2
Word: i, start_time: 32.2, end_time: 32.4
Word: Francuzi, start_time: 32.4, end_time: 33.2
Word: którzy, start_time: 33.2, end_time: 33.9
Word: palą, start_time: 33.9, end_time: 34.5
Word: co, start_time: 34.5, end_time: 34.8
Word: wlezie, start_time: 34.8, end_time: 35.2
Word: poganie, start_time: 35.2, end_time: 36.3
Word: giną, start_time: 36.3, end_time: 36.6
Word: inni, start_time: 36.6, end_time: 37.7
Word: podają, start_time: 37.7, end_time: 38.2
Word: tyłu, start_time: 38.2, end_time: 38.8
Word: arcybiskup, start_time: 38.8, end_time: 40.4
Word: powiada, start_time: 40.4, end_time: 41.0
Word: Błogosławione, start_time: 41.0, end_time: 42.8
Word: niech, start_time: 42.8, end_time: 42.9
Word: będzie, start_time: 42.9, end_time: 43.5
Word: nasze, start_time: 43.5, end_time: 44.0
Word: państwo, start_time: 44.0, end_time: 44.5
Word: montjoie, start_time: 44.5, end_time: 46.0
Word: krzyczy, start_time: 46.0, end_time: 46.8
Word: to, start_time: 46.8, end_time: 47.5
Word: jest, start_time: 47.5, end_time: 47.7
Word: krzyk, start_time: 47.7, end_time: 48.2
Word: wojenny, start_time: 48.2, end_time: 49.0
Word: Karola, start_time: 49.0, end_time: 49.5
