Waiting for operation to complete...
Transcript: 106 i Oliwier jedzie przez liczbę wojenną Drzewce mu się skrzywił o został tylko ułamek zamierzył się na poganina malona strzaskał tarcze całą w złociste kwiaty wysadził mu ślepia z głowy i mózg wpływa mu aż do stóp pośród innych którzy leżą kupami kładzie go trupem potem zabił tulisa i strugala ale ułomek pękł i rozszczepił mu się w dłoni aż Roland powiada towarzyszu Co czynisz w takiej bitwie nie zda się patyk jedno żelazo jest coś warte i stal gdzie twój miecz zwanych aut ekler rękojeść ma złotą gałkę z kryształu nie mogłem go wydobyć odparł Oliwier tyle miałem do roboty
Confidence: 0.9490708112716675
Word: 106, start_time: 0.0, end_time: 1.3
Word: i, start_time: 1.3, end_time: 1.5
Word: Oliwier, start_time: 1.5, end_time: 2.8
Word: jedzie, start_time: 2.8, end_time: 3.5
Word: przez, start_time: 3.5, end_time: 3.8
Word: liczbę, start_time: 3.8, end_time: 4.4
Word: wojenną, start_time: 4.4, end_time: 5.0
Word: Drzewce, start_time: 5.0, end_time: 6.2
Word: mu, start_time: 6.2, end_time: 6.3
Word: się, start_time: 6.3, end_time: 6.5
Word: skrzywił, start_time: 6.5, end_time: 7.2
Word: o, start_time: 7.2, end_time: 7.2
Word: został, start_time: 7.2, end_time: 8.1
Word: tylko, start_time: 8.1, end_time: 8.3
Word: ułamek, start_time: 8.3, end_time: 9.1
Word: zamierzył, start_time: 9.1, end_time: 10.5
Word: się, start_time: 10.5, end_time: 10.6
Word: na, start_time: 10.6, end_time: 10.9
Word: poganina, start_time: 10.9, end_time: 11.6
Word: malona, start_time: 11.6, end_time: 12.3
Word: strzaskał, start_time: 12.3, end_time: 13.5
Word: tarcze, start_time: 13.5, end_time: 14.2
Word: całą, start_time: 14.2, end_time: 14.7
Word: w, start_time: 14.7, end_time: 14.8
Word: złociste, start_time: 14.8, end_time: 15.7
Word: kwiaty, start_time: 15.7, end_time: 16.3
Word: wysadził, start_time: 16.3, end_time: 17.3
Word: mu, start_time: 17.3, end_time: 17.4
Word: ślepia, start_time: 17.4, end_time: 17.9
Word: z, start_time: 17.9, end_time: 18.0
Word: głowy, start_time: 18.0, end_time: 18.5
Word: i, start_time: 18.5, end_time: 18.7
Word: mózg, start_time: 18.7, end_time: 19.4
Word: wpływa, start_time: 19.4, end_time: 20.1
Word: mu, start_time: 20.1, end_time: 20.3
Word: aż, start_time: 20.3, end_time: 20.6
Word: do, start_time: 20.6, end_time: 20.8
Word: stóp, start_time: 20.8, end_time: 21.1
Word: pośród, start_time: 21.1, end_time: 22.0
Word: innych, start_time: 22.0, end_time: 22.6
Word: którzy, start_time: 22.6, end_time: 23.2
Word: leżą, start_time: 23.2, end_time: 23.7
Word: kupami, start_time: 23.7, end_time: 24.3
Word: kładzie, start_time: 24.3, end_time: 25.1
Word: go, start_time: 25.1, end_time: 25.2
Word: trupem, start_time: 25.2, end_time: 25.8
Word: potem, start_time: 25.8, end_time: 26.7
Word: zabił, start_time: 26.7, end_time: 27.2
Word: tulisa, start_time: 27.2, end_time: 27.9
Word: i, start_time: 27.9, end_time: 28.1
Word: strugala, start_time: 28.1, end_time: 29.5
Word: ale, start_time: 29.5, end_time: 30.3
Word: ułomek, start_time: 30.3, end_time: 30.8
Word: pękł, start_time: 30.8, end_time: 31.5
Word: i, start_time: 31.5, end_time: 31.6
Word: rozszczepił, start_time: 31.6, end_time: 32.8
Word: mu, start_time: 32.8, end_time: 33.0
Word: się, start_time: 33.0, end_time: 33.1
Word: w, start_time: 33.1, end_time: 33.2
Word: dłoni, start_time: 33.2, end_time: 33.7
Word: aż, start_time: 33.7, end_time: 34.6
Word: Roland, start_time: 34.6, end_time: 35.2
Word: powiada, start_time: 35.2, end_time: 35.7
Word: towarzyszu, start_time: 35.7, end_time: 36.8
Word: Co, start_time: 36.8, end_time: 37.0
Word: czynisz, start_time: 37.0, end_time: 37.5
Word: w, start_time: 37.5, end_time: 37.7
Word: takiej, start_time: 37.7, end_time: 38.3
Word: bitwie, start_time: 38.3, end_time: 38.9
Word: nie, start_time: 38.9, end_time: 39.2
Word: zda, start_time: 39.2, end_time: 39.5
Word: się, start_time: 39.5, end_time: 39.7
Word: patyk, start_time: 39.7, end_time: 40.2
Word: jedno, start_time: 40.2, end_time: 41.1
Word: żelazo, start_time: 41.1, end_time: 41.4
Word: jest, start_time: 41.4, end_time: 42.0
Word: coś, start_time: 42.0, end_time: 42.3
Word: warte, start_time: 42.3, end_time: 42.8
Word: i, start_time: 42.8, end_time: 42.9
Word: stal, start_time: 42.9, end_time: 43.4
Word: gdzie, start_time: 43.4, end_time: 44.1
Word: twój, start_time: 44.1, end_time: 44.3
Word: miecz, start_time: 44.3, end_time: 44.6
Word: zwanych, start_time: 44.6, end_time: 45.5
Word: aut, start_time: 45.5, end_time: 45.8
Word: ekler, start_time: 45.8, end_time: 46.2
Word: rękojeść, start_time: 46.2, end_time: 47.5
Word: ma, start_time: 47.5, end_time: 47.7
Word: złotą, start_time: 47.7, end_time: 48.1
Word: gałkę, start_time: 48.1, end_time: 48.9
Word: z, start_time: 48.9, end_time: 49.0
Word: kryształu, start_time: 49.0, end_time: 49.7
Word: nie, start_time: 49.7, end_time: 50.7
Word: mogłem, start_time: 50.7, end_time: 51.1
Word: go, start_time: 51.1, end_time: 51.2
Word: wydobyć, start_time: 51.2, end_time: 51.8
Word: odparł, start_time: 51.8, end_time: 52.8
Word: Oliwier, start_time: 52.8, end_time: 53.4
Word: tyle, start_time: 53.4, end_time: 54.2
Word: miałem, start_time: 54.2, end_time: 54.5
Word: do, start_time: 54.5, end_time: 54.8
Word: roboty, start_time: 54.8, end_time: 55.3
