Waiting for operation to complete...
Transcript: 109 bit fawre coraz gorętsza Frankowie i poganie zadają cudowne ciosy jeden naciera drugi się broni tyle kopij strzaskany i krwawych tyle podartych chorągwi i tyle Sztandarów tych dobrych Francuzów zjada młode życie nie ujrzą już swoich macie ani swoich żon ani ziomków którzy czekają ich w wąwozie Karol Wielki płacze nad tym i zawodzi ale na co z da się jego Skarga nie doczekają się od niego pomocy ganelon źle mu się przysłużył w dniu w którym poszedł do saragossy sprzedać jego wiernych za to że Tak uczynił postradał życie członki na sądzie w Akwizgranie gdzie go skazano na powieszenie a z nim 30 krewnych którzy nie spodziewali się tej śmierci
Confidence: 0.9446000456809998
Word: 109, start_time: 0.0, end_time: 1.1
Word: bit, start_time: 1.1, end_time: 2.1
Word: fawre, start_time: 2.1, end_time: 2.7
Word: coraz, start_time: 2.7, end_time: 3.2
Word: gorętsza, start_time: 3.2, end_time: 3.9
Word: Frankowie, start_time: 3.9, end_time: 5.3
Word: i, start_time: 5.3, end_time: 5.4
Word: poganie, start_time: 5.4, end_time: 6.1
Word: zadają, start_time: 6.1, end_time: 6.6
Word: cudowne, start_time: 6.6, end_time: 7.2
Word: ciosy, start_time: 7.2, end_time: 7.6
Word: jeden, start_time: 7.6, end_time: 8.5
Word: naciera, start_time: 8.5, end_time: 9.1
Word: drugi, start_time: 9.1, end_time: 9.6
Word: się, start_time: 9.6, end_time: 9.8
Word: broni, start_time: 9.8, end_time: 10.3
Word: tyle, start_time: 10.3, end_time: 11.0
Word: kopij, start_time: 11.0, end_time: 11.8
Word: strzaskany, start_time: 11.8, end_time: 12.6
Word: i, start_time: 12.6, end_time: 12.7
Word: krwawych, start_time: 12.7, end_time: 13.6
Word: tyle, start_time: 13.6, end_time: 14.4
Word: podartych, start_time: 14.4, end_time: 15.0
Word: chorągwi, start_time: 15.0, end_time: 15.8
Word: i, start_time: 15.8, end_time: 16.0
Word: tyle, start_time: 16.0, end_time: 16.6
Word: Sztandarów, start_time: 16.6, end_time: 17.4
Word: tych, start_time: 17.4, end_time: 18.2
Word: dobrych, start_time: 18.2, end_time: 18.6
Word: Francuzów, start_time: 18.6, end_time: 19.3
Word: zjada, start_time: 19.3, end_time: 19.7
Word: młode, start_time: 19.7, end_time: 20.3
Word: życie, start_time: 20.3, end_time: 20.8
Word: nie, start_time: 20.8, end_time: 21.8
Word: ujrzą, start_time: 21.8, end_time: 22.3
Word: już, start_time: 22.3, end_time: 22.7
Word: swoich, start_time: 22.7, end_time: 23.1
Word: macie, start_time: 23.1, end_time: 23.7
Word: ani, start_time: 23.7, end_time: 24.3
Word: swoich, start_time: 24.3, end_time: 24.7
Word: żon, start_time: 24.7, end_time: 25.1
Word: ani, start_time: 25.1, end_time: 25.7
Word: ziomków, start_time: 25.7, end_time: 26.3
Word: którzy, start_time: 26.3, end_time: 27.0
Word: czekają, start_time: 27.0, end_time: 27.4
Word: ich, start_time: 27.4, end_time: 27.9
Word: w, start_time: 27.9, end_time: 28.0
Word: wąwozie, start_time: 28.0, end_time: 28.7
Word: Karol, start_time: 28.7, end_time: 29.6
Word: Wielki, start_time: 29.6, end_time: 29.9
Word: płacze, start_time: 29.9, end_time: 30.6
Word: nad, start_time: 30.6, end_time: 30.8
Word: tym, start_time: 30.8, end_time: 31.1
Word: i, start_time: 31.1, end_time: 31.3
Word: zawodzi, start_time: 31.3, end_time: 31.9
Word: ale, start_time: 31.9, end_time: 32.7
Word: na, start_time: 32.7, end_time: 32.9
Word: co, start_time: 32.9, end_time: 33.2
Word: z, start_time: 33.2, end_time: 33.2
Word: da, start_time: 33.2, end_time: 33.5
Word: się, start_time: 33.5, end_time: 33.6
Word: jego, start_time: 33.6, end_time: 33.9
Word: Skarga, start_time: 33.9, end_time: 34.5
Word: nie, start_time: 34.5, end_time: 34.6
Word: doczekają, start_time: 34.6, end_time: 35.7
Word: się, start_time: 35.7, end_time: 36.1
Word: od, start_time: 36.1, end_time: 36.4
Word: niego, start_time: 36.4, end_time: 36.6
Word: pomocy, start_time: 36.6, end_time: 37.2
Word: ganelon, start_time: 37.2, end_time: 38.3
Word: źle, start_time: 38.3, end_time: 39.1
Word: mu, start_time: 39.1, end_time: 39.2
Word: się, start_time: 39.2, end_time: 39.4
Word: przysłużył, start_time: 39.4, end_time: 40.1
Word: w, start_time: 40.1, end_time: 40.2
Word: dniu, start_time: 40.2, end_time: 40.6
Word: w, start_time: 40.6, end_time: 40.8
Word: którym, start_time: 40.8, end_time: 41.1
Word: poszedł, start_time: 41.1, end_time: 41.9
Word: do, start_time: 41.9, end_time: 42.0
Word: saragossy, start_time: 42.0, end_time: 42.7
Word: sprzedać, start_time: 42.7, end_time: 43.4
Word: jego, start_time: 43.4, end_time: 43.7
Word: wiernych, start_time: 43.7, end_time: 44.3
Word: za, start_time: 44.3, end_time: 45.3
Word: to, start_time: 45.3, end_time: 45.5
Word: że, start_time: 45.5, end_time: 45.7
Word: Tak, start_time: 45.7, end_time: 45.8
Word: uczynił, start_time: 45.8, end_time: 46.5
Word: postradał, start_time: 46.5, end_time: 47.6
Word: życie, start_time: 47.6, end_time: 48.0
Word: członki, start_time: 48.0, end_time: 48.9
Word: na, start_time: 48.9, end_time: 49.5
Word: sądzie, start_time: 49.5, end_time: 49.9
Word: w, start_time: 49.9, end_time: 50.1
Word: Akwizgranie, start_time: 50.1, end_time: 50.7
Word: gdzie, start_time: 50.7, end_time: 51.9
Word: go, start_time: 51.9, end_time: 52.0
Word: skazano, start_time: 52.0, end_time: 52.6
Word: na, start_time: 52.6, end_time: 52.7
Word: powieszenie, start_time: 52.7, end_time: 53.3
Word: a, start_time: 53.3, end_time: 53.7
Word: z, start_time: 53.7, end_time: 54.1
Word: nim, start_time: 54.1, end_time: 54.4
Word: 30, start_time: 54.4, end_time: 55.1
Word: krewnych, start_time: 55.1, end_time: 55.7
Word: którzy, start_time: 55.7, end_time: 56.1
Word: nie, start_time: 56.1, end_time: 56.6
Word: spodziewali, start_time: 56.6, end_time: 57.3
Word: się, start_time: 57.3, end_time: 57.4
Word: tej, start_time: 57.4, end_time: 57.6
Word: śmierci, start_time: 57.6, end_time: 58.2
