Waiting for operation to complete...
Transcript: 110 bitwa jest wspaniała i ciężka Roland wali krzepko i Oliwier takoż i arcybiskup wali więcej niż tysiąc razy i 200 barów też nie zostaje w tyle ani Francuzi którzy biją wszyscy naraz tysiącami i setkami giną poganie kto nie ucieknie nie znajduje ratunku chcę czy nie chce daje gardło Francuzi tracą tam swoje najlepsze podpory nie ujrzą już swoich rodziców ani krewnych ani Wielkiego Karola który ich czeka u wylotu doliny we Francji wszczyna się osobliwa zawierucha burza z wichrem i piorunami deszcz i grad ciekawe zmiany Pioruny walą raz po raz ziemię drży od San Michel aż do Sound oddasz Davis and nie masz domu
Confidence: 0.9693650007247925
Word: 110, start_time: 0.0, end_time: 1.3
Word: bitwa, start_time: 1.3, end_time: 2.5
Word: jest, start_time: 2.5, end_time: 2.9
Word: wspaniała, start_time: 2.9, end_time: 3.0
Word: i, start_time: 3.0, end_time: 3.8
Word: ciężka, start_time: 3.8, end_time: 4.6
Word: Roland, start_time: 4.6, end_time: 5.7
Word: wali, start_time: 5.7, end_time: 6.1
Word: krzepko, start_time: 6.1, end_time: 6.7
Word: i, start_time: 6.7, end_time: 6.9
Word: Oliwier, start_time: 6.9, end_time: 7.7
Word: takoż, start_time: 7.7, end_time: 8.1
Word: i, start_time: 8.1, end_time: 8.4
Word: arcybiskup, start_time: 8.4, end_time: 9.8
Word: wali, start_time: 9.8, end_time: 10.1
Word: więcej, start_time: 10.1, end_time: 10.7
Word: niż, start_time: 10.7, end_time: 10.9
Word: tysiąc, start_time: 10.9, end_time: 11.3
Word: razy, start_time: 11.3, end_time: 11.6
Word: i, start_time: 11.6, end_time: 11.9
Word: 200, start_time: 11.9, end_time: 12.8
Word: barów, start_time: 12.8, end_time: 13.3
Word: też, start_time: 13.3, end_time: 13.8
Word: nie, start_time: 13.8, end_time: 14.1
Word: zostaje, start_time: 14.1, end_time: 14.5
Word: w, start_time: 14.5, end_time: 14.6
Word: tyle, start_time: 14.6, end_time: 14.8
Word: ani, start_time: 14.8, end_time: 15.7
Word: Francuzi, start_time: 15.7, end_time: 16.3
Word: którzy, start_time: 16.3, end_time: 16.8
Word: biją, start_time: 16.8, end_time: 17.2
Word: wszyscy, start_time: 17.2, end_time: 18.0
Word: naraz, start_time: 18.0, end_time: 18.2
Word: tysiącami, start_time: 18.2, end_time: 19.5
Word: i, start_time: 19.5, end_time: 19.8
Word: setkami, start_time: 19.8, end_time: 20.5
Word: giną, start_time: 20.5, end_time: 20.9
Word: poganie, start_time: 20.9, end_time: 21.6
Word: kto, start_time: 21.6, end_time: 22.1
Word: nie, start_time: 22.1, end_time: 22.2
Word: ucieknie, start_time: 22.2, end_time: 22.8
Word: nie, start_time: 22.8, end_time: 23.3
Word: znajduje, start_time: 23.3, end_time: 23.9
Word: ratunku, start_time: 23.9, end_time: 24.5
Word: chcę, start_time: 24.5, end_time: 25.4
Word: czy, start_time: 25.4, end_time: 25.8
Word: nie, start_time: 25.8, end_time: 25.8
Word: chce, start_time: 25.8, end_time: 26.3
Word: daje, start_time: 26.3, end_time: 26.9
Word: gardło, start_time: 26.9, end_time: 27.5
Word: Francuzi, start_time: 27.5, end_time: 28.6
Word: tracą, start_time: 28.6, end_time: 29.3
Word: tam, start_time: 29.3, end_time: 29.6
Word: swoje, start_time: 29.6, end_time: 30.0
Word: najlepsze, start_time: 30.0, end_time: 30.3
Word: podpory, start_time: 30.3, end_time: 31.2
Word: nie, start_time: 31.2, end_time: 32.1
Word: ujrzą, start_time: 32.1, end_time: 32.6
Word: już, start_time: 32.6, end_time: 32.9
Word: swoich, start_time: 32.9, end_time: 33.3
Word: rodziców, start_time: 33.3, end_time: 33.9
Word: ani, start_time: 33.9, end_time: 34.4
Word: krewnych, start_time: 34.4, end_time: 35.0
Word: ani, start_time: 35.0, end_time: 35.7
Word: Wielkiego, start_time: 35.7, end_time: 36.2
Word: Karola, start_time: 36.2, end_time: 36.8
Word: który, start_time: 36.8, end_time: 37.3
Word: ich, start_time: 37.3, end_time: 37.7
Word: czeka, start_time: 37.7, end_time: 38.2
Word: u, start_time: 38.2, end_time: 38.3
Word: wylotu, start_time: 38.3, end_time: 38.7
Word: doliny, start_time: 38.7, end_time: 39.2
Word: we, start_time: 39.2, end_time: 40.2
Word: Francji, start_time: 40.2, end_time: 40.8
Word: wszczyna, start_time: 40.8, end_time: 41.7
Word: się, start_time: 41.7, end_time: 41.9
Word: osobliwa, start_time: 41.9, end_time: 42.7
Word: zawierucha, start_time: 42.7, end_time: 43.3
Word: burza, start_time: 43.3, end_time: 44.4
Word: z, start_time: 44.4, end_time: 44.6
Word: wichrem, start_time: 44.6, end_time: 45.1
Word: i, start_time: 45.1, end_time: 45.3
Word: piorunami, start_time: 45.3, end_time: 45.8
Word: deszcz, start_time: 45.8, end_time: 47.0
Word: i, start_time: 47.0, end_time: 47.2
Word: grad, start_time: 47.2, end_time: 47.4
Word: ciekawe, start_time: 47.4, end_time: 48.5
Word: zmiany, start_time: 48.5, end_time: 49.0
Word: Pioruny, start_time: 49.0, end_time: 50.1
Word: walą, start_time: 50.1, end_time: 50.5
Word: raz, start_time: 50.5, end_time: 51.0
Word: po, start_time: 51.0, end_time: 51.2
Word: raz, start_time: 51.2, end_time: 51.5
Word: ziemię, start_time: 51.5, end_time: 52.4
Word: drży, start_time: 52.4, end_time: 52.8
Word: od, start_time: 52.8, end_time: 53.8
Word: San, start_time: 53.8, end_time: 54.1
Word: Michel, start_time: 54.1, end_time: 54.3
Word: aż, start_time: 54.3, end_time: 55.3
Word: do, start_time: 55.3, end_time: 55.5
Word: Sound, start_time: 55.5, end_time: 56.0
Word: oddasz, start_time: 56.0, end_time: 57.8
Word: Davis, start_time: 57.8, end_time: 58.1
Word: and, start_time: 58.1, end_time: 58.5
Word: nie, start_time: 58.5, end_time: 59.0
Word: masz, start_time: 59.0, end_time: 59.2
Word: domu, start_time: 59.2, end_time: 59.6
Transcript: w którym był mur nie pękł w samo południe straszliwe ciemności żadnego światła wyjąwszy Kiedy niebo Rozet żeby Skawica niepodobna patrzeć na to bez strachu ludzie mówią to sądny dzień Koniec świata nadchodzi nie wiedzą ani nie mówią prawdy to wielka żałoba z powodu śmierci Rolanda
Confidence: 0.9250704646110535
Word: w, start_time: 59.9, end_time: 60.0
Word: którym, start_time: 60.0, end_time: 60.4
Word: był, start_time: 60.4, end_time: 60.6
Word: mur, start_time: 60.6, end_time: 60.9
Word: nie, start_time: 60.9, end_time: 61.1
Word: pękł, start_time: 61.1, end_time: 61.6
Word: w, start_time: 61.6, end_time: 61.8
Word: samo, start_time: 61.8, end_time: 62.5
Word: południe, start_time: 62.5, end_time: 63.1
Word: straszliwe, start_time: 63.1, end_time: 64.1
Word: ciemności, start_time: 64.1, end_time: 64.2
Word: żadnego, start_time: 64.2, end_time: 65.9
Word: światła, start_time: 65.9, end_time: 66.5
Word: wyjąwszy, start_time: 66.5, end_time: 67.3
Word: Kiedy, start_time: 67.3, end_time: 68.0
Word: niebo, start_time: 68.0, end_time: 68.5
Word: Rozet, start_time: 68.5, end_time: 69.3
Word: żeby, start_time: 69.3, end_time: 69.6
Word: Skawica, start_time: 69.6, end_time: 70.3
Word: niepodobna, start_time: 70.3, end_time: 71.3
Word: patrzeć, start_time: 71.3, end_time: 71.9
Word: na, start_time: 71.9, end_time: 72.1
Word: to, start_time: 72.1, end_time: 72.2
Word: bez, start_time: 72.2, end_time: 72.4
Word: strachu, start_time: 72.4, end_time: 73.0
Word: ludzie, start_time: 73.0, end_time: 74.0
Word: mówią, start_time: 74.0, end_time: 74.5
Word: to, start_time: 74.5, end_time: 75.3
Word: sądny, start_time: 75.3, end_time: 75.8
Word: dzień, start_time: 75.8, end_time: 75.9
Word: Koniec, start_time: 75.9, end_time: 77.1
Word: świata, start_time: 77.1, end_time: 77.6
Word: nadchodzi, start_time: 77.6, end_time: 77.8
Word: nie, start_time: 77.8, end_time: 79.2
Word: wiedzą, start_time: 79.2, end_time: 79.5
Word: ani, start_time: 79.5, end_time: 80.3
Word: nie, start_time: 80.3, end_time: 80.4
Word: mówią, start_time: 80.4, end_time: 80.7
Word: prawdy, start_time: 80.7, end_time: 80.9
Word: to, start_time: 80.9, end_time: 82.1
Word: wielka, start_time: 82.1, end_time: 82.6
Word: żałoba, start_time: 82.6, end_time: 82.9
Word: z, start_time: 82.9, end_time: 83.4
Word: powodu, start_time: 83.4, end_time: 84.2
Word: śmierci, start_time: 84.2, end_time: 84.4
Word: Rolanda, start_time: 84.4, end_time: 85.1
