Waiting for operation to complete...
Transcript: 111 Francuzi bili szczerego serca krzepko poganie ginęli tłumem tysiącami na 100000 nie ocalało ani dwóch arcybiskup opowiada nasi ludzie są bardzo waleczni pod słońcem Nie ma lepszych tak napisane jest w kronikach Franków idą polem i szukają swoich płaczą z żalu litości nad swymi krewnymi z samej głębi serca z wielkiej miłości aż naprzeciw nich z wielkim swoim wojskiem przybywa król marsyl
Confidence: 0.9527727365493774
Word: 111, start_time: 0.0, end_time: 1.5
Word: Francuzi, start_time: 1.5, end_time: 2.9
Word: bili, start_time: 2.9, end_time: 3.3
Word: szczerego, start_time: 3.3, end_time: 4.4
Word: serca, start_time: 4.4, end_time: 4.8
Word: krzepko, start_time: 4.8, end_time: 5.8
Word: poganie, start_time: 5.8, end_time: 6.9
Word: ginęli, start_time: 6.9, end_time: 7.4
Word: tłumem, start_time: 7.4, end_time: 8.0
Word: tysiącami, start_time: 8.0, end_time: 8.9
Word: na, start_time: 8.9, end_time: 9.6
Word: 100000, start_time: 9.6, end_time: 10.0
Word: nie, start_time: 10.0, end_time: 10.9
Word: ocalało, start_time: 10.9, end_time: 11.6
Word: ani, start_time: 11.6, end_time: 12.0
Word: dwóch, start_time: 12.0, end_time: 12.4
Word: arcybiskup, start_time: 12.4, end_time: 14.0
Word: opowiada, start_time: 14.0, end_time: 14.5
Word: nasi, start_time: 14.5, end_time: 15.4
Word: ludzie, start_time: 15.4, end_time: 15.6
Word: są, start_time: 15.6, end_time: 16.0
Word: bardzo, start_time: 16.0, end_time: 16.5
Word: waleczni, start_time: 16.5, end_time: 17.1
Word: pod, start_time: 17.1, end_time: 17.8
Word: słońcem, start_time: 17.8, end_time: 18.4
Word: Nie, start_time: 18.4, end_time: 18.5
Word: ma, start_time: 18.5, end_time: 19.0
Word: lepszych, start_time: 19.0, end_time: 19.4
Word: tak, start_time: 19.4, end_time: 20.3
Word: napisane, start_time: 20.3, end_time: 21.0
Word: jest, start_time: 21.0, end_time: 21.2
Word: w, start_time: 21.2, end_time: 21.4
Word: kronikach, start_time: 21.4, end_time: 21.9
Word: Franków, start_time: 21.9, end_time: 22.7
Word: idą, start_time: 22.7, end_time: 23.5
Word: polem, start_time: 23.5, end_time: 24.1
Word: i, start_time: 24.1, end_time: 24.2
Word: szukają, start_time: 24.2, end_time: 24.9
Word: swoich, start_time: 24.9, end_time: 25.4
Word: płaczą, start_time: 25.4, end_time: 26.8
Word: z, start_time: 26.8, end_time: 27.0
Word: żalu, start_time: 27.0, end_time: 27.4
Word: litości, start_time: 27.4, end_time: 28.3
Word: nad, start_time: 28.3, end_time: 28.5
Word: swymi, start_time: 28.5, end_time: 28.8
Word: krewnymi, start_time: 28.8, end_time: 29.4
Word: z, start_time: 29.4, end_time: 29.6
Word: samej, start_time: 29.6, end_time: 30.4
Word: głębi, start_time: 30.4, end_time: 30.9
Word: serca, start_time: 30.9, end_time: 31.4
Word: z, start_time: 31.4, end_time: 31.6
Word: wielkiej, start_time: 31.6, end_time: 32.5
Word: miłości, start_time: 32.5, end_time: 32.7
Word: aż, start_time: 32.7, end_time: 34.1
Word: naprzeciw, start_time: 34.1, end_time: 34.7
Word: nich, start_time: 34.7, end_time: 35.0
Word: z, start_time: 35.0, end_time: 35.2
Word: wielkim, start_time: 35.2, end_time: 36.1
Word: swoim, start_time: 36.1, end_time: 36.6
Word: wojskiem, start_time: 36.6, end_time: 36.8
Word: przybywa, start_time: 36.8, end_time: 38.2
Word: król, start_time: 38.2, end_time: 38.6
Word: marsyl, start_time: 38.6, end_time: 39.0
