Waiting for operation to complete...
Transcript: 112 marsyl posuwa się doliną z wielkim wojskiem które zgromadził zebrał i przeliczył 20 szyków błyszczą hełmy strojne w kamienie i złoto i tarcze i misternie wykładany zbroje 7000 trąbi do ataku wielki hałas rozlega się w okolicy Roland powiada oliwierze towarzyszą zdrajca ganelon poprzysiągł naszą śmierć zdrada nie może zostać ukryta cesarz pomyśl ją srodze będziemy mieli bitwę zaciętą i twardą nie widziano jeszcze podobnego spotkania będę walił moim durendalem mieczem moim dobrym a ty towarzyszu będziesz walił swoją chantecler po tylu ziemiach poprosiliśmy nie wygraliśmy nimi tyle bitew nie trzeba
Confidence: 0.9474794268608093
Word: 112, start_time: 0.0, end_time: 1.3
Word: marsyl, start_time: 1.3, end_time: 2.6
Word: posuwa, start_time: 2.6, end_time: 3.1
Word: się, start_time: 3.1, end_time: 3.2
Word: doliną, start_time: 3.2, end_time: 3.7
Word: z, start_time: 3.7, end_time: 4.0
Word: wielkim, start_time: 4.0, end_time: 4.5
Word: wojskiem, start_time: 4.5, end_time: 5.2
Word: które, start_time: 5.2, end_time: 5.6
Word: zgromadził, start_time: 5.6, end_time: 6.3
Word: zebrał, start_time: 6.3, end_time: 7.6
Word: i, start_time: 7.6, end_time: 7.7
Word: przeliczył, start_time: 7.7, end_time: 8.7
Word: 20, start_time: 8.7, end_time: 9.5
Word: szyków, start_time: 9.5, end_time: 10.0
Word: błyszczą, start_time: 10.0, end_time: 11.0
Word: hełmy, start_time: 11.0, end_time: 11.5
Word: strojne, start_time: 11.5, end_time: 12.2
Word: w, start_time: 12.2, end_time: 12.3
Word: kamienie, start_time: 12.3, end_time: 12.8
Word: i, start_time: 12.8, end_time: 12.9
Word: złoto, start_time: 12.9, end_time: 13.5
Word: i, start_time: 13.5, end_time: 13.7
Word: tarcze, start_time: 13.7, end_time: 14.7
Word: i, start_time: 14.7, end_time: 14.9
Word: misternie, start_time: 14.9, end_time: 15.7
Word: wykładany, start_time: 15.7, end_time: 16.4
Word: zbroje, start_time: 16.4, end_time: 16.9
Word: 7000, start_time: 16.9, end_time: 18.7
Word: trąbi, start_time: 18.7, end_time: 19.9
Word: do, start_time: 19.9, end_time: 20.0
Word: ataku, start_time: 20.0, end_time: 20.5
Word: wielki, start_time: 20.5, end_time: 21.4
Word: hałas, start_time: 21.4, end_time: 21.9
Word: rozlega, start_time: 21.9, end_time: 22.7
Word: się, start_time: 22.7, end_time: 22.7
Word: w, start_time: 22.7, end_time: 22.9
Word: okolicy, start_time: 22.9, end_time: 23.6
Word: Roland, start_time: 23.6, end_time: 24.9
Word: powiada, start_time: 24.9, end_time: 25.5
Word: oliwierze, start_time: 25.5, end_time: 27.0
Word: towarzyszą, start_time: 27.0, end_time: 27.7
Word: zdrajca, start_time: 27.7, end_time: 29.3
Word: ganelon, start_time: 29.3, end_time: 30.0
Word: poprzysiągł, start_time: 30.0, end_time: 30.8
Word: naszą, start_time: 30.8, end_time: 31.4
Word: śmierć, start_time: 31.4, end_time: 32.0
Word: zdrada, start_time: 32.0, end_time: 33.4
Word: nie, start_time: 33.4, end_time: 33.9
Word: może, start_time: 33.9, end_time: 34.2
Word: zostać, start_time: 34.2, end_time: 34.3
Word: ukryta, start_time: 34.3, end_time: 35.1
Word: cesarz, start_time: 35.1, end_time: 36.1
Word: pomyśl, start_time: 36.1, end_time: 36.9
Word: ją, start_time: 36.9, end_time: 37.1
Word: srodze, start_time: 37.1, end_time: 37.7
Word: będziemy, start_time: 37.7, end_time: 38.7
Word: mieli, start_time: 38.7, end_time: 39.0
Word: bitwę, start_time: 39.0, end_time: 39.5
Word: zaciętą, start_time: 39.5, end_time: 40.1
Word: i, start_time: 40.1, end_time: 40.4
Word: twardą, start_time: 40.4, end_time: 41.0
Word: nie, start_time: 41.0, end_time: 41.9
Word: widziano, start_time: 41.9, end_time: 42.3
Word: jeszcze, start_time: 42.3, end_time: 42.7
Word: podobnego, start_time: 42.7, end_time: 43.3
Word: spotkania, start_time: 43.3, end_time: 44.0
Word: będę, start_time: 44.0, end_time: 44.9
Word: walił, start_time: 44.9, end_time: 45.4
Word: moim, start_time: 45.4, end_time: 45.9
Word: durendalem, start_time: 45.9, end_time: 46.7
Word: mieczem, start_time: 46.7, end_time: 47.7
Word: moim, start_time: 47.7, end_time: 48.0
Word: dobrym, start_time: 48.0, end_time: 48.3
Word: a, start_time: 48.3, end_time: 48.7
Word: ty, start_time: 48.7, end_time: 49.4
Word: towarzyszu, start_time: 49.4, end_time: 50.1
Word: będziesz, start_time: 50.1, end_time: 51.1
Word: walił, start_time: 51.1, end_time: 51.5
Word: swoją, start_time: 51.5, end_time: 52.0
Word: chantecler, start_time: 52.0, end_time: 52.9
Word: po, start_time: 52.9, end_time: 53.8
Word: tylu, start_time: 53.8, end_time: 54.1
Word: ziemiach, start_time: 54.1, end_time: 54.6
Word: poprosiliśmy, start_time: 54.6, end_time: 55.6
Word: nie, start_time: 55.6, end_time: 55.9
Word: wygraliśmy, start_time: 55.9, end_time: 57.1
Word: nimi, start_time: 57.1, end_time: 57.7
Word: tyle, start_time: 57.7, end_time: 58.0
Word: bitew, start_time: 58.0, end_time: 58.5
Word: nie, start_time: 58.5, end_time: 59.2
Word: trzeba, start_time: 59.2, end_time: 59.6
Transcript: o nich źle mówiono w pieśni
Confidence: 0.9413133263587952
Word: o, start_time: 59.9, end_time: 60.0
Word: nich, start_time: 60.0, end_time: 60.4
Word: źle, start_time: 60.4, end_time: 60.5
Word: mówiono, start_time: 60.5, end_time: 61.3
Word: w, start_time: 61.3, end_time: 61.3
Word: pieśni, start_time: 61.3, end_time: 61.9
