Waiting for operation to complete...
Transcript: rozdział dziewiąty jaka się stała Don Kichot przygoda przy wjeździe do Barcelony i o wielu innych rzeczach raczej prawdziwych niż urzędowych Don Kichot bawiąc 3 dni u Roka Coraz nowe widział u niego rzeczy Nigdy na jednym miejscu długo nie pozostali obiadowa Live jednym Wieczerza Live drugim czasem uciekali bez powodu lub zatrzymywali się niepotrzebnie zawsze żwawo i ochoczo spali na koniu tona ziemi ale przy ciągłej zmianie miejsca ten był często przerywany szpiegów ciągle po wsiach rozsypali a placówki dobrze uzbrojone pilnie strzegły śpiących rok nigdy razem z żołnierzami nie sypia nie wiedzieli nawet nigdy w jakim miejscu noc spędzą Widzę król Barcelony nałożył cenę na jego głowę nie pokładam wiedz zupełnego zaufania u żołnierzy
Confidence: 0.8779276609420776
Word: rozdział, start_time: 0.0, end_time: 0.9
Word: dziewiąty, start_time: 0.9, end_time: 1.3
Word: jaka, start_time: 1.3, end_time: 2.3
Word: się, start_time: 2.3, end_time: 2.5
Word: stała, start_time: 2.5, end_time: 2.6
Word: Don, start_time: 2.6, end_time: 3.2
Word: Kichot, start_time: 3.2, end_time: 3.5
Word: przygoda, start_time: 3.5, end_time: 3.8
Word: przy, start_time: 3.8, end_time: 4.7
Word: wjeździe, start_time: 4.7, end_time: 5.1
Word: do, start_time: 5.1, end_time: 5.4
Word: Barcelony, start_time: 5.4, end_time: 6.1
Word: i, start_time: 6.1, end_time: 6.2
Word: o, start_time: 6.2, end_time: 7.0
Word: wielu, start_time: 7.0, end_time: 7.5
Word: innych, start_time: 7.5, end_time: 8.0
Word: rzeczach, start_time: 8.0, end_time: 8.3
Word: raczej, start_time: 8.3, end_time: 9.2
Word: prawdziwych, start_time: 9.2, end_time: 9.8
Word: niż, start_time: 9.8, end_time: 10.4
Word: urzędowych, start_time: 10.4, end_time: 11.2
Word: Don, start_time: 11.2, end_time: 12.3
Word: Kichot, start_time: 12.3, end_time: 12.7
Word: bawiąc, start_time: 12.7, end_time: 13.5
Word: 3, start_time: 13.5, end_time: 13.9
Word: dni, start_time: 13.9, end_time: 14.2
Word: u, start_time: 14.2, end_time: 14.3
Word: Roka, start_time: 14.3, end_time: 14.8
Word: Coraz, start_time: 14.8, end_time: 15.6
Word: nowe, start_time: 15.6, end_time: 16.1
Word: widział, start_time: 16.1, end_time: 16.6
Word: u, start_time: 16.6, end_time: 16.7
Word: niego, start_time: 16.7, end_time: 17.0
Word: rzeczy, start_time: 17.0, end_time: 17.3
Word: Nigdy, start_time: 17.3, end_time: 18.4
Word: na, start_time: 18.4, end_time: 18.6
Word: jednym, start_time: 18.6, end_time: 19.0
Word: miejscu, start_time: 19.0, end_time: 19.7
Word: długo, start_time: 19.7, end_time: 20.1
Word: nie, start_time: 20.1, end_time: 20.2
Word: pozostali, start_time: 20.2, end_time: 20.8
Word: obiadowa, start_time: 20.8, end_time: 21.7
Word: Live, start_time: 21.7, end_time: 21.9
Word: jednym, start_time: 21.9, end_time: 22.4
Word: Wieczerza, start_time: 22.4, end_time: 23.2
Word: Live, start_time: 23.2, end_time: 23.4
Word: drugim, start_time: 23.4, end_time: 23.9
Word: czasem, start_time: 23.9, end_time: 24.8
Word: uciekali, start_time: 24.8, end_time: 25.5
Word: bez, start_time: 25.5, end_time: 25.7
Word: powodu, start_time: 25.7, end_time: 26.1
Word: lub, start_time: 26.1, end_time: 26.7
Word: zatrzymywali, start_time: 26.7, end_time: 27.5
Word: się, start_time: 27.5, end_time: 27.6
Word: niepotrzebnie, start_time: 27.6, end_time: 28.3
Word: zawsze, start_time: 28.3, end_time: 29.3
Word: żwawo, start_time: 29.3, end_time: 29.9
Word: i, start_time: 29.9, end_time: 30.1
Word: ochoczo, start_time: 30.1, end_time: 30.9
Word: spali, start_time: 30.9, end_time: 32.1
Word: na, start_time: 32.1, end_time: 32.2
Word: koniu, start_time: 32.2, end_time: 32.6
Word: tona, start_time: 32.6, end_time: 33.1
Word: ziemi, start_time: 33.1, end_time: 33.5
Word: ale, start_time: 33.5, end_time: 34.1
Word: przy, start_time: 34.1, end_time: 34.4
Word: ciągłej, start_time: 34.4, end_time: 34.9
Word: zmianie, start_time: 34.9, end_time: 35.3
Word: miejsca, start_time: 35.3, end_time: 35.6
Word: ten, start_time: 35.6, end_time: 36.5
Word: był, start_time: 36.5, end_time: 36.7
Word: często, start_time: 36.7, end_time: 37.2
Word: przerywany, start_time: 37.2, end_time: 37.8
Word: szpiegów, start_time: 37.8, end_time: 38.8
Word: ciągle, start_time: 38.8, end_time: 39.2
Word: po, start_time: 39.2, end_time: 39.4
Word: wsiach, start_time: 39.4, end_time: 39.6
Word: rozsypali, start_time: 39.6, end_time: 40.6
Word: a, start_time: 40.6, end_time: 40.7
Word: placówki, start_time: 40.7, end_time: 41.8
Word: dobrze, start_time: 41.8, end_time: 42.2
Word: uzbrojone, start_time: 42.2, end_time: 43.0
Word: pilnie, start_time: 43.0, end_time: 43.7
Word: strzegły, start_time: 43.7, end_time: 44.3
Word: śpiących, start_time: 44.3, end_time: 44.9
Word: rok, start_time: 44.9, end_time: 45.7
Word: nigdy, start_time: 45.7, end_time: 46.5
Word: razem, start_time: 46.5, end_time: 46.7
Word: z, start_time: 46.7, end_time: 46.8
Word: żołnierzami, start_time: 46.8, end_time: 47.3
Word: nie, start_time: 47.3, end_time: 47.6
Word: sypia, start_time: 47.6, end_time: 48.0
Word: nie, start_time: 48.0, end_time: 48.7
Word: wiedzieli, start_time: 48.7, end_time: 49.1
Word: nawet, start_time: 49.1, end_time: 49.4
Word: nigdy, start_time: 49.4, end_time: 49.7
Word: w, start_time: 49.7, end_time: 49.9
Word: jakim, start_time: 49.9, end_time: 50.6
Word: miejscu, start_time: 50.6, end_time: 50.9
Word: noc, start_time: 50.9, end_time: 51.5
Word: spędzą, start_time: 51.5, end_time: 52.3
Word: Widzę, start_time: 52.3, end_time: 53.1
Word: król, start_time: 53.1, end_time: 53.4
Word: Barcelony, start_time: 53.4, end_time: 54.1
Word: nałożył, start_time: 54.1, end_time: 55.0
Word: cenę, start_time: 55.0, end_time: 55.4
Word: na, start_time: 55.4, end_time: 55.5
Word: jego, start_time: 55.5, end_time: 55.7
Word: głowę, start_time: 55.7, end_time: 56.2
Word: nie, start_time: 56.2, end_time: 56.8
Word: pokładam, start_time: 56.8, end_time: 57.3
Word: wiedz, start_time: 57.3, end_time: 57.5
Word: zupełnego, start_time: 57.5, end_time: 58.2
Word: zaufania, start_time: 58.2, end_time: 58.9
Word: u, start_time: 58.9, end_time: 59.1
Word: żołnierzy, start_time: 59.1, end_time: 59.7
Transcript: obawiając się czy by chciwość nie skłoniła przypadkiem którego do zdrady i wydania go w ręce sprawiedliwości nareszcie Don Kichot rok Sancho i szczęściu bandolier ów jadąc po bocznymi drogami zajechali No co on do Barcelony w wigilię Świętego Jana rok i Don Kichot przed bramą miejską powiedzieli sobie mnóstwo komplementów podziękowali nawzajem i uściskaj i się w chwili pożegnania rok z ludźmi pojechał w swoje strony Don Kichot i Sancho nie spadając z rumaków oczekiwali świtu z wolna jasna Jutrzenka zaczynała się pokazywać na krużgankach wschodu rzucając płynne Perły na trawy i kwiaty po rozdaniu tych codziennych podarków twarz jej rumień się przybrała barwy i ustąpiła miejsca słońcu które zaczęło oznaczać i upiększać całą przyrodę okoliczną
Confidence: 0.8482956290245056
Word: obawiając, start_time: 59.9, end_time: 61.3
Word: się, start_time: 61.3, end_time: 61.4
Word: czy, start_time: 61.4, end_time: 62.2
Word: by, start_time: 62.2, end_time: 62.3
Word: chciwość, start_time: 62.3, end_time: 62.9
Word: nie, start_time: 62.9, end_time: 63.2
Word: skłoniła, start_time: 63.2, end_time: 63.7
Word: przypadkiem, start_time: 63.7, end_time: 64.4
Word: którego, start_time: 64.4, end_time: 64.8
Word: do, start_time: 64.8, end_time: 65.0
Word: zdrady, start_time: 65.0, end_time: 65.5
Word: i, start_time: 65.5, end_time: 65.7
Word: wydania, start_time: 65.7, end_time: 66.6
Word: go, start_time: 66.6, end_time: 66.8
Word: w, start_time: 66.8, end_time: 66.9
Word: ręce, start_time: 66.9, end_time: 67.2
Word: sprawiedliwości, start_time: 67.2, end_time: 68.6
Word: nareszcie, start_time: 68.6, end_time: 69.6
Word: Don, start_time: 69.6, end_time: 69.9
Word: Kichot, start_time: 69.9, end_time: 70.3
Word: rok, start_time: 70.3, end_time: 70.9
Word: Sancho, start_time: 70.9, end_time: 71.7
Word: i, start_time: 71.7, end_time: 71.8
Word: szczęściu, start_time: 71.8, end_time: 72.5
Word: bandolier, start_time: 72.5, end_time: 73.2
Word: ów, start_time: 73.2, end_time: 73.3
Word: jadąc, start_time: 73.3, end_time: 74.4
Word: po, start_time: 74.4, end_time: 74.7
Word: bocznymi, start_time: 74.7, end_time: 75.2
Word: drogami, start_time: 75.2, end_time: 75.3
Word: zajechali, start_time: 75.3, end_time: 76.7
Word: No, start_time: 76.7, end_time: 76.8
Word: co, start_time: 76.8, end_time: 77.0
Word: on, start_time: 77.0, end_time: 77.2
Word: do, start_time: 77.2, end_time: 77.3
Word: Barcelony, start_time: 77.3, end_time: 78.1
Word: w, start_time: 78.1, end_time: 78.3
Word: wigilię, start_time: 78.3, end_time: 79.2
Word: Świętego, start_time: 79.2, end_time: 80.0
Word: Jana, start_time: 80.0, end_time: 80.3
Word: rok, start_time: 80.3, end_time: 81.2
Word: i, start_time: 81.2, end_time: 81.4
Word: Don, start_time: 81.4, end_time: 81.7
Word: Kichot, start_time: 81.7, end_time: 82.1
Word: przed, start_time: 82.1, end_time: 82.8
Word: bramą, start_time: 82.8, end_time: 83.1
Word: miejską, start_time: 83.1, end_time: 83.6
Word: powiedzieli, start_time: 83.6, end_time: 84.3
Word: sobie, start_time: 84.3, end_time: 84.5
Word: mnóstwo, start_time: 84.5, end_time: 84.8
Word: komplementów, start_time: 84.8, end_time: 86.0
Word: podziękowali, start_time: 86.0, end_time: 87.2
Word: nawzajem, start_time: 87.2, end_time: 87.6
Word: i, start_time: 87.6, end_time: 87.9
Word: uściskaj, start_time: 87.9, end_time: 88.9
Word: i, start_time: 88.9, end_time: 89.0
Word: się, start_time: 89.0, end_time: 89.2
Word: w, start_time: 89.2, end_time: 89.3
Word: chwili, start_time: 89.3, end_time: 89.5
Word: pożegnania, start_time: 89.5, end_time: 90.3
Word: rok, start_time: 90.3, end_time: 91.2
Word: z, start_time: 91.2, end_time: 91.4
Word: ludźmi, start_time: 91.4, end_time: 92.0
Word: pojechał, start_time: 92.0, end_time: 92.4
Word: w, start_time: 92.4, end_time: 92.5
Word: swoje, start_time: 92.5, end_time: 92.9
Word: strony, start_time: 92.9, end_time: 93.2
Word: Don, start_time: 93.2, end_time: 94.2
Word: Kichot, start_time: 94.2, end_time: 94.6
Word: i, start_time: 94.6, end_time: 94.7
Word: Sancho, start_time: 94.7, end_time: 95.0
Word: nie, start_time: 95.0, end_time: 95.8
Word: spadając, start_time: 95.8, end_time: 96.4
Word: z, start_time: 96.4, end_time: 96.5
Word: rumaków, start_time: 96.5, end_time: 97.1
Word: oczekiwali, start_time: 97.1, end_time: 98.1
Word: świtu, start_time: 98.1, end_time: 98.6
Word: z, start_time: 98.6, end_time: 98.7
Word: wolna, start_time: 98.7, end_time: 99.7
Word: jasna, start_time: 99.7, end_time: 100.1
Word: Jutrzenka, start_time: 100.1, end_time: 100.7
Word: zaczynała, start_time: 100.7, end_time: 101.3
Word: się, start_time: 101.3, end_time: 101.4
Word: pokazywać, start_time: 101.4, end_time: 102.2
Word: na, start_time: 102.2, end_time: 102.4
Word: krużgankach, start_time: 102.4, end_time: 102.7
Word: wschodu, start_time: 102.7, end_time: 103.7
Word: rzucając, start_time: 103.7, end_time: 104.6
Word: płynne, start_time: 104.6, end_time: 105.3
Word: Perły, start_time: 105.3, end_time: 105.7
Word: na, start_time: 105.7, end_time: 105.8
Word: trawy, start_time: 105.8, end_time: 106.3
Word: i, start_time: 106.3, end_time: 106.5
Word: kwiaty, start_time: 106.5, end_time: 107.1
Word: po, start_time: 107.1, end_time: 108.0
Word: rozdaniu, start_time: 108.0, end_time: 108.3
Word: tych, start_time: 108.3, end_time: 108.6
Word: codziennych, start_time: 108.6, end_time: 108.8
Word: podarków, start_time: 108.8, end_time: 109.8
Word: twarz, start_time: 109.8, end_time: 110.5
Word: jej, start_time: 110.5, end_time: 110.9
Word: rumień, start_time: 110.9, end_time: 111.5
Word: się, start_time: 111.5, end_time: 111.7
Word: przybrała, start_time: 111.7, end_time: 112.2
Word: barwy, start_time: 112.2, end_time: 112.8
Word: i, start_time: 112.8, end_time: 112.9
Word: ustąpiła, start_time: 112.9, end_time: 114.1
Word: miejsca, start_time: 114.1, end_time: 114.1
Word: słońcu, start_time: 114.1, end_time: 115.2
Word: które, start_time: 115.2, end_time: 115.8
Word: zaczęło, start_time: 115.8, end_time: 116.2
Word: oznaczać, start_time: 116.2, end_time: 117.0
Word: i, start_time: 117.0, end_time: 117.2
Word: upiększać, start_time: 117.2, end_time: 118.0
Word: całą, start_time: 118.0, end_time: 118.4
Word: przyrodę, start_time: 118.4, end_time: 119.1
Word: okoliczną, start_time: 119.1, end_time: 119.7
Transcript: Don Kichot i Sancho spoglądając na wszystkie strony ujrzeli może po raz pierwszy w życiu wydało im się ogromnym znacznie szerszym od jeziora ruidera które z manczy widzieli ujrzeli Gallery w porcie z różnobarwny mi flagami muskając i mi powietrze nagle zabrzmiał odgłos o boeuf tron bębnów i piszczałek powietrze drżało rozkosznie pod tym natarciem wojowniczej muzyki galerii zaczęły się poruszać i niby to walkę staczając były ze wszystkich działów artyleria na Wałach miasta odpowiadała im a mnóstwo jeźdźców wyjechał za miasto w ozdobnym odzieniu stosując krok rumaków do poruszenia okrętów wszystko tonęło radością wokoło może było spokojne i dzianin i pogodniej szy leciutki wietrzyk odświeżam powietrze rozpędzający dym i kurs
Confidence: 0.9712159037590027
Word: Don, start_time: 119.9, end_time: 120.6
Word: Kichot, start_time: 120.6, end_time: 120.9
Word: i, start_time: 120.9, end_time: 121.0
Word: Sancho, start_time: 121.0, end_time: 121.5
Word: spoglądając, start_time: 121.5, end_time: 122.7
Word: na, start_time: 122.7, end_time: 122.9
Word: wszystkie, start_time: 122.9, end_time: 123.4
Word: strony, start_time: 123.4, end_time: 123.6
Word: ujrzeli, start_time: 123.6, end_time: 124.7
Word: może, start_time: 124.7, end_time: 125.2
Word: po, start_time: 125.2, end_time: 125.9
Word: raz, start_time: 125.9, end_time: 126.0
Word: pierwszy, start_time: 126.0, end_time: 126.4
Word: w, start_time: 126.4, end_time: 126.7
Word: życiu, start_time: 126.7, end_time: 126.7
Word: wydało, start_time: 126.7, end_time: 128.1
Word: im, start_time: 128.1, end_time: 128.3
Word: się, start_time: 128.3, end_time: 128.5
Word: ogromnym, start_time: 128.5, end_time: 129.3
Word: znacznie, start_time: 129.3, end_time: 130.3
Word: szerszym, start_time: 130.3, end_time: 130.9
Word: od, start_time: 130.9, end_time: 131.2
Word: jeziora, start_time: 131.2, end_time: 131.8
Word: ruidera, start_time: 131.8, end_time: 132.5
Word: które, start_time: 132.5, end_time: 133.4
Word: z, start_time: 133.4, end_time: 133.5
Word: manczy, start_time: 133.5, end_time: 133.9
Word: widzieli, start_time: 133.9, end_time: 134.4
Word: ujrzeli, start_time: 134.4, end_time: 135.5
Word: Gallery, start_time: 135.5, end_time: 136.1
Word: w, start_time: 136.1, end_time: 136.1
Word: porcie, start_time: 136.1, end_time: 136.5
Word: z, start_time: 136.5, end_time: 136.8
Word: różnobarwny, start_time: 136.8, end_time: 137.9
Word: mi, start_time: 137.9, end_time: 138.0
Word: flagami, start_time: 138.0, end_time: 138.5
Word: muskając, start_time: 138.5, end_time: 139.4
Word: i, start_time: 139.4, end_time: 139.6
Word: mi, start_time: 139.6, end_time: 139.7
Word: powietrze, start_time: 139.7, end_time: 140.3
Word: nagle, start_time: 140.3, end_time: 141.2
Word: zabrzmiał, start_time: 141.2, end_time: 141.8
Word: odgłos, start_time: 141.8, end_time: 142.4
Word: o, start_time: 142.4, end_time: 142.5
Word: boeuf, start_time: 142.5, end_time: 143.1
Word: tron, start_time: 143.1, end_time: 143.8
Word: bębnów, start_time: 143.8, end_time: 144.8
Word: i, start_time: 144.8, end_time: 144.9
Word: piszczałek, start_time: 144.9, end_time: 145.5
Word: powietrze, start_time: 145.5, end_time: 146.8
Word: drżało, start_time: 146.8, end_time: 147.3
Word: rozkosznie, start_time: 147.3, end_time: 147.9
Word: pod, start_time: 147.9, end_time: 148.2
Word: tym, start_time: 148.2, end_time: 148.4
Word: natarciem, start_time: 148.4, end_time: 149.2
Word: wojowniczej, start_time: 149.2, end_time: 149.9
Word: muzyki, start_time: 149.9, end_time: 150.4
Word: galerii, start_time: 150.4, end_time: 151.5
Word: zaczęły, start_time: 151.5, end_time: 151.8
Word: się, start_time: 151.8, end_time: 152.0
Word: poruszać, start_time: 152.0, end_time: 152.3
Word: i, start_time: 152.3, end_time: 152.9
Word: niby, start_time: 152.9, end_time: 153.6
Word: to, start_time: 153.6, end_time: 153.8
Word: walkę, start_time: 153.8, end_time: 154.3
Word: staczając, start_time: 154.3, end_time: 155.0
Word: były, start_time: 155.0, end_time: 155.8
Word: ze, start_time: 155.8, end_time: 155.9
Word: wszystkich, start_time: 155.9, end_time: 156.5
Word: działów, start_time: 156.5, end_time: 156.9
Word: artyleria, start_time: 156.9, end_time: 158.0
Word: na, start_time: 158.0, end_time: 158.2
Word: Wałach, start_time: 158.2, end_time: 158.4
Word: miasta, start_time: 158.4, end_time: 159.0
Word: odpowiadała, start_time: 159.0, end_time: 159.9
Word: im, start_time: 159.9, end_time: 160.1
Word: a, start_time: 160.1, end_time: 160.3
Word: mnóstwo, start_time: 160.3, end_time: 161.0
Word: jeźdźców, start_time: 161.0, end_time: 161.9
Word: wyjechał, start_time: 161.9, end_time: 162.8
Word: za, start_time: 162.8, end_time: 163.0
Word: miasto, start_time: 163.0, end_time: 163.1
Word: w, start_time: 163.1, end_time: 163.5
Word: ozdobnym, start_time: 163.5, end_time: 163.8
Word: odzieniu, start_time: 163.8, end_time: 164.6
Word: stosując, start_time: 164.6, end_time: 165.7
Word: krok, start_time: 165.7, end_time: 166.0
Word: rumaków, start_time: 166.0, end_time: 166.7
Word: do, start_time: 166.7, end_time: 167.1
Word: poruszenia, start_time: 167.1, end_time: 167.5
Word: okrętów, start_time: 167.5, end_time: 168.3
Word: wszystko, start_time: 168.3, end_time: 169.4
Word: tonęło, start_time: 169.4, end_time: 169.9
Word: radością, start_time: 169.9, end_time: 170.5
Word: wokoło, start_time: 170.5, end_time: 171.0
Word: może, start_time: 171.0, end_time: 172.0
Word: było, start_time: 172.0, end_time: 172.2
Word: spokojne, start_time: 172.2, end_time: 172.8
Word: i, start_time: 172.8, end_time: 173.0
Word: dzianin, start_time: 173.0, end_time: 173.7
Word: i, start_time: 173.7, end_time: 173.8
Word: pogodniej, start_time: 173.8, end_time: 174.5
Word: szy, start_time: 174.5, end_time: 174.7
Word: leciutki, start_time: 174.7, end_time: 175.7
Word: wietrzyk, start_time: 175.7, end_time: 176.2
Word: odświeżam, start_time: 176.2, end_time: 176.9
Word: powietrze, start_time: 176.9, end_time: 177.5
Word: rozpędzający, start_time: 177.5, end_time: 178.7
Word: dym, start_time: 178.7, end_time: 179.0
Word: i, start_time: 179.0, end_time: 179.2
Word: kurs, start_time: 179.2, end_time: 179.7
Transcript: Sancho uwielbiał wszystko na co patrzył szeroko otwierał usta i oczy z podziwu ani razu nie przypomniał schylić dobrze głowy Za każdym strzałem armatnim w tym orszak jeźdźców świetnie przybranych spałem zbliżył się do Don Kichota w niemym uwielbieniu zatopionego A jeden z nich właśnie u do którego Dawn Rock list pisał zaczął wołać Witamy witamy zwierciadło polarną gwiazdę błędnego rycerstwa Wielkiego walecznego niezrównanego Don Kichota prawdziwego rycerza z manczy o którym cytat bengali Perła historyków takie nam wierne dał wyobrażenie bo nie ma co nawet wspominać o tym drugim autorze który przywłaszczyć sobie śmiał sławną nazwę dla usprawiedliwienia tych bajek niedorzeczności Don Kichot nic nie
Confidence: 0.8962872624397278
Word: Sancho, start_time: 179.9, end_time: 181.5
Word: uwielbiał, start_time: 181.5, end_time: 182.2
Word: wszystko, start_time: 182.2, end_time: 182.8
Word: na, start_time: 182.8, end_time: 182.9
Word: co, start_time: 182.9, end_time: 183.1
Word: patrzył, start_time: 183.1, end_time: 183.6
Word: szeroko, start_time: 183.6, end_time: 184.7
Word: otwierał, start_time: 184.7, end_time: 185.1
Word: usta, start_time: 185.1, end_time: 185.2
Word: i, start_time: 185.2, end_time: 185.8
Word: oczy, start_time: 185.8, end_time: 186.0
Word: z, start_time: 186.0, end_time: 186.4
Word: podziwu, start_time: 186.4, end_time: 186.9
Word: ani, start_time: 186.9, end_time: 187.6
Word: razu, start_time: 187.6, end_time: 188.0
Word: nie, start_time: 188.0, end_time: 188.6
Word: przypomniał, start_time: 188.6, end_time: 189.2
Word: schylić, start_time: 189.2, end_time: 189.7
Word: dobrze, start_time: 189.7, end_time: 190.1
Word: głowy, start_time: 190.1, end_time: 190.5
Word: Za, start_time: 190.5, end_time: 191.0
Word: każdym, start_time: 191.0, end_time: 191.4
Word: strzałem, start_time: 191.4, end_time: 192.0
Word: armatnim, start_time: 192.0, end_time: 192.8
Word: w, start_time: 192.8, end_time: 192.9
Word: tym, start_time: 192.9, end_time: 193.5
Word: orszak, start_time: 193.5, end_time: 194.0
Word: jeźdźców, start_time: 194.0, end_time: 194.7
Word: świetnie, start_time: 194.7, end_time: 195.4
Word: przybranych, start_time: 195.4, end_time: 196.0
Word: spałem, start_time: 196.0, end_time: 197.0
Word: zbliżył, start_time: 197.0, end_time: 197.6
Word: się, start_time: 197.6, end_time: 197.6
Word: do, start_time: 197.6, end_time: 197.8
Word: Don, start_time: 197.8, end_time: 198.1
Word: Kichota, start_time: 198.1, end_time: 198.6
Word: w, start_time: 198.6, end_time: 198.8
Word: niemym, start_time: 198.8, end_time: 199.5
Word: uwielbieniu, start_time: 199.5, end_time: 200.3
Word: zatopionego, start_time: 200.3, end_time: 201.1
Word: A, start_time: 201.1, end_time: 201.3
Word: jeden, start_time: 201.3, end_time: 202.1
Word: z, start_time: 202.1, end_time: 202.1
Word: nich, start_time: 202.1, end_time: 202.2
Word: właśnie, start_time: 202.2, end_time: 203.3
Word: u, start_time: 203.3, end_time: 203.4
Word: do, start_time: 203.4, end_time: 204.1
Word: którego, start_time: 204.1, end_time: 204.5
Word: Dawn, start_time: 204.5, end_time: 204.8
Word: Rock, start_time: 204.8, end_time: 205.1
Word: list, start_time: 205.1, end_time: 205.5
Word: pisał, start_time: 205.5, end_time: 205.9
Word: zaczął, start_time: 205.9, end_time: 206.7
Word: wołać, start_time: 206.7, end_time: 206.9
Word: Witamy, start_time: 206.9, end_time: 208.5
Word: witamy, start_time: 208.5, end_time: 209.3
Word: zwierciadło, start_time: 209.3, end_time: 210.6
Word: polarną, start_time: 210.6, end_time: 211.5
Word: gwiazdę, start_time: 211.5, end_time: 212.1
Word: błędnego, start_time: 212.1, end_time: 212.7
Word: rycerstwa, start_time: 212.7, end_time: 213.4
Word: Wielkiego, start_time: 213.4, end_time: 214.5
Word: walecznego, start_time: 214.5, end_time: 215.7
Word: niezrównanego, start_time: 215.7, end_time: 217.1
Word: Don, start_time: 217.1, end_time: 217.4
Word: Kichota, start_time: 217.4, end_time: 218.0
Word: prawdziwego, start_time: 218.0, end_time: 218.9
Word: rycerza, start_time: 218.9, end_time: 219.1
Word: z, start_time: 219.1, end_time: 219.5
Word: manczy, start_time: 219.5, end_time: 220.0
Word: o, start_time: 220.0, end_time: 220.1
Word: którym, start_time: 220.1, end_time: 220.8
Word: cytat, start_time: 220.8, end_time: 221.2
Word: bengali, start_time: 221.2, end_time: 222.5
Word: Perła, start_time: 222.5, end_time: 223.2
Word: historyków, start_time: 223.2, end_time: 224.0
Word: takie, start_time: 224.0, end_time: 224.9
Word: nam, start_time: 224.9, end_time: 225.1
Word: wierne, start_time: 225.1, end_time: 225.3
Word: dał, start_time: 225.3, end_time: 225.7
Word: wyobrażenie, start_time: 225.7, end_time: 226.5
Word: bo, start_time: 226.5, end_time: 227.1
Word: nie, start_time: 227.1, end_time: 227.2
Word: ma, start_time: 227.2, end_time: 227.3
Word: co, start_time: 227.3, end_time: 227.4
Word: nawet, start_time: 227.4, end_time: 227.6
Word: wspominać, start_time: 227.6, end_time: 227.8
Word: o, start_time: 227.8, end_time: 228.5
Word: tym, start_time: 228.5, end_time: 228.7
Word: drugim, start_time: 228.7, end_time: 229.0
Word: autorze, start_time: 229.0, end_time: 229.6
Word: który, start_time: 229.6, end_time: 230.3
Word: przywłaszczyć, start_time: 230.3, end_time: 231.1
Word: sobie, start_time: 231.1, end_time: 231.2
Word: śmiał, start_time: 231.2, end_time: 231.8
Word: sławną, start_time: 231.8, end_time: 232.6
Word: nazwę, start_time: 232.6, end_time: 233.2
Word: dla, start_time: 233.2, end_time: 233.7
Word: usprawiedliwienia, start_time: 233.7, end_time: 235.0
Word: tych, start_time: 235.0, end_time: 235.4
Word: bajek, start_time: 235.4, end_time: 235.9
Word: niedorzeczności, start_time: 235.9, end_time: 237.3
Word: Don, start_time: 237.3, end_time: 238.2
Word: Kichot, start_time: 238.2, end_time: 238.6
Word: nic, start_time: 238.6, end_time: 239.1
Word: nie, start_time: 239.1, end_time: 239.3
Transcript: imię miał na to czasu bo wszyscy jeźdźcy otoczyli go harcują wokoło śmiejąc się szepcząc a muzyka nie przestawała wesołych trenów Widząc to nasze rycerz rzekł do Sącza No ci to się przecina nas poznali założyłbym się że czytali historię naszą i to co niedawno u Fara gończych śmiało napisać jeździec który już przedtem odezwał się do Don Kichota zbliżył się do niego i rzekł Zrób nam pan zaszczyt mości Don Kichot i chcieli należeć do naszego orszaku znajdziesz pan tu samych bliskich przyjaciół Roca giralda gotowych na usługi twoje jeżeli grzeczności jedna odparł Don Kichot płodzić ma drugą waszą mości kawalerze musi być córka lub przynajmniej blisko krewną grzeczności sławnego Roca jedźmy gdzie waszmość państwo Roska
Confidence: 0.8609995245933533
Word: imię, start_time: 239.8, end_time: 240.6
Word: miał, start_time: 240.6, end_time: 240.8
Word: na, start_time: 240.8, end_time: 240.9
Word: to, start_time: 240.9, end_time: 241.1
Word: czasu, start_time: 241.1, end_time: 241.5
Word: bo, start_time: 241.5, end_time: 242.1
Word: wszyscy, start_time: 242.1, end_time: 242.4
Word: jeźdźcy, start_time: 242.4, end_time: 243.1
Word: otoczyli, start_time: 243.1, end_time: 243.7
Word: go, start_time: 243.7, end_time: 243.9
Word: harcują, start_time: 243.9, end_time: 244.8
Word: wokoło, start_time: 244.8, end_time: 245.3
Word: śmiejąc, start_time: 245.3, end_time: 246.3
Word: się, start_time: 246.3, end_time: 246.4
Word: szepcząc, start_time: 246.4, end_time: 247.5
Word: a, start_time: 247.5, end_time: 247.7
Word: muzyka, start_time: 247.7, end_time: 248.6
Word: nie, start_time: 248.6, end_time: 249.0
Word: przestawała, start_time: 249.0, end_time: 249.7
Word: wesołych, start_time: 249.7, end_time: 250.1
Word: trenów, start_time: 250.1, end_time: 250.7
Word: Widząc, start_time: 250.7, end_time: 251.8
Word: to, start_time: 251.8, end_time: 252.0
Word: nasze, start_time: 252.0, end_time: 252.9
Word: rycerz, start_time: 252.9, end_time: 253.3
Word: rzekł, start_time: 253.3, end_time: 254.0
Word: do, start_time: 254.0, end_time: 254.1
Word: Sącza, start_time: 254.1, end_time: 254.6
Word: No, start_time: 254.6, end_time: 255.3
Word: ci, start_time: 255.3, end_time: 256.1
Word: to, start_time: 256.1, end_time: 256.3
Word: się, start_time: 256.3, end_time: 256.4
Word: przecina, start_time: 256.4, end_time: 256.9
Word: nas, start_time: 256.9, end_time: 257.1
Word: poznali, start_time: 257.1, end_time: 257.7
Word: założyłbym, start_time: 257.7, end_time: 259.0
Word: się, start_time: 259.0, end_time: 259.3
Word: że, start_time: 259.3, end_time: 260.0
Word: czytali, start_time: 260.0, end_time: 260.6
Word: historię, start_time: 260.6, end_time: 261.2
Word: naszą, start_time: 261.2, end_time: 261.5
Word: i, start_time: 261.5, end_time: 261.8
Word: to, start_time: 261.8, end_time: 262.4
Word: co, start_time: 262.4, end_time: 263.0
Word: niedawno, start_time: 263.0, end_time: 263.2
Word: u, start_time: 263.2, end_time: 263.5
Word: Fara, start_time: 263.5, end_time: 264.0
Word: gończych, start_time: 264.0, end_time: 264.5
Word: śmiało, start_time: 264.5, end_time: 264.8
Word: napisać, start_time: 264.8, end_time: 265.1
Word: jeździec, start_time: 265.1, end_time: 266.5
Word: który, start_time: 266.5, end_time: 267.2
Word: już, start_time: 267.2, end_time: 267.3
Word: przedtem, start_time: 267.3, end_time: 267.7
Word: odezwał, start_time: 267.7, end_time: 268.4
Word: się, start_time: 268.4, end_time: 268.6
Word: do, start_time: 268.6, end_time: 268.7
Word: Don, start_time: 268.7, end_time: 268.9
Word: Kichota, start_time: 268.9, end_time: 269.4
Word: zbliżył, start_time: 269.4, end_time: 270.4
Word: się, start_time: 270.4, end_time: 270.5
Word: do, start_time: 270.5, end_time: 270.6
Word: niego, start_time: 270.6, end_time: 270.9
Word: i, start_time: 270.9, end_time: 271.1
Word: rzekł, start_time: 271.1, end_time: 271.7
Word: Zrób, start_time: 271.7, end_time: 272.4
Word: nam, start_time: 272.4, end_time: 272.6
Word: pan, start_time: 272.6, end_time: 272.9
Word: zaszczyt, start_time: 272.9, end_time: 273.4
Word: mości, start_time: 273.4, end_time: 273.9
Word: Don, start_time: 273.9, end_time: 274.1
Word: Kichot, start_time: 274.1, end_time: 274.4
Word: i, start_time: 274.4, end_time: 274.5
Word: chcieli, start_time: 274.5, end_time: 275.4
Word: należeć, start_time: 275.4, end_time: 275.9
Word: do, start_time: 275.9, end_time: 276.0
Word: naszego, start_time: 276.0, end_time: 276.4
Word: orszaku, start_time: 276.4, end_time: 277.0
Word: znajdziesz, start_time: 277.0, end_time: 277.9
Word: pan, start_time: 277.9, end_time: 278.1
Word: tu, start_time: 278.1, end_time: 278.3
Word: samych, start_time: 278.3, end_time: 278.7
Word: bliskich, start_time: 278.7, end_time: 279.3
Word: przyjaciół, start_time: 279.3, end_time: 279.6
Word: Roca, start_time: 279.6, end_time: 280.8
Word: giralda, start_time: 280.8, end_time: 281.3
Word: gotowych, start_time: 281.3, end_time: 282.7
Word: na, start_time: 282.7, end_time: 282.9
Word: usługi, start_time: 282.9, end_time: 283.4
Word: twoje, start_time: 283.4, end_time: 283.8
Word: jeżeli, start_time: 283.8, end_time: 284.7
Word: grzeczności, start_time: 284.7, end_time: 285.5
Word: jedna, start_time: 285.5, end_time: 285.9
Word: odparł, start_time: 285.9, end_time: 286.8
Word: Don, start_time: 286.8, end_time: 287.0
Word: Kichot, start_time: 287.0, end_time: 287.4
Word: płodzić, start_time: 287.4, end_time: 288.3
Word: ma, start_time: 288.3, end_time: 288.4
Word: drugą, start_time: 288.4, end_time: 288.8
Word: waszą, start_time: 288.8, end_time: 289.7
Word: mości, start_time: 289.7, end_time: 290.2
Word: kawalerze, start_time: 290.2, end_time: 290.7
Word: musi, start_time: 290.7, end_time: 291.6
Word: być, start_time: 291.6, end_time: 291.7
Word: córka, start_time: 291.7, end_time: 292.2
Word: lub, start_time: 292.2, end_time: 292.5
Word: przynajmniej, start_time: 292.5, end_time: 293.0
Word: blisko, start_time: 293.0, end_time: 293.8
Word: krewną, start_time: 293.8, end_time: 294.5
Word: grzeczności, start_time: 294.5, end_time: 295.4
Word: sławnego, start_time: 295.4, end_time: 296.0
Word: Roca, start_time: 296.0, end_time: 296.5
Word: jedźmy, start_time: 296.5, end_time: 297.7
Word: gdzie, start_time: 297.7, end_time: 298.5
Word: waszmość, start_time: 298.5, end_time: 299.0
Word: państwo, start_time: 299.0, end_time: 299.5
Word: Roska, start_time: 299.5, end_time: 299.7
Transcript: wszędzie udam się zawali zwłaszcza też tam gdzie zechcę cię za żądać ode mnie jakieś przysługi kawaler odpowiedział na komplement Don Kichota komplementem niemniej wyuczonym i ujmujący i wszyscy przecinku Trump i obozów wjechali do miasta ale widać czarownice już na samym wstępie czyhać musieli na rycerza dwóch liczników nie wiadomo przez kogo na mówionych zuchwale przedarł się pomiędzy końmi dostało się aż do Don Kichota i włożyła pod ogony rosynant i Bremu po sporym pęczku octu biedne rumaki Boczów szynowy ten rodzaj Ostróg z tuliły ogony cierpiąc jeszcze bardziej a nie Mogą zrzucić szkolącej męczarni zaczęły wierzgać stawać Dęba i zrzuciły nareszcie Panów swoich na ziemię Don Kichot zawstydzony i rozgniewany bardziej niż by się na pozór
Confidence: 0.9574655890464783
Word: wszędzie, start_time: 299.8, end_time: 300.8
Word: udam, start_time: 300.8, end_time: 301.4
Word: się, start_time: 301.4, end_time: 301.5
Word: zawali, start_time: 301.5, end_time: 302.0
Word: zwłaszcza, start_time: 302.0, end_time: 302.9
Word: też, start_time: 302.9, end_time: 303.4
Word: tam, start_time: 303.4, end_time: 303.7
Word: gdzie, start_time: 303.7, end_time: 304.3
Word: zechcę, start_time: 304.3, end_time: 304.7
Word: cię, start_time: 304.7, end_time: 304.8
Word: za, start_time: 304.8, end_time: 305.0
Word: żądać, start_time: 305.0, end_time: 305.5
Word: ode, start_time: 305.5, end_time: 305.8
Word: mnie, start_time: 305.8, end_time: 305.9
Word: jakieś, start_time: 305.9, end_time: 306.5
Word: przysługi, start_time: 306.5, end_time: 306.9
Word: kawaler, start_time: 306.9, end_time: 308.3
Word: odpowiedział, start_time: 308.3, end_time: 309.0
Word: na, start_time: 309.0, end_time: 309.1
Word: komplement, start_time: 309.1, end_time: 309.7
Word: Don, start_time: 309.7, end_time: 309.9
Word: Kichota, start_time: 309.9, end_time: 310.4
Word: komplementem, start_time: 310.4, end_time: 311.6
Word: niemniej, start_time: 311.6, end_time: 312.4
Word: wyuczonym, start_time: 312.4, end_time: 313.2
Word: i, start_time: 313.2, end_time: 313.3
Word: ujmujący, start_time: 313.3, end_time: 314.4
Word: i, start_time: 314.4, end_time: 314.7
Word: wszyscy, start_time: 314.7, end_time: 315.4
Word: przecinku, start_time: 315.4, end_time: 316.0
Word: Trump, start_time: 316.0, end_time: 316.4
Word: i, start_time: 316.4, end_time: 316.6
Word: obozów, start_time: 316.6, end_time: 317.2
Word: wjechali, start_time: 317.2, end_time: 318.2
Word: do, start_time: 318.2, end_time: 318.3
Word: miasta, start_time: 318.3, end_time: 318.8
Word: ale, start_time: 318.8, end_time: 319.6
Word: widać, start_time: 319.6, end_time: 320.0
Word: czarownice, start_time: 320.0, end_time: 320.9
Word: już, start_time: 320.9, end_time: 321.2
Word: na, start_time: 321.2, end_time: 321.4
Word: samym, start_time: 321.4, end_time: 321.7
Word: wstępie, start_time: 321.7, end_time: 321.8
Word: czyhać, start_time: 321.8, end_time: 322.8
Word: musieli, start_time: 322.8, end_time: 323.4
Word: na, start_time: 323.4, end_time: 323.5
Word: rycerza, start_time: 323.5, end_time: 324.0
Word: dwóch, start_time: 324.0, end_time: 324.8
Word: liczników, start_time: 324.8, end_time: 325.6
Word: nie, start_time: 325.6, end_time: 326.3
Word: wiadomo, start_time: 326.3, end_time: 326.6
Word: przez, start_time: 326.6, end_time: 326.8
Word: kogo, start_time: 326.8, end_time: 326.9
Word: na, start_time: 326.9, end_time: 327.3
Word: mówionych, start_time: 327.3, end_time: 327.8
Word: zuchwale, start_time: 327.8, end_time: 329.0
Word: przedarł, start_time: 329.0, end_time: 329.5
Word: się, start_time: 329.5, end_time: 329.9
Word: pomiędzy, start_time: 329.9, end_time: 330.2
Word: końmi, start_time: 330.2, end_time: 330.7
Word: dostało, start_time: 330.7, end_time: 331.8
Word: się, start_time: 331.8, end_time: 332.0
Word: aż, start_time: 332.0, end_time: 332.3
Word: do, start_time: 332.3, end_time: 332.4
Word: Don, start_time: 332.4, end_time: 332.7
Word: Kichota, start_time: 332.7, end_time: 333.3
Word: i, start_time: 333.3, end_time: 333.4
Word: włożyła, start_time: 333.4, end_time: 334.4
Word: pod, start_time: 334.4, end_time: 334.6
Word: ogony, start_time: 334.6, end_time: 335.2
Word: rosynant, start_time: 335.2, end_time: 335.9
Word: i, start_time: 335.9, end_time: 335.9
Word: Bremu, start_time: 335.9, end_time: 336.9
Word: po, start_time: 336.9, end_time: 337.4
Word: sporym, start_time: 337.4, end_time: 338.0
Word: pęczku, start_time: 338.0, end_time: 338.5
Word: octu, start_time: 338.5, end_time: 339.0
Word: biedne, start_time: 339.0, end_time: 340.0
Word: rumaki, start_time: 340.0, end_time: 340.5
Word: Boczów, start_time: 340.5, end_time: 341.2
Word: szynowy, start_time: 341.2, end_time: 341.8
Word: ten, start_time: 341.8, end_time: 342.0
Word: rodzaj, start_time: 342.0, end_time: 342.3
Word: Ostróg, start_time: 342.3, end_time: 343.0
Word: z, start_time: 343.0, end_time: 343.1
Word: tuliły, start_time: 343.1, end_time: 343.9
Word: ogony, start_time: 343.9, end_time: 344.4
Word: cierpiąc, start_time: 344.4, end_time: 345.1
Word: jeszcze, start_time: 345.1, end_time: 345.5
Word: bardziej, start_time: 345.5, end_time: 345.9
Word: a, start_time: 345.9, end_time: 346.0
Word: nie, start_time: 346.0, end_time: 346.6
Word: Mogą, start_time: 346.6, end_time: 346.8
Word: zrzucić, start_time: 346.8, end_time: 347.4
Word: szkolącej, start_time: 347.4, end_time: 348.3
Word: męczarni, start_time: 348.3, end_time: 348.9
Word: zaczęły, start_time: 348.9, end_time: 349.7
Word: wierzgać, start_time: 349.7, end_time: 350.4
Word: stawać, start_time: 350.4, end_time: 351.1
Word: Dęba, start_time: 351.1, end_time: 351.3
Word: i, start_time: 351.3, end_time: 351.7
Word: zrzuciły, start_time: 351.7, end_time: 352.7
Word: nareszcie, start_time: 352.7, end_time: 353.1
Word: Panów, start_time: 353.1, end_time: 353.7
Word: swoich, start_time: 353.7, end_time: 354.1
Word: na, start_time: 354.1, end_time: 354.3
Word: ziemię, start_time: 354.3, end_time: 354.7
Word: Don, start_time: 354.7, end_time: 355.6
Word: Kichot, start_time: 355.6, end_time: 356.0
Word: zawstydzony, start_time: 356.0, end_time: 357.1
Word: i, start_time: 357.1, end_time: 357.2
Word: rozgniewany, start_time: 357.2, end_time: 358.2
Word: bardziej, start_time: 358.2, end_time: 358.7
Word: niż, start_time: 358.7, end_time: 359.0
Word: by, start_time: 359.0, end_time: 359.2
Word: się, start_time: 359.2, end_time: 359.3
Word: na, start_time: 359.3, end_time: 359.4
Word: pozór, start_time: 359.4, end_time: 359.7
Transcript: wstawało wstał i oderwał oset rosynant owi Sancho bólem jeźdźcy tymczasem puścili się za zuchwałym motłoch m ale niepodobna było spytać zginęli w tłumie nareszcie Don Kichot i Sancho wsiedli znów na koni auf przyjaciel Roca zamożny obywatel w Barcelonie zaprowadził ich do siebie gdzie ich też na teraz zostawimy bo cyt Ben Engel i pragnie zakończyć ten rozdział
Confidence: 0.9417552351951599
Word: wstawało, start_time: 359.8, end_time: 360.3
Word: wstał, start_time: 360.3, end_time: 361.0
Word: i, start_time: 361.0, end_time: 361.2
Word: oderwał, start_time: 361.2, end_time: 362.0
Word: oset, start_time: 362.0, end_time: 362.5
Word: rosynant, start_time: 362.5, end_time: 363.2
Word: owi, start_time: 363.2, end_time: 363.5
Word: Sancho, start_time: 363.5, end_time: 364.3
Word: bólem, start_time: 364.3, end_time: 365.1
Word: jeźdźcy, start_time: 365.1, end_time: 366.3
Word: tymczasem, start_time: 366.3, end_time: 366.9
Word: puścili, start_time: 366.9, end_time: 367.9
Word: się, start_time: 367.9, end_time: 368.1
Word: za, start_time: 368.1, end_time: 368.3
Word: zuchwałym, start_time: 368.3, end_time: 368.9
Word: motłoch, start_time: 368.9, end_time: 369.4
Word: m, start_time: 369.4, end_time: 369.6
Word: ale, start_time: 369.6, end_time: 370.4
Word: niepodobna, start_time: 370.4, end_time: 371.1
Word: było, start_time: 371.1, end_time: 371.3
Word: spytać, start_time: 371.3, end_time: 372.4
Word: zginęli, start_time: 372.4, end_time: 373.7
Word: w, start_time: 373.7, end_time: 373.8
Word: tłumie, start_time: 373.8, end_time: 374.3
Word: nareszcie, start_time: 374.3, end_time: 375.3
Word: Don, start_time: 375.3, end_time: 375.7
Word: Kichot, start_time: 375.7, end_time: 376.2
Word: i, start_time: 376.2, end_time: 376.3
Word: Sancho, start_time: 376.3, end_time: 376.7
Word: wsiedli, start_time: 376.7, end_time: 377.6
Word: znów, start_time: 377.6, end_time: 377.9
Word: na, start_time: 377.9, end_time: 378.1
Word: koni, start_time: 378.1, end_time: 378.5
Word: auf, start_time: 378.5, end_time: 379.4
Word: przyjaciel, start_time: 379.4, end_time: 380.2
Word: Roca, start_time: 380.2, end_time: 380.7
Word: zamożny, start_time: 380.7, end_time: 381.7
Word: obywatel, start_time: 381.7, end_time: 382.4
Word: w, start_time: 382.4, end_time: 382.5
Word: Barcelonie, start_time: 382.5, end_time: 383.3
Word: zaprowadził, start_time: 383.3, end_time: 384.5
Word: ich, start_time: 384.5, end_time: 384.7
Word: do, start_time: 384.7, end_time: 384.9
Word: siebie, start_time: 384.9, end_time: 384.9
Word: gdzie, start_time: 384.9, end_time: 386.0
Word: ich, start_time: 386.0, end_time: 386.2
Word: też, start_time: 386.2, end_time: 386.5
Word: na, start_time: 386.5, end_time: 386.9
Word: teraz, start_time: 386.9, end_time: 387.3
Word: zostawimy, start_time: 387.3, end_time: 388.3
Word: bo, start_time: 388.3, end_time: 389.0
Word: cyt, start_time: 389.0, end_time: 389.3
Word: Ben, start_time: 389.3, end_time: 389.6
Word: Engel, start_time: 389.6, end_time: 389.7
Word: i, start_time: 389.7, end_time: 390.0
Word: pragnie, start_time: 390.0, end_time: 390.8
Word: zakończyć, start_time: 390.8, end_time: 391.5
Word: ten, start_time: 391.5, end_time: 391.8
Word: rozdział, start_time: 391.8, end_time: 392.2
