Waiting for operation to complete...
Transcript: 113 marsyl widzi męczeństwo swoich każe grać w plomby pierogi potem jedzie na czele swojej wielkiej armii na przedzie jedzie Saracen a pisem nie ma większego okrutnika w całym wojsku jest pełen Zbrodni i wszelkiego występku nie wierzy w Boga syna Najświętszej Panny czarny jest jak stopiona smoła nad wszystko złoto Galicji kocham i zdradę nikt nigdy go nie widział aby się bawił lub śmiał ale jest bardzo dzielny i bardzo zuchwały i dlatego miły jest Zrobię mu królowi Marcelowi nosi swego smoka koło którego skupia się lód saraceński arcybiskup nie może go miłować skoro go ujrzy już chciałby go urządzić po cichu mówi do samego siebie ten Saracen z nami się
Confidence: 0.8872269988059998
Word: 113, start_time: 0.0, end_time: 1.4
Word: marsyl, start_time: 1.4, end_time: 2.8
Word: widzi, start_time: 2.8, end_time: 3.2
Word: męczeństwo, start_time: 3.2, end_time: 4.1
Word: swoich, start_time: 4.1, end_time: 4.7
Word: każe, start_time: 4.7, end_time: 5.5
Word: grać, start_time: 5.5, end_time: 5.7
Word: w, start_time: 5.7, end_time: 5.9
Word: plomby, start_time: 5.9, end_time: 6.4
Word: pierogi, start_time: 6.4, end_time: 7.1
Word: potem, start_time: 7.1, end_time: 8.0
Word: jedzie, start_time: 8.0, end_time: 8.3
Word: na, start_time: 8.3, end_time: 8.6
Word: czele, start_time: 8.6, end_time: 9.0
Word: swojej, start_time: 9.0, end_time: 9.5
Word: wielkiej, start_time: 9.5, end_time: 9.9
Word: armii, start_time: 9.9, end_time: 10.6
Word: na, start_time: 10.6, end_time: 11.2
Word: przedzie, start_time: 11.2, end_time: 11.6
Word: jedzie, start_time: 11.6, end_time: 12.4
Word: Saracen, start_time: 12.4, end_time: 13.1
Word: a, start_time: 13.1, end_time: 13.2
Word: pisem, start_time: 13.2, end_time: 13.9
Word: nie, start_time: 13.9, end_time: 14.8
Word: ma, start_time: 14.8, end_time: 15.0
Word: większego, start_time: 15.0, end_time: 15.5
Word: okrutnika, start_time: 15.5, end_time: 16.5
Word: w, start_time: 16.5, end_time: 16.6
Word: całym, start_time: 16.6, end_time: 16.9
Word: wojsku, start_time: 16.9, end_time: 17.5
Word: jest, start_time: 17.5, end_time: 18.2
Word: pełen, start_time: 18.2, end_time: 18.5
Word: Zbrodni, start_time: 18.5, end_time: 19.2
Word: i, start_time: 19.2, end_time: 19.3
Word: wszelkiego, start_time: 19.3, end_time: 19.9
Word: występku, start_time: 19.9, end_time: 20.6
Word: nie, start_time: 20.6, end_time: 21.2
Word: wierzy, start_time: 21.2, end_time: 21.5
Word: w, start_time: 21.5, end_time: 21.6
Word: Boga, start_time: 21.6, end_time: 21.9
Word: syna, start_time: 21.9, end_time: 22.8
Word: Najświętszej, start_time: 22.8, end_time: 23.5
Word: Panny, start_time: 23.5, end_time: 23.9
Word: czarny, start_time: 23.9, end_time: 25.2
Word: jest, start_time: 25.2, end_time: 25.6
Word: jak, start_time: 25.6, end_time: 25.8
Word: stopiona, start_time: 25.8, end_time: 26.5
Word: smoła, start_time: 26.5, end_time: 27.0
Word: nad, start_time: 27.0, end_time: 27.7
Word: wszystko, start_time: 27.7, end_time: 28.2
Word: złoto, start_time: 28.2, end_time: 28.5
Word: Galicji, start_time: 28.5, end_time: 29.4
Word: kocham, start_time: 29.4, end_time: 30.2
Word: i, start_time: 30.2, end_time: 30.3
Word: zdradę, start_time: 30.3, end_time: 31.5
Word: nikt, start_time: 31.5, end_time: 32.5
Word: nigdy, start_time: 32.5, end_time: 32.9
Word: go, start_time: 32.9, end_time: 33.1
Word: nie, start_time: 33.1, end_time: 33.2
Word: widział, start_time: 33.2, end_time: 33.7
Word: aby, start_time: 33.7, end_time: 34.2
Word: się, start_time: 34.2, end_time: 34.3
Word: bawił, start_time: 34.3, end_time: 34.8
Word: lub, start_time: 34.8, end_time: 35.1
Word: śmiał, start_time: 35.1, end_time: 35.5
Word: ale, start_time: 35.5, end_time: 36.4
Word: jest, start_time: 36.4, end_time: 36.5
Word: bardzo, start_time: 36.5, end_time: 36.8
Word: dzielny, start_time: 36.8, end_time: 37.7
Word: i, start_time: 37.7, end_time: 38.0
Word: bardzo, start_time: 38.0, end_time: 38.5
Word: zuchwały, start_time: 38.5, end_time: 39.2
Word: i, start_time: 39.2, end_time: 39.4
Word: dlatego, start_time: 39.4, end_time: 39.9
Word: miły, start_time: 39.9, end_time: 40.6
Word: jest, start_time: 40.6, end_time: 40.8
Word: Zrobię, start_time: 40.8, end_time: 41.5
Word: mu, start_time: 41.5, end_time: 41.6
Word: królowi, start_time: 41.6, end_time: 42.3
Word: Marcelowi, start_time: 42.3, end_time: 43.0
Word: nosi, start_time: 43.0, end_time: 44.1
Word: swego, start_time: 44.1, end_time: 44.5
Word: smoka, start_time: 44.5, end_time: 45.0
Word: koło, start_time: 45.0, end_time: 45.8
Word: którego, start_time: 45.8, end_time: 46.1
Word: skupia, start_time: 46.1, end_time: 46.7
Word: się, start_time: 46.7, end_time: 46.8
Word: lód, start_time: 46.8, end_time: 47.1
Word: saraceński, start_time: 47.1, end_time: 48.1
Word: arcybiskup, start_time: 48.1, end_time: 49.2
Word: nie, start_time: 49.2, end_time: 49.7
Word: może, start_time: 49.7, end_time: 50.0
Word: go, start_time: 50.0, end_time: 50.1
Word: miłować, start_time: 50.1, end_time: 50.6
Word: skoro, start_time: 50.6, end_time: 51.5
Word: go, start_time: 51.5, end_time: 51.6
Word: ujrzy, start_time: 51.6, end_time: 52.1
Word: już, start_time: 52.1, end_time: 52.8
Word: chciałby, start_time: 52.8, end_time: 53.4
Word: go, start_time: 53.4, end_time: 53.6
Word: urządzić, start_time: 53.6, end_time: 54.0
Word: po, start_time: 54.0, end_time: 55.1
Word: cichu, start_time: 55.1, end_time: 55.5
Word: mówi, start_time: 55.5, end_time: 55.9
Word: do, start_time: 55.9, end_time: 56.1
Word: samego, start_time: 56.1, end_time: 56.4
Word: siebie, start_time: 56.4, end_time: 56.5
Word: ten, start_time: 56.5, end_time: 57.8
Word: Saracen, start_time: 57.8, end_time: 58.5
Word: z, start_time: 58.5, end_time: 58.6
Word: nami, start_time: 58.6, end_time: 59.3
Word: się, start_time: 59.3, end_time: 59.4
Transcript: heretyk najlepiej będzie jeśli go zabiję Nigdy nie kochałem tchórzów Ani tchórzostwa
Confidence: 0.9236145615577698
Word: heretyk, start_time: 59.9, end_time: 60.7
Word: najlepiej, start_time: 60.7, end_time: 61.8
Word: będzie, start_time: 61.8, end_time: 62.1
Word: jeśli, start_time: 62.1, end_time: 62.4
Word: go, start_time: 62.4, end_time: 62.7
Word: zabiję, start_time: 62.7, end_time: 63.2
Word: Nigdy, start_time: 63.2, end_time: 64.2
Word: nie, start_time: 64.2, end_time: 64.3
Word: kochałem, start_time: 64.3, end_time: 64.8
Word: tchórzów, start_time: 64.8, end_time: 65.5
Word: Ani, start_time: 65.5, end_time: 66.1
Word: tchórzostwa, start_time: 66.1, end_time: 66.8
