Waiting for operation to complete...
Transcript: 118 z drugiej strony spieszy poganin waldbronn on to pasował króla marsyla na rycerza na on na morzu 400 statków nie masz żagla który by mu nie podlegał zdobył Jerozolimę zdradą po gwałcił w Świątyni Salomona i nad sadzawką zabił patriarcha to on przyjąwszy przysięgę hrabiego ganelona dał mu swój Miecz i 1000 dukatów dosiada konia którego zowie grami modem Sokół nie jest tak rączy spina go ostrymi ostrogami i pędzi aby natrzeć na bogatego diuka Kruszyn tarcze psuje pancerz wbijam chciało proporzec i chwycił oburącz Drzewce wysadza go z siodła i kładzie trupem bijcie poganie zwyciężymy ich snadnie Francuzi powiada
Confidence: 0.9544138312339783
Word: 118, start_time: 0.0, end_time: 1.6
Word: z, start_time: 1.6, end_time: 1.8
Word: drugiej, start_time: 1.8, end_time: 2.9
Word: strony, start_time: 2.9, end_time: 3.3
Word: spieszy, start_time: 3.3, end_time: 3.9
Word: poganin, start_time: 3.9, end_time: 4.7
Word: waldbronn, start_time: 4.7, end_time: 5.8
Word: on, start_time: 5.8, end_time: 6.8
Word: to, start_time: 6.8, end_time: 7.1
Word: pasował, start_time: 7.1, end_time: 7.6
Word: króla, start_time: 7.6, end_time: 8.1
Word: marsyla, start_time: 8.1, end_time: 8.7
Word: na, start_time: 8.7, end_time: 8.9
Word: rycerza, start_time: 8.9, end_time: 9.5
Word: na, start_time: 9.5, end_time: 9.6
Word: on, start_time: 9.6, end_time: 10.6
Word: na, start_time: 10.6, end_time: 10.8
Word: morzu, start_time: 10.8, end_time: 11.3
Word: 400, start_time: 11.3, end_time: 12.0
Word: statków, start_time: 12.0, end_time: 12.5
Word: nie, start_time: 12.5, end_time: 13.3
Word: masz, start_time: 13.3, end_time: 13.5
Word: żagla, start_time: 13.5, end_time: 14.1
Word: który, start_time: 14.1, end_time: 14.5
Word: by, start_time: 14.5, end_time: 14.7
Word: mu, start_time: 14.7, end_time: 14.9
Word: nie, start_time: 14.9, end_time: 15.0
Word: podlegał, start_time: 15.0, end_time: 15.7
Word: zdobył, start_time: 15.7, end_time: 16.9
Word: Jerozolimę, start_time: 16.9, end_time: 17.3
Word: zdradą, start_time: 17.3, end_time: 18.4
Word: po, start_time: 18.4, end_time: 19.1
Word: gwałcił, start_time: 19.1, end_time: 19.6
Word: w, start_time: 19.6, end_time: 19.7
Word: Świątyni, start_time: 19.7, end_time: 20.2
Word: Salomona, start_time: 20.2, end_time: 20.5
Word: i, start_time: 20.5, end_time: 21.2
Word: nad, start_time: 21.2, end_time: 21.7
Word: sadzawką, start_time: 21.7, end_time: 22.0
Word: zabił, start_time: 22.0, end_time: 23.2
Word: patriarcha, start_time: 23.2, end_time: 24.0
Word: to, start_time: 24.0, end_time: 24.9
Word: on, start_time: 24.9, end_time: 25.3
Word: przyjąwszy, start_time: 25.3, end_time: 26.3
Word: przysięgę, start_time: 26.3, end_time: 27.2
Word: hrabiego, start_time: 27.2, end_time: 27.7
Word: ganelona, start_time: 27.7, end_time: 28.4
Word: dał, start_time: 28.4, end_time: 29.1
Word: mu, start_time: 29.1, end_time: 29.2
Word: swój, start_time: 29.2, end_time: 29.5
Word: Miecz, start_time: 29.5, end_time: 29.7
Word: i, start_time: 29.7, end_time: 30.1
Word: 1000, start_time: 30.1, end_time: 30.7
Word: dukatów, start_time: 30.7, end_time: 31.2
Word: dosiada, start_time: 31.2, end_time: 32.9
Word: konia, start_time: 32.9, end_time: 32.9
Word: którego, start_time: 32.9, end_time: 33.9
Word: zowie, start_time: 33.9, end_time: 34.5
Word: grami, start_time: 34.5, end_time: 35.0
Word: modem, start_time: 35.0, end_time: 35.7
Word: Sokół, start_time: 35.7, end_time: 36.7
Word: nie, start_time: 36.7, end_time: 36.8
Word: jest, start_time: 36.8, end_time: 37.1
Word: tak, start_time: 37.1, end_time: 37.4
Word: rączy, start_time: 37.4, end_time: 37.9
Word: spina, start_time: 37.9, end_time: 38.9
Word: go, start_time: 38.9, end_time: 39.0
Word: ostrymi, start_time: 39.0, end_time: 39.6
Word: ostrogami, start_time: 39.6, end_time: 40.3
Word: i, start_time: 40.3, end_time: 40.5
Word: pędzi, start_time: 40.5, end_time: 41.2
Word: aby, start_time: 41.2, end_time: 41.7
Word: natrzeć, start_time: 41.7, end_time: 42.2
Word: na, start_time: 42.2, end_time: 42.5
Word: bogatego, start_time: 42.5, end_time: 43.0
Word: diuka, start_time: 43.0, end_time: 43.5
Word: Kruszyn, start_time: 43.5, end_time: 44.4
Word: tarcze, start_time: 44.4, end_time: 45.0
Word: psuje, start_time: 45.0, end_time: 45.7
Word: pancerz, start_time: 45.7, end_time: 46.3
Word: wbijam, start_time: 46.3, end_time: 47.2
Word: chciało, start_time: 47.2, end_time: 47.7
Word: proporzec, start_time: 47.7, end_time: 48.3
Word: i, start_time: 48.3, end_time: 48.7
Word: chwycił, start_time: 48.7, end_time: 49.5
Word: oburącz, start_time: 49.5, end_time: 50.2
Word: Drzewce, start_time: 50.2, end_time: 51.0
Word: wysadza, start_time: 51.0, end_time: 52.0
Word: go, start_time: 52.0, end_time: 52.1
Word: z, start_time: 52.1, end_time: 52.2
Word: siodła, start_time: 52.2, end_time: 52.7
Word: i, start_time: 52.7, end_time: 52.9
Word: kładzie, start_time: 52.9, end_time: 53.6
Word: trupem, start_time: 53.6, end_time: 54.2
Word: bijcie, start_time: 54.2, end_time: 55.3
Word: poganie, start_time: 55.3, end_time: 55.9
Word: zwyciężymy, start_time: 55.9, end_time: 57.2
Word: ich, start_time: 57.2, end_time: 57.5
Word: snadnie, start_time: 57.5, end_time: 58.1
Word: Francuzi, start_time: 58.1, end_time: 59.4
Word: powiada, start_time: 59.4, end_time: 59.8
Transcript: Boże Cóż za żałoba po takim baronie
Confidence: 0.9628420472145081
Word: Boże, start_time: 59.9, end_time: 61.2
Word: Cóż, start_time: 61.2, end_time: 62.2
Word: za, start_time: 62.2, end_time: 62.7
Word: żałoba, start_time: 62.7, end_time: 63.3
Word: po, start_time: 63.3, end_time: 63.5
Word: takim, start_time: 63.5, end_time: 64.0
Word: baronie, start_time: 64.0, end_time: 64.6
