Waiting for operation to complete...
Transcript: 119 kiedy hrabia Roland widzi że Samson padł rozumiecie iż przejęło go to dotkliwą boleścią kłuje konia pędzi coś sił na poganina dzierży swego durendala który więcej jest wart niż szczere złoto pędzi waleczny Rycerz i wali go coś sił po hełmie na którym kamienie oprawne są w złoto rozcinam głowę i pancerz i tułów i piękne siodło wysadzany kamieniami i koniowi na trzcina głęboko krzyże i ch Niech kto chce Gańko albo chwali zabija obu poganie mówią okrutny to dla nas cios Roland odpowiada Nie mogę waszych miłować Pycha idzie za wami i krzywda
Confidence: 0.9515683650970459
Word: 119, start_time: 0.0, end_time: 1.4
Word: kiedy, start_time: 1.4, end_time: 2.5
Word: hrabia, start_time: 2.5, end_time: 3.0
Word: Roland, start_time: 3.0, end_time: 3.2
Word: widzi, start_time: 3.2, end_time: 3.8
Word: że, start_time: 3.8, end_time: 4.3
Word: Samson, start_time: 4.3, end_time: 4.7
Word: padł, start_time: 4.7, end_time: 5.2
Word: rozumiecie, start_time: 5.2, end_time: 6.4
Word: iż, start_time: 6.4, end_time: 6.6
Word: przejęło, start_time: 6.6, end_time: 7.4
Word: go, start_time: 7.4, end_time: 7.6
Word: to, start_time: 7.6, end_time: 7.8
Word: dotkliwą, start_time: 7.8, end_time: 8.5
Word: boleścią, start_time: 8.5, end_time: 9.2
Word: kłuje, start_time: 9.2, end_time: 10.4
Word: konia, start_time: 10.4, end_time: 10.8
Word: pędzi, start_time: 10.8, end_time: 11.8
Word: coś, start_time: 11.8, end_time: 12.0
Word: sił, start_time: 12.0, end_time: 12.3
Word: na, start_time: 12.3, end_time: 12.5
Word: poganina, start_time: 12.5, end_time: 13.1
Word: dzierży, start_time: 13.1, end_time: 14.3
Word: swego, start_time: 14.3, end_time: 14.6
Word: durendala, start_time: 14.6, end_time: 15.5
Word: który, start_time: 15.5, end_time: 16.1
Word: więcej, start_time: 16.1, end_time: 16.6
Word: jest, start_time: 16.6, end_time: 16.9
Word: wart, start_time: 16.9, end_time: 17.4
Word: niż, start_time: 17.4, end_time: 17.9
Word: szczere, start_time: 17.9, end_time: 18.5
Word: złoto, start_time: 18.5, end_time: 18.7
Word: pędzi, start_time: 18.7, end_time: 20.1
Word: waleczny, start_time: 20.1, end_time: 20.6
Word: Rycerz, start_time: 20.6, end_time: 20.7
Word: i, start_time: 20.7, end_time: 21.2
Word: wali, start_time: 21.2, end_time: 21.9
Word: go, start_time: 21.9, end_time: 22.1
Word: coś, start_time: 22.1, end_time: 22.3
Word: sił, start_time: 22.3, end_time: 22.5
Word: po, start_time: 22.5, end_time: 22.8
Word: hełmie, start_time: 22.8, end_time: 23.3
Word: na, start_time: 23.3, end_time: 23.8
Word: którym, start_time: 23.8, end_time: 24.2
Word: kamienie, start_time: 24.2, end_time: 24.8
Word: oprawne, start_time: 24.8, end_time: 25.6
Word: są, start_time: 25.6, end_time: 25.7
Word: w, start_time: 25.7, end_time: 25.9
Word: złoto, start_time: 25.9, end_time: 26.4
Word: rozcinam, start_time: 26.4, end_time: 27.7
Word: głowę, start_time: 27.7, end_time: 28.1
Word: i, start_time: 28.1, end_time: 28.1
Word: pancerz, start_time: 28.1, end_time: 28.8
Word: i, start_time: 28.8, end_time: 29.1
Word: tułów, start_time: 29.1, end_time: 29.7
Word: i, start_time: 29.7, end_time: 30.0
Word: piękne, start_time: 30.0, end_time: 30.9
Word: siodło, start_time: 30.9, end_time: 31.4
Word: wysadzany, start_time: 31.4, end_time: 32.0
Word: kamieniami, start_time: 32.0, end_time: 32.1
Word: i, start_time: 32.1, end_time: 32.9
Word: koniowi, start_time: 32.9, end_time: 33.7
Word: na, start_time: 33.7, end_time: 33.8
Word: trzcina, start_time: 33.8, end_time: 34.3
Word: głęboko, start_time: 34.3, end_time: 34.9
Word: krzyże, start_time: 34.9, end_time: 35.4
Word: i, start_time: 35.4, end_time: 35.6
Word: ch, start_time: 35.6, end_time: 36.8
Word: Niech, start_time: 36.8, end_time: 37.8
Word: kto, start_time: 37.8, end_time: 38.2
Word: chce, start_time: 38.2, end_time: 38.3
Word: Gańko, start_time: 38.3, end_time: 39.1
Word: albo, start_time: 39.1, end_time: 39.8
Word: chwali, start_time: 39.8, end_time: 40.3
Word: zabija, start_time: 40.3, end_time: 41.5
Word: obu, start_time: 41.5, end_time: 41.9
Word: poganie, start_time: 41.9, end_time: 43.1
Word: mówią, start_time: 43.1, end_time: 43.4
Word: okrutny, start_time: 43.4, end_time: 44.6
Word: to, start_time: 44.6, end_time: 44.8
Word: dla, start_time: 44.8, end_time: 45.0
Word: nas, start_time: 45.0, end_time: 45.2
Word: cios, start_time: 45.2, end_time: 45.6
Word: Roland, start_time: 45.6, end_time: 46.9
Word: odpowiada, start_time: 46.9, end_time: 47.7
Word: Nie, start_time: 47.7, end_time: 48.4
Word: mogę, start_time: 48.4, end_time: 48.6
Word: waszych, start_time: 48.6, end_time: 49.0
Word: miłować, start_time: 49.0, end_time: 49.6
Word: Pycha, start_time: 49.6, end_time: 50.5
Word: idzie, start_time: 50.5, end_time: 50.9
Word: za, start_time: 50.9, end_time: 51.2
Word: wami, start_time: 51.2, end_time: 51.5
Word: i, start_time: 51.5, end_time: 51.7
Word: krzywda, start_time: 51.7, end_time: 52.5
