Waiting for operation to complete...
Transcript: rozdział drugi nauka rozpusty podobna jest do zawroty głowy znajduje się w niej zrazu jakąś drodze pomieszany z rozkoszą niby na wysokiej wieży podczas gdy haniebne iskry TW zdanie cala najszlachetniejsze go człowieka w otwartym śmiałym rozpasani w tym co można nazwać jawną rozpustę istnieje pewna wielkość nawet przy największym skażeniu ten kto z zapadnięciem nocy idzie z twarzą Zakopane płaszczem brudzić Incognito swoje życie i sprzątać potajemnie całodzienną obłudę podobny jest do Włocha który uderza wroga z tyłu nie śmiejąc wysłać go na pojedynek jest to niby morderstwo w odludnej ból po nocy podczas gdy w bohaterze szumnych Orlik jest niemal coś z rycerza coś co trąci bitwą pozór wspaniałej walki wszyscy
Confidence: 0.8784742951393127
Word: rozdział, start_time: 0.0, end_time: 0.8
Word: drugi, start_time: 0.8, end_time: 1.2
Word: nauka, start_time: 1.2, end_time: 2.4
Word: rozpusty, start_time: 2.4, end_time: 3.1
Word: podobna, start_time: 3.1, end_time: 3.7
Word: jest, start_time: 3.7, end_time: 4.1
Word: do, start_time: 4.1, end_time: 4.2
Word: zawroty, start_time: 4.2, end_time: 4.8
Word: głowy, start_time: 4.8, end_time: 4.9
Word: znajduje, start_time: 4.9, end_time: 6.4
Word: się, start_time: 6.4, end_time: 6.6
Word: w, start_time: 6.6, end_time: 6.6
Word: niej, start_time: 6.6, end_time: 6.9
Word: zrazu, start_time: 6.9, end_time: 7.4
Word: jakąś, start_time: 7.4, end_time: 8.0
Word: drodze, start_time: 8.0, end_time: 8.7
Word: pomieszany, start_time: 8.7, end_time: 9.3
Word: z, start_time: 9.3, end_time: 9.4
Word: rozkoszą, start_time: 9.4, end_time: 10.0
Word: niby, start_time: 10.0, end_time: 10.8
Word: na, start_time: 10.8, end_time: 11.0
Word: wysokiej, start_time: 11.0, end_time: 11.4
Word: wieży, start_time: 11.4, end_time: 11.8
Word: podczas, start_time: 11.8, end_time: 12.8
Word: gdy, start_time: 12.8, end_time: 12.9
Word: haniebne, start_time: 12.9, end_time: 13.5
Word: iskry, start_time: 13.5, end_time: 13.9
Word: TW, start_time: 13.9, end_time: 14.2
Word: zdanie, start_time: 14.2, end_time: 14.8
Word: cala, start_time: 14.8, end_time: 15.7
Word: najszlachetniejsze, start_time: 15.7, end_time: 16.9
Word: go, start_time: 16.9, end_time: 17.1
Word: człowieka, start_time: 17.1, end_time: 17.6
Word: w, start_time: 17.6, end_time: 17.7
Word: otwartym, start_time: 17.7, end_time: 18.9
Word: śmiałym, start_time: 18.9, end_time: 19.5
Word: rozpasani, start_time: 19.5, end_time: 20.1
Word: w, start_time: 20.1, end_time: 20.3
Word: tym, start_time: 20.3, end_time: 20.9
Word: co, start_time: 20.9, end_time: 21.4
Word: można, start_time: 21.4, end_time: 21.7
Word: nazwać, start_time: 21.7, end_time: 21.9
Word: jawną, start_time: 21.9, end_time: 22.7
Word: rozpustę, start_time: 22.7, end_time: 23.3
Word: istnieje, start_time: 23.3, end_time: 24.3
Word: pewna, start_time: 24.3, end_time: 24.6
Word: wielkość, start_time: 24.6, end_time: 25.4
Word: nawet, start_time: 25.4, end_time: 26.2
Word: przy, start_time: 26.2, end_time: 26.5
Word: największym, start_time: 26.5, end_time: 27.1
Word: skażeniu, start_time: 27.1, end_time: 27.7
Word: ten, start_time: 27.7, end_time: 28.3
Word: kto, start_time: 28.3, end_time: 28.5
Word: z, start_time: 28.5, end_time: 28.6
Word: zapadnięciem, start_time: 28.6, end_time: 29.1
Word: nocy, start_time: 29.1, end_time: 29.9
Word: idzie, start_time: 29.9, end_time: 30.5
Word: z, start_time: 30.5, end_time: 30.7
Word: twarzą, start_time: 30.7, end_time: 31.2
Word: Zakopane, start_time: 31.2, end_time: 31.8
Word: płaszczem, start_time: 31.8, end_time: 32.5
Word: brudzić, start_time: 32.5, end_time: 33.4
Word: Incognito, start_time: 33.4, end_time: 34.2
Word: swoje, start_time: 34.2, end_time: 34.5
Word: życie, start_time: 34.5, end_time: 34.9
Word: i, start_time: 34.9, end_time: 35.1
Word: sprzątać, start_time: 35.1, end_time: 36.1
Word: potajemnie, start_time: 36.1, end_time: 36.7
Word: całodzienną, start_time: 36.7, end_time: 37.5
Word: obłudę, start_time: 37.5, end_time: 38.1
Word: podobny, start_time: 38.1, end_time: 39.0
Word: jest, start_time: 39.0, end_time: 39.2
Word: do, start_time: 39.2, end_time: 39.4
Word: Włocha, start_time: 39.4, end_time: 40.0
Word: który, start_time: 40.0, end_time: 40.4
Word: uderza, start_time: 40.4, end_time: 41.2
Word: wroga, start_time: 41.2, end_time: 41.6
Word: z, start_time: 41.6, end_time: 41.7
Word: tyłu, start_time: 41.7, end_time: 42.2
Word: nie, start_time: 42.2, end_time: 42.8
Word: śmiejąc, start_time: 42.8, end_time: 43.3
Word: wysłać, start_time: 43.3, end_time: 43.8
Word: go, start_time: 43.8, end_time: 43.9
Word: na, start_time: 43.9, end_time: 44.0
Word: pojedynek, start_time: 44.0, end_time: 44.2
Word: jest, start_time: 44.2, end_time: 45.5
Word: to, start_time: 45.5, end_time: 45.8
Word: niby, start_time: 45.8, end_time: 46.1
Word: morderstwo, start_time: 46.1, end_time: 47.0
Word: w, start_time: 47.0, end_time: 47.1
Word: odludnej, start_time: 47.1, end_time: 47.7
Word: ból, start_time: 47.7, end_time: 48.0
Word: po, start_time: 48.0, end_time: 48.8
Word: nocy, start_time: 48.8, end_time: 49.3
Word: podczas, start_time: 49.3, end_time: 50.0
Word: gdy, start_time: 50.0, end_time: 50.4
Word: w, start_time: 50.4, end_time: 50.5
Word: bohaterze, start_time: 50.5, end_time: 51.1
Word: szumnych, start_time: 51.1, end_time: 51.8
Word: Orlik, start_time: 51.8, end_time: 52.4
Word: jest, start_time: 52.4, end_time: 53.0
Word: niemal, start_time: 53.0, end_time: 53.4
Word: coś, start_time: 53.4, end_time: 53.6
Word: z, start_time: 53.6, end_time: 53.8
Word: rycerza, start_time: 53.8, end_time: 54.1
Word: coś, start_time: 54.1, end_time: 55.2
Word: co, start_time: 55.2, end_time: 55.8
Word: trąci, start_time: 55.8, end_time: 56.2
Word: bitwą, start_time: 56.2, end_time: 56.7
Word: pozór, start_time: 56.7, end_time: 57.6
Word: wspaniałej, start_time: 57.6, end_time: 58.3
Word: walki, start_time: 58.3, end_time: 58.8
Word: wszyscy, start_time: 58.8, end_time: 59.8
Transcript: Czynię to i kryją się czy ale się Nie kryj tak mówi Duma i skoro raz dzieje się ten pancerz połyskuje w nim słońce opowiadają żebym okres widział nad głową miecz podobnie rozpustnicy widzą jakoby nad sobą coś co woła bez ustanku naprzód tylko na przód wiszę na nitce nowe pojazdy pełne masek które się spotyka w karnawale są wiernym obrazem ich życia rozpylana karoca otwarta na cztery wiatry płonące pochodnie oświetlające udzielone twarzy ci śmieją się tam gdzie śpiewają wśród tego kłębie się coś niby kobiety są to w istocie resztki kobiet z porami prawie ludzkimi pieszczą nie rzucają im w twarz obelgi nikt nie wie pani jak się zowią ani czym są wszystko to buja i kołysze się przy blaskach żywicznych w beztroscy
Confidence: 0.8676484227180481
Word: Czynię, start_time: 59.9, end_time: 60.2
Word: to, start_time: 60.2, end_time: 60.5
Word: i, start_time: 60.5, end_time: 60.7
Word: kryją, start_time: 60.7, end_time: 61.5
Word: się, start_time: 61.5, end_time: 61.7
Word: czy, start_time: 61.7, end_time: 62.4
Word: ale, start_time: 62.4, end_time: 63.4
Word: się, start_time: 63.4, end_time: 63.5
Word: Nie, start_time: 63.5, end_time: 63.6
Word: kryj, start_time: 63.6, end_time: 64.1
Word: tak, start_time: 64.1, end_time: 65.0
Word: mówi, start_time: 65.0, end_time: 65.2
Word: Duma, start_time: 65.2, end_time: 65.5
Word: i, start_time: 65.5, end_time: 65.6
Word: skoro, start_time: 65.6, end_time: 66.5
Word: raz, start_time: 66.5, end_time: 66.9
Word: dzieje, start_time: 66.9, end_time: 67.6
Word: się, start_time: 67.6, end_time: 67.7
Word: ten, start_time: 67.7, end_time: 67.9
Word: pancerz, start_time: 67.9, end_time: 68.4
Word: połyskuje, start_time: 68.4, end_time: 69.6
Word: w, start_time: 69.6, end_time: 69.6
Word: nim, start_time: 69.6, end_time: 69.8
Word: słońce, start_time: 69.8, end_time: 70.0
Word: opowiadają, start_time: 70.0, end_time: 71.5
Word: żebym, start_time: 71.5, end_time: 72.4
Word: okres, start_time: 72.4, end_time: 72.7
Word: widział, start_time: 72.7, end_time: 73.2
Word: nad, start_time: 73.2, end_time: 73.4
Word: głową, start_time: 73.4, end_time: 73.7
Word: miecz, start_time: 73.7, end_time: 74.1
Word: podobnie, start_time: 74.1, end_time: 75.3
Word: rozpustnicy, start_time: 75.3, end_time: 76.2
Word: widzą, start_time: 76.2, end_time: 76.6
Word: jakoby, start_time: 76.6, end_time: 77.1
Word: nad, start_time: 77.1, end_time: 77.3
Word: sobą, start_time: 77.3, end_time: 77.6
Word: coś, start_time: 77.6, end_time: 77.9
Word: co, start_time: 77.9, end_time: 78.7
Word: woła, start_time: 78.7, end_time: 79.0
Word: bez, start_time: 79.0, end_time: 79.2
Word: ustanku, start_time: 79.2, end_time: 79.6
Word: naprzód, start_time: 79.6, end_time: 80.8
Word: tylko, start_time: 80.8, end_time: 81.7
Word: na, start_time: 81.7, end_time: 81.8
Word: przód, start_time: 81.8, end_time: 82.1
Word: wiszę, start_time: 82.1, end_time: 83.0
Word: na, start_time: 83.0, end_time: 83.2
Word: nitce, start_time: 83.2, end_time: 83.6
Word: nowe, start_time: 83.6, end_time: 84.5
Word: pojazdy, start_time: 84.5, end_time: 84.8
Word: pełne, start_time: 84.8, end_time: 85.4
Word: masek, start_time: 85.4, end_time: 85.9
Word: które, start_time: 85.9, end_time: 86.5
Word: się, start_time: 86.5, end_time: 86.6
Word: spotyka, start_time: 86.6, end_time: 87.0
Word: w, start_time: 87.0, end_time: 87.1
Word: karnawale, start_time: 87.1, end_time: 87.7
Word: są, start_time: 87.7, end_time: 88.4
Word: wiernym, start_time: 88.4, end_time: 88.9
Word: obrazem, start_time: 88.9, end_time: 89.5
Word: ich, start_time: 89.5, end_time: 89.7
Word: życia, start_time: 89.7, end_time: 90.1
Word: rozpylana, start_time: 90.1, end_time: 91.4
Word: karoca, start_time: 91.4, end_time: 92.0
Word: otwarta, start_time: 92.0, end_time: 92.9
Word: na, start_time: 92.9, end_time: 93.0
Word: cztery, start_time: 93.0, end_time: 93.3
Word: wiatry, start_time: 93.3, end_time: 93.4
Word: płonące, start_time: 93.4, end_time: 94.7
Word: pochodnie, start_time: 94.7, end_time: 94.9
Word: oświetlające, start_time: 94.9, end_time: 96.2
Word: udzielone, start_time: 96.2, end_time: 96.8
Word: twarzy, start_time: 96.8, end_time: 97.2
Word: ci, start_time: 97.2, end_time: 97.8
Word: śmieją, start_time: 97.8, end_time: 98.3
Word: się, start_time: 98.3, end_time: 98.4
Word: tam, start_time: 98.4, end_time: 99.2
Word: gdzie, start_time: 99.2, end_time: 99.4
Word: śpiewają, start_time: 99.4, end_time: 99.5
Word: wśród, start_time: 99.5, end_time: 100.9
Word: tego, start_time: 100.9, end_time: 101.2
Word: kłębie, start_time: 101.2, end_time: 101.7
Word: się, start_time: 101.7, end_time: 101.8
Word: coś, start_time: 101.8, end_time: 102.1
Word: niby, start_time: 102.1, end_time: 102.7
Word: kobiety, start_time: 102.7, end_time: 103.4
Word: są, start_time: 103.4, end_time: 104.2
Word: to, start_time: 104.2, end_time: 104.4
Word: w, start_time: 104.4, end_time: 104.4
Word: istocie, start_time: 104.4, end_time: 104.6
Word: resztki, start_time: 104.6, end_time: 105.5
Word: kobiet, start_time: 105.5, end_time: 106.0
Word: z, start_time: 106.0, end_time: 106.1
Word: porami, start_time: 106.1, end_time: 106.7
Word: prawie, start_time: 106.7, end_time: 107.1
Word: ludzkimi, start_time: 107.1, end_time: 107.7
Word: pieszczą, start_time: 107.7, end_time: 108.6
Word: nie, start_time: 108.6, end_time: 108.8
Word: rzucają, start_time: 108.8, end_time: 109.7
Word: im, start_time: 109.7, end_time: 110.0
Word: w, start_time: 110.0, end_time: 110.0
Word: twarz, start_time: 110.0, end_time: 110.2
Word: obelgi, start_time: 110.2, end_time: 110.9
Word: nikt, start_time: 110.9, end_time: 111.8
Word: nie, start_time: 111.8, end_time: 112.0
Word: wie, start_time: 112.0, end_time: 112.2
Word: pani, start_time: 112.2, end_time: 112.6
Word: jak, start_time: 112.6, end_time: 112.7
Word: się, start_time: 112.7, end_time: 113.0
Word: zowią, start_time: 113.0, end_time: 113.5
Word: ani, start_time: 113.5, end_time: 114.0
Word: czym, start_time: 114.0, end_time: 114.2
Word: są, start_time: 114.2, end_time: 114.4
Word: wszystko, start_time: 114.4, end_time: 115.5
Word: to, start_time: 115.5, end_time: 115.7
Word: buja, start_time: 115.7, end_time: 116.1
Word: i, start_time: 116.1, end_time: 116.3
Word: kołysze, start_time: 116.3, end_time: 117.0
Word: się, start_time: 117.0, end_time: 117.1
Word: przy, start_time: 117.1, end_time: 117.4
Word: blaskach, start_time: 117.4, end_time: 117.9
Word: żywicznych, start_time: 117.9, end_time: 118.7
Word: w, start_time: 118.7, end_time: 118.8
Word: beztroscy, start_time: 118.8, end_time: 119.7
Transcript: państwa nad którym powiadają kurwa Jakiś bug ktoś się nachyla ktoś kogoś całuję ktoś tam wpadł w uścisku co tam oto jadą tendy Konior wąsko pyta ale o ile pierwszym uczuciem jest podziw drugim jest gorąca trzecim litość jest w istocie w tym życiu tyle siły lub raczej tak osobliwe nadużycie siły iż najszlachetniejsze charaktery i najmniejsze natury często dają się porwać widzą w tym śmiałość i niebezpieczeństwo dają w ten sposób upust własnej bujności przywiązują się do rozpusty jak ma z przywiązana do dzikiego rumaka wiążą się do niej sznurami czyniąc siebie centaurów nie widzą ani krwawej drogi jaką strzępy i chciała znaczą na drzewach ani wilczych ślepców czerwieniejącym się w ich tropy ani Pustkowia
Confidence: 0.8602541089057922
Word: państwa, start_time: 119.9, end_time: 120.5
Word: nad, start_time: 120.5, end_time: 121.2
Word: którym, start_time: 121.2, end_time: 121.6
Word: powiadają, start_time: 121.6, end_time: 122.2
Word: kurwa, start_time: 122.2, end_time: 123.0
Word: Jakiś, start_time: 123.0, end_time: 123.3
Word: bug, start_time: 123.3, end_time: 123.6
Word: ktoś, start_time: 123.6, end_time: 124.5
Word: się, start_time: 124.5, end_time: 124.7
Word: nachyla, start_time: 124.7, end_time: 125.2
Word: ktoś, start_time: 125.2, end_time: 125.9
Word: kogoś, start_time: 125.9, end_time: 126.2
Word: całuję, start_time: 126.2, end_time: 126.5
Word: ktoś, start_time: 126.5, end_time: 127.5
Word: tam, start_time: 127.5, end_time: 127.6
Word: wpadł, start_time: 127.6, end_time: 128.1
Word: w, start_time: 128.1, end_time: 128.3
Word: uścisku, start_time: 128.3, end_time: 129.1
Word: co, start_time: 129.1, end_time: 129.8
Word: tam, start_time: 129.8, end_time: 130.1
Word: oto, start_time: 130.1, end_time: 130.6
Word: jadą, start_time: 130.6, end_time: 131.5
Word: tendy, start_time: 131.5, end_time: 132.6
Word: Konior, start_time: 132.6, end_time: 133.5
Word: wąsko, start_time: 133.5, end_time: 134.0
Word: pyta, start_time: 134.0, end_time: 134.4
Word: ale, start_time: 134.4, end_time: 135.1
Word: o, start_time: 135.1, end_time: 135.2
Word: ile, start_time: 135.2, end_time: 135.5
Word: pierwszym, start_time: 135.5, end_time: 136.1
Word: uczuciem, start_time: 136.1, end_time: 136.6
Word: jest, start_time: 136.6, end_time: 136.7
Word: podziw, start_time: 136.7, end_time: 137.3
Word: drugim, start_time: 137.3, end_time: 138.4
Word: jest, start_time: 138.4, end_time: 138.5
Word: gorąca, start_time: 138.5, end_time: 139.0
Word: trzecim, start_time: 139.0, end_time: 140.0
Word: litość, start_time: 140.0, end_time: 141.0
Word: jest, start_time: 141.0, end_time: 141.9
Word: w, start_time: 141.9, end_time: 142.0
Word: istocie, start_time: 142.0, end_time: 142.3
Word: w, start_time: 142.3, end_time: 142.7
Word: tym, start_time: 142.7, end_time: 142.8
Word: życiu, start_time: 142.8, end_time: 143.1
Word: tyle, start_time: 143.1, end_time: 143.6
Word: siły, start_time: 143.6, end_time: 144.0
Word: lub, start_time: 144.0, end_time: 144.7
Word: raczej, start_time: 144.7, end_time: 144.9
Word: tak, start_time: 144.9, end_time: 145.2
Word: osobliwe, start_time: 145.2, end_time: 145.7
Word: nadużycie, start_time: 145.7, end_time: 146.7
Word: siły, start_time: 146.7, end_time: 146.8
Word: iż, start_time: 146.8, end_time: 147.8
Word: najszlachetniejsze, start_time: 147.8, end_time: 148.9
Word: charaktery, start_time: 148.9, end_time: 149.6
Word: i, start_time: 149.6, end_time: 149.7
Word: najmniejsze, start_time: 149.7, end_time: 151.0
Word: natury, start_time: 151.0, end_time: 151.4
Word: często, start_time: 151.4, end_time: 152.4
Word: dają, start_time: 152.4, end_time: 152.8
Word: się, start_time: 152.8, end_time: 153.1
Word: porwać, start_time: 153.1, end_time: 153.6
Word: widzą, start_time: 153.6, end_time: 154.6
Word: w, start_time: 154.6, end_time: 154.7
Word: tym, start_time: 154.7, end_time: 154.9
Word: śmiałość, start_time: 154.9, end_time: 155.6
Word: i, start_time: 155.6, end_time: 155.7
Word: niebezpieczeństwo, start_time: 155.7, end_time: 156.8
Word: dają, start_time: 156.8, end_time: 157.5
Word: w, start_time: 157.5, end_time: 157.6
Word: ten, start_time: 157.6, end_time: 157.8
Word: sposób, start_time: 157.8, end_time: 158.1
Word: upust, start_time: 158.1, end_time: 158.8
Word: własnej, start_time: 158.8, end_time: 159.3
Word: bujności, start_time: 159.3, end_time: 160.0
Word: przywiązują, start_time: 160.0, end_time: 161.0
Word: się, start_time: 161.0, end_time: 161.1
Word: do, start_time: 161.1, end_time: 161.2
Word: rozpusty, start_time: 161.2, end_time: 161.9
Word: jak, start_time: 161.9, end_time: 162.0
Word: ma, start_time: 162.0, end_time: 162.6
Word: z, start_time: 162.6, end_time: 162.8
Word: przywiązana, start_time: 162.8, end_time: 163.7
Word: do, start_time: 163.7, end_time: 163.8
Word: dzikiego, start_time: 163.8, end_time: 164.3
Word: rumaka, start_time: 164.3, end_time: 164.8
Word: wiążą, start_time: 164.8, end_time: 165.8
Word: się, start_time: 165.8, end_time: 165.9
Word: do, start_time: 165.9, end_time: 166.2
Word: niej, start_time: 166.2, end_time: 166.4
Word: sznurami, start_time: 166.4, end_time: 167.0
Word: czyniąc, start_time: 167.0, end_time: 167.8
Word: siebie, start_time: 167.8, end_time: 168.2
Word: centaurów, start_time: 168.2, end_time: 169.0
Word: nie, start_time: 169.0, end_time: 169.8
Word: widzą, start_time: 169.8, end_time: 170.0
Word: ani, start_time: 170.0, end_time: 170.3
Word: krwawej, start_time: 170.3, end_time: 170.8
Word: drogi, start_time: 170.8, end_time: 171.2
Word: jaką, start_time: 171.2, end_time: 171.8
Word: strzępy, start_time: 171.8, end_time: 172.5
Word: i, start_time: 172.5, end_time: 172.6
Word: chciała, start_time: 172.6, end_time: 173.2
Word: znaczą, start_time: 173.2, end_time: 174.0
Word: na, start_time: 174.0, end_time: 174.2
Word: drzewach, start_time: 174.2, end_time: 174.7
Word: ani, start_time: 174.7, end_time: 175.2
Word: wilczych, start_time: 175.2, end_time: 175.7
Word: ślepców, start_time: 175.7, end_time: 176.3
Word: czerwieniejącym, start_time: 176.3, end_time: 177.3
Word: się, start_time: 177.3, end_time: 177.6
Word: w, start_time: 177.6, end_time: 177.6
Word: ich, start_time: 177.6, end_time: 177.9
Word: tropy, start_time: 177.9, end_time: 178.4
Word: ani, start_time: 178.4, end_time: 179.0
Word: Pustkowia, start_time: 179.0, end_time: 179.6
Transcript: ani Kraków pieczywo bo życie okolicznościami które przytoczyłem opowiem obecnie co tam widziałem za pierwszym razem Kiedy ujrzałem z bliska of sławne zabawy noszące miano maskarad słyszałem opowiastki o wybrykach regencji i o królowej francuskiej przebrany za dziewczynę sprzedającą fiołki znalazłem przekupki Fiołków przebrany za Markietanki spodziewałem się szału ale go nie znalazłem kopcące lampy bijatyka pijany na umór dziewki leżące potem na stłuczony w butelkach to nie są za pierwszym razem kiedy widziałem rozpustę biesiad słyszałem o ucztach heliogabala i o filozofie greckim Który z rozkoszy zmysłów uczynił sobie rodzaj naturalnej religii spodziewałem się znaleźć Jeżeli nie radość to podaj zapomnienie znalazłem Co może być w świecie najgorszego Nudzę się Nudzę się
Confidence: 0.8745625615119934
Word: ani, start_time: 179.9, end_time: 180.5
Word: Kraków, start_time: 180.5, end_time: 180.8
Word: pieczywo, start_time: 180.8, end_time: 182.3
Word: bo, start_time: 182.3, end_time: 182.5
Word: życie, start_time: 182.5, end_time: 182.9
Word: okolicznościami, start_time: 182.9, end_time: 184.0
Word: które, start_time: 184.0, end_time: 184.4
Word: przytoczyłem, start_time: 184.4, end_time: 185.0
Word: opowiem, start_time: 185.0, end_time: 185.9
Word: obecnie, start_time: 185.9, end_time: 186.5
Word: co, start_time: 186.5, end_time: 186.8
Word: tam, start_time: 186.8, end_time: 187.0
Word: widziałem, start_time: 187.0, end_time: 187.6
Word: za, start_time: 187.6, end_time: 188.4
Word: pierwszym, start_time: 188.4, end_time: 188.8
Word: razem, start_time: 188.8, end_time: 188.8
Word: Kiedy, start_time: 188.8, end_time: 189.9
Word: ujrzałem, start_time: 189.9, end_time: 190.3
Word: z, start_time: 190.3, end_time: 190.4
Word: bliska, start_time: 190.4, end_time: 190.9
Word: of, start_time: 190.9, end_time: 191.2
Word: sławne, start_time: 191.2, end_time: 191.9
Word: zabawy, start_time: 191.9, end_time: 192.4
Word: noszące, start_time: 192.4, end_time: 193.0
Word: miano, start_time: 193.0, end_time: 193.3
Word: maskarad, start_time: 193.3, end_time: 194.0
Word: słyszałem, start_time: 194.0, end_time: 194.9
Word: opowiastki, start_time: 194.9, end_time: 195.7
Word: o, start_time: 195.7, end_time: 195.7
Word: wybrykach, start_time: 195.7, end_time: 196.3
Word: regencji, start_time: 196.3, end_time: 197.4
Word: i, start_time: 197.4, end_time: 197.5
Word: o, start_time: 197.5, end_time: 198.0
Word: królowej, start_time: 198.0, end_time: 198.5
Word: francuskiej, start_time: 198.5, end_time: 199.0
Word: przebrany, start_time: 199.0, end_time: 200.1
Word: za, start_time: 200.1, end_time: 200.2
Word: dziewczynę, start_time: 200.2, end_time: 200.8
Word: sprzedającą, start_time: 200.8, end_time: 201.5
Word: fiołki, start_time: 201.5, end_time: 202.2
Word: znalazłem, start_time: 202.2, end_time: 203.3
Word: przekupki, start_time: 203.3, end_time: 203.9
Word: Fiołków, start_time: 203.9, end_time: 204.5
Word: przebrany, start_time: 204.5, end_time: 205.2
Word: za, start_time: 205.2, end_time: 205.3
Word: Markietanki, start_time: 205.3, end_time: 206.3
Word: spodziewałem, start_time: 206.3, end_time: 207.3
Word: się, start_time: 207.3, end_time: 207.5
Word: szału, start_time: 207.5, end_time: 207.9
Word: ale, start_time: 207.9, end_time: 208.6
Word: go, start_time: 208.6, end_time: 208.8
Word: nie, start_time: 208.8, end_time: 208.9
Word: znalazłem, start_time: 208.9, end_time: 209.5
Word: kopcące, start_time: 209.5, end_time: 210.5
Word: lampy, start_time: 210.5, end_time: 210.9
Word: bijatyka, start_time: 210.9, end_time: 212.0
Word: pijany, start_time: 212.0, end_time: 212.9
Word: na, start_time: 212.9, end_time: 213.0
Word: umór, start_time: 213.0, end_time: 213.4
Word: dziewki, start_time: 213.4, end_time: 213.9
Word: leżące, start_time: 213.9, end_time: 214.3
Word: potem, start_time: 214.3, end_time: 214.9
Word: na, start_time: 214.9, end_time: 215.1
Word: stłuczony, start_time: 215.1, end_time: 215.6
Word: w, start_time: 215.6, end_time: 215.6
Word: butelkach, start_time: 215.6, end_time: 216.2
Word: to, start_time: 216.2, end_time: 216.8
Word: nie, start_time: 216.8, end_time: 217.0
Word: są, start_time: 217.0, end_time: 217.1
Word: za, start_time: 217.1, end_time: 218.0
Word: pierwszym, start_time: 218.0, end_time: 218.4
Word: razem, start_time: 218.4, end_time: 218.4
Word: kiedy, start_time: 218.4, end_time: 219.3
Word: widziałem, start_time: 219.3, end_time: 219.7
Word: rozpustę, start_time: 219.7, end_time: 220.3
Word: biesiad, start_time: 220.3, end_time: 220.7
Word: słyszałem, start_time: 220.7, end_time: 221.5
Word: o, start_time: 221.5, end_time: 221.6
Word: ucztach, start_time: 221.6, end_time: 222.2
Word: heliogabala, start_time: 222.2, end_time: 223.3
Word: i, start_time: 223.3, end_time: 223.4
Word: o, start_time: 223.4, end_time: 223.8
Word: filozofie, start_time: 223.8, end_time: 224.5
Word: greckim, start_time: 224.5, end_time: 225.0
Word: Który, start_time: 225.0, end_time: 225.7
Word: z, start_time: 225.7, end_time: 225.7
Word: rozkoszy, start_time: 225.7, end_time: 226.3
Word: zmysłów, start_time: 226.3, end_time: 226.9
Word: uczynił, start_time: 226.9, end_time: 227.6
Word: sobie, start_time: 227.6, end_time: 227.9
Word: rodzaj, start_time: 227.9, end_time: 228.2
Word: naturalnej, start_time: 228.2, end_time: 229.0
Word: religii, start_time: 229.0, end_time: 229.5
Word: spodziewałem, start_time: 229.5, end_time: 230.9
Word: się, start_time: 230.9, end_time: 231.0
Word: znaleźć, start_time: 231.0, end_time: 231.7
Word: Jeżeli, start_time: 231.7, end_time: 232.4
Word: nie, start_time: 232.4, end_time: 232.6
Word: radość, start_time: 232.6, end_time: 233.2
Word: to, start_time: 233.2, end_time: 233.7
Word: podaj, start_time: 233.7, end_time: 234.1
Word: zapomnienie, start_time: 234.1, end_time: 234.8
Word: znalazłem, start_time: 234.8, end_time: 236.0
Word: Co, start_time: 236.0, end_time: 236.2
Word: może, start_time: 236.2, end_time: 236.4
Word: być, start_time: 236.4, end_time: 236.5
Word: w, start_time: 236.5, end_time: 236.7
Word: świecie, start_time: 236.7, end_time: 237.1
Word: najgorszego, start_time: 237.1, end_time: 237.7
Word: Nudzę, start_time: 237.7, end_time: 238.8
Word: się, start_time: 238.8, end_time: 238.9
Word: Nudzę, start_time: 238.9, end_time: 239.3
Word: się, start_time: 239.3, end_time: 239.6
Transcript: Anglików spowiadający w sobie robię to i to zatem Bawię się zapłaciłem tyle a tyle zatem odczuwam tyle przyjemności i zdzierają życie w tych że za pierwszym razem Kiedy ujrzałem kurtyzany słyszałem o aspazji która siedząc na kolanach Alcybiadesa dyskutowała z sokratesem spodziewałem się czegoś swobodnego zuchwałego ale wesołego iskrzące Gosię żywego czegoś niby piana szampańskiego wina znalazłem głupa w twarz martwe oko drapieżne palce za pierwszym razem Kiedy ujrzałem kurtyzany utytułowane czytałem Boccaccia IBAN Della czytałem przede wszystkim Szekspira marzyłem o tych silnych piękność ach o tych piekielnych rubinach o tych niefrasobliwy artystach życia w których Kawalerowie z dekameron podają wodę święconą przy wyjściu z
Confidence: 0.9573478698730469
Word: Anglików, start_time: 239.9, end_time: 241.3
Word: spowiadający, start_time: 241.3, end_time: 241.9
Word: w, start_time: 241.9, end_time: 242.0
Word: sobie, start_time: 242.0, end_time: 242.4
Word: robię, start_time: 242.4, end_time: 243.1
Word: to, start_time: 243.1, end_time: 243.2
Word: i, start_time: 243.2, end_time: 243.4
Word: to, start_time: 243.4, end_time: 243.7
Word: zatem, start_time: 243.7, end_time: 244.4
Word: Bawię, start_time: 244.4, end_time: 244.9
Word: się, start_time: 244.9, end_time: 245.0
Word: zapłaciłem, start_time: 245.0, end_time: 246.1
Word: tyle, start_time: 246.1, end_time: 246.5
Word: a, start_time: 246.5, end_time: 246.6
Word: tyle, start_time: 246.6, end_time: 246.7
Word: zatem, start_time: 246.7, end_time: 247.7
Word: odczuwam, start_time: 247.7, end_time: 248.3
Word: tyle, start_time: 248.3, end_time: 248.7
Word: przyjemności, start_time: 248.7, end_time: 249.2
Word: i, start_time: 249.2, end_time: 249.6
Word: zdzierają, start_time: 249.6, end_time: 250.8
Word: życie, start_time: 250.8, end_time: 251.3
Word: w, start_time: 251.3, end_time: 251.4
Word: tych, start_time: 251.4, end_time: 251.6
Word: że, start_time: 251.6, end_time: 251.8
Word: za, start_time: 251.8, end_time: 252.9
Word: pierwszym, start_time: 252.9, end_time: 253.1
Word: razem, start_time: 253.1, end_time: 253.3
Word: Kiedy, start_time: 253.3, end_time: 253.9
Word: ujrzałem, start_time: 253.9, end_time: 254.4
Word: kurtyzany, start_time: 254.4, end_time: 255.2
Word: słyszałem, start_time: 255.2, end_time: 256.3
Word: o, start_time: 256.3, end_time: 256.3
Word: aspazji, start_time: 256.3, end_time: 257.1
Word: która, start_time: 257.1, end_time: 257.9
Word: siedząc, start_time: 257.9, end_time: 258.1
Word: na, start_time: 258.1, end_time: 258.6
Word: kolanach, start_time: 258.6, end_time: 259.0
Word: Alcybiadesa, start_time: 259.0, end_time: 259.9
Word: dyskutowała, start_time: 259.9, end_time: 261.1
Word: z, start_time: 261.1, end_time: 261.1
Word: sokratesem, start_time: 261.1, end_time: 261.4
Word: spodziewałem, start_time: 261.4, end_time: 262.9
Word: się, start_time: 262.9, end_time: 263.1
Word: czegoś, start_time: 263.1, end_time: 263.2
Word: swobodnego, start_time: 263.2, end_time: 264.3
Word: zuchwałego, start_time: 264.3, end_time: 265.5
Word: ale, start_time: 265.5, end_time: 266.2
Word: wesołego, start_time: 266.2, end_time: 266.8
Word: iskrzące, start_time: 266.8, end_time: 267.7
Word: Gosię, start_time: 267.7, end_time: 268.1
Word: żywego, start_time: 268.1, end_time: 269.0
Word: czegoś, start_time: 269.0, end_time: 269.9
Word: niby, start_time: 269.9, end_time: 270.3
Word: piana, start_time: 270.3, end_time: 270.8
Word: szampańskiego, start_time: 270.8, end_time: 271.6
Word: wina, start_time: 271.6, end_time: 272.0
Word: znalazłem, start_time: 272.0, end_time: 273.0
Word: głupa, start_time: 273.0, end_time: 273.4
Word: w, start_time: 273.4, end_time: 273.5
Word: twarz, start_time: 273.5, end_time: 273.9
Word: martwe, start_time: 273.9, end_time: 275.0
Word: oko, start_time: 275.0, end_time: 275.2
Word: drapieżne, start_time: 275.2, end_time: 276.5
Word: palce, start_time: 276.5, end_time: 277.0
Word: za, start_time: 277.0, end_time: 277.9
Word: pierwszym, start_time: 277.9, end_time: 278.3
Word: razem, start_time: 278.3, end_time: 278.3
Word: Kiedy, start_time: 278.3, end_time: 278.9
Word: ujrzałem, start_time: 278.9, end_time: 279.3
Word: kurtyzany, start_time: 279.3, end_time: 280.1
Word: utytułowane, start_time: 280.1, end_time: 281.2
Word: czytałem, start_time: 281.2, end_time: 282.3
Word: Boccaccia, start_time: 282.3, end_time: 283.0
Word: IBAN, start_time: 283.0, end_time: 283.6
Word: Della, start_time: 283.6, end_time: 284.1
Word: czytałem, start_time: 284.1, end_time: 285.0
Word: przede, start_time: 285.0, end_time: 285.3
Word: wszystkim, start_time: 285.3, end_time: 285.7
Word: Szekspira, start_time: 285.7, end_time: 286.6
Word: marzyłem, start_time: 286.6, end_time: 287.6
Word: o, start_time: 287.6, end_time: 287.7
Word: tych, start_time: 287.7, end_time: 287.9
Word: silnych, start_time: 287.9, end_time: 288.0
Word: piękność, start_time: 288.0, end_time: 289.1
Word: ach, start_time: 289.1, end_time: 289.3
Word: o, start_time: 289.3, end_time: 289.4
Word: tych, start_time: 289.4, end_time: 290.2
Word: piekielnych, start_time: 290.2, end_time: 290.8
Word: rubinach, start_time: 290.8, end_time: 291.6
Word: o, start_time: 291.6, end_time: 291.7
Word: tych, start_time: 291.7, end_time: 292.4
Word: niefrasobliwy, start_time: 292.4, end_time: 293.5
Word: artystach, start_time: 293.5, end_time: 294.3
Word: życia, start_time: 294.3, end_time: 294.7
Word: w, start_time: 294.7, end_time: 294.9
Word: których, start_time: 294.9, end_time: 295.4
Word: Kawalerowie, start_time: 295.4, end_time: 296.1
Word: z, start_time: 296.1, end_time: 296.3
Word: dekameron, start_time: 296.3, end_time: 297.0
Word: podają, start_time: 297.0, end_time: 297.9
Word: wodę, start_time: 297.9, end_time: 298.1
Word: święconą, start_time: 298.1, end_time: 298.5
Word: przy, start_time: 298.5, end_time: 299.2
Word: wyjściu, start_time: 299.2, end_time: 299.6
Word: z, start_time: 299.6, end_time: 299.7
Transcript: szkicowanie pod tysiąc razy cegłówki tak pełne lekkomyślny poezji tak pomysłowe w swym zuchwalstwo umiejące zawrzeć cały romans w jednym spojrzeniu poruszające się w życiu jedynie falą i wstrząśnieniem niebie płynny syreny wspominałem o we wróżki z nowych opowiastek wciąż zaproszony o ile nie do szczętu pijany miłością znalazłem Bass graczki sążnisty listów amatorki miłości na godziny umiejące jedynie kłamać i grzebać swoje trudy w swojej hipokryzji i mieszczące wszystko w tym aby się oddawać i zapominać za pierwszym razem kiedy wszedłem do domu gry słyszałem o strumieniach złota o Fortuna zdobytych w kwadrans odwożenie nie Henryka 4 który wygrał na jedną kartę 100000 talarów ceny swego ubrania ujrzałem szatnie gdzie robotnicy ma
Confidence: 0.8670217990875244
Word: szkicowanie, start_time: 299.9, end_time: 301.4
Word: pod, start_time: 301.4, end_time: 301.7
Word: tysiąc, start_time: 301.7, end_time: 302.1
Word: razy, start_time: 302.1, end_time: 302.4
Word: cegłówki, start_time: 302.4, end_time: 303.4
Word: tak, start_time: 303.4, end_time: 303.7
Word: pełne, start_time: 303.7, end_time: 304.1
Word: lekkomyślny, start_time: 304.1, end_time: 304.9
Word: poezji, start_time: 304.9, end_time: 305.6
Word: tak, start_time: 305.6, end_time: 306.2
Word: pomysłowe, start_time: 306.2, end_time: 307.0
Word: w, start_time: 307.0, end_time: 307.1
Word: swym, start_time: 307.1, end_time: 307.4
Word: zuchwalstwo, start_time: 307.4, end_time: 308.1
Word: umiejące, start_time: 308.1, end_time: 309.2
Word: zawrzeć, start_time: 309.2, end_time: 309.8
Word: cały, start_time: 309.8, end_time: 310.1
Word: romans, start_time: 310.1, end_time: 310.7
Word: w, start_time: 310.7, end_time: 310.9
Word: jednym, start_time: 310.9, end_time: 311.4
Word: spojrzeniu, start_time: 311.4, end_time: 312.0
Word: poruszające, start_time: 312.0, end_time: 313.1
Word: się, start_time: 313.1, end_time: 313.2
Word: w, start_time: 313.2, end_time: 313.3
Word: życiu, start_time: 313.3, end_time: 313.7
Word: jedynie, start_time: 313.7, end_time: 314.4
Word: falą, start_time: 314.4, end_time: 314.9
Word: i, start_time: 314.9, end_time: 315.1
Word: wstrząśnieniem, start_time: 315.1, end_time: 316.3
Word: niebie, start_time: 316.3, end_time: 316.8
Word: płynny, start_time: 316.8, end_time: 317.4
Word: syreny, start_time: 317.4, end_time: 317.9
Word: wspominałem, start_time: 317.9, end_time: 319.3
Word: o, start_time: 319.3, end_time: 319.4
Word: we, start_time: 319.4, end_time: 319.6
Word: wróżki, start_time: 319.6, end_time: 320.1
Word: z, start_time: 320.1, end_time: 320.3
Word: nowych, start_time: 320.3, end_time: 320.7
Word: opowiastek, start_time: 320.7, end_time: 321.4
Word: wciąż, start_time: 321.4, end_time: 322.3
Word: zaproszony, start_time: 322.3, end_time: 323.0
Word: o, start_time: 323.0, end_time: 323.1
Word: ile, start_time: 323.1, end_time: 323.8
Word: nie, start_time: 323.8, end_time: 323.9
Word: do, start_time: 323.9, end_time: 324.1
Word: szczętu, start_time: 324.1, end_time: 324.4
Word: pijany, start_time: 324.4, end_time: 325.0
Word: miłością, start_time: 325.0, end_time: 325.9
Word: znalazłem, start_time: 325.9, end_time: 327.1
Word: Bass, start_time: 327.1, end_time: 327.2
Word: graczki, start_time: 327.2, end_time: 327.8
Word: sążnisty, start_time: 327.8, end_time: 328.5
Word: listów, start_time: 328.5, end_time: 329.1
Word: amatorki, start_time: 329.1, end_time: 330.4
Word: miłości, start_time: 330.4, end_time: 331.0
Word: na, start_time: 331.0, end_time: 331.2
Word: godziny, start_time: 331.2, end_time: 331.7
Word: umiejące, start_time: 331.7, end_time: 332.6
Word: jedynie, start_time: 332.6, end_time: 333.0
Word: kłamać, start_time: 333.0, end_time: 333.5
Word: i, start_time: 333.5, end_time: 333.8
Word: grzebać, start_time: 333.8, end_time: 334.4
Word: swoje, start_time: 334.4, end_time: 334.8
Word: trudy, start_time: 334.8, end_time: 335.2
Word: w, start_time: 335.2, end_time: 335.3
Word: swojej, start_time: 335.3, end_time: 335.7
Word: hipokryzji, start_time: 335.7, end_time: 336.7
Word: i, start_time: 336.7, end_time: 336.8
Word: mieszczące, start_time: 336.8, end_time: 337.6
Word: wszystko, start_time: 337.6, end_time: 338.1
Word: w, start_time: 338.1, end_time: 338.2
Word: tym, start_time: 338.2, end_time: 338.5
Word: aby, start_time: 338.5, end_time: 339.1
Word: się, start_time: 339.1, end_time: 339.2
Word: oddawać, start_time: 339.2, end_time: 339.7
Word: i, start_time: 339.7, end_time: 340.1
Word: zapominać, start_time: 340.1, end_time: 341.0
Word: za, start_time: 341.0, end_time: 341.7
Word: pierwszym, start_time: 341.7, end_time: 342.1
Word: razem, start_time: 342.1, end_time: 342.2
Word: kiedy, start_time: 342.2, end_time: 343.2
Word: wszedłem, start_time: 343.2, end_time: 343.5
Word: do, start_time: 343.5, end_time: 343.6
Word: domu, start_time: 343.6, end_time: 344.0
Word: gry, start_time: 344.0, end_time: 344.2
Word: słyszałem, start_time: 344.2, end_time: 345.4
Word: o, start_time: 345.4, end_time: 345.4
Word: strumieniach, start_time: 345.4, end_time: 346.0
Word: złota, start_time: 346.0, end_time: 346.5
Word: o, start_time: 346.5, end_time: 346.6
Word: Fortuna, start_time: 346.6, end_time: 347.5
Word: zdobytych, start_time: 347.5, end_time: 348.2
Word: w, start_time: 348.2, end_time: 348.2
Word: kwadrans, start_time: 348.2, end_time: 349.1
Word: odwożenie, start_time: 349.1, end_time: 350.2
Word: nie, start_time: 350.2, end_time: 350.4
Word: Henryka, start_time: 350.4, end_time: 351.0
Word: 4, start_time: 351.0, end_time: 351.4
Word: który, start_time: 351.4, end_time: 352.4
Word: wygrał, start_time: 352.4, end_time: 352.8
Word: na, start_time: 352.8, end_time: 353.0
Word: jedną, start_time: 353.0, end_time: 353.3
Word: kartę, start_time: 353.3, end_time: 353.6
Word: 100000, start_time: 353.6, end_time: 354.5
Word: talarów, start_time: 354.5, end_time: 355.1
Word: ceny, start_time: 355.1, end_time: 355.9
Word: swego, start_time: 355.9, end_time: 356.2
Word: ubrania, start_time: 356.2, end_time: 356.8
Word: ujrzałem, start_time: 356.8, end_time: 357.8
Word: szatnie, start_time: 357.8, end_time: 358.3
Word: gdzie, start_time: 358.3, end_time: 359.0
Word: robotnicy, start_time: 359.0, end_time: 359.3
Word: ma, start_time: 359.3, end_time: 359.8
Transcript: ledwie jedną koszulę wypożyczają frak za Franka na wieczór żandarmów siedzących u drzwi i głodomorów grających o kawał chleba lub kule w łeb za pierwszym razem Kiedy ujrzałem jakieś zebranie publiczne lub inne dostępne dla którejś z 30000 kobiet które mają w Paryżu patent na sprzedawanie się słyszałem o saturnalia wszystkich wieków o wszystkich możliwych orgiach od Babilonu aż po Rzym od świątyni priapa aż po parku serwis widziałem wciąż wypisany nad progiem jedno słowo rozkosz Za naszych czasów ujrzałem też tylko jedno słowo prostytucja niezatarte wyryte nie w tym pysznym metalu który nosi kolor słońca ale w najblizszym ze wszystkich tym który zimne światło nocy po mleku zda się swoimi promieniami w srebrze za pierwszym razem kiedy
Confidence: 0.9524325132369995
Word: ledwie, start_time: 359.8, end_time: 360.5
Word: jedną, start_time: 360.5, end_time: 360.9
Word: koszulę, start_time: 360.9, end_time: 361.5
Word: wypożyczają, start_time: 361.5, end_time: 362.4
Word: frak, start_time: 362.4, end_time: 363.0
Word: za, start_time: 363.0, end_time: 363.5
Word: Franka, start_time: 363.5, end_time: 364.0
Word: na, start_time: 364.0, end_time: 364.1
Word: wieczór, start_time: 364.1, end_time: 364.5
Word: żandarmów, start_time: 364.5, end_time: 365.7
Word: siedzących, start_time: 365.7, end_time: 366.5
Word: u, start_time: 366.5, end_time: 366.6
Word: drzwi, start_time: 366.6, end_time: 366.9
Word: i, start_time: 366.9, end_time: 367.1
Word: głodomorów, start_time: 367.1, end_time: 368.1
Word: grających, start_time: 368.1, end_time: 368.9
Word: o, start_time: 368.9, end_time: 369.0
Word: kawał, start_time: 369.0, end_time: 369.4
Word: chleba, start_time: 369.4, end_time: 369.6
Word: lub, start_time: 369.6, end_time: 370.3
Word: kule, start_time: 370.3, end_time: 370.6
Word: w, start_time: 370.6, end_time: 370.7
Word: łeb, start_time: 370.7, end_time: 370.8
Word: za, start_time: 370.8, end_time: 371.7
Word: pierwszym, start_time: 371.7, end_time: 372.1
Word: razem, start_time: 372.1, end_time: 372.2
Word: Kiedy, start_time: 372.2, end_time: 373.0
Word: ujrzałem, start_time: 373.0, end_time: 373.5
Word: jakieś, start_time: 373.5, end_time: 373.8
Word: zebranie, start_time: 373.8, end_time: 374.1
Word: publiczne, start_time: 374.1, end_time: 374.6
Word: lub, start_time: 374.6, end_time: 375.5
Word: inne, start_time: 375.5, end_time: 376.0
Word: dostępne, start_time: 376.0, end_time: 376.5
Word: dla, start_time: 376.5, end_time: 377.0
Word: którejś, start_time: 377.0, end_time: 377.5
Word: z, start_time: 377.5, end_time: 377.6
Word: 30000, start_time: 377.6, end_time: 378.7
Word: kobiet, start_time: 378.7, end_time: 379.2
Word: które, start_time: 379.2, end_time: 379.9
Word: mają, start_time: 379.9, end_time: 380.1
Word: w, start_time: 380.1, end_time: 380.2
Word: Paryżu, start_time: 380.2, end_time: 380.6
Word: patent, start_time: 380.6, end_time: 381.2
Word: na, start_time: 381.2, end_time: 381.4
Word: sprzedawanie, start_time: 381.4, end_time: 382.1
Word: się, start_time: 382.1, end_time: 382.3
Word: słyszałem, start_time: 382.3, end_time: 383.3
Word: o, start_time: 383.3, end_time: 383.4
Word: saturnalia, start_time: 383.4, end_time: 384.2
Word: wszystkich, start_time: 384.2, end_time: 385.2
Word: wieków, start_time: 385.2, end_time: 385.4
Word: o, start_time: 385.4, end_time: 385.8
Word: wszystkich, start_time: 385.8, end_time: 386.8
Word: możliwych, start_time: 386.8, end_time: 387.2
Word: orgiach, start_time: 387.2, end_time: 387.9
Word: od, start_time: 387.9, end_time: 388.6
Word: Babilonu, start_time: 388.6, end_time: 388.9
Word: aż, start_time: 388.9, end_time: 389.5
Word: po, start_time: 389.5, end_time: 389.7
Word: Rzym, start_time: 389.7, end_time: 390.0
Word: od, start_time: 390.0, end_time: 390.5
Word: świątyni, start_time: 390.5, end_time: 390.9
Word: priapa, start_time: 390.9, end_time: 391.6
Word: aż, start_time: 391.6, end_time: 392.1
Word: po, start_time: 392.1, end_time: 392.3
Word: parku, start_time: 392.3, end_time: 392.7
Word: serwis, start_time: 392.7, end_time: 393.5
Word: widziałem, start_time: 393.5, end_time: 394.4
Word: wciąż, start_time: 394.4, end_time: 394.9
Word: wypisany, start_time: 394.9, end_time: 395.5
Word: nad, start_time: 395.5, end_time: 395.7
Word: progiem, start_time: 395.7, end_time: 396.1
Word: jedno, start_time: 396.1, end_time: 396.8
Word: słowo, start_time: 396.8, end_time: 397.2
Word: rozkosz, start_time: 397.2, end_time: 398.6
Word: Za, start_time: 398.6, end_time: 399.7
Word: naszych, start_time: 399.7, end_time: 400.0
Word: czasów, start_time: 400.0, end_time: 400.0
Word: ujrzałem, start_time: 400.0, end_time: 401.1
Word: też, start_time: 401.1, end_time: 401.4
Word: tylko, start_time: 401.4, end_time: 401.7
Word: jedno, start_time: 401.7, end_time: 402.3
Word: słowo, start_time: 402.3, end_time: 402.5
Word: prostytucja, start_time: 402.5, end_time: 404.1
Word: niezatarte, start_time: 404.1, end_time: 405.2
Word: wyryte, start_time: 405.2, end_time: 405.9
Word: nie, start_time: 405.9, end_time: 406.0
Word: w, start_time: 406.0, end_time: 406.1
Word: tym, start_time: 406.1, end_time: 406.3
Word: pysznym, start_time: 406.3, end_time: 406.7
Word: metalu, start_time: 406.7, end_time: 407.3
Word: który, start_time: 407.3, end_time: 407.5
Word: nosi, start_time: 407.5, end_time: 408.0
Word: kolor, start_time: 408.0, end_time: 408.3
Word: słońca, start_time: 408.3, end_time: 408.6
Word: ale, start_time: 408.6, end_time: 409.7
Word: w, start_time: 409.7, end_time: 409.7
Word: najblizszym, start_time: 409.7, end_time: 410.6
Word: ze, start_time: 410.6, end_time: 410.8
Word: wszystkich, start_time: 410.8, end_time: 411.4
Word: tym, start_time: 411.4, end_time: 412.2
Word: który, start_time: 412.2, end_time: 412.9
Word: zimne, start_time: 412.9, end_time: 413.4
Word: światło, start_time: 413.4, end_time: 413.5
Word: nocy, start_time: 413.5, end_time: 414.2
Word: po, start_time: 414.2, end_time: 414.5
Word: mleku, start_time: 414.5, end_time: 414.9
Word: zda, start_time: 414.9, end_time: 415.4
Word: się, start_time: 415.4, end_time: 415.6
Word: swoimi, start_time: 415.6, end_time: 416.2
Word: promieniami, start_time: 416.2, end_time: 416.7
Word: w, start_time: 416.7, end_time: 416.9
Word: srebrze, start_time: 416.9, end_time: 417.9
Word: za, start_time: 417.9, end_time: 418.7
Word: pierwszym, start_time: 418.7, end_time: 419.0
Word: razem, start_time: 419.0, end_time: 419.1
Word: kiedy, start_time: 419.1, end_time: 419.8
Transcript: ujrzałem lód było to pewnego ohydnego ranka w Popielec w podlaskim przez całą noc padał drobny lodowaty dreszcz ulicy zmieniały się w kałużę powozy pełne masek jechały bezwładnie zając o siebie potrącając się między dwoma padami wstrętnego tłumu stojącego na chodnikach Ta ściana po wstępnych widzów Długa nam ile miała w oczach na biegłych winem tygrysie nienawiść Bocelli przez zęby nie cofając się ani na krok przed kołami pojazdów które ocierały się im o pierś wstałem na siedzeniu w otwartym po wodzie od czasu do czasu wylał się ze szpaleru jakiś człowiek w łachmanach rzygał nam w twarz strumieniem obelg po czym odrzucał nas chmurą mąki od czasu do czasu dostawał się nam i błotem nie Moto jechaliśmy wciąż dalej dążąc do wyspy miłości ideowego ładne
Confidence: 0.829240620136261
Word: ujrzałem, start_time: 419.8, end_time: 420.3
Word: lód, start_time: 420.3, end_time: 420.7
Word: było, start_time: 420.7, end_time: 421.8
Word: to, start_time: 421.8, end_time: 421.9
Word: pewnego, start_time: 421.9, end_time: 422.2
Word: ohydnego, start_time: 422.2, end_time: 422.8
Word: ranka, start_time: 422.8, end_time: 423.2
Word: w, start_time: 423.2, end_time: 423.4
Word: Popielec, start_time: 423.4, end_time: 424.2
Word: w, start_time: 424.2, end_time: 424.5
Word: podlaskim, start_time: 424.5, end_time: 426.0
Word: przez, start_time: 426.0, end_time: 427.1
Word: całą, start_time: 427.1, end_time: 427.3
Word: noc, start_time: 427.3, end_time: 427.5
Word: padał, start_time: 427.5, end_time: 428.0
Word: drobny, start_time: 428.0, end_time: 428.2
Word: lodowaty, start_time: 428.2, end_time: 429.3
Word: dreszcz, start_time: 429.3, end_time: 429.4
Word: ulicy, start_time: 429.4, end_time: 430.8
Word: zmieniały, start_time: 430.8, end_time: 431.3
Word: się, start_time: 431.3, end_time: 431.3
Word: w, start_time: 431.3, end_time: 431.5
Word: kałużę, start_time: 431.5, end_time: 432.0
Word: powozy, start_time: 432.0, end_time: 433.2
Word: pełne, start_time: 433.2, end_time: 433.6
Word: masek, start_time: 433.6, end_time: 434.1
Word: jechały, start_time: 434.1, end_time: 434.5
Word: bezwładnie, start_time: 434.5, end_time: 435.1
Word: zając, start_time: 435.1, end_time: 436.2
Word: o, start_time: 436.2, end_time: 436.3
Word: siebie, start_time: 436.3, end_time: 436.7
Word: potrącając, start_time: 436.7, end_time: 438.1
Word: się, start_time: 438.1, end_time: 438.3
Word: między, start_time: 438.3, end_time: 439.0
Word: dwoma, start_time: 439.0, end_time: 439.3
Word: padami, start_time: 439.3, end_time: 439.7
Word: wstrętnego, start_time: 439.7, end_time: 440.7
Word: tłumu, start_time: 440.7, end_time: 441.2
Word: stojącego, start_time: 441.2, end_time: 441.8
Word: na, start_time: 441.8, end_time: 441.9
Word: chodnikach, start_time: 441.9, end_time: 442.5
Word: Ta, start_time: 442.5, end_time: 443.2
Word: ściana, start_time: 443.2, end_time: 443.5
Word: po, start_time: 443.5, end_time: 443.7
Word: wstępnych, start_time: 443.7, end_time: 444.1
Word: widzów, start_time: 444.1, end_time: 444.6
Word: Długa, start_time: 444.6, end_time: 445.3
Word: nam, start_time: 445.3, end_time: 445.5
Word: ile, start_time: 445.5, end_time: 445.7
Word: miała, start_time: 445.7, end_time: 446.5
Word: w, start_time: 446.5, end_time: 446.6
Word: oczach, start_time: 446.6, end_time: 447.0
Word: na, start_time: 447.0, end_time: 447.1
Word: biegłych, start_time: 447.1, end_time: 447.4
Word: winem, start_time: 447.4, end_time: 447.9
Word: tygrysie, start_time: 447.9, end_time: 448.7
Word: nienawiść, start_time: 448.7, end_time: 449.5
Word: Bocelli, start_time: 449.5, end_time: 450.8
Word: przez, start_time: 450.8, end_time: 451.1
Word: zęby, start_time: 451.1, end_time: 451.5
Word: nie, start_time: 451.5, end_time: 452.1
Word: cofając, start_time: 452.1, end_time: 452.6
Word: się, start_time: 452.6, end_time: 452.7
Word: ani, start_time: 452.7, end_time: 453.2
Word: na, start_time: 453.2, end_time: 453.4
Word: krok, start_time: 453.4, end_time: 453.5
Word: przed, start_time: 453.5, end_time: 454.0
Word: kołami, start_time: 454.0, end_time: 454.3
Word: pojazdów, start_time: 454.3, end_time: 455.0
Word: które, start_time: 455.0, end_time: 455.6
Word: ocierały, start_time: 455.6, end_time: 456.4
Word: się, start_time: 456.4, end_time: 456.5
Word: im, start_time: 456.5, end_time: 456.8
Word: o, start_time: 456.8, end_time: 456.8
Word: pierś, start_time: 456.8, end_time: 457.3
Word: wstałem, start_time: 457.3, end_time: 458.4
Word: na, start_time: 458.4, end_time: 458.5
Word: siedzeniu, start_time: 458.5, end_time: 458.9
Word: w, start_time: 458.9, end_time: 459.0
Word: otwartym, start_time: 459.0, end_time: 459.7
Word: po, start_time: 459.7, end_time: 459.8
Word: wodzie, start_time: 459.8, end_time: 460.1
Word: od, start_time: 460.1, end_time: 460.9
Word: czasu, start_time: 460.9, end_time: 461.2
Word: do, start_time: 461.2, end_time: 461.3
Word: czasu, start_time: 461.3, end_time: 461.4
Word: wylał, start_time: 461.4, end_time: 462.2
Word: się, start_time: 462.2, end_time: 462.3
Word: ze, start_time: 462.3, end_time: 462.5
Word: szpaleru, start_time: 462.5, end_time: 463.1
Word: jakiś, start_time: 463.1, end_time: 463.4
Word: człowiek, start_time: 463.4, end_time: 463.6
Word: w, start_time: 463.6, end_time: 464.0
Word: łachmanach, start_time: 464.0, end_time: 464.6
Word: rzygał, start_time: 464.6, end_time: 465.7
Word: nam, start_time: 465.7, end_time: 465.8
Word: w, start_time: 465.8, end_time: 465.9
Word: twarz, start_time: 465.9, end_time: 466.1
Word: strumieniem, start_time: 466.1, end_time: 467.0
Word: obelg, start_time: 467.0, end_time: 467.6
Word: po, start_time: 467.6, end_time: 468.1
Word: czym, start_time: 468.1, end_time: 468.4
Word: odrzucał, start_time: 468.4, end_time: 469.0
Word: nas, start_time: 469.0, end_time: 469.2
Word: chmurą, start_time: 469.2, end_time: 469.7
Word: mąki, start_time: 469.7, end_time: 470.2
Word: od, start_time: 470.2, end_time: 471.0
Word: czasu, start_time: 471.0, end_time: 471.3
Word: do, start_time: 471.3, end_time: 471.4
Word: czasu, start_time: 471.4, end_time: 471.5
Word: dostawał, start_time: 471.5, end_time: 472.6
Word: się, start_time: 472.6, end_time: 472.7
Word: nam, start_time: 472.7, end_time: 473.0
Word: i, start_time: 473.0, end_time: 473.0
Word: błotem, start_time: 473.0, end_time: 473.6
Word: nie, start_time: 473.6, end_time: 473.8
Word: Moto, start_time: 473.8, end_time: 474.8
Word: jechaliśmy, start_time: 474.8, end_time: 475.4
Word: wciąż, start_time: 475.4, end_time: 475.9
Word: dalej, start_time: 475.9, end_time: 476.3
Word: dążąc, start_time: 476.3, end_time: 477.3
Word: do, start_time: 477.3, end_time: 477.4
Word: wyspy, start_time: 477.4, end_time: 477.8
Word: miłości, start_time: 477.8, end_time: 478.4
Word: ideowego, start_time: 478.4, end_time: 479.4
Word: ładne, start_time: 479.4, end_time: 479.7
Transcript: forum Anwil gdzie niegdyś wymieniało się na trawie tyle słodkich całusów jeden z naszych siedzących na Koźle spadł na łeb na szyje na bruk motłoch rzucił się na niego za to trzeba było biec z odsieczą Trębacz który jechał przed nami konno dostał kamieniem w plecy znać mąki zabrakło nigdy nie słyszałem o czymś podobnym zaczynałem rozumieć naszą epokę i pojmować w jakich czasach żyjemy
Confidence: 0.9465932846069336
Word: forum, start_time: 479.8, end_time: 480.6
Word: Anwil, start_time: 480.6, end_time: 481.0
Word: gdzie, start_time: 481.0, end_time: 481.6
Word: niegdyś, start_time: 481.6, end_time: 481.9
Word: wymieniało, start_time: 481.9, end_time: 482.7
Word: się, start_time: 482.7, end_time: 482.8
Word: na, start_time: 482.8, end_time: 483.0
Word: trawie, start_time: 483.0, end_time: 483.3
Word: tyle, start_time: 483.3, end_time: 483.7
Word: słodkich, start_time: 483.7, end_time: 484.2
Word: całusów, start_time: 484.2, end_time: 484.4
Word: jeden, start_time: 484.4, end_time: 485.7
Word: z, start_time: 485.7, end_time: 485.8
Word: naszych, start_time: 485.8, end_time: 486.0
Word: siedzących, start_time: 486.0, end_time: 486.9
Word: na, start_time: 486.9, end_time: 487.0
Word: Koźle, start_time: 487.0, end_time: 487.5
Word: spadł, start_time: 487.5, end_time: 488.3
Word: na, start_time: 488.3, end_time: 488.6
Word: łeb, start_time: 488.6, end_time: 488.9
Word: na, start_time: 488.9, end_time: 489.0
Word: szyje, start_time: 489.0, end_time: 489.5
Word: na, start_time: 489.5, end_time: 489.8
Word: bruk, start_time: 489.8, end_time: 490.1
Word: motłoch, start_time: 490.1, end_time: 491.1
Word: rzucił, start_time: 491.1, end_time: 491.6
Word: się, start_time: 491.6, end_time: 491.7
Word: na, start_time: 491.7, end_time: 491.8
Word: niego, start_time: 491.8, end_time: 492.1
Word: za, start_time: 492.1, end_time: 492.6
Word: to, start_time: 492.6, end_time: 492.8
Word: trzeba, start_time: 492.8, end_time: 493.8
Word: było, start_time: 493.8, end_time: 494.0
Word: biec, start_time: 494.0, end_time: 494.3
Word: z, start_time: 494.3, end_time: 494.6
Word: odsieczą, start_time: 494.6, end_time: 495.0
Word: Trębacz, start_time: 495.0, end_time: 496.4
Word: który, start_time: 496.4, end_time: 496.7
Word: jechał, start_time: 496.7, end_time: 496.9
Word: przed, start_time: 496.9, end_time: 497.2
Word: nami, start_time: 497.2, end_time: 497.4
Word: konno, start_time: 497.4, end_time: 497.8
Word: dostał, start_time: 497.8, end_time: 498.7
Word: kamieniem, start_time: 498.7, end_time: 498.9
Word: w, start_time: 498.9, end_time: 499.1
Word: plecy, start_time: 499.1, end_time: 499.6
Word: znać, start_time: 499.6, end_time: 500.5
Word: mąki, start_time: 500.5, end_time: 500.9
Word: zabrakło, start_time: 500.9, end_time: 501.5
Word: nigdy, start_time: 501.5, end_time: 502.3
Word: nie, start_time: 502.3, end_time: 502.3
Word: słyszałem, start_time: 502.3, end_time: 502.9
Word: o, start_time: 502.9, end_time: 503.0
Word: czymś, start_time: 503.0, end_time: 503.1
Word: podobnym, start_time: 503.1, end_time: 503.5
Word: zaczynałem, start_time: 503.5, end_time: 505.0
Word: rozumieć, start_time: 505.0, end_time: 505.6
Word: naszą, start_time: 505.6, end_time: 505.9
Word: epokę, start_time: 505.9, end_time: 506.4
Word: i, start_time: 506.4, end_time: 506.5
Word: pojmować, start_time: 506.5, end_time: 507.6
Word: w, start_time: 507.6, end_time: 507.8
Word: jakich, start_time: 507.8, end_time: 508.5
Word: czasach, start_time: 508.5, end_time: 508.7
Word: żyjemy, start_time: 508.7, end_time: 509.2
