Waiting for operation to complete...
Transcript: rozdział dziesiąty bąk małżeński Otóż pod tą linią tak blisko znaku niebieskiego którego mianem dobry gust nie pozwala się nam posłużyć do żartów pospolitego i niegodnego tej tak subtelne książki zjawia się straszliwa mała niedola w niezmiernie pomysłowej przenośni nazwana przez autora bąkiem małżeńskim ze wszystkich much komarów muzyków Tarnów pcheł i skorpionów najbardziej dokuczliwym zwłaszcza że nie wynaleziono dotąd przeciw niemu żadnego środka ochrony Bank ten Nikon za natychmiast zaczyna od brzęczenia nad uszami ty zaś z razu nie zdajesz sobie sprawy Co to takiego tak na przykład bez żadnego a propos tonem Natural niższym w świecie Karolina mówi pani the Stars miała wczoraj bardzo ładną sukienkę
Confidence: 0.8615307807922363
Word: rozdział, start_time: 0.0, end_time: 0.9
Word: dziesiąty, start_time: 0.9, end_time: 1.1
Word: bąk, start_time: 1.1, end_time: 2.3
Word: małżeński, start_time: 2.3, end_time: 3.0
Word: Otóż, start_time: 3.0, end_time: 3.7
Word: pod, start_time: 3.7, end_time: 4.3
Word: tą, start_time: 4.3, end_time: 4.4
Word: linią, start_time: 4.4, end_time: 4.8
Word: tak, start_time: 4.8, end_time: 5.6
Word: blisko, start_time: 5.6, end_time: 6.0
Word: znaku, start_time: 6.0, end_time: 6.6
Word: niebieskiego, start_time: 6.6, end_time: 7.2
Word: którego, start_time: 7.2, end_time: 8.0
Word: mianem, start_time: 8.0, end_time: 8.5
Word: dobry, start_time: 8.5, end_time: 8.9
Word: gust, start_time: 8.9, end_time: 9.2
Word: nie, start_time: 9.2, end_time: 9.8
Word: pozwala, start_time: 9.8, end_time: 10.1
Word: się, start_time: 10.1, end_time: 10.2
Word: nam, start_time: 10.2, end_time: 10.5
Word: posłużyć, start_time: 10.5, end_time: 10.9
Word: do, start_time: 10.9, end_time: 11.3
Word: żartów, start_time: 11.3, end_time: 11.9
Word: pospolitego, start_time: 11.9, end_time: 12.5
Word: i, start_time: 12.5, end_time: 12.7
Word: niegodnego, start_time: 12.7, end_time: 13.8
Word: tej, start_time: 13.8, end_time: 14.1
Word: tak, start_time: 14.1, end_time: 14.4
Word: subtelne, start_time: 14.4, end_time: 14.9
Word: książki, start_time: 14.9, end_time: 15.4
Word: zjawia, start_time: 15.4, end_time: 16.2
Word: się, start_time: 16.2, end_time: 16.2
Word: straszliwa, start_time: 16.2, end_time: 17.3
Word: mała, start_time: 17.3, end_time: 17.8
Word: niedola, start_time: 17.8, end_time: 18.3
Word: w, start_time: 18.3, end_time: 18.5
Word: niezmiernie, start_time: 18.5, end_time: 19.3
Word: pomysłowej, start_time: 19.3, end_time: 20.2
Word: przenośni, start_time: 20.2, end_time: 20.8
Word: nazwana, start_time: 20.8, end_time: 21.8
Word: przez, start_time: 21.8, end_time: 21.9
Word: autora, start_time: 21.9, end_time: 22.7
Word: bąkiem, start_time: 22.7, end_time: 23.8
Word: małżeńskim, start_time: 23.8, end_time: 24.8
Word: ze, start_time: 24.8, end_time: 25.4
Word: wszystkich, start_time: 25.4, end_time: 25.8
Word: much, start_time: 25.8, end_time: 26.1
Word: komarów, start_time: 26.1, end_time: 27.2
Word: muzyków, start_time: 27.2, end_time: 28.3
Word: Tarnów, start_time: 28.3, end_time: 29.6
Word: pcheł, start_time: 29.6, end_time: 30.2
Word: i, start_time: 30.2, end_time: 30.4
Word: skorpionów, start_time: 30.4, end_time: 31.3
Word: najbardziej, start_time: 31.3, end_time: 32.3
Word: dokuczliwym, start_time: 32.3, end_time: 33.1
Word: zwłaszcza, start_time: 33.1, end_time: 33.8
Word: że, start_time: 33.8, end_time: 34.3
Word: nie, start_time: 34.3, end_time: 34.8
Word: wynaleziono, start_time: 34.8, end_time: 35.4
Word: dotąd, start_time: 35.4, end_time: 36.1
Word: przeciw, start_time: 36.1, end_time: 36.8
Word: niemu, start_time: 36.8, end_time: 37.1
Word: żadnego, start_time: 37.1, end_time: 37.7
Word: środka, start_time: 37.7, end_time: 38.3
Word: ochrony, start_time: 38.3, end_time: 38.6
Word: Bank, start_time: 38.6, end_time: 39.8
Word: ten, start_time: 39.8, end_time: 40.1
Word: Nikon, start_time: 40.1, end_time: 40.8
Word: za, start_time: 40.8, end_time: 41.0
Word: natychmiast, start_time: 41.0, end_time: 41.7
Word: zaczyna, start_time: 41.7, end_time: 42.7
Word: od, start_time: 42.7, end_time: 43.0
Word: brzęczenia, start_time: 43.0, end_time: 43.7
Word: nad, start_time: 43.7, end_time: 43.9
Word: uszami, start_time: 43.9, end_time: 44.2
Word: ty, start_time: 44.2, end_time: 45.2
Word: zaś, start_time: 45.2, end_time: 45.5
Word: z, start_time: 45.5, end_time: 45.7
Word: razu, start_time: 45.7, end_time: 46.4
Word: nie, start_time: 46.4, end_time: 46.9
Word: zdajesz, start_time: 46.9, end_time: 47.1
Word: sobie, start_time: 47.1, end_time: 47.6
Word: sprawy, start_time: 47.6, end_time: 47.8
Word: Co, start_time: 47.8, end_time: 48.6
Word: to, start_time: 48.6, end_time: 48.8
Word: takiego, start_time: 48.8, end_time: 49.3
Word: tak, start_time: 49.3, end_time: 50.0
Word: na, start_time: 50.0, end_time: 50.1
Word: przykład, start_time: 50.1, end_time: 50.3
Word: bez, start_time: 50.3, end_time: 51.0
Word: żadnego, start_time: 51.0, end_time: 51.4
Word: a, start_time: 51.4, end_time: 51.6
Word: propos, start_time: 51.6, end_time: 52.2
Word: tonem, start_time: 52.2, end_time: 53.2
Word: Natural, start_time: 53.2, end_time: 54.2
Word: niższym, start_time: 54.2, end_time: 54.6
Word: w, start_time: 54.6, end_time: 54.7
Word: świecie, start_time: 54.7, end_time: 55.2
Word: Karolina, start_time: 55.2, end_time: 56.0
Word: mówi, start_time: 56.0, end_time: 56.3
Word: pani, start_time: 56.3, end_time: 57.3
Word: the, start_time: 57.3, end_time: 57.4
Word: Stars, start_time: 57.4, end_time: 57.8
Word: miała, start_time: 57.8, end_time: 58.2
Word: wczoraj, start_time: 58.2, end_time: 58.4
Word: bardzo, start_time: 58.4, end_time: 58.6
Word: ładną, start_time: 58.6, end_time: 59.1
Word: sukienkę, start_time: 59.1, end_time: 59.4
Transcript: tak ona ma dużo gustu mówi Adolf bez żadnej wiary w to co mówi dostała ją od męża odpowiada Karolina wzruszająca ramionami a tak a tak suknie za 400 Franków z najlepszego aksamitu 400 Franków wykrzykuje Adolf przybierając poza Apostoła Tomasza tak ale są dwa staniki do zmiany i ostro idzie pan Ryszard odpowiada Adolf chcąc ratować się żartem nie wszyscy mężowie mają jego delikatność odpowiada Karolina sucho jaką delikatność No to aby pamiętać o dwóch stanikach tak żeby można nosić suknie jako dekolt owalną wówczas gdy tamten będzie już niemodny Adolf powiada sobie w duchu Karolina chce sukni biedny człowiek
Confidence: 0.9533681869506836
Word: tak, start_time: 59.9, end_time: 60.6
Word: ona, start_time: 60.6, end_time: 61.1
Word: ma, start_time: 61.1, end_time: 61.2
Word: dużo, start_time: 61.2, end_time: 61.6
Word: gustu, start_time: 61.6, end_time: 62.0
Word: mówi, start_time: 62.0, end_time: 62.9
Word: Adolf, start_time: 62.9, end_time: 63.5
Word: bez, start_time: 63.5, end_time: 64.1
Word: żadnej, start_time: 64.1, end_time: 64.4
Word: wiary, start_time: 64.4, end_time: 64.7
Word: w, start_time: 64.7, end_time: 64.8
Word: to, start_time: 64.8, end_time: 65.0
Word: co, start_time: 65.0, end_time: 65.4
Word: mówi, start_time: 65.4, end_time: 65.7
Word: dostała, start_time: 65.7, end_time: 67.2
Word: ją, start_time: 67.2, end_time: 67.4
Word: od, start_time: 67.4, end_time: 67.6
Word: męża, start_time: 67.6, end_time: 68.0
Word: odpowiada, start_time: 68.0, end_time: 69.1
Word: Karolina, start_time: 69.1, end_time: 69.6
Word: wzruszająca, start_time: 69.6, end_time: 70.5
Word: ramionami, start_time: 70.5, end_time: 70.6
Word: a, start_time: 70.6, end_time: 71.2
Word: tak, start_time: 71.2, end_time: 72.6
Word: a, start_time: 72.6, end_time: 72.9
Word: tak, start_time: 72.9, end_time: 73.4
Word: suknie, start_time: 73.4, end_time: 74.9
Word: za, start_time: 74.9, end_time: 75.1
Word: 400, start_time: 75.1, end_time: 75.6
Word: Franków, start_time: 75.6, end_time: 75.8
Word: z, start_time: 75.8, end_time: 76.2
Word: najlepszego, start_time: 76.2, end_time: 77.2
Word: aksamitu, start_time: 77.2, end_time: 78.0
Word: 400, start_time: 78.0, end_time: 79.0
Word: Franków, start_time: 79.0, end_time: 79.5
Word: wykrzykuje, start_time: 79.5, end_time: 80.7
Word: Adolf, start_time: 80.7, end_time: 81.2
Word: przybierając, start_time: 81.2, end_time: 82.2
Word: poza, start_time: 82.2, end_time: 82.7
Word: Apostoła, start_time: 82.7, end_time: 83.4
Word: Tomasza, start_time: 83.4, end_time: 84.0
Word: tak, start_time: 84.0, end_time: 84.8
Word: ale, start_time: 84.8, end_time: 85.8
Word: są, start_time: 85.8, end_time: 85.9
Word: dwa, start_time: 85.9, end_time: 86.3
Word: staniki, start_time: 86.3, end_time: 86.6
Word: do, start_time: 86.6, end_time: 87.1
Word: zmiany, start_time: 87.1, end_time: 87.7
Word: i, start_time: 87.7, end_time: 87.8
Word: ostro, start_time: 87.8, end_time: 89.4
Word: idzie, start_time: 89.4, end_time: 89.9
Word: pan, start_time: 89.9, end_time: 90.2
Word: Ryszard, start_time: 90.2, end_time: 90.4
Word: odpowiada, start_time: 90.4, end_time: 91.8
Word: Adolf, start_time: 91.8, end_time: 92.3
Word: chcąc, start_time: 92.3, end_time: 93.0
Word: ratować, start_time: 93.0, end_time: 93.1
Word: się, start_time: 93.1, end_time: 93.9
Word: żartem, start_time: 93.9, end_time: 94.4
Word: nie, start_time: 94.4, end_time: 95.1
Word: wszyscy, start_time: 95.1, end_time: 95.4
Word: mężowie, start_time: 95.4, end_time: 95.7
Word: mają, start_time: 95.7, end_time: 96.3
Word: jego, start_time: 96.3, end_time: 96.5
Word: delikatność, start_time: 96.5, end_time: 97.4
Word: odpowiada, start_time: 97.4, end_time: 98.6
Word: Karolina, start_time: 98.6, end_time: 99.1
Word: sucho, start_time: 99.1, end_time: 99.5
Word: jaką, start_time: 99.5, end_time: 100.8
Word: delikatność, start_time: 100.8, end_time: 101.6
Word: No, start_time: 101.6, end_time: 102.6
Word: to, start_time: 102.6, end_time: 103.7
Word: aby, start_time: 103.7, end_time: 104.8
Word: pamiętać, start_time: 104.8, end_time: 105.1
Word: o, start_time: 105.1, end_time: 105.5
Word: dwóch, start_time: 105.5, end_time: 105.9
Word: stanikach, start_time: 105.9, end_time: 106.6
Word: tak, start_time: 106.6, end_time: 107.2
Word: żeby, start_time: 107.2, end_time: 107.5
Word: można, start_time: 107.5, end_time: 107.6
Word: nosić, start_time: 107.6, end_time: 108.2
Word: suknie, start_time: 108.2, end_time: 108.7
Word: jako, start_time: 108.7, end_time: 109.2
Word: dekolt, start_time: 109.2, end_time: 109.7
Word: owalną, start_time: 109.7, end_time: 110.1
Word: wówczas, start_time: 110.1, end_time: 110.7
Word: gdy, start_time: 110.7, end_time: 111.1
Word: tamten, start_time: 111.1, end_time: 111.6
Word: będzie, start_time: 111.6, end_time: 111.8
Word: już, start_time: 111.8, end_time: 112.2
Word: niemodny, start_time: 112.2, end_time: 112.8
Word: Adolf, start_time: 112.8, end_time: 114.1
Word: powiada, start_time: 114.1, end_time: 114.6
Word: sobie, start_time: 114.6, end_time: 114.9
Word: w, start_time: 114.9, end_time: 115.0
Word: duchu, start_time: 115.0, end_time: 115.3
Word: Karolina, start_time: 115.3, end_time: 116.7
Word: chce, start_time: 116.7, end_time: 117.1
Word: sukni, start_time: 117.1, end_time: 117.7
Word: biedny, start_time: 117.7, end_time: 118.8
Word: człowiek, start_time: 118.8, end_time: 119.0
Transcript: jakiś czas potem Panthers dał świeże obicia i firanki w pokoju swojej żony później pan Ryszard kazał przerobić według nowej mody brylanty swojej żony pan Ryszard nie wychodził nigdy z domu bez żony lub nie pozwalał żonie nigdzie iść żeby jej sam nie odprowadził cokolwiek byś przyniósł Karolinie w upominku nigdy to nie dorówna temu co ofiarował swojej Panthers Jeżeli pozwolisz sobie na najmniejszy gest na najmniejsze słowo nieco żywsze jeżeli podniesiesz głos na chwilę usłyszysz natychmiast to zdanie jadowite i Syczące pan Ryszard Nie zachowałbyś się z pewnością w ten sposób bierz sobie za przykład pana The salsa słowem idiotycznie pan The Shard zjawia się w twoim małżeństwie bez ustanku i przy każdej sposobności te słowa Spytaj się czy pan Ryszard pozwoliłby sobie kiedykolwiek
Confidence: 0.9753432273864746
Word: jakiś, start_time: 119.9, end_time: 120.2
Word: czas, start_time: 120.2, end_time: 120.3
Word: potem, start_time: 120.3, end_time: 120.7
Word: Panthers, start_time: 120.7, end_time: 121.8
Word: dał, start_time: 121.8, end_time: 122.4
Word: świeże, start_time: 122.4, end_time: 123.0
Word: obicia, start_time: 123.0, end_time: 123.6
Word: i, start_time: 123.6, end_time: 123.8
Word: firanki, start_time: 123.8, end_time: 124.5
Word: w, start_time: 124.5, end_time: 124.6
Word: pokoju, start_time: 124.6, end_time: 124.8
Word: swojej, start_time: 124.8, end_time: 125.5
Word: żony, start_time: 125.5, end_time: 125.8
Word: później, start_time: 125.8, end_time: 126.8
Word: pan, start_time: 126.8, end_time: 127.1
Word: Ryszard, start_time: 127.1, end_time: 127.3
Word: kazał, start_time: 127.3, end_time: 128.1
Word: przerobić, start_time: 128.1, end_time: 128.7
Word: według, start_time: 128.7, end_time: 129.2
Word: nowej, start_time: 129.2, end_time: 129.6
Word: mody, start_time: 129.6, end_time: 130.0
Word: brylanty, start_time: 130.0, end_time: 131.0
Word: swojej, start_time: 131.0, end_time: 131.4
Word: żony, start_time: 131.4, end_time: 131.6
Word: pan, start_time: 131.6, end_time: 132.5
Word: Ryszard, start_time: 132.5, end_time: 132.7
Word: nie, start_time: 132.7, end_time: 133.1
Word: wychodził, start_time: 133.1, end_time: 133.8
Word: nigdy, start_time: 133.8, end_time: 134.1
Word: z, start_time: 134.1, end_time: 134.2
Word: domu, start_time: 134.2, end_time: 134.5
Word: bez, start_time: 134.5, end_time: 134.8
Word: żony, start_time: 134.8, end_time: 135.1
Word: lub, start_time: 135.1, end_time: 135.7
Word: nie, start_time: 135.7, end_time: 135.9
Word: pozwalał, start_time: 135.9, end_time: 136.3
Word: żonie, start_time: 136.3, end_time: 136.7
Word: nigdzie, start_time: 136.7, end_time: 137.0
Word: iść, start_time: 137.0, end_time: 137.3
Word: żeby, start_time: 137.3, end_time: 138.0
Word: jej, start_time: 138.0, end_time: 138.2
Word: sam, start_time: 138.2, end_time: 138.5
Word: nie, start_time: 138.5, end_time: 138.7
Word: odprowadził, start_time: 138.7, end_time: 139.4
Word: cokolwiek, start_time: 139.4, end_time: 140.6
Word: byś, start_time: 140.6, end_time: 140.9
Word: przyniósł, start_time: 140.9, end_time: 141.2
Word: Karolinie, start_time: 141.2, end_time: 141.9
Word: w, start_time: 141.9, end_time: 142.0
Word: upominku, start_time: 142.0, end_time: 142.6
Word: nigdy, start_time: 142.6, end_time: 143.6
Word: to, start_time: 143.6, end_time: 143.8
Word: nie, start_time: 143.8, end_time: 143.9
Word: dorówna, start_time: 143.9, end_time: 144.6
Word: temu, start_time: 144.6, end_time: 145.0
Word: co, start_time: 145.0, end_time: 145.2
Word: ofiarował, start_time: 145.2, end_time: 146.0
Word: swojej, start_time: 146.0, end_time: 146.5
Word: Panthers, start_time: 146.5, end_time: 147.5
Word: Jeżeli, start_time: 147.5, end_time: 148.9
Word: pozwolisz, start_time: 148.9, end_time: 149.4
Word: sobie, start_time: 149.4, end_time: 149.5
Word: na, start_time: 149.5, end_time: 149.8
Word: najmniejszy, start_time: 149.8, end_time: 150.4
Word: gest, start_time: 150.4, end_time: 150.5
Word: na, start_time: 150.5, end_time: 151.2
Word: najmniejsze, start_time: 151.2, end_time: 151.8
Word: słowo, start_time: 151.8, end_time: 152.3
Word: nieco, start_time: 152.3, end_time: 152.6
Word: żywsze, start_time: 152.6, end_time: 153.0
Word: jeżeli, start_time: 153.0, end_time: 153.8
Word: podniesiesz, start_time: 153.8, end_time: 154.2
Word: głos, start_time: 154.2, end_time: 154.5
Word: na, start_time: 154.5, end_time: 154.7
Word: chwilę, start_time: 154.7, end_time: 155.1
Word: usłyszysz, start_time: 155.1, end_time: 156.0
Word: natychmiast, start_time: 156.0, end_time: 156.7
Word: to, start_time: 156.7, end_time: 157.0
Word: zdanie, start_time: 157.0, end_time: 157.4
Word: jadowite, start_time: 157.4, end_time: 158.1
Word: i, start_time: 158.1, end_time: 158.2
Word: Syczące, start_time: 158.2, end_time: 159.1
Word: pan, start_time: 159.1, end_time: 159.9
Word: Ryszard, start_time: 159.9, end_time: 160.2
Word: Nie, start_time: 160.2, end_time: 160.7
Word: zachowałbyś, start_time: 160.7, end_time: 161.6
Word: się, start_time: 161.6, end_time: 161.7
Word: z, start_time: 161.7, end_time: 161.8
Word: pewnością, start_time: 161.8, end_time: 162.1
Word: w, start_time: 162.1, end_time: 162.4
Word: ten, start_time: 162.4, end_time: 162.6
Word: sposób, start_time: 162.6, end_time: 163.1
Word: bierz, start_time: 163.1, end_time: 163.9
Word: sobie, start_time: 163.9, end_time: 164.1
Word: za, start_time: 164.1, end_time: 164.3
Word: przykład, start_time: 164.3, end_time: 164.9
Word: pana, start_time: 164.9, end_time: 165.2
Word: The, start_time: 165.2, end_time: 165.4
Word: salsa, start_time: 165.4, end_time: 165.7
Word: słowem, start_time: 165.7, end_time: 166.8
Word: idiotycznie, start_time: 166.8, end_time: 168.0
Word: pan, start_time: 168.0, end_time: 168.2
Word: The, start_time: 168.2, end_time: 168.3
Word: Shard, start_time: 168.3, end_time: 168.7
Word: zjawia, start_time: 168.7, end_time: 169.6
Word: się, start_time: 169.6, end_time: 169.7
Word: w, start_time: 169.7, end_time: 169.8
Word: twoim, start_time: 169.8, end_time: 170.2
Word: małżeństwie, start_time: 170.2, end_time: 171.0
Word: bez, start_time: 171.0, end_time: 171.3
Word: ustanku, start_time: 171.3, end_time: 171.8
Word: i, start_time: 171.8, end_time: 172.2
Word: przy, start_time: 172.2, end_time: 172.6
Word: każdej, start_time: 172.6, end_time: 173.1
Word: sposobności, start_time: 173.1, end_time: 173.4
Word: te, start_time: 173.4, end_time: 175.1
Word: słowa, start_time: 175.1, end_time: 175.5
Word: Spytaj, start_time: 175.5, end_time: 176.4
Word: się, start_time: 176.4, end_time: 176.5
Word: czy, start_time: 176.5, end_time: 176.6
Word: pan, start_time: 176.6, end_time: 176.9
Word: Ryszard, start_time: 176.9, end_time: 177.2
Word: pozwoliłby, start_time: 177.2, end_time: 178.2
Word: sobie, start_time: 178.2, end_time: 178.3
Word: kiedykolwiek, start_time: 178.3, end_time: 179.0
Transcript: jest prawdziwym mieczem Lub co gorsza szpilką Damoklesa zaś twoja miłość własna jest tą poduszeczkę w którą żona twoja ustawicznie szpilkę dobija wyjmuje i wbija na nowo powstałym mnóstwem pretekstów różnorodnych i nieoczekiwanych używając przy tym zawsze słów najbardziej przyjacielskich i minek najbardziej pieszczotliwy Adolf Kęty przez bąka małżeńskiego tak długo aż wreszcie cały pokryty jest ukłucia mi ucieka się wreszcie do środka używanego w dobrej Policji w sztuce rządzenia w strategii patrzy Działowo Bena po oblaniu i obronie fortec bierze na oko panią the fish tam i Nel kobieta jeszcze młodą elegancką nieco zalotną i przykładają zbrodniarz od dawna już miał na to ochotę jako środek
Confidence: 0.8448598980903625
Word: jest, start_time: 179.9, end_time: 180.2
Word: prawdziwym, start_time: 180.2, end_time: 181.1
Word: mieczem, start_time: 181.1, end_time: 181.7
Word: Lub, start_time: 181.7, end_time: 182.4
Word: co, start_time: 182.4, end_time: 183.0
Word: gorsza, start_time: 183.0, end_time: 183.4
Word: szpilką, start_time: 183.4, end_time: 184.4
Word: Damoklesa, start_time: 184.4, end_time: 185.0
Word: zaś, start_time: 185.0, end_time: 186.1
Word: twoja, start_time: 186.1, end_time: 186.4
Word: miłość, start_time: 186.4, end_time: 186.7
Word: własna, start_time: 186.7, end_time: 187.4
Word: jest, start_time: 187.4, end_time: 188.1
Word: tą, start_time: 188.1, end_time: 188.3
Word: poduszeczkę, start_time: 188.3, end_time: 189.2
Word: w, start_time: 189.2, end_time: 189.5
Word: którą, start_time: 189.5, end_time: 189.8
Word: żona, start_time: 189.8, end_time: 190.3
Word: twoja, start_time: 190.3, end_time: 190.6
Word: ustawicznie, start_time: 190.6, end_time: 191.7
Word: szpilkę, start_time: 191.7, end_time: 192.4
Word: dobija, start_time: 192.4, end_time: 193.1
Word: wyjmuje, start_time: 193.1, end_time: 194.1
Word: i, start_time: 194.1, end_time: 194.3
Word: wbija, start_time: 194.3, end_time: 195.0
Word: na, start_time: 195.0, end_time: 195.2
Word: nowo, start_time: 195.2, end_time: 195.8
Word: powstałym, start_time: 195.8, end_time: 196.7
Word: mnóstwem, start_time: 196.7, end_time: 197.2
Word: pretekstów, start_time: 197.2, end_time: 198.0
Word: różnorodnych, start_time: 198.0, end_time: 198.8
Word: i, start_time: 198.8, end_time: 198.9
Word: nieoczekiwanych, start_time: 198.9, end_time: 200.1
Word: używając, start_time: 200.1, end_time: 201.2
Word: przy, start_time: 201.2, end_time: 201.4
Word: tym, start_time: 201.4, end_time: 201.6
Word: zawsze, start_time: 201.6, end_time: 201.8
Word: słów, start_time: 201.8, end_time: 202.4
Word: najbardziej, start_time: 202.4, end_time: 203.1
Word: przyjacielskich, start_time: 203.1, end_time: 204.0
Word: i, start_time: 204.0, end_time: 204.1
Word: minek, start_time: 204.1, end_time: 204.8
Word: najbardziej, start_time: 204.8, end_time: 205.9
Word: pieszczotliwy, start_time: 205.9, end_time: 206.7
Word: Adolf, start_time: 206.7, end_time: 207.6
Word: Kęty, start_time: 207.6, end_time: 208.2
Word: przez, start_time: 208.2, end_time: 208.3
Word: bąka, start_time: 208.3, end_time: 208.7
Word: małżeńskiego, start_time: 208.7, end_time: 209.7
Word: tak, start_time: 209.7, end_time: 210.4
Word: długo, start_time: 210.4, end_time: 210.8
Word: aż, start_time: 210.8, end_time: 211.4
Word: wreszcie, start_time: 211.4, end_time: 211.4
Word: cały, start_time: 211.4, end_time: 212.3
Word: pokryty, start_time: 212.3, end_time: 212.7
Word: jest, start_time: 212.7, end_time: 213.2
Word: ukłucia, start_time: 213.2, end_time: 213.8
Word: mi, start_time: 213.8, end_time: 214.0
Word: ucieka, start_time: 214.0, end_time: 215.0
Word: się, start_time: 215.0, end_time: 215.1
Word: wreszcie, start_time: 215.1, end_time: 215.3
Word: do, start_time: 215.3, end_time: 215.7
Word: środka, start_time: 215.7, end_time: 216.4
Word: używanego, start_time: 216.4, end_time: 217.2
Word: w, start_time: 217.2, end_time: 217.3
Word: dobrej, start_time: 217.3, end_time: 217.8
Word: Policji, start_time: 217.8, end_time: 218.5
Word: w, start_time: 218.5, end_time: 218.6
Word: sztuce, start_time: 218.6, end_time: 219.4
Word: rządzenia, start_time: 219.4, end_time: 220.0
Word: w, start_time: 220.0, end_time: 220.2
Word: strategii, start_time: 220.2, end_time: 221.3
Word: patrzy, start_time: 221.3, end_time: 222.5
Word: Działowo, start_time: 222.5, end_time: 223.1
Word: Bena, start_time: 223.1, end_time: 223.5
Word: po, start_time: 223.5, end_time: 224.2
Word: oblaniu, start_time: 224.2, end_time: 224.9
Word: i, start_time: 224.9, end_time: 225.2
Word: obronie, start_time: 225.2, end_time: 225.9
Word: fortec, start_time: 225.9, end_time: 226.4
Word: bierze, start_time: 226.4, end_time: 227.7
Word: na, start_time: 227.7, end_time: 227.9
Word: oko, start_time: 227.9, end_time: 228.2
Word: panią, start_time: 228.2, end_time: 228.6
Word: the, start_time: 228.6, end_time: 228.9
Word: fish, start_time: 228.9, end_time: 229.2
Word: tam, start_time: 229.2, end_time: 229.4
Word: i, start_time: 229.4, end_time: 229.4
Word: Nel, start_time: 229.4, end_time: 229.7
Word: kobieta, start_time: 229.7, end_time: 230.4
Word: jeszcze, start_time: 230.4, end_time: 230.7
Word: młodą, start_time: 230.7, end_time: 231.1
Word: elegancką, start_time: 231.1, end_time: 232.1
Word: nieco, start_time: 232.1, end_time: 232.7
Word: zalotną, start_time: 232.7, end_time: 233.3
Word: i, start_time: 233.3, end_time: 233.5
Word: przykładają, start_time: 233.5, end_time: 234.6
Word: zbrodniarz, start_time: 234.6, end_time: 236.1
Word: od, start_time: 236.1, end_time: 236.7
Word: dawna, start_time: 236.7, end_time: 237.0
Word: już, start_time: 237.0, end_time: 237.2
Word: miał, start_time: 237.2, end_time: 237.4
Word: na, start_time: 237.4, end_time: 237.5
Word: to, start_time: 237.5, end_time: 237.7
Word: ochotę, start_time: 237.7, end_time: 237.8
Word: jako, start_time: 237.8, end_time: 238.9
Word: środek, start_time: 238.9, end_time: 239.6
Transcript: przylegający na naskórku Karoliny nadzwyczaj drażliwym i czułem w którym zdarzyło się nieraz krzyknąć nie wiem o co właściwie chodzi mojej żonie Ucałuję cię te stronice filozofii transcendentalnej bo znajdziecie w niej klucz do charakteru wszystkich kobiet Ale znacie choćby tak dobrze jak ja je znam to jeszcze nie znaczy znać niewiele one same siebie nie znają także na według Jak wam wiadomo oszukał się na jednej jedynej nad którą miał panować i którą sam zadał sobie trud stworzyć Karolina lubi kłuć Adolfa bezustannie szpileczka mi ale prawo zapuszczenia od czasu do czasu Żądła osy chciało swego małżonka jest przywilejem zastrzeżonym wyłącznie dla żeńskiej połowy Adolf staje się potworem jeżeli odważy się wypuścić na swoją żonę choćby jedną nóżkę
Confidence: 0.9655802249908447
Word: przylegający, start_time: 239.8, end_time: 241.2
Word: na, start_time: 241.2, end_time: 241.4
Word: naskórku, start_time: 241.4, end_time: 242.3
Word: Karoliny, start_time: 242.3, end_time: 243.0
Word: nadzwyczaj, start_time: 243.0, end_time: 244.2
Word: drażliwym, start_time: 244.2, end_time: 245.0
Word: i, start_time: 245.0, end_time: 245.1
Word: czułem, start_time: 245.1, end_time: 245.9
Word: w, start_time: 245.9, end_time: 246.1
Word: którym, start_time: 246.1, end_time: 247.6
Word: zdarzyło, start_time: 247.6, end_time: 248.2
Word: się, start_time: 248.2, end_time: 248.3
Word: nieraz, start_time: 248.3, end_time: 248.5
Word: krzyknąć, start_time: 248.5, end_time: 249.1
Word: nie, start_time: 249.1, end_time: 249.7
Word: wiem, start_time: 249.7, end_time: 250.0
Word: o, start_time: 250.0, end_time: 250.1
Word: co, start_time: 250.1, end_time: 250.4
Word: właściwie, start_time: 250.4, end_time: 250.5
Word: chodzi, start_time: 250.5, end_time: 251.0
Word: mojej, start_time: 251.0, end_time: 251.7
Word: żonie, start_time: 251.7, end_time: 252.1
Word: Ucałuję, start_time: 252.1, end_time: 253.3
Word: cię, start_time: 253.3, end_time: 253.4
Word: te, start_time: 253.4, end_time: 253.7
Word: stronice, start_time: 253.7, end_time: 254.3
Word: filozofii, start_time: 254.3, end_time: 255.1
Word: transcendentalnej, start_time: 255.1, end_time: 256.8
Word: bo, start_time: 256.8, end_time: 257.3
Word: znajdziecie, start_time: 257.3, end_time: 257.8
Word: w, start_time: 257.8, end_time: 258.0
Word: niej, start_time: 258.0, end_time: 258.3
Word: klucz, start_time: 258.3, end_time: 259.0
Word: do, start_time: 259.0, end_time: 259.5
Word: charakteru, start_time: 259.5, end_time: 260.1
Word: wszystkich, start_time: 260.1, end_time: 260.9
Word: kobiet, start_time: 260.9, end_time: 261.1
Word: Ale, start_time: 261.1, end_time: 261.9
Word: znacie, start_time: 261.9, end_time: 262.3
Word: choćby, start_time: 262.3, end_time: 262.9
Word: tak, start_time: 262.9, end_time: 263.1
Word: dobrze, start_time: 263.1, end_time: 263.6
Word: jak, start_time: 263.6, end_time: 263.7
Word: ja, start_time: 263.7, end_time: 263.8
Word: je, start_time: 263.8, end_time: 264.1
Word: znam, start_time: 264.1, end_time: 264.4
Word: to, start_time: 264.4, end_time: 264.8
Word: jeszcze, start_time: 264.8, end_time: 265.1
Word: nie, start_time: 265.1, end_time: 265.3
Word: znaczy, start_time: 265.3, end_time: 265.3
Word: znać, start_time: 265.3, end_time: 266.2
Word: niewiele, start_time: 266.2, end_time: 266.9
Word: one, start_time: 266.9, end_time: 267.6
Word: same, start_time: 267.6, end_time: 268.1
Word: siebie, start_time: 268.1, end_time: 268.4
Word: nie, start_time: 268.4, end_time: 268.6
Word: znają, start_time: 268.6, end_time: 269.0
Word: także, start_time: 269.0, end_time: 270.2
Word: na, start_time: 270.2, end_time: 270.4
Word: według, start_time: 270.4, end_time: 270.8
Word: Jak, start_time: 270.8, end_time: 271.4
Word: wam, start_time: 271.4, end_time: 271.6
Word: wiadomo, start_time: 271.6, end_time: 271.7
Word: oszukał, start_time: 271.7, end_time: 273.0
Word: się, start_time: 273.0, end_time: 273.2
Word: na, start_time: 273.2, end_time: 273.5
Word: jednej, start_time: 273.5, end_time: 274.0
Word: jedynej, start_time: 274.0, end_time: 274.6
Word: nad, start_time: 274.6, end_time: 275.3
Word: którą, start_time: 275.3, end_time: 275.6
Word: miał, start_time: 275.6, end_time: 275.8
Word: panować, start_time: 275.8, end_time: 276.4
Word: i, start_time: 276.4, end_time: 276.5
Word: którą, start_time: 276.5, end_time: 277.0
Word: sam, start_time: 277.0, end_time: 277.5
Word: zadał, start_time: 277.5, end_time: 278.3
Word: sobie, start_time: 278.3, end_time: 278.5
Word: trud, start_time: 278.5, end_time: 279.0
Word: stworzyć, start_time: 279.0, end_time: 279.7
Word: Karolina, start_time: 279.7, end_time: 280.8
Word: lubi, start_time: 280.8, end_time: 281.0
Word: kłuć, start_time: 281.0, end_time: 281.4
Word: Adolfa, start_time: 281.4, end_time: 282.1
Word: bezustannie, start_time: 282.1, end_time: 283.0
Word: szpileczka, start_time: 283.0, end_time: 283.7
Word: mi, start_time: 283.7, end_time: 283.9
Word: ale, start_time: 283.9, end_time: 284.6
Word: prawo, start_time: 284.6, end_time: 285.0
Word: zapuszczenia, start_time: 285.0, end_time: 285.7
Word: od, start_time: 285.7, end_time: 286.0
Word: czasu, start_time: 286.0, end_time: 286.3
Word: do, start_time: 286.3, end_time: 286.5
Word: czasu, start_time: 286.5, end_time: 286.6
Word: Żądła, start_time: 286.6, end_time: 287.4
Word: osy, start_time: 287.4, end_time: 287.5
Word: chciało, start_time: 287.5, end_time: 288.5
Word: swego, start_time: 288.5, end_time: 288.8
Word: małżonka, start_time: 288.8, end_time: 289.4
Word: jest, start_time: 289.4, end_time: 290.1
Word: przywilejem, start_time: 290.1, end_time: 290.7
Word: zastrzeżonym, start_time: 290.7, end_time: 291.6
Word: wyłącznie, start_time: 291.6, end_time: 292.3
Word: dla, start_time: 292.3, end_time: 292.4
Word: żeńskiej, start_time: 292.4, end_time: 292.8
Word: połowy, start_time: 292.8, end_time: 293.5
Word: Adolf, start_time: 293.5, end_time: 294.2
Word: staje, start_time: 294.2, end_time: 294.5
Word: się, start_time: 294.5, end_time: 294.6
Word: potworem, start_time: 294.6, end_time: 294.9
Word: jeżeli, start_time: 294.9, end_time: 295.9
Word: odważy, start_time: 295.9, end_time: 296.5
Word: się, start_time: 296.5, end_time: 296.6
Word: wypuścić, start_time: 296.6, end_time: 297.1
Word: na, start_time: 297.1, end_time: 297.5
Word: swoją, start_time: 297.5, end_time: 297.8
Word: żonę, start_time: 297.8, end_time: 297.9
Word: choćby, start_time: 297.9, end_time: 298.7
Word: jedną, start_time: 298.7, end_time: 299.0
Word: nóżkę, start_time: 299.0, end_time: 299.7
Transcript: co u Karoliny jest przemiłą zabawą żartem mającym osłodzić po życie domowe a przede wszystkim wypływającym z najczystszych w intencji to samo Adolfa staje się okrucieństwem godnym karaiba za poznawaniem serca kobiety i z góry powziętym zamiarem zrobienia jej przykrości to na przykład nie ma żadnego znaczenia Więc tak bardzo przepadasz za panią Defis staminę pyta Karolina Cóż u niej tak podziwiasz u tej pajęczycy jej dowcip jej maniery Ależ Karolino Och nie próbuj wypierać się tego dziwacznego gustu powiada wstrzymując słowa przeczenia na ustach Adolfa ja nie od dzisiaj spostrzegam że tobie się tak tyczka bardziej podoba ode mnie pani Defis laminat jest szczupła dobrze Życzę szczęścia prędko Przekonasz się o różnicy
Confidence: 0.9478194117546082
Word: co, start_time: 299.8, end_time: 300.3
Word: u, start_time: 300.3, end_time: 300.4
Word: Karoliny, start_time: 300.4, end_time: 301.1
Word: jest, start_time: 301.1, end_time: 301.4
Word: przemiłą, start_time: 301.4, end_time: 301.8
Word: zabawą, start_time: 301.8, end_time: 302.3
Word: żartem, start_time: 302.3, end_time: 303.3
Word: mającym, start_time: 303.3, end_time: 303.9
Word: osłodzić, start_time: 303.9, end_time: 304.6
Word: po, start_time: 304.6, end_time: 304.8
Word: życie, start_time: 304.8, end_time: 305.0
Word: domowe, start_time: 305.0, end_time: 305.4
Word: a, start_time: 305.4, end_time: 305.6
Word: przede, start_time: 305.6, end_time: 306.1
Word: wszystkim, start_time: 306.1, end_time: 306.2
Word: wypływającym, start_time: 306.2, end_time: 307.9
Word: z, start_time: 307.9, end_time: 308.0
Word: najczystszych, start_time: 308.0, end_time: 308.9
Word: w, start_time: 308.9, end_time: 309.0
Word: intencji, start_time: 309.0, end_time: 309.7
Word: to, start_time: 309.7, end_time: 310.3
Word: samo, start_time: 310.3, end_time: 310.8
Word: Adolfa, start_time: 310.8, end_time: 311.9
Word: staje, start_time: 311.9, end_time: 312.6
Word: się, start_time: 312.6, end_time: 312.7
Word: okrucieństwem, start_time: 312.7, end_time: 313.8
Word: godnym, start_time: 313.8, end_time: 314.5
Word: karaiba, start_time: 314.5, end_time: 315.3
Word: za, start_time: 315.3, end_time: 316.5
Word: poznawaniem, start_time: 316.5, end_time: 317.0
Word: serca, start_time: 317.0, end_time: 317.4
Word: kobiety, start_time: 317.4, end_time: 318.0
Word: i, start_time: 318.0, end_time: 318.2
Word: z, start_time: 318.2, end_time: 318.6
Word: góry, start_time: 318.6, end_time: 318.8
Word: powziętym, start_time: 318.8, end_time: 319.5
Word: zamiarem, start_time: 319.5, end_time: 319.7
Word: zrobienia, start_time: 319.7, end_time: 320.8
Word: jej, start_time: 320.8, end_time: 321.0
Word: przykrości, start_time: 321.0, end_time: 321.5
Word: to, start_time: 321.5, end_time: 322.4
Word: na, start_time: 322.4, end_time: 322.5
Word: przykład, start_time: 322.5, end_time: 322.9
Word: nie, start_time: 322.9, end_time: 323.3
Word: ma, start_time: 323.3, end_time: 323.4
Word: żadnego, start_time: 323.4, end_time: 323.8
Word: znaczenia, start_time: 323.8, end_time: 323.9
Word: Więc, start_time: 323.9, end_time: 325.8
Word: tak, start_time: 325.8, end_time: 326.3
Word: bardzo, start_time: 326.3, end_time: 326.3
Word: przepadasz, start_time: 326.3, end_time: 327.3
Word: za, start_time: 327.3, end_time: 327.3
Word: panią, start_time: 327.3, end_time: 327.7
Word: Defis, start_time: 327.7, end_time: 328.2
Word: staminę, start_time: 328.2, end_time: 328.7
Word: pyta, start_time: 328.7, end_time: 329.7
Word: Karolina, start_time: 329.7, end_time: 330.2
Word: Cóż, start_time: 330.2, end_time: 330.8
Word: u, start_time: 330.8, end_time: 330.9
Word: niej, start_time: 330.9, end_time: 331.1
Word: tak, start_time: 331.1, end_time: 331.3
Word: podziwiasz, start_time: 331.3, end_time: 331.8
Word: u, start_time: 331.8, end_time: 332.0
Word: tej, start_time: 332.0, end_time: 332.4
Word: pajęczycy, start_time: 332.4, end_time: 333.3
Word: jej, start_time: 333.3, end_time: 333.8
Word: dowcip, start_time: 333.8, end_time: 334.3
Word: jej, start_time: 334.3, end_time: 335.1
Word: maniery, start_time: 335.1, end_time: 335.6
Word: Ależ, start_time: 335.6, end_time: 337.1
Word: Karolino, start_time: 337.1, end_time: 338.1
Word: Och, start_time: 338.1, end_time: 338.7
Word: nie, start_time: 338.7, end_time: 339.2
Word: próbuj, start_time: 339.2, end_time: 339.6
Word: wypierać, start_time: 339.6, end_time: 340.1
Word: się, start_time: 340.1, end_time: 340.2
Word: tego, start_time: 340.2, end_time: 340.4
Word: dziwacznego, start_time: 340.4, end_time: 340.8
Word: gustu, start_time: 340.8, end_time: 341.5
Word: powiada, start_time: 341.5, end_time: 342.5
Word: wstrzymując, start_time: 342.5, end_time: 343.4
Word: słowa, start_time: 343.4, end_time: 344.0
Word: przeczenia, start_time: 344.0, end_time: 344.6
Word: na, start_time: 344.6, end_time: 344.9
Word: ustach, start_time: 344.9, end_time: 345.3
Word: Adolfa, start_time: 345.3, end_time: 346.0
Word: ja, start_time: 346.0, end_time: 346.8
Word: nie, start_time: 346.8, end_time: 347.0
Word: od, start_time: 347.0, end_time: 347.1
Word: dzisiaj, start_time: 347.1, end_time: 347.4
Word: spostrzegam, start_time: 347.4, end_time: 348.3
Word: że, start_time: 348.3, end_time: 348.7
Word: tobie, start_time: 348.7, end_time: 349.0
Word: się, start_time: 349.0, end_time: 349.1
Word: tak, start_time: 349.1, end_time: 349.5
Word: tyczka, start_time: 349.5, end_time: 350.0
Word: bardziej, start_time: 350.0, end_time: 350.5
Word: podoba, start_time: 350.5, end_time: 350.9
Word: ode, start_time: 350.9, end_time: 351.1
Word: mnie, start_time: 351.1, end_time: 351.3
Word: pani, start_time: 351.3, end_time: 352.6
Word: Defis, start_time: 352.6, end_time: 353.0
Word: laminat, start_time: 353.0, end_time: 353.4
Word: jest, start_time: 353.4, end_time: 353.7
Word: szczupła, start_time: 353.7, end_time: 354.3
Word: dobrze, start_time: 354.3, end_time: 355.3
Word: Życzę, start_time: 355.3, end_time: 355.9
Word: szczęścia, start_time: 355.9, end_time: 356.4
Word: prędko, start_time: 356.4, end_time: 357.4
Word: Przekonasz, start_time: 357.4, end_time: 358.0
Word: się, start_time: 358.0, end_time: 358.2
Word: o, start_time: 358.2, end_time: 358.2
Word: różnicy, start_time: 358.2, end_time: 358.9
Transcript: Czy rozumiesz tobie nie wolno jest posadzić Karoliny o najmniejszą słabostka dla pana The salsa grubego czerwonego na twarzy byłego notariusza podczas gdy ty kochasz się w pani the fish tam i Nel i wówczas Karolina to Karolina której brak inteligencji stała się dla ciebie przyczyną to cierpień Karolina która nabrała pewnego obycia w świecie Karolina staje się dowcipne kąsający 2 bąki w miejscu jednego Nazajutrz zapytuje cię przybierając minkę fałszywie dobroduszny jakżeż stoją twoje sprawy u pani the fish tam i Nel skoro zabierasz się do wyjścia opowiadać i idź idź na ciepłe nóżki nie żałuj sobie albowiem w nienawiści dla rywalki wszystkie kobiety nawet księżniczki posługują się obelgami i dochodzą aż do języka przekupek
Confidence: 0.857811689376831
Word: Czy, start_time: 359.8, end_time: 360.4
Word: rozumiesz, start_time: 360.4, end_time: 361.0
Word: tobie, start_time: 361.0, end_time: 362.2
Word: nie, start_time: 362.2, end_time: 362.3
Word: wolno, start_time: 362.3, end_time: 362.4
Word: jest, start_time: 362.4, end_time: 362.9
Word: posadzić, start_time: 362.9, end_time: 363.5
Word: Karoliny, start_time: 363.5, end_time: 364.1
Word: o, start_time: 364.1, end_time: 364.2
Word: najmniejszą, start_time: 364.2, end_time: 365.0
Word: słabostka, start_time: 365.0, end_time: 365.8
Word: dla, start_time: 365.8, end_time: 366.0
Word: pana, start_time: 366.0, end_time: 366.4
Word: The, start_time: 366.4, end_time: 366.6
Word: salsa, start_time: 366.6, end_time: 366.9
Word: grubego, start_time: 366.9, end_time: 368.1
Word: czerwonego, start_time: 368.1, end_time: 368.7
Word: na, start_time: 368.7, end_time: 368.9
Word: twarzy, start_time: 368.9, end_time: 369.3
Word: byłego, start_time: 369.3, end_time: 369.9
Word: notariusza, start_time: 369.9, end_time: 370.6
Word: podczas, start_time: 370.6, end_time: 371.5
Word: gdy, start_time: 371.5, end_time: 371.8
Word: ty, start_time: 371.8, end_time: 372.0
Word: kochasz, start_time: 372.0, end_time: 373.0
Word: się, start_time: 373.0, end_time: 373.2
Word: w, start_time: 373.2, end_time: 373.3
Word: pani, start_time: 373.3, end_time: 373.7
Word: the, start_time: 373.7, end_time: 373.9
Word: fish, start_time: 373.9, end_time: 374.1
Word: tam, start_time: 374.1, end_time: 374.4
Word: i, start_time: 374.4, end_time: 374.4
Word: Nel, start_time: 374.4, end_time: 374.7
Word: i, start_time: 374.7, end_time: 374.8
Word: wówczas, start_time: 374.8, end_time: 375.8
Word: Karolina, start_time: 375.8, end_time: 376.8
Word: to, start_time: 376.8, end_time: 377.5
Word: Karolina, start_time: 377.5, end_time: 378.0
Word: której, start_time: 378.0, end_time: 379.1
Word: brak, start_time: 379.1, end_time: 379.4
Word: inteligencji, start_time: 379.4, end_time: 379.9
Word: stała, start_time: 379.9, end_time: 381.3
Word: się, start_time: 381.3, end_time: 381.4
Word: dla, start_time: 381.4, end_time: 381.5
Word: ciebie, start_time: 381.5, end_time: 381.6
Word: przyczyną, start_time: 381.6, end_time: 382.5
Word: to, start_time: 382.5, end_time: 382.8
Word: cierpień, start_time: 382.8, end_time: 383.5
Word: Karolina, start_time: 383.5, end_time: 384.5
Word: która, start_time: 384.5, end_time: 385.1
Word: nabrała, start_time: 385.1, end_time: 385.6
Word: pewnego, start_time: 385.6, end_time: 386.1
Word: obycia, start_time: 386.1, end_time: 386.7
Word: w, start_time: 386.7, end_time: 386.8
Word: świecie, start_time: 386.8, end_time: 387.3
Word: Karolina, start_time: 387.3, end_time: 388.2
Word: staje, start_time: 388.2, end_time: 388.7
Word: się, start_time: 388.7, end_time: 388.9
Word: dowcipne, start_time: 388.9, end_time: 389.9
Word: kąsający, start_time: 389.9, end_time: 391.3
Word: 2, start_time: 391.3, end_time: 391.6
Word: bąki, start_time: 391.6, end_time: 392.2
Word: w, start_time: 392.2, end_time: 392.5
Word: miejscu, start_time: 392.5, end_time: 393.0
Word: jednego, start_time: 393.0, end_time: 393.6
Word: Nazajutrz, start_time: 393.6, end_time: 394.5
Word: zapytuje, start_time: 394.5, end_time: 395.6
Word: cię, start_time: 395.6, end_time: 395.8
Word: przybierając, start_time: 395.8, end_time: 396.5
Word: minkę, start_time: 396.5, end_time: 396.9
Word: fałszywie, start_time: 396.9, end_time: 397.6
Word: dobroduszny, start_time: 397.6, end_time: 398.3
Word: jakżeż, start_time: 398.3, end_time: 399.5
Word: stoją, start_time: 399.5, end_time: 399.9
Word: twoje, start_time: 399.9, end_time: 400.3
Word: sprawy, start_time: 400.3, end_time: 400.9
Word: u, start_time: 400.9, end_time: 401.0
Word: pani, start_time: 401.0, end_time: 401.5
Word: the, start_time: 401.5, end_time: 401.6
Word: fish, start_time: 401.6, end_time: 401.9
Word: tam, start_time: 401.9, end_time: 402.2
Word: i, start_time: 402.2, end_time: 402.3
Word: Nel, start_time: 402.3, end_time: 402.5
Word: skoro, start_time: 402.5, end_time: 404.3
Word: zabierasz, start_time: 404.3, end_time: 404.7
Word: się, start_time: 404.7, end_time: 404.9
Word: do, start_time: 404.9, end_time: 405.0
Word: wyjścia, start_time: 405.0, end_time: 405.2
Word: opowiadać, start_time: 405.2, end_time: 406.2
Word: i, start_time: 406.2, end_time: 406.4
Word: idź, start_time: 406.4, end_time: 406.9
Word: idź, start_time: 406.9, end_time: 407.6
Word: na, start_time: 407.6, end_time: 407.8
Word: ciepłe, start_time: 407.8, end_time: 408.1
Word: nóżki, start_time: 408.1, end_time: 408.2
Word: nie, start_time: 408.2, end_time: 408.9
Word: żałuj, start_time: 408.9, end_time: 409.2
Word: sobie, start_time: 409.2, end_time: 409.3
Word: albowiem, start_time: 409.3, end_time: 410.3
Word: w, start_time: 410.3, end_time: 410.5
Word: nienawiści, start_time: 410.5, end_time: 411.3
Word: dla, start_time: 411.3, end_time: 411.5
Word: rywalki, start_time: 411.5, end_time: 412.1
Word: wszystkie, start_time: 412.1, end_time: 412.5
Word: kobiety, start_time: 412.5, end_time: 413.3
Word: nawet, start_time: 413.3, end_time: 413.9
Word: księżniczki, start_time: 413.9, end_time: 414.2
Word: posługują, start_time: 414.2, end_time: 415.6
Word: się, start_time: 415.6, end_time: 415.7
Word: obelgami, start_time: 415.7, end_time: 416.3
Word: i, start_time: 416.3, end_time: 416.8
Word: dochodzą, start_time: 416.8, end_time: 417.6
Word: aż, start_time: 417.6, end_time: 418.0
Word: do, start_time: 418.0, end_time: 418.2
Word: języka, start_time: 418.2, end_time: 418.8
Word: przekupek, start_time: 418.8, end_time: 419.5
Transcript: al ważna broń dla nich jest dobra chcieć przekonać Karolinę że się myli i udowadniać jej że pani Defis tam i Nel jest ci obojętna kosztowało bycie zbyt wiele Byłaby to niedorzeczność której żaden rozumny człowiek nie dopuści się w swoim życiu w tym trudnym przedsięwzięciu powaga męża szczerbi się ich używa o adolfie Doszedłeś na swoje nieszczęście do tej pory roku którą tak trafnie ochrzczono latem Świętego Marcina w małżeństwie niestety trzeba ci teraz miłe zadanie zdobywać na nowo twoją żonę twoją linkę objąć ją czule ramieniem i starać się odgadywać jej życzenia żyć po długiej zachce zamiast żyć podłóg swojej woli Odtąd w tym mieści się cała kwestia
Confidence: 0.8695475459098816
Word: al, start_time: 419.7, end_time: 420.2
Word: ważna, start_time: 420.2, end_time: 421.3
Word: broń, start_time: 421.3, end_time: 421.4
Word: dla, start_time: 421.4, end_time: 421.9
Word: nich, start_time: 421.9, end_time: 422.2
Word: jest, start_time: 422.2, end_time: 422.4
Word: dobra, start_time: 422.4, end_time: 422.9
Word: chcieć, start_time: 422.9, end_time: 424.1
Word: przekonać, start_time: 424.1, end_time: 424.6
Word: Karolinę, start_time: 424.6, end_time: 425.2
Word: że, start_time: 425.2, end_time: 425.4
Word: się, start_time: 425.4, end_time: 425.5
Word: myli, start_time: 425.5, end_time: 425.9
Word: i, start_time: 425.9, end_time: 426.1
Word: udowadniać, start_time: 426.1, end_time: 427.3
Word: jej, start_time: 427.3, end_time: 427.7
Word: że, start_time: 427.7, end_time: 428.0
Word: pani, start_time: 428.0, end_time: 428.3
Word: Defis, start_time: 428.3, end_time: 428.7
Word: tam, start_time: 428.7, end_time: 428.9
Word: i, start_time: 428.9, end_time: 429.0
Word: Nel, start_time: 429.0, end_time: 429.2
Word: jest, start_time: 429.2, end_time: 429.5
Word: ci, start_time: 429.5, end_time: 429.7
Word: obojętna, start_time: 429.7, end_time: 430.5
Word: kosztowało, start_time: 430.5, end_time: 431.5
Word: bycie, start_time: 431.5, end_time: 431.8
Word: zbyt, start_time: 431.8, end_time: 432.0
Word: wiele, start_time: 432.0, end_time: 432.4
Word: Byłaby, start_time: 432.4, end_time: 433.6
Word: to, start_time: 433.6, end_time: 433.7
Word: niedorzeczność, start_time: 433.7, end_time: 434.6
Word: której, start_time: 434.6, end_time: 435.2
Word: żaden, start_time: 435.2, end_time: 435.5
Word: rozumny, start_time: 435.5, end_time: 436.1
Word: człowiek, start_time: 436.1, end_time: 436.7
Word: nie, start_time: 436.7, end_time: 436.8
Word: dopuści, start_time: 436.8, end_time: 437.4
Word: się, start_time: 437.4, end_time: 437.5
Word: w, start_time: 437.5, end_time: 437.6
Word: swoim, start_time: 437.6, end_time: 437.8
Word: życiu, start_time: 437.8, end_time: 438.4
Word: w, start_time: 438.4, end_time: 438.6
Word: tym, start_time: 438.6, end_time: 439.3
Word: trudnym, start_time: 439.3, end_time: 439.8
Word: przedsięwzięciu, start_time: 439.8, end_time: 440.7
Word: powaga, start_time: 440.7, end_time: 441.5
Word: męża, start_time: 441.5, end_time: 442.0
Word: szczerbi, start_time: 442.0, end_time: 442.6
Word: się, start_time: 442.6, end_time: 442.8
Word: ich, start_time: 442.8, end_time: 443.2
Word: używa, start_time: 443.2, end_time: 443.6
Word: o, start_time: 443.6, end_time: 444.0
Word: adolfie, start_time: 444.0, end_time: 446.5
Word: Doszedłeś, start_time: 446.5, end_time: 447.9
Word: na, start_time: 447.9, end_time: 448.4
Word: swoje, start_time: 448.4, end_time: 448.7
Word: nieszczęście, start_time: 448.7, end_time: 448.7
Word: do, start_time: 448.7, end_time: 449.9
Word: tej, start_time: 449.9, end_time: 450.2
Word: pory, start_time: 450.2, end_time: 450.6
Word: roku, start_time: 450.6, end_time: 450.7
Word: którą, start_time: 450.7, end_time: 451.7
Word: tak, start_time: 451.7, end_time: 452.0
Word: trafnie, start_time: 452.0, end_time: 452.5
Word: ochrzczono, start_time: 452.5, end_time: 453.4
Word: latem, start_time: 453.4, end_time: 454.2
Word: Świętego, start_time: 454.2, end_time: 454.9
Word: Marcina, start_time: 454.9, end_time: 455.1
Word: w, start_time: 455.1, end_time: 455.5
Word: małżeństwie, start_time: 455.5, end_time: 456.3
Word: niestety, start_time: 456.3, end_time: 457.8
Word: trzeba, start_time: 457.8, end_time: 458.6
Word: ci, start_time: 458.6, end_time: 458.8
Word: teraz, start_time: 458.8, end_time: 459.2
Word: miłe, start_time: 459.2, end_time: 460.1
Word: zadanie, start_time: 460.1, end_time: 460.6
Word: zdobywać, start_time: 460.6, end_time: 461.7
Word: na, start_time: 461.7, end_time: 461.9
Word: nowo, start_time: 461.9, end_time: 462.4
Word: twoją, start_time: 462.4, end_time: 462.8
Word: żonę, start_time: 462.8, end_time: 463.3
Word: twoją, start_time: 463.3, end_time: 464.2
Word: linkę, start_time: 464.2, end_time: 465.1
Word: objąć, start_time: 465.1, end_time: 466.2
Word: ją, start_time: 466.2, end_time: 466.4
Word: czule, start_time: 466.4, end_time: 466.8
Word: ramieniem, start_time: 466.8, end_time: 467.4
Word: i, start_time: 467.4, end_time: 467.5
Word: starać, start_time: 467.5, end_time: 468.2
Word: się, start_time: 468.2, end_time: 468.4
Word: odgadywać, start_time: 468.4, end_time: 469.4
Word: jej, start_time: 469.4, end_time: 469.6
Word: życzenia, start_time: 469.6, end_time: 470.1
Word: żyć, start_time: 470.1, end_time: 471.0
Word: po, start_time: 471.0, end_time: 471.3
Word: długiej, start_time: 471.3, end_time: 471.7
Word: zachce, start_time: 471.7, end_time: 472.4
Word: zamiast, start_time: 472.4, end_time: 473.3
Word: żyć, start_time: 473.3, end_time: 473.7
Word: podłóg, start_time: 473.7, end_time: 474.2
Word: swojej, start_time: 474.2, end_time: 474.6
Word: woli, start_time: 474.6, end_time: 474.9
Word: Odtąd, start_time: 474.9, end_time: 476.1
Word: w, start_time: 476.1, end_time: 476.4
Word: tym, start_time: 476.4, end_time: 477.0
Word: mieści, start_time: 477.0, end_time: 477.8
Word: się, start_time: 477.8, end_time: 478.1
Word: cała, start_time: 478.1, end_time: 478.6
Word: kwestia, start_time: 478.6, end_time: 478.8
