Waiting for operation to complete...
Transcript: 120 był tam afrykanin Przybyły z Afryki to marki nad syn króla maluda zbroja na nim cała Ze szczerego złota błyszczy w słońcu ponad wszystkie inne siedzi na koniu którego zowią szalony skok niemowlęcia które by mu do równało w biegu śpieszy ugodzić anfisa w tarczę przecinamy pola Lazurowe i czerwone przerwał mu siatkę pancerza wbijam w ciało kopie żelazo i Drzewce hrabia padł martwy czas jego przeminął Francuzi mówią baronie jakżeż żal nam ciebie
Confidence: 0.940111517906189
Word: 120, start_time: 0.0, end_time: 1.2
Word: był, start_time: 1.2, end_time: 2.3
Word: tam, start_time: 2.3, end_time: 2.6
Word: afrykanin, start_time: 2.6, end_time: 3.6
Word: Przybyły, start_time: 3.6, end_time: 4.3
Word: z, start_time: 4.3, end_time: 4.4
Word: Afryki, start_time: 4.4, end_time: 5.1
Word: to, start_time: 5.1, end_time: 6.0
Word: marki, start_time: 6.0, end_time: 6.6
Word: nad, start_time: 6.6, end_time: 6.8
Word: syn, start_time: 6.8, end_time: 7.7
Word: króla, start_time: 7.7, end_time: 8.3
Word: maluda, start_time: 8.3, end_time: 9.2
Word: zbroja, start_time: 9.2, end_time: 10.5
Word: na, start_time: 10.5, end_time: 10.7
Word: nim, start_time: 10.7, end_time: 10.9
Word: cała, start_time: 10.9, end_time: 11.3
Word: Ze, start_time: 11.3, end_time: 11.5
Word: szczerego, start_time: 11.5, end_time: 12.0
Word: złota, start_time: 12.0, end_time: 12.2
Word: błyszczy, start_time: 12.2, end_time: 13.4
Word: w, start_time: 13.4, end_time: 13.5
Word: słońcu, start_time: 13.5, end_time: 14.1
Word: ponad, start_time: 14.1, end_time: 14.4
Word: wszystkie, start_time: 14.4, end_time: 15.0
Word: inne, start_time: 15.0, end_time: 15.4
Word: siedzi, start_time: 15.4, end_time: 16.4
Word: na, start_time: 16.4, end_time: 16.5
Word: koniu, start_time: 16.5, end_time: 16.9
Word: którego, start_time: 16.9, end_time: 17.7
Word: zowią, start_time: 17.7, end_time: 18.2
Word: szalony, start_time: 18.2, end_time: 19.1
Word: skok, start_time: 19.1, end_time: 19.5
Word: niemowlęcia, start_time: 19.5, end_time: 21.2
Word: które, start_time: 21.2, end_time: 22.0
Word: by, start_time: 22.0, end_time: 22.3
Word: mu, start_time: 22.3, end_time: 22.4
Word: do, start_time: 22.4, end_time: 22.7
Word: równało, start_time: 22.7, end_time: 23.3
Word: w, start_time: 23.3, end_time: 23.3
Word: biegu, start_time: 23.3, end_time: 23.8
Word: śpieszy, start_time: 23.8, end_time: 25.2
Word: ugodzić, start_time: 25.2, end_time: 26.0
Word: anfisa, start_time: 26.0, end_time: 27.1
Word: w, start_time: 27.1, end_time: 27.3
Word: tarczę, start_time: 27.3, end_time: 28.1
Word: przecinamy, start_time: 28.1, end_time: 29.1
Word: pola, start_time: 29.1, end_time: 29.6
Word: Lazurowe, start_time: 29.6, end_time: 30.3
Word: i, start_time: 30.3, end_time: 30.5
Word: czerwone, start_time: 30.5, end_time: 31.3
Word: przerwał, start_time: 31.3, end_time: 32.2
Word: mu, start_time: 32.2, end_time: 32.4
Word: siatkę, start_time: 32.4, end_time: 32.7
Word: pancerza, start_time: 32.7, end_time: 33.4
Word: wbijam, start_time: 33.4, end_time: 34.4
Word: w, start_time: 34.4, end_time: 34.5
Word: ciało, start_time: 34.5, end_time: 34.9
Word: kopie, start_time: 34.9, end_time: 35.4
Word: żelazo, start_time: 35.4, end_time: 35.5
Word: i, start_time: 35.5, end_time: 36.5
Word: Drzewce, start_time: 36.5, end_time: 37.2
Word: hrabia, start_time: 37.2, end_time: 38.2
Word: padł, start_time: 38.2, end_time: 38.6
Word: martwy, start_time: 38.6, end_time: 38.9
Word: czas, start_time: 38.9, end_time: 40.1
Word: jego, start_time: 40.1, end_time: 40.4
Word: przeminął, start_time: 40.4, end_time: 41.0
Word: Francuzi, start_time: 41.0, end_time: 42.2
Word: mówią, start_time: 42.2, end_time: 42.4
Word: baronie, start_time: 42.4, end_time: 43.9
Word: jakżeż, start_time: 43.9, end_time: 45.0
Word: żal, start_time: 45.0, end_time: 45.3
Word: nam, start_time: 45.3, end_time: 45.6
Word: ciebie, start_time: 45.6, end_time: 45.9
