Waiting for operation to complete...
Transcript: 121 jedzie polem turbin arcybiskup nie było człeka z wygoloną konsolą i śpiewającego msze który by do kazał tylu znamienitych czynów rzeczy do poganina Niech Bóg na ciebie ześle wszystko nieszczęście zabiłeś męża którego sercem żałuję wypuszcza przed siebie dzielnego rumaka i wali poganina w tarczę toledańska takim ciosem że kładzie go martwego na zieloną murawę
Confidence: 0.9277320504188538
Word: 121, start_time: 0.0, end_time: 1.7000000000000002
Word: jedzie, start_time: 1.7000000000000002, end_time: 2.7
Word: polem, start_time: 2.7, end_time: 3.2
Word: turbin, start_time: 3.2, end_time: 3.9
Word: arcybiskup, start_time: 3.9, end_time: 4.9
Word: nie, start_time: 4.9, end_time: 5.7
Word: było, start_time: 5.7, end_time: 5.9
Word: człeka, start_time: 5.9, end_time: 6.4
Word: z, start_time: 6.4, end_time: 6.5
Word: wygoloną, start_time: 6.5, end_time: 7.1
Word: konsolą, start_time: 7.1, end_time: 7.7
Word: i, start_time: 7.7, end_time: 8.0
Word: śpiewającego, start_time: 8.0, end_time: 9.2
Word: msze, start_time: 9.2, end_time: 9.5
Word: który, start_time: 9.5, end_time: 10.4
Word: by, start_time: 10.4, end_time: 10.6
Word: do, start_time: 10.6, end_time: 10.7
Word: kazał, start_time: 10.7, end_time: 11.2
Word: tylu, start_time: 11.2, end_time: 11.6
Word: znamienitych, start_time: 11.6, end_time: 12.4
Word: czynów, start_time: 12.4, end_time: 12.9
Word: rzeczy, start_time: 12.9, end_time: 14.2
Word: do, start_time: 14.2, end_time: 14.4
Word: poganina, start_time: 14.4, end_time: 15.0
Word: Niech, start_time: 15.0, end_time: 15.7
Word: Bóg, start_time: 15.7, end_time: 16.0
Word: na, start_time: 16.0, end_time: 16.3
Word: ciebie, start_time: 16.3, end_time: 16.3
Word: ześle, start_time: 16.3, end_time: 17.0
Word: wszystko, start_time: 17.0, end_time: 17.6
Word: nieszczęście, start_time: 17.6, end_time: 18.4
Word: zabiłeś, start_time: 18.4, end_time: 19.5
Word: męża, start_time: 19.5, end_time: 20.0
Word: którego, start_time: 20.0, end_time: 20.7
Word: sercem, start_time: 20.7, end_time: 21.5
Word: żałuję, start_time: 21.5, end_time: 22.1
Word: wypuszcza, start_time: 22.1, end_time: 23.5
Word: przed, start_time: 23.5, end_time: 23.9
Word: siebie, start_time: 23.9, end_time: 24.2
Word: dzielnego, start_time: 24.2, end_time: 24.7
Word: rumaka, start_time: 24.7, end_time: 25.2
Word: i, start_time: 25.2, end_time: 25.4
Word: wali, start_time: 25.4, end_time: 26.1
Word: poganina, start_time: 26.1, end_time: 26.7
Word: w, start_time: 26.7, end_time: 26.8
Word: tarczę, start_time: 26.8, end_time: 27.3
Word: toledańska, start_time: 27.3, end_time: 28.1
Word: takim, start_time: 28.1, end_time: 28.9
Word: ciosem, start_time: 28.9, end_time: 29.5
Word: że, start_time: 29.5, end_time: 30.0
Word: kładzie, start_time: 30.0, end_time: 30.5
Word: go, start_time: 30.5, end_time: 30.6
Word: martwego, start_time: 30.6, end_time: 31.1
Word: na, start_time: 31.1, end_time: 31.4
Word: zieloną, start_time: 31.4, end_time: 31.9
Word: murawę, start_time: 31.9, end_time: 32.2
