Waiting for operation to complete...
Transcript: 123 hrabia Roland trzyma swój miecz zakrwawiony posłyszał dobrze że Francuzi tracą ducha tak się tym zapracował że omal mu serce nie pęknie rzekł do poganina Niechaj Bóg ześle na ciebie wszystkie nieszczęścia drogo ci sprzedam tego którego zabił spina konia który zwycięży oto się zmagają
Confidence: 0.9205511212348938
Word: 123, start_time: 0.0, end_time: 1.5
Word: hrabia, start_time: 1.5, end_time: 2.8
Word: Roland, start_time: 2.8, end_time: 3.0
Word: trzyma, start_time: 3.0, end_time: 4.0
Word: swój, start_time: 4.0, end_time: 4.3
Word: miecz, start_time: 4.3, end_time: 4.5
Word: zakrwawiony, start_time: 4.5, end_time: 5.8
Word: posłyszał, start_time: 5.8, end_time: 6.7
Word: dobrze, start_time: 6.7, end_time: 7.3
Word: że, start_time: 7.3, end_time: 7.8
Word: Francuzi, start_time: 7.8, end_time: 8.2
Word: tracą, start_time: 8.2, end_time: 8.9
Word: ducha, start_time: 8.9, end_time: 9.2
Word: tak, start_time: 9.2, end_time: 10.2
Word: się, start_time: 10.2, end_time: 10.4
Word: tym, start_time: 10.4, end_time: 10.5
Word: zapracował, start_time: 10.5, end_time: 11.3
Word: że, start_time: 11.3, end_time: 11.7
Word: omal, start_time: 11.7, end_time: 12.2
Word: mu, start_time: 12.2, end_time: 12.3
Word: serce, start_time: 12.3, end_time: 12.7
Word: nie, start_time: 12.7, end_time: 12.9
Word: pęknie, start_time: 12.9, end_time: 13.4
Word: rzekł, start_time: 13.4, end_time: 14.4
Word: do, start_time: 14.4, end_time: 14.5
Word: poganina, start_time: 14.5, end_time: 15.2
Word: Niechaj, start_time: 15.2, end_time: 16.0
Word: Bóg, start_time: 16.0, end_time: 16.2
Word: ześle, start_time: 16.2, end_time: 16.6
Word: na, start_time: 16.6, end_time: 17.1
Word: ciebie, start_time: 17.1, end_time: 17.3
Word: wszystkie, start_time: 17.3, end_time: 17.9
Word: nieszczęścia, start_time: 17.9, end_time: 18.0
Word: drogo, start_time: 18.0, end_time: 19.6
Word: ci, start_time: 19.6, end_time: 19.8
Word: sprzedam, start_time: 19.8, end_time: 20.3
Word: tego, start_time: 20.3, end_time: 20.6
Word: którego, start_time: 20.6, end_time: 21.5
Word: zabił, start_time: 21.5, end_time: 22.1
Word: spina, start_time: 22.1, end_time: 23.2
Word: konia, start_time: 23.2, end_time: 23.6
Word: który, start_time: 23.6, end_time: 24.7
Word: zwycięży, start_time: 24.7, end_time: 25.3
Word: oto, start_time: 25.3, end_time: 26.3
Word: się, start_time: 26.3, end_time: 26.5
Word: zmagają, start_time: 26.5, end_time: 27.0
