Waiting for operation to complete...
Transcript: 124 Grand win był dzielny i waleczny krzepki i śmiały w boju na drodze swojej spotkał on Rolanda nigdy go nie widział poznaje go wszelako po hardej twarzy po pięknym ciele Po spojrzeniu i postawię zląkł się nie może tego ukryć chcę uciekać ale na próżno hrabia ugodził go ciosem tak cudownym że przeciął mu cały hełm aż do przyłbicy przecina mój nos i usta i zęby i cały to koszulkę z jakiego drutu i srebrny Łęg złocistego siodła i głęboko nad ci na grzbiet konia nie masz lekarstwa zabił ich obu jenkner i wszyscy hiszpańscy rycerze Francuzi powiadają nasz wódz dobrze kropi
Confidence: 0.9500318169593811
Word: 124, start_time: 0.0, end_time: 1.6
Word: Grand, start_time: 1.6, end_time: 2.7
Word: win, start_time: 2.7, end_time: 2.9
Word: był, start_time: 2.9, end_time: 3.5
Word: dzielny, start_time: 3.5, end_time: 3.8
Word: i, start_time: 3.8, end_time: 4.0
Word: waleczny, start_time: 4.0, end_time: 4.8
Word: krzepki, start_time: 4.8, end_time: 5.7
Word: i, start_time: 5.7, end_time: 5.8
Word: śmiały, start_time: 5.8, end_time: 6.3
Word: w, start_time: 6.3, end_time: 6.4
Word: boju, start_time: 6.4, end_time: 6.8
Word: na, start_time: 6.8, end_time: 7.6
Word: drodze, start_time: 7.6, end_time: 7.9
Word: swojej, start_time: 7.9, end_time: 8.1
Word: spotkał, start_time: 8.1, end_time: 8.9
Word: on, start_time: 8.9, end_time: 9.3
Word: Rolanda, start_time: 9.3, end_time: 10.3
Word: nigdy, start_time: 10.3, end_time: 11.3
Word: go, start_time: 11.3, end_time: 11.5
Word: nie, start_time: 11.5, end_time: 11.5
Word: widział, start_time: 11.5, end_time: 12.0
Word: poznaje, start_time: 12.0, end_time: 13.0
Word: go, start_time: 13.0, end_time: 13.1
Word: wszelako, start_time: 13.1, end_time: 13.6
Word: po, start_time: 13.6, end_time: 13.8
Word: hardej, start_time: 13.8, end_time: 14.4
Word: twarzy, start_time: 14.4, end_time: 14.9
Word: po, start_time: 14.9, end_time: 15.3
Word: pięknym, start_time: 15.3, end_time: 15.8
Word: ciele, start_time: 15.8, end_time: 16.0
Word: Po, start_time: 16.0, end_time: 16.7
Word: spojrzeniu, start_time: 16.7, end_time: 17.1
Word: i, start_time: 17.1, end_time: 17.5
Word: postawię, start_time: 17.5, end_time: 18.3
Word: zląkł, start_time: 18.3, end_time: 19.4
Word: się, start_time: 19.4, end_time: 19.5
Word: nie, start_time: 19.5, end_time: 20.4
Word: może, start_time: 20.4, end_time: 20.7
Word: tego, start_time: 20.7, end_time: 20.9
Word: ukryć, start_time: 20.9, end_time: 21.5
Word: chcę, start_time: 21.5, end_time: 22.5
Word: uciekać, start_time: 22.5, end_time: 22.9
Word: ale, start_time: 22.9, end_time: 24.0
Word: na, start_time: 24.0, end_time: 24.2
Word: próżno, start_time: 24.2, end_time: 24.4
Word: hrabia, start_time: 24.4, end_time: 25.6
Word: ugodził, start_time: 25.6, end_time: 26.3
Word: go, start_time: 26.3, end_time: 26.5
Word: ciosem, start_time: 26.5, end_time: 26.9
Word: tak, start_time: 26.9, end_time: 27.2
Word: cudownym, start_time: 27.2, end_time: 28.0
Word: że, start_time: 28.0, end_time: 28.5
Word: przeciął, start_time: 28.5, end_time: 29.0
Word: mu, start_time: 29.0, end_time: 29.1
Word: cały, start_time: 29.1, end_time: 29.5
Word: hełm, start_time: 29.5, end_time: 30.0
Word: aż, start_time: 30.0, end_time: 30.4
Word: do, start_time: 30.4, end_time: 30.5
Word: przyłbicy, start_time: 30.5, end_time: 31.2
Word: przecina, start_time: 31.2, end_time: 32.3
Word: mój, start_time: 32.3, end_time: 32.6
Word: nos, start_time: 32.6, end_time: 32.8
Word: i, start_time: 32.8, end_time: 33.1
Word: usta, start_time: 33.1, end_time: 33.5
Word: i, start_time: 33.5, end_time: 34.0
Word: zęby, start_time: 34.0, end_time: 34.8
Word: i, start_time: 34.8, end_time: 34.9
Word: cały, start_time: 34.9, end_time: 35.5
Word: to, start_time: 35.5, end_time: 35.8
Word: koszulkę, start_time: 35.8, end_time: 37.2
Word: z, start_time: 37.2, end_time: 37.3
Word: jakiego, start_time: 37.3, end_time: 37.8
Word: drutu, start_time: 37.8, end_time: 38.0
Word: i, start_time: 38.0, end_time: 38.4
Word: srebrny, start_time: 38.4, end_time: 39.5
Word: Łęg, start_time: 39.5, end_time: 40.0
Word: złocistego, start_time: 40.0, end_time: 41.0
Word: siodła, start_time: 41.0, end_time: 41.5
Word: i, start_time: 41.5, end_time: 41.7
Word: głęboko, start_time: 41.7, end_time: 42.8
Word: nad, start_time: 42.8, end_time: 43.2
Word: ci, start_time: 43.2, end_time: 43.4
Word: na, start_time: 43.4, end_time: 43.6
Word: grzbiet, start_time: 43.6, end_time: 44.1
Word: konia, start_time: 44.1, end_time: 44.2
Word: nie, start_time: 44.2, end_time: 45.5
Word: masz, start_time: 45.5, end_time: 45.7
Word: lekarstwa, start_time: 45.7, end_time: 46.5
Word: zabił, start_time: 46.5, end_time: 47.5
Word: ich, start_time: 47.5, end_time: 47.8
Word: obu, start_time: 47.8, end_time: 48.3
Word: jenkner, start_time: 48.3, end_time: 49.5
Word: i, start_time: 49.5, end_time: 49.6
Word: wszyscy, start_time: 49.6, end_time: 50.0
Word: hiszpańscy, start_time: 50.0, end_time: 50.8
Word: rycerze, start_time: 50.8, end_time: 51.4
Word: Francuzi, start_time: 51.4, end_time: 52.8
Word: powiadają, start_time: 52.8, end_time: 53.4
Word: nasz, start_time: 53.4, end_time: 54.3
Word: wódz, start_time: 54.3, end_time: 54.6
Word: dobrze, start_time: 54.6, end_time: 55.6
Word: kropi, start_time: 55.6, end_time: 56.1
