Waiting for operation to complete...
Transcript: 126 bitwa jest cudowna i wielka Francuzi walą ciemnymi kopiami gdybyście widzieli tyle cierpień tyle ludzi Nieżywych rannych okrwawiona leżą kupami twarzą Ku niebu twarzą ku ziemi saraceni nie mogą wstrzymać dłużej powoli czy powoli opuszczają pole Frankowie pilnie Gonią za nimi
Confidence: 0.9322054982185364
Word: 126, start_time: 0.0, end_time: 1.7000000000000002
Word: bitwa, start_time: 1.7000000000000002, end_time: 2.8
Word: jest, start_time: 2.8, end_time: 3.1
Word: cudowna, start_time: 3.1, end_time: 3.9
Word: i, start_time: 3.9, end_time: 4.0
Word: wielka, start_time: 4.0, end_time: 4.6
Word: Francuzi, start_time: 4.6, end_time: 5.7
Word: walą, start_time: 5.7, end_time: 6.1
Word: ciemnymi, start_time: 6.1, end_time: 6.7
Word: kopiami, start_time: 6.7, end_time: 7.3
Word: gdybyście, start_time: 7.3, end_time: 8.4
Word: widzieli, start_time: 8.4, end_time: 8.7
Word: tyle, start_time: 8.7, end_time: 9.5
Word: cierpień, start_time: 9.5, end_time: 10.2
Word: tyle, start_time: 10.2, end_time: 11.0
Word: ludzi, start_time: 11.0, end_time: 11.4
Word: Nieżywych, start_time: 11.4, end_time: 12.1
Word: rannych, start_time: 12.1, end_time: 13.1
Word: okrwawiona, start_time: 13.1, end_time: 13.9
Word: leżą, start_time: 13.9, end_time: 15.1
Word: kupami, start_time: 15.1, end_time: 15.8
Word: twarzą, start_time: 15.8, end_time: 16.4
Word: Ku, start_time: 16.4, end_time: 16.7
Word: niebu, start_time: 16.7, end_time: 17.1
Word: twarzą, start_time: 17.1, end_time: 17.9
Word: ku, start_time: 17.9, end_time: 18.1
Word: ziemi, start_time: 18.1, end_time: 18.3
Word: saraceni, start_time: 18.3, end_time: 19.8
Word: nie, start_time: 19.8, end_time: 20.0
Word: mogą, start_time: 20.0, end_time: 20.3
Word: wstrzymać, start_time: 20.3, end_time: 20.6
Word: dłużej, start_time: 20.6, end_time: 21.5
Word: powoli, start_time: 21.5, end_time: 22.6
Word: czy, start_time: 22.6, end_time: 23.2
Word: powoli, start_time: 23.2, end_time: 23.3
Word: opuszczają, start_time: 23.3, end_time: 24.9
Word: pole, start_time: 24.9, end_time: 25.4
Word: Frankowie, start_time: 25.4, end_time: 26.5
Word: pilnie, start_time: 26.5, end_time: 27.1
Word: Gonią, start_time: 27.1, end_time: 27.5
Word: za, start_time: 27.5, end_time: 27.7
Word: nimi, start_time: 27.7, end_time: 28.1
