Waiting for operation to complete...
Transcript: 131 Roland powiada skądże przeciw mnie taki gniew Oliwier odpowie towarzyszu to twoja wina bo dzielność a szaleństwo to są dwie różne rzeczy a miara warta jest więcej niż za rozumienie jeśli nasi Francuzi pomarli to przez twoją płochość nigdy już nie będziemy służyli Karolowi Gdybyś był u mnie U słuchał nasz pan byłby powrócił bylibyśmy te bitwę wygrali króla marsyla bylibyśmy ubili lub wzięli żywcem na naszą zgubę oglądaliśmy Rolandzie twoją dzielność Karol Wielki nigdy nie będzie już takiego człowieka aż do dnia sądu nie będzie już miał z nas pomocy ty zginiesz i Francja ucierpi stąd hańby dziś bierze koniec nasze wierne drukarstwo
Confidence: 0.9678019285202026
Word: 131, start_time: 0.0, end_time: 1.3
Word: Roland, start_time: 1.3, end_time: 3.1
Word: powiada, start_time: 3.1, end_time: 3.6
Word: skądże, start_time: 3.6, end_time: 5.0
Word: przeciw, start_time: 5.0, end_time: 5.5
Word: mnie, start_time: 5.5, end_time: 5.7
Word: taki, start_time: 5.7, end_time: 6.2
Word: gniew, start_time: 6.2, end_time: 6.6
Word: Oliwier, start_time: 6.6, end_time: 8.1
Word: odpowie, start_time: 8.1, end_time: 8.7
Word: towarzyszu, start_time: 8.7, end_time: 10.0
Word: to, start_time: 10.0, end_time: 10.8
Word: twoja, start_time: 10.8, end_time: 11.4
Word: wina, start_time: 11.4, end_time: 11.6
Word: bo, start_time: 11.6, end_time: 12.0
Word: dzielność, start_time: 12.0, end_time: 13.1
Word: a, start_time: 13.1, end_time: 13.2
Word: szaleństwo, start_time: 13.2, end_time: 14.0
Word: to, start_time: 14.0, end_time: 14.6
Word: są, start_time: 14.6, end_time: 14.7
Word: dwie, start_time: 14.7, end_time: 15.1
Word: różne, start_time: 15.1, end_time: 15.2
Word: rzeczy, start_time: 15.2, end_time: 15.6
Word: a, start_time: 15.6, end_time: 16.1
Word: miara, start_time: 16.1, end_time: 17.0
Word: warta, start_time: 17.0, end_time: 17.7
Word: jest, start_time: 17.7, end_time: 18.0
Word: więcej, start_time: 18.0, end_time: 18.5
Word: niż, start_time: 18.5, end_time: 18.7
Word: za, start_time: 18.7, end_time: 19.4
Word: rozumienie, start_time: 19.4, end_time: 20.1
Word: jeśli, start_time: 20.1, end_time: 21.0
Word: nasi, start_time: 21.0, end_time: 21.3
Word: Francuzi, start_time: 21.3, end_time: 21.8
Word: pomarli, start_time: 21.8, end_time: 22.5
Word: to, start_time: 22.5, end_time: 23.1
Word: przez, start_time: 23.1, end_time: 23.3
Word: twoją, start_time: 23.3, end_time: 23.6
Word: płochość, start_time: 23.6, end_time: 24.3
Word: nigdy, start_time: 24.3, end_time: 25.6
Word: już, start_time: 25.6, end_time: 25.8
Word: nie, start_time: 25.8, end_time: 26.0
Word: będziemy, start_time: 26.0, end_time: 26.4
Word: służyli, start_time: 26.4, end_time: 27.0
Word: Karolowi, start_time: 27.0, end_time: 27.7
Word: Gdybyś, start_time: 27.7, end_time: 28.8
Word: był, start_time: 28.8, end_time: 29.1
Word: u, start_time: 29.1, end_time: 29.1
Word: mnie, start_time: 29.1, end_time: 29.3
Word: U, start_time: 29.3, end_time: 29.5
Word: słuchał, start_time: 29.5, end_time: 30.1
Word: nasz, start_time: 30.1, end_time: 30.8
Word: pan, start_time: 30.8, end_time: 31.1
Word: byłby, start_time: 31.1, end_time: 31.6
Word: powrócił, start_time: 31.6, end_time: 32.4
Word: bylibyśmy, start_time: 32.4, end_time: 33.4
Word: te, start_time: 33.4, end_time: 33.7
Word: bitwę, start_time: 33.7, end_time: 34.0
Word: wygrali, start_time: 34.0, end_time: 34.7
Word: króla, start_time: 34.7, end_time: 35.5
Word: marsyla, start_time: 35.5, end_time: 36.1
Word: bylibyśmy, start_time: 36.1, end_time: 37.1
Word: ubili, start_time: 37.1, end_time: 37.8
Word: lub, start_time: 37.8, end_time: 38.3
Word: wzięli, start_time: 38.3, end_time: 38.7
Word: żywcem, start_time: 38.7, end_time: 39.3
Word: na, start_time: 39.3, end_time: 40.0
Word: naszą, start_time: 40.0, end_time: 40.2
Word: zgubę, start_time: 40.2, end_time: 40.8
Word: oglądaliśmy, start_time: 40.8, end_time: 41.9
Word: Rolandzie, start_time: 41.9, end_time: 42.5
Word: twoją, start_time: 42.5, end_time: 43.1
Word: dzielność, start_time: 43.1, end_time: 43.9
Word: Karol, start_time: 43.9, end_time: 44.9
Word: Wielki, start_time: 44.9, end_time: 45.1
Word: nigdy, start_time: 45.1, end_time: 46.1
Word: nie, start_time: 46.1, end_time: 46.5
Word: będzie, start_time: 46.5, end_time: 46.9
Word: już, start_time: 46.9, end_time: 47.0
Word: takiego, start_time: 47.0, end_time: 47.4
Word: człowieka, start_time: 47.4, end_time: 47.6
Word: aż, start_time: 47.6, end_time: 48.2
Word: do, start_time: 48.2, end_time: 48.4
Word: dnia, start_time: 48.4, end_time: 48.5
Word: sądu, start_time: 48.5, end_time: 49.1
Word: nie, start_time: 49.1, end_time: 49.9
Word: będzie, start_time: 49.9, end_time: 50.4
Word: już, start_time: 50.4, end_time: 50.6
Word: miał, start_time: 50.6, end_time: 50.9
Word: z, start_time: 50.9, end_time: 51.0
Word: nas, start_time: 51.0, end_time: 51.2
Word: pomocy, start_time: 51.2, end_time: 51.9
Word: ty, start_time: 51.9, end_time: 52.6
Word: zginiesz, start_time: 52.6, end_time: 52.9
Word: i, start_time: 52.9, end_time: 53.4
Word: Francja, start_time: 53.4, end_time: 54.3
Word: ucierpi, start_time: 54.3, end_time: 55.0
Word: stąd, start_time: 55.0, end_time: 55.3
Word: hańby, start_time: 55.3, end_time: 55.8
Word: dziś, start_time: 55.8, end_time: 56.7
Word: bierze, start_time: 56.7, end_time: 57.4
Word: koniec, start_time: 57.4, end_time: 57.8
Word: nasze, start_time: 57.8, end_time: 58.2
Word: wierne, start_time: 58.2, end_time: 58.6
Word: drukarstwo, start_time: 58.6, end_time: 59.3
Transcript: Nim przyjdzie wieczór rozstaniemy się i to będzie ciężkie
Confidence: 0.9635374546051025
Word: Nim, start_time: 59.9, end_time: 60.2
Word: przyjdzie, start_time: 60.2, end_time: 60.3
Word: wieczór, start_time: 60.3, end_time: 60.8
Word: rozstaniemy, start_time: 60.8, end_time: 62.3
Word: się, start_time: 62.3, end_time: 62.5
Word: i, start_time: 62.5, end_time: 62.6
Word: to, start_time: 62.6, end_time: 63.4
Word: będzie, start_time: 63.4, end_time: 63.8
Word: ciężkie, start_time: 63.8, end_time: 64.4
