Waiting for operation to complete...
Transcript: 134 hrabia Roland Z wielkim wysiłkiem z wielką męką bardzo boleśnie dzwoni w swój róg z ust jego tryska jasna krew skroń u Benka głos rogu rozlega się w oddali Karol słyszę go przebywając wąwozy książę naim słucha Frankowie słuchają król powiada toruk Rolando wy nie dzwonił bym A gdyby nie wydawał bitwy ganelon odpowie nie ma bitwy stary jesteś głowa twoja jest biała i oszczędzała przez takie słowa podobny Jesteś do dziecka Znasz dobrze pychę Rolanda to cud że Bóg ją tak długo cierpi Czyż nie poparzył się wziąć no place bez tego rozkazu saraceni uczynili wypad spotykali się z Rolandem twym
Confidence: 0.9569430947303772
Word: 134, start_time: 0.0, end_time: 1.8
Word: hrabia, start_time: 1.8, end_time: 3.0
Word: Roland, start_time: 3.0, end_time: 3.2
Word: Z, start_time: 3.2, end_time: 3.6
Word: wielkim, start_time: 3.6, end_time: 4.3
Word: wysiłkiem, start_time: 4.3, end_time: 4.6
Word: z, start_time: 4.6, end_time: 5.3
Word: wielką, start_time: 5.3, end_time: 5.8
Word: męką, start_time: 5.8, end_time: 6.4
Word: bardzo, start_time: 6.4, end_time: 7.4
Word: boleśnie, start_time: 7.4, end_time: 7.7
Word: dzwoni, start_time: 7.7, end_time: 8.6
Word: w, start_time: 8.6, end_time: 8.6
Word: swój, start_time: 8.6, end_time: 8.9
Word: róg, start_time: 8.9, end_time: 9.3
Word: z, start_time: 9.3, end_time: 9.5
Word: ust, start_time: 9.5, end_time: 10.7
Word: jego, start_time: 10.7, end_time: 11.0
Word: tryska, start_time: 11.0, end_time: 11.7
Word: jasna, start_time: 11.7, end_time: 12.2
Word: krew, start_time: 12.2, end_time: 12.5
Word: skroń, start_time: 12.5, end_time: 13.5
Word: u, start_time: 13.5, end_time: 13.6
Word: Benka, start_time: 13.6, end_time: 14.0
Word: głos, start_time: 14.0, end_time: 15.1
Word: rogu, start_time: 15.1, end_time: 15.6
Word: rozlega, start_time: 15.6, end_time: 16.5
Word: się, start_time: 16.5, end_time: 16.6
Word: w, start_time: 16.6, end_time: 16.7
Word: oddali, start_time: 16.7, end_time: 17.4
Word: Karol, start_time: 17.4, end_time: 18.3
Word: słyszę, start_time: 18.3, end_time: 18.8
Word: go, start_time: 18.8, end_time: 18.9
Word: przebywając, start_time: 18.9, end_time: 20.0
Word: wąwozy, start_time: 20.0, end_time: 20.6
Word: książę, start_time: 20.6, end_time: 21.9
Word: naim, start_time: 21.9, end_time: 22.4
Word: słucha, start_time: 22.4, end_time: 23.0
Word: Frankowie, start_time: 23.0, end_time: 24.0
Word: słuchają, start_time: 24.0, end_time: 24.6
Word: król, start_time: 24.6, end_time: 25.7
Word: powiada, start_time: 25.7, end_time: 26.3
Word: toruk, start_time: 26.3, end_time: 27.5
Word: Rolando, start_time: 27.5, end_time: 28.3
Word: wy, start_time: 28.3, end_time: 28.5
Word: nie, start_time: 28.5, end_time: 29.7
Word: dzwonił, start_time: 29.7, end_time: 30.2
Word: bym, start_time: 30.2, end_time: 30.5
Word: A, start_time: 30.5, end_time: 30.6
Word: gdyby, start_time: 30.6, end_time: 31.3
Word: nie, start_time: 31.3, end_time: 31.4
Word: wydawał, start_time: 31.4, end_time: 32.0
Word: bitwy, start_time: 32.0, end_time: 32.5
Word: ganelon, start_time: 32.5, end_time: 33.9
Word: odpowie, start_time: 33.9, end_time: 34.6
Word: nie, start_time: 34.6, end_time: 35.5
Word: ma, start_time: 35.5, end_time: 35.6
Word: bitwy, start_time: 35.6, end_time: 36.2
Word: stary, start_time: 36.2, end_time: 37.3
Word: jesteś, start_time: 37.3, end_time: 37.8
Word: głowa, start_time: 37.8, end_time: 38.7
Word: twoja, start_time: 38.7, end_time: 39.2
Word: jest, start_time: 39.2, end_time: 39.4
Word: biała, start_time: 39.4, end_time: 40.0
Word: i, start_time: 40.0, end_time: 40.1
Word: oszczędzała, start_time: 40.1, end_time: 41.6
Word: przez, start_time: 41.6, end_time: 42.2
Word: takie, start_time: 42.2, end_time: 42.5
Word: słowa, start_time: 42.5, end_time: 43.1
Word: podobny, start_time: 43.1, end_time: 43.6
Word: Jesteś, start_time: 43.6, end_time: 43.9
Word: do, start_time: 43.9, end_time: 44.1
Word: dziecka, start_time: 44.1, end_time: 44.4
Word: Znasz, start_time: 44.4, end_time: 45.6
Word: dobrze, start_time: 45.6, end_time: 45.9
Word: pychę, start_time: 45.9, end_time: 46.4
Word: Rolanda, start_time: 46.4, end_time: 47.0
Word: to, start_time: 47.0, end_time: 47.8
Word: cud, start_time: 47.8, end_time: 48.1
Word: że, start_time: 48.1, end_time: 48.3
Word: Bóg, start_time: 48.3, end_time: 49.1
Word: ją, start_time: 49.1, end_time: 49.3
Word: tak, start_time: 49.3, end_time: 49.6
Word: długo, start_time: 49.6, end_time: 50.0
Word: cierpi, start_time: 50.0, end_time: 50.5
Word: Czyż, start_time: 50.5, end_time: 51.5
Word: nie, start_time: 51.5, end_time: 51.6
Word: poparzył, start_time: 51.6, end_time: 52.1
Word: się, start_time: 52.1, end_time: 52.2
Word: wziąć, start_time: 52.2, end_time: 52.7
Word: no, start_time: 52.7, end_time: 53.0
Word: place, start_time: 53.0, end_time: 53.3
Word: bez, start_time: 53.3, end_time: 54.0
Word: tego, start_time: 54.0, end_time: 54.3
Word: rozkazu, start_time: 54.3, end_time: 54.7
Word: saraceni, start_time: 54.7, end_time: 56.0
Word: uczynili, start_time: 56.0, end_time: 56.6
Word: wypad, start_time: 56.6, end_time: 57.0
Word: spotykali, start_time: 57.0, end_time: 58.2
Word: się, start_time: 58.2, end_time: 58.2
Word: z, start_time: 58.2, end_time: 58.4
Word: Rolandem, start_time: 58.4, end_time: 58.8
Word: twym, start_time: 58.8, end_time: 59.7
Transcript: wasalem pozabijał ich ostrzem swego miecza aby zatrzeć ślady zalał zakrwawione łąki i zatopił je wodą dla jednego zająca on gotów cały dzień trąbić wróg to musi być jakaś igraszka którą zabawia się ze swoimi ludźmi którzy uboga odważył się wydać mu bitwę jedź że królu czegoś się zatrzymujesz ziemia nasza jest jeszcze daleko przed nami
Confidence: 0.931028425693512
Word: wasalem, start_time: 59.9, end_time: 60.9
Word: pozabijał, start_time: 60.9, end_time: 62.0
Word: ich, start_time: 62.0, end_time: 62.3
Word: ostrzem, start_time: 62.3, end_time: 62.9
Word: swego, start_time: 62.9, end_time: 63.2
Word: miecza, start_time: 63.2, end_time: 63.6
Word: aby, start_time: 63.6, end_time: 64.2
Word: zatrzeć, start_time: 64.2, end_time: 64.5
Word: ślady, start_time: 64.5, end_time: 64.8
Word: zalał, start_time: 64.8, end_time: 65.9
Word: zakrwawione, start_time: 65.9, end_time: 66.6
Word: łąki, start_time: 66.6, end_time: 67.1
Word: i, start_time: 67.1, end_time: 67.3
Word: zatopił, start_time: 67.3, end_time: 68.1
Word: je, start_time: 68.1, end_time: 68.3
Word: wodą, start_time: 68.3, end_time: 68.6
Word: dla, start_time: 68.6, end_time: 69.4
Word: jednego, start_time: 69.4, end_time: 69.8
Word: zająca, start_time: 69.8, end_time: 70.4
Word: on, start_time: 70.4, end_time: 71.1
Word: gotów, start_time: 71.1, end_time: 71.5
Word: cały, start_time: 71.5, end_time: 71.9
Word: dzień, start_time: 71.9, end_time: 72.3
Word: trąbić, start_time: 72.3, end_time: 72.8
Word: wróg, start_time: 72.8, end_time: 73.2
Word: to, start_time: 73.2, end_time: 74.2
Word: musi, start_time: 74.2, end_time: 74.4
Word: być, start_time: 74.4, end_time: 74.6
Word: jakaś, start_time: 74.6, end_time: 74.8
Word: igraszka, start_time: 74.8, end_time: 75.7
Word: którą, start_time: 75.7, end_time: 76.4
Word: zabawia, start_time: 76.4, end_time: 77.1
Word: się, start_time: 77.1, end_time: 77.2
Word: ze, start_time: 77.2, end_time: 77.5
Word: swoimi, start_time: 77.5, end_time: 77.8
Word: ludźmi, start_time: 77.8, end_time: 77.9
Word: którzy, start_time: 77.9, end_time: 79.2
Word: uboga, start_time: 79.2, end_time: 80.0
Word: odważył, start_time: 80.0, end_time: 81.0
Word: się, start_time: 81.0, end_time: 81.2
Word: wydać, start_time: 81.2, end_time: 81.8
Word: mu, start_time: 81.8, end_time: 81.9
Word: bitwę, start_time: 81.9, end_time: 82.4
Word: jedź, start_time: 82.4, end_time: 83.4
Word: że, start_time: 83.4, end_time: 83.6
Word: królu, start_time: 83.6, end_time: 84.1
Word: czegoś, start_time: 84.1, end_time: 84.8
Word: się, start_time: 84.8, end_time: 85.0
Word: zatrzymujesz, start_time: 85.0, end_time: 85.7
Word: ziemia, start_time: 85.7, end_time: 86.7
Word: nasza, start_time: 86.7, end_time: 87.1
Word: jest, start_time: 87.1, end_time: 87.5
Word: jeszcze, start_time: 87.5, end_time: 87.8
Word: daleko, start_time: 87.8, end_time: 88.4
Word: przed, start_time: 88.4, end_time: 88.6
Word: nami, start_time: 88.6, end_time: 89.1
