Waiting for operation to complete...
Transcript: 139 pełen gniewu jedzie cesarz Karol na pancerzu rozkłada się jego siwa broda wszyscy baronowie z całej Francji wodą konie ostrogami nie masz takiego który by nie gadał że nie jest z rotmistrzem Rolandem Kiedy walczy z hiszpańskimi saracenami jest taki udręce że pewnie tego nie przeżyje Boże co za baronowie tych 60 którzy zostali się przy nim nigdy żaden Król i wódz nie miał tęższych
Confidence: 0.9488251209259033
Word: 139, start_time: 0.0, end_time: 1.9
Word: pełen, start_time: 1.9, end_time: 3.6
Word: gniewu, start_time: 3.6, end_time: 4.1
Word: jedzie, start_time: 4.1, end_time: 4.5
Word: cesarz, start_time: 4.5, end_time: 5.0
Word: Karol, start_time: 5.0, end_time: 5.5
Word: na, start_time: 5.5, end_time: 6.4
Word: pancerzu, start_time: 6.4, end_time: 6.9
Word: rozkłada, start_time: 6.9, end_time: 7.7
Word: się, start_time: 7.7, end_time: 7.7
Word: jego, start_time: 7.7, end_time: 8.1
Word: siwa, start_time: 8.1, end_time: 8.4
Word: broda, start_time: 8.4, end_time: 8.6
Word: wszyscy, start_time: 8.6, end_time: 9.9
Word: baronowie, start_time: 9.9, end_time: 10.5
Word: z, start_time: 10.5, end_time: 10.7
Word: całej, start_time: 10.7, end_time: 11.0
Word: Francji, start_time: 11.0, end_time: 11.2
Word: wodą, start_time: 11.2, end_time: 12.3
Word: konie, start_time: 12.3, end_time: 12.8
Word: ostrogami, start_time: 12.8, end_time: 13.6
Word: nie, start_time: 13.6, end_time: 14.6
Word: masz, start_time: 14.6, end_time: 14.8
Word: takiego, start_time: 14.8, end_time: 15.2
Word: który, start_time: 15.2, end_time: 16.2
Word: by, start_time: 16.2, end_time: 16.3
Word: nie, start_time: 16.3, end_time: 16.5
Word: gadał, start_time: 16.5, end_time: 17.1
Word: że, start_time: 17.1, end_time: 17.6
Word: nie, start_time: 17.6, end_time: 17.8
Word: jest, start_time: 17.8, end_time: 18.1
Word: z, start_time: 18.1, end_time: 18.3
Word: rotmistrzem, start_time: 18.3, end_time: 18.8
Word: Rolandem, start_time: 18.8, end_time: 20.0
Word: Kiedy, start_time: 20.0, end_time: 20.6
Word: walczy, start_time: 20.6, end_time: 21.6
Word: z, start_time: 21.6, end_time: 21.6
Word: hiszpańskimi, start_time: 21.6, end_time: 22.5
Word: saracenami, start_time: 22.5, end_time: 23.2
Word: jest, start_time: 23.2, end_time: 23.8
Word: taki, start_time: 23.8, end_time: 24.2
Word: udręce, start_time: 24.2, end_time: 24.8
Word: że, start_time: 24.8, end_time: 25.5
Word: pewnie, start_time: 25.5, end_time: 25.8
Word: tego, start_time: 25.8, end_time: 26.2
Word: nie, start_time: 26.2, end_time: 26.3
Word: przeżyje, start_time: 26.3, end_time: 27.0
Word: Boże, start_time: 27.0, end_time: 28.1
Word: co, start_time: 28.1, end_time: 29.0
Word: za, start_time: 29.0, end_time: 29.0
Word: baronowie, start_time: 29.0, end_time: 29.9
Word: tych, start_time: 29.9, end_time: 30.3
Word: 60, start_time: 30.3, end_time: 31.2
Word: którzy, start_time: 31.2, end_time: 31.8
Word: zostali, start_time: 31.8, end_time: 32.3
Word: się, start_time: 32.3, end_time: 32.4
Word: przy, start_time: 32.4, end_time: 32.7
Word: nim, start_time: 32.7, end_time: 33.0
Word: nigdy, start_time: 33.0, end_time: 33.8
Word: żaden, start_time: 33.8, end_time: 34.2
Word: Król, start_time: 34.2, end_time: 34.7
Word: i, start_time: 34.7, end_time: 35.1
Word: wódz, start_time: 35.1, end_time: 35.4
Word: nie, start_time: 35.4, end_time: 35.8
Word: miał, start_time: 35.8, end_time: 36.3
Word: tęższych, start_time: 36.3, end_time: 37.2
