Waiting for operation to complete...
Transcript: 140 Roland patrzy na góry na pola tylu Francuzów widzi leżących bez życia zapłakał nad nimi luty rycerz panowie baronowie Niech Bóg wam uczeni zmiłowanie niech wypuści duszę was wszystkich do raju niech je położy między swoje święte kwiaty Nigdy nie widziałem lepszych od was wasylów tak długość cię bez wytchnienia pełnili przy mnie służbę zdobyliście dla Karola tak wielkie kraje cesarz was żywił na swoje nieszczęście ziemię Francuska jesteś lubym krajem w tym dniu najgorsza klęska okryła się żałobą barany francuskie widzę oto jak gniecie dla mnie i nie mogę was obronić ani ocalić Niech Bóg was wspiera on co nigdy nie skłamał Oli
Confidence: 0.9538869261741638
Word: 140, start_time: 0.0, end_time: 1.4
Word: Roland, start_time: 1.4, end_time: 2.6
Word: patrzy, start_time: 2.6, end_time: 3.2
Word: na, start_time: 3.2, end_time: 3.3
Word: góry, start_time: 3.3, end_time: 3.8
Word: na, start_time: 3.8, end_time: 4.2
Word: pola, start_time: 4.2, end_time: 4.6
Word: tylu, start_time: 4.6, end_time: 5.6
Word: Francuzów, start_time: 5.6, end_time: 6.3
Word: widzi, start_time: 6.3, end_time: 6.8
Word: leżących, start_time: 6.8, end_time: 7.4
Word: bez, start_time: 7.4, end_time: 7.6
Word: życia, start_time: 7.6, end_time: 8.0
Word: zapłakał, start_time: 8.0, end_time: 9.3
Word: nad, start_time: 9.3, end_time: 9.6
Word: nimi, start_time: 9.6, end_time: 10.0
Word: luty, start_time: 10.0, end_time: 10.4
Word: rycerz, start_time: 10.4, end_time: 10.9
Word: panowie, start_time: 10.9, end_time: 12.2
Word: baronowie, start_time: 12.2, end_time: 12.8
Word: Niech, start_time: 12.8, end_time: 13.8
Word: Bóg, start_time: 13.8, end_time: 14.1
Word: wam, start_time: 14.1, end_time: 14.5
Word: uczeni, start_time: 14.5, end_time: 14.8
Word: zmiłowanie, start_time: 14.8, end_time: 15.9
Word: niech, start_time: 15.9, end_time: 16.8
Word: wypuści, start_time: 16.8, end_time: 17.4
Word: duszę, start_time: 17.4, end_time: 17.7
Word: was, start_time: 17.7, end_time: 18.0
Word: wszystkich, start_time: 18.0, end_time: 18.8
Word: do, start_time: 18.8, end_time: 18.9
Word: raju, start_time: 18.9, end_time: 19.3
Word: niech, start_time: 19.3, end_time: 20.3
Word: je, start_time: 20.3, end_time: 20.4
Word: położy, start_time: 20.4, end_time: 20.8
Word: między, start_time: 20.8, end_time: 21.5
Word: swoje, start_time: 21.5, end_time: 21.8
Word: święte, start_time: 21.8, end_time: 22.3
Word: kwiaty, start_time: 22.3, end_time: 22.8
Word: Nigdy, start_time: 22.8, end_time: 23.8
Word: nie, start_time: 23.8, end_time: 24.0
Word: widziałem, start_time: 24.0, end_time: 24.3
Word: lepszych, start_time: 24.3, end_time: 24.8
Word: od, start_time: 24.8, end_time: 25.2
Word: was, start_time: 25.2, end_time: 25.4
Word: wasylów, start_time: 25.4, end_time: 26.1
Word: tak, start_time: 26.1, end_time: 27.0
Word: długość, start_time: 27.0, end_time: 27.5
Word: cię, start_time: 27.5, end_time: 27.6
Word: bez, start_time: 27.6, end_time: 27.9
Word: wytchnienia, start_time: 27.9, end_time: 28.0
Word: pełnili, start_time: 28.0, end_time: 29.2
Word: przy, start_time: 29.2, end_time: 29.6
Word: mnie, start_time: 29.6, end_time: 29.8
Word: służbę, start_time: 29.8, end_time: 30.3
Word: zdobyliście, start_time: 30.3, end_time: 31.5
Word: dla, start_time: 31.5, end_time: 31.8
Word: Karola, start_time: 31.8, end_time: 32.3
Word: tak, start_time: 32.3, end_time: 32.5
Word: wielkie, start_time: 32.5, end_time: 33.0
Word: kraje, start_time: 33.0, end_time: 33.6
Word: cesarz, start_time: 33.6, end_time: 34.8
Word: was, start_time: 34.8, end_time: 35.3
Word: żywił, start_time: 35.3, end_time: 36.0
Word: na, start_time: 36.0, end_time: 36.2
Word: swoje, start_time: 36.2, end_time: 36.6
Word: nieszczęście, start_time: 36.6, end_time: 36.7
Word: ziemię, start_time: 36.7, end_time: 38.4
Word: Francuska, start_time: 38.4, end_time: 39.0
Word: jesteś, start_time: 39.0, end_time: 40.0
Word: lubym, start_time: 40.0, end_time: 40.5
Word: krajem, start_time: 40.5, end_time: 41.1
Word: w, start_time: 41.1, end_time: 41.3
Word: tym, start_time: 41.3, end_time: 42.2
Word: dniu, start_time: 42.2, end_time: 42.4
Word: najgorsza, start_time: 42.4, end_time: 43.6
Word: klęska, start_time: 43.6, end_time: 44.3
Word: okryła, start_time: 44.3, end_time: 44.9
Word: się, start_time: 44.9, end_time: 45.1
Word: żałobą, start_time: 45.1, end_time: 45.6
Word: barany, start_time: 45.6, end_time: 46.9
Word: francuskie, start_time: 46.9, end_time: 47.0
Word: widzę, start_time: 47.0, end_time: 48.5
Word: oto, start_time: 48.5, end_time: 48.9
Word: jak, start_time: 48.9, end_time: 49.6
Word: gniecie, start_time: 49.6, end_time: 50.0
Word: dla, start_time: 50.0, end_time: 50.3
Word: mnie, start_time: 50.3, end_time: 50.6
Word: i, start_time: 50.6, end_time: 50.8
Word: nie, start_time: 50.8, end_time: 51.3
Word: mogę, start_time: 51.3, end_time: 51.5
Word: was, start_time: 51.5, end_time: 51.8
Word: obronić, start_time: 51.8, end_time: 52.6
Word: ani, start_time: 52.6, end_time: 53.0
Word: ocalić, start_time: 53.0, end_time: 53.8
Word: Niech, start_time: 53.8, end_time: 54.7
Word: Bóg, start_time: 54.7, end_time: 55.0
Word: was, start_time: 55.0, end_time: 55.5
Word: wspiera, start_time: 55.5, end_time: 56.2
Word: on, start_time: 56.2, end_time: 57.1
Word: co, start_time: 57.1, end_time: 57.7
Word: nigdy, start_time: 57.7, end_time: 57.9
Word: nie, start_time: 57.9, end_time: 58.1
Word: skłamał, start_time: 58.1, end_time: 58.8
Word: Oli, start_time: 58.8, end_time: 59.9
Transcript: bracie nie mogę cię opuścić umrę z boleści Jeśli mnie coince nie zabije towarzyszu Weźmy się do bicia dalej
Confidence: 0.9159987568855286
Word: bracie, start_time: 59.9, end_time: 61.2
Word: nie, start_time: 61.2, end_time: 62.0
Word: mogę, start_time: 62.0, end_time: 62.3
Word: cię, start_time: 62.3, end_time: 62.4
Word: opuścić, start_time: 62.4, end_time: 63.1
Word: umrę, start_time: 63.1, end_time: 64.1
Word: z, start_time: 64.1, end_time: 64.2
Word: boleści, start_time: 64.2, end_time: 64.9
Word: Jeśli, start_time: 64.9, end_time: 65.7
Word: mnie, start_time: 65.7, end_time: 66.0
Word: coince, start_time: 66.0, end_time: 66.8
Word: nie, start_time: 66.8, end_time: 67.0
Word: zabije, start_time: 67.0, end_time: 67.5
Word: towarzyszu, start_time: 67.5, end_time: 68.6
Word: Weźmy, start_time: 68.6, end_time: 69.4
Word: się, start_time: 69.4, end_time: 69.7
Word: do, start_time: 69.7, end_time: 69.9
Word: bicia, start_time: 69.9, end_time: 70.2
Word: dalej, start_time: 70.2, end_time: 70.9
