Waiting for operation to complete...
Transcript: 143 na co się z nich klęska jeśli marsyl uciekł został w jego organizmie dzierży kartaginę etiopie przeklęte ziemię ma w swoim królestwie czarne plemię ludzi nosi mają wielkie uszy szerokie jest ich razem więcej niż 50000 wypuszczają konie śmiało wściekle moczymy wydają okrzyk wojenny pogan zacząłem Roland powiada tutaj zniesiony męczeństwo wiem To dobrze że niedługo nam już żyć ale hańba temu których przód nie sprzeda się drogo bijcie panowie ostrymi mieczami i walczcie o waszą śmierć i o wasze życie i żeby słodka Francja nie doznała przez nas hańby kiedy na Topole przybędzie Karol mój pan kiedy
Confidence: 0.8642761707305908
Word: 143, start_time: 0.0, end_time: 1.8
Word: na, start_time: 1.8, end_time: 2.1
Word: co, start_time: 2.1, end_time: 3.3
Word: się, start_time: 3.3, end_time: 3.5
Word: z, start_time: 3.5, end_time: 3.6
Word: nich, start_time: 3.6, end_time: 4.0
Word: klęska, start_time: 4.0, end_time: 4.7
Word: jeśli, start_time: 4.7, end_time: 5.7
Word: marsyl, start_time: 5.7, end_time: 6.2
Word: uciekł, start_time: 6.2, end_time: 6.8
Word: został, start_time: 6.8, end_time: 7.8
Word: w, start_time: 7.8, end_time: 8.0
Word: jego, start_time: 8.0, end_time: 8.6
Word: organizmie, start_time: 8.6, end_time: 9.7
Word: dzierży, start_time: 9.7, end_time: 11.0
Word: kartaginę, start_time: 11.0, end_time: 11.7
Word: etiopie, start_time: 11.7, end_time: 12.7
Word: przeklęte, start_time: 12.7, end_time: 13.5
Word: ziemię, start_time: 13.5, end_time: 14.0
Word: ma, start_time: 14.0, end_time: 14.8
Word: w, start_time: 14.8, end_time: 14.9
Word: swoim, start_time: 14.9, end_time: 15.3
Word: królestwie, start_time: 15.3, end_time: 16.0
Word: czarne, start_time: 16.0, end_time: 16.6
Word: plemię, start_time: 16.6, end_time: 17.1
Word: ludzi, start_time: 17.1, end_time: 17.4
Word: nosi, start_time: 17.4, end_time: 18.5
Word: mają, start_time: 18.5, end_time: 18.8
Word: wielkie, start_time: 18.8, end_time: 19.4
Word: uszy, start_time: 19.4, end_time: 19.6
Word: szerokie, start_time: 19.6, end_time: 20.9
Word: jest, start_time: 20.9, end_time: 21.7
Word: ich, start_time: 21.7, end_time: 22.0
Word: razem, start_time: 22.0, end_time: 22.3
Word: więcej, start_time: 22.3, end_time: 23.0
Word: niż, start_time: 23.0, end_time: 23.4
Word: 50000, start_time: 23.4, end_time: 24.1
Word: wypuszczają, start_time: 24.1, end_time: 26.0
Word: konie, start_time: 26.0, end_time: 26.4
Word: śmiało, start_time: 26.4, end_time: 27.0
Word: wściekle, start_time: 27.0, end_time: 27.9
Word: moczymy, start_time: 27.9, end_time: 28.8
Word: wydają, start_time: 28.8, end_time: 29.3
Word: okrzyk, start_time: 29.3, end_time: 29.9
Word: wojenny, start_time: 29.9, end_time: 30.2
Word: pogan, start_time: 30.2, end_time: 31.1
Word: zacząłem, start_time: 31.1, end_time: 32.3
Word: Roland, start_time: 32.3, end_time: 33.0
Word: powiada, start_time: 33.0, end_time: 33.6
Word: tutaj, start_time: 33.6, end_time: 34.8
Word: zniesiony, start_time: 34.8, end_time: 35.4
Word: męczeństwo, start_time: 35.4, end_time: 36.3
Word: wiem, start_time: 36.3, end_time: 37.2
Word: To, start_time: 37.2, end_time: 37.4
Word: dobrze, start_time: 37.4, end_time: 37.5
Word: że, start_time: 37.5, end_time: 38.5
Word: niedługo, start_time: 38.5, end_time: 38.8
Word: nam, start_time: 38.8, end_time: 39.2
Word: już, start_time: 39.2, end_time: 39.6
Word: żyć, start_time: 39.6, end_time: 40.1
Word: ale, start_time: 40.1, end_time: 41.1
Word: hańba, start_time: 41.1, end_time: 41.5
Word: temu, start_time: 41.5, end_time: 41.9
Word: których, start_time: 41.9, end_time: 42.7
Word: przód, start_time: 42.7, end_time: 43.1
Word: nie, start_time: 43.1, end_time: 43.6
Word: sprzeda, start_time: 43.6, end_time: 44.1
Word: się, start_time: 44.1, end_time: 44.3
Word: drogo, start_time: 44.3, end_time: 44.4
Word: bijcie, start_time: 44.4, end_time: 45.8
Word: panowie, start_time: 45.8, end_time: 46.4
Word: ostrymi, start_time: 46.4, end_time: 47.4
Word: mieczami, start_time: 47.4, end_time: 47.9
Word: i, start_time: 47.9, end_time: 48.1
Word: walczcie, start_time: 48.1, end_time: 49.1
Word: o, start_time: 49.1, end_time: 49.3
Word: waszą, start_time: 49.3, end_time: 49.8
Word: śmierć, start_time: 49.8, end_time: 50.4
Word: i, start_time: 50.4, end_time: 50.6
Word: o, start_time: 50.6, end_time: 51.0
Word: wasze, start_time: 51.0, end_time: 51.4
Word: życie, start_time: 51.4, end_time: 51.7
Word: i, start_time: 51.7, end_time: 52.0
Word: żeby, start_time: 52.0, end_time: 52.7
Word: słodka, start_time: 52.7, end_time: 53.2
Word: Francja, start_time: 53.2, end_time: 53.8
Word: nie, start_time: 53.8, end_time: 54.3
Word: doznała, start_time: 54.3, end_time: 54.8
Word: przez, start_time: 54.8, end_time: 55.1
Word: nas, start_time: 55.1, end_time: 55.3
Word: hańby, start_time: 55.3, end_time: 55.8
Word: kiedy, start_time: 55.8, end_time: 56.7
Word: na, start_time: 56.7, end_time: 56.8
Word: Topole, start_time: 56.8, end_time: 57.2
Word: przybędzie, start_time: 57.2, end_time: 57.7
Word: Karol, start_time: 57.7, end_time: 58.3
Word: mój, start_time: 58.3, end_time: 58.8
Word: pan, start_time: 58.8, end_time: 59.1
Word: kiedy, start_time: 59.1, end_time: 59.8
Transcript: ujrzy jaką sprawiedliwość wy mierzyliśmy saraceno a za każdego z naszych znajdzie ich 15 zabitych pewnie nas pobłogosławi
Confidence: 0.8412074446678162
Word: ujrzy, start_time: 59.9, end_time: 60.4
Word: jaką, start_time: 60.4, end_time: 61.1
Word: sprawiedliwość, start_time: 61.1, end_time: 62.1
Word: wy, start_time: 62.1, end_time: 62.4
Word: mierzyliśmy, start_time: 62.4, end_time: 62.9
Word: saraceno, start_time: 62.9, end_time: 63.6
Word: a, start_time: 63.6, end_time: 63.9
Word: za, start_time: 63.9, end_time: 64.5
Word: każdego, start_time: 64.5, end_time: 64.9
Word: z, start_time: 64.9, end_time: 65.0
Word: naszych, start_time: 65.0, end_time: 65.3
Word: znajdzie, start_time: 65.3, end_time: 66.3
Word: ich, start_time: 66.3, end_time: 66.5
Word: 15, start_time: 66.5, end_time: 67.2
Word: zabitych, start_time: 67.2, end_time: 67.6
Word: pewnie, start_time: 67.6, end_time: 68.7
Word: nas, start_time: 68.7, end_time: 69.0
Word: pobłogosławi, start_time: 69.0, end_time: 70.1
