Waiting for operation to complete...
Transcript: 146 Oliwier czuję że jest ugodzony na śmierć trzyma haute Kler swój miecz z błękitnej stali uderzam organista spiczasty hełm cały złocony zrywa z ozdoby i kryształy rozcinam głowę aż po zęby obraca brzeszczot w ranie i wali go trupem powiada następnie przeklęty bądź poganianie nie powiadam że Karol nic nie stracił ale przynajmniej nie będziesz w królestwie swoim chwalił się przed żadną kobietą ani damą że nie wziąłeś bodajże longa ani żeś zrobił jakąś krzywdę bądź mnie bądź komukolwiek w świecie po czym woła Rolanda aby go wspomógł
Confidence: 0.9576513767242432
Word: 146, start_time: 0.0, end_time: 1.8
Word: Oliwier, start_time: 1.8, end_time: 3.4
Word: czuję, start_time: 3.4, end_time: 3.9
Word: że, start_time: 3.9, end_time: 4.4
Word: jest, start_time: 4.4, end_time: 4.5
Word: ugodzony, start_time: 4.5, end_time: 5.4
Word: na, start_time: 5.4, end_time: 5.5
Word: śmierć, start_time: 5.5, end_time: 6.0
Word: trzyma, start_time: 6.0, end_time: 7.2
Word: haute, start_time: 7.2, end_time: 7.7
Word: Kler, start_time: 7.7, end_time: 8.0
Word: swój, start_time: 8.0, end_time: 8.8
Word: miecz, start_time: 8.8, end_time: 9.0
Word: z, start_time: 9.0, end_time: 9.3
Word: błękitnej, start_time: 9.3, end_time: 10.3
Word: stali, start_time: 10.3, end_time: 10.8
Word: uderzam, start_time: 10.8, end_time: 11.6
Word: organista, start_time: 11.6, end_time: 12.2
Word: spiczasty, start_time: 12.2, end_time: 12.9
Word: hełm, start_time: 12.9, end_time: 13.3
Word: cały, start_time: 13.3, end_time: 13.9
Word: złocony, start_time: 13.9, end_time: 14.7
Word: zrywa, start_time: 14.7, end_time: 15.8
Word: z, start_time: 15.8, end_time: 15.9
Word: ozdoby, start_time: 15.9, end_time: 16.9
Word: i, start_time: 16.9, end_time: 16.9
Word: kryształy, start_time: 16.9, end_time: 17.7
Word: rozcinam, start_time: 17.7, end_time: 18.8
Word: głowę, start_time: 18.8, end_time: 19.3
Word: aż, start_time: 19.3, end_time: 19.6
Word: po, start_time: 19.6, end_time: 19.8
Word: zęby, start_time: 19.8, end_time: 20.3
Word: obraca, start_time: 20.3, end_time: 21.5
Word: brzeszczot, start_time: 21.5, end_time: 22.0
Word: w, start_time: 22.0, end_time: 22.0
Word: ranie, start_time: 22.0, end_time: 22.4
Word: i, start_time: 22.4, end_time: 22.6
Word: wali, start_time: 22.6, end_time: 23.3
Word: go, start_time: 23.3, end_time: 23.4
Word: trupem, start_time: 23.4, end_time: 23.9
Word: powiada, start_time: 23.9, end_time: 24.9
Word: następnie, start_time: 24.9, end_time: 25.5
Word: przeklęty, start_time: 25.5, end_time: 26.7
Word: bądź, start_time: 26.7, end_time: 27.0
Word: poganianie, start_time: 27.0, end_time: 27.8
Word: nie, start_time: 27.8, end_time: 28.8
Word: powiadam, start_time: 28.8, end_time: 29.3
Word: że, start_time: 29.3, end_time: 29.8
Word: Karol, start_time: 29.8, end_time: 30.2
Word: nic, start_time: 30.2, end_time: 30.5
Word: nie, start_time: 30.5, end_time: 30.7
Word: stracił, start_time: 30.7, end_time: 31.3
Word: ale, start_time: 31.3, end_time: 32.0
Word: przynajmniej, start_time: 32.0, end_time: 32.6
Word: nie, start_time: 32.6, end_time: 32.9
Word: będziesz, start_time: 32.9, end_time: 33.8
Word: w, start_time: 33.8, end_time: 33.9
Word: królestwie, start_time: 33.9, end_time: 34.6
Word: swoim, start_time: 34.6, end_time: 35.1
Word: chwalił, start_time: 35.1, end_time: 35.6
Word: się, start_time: 35.6, end_time: 35.7
Word: przed, start_time: 35.7, end_time: 36.2
Word: żadną, start_time: 36.2, end_time: 36.6
Word: kobietą, start_time: 36.6, end_time: 36.8
Word: ani, start_time: 36.8, end_time: 37.5
Word: damą, start_time: 37.5, end_time: 38.0
Word: że, start_time: 38.0, end_time: 38.7
Word: nie, start_time: 38.7, end_time: 38.8
Word: wziąłeś, start_time: 38.8, end_time: 39.2
Word: bodajże, start_time: 39.2, end_time: 39.7
Word: longa, start_time: 39.7, end_time: 40.2
Word: ani, start_time: 40.2, end_time: 41.0
Word: żeś, start_time: 41.0, end_time: 41.2
Word: zrobił, start_time: 41.2, end_time: 42.0
Word: jakąś, start_time: 42.0, end_time: 42.3
Word: krzywdę, start_time: 42.3, end_time: 42.6
Word: bądź, start_time: 42.6, end_time: 43.2
Word: mnie, start_time: 43.2, end_time: 43.5
Word: bądź, start_time: 43.5, end_time: 44.3
Word: komukolwiek, start_time: 44.3, end_time: 45.0
Word: w, start_time: 45.0, end_time: 45.5
Word: świecie, start_time: 45.5, end_time: 46.2
Word: po, start_time: 46.2, end_time: 47.1
Word: czym, start_time: 47.1, end_time: 47.3
Word: woła, start_time: 47.3, end_time: 48.1
Word: Rolanda, start_time: 48.1, end_time: 48.7
Word: aby, start_time: 48.7, end_time: 49.2
Word: go, start_time: 49.2, end_time: 49.3
Word: wspomógł, start_time: 49.3, end_time: 49.9
