Waiting for operation to complete...
Transcript: 148 Roland patrzy Oliwier mi w twarz widzi go zmienionym zgaszonym bladym bez krwi krew jego jasna Spływa mi po ciele sople padają na ziemię burze powiada hrabia nie wiem już co robić sny towarzyszu jakże mi żal twego męstwa nigdy nie znajdę równego tobie ach słodka francjo zostaniesz ty dziś sierotą podoba salach upokorzona i uboga cesarz poniósł wielką szkodę to rzekłszy mdleje na koniu
Confidence: 0.9538105726242065
Word: 148, start_time: 0.0, end_time: 1.7000000000000002
Word: Roland, start_time: 1.7000000000000002, end_time: 3.3
Word: patrzy, start_time: 3.3, end_time: 3.8
Word: Oliwier, start_time: 3.8, end_time: 4.4
Word: mi, start_time: 4.4, end_time: 4.6
Word: w, start_time: 4.6, end_time: 4.6
Word: twarz, start_time: 4.6, end_time: 4.8
Word: widzi, start_time: 4.8, end_time: 6.0
Word: go, start_time: 6.0, end_time: 6.2
Word: zmienionym, start_time: 6.2, end_time: 7.0
Word: zgaszonym, start_time: 7.0, end_time: 7.9
Word: bladym, start_time: 7.9, end_time: 8.9
Word: bez, start_time: 8.9, end_time: 9.5
Word: krwi, start_time: 9.5, end_time: 9.9
Word: krew, start_time: 9.9, end_time: 11.0
Word: jego, start_time: 11.0, end_time: 11.3
Word: jasna, start_time: 11.3, end_time: 11.8
Word: Spływa, start_time: 11.8, end_time: 12.4
Word: mi, start_time: 12.4, end_time: 12.6
Word: po, start_time: 12.6, end_time: 12.6
Word: ciele, start_time: 12.6, end_time: 12.8
Word: sople, start_time: 12.8, end_time: 14.5
Word: padają, start_time: 14.5, end_time: 15.0
Word: na, start_time: 15.0, end_time: 15.2
Word: ziemię, start_time: 15.2, end_time: 15.6
Word: burze, start_time: 15.6, end_time: 16.8
Word: powiada, start_time: 16.8, end_time: 17.6
Word: hrabia, start_time: 17.6, end_time: 18.1
Word: nie, start_time: 18.1, end_time: 19.0
Word: wiem, start_time: 19.0, end_time: 19.3
Word: już, start_time: 19.3, end_time: 19.5
Word: co, start_time: 19.5, end_time: 19.8
Word: robić, start_time: 19.8, end_time: 20.2
Word: sny, start_time: 20.2, end_time: 21.2
Word: towarzyszu, start_time: 21.2, end_time: 21.9
Word: jakże, start_time: 21.9, end_time: 22.7
Word: mi, start_time: 22.7, end_time: 22.8
Word: żal, start_time: 22.8, end_time: 23.1
Word: twego, start_time: 23.1, end_time: 23.5
Word: męstwa, start_time: 23.5, end_time: 24.1
Word: nigdy, start_time: 24.1, end_time: 25.2
Word: nie, start_time: 25.2, end_time: 25.4
Word: znajdę, start_time: 25.4, end_time: 25.7
Word: równego, start_time: 25.7, end_time: 26.3
Word: tobie, start_time: 26.3, end_time: 26.8
Word: ach, start_time: 26.8, end_time: 27.8
Word: słodka, start_time: 27.8, end_time: 28.8
Word: francjo, start_time: 28.8, end_time: 29.4
Word: zostaniesz, start_time: 29.4, end_time: 30.4
Word: ty, start_time: 30.4, end_time: 30.7
Word: dziś, start_time: 30.7, end_time: 30.9
Word: sierotą, start_time: 30.9, end_time: 31.7
Word: podoba, start_time: 31.7, end_time: 32.7
Word: salach, start_time: 32.7, end_time: 33.2
Word: upokorzona, start_time: 33.2, end_time: 34.5
Word: i, start_time: 34.5, end_time: 34.7
Word: uboga, start_time: 34.7, end_time: 35.5
Word: cesarz, start_time: 35.5, end_time: 36.7
Word: poniósł, start_time: 36.7, end_time: 37.5
Word: wielką, start_time: 37.5, end_time: 38.0
Word: szkodę, start_time: 38.0, end_time: 38.6
Word: to, start_time: 38.6, end_time: 39.5
Word: rzekłszy, start_time: 39.5, end_time: 40.0
Word: mdleje, start_time: 40.0, end_time: 41.2
Word: na, start_time: 41.2, end_time: 41.3
Word: koniu, start_time: 41.3, end_time: 41.8
