Waiting for operation to complete...
Transcript: 149 oto Roland zamglony na koniu a Oliwier zraniony śmiertelnie Tyle krwi stracił że oczy mu się tam były nie widzi już dość jasno aby poznać z daleka czy z bliska człowieka kiedy się zbliżył do swego towarzysza czołgów Chełm zdobionym złotymi klejnotami przeciął cały aż do przyłbicy ale nie dosięgną głowy na ten cios Roland popatrzył na nią i pytała godnie z miłością sny towarzyszu Czy ty to robisz umyślnie to ja Roland który cię tak kocha wszak nie Przesłałeś mi Zgoła wyzwania Oliwier rzeczy teraz słyszę twój głos Nie widzę cię Niechaj Bóg zechce cię widzieć zgodziłem cię Przebacz mi Roland odpowiada Nie zrobiłeś mi nic
Confidence: 0.9526622295379639
Word: 149, start_time: 0.0, end_time: 2.2
Word: oto, start_time: 2.2, end_time: 3.5
Word: Roland, start_time: 3.5, end_time: 4.1
Word: zamglony, start_time: 4.1, end_time: 5.0
Word: na, start_time: 5.0, end_time: 5.2
Word: koniu, start_time: 5.2, end_time: 5.6
Word: a, start_time: 5.6, end_time: 5.8
Word: Oliwier, start_time: 5.8, end_time: 6.7
Word: zraniony, start_time: 6.7, end_time: 7.7
Word: śmiertelnie, start_time: 7.7, end_time: 8.4
Word: Tyle, start_time: 8.4, end_time: 9.6
Word: krwi, start_time: 9.6, end_time: 9.8
Word: stracił, start_time: 9.8, end_time: 10.7
Word: że, start_time: 10.7, end_time: 11.2
Word: oczy, start_time: 11.2, end_time: 11.6
Word: mu, start_time: 11.6, end_time: 11.8
Word: się, start_time: 11.8, end_time: 12.0
Word: tam, start_time: 12.0, end_time: 12.1
Word: były, start_time: 12.1, end_time: 12.5
Word: nie, start_time: 12.5, end_time: 13.3
Word: widzi, start_time: 13.3, end_time: 13.7
Word: już, start_time: 13.7, end_time: 13.8
Word: dość, start_time: 13.8, end_time: 14.4
Word: jasno, start_time: 14.4, end_time: 14.9
Word: aby, start_time: 14.9, end_time: 15.5
Word: poznać, start_time: 15.5, end_time: 15.9
Word: z, start_time: 15.9, end_time: 16.0
Word: daleka, start_time: 16.0, end_time: 16.6
Word: czy, start_time: 16.6, end_time: 16.7
Word: z, start_time: 16.7, end_time: 16.9
Word: bliska, start_time: 16.9, end_time: 17.5
Word: człowieka, start_time: 17.5, end_time: 18.2
Word: kiedy, start_time: 18.2, end_time: 19.0
Word: się, start_time: 19.0, end_time: 19.2
Word: zbliżył, start_time: 19.2, end_time: 19.8
Word: do, start_time: 19.8, end_time: 20.0
Word: swego, start_time: 20.0, end_time: 20.3
Word: towarzysza, start_time: 20.3, end_time: 20.5
Word: czołgów, start_time: 20.5, end_time: 22.0
Word: Chełm, start_time: 22.0, end_time: 22.4
Word: zdobionym, start_time: 22.4, end_time: 23.3
Word: złotymi, start_time: 23.3, end_time: 23.4
Word: klejnotami, start_time: 23.4, end_time: 24.8
Word: przeciął, start_time: 24.8, end_time: 25.9
Word: cały, start_time: 25.9, end_time: 26.4
Word: aż, start_time: 26.4, end_time: 26.6
Word: do, start_time: 26.6, end_time: 26.8
Word: przyłbicy, start_time: 26.8, end_time: 27.5
Word: ale, start_time: 27.5, end_time: 28.3
Word: nie, start_time: 28.3, end_time: 28.4
Word: dosięgną, start_time: 28.4, end_time: 29.0
Word: głowy, start_time: 29.0, end_time: 29.5
Word: na, start_time: 29.5, end_time: 30.3
Word: ten, start_time: 30.3, end_time: 30.4
Word: cios, start_time: 30.4, end_time: 30.6
Word: Roland, start_time: 30.6, end_time: 31.7
Word: popatrzył, start_time: 31.7, end_time: 32.4
Word: na, start_time: 32.4, end_time: 32.5
Word: nią, start_time: 32.5, end_time: 32.7
Word: i, start_time: 32.7, end_time: 32.8
Word: pytała, start_time: 32.8, end_time: 33.7
Word: godnie, start_time: 33.7, end_time: 34.1
Word: z, start_time: 34.1, end_time: 34.2
Word: miłością, start_time: 34.2, end_time: 34.8
Word: sny, start_time: 34.8, end_time: 35.8
Word: towarzyszu, start_time: 35.8, end_time: 36.5
Word: Czy, start_time: 36.5, end_time: 37.2
Word: ty, start_time: 37.2, end_time: 37.4
Word: to, start_time: 37.4, end_time: 37.5
Word: robisz, start_time: 37.5, end_time: 37.8
Word: umyślnie, start_time: 37.8, end_time: 38.5
Word: to, start_time: 38.5, end_time: 39.4
Word: ja, start_time: 39.4, end_time: 39.5
Word: Roland, start_time: 39.5, end_time: 40.3
Word: który, start_time: 40.3, end_time: 41.0
Word: cię, start_time: 41.0, end_time: 41.1
Word: tak, start_time: 41.1, end_time: 41.3
Word: kocha, start_time: 41.3, end_time: 41.8
Word: wszak, start_time: 41.8, end_time: 42.6
Word: nie, start_time: 42.6, end_time: 42.8
Word: Przesłałeś, start_time: 42.8, end_time: 43.7
Word: mi, start_time: 43.7, end_time: 43.8
Word: Zgoła, start_time: 43.8, end_time: 44.2
Word: wyzwania, start_time: 44.2, end_time: 44.8
Word: Oliwier, start_time: 44.8, end_time: 46.3
Word: rzeczy, start_time: 46.3, end_time: 46.7
Word: teraz, start_time: 46.7, end_time: 47.7
Word: słyszę, start_time: 47.7, end_time: 48.6
Word: twój, start_time: 48.6, end_time: 48.8
Word: głos, start_time: 48.8, end_time: 48.9
Word: Nie, start_time: 48.9, end_time: 50.1
Word: widzę, start_time: 50.1, end_time: 50.4
Word: cię, start_time: 50.4, end_time: 50.7
Word: Niechaj, start_time: 50.7, end_time: 51.6
Word: Bóg, start_time: 51.6, end_time: 51.8
Word: zechce, start_time: 51.8, end_time: 52.7
Word: cię, start_time: 52.7, end_time: 52.8
Word: widzieć, start_time: 52.8, end_time: 53.4
Word: zgodziłem, start_time: 53.4, end_time: 54.8
Word: cię, start_time: 54.8, end_time: 54.9
Word: Przebacz, start_time: 54.9, end_time: 55.7
Word: mi, start_time: 55.7, end_time: 56.0
Word: Roland, start_time: 56.0, end_time: 57.3
Word: odpowiada, start_time: 57.3, end_time: 58.1
Word: Nie, start_time: 58.1, end_time: 59.0
Word: zrobiłeś, start_time: 59.0, end_time: 59.4
Word: mi, start_time: 59.4, end_time: 59.5
Word: nic, start_time: 59.5, end_time: 59.8
Transcript: złego przebaczam ci tutaj I w obliczu Boga na te słowa po chyli się ku sobie i tak w wielkiej miłości rozstali się
Confidence: 0.8790241479873657
Word: złego, start_time: 59.9, end_time: 60.3
Word: przebaczam, start_time: 60.3, end_time: 61.4
Word: ci, start_time: 61.4, end_time: 61.5
Word: tutaj, start_time: 61.5, end_time: 61.9
Word: I, start_time: 61.9, end_time: 62.2
Word: w, start_time: 62.2, end_time: 62.4
Word: obliczu, start_time: 62.4, end_time: 62.9
Word: Boga, start_time: 62.9, end_time: 63.2
Word: na, start_time: 63.2, end_time: 64.3
Word: te, start_time: 64.3, end_time: 64.4
Word: słowa, start_time: 64.4, end_time: 64.7
Word: po, start_time: 64.7, end_time: 65.6
Word: chyli, start_time: 65.6, end_time: 65.9
Word: się, start_time: 65.9, end_time: 66.1
Word: ku, start_time: 66.1, end_time: 66.2
Word: sobie, start_time: 66.2, end_time: 66.4
Word: i, start_time: 66.4, end_time: 66.9
Word: tak, start_time: 66.9, end_time: 67.7
Word: w, start_time: 67.7, end_time: 67.7
Word: wielkiej, start_time: 67.7, end_time: 68.6
Word: miłości, start_time: 68.6, end_time: 68.9
Word: rozstali, start_time: 68.9, end_time: 70.6
Word: się, start_time: 70.6, end_time: 70.8
