Waiting for operation to complete...
Transcript: rozdział piąty jednego dnia siedziałem w towarzystwie dyżurnego przy kominku okno było otwarte był to jeden z pierwszych dni marca owych zwiastunów wiosny było po deszczu łagodny zapach z żoną od ogrodu co zrobimy przyjacielu rzekłem Kiedy przyjdzie wiosna czuje chętkę do podróży będę robił odparł uderzone to co robiłem w zeszłym roku skoro przyjdzie pora Pojadę na wieś Jak to Odpadłem co roku zatem Robisz jedno i to samo rozpoczniesz wtedy na nowo życie z ubiegłego roku No cóż mam robić odparł słusznie wykrzyknął zrywając się tak już mam robić dobrze powiedziałeś outerzone jak mnie to wszystko męczy czy ciebie nigdy nie znużyło życie jakie prowadzisz nie odparł Wstałem przed ryciną przedstawiającą Magdaleny na pustyni mimo woli złożyłem ręce cóż ty robisz
Confidence: 0.9445510506629944
Word: rozdział, start_time: 0.0, end_time: 0.9
Word: piąty, start_time: 0.9, end_time: 1.1
Word: jednego, start_time: 1.1, end_time: 2.4
Word: dnia, start_time: 2.4, end_time: 2.6
Word: siedziałem, start_time: 2.6, end_time: 3.1
Word: w, start_time: 3.1, end_time: 3.2
Word: towarzystwie, start_time: 3.2, end_time: 3.8
Word: dyżurnego, start_time: 3.8, end_time: 4.4
Word: przy, start_time: 4.4, end_time: 4.7
Word: kominku, start_time: 4.7, end_time: 5.2
Word: okno, start_time: 5.2, end_time: 6.2
Word: było, start_time: 6.2, end_time: 6.3
Word: otwarte, start_time: 6.3, end_time: 6.5
Word: był, start_time: 6.5, end_time: 7.8
Word: to, start_time: 7.8, end_time: 8.0
Word: jeden, start_time: 8.0, end_time: 8.1
Word: z, start_time: 8.1, end_time: 8.3
Word: pierwszych, start_time: 8.3, end_time: 8.3
Word: dni, start_time: 8.3, end_time: 9.2
Word: marca, start_time: 9.2, end_time: 9.6
Word: owych, start_time: 9.6, end_time: 10.4
Word: zwiastunów, start_time: 10.4, end_time: 11.0
Word: wiosny, start_time: 11.0, end_time: 11.2
Word: było, start_time: 11.2, end_time: 12.4
Word: po, start_time: 12.4, end_time: 12.5
Word: deszczu, start_time: 12.5, end_time: 13.0
Word: łagodny, start_time: 13.0, end_time: 13.8
Word: zapach, start_time: 13.8, end_time: 14.0
Word: z, start_time: 14.0, end_time: 14.4
Word: żoną, start_time: 14.4, end_time: 14.7
Word: od, start_time: 14.7, end_time: 14.9
Word: ogrodu, start_time: 14.9, end_time: 15.4
Word: co, start_time: 15.4, end_time: 16.4
Word: zrobimy, start_time: 16.4, end_time: 16.7
Word: przyjacielu, start_time: 16.7, end_time: 17.4
Word: rzekłem, start_time: 17.4, end_time: 18.1
Word: Kiedy, start_time: 18.1, end_time: 18.8
Word: przyjdzie, start_time: 18.8, end_time: 19.1
Word: wiosna, start_time: 19.1, end_time: 19.2
Word: czuje, start_time: 19.2, end_time: 20.3
Word: chętkę, start_time: 20.3, end_time: 20.8
Word: do, start_time: 20.8, end_time: 20.9
Word: podróży, start_time: 20.9, end_time: 21.4
Word: będę, start_time: 21.4, end_time: 22.4
Word: robił, start_time: 22.4, end_time: 22.9
Word: odparł, start_time: 22.9, end_time: 23.5
Word: uderzone, start_time: 23.5, end_time: 24.0
Word: to, start_time: 24.0, end_time: 24.4
Word: co, start_time: 24.4, end_time: 24.6
Word: robiłem, start_time: 24.6, end_time: 25.0
Word: w, start_time: 25.0, end_time: 25.1
Word: zeszłym, start_time: 25.1, end_time: 25.5
Word: roku, start_time: 25.5, end_time: 25.5
Word: skoro, start_time: 25.5, end_time: 26.5
Word: przyjdzie, start_time: 26.5, end_time: 26.8
Word: pora, start_time: 26.8, end_time: 27.1
Word: Pojadę, start_time: 27.1, end_time: 27.8
Word: na, start_time: 27.8, end_time: 27.9
Word: wieś, start_time: 27.9, end_time: 28.1
Word: Jak, start_time: 28.1, end_time: 29.1
Word: to, start_time: 29.1, end_time: 29.3
Word: Odpadłem, start_time: 29.3, end_time: 30.1
Word: co, start_time: 30.1, end_time: 30.8
Word: roku, start_time: 30.8, end_time: 31.0
Word: zatem, start_time: 31.0, end_time: 31.4
Word: Robisz, start_time: 31.4, end_time: 31.7
Word: jedno, start_time: 31.7, end_time: 32.1
Word: i, start_time: 32.1, end_time: 32.2
Word: to, start_time: 32.2, end_time: 32.3
Word: samo, start_time: 32.3, end_time: 32.4
Word: rozpoczniesz, start_time: 32.4, end_time: 33.7
Word: wtedy, start_time: 33.7, end_time: 33.8
Word: na, start_time: 33.8, end_time: 34.0
Word: nowo, start_time: 34.0, end_time: 34.1
Word: życie, start_time: 34.1, end_time: 34.8
Word: z, start_time: 34.8, end_time: 34.9
Word: ubiegłego, start_time: 34.9, end_time: 35.4
Word: roku, start_time: 35.4, end_time: 35.5
Word: No, start_time: 35.5, end_time: 36.3
Word: cóż, start_time: 36.3, end_time: 36.5
Word: mam, start_time: 36.5, end_time: 36.7
Word: robić, start_time: 36.7, end_time: 37.1
Word: odparł, start_time: 37.1, end_time: 37.7
Word: słusznie, start_time: 37.7, end_time: 38.8
Word: wykrzyknął, start_time: 38.8, end_time: 39.4
Word: zrywając, start_time: 39.4, end_time: 40.2
Word: się, start_time: 40.2, end_time: 40.4
Word: tak, start_time: 40.4, end_time: 41.1
Word: już, start_time: 41.1, end_time: 41.8
Word: mam, start_time: 41.8, end_time: 42.0
Word: robić, start_time: 42.0, end_time: 42.2
Word: dobrze, start_time: 42.2, end_time: 43.1
Word: powiedziałeś, start_time: 43.1, end_time: 43.7
Word: outerzone, start_time: 43.7, end_time: 44.9
Word: jak, start_time: 44.9, end_time: 45.7
Word: mnie, start_time: 45.7, end_time: 45.9
Word: to, start_time: 45.9, end_time: 46.0
Word: wszystko, start_time: 46.0, end_time: 46.1
Word: męczy, start_time: 46.1, end_time: 46.7
Word: czy, start_time: 46.7, end_time: 47.4
Word: ciebie, start_time: 47.4, end_time: 47.6
Word: nigdy, start_time: 47.6, end_time: 47.9
Word: nie, start_time: 47.9, end_time: 48.1
Word: znużyło, start_time: 48.1, end_time: 48.8
Word: życie, start_time: 48.8, end_time: 49.2
Word: jakie, start_time: 49.2, end_time: 49.5
Word: prowadzisz, start_time: 49.5, end_time: 49.5
Word: nie, start_time: 49.5, end_time: 51.0
Word: odparł, start_time: 51.0, end_time: 51.8
Word: Wstałem, start_time: 51.8, end_time: 52.9
Word: przed, start_time: 52.9, end_time: 53.0
Word: ryciną, start_time: 53.0, end_time: 53.6
Word: przedstawiającą, start_time: 53.6, end_time: 54.6
Word: Magdaleny, start_time: 54.6, end_time: 55.2
Word: na, start_time: 55.2, end_time: 55.3
Word: pustyni, start_time: 55.3, end_time: 55.9
Word: mimo, start_time: 55.9, end_time: 56.8
Word: woli, start_time: 56.8, end_time: 57.0
Word: złożyłem, start_time: 57.0, end_time: 57.9
Word: ręce, start_time: 57.9, end_time: 58.3
Word: cóż, start_time: 58.3, end_time: 59.1
Word: ty, start_time: 59.1, end_time: 59.2
Word: robisz, start_time: 59.2, end_time: 59.6
Transcript: szpital The żonę Gdybym był malarzem odparłem i chciał wymalować melancholie nie przedstawił bym młodej zadumanej dziewczyny z książką w ręku co ciebie dziś napadło rzekł śmiejąc się nie doprawdy ciągnąłem na płacząca Magdalena ma czoło wezbrane nadzieją na blada i chorowita ręka na której wspiera głowę jeszcze nasycona jest wolność a mi jakie wylała na stopy Chrystusa czy nie widzisz na tej pustyni całego tłumu myśli które się modlą to nie jest Melancholia to kobieta która czyta od paru suchym głosem i szczęśliwa kobieta rzekłem i szczęśliwą książkę The żonę zrozumiał ujrzał iż o włada mną głęboki smutek spytał czy mam jaką przykrość Wahałem się z odpowiedzią czułem jak mi się serce łamie mój drogi oktawie rzekł Jeżeli masz Jaki powód do zgryzoty nie wahaj mi się go po
Confidence: 0.9534249901771545
Word: szpital, start_time: 59.9, end_time: 60.4
Word: The, start_time: 60.4, end_time: 60.6
Word: żonę, start_time: 60.6, end_time: 60.8
Word: Gdybym, start_time: 60.8, end_time: 62.1
Word: był, start_time: 62.1, end_time: 62.3
Word: malarzem, start_time: 62.3, end_time: 62.5
Word: odparłem, start_time: 62.5, end_time: 63.6
Word: i, start_time: 63.6, end_time: 63.8
Word: chciał, start_time: 63.8, end_time: 64.5
Word: wymalować, start_time: 64.5, end_time: 65.1
Word: melancholie, start_time: 65.1, end_time: 66.0
Word: nie, start_time: 66.0, end_time: 66.8
Word: przedstawił, start_time: 66.8, end_time: 67.4
Word: bym, start_time: 67.4, end_time: 67.6
Word: młodej, start_time: 67.6, end_time: 68.1
Word: zadumanej, start_time: 68.1, end_time: 68.6
Word: dziewczyny, start_time: 68.6, end_time: 69.1
Word: z, start_time: 69.1, end_time: 69.2
Word: książką, start_time: 69.2, end_time: 69.6
Word: w, start_time: 69.6, end_time: 69.8
Word: ręku, start_time: 69.8, end_time: 69.8
Word: co, start_time: 69.8, end_time: 71.0
Word: ciebie, start_time: 71.0, end_time: 71.2
Word: dziś, start_time: 71.2, end_time: 71.4
Word: napadło, start_time: 71.4, end_time: 72.0
Word: rzekł, start_time: 72.0, end_time: 72.4
Word: śmiejąc, start_time: 72.4, end_time: 72.9
Word: się, start_time: 72.9, end_time: 73.0
Word: nie, start_time: 73.0, end_time: 73.9
Word: doprawdy, start_time: 73.9, end_time: 74.5
Word: ciągnąłem, start_time: 74.5, end_time: 75.2
Word: na, start_time: 75.2, end_time: 75.8
Word: płacząca, start_time: 75.8, end_time: 76.4
Word: Magdalena, start_time: 76.4, end_time: 77.1
Word: ma, start_time: 77.1, end_time: 77.3
Word: czoło, start_time: 77.3, end_time: 77.7
Word: wezbrane, start_time: 77.7, end_time: 78.4
Word: nadzieją, start_time: 78.4, end_time: 79.0
Word: na, start_time: 79.0, end_time: 79.1
Word: blada, start_time: 79.1, end_time: 80.2
Word: i, start_time: 80.2, end_time: 80.3
Word: chorowita, start_time: 80.3, end_time: 80.9
Word: ręka, start_time: 80.9, end_time: 81.3
Word: na, start_time: 81.3, end_time: 81.8
Word: której, start_time: 81.8, end_time: 82.1
Word: wspiera, start_time: 82.1, end_time: 82.4
Word: głowę, start_time: 82.4, end_time: 82.9
Word: jeszcze, start_time: 82.9, end_time: 83.7
Word: nasycona, start_time: 83.7, end_time: 84.4
Word: jest, start_time: 84.4, end_time: 84.7
Word: wolność, start_time: 84.7, end_time: 85.4
Word: a, start_time: 85.4, end_time: 85.5
Word: mi, start_time: 85.5, end_time: 85.7
Word: jakie, start_time: 85.7, end_time: 86.4
Word: wylała, start_time: 86.4, end_time: 86.8
Word: na, start_time: 86.8, end_time: 86.8
Word: stopy, start_time: 86.8, end_time: 87.2
Word: Chrystusa, start_time: 87.2, end_time: 87.8
Word: czy, start_time: 87.8, end_time: 88.5
Word: nie, start_time: 88.5, end_time: 88.6
Word: widzisz, start_time: 88.6, end_time: 88.9
Word: na, start_time: 88.9, end_time: 89.0
Word: tej, start_time: 89.0, end_time: 89.1
Word: pustyni, start_time: 89.1, end_time: 89.5
Word: całego, start_time: 89.5, end_time: 90.1
Word: tłumu, start_time: 90.1, end_time: 90.6
Word: myśli, start_time: 90.6, end_time: 91.2
Word: które, start_time: 91.2, end_time: 91.5
Word: się, start_time: 91.5, end_time: 91.6
Word: modlą, start_time: 91.6, end_time: 92.0
Word: to, start_time: 92.0, end_time: 92.7
Word: nie, start_time: 92.7, end_time: 92.8
Word: jest, start_time: 92.8, end_time: 93.0
Word: Melancholia, start_time: 93.0, end_time: 93.6
Word: to, start_time: 93.6, end_time: 94.4
Word: kobieta, start_time: 94.4, end_time: 94.8
Word: która, start_time: 94.8, end_time: 95.1
Word: czyta, start_time: 95.1, end_time: 95.5
Word: od, start_time: 95.5, end_time: 96.1
Word: paru, start_time: 96.1, end_time: 96.3
Word: suchym, start_time: 96.3, end_time: 96.7
Word: głosem, start_time: 96.7, end_time: 97.1
Word: i, start_time: 97.1, end_time: 97.2
Word: szczęśliwa, start_time: 97.2, end_time: 98.5
Word: kobieta, start_time: 98.5, end_time: 98.9
Word: rzekłem, start_time: 98.9, end_time: 99.5
Word: i, start_time: 99.5, end_time: 99.7
Word: szczęśliwą, start_time: 99.7, end_time: 100.7
Word: książkę, start_time: 100.7, end_time: 101.4
Word: The, start_time: 101.4, end_time: 102.2
Word: żonę, start_time: 102.2, end_time: 102.4
Word: zrozumiał, start_time: 102.4, end_time: 103.1
Word: ujrzał, start_time: 103.1, end_time: 104.0
Word: iż, start_time: 104.0, end_time: 104.3
Word: o, start_time: 104.3, end_time: 104.5
Word: włada, start_time: 104.5, end_time: 105.0
Word: mną, start_time: 105.0, end_time: 105.3
Word: głęboki, start_time: 105.3, end_time: 105.9
Word: smutek, start_time: 105.9, end_time: 106.1
Word: spytał, start_time: 106.1, end_time: 107.4
Word: czy, start_time: 107.4, end_time: 107.8
Word: mam, start_time: 107.8, end_time: 108.0
Word: jaką, start_time: 108.0, end_time: 108.2
Word: przykrość, start_time: 108.2, end_time: 108.6
Word: Wahałem, start_time: 108.6, end_time: 110.2
Word: się, start_time: 110.2, end_time: 110.2
Word: z, start_time: 110.2, end_time: 110.3
Word: odpowiedzią, start_time: 110.3, end_time: 110.9
Word: czułem, start_time: 110.9, end_time: 112.0
Word: jak, start_time: 112.0, end_time: 112.2
Word: mi, start_time: 112.2, end_time: 112.3
Word: się, start_time: 112.3, end_time: 112.5
Word: serce, start_time: 112.5, end_time: 112.7
Word: łamie, start_time: 112.7, end_time: 113.3
Word: mój, start_time: 113.3, end_time: 114.2
Word: drogi, start_time: 114.2, end_time: 114.5
Word: oktawie, start_time: 114.5, end_time: 115.1
Word: rzekł, start_time: 115.1, end_time: 115.6
Word: Jeżeli, start_time: 115.6, end_time: 116.4
Word: masz, start_time: 116.4, end_time: 116.7
Word: Jaki, start_time: 116.7, end_time: 117.1
Word: powód, start_time: 117.1, end_time: 117.6
Word: do, start_time: 117.6, end_time: 117.9
Word: zgryzoty, start_time: 117.9, end_time: 118.5
Word: nie, start_time: 118.5, end_time: 119.0
Word: wahaj, start_time: 119.0, end_time: 119.4
Word: mi, start_time: 119.4, end_time: 119.5
Word: się, start_time: 119.5, end_time: 119.6
Word: go, start_time: 119.6, end_time: 119.7
Word: po, start_time: 119.7, end_time: 119.9
Transcript: Mów otwarcie A znajdziesz we mnie przyjaciela wiem odparłem ja mam przyjaciela ale moja zgryzota nie ma przyjaciela nalegał abym się wytłumaczył No cóż się to zdarza kłem skoro ty nic nie poradzisz ani ja też nie Czy chodzi ci o dno mego serca czy o byle słowo i zdawkowo wymówkę Bądź szczery rzekł zatem otwarłem zatem przyjacielu udzieliłeś mi swego czasu rady Proszę Cię tedy abyś mnie wysłuchał jak ja cię Wysłuchałem wówczas pytasz co mam na sercu powiem ci Weź pierwszego z brzegu człowieka i powiedz mu widzisz tu ludzi którzy trawią życie na piraty C konnej jeździe zabawie w grze na wszystkich uciekł żadna zapora ich nie wstrzyma prawem jest dla nich zachce nie kobiet mają w bród zwyczajnie bogacze innych trosk ani śladu Każdy dzień jest dla nich świętem
Confidence: 0.9554531574249268
Word: Mów, start_time: 119.9, end_time: 121.1
Word: otwarcie, start_time: 121.1, end_time: 121.3
Word: A, start_time: 121.3, end_time: 121.7
Word: znajdziesz, start_time: 121.7, end_time: 122.5
Word: we, start_time: 122.5, end_time: 122.6
Word: mnie, start_time: 122.6, end_time: 122.8
Word: przyjaciela, start_time: 122.8, end_time: 123.5
Word: wiem, start_time: 123.5, end_time: 124.5
Word: odparłem, start_time: 124.5, end_time: 125.1
Word: ja, start_time: 125.1, end_time: 125.8
Word: mam, start_time: 125.8, end_time: 126.0
Word: przyjaciela, start_time: 126.0, end_time: 126.5
Word: ale, start_time: 126.5, end_time: 127.4
Word: moja, start_time: 127.4, end_time: 127.6
Word: zgryzota, start_time: 127.6, end_time: 128.3
Word: nie, start_time: 128.3, end_time: 128.8
Word: ma, start_time: 128.8, end_time: 128.9
Word: przyjaciela, start_time: 128.9, end_time: 129.4
Word: nalegał, start_time: 129.4, end_time: 130.8
Word: abym, start_time: 130.8, end_time: 131.2
Word: się, start_time: 131.2, end_time: 131.2
Word: wytłumaczył, start_time: 131.2, end_time: 131.9
Word: No, start_time: 131.9, end_time: 132.7
Word: cóż, start_time: 132.7, end_time: 132.8
Word: się, start_time: 132.8, end_time: 133.0
Word: to, start_time: 133.0, end_time: 133.1
Word: zdarza, start_time: 133.1, end_time: 133.4
Word: kłem, start_time: 133.4, end_time: 134.0
Word: skoro, start_time: 134.0, end_time: 134.6
Word: ty, start_time: 134.6, end_time: 134.7
Word: nic, start_time: 134.7, end_time: 135.0
Word: nie, start_time: 135.0, end_time: 135.1
Word: poradzisz, start_time: 135.1, end_time: 135.7
Word: ani, start_time: 135.7, end_time: 136.4
Word: ja, start_time: 136.4, end_time: 136.6
Word: też, start_time: 136.6, end_time: 136.8
Word: nie, start_time: 136.8, end_time: 137.0
Word: Czy, start_time: 137.0, end_time: 137.7
Word: chodzi, start_time: 137.7, end_time: 137.9
Word: ci, start_time: 137.9, end_time: 138.0
Word: o, start_time: 138.0, end_time: 138.2
Word: dno, start_time: 138.2, end_time: 138.4
Word: mego, start_time: 138.4, end_time: 138.6
Word: serca, start_time: 138.6, end_time: 139.0
Word: czy, start_time: 139.0, end_time: 139.5
Word: o, start_time: 139.5, end_time: 139.6
Word: byle, start_time: 139.6, end_time: 139.8
Word: słowo, start_time: 139.8, end_time: 140.3
Word: i, start_time: 140.3, end_time: 140.4
Word: zdawkowo, start_time: 140.4, end_time: 140.8
Word: wymówkę, start_time: 140.8, end_time: 141.3
Word: Bądź, start_time: 141.3, end_time: 142.3
Word: szczery, start_time: 142.3, end_time: 142.7
Word: rzekł, start_time: 142.7, end_time: 143.1
Word: zatem, start_time: 143.1, end_time: 144.0
Word: otwarłem, start_time: 144.0, end_time: 145.0
Word: zatem, start_time: 145.0, end_time: 146.0
Word: przyjacielu, start_time: 146.0, end_time: 146.6
Word: udzieliłeś, start_time: 146.6, end_time: 147.4
Word: mi, start_time: 147.4, end_time: 147.6
Word: swego, start_time: 147.6, end_time: 147.8
Word: czasu, start_time: 147.8, end_time: 148.1
Word: rady, start_time: 148.1, end_time: 148.7
Word: Proszę, start_time: 148.7, end_time: 149.6
Word: Cię, start_time: 149.6, end_time: 149.7
Word: tedy, start_time: 149.7, end_time: 150.0
Word: abyś, start_time: 150.0, end_time: 150.5
Word: mnie, start_time: 150.5, end_time: 150.7
Word: wysłuchał, start_time: 150.7, end_time: 151.3
Word: jak, start_time: 151.3, end_time: 151.9
Word: ja, start_time: 151.9, end_time: 152.1
Word: cię, start_time: 152.1, end_time: 152.3
Word: Wysłuchałem, start_time: 152.3, end_time: 152.9
Word: wówczas, start_time: 152.9, end_time: 153.2
Word: pytasz, start_time: 153.2, end_time: 154.3
Word: co, start_time: 154.3, end_time: 154.4
Word: mam, start_time: 154.4, end_time: 154.6
Word: na, start_time: 154.6, end_time: 154.7
Word: sercu, start_time: 154.7, end_time: 155.1
Word: powiem, start_time: 155.1, end_time: 155.3
Word: ci, start_time: 155.3, end_time: 156.2
Word: Weź, start_time: 156.2, end_time: 156.9
Word: pierwszego, start_time: 156.9, end_time: 157.5
Word: z, start_time: 157.5, end_time: 157.6
Word: brzegu, start_time: 157.6, end_time: 157.7
Word: człowieka, start_time: 157.7, end_time: 158.6
Word: i, start_time: 158.6, end_time: 158.8
Word: powiedz, start_time: 158.8, end_time: 159.3
Word: mu, start_time: 159.3, end_time: 159.6
Word: widzisz, start_time: 159.6, end_time: 160.3
Word: tu, start_time: 160.3, end_time: 160.5
Word: ludzi, start_time: 160.5, end_time: 160.9
Word: którzy, start_time: 160.9, end_time: 161.3
Word: trawią, start_time: 161.3, end_time: 161.7
Word: życie, start_time: 161.7, end_time: 162.1
Word: na, start_time: 162.1, end_time: 162.2
Word: piraty, start_time: 162.2, end_time: 162.8
Word: C, start_time: 162.8, end_time: 163.0
Word: konnej, start_time: 163.0, end_time: 163.9
Word: jeździe, start_time: 163.9, end_time: 164.4
Word: zabawie, start_time: 164.4, end_time: 165.4
Word: w, start_time: 165.4, end_time: 165.6
Word: grze, start_time: 165.6, end_time: 166.0
Word: na, start_time: 166.0, end_time: 166.2
Word: wszystkich, start_time: 166.2, end_time: 166.9
Word: uciekł, start_time: 166.9, end_time: 167.3
Word: żadna, start_time: 167.3, end_time: 168.4
Word: zapora, start_time: 168.4, end_time: 168.9
Word: ich, start_time: 168.9, end_time: 169.1
Word: nie, start_time: 169.1, end_time: 169.2
Word: wstrzyma, start_time: 169.2, end_time: 169.8
Word: prawem, start_time: 169.8, end_time: 170.6
Word: jest, start_time: 170.6, end_time: 170.8
Word: dla, start_time: 170.8, end_time: 171.1
Word: nich, start_time: 171.1, end_time: 171.3
Word: zachce, start_time: 171.3, end_time: 171.8
Word: nie, start_time: 171.8, end_time: 172.1
Word: kobiet, start_time: 172.1, end_time: 172.8
Word: mają, start_time: 172.8, end_time: 173.1
Word: w, start_time: 173.1, end_time: 173.2
Word: bród, start_time: 173.2, end_time: 173.6
Word: zwyczajnie, start_time: 173.6, end_time: 174.8
Word: bogacze, start_time: 174.8, end_time: 175.5
Word: innych, start_time: 175.5, end_time: 176.3
Word: trosk, start_time: 176.3, end_time: 176.7
Word: ani, start_time: 176.7, end_time: 177.0
Word: śladu, start_time: 177.0, end_time: 177.4
Word: Każdy, start_time: 177.4, end_time: 178.2
Word: dzień, start_time: 178.2, end_time: 178.5
Word: jest, start_time: 178.5, end_time: 178.8
Word: dla, start_time: 178.8, end_time: 179.0
Word: nich, start_time: 179.0, end_time: 179.2
Word: świętem, start_time: 179.2, end_time: 179.7
Transcript: jak myślisz o ile ten człowiek nie jest pobożnym ascetą Odpowie ci że to od słabość ludzka O ile nie powie po prostu że to najwyższe szczęście jakie sobie można wyobrazić daj mu tedy skosztować tego życia postać go do stołu z kobietą przy boku z kieliszkiem w ręku nasypów co rano garść złota do kieszeni a potem Powiedz o to twoje życie podczas gdy będziesz zasypiał przy boku kochanki koniki będą parskać w stajni podczas gdy będziesz harcował na koniu po wysypanej piaskiem ale wino będzie trafiło się w piwnicy podczas gdy będziesz w nocy pił i hulał bankierzy będą powtarzali twój dobytek wystarczy ci pragnąć pragnienie twoje jest rzeczywistością jesteś najszczęśliwszym z ludzi ale patrz że jednego dnia wypijesz ponad miarę i nie odnajdziesz w sobie zwyczajnej jurność i o to wielkie nieszczęście po każdej bo
Confidence: 0.9457541108131409
Word: jak, start_time: 179.9, end_time: 180.6
Word: myślisz, start_time: 180.6, end_time: 181.0
Word: o, start_time: 181.0, end_time: 181.2
Word: ile, start_time: 181.2, end_time: 182.1
Word: ten, start_time: 182.1, end_time: 182.3
Word: człowiek, start_time: 182.3, end_time: 182.5
Word: nie, start_time: 182.5, end_time: 183.0
Word: jest, start_time: 183.0, end_time: 183.3
Word: pobożnym, start_time: 183.3, end_time: 184.2
Word: ascetą, start_time: 184.2, end_time: 184.8
Word: Odpowie, start_time: 184.8, end_time: 185.7
Word: ci, start_time: 185.7, end_time: 185.8
Word: że, start_time: 185.8, end_time: 186.5
Word: to, start_time: 186.5, end_time: 186.7
Word: od, start_time: 186.7, end_time: 187.1
Word: słabość, start_time: 187.1, end_time: 187.9
Word: ludzka, start_time: 187.9, end_time: 188.3
Word: O, start_time: 188.3, end_time: 188.4
Word: ile, start_time: 188.4, end_time: 189.0
Word: nie, start_time: 189.0, end_time: 189.1
Word: powie, start_time: 189.1, end_time: 189.4
Word: po, start_time: 189.4, end_time: 189.5
Word: prostu, start_time: 189.5, end_time: 189.9
Word: że, start_time: 189.9, end_time: 190.4
Word: to, start_time: 190.4, end_time: 190.5
Word: najwyższe, start_time: 190.5, end_time: 191.0
Word: szczęście, start_time: 191.0, end_time: 191.1
Word: jakie, start_time: 191.1, end_time: 192.3
Word: sobie, start_time: 192.3, end_time: 192.5
Word: można, start_time: 192.5, end_time: 192.8
Word: wyobrazić, start_time: 192.8, end_time: 192.9
Word: daj, start_time: 192.9, end_time: 194.3
Word: mu, start_time: 194.3, end_time: 194.4
Word: tedy, start_time: 194.4, end_time: 194.7
Word: skosztować, start_time: 194.7, end_time: 195.2
Word: tego, start_time: 195.2, end_time: 195.5
Word: życia, start_time: 195.5, end_time: 195.8
Word: postać, start_time: 195.8, end_time: 196.8
Word: go, start_time: 196.8, end_time: 197.0
Word: do, start_time: 197.0, end_time: 197.1
Word: stołu, start_time: 197.1, end_time: 197.5
Word: z, start_time: 197.5, end_time: 197.6
Word: kobietą, start_time: 197.6, end_time: 198.0
Word: przy, start_time: 198.0, end_time: 198.3
Word: boku, start_time: 198.3, end_time: 198.6
Word: z, start_time: 198.6, end_time: 198.8
Word: kieliszkiem, start_time: 198.8, end_time: 199.5
Word: w, start_time: 199.5, end_time: 199.7
Word: ręku, start_time: 199.7, end_time: 200.1
Word: nasypów, start_time: 200.1, end_time: 201.1
Word: co, start_time: 201.1, end_time: 201.3
Word: rano, start_time: 201.3, end_time: 201.5
Word: garść, start_time: 201.5, end_time: 201.9
Word: złota, start_time: 201.9, end_time: 202.4
Word: do, start_time: 202.4, end_time: 202.5
Word: kieszeni, start_time: 202.5, end_time: 203.0
Word: a, start_time: 203.0, end_time: 203.0
Word: potem, start_time: 203.0, end_time: 203.6
Word: Powiedz, start_time: 203.6, end_time: 204.0
Word: o, start_time: 204.0, end_time: 204.2
Word: to, start_time: 204.2, end_time: 204.8
Word: twoje, start_time: 204.8, end_time: 205.1
Word: życie, start_time: 205.1, end_time: 205.3
Word: podczas, start_time: 205.3, end_time: 206.2
Word: gdy, start_time: 206.2, end_time: 206.5
Word: będziesz, start_time: 206.5, end_time: 206.9
Word: zasypiał, start_time: 206.9, end_time: 207.5
Word: przy, start_time: 207.5, end_time: 207.7
Word: boku, start_time: 207.7, end_time: 208.1
Word: kochanki, start_time: 208.1, end_time: 208.6
Word: koniki, start_time: 208.6, end_time: 209.4
Word: będą, start_time: 209.4, end_time: 209.7
Word: parskać, start_time: 209.7, end_time: 210.3
Word: w, start_time: 210.3, end_time: 210.4
Word: stajni, start_time: 210.4, end_time: 210.9
Word: podczas, start_time: 210.9, end_time: 211.6
Word: gdy, start_time: 211.6, end_time: 211.8
Word: będziesz, start_time: 211.8, end_time: 212.1
Word: harcował, start_time: 212.1, end_time: 212.8
Word: na, start_time: 212.8, end_time: 212.9
Word: koniu, start_time: 212.9, end_time: 213.3
Word: po, start_time: 213.3, end_time: 213.5
Word: wysypanej, start_time: 213.5, end_time: 214.2
Word: piaskiem, start_time: 214.2, end_time: 214.8
Word: ale, start_time: 214.8, end_time: 215.1
Word: wino, start_time: 215.1, end_time: 216.0
Word: będzie, start_time: 216.0, end_time: 216.4
Word: trafiło, start_time: 216.4, end_time: 216.9
Word: się, start_time: 216.9, end_time: 217.1
Word: w, start_time: 217.1, end_time: 217.2
Word: piwnicy, start_time: 217.2, end_time: 217.4
Word: podczas, start_time: 217.4, end_time: 218.5
Word: gdy, start_time: 218.5, end_time: 218.7
Word: będziesz, start_time: 218.7, end_time: 219.0
Word: w, start_time: 219.0, end_time: 219.0
Word: nocy, start_time: 219.0, end_time: 219.3
Word: pił, start_time: 219.3, end_time: 219.7
Word: i, start_time: 219.7, end_time: 219.8
Word: hulał, start_time: 219.8, end_time: 220.3
Word: bankierzy, start_time: 220.3, end_time: 221.4
Word: będą, start_time: 221.4, end_time: 221.9
Word: powtarzali, start_time: 221.9, end_time: 222.6
Word: twój, start_time: 222.6, end_time: 222.8
Word: dobytek, start_time: 222.8, end_time: 223.1
Word: wystarczy, start_time: 223.1, end_time: 224.3
Word: ci, start_time: 224.3, end_time: 224.4
Word: pragnąć, start_time: 224.4, end_time: 225.1
Word: pragnienie, start_time: 225.1, end_time: 226.1
Word: twoje, start_time: 226.1, end_time: 226.4
Word: jest, start_time: 226.4, end_time: 226.6
Word: rzeczywistością, start_time: 226.6, end_time: 227.8
Word: jesteś, start_time: 227.8, end_time: 228.6
Word: najszczęśliwszym, start_time: 228.6, end_time: 229.6
Word: z, start_time: 229.6, end_time: 229.7
Word: ludzi, start_time: 229.7, end_time: 230.1
Word: ale, start_time: 230.1, end_time: 230.7
Word: patrz, start_time: 230.7, end_time: 231.1
Word: że, start_time: 231.1, end_time: 231.8
Word: jednego, start_time: 231.8, end_time: 232.1
Word: dnia, start_time: 232.1, end_time: 232.4
Word: wypijesz, start_time: 232.4, end_time: 233.1
Word: ponad, start_time: 233.1, end_time: 233.6
Word: miarę, start_time: 233.6, end_time: 233.9
Word: i, start_time: 233.9, end_time: 234.1
Word: nie, start_time: 234.1, end_time: 234.6
Word: odnajdziesz, start_time: 234.6, end_time: 235.1
Word: w, start_time: 235.1, end_time: 235.2
Word: sobie, start_time: 235.2, end_time: 235.3
Word: zwyczajnej, start_time: 235.3, end_time: 236.3
Word: jurność, start_time: 236.3, end_time: 236.8
Word: i, start_time: 236.8, end_time: 237.1
Word: o, start_time: 237.1, end_time: 237.2
Word: to, start_time: 237.2, end_time: 237.7
Word: wielkie, start_time: 237.7, end_time: 238.1
Word: nieszczęście, start_time: 238.1, end_time: 238.2
Word: po, start_time: 238.2, end_time: 239.3
Word: każdej, start_time: 239.3, end_time: 239.7
Word: bo, start_time: 239.7, end_time: 239.8
Transcript: KFC można się pocieszyć wyjąwszy tę Pewnej nocy będziesz galopować Polesie z wesołymi kompanami potknie się wpadniesz w dół pełen błota i o to grozi ci że towarzysze zamroczenie winem pośród radosnych fanfar nie usłyszą twoich rozpaczliwych krzyków Uważaj aby nie przejechali nie zauważywszy cię abyś zgiełk i wesela nie przepadł w lesie podczas gdy ty będziesz się wloką w ciemności z połamanymi członkami jednego wieczora zgrać się odbywają takie złe dni kiedy wrócisz do domu i usiądziesz w pudle kominka Strzeż się bić w czoło dawać upust muzeum żalu wierzącym twoje powieki wozić z goryczą oczami Szukając przyjaciela Strzeż się zwłaszcza pomyśleć nagle w samotności o tych którzy gdzieś pod Słomiana Strzechą żyją w spokojnym Stable i zasypiają trzymając się za rękę naprzeciw
Confidence: 0.8906376361846924
Word: KFC, start_time: 239.8, end_time: 240.5
Word: można, start_time: 240.5, end_time: 241.0
Word: się, start_time: 241.0, end_time: 241.3
Word: pocieszyć, start_time: 241.3, end_time: 241.9
Word: wyjąwszy, start_time: 241.9, end_time: 242.9
Word: tę, start_time: 242.9, end_time: 243.3
Word: Pewnej, start_time: 243.3, end_time: 244.3
Word: nocy, start_time: 244.3, end_time: 244.5
Word: będziesz, start_time: 244.5, end_time: 245.1
Word: galopować, start_time: 245.1, end_time: 245.6
Word: Polesie, start_time: 245.6, end_time: 246.1
Word: z, start_time: 246.1, end_time: 246.2
Word: wesołymi, start_time: 246.2, end_time: 246.8
Word: kompanami, start_time: 246.8, end_time: 247.4
Word: potknie, start_time: 247.4, end_time: 248.7
Word: się, start_time: 248.7, end_time: 248.9
Word: wpadniesz, start_time: 248.9, end_time: 249.7
Word: w, start_time: 249.7, end_time: 249.8
Word: dół, start_time: 249.8, end_time: 250.1
Word: pełen, start_time: 250.1, end_time: 250.8
Word: błota, start_time: 250.8, end_time: 251.3
Word: i, start_time: 251.3, end_time: 251.4
Word: o, start_time: 251.4, end_time: 251.8
Word: to, start_time: 251.8, end_time: 252.0
Word: grozi, start_time: 252.0, end_time: 252.5
Word: ci, start_time: 252.5, end_time: 252.8
Word: że, start_time: 252.8, end_time: 253.2
Word: towarzysze, start_time: 253.2, end_time: 253.9
Word: zamroczenie, start_time: 253.9, end_time: 254.5
Word: winem, start_time: 254.5, end_time: 254.9
Word: pośród, start_time: 254.9, end_time: 255.8
Word: radosnych, start_time: 255.8, end_time: 256.5
Word: fanfar, start_time: 256.5, end_time: 257.0
Word: nie, start_time: 257.0, end_time: 257.5
Word: usłyszą, start_time: 257.5, end_time: 257.9
Word: twoich, start_time: 257.9, end_time: 258.4
Word: rozpaczliwych, start_time: 258.4, end_time: 259.4
Word: krzyków, start_time: 259.4, end_time: 259.9
Word: Uważaj, start_time: 259.9, end_time: 260.9
Word: aby, start_time: 260.9, end_time: 261.5
Word: nie, start_time: 261.5, end_time: 261.5
Word: przejechali, start_time: 261.5, end_time: 262.2
Word: nie, start_time: 262.2, end_time: 262.6
Word: zauważywszy, start_time: 262.6, end_time: 263.2
Word: cię, start_time: 263.2, end_time: 263.5
Word: abyś, start_time: 263.5, end_time: 264.2
Word: zgiełk, start_time: 264.2, end_time: 264.6
Word: i, start_time: 264.6, end_time: 264.7
Word: wesela, start_time: 264.7, end_time: 265.4
Word: nie, start_time: 265.4, end_time: 265.8
Word: przepadł, start_time: 265.8, end_time: 266.3
Word: w, start_time: 266.3, end_time: 266.4
Word: lesie, start_time: 266.4, end_time: 266.8
Word: podczas, start_time: 266.8, end_time: 267.5
Word: gdy, start_time: 267.5, end_time: 267.8
Word: ty, start_time: 267.8, end_time: 268.1
Word: będziesz, start_time: 268.1, end_time: 268.6
Word: się, start_time: 268.6, end_time: 268.8
Word: wloką, start_time: 268.8, end_time: 269.2
Word: w, start_time: 269.2, end_time: 269.3
Word: ciemności, start_time: 269.3, end_time: 270.0
Word: z, start_time: 270.0, end_time: 270.2
Word: połamanymi, start_time: 270.2, end_time: 271.1
Word: członkami, start_time: 271.1, end_time: 271.6
Word: jednego, start_time: 271.6, end_time: 272.6
Word: wieczora, start_time: 272.6, end_time: 272.9
Word: zgrać, start_time: 272.9, end_time: 273.3
Word: się, start_time: 273.3, end_time: 273.5
Word: odbywają, start_time: 273.5, end_time: 274.2
Word: takie, start_time: 274.2, end_time: 274.5
Word: złe, start_time: 274.5, end_time: 274.8
Word: dni, start_time: 274.8, end_time: 274.9
Word: kiedy, start_time: 274.9, end_time: 276.0
Word: wrócisz, start_time: 276.0, end_time: 276.3
Word: do, start_time: 276.3, end_time: 276.4
Word: domu, start_time: 276.4, end_time: 276.5
Word: i, start_time: 276.5, end_time: 277.0
Word: usiądziesz, start_time: 277.0, end_time: 277.7
Word: w, start_time: 277.7, end_time: 277.8
Word: pudle, start_time: 277.8, end_time: 278.2
Word: kominka, start_time: 278.2, end_time: 278.8
Word: Strzeż, start_time: 278.8, end_time: 279.6
Word: się, start_time: 279.6, end_time: 279.8
Word: bić, start_time: 279.8, end_time: 280.2
Word: w, start_time: 280.2, end_time: 280.3
Word: czoło, start_time: 280.3, end_time: 280.8
Word: dawać, start_time: 280.8, end_time: 281.4
Word: upust, start_time: 281.4, end_time: 281.5
Word: muzeum, start_time: 281.5, end_time: 282.3
Word: żalu, start_time: 282.3, end_time: 282.8
Word: wierzącym, start_time: 282.8, end_time: 283.8
Word: twoje, start_time: 283.8, end_time: 284.1
Word: powieki, start_time: 284.1, end_time: 284.6
Word: wozić, start_time: 284.6, end_time: 285.3
Word: z, start_time: 285.3, end_time: 285.4
Word: goryczą, start_time: 285.4, end_time: 285.9
Word: oczami, start_time: 285.9, end_time: 286.5
Word: Szukając, start_time: 286.5, end_time: 287.0
Word: przyjaciela, start_time: 287.0, end_time: 287.8
Word: Strzeż, start_time: 287.8, end_time: 288.7
Word: się, start_time: 288.7, end_time: 288.8
Word: zwłaszcza, start_time: 288.8, end_time: 289.1
Word: pomyśleć, start_time: 289.1, end_time: 290.0
Word: nagle, start_time: 290.0, end_time: 290.5
Word: w, start_time: 290.5, end_time: 290.5
Word: samotności, start_time: 290.5, end_time: 291.2
Word: o, start_time: 291.2, end_time: 291.3
Word: tych, start_time: 291.3, end_time: 291.8
Word: którzy, start_time: 291.8, end_time: 292.5
Word: gdzieś, start_time: 292.5, end_time: 292.7
Word: pod, start_time: 292.7, end_time: 293.2
Word: Słomiana, start_time: 293.2, end_time: 293.8
Word: Strzechą, start_time: 293.8, end_time: 294.1
Word: żyją, start_time: 294.1, end_time: 295.2
Word: w, start_time: 295.2, end_time: 295.3
Word: spokojnym, start_time: 295.3, end_time: 295.8
Word: Stable, start_time: 295.8, end_time: 296.4
Word: i, start_time: 296.4, end_time: 296.5
Word: zasypiają, start_time: 296.5, end_time: 297.3
Word: trzymając, start_time: 297.3, end_time: 298.2
Word: się, start_time: 298.2, end_time: 298.3
Word: za, start_time: 298.3, end_time: 298.4
Word: rękę, start_time: 298.4, end_time: 298.7
Word: naprzeciw, start_time: 298.7, end_time: 299.8
Transcript: po ciebie bowiem na twoim wspaniałym ułożył będzie siedziała jako jedyna powiernica blada istota będąca kochanką twoich talarów nachylić się nad nią Aby ulżyć Facebooka Fiony i piersi Ona zaś pomyśli że jesteś bardzo smutny że musiałeś zgrać się porządnie łzy w twoich oczach Zatorska ją ją bardzo są bowiem zdolne pozbawić jonowej sukni i ściągnąć jej pierścienie z palców nie mów jej do kogos grałeś się dziś wieczór mogłaby go łatwo spotkać jutro i zacząć się włączyć do twojej rodziny oto słabość ludzka czy jesteś do niej zdolny czy jesteś człowiekiem Strzeż się przesytu to też nieuleczalna choroba nieboszczyk wart jest więcej niż żywy zmiażdżony do szycia czy masz serce Strzeż się miłości to dla rozpustnika więcej niż choroba to śmieszność rozpustnicy płacą w swojej kochanki
Confidence: 0.8835501074790955
Word: po, start_time: 299.8, end_time: 300.0
Word: ciebie, start_time: 300.0, end_time: 300.2
Word: bowiem, start_time: 300.2, end_time: 300.7
Word: na, start_time: 300.7, end_time: 301.2
Word: twoim, start_time: 301.2, end_time: 301.5
Word: wspaniałym, start_time: 301.5, end_time: 301.8
Word: ułożył, start_time: 301.8, end_time: 302.6
Word: będzie, start_time: 302.6, end_time: 303.2
Word: siedziała, start_time: 303.2, end_time: 303.8
Word: jako, start_time: 303.8, end_time: 304.1
Word: jedyna, start_time: 304.1, end_time: 304.6
Word: powiernica, start_time: 304.6, end_time: 305.4
Word: blada, start_time: 305.4, end_time: 306.0
Word: istota, start_time: 306.0, end_time: 306.6
Word: będąca, start_time: 306.6, end_time: 307.2
Word: kochanką, start_time: 307.2, end_time: 307.8
Word: twoich, start_time: 307.8, end_time: 308.2
Word: talarów, start_time: 308.2, end_time: 308.7
Word: nachylić, start_time: 308.7, end_time: 310.0
Word: się, start_time: 310.0, end_time: 310.1
Word: nad, start_time: 310.1, end_time: 310.4
Word: nią, start_time: 310.4, end_time: 310.5
Word: Aby, start_time: 310.5, end_time: 311.1
Word: ulżyć, start_time: 311.1, end_time: 311.5
Word: Facebooka, start_time: 311.5, end_time: 312.3
Word: Fiony, start_time: 312.3, end_time: 312.6
Word: i, start_time: 312.6, end_time: 312.6
Word: piersi, start_time: 312.6, end_time: 313.1
Word: Ona, start_time: 313.1, end_time: 313.8
Word: zaś, start_time: 313.8, end_time: 314.0
Word: pomyśli, start_time: 314.0, end_time: 314.5
Word: że, start_time: 314.5, end_time: 314.7
Word: jesteś, start_time: 314.7, end_time: 315.5
Word: bardzo, start_time: 315.5, end_time: 315.8
Word: smutny, start_time: 315.8, end_time: 316.4
Word: że, start_time: 316.4, end_time: 316.9
Word: musiałeś, start_time: 316.9, end_time: 317.3
Word: zgrać, start_time: 317.3, end_time: 318.0
Word: się, start_time: 318.0, end_time: 318.2
Word: porządnie, start_time: 318.2, end_time: 318.7
Word: łzy, start_time: 318.7, end_time: 319.7
Word: w, start_time: 319.7, end_time: 319.8
Word: twoich, start_time: 319.8, end_time: 319.9
Word: oczach, start_time: 319.9, end_time: 320.4
Word: Zatorska, start_time: 320.4, end_time: 321.3
Word: ją, start_time: 321.3, end_time: 321.5
Word: ją, start_time: 321.5, end_time: 321.6
Word: bardzo, start_time: 321.6, end_time: 322.0
Word: są, start_time: 322.0, end_time: 322.8
Word: bowiem, start_time: 322.8, end_time: 323.1
Word: zdolne, start_time: 323.1, end_time: 323.6
Word: pozbawić, start_time: 323.6, end_time: 324.2
Word: jonowej, start_time: 324.2, end_time: 324.8
Word: sukni, start_time: 324.8, end_time: 325.2
Word: i, start_time: 325.2, end_time: 325.3
Word: ściągnąć, start_time: 325.3, end_time: 326.2
Word: jej, start_time: 326.2, end_time: 326.5
Word: pierścienie, start_time: 326.5, end_time: 327.2
Word: z, start_time: 327.2, end_time: 327.3
Word: palców, start_time: 327.3, end_time: 327.7
Word: nie, start_time: 327.7, end_time: 327.9
Word: mów, start_time: 327.9, end_time: 329.1
Word: jej, start_time: 329.1, end_time: 329.3
Word: do, start_time: 329.3, end_time: 329.9
Word: kogos, start_time: 329.9, end_time: 330.2
Word: grałeś, start_time: 330.2, end_time: 330.6
Word: się, start_time: 330.6, end_time: 330.8
Word: dziś, start_time: 330.8, end_time: 331.0
Word: wieczór, start_time: 331.0, end_time: 331.3
Word: mogłaby, start_time: 331.3, end_time: 332.4
Word: go, start_time: 332.4, end_time: 332.6
Word: łatwo, start_time: 332.6, end_time: 333.0
Word: spotkać, start_time: 333.0, end_time: 333.2
Word: jutro, start_time: 333.2, end_time: 333.9
Word: i, start_time: 333.9, end_time: 334.1
Word: zacząć, start_time: 334.1, end_time: 334.7
Word: się, start_time: 334.7, end_time: 335.0
Word: włączyć, start_time: 335.0, end_time: 335.7
Word: do, start_time: 335.7, end_time: 335.9
Word: twojej, start_time: 335.9, end_time: 336.3
Word: rodziny, start_time: 336.3, end_time: 336.8
Word: oto, start_time: 336.8, end_time: 337.6
Word: słabość, start_time: 337.6, end_time: 338.1
Word: ludzka, start_time: 338.1, end_time: 338.5
Word: czy, start_time: 338.5, end_time: 339.5
Word: jesteś, start_time: 339.5, end_time: 339.8
Word: do, start_time: 339.8, end_time: 339.9
Word: niej, start_time: 339.9, end_time: 340.1
Word: zdolny, start_time: 340.1, end_time: 340.5
Word: czy, start_time: 340.5, end_time: 341.2
Word: jesteś, start_time: 341.2, end_time: 341.5
Word: człowiekiem, start_time: 341.5, end_time: 341.7
Word: Strzeż, start_time: 341.7, end_time: 343.5
Word: się, start_time: 343.5, end_time: 343.7
Word: przesytu, start_time: 343.7, end_time: 344.3
Word: to, start_time: 344.3, end_time: 344.9
Word: też, start_time: 344.9, end_time: 345.1
Word: nieuleczalna, start_time: 345.1, end_time: 345.9
Word: choroba, start_time: 345.9, end_time: 346.4
Word: nieboszczyk, start_time: 346.4, end_time: 347.6
Word: wart, start_time: 347.6, end_time: 347.8
Word: jest, start_time: 347.8, end_time: 348.0
Word: więcej, start_time: 348.0, end_time: 348.5
Word: niż, start_time: 348.5, end_time: 348.6
Word: żywy, start_time: 348.6, end_time: 349.2
Word: zmiażdżony, start_time: 349.2, end_time: 349.9
Word: do, start_time: 349.9, end_time: 350.0
Word: szycia, start_time: 350.0, end_time: 350.4
Word: czy, start_time: 350.4, end_time: 350.8
Word: masz, start_time: 350.8, end_time: 351.0
Word: serce, start_time: 351.0, end_time: 351.4
Word: Strzeż, start_time: 351.4, end_time: 352.2
Word: się, start_time: 352.2, end_time: 352.3
Word: miłości, start_time: 352.3, end_time: 352.9
Word: to, start_time: 352.9, end_time: 353.5
Word: dla, start_time: 353.5, end_time: 353.7
Word: rozpustnika, start_time: 353.7, end_time: 354.4
Word: więcej, start_time: 354.4, end_time: 355.0
Word: niż, start_time: 355.0, end_time: 355.2
Word: choroba, start_time: 355.2, end_time: 355.8
Word: to, start_time: 355.8, end_time: 356.2
Word: śmieszność, start_time: 356.2, end_time: 356.9
Word: rozpustnicy, start_time: 356.9, end_time: 358.2
Word: płacą, start_time: 358.2, end_time: 358.6
Word: w, start_time: 358.6, end_time: 358.7
Word: swojej, start_time: 358.7, end_time: 359.0
Word: kochanki, start_time: 359.0, end_time: 359.5
Transcript: Ta kobieta przed i na ma prawo gardzić tylko jednym człowiekiem tym który ją kocha czy masz namiętności uważaj na swą twarz to wstyd dla żołnierza odrzucać zbroję dla rozpustnika zdradzać iż zależy mu na czymkolwiek chlubą jego jest dotykać wszystkiego rękami z marmuru pomazany mi oliwą po których wszystko powinno się ze ślizgi wać jesteś zapalny Jeżeli chcesz żyć Naucz się zabijać wino wiedzie niekiedy do zwady Masz sumienie patrz na swój sen rozpustnik który Kaja się zbyt późno jest jak okręt który na bronie wodą nie może ani wrócić do brzegu ani dalej płynąć daremnie popychają go wiatry ocean Ciągnie go okręcać się tedy kilka razy i znika Jeśli masz ciało lękaj się cierpienia Jeśli masz duszę lękaj się rozpaczy o nieszczęśliwy
Confidence: 0.9518027305603027
Word: Ta, start_time: 359.8, end_time: 360.1
Word: kobieta, start_time: 360.1, end_time: 360.3
Word: przed, start_time: 360.3, end_time: 360.8
Word: i, start_time: 360.8, end_time: 361.0
Word: na, start_time: 361.0, end_time: 361.2
Word: ma, start_time: 361.2, end_time: 361.7
Word: prawo, start_time: 361.7, end_time: 362.0
Word: gardzić, start_time: 362.0, end_time: 362.5
Word: tylko, start_time: 362.5, end_time: 362.9
Word: jednym, start_time: 362.9, end_time: 363.2
Word: człowiekiem, start_time: 363.2, end_time: 363.8
Word: tym, start_time: 363.8, end_time: 364.6
Word: który, start_time: 364.6, end_time: 365.5
Word: ją, start_time: 365.5, end_time: 365.6
Word: kocha, start_time: 365.6, end_time: 366.0
Word: czy, start_time: 366.0, end_time: 366.7
Word: masz, start_time: 366.7, end_time: 366.8
Word: namiętności, start_time: 366.8, end_time: 367.6
Word: uważaj, start_time: 367.6, end_time: 368.6
Word: na, start_time: 368.6, end_time: 368.6
Word: swą, start_time: 368.6, end_time: 368.9
Word: twarz, start_time: 368.9, end_time: 369.0
Word: to, start_time: 369.0, end_time: 370.0
Word: wstyd, start_time: 370.0, end_time: 370.4
Word: dla, start_time: 370.4, end_time: 370.6
Word: żołnierza, start_time: 370.6, end_time: 371.2
Word: odrzucać, start_time: 371.2, end_time: 371.9
Word: zbroję, start_time: 371.9, end_time: 372.5
Word: dla, start_time: 372.5, end_time: 373.1
Word: rozpustnika, start_time: 373.1, end_time: 374.0
Word: zdradzać, start_time: 374.0, end_time: 374.6
Word: iż, start_time: 374.6, end_time: 375.2
Word: zależy, start_time: 375.2, end_time: 375.5
Word: mu, start_time: 375.5, end_time: 375.8
Word: na, start_time: 375.8, end_time: 375.9
Word: czymkolwiek, start_time: 375.9, end_time: 376.2
Word: chlubą, start_time: 376.2, end_time: 377.7
Word: jego, start_time: 377.7, end_time: 378.0
Word: jest, start_time: 378.0, end_time: 378.2
Word: dotykać, start_time: 378.2, end_time: 378.9
Word: wszystkiego, start_time: 378.9, end_time: 379.5
Word: rękami, start_time: 379.5, end_time: 380.0
Word: z, start_time: 380.0, end_time: 380.1
Word: marmuru, start_time: 380.1, end_time: 380.7
Word: pomazany, start_time: 380.7, end_time: 381.6
Word: mi, start_time: 381.6, end_time: 381.8
Word: oliwą, start_time: 381.8, end_time: 382.3
Word: po, start_time: 382.3, end_time: 383.0
Word: których, start_time: 383.0, end_time: 383.2
Word: wszystko, start_time: 383.2, end_time: 383.8
Word: powinno, start_time: 383.8, end_time: 384.2
Word: się, start_time: 384.2, end_time: 384.4
Word: ze, start_time: 384.4, end_time: 384.6
Word: ślizgi, start_time: 384.6, end_time: 385.0
Word: wać, start_time: 385.0, end_time: 385.2
Word: jesteś, start_time: 385.2, end_time: 386.1
Word: zapalny, start_time: 386.1, end_time: 386.7
Word: Jeżeli, start_time: 386.7, end_time: 387.5
Word: chcesz, start_time: 387.5, end_time: 387.8
Word: żyć, start_time: 387.8, end_time: 388.1
Word: Naucz, start_time: 388.1, end_time: 389.1
Word: się, start_time: 389.1, end_time: 389.2
Word: zabijać, start_time: 389.2, end_time: 389.7
Word: wino, start_time: 389.7, end_time: 390.8
Word: wiedzie, start_time: 390.8, end_time: 391.2
Word: niekiedy, start_time: 391.2, end_time: 391.5
Word: do, start_time: 391.5, end_time: 391.7
Word: zwady, start_time: 391.7, end_time: 392.2
Word: Masz, start_time: 392.2, end_time: 392.8
Word: sumienie, start_time: 392.8, end_time: 393.3
Word: patrz, start_time: 393.3, end_time: 394.5
Word: na, start_time: 394.5, end_time: 394.7
Word: swój, start_time: 394.7, end_time: 394.9
Word: sen, start_time: 394.9, end_time: 395.3
Word: rozpustnik, start_time: 395.3, end_time: 396.6
Word: który, start_time: 396.6, end_time: 397.0
Word: Kaja, start_time: 397.0, end_time: 397.4
Word: się, start_time: 397.4, end_time: 397.5
Word: zbyt, start_time: 397.5, end_time: 397.8
Word: późno, start_time: 397.8, end_time: 398.2
Word: jest, start_time: 398.2, end_time: 398.8
Word: jak, start_time: 398.8, end_time: 399.0
Word: okręt, start_time: 399.0, end_time: 399.7
Word: który, start_time: 399.7, end_time: 399.9
Word: na, start_time: 399.9, end_time: 400.3
Word: bronie, start_time: 400.3, end_time: 400.6
Word: wodą, start_time: 400.6, end_time: 401.0
Word: nie, start_time: 401.0, end_time: 401.7
Word: może, start_time: 401.7, end_time: 401.9
Word: ani, start_time: 401.9, end_time: 402.2
Word: wrócić, start_time: 402.2, end_time: 402.7
Word: do, start_time: 402.7, end_time: 402.8
Word: brzegu, start_time: 402.8, end_time: 403.2
Word: ani, start_time: 403.2, end_time: 403.8
Word: dalej, start_time: 403.8, end_time: 404.0
Word: płynąć, start_time: 404.0, end_time: 404.4
Word: daremnie, start_time: 404.4, end_time: 405.5
Word: popychają, start_time: 405.5, end_time: 406.0
Word: go, start_time: 406.0, end_time: 406.2
Word: wiatry, start_time: 406.2, end_time: 406.6
Word: ocean, start_time: 406.6, end_time: 407.7
Word: Ciągnie, start_time: 407.7, end_time: 408.3
Word: go, start_time: 408.3, end_time: 408.4
Word: okręcać, start_time: 408.4, end_time: 409.5
Word: się, start_time: 409.5, end_time: 409.6
Word: tedy, start_time: 409.6, end_time: 409.8
Word: kilka, start_time: 409.8, end_time: 410.2
Word: razy, start_time: 410.2, end_time: 410.4
Word: i, start_time: 410.4, end_time: 410.6
Word: znika, start_time: 410.6, end_time: 411.4
Word: Jeśli, start_time: 411.4, end_time: 412.4
Word: masz, start_time: 412.4, end_time: 412.5
Word: ciało, start_time: 412.5, end_time: 413.0
Word: lękaj, start_time: 413.0, end_time: 414.0
Word: się, start_time: 414.0, end_time: 414.1
Word: cierpienia, start_time: 414.1, end_time: 414.7
Word: Jeśli, start_time: 414.7, end_time: 415.5
Word: masz, start_time: 415.5, end_time: 415.7
Word: duszę, start_time: 415.7, end_time: 416.1
Word: lękaj, start_time: 416.1, end_time: 417.1
Word: się, start_time: 417.1, end_time: 417.2
Word: rozpaczy, start_time: 417.2, end_time: 417.8
Word: o, start_time: 417.8, end_time: 417.9
Word: nieszczęśliwy, start_time: 417.9, end_time: 419.2
Transcript: Strzeż się ludzi dopóki będziesz szedł drogą po której Stąpasz będzie ci się zdawało iż widzisz olbrzymią równinę gdzie upieczono girlandę rozwija się korowód tancerzy trzymający się za ręce niby ogniwa łańcucha ale to jedynie z wodny cud ci którzy patrzą pod stopy wiedzą że tańczą na nitce jedwabiu rozpiętej nad otchłanią i że otchłani wchłonie w milczeniu wiele spadających ciał bez jednej zmarszczki na powierzchni niech ci się noga nie powinien sama natura czuję jak umykają się przed tobą i boskie wnętrzności drzewa i trzciny Nie poznaję cię już zgwałciła sprawa swojej matki nie jesteś już bratem maluczkich ptaszyny polne milkną na twój widok jesteś sam myśl o Bogu jesteś sam w jego obliczu Stoisz przed nim niby zimny posąg na piedestale swej woli niebieskie deszczem i orzeźwia
Confidence: 0.8953857421875
Word: Strzeż, start_time: 419.7, end_time: 420.4
Word: się, start_time: 420.4, end_time: 420.5
Word: ludzi, start_time: 420.5, end_time: 420.9
Word: dopóki, start_time: 420.9, end_time: 421.9
Word: będziesz, start_time: 421.9, end_time: 422.2
Word: szedł, start_time: 422.2, end_time: 422.5
Word: drogą, start_time: 422.5, end_time: 422.7
Word: po, start_time: 422.7, end_time: 423.3
Word: której, start_time: 423.3, end_time: 423.6
Word: Stąpasz, start_time: 423.6, end_time: 424.1
Word: będzie, start_time: 424.1, end_time: 425.0
Word: ci, start_time: 425.0, end_time: 425.1
Word: się, start_time: 425.1, end_time: 425.3
Word: zdawało, start_time: 425.3, end_time: 425.5
Word: iż, start_time: 425.5, end_time: 426.1
Word: widzisz, start_time: 426.1, end_time: 426.5
Word: olbrzymią, start_time: 426.5, end_time: 427.3
Word: równinę, start_time: 427.3, end_time: 427.9
Word: gdzie, start_time: 427.9, end_time: 428.4
Word: upieczono, start_time: 428.4, end_time: 428.7
Word: girlandę, start_time: 428.7, end_time: 429.7
Word: rozwija, start_time: 429.7, end_time: 430.6
Word: się, start_time: 430.6, end_time: 430.7
Word: korowód, start_time: 430.7, end_time: 431.2
Word: tancerzy, start_time: 431.2, end_time: 431.9
Word: trzymający, start_time: 431.9, end_time: 432.8
Word: się, start_time: 432.8, end_time: 432.9
Word: za, start_time: 432.9, end_time: 433.1
Word: ręce, start_time: 433.1, end_time: 433.2
Word: niby, start_time: 433.2, end_time: 433.7
Word: ogniwa, start_time: 433.7, end_time: 434.2
Word: łańcucha, start_time: 434.2, end_time: 434.6
Word: ale, start_time: 434.6, end_time: 435.4
Word: to, start_time: 435.4, end_time: 435.5
Word: jedynie, start_time: 435.5, end_time: 435.9
Word: z, start_time: 435.9, end_time: 436.0
Word: wodny, start_time: 436.0, end_time: 436.4
Word: cud, start_time: 436.4, end_time: 436.7
Word: ci, start_time: 436.7, end_time: 437.4
Word: którzy, start_time: 437.4, end_time: 437.7
Word: patrzą, start_time: 437.7, end_time: 438.0
Word: pod, start_time: 438.0, end_time: 438.4
Word: stopy, start_time: 438.4, end_time: 438.8
Word: wiedzą, start_time: 438.8, end_time: 439.7
Word: że, start_time: 439.7, end_time: 440.2
Word: tańczą, start_time: 440.2, end_time: 440.6
Word: na, start_time: 440.6, end_time: 440.8
Word: nitce, start_time: 440.8, end_time: 441.1
Word: jedwabiu, start_time: 441.1, end_time: 441.8
Word: rozpiętej, start_time: 441.8, end_time: 442.7
Word: nad, start_time: 442.7, end_time: 442.9
Word: otchłanią, start_time: 442.9, end_time: 443.3
Word: i, start_time: 443.3, end_time: 443.9
Word: że, start_time: 443.9, end_time: 444.5
Word: otchłani, start_time: 444.5, end_time: 445.1
Word: wchłonie, start_time: 445.1, end_time: 445.7
Word: w, start_time: 445.7, end_time: 445.8
Word: milczeniu, start_time: 445.8, end_time: 446.3
Word: wiele, start_time: 446.3, end_time: 446.7
Word: spadających, start_time: 446.7, end_time: 447.4
Word: ciał, start_time: 447.4, end_time: 447.5
Word: bez, start_time: 447.5, end_time: 448.2
Word: jednej, start_time: 448.2, end_time: 448.6
Word: zmarszczki, start_time: 448.6, end_time: 448.9
Word: na, start_time: 448.9, end_time: 449.4
Word: powierzchni, start_time: 449.4, end_time: 450.0
Word: niech, start_time: 450.0, end_time: 450.8
Word: ci, start_time: 450.8, end_time: 450.9
Word: się, start_time: 450.9, end_time: 451.1
Word: noga, start_time: 451.1, end_time: 451.4
Word: nie, start_time: 451.4, end_time: 451.5
Word: powinien, start_time: 451.5, end_time: 452.0
Word: sama, start_time: 452.0, end_time: 452.7
Word: natura, start_time: 452.7, end_time: 453.0
Word: czuję, start_time: 453.0, end_time: 453.7
Word: jak, start_time: 453.7, end_time: 454.2
Word: umykają, start_time: 454.2, end_time: 454.8
Word: się, start_time: 454.8, end_time: 455.1
Word: przed, start_time: 455.1, end_time: 455.3
Word: tobą, start_time: 455.3, end_time: 455.6
Word: i, start_time: 455.6, end_time: 455.8
Word: boskie, start_time: 455.8, end_time: 456.3
Word: wnętrzności, start_time: 456.3, end_time: 457.1
Word: drzewa, start_time: 457.1, end_time: 458.1
Word: i, start_time: 458.1, end_time: 458.2
Word: trzciny, start_time: 458.2, end_time: 458.8
Word: Nie, start_time: 458.8, end_time: 459.3
Word: poznaję, start_time: 459.3, end_time: 459.7
Word: cię, start_time: 459.7, end_time: 459.8
Word: już, start_time: 459.8, end_time: 460.1
Word: zgwałciła, start_time: 460.1, end_time: 461.2
Word: sprawa, start_time: 461.2, end_time: 461.7
Word: swojej, start_time: 461.7, end_time: 462.1
Word: matki, start_time: 462.1, end_time: 462.3
Word: nie, start_time: 462.3, end_time: 463.1
Word: jesteś, start_time: 463.1, end_time: 463.5
Word: już, start_time: 463.5, end_time: 463.6
Word: bratem, start_time: 463.6, end_time: 464.0
Word: maluczkich, start_time: 464.0, end_time: 464.7
Word: ptaszyny, start_time: 464.7, end_time: 465.5
Word: polne, start_time: 465.5, end_time: 466.0
Word: milkną, start_time: 466.0, end_time: 466.7
Word: na, start_time: 466.7, end_time: 466.9
Word: twój, start_time: 466.9, end_time: 467.1
Word: widok, start_time: 467.1, end_time: 467.3
Word: jesteś, start_time: 467.3, end_time: 468.6
Word: sam, start_time: 468.6, end_time: 468.9
Word: myśl, start_time: 468.9, end_time: 470.6
Word: o, start_time: 470.6, end_time: 470.7
Word: Bogu, start_time: 470.7, end_time: 471.3
Word: jesteś, start_time: 471.3, end_time: 472.2
Word: sam, start_time: 472.2, end_time: 472.5
Word: w, start_time: 472.5, end_time: 472.6
Word: jego, start_time: 472.6, end_time: 472.9
Word: obliczu, start_time: 472.9, end_time: 473.4
Word: Stoisz, start_time: 473.4, end_time: 474.2
Word: przed, start_time: 474.2, end_time: 474.6
Word: nim, start_time: 474.6, end_time: 474.8
Word: niby, start_time: 474.8, end_time: 475.1
Word: zimny, start_time: 475.1, end_time: 475.5
Word: posąg, start_time: 475.5, end_time: 476.0
Word: na, start_time: 476.0, end_time: 476.1
Word: piedestale, start_time: 476.1, end_time: 476.7
Word: swej, start_time: 476.7, end_time: 477.0
Word: woli, start_time: 477.0, end_time: 477.2
Word: niebieskie, start_time: 477.2, end_time: 478.4
Word: deszczem, start_time: 478.4, end_time: 479.0
Word: i, start_time: 479.0, end_time: 479.0
Word: orzeźwia, start_time: 479.0, end_time: 479.6
Transcript: cię już ale podrywają cię drążą wiatr który wieje mimo nie daje ci już pocałunku życia świętego współistnienia ze wszystkim co oddycha chwieje Tobą potrząsa Tobą każda kobieta którą tulisz w ramiona bierze iskry twej siły nie oddając ci w zamian swojej szpik twój kradną Jaki tam gdzie padnie kropla twego pod kiełkują owe posępne rośliny które wchodzą na cmentarzach umieraj jesteś wrogiem wszystkiego co kochałam się pod brzemieniem samotności Nie czekaj aż się zestarzejesz nie zostawiaj po sobie dziecka nie utrwala i skażonej krwi rozwija się jak dym nie odbieraj kiełkującego ziarna ani jednego promyka słońca dorabiający tych słów Wpadłem na fotel strumieniowe spuścił mi się z oczu i gaszone wykrzyknął m szlochająca nie to mi mówi
Confidence: 0.8310518860816956
Word: cię, start_time: 479.7, end_time: 480.0
Word: już, start_time: 480.0, end_time: 480.3
Word: ale, start_time: 480.3, end_time: 481.0
Word: podrywają, start_time: 481.0, end_time: 481.6
Word: cię, start_time: 481.6, end_time: 481.9
Word: drążą, start_time: 481.9, end_time: 483.1
Word: wiatr, start_time: 483.1, end_time: 484.1
Word: który, start_time: 484.1, end_time: 484.5
Word: wieje, start_time: 484.5, end_time: 485.0
Word: mimo, start_time: 485.0, end_time: 485.2
Word: nie, start_time: 485.2, end_time: 486.0
Word: daje, start_time: 486.0, end_time: 486.2
Word: ci, start_time: 486.2, end_time: 486.4
Word: już, start_time: 486.4, end_time: 486.5
Word: pocałunku, start_time: 486.5, end_time: 487.1
Word: życia, start_time: 487.1, end_time: 487.5
Word: świętego, start_time: 487.5, end_time: 488.5
Word: współistnienia, start_time: 488.5, end_time: 489.5
Word: ze, start_time: 489.5, end_time: 489.7
Word: wszystkim, start_time: 489.7, end_time: 490.3
Word: co, start_time: 490.3, end_time: 490.7
Word: oddycha, start_time: 490.7, end_time: 491.1
Word: chwieje, start_time: 491.1, end_time: 492.2
Word: Tobą, start_time: 492.2, end_time: 492.6
Word: potrząsa, start_time: 492.6, end_time: 493.6
Word: Tobą, start_time: 493.6, end_time: 493.9
Word: każda, start_time: 493.9, end_time: 494.8
Word: kobieta, start_time: 494.8, end_time: 495.0
Word: którą, start_time: 495.0, end_time: 495.6
Word: tulisz, start_time: 495.6, end_time: 496.1
Word: w, start_time: 496.1, end_time: 496.1
Word: ramiona, start_time: 496.1, end_time: 496.7
Word: bierze, start_time: 496.7, end_time: 497.4
Word: iskry, start_time: 497.4, end_time: 497.8
Word: twej, start_time: 497.8, end_time: 498.1
Word: siły, start_time: 498.1, end_time: 498.5
Word: nie, start_time: 498.5, end_time: 499.0
Word: oddając, start_time: 499.0, end_time: 499.5
Word: ci, start_time: 499.5, end_time: 499.6
Word: w, start_time: 499.6, end_time: 499.8
Word: zamian, start_time: 499.8, end_time: 500.1
Word: swojej, start_time: 500.1, end_time: 500.6
Word: szpik, start_time: 500.6, end_time: 501.5
Word: twój, start_time: 501.5, end_time: 501.8
Word: kradną, start_time: 501.8, end_time: 502.2
Word: Jaki, start_time: 502.2, end_time: 502.8
Word: tam, start_time: 502.8, end_time: 503.5
Word: gdzie, start_time: 503.5, end_time: 503.7
Word: padnie, start_time: 503.7, end_time: 504.0
Word: kropla, start_time: 504.0, end_time: 504.4
Word: twego, start_time: 504.4, end_time: 504.6
Word: pod, start_time: 504.6, end_time: 504.9
Word: kiełkują, start_time: 504.9, end_time: 506.0
Word: owe, start_time: 506.0, end_time: 506.3
Word: posępne, start_time: 506.3, end_time: 506.9
Word: rośliny, start_time: 506.9, end_time: 507.5
Word: które, start_time: 507.5, end_time: 508.1
Word: wchodzą, start_time: 508.1, end_time: 508.6
Word: na, start_time: 508.6, end_time: 508.8
Word: cmentarzach, start_time: 508.8, end_time: 509.4
Word: umieraj, start_time: 509.4, end_time: 510.6
Word: jesteś, start_time: 510.6, end_time: 511.4
Word: wrogiem, start_time: 511.4, end_time: 511.8
Word: wszystkiego, start_time: 511.8, end_time: 512.4
Word: co, start_time: 512.4, end_time: 512.7
Word: kochałam, start_time: 512.7, end_time: 514.0
Word: się, start_time: 514.0, end_time: 514.1
Word: pod, start_time: 514.1, end_time: 514.4
Word: brzemieniem, start_time: 514.4, end_time: 514.6
Word: samotności, start_time: 514.6, end_time: 515.6
Word: Nie, start_time: 515.6, end_time: 516.1
Word: czekaj, start_time: 516.1, end_time: 516.6
Word: aż, start_time: 516.6, end_time: 516.8
Word: się, start_time: 516.8, end_time: 516.9
Word: zestarzejesz, start_time: 516.9, end_time: 517.8
Word: nie, start_time: 517.8, end_time: 518.4
Word: zostawiaj, start_time: 518.4, end_time: 518.9
Word: po, start_time: 518.9, end_time: 519.0
Word: sobie, start_time: 519.0, end_time: 519.3
Word: dziecka, start_time: 519.3, end_time: 519.7
Word: nie, start_time: 519.7, end_time: 520.1
Word: utrwala, start_time: 520.1, end_time: 520.7
Word: i, start_time: 520.7, end_time: 520.8
Word: skażonej, start_time: 520.8, end_time: 521.3
Word: krwi, start_time: 521.3, end_time: 521.7
Word: rozwija, start_time: 521.7, end_time: 523.0
Word: się, start_time: 523.0, end_time: 523.1
Word: jak, start_time: 523.1, end_time: 524.0
Word: dym, start_time: 524.0, end_time: 524.2
Word: nie, start_time: 524.2, end_time: 525.0
Word: odbieraj, start_time: 525.0, end_time: 525.4
Word: kiełkującego, start_time: 525.4, end_time: 526.3
Word: ziarna, start_time: 526.3, end_time: 526.4
Word: ani, start_time: 526.4, end_time: 527.5
Word: jednego, start_time: 527.5, end_time: 527.9
Word: promyka, start_time: 527.9, end_time: 528.4
Word: słońca, start_time: 528.4, end_time: 528.6
Word: dorabiający, start_time: 528.6, end_time: 530.6
Word: tych, start_time: 530.6, end_time: 530.7
Word: słów, start_time: 530.7, end_time: 531.0
Word: Wpadłem, start_time: 531.0, end_time: 531.9
Word: na, start_time: 531.9, end_time: 532.0
Word: fotel, start_time: 532.0, end_time: 532.4
Word: strumieniowe, start_time: 532.4, end_time: 534.0
Word: spuścił, start_time: 534.0, end_time: 534.8
Word: mi, start_time: 534.8, end_time: 534.8
Word: się, start_time: 534.8, end_time: 535.0
Word: z, start_time: 535.0, end_time: 535.1
Word: oczu, start_time: 535.1, end_time: 535.5
Word: i, start_time: 535.5, end_time: 535.6
Word: gaszone, start_time: 535.6, end_time: 536.7
Word: wykrzyknął, start_time: 536.7, end_time: 537.6
Word: m, start_time: 537.6, end_time: 537.8
Word: szlochająca, start_time: 537.8, end_time: 538.3
Word: nie, start_time: 538.3, end_time: 539.1
Word: to, start_time: 539.1, end_time: 539.3
Word: mi, start_time: 539.3, end_time: 539.5
Word: mówi, start_time: 539.5, end_time: 539.7
Transcript: Piłeś Nie widziałeś tego a jeśli widziałeś czemuś mi nie powiedział ale The żonę siedział sam ze złożonymi rękami blady był jakie zło Długa spływała mu policji nastała chwila milczenia zegar zaczął bić nagle Przypomniałem sobie iż ściśle Rok temu o tej samej godzinie odkryłem że kochanka mnie zdradza słyszysz ten zegar i krzyknąłem Słyszysz Nie wiem co wydzwania w tej chwili ale to jakaś straszliwa godzina Która zaważy w moim życiu jak mówiłem w uniesieniu niezdolny rozróżnić co się dzieje we mnie równocześnie w biegu do pokoju służący Ujął mnie za rękę odciągnął na bok i rzekł po cichu przychodzę oznajmić że ojciec Pański umiera miał atak apopleksji i lekarze nie mają nadziei
Confidence: 0.8793619871139526
Word: Piłeś, start_time: 539.7, end_time: 540.0
Word: Nie, start_time: 540.0, end_time: 540.2
Word: widziałeś, start_time: 540.2, end_time: 541.4
Word: tego, start_time: 541.4, end_time: 541.5
Word: a, start_time: 541.5, end_time: 541.8
Word: jeśli, start_time: 541.8, end_time: 542.5
Word: widziałeś, start_time: 542.5, end_time: 542.9
Word: czemuś, start_time: 542.9, end_time: 544.0
Word: mi, start_time: 544.0, end_time: 544.1
Word: nie, start_time: 544.1, end_time: 544.2
Word: powiedział, start_time: 544.2, end_time: 544.7
Word: ale, start_time: 544.7, end_time: 545.5
Word: The, start_time: 545.5, end_time: 545.6
Word: żonę, start_time: 545.6, end_time: 545.9
Word: siedział, start_time: 545.9, end_time: 546.4
Word: sam, start_time: 546.4, end_time: 546.8
Word: ze, start_time: 546.8, end_time: 547.2
Word: złożonymi, start_time: 547.2, end_time: 547.8
Word: rękami, start_time: 547.8, end_time: 548.1
Word: blady, start_time: 548.1, end_time: 549.4
Word: był, start_time: 549.4, end_time: 549.6
Word: jakie, start_time: 549.6, end_time: 550.1
Word: zło, start_time: 550.1, end_time: 550.4
Word: Długa, start_time: 550.4, end_time: 551.4
Word: spływała, start_time: 551.4, end_time: 552.7
Word: mu, start_time: 552.7, end_time: 552.8
Word: policji, start_time: 552.8, end_time: 553.4
Word: nastała, start_time: 553.4, end_time: 554.3
Word: chwila, start_time: 554.3, end_time: 554.3
Word: milczenia, start_time: 554.3, end_time: 554.8
Word: zegar, start_time: 554.8, end_time: 556.2
Word: zaczął, start_time: 556.2, end_time: 556.5
Word: bić, start_time: 556.5, end_time: 556.7
Word: nagle, start_time: 556.7, end_time: 557.6
Word: Przypomniałem, start_time: 557.6, end_time: 558.3
Word: sobie, start_time: 558.3, end_time: 558.3
Word: iż, start_time: 558.3, end_time: 559.2
Word: ściśle, start_time: 559.2, end_time: 559.8
Word: Rok, start_time: 559.8, end_time: 560.1
Word: temu, start_time: 560.1, end_time: 560.6
Word: o, start_time: 560.6, end_time: 560.7
Word: tej, start_time: 560.7, end_time: 561.0
Word: samej, start_time: 561.0, end_time: 561.3
Word: godzinie, start_time: 561.3, end_time: 561.6
Word: odkryłem, start_time: 561.6, end_time: 563.0
Word: że, start_time: 563.0, end_time: 563.2
Word: kochanka, start_time: 563.2, end_time: 563.9
Word: mnie, start_time: 563.9, end_time: 564.1
Word: zdradza, start_time: 564.1, end_time: 564.6
Word: słyszysz, start_time: 564.6, end_time: 565.8
Word: ten, start_time: 565.8, end_time: 566.0
Word: zegar, start_time: 566.0, end_time: 566.4
Word: i, start_time: 566.4, end_time: 566.5
Word: krzyknąłem, start_time: 566.5, end_time: 567.3
Word: Słyszysz, start_time: 567.3, end_time: 568.4
Word: Nie, start_time: 568.4, end_time: 569.0
Word: wiem, start_time: 569.0, end_time: 569.2
Word: co, start_time: 569.2, end_time: 569.3
Word: wydzwania, start_time: 569.3, end_time: 569.8
Word: w, start_time: 569.8, end_time: 569.9
Word: tej, start_time: 569.9, end_time: 570.1
Word: chwili, start_time: 570.1, end_time: 570.3
Word: ale, start_time: 570.3, end_time: 571.2
Word: to, start_time: 571.2, end_time: 571.4
Word: jakaś, start_time: 571.4, end_time: 571.6
Word: straszliwa, start_time: 571.6, end_time: 572.3
Word: godzina, start_time: 572.3, end_time: 572.8
Word: Która, start_time: 572.8, end_time: 573.3
Word: zaważy, start_time: 573.3, end_time: 574.1
Word: w, start_time: 574.1, end_time: 574.1
Word: moim, start_time: 574.1, end_time: 574.4
Word: życiu, start_time: 574.4, end_time: 574.8
Word: jak, start_time: 574.8, end_time: 575.8
Word: mówiłem, start_time: 575.8, end_time: 576.3
Word: w, start_time: 576.3, end_time: 576.4
Word: uniesieniu, start_time: 576.4, end_time: 576.8
Word: niezdolny, start_time: 576.8, end_time: 577.9
Word: rozróżnić, start_time: 577.9, end_time: 578.6
Word: co, start_time: 578.6, end_time: 578.9
Word: się, start_time: 578.9, end_time: 579.0
Word: dzieje, start_time: 579.0, end_time: 579.3
Word: we, start_time: 579.3, end_time: 579.5
Word: mnie, start_time: 579.5, end_time: 579.6
Word: równocześnie, start_time: 579.6, end_time: 580.7
Word: w, start_time: 580.7, end_time: 581.0
Word: biegu, start_time: 581.0, end_time: 581.2
Word: do, start_time: 581.2, end_time: 581.4
Word: pokoju, start_time: 581.4, end_time: 581.7
Word: służący, start_time: 581.7, end_time: 582.4
Word: Ujął, start_time: 582.4, end_time: 583.0
Word: mnie, start_time: 583.0, end_time: 583.1
Word: za, start_time: 583.1, end_time: 583.4
Word: rękę, start_time: 583.4, end_time: 583.7
Word: odciągnął, start_time: 583.7, end_time: 584.7
Word: na, start_time: 584.7, end_time: 584.9
Word: bok, start_time: 584.9, end_time: 585.2
Word: i, start_time: 585.2, end_time: 585.3
Word: rzekł, start_time: 585.3, end_time: 586.1
Word: po, start_time: 586.1, end_time: 586.3
Word: cichu, start_time: 586.3, end_time: 586.7
Word: przychodzę, start_time: 586.7, end_time: 588.8
Word: oznajmić, start_time: 588.8, end_time: 589.4
Word: że, start_time: 589.4, end_time: 589.6
Word: ojciec, start_time: 589.6, end_time: 590.5
Word: Pański, start_time: 590.5, end_time: 591.2
Word: umiera, start_time: 591.2, end_time: 591.6
Word: miał, start_time: 591.6, end_time: 592.3
Word: atak, start_time: 592.3, end_time: 592.7
Word: apopleksji, start_time: 592.7, end_time: 593.1
Word: i, start_time: 593.1, end_time: 593.7
Word: lekarze, start_time: 593.7, end_time: 594.8
Word: nie, start_time: 594.8, end_time: 594.9
Word: mają, start_time: 594.9, end_time: 595.2
Word: nadziei, start_time: 595.2, end_time: 595.4
