Waiting for operation to complete...
Transcript: 151 Roland widzi że jego druh pomału i że leży twarzą ku ziemi bardzo łagodnie powiada mu na pożegnanie towarzyszą Żal mi twej dzielności byliśmy razem i lata i dnie nigdy nie wyrzuciłeś mi nic złego i nigdy ja tobie kiedyś Kyoto nieżywy i mnie obmiar złożyć na te słowa margrabia omdlewa na koniu który zwie się Vaillant strzemiona szczerozłote trzymają go prosto na siodle nie może spaść chociaż się przechylił
Confidence: 0.9416884183883667
Word: 151, start_time: 0.0, end_time: 2.0
Word: Roland, start_time: 2.0, end_time: 3.5
Word: widzi, start_time: 3.5, end_time: 3.9
Word: że, start_time: 3.9, end_time: 4.5
Word: jego, start_time: 4.5, end_time: 4.7
Word: druh, start_time: 4.7, end_time: 5.1
Word: pomału, start_time: 5.1, end_time: 5.7
Word: i, start_time: 5.7, end_time: 6.0
Word: że, start_time: 6.0, end_time: 6.5
Word: leży, start_time: 6.5, end_time: 6.9
Word: twarzą, start_time: 6.9, end_time: 7.4
Word: ku, start_time: 7.4, end_time: 7.6
Word: ziemi, start_time: 7.6, end_time: 7.7
Word: bardzo, start_time: 7.7, end_time: 9.2
Word: łagodnie, start_time: 9.2, end_time: 9.6
Word: powiada, start_time: 9.6, end_time: 10.3
Word: mu, start_time: 10.3, end_time: 10.5
Word: na, start_time: 10.5, end_time: 10.6
Word: pożegnanie, start_time: 10.6, end_time: 11.4
Word: towarzyszą, start_time: 11.4, end_time: 12.8
Word: Żal, start_time: 12.8, end_time: 13.8
Word: mi, start_time: 13.8, end_time: 14.0
Word: twej, start_time: 14.0, end_time: 14.4
Word: dzielności, start_time: 14.4, end_time: 15.2
Word: byliśmy, start_time: 15.2, end_time: 16.1
Word: razem, start_time: 16.1, end_time: 16.4
Word: i, start_time: 16.4, end_time: 16.7
Word: lata, start_time: 16.7, end_time: 17.3
Word: i, start_time: 17.3, end_time: 17.5
Word: dnie, start_time: 17.5, end_time: 18.0
Word: nigdy, start_time: 18.0, end_time: 19.0
Word: nie, start_time: 19.0, end_time: 19.1
Word: wyrzuciłeś, start_time: 19.1, end_time: 19.7
Word: mi, start_time: 19.7, end_time: 20.0
Word: nic, start_time: 20.0, end_time: 20.3
Word: złego, start_time: 20.3, end_time: 20.6
Word: i, start_time: 20.6, end_time: 21.1
Word: nigdy, start_time: 21.1, end_time: 21.8
Word: ja, start_time: 21.8, end_time: 22.1
Word: tobie, start_time: 22.1, end_time: 22.5
Word: kiedyś, start_time: 22.5, end_time: 23.7
Word: Kyoto, start_time: 23.7, end_time: 24.5
Word: nieżywy, start_time: 24.5, end_time: 25.1
Word: i, start_time: 25.1, end_time: 25.3
Word: mnie, start_time: 25.3, end_time: 25.9
Word: obmiar, start_time: 25.9, end_time: 26.6
Word: złożyć, start_time: 26.6, end_time: 27.2
Word: na, start_time: 27.2, end_time: 28.4
Word: te, start_time: 28.4, end_time: 28.5
Word: słowa, start_time: 28.5, end_time: 28.8
Word: margrabia, start_time: 28.8, end_time: 30.2
Word: omdlewa, start_time: 30.2, end_time: 30.9
Word: na, start_time: 30.9, end_time: 31.0
Word: koniu, start_time: 31.0, end_time: 31.4
Word: który, start_time: 31.4, end_time: 32.0
Word: zwie, start_time: 32.0, end_time: 32.5
Word: się, start_time: 32.5, end_time: 32.7
Word: Vaillant, start_time: 32.7, end_time: 33.7
Word: strzemiona, start_time: 33.7, end_time: 35.1
Word: szczerozłote, start_time: 35.1, end_time: 36.0
Word: trzymają, start_time: 36.0, end_time: 36.5
Word: go, start_time: 36.5, end_time: 36.7
Word: prosto, start_time: 36.7, end_time: 37.1
Word: na, start_time: 37.1, end_time: 37.3
Word: siodle, start_time: 37.3, end_time: 37.6
Word: nie, start_time: 37.6, end_time: 38.4
Word: może, start_time: 38.4, end_time: 38.7
Word: spaść, start_time: 38.7, end_time: 39.1
Word: chociaż, start_time: 39.1, end_time: 40.1
Word: się, start_time: 40.1, end_time: 40.3
Word: przechylił, start_time: 40.3, end_time: 41.0
