Waiting for operation to complete...
Transcript: 152 nim Roland się ocknął nim przyszedł do siebie i zbudził się z omdlenia zdarzyła mu się wielka szkoda Francuzi pomarli wszystkich stracił prócz arcybiskupa I got je razem go tier zjechał z góry przeciw hiszpanom wbił się mężnie ludzie jego padli poganie zwyciężyli ich rad Nierad ucieka w doliny wzywa Rolanda aby go wspomógł ha luty hrabio dzielnym rycerzu Gdzie jesteś nigdy nie zaznał lęku póki ty byłeś przy mnie to ja go tier ten który zdobył malbud ja Siostrzana starego sędziwego drona za moją dzielność umiłowałeś mnie wśród swoich ludzi kopia moja strzaskana i tarcza przebita i mój pancerz podarty i popruty
Confidence: 0.9601781368255615
Word: 152, start_time: 0.0, end_time: 1.6
Word: nim, start_time: 1.6, end_time: 2.6
Word: Roland, start_time: 2.6, end_time: 3.1
Word: się, start_time: 3.1, end_time: 3.3
Word: ocknął, start_time: 3.3, end_time: 3.9
Word: nim, start_time: 3.9, end_time: 4.7
Word: przyszedł, start_time: 4.7, end_time: 5.2
Word: do, start_time: 5.2, end_time: 5.3
Word: siebie, start_time: 5.3, end_time: 5.6
Word: i, start_time: 5.6, end_time: 5.8
Word: zbudził, start_time: 5.8, end_time: 6.5
Word: się, start_time: 6.5, end_time: 6.5
Word: z, start_time: 6.5, end_time: 6.7
Word: omdlenia, start_time: 6.7, end_time: 7.3
Word: zdarzyła, start_time: 7.3, end_time: 8.3
Word: mu, start_time: 8.3, end_time: 8.5
Word: się, start_time: 8.5, end_time: 8.6
Word: wielka, start_time: 8.6, end_time: 9.0
Word: szkoda, start_time: 9.0, end_time: 9.4
Word: Francuzi, start_time: 9.4, end_time: 10.6
Word: pomarli, start_time: 10.6, end_time: 11.3
Word: wszystkich, start_time: 11.3, end_time: 12.5
Word: stracił, start_time: 12.5, end_time: 13.1
Word: prócz, start_time: 13.1, end_time: 13.8
Word: arcybiskupa, start_time: 13.8, end_time: 15.1
Word: I, start_time: 15.1, end_time: 15.3
Word: got, start_time: 15.3, end_time: 15.7
Word: je, start_time: 15.7, end_time: 16.0
Word: razem, start_time: 16.0, end_time: 16.2
Word: go, start_time: 16.2, end_time: 17.6
Word: tier, start_time: 17.6, end_time: 17.9
Word: zjechał, start_time: 17.9, end_time: 18.7
Word: z, start_time: 18.7, end_time: 18.8
Word: góry, start_time: 18.8, end_time: 19.2
Word: przeciw, start_time: 19.2, end_time: 20.1
Word: hiszpanom, start_time: 20.1, end_time: 20.9
Word: wbił, start_time: 20.9, end_time: 21.4
Word: się, start_time: 21.4, end_time: 21.5
Word: mężnie, start_time: 21.5, end_time: 22.1
Word: ludzie, start_time: 22.1, end_time: 23.3
Word: jego, start_time: 23.3, end_time: 23.6
Word: padli, start_time: 23.6, end_time: 24.1
Word: poganie, start_time: 24.1, end_time: 25.2
Word: zwyciężyli, start_time: 25.2, end_time: 26.0
Word: ich, start_time: 26.0, end_time: 26.3
Word: rad, start_time: 26.3, end_time: 27.4
Word: Nierad, start_time: 27.4, end_time: 27.7
Word: ucieka, start_time: 27.7, end_time: 28.7
Word: w, start_time: 28.7, end_time: 28.8
Word: doliny, start_time: 28.8, end_time: 29.3
Word: wzywa, start_time: 29.3, end_time: 30.3
Word: Rolanda, start_time: 30.3, end_time: 30.8
Word: aby, start_time: 30.8, end_time: 31.3
Word: go, start_time: 31.3, end_time: 31.4
Word: wspomógł, start_time: 31.4, end_time: 32.0
Word: ha, start_time: 32.0, end_time: 32.9
Word: luty, start_time: 32.9, end_time: 33.8
Word: hrabio, start_time: 33.8, end_time: 34.4
Word: dzielnym, start_time: 34.4, end_time: 35.2
Word: rycerzu, start_time: 35.2, end_time: 35.7
Word: Gdzie, start_time: 35.7, end_time: 36.0
Word: jesteś, start_time: 36.0, end_time: 36.5
Word: nigdy, start_time: 36.5, end_time: 37.4
Word: nie, start_time: 37.4, end_time: 37.5
Word: zaznał, start_time: 37.5, end_time: 38.0
Word: lęku, start_time: 38.0, end_time: 38.4
Word: póki, start_time: 38.4, end_time: 38.8
Word: ty, start_time: 38.8, end_time: 39.1
Word: byłeś, start_time: 39.1, end_time: 39.5
Word: przy, start_time: 39.5, end_time: 39.8
Word: mnie, start_time: 39.8, end_time: 40.0
Word: to, start_time: 40.0, end_time: 41.1
Word: ja, start_time: 41.1, end_time: 41.3
Word: go, start_time: 41.3, end_time: 41.9
Word: tier, start_time: 41.9, end_time: 42.2
Word: ten, start_time: 42.2, end_time: 43.0
Word: który, start_time: 43.0, end_time: 43.4
Word: zdobył, start_time: 43.4, end_time: 43.9
Word: malbud, start_time: 43.9, end_time: 44.6
Word: ja, start_time: 44.6, end_time: 45.3
Word: Siostrzana, start_time: 45.3, end_time: 46.5
Word: starego, start_time: 46.5, end_time: 47.0
Word: sędziwego, start_time: 47.0, end_time: 47.7
Word: drona, start_time: 47.7, end_time: 48.3
Word: za, start_time: 48.3, end_time: 48.9
Word: moją, start_time: 48.9, end_time: 49.1
Word: dzielność, start_time: 49.1, end_time: 49.8
Word: umiłowałeś, start_time: 49.8, end_time: 50.6
Word: mnie, start_time: 50.6, end_time: 50.7
Word: wśród, start_time: 50.7, end_time: 51.1
Word: swoich, start_time: 51.1, end_time: 51.5
Word: ludzi, start_time: 51.5, end_time: 51.8
Word: kopia, start_time: 51.8, end_time: 53.2
Word: moja, start_time: 53.2, end_time: 53.4
Word: strzaskana, start_time: 53.4, end_time: 54.3
Word: i, start_time: 54.3, end_time: 54.5
Word: tarcza, start_time: 54.5, end_time: 55.1
Word: przebita, start_time: 55.1, end_time: 55.7
Word: i, start_time: 55.7, end_time: 55.8
Word: mój, start_time: 55.8, end_time: 56.6
Word: pancerz, start_time: 56.6, end_time: 57.1
Word: podarty, start_time: 57.1, end_time: 58.0
Word: i, start_time: 58.0, end_time: 58.1
Word: popruty, start_time: 58.1, end_time: 58.9
Transcript: ale drogo się sprzedałem te ostatnie słowa Roland usłyszał wspina konia ostrogą i prąd naprzód śpieszy ku niemu
Confidence: 0.8601552248001099
Word: ale, start_time: 59.9, end_time: 60.1
Word: drogo, start_time: 60.1, end_time: 61.3
Word: się, start_time: 61.3, end_time: 61.4
Word: sprzedałem, start_time: 61.4, end_time: 62.1
Word: te, start_time: 62.1, end_time: 63.2
Word: ostatnie, start_time: 63.2, end_time: 63.6
Word: słowa, start_time: 63.6, end_time: 64.0
Word: Roland, start_time: 64.0, end_time: 64.8
Word: usłyszał, start_time: 64.8, end_time: 65.5
Word: wspina, start_time: 65.5, end_time: 66.6
Word: konia, start_time: 66.6, end_time: 66.9
Word: ostrogą, start_time: 66.9, end_time: 67.5
Word: i, start_time: 67.5, end_time: 67.8
Word: prąd, start_time: 67.8, end_time: 68.6
Word: naprzód, start_time: 68.6, end_time: 69.2
Word: śpieszy, start_time: 69.2, end_time: 70.3
Word: ku, start_time: 70.3, end_time: 70.5
Word: niemu, start_time: 70.5, end_time: 70.8
