Waiting for operation to complete...
Transcript: 153 Roland pełen jest boleści gniewu większej liczbie zaczyna być sam kładzie trupem 20 Hiszpanów go tier 6 arcybiskup pięciu poganie mówią okrutnicy babcię panowie aby nie uśnie żywcem zdrajca kto ich nie napadnie a tchórz kto im pozwoli pójść wówczas zaczęły się znów życia i krzyki ze wszystkich stron wracają do ataku
Confidence: 0.9158475399017334
Word: 153, start_time: 0.0, end_time: 1.6
Word: Roland, start_time: 1.6, end_time: 3.4
Word: pełen, start_time: 3.4, end_time: 3.9
Word: jest, start_time: 3.9, end_time: 4.1
Word: boleści, start_time: 4.1, end_time: 4.8
Word: gniewu, start_time: 4.8, end_time: 5.5
Word: większej, start_time: 5.5, end_time: 6.8
Word: liczbie, start_time: 6.8, end_time: 7.4
Word: zaczyna, start_time: 7.4, end_time: 8.2
Word: być, start_time: 8.2, end_time: 8.5
Word: sam, start_time: 8.5, end_time: 9.8
Word: kładzie, start_time: 9.8, end_time: 10.2
Word: trupem, start_time: 10.2, end_time: 10.8
Word: 20, start_time: 10.8, end_time: 11.4
Word: Hiszpanów, start_time: 11.4, end_time: 12.0
Word: go, start_time: 12.0, end_time: 12.8
Word: tier, start_time: 12.8, end_time: 13.0
Word: 6, start_time: 13.0, end_time: 13.6
Word: arcybiskup, start_time: 13.6, end_time: 15.0
Word: pięciu, start_time: 15.0, end_time: 15.5
Word: poganie, start_time: 15.5, end_time: 16.6
Word: mówią, start_time: 16.6, end_time: 16.9
Word: okrutnicy, start_time: 16.9, end_time: 18.7
Word: babcię, start_time: 18.7, end_time: 20.0
Word: panowie, start_time: 20.0, end_time: 20.7
Word: aby, start_time: 20.7, end_time: 21.4
Word: nie, start_time: 21.4, end_time: 21.6
Word: uśnie, start_time: 21.6, end_time: 22.1
Word: żywcem, start_time: 22.1, end_time: 22.6
Word: zdrajca, start_time: 22.6, end_time: 23.9
Word: kto, start_time: 23.9, end_time: 24.6
Word: ich, start_time: 24.6, end_time: 24.8
Word: nie, start_time: 24.8, end_time: 24.8
Word: napadnie, start_time: 24.8, end_time: 25.4
Word: a, start_time: 25.4, end_time: 25.7
Word: tchórz, start_time: 25.7, end_time: 26.5
Word: kto, start_time: 26.5, end_time: 27.0
Word: im, start_time: 27.0, end_time: 27.2
Word: pozwoli, start_time: 27.2, end_time: 27.7
Word: pójść, start_time: 27.7, end_time: 28.2
Word: wówczas, start_time: 28.2, end_time: 29.1
Word: zaczęły, start_time: 29.1, end_time: 29.9
Word: się, start_time: 29.9, end_time: 30.1
Word: znów, start_time: 30.1, end_time: 30.5
Word: życia, start_time: 30.5, end_time: 31.1
Word: i, start_time: 31.1, end_time: 31.3
Word: krzyki, start_time: 31.3, end_time: 31.9
Word: ze, start_time: 31.9, end_time: 32.8
Word: wszystkich, start_time: 32.8, end_time: 33.2
Word: stron, start_time: 33.2, end_time: 33.4
Word: wracają, start_time: 33.4, end_time: 34.7
Word: do, start_time: 34.7, end_time: 34.9
Word: ataku, start_time: 34.9, end_time: 35.4
