Waiting for operation to complete...
Transcript: 155 kiedy turbin rainski czuję że spada z konia z ciałem przeżytym czterema włóczniami szybko się prostuje dzielny rycerz szuka spojrzeniem Rolanda biegnie do niego i powiada tylko jedno słowo nie jestem zwyciężony rycerz Póki żyję nie poddaję się zdobywa swego armsa miecza z błękitnej stali w najgęstsze liczbie zadaje 1000 i więcej ciosów niebawem Karol uzna że nie oszczędzał nikogo bo znajdzie dokoła niego 400 saracenów jednych zranionych innych przeżytych na wylot innych z wyciętą głową tak powiada pieśń Tak podaje ten co był przytomny bitwie Baron żel dla którego bóg uczynił cud zapisał to w księgach wrońskim klasztorze
Confidence: 0.953779399394989
Word: 155, start_time: 0.0, end_time: 1.7000000000000002
Word: kiedy, start_time: 1.7000000000000002, end_time: 2.8
Word: turbin, start_time: 2.8, end_time: 3.4
Word: rainski, start_time: 3.4, end_time: 4.1
Word: czuję, start_time: 4.1, end_time: 4.6
Word: że, start_time: 4.6, end_time: 4.9
Word: spada, start_time: 4.9, end_time: 5.3
Word: z, start_time: 5.3, end_time: 5.3
Word: konia, start_time: 5.3, end_time: 5.6
Word: z, start_time: 5.6, end_time: 6.0
Word: ciałem, start_time: 6.0, end_time: 6.6
Word: przeżytym, start_time: 6.6, end_time: 7.2
Word: czterema, start_time: 7.2, end_time: 7.7
Word: włóczniami, start_time: 7.7, end_time: 8.3
Word: szybko, start_time: 8.3, end_time: 9.2
Word: się, start_time: 9.2, end_time: 9.4
Word: prostuje, start_time: 9.4, end_time: 10.0
Word: dzielny, start_time: 10.0, end_time: 11.2
Word: rycerz, start_time: 11.2, end_time: 11.2
Word: szuka, start_time: 11.2, end_time: 12.5
Word: spojrzeniem, start_time: 12.5, end_time: 13.2
Word: Rolanda, start_time: 13.2, end_time: 13.8
Word: biegnie, start_time: 13.8, end_time: 14.9
Word: do, start_time: 14.9, end_time: 15.0
Word: niego, start_time: 15.0, end_time: 15.3
Word: i, start_time: 15.3, end_time: 15.5
Word: powiada, start_time: 15.5, end_time: 16.3
Word: tylko, start_time: 16.3, end_time: 16.6
Word: jedno, start_time: 16.6, end_time: 16.9
Word: słowo, start_time: 16.9, end_time: 17.1
Word: nie, start_time: 17.1, end_time: 18.4
Word: jestem, start_time: 18.4, end_time: 18.8
Word: zwyciężony, start_time: 18.8, end_time: 19.6
Word: rycerz, start_time: 19.6, end_time: 20.8
Word: Póki, start_time: 20.8, end_time: 21.3
Word: żyję, start_time: 21.3, end_time: 21.7
Word: nie, start_time: 21.7, end_time: 21.8
Word: poddaję, start_time: 21.8, end_time: 22.6
Word: się, start_time: 22.6, end_time: 22.7
Word: zdobywa, start_time: 22.7, end_time: 24.2
Word: swego, start_time: 24.2, end_time: 24.6
Word: armsa, start_time: 24.6, end_time: 25.2
Word: miecza, start_time: 25.2, end_time: 26.1
Word: z, start_time: 26.1, end_time: 26.2
Word: błękitnej, start_time: 26.2, end_time: 27.0
Word: stali, start_time: 27.0, end_time: 27.4
Word: w, start_time: 27.4, end_time: 27.5
Word: najgęstsze, start_time: 27.5, end_time: 28.6
Word: liczbie, start_time: 28.6, end_time: 29.3
Word: zadaje, start_time: 29.3, end_time: 29.7
Word: 1000, start_time: 29.7, end_time: 30.3
Word: i, start_time: 30.3, end_time: 30.5
Word: więcej, start_time: 30.5, end_time: 30.9
Word: ciosów, start_time: 30.9, end_time: 31.5
Word: niebawem, start_time: 31.5, end_time: 32.5
Word: Karol, start_time: 32.5, end_time: 33.0
Word: uzna, start_time: 33.0, end_time: 33.5
Word: że, start_time: 33.5, end_time: 33.7
Word: nie, start_time: 33.7, end_time: 34.3
Word: oszczędzał, start_time: 34.3, end_time: 35.0
Word: nikogo, start_time: 35.0, end_time: 35.5
Word: bo, start_time: 35.5, end_time: 36.2
Word: znajdzie, start_time: 36.2, end_time: 36.7
Word: dokoła, start_time: 36.7, end_time: 37.2
Word: niego, start_time: 37.2, end_time: 37.4
Word: 400, start_time: 37.4, end_time: 38.2
Word: saracenów, start_time: 38.2, end_time: 38.8
Word: jednych, start_time: 38.8, end_time: 39.8
Word: zranionych, start_time: 39.8, end_time: 40.4
Word: innych, start_time: 40.4, end_time: 41.3
Word: przeżytych, start_time: 41.3, end_time: 42.0
Word: na, start_time: 42.0, end_time: 42.1
Word: wylot, start_time: 42.1, end_time: 42.5
Word: innych, start_time: 42.5, end_time: 43.5
Word: z, start_time: 43.5, end_time: 43.7
Word: wyciętą, start_time: 43.7, end_time: 44.6
Word: głową, start_time: 44.6, end_time: 45.1
Word: tak, start_time: 45.1, end_time: 46.4
Word: powiada, start_time: 46.4, end_time: 46.9
Word: pieśń, start_time: 46.9, end_time: 47.3
Word: Tak, start_time: 47.3, end_time: 48.4
Word: podaje, start_time: 48.4, end_time: 48.9
Word: ten, start_time: 48.9, end_time: 49.2
Word: co, start_time: 49.2, end_time: 49.7
Word: był, start_time: 49.7, end_time: 49.8
Word: przytomny, start_time: 49.8, end_time: 50.3
Word: bitwie, start_time: 50.3, end_time: 51.3
Word: Baron, start_time: 51.3, end_time: 52.2
Word: żel, start_time: 52.2, end_time: 52.9
Word: dla, start_time: 52.9, end_time: 53.7
Word: którego, start_time: 53.7, end_time: 54.1
Word: bóg, start_time: 54.1, end_time: 54.5
Word: uczynił, start_time: 54.5, end_time: 55.2
Word: cud, start_time: 55.2, end_time: 55.6
Word: zapisał, start_time: 55.6, end_time: 56.7
Word: to, start_time: 56.7, end_time: 56.8
Word: w, start_time: 56.8, end_time: 56.9
Word: księgach, start_time: 56.9, end_time: 57.5
Word: wrońskim, start_time: 57.5, end_time: 58.5
Word: klasztorze, start_time: 58.5, end_time: 59.1
Transcript: nie wie tego wszystkiego nic nie rozumie tej historii
Confidence: 0.9429296851158142
Word: nie, start_time: 59.9, end_time: 60.2
Word: wie, start_time: 60.2, end_time: 60.4
Word: tego, start_time: 60.4, end_time: 60.5
Word: wszystkiego, start_time: 60.5, end_time: 61.2
Word: nic, start_time: 61.2, end_time: 62.0
Word: nie, start_time: 62.0, end_time: 62.4
Word: rozumie, start_time: 62.4, end_time: 62.9
Word: tej, start_time: 62.9, end_time: 63.1
Word: historii, start_time: 63.1, end_time: 63.8
