Waiting for operation to complete...
Transcript: 159 hrabia Roland nigdy nie kochał tchórza ani pyszałka ani złośliwca ani rycerza który by nie był dzielnym wojownikiem woła arcybiskupa turbina panie ty jesteś pieszo A ja na koniu dla twej miłości dotrzymam to pola razem z cierpimy złe i dobre nie opuszczę cię Dla żadnego żywego człowieka oddamy poganom Wet za Wet durendal to najlepszy mówca arcybiskup odpowiada hańba temu kto dobrze nie pije Karol wraca część nas
Confidence: 0.9459845423698425
Word: 159, start_time: 0.0, end_time: 1.4
Word: hrabia, start_time: 1.4, end_time: 3.1
Word: Roland, start_time: 3.1, end_time: 3.4
Word: nigdy, start_time: 3.4, end_time: 4.6
Word: nie, start_time: 4.6, end_time: 4.7
Word: kochał, start_time: 4.7, end_time: 5.1
Word: tchórza, start_time: 5.1, end_time: 5.6
Word: ani, start_time: 5.6, end_time: 6.1
Word: pyszałka, start_time: 6.1, end_time: 6.8
Word: ani, start_time: 6.8, end_time: 7.4
Word: złośliwca, start_time: 7.4, end_time: 8.1
Word: ani, start_time: 8.1, end_time: 8.8
Word: rycerza, start_time: 8.8, end_time: 9.3
Word: który, start_time: 9.3, end_time: 9.9
Word: by, start_time: 9.9, end_time: 10.2
Word: nie, start_time: 10.2, end_time: 10.4
Word: był, start_time: 10.4, end_time: 10.6
Word: dzielnym, start_time: 10.6, end_time: 11.2
Word: wojownikiem, start_time: 11.2, end_time: 11.3
Word: woła, start_time: 11.3, end_time: 12.8
Word: arcybiskupa, start_time: 12.8, end_time: 13.7
Word: turbina, start_time: 13.7, end_time: 14.3
Word: panie, start_time: 14.3, end_time: 15.4
Word: ty, start_time: 15.4, end_time: 16.1
Word: jesteś, start_time: 16.1, end_time: 16.4
Word: pieszo, start_time: 16.4, end_time: 16.9
Word: A, start_time: 16.9, end_time: 17.1
Word: ja, start_time: 17.1, end_time: 17.6
Word: na, start_time: 17.6, end_time: 17.7
Word: koniu, start_time: 17.7, end_time: 18.1
Word: dla, start_time: 18.1, end_time: 19.0
Word: twej, start_time: 19.0, end_time: 19.3
Word: miłości, start_time: 19.3, end_time: 19.4
Word: dotrzymam, start_time: 19.4, end_time: 20.5
Word: to, start_time: 20.5, end_time: 20.7
Word: pola, start_time: 20.7, end_time: 21.1
Word: razem, start_time: 21.1, end_time: 22.1
Word: z, start_time: 22.1, end_time: 22.2
Word: cierpimy, start_time: 22.2, end_time: 22.8
Word: złe, start_time: 22.8, end_time: 23.1
Word: i, start_time: 23.1, end_time: 23.3
Word: dobre, start_time: 23.3, end_time: 23.4
Word: nie, start_time: 23.4, end_time: 24.6
Word: opuszczę, start_time: 24.6, end_time: 25.1
Word: cię, start_time: 25.1, end_time: 25.1
Word: Dla, start_time: 25.1, end_time: 25.5
Word: żadnego, start_time: 25.5, end_time: 26.0
Word: żywego, start_time: 26.0, end_time: 26.5
Word: człowieka, start_time: 26.5, end_time: 26.6
Word: oddamy, start_time: 26.6, end_time: 28.7
Word: poganom, start_time: 28.7, end_time: 29.3
Word: Wet, start_time: 29.3, end_time: 29.6
Word: za, start_time: 29.6, end_time: 30.1
Word: Wet, start_time: 30.1, end_time: 30.2
Word: durendal, start_time: 30.2, end_time: 31.6
Word: to, start_time: 31.6, end_time: 32.3
Word: najlepszy, start_time: 32.3, end_time: 32.7
Word: mówca, start_time: 32.7, end_time: 32.9
Word: arcybiskup, start_time: 32.9, end_time: 35.0
Word: odpowiada, start_time: 35.0, end_time: 35.7
Word: hańba, start_time: 35.7, end_time: 36.9
Word: temu, start_time: 36.9, end_time: 37.3
Word: kto, start_time: 37.3, end_time: 37.9
Word: dobrze, start_time: 37.9, end_time: 38.3
Word: nie, start_time: 38.3, end_time: 38.5
Word: pije, start_time: 38.5, end_time: 38.9
Word: Karol, start_time: 38.9, end_time: 39.9
Word: wraca, start_time: 39.9, end_time: 40.4
Word: część, start_time: 40.4, end_time: 41.2
Word: nas, start_time: 41.2, end_time: 41.5
