Waiting for operation to complete...
Transcript: scena 4 Kleant Damis doryna dummies małżeństwem siostry Niech mój też na froncie boję się że pan Tartuffe nam powodem on ci stąd o decyzję ojca dręczy mnie obawa wujaszek wie jak bardzo drogą i ta sprawa że gdy mam siostrę czucia związały z walerym dla jego siostry znowuż płonę ogniem szczerym i gdyby Dory na Androidzie
Confidence: 0.9006831049919128
Word: scena, start_time: 0.0, end_time: 1.0
Word: 4, start_time: 1.0, end_time: 1.5
Word: Kleant, start_time: 1.5, end_time: 2.7
Word: Damis, start_time: 2.7, end_time: 3.9
Word: doryna, start_time: 3.9, end_time: 4.4
Word: dummies, start_time: 4.4, end_time: 5.7
Word: małżeństwem, start_time: 5.7, end_time: 7.0
Word: siostry, start_time: 7.0, end_time: 7.8
Word: Niech, start_time: 7.8, end_time: 8.3
Word: mój, start_time: 8.3, end_time: 8.7
Word: też, start_time: 8.7, end_time: 9.0
Word: na, start_time: 9.0, end_time: 9.2
Word: froncie, start_time: 9.2, end_time: 9.6
Word: boję, start_time: 9.6, end_time: 10.7
Word: się, start_time: 10.7, end_time: 10.9
Word: że, start_time: 10.9, end_time: 11.1
Word: pan, start_time: 11.1, end_time: 11.3
Word: Tartuffe, start_time: 11.3, end_time: 11.9
Word: nam, start_time: 11.9, end_time: 12.3
Word: powodem, start_time: 12.3, end_time: 12.8
Word: on, start_time: 12.8, end_time: 13.1
Word: ci, start_time: 13.1, end_time: 13.4
Word: stąd, start_time: 13.4, end_time: 14.0
Word: o, start_time: 14.0, end_time: 14.1
Word: decyzję, start_time: 14.1, end_time: 14.7
Word: ojca, start_time: 14.7, end_time: 15.3
Word: dręczy, start_time: 15.3, end_time: 15.8
Word: mnie, start_time: 15.8, end_time: 15.9
Word: obawa, start_time: 15.9, end_time: 16.5
Word: wujaszek, start_time: 16.5, end_time: 17.5
Word: wie, start_time: 17.5, end_time: 17.7
Word: jak, start_time: 17.7, end_time: 18.0
Word: bardzo, start_time: 18.0, end_time: 18.5
Word: drogą, start_time: 18.5, end_time: 19.1
Word: i, start_time: 19.1, end_time: 19.3
Word: ta, start_time: 19.3, end_time: 19.5
Word: sprawa, start_time: 19.5, end_time: 20.0
Word: że, start_time: 20.0, end_time: 20.8
Word: gdy, start_time: 20.8, end_time: 21.0
Word: mam, start_time: 21.0, end_time: 21.2
Word: siostrę, start_time: 21.2, end_time: 21.7
Word: czucia, start_time: 21.7, end_time: 22.2
Word: związały, start_time: 22.2, end_time: 22.9
Word: z, start_time: 22.9, end_time: 23.0
Word: walerym, start_time: 23.0, end_time: 23.5
Word: dla, start_time: 23.5, end_time: 24.2
Word: jego, start_time: 24.2, end_time: 24.5
Word: siostry, start_time: 24.5, end_time: 24.5
Word: znowuż, start_time: 24.5, end_time: 25.6
Word: płonę, start_time: 25.6, end_time: 26.4
Word: ogniem, start_time: 26.4, end_time: 26.9
Word: szczerym, start_time: 26.9, end_time: 27.5
Word: i, start_time: 27.5, end_time: 27.6
Word: gdyby, start_time: 27.6, end_time: 28.6
Word: Dory, start_time: 28.6, end_time: 29.5
Word: na, start_time: 29.5, end_time: 29.6
Word: Androidzie, start_time: 29.6, end_time: 30.8
