Waiting for operation to complete...
Transcript: 162 Roland idzie idzie przez pola San samiutki szuka po dolinach szuka po górach tam znalazł Iwona Iwona a potem znalazł gaskończyk a engeliera tam znalazł gieryna i germera jego towarzysza i potem znalazł branży raat ona tam znalazł anvisa i Samsona i potem znalazł starego Gerarda z salonu jednego po drugim wziął dzielny rycerz i wraca z nimi do arcybiskupa u jego kolan ułożyli ich szeregiem arcybiskup Płacze nie może się wstrzymać podnosi rękę daje błogosławieństwo potem rzeczy miłosierdzie nad wami panowie Niechaj wspaniałomyślny Bóg przyjmie wasze dusze niech nie złoży w raju święte kwiaty i mnie jak żyć
Confidence: 0.9586630463600159
Word: 162, start_time: 0.0, end_time: 1.5
Word: Roland, start_time: 1.5, end_time: 3.0
Word: idzie, start_time: 3.0, end_time: 3.5
Word: idzie, start_time: 3.5, end_time: 4.6
Word: przez, start_time: 4.6, end_time: 4.8
Word: pola, start_time: 4.8, end_time: 5.0
Word: San, start_time: 5.0, end_time: 5.4
Word: samiutki, start_time: 5.4, end_time: 6.7
Word: szuka, start_time: 6.7, end_time: 7.8
Word: po, start_time: 7.8, end_time: 8.0
Word: dolinach, start_time: 8.0, end_time: 8.6
Word: szuka, start_time: 8.6, end_time: 9.3
Word: po, start_time: 9.3, end_time: 9.5
Word: górach, start_time: 9.5, end_time: 10.0
Word: tam, start_time: 10.0, end_time: 11.3
Word: znalazł, start_time: 11.3, end_time: 11.8
Word: Iwona, start_time: 11.8, end_time: 12.5
Word: Iwona, start_time: 12.5, end_time: 13.3
Word: a, start_time: 13.3, end_time: 13.5
Word: potem, start_time: 13.5, end_time: 14.2
Word: znalazł, start_time: 14.2, end_time: 14.7
Word: gaskończyk, start_time: 14.7, end_time: 15.3
Word: a, start_time: 15.3, end_time: 15.7
Word: engeliera, start_time: 15.7, end_time: 16.7
Word: tam, start_time: 16.7, end_time: 17.7
Word: znalazł, start_time: 17.7, end_time: 18.2
Word: gieryna, start_time: 18.2, end_time: 19.0
Word: i, start_time: 19.0, end_time: 19.2
Word: germera, start_time: 19.2, end_time: 19.8
Word: jego, start_time: 19.8, end_time: 20.5
Word: towarzysza, start_time: 20.5, end_time: 21.1
Word: i, start_time: 21.1, end_time: 21.2
Word: potem, start_time: 21.2, end_time: 22.0
Word: znalazł, start_time: 22.0, end_time: 22.6
Word: branży, start_time: 22.6, end_time: 23.6
Word: raat, start_time: 23.6, end_time: 24.4
Word: ona, start_time: 24.4, end_time: 24.7
Word: tam, start_time: 24.7, end_time: 25.7
Word: znalazł, start_time: 25.7, end_time: 26.3
Word: anvisa, start_time: 26.3, end_time: 27.4
Word: i, start_time: 27.4, end_time: 27.5
Word: Samsona, start_time: 27.5, end_time: 28.3
Word: i, start_time: 28.3, end_time: 28.5
Word: potem, start_time: 28.5, end_time: 29.1
Word: znalazł, start_time: 29.1, end_time: 29.6
Word: starego, start_time: 29.6, end_time: 30.1
Word: Gerarda, start_time: 30.1, end_time: 30.9
Word: z, start_time: 30.9, end_time: 31.0
Word: salonu, start_time: 31.0, end_time: 31.8
Word: jednego, start_time: 31.8, end_time: 33.1
Word: po, start_time: 33.1, end_time: 33.2
Word: drugim, start_time: 33.2, end_time: 33.4
Word: wziął, start_time: 33.4, end_time: 34.3
Word: dzielny, start_time: 34.3, end_time: 34.8
Word: rycerz, start_time: 34.8, end_time: 34.8
Word: i, start_time: 34.8, end_time: 35.4
Word: wraca, start_time: 35.4, end_time: 36.1
Word: z, start_time: 36.1, end_time: 36.2
Word: nimi, start_time: 36.2, end_time: 36.5
Word: do, start_time: 36.5, end_time: 36.7
Word: arcybiskupa, start_time: 36.7, end_time: 37.6
Word: u, start_time: 37.6, end_time: 37.7
Word: jego, start_time: 37.7, end_time: 38.5
Word: kolan, start_time: 38.5, end_time: 39.0
Word: ułożyli, start_time: 39.0, end_time: 39.8
Word: ich, start_time: 39.8, end_time: 40.0
Word: szeregiem, start_time: 40.0, end_time: 40.5
Word: arcybiskup, start_time: 40.5, end_time: 41.8
Word: Płacze, start_time: 41.8, end_time: 42.3
Word: nie, start_time: 42.3, end_time: 42.9
Word: może, start_time: 42.9, end_time: 43.2
Word: się, start_time: 43.2, end_time: 43.3
Word: wstrzymać, start_time: 43.3, end_time: 43.4
Word: podnosi, start_time: 43.4, end_time: 45.2
Word: rękę, start_time: 45.2, end_time: 45.6
Word: daje, start_time: 45.6, end_time: 46.0
Word: błogosławieństwo, start_time: 46.0, end_time: 46.3
Word: potem, start_time: 46.3, end_time: 47.9
Word: rzeczy, start_time: 47.9, end_time: 48.2
Word: miłosierdzie, start_time: 48.2, end_time: 49.7
Word: nad, start_time: 49.7, end_time: 49.9
Word: wami, start_time: 49.9, end_time: 50.2
Word: panowie, start_time: 50.2, end_time: 51.0
Word: Niechaj, start_time: 51.0, end_time: 52.0
Word: wspaniałomyślny, start_time: 52.0, end_time: 53.1
Word: Bóg, start_time: 53.1, end_time: 53.4
Word: przyjmie, start_time: 53.4, end_time: 54.2
Word: wasze, start_time: 54.2, end_time: 54.6
Word: dusze, start_time: 54.6, end_time: 54.8
Word: niech, start_time: 54.8, end_time: 55.8
Word: nie, start_time: 55.8, end_time: 56.0
Word: złoży, start_time: 56.0, end_time: 56.4
Word: w, start_time: 56.4, end_time: 56.4
Word: raju, start_time: 56.4, end_time: 56.9
Word: święte, start_time: 56.9, end_time: 57.5
Word: kwiaty, start_time: 57.5, end_time: 58.0
Word: i, start_time: 58.0, end_time: 58.1
Word: mnie, start_time: 58.1, end_time: 59.2
Word: jak, start_time: 59.2, end_time: 59.6
Word: żyć, start_time: 59.6, end_time: 59.8
Transcript: ciężko umierać nie ujrzę już tego potężnego cesarza
Confidence: 0.9306553602218628
Word: ciężko, start_time: 59.9, end_time: 60.4
Word: umierać, start_time: 60.4, end_time: 60.6
Word: nie, start_time: 60.6, end_time: 62.2
Word: ujrzę, start_time: 62.2, end_time: 62.7
Word: już, start_time: 62.7, end_time: 62.8
Word: tego, start_time: 62.8, end_time: 63.2
Word: potężnego, start_time: 63.2, end_time: 63.5
Word: cesarza, start_time: 63.5, end_time: 64.5
