Waiting for operation to complete...
Transcript: 163 Roland znów wraca znowu idziesz szukać na polach odnajduje swego ducha Oliwiera przyciska go do piersi obejmując ciasno jak może wraca do arcybiskupa kładzie Oliwiera na tarczy w tle innych arcybiskup zgrzeszył ich i przeżegnał znakiem Krzyża wówczas na nowo chwyta ich żal i litość i Roland powiada oliwierze luty towarzyszu byłeś z synem Due kariera który dzierżył marchie Walter owners skróceniu kopii i łamaniu tarczy w zwyciężania i zwalczaniu hardych szczepieniu roztropnych i wspieraniu ich radą nie było lepszego rycerza na ziemi
Confidence: 0.9520502686500549
Word: 163, start_time: 0.0, end_time: 1.6
Word: Roland, start_time: 1.6, end_time: 3.1
Word: znów, start_time: 3.1, end_time: 3.7
Word: wraca, start_time: 3.7, end_time: 4.3
Word: znowu, start_time: 4.3, end_time: 5.5
Word: idziesz, start_time: 5.5, end_time: 5.9
Word: szukać, start_time: 5.9, end_time: 6.0
Word: na, start_time: 6.0, end_time: 6.4
Word: polach, start_time: 6.4, end_time: 6.8
Word: odnajduje, start_time: 6.8, end_time: 8.2
Word: swego, start_time: 8.2, end_time: 8.7
Word: ducha, start_time: 8.7, end_time: 8.8
Word: Oliwiera, start_time: 8.8, end_time: 9.8
Word: przyciska, start_time: 9.8, end_time: 11.1
Word: go, start_time: 11.1, end_time: 11.3
Word: do, start_time: 11.3, end_time: 11.4
Word: piersi, start_time: 11.4, end_time: 11.8
Word: obejmując, start_time: 11.8, end_time: 12.7
Word: ciasno, start_time: 12.7, end_time: 13.2
Word: jak, start_time: 13.2, end_time: 14.0
Word: może, start_time: 14.0, end_time: 14.4
Word: wraca, start_time: 14.4, end_time: 15.3
Word: do, start_time: 15.3, end_time: 15.5
Word: arcybiskupa, start_time: 15.5, end_time: 16.4
Word: kładzie, start_time: 16.4, end_time: 17.8
Word: Oliwiera, start_time: 17.8, end_time: 18.4
Word: na, start_time: 18.4, end_time: 18.5
Word: tarczy, start_time: 18.5, end_time: 19.0
Word: w, start_time: 19.0, end_time: 19.0
Word: tle, start_time: 19.0, end_time: 19.4
Word: innych, start_time: 19.4, end_time: 19.7
Word: arcybiskup, start_time: 19.7, end_time: 21.4
Word: zgrzeszył, start_time: 21.4, end_time: 22.1
Word: ich, start_time: 22.1, end_time: 22.4
Word: i, start_time: 22.4, end_time: 22.6
Word: przeżegnał, start_time: 22.6, end_time: 23.5
Word: znakiem, start_time: 23.5, end_time: 24.0
Word: Krzyża, start_time: 24.0, end_time: 24.2
Word: wówczas, start_time: 24.2, end_time: 25.5
Word: na, start_time: 25.5, end_time: 25.9
Word: nowo, start_time: 25.9, end_time: 26.3
Word: chwyta, start_time: 26.3, end_time: 26.8
Word: ich, start_time: 26.8, end_time: 27.0
Word: żal, start_time: 27.0, end_time: 27.4
Word: i, start_time: 27.4, end_time: 27.5
Word: litość, start_time: 27.5, end_time: 28.3
Word: i, start_time: 28.3, end_time: 28.5
Word: Roland, start_time: 28.5, end_time: 29.9
Word: powiada, start_time: 29.9, end_time: 30.4
Word: oliwierze, start_time: 30.4, end_time: 31.8
Word: luty, start_time: 31.8, end_time: 32.7
Word: towarzyszu, start_time: 32.7, end_time: 33.4
Word: byłeś, start_time: 33.4, end_time: 34.5
Word: z, start_time: 34.5, end_time: 34.5
Word: synem, start_time: 34.5, end_time: 34.6
Word: Due, start_time: 34.6, end_time: 35.1
Word: kariera, start_time: 35.1, end_time: 36.0
Word: który, start_time: 36.0, end_time: 36.7
Word: dzierżył, start_time: 36.7, end_time: 37.0
Word: marchie, start_time: 37.0, end_time: 37.9
Word: Walter, start_time: 37.9, end_time: 38.6
Word: owners, start_time: 38.6, end_time: 39.1
Word: skróceniu, start_time: 39.1, end_time: 40.3
Word: kopii, start_time: 40.3, end_time: 40.7
Word: i, start_time: 40.7, end_time: 41.0
Word: łamaniu, start_time: 41.0, end_time: 41.6
Word: tarczy, start_time: 41.6, end_time: 42.1
Word: w, start_time: 42.1, end_time: 42.3
Word: zwyciężania, start_time: 42.3, end_time: 43.5
Word: i, start_time: 43.5, end_time: 43.6
Word: zwalczaniu, start_time: 43.6, end_time: 44.4
Word: hardych, start_time: 44.4, end_time: 45.0
Word: szczepieniu, start_time: 45.0, end_time: 46.0
Word: roztropnych, start_time: 46.0, end_time: 46.8
Word: i, start_time: 46.8, end_time: 47.0
Word: wspieraniu, start_time: 47.0, end_time: 48.0
Word: ich, start_time: 48.0, end_time: 48.3
Word: radą, start_time: 48.3, end_time: 48.7
Word: nie, start_time: 48.7, end_time: 49.4
Word: było, start_time: 49.4, end_time: 49.7
Word: lepszego, start_time: 49.7, end_time: 50.1
Word: rycerza, start_time: 50.1, end_time: 50.7
Word: na, start_time: 50.7, end_time: 50.7
Word: ziemi, start_time: 50.7, end_time: 51.2
