Waiting for operation to complete...
Transcript: 166 hrabia Roland zbudził się z omdlenia wstaję na nogi ale cierpi zbyt schodzę patrzę w dół patrzę w górę na zielonej Murawie za swoimi kompanami widzi leżącego szlachetnego Barona arcybiskupa którego Bóg umocować z tym imieniu nad ludźmi arcybiskup odmówił modlitwę obrócił oczy Ku niebu złożył obie ręce i wznosi nie modli się do Boga aby go wpuścił do raju po czym umiera rycerz karolowy przez wielkie boję i bardzo piękne kazania był on całe życie jego szermierzem przeciw poganom Niechaj Bóg udzieli swego Świętego błogosławieństwa
Confidence: 0.9529436230659485
Word: 166, start_time: 0.0, end_time: 1.4
Word: hrabia, start_time: 1.4, end_time: 3.1
Word: Roland, start_time: 3.1, end_time: 3.3
Word: zbudził, start_time: 3.3, end_time: 4.4
Word: się, start_time: 4.4, end_time: 4.5
Word: z, start_time: 4.5, end_time: 4.7
Word: omdlenia, start_time: 4.7, end_time: 5.3
Word: wstaję, start_time: 5.3, end_time: 6.5
Word: na, start_time: 6.5, end_time: 6.6
Word: nogi, start_time: 6.6, end_time: 6.7
Word: ale, start_time: 6.7, end_time: 7.6
Word: cierpi, start_time: 7.6, end_time: 8.1
Word: zbyt, start_time: 8.1, end_time: 8.4
Word: schodzę, start_time: 8.4, end_time: 8.9
Word: patrzę, start_time: 8.9, end_time: 10.1
Word: w, start_time: 10.1, end_time: 10.1
Word: dół, start_time: 10.1, end_time: 10.3
Word: patrzę, start_time: 10.3, end_time: 11.2
Word: w, start_time: 11.2, end_time: 11.3
Word: górę, start_time: 11.3, end_time: 11.5
Word: na, start_time: 11.5, end_time: 11.8
Word: zielonej, start_time: 11.8, end_time: 13.0
Word: Murawie, start_time: 13.0, end_time: 13.0
Word: za, start_time: 13.0, end_time: 14.0
Word: swoimi, start_time: 14.0, end_time: 14.4
Word: kompanami, start_time: 14.4, end_time: 14.7
Word: widzi, start_time: 14.7, end_time: 16.1
Word: leżącego, start_time: 16.1, end_time: 16.6
Word: szlachetnego, start_time: 16.6, end_time: 17.4
Word: Barona, start_time: 17.4, end_time: 18.0
Word: arcybiskupa, start_time: 18.0, end_time: 19.2
Word: którego, start_time: 19.2, end_time: 20.0
Word: Bóg, start_time: 20.0, end_time: 20.3
Word: umocować, start_time: 20.3, end_time: 21.1
Word: z, start_time: 21.1, end_time: 21.2
Word: tym, start_time: 21.2, end_time: 21.5
Word: imieniu, start_time: 21.5, end_time: 22.1
Word: nad, start_time: 22.1, end_time: 22.7
Word: ludźmi, start_time: 22.7, end_time: 23.0
Word: arcybiskup, start_time: 23.0, end_time: 24.8
Word: odmówił, start_time: 24.8, end_time: 25.4
Word: modlitwę, start_time: 25.4, end_time: 25.6
Word: obrócił, start_time: 25.6, end_time: 27.0
Word: oczy, start_time: 27.0, end_time: 27.4
Word: Ku, start_time: 27.4, end_time: 27.6
Word: niebu, start_time: 27.6, end_time: 27.9
Word: złożył, start_time: 27.9, end_time: 28.9
Word: obie, start_time: 28.9, end_time: 29.3
Word: ręce, start_time: 29.3, end_time: 29.7
Word: i, start_time: 29.7, end_time: 29.8
Word: wznosi, start_time: 29.8, end_time: 30.5
Word: nie, start_time: 30.5, end_time: 30.7
Word: modli, start_time: 30.7, end_time: 31.7
Word: się, start_time: 31.7, end_time: 31.9
Word: do, start_time: 31.9, end_time: 32.1
Word: Boga, start_time: 32.1, end_time: 32.4
Word: aby, start_time: 32.4, end_time: 33.1
Word: go, start_time: 33.1, end_time: 33.2
Word: wpuścił, start_time: 33.2, end_time: 33.8
Word: do, start_time: 33.8, end_time: 33.9
Word: raju, start_time: 33.9, end_time: 34.4
Word: po, start_time: 34.4, end_time: 35.2
Word: czym, start_time: 35.2, end_time: 35.4
Word: umiera, start_time: 35.4, end_time: 36.1
Word: rycerz, start_time: 36.1, end_time: 36.9
Word: karolowy, start_time: 36.9, end_time: 37.7
Word: przez, start_time: 37.7, end_time: 38.9
Word: wielkie, start_time: 38.9, end_time: 39.3
Word: boję, start_time: 39.3, end_time: 39.7
Word: i, start_time: 39.7, end_time: 39.8
Word: bardzo, start_time: 39.8, end_time: 40.5
Word: piękne, start_time: 40.5, end_time: 41.2
Word: kazania, start_time: 41.2, end_time: 41.8
Word: był, start_time: 41.8, end_time: 42.4
Word: on, start_time: 42.4, end_time: 42.6
Word: całe, start_time: 42.6, end_time: 43.0
Word: życie, start_time: 43.0, end_time: 43.5
Word: jego, start_time: 43.5, end_time: 43.9
Word: szermierzem, start_time: 43.9, end_time: 44.9
Word: przeciw, start_time: 44.9, end_time: 45.6
Word: poganom, start_time: 45.6, end_time: 45.8
Word: Niechaj, start_time: 45.8, end_time: 47.4
Word: Bóg, start_time: 47.4, end_time: 47.6
Word: udzieli, start_time: 47.6, end_time: 48.5
Word: swego, start_time: 48.5, end_time: 49.0
Word: Świętego, start_time: 49.0, end_time: 49.3
Word: błogosławieństwa, start_time: 49.3, end_time: 50.0
