Waiting for operation to complete...
Transcript: scena 5 orgon cleant doryna argon a to ty jak się masz Kleant i cieszę się że cię widzę z powrotem już mnie masz w zasiewach czy na wsi czesci zaszedł mi orgon do Renault do Kleanta mój szwagierku Wstrzymaj się na chwilę Czy pozwolisz bym przedtem Przez minutkę małą w pytał tej dziewczyny co się w domu działo do Doliny No Niechaj że mi panna Nowiny opowie przez te 2 dni co słychać Czy wszyscy to zdrowi Dolina przedwczoraj pani nasza była bardzo chora gorączka ją dręczyła silna do wieczora orgon Active Dolina Tartuffe o ten bez żadnej odmiany zawsze z pulchniutki poziom czerstwy i rumiany orgon biedaczek
Confidence: 0.9719471335411072
Word: scena, start_time: 0.0, end_time: 0.6000000000000001
Word: 5, start_time: 0.6000000000000001, end_time: 1.0
Word: orgon, start_time: 1.0, end_time: 2.5
Word: cleant, start_time: 2.5, end_time: 3.4
Word: doryna, start_time: 3.4, end_time: 4.2
Word: argon, start_time: 4.2, end_time: 5.4
Word: a, start_time: 5.4, end_time: 5.5
Word: to, start_time: 5.5, end_time: 6.5
Word: ty, start_time: 6.5, end_time: 6.6
Word: jak, start_time: 6.6, end_time: 7.5
Word: się, start_time: 7.5, end_time: 7.5
Word: masz, start_time: 7.5, end_time: 7.7
Word: Kleant, start_time: 7.7, end_time: 9.1
Word: i, start_time: 9.1, end_time: 9.2
Word: cieszę, start_time: 9.2, end_time: 9.9
Word: się, start_time: 9.9, end_time: 9.9
Word: że, start_time: 9.9, end_time: 10.2
Word: cię, start_time: 10.2, end_time: 10.3
Word: widzę, start_time: 10.3, end_time: 10.5
Word: z, start_time: 10.5, end_time: 11.0
Word: powrotem, start_time: 11.0, end_time: 11.9
Word: już, start_time: 11.9, end_time: 12.6
Word: mnie, start_time: 12.6, end_time: 12.9
Word: masz, start_time: 12.9, end_time: 13.1
Word: w, start_time: 13.1, end_time: 13.3
Word: zasiewach, start_time: 13.3, end_time: 13.9
Word: czy, start_time: 13.9, end_time: 14.7
Word: na, start_time: 14.7, end_time: 14.9
Word: wsi, start_time: 14.9, end_time: 15.2
Word: czesci, start_time: 15.2, end_time: 16.2
Word: zaszedł, start_time: 16.2, end_time: 16.9
Word: mi, start_time: 16.9, end_time: 17.0
Word: orgon, start_time: 17.0, end_time: 18.5
Word: do, start_time: 18.5, end_time: 19.4
Word: Renault, start_time: 19.4, end_time: 19.6
Word: do, start_time: 19.6, end_time: 20.7
Word: Kleanta, start_time: 20.7, end_time: 21.3
Word: mój, start_time: 21.3, end_time: 22.5
Word: szwagierku, start_time: 22.5, end_time: 23.1
Word: Wstrzymaj, start_time: 23.1, end_time: 24.0
Word: się, start_time: 24.0, end_time: 24.2
Word: na, start_time: 24.2, end_time: 24.2
Word: chwilę, start_time: 24.2, end_time: 24.4
Word: Czy, start_time: 24.4, end_time: 25.5
Word: pozwolisz, start_time: 25.5, end_time: 26.0
Word: bym, start_time: 26.0, end_time: 26.2
Word: przedtem, start_time: 26.2, end_time: 26.9
Word: Przez, start_time: 26.9, end_time: 27.3
Word: minutkę, start_time: 27.3, end_time: 27.9
Word: małą, start_time: 27.9, end_time: 28.3
Word: w, start_time: 28.3, end_time: 28.9
Word: pytał, start_time: 28.9, end_time: 29.4
Word: tej, start_time: 29.4, end_time: 29.6
Word: dziewczyny, start_time: 29.6, end_time: 30.3
Word: co, start_time: 30.3, end_time: 30.6
Word: się, start_time: 30.6, end_time: 30.8
Word: w, start_time: 30.8, end_time: 30.9
Word: domu, start_time: 30.9, end_time: 31.2
Word: działo, start_time: 31.2, end_time: 31.6
Word: do, start_time: 31.6, end_time: 32.7
Word: Doliny, start_time: 32.7, end_time: 33.2
Word: No, start_time: 33.2, end_time: 34.1
Word: Niechaj, start_time: 34.1, end_time: 34.7
Word: że, start_time: 34.7, end_time: 34.9
Word: mi, start_time: 34.9, end_time: 35.0
Word: panna, start_time: 35.0, end_time: 35.4
Word: Nowiny, start_time: 35.4, end_time: 36.3
Word: opowie, start_time: 36.3, end_time: 37.0
Word: przez, start_time: 37.0, end_time: 37.7
Word: te, start_time: 37.7, end_time: 37.8
Word: 2, start_time: 37.8, end_time: 38.0
Word: dni, start_time: 38.0, end_time: 38.1
Word: co, start_time: 38.1, end_time: 38.6
Word: słychać, start_time: 38.6, end_time: 39.1
Word: Czy, start_time: 39.1, end_time: 39.6
Word: wszyscy, start_time: 39.6, end_time: 40.0
Word: to, start_time: 40.0, end_time: 40.2
Word: zdrowi, start_time: 40.2, end_time: 40.7
Word: Dolina, start_time: 40.7, end_time: 41.5
Word: przedwczoraj, start_time: 41.5, end_time: 43.1
Word: pani, start_time: 43.1, end_time: 43.4
Word: nasza, start_time: 43.4, end_time: 43.6
Word: była, start_time: 43.6, end_time: 43.8
Word: bardzo, start_time: 43.8, end_time: 44.1
Word: chora, start_time: 44.1, end_time: 44.5
Word: gorączka, start_time: 44.5, end_time: 45.8
Word: ją, start_time: 45.8, end_time: 45.9
Word: dręczyła, start_time: 45.9, end_time: 46.5
Word: silna, start_time: 46.5, end_time: 47.0
Word: do, start_time: 47.0, end_time: 47.1
Word: wieczora, start_time: 47.1, end_time: 47.6
Word: orgon, start_time: 47.6, end_time: 48.7
Word: Active, start_time: 48.7, end_time: 49.8
Word: Dolina, start_time: 49.8, end_time: 50.7
Word: Tartuffe, start_time: 50.7, end_time: 51.9
Word: o, start_time: 51.9, end_time: 52.1
Word: ten, start_time: 52.1, end_time: 53.0
Word: bez, start_time: 53.0, end_time: 53.3
Word: żadnej, start_time: 53.3, end_time: 53.8
Word: odmiany, start_time: 53.8, end_time: 54.3
Word: zawsze, start_time: 54.3, end_time: 55.0
Word: z, start_time: 55.0, end_time: 55.1
Word: pulchniutki, start_time: 55.1, end_time: 55.7
Word: poziom, start_time: 55.7, end_time: 56.2
Word: czerstwy, start_time: 56.2, end_time: 56.8
Word: i, start_time: 56.8, end_time: 56.8
Word: rumiany, start_time: 56.8, end_time: 57.5
Word: orgon, start_time: 57.5, end_time: 58.2
Word: biedaczek, start_time: 58.2, end_time: 59.4
Transcript: wzory na wieczór pani bardzo z sił opadła Chodź się zeszła do kolacji nic Zgoła nie jadła na ból głowy się straszny uskarżał a przytem a Partition on wieczerzał z wielkim apetytem i z narożnym skupieniem sposób dosyć łatwy Wsunął barani Comber i dwie Kuropatwy orgon biedaczek do rana potem pani przez noc niemal całą uporczywe cierpienie zasnąć nie dawało buty Przyszły tak silne że do rana prawie czuwali śmy wciąż przy niej w niezmiennej obawie orgon Active Dolina pożyczając senność było go od stołu do sypialni przeszedł chwilą nogą i sprawdzić czy Czy pościel dość dobrze wygrzane Lego w łóżku i bez przeszkód przespał aż do rana orgon biedaczek doryna wreszcie po tej nocy niespokojnej nakłonić my panią na krwi upust Chojny i wkrótce
Confidence: 0.9407241940498352
Word: wzory, start_time: 59.9, end_time: 60.2
Word: na, start_time: 60.2, end_time: 60.3
Word: wieczór, start_time: 60.3, end_time: 61.3
Word: pani, start_time: 61.3, end_time: 61.7
Word: bardzo, start_time: 61.7, end_time: 61.9
Word: z, start_time: 61.9, end_time: 62.0
Word: sił, start_time: 62.0, end_time: 62.4
Word: opadła, start_time: 62.4, end_time: 62.8
Word: Chodź, start_time: 62.8, end_time: 63.3
Word: się, start_time: 63.3, end_time: 63.5
Word: zeszła, start_time: 63.5, end_time: 63.9
Word: do, start_time: 63.9, end_time: 64.1
Word: kolacji, start_time: 64.1, end_time: 64.4
Word: nic, start_time: 64.4, end_time: 64.8
Word: Zgoła, start_time: 64.8, end_time: 65.1
Word: nie, start_time: 65.1, end_time: 65.4
Word: jadła, start_time: 65.4, end_time: 65.7
Word: na, start_time: 65.7, end_time: 66.2
Word: ból, start_time: 66.2, end_time: 66.4
Word: głowy, start_time: 66.4, end_time: 66.8
Word: się, start_time: 66.8, end_time: 67.0
Word: straszny, start_time: 67.0, end_time: 67.5
Word: uskarżał, start_time: 67.5, end_time: 68.1
Word: a, start_time: 68.1, end_time: 68.2
Word: przytem, start_time: 68.2, end_time: 68.6
Word: a, start_time: 68.6, end_time: 68.8
Word: Partition, start_time: 68.8, end_time: 70.9
Word: on, start_time: 70.9, end_time: 72.7
Word: wieczerzał, start_time: 72.7, end_time: 74.0
Word: z, start_time: 74.0, end_time: 74.1
Word: wielkim, start_time: 74.1, end_time: 74.7
Word: apetytem, start_time: 74.7, end_time: 74.9
Word: i, start_time: 74.9, end_time: 75.3
Word: z, start_time: 75.3, end_time: 75.4
Word: narożnym, start_time: 75.4, end_time: 76.0
Word: skupieniem, start_time: 76.0, end_time: 76.7
Word: sposób, start_time: 76.7, end_time: 77.1
Word: dosyć, start_time: 77.1, end_time: 77.4
Word: łatwy, start_time: 77.4, end_time: 77.8
Word: Wsunął, start_time: 77.8, end_time: 78.4
Word: barani, start_time: 78.4, end_time: 78.9
Word: Comber, start_time: 78.9, end_time: 79.5
Word: i, start_time: 79.5, end_time: 79.6
Word: dwie, start_time: 79.6, end_time: 80.0
Word: Kuropatwy, start_time: 80.0, end_time: 80.8
Word: orgon, start_time: 80.8, end_time: 81.7
Word: biedaczek, start_time: 81.7, end_time: 83.2
Word: do, start_time: 83.2, end_time: 83.8
Word: rana, start_time: 83.8, end_time: 84.1
Word: potem, start_time: 84.1, end_time: 84.9
Word: pani, start_time: 84.9, end_time: 85.3
Word: przez, start_time: 85.3, end_time: 85.5
Word: noc, start_time: 85.5, end_time: 85.8
Word: niemal, start_time: 85.8, end_time: 86.2
Word: całą, start_time: 86.2, end_time: 86.5
Word: uporczywe, start_time: 86.5, end_time: 87.2
Word: cierpienie, start_time: 87.2, end_time: 87.8
Word: zasnąć, start_time: 87.8, end_time: 88.2
Word: nie, start_time: 88.2, end_time: 88.4
Word: dawało, start_time: 88.4, end_time: 88.9
Word: buty, start_time: 88.9, end_time: 89.5
Word: Przyszły, start_time: 89.5, end_time: 89.7
Word: tak, start_time: 89.7, end_time: 90.1
Word: silne, start_time: 90.1, end_time: 90.5
Word: że, start_time: 90.5, end_time: 90.5
Word: do, start_time: 90.5, end_time: 90.8
Word: rana, start_time: 90.8, end_time: 91.0
Word: prawie, start_time: 91.0, end_time: 91.3
Word: czuwali, start_time: 91.3, end_time: 92.2
Word: śmy, start_time: 92.2, end_time: 92.4
Word: wciąż, start_time: 92.4, end_time: 92.8
Word: przy, start_time: 92.8, end_time: 93.1
Word: niej, start_time: 93.1, end_time: 93.3
Word: w, start_time: 93.3, end_time: 93.4
Word: niezmiennej, start_time: 93.4, end_time: 94.0
Word: obawie, start_time: 94.0, end_time: 94.5
Word: orgon, start_time: 94.5, end_time: 95.4
Word: Active, start_time: 95.4, end_time: 96.8
Word: Dolina, start_time: 96.8, end_time: 97.6
Word: pożyczając, start_time: 97.6, end_time: 99.3
Word: senność, start_time: 99.3, end_time: 99.8
Word: było, start_time: 99.8, end_time: 100.0
Word: go, start_time: 100.0, end_time: 100.2
Word: od, start_time: 100.2, end_time: 100.6
Word: stołu, start_time: 100.6, end_time: 101.0
Word: do, start_time: 101.0, end_time: 101.0
Word: sypialni, start_time: 101.0, end_time: 101.6
Word: przeszedł, start_time: 101.6, end_time: 102.0
Word: chwilą, start_time: 102.0, end_time: 102.5
Word: nogą, start_time: 102.5, end_time: 102.9
Word: i, start_time: 102.9, end_time: 103.1
Word: sprawdzić, start_time: 103.1, end_time: 104.0
Word: czy, start_time: 104.0, end_time: 104.0
Word: Czy, start_time: 104.0, end_time: 104.3
Word: pościel, start_time: 104.3, end_time: 104.8
Word: dość, start_time: 104.8, end_time: 105.1
Word: dobrze, start_time: 105.1, end_time: 105.5
Word: wygrzane, start_time: 105.5, end_time: 106.0
Word: Lego, start_time: 106.0, end_time: 106.7
Word: w, start_time: 106.7, end_time: 107.0
Word: łóżku, start_time: 107.0, end_time: 107.5
Word: i, start_time: 107.5, end_time: 107.6
Word: bez, start_time: 107.6, end_time: 107.8
Word: przeszkód, start_time: 107.8, end_time: 108.2
Word: przespał, start_time: 108.2, end_time: 109.0
Word: aż, start_time: 109.0, end_time: 109.5
Word: do, start_time: 109.5, end_time: 109.6
Word: rana, start_time: 109.6, end_time: 110.0
Word: orgon, start_time: 110.0, end_time: 110.8
Word: biedaczek, start_time: 110.8, end_time: 112.4
Word: doryna, start_time: 112.4, end_time: 113.4
Word: wreszcie, start_time: 113.4, end_time: 114.3
Word: po, start_time: 114.3, end_time: 114.4
Word: tej, start_time: 114.4, end_time: 114.6
Word: nocy, start_time: 114.6, end_time: 114.9
Word: niespokojnej, start_time: 114.9, end_time: 115.7
Word: nakłonić, start_time: 115.7, end_time: 116.7
Word: my, start_time: 116.7, end_time: 116.9
Word: panią, start_time: 116.9, end_time: 117.3
Word: na, start_time: 117.3, end_time: 117.5
Word: krwi, start_time: 117.5, end_time: 117.8
Word: upust, start_time: 117.8, end_time: 118.4
Word: Chojny, start_time: 118.4, end_time: 118.8
Word: i, start_time: 118.8, end_time: 118.9
Word: wkrótce, start_time: 118.9, end_time: 119.6
Transcript: potem ulgę uczyła zupełną orgon Ortiz doryna Tartuffe cóż z dużą hartu pełną okazując co może pobożności siła chcąc odzyskać krew co ją pani utraciła 4 lampeczki wina wypił na śniadanie orgon biedaczek doryna dziś oboje są już w dobrym stanie teraz piszę do pani niech się biedna dowie z jaką pan troskliwością pytał o jej zdrowie
Confidence: 0.9463040828704834
Word: potem, start_time: 119.9, end_time: 120.2
Word: ulgę, start_time: 120.2, end_time: 121.0
Word: uczyła, start_time: 121.0, end_time: 121.5
Word: zupełną, start_time: 121.5, end_time: 122.1
Word: orgon, start_time: 122.1, end_time: 123.0
Word: Ortiz, start_time: 123.0, end_time: 124.2
Word: doryna, start_time: 124.2, end_time: 125.2
Word: Tartuffe, start_time: 125.2, end_time: 126.9
Word: cóż, start_time: 126.9, end_time: 128.2
Word: z, start_time: 128.2, end_time: 128.5
Word: dużą, start_time: 128.5, end_time: 129.2
Word: hartu, start_time: 129.2, end_time: 129.6
Word: pełną, start_time: 129.6, end_time: 130.0
Word: okazując, start_time: 130.0, end_time: 130.8
Word: co, start_time: 130.8, end_time: 131.1
Word: może, start_time: 131.1, end_time: 131.3
Word: pobożności, start_time: 131.3, end_time: 132.0
Word: siła, start_time: 132.0, end_time: 132.4
Word: chcąc, start_time: 132.4, end_time: 133.2
Word: odzyskać, start_time: 133.2, end_time: 134.0
Word: krew, start_time: 134.0, end_time: 134.4
Word: co, start_time: 134.4, end_time: 134.9
Word: ją, start_time: 134.9, end_time: 135.0
Word: pani, start_time: 135.0, end_time: 135.4
Word: utraciła, start_time: 135.4, end_time: 136.0
Word: 4, start_time: 136.0, end_time: 136.8
Word: lampeczki, start_time: 136.8, end_time: 137.2
Word: wina, start_time: 137.2, end_time: 137.8
Word: wypił, start_time: 137.8, end_time: 138.3
Word: na, start_time: 138.3, end_time: 138.5
Word: śniadanie, start_time: 138.5, end_time: 139.2
Word: orgon, start_time: 139.2, end_time: 140.0
Word: biedaczek, start_time: 140.0, end_time: 141.5
Word: doryna, start_time: 141.5, end_time: 142.5
Word: dziś, start_time: 142.5, end_time: 143.4
Word: oboje, start_time: 143.4, end_time: 143.8
Word: są, start_time: 143.8, end_time: 144.0
Word: już, start_time: 144.0, end_time: 144.2
Word: w, start_time: 144.2, end_time: 144.2
Word: dobrym, start_time: 144.2, end_time: 144.6
Word: stanie, start_time: 144.6, end_time: 144.9
Word: teraz, start_time: 144.9, end_time: 145.8
Word: piszę, start_time: 145.8, end_time: 146.2
Word: do, start_time: 146.2, end_time: 146.3
Word: pani, start_time: 146.3, end_time: 146.7
Word: niech, start_time: 146.7, end_time: 147.0
Word: się, start_time: 147.0, end_time: 147.2
Word: biedna, start_time: 147.2, end_time: 147.5
Word: dowie, start_time: 147.5, end_time: 147.9
Word: z, start_time: 147.9, end_time: 147.9
Word: jaką, start_time: 147.9, end_time: 148.5
Word: pan, start_time: 148.5, end_time: 148.8
Word: troskliwością, start_time: 148.8, end_time: 149.6
Word: pytał, start_time: 149.6, end_time: 150.2
Word: o, start_time: 150.2, end_time: 150.3
Word: jej, start_time: 150.3, end_time: 150.6
Word: zdrowie, start_time: 150.6, end_time: 151.2
