Waiting for operation to complete...
Transcript: 170 Roland czuję że on mówi że jego miecz otwiera oczy i mówi tylko tyle zdaje się że ty nie nasz trzymał róg którego nie chciał porzucić uderza go rogiem w hełm zdobnik kamieniami układany złotem jest stal i czaszka i kości wysadza mózgowy oczy i ust Twoich wali go trupem po czym powiada ogarnij nie synu niewolnika jak ty się ośmielił ś dotknąć mnie słusznie albo nie to o tym usłyszy będziecie miał za szaleńca oto pękł mój róg złoto i kryształ odpadły
Confidence: 0.9370143413543701
Word: 170, start_time: 0.0, end_time: 2.0
Word: Roland, start_time: 2.0, end_time: 3.5
Word: czuję, start_time: 3.5, end_time: 4.0
Word: że, start_time: 4.0, end_time: 4.6
Word: on, start_time: 4.6, end_time: 4.9
Word: mówi, start_time: 4.9, end_time: 5.2
Word: że, start_time: 5.2, end_time: 5.6
Word: jego, start_time: 5.6, end_time: 5.9
Word: miecz, start_time: 5.9, end_time: 6.2
Word: otwiera, start_time: 6.2, end_time: 7.7
Word: oczy, start_time: 7.7, end_time: 8.1
Word: i, start_time: 8.1, end_time: 8.2
Word: mówi, start_time: 8.2, end_time: 8.6
Word: tylko, start_time: 8.6, end_time: 8.8
Word: tyle, start_time: 8.8, end_time: 9.3
Word: zdaje, start_time: 9.3, end_time: 10.8
Word: się, start_time: 10.8, end_time: 10.9
Word: że, start_time: 10.9, end_time: 11.2
Word: ty, start_time: 11.2, end_time: 12.1
Word: nie, start_time: 12.1, end_time: 12.4
Word: nasz, start_time: 12.4, end_time: 12.7
Word: trzymał, start_time: 12.7, end_time: 14.3
Word: róg, start_time: 14.3, end_time: 14.6
Word: którego, start_time: 14.6, end_time: 15.2
Word: nie, start_time: 15.2, end_time: 15.3
Word: chciał, start_time: 15.3, end_time: 15.5
Word: porzucić, start_time: 15.5, end_time: 16.2
Word: uderza, start_time: 16.2, end_time: 17.2
Word: go, start_time: 17.2, end_time: 17.4
Word: rogiem, start_time: 17.4, end_time: 17.9
Word: w, start_time: 17.9, end_time: 18.0
Word: hełm, start_time: 18.0, end_time: 18.6
Word: zdobnik, start_time: 18.6, end_time: 19.2
Word: kamieniami, start_time: 19.2, end_time: 19.8
Word: układany, start_time: 19.8, end_time: 20.7
Word: złotem, start_time: 20.7, end_time: 21.2
Word: jest, start_time: 21.2, end_time: 22.3
Word: stal, start_time: 22.3, end_time: 22.6
Word: i, start_time: 22.6, end_time: 22.8
Word: czaszka, start_time: 22.8, end_time: 23.4
Word: i, start_time: 23.4, end_time: 23.6
Word: kości, start_time: 23.6, end_time: 24.1
Word: wysadza, start_time: 24.1, end_time: 25.4
Word: mózgowy, start_time: 25.4, end_time: 26.2
Word: oczy, start_time: 26.2, end_time: 26.6
Word: i, start_time: 26.6, end_time: 26.8
Word: ust, start_time: 26.8, end_time: 27.7
Word: Twoich, start_time: 27.7, end_time: 28.1
Word: wali, start_time: 28.1, end_time: 29.0
Word: go, start_time: 29.0, end_time: 29.1
Word: trupem, start_time: 29.1, end_time: 29.6
Word: po, start_time: 29.6, end_time: 30.4
Word: czym, start_time: 30.4, end_time: 30.6
Word: powiada, start_time: 30.6, end_time: 31.1
Word: ogarnij, start_time: 31.1, end_time: 32.4
Word: nie, start_time: 32.4, end_time: 32.5
Word: synu, start_time: 32.5, end_time: 33.4
Word: niewolnika, start_time: 33.4, end_time: 34.1
Word: jak, start_time: 34.1, end_time: 35.0
Word: ty, start_time: 35.0, end_time: 35.2
Word: się, start_time: 35.2, end_time: 35.3
Word: ośmielił, start_time: 35.3, end_time: 36.0
Word: ś, start_time: 36.0, end_time: 36.1
Word: dotknąć, start_time: 36.1, end_time: 36.7
Word: mnie, start_time: 36.7, end_time: 36.9
Word: słusznie, start_time: 36.9, end_time: 38.2
Word: albo, start_time: 38.2, end_time: 38.7
Word: nie, start_time: 38.7, end_time: 38.9
Word: to, start_time: 38.9, end_time: 39.6
Word: o, start_time: 39.6, end_time: 39.7
Word: tym, start_time: 39.7, end_time: 39.9
Word: usłyszy, start_time: 39.9, end_time: 40.4
Word: będziecie, start_time: 40.4, end_time: 41.4
Word: miał, start_time: 41.4, end_time: 41.9
Word: za, start_time: 41.9, end_time: 42.3
Word: szaleńca, start_time: 42.3, end_time: 42.8
Word: oto, start_time: 42.8, end_time: 44.0
Word: pękł, start_time: 44.0, end_time: 44.5
Word: mój, start_time: 44.5, end_time: 44.8
Word: róg, start_time: 44.8, end_time: 45.1
Word: złoto, start_time: 45.1, end_time: 46.3
Word: i, start_time: 46.3, end_time: 46.5
Word: kryształ, start_time: 46.5, end_time: 47.2
Word: odpadły, start_time: 47.2, end_time: 48.1
