Waiting for operation to complete...
Transcript: 172 Roland uderza w Krzemienna skałę miecz zgrzyta nie pryska jeszcze robi się kiedy widzi że nie może go złamać zaczyna w duszy lamentować nad nim durendal jakiś ty piękny jaki jasny i biały jak Słońce lśni i płoniesz Karol był w dolinach maryjskich kiedy z nieba Bóg oznajmił mu przez anioła aby cię dał jednym ze swoich hrabiów i rotmistrzu wówczas opasa u mnie tobą miły król nasz wielki nim zdobyłem mówię i Bretanii nim zdobyłem tata weinen zdobyłem mu wolno normandie i nim zdobyłem mu Prowansji akwitanii lombardy i całą Romani zdobyłem mu Bawarię i całą Flandrię
Confidence: 0.9551448822021484
Word: 172, start_time: 0.0, end_time: 2.0
Word: Roland, start_time: 2.0, end_time: 3.5
Word: uderza, start_time: 3.5, end_time: 4.1
Word: w, start_time: 4.1, end_time: 4.2
Word: Krzemienna, start_time: 4.2, end_time: 4.9
Word: skałę, start_time: 4.9, end_time: 5.5
Word: miecz, start_time: 5.5, end_time: 6.9
Word: zgrzyta, start_time: 6.9, end_time: 7.7
Word: nie, start_time: 7.7, end_time: 8.3
Word: pryska, start_time: 8.3, end_time: 8.8
Word: jeszcze, start_time: 8.8, end_time: 9.7
Word: robi, start_time: 9.7, end_time: 9.9
Word: się, start_time: 9.9, end_time: 10.1
Word: kiedy, start_time: 10.1, end_time: 11.3
Word: widzi, start_time: 11.3, end_time: 11.6
Word: że, start_time: 11.6, end_time: 12.0
Word: nie, start_time: 12.0, end_time: 12.0
Word: może, start_time: 12.0, end_time: 12.3
Word: go, start_time: 12.3, end_time: 12.4
Word: złamać, start_time: 12.4, end_time: 12.8
Word: zaczyna, start_time: 12.8, end_time: 13.9
Word: w, start_time: 13.9, end_time: 14.0
Word: duszy, start_time: 14.0, end_time: 14.4
Word: lamentować, start_time: 14.4, end_time: 15.2
Word: nad, start_time: 15.2, end_time: 15.5
Word: nim, start_time: 15.5, end_time: 15.8
Word: durendal, start_time: 15.8, end_time: 18.0
Word: jakiś, start_time: 18.0, end_time: 18.9
Word: ty, start_time: 18.9, end_time: 19.1
Word: piękny, start_time: 19.1, end_time: 19.1
Word: jaki, start_time: 19.1, end_time: 20.5
Word: jasny, start_time: 20.5, end_time: 20.8
Word: i, start_time: 20.8, end_time: 21.2
Word: biały, start_time: 21.2, end_time: 21.9
Word: jak, start_time: 21.9, end_time: 22.7
Word: Słońce, start_time: 22.7, end_time: 23.3
Word: lśni, start_time: 23.3, end_time: 23.5
Word: i, start_time: 23.5, end_time: 23.9
Word: płoniesz, start_time: 23.9, end_time: 24.8
Word: Karol, start_time: 24.8, end_time: 26.4
Word: był, start_time: 26.4, end_time: 26.6
Word: w, start_time: 26.6, end_time: 26.8
Word: dolinach, start_time: 26.8, end_time: 27.2
Word: maryjskich, start_time: 27.2, end_time: 28.1
Word: kiedy, start_time: 28.1, end_time: 28.7
Word: z, start_time: 28.7, end_time: 28.8
Word: nieba, start_time: 28.8, end_time: 29.1
Word: Bóg, start_time: 29.1, end_time: 29.4
Word: oznajmił, start_time: 29.4, end_time: 30.4
Word: mu, start_time: 30.4, end_time: 30.6
Word: przez, start_time: 30.6, end_time: 30.9
Word: anioła, start_time: 30.9, end_time: 31.4
Word: aby, start_time: 31.4, end_time: 32.2
Word: cię, start_time: 32.2, end_time: 32.3
Word: dał, start_time: 32.3, end_time: 32.7
Word: jednym, start_time: 32.7, end_time: 33.2
Word: ze, start_time: 33.2, end_time: 33.4
Word: swoich, start_time: 33.4, end_time: 33.5
Word: hrabiów, start_time: 33.5, end_time: 34.3
Word: i, start_time: 34.3, end_time: 34.6
Word: rotmistrzu, start_time: 34.6, end_time: 35.3
Word: wówczas, start_time: 35.3, end_time: 36.4
Word: opasa, start_time: 36.4, end_time: 37.6
Word: u, start_time: 37.6, end_time: 37.7
Word: mnie, start_time: 37.7, end_time: 38.0
Word: tobą, start_time: 38.0, end_time: 38.3
Word: miły, start_time: 38.3, end_time: 39.2
Word: król, start_time: 39.2, end_time: 39.6
Word: nasz, start_time: 39.6, end_time: 39.9
Word: wielki, start_time: 39.9, end_time: 40.3
Word: nim, start_time: 40.3, end_time: 41.6
Word: zdobyłem, start_time: 41.6, end_time: 42.2
Word: mówię, start_time: 42.2, end_time: 43.5
Word: i, start_time: 43.5, end_time: 43.6
Word: Bretanii, start_time: 43.6, end_time: 44.5
Word: nim, start_time: 44.5, end_time: 45.2
Word: zdobyłem, start_time: 45.2, end_time: 45.8
Word: tata, start_time: 45.8, end_time: 46.1
Word: weinen, start_time: 46.1, end_time: 46.9
Word: zdobyłem, start_time: 46.9, end_time: 48.0
Word: mu, start_time: 48.0, end_time: 48.2
Word: wolno, start_time: 48.2, end_time: 48.7
Word: normandie, start_time: 48.7, end_time: 49.6
Word: i, start_time: 49.6, end_time: 49.7
Word: nim, start_time: 49.7, end_time: 50.3
Word: zdobyłem, start_time: 50.3, end_time: 50.8
Word: mu, start_time: 50.8, end_time: 51.0
Word: Prowansji, start_time: 51.0, end_time: 52.0
Word: akwitanii, start_time: 52.0, end_time: 53.0
Word: lombardy, start_time: 53.0, end_time: 54.3
Word: i, start_time: 54.3, end_time: 54.4
Word: całą, start_time: 54.4, end_time: 55.2
Word: Romani, start_time: 55.2, end_time: 55.7
Word: zdobyłem, start_time: 55.7, end_time: 57.0
Word: mu, start_time: 57.0, end_time: 57.2
Word: Bawarię, start_time: 57.2, end_time: 57.8
Word: i, start_time: 57.8, end_time: 58.0
Word: całą, start_time: 58.0, end_time: 58.4
Word: Flandrię, start_time: 58.4, end_time: 59.1
Transcript: Indie i Konstantynopol którego hołd przyjął i saksonię gdzie czyni co zechce tobą nie czuł zdobyłem mu Szkocji i Anglii jego sypialnię jak ją nazywał tobą zdobyłem tyle i tyle krajów które dzierży Karol siwobrody u ciebie mieczu gryzie mnie ból i Troska raczej umrzeć niż cię zostawić poganom Boże ojcze nasz nieścieruk aby Francja zaznała tego wstydu
Confidence: 0.9325929880142212
Word: Indie, start_time: 59.9, end_time: 60.4
Word: i, start_time: 60.4, end_time: 60.5
Word: Konstantynopol, start_time: 60.5, end_time: 61.9
Word: którego, start_time: 61.9, end_time: 62.8
Word: hołd, start_time: 62.8, end_time: 63.1
Word: przyjął, start_time: 63.1, end_time: 63.7
Word: i, start_time: 63.7, end_time: 63.9
Word: saksonię, start_time: 63.9, end_time: 64.8
Word: gdzie, start_time: 64.8, end_time: 65.5
Word: czyni, start_time: 65.5, end_time: 65.9
Word: co, start_time: 65.9, end_time: 66.1
Word: zechce, start_time: 66.1, end_time: 66.6
Word: tobą, start_time: 66.6, end_time: 67.9
Word: nie, start_time: 67.9, end_time: 68.2
Word: czuł, start_time: 68.2, end_time: 68.5
Word: zdobyłem, start_time: 68.5, end_time: 69.4
Word: mu, start_time: 69.4, end_time: 69.5
Word: Szkocji, start_time: 69.5, end_time: 70.2
Word: i, start_time: 70.2, end_time: 70.2
Word: Anglii, start_time: 70.2, end_time: 71.0
Word: jego, start_time: 71.0, end_time: 71.7
Word: sypialnię, start_time: 71.7, end_time: 72.5
Word: jak, start_time: 72.5, end_time: 72.9
Word: ją, start_time: 72.9, end_time: 73.0
Word: nazywał, start_time: 73.0, end_time: 73.3
Word: tobą, start_time: 73.3, end_time: 74.8
Word: zdobyłem, start_time: 74.8, end_time: 75.4
Word: tyle, start_time: 75.4, end_time: 75.9
Word: i, start_time: 75.9, end_time: 76.1
Word: tyle, start_time: 76.1, end_time: 76.6
Word: krajów, start_time: 76.6, end_time: 77.3
Word: które, start_time: 77.3, end_time: 78.0
Word: dzierży, start_time: 78.0, end_time: 78.5
Word: Karol, start_time: 78.5, end_time: 79.1
Word: siwobrody, start_time: 79.1, end_time: 79.8
Word: u, start_time: 79.8, end_time: 80.0
Word: ciebie, start_time: 80.0, end_time: 81.1
Word: mieczu, start_time: 81.1, end_time: 81.5
Word: gryzie, start_time: 81.5, end_time: 82.3
Word: mnie, start_time: 82.3, end_time: 82.4
Word: ból, start_time: 82.4, end_time: 82.8
Word: i, start_time: 82.8, end_time: 82.9
Word: Troska, start_time: 82.9, end_time: 83.6
Word: raczej, start_time: 83.6, end_time: 84.7
Word: umrzeć, start_time: 84.7, end_time: 85.2
Word: niż, start_time: 85.2, end_time: 85.5
Word: cię, start_time: 85.5, end_time: 85.8
Word: zostawić, start_time: 85.8, end_time: 86.3
Word: poganom, start_time: 86.3, end_time: 86.9
Word: Boże, start_time: 86.9, end_time: 88.0
Word: ojcze, start_time: 88.0, end_time: 89.0
Word: nasz, start_time: 89.0, end_time: 89.4
Word: nieścieruk, start_time: 89.4, end_time: 90.5
Word: aby, start_time: 90.5, end_time: 91.1
Word: Francja, start_time: 91.1, end_time: 91.7
Word: zaznała, start_time: 91.7, end_time: 92.3
Word: tego, start_time: 92.3, end_time: 92.6
Word: wstydu, start_time: 92.6, end_time: 93.1
