Waiting for operation to complete...
Transcript: 174 Roland Czuję że śmierć go bierze całego z głowy zstępuje do serca biegnie rycerz pędem na szczyt góry położył się na zielonej Murawie twarzą do ziemi pod siebie kładzie swój Miecz i róg obrócił głowę ku zgraj pogan tak czy nie chcąc aby Karol powiedział i wszyscy jego ludzie że umarł jako zwycięzca i jako zacnych radia raz po raz słabnąca ręką uderza się w piersi za grzechy swoje wyciąga Ku niebu swoją rękawice
Confidence: 0.9477517604827881
Word: 174, start_time: 0.0, end_time: 1.5
Word: Roland, start_time: 1.5, end_time: 3.3
Word: Czuję, start_time: 3.3, end_time: 3.7
Word: że, start_time: 3.7, end_time: 4.4
Word: śmierć, start_time: 4.4, end_time: 4.6
Word: go, start_time: 4.6, end_time: 5.1
Word: bierze, start_time: 5.1, end_time: 5.4
Word: całego, start_time: 5.4, end_time: 5.9
Word: z, start_time: 5.9, end_time: 6.2
Word: głowy, start_time: 6.2, end_time: 7.1
Word: zstępuje, start_time: 7.1, end_time: 7.8
Word: do, start_time: 7.8, end_time: 7.9
Word: serca, start_time: 7.9, end_time: 8.4
Word: biegnie, start_time: 8.4, end_time: 10.1
Word: rycerz, start_time: 10.1, end_time: 10.6
Word: pędem, start_time: 10.6, end_time: 11.1
Word: na, start_time: 11.1, end_time: 11.3
Word: szczyt, start_time: 11.3, end_time: 11.7
Word: góry, start_time: 11.7, end_time: 12.1
Word: położył, start_time: 12.1, end_time: 13.3
Word: się, start_time: 13.3, end_time: 13.5
Word: na, start_time: 13.5, end_time: 13.7
Word: zielonej, start_time: 13.7, end_time: 14.2
Word: Murawie, start_time: 14.2, end_time: 14.3
Word: twarzą, start_time: 14.3, end_time: 15.3
Word: do, start_time: 15.3, end_time: 15.5
Word: ziemi, start_time: 15.5, end_time: 15.9
Word: pod, start_time: 15.9, end_time: 16.7
Word: siebie, start_time: 16.7, end_time: 17.0
Word: kładzie, start_time: 17.0, end_time: 17.4
Word: swój, start_time: 17.4, end_time: 17.7
Word: Miecz, start_time: 17.7, end_time: 17.9
Word: i, start_time: 17.9, end_time: 18.2
Word: róg, start_time: 18.2, end_time: 18.7
Word: obrócił, start_time: 18.7, end_time: 20.2
Word: głowę, start_time: 20.2, end_time: 20.7
Word: ku, start_time: 20.7, end_time: 20.9
Word: zgraj, start_time: 20.9, end_time: 21.3
Word: pogan, start_time: 21.3, end_time: 21.8
Word: tak, start_time: 21.8, end_time: 22.7
Word: czy, start_time: 22.7, end_time: 22.9
Word: nie, start_time: 22.9, end_time: 23.1
Word: chcąc, start_time: 23.1, end_time: 23.6
Word: aby, start_time: 23.6, end_time: 24.3
Word: Karol, start_time: 24.3, end_time: 24.6
Word: powiedział, start_time: 24.6, end_time: 25.1
Word: i, start_time: 25.1, end_time: 25.4
Word: wszyscy, start_time: 25.4, end_time: 26.0
Word: jego, start_time: 26.0, end_time: 26.3
Word: ludzie, start_time: 26.3, end_time: 26.6
Word: że, start_time: 26.6, end_time: 27.3
Word: umarł, start_time: 27.3, end_time: 27.8
Word: jako, start_time: 27.8, end_time: 28.1
Word: zwycięzca, start_time: 28.1, end_time: 28.9
Word: i, start_time: 28.9, end_time: 29.2
Word: jako, start_time: 29.2, end_time: 29.8
Word: zacnych, start_time: 29.8, end_time: 30.3
Word: radia, start_time: 30.3, end_time: 30.7
Word: raz, start_time: 30.7, end_time: 32.0
Word: po, start_time: 32.0, end_time: 32.3
Word: raz, start_time: 32.3, end_time: 32.6
Word: słabnąca, start_time: 32.6, end_time: 33.8
Word: ręką, start_time: 33.8, end_time: 34.3
Word: uderza, start_time: 34.3, end_time: 34.9
Word: się, start_time: 34.9, end_time: 35.1
Word: w, start_time: 35.1, end_time: 35.1
Word: piersi, start_time: 35.1, end_time: 35.6
Word: za, start_time: 35.6, end_time: 36.4
Word: grzechy, start_time: 36.4, end_time: 36.8
Word: swoje, start_time: 36.8, end_time: 37.1
Word: wyciąga, start_time: 37.1, end_time: 37.8
Word: Ku, start_time: 37.8, end_time: 38.0
Word: niebu, start_time: 38.0, end_time: 38.4
Word: swoją, start_time: 38.4, end_time: 38.8
Word: rękawice, start_time: 38.8, end_time: 39.5
