Waiting for operation to complete...
Transcript: 175 Roland czuję że dobiegł już kresu leży na stromym pagórku twarzą ku Hiszpanii jedną ręką Biję się w pierś Boże przez twoją łaskę Mea culpa za moje grzechy wielkie i małe jakie popełniłem od godziny urodzenia aż do dnia w którym oto poległem wyciągnął do Boga prawo rękawice aniołowie z nieba wstępują ku niemu
Confidence: 0.9479735493659973
Word: 175, start_time: 0.0, end_time: 2.0
Word: Roland, start_time: 2.0, end_time: 3.8
Word: czuję, start_time: 3.8, end_time: 4.3
Word: że, start_time: 4.3, end_time: 4.9
Word: dobiegł, start_time: 4.9, end_time: 5.4
Word: już, start_time: 5.4, end_time: 5.7
Word: kresu, start_time: 5.7, end_time: 6.2
Word: leży, start_time: 6.2, end_time: 7.6
Word: na, start_time: 7.6, end_time: 7.7
Word: stromym, start_time: 7.7, end_time: 8.3
Word: pagórku, start_time: 8.3, end_time: 8.9
Word: twarzą, start_time: 8.9, end_time: 9.5
Word: ku, start_time: 9.5, end_time: 9.8
Word: Hiszpanii, start_time: 9.8, end_time: 10.4
Word: jedną, start_time: 10.4, end_time: 11.6
Word: ręką, start_time: 11.6, end_time: 12.0
Word: Biję, start_time: 12.0, end_time: 12.4
Word: się, start_time: 12.4, end_time: 12.4
Word: w, start_time: 12.4, end_time: 12.6
Word: pierś, start_time: 12.6, end_time: 13.0
Word: Boże, start_time: 13.0, end_time: 14.2
Word: przez, start_time: 14.2, end_time: 15.1
Word: twoją, start_time: 15.1, end_time: 15.4
Word: łaskę, start_time: 15.4, end_time: 16.0
Word: Mea, start_time: 16.0, end_time: 16.8
Word: culpa, start_time: 16.8, end_time: 17.1
Word: za, start_time: 17.1, end_time: 18.3
Word: moje, start_time: 18.3, end_time: 18.5
Word: grzechy, start_time: 18.5, end_time: 18.7
Word: wielkie, start_time: 18.7, end_time: 19.7
Word: i, start_time: 19.7, end_time: 19.7
Word: małe, start_time: 19.7, end_time: 19.9
Word: jakie, start_time: 19.9, end_time: 20.9
Word: popełniłem, start_time: 20.9, end_time: 21.4
Word: od, start_time: 21.4, end_time: 21.8
Word: godziny, start_time: 21.8, end_time: 22.3
Word: urodzenia, start_time: 22.3, end_time: 22.7
Word: aż, start_time: 22.7, end_time: 23.4
Word: do, start_time: 23.4, end_time: 23.6
Word: dnia, start_time: 23.6, end_time: 23.8
Word: w, start_time: 23.8, end_time: 24.2
Word: którym, start_time: 24.2, end_time: 24.4
Word: oto, start_time: 24.4, end_time: 25.1
Word: poległem, start_time: 25.1, end_time: 25.9
Word: wyciągnął, start_time: 25.9, end_time: 27.3
Word: do, start_time: 27.3, end_time: 27.5
Word: Boga, start_time: 27.5, end_time: 27.8
Word: prawo, start_time: 27.8, end_time: 28.3
Word: rękawice, start_time: 28.3, end_time: 29.0
Word: aniołowie, start_time: 29.0, end_time: 30.4
Word: z, start_time: 30.4, end_time: 30.5
Word: nieba, start_time: 30.5, end_time: 30.9
Word: wstępują, start_time: 30.9, end_time: 32.1
Word: ku, start_time: 32.1, end_time: 32.3
Word: niemu, start_time: 32.3, end_time: 32.6
