Waiting for operation to complete...
Transcript: 176 hrabia Roland leży pod sosną w Hiszpanii obrócił twarz wiele rzeczy przychodzimy na pamięć tyle ziem które zdobył dzielny rycerz i słodka Francja i krewniacy i Karol Wielki jego pan który go wychował płacze i wzdycha nie może się wstrzymać Ale nie chcę Przypomnieć siebie samego Biję się w piersi i prosi Boga o przebaczenie prawdziwe Ojcze któryś nigdy nie skłamał ty któryś przywołał Świętego Łazarza spośród umarłych ty któryś ocalił Daniela z pomiędzy Lwów Ocal moją duszę od wszystkich niebezpieczeństwo za grzechy które popełnił w życiu ofiarował Bogu swoją prawą rękawice święty Gabriel Wziął ją z jego dłoni opuścił głowę nara
Confidence: 0.9521890878677368
Word: 176, start_time: 0.0, end_time: 1.8
Word: hrabia, start_time: 1.8, end_time: 3.5
Word: Roland, start_time: 3.5, end_time: 3.8
Word: leży, start_time: 3.8, end_time: 4.4
Word: pod, start_time: 4.4, end_time: 4.7
Word: sosną, start_time: 4.7, end_time: 5.2
Word: w, start_time: 5.2, end_time: 5.4
Word: Hiszpanii, start_time: 5.4, end_time: 6.7
Word: obrócił, start_time: 6.7, end_time: 7.7
Word: twarz, start_time: 7.7, end_time: 8.0
Word: wiele, start_time: 8.0, end_time: 9.5
Word: rzeczy, start_time: 9.5, end_time: 9.8
Word: przychodzimy, start_time: 9.8, end_time: 10.7
Word: na, start_time: 10.7, end_time: 10.8
Word: pamięć, start_time: 10.8, end_time: 11.4
Word: tyle, start_time: 11.4, end_time: 12.3
Word: ziem, start_time: 12.3, end_time: 12.7
Word: które, start_time: 12.7, end_time: 12.9
Word: zdobył, start_time: 12.9, end_time: 13.6
Word: dzielny, start_time: 13.6, end_time: 14.1
Word: rycerz, start_time: 14.1, end_time: 14.2
Word: i, start_time: 14.2, end_time: 14.8
Word: słodka, start_time: 14.8, end_time: 15.5
Word: Francja, start_time: 15.5, end_time: 16.1
Word: i, start_time: 16.1, end_time: 16.3
Word: krewniacy, start_time: 16.3, end_time: 17.0
Word: i, start_time: 17.0, end_time: 17.5
Word: Karol, start_time: 17.5, end_time: 18.4
Word: Wielki, start_time: 18.4, end_time: 18.7
Word: jego, start_time: 18.7, end_time: 19.6
Word: pan, start_time: 19.6, end_time: 20.0
Word: który, start_time: 20.0, end_time: 20.6
Word: go, start_time: 20.6, end_time: 20.7
Word: wychował, start_time: 20.7, end_time: 21.3
Word: płacze, start_time: 21.3, end_time: 22.6
Word: i, start_time: 22.6, end_time: 22.6
Word: wzdycha, start_time: 22.6, end_time: 23.1
Word: nie, start_time: 23.1, end_time: 24.0
Word: może, start_time: 24.0, end_time: 24.2
Word: się, start_time: 24.2, end_time: 24.3
Word: wstrzymać, start_time: 24.3, end_time: 24.4
Word: Ale, start_time: 24.4, end_time: 26.2
Word: nie, start_time: 26.2, end_time: 26.4
Word: chcę, start_time: 26.4, end_time: 26.6
Word: Przypomnieć, start_time: 26.6, end_time: 27.0
Word: siebie, start_time: 27.0, end_time: 27.6
Word: samego, start_time: 27.6, end_time: 28.1
Word: Biję, start_time: 28.1, end_time: 29.6
Word: się, start_time: 29.6, end_time: 29.6
Word: w, start_time: 29.6, end_time: 29.8
Word: piersi, start_time: 29.8, end_time: 30.4
Word: i, start_time: 30.4, end_time: 30.5
Word: prosi, start_time: 30.5, end_time: 31.1
Word: Boga, start_time: 31.1, end_time: 31.2
Word: o, start_time: 31.2, end_time: 31.6
Word: przebaczenie, start_time: 31.6, end_time: 31.9
Word: prawdziwe, start_time: 31.9, end_time: 33.8
Word: Ojcze, start_time: 33.8, end_time: 34.4
Word: któryś, start_time: 34.4, end_time: 35.2
Word: nigdy, start_time: 35.2, end_time: 35.6
Word: nie, start_time: 35.6, end_time: 35.7
Word: skłamał, start_time: 35.7, end_time: 36.3
Word: ty, start_time: 36.3, end_time: 36.9
Word: któryś, start_time: 36.9, end_time: 37.2
Word: przywołał, start_time: 37.2, end_time: 37.8
Word: Świętego, start_time: 37.8, end_time: 38.5
Word: Łazarza, start_time: 38.5, end_time: 38.8
Word: spośród, start_time: 38.8, end_time: 39.9
Word: umarłych, start_time: 39.9, end_time: 40.6
Word: ty, start_time: 40.6, end_time: 41.5
Word: któryś, start_time: 41.5, end_time: 42.4
Word: ocalił, start_time: 42.4, end_time: 43.0
Word: Daniela, start_time: 43.0, end_time: 43.6
Word: z, start_time: 43.6, end_time: 43.7
Word: pomiędzy, start_time: 43.7, end_time: 44.1
Word: Lwów, start_time: 44.1, end_time: 44.6
Word: Ocal, start_time: 44.6, end_time: 45.7
Word: moją, start_time: 45.7, end_time: 46.0
Word: duszę, start_time: 46.0, end_time: 46.5
Word: od, start_time: 46.5, end_time: 47.0
Word: wszystkich, start_time: 47.0, end_time: 47.6
Word: niebezpieczeństwo, start_time: 47.6, end_time: 48.7
Word: za, start_time: 48.7, end_time: 48.8
Word: grzechy, start_time: 48.8, end_time: 49.3
Word: które, start_time: 49.3, end_time: 49.7
Word: popełnił, start_time: 49.7, end_time: 50.6
Word: w, start_time: 50.6, end_time: 50.7
Word: życiu, start_time: 50.7, end_time: 51.1
Word: ofiarował, start_time: 51.1, end_time: 52.3
Word: Bogu, start_time: 52.3, end_time: 52.6
Word: swoją, start_time: 52.6, end_time: 53.0
Word: prawą, start_time: 53.0, end_time: 53.5
Word: rękawice, start_time: 53.5, end_time: 54.3
Word: święty, start_time: 54.3, end_time: 55.3
Word: Gabriel, start_time: 55.3, end_time: 55.6
Word: Wziął, start_time: 55.6, end_time: 56.7
Word: ją, start_time: 56.7, end_time: 56.9
Word: z, start_time: 56.9, end_time: 57.2
Word: jego, start_time: 57.2, end_time: 57.4
Word: dłoni, start_time: 57.4, end_time: 57.9
Word: opuścił, start_time: 57.9, end_time: 58.9
Word: głowę, start_time: 58.9, end_time: 59.4
Word: nara, start_time: 59.4, end_time: 59.7
Transcript: doszedł że złożonymi rękami swego końca Bóg zsyła mu swego anioła cherubina i Świętego Michała opiekuna z nimi przyszedł i święty Gabriel niosą duszę hrabiego do raju
Confidence: 0.92475825548172
Word: doszedł, start_time: 59.9, end_time: 61.1
Word: że, start_time: 61.1, end_time: 61.7
Word: złożonymi, start_time: 61.7, end_time: 62.2
Word: rękami, start_time: 62.2, end_time: 62.6
Word: swego, start_time: 62.6, end_time: 63.2
Word: końca, start_time: 63.2, end_time: 63.7
Word: Bóg, start_time: 63.7, end_time: 64.5
Word: zsyła, start_time: 64.5, end_time: 65.0
Word: mu, start_time: 65.0, end_time: 65.2
Word: swego, start_time: 65.2, end_time: 65.6
Word: anioła, start_time: 65.6, end_time: 66.0
Word: cherubina, start_time: 66.0, end_time: 67.0
Word: i, start_time: 67.0, end_time: 67.2
Word: Świętego, start_time: 67.2, end_time: 67.9
Word: Michała, start_time: 67.9, end_time: 68.4
Word: opiekuna, start_time: 68.4, end_time: 69.2
Word: z, start_time: 69.2, end_time: 69.3
Word: nimi, start_time: 69.3, end_time: 70.0
Word: przyszedł, start_time: 70.0, end_time: 70.6
Word: i, start_time: 70.6, end_time: 70.7
Word: święty, start_time: 70.7, end_time: 71.3
Word: Gabriel, start_time: 71.3, end_time: 71.6
Word: niosą, start_time: 71.6, end_time: 72.9
Word: duszę, start_time: 72.9, end_time: 73.4
Word: hrabiego, start_time: 73.4, end_time: 74.0
Word: do, start_time: 74.0, end_time: 74.3
Word: raju, start_time: 74.3, end_time: 74.8
