Waiting for operation to complete...
Transcript: 182 cesarz rozbił obóz Francuzi z siadają z koni w pustej okolicy rozkuwacza ją konie zdejmują im złocony USB puszczają je na łąkę jest tam obfitość świeżej trawy to wszystko co im dać Mogą to jest bardzo znudzony śpi na ziemi tej nocy nie rozstawiono straży
Confidence: 0.9027866721153259
Word: 182, start_time: 0.0, end_time: 1.7000000000000002
Word: cesarz, start_time: 1.7000000000000002, end_time: 3.3
Word: rozbił, start_time: 3.3, end_time: 4.1
Word: obóz, start_time: 4.1, end_time: 4.5
Word: Francuzi, start_time: 4.5, end_time: 6.0
Word: z, start_time: 6.0, end_time: 6.1
Word: siadają, start_time: 6.1, end_time: 6.6
Word: z, start_time: 6.6, end_time: 6.7
Word: koni, start_time: 6.7, end_time: 7.1
Word: w, start_time: 7.1, end_time: 7.2
Word: pustej, start_time: 7.2, end_time: 7.7
Word: okolicy, start_time: 7.7, end_time: 8.3
Word: rozkuwacza, start_time: 8.3, end_time: 9.6
Word: ją, start_time: 9.6, end_time: 9.8
Word: konie, start_time: 9.8, end_time: 10.2
Word: zdejmują, start_time: 10.2, end_time: 11.2
Word: im, start_time: 11.2, end_time: 11.5
Word: złocony, start_time: 11.5, end_time: 12.1
Word: USB, start_time: 12.1, end_time: 12.5
Word: puszczają, start_time: 12.5, end_time: 13.5
Word: je, start_time: 13.5, end_time: 13.8
Word: na, start_time: 13.8, end_time: 13.9
Word: łąkę, start_time: 13.9, end_time: 14.4
Word: jest, start_time: 14.4, end_time: 15.3
Word: tam, start_time: 15.3, end_time: 15.5
Word: obfitość, start_time: 15.5, end_time: 16.4
Word: świeżej, start_time: 16.4, end_time: 17.1
Word: trawy, start_time: 17.1, end_time: 17.1
Word: to, start_time: 17.1, end_time: 18.3
Word: wszystko, start_time: 18.3, end_time: 18.9
Word: co, start_time: 18.9, end_time: 19.3
Word: im, start_time: 19.3, end_time: 19.5
Word: dać, start_time: 19.5, end_time: 19.7
Word: Mogą, start_time: 19.7, end_time: 20.2
Word: to, start_time: 20.2, end_time: 21.2
Word: jest, start_time: 21.2, end_time: 21.3
Word: bardzo, start_time: 21.3, end_time: 21.7
Word: znudzony, start_time: 21.7, end_time: 22.3
Word: śpi, start_time: 22.3, end_time: 22.9
Word: na, start_time: 22.9, end_time: 23.0
Word: ziemi, start_time: 23.0, end_time: 23.4
Word: tej, start_time: 23.4, end_time: 24.2
Word: nocy, start_time: 24.2, end_time: 24.6
Word: nie, start_time: 24.6, end_time: 25.3
Word: rozstawiono, start_time: 25.3, end_time: 26.0
Word: straży, start_time: 26.0, end_time: 26.6
