Waiting for operation to complete...
Transcript: 183 cesarz leży na łące dzielny rycerz ułożył w podległych wielką kopie tej nocy nie chciał otworzyć broni zachował swoją lśniącą kolczugę pięknie przetykany Nie odpiął hełmu strojnego uprawnymi w złoto kamieniami ani miecza zwanego radosnym nigdy nie było podobnego miecza co dzień od imienia barwę 30 razy znamy dzieje włóczni którą zraniono Zbawiciela Naszego na krzyżu Karol z łaski Boga posiada jej ostrze i dał jej wprawić w złotą gałkę miecza dla tego zaszczytu i tej łaski miecz dostał miano radosny Baron francuskim nie dlatego zapominać stąd też Wzięli swoje zawołanie montjoie i dlatego żaden naród nie może się postać
Confidence: 0.9730081558227539
Word: 183, start_time: 0.0, end_time: 1.6
Word: cesarz, start_time: 1.6, end_time: 2.7
Word: leży, start_time: 2.7, end_time: 3.4
Word: na, start_time: 3.4, end_time: 3.5
Word: łące, start_time: 3.5, end_time: 4.0
Word: dzielny, start_time: 4.0, end_time: 5.2
Word: rycerz, start_time: 5.2, end_time: 5.3
Word: ułożył, start_time: 5.3, end_time: 6.4
Word: w, start_time: 6.4, end_time: 6.5
Word: podległych, start_time: 6.5, end_time: 7.4
Word: wielką, start_time: 7.4, end_time: 7.8
Word: kopie, start_time: 7.8, end_time: 8.4
Word: tej, start_time: 8.4, end_time: 9.1
Word: nocy, start_time: 9.1, end_time: 9.5
Word: nie, start_time: 9.5, end_time: 9.8
Word: chciał, start_time: 9.8, end_time: 10.1
Word: otworzyć, start_time: 10.1, end_time: 10.4
Word: broni, start_time: 10.4, end_time: 11.3
Word: zachował, start_time: 11.3, end_time: 12.5
Word: swoją, start_time: 12.5, end_time: 12.9
Word: lśniącą, start_time: 12.9, end_time: 13.7
Word: kolczugę, start_time: 13.7, end_time: 14.4
Word: pięknie, start_time: 14.4, end_time: 15.1
Word: przetykany, start_time: 15.1, end_time: 15.8
Word: Nie, start_time: 15.8, end_time: 16.7
Word: odpiął, start_time: 16.7, end_time: 17.1
Word: hełmu, start_time: 17.1, end_time: 17.6
Word: strojnego, start_time: 17.6, end_time: 18.3
Word: uprawnymi, start_time: 18.3, end_time: 19.1
Word: w, start_time: 19.1, end_time: 19.2
Word: złoto, start_time: 19.2, end_time: 19.6
Word: kamieniami, start_time: 19.6, end_time: 20.3
Word: ani, start_time: 20.3, end_time: 21.1
Word: miecza, start_time: 21.1, end_time: 21.6
Word: zwanego, start_time: 21.6, end_time: 22.1
Word: radosnym, start_time: 22.1, end_time: 23.0
Word: nigdy, start_time: 23.0, end_time: 24.1
Word: nie, start_time: 24.1, end_time: 24.2
Word: było, start_time: 24.2, end_time: 24.4
Word: podobnego, start_time: 24.4, end_time: 24.9
Word: miecza, start_time: 24.9, end_time: 25.4
Word: co, start_time: 25.4, end_time: 26.2
Word: dzień, start_time: 26.2, end_time: 26.5
Word: od, start_time: 26.5, end_time: 26.8
Word: imienia, start_time: 26.8, end_time: 27.0
Word: barwę, start_time: 27.0, end_time: 27.6
Word: 30, start_time: 27.6, end_time: 28.3
Word: razy, start_time: 28.3, end_time: 28.7
Word: znamy, start_time: 28.7, end_time: 29.6
Word: dzieje, start_time: 29.6, end_time: 30.0
Word: włóczni, start_time: 30.0, end_time: 30.6
Word: którą, start_time: 30.6, end_time: 31.2
Word: zraniono, start_time: 31.2, end_time: 31.9
Word: Zbawiciela, start_time: 31.9, end_time: 32.6
Word: Naszego, start_time: 32.6, end_time: 32.8
Word: na, start_time: 32.8, end_time: 33.2
Word: krzyżu, start_time: 33.2, end_time: 33.6
Word: Karol, start_time: 33.6, end_time: 34.6
Word: z, start_time: 34.6, end_time: 34.8
Word: łaski, start_time: 34.8, end_time: 35.5
Word: Boga, start_time: 35.5, end_time: 35.8
Word: posiada, start_time: 35.8, end_time: 36.5
Word: jej, start_time: 36.5, end_time: 36.7
Word: ostrze, start_time: 36.7, end_time: 37.4
Word: i, start_time: 37.4, end_time: 37.5
Word: dał, start_time: 37.5, end_time: 38.2
Word: jej, start_time: 38.2, end_time: 38.3
Word: wprawić, start_time: 38.3, end_time: 39.0
Word: w, start_time: 39.0, end_time: 39.2
Word: złotą, start_time: 39.2, end_time: 39.8
Word: gałkę, start_time: 39.8, end_time: 40.2
Word: miecza, start_time: 40.2, end_time: 40.7
Word: dla, start_time: 40.7, end_time: 41.6
Word: tego, start_time: 41.6, end_time: 41.8
Word: zaszczytu, start_time: 41.8, end_time: 42.4
Word: i, start_time: 42.4, end_time: 42.5
Word: tej, start_time: 42.5, end_time: 43.1
Word: łaski, start_time: 43.1, end_time: 43.4
Word: miecz, start_time: 43.4, end_time: 44.5
Word: dostał, start_time: 44.5, end_time: 45.4
Word: miano, start_time: 45.4, end_time: 45.8
Word: radosny, start_time: 45.8, end_time: 46.7
Word: Baron, start_time: 46.7, end_time: 47.6
Word: francuskim, start_time: 47.6, end_time: 48.5
Word: nie, start_time: 48.5, end_time: 49.0
Word: dlatego, start_time: 49.0, end_time: 49.5
Word: zapominać, start_time: 49.5, end_time: 50.5
Word: stąd, start_time: 50.5, end_time: 51.6
Word: też, start_time: 51.6, end_time: 51.8
Word: Wzięli, start_time: 51.8, end_time: 52.6
Word: swoje, start_time: 52.6, end_time: 53.0
Word: zawołanie, start_time: 53.0, end_time: 53.6
Word: montjoie, start_time: 53.6, end_time: 54.5
Word: i, start_time: 54.5, end_time: 54.7
Word: dlatego, start_time: 54.7, end_time: 55.4
Word: żaden, start_time: 55.4, end_time: 55.9
Word: naród, start_time: 55.9, end_time: 56.4
Word: nie, start_time: 56.4, end_time: 57.0
Word: może, start_time: 57.0, end_time: 57.3
Word: się, start_time: 57.3, end_time: 57.4
Word: postać, start_time: 57.4, end_time: 58.2
