Waiting for operation to complete...
Transcript: 185 Karol śpi jak człowiek którego gryzie cierpienie Bóg zesłał mu Świętego Gabriela jemu polecił aby strzegł cesarza anioł stoi całą noc w wielogłowach widzeniem ukazuje mu bitwy Jaką mu wydadzą ukazuje mu ją złowróżbny mi znakami Karol wznosi oczy Ku niebu grzmoty i wiatry i mrozy straszne burze i nawałnice i blask ognia i płomieni które nagle spadły na jego wojsko kopie Bukowe jabłonne zapalają się takoż tarcze aż do klamer Ze szczerego złota Drzewce ostrych włóczni pękają kolczugi i hełmy stalowe skręcają się Karol widzi swoich rycerzy w wielkiej rozpaczy potem niedźwiedzie i leopardy chcą się pożreć weisz
Confidence: 0.9512948393821716
Word: 185, start_time: 0.0, end_time: 1.5
Word: Karol, start_time: 1.5, end_time: 2.8
Word: śpi, start_time: 2.8, end_time: 3.1
Word: jak, start_time: 3.1, end_time: 3.4
Word: człowiek, start_time: 3.4, end_time: 4.1
Word: którego, start_time: 4.1, end_time: 4.9
Word: gryzie, start_time: 4.9, end_time: 5.3
Word: cierpienie, start_time: 5.3, end_time: 6.0
Word: Bóg, start_time: 6.0, end_time: 7.3
Word: zesłał, start_time: 7.3, end_time: 7.9
Word: mu, start_time: 7.9, end_time: 8.3
Word: Świętego, start_time: 8.3, end_time: 8.9
Word: Gabriela, start_time: 8.9, end_time: 9.1
Word: jemu, start_time: 9.1, end_time: 10.5
Word: polecił, start_time: 10.5, end_time: 11.1
Word: aby, start_time: 11.1, end_time: 11.6
Word: strzegł, start_time: 11.6, end_time: 12.1
Word: cesarza, start_time: 12.1, end_time: 12.8
Word: anioł, start_time: 12.8, end_time: 14.2
Word: stoi, start_time: 14.2, end_time: 14.6
Word: całą, start_time: 14.6, end_time: 15.1
Word: noc, start_time: 15.1, end_time: 15.4
Word: w, start_time: 15.4, end_time: 15.7
Word: wielogłowach, start_time: 15.7, end_time: 16.2
Word: widzeniem, start_time: 16.2, end_time: 17.8
Word: ukazuje, start_time: 17.8, end_time: 18.4
Word: mu, start_time: 18.4, end_time: 18.5
Word: bitwy, start_time: 18.5, end_time: 19.0
Word: Jaką, start_time: 19.0, end_time: 19.6
Word: mu, start_time: 19.6, end_time: 19.9
Word: wydadzą, start_time: 19.9, end_time: 20.4
Word: ukazuje, start_time: 20.4, end_time: 22.1
Word: mu, start_time: 22.1, end_time: 22.2
Word: ją, start_time: 22.2, end_time: 22.4
Word: złowróżbny, start_time: 22.4, end_time: 23.6
Word: mi, start_time: 23.6, end_time: 23.7
Word: znakami, start_time: 23.7, end_time: 24.2
Word: Karol, start_time: 24.2, end_time: 25.4
Word: wznosi, start_time: 25.4, end_time: 25.9
Word: oczy, start_time: 25.9, end_time: 26.3
Word: Ku, start_time: 26.3, end_time: 26.5
Word: niebu, start_time: 26.5, end_time: 26.9
Word: grzmoty, start_time: 26.9, end_time: 28.3
Word: i, start_time: 28.3, end_time: 28.4
Word: wiatry, start_time: 28.4, end_time: 29.1
Word: i, start_time: 29.1, end_time: 29.2
Word: mrozy, start_time: 29.2, end_time: 30.1
Word: straszne, start_time: 30.1, end_time: 31.0
Word: burze, start_time: 31.0, end_time: 31.5
Word: i, start_time: 31.5, end_time: 31.6
Word: nawałnice, start_time: 31.6, end_time: 31.8
Word: i, start_time: 31.8, end_time: 32.6
Word: blask, start_time: 32.6, end_time: 33.3
Word: ognia, start_time: 33.3, end_time: 33.7
Word: i, start_time: 33.7, end_time: 33.9
Word: płomieni, start_time: 33.9, end_time: 34.7
Word: które, start_time: 34.7, end_time: 35.4
Word: nagle, start_time: 35.4, end_time: 35.7
Word: spadły, start_time: 35.7, end_time: 36.4
Word: na, start_time: 36.4, end_time: 36.5
Word: jego, start_time: 36.5, end_time: 36.8
Word: wojsko, start_time: 36.8, end_time: 37.3
Word: kopie, start_time: 37.3, end_time: 38.4
Word: Bukowe, start_time: 38.4, end_time: 39.0
Word: jabłonne, start_time: 39.0, end_time: 39.9
Word: zapalają, start_time: 39.9, end_time: 40.6
Word: się, start_time: 40.6, end_time: 40.9
Word: takoż, start_time: 40.9, end_time: 41.7
Word: tarcze, start_time: 41.7, end_time: 42.3
Word: aż, start_time: 42.3, end_time: 42.6
Word: do, start_time: 42.6, end_time: 42.8
Word: klamer, start_time: 42.8, end_time: 43.4
Word: Ze, start_time: 43.4, end_time: 43.8
Word: szczerego, start_time: 43.8, end_time: 44.2
Word: złota, start_time: 44.2, end_time: 44.4
Word: Drzewce, start_time: 44.4, end_time: 45.9
Word: ostrych, start_time: 45.9, end_time: 46.4
Word: włóczni, start_time: 46.4, end_time: 47.0
Word: pękają, start_time: 47.0, end_time: 47.7
Word: kolczugi, start_time: 47.7, end_time: 48.7
Word: i, start_time: 48.7, end_time: 48.8
Word: hełmy, start_time: 48.8, end_time: 49.2
Word: stalowe, start_time: 49.2, end_time: 49.7
Word: skręcają, start_time: 49.7, end_time: 50.5
Word: się, start_time: 50.5, end_time: 50.6
Word: Karol, start_time: 50.6, end_time: 51.7
Word: widzi, start_time: 51.7, end_time: 52.1
Word: swoich, start_time: 52.1, end_time: 52.5
Word: rycerzy, start_time: 52.5, end_time: 53.1
Word: w, start_time: 53.1, end_time: 53.2
Word: wielkiej, start_time: 53.2, end_time: 53.8
Word: rozpaczy, start_time: 53.8, end_time: 54.0
Word: potem, start_time: 54.0, end_time: 55.3
Word: niedźwiedzie, start_time: 55.3, end_time: 55.8
Word: i, start_time: 55.8, end_time: 56.0
Word: leopardy, start_time: 56.0, end_time: 56.8
Word: chcą, start_time: 56.8, end_time: 57.3
Word: się, start_time: 57.3, end_time: 57.6
Word: pożreć, start_time: 57.6, end_time: 58.1
Word: weisz, start_time: 58.1, end_time: 59.6
Transcript: smoki i czarny Jest tam więcej niż 30000 Gryfów które wszystkie Rzucają się na Francuzów Francuzi krzyczą Karolu Wielkim na pomoc król wzruszony boleścią litością chce iść ale nie może z lasu wychodzi na niewielki lecz pełen wściekłości pychy i zuchwalstwo lew Targa się na samą osobę cesarską i zaczepia go obejmują się w pół ciała aby walczyć Ale Karol nie wie kto jest górą kto dołem cesarz nie obudził się
Confidence: 0.9374310374259949
Word: smoki, start_time: 59.9, end_time: 60.9
Word: i, start_time: 60.9, end_time: 61.0
Word: czarny, start_time: 61.0, end_time: 61.6
Word: Jest, start_time: 61.6, end_time: 62.6
Word: tam, start_time: 62.6, end_time: 62.8
Word: więcej, start_time: 62.8, end_time: 63.3
Word: niż, start_time: 63.3, end_time: 63.9
Word: 30000, start_time: 63.9, end_time: 65.0
Word: Gryfów, start_time: 65.0, end_time: 65.6
Word: które, start_time: 65.6, end_time: 66.5
Word: wszystkie, start_time: 66.5, end_time: 67.2
Word: Rzucają, start_time: 67.2, end_time: 67.7
Word: się, start_time: 67.7, end_time: 67.9
Word: na, start_time: 67.9, end_time: 68.0
Word: Francuzów, start_time: 68.0, end_time: 68.6
Word: Francuzi, start_time: 68.6, end_time: 69.8
Word: krzyczą, start_time: 69.8, end_time: 70.2
Word: Karolu, start_time: 70.2, end_time: 71.2
Word: Wielkim, start_time: 71.2, end_time: 71.3
Word: na, start_time: 71.3, end_time: 72.2
Word: pomoc, start_time: 72.2, end_time: 72.7
Word: król, start_time: 72.7, end_time: 74.1
Word: wzruszony, start_time: 74.1, end_time: 74.8
Word: boleścią, start_time: 74.8, end_time: 75.3
Word: litością, start_time: 75.3, end_time: 76.3
Word: chce, start_time: 76.3, end_time: 76.7
Word: iść, start_time: 76.7, end_time: 77.0
Word: ale, start_time: 77.0, end_time: 78.1
Word: nie, start_time: 78.1, end_time: 78.1
Word: może, start_time: 78.1, end_time: 78.6
Word: z, start_time: 78.6, end_time: 78.7
Word: lasu, start_time: 78.7, end_time: 80.2
Word: wychodzi, start_time: 80.2, end_time: 81.2
Word: na, start_time: 81.2, end_time: 81.3
Word: niewielki, start_time: 81.3, end_time: 81.8
Word: lecz, start_time: 81.8, end_time: 82.1
Word: pełen, start_time: 82.1, end_time: 82.9
Word: wściekłości, start_time: 82.9, end_time: 83.9
Word: pychy, start_time: 83.9, end_time: 84.7
Word: i, start_time: 84.7, end_time: 84.8
Word: zuchwalstwo, start_time: 84.8, end_time: 85.6
Word: lew, start_time: 85.6, end_time: 86.7
Word: Targa, start_time: 86.7, end_time: 87.2
Word: się, start_time: 87.2, end_time: 87.4
Word: na, start_time: 87.4, end_time: 87.5
Word: samą, start_time: 87.5, end_time: 87.8
Word: osobę, start_time: 87.8, end_time: 88.4
Word: cesarską, start_time: 88.4, end_time: 89.0
Word: i, start_time: 89.0, end_time: 89.2
Word: zaczepia, start_time: 89.2, end_time: 89.9
Word: go, start_time: 89.9, end_time: 90.0
Word: obejmują, start_time: 90.0, end_time: 91.6
Word: się, start_time: 91.6, end_time: 91.8
Word: w, start_time: 91.8, end_time: 91.9
Word: pół, start_time: 91.9, end_time: 92.1
Word: ciała, start_time: 92.1, end_time: 92.5
Word: aby, start_time: 92.5, end_time: 93.1
Word: walczyć, start_time: 93.1, end_time: 93.5
Word: Ale, start_time: 93.5, end_time: 94.9
Word: Karol, start_time: 94.9, end_time: 95.4
Word: nie, start_time: 95.4, end_time: 95.7
Word: wie, start_time: 95.7, end_time: 96.0
Word: kto, start_time: 96.0, end_time: 96.2
Word: jest, start_time: 96.2, end_time: 96.4
Word: górą, start_time: 96.4, end_time: 96.9
Word: kto, start_time: 96.9, end_time: 97.4
Word: dołem, start_time: 97.4, end_time: 97.9
Word: cesarz, start_time: 97.9, end_time: 99.1
Word: nie, start_time: 99.1, end_time: 99.8
Word: obudził, start_time: 99.8, end_time: 100.4
Word: się, start_time: 100.4, end_time: 100.6
