Waiting for operation to complete...
Transcript: 186 potem widzeniu przychodzi inny jest we Francji w Akwizgranie na ganku i trzyma Niedźwiedzia uwiązane go na dwóch łańcuchach widzi Ardenów biegnących 30 niedźwiedzi wszystkie mówią jak ludzie powiadają mu panie oddaj go nam nie godzi się abyś go przetrzymywał dłużej to nasz krewniak winni mu jesteśmy pomóc Aż z Pałacu Jadwiga Hard na zielonej Murawie przed innymi rzuca się na największego Niedźwiedzia wtedy król patrzy na cudowną walkę ale nie wie kto zwycięzcą to zwyciężonym o to co anioł z nieba pokazał rycerzowi Karol śpi aż do Nazajutrz do białego dnia
Confidence: 0.9505273103713989
Word: 186, start_time: 0.0, end_time: 1.5
Word: potem, start_time: 1.5, end_time: 3.0
Word: widzeniu, start_time: 3.0, end_time: 3.5
Word: przychodzi, start_time: 3.5, end_time: 4.1
Word: inny, start_time: 4.1, end_time: 4.6
Word: jest, start_time: 4.6, end_time: 5.9
Word: we, start_time: 5.9, end_time: 6.1
Word: Francji, start_time: 6.1, end_time: 6.7
Word: w, start_time: 6.7, end_time: 6.9
Word: Akwizgranie, start_time: 6.9, end_time: 7.7
Word: na, start_time: 7.7, end_time: 8.7
Word: ganku, start_time: 8.7, end_time: 9.2
Word: i, start_time: 9.2, end_time: 9.4
Word: trzyma, start_time: 9.4, end_time: 10.1
Word: Niedźwiedzia, start_time: 10.1, end_time: 10.8
Word: uwiązane, start_time: 10.8, end_time: 11.5
Word: go, start_time: 11.5, end_time: 11.6
Word: na, start_time: 11.6, end_time: 11.8
Word: dwóch, start_time: 11.8, end_time: 12.1
Word: łańcuchach, start_time: 12.1, end_time: 12.9
Word: widzi, start_time: 12.9, end_time: 13.9
Word: Ardenów, start_time: 13.9, end_time: 14.8
Word: biegnących, start_time: 14.8, end_time: 15.5
Word: 30, start_time: 15.5, end_time: 16.3
Word: niedźwiedzi, start_time: 16.3, end_time: 16.9
Word: wszystkie, start_time: 16.9, end_time: 18.2
Word: mówią, start_time: 18.2, end_time: 18.4
Word: jak, start_time: 18.4, end_time: 18.7
Word: ludzie, start_time: 18.7, end_time: 18.8
Word: powiadają, start_time: 18.8, end_time: 19.9
Word: mu, start_time: 19.9, end_time: 20.3
Word: panie, start_time: 20.3, end_time: 21.2
Word: oddaj, start_time: 21.2, end_time: 22.0
Word: go, start_time: 22.0, end_time: 22.1
Word: nam, start_time: 22.1, end_time: 22.2
Word: nie, start_time: 22.2, end_time: 23.0
Word: godzi, start_time: 23.0, end_time: 23.4
Word: się, start_time: 23.4, end_time: 23.6
Word: abyś, start_time: 23.6, end_time: 24.2
Word: go, start_time: 24.2, end_time: 24.4
Word: przetrzymywał, start_time: 24.4, end_time: 25.2
Word: dłużej, start_time: 25.2, end_time: 25.7
Word: to, start_time: 25.7, end_time: 26.4
Word: nasz, start_time: 26.4, end_time: 26.6
Word: krewniak, start_time: 26.6, end_time: 27.2
Word: winni, start_time: 27.2, end_time: 28.2
Word: mu, start_time: 28.2, end_time: 28.3
Word: jesteśmy, start_time: 28.3, end_time: 28.8
Word: pomóc, start_time: 28.8, end_time: 29.4
Word: Aż, start_time: 29.4, end_time: 30.2
Word: z, start_time: 30.2, end_time: 30.3
Word: Pałacu, start_time: 30.3, end_time: 30.9
Word: Jadwiga, start_time: 30.9, end_time: 31.7
Word: Hard, start_time: 31.7, end_time: 32.1
Word: na, start_time: 32.1, end_time: 33.0
Word: zielonej, start_time: 33.0, end_time: 33.4
Word: Murawie, start_time: 33.4, end_time: 33.5
Word: przed, start_time: 33.5, end_time: 34.4
Word: innymi, start_time: 34.4, end_time: 35.0
Word: rzuca, start_time: 35.0, end_time: 35.9
Word: się, start_time: 35.9, end_time: 36.1
Word: na, start_time: 36.1, end_time: 36.2
Word: największego, start_time: 36.2, end_time: 37.1
Word: Niedźwiedzia, start_time: 37.1, end_time: 37.7
Word: wtedy, start_time: 37.7, end_time: 38.8
Word: król, start_time: 38.8, end_time: 39.2
Word: patrzy, start_time: 39.2, end_time: 39.5
Word: na, start_time: 39.5, end_time: 39.9
Word: cudowną, start_time: 39.9, end_time: 40.5
Word: walkę, start_time: 40.5, end_time: 41.0
Word: ale, start_time: 41.0, end_time: 41.6
Word: nie, start_time: 41.6, end_time: 41.9
Word: wie, start_time: 41.9, end_time: 42.0
Word: kto, start_time: 42.0, end_time: 42.2
Word: zwycięzcą, start_time: 42.2, end_time: 42.9
Word: to, start_time: 42.9, end_time: 43.7
Word: zwyciężonym, start_time: 43.7, end_time: 44.5
Word: o, start_time: 44.5, end_time: 44.7
Word: to, start_time: 44.7, end_time: 45.9
Word: co, start_time: 45.9, end_time: 46.2
Word: anioł, start_time: 46.2, end_time: 46.7
Word: z, start_time: 46.7, end_time: 46.8
Word: nieba, start_time: 46.8, end_time: 46.9
Word: pokazał, start_time: 46.9, end_time: 47.8
Word: rycerzowi, start_time: 47.8, end_time: 48.5
Word: Karol, start_time: 48.5, end_time: 49.7
Word: śpi, start_time: 49.7, end_time: 50.1
Word: aż, start_time: 50.1, end_time: 50.6
Word: do, start_time: 50.6, end_time: 50.9
Word: Nazajutrz, start_time: 50.9, end_time: 51.3
Word: do, start_time: 51.3, end_time: 52.3
Word: białego, start_time: 52.3, end_time: 52.8
Word: dnia, start_time: 52.8, end_time: 53.0
