Waiting for operation to complete...
Transcript: akt drugi scena pierwsza orgon Marianna orgon Marianno Marianna czego żądasz Ojcze orgon czego Żądam Zbliż nosie Marianna do orgona który zagląda do przyległego gabinetu Ojciec szuka czego orgon nie zaglądam czy kto nie podsłuchuję bowiem moje dziecko łatwo mógłby nas tutaj kto podejść zdradziecko tak jesteśmy bezpieczni zatem dzieci zł ceniłem w tobie zawsze posłuszeństwa cnotę i zawsze w tobie widział swoją córkę kochaną Marianna wdzięczności za to Ojcze w innym niekłamaną Polką i słusznie słusznie to też mając to w pamięci możesz dzisiaj odpłacić me ojcowskie chęci uległość oto dziecka największa ozdoba orgon
Confidence: 0.9681504964828491
Word: akt, start_time: 0.0, end_time: 0.4
Word: drugi, start_time: 0.4, end_time: 0.6000000000000001
Word: scena, start_time: 0.6000000000000001, end_time: 1.0
Word: pierwsza, start_time: 1.0, end_time: 2.0
Word: orgon, start_time: 2.0, end_time: 3.2
Word: Marianna, start_time: 3.2, end_time: 4.4
Word: orgon, start_time: 4.4, end_time: 6.0
Word: Marianno, start_time: 6.0, end_time: 7.2
Word: Marianna, start_time: 7.2, end_time: 8.3
Word: czego, start_time: 8.3, end_time: 8.9
Word: żądasz, start_time: 8.9, end_time: 9.3
Word: Ojcze, start_time: 9.3, end_time: 9.8
Word: orgon, start_time: 9.8, end_time: 10.6
Word: czego, start_time: 10.6, end_time: 11.3
Word: Żądam, start_time: 11.3, end_time: 11.7
Word: Zbliż, start_time: 11.7, end_time: 12.6
Word: nosie, start_time: 12.6, end_time: 12.9
Word: Marianna, start_time: 12.9, end_time: 14.0
Word: do, start_time: 14.0, end_time: 14.8
Word: orgona, start_time: 14.8, end_time: 15.3
Word: który, start_time: 15.3, end_time: 15.5
Word: zagląda, start_time: 15.5, end_time: 16.1
Word: do, start_time: 16.1, end_time: 16.2
Word: przyległego, start_time: 16.2, end_time: 16.8
Word: gabinetu, start_time: 16.8, end_time: 17.5
Word: Ojciec, start_time: 17.5, end_time: 18.4
Word: szuka, start_time: 18.4, end_time: 18.7
Word: czego, start_time: 18.7, end_time: 19.1
Word: orgon, start_time: 19.1, end_time: 20.0
Word: nie, start_time: 20.0, end_time: 21.0
Word: zaglądam, start_time: 21.0, end_time: 22.2
Word: czy, start_time: 22.2, end_time: 22.8
Word: kto, start_time: 22.8, end_time: 23.0
Word: nie, start_time: 23.0, end_time: 23.3
Word: podsłuchuję, start_time: 23.3, end_time: 24.1
Word: bowiem, start_time: 24.1, end_time: 24.7
Word: moje, start_time: 24.7, end_time: 25.0
Word: dziecko, start_time: 25.0, end_time: 25.2
Word: łatwo, start_time: 25.2, end_time: 26.4
Word: mógłby, start_time: 26.4, end_time: 27.0
Word: nas, start_time: 27.0, end_time: 27.2
Word: tutaj, start_time: 27.2, end_time: 27.5
Word: kto, start_time: 27.5, end_time: 27.9
Word: podejść, start_time: 27.9, end_time: 28.5
Word: zdradziecko, start_time: 28.5, end_time: 29.4
Word: tak, start_time: 29.4, end_time: 30.1
Word: jesteśmy, start_time: 30.1, end_time: 30.7
Word: bezpieczni, start_time: 30.7, end_time: 31.3
Word: zatem, start_time: 31.3, end_time: 32.1
Word: dzieci, start_time: 32.1, end_time: 32.5
Word: zł, start_time: 32.5, end_time: 32.7
Word: ceniłem, start_time: 32.7, end_time: 33.9
Word: w, start_time: 33.9, end_time: 34.1
Word: tobie, start_time: 34.1, end_time: 34.3
Word: zawsze, start_time: 34.3, end_time: 34.6
Word: posłuszeństwa, start_time: 34.6, end_time: 36.0
Word: cnotę, start_time: 36.0, end_time: 36.6
Word: i, start_time: 36.6, end_time: 36.8
Word: zawsze, start_time: 36.8, end_time: 37.7
Word: w, start_time: 37.7, end_time: 37.8
Word: tobie, start_time: 37.8, end_time: 38.1
Word: widział, start_time: 38.1, end_time: 38.5
Word: swoją, start_time: 38.5, end_time: 38.9
Word: córkę, start_time: 38.9, end_time: 39.4
Word: kochaną, start_time: 39.4, end_time: 39.9
Word: Marianna, start_time: 39.9, end_time: 41.0
Word: wdzięczności, start_time: 41.0, end_time: 42.5
Word: za, start_time: 42.5, end_time: 42.7
Word: to, start_time: 42.7, end_time: 42.8
Word: Ojcze, start_time: 42.8, end_time: 43.2
Word: w, start_time: 43.2, end_time: 43.3
Word: innym, start_time: 43.3, end_time: 43.7
Word: niekłamaną, start_time: 43.7, end_time: 44.3
Word: Polką, start_time: 44.3, end_time: 45.1
Word: i, start_time: 45.1, end_time: 45.3
Word: słusznie, start_time: 45.3, end_time: 46.3
Word: słusznie, start_time: 46.3, end_time: 47.0
Word: to, start_time: 47.0, end_time: 47.6
Word: też, start_time: 47.6, end_time: 47.8
Word: mając, start_time: 47.8, end_time: 48.5
Word: to, start_time: 48.5, end_time: 48.7
Word: w, start_time: 48.7, end_time: 48.7
Word: pamięci, start_time: 48.7, end_time: 49.0
Word: możesz, start_time: 49.0, end_time: 50.1
Word: dzisiaj, start_time: 50.1, end_time: 50.5
Word: odpłacić, start_time: 50.5, end_time: 51.6
Word: me, start_time: 51.6, end_time: 52.1
Word: ojcowskie, start_time: 52.1, end_time: 52.9
Word: chęci, start_time: 52.9, end_time: 53.5
Word: uległość, start_time: 53.5, end_time: 55.7
Word: oto, start_time: 55.7, end_time: 56.4
Word: dziecka, start_time: 56.4, end_time: 56.8
Word: największa, start_time: 56.8, end_time: 57.3
Word: ozdoba, start_time: 57.3, end_time: 57.5
Word: orgon, start_time: 57.5, end_time: 58.8
Transcript: Powiedz jak ci się pan Tartuffe podoba Marianna co mnie orgon tak powiedz ale po dobrej rozwadze Marianna powiem co każesz Ojcze szanuję twoją władzę
Confidence: 0.9194159507751465
Word: Powiedz, start_time: 59.9, end_time: 61.2
Word: jak, start_time: 61.2, end_time: 61.7
Word: ci, start_time: 61.7, end_time: 62.0
Word: się, start_time: 62.0, end_time: 62.2
Word: pan, start_time: 62.2, end_time: 62.6
Word: Tartuffe, start_time: 62.6, end_time: 63.3
Word: podoba, start_time: 63.3, end_time: 63.9
Word: Marianna, start_time: 63.9, end_time: 65.0
Word: co, start_time: 65.0, end_time: 65.9
Word: mnie, start_time: 65.9, end_time: 66.8
Word: orgon, start_time: 66.8, end_time: 67.8
Word: tak, start_time: 67.8, end_time: 68.8
Word: powiedz, start_time: 68.8, end_time: 69.6
Word: ale, start_time: 69.6, end_time: 70.2
Word: po, start_time: 70.2, end_time: 70.4
Word: dobrej, start_time: 70.4, end_time: 71.1
Word: rozwadze, start_time: 71.1, end_time: 71.8
Word: Marianna, start_time: 71.8, end_time: 72.7
Word: powiem, start_time: 72.7, end_time: 73.7
Word: co, start_time: 73.7, end_time: 74.0
Word: każesz, start_time: 74.0, end_time: 74.4
Word: Ojcze, start_time: 74.4, end_time: 74.9
Word: szanuję, start_time: 74.9, end_time: 76.0
Word: twoją, start_time: 76.0, end_time: 76.2
Word: władzę, start_time: 76.2, end_time: 76.7
