Waiting for operation to complete...
Transcript: 190 wielkie jest wojsko tego podłego nasienia poganie Pędzą wszystkimi żaglami wiosłując sterują na szczycie masztów i na wysokich dziobach błyszczą karbunkuły i mnogie latarnie z góry rzucają przed siebie taką jasność że w nocy może jest jeszcze piękniejsze i kiedy zbliżają się do ziemi hiszpańskiej Brzeg rozświetla się cały i błyszczy wieść o tym dochodzi aż do marsyla
Confidence: 0.9398500323295593
Word: 190, start_time: 0.0, end_time: 1.3
Word: wielkie, start_time: 1.3, end_time: 2.9
Word: jest, start_time: 2.9, end_time: 3.0
Word: wojsko, start_time: 3.0, end_time: 3.6
Word: tego, start_time: 3.6, end_time: 3.9
Word: podłego, start_time: 3.9, end_time: 4.4
Word: nasienia, start_time: 4.4, end_time: 5.0
Word: poganie, start_time: 5.0, end_time: 6.3
Word: Pędzą, start_time: 6.3, end_time: 6.8
Word: wszystkimi, start_time: 6.8, end_time: 7.5
Word: żaglami, start_time: 7.5, end_time: 8.0
Word: wiosłując, start_time: 8.0, end_time: 9.5
Word: sterują, start_time: 9.5, end_time: 10.3
Word: na, start_time: 10.3, end_time: 11.3
Word: szczycie, start_time: 11.3, end_time: 11.6
Word: masztów, start_time: 11.6, end_time: 12.2
Word: i, start_time: 12.2, end_time: 12.4
Word: na, start_time: 12.4, end_time: 12.7
Word: wysokich, start_time: 12.7, end_time: 13.2
Word: dziobach, start_time: 13.2, end_time: 13.6
Word: błyszczą, start_time: 13.6, end_time: 14.5
Word: karbunkuły, start_time: 14.5, end_time: 15.7
Word: i, start_time: 15.7, end_time: 15.8
Word: mnogie, start_time: 15.8, end_time: 16.7
Word: latarnie, start_time: 16.7, end_time: 17.3
Word: z, start_time: 17.3, end_time: 17.4
Word: góry, start_time: 17.4, end_time: 18.7
Word: rzucają, start_time: 18.7, end_time: 19.1
Word: przed, start_time: 19.1, end_time: 19.4
Word: siebie, start_time: 19.4, end_time: 19.7
Word: taką, start_time: 19.7, end_time: 20.0
Word: jasność, start_time: 20.0, end_time: 20.6
Word: że, start_time: 20.6, end_time: 21.3
Word: w, start_time: 21.3, end_time: 21.4
Word: nocy, start_time: 21.4, end_time: 21.8
Word: może, start_time: 21.8, end_time: 22.1
Word: jest, start_time: 22.1, end_time: 22.4
Word: jeszcze, start_time: 22.4, end_time: 22.7
Word: piękniejsze, start_time: 22.7, end_time: 23.8
Word: i, start_time: 23.8, end_time: 23.9
Word: kiedy, start_time: 23.9, end_time: 24.8
Word: zbliżają, start_time: 24.8, end_time: 25.4
Word: się, start_time: 25.4, end_time: 25.5
Word: do, start_time: 25.5, end_time: 25.7
Word: ziemi, start_time: 25.7, end_time: 25.8
Word: hiszpańskiej, start_time: 25.8, end_time: 26.9
Word: Brzeg, start_time: 26.9, end_time: 27.8
Word: rozświetla, start_time: 27.8, end_time: 28.5
Word: się, start_time: 28.5, end_time: 28.7
Word: cały, start_time: 28.7, end_time: 29.2
Word: i, start_time: 29.2, end_time: 29.3
Word: błyszczy, start_time: 29.3, end_time: 30.0
Word: wieść, start_time: 30.0, end_time: 31.1
Word: o, start_time: 31.1, end_time: 31.2
Word: tym, start_time: 31.2, end_time: 31.6
Word: dochodzi, start_time: 31.6, end_time: 32.5
Word: aż, start_time: 32.5, end_time: 32.9
Word: do, start_time: 32.9, end_time: 33.1
Word: marsyla, start_time: 33.1, end_time: 33.6
