Waiting for operation to complete...
Transcript: 191 plemię pogańskie nie myśli o spoczynku opuszczają może wpływają na słodkie wody przebywają w drodze płyną w górę plus wszystkimi statkami latarnie i karbunkuły błyszczą bez liku i całą noc świecą wielkim światłem rankiem przybywają do saragossy
Confidence: 0.9143635630607605
Word: 191, start_time: 0.0, end_time: 1.7000000000000002
Word: plemię, start_time: 1.7000000000000002, end_time: 3.0
Word: pogańskie, start_time: 3.0, end_time: 3.6
Word: nie, start_time: 3.6, end_time: 3.8
Word: myśli, start_time: 3.8, end_time: 4.2
Word: o, start_time: 4.2, end_time: 4.3
Word: spoczynku, start_time: 4.3, end_time: 5.0
Word: opuszczają, start_time: 5.0, end_time: 6.4
Word: może, start_time: 6.4, end_time: 6.8
Word: wpływają, start_time: 6.8, end_time: 7.8
Word: na, start_time: 7.8, end_time: 8.0
Word: słodkie, start_time: 8.0, end_time: 8.5
Word: wody, start_time: 8.5, end_time: 8.6
Word: przebywają, start_time: 8.6, end_time: 9.8
Word: w, start_time: 9.8, end_time: 9.9
Word: drodze, start_time: 9.9, end_time: 10.5
Word: płyną, start_time: 10.5, end_time: 11.4
Word: w, start_time: 11.4, end_time: 11.6
Word: górę, start_time: 11.6, end_time: 11.6
Word: plus, start_time: 11.6, end_time: 12.6
Word: wszystkimi, start_time: 12.6, end_time: 13.4
Word: statkami, start_time: 13.4, end_time: 13.9
Word: latarnie, start_time: 13.9, end_time: 15.2
Word: i, start_time: 15.2, end_time: 15.3
Word: karbunkuły, start_time: 15.3, end_time: 16.3
Word: błyszczą, start_time: 16.3, end_time: 16.9
Word: bez, start_time: 16.9, end_time: 17.2
Word: liku, start_time: 17.2, end_time: 17.6
Word: i, start_time: 17.6, end_time: 17.7
Word: całą, start_time: 17.7, end_time: 18.4
Word: noc, start_time: 18.4, end_time: 18.5
Word: świecą, start_time: 18.5, end_time: 19.3
Word: wielkim, start_time: 19.3, end_time: 19.8
Word: światłem, start_time: 19.8, end_time: 20.4
Word: rankiem, start_time: 20.4, end_time: 21.6
Word: przybywają, start_time: 21.6, end_time: 22.7
Word: do, start_time: 22.7, end_time: 22.9
Word: saragossy, start_time: 22.9, end_time: 23.6
