Waiting for operation to complete...
Transcript: 192 dzień jest jasny i słońce błyszczące Emir wysiadł ze swego statku po jego prawicy Kroczyce Lis 17 królów tworzy jego świta potem idą hrabiowie Idioci których nie znamy liczby pod laurem w szczerym polu rzucają na zieloną trawę dywan z białego jedwabiu wznosi się tron cały z kości słoniowej tam siedzi poganin gigant wszyscy inni stoją przed nim ifpan pierwszy przemówił Słuchajcie zacni dzielni rycerze król Karol cesarz Francuzów nie ma prawa jeść O ile ja nie każe całej Hiszpanii wydał mi wielką wojnę wzajem pójdę poszukać w słodkiej Francji nie spocznie w życiu takiego nie ubije lub póki nie uznać
Confidence: 0.951452374458313
Word: 192, start_time: 0.0, end_time: 1.5
Word: dzień, start_time: 1.5, end_time: 2.5
Word: jest, start_time: 2.5, end_time: 3.0
Word: jasny, start_time: 3.0, end_time: 3.5
Word: i, start_time: 3.5, end_time: 3.6
Word: słońce, start_time: 3.6, end_time: 4.4
Word: błyszczące, start_time: 4.4, end_time: 5.2
Word: Emir, start_time: 5.2, end_time: 6.4
Word: wysiadł, start_time: 6.4, end_time: 6.9
Word: ze, start_time: 6.9, end_time: 7.1
Word: swego, start_time: 7.1, end_time: 7.4
Word: statku, start_time: 7.4, end_time: 8.0
Word: po, start_time: 8.0, end_time: 8.6
Word: jego, start_time: 8.6, end_time: 8.7
Word: prawicy, start_time: 8.7, end_time: 9.4
Word: Kroczyce, start_time: 9.4, end_time: 10.6
Word: Lis, start_time: 10.6, end_time: 11.2
Word: 17, start_time: 11.2, end_time: 12.5
Word: królów, start_time: 12.5, end_time: 13.0
Word: tworzy, start_time: 13.0, end_time: 13.5
Word: jego, start_time: 13.5, end_time: 13.7
Word: świta, start_time: 13.7, end_time: 14.2
Word: potem, start_time: 14.2, end_time: 15.3
Word: idą, start_time: 15.3, end_time: 15.5
Word: hrabiowie, start_time: 15.5, end_time: 16.2
Word: Idioci, start_time: 16.2, end_time: 17.1
Word: których, start_time: 17.1, end_time: 17.8
Word: nie, start_time: 17.8, end_time: 18.3
Word: znamy, start_time: 18.3, end_time: 18.7
Word: liczby, start_time: 18.7, end_time: 19.0
Word: pod, start_time: 19.0, end_time: 20.0
Word: laurem, start_time: 20.0, end_time: 20.5
Word: w, start_time: 20.5, end_time: 20.7
Word: szczerym, start_time: 20.7, end_time: 21.2
Word: polu, start_time: 21.2, end_time: 21.4
Word: rzucają, start_time: 21.4, end_time: 22.6
Word: na, start_time: 22.6, end_time: 22.8
Word: zieloną, start_time: 22.8, end_time: 23.1
Word: trawę, start_time: 23.1, end_time: 23.6
Word: dywan, start_time: 23.6, end_time: 24.1
Word: z, start_time: 24.1, end_time: 24.2
Word: białego, start_time: 24.2, end_time: 24.7
Word: jedwabiu, start_time: 24.7, end_time: 24.9
Word: wznosi, start_time: 24.9, end_time: 26.3
Word: się, start_time: 26.3, end_time: 26.4
Word: tron, start_time: 26.4, end_time: 26.8
Word: cały, start_time: 26.8, end_time: 27.4
Word: z, start_time: 27.4, end_time: 27.5
Word: kości, start_time: 27.5, end_time: 28.0
Word: słoniowej, start_time: 28.0, end_time: 28.1
Word: tam, start_time: 28.1, end_time: 29.5
Word: siedzi, start_time: 29.5, end_time: 29.9
Word: poganin, start_time: 29.9, end_time: 30.6
Word: gigant, start_time: 30.6, end_time: 31.8
Word: wszyscy, start_time: 31.8, end_time: 33.0
Word: inni, start_time: 33.0, end_time: 33.4
Word: stoją, start_time: 33.4, end_time: 34.0
Word: przed, start_time: 34.0, end_time: 34.3
Word: nim, start_time: 34.3, end_time: 34.7
Word: ifpan, start_time: 34.7, end_time: 35.7
Word: pierwszy, start_time: 35.7, end_time: 36.5
Word: przemówił, start_time: 36.5, end_time: 37.0
Word: Słuchajcie, start_time: 37.0, end_time: 38.3
Word: zacni, start_time: 38.3, end_time: 39.2
Word: dzielni, start_time: 39.2, end_time: 40.0
Word: rycerze, start_time: 40.0, end_time: 40.0
Word: król, start_time: 40.0, end_time: 41.9
Word: Karol, start_time: 41.9, end_time: 42.4
Word: cesarz, start_time: 42.4, end_time: 43.3
Word: Francuzów, start_time: 43.3, end_time: 43.8
Word: nie, start_time: 43.8, end_time: 44.8
Word: ma, start_time: 44.8, end_time: 44.9
Word: prawa, start_time: 44.9, end_time: 45.3
Word: jeść, start_time: 45.3, end_time: 45.8
Word: O, start_time: 45.8, end_time: 46.0
Word: ile, start_time: 46.0, end_time: 46.7
Word: ja, start_time: 46.7, end_time: 46.9
Word: nie, start_time: 46.9, end_time: 47.1
Word: każe, start_time: 47.1, end_time: 47.9
Word: całej, start_time: 47.9, end_time: 49.0
Word: Hiszpanii, start_time: 49.0, end_time: 49.6
Word: wydał, start_time: 49.6, end_time: 50.2
Word: mi, start_time: 50.2, end_time: 50.3
Word: wielką, start_time: 50.3, end_time: 50.7
Word: wojnę, start_time: 50.7, end_time: 51.2
Word: wzajem, start_time: 51.2, end_time: 52.4
Word: pójdę, start_time: 52.4, end_time: 53.0
Word: poszukać, start_time: 53.0, end_time: 53.2
Word: w, start_time: 53.2, end_time: 53.7
Word: słodkiej, start_time: 53.7, end_time: 54.3
Word: Francji, start_time: 54.3, end_time: 54.9
Word: nie, start_time: 54.9, end_time: 55.6
Word: spocznie, start_time: 55.6, end_time: 56.1
Word: w, start_time: 56.1, end_time: 56.2
Word: życiu, start_time: 56.2, end_time: 56.5
Word: takiego, start_time: 56.5, end_time: 57.3
Word: nie, start_time: 57.3, end_time: 57.6
Word: ubije, start_time: 57.6, end_time: 58.1
Word: lub, start_time: 58.1, end_time: 58.8
Word: póki, start_time: 58.8, end_time: 59.1
Word: nie, start_time: 59.1, end_time: 59.2
Word: uznać, start_time: 59.2, end_time: 59.8
Transcript: zwyciężonym jako zakład swoich słów uderza się prawą rękawicą w kolano
Confidence: 0.919663667678833
Word: zwyciężonym, start_time: 59.9, end_time: 60.7
Word: jako, start_time: 60.7, end_time: 61.6
Word: zakład, start_time: 61.6, end_time: 62.1
Word: swoich, start_time: 62.1, end_time: 62.6
Word: słów, start_time: 62.6, end_time: 62.9
Word: uderza, start_time: 62.9, end_time: 63.8
Word: się, start_time: 63.8, end_time: 63.9
Word: prawą, start_time: 63.9, end_time: 64.3
Word: rękawicą, start_time: 64.3, end_time: 65.1
Word: w, start_time: 65.1, end_time: 65.3
Word: kolano, start_time: 65.3, end_time: 65.8
