Waiting for operation to complete...
Transcript: 193 skoro tak rzekł zaklina się mocno że za wszystko złoto Jaki jest na Ziemi nie pociecha wyprawy do akwizgranu gdzie Karol odbywa swoje Rocky ludzie jego chwalą to dają mu swoje rady wówczas woła dwóch swoich rycerzy 14 Fun drugi clarion jesteś synem króla Mal Trajana który miał obyczaj chętnie nosić poselstwa nakazuje ci abyś poszedł do saragossy ode mnie Marcelowi przyszedłem mu pomagać przeciw francuzom Jeśli znajdę sposobność będzie wielka bitwa jako zakład daj mu te zwiniętą rękawice haftowaną złotem i niechaj ją w dzieje na prawą rękę i Zanieś mu te laskę Ze szczerego złota i niechaj przyjdzie tutaj Uznać się mym lennikiem
Confidence: 0.9644168019294739
Word: 193, start_time: 0.0, end_time: 1.4
Word: skoro, start_time: 1.4, end_time: 2.6
Word: tak, start_time: 2.6, end_time: 2.9
Word: rzekł, start_time: 2.9, end_time: 3.3
Word: zaklina, start_time: 3.3, end_time: 4.3
Word: się, start_time: 4.3, end_time: 4.5
Word: mocno, start_time: 4.5, end_time: 5.0
Word: że, start_time: 5.0, end_time: 5.8
Word: za, start_time: 5.8, end_time: 6.0
Word: wszystko, start_time: 6.0, end_time: 6.2
Word: złoto, start_time: 6.2, end_time: 6.9
Word: Jaki, start_time: 6.9, end_time: 7.3
Word: jest, start_time: 7.3, end_time: 7.6
Word: na, start_time: 7.6, end_time: 7.7
Word: Ziemi, start_time: 7.7, end_time: 7.9
Word: nie, start_time: 7.9, end_time: 8.8
Word: pociecha, start_time: 8.8, end_time: 9.3
Word: wyprawy, start_time: 9.3, end_time: 9.9
Word: do, start_time: 9.9, end_time: 10.1
Word: akwizgranu, start_time: 10.1, end_time: 10.7
Word: gdzie, start_time: 10.7, end_time: 11.7
Word: Karol, start_time: 11.7, end_time: 12.1
Word: odbywa, start_time: 12.1, end_time: 12.7
Word: swoje, start_time: 12.7, end_time: 13.1
Word: Rocky, start_time: 13.1, end_time: 13.6
Word: ludzie, start_time: 13.6, end_time: 14.6
Word: jego, start_time: 14.6, end_time: 14.8
Word: chwalą, start_time: 14.8, end_time: 15.3
Word: to, start_time: 15.3, end_time: 15.7
Word: dają, start_time: 15.7, end_time: 16.6
Word: mu, start_time: 16.6, end_time: 16.8
Word: swoje, start_time: 16.8, end_time: 17.2
Word: rady, start_time: 17.2, end_time: 17.6
Word: wówczas, start_time: 17.6, end_time: 18.6
Word: woła, start_time: 18.6, end_time: 19.4
Word: dwóch, start_time: 19.4, end_time: 19.6
Word: swoich, start_time: 19.6, end_time: 19.9
Word: rycerzy, start_time: 19.9, end_time: 20.6
Word: 14, start_time: 20.6, end_time: 22.4
Word: Fun, start_time: 22.4, end_time: 22.7
Word: drugi, start_time: 22.7, end_time: 23.6
Word: clarion, start_time: 23.6, end_time: 24.7
Word: jesteś, start_time: 24.7, end_time: 25.7
Word: synem, start_time: 25.7, end_time: 26.1
Word: króla, start_time: 26.1, end_time: 26.5
Word: Mal, start_time: 26.5, end_time: 27.3
Word: Trajana, start_time: 27.3, end_time: 28.0
Word: który, start_time: 28.0, end_time: 28.8
Word: miał, start_time: 28.8, end_time: 29.0
Word: obyczaj, start_time: 29.0, end_time: 29.8
Word: chętnie, start_time: 29.8, end_time: 30.3
Word: nosić, start_time: 30.3, end_time: 30.7
Word: poselstwa, start_time: 30.7, end_time: 31.4
Word: nakazuje, start_time: 31.4, end_time: 32.8
Word: ci, start_time: 32.8, end_time: 32.8
Word: abyś, start_time: 32.8, end_time: 33.6
Word: poszedł, start_time: 33.6, end_time: 34.0
Word: do, start_time: 34.0, end_time: 34.2
Word: saragossy, start_time: 34.2, end_time: 34.9
Word: ode, start_time: 34.9, end_time: 36.6
Word: mnie, start_time: 36.6, end_time: 36.7
Word: Marcelowi, start_time: 36.7, end_time: 37.5
Word: przyszedłem, start_time: 37.5, end_time: 38.8
Word: mu, start_time: 38.8, end_time: 38.9
Word: pomagać, start_time: 38.9, end_time: 39.6
Word: przeciw, start_time: 39.6, end_time: 40.0
Word: francuzom, start_time: 40.0, end_time: 40.8
Word: Jeśli, start_time: 40.8, end_time: 41.8
Word: znajdę, start_time: 41.8, end_time: 42.2
Word: sposobność, start_time: 42.2, end_time: 43.0
Word: będzie, start_time: 43.0, end_time: 43.8
Word: wielka, start_time: 43.8, end_time: 44.2
Word: bitwa, start_time: 44.2, end_time: 44.6
Word: jako, start_time: 44.6, end_time: 45.4
Word: zakład, start_time: 45.4, end_time: 45.9
Word: daj, start_time: 45.9, end_time: 46.6
Word: mu, start_time: 46.6, end_time: 46.7
Word: te, start_time: 46.7, end_time: 46.8
Word: zwiniętą, start_time: 46.8, end_time: 47.4
Word: rękawice, start_time: 47.4, end_time: 48.2
Word: haftowaną, start_time: 48.2, end_time: 48.9
Word: złotem, start_time: 48.9, end_time: 49.5
Word: i, start_time: 49.5, end_time: 49.7
Word: niechaj, start_time: 49.7, end_time: 50.5
Word: ją, start_time: 50.5, end_time: 50.8
Word: w, start_time: 50.8, end_time: 51.0
Word: dzieje, start_time: 51.0, end_time: 51.3
Word: na, start_time: 51.3, end_time: 51.5
Word: prawą, start_time: 51.5, end_time: 51.9
Word: rękę, start_time: 51.9, end_time: 52.4
Word: i, start_time: 52.4, end_time: 52.6
Word: Zanieś, start_time: 52.6, end_time: 53.5
Word: mu, start_time: 53.5, end_time: 53.6
Word: te, start_time: 53.6, end_time: 53.7
Word: laskę, start_time: 53.7, end_time: 54.2
Word: Ze, start_time: 54.2, end_time: 54.4
Word: szczerego, start_time: 54.4, end_time: 54.8
Word: złota, start_time: 54.8, end_time: 55.0
Word: i, start_time: 55.0, end_time: 55.5
Word: niechaj, start_time: 55.5, end_time: 56.2
Word: przyjdzie, start_time: 56.2, end_time: 56.5
Word: tutaj, start_time: 56.5, end_time: 57.0
Word: Uznać, start_time: 57.0, end_time: 57.8
Word: się, start_time: 57.8, end_time: 57.9
Word: mym, start_time: 57.9, end_time: 58.2
Word: lennikiem, start_time: 58.2, end_time: 58.9
Transcript: pójdę do Francji wojować z Karolem Jeśli nie będzie błagał zmiłowania leżąc u moich stóp i jeśli nie zawsze się wiary chrześcijańskiej zedrę z głowy koronę poganie odpowiadają Dobrze rzekłeś panie
Confidence: 0.9403014183044434
Word: pójdę, start_time: 59.9, end_time: 60.3
Word: do, start_time: 60.3, end_time: 60.4
Word: Francji, start_time: 60.4, end_time: 60.9
Word: wojować, start_time: 60.9, end_time: 61.4
Word: z, start_time: 61.4, end_time: 61.5
Word: Karolem, start_time: 61.5, end_time: 62.0
Word: Jeśli, start_time: 62.0, end_time: 63.1
Word: nie, start_time: 63.1, end_time: 63.2
Word: będzie, start_time: 63.2, end_time: 63.6
Word: błagał, start_time: 63.6, end_time: 63.9
Word: zmiłowania, start_time: 63.9, end_time: 64.7
Word: leżąc, start_time: 64.7, end_time: 65.5
Word: u, start_time: 65.5, end_time: 65.6
Word: moich, start_time: 65.6, end_time: 65.9
Word: stóp, start_time: 65.9, end_time: 66.2
Word: i, start_time: 66.2, end_time: 66.5
Word: jeśli, start_time: 66.5, end_time: 67.4
Word: nie, start_time: 67.4, end_time: 67.5
Word: zawsze, start_time: 67.5, end_time: 68.0
Word: się, start_time: 68.0, end_time: 68.2
Word: wiary, start_time: 68.2, end_time: 68.6
Word: chrześcijańskiej, start_time: 68.6, end_time: 69.2
Word: zedrę, start_time: 69.2, end_time: 70.4
Word: z, start_time: 70.4, end_time: 70.6
Word: głowy, start_time: 70.6, end_time: 71.1
Word: koronę, start_time: 71.1, end_time: 71.6
Word: poganie, start_time: 71.6, end_time: 73.2
Word: odpowiadają, start_time: 73.2, end_time: 74.0
Word: Dobrze, start_time: 74.0, end_time: 75.4
Word: rzekłeś, start_time: 75.4, end_time: 75.8
Word: panie, start_time: 75.8, end_time: 76.3
