Waiting for operation to complete...
Transcript: 195 zostawiają konie pod drzewem oliwnym 2e saraceni chwycili je za cugle i posłowie ujmują się za płaszcze wstępują na sam szczyt pałacu kiedy weszli do wielkiej komnaty dając Przyjaźni niewczesne powitanie Niechaj Mahomet który ma nas w swojej mocy iter bagan i Apollo nasz pan chronią króla i Strzegom królowej bram i montaże cz słyszę O to bardzo szalone słowa ci Bogowie których wołać ci Bogowie chyba nam po drodze wal wypłata lina jedną sztukę dali wyciąć naszych rycerzy pana mego który oto leży opuścili w bitwie stracił prawą rękę uciąć moją Roland potężny hrabia Karol zagarnia pod swoją władzę całą Hiszpanie co się
Confidence: 0.94244784116745
Word: 195, start_time: 0.0, end_time: 1.5
Word: zostawiają, start_time: 1.5, end_time: 3.2
Word: konie, start_time: 3.2, end_time: 3.5
Word: pod, start_time: 3.5, end_time: 3.7
Word: drzewem, start_time: 3.7, end_time: 4.1
Word: oliwnym, start_time: 4.1, end_time: 4.8
Word: 2e, start_time: 4.8, end_time: 5.9
Word: saraceni, start_time: 5.9, end_time: 6.5
Word: chwycili, start_time: 6.5, end_time: 7.1
Word: je, start_time: 7.1, end_time: 7.2
Word: za, start_time: 7.2, end_time: 7.4
Word: cugle, start_time: 7.4, end_time: 7.8
Word: i, start_time: 7.8, end_time: 8.0
Word: posłowie, start_time: 8.0, end_time: 9.1
Word: ujmują, start_time: 9.1, end_time: 9.8
Word: się, start_time: 9.8, end_time: 10.1
Word: za, start_time: 10.1, end_time: 10.2
Word: płaszcze, start_time: 10.2, end_time: 10.7
Word: wstępują, start_time: 10.7, end_time: 12.2
Word: na, start_time: 12.2, end_time: 12.4
Word: sam, start_time: 12.4, end_time: 12.7
Word: szczyt, start_time: 12.7, end_time: 13.0
Word: pałacu, start_time: 13.0, end_time: 13.9
Word: kiedy, start_time: 13.9, end_time: 14.8
Word: weszli, start_time: 14.8, end_time: 15.2
Word: do, start_time: 15.2, end_time: 15.4
Word: wielkiej, start_time: 15.4, end_time: 15.8
Word: komnaty, start_time: 15.8, end_time: 16.3
Word: dając, start_time: 16.3, end_time: 17.2
Word: Przyjaźni, start_time: 17.2, end_time: 18.1
Word: niewczesne, start_time: 18.1, end_time: 18.8
Word: powitanie, start_time: 18.8, end_time: 19.4
Word: Niechaj, start_time: 19.4, end_time: 20.4
Word: Mahomet, start_time: 20.4, end_time: 21.0
Word: który, start_time: 21.0, end_time: 21.8
Word: ma, start_time: 21.8, end_time: 21.9
Word: nas, start_time: 21.9, end_time: 22.1
Word: w, start_time: 22.1, end_time: 22.3
Word: swojej, start_time: 22.3, end_time: 22.3
Word: mocy, start_time: 22.3, end_time: 22.9
Word: iter, start_time: 22.9, end_time: 23.8
Word: bagan, start_time: 23.8, end_time: 24.3
Word: i, start_time: 24.3, end_time: 24.4
Word: Apollo, start_time: 24.4, end_time: 25.4
Word: nasz, start_time: 25.4, end_time: 25.7
Word: pan, start_time: 25.7, end_time: 26.0
Word: chronią, start_time: 26.0, end_time: 26.8
Word: króla, start_time: 26.8, end_time: 27.3
Word: i, start_time: 27.3, end_time: 27.5
Word: Strzegom, start_time: 27.5, end_time: 28.2
Word: królowej, start_time: 28.2, end_time: 28.9
Word: bram, start_time: 28.9, end_time: 30.2
Word: i, start_time: 30.2, end_time: 30.2
Word: montaże, start_time: 30.2, end_time: 30.7
Word: cz, start_time: 30.7, end_time: 31.0
Word: słyszę, start_time: 31.0, end_time: 32.0
Word: O, start_time: 32.0, end_time: 32.1
Word: to, start_time: 32.1, end_time: 32.4
Word: bardzo, start_time: 32.4, end_time: 32.7
Word: szalone, start_time: 32.7, end_time: 33.4
Word: słowa, start_time: 33.4, end_time: 33.9
Word: ci, start_time: 33.9, end_time: 34.5
Word: Bogowie, start_time: 34.5, end_time: 35.0
Word: których, start_time: 35.0, end_time: 35.4
Word: wołać, start_time: 35.4, end_time: 35.7
Word: ci, start_time: 35.7, end_time: 36.4
Word: Bogowie, start_time: 36.4, end_time: 37.1
Word: chyba, start_time: 37.1, end_time: 37.7
Word: nam, start_time: 37.7, end_time: 38.2
Word: po, start_time: 38.2, end_time: 39.2
Word: drodze, start_time: 39.2, end_time: 39.2
Word: wal, start_time: 39.2, end_time: 39.8
Word: wypłata, start_time: 39.8, end_time: 40.8
Word: lina, start_time: 40.8, end_time: 41.0
Word: jedną, start_time: 41.0, end_time: 41.6
Word: sztukę, start_time: 41.6, end_time: 41.9
Word: dali, start_time: 41.9, end_time: 43.1
Word: wyciąć, start_time: 43.1, end_time: 43.6
Word: naszych, start_time: 43.6, end_time: 44.1
Word: rycerzy, start_time: 44.1, end_time: 44.3
Word: pana, start_time: 44.3, end_time: 45.8
Word: mego, start_time: 45.8, end_time: 46.1
Word: który, start_time: 46.1, end_time: 46.6
Word: oto, start_time: 46.6, end_time: 47.1
Word: leży, start_time: 47.1, end_time: 47.6
Word: opuścili, start_time: 47.6, end_time: 48.6
Word: w, start_time: 48.6, end_time: 48.7
Word: bitwie, start_time: 48.7, end_time: 49.1
Word: stracił, start_time: 49.1, end_time: 50.3
Word: prawą, start_time: 50.3, end_time: 50.7
Word: rękę, start_time: 50.7, end_time: 51.1
Word: uciąć, start_time: 51.1, end_time: 51.8
Word: moją, start_time: 51.8, end_time: 52.4
Word: Roland, start_time: 52.4, end_time: 53.1
Word: potężny, start_time: 53.1, end_time: 54.0
Word: hrabia, start_time: 54.0, end_time: 54.5
Word: Karol, start_time: 54.5, end_time: 55.5
Word: zagarnia, start_time: 55.5, end_time: 56.5
Word: pod, start_time: 56.5, end_time: 56.7
Word: swoją, start_time: 56.7, end_time: 57.0
Word: władzę, start_time: 57.0, end_time: 57.4
Word: całą, start_time: 57.4, end_time: 58.1
Word: Hiszpanie, start_time: 58.1, end_time: 58.8
Word: co, start_time: 58.8, end_time: 59.6
Word: się, start_time: 59.6, end_time: 59.8
Transcript: ze mną stanie bolesną jedną królową a Czyż nikt cię nie znajdzie Kto by mnie zabił
Confidence: 0.9116851091384888
Word: ze, start_time: 59.9, end_time: 60.0
Word: mną, start_time: 60.0, end_time: 60.2
Word: stanie, start_time: 60.2, end_time: 60.8
Word: bolesną, start_time: 60.8, end_time: 61.7
Word: jedną, start_time: 61.7, end_time: 62.4
Word: królową, start_time: 62.4, end_time: 63.0
Word: a, start_time: 63.0, end_time: 63.3
Word: Czyż, start_time: 63.3, end_time: 64.7
Word: nikt, start_time: 64.7, end_time: 65.2
Word: cię, start_time: 65.2, end_time: 65.4
Word: nie, start_time: 65.4, end_time: 65.5
Word: znajdzie, start_time: 65.5, end_time: 65.9
Word: Kto, start_time: 65.9, end_time: 66.3
Word: by, start_time: 66.3, end_time: 66.4
Word: mnie, start_time: 66.4, end_time: 66.5
Word: zabił, start_time: 66.5, end_time: 67.2
