Waiting for operation to complete...
Transcript: 198 marsyl Rzecze cesarz Karol pobił mi ludzi spustoszył mi ziemię miasta moje po gwałcił i zdobył tej nocy nocował nad brzegami Ebro to ledwie 7 mil stąd policzyłem powiedzcie Emilowi aby tam zawiódł całe swoje wojsko przekazuje mu to przez was nie hajtam wyda bitwę Oddałem klucze saragossy posłowie kłaniają się obaj żegnają się po czym wracają
Confidence: 0.9337461590766907
Word: 198, start_time: 0.0, end_time: 1.7000000000000002
Word: marsyl, start_time: 1.7000000000000002, end_time: 3.2
Word: Rzecze, start_time: 3.2, end_time: 3.6
Word: cesarz, start_time: 3.6, end_time: 5.0
Word: Karol, start_time: 5.0, end_time: 5.4
Word: pobił, start_time: 5.4, end_time: 6.3
Word: mi, start_time: 6.3, end_time: 6.6
Word: ludzi, start_time: 6.6, end_time: 6.9
Word: spustoszył, start_time: 6.9, end_time: 8.1
Word: mi, start_time: 8.1, end_time: 8.3
Word: ziemię, start_time: 8.3, end_time: 8.7
Word: miasta, start_time: 8.7, end_time: 10.0
Word: moje, start_time: 10.0, end_time: 10.4
Word: po, start_time: 10.4, end_time: 10.6
Word: gwałcił, start_time: 10.6, end_time: 11.3
Word: i, start_time: 11.3, end_time: 11.4
Word: zdobył, start_time: 11.4, end_time: 12.1
Word: tej, start_time: 12.1, end_time: 12.8
Word: nocy, start_time: 12.8, end_time: 13.2
Word: nocował, start_time: 13.2, end_time: 13.8
Word: nad, start_time: 13.8, end_time: 14.1
Word: brzegami, start_time: 14.1, end_time: 14.4
Word: Ebro, start_time: 14.4, end_time: 15.1
Word: to, start_time: 15.1, end_time: 15.8
Word: ledwie, start_time: 15.8, end_time: 16.1
Word: 7, start_time: 16.1, end_time: 16.5
Word: mil, start_time: 16.5, end_time: 16.8
Word: stąd, start_time: 16.8, end_time: 16.9
Word: policzyłem, start_time: 16.9, end_time: 18.0
Word: powiedzcie, start_time: 18.0, end_time: 19.3
Word: Emilowi, start_time: 19.3, end_time: 20.0
Word: aby, start_time: 20.0, end_time: 20.6
Word: tam, start_time: 20.6, end_time: 20.9
Word: zawiódł, start_time: 20.9, end_time: 21.4
Word: całe, start_time: 21.4, end_time: 21.9
Word: swoje, start_time: 21.9, end_time: 22.1
Word: wojsko, start_time: 22.1, end_time: 22.8
Word: przekazuje, start_time: 22.8, end_time: 24.1
Word: mu, start_time: 24.1, end_time: 24.2
Word: to, start_time: 24.2, end_time: 24.4
Word: przez, start_time: 24.4, end_time: 24.8
Word: was, start_time: 24.8, end_time: 25.0
Word: nie, start_time: 25.0, end_time: 25.7
Word: hajtam, start_time: 25.7, end_time: 26.3
Word: wyda, start_time: 26.3, end_time: 26.6
Word: bitwę, start_time: 26.6, end_time: 27.0
Word: Oddałem, start_time: 27.0, end_time: 28.4
Word: klucze, start_time: 28.4, end_time: 28.8
Word: saragossy, start_time: 28.8, end_time: 29.6
Word: posłowie, start_time: 29.6, end_time: 30.8
Word: kłaniają, start_time: 30.8, end_time: 31.3
Word: się, start_time: 31.3, end_time: 31.4
Word: obaj, start_time: 31.4, end_time: 32.0
Word: żegnają, start_time: 32.0, end_time: 33.1
Word: się, start_time: 33.1, end_time: 33.2
Word: po, start_time: 33.2, end_time: 34.1
Word: czym, start_time: 34.1, end_time: 34.2
Word: wracają, start_time: 34.2, end_time: 35.1
