Waiting for operation to complete...
Transcript: rozdział piąty odwiedziłem ją Nazajutrz zastałem panią Pearson przy fortepianie starą ciotkę z haczykiem przy oknie pokoik pełen kwiatów cudne słońce wydzielające się przez żaluzje i dużą klatkę z ptakami spodziewałem się znaleźć w pani Pearson nie masz zakonnice a przynajmniej jedną z owych mieszkanek prowincji nie mający pojęcia co się dzieje od wiem ile poza obrębem wioski i żyjących w pewnym ciasnym kręgu Przyznaję że te pokątne istnienia zagrzebany tu i ówdzie pod tysiącami nieznanych dachów przerażają mnie zawsze niby zatęchłe studnie niepodobna tam oddychać we wszystkim co jest na Ziemi zapomnieniem jest coś ze śmierci u pani Pearson leżał na stole dzienniki i nowe książki prawda że nie stykała ich nie ma prostoty całej rany mebli stroju to się Pobierz mody to znaczy nowości żyć
Confidence: 0.8936251997947693
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: piąty, start_time: 1.1, end_time: 1.3
Word: odwiedziłem, start_time: 1.3, end_time: 3.0
Word: ją, start_time: 3.0, end_time: 3.2
Word: Nazajutrz, start_time: 3.2, end_time: 3.6
Word: zastałem, start_time: 3.6, end_time: 5.0
Word: panią, start_time: 5.0, end_time: 5.1
Word: Pearson, start_time: 5.1, end_time: 5.9
Word: przy, start_time: 5.9, end_time: 6.1
Word: fortepianie, start_time: 6.1, end_time: 6.4
Word: starą, start_time: 6.4, end_time: 7.7
Word: ciotkę, start_time: 7.7, end_time: 7.8
Word: z, start_time: 7.8, end_time: 8.2
Word: haczykiem, start_time: 8.2, end_time: 8.7
Word: przy, start_time: 8.7, end_time: 9.0
Word: oknie, start_time: 9.0, end_time: 9.3
Word: pokoik, start_time: 9.3, end_time: 10.2
Word: pełen, start_time: 10.2, end_time: 10.5
Word: kwiatów, start_time: 10.5, end_time: 11.0
Word: cudne, start_time: 11.0, end_time: 11.8
Word: słońce, start_time: 11.8, end_time: 12.4
Word: wydzielające, start_time: 12.4, end_time: 13.0
Word: się, start_time: 13.0, end_time: 13.1
Word: przez, start_time: 13.1, end_time: 13.5
Word: żaluzje, start_time: 13.5, end_time: 13.7
Word: i, start_time: 13.7, end_time: 14.2
Word: dużą, start_time: 14.2, end_time: 14.9
Word: klatkę, start_time: 14.9, end_time: 15.3
Word: z, start_time: 15.3, end_time: 15.5
Word: ptakami, start_time: 15.5, end_time: 15.9
Word: spodziewałem, start_time: 15.9, end_time: 17.1
Word: się, start_time: 17.1, end_time: 17.3
Word: znaleźć, start_time: 17.3, end_time: 17.7
Word: w, start_time: 17.7, end_time: 17.8
Word: pani, start_time: 17.8, end_time: 18.1
Word: Pearson, start_time: 18.1, end_time: 18.7
Word: nie, start_time: 18.7, end_time: 19.1
Word: masz, start_time: 19.1, end_time: 19.2
Word: zakonnice, start_time: 19.2, end_time: 20.0
Word: a, start_time: 20.0, end_time: 20.0
Word: przynajmniej, start_time: 20.0, end_time: 21.0
Word: jedną, start_time: 21.0, end_time: 21.5
Word: z, start_time: 21.5, end_time: 21.6
Word: owych, start_time: 21.6, end_time: 22.0
Word: mieszkanek, start_time: 22.0, end_time: 22.6
Word: prowincji, start_time: 22.6, end_time: 23.4
Word: nie, start_time: 23.4, end_time: 23.5
Word: mający, start_time: 23.5, end_time: 24.0
Word: pojęcia, start_time: 24.0, end_time: 24.2
Word: co, start_time: 24.2, end_time: 25.2
Word: się, start_time: 25.2, end_time: 25.3
Word: dzieje, start_time: 25.3, end_time: 25.4
Word: od, start_time: 25.4, end_time: 25.9
Word: wiem, start_time: 25.9, end_time: 26.3
Word: ile, start_time: 26.3, end_time: 26.5
Word: poza, start_time: 26.5, end_time: 26.8
Word: obrębem, start_time: 26.8, end_time: 27.2
Word: wioski, start_time: 27.2, end_time: 27.9
Word: i, start_time: 27.9, end_time: 28.0
Word: żyjących, start_time: 28.0, end_time: 28.9
Word: w, start_time: 28.9, end_time: 28.9
Word: pewnym, start_time: 28.9, end_time: 29.4
Word: ciasnym, start_time: 29.4, end_time: 29.9
Word: kręgu, start_time: 29.9, end_time: 30.4
Word: Przyznaję, start_time: 30.4, end_time: 31.4
Word: że, start_time: 31.4, end_time: 31.5
Word: te, start_time: 31.5, end_time: 32.0
Word: pokątne, start_time: 32.0, end_time: 32.6
Word: istnienia, start_time: 32.6, end_time: 33.2
Word: zagrzebany, start_time: 33.2, end_time: 34.0
Word: tu, start_time: 34.0, end_time: 34.3
Word: i, start_time: 34.3, end_time: 34.4
Word: ówdzie, start_time: 34.4, end_time: 34.6
Word: pod, start_time: 34.6, end_time: 35.2
Word: tysiącami, start_time: 35.2, end_time: 35.8
Word: nieznanych, start_time: 35.8, end_time: 36.4
Word: dachów, start_time: 36.4, end_time: 36.8
Word: przerażają, start_time: 36.8, end_time: 38.0
Word: mnie, start_time: 38.0, end_time: 38.1
Word: zawsze, start_time: 38.1, end_time: 38.6
Word: niby, start_time: 38.6, end_time: 39.0
Word: zatęchłe, start_time: 39.0, end_time: 39.5
Word: studnie, start_time: 39.5, end_time: 40.0
Word: niepodobna, start_time: 40.0, end_time: 41.0
Word: tam, start_time: 41.0, end_time: 41.2
Word: oddychać, start_time: 41.2, end_time: 41.8
Word: we, start_time: 41.8, end_time: 42.6
Word: wszystkim, start_time: 42.6, end_time: 43.2
Word: co, start_time: 43.2, end_time: 43.4
Word: jest, start_time: 43.4, end_time: 43.6
Word: na, start_time: 43.6, end_time: 43.8
Word: Ziemi, start_time: 43.8, end_time: 43.9
Word: zapomnieniem, start_time: 43.9, end_time: 44.8
Word: jest, start_time: 44.8, end_time: 45.5
Word: coś, start_time: 45.5, end_time: 45.8
Word: ze, start_time: 45.8, end_time: 46.3
Word: śmierci, start_time: 46.3, end_time: 47.0
Word: u, start_time: 47.0, end_time: 47.1
Word: pani, start_time: 47.1, end_time: 47.8
Word: Pearson, start_time: 47.8, end_time: 48.3
Word: leżał, start_time: 48.3, end_time: 48.8
Word: na, start_time: 48.8, end_time: 48.9
Word: stole, start_time: 48.9, end_time: 49.2
Word: dzienniki, start_time: 49.2, end_time: 49.9
Word: i, start_time: 49.9, end_time: 50.0
Word: nowe, start_time: 50.0, end_time: 50.4
Word: książki, start_time: 50.4, end_time: 51.0
Word: prawda, start_time: 51.0, end_time: 51.9
Word: że, start_time: 51.9, end_time: 52.1
Word: nie, start_time: 52.1, end_time: 52.2
Word: stykała, start_time: 52.2, end_time: 52.7
Word: ich, start_time: 52.7, end_time: 53.0
Word: nie, start_time: 53.0, end_time: 53.6
Word: ma, start_time: 53.6, end_time: 53.7
Word: prostoty, start_time: 53.7, end_time: 54.4
Word: całej, start_time: 54.4, end_time: 54.8
Word: rany, start_time: 54.8, end_time: 55.3
Word: mebli, start_time: 55.3, end_time: 55.9
Word: stroju, start_time: 55.9, end_time: 56.6
Word: to, start_time: 56.6, end_time: 57.1
Word: się, start_time: 57.1, end_time: 57.4
Word: Pobierz, start_time: 57.4, end_time: 57.7
Word: mody, start_time: 57.7, end_time: 58.1
Word: to, start_time: 58.1, end_time: 58.6
Word: znaczy, start_time: 58.6, end_time: 58.9
Word: nowości, start_time: 58.9, end_time: 59.6
Word: żyć, start_time: 59.6, end_time: 59.8
Transcript: nie dbała o to ani nie starała się ale było już tak samo z siebie gusta jej nie miały sobie nic dziwactwa wszystko było młode i miłe rozmowa Zdradzała staranne wychowanie nie było przedmiotu po którym by nie mówiła trafnie i swobodnie równocześnie z prostotą natura jej Zdradzała głębie i bogactwo Rozległa i śmiała inteligencja zjednoczyła się z niewinnością serca i przyzwyczajeniami ustronne go życia Tak jaskółka morska szybujący w lazurze Unosi się nad dzieckiem trawy na którym słaba gniazdko mówiliśmy o literaturze muzyce niemal o polityce pani Pearson była w ciągu zimy w Paryżu od czasu do czasu ocierała się o świat mówiła o nim z tego co widziała a odgrywała resztę Ale co ją wyróżniało przede wszystkim to wesołość Która mimo iż nie objawiała się głośno
Confidence: 0.9539692997932434
Word: nie, start_time: 59.9, end_time: 60.6
Word: dbała, start_time: 60.6, end_time: 60.9
Word: o, start_time: 60.9, end_time: 61.0
Word: to, start_time: 61.0, end_time: 61.2
Word: ani, start_time: 61.2, end_time: 61.9
Word: nie, start_time: 61.9, end_time: 62.0
Word: starała, start_time: 62.0, end_time: 62.6
Word: się, start_time: 62.6, end_time: 62.6
Word: ale, start_time: 62.6, end_time: 63.5
Word: było, start_time: 63.5, end_time: 63.7
Word: już, start_time: 63.7, end_time: 64.0
Word: tak, start_time: 64.0, end_time: 64.2
Word: samo, start_time: 64.2, end_time: 64.5
Word: z, start_time: 64.5, end_time: 64.7
Word: siebie, start_time: 64.7, end_time: 64.7
Word: gusta, start_time: 64.7, end_time: 66.0
Word: jej, start_time: 66.0, end_time: 66.2
Word: nie, start_time: 66.2, end_time: 66.6
Word: miały, start_time: 66.6, end_time: 66.9
Word: sobie, start_time: 66.9, end_time: 67.2
Word: nic, start_time: 67.2, end_time: 67.5
Word: dziwactwa, start_time: 67.5, end_time: 68.6
Word: wszystko, start_time: 68.6, end_time: 69.4
Word: było, start_time: 69.4, end_time: 69.6
Word: młode, start_time: 69.6, end_time: 70.1
Word: i, start_time: 70.1, end_time: 70.3
Word: miłe, start_time: 70.3, end_time: 70.9
Word: rozmowa, start_time: 70.9, end_time: 71.9
Word: Zdradzała, start_time: 71.9, end_time: 72.6
Word: staranne, start_time: 72.6, end_time: 73.2
Word: wychowanie, start_time: 73.2, end_time: 73.8
Word: nie, start_time: 73.8, end_time: 74.3
Word: było, start_time: 74.3, end_time: 74.5
Word: przedmiotu, start_time: 74.5, end_time: 75.2
Word: po, start_time: 75.2, end_time: 75.6
Word: którym, start_time: 75.6, end_time: 75.7
Word: by, start_time: 75.7, end_time: 76.1
Word: nie, start_time: 76.1, end_time: 76.2
Word: mówiła, start_time: 76.2, end_time: 76.6
Word: trafnie, start_time: 76.6, end_time: 77.1
Word: i, start_time: 77.1, end_time: 77.2
Word: swobodnie, start_time: 77.2, end_time: 77.8
Word: równocześnie, start_time: 77.8, end_time: 78.9
Word: z, start_time: 78.9, end_time: 79.1
Word: prostotą, start_time: 79.1, end_time: 79.6
Word: natura, start_time: 79.6, end_time: 80.6
Word: jej, start_time: 80.6, end_time: 80.8
Word: Zdradzała, start_time: 80.8, end_time: 81.5
Word: głębie, start_time: 81.5, end_time: 82.1
Word: i, start_time: 82.1, end_time: 82.1
Word: bogactwo, start_time: 82.1, end_time: 82.9
Word: Rozległa, start_time: 82.9, end_time: 84.0
Word: i, start_time: 84.0, end_time: 84.1
Word: śmiała, start_time: 84.1, end_time: 84.6
Word: inteligencja, start_time: 84.6, end_time: 85.5
Word: zjednoczyła, start_time: 85.5, end_time: 86.4
Word: się, start_time: 86.4, end_time: 86.6
Word: z, start_time: 86.6, end_time: 86.7
Word: niewinnością, start_time: 86.7, end_time: 87.0
Word: serca, start_time: 87.0, end_time: 88.0
Word: i, start_time: 88.0, end_time: 88.2
Word: przyzwyczajeniami, start_time: 88.2, end_time: 89.5
Word: ustronne, start_time: 89.5, end_time: 90.4
Word: go, start_time: 90.4, end_time: 90.5
Word: życia, start_time: 90.5, end_time: 90.9
Word: Tak, start_time: 90.9, end_time: 91.7
Word: jaskółka, start_time: 91.7, end_time: 92.3
Word: morska, start_time: 92.3, end_time: 92.4
Word: szybujący, start_time: 92.4, end_time: 93.6
Word: w, start_time: 93.6, end_time: 93.6
Word: lazurze, start_time: 93.6, end_time: 94.0
Word: Unosi, start_time: 94.0, end_time: 95.1
Word: się, start_time: 95.1, end_time: 95.3
Word: nad, start_time: 95.3, end_time: 95.5
Word: dzieckiem, start_time: 95.5, end_time: 95.8
Word: trawy, start_time: 95.8, end_time: 96.6
Word: na, start_time: 96.6, end_time: 97.2
Word: którym, start_time: 97.2, end_time: 97.5
Word: słaba, start_time: 97.5, end_time: 98.0
Word: gniazdko, start_time: 98.0, end_time: 98.6
Word: mówiliśmy, start_time: 98.6, end_time: 99.6
Word: o, start_time: 99.6, end_time: 99.8
Word: literaturze, start_time: 99.8, end_time: 100.6
Word: muzyce, start_time: 100.6, end_time: 101.2
Word: niemal, start_time: 101.2, end_time: 102.4
Word: o, start_time: 102.4, end_time: 102.5
Word: polityce, start_time: 102.5, end_time: 103.2
Word: pani, start_time: 103.2, end_time: 104.2
Word: Pearson, start_time: 104.2, end_time: 104.8
Word: była, start_time: 104.8, end_time: 105.4
Word: w, start_time: 105.4, end_time: 105.4
Word: ciągu, start_time: 105.4, end_time: 105.7
Word: zimy, start_time: 105.7, end_time: 105.8
Word: w, start_time: 105.8, end_time: 106.1
Word: Paryżu, start_time: 106.1, end_time: 106.5
Word: od, start_time: 106.5, end_time: 107.3
Word: czasu, start_time: 107.3, end_time: 107.6
Word: do, start_time: 107.6, end_time: 107.7
Word: czasu, start_time: 107.7, end_time: 107.7
Word: ocierała, start_time: 107.7, end_time: 108.6
Word: się, start_time: 108.6, end_time: 108.7
Word: o, start_time: 108.7, end_time: 108.8
Word: świat, start_time: 108.8, end_time: 109.2
Word: mówiła, start_time: 109.2, end_time: 110.1
Word: o, start_time: 110.1, end_time: 110.2
Word: nim, start_time: 110.2, end_time: 110.5
Word: z, start_time: 110.5, end_time: 110.5
Word: tego, start_time: 110.5, end_time: 110.9
Word: co, start_time: 110.9, end_time: 111.1
Word: widziała, start_time: 111.1, end_time: 111.6
Word: a, start_time: 111.6, end_time: 111.7
Word: odgrywała, start_time: 111.7, end_time: 112.9
Word: resztę, start_time: 112.9, end_time: 113.3
Word: Ale, start_time: 113.3, end_time: 113.9
Word: co, start_time: 113.9, end_time: 114.1
Word: ją, start_time: 114.1, end_time: 114.2
Word: wyróżniało, start_time: 114.2, end_time: 114.8
Word: przede, start_time: 114.8, end_time: 115.1
Word: wszystkim, start_time: 115.1, end_time: 115.6
Word: to, start_time: 115.6, end_time: 116.3
Word: wesołość, start_time: 116.3, end_time: 117.0
Word: Która, start_time: 117.0, end_time: 117.7
Word: mimo, start_time: 117.7, end_time: 118.0
Word: iż, start_time: 118.0, end_time: 118.4
Word: nie, start_time: 118.4, end_time: 118.6
Word: objawiała, start_time: 118.6, end_time: 119.3
Word: się, start_time: 119.3, end_time: 119.3
Word: głośno, start_time: 119.3, end_time: 119.9
Transcript: towarzyszyła jej Ciągle można by rzec iż urodziła się kwiatem i że zapachem jej była wesołość z jej bladością z jej wielkimi czarnymi oczami stanowiło to połączenie bardzo oryginalne tym więcej niż od czasu do czasu z Pewnych słów z pewnych spojrzeń jasne było że ta kobieta poznała cierpienie i że przeorał o nią życie coś nieokreślonego mówiło w niej że słodka pogoda jej czoła nie była z tego świata ale że ją otrzymała od Boga i że mówią odniesie wiernie wbrew światu i ludziom nic z niej nie uroni wszy bywały chwile w których przypominało się sobie skrętną gospodynie zasłaniającą dłonią światło przed podmuchach wiatru spędzisz i ledwo pół godziny w jej pokoju nie mogłem się powstrzymać aby nie powiedzieć wszystkiego co miałem na sercu myślałem o swym ubiegłym życiu ustawieniach przykrość
Confidence: 0.9436412453651428
Word: towarzyszyła, start_time: 119.9, end_time: 121.0
Word: jej, start_time: 121.0, end_time: 121.1
Word: Ciągle, start_time: 121.1, end_time: 121.6
Word: można, start_time: 121.6, end_time: 122.5
Word: by, start_time: 122.5, end_time: 122.6
Word: rzec, start_time: 122.6, end_time: 122.6
Word: iż, start_time: 122.6, end_time: 123.0
Word: urodziła, start_time: 123.0, end_time: 124.1
Word: się, start_time: 124.1, end_time: 124.2
Word: kwiatem, start_time: 124.2, end_time: 124.8
Word: i, start_time: 124.8, end_time: 125.0
Word: że, start_time: 125.0, end_time: 125.5
Word: zapachem, start_time: 125.5, end_time: 126.0
Word: jej, start_time: 126.0, end_time: 126.4
Word: była, start_time: 126.4, end_time: 126.7
Word: wesołość, start_time: 126.7, end_time: 127.5
Word: z, start_time: 127.5, end_time: 127.6
Word: jej, start_time: 127.6, end_time: 128.3
Word: bladością, start_time: 128.3, end_time: 128.9
Word: z, start_time: 128.9, end_time: 129.1
Word: jej, start_time: 129.1, end_time: 129.8
Word: wielkimi, start_time: 129.8, end_time: 130.3
Word: czarnymi, start_time: 130.3, end_time: 130.8
Word: oczami, start_time: 130.8, end_time: 131.1
Word: stanowiło, start_time: 131.1, end_time: 132.2
Word: to, start_time: 132.2, end_time: 132.4
Word: połączenie, start_time: 132.4, end_time: 133.0
Word: bardzo, start_time: 133.0, end_time: 133.5
Word: oryginalne, start_time: 133.5, end_time: 134.4
Word: tym, start_time: 134.4, end_time: 135.2
Word: więcej, start_time: 135.2, end_time: 135.7
Word: niż, start_time: 135.7, end_time: 136.3
Word: od, start_time: 136.3, end_time: 136.6
Word: czasu, start_time: 136.6, end_time: 137.0
Word: do, start_time: 137.0, end_time: 137.1
Word: czasu, start_time: 137.1, end_time: 137.2
Word: z, start_time: 137.2, end_time: 137.7
Word: Pewnych, start_time: 137.7, end_time: 138.4
Word: słów, start_time: 138.4, end_time: 138.5
Word: z, start_time: 138.5, end_time: 138.9
Word: pewnych, start_time: 138.9, end_time: 139.6
Word: spojrzeń, start_time: 139.6, end_time: 140.2
Word: jasne, start_time: 140.2, end_time: 140.7
Word: było, start_time: 140.7, end_time: 140.9
Word: że, start_time: 140.9, end_time: 141.6
Word: ta, start_time: 141.6, end_time: 141.7
Word: kobieta, start_time: 141.7, end_time: 142.2
Word: poznała, start_time: 142.2, end_time: 142.7
Word: cierpienie, start_time: 142.7, end_time: 143.4
Word: i, start_time: 143.4, end_time: 143.5
Word: że, start_time: 143.5, end_time: 144.1
Word: przeorał, start_time: 144.1, end_time: 144.8
Word: o, start_time: 144.8, end_time: 144.9
Word: nią, start_time: 144.9, end_time: 145.0
Word: życie, start_time: 145.0, end_time: 145.5
Word: coś, start_time: 145.5, end_time: 146.2
Word: nieokreślonego, start_time: 146.2, end_time: 146.6
Word: mówiło, start_time: 146.6, end_time: 147.6
Word: w, start_time: 147.6, end_time: 147.7
Word: niej, start_time: 147.7, end_time: 147.9
Word: że, start_time: 147.9, end_time: 148.6
Word: słodka, start_time: 148.6, end_time: 149.0
Word: pogoda, start_time: 149.0, end_time: 149.5
Word: jej, start_time: 149.5, end_time: 149.7
Word: czoła, start_time: 149.7, end_time: 150.0
Word: nie, start_time: 150.0, end_time: 150.3
Word: była, start_time: 150.3, end_time: 150.6
Word: z, start_time: 150.6, end_time: 150.7
Word: tego, start_time: 150.7, end_time: 151.0
Word: świata, start_time: 151.0, end_time: 151.1
Word: ale, start_time: 151.1, end_time: 152.0
Word: że, start_time: 152.0, end_time: 152.2
Word: ją, start_time: 152.2, end_time: 152.3
Word: otrzymała, start_time: 152.3, end_time: 153.0
Word: od, start_time: 153.0, end_time: 153.2
Word: Boga, start_time: 153.2, end_time: 153.6
Word: i, start_time: 153.6, end_time: 153.7
Word: że, start_time: 153.7, end_time: 154.2
Word: mówią, start_time: 154.2, end_time: 154.5
Word: odniesie, start_time: 154.5, end_time: 155.1
Word: wiernie, start_time: 155.1, end_time: 155.7
Word: wbrew, start_time: 155.7, end_time: 156.3
Word: światu, start_time: 156.3, end_time: 156.8
Word: i, start_time: 156.8, end_time: 156.9
Word: ludziom, start_time: 156.9, end_time: 157.3
Word: nic, start_time: 157.3, end_time: 158.0
Word: z, start_time: 158.0, end_time: 158.3
Word: niej, start_time: 158.3, end_time: 158.6
Word: nie, start_time: 158.6, end_time: 158.6
Word: uroni, start_time: 158.6, end_time: 159.2
Word: wszy, start_time: 159.2, end_time: 159.5
Word: bywały, start_time: 159.5, end_time: 160.5
Word: chwile, start_time: 160.5, end_time: 160.9
Word: w, start_time: 160.9, end_time: 161.1
Word: których, start_time: 161.1, end_time: 161.6
Word: przypominało, start_time: 161.6, end_time: 162.5
Word: się, start_time: 162.5, end_time: 162.7
Word: sobie, start_time: 162.7, end_time: 163.0
Word: skrętną, start_time: 163.0, end_time: 163.8
Word: gospodynie, start_time: 163.8, end_time: 164.6
Word: zasłaniającą, start_time: 164.6, end_time: 165.8
Word: dłonią, start_time: 165.8, end_time: 166.3
Word: światło, start_time: 166.3, end_time: 167.0
Word: przed, start_time: 167.0, end_time: 167.3
Word: podmuchach, start_time: 167.3, end_time: 167.8
Word: wiatru, start_time: 167.8, end_time: 167.9
Word: spędzisz, start_time: 167.9, end_time: 169.2
Word: i, start_time: 169.2, end_time: 169.3
Word: ledwo, start_time: 169.3, end_time: 169.6
Word: pół, start_time: 169.6, end_time: 169.8
Word: godziny, start_time: 169.8, end_time: 170.2
Word: w, start_time: 170.2, end_time: 170.2
Word: jej, start_time: 170.2, end_time: 170.4
Word: pokoju, start_time: 170.4, end_time: 170.6
Word: nie, start_time: 170.6, end_time: 171.4
Word: mogłem, start_time: 171.4, end_time: 171.7
Word: się, start_time: 171.7, end_time: 171.7
Word: powstrzymać, start_time: 171.7, end_time: 171.8
Word: aby, start_time: 171.8, end_time: 172.8
Word: nie, start_time: 172.8, end_time: 173.0
Word: powiedzieć, start_time: 173.0, end_time: 173.4
Word: wszystkiego, start_time: 173.4, end_time: 174.1
Word: co, start_time: 174.1, end_time: 174.4
Word: miałem, start_time: 174.4, end_time: 174.7
Word: na, start_time: 174.7, end_time: 174.8
Word: sercu, start_time: 174.8, end_time: 175.3
Word: myślałem, start_time: 175.3, end_time: 176.1
Word: o, start_time: 176.1, end_time: 176.2
Word: swym, start_time: 176.2, end_time: 176.5
Word: ubiegłym, start_time: 176.5, end_time: 177.1
Word: życiu, start_time: 177.1, end_time: 177.5
Word: ustawieniach, start_time: 177.5, end_time: 178.7
Word: przykrość, start_time: 178.7, end_time: 179.8
Transcript: chodziłem krążyły pochylając się nad kwiatami wdychając powietrze patrząc na i grające promyki słońca Przypomniało mi się powiedzenie monteil Nie lubię ani nie cenie smutku mimo iż świat jakbyś się zawziął aby go obdarzać szczególną łaską ubierają a mądrość cnotę sumienie głupia i pokraczna zaiste ozdoba Cóż za szczęście wykrzyknął mimo woli Cóż za odpoczynek co za radość co za zapomnienie poczciwa ciotka podniosła głowę i po patrzała zdziwionym wzrokiem pani Pearson urwała nagle Oblałem się ponsem czując swoją niedorzeczność usiadłem w koncie nie mówiąc słowa przyszliśmy do ogrodu Biała kózka którą widziałem wczoraj leżała na trawie spostrzegł muszę Panią natychmiast podbiegła do niej i szła za nami poufale ledwie raz
Confidence: 0.8778900504112244
Word: chodziłem, start_time: 179.9, end_time: 181.1
Word: krążyły, start_time: 181.1, end_time: 182.0
Word: pochylając, start_time: 182.0, end_time: 182.7
Word: się, start_time: 182.7, end_time: 182.8
Word: nad, start_time: 182.8, end_time: 183.0
Word: kwiatami, start_time: 183.0, end_time: 183.4
Word: wdychając, start_time: 183.4, end_time: 184.6
Word: powietrze, start_time: 184.6, end_time: 185.2
Word: patrząc, start_time: 185.2, end_time: 186.1
Word: na, start_time: 186.1, end_time: 186.3
Word: i, start_time: 186.3, end_time: 186.4
Word: grające, start_time: 186.4, end_time: 187.0
Word: promyki, start_time: 187.0, end_time: 187.5
Word: słońca, start_time: 187.5, end_time: 187.8
Word: Przypomniało, start_time: 187.8, end_time: 189.2
Word: mi, start_time: 189.2, end_time: 189.3
Word: się, start_time: 189.3, end_time: 189.4
Word: powiedzenie, start_time: 189.4, end_time: 189.8
Word: monteil, start_time: 189.8, end_time: 190.5
Word: Nie, start_time: 190.5, end_time: 191.2
Word: lubię, start_time: 191.2, end_time: 191.6
Word: ani, start_time: 191.6, end_time: 192.0
Word: nie, start_time: 192.0, end_time: 192.3
Word: cenie, start_time: 192.3, end_time: 192.6
Word: smutku, start_time: 192.6, end_time: 193.2
Word: mimo, start_time: 193.2, end_time: 194.0
Word: iż, start_time: 194.0, end_time: 194.2
Word: świat, start_time: 194.2, end_time: 194.7
Word: jakbyś, start_time: 194.7, end_time: 195.2
Word: się, start_time: 195.2, end_time: 195.5
Word: zawziął, start_time: 195.5, end_time: 196.0
Word: aby, start_time: 196.0, end_time: 196.7
Word: go, start_time: 196.7, end_time: 196.8
Word: obdarzać, start_time: 196.8, end_time: 197.4
Word: szczególną, start_time: 197.4, end_time: 198.1
Word: łaską, start_time: 198.1, end_time: 198.6
Word: ubierają, start_time: 198.6, end_time: 199.6
Word: a, start_time: 199.6, end_time: 199.7
Word: mądrość, start_time: 199.7, end_time: 200.7
Word: cnotę, start_time: 200.7, end_time: 201.5
Word: sumienie, start_time: 201.5, end_time: 202.2
Word: głupia, start_time: 202.2, end_time: 203.5
Word: i, start_time: 203.5, end_time: 203.6
Word: pokraczna, start_time: 203.6, end_time: 204.4
Word: zaiste, start_time: 204.4, end_time: 204.9
Word: ozdoba, start_time: 204.9, end_time: 205.5
Word: Cóż, start_time: 205.5, end_time: 206.6
Word: za, start_time: 206.6, end_time: 206.8
Word: szczęście, start_time: 206.8, end_time: 207.5
Word: wykrzyknął, start_time: 207.5, end_time: 208.3
Word: mimo, start_time: 208.3, end_time: 208.8
Word: woli, start_time: 208.8, end_time: 209.0
Word: Cóż, start_time: 209.0, end_time: 209.9
Word: za, start_time: 209.9, end_time: 210.1
Word: odpoczynek, start_time: 210.1, end_time: 210.8
Word: co, start_time: 210.8, end_time: 211.4
Word: za, start_time: 211.4, end_time: 211.5
Word: radość, start_time: 211.5, end_time: 211.9
Word: co, start_time: 211.9, end_time: 212.9
Word: za, start_time: 212.9, end_time: 213.1
Word: zapomnienie, start_time: 213.1, end_time: 213.4
Word: poczciwa, start_time: 213.4, end_time: 214.8
Word: ciotka, start_time: 214.8, end_time: 215.2
Word: podniosła, start_time: 215.2, end_time: 215.8
Word: głowę, start_time: 215.8, end_time: 215.9
Word: i, start_time: 215.9, end_time: 216.3
Word: po, start_time: 216.3, end_time: 217.0
Word: patrzała, start_time: 217.0, end_time: 217.6
Word: zdziwionym, start_time: 217.6, end_time: 218.2
Word: wzrokiem, start_time: 218.2, end_time: 218.7
Word: pani, start_time: 218.7, end_time: 219.5
Word: Pearson, start_time: 219.5, end_time: 220.1
Word: urwała, start_time: 220.1, end_time: 220.7
Word: nagle, start_time: 220.7, end_time: 221.1
Word: Oblałem, start_time: 221.1, end_time: 222.0
Word: się, start_time: 222.0, end_time: 222.0
Word: ponsem, start_time: 222.0, end_time: 222.6
Word: czując, start_time: 222.6, end_time: 223.4
Word: swoją, start_time: 223.4, end_time: 223.8
Word: niedorzeczność, start_time: 223.8, end_time: 224.8
Word: usiadłem, start_time: 224.8, end_time: 225.8
Word: w, start_time: 225.8, end_time: 225.9
Word: koncie, start_time: 225.9, end_time: 226.2
Word: nie, start_time: 226.2, end_time: 226.9
Word: mówiąc, start_time: 226.9, end_time: 227.2
Word: słowa, start_time: 227.2, end_time: 227.4
Word: przyszliśmy, start_time: 227.4, end_time: 228.6
Word: do, start_time: 228.6, end_time: 228.8
Word: ogrodu, start_time: 228.8, end_time: 229.4
Word: Biała, start_time: 229.4, end_time: 230.3
Word: kózka, start_time: 230.3, end_time: 230.8
Word: którą, start_time: 230.8, end_time: 231.1
Word: widziałem, start_time: 231.1, end_time: 231.5
Word: wczoraj, start_time: 231.5, end_time: 231.9
Word: leżała, start_time: 231.9, end_time: 232.7
Word: na, start_time: 232.7, end_time: 232.9
Word: trawie, start_time: 232.9, end_time: 233.3
Word: spostrzegł, start_time: 233.3, end_time: 234.2
Word: muszę, start_time: 234.2, end_time: 234.5
Word: Panią, start_time: 234.5, end_time: 234.8
Word: natychmiast, start_time: 234.8, end_time: 236.0
Word: podbiegła, start_time: 236.0, end_time: 236.6
Word: do, start_time: 236.6, end_time: 236.7
Word: niej, start_time: 236.7, end_time: 236.9
Word: i, start_time: 236.9, end_time: 237.0
Word: szła, start_time: 237.0, end_time: 237.6
Word: za, start_time: 237.6, end_time: 237.9
Word: nami, start_time: 237.9, end_time: 238.1
Word: poufale, start_time: 238.1, end_time: 238.8
Word: ledwie, start_time: 238.8, end_time: 239.6
Word: raz, start_time: 239.6, end_time: 239.8
Transcript: wyszliśmy ogród zjawił się przy furtce wysoki młody człowiek o bladej twarzy ubrany w czarny surdut duchownego kroju wszedł nie dzwoniąc i zbliżył się z powitaniem do pani Pearson miałem wrażenie iż fizjonomia jego która od pierwszego wrażenia Uderzyła mnie dość niemile zachmurzyło się nieco na mój widok był to ksiądz którego Widziałem już gdzieś przelotnie nazywał się merckens On wyszedł właśnie scansol PiS i był krewnym miejscowego proboszcza był równocześnie pulchny i blady rzecz która mnie zawsze budziła i która w istocie jest przykre jest coś normalnego w takim chorobliwym zdrowiu prócz tego miał wolny i przerywany sposób mówienia zwiastujący pedanta hoodiego nawet wyzuty z młodości i swobody razi mnie co się tyczy spojrzenia można powiedzieć że go wcale nie miał Nie wiem co myśleć o człowieku
Confidence: 0.9132810235023499
Word: wyszliśmy, start_time: 239.8, end_time: 240.4
Word: ogród, start_time: 240.4, end_time: 240.9
Word: zjawił, start_time: 240.9, end_time: 241.7
Word: się, start_time: 241.7, end_time: 241.8
Word: przy, start_time: 241.8, end_time: 242.0
Word: furtce, start_time: 242.0, end_time: 242.4
Word: wysoki, start_time: 242.4, end_time: 243.0
Word: młody, start_time: 243.0, end_time: 243.4
Word: człowiek, start_time: 243.4, end_time: 244.0
Word: o, start_time: 244.0, end_time: 244.1
Word: bladej, start_time: 244.1, end_time: 244.5
Word: twarzy, start_time: 244.5, end_time: 244.6
Word: ubrany, start_time: 244.6, end_time: 245.9
Word: w, start_time: 245.9, end_time: 245.9
Word: czarny, start_time: 245.9, end_time: 246.3
Word: surdut, start_time: 246.3, end_time: 246.8
Word: duchownego, start_time: 246.8, end_time: 247.7
Word: kroju, start_time: 247.7, end_time: 248.2
Word: wszedł, start_time: 248.2, end_time: 249.0
Word: nie, start_time: 249.0, end_time: 249.1
Word: dzwoniąc, start_time: 249.1, end_time: 249.7
Word: i, start_time: 249.7, end_time: 249.8
Word: zbliżył, start_time: 249.8, end_time: 250.8
Word: się, start_time: 250.8, end_time: 250.8
Word: z, start_time: 250.8, end_time: 251.0
Word: powitaniem, start_time: 251.0, end_time: 251.6
Word: do, start_time: 251.6, end_time: 251.8
Word: pani, start_time: 251.8, end_time: 252.1
Word: Pearson, start_time: 252.1, end_time: 252.8
Word: miałem, start_time: 252.8, end_time: 253.6
Word: wrażenie, start_time: 253.6, end_time: 254.2
Word: iż, start_time: 254.2, end_time: 254.8
Word: fizjonomia, start_time: 254.8, end_time: 255.7
Word: jego, start_time: 255.7, end_time: 256.0
Word: która, start_time: 256.0, end_time: 256.7
Word: od, start_time: 256.7, end_time: 256.9
Word: pierwszego, start_time: 256.9, end_time: 257.4
Word: wrażenia, start_time: 257.4, end_time: 257.6
Word: Uderzyła, start_time: 257.6, end_time: 258.7
Word: mnie, start_time: 258.7, end_time: 258.8
Word: dość, start_time: 258.8, end_time: 259.2
Word: niemile, start_time: 259.2, end_time: 259.8
Word: zachmurzyło, start_time: 259.8, end_time: 260.9
Word: się, start_time: 260.9, end_time: 261.1
Word: nieco, start_time: 261.1, end_time: 261.5
Word: na, start_time: 261.5, end_time: 261.6
Word: mój, start_time: 261.6, end_time: 261.8
Word: widok, start_time: 261.8, end_time: 261.9
Word: był, start_time: 261.9, end_time: 263.3
Word: to, start_time: 263.3, end_time: 263.5
Word: ksiądz, start_time: 263.5, end_time: 264.0
Word: którego, start_time: 264.0, end_time: 264.8
Word: Widziałem, start_time: 264.8, end_time: 265.3
Word: już, start_time: 265.3, end_time: 265.4
Word: gdzieś, start_time: 265.4, end_time: 265.7
Word: przelotnie, start_time: 265.7, end_time: 266.4
Word: nazywał, start_time: 266.4, end_time: 267.4
Word: się, start_time: 267.4, end_time: 267.5
Word: merckens, start_time: 267.5, end_time: 268.1
Word: On, start_time: 268.1, end_time: 268.3
Word: wyszedł, start_time: 268.3, end_time: 269.0
Word: właśnie, start_time: 269.0, end_time: 269.3
Word: scansol, start_time: 269.3, end_time: 270.4
Word: PiS, start_time: 270.4, end_time: 270.6
Word: i, start_time: 270.6, end_time: 270.9
Word: był, start_time: 270.9, end_time: 271.3
Word: krewnym, start_time: 271.3, end_time: 271.7
Word: miejscowego, start_time: 271.7, end_time: 272.5
Word: proboszcza, start_time: 272.5, end_time: 272.7
Word: był, start_time: 272.7, end_time: 273.9
Word: równocześnie, start_time: 273.9, end_time: 274.4
Word: pulchny, start_time: 274.4, end_time: 275.3
Word: i, start_time: 275.3, end_time: 275.3
Word: blady, start_time: 275.3, end_time: 276.0
Word: rzecz, start_time: 276.0, end_time: 276.7
Word: która, start_time: 276.7, end_time: 277.0
Word: mnie, start_time: 277.0, end_time: 277.1
Word: zawsze, start_time: 277.1, end_time: 277.4
Word: budziła, start_time: 277.4, end_time: 278.1
Word: i, start_time: 278.1, end_time: 278.2
Word: która, start_time: 278.2, end_time: 278.7
Word: w, start_time: 278.7, end_time: 278.8
Word: istocie, start_time: 278.8, end_time: 279.2
Word: jest, start_time: 279.2, end_time: 279.6
Word: przykre, start_time: 279.6, end_time: 280.1
Word: jest, start_time: 280.1, end_time: 280.9
Word: coś, start_time: 280.9, end_time: 281.2
Word: normalnego, start_time: 281.2, end_time: 282.0
Word: w, start_time: 282.0, end_time: 282.3
Word: takim, start_time: 282.3, end_time: 282.6
Word: chorobliwym, start_time: 282.6, end_time: 283.2
Word: zdrowiu, start_time: 283.2, end_time: 283.7
Word: prócz, start_time: 283.7, end_time: 284.5
Word: tego, start_time: 284.5, end_time: 284.8
Word: miał, start_time: 284.8, end_time: 285.1
Word: wolny, start_time: 285.1, end_time: 285.6
Word: i, start_time: 285.6, end_time: 285.8
Word: przerywany, start_time: 285.8, end_time: 286.6
Word: sposób, start_time: 286.6, end_time: 287.0
Word: mówienia, start_time: 287.0, end_time: 287.4
Word: zwiastujący, start_time: 287.4, end_time: 288.5
Word: pedanta, start_time: 288.5, end_time: 289.1
Word: hoodiego, start_time: 289.1, end_time: 290.0
Word: nawet, start_time: 290.0, end_time: 290.4
Word: wyzuty, start_time: 290.4, end_time: 291.0
Word: z, start_time: 291.0, end_time: 291.1
Word: młodości, start_time: 291.1, end_time: 291.7
Word: i, start_time: 291.7, end_time: 291.8
Word: swobody, start_time: 291.8, end_time: 292.4
Word: razi, start_time: 292.4, end_time: 293.1
Word: mnie, start_time: 293.1, end_time: 293.3
Word: co, start_time: 293.3, end_time: 294.0
Word: się, start_time: 294.0, end_time: 294.2
Word: tyczy, start_time: 294.2, end_time: 294.4
Word: spojrzenia, start_time: 294.4, end_time: 295.0
Word: można, start_time: 295.0, end_time: 295.7
Word: powiedzieć, start_time: 295.7, end_time: 296.2
Word: że, start_time: 296.2, end_time: 296.8
Word: go, start_time: 296.8, end_time: 296.9
Word: wcale, start_time: 296.9, end_time: 297.0
Word: nie, start_time: 297.0, end_time: 297.3
Word: miał, start_time: 297.3, end_time: 297.7
Word: Nie, start_time: 297.7, end_time: 298.5
Word: wiem, start_time: 298.5, end_time: 298.6
Word: co, start_time: 298.6, end_time: 298.8
Word: myśleć, start_time: 298.8, end_time: 298.9
Word: o, start_time: 298.9, end_time: 299.2
Word: człowieku, start_time: 299.2, end_time: 299.8
Transcript: którego oczy nic mi nie mówią o to znaki w których sądziłem merkelsona które nieszczęściem nie pomyliły mnie usiadł na ławce i zaczął mówić o Paryżu pieniądz go nowożytnym babilonem przebywał stamtąd znał całe miasto bywał u pani DB easynet go anioła i Michał kazania jej salonie słuchano ich na kolanach najgorsze że to była prawda przyjaciela który go tam wprowadził wypędzono świeżo z kolegium za to że uwiódł jakąś dziewczynę okropna smutna historia rozwiódł się w zachwytach nad panią Pearson z powodu miłosiernych nawyków w jakich nabrała na wsi słyszał o jej dobrodziejstwach o opiece jaką otacza chorych tak dalece iż osobiście czuwa przy nich to bardzo pięknie bardzo wzniośle Nie omieszkam wspomnieć o tym sansui PiS miało się wrażenie iż upewnia
Confidence: 0.8653637170791626
Word: którego, start_time: 299.8, end_time: 300.7
Word: oczy, start_time: 300.7, end_time: 301.2
Word: nic, start_time: 301.2, end_time: 301.5
Word: mi, start_time: 301.5, end_time: 301.7
Word: nie, start_time: 301.7, end_time: 301.7
Word: mówią, start_time: 301.7, end_time: 302.1
Word: o, start_time: 302.1, end_time: 302.4
Word: to, start_time: 302.4, end_time: 303.0
Word: znaki, start_time: 303.0, end_time: 303.5
Word: w, start_time: 303.5, end_time: 303.7
Word: których, start_time: 303.7, end_time: 304.2
Word: sądziłem, start_time: 304.2, end_time: 304.8
Word: merkelsona, start_time: 304.8, end_time: 305.8
Word: które, start_time: 305.8, end_time: 306.6
Word: nieszczęściem, start_time: 306.6, end_time: 307.5
Word: nie, start_time: 307.5, end_time: 307.9
Word: pomyliły, start_time: 307.9, end_time: 308.6
Word: mnie, start_time: 308.6, end_time: 308.8
Word: usiadł, start_time: 308.8, end_time: 309.9
Word: na, start_time: 309.9, end_time: 310.0
Word: ławce, start_time: 310.0, end_time: 310.1
Word: i, start_time: 310.1, end_time: 310.5
Word: zaczął, start_time: 310.5, end_time: 310.8
Word: mówić, start_time: 310.8, end_time: 311.2
Word: o, start_time: 311.2, end_time: 311.4
Word: Paryżu, start_time: 311.4, end_time: 312.0
Word: pieniądz, start_time: 312.0, end_time: 313.1
Word: go, start_time: 313.1, end_time: 313.3
Word: nowożytnym, start_time: 313.3, end_time: 314.0
Word: babilonem, start_time: 314.0, end_time: 314.7
Word: przebywał, start_time: 314.7, end_time: 315.7
Word: stamtąd, start_time: 315.7, end_time: 316.1
Word: znał, start_time: 316.1, end_time: 316.9
Word: całe, start_time: 316.9, end_time: 317.2
Word: miasto, start_time: 317.2, end_time: 317.6
Word: bywał, start_time: 317.6, end_time: 318.3
Word: u, start_time: 318.3, end_time: 318.4
Word: pani, start_time: 318.4, end_time: 318.9
Word: DB, start_time: 318.9, end_time: 319.4
Word: easynet, start_time: 319.4, end_time: 320.3
Word: go, start_time: 320.3, end_time: 320.5
Word: anioła, start_time: 320.5, end_time: 321.0
Word: i, start_time: 321.0, end_time: 321.1
Word: Michał, start_time: 321.1, end_time: 322.0
Word: kazania, start_time: 322.0, end_time: 322.5
Word: jej, start_time: 322.5, end_time: 322.7
Word: salonie, start_time: 322.7, end_time: 323.2
Word: słuchano, start_time: 323.2, end_time: 324.2
Word: ich, start_time: 324.2, end_time: 324.4
Word: na, start_time: 324.4, end_time: 324.6
Word: kolanach, start_time: 324.6, end_time: 325.1
Word: najgorsze, start_time: 325.1, end_time: 326.4
Word: że, start_time: 326.4, end_time: 327.0
Word: to, start_time: 327.0, end_time: 327.1
Word: była, start_time: 327.1, end_time: 327.3
Word: prawda, start_time: 327.3, end_time: 327.5
Word: przyjaciela, start_time: 327.5, end_time: 328.8
Word: który, start_time: 328.8, end_time: 329.2
Word: go, start_time: 329.2, end_time: 329.3
Word: tam, start_time: 329.3, end_time: 329.6
Word: wprowadził, start_time: 329.6, end_time: 330.3
Word: wypędzono, start_time: 330.3, end_time: 331.3
Word: świeżo, start_time: 331.3, end_time: 331.7
Word: z, start_time: 331.7, end_time: 331.8
Word: kolegium, start_time: 331.8, end_time: 332.3
Word: za, start_time: 332.3, end_time: 332.5
Word: to, start_time: 332.5, end_time: 332.7
Word: że, start_time: 332.7, end_time: 333.2
Word: uwiódł, start_time: 333.2, end_time: 333.7
Word: jakąś, start_time: 333.7, end_time: 334.1
Word: dziewczynę, start_time: 334.1, end_time: 334.7
Word: okropna, start_time: 334.7, end_time: 335.8
Word: smutna, start_time: 335.8, end_time: 336.3
Word: historia, start_time: 336.3, end_time: 336.8
Word: rozwiódł, start_time: 336.8, end_time: 337.8
Word: się, start_time: 337.8, end_time: 338.0
Word: w, start_time: 338.0, end_time: 338.3
Word: zachwytach, start_time: 338.3, end_time: 338.7
Word: nad, start_time: 338.7, end_time: 339.1
Word: panią, start_time: 339.1, end_time: 339.4
Word: Pearson, start_time: 339.4, end_time: 340.1
Word: z, start_time: 340.1, end_time: 340.2
Word: powodu, start_time: 340.2, end_time: 340.9
Word: miłosiernych, start_time: 340.9, end_time: 341.7
Word: nawyków, start_time: 341.7, end_time: 342.3
Word: w, start_time: 342.3, end_time: 342.4
Word: jakich, start_time: 342.4, end_time: 342.9
Word: nabrała, start_time: 342.9, end_time: 343.4
Word: na, start_time: 343.4, end_time: 343.5
Word: wsi, start_time: 343.5, end_time: 343.8
Word: słyszał, start_time: 343.8, end_time: 344.7
Word: o, start_time: 344.7, end_time: 344.9
Word: jej, start_time: 344.9, end_time: 345.2
Word: dobrodziejstwach, start_time: 345.2, end_time: 346.0
Word: o, start_time: 346.0, end_time: 346.2
Word: opiece, start_time: 346.2, end_time: 347.0
Word: jaką, start_time: 347.0, end_time: 347.6
Word: otacza, start_time: 347.6, end_time: 348.0
Word: chorych, start_time: 348.0, end_time: 348.4
Word: tak, start_time: 348.4, end_time: 348.7
Word: dalece, start_time: 348.7, end_time: 349.2
Word: iż, start_time: 349.2, end_time: 349.8
Word: osobiście, start_time: 349.8, end_time: 350.6
Word: czuwa, start_time: 350.6, end_time: 350.9
Word: przy, start_time: 350.9, end_time: 350.9
Word: nich, start_time: 350.9, end_time: 351.3
Word: to, start_time: 351.3, end_time: 351.9
Word: bardzo, start_time: 351.9, end_time: 352.1
Word: pięknie, start_time: 352.1, end_time: 352.7
Word: bardzo, start_time: 352.7, end_time: 353.2
Word: wzniośle, start_time: 353.2, end_time: 353.9
Word: Nie, start_time: 353.9, end_time: 354.5
Word: omieszkam, start_time: 354.5, end_time: 355.1
Word: wspomnieć, start_time: 355.1, end_time: 355.6
Word: o, start_time: 355.6, end_time: 355.7
Word: tym, start_time: 355.7, end_time: 355.9
Word: sansui, start_time: 355.9, end_time: 356.6
Word: PiS, start_time: 356.6, end_time: 356.9
Word: miało, start_time: 356.9, end_time: 357.8
Word: się, start_time: 357.8, end_time: 357.9
Word: wrażenie, start_time: 357.9, end_time: 358.1
Word: iż, start_time: 358.1, end_time: 359.1
Word: upewnia, start_time: 359.1, end_time: 359.7
Transcript: że opowie o tym Bogu znużony tym kazaniem niechcący zdradzić zniecierpliwienia położyłem się w trawie i bawiłem się z Cuzco merkant Sąd skierował na mnie swoje oko bez blasku i życia słynny wzięła brzegu miał tema nie wsiadł na ziemi i bawił się ze zwierzętami Maria bardzo niewinna odparłem Gdyby były tylko takie świat dałby sobie radę bez pomocy gorliwych opiekunów odpowiedź moja nie przypadła mu do smaku zmarszczył brwi i odmienił przedmiot miał pewne zlecenie krewniaki jego miejscowy proboszcz wspomniał mu o jakimś biedaku bez pracy i chleba mieszka tam a tam on sam był tam osobiście zajął się nim Mam nadzieję że pani Pearson patrzałem na nią i czekałem jej odpowiedzi jak gdyby dźwięk jej głosu miał mnie uleczyć z głosu księdza skłoniła tylko głową
Confidence: 0.8746978044509888
Word: że, start_time: 359.8, end_time: 360.1
Word: opowie, start_time: 360.1, end_time: 360.7
Word: o, start_time: 360.7, end_time: 360.7
Word: tym, start_time: 360.7, end_time: 361.0
Word: Bogu, start_time: 361.0, end_time: 361.5
Word: znużony, start_time: 361.5, end_time: 362.5
Word: tym, start_time: 362.5, end_time: 362.7
Word: kazaniem, start_time: 362.7, end_time: 363.2
Word: niechcący, start_time: 363.2, end_time: 364.3
Word: zdradzić, start_time: 364.3, end_time: 364.9
Word: zniecierpliwienia, start_time: 364.9, end_time: 366.0
Word: położyłem, start_time: 366.0, end_time: 367.1
Word: się, start_time: 367.1, end_time: 367.2
Word: w, start_time: 367.2, end_time: 367.3
Word: trawie, start_time: 367.3, end_time: 367.7
Word: i, start_time: 367.7, end_time: 367.9
Word: bawiłem, start_time: 367.9, end_time: 368.5
Word: się, start_time: 368.5, end_time: 368.6
Word: z, start_time: 368.6, end_time: 368.8
Word: Cuzco, start_time: 368.8, end_time: 369.3
Word: merkant, start_time: 369.3, end_time: 370.2
Word: Sąd, start_time: 370.2, end_time: 370.6
Word: skierował, start_time: 370.6, end_time: 370.9
Word: na, start_time: 370.9, end_time: 371.3
Word: mnie, start_time: 371.3, end_time: 371.4
Word: swoje, start_time: 371.4, end_time: 371.8
Word: oko, start_time: 371.8, end_time: 372.2
Word: bez, start_time: 372.2, end_time: 372.4
Word: blasku, start_time: 372.4, end_time: 372.9
Word: i, start_time: 372.9, end_time: 373.0
Word: życia, start_time: 373.0, end_time: 373.4
Word: słynny, start_time: 373.4, end_time: 374.6
Word: wzięła, start_time: 374.6, end_time: 375.2
Word: brzegu, start_time: 375.2, end_time: 375.9
Word: miał, start_time: 375.9, end_time: 376.7
Word: tema, start_time: 376.7, end_time: 377.0
Word: nie, start_time: 377.0, end_time: 377.1
Word: wsiadł, start_time: 377.1, end_time: 378.0
Word: na, start_time: 378.0, end_time: 378.1
Word: ziemi, start_time: 378.1, end_time: 378.5
Word: i, start_time: 378.5, end_time: 378.6
Word: bawił, start_time: 378.6, end_time: 379.1
Word: się, start_time: 379.1, end_time: 379.2
Word: ze, start_time: 379.2, end_time: 379.4
Word: zwierzętami, start_time: 379.4, end_time: 379.7
Word: Maria, start_time: 379.7, end_time: 381.1
Word: bardzo, start_time: 381.1, end_time: 381.6
Word: niewinna, start_time: 381.6, end_time: 382.2
Word: odparłem, start_time: 382.2, end_time: 382.9
Word: Gdyby, start_time: 382.9, end_time: 383.7
Word: były, start_time: 383.7, end_time: 384.0
Word: tylko, start_time: 384.0, end_time: 384.1
Word: takie, start_time: 384.1, end_time: 384.6
Word: świat, start_time: 384.6, end_time: 385.3
Word: dałby, start_time: 385.3, end_time: 385.8
Word: sobie, start_time: 385.8, end_time: 385.8
Word: radę, start_time: 385.8, end_time: 386.3
Word: bez, start_time: 386.3, end_time: 386.5
Word: pomocy, start_time: 386.5, end_time: 386.9
Word: gorliwych, start_time: 386.9, end_time: 387.6
Word: opiekunów, start_time: 387.6, end_time: 388.3
Word: odpowiedź, start_time: 388.3, end_time: 389.4
Word: moja, start_time: 389.4, end_time: 389.7
Word: nie, start_time: 389.7, end_time: 390.1
Word: przypadła, start_time: 390.1, end_time: 390.6
Word: mu, start_time: 390.6, end_time: 390.7
Word: do, start_time: 390.7, end_time: 390.8
Word: smaku, start_time: 390.8, end_time: 391.3
Word: zmarszczył, start_time: 391.3, end_time: 392.4
Word: brwi, start_time: 392.4, end_time: 392.5
Word: i, start_time: 392.5, end_time: 392.9
Word: odmienił, start_time: 392.9, end_time: 393.6
Word: przedmiot, start_time: 393.6, end_time: 394.1
Word: miał, start_time: 394.1, end_time: 395.2
Word: pewne, start_time: 395.2, end_time: 395.5
Word: zlecenie, start_time: 395.5, end_time: 396.2
Word: krewniaki, start_time: 396.2, end_time: 397.2
Word: jego, start_time: 397.2, end_time: 397.4
Word: miejscowy, start_time: 397.4, end_time: 398.3
Word: proboszcz, start_time: 398.3, end_time: 398.5
Word: wspomniał, start_time: 398.5, end_time: 399.8
Word: mu, start_time: 399.8, end_time: 399.9
Word: o, start_time: 399.9, end_time: 400.1
Word: jakimś, start_time: 400.1, end_time: 400.5
Word: biedaku, start_time: 400.5, end_time: 401.1
Word: bez, start_time: 401.1, end_time: 401.3
Word: pracy, start_time: 401.3, end_time: 401.8
Word: i, start_time: 401.8, end_time: 401.8
Word: chleba, start_time: 401.8, end_time: 402.3
Word: mieszka, start_time: 402.3, end_time: 403.3
Word: tam, start_time: 403.3, end_time: 403.6
Word: a, start_time: 403.6, end_time: 403.8
Word: tam, start_time: 403.8, end_time: 404.0
Word: on, start_time: 404.0, end_time: 404.8
Word: sam, start_time: 404.8, end_time: 405.1
Word: był, start_time: 405.1, end_time: 405.2
Word: tam, start_time: 405.2, end_time: 405.5
Word: osobiście, start_time: 405.5, end_time: 405.9
Word: zajął, start_time: 405.9, end_time: 407.0
Word: się, start_time: 407.0, end_time: 407.1
Word: nim, start_time: 407.1, end_time: 407.3
Word: Mam, start_time: 407.3, end_time: 408.3
Word: nadzieję, start_time: 408.3, end_time: 408.7
Word: że, start_time: 408.7, end_time: 408.9
Word: pani, start_time: 408.9, end_time: 409.6
Word: Pearson, start_time: 409.6, end_time: 410.4
Word: patrzałem, start_time: 410.4, end_time: 411.6
Word: na, start_time: 411.6, end_time: 411.7
Word: nią, start_time: 411.7, end_time: 411.9
Word: i, start_time: 411.9, end_time: 412.1
Word: czekałem, start_time: 412.1, end_time: 412.9
Word: jej, start_time: 412.9, end_time: 413.1
Word: odpowiedzi, start_time: 413.1, end_time: 413.9
Word: jak, start_time: 413.9, end_time: 414.4
Word: gdyby, start_time: 414.4, end_time: 414.7
Word: dźwięk, start_time: 414.7, end_time: 415.1
Word: jej, start_time: 415.1, end_time: 415.4
Word: głosu, start_time: 415.4, end_time: 415.8
Word: miał, start_time: 415.8, end_time: 416.2
Word: mnie, start_time: 416.2, end_time: 416.5
Word: uleczyć, start_time: 416.5, end_time: 417.1
Word: z, start_time: 417.1, end_time: 417.1
Word: głosu, start_time: 417.1, end_time: 417.6
Word: księdza, start_time: 417.6, end_time: 418.1
Word: skłoniła, start_time: 418.1, end_time: 419.1
Word: tylko, start_time: 419.1, end_time: 419.4
Word: głową, start_time: 419.4, end_time: 419.7
Transcript: po czym gość się pożegnał po jego odejściu wesołość wróciła nam udaliśmy się do cieplarni położonej w głębi ogrodu pani Pearson dbała o kwiaty jako swoje ptaszki i o swoich chłopaków trzeba było aby wszystkie mu było dobrze w jej pobliżu aby każdy miał swoją krople wody i promień słońca i żeby ona sama mogła być wesoła i szczęśliwa jak dobry Aniu to też niepodobna sobie wyobrazić czegoś bardziej schludnego i miłego niż jej mała cieplarnia skoro śmieją obeszli rzekła panie DT Oto mój światek widział pan wszystko co posiadam tu kończy się moje królestwo Pani rzekłem niech imię mego ojca które zjednał mi wstęp do tego domu pozwoli mi do nich wrócić czasem a uwierzę i szczęście nie zupełnie zapomniałam nie podała mi rękę którą Uściskał
Confidence: 0.9544747471809387
Word: po, start_time: 419.7, end_time: 420.5
Word: czym, start_time: 420.5, end_time: 420.7
Word: gość, start_time: 420.7, end_time: 421.1
Word: się, start_time: 421.1, end_time: 421.2
Word: pożegnał, start_time: 421.2, end_time: 421.8
Word: po, start_time: 421.8, end_time: 422.6
Word: jego, start_time: 422.6, end_time: 422.8
Word: odejściu, start_time: 422.8, end_time: 423.0
Word: wesołość, start_time: 423.0, end_time: 424.3
Word: wróciła, start_time: 424.3, end_time: 425.1
Word: nam, start_time: 425.1, end_time: 425.4
Word: udaliśmy, start_time: 425.4, end_time: 426.3
Word: się, start_time: 426.3, end_time: 426.3
Word: do, start_time: 426.3, end_time: 426.6
Word: cieplarni, start_time: 426.6, end_time: 427.3
Word: położonej, start_time: 427.3, end_time: 427.9
Word: w, start_time: 427.9, end_time: 427.9
Word: głębi, start_time: 427.9, end_time: 428.3
Word: ogrodu, start_time: 428.3, end_time: 428.8
Word: pani, start_time: 428.8, end_time: 429.5
Word: Pearson, start_time: 429.5, end_time: 430.0
Word: dbała, start_time: 430.0, end_time: 430.4
Word: o, start_time: 430.4, end_time: 430.5
Word: kwiaty, start_time: 430.5, end_time: 431.1
Word: jako, start_time: 431.1, end_time: 431.4
Word: swoje, start_time: 431.4, end_time: 431.8
Word: ptaszki, start_time: 431.8, end_time: 432.3
Word: i, start_time: 432.3, end_time: 432.5
Word: o, start_time: 432.5, end_time: 432.9
Word: swoich, start_time: 432.9, end_time: 433.3
Word: chłopaków, start_time: 433.3, end_time: 433.8
Word: trzeba, start_time: 433.8, end_time: 434.9
Word: było, start_time: 434.9, end_time: 435.1
Word: aby, start_time: 435.1, end_time: 435.7
Word: wszystkie, start_time: 435.7, end_time: 436.2
Word: mu, start_time: 436.2, end_time: 436.4
Word: było, start_time: 436.4, end_time: 436.5
Word: dobrze, start_time: 436.5, end_time: 436.8
Word: w, start_time: 436.8, end_time: 437.1
Word: jej, start_time: 437.1, end_time: 437.3
Word: pobliżu, start_time: 437.3, end_time: 437.5
Word: aby, start_time: 437.5, end_time: 438.5
Word: każdy, start_time: 438.5, end_time: 439.0
Word: miał, start_time: 439.0, end_time: 439.1
Word: swoją, start_time: 439.1, end_time: 439.6
Word: krople, start_time: 439.6, end_time: 440.0
Word: wody, start_time: 440.0, end_time: 440.3
Word: i, start_time: 440.3, end_time: 440.5
Word: promień, start_time: 440.5, end_time: 441.2
Word: słońca, start_time: 441.2, end_time: 441.5
Word: i, start_time: 441.5, end_time: 441.9
Word: żeby, start_time: 441.9, end_time: 442.5
Word: ona, start_time: 442.5, end_time: 442.9
Word: sama, start_time: 442.9, end_time: 443.2
Word: mogła, start_time: 443.2, end_time: 443.9
Word: być, start_time: 443.9, end_time: 444.0
Word: wesoła, start_time: 444.0, end_time: 444.5
Word: i, start_time: 444.5, end_time: 444.6
Word: szczęśliwa, start_time: 444.6, end_time: 445.4
Word: jak, start_time: 445.4, end_time: 445.9
Word: dobry, start_time: 445.9, end_time: 446.2
Word: Aniu, start_time: 446.2, end_time: 446.6
Word: to, start_time: 446.6, end_time: 447.1
Word: też, start_time: 447.1, end_time: 447.2
Word: niepodobna, start_time: 447.2, end_time: 447.8
Word: sobie, start_time: 447.8, end_time: 448.1
Word: wyobrazić, start_time: 448.1, end_time: 448.8
Word: czegoś, start_time: 448.8, end_time: 449.2
Word: bardziej, start_time: 449.2, end_time: 449.5
Word: schludnego, start_time: 449.5, end_time: 450.3
Word: i, start_time: 450.3, end_time: 450.6
Word: miłego, start_time: 450.6, end_time: 451.1
Word: niż, start_time: 451.1, end_time: 451.8
Word: jej, start_time: 451.8, end_time: 452.1
Word: mała, start_time: 452.1, end_time: 452.4
Word: cieplarnia, start_time: 452.4, end_time: 453.2
Word: skoro, start_time: 453.2, end_time: 454.1
Word: śmieją, start_time: 454.1, end_time: 454.4
Word: obeszli, start_time: 454.4, end_time: 454.9
Word: rzekła, start_time: 454.9, end_time: 455.7
Word: panie, start_time: 455.7, end_time: 456.7
Word: DT, start_time: 456.7, end_time: 457.3
Word: Oto, start_time: 457.3, end_time: 458.0
Word: mój, start_time: 458.0, end_time: 458.1
Word: światek, start_time: 458.1, end_time: 458.6
Word: widział, start_time: 458.6, end_time: 459.6
Word: pan, start_time: 459.6, end_time: 459.8
Word: wszystko, start_time: 459.8, end_time: 460.3
Word: co, start_time: 460.3, end_time: 460.5
Word: posiadam, start_time: 460.5, end_time: 461.0
Word: tu, start_time: 461.0, end_time: 461.8
Word: kończy, start_time: 461.8, end_time: 462.4
Word: się, start_time: 462.4, end_time: 462.5
Word: moje, start_time: 462.5, end_time: 462.7
Word: królestwo, start_time: 462.7, end_time: 463.0
Word: Pani, start_time: 463.0, end_time: 464.3
Word: rzekłem, start_time: 464.3, end_time: 465.1
Word: niech, start_time: 465.1, end_time: 465.9
Word: imię, start_time: 465.9, end_time: 466.3
Word: mego, start_time: 466.3, end_time: 466.7
Word: ojca, start_time: 466.7, end_time: 466.9
Word: które, start_time: 466.9, end_time: 468.0
Word: zjednał, start_time: 468.0, end_time: 468.6
Word: mi, start_time: 468.6, end_time: 468.8
Word: wstęp, start_time: 468.8, end_time: 469.4
Word: do, start_time: 469.4, end_time: 469.5
Word: tego, start_time: 469.5, end_time: 469.7
Word: domu, start_time: 469.7, end_time: 470.1
Word: pozwoli, start_time: 470.1, end_time: 471.0
Word: mi, start_time: 471.0, end_time: 471.1
Word: do, start_time: 471.1, end_time: 471.3
Word: nich, start_time: 471.3, end_time: 471.5
Word: wrócić, start_time: 471.5, end_time: 471.6
Word: czasem, start_time: 471.6, end_time: 472.3
Word: a, start_time: 472.3, end_time: 472.5
Word: uwierzę, start_time: 472.5, end_time: 473.5
Word: i, start_time: 473.5, end_time: 473.7
Word: szczęście, start_time: 473.7, end_time: 474.9
Word: nie, start_time: 474.9, end_time: 475.0
Word: zupełnie, start_time: 475.0, end_time: 475.5
Word: zapomniałam, start_time: 475.5, end_time: 476.2
Word: nie, start_time: 476.2, end_time: 476.6
Word: podała, start_time: 476.6, end_time: 477.7
Word: mi, start_time: 477.7, end_time: 477.8
Word: rękę, start_time: 477.8, end_time: 478.2
Word: którą, start_time: 478.2, end_time: 478.7
Word: Uściskał, start_time: 478.7, end_time: 479.4
Transcript: członkiem nie śmiejąc podnieść do ust skoro zapadł wieczór wróciłem do domu zamknąłem drzwi i położyłem się do łóżka miałem przed oczyma Mały biały domek wyobrażałem sobie jak po obiedzie mijam wieś i oleje i pukam do furtki O moje biedne serce wykrzyknął m bogu Niech będzie chwała młodość jest jeszcze Możesz być możesz kochać
Confidence: 0.9271639585494995
Word: członkiem, start_time: 479.7, end_time: 480.2
Word: nie, start_time: 480.2, end_time: 480.9
Word: śmiejąc, start_time: 480.9, end_time: 481.4
Word: podnieść, start_time: 481.4, end_time: 482.0
Word: do, start_time: 482.0, end_time: 482.2
Word: ust, start_time: 482.2, end_time: 482.6
Word: skoro, start_time: 482.6, end_time: 483.4
Word: zapadł, start_time: 483.4, end_time: 483.7
Word: wieczór, start_time: 483.7, end_time: 484.2
Word: wróciłem, start_time: 484.2, end_time: 485.2
Word: do, start_time: 485.2, end_time: 485.3
Word: domu, start_time: 485.3, end_time: 485.6
Word: zamknąłem, start_time: 485.6, end_time: 486.8
Word: drzwi, start_time: 486.8, end_time: 486.9
Word: i, start_time: 486.9, end_time: 487.2
Word: położyłem, start_time: 487.2, end_time: 487.9
Word: się, start_time: 487.9, end_time: 488.0
Word: do, start_time: 488.0, end_time: 488.2
Word: łóżka, start_time: 488.2, end_time: 488.2
Word: miałem, start_time: 488.2, end_time: 489.5
Word: przed, start_time: 489.5, end_time: 489.7
Word: oczyma, start_time: 489.7, end_time: 490.1
Word: Mały, start_time: 490.1, end_time: 490.7
Word: biały, start_time: 490.7, end_time: 491.2
Word: domek, start_time: 491.2, end_time: 491.3
Word: wyobrażałem, start_time: 491.3, end_time: 492.8
Word: sobie, start_time: 492.8, end_time: 492.9
Word: jak, start_time: 492.9, end_time: 493.8
Word: po, start_time: 493.8, end_time: 494.0
Word: obiedzie, start_time: 494.0, end_time: 494.3
Word: mijam, start_time: 494.3, end_time: 494.7
Word: wieś, start_time: 494.7, end_time: 495.0
Word: i, start_time: 495.0, end_time: 495.2
Word: oleje, start_time: 495.2, end_time: 495.9
Word: i, start_time: 495.9, end_time: 496.0
Word: pukam, start_time: 496.0, end_time: 496.6
Word: do, start_time: 496.6, end_time: 496.7
Word: furtki, start_time: 496.7, end_time: 497.2
Word: O, start_time: 497.2, end_time: 497.4
Word: moje, start_time: 497.4, end_time: 498.5
Word: biedne, start_time: 498.5, end_time: 498.7
Word: serce, start_time: 498.7, end_time: 499.2
Word: wykrzyknął, start_time: 499.2, end_time: 501.2
Word: m, start_time: 501.2, end_time: 501.5
Word: bogu, start_time: 501.5, end_time: 502.5
Word: Niech, start_time: 502.5, end_time: 502.7
Word: będzie, start_time: 502.7, end_time: 503.0
Word: chwała, start_time: 503.0, end_time: 503.2
Word: młodość, start_time: 503.2, end_time: 504.9
Word: jest, start_time: 504.9, end_time: 505.3
Word: jeszcze, start_time: 505.3, end_time: 505.7
Word: Możesz, start_time: 505.7, end_time: 506.2
Word: być, start_time: 506.2, end_time: 506.6
Word: możesz, start_time: 506.6, end_time: 507.4
Word: kochać, start_time: 507.4, end_time: 508.1
