Waiting for operation to complete...
Transcript: rozdział dwudziesty Tomek przyszedł do domu w ponurym nastroju spodziewał się znaleźć pocieszenie u ciotki ale już pierwsze jej słowa dowiodły że wpadł z deszczu pod rynnę Tomek mam ochotę żywcem obedrzeć się ze skóry A co ja zrobiłem ciociu co zrobiłeś dużo zrobiłeś Twoja stara trąba lecę do pani harklowej żeby opowiedzieć jej twój cudowny proroczy sen i co pokazuje się że to wszystko bzdury Ona już wie tego że byłeś to wtedy i sam słyszałeś wszystko o czym mówiliśmy Tomek ja naprawdę nie wiem co z ciebie wyrośnie jeszcze teraz słabo mi się robi na myśl do jakiego stopnia Zbłaźnił się przed panią Charbrowo a ty mi na to pozwolił ci nie pisałeś ani słówka to był nowy punkt widzenia do tej chwili poranny występ wydawał się Tomkowi genialnym żartem Teraz zaś zobaczył go w zupełnie innym świetle jako zwykłe oszustwo Zwiesił głowę i nie wiedział co powiedzieć Ciociu
Confidence: 0.9009707570075989
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: dwudziesty, start_time: 1.1, end_time: 1.3
Word: Tomek, start_time: 1.3, end_time: 3.0
Word: przyszedł, start_time: 3.0, end_time: 3.4
Word: do, start_time: 3.4, end_time: 3.6
Word: domu, start_time: 3.6, end_time: 3.7
Word: w, start_time: 3.7, end_time: 3.9
Word: ponurym, start_time: 3.9, end_time: 4.4
Word: nastroju, start_time: 4.4, end_time: 4.9
Word: spodziewał, start_time: 4.9, end_time: 6.0
Word: się, start_time: 6.0, end_time: 6.0
Word: znaleźć, start_time: 6.0, end_time: 6.5
Word: pocieszenie, start_time: 6.5, end_time: 7.0
Word: u, start_time: 7.0, end_time: 7.1
Word: ciotki, start_time: 7.1, end_time: 7.4
Word: ale, start_time: 7.4, end_time: 8.0
Word: już, start_time: 8.0, end_time: 8.2
Word: pierwsze, start_time: 8.2, end_time: 8.7
Word: jej, start_time: 8.7, end_time: 8.8
Word: słowa, start_time: 8.8, end_time: 9.2
Word: dowiodły, start_time: 9.2, end_time: 9.6
Word: że, start_time: 9.6, end_time: 9.8
Word: wpadł, start_time: 9.8, end_time: 10.5
Word: z, start_time: 10.5, end_time: 10.7
Word: deszczu, start_time: 10.7, end_time: 11.1
Word: pod, start_time: 11.1, end_time: 11.2
Word: rynnę, start_time: 11.2, end_time: 11.7
Word: Tomek, start_time: 11.7, end_time: 12.5
Word: mam, start_time: 12.5, end_time: 13.2
Word: ochotę, start_time: 13.2, end_time: 13.6
Word: żywcem, start_time: 13.6, end_time: 14.0
Word: obedrzeć, start_time: 14.0, end_time: 14.7
Word: się, start_time: 14.7, end_time: 14.8
Word: ze, start_time: 14.8, end_time: 14.9
Word: skóry, start_time: 14.9, end_time: 15.2
Word: A, start_time: 15.2, end_time: 15.3
Word: co, start_time: 15.3, end_time: 16.2
Word: ja, start_time: 16.2, end_time: 16.3
Word: zrobiłem, start_time: 16.3, end_time: 16.7
Word: ciociu, start_time: 16.7, end_time: 17.0
Word: co, start_time: 17.0, end_time: 17.6
Word: zrobiłeś, start_time: 17.6, end_time: 18.0
Word: dużo, start_time: 18.0, end_time: 18.8
Word: zrobiłeś, start_time: 18.8, end_time: 19.3
Word: Twoja, start_time: 19.3, end_time: 20.0
Word: stara, start_time: 20.0, end_time: 20.5
Word: trąba, start_time: 20.5, end_time: 20.9
Word: lecę, start_time: 20.9, end_time: 21.4
Word: do, start_time: 21.4, end_time: 21.5
Word: pani, start_time: 21.5, end_time: 21.7
Word: harklowej, start_time: 21.7, end_time: 22.2
Word: żeby, start_time: 22.2, end_time: 22.5
Word: opowiedzieć, start_time: 22.5, end_time: 22.9
Word: jej, start_time: 22.9, end_time: 23.2
Word: twój, start_time: 23.2, end_time: 23.4
Word: cudowny, start_time: 23.4, end_time: 23.6
Word: proroczy, start_time: 23.6, end_time: 24.5
Word: sen, start_time: 24.5, end_time: 24.5
Word: i, start_time: 24.5, end_time: 24.8
Word: co, start_time: 24.8, end_time: 25.3
Word: pokazuje, start_time: 25.3, end_time: 26.3
Word: się, start_time: 26.3, end_time: 26.4
Word: że, start_time: 26.4, end_time: 26.6
Word: to, start_time: 26.6, end_time: 27.0
Word: wszystko, start_time: 27.0, end_time: 27.1
Word: bzdury, start_time: 27.1, end_time: 27.8
Word: Ona, start_time: 27.8, end_time: 28.5
Word: już, start_time: 28.5, end_time: 28.6
Word: wie, start_time: 28.6, end_time: 28.8
Word: tego, start_time: 28.8, end_time: 29.3
Word: że, start_time: 29.3, end_time: 29.6
Word: byłeś, start_time: 29.6, end_time: 29.9
Word: to, start_time: 29.9, end_time: 30.0
Word: wtedy, start_time: 30.0, end_time: 30.2
Word: i, start_time: 30.2, end_time: 30.5
Word: sam, start_time: 30.5, end_time: 30.9
Word: słyszałeś, start_time: 30.9, end_time: 31.4
Word: wszystko, start_time: 31.4, end_time: 31.8
Word: o, start_time: 31.8, end_time: 31.8
Word: czym, start_time: 31.8, end_time: 32.0
Word: mówiliśmy, start_time: 32.0, end_time: 32.4
Word: Tomek, start_time: 32.4, end_time: 33.3
Word: ja, start_time: 33.3, end_time: 33.8
Word: naprawdę, start_time: 33.8, end_time: 34.1
Word: nie, start_time: 34.1, end_time: 34.3
Word: wiem, start_time: 34.3, end_time: 34.4
Word: co, start_time: 34.4, end_time: 34.6
Word: z, start_time: 34.6, end_time: 34.7
Word: ciebie, start_time: 34.7, end_time: 34.8
Word: wyrośnie, start_time: 34.8, end_time: 35.0
Word: jeszcze, start_time: 35.0, end_time: 36.1
Word: teraz, start_time: 36.1, end_time: 36.3
Word: słabo, start_time: 36.3, end_time: 36.7
Word: mi, start_time: 36.7, end_time: 36.8
Word: się, start_time: 36.8, end_time: 36.8
Word: robi, start_time: 36.8, end_time: 36.9
Word: na, start_time: 36.9, end_time: 37.2
Word: myśl, start_time: 37.2, end_time: 37.5
Word: do, start_time: 37.5, end_time: 37.9
Word: jakiego, start_time: 37.9, end_time: 38.2
Word: stopnia, start_time: 38.2, end_time: 38.4
Word: Zbłaźnił, start_time: 38.4, end_time: 39.2
Word: się, start_time: 39.2, end_time: 39.3
Word: przed, start_time: 39.3, end_time: 39.7
Word: panią, start_time: 39.7, end_time: 39.9
Word: Charbrowo, start_time: 39.9, end_time: 40.5
Word: a, start_time: 40.5, end_time: 40.6
Word: ty, start_time: 40.6, end_time: 41.4
Word: mi, start_time: 41.4, end_time: 41.5
Word: na, start_time: 41.5, end_time: 41.6
Word: to, start_time: 41.6, end_time: 41.7
Word: pozwolił, start_time: 41.7, end_time: 42.1
Word: ci, start_time: 42.1, end_time: 42.3
Word: nie, start_time: 42.3, end_time: 42.5
Word: pisałeś, start_time: 42.5, end_time: 42.9
Word: ani, start_time: 42.9, end_time: 43.2
Word: słówka, start_time: 43.2, end_time: 43.6
Word: to, start_time: 43.6, end_time: 44.3
Word: był, start_time: 44.3, end_time: 44.5
Word: nowy, start_time: 44.5, end_time: 44.7
Word: punkt, start_time: 44.7, end_time: 45.1
Word: widzenia, start_time: 45.1, end_time: 45.3
Word: do, start_time: 45.3, end_time: 46.3
Word: tej, start_time: 46.3, end_time: 46.4
Word: chwili, start_time: 46.4, end_time: 46.6
Word: poranny, start_time: 46.6, end_time: 47.2
Word: występ, start_time: 47.2, end_time: 47.6
Word: wydawał, start_time: 47.6, end_time: 48.0
Word: się, start_time: 48.0, end_time: 48.1
Word: Tomkowi, start_time: 48.1, end_time: 48.4
Word: genialnym, start_time: 48.4, end_time: 49.1
Word: żartem, start_time: 49.1, end_time: 49.5
Word: Teraz, start_time: 49.5, end_time: 50.1
Word: zaś, start_time: 50.1, end_time: 50.4
Word: zobaczył, start_time: 50.4, end_time: 51.0
Word: go, start_time: 51.0, end_time: 51.1
Word: w, start_time: 51.1, end_time: 51.2
Word: zupełnie, start_time: 51.2, end_time: 51.7
Word: innym, start_time: 51.7, end_time: 52.3
Word: świetle, start_time: 52.3, end_time: 52.6
Word: jako, start_time: 52.6, end_time: 53.4
Word: zwykłe, start_time: 53.4, end_time: 53.9
Word: oszustwo, start_time: 53.9, end_time: 54.0
Word: Zwiesił, start_time: 54.0, end_time: 55.7
Word: głowę, start_time: 55.7, end_time: 55.8
Word: i, start_time: 55.8, end_time: 56.1
Word: nie, start_time: 56.1, end_time: 56.7
Word: wiedział, start_time: 56.7, end_time: 57.0
Word: co, start_time: 57.0, end_time: 57.2
Word: powiedzieć, start_time: 57.2, end_time: 57.3
Word: Ciociu, start_time: 57.3, end_time: 59.0
Transcript: no wreszcie bardzo żałuję że tak zrobiłem ale nie pomyślałem o tym bo gdzie Tylko ty nigdy nie myślisz o niczym z wyjątkiem własnych przyjemności za to pomyślałeś żeby przyjść tutaj w nocy i śmiać się z naszego zmartwienia pomyślałeś żeby na opowiadać mini wymyślonych bzdur o swoim śnie i ośmieszyć mnie przed panią Harper ale nie pomyślałeś o tym żeby mieć litość nad nami i oszczędzić na bólu Ciociu wiem że to było nie w porządku ale nie zrobiłem tego naumyślnie słowo daję A wtedy w nocy wcale nie przyszedłem tutaj żeby się z was śmiać to po co przy chodziłeś chciałem dać wam znać żebyście się o nas nie martwili bo nieudane liśmy Tomku Tomku z całego serca byłabym wdzięczna Bogu Gdybym mogła w to wierzyć ale wiesz dobrze że tak nie było i ja wiem Także Ciociu naprawdę tak było Słowo daję mogę nawet przysiąc Tomku Tylko proszę Cię nie kłam nie kłam
Confidence: 0.965624988079071
Word: no, start_time: 59.9, end_time: 60.1
Word: wreszcie, start_time: 60.1, end_time: 60.4
Word: bardzo, start_time: 60.4, end_time: 60.7
Word: żałuję, start_time: 60.7, end_time: 62.3
Word: że, start_time: 62.3, end_time: 62.4
Word: tak, start_time: 62.4, end_time: 62.6
Word: zrobiłem, start_time: 62.6, end_time: 63.0
Word: ale, start_time: 63.0, end_time: 63.9
Word: nie, start_time: 63.9, end_time: 63.9
Word: pomyślałem, start_time: 63.9, end_time: 64.2
Word: o, start_time: 64.2, end_time: 64.7
Word: tym, start_time: 64.7, end_time: 64.8
Word: bo, start_time: 64.8, end_time: 65.9
Word: gdzie, start_time: 65.9, end_time: 66.1
Word: Tylko, start_time: 66.1, end_time: 66.3
Word: ty, start_time: 66.3, end_time: 67.4
Word: nigdy, start_time: 67.4, end_time: 67.4
Word: nie, start_time: 67.4, end_time: 67.7
Word: myślisz, start_time: 67.7, end_time: 68.1
Word: o, start_time: 68.1, end_time: 68.2
Word: niczym, start_time: 68.2, end_time: 68.6
Word: z, start_time: 68.6, end_time: 68.8
Word: wyjątkiem, start_time: 68.8, end_time: 69.2
Word: własnych, start_time: 69.2, end_time: 69.7
Word: przyjemności, start_time: 69.7, end_time: 69.9
Word: za, start_time: 69.9, end_time: 71.0
Word: to, start_time: 71.0, end_time: 71.1
Word: pomyślałeś, start_time: 71.1, end_time: 71.7
Word: żeby, start_time: 71.7, end_time: 71.9
Word: przyjść, start_time: 71.9, end_time: 72.3
Word: tutaj, start_time: 72.3, end_time: 72.5
Word: w, start_time: 72.5, end_time: 72.7
Word: nocy, start_time: 72.7, end_time: 73.0
Word: i, start_time: 73.0, end_time: 73.1
Word: śmiać, start_time: 73.1, end_time: 73.7
Word: się, start_time: 73.7, end_time: 73.8
Word: z, start_time: 73.8, end_time: 73.9
Word: naszego, start_time: 73.9, end_time: 74.1
Word: zmartwienia, start_time: 74.1, end_time: 74.8
Word: pomyślałeś, start_time: 74.8, end_time: 75.8
Word: żeby, start_time: 75.8, end_time: 76.4
Word: na, start_time: 76.4, end_time: 76.5
Word: opowiadać, start_time: 76.5, end_time: 77.0
Word: mini, start_time: 77.0, end_time: 77.3
Word: wymyślonych, start_time: 77.3, end_time: 77.9
Word: bzdur, start_time: 77.9, end_time: 78.3
Word: o, start_time: 78.3, end_time: 78.4
Word: swoim, start_time: 78.4, end_time: 78.7
Word: śnie, start_time: 78.7, end_time: 78.9
Word: i, start_time: 78.9, end_time: 79.1
Word: ośmieszyć, start_time: 79.1, end_time: 80.0
Word: mnie, start_time: 80.0, end_time: 80.2
Word: przed, start_time: 80.2, end_time: 80.4
Word: panią, start_time: 80.4, end_time: 80.6
Word: Harper, start_time: 80.6, end_time: 81.1
Word: ale, start_time: 81.1, end_time: 81.7
Word: nie, start_time: 81.7, end_time: 81.8
Word: pomyślałeś, start_time: 81.8, end_time: 82.4
Word: o, start_time: 82.4, end_time: 82.4
Word: tym, start_time: 82.4, end_time: 82.7
Word: żeby, start_time: 82.7, end_time: 83.2
Word: mieć, start_time: 83.2, end_time: 83.3
Word: litość, start_time: 83.3, end_time: 83.8
Word: nad, start_time: 83.8, end_time: 84.1
Word: nami, start_time: 84.1, end_time: 84.3
Word: i, start_time: 84.3, end_time: 84.4
Word: oszczędzić, start_time: 84.4, end_time: 85.1
Word: na, start_time: 85.1, end_time: 85.2
Word: bólu, start_time: 85.2, end_time: 85.7
Word: Ciociu, start_time: 85.7, end_time: 86.9
Word: wiem, start_time: 86.9, end_time: 87.5
Word: że, start_time: 87.5, end_time: 87.7
Word: to, start_time: 87.7, end_time: 87.8
Word: było, start_time: 87.8, end_time: 88.1
Word: nie, start_time: 88.1, end_time: 88.2
Word: w, start_time: 88.2, end_time: 88.3
Word: porządku, start_time: 88.3, end_time: 88.7
Word: ale, start_time: 88.7, end_time: 89.6
Word: nie, start_time: 89.6, end_time: 89.7
Word: zrobiłem, start_time: 89.7, end_time: 90.1
Word: tego, start_time: 90.1, end_time: 90.2
Word: naumyślnie, start_time: 90.2, end_time: 90.6
Word: słowo, start_time: 90.6, end_time: 91.8
Word: daję, start_time: 91.8, end_time: 92.2
Word: A, start_time: 92.2, end_time: 92.3
Word: wtedy, start_time: 92.3, end_time: 93.0
Word: w, start_time: 93.0, end_time: 93.3
Word: nocy, start_time: 93.3, end_time: 93.6
Word: wcale, start_time: 93.6, end_time: 94.3
Word: nie, start_time: 94.3, end_time: 94.4
Word: przyszedłem, start_time: 94.4, end_time: 94.9
Word: tutaj, start_time: 94.9, end_time: 95.1
Word: żeby, start_time: 95.1, end_time: 95.4
Word: się, start_time: 95.4, end_time: 95.6
Word: z, start_time: 95.6, end_time: 95.7
Word: was, start_time: 95.7, end_time: 95.9
Word: śmiać, start_time: 95.9, end_time: 96.3
Word: to, start_time: 96.3, end_time: 96.9
Word: po, start_time: 96.9, end_time: 97.0
Word: co, start_time: 97.0, end_time: 97.1
Word: przy, start_time: 97.1, end_time: 97.3
Word: chodziłeś, start_time: 97.3, end_time: 97.7
Word: chciałem, start_time: 97.7, end_time: 98.7
Word: dać, start_time: 98.7, end_time: 99.0
Word: wam, start_time: 99.0, end_time: 99.2
Word: znać, start_time: 99.2, end_time: 99.6
Word: żebyście, start_time: 99.6, end_time: 100.3
Word: się, start_time: 100.3, end_time: 100.4
Word: o, start_time: 100.4, end_time: 100.6
Word: nas, start_time: 100.6, end_time: 100.7
Word: nie, start_time: 100.7, end_time: 100.8
Word: martwili, start_time: 100.8, end_time: 101.3
Word: bo, start_time: 101.3, end_time: 101.5
Word: nieudane, start_time: 101.5, end_time: 102.0
Word: liśmy, start_time: 102.0, end_time: 102.2
Word: Tomku, start_time: 102.2, end_time: 103.9
Word: Tomku, start_time: 103.9, end_time: 104.1
Word: z, start_time: 104.1, end_time: 104.4
Word: całego, start_time: 104.4, end_time: 105.2
Word: serca, start_time: 105.2, end_time: 105.7
Word: byłabym, start_time: 105.7, end_time: 106.1
Word: wdzięczna, start_time: 106.1, end_time: 106.4
Word: Bogu, start_time: 106.4, end_time: 106.8
Word: Gdybym, start_time: 106.8, end_time: 107.6
Word: mogła, start_time: 107.6, end_time: 108.0
Word: w, start_time: 108.0, end_time: 108.0
Word: to, start_time: 108.0, end_time: 108.1
Word: wierzyć, start_time: 108.1, end_time: 108.5
Word: ale, start_time: 108.5, end_time: 109.1
Word: wiesz, start_time: 109.1, end_time: 109.3
Word: dobrze, start_time: 109.3, end_time: 109.6
Word: że, start_time: 109.6, end_time: 109.7
Word: tak, start_time: 109.7, end_time: 110.0
Word: nie, start_time: 110.0, end_time: 110.1
Word: było, start_time: 110.1, end_time: 110.4
Word: i, start_time: 110.4, end_time: 110.6
Word: ja, start_time: 110.6, end_time: 111.1
Word: wiem, start_time: 111.1, end_time: 111.3
Word: Także, start_time: 111.3, end_time: 111.7
Word: Ciociu, start_time: 111.7, end_time: 112.8
Word: naprawdę, start_time: 112.8, end_time: 113.7
Word: tak, start_time: 113.7, end_time: 114.1
Word: było, start_time: 114.1, end_time: 114.2
Word: Słowo, start_time: 114.2, end_time: 115.4
Word: daję, start_time: 115.4, end_time: 115.8
Word: mogę, start_time: 115.8, end_time: 116.0
Word: nawet, start_time: 116.0, end_time: 116.2
Word: przysiąc, start_time: 116.2, end_time: 116.8
Word: Tomku, start_time: 116.8, end_time: 117.6
Word: Tylko, start_time: 117.6, end_time: 118.2
Word: proszę, start_time: 118.2, end_time: 118.4
Word: Cię, start_time: 118.4, end_time: 118.6
Word: nie, start_time: 118.6, end_time: 118.7
Word: kłam, start_time: 118.7, end_time: 119.2
Word: nie, start_time: 119.2, end_time: 119.3
Word: kłam, start_time: 119.3, end_time: 119.7
Transcript: ja nie kłamię ciociu to szczera prawda przyszedłem tu po to żebyście się nie martwili Oddałabym wszystko żeby móc ci uwierzyć Tobie zmazał wszystkie twoje grzechy Iwiny nawet czułabym się szczęśliwa że byłeś taki niedobry i uciekłeś z domu Gdyby tylko było prawdą to co mówisz Ale jak mogę ci wierzyć że przyszedłeś tu specjalnie abyśmy się o was nie martwili i w końcu nic nie powiedziałeś bo Kiedy usłyszałem jak mówicie o naszym pogrzebie wpadłem na pomysł żeby ukryć się w kościele i i no wiesz nie mogłem zepsuć tego pomysłu schowałem Chorus powrotem do kieszeni i wyszedłem Nic nie mówiąc jaką znowu korę korę na której napisałem wam że zostaliśmy piratami jakaś szkoda że nie obudziłaś się wtedy gdy cię pocałowałem Naprawdę chciałem tego wtedy wszystko byłoby inaczej surowy zmarszczki na twarzy ciotki wykładziny się nagle A o czym uśmiechnął się ciepło pocałowałeś mnie Tomku tak ciociu
Confidence: 0.9104148149490356
Word: ja, start_time: 119.9, end_time: 120.7
Word: nie, start_time: 120.7, end_time: 120.8
Word: kłamię, start_time: 120.8, end_time: 121.0
Word: ciociu, start_time: 121.0, end_time: 121.6
Word: to, start_time: 121.6, end_time: 121.7
Word: szczera, start_time: 121.7, end_time: 122.0
Word: prawda, start_time: 122.0, end_time: 122.1
Word: przyszedłem, start_time: 122.1, end_time: 123.5
Word: tu, start_time: 123.5, end_time: 123.7
Word: po, start_time: 123.7, end_time: 123.8
Word: to, start_time: 123.8, end_time: 124.0
Word: żebyście, start_time: 124.0, end_time: 124.7
Word: się, start_time: 124.7, end_time: 124.8
Word: nie, start_time: 124.8, end_time: 124.9
Word: martwili, start_time: 124.9, end_time: 125.3
Word: Oddałabym, start_time: 125.3, end_time: 126.9
Word: wszystko, start_time: 126.9, end_time: 127.0
Word: żeby, start_time: 127.0, end_time: 127.5
Word: móc, start_time: 127.5, end_time: 127.8
Word: ci, start_time: 127.8, end_time: 127.9
Word: uwierzyć, start_time: 127.9, end_time: 128.5
Word: Tobie, start_time: 128.5, end_time: 129.1
Word: zmazał, start_time: 129.1, end_time: 129.5
Word: wszystkie, start_time: 129.5, end_time: 130.0
Word: twoje, start_time: 130.0, end_time: 130.2
Word: grzechy, start_time: 130.2, end_time: 130.3
Word: Iwiny, start_time: 130.3, end_time: 130.9
Word: nawet, start_time: 130.9, end_time: 131.7
Word: czułabym, start_time: 131.7, end_time: 132.1
Word: się, start_time: 132.1, end_time: 132.2
Word: szczęśliwa, start_time: 132.2, end_time: 132.8
Word: że, start_time: 132.8, end_time: 133.3
Word: byłeś, start_time: 133.3, end_time: 133.5
Word: taki, start_time: 133.5, end_time: 133.8
Word: niedobry, start_time: 133.8, end_time: 134.1
Word: i, start_time: 134.1, end_time: 134.3
Word: uciekłeś, start_time: 134.3, end_time: 134.8
Word: z, start_time: 134.8, end_time: 134.9
Word: domu, start_time: 134.9, end_time: 134.9
Word: Gdyby, start_time: 134.9, end_time: 135.7
Word: tylko, start_time: 135.7, end_time: 136.0
Word: było, start_time: 136.0, end_time: 136.4
Word: prawdą, start_time: 136.4, end_time: 136.7
Word: to, start_time: 136.7, end_time: 136.9
Word: co, start_time: 136.9, end_time: 137.1
Word: mówisz, start_time: 137.1, end_time: 137.4
Word: Ale, start_time: 137.4, end_time: 138.3
Word: jak, start_time: 138.3, end_time: 138.3
Word: mogę, start_time: 138.3, end_time: 138.6
Word: ci, start_time: 138.6, end_time: 138.8
Word: wierzyć, start_time: 138.8, end_time: 139.0
Word: że, start_time: 139.0, end_time: 139.6
Word: przyszedłeś, start_time: 139.6, end_time: 140.0
Word: tu, start_time: 140.0, end_time: 140.1
Word: specjalnie, start_time: 140.1, end_time: 140.7
Word: abyśmy, start_time: 140.7, end_time: 141.0
Word: się, start_time: 141.0, end_time: 141.2
Word: o, start_time: 141.2, end_time: 141.2
Word: was, start_time: 141.2, end_time: 141.4
Word: nie, start_time: 141.4, end_time: 141.5
Word: martwili, start_time: 141.5, end_time: 141.9
Word: i, start_time: 141.9, end_time: 142.1
Word: w, start_time: 142.1, end_time: 142.4
Word: końcu, start_time: 142.4, end_time: 142.8
Word: nic, start_time: 142.8, end_time: 143.2
Word: nie, start_time: 143.2, end_time: 143.4
Word: powiedziałeś, start_time: 143.4, end_time: 144.0
Word: bo, start_time: 144.0, end_time: 144.1
Word: Kiedy, start_time: 144.1, end_time: 145.1
Word: usłyszałem, start_time: 145.1, end_time: 145.6
Word: jak, start_time: 145.6, end_time: 145.8
Word: mówicie, start_time: 145.8, end_time: 146.1
Word: o, start_time: 146.1, end_time: 146.1
Word: naszym, start_time: 146.1, end_time: 146.4
Word: pogrzebie, start_time: 146.4, end_time: 146.9
Word: wpadłem, start_time: 146.9, end_time: 147.7
Word: na, start_time: 147.7, end_time: 147.8
Word: pomysł, start_time: 147.8, end_time: 148.0
Word: żeby, start_time: 148.0, end_time: 148.7
Word: ukryć, start_time: 148.7, end_time: 149.1
Word: się, start_time: 149.1, end_time: 149.2
Word: w, start_time: 149.2, end_time: 149.3
Word: kościele, start_time: 149.3, end_time: 149.8
Word: i, start_time: 149.8, end_time: 149.9
Word: i, start_time: 149.9, end_time: 150.1
Word: no, start_time: 150.1, end_time: 151.7
Word: wiesz, start_time: 151.7, end_time: 151.7
Word: nie, start_time: 151.7, end_time: 152.2
Word: mogłem, start_time: 152.2, end_time: 152.5
Word: zepsuć, start_time: 152.5, end_time: 153.0
Word: tego, start_time: 153.0, end_time: 153.1
Word: pomysłu, start_time: 153.1, end_time: 153.5
Word: schowałem, start_time: 153.5, end_time: 154.7
Word: Chorus, start_time: 154.7, end_time: 155.1
Word: powrotem, start_time: 155.1, end_time: 155.5
Word: do, start_time: 155.5, end_time: 155.7
Word: kieszeni, start_time: 155.7, end_time: 156.1
Word: i, start_time: 156.1, end_time: 156.2
Word: wyszedłem, start_time: 156.2, end_time: 157.1
Word: Nic, start_time: 157.1, end_time: 157.2
Word: nie, start_time: 157.2, end_time: 157.4
Word: mówiąc, start_time: 157.4, end_time: 157.8
Word: jaką, start_time: 157.8, end_time: 158.6
Word: znowu, start_time: 158.6, end_time: 158.9
Word: korę, start_time: 158.9, end_time: 159.2
Word: korę, start_time: 159.2, end_time: 159.9
Word: na, start_time: 159.9, end_time: 160.3
Word: której, start_time: 160.3, end_time: 160.6
Word: napisałem, start_time: 160.6, end_time: 161.1
Word: wam, start_time: 161.1, end_time: 161.3
Word: że, start_time: 161.3, end_time: 161.9
Word: zostaliśmy, start_time: 161.9, end_time: 162.4
Word: piratami, start_time: 162.4, end_time: 162.9
Word: jakaś, start_time: 162.9, end_time: 163.9
Word: szkoda, start_time: 163.9, end_time: 164.2
Word: że, start_time: 164.2, end_time: 164.4
Word: nie, start_time: 164.4, end_time: 164.5
Word: obudziłaś, start_time: 164.5, end_time: 164.9
Word: się, start_time: 164.9, end_time: 165.2
Word: wtedy, start_time: 165.2, end_time: 165.4
Word: gdy, start_time: 165.4, end_time: 165.6
Word: cię, start_time: 165.6, end_time: 165.8
Word: pocałowałem, start_time: 165.8, end_time: 166.4
Word: Naprawdę, start_time: 166.4, end_time: 167.6
Word: chciałem, start_time: 167.6, end_time: 167.9
Word: tego, start_time: 167.9, end_time: 168.2
Word: wtedy, start_time: 168.2, end_time: 168.9
Word: wszystko, start_time: 168.9, end_time: 169.4
Word: byłoby, start_time: 169.4, end_time: 169.5
Word: inaczej, start_time: 169.5, end_time: 169.9
Word: surowy, start_time: 169.9, end_time: 171.2
Word: zmarszczki, start_time: 171.2, end_time: 171.9
Word: na, start_time: 171.9, end_time: 172.1
Word: twarzy, start_time: 172.1, end_time: 172.2
Word: ciotki, start_time: 172.2, end_time: 172.8
Word: wykładziny, start_time: 172.8, end_time: 173.7
Word: się, start_time: 173.7, end_time: 173.8
Word: nagle, start_time: 173.8, end_time: 174.1
Word: A, start_time: 174.1, end_time: 174.2
Word: o, start_time: 174.2, end_time: 174.7
Word: czym, start_time: 174.7, end_time: 175.0
Word: uśmiechnął, start_time: 175.0, end_time: 175.5
Word: się, start_time: 175.5, end_time: 175.5
Word: ciepło, start_time: 175.5, end_time: 175.7
Word: pocałowałeś, start_time: 175.7, end_time: 177.3
Word: mnie, start_time: 177.3, end_time: 177.4
Word: Tomku, start_time: 177.4, end_time: 177.8
Word: tak, start_time: 177.8, end_time: 178.7
Word: ciociu, start_time: 178.7, end_time: 179.0
Transcript: czarny jesteś tego pewny naprawdę ciociu jestem całkiem pewny a dlaczego mnie pocałowałeś bo cię bardzo kocham a ty leżałeś i wzdychał aż przez sen ale nie zrobiło się tak smutno i było mi cię tak okropnie żal słowa Tomka brzmiały szczerze starsza pani nie mogła ukryć drżenie głosu gdy mówiła pocałuj mnie jeszcze raz Tomku i uciekać do szkoły Tomek wyszedł ciotka pobiegła do komórki i wyciągnęła szczątki ubrania które Tomek miał na sobie jako pirat stanęła z nimi w ręce zawahała się nie Nie mam odwagi przeklęła biedak na pewno skłamał ale to było święte kłamstwo bo przyniosło mi pocieszenie spodziewam się że Pan Bóg Jestem pewna że Pan Bóg przebaczy mu bo kłamał z dobrego serca ale nie chcę wiedzieć że to było kłamstwo Nie zajrzę do kieszeni odłożyła ubranie i przez chwilę stała zamyślona dwa razy wyciągała po nie rękę i dwa razy ją cofnęła wreszcie je
Confidence: 0.9621579051017761
Word: czarny, start_time: 179.9, end_time: 180.3
Word: jesteś, start_time: 180.3, end_time: 181.1
Word: tego, start_time: 181.1, end_time: 181.3
Word: pewny, start_time: 181.3, end_time: 181.7
Word: naprawdę, start_time: 181.7, end_time: 182.8
Word: ciociu, start_time: 182.8, end_time: 183.2
Word: jestem, start_time: 183.2, end_time: 183.9
Word: całkiem, start_time: 183.9, end_time: 184.2
Word: pewny, start_time: 184.2, end_time: 184.7
Word: a, start_time: 184.7, end_time: 184.8
Word: dlaczego, start_time: 184.8, end_time: 185.6
Word: mnie, start_time: 185.6, end_time: 185.7
Word: pocałowałeś, start_time: 185.7, end_time: 186.3
Word: bo, start_time: 186.3, end_time: 187.3
Word: cię, start_time: 187.3, end_time: 187.4
Word: bardzo, start_time: 187.4, end_time: 187.5
Word: kocham, start_time: 187.5, end_time: 187.7
Word: a, start_time: 187.7, end_time: 188.2
Word: ty, start_time: 188.2, end_time: 188.9
Word: leżałeś, start_time: 188.9, end_time: 189.1
Word: i, start_time: 189.1, end_time: 189.4
Word: wzdychał, start_time: 189.4, end_time: 190.1
Word: aż, start_time: 190.1, end_time: 190.2
Word: przez, start_time: 190.2, end_time: 190.5
Word: sen, start_time: 190.5, end_time: 190.8
Word: ale, start_time: 190.8, end_time: 191.3
Word: nie, start_time: 191.3, end_time: 191.4
Word: zrobiło, start_time: 191.4, end_time: 191.8
Word: się, start_time: 191.8, end_time: 191.8
Word: tak, start_time: 191.8, end_time: 192.1
Word: smutno, start_time: 192.1, end_time: 192.6
Word: i, start_time: 192.6, end_time: 192.7
Word: było, start_time: 192.7, end_time: 193.3
Word: mi, start_time: 193.3, end_time: 193.5
Word: cię, start_time: 193.5, end_time: 193.6
Word: tak, start_time: 193.6, end_time: 193.8
Word: okropnie, start_time: 193.8, end_time: 194.2
Word: żal, start_time: 194.2, end_time: 194.6
Word: słowa, start_time: 194.6, end_time: 195.3
Word: Tomka, start_time: 195.3, end_time: 195.7
Word: brzmiały, start_time: 195.7, end_time: 196.1
Word: szczerze, start_time: 196.1, end_time: 196.4
Word: starsza, start_time: 196.4, end_time: 197.5
Word: pani, start_time: 197.5, end_time: 197.7
Word: nie, start_time: 197.7, end_time: 197.9
Word: mogła, start_time: 197.9, end_time: 198.1
Word: ukryć, start_time: 198.1, end_time: 198.5
Word: drżenie, start_time: 198.5, end_time: 199.1
Word: głosu, start_time: 199.1, end_time: 199.6
Word: gdy, start_time: 199.6, end_time: 199.7
Word: mówiła, start_time: 199.7, end_time: 200.1
Word: pocałuj, start_time: 200.1, end_time: 201.0
Word: mnie, start_time: 201.0, end_time: 201.2
Word: jeszcze, start_time: 201.2, end_time: 201.3
Word: raz, start_time: 201.3, end_time: 201.6
Word: Tomku, start_time: 201.6, end_time: 202.2
Word: i, start_time: 202.2, end_time: 202.3
Word: uciekać, start_time: 202.3, end_time: 202.8
Word: do, start_time: 202.8, end_time: 202.9
Word: szkoły, start_time: 202.9, end_time: 203.3
Word: Tomek, start_time: 203.3, end_time: 204.4
Word: wyszedł, start_time: 204.4, end_time: 204.7
Word: ciotka, start_time: 204.7, end_time: 205.6
Word: pobiegła, start_time: 205.6, end_time: 206.1
Word: do, start_time: 206.1, end_time: 206.2
Word: komórki, start_time: 206.2, end_time: 206.7
Word: i, start_time: 206.7, end_time: 206.8
Word: wyciągnęła, start_time: 206.8, end_time: 207.4
Word: szczątki, start_time: 207.4, end_time: 207.9
Word: ubrania, start_time: 207.9, end_time: 208.4
Word: które, start_time: 208.4, end_time: 209.0
Word: Tomek, start_time: 209.0, end_time: 209.2
Word: miał, start_time: 209.2, end_time: 209.4
Word: na, start_time: 209.4, end_time: 209.6
Word: sobie, start_time: 209.6, end_time: 209.7
Word: jako, start_time: 209.7, end_time: 210.0
Word: pirat, start_time: 210.0, end_time: 210.4
Word: stanęła, start_time: 210.4, end_time: 211.4
Word: z, start_time: 211.4, end_time: 211.5
Word: nimi, start_time: 211.5, end_time: 211.7
Word: w, start_time: 211.7, end_time: 211.8
Word: ręce, start_time: 211.8, end_time: 212.1
Word: zawahała, start_time: 212.1, end_time: 213.2
Word: się, start_time: 213.2, end_time: 213.4
Word: nie, start_time: 213.4, end_time: 214.2
Word: Nie, start_time: 214.2, end_time: 215.0
Word: mam, start_time: 215.0, end_time: 215.2
Word: odwagi, start_time: 215.2, end_time: 215.4
Word: przeklęła, start_time: 215.4, end_time: 216.5
Word: biedak, start_time: 216.5, end_time: 217.4
Word: na, start_time: 217.4, end_time: 217.6
Word: pewno, start_time: 217.6, end_time: 217.8
Word: skłamał, start_time: 217.8, end_time: 218.4
Word: ale, start_time: 218.4, end_time: 219.3
Word: to, start_time: 219.3, end_time: 219.4
Word: było, start_time: 219.4, end_time: 219.6
Word: święte, start_time: 219.6, end_time: 219.8
Word: kłamstwo, start_time: 219.8, end_time: 220.1
Word: bo, start_time: 220.1, end_time: 220.9
Word: przyniosło, start_time: 220.9, end_time: 221.5
Word: mi, start_time: 221.5, end_time: 221.6
Word: pocieszenie, start_time: 221.6, end_time: 222.2
Word: spodziewam, start_time: 222.2, end_time: 223.1
Word: się, start_time: 223.1, end_time: 223.2
Word: że, start_time: 223.2, end_time: 223.3
Word: Pan, start_time: 223.3, end_time: 223.5
Word: Bóg, start_time: 223.5, end_time: 223.7
Word: Jestem, start_time: 223.7, end_time: 224.5
Word: pewna, start_time: 224.5, end_time: 224.9
Word: że, start_time: 224.9, end_time: 225.1
Word: Pan, start_time: 225.1, end_time: 225.3
Word: Bóg, start_time: 225.3, end_time: 225.5
Word: przebaczy, start_time: 225.5, end_time: 226.2
Word: mu, start_time: 226.2, end_time: 226.4
Word: bo, start_time: 226.4, end_time: 226.9
Word: kłamał, start_time: 226.9, end_time: 227.3
Word: z, start_time: 227.3, end_time: 227.4
Word: dobrego, start_time: 227.4, end_time: 227.7
Word: serca, start_time: 227.7, end_time: 227.8
Word: ale, start_time: 227.8, end_time: 228.8
Word: nie, start_time: 228.8, end_time: 228.8
Word: chcę, start_time: 228.8, end_time: 229.0
Word: wiedzieć, start_time: 229.0, end_time: 229.2
Word: że, start_time: 229.2, end_time: 229.4
Word: to, start_time: 229.4, end_time: 229.6
Word: było, start_time: 229.6, end_time: 229.8
Word: kłamstwo, start_time: 229.8, end_time: 229.9
Word: Nie, start_time: 229.9, end_time: 230.9
Word: zajrzę, start_time: 230.9, end_time: 231.2
Word: do, start_time: 231.2, end_time: 231.3
Word: kieszeni, start_time: 231.3, end_time: 231.8
Word: odłożyła, start_time: 231.8, end_time: 233.1
Word: ubranie, start_time: 233.1, end_time: 233.4
Word: i, start_time: 233.4, end_time: 233.6
Word: przez, start_time: 233.6, end_time: 234.1
Word: chwilę, start_time: 234.1, end_time: 234.3
Word: stała, start_time: 234.3, end_time: 234.7
Word: zamyślona, start_time: 234.7, end_time: 235.2
Word: dwa, start_time: 235.2, end_time: 235.9
Word: razy, start_time: 235.9, end_time: 236.2
Word: wyciągała, start_time: 236.2, end_time: 236.7
Word: po, start_time: 236.7, end_time: 236.8
Word: nie, start_time: 236.8, end_time: 236.9
Word: rękę, start_time: 236.9, end_time: 237.2
Word: i, start_time: 237.2, end_time: 237.3
Word: dwa, start_time: 237.3, end_time: 237.9
Word: razy, start_time: 237.9, end_time: 238.1
Word: ją, start_time: 238.1, end_time: 238.3
Word: cofnęła, start_time: 238.3, end_time: 238.8
Word: wreszcie, start_time: 238.8, end_time: 239.7
Word: je, start_time: 239.7, end_time: 239.8
Transcript: tak zdecydowała się ostatecznie dodając sobie odwagi słowami to było dobre kłamstwo poczciwe kłamstwo kłamstwo z dobrego serca wcale nie nie martwi że to było kłamstwo odnalazła kieszeń i sięgnęła do niej ręką chwilę później tonąc w serdecznych łzach czytała list który Tomek napisał na korze teraz powiedziała z miłością wybaczyłabym mu Choćbym miał na sumieniu 1000000 grzechów
Confidence: 0.9566055536270142
Word: tak, start_time: 239.8, end_time: 240.0
Word: zdecydowała, start_time: 240.0, end_time: 240.7
Word: się, start_time: 240.7, end_time: 240.7
Word: ostatecznie, start_time: 240.7, end_time: 241.4
Word: dodając, start_time: 241.4, end_time: 242.4
Word: sobie, start_time: 242.4, end_time: 242.6
Word: odwagi, start_time: 242.6, end_time: 243.0
Word: słowami, start_time: 243.0, end_time: 243.4
Word: to, start_time: 243.4, end_time: 244.1
Word: było, start_time: 244.1, end_time: 244.3
Word: dobre, start_time: 244.3, end_time: 244.5
Word: kłamstwo, start_time: 244.5, end_time: 244.8
Word: poczciwe, start_time: 244.8, end_time: 246.3
Word: kłamstwo, start_time: 246.3, end_time: 246.8
Word: kłamstwo, start_time: 246.8, end_time: 247.4
Word: z, start_time: 247.4, end_time: 247.9
Word: dobrego, start_time: 247.9, end_time: 248.3
Word: serca, start_time: 248.3, end_time: 248.4
Word: wcale, start_time: 248.4, end_time: 249.6
Word: nie, start_time: 249.6, end_time: 249.7
Word: nie, start_time: 249.7, end_time: 249.8
Word: martwi, start_time: 249.8, end_time: 250.4
Word: że, start_time: 250.4, end_time: 250.5
Word: to, start_time: 250.5, end_time: 250.6
Word: było, start_time: 250.6, end_time: 250.8
Word: kłamstwo, start_time: 250.8, end_time: 251.0
Word: odnalazła, start_time: 251.0, end_time: 252.5
Word: kieszeń, start_time: 252.5, end_time: 252.8
Word: i, start_time: 252.8, end_time: 252.9
Word: sięgnęła, start_time: 252.9, end_time: 253.7
Word: do, start_time: 253.7, end_time: 253.9
Word: niej, start_time: 253.9, end_time: 254.0
Word: ręką, start_time: 254.0, end_time: 254.4
Word: chwilę, start_time: 254.4, end_time: 255.5
Word: później, start_time: 255.5, end_time: 255.7
Word: tonąc, start_time: 255.7, end_time: 256.8
Word: w, start_time: 256.8, end_time: 256.9
Word: serdecznych, start_time: 256.9, end_time: 257.6
Word: łzach, start_time: 257.6, end_time: 258.0
Word: czytała, start_time: 258.0, end_time: 258.8
Word: list, start_time: 258.8, end_time: 259.1
Word: który, start_time: 259.1, end_time: 259.4
Word: Tomek, start_time: 259.4, end_time: 259.7
Word: napisał, start_time: 259.7, end_time: 260.0
Word: na, start_time: 260.0, end_time: 260.3
Word: korze, start_time: 260.3, end_time: 260.6
Word: teraz, start_time: 260.6, end_time: 261.6
Word: powiedziała, start_time: 261.6, end_time: 262.5
Word: z, start_time: 262.5, end_time: 262.5
Word: miłością, start_time: 262.5, end_time: 263.0
Word: wybaczyłabym, start_time: 263.0, end_time: 264.1
Word: mu, start_time: 264.1, end_time: 264.4
Word: Choćbym, start_time: 264.4, end_time: 265.3
Word: miał, start_time: 265.3, end_time: 265.5
Word: na, start_time: 265.5, end_time: 265.6
Word: sumieniu, start_time: 265.6, end_time: 265.7
Word: 1000000, start_time: 265.7, end_time: 266.6
Word: grzechów, start_time: 266.6, end_time: 267.0
