Waiting for operation to complete...
Transcript: 201 poganie arabscy wyszli ze statków po czym wsiedli na konie i muły jadą przed siebie co mogą innego uczynić Emir skoro wszystkich pognał woła Delfina jednego ze swych wiernych powierzam ci wszystkie moje wojska zatem siada na swego gniadosza tak długo jedzie aż przybył do saragossy zsiada z konia przed marmurowym gankiem czterech hrabiów trzymam strzemię wstępuje po schodach do pałacu a żebrami monda wybiega na jego spotkanie i powiada Jana i zrodzona w nieszczęściu królu straciłam mego pana i to tak haniebnie pada do jego stóp Emil podnosi ją i oboje pełni boleści idą do komnaty
Confidence: 0.9487153887748718
Word: 201, start_time: 0.0, end_time: 1.2
Word: poganie, start_time: 1.2, end_time: 2.3
Word: arabscy, start_time: 2.3, end_time: 2.9
Word: wyszli, start_time: 2.9, end_time: 3.7
Word: ze, start_time: 3.7, end_time: 3.9
Word: statków, start_time: 3.9, end_time: 4.5
Word: po, start_time: 4.5, end_time: 5.0
Word: czym, start_time: 5.0, end_time: 5.2
Word: wsiedli, start_time: 5.2, end_time: 5.7
Word: na, start_time: 5.7, end_time: 5.9
Word: konie, start_time: 5.9, end_time: 6.2
Word: i, start_time: 6.2, end_time: 6.3
Word: muły, start_time: 6.3, end_time: 6.9
Word: jadą, start_time: 6.9, end_time: 8.1
Word: przed, start_time: 8.1, end_time: 8.4
Word: siebie, start_time: 8.4, end_time: 8.8
Word: co, start_time: 8.8, end_time: 9.5
Word: mogą, start_time: 9.5, end_time: 9.8
Word: innego, start_time: 9.8, end_time: 10.4
Word: uczynić, start_time: 10.4, end_time: 10.9
Word: Emir, start_time: 10.9, end_time: 12.3
Word: skoro, start_time: 12.3, end_time: 13.0
Word: wszystkich, start_time: 13.0, end_time: 13.5
Word: pognał, start_time: 13.5, end_time: 14.1
Word: woła, start_time: 14.1, end_time: 14.9
Word: Delfina, start_time: 14.9, end_time: 16.0
Word: jednego, start_time: 16.0, end_time: 16.9
Word: ze, start_time: 16.9, end_time: 17.1
Word: swych, start_time: 17.1, end_time: 17.3
Word: wiernych, start_time: 17.3, end_time: 17.5
Word: powierzam, start_time: 17.5, end_time: 19.1
Word: ci, start_time: 19.1, end_time: 19.2
Word: wszystkie, start_time: 19.2, end_time: 19.9
Word: moje, start_time: 19.9, end_time: 20.0
Word: wojska, start_time: 20.0, end_time: 20.6
Word: zatem, start_time: 20.6, end_time: 21.9
Word: siada, start_time: 21.9, end_time: 22.4
Word: na, start_time: 22.4, end_time: 22.5
Word: swego, start_time: 22.5, end_time: 22.9
Word: gniadosza, start_time: 22.9, end_time: 23.6
Word: tak, start_time: 23.6, end_time: 24.5
Word: długo, start_time: 24.5, end_time: 24.9
Word: jedzie, start_time: 24.9, end_time: 25.2
Word: aż, start_time: 25.2, end_time: 25.9
Word: przybył, start_time: 25.9, end_time: 26.4
Word: do, start_time: 26.4, end_time: 26.5
Word: saragossy, start_time: 26.5, end_time: 27.2
Word: zsiada, start_time: 27.2, end_time: 28.6
Word: z, start_time: 28.6, end_time: 28.7
Word: konia, start_time: 28.7, end_time: 28.8
Word: przed, start_time: 28.8, end_time: 29.5
Word: marmurowym, start_time: 29.5, end_time: 30.1
Word: gankiem, start_time: 30.1, end_time: 30.7
Word: czterech, start_time: 30.7, end_time: 31.5
Word: hrabiów, start_time: 31.5, end_time: 32.1
Word: trzymam, start_time: 32.1, end_time: 32.7
Word: strzemię, start_time: 32.7, end_time: 33.4
Word: wstępuje, start_time: 33.4, end_time: 34.5
Word: po, start_time: 34.5, end_time: 34.6
Word: schodach, start_time: 34.6, end_time: 34.9
Word: do, start_time: 34.9, end_time: 35.2
Word: pałacu, start_time: 35.2, end_time: 35.7
Word: a, start_time: 35.7, end_time: 35.8
Word: żebrami, start_time: 35.8, end_time: 36.7
Word: monda, start_time: 36.7, end_time: 37.3
Word: wybiega, start_time: 37.3, end_time: 38.2
Word: na, start_time: 38.2, end_time: 38.3
Word: jego, start_time: 38.3, end_time: 38.6
Word: spotkanie, start_time: 38.6, end_time: 39.2
Word: i, start_time: 39.2, end_time: 39.2
Word: powiada, start_time: 39.2, end_time: 39.9
Word: Jana, start_time: 39.9, end_time: 41.1
Word: i, start_time: 41.1, end_time: 41.7
Word: zrodzona, start_time: 41.7, end_time: 42.5
Word: w, start_time: 42.5, end_time: 42.5
Word: nieszczęściu, start_time: 42.5, end_time: 43.3
Word: królu, start_time: 43.3, end_time: 44.3
Word: straciłam, start_time: 44.3, end_time: 45.4
Word: mego, start_time: 45.4, end_time: 45.8
Word: pana, start_time: 45.8, end_time: 45.9
Word: i, start_time: 45.9, end_time: 46.4
Word: to, start_time: 46.4, end_time: 46.8
Word: tak, start_time: 46.8, end_time: 47.0
Word: haniebnie, start_time: 47.0, end_time: 47.7
Word: pada, start_time: 47.7, end_time: 49.3
Word: do, start_time: 49.3, end_time: 49.4
Word: jego, start_time: 49.4, end_time: 49.6
Word: stóp, start_time: 49.6, end_time: 50.0
Word: Emil, start_time: 50.0, end_time: 50.9
Word: podnosi, start_time: 50.9, end_time: 51.6
Word: ją, start_time: 51.6, end_time: 51.8
Word: i, start_time: 51.8, end_time: 52.0
Word: oboje, start_time: 52.0, end_time: 53.0
Word: pełni, start_time: 53.0, end_time: 53.5
Word: boleści, start_time: 53.5, end_time: 54.2
Word: idą, start_time: 54.2, end_time: 54.7
Word: do, start_time: 54.7, end_time: 54.9
Word: komnaty, start_time: 54.9, end_time: 55.5
