Waiting for operation to complete...
Transcript: 205 gdy tak idzie Szukając swego Siostrzana znajduje na łące tyle ziela którego kwiaty są czerwone od krwi naszych baronów litościwa zbiera nie może się wstrzymać od płaczu zaszedł po dwa drzewa poznaję na kamiennych stopniach ciosy Rolanda na zielonej Murawie widzi leżącego Siostrzana któż by się dziwił cesarzowi jeśli zadrży z boleści zsiada z konia śpieszy biegnie chwyta hrabiego w ramiona mdleje na jego ciele tak mu się serce ściska
Confidence: 0.9316628575325012
Word: 205, start_time: 0.0, end_time: 1.0
Word: gdy, start_time: 1.0, end_time: 2.1
Word: tak, start_time: 2.1, end_time: 2.3
Word: idzie, start_time: 2.3, end_time: 2.7
Word: Szukając, start_time: 2.7, end_time: 3.3
Word: swego, start_time: 3.3, end_time: 3.6
Word: Siostrzana, start_time: 3.6, end_time: 4.4
Word: znajduje, start_time: 4.4, end_time: 5.4
Word: na, start_time: 5.4, end_time: 5.5
Word: łące, start_time: 5.5, end_time: 6.0
Word: tyle, start_time: 6.0, end_time: 6.4
Word: ziela, start_time: 6.4, end_time: 6.9
Word: którego, start_time: 6.9, end_time: 7.7
Word: kwiaty, start_time: 7.7, end_time: 8.1
Word: są, start_time: 8.1, end_time: 8.3
Word: czerwone, start_time: 8.3, end_time: 9.1
Word: od, start_time: 9.1, end_time: 9.4
Word: krwi, start_time: 9.4, end_time: 9.8
Word: naszych, start_time: 9.8, end_time: 10.3
Word: baronów, start_time: 10.3, end_time: 10.9
Word: litościwa, start_time: 10.9, end_time: 12.4
Word: zbiera, start_time: 12.4, end_time: 12.8
Word: nie, start_time: 12.8, end_time: 13.0
Word: może, start_time: 13.0, end_time: 13.7
Word: się, start_time: 13.7, end_time: 13.8
Word: wstrzymać, start_time: 13.8, end_time: 14.0
Word: od, start_time: 14.0, end_time: 14.6
Word: płaczu, start_time: 14.6, end_time: 15.2
Word: zaszedł, start_time: 15.2, end_time: 16.5
Word: po, start_time: 16.5, end_time: 16.7
Word: dwa, start_time: 16.7, end_time: 17.4
Word: drzewa, start_time: 17.4, end_time: 17.9
Word: poznaję, start_time: 17.9, end_time: 19.2
Word: na, start_time: 19.2, end_time: 19.4
Word: kamiennych, start_time: 19.4, end_time: 20.0
Word: stopniach, start_time: 20.0, end_time: 20.5
Word: ciosy, start_time: 20.5, end_time: 21.0
Word: Rolanda, start_time: 21.0, end_time: 21.6
Word: na, start_time: 21.6, end_time: 21.8
Word: zielonej, start_time: 21.8, end_time: 22.7
Word: Murawie, start_time: 22.7, end_time: 22.8
Word: widzi, start_time: 22.8, end_time: 24.1
Word: leżącego, start_time: 24.1, end_time: 24.8
Word: Siostrzana, start_time: 24.8, end_time: 25.6
Word: któż, start_time: 25.6, end_time: 27.0
Word: by, start_time: 27.0, end_time: 27.1
Word: się, start_time: 27.1, end_time: 27.2
Word: dziwił, start_time: 27.2, end_time: 27.8
Word: cesarzowi, start_time: 27.8, end_time: 28.5
Word: jeśli, start_time: 28.5, end_time: 29.3
Word: zadrży, start_time: 29.3, end_time: 29.9
Word: z, start_time: 29.9, end_time: 30.0
Word: boleści, start_time: 30.0, end_time: 30.6
Word: zsiada, start_time: 30.6, end_time: 32.0
Word: z, start_time: 32.0, end_time: 32.0
Word: konia, start_time: 32.0, end_time: 32.2
Word: śpieszy, start_time: 32.2, end_time: 33.5
Word: biegnie, start_time: 33.5, end_time: 34.6
Word: chwyta, start_time: 34.6, end_time: 35.9
Word: hrabiego, start_time: 35.9, end_time: 36.3
Word: w, start_time: 36.3, end_time: 36.5
Word: ramiona, start_time: 36.5, end_time: 37.0
Word: mdleje, start_time: 37.0, end_time: 38.3
Word: na, start_time: 38.3, end_time: 38.4
Word: jego, start_time: 38.4, end_time: 38.7
Word: ciele, start_time: 38.7, end_time: 39.1
Word: tak, start_time: 39.1, end_time: 39.8
Word: mu, start_time: 39.8, end_time: 40.0
Word: się, start_time: 40.0, end_time: 40.2
Word: serce, start_time: 40.2, end_time: 40.7
Word: ściska, start_time: 40.7, end_time: 41.3
