Waiting for operation to complete...
Transcript: 206 cesarz ocknął się z omdlenia Duke naim i hrabia acelin Gotfryd Andegaweński i brat jego Henryk biorą go wsadzają pod sosną patrzy na ziemię widzi leżącego Siostrzana łagodnie się z nim żegna przyjacielu Rolandzie Niech Bóg się zlituje nad tobą nigdy nie widziano równego tobie rycerza i żeby wydawał tak wielkie bitwy i takie wygrywał moja chwała ma się ku z Karol nie możecie wstrzymać mdleję
Confidence: 0.932141900062561
Word: 206, start_time: 0.0, end_time: 1.1
Word: cesarz, start_time: 1.1, end_time: 2.1
Word: ocknął, start_time: 2.1, end_time: 2.9
Word: się, start_time: 2.9, end_time: 3.0
Word: z, start_time: 3.0, end_time: 3.2
Word: omdlenia, start_time: 3.2, end_time: 3.8
Word: Duke, start_time: 3.8, end_time: 5.0
Word: naim, start_time: 5.0, end_time: 5.6
Word: i, start_time: 5.6, end_time: 5.8
Word: hrabia, start_time: 5.8, end_time: 6.8
Word: acelin, start_time: 6.8, end_time: 7.5
Word: Gotfryd, start_time: 7.5, end_time: 8.7
Word: Andegaweński, start_time: 8.7, end_time: 9.7
Word: i, start_time: 9.7, end_time: 9.8
Word: brat, start_time: 9.8, end_time: 10.5
Word: jego, start_time: 10.5, end_time: 10.6
Word: Henryk, start_time: 10.6, end_time: 11.3
Word: biorą, start_time: 11.3, end_time: 12.2
Word: go, start_time: 12.2, end_time: 12.4
Word: wsadzają, start_time: 12.4, end_time: 13.5
Word: pod, start_time: 13.5, end_time: 13.7
Word: sosną, start_time: 13.7, end_time: 14.1
Word: patrzy, start_time: 14.1, end_time: 15.6
Word: na, start_time: 15.6, end_time: 15.8
Word: ziemię, start_time: 15.8, end_time: 16.2
Word: widzi, start_time: 16.2, end_time: 17.1
Word: leżącego, start_time: 17.1, end_time: 17.6
Word: Siostrzana, start_time: 17.6, end_time: 18.3
Word: łagodnie, start_time: 18.3, end_time: 19.5
Word: się, start_time: 19.5, end_time: 19.7
Word: z, start_time: 19.7, end_time: 19.8
Word: nim, start_time: 19.8, end_time: 20.0
Word: żegna, start_time: 20.0, end_time: 20.5
Word: przyjacielu, start_time: 20.5, end_time: 22.1
Word: Rolandzie, start_time: 22.1, end_time: 22.8
Word: Niech, start_time: 22.8, end_time: 23.7
Word: Bóg, start_time: 23.7, end_time: 24.0
Word: się, start_time: 24.0, end_time: 24.2
Word: zlituje, start_time: 24.2, end_time: 24.7
Word: nad, start_time: 24.7, end_time: 24.9
Word: tobą, start_time: 24.9, end_time: 25.3
Word: nigdy, start_time: 25.3, end_time: 26.6
Word: nie, start_time: 26.6, end_time: 26.8
Word: widziano, start_time: 26.8, end_time: 27.3
Word: równego, start_time: 27.3, end_time: 27.8
Word: tobie, start_time: 27.8, end_time: 28.2
Word: rycerza, start_time: 28.2, end_time: 28.7
Word: i, start_time: 28.7, end_time: 28.9
Word: żeby, start_time: 28.9, end_time: 29.5
Word: wydawał, start_time: 29.5, end_time: 29.9
Word: tak, start_time: 29.9, end_time: 30.2
Word: wielkie, start_time: 30.2, end_time: 30.7
Word: bitwy, start_time: 30.7, end_time: 31.2
Word: i, start_time: 31.2, end_time: 31.4
Word: takie, start_time: 31.4, end_time: 32.2
Word: wygrywał, start_time: 32.2, end_time: 32.9
Word: moja, start_time: 32.9, end_time: 34.2
Word: chwała, start_time: 34.2, end_time: 34.7
Word: ma, start_time: 34.7, end_time: 35.2
Word: się, start_time: 35.2, end_time: 35.3
Word: ku, start_time: 35.3, end_time: 35.6
Word: z, start_time: 35.6, end_time: 35.6
Word: Karol, start_time: 35.6, end_time: 37.7
Word: nie, start_time: 37.7, end_time: 38.3
Word: możecie, start_time: 38.3, end_time: 38.6
Word: wstrzymać, start_time: 38.6, end_time: 39.3
Word: mdleję, start_time: 39.3, end_time: 40.7
