Waiting for operation to complete...
Transcript: scena trzecia Marian na dole na dole na cóż to czy nagle język coś odjęło pan nie ja mam za nią nadstawiać karku nieustannie panna znosi ojca szalone koncepcji najlżejszego słówka nawet nie wyszedł ta Marianna cóż wyrzec przeciw ojca boli Tak surowej Dory na to co trzeba aby wybić mu ten zamiast głowy Marianna cóż więc doryna że serce samo stanowi o sobie że twój mąż ma być miły nie ojcu lecz tobie że gdy ciebie na celu ma owo zamel z ciebie pytać się godzi w czym widzisz swoje szczęście gdy zaś jego tak nęci Tartuffe z tym powodem może choćby dziś jeszcze żenić się z tym grabem Marian cóż Gdynia widok ojca taki strach mnie zbiera że wprost na ustach słówko mi każde zamiera doryna mówmy zatem rozsądnie Walery cię kocha a ty
Confidence: 0.8093453645706177
Word: scena, start_time: 0.0, end_time: 0.6000000000000001
Word: trzecia, start_time: 0.6000000000000001, end_time: 0.9
Word: Marian, start_time: 0.9, end_time: 2.5
Word: na, start_time: 2.5, end_time: 2.7
Word: dole, start_time: 2.7, end_time: 3.3
Word: na, start_time: 3.3, end_time: 3.4
Word: dole, start_time: 3.4, end_time: 4.5
Word: na, start_time: 4.5, end_time: 4.7
Word: cóż, start_time: 4.7, end_time: 5.6
Word: to, start_time: 5.6, end_time: 5.9
Word: czy, start_time: 5.9, end_time: 6.6
Word: nagle, start_time: 6.6, end_time: 6.8
Word: język, start_time: 6.8, end_time: 7.3
Word: coś, start_time: 7.3, end_time: 7.5
Word: odjęło, start_time: 7.5, end_time: 7.9
Word: pan, start_time: 7.9, end_time: 8.1
Word: nie, start_time: 8.1, end_time: 8.3
Word: ja, start_time: 8.3, end_time: 9.1
Word: mam, start_time: 9.1, end_time: 9.2
Word: za, start_time: 9.2, end_time: 9.4
Word: nią, start_time: 9.4, end_time: 9.6
Word: nadstawiać, start_time: 9.6, end_time: 10.4
Word: karku, start_time: 10.4, end_time: 10.4
Word: nieustannie, start_time: 10.4, end_time: 11.3
Word: panna, start_time: 11.3, end_time: 12.3
Word: znosi, start_time: 12.3, end_time: 12.7
Word: ojca, start_time: 12.7, end_time: 13.0
Word: szalone, start_time: 13.0, end_time: 13.4
Word: koncepcji, start_time: 13.4, end_time: 14.0
Word: najlżejszego, start_time: 14.0, end_time: 14.9
Word: słówka, start_time: 14.9, end_time: 15.3
Word: nawet, start_time: 15.3, end_time: 15.6
Word: nie, start_time: 15.6, end_time: 15.8
Word: wyszedł, start_time: 15.8, end_time: 16.2
Word: ta, start_time: 16.2, end_time: 16.3
Word: Marianna, start_time: 16.3, end_time: 17.5
Word: cóż, start_time: 17.5, end_time: 18.3
Word: wyrzec, start_time: 18.3, end_time: 18.8
Word: przeciw, start_time: 18.8, end_time: 19.2
Word: ojca, start_time: 19.2, end_time: 19.6
Word: boli, start_time: 19.6, end_time: 19.8
Word: Tak, start_time: 19.8, end_time: 20.0
Word: surowej, start_time: 20.0, end_time: 20.6
Word: Dory, start_time: 20.6, end_time: 21.5
Word: na, start_time: 21.5, end_time: 21.7
Word: to, start_time: 21.7, end_time: 22.4
Word: co, start_time: 22.4, end_time: 22.6
Word: trzeba, start_time: 22.6, end_time: 23.0
Word: aby, start_time: 23.0, end_time: 23.5
Word: wybić, start_time: 23.5, end_time: 24.2
Word: mu, start_time: 24.2, end_time: 24.3
Word: ten, start_time: 24.3, end_time: 24.5
Word: zamiast, start_time: 24.5, end_time: 24.9
Word: głowy, start_time: 24.9, end_time: 25.3
Word: Marianna, start_time: 25.3, end_time: 26.6
Word: cóż, start_time: 26.6, end_time: 27.6
Word: więc, start_time: 27.6, end_time: 28.0
Word: doryna, start_time: 28.0, end_time: 29.1
Word: że, start_time: 29.1, end_time: 30.1
Word: serce, start_time: 30.1, end_time: 30.5
Word: samo, start_time: 30.5, end_time: 30.8
Word: stanowi, start_time: 30.8, end_time: 31.2
Word: o, start_time: 31.2, end_time: 31.3
Word: sobie, start_time: 31.3, end_time: 31.7
Word: że, start_time: 31.7, end_time: 31.9
Word: twój, start_time: 31.9, end_time: 32.5
Word: mąż, start_time: 32.5, end_time: 32.7
Word: ma, start_time: 32.7, end_time: 33.1
Word: być, start_time: 33.1, end_time: 33.2
Word: miły, start_time: 33.2, end_time: 33.8
Word: nie, start_time: 33.8, end_time: 33.9
Word: ojcu, start_time: 33.9, end_time: 34.4
Word: lecz, start_time: 34.4, end_time: 34.6
Word: tobie, start_time: 34.6, end_time: 34.9
Word: że, start_time: 34.9, end_time: 35.6
Word: gdy, start_time: 35.6, end_time: 35.8
Word: ciebie, start_time: 35.8, end_time: 36.0
Word: na, start_time: 36.0, end_time: 36.2
Word: celu, start_time: 36.2, end_time: 36.5
Word: ma, start_time: 36.5, end_time: 36.6
Word: owo, start_time: 36.6, end_time: 36.9
Word: zamel, start_time: 36.9, end_time: 37.3
Word: z, start_time: 37.3, end_time: 37.4
Word: ciebie, start_time: 37.4, end_time: 37.7
Word: pytać, start_time: 37.7, end_time: 38.9
Word: się, start_time: 38.9, end_time: 38.9
Word: godzi, start_time: 38.9, end_time: 39.4
Word: w, start_time: 39.4, end_time: 39.5
Word: czym, start_time: 39.5, end_time: 39.8
Word: widzisz, start_time: 39.8, end_time: 40.1
Word: swoje, start_time: 40.1, end_time: 40.4
Word: szczęście, start_time: 40.4, end_time: 41.0
Word: gdy, start_time: 41.0, end_time: 41.7
Word: zaś, start_time: 41.7, end_time: 41.9
Word: jego, start_time: 41.9, end_time: 42.1
Word: tak, start_time: 42.1, end_time: 42.4
Word: nęci, start_time: 42.4, end_time: 42.8
Word: Tartuffe, start_time: 42.8, end_time: 43.4
Word: z, start_time: 43.4, end_time: 43.5
Word: tym, start_time: 43.5, end_time: 43.7
Word: powodem, start_time: 43.7, end_time: 43.9
Word: może, start_time: 43.9, end_time: 44.7
Word: choćby, start_time: 44.7, end_time: 45.0
Word: dziś, start_time: 45.0, end_time: 45.2
Word: jeszcze, start_time: 45.2, end_time: 45.5
Word: żenić, start_time: 45.5, end_time: 46.2
Word: się, start_time: 46.2, end_time: 46.2
Word: z, start_time: 46.2, end_time: 46.4
Word: tym, start_time: 46.4, end_time: 46.6
Word: grabem, start_time: 46.6, end_time: 46.9
Word: Marian, start_time: 46.9, end_time: 48.0
Word: cóż, start_time: 48.0, end_time: 48.9
Word: Gdynia, start_time: 48.9, end_time: 49.8
Word: widok, start_time: 49.8, end_time: 50.1
Word: ojca, start_time: 50.1, end_time: 50.5
Word: taki, start_time: 50.5, end_time: 50.7
Word: strach, start_time: 50.7, end_time: 51.1
Word: mnie, start_time: 51.1, end_time: 51.2
Word: zbiera, start_time: 51.2, end_time: 51.7
Word: że, start_time: 51.7, end_time: 52.2
Word: wprost, start_time: 52.2, end_time: 52.7
Word: na, start_time: 52.7, end_time: 53.0
Word: ustach, start_time: 53.0, end_time: 53.4
Word: słówko, start_time: 53.4, end_time: 54.0
Word: mi, start_time: 54.0, end_time: 54.1
Word: każde, start_time: 54.1, end_time: 54.5
Word: zamiera, start_time: 54.5, end_time: 55.0
Word: doryna, start_time: 55.0, end_time: 56.0
Word: mówmy, start_time: 56.0, end_time: 57.0
Word: zatem, start_time: 57.0, end_time: 57.3
Word: rozsądnie, start_time: 57.3, end_time: 58.0
Word: Walery, start_time: 58.0, end_time: 58.8
Word: cię, start_time: 58.8, end_time: 59.0
Word: kocha, start_time: 59.0, end_time: 59.3
Word: a, start_time: 59.3, end_time: 59.5
Word: ty, start_time: 59.5, end_time: 59.8
Transcript: Kochasz go czy nie Zastanów się trochę Marianna Dory No więc Bo miłość docenisz tak mało to bierz stawiać mi takie pytanie przystało czy której setki razy Czy nie mam zwierzęciem uczuć możesz mnie mieć że ja się odmienia doryna kto wie czy serce twymi przemawiał ousted i czy to była miłość nie zaś kaprys pusty Marianna ranisz wielce moją duszę wątpiący w moje słowa dość jasno uczuć moich oczach była wymowa doryna zatem panna go kocha Marianna nie można goręcej doryna on też jak mniemam Panny kocha coraz więcej Marianna tak sądzę do Rena i oboje chcielibyście wiecznie być sobą połączeni Marianna koniecznie koniecznie doryna a o tym drugim związku jakieś sąd panienki Marianna by mnie do nich zł
Confidence: 0.8112308382987976
Word: Kochasz, start_time: 59.9, end_time: 60.7
Word: go, start_time: 60.7, end_time: 60.8
Word: czy, start_time: 60.8, end_time: 61.0
Word: nie, start_time: 61.0, end_time: 61.0
Word: Zastanów, start_time: 61.0, end_time: 62.3
Word: się, start_time: 62.3, end_time: 62.4
Word: trochę, start_time: 62.4, end_time: 62.7
Word: Marianna, start_time: 62.7, end_time: 64.1
Word: Dory, start_time: 64.1, end_time: 64.9
Word: No, start_time: 64.9, end_time: 65.1
Word: więc, start_time: 65.1, end_time: 65.9
Word: Bo, start_time: 65.9, end_time: 66.1
Word: miłość, start_time: 66.1, end_time: 66.6
Word: docenisz, start_time: 66.6, end_time: 67.2
Word: tak, start_time: 67.2, end_time: 67.4
Word: mało, start_time: 67.4, end_time: 67.8
Word: to, start_time: 67.8, end_time: 68.4
Word: bierz, start_time: 68.4, end_time: 68.6
Word: stawiać, start_time: 68.6, end_time: 69.1
Word: mi, start_time: 69.1, end_time: 69.2
Word: takie, start_time: 69.2, end_time: 69.5
Word: pytanie, start_time: 69.5, end_time: 69.9
Word: przystało, start_time: 69.9, end_time: 70.5
Word: czy, start_time: 70.5, end_time: 71.1
Word: której, start_time: 71.1, end_time: 71.4
Word: setki, start_time: 71.4, end_time: 71.8
Word: razy, start_time: 71.8, end_time: 72.0
Word: Czy, start_time: 72.0, end_time: 72.1
Word: nie, start_time: 72.1, end_time: 72.3
Word: mam, start_time: 72.3, end_time: 72.5
Word: zwierzęciem, start_time: 72.5, end_time: 73.1
Word: uczuć, start_time: 73.1, end_time: 73.7
Word: możesz, start_time: 73.7, end_time: 74.3
Word: mnie, start_time: 74.3, end_time: 74.6
Word: mieć, start_time: 74.6, end_time: 74.6
Word: że, start_time: 74.6, end_time: 74.9
Word: ja, start_time: 74.9, end_time: 75.1
Word: się, start_time: 75.1, end_time: 75.3
Word: odmienia, start_time: 75.3, end_time: 75.8
Word: doryna, start_time: 75.8, end_time: 76.9
Word: kto, start_time: 76.9, end_time: 77.8
Word: wie, start_time: 77.8, end_time: 77.9
Word: czy, start_time: 77.9, end_time: 78.2
Word: serce, start_time: 78.2, end_time: 78.5
Word: twymi, start_time: 78.5, end_time: 78.9
Word: przemawiał, start_time: 78.9, end_time: 79.4
Word: ousted, start_time: 79.4, end_time: 79.8
Word: i, start_time: 79.8, end_time: 80.0
Word: czy, start_time: 80.0, end_time: 80.3
Word: to, start_time: 80.3, end_time: 80.5
Word: była, start_time: 80.5, end_time: 80.7
Word: miłość, start_time: 80.7, end_time: 80.8
Word: nie, start_time: 80.8, end_time: 81.7
Word: zaś, start_time: 81.7, end_time: 81.9
Word: kaprys, start_time: 81.9, end_time: 82.4
Word: pusty, start_time: 82.4, end_time: 82.9
Word: Marianna, start_time: 82.9, end_time: 84.5
Word: ranisz, start_time: 84.5, end_time: 85.6
Word: wielce, start_time: 85.6, end_time: 86.0
Word: moją, start_time: 86.0, end_time: 86.2
Word: duszę, start_time: 86.2, end_time: 86.5
Word: wątpiący, start_time: 86.5, end_time: 87.5
Word: w, start_time: 87.5, end_time: 87.5
Word: moje, start_time: 87.5, end_time: 87.8
Word: słowa, start_time: 87.8, end_time: 87.9
Word: dość, start_time: 87.9, end_time: 89.2
Word: jasno, start_time: 89.2, end_time: 89.6
Word: uczuć, start_time: 89.6, end_time: 90.2
Word: moich, start_time: 90.2, end_time: 90.5
Word: oczach, start_time: 90.5, end_time: 90.8
Word: była, start_time: 90.8, end_time: 91.1
Word: wymowa, start_time: 91.1, end_time: 91.6
Word: doryna, start_time: 91.6, end_time: 92.8
Word: zatem, start_time: 92.8, end_time: 93.8
Word: panna, start_time: 93.8, end_time: 94.2
Word: go, start_time: 94.2, end_time: 94.4
Word: kocha, start_time: 94.4, end_time: 94.7
Word: Marianna, start_time: 94.7, end_time: 96.3
Word: nie, start_time: 96.3, end_time: 97.5
Word: można, start_time: 97.5, end_time: 97.8
Word: goręcej, start_time: 97.8, end_time: 98.3
Word: doryna, start_time: 98.3, end_time: 99.5
Word: on, start_time: 99.5, end_time: 100.2
Word: też, start_time: 100.2, end_time: 100.4
Word: jak, start_time: 100.4, end_time: 100.7
Word: mniemam, start_time: 100.7, end_time: 101.1
Word: Panny, start_time: 101.1, end_time: 101.5
Word: kocha, start_time: 101.5, end_time: 101.8
Word: coraz, start_time: 101.8, end_time: 102.1
Word: więcej, start_time: 102.1, end_time: 102.4
Word: Marianna, start_time: 102.4, end_time: 103.9
Word: tak, start_time: 103.9, end_time: 104.6
Word: sądzę, start_time: 104.6, end_time: 105.1
Word: do, start_time: 105.1, end_time: 105.8
Word: Rena, start_time: 105.8, end_time: 106.1
Word: i, start_time: 106.1, end_time: 106.2
Word: oboje, start_time: 106.2, end_time: 107.2
Word: chcielibyście, start_time: 107.2, end_time: 107.8
Word: wiecznie, start_time: 107.8, end_time: 108.3
Word: być, start_time: 108.3, end_time: 108.5
Word: sobą, start_time: 108.5, end_time: 108.8
Word: połączeni, start_time: 108.8, end_time: 109.5
Word: Marianna, start_time: 109.5, end_time: 110.6
Word: koniecznie, start_time: 110.6, end_time: 111.8
Word: koniecznie, start_time: 111.8, end_time: 112.4
Word: doryna, start_time: 112.4, end_time: 113.9
Word: a, start_time: 113.9, end_time: 114.0
Word: o, start_time: 114.0, end_time: 114.6
Word: tym, start_time: 114.6, end_time: 114.9
Word: drugim, start_time: 114.9, end_time: 115.2
Word: związku, start_time: 115.2, end_time: 115.4
Word: jakieś, start_time: 115.4, end_time: 116.1
Word: sąd, start_time: 116.1, end_time: 116.4
Word: panienki, start_time: 116.4, end_time: 116.9
Word: Marianna, start_time: 116.9, end_time: 118.5
Word: by, start_time: 118.5, end_time: 119.2
Word: mnie, start_time: 119.2, end_time: 119.3
Word: do, start_time: 119.3, end_time: 119.5
Word: nich, start_time: 119.5, end_time: 119.6
Word: zł, start_time: 119.6, end_time: 119.8
Transcript: Guinness własnej ręki wybornie wyznam szczerze Nie myślałam o tym wystarczy tylko zginąć by skończyć z kłopotem przednie lekarstwo Genius mnie porywa szalony Gdy słyszę jak ktoś takie wypłata androny Marianna durniu rzeczywistości twojej nie czułeś duszy żadnej ludzkiej niedoli obraz nie poruszy doryna nie wzruszają mnie ludzie którzy flotą baśnie a zaś w potrzebie tchórze tak jak pan na właśnie Marianna No cóż mnie obwiniasz że jestem trwożliwy do Rena prawdziwa miłość śmieszą w swych zadaniach bywa Marianna dla Walerego wiary wychowam tak stało Czyż nie jemu się starać o resztę przystało doryna jak to że ojciec Panny w zawziętym uporze poza taki sam świata już dojrzeć nie może i zrywa nagle związek z dawna ułożony czy zginę w tym ponosi Panny narzeczony
Confidence: 0.9621021747589111
Word: Guinness, start_time: 119.9, end_time: 121.0
Word: własnej, start_time: 121.0, end_time: 121.5
Word: ręki, start_time: 121.5, end_time: 121.6
Word: wybornie, start_time: 121.6, end_time: 124.1
Word: wyznam, start_time: 124.1, end_time: 125.0
Word: szczerze, start_time: 125.0, end_time: 125.1
Word: Nie, start_time: 125.1, end_time: 125.6
Word: myślałam, start_time: 125.6, end_time: 126.4
Word: o, start_time: 126.4, end_time: 126.4
Word: tym, start_time: 126.4, end_time: 126.5
Word: wystarczy, start_time: 126.5, end_time: 127.5
Word: tylko, start_time: 127.5, end_time: 127.7
Word: zginąć, start_time: 127.7, end_time: 128.2
Word: by, start_time: 128.2, end_time: 128.4
Word: skończyć, start_time: 128.4, end_time: 128.9
Word: z, start_time: 128.9, end_time: 128.9
Word: kłopotem, start_time: 128.9, end_time: 129.4
Word: przednie, start_time: 129.4, end_time: 130.3
Word: lekarstwo, start_time: 130.3, end_time: 130.9
Word: Genius, start_time: 130.9, end_time: 131.6
Word: mnie, start_time: 131.6, end_time: 131.8
Word: porywa, start_time: 131.8, end_time: 132.1
Word: szalony, start_time: 132.1, end_time: 132.6
Word: Gdy, start_time: 132.6, end_time: 132.8
Word: słyszę, start_time: 132.8, end_time: 133.1
Word: jak, start_time: 133.1, end_time: 133.3
Word: ktoś, start_time: 133.3, end_time: 133.4
Word: takie, start_time: 133.4, end_time: 133.8
Word: wypłata, start_time: 133.8, end_time: 134.2
Word: androny, start_time: 134.2, end_time: 134.8
Word: Marianna, start_time: 134.8, end_time: 136.3
Word: durniu, start_time: 136.3, end_time: 137.4
Word: rzeczywistości, start_time: 137.4, end_time: 138.5
Word: twojej, start_time: 138.5, end_time: 138.8
Word: nie, start_time: 138.8, end_time: 138.9
Word: czułeś, start_time: 138.9, end_time: 139.2
Word: duszy, start_time: 139.2, end_time: 139.6
Word: żadnej, start_time: 139.6, end_time: 140.4
Word: ludzkiej, start_time: 140.4, end_time: 140.8
Word: niedoli, start_time: 140.8, end_time: 141.0
Word: obraz, start_time: 141.0, end_time: 141.6
Word: nie, start_time: 141.6, end_time: 141.8
Word: poruszy, start_time: 141.8, end_time: 142.3
Word: doryna, start_time: 142.3, end_time: 143.3
Word: nie, start_time: 143.3, end_time: 144.0
Word: wzruszają, start_time: 144.0, end_time: 144.5
Word: mnie, start_time: 144.5, end_time: 144.8
Word: ludzie, start_time: 144.8, end_time: 145.1
Word: którzy, start_time: 145.1, end_time: 145.2
Word: flotą, start_time: 145.2, end_time: 145.7
Word: baśnie, start_time: 145.7, end_time: 146.3
Word: a, start_time: 146.3, end_time: 146.4
Word: zaś, start_time: 146.4, end_time: 146.8
Word: w, start_time: 146.8, end_time: 146.9
Word: potrzebie, start_time: 146.9, end_time: 147.3
Word: tchórze, start_time: 147.3, end_time: 147.8
Word: tak, start_time: 147.8, end_time: 148.3
Word: jak, start_time: 148.3, end_time: 148.7
Word: pan, start_time: 148.7, end_time: 148.9
Word: na, start_time: 148.9, end_time: 149.1
Word: właśnie, start_time: 149.1, end_time: 149.5
Word: Marianna, start_time: 149.5, end_time: 151.2
Word: No, start_time: 151.2, end_time: 151.8
Word: cóż, start_time: 151.8, end_time: 152.2
Word: mnie, start_time: 152.2, end_time: 152.5
Word: obwiniasz, start_time: 152.5, end_time: 153.0
Word: że, start_time: 153.0, end_time: 153.8
Word: jestem, start_time: 153.8, end_time: 154.1
Word: trwożliwy, start_time: 154.1, end_time: 154.7
Word: do, start_time: 154.7, end_time: 156.3
Word: Rena, start_time: 156.3, end_time: 156.6
Word: prawdziwa, start_time: 156.6, end_time: 157.8
Word: miłość, start_time: 157.8, end_time: 158.1
Word: śmieszą, start_time: 158.1, end_time: 158.8
Word: w, start_time: 158.8, end_time: 158.9
Word: swych, start_time: 158.9, end_time: 159.2
Word: zadaniach, start_time: 159.2, end_time: 159.7
Word: bywa, start_time: 159.7, end_time: 160.0
Word: Marianna, start_time: 160.0, end_time: 161.7
Word: dla, start_time: 161.7, end_time: 162.3
Word: Walerego, start_time: 162.3, end_time: 162.7
Word: wiary, start_time: 162.7, end_time: 163.2
Word: wychowam, start_time: 163.2, end_time: 163.8
Word: tak, start_time: 163.8, end_time: 164.0
Word: stało, start_time: 164.0, end_time: 164.5
Word: Czyż, start_time: 164.5, end_time: 165.1
Word: nie, start_time: 165.1, end_time: 165.3
Word: jemu, start_time: 165.3, end_time: 165.7
Word: się, start_time: 165.7, end_time: 165.8
Word: starać, start_time: 165.8, end_time: 166.2
Word: o, start_time: 166.2, end_time: 166.3
Word: resztę, start_time: 166.3, end_time: 166.7
Word: przystało, start_time: 166.7, end_time: 167.3
Word: doryna, start_time: 167.3, end_time: 168.2
Word: jak, start_time: 168.2, end_time: 168.9
Word: to, start_time: 168.9, end_time: 169.1
Word: że, start_time: 169.1, end_time: 169.7
Word: ojciec, start_time: 169.7, end_time: 169.9
Word: Panny, start_time: 169.9, end_time: 170.4
Word: w, start_time: 170.4, end_time: 170.6
Word: zawziętym, start_time: 170.6, end_time: 171.2
Word: uporze, start_time: 171.2, end_time: 171.7
Word: poza, start_time: 171.7, end_time: 172.0
Word: taki, start_time: 172.0, end_time: 172.3
Word: sam, start_time: 172.3, end_time: 172.4
Word: świata, start_time: 172.4, end_time: 172.8
Word: już, start_time: 172.8, end_time: 173.0
Word: dojrzeć, start_time: 173.0, end_time: 173.4
Word: nie, start_time: 173.4, end_time: 173.5
Word: może, start_time: 173.5, end_time: 173.8
Word: i, start_time: 173.8, end_time: 173.9
Word: zrywa, start_time: 173.9, end_time: 174.6
Word: nagle, start_time: 174.6, end_time: 174.9
Word: związek, start_time: 174.9, end_time: 175.3
Word: z, start_time: 175.3, end_time: 175.4
Word: dawna, start_time: 175.4, end_time: 175.7
Word: ułożony, start_time: 175.7, end_time: 176.4
Word: czy, start_time: 176.4, end_time: 176.8
Word: zginę, start_time: 176.8, end_time: 177.2
Word: w, start_time: 177.2, end_time: 177.2
Word: tym, start_time: 177.2, end_time: 177.5
Word: ponosi, start_time: 177.5, end_time: 177.9
Word: Panny, start_time: 177.9, end_time: 178.3
Word: narzeczony, start_time: 178.3, end_time: 179.0
Transcript: Anna mam Żywiec małą odmową jawną i wzgardliwym prawdziwych uczuć zdradzić skłonność nazbyt żywą mam dla niego chociaż serce najlepiej mu życzy zdeptać powinność córki i wstyd mój dziewiczy chcesz by Mark liwość w oczach świata tak nagana doryna nie ja wcale nic nie chce widzę już że panna chce być żoną Tartuffe i Zachodzę w głowę czemu miałabym związki odradzać takowe Z jakiej przyczyny zwalczać twoje słuszne chęci nie dziw że taka partia młodą panną ci fantastico to nie żadne bagatelle baba Tartuffe PPP można to że trzmiele jest człowiekiem nie lada i przyznam świat cały że zostać jego żoną to zaszczyt nie mały ptak wyraźnie skłonnością nie myślę więc dwoiny jest szlachetnego rodu rozumny przystojny twarz ma pulchną rumiano i uszy czerwone poście szczęście z nim spotkanie i czy mnie
Confidence: 0.9506089687347412
Word: Anna, start_time: 179.9, end_time: 180.3
Word: mam, start_time: 180.3, end_time: 181.0
Word: Żywiec, start_time: 181.0, end_time: 181.3
Word: małą, start_time: 181.3, end_time: 181.6
Word: odmową, start_time: 181.6, end_time: 182.0
Word: jawną, start_time: 182.0, end_time: 182.5
Word: i, start_time: 182.5, end_time: 182.7
Word: wzgardliwym, start_time: 182.7, end_time: 183.3
Word: prawdziwych, start_time: 183.3, end_time: 184.6
Word: uczuć, start_time: 184.6, end_time: 185.0
Word: zdradzić, start_time: 185.0, end_time: 185.6
Word: skłonność, start_time: 185.6, end_time: 186.3
Word: nazbyt, start_time: 186.3, end_time: 186.7
Word: żywą, start_time: 186.7, end_time: 187.1
Word: mam, start_time: 187.1, end_time: 188.0
Word: dla, start_time: 188.0, end_time: 188.2
Word: niego, start_time: 188.2, end_time: 188.4
Word: chociaż, start_time: 188.4, end_time: 189.1
Word: serce, start_time: 189.1, end_time: 189.5
Word: najlepiej, start_time: 189.5, end_time: 190.1
Word: mu, start_time: 190.1, end_time: 190.2
Word: życzy, start_time: 190.2, end_time: 190.6
Word: zdeptać, start_time: 190.6, end_time: 191.6
Word: powinność, start_time: 191.6, end_time: 192.3
Word: córki, start_time: 192.3, end_time: 192.9
Word: i, start_time: 192.9, end_time: 192.9
Word: wstyd, start_time: 192.9, end_time: 193.4
Word: mój, start_time: 193.4, end_time: 193.6
Word: dziewiczy, start_time: 193.6, end_time: 194.2
Word: chcesz, start_time: 194.2, end_time: 194.8
Word: by, start_time: 194.8, end_time: 195.7
Word: Mark, start_time: 195.7, end_time: 196.0
Word: liwość, start_time: 196.0, end_time: 196.5
Word: w, start_time: 196.5, end_time: 196.8
Word: oczach, start_time: 196.8, end_time: 197.2
Word: świata, start_time: 197.2, end_time: 197.3
Word: tak, start_time: 197.3, end_time: 197.9
Word: nagana, start_time: 197.9, end_time: 198.5
Word: doryna, start_time: 198.5, end_time: 199.4
Word: nie, start_time: 199.4, end_time: 200.2
Word: ja, start_time: 200.2, end_time: 200.7
Word: wcale, start_time: 200.7, end_time: 200.8
Word: nic, start_time: 200.8, end_time: 201.2
Word: nie, start_time: 201.2, end_time: 201.4
Word: chce, start_time: 201.4, end_time: 201.7
Word: widzę, start_time: 201.7, end_time: 202.5
Word: już, start_time: 202.5, end_time: 202.8
Word: że, start_time: 202.8, end_time: 202.8
Word: panna, start_time: 202.8, end_time: 203.2
Word: chce, start_time: 203.2, end_time: 203.5
Word: być, start_time: 203.5, end_time: 203.7
Word: żoną, start_time: 203.7, end_time: 203.8
Word: Tartuffe, start_time: 203.8, end_time: 204.4
Word: i, start_time: 204.4, end_time: 204.5
Word: Zachodzę, start_time: 204.5, end_time: 205.0
Word: w, start_time: 205.0, end_time: 205.1
Word: głowę, start_time: 205.1, end_time: 205.1
Word: czemu, start_time: 205.1, end_time: 205.9
Word: miałabym, start_time: 205.9, end_time: 206.3
Word: związki, start_time: 206.3, end_time: 206.9
Word: odradzać, start_time: 206.9, end_time: 207.4
Word: takowe, start_time: 207.4, end_time: 207.9
Word: Z, start_time: 207.9, end_time: 208.0
Word: jakiej, start_time: 208.0, end_time: 208.6
Word: przyczyny, start_time: 208.6, end_time: 208.8
Word: zwalczać, start_time: 208.8, end_time: 209.6
Word: twoje, start_time: 209.6, end_time: 210.0
Word: słuszne, start_time: 210.0, end_time: 210.3
Word: chęci, start_time: 210.3, end_time: 210.8
Word: nie, start_time: 210.8, end_time: 211.3
Word: dziw, start_time: 211.3, end_time: 211.5
Word: że, start_time: 211.5, end_time: 211.6
Word: taka, start_time: 211.6, end_time: 212.1
Word: partia, start_time: 212.1, end_time: 212.5
Word: młodą, start_time: 212.5, end_time: 212.8
Word: panną, start_time: 212.8, end_time: 213.0
Word: ci, start_time: 213.0, end_time: 213.6
Word: fantastico, start_time: 213.6, end_time: 215.0
Word: to, start_time: 215.0, end_time: 215.8
Word: nie, start_time: 215.8, end_time: 216.0
Word: żadne, start_time: 216.0, end_time: 216.4
Word: bagatelle, start_time: 216.4, end_time: 216.9
Word: baba, start_time: 216.9, end_time: 218.1
Word: Tartuffe, start_time: 218.1, end_time: 218.9
Word: PPP, start_time: 218.9, end_time: 219.5
Word: można, start_time: 219.5, end_time: 220.4
Word: to, start_time: 220.4, end_time: 220.5
Word: że, start_time: 220.5, end_time: 220.6
Word: trzmiele, start_time: 220.6, end_time: 221.2
Word: jest, start_time: 221.2, end_time: 221.7
Word: człowiekiem, start_time: 221.7, end_time: 222.2
Word: nie, start_time: 222.2, end_time: 222.6
Word: lada, start_time: 222.6, end_time: 223.0
Word: i, start_time: 223.0, end_time: 223.1
Word: przyznam, start_time: 223.1, end_time: 223.6
Word: świat, start_time: 223.6, end_time: 223.8
Word: cały, start_time: 223.8, end_time: 224.2
Word: że, start_time: 224.2, end_time: 224.7
Word: zostać, start_time: 224.7, end_time: 225.1
Word: jego, start_time: 225.1, end_time: 225.2
Word: żoną, start_time: 225.2, end_time: 225.6
Word: to, start_time: 225.6, end_time: 225.8
Word: zaszczyt, start_time: 225.8, end_time: 226.4
Word: nie, start_time: 226.4, end_time: 226.5
Word: mały, start_time: 226.5, end_time: 226.9
Word: ptak, start_time: 226.9, end_time: 228.0
Word: wyraźnie, start_time: 228.0, end_time: 228.3
Word: skłonnością, start_time: 228.3, end_time: 229.1
Word: nie, start_time: 229.1, end_time: 229.2
Word: myślę, start_time: 229.2, end_time: 229.6
Word: więc, start_time: 229.6, end_time: 229.8
Word: dwoiny, start_time: 229.8, end_time: 230.3
Word: jest, start_time: 230.3, end_time: 230.9
Word: szlachetnego, start_time: 230.9, end_time: 231.5
Word: rodu, start_time: 231.5, end_time: 231.7
Word: rozumny, start_time: 231.7, end_time: 233.0
Word: przystojny, start_time: 233.0, end_time: 233.7
Word: twarz, start_time: 233.7, end_time: 234.3
Word: ma, start_time: 234.3, end_time: 234.5
Word: pulchną, start_time: 234.5, end_time: 235.0
Word: rumiano, start_time: 235.0, end_time: 235.6
Word: i, start_time: 235.6, end_time: 235.8
Word: uszy, start_time: 235.8, end_time: 236.2
Word: czerwone, start_time: 236.2, end_time: 236.5
Word: poście, start_time: 236.5, end_time: 237.7
Word: szczęście, start_time: 237.7, end_time: 238.3
Word: z, start_time: 238.3, end_time: 238.4
Word: nim, start_time: 238.4, end_time: 238.6
Word: spotkanie, start_time: 238.6, end_time: 239.2
Word: i, start_time: 239.2, end_time: 239.3
Word: czy, start_time: 239.3, end_time: 239.3
Word: mnie, start_time: 239.3, end_time: 239.6
Transcript: Marianna odbiorze mówi Dolina rozkoszy jakiś Płomień żywy czeka te którą pojmie mąż tak urodziwy Marianna przez litość przestań mówić tak ja błagam ciebie i znajdź jakiś ratunek w tej ciężkiej potrzebie ustępuje no wszystko w barze się tym razem do rana Nie córka iść powinna za ojca rozkazem choćby jej małpę stręczyć miał zamiast człowieka Otwórz się panna skarży świetny los cie czeka do rodzinnego miasta męża w koszyku nowiutkim za jedziecie tam poznasz bez liku jego wujów kuzynów A gdy przyjdzie kolej pośród wielkiego świata za się ciesz powoli Będzie cię odwiedzali w niedzielę i święta to panią burmistrz nową sztukę na Rejenta gdzie na kanapie zajmujesz miejsca honorowe w karnawale całujcie wciąż rozkosze nowe bal orkiestra złożona z Kobzy klarnetu czasem małpa uczona
Confidence: 0.9512333273887634
Word: Marianna, start_time: 239.8, end_time: 241.7
Word: odbiorze, start_time: 241.7, end_time: 242.7
Word: mówi, start_time: 242.7, end_time: 243.1
Word: Dolina, start_time: 243.1, end_time: 244.2
Word: rozkoszy, start_time: 244.2, end_time: 245.1
Word: jakiś, start_time: 245.1, end_time: 245.8
Word: Płomień, start_time: 245.8, end_time: 246.3
Word: żywy, start_time: 246.3, end_time: 246.7
Word: czeka, start_time: 246.7, end_time: 247.0
Word: te, start_time: 247.0, end_time: 247.2
Word: którą, start_time: 247.2, end_time: 247.8
Word: pojmie, start_time: 247.8, end_time: 248.3
Word: mąż, start_time: 248.3, end_time: 248.6
Word: tak, start_time: 248.6, end_time: 248.9
Word: urodziwy, start_time: 248.9, end_time: 249.6
Word: Marianna, start_time: 249.6, end_time: 251.1
Word: przez, start_time: 251.1, end_time: 252.0
Word: litość, start_time: 252.0, end_time: 252.3
Word: przestań, start_time: 252.3, end_time: 253.2
Word: mówić, start_time: 253.2, end_time: 253.5
Word: tak, start_time: 253.5, end_time: 253.9
Word: ja, start_time: 253.9, end_time: 254.4
Word: błagam, start_time: 254.4, end_time: 254.6
Word: ciebie, start_time: 254.6, end_time: 255.2
Word: i, start_time: 255.2, end_time: 255.3
Word: znajdź, start_time: 255.3, end_time: 256.3
Word: jakiś, start_time: 256.3, end_time: 256.5
Word: ratunek, start_time: 256.5, end_time: 257.1
Word: w, start_time: 257.1, end_time: 257.2
Word: tej, start_time: 257.2, end_time: 257.3
Word: ciężkiej, start_time: 257.3, end_time: 257.5
Word: potrzebie, start_time: 257.5, end_time: 258.3
Word: ustępuje, start_time: 258.3, end_time: 259.4
Word: no, start_time: 259.4, end_time: 260.0
Word: wszystko, start_time: 260.0, end_time: 260.5
Word: w, start_time: 260.5, end_time: 260.6
Word: barze, start_time: 260.6, end_time: 260.9
Word: się, start_time: 260.9, end_time: 261.1
Word: tym, start_time: 261.1, end_time: 261.3
Word: razem, start_time: 261.3, end_time: 261.4
Word: do, start_time: 261.4, end_time: 262.4
Word: rana, start_time: 262.4, end_time: 262.6
Word: Nie, start_time: 262.6, end_time: 263.5
Word: córka, start_time: 263.5, end_time: 264.5
Word: iść, start_time: 264.5, end_time: 264.8
Word: powinna, start_time: 264.8, end_time: 265.3
Word: za, start_time: 265.3, end_time: 265.5
Word: ojca, start_time: 265.5, end_time: 265.7
Word: rozkazem, start_time: 265.7, end_time: 266.3
Word: choćby, start_time: 266.3, end_time: 266.8
Word: jej, start_time: 266.8, end_time: 267.0
Word: małpę, start_time: 267.0, end_time: 267.4
Word: stręczyć, start_time: 267.4, end_time: 268.0
Word: miał, start_time: 268.0, end_time: 268.2
Word: zamiast, start_time: 268.2, end_time: 268.7
Word: człowieka, start_time: 268.7, end_time: 269.3
Word: Otwórz, start_time: 269.3, end_time: 270.2
Word: się, start_time: 270.2, end_time: 270.4
Word: panna, start_time: 270.4, end_time: 270.6
Word: skarży, start_time: 270.6, end_time: 271.1
Word: świetny, start_time: 271.1, end_time: 271.9
Word: los, start_time: 271.9, end_time: 272.1
Word: cie, start_time: 272.1, end_time: 272.3
Word: czeka, start_time: 272.3, end_time: 272.5
Word: do, start_time: 272.5, end_time: 273.2
Word: rodzinnego, start_time: 273.2, end_time: 273.7
Word: miasta, start_time: 273.7, end_time: 274.2
Word: męża, start_time: 274.2, end_time: 274.6
Word: w, start_time: 274.6, end_time: 274.7
Word: koszyku, start_time: 274.7, end_time: 275.3
Word: nowiutkim, start_time: 275.3, end_time: 275.9
Word: za, start_time: 275.9, end_time: 276.1
Word: jedziecie, start_time: 276.1, end_time: 276.5
Word: tam, start_time: 276.5, end_time: 277.1
Word: poznasz, start_time: 277.1, end_time: 277.4
Word: bez, start_time: 277.4, end_time: 277.6
Word: liku, start_time: 277.6, end_time: 278.0
Word: jego, start_time: 278.0, end_time: 278.2
Word: wujów, start_time: 278.2, end_time: 278.6
Word: kuzynów, start_time: 278.6, end_time: 279.2
Word: A, start_time: 279.2, end_time: 279.4
Word: gdy, start_time: 279.4, end_time: 279.8
Word: przyjdzie, start_time: 279.8, end_time: 280.1
Word: kolej, start_time: 280.1, end_time: 280.7
Word: pośród, start_time: 280.7, end_time: 281.4
Word: wielkiego, start_time: 281.4, end_time: 282.0
Word: świata, start_time: 282.0, end_time: 282.3
Word: za, start_time: 282.3, end_time: 282.7
Word: się, start_time: 282.7, end_time: 282.9
Word: ciesz, start_time: 282.9, end_time: 283.2
Word: powoli, start_time: 283.2, end_time: 283.7
Word: Będzie, start_time: 283.7, end_time: 284.4
Word: cię, start_time: 284.4, end_time: 284.5
Word: odwiedzali, start_time: 284.5, end_time: 285.0
Word: w, start_time: 285.0, end_time: 285.1
Word: niedzielę, start_time: 285.1, end_time: 285.5
Word: i, start_time: 285.5, end_time: 285.6
Word: święta, start_time: 285.6, end_time: 286.2
Word: to, start_time: 286.2, end_time: 286.4
Word: panią, start_time: 286.4, end_time: 286.6
Word: burmistrz, start_time: 286.6, end_time: 286.8
Word: nową, start_time: 286.8, end_time: 287.6
Word: sztukę, start_time: 287.6, end_time: 288.1
Word: na, start_time: 288.1, end_time: 288.4
Word: Rejenta, start_time: 288.4, end_time: 289.0
Word: gdzie, start_time: 289.0, end_time: 289.5
Word: na, start_time: 289.5, end_time: 289.7
Word: kanapie, start_time: 289.7, end_time: 290.1
Word: zajmujesz, start_time: 290.1, end_time: 290.5
Word: miejsca, start_time: 290.5, end_time: 290.7
Word: honorowe, start_time: 290.7, end_time: 291.6
Word: w, start_time: 291.6, end_time: 291.7
Word: karnawale, start_time: 291.7, end_time: 292.8
Word: całujcie, start_time: 292.8, end_time: 293.3
Word: wciąż, start_time: 293.3, end_time: 294.1
Word: rozkosze, start_time: 294.1, end_time: 294.7
Word: nowe, start_time: 294.7, end_time: 295.1
Word: bal, start_time: 295.1, end_time: 295.7
Word: orkiestra, start_time: 295.7, end_time: 296.5
Word: złożona, start_time: 296.5, end_time: 296.9
Word: z, start_time: 296.9, end_time: 297.0
Word: Kobzy, start_time: 297.0, end_time: 297.5
Word: klarnetu, start_time: 297.5, end_time: 298.2
Word: czasem, start_time: 298.2, end_time: 298.9
Word: małpa, start_time: 298.9, end_time: 299.3
Word: uczona, start_time: 299.3, end_time: 299.8
Transcript: marionetki Gdzie to znaleźć czas na rozrywek tyle Marianna odgrywać mi co zamiast dręczyć niedobra dziewczyno doryna usługa Panny najniższa Marianna nie bądź taka uparta doryna Nie nie lepszego śluzu z pewnością nie warta Marianna moją złota Dolina nie Marianna Wybacz słabości nagannej doryna nie nie Tartuffe jest Człowiek stworzony dla panny Marianna Dobrze więc by twoje serce wzruszyć się nie raczy moim losem pozostaw mnie srogiej rozpaczy pewniej przeto dusza moja w swym ciężkim Franku niezawodnego dzisiaj poszuka ratunku chce odchodzić doryna no Wstrzymaj się panienka gniew gniewem wszelako teraz musimy myśleć dla was pomoc jaką Marianna jeśli nie zdołam wyrwać się dzisiaj z tej matni
Confidence: 0.9550069570541382
Word: marionetki, start_time: 299.8, end_time: 300.7
Word: Gdzie, start_time: 300.7, end_time: 301.4
Word: to, start_time: 301.4, end_time: 301.6
Word: znaleźć, start_time: 301.6, end_time: 302.1
Word: czas, start_time: 302.1, end_time: 302.4
Word: na, start_time: 302.4, end_time: 302.5
Word: rozrywek, start_time: 302.5, end_time: 303.1
Word: tyle, start_time: 303.1, end_time: 303.6
Word: Marianna, start_time: 303.6, end_time: 304.9
Word: odgrywać, start_time: 304.9, end_time: 306.7
Word: mi, start_time: 306.7, end_time: 306.9
Word: co, start_time: 306.9, end_time: 307.1
Word: zamiast, start_time: 307.1, end_time: 307.6
Word: dręczyć, start_time: 307.6, end_time: 308.3
Word: niedobra, start_time: 308.3, end_time: 308.7
Word: dziewczyno, start_time: 308.7, end_time: 309.2
Word: doryna, start_time: 309.2, end_time: 310.1
Word: usługa, start_time: 310.1, end_time: 311.0
Word: Panny, start_time: 311.0, end_time: 311.4
Word: najniższa, start_time: 311.4, end_time: 312.0
Word: Marianna, start_time: 312.0, end_time: 313.4
Word: nie, start_time: 313.4, end_time: 314.1
Word: bądź, start_time: 314.1, end_time: 314.3
Word: taka, start_time: 314.3, end_time: 314.6
Word: uparta, start_time: 314.6, end_time: 314.7
Word: doryna, start_time: 314.7, end_time: 316.1
Word: Nie, start_time: 316.1, end_time: 316.7
Word: nie, start_time: 316.7, end_time: 316.8
Word: lepszego, start_time: 316.8, end_time: 318.0
Word: śluzu, start_time: 318.0, end_time: 318.5
Word: z, start_time: 318.5, end_time: 318.5
Word: pewnością, start_time: 318.5, end_time: 319.2
Word: nie, start_time: 319.2, end_time: 319.3
Word: warta, start_time: 319.3, end_time: 319.8
Word: Marianna, start_time: 319.8, end_time: 321.2
Word: moją, start_time: 321.2, end_time: 322.0
Word: złota, start_time: 322.0, end_time: 322.6
Word: Dolina, start_time: 322.6, end_time: 323.6
Word: nie, start_time: 323.6, end_time: 324.5
Word: Marianna, start_time: 324.5, end_time: 326.2
Word: Wybacz, start_time: 326.2, end_time: 327.0
Word: słabości, start_time: 327.0, end_time: 327.6
Word: nagannej, start_time: 327.6, end_time: 328.2
Word: doryna, start_time: 328.2, end_time: 329.3
Word: nie, start_time: 329.3, end_time: 330.0
Word: nie, start_time: 330.0, end_time: 330.1
Word: Tartuffe, start_time: 330.1, end_time: 330.9
Word: jest, start_time: 330.9, end_time: 331.1
Word: Człowiek, start_time: 331.1, end_time: 331.5
Word: stworzony, start_time: 331.5, end_time: 332.0
Word: dla, start_time: 332.0, end_time: 332.4
Word: panny, start_time: 332.4, end_time: 333.0
Word: Marianna, start_time: 333.0, end_time: 334.3
Word: Dobrze, start_time: 334.3, end_time: 335.4
Word: więc, start_time: 335.4, end_time: 335.8
Word: by, start_time: 335.8, end_time: 336.2
Word: twoje, start_time: 336.2, end_time: 336.5
Word: serce, start_time: 336.5, end_time: 336.8
Word: wzruszyć, start_time: 336.8, end_time: 337.3
Word: się, start_time: 337.3, end_time: 337.3
Word: nie, start_time: 337.3, end_time: 337.6
Word: raczy, start_time: 337.6, end_time: 338.0
Word: moim, start_time: 338.0, end_time: 338.3
Word: losem, start_time: 338.3, end_time: 338.5
Word: pozostaw, start_time: 338.5, end_time: 339.5
Word: mnie, start_time: 339.5, end_time: 339.6
Word: srogiej, start_time: 339.6, end_time: 340.1
Word: rozpaczy, start_time: 340.1, end_time: 340.8
Word: pewniej, start_time: 340.8, end_time: 341.5
Word: przeto, start_time: 341.5, end_time: 341.8
Word: dusza, start_time: 341.8, end_time: 342.1
Word: moja, start_time: 342.1, end_time: 342.4
Word: w, start_time: 342.4, end_time: 342.5
Word: swym, start_time: 342.5, end_time: 342.8
Word: ciężkim, start_time: 342.8, end_time: 343.2
Word: Franku, start_time: 343.2, end_time: 343.8
Word: niezawodnego, start_time: 343.8, end_time: 344.8
Word: dzisiaj, start_time: 344.8, end_time: 345.3
Word: poszuka, start_time: 345.3, end_time: 345.7
Word: ratunku, start_time: 345.7, end_time: 346.4
Word: chce, start_time: 346.4, end_time: 347.2
Word: odchodzić, start_time: 347.2, end_time: 347.5
Word: doryna, start_time: 347.5, end_time: 348.9
Word: no, start_time: 348.9, end_time: 349.7
Word: Wstrzymaj, start_time: 349.7, end_time: 350.0
Word: się, start_time: 350.0, end_time: 350.4
Word: panienka, start_time: 350.4, end_time: 350.8
Word: gniew, start_time: 350.8, end_time: 351.4
Word: gniewem, start_time: 351.4, end_time: 351.9
Word: wszelako, start_time: 351.9, end_time: 352.4
Word: teraz, start_time: 352.4, end_time: 353.0
Word: musimy, start_time: 353.0, end_time: 353.3
Word: myśleć, start_time: 353.3, end_time: 353.7
Word: dla, start_time: 353.7, end_time: 354.0
Word: was, start_time: 354.0, end_time: 354.2
Word: pomoc, start_time: 354.2, end_time: 354.6
Word: jaką, start_time: 354.6, end_time: 355.0
Word: Marianna, start_time: 355.0, end_time: 356.3
Word: jeśli, start_time: 356.3, end_time: 357.3
Word: nie, start_time: 357.3, end_time: 357.4
Word: zdołam, start_time: 357.4, end_time: 357.8
Word: wyrwać, start_time: 357.8, end_time: 358.3
Word: się, start_time: 358.3, end_time: 358.5
Word: dzisiaj, start_time: 358.5, end_time: 358.7
Word: z, start_time: 358.7, end_time: 358.9
Word: tej, start_time: 358.9, end_time: 359.0
Word: matni, start_time: 359.0, end_time: 359.4
Transcript: będziesz na życia mego patrzeć dzień ostatni doryna Niech się pan na nie martwi znajdziemy w tej biedzie jakiś sposób dlaczego to Walery to idzie
Confidence: 0.9171136617660522
Word: będziesz, start_time: 359.8, end_time: 360.3
Word: na, start_time: 360.3, end_time: 360.5
Word: życia, start_time: 360.5, end_time: 360.8
Word: mego, start_time: 360.8, end_time: 361.0
Word: patrzeć, start_time: 361.0, end_time: 361.6
Word: dzień, start_time: 361.6, end_time: 361.9
Word: ostatni, start_time: 361.9, end_time: 362.7
Word: doryna, start_time: 362.7, end_time: 363.7
Word: Niech, start_time: 363.7, end_time: 364.3
Word: się, start_time: 364.3, end_time: 364.4
Word: pan, start_time: 364.4, end_time: 364.6
Word: na, start_time: 364.6, end_time: 364.8
Word: nie, start_time: 364.8, end_time: 364.9
Word: martwi, start_time: 364.9, end_time: 365.5
Word: znajdziemy, start_time: 365.5, end_time: 366.4
Word: w, start_time: 366.4, end_time: 366.5
Word: tej, start_time: 366.5, end_time: 366.6
Word: biedzie, start_time: 366.6, end_time: 367.0
Word: jakiś, start_time: 367.0, end_time: 367.3
Word: sposób, start_time: 367.3, end_time: 367.9
Word: dlaczego, start_time: 367.9, end_time: 368.8
Word: to, start_time: 368.8, end_time: 368.9
Word: Walery, start_time: 368.9, end_time: 369.5
Word: to, start_time: 369.5, end_time: 369.7
Word: idzie, start_time: 369.7, end_time: 370.0
