Waiting for operation to complete...
Transcript: 211 panie cesarzu powiada Gotfryd Andegaweński nie poddawaj się bez miary swej boleści po wszystkich polach k szukać naszych których Hiszpanie posnęli w bitwie nakaz abyś wzniesiono do wspólnego dołu król powiada Zadzwoń wróg aby dać rozkaz
Confidence: 0.9072577953338623
Word: 211, start_time: 0.0, end_time: 0.9
Word: panie, start_time: 0.9, end_time: 2.1
Word: cesarzu, start_time: 2.1, end_time: 2.7
Word: powiada, start_time: 2.7, end_time: 3.6
Word: Gotfryd, start_time: 3.6, end_time: 4.3
Word: Andegaweński, start_time: 4.3, end_time: 5.4
Word: nie, start_time: 5.4, end_time: 6.0
Word: poddawaj, start_time: 6.0, end_time: 6.4
Word: się, start_time: 6.4, end_time: 6.5
Word: bez, start_time: 6.5, end_time: 6.8
Word: miary, start_time: 6.8, end_time: 7.2
Word: swej, start_time: 7.2, end_time: 7.5
Word: boleści, start_time: 7.5, end_time: 8.2
Word: po, start_time: 8.2, end_time: 8.7
Word: wszystkich, start_time: 8.7, end_time: 9.3
Word: polach, start_time: 9.3, end_time: 9.7
Word: k, start_time: 9.7, end_time: 10.0
Word: szukać, start_time: 10.0, end_time: 10.6
Word: naszych, start_time: 10.6, end_time: 11.2
Word: których, start_time: 11.2, end_time: 12.0
Word: Hiszpanie, start_time: 12.0, end_time: 12.6
Word: posnęli, start_time: 12.6, end_time: 13.3
Word: w, start_time: 13.3, end_time: 13.4
Word: bitwie, start_time: 13.4, end_time: 13.8
Word: nakaz, start_time: 13.8, end_time: 14.8
Word: abyś, start_time: 14.8, end_time: 15.6
Word: wzniesiono, start_time: 15.6, end_time: 16.4
Word: do, start_time: 16.4, end_time: 16.6
Word: wspólnego, start_time: 16.6, end_time: 17.2
Word: dołu, start_time: 17.2, end_time: 17.7
Word: król, start_time: 17.7, end_time: 18.9
Word: powiada, start_time: 18.9, end_time: 19.4
Word: Zadzwoń, start_time: 19.4, end_time: 20.5
Word: wróg, start_time: 20.5, end_time: 20.9
Word: aby, start_time: 20.9, end_time: 21.5
Word: dać, start_time: 21.5, end_time: 21.7
Word: rozkaz, start_time: 21.7, end_time: 22.3
