Waiting for operation to complete...
Transcript: 212 Gotfryd Andegaweński zadzwonił wróg Francuzi z siadają z koni tak Karol rozkazał wszystkich przyjaciół których odnaleźli martwych niosą natychmiast do wspólnego grobu jest w armii biskupów i księży bez liku i mnichów kanoników wyświęconych kapłanów dają im w Imię Boże Rozgrzeszenie i błogosławieństwo zapalają i tymianek Osadzają ich nabożeństwem po czym grzebią ich z wielkością potem zostawiają ich cóż mogliby uczynić więcej
Confidence: 0.9332791566848755
Word: 212, start_time: 0.0, end_time: 1.3
Word: Gotfryd, start_time: 1.3, end_time: 2.5
Word: Andegaweński, start_time: 2.5, end_time: 3.6
Word: zadzwonił, start_time: 3.6, end_time: 4.1
Word: wróg, start_time: 4.1, end_time: 4.4
Word: Francuzi, start_time: 4.4, end_time: 5.8
Word: z, start_time: 5.8, end_time: 5.9
Word: siadają, start_time: 5.9, end_time: 6.3
Word: z, start_time: 6.3, end_time: 6.4
Word: koni, start_time: 6.4, end_time: 6.8
Word: tak, start_time: 6.8, end_time: 7.7
Word: Karol, start_time: 7.7, end_time: 8.3
Word: rozkazał, start_time: 8.3, end_time: 9.0
Word: wszystkich, start_time: 9.0, end_time: 10.2
Word: przyjaciół, start_time: 10.2, end_time: 10.7
Word: których, start_time: 10.7, end_time: 11.4
Word: odnaleźli, start_time: 11.4, end_time: 12.2
Word: martwych, start_time: 12.2, end_time: 12.8
Word: niosą, start_time: 12.8, end_time: 13.6
Word: natychmiast, start_time: 13.6, end_time: 14.5
Word: do, start_time: 14.5, end_time: 14.8
Word: wspólnego, start_time: 14.8, end_time: 15.4
Word: grobu, start_time: 15.4, end_time: 15.9
Word: jest, start_time: 15.9, end_time: 16.7
Word: w, start_time: 16.7, end_time: 16.9
Word: armii, start_time: 16.9, end_time: 17.3
Word: biskupów, start_time: 17.3, end_time: 18.0
Word: i, start_time: 18.0, end_time: 18.3
Word: księży, start_time: 18.3, end_time: 18.4
Word: bez, start_time: 18.4, end_time: 19.0
Word: liku, start_time: 19.0, end_time: 19.3
Word: i, start_time: 19.3, end_time: 19.5
Word: mnichów, start_time: 19.5, end_time: 20.2
Word: kanoników, start_time: 20.2, end_time: 21.4
Word: wyświęconych, start_time: 21.4, end_time: 22.6
Word: kapłanów, start_time: 22.6, end_time: 23.3
Word: dają, start_time: 23.3, end_time: 24.2
Word: im, start_time: 24.2, end_time: 24.6
Word: w, start_time: 24.6, end_time: 24.7
Word: Imię, start_time: 24.7, end_time: 25.2
Word: Boże, start_time: 25.2, end_time: 25.5
Word: Rozgrzeszenie, start_time: 25.5, end_time: 26.4
Word: i, start_time: 26.4, end_time: 26.6
Word: błogosławieństwo, start_time: 26.6, end_time: 28.0
Word: zapalają, start_time: 28.0, end_time: 29.2
Word: i, start_time: 29.2, end_time: 29.3
Word: tymianek, start_time: 29.3, end_time: 30.6
Word: Osadzają, start_time: 30.6, end_time: 31.7
Word: ich, start_time: 31.7, end_time: 32.0
Word: nabożeństwem, start_time: 32.0, end_time: 32.9
Word: po, start_time: 32.9, end_time: 33.6
Word: czym, start_time: 33.6, end_time: 33.8
Word: grzebią, start_time: 33.8, end_time: 34.6
Word: ich, start_time: 34.6, end_time: 35.1
Word: z, start_time: 35.1, end_time: 35.3
Word: wielkością, start_time: 35.3, end_time: 36.3
Word: potem, start_time: 36.3, end_time: 37.7
Word: zostawiają, start_time: 37.7, end_time: 38.8
Word: ich, start_time: 38.8, end_time: 39.1
Word: cóż, start_time: 39.1, end_time: 40.5
Word: mogliby, start_time: 40.5, end_time: 41.1
Word: uczynić, start_time: 41.1, end_time: 41.7
Word: więcej, start_time: 41.7, end_time: 42.4
