Waiting for operation to complete...
Transcript: 220 okna i hrabia utworzyli z Normanów w piątek bitewny wszyscy Francuzi szacują ich na 20000 Mają piękną broń i rącze konie raczej umrą niż by się poddali pod niebem nie ma ludus dawniejszego w bitwie stary Ryszard ich powiedzie ten dobrze będzie kół swoją ostrą włócznią
Confidence: 0.8833224177360535
Word: 220, start_time: 0.0, end_time: 1.6
Word: okna, start_time: 1.6, end_time: 3.2
Word: i, start_time: 3.2, end_time: 3.3
Word: hrabia, start_time: 3.3, end_time: 4.6
Word: utworzyli, start_time: 4.6, end_time: 6.6
Word: z, start_time: 6.6, end_time: 6.7
Word: Normanów, start_time: 6.7, end_time: 7.3
Word: w, start_time: 7.3, end_time: 7.5
Word: piątek, start_time: 7.5, end_time: 8.3
Word: bitewny, start_time: 8.3, end_time: 8.9
Word: wszyscy, start_time: 8.9, end_time: 9.9
Word: Francuzi, start_time: 9.9, end_time: 10.5
Word: szacują, start_time: 10.5, end_time: 11.1
Word: ich, start_time: 11.1, end_time: 11.5
Word: na, start_time: 11.5, end_time: 11.7
Word: 20000, start_time: 11.7, end_time: 12.9
Word: Mają, start_time: 12.9, end_time: 13.7
Word: piękną, start_time: 13.7, end_time: 14.3
Word: broń, start_time: 14.3, end_time: 14.7
Word: i, start_time: 14.7, end_time: 14.9
Word: rącze, start_time: 14.9, end_time: 15.5
Word: konie, start_time: 15.5, end_time: 15.6
Word: raczej, start_time: 15.6, end_time: 16.9
Word: umrą, start_time: 16.9, end_time: 17.4
Word: niż, start_time: 17.4, end_time: 18.0
Word: by, start_time: 18.0, end_time: 18.2
Word: się, start_time: 18.2, end_time: 18.3
Word: poddali, start_time: 18.3, end_time: 18.9
Word: pod, start_time: 18.9, end_time: 19.7
Word: niebem, start_time: 19.7, end_time: 20.0
Word: nie, start_time: 20.0, end_time: 20.3
Word: ma, start_time: 20.3, end_time: 20.9
Word: ludus, start_time: 20.9, end_time: 21.5
Word: dawniejszego, start_time: 21.5, end_time: 22.1
Word: w, start_time: 22.1, end_time: 22.2
Word: bitwie, start_time: 22.2, end_time: 22.7
Word: stary, start_time: 22.7, end_time: 23.7
Word: Ryszard, start_time: 23.7, end_time: 24.3
Word: ich, start_time: 24.3, end_time: 24.6
Word: powiedzie, start_time: 24.6, end_time: 25.1
Word: ten, start_time: 25.1, end_time: 26.2
Word: dobrze, start_time: 26.2, end_time: 26.7
Word: będzie, start_time: 26.7, end_time: 27.2
Word: kół, start_time: 27.2, end_time: 27.6
Word: swoją, start_time: 27.6, end_time: 28.2
Word: ostrą, start_time: 28.2, end_time: 28.8
Word: włócznią, start_time: 28.8, end_time: 29.4
