Waiting for operation to complete...
Transcript: 223 zad 8 szyk bojowy sformułował nails flamandów i fryzyjskich baronów jest ich więcej niż 40 tysięcy rycerzy gdzie oni będą nigdy bitwa się nie ugnie król powiada ci dobrze spełnią moje służby Renault i Hamon z Galicji we dwóch powiodą tych czarnych rycerzy
Confidence: 0.9145985245704651
Word: 223, start_time: 0.0, end_time: 1.7000000000000002
Word: zad, start_time: 1.7000000000000002, end_time: 2.9
Word: 8, start_time: 2.9, end_time: 3.6
Word: szyk, start_time: 3.6, end_time: 3.9
Word: bojowy, start_time: 3.9, end_time: 4.1
Word: sformułował, start_time: 4.1, end_time: 5.2
Word: nails, start_time: 5.2, end_time: 5.8
Word: flamandów, start_time: 5.8, end_time: 6.6
Word: i, start_time: 6.6, end_time: 6.8
Word: fryzyjskich, start_time: 6.8, end_time: 8.1
Word: baronów, start_time: 8.1, end_time: 8.7
Word: jest, start_time: 8.7, end_time: 9.8
Word: ich, start_time: 9.8, end_time: 9.9
Word: więcej, start_time: 9.9, end_time: 10.1
Word: niż, start_time: 10.1, end_time: 10.8
Word: 40, start_time: 10.8, end_time: 11.7
Word: tysięcy, start_time: 11.7, end_time: 12.1
Word: rycerzy, start_time: 12.1, end_time: 12.3
Word: gdzie, start_time: 12.3, end_time: 13.9
Word: oni, start_time: 13.9, end_time: 14.2
Word: będą, start_time: 14.2, end_time: 14.7
Word: nigdy, start_time: 14.7, end_time: 15.6
Word: bitwa, start_time: 15.6, end_time: 16.2
Word: się, start_time: 16.2, end_time: 16.3
Word: nie, start_time: 16.3, end_time: 16.5
Word: ugnie, start_time: 16.5, end_time: 16.8
Word: król, start_time: 16.8, end_time: 18.2
Word: powiada, start_time: 18.2, end_time: 18.7
Word: ci, start_time: 18.7, end_time: 19.7
Word: dobrze, start_time: 19.7, end_time: 20.3
Word: spełnią, start_time: 20.3, end_time: 20.9
Word: moje, start_time: 20.9, end_time: 21.2
Word: służby, start_time: 21.2, end_time: 21.9
Word: Renault, start_time: 21.9, end_time: 23.3
Word: i, start_time: 23.3, end_time: 23.5
Word: Hamon, start_time: 23.5, end_time: 24.2
Word: z, start_time: 24.2, end_time: 24.3
Word: Galicji, start_time: 24.3, end_time: 25.0
Word: we, start_time: 25.0, end_time: 25.6
Word: dwóch, start_time: 25.6, end_time: 26.0
Word: powiodą, start_time: 26.0, end_time: 26.6
Word: tych, start_time: 26.6, end_time: 26.9
Word: czarnych, start_time: 26.9, end_time: 27.5
Word: rycerzy, start_time: 27.5, end_time: 27.6
