Waiting for operation to complete...
Transcript: 224 Nine i hrabia żona rządzili z dzielnych Junaków 10 szyk bojowy to są lotaryński i burgundy jest ich dobre 50000 rycerstwa hełmy przywiązane kolczugi na grzbiecie jeżeli Arabowie nie odmówią bitwy ci będą bili dobrze skoro oraz ich dopadną poprowadzi ich tiery Duke argoński
Confidence: 0.9348200559616089
Word: 224, start_time: 0.0, end_time: 1.8
Word: Nine, start_time: 1.8, end_time: 2.9
Word: i, start_time: 2.9, end_time: 3.1
Word: hrabia, start_time: 3.1, end_time: 3.9
Word: żona, start_time: 3.9, end_time: 4.4
Word: rządzili, start_time: 4.4, end_time: 5.8
Word: z, start_time: 5.8, end_time: 5.9
Word: dzielnych, start_time: 5.9, end_time: 6.3
Word: Junaków, start_time: 6.3, end_time: 7.0
Word: 10, start_time: 7.0, end_time: 7.7
Word: szyk, start_time: 7.7, end_time: 8.3
Word: bojowy, start_time: 8.3, end_time: 8.5
Word: to, start_time: 8.5, end_time: 9.8
Word: są, start_time: 9.8, end_time: 10.0
Word: lotaryński, start_time: 10.0, end_time: 11.0
Word: i, start_time: 11.0, end_time: 11.2
Word: burgundy, start_time: 11.2, end_time: 12.2
Word: jest, start_time: 12.2, end_time: 13.1
Word: ich, start_time: 13.1, end_time: 13.4
Word: dobre, start_time: 13.4, end_time: 13.8
Word: 50000, start_time: 13.8, end_time: 15.1
Word: rycerstwa, start_time: 15.1, end_time: 15.7
Word: hełmy, start_time: 15.7, end_time: 16.8
Word: przywiązane, start_time: 16.8, end_time: 17.5
Word: kolczugi, start_time: 17.5, end_time: 18.5
Word: na, start_time: 18.5, end_time: 18.6
Word: grzbiecie, start_time: 18.6, end_time: 19.0
Word: jeżeli, start_time: 19.0, end_time: 20.1
Word: Arabowie, start_time: 20.1, end_time: 20.9
Word: nie, start_time: 20.9, end_time: 21.0
Word: odmówią, start_time: 21.0, end_time: 21.6
Word: bitwy, start_time: 21.6, end_time: 22.1
Word: ci, start_time: 22.1, end_time: 22.7
Word: będą, start_time: 22.7, end_time: 23.2
Word: bili, start_time: 23.2, end_time: 23.7
Word: dobrze, start_time: 23.7, end_time: 24.2
Word: skoro, start_time: 24.2, end_time: 24.9
Word: oraz, start_time: 24.9, end_time: 25.3
Word: ich, start_time: 25.3, end_time: 25.7
Word: dopadną, start_time: 25.7, end_time: 26.4
Word: poprowadzi, start_time: 26.4, end_time: 27.9
Word: ich, start_time: 27.9, end_time: 28.1
Word: tiery, start_time: 28.1, end_time: 28.7
Word: Duke, start_time: 28.7, end_time: 29.5
Word: argoński, start_time: 29.5, end_time: 30.7
