Waiting for operation to complete...
Transcript: 225 10 korpus bojowy składa się z balonów francuskich jest ich 100000 najlepszych naszych rycerzy ciała mają płaskie postawy butlą głowy czubate Brody białe i pancerze i kolczugi z podwójnej siatki przypisali miecze francuskie i hiszpańskie Paweł że ich pięknie wyrobione zgodne są licznymi znaki już Jedlina koni i domagają się bitwy krzyczą montjoie z nimi to trzyma się Karol Wielki Gotfryd Andegaweński dzierży sztandar sztandar ten był w kościele Świętego Piotra i zwał się rzymski ale zmienioną imię
Confidence: 0.9436837434768677
Word: 225, start_time: 0.0, end_time: 1.7000000000000002
Word: 10, start_time: 1.7000000000000002, end_time: 3.0
Word: korpus, start_time: 3.0, end_time: 3.6
Word: bojowy, start_time: 3.6, end_time: 4.1
Word: składa, start_time: 4.1, end_time: 4.8
Word: się, start_time: 4.8, end_time: 5.0
Word: z, start_time: 5.0, end_time: 5.0
Word: balonów, start_time: 5.0, end_time: 5.5
Word: francuskich, start_time: 5.5, end_time: 6.4
Word: jest, start_time: 6.4, end_time: 7.2
Word: ich, start_time: 7.2, end_time: 7.6
Word: 100000, start_time: 7.6, end_time: 8.4
Word: najlepszych, start_time: 8.4, end_time: 9.2
Word: naszych, start_time: 9.2, end_time: 9.6
Word: rycerzy, start_time: 9.6, end_time: 9.8
Word: ciała, start_time: 9.8, end_time: 11.4
Word: mają, start_time: 11.4, end_time: 11.7
Word: płaskie, start_time: 11.7, end_time: 12.1
Word: postawy, start_time: 12.1, end_time: 13.3
Word: butlą, start_time: 13.3, end_time: 13.7
Word: głowy, start_time: 13.7, end_time: 14.6
Word: czubate, start_time: 14.6, end_time: 15.3
Word: Brody, start_time: 15.3, end_time: 16.1
Word: białe, start_time: 16.1, end_time: 16.7
Word: i, start_time: 16.7, end_time: 16.8
Word: pancerze, start_time: 16.8, end_time: 18.3
Word: i, start_time: 18.3, end_time: 18.4
Word: kolczugi, start_time: 18.4, end_time: 19.1
Word: z, start_time: 19.1, end_time: 19.2
Word: podwójnej, start_time: 19.2, end_time: 19.8
Word: siatki, start_time: 19.8, end_time: 20.2
Word: przypisali, start_time: 20.2, end_time: 21.2
Word: miecze, start_time: 21.2, end_time: 21.7
Word: francuskie, start_time: 21.7, end_time: 22.4
Word: i, start_time: 22.4, end_time: 22.5
Word: hiszpańskie, start_time: 22.5, end_time: 23.4
Word: Paweł, start_time: 23.4, end_time: 24.2
Word: że, start_time: 24.2, end_time: 24.5
Word: ich, start_time: 24.5, end_time: 24.8
Word: pięknie, start_time: 24.8, end_time: 25.7
Word: wyrobione, start_time: 25.7, end_time: 26.4
Word: zgodne, start_time: 26.4, end_time: 27.2
Word: są, start_time: 27.2, end_time: 27.4
Word: licznymi, start_time: 27.4, end_time: 28.1
Word: znaki, start_time: 28.1, end_time: 28.6
Word: już, start_time: 28.6, end_time: 29.6
Word: Jedlina, start_time: 29.6, end_time: 30.2
Word: koni, start_time: 30.2, end_time: 30.5
Word: i, start_time: 30.5, end_time: 30.6
Word: domagają, start_time: 30.6, end_time: 31.4
Word: się, start_time: 31.4, end_time: 31.6
Word: bitwy, start_time: 31.6, end_time: 32.1
Word: krzyczą, start_time: 32.1, end_time: 32.9
Word: montjoie, start_time: 32.9, end_time: 33.9
Word: z, start_time: 33.9, end_time: 34.2
Word: nimi, start_time: 34.2, end_time: 35.1
Word: to, start_time: 35.1, end_time: 35.4
Word: trzyma, start_time: 35.4, end_time: 35.9
Word: się, start_time: 35.9, end_time: 36.1
Word: Karol, start_time: 36.1, end_time: 36.6
Word: Wielki, start_time: 36.6, end_time: 36.8
Word: Gotfryd, start_time: 36.8, end_time: 38.5
Word: Andegaweński, start_time: 38.5, end_time: 39.6
Word: dzierży, start_time: 39.6, end_time: 40.4
Word: sztandar, start_time: 40.4, end_time: 41.0
Word: sztandar, start_time: 41.0, end_time: 42.2
Word: ten, start_time: 42.2, end_time: 42.5
Word: był, start_time: 42.5, end_time: 42.8
Word: w, start_time: 42.8, end_time: 42.9
Word: kościele, start_time: 42.9, end_time: 43.2
Word: Świętego, start_time: 43.2, end_time: 43.7
Word: Piotra, start_time: 43.7, end_time: 44.3
Word: i, start_time: 44.3, end_time: 44.6
Word: zwał, start_time: 44.6, end_time: 45.3
Word: się, start_time: 45.3, end_time: 45.4
Word: rzymski, start_time: 45.4, end_time: 46.1
Word: ale, start_time: 46.1, end_time: 46.9
Word: zmienioną, start_time: 46.9, end_time: 47.6
Word: imię, start_time: 47.6, end_time: 48.2
