Waiting for operation to complete...
Transcript: 227 bardzo wspaniale cesarz jedzie na koniu na piersi jego na kolczudze rozkłada się broda przez miłość dla inni robią tak samo Po tym można poznać 100000 Francuzów jego szyk bojowy przebywają góry i wysokie skały głębokie doliny i wąwozy pełne trwogi wychodzą z gór i z dzikiej okolicy weszli w Hiszpanii i rozwinęli się na równinie do bali Gantta wracają jego przednie straży syryjczyk pewien zdaję sprawę z poselstwa widzieliśmy dumnego króla Karola ludzie jego są hardzi nie chybiony z pewnością uzbrojcie się za chwilę będziecie mieli bitwę gigant powiada pięknie się zapowiada grajcie wtórny i żebym
Confidence: 0.9313701391220093
Word: 227, start_time: 0.0, end_time: 1.3
Word: bardzo, start_time: 1.3, end_time: 3.1
Word: wspaniale, start_time: 3.1, end_time: 3.8
Word: cesarz, start_time: 3.8, end_time: 4.4
Word: jedzie, start_time: 4.4, end_time: 4.8
Word: na, start_time: 4.8, end_time: 5.0
Word: koniu, start_time: 5.0, end_time: 5.4
Word: na, start_time: 5.4, end_time: 5.6
Word: piersi, start_time: 5.6, end_time: 6.9
Word: jego, start_time: 6.9, end_time: 7.3
Word: na, start_time: 7.3, end_time: 7.8
Word: kolczudze, start_time: 7.8, end_time: 8.3
Word: rozkłada, start_time: 8.3, end_time: 9.4
Word: się, start_time: 9.4, end_time: 9.4
Word: broda, start_time: 9.4, end_time: 9.9
Word: przez, start_time: 9.9, end_time: 10.8
Word: miłość, start_time: 10.8, end_time: 11.3
Word: dla, start_time: 11.3, end_time: 11.7
Word: inni, start_time: 11.7, end_time: 12.7
Word: robią, start_time: 12.7, end_time: 13.0
Word: tak, start_time: 13.0, end_time: 13.2
Word: samo, start_time: 13.2, end_time: 13.6
Word: Po, start_time: 13.6, end_time: 14.7
Word: tym, start_time: 14.7, end_time: 14.9
Word: można, start_time: 14.9, end_time: 15.2
Word: poznać, start_time: 15.2, end_time: 15.8
Word: 100000, start_time: 15.8, end_time: 16.5
Word: Francuzów, start_time: 16.5, end_time: 17.3
Word: jego, start_time: 17.3, end_time: 18.2
Word: szyk, start_time: 18.2, end_time: 18.5
Word: bojowy, start_time: 18.5, end_time: 18.8
Word: przebywają, start_time: 18.8, end_time: 20.4
Word: góry, start_time: 20.4, end_time: 20.9
Word: i, start_time: 20.9, end_time: 21.0
Word: wysokie, start_time: 21.0, end_time: 21.6
Word: skały, start_time: 21.6, end_time: 22.0
Word: głębokie, start_time: 22.0, end_time: 23.1
Word: doliny, start_time: 23.1, end_time: 23.3
Word: i, start_time: 23.3, end_time: 23.7
Word: wąwozy, start_time: 23.7, end_time: 24.5
Word: pełne, start_time: 24.5, end_time: 24.9
Word: trwogi, start_time: 24.9, end_time: 25.5
Word: wychodzą, start_time: 25.5, end_time: 26.5
Word: z, start_time: 26.5, end_time: 26.6
Word: gór, start_time: 26.6, end_time: 27.0
Word: i, start_time: 27.0, end_time: 27.2
Word: z, start_time: 27.2, end_time: 27.6
Word: dzikiej, start_time: 27.6, end_time: 28.1
Word: okolicy, start_time: 28.1, end_time: 28.9
Word: weszli, start_time: 28.9, end_time: 30.1
Word: w, start_time: 30.1, end_time: 30.2
Word: Hiszpanii, start_time: 30.2, end_time: 30.8
Word: i, start_time: 30.8, end_time: 30.9
Word: rozwinęli, start_time: 30.9, end_time: 32.2
Word: się, start_time: 32.2, end_time: 32.4
Word: na, start_time: 32.4, end_time: 32.5
Word: równinie, start_time: 32.5, end_time: 32.9
Word: do, start_time: 32.9, end_time: 34.0
Word: bali, start_time: 34.0, end_time: 34.3
Word: Gantta, start_time: 34.3, end_time: 34.7
Word: wracają, start_time: 34.7, end_time: 35.6
Word: jego, start_time: 35.6, end_time: 36.0
Word: przednie, start_time: 36.0, end_time: 36.4
Word: straży, start_time: 36.4, end_time: 36.9
Word: syryjczyk, start_time: 36.9, end_time: 38.3
Word: pewien, start_time: 38.3, end_time: 39.1
Word: zdaję, start_time: 39.1, end_time: 39.5
Word: sprawę, start_time: 39.5, end_time: 39.8
Word: z, start_time: 39.8, end_time: 40.3
Word: poselstwa, start_time: 40.3, end_time: 41.0
Word: widzieliśmy, start_time: 41.0, end_time: 42.7
Word: dumnego, start_time: 42.7, end_time: 43.4
Word: króla, start_time: 43.4, end_time: 44.0
Word: Karola, start_time: 44.0, end_time: 44.3
Word: ludzie, start_time: 44.3, end_time: 45.4
Word: jego, start_time: 45.4, end_time: 45.8
Word: są, start_time: 45.8, end_time: 45.9
Word: hardzi, start_time: 45.9, end_time: 46.5
Word: nie, start_time: 46.5, end_time: 47.2
Word: chybiony, start_time: 47.2, end_time: 47.7
Word: z, start_time: 47.7, end_time: 47.8
Word: pewnością, start_time: 47.8, end_time: 48.5
Word: uzbrojcie, start_time: 48.5, end_time: 50.0
Word: się, start_time: 50.0, end_time: 50.1
Word: za, start_time: 50.1, end_time: 51.0
Word: chwilę, start_time: 51.0, end_time: 51.5
Word: będziecie, start_time: 51.5, end_time: 52.0
Word: mieli, start_time: 52.0, end_time: 52.4
Word: bitwę, start_time: 52.4, end_time: 52.8
Word: gigant, start_time: 52.8, end_time: 54.4
Word: powiada, start_time: 54.4, end_time: 55.0
Word: pięknie, start_time: 55.0, end_time: 56.4
Word: się, start_time: 56.4, end_time: 56.5
Word: zapowiada, start_time: 56.5, end_time: 57.2
Word: grajcie, start_time: 57.2, end_time: 58.3
Word: wtórny, start_time: 58.3, end_time: 58.8
Word: i, start_time: 58.8, end_time: 59.0
Word: żebym, start_time: 59.0, end_time: 59.7
Transcript: poganie wiedzieli o tym
Confidence: 0.9520859718322754
Word: poganie, start_time: 59.9, end_time: 60.6
Word: wiedzieli, start_time: 60.6, end_time: 61.5
Word: o, start_time: 61.5, end_time: 61.6
Word: tym, start_time: 61.6, end_time: 62.0
