Waiting for operation to complete...
Transcript: 229 nr podobny jest do szczerego Barona broda u niego Biała jest jak kwiat jest bardzo uczony w swoim prawie w bitwie jest dumny i śmiały syn jego malamis jest z rzędu wielkich rycerzy wysoki i silny podobny jest do swoich przodków powiada do ojca naprzód panie naprzód bardzo bym siedzi Wąwał gdybyśmy ujrzeli Karola odpowiada ujrzymy go pewnie bo bardzo jest waleczny liczne kroniki Mówią o nim z wielką pochwałą ale nie ma już swego Siostrzana Rolanda Nie stanie mu siły aby nam zdzierżyć
Confidence: 0.9516804218292236
Word: 229, start_time: 0.0, end_time: 1.7000000000000002
Word: nr, start_time: 1.7000000000000002, end_time: 2.8
Word: podobny, start_time: 2.8, end_time: 3.6
Word: jest, start_time: 3.6, end_time: 3.9
Word: do, start_time: 3.9, end_time: 4.2
Word: szczerego, start_time: 4.2, end_time: 4.7
Word: Barona, start_time: 4.7, end_time: 5.3
Word: broda, start_time: 5.3, end_time: 6.5
Word: u, start_time: 6.5, end_time: 6.6
Word: niego, start_time: 6.6, end_time: 6.9
Word: Biała, start_time: 6.9, end_time: 7.4
Word: jest, start_time: 7.4, end_time: 7.7
Word: jak, start_time: 7.7, end_time: 7.8
Word: kwiat, start_time: 7.8, end_time: 8.0
Word: jest, start_time: 8.0, end_time: 9.0
Word: bardzo, start_time: 9.0, end_time: 9.4
Word: uczony, start_time: 9.4, end_time: 10.1
Word: w, start_time: 10.1, end_time: 10.1
Word: swoim, start_time: 10.1, end_time: 10.5
Word: prawie, start_time: 10.5, end_time: 11.0
Word: w, start_time: 11.0, end_time: 11.1
Word: bitwie, start_time: 11.1, end_time: 12.1
Word: jest, start_time: 12.1, end_time: 12.5
Word: dumny, start_time: 12.5, end_time: 13.1
Word: i, start_time: 13.1, end_time: 13.2
Word: śmiały, start_time: 13.2, end_time: 13.9
Word: syn, start_time: 13.9, end_time: 14.9
Word: jego, start_time: 14.9, end_time: 15.2
Word: malamis, start_time: 15.2, end_time: 16.3
Word: jest, start_time: 16.3, end_time: 17.1
Word: z, start_time: 17.1, end_time: 17.2
Word: rzędu, start_time: 17.2, end_time: 17.9
Word: wielkich, start_time: 17.9, end_time: 18.5
Word: rycerzy, start_time: 18.5, end_time: 19.1
Word: wysoki, start_time: 19.1, end_time: 20.1
Word: i, start_time: 20.1, end_time: 20.2
Word: silny, start_time: 20.2, end_time: 20.8
Word: podobny, start_time: 20.8, end_time: 21.7
Word: jest, start_time: 21.7, end_time: 22.0
Word: do, start_time: 22.0, end_time: 22.2
Word: swoich, start_time: 22.2, end_time: 22.6
Word: przodków, start_time: 22.6, end_time: 23.1
Word: powiada, start_time: 23.1, end_time: 24.2
Word: do, start_time: 24.2, end_time: 24.3
Word: ojca, start_time: 24.3, end_time: 24.8
Word: naprzód, start_time: 24.8, end_time: 26.0
Word: panie, start_time: 26.0, end_time: 26.5
Word: naprzód, start_time: 26.5, end_time: 27.3
Word: bardzo, start_time: 27.3, end_time: 28.5
Word: bym, start_time: 28.5, end_time: 28.7
Word: siedzi, start_time: 28.7, end_time: 29.0
Word: Wąwał, start_time: 29.0, end_time: 29.5
Word: gdybyśmy, start_time: 29.5, end_time: 30.3
Word: ujrzeli, start_time: 30.3, end_time: 31.1
Word: Karola, start_time: 31.1, end_time: 31.6
Word: odpowiada, start_time: 31.6, end_time: 33.5
Word: ujrzymy, start_time: 33.5, end_time: 34.6
Word: go, start_time: 34.6, end_time: 34.8
Word: pewnie, start_time: 34.8, end_time: 35.1
Word: bo, start_time: 35.1, end_time: 35.7
Word: bardzo, start_time: 35.7, end_time: 36.2
Word: jest, start_time: 36.2, end_time: 36.5
Word: waleczny, start_time: 36.5, end_time: 36.9
Word: liczne, start_time: 36.9, end_time: 38.2
Word: kroniki, start_time: 38.2, end_time: 38.9
Word: Mówią, start_time: 38.9, end_time: 39.2
Word: o, start_time: 39.2, end_time: 39.3
Word: nim, start_time: 39.3, end_time: 39.6
Word: z, start_time: 39.6, end_time: 39.8
Word: wielką, start_time: 39.8, end_time: 40.3
Word: pochwałą, start_time: 40.3, end_time: 41.1
Word: ale, start_time: 41.1, end_time: 42.3
Word: nie, start_time: 42.3, end_time: 42.5
Word: ma, start_time: 42.5, end_time: 42.7
Word: już, start_time: 42.7, end_time: 42.9
Word: swego, start_time: 42.9, end_time: 43.2
Word: Siostrzana, start_time: 43.2, end_time: 44.2
Word: Rolanda, start_time: 44.2, end_time: 45.2
Word: Nie, start_time: 45.2, end_time: 45.8
Word: stanie, start_time: 45.8, end_time: 46.2
Word: mu, start_time: 46.2, end_time: 46.4
Word: siły, start_time: 46.4, end_time: 46.8
Word: aby, start_time: 46.8, end_time: 47.3
Word: nam, start_time: 47.3, end_time: 47.6
Word: zdzierżyć, start_time: 47.6, end_time: 48.2
