Waiting for operation to complete...
Transcript: 233 potem składają 10 innych chorągwi pierwsza złożona jest z brzydkich kanadyjczyków przybyli z wifi to na krótsze drogi II Turków przez persów zasięg 4S pieczyngów i persów a5 soltera słów i awarów oszusta z olejów i ogierów o 7:00 z ludu Samuela A8 mieszkańców Brusy a9s kleeberczyków a 10:00 z mieszkańców pustyni octanu Plemię które nie służy Bogu nigdy nie słyszeliście o gorszy chodnikach mają skórę tak twardą jak żelazo to też nie dbają o kolczugę ani o Chełm w bitwie za się twardy są i uparci
Confidence: 0.9365921020507812
Word: 233, start_time: 0.0, end_time: 1.8
Word: potem, start_time: 1.8, end_time: 2.8
Word: składają, start_time: 2.8, end_time: 3.3
Word: 10, start_time: 3.3, end_time: 3.9
Word: innych, start_time: 3.9, end_time: 4.6
Word: chorągwi, start_time: 4.6, end_time: 5.3
Word: pierwsza, start_time: 5.3, end_time: 6.5
Word: złożona, start_time: 6.5, end_time: 7.3
Word: jest, start_time: 7.3, end_time: 7.6
Word: z, start_time: 7.6, end_time: 7.7
Word: brzydkich, start_time: 7.7, end_time: 8.5
Word: kanadyjczyków, start_time: 8.5, end_time: 9.5
Word: przybyli, start_time: 9.5, end_time: 10.8
Word: z, start_time: 10.8, end_time: 11.0
Word: wifi, start_time: 11.0, end_time: 11.8
Word: to, start_time: 11.8, end_time: 12.1
Word: na, start_time: 12.1, end_time: 12.7
Word: krótsze, start_time: 12.7, end_time: 13.3
Word: drogi, start_time: 13.3, end_time: 13.7
Word: II, start_time: 13.7, end_time: 14.7
Word: Turków, start_time: 14.7, end_time: 15.3
Word: przez, start_time: 15.3, end_time: 16.1
Word: persów, start_time: 16.1, end_time: 16.7
Word: zasięg, start_time: 16.7, end_time: 17.8
Word: 4S, start_time: 17.8, end_time: 18.4
Word: pieczyngów, start_time: 18.4, end_time: 19.2
Word: i, start_time: 19.2, end_time: 19.5
Word: persów, start_time: 19.5, end_time: 20.1
Word: a5, start_time: 20.1, end_time: 21.2
Word: soltera, start_time: 21.2, end_time: 22.2
Word: słów, start_time: 22.2, end_time: 22.6
Word: i, start_time: 22.6, end_time: 22.8
Word: awarów, start_time: 22.8, end_time: 23.6
Word: oszusta, start_time: 23.6, end_time: 24.7
Word: z, start_time: 24.7, end_time: 24.8
Word: olejów, start_time: 24.8, end_time: 26.0
Word: i, start_time: 26.0, end_time: 26.2
Word: ogierów, start_time: 26.2, end_time: 27.1
Word: o, start_time: 27.1, end_time: 27.4
Word: 7:00, start_time: 27.4, end_time: 28.1
Word: z, start_time: 28.1, end_time: 28.3
Word: ludu, start_time: 28.3, end_time: 29.1
Word: Samuela, start_time: 29.1, end_time: 29.8
Word: A8, start_time: 29.8, end_time: 30.8
Word: mieszkańców, start_time: 30.8, end_time: 32.1
Word: Brusy, start_time: 32.1, end_time: 32.9
Word: a9s, start_time: 32.9, end_time: 34.1
Word: kleeberczyków, start_time: 34.1, end_time: 34.8
Word: a, start_time: 34.8, end_time: 35.2
Word: 10:00, start_time: 35.2, end_time: 36.2
Word: z, start_time: 36.2, end_time: 36.3
Word: mieszkańców, start_time: 36.3, end_time: 37.2
Word: pustyni, start_time: 37.2, end_time: 38.0
Word: octanu, start_time: 38.0, end_time: 38.8
Word: Plemię, start_time: 38.8, end_time: 39.8
Word: które, start_time: 39.8, end_time: 40.2
Word: nie, start_time: 40.2, end_time: 40.5
Word: służy, start_time: 40.5, end_time: 41.0
Word: Bogu, start_time: 41.0, end_time: 41.4
Word: nigdy, start_time: 41.4, end_time: 42.4
Word: nie, start_time: 42.4, end_time: 42.5
Word: słyszeliście, start_time: 42.5, end_time: 43.2
Word: o, start_time: 43.2, end_time: 43.4
Word: gorszy, start_time: 43.4, end_time: 44.0
Word: chodnikach, start_time: 44.0, end_time: 44.9
Word: mają, start_time: 44.9, end_time: 45.8
Word: skórę, start_time: 45.8, end_time: 46.2
Word: tak, start_time: 46.2, end_time: 46.3
Word: twardą, start_time: 46.3, end_time: 46.9
Word: jak, start_time: 46.9, end_time: 47.4
Word: żelazo, start_time: 47.4, end_time: 47.7
Word: to, start_time: 47.7, end_time: 48.6
Word: też, start_time: 48.6, end_time: 48.8
Word: nie, start_time: 48.8, end_time: 49.0
Word: dbają, start_time: 49.0, end_time: 49.4
Word: o, start_time: 49.4, end_time: 49.6
Word: kolczugę, start_time: 49.6, end_time: 50.3
Word: ani, start_time: 50.3, end_time: 50.8
Word: o, start_time: 50.8, end_time: 50.9
Word: Chełm, start_time: 50.9, end_time: 51.4
Word: w, start_time: 51.4, end_time: 51.5
Word: bitwie, start_time: 51.5, end_time: 52.4
Word: za, start_time: 52.4, end_time: 52.6
Word: się, start_time: 52.6, end_time: 52.8
Word: twardy, start_time: 52.8, end_time: 53.9
Word: są, start_time: 53.9, end_time: 54.0
Word: i, start_time: 54.0, end_time: 54.3
Word: uparci, start_time: 54.3, end_time: 55.1
