Waiting for operation to complete...
Transcript: 238 Szeroka jest dolina i widać kraj w oddali hełmy o kamieniach poprawnych w złoto błyszczą i tarcze i pancerze przerabiane i włócznie i proporcje wiszą jeźdźców surmy grają a głosy ich są bardzo jasne a rug dzwoń głośno do ataku nr woła swego brata Kanada króla Florydy ten dzierżył ziemię aż do Walther pokazuje mu chorągwie karolowe Patrzcie teza chwalono Tychy Francji cesarz jedzie bardzo dumny jedzie z tyłu z owymi starcami którzy na pancerzach rozłożyli swoje Brody tak białe jak śnieg i na lodach ci będą dobrze Billy mieczem i kopią będziemy mieli bitwę twardą i zawzięty nigdy nie widziano podobnej
Confidence: 0.9488641619682312
Word: 238, start_time: 0.0, end_time: 1.9
Word: Szeroka, start_time: 1.9, end_time: 3.2
Word: jest, start_time: 3.2, end_time: 3.5
Word: dolina, start_time: 3.5, end_time: 3.9
Word: i, start_time: 3.9, end_time: 4.1
Word: widać, start_time: 4.1, end_time: 4.8
Word: kraj, start_time: 4.8, end_time: 5.3
Word: w, start_time: 5.3, end_time: 5.4
Word: oddali, start_time: 5.4, end_time: 6.0
Word: hełmy, start_time: 6.0, end_time: 7.2
Word: o, start_time: 7.2, end_time: 7.4
Word: kamieniach, start_time: 7.4, end_time: 8.0
Word: poprawnych, start_time: 8.0, end_time: 8.8
Word: w, start_time: 8.8, end_time: 8.9
Word: złoto, start_time: 8.9, end_time: 9.4
Word: błyszczą, start_time: 9.4, end_time: 10.1
Word: i, start_time: 10.1, end_time: 10.3
Word: tarcze, start_time: 10.3, end_time: 11.3
Word: i, start_time: 11.3, end_time: 11.4
Word: pancerze, start_time: 11.4, end_time: 12.4
Word: przerabiane, start_time: 12.4, end_time: 13.1
Word: i, start_time: 13.1, end_time: 13.3
Word: włócznie, start_time: 13.3, end_time: 14.2
Word: i, start_time: 14.2, end_time: 14.4
Word: proporcje, start_time: 14.4, end_time: 15.4
Word: wiszą, start_time: 15.4, end_time: 15.8
Word: jeźdźców, start_time: 15.8, end_time: 16.8
Word: surmy, start_time: 16.8, end_time: 17.8
Word: grają, start_time: 17.8, end_time: 18.3
Word: a, start_time: 18.3, end_time: 18.5
Word: głosy, start_time: 18.5, end_time: 19.3
Word: ich, start_time: 19.3, end_time: 19.5
Word: są, start_time: 19.5, end_time: 19.7
Word: bardzo, start_time: 19.7, end_time: 20.1
Word: jasne, start_time: 20.1, end_time: 20.7
Word: a, start_time: 20.7, end_time: 20.8
Word: rug, start_time: 20.8, end_time: 21.6
Word: dzwoń, start_time: 21.6, end_time: 22.2
Word: głośno, start_time: 22.2, end_time: 22.9
Word: do, start_time: 22.9, end_time: 23.1
Word: ataku, start_time: 23.1, end_time: 23.6
Word: nr, start_time: 23.6, end_time: 24.6
Word: woła, start_time: 24.6, end_time: 24.9
Word: swego, start_time: 24.9, end_time: 25.3
Word: brata, start_time: 25.3, end_time: 25.4
Word: Kanada, start_time: 25.4, end_time: 26.4
Word: króla, start_time: 26.4, end_time: 27.7
Word: Florydy, start_time: 27.7, end_time: 28.3
Word: ten, start_time: 28.3, end_time: 29.4
Word: dzierżył, start_time: 29.4, end_time: 30.0
Word: ziemię, start_time: 30.0, end_time: 30.4
Word: aż, start_time: 30.4, end_time: 30.8
Word: do, start_time: 30.8, end_time: 31.0
Word: Walther, start_time: 31.0, end_time: 31.7
Word: pokazuje, start_time: 31.7, end_time: 33.2
Word: mu, start_time: 33.2, end_time: 33.3
Word: chorągwie, start_time: 33.3, end_time: 33.8
Word: karolowe, start_time: 33.8, end_time: 34.5
Word: Patrzcie, start_time: 34.5, end_time: 35.8
Word: teza, start_time: 35.8, end_time: 37.1
Word: chwalono, start_time: 37.1, end_time: 37.6
Word: Tychy, start_time: 37.6, end_time: 38.0
Word: Francji, start_time: 38.0, end_time: 38.8
Word: cesarz, start_time: 38.8, end_time: 39.7
Word: jedzie, start_time: 39.7, end_time: 40.1
Word: bardzo, start_time: 40.1, end_time: 40.4
Word: dumny, start_time: 40.4, end_time: 40.8
Word: jedzie, start_time: 40.8, end_time: 41.8
Word: z, start_time: 41.8, end_time: 41.9
Word: tyłu, start_time: 41.9, end_time: 42.3
Word: z, start_time: 42.3, end_time: 42.5
Word: owymi, start_time: 42.5, end_time: 42.9
Word: starcami, start_time: 42.9, end_time: 43.7
Word: którzy, start_time: 43.7, end_time: 44.6
Word: na, start_time: 44.6, end_time: 44.7
Word: pancerzach, start_time: 44.7, end_time: 45.5
Word: rozłożyli, start_time: 45.5, end_time: 46.5
Word: swoje, start_time: 46.5, end_time: 46.8
Word: Brody, start_time: 46.8, end_time: 47.3
Word: tak, start_time: 47.3, end_time: 48.0
Word: białe, start_time: 48.0, end_time: 48.5
Word: jak, start_time: 48.5, end_time: 48.5
Word: śnieg, start_time: 48.5, end_time: 48.8
Word: i, start_time: 48.8, end_time: 49.2
Word: na, start_time: 49.2, end_time: 49.4
Word: lodach, start_time: 49.4, end_time: 49.7
Word: ci, start_time: 49.7, end_time: 50.8
Word: będą, start_time: 50.8, end_time: 51.2
Word: dobrze, start_time: 51.2, end_time: 51.7
Word: Billy, start_time: 51.7, end_time: 52.0
Word: mieczem, start_time: 52.0, end_time: 52.5
Word: i, start_time: 52.5, end_time: 52.6
Word: kopią, start_time: 52.6, end_time: 53.2
Word: będziemy, start_time: 53.2, end_time: 54.4
Word: mieli, start_time: 54.4, end_time: 54.6
Word: bitwę, start_time: 54.6, end_time: 55.0
Word: twardą, start_time: 55.0, end_time: 55.5
Word: i, start_time: 55.5, end_time: 55.7
Word: zawzięty, start_time: 55.7, end_time: 56.4
Word: nigdy, start_time: 56.4, end_time: 57.5
Word: nie, start_time: 57.5, end_time: 57.7
Word: widziano, start_time: 57.7, end_time: 58.1
Word: podobnej, start_time: 58.1, end_time: 58.7
Transcript: mleko przed swoim wojskiem dalej niż narzucenie laską Bali Gant jedzie na koniu krzyczy Pójdźcie poganie bo ja ruszam w drogę potrząsa włócznią obrócił ostrze przeciw Karolowi
Confidence: 0.9142201542854309
Word: mleko, start_time: 59.9, end_time: 60.2
Word: przed, start_time: 60.2, end_time: 60.5
Word: swoim, start_time: 60.5, end_time: 60.8
Word: wojskiem, start_time: 60.8, end_time: 61.1
Word: dalej, start_time: 61.1, end_time: 62.2
Word: niż, start_time: 62.2, end_time: 62.5
Word: narzucenie, start_time: 62.5, end_time: 63.3
Word: laską, start_time: 63.3, end_time: 63.8
Word: Bali, start_time: 63.8, end_time: 64.6
Word: Gant, start_time: 64.6, end_time: 64.9
Word: jedzie, start_time: 64.9, end_time: 65.6
Word: na, start_time: 65.6, end_time: 65.7
Word: koniu, start_time: 65.7, end_time: 66.1
Word: krzyczy, start_time: 66.1, end_time: 67.3
Word: Pójdźcie, start_time: 67.3, end_time: 68.6
Word: poganie, start_time: 68.6, end_time: 69.2
Word: bo, start_time: 69.2, end_time: 69.9
Word: ja, start_time: 69.9, end_time: 70.1
Word: ruszam, start_time: 70.1, end_time: 70.5
Word: w, start_time: 70.5, end_time: 70.6
Word: drogę, start_time: 70.6, end_time: 70.8
Word: potrząsa, start_time: 70.8, end_time: 72.3
Word: włócznią, start_time: 72.3, end_time: 72.8
Word: obrócił, start_time: 72.8, end_time: 74.0
Word: ostrze, start_time: 74.0, end_time: 74.7
Word: przeciw, start_time: 74.7, end_time: 75.2
Word: Karolowi, start_time: 75.2, end_time: 75.9
