Waiting for operation to complete...
Transcript: 239 Kiedy Karol Wielki Mirai smoka chorągiewki sztandar i jak wielka jest siła Arabów i jak oni pokrywą okolice prócz pola które on zajmuje król francuski woła a głos jego niesie daleko baronowie francuscy dobrzy z was was ale wytrzymaliście tyle szczerych bitew widzicie pogan okrutnicy są i tchórze cała ich wiara nie zda się im za szeląga liczne jest ich plemię Ale co to jest to dla was panowie kto nie chcę w tej chwili zginąć ze mną niech sobie idzie po czym spina konia ostrogami ten sendur daje 4S Francuzi powiadają dzielnego mamy króla jedź wielkie rycerzu żaden z nas ci nie chyba
Confidence: 0.9475549459457397
Word: 239, start_time: 0.0, end_time: 1.6
Word: Kiedy, start_time: 1.6, end_time: 3.3
Word: Karol, start_time: 3.3, end_time: 3.7
Word: Wielki, start_time: 3.7, end_time: 4.0
Word: Mirai, start_time: 4.0, end_time: 5.2
Word: smoka, start_time: 5.2, end_time: 5.9
Word: chorągiewki, start_time: 5.9, end_time: 7.1
Word: sztandar, start_time: 7.1, end_time: 7.7
Word: i, start_time: 7.7, end_time: 7.8
Word: jak, start_time: 7.8, end_time: 8.5
Word: wielka, start_time: 8.5, end_time: 8.9
Word: jest, start_time: 8.9, end_time: 9.0
Word: siła, start_time: 9.0, end_time: 9.5
Word: Arabów, start_time: 9.5, end_time: 10.1
Word: i, start_time: 10.1, end_time: 10.4
Word: jak, start_time: 10.4, end_time: 11.0
Word: oni, start_time: 11.0, end_time: 11.3
Word: pokrywą, start_time: 11.3, end_time: 12.3
Word: okolice, start_time: 12.3, end_time: 13.1
Word: prócz, start_time: 13.1, end_time: 13.4
Word: pola, start_time: 13.4, end_time: 13.9
Word: które, start_time: 13.9, end_time: 14.3
Word: on, start_time: 14.3, end_time: 14.5
Word: zajmuje, start_time: 14.5, end_time: 14.8
Word: król, start_time: 14.8, end_time: 15.9
Word: francuski, start_time: 15.9, end_time: 16.3
Word: woła, start_time: 16.3, end_time: 17.0
Word: a, start_time: 17.0, end_time: 17.2
Word: głos, start_time: 17.2, end_time: 17.9
Word: jego, start_time: 17.9, end_time: 18.2
Word: niesie, start_time: 18.2, end_time: 18.7
Word: daleko, start_time: 18.7, end_time: 19.2
Word: baronowie, start_time: 19.2, end_time: 20.5
Word: francuscy, start_time: 20.5, end_time: 21.3
Word: dobrzy, start_time: 21.3, end_time: 22.5
Word: z, start_time: 22.5, end_time: 22.6
Word: was, start_time: 22.6, end_time: 22.9
Word: was, start_time: 22.9, end_time: 23.3
Word: ale, start_time: 23.3, end_time: 23.6
Word: wytrzymaliście, start_time: 23.6, end_time: 25.0
Word: tyle, start_time: 25.0, end_time: 25.6
Word: szczerych, start_time: 25.6, end_time: 26.1
Word: bitew, start_time: 26.1, end_time: 26.5
Word: widzicie, start_time: 26.5, end_time: 27.7
Word: pogan, start_time: 27.7, end_time: 28.2
Word: okrutnicy, start_time: 28.2, end_time: 29.5
Word: są, start_time: 29.5, end_time: 29.6
Word: i, start_time: 29.6, end_time: 29.9
Word: tchórze, start_time: 29.9, end_time: 30.4
Word: cała, start_time: 30.4, end_time: 31.3
Word: ich, start_time: 31.3, end_time: 31.6
Word: wiara, start_time: 31.6, end_time: 32.0
Word: nie, start_time: 32.0, end_time: 32.2
Word: zda, start_time: 32.2, end_time: 32.5
Word: się, start_time: 32.5, end_time: 32.7
Word: im, start_time: 32.7, end_time: 32.9
Word: za, start_time: 32.9, end_time: 33.1
Word: szeląga, start_time: 33.1, end_time: 33.7
Word: liczne, start_time: 33.7, end_time: 34.8
Word: jest, start_time: 34.8, end_time: 35.0
Word: ich, start_time: 35.0, end_time: 35.3
Word: plemię, start_time: 35.3, end_time: 35.6
Word: Ale, start_time: 35.6, end_time: 36.3
Word: co, start_time: 36.3, end_time: 36.5
Word: to, start_time: 36.5, end_time: 36.6
Word: jest, start_time: 36.6, end_time: 36.8
Word: to, start_time: 36.8, end_time: 36.9
Word: dla, start_time: 36.9, end_time: 37.1
Word: was, start_time: 37.1, end_time: 37.3
Word: panowie, start_time: 37.3, end_time: 37.7
Word: kto, start_time: 37.7, end_time: 38.8
Word: nie, start_time: 38.8, end_time: 38.9
Word: chcę, start_time: 38.9, end_time: 39.1
Word: w, start_time: 39.1, end_time: 39.2
Word: tej, start_time: 39.2, end_time: 39.4
Word: chwili, start_time: 39.4, end_time: 39.5
Word: zginąć, start_time: 39.5, end_time: 40.3
Word: ze, start_time: 40.3, end_time: 40.4
Word: mną, start_time: 40.4, end_time: 40.7
Word: niech, start_time: 40.7, end_time: 41.4
Word: sobie, start_time: 41.4, end_time: 41.6
Word: idzie, start_time: 41.6, end_time: 42.1
Word: po, start_time: 42.1, end_time: 43.2
Word: czym, start_time: 43.2, end_time: 43.4
Word: spina, start_time: 43.4, end_time: 43.7
Word: konia, start_time: 43.7, end_time: 44.1
Word: ostrogami, start_time: 44.1, end_time: 44.3
Word: ten, start_time: 44.3, end_time: 45.9
Word: sendur, start_time: 45.9, end_time: 46.5
Word: daje, start_time: 46.5, end_time: 46.8
Word: 4S, start_time: 46.8, end_time: 47.4
Word: Francuzi, start_time: 47.4, end_time: 49.0
Word: powiadają, start_time: 49.0, end_time: 49.5
Word: dzielnego, start_time: 49.5, end_time: 50.7
Word: mamy, start_time: 50.7, end_time: 51.1
Word: króla, start_time: 51.1, end_time: 51.5
Word: jedź, start_time: 51.5, end_time: 52.5
Word: wielkie, start_time: 52.5, end_time: 53.3
Word: rycerzu, start_time: 53.3, end_time: 53.7
Word: żaden, start_time: 53.7, end_time: 54.8
Word: z, start_time: 54.8, end_time: 54.8
Word: nas, start_time: 54.8, end_time: 55.1
Word: ci, start_time: 55.1, end_time: 55.4
Word: nie, start_time: 55.4, end_time: 55.6
Word: chyba, start_time: 55.6, end_time: 56.0
