Waiting for operation to complete...
Transcript: Scena druga Tartuffe doryna Cardiff Cardiff spostrzegłszy doryna mówi głośno do służącego za sceną Wawrzyńca skończ pacierze potem pod obrazem Złóż moją dyscyplinę złośnicą razem odwiedzającym powiedz że chęci ich próżne bo idę między więźniów rozdzielać jałmużny doryna na stronie i leż w tym comedians twa i szpetnej obłudy Tartuffe Czego chcesz doryna chciałam panu Tartuffe wyjmując chustkę z kieszeni proszę Panny wprzódy by wzięła te chusteczkę nim się zwrócić do mnie do rana a na co Tartuffe pierś przysłonić co sterczy nieskromnie duszy spokój i widokiem takim zmącić można i w ten sposób najłatwiej myśl przychodzi zdrowa
Confidence: 0.9752997756004333
Word: Scena, start_time: 0.0, end_time: 1.0
Word: druga, start_time: 1.0, end_time: 1.2
Word: Tartuffe, start_time: 1.2, end_time: 2.7
Word: doryna, start_time: 2.7, end_time: 3.4
Word: Cardiff, start_time: 3.4, end_time: 4.5
Word: Cardiff, start_time: 4.5, end_time: 5.3
Word: spostrzegłszy, start_time: 5.3, end_time: 6.5
Word: doryna, start_time: 6.5, end_time: 7.1
Word: mówi, start_time: 7.1, end_time: 7.8
Word: głośno, start_time: 7.8, end_time: 8.3
Word: do, start_time: 8.3, end_time: 8.6
Word: służącego, start_time: 8.6, end_time: 9.3
Word: za, start_time: 9.3, end_time: 9.5
Word: sceną, start_time: 9.5, end_time: 9.9
Word: Wawrzyńca, start_time: 9.9, end_time: 11.0
Word: skończ, start_time: 11.0, end_time: 11.4
Word: pacierze, start_time: 11.4, end_time: 12.0
Word: potem, start_time: 12.0, end_time: 12.7
Word: pod, start_time: 12.7, end_time: 12.9
Word: obrazem, start_time: 12.9, end_time: 13.5
Word: Złóż, start_time: 13.5, end_time: 14.1
Word: moją, start_time: 14.1, end_time: 14.5
Word: dyscyplinę, start_time: 14.5, end_time: 15.3
Word: złośnicą, start_time: 15.3, end_time: 16.5
Word: razem, start_time: 16.5, end_time: 17.0
Word: odwiedzającym, start_time: 17.0, end_time: 18.7
Word: powiedz, start_time: 18.7, end_time: 19.1
Word: że, start_time: 19.1, end_time: 19.7
Word: chęci, start_time: 19.7, end_time: 20.3
Word: ich, start_time: 20.3, end_time: 20.5
Word: próżne, start_time: 20.5, end_time: 21.1
Word: bo, start_time: 21.1, end_time: 21.6
Word: idę, start_time: 21.6, end_time: 22.1
Word: między, start_time: 22.1, end_time: 22.4
Word: więźniów, start_time: 22.4, end_time: 23.1
Word: rozdzielać, start_time: 23.1, end_time: 23.7
Word: jałmużny, start_time: 23.7, end_time: 24.5
Word: doryna, start_time: 24.5, end_time: 25.6
Word: na, start_time: 25.6, end_time: 26.2
Word: stronie, start_time: 26.2, end_time: 26.7
Word: i, start_time: 26.7, end_time: 26.8
Word: leż, start_time: 26.8, end_time: 27.8
Word: w, start_time: 27.8, end_time: 27.9
Word: tym, start_time: 27.9, end_time: 28.1
Word: comedians, start_time: 28.1, end_time: 28.8
Word: twa, start_time: 28.8, end_time: 29.0
Word: i, start_time: 29.0, end_time: 29.1
Word: szpetnej, start_time: 29.1, end_time: 29.5
Word: obłudy, start_time: 29.5, end_time: 30.3
Word: Tartuffe, start_time: 30.3, end_time: 31.8
Word: Czego, start_time: 31.8, end_time: 32.9
Word: chcesz, start_time: 32.9, end_time: 33.2
Word: doryna, start_time: 33.2, end_time: 34.4
Word: chciałam, start_time: 34.4, end_time: 35.6
Word: panu, start_time: 35.6, end_time: 36.1
Word: Tartuffe, start_time: 36.1, end_time: 37.6
Word: wyjmując, start_time: 37.6, end_time: 38.7
Word: chustkę, start_time: 38.7, end_time: 39.4
Word: z, start_time: 39.4, end_time: 39.4
Word: kieszeni, start_time: 39.4, end_time: 39.9
Word: proszę, start_time: 39.9, end_time: 41.0
Word: Panny, start_time: 41.0, end_time: 41.4
Word: wprzódy, start_time: 41.4, end_time: 41.9
Word: by, start_time: 41.9, end_time: 42.6
Word: wzięła, start_time: 42.6, end_time: 43.1
Word: te, start_time: 43.1, end_time: 43.2
Word: chusteczkę, start_time: 43.2, end_time: 43.8
Word: nim, start_time: 43.8, end_time: 44.4
Word: się, start_time: 44.4, end_time: 44.6
Word: zwrócić, start_time: 44.6, end_time: 45.2
Word: do, start_time: 45.2, end_time: 45.2
Word: mnie, start_time: 45.2, end_time: 45.6
Word: do, start_time: 45.6, end_time: 46.4
Word: rana, start_time: 46.4, end_time: 46.7
Word: a, start_time: 46.7, end_time: 46.8
Word: na, start_time: 46.8, end_time: 47.8
Word: co, start_time: 47.8, end_time: 48.1
Word: Tartuffe, start_time: 48.1, end_time: 49.3
Word: pierś, start_time: 49.3, end_time: 50.2
Word: przysłonić, start_time: 50.2, end_time: 51.0
Word: co, start_time: 51.0, end_time: 51.5
Word: sterczy, start_time: 51.5, end_time: 51.9
Word: nieskromnie, start_time: 51.9, end_time: 52.5
Word: duszy, start_time: 52.5, end_time: 53.4
Word: spokój, start_time: 53.4, end_time: 54.0
Word: i, start_time: 54.0, end_time: 54.1
Word: widokiem, start_time: 54.1, end_time: 54.5
Word: takim, start_time: 54.5, end_time: 55.1
Word: zmącić, start_time: 55.1, end_time: 55.7
Word: można, start_time: 55.7, end_time: 56.1
Word: i, start_time: 56.1, end_time: 56.2
Word: w, start_time: 56.2, end_time: 56.7
Word: ten, start_time: 56.7, end_time: 56.9
Word: sposób, start_time: 56.9, end_time: 57.0
Word: najłatwiej, start_time: 57.0, end_time: 57.5
Word: myśl, start_time: 57.5, end_time: 58.5
Word: przychodzi, start_time: 58.5, end_time: 59.3
Word: zdrowa, start_time: 59.3, end_time: 60.0
Transcript: doryna coś na zgorszenie tam wrażliwy bardzo i zmysły pańskiej widać pokłócą Nie gardzą nie wiem na co tam panu zaraz idzie chętka lecz ja znów do pożądanie nie jestem tak prędko I chodź byś spał to nagi od dołu do góry nie skusił bym nie widok całej pańskiej skóry bardzo proszę Panny hamować języka swawole lub jeśli nie przestaniesz Ja stąd odejść wolę darrena nie nie To ja usunę się z oczu waćpana powiem tylko w dwóch słowach z czym jestem przyssana za chwilę to dostali zejdzie pani nasza i o rozmowę pana Klocuch No uprasza fartuch najchętniej dolina na stronie z łagodną dziwnie w jednej chwili pewne jest że mnie Moje przeczucie nie myli Tartuffe czy wejdzie to niebawem do rana słyszę już z daleka jej kroki do widzenia Niech pan
Confidence: 0.9677798748016357
Word: doryna, start_time: 59.9, end_time: 61.0
Word: coś, start_time: 61.0, end_time: 62.8
Word: na, start_time: 62.8, end_time: 62.9
Word: zgorszenie, start_time: 62.9, end_time: 63.6
Word: tam, start_time: 63.6, end_time: 63.8
Word: wrażliwy, start_time: 63.8, end_time: 64.3
Word: bardzo, start_time: 64.3, end_time: 64.7
Word: i, start_time: 64.7, end_time: 64.7
Word: zmysły, start_time: 64.7, end_time: 65.2
Word: pańskiej, start_time: 65.2, end_time: 65.7
Word: widać, start_time: 65.7, end_time: 65.9
Word: pokłócą, start_time: 65.9, end_time: 66.4
Word: Nie, start_time: 66.4, end_time: 66.6
Word: gardzą, start_time: 66.6, end_time: 67.0
Word: nie, start_time: 67.0, end_time: 68.0
Word: wiem, start_time: 68.0, end_time: 68.3
Word: na, start_time: 68.3, end_time: 68.7
Word: co, start_time: 68.7, end_time: 68.9
Word: tam, start_time: 68.9, end_time: 69.1
Word: panu, start_time: 69.1, end_time: 69.4
Word: zaraz, start_time: 69.4, end_time: 69.8
Word: idzie, start_time: 69.8, end_time: 70.0
Word: chętka, start_time: 70.0, end_time: 70.5
Word: lecz, start_time: 70.5, end_time: 71.1
Word: ja, start_time: 71.1, end_time: 71.3
Word: znów, start_time: 71.3, end_time: 71.6
Word: do, start_time: 71.6, end_time: 71.9
Word: pożądanie, start_time: 71.9, end_time: 72.6
Word: nie, start_time: 72.6, end_time: 72.7
Word: jestem, start_time: 72.7, end_time: 73.1
Word: tak, start_time: 73.1, end_time: 73.3
Word: prędko, start_time: 73.3, end_time: 73.8
Word: I, start_time: 73.8, end_time: 73.9
Word: chodź, start_time: 73.9, end_time: 74.3
Word: byś, start_time: 74.3, end_time: 74.6
Word: spał, start_time: 74.6, end_time: 74.9
Word: to, start_time: 74.9, end_time: 75.0
Word: nagi, start_time: 75.0, end_time: 75.4
Word: od, start_time: 75.4, end_time: 75.7
Word: dołu, start_time: 75.7, end_time: 76.0
Word: do, start_time: 76.0, end_time: 76.1
Word: góry, start_time: 76.1, end_time: 76.2
Word: nie, start_time: 76.2, end_time: 76.9
Word: skusił, start_time: 76.9, end_time: 77.4
Word: bym, start_time: 77.4, end_time: 77.5
Word: nie, start_time: 77.5, end_time: 77.8
Word: widok, start_time: 77.8, end_time: 78.1
Word: całej, start_time: 78.1, end_time: 78.5
Word: pańskiej, start_time: 78.5, end_time: 78.9
Word: skóry, start_time: 78.9, end_time: 79.4
Word: bardzo, start_time: 79.4, end_time: 80.3
Word: proszę, start_time: 80.3, end_time: 81.3
Word: Panny, start_time: 81.3, end_time: 81.6
Word: hamować, start_time: 81.6, end_time: 82.3
Word: języka, start_time: 82.3, end_time: 83.1
Word: swawole, start_time: 83.1, end_time: 83.7
Word: lub, start_time: 83.7, end_time: 84.3
Word: jeśli, start_time: 84.3, end_time: 84.9
Word: nie, start_time: 84.9, end_time: 85.1
Word: przestaniesz, start_time: 85.1, end_time: 85.8
Word: Ja, start_time: 85.8, end_time: 86.4
Word: stąd, start_time: 86.4, end_time: 86.8
Word: odejść, start_time: 86.8, end_time: 87.5
Word: wolę, start_time: 87.5, end_time: 88.0
Word: darrena, start_time: 88.0, end_time: 90.0
Word: nie, start_time: 90.0, end_time: 90.8
Word: nie, start_time: 90.8, end_time: 90.8
Word: To, start_time: 90.8, end_time: 91.2
Word: ja, start_time: 91.2, end_time: 91.3
Word: usunę, start_time: 91.3, end_time: 91.9
Word: się, start_time: 91.9, end_time: 91.9
Word: z, start_time: 91.9, end_time: 92.1
Word: oczu, start_time: 92.1, end_time: 92.4
Word: waćpana, start_time: 92.4, end_time: 93.0
Word: powiem, start_time: 93.0, end_time: 93.7
Word: tylko, start_time: 93.7, end_time: 93.9
Word: w, start_time: 93.9, end_time: 94.1
Word: dwóch, start_time: 94.1, end_time: 94.2
Word: słowach, start_time: 94.2, end_time: 94.7
Word: z, start_time: 94.7, end_time: 94.9
Word: czym, start_time: 94.9, end_time: 95.3
Word: jestem, start_time: 95.3, end_time: 95.6
Word: przyssana, start_time: 95.6, end_time: 96.0
Word: za, start_time: 96.0, end_time: 96.9
Word: chwilę, start_time: 96.9, end_time: 97.2
Word: to, start_time: 97.2, end_time: 97.4
Word: dostali, start_time: 97.4, end_time: 97.8
Word: zejdzie, start_time: 97.8, end_time: 98.2
Word: pani, start_time: 98.2, end_time: 98.6
Word: nasza, start_time: 98.6, end_time: 98.9
Word: i, start_time: 98.9, end_time: 99.0
Word: o, start_time: 99.0, end_time: 99.4
Word: rozmowę, start_time: 99.4, end_time: 100.0
Word: pana, start_time: 100.0, end_time: 100.3
Word: Klocuch, start_time: 100.3, end_time: 100.7
Word: No, start_time: 100.7, end_time: 100.9
Word: uprasza, start_time: 100.9, end_time: 101.6
Word: fartuch, start_time: 101.6, end_time: 103.6
Word: najchętniej, start_time: 103.6, end_time: 104.4
Word: dolina, start_time: 104.4, end_time: 105.7
Word: na, start_time: 105.7, end_time: 105.9
Word: stronie, start_time: 105.9, end_time: 106.3
Word: z, start_time: 106.3, end_time: 106.5
Word: łagodną, start_time: 106.5, end_time: 107.7
Word: dziwnie, start_time: 107.7, end_time: 108.2
Word: w, start_time: 108.2, end_time: 108.2
Word: jednej, start_time: 108.2, end_time: 108.6
Word: chwili, start_time: 108.6, end_time: 108.6
Word: pewne, start_time: 108.6, end_time: 109.7
Word: jest, start_time: 109.7, end_time: 110.0
Word: że, start_time: 110.0, end_time: 110.0
Word: mnie, start_time: 110.0, end_time: 110.4
Word: Moje, start_time: 110.4, end_time: 110.7
Word: przeczucie, start_time: 110.7, end_time: 111.1
Word: nie, start_time: 111.1, end_time: 111.3
Word: myli, start_time: 111.3, end_time: 111.5
Word: Tartuffe, start_time: 111.5, end_time: 112.6
Word: czy, start_time: 112.6, end_time: 114.0
Word: wejdzie, start_time: 114.0, end_time: 114.4
Word: to, start_time: 114.4, end_time: 114.5
Word: niebawem, start_time: 114.5, end_time: 114.9
Word: do, start_time: 114.9, end_time: 116.0
Word: rana, start_time: 116.0, end_time: 116.3
Word: słyszę, start_time: 116.3, end_time: 116.8
Word: już, start_time: 116.8, end_time: 117.2
Word: z, start_time: 117.2, end_time: 117.2
Word: daleka, start_time: 117.2, end_time: 117.5
Word: jej, start_time: 117.5, end_time: 118.0
Word: kroki, start_time: 118.0, end_time: 118.3
Word: do, start_time: 118.3, end_time: 118.9
Word: widzenia, start_time: 118.9, end_time: 119.3
Word: Niech, start_time: 119.3, end_time: 119.7
Word: pan, start_time: 119.7, end_time: 119.9
Transcript: dużo czeka
Confidence: 0.5350363254547119
Word: dużo, start_time: 119.9, end_time: 120.1
Word: czeka, start_time: 120.1, end_time: 120.4
