Waiting for operation to complete...
Transcript: 241 hrabia Rabel jest śmiały rycerz spina konia szczerozłote ostrogą i gotuje się ugodzić turleja króla perskiego ani tarcza ani pancerz Nie wytrzymują ciosu wbił mu w ciało po złocistą włócznie zwalił go trupem zarośla Francuzi powiadają Niech Bóg nam pomaga Karol ma za sobą prawo nie możemy mówić
Confidence: 0.9359848499298096
Word: 241, start_time: 0.0, end_time: 1.4
Word: hrabia, start_time: 1.4, end_time: 2.8
Word: Rabel, start_time: 2.8, end_time: 3.3
Word: jest, start_time: 3.3, end_time: 3.7
Word: śmiały, start_time: 3.7, end_time: 4.2
Word: rycerz, start_time: 4.2, end_time: 4.6
Word: spina, start_time: 4.6, end_time: 5.6
Word: konia, start_time: 5.6, end_time: 6.0
Word: szczerozłote, start_time: 6.0, end_time: 6.8
Word: ostrogą, start_time: 6.8, end_time: 7.4
Word: i, start_time: 7.4, end_time: 7.6
Word: gotuje, start_time: 7.6, end_time: 8.3
Word: się, start_time: 8.3, end_time: 8.3
Word: ugodzić, start_time: 8.3, end_time: 9.2
Word: turleja, start_time: 9.2, end_time: 9.9
Word: króla, start_time: 9.9, end_time: 10.6
Word: perskiego, start_time: 10.6, end_time: 11.1
Word: ani, start_time: 11.1, end_time: 12.1
Word: tarcza, start_time: 12.1, end_time: 12.5
Word: ani, start_time: 12.5, end_time: 13.0
Word: pancerz, start_time: 13.0, end_time: 13.6
Word: Nie, start_time: 13.6, end_time: 14.1
Word: wytrzymują, start_time: 14.1, end_time: 14.6
Word: ciosu, start_time: 14.6, end_time: 15.1
Word: wbił, start_time: 15.1, end_time: 16.1
Word: mu, start_time: 16.1, end_time: 16.2
Word: w, start_time: 16.2, end_time: 16.3
Word: ciało, start_time: 16.3, end_time: 16.7
Word: po, start_time: 16.7, end_time: 17.0
Word: złocistą, start_time: 17.0, end_time: 17.6
Word: włócznie, start_time: 17.6, end_time: 18.3
Word: zwalił, start_time: 18.3, end_time: 19.1
Word: go, start_time: 19.1, end_time: 19.3
Word: trupem, start_time: 19.3, end_time: 19.8
Word: zarośla, start_time: 19.8, end_time: 20.4
Word: Francuzi, start_time: 20.4, end_time: 21.4
Word: powiadają, start_time: 21.4, end_time: 21.9
Word: Niech, start_time: 21.9, end_time: 22.7
Word: Bóg, start_time: 22.7, end_time: 23.1
Word: nam, start_time: 23.1, end_time: 23.1
Word: pomaga, start_time: 23.1, end_time: 23.8
Word: Karol, start_time: 23.8, end_time: 24.8
Word: ma, start_time: 24.8, end_time: 25.0
Word: za, start_time: 25.0, end_time: 25.2
Word: sobą, start_time: 25.2, end_time: 25.3
Word: prawo, start_time: 25.3, end_time: 25.9
Word: nie, start_time: 25.9, end_time: 26.6
Word: możemy, start_time: 26.6, end_time: 27.0
Word: mówić, start_time: 27.0, end_time: 27.1
