Waiting for operation to complete...
Transcript: 248 król canaday brat emira wspinalnia mocno ostrogami dobył miecza gałka jest z kryształu walina i ma w hełm łamie mu go na dwoje przecina stalowy miecz M5 rzemieni czapka nie zda się na nic przecina czapkę aż do skóry zrzuca jej kawał na ziemię był srogi Duke jest jak piorunem rażony upaść ale Bóg Go wspiera chwyt oburącz szyje z tego bieguna jeśli poganin ponowić szlachetny wasal polegnie Karol francuski przybywa on go wspomoże
Confidence: 0.9358463287353516
Word: 248, start_time: 0.0, end_time: 2.0
Word: król, start_time: 2.0, end_time: 3.2
Word: canaday, start_time: 3.2, end_time: 3.8
Word: brat, start_time: 3.8, end_time: 4.5
Word: emira, start_time: 4.5, end_time: 5.1
Word: wspinalnia, start_time: 5.1, end_time: 6.2
Word: mocno, start_time: 6.2, end_time: 6.7
Word: ostrogami, start_time: 6.7, end_time: 7.3
Word: dobył, start_time: 7.3, end_time: 8.2
Word: miecza, start_time: 8.2, end_time: 8.2
Word: gałka, start_time: 8.2, end_time: 9.4
Word: jest, start_time: 9.4, end_time: 9.8
Word: z, start_time: 9.8, end_time: 9.8
Word: kryształu, start_time: 9.8, end_time: 10.5
Word: walina, start_time: 10.5, end_time: 11.7
Word: i, start_time: 11.7, end_time: 11.8
Word: ma, start_time: 11.8, end_time: 12.1
Word: w, start_time: 12.1, end_time: 12.2
Word: hełm, start_time: 12.2, end_time: 12.6
Word: łamie, start_time: 12.6, end_time: 13.6
Word: mu, start_time: 13.6, end_time: 13.7
Word: go, start_time: 13.7, end_time: 13.9
Word: na, start_time: 13.9, end_time: 14.0
Word: dwoje, start_time: 14.0, end_time: 14.4
Word: przecina, start_time: 14.4, end_time: 15.3
Word: stalowy, start_time: 15.3, end_time: 15.7
Word: miecz, start_time: 15.7, end_time: 16.1
Word: M5, start_time: 16.1, end_time: 16.8
Word: rzemieni, start_time: 16.8, end_time: 17.5
Word: czapka, start_time: 17.5, end_time: 18.3
Word: nie, start_time: 18.3, end_time: 18.4
Word: zda, start_time: 18.4, end_time: 18.6
Word: się, start_time: 18.6, end_time: 18.8
Word: na, start_time: 18.8, end_time: 18.9
Word: nic, start_time: 18.9, end_time: 19.1
Word: przecina, start_time: 19.1, end_time: 20.1
Word: czapkę, start_time: 20.1, end_time: 20.5
Word: aż, start_time: 20.5, end_time: 20.8
Word: do, start_time: 20.8, end_time: 20.9
Word: skóry, start_time: 20.9, end_time: 21.3
Word: zrzuca, start_time: 21.3, end_time: 22.3
Word: jej, start_time: 22.3, end_time: 22.5
Word: kawał, start_time: 22.5, end_time: 23.0
Word: na, start_time: 23.0, end_time: 23.1
Word: ziemię, start_time: 23.1, end_time: 23.5
Word: był, start_time: 23.5, end_time: 24.5
Word: srogi, start_time: 24.5, end_time: 25.1
Word: Duke, start_time: 25.1, end_time: 25.9
Word: jest, start_time: 25.9, end_time: 26.3
Word: jak, start_time: 26.3, end_time: 26.5
Word: piorunem, start_time: 26.5, end_time: 27.0
Word: rażony, start_time: 27.0, end_time: 27.6
Word: upaść, start_time: 27.6, end_time: 28.8
Word: ale, start_time: 28.8, end_time: 29.5
Word: Bóg, start_time: 29.5, end_time: 29.8
Word: Go, start_time: 29.8, end_time: 30.0
Word: wspiera, start_time: 30.0, end_time: 30.5
Word: chwyt, start_time: 30.5, end_time: 31.6
Word: oburącz, start_time: 31.6, end_time: 32.0
Word: szyje, start_time: 32.0, end_time: 32.7
Word: z, start_time: 32.7, end_time: 32.7
Word: tego, start_time: 32.7, end_time: 33.0
Word: bieguna, start_time: 33.0, end_time: 33.6
Word: jeśli, start_time: 33.6, end_time: 34.6
Word: poganin, start_time: 34.6, end_time: 35.1
Word: ponowić, start_time: 35.1, end_time: 35.6
Word: szlachetny, start_time: 35.6, end_time: 36.8
Word: wasal, start_time: 36.8, end_time: 37.1
Word: polegnie, start_time: 37.1, end_time: 37.6
Word: Karol, start_time: 37.6, end_time: 39.1
Word: francuski, start_time: 39.1, end_time: 39.8
Word: przybywa, start_time: 39.8, end_time: 40.3
Word: on, start_time: 40.3, end_time: 41.0
Word: go, start_time: 41.0, end_time: 41.2
Word: wspomoże, start_time: 41.2, end_time: 41.9
