Waiting for operation to complete...
Transcript: rozdział dziesiąty Gdybym był jubilerem i gdybym wyjął ze swego skarbca naszyjnik z pereł aby uczynić podarek przyjacielowi zdaje mi się iż sprawiłoby mi wielką radość włożyć mugo samemu na szyję ale gdybym był tym przyjacielem raczej bym umarł niż bym wydatków naszyjnik z rąk jubilera wiem iż większość mężczyzn kwapi się to prędzej posiąść kobietę która ich kocha ja robiłem zawsze przeciwnie nie z wyrachowania ale z instynktu serca kobieta która kocha trochę i która się opiera nie kocha dosyć ta zaś która kocha dosyć i opiera się nie czuję się dosyć kochaną wyznawczyni że mnie kocha pani Pearson stała się bardziej mną i wylane niż kiedykolwiek szacunek jaki Okazałem natknął ją tak słodko radością iż piękna jej twarz stała się niby
Confidence: 0.9570157527923584
Word: rozdział, start_time: 0.0, end_time: 0.8
Word: dziesiąty, start_time: 0.8, end_time: 1.0
Word: Gdybym, start_time: 1.0, end_time: 2.9
Word: był, start_time: 2.9, end_time: 3.2
Word: jubilerem, start_time: 3.2, end_time: 4.0
Word: i, start_time: 4.0, end_time: 4.1
Word: gdybym, start_time: 4.1, end_time: 5.1
Word: wyjął, start_time: 5.1, end_time: 5.7
Word: ze, start_time: 5.7, end_time: 6.0
Word: swego, start_time: 6.0, end_time: 6.3
Word: skarbca, start_time: 6.3, end_time: 6.9
Word: naszyjnik, start_time: 6.9, end_time: 7.4
Word: z, start_time: 7.4, end_time: 7.5
Word: pereł, start_time: 7.5, end_time: 7.8
Word: aby, start_time: 7.8, end_time: 8.4
Word: uczynić, start_time: 8.4, end_time: 9.2
Word: podarek, start_time: 9.2, end_time: 9.7
Word: przyjacielowi, start_time: 9.7, end_time: 10.4
Word: zdaje, start_time: 10.4, end_time: 11.5
Word: mi, start_time: 11.5, end_time: 11.6
Word: się, start_time: 11.6, end_time: 11.7
Word: iż, start_time: 11.7, end_time: 12.2
Word: sprawiłoby, start_time: 12.2, end_time: 12.9
Word: mi, start_time: 12.9, end_time: 13.0
Word: wielką, start_time: 13.0, end_time: 13.2
Word: radość, start_time: 13.2, end_time: 13.7
Word: włożyć, start_time: 13.7, end_time: 15.0
Word: mugo, start_time: 15.0, end_time: 15.3
Word: samemu, start_time: 15.3, end_time: 15.8
Word: na, start_time: 15.8, end_time: 15.9
Word: szyję, start_time: 15.9, end_time: 16.3
Word: ale, start_time: 16.3, end_time: 17.1
Word: gdybym, start_time: 17.1, end_time: 17.4
Word: był, start_time: 17.4, end_time: 17.7
Word: tym, start_time: 17.7, end_time: 17.9
Word: przyjacielem, start_time: 17.9, end_time: 18.7
Word: raczej, start_time: 18.7, end_time: 19.5
Word: bym, start_time: 19.5, end_time: 19.7
Word: umarł, start_time: 19.7, end_time: 20.2
Word: niż, start_time: 20.2, end_time: 21.0
Word: bym, start_time: 21.0, end_time: 21.2
Word: wydatków, start_time: 21.2, end_time: 21.9
Word: naszyjnik, start_time: 21.9, end_time: 22.5
Word: z, start_time: 22.5, end_time: 22.6
Word: rąk, start_time: 22.6, end_time: 22.9
Word: jubilera, start_time: 22.9, end_time: 23.5
Word: wiem, start_time: 23.5, end_time: 24.3
Word: iż, start_time: 24.3, end_time: 24.6
Word: większość, start_time: 24.6, end_time: 24.9
Word: mężczyzn, start_time: 24.9, end_time: 25.4
Word: kwapi, start_time: 25.4, end_time: 26.5
Word: się, start_time: 26.5, end_time: 26.6
Word: to, start_time: 26.6, end_time: 26.8
Word: prędzej, start_time: 26.8, end_time: 27.1
Word: posiąść, start_time: 27.1, end_time: 27.7
Word: kobietę, start_time: 27.7, end_time: 28.1
Word: która, start_time: 28.1, end_time: 28.7
Word: ich, start_time: 28.7, end_time: 28.8
Word: kocha, start_time: 28.8, end_time: 29.2
Word: ja, start_time: 29.2, end_time: 30.5
Word: robiłem, start_time: 30.5, end_time: 30.9
Word: zawsze, start_time: 30.9, end_time: 31.1
Word: przeciwnie, start_time: 31.1, end_time: 31.8
Word: nie, start_time: 31.8, end_time: 32.5
Word: z, start_time: 32.5, end_time: 32.6
Word: wyrachowania, start_time: 32.6, end_time: 33.3
Word: ale, start_time: 33.3, end_time: 34.0
Word: z, start_time: 34.0, end_time: 34.1
Word: instynktu, start_time: 34.1, end_time: 34.8
Word: serca, start_time: 34.8, end_time: 35.3
Word: kobieta, start_time: 35.3, end_time: 36.4
Word: która, start_time: 36.4, end_time: 36.6
Word: kocha, start_time: 36.6, end_time: 37.0
Word: trochę, start_time: 37.0, end_time: 37.6
Word: i, start_time: 37.6, end_time: 37.7
Word: która, start_time: 37.7, end_time: 38.3
Word: się, start_time: 38.3, end_time: 38.4
Word: opiera, start_time: 38.4, end_time: 39.0
Word: nie, start_time: 39.0, end_time: 39.7
Word: kocha, start_time: 39.7, end_time: 39.9
Word: dosyć, start_time: 39.9, end_time: 40.3
Word: ta, start_time: 40.3, end_time: 41.0
Word: zaś, start_time: 41.0, end_time: 41.2
Word: która, start_time: 41.2, end_time: 41.9
Word: kocha, start_time: 41.9, end_time: 42.2
Word: dosyć, start_time: 42.2, end_time: 42.6
Word: i, start_time: 42.6, end_time: 42.8
Word: opiera, start_time: 42.8, end_time: 43.4
Word: się, start_time: 43.4, end_time: 43.5
Word: nie, start_time: 43.5, end_time: 44.4
Word: czuję, start_time: 44.4, end_time: 44.8
Word: się, start_time: 44.8, end_time: 44.9
Word: dosyć, start_time: 44.9, end_time: 45.3
Word: kochaną, start_time: 45.3, end_time: 45.9
Word: wyznawczyni, start_time: 45.9, end_time: 47.2
Word: że, start_time: 47.2, end_time: 47.4
Word: mnie, start_time: 47.4, end_time: 47.7
Word: kocha, start_time: 47.7, end_time: 48.1
Word: pani, start_time: 48.1, end_time: 48.8
Word: Pearson, start_time: 48.8, end_time: 49.3
Word: stała, start_time: 49.3, end_time: 49.9
Word: się, start_time: 49.9, end_time: 50.0
Word: bardziej, start_time: 50.0, end_time: 50.4
Word: mną, start_time: 50.4, end_time: 51.0
Word: i, start_time: 51.0, end_time: 51.2
Word: wylane, start_time: 51.2, end_time: 51.8
Word: niż, start_time: 51.8, end_time: 52.1
Word: kiedykolwiek, start_time: 52.1, end_time: 52.4
Word: szacunek, start_time: 52.4, end_time: 53.9
Word: jaki, start_time: 53.9, end_time: 54.2
Word: Okazałem, start_time: 54.2, end_time: 54.8
Word: natknął, start_time: 54.8, end_time: 55.7
Word: ją, start_time: 55.7, end_time: 55.8
Word: tak, start_time: 55.8, end_time: 56.1
Word: słodko, start_time: 56.1, end_time: 56.6
Word: radością, start_time: 56.6, end_time: 57.1
Word: iż, start_time: 57.1, end_time: 57.6
Word: piękna, start_time: 57.6, end_time: 58.1
Word: jej, start_time: 58.1, end_time: 58.3
Word: twarz, start_time: 58.3, end_time: 58.6
Word: stała, start_time: 58.6, end_time: 59.3
Word: się, start_time: 59.3, end_time: 59.6
Word: niby, start_time: 59.6, end_time: 59.8
Transcript: rozbity kwiatowy buchała szaloną wesołością to zatrzymywała się nagle zamyślona To chwilami traktowała mnie Niemal jak dziecko to znów patrzyła na mnie zaczyna pełnymi łez Wymyślała 1000 zastrzyków aby znaleźć pozór do powyższego słowa lub niewinnej pieszczoty za chwilę opuszczała mnie aby przysiąść na uboczu i utonąć w zadumie czy może istnieć bardziej lubię widowisko kiedy wracała kum nie znajdowałem nieopodal na ścieżce z której przyglądałem się jej z dala o moja ulubiona mówiłem sam bóg się cieszę widząc jak jesteś kochana nie mogłem jej wszelako ukryć ani gwałtowności mych pragnień anime o jakie mnie przyprawia walka z nim jednego dnia kiedy byłem u niej wspomniałem iż tego samego rana Dowiedziałem się o przegranej ważnego procesu który powodował poważną zmianę moich stosunków czym siedzi
Confidence: 0.8851589560508728
Word: rozbity, start_time: 59.9, end_time: 60.6
Word: kwiatowy, start_time: 60.6, end_time: 61.9
Word: buchała, start_time: 61.9, end_time: 62.3
Word: szaloną, start_time: 62.3, end_time: 62.7
Word: wesołością, start_time: 62.7, end_time: 63.4
Word: to, start_time: 63.4, end_time: 64.1
Word: zatrzymywała, start_time: 64.1, end_time: 64.8
Word: się, start_time: 64.8, end_time: 64.8
Word: nagle, start_time: 64.8, end_time: 65.3
Word: zamyślona, start_time: 65.3, end_time: 66.0
Word: To, start_time: 66.0, end_time: 66.5
Word: chwilami, start_time: 66.5, end_time: 67.0
Word: traktowała, start_time: 67.0, end_time: 67.8
Word: mnie, start_time: 67.8, end_time: 68.0
Word: Niemal, start_time: 68.0, end_time: 68.4
Word: jak, start_time: 68.4, end_time: 68.5
Word: dziecko, start_time: 68.5, end_time: 69.1
Word: to, start_time: 69.1, end_time: 69.6
Word: znów, start_time: 69.6, end_time: 69.9
Word: patrzyła, start_time: 69.9, end_time: 70.4
Word: na, start_time: 70.4, end_time: 70.5
Word: mnie, start_time: 70.5, end_time: 70.6
Word: zaczyna, start_time: 70.6, end_time: 71.4
Word: pełnymi, start_time: 71.4, end_time: 71.9
Word: łez, start_time: 71.9, end_time: 72.0
Word: Wymyślała, start_time: 72.0, end_time: 73.3
Word: 1000, start_time: 73.3, end_time: 73.7
Word: zastrzyków, start_time: 73.7, end_time: 74.3
Word: aby, start_time: 74.3, end_time: 74.9
Word: znaleźć, start_time: 74.9, end_time: 75.2
Word: pozór, start_time: 75.2, end_time: 75.9
Word: do, start_time: 75.9, end_time: 76.4
Word: powyższego, start_time: 76.4, end_time: 77.4
Word: słowa, start_time: 77.4, end_time: 78.0
Word: lub, start_time: 78.0, end_time: 78.5
Word: niewinnej, start_time: 78.5, end_time: 79.1
Word: pieszczoty, start_time: 79.1, end_time: 79.7
Word: za, start_time: 79.7, end_time: 80.4
Word: chwilę, start_time: 80.4, end_time: 80.7
Word: opuszczała, start_time: 80.7, end_time: 81.3
Word: mnie, start_time: 81.3, end_time: 81.4
Word: aby, start_time: 81.4, end_time: 82.2
Word: przysiąść, start_time: 82.2, end_time: 82.6
Word: na, start_time: 82.6, end_time: 82.8
Word: uboczu, start_time: 82.8, end_time: 83.4
Word: i, start_time: 83.4, end_time: 83.6
Word: utonąć, start_time: 83.6, end_time: 84.2
Word: w, start_time: 84.2, end_time: 84.3
Word: zadumie, start_time: 84.3, end_time: 84.8
Word: czy, start_time: 84.8, end_time: 85.6
Word: może, start_time: 85.6, end_time: 85.8
Word: istnieć, start_time: 85.8, end_time: 86.3
Word: bardziej, start_time: 86.3, end_time: 87.1
Word: lubię, start_time: 87.1, end_time: 87.5
Word: widowisko, start_time: 87.5, end_time: 88.1
Word: kiedy, start_time: 88.1, end_time: 88.8
Word: wracała, start_time: 88.8, end_time: 89.3
Word: kum, start_time: 89.3, end_time: 89.6
Word: nie, start_time: 89.6, end_time: 89.6
Word: znajdowałem, start_time: 89.6, end_time: 90.8
Word: nieopodal, start_time: 90.8, end_time: 91.4
Word: na, start_time: 91.4, end_time: 91.8
Word: ścieżce, start_time: 91.8, end_time: 92.3
Word: z, start_time: 92.3, end_time: 92.5
Word: której, start_time: 92.5, end_time: 93.1
Word: przyglądałem, start_time: 93.1, end_time: 93.8
Word: się, start_time: 93.8, end_time: 93.9
Word: jej, start_time: 93.9, end_time: 94.2
Word: z, start_time: 94.2, end_time: 94.3
Word: dala, start_time: 94.3, end_time: 94.6
Word: o, start_time: 94.6, end_time: 94.7
Word: moja, start_time: 94.7, end_time: 95.6
Word: ulubiona, start_time: 95.6, end_time: 96.3
Word: mówiłem, start_time: 96.3, end_time: 97.1
Word: sam, start_time: 97.1, end_time: 97.9
Word: bóg, start_time: 97.9, end_time: 98.2
Word: się, start_time: 98.2, end_time: 98.3
Word: cieszę, start_time: 98.3, end_time: 98.7
Word: widząc, start_time: 98.7, end_time: 99.1
Word: jak, start_time: 99.1, end_time: 99.8
Word: jesteś, start_time: 99.8, end_time: 100.1
Word: kochana, start_time: 100.1, end_time: 100.3
Word: nie, start_time: 100.3, end_time: 101.4
Word: mogłem, start_time: 101.4, end_time: 101.8
Word: jej, start_time: 101.8, end_time: 101.8
Word: wszelako, start_time: 101.8, end_time: 102.4
Word: ukryć, start_time: 102.4, end_time: 102.8
Word: ani, start_time: 102.8, end_time: 103.2
Word: gwałtowności, start_time: 103.2, end_time: 104.0
Word: mych, start_time: 104.0, end_time: 104.2
Word: pragnień, start_time: 104.2, end_time: 104.3
Word: anime, start_time: 104.3, end_time: 105.5
Word: o, start_time: 105.5, end_time: 105.8
Word: jakie, start_time: 105.8, end_time: 106.3
Word: mnie, start_time: 106.3, end_time: 106.4
Word: przyprawia, start_time: 106.4, end_time: 107.0
Word: walka, start_time: 107.0, end_time: 107.4
Word: z, start_time: 107.4, end_time: 107.5
Word: nim, start_time: 107.5, end_time: 107.8
Word: jednego, start_time: 107.8, end_time: 108.9
Word: dnia, start_time: 108.9, end_time: 109.0
Word: kiedy, start_time: 109.0, end_time: 109.5
Word: byłem, start_time: 109.5, end_time: 109.9
Word: u, start_time: 109.9, end_time: 109.9
Word: niej, start_time: 109.9, end_time: 110.3
Word: wspomniałem, start_time: 110.3, end_time: 111.5
Word: iż, start_time: 111.5, end_time: 111.7
Word: tego, start_time: 111.7, end_time: 112.1
Word: samego, start_time: 112.1, end_time: 112.4
Word: rana, start_time: 112.4, end_time: 112.7
Word: Dowiedziałem, start_time: 112.7, end_time: 113.3
Word: się, start_time: 113.3, end_time: 113.5
Word: o, start_time: 113.5, end_time: 113.6
Word: przegranej, start_time: 113.6, end_time: 114.3
Word: ważnego, start_time: 114.3, end_time: 114.7
Word: procesu, start_time: 114.7, end_time: 115.4
Word: który, start_time: 115.4, end_time: 116.1
Word: powodował, start_time: 116.1, end_time: 116.5
Word: poważną, start_time: 116.5, end_time: 117.3
Word: zmianę, start_time: 117.3, end_time: 117.7
Word: moich, start_time: 117.7, end_time: 117.9
Word: stosunków, start_time: 117.9, end_time: 118.7
Word: czym, start_time: 118.7, end_time: 119.5
Word: siedzi, start_time: 119.5, end_time: 119.8
Transcript: spytała iż Oznajmiam i to pan ze śmiechem jest rzekłem maksyma polskiego poety ten kto posiada miłość pięknej kobiety bezpieczny jest odgromu losu pani Pearson nie odpowiedziała przez cały wieczór była weselsza jeszcze niż zazwyczaj w czasie zwykłej partyjki z ciotką przekonała się ze mną bez ustanku mówiąc że nie mam pojęcia o grze i zakładając się wciąż przeciw mnie tak iż ograła mnie do szeląga skoro staruszka Pożegnała się z nami Brygida przeszła na balkon Ja zaś udałem się w milczeniu za nią noc była cudowna księżyc zachodził a gwiazdy płynęły tym że przy blaskiem na ciemnej lazurze nieba żaden podmuch wiatru nie poruszał drzew powietrze Było ciepłe i balsamiczny Brygida Oparła się na łokciu Z oczyma utopiony mi w niebie pomyliłem się koło niej i przyglądałem się jej zadumie
Confidence: 0.9529991745948792
Word: spytała, start_time: 119.9, end_time: 120.6
Word: iż, start_time: 120.6, end_time: 121.2
Word: Oznajmiam, start_time: 121.2, end_time: 121.9
Word: i, start_time: 121.9, end_time: 122.0
Word: to, start_time: 122.0, end_time: 122.3
Word: pan, start_time: 122.3, end_time: 122.6
Word: ze, start_time: 122.6, end_time: 122.8
Word: śmiechem, start_time: 122.8, end_time: 123.2
Word: jest, start_time: 123.2, end_time: 124.4
Word: rzekłem, start_time: 124.4, end_time: 125.1
Word: maksyma, start_time: 125.1, end_time: 126.0
Word: polskiego, start_time: 126.0, end_time: 126.5
Word: poety, start_time: 126.5, end_time: 127.1
Word: ten, start_time: 127.1, end_time: 128.0
Word: kto, start_time: 128.0, end_time: 128.2
Word: posiada, start_time: 128.2, end_time: 128.4
Word: miłość, start_time: 128.4, end_time: 129.1
Word: pięknej, start_time: 129.1, end_time: 129.5
Word: kobiety, start_time: 129.5, end_time: 129.9
Word: bezpieczny, start_time: 129.9, end_time: 131.2
Word: jest, start_time: 131.2, end_time: 131.3
Word: odgromu, start_time: 131.3, end_time: 132.0
Word: losu, start_time: 132.0, end_time: 132.5
Word: pani, start_time: 132.5, end_time: 133.5
Word: Pearson, start_time: 133.5, end_time: 134.1
Word: nie, start_time: 134.1, end_time: 134.4
Word: odpowiedziała, start_time: 134.4, end_time: 135.2
Word: przez, start_time: 135.2, end_time: 136.0
Word: cały, start_time: 136.0, end_time: 136.2
Word: wieczór, start_time: 136.2, end_time: 136.3
Word: była, start_time: 136.3, end_time: 136.8
Word: weselsza, start_time: 136.8, end_time: 137.4
Word: jeszcze, start_time: 137.4, end_time: 137.8
Word: niż, start_time: 137.8, end_time: 138.0
Word: zazwyczaj, start_time: 138.0, end_time: 138.2
Word: w, start_time: 138.2, end_time: 138.7
Word: czasie, start_time: 138.7, end_time: 139.5
Word: zwykłej, start_time: 139.5, end_time: 139.9
Word: partyjki, start_time: 139.9, end_time: 140.4
Word: z, start_time: 140.4, end_time: 140.4
Word: ciotką, start_time: 140.4, end_time: 140.8
Word: przekonała, start_time: 140.8, end_time: 141.9
Word: się, start_time: 141.9, end_time: 142.0
Word: ze, start_time: 142.0, end_time: 142.2
Word: mną, start_time: 142.2, end_time: 142.4
Word: bez, start_time: 142.4, end_time: 142.6
Word: ustanku, start_time: 142.6, end_time: 143.1
Word: mówiąc, start_time: 143.1, end_time: 143.9
Word: że, start_time: 143.9, end_time: 144.5
Word: nie, start_time: 144.5, end_time: 144.6
Word: mam, start_time: 144.6, end_time: 144.7
Word: pojęcia, start_time: 144.7, end_time: 144.9
Word: o, start_time: 144.9, end_time: 145.3
Word: grze, start_time: 145.3, end_time: 145.6
Word: i, start_time: 145.6, end_time: 145.8
Word: zakładając, start_time: 145.8, end_time: 146.7
Word: się, start_time: 146.7, end_time: 146.7
Word: wciąż, start_time: 146.7, end_time: 147.2
Word: przeciw, start_time: 147.2, end_time: 147.6
Word: mnie, start_time: 147.6, end_time: 147.8
Word: tak, start_time: 147.8, end_time: 148.4
Word: iż, start_time: 148.4, end_time: 149.0
Word: ograła, start_time: 149.0, end_time: 149.6
Word: mnie, start_time: 149.6, end_time: 149.8
Word: do, start_time: 149.8, end_time: 149.9
Word: szeląga, start_time: 149.9, end_time: 150.4
Word: skoro, start_time: 150.4, end_time: 151.2
Word: staruszka, start_time: 151.2, end_time: 151.7
Word: Pożegnała, start_time: 151.7, end_time: 152.3
Word: się, start_time: 152.3, end_time: 152.4
Word: z, start_time: 152.4, end_time: 152.6
Word: nami, start_time: 152.6, end_time: 152.9
Word: Brygida, start_time: 152.9, end_time: 153.8
Word: przeszła, start_time: 153.8, end_time: 154.2
Word: na, start_time: 154.2, end_time: 154.3
Word: balkon, start_time: 154.3, end_time: 154.8
Word: Ja, start_time: 154.8, end_time: 155.4
Word: zaś, start_time: 155.4, end_time: 155.6
Word: udałem, start_time: 155.6, end_time: 156.0
Word: się, start_time: 156.0, end_time: 156.2
Word: w, start_time: 156.2, end_time: 156.3
Word: milczeniu, start_time: 156.3, end_time: 156.8
Word: za, start_time: 156.8, end_time: 157.0
Word: nią, start_time: 157.0, end_time: 157.2
Word: noc, start_time: 157.2, end_time: 158.6
Word: była, start_time: 158.6, end_time: 159.0
Word: cudowna, start_time: 159.0, end_time: 159.3
Word: księżyc, start_time: 159.3, end_time: 160.6
Word: zachodził, start_time: 160.6, end_time: 161.2
Word: a, start_time: 161.2, end_time: 161.3
Word: gwiazdy, start_time: 161.3, end_time: 162.1
Word: płynęły, start_time: 162.1, end_time: 162.6
Word: tym, start_time: 162.6, end_time: 162.8
Word: że, start_time: 162.8, end_time: 163.0
Word: przy, start_time: 163.0, end_time: 163.2
Word: blaskiem, start_time: 163.2, end_time: 163.8
Word: na, start_time: 163.8, end_time: 164.3
Word: ciemnej, start_time: 164.3, end_time: 164.7
Word: lazurze, start_time: 164.7, end_time: 165.1
Word: nieba, start_time: 165.1, end_time: 165.5
Word: żaden, start_time: 165.5, end_time: 166.4
Word: podmuch, start_time: 166.4, end_time: 166.8
Word: wiatru, start_time: 166.8, end_time: 167.0
Word: nie, start_time: 167.0, end_time: 167.7
Word: poruszał, start_time: 167.7, end_time: 168.1
Word: drzew, start_time: 168.1, end_time: 168.4
Word: powietrze, start_time: 168.4, end_time: 169.4
Word: Było, start_time: 169.4, end_time: 169.5
Word: ciepłe, start_time: 169.5, end_time: 170.1
Word: i, start_time: 170.1, end_time: 170.2
Word: balsamiczny, start_time: 170.2, end_time: 171.1
Word: Brygida, start_time: 171.1, end_time: 172.1
Word: Oparła, start_time: 172.1, end_time: 172.5
Word: się, start_time: 172.5, end_time: 172.5
Word: na, start_time: 172.5, end_time: 172.7
Word: łokciu, start_time: 172.7, end_time: 173.1
Word: Z, start_time: 173.1, end_time: 173.3
Word: oczyma, start_time: 173.3, end_time: 173.9
Word: utopiony, start_time: 173.9, end_time: 174.6
Word: mi, start_time: 174.6, end_time: 174.8
Word: w, start_time: 174.8, end_time: 174.8
Word: niebie, start_time: 174.8, end_time: 175.3
Word: pomyliłem, start_time: 175.3, end_time: 176.3
Word: się, start_time: 176.3, end_time: 176.4
Word: koło, start_time: 176.4, end_time: 176.7
Word: niej, start_time: 176.7, end_time: 176.9
Word: i, start_time: 176.9, end_time: 177.0
Word: przyglądałem, start_time: 177.0, end_time: 178.1
Word: się, start_time: 178.1, end_time: 178.2
Word: jej, start_time: 178.2, end_time: 178.6
Word: zadumie, start_time: 178.6, end_time: 179.4
Transcript: niebawem i ja podniosłem oczy melancholijna rozkosz upaja nas oboje wdycha liśmy wspólnie ciepłe opary idący od szpalerów Grabiny siedzieliśmy w oddali w przestrzeni ostatnie Podlaski jakie blady księżyc wokół za sobą kryjąc się poza ciemną masę kasztanów Przypomniałem sobie pewien dzień w którym patrzałem z rozpaczą na olbrzymią pustkę tego pięknego nieba wspomnienie to przełomie dreszczem wszystko było tak pełne w tej chwili poczułem iż hymn łaski wznosi się w moim sercu i miłość nasza wzbija się do Boga ogoliłem ramieniem kibić ubóstwiony obróciła miękko głowę oczy jej tonęły we łzach ciało jej ugięły się jak trzcina rozchylone wargi Przybyły do moich i Zapomnieliśmy o całym świecie
Confidence: 0.9553132653236389
Word: niebawem, start_time: 179.9, end_time: 180.4
Word: i, start_time: 180.4, end_time: 180.5
Word: ja, start_time: 180.5, end_time: 180.8
Word: podniosłem, start_time: 180.8, end_time: 181.3
Word: oczy, start_time: 181.3, end_time: 181.7
Word: melancholijna, start_time: 181.7, end_time: 183.1
Word: rozkosz, start_time: 183.1, end_time: 183.6
Word: upaja, start_time: 183.6, end_time: 184.1
Word: nas, start_time: 184.1, end_time: 184.4
Word: oboje, start_time: 184.4, end_time: 184.9
Word: wdycha, start_time: 184.9, end_time: 185.7
Word: liśmy, start_time: 185.7, end_time: 186.1
Word: wspólnie, start_time: 186.1, end_time: 186.8
Word: ciepłe, start_time: 186.8, end_time: 187.2
Word: opary, start_time: 187.2, end_time: 187.8
Word: idący, start_time: 187.8, end_time: 188.4
Word: od, start_time: 188.4, end_time: 188.5
Word: szpalerów, start_time: 188.5, end_time: 189.1
Word: Grabiny, start_time: 189.1, end_time: 189.8
Word: siedzieliśmy, start_time: 189.8, end_time: 190.8
Word: w, start_time: 190.8, end_time: 190.9
Word: oddali, start_time: 190.9, end_time: 191.4
Word: w, start_time: 191.4, end_time: 191.6
Word: przestrzeni, start_time: 191.6, end_time: 192.8
Word: ostatnie, start_time: 192.8, end_time: 193.8
Word: Podlaski, start_time: 193.8, end_time: 194.4
Word: jakie, start_time: 194.4, end_time: 194.6
Word: blady, start_time: 194.6, end_time: 194.9
Word: księżyc, start_time: 194.9, end_time: 194.9
Word: wokół, start_time: 194.9, end_time: 195.5
Word: za, start_time: 195.5, end_time: 195.9
Word: sobą, start_time: 195.9, end_time: 196.2
Word: kryjąc, start_time: 196.2, end_time: 197.3
Word: się, start_time: 197.3, end_time: 197.5
Word: poza, start_time: 197.5, end_time: 197.8
Word: ciemną, start_time: 197.8, end_time: 198.3
Word: masę, start_time: 198.3, end_time: 198.5
Word: kasztanów, start_time: 198.5, end_time: 199.2
Word: Przypomniałem, start_time: 199.2, end_time: 200.3
Word: sobie, start_time: 200.3, end_time: 200.3
Word: pewien, start_time: 200.3, end_time: 200.7
Word: dzień, start_time: 200.7, end_time: 201.2
Word: w, start_time: 201.2, end_time: 201.4
Word: którym, start_time: 201.4, end_time: 202.0
Word: patrzałem, start_time: 202.0, end_time: 202.6
Word: z, start_time: 202.6, end_time: 202.7
Word: rozpaczą, start_time: 202.7, end_time: 203.3
Word: na, start_time: 203.3, end_time: 203.8
Word: olbrzymią, start_time: 203.8, end_time: 204.2
Word: pustkę, start_time: 204.2, end_time: 204.8
Word: tego, start_time: 204.8, end_time: 205.0
Word: pięknego, start_time: 205.0, end_time: 205.5
Word: nieba, start_time: 205.5, end_time: 205.9
Word: wspomnienie, start_time: 205.9, end_time: 207.0
Word: to, start_time: 207.0, end_time: 207.2
Word: przełomie, start_time: 207.2, end_time: 207.9
Word: dreszczem, start_time: 207.9, end_time: 208.4
Word: wszystko, start_time: 208.4, end_time: 209.2
Word: było, start_time: 209.2, end_time: 209.4
Word: tak, start_time: 209.4, end_time: 209.7
Word: pełne, start_time: 209.7, end_time: 210.2
Word: w, start_time: 210.2, end_time: 210.3
Word: tej, start_time: 210.3, end_time: 210.5
Word: chwili, start_time: 210.5, end_time: 210.7
Word: poczułem, start_time: 210.7, end_time: 211.9
Word: iż, start_time: 211.9, end_time: 212.5
Word: hymn, start_time: 212.5, end_time: 212.9
Word: łaski, start_time: 212.9, end_time: 213.5
Word: wznosi, start_time: 213.5, end_time: 214.3
Word: się, start_time: 214.3, end_time: 214.4
Word: w, start_time: 214.4, end_time: 214.5
Word: moim, start_time: 214.5, end_time: 214.7
Word: sercu, start_time: 214.7, end_time: 215.2
Word: i, start_time: 215.2, end_time: 215.3
Word: miłość, start_time: 215.3, end_time: 216.2
Word: nasza, start_time: 216.2, end_time: 216.6
Word: wzbija, start_time: 216.6, end_time: 217.1
Word: się, start_time: 217.1, end_time: 217.2
Word: do, start_time: 217.2, end_time: 217.4
Word: Boga, start_time: 217.4, end_time: 217.6
Word: ogoliłem, start_time: 217.6, end_time: 218.8
Word: ramieniem, start_time: 218.8, end_time: 219.2
Word: kibić, start_time: 219.2, end_time: 219.5
Word: ubóstwiony, start_time: 219.5, end_time: 220.2
Word: obróciła, start_time: 220.2, end_time: 221.3
Word: miękko, start_time: 221.3, end_time: 221.6
Word: głowę, start_time: 221.6, end_time: 222.0
Word: oczy, start_time: 222.0, end_time: 222.9
Word: jej, start_time: 222.9, end_time: 223.1
Word: tonęły, start_time: 223.1, end_time: 223.5
Word: we, start_time: 223.5, end_time: 223.7
Word: łzach, start_time: 223.7, end_time: 223.8
Word: ciało, start_time: 223.8, end_time: 225.0
Word: jej, start_time: 225.0, end_time: 225.2
Word: ugięły, start_time: 225.2, end_time: 225.8
Word: się, start_time: 225.8, end_time: 225.9
Word: jak, start_time: 225.9, end_time: 226.1
Word: trzcina, start_time: 226.1, end_time: 226.4
Word: rozchylone, start_time: 226.4, end_time: 227.5
Word: wargi, start_time: 227.5, end_time: 227.6
Word: Przybyły, start_time: 227.6, end_time: 228.7
Word: do, start_time: 228.7, end_time: 228.8
Word: moich, start_time: 228.8, end_time: 229.1
Word: i, start_time: 229.1, end_time: 229.4
Word: Zapomnieliśmy, start_time: 229.4, end_time: 230.6
Word: o, start_time: 230.6, end_time: 230.8
Word: całym, start_time: 230.8, end_time: 231.3
Word: świecie, start_time: 231.3, end_time: 231.9
