Waiting for operation to complete...
Transcript: rozdział 25 Tomek znowu chodził w aureoli sławy bohatera był ulubieńcem dorosłych i przedmiotem straszliwej zazdrości młodzieży jego nazwisko zostało nawet uwiecznione drukiem bo miejscowy dziennik szeroko rozpisywał się o jego czy nie było kilku takich którzy przepowiadali że z pewnością zostanie kiedyś prezydentem jeżeli tylko przed tego nie powiesz jak to zwykle bywa zmiennych bezmyślny świat przytulił teraz mów a Pottera do twoich piersi i tak samo obficie obsypywać go pochwałami jak przedtem obelgami ale taki jest już porządek na tym świecie i Tomka były pełne radości i chwały lecz noce napełniały go trwogą i przerażeniem pół Indianin Joe zatruwał mu wszystkie sny jego spojrzeniu zapisana była Tomkowi śmierć Po zapadnięciu zmroku żadna siła nie wyciągnęła by chłopca z domu tak znajdował się w takim samym stanie w nocy przed ostatnim decydującym dniem procesu Tomek opowiedział adwokat
Confidence: 0.8876336216926575
Word: rozdział, start_time: 0.0, end_time: 1.0
Word: 25, start_time: 1.0, end_time: 1.5
Word: Tomek, start_time: 1.5, end_time: 3.0
Word: znowu, start_time: 3.0, end_time: 3.3
Word: chodził, start_time: 3.3, end_time: 3.7
Word: w, start_time: 3.7, end_time: 3.8
Word: aureoli, start_time: 3.8, end_time: 4.2
Word: sławy, start_time: 4.2, end_time: 4.7
Word: bohatera, start_time: 4.7, end_time: 5.3
Word: był, start_time: 5.3, end_time: 6.1
Word: ulubieńcem, start_time: 6.1, end_time: 6.4
Word: dorosłych, start_time: 6.4, end_time: 7.2
Word: i, start_time: 7.2, end_time: 7.4
Word: przedmiotem, start_time: 7.4, end_time: 8.0
Word: straszliwej, start_time: 8.0, end_time: 8.7
Word: zazdrości, start_time: 8.7, end_time: 9.2
Word: młodzieży, start_time: 9.2, end_time: 9.7
Word: jego, start_time: 9.7, end_time: 10.4
Word: nazwisko, start_time: 10.4, end_time: 10.9
Word: zostało, start_time: 10.9, end_time: 11.2
Word: nawet, start_time: 11.2, end_time: 11.5
Word: uwiecznione, start_time: 11.5, end_time: 12.1
Word: drukiem, start_time: 12.1, end_time: 12.6
Word: bo, start_time: 12.6, end_time: 13.0
Word: miejscowy, start_time: 13.0, end_time: 13.4
Word: dziennik, start_time: 13.4, end_time: 13.8
Word: szeroko, start_time: 13.8, end_time: 14.4
Word: rozpisywał, start_time: 14.4, end_time: 14.9
Word: się, start_time: 14.9, end_time: 15.0
Word: o, start_time: 15.0, end_time: 15.1
Word: jego, start_time: 15.1, end_time: 15.3
Word: czy, start_time: 15.3, end_time: 15.5
Word: nie, start_time: 15.5, end_time: 15.7
Word: było, start_time: 15.7, end_time: 16.5
Word: kilku, start_time: 16.5, end_time: 16.8
Word: takich, start_time: 16.8, end_time: 17.0
Word: którzy, start_time: 17.0, end_time: 17.6
Word: przepowiadali, start_time: 17.6, end_time: 18.3
Word: że, start_time: 18.3, end_time: 18.7
Word: z, start_time: 18.7, end_time: 18.8
Word: pewnością, start_time: 18.8, end_time: 18.9
Word: zostanie, start_time: 18.9, end_time: 19.8
Word: kiedyś, start_time: 19.8, end_time: 20.0
Word: prezydentem, start_time: 20.0, end_time: 20.7
Word: jeżeli, start_time: 20.7, end_time: 21.4
Word: tylko, start_time: 21.4, end_time: 21.6
Word: przed, start_time: 21.6, end_time: 22.1
Word: tego, start_time: 22.1, end_time: 22.3
Word: nie, start_time: 22.3, end_time: 22.4
Word: powiesz, start_time: 22.4, end_time: 22.7
Word: jak, start_time: 22.7, end_time: 23.7
Word: to, start_time: 23.7, end_time: 23.8
Word: zwykle, start_time: 23.8, end_time: 24.0
Word: bywa, start_time: 24.0, end_time: 24.2
Word: zmiennych, start_time: 24.2, end_time: 25.4
Word: bezmyślny, start_time: 25.4, end_time: 26.0
Word: świat, start_time: 26.0, end_time: 26.4
Word: przytulił, start_time: 26.4, end_time: 27.1
Word: teraz, start_time: 27.1, end_time: 27.3
Word: mów, start_time: 27.3, end_time: 27.7
Word: a, start_time: 27.7, end_time: 27.7
Word: Pottera, start_time: 27.7, end_time: 28.1
Word: do, start_time: 28.1, end_time: 28.3
Word: twoich, start_time: 28.3, end_time: 28.5
Word: piersi, start_time: 28.5, end_time: 28.7
Word: i, start_time: 28.7, end_time: 29.0
Word: tak, start_time: 29.0, end_time: 29.5
Word: samo, start_time: 29.5, end_time: 29.7
Word: obficie, start_time: 29.7, end_time: 30.1
Word: obsypywać, start_time: 30.1, end_time: 30.8
Word: go, start_time: 30.8, end_time: 30.9
Word: pochwałami, start_time: 30.9, end_time: 31.4
Word: jak, start_time: 31.4, end_time: 32.0
Word: przedtem, start_time: 32.0, end_time: 32.4
Word: obelgami, start_time: 32.4, end_time: 33.0
Word: ale, start_time: 33.0, end_time: 34.0
Word: taki, start_time: 34.0, end_time: 34.2
Word: jest, start_time: 34.2, end_time: 34.5
Word: już, start_time: 34.5, end_time: 34.6
Word: porządek, start_time: 34.6, end_time: 35.1
Word: na, start_time: 35.1, end_time: 35.2
Word: tym, start_time: 35.2, end_time: 35.3
Word: świecie, start_time: 35.3, end_time: 35.7
Word: i, start_time: 35.7, end_time: 35.9
Word: Tomka, start_time: 35.9, end_time: 37.0
Word: były, start_time: 37.0, end_time: 37.3
Word: pełne, start_time: 37.3, end_time: 37.6
Word: radości, start_time: 37.6, end_time: 37.8
Word: i, start_time: 37.8, end_time: 38.1
Word: chwały, start_time: 38.1, end_time: 38.5
Word: lecz, start_time: 38.5, end_time: 39.2
Word: noce, start_time: 39.2, end_time: 39.6
Word: napełniały, start_time: 39.6, end_time: 40.2
Word: go, start_time: 40.2, end_time: 40.3
Word: trwogą, start_time: 40.3, end_time: 40.7
Word: i, start_time: 40.7, end_time: 40.9
Word: przerażeniem, start_time: 40.9, end_time: 41.6
Word: pół, start_time: 41.6, end_time: 42.5
Word: Indianin, start_time: 42.5, end_time: 42.9
Word: Joe, start_time: 42.9, end_time: 43.1
Word: zatruwał, start_time: 43.1, end_time: 44.1
Word: mu, start_time: 44.1, end_time: 44.2
Word: wszystkie, start_time: 44.2, end_time: 44.7
Word: sny, start_time: 44.7, end_time: 44.9
Word: jego, start_time: 44.9, end_time: 45.9
Word: spojrzeniu, start_time: 45.9, end_time: 46.4
Word: zapisana, start_time: 46.4, end_time: 46.8
Word: była, start_time: 46.8, end_time: 47.0
Word: Tomkowi, start_time: 47.0, end_time: 47.4
Word: śmierć, start_time: 47.4, end_time: 47.8
Word: Po, start_time: 47.8, end_time: 48.7
Word: zapadnięciu, start_time: 48.7, end_time: 48.9
Word: zmroku, start_time: 48.9, end_time: 49.3
Word: żadna, start_time: 49.3, end_time: 50.4
Word: siła, start_time: 50.4, end_time: 50.6
Word: nie, start_time: 50.6, end_time: 50.8
Word: wyciągnęła, start_time: 50.8, end_time: 51.4
Word: by, start_time: 51.4, end_time: 51.5
Word: chłopca, start_time: 51.5, end_time: 51.8
Word: z, start_time: 51.8, end_time: 51.9
Word: domu, start_time: 51.9, end_time: 52.2
Word: tak, start_time: 52.2, end_time: 53.0
Word: znajdował, start_time: 53.0, end_time: 53.6
Word: się, start_time: 53.6, end_time: 53.7
Word: w, start_time: 53.7, end_time: 53.7
Word: takim, start_time: 53.7, end_time: 54.0
Word: samym, start_time: 54.0, end_time: 54.1
Word: stanie, start_time: 54.1, end_time: 54.5
Word: w, start_time: 54.5, end_time: 54.8
Word: nocy, start_time: 54.8, end_time: 55.9
Word: przed, start_time: 55.9, end_time: 56.1
Word: ostatnim, start_time: 56.1, end_time: 56.7
Word: decydującym, start_time: 56.7, end_time: 57.4
Word: dniem, start_time: 57.4, end_time: 57.7
Word: procesu, start_time: 57.7, end_time: 58.1
Word: Tomek, start_time: 58.1, end_time: 58.9
Word: opowiedział, start_time: 58.9, end_time: 59.5
Word: adwokat, start_time: 59.5, end_time: 59.9
Transcript: Pottera całą ich przygodę na cmentarzu i teraz hak żył w śmiertelnym strachu że jego udział w tej sprawie również wyjdzie na jaw chociaż ucieczka joego ocaliła go przed męką publicznego składania zeznań wprawdzie biedak wymógł na obrońcy przyrzeczenie zachowania jego udziału w tajemnicy ale co z tego od czasu gdy udręczony sumienie zaprowadziła Tomka w nocy do mieszkania adwokata i kazał mu wyznać straszną tajemnicę którą chroniły przecież najgroźniejsze i najpotężniejsze przysięgi wieczystego milczenia jak stracił zaufanie do ludzi wdzięczność Mucha Pottera napełniała Tomka radością że wszystko powiedział ale tylko w dzień w nocy żałował że jednak nie trzymał języka za zębami z jednej strony bał się że indianina nigdy nie złapią a z drugiej był przerażony że go w końcu z chwytem jednego tylko był pewny nie zaśnie spokojnie dopóki ten straszny człowiek nie stanie się martwię i dopóki on na własne oczy nie ujrzę jego trupa wyznaczono nagrodę za złapanie ucie
Confidence: 0.9644121527671814
Word: Pottera, start_time: 59.9, end_time: 60.5
Word: całą, start_time: 60.5, end_time: 60.8
Word: ich, start_time: 60.8, end_time: 61.0
Word: przygodę, start_time: 61.0, end_time: 61.4
Word: na, start_time: 61.4, end_time: 61.6
Word: cmentarzu, start_time: 61.6, end_time: 62.1
Word: i, start_time: 62.1, end_time: 62.2
Word: teraz, start_time: 62.2, end_time: 62.7
Word: hak, start_time: 62.7, end_time: 63.1
Word: żył, start_time: 63.1, end_time: 63.4
Word: w, start_time: 63.4, end_time: 63.5
Word: śmiertelnym, start_time: 63.5, end_time: 64.1
Word: strachu, start_time: 64.1, end_time: 64.5
Word: że, start_time: 64.5, end_time: 65.1
Word: jego, start_time: 65.1, end_time: 65.3
Word: udział, start_time: 65.3, end_time: 65.6
Word: w, start_time: 65.6, end_time: 65.7
Word: tej, start_time: 65.7, end_time: 65.9
Word: sprawie, start_time: 65.9, end_time: 66.1
Word: również, start_time: 66.1, end_time: 66.7
Word: wyjdzie, start_time: 66.7, end_time: 67.0
Word: na, start_time: 67.0, end_time: 67.1
Word: jaw, start_time: 67.1, end_time: 67.2
Word: chociaż, start_time: 67.2, end_time: 67.9
Word: ucieczka, start_time: 67.9, end_time: 68.3
Word: joego, start_time: 68.3, end_time: 68.7
Word: ocaliła, start_time: 68.7, end_time: 69.3
Word: go, start_time: 69.3, end_time: 69.4
Word: przed, start_time: 69.4, end_time: 69.7
Word: męką, start_time: 69.7, end_time: 70.1
Word: publicznego, start_time: 70.1, end_time: 70.7
Word: składania, start_time: 70.7, end_time: 71.2
Word: zeznań, start_time: 71.2, end_time: 71.6
Word: wprawdzie, start_time: 71.6, end_time: 72.4
Word: biedak, start_time: 72.4, end_time: 72.8
Word: wymógł, start_time: 72.8, end_time: 73.2
Word: na, start_time: 73.2, end_time: 73.5
Word: obrońcy, start_time: 73.5, end_time: 74.0
Word: przyrzeczenie, start_time: 74.0, end_time: 74.5
Word: zachowania, start_time: 74.5, end_time: 75.0
Word: jego, start_time: 75.0, end_time: 75.2
Word: udziału, start_time: 75.2, end_time: 75.5
Word: w, start_time: 75.5, end_time: 75.6
Word: tajemnicy, start_time: 75.6, end_time: 76.2
Word: ale, start_time: 76.2, end_time: 76.8
Word: co, start_time: 76.8, end_time: 77.0
Word: z, start_time: 77.0, end_time: 77.0
Word: tego, start_time: 77.0, end_time: 77.2
Word: od, start_time: 77.2, end_time: 78.3
Word: czasu, start_time: 78.3, end_time: 78.6
Word: gdy, start_time: 78.6, end_time: 78.7
Word: udręczony, start_time: 78.7, end_time: 79.2
Word: sumienie, start_time: 79.2, end_time: 79.7
Word: zaprowadziła, start_time: 79.7, end_time: 80.3
Word: Tomka, start_time: 80.3, end_time: 80.6
Word: w, start_time: 80.6, end_time: 80.7
Word: nocy, start_time: 80.7, end_time: 81.1
Word: do, start_time: 81.1, end_time: 81.2
Word: mieszkania, start_time: 81.2, end_time: 81.6
Word: adwokata, start_time: 81.6, end_time: 82.2
Word: i, start_time: 82.2, end_time: 82.3
Word: kazał, start_time: 82.3, end_time: 82.8
Word: mu, start_time: 82.8, end_time: 83.0
Word: wyznać, start_time: 83.0, end_time: 83.4
Word: straszną, start_time: 83.4, end_time: 84.0
Word: tajemnicę, start_time: 84.0, end_time: 84.1
Word: którą, start_time: 84.1, end_time: 85.1
Word: chroniły, start_time: 85.1, end_time: 85.7
Word: przecież, start_time: 85.7, end_time: 86.1
Word: najgroźniejsze, start_time: 86.1, end_time: 87.0
Word: i, start_time: 87.0, end_time: 87.1
Word: najpotężniejsze, start_time: 87.1, end_time: 88.3
Word: przysięgi, start_time: 88.3, end_time: 88.8
Word: wieczystego, start_time: 88.8, end_time: 89.3
Word: milczenia, start_time: 89.3, end_time: 89.8
Word: jak, start_time: 89.8, end_time: 90.6
Word: stracił, start_time: 90.6, end_time: 91.1
Word: zaufanie, start_time: 91.1, end_time: 91.3
Word: do, start_time: 91.3, end_time: 91.7
Word: ludzi, start_time: 91.7, end_time: 91.8
Word: wdzięczność, start_time: 91.8, end_time: 93.3
Word: Mucha, start_time: 93.3, end_time: 93.5
Word: Pottera, start_time: 93.5, end_time: 93.9
Word: napełniała, start_time: 93.9, end_time: 94.5
Word: Tomka, start_time: 94.5, end_time: 94.8
Word: radością, start_time: 94.8, end_time: 95.2
Word: że, start_time: 95.2, end_time: 95.6
Word: wszystko, start_time: 95.6, end_time: 96.0
Word: powiedział, start_time: 96.0, end_time: 96.5
Word: ale, start_time: 96.5, end_time: 97.0
Word: tylko, start_time: 97.0, end_time: 97.2
Word: w, start_time: 97.2, end_time: 97.4
Word: dzień, start_time: 97.4, end_time: 97.6
Word: w, start_time: 97.6, end_time: 97.7
Word: nocy, start_time: 97.7, end_time: 98.3
Word: żałował, start_time: 98.3, end_time: 99.0
Word: że, start_time: 99.0, end_time: 99.1
Word: jednak, start_time: 99.1, end_time: 99.5
Word: nie, start_time: 99.5, end_time: 99.6
Word: trzymał, start_time: 99.6, end_time: 100.0
Word: języka, start_time: 100.0, end_time: 100.4
Word: za, start_time: 100.4, end_time: 100.5
Word: zębami, start_time: 100.5, end_time: 100.6
Word: z, start_time: 100.6, end_time: 101.0
Word: jednej, start_time: 101.0, end_time: 102.0
Word: strony, start_time: 102.0, end_time: 102.1
Word: bał, start_time: 102.1, end_time: 102.5
Word: się, start_time: 102.5, end_time: 102.6
Word: że, start_time: 102.6, end_time: 102.9
Word: indianina, start_time: 102.9, end_time: 103.8
Word: nigdy, start_time: 103.8, end_time: 104.0
Word: nie, start_time: 104.0, end_time: 104.1
Word: złapią, start_time: 104.1, end_time: 104.5
Word: a, start_time: 104.5, end_time: 104.7
Word: z, start_time: 104.7, end_time: 105.3
Word: drugiej, start_time: 105.3, end_time: 105.7
Word: był, start_time: 105.7, end_time: 105.8
Word: przerażony, start_time: 105.8, end_time: 106.3
Word: że, start_time: 106.3, end_time: 107.0
Word: go, start_time: 107.0, end_time: 107.0
Word: w, start_time: 107.0, end_time: 107.1
Word: końcu, start_time: 107.1, end_time: 107.4
Word: z, start_time: 107.4, end_time: 107.5
Word: chwytem, start_time: 107.5, end_time: 107.8
Word: jednego, start_time: 107.8, end_time: 109.3
Word: tylko, start_time: 109.3, end_time: 109.4
Word: był, start_time: 109.4, end_time: 109.7
Word: pewny, start_time: 109.7, end_time: 110.0
Word: nie, start_time: 110.0, end_time: 110.1
Word: zaśnie, start_time: 110.1, end_time: 111.1
Word: spokojnie, start_time: 111.1, end_time: 111.6
Word: dopóki, start_time: 111.6, end_time: 112.3
Word: ten, start_time: 112.3, end_time: 112.5
Word: straszny, start_time: 112.5, end_time: 112.9
Word: człowiek, start_time: 112.9, end_time: 113.1
Word: nie, start_time: 113.1, end_time: 113.5
Word: stanie, start_time: 113.5, end_time: 113.9
Word: się, start_time: 113.9, end_time: 114.0
Word: martwię, start_time: 114.0, end_time: 114.4
Word: i, start_time: 114.4, end_time: 114.5
Word: dopóki, start_time: 114.5, end_time: 115.1
Word: on, start_time: 115.1, end_time: 115.4
Word: na, start_time: 115.4, end_time: 115.6
Word: własne, start_time: 115.6, end_time: 115.9
Word: oczy, start_time: 115.9, end_time: 116.1
Word: nie, start_time: 116.1, end_time: 116.4
Word: ujrzę, start_time: 116.4, end_time: 116.8
Word: jego, start_time: 116.8, end_time: 117.0
Word: trupa, start_time: 117.0, end_time: 117.3
Word: wyznaczono, start_time: 117.3, end_time: 118.7
Word: nagrodę, start_time: 118.7, end_time: 118.9
Word: za, start_time: 118.9, end_time: 119.3
Word: złapanie, start_time: 119.3, end_time: 119.5
Word: ucie, start_time: 119.5, end_time: 119.9
Transcript: przeszukano całą okolicę ale po pół indianinie wszelki ślad zaginął z miasta San Luis przyjechał detektyw jeden z tych fenomenów co to od razu wszystko wiedzą węższym w okolicach miasteczka mądrze kręcił głową robił tajemnicze miny i wreszcie osiągnął zdumiewające rezultaty do których zawsze dochodzę ludzie tego kalibru mianowicie wpadł na trop ale tropu nie można powiesić zamiast mordercy to też gdy detektyw po tym olśniewającą sukcesie odjechał niepokój Tomka pozostał taki sam jak przedtem dni upływały wolno jeden za drugim a każdy z nich zabieram ze sobą trochę tego ciężaru który przygniata w serce Tomka
Confidence: 0.8871524930000305
Word: przeszukano, start_time: 119.9, end_time: 121.4
Word: całą, start_time: 121.4, end_time: 121.7
Word: okolicę, start_time: 121.7, end_time: 122.3
Word: ale, start_time: 122.3, end_time: 122.8
Word: po, start_time: 122.8, end_time: 122.9
Word: pół, start_time: 122.9, end_time: 123.2
Word: indianinie, start_time: 123.2, end_time: 123.8
Word: wszelki, start_time: 123.8, end_time: 124.4
Word: ślad, start_time: 124.4, end_time: 124.5
Word: zaginął, start_time: 124.5, end_time: 124.8
Word: z, start_time: 124.8, end_time: 125.1
Word: miasta, start_time: 125.1, end_time: 126.0
Word: San, start_time: 126.0, end_time: 126.2
Word: Luis, start_time: 126.2, end_time: 126.6
Word: przyjechał, start_time: 126.6, end_time: 127.0
Word: detektyw, start_time: 127.0, end_time: 127.6
Word: jeden, start_time: 127.6, end_time: 128.3
Word: z, start_time: 128.3, end_time: 128.3
Word: tych, start_time: 128.3, end_time: 128.5
Word: fenomenów, start_time: 128.5, end_time: 129.2
Word: co, start_time: 129.2, end_time: 129.3
Word: to, start_time: 129.3, end_time: 129.5
Word: od, start_time: 129.5, end_time: 129.6
Word: razu, start_time: 129.6, end_time: 129.9
Word: wszystko, start_time: 129.9, end_time: 130.4
Word: wiedzą, start_time: 130.4, end_time: 130.6
Word: węższym, start_time: 130.6, end_time: 131.5
Word: w, start_time: 131.5, end_time: 131.6
Word: okolicach, start_time: 131.6, end_time: 132.1
Word: miasteczka, start_time: 132.1, end_time: 132.6
Word: mądrze, start_time: 132.6, end_time: 133.3
Word: kręcił, start_time: 133.3, end_time: 133.8
Word: głową, start_time: 133.8, end_time: 133.8
Word: robił, start_time: 133.8, end_time: 134.8
Word: tajemnicze, start_time: 134.8, end_time: 135.4
Word: miny, start_time: 135.4, end_time: 135.6
Word: i, start_time: 135.6, end_time: 135.7
Word: wreszcie, start_time: 135.7, end_time: 136.2
Word: osiągnął, start_time: 136.2, end_time: 136.8
Word: zdumiewające, start_time: 136.8, end_time: 137.7
Word: rezultaty, start_time: 137.7, end_time: 138.3
Word: do, start_time: 138.3, end_time: 138.7
Word: których, start_time: 138.7, end_time: 139.0
Word: zawsze, start_time: 139.0, end_time: 139.3
Word: dochodzę, start_time: 139.3, end_time: 139.8
Word: ludzie, start_time: 139.8, end_time: 140.1
Word: tego, start_time: 140.1, end_time: 140.3
Word: kalibru, start_time: 140.3, end_time: 140.7
Word: mianowicie, start_time: 140.7, end_time: 141.5
Word: wpadł, start_time: 141.5, end_time: 142.4
Word: na, start_time: 142.4, end_time: 142.6
Word: trop, start_time: 142.6, end_time: 142.7
Word: ale, start_time: 142.7, end_time: 143.6
Word: tropu, start_time: 143.6, end_time: 144.0
Word: nie, start_time: 144.0, end_time: 144.2
Word: można, start_time: 144.2, end_time: 144.5
Word: powiesić, start_time: 144.5, end_time: 144.8
Word: zamiast, start_time: 144.8, end_time: 145.3
Word: mordercy, start_time: 145.3, end_time: 145.8
Word: to, start_time: 145.8, end_time: 146.2
Word: też, start_time: 146.2, end_time: 146.4
Word: gdy, start_time: 146.4, end_time: 146.5
Word: detektyw, start_time: 146.5, end_time: 147.0
Word: po, start_time: 147.0, end_time: 147.1
Word: tym, start_time: 147.1, end_time: 147.2
Word: olśniewającą, start_time: 147.2, end_time: 148.0
Word: sukcesie, start_time: 148.0, end_time: 148.5
Word: odjechał, start_time: 148.5, end_time: 148.9
Word: niepokój, start_time: 148.9, end_time: 149.7
Word: Tomka, start_time: 149.7, end_time: 150.1
Word: pozostał, start_time: 150.1, end_time: 150.6
Word: taki, start_time: 150.6, end_time: 150.9
Word: sam, start_time: 150.9, end_time: 151.2
Word: jak, start_time: 151.2, end_time: 151.5
Word: przedtem, start_time: 151.5, end_time: 151.8
Word: dni, start_time: 151.8, end_time: 152.9
Word: upływały, start_time: 152.9, end_time: 153.4
Word: wolno, start_time: 153.4, end_time: 153.9
Word: jeden, start_time: 153.9, end_time: 154.2
Word: za, start_time: 154.2, end_time: 154.3
Word: drugim, start_time: 154.3, end_time: 154.6
Word: a, start_time: 154.6, end_time: 154.8
Word: każdy, start_time: 154.8, end_time: 155.4
Word: z, start_time: 155.4, end_time: 155.5
Word: nich, start_time: 155.5, end_time: 155.8
Word: zabieram, start_time: 155.8, end_time: 156.2
Word: ze, start_time: 156.2, end_time: 156.3
Word: sobą, start_time: 156.3, end_time: 156.4
Word: trochę, start_time: 156.4, end_time: 156.9
Word: tego, start_time: 156.9, end_time: 157.1
Word: ciężaru, start_time: 157.1, end_time: 157.7
Word: który, start_time: 157.7, end_time: 158.2
Word: przygniata, start_time: 158.2, end_time: 158.5
Word: w, start_time: 158.5, end_time: 158.8
Word: serce, start_time: 158.8, end_time: 159.2
Word: Tomka, start_time: 159.2, end_time: 159.6
