Waiting for operation to complete...
Transcript: 250 Karol Wielki król pełen jest boleści kiedy widzi przed sobą rannego naima i jasną krew która się czeka na zieloną murawę pochylony nad nim powiada miłe panie na imię jedź przy moim boku zginął ladaco który na ciebie na stawał na ten raz wbiłem mu chciało mu włócznie Duke odpowiada panie polegam na tobie Jeśli wyżyje nie stracisz na tym potem w miłości i wie że jadą obok siebie z nimi 20000 Francuzów nie masz jednego który będzie walił mnie kosił
Confidence: 0.9397181272506714
Word: 250, start_time: 0.0, end_time: 1.6
Word: Karol, start_time: 1.6, end_time: 2.9
Word: Wielki, start_time: 2.9, end_time: 3.6
Word: król, start_time: 3.6, end_time: 3.9
Word: pełen, start_time: 3.9, end_time: 5.0
Word: jest, start_time: 5.0, end_time: 5.2
Word: boleści, start_time: 5.2, end_time: 5.9
Word: kiedy, start_time: 5.9, end_time: 6.2
Word: widzi, start_time: 6.2, end_time: 6.6
Word: przed, start_time: 6.6, end_time: 6.8
Word: sobą, start_time: 6.8, end_time: 7.1
Word: rannego, start_time: 7.1, end_time: 7.7
Word: naima, start_time: 7.7, end_time: 8.2
Word: i, start_time: 8.2, end_time: 8.4
Word: jasną, start_time: 8.4, end_time: 9.2
Word: krew, start_time: 9.2, end_time: 9.6
Word: która, start_time: 9.6, end_time: 10.2
Word: się, start_time: 10.2, end_time: 10.3
Word: czeka, start_time: 10.3, end_time: 10.7
Word: na, start_time: 10.7, end_time: 10.8
Word: zieloną, start_time: 10.8, end_time: 11.2
Word: murawę, start_time: 11.2, end_time: 11.4
Word: pochylony, start_time: 11.4, end_time: 13.0
Word: nad, start_time: 13.0, end_time: 13.2
Word: nim, start_time: 13.2, end_time: 13.5
Word: powiada, start_time: 13.5, end_time: 14.0
Word: miłe, start_time: 14.0, end_time: 14.9
Word: panie, start_time: 14.9, end_time: 15.2
Word: na, start_time: 15.2, end_time: 15.4
Word: imię, start_time: 15.4, end_time: 15.8
Word: jedź, start_time: 15.8, end_time: 16.5
Word: przy, start_time: 16.5, end_time: 16.8
Word: moim, start_time: 16.8, end_time: 17.1
Word: boku, start_time: 17.1, end_time: 17.2
Word: zginął, start_time: 17.2, end_time: 18.5
Word: ladaco, start_time: 18.5, end_time: 19.0
Word: który, start_time: 19.0, end_time: 19.4
Word: na, start_time: 19.4, end_time: 19.5
Word: ciebie, start_time: 19.5, end_time: 19.7
Word: na, start_time: 19.7, end_time: 19.8
Word: stawał, start_time: 19.8, end_time: 20.3
Word: na, start_time: 20.3, end_time: 20.4
Word: ten, start_time: 20.4, end_time: 21.2
Word: raz, start_time: 21.2, end_time: 21.6
Word: wbiłem, start_time: 21.6, end_time: 22.5
Word: mu, start_time: 22.5, end_time: 22.7
Word: chciało, start_time: 22.7, end_time: 23.1
Word: mu, start_time: 23.1, end_time: 23.3
Word: włócznie, start_time: 23.3, end_time: 24.0
Word: Duke, start_time: 24.0, end_time: 25.3
Word: odpowiada, start_time: 25.3, end_time: 26.0
Word: panie, start_time: 26.0, end_time: 27.1
Word: polegam, start_time: 27.1, end_time: 28.1
Word: na, start_time: 28.1, end_time: 28.2
Word: tobie, start_time: 28.2, end_time: 28.5
Word: Jeśli, start_time: 28.5, end_time: 29.3
Word: wyżyje, start_time: 29.3, end_time: 29.9
Word: nie, start_time: 29.9, end_time: 30.1
Word: stracisz, start_time: 30.1, end_time: 30.7
Word: na, start_time: 30.7, end_time: 30.8
Word: tym, start_time: 30.8, end_time: 31.1
Word: potem, start_time: 31.1, end_time: 32.2
Word: w, start_time: 32.2, end_time: 32.3
Word: miłości, start_time: 32.3, end_time: 32.9
Word: i, start_time: 32.9, end_time: 33.0
Word: wie, start_time: 33.0, end_time: 33.4
Word: że, start_time: 33.4, end_time: 33.5
Word: jadą, start_time: 33.5, end_time: 34.0
Word: obok, start_time: 34.0, end_time: 34.3
Word: siebie, start_time: 34.3, end_time: 34.5
Word: z, start_time: 34.5, end_time: 34.9
Word: nimi, start_time: 34.9, end_time: 35.7
Word: 20000, start_time: 35.7, end_time: 36.6
Word: Francuzów, start_time: 36.6, end_time: 37.2
Word: nie, start_time: 37.2, end_time: 37.9
Word: masz, start_time: 37.9, end_time: 38.1
Word: jednego, start_time: 38.1, end_time: 38.6
Word: który, start_time: 38.6, end_time: 39.2
Word: będzie, start_time: 39.2, end_time: 39.6
Word: walił, start_time: 39.6, end_time: 40.1
Word: mnie, start_time: 40.1, end_time: 40.4
Word: kosił, start_time: 40.4, end_time: 40.9
