Waiting for operation to complete...
Transcript: 251 Emir jedzie polem uderzy hrabiego Gwinea na miażdży mu białą tarczą serce rozdziera mu kolczugę otwierana twoje piersi i wali go trupem z czego koń a potem zabiłbym wina i doranta i Ryszarda starego pana Normanów poganie krzyczą szacowny wart jest swojej ceny bijcie poganie mamy obrońcę
Confidence: 0.9003775119781494
Word: 251, start_time: 0.0, end_time: 1.7000000000000002
Word: Emir, start_time: 1.7000000000000002, end_time: 2.8
Word: jedzie, start_time: 2.8, end_time: 3.3
Word: polem, start_time: 3.3, end_time: 3.8
Word: uderzy, start_time: 3.8, end_time: 4.8
Word: hrabiego, start_time: 4.8, end_time: 5.3
Word: Gwinea, start_time: 5.3, end_time: 5.9
Word: na, start_time: 5.9, end_time: 6.2
Word: miażdży, start_time: 6.2, end_time: 7.2
Word: mu, start_time: 7.2, end_time: 7.4
Word: białą, start_time: 7.4, end_time: 7.8
Word: tarczą, start_time: 7.8, end_time: 8.4
Word: serce, start_time: 8.4, end_time: 9.1
Word: rozdziera, start_time: 9.1, end_time: 10.0
Word: mu, start_time: 10.0, end_time: 10.2
Word: kolczugę, start_time: 10.2, end_time: 10.8
Word: otwierana, start_time: 10.8, end_time: 11.8
Word: twoje, start_time: 11.8, end_time: 12.1
Word: piersi, start_time: 12.1, end_time: 12.5
Word: i, start_time: 12.5, end_time: 12.8
Word: wali, start_time: 12.8, end_time: 13.2
Word: go, start_time: 13.2, end_time: 13.4
Word: trupem, start_time: 13.4, end_time: 13.9
Word: z, start_time: 13.9, end_time: 13.9
Word: czego, start_time: 13.9, end_time: 14.4
Word: koń, start_time: 14.4, end_time: 14.7
Word: a, start_time: 14.7, end_time: 14.7
Word: potem, start_time: 14.7, end_time: 15.6
Word: zabiłbym, start_time: 15.6, end_time: 16.2
Word: wina, start_time: 16.2, end_time: 16.5
Word: i, start_time: 16.5, end_time: 16.7
Word: doranta, start_time: 16.7, end_time: 17.6
Word: i, start_time: 17.6, end_time: 17.7
Word: Ryszarda, start_time: 17.7, end_time: 18.7
Word: starego, start_time: 18.7, end_time: 19.2
Word: pana, start_time: 19.2, end_time: 20.1
Word: Normanów, start_time: 20.1, end_time: 20.6
Word: poganie, start_time: 20.6, end_time: 21.7
Word: krzyczą, start_time: 21.7, end_time: 22.1
Word: szacowny, start_time: 22.1, end_time: 23.4
Word: wart, start_time: 23.4, end_time: 24.2
Word: jest, start_time: 24.2, end_time: 24.5
Word: swojej, start_time: 24.5, end_time: 24.8
Word: ceny, start_time: 24.8, end_time: 25.1
Word: bijcie, start_time: 25.1, end_time: 26.3
Word: poganie, start_time: 26.3, end_time: 26.8
Word: mamy, start_time: 26.8, end_time: 27.6
Word: obrońcę, start_time: 27.6, end_time: 28.4
