Waiting for operation to complete...
Transcript: 252 pięknie jest widzieć rycerzy arabskich i obcy jańskich i owych Angoli i z Buckley jak walą swymi włóczniami z drugiej strony Francuzi nie myślą ustępować wielu Francuzów wielu pogan umiera aż do wieczora bitwa szaleję i lub Omar baranów francuskich i leżał bo by jeszcze nim się to skończy
Confidence: 0.8411499261856079
Word: 252, start_time: 0.0, end_time: 1.7000000000000002
Word: pięknie, start_time: 1.7000000000000002, end_time: 3.0
Word: jest, start_time: 3.0, end_time: 3.3
Word: widzieć, start_time: 3.3, end_time: 3.6
Word: rycerzy, start_time: 3.6, end_time: 4.4
Word: arabskich, start_time: 4.4, end_time: 5.3
Word: i, start_time: 5.3, end_time: 5.4
Word: obcy, start_time: 5.4, end_time: 6.0
Word: jańskich, start_time: 6.0, end_time: 6.6
Word: i, start_time: 6.6, end_time: 6.8
Word: owych, start_time: 6.8, end_time: 7.4
Word: Angoli, start_time: 7.4, end_time: 8.3
Word: i, start_time: 8.3, end_time: 8.5
Word: z, start_time: 8.5, end_time: 8.9
Word: Buckley, start_time: 8.9, end_time: 9.5
Word: jak, start_time: 9.5, end_time: 10.1
Word: walą, start_time: 10.1, end_time: 10.4
Word: swymi, start_time: 10.4, end_time: 10.8
Word: włóczniami, start_time: 10.8, end_time: 11.4
Word: z, start_time: 11.4, end_time: 11.6
Word: drugiej, start_time: 11.6, end_time: 12.7
Word: strony, start_time: 12.7, end_time: 13.2
Word: Francuzi, start_time: 13.2, end_time: 13.9
Word: nie, start_time: 13.9, end_time: 14.0
Word: myślą, start_time: 14.0, end_time: 14.5
Word: ustępować, start_time: 14.5, end_time: 15.3
Word: wielu, start_time: 15.3, end_time: 16.1
Word: Francuzów, start_time: 16.1, end_time: 16.7
Word: wielu, start_time: 16.7, end_time: 17.6
Word: pogan, start_time: 17.6, end_time: 18.1
Word: umiera, start_time: 18.1, end_time: 18.6
Word: aż, start_time: 18.6, end_time: 19.4
Word: do, start_time: 19.4, end_time: 19.5
Word: wieczora, start_time: 19.5, end_time: 20.0
Word: bitwa, start_time: 20.0, end_time: 20.5
Word: szaleję, start_time: 20.5, end_time: 20.9
Word: i, start_time: 20.9, end_time: 21.1
Word: lub, start_time: 21.1, end_time: 21.9
Word: Omar, start_time: 21.9, end_time: 22.3
Word: baranów, start_time: 22.3, end_time: 23.0
Word: francuskich, start_time: 23.0, end_time: 23.1
Word: i, start_time: 23.1, end_time: 24.0
Word: leżał, start_time: 24.0, end_time: 24.8
Word: bo, start_time: 24.8, end_time: 25.0
Word: by, start_time: 25.0, end_time: 25.2
Word: jeszcze, start_time: 25.2, end_time: 25.4
Word: nim, start_time: 25.4, end_time: 26.2
Word: się, start_time: 26.2, end_time: 26.3
Word: to, start_time: 26.3, end_time: 26.4
Word: skończy, start_time: 26.4, end_time: 27.0
