Waiting for operation to complete...
Transcript: 253 Francuzi i Arabowie biją nawet szutki tyle drzewców się łamie tyle ostrych włóczni kto by widział te potrzaskane tarcze to byś słyszał te białe pancerze dzwoniące te tarcze zgrzytają co hełmy kto by widział tych rycerzy padających i tylu ludzi żyjących i umierających na ziemi Ten by sobie przypomniał wielką Boleść ciężko jest Wstrzymać te bitwę Emir wzywa Apollina i termin a także Mahometa moi panowie Bogowie długo wam służyłem zrobię wam posągi Ze szczerego złota wstaje przed nim wierny sługa Griffin przynosi mu złe Nowiny powiada Mali Giganci wielkie nieszczęście Przyszło na ciebie My Promise twój syn stracony i canaday twój brat zabity dwa francuzy
Confidence: 0.9509318470954895
Word: 253, start_time: 0.0, end_time: 1.7000000000000002
Word: Francuzi, start_time: 1.7000000000000002, end_time: 3.1
Word: i, start_time: 3.1, end_time: 3.2
Word: Arabowie, start_time: 3.2, end_time: 3.6
Word: biją, start_time: 3.6, end_time: 4.3
Word: nawet, start_time: 4.3, end_time: 4.6
Word: szutki, start_time: 4.6, end_time: 5.2
Word: tyle, start_time: 5.2, end_time: 6.0
Word: drzewców, start_time: 6.0, end_time: 6.6
Word: się, start_time: 6.6, end_time: 6.8
Word: łamie, start_time: 6.8, end_time: 7.2
Word: tyle, start_time: 7.2, end_time: 7.8
Word: ostrych, start_time: 7.8, end_time: 8.4
Word: włóczni, start_time: 8.4, end_time: 9.0
Word: kto, start_time: 9.0, end_time: 9.7
Word: by, start_time: 9.7, end_time: 9.8
Word: widział, start_time: 9.8, end_time: 10.2
Word: te, start_time: 10.2, end_time: 10.3
Word: potrzaskane, start_time: 10.3, end_time: 11.0
Word: tarcze, start_time: 11.0, end_time: 11.6
Word: to, start_time: 11.6, end_time: 12.1
Word: byś, start_time: 12.1, end_time: 12.3
Word: słyszał, start_time: 12.3, end_time: 12.5
Word: te, start_time: 12.5, end_time: 12.9
Word: białe, start_time: 12.9, end_time: 13.3
Word: pancerze, start_time: 13.3, end_time: 13.9
Word: dzwoniące, start_time: 13.9, end_time: 14.5
Word: te, start_time: 14.5, end_time: 15.2
Word: tarcze, start_time: 15.2, end_time: 15.6
Word: zgrzytają, start_time: 15.6, end_time: 16.4
Word: co, start_time: 16.4, end_time: 16.6
Word: hełmy, start_time: 16.6, end_time: 17.2
Word: kto, start_time: 17.2, end_time: 17.8
Word: by, start_time: 17.8, end_time: 17.9
Word: widział, start_time: 17.9, end_time: 18.2
Word: tych, start_time: 18.2, end_time: 18.4
Word: rycerzy, start_time: 18.4, end_time: 19.0
Word: padających, start_time: 19.0, end_time: 19.8
Word: i, start_time: 19.8, end_time: 20.0
Word: tylu, start_time: 20.0, end_time: 20.8
Word: ludzi, start_time: 20.8, end_time: 21.3
Word: żyjących, start_time: 21.3, end_time: 21.7
Word: i, start_time: 21.7, end_time: 22.2
Word: umierających, start_time: 22.2, end_time: 23.1
Word: na, start_time: 23.1, end_time: 23.3
Word: ziemi, start_time: 23.3, end_time: 23.7
Word: Ten, start_time: 23.7, end_time: 24.4
Word: by, start_time: 24.4, end_time: 24.5
Word: sobie, start_time: 24.5, end_time: 24.7
Word: przypomniał, start_time: 24.7, end_time: 25.5
Word: wielką, start_time: 25.5, end_time: 25.9
Word: Boleść, start_time: 25.9, end_time: 26.6
Word: ciężko, start_time: 26.6, end_time: 27.8
Word: jest, start_time: 27.8, end_time: 28.0
Word: Wstrzymać, start_time: 28.0, end_time: 28.8
Word: te, start_time: 28.8, end_time: 29.0
Word: bitwę, start_time: 29.0, end_time: 29.3
Word: Emir, start_time: 29.3, end_time: 30.5
Word: wzywa, start_time: 30.5, end_time: 31.3
Word: Apollina, start_time: 31.3, end_time: 32.0
Word: i, start_time: 32.0, end_time: 32.2
Word: termin, start_time: 32.2, end_time: 32.9
Word: a, start_time: 32.9, end_time: 33.2
Word: także, start_time: 33.2, end_time: 33.9
Word: Mahometa, start_time: 33.9, end_time: 34.8
Word: moi, start_time: 34.8, end_time: 35.8
Word: panowie, start_time: 35.8, end_time: 36.1
Word: Bogowie, start_time: 36.1, end_time: 36.9
Word: długo, start_time: 36.9, end_time: 38.0
Word: wam, start_time: 38.0, end_time: 38.2
Word: służyłem, start_time: 38.2, end_time: 38.7
Word: zrobię, start_time: 38.7, end_time: 39.7
Word: wam, start_time: 39.7, end_time: 39.9
Word: posągi, start_time: 39.9, end_time: 40.4
Word: Ze, start_time: 40.4, end_time: 40.6
Word: szczerego, start_time: 40.6, end_time: 40.9
Word: złota, start_time: 40.9, end_time: 41.2
Word: wstaje, start_time: 41.2, end_time: 42.5
Word: przed, start_time: 42.5, end_time: 42.8
Word: nim, start_time: 42.8, end_time: 42.9
Word: wierny, start_time: 42.9, end_time: 43.3
Word: sługa, start_time: 43.3, end_time: 43.7
Word: Griffin, start_time: 43.7, end_time: 44.6
Word: przynosi, start_time: 44.6, end_time: 45.5
Word: mu, start_time: 45.5, end_time: 45.6
Word: złe, start_time: 45.6, end_time: 45.9
Word: Nowiny, start_time: 45.9, end_time: 46.4
Word: powiada, start_time: 46.4, end_time: 47.7
Word: Mali, start_time: 47.7, end_time: 48.6
Word: Giganci, start_time: 48.6, end_time: 48.9
Word: wielkie, start_time: 48.9, end_time: 50.0
Word: nieszczęście, start_time: 50.0, end_time: 50.1
Word: Przyszło, start_time: 50.1, end_time: 51.1
Word: na, start_time: 51.1, end_time: 51.2
Word: ciebie, start_time: 51.2, end_time: 51.3
Word: My, start_time: 51.3, end_time: 52.5
Word: Promise, start_time: 52.5, end_time: 53.1
Word: twój, start_time: 53.1, end_time: 53.7
Word: syn, start_time: 53.7, end_time: 54.0
Word: stracony, start_time: 54.0, end_time: 55.1
Word: i, start_time: 55.1, end_time: 55.2
Word: canaday, start_time: 55.2, end_time: 56.4
Word: twój, start_time: 56.4, end_time: 56.8
Word: brat, start_time: 56.8, end_time: 57.1
Word: zabity, start_time: 57.1, end_time: 57.9
Word: dwa, start_time: 57.9, end_time: 59.1
Word: francuzy, start_time: 59.1, end_time: 59.7
Transcript: Los dał ich pokonać 1 zdania mi się to sam cesarz rycerz wielkiej postawy wygląda na potężnego pana brodę ma białą jak kwiaty w kwietniu Emir spuszcza głowę której hełm ciąży twarz mu się chmurzy Boleść jego jest wielka zda się już z niej skona wołaj Anglia zza morza
Confidence: 0.9093225598335266
Word: Los, start_time: 59.9, end_time: 60.1
Word: dał, start_time: 60.1, end_time: 60.5
Word: ich, start_time: 60.5, end_time: 60.8
Word: pokonać, start_time: 60.8, end_time: 61.4
Word: 1, start_time: 61.4, end_time: 62.7
Word: zdania, start_time: 62.7, end_time: 63.0
Word: mi, start_time: 63.0, end_time: 63.1
Word: się, start_time: 63.1, end_time: 63.3
Word: to, start_time: 63.3, end_time: 63.9
Word: sam, start_time: 63.9, end_time: 64.1
Word: cesarz, start_time: 64.1, end_time: 64.4
Word: rycerz, start_time: 64.4, end_time: 65.6
Word: wielkiej, start_time: 65.6, end_time: 66.1
Word: postawy, start_time: 66.1, end_time: 66.7
Word: wygląda, start_time: 66.7, end_time: 67.6
Word: na, start_time: 67.6, end_time: 67.7
Word: potężnego, start_time: 67.7, end_time: 68.3
Word: pana, start_time: 68.3, end_time: 68.7
Word: brodę, start_time: 68.7, end_time: 69.6
Word: ma, start_time: 69.6, end_time: 69.8
Word: białą, start_time: 69.8, end_time: 70.2
Word: jak, start_time: 70.2, end_time: 70.6
Word: kwiaty, start_time: 70.6, end_time: 71.1
Word: w, start_time: 71.1, end_time: 71.1
Word: kwietniu, start_time: 71.1, end_time: 71.4
Word: Emir, start_time: 71.4, end_time: 72.6
Word: spuszcza, start_time: 72.6, end_time: 73.2
Word: głowę, start_time: 73.2, end_time: 73.2
Word: której, start_time: 73.2, end_time: 74.2
Word: hełm, start_time: 74.2, end_time: 74.5
Word: ciąży, start_time: 74.5, end_time: 75.1
Word: twarz, start_time: 75.1, end_time: 75.9
Word: mu, start_time: 75.9, end_time: 76.1
Word: się, start_time: 76.1, end_time: 76.2
Word: chmurzy, start_time: 76.2, end_time: 76.7
Word: Boleść, start_time: 76.7, end_time: 77.8
Word: jego, start_time: 77.8, end_time: 78.2
Word: jest, start_time: 78.2, end_time: 78.4
Word: wielka, start_time: 78.4, end_time: 78.8
Word: zda, start_time: 78.8, end_time: 79.6
Word: się, start_time: 79.6, end_time: 79.9
Word: już, start_time: 79.9, end_time: 80.6
Word: z, start_time: 80.6, end_time: 80.6
Word: niej, start_time: 80.6, end_time: 80.9
Word: skona, start_time: 80.9, end_time: 81.5
Word: wołaj, start_time: 81.5, end_time: 82.9
Word: Anglia, start_time: 82.9, end_time: 83.5
Word: zza, start_time: 83.5, end_time: 83.9
Word: morza, start_time: 83.9, end_time: 84.1
