Waiting for operation to complete...
Transcript: 255 Emir rozłożył na pancerzu swoją brodę tak białą jak kwiaty głogu co bądź się zdarzy nie chce się chować bierze do ust róg jasno grający Dzwoniłem tak głośno że poganie usłyszeli na całym polu wojska skupiają się koło niego obcy krzyczą i rżą targońscy szczekają jak psy żądają Francuzów i z jakim zuchwalstwo Rzucają się w gęstwinie ich i dzielą od jednego razu po kładli trupem 7000
Confidence: 0.9293959736824036
Word: 255, start_time: 0.0, end_time: 1.6
Word: Emir, start_time: 1.6, end_time: 2.6
Word: rozłożył, start_time: 2.6, end_time: 3.4
Word: na, start_time: 3.4, end_time: 3.5
Word: pancerzu, start_time: 3.5, end_time: 4.0
Word: swoją, start_time: 4.0, end_time: 4.3
Word: brodę, start_time: 4.3, end_time: 4.6
Word: tak, start_time: 4.6, end_time: 5.3
Word: białą, start_time: 5.3, end_time: 5.8
Word: jak, start_time: 5.8, end_time: 6.2
Word: kwiaty, start_time: 6.2, end_time: 6.6
Word: głogu, start_time: 6.6, end_time: 6.9
Word: co, start_time: 6.9, end_time: 8.0
Word: bądź, start_time: 8.0, end_time: 8.2
Word: się, start_time: 8.2, end_time: 8.2
Word: zdarzy, start_time: 8.2, end_time: 8.9
Word: nie, start_time: 8.9, end_time: 9.5
Word: chce, start_time: 9.5, end_time: 9.8
Word: się, start_time: 9.8, end_time: 9.9
Word: chować, start_time: 9.9, end_time: 10.0
Word: bierze, start_time: 10.0, end_time: 11.3
Word: do, start_time: 11.3, end_time: 11.4
Word: ust, start_time: 11.4, end_time: 11.5
Word: róg, start_time: 11.5, end_time: 12.5
Word: jasno, start_time: 12.5, end_time: 13.2
Word: grający, start_time: 13.2, end_time: 13.8
Word: Dzwoniłem, start_time: 13.8, end_time: 14.9
Word: tak, start_time: 14.9, end_time: 15.1
Word: głośno, start_time: 15.1, end_time: 15.7
Word: że, start_time: 15.7, end_time: 16.2
Word: poganie, start_time: 16.2, end_time: 16.7
Word: usłyszeli, start_time: 16.7, end_time: 17.5
Word: na, start_time: 17.5, end_time: 18.2
Word: całym, start_time: 18.2, end_time: 18.5
Word: polu, start_time: 18.5, end_time: 18.8
Word: wojska, start_time: 18.8, end_time: 19.3
Word: skupiają, start_time: 19.3, end_time: 19.9
Word: się, start_time: 19.9, end_time: 20.0
Word: koło, start_time: 20.0, end_time: 20.4
Word: niego, start_time: 20.4, end_time: 20.7
Word: obcy, start_time: 20.7, end_time: 22.6
Word: krzyczą, start_time: 22.6, end_time: 23.2
Word: i, start_time: 23.2, end_time: 23.4
Word: rżą, start_time: 23.4, end_time: 23.9
Word: targońscy, start_time: 23.9, end_time: 25.4
Word: szczekają, start_time: 25.4, end_time: 26.2
Word: jak, start_time: 26.2, end_time: 26.4
Word: psy, start_time: 26.4, end_time: 26.7
Word: żądają, start_time: 26.7, end_time: 27.9
Word: Francuzów, start_time: 27.9, end_time: 28.7
Word: i, start_time: 28.7, end_time: 28.9
Word: z, start_time: 28.9, end_time: 29.6
Word: jakim, start_time: 29.6, end_time: 30.0
Word: zuchwalstwo, start_time: 30.0, end_time: 30.6
Word: Rzucają, start_time: 30.6, end_time: 31.9
Word: się, start_time: 31.9, end_time: 32.1
Word: w, start_time: 32.1, end_time: 32.2
Word: gęstwinie, start_time: 32.2, end_time: 33.5
Word: ich, start_time: 33.5, end_time: 34.0
Word: i, start_time: 34.0, end_time: 34.2
Word: dzielą, start_time: 34.2, end_time: 34.6
Word: od, start_time: 34.6, end_time: 35.4
Word: jednego, start_time: 35.4, end_time: 35.7
Word: razu, start_time: 35.7, end_time: 36.1
Word: po, start_time: 36.1, end_time: 36.6
Word: kładli, start_time: 36.6, end_time: 36.9
Word: trupem, start_time: 36.9, end_time: 37.5
Word: 7000, start_time: 37.5, end_time: 38.9
