Waiting for operation to complete...
Transcript: 257 Karol Wielki uderza w drodze i Duke najem i ogier Duńczyk i Gotfryd Andegaweński który dzierżył sztandar a pan ogier duński najważniejsze jest ze wszystkich spina konia przez całą siłą i zadaje temu który trzyma smoka taki cios że przewraca na miejscu przed sobą a moira i smoka i sztandar Królewski begun widzi że jego sztandar padł i że chorągiew Mahometa zhańbiona wówczas Emir zaczyna pojmować że nie ma słuszności a prawo jest z Karolem poganie arabscy podają tyłu cesarz wzywa Francuzów Powiedzcie baronowie na bogaczy mi pomożecie Francuzi odpowiadają czemu pytasz o to zdrajca ten kto nie będzie walił co siły
Confidence: 0.9524490237236023
Word: 257, start_time: 0.0, end_time: 1.8
Word: Karol, start_time: 1.8, end_time: 3.2
Word: Wielki, start_time: 3.2, end_time: 3.5
Word: uderza, start_time: 3.5, end_time: 4.1
Word: w, start_time: 4.1, end_time: 4.2
Word: drodze, start_time: 4.2, end_time: 4.5
Word: i, start_time: 4.5, end_time: 4.7
Word: Duke, start_time: 4.7, end_time: 5.5
Word: najem, start_time: 5.5, end_time: 6.0
Word: i, start_time: 6.0, end_time: 6.2
Word: ogier, start_time: 6.2, end_time: 7.0
Word: Duńczyk, start_time: 7.0, end_time: 7.6
Word: i, start_time: 7.6, end_time: 7.8
Word: Gotfryd, start_time: 7.8, end_time: 8.6
Word: Andegaweński, start_time: 8.6, end_time: 10.0
Word: który, start_time: 10.0, end_time: 10.5
Word: dzierżył, start_time: 10.5, end_time: 10.8
Word: sztandar, start_time: 10.8, end_time: 11.6
Word: a, start_time: 11.6, end_time: 11.7
Word: pan, start_time: 11.7, end_time: 12.5
Word: ogier, start_time: 12.5, end_time: 13.2
Word: duński, start_time: 13.2, end_time: 13.8
Word: najważniejsze, start_time: 13.8, end_time: 15.1
Word: jest, start_time: 15.1, end_time: 15.3
Word: ze, start_time: 15.3, end_time: 15.6
Word: wszystkich, start_time: 15.6, end_time: 16.2
Word: spina, start_time: 16.2, end_time: 17.2
Word: konia, start_time: 17.2, end_time: 17.6
Word: przez, start_time: 17.6, end_time: 18.5
Word: całą, start_time: 18.5, end_time: 19.0
Word: siłą, start_time: 19.0, end_time: 19.5
Word: i, start_time: 19.5, end_time: 19.7
Word: zadaje, start_time: 19.7, end_time: 20.5
Word: temu, start_time: 20.5, end_time: 21.0
Word: który, start_time: 21.0, end_time: 21.4
Word: trzyma, start_time: 21.4, end_time: 21.6
Word: smoka, start_time: 21.6, end_time: 22.3
Word: taki, start_time: 22.3, end_time: 22.7
Word: cios, start_time: 22.7, end_time: 22.9
Word: że, start_time: 22.9, end_time: 23.7
Word: przewraca, start_time: 23.7, end_time: 24.2
Word: na, start_time: 24.2, end_time: 24.3
Word: miejscu, start_time: 24.3, end_time: 24.8
Word: przed, start_time: 24.8, end_time: 25.1
Word: sobą, start_time: 25.1, end_time: 25.5
Word: a, start_time: 25.5, end_time: 25.7
Word: moira, start_time: 25.7, end_time: 26.8
Word: i, start_time: 26.8, end_time: 27.0
Word: smoka, start_time: 27.0, end_time: 27.7
Word: i, start_time: 27.7, end_time: 27.8
Word: sztandar, start_time: 27.8, end_time: 28.6
Word: Królewski, start_time: 28.6, end_time: 29.4
Word: begun, start_time: 29.4, end_time: 30.5
Word: widzi, start_time: 30.5, end_time: 30.9
Word: że, start_time: 30.9, end_time: 31.5
Word: jego, start_time: 31.5, end_time: 31.6
Word: sztandar, start_time: 31.6, end_time: 32.1
Word: padł, start_time: 32.1, end_time: 32.6
Word: i, start_time: 32.6, end_time: 32.8
Word: że, start_time: 32.8, end_time: 33.2
Word: chorągiew, start_time: 33.2, end_time: 33.8
Word: Mahometa, start_time: 33.8, end_time: 34.5
Word: zhańbiona, start_time: 34.5, end_time: 35.2
Word: wówczas, start_time: 35.2, end_time: 35.9
Word: Emir, start_time: 35.9, end_time: 36.7
Word: zaczyna, start_time: 36.7, end_time: 37.3
Word: pojmować, start_time: 37.3, end_time: 37.6
Word: że, start_time: 37.6, end_time: 38.4
Word: nie, start_time: 38.4, end_time: 38.5
Word: ma, start_time: 38.5, end_time: 38.6
Word: słuszności, start_time: 38.6, end_time: 39.4
Word: a, start_time: 39.4, end_time: 39.5
Word: prawo, start_time: 39.5, end_time: 40.4
Word: jest, start_time: 40.4, end_time: 41.1
Word: z, start_time: 41.1, end_time: 41.2
Word: Karolem, start_time: 41.2, end_time: 41.8
Word: poganie, start_time: 41.8, end_time: 42.9
Word: arabscy, start_time: 42.9, end_time: 43.5
Word: podają, start_time: 43.5, end_time: 44.4
Word: tyłu, start_time: 44.4, end_time: 44.9
Word: cesarz, start_time: 44.9, end_time: 45.8
Word: wzywa, start_time: 45.8, end_time: 46.3
Word: Francuzów, start_time: 46.3, end_time: 46.9
Word: Powiedzcie, start_time: 46.9, end_time: 48.2
Word: baronowie, start_time: 48.2, end_time: 48.8
Word: na, start_time: 48.8, end_time: 49.3
Word: bogaczy, start_time: 49.3, end_time: 50.0
Word: mi, start_time: 50.0, end_time: 50.2
Word: pomożecie, start_time: 50.2, end_time: 50.8
Word: Francuzi, start_time: 50.8, end_time: 52.2
Word: odpowiadają, start_time: 52.2, end_time: 53.0
Word: czemu, start_time: 53.0, end_time: 53.9
Word: pytasz, start_time: 53.9, end_time: 54.3
Word: o, start_time: 54.3, end_time: 54.4
Word: to, start_time: 54.4, end_time: 54.6
Word: zdrajca, start_time: 54.6, end_time: 55.9
Word: ten, start_time: 55.9, end_time: 56.2
Word: kto, start_time: 56.2, end_time: 56.7
Word: nie, start_time: 56.7, end_time: 56.8
Word: będzie, start_time: 56.8, end_time: 57.1
Word: walił, start_time: 57.1, end_time: 57.5
Word: co, start_time: 57.5, end_time: 57.7
Word: siły, start_time: 57.7, end_time: 58.1
