Waiting for operation to complete...
Transcript: 259 bardzo jest dzielny Karol z lubi Francji i Emil nie boi się go ani nie drży bywają nagich mieczów i walę straszliwe ciosy na swoje pawęże przecinają skórę mimo iż podwójną i drzewo gwoździe wypadają klamry lecą w kawały potem odsłoni przy ciało walą się po pancerzach z ich jasnych hełmów Sypią się iskry nie skończy się ta walka aż jeden z nich uzna swój błąd
Confidence: 0.9295650720596313
Word: 259, start_time: 0.0, end_time: 1.2
Word: bardzo, start_time: 1.2, end_time: 2.7
Word: jest, start_time: 2.7, end_time: 3.0
Word: dzielny, start_time: 3.0, end_time: 3.5
Word: Karol, start_time: 3.5, end_time: 4.0
Word: z, start_time: 4.0, end_time: 4.2
Word: lubi, start_time: 4.2, end_time: 4.8
Word: Francji, start_time: 4.8, end_time: 5.6
Word: i, start_time: 5.6, end_time: 5.7
Word: Emil, start_time: 5.7, end_time: 6.9
Word: nie, start_time: 6.9, end_time: 7.4
Word: boi, start_time: 7.4, end_time: 7.7
Word: się, start_time: 7.7, end_time: 7.9
Word: go, start_time: 7.9, end_time: 8.2
Word: ani, start_time: 8.2, end_time: 8.8
Word: nie, start_time: 8.8, end_time: 9.0
Word: drży, start_time: 9.0, end_time: 9.5
Word: bywają, start_time: 9.5, end_time: 10.6
Word: nagich, start_time: 10.6, end_time: 11.0
Word: mieczów, start_time: 11.0, end_time: 11.5
Word: i, start_time: 11.5, end_time: 11.6
Word: walę, start_time: 11.6, end_time: 12.4
Word: straszliwe, start_time: 12.4, end_time: 13.2
Word: ciosy, start_time: 13.2, end_time: 13.7
Word: na, start_time: 13.7, end_time: 13.9
Word: swoje, start_time: 13.9, end_time: 14.2
Word: pawęże, start_time: 14.2, end_time: 15.0
Word: przecinają, start_time: 15.0, end_time: 16.1
Word: skórę, start_time: 16.1, end_time: 16.6
Word: mimo, start_time: 16.6, end_time: 17.4
Word: iż, start_time: 17.4, end_time: 17.6
Word: podwójną, start_time: 17.6, end_time: 18.6
Word: i, start_time: 18.6, end_time: 18.8
Word: drzewo, start_time: 18.8, end_time: 19.6
Word: gwoździe, start_time: 19.6, end_time: 20.7
Word: wypadają, start_time: 20.7, end_time: 21.3
Word: klamry, start_time: 21.3, end_time: 22.3
Word: lecą, start_time: 22.3, end_time: 22.6
Word: w, start_time: 22.6, end_time: 22.7
Word: kawały, start_time: 22.7, end_time: 23.2
Word: potem, start_time: 23.2, end_time: 24.1
Word: odsłoni, start_time: 24.1, end_time: 25.0
Word: przy, start_time: 25.0, end_time: 25.2
Word: ciało, start_time: 25.2, end_time: 25.6
Word: walą, start_time: 25.6, end_time: 26.3
Word: się, start_time: 26.3, end_time: 26.4
Word: po, start_time: 26.4, end_time: 26.6
Word: pancerzach, start_time: 26.6, end_time: 27.2
Word: z, start_time: 27.2, end_time: 27.3
Word: ich, start_time: 27.3, end_time: 27.9
Word: jasnych, start_time: 27.9, end_time: 28.4
Word: hełmów, start_time: 28.4, end_time: 29.0
Word: Sypią, start_time: 29.0, end_time: 29.4
Word: się, start_time: 29.4, end_time: 29.5
Word: iskry, start_time: 29.5, end_time: 30.1
Word: nie, start_time: 30.1, end_time: 30.2
Word: skończy, start_time: 30.2, end_time: 31.3
Word: się, start_time: 31.3, end_time: 31.4
Word: ta, start_time: 31.4, end_time: 31.5
Word: walka, start_time: 31.5, end_time: 31.8
Word: aż, start_time: 31.8, end_time: 32.5
Word: jeden, start_time: 32.5, end_time: 32.9
Word: z, start_time: 32.9, end_time: 33.0
Word: nich, start_time: 33.0, end_time: 33.2
Word: uzna, start_time: 33.2, end_time: 33.9
Word: swój, start_time: 33.9, end_time: 34.2
Word: błąd, start_time: 34.2, end_time: 34.4
