Waiting for operation to complete...
Transcript: rozdział 11 Aniele wiekuisty szczęśliwych nocy któż opowie twoje milczenie o pocałunku tajemniczy napoju który Ustaw są sobie niby spragniony puchary o pijaństwo zmysłów o rozkoszy tak jak Bóg i ty jesteś nieśmiertelna w Szczytnie w zlocie stworzenia wspólną to powszechna istot rozkoszy po trzykroć święta co rzekli o tobie ci którzy cię sławił nazwali cię przelotne odtwórczyni i rzekli niż twój krótki błysk rozświetla ich uciekające życie osłowo krótsze zaiste niż oddech konającego prawdziwe słowo zmysłowego bydlęca które dziwię się że żyję godziny i które jasność wiekuistej lampy bierze za iskierkę tryskające z krzemienia miłości o treści świata kosztowny płomieniu którego nad
Confidence: 0.954001247882843
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: 11, start_time: 1.1, end_time: 1.7000000000000002
Word: Aniele, start_time: 1.7000000000000002, end_time: 3.2
Word: wiekuisty, start_time: 3.2, end_time: 3.8
Word: szczęśliwych, start_time: 3.8, end_time: 4.5
Word: nocy, start_time: 4.5, end_time: 4.9
Word: któż, start_time: 4.9, end_time: 5.9
Word: opowie, start_time: 5.9, end_time: 6.5
Word: twoje, start_time: 6.5, end_time: 6.9
Word: milczenie, start_time: 6.9, end_time: 7.1
Word: o, start_time: 7.1, end_time: 7.5
Word: pocałunku, start_time: 7.5, end_time: 9.3
Word: tajemniczy, start_time: 9.3, end_time: 10.5
Word: napoju, start_time: 10.5, end_time: 11.0
Word: który, start_time: 11.0, end_time: 11.3
Word: Ustaw, start_time: 11.3, end_time: 12.0
Word: są, start_time: 12.0, end_time: 12.1
Word: sobie, start_time: 12.1, end_time: 12.7
Word: niby, start_time: 12.7, end_time: 12.9
Word: spragniony, start_time: 12.9, end_time: 13.5
Word: puchary, start_time: 13.5, end_time: 14.1
Word: o, start_time: 14.1, end_time: 14.3
Word: pijaństwo, start_time: 14.3, end_time: 15.6
Word: zmysłów, start_time: 15.6, end_time: 16.2
Word: o, start_time: 16.2, end_time: 16.4
Word: rozkoszy, start_time: 16.4, end_time: 17.3
Word: tak, start_time: 17.3, end_time: 18.3
Word: jak, start_time: 18.3, end_time: 18.5
Word: Bóg, start_time: 18.5, end_time: 18.8
Word: i, start_time: 18.8, end_time: 18.9
Word: ty, start_time: 18.9, end_time: 19.5
Word: jesteś, start_time: 19.5, end_time: 20.0
Word: nieśmiertelna, start_time: 20.0, end_time: 20.8
Word: w, start_time: 20.8, end_time: 20.9
Word: Szczytnie, start_time: 20.9, end_time: 21.9
Word: w, start_time: 21.9, end_time: 21.9
Word: zlocie, start_time: 21.9, end_time: 22.3
Word: stworzenia, start_time: 22.3, end_time: 22.9
Word: wspólną, start_time: 22.9, end_time: 24.1
Word: to, start_time: 24.1, end_time: 24.3
Word: powszechna, start_time: 24.3, end_time: 25.0
Word: istot, start_time: 25.0, end_time: 25.5
Word: rozkoszy, start_time: 25.5, end_time: 26.6
Word: po, start_time: 26.6, end_time: 26.8
Word: trzykroć, start_time: 26.8, end_time: 27.4
Word: święta, start_time: 27.4, end_time: 28.0
Word: co, start_time: 28.0, end_time: 28.6
Word: rzekli, start_time: 28.6, end_time: 29.1
Word: o, start_time: 29.1, end_time: 29.2
Word: tobie, start_time: 29.2, end_time: 29.6
Word: ci, start_time: 29.6, end_time: 29.8
Word: którzy, start_time: 29.8, end_time: 30.5
Word: cię, start_time: 30.5, end_time: 30.6
Word: sławił, start_time: 30.6, end_time: 31.0
Word: nazwali, start_time: 31.0, end_time: 32.3
Word: cię, start_time: 32.3, end_time: 32.4
Word: przelotne, start_time: 32.4, end_time: 33.1
Word: odtwórczyni, start_time: 33.1, end_time: 34.5
Word: i, start_time: 34.5, end_time: 34.7
Word: rzekli, start_time: 34.7, end_time: 35.5
Word: niż, start_time: 35.5, end_time: 36.0
Word: twój, start_time: 36.0, end_time: 36.3
Word: krótki, start_time: 36.3, end_time: 36.8
Word: błysk, start_time: 36.8, end_time: 37.3
Word: rozświetla, start_time: 37.3, end_time: 38.3
Word: ich, start_time: 38.3, end_time: 38.6
Word: uciekające, start_time: 38.6, end_time: 39.4
Word: życie, start_time: 39.4, end_time: 39.8
Word: osłowo, start_time: 39.8, end_time: 41.0
Word: krótsze, start_time: 41.0, end_time: 41.7
Word: zaiste, start_time: 41.7, end_time: 42.2
Word: niż, start_time: 42.2, end_time: 42.3
Word: oddech, start_time: 42.3, end_time: 42.8
Word: konającego, start_time: 42.8, end_time: 43.5
Word: prawdziwe, start_time: 43.5, end_time: 44.7
Word: słowo, start_time: 44.7, end_time: 45.1
Word: zmysłowego, start_time: 45.1, end_time: 45.8
Word: bydlęca, start_time: 45.8, end_time: 46.4
Word: które, start_time: 46.4, end_time: 47.1
Word: dziwię, start_time: 47.1, end_time: 47.5
Word: się, start_time: 47.5, end_time: 47.6
Word: że, start_time: 47.6, end_time: 47.7
Word: żyję, start_time: 47.7, end_time: 48.2
Word: godziny, start_time: 48.2, end_time: 48.7
Word: i, start_time: 48.7, end_time: 48.9
Word: które, start_time: 48.9, end_time: 49.7
Word: jasność, start_time: 49.7, end_time: 50.3
Word: wiekuistej, start_time: 50.3, end_time: 50.9
Word: lampy, start_time: 50.9, end_time: 51.3
Word: bierze, start_time: 51.3, end_time: 51.8
Word: za, start_time: 51.8, end_time: 51.9
Word: iskierkę, start_time: 51.9, end_time: 52.6
Word: tryskające, start_time: 52.6, end_time: 53.4
Word: z, start_time: 53.4, end_time: 53.5
Word: krzemienia, start_time: 53.5, end_time: 54.1
Word: miłości, start_time: 54.1, end_time: 55.6
Word: o, start_time: 55.6, end_time: 55.7
Word: treści, start_time: 55.7, end_time: 56.6
Word: świata, start_time: 56.6, end_time: 57.1
Word: kosztowny, start_time: 57.1, end_time: 58.1
Word: płomieniu, start_time: 58.1, end_time: 58.7
Word: którego, start_time: 58.7, end_time: 59.6
Word: nad, start_time: 59.6, end_time: 59.8
Transcript: cała nie być czujna westalka strzeże bez ustanku w świątyni Boga ognisko wszystkiego przez które Wszystko istnieje duchy zniszczenia nawet zginęły by zgasić czy ciebie nie dziwię się iż ludzie bluźnią twemu imieniu nie wiedzą bo wiem kim jesteś ci którzy myślą iż spojrzeli ci w twarz ponieważ otworzyli Oczy kiedy zawsze spotkasz swoich prawdziwych wyznawców zespolonych na ziemi pocałunkiem każesz ich powieką zawrzeć się niby zasłoną i żeby nie Ujrzanów szczęścia ale w rozkoszy w oblewające uśmiechy pierwsze pieszczoty nieśmiały pytania Pierwsze szczepiony kochanki w które można widzieć której jesteście nasze Czyżby Jesteście dla Boga czymś mniej niż wszystko inne w piękne cherubiny które buja cię w alkowie i Przywozicie z powrotem na ziemię człowieka z
Confidence: 0.9566705822944641
Word: cała, start_time: 59.9, end_time: 60.5
Word: nie, start_time: 60.5, end_time: 60.9
Word: być, start_time: 60.9, end_time: 61.1
Word: czujna, start_time: 61.1, end_time: 61.5
Word: westalka, start_time: 61.5, end_time: 62.2
Word: strzeże, start_time: 62.2, end_time: 63.2
Word: bez, start_time: 63.2, end_time: 63.4
Word: ustanku, start_time: 63.4, end_time: 63.8
Word: w, start_time: 63.8, end_time: 64.0
Word: świątyni, start_time: 64.0, end_time: 64.5
Word: Boga, start_time: 64.5, end_time: 64.9
Word: ognisko, start_time: 64.9, end_time: 65.9
Word: wszystkiego, start_time: 65.9, end_time: 66.6
Word: przez, start_time: 66.6, end_time: 67.3
Word: które, start_time: 67.3, end_time: 67.6
Word: Wszystko, start_time: 67.6, end_time: 68.2
Word: istnieje, start_time: 68.2, end_time: 68.6
Word: duchy, start_time: 68.6, end_time: 69.7
Word: zniszczenia, start_time: 69.7, end_time: 70.4
Word: nawet, start_time: 70.4, end_time: 70.8
Word: zginęły, start_time: 70.8, end_time: 71.5
Word: by, start_time: 71.5, end_time: 71.7
Word: zgasić, start_time: 71.7, end_time: 72.4
Word: czy, start_time: 72.4, end_time: 72.5
Word: ciebie, start_time: 72.5, end_time: 72.8
Word: nie, start_time: 72.8, end_time: 73.0
Word: dziwię, start_time: 73.0, end_time: 74.2
Word: się, start_time: 74.2, end_time: 74.2
Word: iż, start_time: 74.2, end_time: 74.5
Word: ludzie, start_time: 74.5, end_time: 75.2
Word: bluźnią, start_time: 75.2, end_time: 75.9
Word: twemu, start_time: 75.9, end_time: 76.3
Word: imieniu, start_time: 76.3, end_time: 76.4
Word: nie, start_time: 76.4, end_time: 77.6
Word: wiedzą, start_time: 77.6, end_time: 77.9
Word: bo, start_time: 77.9, end_time: 78.1
Word: wiem, start_time: 78.1, end_time: 78.3
Word: kim, start_time: 78.3, end_time: 78.7
Word: jesteś, start_time: 78.7, end_time: 79.3
Word: ci, start_time: 79.3, end_time: 79.7
Word: którzy, start_time: 79.7, end_time: 80.2
Word: myślą, start_time: 80.2, end_time: 80.6
Word: iż, start_time: 80.6, end_time: 81.2
Word: spojrzeli, start_time: 81.2, end_time: 81.8
Word: ci, start_time: 81.8, end_time: 81.9
Word: w, start_time: 81.9, end_time: 82.0
Word: twarz, start_time: 82.0, end_time: 82.2
Word: ponieważ, start_time: 82.2, end_time: 83.1
Word: otworzyli, start_time: 83.1, end_time: 83.7
Word: Oczy, start_time: 83.7, end_time: 84.1
Word: kiedy, start_time: 84.1, end_time: 85.1
Word: zawsze, start_time: 85.1, end_time: 85.3
Word: spotkasz, start_time: 85.3, end_time: 85.8
Word: swoich, start_time: 85.8, end_time: 86.1
Word: prawdziwych, start_time: 86.1, end_time: 86.4
Word: wyznawców, start_time: 86.4, end_time: 86.9
Word: zespolonych, start_time: 86.9, end_time: 88.5
Word: na, start_time: 88.5, end_time: 88.6
Word: ziemi, start_time: 88.6, end_time: 88.9
Word: pocałunkiem, start_time: 88.9, end_time: 89.5
Word: każesz, start_time: 89.5, end_time: 90.3
Word: ich, start_time: 90.3, end_time: 90.5
Word: powieką, start_time: 90.5, end_time: 91.0
Word: zawrzeć, start_time: 91.0, end_time: 91.7
Word: się, start_time: 91.7, end_time: 91.9
Word: niby, start_time: 91.9, end_time: 92.1
Word: zasłoną, start_time: 92.1, end_time: 92.7
Word: i, start_time: 92.7, end_time: 92.9
Word: żeby, start_time: 92.9, end_time: 93.6
Word: nie, start_time: 93.6, end_time: 93.7
Word: Ujrzanów, start_time: 93.7, end_time: 94.2
Word: szczęścia, start_time: 94.2, end_time: 94.8
Word: ale, start_time: 94.8, end_time: 95.6
Word: w, start_time: 95.6, end_time: 95.7
Word: rozkoszy, start_time: 95.7, end_time: 97.1
Word: w, start_time: 97.1, end_time: 97.9
Word: oblewające, start_time: 97.9, end_time: 98.9
Word: uśmiechy, start_time: 98.9, end_time: 99.5
Word: pierwsze, start_time: 99.5, end_time: 100.4
Word: pieszczoty, start_time: 100.4, end_time: 100.6
Word: nieśmiały, start_time: 100.6, end_time: 102.1
Word: pytania, start_time: 102.1, end_time: 102.8
Word: Pierwsze, start_time: 102.8, end_time: 103.8
Word: szczepiony, start_time: 103.8, end_time: 104.3
Word: kochanki, start_time: 104.3, end_time: 104.9
Word: w, start_time: 104.9, end_time: 105.8
Word: które, start_time: 105.8, end_time: 106.6
Word: można, start_time: 106.6, end_time: 106.7
Word: widzieć, start_time: 106.7, end_time: 107.3
Word: której, start_time: 107.3, end_time: 108.2
Word: jesteście, start_time: 108.2, end_time: 108.6
Word: nasze, start_time: 108.6, end_time: 109.1
Word: Czyżby, start_time: 109.1, end_time: 110.7
Word: Jesteście, start_time: 110.7, end_time: 111.0
Word: dla, start_time: 111.0, end_time: 111.2
Word: Boga, start_time: 111.2, end_time: 111.5
Word: czymś, start_time: 111.5, end_time: 111.8
Word: mniej, start_time: 111.8, end_time: 112.3
Word: niż, start_time: 112.3, end_time: 112.5
Word: wszystko, start_time: 112.5, end_time: 113.0
Word: inne, start_time: 113.0, end_time: 113.1
Word: w, start_time: 113.1, end_time: 114.2
Word: piękne, start_time: 114.2, end_time: 114.9
Word: cherubiny, start_time: 114.9, end_time: 115.5
Word: które, start_time: 115.5, end_time: 116.1
Word: buja, start_time: 116.1, end_time: 116.4
Word: cię, start_time: 116.4, end_time: 116.5
Word: w, start_time: 116.5, end_time: 116.7
Word: alkowie, start_time: 116.7, end_time: 117.2
Word: i, start_time: 117.2, end_time: 117.4
Word: Przywozicie, start_time: 117.4, end_time: 118.1
Word: z, start_time: 118.1, end_time: 118.1
Word: powrotem, start_time: 118.1, end_time: 118.6
Word: na, start_time: 118.6, end_time: 118.7
Word: ziemię, start_time: 118.7, end_time: 119.1
Word: człowieka, start_time: 119.1, end_time: 119.6
Word: z, start_time: 119.6, end_time: 119.7
Transcript: Mostowskiego snu tak drogie dzieci rozkoszy jakże wasza Matka was kocha to wy ciekawe rozmowy które uchylać erybka pierwszych tajemnic wydające jeszcze niewinne dotknięcia spojrzenia już nienasycony zaczynające znaczyć w sercu niby w nieśmiałym zarysie niezatarty obraz ubóstwiam piękności o królestwo ozdoby czy wy to tworzycie świat dla kochanków a ty prawdziwy diademie ty pogoda szczęścia pierwsze spojrzenie zwrócone ku życiu pierwszy powrocie ludzi szczęśliwych do tylu obojętnych przedmiotów które widzą już tylko poprzez swoją radość pierwsze kroki stawiane w świecie obok ukochanej spod maluje jakieś ludzkie słowo wyrazi kiedy bodaj najsłabszą pieszczotę ten który świeży poranek w pełni młodości wyszedł Pewnego dnia Wolnym krokiem pod
Confidence: 0.9753748774528503
Word: Mostowskiego, start_time: 119.9, end_time: 120.7
Word: snu, start_time: 120.7, end_time: 121.1
Word: tak, start_time: 121.1, end_time: 122.0
Word: drogie, start_time: 122.0, end_time: 123.2
Word: dzieci, start_time: 123.2, end_time: 123.5
Word: rozkoszy, start_time: 123.5, end_time: 124.1
Word: jakże, start_time: 124.1, end_time: 124.9
Word: wasza, start_time: 124.9, end_time: 125.1
Word: Matka, start_time: 125.1, end_time: 125.5
Word: was, start_time: 125.5, end_time: 125.7
Word: kocha, start_time: 125.7, end_time: 126.1
Word: to, start_time: 126.1, end_time: 127.0
Word: wy, start_time: 127.0, end_time: 127.2
Word: ciekawe, start_time: 127.2, end_time: 128.0
Word: rozmowy, start_time: 128.0, end_time: 128.2
Word: które, start_time: 128.2, end_time: 129.2
Word: uchylać, start_time: 129.2, end_time: 129.7
Word: erybka, start_time: 129.7, end_time: 130.4
Word: pierwszych, start_time: 130.4, end_time: 130.9
Word: tajemnic, start_time: 130.9, end_time: 131.6
Word: wydające, start_time: 131.6, end_time: 133.2
Word: jeszcze, start_time: 133.2, end_time: 133.8
Word: niewinne, start_time: 133.8, end_time: 134.4
Word: dotknięcia, start_time: 134.4, end_time: 135.1
Word: spojrzenia, start_time: 135.1, end_time: 136.3
Word: już, start_time: 136.3, end_time: 136.6
Word: nienasycony, start_time: 136.6, end_time: 137.5
Word: zaczynające, start_time: 137.5, end_time: 138.5
Word: znaczyć, start_time: 138.5, end_time: 139.0
Word: w, start_time: 139.0, end_time: 139.1
Word: sercu, start_time: 139.1, end_time: 139.7
Word: niby, start_time: 139.7, end_time: 140.2
Word: w, start_time: 140.2, end_time: 140.3
Word: nieśmiałym, start_time: 140.3, end_time: 140.9
Word: zarysie, start_time: 140.9, end_time: 141.2
Word: niezatarty, start_time: 141.2, end_time: 142.6
Word: obraz, start_time: 142.6, end_time: 143.1
Word: ubóstwiam, start_time: 143.1, end_time: 143.8
Word: piękności, start_time: 143.8, end_time: 144.6
Word: o, start_time: 144.6, end_time: 144.8
Word: królestwo, start_time: 144.8, end_time: 146.2
Word: ozdoby, start_time: 146.2, end_time: 147.2
Word: czy, start_time: 147.2, end_time: 147.5
Word: wy, start_time: 147.5, end_time: 148.2
Word: to, start_time: 148.2, end_time: 148.4
Word: tworzycie, start_time: 148.4, end_time: 148.9
Word: świat, start_time: 148.9, end_time: 149.3
Word: dla, start_time: 149.3, end_time: 149.7
Word: kochanków, start_time: 149.7, end_time: 150.3
Word: a, start_time: 150.3, end_time: 150.6
Word: ty, start_time: 150.6, end_time: 151.4
Word: prawdziwy, start_time: 151.4, end_time: 152.4
Word: diademie, start_time: 152.4, end_time: 152.9
Word: ty, start_time: 152.9, end_time: 153.6
Word: pogoda, start_time: 153.6, end_time: 154.3
Word: szczęścia, start_time: 154.3, end_time: 154.9
Word: pierwsze, start_time: 154.9, end_time: 155.7
Word: spojrzenie, start_time: 155.7, end_time: 156.0
Word: zwrócone, start_time: 156.0, end_time: 157.2
Word: ku, start_time: 157.2, end_time: 157.3
Word: życiu, start_time: 157.3, end_time: 157.5
Word: pierwszy, start_time: 157.5, end_time: 158.4
Word: powrocie, start_time: 158.4, end_time: 159.0
Word: ludzi, start_time: 159.0, end_time: 159.3
Word: szczęśliwych, start_time: 159.3, end_time: 159.5
Word: do, start_time: 159.5, end_time: 160.2
Word: tylu, start_time: 160.2, end_time: 160.6
Word: obojętnych, start_time: 160.6, end_time: 161.3
Word: przedmiotów, start_time: 161.3, end_time: 162.0
Word: które, start_time: 162.0, end_time: 162.7
Word: widzą, start_time: 162.7, end_time: 163.0
Word: już, start_time: 163.0, end_time: 163.2
Word: tylko, start_time: 163.2, end_time: 163.4
Word: poprzez, start_time: 163.4, end_time: 163.8
Word: swoją, start_time: 163.8, end_time: 164.3
Word: radość, start_time: 164.3, end_time: 164.9
Word: pierwsze, start_time: 164.9, end_time: 165.6
Word: kroki, start_time: 165.6, end_time: 165.9
Word: stawiane, start_time: 165.9, end_time: 166.4
Word: w, start_time: 166.4, end_time: 166.5
Word: świecie, start_time: 166.5, end_time: 166.8
Word: obok, start_time: 166.8, end_time: 167.2
Word: ukochanej, start_time: 167.2, end_time: 167.8
Word: spod, start_time: 167.8, end_time: 168.9
Word: maluje, start_time: 168.9, end_time: 169.3
Word: jakieś, start_time: 169.3, end_time: 170.0
Word: ludzkie, start_time: 170.0, end_time: 170.2
Word: słowo, start_time: 170.2, end_time: 170.7
Word: wyrazi, start_time: 170.7, end_time: 171.2
Word: kiedy, start_time: 171.2, end_time: 171.6
Word: bodaj, start_time: 171.6, end_time: 171.8
Word: najsłabszą, start_time: 171.8, end_time: 172.5
Word: pieszczotę, start_time: 172.5, end_time: 173.1
Word: ten, start_time: 173.1, end_time: 173.9
Word: który, start_time: 173.9, end_time: 174.3
Word: świeży, start_time: 174.3, end_time: 174.8
Word: poranek, start_time: 174.8, end_time: 175.0
Word: w, start_time: 175.0, end_time: 175.5
Word: pełni, start_time: 175.5, end_time: 176.0
Word: młodości, start_time: 176.0, end_time: 176.6
Word: wyszedł, start_time: 176.6, end_time: 177.4
Word: Pewnego, start_time: 177.4, end_time: 177.8
Word: dnia, start_time: 177.8, end_time: 178.0
Word: Wolnym, start_time: 178.0, end_time: 178.6
Word: krokiem, start_time: 178.6, end_time: 178.9
Word: pod, start_time: 178.9, end_time: 179.8
Transcript: czas gdy ubóstwia na rękach zamykała zanim tajemne drzwiczki który szedł nie wiedząc gdzie spoglądając na lasy i równiny który przeszedł przez Rudno ulicę nie słysząc że ktoś do niej mówi który osiadł w samotnym miejscu śmiejąc się i płacząc bez przyczyny której przyczyną ręce do twarzy aby wdychać z nich resztkę zapachu który zapomniał nagle co aż do tej pory robił na Ziemi który mówił do drzew przydrożnych i przelatujących ptaków który wreszcie pośród ludzi wybuchnął szaloną radością a potem upadł na kolana i dziękował Bogu ten umrze nie skarżąc się posiadał kobietę którą kochał
Confidence: 0.8911077976226807
Word: czas, start_time: 179.9, end_time: 180.1
Word: gdy, start_time: 180.1, end_time: 180.3
Word: ubóstwia, start_time: 180.3, end_time: 180.9
Word: na, start_time: 180.9, end_time: 181.0
Word: rękach, start_time: 181.0, end_time: 181.5
Word: zamykała, start_time: 181.5, end_time: 182.1
Word: zanim, start_time: 182.1, end_time: 182.4
Word: tajemne, start_time: 182.4, end_time: 183.0
Word: drzwiczki, start_time: 183.0, end_time: 183.5
Word: który, start_time: 183.5, end_time: 184.5
Word: szedł, start_time: 184.5, end_time: 184.8
Word: nie, start_time: 184.8, end_time: 185.4
Word: wiedząc, start_time: 185.4, end_time: 185.7
Word: gdzie, start_time: 185.7, end_time: 185.8
Word: spoglądając, start_time: 185.8, end_time: 187.0
Word: na, start_time: 187.0, end_time: 187.1
Word: lasy, start_time: 187.1, end_time: 187.5
Word: i, start_time: 187.5, end_time: 187.6
Word: równiny, start_time: 187.6, end_time: 188.2
Word: który, start_time: 188.2, end_time: 189.0
Word: przeszedł, start_time: 189.0, end_time: 189.3
Word: przez, start_time: 189.3, end_time: 189.8
Word: Rudno, start_time: 189.8, end_time: 190.2
Word: ulicę, start_time: 190.2, end_time: 190.7
Word: nie, start_time: 190.7, end_time: 191.4
Word: słysząc, start_time: 191.4, end_time: 192.0
Word: że, start_time: 192.0, end_time: 192.3
Word: ktoś, start_time: 192.3, end_time: 192.5
Word: do, start_time: 192.5, end_time: 192.7
Word: niej, start_time: 192.7, end_time: 192.8
Word: mówi, start_time: 192.8, end_time: 193.1
Word: który, start_time: 193.1, end_time: 193.8
Word: osiadł, start_time: 193.8, end_time: 194.4
Word: w, start_time: 194.4, end_time: 194.6
Word: samotnym, start_time: 194.6, end_time: 195.2
Word: miejscu, start_time: 195.2, end_time: 195.8
Word: śmiejąc, start_time: 195.8, end_time: 196.9
Word: się, start_time: 196.9, end_time: 197.0
Word: i, start_time: 197.0, end_time: 197.2
Word: płacząc, start_time: 197.2, end_time: 197.8
Word: bez, start_time: 197.8, end_time: 198.1
Word: przyczyny, start_time: 198.1, end_time: 198.7
Word: której, start_time: 198.7, end_time: 199.4
Word: przyczyną, start_time: 199.4, end_time: 199.7
Word: ręce, start_time: 199.7, end_time: 200.1
Word: do, start_time: 200.1, end_time: 200.1
Word: twarzy, start_time: 200.1, end_time: 200.5
Word: aby, start_time: 200.5, end_time: 201.3
Word: wdychać, start_time: 201.3, end_time: 201.7
Word: z, start_time: 201.7, end_time: 201.8
Word: nich, start_time: 201.8, end_time: 202.1
Word: resztkę, start_time: 202.1, end_time: 202.5
Word: zapachu, start_time: 202.5, end_time: 203.0
Word: który, start_time: 203.0, end_time: 203.8
Word: zapomniał, start_time: 203.8, end_time: 204.3
Word: nagle, start_time: 204.3, end_time: 204.7
Word: co, start_time: 204.7, end_time: 205.3
Word: aż, start_time: 205.3, end_time: 205.5
Word: do, start_time: 205.5, end_time: 205.7
Word: tej, start_time: 205.7, end_time: 205.9
Word: pory, start_time: 205.9, end_time: 206.2
Word: robił, start_time: 206.2, end_time: 206.7
Word: na, start_time: 206.7, end_time: 206.8
Word: Ziemi, start_time: 206.8, end_time: 207.2
Word: który, start_time: 207.2, end_time: 208.0
Word: mówił, start_time: 208.0, end_time: 208.5
Word: do, start_time: 208.5, end_time: 208.7
Word: drzew, start_time: 208.7, end_time: 209.0
Word: przydrożnych, start_time: 209.0, end_time: 209.3
Word: i, start_time: 209.3, end_time: 209.9
Word: przelatujących, start_time: 209.9, end_time: 210.8
Word: ptaków, start_time: 210.8, end_time: 211.3
Word: który, start_time: 211.3, end_time: 212.2
Word: wreszcie, start_time: 212.2, end_time: 212.6
Word: pośród, start_time: 212.6, end_time: 213.0
Word: ludzi, start_time: 213.0, end_time: 213.3
Word: wybuchnął, start_time: 213.3, end_time: 214.5
Word: szaloną, start_time: 214.5, end_time: 215.0
Word: radością, start_time: 215.0, end_time: 215.6
Word: a, start_time: 215.6, end_time: 215.8
Word: potem, start_time: 215.8, end_time: 216.6
Word: upadł, start_time: 216.6, end_time: 217.1
Word: na, start_time: 217.1, end_time: 217.2
Word: kolana, start_time: 217.2, end_time: 217.3
Word: i, start_time: 217.3, end_time: 217.8
Word: dziękował, start_time: 217.8, end_time: 218.5
Word: Bogu, start_time: 218.5, end_time: 218.6
Word: ten, start_time: 218.6, end_time: 219.6
Word: umrze, start_time: 219.6, end_time: 220.2
Word: nie, start_time: 220.2, end_time: 220.2
Word: skarżąc, start_time: 220.2, end_time: 221.0
Word: się, start_time: 221.0, end_time: 221.2
Word: posiadał, start_time: 221.2, end_time: 222.1
Word: kobietę, start_time: 222.1, end_time: 222.6
Word: którą, start_time: 222.6, end_time: 223.4
Word: kochał, start_time: 223.4, end_time: 223.5
