Waiting for operation to complete...
Transcript: scena 4 Elwira dummies PDF do nich nie Pani nie skończy się sprawa tak ładnie Byłem obok i wszystko słyszałem dokładnie i samo niebo widać mnie tutaj przywiozła bym mógł nareszcie zdeptać te godzinę podłączono samo wskazuje mi do Zemsty drogę za jego fałsz bezczynność dziś Nareszcie mogę otworzyć oczy ojcu skoro mu odsłonie co ten łotr w jego domu Mówił jego żonie palmira nie da mi się wystarczy jeśli się poprawi i odwdzięczy że mi się z nim obeszła łaskawie gdy mi już przyrzekła nie chcieli zmieniać jego losu Nie uważam tej sprawy za godną rozgłosu takie zaczepki śmiechem kobieta zwycięża nie spiesząc lada głupstwem niepokoić męża Babies może pani ma swoje powody ja wszakże by postąpić inaczej mam znów swoje także jak
Confidence: 0.8449735045433044
Word: scena, start_time: 0.0, end_time: 0.7000000000000001
Word: 4, start_time: 0.7000000000000001, end_time: 1.1
Word: Elwira, start_time: 1.1, end_time: 2.3
Word: dummies, start_time: 2.3, end_time: 3.4
Word: PDF, start_time: 3.4, end_time: 3.6
Word: do, start_time: 3.6, end_time: 4.9
Word: nich, start_time: 4.9, end_time: 5.1
Word: nie, start_time: 5.1, end_time: 6.3
Word: Pani, start_time: 6.3, end_time: 6.8
Word: nie, start_time: 6.8, end_time: 7.4
Word: skończy, start_time: 7.4, end_time: 7.9
Word: się, start_time: 7.9, end_time: 8.0
Word: sprawa, start_time: 8.0, end_time: 8.4
Word: tak, start_time: 8.4, end_time: 8.6
Word: ładnie, start_time: 8.6, end_time: 9.0
Word: Byłem, start_time: 9.0, end_time: 9.8
Word: obok, start_time: 9.8, end_time: 10.2
Word: i, start_time: 10.2, end_time: 10.4
Word: wszystko, start_time: 10.4, end_time: 11.4
Word: słyszałem, start_time: 11.4, end_time: 11.9
Word: dokładnie, start_time: 11.9, end_time: 12.5
Word: i, start_time: 12.5, end_time: 12.6
Word: samo, start_time: 12.6, end_time: 13.3
Word: niebo, start_time: 13.3, end_time: 13.8
Word: widać, start_time: 13.8, end_time: 14.1
Word: mnie, start_time: 14.1, end_time: 14.4
Word: tutaj, start_time: 14.4, end_time: 14.7
Word: przywiozła, start_time: 14.7, end_time: 15.3
Word: bym, start_time: 15.3, end_time: 15.9
Word: mógł, start_time: 15.9, end_time: 16.3
Word: nareszcie, start_time: 16.3, end_time: 16.8
Word: zdeptać, start_time: 16.8, end_time: 17.5
Word: te, start_time: 17.5, end_time: 17.8
Word: godzinę, start_time: 17.8, end_time: 18.3
Word: podłączono, start_time: 18.3, end_time: 19.6
Word: samo, start_time: 19.6, end_time: 20.0
Word: wskazuje, start_time: 20.0, end_time: 20.8
Word: mi, start_time: 20.8, end_time: 20.9
Word: do, start_time: 20.9, end_time: 21.1
Word: Zemsty, start_time: 21.1, end_time: 21.4
Word: drogę, start_time: 21.4, end_time: 22.1
Word: za, start_time: 22.1, end_time: 22.7
Word: jego, start_time: 22.7, end_time: 22.8
Word: fałsz, start_time: 22.8, end_time: 23.3
Word: bezczynność, start_time: 23.3, end_time: 24.6
Word: dziś, start_time: 24.6, end_time: 25.2
Word: Nareszcie, start_time: 25.2, end_time: 25.8
Word: mogę, start_time: 25.8, end_time: 26.2
Word: otworzyć, start_time: 26.2, end_time: 27.2
Word: oczy, start_time: 27.2, end_time: 27.6
Word: ojcu, start_time: 27.6, end_time: 28.1
Word: skoro, start_time: 28.1, end_time: 28.5
Word: mu, start_time: 28.5, end_time: 28.6
Word: odsłonie, start_time: 28.6, end_time: 29.1
Word: co, start_time: 29.1, end_time: 29.6
Word: ten, start_time: 29.6, end_time: 29.8
Word: łotr, start_time: 29.8, end_time: 30.3
Word: w, start_time: 30.3, end_time: 30.5
Word: jego, start_time: 30.5, end_time: 30.8
Word: domu, start_time: 30.8, end_time: 31.2
Word: Mówił, start_time: 31.2, end_time: 31.9
Word: jego, start_time: 31.9, end_time: 32.3
Word: żonie, start_time: 32.3, end_time: 32.7
Word: palmira, start_time: 32.7, end_time: 33.8
Word: nie, start_time: 33.8, end_time: 34.6
Word: da, start_time: 34.6, end_time: 34.8
Word: mi, start_time: 34.8, end_time: 34.9
Word: się, start_time: 34.9, end_time: 35.1
Word: wystarczy, start_time: 35.1, end_time: 35.7
Word: jeśli, start_time: 35.7, end_time: 35.9
Word: się, start_time: 35.9, end_time: 36.2
Word: poprawi, start_time: 36.2, end_time: 36.4
Word: i, start_time: 36.4, end_time: 36.8
Word: odwdzięczy, start_time: 36.8, end_time: 37.9
Word: że, start_time: 37.9, end_time: 38.1
Word: mi, start_time: 38.1, end_time: 38.2
Word: się, start_time: 38.2, end_time: 38.3
Word: z, start_time: 38.3, end_time: 38.4
Word: nim, start_time: 38.4, end_time: 38.6
Word: obeszła, start_time: 38.6, end_time: 39.0
Word: łaskawie, start_time: 39.0, end_time: 39.6
Word: gdy, start_time: 39.6, end_time: 40.5
Word: mi, start_time: 40.5, end_time: 40.6
Word: już, start_time: 40.6, end_time: 40.7
Word: przyrzekła, start_time: 40.7, end_time: 41.4
Word: nie, start_time: 41.4, end_time: 41.9
Word: chcieli, start_time: 41.9, end_time: 42.2
Word: zmieniać, start_time: 42.2, end_time: 42.6
Word: jego, start_time: 42.6, end_time: 42.8
Word: losu, start_time: 42.8, end_time: 43.2
Word: Nie, start_time: 43.2, end_time: 43.9
Word: uważam, start_time: 43.9, end_time: 44.4
Word: tej, start_time: 44.4, end_time: 44.5
Word: sprawy, start_time: 44.5, end_time: 44.9
Word: za, start_time: 44.9, end_time: 45.1
Word: godną, start_time: 45.1, end_time: 45.4
Word: rozgłosu, start_time: 45.4, end_time: 46.0
Word: takie, start_time: 46.0, end_time: 46.7
Word: zaczepki, start_time: 46.7, end_time: 47.3
Word: śmiechem, start_time: 47.3, end_time: 47.8
Word: kobieta, start_time: 47.8, end_time: 48.2
Word: zwycięża, start_time: 48.2, end_time: 48.8
Word: nie, start_time: 48.8, end_time: 49.4
Word: spiesząc, start_time: 49.4, end_time: 50.0
Word: lada, start_time: 50.0, end_time: 50.3
Word: głupstwem, start_time: 50.3, end_time: 50.7
Word: niepokoić, start_time: 50.7, end_time: 51.4
Word: męża, start_time: 51.4, end_time: 51.8
Word: Babies, start_time: 51.8, end_time: 52.8
Word: może, start_time: 52.8, end_time: 53.6
Word: pani, start_time: 53.6, end_time: 53.9
Word: ma, start_time: 53.9, end_time: 54.1
Word: swoje, start_time: 54.1, end_time: 54.6
Word: powody, start_time: 54.6, end_time: 54.9
Word: ja, start_time: 54.9, end_time: 55.6
Word: wszakże, start_time: 55.6, end_time: 56.0
Word: by, start_time: 56.0, end_time: 56.6
Word: postąpić, start_time: 56.6, end_time: 57.1
Word: inaczej, start_time: 57.1, end_time: 57.2
Word: mam, start_time: 57.2, end_time: 58.2
Word: znów, start_time: 58.2, end_time: 58.4
Word: swoje, start_time: 58.4, end_time: 58.7
Word: także, start_time: 58.7, end_time: 59.2
Word: jak, start_time: 59.2, end_time: 59.9
Transcript: oszczędzać Ależ to są chyba żarty dość długo już w swej pisze ten szalbierz wytarty z słusznego mego gniewu dworowy bezkarnie cierpliwości zbyt drogie zadając męczarnie zbyt długo już intrygi wobec ojca stroi przeciwko Walerego miłości i mojej rozpoczyna zdrajcę otworzyć potrzeba o to potem ośrodki usychają mi nieba za te sposobność dunk się należy niebiosom użyć jej powinienem własnym swoim losem I want byłbym utracić ją Podaj na zawsze gdybym w tej chwili czucia okazał łaskawsze emira Domisie dummies nie do celu pospiesz am najprościej dusza moja po prostu prawie się w radości i każda pani prośba z odmową się spotkam bo mnie porusza sens Ty jedynie chęć słodka bez próżnej zwłoki zaraz całą
Confidence: 0.8293984532356262
Word: oszczędzać, start_time: 59.9, end_time: 60.7
Word: Ależ, start_time: 60.7, end_time: 61.4
Word: to, start_time: 61.4, end_time: 61.7
Word: są, start_time: 61.7, end_time: 61.8
Word: chyba, start_time: 61.8, end_time: 62.2
Word: żarty, start_time: 62.2, end_time: 62.6
Word: dość, start_time: 62.6, end_time: 63.4
Word: długo, start_time: 63.4, end_time: 64.0
Word: już, start_time: 64.0, end_time: 64.2
Word: w, start_time: 64.2, end_time: 64.4
Word: swej, start_time: 64.4, end_time: 64.7
Word: pisze, start_time: 64.7, end_time: 65.2
Word: ten, start_time: 65.2, end_time: 65.7
Word: szalbierz, start_time: 65.7, end_time: 66.4
Word: wytarty, start_time: 66.4, end_time: 66.9
Word: z, start_time: 66.9, end_time: 67.7
Word: słusznego, start_time: 67.7, end_time: 68.3
Word: mego, start_time: 68.3, end_time: 68.6
Word: gniewu, start_time: 68.6, end_time: 68.7
Word: dworowy, start_time: 68.7, end_time: 69.6
Word: bezkarnie, start_time: 69.6, end_time: 70.2
Word: cierpliwości, start_time: 70.2, end_time: 71.4
Word: zbyt, start_time: 71.4, end_time: 71.9
Word: drogie, start_time: 71.9, end_time: 72.4
Word: zadając, start_time: 72.4, end_time: 73.0
Word: męczarnie, start_time: 73.0, end_time: 73.6
Word: zbyt, start_time: 73.6, end_time: 74.4
Word: długo, start_time: 74.4, end_time: 74.9
Word: już, start_time: 74.9, end_time: 75.2
Word: intrygi, start_time: 75.2, end_time: 76.0
Word: wobec, start_time: 76.0, end_time: 76.4
Word: ojca, start_time: 76.4, end_time: 77.0
Word: stroi, start_time: 77.0, end_time: 77.4
Word: przeciwko, start_time: 77.4, end_time: 78.3
Word: Walerego, start_time: 78.3, end_time: 78.9
Word: miłości, start_time: 78.9, end_time: 79.8
Word: i, start_time: 79.8, end_time: 80.0
Word: mojej, start_time: 80.0, end_time: 80.7
Word: rozpoczyna, start_time: 80.7, end_time: 82.3
Word: zdrajcę, start_time: 82.3, end_time: 82.8
Word: otworzyć, start_time: 82.8, end_time: 83.4
Word: potrzeba, start_time: 83.4, end_time: 83.9
Word: o, start_time: 83.9, end_time: 84.0
Word: to, start_time: 84.0, end_time: 84.9
Word: potem, start_time: 84.9, end_time: 85.4
Word: ośrodki, start_time: 85.4, end_time: 86.1
Word: usychają, start_time: 86.1, end_time: 86.7
Word: mi, start_time: 86.7, end_time: 86.9
Word: nieba, start_time: 86.9, end_time: 87.3
Word: za, start_time: 87.3, end_time: 88.1
Word: te, start_time: 88.1, end_time: 88.2
Word: sposobność, start_time: 88.2, end_time: 89.0
Word: dunk, start_time: 89.0, end_time: 89.7
Word: się, start_time: 89.7, end_time: 90.1
Word: należy, start_time: 90.1, end_time: 90.6
Word: niebiosom, start_time: 90.6, end_time: 91.1
Word: użyć, start_time: 91.1, end_time: 92.2
Word: jej, start_time: 92.2, end_time: 92.4
Word: powinienem, start_time: 92.4, end_time: 93.4
Word: własnym, start_time: 93.4, end_time: 93.9
Word: swoim, start_time: 93.9, end_time: 94.1
Word: losem, start_time: 94.1, end_time: 94.5
Word: I, start_time: 94.5, end_time: 94.8
Word: want, start_time: 94.8, end_time: 95.6
Word: byłbym, start_time: 95.6, end_time: 96.2
Word: utracić, start_time: 96.2, end_time: 96.8
Word: ją, start_time: 96.8, end_time: 97.1
Word: Podaj, start_time: 97.1, end_time: 97.5
Word: na, start_time: 97.5, end_time: 97.6
Word: zawsze, start_time: 97.6, end_time: 98.0
Word: gdybym, start_time: 98.0, end_time: 98.8
Word: w, start_time: 98.8, end_time: 98.9
Word: tej, start_time: 98.9, end_time: 98.9
Word: chwili, start_time: 98.9, end_time: 99.2
Word: czucia, start_time: 99.2, end_time: 100.0
Word: okazał, start_time: 100.0, end_time: 100.9
Word: łaskawsze, start_time: 100.9, end_time: 101.6
Word: emira, start_time: 101.6, end_time: 102.5
Word: Domisie, start_time: 102.5, end_time: 104.0
Word: dummies, start_time: 104.0, end_time: 104.9
Word: nie, start_time: 104.9, end_time: 105.5
Word: do, start_time: 105.5, end_time: 106.1
Word: celu, start_time: 106.1, end_time: 106.5
Word: pospiesz, start_time: 106.5, end_time: 107.1
Word: am, start_time: 107.1, end_time: 107.3
Word: najprościej, start_time: 107.3, end_time: 108.2
Word: dusza, start_time: 108.2, end_time: 109.0
Word: moja, start_time: 109.0, end_time: 109.2
Word: po, start_time: 109.2, end_time: 109.4
Word: prostu, start_time: 109.4, end_time: 109.9
Word: prawie, start_time: 109.9, end_time: 110.4
Word: się, start_time: 110.4, end_time: 110.6
Word: w, start_time: 110.6, end_time: 110.7
Word: radości, start_time: 110.7, end_time: 111.3
Word: i, start_time: 111.3, end_time: 111.4
Word: każda, start_time: 111.4, end_time: 112.1
Word: pani, start_time: 112.1, end_time: 112.3
Word: prośba, start_time: 112.3, end_time: 112.8
Word: z, start_time: 112.8, end_time: 112.9
Word: odmową, start_time: 112.9, end_time: 113.3
Word: się, start_time: 113.3, end_time: 113.6
Word: spotkam, start_time: 113.6, end_time: 114.1
Word: bo, start_time: 114.1, end_time: 114.2
Word: mnie, start_time: 114.2, end_time: 114.9
Word: porusza, start_time: 114.9, end_time: 115.4
Word: sens, start_time: 115.4, end_time: 115.8
Word: Ty, start_time: 115.8, end_time: 116.0
Word: jedynie, start_time: 116.0, end_time: 116.5
Word: chęć, start_time: 116.5, end_time: 116.9
Word: słodka, start_time: 116.9, end_time: 117.4
Word: bez, start_time: 117.4, end_time: 117.9
Word: próżnej, start_time: 117.9, end_time: 118.4
Word: zwłoki, start_time: 118.4, end_time: 119.0
Word: zaraz, start_time: 119.0, end_time: 119.4
Word: całą, start_time: 119.4, end_time: 119.7
Transcript: rozjaśnia ojciec nadchodzi Otóż jest sposobność właśnie
Confidence: 0.8915595412254333
Word: rozjaśnia, start_time: 119.9, end_time: 120.8
Word: ojciec, start_time: 120.8, end_time: 121.5
Word: nadchodzi, start_time: 121.5, end_time: 122.0
Word: Otóż, start_time: 122.0, end_time: 122.8
Word: jest, start_time: 122.8, end_time: 123.1
Word: sposobność, start_time: 123.1, end_time: 124.0
Word: właśnie, start_time: 124.0, end_time: 124.7
