Waiting for operation to complete...
Transcript: 262 Kiedy Karol usłyszał święty głos anioła już się nie lęka wie że nie umrze odzyskał siłę i zmysły mieczem francuskim wali emira kruszy muzeum na którym błyszczą drogie kamienie otwiera mu czaszkę rozlewający mózg rozcinam głowy aż po białą brodą i bez żadnego ratunku kładzie go trupem krzyczy montjoie i żeby się skupili koło niego na ten krzyk przybywa Duke naim chwyta konia Tendera Karol wsiada na nich z powrotem poganie uciekają Bóg nie chcę aby zostali Francuzi osiągnęli tak upragniony cel
Confidence: 0.9353650808334351
Word: 262, start_time: 0.0, end_time: 1.7000000000000002
Word: Kiedy, start_time: 1.7000000000000002, end_time: 2.8
Word: Karol, start_time: 2.8, end_time: 3.1
Word: usłyszał, start_time: 3.1, end_time: 3.8
Word: święty, start_time: 3.8, end_time: 4.2
Word: głos, start_time: 4.2, end_time: 4.5
Word: anioła, start_time: 4.5, end_time: 5.1
Word: już, start_time: 5.1, end_time: 6.0
Word: się, start_time: 6.0, end_time: 6.1
Word: nie, start_time: 6.1, end_time: 6.3
Word: lęka, start_time: 6.3, end_time: 6.7
Word: wie, start_time: 6.7, end_time: 7.5
Word: że, start_time: 7.5, end_time: 7.7
Word: nie, start_time: 7.7, end_time: 8.3
Word: umrze, start_time: 8.3, end_time: 8.7
Word: odzyskał, start_time: 8.7, end_time: 10.1
Word: siłę, start_time: 10.1, end_time: 10.4
Word: i, start_time: 10.4, end_time: 10.5
Word: zmysły, start_time: 10.5, end_time: 11.1
Word: mieczem, start_time: 11.1, end_time: 12.0
Word: francuskim, start_time: 12.0, end_time: 12.8
Word: wali, start_time: 12.8, end_time: 13.3
Word: emira, start_time: 13.3, end_time: 13.9
Word: kruszy, start_time: 13.9, end_time: 14.9
Word: muzeum, start_time: 14.9, end_time: 15.4
Word: na, start_time: 15.4, end_time: 15.9
Word: którym, start_time: 15.9, end_time: 16.2
Word: błyszczą, start_time: 16.2, end_time: 16.6
Word: drogie, start_time: 16.6, end_time: 17.1
Word: kamienie, start_time: 17.1, end_time: 17.4
Word: otwiera, start_time: 17.4, end_time: 18.5
Word: mu, start_time: 18.5, end_time: 18.6
Word: czaszkę, start_time: 18.6, end_time: 19.1
Word: rozlewający, start_time: 19.1, end_time: 20.2
Word: mózg, start_time: 20.2, end_time: 20.6
Word: rozcinam, start_time: 20.6, end_time: 21.6
Word: głowy, start_time: 21.6, end_time: 22.1
Word: aż, start_time: 22.1, end_time: 22.4
Word: po, start_time: 22.4, end_time: 22.7
Word: białą, start_time: 22.7, end_time: 23.0
Word: brodą, start_time: 23.0, end_time: 23.4
Word: i, start_time: 23.4, end_time: 23.6
Word: bez, start_time: 23.6, end_time: 24.1
Word: żadnego, start_time: 24.1, end_time: 24.5
Word: ratunku, start_time: 24.5, end_time: 24.8
Word: kładzie, start_time: 24.8, end_time: 25.7
Word: go, start_time: 25.7, end_time: 25.9
Word: trupem, start_time: 25.9, end_time: 26.4
Word: krzyczy, start_time: 26.4, end_time: 27.5
Word: montjoie, start_time: 27.5, end_time: 28.5
Word: i, start_time: 28.5, end_time: 28.7
Word: żeby, start_time: 28.7, end_time: 29.6
Word: się, start_time: 29.6, end_time: 29.7
Word: skupili, start_time: 29.7, end_time: 30.3
Word: koło, start_time: 30.3, end_time: 30.6
Word: niego, start_time: 30.6, end_time: 30.9
Word: na, start_time: 30.9, end_time: 31.9
Word: ten, start_time: 31.9, end_time: 32.0
Word: krzyk, start_time: 32.0, end_time: 32.3
Word: przybywa, start_time: 32.3, end_time: 33.2
Word: Duke, start_time: 33.2, end_time: 33.5
Word: naim, start_time: 33.5, end_time: 34.0
Word: chwyta, start_time: 34.0, end_time: 34.9
Word: konia, start_time: 34.9, end_time: 35.3
Word: Tendera, start_time: 35.3, end_time: 36.7
Word: Karol, start_time: 36.7, end_time: 36.9
Word: wsiada, start_time: 36.9, end_time: 38.0
Word: na, start_time: 38.0, end_time: 38.0
Word: nich, start_time: 38.0, end_time: 38.3
Word: z, start_time: 38.3, end_time: 38.3
Word: powrotem, start_time: 38.3, end_time: 38.8
Word: poganie, start_time: 38.8, end_time: 39.9
Word: uciekają, start_time: 39.9, end_time: 40.5
Word: Bóg, start_time: 40.5, end_time: 41.4
Word: nie, start_time: 41.4, end_time: 41.6
Word: chcę, start_time: 41.6, end_time: 41.9
Word: aby, start_time: 41.9, end_time: 42.5
Word: zostali, start_time: 42.5, end_time: 42.9
Word: Francuzi, start_time: 42.9, end_time: 44.2
Word: osiągnęli, start_time: 44.2, end_time: 45.5
Word: tak, start_time: 45.5, end_time: 45.8
Word: upragniony, start_time: 45.8, end_time: 46.6
Word: cel, start_time: 46.6, end_time: 46.6
