Waiting for operation to complete...
Transcript: 263 poganie pchają Bóg tak chce Frankowie i cesarz z nimi Pędzą ich przed sobą król powiada panowie pomyślicie wasze żałoby czyńcie waszą wolę i niechaj serca wasze rozjaśnił się widziałem bowiem dziś rano że oczy wasze płakały Frankowie odpowiadają panie tak trzeba nam czynić każdy bije ile tylko może z pogan którzy tam byli mało który uszedł
Confidence: 0.9505758881568909
Word: 263, start_time: 0.0, end_time: 1.5
Word: poganie, start_time: 1.5, end_time: 2.9
Word: pchają, start_time: 2.9, end_time: 3.4
Word: Bóg, start_time: 3.4, end_time: 4.3
Word: tak, start_time: 4.3, end_time: 4.5
Word: chce, start_time: 4.5, end_time: 4.8
Word: Frankowie, start_time: 4.8, end_time: 6.5
Word: i, start_time: 6.5, end_time: 6.6
Word: cesarz, start_time: 6.6, end_time: 7.2
Word: z, start_time: 7.2, end_time: 7.3
Word: nimi, start_time: 7.3, end_time: 7.6
Word: Pędzą, start_time: 7.6, end_time: 8.5
Word: ich, start_time: 8.5, end_time: 8.8
Word: przed, start_time: 8.8, end_time: 9.0
Word: sobą, start_time: 9.0, end_time: 9.3
Word: król, start_time: 9.3, end_time: 10.2
Word: powiada, start_time: 10.2, end_time: 10.7
Word: panowie, start_time: 10.7, end_time: 11.7
Word: pomyślicie, start_time: 11.7, end_time: 12.5
Word: wasze, start_time: 12.5, end_time: 13.0
Word: żałoby, start_time: 13.0, end_time: 13.5
Word: czyńcie, start_time: 13.5, end_time: 14.2
Word: waszą, start_time: 14.2, end_time: 14.6
Word: wolę, start_time: 14.6, end_time: 15.1
Word: i, start_time: 15.1, end_time: 15.2
Word: niechaj, start_time: 15.2, end_time: 15.8
Word: serca, start_time: 15.8, end_time: 16.3
Word: wasze, start_time: 16.3, end_time: 16.7
Word: rozjaśnił, start_time: 16.7, end_time: 17.8
Word: się, start_time: 17.8, end_time: 18.0
Word: widziałem, start_time: 18.0, end_time: 19.0
Word: bowiem, start_time: 19.0, end_time: 19.3
Word: dziś, start_time: 19.3, end_time: 19.5
Word: rano, start_time: 19.5, end_time: 19.9
Word: że, start_time: 19.9, end_time: 20.5
Word: oczy, start_time: 20.5, end_time: 20.9
Word: wasze, start_time: 20.9, end_time: 21.3
Word: płakały, start_time: 21.3, end_time: 21.9
Word: Frankowie, start_time: 21.9, end_time: 23.7
Word: odpowiadają, start_time: 23.7, end_time: 24.4
Word: panie, start_time: 24.4, end_time: 25.3
Word: tak, start_time: 25.3, end_time: 26.1
Word: trzeba, start_time: 26.1, end_time: 26.4
Word: nam, start_time: 26.4, end_time: 26.6
Word: czynić, start_time: 26.6, end_time: 27.0
Word: każdy, start_time: 27.0, end_time: 28.1
Word: bije, start_time: 28.1, end_time: 28.5
Word: ile, start_time: 28.5, end_time: 28.9
Word: tylko, start_time: 28.9, end_time: 29.2
Word: może, start_time: 29.2, end_time: 29.6
Word: z, start_time: 29.6, end_time: 29.8
Word: pogan, start_time: 29.8, end_time: 30.8
Word: którzy, start_time: 30.8, end_time: 31.2
Word: tam, start_time: 31.2, end_time: 31.4
Word: byli, start_time: 31.4, end_time: 31.7
Word: mało, start_time: 31.7, end_time: 32.7
Word: który, start_time: 32.7, end_time: 33.0
Word: uszedł, start_time: 33.0, end_time: 33.6
