Waiting for operation to complete...
Transcript: 264 skwar jest wielki kurz wzbija się w górę poganie uciekają a Francuzi nękają ich Pogoń trwa aż do saragossy na szczyt Wieży wyszła bram i monda z nią jej kleryk i i kanonik i fałszywej wiary których nigdy Bóg nie kochał nie mają ani święceń ani tonsury kiedy ujrzała Arabów w takiej rozsypce głośno krzyczy pa miłych królu oto Pobito naszych ludzi Emil poległ tak haniebnie kiedy Marcel to słyszy obraca się do ściany oczy jego leją łzy głowa opada umarł z boleści od klęski która się na nie zwaliła oddaje dusze chart
Confidence: 0.9537318348884583
Word: 264, start_time: 0.0, end_time: 1.8
Word: skwar, start_time: 1.8, end_time: 2.8
Word: jest, start_time: 2.8, end_time: 3.0
Word: wielki, start_time: 3.0, end_time: 3.6
Word: kurz, start_time: 3.6, end_time: 4.3
Word: wzbija, start_time: 4.3, end_time: 5.1
Word: się, start_time: 5.1, end_time: 5.2
Word: w, start_time: 5.2, end_time: 5.3
Word: górę, start_time: 5.3, end_time: 5.7
Word: poganie, start_time: 5.7, end_time: 6.7
Word: uciekają, start_time: 6.7, end_time: 7.3
Word: a, start_time: 7.3, end_time: 7.5
Word: Francuzi, start_time: 7.5, end_time: 8.3
Word: nękają, start_time: 8.3, end_time: 9.3
Word: ich, start_time: 9.3, end_time: 9.6
Word: Pogoń, start_time: 9.6, end_time: 10.8
Word: trwa, start_time: 10.8, end_time: 11.2
Word: aż, start_time: 11.2, end_time: 11.7
Word: do, start_time: 11.7, end_time: 11.9
Word: saragossy, start_time: 11.9, end_time: 12.7
Word: na, start_time: 12.7, end_time: 13.7
Word: szczyt, start_time: 13.7, end_time: 14.0
Word: Wieży, start_time: 14.0, end_time: 14.5
Word: wyszła, start_time: 14.5, end_time: 15.2
Word: bram, start_time: 15.2, end_time: 15.7
Word: i, start_time: 15.7, end_time: 15.8
Word: monda, start_time: 15.8, end_time: 16.2
Word: z, start_time: 16.2, end_time: 16.4
Word: nią, start_time: 16.4, end_time: 17.2
Word: jej, start_time: 17.2, end_time: 17.6
Word: kleryk, start_time: 17.6, end_time: 18.2
Word: i, start_time: 18.2, end_time: 18.4
Word: i, start_time: 18.4, end_time: 18.5
Word: kanonik, start_time: 18.5, end_time: 19.3
Word: i, start_time: 19.3, end_time: 19.4
Word: fałszywej, start_time: 19.4, end_time: 20.0
Word: wiary, start_time: 20.0, end_time: 20.4
Word: których, start_time: 20.4, end_time: 21.1
Word: nigdy, start_time: 21.1, end_time: 21.4
Word: Bóg, start_time: 21.4, end_time: 21.8
Word: nie, start_time: 21.8, end_time: 22.0
Word: kochał, start_time: 22.0, end_time: 22.5
Word: nie, start_time: 22.5, end_time: 23.1
Word: mają, start_time: 23.1, end_time: 23.3
Word: ani, start_time: 23.3, end_time: 23.6
Word: święceń, start_time: 23.6, end_time: 24.2
Word: ani, start_time: 24.2, end_time: 24.8
Word: tonsury, start_time: 24.8, end_time: 25.6
Word: kiedy, start_time: 25.6, end_time: 26.6
Word: ujrzała, start_time: 26.6, end_time: 27.2
Word: Arabów, start_time: 27.2, end_time: 27.8
Word: w, start_time: 27.8, end_time: 27.9
Word: takiej, start_time: 27.9, end_time: 28.2
Word: rozsypce, start_time: 28.2, end_time: 28.8
Word: głośno, start_time: 28.8, end_time: 29.8
Word: krzyczy, start_time: 29.8, end_time: 30.2
Word: pa, start_time: 30.2, end_time: 31.0
Word: miłych, start_time: 31.0, end_time: 32.0
Word: królu, start_time: 32.0, end_time: 32.5
Word: oto, start_time: 32.5, end_time: 33.4
Word: Pobito, start_time: 33.4, end_time: 34.0
Word: naszych, start_time: 34.0, end_time: 34.3
Word: ludzi, start_time: 34.3, end_time: 34.5
Word: Emil, start_time: 34.5, end_time: 35.9
Word: poległ, start_time: 35.9, end_time: 36.6
Word: tak, start_time: 36.6, end_time: 36.9
Word: haniebnie, start_time: 36.9, end_time: 37.5
Word: kiedy, start_time: 37.5, end_time: 38.5
Word: Marcel, start_time: 38.5, end_time: 38.8
Word: to, start_time: 38.8, end_time: 39.1
Word: słyszy, start_time: 39.1, end_time: 39.5
Word: obraca, start_time: 39.5, end_time: 40.6
Word: się, start_time: 40.6, end_time: 40.7
Word: do, start_time: 40.7, end_time: 40.8
Word: ściany, start_time: 40.8, end_time: 41.0
Word: oczy, start_time: 41.0, end_time: 42.2
Word: jego, start_time: 42.2, end_time: 42.5
Word: leją, start_time: 42.5, end_time: 42.9
Word: łzy, start_time: 42.9, end_time: 43.4
Word: głowa, start_time: 43.4, end_time: 44.3
Word: opada, start_time: 44.3, end_time: 44.8
Word: umarł, start_time: 44.8, end_time: 46.1
Word: z, start_time: 46.1, end_time: 46.2
Word: boleści, start_time: 46.2, end_time: 47.0
Word: od, start_time: 47.0, end_time: 47.4
Word: klęski, start_time: 47.4, end_time: 48.1
Word: która, start_time: 48.1, end_time: 48.8
Word: się, start_time: 48.8, end_time: 48.9
Word: na, start_time: 48.9, end_time: 49.1
Word: nie, start_time: 49.1, end_time: 49.2
Word: zwaliła, start_time: 49.2, end_time: 49.7
Word: oddaje, start_time: 49.7, end_time: 51.0
Word: dusze, start_time: 51.0, end_time: 51.4
Word: chart, start_time: 51.4, end_time: 51.9
