Waiting for operation to complete...
Transcript: 266 dzień się kończy noc zapada księżyc jest jasny gwiazdy błyszczą cesarz zdobył Saragossę oddziały Francuzów Plądruję do szczętu miasto synagogi i meczety czasami mieczów u Toporów kruszą obrazy i wszystkie bałwany nie zostanie tam czarów ani uroków król wierzy w Boga Chcę spełnić swoją służbę a Biskupi błogosławią wody prowadzą pogan aż do chrzcielnicy Jeśli znajdzie się taki który opiera się Karolowi król każe go pojmać albo spalić albo zabić żelazem o wiele więcej niż 100000 ochrzczono na prawdziwych chrześcijan ale królowej nie zawiodą ją do słodkiej Francji jako bramkę król chcę aby się nawróciła z miłości
Confidence: 0.9498888254165649
Word: 266, start_time: 0.0, end_time: 1.3
Word: dzień, start_time: 1.3, end_time: 2.9
Word: się, start_time: 2.9, end_time: 3.1
Word: kończy, start_time: 3.1, end_time: 3.4
Word: noc, start_time: 3.4, end_time: 4.5
Word: zapada, start_time: 4.5, end_time: 5.3
Word: księżyc, start_time: 5.3, end_time: 5.5
Word: jest, start_time: 5.5, end_time: 6.8
Word: jasny, start_time: 6.8, end_time: 7.4
Word: gwiazdy, start_time: 7.4, end_time: 8.1
Word: błyszczą, start_time: 8.1, end_time: 8.3
Word: cesarz, start_time: 8.3, end_time: 9.8
Word: zdobył, start_time: 9.8, end_time: 10.3
Word: Saragossę, start_time: 10.3, end_time: 11.0
Word: oddziały, start_time: 11.0, end_time: 12.3
Word: Francuzów, start_time: 12.3, end_time: 12.8
Word: Plądruję, start_time: 12.8, end_time: 13.6
Word: do, start_time: 13.6, end_time: 14.0
Word: szczętu, start_time: 14.0, end_time: 14.4
Word: miasto, start_time: 14.4, end_time: 15.0
Word: synagogi, start_time: 15.0, end_time: 16.1
Word: i, start_time: 16.1, end_time: 16.2
Word: meczety, start_time: 16.2, end_time: 16.8
Word: czasami, start_time: 16.8, end_time: 17.9
Word: mieczów, start_time: 17.9, end_time: 18.3
Word: u, start_time: 18.3, end_time: 18.5
Word: Toporów, start_time: 18.5, end_time: 19.0
Word: kruszą, start_time: 19.0, end_time: 19.8
Word: obrazy, start_time: 19.8, end_time: 20.6
Word: i, start_time: 20.6, end_time: 20.7
Word: wszystkie, start_time: 20.7, end_time: 21.4
Word: bałwany, start_time: 21.4, end_time: 22.1
Word: nie, start_time: 22.1, end_time: 22.8
Word: zostanie, start_time: 22.8, end_time: 23.2
Word: tam, start_time: 23.2, end_time: 23.3
Word: czarów, start_time: 23.3, end_time: 24.0
Word: ani, start_time: 24.0, end_time: 24.5
Word: uroków, start_time: 24.5, end_time: 25.1
Word: król, start_time: 25.1, end_time: 26.5
Word: wierzy, start_time: 26.5, end_time: 26.8
Word: w, start_time: 26.8, end_time: 26.9
Word: Boga, start_time: 26.9, end_time: 27.2
Word: Chcę, start_time: 27.2, end_time: 28.0
Word: spełnić, start_time: 28.0, end_time: 28.5
Word: swoją, start_time: 28.5, end_time: 28.9
Word: służbę, start_time: 28.9, end_time: 29.2
Word: a, start_time: 29.2, end_time: 29.6
Word: Biskupi, start_time: 29.6, end_time: 30.8
Word: błogosławią, start_time: 30.8, end_time: 31.8
Word: wody, start_time: 31.8, end_time: 32.3
Word: prowadzą, start_time: 32.3, end_time: 33.5
Word: pogan, start_time: 33.5, end_time: 33.9
Word: aż, start_time: 33.9, end_time: 34.3
Word: do, start_time: 34.3, end_time: 34.5
Word: chrzcielnicy, start_time: 34.5, end_time: 35.2
Word: Jeśli, start_time: 35.2, end_time: 36.3
Word: znajdzie, start_time: 36.3, end_time: 36.7
Word: się, start_time: 36.7, end_time: 36.9
Word: taki, start_time: 36.9, end_time: 37.3
Word: który, start_time: 37.3, end_time: 37.7
Word: opiera, start_time: 37.7, end_time: 38.3
Word: się, start_time: 38.3, end_time: 38.4
Word: Karolowi, start_time: 38.4, end_time: 39.0
Word: król, start_time: 39.0, end_time: 39.8
Word: każe, start_time: 39.8, end_time: 40.2
Word: go, start_time: 40.2, end_time: 40.4
Word: pojmać, start_time: 40.4, end_time: 40.9
Word: albo, start_time: 40.9, end_time: 41.4
Word: spalić, start_time: 41.4, end_time: 42.0
Word: albo, start_time: 42.0, end_time: 42.7
Word: zabić, start_time: 42.7, end_time: 43.1
Word: żelazem, start_time: 43.1, end_time: 43.9
Word: o, start_time: 43.9, end_time: 44.1
Word: wiele, start_time: 44.1, end_time: 45.1
Word: więcej, start_time: 45.1, end_time: 45.3
Word: niż, start_time: 45.3, end_time: 45.7
Word: 100000, start_time: 45.7, end_time: 46.5
Word: ochrzczono, start_time: 46.5, end_time: 47.4
Word: na, start_time: 47.4, end_time: 47.6
Word: prawdziwych, start_time: 47.6, end_time: 48.3
Word: chrześcijan, start_time: 48.3, end_time: 49.1
Word: ale, start_time: 49.1, end_time: 50.0
Word: królowej, start_time: 50.0, end_time: 50.7
Word: nie, start_time: 50.7, end_time: 50.9
Word: zawiodą, start_time: 50.9, end_time: 52.2
Word: ją, start_time: 52.2, end_time: 52.5
Word: do, start_time: 52.5, end_time: 52.7
Word: słodkiej, start_time: 52.7, end_time: 53.2
Word: Francji, start_time: 53.2, end_time: 53.8
Word: jako, start_time: 53.8, end_time: 54.3
Word: bramkę, start_time: 54.3, end_time: 54.8
Word: król, start_time: 54.8, end_time: 55.7
Word: chcę, start_time: 55.7, end_time: 55.9
Word: aby, start_time: 55.9, end_time: 56.7
Word: się, start_time: 56.7, end_time: 56.8
Word: nawróciła, start_time: 56.8, end_time: 57.5
Word: z, start_time: 57.5, end_time: 57.7
Word: miłości, start_time: 57.7, end_time: 58.6
