Waiting for operation to complete...
Transcript: 269 piękna Oda do żyła swego końca król nie ma że ona zemdlała lituje się nad nią płacze bierze ją za ręce podnosi ją głowa jej opada na ramiona niosą ją do klasztoru mniszek Całą noc aż do świtu czuwają przy niej pod ołtarzem pięknieją chowają król wielce ją uczcił
Confidence: 0.9267646670341492
Word: 269, start_time: 0.0, end_time: 2.0
Word: piękna, start_time: 2.0, end_time: 3.4
Word: Oda, start_time: 3.4, end_time: 3.9
Word: do, start_time: 3.9, end_time: 4.1
Word: żyła, start_time: 4.1, end_time: 4.4
Word: swego, start_time: 4.4, end_time: 4.7
Word: końca, start_time: 4.7, end_time: 5.3
Word: król, start_time: 5.3, end_time: 6.5
Word: nie, start_time: 6.5, end_time: 6.8
Word: ma, start_time: 6.8, end_time: 7.0
Word: że, start_time: 7.0, end_time: 7.5
Word: ona, start_time: 7.5, end_time: 7.7
Word: zemdlała, start_time: 7.7, end_time: 8.3
Word: lituje, start_time: 8.3, end_time: 9.3
Word: się, start_time: 9.3, end_time: 9.4
Word: nad, start_time: 9.4, end_time: 9.6
Word: nią, start_time: 9.6, end_time: 9.8
Word: płacze, start_time: 9.8, end_time: 10.7
Word: bierze, start_time: 10.7, end_time: 12.0
Word: ją, start_time: 12.0, end_time: 12.2
Word: za, start_time: 12.2, end_time: 12.4
Word: ręce, start_time: 12.4, end_time: 12.6
Word: podnosi, start_time: 12.6, end_time: 13.8
Word: ją, start_time: 13.8, end_time: 14.0
Word: głowa, start_time: 14.0, end_time: 14.9
Word: jej, start_time: 14.9, end_time: 15.3
Word: opada, start_time: 15.3, end_time: 15.8
Word: na, start_time: 15.8, end_time: 15.9
Word: ramiona, start_time: 15.9, end_time: 16.4
Word: niosą, start_time: 16.4, end_time: 17.4
Word: ją, start_time: 17.4, end_time: 17.6
Word: do, start_time: 17.6, end_time: 17.8
Word: klasztoru, start_time: 17.8, end_time: 18.4
Word: mniszek, start_time: 18.4, end_time: 18.9
Word: Całą, start_time: 18.9, end_time: 19.8
Word: noc, start_time: 19.8, end_time: 20.1
Word: aż, start_time: 20.1, end_time: 20.8
Word: do, start_time: 20.8, end_time: 20.9
Word: świtu, start_time: 20.9, end_time: 21.4
Word: czuwają, start_time: 21.4, end_time: 21.9
Word: przy, start_time: 21.9, end_time: 22.2
Word: niej, start_time: 22.2, end_time: 22.4
Word: pod, start_time: 22.4, end_time: 23.3
Word: ołtarzem, start_time: 23.3, end_time: 23.8
Word: pięknieją, start_time: 23.8, end_time: 24.8
Word: chowają, start_time: 24.8, end_time: 25.3
Word: król, start_time: 25.3, end_time: 26.5
Word: wielce, start_time: 26.5, end_time: 27.4
Word: ją, start_time: 27.4, end_time: 27.5
Word: uczcił, start_time: 27.5, end_time: 28.1
