Waiting for operation to complete...
Transcript: 274 ganelon widzi że zaczyna się wielki sąd nad nim 30 jego krewnych zebrało się jest jeden któremu dają posłuch wszyscy topinambur sołeckiego zamku u mnie dobrze mówić i powiedzieć swoje racje jak się godzi jest dzielny gdy chodzi o to aby bronić swego Oręża ganelon powiada do przyjacielu Ocal mnie od śmierci i hańby i nadal powiada niebawem będziesz Ocalony jeżeli jeden Francuz osądzi aby cię powiesić Niechaj cesarz nakaże walkę między nami na udeptanej ziemi mój stalowy miecz zadam murarstwo hrabia ganelon pochylam się do stóp
Confidence: 0.9496968984603882
Word: 274, start_time: 0.0, end_time: 1.8
Word: ganelon, start_time: 1.8, end_time: 3.0
Word: widzi, start_time: 3.0, end_time: 3.4
Word: że, start_time: 3.4, end_time: 4.1
Word: zaczyna, start_time: 4.1, end_time: 4.5
Word: się, start_time: 4.5, end_time: 4.6
Word: wielki, start_time: 4.6, end_time: 5.1
Word: sąd, start_time: 5.1, end_time: 5.4
Word: nad, start_time: 5.4, end_time: 5.7
Word: nim, start_time: 5.7, end_time: 6.0
Word: 30, start_time: 6.0, end_time: 7.2
Word: jego, start_time: 7.2, end_time: 7.3
Word: krewnych, start_time: 7.3, end_time: 7.9
Word: zebrało, start_time: 7.9, end_time: 8.7
Word: się, start_time: 8.7, end_time: 8.9
Word: jest, start_time: 8.9, end_time: 9.6
Word: jeden, start_time: 9.6, end_time: 10.1
Word: któremu, start_time: 10.1, end_time: 10.8
Word: dają, start_time: 10.8, end_time: 11.2
Word: posłuch, start_time: 11.2, end_time: 11.8
Word: wszyscy, start_time: 11.8, end_time: 12.5
Word: topinambur, start_time: 12.5, end_time: 13.9
Word: sołeckiego, start_time: 13.9, end_time: 15.0
Word: zamku, start_time: 15.0, end_time: 15.5
Word: u, start_time: 15.5, end_time: 15.7
Word: mnie, start_time: 15.7, end_time: 16.4
Word: dobrze, start_time: 16.4, end_time: 16.6
Word: mówić, start_time: 16.6, end_time: 17.1
Word: i, start_time: 17.1, end_time: 17.4
Word: powiedzieć, start_time: 17.4, end_time: 18.0
Word: swoje, start_time: 18.0, end_time: 18.4
Word: racje, start_time: 18.4, end_time: 18.8
Word: jak, start_time: 18.8, end_time: 19.1
Word: się, start_time: 19.1, end_time: 19.4
Word: godzi, start_time: 19.4, end_time: 19.7
Word: jest, start_time: 19.7, end_time: 20.8
Word: dzielny, start_time: 20.8, end_time: 21.4
Word: gdy, start_time: 21.4, end_time: 22.0
Word: chodzi, start_time: 22.0, end_time: 22.3
Word: o, start_time: 22.3, end_time: 22.4
Word: to, start_time: 22.4, end_time: 22.8
Word: aby, start_time: 22.8, end_time: 23.2
Word: bronić, start_time: 23.2, end_time: 23.6
Word: swego, start_time: 23.6, end_time: 24.0
Word: Oręża, start_time: 24.0, end_time: 24.7
Word: ganelon, start_time: 24.7, end_time: 26.0
Word: powiada, start_time: 26.0, end_time: 26.5
Word: do, start_time: 26.5, end_time: 26.6
Word: przyjacielu, start_time: 26.6, end_time: 28.0
Word: Ocal, start_time: 28.0, end_time: 29.1
Word: mnie, start_time: 29.1, end_time: 29.2
Word: od, start_time: 29.2, end_time: 29.4
Word: śmierci, start_time: 29.4, end_time: 29.9
Word: i, start_time: 29.9, end_time: 30.3
Word: hańby, start_time: 30.3, end_time: 30.8
Word: i, start_time: 30.8, end_time: 30.9
Word: nadal, start_time: 30.9, end_time: 32.1
Word: powiada, start_time: 32.1, end_time: 32.6
Word: niebawem, start_time: 32.6, end_time: 33.5
Word: będziesz, start_time: 33.5, end_time: 34.1
Word: Ocalony, start_time: 34.1, end_time: 34.8
Word: jeżeli, start_time: 34.8, end_time: 35.9
Word: jeden, start_time: 35.9, end_time: 36.1
Word: Francuz, start_time: 36.1, end_time: 36.7
Word: osądzi, start_time: 36.7, end_time: 37.3
Word: aby, start_time: 37.3, end_time: 37.7
Word: cię, start_time: 37.7, end_time: 37.8
Word: powiesić, start_time: 37.8, end_time: 38.4
Word: Niechaj, start_time: 38.4, end_time: 39.1
Word: cesarz, start_time: 39.1, end_time: 39.6
Word: nakaże, start_time: 39.6, end_time: 40.0
Word: walkę, start_time: 40.0, end_time: 40.6
Word: między, start_time: 40.6, end_time: 41.1
Word: nami, start_time: 41.1, end_time: 41.5
Word: na, start_time: 41.5, end_time: 41.9
Word: udeptanej, start_time: 41.9, end_time: 42.3
Word: ziemi, start_time: 42.3, end_time: 42.5
Word: mój, start_time: 42.5, end_time: 43.7
Word: stalowy, start_time: 43.7, end_time: 44.1
Word: miecz, start_time: 44.1, end_time: 44.3
Word: zadam, start_time: 44.3, end_time: 45.2
Word: murarstwo, start_time: 45.2, end_time: 45.9
Word: hrabia, start_time: 45.9, end_time: 47.2
Word: ganelon, start_time: 47.2, end_time: 47.8
Word: pochylam, start_time: 47.8, end_time: 48.7
Word: się, start_time: 48.7, end_time: 48.7
Word: do, start_time: 48.7, end_time: 49.0
Word: stóp, start_time: 49.0, end_time: 49.3
