Waiting for operation to complete...
Transcript: 275 bawarowie isasi weszli do sali obrad i płac Veni i Norman dowie i Francuzi alemanowie i tyrolczycy są tam w wielkiej liczbie oferty są najważniejsi spuszczając tonus przyczyny pinabela 1 powiada do drugiego trzeba tego pojechać tajny pokój z sondą i prosimy króla aby odpuścił ganelon nowina ten raz Niech ganelon służy mu odtąd wiernie i z miłością Roland umarł już go nie ujrzycie złoto i srebro go nie wrócą szalony kto wystawiał czoło Pina Below i nie masz takiego który by się Przeciwnie wyjąwszy terego brata wielmożnego siostra
Confidence: 0.9420216083526611
Word: 275, start_time: 0.0, end_time: 1.8
Word: bawarowie, start_time: 1.8, end_time: 3.2
Word: isasi, start_time: 3.2, end_time: 3.8
Word: weszli, start_time: 3.8, end_time: 4.8
Word: do, start_time: 4.8, end_time: 5.0
Word: sali, start_time: 5.0, end_time: 5.2
Word: obrad, start_time: 5.2, end_time: 5.6
Word: i, start_time: 5.6, end_time: 6.0
Word: płac, start_time: 6.0, end_time: 6.9
Word: Veni, start_time: 6.9, end_time: 7.3
Word: i, start_time: 7.3, end_time: 7.5
Word: Norman, start_time: 7.5, end_time: 8.3
Word: dowie, start_time: 8.3, end_time: 8.7
Word: i, start_time: 8.7, end_time: 8.9
Word: Francuzi, start_time: 8.9, end_time: 9.5
Word: alemanowie, start_time: 9.5, end_time: 10.9
Word: i, start_time: 10.9, end_time: 11.3
Word: tyrolczycy, start_time: 11.3, end_time: 12.2
Word: są, start_time: 12.2, end_time: 12.8
Word: tam, start_time: 12.8, end_time: 13.1
Word: w, start_time: 13.1, end_time: 13.2
Word: wielkiej, start_time: 13.2, end_time: 13.8
Word: liczbie, start_time: 13.8, end_time: 14.2
Word: oferty, start_time: 14.2, end_time: 15.5
Word: są, start_time: 15.5, end_time: 15.7
Word: najważniejsi, start_time: 15.7, end_time: 16.7
Word: spuszczając, start_time: 16.7, end_time: 17.8
Word: tonus, start_time: 17.8, end_time: 18.3
Word: przyczyny, start_time: 18.3, end_time: 18.9
Word: pinabela, start_time: 18.9, end_time: 19.4
Word: 1, start_time: 19.4, end_time: 20.7
Word: powiada, start_time: 20.7, end_time: 21.2
Word: do, start_time: 21.2, end_time: 21.3
Word: drugiego, start_time: 21.3, end_time: 21.8
Word: trzeba, start_time: 21.8, end_time: 23.1
Word: tego, start_time: 23.1, end_time: 23.4
Word: pojechać, start_time: 23.4, end_time: 24.1
Word: tajny, start_time: 24.1, end_time: 25.0
Word: pokój, start_time: 25.0, end_time: 25.2
Word: z, start_time: 25.2, end_time: 25.4
Word: sondą, start_time: 25.4, end_time: 25.7
Word: i, start_time: 25.7, end_time: 26.0
Word: prosimy, start_time: 26.0, end_time: 26.6
Word: króla, start_time: 26.6, end_time: 27.1
Word: aby, start_time: 27.1, end_time: 27.5
Word: odpuścił, start_time: 27.5, end_time: 28.4
Word: ganelon, start_time: 28.4, end_time: 29.0
Word: nowina, start_time: 29.0, end_time: 29.6
Word: ten, start_time: 29.6, end_time: 29.9
Word: raz, start_time: 29.9, end_time: 30.1
Word: Niech, start_time: 30.1, end_time: 31.4
Word: ganelon, start_time: 31.4, end_time: 32.0
Word: służy, start_time: 32.0, end_time: 32.6
Word: mu, start_time: 32.6, end_time: 32.7
Word: odtąd, start_time: 32.7, end_time: 33.1
Word: wiernie, start_time: 33.1, end_time: 33.7
Word: i, start_time: 33.7, end_time: 33.8
Word: z, start_time: 33.8, end_time: 34.0
Word: miłością, start_time: 34.0, end_time: 34.6
Word: Roland, start_time: 34.6, end_time: 35.7
Word: umarł, start_time: 35.7, end_time: 36.3
Word: już, start_time: 36.3, end_time: 36.9
Word: go, start_time: 36.9, end_time: 37.1
Word: nie, start_time: 37.1, end_time: 37.2
Word: ujrzycie, start_time: 37.2, end_time: 37.6
Word: złoto, start_time: 37.6, end_time: 38.9
Word: i, start_time: 38.9, end_time: 39.0
Word: srebro, start_time: 39.0, end_time: 39.5
Word: go, start_time: 39.5, end_time: 40.0
Word: nie, start_time: 40.0, end_time: 40.1
Word: wrócą, start_time: 40.1, end_time: 40.5
Word: szalony, start_time: 40.5, end_time: 41.5
Word: kto, start_time: 41.5, end_time: 41.8
Word: wystawiał, start_time: 41.8, end_time: 42.4
Word: czoło, start_time: 42.4, end_time: 42.8
Word: Pina, start_time: 42.8, end_time: 43.3
Word: Below, start_time: 43.3, end_time: 43.7
Word: i, start_time: 43.7, end_time: 43.8
Word: nie, start_time: 43.8, end_time: 44.8
Word: masz, start_time: 44.8, end_time: 45.0
Word: takiego, start_time: 45.0, end_time: 45.4
Word: który, start_time: 45.4, end_time: 46.1
Word: by, start_time: 46.1, end_time: 46.2
Word: się, start_time: 46.2, end_time: 46.3
Word: Przeciwnie, start_time: 46.3, end_time: 47.0
Word: wyjąwszy, start_time: 47.0, end_time: 47.8
Word: terego, start_time: 47.8, end_time: 48.5
Word: brata, start_time: 48.5, end_time: 49.5
Word: wielmożnego, start_time: 49.5, end_time: 50.4
Word: siostra, start_time: 50.4, end_time: 51.1
