Waiting for operation to complete...
Transcript: 277 Kiedy Karol ujrzał że wszyscy muchy Billy spuszcza głowę z boleścią ja nieszczęśliwy powiadasz staję przed nim rycerz niejaki tiery brat siostra Duke Andegaweński Ciało ma chude wątłe smukłe włosy czarne twarz dosyć ciemną nie jest zbyt wielki ale i niezbyt mały powiada grzecznie do króla miły królu panie nie rozpaczaj tak długo ci służył m wiesz o tym przez pamięć przodków winienem ci że te słowa Gdyby nawet Roland przewinień wobec ganelona Roland był w twojej służbie to powinno było starczyć muza Bezpieczeństwo ganelon jest zdrajca albowiem zdradził wobec ciebie to krzywo przysięgły i dopuścił się zbrodni dlatego sądzę
Confidence: 0.887709379196167
Word: 277, start_time: 0.0, end_time: 1.8
Word: Kiedy, start_time: 1.8, end_time: 2.7
Word: Karol, start_time: 2.7, end_time: 3.1
Word: ujrzał, start_time: 3.1, end_time: 3.8
Word: że, start_time: 3.8, end_time: 4.4
Word: wszyscy, start_time: 4.4, end_time: 5.0
Word: muchy, start_time: 5.0, end_time: 5.4
Word: Billy, start_time: 5.4, end_time: 5.7
Word: spuszcza, start_time: 5.7, end_time: 6.7
Word: głowę, start_time: 6.7, end_time: 6.7
Word: z, start_time: 6.7, end_time: 7.1
Word: boleścią, start_time: 7.1, end_time: 7.7
Word: ja, start_time: 7.7, end_time: 8.9
Word: nieszczęśliwy, start_time: 8.9, end_time: 9.5
Word: powiadasz, start_time: 9.5, end_time: 11.5
Word: staję, start_time: 11.5, end_time: 11.8
Word: przed, start_time: 11.8, end_time: 12.0
Word: nim, start_time: 12.0, end_time: 12.4
Word: rycerz, start_time: 12.4, end_time: 13.1
Word: niejaki, start_time: 13.1, end_time: 13.7
Word: tiery, start_time: 13.7, end_time: 14.7
Word: brat, start_time: 14.7, end_time: 15.4
Word: siostra, start_time: 15.4, end_time: 16.2
Word: Duke, start_time: 16.2, end_time: 16.9
Word: Andegaweński, start_time: 16.9, end_time: 18.1
Word: Ciało, start_time: 18.1, end_time: 19.2
Word: ma, start_time: 19.2, end_time: 19.4
Word: chude, start_time: 19.4, end_time: 19.7
Word: wątłe, start_time: 19.7, end_time: 20.6
Word: smukłe, start_time: 20.6, end_time: 21.5
Word: włosy, start_time: 21.5, end_time: 22.4
Word: czarne, start_time: 22.4, end_time: 22.8
Word: twarz, start_time: 22.8, end_time: 23.3
Word: dosyć, start_time: 23.3, end_time: 23.9
Word: ciemną, start_time: 23.9, end_time: 24.4
Word: nie, start_time: 24.4, end_time: 25.3
Word: jest, start_time: 25.3, end_time: 25.4
Word: zbyt, start_time: 25.4, end_time: 25.8
Word: wielki, start_time: 25.8, end_time: 26.2
Word: ale, start_time: 26.2, end_time: 27.0
Word: i, start_time: 27.0, end_time: 27.1
Word: niezbyt, start_time: 27.1, end_time: 27.7
Word: mały, start_time: 27.7, end_time: 28.1
Word: powiada, start_time: 28.1, end_time: 29.2
Word: grzecznie, start_time: 29.2, end_time: 29.7
Word: do, start_time: 29.7, end_time: 29.8
Word: króla, start_time: 29.8, end_time: 30.1
Word: miły, start_time: 30.1, end_time: 31.3
Word: królu, start_time: 31.3, end_time: 31.8
Word: panie, start_time: 31.8, end_time: 32.3
Word: nie, start_time: 32.3, end_time: 33.0
Word: rozpaczaj, start_time: 33.0, end_time: 33.6
Word: tak, start_time: 33.6, end_time: 33.8
Word: długo, start_time: 33.8, end_time: 34.9
Word: ci, start_time: 34.9, end_time: 35.1
Word: służył, start_time: 35.1, end_time: 35.2
Word: m, start_time: 35.2, end_time: 35.7
Word: wiesz, start_time: 35.7, end_time: 36.1
Word: o, start_time: 36.1, end_time: 36.3
Word: tym, start_time: 36.3, end_time: 36.6
Word: przez, start_time: 36.6, end_time: 37.3
Word: pamięć, start_time: 37.3, end_time: 37.6
Word: przodków, start_time: 37.6, end_time: 38.0
Word: winienem, start_time: 38.0, end_time: 39.2
Word: ci, start_time: 39.2, end_time: 39.4
Word: że, start_time: 39.4, end_time: 39.5
Word: te, start_time: 39.5, end_time: 39.7
Word: słowa, start_time: 39.7, end_time: 40.0
Word: Gdyby, start_time: 40.0, end_time: 41.3
Word: nawet, start_time: 41.3, end_time: 41.5
Word: Roland, start_time: 41.5, end_time: 42.4
Word: przewinień, start_time: 42.4, end_time: 43.2
Word: wobec, start_time: 43.2, end_time: 43.6
Word: ganelona, start_time: 43.6, end_time: 44.2
Word: Roland, start_time: 44.2, end_time: 45.3
Word: był, start_time: 45.3, end_time: 45.5
Word: w, start_time: 45.5, end_time: 45.7
Word: twojej, start_time: 45.7, end_time: 46.2
Word: służbie, start_time: 46.2, end_time: 46.7
Word: to, start_time: 46.7, end_time: 47.4
Word: powinno, start_time: 47.4, end_time: 48.2
Word: było, start_time: 48.2, end_time: 48.5
Word: starczyć, start_time: 48.5, end_time: 49.2
Word: muza, start_time: 49.2, end_time: 49.5
Word: Bezpieczeństwo, start_time: 49.5, end_time: 50.3
Word: ganelon, start_time: 50.3, end_time: 51.6
Word: jest, start_time: 51.6, end_time: 51.8
Word: zdrajca, start_time: 51.8, end_time: 52.5
Word: albowiem, start_time: 52.5, end_time: 53.3
Word: zdradził, start_time: 53.3, end_time: 54.0
Word: wobec, start_time: 54.0, end_time: 54.7
Word: ciebie, start_time: 54.7, end_time: 55.0
Word: to, start_time: 55.0, end_time: 55.2
Word: krzywo, start_time: 55.2, end_time: 55.6
Word: przysięgły, start_time: 55.6, end_time: 56.3
Word: i, start_time: 56.3, end_time: 56.3
Word: dopuścił, start_time: 56.3, end_time: 57.2
Word: się, start_time: 57.2, end_time: 57.3
Word: zbrodni, start_time: 57.3, end_time: 57.9
Word: dlatego, start_time: 57.9, end_time: 58.9
Word: sądzę, start_time: 58.9, end_time: 59.3
Transcript: powinien być powieszony i umrzeć a chciałem jego godzi się postąpić tak jak chciałem zdrajcy który dopuścił się zdrady jeżeli ma krewnego który chce mi zadać Ogar stwo gotów Jestem tym mieczem który noszę przy boku podtrzymać natychmiast mój sąd Frankowie odpowiadają dobrze rzekłeś
Confidence: 0.9420526027679443
Word: powinien, start_time: 59.9, end_time: 60.5
Word: być, start_time: 60.5, end_time: 60.7
Word: powieszony, start_time: 60.7, end_time: 61.4
Word: i, start_time: 61.4, end_time: 61.5
Word: umrzeć, start_time: 61.5, end_time: 62.3
Word: a, start_time: 62.3, end_time: 62.5
Word: chciałem, start_time: 62.5, end_time: 64.0
Word: jego, start_time: 64.0, end_time: 64.4
Word: godzi, start_time: 64.4, end_time: 65.0
Word: się, start_time: 65.0, end_time: 65.2
Word: postąpić, start_time: 65.2, end_time: 65.8
Word: tak, start_time: 65.8, end_time: 66.1
Word: jak, start_time: 66.1, end_time: 66.8
Word: chciałem, start_time: 66.8, end_time: 67.2
Word: zdrajcy, start_time: 67.2, end_time: 67.8
Word: który, start_time: 67.8, end_time: 68.6
Word: dopuścił, start_time: 68.6, end_time: 69.1
Word: się, start_time: 69.1, end_time: 69.4
Word: zdrady, start_time: 69.4, end_time: 69.6
Word: jeżeli, start_time: 69.6, end_time: 71.2
Word: ma, start_time: 71.2, end_time: 71.3
Word: krewnego, start_time: 71.3, end_time: 71.9
Word: który, start_time: 71.9, end_time: 72.6
Word: chce, start_time: 72.6, end_time: 72.9
Word: mi, start_time: 72.9, end_time: 73.0
Word: zadać, start_time: 73.0, end_time: 73.4
Word: Ogar, start_time: 73.4, end_time: 73.8
Word: stwo, start_time: 73.8, end_time: 74.1
Word: gotów, start_time: 74.1, end_time: 74.9
Word: Jestem, start_time: 74.9, end_time: 75.4
Word: tym, start_time: 75.4, end_time: 75.7
Word: mieczem, start_time: 75.7, end_time: 76.3
Word: który, start_time: 76.3, end_time: 76.9
Word: noszę, start_time: 76.9, end_time: 77.2
Word: przy, start_time: 77.2, end_time: 77.4
Word: boku, start_time: 77.4, end_time: 77.7
Word: podtrzymać, start_time: 77.7, end_time: 78.9
Word: natychmiast, start_time: 78.9, end_time: 79.9
Word: mój, start_time: 79.9, end_time: 80.1
Word: sąd, start_time: 80.1, end_time: 80.6
Word: Frankowie, start_time: 80.6, end_time: 81.8
Word: odpowiadają, start_time: 81.8, end_time: 82.7
Word: dobrze, start_time: 82.7, end_time: 83.9
Word: rzekłeś, start_time: 83.9, end_time: 84.4
