Waiting for operation to complete...
Transcript: 280 Skoro są gotowi do bitwy spowiadają się rozgrzeszeniu są i po Błogosławieni słuchają mszy i przyjmują komunię czynią Kościołom wielkie ofiary potem obaj wracają przed Karola przypięli ostrogi wzywają białe kolczugi silne i lekkie wiążą na głowie jasne hełmy czy pasują nie co rękojeści z czystego złota wieszają na szyi tarcze biorą w prawej ręce ostre kopie po czym dosiadając tych szybkich rumaków wówczas zapłakał 100 000 rycerzy którzy przez miłość Rolanda liczą się tego jaki będzie koniec Bóg to wie dobrze
Confidence: 0.9381970167160034
Word: 280, start_time: 0.0, end_time: 1.5
Word: Skoro, start_time: 1.5, end_time: 2.3
Word: są, start_time: 2.3, end_time: 2.4
Word: gotowi, start_time: 2.4, end_time: 3.0
Word: do, start_time: 3.0, end_time: 3.2
Word: bitwy, start_time: 3.2, end_time: 3.6
Word: spowiadają, start_time: 3.6, end_time: 4.7
Word: się, start_time: 4.7, end_time: 4.8
Word: rozgrzeszeniu, start_time: 4.8, end_time: 6.4
Word: są, start_time: 6.4, end_time: 6.6
Word: i, start_time: 6.6, end_time: 6.8
Word: po, start_time: 6.8, end_time: 7.2
Word: Błogosławieni, start_time: 7.2, end_time: 8.1
Word: słuchają, start_time: 8.1, end_time: 9.2
Word: mszy, start_time: 9.2, end_time: 9.6
Word: i, start_time: 9.6, end_time: 9.8
Word: przyjmują, start_time: 9.8, end_time: 10.5
Word: komunię, start_time: 10.5, end_time: 11.0
Word: czynią, start_time: 11.0, end_time: 12.0
Word: Kościołom, start_time: 12.0, end_time: 12.8
Word: wielkie, start_time: 12.8, end_time: 13.3
Word: ofiary, start_time: 13.3, end_time: 13.9
Word: potem, start_time: 13.9, end_time: 14.7
Word: obaj, start_time: 14.7, end_time: 15.0
Word: wracają, start_time: 15.0, end_time: 15.5
Word: przed, start_time: 15.5, end_time: 15.8
Word: Karola, start_time: 15.8, end_time: 16.3
Word: przypięli, start_time: 16.3, end_time: 17.4
Word: ostrogi, start_time: 17.4, end_time: 18.0
Word: wzywają, start_time: 18.0, end_time: 18.9
Word: białe, start_time: 18.9, end_time: 19.2
Word: kolczugi, start_time: 19.2, end_time: 19.9
Word: silne, start_time: 19.9, end_time: 20.8
Word: i, start_time: 20.8, end_time: 20.9
Word: lekkie, start_time: 20.9, end_time: 21.6
Word: wiążą, start_time: 21.6, end_time: 22.5
Word: na, start_time: 22.5, end_time: 22.7
Word: głowie, start_time: 22.7, end_time: 23.2
Word: jasne, start_time: 23.2, end_time: 23.6
Word: hełmy, start_time: 23.6, end_time: 24.1
Word: czy, start_time: 24.1, end_time: 24.8
Word: pasują, start_time: 24.8, end_time: 25.2
Word: nie, start_time: 25.2, end_time: 25.5
Word: co, start_time: 25.5, end_time: 25.8
Word: rękojeści, start_time: 25.8, end_time: 26.6
Word: z, start_time: 26.6, end_time: 26.8
Word: czystego, start_time: 26.8, end_time: 27.3
Word: złota, start_time: 27.3, end_time: 27.5
Word: wieszają, start_time: 27.5, end_time: 28.8
Word: na, start_time: 28.8, end_time: 28.9
Word: szyi, start_time: 28.9, end_time: 29.2
Word: tarcze, start_time: 29.2, end_time: 29.7
Word: biorą, start_time: 29.7, end_time: 30.5
Word: w, start_time: 30.5, end_time: 30.6
Word: prawej, start_time: 30.6, end_time: 31.0
Word: ręce, start_time: 31.0, end_time: 31.4
Word: ostre, start_time: 31.4, end_time: 31.9
Word: kopie, start_time: 31.9, end_time: 32.4
Word: po, start_time: 32.4, end_time: 33.0
Word: czym, start_time: 33.0, end_time: 33.2
Word: dosiadając, start_time: 33.2, end_time: 33.6
Word: tych, start_time: 33.6, end_time: 34.1
Word: szybkich, start_time: 34.1, end_time: 34.6
Word: rumaków, start_time: 34.6, end_time: 35.2
Word: wówczas, start_time: 35.2, end_time: 36.0
Word: zapłakał, start_time: 36.0, end_time: 37.4
Word: 100, start_time: 37.4, end_time: 37.7
Word: 000, start_time: 37.7, end_time: 38.3
Word: rycerzy, start_time: 38.3, end_time: 38.8
Word: którzy, start_time: 38.8, end_time: 39.5
Word: przez, start_time: 39.5, end_time: 39.9
Word: miłość, start_time: 39.9, end_time: 40.5
Word: Rolanda, start_time: 40.5, end_time: 41.2
Word: liczą, start_time: 41.2, end_time: 42.2
Word: się, start_time: 42.2, end_time: 42.5
Word: tego, start_time: 42.5, end_time: 43.2
Word: jaki, start_time: 43.2, end_time: 44.4
Word: będzie, start_time: 44.4, end_time: 44.7
Word: koniec, start_time: 44.7, end_time: 45.0
Word: Bóg, start_time: 45.0, end_time: 46.3
Word: to, start_time: 46.3, end_time: 46.7
Word: wie, start_time: 46.7, end_time: 46.9
Word: dobrze, start_time: 46.9, end_time: 47.5
