Waiting for operation to complete...
Transcript: 282 dwaj rycerze Spadaj na ziemię szybko wstaję na nogi i nadal jest silny zwinny i lekki szukają się wzajemnie mają już koni mieczami o rynku liściach Ze szczerego złota walą raz po raz w stalowe hełmy ciosy są silne zdolne strzaskać Chełm ogarnia francuskich rycerzy ha Dobry Boże rzeczy Karol spraw aby zajaśniało prawo
Confidence: 0.912926435470581
Word: 282, start_time: 0.0, end_time: 1.8
Word: dwaj, start_time: 1.8, end_time: 2.7
Word: rycerze, start_time: 2.7, end_time: 2.9
Word: Spadaj, start_time: 2.9, end_time: 3.8
Word: na, start_time: 3.8, end_time: 4.0
Word: ziemię, start_time: 4.0, end_time: 4.4
Word: szybko, start_time: 4.4, end_time: 5.4
Word: wstaję, start_time: 5.4, end_time: 5.8
Word: na, start_time: 5.8, end_time: 6.0
Word: nogi, start_time: 6.0, end_time: 6.0
Word: i, start_time: 6.0, end_time: 6.5
Word: nadal, start_time: 6.5, end_time: 7.3
Word: jest, start_time: 7.3, end_time: 7.4
Word: silny, start_time: 7.4, end_time: 8.0
Word: zwinny, start_time: 8.0, end_time: 9.0
Word: i, start_time: 9.0, end_time: 9.2
Word: lekki, start_time: 9.2, end_time: 9.8
Word: szukają, start_time: 9.8, end_time: 10.7
Word: się, start_time: 10.7, end_time: 10.9
Word: wzajemnie, start_time: 10.9, end_time: 11.4
Word: mają, start_time: 11.4, end_time: 12.3
Word: już, start_time: 12.3, end_time: 12.5
Word: koni, start_time: 12.5, end_time: 12.9
Word: mieczami, start_time: 12.9, end_time: 13.9
Word: o, start_time: 13.9, end_time: 14.0
Word: rynku, start_time: 14.0, end_time: 14.4
Word: liściach, start_time: 14.4, end_time: 14.9
Word: Ze, start_time: 14.9, end_time: 15.0
Word: szczerego, start_time: 15.0, end_time: 15.3
Word: złota, start_time: 15.3, end_time: 15.6
Word: walą, start_time: 15.6, end_time: 16.9
Word: raz, start_time: 16.9, end_time: 17.3
Word: po, start_time: 17.3, end_time: 17.6
Word: raz, start_time: 17.6, end_time: 17.8
Word: w, start_time: 17.8, end_time: 18.0
Word: stalowe, start_time: 18.0, end_time: 18.6
Word: hełmy, start_time: 18.6, end_time: 19.0
Word: ciosy, start_time: 19.0, end_time: 20.0
Word: są, start_time: 20.0, end_time: 20.2
Word: silne, start_time: 20.2, end_time: 20.8
Word: zdolne, start_time: 20.8, end_time: 21.8
Word: strzaskać, start_time: 21.8, end_time: 22.4
Word: Chełm, start_time: 22.4, end_time: 22.8
Word: ogarnia, start_time: 22.8, end_time: 24.6
Word: francuskich, start_time: 24.6, end_time: 25.4
Word: rycerzy, start_time: 25.4, end_time: 26.0
Word: ha, start_time: 26.0, end_time: 27.0
Word: Dobry, start_time: 27.0, end_time: 28.1
Word: Boże, start_time: 28.1, end_time: 28.5
Word: rzeczy, start_time: 28.5, end_time: 29.4
Word: Karol, start_time: 29.4, end_time: 29.8
Word: spraw, start_time: 29.8, end_time: 30.7
Word: aby, start_time: 30.7, end_time: 31.5
Word: zajaśniało, start_time: 31.5, end_time: 32.3
Word: prawo, start_time: 32.3, end_time: 32.8
