Waiting for operation to complete...
Transcript: 283 kabel rzeczy tiery Poddaj się będę twoim wasalem wiernym i miłującym dam ci ile Wola moich skarbów ale spraw zgodę ganelona z królem tiery odpowiada Nie będę z tobą Długo radził hańba mi jeśli ustąpię w czymkolwiek niech między nami uczynić dziś prawo Bóg
Confidence: 0.9283870458602905
Word: 283, start_time: 0.0, end_time: 1.6
Word: kabel, start_time: 1.6, end_time: 3.4
Word: rzeczy, start_time: 3.4, end_time: 3.8
Word: tiery, start_time: 3.8, end_time: 5.1
Word: Poddaj, start_time: 5.1, end_time: 5.9
Word: się, start_time: 5.9, end_time: 6.1
Word: będę, start_time: 6.1, end_time: 7.0
Word: twoim, start_time: 7.0, end_time: 7.2
Word: wasalem, start_time: 7.2, end_time: 8.0
Word: wiernym, start_time: 8.0, end_time: 8.5
Word: i, start_time: 8.5, end_time: 8.7
Word: miłującym, start_time: 8.7, end_time: 9.7
Word: dam, start_time: 9.7, end_time: 10.4
Word: ci, start_time: 10.4, end_time: 10.6
Word: ile, start_time: 10.6, end_time: 10.9
Word: Wola, start_time: 10.9, end_time: 11.4
Word: moich, start_time: 11.4, end_time: 11.7
Word: skarbów, start_time: 11.7, end_time: 12.4
Word: ale, start_time: 12.4, end_time: 13.0
Word: spraw, start_time: 13.0, end_time: 13.5
Word: zgodę, start_time: 13.5, end_time: 14.0
Word: ganelona, start_time: 14.0, end_time: 14.8
Word: z, start_time: 14.8, end_time: 14.8
Word: królem, start_time: 14.8, end_time: 15.4
Word: tiery, start_time: 15.4, end_time: 16.7
Word: odpowiada, start_time: 16.7, end_time: 17.4
Word: Nie, start_time: 17.4, end_time: 18.3
Word: będę, start_time: 18.3, end_time: 18.6
Word: z, start_time: 18.6, end_time: 18.7
Word: tobą, start_time: 18.7, end_time: 18.8
Word: Długo, start_time: 18.8, end_time: 19.4
Word: radził, start_time: 19.4, end_time: 19.9
Word: hańba, start_time: 19.9, end_time: 20.8
Word: mi, start_time: 20.8, end_time: 20.9
Word: jeśli, start_time: 20.9, end_time: 21.6
Word: ustąpię, start_time: 21.6, end_time: 22.4
Word: w, start_time: 22.4, end_time: 22.4
Word: czymkolwiek, start_time: 22.4, end_time: 22.7
Word: niech, start_time: 22.7, end_time: 23.8
Word: między, start_time: 23.8, end_time: 24.1
Word: nami, start_time: 24.1, end_time: 24.5
Word: uczynić, start_time: 24.5, end_time: 25.3
Word: dziś, start_time: 25.3, end_time: 25.5
Word: prawo, start_time: 25.5, end_time: 26.0
Word: Bóg, start_time: 26.0, end_time: 26.6
