Waiting for operation to complete...
Transcript: 284 tiery powiada kinabalu waleczny Jesteś jesteś wielki i silny członki twoje są kształtne a parowie znają twoją dzielność wyszedł że się tej bitwy uzyskam dla ciebie zgodę z Karolem wielkim Co zaś do ganelona uczynią mu sprawiedliwość i taką że przez wieki co dzień będą o tym mówili inabell rzeczy nie daj to Bóg chcę bronić pokrewieństwa nie poddam się nikomu żywemu Wolę raczej zginąć niż cierpieć hańbę zaczynają znów walić mieczami po hełmach układanych złotem lecą w niebo jasne iskry nikt by ich nie rozdzielił nie może się skończyć ta walka aż jeden z nich nie padnie
Confidence: 0.9510507583618164
Word: 284, start_time: 0.0, end_time: 2.3
Word: tiery, start_time: 2.3, end_time: 3.8
Word: powiada, start_time: 3.8, end_time: 4.3
Word: kinabalu, start_time: 4.3, end_time: 5.6
Word: waleczny, start_time: 5.6, end_time: 6.7
Word: Jesteś, start_time: 6.7, end_time: 7.1
Word: jesteś, start_time: 7.1, end_time: 8.0
Word: wielki, start_time: 8.0, end_time: 8.6
Word: i, start_time: 8.6, end_time: 8.7
Word: silny, start_time: 8.7, end_time: 9.4
Word: członki, start_time: 9.4, end_time: 10.4
Word: twoje, start_time: 10.4, end_time: 10.8
Word: są, start_time: 10.8, end_time: 10.9
Word: kształtne, start_time: 10.9, end_time: 11.7
Word: a, start_time: 11.7, end_time: 11.8
Word: parowie, start_time: 11.8, end_time: 12.8
Word: znają, start_time: 12.8, end_time: 13.3
Word: twoją, start_time: 13.3, end_time: 13.7
Word: dzielność, start_time: 13.7, end_time: 14.4
Word: wyszedł, start_time: 14.4, end_time: 15.8
Word: że, start_time: 15.8, end_time: 16.0
Word: się, start_time: 16.0, end_time: 16.2
Word: tej, start_time: 16.2, end_time: 16.6
Word: bitwy, start_time: 16.6, end_time: 17.1
Word: uzyskam, start_time: 17.1, end_time: 18.4
Word: dla, start_time: 18.4, end_time: 18.6
Word: ciebie, start_time: 18.6, end_time: 18.8
Word: zgodę, start_time: 18.8, end_time: 19.3
Word: z, start_time: 19.3, end_time: 19.3
Word: Karolem, start_time: 19.3, end_time: 19.8
Word: wielkim, start_time: 19.8, end_time: 20.0
Word: Co, start_time: 20.0, end_time: 21.0
Word: zaś, start_time: 21.0, end_time: 21.3
Word: do, start_time: 21.3, end_time: 21.4
Word: ganelona, start_time: 21.4, end_time: 22.4
Word: uczynią, start_time: 22.4, end_time: 23.3
Word: mu, start_time: 23.3, end_time: 23.5
Word: sprawiedliwość, start_time: 23.5, end_time: 24.5
Word: i, start_time: 24.5, end_time: 24.7
Word: taką, start_time: 24.7, end_time: 25.2
Word: że, start_time: 25.2, end_time: 25.9
Word: przez, start_time: 25.9, end_time: 26.2
Word: wieki, start_time: 26.2, end_time: 26.6
Word: co, start_time: 26.6, end_time: 26.9
Word: dzień, start_time: 26.9, end_time: 27.2
Word: będą, start_time: 27.2, end_time: 27.6
Word: o, start_time: 27.6, end_time: 28.1
Word: tym, start_time: 28.1, end_time: 28.4
Word: mówili, start_time: 28.4, end_time: 29.0
Word: inabell, start_time: 29.0, end_time: 30.3
Word: rzeczy, start_time: 30.3, end_time: 30.7
Word: nie, start_time: 30.7, end_time: 31.4
Word: daj, start_time: 31.4, end_time: 31.7
Word: to, start_time: 31.7, end_time: 31.8
Word: Bóg, start_time: 31.8, end_time: 32.0
Word: chcę, start_time: 32.0, end_time: 32.8
Word: bronić, start_time: 32.8, end_time: 33.1
Word: pokrewieństwa, start_time: 33.1, end_time: 34.5
Word: nie, start_time: 34.5, end_time: 35.2
Word: poddam, start_time: 35.2, end_time: 35.6
Word: się, start_time: 35.6, end_time: 35.7
Word: nikomu, start_time: 35.7, end_time: 36.2
Word: żywemu, start_time: 36.2, end_time: 36.7
Word: Wolę, start_time: 36.7, end_time: 37.7
Word: raczej, start_time: 37.7, end_time: 38.0
Word: zginąć, start_time: 38.0, end_time: 38.7
Word: niż, start_time: 38.7, end_time: 39.3
Word: cierpieć, start_time: 39.3, end_time: 39.9
Word: hańbę, start_time: 39.9, end_time: 40.4
Word: zaczynają, start_time: 40.4, end_time: 41.7
Word: znów, start_time: 41.7, end_time: 42.1
Word: walić, start_time: 42.1, end_time: 42.7
Word: mieczami, start_time: 42.7, end_time: 43.2
Word: po, start_time: 43.2, end_time: 43.4
Word: hełmach, start_time: 43.4, end_time: 44.0
Word: układanych, start_time: 44.0, end_time: 45.1
Word: złotem, start_time: 45.1, end_time: 45.6
Word: lecą, start_time: 45.6, end_time: 46.3
Word: w, start_time: 46.3, end_time: 46.4
Word: niebo, start_time: 46.4, end_time: 46.8
Word: jasne, start_time: 46.8, end_time: 47.0
Word: iskry, start_time: 47.0, end_time: 47.8
Word: nikt, start_time: 47.8, end_time: 48.8
Word: by, start_time: 48.8, end_time: 49.0
Word: ich, start_time: 49.0, end_time: 49.1
Word: nie, start_time: 49.1, end_time: 49.5
Word: rozdzielił, start_time: 49.5, end_time: 50.2
Word: nie, start_time: 50.2, end_time: 50.9
Word: może, start_time: 50.9, end_time: 51.2
Word: się, start_time: 51.2, end_time: 51.3
Word: skończyć, start_time: 51.3, end_time: 51.5
Word: ta, start_time: 51.5, end_time: 52.0
Word: walka, start_time: 52.0, end_time: 52.3
Word: aż, start_time: 52.3, end_time: 53.0
Word: jeden, start_time: 53.0, end_time: 53.4
Word: z, start_time: 53.4, end_time: 53.5
Word: nich, start_time: 53.5, end_time: 53.8
Word: nie, start_time: 53.8, end_time: 54.3
Word: padnie, start_time: 54.3, end_time: 54.8
