Waiting for operation to complete...
Transcript: 286 tiery widzi że jest ranny w twarz krew jego spada jasna na trawę na łące wali pinabela w hełm ciemnej stali kruszy i przecina go aż do przyłbicy wypuszcza z czaszki mózg obraca brzeszczot w ranie i wali go trupem ten cios rozstrzygnął bitwę Frankowie krzyczą Bóg sprawił cud słuszna jest aby ganelona powiesić i jego krewnych którzy Ren czyli za niego
Confidence: 0.9266921281814575
Word: 286, start_time: 0.0, end_time: 1.8
Word: tiery, start_time: 1.8, end_time: 3.5
Word: widzi, start_time: 3.5, end_time: 3.9
Word: że, start_time: 3.9, end_time: 4.5
Word: jest, start_time: 4.5, end_time: 4.6
Word: ranny, start_time: 4.6, end_time: 5.2
Word: w, start_time: 5.2, end_time: 5.3
Word: twarz, start_time: 5.3, end_time: 5.6
Word: krew, start_time: 5.6, end_time: 6.6
Word: jego, start_time: 6.6, end_time: 6.8
Word: spada, start_time: 6.8, end_time: 7.4
Word: jasna, start_time: 7.4, end_time: 8.0
Word: na, start_time: 8.0, end_time: 8.2
Word: trawę, start_time: 8.2, end_time: 8.7
Word: na, start_time: 8.7, end_time: 8.9
Word: łące, start_time: 8.9, end_time: 9.2
Word: wali, start_time: 9.2, end_time: 10.4
Word: pinabela, start_time: 10.4, end_time: 10.8
Word: w, start_time: 10.8, end_time: 11.1
Word: hełm, start_time: 11.1, end_time: 11.5
Word: ciemnej, start_time: 11.5, end_time: 12.4
Word: stali, start_time: 12.4, end_time: 12.6
Word: kruszy, start_time: 12.6, end_time: 13.8
Word: i, start_time: 13.8, end_time: 14.0
Word: przecina, start_time: 14.0, end_time: 14.8
Word: go, start_time: 14.8, end_time: 15.0
Word: aż, start_time: 15.0, end_time: 15.3
Word: do, start_time: 15.3, end_time: 15.5
Word: przyłbicy, start_time: 15.5, end_time: 16.2
Word: wypuszcza, start_time: 16.2, end_time: 17.4
Word: z, start_time: 17.4, end_time: 17.4
Word: czaszki, start_time: 17.4, end_time: 17.9
Word: mózg, start_time: 17.9, end_time: 18.3
Word: obraca, start_time: 18.3, end_time: 19.3
Word: brzeszczot, start_time: 19.3, end_time: 19.8
Word: w, start_time: 19.8, end_time: 19.9
Word: ranie, start_time: 19.9, end_time: 20.2
Word: i, start_time: 20.2, end_time: 20.4
Word: wali, start_time: 20.4, end_time: 21.3
Word: go, start_time: 21.3, end_time: 21.5
Word: trupem, start_time: 21.5, end_time: 22.0
Word: ten, start_time: 22.0, end_time: 22.8
Word: cios, start_time: 22.8, end_time: 23.0
Word: rozstrzygnął, start_time: 23.0, end_time: 24.4
Word: bitwę, start_time: 24.4, end_time: 24.8
Word: Frankowie, start_time: 24.8, end_time: 26.2
Word: krzyczą, start_time: 26.2, end_time: 26.6
Word: Bóg, start_time: 26.6, end_time: 27.5
Word: sprawił, start_time: 27.5, end_time: 28.0
Word: cud, start_time: 28.0, end_time: 28.4
Word: słuszna, start_time: 28.4, end_time: 29.9
Word: jest, start_time: 29.9, end_time: 30.2
Word: aby, start_time: 30.2, end_time: 30.8
Word: ganelona, start_time: 30.8, end_time: 31.5
Word: powiesić, start_time: 31.5, end_time: 32.3
Word: i, start_time: 32.3, end_time: 32.6
Word: jego, start_time: 32.6, end_time: 33.1
Word: krewnych, start_time: 33.1, end_time: 33.8
Word: którzy, start_time: 33.8, end_time: 34.2
Word: Ren, start_time: 34.2, end_time: 34.8
Word: czyli, start_time: 34.8, end_time: 35.1
Word: za, start_time: 35.1, end_time: 35.3
Word: niego, start_time: 35.3, end_time: 35.6
