Waiting for operation to complete...
Transcript: 289 wówczas odeszli bawarowie i alemanowie i płac Veni i betonowy i Normanowie wszyscy zgodzili się a Francuzi pierwsi że ganelon musi umrzeć w osobliwych mękach przeprowadzają 4 rumaki potem przywiązują mu ręce i nogi są ogniste Iron cz 4 strażnicy Pędzą ich przed siebie do klaczy która jest na środku pola przyszedł na ganelona dzień zguby wszystkie jego nerwy prężą się wszystkie członki jego ciała pękają na zieloną murawę leje się jego jasna krew umarł ganelon śmiercią która przedstawia wnętrze Kiedy człowiek 1 zdradzi drugiego nie jest słuszna aby się tym mógł chełpić
Confidence: 0.9496005177497864
Word: 289, start_time: 0.0, end_time: 2.0
Word: wówczas, start_time: 2.0, end_time: 3.2
Word: odeszli, start_time: 3.2, end_time: 4.2
Word: bawarowie, start_time: 4.2, end_time: 4.9
Word: i, start_time: 4.9, end_time: 5.1
Word: alemanowie, start_time: 5.1, end_time: 5.9
Word: i, start_time: 5.9, end_time: 6.4
Word: płac, start_time: 6.4, end_time: 7.4
Word: Veni, start_time: 7.4, end_time: 7.8
Word: i, start_time: 7.8, end_time: 8.0
Word: betonowy, start_time: 8.0, end_time: 8.9
Word: i, start_time: 8.9, end_time: 9.2
Word: Normanowie, start_time: 9.2, end_time: 10.2
Word: wszyscy, start_time: 10.2, end_time: 11.7
Word: zgodzili, start_time: 11.7, end_time: 12.0
Word: się, start_time: 12.0, end_time: 12.3
Word: a, start_time: 12.3, end_time: 12.7
Word: Francuzi, start_time: 12.7, end_time: 13.5
Word: pierwsi, start_time: 13.5, end_time: 14.1
Word: że, start_time: 14.1, end_time: 14.7
Word: ganelon, start_time: 14.7, end_time: 15.4
Word: musi, start_time: 15.4, end_time: 16.0
Word: umrzeć, start_time: 16.0, end_time: 16.6
Word: w, start_time: 16.6, end_time: 16.8
Word: osobliwych, start_time: 16.8, end_time: 17.6
Word: mękach, start_time: 17.6, end_time: 18.1
Word: przeprowadzają, start_time: 18.1, end_time: 19.5
Word: 4, start_time: 19.5, end_time: 20.0
Word: rumaki, start_time: 20.0, end_time: 20.6
Word: potem, start_time: 20.6, end_time: 21.4
Word: przywiązują, start_time: 21.4, end_time: 22.1
Word: mu, start_time: 22.1, end_time: 22.3
Word: ręce, start_time: 22.3, end_time: 22.8
Word: i, start_time: 22.8, end_time: 22.8
Word: nogi, start_time: 22.8, end_time: 23.3
Word: są, start_time: 23.3, end_time: 24.2
Word: ogniste, start_time: 24.2, end_time: 24.9
Word: Iron, start_time: 24.9, end_time: 25.5
Word: cz, start_time: 25.5, end_time: 25.7
Word: 4, start_time: 25.7, end_time: 26.6
Word: strażnicy, start_time: 26.6, end_time: 27.3
Word: Pędzą, start_time: 27.3, end_time: 27.8
Word: ich, start_time: 27.8, end_time: 28.1
Word: przed, start_time: 28.1, end_time: 28.4
Word: siebie, start_time: 28.4, end_time: 28.8
Word: do, start_time: 28.8, end_time: 28.9
Word: klaczy, start_time: 28.9, end_time: 29.2
Word: która, start_time: 29.2, end_time: 30.0
Word: jest, start_time: 30.0, end_time: 30.3
Word: na, start_time: 30.3, end_time: 30.4
Word: środku, start_time: 30.4, end_time: 30.7
Word: pola, start_time: 30.7, end_time: 31.1
Word: przyszedł, start_time: 31.1, end_time: 32.7
Word: na, start_time: 32.7, end_time: 32.9
Word: ganelona, start_time: 32.9, end_time: 33.6
Word: dzień, start_time: 33.6, end_time: 33.9
Word: zguby, start_time: 33.9, end_time: 34.4
Word: wszystkie, start_time: 34.4, end_time: 35.5
Word: jego, start_time: 35.5, end_time: 35.6
Word: nerwy, start_time: 35.6, end_time: 36.2
Word: prężą, start_time: 36.2, end_time: 36.8
Word: się, start_time: 36.8, end_time: 37.1
Word: wszystkie, start_time: 37.1, end_time: 38.0
Word: członki, start_time: 38.0, end_time: 38.1
Word: jego, start_time: 38.1, end_time: 38.7
Word: ciała, start_time: 38.7, end_time: 39.1
Word: pękają, start_time: 39.1, end_time: 39.8
Word: na, start_time: 39.8, end_time: 40.5
Word: zieloną, start_time: 40.5, end_time: 40.9
Word: murawę, start_time: 40.9, end_time: 41.1
Word: leje, start_time: 41.1, end_time: 42.1
Word: się, start_time: 42.1, end_time: 42.3
Word: jego, start_time: 42.3, end_time: 42.6
Word: jasna, start_time: 42.6, end_time: 43.0
Word: krew, start_time: 43.0, end_time: 43.3
Word: umarł, start_time: 43.3, end_time: 44.9
Word: ganelon, start_time: 44.9, end_time: 45.6
Word: śmiercią, start_time: 45.6, end_time: 46.4
Word: która, start_time: 46.4, end_time: 47.3
Word: przedstawia, start_time: 47.3, end_time: 48.0
Word: wnętrze, start_time: 48.0, end_time: 48.5
Word: Kiedy, start_time: 48.5, end_time: 50.2
Word: człowiek, start_time: 50.2, end_time: 50.6
Word: 1, start_time: 50.6, end_time: 51.0
Word: zdradzi, start_time: 51.0, end_time: 51.6
Word: drugiego, start_time: 51.6, end_time: 52.2
Word: nie, start_time: 52.2, end_time: 53.0
Word: jest, start_time: 53.0, end_time: 53.2
Word: słuszna, start_time: 53.2, end_time: 54.0
Word: aby, start_time: 54.0, end_time: 54.6
Word: się, start_time: 54.6, end_time: 54.7
Word: tym, start_time: 54.7, end_time: 55.0
Word: mógł, start_time: 55.0, end_time: 55.4
Word: chełpić, start_time: 55.4, end_time: 56.2
