Waiting for operation to complete...
Transcript: scena siódma orgon Tartuffe orgon znieważać tak człowieka co z tym życiem całym Tartuffe niech mu nie podaruję jak ja darowałem do orgona bo gdybyś wiedział jakiej doznaje boleści że tak przed bratem moim chcą mnie o drzeć z Cześć orgon bracie Tartuffe niewdzięczności już samo wspomnienie duszy mojej zadanie tak straszne cierpienie taką zgroza w nim budzi Serce mi pęka mówić trudno Dobija mnie chyba ta męka orgon biegnąc cały we łzach ku drzwiom którymi wypędził syna łotrze żałuję teraz żeby cię puścił całą bo mówić cię na miejscu jedynie przystało do Tartuffe a przyjdź do siebie mój bracie
Confidence: 0.8324614763259888
Word: scena, start_time: 0.0, end_time: 1.2
Word: siódma, start_time: 1.2, end_time: 1.5
Word: orgon, start_time: 1.5, end_time: 3.0
Word: Tartuffe, start_time: 3.0, end_time: 3.8
Word: orgon, start_time: 3.8, end_time: 5.0
Word: znieważać, start_time: 5.0, end_time: 6.6
Word: tak, start_time: 6.6, end_time: 7.0
Word: człowieka, start_time: 7.0, end_time: 7.6
Word: co, start_time: 7.6, end_time: 7.8
Word: z, start_time: 7.8, end_time: 7.9
Word: tym, start_time: 7.9, end_time: 8.2
Word: życiem, start_time: 8.2, end_time: 8.3
Word: całym, start_time: 8.3, end_time: 9.2
Word: Tartuffe, start_time: 9.2, end_time: 10.5
Word: niech, start_time: 10.5, end_time: 11.5
Word: mu, start_time: 11.5, end_time: 11.7
Word: nie, start_time: 11.7, end_time: 11.7
Word: podaruję, start_time: 11.7, end_time: 12.6
Word: jak, start_time: 12.6, end_time: 13.5
Word: ja, start_time: 13.5, end_time: 13.8
Word: darowałem, start_time: 13.8, end_time: 14.5
Word: do, start_time: 14.5, end_time: 15.5
Word: orgona, start_time: 15.5, end_time: 16.0
Word: bo, start_time: 16.0, end_time: 16.9
Word: gdybyś, start_time: 16.9, end_time: 17.3
Word: wiedział, start_time: 17.3, end_time: 17.8
Word: jakiej, start_time: 17.8, end_time: 18.3
Word: doznaje, start_time: 18.3, end_time: 18.7
Word: boleści, start_time: 18.7, end_time: 19.4
Word: że, start_time: 19.4, end_time: 20.1
Word: tak, start_time: 20.1, end_time: 20.3
Word: przed, start_time: 20.3, end_time: 20.8
Word: bratem, start_time: 20.8, end_time: 21.2
Word: moim, start_time: 21.2, end_time: 21.8
Word: chcą, start_time: 21.8, end_time: 22.4
Word: mnie, start_time: 22.4, end_time: 22.6
Word: o, start_time: 22.6, end_time: 22.9
Word: drzeć, start_time: 22.9, end_time: 23.5
Word: z, start_time: 23.5, end_time: 23.6
Word: Cześć, start_time: 23.6, end_time: 24.2
Word: orgon, start_time: 24.2, end_time: 25.6
Word: bracie, start_time: 25.6, end_time: 26.6
Word: Tartuffe, start_time: 26.6, end_time: 28.1
Word: niewdzięczności, start_time: 28.1, end_time: 30.1
Word: już, start_time: 30.1, end_time: 30.3
Word: samo, start_time: 30.3, end_time: 30.7
Word: wspomnienie, start_time: 30.7, end_time: 30.9
Word: duszy, start_time: 30.9, end_time: 32.1
Word: mojej, start_time: 32.1, end_time: 32.3
Word: zadanie, start_time: 32.3, end_time: 32.9
Word: tak, start_time: 32.9, end_time: 33.1
Word: straszne, start_time: 33.1, end_time: 33.7
Word: cierpienie, start_time: 33.7, end_time: 34.3
Word: taką, start_time: 34.3, end_time: 35.1
Word: zgroza, start_time: 35.1, end_time: 35.7
Word: w, start_time: 35.7, end_time: 35.8
Word: nim, start_time: 35.8, end_time: 36.0
Word: budzi, start_time: 36.0, end_time: 36.3
Word: Serce, start_time: 36.3, end_time: 37.7
Word: mi, start_time: 37.7, end_time: 37.8
Word: pęka, start_time: 37.8, end_time: 38.3
Word: mówić, start_time: 38.3, end_time: 39.3
Word: trudno, start_time: 39.3, end_time: 40.1
Word: Dobija, start_time: 40.1, end_time: 41.1
Word: mnie, start_time: 41.1, end_time: 41.3
Word: chyba, start_time: 41.3, end_time: 41.6
Word: ta, start_time: 41.6, end_time: 41.8
Word: męka, start_time: 41.8, end_time: 42.2
Word: orgon, start_time: 42.2, end_time: 43.6
Word: biegnąc, start_time: 43.6, end_time: 44.9
Word: cały, start_time: 44.9, end_time: 45.3
Word: we, start_time: 45.3, end_time: 45.5
Word: łzach, start_time: 45.5, end_time: 45.6
Word: ku, start_time: 45.6, end_time: 46.2
Word: drzwiom, start_time: 46.2, end_time: 46.3
Word: którymi, start_time: 46.3, end_time: 47.5
Word: wypędził, start_time: 47.5, end_time: 48.2
Word: syna, start_time: 48.2, end_time: 48.5
Word: łotrze, start_time: 48.5, end_time: 49.7
Word: żałuję, start_time: 49.7, end_time: 50.7
Word: teraz, start_time: 50.7, end_time: 50.9
Word: żeby, start_time: 50.9, end_time: 51.3
Word: cię, start_time: 51.3, end_time: 51.4
Word: puścił, start_time: 51.4, end_time: 51.6
Word: całą, start_time: 51.6, end_time: 52.4
Word: bo, start_time: 52.4, end_time: 53.0
Word: mówić, start_time: 53.0, end_time: 53.6
Word: cię, start_time: 53.6, end_time: 53.9
Word: na, start_time: 53.9, end_time: 54.1
Word: miejscu, start_time: 54.1, end_time: 54.3
Word: jedynie, start_time: 54.3, end_time: 55.0
Word: przystało, start_time: 55.0, end_time: 55.8
Word: do, start_time: 55.8, end_time: 56.9
Word: Tartuffe, start_time: 56.9, end_time: 57.3
Word: a, start_time: 57.3, end_time: 57.4
Word: przyjdź, start_time: 57.4, end_time: 58.7
Word: do, start_time: 58.7, end_time: 58.8
Word: siebie, start_time: 58.8, end_time: 59.2
Word: mój, start_time: 59.2, end_time: 59.4
Word: bracie, start_time: 59.4, end_time: 59.8
Transcript: zapomnij tej sprawy Tartuffe tak Chodźmy już lepiej te przykre rozprawy ile jak bardzo mące tutaj spokój drogi i sądzę że mi trzeba opuścić te pierogi orgon Czy ty widzisz Tartuffe nienawidzą mnie wszyscy tajemnie i kuszą się pod kąpać twoją ufność we mnie orgon Idź już stąd też ma dusza w czymkolwiek im wieży Tartuffe nie ale ich nienawiści dziś się nie Uśmierzy i te same podszepty których dziś nie słucha twe serce jutro Może trafię ci do ucha orgon nigdy mój bracie nigdy Tartuffe mój bracie żona z łatwością swego męża o czym chce przekona orgon nie nie Tartuffe puść mnie stąd bracie Gdy już się od
Confidence: 0.8146109580993652
Word: zapomnij, start_time: 59.9, end_time: 61.0
Word: tej, start_time: 61.0, end_time: 61.1
Word: sprawy, start_time: 61.1, end_time: 61.6
Word: Tartuffe, start_time: 61.6, end_time: 62.7
Word: tak, start_time: 62.7, end_time: 63.8
Word: Chodźmy, start_time: 63.8, end_time: 65.1
Word: już, start_time: 65.1, end_time: 65.3
Word: lepiej, start_time: 65.3, end_time: 65.4
Word: te, start_time: 65.4, end_time: 65.9
Word: przykre, start_time: 65.9, end_time: 66.5
Word: rozprawy, start_time: 66.5, end_time: 67.2
Word: ile, start_time: 67.2, end_time: 68.1
Word: jak, start_time: 68.1, end_time: 68.3
Word: bardzo, start_time: 68.3, end_time: 68.6
Word: mące, start_time: 68.6, end_time: 69.1
Word: tutaj, start_time: 69.1, end_time: 69.6
Word: spokój, start_time: 69.6, end_time: 70.2
Word: drogi, start_time: 70.2, end_time: 70.6
Word: i, start_time: 70.6, end_time: 70.8
Word: sądzę, start_time: 70.8, end_time: 71.6
Word: że, start_time: 71.6, end_time: 71.8
Word: mi, start_time: 71.8, end_time: 72.0
Word: trzeba, start_time: 72.0, end_time: 72.3
Word: opuścić, start_time: 72.3, end_time: 73.2
Word: te, start_time: 73.2, end_time: 73.7
Word: pierogi, start_time: 73.7, end_time: 73.9
Word: orgon, start_time: 73.9, end_time: 75.6
Word: Czy, start_time: 75.6, end_time: 76.3
Word: ty, start_time: 76.3, end_time: 76.5
Word: widzisz, start_time: 76.5, end_time: 76.8
Word: Tartuffe, start_time: 76.8, end_time: 78.2
Word: nienawidzą, start_time: 78.2, end_time: 79.7
Word: mnie, start_time: 79.7, end_time: 79.8
Word: wszyscy, start_time: 79.8, end_time: 80.3
Word: tajemnie, start_time: 80.3, end_time: 80.9
Word: i, start_time: 80.9, end_time: 81.0
Word: kuszą, start_time: 81.0, end_time: 81.8
Word: się, start_time: 81.8, end_time: 82.1
Word: pod, start_time: 82.1, end_time: 82.4
Word: kąpać, start_time: 82.4, end_time: 82.9
Word: twoją, start_time: 82.9, end_time: 83.1
Word: ufność, start_time: 83.1, end_time: 84.1
Word: we, start_time: 84.1, end_time: 84.3
Word: mnie, start_time: 84.3, end_time: 84.4
Word: orgon, start_time: 84.4, end_time: 86.1
Word: Idź, start_time: 86.1, end_time: 86.7
Word: już, start_time: 86.7, end_time: 86.9
Word: stąd, start_time: 86.9, end_time: 87.0
Word: też, start_time: 87.0, end_time: 87.9
Word: ma, start_time: 87.9, end_time: 88.2
Word: dusza, start_time: 88.2, end_time: 88.7
Word: w, start_time: 88.7, end_time: 88.8
Word: czymkolwiek, start_time: 88.8, end_time: 89.1
Word: im, start_time: 89.1, end_time: 89.8
Word: wieży, start_time: 89.8, end_time: 90.2
Word: Tartuffe, start_time: 90.2, end_time: 91.5
Word: nie, start_time: 91.5, end_time: 92.3
Word: ale, start_time: 92.3, end_time: 93.1
Word: ich, start_time: 93.1, end_time: 93.2
Word: nienawiści, start_time: 93.2, end_time: 94.1
Word: dziś, start_time: 94.1, end_time: 94.4
Word: się, start_time: 94.4, end_time: 94.6
Word: nie, start_time: 94.6, end_time: 94.7
Word: Uśmierzy, start_time: 94.7, end_time: 95.6
Word: i, start_time: 95.6, end_time: 95.7
Word: te, start_time: 95.7, end_time: 96.2
Word: same, start_time: 96.2, end_time: 96.4
Word: podszepty, start_time: 96.4, end_time: 97.1
Word: których, start_time: 97.1, end_time: 97.6
Word: dziś, start_time: 97.6, end_time: 97.9
Word: nie, start_time: 97.9, end_time: 98.1
Word: słucha, start_time: 98.1, end_time: 98.6
Word: twe, start_time: 98.6, end_time: 99.1
Word: serce, start_time: 99.1, end_time: 99.5
Word: jutro, start_time: 99.5, end_time: 100.3
Word: Może, start_time: 100.3, end_time: 100.7
Word: trafię, start_time: 100.7, end_time: 101.3
Word: ci, start_time: 101.3, end_time: 101.4
Word: do, start_time: 101.4, end_time: 101.6
Word: ucha, start_time: 101.6, end_time: 101.9
Word: orgon, start_time: 101.9, end_time: 103.2
Word: nigdy, start_time: 103.2, end_time: 104.4
Word: mój, start_time: 104.4, end_time: 104.6
Word: bracie, start_time: 104.6, end_time: 104.9
Word: nigdy, start_time: 104.9, end_time: 105.8
Word: Tartuffe, start_time: 105.8, end_time: 107.1
Word: mój, start_time: 107.1, end_time: 108.7
Word: bracie, start_time: 108.7, end_time: 109.1
Word: żona, start_time: 109.1, end_time: 109.7
Word: z, start_time: 109.7, end_time: 109.8
Word: łatwością, start_time: 109.8, end_time: 110.5
Word: swego, start_time: 110.5, end_time: 111.0
Word: męża, start_time: 111.0, end_time: 111.2
Word: o, start_time: 111.2, end_time: 111.6
Word: czym, start_time: 111.6, end_time: 112.0
Word: chce, start_time: 112.0, end_time: 112.2
Word: przekona, start_time: 112.2, end_time: 113.0
Word: orgon, start_time: 113.0, end_time: 114.4
Word: nie, start_time: 114.4, end_time: 114.8
Word: nie, start_time: 114.8, end_time: 114.9
Word: Tartuffe, start_time: 114.9, end_time: 117.1
Word: puść, start_time: 117.1, end_time: 117.8
Word: mnie, start_time: 117.8, end_time: 118.0
Word: stąd, start_time: 118.0, end_time: 118.2
Word: bracie, start_time: 118.2, end_time: 118.7
Word: Gdy, start_time: 118.7, end_time: 119.4
Word: już, start_time: 119.4, end_time: 119.6
Word: się, start_time: 119.6, end_time: 119.7
Word: od, start_time: 119.7, end_time: 119.8
Transcript: mów czas może stanąć oszczerczy zapalę orgon nie ty mnie nie opuścisz o życie chodzi nawet jeśli tak dłużej wzdrygać już mi się nie godzi poświęcę się z gdybyś orgon Tartuffe niech więc tak będzie lecz wiem jak mi należy postąpić w tym względzie honor to rzecz drażliwa więc Przyjaźń mi każe usuwać pozór plotek uprzedzać po twarzy twojej żony unikać będę ognisko orgon nie nie wszystkim na przekór zostaniesz jej blisko gdy się cały świat wścieka To rozkosz mi czy nie chcę byś nieustannie bawił tylko przy niej nie dość na tym by lepiej urodzić xrc ciebie jedynie bracie chce za spadkobiercy ISP
Confidence: 0.9710873365402222
Word: mów, start_time: 119.9, end_time: 120.8
Word: czas, start_time: 120.8, end_time: 121.1
Word: może, start_time: 121.1, end_time: 121.4
Word: stanąć, start_time: 121.4, end_time: 121.9
Word: oszczerczy, start_time: 121.9, end_time: 123.4
Word: zapalę, start_time: 123.4, end_time: 124.0
Word: orgon, start_time: 124.0, end_time: 125.3
Word: nie, start_time: 125.3, end_time: 126.2
Word: ty, start_time: 126.2, end_time: 126.8
Word: mnie, start_time: 126.8, end_time: 126.9
Word: nie, start_time: 126.9, end_time: 127.1
Word: opuścisz, start_time: 127.1, end_time: 127.8
Word: o, start_time: 127.8, end_time: 127.9
Word: życie, start_time: 127.9, end_time: 129.3
Word: chodzi, start_time: 129.3, end_time: 129.8
Word: nawet, start_time: 129.8, end_time: 130.9
Word: jeśli, start_time: 130.9, end_time: 132.5
Word: tak, start_time: 132.5, end_time: 132.8
Word: dłużej, start_time: 132.8, end_time: 133.7
Word: wzdrygać, start_time: 133.7, end_time: 134.3
Word: już, start_time: 134.3, end_time: 134.7
Word: mi, start_time: 134.7, end_time: 134.9
Word: się, start_time: 134.9, end_time: 135.0
Word: nie, start_time: 135.0, end_time: 135.2
Word: godzi, start_time: 135.2, end_time: 135.5
Word: poświęcę, start_time: 135.5, end_time: 136.7
Word: się, start_time: 136.7, end_time: 136.7
Word: z, start_time: 136.7, end_time: 137.0
Word: gdybyś, start_time: 137.0, end_time: 137.7
Word: orgon, start_time: 137.7, end_time: 138.8
Word: Tartuffe, start_time: 138.8, end_time: 141.2
Word: niech, start_time: 141.2, end_time: 142.0
Word: więc, start_time: 142.0, end_time: 142.2
Word: tak, start_time: 142.2, end_time: 142.4
Word: będzie, start_time: 142.4, end_time: 142.7
Word: lecz, start_time: 142.7, end_time: 143.4
Word: wiem, start_time: 143.4, end_time: 143.8
Word: jak, start_time: 143.8, end_time: 144.2
Word: mi, start_time: 144.2, end_time: 144.4
Word: należy, start_time: 144.4, end_time: 144.8
Word: postąpić, start_time: 144.8, end_time: 145.1
Word: w, start_time: 145.1, end_time: 145.5
Word: tym, start_time: 145.5, end_time: 145.7
Word: względzie, start_time: 145.7, end_time: 145.9
Word: honor, start_time: 145.9, end_time: 147.3
Word: to, start_time: 147.3, end_time: 147.6
Word: rzecz, start_time: 147.6, end_time: 148.1
Word: drażliwa, start_time: 148.1, end_time: 148.8
Word: więc, start_time: 148.8, end_time: 149.5
Word: Przyjaźń, start_time: 149.5, end_time: 150.3
Word: mi, start_time: 150.3, end_time: 150.5
Word: każe, start_time: 150.5, end_time: 151.0
Word: usuwać, start_time: 151.0, end_time: 152.1
Word: pozór, start_time: 152.1, end_time: 152.6
Word: plotek, start_time: 152.6, end_time: 153.1
Word: uprzedzać, start_time: 153.1, end_time: 154.1
Word: po, start_time: 154.1, end_time: 154.3
Word: twarzy, start_time: 154.3, end_time: 154.8
Word: twojej, start_time: 154.8, end_time: 155.7
Word: żony, start_time: 155.7, end_time: 156.2
Word: unikać, start_time: 156.2, end_time: 156.8
Word: będę, start_time: 156.8, end_time: 157.1
Word: ognisko, start_time: 157.1, end_time: 158.0
Word: orgon, start_time: 158.0, end_time: 159.6
Word: nie, start_time: 159.6, end_time: 160.4
Word: nie, start_time: 160.4, end_time: 160.8
Word: wszystkim, start_time: 160.8, end_time: 162.0
Word: na, start_time: 162.0, end_time: 162.1
Word: przekór, start_time: 162.1, end_time: 162.4
Word: zostaniesz, start_time: 162.4, end_time: 163.2
Word: jej, start_time: 163.2, end_time: 163.4
Word: blisko, start_time: 163.4, end_time: 163.9
Word: gdy, start_time: 163.9, end_time: 164.5
Word: się, start_time: 164.5, end_time: 164.6
Word: cały, start_time: 164.6, end_time: 165.0
Word: świat, start_time: 165.0, end_time: 165.1
Word: wścieka, start_time: 165.1, end_time: 166.0
Word: To, start_time: 166.0, end_time: 166.5
Word: rozkosz, start_time: 166.5, end_time: 167.0
Word: mi, start_time: 167.0, end_time: 167.2
Word: czy, start_time: 167.2, end_time: 167.4
Word: nie, start_time: 167.4, end_time: 167.5
Word: chcę, start_time: 167.5, end_time: 168.4
Word: byś, start_time: 168.4, end_time: 169.0
Word: nieustannie, start_time: 169.0, end_time: 169.7
Word: bawił, start_time: 169.7, end_time: 170.3
Word: tylko, start_time: 170.3, end_time: 170.6
Word: przy, start_time: 170.6, end_time: 171.0
Word: niej, start_time: 171.0, end_time: 171.2
Word: nie, start_time: 171.2, end_time: 172.1
Word: dość, start_time: 172.1, end_time: 172.3
Word: na, start_time: 172.3, end_time: 172.5
Word: tym, start_time: 172.5, end_time: 172.7
Word: by, start_time: 172.7, end_time: 173.2
Word: lepiej, start_time: 173.2, end_time: 173.5
Word: urodzić, start_time: 173.5, end_time: 174.0
Word: xrc, start_time: 174.0, end_time: 175.2
Word: ciebie, start_time: 175.2, end_time: 176.2
Word: jedynie, start_time: 176.2, end_time: 176.5
Word: bracie, start_time: 176.5, end_time: 177.0
Word: chce, start_time: 177.0, end_time: 177.7
Word: za, start_time: 177.7, end_time: 178.2
Word: spadkobiercy, start_time: 178.2, end_time: 179.2
Word: ISP, start_time: 179.2, end_time: 179.7
Transcript: uczynić wszelkie prawne kroki by Ci dobrą me całe dziś oddać bez zwłoki dobry duch a mąż w przyszłym jej córki jedynej bliższym jest od żony syna od rodziny mnie mam Widzisz zgodę twoją zyskam w całej pełni Tartuffe Wola Niebios we wszystkim niechaj się wypełni orgon biedaczek chodźmy zaraz wszystko spisać pięknie a zawiść patrząc na to niech ze złości pęknie
Confidence: 0.9350324273109436
Word: uczynić, start_time: 179.9, end_time: 180.7
Word: wszelkie, start_time: 180.7, end_time: 181.3
Word: prawne, start_time: 181.3, end_time: 181.7
Word: kroki, start_time: 181.7, end_time: 182.2
Word: by, start_time: 182.2, end_time: 182.9
Word: Ci, start_time: 182.9, end_time: 183.1
Word: dobrą, start_time: 183.1, end_time: 183.6
Word: me, start_time: 183.6, end_time: 183.9
Word: całe, start_time: 183.9, end_time: 184.4
Word: dziś, start_time: 184.4, end_time: 185.2
Word: oddać, start_time: 185.2, end_time: 185.8
Word: bez, start_time: 185.8, end_time: 186.2
Word: zwłoki, start_time: 186.2, end_time: 186.6
Word: dobry, start_time: 186.6, end_time: 188.0
Word: duch, start_time: 188.0, end_time: 188.2
Word: a, start_time: 188.2, end_time: 188.4
Word: mąż, start_time: 188.4, end_time: 189.1
Word: w, start_time: 189.1, end_time: 189.2
Word: przyszłym, start_time: 189.2, end_time: 189.3
Word: jej, start_time: 189.3, end_time: 190.0
Word: córki, start_time: 190.0, end_time: 190.5
Word: jedynej, start_time: 190.5, end_time: 191.0
Word: bliższym, start_time: 191.0, end_time: 192.2
Word: jest, start_time: 192.2, end_time: 192.5
Word: od, start_time: 192.5, end_time: 192.8
Word: żony, start_time: 192.8, end_time: 193.2
Word: syna, start_time: 193.2, end_time: 193.9
Word: od, start_time: 193.9, end_time: 194.5
Word: rodziny, start_time: 194.5, end_time: 195.0
Word: mnie, start_time: 195.0, end_time: 195.7
Word: mam, start_time: 195.7, end_time: 195.9
Word: Widzisz, start_time: 195.9, end_time: 196.4
Word: zgodę, start_time: 196.4, end_time: 196.9
Word: twoją, start_time: 196.9, end_time: 197.0
Word: zyskam, start_time: 197.0, end_time: 197.8
Word: w, start_time: 197.8, end_time: 197.9
Word: całej, start_time: 197.9, end_time: 198.2
Word: pełni, start_time: 198.2, end_time: 198.4
Word: Tartuffe, start_time: 198.4, end_time: 200.1
Word: Wola, start_time: 200.1, end_time: 201.4
Word: Niebios, start_time: 201.4, end_time: 201.8
Word: we, start_time: 201.8, end_time: 202.5
Word: wszystkim, start_time: 202.5, end_time: 203.0
Word: niechaj, start_time: 203.0, end_time: 203.5
Word: się, start_time: 203.5, end_time: 203.7
Word: wypełni, start_time: 203.7, end_time: 204.4
Word: orgon, start_time: 204.4, end_time: 205.8
Word: biedaczek, start_time: 205.8, end_time: 207.0
Word: chodźmy, start_time: 207.0, end_time: 208.0
Word: zaraz, start_time: 208.0, end_time: 208.3
Word: wszystko, start_time: 208.3, end_time: 208.8
Word: spisać, start_time: 208.8, end_time: 209.3
Word: pięknie, start_time: 209.3, end_time: 209.8
Word: a, start_time: 209.8, end_time: 209.9
Word: zawiść, start_time: 209.9, end_time: 210.9
Word: patrząc, start_time: 210.9, end_time: 211.5
Word: na, start_time: 211.5, end_time: 211.7
Word: to, start_time: 211.7, end_time: 211.9
Word: niech, start_time: 211.9, end_time: 212.6
Word: ze, start_time: 212.6, end_time: 213.1
Word: złości, start_time: 213.1, end_time: 213.8
Word: pęknie, start_time: 213.8, end_time: 214.5
