Waiting for operation to complete...
Transcript: 290 skoro cesarz wziął już pomstę zawołał swoich biskupów z Francji z Bawarii i z Albanii W moim domu mam szlachetną bramkę tyle słyszała Kazań i przypowieści że chcę uwierzyć w Boga i żąda stać się chrześcijanka ochrzcił dzieją izby Bóg miał jej duszę odpowiadają 16 jej matki chrzestne w źródłach akwizgrański ochrzcili królowej hiszpańską znaleźli jej imię Julianna stała się chrześcijanka przez szczere poznanie świętej wiary
Confidence: 0.9224307537078857
Word: 290, start_time: 0.0, end_time: 1.5
Word: skoro, start_time: 1.5, end_time: 2.8
Word: cesarz, start_time: 2.8, end_time: 3.3
Word: wziął, start_time: 3.3, end_time: 3.9
Word: już, start_time: 3.9, end_time: 4.1
Word: pomstę, start_time: 4.1, end_time: 4.8
Word: zawołał, start_time: 4.8, end_time: 5.8
Word: swoich, start_time: 5.8, end_time: 6.2
Word: biskupów, start_time: 6.2, end_time: 6.7
Word: z, start_time: 6.7, end_time: 6.9
Word: Francji, start_time: 6.9, end_time: 7.6
Word: z, start_time: 7.6, end_time: 7.7
Word: Bawarii, start_time: 7.7, end_time: 8.3
Word: i, start_time: 8.3, end_time: 8.8
Word: z, start_time: 8.8, end_time: 9.1
Word: Albanii, start_time: 9.1, end_time: 9.9
Word: W, start_time: 9.9, end_time: 10.1
Word: moim, start_time: 10.1, end_time: 11.2
Word: domu, start_time: 11.2, end_time: 11.6
Word: mam, start_time: 11.6, end_time: 11.8
Word: szlachetną, start_time: 11.8, end_time: 12.5
Word: bramkę, start_time: 12.5, end_time: 13.0
Word: tyle, start_time: 13.0, end_time: 14.0
Word: słyszała, start_time: 14.0, end_time: 14.6
Word: Kazań, start_time: 14.6, end_time: 15.1
Word: i, start_time: 15.1, end_time: 15.2
Word: przypowieści, start_time: 15.2, end_time: 16.2
Word: że, start_time: 16.2, end_time: 16.9
Word: chcę, start_time: 16.9, end_time: 17.2
Word: uwierzyć, start_time: 17.2, end_time: 17.7
Word: w, start_time: 17.7, end_time: 17.9
Word: Boga, start_time: 17.9, end_time: 18.0
Word: i, start_time: 18.0, end_time: 18.5
Word: żąda, start_time: 18.5, end_time: 19.1
Word: stać, start_time: 19.1, end_time: 19.5
Word: się, start_time: 19.5, end_time: 19.7
Word: chrześcijanka, start_time: 19.7, end_time: 20.5
Word: ochrzcił, start_time: 20.5, end_time: 21.8
Word: dzieją, start_time: 21.8, end_time: 22.1
Word: izby, start_time: 22.1, end_time: 23.0
Word: Bóg, start_time: 23.0, end_time: 23.3
Word: miał, start_time: 23.3, end_time: 24.0
Word: jej, start_time: 24.0, end_time: 24.3
Word: duszę, start_time: 24.3, end_time: 24.8
Word: odpowiadają, start_time: 24.8, end_time: 26.0
Word: 16, start_time: 26.0, end_time: 27.4
Word: jej, start_time: 27.4, end_time: 27.6
Word: matki, start_time: 27.6, end_time: 28.1
Word: chrzestne, start_time: 28.1, end_time: 28.8
Word: w, start_time: 28.8, end_time: 28.8
Word: źródłach, start_time: 28.8, end_time: 30.0
Word: akwizgrański, start_time: 30.0, end_time: 31.4
Word: ochrzcili, start_time: 31.4, end_time: 32.3
Word: królowej, start_time: 32.3, end_time: 33.0
Word: hiszpańską, start_time: 33.0, end_time: 33.7
Word: znaleźli, start_time: 33.7, end_time: 35.0
Word: jej, start_time: 35.0, end_time: 35.2
Word: imię, start_time: 35.2, end_time: 35.7
Word: Julianna, start_time: 35.7, end_time: 36.7
Word: stała, start_time: 36.7, end_time: 37.7
Word: się, start_time: 37.7, end_time: 37.9
Word: chrześcijanka, start_time: 37.9, end_time: 38.7
Word: przez, start_time: 38.7, end_time: 39.5
Word: szczere, start_time: 39.5, end_time: 40.1
Word: poznanie, start_time: 40.1, end_time: 40.8
Word: świętej, start_time: 40.8, end_time: 41.4
Word: wiary, start_time: 41.4, end_time: 41.6
