Waiting for operation to complete...
Transcript: rozdział 27 stracone zachody miłości postacie się w położeniu jednej kobiety wątpliwej urody która okrągłości swego Posagu zawdzięcza długo oczekiwanego męża która zadaje sobie nieskończenie wiele trudu i wyrzuca dużo pieniędzy aby wyglądać jak Może najlepiej i ubierać się według najświeższej mody która czyni wszystkie możliwe wysiłki aby suto a oszczędnie prowadzić dom dość ciężki do pędzenia któraś co Ty a może is konieczności kocha tylko swego męża która nie ma innej troski jak tylko szczęście owego cennego męża która łączy dla niego aby wszystko wyrazić uczucia macierzyńskie z poczuciem swoich obowiązków to podkreślone opisanie jest określeniem słowa miłość w języku dewotek pojmuje cię całą sytuację Otóż ten nazbyt ukochany mąż
Confidence: 0.9528643488883972
Word: rozdział, start_time: 0.0, end_time: 0.7000000000000001
Word: 27, start_time: 0.7000000000000001, end_time: 1.4
Word: stracone, start_time: 1.4, end_time: 3.0
Word: zachody, start_time: 3.0, end_time: 3.3
Word: miłości, start_time: 3.3, end_time: 3.5
Word: postacie, start_time: 3.5, end_time: 5.2
Word: się, start_time: 5.2, end_time: 5.3
Word: w, start_time: 5.3, end_time: 5.4
Word: położeniu, start_time: 5.4, end_time: 5.7
Word: jednej, start_time: 5.7, end_time: 6.4
Word: kobiety, start_time: 6.4, end_time: 6.8
Word: wątpliwej, start_time: 6.8, end_time: 7.7
Word: urody, start_time: 7.7, end_time: 8.2
Word: która, start_time: 8.2, end_time: 9.2
Word: okrągłości, start_time: 9.2, end_time: 10.1
Word: swego, start_time: 10.1, end_time: 10.4
Word: Posagu, start_time: 10.4, end_time: 10.9
Word: zawdzięcza, start_time: 10.9, end_time: 11.9
Word: długo, start_time: 11.9, end_time: 12.4
Word: oczekiwanego, start_time: 12.4, end_time: 13.3
Word: męża, start_time: 13.3, end_time: 13.8
Word: która, start_time: 13.8, end_time: 14.7
Word: zadaje, start_time: 14.7, end_time: 15.2
Word: sobie, start_time: 15.2, end_time: 15.3
Word: nieskończenie, start_time: 15.3, end_time: 16.0
Word: wiele, start_time: 16.0, end_time: 16.5
Word: trudu, start_time: 16.5, end_time: 16.9
Word: i, start_time: 16.9, end_time: 17.1
Word: wyrzuca, start_time: 17.1, end_time: 18.1
Word: dużo, start_time: 18.1, end_time: 18.4
Word: pieniędzy, start_time: 18.4, end_time: 19.0
Word: aby, start_time: 19.0, end_time: 19.4
Word: wyglądać, start_time: 19.4, end_time: 20.0
Word: jak, start_time: 20.0, end_time: 20.4
Word: Może, start_time: 20.4, end_time: 20.8
Word: najlepiej, start_time: 20.8, end_time: 21.3
Word: i, start_time: 21.3, end_time: 21.6
Word: ubierać, start_time: 21.6, end_time: 22.5
Word: się, start_time: 22.5, end_time: 22.7
Word: według, start_time: 22.7, end_time: 23.1
Word: najświeższej, start_time: 23.1, end_time: 24.1
Word: mody, start_time: 24.1, end_time: 24.5
Word: która, start_time: 24.5, end_time: 25.3
Word: czyni, start_time: 25.3, end_time: 25.5
Word: wszystkie, start_time: 25.5, end_time: 26.1
Word: możliwe, start_time: 26.1, end_time: 26.7
Word: wysiłki, start_time: 26.7, end_time: 27.2
Word: aby, start_time: 27.2, end_time: 27.9
Word: suto, start_time: 27.9, end_time: 28.4
Word: a, start_time: 28.4, end_time: 28.5
Word: oszczędnie, start_time: 28.5, end_time: 29.4
Word: prowadzić, start_time: 29.4, end_time: 29.6
Word: dom, start_time: 29.6, end_time: 30.3
Word: dość, start_time: 30.3, end_time: 30.8
Word: ciężki, start_time: 30.8, end_time: 31.4
Word: do, start_time: 31.4, end_time: 31.5
Word: pędzenia, start_time: 31.5, end_time: 32.1
Word: któraś, start_time: 32.1, end_time: 33.2
Word: co, start_time: 33.2, end_time: 33.4
Word: Ty, start_time: 33.4, end_time: 33.7
Word: a, start_time: 33.7, end_time: 33.8
Word: może, start_time: 33.8, end_time: 34.3
Word: is, start_time: 34.3, end_time: 34.6
Word: konieczności, start_time: 34.6, end_time: 35.3
Word: kocha, start_time: 35.3, end_time: 35.8
Word: tylko, start_time: 35.8, end_time: 36.1
Word: swego, start_time: 36.1, end_time: 36.6
Word: męża, start_time: 36.6, end_time: 36.7
Word: która, start_time: 36.7, end_time: 37.7
Word: nie, start_time: 37.7, end_time: 38.0
Word: ma, start_time: 38.0, end_time: 38.1
Word: innej, start_time: 38.1, end_time: 38.5
Word: troski, start_time: 38.5, end_time: 39.0
Word: jak, start_time: 39.0, end_time: 39.5
Word: tylko, start_time: 39.5, end_time: 39.7
Word: szczęście, start_time: 39.7, end_time: 40.4
Word: owego, start_time: 40.4, end_time: 40.8
Word: cennego, start_time: 40.8, end_time: 41.4
Word: męża, start_time: 41.4, end_time: 41.9
Word: która, start_time: 41.9, end_time: 42.8
Word: łączy, start_time: 42.8, end_time: 43.3
Word: dla, start_time: 43.3, end_time: 43.5
Word: niego, start_time: 43.5, end_time: 43.8
Word: aby, start_time: 43.8, end_time: 44.3
Word: wszystko, start_time: 44.3, end_time: 44.7
Word: wyrazić, start_time: 44.7, end_time: 45.2
Word: uczucia, start_time: 45.2, end_time: 45.7
Word: macierzyńskie, start_time: 45.7, end_time: 46.7
Word: z, start_time: 46.7, end_time: 46.8
Word: poczuciem, start_time: 46.8, end_time: 47.6
Word: swoich, start_time: 47.6, end_time: 48.1
Word: obowiązków, start_time: 48.1, end_time: 48.9
Word: to, start_time: 48.9, end_time: 49.6
Word: podkreślone, start_time: 49.6, end_time: 50.5
Word: opisanie, start_time: 50.5, end_time: 51.3
Word: jest, start_time: 51.3, end_time: 51.6
Word: określeniem, start_time: 51.6, end_time: 52.5
Word: słowa, start_time: 52.5, end_time: 52.8
Word: miłość, start_time: 52.8, end_time: 53.6
Word: w, start_time: 53.6, end_time: 53.8
Word: języku, start_time: 53.8, end_time: 54.1
Word: dewotek, start_time: 54.1, end_time: 55.0
Word: pojmuje, start_time: 55.0, end_time: 56.4
Word: cię, start_time: 56.4, end_time: 56.5
Word: całą, start_time: 56.5, end_time: 56.8
Word: sytuację, start_time: 56.8, end_time: 57.5
Word: Otóż, start_time: 57.5, end_time: 58.2
Word: ten, start_time: 58.2, end_time: 58.4
Word: nazbyt, start_time: 58.4, end_time: 58.9
Word: ukochany, start_time: 58.9, end_time: 59.5
Word: mąż, start_time: 59.5, end_time: 59.6
Transcript: powiedział raz przypadkiem wracając z obiadu u swego przyjaciela pana Defis tam i Nel że lubi grzybki przyprawione po włosku jeżeli obserwowaliśmy choć trochę Nature kobietą w tym co w niej jest dobrego pięknego Wielkiego wiecie że nie ma dla kochającej kobiety większej uciechy Jak przeglądać się ukochanemu mężczyźnie gdy zajada ze smakiem swoje ulubione potrawy Zjawisko to łączy się z podstawową idę na której wspiera się istota przywiązania u kobiety być źródłem wszystkich rozkoszy ukochanego człowieka tak dużych jak i małych miłość u mnie we wszystko tchnąć życie zaś Miłość małżeńska w szczególności prawo wstępowania do najbardziej codziennych drobiazgów Karolina ma zajęcia na 2 czy 3 dni zanim zdobędzie wiadomość W jaki sposób w
Confidence: 0.9616490006446838
Word: powiedział, start_time: 59.9, end_time: 60.6
Word: raz, start_time: 60.6, end_time: 60.8
Word: przypadkiem, start_time: 60.8, end_time: 61.4
Word: wracając, start_time: 61.4, end_time: 62.3
Word: z, start_time: 62.3, end_time: 62.5
Word: obiadu, start_time: 62.5, end_time: 63.2
Word: u, start_time: 63.2, end_time: 63.3
Word: swego, start_time: 63.3, end_time: 63.6
Word: przyjaciela, start_time: 63.6, end_time: 63.9
Word: pana, start_time: 63.9, end_time: 64.7
Word: Defis, start_time: 64.7, end_time: 65.2
Word: tam, start_time: 65.2, end_time: 65.4
Word: i, start_time: 65.4, end_time: 65.4
Word: Nel, start_time: 65.4, end_time: 65.6
Word: że, start_time: 65.6, end_time: 66.3
Word: lubi, start_time: 66.3, end_time: 66.6
Word: grzybki, start_time: 66.6, end_time: 67.2
Word: przyprawione, start_time: 67.2, end_time: 67.8
Word: po, start_time: 67.8, end_time: 68.0
Word: włosku, start_time: 68.0, end_time: 68.5
Word: jeżeli, start_time: 68.5, end_time: 69.2
Word: obserwowaliśmy, start_time: 69.2, end_time: 70.1
Word: choć, start_time: 70.1, end_time: 70.4
Word: trochę, start_time: 70.4, end_time: 70.7
Word: Nature, start_time: 70.7, end_time: 71.2
Word: kobietą, start_time: 71.2, end_time: 71.7
Word: w, start_time: 71.7, end_time: 71.9
Word: tym, start_time: 71.9, end_time: 72.2
Word: co, start_time: 72.2, end_time: 72.8
Word: w, start_time: 72.8, end_time: 72.9
Word: niej, start_time: 72.9, end_time: 73.1
Word: jest, start_time: 73.1, end_time: 73.4
Word: dobrego, start_time: 73.4, end_time: 73.9
Word: pięknego, start_time: 73.9, end_time: 74.6
Word: Wielkiego, start_time: 74.6, end_time: 76.0
Word: wiecie, start_time: 76.0, end_time: 77.0
Word: że, start_time: 77.0, end_time: 77.6
Word: nie, start_time: 77.6, end_time: 77.7
Word: ma, start_time: 77.7, end_time: 77.9
Word: dla, start_time: 77.9, end_time: 78.0
Word: kochającej, start_time: 78.0, end_time: 78.7
Word: kobiety, start_time: 78.7, end_time: 79.1
Word: większej, start_time: 79.1, end_time: 79.6
Word: uciechy, start_time: 79.6, end_time: 80.1
Word: Jak, start_time: 80.1, end_time: 80.9
Word: przeglądać, start_time: 80.9, end_time: 81.5
Word: się, start_time: 81.5, end_time: 81.6
Word: ukochanemu, start_time: 81.6, end_time: 82.4
Word: mężczyźnie, start_time: 82.4, end_time: 83.1
Word: gdy, start_time: 83.1, end_time: 83.9
Word: zajada, start_time: 83.9, end_time: 84.7
Word: ze, start_time: 84.7, end_time: 84.9
Word: smakiem, start_time: 84.9, end_time: 85.4
Word: swoje, start_time: 85.4, end_time: 85.9
Word: ulubione, start_time: 85.9, end_time: 86.3
Word: potrawy, start_time: 86.3, end_time: 86.7
Word: Zjawisko, start_time: 86.7, end_time: 88.4
Word: to, start_time: 88.4, end_time: 88.6
Word: łączy, start_time: 88.6, end_time: 89.5
Word: się, start_time: 89.5, end_time: 89.6
Word: z, start_time: 89.6, end_time: 89.7
Word: podstawową, start_time: 89.7, end_time: 90.5
Word: idę, start_time: 90.5, end_time: 90.9
Word: na, start_time: 90.9, end_time: 91.8
Word: której, start_time: 91.8, end_time: 92.1
Word: wspiera, start_time: 92.1, end_time: 92.5
Word: się, start_time: 92.5, end_time: 92.6
Word: istota, start_time: 92.6, end_time: 93.3
Word: przywiązania, start_time: 93.3, end_time: 94.0
Word: u, start_time: 94.0, end_time: 94.1
Word: kobiety, start_time: 94.1, end_time: 94.7
Word: być, start_time: 94.7, end_time: 95.7
Word: źródłem, start_time: 95.7, end_time: 96.5
Word: wszystkich, start_time: 96.5, end_time: 97.1
Word: rozkoszy, start_time: 97.1, end_time: 97.8
Word: ukochanego, start_time: 97.8, end_time: 98.4
Word: człowieka, start_time: 98.4, end_time: 99.0
Word: tak, start_time: 99.0, end_time: 99.8
Word: dużych, start_time: 99.8, end_time: 100.3
Word: jak, start_time: 100.3, end_time: 100.7
Word: i, start_time: 100.7, end_time: 100.8
Word: małych, start_time: 100.8, end_time: 101.4
Word: miłość, start_time: 101.4, end_time: 102.5
Word: u, start_time: 102.5, end_time: 102.7
Word: mnie, start_time: 102.7, end_time: 103.3
Word: we, start_time: 103.3, end_time: 103.4
Word: wszystko, start_time: 103.4, end_time: 104.1
Word: tchnąć, start_time: 104.1, end_time: 104.7
Word: życie, start_time: 104.7, end_time: 104.9
Word: zaś, start_time: 104.9, end_time: 106.2
Word: Miłość, start_time: 106.2, end_time: 106.7
Word: małżeńska, start_time: 106.7, end_time: 107.4
Word: w, start_time: 107.4, end_time: 107.5
Word: szczególności, start_time: 107.5, end_time: 108.8
Word: prawo, start_time: 108.8, end_time: 109.3
Word: wstępowania, start_time: 109.3, end_time: 110.8
Word: do, start_time: 110.8, end_time: 110.9
Word: najbardziej, start_time: 110.9, end_time: 111.5
Word: codziennych, start_time: 111.5, end_time: 112.5
Word: drobiazgów, start_time: 112.5, end_time: 113.2
Word: Karolina, start_time: 113.2, end_time: 114.2
Word: ma, start_time: 114.2, end_time: 114.3
Word: zajęcia, start_time: 114.3, end_time: 114.9
Word: na, start_time: 114.9, end_time: 115.0
Word: 2, start_time: 115.0, end_time: 115.2
Word: czy, start_time: 115.2, end_time: 115.7
Word: 3, start_time: 115.7, end_time: 116.0
Word: dni, start_time: 116.0, end_time: 116.3
Word: zanim, start_time: 116.3, end_time: 117.1
Word: zdobędzie, start_time: 117.1, end_time: 117.7
Word: wiadomość, start_time: 117.7, end_time: 118.3
Word: W, start_time: 118.3, end_time: 118.5
Word: jaki, start_time: 118.5, end_time: 119.0
Word: sposób, start_time: 119.0, end_time: 119.5
Word: w, start_time: 119.5, end_time: 119.6
Transcript: przyrządzają swoje grzybki wynajduje jakiegoś starego księdza z korsyki który ją poucza że u dzikiego przy ul Richelieu nie tylko dowie się Jak się przyrządza grzyby po włosku lecz nawet znajdzie u niego prawdziwe grzybki mediolańskie nasza pobożna Karolina Dziękuję księdzu ser polini i postanawia sobie odwdzięczyć mu się pięknym brewiarzem kucharz Karoliny idzie do Beef jego wraca odbić jego pokazuje pani hrabinie grzyby rozłożyste jak uszy stangreta doskonale oczy wytłumaczył wam jak się je przyrządza już mi się na tym rozumiemy odpowiada kucharz z reguły Każdy kucharz rozumie wszystko co się tyczy kuchni z wyjątkiem tego w jaki sposób kucharza można podejrzewać o kradzież wieczorem przy drugim daniem wszystkie nerwy Karoliny drżąc rozkoszy gdy w
Confidence: 0.9675227403640747
Word: przyrządzają, start_time: 119.9, end_time: 120.8
Word: swoje, start_time: 120.8, end_time: 121.2
Word: grzybki, start_time: 121.2, end_time: 121.7
Word: wynajduje, start_time: 121.7, end_time: 122.6
Word: jakiegoś, start_time: 122.6, end_time: 123.1
Word: starego, start_time: 123.1, end_time: 123.5
Word: księdza, start_time: 123.5, end_time: 124.0
Word: z, start_time: 124.0, end_time: 124.1
Word: korsyki, start_time: 124.1, end_time: 124.7
Word: który, start_time: 124.7, end_time: 125.6
Word: ją, start_time: 125.6, end_time: 125.7
Word: poucza, start_time: 125.7, end_time: 126.3
Word: że, start_time: 126.3, end_time: 126.8
Word: u, start_time: 126.8, end_time: 127.0
Word: dzikiego, start_time: 127.0, end_time: 127.9
Word: przy, start_time: 127.9, end_time: 128.5
Word: ul, start_time: 128.5, end_time: 128.8
Word: Richelieu, start_time: 128.8, end_time: 129.6
Word: nie, start_time: 129.6, end_time: 130.5
Word: tylko, start_time: 130.5, end_time: 130.8
Word: dowie, start_time: 130.8, end_time: 131.2
Word: się, start_time: 131.2, end_time: 131.4
Word: Jak, start_time: 131.4, end_time: 131.8
Word: się, start_time: 131.8, end_time: 132.0
Word: przyrządza, start_time: 132.0, end_time: 132.3
Word: grzyby, start_time: 132.3, end_time: 132.9
Word: po, start_time: 132.9, end_time: 133.1
Word: włosku, start_time: 133.1, end_time: 133.5
Word: lecz, start_time: 133.5, end_time: 134.1
Word: nawet, start_time: 134.1, end_time: 134.3
Word: znajdzie, start_time: 134.3, end_time: 135.2
Word: u, start_time: 135.2, end_time: 135.3
Word: niego, start_time: 135.3, end_time: 135.6
Word: prawdziwe, start_time: 135.6, end_time: 136.3
Word: grzybki, start_time: 136.3, end_time: 136.9
Word: mediolańskie, start_time: 136.9, end_time: 137.8
Word: nasza, start_time: 137.8, end_time: 138.8
Word: pobożna, start_time: 138.8, end_time: 139.4
Word: Karolina, start_time: 139.4, end_time: 139.9
Word: Dziękuję, start_time: 139.9, end_time: 140.8
Word: księdzu, start_time: 140.8, end_time: 141.2
Word: ser, start_time: 141.2, end_time: 141.6
Word: polini, start_time: 141.6, end_time: 142.1
Word: i, start_time: 142.1, end_time: 142.3
Word: postanawia, start_time: 142.3, end_time: 143.7
Word: sobie, start_time: 143.7, end_time: 144.0
Word: odwdzięczyć, start_time: 144.0, end_time: 144.8
Word: mu, start_time: 144.8, end_time: 145.0
Word: się, start_time: 145.0, end_time: 145.2
Word: pięknym, start_time: 145.2, end_time: 145.8
Word: brewiarzem, start_time: 145.8, end_time: 146.6
Word: kucharz, start_time: 146.6, end_time: 147.2
Word: Karoliny, start_time: 147.2, end_time: 147.8
Word: idzie, start_time: 147.8, end_time: 148.4
Word: do, start_time: 148.4, end_time: 148.6
Word: Beef, start_time: 148.6, end_time: 148.9
Word: jego, start_time: 148.9, end_time: 149.4
Word: wraca, start_time: 149.4, end_time: 150.4
Word: odbić, start_time: 150.4, end_time: 150.8
Word: jego, start_time: 150.8, end_time: 151.1
Word: pokazuje, start_time: 151.1, end_time: 152.2
Word: pani, start_time: 152.2, end_time: 152.5
Word: hrabinie, start_time: 152.5, end_time: 153.0
Word: grzyby, start_time: 153.0, end_time: 153.5
Word: rozłożyste, start_time: 153.5, end_time: 154.6
Word: jak, start_time: 154.6, end_time: 154.8
Word: uszy, start_time: 154.8, end_time: 155.2
Word: stangreta, start_time: 155.2, end_time: 155.9
Word: doskonale, start_time: 155.9, end_time: 157.1
Word: oczy, start_time: 157.1, end_time: 157.8
Word: wytłumaczył, start_time: 157.8, end_time: 158.3
Word: wam, start_time: 158.3, end_time: 158.5
Word: jak, start_time: 158.5, end_time: 159.2
Word: się, start_time: 159.2, end_time: 159.2
Word: je, start_time: 159.2, end_time: 159.4
Word: przyrządza, start_time: 159.4, end_time: 160.0
Word: już, start_time: 160.0, end_time: 160.8
Word: mi, start_time: 160.8, end_time: 161.0
Word: się, start_time: 161.0, end_time: 161.1
Word: na, start_time: 161.1, end_time: 161.3
Word: tym, start_time: 161.3, end_time: 161.5
Word: rozumiemy, start_time: 161.5, end_time: 162.4
Word: odpowiada, start_time: 162.4, end_time: 163.4
Word: kucharz, start_time: 163.4, end_time: 163.7
Word: z, start_time: 163.7, end_time: 164.0
Word: reguły, start_time: 164.0, end_time: 165.3
Word: Każdy, start_time: 165.3, end_time: 165.6
Word: kucharz, start_time: 165.6, end_time: 166.2
Word: rozumie, start_time: 166.2, end_time: 166.9
Word: wszystko, start_time: 166.9, end_time: 167.4
Word: co, start_time: 167.4, end_time: 167.6
Word: się, start_time: 167.6, end_time: 167.8
Word: tyczy, start_time: 167.8, end_time: 168.1
Word: kuchni, start_time: 168.1, end_time: 168.6
Word: z, start_time: 168.6, end_time: 168.7
Word: wyjątkiem, start_time: 168.7, end_time: 169.5
Word: tego, start_time: 169.5, end_time: 169.7
Word: w, start_time: 169.7, end_time: 170.0
Word: jaki, start_time: 170.0, end_time: 170.6
Word: sposób, start_time: 170.6, end_time: 170.7
Word: kucharza, start_time: 170.7, end_time: 171.6
Word: można, start_time: 171.6, end_time: 172.1
Word: podejrzewać, start_time: 172.1, end_time: 172.7
Word: o, start_time: 172.7, end_time: 172.9
Word: kradzież, start_time: 172.9, end_time: 173.5
Word: wieczorem, start_time: 173.5, end_time: 174.9
Word: przy, start_time: 174.9, end_time: 175.5
Word: drugim, start_time: 175.5, end_time: 175.8
Word: daniem, start_time: 175.8, end_time: 176.1
Word: wszystkie, start_time: 176.1, end_time: 177.0
Word: nerwy, start_time: 177.0, end_time: 177.4
Word: Karoliny, start_time: 177.4, end_time: 177.9
Word: drżąc, start_time: 177.9, end_time: 178.5
Word: rozkoszy, start_time: 178.5, end_time: 179.1
Word: gdy, start_time: 179.1, end_time: 179.7
Word: w, start_time: 179.7, end_time: 179.8
Transcript: jak służący wnosi pewno małą rynienkę czekała po prostu tego obiadu z takim uprawnieniem Z jakim oczekiwała swego męża ale pomiędzy oczekiwaniem z niepewnością a oczekiwaniem pewnej przyjemności istnieje dla duszy wybranych a wszyscy fizjologom nie zaliczają do duszy wybranych kobietę która ubóstwia swego męża Otóż pomiędzy tymi dwoma światami oczekiwania istnieje różnica taka jak między piękną nocą a pięknym dniem podają kociołek najdroższe adolfowi zanurza z roztargnieniem łyżkę i nie widząc niezwykłego wzruszenia Karoliny nabiera na talerz kilka tych plasterków tłustych pulchniutki w których turyści przybywający do Mediolanu długo nie umieją rozpoznać i które biorą za jakieś mięczaki i cóż adolfie cóż moja droga nie poznajesz
Confidence: 0.9073561429977417
Word: jak, start_time: 179.9, end_time: 180.5
Word: służący, start_time: 180.5, end_time: 181.2
Word: wnosi, start_time: 181.2, end_time: 181.7
Word: pewno, start_time: 181.7, end_time: 182.2
Word: małą, start_time: 182.2, end_time: 182.7
Word: rynienkę, start_time: 182.7, end_time: 183.5
Word: czekała, start_time: 183.5, end_time: 184.4
Word: po, start_time: 184.4, end_time: 184.5
Word: prostu, start_time: 184.5, end_time: 184.9
Word: tego, start_time: 184.9, end_time: 185.1
Word: obiadu, start_time: 185.1, end_time: 185.5
Word: z, start_time: 185.5, end_time: 185.6
Word: takim, start_time: 185.6, end_time: 186.0
Word: uprawnieniem, start_time: 186.0, end_time: 186.7
Word: Z, start_time: 186.7, end_time: 186.8
Word: jakim, start_time: 186.8, end_time: 187.5
Word: oczekiwała, start_time: 187.5, end_time: 188.2
Word: swego, start_time: 188.2, end_time: 188.5
Word: męża, start_time: 188.5, end_time: 188.7
Word: ale, start_time: 188.7, end_time: 189.9
Word: pomiędzy, start_time: 189.9, end_time: 190.1
Word: oczekiwaniem, start_time: 190.1, end_time: 191.1
Word: z, start_time: 191.1, end_time: 191.2
Word: niepewnością, start_time: 191.2, end_time: 192.0
Word: a, start_time: 192.0, end_time: 192.1
Word: oczekiwaniem, start_time: 192.1, end_time: 193.4
Word: pewnej, start_time: 193.4, end_time: 193.8
Word: przyjemności, start_time: 193.8, end_time: 194.7
Word: istnieje, start_time: 194.7, end_time: 195.8
Word: dla, start_time: 195.8, end_time: 195.9
Word: duszy, start_time: 195.9, end_time: 196.3
Word: wybranych, start_time: 196.3, end_time: 196.9
Word: a, start_time: 196.9, end_time: 197.0
Word: wszyscy, start_time: 197.0, end_time: 198.1
Word: fizjologom, start_time: 198.1, end_time: 198.8
Word: nie, start_time: 198.8, end_time: 198.9
Word: zaliczają, start_time: 198.9, end_time: 199.7
Word: do, start_time: 199.7, end_time: 199.9
Word: duszy, start_time: 199.9, end_time: 200.3
Word: wybranych, start_time: 200.3, end_time: 200.9
Word: kobietę, start_time: 200.9, end_time: 201.6
Word: która, start_time: 201.6, end_time: 202.0
Word: ubóstwia, start_time: 202.0, end_time: 202.7
Word: swego, start_time: 202.7, end_time: 203.0
Word: męża, start_time: 203.0, end_time: 203.1
Word: Otóż, start_time: 203.1, end_time: 204.4
Word: pomiędzy, start_time: 204.4, end_time: 204.9
Word: tymi, start_time: 204.9, end_time: 205.2
Word: dwoma, start_time: 205.2, end_time: 205.5
Word: światami, start_time: 205.5, end_time: 205.9
Word: oczekiwania, start_time: 205.9, end_time: 206.9
Word: istnieje, start_time: 206.9, end_time: 208.0
Word: różnica, start_time: 208.0, end_time: 208.2
Word: taka, start_time: 208.2, end_time: 208.8
Word: jak, start_time: 208.8, end_time: 209.4
Word: między, start_time: 209.4, end_time: 209.6
Word: piękną, start_time: 209.6, end_time: 210.4
Word: nocą, start_time: 210.4, end_time: 210.8
Word: a, start_time: 210.8, end_time: 211.0
Word: pięknym, start_time: 211.0, end_time: 211.9
Word: dniem, start_time: 211.9, end_time: 212.3
Word: podają, start_time: 212.3, end_time: 213.0
Word: kociołek, start_time: 213.0, end_time: 213.6
Word: najdroższe, start_time: 213.6, end_time: 214.3
Word: adolfowi, start_time: 214.3, end_time: 215.1
Word: zanurza, start_time: 215.1, end_time: 216.4
Word: z, start_time: 216.4, end_time: 216.5
Word: roztargnieniem, start_time: 216.5, end_time: 217.2
Word: łyżkę, start_time: 217.2, end_time: 217.7
Word: i, start_time: 217.7, end_time: 217.8
Word: nie, start_time: 217.8, end_time: 218.8
Word: widząc, start_time: 218.8, end_time: 219.4
Word: niezwykłego, start_time: 219.4, end_time: 220.3
Word: wzruszenia, start_time: 220.3, end_time: 221.0
Word: Karoliny, start_time: 221.0, end_time: 221.5
Word: nabiera, start_time: 221.5, end_time: 222.5
Word: na, start_time: 222.5, end_time: 222.7
Word: talerz, start_time: 222.7, end_time: 223.0
Word: kilka, start_time: 223.0, end_time: 223.5
Word: tych, start_time: 223.5, end_time: 223.7
Word: plasterków, start_time: 223.7, end_time: 224.5
Word: tłustych, start_time: 224.5, end_time: 225.5
Word: pulchniutki, start_time: 225.5, end_time: 226.5
Word: w, start_time: 226.5, end_time: 226.7
Word: których, start_time: 226.7, end_time: 227.5
Word: turyści, start_time: 227.5, end_time: 227.7
Word: przybywający, start_time: 227.7, end_time: 228.8
Word: do, start_time: 228.8, end_time: 229.0
Word: Mediolanu, start_time: 229.0, end_time: 229.6
Word: długo, start_time: 229.6, end_time: 230.4
Word: nie, start_time: 230.4, end_time: 230.6
Word: umieją, start_time: 230.6, end_time: 231.1
Word: rozpoznać, start_time: 231.1, end_time: 231.9
Word: i, start_time: 231.9, end_time: 232.1
Word: które, start_time: 232.1, end_time: 232.8
Word: biorą, start_time: 232.8, end_time: 233.1
Word: za, start_time: 233.1, end_time: 233.6
Word: jakieś, start_time: 233.6, end_time: 233.9
Word: mięczaki, start_time: 233.9, end_time: 234.6
Word: i, start_time: 234.6, end_time: 234.8
Word: cóż, start_time: 234.8, end_time: 235.4
Word: adolfie, start_time: 235.4, end_time: 235.9
Word: cóż, start_time: 235.9, end_time: 236.6
Word: moja, start_time: 236.6, end_time: 236.8
Word: droga, start_time: 236.8, end_time: 237.2
Word: nie, start_time: 237.2, end_time: 237.3
Word: poznajesz, start_time: 237.3, end_time: 238.5
Transcript: twoich grzybków po włosku to grzybki Ja myślałem A prawda to jest słowo to grzyby po włosku o to są stare grzyby z konserw przyrządzone alla milanese nie znoszę ich o jakiś ty lubisz No fungi tej Holandii z ważymy tutaj na hańbę epoki która klasyfikuje wszystko która przechowuje W słoju model każdego żyjącego stworzenia która liczy obecnie 150000 rodzajów owadów i daj im nazwy na s że dotąd brak nam jest nomenklatury dla chemii kuchennej która pozwoliłaby wszystkim kucharze świata przyrządzić dokładnie swoje potrawy powinno by się przyjąć na drodze dyplomatycznej że język francuski będzie językiem kuchni tak jak uczeni przyjęli łacina dla botaniki i zoologii chyba że
Confidence: 0.8597997426986694
Word: twoich, start_time: 239.8, end_time: 241.1
Word: grzybków, start_time: 241.1, end_time: 241.7
Word: po, start_time: 241.7, end_time: 241.8
Word: włosku, start_time: 241.8, end_time: 242.3
Word: to, start_time: 242.3, end_time: 243.0
Word: grzybki, start_time: 243.0, end_time: 243.4
Word: Ja, start_time: 243.4, end_time: 244.4
Word: myślałem, start_time: 244.4, end_time: 244.8
Word: A, start_time: 244.8, end_time: 245.0
Word: prawda, start_time: 245.0, end_time: 246.6
Word: to, start_time: 246.6, end_time: 247.4
Word: jest, start_time: 247.4, end_time: 247.6
Word: słowo, start_time: 247.6, end_time: 248.0
Word: to, start_time: 248.0, end_time: 248.3
Word: grzyby, start_time: 248.3, end_time: 248.8
Word: po, start_time: 248.8, end_time: 249.6
Word: włosku, start_time: 249.6, end_time: 250.0
Word: o, start_time: 250.0, end_time: 250.1
Word: to, start_time: 250.1, end_time: 251.7
Word: są, start_time: 251.7, end_time: 251.8
Word: stare, start_time: 251.8, end_time: 252.2
Word: grzyby, start_time: 252.2, end_time: 252.5
Word: z, start_time: 252.5, end_time: 252.6
Word: konserw, start_time: 252.6, end_time: 253.3
Word: przyrządzone, start_time: 253.3, end_time: 254.3
Word: alla, start_time: 254.3, end_time: 254.6
Word: milanese, start_time: 254.6, end_time: 255.1
Word: nie, start_time: 255.1, end_time: 256.0
Word: znoszę, start_time: 256.0, end_time: 256.4
Word: ich, start_time: 256.4, end_time: 256.6
Word: o, start_time: 256.6, end_time: 256.8
Word: jakiś, start_time: 256.8, end_time: 258.0
Word: ty, start_time: 258.0, end_time: 258.2
Word: lubisz, start_time: 258.2, end_time: 258.5
Word: No, start_time: 258.5, end_time: 259.8
Word: fungi, start_time: 259.8, end_time: 260.4
Word: tej, start_time: 260.4, end_time: 260.6
Word: Holandii, start_time: 260.6, end_time: 260.9
Word: z, start_time: 260.9, end_time: 261.3
Word: ważymy, start_time: 261.3, end_time: 262.6
Word: tutaj, start_time: 262.6, end_time: 263.0
Word: na, start_time: 263.0, end_time: 263.4
Word: hańbę, start_time: 263.4, end_time: 263.8
Word: epoki, start_time: 263.8, end_time: 264.4
Word: która, start_time: 264.4, end_time: 265.2
Word: klasyfikuje, start_time: 265.2, end_time: 266.0
Word: wszystko, start_time: 266.0, end_time: 266.5
Word: która, start_time: 266.5, end_time: 267.2
Word: przechowuje, start_time: 267.2, end_time: 267.8
Word: W, start_time: 267.8, end_time: 268.1
Word: słoju, start_time: 268.1, end_time: 268.5
Word: model, start_time: 268.5, end_time: 269.0
Word: każdego, start_time: 269.0, end_time: 269.2
Word: żyjącego, start_time: 269.2, end_time: 269.8
Word: stworzenia, start_time: 269.8, end_time: 270.8
Word: która, start_time: 270.8, end_time: 271.8
Word: liczy, start_time: 271.8, end_time: 272.2
Word: obecnie, start_time: 272.2, end_time: 272.4
Word: 150000, start_time: 272.4, end_time: 273.9
Word: rodzajów, start_time: 273.9, end_time: 274.4
Word: owadów, start_time: 274.4, end_time: 275.1
Word: i, start_time: 275.1, end_time: 275.3
Word: daj, start_time: 275.3, end_time: 276.0
Word: im, start_time: 276.0, end_time: 276.3
Word: nazwy, start_time: 276.3, end_time: 276.8
Word: na, start_time: 276.8, end_time: 277.0
Word: s, start_time: 277.0, end_time: 277.4
Word: że, start_time: 277.4, end_time: 278.2
Word: dotąd, start_time: 278.2, end_time: 278.5
Word: brak, start_time: 278.5, end_time: 278.8
Word: nam, start_time: 278.8, end_time: 279.0
Word: jest, start_time: 279.0, end_time: 279.3
Word: nomenklatury, start_time: 279.3, end_time: 280.4
Word: dla, start_time: 280.4, end_time: 280.7
Word: chemii, start_time: 280.7, end_time: 281.4
Word: kuchennej, start_time: 281.4, end_time: 282.2
Word: która, start_time: 282.2, end_time: 283.0
Word: pozwoliłaby, start_time: 283.0, end_time: 283.8
Word: wszystkim, start_time: 283.8, end_time: 284.3
Word: kucharze, start_time: 284.3, end_time: 284.7
Word: świata, start_time: 284.7, end_time: 285.0
Word: przyrządzić, start_time: 285.0, end_time: 286.2
Word: dokładnie, start_time: 286.2, end_time: 287.0
Word: swoje, start_time: 287.0, end_time: 287.4
Word: potrawy, start_time: 287.4, end_time: 287.9
Word: powinno, start_time: 287.9, end_time: 289.0
Word: by, start_time: 289.0, end_time: 289.1
Word: się, start_time: 289.1, end_time: 289.3
Word: przyjąć, start_time: 289.3, end_time: 289.6
Word: na, start_time: 289.6, end_time: 289.9
Word: drodze, start_time: 289.9, end_time: 290.3
Word: dyplomatycznej, start_time: 290.3, end_time: 290.5
Word: że, start_time: 290.5, end_time: 291.8
Word: język, start_time: 291.8, end_time: 292.0
Word: francuski, start_time: 292.0, end_time: 292.3
Word: będzie, start_time: 292.3, end_time: 293.3
Word: językiem, start_time: 293.3, end_time: 293.8
Word: kuchni, start_time: 293.8, end_time: 294.3
Word: tak, start_time: 294.3, end_time: 294.9
Word: jak, start_time: 294.9, end_time: 295.1
Word: uczeni, start_time: 295.1, end_time: 295.7
Word: przyjęli, start_time: 295.7, end_time: 296.2
Word: łacina, start_time: 296.2, end_time: 296.7
Word: dla, start_time: 296.7, end_time: 296.9
Word: botaniki, start_time: 296.9, end_time: 297.8
Word: i, start_time: 297.8, end_time: 297.9
Word: zoologii, start_time: 297.9, end_time: 298.8
Word: chyba, start_time: 298.8, end_time: 299.7
Word: że, start_time: 299.7, end_time: 299.8
Transcript: ktoś by chciał koniecznie ich naśladować i stworzyć prawdziwą kuchenną łacinę tak moja droga Dodaj Adolf widząc jak twarz bogobojny i małżonki żółknie i wyciąga się we Francji nazywamy tę potrawę grzybki po włosku po prowansalsku Ala bordelaise kraje się grzyby drobno i smaży w oliwie z jakimiś przyprawami których na razie sobie nie przypominam Zdaje mi się że dodaje się odrobinę czosnku mówi się o zgryzota o małych nie dolach takie przejście pojmuje cię jest dla serca kobiety tym czym jest ból wyrwania zęba dla 8 letniego dziecka a w nocy o mnie Co znaczy że z jednego możecie ocenić wszystkie innych poszukajcie we własnych wspomnieniach gdyż wzięliśmy tutaj ten epizod kulinarny
Confidence: 0.8884807825088501
Word: ktoś, start_time: 299.8, end_time: 300.0
Word: by, start_time: 300.0, end_time: 300.2
Word: chciał, start_time: 300.2, end_time: 300.3
Word: koniecznie, start_time: 300.3, end_time: 300.7
Word: ich, start_time: 300.7, end_time: 301.3
Word: naśladować, start_time: 301.3, end_time: 301.6
Word: i, start_time: 301.6, end_time: 302.2
Word: stworzyć, start_time: 302.2, end_time: 303.1
Word: prawdziwą, start_time: 303.1, end_time: 303.8
Word: kuchenną, start_time: 303.8, end_time: 304.5
Word: łacinę, start_time: 304.5, end_time: 305.2
Word: tak, start_time: 305.2, end_time: 306.6
Word: moja, start_time: 306.6, end_time: 306.8
Word: droga, start_time: 306.8, end_time: 307.2
Word: Dodaj, start_time: 307.2, end_time: 308.1
Word: Adolf, start_time: 308.1, end_time: 308.6
Word: widząc, start_time: 308.6, end_time: 309.4
Word: jak, start_time: 309.4, end_time: 309.7
Word: twarz, start_time: 309.7, end_time: 310.0
Word: bogobojny, start_time: 310.0, end_time: 310.7
Word: i, start_time: 310.7, end_time: 310.7
Word: małżonki, start_time: 310.7, end_time: 311.4
Word: żółknie, start_time: 311.4, end_time: 312.4
Word: i, start_time: 312.4, end_time: 312.6
Word: wyciąga, start_time: 312.6, end_time: 313.3
Word: się, start_time: 313.3, end_time: 313.5
Word: we, start_time: 313.5, end_time: 314.7
Word: Francji, start_time: 314.7, end_time: 315.1
Word: nazywamy, start_time: 315.1, end_time: 316.0
Word: tę, start_time: 316.0, end_time: 316.1
Word: potrawę, start_time: 316.1, end_time: 316.4
Word: grzybki, start_time: 316.4, end_time: 317.1
Word: po, start_time: 317.1, end_time: 317.3
Word: włosku, start_time: 317.3, end_time: 317.9
Word: po, start_time: 317.9, end_time: 318.6
Word: prowansalsku, start_time: 318.6, end_time: 319.1
Word: Ala, start_time: 319.1, end_time: 320.5
Word: bordelaise, start_time: 320.5, end_time: 321.4
Word: kraje, start_time: 321.4, end_time: 322.4
Word: się, start_time: 322.4, end_time: 322.5
Word: grzyby, start_time: 322.5, end_time: 322.9
Word: drobno, start_time: 322.9, end_time: 323.2
Word: i, start_time: 323.2, end_time: 323.5
Word: smaży, start_time: 323.5, end_time: 324.0
Word: w, start_time: 324.0, end_time: 324.1
Word: oliwie, start_time: 324.1, end_time: 324.7
Word: z, start_time: 324.7, end_time: 324.9
Word: jakimiś, start_time: 324.9, end_time: 325.5
Word: przyprawami, start_time: 325.5, end_time: 325.7
Word: których, start_time: 325.7, end_time: 326.8
Word: na, start_time: 326.8, end_time: 326.9
Word: razie, start_time: 326.9, end_time: 327.1
Word: sobie, start_time: 327.1, end_time: 327.4
Word: nie, start_time: 327.4, end_time: 327.6
Word: przypominam, start_time: 327.6, end_time: 327.9
Word: Zdaje, start_time: 327.9, end_time: 328.9
Word: mi, start_time: 328.9, end_time: 329.0
Word: się, start_time: 329.0, end_time: 329.1
Word: że, start_time: 329.1, end_time: 329.4
Word: dodaje, start_time: 329.4, end_time: 330.3
Word: się, start_time: 330.3, end_time: 330.5
Word: odrobinę, start_time: 330.5, end_time: 331.2
Word: czosnku, start_time: 331.2, end_time: 331.9
Word: mówi, start_time: 331.9, end_time: 332.9
Word: się, start_time: 332.9, end_time: 333.1
Word: o, start_time: 333.1, end_time: 333.3
Word: zgryzota, start_time: 333.3, end_time: 334.2
Word: o, start_time: 334.2, end_time: 334.3
Word: małych, start_time: 334.3, end_time: 335.4
Word: nie, start_time: 335.4, end_time: 335.6
Word: dolach, start_time: 335.6, end_time: 336.1
Word: takie, start_time: 336.1, end_time: 337.7
Word: przejście, start_time: 337.7, end_time: 338.2
Word: pojmuje, start_time: 338.2, end_time: 338.8
Word: cię, start_time: 338.8, end_time: 339.0
Word: jest, start_time: 339.0, end_time: 339.7
Word: dla, start_time: 339.7, end_time: 340.0
Word: serca, start_time: 340.0, end_time: 340.4
Word: kobiety, start_time: 340.4, end_time: 340.8
Word: tym, start_time: 340.8, end_time: 341.1
Word: czym, start_time: 341.1, end_time: 341.8
Word: jest, start_time: 341.8, end_time: 342.0
Word: ból, start_time: 342.0, end_time: 342.4
Word: wyrwania, start_time: 342.4, end_time: 343.0
Word: zęba, start_time: 343.0, end_time: 343.4
Word: dla, start_time: 343.4, end_time: 343.8
Word: 8, start_time: 343.8, end_time: 344.3
Word: letniego, start_time: 344.3, end_time: 344.6
Word: dziecka, start_time: 344.6, end_time: 344.8
Word: a, start_time: 344.8, end_time: 345.4
Word: w, start_time: 345.4, end_time: 346.2
Word: nocy, start_time: 346.2, end_time: 346.8
Word: o, start_time: 346.8, end_time: 347.0
Word: mnie, start_time: 347.0, end_time: 347.7
Word: Co, start_time: 347.7, end_time: 348.5
Word: znaczy, start_time: 348.5, end_time: 348.9
Word: że, start_time: 348.9, end_time: 349.5
Word: z, start_time: 349.5, end_time: 349.6
Word: jednego, start_time: 349.6, end_time: 350.0
Word: możecie, start_time: 350.0, end_time: 350.6
Word: ocenić, start_time: 350.6, end_time: 350.9
Word: wszystkie, start_time: 350.9, end_time: 351.9
Word: innych, start_time: 351.9, end_time: 352.9
Word: poszukajcie, start_time: 352.9, end_time: 353.8
Word: we, start_time: 353.8, end_time: 354.0
Word: własnych, start_time: 354.0, end_time: 354.5
Word: wspomnieniach, start_time: 354.5, end_time: 355.2
Word: gdyż, start_time: 355.2, end_time: 356.3
Word: wzięliśmy, start_time: 356.3, end_time: 357.2
Word: tutaj, start_time: 357.2, end_time: 357.7
Word: ten, start_time: 357.7, end_time: 358.0
Word: epizod, start_time: 358.0, end_time: 358.3
Word: kulinarny, start_time: 358.3, end_time: 359.2
Transcript: prototyp wszystkich tych które pogrążają w rozpaczy kobiety kochające a nie dość kochane
Confidence: 0.923730731010437
Word: prototyp, start_time: 359.8, end_time: 360.8
Word: wszystkich, start_time: 360.8, end_time: 361.5
Word: tych, start_time: 361.5, end_time: 361.8
Word: które, start_time: 361.8, end_time: 362.7
Word: pogrążają, start_time: 362.7, end_time: 363.3
Word: w, start_time: 363.3, end_time: 363.4
Word: rozpaczy, start_time: 363.4, end_time: 363.9
Word: kobiety, start_time: 363.9, end_time: 364.4
Word: kochające, start_time: 364.4, end_time: 365.1
Word: a, start_time: 365.1, end_time: 365.3
Word: nie, start_time: 365.3, end_time: 366.1
Word: dość, start_time: 366.1, end_time: 366.4
Word: kochane, start_time: 366.4, end_time: 367.2
