Waiting for operation to complete...
Transcript: akt 4 scena pierwsza cleant Tartuffe Plant tak wszyscy o tym mówią i niech mi pan wierzy nie na twoją chwałę wieść ta płynie coraz szerzej to też gdym pana spotkał w samą porę właśnie Pozwól że ci mój pogląd na rzeczy wyjaśnię nie pragnę się zapuszczać w ową sprawę całą i chcę z najgorszych strony wziąć to co się stało Przypuśćmy że w istocie dummies tutaj zbłądził i że nie miał w tym racji o co cię posadził czyli z prawem Najświętszym nie jest chrześcijanina stłumić gniew co się słuszne i Zemsty dopomina A co więcej czy godzi się to cierpieć komu wyznań własnego syna ojciec wygnał z domu powtarzam ci raz jeszcze i mówię to szczerze że każdy bez wyjątku za złe ci tobie że i jeśli mnie posłuchasz rzecz załatwisz całą nie czekając by złe się jeszcze go
Confidence: 0.8631849884986877
Word: akt, start_time: 0.0, end_time: 1.0
Word: 4, start_time: 1.0, end_time: 1.5
Word: scena, start_time: 1.5, end_time: 2.3
Word: pierwsza, start_time: 2.3, end_time: 2.8
Word: cleant, start_time: 2.8, end_time: 4.2
Word: Tartuffe, start_time: 4.2, end_time: 4.8
Word: Plant, start_time: 4.8, end_time: 6.0
Word: tak, start_time: 6.0, end_time: 6.9
Word: wszyscy, start_time: 6.9, end_time: 7.8
Word: o, start_time: 7.8, end_time: 7.9
Word: tym, start_time: 7.9, end_time: 8.0
Word: mówią, start_time: 8.0, end_time: 8.5
Word: i, start_time: 8.5, end_time: 8.7
Word: niech, start_time: 8.7, end_time: 9.4
Word: mi, start_time: 9.4, end_time: 9.5
Word: pan, start_time: 9.5, end_time: 9.8
Word: wierzy, start_time: 9.8, end_time: 10.2
Word: nie, start_time: 10.2, end_time: 11.0
Word: na, start_time: 11.0, end_time: 11.2
Word: twoją, start_time: 11.2, end_time: 11.4
Word: chwałę, start_time: 11.4, end_time: 11.9
Word: wieść, start_time: 11.9, end_time: 12.4
Word: ta, start_time: 12.4, end_time: 12.7
Word: płynie, start_time: 12.7, end_time: 13.0
Word: coraz, start_time: 13.0, end_time: 13.3
Word: szerzej, start_time: 13.3, end_time: 13.7
Word: to, start_time: 13.7, end_time: 14.4
Word: też, start_time: 14.4, end_time: 14.6
Word: gdym, start_time: 14.6, end_time: 15.2
Word: pana, start_time: 15.2, end_time: 15.4
Word: spotkał, start_time: 15.4, end_time: 15.9
Word: w, start_time: 15.9, end_time: 16.1
Word: samą, start_time: 16.1, end_time: 16.4
Word: porę, start_time: 16.4, end_time: 16.5
Word: właśnie, start_time: 16.5, end_time: 17.2
Word: Pozwól, start_time: 17.2, end_time: 18.2
Word: że, start_time: 18.2, end_time: 18.4
Word: ci, start_time: 18.4, end_time: 18.5
Word: mój, start_time: 18.5, end_time: 18.7
Word: pogląd, start_time: 18.7, end_time: 19.0
Word: na, start_time: 19.0, end_time: 19.4
Word: rzeczy, start_time: 19.4, end_time: 19.9
Word: wyjaśnię, start_time: 19.9, end_time: 20.5
Word: nie, start_time: 20.5, end_time: 21.4
Word: pragnę, start_time: 21.4, end_time: 21.7
Word: się, start_time: 21.7, end_time: 21.8
Word: zapuszczać, start_time: 21.8, end_time: 22.3
Word: w, start_time: 22.3, end_time: 22.4
Word: ową, start_time: 22.4, end_time: 22.7
Word: sprawę, start_time: 22.7, end_time: 23.2
Word: całą, start_time: 23.2, end_time: 23.6
Word: i, start_time: 23.6, end_time: 23.8
Word: chcę, start_time: 23.8, end_time: 24.5
Word: z, start_time: 24.5, end_time: 24.6
Word: najgorszych, start_time: 24.6, end_time: 25.1
Word: strony, start_time: 25.1, end_time: 25.5
Word: wziąć, start_time: 25.5, end_time: 25.9
Word: to, start_time: 25.9, end_time: 26.1
Word: co, start_time: 26.1, end_time: 26.4
Word: się, start_time: 26.4, end_time: 26.6
Word: stało, start_time: 26.6, end_time: 26.7
Word: Przypuśćmy, start_time: 26.7, end_time: 28.2
Word: że, start_time: 28.2, end_time: 28.4
Word: w, start_time: 28.4, end_time: 28.6
Word: istocie, start_time: 28.6, end_time: 28.8
Word: dummies, start_time: 28.8, end_time: 29.7
Word: tutaj, start_time: 29.7, end_time: 30.1
Word: zbłądził, start_time: 30.1, end_time: 30.6
Word: i, start_time: 30.6, end_time: 30.7
Word: że, start_time: 30.7, end_time: 31.3
Word: nie, start_time: 31.3, end_time: 31.5
Word: miał, start_time: 31.5, end_time: 31.7
Word: w, start_time: 31.7, end_time: 31.7
Word: tym, start_time: 31.7, end_time: 31.8
Word: racji, start_time: 31.8, end_time: 32.1
Word: o, start_time: 32.1, end_time: 32.4
Word: co, start_time: 32.4, end_time: 32.7
Word: cię, start_time: 32.7, end_time: 32.8
Word: posadził, start_time: 32.8, end_time: 33.1
Word: czyli, start_time: 33.1, end_time: 34.2
Word: z, start_time: 34.2, end_time: 34.2
Word: prawem, start_time: 34.2, end_time: 34.6
Word: Najświętszym, start_time: 34.6, end_time: 35.3
Word: nie, start_time: 35.3, end_time: 35.5
Word: jest, start_time: 35.5, end_time: 35.7
Word: chrześcijanina, start_time: 35.7, end_time: 36.7
Word: stłumić, start_time: 36.7, end_time: 37.6
Word: gniew, start_time: 37.6, end_time: 38.0
Word: co, start_time: 38.0, end_time: 38.4
Word: się, start_time: 38.4, end_time: 38.5
Word: słuszne, start_time: 38.5, end_time: 39.1
Word: i, start_time: 39.1, end_time: 39.1
Word: Zemsty, start_time: 39.1, end_time: 39.6
Word: dopomina, start_time: 39.6, end_time: 40.1
Word: A, start_time: 40.1, end_time: 40.1
Word: co, start_time: 40.1, end_time: 41.1
Word: więcej, start_time: 41.1, end_time: 41.3
Word: czy, start_time: 41.3, end_time: 42.0
Word: godzi, start_time: 42.0, end_time: 42.4
Word: się, start_time: 42.4, end_time: 42.6
Word: to, start_time: 42.6, end_time: 42.8
Word: cierpieć, start_time: 42.8, end_time: 43.2
Word: komu, start_time: 43.2, end_time: 43.6
Word: wyznań, start_time: 43.6, end_time: 44.4
Word: własnego, start_time: 44.4, end_time: 44.9
Word: syna, start_time: 44.9, end_time: 45.3
Word: ojciec, start_time: 45.3, end_time: 46.2
Word: wygnał, start_time: 46.2, end_time: 46.6
Word: z, start_time: 46.6, end_time: 46.6
Word: domu, start_time: 46.6, end_time: 47.0
Word: powtarzam, start_time: 47.0, end_time: 48.4
Word: ci, start_time: 48.4, end_time: 48.4
Word: raz, start_time: 48.4, end_time: 48.7
Word: jeszcze, start_time: 48.7, end_time: 49.1
Word: i, start_time: 49.1, end_time: 49.2
Word: mówię, start_time: 49.2, end_time: 49.7
Word: to, start_time: 49.7, end_time: 49.8
Word: szczerze, start_time: 49.8, end_time: 49.8
Word: że, start_time: 49.8, end_time: 50.7
Word: każdy, start_time: 50.7, end_time: 51.2
Word: bez, start_time: 51.2, end_time: 51.5
Word: wyjątku, start_time: 51.5, end_time: 52.1
Word: za, start_time: 52.1, end_time: 52.3
Word: złe, start_time: 52.3, end_time: 52.6
Word: ci, start_time: 52.6, end_time: 52.8
Word: tobie, start_time: 52.8, end_time: 53.0
Word: że, start_time: 53.0, end_time: 53.3
Word: i, start_time: 53.3, end_time: 53.4
Word: jeśli, start_time: 53.4, end_time: 54.4
Word: mnie, start_time: 54.4, end_time: 54.6
Word: posłuchasz, start_time: 54.6, end_time: 55.1
Word: rzecz, start_time: 55.1, end_time: 55.8
Word: załatwisz, start_time: 55.8, end_time: 56.6
Word: całą, start_time: 56.6, end_time: 57.0
Word: nie, start_time: 57.0, end_time: 57.7
Word: czekając, start_time: 57.7, end_time: 58.3
Word: by, start_time: 58.3, end_time: 58.5
Word: złe, start_time: 58.5, end_time: 58.9
Word: się, start_time: 58.9, end_time: 59.1
Word: jeszcze, start_time: 59.1, end_time: 59.6
Word: go, start_time: 59.6, end_time: 59.8
Transcript: stał Cały Twój gniew ofiaruj przed ołtarzem boskim i Spraw by syn znów stanął na progu Ojcowskim Parkiem niestety sam bym pragnął tego 1000 razy żadnej do nich czy mi wierzyć Nie chowam urazy trzeba tam wszystko Zgoła nie potępiam za nic przychylności uczuciem pałę dla bez granic lecz życzenia twe są rozkazom nieba i jeśli on ma wrócić mnie wyjść stąd potrzeba po tym jak mnie znieważył iście niesłychanie zgorszenie w domu by wniosło nasze obcowanie Bóg wie jak bym przez ludzi został osądzony wzięto by to za grzeszną układność Znajdź strony powiedziałby wszędzie iż czując się winny pod udaną litością zamiar kryje inny wrzesień kocham i pragnę zjednać go dla siebie aby móc do milczenia nakłonić w potrzebie cleant
Confidence: 0.8521753549575806
Word: stał, start_time: 59.9, end_time: 60.5
Word: Cały, start_time: 60.5, end_time: 60.6
Word: Twój, start_time: 60.6, end_time: 61.5
Word: gniew, start_time: 61.5, end_time: 61.7
Word: ofiaruj, start_time: 61.7, end_time: 62.5
Word: przed, start_time: 62.5, end_time: 62.8
Word: ołtarzem, start_time: 62.8, end_time: 63.4
Word: boskim, start_time: 63.4, end_time: 63.9
Word: i, start_time: 63.9, end_time: 63.9
Word: Spraw, start_time: 63.9, end_time: 64.6
Word: by, start_time: 64.6, end_time: 65.1
Word: syn, start_time: 65.1, end_time: 65.4
Word: znów, start_time: 65.4, end_time: 65.8
Word: stanął, start_time: 65.8, end_time: 66.3
Word: na, start_time: 66.3, end_time: 66.6
Word: progu, start_time: 66.6, end_time: 67.1
Word: Ojcowskim, start_time: 67.1, end_time: 67.8
Word: Parkiem, start_time: 67.8, end_time: 68.9
Word: niestety, start_time: 68.9, end_time: 70.2
Word: sam, start_time: 70.2, end_time: 71.0
Word: bym, start_time: 71.0, end_time: 71.2
Word: pragnął, start_time: 71.2, end_time: 71.7
Word: tego, start_time: 71.7, end_time: 72.0
Word: 1000, start_time: 72.0, end_time: 72.5
Word: razy, start_time: 72.5, end_time: 72.6
Word: żadnej, start_time: 72.6, end_time: 73.7
Word: do, start_time: 73.7, end_time: 73.8
Word: nich, start_time: 73.8, end_time: 74.1
Word: czy, start_time: 74.1, end_time: 74.3
Word: mi, start_time: 74.3, end_time: 74.5
Word: wierzyć, start_time: 74.5, end_time: 74.8
Word: Nie, start_time: 74.8, end_time: 75.0
Word: chowam, start_time: 75.0, end_time: 75.3
Word: urazy, start_time: 75.3, end_time: 75.4
Word: trzeba, start_time: 75.4, end_time: 76.6
Word: tam, start_time: 76.6, end_time: 76.8
Word: wszystko, start_time: 76.8, end_time: 77.2
Word: Zgoła, start_time: 77.2, end_time: 77.5
Word: nie, start_time: 77.5, end_time: 78.1
Word: potępiam, start_time: 78.1, end_time: 78.6
Word: za, start_time: 78.6, end_time: 78.8
Word: nic, start_time: 78.8, end_time: 79.1
Word: przychylności, start_time: 79.1, end_time: 80.4
Word: uczuciem, start_time: 80.4, end_time: 81.1
Word: pałę, start_time: 81.1, end_time: 81.5
Word: dla, start_time: 81.5, end_time: 81.8
Word: bez, start_time: 81.8, end_time: 82.1
Word: granic, start_time: 82.1, end_time: 82.6
Word: lecz, start_time: 82.6, end_time: 83.5
Word: życzenia, start_time: 83.5, end_time: 84.4
Word: twe, start_time: 84.4, end_time: 84.6
Word: są, start_time: 84.6, end_time: 85.6
Word: rozkazom, start_time: 85.6, end_time: 86.4
Word: nieba, start_time: 86.4, end_time: 86.7
Word: i, start_time: 86.7, end_time: 86.8
Word: jeśli, start_time: 86.8, end_time: 87.7
Word: on, start_time: 87.7, end_time: 88.0
Word: ma, start_time: 88.0, end_time: 88.1
Word: wrócić, start_time: 88.1, end_time: 88.5
Word: mnie, start_time: 88.5, end_time: 89.3
Word: wyjść, start_time: 89.3, end_time: 89.6
Word: stąd, start_time: 89.6, end_time: 90.1
Word: potrzeba, start_time: 90.1, end_time: 90.5
Word: po, start_time: 90.5, end_time: 91.5
Word: tym, start_time: 91.5, end_time: 91.7
Word: jak, start_time: 91.7, end_time: 91.9
Word: mnie, start_time: 91.9, end_time: 92.0
Word: znieważył, start_time: 92.0, end_time: 92.7
Word: iście, start_time: 92.7, end_time: 93.4
Word: niesłychanie, start_time: 93.4, end_time: 94.1
Word: zgorszenie, start_time: 94.1, end_time: 95.2
Word: w, start_time: 95.2, end_time: 95.3
Word: domu, start_time: 95.3, end_time: 95.6
Word: by, start_time: 95.6, end_time: 95.9
Word: wniosło, start_time: 95.9, end_time: 96.6
Word: nasze, start_time: 96.6, end_time: 97.1
Word: obcowanie, start_time: 97.1, end_time: 97.9
Word: Bóg, start_time: 97.9, end_time: 98.7
Word: wie, start_time: 98.7, end_time: 98.9
Word: jak, start_time: 98.9, end_time: 99.3
Word: bym, start_time: 99.3, end_time: 99.6
Word: przez, start_time: 99.6, end_time: 99.9
Word: ludzi, start_time: 99.9, end_time: 100.2
Word: został, start_time: 100.2, end_time: 100.7
Word: osądzony, start_time: 100.7, end_time: 101.0
Word: wzięto, start_time: 101.0, end_time: 102.4
Word: by, start_time: 102.4, end_time: 102.6
Word: to, start_time: 102.6, end_time: 102.7
Word: za, start_time: 102.7, end_time: 102.9
Word: grzeszną, start_time: 102.9, end_time: 103.4
Word: układność, start_time: 103.4, end_time: 104.4
Word: Znajdź, start_time: 104.4, end_time: 104.9
Word: strony, start_time: 104.9, end_time: 105.3
Word: powiedziałby, start_time: 105.3, end_time: 106.3
Word: wszędzie, start_time: 106.3, end_time: 106.7
Word: iż, start_time: 106.7, end_time: 107.2
Word: czując, start_time: 107.2, end_time: 107.7
Word: się, start_time: 107.7, end_time: 107.8
Word: winny, start_time: 107.8, end_time: 108.4
Word: pod, start_time: 108.4, end_time: 109.0
Word: udaną, start_time: 109.0, end_time: 109.5
Word: litością, start_time: 109.5, end_time: 110.2
Word: zamiar, start_time: 110.2, end_time: 110.8
Word: kryje, start_time: 110.8, end_time: 111.2
Word: inny, start_time: 111.2, end_time: 111.8
Word: wrzesień, start_time: 111.8, end_time: 112.6
Word: kocham, start_time: 112.6, end_time: 112.9
Word: i, start_time: 112.9, end_time: 113.0
Word: pragnę, start_time: 113.0, end_time: 113.6
Word: zjednać, start_time: 113.6, end_time: 114.4
Word: go, start_time: 114.4, end_time: 114.6
Word: dla, start_time: 114.6, end_time: 114.7
Word: siebie, start_time: 114.7, end_time: 114.8
Word: aby, start_time: 114.8, end_time: 115.7
Word: móc, start_time: 115.7, end_time: 116.0
Word: do, start_time: 116.0, end_time: 116.3
Word: milczenia, start_time: 116.3, end_time: 116.6
Word: nakłonić, start_time: 116.6, end_time: 117.5
Word: w, start_time: 117.5, end_time: 117.6
Word: potrzebie, start_time: 117.6, end_time: 118.2
Word: cleant, start_time: 118.2, end_time: 119.5
Transcript: Widzę że ci narracjach wspaniałych nie zbywa lecz nazbyt sztuczne nieco są pańskie motywa chcesz bronić sprawy Niebios lecz skąd i dlaczego Czy potrzeba im ciebie by skazać winnego zostaw samemu Nie bo Zostaw mu te troski ty myśl że przebaczenie głos zalecił Boskiej i niechaj sąd pospólstwa w oczy cię nie bodzie skoro się z niebios Najświętszym jest rozkazem w zgodzie jak to więc rzecz poczciwa spełnić ci zabrania wzgląd na opinie drogich na ludzkie gadanie nie nie czyńmy to zawsze co każe głos boży I żadna inna troska Niechaj nas nie trwoży Tartuffe że mu w sercu przebaczam ci już mówiłem spełniam zatem to właśnie co nie bo jest miłem lecz żadnym tego Niebios nie poprzez rozkazem abym po tej zniewadze miał tuż
Confidence: 0.9576606154441833
Word: Widzę, start_time: 119.9, end_time: 120.5
Word: że, start_time: 120.5, end_time: 120.7
Word: ci, start_time: 120.7, end_time: 120.9
Word: narracjach, start_time: 120.9, end_time: 121.6
Word: wspaniałych, start_time: 121.6, end_time: 122.3
Word: nie, start_time: 122.3, end_time: 122.4
Word: zbywa, start_time: 122.4, end_time: 122.7
Word: lecz, start_time: 122.7, end_time: 123.5
Word: nazbyt, start_time: 123.5, end_time: 124.1
Word: sztuczne, start_time: 124.1, end_time: 124.8
Word: nieco, start_time: 124.8, end_time: 125.2
Word: są, start_time: 125.2, end_time: 125.4
Word: pańskie, start_time: 125.4, end_time: 125.9
Word: motywa, start_time: 125.9, end_time: 126.5
Word: chcesz, start_time: 126.5, end_time: 127.3
Word: bronić, start_time: 127.3, end_time: 127.8
Word: sprawy, start_time: 127.8, end_time: 128.2
Word: Niebios, start_time: 128.2, end_time: 128.6
Word: lecz, start_time: 128.6, end_time: 129.2
Word: skąd, start_time: 129.2, end_time: 129.7
Word: i, start_time: 129.7, end_time: 129.8
Word: dlaczego, start_time: 129.8, end_time: 130.0
Word: Czy, start_time: 130.0, end_time: 131.1
Word: potrzeba, start_time: 131.1, end_time: 131.8
Word: im, start_time: 131.8, end_time: 132.0
Word: ciebie, start_time: 132.0, end_time: 132.3
Word: by, start_time: 132.3, end_time: 132.9
Word: skazać, start_time: 132.9, end_time: 133.3
Word: winnego, start_time: 133.3, end_time: 133.4
Word: zostaw, start_time: 133.4, end_time: 135.0
Word: samemu, start_time: 135.0, end_time: 135.6
Word: Nie, start_time: 135.6, end_time: 135.8
Word: bo, start_time: 135.8, end_time: 136.0
Word: Zostaw, start_time: 136.0, end_time: 136.8
Word: mu, start_time: 136.8, end_time: 137.1
Word: te, start_time: 137.1, end_time: 137.2
Word: troski, start_time: 137.2, end_time: 137.7
Word: ty, start_time: 137.7, end_time: 138.2
Word: myśl, start_time: 138.2, end_time: 138.7
Word: że, start_time: 138.7, end_time: 139.2
Word: przebaczenie, start_time: 139.2, end_time: 139.8
Word: głos, start_time: 139.8, end_time: 140.1
Word: zalecił, start_time: 140.1, end_time: 140.6
Word: Boskiej, start_time: 140.6, end_time: 141.1
Word: i, start_time: 141.1, end_time: 141.2
Word: niechaj, start_time: 141.2, end_time: 141.8
Word: sąd, start_time: 141.8, end_time: 142.3
Word: pospólstwa, start_time: 142.3, end_time: 143.2
Word: w, start_time: 143.2, end_time: 143.3
Word: oczy, start_time: 143.3, end_time: 143.8
Word: cię, start_time: 143.8, end_time: 143.9
Word: nie, start_time: 143.9, end_time: 144.0
Word: bodzie, start_time: 144.0, end_time: 144.3
Word: skoro, start_time: 144.3, end_time: 145.1
Word: się, start_time: 145.1, end_time: 145.2
Word: z, start_time: 145.2, end_time: 145.3
Word: niebios, start_time: 145.3, end_time: 145.8
Word: Najświętszym, start_time: 145.8, end_time: 146.7
Word: jest, start_time: 146.7, end_time: 146.9
Word: rozkazem, start_time: 146.9, end_time: 147.4
Word: w, start_time: 147.4, end_time: 147.6
Word: zgodzie, start_time: 147.6, end_time: 147.9
Word: jak, start_time: 147.9, end_time: 148.9
Word: to, start_time: 148.9, end_time: 149.1
Word: więc, start_time: 149.1, end_time: 149.7
Word: rzecz, start_time: 149.7, end_time: 150.2
Word: poczciwa, start_time: 150.2, end_time: 150.9
Word: spełnić, start_time: 150.9, end_time: 151.5
Word: ci, start_time: 151.5, end_time: 151.8
Word: zabrania, start_time: 151.8, end_time: 152.3
Word: wzgląd, start_time: 152.3, end_time: 153.1
Word: na, start_time: 153.1, end_time: 153.2
Word: opinie, start_time: 153.2, end_time: 153.8
Word: drogich, start_time: 153.8, end_time: 154.4
Word: na, start_time: 154.4, end_time: 154.8
Word: ludzkie, start_time: 154.8, end_time: 155.2
Word: gadanie, start_time: 155.2, end_time: 155.3
Word: nie, start_time: 155.3, end_time: 156.4
Word: nie, start_time: 156.4, end_time: 156.8
Word: czyńmy, start_time: 156.8, end_time: 157.9
Word: to, start_time: 157.9, end_time: 158.1
Word: zawsze, start_time: 158.1, end_time: 158.5
Word: co, start_time: 158.5, end_time: 159.0
Word: każe, start_time: 159.0, end_time: 159.4
Word: głos, start_time: 159.4, end_time: 159.7
Word: boży, start_time: 159.7, end_time: 160.0
Word: I, start_time: 160.0, end_time: 160.2
Word: żadna, start_time: 160.2, end_time: 161.3
Word: inna, start_time: 161.3, end_time: 161.9
Word: troska, start_time: 161.9, end_time: 162.5
Word: Niechaj, start_time: 162.5, end_time: 162.8
Word: nas, start_time: 162.8, end_time: 163.1
Word: nie, start_time: 163.1, end_time: 163.2
Word: trwoży, start_time: 163.2, end_time: 163.7
Word: Tartuffe, start_time: 163.7, end_time: 165.0
Word: że, start_time: 165.0, end_time: 166.0
Word: mu, start_time: 166.0, end_time: 166.2
Word: w, start_time: 166.2, end_time: 166.2
Word: sercu, start_time: 166.2, end_time: 166.6
Word: przebaczam, start_time: 166.6, end_time: 167.4
Word: ci, start_time: 167.4, end_time: 167.6
Word: już, start_time: 167.6, end_time: 168.7
Word: mówiłem, start_time: 168.7, end_time: 169.1
Word: spełniam, start_time: 169.1, end_time: 170.4
Word: zatem, start_time: 170.4, end_time: 170.9
Word: to, start_time: 170.9, end_time: 171.1
Word: właśnie, start_time: 171.1, end_time: 171.7
Word: co, start_time: 171.7, end_time: 172.4
Word: nie, start_time: 172.4, end_time: 172.6
Word: bo, start_time: 172.6, end_time: 172.8
Word: jest, start_time: 172.8, end_time: 173.1
Word: miłem, start_time: 173.1, end_time: 173.6
Word: lecz, start_time: 173.6, end_time: 174.4
Word: żadnym, start_time: 174.4, end_time: 175.2
Word: tego, start_time: 175.2, end_time: 175.5
Word: Niebios, start_time: 175.5, end_time: 175.9
Word: nie, start_time: 175.9, end_time: 176.2
Word: poprzez, start_time: 176.2, end_time: 176.7
Word: rozkazem, start_time: 176.7, end_time: 177.5
Word: abym, start_time: 177.5, end_time: 178.1
Word: po, start_time: 178.1, end_time: 178.2
Word: tej, start_time: 178.2, end_time: 178.4
Word: zniewadze, start_time: 178.4, end_time: 178.8
Word: miał, start_time: 178.8, end_time: 179.5
Word: tuż, start_time: 179.5, end_time: 179.8
Transcript: z nim razem cleant jakiejś rozkaz Niebios pozwala ci ulec ojcu co traci wszelki rozsądku hamulec i przyjmować tak Chojny zapis z jego dłoni tam gdzie prawo ci wszelkiej do niej pretensji broni Tartuffe kto mnie zna temu pewno w głowie nie postoi Włochy wnioski stąd ciągnąć o chciwości mojej wartość wszelkich dóbr świata oceniam najlepiej nie będzie Z pewnością plaskich zwodniczy oślepił i jeżeli się godzą na te rzeczy kolej biorąc darco dziś spada na mnie z Ojca woli jeśli chęć te powtarzam swą zgodą święte to dlatego by dobro nie poszło w złe ręce by nie przypadło ludziom co mając w udziale majątek nas drożne obrócą go cele Gdynia złej strony zużyć go zamiar Mam stały dla bliźnich pożytku i dla niego
Confidence: 0.8428517580032349
Word: z, start_time: 179.9, end_time: 179.9
Word: nim, start_time: 179.9, end_time: 180.5
Word: razem, start_time: 180.5, end_time: 180.7
Word: cleant, start_time: 180.7, end_time: 182.1
Word: jakiejś, start_time: 182.1, end_time: 183.1
Word: rozkaz, start_time: 183.1, end_time: 183.7
Word: Niebios, start_time: 183.7, end_time: 184.1
Word: pozwala, start_time: 184.1, end_time: 184.6
Word: ci, start_time: 184.6, end_time: 184.8
Word: ulec, start_time: 184.8, end_time: 185.1
Word: ojcu, start_time: 185.1, end_time: 186.0
Word: co, start_time: 186.0, end_time: 186.2
Word: traci, start_time: 186.2, end_time: 186.6
Word: wszelki, start_time: 186.6, end_time: 187.1
Word: rozsądku, start_time: 187.1, end_time: 187.8
Word: hamulec, start_time: 187.8, end_time: 188.2
Word: i, start_time: 188.2, end_time: 188.4
Word: przyjmować, start_time: 188.4, end_time: 189.5
Word: tak, start_time: 189.5, end_time: 189.8
Word: Chojny, start_time: 189.8, end_time: 190.2
Word: zapis, start_time: 190.2, end_time: 190.7
Word: z, start_time: 190.7, end_time: 190.8
Word: jego, start_time: 190.8, end_time: 191.1
Word: dłoni, start_time: 191.1, end_time: 191.6
Word: tam, start_time: 191.6, end_time: 192.3
Word: gdzie, start_time: 192.3, end_time: 192.5
Word: prawo, start_time: 192.5, end_time: 193.1
Word: ci, start_time: 193.1, end_time: 193.4
Word: wszelkiej, start_time: 193.4, end_time: 194.1
Word: do, start_time: 194.1, end_time: 194.2
Word: niej, start_time: 194.2, end_time: 194.4
Word: pretensji, start_time: 194.4, end_time: 194.9
Word: broni, start_time: 194.9, end_time: 195.3
Word: Tartuffe, start_time: 195.3, end_time: 196.6
Word: kto, start_time: 196.6, end_time: 197.6
Word: mnie, start_time: 197.6, end_time: 197.7
Word: zna, start_time: 197.7, end_time: 197.9
Word: temu, start_time: 197.9, end_time: 198.5
Word: pewno, start_time: 198.5, end_time: 198.9
Word: w, start_time: 198.9, end_time: 199.0
Word: głowie, start_time: 199.0, end_time: 199.5
Word: nie, start_time: 199.5, end_time: 199.6
Word: postoi, start_time: 199.6, end_time: 200.0
Word: Włochy, start_time: 200.0, end_time: 201.0
Word: wnioski, start_time: 201.0, end_time: 201.6
Word: stąd, start_time: 201.6, end_time: 202.1
Word: ciągnąć, start_time: 202.1, end_time: 202.7
Word: o, start_time: 202.7, end_time: 202.8
Word: chciwości, start_time: 202.8, end_time: 203.3
Word: mojej, start_time: 203.3, end_time: 204.1
Word: wartość, start_time: 204.1, end_time: 205.1
Word: wszelkich, start_time: 205.1, end_time: 205.7
Word: dóbr, start_time: 205.7, end_time: 205.9
Word: świata, start_time: 205.9, end_time: 206.7
Word: oceniam, start_time: 206.7, end_time: 207.5
Word: najlepiej, start_time: 207.5, end_time: 208.1
Word: nie, start_time: 208.1, end_time: 208.9
Word: będzie, start_time: 208.9, end_time: 209.2
Word: Z, start_time: 209.2, end_time: 209.3
Word: pewnością, start_time: 209.3, end_time: 209.5
Word: plaskich, start_time: 209.5, end_time: 210.7
Word: zwodniczy, start_time: 210.7, end_time: 211.4
Word: oślepił, start_time: 211.4, end_time: 212.1
Word: i, start_time: 212.1, end_time: 212.1
Word: jeżeli, start_time: 212.1, end_time: 212.9
Word: się, start_time: 212.9, end_time: 213.0
Word: godzą, start_time: 213.0, end_time: 213.4
Word: na, start_time: 213.4, end_time: 213.6
Word: te, start_time: 213.6, end_time: 214.0
Word: rzeczy, start_time: 214.0, end_time: 214.2
Word: kolej, start_time: 214.2, end_time: 214.7
Word: biorąc, start_time: 214.7, end_time: 215.5
Word: darco, start_time: 215.5, end_time: 216.2
Word: dziś, start_time: 216.2, end_time: 216.4
Word: spada, start_time: 216.4, end_time: 217.0
Word: na, start_time: 217.0, end_time: 217.2
Word: mnie, start_time: 217.2, end_time: 217.4
Word: z, start_time: 217.4, end_time: 217.5
Word: Ojca, start_time: 217.5, end_time: 218.1
Word: woli, start_time: 218.1, end_time: 218.4
Word: jeśli, start_time: 218.4, end_time: 219.3
Word: chęć, start_time: 219.3, end_time: 219.5
Word: te, start_time: 219.5, end_time: 219.8
Word: powtarzam, start_time: 219.8, end_time: 220.7
Word: swą, start_time: 220.7, end_time: 221.3
Word: zgodą, start_time: 221.3, end_time: 221.8
Word: święte, start_time: 221.8, end_time: 222.6
Word: to, start_time: 222.6, end_time: 223.1
Word: dlatego, start_time: 223.1, end_time: 223.4
Word: by, start_time: 223.4, end_time: 224.0
Word: dobro, start_time: 224.0, end_time: 224.3
Word: nie, start_time: 224.3, end_time: 224.7
Word: poszło, start_time: 224.7, end_time: 225.2
Word: w, start_time: 225.2, end_time: 225.3
Word: złe, start_time: 225.3, end_time: 225.5
Word: ręce, start_time: 225.5, end_time: 225.9
Word: by, start_time: 225.9, end_time: 226.7
Word: nie, start_time: 226.7, end_time: 226.9
Word: przypadło, start_time: 226.9, end_time: 227.6
Word: ludziom, start_time: 227.6, end_time: 228.0
Word: co, start_time: 228.0, end_time: 228.6
Word: mając, start_time: 228.6, end_time: 228.8
Word: w, start_time: 228.8, end_time: 228.9
Word: udziale, start_time: 228.9, end_time: 229.5
Word: majątek, start_time: 229.5, end_time: 230.5
Word: nas, start_time: 230.5, end_time: 231.1
Word: drożne, start_time: 231.1, end_time: 231.7
Word: obrócą, start_time: 231.7, end_time: 232.4
Word: go, start_time: 232.4, end_time: 232.6
Word: cele, start_time: 232.6, end_time: 233.0
Word: Gdynia, start_time: 233.0, end_time: 233.9
Word: złej, start_time: 233.9, end_time: 234.2
Word: strony, start_time: 234.2, end_time: 234.6
Word: zużyć, start_time: 234.6, end_time: 235.5
Word: go, start_time: 235.5, end_time: 235.7
Word: zamiar, start_time: 235.7, end_time: 236.0
Word: Mam, start_time: 236.0, end_time: 236.2
Word: stały, start_time: 236.2, end_time: 236.7
Word: dla, start_time: 236.7, end_time: 237.3
Word: bliźnich, start_time: 237.3, end_time: 237.9
Word: pożytku, start_time: 237.9, end_time: 238.6
Word: i, start_time: 238.6, end_time: 238.8
Word: dla, start_time: 238.8, end_time: 239.5
Word: niego, start_time: 239.5, end_time: 239.7
Transcript: trwały Plant Pechta nie te subtelne porzuć pan obawy które inaczej sądzić musi Dziedzic sprawy pozwól nie zaprzątają z głowy sofistik by dupy swoich był panem na własne ryzyko i raczej nie zmarnują w ręku spadkobiercy niż byś ty odzyskać miał imię wycieczce wyznaje że istotnie to przechodzi wiarę jak pan mogłeś się zgodzić na taką ofiarę może znaną Ci jakaś cnoty tajemnica która każe obdzierać prawego dziedzica a jeżeli zdam i sem zażyłości twojej niebo samo jak mówisz na przeszkodzie stoi Czyż nie było wygodniej nie wiedząc nikomu jako uczciwy człowiek wynieść z tego domu niż znieść w ten sposób aby wbrew wszelkiej logice dla ciebie Ojciec syna wygnał na ulicę Niech mi pan nie pojmuję być człowiek tak za żarty w rzeczach cnoty
Confidence: 0.8490653038024902
Word: trwały, start_time: 239.8, end_time: 240.5
Word: Plant, start_time: 240.5, end_time: 241.7
Word: Pechta, start_time: 241.7, end_time: 242.9
Word: nie, start_time: 242.9, end_time: 243.2
Word: te, start_time: 243.2, end_time: 243.6
Word: subtelne, start_time: 243.6, end_time: 244.1
Word: porzuć, start_time: 244.1, end_time: 244.9
Word: pan, start_time: 244.9, end_time: 245.1
Word: obawy, start_time: 245.1, end_time: 245.3
Word: które, start_time: 245.3, end_time: 246.2
Word: inaczej, start_time: 246.2, end_time: 246.5
Word: sądzić, start_time: 246.5, end_time: 247.2
Word: musi, start_time: 247.2, end_time: 247.7
Word: Dziedzic, start_time: 247.7, end_time: 248.2
Word: sprawy, start_time: 248.2, end_time: 248.6
Word: pozwól, start_time: 248.6, end_time: 249.6
Word: nie, start_time: 249.6, end_time: 249.8
Word: zaprzątają, start_time: 249.8, end_time: 250.4
Word: z, start_time: 250.4, end_time: 250.6
Word: głowy, start_time: 250.6, end_time: 251.0
Word: sofistik, start_time: 251.0, end_time: 251.8
Word: by, start_time: 251.8, end_time: 252.5
Word: dupy, start_time: 252.5, end_time: 253.0
Word: swoich, start_time: 253.0, end_time: 253.5
Word: był, start_time: 253.5, end_time: 253.7
Word: panem, start_time: 253.7, end_time: 254.0
Word: na, start_time: 254.0, end_time: 254.3
Word: własne, start_time: 254.3, end_time: 254.6
Word: ryzyko, start_time: 254.6, end_time: 254.7
Word: i, start_time: 254.7, end_time: 255.3
Word: raczej, start_time: 255.3, end_time: 256.2
Word: nie, start_time: 256.2, end_time: 256.4
Word: zmarnują, start_time: 256.4, end_time: 256.9
Word: w, start_time: 256.9, end_time: 257.1
Word: ręku, start_time: 257.1, end_time: 257.5
Word: spadkobiercy, start_time: 257.5, end_time: 258.3
Word: niż, start_time: 258.3, end_time: 258.9
Word: byś, start_time: 258.9, end_time: 259.1
Word: ty, start_time: 259.1, end_time: 259.4
Word: odzyskać, start_time: 259.4, end_time: 260.5
Word: miał, start_time: 260.5, end_time: 260.8
Word: imię, start_time: 260.8, end_time: 261.3
Word: wycieczce, start_time: 261.3, end_time: 261.8
Word: wyznaje, start_time: 261.8, end_time: 263.2
Word: że, start_time: 263.2, end_time: 263.2
Word: istotnie, start_time: 263.2, end_time: 264.0
Word: to, start_time: 264.0, end_time: 264.3
Word: przechodzi, start_time: 264.3, end_time: 264.8
Word: wiarę, start_time: 264.8, end_time: 265.2
Word: jak, start_time: 265.2, end_time: 265.8
Word: pan, start_time: 265.8, end_time: 266.1
Word: mogłeś, start_time: 266.1, end_time: 266.6
Word: się, start_time: 266.6, end_time: 266.7
Word: zgodzić, start_time: 266.7, end_time: 267.4
Word: na, start_time: 267.4, end_time: 267.6
Word: taką, start_time: 267.6, end_time: 267.8
Word: ofiarę, start_time: 267.8, end_time: 268.4
Word: może, start_time: 268.4, end_time: 269.1
Word: znaną, start_time: 269.1, end_time: 269.4
Word: Ci, start_time: 269.4, end_time: 269.5
Word: jakaś, start_time: 269.5, end_time: 269.9
Word: cnoty, start_time: 269.9, end_time: 270.4
Word: tajemnica, start_time: 270.4, end_time: 271.0
Word: która, start_time: 271.0, end_time: 271.6
Word: każe, start_time: 271.6, end_time: 272.0
Word: obdzierać, start_time: 272.0, end_time: 272.6
Word: prawego, start_time: 272.6, end_time: 273.0
Word: dziedzica, start_time: 273.0, end_time: 273.5
Word: a, start_time: 273.5, end_time: 273.7
Word: jeżeli, start_time: 273.7, end_time: 274.5
Word: zdam, start_time: 274.5, end_time: 275.0
Word: i, start_time: 275.0, end_time: 275.0
Word: sem, start_time: 275.0, end_time: 275.3
Word: zażyłości, start_time: 275.3, end_time: 276.1
Word: twojej, start_time: 276.1, end_time: 276.5
Word: niebo, start_time: 276.5, end_time: 277.3
Word: samo, start_time: 277.3, end_time: 277.7
Word: jak, start_time: 277.7, end_time: 277.9
Word: mówisz, start_time: 277.9, end_time: 278.3
Word: na, start_time: 278.3, end_time: 278.5
Word: przeszkodzie, start_time: 278.5, end_time: 279.0
Word: stoi, start_time: 279.0, end_time: 279.4
Word: Czyż, start_time: 279.4, end_time: 280.2
Word: nie, start_time: 280.2, end_time: 280.4
Word: było, start_time: 280.4, end_time: 280.7
Word: wygodniej, start_time: 280.7, end_time: 281.2
Word: nie, start_time: 281.2, end_time: 281.4
Word: wiedząc, start_time: 281.4, end_time: 281.8
Word: nikomu, start_time: 281.8, end_time: 282.3
Word: jako, start_time: 282.3, end_time: 282.9
Word: uczciwy, start_time: 282.9, end_time: 283.5
Word: człowiek, start_time: 283.5, end_time: 283.7
Word: wynieść, start_time: 283.7, end_time: 285.0
Word: z, start_time: 285.0, end_time: 285.1
Word: tego, start_time: 285.1, end_time: 285.4
Word: domu, start_time: 285.4, end_time: 285.7
Word: niż, start_time: 285.7, end_time: 286.4
Word: znieść, start_time: 286.4, end_time: 287.2
Word: w, start_time: 287.2, end_time: 287.3
Word: ten, start_time: 287.3, end_time: 287.4
Word: sposób, start_time: 287.4, end_time: 287.9
Word: aby, start_time: 287.9, end_time: 288.5
Word: wbrew, start_time: 288.5, end_time: 289.0
Word: wszelkiej, start_time: 289.0, end_time: 289.6
Word: logice, start_time: 289.6, end_time: 289.7
Word: dla, start_time: 289.7, end_time: 290.7
Word: ciebie, start_time: 290.7, end_time: 290.9
Word: Ojciec, start_time: 290.9, end_time: 291.7
Word: syna, start_time: 291.7, end_time: 292.4
Word: wygnał, start_time: 292.4, end_time: 293.0
Word: na, start_time: 293.0, end_time: 293.1
Word: ulicę, start_time: 293.1, end_time: 293.5
Word: Niech, start_time: 293.5, end_time: 294.6
Word: mi, start_time: 294.6, end_time: 294.8
Word: pan, start_time: 294.8, end_time: 295.0
Word: nie, start_time: 295.0, end_time: 295.1
Word: pojmuję, start_time: 295.1, end_time: 295.6
Word: być, start_time: 295.6, end_time: 296.1
Word: człowiek, start_time: 296.1, end_time: 296.3
Word: tak, start_time: 296.3, end_time: 296.6
Word: za, start_time: 296.6, end_time: 296.8
Word: żarty, start_time: 296.8, end_time: 297.4
Word: w, start_time: 297.4, end_time: 297.5
Word: rzeczach, start_time: 297.5, end_time: 298.1
Word: cnoty, start_time: 298.1, end_time: 298.8
Transcript: Tartuffe Przepraszam jest już 3:30 pewno nabożną sprawę Przypomniałem sobie co zmusza mnie bym rozstał się z panem w tej dobie Kleant sam
Confidence: 0.9418691396713257
Word: Tartuffe, start_time: 299.8, end_time: 300.2
Word: Przepraszam, start_time: 300.2, end_time: 301.5
Word: jest, start_time: 301.5, end_time: 302.1
Word: już, start_time: 302.1, end_time: 302.3
Word: 3:30, start_time: 302.3, end_time: 303.3
Word: pewno, start_time: 303.3, end_time: 304.1
Word: nabożną, start_time: 304.1, end_time: 304.8
Word: sprawę, start_time: 304.8, end_time: 305.4
Word: Przypomniałem, start_time: 305.4, end_time: 306.2
Word: sobie, start_time: 306.2, end_time: 306.3
Word: co, start_time: 306.3, end_time: 307.1
Word: zmusza, start_time: 307.1, end_time: 307.6
Word: mnie, start_time: 307.6, end_time: 307.7
Word: bym, start_time: 307.7, end_time: 308.1
Word: rozstał, start_time: 308.1, end_time: 308.9
Word: się, start_time: 308.9, end_time: 309.1
Word: z, start_time: 309.1, end_time: 309.2
Word: panem, start_time: 309.2, end_time: 309.6
Word: w, start_time: 309.6, end_time: 309.8
Word: tej, start_time: 309.8, end_time: 310.1
Word: dobie, start_time: 310.1, end_time: 310.4
Word: Kleant, start_time: 310.4, end_time: 312.1
Word: sam, start_time: 312.1, end_time: 312.6
