Waiting for operation to complete...
Transcript: rozdział 28 E dym bez ognia kobieta pełna wiary w tego którego kocha jest fantazją powieściopisarza Starzeńska osobistość nie istnieje tak samo jak nie istnieją wspaniałe posagi narzeczona została ale posag rozpłynął się we mgle ufność kobiety błyszczy może przez kilka chwil w samym zalaniu miłości i gaśnie niebawem na kształt spadającej gwiazdy dla każdej kobiety która nie jest ani holenderską ani angielką ani belgijkę ani nie pochodzi w ogóle żadnego z tych bagnistych krajów miłość jest pretekstem do Cierpienia z użyciem nadmiaru siły jej wyobraźni i nerwów to też drugą myślą jaka opanowuje kobietę szczęśliwą kobietę kochaną to obawa utracenia swego szczęścia gdyż trzeba oddać jej ten sprawiedliwość niż pierwszą myślą jest
Confidence: 0.9025689363479614
Word: rozdział, start_time: 0.0, end_time: 0.8
Word: 28, start_time: 0.8, end_time: 1.3
Word: E, start_time: 1.3, end_time: 1.7000000000000002
Word: dym, start_time: 1.7000000000000002, end_time: 2.5
Word: bez, start_time: 2.5, end_time: 3.2
Word: ognia, start_time: 3.2, end_time: 3.6
Word: kobieta, start_time: 3.6, end_time: 4.5
Word: pełna, start_time: 4.5, end_time: 5.0
Word: wiary, start_time: 5.0, end_time: 5.4
Word: w, start_time: 5.4, end_time: 5.4
Word: tego, start_time: 5.4, end_time: 6.0
Word: którego, start_time: 6.0, end_time: 6.4
Word: kocha, start_time: 6.4, end_time: 6.6
Word: jest, start_time: 6.6, end_time: 7.6
Word: fantazją, start_time: 7.6, end_time: 8.2
Word: powieściopisarza, start_time: 8.2, end_time: 9.3
Word: Starzeńska, start_time: 9.3, end_time: 10.4
Word: osobistość, start_time: 10.4, end_time: 11.3
Word: nie, start_time: 11.3, end_time: 11.8
Word: istnieje, start_time: 11.8, end_time: 12.4
Word: tak, start_time: 12.4, end_time: 13.1
Word: samo, start_time: 13.1, end_time: 13.4
Word: jak, start_time: 13.4, end_time: 13.7
Word: nie, start_time: 13.7, end_time: 13.8
Word: istnieją, start_time: 13.8, end_time: 14.5
Word: wspaniałe, start_time: 14.5, end_time: 15.2
Word: posagi, start_time: 15.2, end_time: 15.7
Word: narzeczona, start_time: 15.7, end_time: 16.8
Word: została, start_time: 16.8, end_time: 17.4
Word: ale, start_time: 17.4, end_time: 18.1
Word: posag, start_time: 18.1, end_time: 18.5
Word: rozpłynął, start_time: 18.5, end_time: 19.7
Word: się, start_time: 19.7, end_time: 19.8
Word: we, start_time: 19.8, end_time: 20.0
Word: mgle, start_time: 20.0, end_time: 20.2
Word: ufność, start_time: 20.2, end_time: 21.6
Word: kobiety, start_time: 21.6, end_time: 22.1
Word: błyszczy, start_time: 22.1, end_time: 22.6
Word: może, start_time: 22.6, end_time: 22.9
Word: przez, start_time: 22.9, end_time: 23.1
Word: kilka, start_time: 23.1, end_time: 23.5
Word: chwil, start_time: 23.5, end_time: 23.8
Word: w, start_time: 23.8, end_time: 23.9
Word: samym, start_time: 23.9, end_time: 24.5
Word: zalaniu, start_time: 24.5, end_time: 24.9
Word: miłości, start_time: 24.9, end_time: 25.5
Word: i, start_time: 25.5, end_time: 25.6
Word: gaśnie, start_time: 25.6, end_time: 26.6
Word: niebawem, start_time: 26.6, end_time: 27.0
Word: na, start_time: 27.0, end_time: 27.5
Word: kształt, start_time: 27.5, end_time: 27.9
Word: spadającej, start_time: 27.9, end_time: 28.7
Word: gwiazdy, start_time: 28.7, end_time: 28.9
Word: dla, start_time: 28.9, end_time: 29.8
Word: każdej, start_time: 29.8, end_time: 30.1
Word: kobiety, start_time: 30.1, end_time: 30.3
Word: która, start_time: 30.3, end_time: 31.0
Word: nie, start_time: 31.0, end_time: 31.2
Word: jest, start_time: 31.2, end_time: 31.5
Word: ani, start_time: 31.5, end_time: 31.6
Word: holenderską, start_time: 31.6, end_time: 32.6
Word: ani, start_time: 32.6, end_time: 33.0
Word: angielką, start_time: 33.0, end_time: 33.7
Word: ani, start_time: 33.7, end_time: 34.4
Word: belgijkę, start_time: 34.4, end_time: 35.0
Word: ani, start_time: 35.0, end_time: 35.7
Word: nie, start_time: 35.7, end_time: 35.9
Word: pochodzi, start_time: 35.9, end_time: 36.3
Word: w, start_time: 36.3, end_time: 36.4
Word: ogóle, start_time: 36.4, end_time: 36.8
Word: żadnego, start_time: 36.8, end_time: 37.1
Word: z, start_time: 37.1, end_time: 37.5
Word: tych, start_time: 37.5, end_time: 37.7
Word: bagnistych, start_time: 37.7, end_time: 38.7
Word: krajów, start_time: 38.7, end_time: 39.2
Word: miłość, start_time: 39.2, end_time: 40.2
Word: jest, start_time: 40.2, end_time: 40.5
Word: pretekstem, start_time: 40.5, end_time: 41.2
Word: do, start_time: 41.2, end_time: 41.4
Word: Cierpienia, start_time: 41.4, end_time: 41.8
Word: z, start_time: 41.8, end_time: 42.1
Word: użyciem, start_time: 42.1, end_time: 43.1
Word: nadmiaru, start_time: 43.1, end_time: 43.6
Word: siły, start_time: 43.6, end_time: 44.0
Word: jej, start_time: 44.0, end_time: 44.3
Word: wyobraźni, start_time: 44.3, end_time: 45.1
Word: i, start_time: 45.1, end_time: 45.2
Word: nerwów, start_time: 45.2, end_time: 45.9
Word: to, start_time: 45.9, end_time: 47.0
Word: też, start_time: 47.0, end_time: 47.2
Word: drugą, start_time: 47.2, end_time: 47.6
Word: myślą, start_time: 47.6, end_time: 48.0
Word: jaka, start_time: 48.0, end_time: 48.8
Word: opanowuje, start_time: 48.8, end_time: 49.5
Word: kobietę, start_time: 49.5, end_time: 49.9
Word: szczęśliwą, start_time: 49.9, end_time: 50.5
Word: kobietę, start_time: 50.5, end_time: 51.3
Word: kochaną, start_time: 51.3, end_time: 51.7
Word: to, start_time: 51.7, end_time: 52.4
Word: obawa, start_time: 52.4, end_time: 52.8
Word: utracenia, start_time: 52.8, end_time: 53.6
Word: swego, start_time: 53.6, end_time: 53.9
Word: szczęścia, start_time: 53.9, end_time: 54.1
Word: gdyż, start_time: 54.1, end_time: 55.1
Word: trzeba, start_time: 55.1, end_time: 55.6
Word: oddać, start_time: 55.6, end_time: 56.0
Word: jej, start_time: 56.0, end_time: 56.3
Word: ten, start_time: 56.3, end_time: 56.7
Word: sprawiedliwość, start_time: 56.7, end_time: 57.6
Word: niż, start_time: 57.6, end_time: 58.3
Word: pierwszą, start_time: 58.3, end_time: 58.8
Word: myślą, start_time: 58.8, end_time: 59.3
Word: jest, start_time: 59.3, end_time: 59.8
Transcript: jego użycie każdy kto posiada skarb obawia się złodziei lecz nie każdy jak kobieta przepisuje posiadanie skrzydeł i nóg sztuką złota które ma w swojej skarbonce mały kwiatek doskonałego szczęścia nie jest tak pospolitym aby ten Błogosławiony człowiek który go ma w rękach był dość głupim by go z nich wypuścić pewnik żadna kobieta nie jest opuszczona bez przyczyny pewnik ten zapisany jest w sercu wszystkich kobiet i Skąd pochodzi wściekłość opuszczonej kobiety nie mieszajmy tutaj jednak drobnych niedoli miłości żyjemy w epoce wyrachowania w której mało kto opuszcza swoją żonę cokolwiek by uczyniła gdyż we wszystkich kobiet prawowita małżonka jest bez kalamburu najmniej drogą Otóż każda kochana kobieta przeszła przez niedole podejrzeń podejrzenia
Confidence: 0.9704947471618652
Word: jego, start_time: 59.9, end_time: 60.2
Word: użycie, start_time: 60.2, end_time: 60.7
Word: każdy, start_time: 60.7, end_time: 61.8
Word: kto, start_time: 61.8, end_time: 62.0
Word: posiada, start_time: 62.0, end_time: 62.4
Word: skarb, start_time: 62.4, end_time: 62.8
Word: obawia, start_time: 62.8, end_time: 63.7
Word: się, start_time: 63.7, end_time: 63.8
Word: złodziei, start_time: 63.8, end_time: 64.4
Word: lecz, start_time: 64.4, end_time: 65.3
Word: nie, start_time: 65.3, end_time: 65.4
Word: każdy, start_time: 65.4, end_time: 65.5
Word: jak, start_time: 65.5, end_time: 66.4
Word: kobieta, start_time: 66.4, end_time: 66.9
Word: przepisuje, start_time: 66.9, end_time: 67.9
Word: posiadanie, start_time: 67.9, end_time: 68.3
Word: skrzydeł, start_time: 68.3, end_time: 68.9
Word: i, start_time: 68.9, end_time: 69.1
Word: nóg, start_time: 69.1, end_time: 69.5
Word: sztuką, start_time: 69.5, end_time: 70.1
Word: złota, start_time: 70.1, end_time: 70.6
Word: które, start_time: 70.6, end_time: 71.3
Word: ma, start_time: 71.3, end_time: 71.4
Word: w, start_time: 71.4, end_time: 71.6
Word: swojej, start_time: 71.6, end_time: 71.9
Word: skarbonce, start_time: 71.9, end_time: 72.1
Word: mały, start_time: 72.1, end_time: 73.5
Word: kwiatek, start_time: 73.5, end_time: 74.0
Word: doskonałego, start_time: 74.0, end_time: 74.7
Word: szczęścia, start_time: 74.7, end_time: 75.3
Word: nie, start_time: 75.3, end_time: 75.9
Word: jest, start_time: 75.9, end_time: 76.1
Word: tak, start_time: 76.1, end_time: 76.4
Word: pospolitym, start_time: 76.4, end_time: 77.1
Word: aby, start_time: 77.1, end_time: 77.6
Word: ten, start_time: 77.6, end_time: 77.8
Word: Błogosławiony, start_time: 77.8, end_time: 78.6
Word: człowiek, start_time: 78.6, end_time: 78.8
Word: który, start_time: 78.8, end_time: 79.8
Word: go, start_time: 79.8, end_time: 79.9
Word: ma, start_time: 79.9, end_time: 80.0
Word: w, start_time: 80.0, end_time: 80.2
Word: rękach, start_time: 80.2, end_time: 80.6
Word: był, start_time: 80.6, end_time: 81.1
Word: dość, start_time: 81.1, end_time: 81.4
Word: głupim, start_time: 81.4, end_time: 81.9
Word: by, start_time: 81.9, end_time: 82.6
Word: go, start_time: 82.6, end_time: 82.7
Word: z, start_time: 82.7, end_time: 82.8
Word: nich, start_time: 82.8, end_time: 82.9
Word: wypuścić, start_time: 82.9, end_time: 83.6
Word: pewnik, start_time: 83.6, end_time: 84.6
Word: żadna, start_time: 84.6, end_time: 85.9
Word: kobieta, start_time: 85.9, end_time: 86.1
Word: nie, start_time: 86.1, end_time: 86.6
Word: jest, start_time: 86.6, end_time: 87.5
Word: opuszczona, start_time: 87.5, end_time: 88.3
Word: bez, start_time: 88.3, end_time: 88.8
Word: przyczyny, start_time: 88.8, end_time: 89.4
Word: pewnik, start_time: 89.4, end_time: 90.4
Word: ten, start_time: 90.4, end_time: 90.6
Word: zapisany, start_time: 90.6, end_time: 91.4
Word: jest, start_time: 91.4, end_time: 91.6
Word: w, start_time: 91.6, end_time: 91.7
Word: sercu, start_time: 91.7, end_time: 92.1
Word: wszystkich, start_time: 92.1, end_time: 92.7
Word: kobiet, start_time: 92.7, end_time: 92.9
Word: i, start_time: 92.9, end_time: 93.3
Word: Skąd, start_time: 93.3, end_time: 93.9
Word: pochodzi, start_time: 93.9, end_time: 94.1
Word: wściekłość, start_time: 94.1, end_time: 95.2
Word: opuszczonej, start_time: 95.2, end_time: 96.0
Word: kobiety, start_time: 96.0, end_time: 96.4
Word: nie, start_time: 96.4, end_time: 97.5
Word: mieszajmy, start_time: 97.5, end_time: 97.8
Word: tutaj, start_time: 97.8, end_time: 98.2
Word: jednak, start_time: 98.2, end_time: 98.6
Word: drobnych, start_time: 98.6, end_time: 99.1
Word: niedoli, start_time: 99.1, end_time: 99.4
Word: miłości, start_time: 99.4, end_time: 99.9
Word: żyjemy, start_time: 99.9, end_time: 100.9
Word: w, start_time: 100.9, end_time: 100.9
Word: epoce, start_time: 100.9, end_time: 101.0
Word: wyrachowania, start_time: 101.0, end_time: 102.2
Word: w, start_time: 102.2, end_time: 102.4
Word: której, start_time: 102.4, end_time: 103.0
Word: mało, start_time: 103.0, end_time: 103.2
Word: kto, start_time: 103.2, end_time: 103.5
Word: opuszcza, start_time: 103.5, end_time: 104.0
Word: swoją, start_time: 104.0, end_time: 104.4
Word: żonę, start_time: 104.4, end_time: 104.8
Word: cokolwiek, start_time: 104.8, end_time: 105.8
Word: by, start_time: 105.8, end_time: 106.0
Word: uczyniła, start_time: 106.0, end_time: 106.5
Word: gdyż, start_time: 106.5, end_time: 107.3
Word: we, start_time: 107.3, end_time: 107.7
Word: wszystkich, start_time: 107.7, end_time: 108.2
Word: kobiet, start_time: 108.2, end_time: 108.4
Word: prawowita, start_time: 108.4, end_time: 109.5
Word: małżonka, start_time: 109.5, end_time: 110.1
Word: jest, start_time: 110.1, end_time: 110.9
Word: bez, start_time: 110.9, end_time: 111.4
Word: kalamburu, start_time: 111.4, end_time: 112.0
Word: najmniej, start_time: 112.0, end_time: 113.0
Word: drogą, start_time: 113.0, end_time: 113.7
Word: Otóż, start_time: 113.7, end_time: 114.8
Word: każda, start_time: 114.8, end_time: 115.5
Word: kochana, start_time: 115.5, end_time: 115.9
Word: kobieta, start_time: 115.9, end_time: 116.3
Word: przeszła, start_time: 116.3, end_time: 116.9
Word: przez, start_time: 116.9, end_time: 117.3
Word: niedole, start_time: 117.3, end_time: 118.0
Word: podejrzeń, start_time: 118.0, end_time: 118.6
Word: podejrzenia, start_time: 118.6, end_time: 119.8
Transcript: prawdziwe czy fałszywe rodzą mnóstwo utrapień domowych A oto największe ze wszystkich Pewnego dnia Karolina spostrzega się wreszcie że jej ukochany Adolf opuszczają nieco zbyt często dla jakichś interesów jakiejś wiecznej sprawy szał montel która nie kończy się nigdy pewnik każde małżeństwo ma swoją sprawę chaumont Patrz rozdział niedola w niedoli przede wszystkim kobiety nie wierzą zasady w żadne interesy tak jak dyrektorzy Teatrów i księgarze nie wierzą w choroby aktorek i autorów Z chwilą gdy kochany mężczyzna spędza czas poza domem każda kobieta choćby nawet uczyniła go aż do zbytku szczęśliwym wyobraża sobie że On biegnie szukać jakiegoś innego szczęścia pod tym względem kobiety przypisują mężczyzną zdolności wprost nadludzkie
Confidence: 0.8936394453048706
Word: prawdziwe, start_time: 119.9, end_time: 120.8
Word: czy, start_time: 120.8, end_time: 121.0
Word: fałszywe, start_time: 121.0, end_time: 121.2
Word: rodzą, start_time: 121.2, end_time: 122.1
Word: mnóstwo, start_time: 122.1, end_time: 122.7
Word: utrapień, start_time: 122.7, end_time: 123.3
Word: domowych, start_time: 123.3, end_time: 123.9
Word: A, start_time: 123.9, end_time: 124.1
Word: oto, start_time: 124.1, end_time: 124.9
Word: największe, start_time: 124.9, end_time: 125.8
Word: ze, start_time: 125.8, end_time: 126.0
Word: wszystkich, start_time: 126.0, end_time: 126.5
Word: Pewnego, start_time: 126.5, end_time: 127.8
Word: dnia, start_time: 127.8, end_time: 128.0
Word: Karolina, start_time: 128.0, end_time: 128.9
Word: spostrzega, start_time: 128.9, end_time: 129.5
Word: się, start_time: 129.5, end_time: 129.7
Word: wreszcie, start_time: 129.7, end_time: 129.9
Word: że, start_time: 129.9, end_time: 130.7
Word: jej, start_time: 130.7, end_time: 130.9
Word: ukochany, start_time: 130.9, end_time: 131.2
Word: Adolf, start_time: 131.2, end_time: 132.0
Word: opuszczają, start_time: 132.0, end_time: 133.1
Word: nieco, start_time: 133.1, end_time: 133.8
Word: zbyt, start_time: 133.8, end_time: 133.9
Word: często, start_time: 133.9, end_time: 134.7
Word: dla, start_time: 134.7, end_time: 135.2
Word: jakichś, start_time: 135.2, end_time: 135.8
Word: interesów, start_time: 135.8, end_time: 136.7
Word: jakiejś, start_time: 136.7, end_time: 137.8
Word: wiecznej, start_time: 137.8, end_time: 138.8
Word: sprawy, start_time: 138.8, end_time: 139.4
Word: szał, start_time: 139.4, end_time: 139.9
Word: montel, start_time: 139.9, end_time: 140.4
Word: która, start_time: 140.4, end_time: 141.2
Word: nie, start_time: 141.2, end_time: 141.5
Word: kończy, start_time: 141.5, end_time: 142.0
Word: się, start_time: 142.0, end_time: 142.1
Word: nigdy, start_time: 142.1, end_time: 142.2
Word: pewnik, start_time: 142.2, end_time: 143.7
Word: każde, start_time: 143.7, end_time: 144.7
Word: małżeństwo, start_time: 144.7, end_time: 144.9
Word: ma, start_time: 144.9, end_time: 145.9
Word: swoją, start_time: 145.9, end_time: 146.3
Word: sprawę, start_time: 146.3, end_time: 146.8
Word: chaumont, start_time: 146.8, end_time: 147.4
Word: Patrz, start_time: 147.4, end_time: 148.6
Word: rozdział, start_time: 148.6, end_time: 149.1
Word: niedola, start_time: 149.1, end_time: 150.0
Word: w, start_time: 150.0, end_time: 150.1
Word: niedoli, start_time: 150.1, end_time: 150.5
Word: przede, start_time: 150.5, end_time: 151.3
Word: wszystkim, start_time: 151.3, end_time: 151.7
Word: kobiety, start_time: 151.7, end_time: 152.5
Word: nie, start_time: 152.5, end_time: 152.6
Word: wierzą, start_time: 152.6, end_time: 153.0
Word: zasady, start_time: 153.0, end_time: 153.8
Word: w, start_time: 153.8, end_time: 153.9
Word: żadne, start_time: 153.9, end_time: 154.5
Word: interesy, start_time: 154.5, end_time: 155.3
Word: tak, start_time: 155.3, end_time: 155.7
Word: jak, start_time: 155.7, end_time: 156.0
Word: dyrektorzy, start_time: 156.0, end_time: 156.6
Word: Teatrów, start_time: 156.6, end_time: 157.2
Word: i, start_time: 157.2, end_time: 157.4
Word: księgarze, start_time: 157.4, end_time: 158.0
Word: nie, start_time: 158.0, end_time: 158.6
Word: wierzą, start_time: 158.6, end_time: 158.9
Word: w, start_time: 158.9, end_time: 159.0
Word: choroby, start_time: 159.0, end_time: 159.4
Word: aktorek, start_time: 159.4, end_time: 160.1
Word: i, start_time: 160.1, end_time: 160.2
Word: autorów, start_time: 160.2, end_time: 161.2
Word: Z, start_time: 161.2, end_time: 161.4
Word: chwilą, start_time: 161.4, end_time: 162.4
Word: gdy, start_time: 162.4, end_time: 162.6
Word: kochany, start_time: 162.6, end_time: 163.3
Word: mężczyzna, start_time: 163.3, end_time: 163.8
Word: spędza, start_time: 163.8, end_time: 164.3
Word: czas, start_time: 164.3, end_time: 164.6
Word: poza, start_time: 164.6, end_time: 164.9
Word: domem, start_time: 164.9, end_time: 165.3
Word: każda, start_time: 165.3, end_time: 166.1
Word: kobieta, start_time: 166.1, end_time: 166.3
Word: choćby, start_time: 166.3, end_time: 167.0
Word: nawet, start_time: 167.0, end_time: 167.2
Word: uczyniła, start_time: 167.2, end_time: 167.9
Word: go, start_time: 167.9, end_time: 168.1
Word: aż, start_time: 168.1, end_time: 168.4
Word: do, start_time: 168.4, end_time: 168.6
Word: zbytku, start_time: 168.6, end_time: 169.0
Word: szczęśliwym, start_time: 169.0, end_time: 169.8
Word: wyobraża, start_time: 169.8, end_time: 170.6
Word: sobie, start_time: 170.6, end_time: 170.7
Word: że, start_time: 170.7, end_time: 171.5
Word: On, start_time: 171.5, end_time: 171.8
Word: biegnie, start_time: 171.8, end_time: 172.1
Word: szukać, start_time: 172.1, end_time: 172.6
Word: jakiegoś, start_time: 172.6, end_time: 173.0
Word: innego, start_time: 173.0, end_time: 173.4
Word: szczęścia, start_time: 173.4, end_time: 174.2
Word: pod, start_time: 174.2, end_time: 174.7
Word: tym, start_time: 174.7, end_time: 174.9
Word: względem, start_time: 174.9, end_time: 175.1
Word: kobiety, start_time: 175.1, end_time: 176.1
Word: przypisują, start_time: 176.1, end_time: 176.7
Word: mężczyzną, start_time: 176.7, end_time: 177.4
Word: zdolności, start_time: 177.4, end_time: 178.2
Word: wprost, start_time: 178.2, end_time: 178.7
Word: nadludzkie, start_time: 178.7, end_time: 179.5
Transcript: strach powiększa wszystko rozszerza oczy serce czyni kobietę niepoczytalną gdzie on idzie Co robi Czemu wychodzi Czemu nie bierze mnie sobą te cztery pytania są czterema głównymi punktami wytycznymi róży podejrzeń i one to panują nad zwichrzony morzem samotnych monologu i rozmyślanie z tych straszliwych Bouche jakie miotają sercem kobiety wyłania się postanowienie niskie niegodne które każda kobieta zarówno księżna jak mieszanka Żona barona czy giełda że anioł czy Megiera obojętna czy zakochana wykonuje natychmiast wszystkie One idą Za przykładem rządu zaczynają szpiegować to co rozum stanu wprowadza w interesie ogółu one uważają za dozwolone uprawnionej legalne w interesie swojej miłości
Confidence: 0.8791305422782898
Word: strach, start_time: 179.9, end_time: 180.4
Word: powiększa, start_time: 180.4, end_time: 181.0
Word: wszystko, start_time: 181.0, end_time: 181.6
Word: rozszerza, start_time: 181.6, end_time: 182.6
Word: oczy, start_time: 182.6, end_time: 183.0
Word: serce, start_time: 183.0, end_time: 183.8
Word: czyni, start_time: 183.8, end_time: 184.6
Word: kobietę, start_time: 184.6, end_time: 185.0
Word: niepoczytalną, start_time: 185.0, end_time: 185.9
Word: gdzie, start_time: 185.9, end_time: 187.2
Word: on, start_time: 187.2, end_time: 187.4
Word: idzie, start_time: 187.4, end_time: 187.5
Word: Co, start_time: 187.5, end_time: 188.4
Word: robi, start_time: 188.4, end_time: 188.8
Word: Czemu, start_time: 188.8, end_time: 189.6
Word: wychodzi, start_time: 189.6, end_time: 190.0
Word: Czemu, start_time: 190.0, end_time: 191.0
Word: nie, start_time: 191.0, end_time: 191.2
Word: bierze, start_time: 191.2, end_time: 191.6
Word: mnie, start_time: 191.6, end_time: 191.8
Word: sobą, start_time: 191.8, end_time: 192.2
Word: te, start_time: 192.2, end_time: 193.3
Word: cztery, start_time: 193.3, end_time: 193.6
Word: pytania, start_time: 193.6, end_time: 193.9
Word: są, start_time: 193.9, end_time: 194.6
Word: czterema, start_time: 194.6, end_time: 195.2
Word: głównymi, start_time: 195.2, end_time: 195.8
Word: punktami, start_time: 195.8, end_time: 196.4
Word: wytycznymi, start_time: 196.4, end_time: 197.1
Word: róży, start_time: 197.1, end_time: 197.8
Word: podejrzeń, start_time: 197.8, end_time: 198.5
Word: i, start_time: 198.5, end_time: 198.6
Word: one, start_time: 198.6, end_time: 199.5
Word: to, start_time: 199.5, end_time: 199.7
Word: panują, start_time: 199.7, end_time: 200.5
Word: nad, start_time: 200.5, end_time: 200.8
Word: zwichrzony, start_time: 200.8, end_time: 201.7
Word: morzem, start_time: 201.7, end_time: 202.3
Word: samotnych, start_time: 202.3, end_time: 203.1
Word: monologu, start_time: 203.1, end_time: 203.7
Word: i, start_time: 203.7, end_time: 203.8
Word: rozmyślanie, start_time: 203.8, end_time: 205.0
Word: z, start_time: 205.0, end_time: 205.1
Word: tych, start_time: 205.1, end_time: 205.8
Word: straszliwych, start_time: 205.8, end_time: 206.2
Word: Bouche, start_time: 206.2, end_time: 206.7
Word: jakie, start_time: 206.7, end_time: 207.4
Word: miotają, start_time: 207.4, end_time: 208.0
Word: sercem, start_time: 208.0, end_time: 208.4
Word: kobiety, start_time: 208.4, end_time: 208.9
Word: wyłania, start_time: 208.9, end_time: 209.5
Word: się, start_time: 209.5, end_time: 210.0
Word: postanowienie, start_time: 210.0, end_time: 210.8
Word: niskie, start_time: 210.8, end_time: 211.8
Word: niegodne, start_time: 211.8, end_time: 212.8
Word: które, start_time: 212.8, end_time: 213.4
Word: każda, start_time: 213.4, end_time: 213.7
Word: kobieta, start_time: 213.7, end_time: 213.9
Word: zarówno, start_time: 213.9, end_time: 214.9
Word: księżna, start_time: 214.9, end_time: 215.4
Word: jak, start_time: 215.4, end_time: 215.6
Word: mieszanka, start_time: 215.6, end_time: 216.1
Word: Żona, start_time: 216.1, end_time: 216.9
Word: barona, start_time: 216.9, end_time: 217.2
Word: czy, start_time: 217.2, end_time: 217.7
Word: giełda, start_time: 217.7, end_time: 218.0
Word: że, start_time: 218.0, end_time: 218.4
Word: anioł, start_time: 218.4, end_time: 219.3
Word: czy, start_time: 219.3, end_time: 219.5
Word: Megiera, start_time: 219.5, end_time: 220.2
Word: obojętna, start_time: 220.2, end_time: 221.2
Word: czy, start_time: 221.2, end_time: 221.4
Word: zakochana, start_time: 221.4, end_time: 222.0
Word: wykonuje, start_time: 222.0, end_time: 223.1
Word: natychmiast, start_time: 223.1, end_time: 223.9
Word: wszystkie, start_time: 223.9, end_time: 224.7
Word: One, start_time: 224.7, end_time: 225.1
Word: idą, start_time: 225.1, end_time: 225.4
Word: Za, start_time: 225.4, end_time: 225.7
Word: przykładem, start_time: 225.7, end_time: 226.1
Word: rządu, start_time: 226.1, end_time: 226.6
Word: zaczynają, start_time: 226.6, end_time: 227.8
Word: szpiegować, start_time: 227.8, end_time: 228.8
Word: to, start_time: 228.8, end_time: 229.6
Word: co, start_time: 229.6, end_time: 230.2
Word: rozum, start_time: 230.2, end_time: 230.7
Word: stanu, start_time: 230.7, end_time: 231.2
Word: wprowadza, start_time: 231.2, end_time: 231.8
Word: w, start_time: 231.8, end_time: 231.9
Word: interesie, start_time: 231.9, end_time: 232.4
Word: ogółu, start_time: 232.4, end_time: 233.3
Word: one, start_time: 233.3, end_time: 234.0
Word: uważają, start_time: 234.0, end_time: 234.6
Word: za, start_time: 234.6, end_time: 234.8
Word: dozwolone, start_time: 234.8, end_time: 235.4
Word: uprawnionej, start_time: 235.4, end_time: 236.6
Word: legalne, start_time: 236.6, end_time: 237.5
Word: w, start_time: 237.5, end_time: 237.5
Word: interesie, start_time: 237.5, end_time: 238.1
Word: swojej, start_time: 238.1, end_time: 238.8
Word: miłości, start_time: 238.8, end_time: 239.0
Transcript: ta nieszczęsna ciekawość kobiety stawiają w konieczność posiadania swoich agentów zaś agentem każdej kobiety która szanuje jeszcze samą siebie w tym położeniu w którym zazdrość nie pozwala jej uszanować nic ani twoich kasetek ani ubrań ani neseserów podróżnych ani toaletki kobieta odkrywa w ten sposób że jej mąż farbował wąsy wówczas kiedy był kawalerem przechowuje listy dawnej kochanki nadzwyczaj niebezpiecznej że Zatem jeszcze o niej pamięta i tak dalej i tak dalej ani twoich opasek elastycznych Otóż jej agentem jedynym w którym kobieta pokłada zaufanie jest jej panna służąca albowiem panna służąca postępowanie jej rozumie usprawiedliwia i uznaję paroksyzmy ciekawości namiętności zazdrości doprowadzonej do ostatecznego rozdrażnienia kobieta
Confidence: 0.9510835409164429
Word: ta, start_time: 239.8, end_time: 240.4
Word: nieszczęsna, start_time: 240.4, end_time: 240.7
Word: ciekawość, start_time: 240.7, end_time: 241.4
Word: kobiety, start_time: 241.4, end_time: 241.9
Word: stawiają, start_time: 241.9, end_time: 242.6
Word: w, start_time: 242.6, end_time: 242.9
Word: konieczność, start_time: 242.9, end_time: 243.6
Word: posiadania, start_time: 243.6, end_time: 243.8
Word: swoich, start_time: 243.8, end_time: 244.5
Word: agentów, start_time: 244.5, end_time: 244.8
Word: zaś, start_time: 244.8, end_time: 246.0
Word: agentem, start_time: 246.0, end_time: 246.8
Word: każdej, start_time: 246.8, end_time: 247.3
Word: kobiety, start_time: 247.3, end_time: 247.8
Word: która, start_time: 247.8, end_time: 248.6
Word: szanuje, start_time: 248.6, end_time: 249.2
Word: jeszcze, start_time: 249.2, end_time: 249.6
Word: samą, start_time: 249.6, end_time: 249.8
Word: siebie, start_time: 249.8, end_time: 250.1
Word: w, start_time: 250.1, end_time: 250.3
Word: tym, start_time: 250.3, end_time: 250.4
Word: położeniu, start_time: 250.4, end_time: 250.7
Word: w, start_time: 250.7, end_time: 251.1
Word: którym, start_time: 251.1, end_time: 251.8
Word: zazdrość, start_time: 251.8, end_time: 252.7
Word: nie, start_time: 252.7, end_time: 253.1
Word: pozwala, start_time: 253.1, end_time: 253.6
Word: jej, start_time: 253.6, end_time: 253.8
Word: uszanować, start_time: 253.8, end_time: 254.4
Word: nic, start_time: 254.4, end_time: 254.7
Word: ani, start_time: 254.7, end_time: 255.4
Word: twoich, start_time: 255.4, end_time: 255.7
Word: kasetek, start_time: 255.7, end_time: 256.2
Word: ani, start_time: 256.2, end_time: 256.9
Word: ubrań, start_time: 256.9, end_time: 257.4
Word: ani, start_time: 257.4, end_time: 257.5
Word: neseserów, start_time: 257.5, end_time: 258.9
Word: podróżnych, start_time: 258.9, end_time: 259.5
Word: ani, start_time: 259.5, end_time: 260.2
Word: toaletki, start_time: 260.2, end_time: 260.9
Word: kobieta, start_time: 260.9, end_time: 261.8
Word: odkrywa, start_time: 261.8, end_time: 262.3
Word: w, start_time: 262.3, end_time: 262.4
Word: ten, start_time: 262.4, end_time: 262.5
Word: sposób, start_time: 262.5, end_time: 262.9
Word: że, start_time: 262.9, end_time: 263.0
Word: jej, start_time: 263.0, end_time: 263.5
Word: mąż, start_time: 263.5, end_time: 263.6
Word: farbował, start_time: 263.6, end_time: 264.3
Word: wąsy, start_time: 264.3, end_time: 264.7
Word: wówczas, start_time: 264.7, end_time: 265.1
Word: kiedy, start_time: 265.1, end_time: 265.4
Word: był, start_time: 265.4, end_time: 265.7
Word: kawalerem, start_time: 265.7, end_time: 266.3
Word: przechowuje, start_time: 266.3, end_time: 267.4
Word: listy, start_time: 267.4, end_time: 267.8
Word: dawnej, start_time: 267.8, end_time: 268.1
Word: kochanki, start_time: 268.1, end_time: 268.6
Word: nadzwyczaj, start_time: 268.6, end_time: 269.7
Word: niebezpiecznej, start_time: 269.7, end_time: 270.4
Word: że, start_time: 270.4, end_time: 271.0
Word: Zatem, start_time: 271.0, end_time: 271.5
Word: jeszcze, start_time: 271.5, end_time: 271.9
Word: o, start_time: 271.9, end_time: 272.2
Word: niej, start_time: 272.2, end_time: 272.5
Word: pamięta, start_time: 272.5, end_time: 273.0
Word: i, start_time: 273.0, end_time: 273.2
Word: tak, start_time: 273.2, end_time: 273.7
Word: dalej, start_time: 273.7, end_time: 274.0
Word: i, start_time: 274.0, end_time: 274.1
Word: tak, start_time: 274.1, end_time: 274.3
Word: dalej, start_time: 274.3, end_time: 274.4
Word: ani, start_time: 274.4, end_time: 275.6
Word: twoich, start_time: 275.6, end_time: 276.0
Word: opasek, start_time: 276.0, end_time: 276.8
Word: elastycznych, start_time: 276.8, end_time: 277.6
Word: Otóż, start_time: 277.6, end_time: 278.6
Word: jej, start_time: 278.6, end_time: 279.4
Word: agentem, start_time: 279.4, end_time: 280.0
Word: jedynym, start_time: 280.0, end_time: 281.1
Word: w, start_time: 281.1, end_time: 281.2
Word: którym, start_time: 281.2, end_time: 281.8
Word: kobieta, start_time: 281.8, end_time: 282.1
Word: pokłada, start_time: 282.1, end_time: 282.6
Word: zaufanie, start_time: 282.6, end_time: 283.1
Word: jest, start_time: 283.1, end_time: 283.9
Word: jej, start_time: 283.9, end_time: 284.2
Word: panna, start_time: 284.2, end_time: 284.7
Word: służąca, start_time: 284.7, end_time: 285.4
Word: albowiem, start_time: 285.4, end_time: 286.3
Word: panna, start_time: 286.3, end_time: 286.9
Word: służąca, start_time: 286.9, end_time: 287.5
Word: postępowanie, start_time: 287.5, end_time: 288.7
Word: jej, start_time: 288.7, end_time: 288.9
Word: rozumie, start_time: 288.9, end_time: 289.5
Word: usprawiedliwia, start_time: 289.5, end_time: 290.8
Word: i, start_time: 290.8, end_time: 290.9
Word: uznaję, start_time: 290.9, end_time: 291.7
Word: paroksyzmy, start_time: 291.7, end_time: 292.8
Word: ciekawości, start_time: 292.8, end_time: 293.6
Word: namiętności, start_time: 293.6, end_time: 295.0
Word: zazdrości, start_time: 295.0, end_time: 296.2
Word: doprowadzonej, start_time: 296.2, end_time: 297.0
Word: do, start_time: 297.0, end_time: 297.1
Word: ostatecznego, start_time: 297.1, end_time: 297.9
Word: rozdrażnienia, start_time: 297.9, end_time: 298.7
Word: kobieta, start_time: 298.7, end_time: 299.7
Transcript: nie oblicza nic nie widzi chcę wiedzieć wszystko Justysia jest zachwycona patrzy z rozkoszą jakiej pani kompromituje się wspólnie z nią razem przejmuję się namiętnością Karoliny wchodzi w jej obawy grozy i podejrzenia z zastraszającym solidarnością Justysia i Karolina odbywają wspólne narady tajemne konszachty każde szpiegowanie doprowadza do tego spalenia w tym położeniu pokojówka staje się panią losu dwojga małżonków przykładem Lord Byron Proszę pani opowiada Pewnego dnia Justysia w istocie nasz pan wychodzi z domu aby spotykać się z jedną kobietą Karolina robi się blada ale niech się pani uspokoi Ona już jest stara i Justysi bywają mężczyźni dla których nie ma starych kobiet mężczyźni są nie do
Confidence: 0.9730041027069092
Word: nie, start_time: 299.8, end_time: 300.1
Word: oblicza, start_time: 300.1, end_time: 300.7
Word: nic, start_time: 300.7, end_time: 301.3
Word: nie, start_time: 301.3, end_time: 301.5
Word: widzi, start_time: 301.5, end_time: 301.9
Word: chcę, start_time: 301.9, end_time: 302.7
Word: wiedzieć, start_time: 302.7, end_time: 303.3
Word: wszystko, start_time: 303.3, end_time: 303.7
Word: Justysia, start_time: 303.7, end_time: 305.4
Word: jest, start_time: 305.4, end_time: 305.7
Word: zachwycona, start_time: 305.7, end_time: 306.7
Word: patrzy, start_time: 306.7, end_time: 307.7
Word: z, start_time: 307.7, end_time: 307.8
Word: rozkoszą, start_time: 307.8, end_time: 308.3
Word: jakiej, start_time: 308.3, end_time: 309.0
Word: pani, start_time: 309.0, end_time: 309.4
Word: kompromituje, start_time: 309.4, end_time: 310.3
Word: się, start_time: 310.3, end_time: 310.5
Word: wspólnie, start_time: 310.5, end_time: 311.2
Word: z, start_time: 311.2, end_time: 311.4
Word: nią, start_time: 311.4, end_time: 311.7
Word: razem, start_time: 311.7, end_time: 312.1
Word: przejmuję, start_time: 312.1, end_time: 313.2
Word: się, start_time: 313.2, end_time: 313.3
Word: namiętnością, start_time: 313.3, end_time: 314.1
Word: Karoliny, start_time: 314.1, end_time: 314.7
Word: wchodzi, start_time: 314.7, end_time: 315.6
Word: w, start_time: 315.6, end_time: 315.6
Word: jej, start_time: 315.6, end_time: 315.9
Word: obawy, start_time: 315.9, end_time: 316.2
Word: grozy, start_time: 316.2, end_time: 317.4
Word: i, start_time: 317.4, end_time: 317.5
Word: podejrzenia, start_time: 317.5, end_time: 318.3
Word: z, start_time: 318.3, end_time: 318.5
Word: zastraszającym, start_time: 318.5, end_time: 319.9
Word: solidarnością, start_time: 319.9, end_time: 320.8
Word: Justysia, start_time: 320.8, end_time: 322.1
Word: i, start_time: 322.1, end_time: 322.2
Word: Karolina, start_time: 322.2, end_time: 322.9
Word: odbywają, start_time: 322.9, end_time: 323.9
Word: wspólne, start_time: 323.9, end_time: 324.5
Word: narady, start_time: 324.5, end_time: 324.9
Word: tajemne, start_time: 324.9, end_time: 325.9
Word: konszachty, start_time: 325.9, end_time: 326.5
Word: każde, start_time: 326.5, end_time: 327.4
Word: szpiegowanie, start_time: 327.4, end_time: 328.0
Word: doprowadza, start_time: 328.0, end_time: 329.0
Word: do, start_time: 329.0, end_time: 329.1
Word: tego, start_time: 329.1, end_time: 329.4
Word: spalenia, start_time: 329.4, end_time: 330.3
Word: w, start_time: 330.3, end_time: 330.5
Word: tym, start_time: 330.5, end_time: 331.3
Word: położeniu, start_time: 331.3, end_time: 331.6
Word: pokojówka, start_time: 331.6, end_time: 332.4
Word: staje, start_time: 332.4, end_time: 332.8
Word: się, start_time: 332.8, end_time: 333.0
Word: panią, start_time: 333.0, end_time: 333.3
Word: losu, start_time: 333.3, end_time: 333.9
Word: dwojga, start_time: 333.9, end_time: 334.3
Word: małżonków, start_time: 334.3, end_time: 335.0
Word: przykładem, start_time: 335.0, end_time: 336.3
Word: Lord, start_time: 336.3, end_time: 337.0
Word: Byron, start_time: 337.0, end_time: 337.3
Word: Proszę, start_time: 337.3, end_time: 338.4
Word: pani, start_time: 338.4, end_time: 338.6
Word: opowiada, start_time: 338.6, end_time: 339.7
Word: Pewnego, start_time: 339.7, end_time: 340.0
Word: dnia, start_time: 340.0, end_time: 340.3
Word: Justysia, start_time: 340.3, end_time: 341.0
Word: w, start_time: 341.0, end_time: 341.1
Word: istocie, start_time: 341.1, end_time: 341.9
Word: nasz, start_time: 341.9, end_time: 342.2
Word: pan, start_time: 342.2, end_time: 342.4
Word: wychodzi, start_time: 342.4, end_time: 343.1
Word: z, start_time: 343.1, end_time: 343.2
Word: domu, start_time: 343.2, end_time: 343.5
Word: aby, start_time: 343.5, end_time: 344.0
Word: spotykać, start_time: 344.0, end_time: 344.7
Word: się, start_time: 344.7, end_time: 344.8
Word: z, start_time: 344.8, end_time: 345.0
Word: jedną, start_time: 345.0, end_time: 345.4
Word: kobietą, start_time: 345.4, end_time: 345.6
Word: Karolina, start_time: 345.6, end_time: 347.7
Word: robi, start_time: 347.7, end_time: 348.0
Word: się, start_time: 348.0, end_time: 348.2
Word: blada, start_time: 348.2, end_time: 348.6
Word: ale, start_time: 348.6, end_time: 349.5
Word: niech, start_time: 349.5, end_time: 349.8
Word: się, start_time: 349.8, end_time: 349.8
Word: pani, start_time: 349.8, end_time: 350.1
Word: uspokoi, start_time: 350.1, end_time: 350.5
Word: Ona, start_time: 350.5, end_time: 351.0
Word: już, start_time: 351.0, end_time: 351.2
Word: jest, start_time: 351.2, end_time: 351.4
Word: stara, start_time: 351.4, end_time: 351.9
Word: i, start_time: 351.9, end_time: 352.0
Word: Justysi, start_time: 352.0, end_time: 354.0
Word: bywają, start_time: 354.0, end_time: 355.0
Word: mężczyźni, start_time: 355.0, end_time: 355.6
Word: dla, start_time: 355.6, end_time: 356.1
Word: których, start_time: 356.1, end_time: 356.4
Word: nie, start_time: 356.4, end_time: 356.9
Word: ma, start_time: 356.9, end_time: 356.9
Word: starych, start_time: 356.9, end_time: 357.3
Word: kobiet, start_time: 357.3, end_time: 357.7
Word: mężczyźni, start_time: 357.7, end_time: 358.9
Word: są, start_time: 358.9, end_time: 359.1
Word: nie, start_time: 359.1, end_time: 359.4
Word: do, start_time: 359.4, end_time: 359.5
Transcript: Ależ proszę pani to nie jest żadna dama to taka sobie prosta kobieta moja Justysia Lord Byron żył w Wenecji z jakąś rybacką pani Defis tam i Nel mi to opowiadała i Karolina Zalewa się łzami wygadałam Benedykta i cóż co myśli Benedykt Benedykt Myślisz że ta kobieta jest pośredniczką bo pan ukrywa się przed wszystkimi nawet przed benedyktem Karolina przez 8 dni przechodzi prawdziwe piekło wszystkie jej oszczędności idą na opłacanie szpiegów na kupowanie donosów wreszcie Justysia odnajduje tę kobietę która nosi nazwisko pani ma huset przekupuje ją dowiaduję się na koniec że panu z czasów jego burzliwej młodości pozostał owoc rozkoszny chłopaczek podobny do niego jak dwie krople wody że ta kobieta jest jego niańką opieki
Confidence: 0.8829755783081055
Word: Ależ, start_time: 359.8, end_time: 361.4
Word: proszę, start_time: 361.4, end_time: 361.4
Word: pani, start_time: 361.4, end_time: 361.9
Word: to, start_time: 361.9, end_time: 362.5
Word: nie, start_time: 362.5, end_time: 362.6
Word: jest, start_time: 362.6, end_time: 362.7
Word: żadna, start_time: 362.7, end_time: 363.1
Word: dama, start_time: 363.1, end_time: 363.5
Word: to, start_time: 363.5, end_time: 364.0
Word: taka, start_time: 364.0, end_time: 364.2
Word: sobie, start_time: 364.2, end_time: 364.4
Word: prosta, start_time: 364.4, end_time: 365.1
Word: kobieta, start_time: 365.1, end_time: 365.5
Word: moja, start_time: 365.5, end_time: 367.1
Word: Justysia, start_time: 367.1, end_time: 367.6
Word: Lord, start_time: 367.6, end_time: 368.3
Word: Byron, start_time: 368.3, end_time: 368.6
Word: żył, start_time: 368.6, end_time: 369.2
Word: w, start_time: 369.2, end_time: 369.3
Word: Wenecji, start_time: 369.3, end_time: 370.1
Word: z, start_time: 370.1, end_time: 370.3
Word: jakąś, start_time: 370.3, end_time: 370.8
Word: rybacką, start_time: 370.8, end_time: 371.4
Word: pani, start_time: 371.4, end_time: 372.4
Word: Defis, start_time: 372.4, end_time: 372.9
Word: tam, start_time: 372.9, end_time: 373.1
Word: i, start_time: 373.1, end_time: 373.1
Word: Nel, start_time: 373.1, end_time: 373.4
Word: mi, start_time: 373.4, end_time: 373.6
Word: to, start_time: 373.6, end_time: 373.8
Word: opowiadała, start_time: 373.8, end_time: 374.6
Word: i, start_time: 374.6, end_time: 374.8
Word: Karolina, start_time: 374.8, end_time: 376.5
Word: Zalewa, start_time: 376.5, end_time: 377.2
Word: się, start_time: 377.2, end_time: 377.4
Word: łzami, start_time: 377.4, end_time: 377.7
Word: wygadałam, start_time: 377.7, end_time: 379.0
Word: Benedykta, start_time: 379.0, end_time: 379.5
Word: i, start_time: 379.5, end_time: 379.7
Word: cóż, start_time: 379.7, end_time: 380.5
Word: co, start_time: 380.5, end_time: 381.3
Word: myśli, start_time: 381.3, end_time: 381.6
Word: Benedykt, start_time: 381.6, end_time: 382.1
Word: Benedykt, start_time: 382.1, end_time: 383.4
Word: Myślisz, start_time: 383.4, end_time: 383.9
Word: że, start_time: 383.9, end_time: 384.2
Word: ta, start_time: 384.2, end_time: 384.3
Word: kobieta, start_time: 384.3, end_time: 384.7
Word: jest, start_time: 384.7, end_time: 384.9
Word: pośredniczką, start_time: 384.9, end_time: 385.7
Word: bo, start_time: 385.7, end_time: 386.2
Word: pan, start_time: 386.2, end_time: 386.4
Word: ukrywa, start_time: 386.4, end_time: 387.2
Word: się, start_time: 387.2, end_time: 387.4
Word: przed, start_time: 387.4, end_time: 387.5
Word: wszystkimi, start_time: 387.5, end_time: 388.2
Word: nawet, start_time: 388.2, end_time: 388.7
Word: przed, start_time: 388.7, end_time: 389.0
Word: benedyktem, start_time: 389.0, end_time: 389.5
Word: Karolina, start_time: 389.5, end_time: 390.6
Word: przez, start_time: 390.6, end_time: 390.9
Word: 8, start_time: 390.9, end_time: 391.4
Word: dni, start_time: 391.4, end_time: 391.7
Word: przechodzi, start_time: 391.7, end_time: 392.4
Word: prawdziwe, start_time: 392.4, end_time: 393.0
Word: piekło, start_time: 393.0, end_time: 393.3
Word: wszystkie, start_time: 393.3, end_time: 394.5
Word: jej, start_time: 394.5, end_time: 394.7
Word: oszczędności, start_time: 394.7, end_time: 394.9
Word: idą, start_time: 394.9, end_time: 395.9
Word: na, start_time: 395.9, end_time: 396.1
Word: opłacanie, start_time: 396.1, end_time: 396.7
Word: szpiegów, start_time: 396.7, end_time: 397.3
Word: na, start_time: 397.3, end_time: 398.0
Word: kupowanie, start_time: 398.0, end_time: 398.6
Word: donosów, start_time: 398.6, end_time: 399.2
Word: wreszcie, start_time: 399.2, end_time: 400.3
Word: Justysia, start_time: 400.3, end_time: 400.8
Word: odnajduje, start_time: 400.8, end_time: 401.6
Word: tę, start_time: 401.6, end_time: 401.7
Word: kobietę, start_time: 401.7, end_time: 401.9
Word: która, start_time: 401.9, end_time: 402.8
Word: nosi, start_time: 402.8, end_time: 403.1
Word: nazwisko, start_time: 403.1, end_time: 403.4
Word: pani, start_time: 403.4, end_time: 404.0
Word: ma, start_time: 404.0, end_time: 404.3
Word: huset, start_time: 404.3, end_time: 404.8
Word: przekupuje, start_time: 404.8, end_time: 406.1
Word: ją, start_time: 406.1, end_time: 406.3
Word: dowiaduję, start_time: 406.3, end_time: 407.3
Word: się, start_time: 407.3, end_time: 407.4
Word: na, start_time: 407.4, end_time: 407.6
Word: koniec, start_time: 407.6, end_time: 408.0
Word: że, start_time: 408.0, end_time: 408.5
Word: panu, start_time: 408.5, end_time: 408.9
Word: z, start_time: 408.9, end_time: 409.0
Word: czasów, start_time: 409.0, end_time: 409.6
Word: jego, start_time: 409.6, end_time: 409.9
Word: burzliwej, start_time: 409.9, end_time: 410.6
Word: młodości, start_time: 410.6, end_time: 411.3
Word: pozostał, start_time: 411.3, end_time: 411.8
Word: owoc, start_time: 411.8, end_time: 412.4
Word: rozkoszny, start_time: 412.4, end_time: 413.7
Word: chłopaczek, start_time: 413.7, end_time: 414.2
Word: podobny, start_time: 414.2, end_time: 415.1
Word: do, start_time: 415.1, end_time: 415.2
Word: niego, start_time: 415.2, end_time: 415.4
Word: jak, start_time: 415.4, end_time: 415.7
Word: dwie, start_time: 415.7, end_time: 415.9
Word: krople, start_time: 415.9, end_time: 416.0
Word: wody, start_time: 416.0, end_time: 416.4
Word: że, start_time: 416.4, end_time: 417.2
Word: ta, start_time: 417.2, end_time: 417.4
Word: kobieta, start_time: 417.4, end_time: 417.8
Word: jest, start_time: 417.8, end_time: 418.3
Word: jego, start_time: 418.3, end_time: 418.4
Word: niańką, start_time: 418.4, end_time: 419.0
Word: opieki, start_time: 419.0, end_time: 419.7
Transcript: która czuwa nad małym Fryderykiem płaci za niego pensje w kolegium przez jej ręce przechodzą te 1200 lub 2000 Franków które pan corocznie rzekomo przegrywa w karty a matka wykrzykuje Karolina wreszcie zręczna Justysia opatrzność swojej pani przynosi jej wiadomość że panna Zuzia bum Med dawna gryzetka Która z biegiem czasu zmieniła się z panią sam Susan Zmarła w szpitalu salpetriere lub składała sobie posag i wyszła za mąż na prowincji lub też spadła na tak niski szczebel drabiny społecznej że nie ma żadnej obawy aby pani się z nią mogła spotkać w życiu Karolina oddycha a uczucie że wydobyto jej sztylet serca jest szczęśliwa lecz i tak zostaje coś na dnie ma tylko same córki pragnie mieć syna
Confidence: 0.8975610733032227
Word: która, start_time: 419.7, end_time: 420.8
Word: czuwa, start_time: 420.8, end_time: 421.2
Word: nad, start_time: 421.2, end_time: 421.6
Word: małym, start_time: 421.6, end_time: 422.0
Word: Fryderykiem, start_time: 422.0, end_time: 422.7
Word: płaci, start_time: 422.7, end_time: 423.7
Word: za, start_time: 423.7, end_time: 423.8
Word: niego, start_time: 423.8, end_time: 424.1
Word: pensje, start_time: 424.1, end_time: 424.7
Word: w, start_time: 424.7, end_time: 424.7
Word: kolegium, start_time: 424.7, end_time: 425.3
Word: przez, start_time: 425.3, end_time: 426.1
Word: jej, start_time: 426.1, end_time: 426.3
Word: ręce, start_time: 426.3, end_time: 426.6
Word: przechodzą, start_time: 426.6, end_time: 427.3
Word: te, start_time: 427.3, end_time: 427.5
Word: 1200, start_time: 427.5, end_time: 428.7
Word: lub, start_time: 428.7, end_time: 429.0
Word: 2000, start_time: 429.0, end_time: 429.9
Word: Franków, start_time: 429.9, end_time: 430.3
Word: które, start_time: 430.3, end_time: 431.1
Word: pan, start_time: 431.1, end_time: 431.3
Word: corocznie, start_time: 431.3, end_time: 432.0
Word: rzekomo, start_time: 432.0, end_time: 432.8
Word: przegrywa, start_time: 432.8, end_time: 433.4
Word: w, start_time: 433.4, end_time: 433.4
Word: karty, start_time: 433.4, end_time: 433.9
Word: a, start_time: 433.9, end_time: 434.1
Word: matka, start_time: 434.1, end_time: 435.1
Word: wykrzykuje, start_time: 435.1, end_time: 436.3
Word: Karolina, start_time: 436.3, end_time: 436.8
Word: wreszcie, start_time: 436.8, end_time: 437.7
Word: zręczna, start_time: 437.7, end_time: 438.2
Word: Justysia, start_time: 438.2, end_time: 438.7
Word: opatrzność, start_time: 438.7, end_time: 439.9
Word: swojej, start_time: 439.9, end_time: 440.3
Word: pani, start_time: 440.3, end_time: 440.6
Word: przynosi, start_time: 440.6, end_time: 441.4
Word: jej, start_time: 441.4, end_time: 441.5
Word: wiadomość, start_time: 441.5, end_time: 442.1
Word: że, start_time: 442.1, end_time: 442.6
Word: panna, start_time: 442.6, end_time: 442.8
Word: Zuzia, start_time: 442.8, end_time: 443.4
Word: bum, start_time: 443.4, end_time: 443.8
Word: Med, start_time: 443.8, end_time: 444.2
Word: dawna, start_time: 444.2, end_time: 445.1
Word: gryzetka, start_time: 445.1, end_time: 445.5
Word: Która, start_time: 445.5, end_time: 446.4
Word: z, start_time: 446.4, end_time: 446.5
Word: biegiem, start_time: 446.5, end_time: 446.6
Word: czasu, start_time: 446.6, end_time: 446.9
Word: zmieniła, start_time: 446.9, end_time: 447.7
Word: się, start_time: 447.7, end_time: 447.8
Word: z, start_time: 447.8, end_time: 447.9
Word: panią, start_time: 447.9, end_time: 448.3
Word: sam, start_time: 448.3, end_time: 449.0
Word: Susan, start_time: 449.0, end_time: 449.5
Word: Zmarła, start_time: 449.5, end_time: 450.4
Word: w, start_time: 450.4, end_time: 450.5
Word: szpitalu, start_time: 450.5, end_time: 450.6
Word: salpetriere, start_time: 450.6, end_time: 451.4
Word: lub, start_time: 451.4, end_time: 452.4
Word: składała, start_time: 452.4, end_time: 453.4
Word: sobie, start_time: 453.4, end_time: 453.6
Word: posag, start_time: 453.6, end_time: 454.1
Word: i, start_time: 454.1, end_time: 454.2
Word: wyszła, start_time: 454.2, end_time: 454.9
Word: za, start_time: 454.9, end_time: 455.1
Word: mąż, start_time: 455.1, end_time: 455.3
Word: na, start_time: 455.3, end_time: 455.6
Word: prowincji, start_time: 455.6, end_time: 456.2
Word: lub, start_time: 456.2, end_time: 456.7
Word: też, start_time: 456.7, end_time: 456.9
Word: spadła, start_time: 456.9, end_time: 457.7
Word: na, start_time: 457.7, end_time: 457.9
Word: tak, start_time: 457.9, end_time: 458.1
Word: niski, start_time: 458.1, end_time: 458.5
Word: szczebel, start_time: 458.5, end_time: 459.0
Word: drabiny, start_time: 459.0, end_time: 459.1
Word: społecznej, start_time: 459.1, end_time: 459.6
Word: że, start_time: 459.6, end_time: 460.6
Word: nie, start_time: 460.6, end_time: 460.8
Word: ma, start_time: 460.8, end_time: 461.0
Word: żadnej, start_time: 461.0, end_time: 461.3
Word: obawy, start_time: 461.3, end_time: 461.9
Word: aby, start_time: 461.9, end_time: 462.4
Word: pani, start_time: 462.4, end_time: 462.7
Word: się, start_time: 462.7, end_time: 462.9
Word: z, start_time: 462.9, end_time: 463.0
Word: nią, start_time: 463.0, end_time: 463.1
Word: mogła, start_time: 463.1, end_time: 463.6
Word: spotkać, start_time: 463.6, end_time: 463.9
Word: w, start_time: 463.9, end_time: 464.2
Word: życiu, start_time: 464.2, end_time: 464.6
Word: Karolina, start_time: 464.6, end_time: 465.7
Word: oddycha, start_time: 465.7, end_time: 466.1
Word: a, start_time: 466.1, end_time: 466.3
Word: uczucie, start_time: 466.3, end_time: 467.4
Word: że, start_time: 467.4, end_time: 467.6
Word: wydobyto, start_time: 467.6, end_time: 468.5
Word: jej, start_time: 468.5, end_time: 468.7
Word: sztylet, start_time: 468.7, end_time: 469.2
Word: serca, start_time: 469.2, end_time: 470.0
Word: jest, start_time: 470.0, end_time: 470.9
Word: szczęśliwa, start_time: 470.9, end_time: 471.6
Word: lecz, start_time: 471.6, end_time: 472.6
Word: i, start_time: 472.6, end_time: 472.7
Word: tak, start_time: 472.7, end_time: 472.8
Word: zostaje, start_time: 472.8, end_time: 474.1
Word: coś, start_time: 474.1, end_time: 474.3
Word: na, start_time: 474.3, end_time: 474.5
Word: dnie, start_time: 474.5, end_time: 474.8
Word: ma, start_time: 474.8, end_time: 475.9
Word: tylko, start_time: 475.9, end_time: 476.3
Word: same, start_time: 476.3, end_time: 476.7
Word: córki, start_time: 476.7, end_time: 477.0
Word: pragnie, start_time: 477.0, end_time: 478.3
Word: mieć, start_time: 478.3, end_time: 478.5
Word: syna, start_time: 478.5, end_time: 479.0
Transcript: ten mały dramat niesłusznego podejrzenia komedia wszelakich przypuszczeń których mama ma huset Stała się przyczyną te fazy zazdrości idącej za fałszywym tropem przedstawiliśmy tutaj jako typ sytuacji w której odmiany idą w nieskończoność podobnie jak charaktery jak szczeble społeczne jak rodzaje żyjących stworzeń to źródło szeregu małych niedoli wskazali śmy dlatego aby wszystkie kobiety mogły niby usadowione na brzegu strumienia przyglądać się biegowi spraw małżeńskich wyprzedzać go lub zawracać wstecz aby mogły odnaleźć wszystkie swoje tajemne przygody troskliwie ukrywany strapienia igraszki trafu w który stał się przyczyną ich pomyłki i szczególne zbiegi okoliczności będące źródłem i chwili rozdrażnienia niepotrzebnej rozpaczy cierpień
Confidence: 0.9612041711807251
Word: ten, start_time: 479.7, end_time: 480.2
Word: mały, start_time: 480.2, end_time: 480.4
Word: dramat, start_time: 480.4, end_time: 480.9
Word: niesłusznego, start_time: 480.9, end_time: 481.5
Word: podejrzenia, start_time: 481.5, end_time: 482.2
Word: komedia, start_time: 482.2, end_time: 483.3
Word: wszelakich, start_time: 483.3, end_time: 483.9
Word: przypuszczeń, start_time: 483.9, end_time: 484.6
Word: których, start_time: 484.6, end_time: 485.3
Word: mama, start_time: 485.3, end_time: 485.7
Word: ma, start_time: 485.7, end_time: 486.3
Word: huset, start_time: 486.3, end_time: 486.8
Word: Stała, start_time: 486.8, end_time: 487.5
Word: się, start_time: 487.5, end_time: 487.7
Word: przyczyną, start_time: 487.7, end_time: 487.9
Word: te, start_time: 487.9, end_time: 488.9
Word: fazy, start_time: 488.9, end_time: 489.5
Word: zazdrości, start_time: 489.5, end_time: 490.2
Word: idącej, start_time: 490.2, end_time: 490.9
Word: za, start_time: 490.9, end_time: 491.1
Word: fałszywym, start_time: 491.1, end_time: 491.7
Word: tropem, start_time: 491.7, end_time: 492.2
Word: przedstawiliśmy, start_time: 492.2, end_time: 493.3
Word: tutaj, start_time: 493.3, end_time: 493.8
Word: jako, start_time: 493.8, end_time: 494.3
Word: typ, start_time: 494.3, end_time: 494.6
Word: sytuacji, start_time: 494.6, end_time: 495.3
Word: w, start_time: 495.3, end_time: 495.5
Word: której, start_time: 495.5, end_time: 495.9
Word: odmiany, start_time: 495.9, end_time: 496.7
Word: idą, start_time: 496.7, end_time: 497.2
Word: w, start_time: 497.2, end_time: 497.4
Word: nieskończoność, start_time: 497.4, end_time: 498.3
Word: podobnie, start_time: 498.3, end_time: 499.3
Word: jak, start_time: 499.3, end_time: 499.4
Word: charaktery, start_time: 499.4, end_time: 500.1
Word: jak, start_time: 500.1, end_time: 500.7
Word: szczeble, start_time: 500.7, end_time: 501.3
Word: społeczne, start_time: 501.3, end_time: 501.8
Word: jak, start_time: 501.8, end_time: 502.4
Word: rodzaje, start_time: 502.4, end_time: 503.2
Word: żyjących, start_time: 503.2, end_time: 503.8
Word: stworzeń, start_time: 503.8, end_time: 503.9
Word: to, start_time: 503.9, end_time: 505.0
Word: źródło, start_time: 505.0, end_time: 505.6
Word: szeregu, start_time: 505.6, end_time: 506.2
Word: małych, start_time: 506.2, end_time: 506.5
Word: niedoli, start_time: 506.5, end_time: 507.2
Word: wskazali, start_time: 507.2, end_time: 508.0
Word: śmy, start_time: 508.0, end_time: 508.2
Word: dlatego, start_time: 508.2, end_time: 508.6
Word: aby, start_time: 508.6, end_time: 509.2
Word: wszystkie, start_time: 509.2, end_time: 509.6
Word: kobiety, start_time: 509.6, end_time: 510.1
Word: mogły, start_time: 510.1, end_time: 510.7
Word: niby, start_time: 510.7, end_time: 511.4
Word: usadowione, start_time: 511.4, end_time: 512.3
Word: na, start_time: 512.3, end_time: 512.5
Word: brzegu, start_time: 512.5, end_time: 512.8
Word: strumienia, start_time: 512.8, end_time: 513.5
Word: przyglądać, start_time: 513.5, end_time: 514.6
Word: się, start_time: 514.6, end_time: 514.7
Word: biegowi, start_time: 514.7, end_time: 515.2
Word: spraw, start_time: 515.2, end_time: 515.7
Word: małżeńskich, start_time: 515.7, end_time: 515.9
Word: wyprzedzać, start_time: 515.9, end_time: 517.5
Word: go, start_time: 517.5, end_time: 517.7
Word: lub, start_time: 517.7, end_time: 518.3
Word: zawracać, start_time: 518.3, end_time: 519.1
Word: wstecz, start_time: 519.1, end_time: 519.5
Word: aby, start_time: 519.5, end_time: 520.3
Word: mogły, start_time: 520.3, end_time: 520.7
Word: odnaleźć, start_time: 520.7, end_time: 521.3
Word: wszystkie, start_time: 521.3, end_time: 521.6
Word: swoje, start_time: 521.6, end_time: 522.2
Word: tajemne, start_time: 522.2, end_time: 522.9
Word: przygody, start_time: 522.9, end_time: 523.5
Word: troskliwie, start_time: 523.5, end_time: 524.6
Word: ukrywany, start_time: 524.6, end_time: 525.3
Word: strapienia, start_time: 525.3, end_time: 526.0
Word: igraszki, start_time: 526.0, end_time: 527.1
Word: trafu, start_time: 527.1, end_time: 527.2
Word: w, start_time: 527.2, end_time: 527.7
Word: który, start_time: 527.7, end_time: 528.3
Word: stał, start_time: 528.3, end_time: 528.6
Word: się, start_time: 528.6, end_time: 528.7
Word: przyczyną, start_time: 528.7, end_time: 529.2
Word: ich, start_time: 529.2, end_time: 529.5
Word: pomyłki, start_time: 529.5, end_time: 530.2
Word: i, start_time: 530.2, end_time: 530.4
Word: szczególne, start_time: 530.4, end_time: 531.7
Word: zbiegi, start_time: 531.7, end_time: 532.2
Word: okoliczności, start_time: 532.2, end_time: 532.3
Word: będące, start_time: 532.3, end_time: 534.0
Word: źródłem, start_time: 534.0, end_time: 534.1
Word: i, start_time: 534.1, end_time: 534.7
Word: chwili, start_time: 534.7, end_time: 535.7
Word: rozdrażnienia, start_time: 535.7, end_time: 536.6
Word: niepotrzebnej, start_time: 536.6, end_time: 537.7
Word: rozpaczy, start_time: 537.7, end_time: 538.2
Word: cierpień, start_time: 538.2, end_time: 539.3
Transcript: w których mogły sobie były oszczędzić tak szczęśliwe wszystkie ze swojej omyłki ta mała niedola ma jako uzupełnienie następną o wiele groźniejsze i nieraz bez ratunku zwłaszcza jeżeli ma swoje źródło w błędach innego rodzaju i które nie obchodzą nas tutaj gdyż w tym dziele przyjęliśmy jaką zasadę iż kobieta o której mowa jest kobietą cnotliwą aż do zakończenia książki
Confidence: 0.9354554414749146
Word: w, start_time: 539.7, end_time: 539.7
Word: których, start_time: 539.7, end_time: 540.0
Word: mogły, start_time: 540.0, end_time: 540.5
Word: sobie, start_time: 540.5, end_time: 540.6
Word: były, start_time: 540.6, end_time: 541.1
Word: oszczędzić, start_time: 541.1, end_time: 541.8
Word: tak, start_time: 541.8, end_time: 542.7
Word: szczęśliwe, start_time: 542.7, end_time: 543.4
Word: wszystkie, start_time: 543.4, end_time: 544.3
Word: ze, start_time: 544.3, end_time: 544.5
Word: swojej, start_time: 544.5, end_time: 545.0
Word: omyłki, start_time: 545.0, end_time: 545.6
Word: ta, start_time: 545.6, end_time: 546.2
Word: mała, start_time: 546.2, end_time: 546.5
Word: niedola, start_time: 546.5, end_time: 547.0
Word: ma, start_time: 547.0, end_time: 547.6
Word: jako, start_time: 547.6, end_time: 547.9
Word: uzupełnienie, start_time: 547.9, end_time: 548.3
Word: następną, start_time: 548.3, end_time: 549.3
Word: o, start_time: 549.3, end_time: 549.5
Word: wiele, start_time: 549.5, end_time: 550.0
Word: groźniejsze, start_time: 550.0, end_time: 550.7
Word: i, start_time: 550.7, end_time: 550.9
Word: nieraz, start_time: 550.9, end_time: 551.6
Word: bez, start_time: 551.6, end_time: 552.1
Word: ratunku, start_time: 552.1, end_time: 552.6
Word: zwłaszcza, start_time: 552.6, end_time: 553.5
Word: jeżeli, start_time: 553.5, end_time: 554.3
Word: ma, start_time: 554.3, end_time: 554.6
Word: swoje, start_time: 554.6, end_time: 555.1
Word: źródło, start_time: 555.1, end_time: 555.1
Word: w, start_time: 555.1, end_time: 555.7
Word: błędach, start_time: 555.7, end_time: 556.2
Word: innego, start_time: 556.2, end_time: 556.9
Word: rodzaju, start_time: 556.9, end_time: 557.1
Word: i, start_time: 557.1, end_time: 557.6
Word: które, start_time: 557.6, end_time: 558.5
Word: nie, start_time: 558.5, end_time: 558.6
Word: obchodzą, start_time: 558.6, end_time: 559.3
Word: nas, start_time: 559.3, end_time: 559.5
Word: tutaj, start_time: 559.5, end_time: 559.7
Word: gdyż, start_time: 559.7, end_time: 560.5
Word: w, start_time: 560.5, end_time: 560.6
Word: tym, start_time: 560.6, end_time: 560.7
Word: dziele, start_time: 560.7, end_time: 561.1
Word: przyjęliśmy, start_time: 561.1, end_time: 562.0
Word: jaką, start_time: 562.0, end_time: 562.3
Word: zasadę, start_time: 562.3, end_time: 562.9
Word: iż, start_time: 562.9, end_time: 563.5
Word: kobieta, start_time: 563.5, end_time: 564.1
Word: o, start_time: 564.1, end_time: 564.2
Word: której, start_time: 564.2, end_time: 564.6
Word: mowa, start_time: 564.6, end_time: 564.9
Word: jest, start_time: 564.9, end_time: 565.6
Word: kobietą, start_time: 565.6, end_time: 565.9
Word: cnotliwą, start_time: 565.9, end_time: 566.7
Word: aż, start_time: 566.7, end_time: 567.5
Word: do, start_time: 567.5, end_time: 567.9
Word: zakończenia, start_time: 567.9, end_time: 568.1
Word: książki, start_time: 568.1, end_time: 569.1
