Waiting for operation to complete...
Transcript: rozdział 29 ty randomowy moja droga Karolina mówi Pewnego dnia Adolf do swojej żony czy ty jesteś zadowolona z Justysi Ależ najzupełniej czy nie uważasz że ona odnosi się czasem do ciebie w sposób niewłaściwy czy ja zajmuję się studiami nad moją pokojówkę zdaje się że ty ją pilnie obserwujesz co znowu pyta Adolf tonem najwyższego zgorszenia który zawsze sprawia przyjemność kobiecie w istocie Justysia przedstawia skończony typ pokojówki służącej i aktorki dziewczyna 30 letnia po centkowana przez OSP 1000m dołeczków ciemna jak Cyganka długie nogi a mało ciała oczy wiecznie chorowite Zresztą dość zgrabna miała ochotę wybrać się za Benedykta Mau składanych dziesięć tysięcy Franków ale na ten niespodziewany atak Benedykt podział
Confidence: 0.9731612205505371
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: 29, start_time: 1.1, end_time: 1.6
Word: ty, start_time: 1.6, end_time: 2.9
Word: randomowy, start_time: 2.9, end_time: 3.7
Word: moja, start_time: 3.7, end_time: 4.7
Word: droga, start_time: 4.7, end_time: 5.0
Word: Karolina, start_time: 5.0, end_time: 5.6
Word: mówi, start_time: 5.6, end_time: 6.4
Word: Pewnego, start_time: 6.4, end_time: 6.8
Word: dnia, start_time: 6.8, end_time: 7.0
Word: Adolf, start_time: 7.0, end_time: 7.7
Word: do, start_time: 7.7, end_time: 8.0
Word: swojej, start_time: 8.0, end_time: 8.4
Word: żony, start_time: 8.4, end_time: 8.4
Word: czy, start_time: 8.4, end_time: 9.3
Word: ty, start_time: 9.3, end_time: 9.4
Word: jesteś, start_time: 9.4, end_time: 9.5
Word: zadowolona, start_time: 9.5, end_time: 9.9
Word: z, start_time: 9.9, end_time: 10.7
Word: Justysi, start_time: 10.7, end_time: 11.2
Word: Ależ, start_time: 11.2, end_time: 12.3
Word: najzupełniej, start_time: 12.3, end_time: 13.0
Word: czy, start_time: 13.0, end_time: 14.3
Word: nie, start_time: 14.3, end_time: 14.4
Word: uważasz, start_time: 14.4, end_time: 14.8
Word: że, start_time: 14.8, end_time: 15.0
Word: ona, start_time: 15.0, end_time: 15.3
Word: odnosi, start_time: 15.3, end_time: 16.0
Word: się, start_time: 16.0, end_time: 16.2
Word: czasem, start_time: 16.2, end_time: 16.4
Word: do, start_time: 16.4, end_time: 16.6
Word: ciebie, start_time: 16.6, end_time: 16.9
Word: w, start_time: 16.9, end_time: 17.0
Word: sposób, start_time: 17.0, end_time: 17.3
Word: niewłaściwy, start_time: 17.3, end_time: 17.6
Word: czy, start_time: 17.6, end_time: 18.8
Word: ja, start_time: 18.8, end_time: 18.9
Word: zajmuję, start_time: 18.9, end_time: 19.3
Word: się, start_time: 19.3, end_time: 19.4
Word: studiami, start_time: 19.4, end_time: 19.9
Word: nad, start_time: 19.9, end_time: 20.1
Word: moją, start_time: 20.1, end_time: 20.3
Word: pokojówkę, start_time: 20.3, end_time: 21.0
Word: zdaje, start_time: 21.0, end_time: 21.8
Word: się, start_time: 21.8, end_time: 22.0
Word: że, start_time: 22.0, end_time: 22.1
Word: ty, start_time: 22.1, end_time: 22.6
Word: ją, start_time: 22.6, end_time: 22.7
Word: pilnie, start_time: 22.7, end_time: 23.1
Word: obserwujesz, start_time: 23.1, end_time: 23.8
Word: co, start_time: 23.8, end_time: 24.6
Word: znowu, start_time: 24.6, end_time: 25.0
Word: pyta, start_time: 25.0, end_time: 25.8
Word: Adolf, start_time: 25.8, end_time: 26.3
Word: tonem, start_time: 26.3, end_time: 26.6
Word: najwyższego, start_time: 26.6, end_time: 27.4
Word: zgorszenia, start_time: 27.4, end_time: 28.1
Word: który, start_time: 28.1, end_time: 28.8
Word: zawsze, start_time: 28.8, end_time: 29.1
Word: sprawia, start_time: 29.1, end_time: 29.7
Word: przyjemność, start_time: 29.7, end_time: 30.4
Word: kobiecie, start_time: 30.4, end_time: 30.6
Word: w, start_time: 30.6, end_time: 31.0
Word: istocie, start_time: 31.0, end_time: 32.0
Word: Justysia, start_time: 32.0, end_time: 32.9
Word: przedstawia, start_time: 32.9, end_time: 33.4
Word: skończony, start_time: 33.4, end_time: 34.1
Word: typ, start_time: 34.1, end_time: 34.4
Word: pokojówki, start_time: 34.4, end_time: 35.2
Word: służącej, start_time: 35.2, end_time: 36.3
Word: i, start_time: 36.3, end_time: 36.4
Word: aktorki, start_time: 36.4, end_time: 37.3
Word: dziewczyna, start_time: 37.3, end_time: 38.5
Word: 30, start_time: 38.5, end_time: 39.2
Word: letnia, start_time: 39.2, end_time: 39.2
Word: po, start_time: 39.2, end_time: 40.0
Word: centkowana, start_time: 40.0, end_time: 40.6
Word: przez, start_time: 40.6, end_time: 40.8
Word: OSP, start_time: 40.8, end_time: 41.2
Word: 1000m, start_time: 41.2, end_time: 41.9
Word: dołeczków, start_time: 41.9, end_time: 42.5
Word: ciemna, start_time: 42.5, end_time: 43.4
Word: jak, start_time: 43.4, end_time: 43.6
Word: Cyganka, start_time: 43.6, end_time: 44.1
Word: długie, start_time: 44.1, end_time: 45.1
Word: nogi, start_time: 45.1, end_time: 45.4
Word: a, start_time: 45.4, end_time: 45.6
Word: mało, start_time: 45.6, end_time: 46.3
Word: ciała, start_time: 46.3, end_time: 46.7
Word: oczy, start_time: 46.7, end_time: 47.6
Word: wiecznie, start_time: 47.6, end_time: 48.1
Word: chorowite, start_time: 48.1, end_time: 48.6
Word: Zresztą, start_time: 48.6, end_time: 49.5
Word: dość, start_time: 49.5, end_time: 49.8
Word: zgrabna, start_time: 49.8, end_time: 50.6
Word: miała, start_time: 50.6, end_time: 51.3
Word: ochotę, start_time: 51.3, end_time: 51.8
Word: wybrać, start_time: 51.8, end_time: 52.1
Word: się, start_time: 52.1, end_time: 52.2
Word: za, start_time: 52.2, end_time: 52.6
Word: Benedykta, start_time: 52.6, end_time: 53.3
Word: Mau, start_time: 53.3, end_time: 54.2
Word: składanych, start_time: 54.2, end_time: 54.8
Word: dziesięć, start_time: 54.8, end_time: 55.2
Word: tysięcy, start_time: 55.2, end_time: 55.5
Word: Franków, start_time: 55.5, end_time: 55.8
Word: ale, start_time: 55.8, end_time: 56.7
Word: na, start_time: 56.7, end_time: 56.9
Word: ten, start_time: 56.9, end_time: 57.1
Word: niespodziewany, start_time: 57.1, end_time: 57.8
Word: atak, start_time: 57.8, end_time: 58.0
Word: Benedykt, start_time: 58.0, end_time: 59.2
Word: podział, start_time: 59.2, end_time: 59.8
Transcript: za służbę taki jest portret tyrana domowego posadzonego na tronie przez zazdrość Karoliny Justysia pije co rano swoją kawę w łóżku i umie się o to postarać aby dostawała równie dobrą Jeżeli nie lepsza od samej pani Justysia wychodzi niekiedy na miasto nie prosząc o pozwolenie a wychodzi wystrojona jak żona drugorzędnego bankiera ma różowy kapelusik dawną suknie pani przerobione piękny szal buciki z brązowej skóry i imitacji drogich kamieni Justysia miewa swoje złe humory i daje uczuć swojej pani że jest równie kobietą jak ona Jakkolwiek nie jest mężatką ma swoje czarne momenty twoje kaprysy swoje melancholię wreszcie uśmiecha się mieć swoje nerwy odpowiada szorstką jest nieznośna dla reszty służby mimo to wszystko dla jej uległa
Confidence: 0.9006890058517456
Word: za, start_time: 59.9, end_time: 60.3
Word: służbę, start_time: 60.3, end_time: 60.7
Word: taki, start_time: 60.7, end_time: 62.0
Word: jest, start_time: 62.0, end_time: 62.3
Word: portret, start_time: 62.3, end_time: 62.8
Word: tyrana, start_time: 62.8, end_time: 63.5
Word: domowego, start_time: 63.5, end_time: 63.5
Word: posadzonego, start_time: 63.5, end_time: 65.0
Word: na, start_time: 65.0, end_time: 65.1
Word: tronie, start_time: 65.1, end_time: 65.5
Word: przez, start_time: 65.5, end_time: 65.9
Word: zazdrość, start_time: 65.9, end_time: 66.6
Word: Karoliny, start_time: 66.6, end_time: 67.3
Word: Justysia, start_time: 67.3, end_time: 68.2
Word: pije, start_time: 68.2, end_time: 68.6
Word: co, start_time: 68.6, end_time: 68.8
Word: rano, start_time: 68.8, end_time: 69.1
Word: swoją, start_time: 69.1, end_time: 69.4
Word: kawę, start_time: 69.4, end_time: 69.7
Word: w, start_time: 69.7, end_time: 69.8
Word: łóżku, start_time: 69.8, end_time: 70.2
Word: i, start_time: 70.2, end_time: 70.3
Word: umie, start_time: 70.3, end_time: 71.0
Word: się, start_time: 71.0, end_time: 71.2
Word: o, start_time: 71.2, end_time: 71.2
Word: to, start_time: 71.2, end_time: 71.4
Word: postarać, start_time: 71.4, end_time: 71.5
Word: aby, start_time: 71.5, end_time: 72.5
Word: dostawała, start_time: 72.5, end_time: 73.2
Word: równie, start_time: 73.2, end_time: 73.6
Word: dobrą, start_time: 73.6, end_time: 74.0
Word: Jeżeli, start_time: 74.0, end_time: 74.8
Word: nie, start_time: 74.8, end_time: 75.0
Word: lepsza, start_time: 75.0, end_time: 75.4
Word: od, start_time: 75.4, end_time: 75.8
Word: samej, start_time: 75.8, end_time: 76.1
Word: pani, start_time: 76.1, end_time: 76.5
Word: Justysia, start_time: 76.5, end_time: 77.6
Word: wychodzi, start_time: 77.6, end_time: 78.2
Word: niekiedy, start_time: 78.2, end_time: 78.5
Word: na, start_time: 78.5, end_time: 78.7
Word: miasto, start_time: 78.7, end_time: 79.1
Word: nie, start_time: 79.1, end_time: 79.2
Word: prosząc, start_time: 79.2, end_time: 79.9
Word: o, start_time: 79.9, end_time: 79.9
Word: pozwolenie, start_time: 79.9, end_time: 80.6
Word: a, start_time: 80.6, end_time: 80.7
Word: wychodzi, start_time: 80.7, end_time: 81.5
Word: wystrojona, start_time: 81.5, end_time: 82.2
Word: jak, start_time: 82.2, end_time: 82.5
Word: żona, start_time: 82.5, end_time: 82.8
Word: drugorzędnego, start_time: 82.8, end_time: 83.7
Word: bankiera, start_time: 83.7, end_time: 84.3
Word: ma, start_time: 84.3, end_time: 85.1
Word: różowy, start_time: 85.1, end_time: 85.4
Word: kapelusik, start_time: 85.4, end_time: 86.0
Word: dawną, start_time: 86.0, end_time: 86.7
Word: suknie, start_time: 86.7, end_time: 87.0
Word: pani, start_time: 87.0, end_time: 87.4
Word: przerobione, start_time: 87.4, end_time: 88.1
Word: piękny, start_time: 88.1, end_time: 89.4
Word: szal, start_time: 89.4, end_time: 89.6
Word: buciki, start_time: 89.6, end_time: 90.6
Word: z, start_time: 90.6, end_time: 90.7
Word: brązowej, start_time: 90.7, end_time: 91.2
Word: skóry, start_time: 91.2, end_time: 91.6
Word: i, start_time: 91.6, end_time: 91.7
Word: imitacji, start_time: 91.7, end_time: 92.7
Word: drogich, start_time: 92.7, end_time: 92.9
Word: kamieni, start_time: 92.9, end_time: 93.2
Word: Justysia, start_time: 93.2, end_time: 95.0
Word: miewa, start_time: 95.0, end_time: 95.5
Word: swoje, start_time: 95.5, end_time: 95.6
Word: złe, start_time: 95.6, end_time: 96.1
Word: humory, start_time: 96.1, end_time: 96.2
Word: i, start_time: 96.2, end_time: 96.7
Word: daje, start_time: 96.7, end_time: 97.4
Word: uczuć, start_time: 97.4, end_time: 97.8
Word: swojej, start_time: 97.8, end_time: 98.1
Word: pani, start_time: 98.1, end_time: 98.3
Word: że, start_time: 98.3, end_time: 98.9
Word: jest, start_time: 98.9, end_time: 99.0
Word: równie, start_time: 99.0, end_time: 99.4
Word: kobietą, start_time: 99.4, end_time: 99.9
Word: jak, start_time: 99.9, end_time: 100.2
Word: ona, start_time: 100.2, end_time: 100.6
Word: Jakkolwiek, start_time: 100.6, end_time: 101.4
Word: nie, start_time: 101.4, end_time: 101.7
Word: jest, start_time: 101.7, end_time: 102.2
Word: mężatką, start_time: 102.2, end_time: 102.8
Word: ma, start_time: 102.8, end_time: 103.9
Word: swoje, start_time: 103.9, end_time: 104.2
Word: czarne, start_time: 104.2, end_time: 104.5
Word: momenty, start_time: 104.5, end_time: 105.2
Word: twoje, start_time: 105.2, end_time: 105.7
Word: kaprysy, start_time: 105.7, end_time: 106.0
Word: swoje, start_time: 106.0, end_time: 107.0
Word: melancholię, start_time: 107.0, end_time: 108.1
Word: wreszcie, start_time: 108.1, end_time: 109.2
Word: uśmiecha, start_time: 109.2, end_time: 110.2
Word: się, start_time: 110.2, end_time: 110.4
Word: mieć, start_time: 110.4, end_time: 110.7
Word: swoje, start_time: 110.7, end_time: 111.4
Word: nerwy, start_time: 111.4, end_time: 111.6
Word: odpowiada, start_time: 111.6, end_time: 113.4
Word: szorstką, start_time: 113.4, end_time: 114.0
Word: jest, start_time: 114.0, end_time: 114.6
Word: nieznośna, start_time: 114.6, end_time: 115.5
Word: dla, start_time: 115.5, end_time: 115.7
Word: reszty, start_time: 115.7, end_time: 116.1
Word: służby, start_time: 116.1, end_time: 116.6
Word: mimo, start_time: 116.6, end_time: 117.3
Word: to, start_time: 117.3, end_time: 117.4
Word: wszystko, start_time: 117.4, end_time: 117.9
Word: dla, start_time: 117.9, end_time: 118.5
Word: jej, start_time: 118.5, end_time: 119.0
Word: uległa, start_time: 119.0, end_time: 119.7
Transcript: Play podwyżce moja droga ta dziewczyna robi się z każdym dniem niemożliwa mówi Pewnego dnia Adolf do swojej żony spostrzegłszy że Justysia podsłuchuje pod drzwiami Jeżeli ty się jej nie pozbędziesz ja sam gotów Jestem ją odprawić Karolina przerażona zmuszona jest w czasie nieobecności pana powiedzieć Justysi kazanie Justysia ty nadużywasz mojej dobroci dla ciebie Masz to doskonałą pensję masz ładne obrazki podarki staraj więc się utrzymać bo pan chcecie oddalić panna służąca upokarza się płacze tak jest przywiązana do pani o w ogień za nią poszła dałaby się posikać do wszystkiego byłaby gotowa dla niej gdyby pani miała co do ukrycia wszystko Wzięłabym na siebie dobrze Justysia dobrze moje dziecko mówi Karolina przestraszona nie chodzi
Confidence: 0.8923691511154175
Word: Play, start_time: 119.9, end_time: 120.3
Word: podwyżce, start_time: 120.3, end_time: 120.8
Word: moja, start_time: 120.8, end_time: 121.7
Word: droga, start_time: 121.7, end_time: 122.0
Word: ta, start_time: 122.0, end_time: 122.5
Word: dziewczyna, start_time: 122.5, end_time: 122.9
Word: robi, start_time: 122.9, end_time: 123.1
Word: się, start_time: 123.1, end_time: 123.2
Word: z, start_time: 123.2, end_time: 123.3
Word: każdym, start_time: 123.3, end_time: 123.8
Word: dniem, start_time: 123.8, end_time: 124.1
Word: niemożliwa, start_time: 124.1, end_time: 124.9
Word: mówi, start_time: 124.9, end_time: 125.8
Word: Pewnego, start_time: 125.8, end_time: 126.2
Word: dnia, start_time: 126.2, end_time: 126.4
Word: Adolf, start_time: 126.4, end_time: 127.1
Word: do, start_time: 127.1, end_time: 127.3
Word: swojej, start_time: 127.3, end_time: 127.6
Word: żony, start_time: 127.6, end_time: 127.7
Word: spostrzegłszy, start_time: 127.7, end_time: 128.9
Word: że, start_time: 128.9, end_time: 129.7
Word: Justysia, start_time: 129.7, end_time: 130.1
Word: podsłuchuje, start_time: 130.1, end_time: 131.1
Word: pod, start_time: 131.1, end_time: 131.3
Word: drzwiami, start_time: 131.3, end_time: 131.6
Word: Jeżeli, start_time: 131.6, end_time: 133.1
Word: ty, start_time: 133.1, end_time: 133.3
Word: się, start_time: 133.3, end_time: 133.4
Word: jej, start_time: 133.4, end_time: 133.8
Word: nie, start_time: 133.8, end_time: 134.0
Word: pozbędziesz, start_time: 134.0, end_time: 134.6
Word: ja, start_time: 134.6, end_time: 135.2
Word: sam, start_time: 135.2, end_time: 135.6
Word: gotów, start_time: 135.6, end_time: 136.0
Word: Jestem, start_time: 136.0, end_time: 136.4
Word: ją, start_time: 136.4, end_time: 136.6
Word: odprawić, start_time: 136.6, end_time: 137.4
Word: Karolina, start_time: 137.4, end_time: 138.5
Word: przerażona, start_time: 138.5, end_time: 139.3
Word: zmuszona, start_time: 139.3, end_time: 140.3
Word: jest, start_time: 140.3, end_time: 140.5
Word: w, start_time: 140.5, end_time: 140.6
Word: czasie, start_time: 140.6, end_time: 140.8
Word: nieobecności, start_time: 140.8, end_time: 141.1
Word: pana, start_time: 141.1, end_time: 142.1
Word: powiedzieć, start_time: 142.1, end_time: 142.7
Word: Justysi, start_time: 142.7, end_time: 143.3
Word: kazanie, start_time: 143.3, end_time: 143.8
Word: Justysia, start_time: 143.8, end_time: 145.3
Word: ty, start_time: 145.3, end_time: 145.9
Word: nadużywasz, start_time: 145.9, end_time: 146.8
Word: mojej, start_time: 146.8, end_time: 147.1
Word: dobroci, start_time: 147.1, end_time: 147.6
Word: dla, start_time: 147.6, end_time: 147.7
Word: ciebie, start_time: 147.7, end_time: 148.1
Word: Masz, start_time: 148.1, end_time: 148.6
Word: to, start_time: 148.6, end_time: 148.7
Word: doskonałą, start_time: 148.7, end_time: 149.3
Word: pensję, start_time: 149.3, end_time: 149.8
Word: masz, start_time: 149.8, end_time: 150.3
Word: ładne, start_time: 150.3, end_time: 150.8
Word: obrazki, start_time: 150.8, end_time: 151.2
Word: podarki, start_time: 151.2, end_time: 152.2
Word: staraj, start_time: 152.2, end_time: 153.2
Word: więc, start_time: 153.2, end_time: 153.4
Word: się, start_time: 153.4, end_time: 153.6
Word: utrzymać, start_time: 153.6, end_time: 154.5
Word: bo, start_time: 154.5, end_time: 155.0
Word: pan, start_time: 155.0, end_time: 155.3
Word: chcecie, start_time: 155.3, end_time: 155.8
Word: oddalić, start_time: 155.8, end_time: 156.4
Word: panna, start_time: 156.4, end_time: 158.1
Word: służąca, start_time: 158.1, end_time: 158.6
Word: upokarza, start_time: 158.6, end_time: 159.4
Word: się, start_time: 159.4, end_time: 159.6
Word: płacze, start_time: 159.6, end_time: 160.5
Word: tak, start_time: 160.5, end_time: 161.2
Word: jest, start_time: 161.2, end_time: 161.5
Word: przywiązana, start_time: 161.5, end_time: 162.2
Word: do, start_time: 162.2, end_time: 162.3
Word: pani, start_time: 162.3, end_time: 162.7
Word: o, start_time: 162.7, end_time: 162.8
Word: w, start_time: 162.8, end_time: 163.8
Word: ogień, start_time: 163.8, end_time: 164.3
Word: za, start_time: 164.3, end_time: 164.4
Word: nią, start_time: 164.4, end_time: 164.7
Word: poszła, start_time: 164.7, end_time: 165.2
Word: dałaby, start_time: 165.2, end_time: 166.0
Word: się, start_time: 166.0, end_time: 166.1
Word: posikać, start_time: 166.1, end_time: 166.7
Word: do, start_time: 166.7, end_time: 167.4
Word: wszystkiego, start_time: 167.4, end_time: 168.2
Word: byłaby, start_time: 168.2, end_time: 168.8
Word: gotowa, start_time: 168.8, end_time: 169.1
Word: dla, start_time: 169.1, end_time: 169.4
Word: niej, start_time: 169.4, end_time: 169.7
Word: gdyby, start_time: 169.7, end_time: 170.5
Word: pani, start_time: 170.5, end_time: 170.8
Word: miała, start_time: 170.8, end_time: 171.2
Word: co, start_time: 171.2, end_time: 171.3
Word: do, start_time: 171.3, end_time: 171.4
Word: ukrycia, start_time: 171.4, end_time: 171.8
Word: wszystko, start_time: 171.8, end_time: 172.8
Word: Wzięłabym, start_time: 172.8, end_time: 173.3
Word: na, start_time: 173.3, end_time: 173.4
Word: siebie, start_time: 173.4, end_time: 173.8
Word: dobrze, start_time: 173.8, end_time: 174.7
Word: Justysia, start_time: 174.7, end_time: 175.1
Word: dobrze, start_time: 175.1, end_time: 176.1
Word: moje, start_time: 176.1, end_time: 176.3
Word: dziecko, start_time: 176.3, end_time: 176.5
Word: mówi, start_time: 176.5, end_time: 177.6
Word: Karolina, start_time: 177.6, end_time: 178.1
Word: przestraszona, start_time: 178.1, end_time: 179.0
Word: nie, start_time: 179.0, end_time: 179.5
Word: chodzi, start_time: 179.5, end_time: 179.8
Transcript: staraj się tylko aby zachowanie twoje było na swoim miejscu tak mówi sobie jesteś A to pan chce mnie oddalić Czekaj stary pajacu potrafię ja ci życie umilić tydzień później przy czesaniu Pani Justyno zerkam lustro Aby przekonać się czy pani może widzieć wszystkie grymasy jakie nadaje kolejno swojej twarzy to też Karolina Zapytuję jej niebawem co ci jest Justysia co mi jest pani powiedziała bym chętnie Ale pani jest tak miękka wobec pana No cóż takiego mów że już wiem Proszę pani dlaczego pan tak koniecznie chce mnie oddalić pan ufa tylko benedyktowi a Benedykt kryje się przede mną więc cóż cóż takiego Cześć co zauważyła Jestem pewna że oni we dwóch coś knują przeciwko pani odpowiada panna służąca tonem stanowczym
Confidence: 0.9461002945899963
Word: staraj, start_time: 179.9, end_time: 181.0
Word: się, start_time: 181.0, end_time: 181.1
Word: tylko, start_time: 181.1, end_time: 181.3
Word: aby, start_time: 181.3, end_time: 182.0
Word: zachowanie, start_time: 182.0, end_time: 182.8
Word: twoje, start_time: 182.8, end_time: 183.2
Word: było, start_time: 183.2, end_time: 183.6
Word: na, start_time: 183.6, end_time: 183.7
Word: swoim, start_time: 183.7, end_time: 184.1
Word: miejscu, start_time: 184.1, end_time: 184.4
Word: tak, start_time: 184.4, end_time: 185.5
Word: mówi, start_time: 185.5, end_time: 186.3
Word: sobie, start_time: 186.3, end_time: 186.5
Word: jesteś, start_time: 186.5, end_time: 186.9
Word: A, start_time: 186.9, end_time: 187.0
Word: to, start_time: 187.0, end_time: 187.5
Word: pan, start_time: 187.5, end_time: 187.7
Word: chce, start_time: 187.7, end_time: 188.0
Word: mnie, start_time: 188.0, end_time: 188.1
Word: oddalić, start_time: 188.1, end_time: 188.7
Word: Czekaj, start_time: 188.7, end_time: 189.7
Word: stary, start_time: 189.7, end_time: 190.1
Word: pajacu, start_time: 190.1, end_time: 190.6
Word: potrafię, start_time: 190.6, end_time: 191.7
Word: ja, start_time: 191.7, end_time: 191.9
Word: ci, start_time: 191.9, end_time: 192.1
Word: życie, start_time: 192.1, end_time: 192.5
Word: umilić, start_time: 192.5, end_time: 193.1
Word: tydzień, start_time: 193.1, end_time: 194.1
Word: później, start_time: 194.1, end_time: 194.3
Word: przy, start_time: 194.3, end_time: 194.9
Word: czesaniu, start_time: 194.9, end_time: 195.2
Word: Pani, start_time: 195.2, end_time: 195.8
Word: Justyno, start_time: 195.8, end_time: 196.6
Word: zerkam, start_time: 196.6, end_time: 197.0
Word: lustro, start_time: 197.0, end_time: 197.5
Word: Aby, start_time: 197.5, end_time: 198.0
Word: przekonać, start_time: 198.0, end_time: 198.3
Word: się, start_time: 198.3, end_time: 198.8
Word: czy, start_time: 198.8, end_time: 198.9
Word: pani, start_time: 198.9, end_time: 199.6
Word: może, start_time: 199.6, end_time: 199.7
Word: widzieć, start_time: 199.7, end_time: 200.3
Word: wszystkie, start_time: 200.3, end_time: 200.8
Word: grymasy, start_time: 200.8, end_time: 201.4
Word: jakie, start_time: 201.4, end_time: 202.2
Word: nadaje, start_time: 202.2, end_time: 202.7
Word: kolejno, start_time: 202.7, end_time: 203.3
Word: swojej, start_time: 203.3, end_time: 203.7
Word: twarzy, start_time: 203.7, end_time: 204.0
Word: to, start_time: 204.0, end_time: 205.1
Word: też, start_time: 205.1, end_time: 205.1
Word: Karolina, start_time: 205.1, end_time: 205.7
Word: Zapytuję, start_time: 205.7, end_time: 206.3
Word: jej, start_time: 206.3, end_time: 206.6
Word: niebawem, start_time: 206.6, end_time: 207.0
Word: co, start_time: 207.0, end_time: 208.2
Word: ci, start_time: 208.2, end_time: 208.3
Word: jest, start_time: 208.3, end_time: 208.5
Word: Justysia, start_time: 208.5, end_time: 209.0
Word: co, start_time: 209.0, end_time: 210.1
Word: mi, start_time: 210.1, end_time: 210.2
Word: jest, start_time: 210.2, end_time: 210.5
Word: pani, start_time: 210.5, end_time: 211.5
Word: powiedziała, start_time: 211.5, end_time: 211.9
Word: bym, start_time: 211.9, end_time: 212.1
Word: chętnie, start_time: 212.1, end_time: 212.3
Word: Ale, start_time: 212.3, end_time: 213.1
Word: pani, start_time: 213.1, end_time: 213.3
Word: jest, start_time: 213.3, end_time: 213.5
Word: tak, start_time: 213.5, end_time: 213.9
Word: miękka, start_time: 213.9, end_time: 214.5
Word: wobec, start_time: 214.5, end_time: 214.8
Word: pana, start_time: 214.8, end_time: 215.2
Word: No, start_time: 215.2, end_time: 216.5
Word: cóż, start_time: 216.5, end_time: 216.7
Word: takiego, start_time: 216.7, end_time: 217.0
Word: mów, start_time: 217.0, end_time: 217.8
Word: że, start_time: 217.8, end_time: 218.0
Word: już, start_time: 218.0, end_time: 218.9
Word: wiem, start_time: 218.9, end_time: 219.2
Word: Proszę, start_time: 219.2, end_time: 219.4
Word: pani, start_time: 219.4, end_time: 219.8
Word: dlaczego, start_time: 219.8, end_time: 220.3
Word: pan, start_time: 220.3, end_time: 220.8
Word: tak, start_time: 220.8, end_time: 221.0
Word: koniecznie, start_time: 221.0, end_time: 221.5
Word: chce, start_time: 221.5, end_time: 221.7
Word: mnie, start_time: 221.7, end_time: 221.8
Word: oddalić, start_time: 221.8, end_time: 222.4
Word: pan, start_time: 222.4, end_time: 223.1
Word: ufa, start_time: 223.1, end_time: 223.5
Word: tylko, start_time: 223.5, end_time: 223.7
Word: benedyktowi, start_time: 223.7, end_time: 224.8
Word: a, start_time: 224.8, end_time: 224.9
Word: Benedykt, start_time: 224.9, end_time: 225.8
Word: kryje, start_time: 225.8, end_time: 226.4
Word: się, start_time: 226.4, end_time: 226.6
Word: przede, start_time: 226.6, end_time: 226.9
Word: mną, start_time: 226.9, end_time: 226.9
Word: więc, start_time: 226.9, end_time: 228.6
Word: cóż, start_time: 228.6, end_time: 228.8
Word: cóż, start_time: 228.8, end_time: 229.5
Word: takiego, start_time: 229.5, end_time: 229.9
Word: Cześć, start_time: 229.9, end_time: 230.9
Word: co, start_time: 230.9, end_time: 230.9
Word: zauważyła, start_time: 230.9, end_time: 231.6
Word: Jestem, start_time: 231.6, end_time: 232.9
Word: pewna, start_time: 232.9, end_time: 233.3
Word: że, start_time: 233.3, end_time: 233.8
Word: oni, start_time: 233.8, end_time: 234.0
Word: we, start_time: 234.0, end_time: 234.2
Word: dwóch, start_time: 234.2, end_time: 234.5
Word: coś, start_time: 234.5, end_time: 234.8
Word: knują, start_time: 234.8, end_time: 235.2
Word: przeciwko, start_time: 235.2, end_time: 235.8
Word: pani, start_time: 235.8, end_time: 236.1
Word: odpowiada, start_time: 236.1, end_time: 237.1
Word: panna, start_time: 237.1, end_time: 237.5
Word: służąca, start_time: 237.5, end_time: 238.1
Word: tonem, start_time: 238.1, end_time: 238.6
Word: stanowczym, start_time: 238.6, end_time: 239.3
Transcript: Karolina którą Justysia obserwuje w lustrze robi się blada wszystkie tortury małej niedoli poprzedniego rozdziału wracają i Justysia staje się tak niezbędną jak niezbędni są szpiedzy dla rządu wówczas gdy na trafię na ślad sprzysiężenia mimo to przyjaciółki Karoliny nie umieją sobie wytłumaczyć dlaczego ona trzyma dziewczynę tak nieznośna która bawi się w dane nosi kapelusz odpowiada niegrzecznym tonem mówią o tym nie zrozumiałem opanowaniu pani The Shard pani Defis tam i Nel i żartują sobie z niego Niektóre kobiety dopatrują się pobudek na i potwór mniejszych i które podają w wątpliwość uczciwość Karoliny słowem wykonuje się aria Della kalumnia tak pięknie jak gdyby ją śpiewał sam Don basilio osądzono że Karolina nie może odprawić swojej panny
Confidence: 0.8777180314064026
Word: Karolina, start_time: 239.8, end_time: 240.3
Word: którą, start_time: 240.3, end_time: 240.7
Word: Justysia, start_time: 240.7, end_time: 241.3
Word: obserwuje, start_time: 241.3, end_time: 241.9
Word: w, start_time: 241.9, end_time: 242.0
Word: lustrze, start_time: 242.0, end_time: 242.0
Word: robi, start_time: 242.0, end_time: 243.1
Word: się, start_time: 243.1, end_time: 243.2
Word: blada, start_time: 243.2, end_time: 243.6
Word: wszystkie, start_time: 243.6, end_time: 245.0
Word: tortury, start_time: 245.0, end_time: 245.8
Word: małej, start_time: 245.8, end_time: 246.2
Word: niedoli, start_time: 246.2, end_time: 246.8
Word: poprzedniego, start_time: 246.8, end_time: 247.4
Word: rozdziału, start_time: 247.4, end_time: 248.0
Word: wracają, start_time: 248.0, end_time: 248.8
Word: i, start_time: 248.8, end_time: 249.1
Word: Justysia, start_time: 249.1, end_time: 250.1
Word: staje, start_time: 250.1, end_time: 250.6
Word: się, start_time: 250.6, end_time: 250.8
Word: tak, start_time: 250.8, end_time: 251.1
Word: niezbędną, start_time: 251.1, end_time: 252.0
Word: jak, start_time: 252.0, end_time: 252.8
Word: niezbędni, start_time: 252.8, end_time: 253.6
Word: są, start_time: 253.6, end_time: 253.8
Word: szpiedzy, start_time: 253.8, end_time: 254.4
Word: dla, start_time: 254.4, end_time: 254.9
Word: rządu, start_time: 254.9, end_time: 255.4
Word: wówczas, start_time: 255.4, end_time: 255.8
Word: gdy, start_time: 255.8, end_time: 256.8
Word: na, start_time: 256.8, end_time: 256.9
Word: trafię, start_time: 256.9, end_time: 257.3
Word: na, start_time: 257.3, end_time: 257.5
Word: ślad, start_time: 257.5, end_time: 257.9
Word: sprzysiężenia, start_time: 257.9, end_time: 259.0
Word: mimo, start_time: 259.0, end_time: 260.1
Word: to, start_time: 260.1, end_time: 260.2
Word: przyjaciółki, start_time: 260.2, end_time: 261.0
Word: Karoliny, start_time: 261.0, end_time: 261.6
Word: nie, start_time: 261.6, end_time: 261.7
Word: umieją, start_time: 261.7, end_time: 262.5
Word: sobie, start_time: 262.5, end_time: 262.8
Word: wytłumaczyć, start_time: 262.8, end_time: 263.0
Word: dlaczego, start_time: 263.0, end_time: 263.9
Word: ona, start_time: 263.9, end_time: 264.6
Word: trzyma, start_time: 264.6, end_time: 264.9
Word: dziewczynę, start_time: 264.9, end_time: 265.1
Word: tak, start_time: 265.1, end_time: 265.7
Word: nieznośna, start_time: 265.7, end_time: 266.3
Word: która, start_time: 266.3, end_time: 267.0
Word: bawi, start_time: 267.0, end_time: 267.3
Word: się, start_time: 267.3, end_time: 267.4
Word: w, start_time: 267.4, end_time: 267.5
Word: dane, start_time: 267.5, end_time: 267.9
Word: nosi, start_time: 267.9, end_time: 268.4
Word: kapelusz, start_time: 268.4, end_time: 268.6
Word: odpowiada, start_time: 268.6, end_time: 269.9
Word: niegrzecznym, start_time: 269.9, end_time: 270.6
Word: tonem, start_time: 270.6, end_time: 271.1
Word: mówią, start_time: 271.1, end_time: 272.3
Word: o, start_time: 272.3, end_time: 272.4
Word: tym, start_time: 272.4, end_time: 272.7
Word: nie, start_time: 272.7, end_time: 273.0
Word: zrozumiałem, start_time: 273.0, end_time: 273.7
Word: opanowaniu, start_time: 273.7, end_time: 274.7
Word: pani, start_time: 274.7, end_time: 275.2
Word: The, start_time: 275.2, end_time: 275.3
Word: Shard, start_time: 275.3, end_time: 275.7
Word: pani, start_time: 275.7, end_time: 276.8
Word: Defis, start_time: 276.8, end_time: 277.1
Word: tam, start_time: 277.1, end_time: 277.3
Word: i, start_time: 277.3, end_time: 277.4
Word: Nel, start_time: 277.4, end_time: 277.6
Word: i, start_time: 277.6, end_time: 277.7
Word: żartują, start_time: 277.7, end_time: 278.6
Word: sobie, start_time: 278.6, end_time: 278.7
Word: z, start_time: 278.7, end_time: 279.0
Word: niego, start_time: 279.0, end_time: 279.4
Word: Niektóre, start_time: 279.4, end_time: 280.4
Word: kobiety, start_time: 280.4, end_time: 280.6
Word: dopatrują, start_time: 280.6, end_time: 281.7
Word: się, start_time: 281.7, end_time: 281.9
Word: pobudek, start_time: 281.9, end_time: 282.5
Word: na, start_time: 282.5, end_time: 282.6
Word: i, start_time: 282.6, end_time: 282.7
Word: potwór, start_time: 282.7, end_time: 283.0
Word: mniejszych, start_time: 283.0, end_time: 283.5
Word: i, start_time: 283.5, end_time: 283.7
Word: które, start_time: 283.7, end_time: 284.3
Word: podają, start_time: 284.3, end_time: 284.8
Word: w, start_time: 284.8, end_time: 285.0
Word: wątpliwość, start_time: 285.0, end_time: 285.3
Word: uczciwość, start_time: 285.3, end_time: 286.8
Word: Karoliny, start_time: 286.8, end_time: 287.4
Word: słowem, start_time: 287.4, end_time: 288.3
Word: wykonuje, start_time: 288.3, end_time: 289.2
Word: się, start_time: 289.2, end_time: 289.4
Word: aria, start_time: 289.4, end_time: 290.0
Word: Della, start_time: 290.0, end_time: 290.5
Word: kalumnia, start_time: 290.5, end_time: 291.1
Word: tak, start_time: 291.1, end_time: 291.4
Word: pięknie, start_time: 291.4, end_time: 292.0
Word: jak, start_time: 292.0, end_time: 292.5
Word: gdyby, start_time: 292.5, end_time: 292.9
Word: ją, start_time: 292.9, end_time: 293.0
Word: śpiewał, start_time: 293.0, end_time: 293.5
Word: sam, start_time: 293.5, end_time: 293.8
Word: Don, start_time: 293.8, end_time: 294.4
Word: basilio, start_time: 294.4, end_time: 294.7
Word: osądzono, start_time: 294.7, end_time: 296.5
Word: że, start_time: 296.5, end_time: 297.0
Word: Karolina, start_time: 297.0, end_time: 297.4
Word: nie, start_time: 297.4, end_time: 297.7
Word: może, start_time: 297.7, end_time: 298.4
Word: odprawić, start_time: 298.4, end_time: 298.9
Word: swojej, start_time: 298.9, end_time: 299.4
Word: panny, start_time: 299.4, end_time: 299.6
Transcript: służącej świat upiera się aby znaleźć tajemnice i zagadki pani the fish tam i Nel potrafiła sobie z Adolfa Adolf wraca do domu wściekły robisz cenę Karolinie i odprawia Justysię to wywiera na Justysi takie wrażenie że rozchoruję się i kładzie do łóżka Karolina robi uwagę swemu mężowi że trudno jest wypędzić na ulicę dziewczynę w stanie w jakim znajduje się Justysia dziewczynę która zresztą jest do nich bardzo przywiązana i która jest w domu od dnia ich ślub jak tylko będzie się czuła lepiej niech się zabiera powiada Adolf Karolina uspokojona na punkcie Adolfa a bezczelnie skubana przez Justysia doszła do tego iż chciałabyś sama się jej pozbyć przykłada Więc na tereny gwałtowny środek i decyduje się przejść przez upokorzenie innej małej niedoli którą zaraz opis
Confidence: 0.957378625869751
Word: służącej, start_time: 299.8, end_time: 300.5
Word: świat, start_time: 300.5, end_time: 301.5
Word: upiera, start_time: 301.5, end_time: 302.1
Word: się, start_time: 302.1, end_time: 302.1
Word: aby, start_time: 302.1, end_time: 302.8
Word: znaleźć, start_time: 302.8, end_time: 303.2
Word: tajemnice, start_time: 303.2, end_time: 304.1
Word: i, start_time: 304.1, end_time: 304.1
Word: zagadki, start_time: 304.1, end_time: 304.3
Word: pani, start_time: 304.3, end_time: 305.6
Word: the, start_time: 305.6, end_time: 305.7
Word: fish, start_time: 305.7, end_time: 305.9
Word: tam, start_time: 305.9, end_time: 306.1
Word: i, start_time: 306.1, end_time: 306.2
Word: Nel, start_time: 306.2, end_time: 306.5
Word: potrafiła, start_time: 306.5, end_time: 307.5
Word: sobie, start_time: 307.5, end_time: 307.8
Word: z, start_time: 307.8, end_time: 307.9
Word: Adolfa, start_time: 307.9, end_time: 308.4
Word: Adolf, start_time: 308.4, end_time: 309.3
Word: wraca, start_time: 309.3, end_time: 309.9
Word: do, start_time: 309.9, end_time: 310.0
Word: domu, start_time: 310.0, end_time: 310.0
Word: wściekły, start_time: 310.0, end_time: 310.7
Word: robisz, start_time: 310.7, end_time: 311.4
Word: cenę, start_time: 311.4, end_time: 311.6
Word: Karolinie, start_time: 311.6, end_time: 312.2
Word: i, start_time: 312.2, end_time: 312.3
Word: odprawia, start_time: 312.3, end_time: 313.2
Word: Justysię, start_time: 313.2, end_time: 313.7
Word: to, start_time: 313.7, end_time: 314.7
Word: wywiera, start_time: 314.7, end_time: 315.2
Word: na, start_time: 315.2, end_time: 315.3
Word: Justysi, start_time: 315.3, end_time: 315.8
Word: takie, start_time: 315.8, end_time: 316.2
Word: wrażenie, start_time: 316.2, end_time: 316.4
Word: że, start_time: 316.4, end_time: 316.8
Word: rozchoruję, start_time: 316.8, end_time: 318.2
Word: się, start_time: 318.2, end_time: 318.4
Word: i, start_time: 318.4, end_time: 318.6
Word: kładzie, start_time: 318.6, end_time: 319.2
Word: do, start_time: 319.2, end_time: 319.3
Word: łóżka, start_time: 319.3, end_time: 319.4
Word: Karolina, start_time: 319.4, end_time: 321.2
Word: robi, start_time: 321.2, end_time: 321.6
Word: uwagę, start_time: 321.6, end_time: 322.1
Word: swemu, start_time: 322.1, end_time: 322.5
Word: mężowi, start_time: 322.5, end_time: 323.1
Word: że, start_time: 323.1, end_time: 323.5
Word: trudno, start_time: 323.5, end_time: 323.9
Word: jest, start_time: 323.9, end_time: 324.0
Word: wypędzić, start_time: 324.0, end_time: 324.6
Word: na, start_time: 324.6, end_time: 324.7
Word: ulicę, start_time: 324.7, end_time: 325.0
Word: dziewczynę, start_time: 325.0, end_time: 325.5
Word: w, start_time: 325.5, end_time: 325.6
Word: stanie, start_time: 325.6, end_time: 326.0
Word: w, start_time: 326.0, end_time: 326.2
Word: jakim, start_time: 326.2, end_time: 326.7
Word: znajduje, start_time: 326.7, end_time: 327.2
Word: się, start_time: 327.2, end_time: 327.3
Word: Justysia, start_time: 327.3, end_time: 327.9
Word: dziewczynę, start_time: 327.9, end_time: 329.1
Word: która, start_time: 329.1, end_time: 329.7
Word: zresztą, start_time: 329.7, end_time: 330.0
Word: jest, start_time: 330.0, end_time: 330.6
Word: do, start_time: 330.6, end_time: 330.8
Word: nich, start_time: 330.8, end_time: 331.0
Word: bardzo, start_time: 331.0, end_time: 331.3
Word: przywiązana, start_time: 331.3, end_time: 332.2
Word: i, start_time: 332.2, end_time: 332.3
Word: która, start_time: 332.3, end_time: 332.9
Word: jest, start_time: 332.9, end_time: 333.2
Word: w, start_time: 333.2, end_time: 333.3
Word: domu, start_time: 333.3, end_time: 333.7
Word: od, start_time: 333.7, end_time: 334.0
Word: dnia, start_time: 334.0, end_time: 334.4
Word: ich, start_time: 334.4, end_time: 334.7
Word: ślub, start_time: 334.7, end_time: 335.0
Word: jak, start_time: 335.0, end_time: 335.9
Word: tylko, start_time: 335.9, end_time: 336.1
Word: będzie, start_time: 336.1, end_time: 336.4
Word: się, start_time: 336.4, end_time: 336.6
Word: czuła, start_time: 336.6, end_time: 336.8
Word: lepiej, start_time: 336.8, end_time: 336.8
Word: niech, start_time: 336.8, end_time: 337.6
Word: się, start_time: 337.6, end_time: 337.8
Word: zabiera, start_time: 337.8, end_time: 338.3
Word: powiada, start_time: 338.3, end_time: 339.2
Word: Adolf, start_time: 339.2, end_time: 339.7
Word: Karolina, start_time: 339.7, end_time: 341.3
Word: uspokojona, start_time: 341.3, end_time: 342.4
Word: na, start_time: 342.4, end_time: 342.5
Word: punkcie, start_time: 342.5, end_time: 342.9
Word: Adolfa, start_time: 342.9, end_time: 343.4
Word: a, start_time: 343.4, end_time: 343.5
Word: bezczelnie, start_time: 343.5, end_time: 344.7
Word: skubana, start_time: 344.7, end_time: 345.3
Word: przez, start_time: 345.3, end_time: 345.3
Word: Justysia, start_time: 345.3, end_time: 346.0
Word: doszła, start_time: 346.0, end_time: 346.9
Word: do, start_time: 346.9, end_time: 347.0
Word: tego, start_time: 347.0, end_time: 347.1
Word: iż, start_time: 347.1, end_time: 347.9
Word: chciałabyś, start_time: 347.9, end_time: 348.6
Word: sama, start_time: 348.6, end_time: 348.9
Word: się, start_time: 348.9, end_time: 349.1
Word: jej, start_time: 349.1, end_time: 349.4
Word: pozbyć, start_time: 349.4, end_time: 349.6
Word: przykłada, start_time: 349.6, end_time: 351.1
Word: Więc, start_time: 351.1, end_time: 351.2
Word: na, start_time: 351.2, end_time: 351.6
Word: tereny, start_time: 351.6, end_time: 352.1
Word: gwałtowny, start_time: 352.1, end_time: 352.7
Word: środek, start_time: 352.7, end_time: 353.2
Word: i, start_time: 353.2, end_time: 353.3
Word: decyduje, start_time: 353.3, end_time: 354.4
Word: się, start_time: 354.4, end_time: 354.6
Word: przejść, start_time: 354.6, end_time: 355.1
Word: przez, start_time: 355.1, end_time: 355.4
Word: upokorzenie, start_time: 355.4, end_time: 356.3
Word: innej, start_time: 356.3, end_time: 357.0
Word: małej, start_time: 357.0, end_time: 357.5
Word: niedoli, start_time: 357.5, end_time: 358.1
Word: którą, start_time: 358.1, end_time: 358.9
Word: zaraz, start_time: 358.9, end_time: 359.3
Word: opis, start_time: 359.3, end_time: 359.8
