Waiting for operation to complete...
Transcript: Rozdział 30 wyznania pewnego poranku Adolf zatopiony jest po prostu w nadmiarze słodyczy do zbytku szczęśliwy mąż szuka przyczyn tej zdwojony i czułości i słyszy z ust Karoliny te słowa w umówione najszczęśliwszym głosem dollfie co odpowiada przerażony utajonym drżeniem jakie wyczuwa w głosie Karoliny Przyrzeknij mi że nie będziesz się gniewał dobrze że nigdy nie będziesz miał do mnie żalu nigdy mów że że mi przebaczysz że nigdy nie będziesz mi o tym wspominał Ależ mów że już zresztą ty sam jesteś wszystkiemu winien Albo powiedz nareszcie albo odchodzę tylko ty jesteś w stanie wybawić mnie z kłopotów w jaki się wpakowałem i to tylko przez ciebie ale chcę wiedzieć chodzi o no o już
Confidence: 0.9531744122505188
Word: Rozdział, start_time: 0.0, end_time: 0.8
Word: 30, start_time: 0.8, end_time: 1.4
Word: wyznania, start_time: 1.4, end_time: 2.7
Word: pewnego, start_time: 2.7, end_time: 3.7
Word: poranku, start_time: 3.7, end_time: 4.2
Word: Adolf, start_time: 4.2, end_time: 5.0
Word: zatopiony, start_time: 5.0, end_time: 5.8
Word: jest, start_time: 5.8, end_time: 5.9
Word: po, start_time: 5.9, end_time: 6.1
Word: prostu, start_time: 6.1, end_time: 6.4
Word: w, start_time: 6.4, end_time: 6.6
Word: nadmiarze, start_time: 6.6, end_time: 7.0
Word: słodyczy, start_time: 7.0, end_time: 7.8
Word: do, start_time: 7.8, end_time: 8.7
Word: zbytku, start_time: 8.7, end_time: 9.1
Word: szczęśliwy, start_time: 9.1, end_time: 9.9
Word: mąż, start_time: 9.9, end_time: 10.0
Word: szuka, start_time: 10.0, end_time: 10.7
Word: przyczyn, start_time: 10.7, end_time: 11.1
Word: tej, start_time: 11.1, end_time: 11.6
Word: zdwojony, start_time: 11.6, end_time: 12.2
Word: i, start_time: 12.2, end_time: 12.3
Word: czułości, start_time: 12.3, end_time: 12.8
Word: i, start_time: 12.8, end_time: 13.0
Word: słyszy, start_time: 13.0, end_time: 13.8
Word: z, start_time: 13.8, end_time: 13.9
Word: ust, start_time: 13.9, end_time: 14.3
Word: Karoliny, start_time: 14.3, end_time: 14.8
Word: te, start_time: 14.8, end_time: 15.0
Word: słowa, start_time: 15.0, end_time: 15.5
Word: w, start_time: 15.5, end_time: 15.7
Word: umówione, start_time: 15.7, end_time: 16.4
Word: najszczęśliwszym, start_time: 16.4, end_time: 17.7
Word: głosem, start_time: 17.7, end_time: 18.1
Word: dollfie, start_time: 18.1, end_time: 19.1
Word: co, start_time: 19.1, end_time: 19.9
Word: odpowiada, start_time: 19.9, end_time: 20.9
Word: przerażony, start_time: 20.9, end_time: 21.5
Word: utajonym, start_time: 21.5, end_time: 22.1
Word: drżeniem, start_time: 22.1, end_time: 22.7
Word: jakie, start_time: 22.7, end_time: 23.3
Word: wyczuwa, start_time: 23.3, end_time: 23.6
Word: w, start_time: 23.6, end_time: 23.7
Word: głosie, start_time: 23.7, end_time: 24.1
Word: Karoliny, start_time: 24.1, end_time: 24.7
Word: Przyrzeknij, start_time: 24.7, end_time: 25.9
Word: mi, start_time: 25.9, end_time: 26.0
Word: że, start_time: 26.0, end_time: 26.9
Word: nie, start_time: 26.9, end_time: 27.0
Word: będziesz, start_time: 27.0, end_time: 27.3
Word: się, start_time: 27.3, end_time: 27.4
Word: gniewał, start_time: 27.4, end_time: 27.9
Word: dobrze, start_time: 27.9, end_time: 29.2
Word: że, start_time: 29.2, end_time: 30.1
Word: nigdy, start_time: 30.1, end_time: 30.4
Word: nie, start_time: 30.4, end_time: 30.6
Word: będziesz, start_time: 30.6, end_time: 30.9
Word: miał, start_time: 30.9, end_time: 31.2
Word: do, start_time: 31.2, end_time: 31.2
Word: mnie, start_time: 31.2, end_time: 31.4
Word: żalu, start_time: 31.4, end_time: 31.8
Word: nigdy, start_time: 31.8, end_time: 33.0
Word: mów, start_time: 33.0, end_time: 33.5
Word: że, start_time: 33.5, end_time: 33.7
Word: że, start_time: 33.7, end_time: 34.8
Word: mi, start_time: 34.8, end_time: 35.0
Word: przebaczysz, start_time: 35.0, end_time: 35.6
Word: że, start_time: 35.6, end_time: 36.2
Word: nigdy, start_time: 36.2, end_time: 36.5
Word: nie, start_time: 36.5, end_time: 36.6
Word: będziesz, start_time: 36.6, end_time: 36.9
Word: mi, start_time: 36.9, end_time: 37.0
Word: o, start_time: 37.0, end_time: 37.1
Word: tym, start_time: 37.1, end_time: 37.4
Word: wspominał, start_time: 37.4, end_time: 37.9
Word: Ależ, start_time: 37.9, end_time: 38.8
Word: mów, start_time: 38.8, end_time: 39.4
Word: że, start_time: 39.4, end_time: 39.6
Word: już, start_time: 39.6, end_time: 39.8
Word: zresztą, start_time: 39.8, end_time: 41.0
Word: ty, start_time: 41.0, end_time: 41.9
Word: sam, start_time: 41.9, end_time: 42.3
Word: jesteś, start_time: 42.3, end_time: 42.5
Word: wszystkiemu, start_time: 42.5, end_time: 43.3
Word: winien, start_time: 43.3, end_time: 43.6
Word: Albo, start_time: 43.6, end_time: 44.9
Word: powiedz, start_time: 44.9, end_time: 45.3
Word: nareszcie, start_time: 45.3, end_time: 45.8
Word: albo, start_time: 45.8, end_time: 46.2
Word: odchodzę, start_time: 46.2, end_time: 46.6
Word: tylko, start_time: 46.6, end_time: 47.6
Word: ty, start_time: 47.6, end_time: 47.8
Word: jesteś, start_time: 47.8, end_time: 48.1
Word: w, start_time: 48.1, end_time: 48.3
Word: stanie, start_time: 48.3, end_time: 48.4
Word: wybawić, start_time: 48.4, end_time: 49.3
Word: mnie, start_time: 49.3, end_time: 49.6
Word: z, start_time: 49.6, end_time: 49.6
Word: kłopotów, start_time: 49.6, end_time: 50.1
Word: w, start_time: 50.1, end_time: 50.3
Word: jaki, start_time: 50.3, end_time: 50.9
Word: się, start_time: 50.9, end_time: 51.0
Word: wpakowałem, start_time: 51.0, end_time: 51.2
Word: i, start_time: 51.2, end_time: 51.8
Word: to, start_time: 51.8, end_time: 52.2
Word: tylko, start_time: 52.2, end_time: 52.5
Word: przez, start_time: 52.5, end_time: 52.7
Word: ciebie, start_time: 52.7, end_time: 53.0
Word: ale, start_time: 53.0, end_time: 53.8
Word: chcę, start_time: 53.8, end_time: 54.2
Word: wiedzieć, start_time: 54.2, end_time: 54.3
Word: chodzi, start_time: 54.3, end_time: 55.9
Word: o, start_time: 55.9, end_time: 56.0
Word: no, start_time: 56.0, end_time: 57.8
Word: o, start_time: 57.8, end_time: 58.1
Word: już, start_time: 58.1, end_time: 59.9
Transcript: nie mówmy już o niej oddalił m ją nie chcę jej widzieć na oczy jej zachowanie Naraża swoją reputację i cóż mogę mówić cóż Mówią o mnie scena zmienia się następująco boczne objaśnienia które wywołują rumieniec na twarzy Karoliny Z chwilą gdy obejmuje doniosłość domysłów jej najlepszych przyjaciółek zachwyconych że mogą znaleźć tak osobliwe pobudki dla wytłumaczenia jej cnoty widzisz adolfie To wszystko twoja wina Czemu mi nic nie powiedziałeś o Fryderyku jakim wielkim królu pruskim Oto są mężczyźni obłudnik czy chcesz mówić we mnie że o nim zapomnieć Tak na raz o swoim synu synu Panny Zuzanny be mined jak to wiesz wszystko i o starej machu szedł po twoich wyprawach aby zabrać małe
Confidence: 0.8845740556716919
Word: nie, start_time: 59.9, end_time: 61.2
Word: mówmy, start_time: 61.2, end_time: 61.6
Word: już, start_time: 61.6, end_time: 61.7
Word: o, start_time: 61.7, end_time: 61.9
Word: niej, start_time: 61.9, end_time: 62.2
Word: oddalił, start_time: 62.2, end_time: 62.9
Word: m, start_time: 62.9, end_time: 63.0
Word: ją, start_time: 63.0, end_time: 63.1
Word: nie, start_time: 63.1, end_time: 63.6
Word: chcę, start_time: 63.6, end_time: 63.8
Word: jej, start_time: 63.8, end_time: 64.0
Word: widzieć, start_time: 64.0, end_time: 64.1
Word: na, start_time: 64.1, end_time: 64.4
Word: oczy, start_time: 64.4, end_time: 64.4
Word: jej, start_time: 64.4, end_time: 65.1
Word: zachowanie, start_time: 65.1, end_time: 65.7
Word: Naraża, start_time: 65.7, end_time: 66.2
Word: swoją, start_time: 66.2, end_time: 66.5
Word: reputację, start_time: 66.5, end_time: 66.8
Word: i, start_time: 66.8, end_time: 67.3
Word: cóż, start_time: 67.3, end_time: 68.0
Word: mogę, start_time: 68.0, end_time: 68.2
Word: mówić, start_time: 68.2, end_time: 68.6
Word: cóż, start_time: 68.6, end_time: 69.5
Word: Mówią, start_time: 69.5, end_time: 69.8
Word: o, start_time: 69.8, end_time: 69.9
Word: mnie, start_time: 69.9, end_time: 70.2
Word: scena, start_time: 70.2, end_time: 71.2
Word: zmienia, start_time: 71.2, end_time: 71.9
Word: się, start_time: 71.9, end_time: 72.1
Word: następująco, start_time: 72.1, end_time: 72.9
Word: boczne, start_time: 72.9, end_time: 73.9
Word: objaśnienia, start_time: 73.9, end_time: 74.5
Word: które, start_time: 74.5, end_time: 75.0
Word: wywołują, start_time: 75.0, end_time: 75.8
Word: rumieniec, start_time: 75.8, end_time: 76.4
Word: na, start_time: 76.4, end_time: 76.5
Word: twarzy, start_time: 76.5, end_time: 76.6
Word: Karoliny, start_time: 76.6, end_time: 77.5
Word: Z, start_time: 77.5, end_time: 77.6
Word: chwilą, start_time: 77.6, end_time: 78.3
Word: gdy, start_time: 78.3, end_time: 78.4
Word: obejmuje, start_time: 78.4, end_time: 79.2
Word: doniosłość, start_time: 79.2, end_time: 79.9
Word: domysłów, start_time: 79.9, end_time: 80.5
Word: jej, start_time: 80.5, end_time: 80.9
Word: najlepszych, start_time: 80.9, end_time: 81.5
Word: przyjaciółek, start_time: 81.5, end_time: 82.1
Word: zachwyconych, start_time: 82.1, end_time: 83.3
Word: że, start_time: 83.3, end_time: 83.9
Word: mogą, start_time: 83.9, end_time: 84.1
Word: znaleźć, start_time: 84.1, end_time: 84.5
Word: tak, start_time: 84.5, end_time: 85.0
Word: osobliwe, start_time: 85.0, end_time: 85.5
Word: pobudki, start_time: 85.5, end_time: 86.3
Word: dla, start_time: 86.3, end_time: 86.8
Word: wytłumaczenia, start_time: 86.8, end_time: 87.7
Word: jej, start_time: 87.7, end_time: 87.9
Word: cnoty, start_time: 87.9, end_time: 88.4
Word: widzisz, start_time: 88.4, end_time: 89.6
Word: adolfie, start_time: 89.6, end_time: 90.0
Word: To, start_time: 90.0, end_time: 90.7
Word: wszystko, start_time: 90.7, end_time: 91.0
Word: twoja, start_time: 91.0, end_time: 91.3
Word: wina, start_time: 91.3, end_time: 91.4
Word: Czemu, start_time: 91.4, end_time: 92.7
Word: mi, start_time: 92.7, end_time: 92.9
Word: nic, start_time: 92.9, end_time: 93.2
Word: nie, start_time: 93.2, end_time: 93.5
Word: powiedziałeś, start_time: 93.5, end_time: 94.0
Word: o, start_time: 94.0, end_time: 94.1
Word: Fryderyku, start_time: 94.1, end_time: 94.8
Word: jakim, start_time: 94.8, end_time: 96.4
Word: wielkim, start_time: 96.4, end_time: 97.4
Word: królu, start_time: 97.4, end_time: 98.7
Word: pruskim, start_time: 98.7, end_time: 99.1
Word: Oto, start_time: 99.1, end_time: 100.1
Word: są, start_time: 100.1, end_time: 100.4
Word: mężczyźni, start_time: 100.4, end_time: 100.7
Word: obłudnik, start_time: 100.7, end_time: 102.5
Word: czy, start_time: 102.5, end_time: 103.2
Word: chcesz, start_time: 103.2, end_time: 103.5
Word: mówić, start_time: 103.5, end_time: 104.0
Word: we, start_time: 104.0, end_time: 104.2
Word: mnie, start_time: 104.2, end_time: 104.3
Word: że, start_time: 104.3, end_time: 104.9
Word: o, start_time: 104.9, end_time: 104.9
Word: nim, start_time: 104.9, end_time: 105.4
Word: zapomnieć, start_time: 105.4, end_time: 106.0
Word: Tak, start_time: 106.0, end_time: 106.3
Word: na, start_time: 106.3, end_time: 106.5
Word: raz, start_time: 106.5, end_time: 106.7
Word: o, start_time: 106.7, end_time: 106.9
Word: swoim, start_time: 106.9, end_time: 107.6
Word: synu, start_time: 107.6, end_time: 107.8
Word: synu, start_time: 107.8, end_time: 108.7
Word: Panny, start_time: 108.7, end_time: 109.2
Word: Zuzanny, start_time: 109.2, end_time: 109.8
Word: be, start_time: 109.8, end_time: 110.0
Word: mined, start_time: 110.0, end_time: 110.3
Word: jak, start_time: 110.3, end_time: 111.5
Word: to, start_time: 111.5, end_time: 111.6
Word: wiesz, start_time: 111.6, end_time: 112.9
Word: wszystko, start_time: 112.9, end_time: 114.8
Word: i, start_time: 114.8, end_time: 114.9
Word: o, start_time: 114.9, end_time: 116.0
Word: starej, start_time: 116.0, end_time: 116.3
Word: machu, start_time: 116.3, end_time: 116.5
Word: szedł, start_time: 116.5, end_time: 116.9
Word: po, start_time: 116.9, end_time: 117.7
Word: twoich, start_time: 117.7, end_time: 117.9
Word: wyprawach, start_time: 117.9, end_time: 118.8
Word: aby, start_time: 118.8, end_time: 119.2
Word: zabrać, start_time: 119.2, end_time: 119.6
Word: małe, start_time: 119.6, end_time: 119.8
Transcript: na obiad wówczas gdy ma wolną niedzielę niekiedy sprawa szał montel jest naturalnym dzieckiem to jeszcze najmniejszy rodzaj spraw w chaumont jakimi kręci mi drogami umiecie wychodzić w wszystkie pobożnisia wykrzykuje Adolf przerażony to Justysia odkryła wszystko A rozumiem teraz przyczynę jej zuchwalstwo Och mój najdroższy twoja Karolina była bardzo nieszczęśliwa i to szpiegowanie którego przyczyną jest moja bez rozumna miłość dla ciebie bo ja cię kocham do szaleństwa nie gdybyś ty mnie zdradził uciekłabym na koniec świata Teraz rozumiesz to fałszywa zazdrość wydała mnie na łaskę Justysi więc mój złoty musisz wydobyć mnie z tego niech życie to nauczy mój aniołku żebyś nigdy nie posługiwała się swoimi ludźmi Jeśli chcesz by
Confidence: 0.884006917476654
Word: na, start_time: 119.9, end_time: 120.1
Word: obiad, start_time: 120.1, end_time: 120.5
Word: wówczas, start_time: 120.5, end_time: 120.9
Word: gdy, start_time: 120.9, end_time: 121.7
Word: ma, start_time: 121.7, end_time: 121.9
Word: wolną, start_time: 121.9, end_time: 122.4
Word: niedzielę, start_time: 122.4, end_time: 122.5
Word: niekiedy, start_time: 122.5, end_time: 124.0
Word: sprawa, start_time: 124.0, end_time: 124.6
Word: szał, start_time: 124.6, end_time: 124.9
Word: montel, start_time: 124.9, end_time: 125.4
Word: jest, start_time: 125.4, end_time: 125.9
Word: naturalnym, start_time: 125.9, end_time: 126.9
Word: dzieckiem, start_time: 126.9, end_time: 127.4
Word: to, start_time: 127.4, end_time: 128.2
Word: jeszcze, start_time: 128.2, end_time: 128.7
Word: najmniejszy, start_time: 128.7, end_time: 130.1
Word: rodzaj, start_time: 130.1, end_time: 130.4
Word: spraw, start_time: 130.4, end_time: 130.9
Word: w, start_time: 130.9, end_time: 131.1
Word: chaumont, start_time: 131.1, end_time: 131.6
Word: jakimi, start_time: 131.6, end_time: 133.1
Word: kręci, start_time: 133.1, end_time: 133.6
Word: mi, start_time: 133.6, end_time: 133.7
Word: drogami, start_time: 133.7, end_time: 134.1
Word: umiecie, start_time: 134.1, end_time: 134.7
Word: wychodzić, start_time: 134.7, end_time: 135.4
Word: w, start_time: 135.4, end_time: 136.0
Word: wszystkie, start_time: 136.0, end_time: 136.6
Word: pobożnisia, start_time: 136.6, end_time: 137.4
Word: wykrzykuje, start_time: 137.4, end_time: 138.5
Word: Adolf, start_time: 138.5, end_time: 139.0
Word: przerażony, start_time: 139.0, end_time: 139.7
Word: to, start_time: 139.7, end_time: 141.1
Word: Justysia, start_time: 141.1, end_time: 141.5
Word: odkryła, start_time: 141.5, end_time: 142.0
Word: wszystko, start_time: 142.0, end_time: 142.5
Word: A, start_time: 142.5, end_time: 142.6
Word: rozumiem, start_time: 142.6, end_time: 144.6
Word: teraz, start_time: 144.6, end_time: 144.7
Word: przyczynę, start_time: 144.7, end_time: 145.4
Word: jej, start_time: 145.4, end_time: 145.5
Word: zuchwalstwo, start_time: 145.5, end_time: 146.1
Word: Och, start_time: 146.1, end_time: 147.2
Word: mój, start_time: 147.2, end_time: 147.8
Word: najdroższy, start_time: 147.8, end_time: 148.2
Word: twoja, start_time: 148.2, end_time: 149.3
Word: Karolina, start_time: 149.3, end_time: 149.8
Word: była, start_time: 149.8, end_time: 150.0
Word: bardzo, start_time: 150.0, end_time: 150.5
Word: nieszczęśliwa, start_time: 150.5, end_time: 151.3
Word: i, start_time: 151.3, end_time: 151.4
Word: to, start_time: 151.4, end_time: 151.9
Word: szpiegowanie, start_time: 151.9, end_time: 152.6
Word: którego, start_time: 152.6, end_time: 153.0
Word: przyczyną, start_time: 153.0, end_time: 153.2
Word: jest, start_time: 153.2, end_time: 153.7
Word: moja, start_time: 153.7, end_time: 154.1
Word: bez, start_time: 154.1, end_time: 154.3
Word: rozumna, start_time: 154.3, end_time: 154.8
Word: miłość, start_time: 154.8, end_time: 155.3
Word: dla, start_time: 155.3, end_time: 155.6
Word: ciebie, start_time: 155.6, end_time: 155.7
Word: bo, start_time: 155.7, end_time: 156.6
Word: ja, start_time: 156.6, end_time: 156.7
Word: cię, start_time: 156.7, end_time: 156.8
Word: kocham, start_time: 156.8, end_time: 156.9
Word: do, start_time: 156.9, end_time: 157.8
Word: szaleństwa, start_time: 157.8, end_time: 157.9
Word: nie, start_time: 157.9, end_time: 159.1
Word: gdybyś, start_time: 159.1, end_time: 159.8
Word: ty, start_time: 159.8, end_time: 159.9
Word: mnie, start_time: 159.9, end_time: 160.1
Word: zdradził, start_time: 160.1, end_time: 160.7
Word: uciekłabym, start_time: 160.7, end_time: 161.6
Word: na, start_time: 161.6, end_time: 161.8
Word: koniec, start_time: 161.8, end_time: 162.1
Word: świata, start_time: 162.1, end_time: 162.3
Word: Teraz, start_time: 162.3, end_time: 163.3
Word: rozumiesz, start_time: 163.3, end_time: 163.9
Word: to, start_time: 163.9, end_time: 164.8
Word: fałszywa, start_time: 164.8, end_time: 165.4
Word: zazdrość, start_time: 165.4, end_time: 166.1
Word: wydała, start_time: 166.1, end_time: 166.9
Word: mnie, start_time: 166.9, end_time: 167.1
Word: na, start_time: 167.1, end_time: 167.3
Word: łaskę, start_time: 167.3, end_time: 167.7
Word: Justysi, start_time: 167.7, end_time: 168.2
Word: więc, start_time: 168.2, end_time: 169.2
Word: mój, start_time: 169.2, end_time: 169.8
Word: złoty, start_time: 169.8, end_time: 170.0
Word: musisz, start_time: 170.0, end_time: 171.2
Word: wydobyć, start_time: 171.2, end_time: 171.7
Word: mnie, start_time: 171.7, end_time: 171.9
Word: z, start_time: 171.9, end_time: 172.0
Word: tego, start_time: 172.0, end_time: 172.2
Word: niech, start_time: 172.2, end_time: 173.7
Word: życie, start_time: 173.7, end_time: 174.0
Word: to, start_time: 174.0, end_time: 174.2
Word: nauczy, start_time: 174.2, end_time: 174.6
Word: mój, start_time: 174.6, end_time: 174.8
Word: aniołku, start_time: 174.8, end_time: 175.3
Word: żebyś, start_time: 175.3, end_time: 176.0
Word: nigdy, start_time: 176.0, end_time: 176.4
Word: nie, start_time: 176.4, end_time: 176.6
Word: posługiwała, start_time: 176.6, end_time: 177.4
Word: się, start_time: 177.4, end_time: 177.4
Word: swoimi, start_time: 177.4, end_time: 177.9
Word: ludźmi, start_time: 177.9, end_time: 178.1
Word: Jeśli, start_time: 178.1, end_time: 179.0
Word: chcesz, start_time: 179.0, end_time: 179.3
Word: by, start_time: 179.3, end_time: 179.8
Transcript: służyli istotnie to najniższa z wszystkich tyrani być w wydanym na ich łaskę Adolf korzysta ze sposobności aby przerazić Karoliny bo myśli o swoich przyszłych sprawach chaumont l i chciałby raz na zawsze uwolnić się od szpiegowania wzywa się Justysia Adolf odprawiają natychmiast nie chcąc słuchać jej tłumaczenie Karolina mnie ma iż jej mała niedola jest zakończona przyjmuje inną panny służącej Justysia na którą jej 12 czy 15 tysięcy Franków ściągnęły uwagę jakiegoś sklepikarza zostaje panią Szafraniak i otwiera Handel z owocami w 10 miesięcy później Karolina nie obecności Adolfa otrzymuje przez posłańca list na papierze wydartym ze szkolnego zeszytu pisany kulfona mi którym by się przydało trzy miesiące
Confidence: 0.859279453754425
Word: służyli, start_time: 179.9, end_time: 180.5
Word: istotnie, start_time: 180.5, end_time: 181.2
Word: to, start_time: 181.2, end_time: 181.8
Word: najniższa, start_time: 181.8, end_time: 182.6
Word: z, start_time: 182.6, end_time: 182.6
Word: wszystkich, start_time: 182.6, end_time: 183.3
Word: tyrani, start_time: 183.3, end_time: 183.8
Word: być, start_time: 183.8, end_time: 184.1
Word: w, start_time: 184.1, end_time: 184.3
Word: wydanym, start_time: 184.3, end_time: 185.0
Word: na, start_time: 185.0, end_time: 185.1
Word: ich, start_time: 185.1, end_time: 185.4
Word: łaskę, start_time: 185.4, end_time: 185.9
Word: Adolf, start_time: 185.9, end_time: 186.9
Word: korzysta, start_time: 186.9, end_time: 187.4
Word: ze, start_time: 187.4, end_time: 187.5
Word: sposobności, start_time: 187.5, end_time: 187.9
Word: aby, start_time: 187.9, end_time: 188.8
Word: przerazić, start_time: 188.8, end_time: 189.5
Word: Karoliny, start_time: 189.5, end_time: 190.1
Word: bo, start_time: 190.1, end_time: 190.8
Word: myśli, start_time: 190.8, end_time: 191.3
Word: o, start_time: 191.3, end_time: 191.4
Word: swoich, start_time: 191.4, end_time: 192.0
Word: przyszłych, start_time: 192.0, end_time: 192.3
Word: sprawach, start_time: 192.3, end_time: 193.1
Word: chaumont, start_time: 193.1, end_time: 193.7
Word: l, start_time: 193.7, end_time: 193.9
Word: i, start_time: 193.9, end_time: 194.1
Word: chciałby, start_time: 194.1, end_time: 195.2
Word: raz, start_time: 195.2, end_time: 195.5
Word: na, start_time: 195.5, end_time: 195.7
Word: zawsze, start_time: 195.7, end_time: 195.9
Word: uwolnić, start_time: 195.9, end_time: 197.0
Word: się, start_time: 197.0, end_time: 197.2
Word: od, start_time: 197.2, end_time: 197.3
Word: szpiegowania, start_time: 197.3, end_time: 198.1
Word: wzywa, start_time: 198.1, end_time: 199.2
Word: się, start_time: 199.2, end_time: 199.4
Word: Justysia, start_time: 199.4, end_time: 199.9
Word: Adolf, start_time: 199.9, end_time: 200.8
Word: odprawiają, start_time: 200.8, end_time: 201.7
Word: natychmiast, start_time: 201.7, end_time: 202.4
Word: nie, start_time: 202.4, end_time: 202.5
Word: chcąc, start_time: 202.5, end_time: 203.3
Word: słuchać, start_time: 203.3, end_time: 203.9
Word: jej, start_time: 203.9, end_time: 204.1
Word: tłumaczenie, start_time: 204.1, end_time: 204.8
Word: Karolina, start_time: 204.8, end_time: 205.9
Word: mnie, start_time: 205.9, end_time: 206.1
Word: ma, start_time: 206.1, end_time: 206.3
Word: iż, start_time: 206.3, end_time: 206.8
Word: jej, start_time: 206.8, end_time: 207.0
Word: mała, start_time: 207.0, end_time: 207.4
Word: niedola, start_time: 207.4, end_time: 207.9
Word: jest, start_time: 207.9, end_time: 208.3
Word: zakończona, start_time: 208.3, end_time: 209.2
Word: przyjmuje, start_time: 209.2, end_time: 210.4
Word: inną, start_time: 210.4, end_time: 210.8
Word: panny, start_time: 210.8, end_time: 211.4
Word: służącej, start_time: 211.4, end_time: 211.6
Word: Justysia, start_time: 211.6, end_time: 213.3
Word: na, start_time: 213.3, end_time: 214.0
Word: którą, start_time: 214.0, end_time: 214.2
Word: jej, start_time: 214.2, end_time: 214.5
Word: 12, start_time: 214.5, end_time: 215.2
Word: czy, start_time: 215.2, end_time: 215.5
Word: 15, start_time: 215.5, end_time: 216.0
Word: tysięcy, start_time: 216.0, end_time: 216.3
Word: Franków, start_time: 216.3, end_time: 216.6
Word: ściągnęły, start_time: 216.6, end_time: 217.8
Word: uwagę, start_time: 217.8, end_time: 218.4
Word: jakiegoś, start_time: 218.4, end_time: 218.9
Word: sklepikarza, start_time: 218.9, end_time: 219.7
Word: zostaje, start_time: 219.7, end_time: 220.9
Word: panią, start_time: 220.9, end_time: 221.2
Word: Szafraniak, start_time: 221.2, end_time: 222.0
Word: i, start_time: 222.0, end_time: 222.2
Word: otwiera, start_time: 222.2, end_time: 223.5
Word: Handel, start_time: 223.5, end_time: 224.1
Word: z, start_time: 224.1, end_time: 224.3
Word: owocami, start_time: 224.3, end_time: 225.1
Word: w, start_time: 225.1, end_time: 225.3
Word: 10, start_time: 225.3, end_time: 226.5
Word: miesięcy, start_time: 226.5, end_time: 226.9
Word: później, start_time: 226.9, end_time: 227.1
Word: Karolina, start_time: 227.1, end_time: 228.3
Word: nie, start_time: 228.3, end_time: 228.8
Word: obecności, start_time: 228.8, end_time: 229.6
Word: Adolfa, start_time: 229.6, end_time: 230.2
Word: otrzymuje, start_time: 230.2, end_time: 231.3
Word: przez, start_time: 231.3, end_time: 231.5
Word: posłańca, start_time: 231.5, end_time: 231.9
Word: list, start_time: 231.9, end_time: 232.5
Word: na, start_time: 232.5, end_time: 232.8
Word: papierze, start_time: 232.8, end_time: 233.4
Word: wydartym, start_time: 233.4, end_time: 234.0
Word: ze, start_time: 234.0, end_time: 234.2
Word: szkolnego, start_time: 234.2, end_time: 234.7
Word: zeszytu, start_time: 234.7, end_time: 235.3
Word: pisany, start_time: 235.3, end_time: 236.1
Word: kulfona, start_time: 236.1, end_time: 236.6
Word: mi, start_time: 236.6, end_time: 236.8
Word: którym, start_time: 236.8, end_time: 237.7
Word: by, start_time: 237.7, end_time: 237.9
Word: się, start_time: 237.9, end_time: 238.0
Word: przydało, start_time: 238.0, end_time: 238.6
Word: trzy, start_time: 238.6, end_time: 238.9
Word: miesiące, start_time: 238.9, end_time: 239.2
Transcript: Tedi i tak zredagowany donoszę pani że pan paniom zdradza haniebnie z panią fishtamin chodzi tam co wieczoru a pani jest jak ten ślepy stoczni się pani trafiło Bardzo się cieszę Mam honor się kłaniać Karolina rzuca się jak lwica ukąszona przez bąka znowu rozciąga się sama na ruszcie podejrzeń zaczyna na nowo swoją walkę z nieznanym skoro przekonała się o bezzasadności swoich posadzeniu nadchodzi nowy list który proponuje jej dostarczenie objaśnień co do sprawy szał montel którą Justysia zwiększyła mała niedola wyznań pamiętajcie o tym moje panie jest nieraz grozi
Confidence: 0.8852118849754333
Word: Tedi, start_time: 239.8, end_time: 240.3
Word: i, start_time: 240.3, end_time: 240.5
Word: tak, start_time: 240.5, end_time: 241.4
Word: zredagowany, start_time: 241.4, end_time: 242.4
Word: donoszę, start_time: 242.4, end_time: 243.7
Word: pani, start_time: 243.7, end_time: 244.1
Word: że, start_time: 244.1, end_time: 244.7
Word: pan, start_time: 244.7, end_time: 245.0
Word: paniom, start_time: 245.0, end_time: 246.0
Word: zdradza, start_time: 246.0, end_time: 247.3
Word: haniebnie, start_time: 247.3, end_time: 248.5
Word: z, start_time: 248.5, end_time: 248.7
Word: panią, start_time: 248.7, end_time: 250.0
Word: fishtamin, start_time: 250.0, end_time: 251.4
Word: chodzi, start_time: 251.4, end_time: 253.3
Word: tam, start_time: 253.3, end_time: 253.7
Word: co, start_time: 253.7, end_time: 254.1
Word: wieczoru, start_time: 254.1, end_time: 254.8
Word: a, start_time: 254.8, end_time: 255.0
Word: pani, start_time: 255.0, end_time: 256.4
Word: jest, start_time: 256.4, end_time: 257.2
Word: jak, start_time: 257.2, end_time: 257.7
Word: ten, start_time: 257.7, end_time: 258.3
Word: ślepy, start_time: 258.3, end_time: 259.1
Word: stoczni, start_time: 259.1, end_time: 260.4
Word: się, start_time: 260.4, end_time: 261.1
Word: pani, start_time: 261.1, end_time: 261.6
Word: trafiło, start_time: 261.6, end_time: 262.7
Word: Bardzo, start_time: 262.7, end_time: 263.6
Word: się, start_time: 263.6, end_time: 264.0
Word: cieszę, start_time: 264.0, end_time: 264.6
Word: Mam, start_time: 264.6, end_time: 264.8
Word: honor, start_time: 264.8, end_time: 266.4
Word: się, start_time: 266.4, end_time: 267.1
Word: kłaniać, start_time: 267.1, end_time: 267.9
Word: Karolina, start_time: 267.9, end_time: 269.0
Word: rzuca, start_time: 269.0, end_time: 269.4
Word: się, start_time: 269.4, end_time: 269.6
Word: jak, start_time: 269.6, end_time: 269.8
Word: lwica, start_time: 269.8, end_time: 270.4
Word: ukąszona, start_time: 270.4, end_time: 271.2
Word: przez, start_time: 271.2, end_time: 271.2
Word: bąka, start_time: 271.2, end_time: 271.6
Word: znowu, start_time: 271.6, end_time: 273.3
Word: rozciąga, start_time: 273.3, end_time: 274.2
Word: się, start_time: 274.2, end_time: 274.2
Word: sama, start_time: 274.2, end_time: 274.8
Word: na, start_time: 274.8, end_time: 274.9
Word: ruszcie, start_time: 274.9, end_time: 275.3
Word: podejrzeń, start_time: 275.3, end_time: 276.0
Word: zaczyna, start_time: 276.0, end_time: 277.0
Word: na, start_time: 277.0, end_time: 277.2
Word: nowo, start_time: 277.2, end_time: 277.3
Word: swoją, start_time: 277.3, end_time: 278.1
Word: walkę, start_time: 278.1, end_time: 278.6
Word: z, start_time: 278.6, end_time: 278.9
Word: nieznanym, start_time: 278.9, end_time: 279.6
Word: skoro, start_time: 279.6, end_time: 280.7
Word: przekonała, start_time: 280.7, end_time: 281.3
Word: się, start_time: 281.3, end_time: 281.3
Word: o, start_time: 281.3, end_time: 281.6
Word: bezzasadności, start_time: 281.6, end_time: 282.2
Word: swoich, start_time: 282.2, end_time: 283.4
Word: posadzeniu, start_time: 283.4, end_time: 284.1
Word: nadchodzi, start_time: 284.1, end_time: 285.0
Word: nowy, start_time: 285.0, end_time: 285.3
Word: list, start_time: 285.3, end_time: 285.7
Word: który, start_time: 285.7, end_time: 286.4
Word: proponuje, start_time: 286.4, end_time: 287.1
Word: jej, start_time: 287.1, end_time: 287.4
Word: dostarczenie, start_time: 287.4, end_time: 288.1
Word: objaśnień, start_time: 288.1, end_time: 289.0
Word: co, start_time: 289.0, end_time: 289.5
Word: do, start_time: 289.5, end_time: 289.5
Word: sprawy, start_time: 289.5, end_time: 290.1
Word: szał, start_time: 290.1, end_time: 290.8
Word: montel, start_time: 290.8, end_time: 291.4
Word: którą, start_time: 291.4, end_time: 292.0
Word: Justysia, start_time: 292.0, end_time: 292.7
Word: zwiększyła, start_time: 292.7, end_time: 293.3
Word: mała, start_time: 293.3, end_time: 294.7
Word: niedola, start_time: 294.7, end_time: 295.3
Word: wyznań, start_time: 295.3, end_time: 295.9
Word: pamiętajcie, start_time: 295.9, end_time: 296.9
Word: o, start_time: 296.9, end_time: 297.1
Word: tym, start_time: 297.1, end_time: 297.3
Word: moje, start_time: 297.3, end_time: 297.8
Word: panie, start_time: 297.8, end_time: 298.1
Word: jest, start_time: 298.1, end_time: 298.9
Word: nieraz, start_time: 298.9, end_time: 299.2
Word: grozi, start_time: 299.2, end_time: 299.7
Transcript: od tej która następuje
Confidence: 0.9385153651237488
Word: od, start_time: 299.8, end_time: 300.4
Word: tej, start_time: 300.4, end_time: 300.7
Word: która, start_time: 300.7, end_time: 301.5
Word: następuje, start_time: 301.5, end_time: 302.2
