Waiting for operation to complete...
Transcript: rozdział 33 nadszedł wtorek minęło popołudnie i zapadł zmrok miasteczko Sant Petersburg pogrążone było w ciężkiej żałobie dzieci Nie odnaleziono w kościele odprawiano publiczne modły za zaginionych A w domach wkładano całe serce w żarliwe pacierze i prośby o ratunek z Pieczar nie nadeszła jednak żadna pocieszająca wiadomość większość członków ekspedycji zajechała poszukiwań i powróciła do codziennych zajęć nie wierzyli aby można było jeszcze odnaleźć dzieci pani Thatcher była ciężko chora i rzucała się w gorączce mówiono że serce pęka z żalu gdy się słyszy jak ciągle woła swoje dziecko podnosi głowę nasłuchuje a potem Z jękiem opada na poduszki ciotka Polly pogrążyła się w ciężkiej melancholy A jeśli wiejące włosy stały się teraz białe jak mleko miasteczko szykował się do ciężkiego snu nagle w środku nocy dzwoniły się wszystkie dzwony w mieście w jednej chwili ulice zapełniły się tłumem na pół ubrany
Confidence: 0.9595597386360168
Word: rozdział, start_time: 0.0, end_time: 0.9
Word: 33, start_time: 0.9, end_time: 1.6
Word: nadszedł, start_time: 1.6, end_time: 3.3
Word: wtorek, start_time: 3.3, end_time: 3.6
Word: minęło, start_time: 3.6, end_time: 4.7
Word: popołudnie, start_time: 4.7, end_time: 4.9
Word: i, start_time: 4.9, end_time: 5.4
Word: zapadł, start_time: 5.4, end_time: 5.9
Word: zmrok, start_time: 5.9, end_time: 6.1
Word: miasteczko, start_time: 6.1, end_time: 7.2
Word: Sant, start_time: 7.2, end_time: 7.5
Word: Petersburg, start_time: 7.5, end_time: 7.7
Word: pogrążone, start_time: 7.7, end_time: 9.0
Word: było, start_time: 9.0, end_time: 9.2
Word: w, start_time: 9.2, end_time: 9.2
Word: ciężkiej, start_time: 9.2, end_time: 9.7
Word: żałobie, start_time: 9.7, end_time: 10.1
Word: dzieci, start_time: 10.1, end_time: 11.2
Word: Nie, start_time: 11.2, end_time: 11.4
Word: odnaleziono, start_time: 11.4, end_time: 12.1
Word: w, start_time: 12.1, end_time: 12.2
Word: kościele, start_time: 12.2, end_time: 13.2
Word: odprawiano, start_time: 13.2, end_time: 13.7
Word: publiczne, start_time: 13.7, end_time: 14.3
Word: modły, start_time: 14.3, end_time: 14.6
Word: za, start_time: 14.6, end_time: 14.7
Word: zaginionych, start_time: 14.7, end_time: 15.3
Word: A, start_time: 15.3, end_time: 15.5
Word: w, start_time: 15.5, end_time: 15.9
Word: domach, start_time: 15.9, end_time: 16.2
Word: wkładano, start_time: 16.2, end_time: 16.8
Word: całe, start_time: 16.8, end_time: 17.2
Word: serce, start_time: 17.2, end_time: 17.5
Word: w, start_time: 17.5, end_time: 17.7
Word: żarliwe, start_time: 17.7, end_time: 18.2
Word: pacierze, start_time: 18.2, end_time: 18.6
Word: i, start_time: 18.6, end_time: 18.7
Word: prośby, start_time: 18.7, end_time: 19.2
Word: o, start_time: 19.2, end_time: 19.3
Word: ratunek, start_time: 19.3, end_time: 19.6
Word: z, start_time: 19.6, end_time: 19.9
Word: Pieczar, start_time: 19.9, end_time: 20.8
Word: nie, start_time: 20.8, end_time: 20.9
Word: nadeszła, start_time: 20.9, end_time: 21.3
Word: jednak, start_time: 21.3, end_time: 21.6
Word: żadna, start_time: 21.6, end_time: 22.0
Word: pocieszająca, start_time: 22.0, end_time: 22.6
Word: wiadomość, start_time: 22.6, end_time: 23.2
Word: większość, start_time: 23.2, end_time: 24.2
Word: członków, start_time: 24.2, end_time: 24.4
Word: ekspedycji, start_time: 24.4, end_time: 25.3
Word: zajechała, start_time: 25.3, end_time: 25.8
Word: poszukiwań, start_time: 25.8, end_time: 26.4
Word: i, start_time: 26.4, end_time: 26.5
Word: powróciła, start_time: 26.5, end_time: 27.3
Word: do, start_time: 27.3, end_time: 27.3
Word: codziennych, start_time: 27.3, end_time: 27.9
Word: zajęć, start_time: 27.9, end_time: 28.3
Word: nie, start_time: 28.3, end_time: 28.9
Word: wierzyli, start_time: 28.9, end_time: 29.4
Word: aby, start_time: 29.4, end_time: 29.6
Word: można, start_time: 29.6, end_time: 29.8
Word: było, start_time: 29.8, end_time: 30.0
Word: jeszcze, start_time: 30.0, end_time: 30.3
Word: odnaleźć, start_time: 30.3, end_time: 30.8
Word: dzieci, start_time: 30.8, end_time: 31.3
Word: pani, start_time: 31.3, end_time: 32.2
Word: Thatcher, start_time: 32.2, end_time: 32.4
Word: była, start_time: 32.4, end_time: 32.7
Word: ciężko, start_time: 32.7, end_time: 33.2
Word: chora, start_time: 33.2, end_time: 33.5
Word: i, start_time: 33.5, end_time: 33.6
Word: rzucała, start_time: 33.6, end_time: 34.2
Word: się, start_time: 34.2, end_time: 34.3
Word: w, start_time: 34.3, end_time: 34.4
Word: gorączce, start_time: 34.4, end_time: 34.8
Word: mówiono, start_time: 34.8, end_time: 35.7
Word: że, start_time: 35.7, end_time: 35.8
Word: serce, start_time: 35.8, end_time: 36.3
Word: pęka, start_time: 36.3, end_time: 36.6
Word: z, start_time: 36.6, end_time: 36.7
Word: żalu, start_time: 36.7, end_time: 37.0
Word: gdy, start_time: 37.0, end_time: 37.2
Word: się, start_time: 37.2, end_time: 37.3
Word: słyszy, start_time: 37.3, end_time: 37.5
Word: jak, start_time: 37.5, end_time: 38.2
Word: ciągle, start_time: 38.2, end_time: 38.5
Word: woła, start_time: 38.5, end_time: 38.9
Word: swoje, start_time: 38.9, end_time: 39.2
Word: dziecko, start_time: 39.2, end_time: 39.4
Word: podnosi, start_time: 39.4, end_time: 40.3
Word: głowę, start_time: 40.3, end_time: 40.5
Word: nasłuchuje, start_time: 40.5, end_time: 41.6
Word: a, start_time: 41.6, end_time: 41.8
Word: potem, start_time: 41.8, end_time: 42.3
Word: Z, start_time: 42.3, end_time: 42.4
Word: jękiem, start_time: 42.4, end_time: 42.8
Word: opada, start_time: 42.8, end_time: 43.2
Word: na, start_time: 43.2, end_time: 43.2
Word: poduszki, start_time: 43.2, end_time: 43.8
Word: ciotka, start_time: 43.8, end_time: 44.4
Word: Polly, start_time: 44.4, end_time: 44.7
Word: pogrążyła, start_time: 44.7, end_time: 45.2
Word: się, start_time: 45.2, end_time: 45.4
Word: w, start_time: 45.4, end_time: 45.5
Word: ciężkiej, start_time: 45.5, end_time: 46.0
Word: melancholy, start_time: 46.0, end_time: 46.5
Word: A, start_time: 46.5, end_time: 46.7
Word: jeśli, start_time: 46.7, end_time: 47.4
Word: wiejące, start_time: 47.4, end_time: 47.8
Word: włosy, start_time: 47.8, end_time: 48.1
Word: stały, start_time: 48.1, end_time: 48.4
Word: się, start_time: 48.4, end_time: 48.6
Word: teraz, start_time: 48.6, end_time: 48.9
Word: białe, start_time: 48.9, end_time: 49.3
Word: jak, start_time: 49.3, end_time: 49.5
Word: mleko, start_time: 49.5, end_time: 49.5
Word: miasteczko, start_time: 49.5, end_time: 50.7
Word: szykował, start_time: 50.7, end_time: 51.2
Word: się, start_time: 51.2, end_time: 51.3
Word: do, start_time: 51.3, end_time: 51.4
Word: ciężkiego, start_time: 51.4, end_time: 51.9
Word: snu, start_time: 51.9, end_time: 52.2
Word: nagle, start_time: 52.2, end_time: 53.1
Word: w, start_time: 53.1, end_time: 53.3
Word: środku, start_time: 53.3, end_time: 53.9
Word: nocy, start_time: 53.9, end_time: 54.0
Word: dzwoniły, start_time: 54.0, end_time: 55.1
Word: się, start_time: 55.1, end_time: 55.2
Word: wszystkie, start_time: 55.2, end_time: 55.7
Word: dzwony, start_time: 55.7, end_time: 55.9
Word: w, start_time: 55.9, end_time: 56.0
Word: mieście, start_time: 56.0, end_time: 56.4
Word: w, start_time: 56.4, end_time: 56.5
Word: jednej, start_time: 56.5, end_time: 57.2
Word: chwili, start_time: 57.2, end_time: 57.3
Word: ulice, start_time: 57.3, end_time: 58.0
Word: zapełniły, start_time: 58.0, end_time: 58.5
Word: się, start_time: 58.5, end_time: 58.7
Word: tłumem, start_time: 58.7, end_time: 59.1
Word: na, start_time: 59.1, end_time: 59.2
Word: pół, start_time: 59.2, end_time: 59.5
Word: ubrany, start_time: 59.5, end_time: 59.9
Transcript: ludzi którzy biegali nieprzytomnie i wołali gorączkowo wychodzić wychodzić odnaleźli się Gwardii zamęt powiększył się jeszcze gdy ludzie zaczęli walić w patelnię i gwizdać tłum rosół i będzie w stronę rzeki na wozie który ciągnęli wrzeszczący wniebogłosy obywatela miasteczka siedziały zmigrowane ale uśmiechnięte dzieci w mgnieniu oka otoczyła nie ciżba ludzka i wspaniały Triumfalny pochód przemaszerowało Główną ulicą wśród ogłuszający krzyków i Vivat zapalono wszystkie światła nikt już nie wracał do łóżka to była najbardziej Pamiętna noc historii miasteczka w ciągu pół godziny przed dom sędziego tatera przewidzieli się chyba wszyscy mieszkańcy osady Ocalony dzieci brano w objęcia i całowaną ludzie Ściskam i rękę pani Thatcher usiłowali mówić ale z braku słów zalewanie cały dom potoka nives i wychodzili na ulicy szczęście ciotki Polly nie miało granic szczęście pani Thatcher stało się bez granic gdy upewnienia się że wysłano końca
Confidence: 0.858588457107544
Word: ludzi, start_time: 59.9, end_time: 60.2
Word: którzy, start_time: 60.2, end_time: 60.7
Word: biegali, start_time: 60.7, end_time: 61.3
Word: nieprzytomnie, start_time: 61.3, end_time: 61.9
Word: i, start_time: 61.9, end_time: 62.0
Word: wołali, start_time: 62.0, end_time: 62.4
Word: gorączkowo, start_time: 62.4, end_time: 63.0
Word: wychodzić, start_time: 63.0, end_time: 64.1
Word: wychodzić, start_time: 64.1, end_time: 64.8
Word: odnaleźli, start_time: 64.8, end_time: 65.5
Word: się, start_time: 65.5, end_time: 65.6
Word: Gwardii, start_time: 65.6, end_time: 66.8
Word: zamęt, start_time: 66.8, end_time: 67.2
Word: powiększył, start_time: 67.2, end_time: 67.8
Word: się, start_time: 67.8, end_time: 67.8
Word: jeszcze, start_time: 67.8, end_time: 68.2
Word: gdy, start_time: 68.2, end_time: 68.8
Word: ludzie, start_time: 68.8, end_time: 68.9
Word: zaczęli, start_time: 68.9, end_time: 69.3
Word: walić, start_time: 69.3, end_time: 69.7
Word: w, start_time: 69.7, end_time: 69.8
Word: patelnię, start_time: 69.8, end_time: 70.3
Word: i, start_time: 70.3, end_time: 70.4
Word: gwizdać, start_time: 70.4, end_time: 70.9
Word: tłum, start_time: 70.9, end_time: 71.7
Word: rosół, start_time: 71.7, end_time: 72.3
Word: i, start_time: 72.3, end_time: 72.3
Word: będzie, start_time: 72.3, end_time: 72.8
Word: w, start_time: 72.8, end_time: 72.9
Word: stronę, start_time: 72.9, end_time: 73.3
Word: rzeki, start_time: 73.3, end_time: 73.5
Word: na, start_time: 73.5, end_time: 74.1
Word: wozie, start_time: 74.1, end_time: 74.4
Word: który, start_time: 74.4, end_time: 74.8
Word: ciągnęli, start_time: 74.8, end_time: 75.2
Word: wrzeszczący, start_time: 75.2, end_time: 75.8
Word: wniebogłosy, start_time: 75.8, end_time: 76.1
Word: obywatela, start_time: 76.1, end_time: 76.9
Word: miasteczka, start_time: 76.9, end_time: 77.2
Word: siedziały, start_time: 77.2, end_time: 78.3
Word: zmigrowane, start_time: 78.3, end_time: 79.1
Word: ale, start_time: 79.1, end_time: 79.3
Word: uśmiechnięte, start_time: 79.3, end_time: 80.0
Word: dzieci, start_time: 80.0, end_time: 80.2
Word: w, start_time: 80.2, end_time: 80.5
Word: mgnieniu, start_time: 80.5, end_time: 81.2
Word: oka, start_time: 81.2, end_time: 81.5
Word: otoczyła, start_time: 81.5, end_time: 82.3
Word: nie, start_time: 82.3, end_time: 82.4
Word: ciżba, start_time: 82.4, end_time: 82.8
Word: ludzka, start_time: 82.8, end_time: 83.1
Word: i, start_time: 83.1, end_time: 83.2
Word: wspaniały, start_time: 83.2, end_time: 84.0
Word: Triumfalny, start_time: 84.0, end_time: 84.5
Word: pochód, start_time: 84.5, end_time: 84.8
Word: przemaszerowało, start_time: 84.8, end_time: 85.7
Word: Główną, start_time: 85.7, end_time: 86.1
Word: ulicą, start_time: 86.1, end_time: 86.6
Word: wśród, start_time: 86.6, end_time: 86.9
Word: ogłuszający, start_time: 86.9, end_time: 87.8
Word: krzyków, start_time: 87.8, end_time: 88.4
Word: i, start_time: 88.4, end_time: 88.4
Word: Vivat, start_time: 88.4, end_time: 88.9
Word: zapalono, start_time: 88.9, end_time: 90.2
Word: wszystkie, start_time: 90.2, end_time: 90.6
Word: światła, start_time: 90.6, end_time: 90.9
Word: nikt, start_time: 90.9, end_time: 91.7
Word: już, start_time: 91.7, end_time: 91.9
Word: nie, start_time: 91.9, end_time: 92.0
Word: wracał, start_time: 92.0, end_time: 92.4
Word: do, start_time: 92.4, end_time: 92.5
Word: łóżka, start_time: 92.5, end_time: 92.8
Word: to, start_time: 92.8, end_time: 93.5
Word: była, start_time: 93.5, end_time: 93.7
Word: najbardziej, start_time: 93.7, end_time: 94.0
Word: Pamiętna, start_time: 94.0, end_time: 94.8
Word: noc, start_time: 94.8, end_time: 94.9
Word: historii, start_time: 94.9, end_time: 95.7
Word: miasteczka, start_time: 95.7, end_time: 96.2
Word: w, start_time: 96.2, end_time: 96.4
Word: ciągu, start_time: 96.4, end_time: 97.1
Word: pół, start_time: 97.1, end_time: 97.3
Word: godziny, start_time: 97.3, end_time: 97.6
Word: przed, start_time: 97.6, end_time: 98.0
Word: dom, start_time: 98.0, end_time: 98.2
Word: sędziego, start_time: 98.2, end_time: 98.6
Word: tatera, start_time: 98.6, end_time: 99.0
Word: przewidzieli, start_time: 99.0, end_time: 99.8
Word: się, start_time: 99.8, end_time: 99.8
Word: chyba, start_time: 99.8, end_time: 100.1
Word: wszyscy, start_time: 100.1, end_time: 100.4
Word: mieszkańcy, start_time: 100.4, end_time: 100.8
Word: osady, start_time: 100.8, end_time: 101.1
Word: Ocalony, start_time: 101.1, end_time: 102.3
Word: dzieci, start_time: 102.3, end_time: 102.6
Word: brano, start_time: 102.6, end_time: 103.1
Word: w, start_time: 103.1, end_time: 103.1
Word: objęcia, start_time: 103.1, end_time: 103.7
Word: i, start_time: 103.7, end_time: 103.8
Word: całowaną, start_time: 103.8, end_time: 104.4
Word: ludzie, start_time: 104.4, end_time: 105.2
Word: Ściskam, start_time: 105.2, end_time: 105.7
Word: i, start_time: 105.7, end_time: 105.8
Word: rękę, start_time: 105.8, end_time: 106.1
Word: pani, start_time: 106.1, end_time: 106.4
Word: Thatcher, start_time: 106.4, end_time: 106.6
Word: usiłowali, start_time: 106.6, end_time: 107.6
Word: mówić, start_time: 107.6, end_time: 108.0
Word: ale, start_time: 108.0, end_time: 108.5
Word: z, start_time: 108.5, end_time: 108.6
Word: braku, start_time: 108.6, end_time: 108.7
Word: słów, start_time: 108.7, end_time: 109.1
Word: zalewanie, start_time: 109.1, end_time: 109.9
Word: cały, start_time: 109.9, end_time: 110.2
Word: dom, start_time: 110.2, end_time: 110.4
Word: potoka, start_time: 110.4, end_time: 110.8
Word: nives, start_time: 110.8, end_time: 111.2
Word: i, start_time: 111.2, end_time: 111.4
Word: wychodzili, start_time: 111.4, end_time: 111.9
Word: na, start_time: 111.9, end_time: 112.0
Word: ulicy, start_time: 112.0, end_time: 112.5
Word: szczęście, start_time: 112.5, end_time: 113.6
Word: ciotki, start_time: 113.6, end_time: 113.9
Word: Polly, start_time: 113.9, end_time: 114.2
Word: nie, start_time: 114.2, end_time: 114.3
Word: miało, start_time: 114.3, end_time: 114.6
Word: granic, start_time: 114.6, end_time: 114.9
Word: szczęście, start_time: 114.9, end_time: 115.9
Word: pani, start_time: 115.9, end_time: 116.0
Word: Thatcher, start_time: 116.0, end_time: 116.3
Word: stało, start_time: 116.3, end_time: 117.1
Word: się, start_time: 117.1, end_time: 117.3
Word: bez, start_time: 117.3, end_time: 117.5
Word: granic, start_time: 117.5, end_time: 117.9
Word: gdy, start_time: 117.9, end_time: 118.1
Word: upewnienia, start_time: 118.1, end_time: 118.6
Word: się, start_time: 118.6, end_time: 118.7
Word: że, start_time: 118.7, end_time: 118.9
Word: wysłano, start_time: 118.9, end_time: 119.4
Word: końca, start_time: 119.4, end_time: 119.8
Transcript: który miał dotrzeć do przebywającego w pieczarach sędziego Thatcher a i przekazać mu szczęśliwą Nowiny Tomek leżał na kanapie otoczony licznym gronem słuchaczy którzy z zapartym tchem słuchali jego relacji z pobytu w podziemiach opowiadał o nich wstrząsających przygodach często upiększający fakty jeszcze bardziej wstrząsającym i szczegółami skończył opisem jak to zostawił beczki i poszedł sam szukać wyjścia jak zapuszczać się po kolei w dwa korytarze tak daleko dopóki starczyło mu sznurka jak następnie wszedł w trzeci korytarz znów do samego końca sznurka i już miał zawrócić gdy nagle zauważył w oddali jakiś jasny punkcik jak rzucił sznurek potężną w tamtą stronę przycisnął głowę i ramiona przez wąski otwór i zobaczył spokojne wody Missisipi gdyby to była noc nigdy nie dostrzegł by tego światełka opowiadał dalej jak wrócił do Becky przynosząc jej radosną nowinę ale Ona prosiła go aby jej tak nie dręczył bo nie ma już sił wie że umiera i Chcę umrzeć opisywał też ile się musiał nawiedzić zanim ją w
Confidence: 0.9601965546607971
Word: który, start_time: 119.9, end_time: 120.2
Word: miał, start_time: 120.2, end_time: 120.3
Word: dotrzeć, start_time: 120.3, end_time: 120.7
Word: do, start_time: 120.7, end_time: 120.9
Word: przebywającego, start_time: 120.9, end_time: 121.6
Word: w, start_time: 121.6, end_time: 121.7
Word: pieczarach, start_time: 121.7, end_time: 122.1
Word: sędziego, start_time: 122.1, end_time: 122.6
Word: Thatcher, start_time: 122.6, end_time: 122.9
Word: a, start_time: 122.9, end_time: 123.0
Word: i, start_time: 123.0, end_time: 123.1
Word: przekazać, start_time: 123.1, end_time: 123.8
Word: mu, start_time: 123.8, end_time: 123.9
Word: szczęśliwą, start_time: 123.9, end_time: 124.4
Word: Nowiny, start_time: 124.4, end_time: 124.8
Word: Tomek, start_time: 124.8, end_time: 125.8
Word: leżał, start_time: 125.8, end_time: 126.1
Word: na, start_time: 126.1, end_time: 126.2
Word: kanapie, start_time: 126.2, end_time: 126.6
Word: otoczony, start_time: 126.6, end_time: 127.1
Word: licznym, start_time: 127.1, end_time: 127.5
Word: gronem, start_time: 127.5, end_time: 127.8
Word: słuchaczy, start_time: 127.8, end_time: 128.3
Word: którzy, start_time: 128.3, end_time: 128.7
Word: z, start_time: 128.7, end_time: 129.0
Word: zapartym, start_time: 129.0, end_time: 129.4
Word: tchem, start_time: 129.4, end_time: 129.6
Word: słuchali, start_time: 129.6, end_time: 130.3
Word: jego, start_time: 130.3, end_time: 130.5
Word: relacji, start_time: 130.5, end_time: 131.0
Word: z, start_time: 131.0, end_time: 131.0
Word: pobytu, start_time: 131.0, end_time: 131.4
Word: w, start_time: 131.4, end_time: 131.4
Word: podziemiach, start_time: 131.4, end_time: 131.9
Word: opowiadał, start_time: 131.9, end_time: 132.9
Word: o, start_time: 132.9, end_time: 133.0
Word: nich, start_time: 133.0, end_time: 133.2
Word: wstrząsających, start_time: 133.2, end_time: 134.1
Word: przygodach, start_time: 134.1, end_time: 134.6
Word: często, start_time: 134.6, end_time: 135.2
Word: upiększający, start_time: 135.2, end_time: 136.1
Word: fakty, start_time: 136.1, end_time: 136.5
Word: jeszcze, start_time: 136.5, end_time: 136.8
Word: bardziej, start_time: 136.8, end_time: 137.2
Word: wstrząsającym, start_time: 137.2, end_time: 138.0
Word: i, start_time: 138.0, end_time: 138.1
Word: szczegółami, start_time: 138.1, end_time: 138.6
Word: skończył, start_time: 138.6, end_time: 139.4
Word: opisem, start_time: 139.4, end_time: 139.8
Word: jak, start_time: 139.8, end_time: 140.2
Word: to, start_time: 140.2, end_time: 140.3
Word: zostawił, start_time: 140.3, end_time: 140.8
Word: beczki, start_time: 140.8, end_time: 141.1
Word: i, start_time: 141.1, end_time: 141.2
Word: poszedł, start_time: 141.2, end_time: 141.4
Word: sam, start_time: 141.4, end_time: 141.9
Word: szukać, start_time: 141.9, end_time: 142.4
Word: wyjścia, start_time: 142.4, end_time: 142.7
Word: jak, start_time: 142.7, end_time: 143.5
Word: zapuszczać, start_time: 143.5, end_time: 143.8
Word: się, start_time: 143.8, end_time: 144.0
Word: po, start_time: 144.0, end_time: 144.2
Word: kolei, start_time: 144.2, end_time: 144.5
Word: w, start_time: 144.5, end_time: 144.6
Word: dwa, start_time: 144.6, end_time: 144.8
Word: korytarze, start_time: 144.8, end_time: 145.0
Word: tak, start_time: 145.0, end_time: 145.6
Word: daleko, start_time: 145.6, end_time: 146.0
Word: dopóki, start_time: 146.0, end_time: 146.3
Word: starczyło, start_time: 146.3, end_time: 146.7
Word: mu, start_time: 146.7, end_time: 146.8
Word: sznurka, start_time: 146.8, end_time: 147.2
Word: jak, start_time: 147.2, end_time: 147.7
Word: następnie, start_time: 147.7, end_time: 148.1
Word: wszedł, start_time: 148.1, end_time: 148.5
Word: w, start_time: 148.5, end_time: 148.6
Word: trzeci, start_time: 148.6, end_time: 149.0
Word: korytarz, start_time: 149.0, end_time: 149.4
Word: znów, start_time: 149.4, end_time: 150.0
Word: do, start_time: 150.0, end_time: 150.1
Word: samego, start_time: 150.1, end_time: 150.4
Word: końca, start_time: 150.4, end_time: 150.5
Word: sznurka, start_time: 150.5, end_time: 151.2
Word: i, start_time: 151.2, end_time: 151.2
Word: już, start_time: 151.2, end_time: 151.7
Word: miał, start_time: 151.7, end_time: 152.0
Word: zawrócić, start_time: 152.0, end_time: 152.5
Word: gdy, start_time: 152.5, end_time: 152.9
Word: nagle, start_time: 152.9, end_time: 153.2
Word: zauważył, start_time: 153.2, end_time: 153.7
Word: w, start_time: 153.7, end_time: 153.8
Word: oddali, start_time: 153.8, end_time: 154.3
Word: jakiś, start_time: 154.3, end_time: 154.5
Word: jasny, start_time: 154.5, end_time: 155.0
Word: punkcik, start_time: 155.0, end_time: 155.4
Word: jak, start_time: 155.4, end_time: 155.9
Word: rzucił, start_time: 155.9, end_time: 156.3
Word: sznurek, start_time: 156.3, end_time: 156.7
Word: potężną, start_time: 156.7, end_time: 157.6
Word: w, start_time: 157.6, end_time: 157.7
Word: tamtą, start_time: 157.7, end_time: 158.0
Word: stronę, start_time: 158.0, end_time: 158.2
Word: przycisnął, start_time: 158.2, end_time: 159.2
Word: głowę, start_time: 159.2, end_time: 159.6
Word: i, start_time: 159.6, end_time: 159.7
Word: ramiona, start_time: 159.7, end_time: 159.8
Word: przez, start_time: 159.8, end_time: 160.3
Word: wąski, start_time: 160.3, end_time: 160.7
Word: otwór, start_time: 160.7, end_time: 160.9
Word: i, start_time: 160.9, end_time: 161.2
Word: zobaczył, start_time: 161.2, end_time: 161.8
Word: spokojne, start_time: 161.8, end_time: 162.4
Word: wody, start_time: 162.4, end_time: 162.5
Word: Missisipi, start_time: 162.5, end_time: 163.2
Word: gdyby, start_time: 163.2, end_time: 163.9
Word: to, start_time: 163.9, end_time: 164.0
Word: była, start_time: 164.0, end_time: 164.2
Word: noc, start_time: 164.2, end_time: 164.4
Word: nigdy, start_time: 164.4, end_time: 165.1
Word: nie, start_time: 165.1, end_time: 165.2
Word: dostrzegł, start_time: 165.2, end_time: 165.8
Word: by, start_time: 165.8, end_time: 165.9
Word: tego, start_time: 165.9, end_time: 166.2
Word: światełka, start_time: 166.2, end_time: 166.4
Word: opowiadał, start_time: 166.4, end_time: 167.5
Word: dalej, start_time: 167.5, end_time: 167.9
Word: jak, start_time: 167.9, end_time: 168.3
Word: wrócił, start_time: 168.3, end_time: 168.7
Word: do, start_time: 168.7, end_time: 168.8
Word: Becky, start_time: 168.8, end_time: 169.1
Word: przynosząc, start_time: 169.1, end_time: 169.7
Word: jej, start_time: 169.7, end_time: 169.9
Word: radosną, start_time: 169.9, end_time: 170.3
Word: nowinę, start_time: 170.3, end_time: 170.8
Word: ale, start_time: 170.8, end_time: 171.4
Word: Ona, start_time: 171.4, end_time: 171.6
Word: prosiła, start_time: 171.6, end_time: 172.0
Word: go, start_time: 172.0, end_time: 172.2
Word: aby, start_time: 172.2, end_time: 172.7
Word: jej, start_time: 172.7, end_time: 172.8
Word: tak, start_time: 172.8, end_time: 173.0
Word: nie, start_time: 173.0, end_time: 173.1
Word: dręczył, start_time: 173.1, end_time: 173.6
Word: bo, start_time: 173.6, end_time: 173.9
Word: nie, start_time: 173.9, end_time: 174.0
Word: ma, start_time: 174.0, end_time: 174.1
Word: już, start_time: 174.1, end_time: 174.2
Word: sił, start_time: 174.2, end_time: 174.5
Word: wie, start_time: 174.5, end_time: 175.2
Word: że, start_time: 175.2, end_time: 175.3
Word: umiera, start_time: 175.3, end_time: 175.5
Word: i, start_time: 175.5, end_time: 175.9
Word: Chcę, start_time: 175.9, end_time: 176.2
Word: umrzeć, start_time: 176.2, end_time: 176.5
Word: opisywał, start_time: 176.5, end_time: 177.6
Word: też, start_time: 177.6, end_time: 177.8
Word: ile, start_time: 177.8, end_time: 178.2
Word: się, start_time: 178.2, end_time: 178.4
Word: musiał, start_time: 178.4, end_time: 178.8
Word: nawiedzić, start_time: 178.8, end_time: 179.3
Word: zanim, start_time: 179.3, end_time: 179.6
Word: ją, start_time: 179.6, end_time: 179.7
Word: w, start_time: 179.7, end_time: 179.8
Transcript: przekonał i jak radość o Malinie zabiła gdy doczekali się do miejsca z którego mogła zobaczyć w niebieskim punkcik światła dziennego jak przedostał się przez rozpadliny a potem wyciągnął beki jak usiedli płakali ze szczęścia jak jacyś ludzie na twój Nelly Łodzią a Tomek zawołał na nich i powiedział im co się stało że są strasznie głodni jak oni najpierw nie chcieli uwierzyć w to nieprawdopodobne historię mówiąc Przecież wy jesteście w odległości 5 km od wejścia do pieczarek a potem zabrali ze sobą zawieźli do jakiegoś domu nakarmili Dali im odpocząć parę godzin i w nocy odwieźli do miasta jeszcze przed świtem idąca sznurkiem którym sędzia Thatcher i jego pomocnicy zaznaczyli są drogie odnaleziono ich pieczarach i przekazano im radosną nowinę jednak Trzy doby udręki psychicznej i męki głodu nie mogły przejść bez śladu o czym Tomek i Becky przekonali się na własnej skórze całą środę i czwartek musieli przeleżeć w łóżkach i znużenia i wycieńczenie nie zmniejszyło się ani o włos ale w czwartek Tomek już trochę
Confidence: 0.8928595781326294
Word: przekonał, start_time: 179.9, end_time: 180.6
Word: i, start_time: 180.6, end_time: 180.7
Word: jak, start_time: 180.7, end_time: 181.3
Word: radość, start_time: 181.3, end_time: 181.7
Word: o, start_time: 181.7, end_time: 181.8
Word: Malinie, start_time: 181.8, end_time: 182.1
Word: zabiła, start_time: 182.1, end_time: 182.7
Word: gdy, start_time: 182.7, end_time: 183.1
Word: doczekali, start_time: 183.1, end_time: 183.6
Word: się, start_time: 183.6, end_time: 183.6
Word: do, start_time: 183.6, end_time: 183.8
Word: miejsca, start_time: 183.8, end_time: 184.2
Word: z, start_time: 184.2, end_time: 184.3
Word: którego, start_time: 184.3, end_time: 184.6
Word: mogła, start_time: 184.6, end_time: 185.0
Word: zobaczyć, start_time: 185.0, end_time: 185.4
Word: w, start_time: 185.4, end_time: 185.5
Word: niebieskim, start_time: 185.5, end_time: 186.1
Word: punkcik, start_time: 186.1, end_time: 186.6
Word: światła, start_time: 186.6, end_time: 187.0
Word: dziennego, start_time: 187.0, end_time: 187.4
Word: jak, start_time: 187.4, end_time: 188.1
Word: przedostał, start_time: 188.1, end_time: 188.5
Word: się, start_time: 188.5, end_time: 188.6
Word: przez, start_time: 188.6, end_time: 188.9
Word: rozpadliny, start_time: 188.9, end_time: 189.6
Word: a, start_time: 189.6, end_time: 189.7
Word: potem, start_time: 189.7, end_time: 190.2
Word: wyciągnął, start_time: 190.2, end_time: 190.8
Word: beki, start_time: 190.8, end_time: 191.1
Word: jak, start_time: 191.1, end_time: 191.6
Word: usiedli, start_time: 191.6, end_time: 192.2
Word: płakali, start_time: 192.2, end_time: 192.8
Word: ze, start_time: 192.8, end_time: 192.8
Word: szczęścia, start_time: 192.8, end_time: 193.4
Word: jak, start_time: 193.4, end_time: 193.8
Word: jacyś, start_time: 193.8, end_time: 194.1
Word: ludzie, start_time: 194.1, end_time: 194.3
Word: na, start_time: 194.3, end_time: 194.6
Word: twój, start_time: 194.6, end_time: 194.8
Word: Nelly, start_time: 194.8, end_time: 195.0
Word: Łodzią, start_time: 195.0, end_time: 195.3
Word: a, start_time: 195.3, end_time: 195.5
Word: Tomek, start_time: 195.5, end_time: 195.8
Word: zawołał, start_time: 195.8, end_time: 196.4
Word: na, start_time: 196.4, end_time: 196.5
Word: nich, start_time: 196.5, end_time: 196.7
Word: i, start_time: 196.7, end_time: 196.8
Word: powiedział, start_time: 196.8, end_time: 197.4
Word: im, start_time: 197.4, end_time: 197.5
Word: co, start_time: 197.5, end_time: 197.6
Word: się, start_time: 197.6, end_time: 197.8
Word: stało, start_time: 197.8, end_time: 198.1
Word: że, start_time: 198.1, end_time: 198.2
Word: są, start_time: 198.2, end_time: 198.7
Word: strasznie, start_time: 198.7, end_time: 199.2
Word: głodni, start_time: 199.2, end_time: 199.6
Word: jak, start_time: 199.6, end_time: 200.1
Word: oni, start_time: 200.1, end_time: 200.4
Word: najpierw, start_time: 200.4, end_time: 200.8
Word: nie, start_time: 200.8, end_time: 200.9
Word: chcieli, start_time: 200.9, end_time: 201.2
Word: uwierzyć, start_time: 201.2, end_time: 201.4
Word: w, start_time: 201.4, end_time: 201.7
Word: to, start_time: 201.7, end_time: 201.8
Word: nieprawdopodobne, start_time: 201.8, end_time: 202.6
Word: historię, start_time: 202.6, end_time: 202.7
Word: mówiąc, start_time: 202.7, end_time: 203.5
Word: Przecież, start_time: 203.5, end_time: 204.2
Word: wy, start_time: 204.2, end_time: 204.3
Word: jesteście, start_time: 204.3, end_time: 204.6
Word: w, start_time: 204.6, end_time: 204.8
Word: odległości, start_time: 204.8, end_time: 205.2
Word: 5, start_time: 205.2, end_time: 205.5
Word: km, start_time: 205.5, end_time: 205.6
Word: od, start_time: 205.6, end_time: 205.9
Word: wejścia, start_time: 205.9, end_time: 206.6
Word: do, start_time: 206.6, end_time: 206.8
Word: pieczarek, start_time: 206.8, end_time: 207.2
Word: a, start_time: 207.2, end_time: 207.3
Word: potem, start_time: 207.3, end_time: 207.8
Word: zabrali, start_time: 207.8, end_time: 208.2
Word: ze, start_time: 208.2, end_time: 208.5
Word: sobą, start_time: 208.5, end_time: 208.6
Word: zawieźli, start_time: 208.6, end_time: 209.6
Word: do, start_time: 209.6, end_time: 209.6
Word: jakiegoś, start_time: 209.6, end_time: 210.0
Word: domu, start_time: 210.0, end_time: 210.3
Word: nakarmili, start_time: 210.3, end_time: 211.0
Word: Dali, start_time: 211.0, end_time: 211.5
Word: im, start_time: 211.5, end_time: 211.7
Word: odpocząć, start_time: 211.7, end_time: 212.0
Word: parę, start_time: 212.0, end_time: 212.4
Word: godzin, start_time: 212.4, end_time: 212.7
Word: i, start_time: 212.7, end_time: 212.8
Word: w, start_time: 212.8, end_time: 213.2
Word: nocy, start_time: 213.2, end_time: 213.5
Word: odwieźli, start_time: 213.5, end_time: 213.9
Word: do, start_time: 213.9, end_time: 214.1
Word: miasta, start_time: 214.1, end_time: 214.4
Word: jeszcze, start_time: 214.4, end_time: 215.0
Word: przed, start_time: 215.0, end_time: 215.4
Word: świtem, start_time: 215.4, end_time: 215.7
Word: idąca, start_time: 215.7, end_time: 216.5
Word: sznurkiem, start_time: 216.5, end_time: 216.9
Word: którym, start_time: 216.9, end_time: 217.2
Word: sędzia, start_time: 217.2, end_time: 217.4
Word: Thatcher, start_time: 217.4, end_time: 218.0
Word: i, start_time: 218.0, end_time: 218.0
Word: jego, start_time: 218.0, end_time: 218.3
Word: pomocnicy, start_time: 218.3, end_time: 218.8
Word: zaznaczyli, start_time: 218.8, end_time: 219.4
Word: są, start_time: 219.4, end_time: 219.5
Word: drogie, start_time: 219.5, end_time: 219.9
Word: odnaleziono, start_time: 219.9, end_time: 220.7
Word: ich, start_time: 220.7, end_time: 220.9
Word: pieczarach, start_time: 220.9, end_time: 221.4
Word: i, start_time: 221.4, end_time: 221.5
Word: przekazano, start_time: 221.5, end_time: 222.0
Word: im, start_time: 222.0, end_time: 222.2
Word: radosną, start_time: 222.2, end_time: 222.7
Word: nowinę, start_time: 222.7, end_time: 223.1
Word: jednak, start_time: 223.1, end_time: 224.0
Word: Trzy, start_time: 224.0, end_time: 224.3
Word: doby, start_time: 224.3, end_time: 224.6
Word: udręki, start_time: 224.6, end_time: 225.0
Word: psychicznej, start_time: 225.0, end_time: 225.6
Word: i, start_time: 225.6, end_time: 225.7
Word: męki, start_time: 225.7, end_time: 226.1
Word: głodu, start_time: 226.1, end_time: 226.1
Word: nie, start_time: 226.1, end_time: 227.0
Word: mogły, start_time: 227.0, end_time: 227.3
Word: przejść, start_time: 227.3, end_time: 227.5
Word: bez, start_time: 227.5, end_time: 227.8
Word: śladu, start_time: 227.8, end_time: 228.2
Word: o, start_time: 228.2, end_time: 228.3
Word: czym, start_time: 228.3, end_time: 228.7
Word: Tomek, start_time: 228.7, end_time: 229.0
Word: i, start_time: 229.0, end_time: 229.0
Word: Becky, start_time: 229.0, end_time: 229.3
Word: przekonali, start_time: 229.3, end_time: 229.9
Word: się, start_time: 229.9, end_time: 230.0
Word: na, start_time: 230.0, end_time: 230.1
Word: własnej, start_time: 230.1, end_time: 230.5
Word: skórze, start_time: 230.5, end_time: 230.7
Word: całą, start_time: 230.7, end_time: 231.7
Word: środę, start_time: 231.7, end_time: 231.9
Word: i, start_time: 231.9, end_time: 232.1
Word: czwartek, start_time: 232.1, end_time: 232.2
Word: musieli, start_time: 232.2, end_time: 233.2
Word: przeleżeć, start_time: 233.2, end_time: 233.6
Word: w, start_time: 233.6, end_time: 233.7
Word: łóżkach, start_time: 233.7, end_time: 234.1
Word: i, start_time: 234.1, end_time: 234.6
Word: znużenia, start_time: 234.6, end_time: 235.0
Word: i, start_time: 235.0, end_time: 235.3
Word: wycieńczenie, start_time: 235.3, end_time: 236.0
Word: nie, start_time: 236.0, end_time: 236.2
Word: zmniejszyło, start_time: 236.2, end_time: 236.8
Word: się, start_time: 236.8, end_time: 236.9
Word: ani, start_time: 236.9, end_time: 237.2
Word: o, start_time: 237.2, end_time: 237.3
Word: włos, start_time: 237.3, end_time: 237.6
Word: ale, start_time: 237.6, end_time: 238.3
Word: w, start_time: 238.3, end_time: 238.4
Word: czwartek, start_time: 238.4, end_time: 238.5
Word: Tomek, start_time: 238.5, end_time: 239.3
Word: już, start_time: 239.3, end_time: 239.5
Word: trochę, start_time: 239.5, end_time: 239.6
Transcript: chodził w piątek był w mieście a w sobotę czuł się zdrów jak ryba będzie musiała zostać w domu aż do niedzieli i wyglądała tak jakby przyszła długą obłożę chorobę Tomek dowiedział się o chorobie haka już w piątek poszedł go odwiedzić ale nie dopuszczono go do łóżka tak samo było w sobotę i w niedzielę Potem pozwolono mu przychodzić codziennie lecz zabroniono opowiadać o swojej przygodzie gdyż mogło to zbytnio zdenerwować haka wdowa Douglas siedziała w pokoju i pilnowała żeby Tomek nie przekroczył zakazu w domu dowiedział się o wypadku na wzgórzu Cardiff i o tym że w rzece niedaleko Przystań nie znaleziono zwłoki obdartus widocznie utonął w czasie ucieczki mniej więcej w dwa tygodnie po wydostaniu się z Pieczar Tomek wybrał się w odwiedziny do haka który już dostatecznie powrócił do sił i mógł wysłuchać niesamowitej historii zwłaszcza że Tomek miał mu do opowiedzenia parę szczegółów o których nie wątpił że bardzo zainteresują przyjaciela droga prowadziła obok domu sędziego taczewa wstąpił więc aby zobaczyć beki
Confidence: 0.913142204284668
Word: chodził, start_time: 239.8, end_time: 240.4
Word: w, start_time: 240.4, end_time: 240.5
Word: piątek, start_time: 240.5, end_time: 241.1
Word: był, start_time: 241.1, end_time: 241.3
Word: w, start_time: 241.3, end_time: 241.4
Word: mieście, start_time: 241.4, end_time: 241.6
Word: a, start_time: 241.6, end_time: 241.9
Word: w, start_time: 241.9, end_time: 242.1
Word: sobotę, start_time: 242.1, end_time: 242.5
Word: czuł, start_time: 242.5, end_time: 242.7
Word: się, start_time: 242.7, end_time: 242.9
Word: zdrów, start_time: 242.9, end_time: 243.2
Word: jak, start_time: 243.2, end_time: 243.3
Word: ryba, start_time: 243.3, end_time: 243.5
Word: będzie, start_time: 243.5, end_time: 244.2
Word: musiała, start_time: 244.2, end_time: 244.6
Word: zostać, start_time: 244.6, end_time: 245.0
Word: w, start_time: 245.0, end_time: 245.0
Word: domu, start_time: 245.0, end_time: 245.3
Word: aż, start_time: 245.3, end_time: 245.5
Word: do, start_time: 245.5, end_time: 245.7
Word: niedzieli, start_time: 245.7, end_time: 245.8
Word: i, start_time: 245.8, end_time: 246.1
Word: wyglądała, start_time: 246.1, end_time: 246.7
Word: tak, start_time: 246.7, end_time: 246.8
Word: jakby, start_time: 246.8, end_time: 247.5
Word: przyszła, start_time: 247.5, end_time: 247.9
Word: długą, start_time: 247.9, end_time: 248.3
Word: obłożę, start_time: 248.3, end_time: 248.9
Word: chorobę, start_time: 248.9, end_time: 249.4
Word: Tomek, start_time: 249.4, end_time: 250.2
Word: dowiedział, start_time: 250.2, end_time: 250.4
Word: się, start_time: 250.4, end_time: 250.7
Word: o, start_time: 250.7, end_time: 250.8
Word: chorobie, start_time: 250.8, end_time: 251.0
Word: haka, start_time: 251.0, end_time: 251.5
Word: już, start_time: 251.5, end_time: 252.1
Word: w, start_time: 252.1, end_time: 252.3
Word: piątek, start_time: 252.3, end_time: 252.6
Word: poszedł, start_time: 252.6, end_time: 253.0
Word: go, start_time: 253.0, end_time: 253.1
Word: odwiedzić, start_time: 253.1, end_time: 253.6
Word: ale, start_time: 253.6, end_time: 254.1
Word: nie, start_time: 254.1, end_time: 254.3
Word: dopuszczono, start_time: 254.3, end_time: 254.8
Word: go, start_time: 254.8, end_time: 254.9
Word: do, start_time: 254.9, end_time: 255.0
Word: łóżka, start_time: 255.0, end_time: 255.1
Word: tak, start_time: 255.1, end_time: 256.1
Word: samo, start_time: 256.1, end_time: 256.3
Word: było, start_time: 256.3, end_time: 256.4
Word: w, start_time: 256.4, end_time: 256.5
Word: sobotę, start_time: 256.5, end_time: 256.7
Word: i, start_time: 256.7, end_time: 257.0
Word: w, start_time: 257.0, end_time: 257.1
Word: niedzielę, start_time: 257.1, end_time: 257.2
Word: Potem, start_time: 257.2, end_time: 258.2
Word: pozwolono, start_time: 258.2, end_time: 258.7
Word: mu, start_time: 258.7, end_time: 258.8
Word: przychodzić, start_time: 258.8, end_time: 259.3
Word: codziennie, start_time: 259.3, end_time: 259.5
Word: lecz, start_time: 259.5, end_time: 260.3
Word: zabroniono, start_time: 260.3, end_time: 260.9
Word: opowiadać, start_time: 260.9, end_time: 261.4
Word: o, start_time: 261.4, end_time: 261.5
Word: swojej, start_time: 261.5, end_time: 261.7
Word: przygodzie, start_time: 261.7, end_time: 262.0
Word: gdyż, start_time: 262.0, end_time: 262.8
Word: mogło, start_time: 262.8, end_time: 263.0
Word: to, start_time: 263.0, end_time: 263.2
Word: zbytnio, start_time: 263.2, end_time: 263.6
Word: zdenerwować, start_time: 263.6, end_time: 264.2
Word: haka, start_time: 264.2, end_time: 264.5
Word: wdowa, start_time: 264.5, end_time: 265.4
Word: Douglas, start_time: 265.4, end_time: 265.6
Word: siedziała, start_time: 265.6, end_time: 266.5
Word: w, start_time: 266.5, end_time: 266.5
Word: pokoju, start_time: 266.5, end_time: 266.9
Word: i, start_time: 266.9, end_time: 267.0
Word: pilnowała, start_time: 267.0, end_time: 267.7
Word: żeby, start_time: 267.7, end_time: 267.9
Word: Tomek, start_time: 267.9, end_time: 268.2
Word: nie, start_time: 268.2, end_time: 268.4
Word: przekroczył, start_time: 268.4, end_time: 269.0
Word: zakazu, start_time: 269.0, end_time: 269.4
Word: w, start_time: 269.4, end_time: 269.5
Word: domu, start_time: 269.5, end_time: 270.1
Word: dowiedział, start_time: 270.1, end_time: 270.5
Word: się, start_time: 270.5, end_time: 270.6
Word: o, start_time: 270.6, end_time: 270.7
Word: wypadku, start_time: 270.7, end_time: 271.0
Word: na, start_time: 271.0, end_time: 271.3
Word: wzgórzu, start_time: 271.3, end_time: 271.7
Word: Cardiff, start_time: 271.7, end_time: 272.1
Word: i, start_time: 272.1, end_time: 272.3
Word: o, start_time: 272.3, end_time: 272.6
Word: tym, start_time: 272.6, end_time: 272.9
Word: że, start_time: 272.9, end_time: 273.2
Word: w, start_time: 273.2, end_time: 273.2
Word: rzece, start_time: 273.2, end_time: 273.6
Word: niedaleko, start_time: 273.6, end_time: 274.0
Word: Przystań, start_time: 274.0, end_time: 274.4
Word: nie, start_time: 274.4, end_time: 274.5
Word: znaleziono, start_time: 274.5, end_time: 275.0
Word: zwłoki, start_time: 275.0, end_time: 275.2
Word: obdartus, start_time: 275.2, end_time: 276.1
Word: widocznie, start_time: 276.1, end_time: 277.0
Word: utonął, start_time: 277.0, end_time: 277.5
Word: w, start_time: 277.5, end_time: 277.5
Word: czasie, start_time: 277.5, end_time: 277.8
Word: ucieczki, start_time: 277.8, end_time: 278.0
Word: mniej, start_time: 278.0, end_time: 279.4
Word: więcej, start_time: 279.4, end_time: 279.6
Word: w, start_time: 279.6, end_time: 279.7
Word: dwa, start_time: 279.7, end_time: 280.0
Word: tygodnie, start_time: 280.0, end_time: 280.1
Word: po, start_time: 280.1, end_time: 280.5
Word: wydostaniu, start_time: 280.5, end_time: 280.8
Word: się, start_time: 280.8, end_time: 281.0
Word: z, start_time: 281.0, end_time: 281.2
Word: Pieczar, start_time: 281.2, end_time: 281.6
Word: Tomek, start_time: 281.6, end_time: 282.2
Word: wybrał, start_time: 282.2, end_time: 282.5
Word: się, start_time: 282.5, end_time: 282.7
Word: w, start_time: 282.7, end_time: 282.7
Word: odwiedziny, start_time: 282.7, end_time: 283.3
Word: do, start_time: 283.3, end_time: 283.4
Word: haka, start_time: 283.4, end_time: 283.7
Word: który, start_time: 283.7, end_time: 284.3
Word: już, start_time: 284.3, end_time: 284.4
Word: dostatecznie, start_time: 284.4, end_time: 284.7
Word: powrócił, start_time: 284.7, end_time: 285.4
Word: do, start_time: 285.4, end_time: 285.5
Word: sił, start_time: 285.5, end_time: 285.8
Word: i, start_time: 285.8, end_time: 285.9
Word: mógł, start_time: 285.9, end_time: 286.4
Word: wysłuchać, start_time: 286.4, end_time: 286.9
Word: niesamowitej, start_time: 286.9, end_time: 287.6
Word: historii, start_time: 287.6, end_time: 288.0
Word: zwłaszcza, start_time: 288.0, end_time: 288.7
Word: że, start_time: 288.7, end_time: 289.0
Word: Tomek, start_time: 289.0, end_time: 289.3
Word: miał, start_time: 289.3, end_time: 289.5
Word: mu, start_time: 289.5, end_time: 289.7
Word: do, start_time: 289.7, end_time: 289.8
Word: opowiedzenia, start_time: 289.8, end_time: 290.2
Word: parę, start_time: 290.2, end_time: 290.7
Word: szczegółów, start_time: 290.7, end_time: 290.9
Word: o, start_time: 290.9, end_time: 291.3
Word: których, start_time: 291.3, end_time: 291.9
Word: nie, start_time: 291.9, end_time: 292.1
Word: wątpił, start_time: 292.1, end_time: 292.6
Word: że, start_time: 292.6, end_time: 292.8
Word: bardzo, start_time: 292.8, end_time: 293.1
Word: zainteresują, start_time: 293.1, end_time: 293.9
Word: przyjaciela, start_time: 293.9, end_time: 294.5
Word: droga, start_time: 294.5, end_time: 295.4
Word: prowadziła, start_time: 295.4, end_time: 295.8
Word: obok, start_time: 295.8, end_time: 296.2
Word: domu, start_time: 296.2, end_time: 296.4
Word: sędziego, start_time: 296.4, end_time: 296.5
Word: taczewa, start_time: 296.5, end_time: 297.1
Word: wstąpił, start_time: 297.1, end_time: 297.9
Word: więc, start_time: 297.9, end_time: 298.2
Word: aby, start_time: 298.2, end_time: 298.4
Word: zobaczyć, start_time: 298.4, end_time: 298.8
Word: beki, start_time: 298.8, end_time: 299.1
Transcript: kilku jego gości W dali się w rozmowę z Tomkiem ktoś zapytał go żartem czy miałbyś ochotę jeszcze raz iść do pieczenia Tomek odpowiedział że tak wcale bym się nie bał na to odezwał się sędzia tak czy nie wątpię Tomku że takich jak ty znalazłoby się więcej ale nic z tego Pomyśleliśmy o tym i nikt już nie błądzi w pieczarach jak to bo jeszcze przed dwoma tygodniami kazałem porządnie okuć drzwi żelazem i zamknąć je na 3 zamki klucze są u mnie Tomek zbladł jak płótno co ci jest chłopcze prędko Niech ktoś przynieś szklankę wody ktoś przyniósł wody i skorpion o nią twarz Tomka No już ci lepiej co się stało Boże Panie sędzio w pieczarach jest pół Indianin Joe
Confidence: 0.9466534852981567
Word: kilku, start_time: 299.8, end_time: 300.4
Word: jego, start_time: 300.4, end_time: 300.6
Word: gości, start_time: 300.6, end_time: 301.0
Word: W, start_time: 301.0, end_time: 301.1
Word: dali, start_time: 301.1, end_time: 301.4
Word: się, start_time: 301.4, end_time: 301.5
Word: w, start_time: 301.5, end_time: 301.6
Word: rozmowę, start_time: 301.6, end_time: 301.8
Word: z, start_time: 301.8, end_time: 302.0
Word: Tomkiem, start_time: 302.0, end_time: 302.4
Word: ktoś, start_time: 302.4, end_time: 303.0
Word: zapytał, start_time: 303.0, end_time: 303.3
Word: go, start_time: 303.3, end_time: 303.4
Word: żartem, start_time: 303.4, end_time: 303.8
Word: czy, start_time: 303.8, end_time: 304.2
Word: miałbyś, start_time: 304.2, end_time: 304.5
Word: ochotę, start_time: 304.5, end_time: 304.9
Word: jeszcze, start_time: 304.9, end_time: 305.0
Word: raz, start_time: 305.0, end_time: 305.4
Word: iść, start_time: 305.4, end_time: 305.6
Word: do, start_time: 305.6, end_time: 305.9
Word: pieczenia, start_time: 305.9, end_time: 306.3
Word: Tomek, start_time: 306.3, end_time: 306.9
Word: odpowiedział, start_time: 306.9, end_time: 307.4
Word: że, start_time: 307.4, end_time: 307.5
Word: tak, start_time: 307.5, end_time: 307.7
Word: wcale, start_time: 307.7, end_time: 308.3
Word: bym, start_time: 308.3, end_time: 308.6
Word: się, start_time: 308.6, end_time: 308.7
Word: nie, start_time: 308.7, end_time: 308.8
Word: bał, start_time: 308.8, end_time: 309.0
Word: na, start_time: 309.0, end_time: 309.7
Word: to, start_time: 309.7, end_time: 309.9
Word: odezwał, start_time: 309.9, end_time: 310.2
Word: się, start_time: 310.2, end_time: 310.4
Word: sędzia, start_time: 310.4, end_time: 310.7
Word: tak, start_time: 310.7, end_time: 310.9
Word: czy, start_time: 310.9, end_time: 311.0
Word: nie, start_time: 311.0, end_time: 312.1
Word: wątpię, start_time: 312.1, end_time: 312.4
Word: Tomku, start_time: 312.4, end_time: 312.7
Word: że, start_time: 312.7, end_time: 312.9
Word: takich, start_time: 312.9, end_time: 313.2
Word: jak, start_time: 313.2, end_time: 313.3
Word: ty, start_time: 313.3, end_time: 313.5
Word: znalazłoby, start_time: 313.5, end_time: 314.1
Word: się, start_time: 314.1, end_time: 314.2
Word: więcej, start_time: 314.2, end_time: 314.7
Word: ale, start_time: 314.7, end_time: 315.4
Word: nic, start_time: 315.4, end_time: 315.6
Word: z, start_time: 315.6, end_time: 315.7
Word: tego, start_time: 315.7, end_time: 315.7
Word: Pomyśleliśmy, start_time: 315.7, end_time: 316.8
Word: o, start_time: 316.8, end_time: 317.0
Word: tym, start_time: 317.0, end_time: 317.2
Word: i, start_time: 317.2, end_time: 317.3
Word: nikt, start_time: 317.3, end_time: 318.0
Word: już, start_time: 318.0, end_time: 318.2
Word: nie, start_time: 318.2, end_time: 318.4
Word: błądzi, start_time: 318.4, end_time: 318.9
Word: w, start_time: 318.9, end_time: 318.9
Word: pieczarach, start_time: 318.9, end_time: 319.3
Word: jak, start_time: 319.3, end_time: 320.7
Word: to, start_time: 320.7, end_time: 320.8
Word: bo, start_time: 320.8, end_time: 321.9
Word: jeszcze, start_time: 321.9, end_time: 322.0
Word: przed, start_time: 322.0, end_time: 322.4
Word: dwoma, start_time: 322.4, end_time: 322.6
Word: tygodniami, start_time: 322.6, end_time: 322.7
Word: kazałem, start_time: 322.7, end_time: 324.0
Word: porządnie, start_time: 324.0, end_time: 324.5
Word: okuć, start_time: 324.5, end_time: 324.9
Word: drzwi, start_time: 324.9, end_time: 325.2
Word: żelazem, start_time: 325.2, end_time: 325.8
Word: i, start_time: 325.8, end_time: 325.8
Word: zamknąć, start_time: 325.8, end_time: 326.7
Word: je, start_time: 326.7, end_time: 326.8
Word: na, start_time: 326.8, end_time: 326.9
Word: 3, start_time: 326.9, end_time: 327.2
Word: zamki, start_time: 327.2, end_time: 327.4
Word: klucze, start_time: 327.4, end_time: 328.1
Word: są, start_time: 328.1, end_time: 328.4
Word: u, start_time: 328.4, end_time: 328.5
Word: mnie, start_time: 328.5, end_time: 328.8
Word: Tomek, start_time: 328.8, end_time: 329.8
Word: zbladł, start_time: 329.8, end_time: 330.3
Word: jak, start_time: 330.3, end_time: 330.6
Word: płótno, start_time: 330.6, end_time: 330.9
Word: co, start_time: 330.9, end_time: 331.7
Word: ci, start_time: 331.7, end_time: 331.8
Word: jest, start_time: 331.8, end_time: 332.0
Word: chłopcze, start_time: 332.0, end_time: 332.4
Word: prędko, start_time: 332.4, end_time: 333.3
Word: Niech, start_time: 333.3, end_time: 333.5
Word: ktoś, start_time: 333.5, end_time: 333.7
Word: przynieś, start_time: 333.7, end_time: 334.1
Word: szklankę, start_time: 334.1, end_time: 334.2
Word: wody, start_time: 334.2, end_time: 334.5
Word: ktoś, start_time: 334.5, end_time: 335.6
Word: przyniósł, start_time: 335.6, end_time: 335.9
Word: wody, start_time: 335.9, end_time: 336.3
Word: i, start_time: 336.3, end_time: 336.4
Word: skorpion, start_time: 336.4, end_time: 337.2
Word: o, start_time: 337.2, end_time: 337.2
Word: nią, start_time: 337.2, end_time: 337.3
Word: twarz, start_time: 337.3, end_time: 337.6
Word: Tomka, start_time: 337.6, end_time: 338.0
Word: No, start_time: 338.0, end_time: 338.7
Word: już, start_time: 338.7, end_time: 339.4
Word: ci, start_time: 339.4, end_time: 339.5
Word: lepiej, start_time: 339.5, end_time: 339.6
Word: co, start_time: 339.6, end_time: 340.4
Word: się, start_time: 340.4, end_time: 340.5
Word: stało, start_time: 340.5, end_time: 340.9
Word: Boże, start_time: 340.9, end_time: 342.2
Word: Panie, start_time: 342.2, end_time: 343.1
Word: sędzio, start_time: 343.1, end_time: 343.2
Word: w, start_time: 343.2, end_time: 343.6
Word: pieczarach, start_time: 343.6, end_time: 344.5
Word: jest, start_time: 344.5, end_time: 345.1
Word: pół, start_time: 345.1, end_time: 345.4
Word: Indianin, start_time: 345.4, end_time: 345.9
Word: Joe, start_time: 345.9, end_time: 346.2
