Waiting for operation to complete...
Transcript: scena 4 elmira orgon elmira Przesuń ten stół i schowaj się pod nim cichutko furgon jak to elmira dobra kryjówka rzeczy to najważniejsza orgon ale czemu z pod stołem almira chcesz o tym mniejsza mam swój plan A czy dobry przekonasz się z czasem nie wchodź już raz powtarzam i batch byś hałasem żadnym gdy on to będzie nie zdradził swojej roli orgon No cóż jeszcze Cierpliwość moja nie zezwoli lecz chcę ci dać sposobność byś się zarzuty swoje emira nie mam Istra życzenia w pełni zaspokoję do męża który jest pod stołem bądź co bądź dość wrażliwa jest ta sprawa cała nie gorszy się więc gdy będę w czynach zbyt śmiała co bądź bym rzekła wszystko niech mi będzie wolno trzeba kiedy Nie rozkazuj twym jestem powolną choć w łaskawości
Confidence: 0.8264294862747192
Word: scena, start_time: 0.0, end_time: 0.9
Word: 4, start_time: 0.9, end_time: 1.3
Word: elmira, start_time: 1.3, end_time: 2.4
Word: orgon, start_time: 2.4, end_time: 3.4
Word: elmira, start_time: 3.4, end_time: 4.7
Word: Przesuń, start_time: 4.7, end_time: 5.7
Word: ten, start_time: 5.7, end_time: 5.8
Word: stół, start_time: 5.8, end_time: 6.2
Word: i, start_time: 6.2, end_time: 6.4
Word: schowaj, start_time: 6.4, end_time: 6.9
Word: się, start_time: 6.9, end_time: 7.0
Word: pod, start_time: 7.0, end_time: 7.2
Word: nim, start_time: 7.2, end_time: 7.5
Word: cichutko, start_time: 7.5, end_time: 8.1
Word: furgon, start_time: 8.1, end_time: 9.1
Word: jak, start_time: 9.1, end_time: 10.0
Word: to, start_time: 10.0, end_time: 10.2
Word: elmira, start_time: 10.2, end_time: 11.0
Word: dobra, start_time: 11.0, end_time: 12.0
Word: kryjówka, start_time: 12.0, end_time: 12.2
Word: rzeczy, start_time: 12.2, end_time: 12.8
Word: to, start_time: 12.8, end_time: 12.9
Word: najważniejsza, start_time: 12.9, end_time: 13.6
Word: orgon, start_time: 13.6, end_time: 14.7
Word: ale, start_time: 14.7, end_time: 15.7
Word: czemu, start_time: 15.7, end_time: 16.0
Word: z, start_time: 16.0, end_time: 16.1
Word: pod, start_time: 16.1, end_time: 16.4
Word: stołem, start_time: 16.4, end_time: 16.8
Word: almira, start_time: 16.8, end_time: 17.7
Word: chcesz, start_time: 17.7, end_time: 19.0
Word: o, start_time: 19.0, end_time: 19.2
Word: tym, start_time: 19.2, end_time: 19.6
Word: mniejsza, start_time: 19.6, end_time: 20.2
Word: mam, start_time: 20.2, end_time: 20.8
Word: swój, start_time: 20.8, end_time: 21.0
Word: plan, start_time: 21.0, end_time: 21.2
Word: A, start_time: 21.2, end_time: 21.5
Word: czy, start_time: 21.5, end_time: 21.7
Word: dobry, start_time: 21.7, end_time: 22.1
Word: przekonasz, start_time: 22.1, end_time: 22.6
Word: się, start_time: 22.6, end_time: 22.7
Word: z, start_time: 22.7, end_time: 22.8
Word: czasem, start_time: 22.8, end_time: 23.1
Word: nie, start_time: 23.1, end_time: 23.4
Word: wchodź, start_time: 23.4, end_time: 24.1
Word: już, start_time: 24.1, end_time: 24.3
Word: raz, start_time: 24.3, end_time: 24.6
Word: powtarzam, start_time: 24.6, end_time: 25.2
Word: i, start_time: 25.2, end_time: 25.3
Word: batch, start_time: 25.3, end_time: 25.9
Word: byś, start_time: 25.9, end_time: 26.2
Word: hałasem, start_time: 26.2, end_time: 26.7
Word: żadnym, start_time: 26.7, end_time: 27.2
Word: gdy, start_time: 27.2, end_time: 27.6
Word: on, start_time: 27.6, end_time: 27.8
Word: to, start_time: 27.8, end_time: 27.9
Word: będzie, start_time: 27.9, end_time: 28.3
Word: nie, start_time: 28.3, end_time: 28.5
Word: zdradził, start_time: 28.5, end_time: 29.0
Word: swojej, start_time: 29.0, end_time: 29.3
Word: roli, start_time: 29.3, end_time: 29.5
Word: orgon, start_time: 29.5, end_time: 30.7
Word: No, start_time: 30.7, end_time: 31.7
Word: cóż, start_time: 31.7, end_time: 31.9
Word: jeszcze, start_time: 31.9, end_time: 32.1
Word: Cierpliwość, start_time: 32.1, end_time: 33.2
Word: moja, start_time: 33.2, end_time: 33.5
Word: nie, start_time: 33.5, end_time: 33.8
Word: zezwoli, start_time: 33.8, end_time: 34.5
Word: lecz, start_time: 34.5, end_time: 35.2
Word: chcę, start_time: 35.2, end_time: 35.4
Word: ci, start_time: 35.4, end_time: 35.6
Word: dać, start_time: 35.6, end_time: 35.7
Word: sposobność, start_time: 35.7, end_time: 36.1
Word: byś, start_time: 36.1, end_time: 37.1
Word: się, start_time: 37.1, end_time: 37.2
Word: zarzuty, start_time: 37.2, end_time: 37.8
Word: swoje, start_time: 37.8, end_time: 38.3
Word: emira, start_time: 38.3, end_time: 39.2
Word: nie, start_time: 39.2, end_time: 39.9
Word: mam, start_time: 39.9, end_time: 40.1
Word: Istra, start_time: 40.1, end_time: 40.5
Word: życzenia, start_time: 40.5, end_time: 41.0
Word: w, start_time: 41.0, end_time: 41.2
Word: pełni, start_time: 41.2, end_time: 41.5
Word: zaspokoję, start_time: 41.5, end_time: 42.4
Word: do, start_time: 42.4, end_time: 43.2
Word: męża, start_time: 43.2, end_time: 43.5
Word: który, start_time: 43.5, end_time: 43.6
Word: jest, start_time: 43.6, end_time: 44.0
Word: pod, start_time: 44.0, end_time: 44.2
Word: stołem, start_time: 44.2, end_time: 44.6
Word: bądź, start_time: 44.6, end_time: 46.0
Word: co, start_time: 46.0, end_time: 46.1
Word: bądź, start_time: 46.1, end_time: 46.2
Word: dość, start_time: 46.2, end_time: 47.1
Word: wrażliwa, start_time: 47.1, end_time: 47.8
Word: jest, start_time: 47.8, end_time: 48.1
Word: ta, start_time: 48.1, end_time: 48.2
Word: sprawa, start_time: 48.2, end_time: 48.4
Word: cała, start_time: 48.4, end_time: 48.9
Word: nie, start_time: 48.9, end_time: 49.6
Word: gorszy, start_time: 49.6, end_time: 49.9
Word: się, start_time: 49.9, end_time: 50.0
Word: więc, start_time: 50.0, end_time: 50.4
Word: gdy, start_time: 50.4, end_time: 50.7
Word: będę, start_time: 50.7, end_time: 51.1
Word: w, start_time: 51.1, end_time: 51.2
Word: czynach, start_time: 51.2, end_time: 51.7
Word: zbyt, start_time: 51.7, end_time: 52.1
Word: śmiała, start_time: 52.1, end_time: 52.6
Word: co, start_time: 52.6, end_time: 53.1
Word: bądź, start_time: 53.1, end_time: 53.4
Word: bym, start_time: 53.4, end_time: 53.6
Word: rzekła, start_time: 53.6, end_time: 54.0
Word: wszystko, start_time: 54.0, end_time: 54.6
Word: niech, start_time: 54.6, end_time: 54.8
Word: mi, start_time: 54.8, end_time: 54.9
Word: będzie, start_time: 54.9, end_time: 55.0
Word: wolno, start_time: 55.0, end_time: 55.4
Word: trzeba, start_time: 55.4, end_time: 56.3
Word: kiedy, start_time: 56.3, end_time: 56.6
Word: Nie, start_time: 56.6, end_time: 56.8
Word: rozkazuj, start_time: 56.8, end_time: 57.2
Word: twym, start_time: 57.2, end_time: 57.7
Word: jestem, start_time: 57.7, end_time: 58.1
Word: powolną, start_time: 58.1, end_time: 58.6
Word: choć, start_time: 58.6, end_time: 59.1
Word: w, start_time: 59.1, end_time: 59.2
Word: łaskawości, start_time: 59.2, end_time: 59.6
Transcript: dla niego grać mi będzie trudno chce w ten sposób obnażyć tę duszę obłudne pobudzić jego żądze i sprawić by widne w całej pełni się stały zamiary bezwstydne że zaś tylko dla ciebie i dla jego próby chce udać miłość to go przywiezie do zguby przerwę grę skoro już się pobitym okażesz i tylko tak daleko zajdę jak sam każesz ty sam będziesz mógł skończyć zabawę z tym panem skoro uznasz że dosyć jesteś przekonanym i gdy się twa niepewność wreszcie zaspokoić twoją rzeczą oszczędzać będzie żony swojej o ciebie chodzi tutaj czyn wedle swej woli i już nadchodzi cicho teraz na mnie kolej
Confidence: 0.8696494698524475
Word: dla, start_time: 59.9, end_time: 60.1
Word: niego, start_time: 60.1, end_time: 60.3
Word: grać, start_time: 60.3, end_time: 60.6
Word: mi, start_time: 60.6, end_time: 60.9
Word: będzie, start_time: 60.9, end_time: 61.2
Word: trudno, start_time: 61.2, end_time: 61.7
Word: chce, start_time: 61.7, end_time: 62.3
Word: w, start_time: 62.3, end_time: 62.4
Word: ten, start_time: 62.4, end_time: 62.5
Word: sposób, start_time: 62.5, end_time: 62.8
Word: obnażyć, start_time: 62.8, end_time: 63.4
Word: tę, start_time: 63.4, end_time: 63.6
Word: duszę, start_time: 63.6, end_time: 63.9
Word: obłudne, start_time: 63.9, end_time: 64.5
Word: pobudzić, start_time: 64.5, end_time: 65.5
Word: jego, start_time: 65.5, end_time: 65.8
Word: żądze, start_time: 65.8, end_time: 66.2
Word: i, start_time: 66.2, end_time: 66.3
Word: sprawić, start_time: 66.3, end_time: 66.9
Word: by, start_time: 66.9, end_time: 67.6
Word: widne, start_time: 67.6, end_time: 68.1
Word: w, start_time: 68.1, end_time: 68.2
Word: całej, start_time: 68.2, end_time: 68.7
Word: pełni, start_time: 68.7, end_time: 69.0
Word: się, start_time: 69.0, end_time: 69.6
Word: stały, start_time: 69.6, end_time: 70.0
Word: zamiary, start_time: 70.0, end_time: 70.4
Word: bezwstydne, start_time: 70.4, end_time: 71.2
Word: że, start_time: 71.2, end_time: 71.7
Word: zaś, start_time: 71.7, end_time: 71.9
Word: tylko, start_time: 71.9, end_time: 72.2
Word: dla, start_time: 72.2, end_time: 72.4
Word: ciebie, start_time: 72.4, end_time: 72.7
Word: i, start_time: 72.7, end_time: 72.9
Word: dla, start_time: 72.9, end_time: 73.2
Word: jego, start_time: 73.2, end_time: 73.5
Word: próby, start_time: 73.5, end_time: 73.9
Word: chce, start_time: 73.9, end_time: 74.1
Word: udać, start_time: 74.1, end_time: 74.5
Word: miłość, start_time: 74.5, end_time: 75.0
Word: to, start_time: 75.0, end_time: 75.4
Word: go, start_time: 75.4, end_time: 75.5
Word: przywiezie, start_time: 75.5, end_time: 76.0
Word: do, start_time: 76.0, end_time: 76.1
Word: zguby, start_time: 76.1, end_time: 76.5
Word: przerwę, start_time: 76.5, end_time: 77.1
Word: grę, start_time: 77.1, end_time: 77.4
Word: skoro, start_time: 77.4, end_time: 78.0
Word: już, start_time: 78.0, end_time: 78.2
Word: się, start_time: 78.2, end_time: 78.4
Word: pobitym, start_time: 78.4, end_time: 79.0
Word: okażesz, start_time: 79.0, end_time: 79.6
Word: i, start_time: 79.6, end_time: 79.8
Word: tylko, start_time: 79.8, end_time: 80.3
Word: tak, start_time: 80.3, end_time: 80.6
Word: daleko, start_time: 80.6, end_time: 81.0
Word: zajdę, start_time: 81.0, end_time: 81.5
Word: jak, start_time: 81.5, end_time: 81.7
Word: sam, start_time: 81.7, end_time: 82.0
Word: każesz, start_time: 82.0, end_time: 82.4
Word: ty, start_time: 82.4, end_time: 83.0
Word: sam, start_time: 83.0, end_time: 83.2
Word: będziesz, start_time: 83.2, end_time: 83.6
Word: mógł, start_time: 83.6, end_time: 83.8
Word: skończyć, start_time: 83.8, end_time: 84.2
Word: zabawę, start_time: 84.2, end_time: 84.7
Word: z, start_time: 84.7, end_time: 84.9
Word: tym, start_time: 84.9, end_time: 85.1
Word: panem, start_time: 85.1, end_time: 85.5
Word: skoro, start_time: 85.5, end_time: 86.2
Word: uznasz, start_time: 86.2, end_time: 86.8
Word: że, start_time: 86.8, end_time: 86.9
Word: dosyć, start_time: 86.9, end_time: 87.5
Word: jesteś, start_time: 87.5, end_time: 87.9
Word: przekonanym, start_time: 87.9, end_time: 88.6
Word: i, start_time: 88.6, end_time: 88.7
Word: gdy, start_time: 88.7, end_time: 89.2
Word: się, start_time: 89.2, end_time: 89.3
Word: twa, start_time: 89.3, end_time: 89.6
Word: niepewność, start_time: 89.6, end_time: 90.3
Word: wreszcie, start_time: 90.3, end_time: 90.7
Word: zaspokoić, start_time: 90.7, end_time: 91.4
Word: twoją, start_time: 91.4, end_time: 92.1
Word: rzeczą, start_time: 92.1, end_time: 92.5
Word: oszczędzać, start_time: 92.5, end_time: 93.3
Word: będzie, start_time: 93.3, end_time: 93.7
Word: żony, start_time: 93.7, end_time: 94.0
Word: swojej, start_time: 94.0, end_time: 94.3
Word: o, start_time: 94.3, end_time: 94.7
Word: ciebie, start_time: 94.7, end_time: 95.3
Word: chodzi, start_time: 95.3, end_time: 95.7
Word: tutaj, start_time: 95.7, end_time: 96.0
Word: czyn, start_time: 96.0, end_time: 96.5
Word: wedle, start_time: 96.5, end_time: 96.7
Word: swej, start_time: 96.7, end_time: 97.1
Word: woli, start_time: 97.1, end_time: 97.4
Word: i, start_time: 97.4, end_time: 97.7
Word: już, start_time: 97.7, end_time: 99.3
Word: nadchodzi, start_time: 99.3, end_time: 99.8
Word: cicho, start_time: 99.8, end_time: 100.6
Word: teraz, start_time: 100.6, end_time: 101.4
Word: na, start_time: 101.4, end_time: 101.6
Word: mnie, start_time: 101.6, end_time: 101.8
Word: kolej, start_time: 101.8, end_time: 102.2
