Waiting for operation to complete...
Transcript: rozdział 35 słuchaj Tomek powiedział Hack Gdybyś mnie znaleźli linę moglibyśmy zdziałać stąd okno nie jest wysoko to bez sensu Dlaczego chcesz zwierać Nie lubię tłoku nie jestem do tego przyzwyczajony ja tego nie wytrzymam nie zajdę do nich gadanie to nic nadzwyczajnego Zresztą wszystko mi jedno Nie bój się będę stał obok i uważał na ciebie zjawił się sind wiesz Tomek powiedział ciocia czekała na ciebie całe popołudnie Mary przygotowała twoje odświętne ubranie i wszystko ciebie pytali czy to coś na twoim ubraniu to glina i świeca Sid bądź łaskawy nie wtykać nosa w cudze sprawy Co to zachęca tam na dole taki wieczorek jakie wdowa często urządza dziś jest o przyjęcie na cześć walijczyka i jego synów za to że ją wtedy w nocy uratowali Słuchaj jak chcesz to mogę ci powiedzieć nawet coś więcej No mów No widzisz
Confidence: 0.8888211846351624
Word: rozdział, start_time: 0.0, end_time: 1.1
Word: 35, start_time: 1.1, end_time: 1.8
Word: słuchaj, start_time: 1.8, end_time: 3.9
Word: Tomek, start_time: 3.9, end_time: 4.0
Word: powiedział, start_time: 4.0, end_time: 4.9
Word: Hack, start_time: 4.9, end_time: 5.2
Word: Gdybyś, start_time: 5.2, end_time: 6.2
Word: mnie, start_time: 6.2, end_time: 6.4
Word: znaleźli, start_time: 6.4, end_time: 6.8
Word: linę, start_time: 6.8, end_time: 7.3
Word: moglibyśmy, start_time: 7.3, end_time: 8.1
Word: zdziałać, start_time: 8.1, end_time: 8.3
Word: stąd, start_time: 8.3, end_time: 8.8
Word: okno, start_time: 8.8, end_time: 9.5
Word: nie, start_time: 9.5, end_time: 9.6
Word: jest, start_time: 9.6, end_time: 9.7
Word: wysoko, start_time: 9.7, end_time: 10.1
Word: to, start_time: 10.1, end_time: 11.0
Word: bez, start_time: 11.0, end_time: 11.2
Word: sensu, start_time: 11.2, end_time: 11.3
Word: Dlaczego, start_time: 11.3, end_time: 12.3
Word: chcesz, start_time: 12.3, end_time: 12.6
Word: zwierać, start_time: 12.6, end_time: 12.9
Word: Nie, start_time: 12.9, end_time: 14.2
Word: lubię, start_time: 14.2, end_time: 15.0
Word: tłoku, start_time: 15.0, end_time: 15.2
Word: nie, start_time: 15.2, end_time: 15.4
Word: jestem, start_time: 15.4, end_time: 16.3
Word: do, start_time: 16.3, end_time: 16.4
Word: tego, start_time: 16.4, end_time: 16.4
Word: przyzwyczajony, start_time: 16.4, end_time: 16.6
Word: ja, start_time: 16.6, end_time: 17.8
Word: tego, start_time: 17.8, end_time: 18.0
Word: nie, start_time: 18.0, end_time: 18.1
Word: wytrzymam, start_time: 18.1, end_time: 18.5
Word: nie, start_time: 18.5, end_time: 18.7
Word: zajdę, start_time: 18.7, end_time: 19.4
Word: do, start_time: 19.4, end_time: 19.6
Word: nich, start_time: 19.6, end_time: 19.8
Word: gadanie, start_time: 19.8, end_time: 21.2
Word: to, start_time: 21.2, end_time: 21.6
Word: nic, start_time: 21.6, end_time: 21.8
Word: nadzwyczajnego, start_time: 21.8, end_time: 22.0
Word: Zresztą, start_time: 22.0, end_time: 23.4
Word: wszystko, start_time: 23.4, end_time: 23.7
Word: mi, start_time: 23.7, end_time: 23.8
Word: jedno, start_time: 23.8, end_time: 23.9
Word: Nie, start_time: 23.9, end_time: 24.6
Word: bój, start_time: 24.6, end_time: 24.7
Word: się, start_time: 24.7, end_time: 24.8
Word: będę, start_time: 24.8, end_time: 25.1
Word: stał, start_time: 25.1, end_time: 25.5
Word: obok, start_time: 25.5, end_time: 25.8
Word: i, start_time: 25.8, end_time: 26.0
Word: uważał, start_time: 26.0, end_time: 26.7
Word: na, start_time: 26.7, end_time: 26.8
Word: ciebie, start_time: 26.8, end_time: 27.0
Word: zjawił, start_time: 27.0, end_time: 28.3
Word: się, start_time: 28.3, end_time: 28.3
Word: sind, start_time: 28.3, end_time: 28.7
Word: wiesz, start_time: 28.7, end_time: 29.4
Word: Tomek, start_time: 29.4, end_time: 29.6
Word: powiedział, start_time: 29.6, end_time: 30.3
Word: ciocia, start_time: 30.3, end_time: 31.1
Word: czekała, start_time: 31.1, end_time: 31.5
Word: na, start_time: 31.5, end_time: 31.6
Word: ciebie, start_time: 31.6, end_time: 31.7
Word: całe, start_time: 31.7, end_time: 32.1
Word: popołudnie, start_time: 32.1, end_time: 32.4
Word: Mary, start_time: 32.4, end_time: 33.5
Word: przygotowała, start_time: 33.5, end_time: 34.1
Word: twoje, start_time: 34.1, end_time: 34.3
Word: odświętne, start_time: 34.3, end_time: 34.9
Word: ubranie, start_time: 34.9, end_time: 34.9
Word: i, start_time: 34.9, end_time: 35.4
Word: wszystko, start_time: 35.4, end_time: 36.2
Word: ciebie, start_time: 36.2, end_time: 36.3
Word: pytali, start_time: 36.3, end_time: 36.7
Word: czy, start_time: 36.7, end_time: 37.5
Word: to, start_time: 37.5, end_time: 37.6
Word: coś, start_time: 37.6, end_time: 37.8
Word: na, start_time: 37.8, end_time: 37.9
Word: twoim, start_time: 37.9, end_time: 38.2
Word: ubraniu, start_time: 38.2, end_time: 38.6
Word: to, start_time: 38.6, end_time: 38.8
Word: glina, start_time: 38.8, end_time: 39.2
Word: i, start_time: 39.2, end_time: 39.3
Word: świeca, start_time: 39.3, end_time: 39.7
Word: Sid, start_time: 39.7, end_time: 40.7
Word: bądź, start_time: 40.7, end_time: 41.4
Word: łaskawy, start_time: 41.4, end_time: 41.9
Word: nie, start_time: 41.9, end_time: 42.0
Word: wtykać, start_time: 42.0, end_time: 42.4
Word: nosa, start_time: 42.4, end_time: 42.7
Word: w, start_time: 42.7, end_time: 42.8
Word: cudze, start_time: 42.8, end_time: 42.9
Word: sprawy, start_time: 42.9, end_time: 43.1
Word: Co, start_time: 43.1, end_time: 44.1
Word: to, start_time: 44.1, end_time: 44.2
Word: zachęca, start_time: 44.2, end_time: 44.6
Word: tam, start_time: 44.6, end_time: 44.8
Word: na, start_time: 44.8, end_time: 44.9
Word: dole, start_time: 44.9, end_time: 45.0
Word: taki, start_time: 45.0, end_time: 46.1
Word: wieczorek, start_time: 46.1, end_time: 46.5
Word: jakie, start_time: 46.5, end_time: 47.1
Word: wdowa, start_time: 47.1, end_time: 47.4
Word: często, start_time: 47.4, end_time: 47.8
Word: urządza, start_time: 47.8, end_time: 48.2
Word: dziś, start_time: 48.2, end_time: 48.9
Word: jest, start_time: 48.9, end_time: 49.1
Word: o, start_time: 49.1, end_time: 49.3
Word: przyjęcie, start_time: 49.3, end_time: 49.8
Word: na, start_time: 49.8, end_time: 49.8
Word: cześć, start_time: 49.8, end_time: 50.0
Word: walijczyka, start_time: 50.0, end_time: 50.9
Word: i, start_time: 50.9, end_time: 51.0
Word: jego, start_time: 51.0, end_time: 51.2
Word: synów, start_time: 51.2, end_time: 51.5
Word: za, start_time: 51.5, end_time: 51.8
Word: to, start_time: 51.8, end_time: 51.9
Word: że, start_time: 51.9, end_time: 52.5
Word: ją, start_time: 52.5, end_time: 52.6
Word: wtedy, start_time: 52.6, end_time: 52.7
Word: w, start_time: 52.7, end_time: 52.9
Word: nocy, start_time: 52.9, end_time: 53.2
Word: uratowali, start_time: 53.2, end_time: 53.8
Word: Słuchaj, start_time: 53.8, end_time: 54.4
Word: jak, start_time: 54.4, end_time: 54.8
Word: chcesz, start_time: 54.8, end_time: 55.2
Word: to, start_time: 55.2, end_time: 55.6
Word: mogę, start_time: 55.6, end_time: 55.8
Word: ci, start_time: 55.8, end_time: 55.9
Word: powiedzieć, start_time: 55.9, end_time: 56.1
Word: nawet, start_time: 56.1, end_time: 56.6
Word: coś, start_time: 56.6, end_time: 56.9
Word: więcej, start_time: 56.9, end_time: 57.0
Word: No, start_time: 57.0, end_time: 58.1
Word: mów, start_time: 58.1, end_time: 58.7
Word: No, start_time: 58.7, end_time: 59.6
Word: widzisz, start_time: 59.6, end_time: 59.6
Transcript: stary Jones przygotował dla zebranych pewną niespodziankę ale ja podsłuchałem jak mówił dziś o tym z ciocią Teraz to już nie jest żadna tajemnica wszyscy już wiedzą wdowa też ale udaje że się niczego nie domyśla Panu Jezusowi bardzo zależało na tym żeby Hack był to dzisiaj bo bez niego nie mógłby tak efektownie wystrzelić przed gośćmi z tą tajemniczą tajemniczą jaką może Hack śledził tych bandytów aż do domu wdowy stary Jones chciał swoją niespodzianką narobić tutaj dużego hałasu Ale zdaje się że nic z tego nie będzie wstyd zachichotał bardzo z siebie zadowolony Ceed Czy to ty Rock gadałeś wszystko jedno kto kto się rozgadał to wystarczy Sid w całym mieście znam tylko jednego takiego łajdaka który jest zdolny do czegoś podobnego tym łajdakiem jesteś ty gdybyś znalazł się przypadkiem na miejscu haka Zbierałeś stamtąd aż by się za tobą kurzyło i ze strachu nikomu nie pisnął byś ani słowa o bandytach i ratunku dla pani Douglas
Confidence: 0.8881298303604126
Word: stary, start_time: 59.9, end_time: 60.4
Word: Jones, start_time: 60.4, end_time: 60.8
Word: przygotował, start_time: 60.8, end_time: 61.6
Word: dla, start_time: 61.6, end_time: 61.7
Word: zebranych, start_time: 61.7, end_time: 62.2
Word: pewną, start_time: 62.2, end_time: 62.5
Word: niespodziankę, start_time: 62.5, end_time: 62.7
Word: ale, start_time: 62.7, end_time: 63.6
Word: ja, start_time: 63.6, end_time: 63.8
Word: podsłuchałem, start_time: 63.8, end_time: 64.4
Word: jak, start_time: 64.4, end_time: 64.9
Word: mówił, start_time: 64.9, end_time: 65.2
Word: dziś, start_time: 65.2, end_time: 65.4
Word: o, start_time: 65.4, end_time: 65.5
Word: tym, start_time: 65.5, end_time: 65.7
Word: z, start_time: 65.7, end_time: 65.8
Word: ciocią, start_time: 65.8, end_time: 66.1
Word: Teraz, start_time: 66.1, end_time: 67.8
Word: to, start_time: 67.8, end_time: 68.1
Word: już, start_time: 68.1, end_time: 68.3
Word: nie, start_time: 68.3, end_time: 68.5
Word: jest, start_time: 68.5, end_time: 68.6
Word: żadna, start_time: 68.6, end_time: 69.0
Word: tajemnica, start_time: 69.0, end_time: 69.2
Word: wszyscy, start_time: 69.2, end_time: 70.4
Word: już, start_time: 70.4, end_time: 70.6
Word: wiedzą, start_time: 70.6, end_time: 70.8
Word: wdowa, start_time: 70.8, end_time: 71.5
Word: też, start_time: 71.5, end_time: 71.6
Word: ale, start_time: 71.6, end_time: 72.3
Word: udaje, start_time: 72.3, end_time: 72.7
Word: że, start_time: 72.7, end_time: 73.2
Word: się, start_time: 73.2, end_time: 73.3
Word: niczego, start_time: 73.3, end_time: 73.6
Word: nie, start_time: 73.6, end_time: 73.7
Word: domyśla, start_time: 73.7, end_time: 74.2
Word: Panu, start_time: 74.2, end_time: 75.0
Word: Jezusowi, start_time: 75.0, end_time: 75.3
Word: bardzo, start_time: 75.3, end_time: 75.9
Word: zależało, start_time: 75.9, end_time: 76.3
Word: na, start_time: 76.3, end_time: 76.6
Word: tym, start_time: 76.6, end_time: 76.8
Word: żeby, start_time: 76.8, end_time: 77.1
Word: Hack, start_time: 77.1, end_time: 77.4
Word: był, start_time: 77.4, end_time: 77.6
Word: to, start_time: 77.6, end_time: 77.7
Word: dzisiaj, start_time: 77.7, end_time: 78.0
Word: bo, start_time: 78.0, end_time: 78.5
Word: bez, start_time: 78.5, end_time: 78.7
Word: niego, start_time: 78.7, end_time: 78.9
Word: nie, start_time: 78.9, end_time: 79.1
Word: mógłby, start_time: 79.1, end_time: 79.6
Word: tak, start_time: 79.6, end_time: 79.6
Word: efektownie, start_time: 79.6, end_time: 80.3
Word: wystrzelić, start_time: 80.3, end_time: 80.9
Word: przed, start_time: 80.9, end_time: 81.2
Word: gośćmi, start_time: 81.2, end_time: 81.5
Word: z, start_time: 81.5, end_time: 81.6
Word: tą, start_time: 81.6, end_time: 81.8
Word: tajemniczą, start_time: 81.8, end_time: 82.4
Word: tajemniczą, start_time: 82.4, end_time: 83.1
Word: jaką, start_time: 83.1, end_time: 84.2
Word: może, start_time: 84.2, end_time: 85.1
Word: Hack, start_time: 85.1, end_time: 85.5
Word: śledził, start_time: 85.5, end_time: 86.0
Word: tych, start_time: 86.0, end_time: 86.1
Word: bandytów, start_time: 86.1, end_time: 86.4
Word: aż, start_time: 86.4, end_time: 86.8
Word: do, start_time: 86.8, end_time: 86.9
Word: domu, start_time: 86.9, end_time: 87.1
Word: wdowy, start_time: 87.1, end_time: 87.5
Word: stary, start_time: 87.5, end_time: 88.3
Word: Jones, start_time: 88.3, end_time: 88.6
Word: chciał, start_time: 88.6, end_time: 88.9
Word: swoją, start_time: 88.9, end_time: 89.2
Word: niespodzianką, start_time: 89.2, end_time: 89.8
Word: narobić, start_time: 89.8, end_time: 90.3
Word: tutaj, start_time: 90.3, end_time: 90.7
Word: dużego, start_time: 90.7, end_time: 91.0
Word: hałasu, start_time: 91.0, end_time: 91.3
Word: Ale, start_time: 91.3, end_time: 92.0
Word: zdaje, start_time: 92.0, end_time: 92.3
Word: się, start_time: 92.3, end_time: 92.5
Word: że, start_time: 92.5, end_time: 92.7
Word: nic, start_time: 92.7, end_time: 93.2
Word: z, start_time: 93.2, end_time: 93.2
Word: tego, start_time: 93.2, end_time: 93.3
Word: nie, start_time: 93.3, end_time: 93.5
Word: będzie, start_time: 93.5, end_time: 93.6
Word: wstyd, start_time: 93.6, end_time: 94.6
Word: zachichotał, start_time: 94.6, end_time: 95.3
Word: bardzo, start_time: 95.3, end_time: 95.8
Word: z, start_time: 95.8, end_time: 95.9
Word: siebie, start_time: 95.9, end_time: 95.9
Word: zadowolony, start_time: 95.9, end_time: 96.7
Word: Ceed, start_time: 96.7, end_time: 97.5
Word: Czy, start_time: 97.5, end_time: 98.3
Word: to, start_time: 98.3, end_time: 98.4
Word: ty, start_time: 98.4, end_time: 98.5
Word: Rock, start_time: 98.5, end_time: 98.7
Word: gadałeś, start_time: 98.7, end_time: 99.1
Word: wszystko, start_time: 99.1, end_time: 99.8
Word: jedno, start_time: 99.8, end_time: 100.3
Word: kto, start_time: 100.3, end_time: 100.5
Word: kto, start_time: 100.5, end_time: 101.2
Word: się, start_time: 101.2, end_time: 101.3
Word: rozgadał, start_time: 101.3, end_time: 101.6
Word: to, start_time: 101.6, end_time: 102.2
Word: wystarczy, start_time: 102.2, end_time: 102.7
Word: Sid, start_time: 102.7, end_time: 103.8
Word: w, start_time: 103.8, end_time: 103.9
Word: całym, start_time: 103.9, end_time: 104.5
Word: mieście, start_time: 104.5, end_time: 104.7
Word: znam, start_time: 104.7, end_time: 105.1
Word: tylko, start_time: 105.1, end_time: 105.3
Word: jednego, start_time: 105.3, end_time: 105.8
Word: takiego, start_time: 105.8, end_time: 106.1
Word: łajdaka, start_time: 106.1, end_time: 106.6
Word: który, start_time: 106.6, end_time: 106.9
Word: jest, start_time: 106.9, end_time: 107.1
Word: zdolny, start_time: 107.1, end_time: 107.6
Word: do, start_time: 107.6, end_time: 107.7
Word: czegoś, start_time: 107.7, end_time: 107.8
Word: podobnego, start_time: 107.8, end_time: 108.2
Word: tym, start_time: 108.2, end_time: 109.1
Word: łajdakiem, start_time: 109.1, end_time: 109.6
Word: jesteś, start_time: 109.6, end_time: 109.9
Word: ty, start_time: 109.9, end_time: 110.1
Word: gdybyś, start_time: 110.1, end_time: 110.8
Word: znalazł, start_time: 110.8, end_time: 111.3
Word: się, start_time: 111.3, end_time: 111.4
Word: przypadkiem, start_time: 111.4, end_time: 111.9
Word: na, start_time: 111.9, end_time: 112.0
Word: miejscu, start_time: 112.0, end_time: 112.4
Word: haka, start_time: 112.4, end_time: 112.7
Word: Zbierałeś, start_time: 112.7, end_time: 113.6
Word: stamtąd, start_time: 113.6, end_time: 114.0
Word: aż, start_time: 114.0, end_time: 114.3
Word: by, start_time: 114.3, end_time: 114.4
Word: się, start_time: 114.4, end_time: 114.5
Word: za, start_time: 114.5, end_time: 114.6
Word: tobą, start_time: 114.6, end_time: 114.8
Word: kurzyło, start_time: 114.8, end_time: 115.3
Word: i, start_time: 115.3, end_time: 115.4
Word: ze, start_time: 115.4, end_time: 115.7
Word: strachu, start_time: 115.7, end_time: 116.2
Word: nikomu, start_time: 116.2, end_time: 116.6
Word: nie, start_time: 116.6, end_time: 116.7
Word: pisnął, start_time: 116.7, end_time: 117.0
Word: byś, start_time: 117.0, end_time: 117.2
Word: ani, start_time: 117.2, end_time: 117.5
Word: słowa, start_time: 117.5, end_time: 117.8
Word: o, start_time: 117.8, end_time: 117.9
Word: bandytach, start_time: 117.9, end_time: 118.2
Word: i, start_time: 118.2, end_time: 118.5
Word: ratunku, start_time: 118.5, end_time: 119.1
Word: dla, start_time: 119.1, end_time: 119.2
Word: pani, start_time: 119.2, end_time: 119.5
Word: Douglas, start_time: 119.5, end_time: 119.9
Transcript: umiesz tylko robić świństwa i nie możesz znieść Gdy kogoś chwalą za coś dobrego no no nie dziękuj jak mówi wdowa Tomek chwycił Sida za uszy wytarmosić go porządnie i kilkoma kopniaka mi pomógł mu wydostać się zaczepić poskarżyć obce Jeśli masz ochotę a jutro nastąpi ciąg dalszy kilka minut później goście wdowy zasiedli do uroczystej kolacji zgodnie z ówczesnym zwyczajem wszystkie obecne dzieci a było kilkoro posadzono przy małych stolikach pod ścianą stojących w tym samym pokoju gdy nadeszła Odpowiednia chwila pan Jones wygłosił mowę w której Podziękował w dobie za zaszczyt jaki spotkał jego jego synów ale ciągnął dalej jest jeszcze ktoś inny którego skromność i tak dalej i tak dalej mistrzowsko wyjechał ze swoją dramatyczną rewelacją roli haka w tej przygodzie lecz zdumienie gości było mocno udawane i nie objawiło się w sposób tak głośny i żywiołowy jakby to miało miejsce w innych okolicznościach pani domu jednak Bardzo zręcznie Udała się
Confidence: 0.8917450308799744
Word: umiesz, start_time: 119.9, end_time: 120.5
Word: tylko, start_time: 120.5, end_time: 120.7
Word: robić, start_time: 120.7, end_time: 121.1
Word: świństwa, start_time: 121.1, end_time: 121.7
Word: i, start_time: 121.7, end_time: 121.8
Word: nie, start_time: 121.8, end_time: 122.0
Word: możesz, start_time: 122.0, end_time: 122.3
Word: znieść, start_time: 122.3, end_time: 122.6
Word: Gdy, start_time: 122.6, end_time: 122.8
Word: kogoś, start_time: 122.8, end_time: 123.5
Word: chwalą, start_time: 123.5, end_time: 123.8
Word: za, start_time: 123.8, end_time: 123.9
Word: coś, start_time: 123.9, end_time: 124.1
Word: dobrego, start_time: 124.1, end_time: 124.5
Word: no, start_time: 124.5, end_time: 125.2
Word: no, start_time: 125.2, end_time: 125.3
Word: nie, start_time: 125.3, end_time: 125.5
Word: dziękuj, start_time: 125.5, end_time: 125.9
Word: jak, start_time: 125.9, end_time: 126.5
Word: mówi, start_time: 126.5, end_time: 126.7
Word: wdowa, start_time: 126.7, end_time: 127.0
Word: Tomek, start_time: 127.0, end_time: 127.8
Word: chwycił, start_time: 127.8, end_time: 128.3
Word: Sida, start_time: 128.3, end_time: 128.6
Word: za, start_time: 128.6, end_time: 128.7
Word: uszy, start_time: 128.7, end_time: 128.9
Word: wytarmosić, start_time: 128.9, end_time: 129.8
Word: go, start_time: 129.8, end_time: 129.9
Word: porządnie, start_time: 129.9, end_time: 130.2
Word: i, start_time: 130.2, end_time: 130.5
Word: kilkoma, start_time: 130.5, end_time: 131.1
Word: kopniaka, start_time: 131.1, end_time: 131.6
Word: mi, start_time: 131.6, end_time: 131.8
Word: pomógł, start_time: 131.8, end_time: 132.2
Word: mu, start_time: 132.2, end_time: 132.4
Word: wydostać, start_time: 132.4, end_time: 132.5
Word: się, start_time: 132.5, end_time: 133.0
Word: zaczepić, start_time: 133.0, end_time: 133.4
Word: poskarżyć, start_time: 133.4, end_time: 134.8
Word: obce, start_time: 134.8, end_time: 135.2
Word: Jeśli, start_time: 135.2, end_time: 135.4
Word: masz, start_time: 135.4, end_time: 135.5
Word: ochotę, start_time: 135.5, end_time: 135.7
Word: a, start_time: 135.7, end_time: 136.0
Word: jutro, start_time: 136.0, end_time: 136.6
Word: nastąpi, start_time: 136.6, end_time: 137.1
Word: ciąg, start_time: 137.1, end_time: 137.2
Word: dalszy, start_time: 137.2, end_time: 137.4
Word: kilka, start_time: 137.4, end_time: 138.8
Word: minut, start_time: 138.8, end_time: 139.0
Word: później, start_time: 139.0, end_time: 139.2
Word: goście, start_time: 139.2, end_time: 139.8
Word: wdowy, start_time: 139.8, end_time: 140.2
Word: zasiedli, start_time: 140.2, end_time: 140.7
Word: do, start_time: 140.7, end_time: 140.8
Word: uroczystej, start_time: 140.8, end_time: 141.3
Word: kolacji, start_time: 141.3, end_time: 141.4
Word: zgodnie, start_time: 141.4, end_time: 142.7
Word: z, start_time: 142.7, end_time: 142.7
Word: ówczesnym, start_time: 142.7, end_time: 143.2
Word: zwyczajem, start_time: 143.2, end_time: 143.7
Word: wszystkie, start_time: 143.7, end_time: 144.4
Word: obecne, start_time: 144.4, end_time: 144.5
Word: dzieci, start_time: 144.5, end_time: 145.0
Word: a, start_time: 145.0, end_time: 145.2
Word: było, start_time: 145.2, end_time: 145.6
Word: kilkoro, start_time: 145.6, end_time: 146.1
Word: posadzono, start_time: 146.1, end_time: 147.0
Word: przy, start_time: 147.0, end_time: 147.2
Word: małych, start_time: 147.2, end_time: 147.5
Word: stolikach, start_time: 147.5, end_time: 148.1
Word: pod, start_time: 148.1, end_time: 148.2
Word: ścianą, start_time: 148.2, end_time: 148.6
Word: stojących, start_time: 148.6, end_time: 149.4
Word: w, start_time: 149.4, end_time: 149.5
Word: tym, start_time: 149.5, end_time: 149.7
Word: samym, start_time: 149.7, end_time: 149.9
Word: pokoju, start_time: 149.9, end_time: 150.0
Word: gdy, start_time: 150.0, end_time: 151.1
Word: nadeszła, start_time: 151.1, end_time: 151.4
Word: Odpowiednia, start_time: 151.4, end_time: 152.0
Word: chwila, start_time: 152.0, end_time: 152.0
Word: pan, start_time: 152.0, end_time: 152.8
Word: Jones, start_time: 152.8, end_time: 153.0
Word: wygłosił, start_time: 153.0, end_time: 153.6
Word: mowę, start_time: 153.6, end_time: 153.9
Word: w, start_time: 153.9, end_time: 154.1
Word: której, start_time: 154.1, end_time: 154.4
Word: Podziękował, start_time: 154.4, end_time: 155.2
Word: w, start_time: 155.2, end_time: 155.3
Word: dobie, start_time: 155.3, end_time: 155.6
Word: za, start_time: 155.6, end_time: 155.7
Word: zaszczyt, start_time: 155.7, end_time: 156.2
Word: jaki, start_time: 156.2, end_time: 156.6
Word: spotkał, start_time: 156.6, end_time: 156.8
Word: jego, start_time: 156.8, end_time: 157.3
Word: jego, start_time: 157.3, end_time: 157.7
Word: synów, start_time: 157.7, end_time: 158.0
Word: ale, start_time: 158.0, end_time: 158.6
Word: ciągnął, start_time: 158.6, end_time: 159.1
Word: dalej, start_time: 159.1, end_time: 159.2
Word: jest, start_time: 159.2, end_time: 159.9
Word: jeszcze, start_time: 159.9, end_time: 160.3
Word: ktoś, start_time: 160.3, end_time: 160.6
Word: inny, start_time: 160.6, end_time: 160.9
Word: którego, start_time: 160.9, end_time: 161.6
Word: skromność, start_time: 161.6, end_time: 162.4
Word: i, start_time: 162.4, end_time: 162.5
Word: tak, start_time: 162.5, end_time: 163.0
Word: dalej, start_time: 163.0, end_time: 163.4
Word: i, start_time: 163.4, end_time: 163.5
Word: tak, start_time: 163.5, end_time: 163.7
Word: dalej, start_time: 163.7, end_time: 163.8
Word: mistrzowsko, start_time: 163.8, end_time: 165.2
Word: wyjechał, start_time: 165.2, end_time: 165.6
Word: ze, start_time: 165.6, end_time: 165.7
Word: swoją, start_time: 165.7, end_time: 166.0
Word: dramatyczną, start_time: 166.0, end_time: 166.6
Word: rewelacją, start_time: 166.6, end_time: 167.2
Word: roli, start_time: 167.2, end_time: 167.8
Word: haka, start_time: 167.8, end_time: 168.1
Word: w, start_time: 168.1, end_time: 168.2
Word: tej, start_time: 168.2, end_time: 168.4
Word: przygodzie, start_time: 168.4, end_time: 168.8
Word: lecz, start_time: 168.8, end_time: 169.3
Word: zdumienie, start_time: 169.3, end_time: 169.8
Word: gości, start_time: 169.8, end_time: 170.1
Word: było, start_time: 170.1, end_time: 170.3
Word: mocno, start_time: 170.3, end_time: 170.7
Word: udawane, start_time: 170.7, end_time: 171.3
Word: i, start_time: 171.3, end_time: 171.4
Word: nie, start_time: 171.4, end_time: 171.7
Word: objawiło, start_time: 171.7, end_time: 172.2
Word: się, start_time: 172.2, end_time: 172.3
Word: w, start_time: 172.3, end_time: 172.4
Word: sposób, start_time: 172.4, end_time: 172.7
Word: tak, start_time: 172.7, end_time: 173.1
Word: głośny, start_time: 173.1, end_time: 173.5
Word: i, start_time: 173.5, end_time: 173.6
Word: żywiołowy, start_time: 173.6, end_time: 174.0
Word: jakby, start_time: 174.0, end_time: 174.7
Word: to, start_time: 174.7, end_time: 174.8
Word: miało, start_time: 174.8, end_time: 175.0
Word: miejsce, start_time: 175.0, end_time: 175.1
Word: w, start_time: 175.1, end_time: 175.5
Word: innych, start_time: 175.5, end_time: 175.8
Word: okolicznościach, start_time: 175.8, end_time: 176.6
Word: pani, start_time: 176.6, end_time: 177.6
Word: domu, start_time: 177.6, end_time: 177.8
Word: jednak, start_time: 177.8, end_time: 178.1
Word: Bardzo, start_time: 178.1, end_time: 178.5
Word: zręcznie, start_time: 178.5, end_time: 179.1
Word: Udała, start_time: 179.1, end_time: 179.6
Word: się, start_time: 179.6, end_time: 179.6
Transcript: Iza sypała haka taką ilością komplementów i objawów wdzięczności żeby tak zapomniał nawet o tym jak okropnie czuje się w swoim nowym ubraniu wydawało mi się że jest tarczą w którą mierzy uwaga wszystkich gości i chrzciny spojrzenia i chóralne pochwały wdowa oświadczyła że zamierza przyjąć haka do swego domu i wziąć go na wychowanie a później o ile jest środki na to pozwolą pomóc mu skromnie Ale przyzwoicie urządzić się w życiu hakowi tego nie trzeba wszedł jej w słowo Tomek tak jest bogaty tylko dzięki dobremu wychowaniu goście nie zareagowali gromkim śmiechem na ten świetnie dowcip towarzyski kłopotliwe milczenie przerwał Tomek hack na pieniądze Może państwo temu nie wierzycie ale to prawda ma ich całą masę Proszę się nie uśmiechać teraz mogę państwa przekonać jedną chwileczkę wypadł z pokoju wszyscy spoglądali na siebie nie wiedząc co o tym myśleć na haku spoczęły pytające spojrzenia gości ale ten milczał jak zakręt
Confidence: 0.8760250210762024
Word: Iza, start_time: 179.9, end_time: 180.5
Word: sypała, start_time: 180.5, end_time: 180.9
Word: haka, start_time: 180.9, end_time: 181.2
Word: taką, start_time: 181.2, end_time: 181.6
Word: ilością, start_time: 181.6, end_time: 182.1
Word: komplementów, start_time: 182.1, end_time: 182.8
Word: i, start_time: 182.8, end_time: 182.9
Word: objawów, start_time: 182.9, end_time: 183.3
Word: wdzięczności, start_time: 183.3, end_time: 184.2
Word: żeby, start_time: 184.2, end_time: 184.7
Word: tak, start_time: 184.7, end_time: 184.8
Word: zapomniał, start_time: 184.8, end_time: 185.4
Word: nawet, start_time: 185.4, end_time: 185.6
Word: o, start_time: 185.6, end_time: 185.7
Word: tym, start_time: 185.7, end_time: 185.9
Word: jak, start_time: 185.9, end_time: 186.3
Word: okropnie, start_time: 186.3, end_time: 186.7
Word: czuje, start_time: 186.7, end_time: 187.1
Word: się, start_time: 187.1, end_time: 187.2
Word: w, start_time: 187.2, end_time: 187.3
Word: swoim, start_time: 187.3, end_time: 187.5
Word: nowym, start_time: 187.5, end_time: 187.8
Word: ubraniu, start_time: 187.8, end_time: 188.3
Word: wydawało, start_time: 188.3, end_time: 189.2
Word: mi, start_time: 189.2, end_time: 189.3
Word: się, start_time: 189.3, end_time: 189.4
Word: że, start_time: 189.4, end_time: 189.6
Word: jest, start_time: 189.6, end_time: 190.0
Word: tarczą, start_time: 190.0, end_time: 190.5
Word: w, start_time: 190.5, end_time: 190.7
Word: którą, start_time: 190.7, end_time: 190.9
Word: mierzy, start_time: 190.9, end_time: 191.2
Word: uwaga, start_time: 191.2, end_time: 191.6
Word: wszystkich, start_time: 191.6, end_time: 192.0
Word: gości, start_time: 192.0, end_time: 192.3
Word: i, start_time: 192.3, end_time: 192.6
Word: chrzciny, start_time: 192.6, end_time: 193.1
Word: spojrzenia, start_time: 193.1, end_time: 194.0
Word: i, start_time: 194.0, end_time: 194.1
Word: chóralne, start_time: 194.1, end_time: 194.7
Word: pochwały, start_time: 194.7, end_time: 195.1
Word: wdowa, start_time: 195.1, end_time: 196.0
Word: oświadczyła, start_time: 196.0, end_time: 196.6
Word: że, start_time: 196.6, end_time: 196.8
Word: zamierza, start_time: 196.8, end_time: 197.5
Word: przyjąć, start_time: 197.5, end_time: 197.9
Word: haka, start_time: 197.9, end_time: 198.3
Word: do, start_time: 198.3, end_time: 198.5
Word: swego, start_time: 198.5, end_time: 198.7
Word: domu, start_time: 198.7, end_time: 198.9
Word: i, start_time: 198.9, end_time: 199.2
Word: wziąć, start_time: 199.2, end_time: 199.8
Word: go, start_time: 199.8, end_time: 200.0
Word: na, start_time: 200.0, end_time: 200.1
Word: wychowanie, start_time: 200.1, end_time: 200.7
Word: a, start_time: 200.7, end_time: 200.7
Word: później, start_time: 200.7, end_time: 201.5
Word: o, start_time: 201.5, end_time: 201.6
Word: ile, start_time: 201.6, end_time: 201.9
Word: jest, start_time: 201.9, end_time: 202.3
Word: środki, start_time: 202.3, end_time: 202.6
Word: na, start_time: 202.6, end_time: 202.8
Word: to, start_time: 202.8, end_time: 202.8
Word: pozwolą, start_time: 202.8, end_time: 203.3
Word: pomóc, start_time: 203.3, end_time: 204.0
Word: mu, start_time: 204.0, end_time: 204.1
Word: skromnie, start_time: 204.1, end_time: 204.7
Word: Ale, start_time: 204.7, end_time: 205.1
Word: przyzwoicie, start_time: 205.1, end_time: 205.7
Word: urządzić, start_time: 205.7, end_time: 206.2
Word: się, start_time: 206.2, end_time: 206.3
Word: w, start_time: 206.3, end_time: 206.4
Word: życiu, start_time: 206.4, end_time: 206.7
Word: hakowi, start_time: 206.7, end_time: 207.7
Word: tego, start_time: 207.7, end_time: 207.9
Word: nie, start_time: 207.9, end_time: 208.0
Word: trzeba, start_time: 208.0, end_time: 208.3
Word: wszedł, start_time: 208.3, end_time: 209.2
Word: jej, start_time: 209.2, end_time: 209.4
Word: w, start_time: 209.4, end_time: 209.5
Word: słowo, start_time: 209.5, end_time: 209.9
Word: Tomek, start_time: 209.9, end_time: 210.2
Word: tak, start_time: 210.2, end_time: 210.9
Word: jest, start_time: 210.9, end_time: 211.1
Word: bogaty, start_time: 211.1, end_time: 211.6
Word: tylko, start_time: 211.6, end_time: 212.5
Word: dzięki, start_time: 212.5, end_time: 212.9
Word: dobremu, start_time: 212.9, end_time: 213.3
Word: wychowaniu, start_time: 213.3, end_time: 213.8
Word: goście, start_time: 213.8, end_time: 214.5
Word: nie, start_time: 214.5, end_time: 214.7
Word: zareagowali, start_time: 214.7, end_time: 215.5
Word: gromkim, start_time: 215.5, end_time: 215.9
Word: śmiechem, start_time: 215.9, end_time: 216.0
Word: na, start_time: 216.0, end_time: 216.7
Word: ten, start_time: 216.7, end_time: 216.9
Word: świetnie, start_time: 216.9, end_time: 217.4
Word: dowcip, start_time: 217.4, end_time: 217.8
Word: towarzyski, start_time: 217.8, end_time: 218.4
Word: kłopotliwe, start_time: 218.4, end_time: 219.3
Word: milczenie, start_time: 219.3, end_time: 219.7
Word: przerwał, start_time: 219.7, end_time: 220.1
Word: Tomek, start_time: 220.1, end_time: 220.4
Word: hack, start_time: 220.4, end_time: 221.4
Word: na, start_time: 221.4, end_time: 221.6
Word: pieniądze, start_time: 221.6, end_time: 221.8
Word: Może, start_time: 221.8, end_time: 222.8
Word: państwo, start_time: 222.8, end_time: 223.2
Word: temu, start_time: 223.2, end_time: 223.4
Word: nie, start_time: 223.4, end_time: 223.5
Word: wierzycie, start_time: 223.5, end_time: 223.9
Word: ale, start_time: 223.9, end_time: 224.1
Word: to, start_time: 224.1, end_time: 224.2
Word: prawda, start_time: 224.2, end_time: 224.5
Word: ma, start_time: 224.5, end_time: 225.2
Word: ich, start_time: 225.2, end_time: 225.4
Word: całą, start_time: 225.4, end_time: 225.8
Word: masę, start_time: 225.8, end_time: 226.1
Word: Proszę, start_time: 226.1, end_time: 227.1
Word: się, start_time: 227.1, end_time: 227.2
Word: nie, start_time: 227.2, end_time: 227.3
Word: uśmiechać, start_time: 227.3, end_time: 227.8
Word: teraz, start_time: 227.8, end_time: 228.5
Word: mogę, start_time: 228.5, end_time: 228.7
Word: państwa, start_time: 228.7, end_time: 229.0
Word: przekonać, start_time: 229.0, end_time: 229.2
Word: jedną, start_time: 229.2, end_time: 229.9
Word: chwileczkę, start_time: 229.9, end_time: 230.2
Word: wypadł, start_time: 230.2, end_time: 231.3
Word: z, start_time: 231.3, end_time: 231.4
Word: pokoju, start_time: 231.4, end_time: 231.8
Word: wszyscy, start_time: 231.8, end_time: 232.5
Word: spoglądali, start_time: 232.5, end_time: 233.0
Word: na, start_time: 233.0, end_time: 233.1
Word: siebie, start_time: 233.1, end_time: 233.5
Word: nie, start_time: 233.5, end_time: 233.9
Word: wiedząc, start_time: 233.9, end_time: 234.3
Word: co, start_time: 234.3, end_time: 234.5
Word: o, start_time: 234.5, end_time: 234.6
Word: tym, start_time: 234.6, end_time: 234.8
Word: myśleć, start_time: 234.8, end_time: 235.1
Word: na, start_time: 235.1, end_time: 235.9
Word: haku, start_time: 235.9, end_time: 236.3
Word: spoczęły, start_time: 236.3, end_time: 236.7
Word: pytające, start_time: 236.7, end_time: 237.2
Word: spojrzenia, start_time: 237.2, end_time: 237.6
Word: gości, start_time: 237.6, end_time: 238.0
Word: ale, start_time: 238.0, end_time: 238.5
Word: ten, start_time: 238.5, end_time: 238.7
Word: milczał, start_time: 238.7, end_time: 239.2
Word: jak, start_time: 239.2, end_time: 239.3
Word: zakręt, start_time: 239.3, end_time: 239.8
Transcript: Sid o co chodzi Tomkowi zapytała ciotka Polly on nie rozumiem z nim nigdy nic nie wiadomo Ja nie wiem wszedł Tomek wynająć się pod ciężarem Borków nie dał ciotce dokończyć zdania wysypał na stół całą górę złotych monet i powiedział po prostu połowa jest haka a połowa moja widok takiej masy pieniędzy zaparł wszystkim dech w piersiach wytrzeszcza oczy i siedzieli jak Skamieniali po chwili jednak odzyskał mowę i wszyscy naraz zaczęli domagać się wyjaśni Tomek oświadczył że może udzielić wyjaśnień i tak też zrobił Opowiadanie było długie ale słuchało się go niczym sensacyjnej historii nikt ani słowem nie zmąci w roku jakie miała opowieść Tomka gdy skończył pan powiedział Myślałem że dziś wieczór Radziwie państwo moją niespodzianką ale wobec tego co to widzę Przyznaję że była ona bardzo mizerna przeliczono pieniądze było tego
Confidence: 0.8817076683044434
Word: Sid, start_time: 239.8, end_time: 240.8
Word: o, start_time: 240.8, end_time: 240.8
Word: co, start_time: 240.8, end_time: 241.4
Word: chodzi, start_time: 241.4, end_time: 241.7
Word: Tomkowi, start_time: 241.7, end_time: 242.1
Word: zapytała, start_time: 242.1, end_time: 243.1
Word: ciotka, start_time: 243.1, end_time: 243.4
Word: Polly, start_time: 243.4, end_time: 243.6
Word: on, start_time: 243.6, end_time: 244.3
Word: nie, start_time: 244.3, end_time: 245.2
Word: rozumiem, start_time: 245.2, end_time: 245.7
Word: z, start_time: 245.7, end_time: 245.8
Word: nim, start_time: 245.8, end_time: 246.7
Word: nigdy, start_time: 246.7, end_time: 247.0
Word: nic, start_time: 247.0, end_time: 247.3
Word: nie, start_time: 247.3, end_time: 247.4
Word: wiadomo, start_time: 247.4, end_time: 247.5
Word: Ja, start_time: 247.5, end_time: 248.5
Word: nie, start_time: 248.5, end_time: 248.6
Word: wiem, start_time: 248.6, end_time: 249.0
Word: wszedł, start_time: 249.0, end_time: 249.9
Word: Tomek, start_time: 249.9, end_time: 250.3
Word: wynająć, start_time: 250.3, end_time: 251.1
Word: się, start_time: 251.1, end_time: 251.2
Word: pod, start_time: 251.2, end_time: 251.4
Word: ciężarem, start_time: 251.4, end_time: 251.6
Word: Borków, start_time: 251.6, end_time: 252.4
Word: nie, start_time: 252.4, end_time: 253.0
Word: dał, start_time: 253.0, end_time: 253.1
Word: ciotce, start_time: 253.1, end_time: 253.4
Word: dokończyć, start_time: 253.4, end_time: 254.0
Word: zdania, start_time: 254.0, end_time: 254.4
Word: wysypał, start_time: 254.4, end_time: 255.3
Word: na, start_time: 255.3, end_time: 255.4
Word: stół, start_time: 255.4, end_time: 255.7
Word: całą, start_time: 255.7, end_time: 256.4
Word: górę, start_time: 256.4, end_time: 256.7
Word: złotych, start_time: 256.7, end_time: 257.1
Word: monet, start_time: 257.1, end_time: 257.5
Word: i, start_time: 257.5, end_time: 257.6
Word: powiedział, start_time: 257.6, end_time: 258.3
Word: po, start_time: 258.3, end_time: 258.4
Word: prostu, start_time: 258.4, end_time: 258.8
Word: połowa, start_time: 258.8, end_time: 259.7
Word: jest, start_time: 259.7, end_time: 259.8
Word: haka, start_time: 259.8, end_time: 260.1
Word: a, start_time: 260.1, end_time: 260.3
Word: połowa, start_time: 260.3, end_time: 260.9
Word: moja, start_time: 260.9, end_time: 261.2
Word: widok, start_time: 261.2, end_time: 262.4
Word: takiej, start_time: 262.4, end_time: 262.7
Word: masy, start_time: 262.7, end_time: 263.0
Word: pieniędzy, start_time: 263.0, end_time: 263.5
Word: zaparł, start_time: 263.5, end_time: 264.3
Word: wszystkim, start_time: 264.3, end_time: 264.9
Word: dech, start_time: 264.9, end_time: 265.1
Word: w, start_time: 265.1, end_time: 265.1
Word: piersiach, start_time: 265.1, end_time: 265.5
Word: wytrzeszcza, start_time: 265.5, end_time: 266.6
Word: oczy, start_time: 266.6, end_time: 266.7
Word: i, start_time: 266.7, end_time: 267.1
Word: siedzieli, start_time: 267.1, end_time: 267.8
Word: jak, start_time: 267.8, end_time: 267.8
Word: Skamieniali, start_time: 267.8, end_time: 268.4
Word: po, start_time: 268.4, end_time: 269.1
Word: chwili, start_time: 269.1, end_time: 269.3
Word: jednak, start_time: 269.3, end_time: 269.6
Word: odzyskał, start_time: 269.6, end_time: 270.2
Word: mowę, start_time: 270.2, end_time: 270.5
Word: i, start_time: 270.5, end_time: 270.7
Word: wszyscy, start_time: 270.7, end_time: 271.4
Word: naraz, start_time: 271.4, end_time: 271.6
Word: zaczęli, start_time: 271.6, end_time: 272.1
Word: domagać, start_time: 272.1, end_time: 272.3
Word: się, start_time: 272.3, end_time: 272.6
Word: wyjaśni, start_time: 272.6, end_time: 273.1
Word: Tomek, start_time: 273.1, end_time: 273.8
Word: oświadczył, start_time: 273.8, end_time: 274.3
Word: że, start_time: 274.3, end_time: 274.8
Word: może, start_time: 274.8, end_time: 275.0
Word: udzielić, start_time: 275.0, end_time: 275.3
Word: wyjaśnień, start_time: 275.3, end_time: 275.6
Word: i, start_time: 275.6, end_time: 276.0
Word: tak, start_time: 276.0, end_time: 276.7
Word: też, start_time: 276.7, end_time: 276.9
Word: zrobił, start_time: 276.9, end_time: 277.4
Word: Opowiadanie, start_time: 277.4, end_time: 278.6
Word: było, start_time: 278.6, end_time: 278.8
Word: długie, start_time: 278.8, end_time: 279.2
Word: ale, start_time: 279.2, end_time: 279.7
Word: słuchało, start_time: 279.7, end_time: 280.1
Word: się, start_time: 280.1, end_time: 280.2
Word: go, start_time: 280.2, end_time: 280.4
Word: niczym, start_time: 280.4, end_time: 280.6
Word: sensacyjnej, start_time: 280.6, end_time: 281.4
Word: historii, start_time: 281.4, end_time: 281.9
Word: nikt, start_time: 281.9, end_time: 282.6
Word: ani, start_time: 282.6, end_time: 282.9
Word: słowem, start_time: 282.9, end_time: 283.4
Word: nie, start_time: 283.4, end_time: 283.5
Word: zmąci, start_time: 283.5, end_time: 283.9
Word: w, start_time: 283.9, end_time: 284.0
Word: roku, start_time: 284.0, end_time: 284.4
Word: jakie, start_time: 284.4, end_time: 285.0
Word: miała, start_time: 285.0, end_time: 285.2
Word: opowieść, start_time: 285.2, end_time: 285.6
Word: Tomka, start_time: 285.6, end_time: 286.0
Word: gdy, start_time: 286.0, end_time: 286.7
Word: skończył, start_time: 286.7, end_time: 287.2
Word: pan, start_time: 287.2, end_time: 287.6
Word: powiedział, start_time: 287.6, end_time: 288.3
Word: Myślałem, start_time: 288.3, end_time: 289.5
Word: że, start_time: 289.5, end_time: 289.9
Word: dziś, start_time: 289.9, end_time: 290.1
Word: wieczór, start_time: 290.1, end_time: 290.4
Word: Radziwie, start_time: 290.4, end_time: 291.0
Word: państwo, start_time: 291.0, end_time: 291.4
Word: moją, start_time: 291.4, end_time: 291.6
Word: niespodzianką, start_time: 291.6, end_time: 291.8
Word: ale, start_time: 291.8, end_time: 293.0
Word: wobec, start_time: 293.0, end_time: 293.2
Word: tego, start_time: 293.2, end_time: 293.6
Word: co, start_time: 293.6, end_time: 293.8
Word: to, start_time: 293.8, end_time: 294.0
Word: widzę, start_time: 294.0, end_time: 294.2
Word: Przyznaję, start_time: 294.2, end_time: 295.1
Word: że, start_time: 295.1, end_time: 295.3
Word: była, start_time: 295.3, end_time: 295.9
Word: ona, start_time: 295.9, end_time: 296.1
Word: bardzo, start_time: 296.1, end_time: 296.3
Word: mizerna, start_time: 296.3, end_time: 297.2
Word: przeliczono, start_time: 297.2, end_time: 298.3
Word: pieniądze, start_time: 298.3, end_time: 298.8
Word: było, start_time: 298.8, end_time: 299.4
Word: tego, start_time: 299.4, end_time: 299.6
Transcript: ponad 12000 $ nikt z obecnych w salonie gości nigdy nie widział tylu pieniędzy na raz chociaż byli wśród nich i tacy których majątek przedstawiał większą wartość
Confidence: 0.9516477584838867
Word: ponad, start_time: 299.8, end_time: 300.1
Word: 12000, start_time: 300.1, end_time: 300.6
Word: $, start_time: 300.6, end_time: 301.5
Word: nikt, start_time: 301.5, end_time: 302.5
Word: z, start_time: 302.5, end_time: 302.7
Word: obecnych, start_time: 302.7, end_time: 303.2
Word: w, start_time: 303.2, end_time: 303.3
Word: salonie, start_time: 303.3, end_time: 303.6
Word: gości, start_time: 303.6, end_time: 303.9
Word: nigdy, start_time: 303.9, end_time: 304.6
Word: nie, start_time: 304.6, end_time: 304.7
Word: widział, start_time: 304.7, end_time: 305.0
Word: tylu, start_time: 305.0, end_time: 305.2
Word: pieniędzy, start_time: 305.2, end_time: 305.4
Word: na, start_time: 305.4, end_time: 305.8
Word: raz, start_time: 305.8, end_time: 306.0
Word: chociaż, start_time: 306.0, end_time: 306.6
Word: byli, start_time: 306.6, end_time: 306.9
Word: wśród, start_time: 306.9, end_time: 307.1
Word: nich, start_time: 307.1, end_time: 307.5
Word: i, start_time: 307.5, end_time: 307.5
Word: tacy, start_time: 307.5, end_time: 307.9
Word: których, start_time: 307.9, end_time: 308.6
Word: majątek, start_time: 308.6, end_time: 309.0
Word: przedstawiał, start_time: 309.0, end_time: 309.7
Word: większą, start_time: 309.7, end_time: 310.2
Word: wartość, start_time: 310.2, end_time: 310.4
