Waiting for operation to complete...
Transcript: scena 8:00 elmira Ordon elmira oczy mam tutaj bredzi co znaczą te słowa orgon Oj oj nic się dobrego w tym wszystkim nie chowa elmira jak to orgon głupstwo strzeliłem to każdy mi przyzna i za wcześnie wypadła moja darowizny Mira darowizna orgon tak to już odrobić się nie da byle tylko nie spadła na nas gorsza bieda a Mira co orgon teraz biegnę spojrzeć nim rzecz ci powtórzę czy pewien ważny przedmiot jest jeszcze na górze
Confidence: 0.9466074109077454
Word: scena, start_time: 0.0, end_time: 1.1
Word: 8:00, start_time: 1.1, end_time: 1.6
Word: elmira, start_time: 1.6, end_time: 2.8
Word: Ordon, start_time: 2.8, end_time: 3.7
Word: elmira, start_time: 3.7, end_time: 5.0
Word: oczy, start_time: 5.0, end_time: 5.9
Word: mam, start_time: 5.9, end_time: 6.0
Word: tutaj, start_time: 6.0, end_time: 6.2
Word: bredzi, start_time: 6.2, end_time: 6.7
Word: co, start_time: 6.7, end_time: 7.2
Word: znaczą, start_time: 7.2, end_time: 7.6
Word: te, start_time: 7.6, end_time: 7.7
Word: słowa, start_time: 7.7, end_time: 7.8
Word: orgon, start_time: 7.8, end_time: 9.2
Word: Oj, start_time: 9.2, end_time: 10.2
Word: oj, start_time: 10.2, end_time: 10.6
Word: nic, start_time: 10.6, end_time: 11.4
Word: się, start_time: 11.4, end_time: 11.6
Word: dobrego, start_time: 11.6, end_time: 12.1
Word: w, start_time: 12.1, end_time: 12.3
Word: tym, start_time: 12.3, end_time: 12.5
Word: wszystkim, start_time: 12.5, end_time: 13.0
Word: nie, start_time: 13.0, end_time: 13.4
Word: chowa, start_time: 13.4, end_time: 13.7
Word: elmira, start_time: 13.7, end_time: 14.8
Word: jak, start_time: 14.8, end_time: 15.8
Word: to, start_time: 15.8, end_time: 16.1
Word: orgon, start_time: 16.1, end_time: 17.3
Word: głupstwo, start_time: 17.3, end_time: 18.5
Word: strzeliłem, start_time: 18.5, end_time: 19.4
Word: to, start_time: 19.4, end_time: 19.9
Word: każdy, start_time: 19.9, end_time: 20.3
Word: mi, start_time: 20.3, end_time: 20.4
Word: przyzna, start_time: 20.4, end_time: 20.9
Word: i, start_time: 20.9, end_time: 21.0
Word: za, start_time: 21.0, end_time: 21.6
Word: wcześnie, start_time: 21.6, end_time: 22.2
Word: wypadła, start_time: 22.2, end_time: 22.9
Word: moja, start_time: 22.9, end_time: 23.3
Word: darowizny, start_time: 23.3, end_time: 24.9
Word: Mira, start_time: 24.9, end_time: 25.2
Word: darowizna, start_time: 25.2, end_time: 26.7
Word: orgon, start_time: 26.7, end_time: 27.8
Word: tak, start_time: 27.8, end_time: 28.6
Word: to, start_time: 28.6, end_time: 29.3
Word: już, start_time: 29.3, end_time: 29.5
Word: odrobić, start_time: 29.5, end_time: 30.2
Word: się, start_time: 30.2, end_time: 30.4
Word: nie, start_time: 30.4, end_time: 30.5
Word: da, start_time: 30.5, end_time: 30.7
Word: byle, start_time: 30.7, end_time: 31.7
Word: tylko, start_time: 31.7, end_time: 31.8
Word: nie, start_time: 31.8, end_time: 32.1
Word: spadła, start_time: 32.1, end_time: 32.7
Word: na, start_time: 32.7, end_time: 32.9
Word: nas, start_time: 32.9, end_time: 33.2
Word: gorsza, start_time: 33.2, end_time: 33.9
Word: bieda, start_time: 33.9, end_time: 34.3
Word: a, start_time: 34.3, end_time: 35.1
Word: Mira, start_time: 35.1, end_time: 35.5
Word: co, start_time: 35.5, end_time: 36.6
Word: orgon, start_time: 36.6, end_time: 37.7
Word: teraz, start_time: 37.7, end_time: 38.7
Word: biegnę, start_time: 38.7, end_time: 39.0
Word: spojrzeć, start_time: 39.0, end_time: 39.7
Word: nim, start_time: 39.7, end_time: 40.4
Word: rzecz, start_time: 40.4, end_time: 40.7
Word: ci, start_time: 40.7, end_time: 41.0
Word: powtórzę, start_time: 41.0, end_time: 41.5
Word: czy, start_time: 41.5, end_time: 42.2
Word: pewien, start_time: 42.2, end_time: 42.5
Word: ważny, start_time: 42.5, end_time: 42.9
Word: przedmiot, start_time: 42.9, end_time: 43.5
Word: jest, start_time: 43.5, end_time: 44.2
Word: jeszcze, start_time: 44.2, end_time: 44.7
Word: na, start_time: 44.7, end_time: 44.9
Word: górze, start_time: 44.9, end_time: 45.3
