Waiting for operation to complete...
Transcript: Akt 5 scena pierwsza Kleant orgon Kleant gdzie chcesz spędzić orgon Czy ja wiem że on mnie by się zdawało że warto się narazić w przód nad sprawą całą i pomyśleć spokojnie Jak obrać drogę orgon przez te szkatułkę zmysłów odzyskać nie mogę bardziej niż wszystko inne to mnie niepokoi Kleant cóż wreszcie się mieściło w tej szkatułce twojej orgon depozyt co Gargas ten o którym wiecie w ręce moje przekazał w najświętszym sekrecie uchodzą stąd mnie obrał w tym za powiernika mieszczą się tam papiery ze słów jego wynika od których nie gojenie i życie zawisło Kleant czemuś więc sam nie trzymał ich pod pieczą ścisłą
Confidence: 0.9507975578308105
Word: Akt, start_time: 0.0, end_time: 0.6000000000000001
Word: 5, start_time: 0.6000000000000001, end_time: 0.9
Word: scena, start_time: 0.9, end_time: 1.2
Word: pierwsza, start_time: 1.2, end_time: 2.5
Word: Kleant, start_time: 2.5, end_time: 4.1
Word: orgon, start_time: 4.1, end_time: 5.0
Word: Kleant, start_time: 5.0, end_time: 6.3
Word: gdzie, start_time: 6.3, end_time: 7.4
Word: chcesz, start_time: 7.4, end_time: 7.7
Word: spędzić, start_time: 7.7, end_time: 8.1
Word: orgon, start_time: 8.1, end_time: 9.2
Word: Czy, start_time: 9.2, end_time: 10.2
Word: ja, start_time: 10.2, end_time: 10.3
Word: wiem, start_time: 10.3, end_time: 10.4
Word: że, start_time: 10.4, end_time: 10.8
Word: on, start_time: 10.8, end_time: 11.8
Word: mnie, start_time: 11.8, end_time: 12.8
Word: by, start_time: 12.8, end_time: 13.0
Word: się, start_time: 13.0, end_time: 13.1
Word: zdawało, start_time: 13.1, end_time: 13.6
Word: że, start_time: 13.6, end_time: 13.8
Word: warto, start_time: 13.8, end_time: 14.7
Word: się, start_time: 14.7, end_time: 14.8
Word: narazić, start_time: 14.8, end_time: 15.6
Word: w, start_time: 15.6, end_time: 15.7
Word: przód, start_time: 15.7, end_time: 16.1
Word: nad, start_time: 16.1, end_time: 16.4
Word: sprawą, start_time: 16.4, end_time: 16.8
Word: całą, start_time: 16.8, end_time: 17.3
Word: i, start_time: 17.3, end_time: 17.4
Word: pomyśleć, start_time: 17.4, end_time: 18.4
Word: spokojnie, start_time: 18.4, end_time: 19.1
Word: Jak, start_time: 19.1, end_time: 19.4
Word: obrać, start_time: 19.4, end_time: 20.0
Word: drogę, start_time: 20.0, end_time: 20.5
Word: orgon, start_time: 20.5, end_time: 21.8
Word: przez, start_time: 21.8, end_time: 22.9
Word: te, start_time: 22.9, end_time: 23.0
Word: szkatułkę, start_time: 23.0, end_time: 23.6
Word: zmysłów, start_time: 23.6, end_time: 24.3
Word: odzyskać, start_time: 24.3, end_time: 25.0
Word: nie, start_time: 25.0, end_time: 25.1
Word: mogę, start_time: 25.1, end_time: 25.4
Word: bardziej, start_time: 25.4, end_time: 26.3
Word: niż, start_time: 26.3, end_time: 26.6
Word: wszystko, start_time: 26.6, end_time: 27.2
Word: inne, start_time: 27.2, end_time: 27.3
Word: to, start_time: 27.3, end_time: 28.0
Word: mnie, start_time: 28.0, end_time: 28.4
Word: niepokoi, start_time: 28.4, end_time: 28.6
Word: Kleant, start_time: 28.6, end_time: 30.2
Word: cóż, start_time: 30.2, end_time: 31.1
Word: wreszcie, start_time: 31.1, end_time: 31.8
Word: się, start_time: 31.8, end_time: 31.9
Word: mieściło, start_time: 31.9, end_time: 32.5
Word: w, start_time: 32.5, end_time: 32.6
Word: tej, start_time: 32.6, end_time: 32.9
Word: szkatułce, start_time: 32.9, end_time: 33.4
Word: twojej, start_time: 33.4, end_time: 33.9
Word: orgon, start_time: 33.9, end_time: 35.3
Word: depozyt, start_time: 35.3, end_time: 36.6
Word: co, start_time: 36.6, end_time: 37.1
Word: Gargas, start_time: 37.1, end_time: 38.0
Word: ten, start_time: 38.0, end_time: 38.6
Word: o, start_time: 38.6, end_time: 38.8
Word: którym, start_time: 38.8, end_time: 39.2
Word: wiecie, start_time: 39.2, end_time: 39.5
Word: w, start_time: 39.5, end_time: 39.7
Word: ręce, start_time: 39.7, end_time: 40.6
Word: moje, start_time: 40.6, end_time: 40.7
Word: przekazał, start_time: 40.7, end_time: 41.4
Word: w, start_time: 41.4, end_time: 41.5
Word: najświętszym, start_time: 41.5, end_time: 42.3
Word: sekrecie, start_time: 42.3, end_time: 42.9
Word: uchodzą, start_time: 42.9, end_time: 43.9
Word: stąd, start_time: 43.9, end_time: 44.5
Word: mnie, start_time: 44.5, end_time: 44.7
Word: obrał, start_time: 44.7, end_time: 45.5
Word: w, start_time: 45.5, end_time: 45.6
Word: tym, start_time: 45.6, end_time: 45.9
Word: za, start_time: 45.9, end_time: 46.1
Word: powiernika, start_time: 46.1, end_time: 46.7
Word: mieszczą, start_time: 46.7, end_time: 47.7
Word: się, start_time: 47.7, end_time: 47.7
Word: tam, start_time: 47.7, end_time: 48.0
Word: papiery, start_time: 48.0, end_time: 48.5
Word: ze, start_time: 48.5, end_time: 49.2
Word: słów, start_time: 49.2, end_time: 49.5
Word: jego, start_time: 49.5, end_time: 49.9
Word: wynika, start_time: 49.9, end_time: 50.3
Word: od, start_time: 50.3, end_time: 50.9
Word: których, start_time: 50.9, end_time: 51.3
Word: nie, start_time: 51.3, end_time: 51.4
Word: gojenie, start_time: 51.4, end_time: 52.0
Word: i, start_time: 52.0, end_time: 52.3
Word: życie, start_time: 52.3, end_time: 52.9
Word: zawisło, start_time: 52.9, end_time: 53.5
Word: Kleant, start_time: 53.5, end_time: 54.9
Word: czemuś, start_time: 54.9, end_time: 56.2
Word: więc, start_time: 56.2, end_time: 56.7
Word: sam, start_time: 56.7, end_time: 57.0
Word: nie, start_time: 57.0, end_time: 57.2
Word: trzymał, start_time: 57.2, end_time: 57.7
Word: ich, start_time: 57.7, end_time: 58.1
Word: pod, start_time: 58.1, end_time: 58.3
Word: pieczą, start_time: 58.3, end_time: 58.7
Word: ścisłą, start_time: 58.7, end_time: 59.3
Transcript: orgon mając sumienia skrupułów czy mój syn jest prawy temu zdrajców wierzyłem się z calutkie i sprawy i łatwo Przekonała mnie jego namowa że lepiej będzie gdy on szkatułkę przechowa bym w razie gdyby jakie wypadło to śledztwo mógł nie zbitą przysięgą prawdzie dać świadectwo że jej nie mam tak mimo fakty oczywiste przez ten wybieg sumienie bym zachował czyste Kleant źle że stoi gdy swoje mam wyrazić zdanie a darowizna potem to całe wyznanie To wszystko są postępki niech szwagier wybaczy nadmiar lekkomyślne trudno żyć inaczej mając takie środki daleko zajść można to też sądzę iż rzecz była Nader nieostrożna z kimś to wszystko na w ręce liczyć się tak mało innych raczej sposobów szukać Ci przystało org
Confidence: 0.9645179510116577
Word: orgon, start_time: 59.9, end_time: 60.8
Word: mając, start_time: 60.8, end_time: 62.0
Word: sumienia, start_time: 62.0, end_time: 62.7
Word: skrupułów, start_time: 62.7, end_time: 63.5
Word: czy, start_time: 63.5, end_time: 64.2
Word: mój, start_time: 64.2, end_time: 64.5
Word: syn, start_time: 64.5, end_time: 64.8
Word: jest, start_time: 64.8, end_time: 65.0
Word: prawy, start_time: 65.0, end_time: 65.5
Word: temu, start_time: 65.5, end_time: 66.2
Word: zdrajców, start_time: 66.2, end_time: 66.7
Word: wierzyłem, start_time: 66.7, end_time: 67.3
Word: się, start_time: 67.3, end_time: 67.5
Word: z, start_time: 67.5, end_time: 67.6
Word: calutkie, start_time: 67.6, end_time: 68.1
Word: i, start_time: 68.1, end_time: 68.1
Word: sprawy, start_time: 68.1, end_time: 68.6
Word: i, start_time: 68.6, end_time: 68.7
Word: łatwo, start_time: 68.7, end_time: 69.4
Word: Przekonała, start_time: 69.4, end_time: 70.2
Word: mnie, start_time: 70.2, end_time: 70.2
Word: jego, start_time: 70.2, end_time: 70.6
Word: namowa, start_time: 70.6, end_time: 71.2
Word: że, start_time: 71.2, end_time: 71.8
Word: lepiej, start_time: 71.8, end_time: 72.1
Word: będzie, start_time: 72.1, end_time: 72.3
Word: gdy, start_time: 72.3, end_time: 72.6
Word: on, start_time: 72.6, end_time: 73.2
Word: szkatułkę, start_time: 73.2, end_time: 73.9
Word: przechowa, start_time: 73.9, end_time: 74.4
Word: bym, start_time: 74.4, end_time: 75.3
Word: w, start_time: 75.3, end_time: 75.6
Word: razie, start_time: 75.6, end_time: 75.8
Word: gdyby, start_time: 75.8, end_time: 76.3
Word: jakie, start_time: 76.3, end_time: 76.7
Word: wypadło, start_time: 76.7, end_time: 77.2
Word: to, start_time: 77.2, end_time: 77.3
Word: śledztwo, start_time: 77.3, end_time: 77.6
Word: mógł, start_time: 77.6, end_time: 78.5
Word: nie, start_time: 78.5, end_time: 78.7
Word: zbitą, start_time: 78.7, end_time: 79.1
Word: przysięgą, start_time: 79.1, end_time: 79.7
Word: prawdzie, start_time: 79.7, end_time: 80.5
Word: dać, start_time: 80.5, end_time: 80.7
Word: świadectwo, start_time: 80.7, end_time: 81.5
Word: że, start_time: 81.5, end_time: 82.0
Word: jej, start_time: 82.0, end_time: 82.2
Word: nie, start_time: 82.2, end_time: 82.4
Word: mam, start_time: 82.4, end_time: 82.6
Word: tak, start_time: 82.6, end_time: 83.4
Word: mimo, start_time: 83.4, end_time: 83.9
Word: fakty, start_time: 83.9, end_time: 84.3
Word: oczywiste, start_time: 84.3, end_time: 84.9
Word: przez, start_time: 84.9, end_time: 85.5
Word: ten, start_time: 85.5, end_time: 85.7
Word: wybieg, start_time: 85.7, end_time: 86.1
Word: sumienie, start_time: 86.1, end_time: 86.9
Word: bym, start_time: 86.9, end_time: 87.3
Word: zachował, start_time: 87.3, end_time: 87.8
Word: czyste, start_time: 87.8, end_time: 87.9
Word: Kleant, start_time: 87.9, end_time: 89.9
Word: źle, start_time: 89.9, end_time: 91.0
Word: że, start_time: 91.0, end_time: 91.3
Word: stoi, start_time: 91.3, end_time: 91.9
Word: gdy, start_time: 91.9, end_time: 92.6
Word: swoje, start_time: 92.6, end_time: 93.1
Word: mam, start_time: 93.1, end_time: 93.2
Word: wyrazić, start_time: 93.2, end_time: 93.8
Word: zdanie, start_time: 93.8, end_time: 94.2
Word: a, start_time: 94.2, end_time: 94.4
Word: darowizna, start_time: 94.4, end_time: 95.5
Word: potem, start_time: 95.5, end_time: 96.2
Word: to, start_time: 96.2, end_time: 96.3
Word: całe, start_time: 96.3, end_time: 96.6
Word: wyznanie, start_time: 96.6, end_time: 97.2
Word: To, start_time: 97.2, end_time: 97.9
Word: wszystko, start_time: 97.9, end_time: 98.3
Word: są, start_time: 98.3, end_time: 98.5
Word: postępki, start_time: 98.5, end_time: 99.1
Word: niech, start_time: 99.1, end_time: 99.7
Word: szwagier, start_time: 99.7, end_time: 99.9
Word: wybaczy, start_time: 99.9, end_time: 100.6
Word: nadmiar, start_time: 100.6, end_time: 101.7
Word: lekkomyślne, start_time: 101.7, end_time: 102.6
Word: trudno, start_time: 102.6, end_time: 103.2
Word: żyć, start_time: 103.2, end_time: 103.4
Word: inaczej, start_time: 103.4, end_time: 103.7
Word: mając, start_time: 103.7, end_time: 105.6
Word: takie, start_time: 105.6, end_time: 105.9
Word: środki, start_time: 105.9, end_time: 106.2
Word: daleko, start_time: 106.2, end_time: 106.9
Word: zajść, start_time: 106.9, end_time: 107.2
Word: można, start_time: 107.2, end_time: 107.7
Word: to, start_time: 107.7, end_time: 108.3
Word: też, start_time: 108.3, end_time: 108.4
Word: sądzę, start_time: 108.4, end_time: 108.8
Word: iż, start_time: 108.8, end_time: 109.2
Word: rzecz, start_time: 109.2, end_time: 109.6
Word: była, start_time: 109.6, end_time: 110.0
Word: Nader, start_time: 110.0, end_time: 110.4
Word: nieostrożna, start_time: 110.4, end_time: 111.3
Word: z, start_time: 111.3, end_time: 111.4
Word: kimś, start_time: 111.4, end_time: 112.1
Word: to, start_time: 112.1, end_time: 112.6
Word: wszystko, start_time: 112.6, end_time: 113.1
Word: na, start_time: 113.1, end_time: 113.2
Word: w, start_time: 113.2, end_time: 113.3
Word: ręce, start_time: 113.3, end_time: 113.7
Word: liczyć, start_time: 113.7, end_time: 114.4
Word: się, start_time: 114.4, end_time: 114.6
Word: tak, start_time: 114.6, end_time: 114.9
Word: mało, start_time: 114.9, end_time: 115.2
Word: innych, start_time: 115.2, end_time: 116.3
Word: raczej, start_time: 116.3, end_time: 116.6
Word: sposobów, start_time: 116.6, end_time: 117.1
Word: szukać, start_time: 117.1, end_time: 117.5
Word: Ci, start_time: 117.5, end_time: 117.8
Word: przystało, start_time: 117.8, end_time: 118.6
Word: org, start_time: 118.6, end_time: 119.9
Transcript: można wśród pozory światu z dala widne oddać dusze Tak podłączę serce Tak bezwstydny a ja co nędza Jovi temat tej hołocie grzeczność wiem ja co kryje się w wszelakiej cnocie więc odtąd że to tylko pokrywka nic Warta i tych świętych unikać będę dłużej karta Plant w dobrych znowu cię zapał ponosi zbyteczny i strzałką miarą jesteś wciąż w niezgodzie wiecznej umysłu twój zdrowej prawdy nie umiem być sługa i wraz z jednej przesady Już rzucasz się w drugą widzisz swój błąd poznałeś Dokąd Cię zawiodło to żeś za szczerą cnotę brał komedie podłą lecz aby się poprawić czynsz droga tendy by popadać bezzwłocznie w stokroć gorsze błędy z sercem łotra co w każdym pewnie wstręt obudzi
Confidence: 0.9513453841209412
Word: można, start_time: 119.9, end_time: 121.9
Word: wśród, start_time: 121.9, end_time: 122.6
Word: pozory, start_time: 122.6, end_time: 123.3
Word: światu, start_time: 123.3, end_time: 124.4
Word: z, start_time: 124.4, end_time: 124.5
Word: dala, start_time: 124.5, end_time: 124.9
Word: widne, start_time: 124.9, end_time: 125.3
Word: oddać, start_time: 125.3, end_time: 126.1
Word: dusze, start_time: 126.1, end_time: 126.5
Word: Tak, start_time: 126.5, end_time: 126.8
Word: podłączę, start_time: 126.8, end_time: 127.4
Word: serce, start_time: 127.4, end_time: 128.2
Word: Tak, start_time: 128.2, end_time: 128.4
Word: bezwstydny, start_time: 128.4, end_time: 129.3
Word: a, start_time: 129.3, end_time: 129.4
Word: ja, start_time: 129.4, end_time: 130.2
Word: co, start_time: 130.2, end_time: 130.9
Word: nędza, start_time: 130.9, end_time: 131.3
Word: Jovi, start_time: 131.3, end_time: 131.6
Word: temat, start_time: 131.6, end_time: 132.1
Word: tej, start_time: 132.1, end_time: 132.5
Word: hołocie, start_time: 132.5, end_time: 133.2
Word: grzeczność, start_time: 133.2, end_time: 134.5
Word: wiem, start_time: 134.5, end_time: 135.2
Word: ja, start_time: 135.2, end_time: 135.3
Word: co, start_time: 135.3, end_time: 135.5
Word: kryje, start_time: 135.5, end_time: 136.0
Word: się, start_time: 136.0, end_time: 136.0
Word: w, start_time: 136.0, end_time: 136.4
Word: wszelakiej, start_time: 136.4, end_time: 137.1
Word: cnocie, start_time: 137.1, end_time: 137.5
Word: więc, start_time: 137.5, end_time: 138.4
Word: odtąd, start_time: 138.4, end_time: 138.7
Word: że, start_time: 138.7, end_time: 139.2
Word: to, start_time: 139.2, end_time: 139.3
Word: tylko, start_time: 139.3, end_time: 139.6
Word: pokrywka, start_time: 139.6, end_time: 140.7
Word: nic, start_time: 140.7, end_time: 140.9
Word: Warta, start_time: 140.9, end_time: 141.4
Word: i, start_time: 141.4, end_time: 141.5
Word: tych, start_time: 141.5, end_time: 142.1
Word: świętych, start_time: 142.1, end_time: 142.6
Word: unikać, start_time: 142.6, end_time: 143.2
Word: będę, start_time: 143.2, end_time: 143.7
Word: dłużej, start_time: 143.7, end_time: 144.0
Word: karta, start_time: 144.0, end_time: 144.6
Word: Plant, start_time: 144.6, end_time: 145.9
Word: w, start_time: 145.9, end_time: 146.0
Word: dobrych, start_time: 146.0, end_time: 146.9
Word: znowu, start_time: 146.9, end_time: 148.0
Word: cię, start_time: 148.0, end_time: 148.1
Word: zapał, start_time: 148.1, end_time: 148.5
Word: ponosi, start_time: 148.5, end_time: 149.0
Word: zbyteczny, start_time: 149.0, end_time: 149.6
Word: i, start_time: 149.6, end_time: 149.7
Word: strzałką, start_time: 149.7, end_time: 150.7
Word: miarą, start_time: 150.7, end_time: 151.1
Word: jesteś, start_time: 151.1, end_time: 151.5
Word: wciąż, start_time: 151.5, end_time: 151.8
Word: w, start_time: 151.8, end_time: 152.3
Word: niezgodzie, start_time: 152.3, end_time: 152.9
Word: wiecznej, start_time: 152.9, end_time: 153.4
Word: umysłu, start_time: 153.4, end_time: 154.5
Word: twój, start_time: 154.5, end_time: 154.8
Word: zdrowej, start_time: 154.8, end_time: 155.8
Word: prawdy, start_time: 155.8, end_time: 156.4
Word: nie, start_time: 156.4, end_time: 156.6
Word: umiem, start_time: 156.6, end_time: 157.1
Word: być, start_time: 157.1, end_time: 157.1
Word: sługa, start_time: 157.1, end_time: 157.4
Word: i, start_time: 157.4, end_time: 157.8
Word: wraz, start_time: 157.8, end_time: 158.6
Word: z, start_time: 158.6, end_time: 158.8
Word: jednej, start_time: 158.8, end_time: 159.4
Word: przesady, start_time: 159.4, end_time: 159.9
Word: Już, start_time: 159.9, end_time: 160.2
Word: rzucasz, start_time: 160.2, end_time: 160.9
Word: się, start_time: 160.9, end_time: 161.1
Word: w, start_time: 161.1, end_time: 161.2
Word: drugą, start_time: 161.2, end_time: 161.5
Word: widzisz, start_time: 161.5, end_time: 162.3
Word: swój, start_time: 162.3, end_time: 162.5
Word: błąd, start_time: 162.5, end_time: 162.7
Word: poznałeś, start_time: 162.7, end_time: 163.9
Word: Dokąd, start_time: 163.9, end_time: 164.4
Word: Cię, start_time: 164.4, end_time: 164.4
Word: zawiodło, start_time: 164.4, end_time: 165.0
Word: to, start_time: 165.0, end_time: 165.6
Word: żeś, start_time: 165.6, end_time: 166.2
Word: za, start_time: 166.2, end_time: 166.6
Word: szczerą, start_time: 166.6, end_time: 167.0
Word: cnotę, start_time: 167.0, end_time: 167.5
Word: brał, start_time: 167.5, end_time: 167.9
Word: komedie, start_time: 167.9, end_time: 168.5
Word: podłą, start_time: 168.5, end_time: 168.9
Word: lecz, start_time: 168.9, end_time: 169.6
Word: aby, start_time: 169.6, end_time: 170.0
Word: się, start_time: 170.0, end_time: 170.2
Word: poprawić, start_time: 170.2, end_time: 170.7
Word: czynsz, start_time: 170.7, end_time: 171.4
Word: droga, start_time: 171.4, end_time: 171.7
Word: tendy, start_time: 171.7, end_time: 172.2
Word: by, start_time: 172.2, end_time: 172.7
Word: popadać, start_time: 172.7, end_time: 173.2
Word: bezzwłocznie, start_time: 173.2, end_time: 174.3
Word: w, start_time: 174.3, end_time: 174.5
Word: stokroć, start_time: 174.5, end_time: 175.0
Word: gorsze, start_time: 175.0, end_time: 175.4
Word: błędy, start_time: 175.4, end_time: 175.8
Word: z, start_time: 175.8, end_time: 176.0
Word: sercem, start_time: 176.0, end_time: 176.7
Word: łotra, start_time: 176.7, end_time: 177.2
Word: co, start_time: 177.2, end_time: 177.4
Word: w, start_time: 177.4, end_time: 177.5
Word: każdym, start_time: 177.5, end_time: 177.8
Word: pewnie, start_time: 177.8, end_time: 178.6
Word: wstręt, start_time: 178.6, end_time: 179.0
Word: obudzi, start_time: 179.0, end_time: 179.5
Transcript: równać niebacznie serca wszystkich zacnych ludzi jak to że jeden szalbierz uwiódł się niegodnie ukryty pod świętości maską niecne zbrodnie chcesz mnie martwił że każdy jego druk się trzyma i że prawdziwej cnoty już na świecie nie ma pozostaw niedowiarkom to głupstwo sam chudy Naucz się jak odróżniać prawdę od obłudy nie obrażaj zbyt rychło ufnością nikogo i staraj się rozsądku kroczyć zawsze drogą Strzeż się jeżeli możesz przyciąć zapału dany lecz nie krzywdź posadzeniem cnoty nieskalany A gdybyś już przesadą musiał grzeszyć stale lepiej zbyt wierzyć w ludzi niż nie wierzyć wcale
Confidence: 0.9527169466018677
Word: równać, start_time: 179.9, end_time: 180.5
Word: niebacznie, start_time: 180.5, end_time: 181.1
Word: serca, start_time: 181.1, end_time: 181.7
Word: wszystkich, start_time: 181.7, end_time: 182.5
Word: zacnych, start_time: 182.5, end_time: 183.0
Word: ludzi, start_time: 183.0, end_time: 183.3
Word: jak, start_time: 183.3, end_time: 183.9
Word: to, start_time: 183.9, end_time: 184.1
Word: że, start_time: 184.1, end_time: 184.6
Word: jeden, start_time: 184.6, end_time: 184.8
Word: szalbierz, start_time: 184.8, end_time: 185.4
Word: uwiódł, start_time: 185.4, end_time: 185.9
Word: się, start_time: 185.9, end_time: 186.3
Word: niegodnie, start_time: 186.3, end_time: 186.6
Word: ukryty, start_time: 186.6, end_time: 187.5
Word: pod, start_time: 187.5, end_time: 188.0
Word: świętości, start_time: 188.0, end_time: 188.7
Word: maską, start_time: 188.7, end_time: 189.1
Word: niecne, start_time: 189.1, end_time: 189.7
Word: zbrodnie, start_time: 189.7, end_time: 190.2
Word: chcesz, start_time: 190.2, end_time: 190.9
Word: mnie, start_time: 190.9, end_time: 191.2
Word: martwił, start_time: 191.2, end_time: 191.6
Word: że, start_time: 191.6, end_time: 191.7
Word: każdy, start_time: 191.7, end_time: 192.8
Word: jego, start_time: 192.8, end_time: 193.0
Word: druk, start_time: 193.0, end_time: 193.3
Word: się, start_time: 193.3, end_time: 193.5
Word: trzyma, start_time: 193.5, end_time: 193.9
Word: i, start_time: 193.9, end_time: 194.0
Word: że, start_time: 194.0, end_time: 194.6
Word: prawdziwej, start_time: 194.6, end_time: 195.2
Word: cnoty, start_time: 195.2, end_time: 195.8
Word: już, start_time: 195.8, end_time: 196.1
Word: na, start_time: 196.1, end_time: 196.3
Word: świecie, start_time: 196.3, end_time: 196.5
Word: nie, start_time: 196.5, end_time: 196.8
Word: ma, start_time: 196.8, end_time: 196.9
Word: pozostaw, start_time: 196.9, end_time: 198.3
Word: niedowiarkom, start_time: 198.3, end_time: 199.0
Word: to, start_time: 199.0, end_time: 199.2
Word: głupstwo, start_time: 199.2, end_time: 199.6
Word: sam, start_time: 199.6, end_time: 200.2
Word: chudy, start_time: 200.2, end_time: 200.7
Word: Naucz, start_time: 200.7, end_time: 201.5
Word: się, start_time: 201.5, end_time: 201.8
Word: jak, start_time: 201.8, end_time: 202.1
Word: odróżniać, start_time: 202.1, end_time: 202.8
Word: prawdę, start_time: 202.8, end_time: 203.6
Word: od, start_time: 203.6, end_time: 203.9
Word: obłudy, start_time: 203.9, end_time: 204.5
Word: nie, start_time: 204.5, end_time: 205.2
Word: obrażaj, start_time: 205.2, end_time: 205.6
Word: zbyt, start_time: 205.6, end_time: 205.9
Word: rychło, start_time: 205.9, end_time: 206.3
Word: ufnością, start_time: 206.3, end_time: 206.9
Word: nikogo, start_time: 206.9, end_time: 207.4
Word: i, start_time: 207.4, end_time: 207.5
Word: staraj, start_time: 207.5, end_time: 208.2
Word: się, start_time: 208.2, end_time: 208.3
Word: rozsądku, start_time: 208.3, end_time: 209.2
Word: kroczyć, start_time: 209.2, end_time: 209.7
Word: zawsze, start_time: 209.7, end_time: 210.1
Word: drogą, start_time: 210.1, end_time: 210.5
Word: Strzeż, start_time: 210.5, end_time: 211.5
Word: się, start_time: 211.5, end_time: 211.6
Word: jeżeli, start_time: 211.6, end_time: 212.0
Word: możesz, start_time: 212.0, end_time: 212.4
Word: przyciąć, start_time: 212.4, end_time: 213.1
Word: zapału, start_time: 213.1, end_time: 213.8
Word: dany, start_time: 213.8, end_time: 214.2
Word: lecz, start_time: 214.2, end_time: 214.7
Word: nie, start_time: 214.7, end_time: 214.9
Word: krzywdź, start_time: 214.9, end_time: 215.3
Word: posadzeniem, start_time: 215.3, end_time: 216.0
Word: cnoty, start_time: 216.0, end_time: 216.6
Word: nieskalany, start_time: 216.6, end_time: 217.2
Word: A, start_time: 217.2, end_time: 217.2
Word: gdybyś, start_time: 217.2, end_time: 218.2
Word: już, start_time: 218.2, end_time: 218.4
Word: przesadą, start_time: 218.4, end_time: 219.1
Word: musiał, start_time: 219.1, end_time: 219.7
Word: grzeszyć, start_time: 219.7, end_time: 220.3
Word: stale, start_time: 220.3, end_time: 220.7
Word: lepiej, start_time: 220.7, end_time: 221.7
Word: zbyt, start_time: 221.7, end_time: 222.3
Word: wierzyć, start_time: 222.3, end_time: 222.8
Word: w, start_time: 222.8, end_time: 222.8
Word: ludzi, start_time: 222.8, end_time: 223.1
Word: niż, start_time: 223.1, end_time: 223.9
Word: nie, start_time: 223.9, end_time: 224.4
Word: wierzyć, start_time: 224.4, end_time: 224.6
Word: wcale, start_time: 224.6, end_time: 225.1
