Waiting for operation to complete...
Transcript: rozdział 7 nazajutrz w południe w słoneczny dzień grudniowy młody człowiek i młoda kobieta szli pod rękę przez ogród weszli do złotnika gdzie wybrali 2 jednakie pierścionki i zamienisz żyje z uśmiechem włożyli je na palec po krótkiej przechadzce udali się aby stworzyć Śniadanie u braci prowansalskich jednym z pokoików skąd rozciąga się przed oczyma najcudniejsza w świecie Panorama znalazł się sam na sam skoro służący odszedł poparli się okno ściskając się łagodnie za ręce młodzieniec był w podróżnym ubraniu widząc radość malujące się na jego twarzy można by go wziąć za nowożeńców poznającego pierwszy raz młodej żony z życiem i uciekam i Paryża wesołości jego miała łagodności spokój jakbym ludzi szczęśliwych od
Confidence: 0.9629144072532654
Word: rozdział, start_time: 0.0, end_time: 1.5
Word: 7, start_time: 1.5, end_time: 1.9
Word: nazajutrz, start_time: 1.9, end_time: 3.3
Word: w, start_time: 3.3, end_time: 3.6
Word: południe, start_time: 3.6, end_time: 4.4
Word: w, start_time: 4.4, end_time: 4.5
Word: słoneczny, start_time: 4.5, end_time: 5.5
Word: dzień, start_time: 5.5, end_time: 5.5
Word: grudniowy, start_time: 5.5, end_time: 6.1
Word: młody, start_time: 6.1, end_time: 7.2
Word: człowiek, start_time: 7.2, end_time: 7.6
Word: i, start_time: 7.6, end_time: 7.7
Word: młoda, start_time: 7.7, end_time: 8.1
Word: kobieta, start_time: 8.1, end_time: 8.4
Word: szli, start_time: 8.4, end_time: 9.2
Word: pod, start_time: 9.2, end_time: 9.5
Word: rękę, start_time: 9.5, end_time: 9.8
Word: przez, start_time: 9.8, end_time: 10.1
Word: ogród, start_time: 10.1, end_time: 10.6
Word: weszli, start_time: 10.6, end_time: 12.8
Word: do, start_time: 12.8, end_time: 12.9
Word: złotnika, start_time: 12.9, end_time: 13.5
Word: gdzie, start_time: 13.5, end_time: 14.2
Word: wybrali, start_time: 14.2, end_time: 14.6
Word: 2, start_time: 14.6, end_time: 14.9
Word: jednakie, start_time: 14.9, end_time: 15.4
Word: pierścionki, start_time: 15.4, end_time: 16.1
Word: i, start_time: 16.1, end_time: 16.3
Word: zamienisz, start_time: 16.3, end_time: 17.3
Word: żyje, start_time: 17.3, end_time: 17.6
Word: z, start_time: 17.6, end_time: 17.6
Word: uśmiechem, start_time: 17.6, end_time: 18.1
Word: włożyli, start_time: 18.1, end_time: 19.1
Word: je, start_time: 19.1, end_time: 19.3
Word: na, start_time: 19.3, end_time: 19.4
Word: palec, start_time: 19.4, end_time: 19.8
Word: po, start_time: 19.8, end_time: 20.7
Word: krótkiej, start_time: 20.7, end_time: 21.0
Word: przechadzce, start_time: 21.0, end_time: 21.6
Word: udali, start_time: 21.6, end_time: 22.2
Word: się, start_time: 22.2, end_time: 22.4
Word: aby, start_time: 22.4, end_time: 23.0
Word: stworzyć, start_time: 23.0, end_time: 23.3
Word: Śniadanie, start_time: 23.3, end_time: 23.9
Word: u, start_time: 23.9, end_time: 24.0
Word: braci, start_time: 24.0, end_time: 24.6
Word: prowansalskich, start_time: 24.6, end_time: 25.5
Word: jednym, start_time: 25.5, end_time: 26.3
Word: z, start_time: 26.3, end_time: 26.3
Word: pokoików, start_time: 26.3, end_time: 27.0
Word: skąd, start_time: 27.0, end_time: 27.7
Word: rozciąga, start_time: 27.7, end_time: 28.0
Word: się, start_time: 28.0, end_time: 28.3
Word: przed, start_time: 28.3, end_time: 28.7
Word: oczyma, start_time: 28.7, end_time: 29.1
Word: najcudniejsza, start_time: 29.1, end_time: 30.2
Word: w, start_time: 30.2, end_time: 30.3
Word: świecie, start_time: 30.3, end_time: 30.7
Word: Panorama, start_time: 30.7, end_time: 31.4
Word: znalazł, start_time: 31.4, end_time: 32.6
Word: się, start_time: 32.6, end_time: 32.8
Word: sam, start_time: 32.8, end_time: 33.2
Word: na, start_time: 33.2, end_time: 33.3
Word: sam, start_time: 33.3, end_time: 33.6
Word: skoro, start_time: 33.6, end_time: 34.4
Word: służący, start_time: 34.4, end_time: 34.9
Word: odszedł, start_time: 34.9, end_time: 35.5
Word: poparli, start_time: 35.5, end_time: 36.4
Word: się, start_time: 36.4, end_time: 36.6
Word: okno, start_time: 36.6, end_time: 37.3
Word: ściskając, start_time: 37.3, end_time: 38.3
Word: się, start_time: 38.3, end_time: 38.5
Word: łagodnie, start_time: 38.5, end_time: 39.1
Word: za, start_time: 39.1, end_time: 39.2
Word: ręce, start_time: 39.2, end_time: 39.6
Word: młodzieniec, start_time: 39.6, end_time: 40.8
Word: był, start_time: 40.8, end_time: 41.1
Word: w, start_time: 41.1, end_time: 41.2
Word: podróżnym, start_time: 41.2, end_time: 41.8
Word: ubraniu, start_time: 41.8, end_time: 42.3
Word: widząc, start_time: 42.3, end_time: 43.3
Word: radość, start_time: 43.3, end_time: 44.0
Word: malujące, start_time: 44.0, end_time: 44.7
Word: się, start_time: 44.7, end_time: 44.8
Word: na, start_time: 44.8, end_time: 45.0
Word: jego, start_time: 45.0, end_time: 45.3
Word: twarzy, start_time: 45.3, end_time: 45.5
Word: można, start_time: 45.5, end_time: 46.4
Word: by, start_time: 46.4, end_time: 46.6
Word: go, start_time: 46.6, end_time: 46.7
Word: wziąć, start_time: 46.7, end_time: 47.1
Word: za, start_time: 47.1, end_time: 47.2
Word: nowożeńców, start_time: 47.2, end_time: 47.6
Word: poznającego, start_time: 47.6, end_time: 49.0
Word: pierwszy, start_time: 49.0, end_time: 49.7
Word: raz, start_time: 49.7, end_time: 50.0
Word: młodej, start_time: 50.0, end_time: 50.4
Word: żony, start_time: 50.4, end_time: 50.7
Word: z, start_time: 50.7, end_time: 51.0
Word: życiem, start_time: 51.0, end_time: 51.5
Word: i, start_time: 51.5, end_time: 51.6
Word: uciekam, start_time: 51.6, end_time: 52.4
Word: i, start_time: 52.4, end_time: 52.5
Word: Paryża, start_time: 52.5, end_time: 53.0
Word: wesołości, start_time: 53.0, end_time: 54.3
Word: jego, start_time: 54.3, end_time: 54.6
Word: miała, start_time: 54.6, end_time: 55.4
Word: łagodności, start_time: 55.4, end_time: 56.2
Word: spokój, start_time: 56.2, end_time: 56.9
Word: jakbym, start_time: 56.9, end_time: 57.7
Word: ludzi, start_time: 57.7, end_time: 58.2
Word: szczęśliwych, start_time: 58.2, end_time: 58.5
Word: od, start_time: 58.5, end_time: 59.8
Transcript: czasu do czasu spoglądał na niej bo znów zwracał się do towarzyszki i wówczas łzy błyszczały w jego oczach pozwalał im płynąć i uśmiechał się nie otwierając ich kobieta była blada i zamyślona trzeba wciąż tylko na niego w rysach jej malowało się jakby głębokie cierpienie nie czyniąc wysiłków aby wykryć nieśmiała wszelako opierać się wesołości jaką miała przed oczyma kiedy towarzysz jej uśmiechał się uśmiechała się i ona ale nie sama z siebie odpowiadała mógłby się zwracał do niej jadła co jej podsuwał ale była w niej jakaś Cisza która zdawała się żyć jedynie chwilami w jej leniwej bierności łatwo można było rozpoznać ową miękkość dłuższy o senność słabszej wśród dwojga istot które się kochają a z których jedna istnieje tylko w drugiej
Confidence: 0.9604568481445312
Word: czasu, start_time: 59.9, end_time: 60.2
Word: do, start_time: 60.2, end_time: 60.3
Word: czasu, start_time: 60.3, end_time: 60.7
Word: spoglądał, start_time: 60.7, end_time: 61.6
Word: na, start_time: 61.6, end_time: 61.7
Word: niej, start_time: 61.7, end_time: 62.0
Word: bo, start_time: 62.0, end_time: 62.1
Word: znów, start_time: 62.1, end_time: 62.9
Word: zwracał, start_time: 62.9, end_time: 63.5
Word: się, start_time: 63.5, end_time: 63.6
Word: do, start_time: 63.6, end_time: 63.8
Word: towarzyszki, start_time: 63.8, end_time: 64.5
Word: i, start_time: 64.5, end_time: 64.6
Word: wówczas, start_time: 64.6, end_time: 65.4
Word: łzy, start_time: 65.4, end_time: 66.1
Word: błyszczały, start_time: 66.1, end_time: 66.9
Word: w, start_time: 66.9, end_time: 67.0
Word: jego, start_time: 67.0, end_time: 67.2
Word: oczach, start_time: 67.2, end_time: 67.6
Word: pozwalał, start_time: 67.6, end_time: 68.8
Word: im, start_time: 68.8, end_time: 69.0
Word: płynąć, start_time: 69.0, end_time: 69.6
Word: i, start_time: 69.6, end_time: 69.9
Word: uśmiechał, start_time: 69.9, end_time: 70.6
Word: się, start_time: 70.6, end_time: 70.7
Word: nie, start_time: 70.7, end_time: 71.7
Word: otwierając, start_time: 71.7, end_time: 72.4
Word: ich, start_time: 72.4, end_time: 72.7
Word: kobieta, start_time: 72.7, end_time: 73.6
Word: była, start_time: 73.6, end_time: 73.7
Word: blada, start_time: 73.7, end_time: 74.1
Word: i, start_time: 74.1, end_time: 74.5
Word: zamyślona, start_time: 74.5, end_time: 75.3
Word: trzeba, start_time: 75.3, end_time: 76.5
Word: wciąż, start_time: 76.5, end_time: 76.9
Word: tylko, start_time: 76.9, end_time: 77.2
Word: na, start_time: 77.2, end_time: 77.4
Word: niego, start_time: 77.4, end_time: 77.8
Word: w, start_time: 77.8, end_time: 77.9
Word: rysach, start_time: 77.9, end_time: 78.8
Word: jej, start_time: 78.8, end_time: 79.1
Word: malowało, start_time: 79.1, end_time: 80.0
Word: się, start_time: 80.0, end_time: 80.1
Word: jakby, start_time: 80.1, end_time: 80.6
Word: głębokie, start_time: 80.6, end_time: 81.2
Word: cierpienie, start_time: 81.2, end_time: 81.8
Word: nie, start_time: 81.8, end_time: 82.5
Word: czyniąc, start_time: 82.5, end_time: 82.9
Word: wysiłków, start_time: 82.9, end_time: 83.5
Word: aby, start_time: 83.5, end_time: 83.8
Word: wykryć, start_time: 83.8, end_time: 84.2
Word: nieśmiała, start_time: 84.2, end_time: 85.3
Word: wszelako, start_time: 85.3, end_time: 85.8
Word: opierać, start_time: 85.8, end_time: 86.4
Word: się, start_time: 86.4, end_time: 86.5
Word: wesołości, start_time: 86.5, end_time: 87.3
Word: jaką, start_time: 87.3, end_time: 87.9
Word: miała, start_time: 87.9, end_time: 88.3
Word: przed, start_time: 88.3, end_time: 88.6
Word: oczyma, start_time: 88.6, end_time: 89.0
Word: kiedy, start_time: 89.0, end_time: 90.0
Word: towarzysz, start_time: 90.0, end_time: 90.6
Word: jej, start_time: 90.6, end_time: 90.8
Word: uśmiechał, start_time: 90.8, end_time: 91.4
Word: się, start_time: 91.4, end_time: 91.5
Word: uśmiechała, start_time: 91.5, end_time: 92.8
Word: się, start_time: 92.8, end_time: 92.9
Word: i, start_time: 92.9, end_time: 93.1
Word: ona, start_time: 93.1, end_time: 93.5
Word: ale, start_time: 93.5, end_time: 94.5
Word: nie, start_time: 94.5, end_time: 94.7
Word: sama, start_time: 94.7, end_time: 95.1
Word: z, start_time: 95.1, end_time: 95.1
Word: siebie, start_time: 95.1, end_time: 95.2
Word: odpowiadała, start_time: 95.2, end_time: 97.0
Word: mógłby, start_time: 97.0, end_time: 97.4
Word: się, start_time: 97.4, end_time: 97.4
Word: zwracał, start_time: 97.4, end_time: 98.0
Word: do, start_time: 98.0, end_time: 98.2
Word: niej, start_time: 98.2, end_time: 98.4
Word: jadła, start_time: 98.4, end_time: 99.5
Word: co, start_time: 99.5, end_time: 99.7
Word: jej, start_time: 99.7, end_time: 99.8
Word: podsuwał, start_time: 99.8, end_time: 100.4
Word: ale, start_time: 100.4, end_time: 101.2
Word: była, start_time: 101.2, end_time: 101.4
Word: w, start_time: 101.4, end_time: 101.5
Word: niej, start_time: 101.5, end_time: 101.7
Word: jakaś, start_time: 101.7, end_time: 102.2
Word: Cisza, start_time: 102.2, end_time: 102.7
Word: która, start_time: 102.7, end_time: 103.5
Word: zdawała, start_time: 103.5, end_time: 103.9
Word: się, start_time: 103.9, end_time: 104.1
Word: żyć, start_time: 104.1, end_time: 104.5
Word: jedynie, start_time: 104.5, end_time: 105.0
Word: chwilami, start_time: 105.0, end_time: 105.6
Word: w, start_time: 105.6, end_time: 105.8
Word: jej, start_time: 105.8, end_time: 106.7
Word: leniwej, start_time: 106.7, end_time: 107.3
Word: bierności, start_time: 107.3, end_time: 108.1
Word: łatwo, start_time: 108.1, end_time: 108.8
Word: można, start_time: 108.8, end_time: 109.0
Word: było, start_time: 109.0, end_time: 109.3
Word: rozpoznać, start_time: 109.3, end_time: 109.4
Word: ową, start_time: 109.4, end_time: 110.2
Word: miękkość, start_time: 110.2, end_time: 111.0
Word: dłuższy, start_time: 111.0, end_time: 111.6
Word: o, start_time: 111.6, end_time: 112.2
Word: senność, start_time: 112.2, end_time: 113.0
Word: słabszej, start_time: 113.0, end_time: 113.7
Word: wśród, start_time: 113.7, end_time: 114.1
Word: dwojga, start_time: 114.1, end_time: 114.6
Word: istot, start_time: 114.6, end_time: 115.1
Word: które, start_time: 115.1, end_time: 115.8
Word: się, start_time: 115.8, end_time: 115.9
Word: kochają, start_time: 115.9, end_time: 116.1
Word: a, start_time: 116.1, end_time: 116.7
Word: z, start_time: 116.7, end_time: 117.1
Word: których, start_time: 117.1, end_time: 117.5
Word: jedna, start_time: 117.5, end_time: 117.9
Word: istnieje, start_time: 117.9, end_time: 118.7
Word: tylko, start_time: 118.7, end_time: 118.9
Word: w, start_time: 118.9, end_time: 119.1
Word: drugiej, start_time: 119.1, end_time: 119.6
Transcript: ożywia się jedynie Echo w młody człowiek odczuwał to zdawał się dumny i wdzięczny ale z samej jego dumy można było wyczytać że szczęście było dlań czymś nowym kiedy kobieta miała nagle is puszczała oczy ku ziemi on sił się wlać w nią ducha i przebierał mi na swobodną i pewny siebie ale nie zawsze mu się to udawało on sam niekiedy się mieszał rozkojarzenie siły i słabości wesele i zgryzoty Niepokoju i pogody byłoby niezrozumiałym dla obojętnego widzę możnaby na przemian mniemać to że ma się przed sobą dwoje najszczęśliwszych to znów na imię szczęśliwszy istotne ziemi ale nawet nie znając ich sekrety wyczuł Oby się że oni cierpią wspólnie i jaką bądź była ich tajemna udręka widać było ich położyli na swoich zgryzota
Confidence: 0.9504730701446533
Word: ożywia, start_time: 119.9, end_time: 120.7
Word: się, start_time: 120.7, end_time: 120.8
Word: jedynie, start_time: 120.8, end_time: 121.4
Word: Echo, start_time: 121.4, end_time: 121.9
Word: w, start_time: 121.9, end_time: 122.0
Word: młody, start_time: 122.0, end_time: 123.3
Word: człowiek, start_time: 123.3, end_time: 123.7
Word: odczuwał, start_time: 123.7, end_time: 124.4
Word: to, start_time: 124.4, end_time: 124.6
Word: zdawał, start_time: 124.6, end_time: 125.5
Word: się, start_time: 125.5, end_time: 125.7
Word: dumny, start_time: 125.7, end_time: 126.1
Word: i, start_time: 126.1, end_time: 126.2
Word: wdzięczny, start_time: 126.2, end_time: 126.9
Word: ale, start_time: 126.9, end_time: 127.8
Word: z, start_time: 127.8, end_time: 127.8
Word: samej, start_time: 127.8, end_time: 128.2
Word: jego, start_time: 128.2, end_time: 128.2
Word: dumy, start_time: 128.2, end_time: 128.9
Word: można, start_time: 128.9, end_time: 129.6
Word: było, start_time: 129.6, end_time: 129.8
Word: wyczytać, start_time: 129.8, end_time: 130.3
Word: że, start_time: 130.3, end_time: 130.6
Word: szczęście, start_time: 130.6, end_time: 131.7
Word: było, start_time: 131.7, end_time: 132.0
Word: dlań, start_time: 132.0, end_time: 132.3
Word: czymś, start_time: 132.3, end_time: 132.7
Word: nowym, start_time: 132.7, end_time: 133.0
Word: kiedy, start_time: 133.0, end_time: 134.0
Word: kobieta, start_time: 134.0, end_time: 134.4
Word: miała, start_time: 134.4, end_time: 135.0
Word: nagle, start_time: 135.0, end_time: 135.4
Word: is, start_time: 135.4, end_time: 135.7
Word: puszczała, start_time: 135.7, end_time: 136.2
Word: oczy, start_time: 136.2, end_time: 136.5
Word: ku, start_time: 136.5, end_time: 136.7
Word: ziemi, start_time: 136.7, end_time: 136.9
Word: on, start_time: 136.9, end_time: 137.8
Word: sił, start_time: 137.8, end_time: 138.2
Word: się, start_time: 138.2, end_time: 138.5
Word: wlać, start_time: 138.5, end_time: 138.8
Word: w, start_time: 138.8, end_time: 138.9
Word: nią, start_time: 138.9, end_time: 139.1
Word: ducha, start_time: 139.1, end_time: 139.6
Word: i, start_time: 139.6, end_time: 139.8
Word: przebierał, start_time: 139.8, end_time: 140.8
Word: mi, start_time: 140.8, end_time: 140.9
Word: na, start_time: 140.9, end_time: 141.0
Word: swobodną, start_time: 141.0, end_time: 141.7
Word: i, start_time: 141.7, end_time: 141.8
Word: pewny, start_time: 141.8, end_time: 142.4
Word: siebie, start_time: 142.4, end_time: 142.5
Word: ale, start_time: 142.5, end_time: 143.5
Word: nie, start_time: 143.5, end_time: 143.7
Word: zawsze, start_time: 143.7, end_time: 143.9
Word: mu, start_time: 143.9, end_time: 144.2
Word: się, start_time: 144.2, end_time: 144.3
Word: to, start_time: 144.3, end_time: 144.4
Word: udawało, start_time: 144.4, end_time: 144.8
Word: on, start_time: 144.8, end_time: 146.1
Word: sam, start_time: 146.1, end_time: 146.4
Word: niekiedy, start_time: 146.4, end_time: 146.8
Word: się, start_time: 146.8, end_time: 147.0
Word: mieszał, start_time: 147.0, end_time: 147.5
Word: rozkojarzenie, start_time: 147.5, end_time: 149.0
Word: siły, start_time: 149.0, end_time: 149.4
Word: i, start_time: 149.4, end_time: 149.4
Word: słabości, start_time: 149.4, end_time: 149.6
Word: wesele, start_time: 149.6, end_time: 151.2
Word: i, start_time: 151.2, end_time: 151.3
Word: zgryzoty, start_time: 151.3, end_time: 152.1
Word: Niepokoju, start_time: 152.1, end_time: 153.2
Word: i, start_time: 153.2, end_time: 153.3
Word: pogody, start_time: 153.3, end_time: 154.0
Word: byłoby, start_time: 154.0, end_time: 154.9
Word: niezrozumiałym, start_time: 154.9, end_time: 156.2
Word: dla, start_time: 156.2, end_time: 156.4
Word: obojętnego, start_time: 156.4, end_time: 157.2
Word: widzę, start_time: 157.2, end_time: 157.6
Word: możnaby, start_time: 157.6, end_time: 158.7
Word: na, start_time: 158.7, end_time: 158.9
Word: przemian, start_time: 158.9, end_time: 159.3
Word: mniemać, start_time: 159.3, end_time: 159.9
Word: to, start_time: 159.9, end_time: 160.6
Word: że, start_time: 160.6, end_time: 160.9
Word: ma, start_time: 160.9, end_time: 161.1
Word: się, start_time: 161.1, end_time: 161.2
Word: przed, start_time: 161.2, end_time: 161.5
Word: sobą, start_time: 161.5, end_time: 161.8
Word: dwoje, start_time: 161.8, end_time: 162.3
Word: najszczęśliwszych, start_time: 162.3, end_time: 163.7
Word: to, start_time: 163.7, end_time: 164.2
Word: znów, start_time: 164.2, end_time: 164.5
Word: na, start_time: 164.5, end_time: 164.9
Word: imię, start_time: 164.9, end_time: 165.2
Word: szczęśliwszy, start_time: 165.2, end_time: 166.0
Word: istotne, start_time: 166.0, end_time: 166.7
Word: ziemi, start_time: 166.7, end_time: 167.0
Word: ale, start_time: 167.0, end_time: 167.7
Word: nawet, start_time: 167.7, end_time: 168.0
Word: nie, start_time: 168.0, end_time: 168.2
Word: znając, start_time: 168.2, end_time: 168.7
Word: ich, start_time: 168.7, end_time: 169.0
Word: sekrety, start_time: 169.0, end_time: 169.3
Word: wyczuł, start_time: 169.3, end_time: 170.7
Word: Oby, start_time: 170.7, end_time: 171.0
Word: się, start_time: 171.0, end_time: 171.0
Word: że, start_time: 171.0, end_time: 171.9
Word: oni, start_time: 171.9, end_time: 172.1
Word: cierpią, start_time: 172.1, end_time: 172.8
Word: wspólnie, start_time: 172.8, end_time: 173.4
Word: i, start_time: 173.4, end_time: 173.6
Word: jaką, start_time: 173.6, end_time: 174.3
Word: bądź, start_time: 174.3, end_time: 174.8
Word: była, start_time: 174.8, end_time: 175.1
Word: ich, start_time: 175.1, end_time: 175.3
Word: tajemna, start_time: 175.3, end_time: 175.7
Word: udręka, start_time: 175.7, end_time: 176.3
Word: widać, start_time: 176.3, end_time: 177.0
Word: było, start_time: 177.0, end_time: 177.3
Word: ich, start_time: 177.3, end_time: 178.0
Word: położyli, start_time: 178.0, end_time: 178.7
Word: na, start_time: 178.7, end_time: 178.8
Word: swoich, start_time: 178.8, end_time: 179.2
Word: zgryzota, start_time: 179.2, end_time: 179.9
Transcript: pieczęć potężniejszą od samej miłości Przyjaźni gdy się ściska Liza ręce spojrzenia ich pozostawały czyste mimo iż byli sami mówili sobą półgłosem jak gdyby przygnieceni myślami poparli wzajem koło siebie ale ich wargi nie stykały się patrzyli na siebie z piwem i uroczystym wyrazem jak ludzie słabi którzy chcą być dobrze skoro zegar wygonił pierwszą kobieta wydała głębokie westchnienie i na wpół odwracając się że oktawie A gdybyś się mylił niedroga odparł młody człowiek bądź pewna nie mylę się będzie ci trzeba cierpieć wiele długo może a mnie zawsze ale wyleczymy się oboje ty z pomocą czasu ja Boga oktawie oktawie powtórzyła
Confidence: 0.9415603876113892
Word: pieczęć, start_time: 179.9, end_time: 180.5
Word: potężniejszą, start_time: 180.5, end_time: 181.6
Word: od, start_time: 181.6, end_time: 182.0
Word: samej, start_time: 182.0, end_time: 182.4
Word: miłości, start_time: 182.4, end_time: 183.0
Word: Przyjaźni, start_time: 183.0, end_time: 184.2
Word: gdy, start_time: 184.2, end_time: 185.2
Word: się, start_time: 185.2, end_time: 185.3
Word: ściska, start_time: 185.3, end_time: 185.7
Word: Liza, start_time: 185.7, end_time: 186.0
Word: ręce, start_time: 186.0, end_time: 186.1
Word: spojrzenia, start_time: 186.1, end_time: 187.5
Word: ich, start_time: 187.5, end_time: 187.7
Word: pozostawały, start_time: 187.7, end_time: 188.5
Word: czyste, start_time: 188.5, end_time: 189.0
Word: mimo, start_time: 189.0, end_time: 189.9
Word: iż, start_time: 189.9, end_time: 190.2
Word: byli, start_time: 190.2, end_time: 190.5
Word: sami, start_time: 190.5, end_time: 191.0
Word: mówili, start_time: 191.0, end_time: 191.9
Word: sobą, start_time: 191.9, end_time: 192.5
Word: półgłosem, start_time: 192.5, end_time: 193.1
Word: jak, start_time: 193.1, end_time: 194.3
Word: gdyby, start_time: 194.3, end_time: 194.8
Word: przygnieceni, start_time: 194.8, end_time: 195.5
Word: myślami, start_time: 195.5, end_time: 196.0
Word: poparli, start_time: 196.0, end_time: 197.0
Word: wzajem, start_time: 197.0, end_time: 197.5
Word: koło, start_time: 197.5, end_time: 197.9
Word: siebie, start_time: 197.9, end_time: 198.3
Word: ale, start_time: 198.3, end_time: 199.2
Word: ich, start_time: 199.2, end_time: 199.5
Word: wargi, start_time: 199.5, end_time: 199.9
Word: nie, start_time: 199.9, end_time: 200.0
Word: stykały, start_time: 200.0, end_time: 200.6
Word: się, start_time: 200.6, end_time: 200.6
Word: patrzyli, start_time: 200.6, end_time: 201.8
Word: na, start_time: 201.8, end_time: 202.0
Word: siebie, start_time: 202.0, end_time: 202.1
Word: z, start_time: 202.1, end_time: 202.4
Word: piwem, start_time: 202.4, end_time: 202.9
Word: i, start_time: 202.9, end_time: 203.2
Word: uroczystym, start_time: 203.2, end_time: 204.1
Word: wyrazem, start_time: 204.1, end_time: 204.7
Word: jak, start_time: 204.7, end_time: 205.2
Word: ludzie, start_time: 205.2, end_time: 205.5
Word: słabi, start_time: 205.5, end_time: 205.9
Word: którzy, start_time: 205.9, end_time: 206.7
Word: chcą, start_time: 206.7, end_time: 207.0
Word: być, start_time: 207.0, end_time: 207.2
Word: dobrze, start_time: 207.2, end_time: 207.7
Word: skoro, start_time: 207.7, end_time: 208.8
Word: zegar, start_time: 208.8, end_time: 209.3
Word: wygonił, start_time: 209.3, end_time: 209.8
Word: pierwszą, start_time: 209.8, end_time: 210.3
Word: kobieta, start_time: 210.3, end_time: 211.3
Word: wydała, start_time: 211.3, end_time: 211.7
Word: głębokie, start_time: 211.7, end_time: 212.3
Word: westchnienie, start_time: 212.3, end_time: 212.9
Word: i, start_time: 212.9, end_time: 213.1
Word: na, start_time: 213.1, end_time: 213.9
Word: wpół, start_time: 213.9, end_time: 214.2
Word: odwracając, start_time: 214.2, end_time: 215.0
Word: się, start_time: 215.0, end_time: 215.1
Word: że, start_time: 215.1, end_time: 215.7
Word: oktawie, start_time: 215.7, end_time: 217.5
Word: A, start_time: 217.5, end_time: 217.6
Word: gdybyś, start_time: 217.6, end_time: 218.7
Word: się, start_time: 218.7, end_time: 218.9
Word: mylił, start_time: 218.9, end_time: 219.5
Word: niedroga, start_time: 219.5, end_time: 220.8
Word: odparł, start_time: 220.8, end_time: 221.8
Word: młody, start_time: 221.8, end_time: 222.1
Word: człowiek, start_time: 222.1, end_time: 222.6
Word: bądź, start_time: 222.6, end_time: 223.4
Word: pewna, start_time: 223.4, end_time: 223.9
Word: nie, start_time: 223.9, end_time: 224.6
Word: mylę, start_time: 224.6, end_time: 224.9
Word: się, start_time: 224.9, end_time: 225.0
Word: będzie, start_time: 225.0, end_time: 226.3
Word: ci, start_time: 226.3, end_time: 226.5
Word: trzeba, start_time: 226.5, end_time: 226.9
Word: cierpieć, start_time: 226.9, end_time: 227.4
Word: wiele, start_time: 227.4, end_time: 228.0
Word: długo, start_time: 228.0, end_time: 228.8
Word: może, start_time: 228.8, end_time: 229.2
Word: a, start_time: 229.2, end_time: 229.3
Word: mnie, start_time: 229.3, end_time: 230.3
Word: zawsze, start_time: 230.3, end_time: 230.6
Word: ale, start_time: 230.6, end_time: 231.6
Word: wyleczymy, start_time: 231.6, end_time: 232.1
Word: się, start_time: 232.1, end_time: 232.3
Word: oboje, start_time: 232.3, end_time: 232.8
Word: ty, start_time: 232.8, end_time: 233.5
Word: z, start_time: 233.5, end_time: 233.6
Word: pomocą, start_time: 233.6, end_time: 234.0
Word: czasu, start_time: 234.0, end_time: 234.5
Word: ja, start_time: 234.5, end_time: 235.3
Word: Boga, start_time: 235.3, end_time: 236.0
Word: oktawie, start_time: 236.0, end_time: 237.4
Word: oktawie, start_time: 237.4, end_time: 239.0
Word: powtórzyła, start_time: 239.0, end_time: 239.7
Transcript: Czy jesteś pewien że się nie mylisz Nie sądzę droga Brygida abyśmy mogli zapomnieć o sobie wzajem ale sądzę iż w tej chwili nie możemy sobie jeszcze przebaczyć a trzeba wszelako przebaczyć sobie koniecznie nawet gdybyśmy nigdy nie mieli się spotkać dlaczego mielibyśmy się nigdy nie spotkać dlaczego kiedyś jesteś tak młody dodałaś uśmiechem na najbliższą twoją miłością spotkamy się bez niebezpieczeństwa Nie moja droga więc bo wiem że nigdy nie potrafię ujrzeć obojętnie Oby ten któremu cię zostawiam któremu się oddaje ukazał się godny ciebie smit jest dzielny dobry i uczciwy ale mimo całego tego uczucia dla niego widzisz sama Że jeszcze mnie kochasz gdybym bowiem chciał zostać albo cię zabrać z sobą zgodziłabyś się
Confidence: 0.9557507038116455
Word: Czy, start_time: 239.9, end_time: 240.5
Word: jesteś, start_time: 240.5, end_time: 240.8
Word: pewien, start_time: 240.8, end_time: 241.1
Word: że, start_time: 241.1, end_time: 241.4
Word: się, start_time: 241.4, end_time: 242.1
Word: nie, start_time: 242.1, end_time: 242.3
Word: mylisz, start_time: 242.3, end_time: 242.7
Word: Nie, start_time: 242.7, end_time: 243.6
Word: sądzę, start_time: 243.6, end_time: 244.0
Word: droga, start_time: 244.0, end_time: 244.2
Word: Brygida, start_time: 244.2, end_time: 244.7
Word: abyśmy, start_time: 244.7, end_time: 245.6
Word: mogli, start_time: 245.6, end_time: 245.9
Word: zapomnieć, start_time: 245.9, end_time: 246.7
Word: o, start_time: 246.7, end_time: 246.9
Word: sobie, start_time: 246.9, end_time: 247.3
Word: wzajem, start_time: 247.3, end_time: 247.8
Word: ale, start_time: 247.8, end_time: 248.9
Word: sądzę, start_time: 248.9, end_time: 249.3
Word: iż, start_time: 249.3, end_time: 250.1
Word: w, start_time: 250.1, end_time: 250.2
Word: tej, start_time: 250.2, end_time: 250.4
Word: chwili, start_time: 250.4, end_time: 250.6
Word: nie, start_time: 250.6, end_time: 250.9
Word: możemy, start_time: 250.9, end_time: 251.3
Word: sobie, start_time: 251.3, end_time: 251.6
Word: jeszcze, start_time: 251.6, end_time: 251.9
Word: przebaczyć, start_time: 251.9, end_time: 252.8
Word: a, start_time: 252.8, end_time: 253.0
Word: trzeba, start_time: 253.0, end_time: 253.7
Word: wszelako, start_time: 253.7, end_time: 254.2
Word: przebaczyć, start_time: 254.2, end_time: 254.9
Word: sobie, start_time: 254.9, end_time: 255.1
Word: koniecznie, start_time: 255.1, end_time: 255.7
Word: nawet, start_time: 255.7, end_time: 256.6
Word: gdybyśmy, start_time: 256.6, end_time: 257.1
Word: nigdy, start_time: 257.1, end_time: 257.4
Word: nie, start_time: 257.4, end_time: 257.8
Word: mieli, start_time: 257.8, end_time: 258.1
Word: się, start_time: 258.1, end_time: 258.3
Word: spotkać, start_time: 258.3, end_time: 258.8
Word: dlaczego, start_time: 258.8, end_time: 260.0
Word: mielibyśmy, start_time: 260.0, end_time: 260.5
Word: się, start_time: 260.5, end_time: 260.6
Word: nigdy, start_time: 260.6, end_time: 260.9
Word: nie, start_time: 260.9, end_time: 261.1
Word: spotkać, start_time: 261.1, end_time: 261.6
Word: dlaczego, start_time: 261.6, end_time: 262.7
Word: kiedyś, start_time: 262.7, end_time: 263.1
Word: jesteś, start_time: 263.1, end_time: 263.9
Word: tak, start_time: 263.9, end_time: 264.0
Word: młody, start_time: 264.0, end_time: 264.5
Word: dodałaś, start_time: 264.5, end_time: 265.3
Word: uśmiechem, start_time: 265.3, end_time: 265.9
Word: na, start_time: 265.9, end_time: 266.8
Word: najbliższą, start_time: 266.8, end_time: 267.4
Word: twoją, start_time: 267.4, end_time: 267.9
Word: miłością, start_time: 267.9, end_time: 268.6
Word: spotkamy, start_time: 268.6, end_time: 269.6
Word: się, start_time: 269.6, end_time: 269.7
Word: bez, start_time: 269.7, end_time: 270.0
Word: niebezpieczeństwa, start_time: 270.0, end_time: 270.3
Word: Nie, start_time: 270.3, end_time: 272.1
Word: moja, start_time: 272.1, end_time: 272.4
Word: droga, start_time: 272.4, end_time: 272.5
Word: więc, start_time: 272.5, end_time: 273.6
Word: bo, start_time: 273.6, end_time: 273.9
Word: wiem, start_time: 273.9, end_time: 274.1
Word: że, start_time: 274.1, end_time: 274.9
Word: nigdy, start_time: 274.9, end_time: 275.2
Word: nie, start_time: 275.2, end_time: 275.4
Word: potrafię, start_time: 275.4, end_time: 275.9
Word: ujrzeć, start_time: 275.9, end_time: 276.6
Word: obojętnie, start_time: 276.6, end_time: 277.4
Word: Oby, start_time: 277.4, end_time: 278.3
Word: ten, start_time: 278.3, end_time: 278.6
Word: któremu, start_time: 278.6, end_time: 279.3
Word: cię, start_time: 279.3, end_time: 279.5
Word: zostawiam, start_time: 279.5, end_time: 280.2
Word: któremu, start_time: 280.2, end_time: 280.9
Word: się, start_time: 280.9, end_time: 281.1
Word: oddaje, start_time: 281.1, end_time: 281.7
Word: ukazał, start_time: 281.7, end_time: 282.7
Word: się, start_time: 282.7, end_time: 282.9
Word: godny, start_time: 282.9, end_time: 283.3
Word: ciebie, start_time: 283.3, end_time: 283.7
Word: smit, start_time: 283.7, end_time: 284.9
Word: jest, start_time: 284.9, end_time: 285.1
Word: dzielny, start_time: 285.1, end_time: 285.7
Word: dobry, start_time: 285.7, end_time: 286.6
Word: i, start_time: 286.6, end_time: 286.7
Word: uczciwy, start_time: 286.7, end_time: 287.1
Word: ale, start_time: 287.1, end_time: 288.5
Word: mimo, start_time: 288.5, end_time: 288.8
Word: całego, start_time: 288.8, end_time: 289.3
Word: tego, start_time: 289.3, end_time: 289.6
Word: uczucia, start_time: 289.6, end_time: 290.1
Word: dla, start_time: 290.1, end_time: 290.5
Word: niego, start_time: 290.5, end_time: 290.8
Word: widzisz, start_time: 290.8, end_time: 291.6
Word: sama, start_time: 291.6, end_time: 292.0
Word: Że, start_time: 292.0, end_time: 292.2
Word: jeszcze, start_time: 292.2, end_time: 293.0
Word: mnie, start_time: 293.0, end_time: 293.2
Word: kochasz, start_time: 293.2, end_time: 293.6
Word: gdybym, start_time: 293.6, end_time: 294.7
Word: bowiem, start_time: 294.7, end_time: 295.1
Word: chciał, start_time: 295.1, end_time: 295.3
Word: zostać, start_time: 295.3, end_time: 295.9
Word: albo, start_time: 295.9, end_time: 296.6
Word: cię, start_time: 296.6, end_time: 296.8
Word: zabrać, start_time: 296.8, end_time: 297.2
Word: z, start_time: 297.2, end_time: 297.3
Word: sobą, start_time: 297.3, end_time: 297.4
Word: zgodziłabyś, start_time: 297.4, end_time: 299.1
Word: się, start_time: 299.1, end_time: 299.2
Transcript: to prawda odparła kobieta prawda prawda powtórzył młody człowiek spoglądając na nią z opisanym wyrazem Naprawdę gdybym zechciał Poszłabyś ze mną po czym mówił łagodnie dalej dlatego właśnie nie trzeba abyśmy się kiedy spotkali bywają w życiu rodzaje miłości które mam tą głowę zmysły umysł serce ale jest wśród nich wszystkich jedna która nie Mąci która przenika na wskroś i ta umiera jedynie z istotą w którą zapuściła korzenie Ale będziesz pisał do mnie tak z początku przez jakiś czas to bowiem co trzeba mi przecierpieć jest tak okrutnych zupełne przecięcie naszego bliskiego i drugiego współżycia zabiło by mnie szlag to pomału ostrożnie nieznany ci zrazu zbliżyłem się
Confidence: 0.9392460584640503
Word: to, start_time: 299.9, end_time: 300.3
Word: prawda, start_time: 300.3, end_time: 300.7
Word: odparła, start_time: 300.7, end_time: 301.5
Word: kobieta, start_time: 301.5, end_time: 302.0
Word: prawda, start_time: 302.0, end_time: 303.1
Word: prawda, start_time: 303.1, end_time: 304.2
Word: powtórzył, start_time: 304.2, end_time: 305.2
Word: młody, start_time: 305.2, end_time: 305.6
Word: człowiek, start_time: 305.6, end_time: 306.0
Word: spoglądając, start_time: 306.0, end_time: 307.3
Word: na, start_time: 307.3, end_time: 307.4
Word: nią, start_time: 307.4, end_time: 307.6
Word: z, start_time: 307.6, end_time: 307.8
Word: opisanym, start_time: 307.8, end_time: 308.6
Word: wyrazem, start_time: 308.6, end_time: 309.2
Word: Naprawdę, start_time: 309.2, end_time: 310.4
Word: gdybym, start_time: 310.4, end_time: 311.2
Word: zechciał, start_time: 311.2, end_time: 311.4
Word: Poszłabyś, start_time: 311.4, end_time: 312.4
Word: ze, start_time: 312.4, end_time: 312.4
Word: mną, start_time: 312.4, end_time: 312.7
Word: po, start_time: 312.7, end_time: 313.6
Word: czym, start_time: 313.6, end_time: 313.8
Word: mówił, start_time: 313.8, end_time: 314.3
Word: łagodnie, start_time: 314.3, end_time: 315.0
Word: dalej, start_time: 315.0, end_time: 315.4
Word: dlatego, start_time: 315.4, end_time: 316.4
Word: właśnie, start_time: 316.4, end_time: 316.7
Word: nie, start_time: 316.7, end_time: 317.0
Word: trzeba, start_time: 317.0, end_time: 317.4
Word: abyśmy, start_time: 317.4, end_time: 318.1
Word: się, start_time: 318.1, end_time: 318.3
Word: kiedy, start_time: 318.3, end_time: 318.6
Word: spotkali, start_time: 318.6, end_time: 319.2
Word: bywają, start_time: 319.2, end_time: 320.2
Word: w, start_time: 320.2, end_time: 320.3
Word: życiu, start_time: 320.3, end_time: 320.4
Word: rodzaje, start_time: 320.4, end_time: 321.1
Word: miłości, start_time: 321.1, end_time: 321.4
Word: które, start_time: 321.4, end_time: 322.5
Word: mam, start_time: 322.5, end_time: 322.6
Word: tą, start_time: 322.6, end_time: 322.8
Word: głowę, start_time: 322.8, end_time: 323.4
Word: zmysły, start_time: 323.4, end_time: 324.5
Word: umysł, start_time: 324.5, end_time: 325.1
Word: serce, start_time: 325.1, end_time: 325.9
Word: ale, start_time: 325.9, end_time: 327.1
Word: jest, start_time: 327.1, end_time: 327.5
Word: wśród, start_time: 327.5, end_time: 327.8
Word: nich, start_time: 327.8, end_time: 328.0
Word: wszystkich, start_time: 328.0, end_time: 328.8
Word: jedna, start_time: 328.8, end_time: 329.4
Word: która, start_time: 329.4, end_time: 329.9
Word: nie, start_time: 329.9, end_time: 330.2
Word: Mąci, start_time: 330.2, end_time: 330.6
Word: która, start_time: 330.6, end_time: 331.7
Word: przenika, start_time: 331.7, end_time: 332.1
Word: na, start_time: 332.1, end_time: 332.3
Word: wskroś, start_time: 332.3, end_time: 332.6
Word: i, start_time: 332.6, end_time: 333.0
Word: ta, start_time: 333.0, end_time: 333.8
Word: umiera, start_time: 333.8, end_time: 334.5
Word: jedynie, start_time: 334.5, end_time: 334.9
Word: z, start_time: 334.9, end_time: 335.0
Word: istotą, start_time: 335.0, end_time: 335.6
Word: w, start_time: 335.6, end_time: 335.8
Word: którą, start_time: 335.8, end_time: 336.5
Word: zapuściła, start_time: 336.5, end_time: 337.2
Word: korzenie, start_time: 337.2, end_time: 337.8
Word: Ale, start_time: 337.8, end_time: 338.8
Word: będziesz, start_time: 338.8, end_time: 339.1
Word: pisał, start_time: 339.1, end_time: 339.5
Word: do, start_time: 339.5, end_time: 339.6
Word: mnie, start_time: 339.6, end_time: 339.7
Word: tak, start_time: 339.7, end_time: 340.9
Word: z, start_time: 340.9, end_time: 341.1
Word: początku, start_time: 341.1, end_time: 341.9
Word: przez, start_time: 341.9, end_time: 342.8
Word: jakiś, start_time: 342.8, end_time: 343.0
Word: czas, start_time: 343.0, end_time: 343.1
Word: to, start_time: 343.1, end_time: 344.2
Word: bowiem, start_time: 344.2, end_time: 344.5
Word: co, start_time: 344.5, end_time: 345.2
Word: trzeba, start_time: 345.2, end_time: 345.6
Word: mi, start_time: 345.6, end_time: 345.7
Word: przecierpieć, start_time: 345.7, end_time: 346.3
Word: jest, start_time: 346.3, end_time: 346.9
Word: tak, start_time: 346.9, end_time: 347.2
Word: okrutnych, start_time: 347.2, end_time: 348.7
Word: zupełne, start_time: 348.7, end_time: 349.3
Word: przecięcie, start_time: 349.3, end_time: 349.9
Word: naszego, start_time: 349.9, end_time: 350.2
Word: bliskiego, start_time: 350.2, end_time: 350.9
Word: i, start_time: 350.9, end_time: 351.1
Word: drugiego, start_time: 351.1, end_time: 351.7
Word: współżycia, start_time: 351.7, end_time: 352.5
Word: zabiło, start_time: 352.5, end_time: 353.5
Word: by, start_time: 353.5, end_time: 353.7
Word: mnie, start_time: 353.7, end_time: 353.9
Word: szlag, start_time: 353.9, end_time: 355.0
Word: to, start_time: 355.0, end_time: 355.1
Word: pomału, start_time: 355.1, end_time: 355.8
Word: ostrożnie, start_time: 355.8, end_time: 357.1
Word: nieznany, start_time: 357.1, end_time: 358.3
Word: ci, start_time: 358.3, end_time: 358.4
Word: zrazu, start_time: 358.4, end_time: 358.8
Word: zbliżyłem, start_time: 358.8, end_time: 359.5
Word: się, start_time: 359.5, end_time: 359.8
Transcript: bez lęku spaliłem się z tobą aż wreszcie Nie mówmy o przeszłości stopniowo listy moje staną się rzadsze aż wreszcie ustaną w ten sposób zejdę z pagórka na których występowały od roku będzie w tym wielki smutek i może też pewien urok kiedy się zatrzymujemy na cmentarzu przed świeżym i zielenią się grobem na którym wyryte są dwa drogie imiona doświadczamy uczucia bólu zabarwionego tajemnicą która Sprawia iż łzy nasze płyną bez goryczy w tym to sposób pragnę niekiedy przypomnieć sobie że byłem niegdyś żywym na te słowa młoda kobieta rzuciła się na fotel i zawsze kochała on Zalał się łzami ale stał nieruchomy jakby sam nie chcąc spostrzec własnej boleści skoro łzy przestały mi płynąć zbliżył się do przyjaciółki ujął ją
Confidence: 0.9490408301353455
Word: bez, start_time: 359.8, end_time: 360.1
Word: lęku, start_time: 360.1, end_time: 360.3
Word: spaliłem, start_time: 360.3, end_time: 361.9
Word: się, start_time: 361.9, end_time: 361.9
Word: z, start_time: 361.9, end_time: 362.0
Word: tobą, start_time: 362.0, end_time: 362.3
Word: aż, start_time: 362.3, end_time: 362.9
Word: wreszcie, start_time: 362.9, end_time: 363.2
Word: Nie, start_time: 363.2, end_time: 364.4
Word: mówmy, start_time: 364.4, end_time: 364.7
Word: o, start_time: 364.7, end_time: 364.8
Word: przeszłości, start_time: 364.8, end_time: 365.5
Word: stopniowo, start_time: 365.5, end_time: 366.6
Word: listy, start_time: 366.6, end_time: 367.0
Word: moje, start_time: 367.0, end_time: 367.3
Word: staną, start_time: 367.3, end_time: 367.7
Word: się, start_time: 367.7, end_time: 367.8
Word: rzadsze, start_time: 367.8, end_time: 368.4
Word: aż, start_time: 368.4, end_time: 369.3
Word: wreszcie, start_time: 369.3, end_time: 369.6
Word: ustaną, start_time: 369.6, end_time: 370.4
Word: w, start_time: 370.4, end_time: 370.6
Word: ten, start_time: 370.6, end_time: 371.4
Word: sposób, start_time: 371.4, end_time: 371.8
Word: zejdę, start_time: 371.8, end_time: 372.2
Word: z, start_time: 372.2, end_time: 372.2
Word: pagórka, start_time: 372.2, end_time: 372.6
Word: na, start_time: 372.6, end_time: 373.4
Word: których, start_time: 373.4, end_time: 373.7
Word: występowały, start_time: 373.7, end_time: 374.3
Word: od, start_time: 374.3, end_time: 374.4
Word: roku, start_time: 374.4, end_time: 374.7
Word: będzie, start_time: 374.7, end_time: 376.0
Word: w, start_time: 376.0, end_time: 376.0
Word: tym, start_time: 376.0, end_time: 376.2
Word: wielki, start_time: 376.2, end_time: 376.6
Word: smutek, start_time: 376.6, end_time: 377.0
Word: i, start_time: 377.0, end_time: 377.2
Word: może, start_time: 377.2, end_time: 378.1
Word: też, start_time: 378.1, end_time: 378.3
Word: pewien, start_time: 378.3, end_time: 378.6
Word: urok, start_time: 378.6, end_time: 379.2
Word: kiedy, start_time: 379.2, end_time: 380.2
Word: się, start_time: 380.2, end_time: 380.3
Word: zatrzymujemy, start_time: 380.3, end_time: 380.9
Word: na, start_time: 380.9, end_time: 381.1
Word: cmentarzu, start_time: 381.1, end_time: 381.7
Word: przed, start_time: 381.7, end_time: 382.4
Word: świeżym, start_time: 382.4, end_time: 383.0
Word: i, start_time: 383.0, end_time: 383.2
Word: zielenią, start_time: 383.2, end_time: 383.9
Word: się, start_time: 383.9, end_time: 384.0
Word: grobem, start_time: 384.0, end_time: 384.7
Word: na, start_time: 384.7, end_time: 385.3
Word: którym, start_time: 385.3, end_time: 385.7
Word: wyryte, start_time: 385.7, end_time: 386.1
Word: są, start_time: 386.1, end_time: 386.2
Word: dwa, start_time: 386.2, end_time: 386.6
Word: drogie, start_time: 386.6, end_time: 387.1
Word: imiona, start_time: 387.1, end_time: 387.7
Word: doświadczamy, start_time: 387.7, end_time: 389.0
Word: uczucia, start_time: 389.0, end_time: 389.5
Word: bólu, start_time: 389.5, end_time: 390.0
Word: zabarwionego, start_time: 390.0, end_time: 390.7
Word: tajemnicą, start_time: 390.7, end_time: 391.5
Word: która, start_time: 391.5, end_time: 392.4
Word: Sprawia, start_time: 392.4, end_time: 392.9
Word: iż, start_time: 392.9, end_time: 393.3
Word: łzy, start_time: 393.3, end_time: 393.7
Word: nasze, start_time: 393.7, end_time: 394.2
Word: płyną, start_time: 394.2, end_time: 394.7
Word: bez, start_time: 394.7, end_time: 395.0
Word: goryczy, start_time: 395.0, end_time: 395.5
Word: w, start_time: 395.5, end_time: 395.7
Word: tym, start_time: 395.7, end_time: 396.5
Word: to, start_time: 396.5, end_time: 396.7
Word: sposób, start_time: 396.7, end_time: 397.0
Word: pragnę, start_time: 397.0, end_time: 397.7
Word: niekiedy, start_time: 397.7, end_time: 398.1
Word: przypomnieć, start_time: 398.1, end_time: 398.9
Word: sobie, start_time: 398.9, end_time: 399.1
Word: że, start_time: 399.1, end_time: 399.4
Word: byłem, start_time: 399.4, end_time: 400.3
Word: niegdyś, start_time: 400.3, end_time: 400.8
Word: żywym, start_time: 400.8, end_time: 401.2
Word: na, start_time: 401.2, end_time: 402.1
Word: te, start_time: 402.1, end_time: 402.2
Word: słowa, start_time: 402.2, end_time: 402.4
Word: młoda, start_time: 402.4, end_time: 403.1
Word: kobieta, start_time: 403.1, end_time: 403.3
Word: rzuciła, start_time: 403.3, end_time: 403.9
Word: się, start_time: 403.9, end_time: 404.3
Word: na, start_time: 404.3, end_time: 404.4
Word: fotel, start_time: 404.4, end_time: 404.9
Word: i, start_time: 404.9, end_time: 405.0
Word: zawsze, start_time: 405.0, end_time: 405.5
Word: kochała, start_time: 405.5, end_time: 405.9
Word: on, start_time: 405.9, end_time: 406.9
Word: Zalał, start_time: 406.9, end_time: 407.5
Word: się, start_time: 407.5, end_time: 407.6
Word: łzami, start_time: 407.6, end_time: 407.7
Word: ale, start_time: 407.7, end_time: 408.8
Word: stał, start_time: 408.8, end_time: 409.0
Word: nieruchomy, start_time: 409.0, end_time: 409.6
Word: jakby, start_time: 409.6, end_time: 410.5
Word: sam, start_time: 410.5, end_time: 410.8
Word: nie, start_time: 410.8, end_time: 411.0
Word: chcąc, start_time: 411.0, end_time: 411.4
Word: spostrzec, start_time: 411.4, end_time: 412.4
Word: własnej, start_time: 412.4, end_time: 413.1
Word: boleści, start_time: 413.1, end_time: 413.7
Word: skoro, start_time: 413.7, end_time: 414.7
Word: łzy, start_time: 414.7, end_time: 415.0
Word: przestały, start_time: 415.0, end_time: 415.7
Word: mi, start_time: 415.7, end_time: 415.8
Word: płynąć, start_time: 415.8, end_time: 416.3
Word: zbliżył, start_time: 416.3, end_time: 417.7
Word: się, start_time: 417.7, end_time: 417.8
Word: do, start_time: 417.8, end_time: 418.0
Word: przyjaciółki, start_time: 418.0, end_time: 418.6
Word: ujął, start_time: 418.6, end_time: 419.6
Word: ją, start_time: 419.6, end_time: 419.8
Transcript: za rękę i całował wierzaj mi rzekł miłość twoja Bez względu na to Jakie miejsce zajmuje się w twym sercu daje siłę i męstwo możesz być pewna Brygidą Nikt nie zrozumie cię lepiej ode mnie kto inny będzie cię kochał godniej nikt nie będzie cię kochał głębi kto inny uszanuję w tobie przymioty które ja obrażam o to czy cię swym uczuciem będziesz miała lepszego kochanka nie będziesz miała lepszego brata Podaj mi rękę i pozwól śmiać się światu wzniosłego słowa którego nie rozumie po zostańmy przyjaciółmi i żegnaj na zawsze kiedyś my sobie padli pierwszy raz w ramiona od dawna już coś w nazwie działo że przeznaczone jest nam się zespolić Niechaj ta cząstka nas która zjednoczyła się w obliczu Boga nie wie że my się
Confidence: 0.950757622718811
Word: za, start_time: 419.8, end_time: 420.0
Word: rękę, start_time: 420.0, end_time: 420.2
Word: i, start_time: 420.2, end_time: 420.6
Word: całował, start_time: 420.6, end_time: 421.7
Word: wierzaj, start_time: 421.7, end_time: 422.8
Word: mi, start_time: 422.8, end_time: 422.9
Word: rzekł, start_time: 422.9, end_time: 423.6
Word: miłość, start_time: 423.6, end_time: 424.6
Word: twoja, start_time: 424.6, end_time: 425.0
Word: Bez, start_time: 425.0, end_time: 425.8
Word: względu, start_time: 425.8, end_time: 426.2
Word: na, start_time: 426.2, end_time: 426.7
Word: to, start_time: 426.7, end_time: 426.9
Word: Jakie, start_time: 426.9, end_time: 427.3
Word: miejsce, start_time: 427.3, end_time: 427.9
Word: zajmuje, start_time: 427.9, end_time: 428.3
Word: się, start_time: 428.3, end_time: 428.5
Word: w, start_time: 428.5, end_time: 428.6
Word: twym, start_time: 428.6, end_time: 428.9
Word: sercu, start_time: 428.9, end_time: 428.9
Word: daje, start_time: 428.9, end_time: 430.2
Word: siłę, start_time: 430.2, end_time: 430.6
Word: i, start_time: 430.6, end_time: 430.7
Word: męstwo, start_time: 430.7, end_time: 431.5
Word: możesz, start_time: 431.5, end_time: 432.4
Word: być, start_time: 432.4, end_time: 432.6
Word: pewna, start_time: 432.6, end_time: 433.1
Word: Brygidą, start_time: 433.1, end_time: 433.6
Word: Nikt, start_time: 433.6, end_time: 434.9
Word: nie, start_time: 434.9, end_time: 435.1
Word: zrozumie, start_time: 435.1, end_time: 435.3
Word: cię, start_time: 435.3, end_time: 435.7
Word: lepiej, start_time: 435.7, end_time: 436.0
Word: ode, start_time: 436.0, end_time: 436.4
Word: mnie, start_time: 436.4, end_time: 436.5
Word: kto, start_time: 436.5, end_time: 437.5
Word: inny, start_time: 437.5, end_time: 437.9
Word: będzie, start_time: 437.9, end_time: 438.2
Word: cię, start_time: 438.2, end_time: 438.6
Word: kochał, start_time: 438.6, end_time: 438.8
Word: godniej, start_time: 438.8, end_time: 439.4
Word: nikt, start_time: 439.4, end_time: 440.3
Word: nie, start_time: 440.3, end_time: 440.5
Word: będzie, start_time: 440.5, end_time: 440.6
Word: cię, start_time: 440.6, end_time: 441.0
Word: kochał, start_time: 441.0, end_time: 441.2
Word: głębi, start_time: 441.2, end_time: 441.8
Word: kto, start_time: 441.8, end_time: 442.9
Word: inny, start_time: 442.9, end_time: 443.2
Word: uszanuję, start_time: 443.2, end_time: 443.9
Word: w, start_time: 443.9, end_time: 444.0
Word: tobie, start_time: 444.0, end_time: 444.2
Word: przymioty, start_time: 444.2, end_time: 445.0
Word: które, start_time: 445.0, end_time: 445.4
Word: ja, start_time: 445.4, end_time: 445.5
Word: obrażam, start_time: 445.5, end_time: 446.3
Word: o, start_time: 446.3, end_time: 446.5
Word: to, start_time: 446.5, end_time: 447.3
Word: czy, start_time: 447.3, end_time: 447.5
Word: cię, start_time: 447.5, end_time: 447.7
Word: swym, start_time: 447.7, end_time: 448.0
Word: uczuciem, start_time: 448.0, end_time: 448.6
Word: będziesz, start_time: 448.6, end_time: 449.5
Word: miała, start_time: 449.5, end_time: 449.8
Word: lepszego, start_time: 449.8, end_time: 450.2
Word: kochanka, start_time: 450.2, end_time: 450.4
Word: nie, start_time: 450.4, end_time: 451.8
Word: będziesz, start_time: 451.8, end_time: 452.2
Word: miała, start_time: 452.2, end_time: 452.5
Word: lepszego, start_time: 452.5, end_time: 452.9
Word: brata, start_time: 452.9, end_time: 453.4
Word: Podaj, start_time: 453.4, end_time: 454.2
Word: mi, start_time: 454.2, end_time: 454.3
Word: rękę, start_time: 454.3, end_time: 454.7
Word: i, start_time: 454.7, end_time: 454.9
Word: pozwól, start_time: 454.9, end_time: 455.7
Word: śmiać, start_time: 455.7, end_time: 456.2
Word: się, start_time: 456.2, end_time: 456.4
Word: światu, start_time: 456.4, end_time: 457.0
Word: wzniosłego, start_time: 457.0, end_time: 458.2
Word: słowa, start_time: 458.2, end_time: 458.8
Word: którego, start_time: 458.8, end_time: 459.3
Word: nie, start_time: 459.3, end_time: 459.5
Word: rozumie, start_time: 459.5, end_time: 460.1
Word: po, start_time: 460.1, end_time: 461.0
Word: zostańmy, start_time: 461.0, end_time: 461.4
Word: przyjaciółmi, start_time: 461.4, end_time: 461.8
Word: i, start_time: 461.8, end_time: 462.4
Word: żegnaj, start_time: 462.4, end_time: 463.4
Word: na, start_time: 463.4, end_time: 463.6
Word: zawsze, start_time: 463.6, end_time: 463.7
Word: kiedyś, start_time: 463.7, end_time: 465.1
Word: my, start_time: 465.1, end_time: 465.2
Word: sobie, start_time: 465.2, end_time: 465.5
Word: padli, start_time: 465.5, end_time: 465.9
Word: pierwszy, start_time: 465.9, end_time: 466.4
Word: raz, start_time: 466.4, end_time: 466.7
Word: w, start_time: 466.7, end_time: 466.7
Word: ramiona, start_time: 466.7, end_time: 467.3
Word: od, start_time: 467.3, end_time: 468.1
Word: dawna, start_time: 468.1, end_time: 468.5
Word: już, start_time: 468.5, end_time: 468.7
Word: coś, start_time: 468.7, end_time: 469.1
Word: w, start_time: 469.1, end_time: 469.2
Word: nazwie, start_time: 469.2, end_time: 469.7
Word: działo, start_time: 469.7, end_time: 470.1
Word: że, start_time: 470.1, end_time: 470.3
Word: przeznaczone, start_time: 470.3, end_time: 471.7
Word: jest, start_time: 471.7, end_time: 471.9
Word: nam, start_time: 471.9, end_time: 472.2
Word: się, start_time: 472.2, end_time: 472.3
Word: zespolić, start_time: 472.3, end_time: 473.0
Word: Niechaj, start_time: 473.0, end_time: 474.0
Word: ta, start_time: 474.0, end_time: 474.1
Word: cząstka, start_time: 474.1, end_time: 474.2
Word: nas, start_time: 474.2, end_time: 474.9
Word: która, start_time: 474.9, end_time: 475.7
Word: zjednoczyła, start_time: 475.7, end_time: 476.5
Word: się, start_time: 476.5, end_time: 476.6
Word: w, start_time: 476.6, end_time: 476.7
Word: obliczu, start_time: 476.7, end_time: 477.2
Word: Boga, start_time: 477.2, end_time: 477.4
Word: nie, start_time: 477.4, end_time: 478.4
Word: wie, start_time: 478.4, end_time: 478.7
Word: że, start_time: 478.7, end_time: 478.8
Word: my, start_time: 478.8, end_time: 479.5
Word: się, start_time: 479.5, end_time: 479.6
Transcript: wstajemy na ziemi Niechaj nędzna jednodniowa zwada nie niweczy naszego wiekuistego szczęścia trzymał ją za rękę wstała jeszcze zalana łzami i podchodząc do lustra z dziwnym uśmiechem wydobyła nożyczki i ucięła sobie długie pasmo włosów następnie przyjrzała się przez chwilę swojej głowie tak ze Szwecji i pozbawionej części swej najpiękniejsze ozdoby i podała pukiel kochankowi zegar znów dzwonił godziny czas był opuścić pokój mijając galerie w powrotnej drodze wydawali się równie Vessel I co kiedy szli tamtędy ładne słońce rzekł młody człowiek i ładny dzień rzekła Brygida i którego nic nie zawsze tutaj Uderzyła się energicznym ruchem w serce Przyspieszy League roku i z nikim w tłumie w godzinę później Kolaska Pocztowa miała wzgórek poza rogatkami Fontaine
Confidence: 0.974111795425415
Word: wstajemy, start_time: 479.8, end_time: 480.3
Word: na, start_time: 480.3, end_time: 480.5
Word: ziemi, start_time: 480.5, end_time: 480.9
Word: Niechaj, start_time: 480.9, end_time: 481.7
Word: nędzna, start_time: 481.7, end_time: 482.3
Word: jednodniowa, start_time: 482.3, end_time: 483.0
Word: zwada, start_time: 483.0, end_time: 483.5
Word: nie, start_time: 483.5, end_time: 484.1
Word: niweczy, start_time: 484.1, end_time: 484.6
Word: naszego, start_time: 484.6, end_time: 485.1
Word: wiekuistego, start_time: 485.1, end_time: 485.7
Word: szczęścia, start_time: 485.7, end_time: 486.4
Word: trzymał, start_time: 486.4, end_time: 487.8
Word: ją, start_time: 487.8, end_time: 487.9
Word: za, start_time: 487.9, end_time: 488.1
Word: rękę, start_time: 488.1, end_time: 488.4
Word: wstała, start_time: 488.4, end_time: 489.5
Word: jeszcze, start_time: 489.5, end_time: 490.0
Word: zalana, start_time: 490.0, end_time: 490.4
Word: łzami, start_time: 490.4, end_time: 490.6
Word: i, start_time: 490.6, end_time: 491.0
Word: podchodząc, start_time: 491.0, end_time: 492.1
Word: do, start_time: 492.1, end_time: 492.2
Word: lustra, start_time: 492.2, end_time: 492.8
Word: z, start_time: 492.8, end_time: 492.9
Word: dziwnym, start_time: 492.9, end_time: 493.8
Word: uśmiechem, start_time: 493.8, end_time: 494.0
Word: wydobyła, start_time: 494.0, end_time: 495.5
Word: nożyczki, start_time: 495.5, end_time: 496.2
Word: i, start_time: 496.2, end_time: 496.3
Word: ucięła, start_time: 496.3, end_time: 496.9
Word: sobie, start_time: 496.9, end_time: 497.1
Word: długie, start_time: 497.1, end_time: 497.6
Word: pasmo, start_time: 497.6, end_time: 498.1
Word: włosów, start_time: 498.1, end_time: 498.3
Word: następnie, start_time: 498.3, end_time: 499.8
Word: przyjrzała, start_time: 499.8, end_time: 500.4
Word: się, start_time: 500.4, end_time: 500.5
Word: przez, start_time: 500.5, end_time: 500.8
Word: chwilę, start_time: 500.8, end_time: 501.0
Word: swojej, start_time: 501.0, end_time: 501.5
Word: głowie, start_time: 501.5, end_time: 502.0
Word: tak, start_time: 502.0, end_time: 502.2
Word: ze, start_time: 502.2, end_time: 502.4
Word: Szwecji, start_time: 502.4, end_time: 502.9
Word: i, start_time: 502.9, end_time: 503.2
Word: pozbawionej, start_time: 503.2, end_time: 504.1
Word: części, start_time: 504.1, end_time: 504.6
Word: swej, start_time: 504.6, end_time: 504.9
Word: najpiękniejsze, start_time: 504.9, end_time: 505.8
Word: ozdoby, start_time: 505.8, end_time: 506.0
Word: i, start_time: 506.0, end_time: 506.5
Word: podała, start_time: 506.5, end_time: 507.4
Word: pukiel, start_time: 507.4, end_time: 507.9
Word: kochankowi, start_time: 507.9, end_time: 508.6
Word: zegar, start_time: 508.6, end_time: 509.6
Word: znów, start_time: 509.6, end_time: 509.9
Word: dzwonił, start_time: 509.9, end_time: 510.2
Word: godziny, start_time: 510.2, end_time: 511.1
Word: czas, start_time: 511.1, end_time: 511.9
Word: był, start_time: 511.9, end_time: 512.2
Word: opuścić, start_time: 512.2, end_time: 512.8
Word: pokój, start_time: 512.8, end_time: 513.1
Word: mijając, start_time: 513.1, end_time: 514.5
Word: galerie, start_time: 514.5, end_time: 515.1
Word: w, start_time: 515.1, end_time: 515.2
Word: powrotnej, start_time: 515.2, end_time: 515.6
Word: drodze, start_time: 515.6, end_time: 515.8
Word: wydawali, start_time: 515.8, end_time: 517.0
Word: się, start_time: 517.0, end_time: 517.1
Word: równie, start_time: 517.1, end_time: 517.6
Word: Vessel, start_time: 517.6, end_time: 518.1
Word: I, start_time: 518.1, end_time: 518.2
Word: co, start_time: 518.2, end_time: 518.7
Word: kiedy, start_time: 518.7, end_time: 518.8
Word: szli, start_time: 518.8, end_time: 519.2
Word: tamtędy, start_time: 519.2, end_time: 519.5
Word: ładne, start_time: 519.5, end_time: 520.8
Word: słońce, start_time: 520.8, end_time: 521.2
Word: rzekł, start_time: 521.2, end_time: 522.2
Word: młody, start_time: 522.2, end_time: 522.5
Word: człowiek, start_time: 522.5, end_time: 523.0
Word: i, start_time: 523.0, end_time: 523.1
Word: ładny, start_time: 523.1, end_time: 524.0
Word: dzień, start_time: 524.0, end_time: 524.3
Word: rzekła, start_time: 524.3, end_time: 525.3
Word: Brygida, start_time: 525.3, end_time: 525.9
Word: i, start_time: 525.9, end_time: 526.1
Word: którego, start_time: 526.1, end_time: 527.0
Word: nic, start_time: 527.0, end_time: 527.3
Word: nie, start_time: 527.3, end_time: 527.5
Word: zawsze, start_time: 527.5, end_time: 528.0
Word: tutaj, start_time: 528.0, end_time: 528.3
Word: Uderzyła, start_time: 528.3, end_time: 529.6
Word: się, start_time: 529.6, end_time: 529.8
Word: energicznym, start_time: 529.8, end_time: 530.5
Word: ruchem, start_time: 530.5, end_time: 530.6
Word: w, start_time: 530.6, end_time: 530.9
Word: serce, start_time: 530.9, end_time: 531.4
Word: Przyspieszy, start_time: 531.4, end_time: 532.5
Word: League, start_time: 532.5, end_time: 532.7
Word: roku, start_time: 532.7, end_time: 533.0
Word: i, start_time: 533.0, end_time: 533.2
Word: z, start_time: 533.2, end_time: 533.4
Word: nikim, start_time: 533.4, end_time: 533.7
Word: w, start_time: 533.7, end_time: 533.8
Word: tłumie, start_time: 533.8, end_time: 534.3
Word: w, start_time: 534.3, end_time: 534.3
Word: godzinę, start_time: 534.3, end_time: 535.4
Word: później, start_time: 535.4, end_time: 535.9
Word: Kolaska, start_time: 535.9, end_time: 536.7
Word: Pocztowa, start_time: 536.7, end_time: 537.3
Word: miała, start_time: 537.3, end_time: 537.7
Word: wzgórek, start_time: 537.7, end_time: 538.2
Word: poza, start_time: 538.2, end_time: 538.6
Word: rogatkami, start_time: 538.6, end_time: 539.1
Word: Fontaine, start_time: 539.1, end_time: 539.6
Transcript: młody człowiek siedział w niej sam spojrzał ostatni raz na rodzinne miasto niknąca w oddali i Podziękował niebiosom iż pozwoliły aby strój istot cierpiących z jego winy został tylko 1 nieszczęśliwy czytał Wiktor Korzeniewski
Confidence: 0.9349938631057739
Word: młody, start_time: 539.8, end_time: 540.9
Word: człowiek, start_time: 540.9, end_time: 540.9
Word: siedział, start_time: 540.9, end_time: 541.7
Word: w, start_time: 541.7, end_time: 541.8
Word: niej, start_time: 541.8, end_time: 542.0
Word: sam, start_time: 542.0, end_time: 542.3
Word: spojrzał, start_time: 542.3, end_time: 543.4
Word: ostatni, start_time: 543.4, end_time: 544.0
Word: raz, start_time: 544.0, end_time: 544.2
Word: na, start_time: 544.2, end_time: 544.7
Word: rodzinne, start_time: 544.7, end_time: 545.3
Word: miasto, start_time: 545.3, end_time: 545.5
Word: niknąca, start_time: 545.5, end_time: 546.4
Word: w, start_time: 546.4, end_time: 546.5
Word: oddali, start_time: 546.5, end_time: 547.0
Word: i, start_time: 547.0, end_time: 547.2
Word: Podziękował, start_time: 547.2, end_time: 548.6
Word: niebiosom, start_time: 548.6, end_time: 549.1
Word: iż, start_time: 549.1, end_time: 549.9
Word: pozwoliły, start_time: 549.9, end_time: 550.5
Word: aby, start_time: 550.5, end_time: 551.2
Word: strój, start_time: 551.2, end_time: 551.6
Word: istot, start_time: 551.6, end_time: 552.3
Word: cierpiących, start_time: 552.3, end_time: 553.2
Word: z, start_time: 553.2, end_time: 553.2
Word: jego, start_time: 553.2, end_time: 553.4
Word: winy, start_time: 553.4, end_time: 553.8
Word: został, start_time: 553.8, end_time: 554.9
Word: tylko, start_time: 554.9, end_time: 555.2
Word: 1, start_time: 555.2, end_time: 555.8
Word: nieszczęśliwy, start_time: 555.8, end_time: 557.1
Word: czytał, start_time: 557.1, end_time: 558.5
Word: Wiktor, start_time: 558.5, end_time: 559.6
Word: Korzeniewski, start_time: 559.6, end_time: 559.8
