Waiting for operation to complete...
Transcript: Scena druga orgon Kleant Davis Davis actor czy to prawda słyszę o tym młodsze że niepomny naprawa wdzięczności najsłodsze obrażone psy pisze resztkę czci zatraca i twoje własne łask i przeciw tobie zwraca orgon tak synu i straszliwie cierpię nad tym w duszy Damis pytajcie tylko zaraz obecnemu uszy nie może ujść płazem bezczelność zbrodnicza Pozwólcie mi nauczę rozumu pani k u b jego na miejscu i skończę rzecz całą Kleant mówisz Jak młodzikowie jedynie przystało Radzę ci uśmiech swoje wybuchy dziecinne dziś pod naszym monarchą już czasy są inne nikomu dziś korzyści gwałty nie przynoszą
Confidence: 0.9401645064353943
Word: Scena, start_time: 0.0, end_time: 1.4
Word: druga, start_time: 1.4, end_time: 1.6
Word: orgon, start_time: 1.6, end_time: 3.1
Word: Kleant, start_time: 3.1, end_time: 4.2
Word: Davis, start_time: 4.2, end_time: 5.1
Word: Davis, start_time: 5.1, end_time: 6.6
Word: actor, start_time: 6.6, end_time: 7.9
Word: czy, start_time: 7.9, end_time: 8.1
Word: to, start_time: 8.1, end_time: 8.6
Word: prawda, start_time: 8.6, end_time: 8.9
Word: słyszę, start_time: 8.9, end_time: 10.0
Word: o, start_time: 10.0, end_time: 10.1
Word: tym, start_time: 10.1, end_time: 10.4
Word: młodsze, start_time: 10.4, end_time: 10.8
Word: że, start_time: 10.8, end_time: 11.4
Word: niepomny, start_time: 11.4, end_time: 12.1
Word: naprawa, start_time: 12.1, end_time: 12.7
Word: wdzięczności, start_time: 12.7, end_time: 13.5
Word: najsłodsze, start_time: 13.5, end_time: 14.1
Word: obrażone, start_time: 14.1, end_time: 15.0
Word: psy, start_time: 15.0, end_time: 15.0
Word: pisze, start_time: 15.0, end_time: 15.7
Word: resztkę, start_time: 15.7, end_time: 16.5
Word: czci, start_time: 16.5, end_time: 16.9
Word: zatraca, start_time: 16.9, end_time: 17.6
Word: i, start_time: 17.6, end_time: 17.7
Word: twoje, start_time: 17.7, end_time: 18.5
Word: własne, start_time: 18.5, end_time: 18.8
Word: łask, start_time: 18.8, end_time: 19.4
Word: i, start_time: 19.4, end_time: 19.5
Word: przeciw, start_time: 19.5, end_time: 19.9
Word: tobie, start_time: 19.9, end_time: 20.0
Word: zwraca, start_time: 20.0, end_time: 20.6
Word: orgon, start_time: 20.6, end_time: 21.8
Word: tak, start_time: 21.8, end_time: 23.0
Word: synu, start_time: 23.0, end_time: 23.4
Word: i, start_time: 23.4, end_time: 23.5
Word: straszliwie, start_time: 23.5, end_time: 24.6
Word: cierpię, start_time: 24.6, end_time: 25.2
Word: nad, start_time: 25.2, end_time: 25.5
Word: tym, start_time: 25.5, end_time: 25.7
Word: w, start_time: 25.7, end_time: 25.8
Word: duszy, start_time: 25.8, end_time: 26.2
Word: Damis, start_time: 26.2, end_time: 27.5
Word: pytajcie, start_time: 27.5, end_time: 28.5
Word: tylko, start_time: 28.5, end_time: 28.7
Word: zaraz, start_time: 28.7, end_time: 29.7
Word: obecnemu, start_time: 29.7, end_time: 30.4
Word: uszy, start_time: 30.4, end_time: 30.8
Word: nie, start_time: 30.8, end_time: 31.6
Word: może, start_time: 31.6, end_time: 31.8
Word: ujść, start_time: 31.8, end_time: 32.2
Word: płazem, start_time: 32.2, end_time: 32.4
Word: bezczelność, start_time: 32.4, end_time: 33.8
Word: zbrodnicza, start_time: 33.8, end_time: 34.5
Word: Pozwólcie, start_time: 34.5, end_time: 35.3
Word: mi, start_time: 35.3, end_time: 35.4
Word: nauczę, start_time: 35.4, end_time: 36.6
Word: rozumu, start_time: 36.6, end_time: 37.0
Word: pani, start_time: 37.0, end_time: 37.3
Word: k, start_time: 37.3, end_time: 37.4
Word: u, start_time: 37.4, end_time: 37.6
Word: b, start_time: 37.6, end_time: 38.3
Word: jego, start_time: 38.3, end_time: 38.6
Word: na, start_time: 38.6, end_time: 38.8
Word: miejscu, start_time: 38.8, end_time: 39.2
Word: i, start_time: 39.2, end_time: 39.4
Word: skończę, start_time: 39.4, end_time: 40.1
Word: rzecz, start_time: 40.1, end_time: 40.4
Word: całą, start_time: 40.4, end_time: 40.8
Word: Kleant, start_time: 40.8, end_time: 42.3
Word: mówisz, start_time: 42.3, end_time: 43.5
Word: Jak, start_time: 43.5, end_time: 44.3
Word: młodzikowie, start_time: 44.3, end_time: 45.1
Word: jedynie, start_time: 45.1, end_time: 45.5
Word: przystało, start_time: 45.5, end_time: 46.1
Word: Radzę, start_time: 46.1, end_time: 47.1
Word: ci, start_time: 47.1, end_time: 47.2
Word: uśmiech, start_time: 47.2, end_time: 48.1
Word: swoje, start_time: 48.1, end_time: 48.5
Word: wybuchy, start_time: 48.5, end_time: 49.0
Word: dziecinne, start_time: 49.0, end_time: 49.5
Word: dziś, start_time: 49.5, end_time: 50.3
Word: pod, start_time: 50.3, end_time: 50.9
Word: naszym, start_time: 50.9, end_time: 51.3
Word: monarchą, start_time: 51.3, end_time: 51.9
Word: już, start_time: 51.9, end_time: 52.7
Word: czasy, start_time: 52.7, end_time: 53.2
Word: są, start_time: 53.2, end_time: 53.3
Word: inne, start_time: 53.3, end_time: 53.4
Word: nikomu, start_time: 53.4, end_time: 54.9
Word: dziś, start_time: 54.9, end_time: 55.2
Word: korzyści, start_time: 55.2, end_time: 55.9
Word: gwałty, start_time: 55.9, end_time: 56.6
Word: nie, start_time: 56.6, end_time: 56.8
Word: przynoszą, start_time: 56.8, end_time: 57.4
