Waiting for operation to complete...
Transcript: scena trzecia pani pernelle orgon elmira Kleant Marianna Damis doryna pani pernelle co się stało straszliwe jakieś wieści głoszą orkon wszystko mogę potwierdzić Bo on sam patrzył na to i zasnęła ski piękną cieszę się z zapłatą biorę człowieka niemalże w jednej koszuli przygarnia mam w domu niż brata podejmuje ciulej codzień dobrodziejstw nowych ode mnie doznaje dają własną córkę majątek mu daję a w tym że samym czasie Taneczna poczwara Cześć mierzony podstępnie wydrzeć mi się stara gdy zaś spełzły na niczym Niska praca owa on z własnych mech dobrodziejstw broń dziś na mnie kocha i chce nam o ruinę nadużyć okropnie tego co mówię dałem w ręce nie roz
Confidence: 0.961755096912384
Word: scena, start_time: 0.0, end_time: 1.1
Word: trzecia, start_time: 1.1, end_time: 1.4
Word: pani, start_time: 1.4, end_time: 3.1
Word: pernelle, start_time: 3.1, end_time: 3.4
Word: orgon, start_time: 3.4, end_time: 4.7
Word: elmira, start_time: 4.7, end_time: 5.5
Word: Kleant, start_time: 5.5, end_time: 6.6
Word: Marianna, start_time: 6.6, end_time: 7.7
Word: Damis, start_time: 7.7, end_time: 8.8
Word: doryna, start_time: 8.8, end_time: 9.3
Word: pani, start_time: 9.3, end_time: 11.2
Word: pernelle, start_time: 11.2, end_time: 11.5
Word: co, start_time: 11.5, end_time: 12.6
Word: się, start_time: 12.6, end_time: 12.8
Word: stało, start_time: 12.8, end_time: 13.2
Word: straszliwe, start_time: 13.2, end_time: 14.2
Word: jakieś, start_time: 14.2, end_time: 14.5
Word: wieści, start_time: 14.5, end_time: 14.7
Word: głoszą, start_time: 14.7, end_time: 15.3
Word: orkon, start_time: 15.3, end_time: 16.5
Word: wszystko, start_time: 16.5, end_time: 17.9
Word: mogę, start_time: 17.9, end_time: 18.3
Word: potwierdzić, start_time: 18.3, end_time: 18.5
Word: Bo, start_time: 18.5, end_time: 19.6
Word: on, start_time: 19.6, end_time: 19.7
Word: sam, start_time: 19.7, end_time: 20.0
Word: patrzył, start_time: 20.0, end_time: 20.5
Word: na, start_time: 20.5, end_time: 20.6
Word: to, start_time: 20.6, end_time: 20.9
Word: i, start_time: 20.9, end_time: 20.9
Word: zasnęła, start_time: 20.9, end_time: 22.5
Word: ski, start_time: 22.5, end_time: 22.9
Word: piękną, start_time: 22.9, end_time: 23.5
Word: cieszę, start_time: 23.5, end_time: 23.9
Word: się, start_time: 23.9, end_time: 24.1
Word: z, start_time: 24.1, end_time: 24.1
Word: zapłatą, start_time: 24.1, end_time: 24.3
Word: biorę, start_time: 24.3, end_time: 25.5
Word: człowieka, start_time: 25.5, end_time: 26.0
Word: niemalże, start_time: 26.0, end_time: 26.6
Word: w, start_time: 26.6, end_time: 26.8
Word: jednej, start_time: 26.8, end_time: 27.2
Word: koszuli, start_time: 27.2, end_time: 27.7
Word: przygarnia, start_time: 27.7, end_time: 28.6
Word: mam, start_time: 28.6, end_time: 28.7
Word: w, start_time: 28.7, end_time: 28.8
Word: domu, start_time: 28.8, end_time: 29.0
Word: niż, start_time: 29.0, end_time: 29.7
Word: brata, start_time: 29.7, end_time: 30.2
Word: podejmuje, start_time: 30.2, end_time: 31.0
Word: ciulej, start_time: 31.0, end_time: 31.5
Word: codzień, start_time: 31.5, end_time: 32.5
Word: dobrodziejstw, start_time: 32.5, end_time: 33.3
Word: nowych, start_time: 33.3, end_time: 33.7
Word: ode, start_time: 33.7, end_time: 34.0
Word: mnie, start_time: 34.0, end_time: 34.1
Word: doznaje, start_time: 34.1, end_time: 34.7
Word: dają, start_time: 34.7, end_time: 35.4
Word: własną, start_time: 35.4, end_time: 35.9
Word: córkę, start_time: 35.9, end_time: 36.2
Word: majątek, start_time: 36.2, end_time: 37.2
Word: mu, start_time: 37.2, end_time: 37.4
Word: daję, start_time: 37.4, end_time: 37.8
Word: a, start_time: 37.8, end_time: 37.9
Word: w, start_time: 37.9, end_time: 38.6
Word: tym, start_time: 38.6, end_time: 38.9
Word: że, start_time: 38.9, end_time: 39.0
Word: samym, start_time: 39.0, end_time: 39.4
Word: czasie, start_time: 39.4, end_time: 39.6
Word: Taneczna, start_time: 39.6, end_time: 40.6
Word: poczwara, start_time: 40.6, end_time: 41.0
Word: Cześć, start_time: 41.0, end_time: 41.8
Word: mierzony, start_time: 41.8, end_time: 42.5
Word: podstępnie, start_time: 42.5, end_time: 43.3
Word: wydrzeć, start_time: 43.3, end_time: 43.8
Word: mi, start_time: 43.8, end_time: 44.0
Word: się, start_time: 44.0, end_time: 44.2
Word: stara, start_time: 44.2, end_time: 44.6
Word: gdy, start_time: 44.6, end_time: 45.4
Word: zaś, start_time: 45.4, end_time: 45.6
Word: spełzły, start_time: 45.6, end_time: 46.4
Word: na, start_time: 46.4, end_time: 46.4
Word: niczym, start_time: 46.4, end_time: 46.7
Word: Niska, start_time: 46.7, end_time: 47.6
Word: praca, start_time: 47.6, end_time: 48.1
Word: owa, start_time: 48.1, end_time: 48.5
Word: on, start_time: 48.5, end_time: 49.0
Word: z, start_time: 49.0, end_time: 49.2
Word: własnych, start_time: 49.2, end_time: 49.8
Word: mech, start_time: 49.8, end_time: 50.1
Word: dobrodziejstw, start_time: 50.1, end_time: 51.0
Word: broń, start_time: 51.0, end_time: 51.7
Word: dziś, start_time: 51.7, end_time: 52.0
Word: na, start_time: 52.0, end_time: 52.3
Word: mnie, start_time: 52.3, end_time: 52.4
Word: kocha, start_time: 52.4, end_time: 52.9
Word: i, start_time: 52.9, end_time: 53.1
Word: chce, start_time: 53.1, end_time: 54.0
Word: nam, start_time: 54.0, end_time: 54.4
Word: o, start_time: 54.4, end_time: 54.6
Word: ruinę, start_time: 54.6, end_time: 55.4
Word: nadużyć, start_time: 55.4, end_time: 56.4
Word: okropnie, start_time: 56.4, end_time: 57.2
Word: tego, start_time: 57.2, end_time: 57.9
Word: co, start_time: 57.9, end_time: 58.4
Word: mówię, start_time: 58.4, end_time: 58.7
Word: dałem, start_time: 58.7, end_time: 59.1
Word: w, start_time: 59.1, end_time: 59.2
Word: ręce, start_time: 59.2, end_time: 59.6
Word: nie, start_time: 59.6, end_time: 59.7
Word: roz, start_time: 59.7, end_time: 59.9
Transcript: stopnie wypędza mnie z dóbr moich i maskę obłudy zdrowszy stronce tak nisko jak on sam był wprzódy Dolina biedaczek pani pernelle nie mój synu nie mogę dać wiary aby on miał w istocie tak źle zamiary orgon Halo pani pernelle człowiek poczciwy wszędzie zawieźć budzi orgon cóż zatem mowa twoja dowieźć mi się trudzi moja matko pani pernelle Żydom twój idzie trybem dziwnym i Żyd dawna już każdy był mu to przeciwnym jakiś to ma związek z tym czynem zuchwałym pani pernelle zawsze mi powtarzała gdyż był dzieckiem małym że cnota zwykle w świecie obudzę nienawiść że zawistni przeminą ale nigdy zawiść orgon ale cóż te maksymy dzisiaj właśnie znaczą pani pernelle choć głupi
Confidence: 0.9489402174949646
Word: stopnie, start_time: 59.9, end_time: 60.4
Word: wypędza, start_time: 60.4, end_time: 61.5
Word: mnie, start_time: 61.5, end_time: 61.8
Word: z, start_time: 61.8, end_time: 61.9
Word: dóbr, start_time: 61.9, end_time: 62.2
Word: moich, start_time: 62.2, end_time: 62.7
Word: i, start_time: 62.7, end_time: 62.9
Word: maskę, start_time: 62.9, end_time: 63.8
Word: obłudy, start_time: 63.8, end_time: 64.4
Word: zdrowszy, start_time: 64.4, end_time: 65.7
Word: stronce, start_time: 65.7, end_time: 66.2
Word: tak, start_time: 66.2, end_time: 66.7
Word: nisko, start_time: 66.7, end_time: 67.2
Word: jak, start_time: 67.2, end_time: 67.8
Word: on, start_time: 67.8, end_time: 68.2
Word: sam, start_time: 68.2, end_time: 68.5
Word: był, start_time: 68.5, end_time: 68.8
Word: wprzódy, start_time: 68.8, end_time: 69.4
Word: Dolina, start_time: 69.4, end_time: 70.6
Word: biedaczek, start_time: 70.6, end_time: 72.4
Word: pani, start_time: 72.4, end_time: 73.8
Word: pernelle, start_time: 73.8, end_time: 74.1
Word: nie, start_time: 74.1, end_time: 75.2
Word: mój, start_time: 75.2, end_time: 75.9
Word: synu, start_time: 75.9, end_time: 76.3
Word: nie, start_time: 76.3, end_time: 76.4
Word: mogę, start_time: 76.4, end_time: 76.6
Word: dać, start_time: 76.6, end_time: 76.8
Word: wiary, start_time: 76.8, end_time: 77.2
Word: aby, start_time: 77.2, end_time: 77.7
Word: on, start_time: 77.7, end_time: 77.9
Word: miał, start_time: 77.9, end_time: 78.2
Word: w, start_time: 78.2, end_time: 78.2
Word: istocie, start_time: 78.2, end_time: 78.6
Word: tak, start_time: 78.6, end_time: 78.8
Word: źle, start_time: 78.8, end_time: 79.0
Word: zamiary, start_time: 79.0, end_time: 79.5
Word: orgon, start_time: 79.5, end_time: 80.9
Word: Halo, start_time: 80.9, end_time: 81.8
Word: pani, start_time: 81.8, end_time: 82.7
Word: pernelle, start_time: 82.7, end_time: 83.0
Word: człowiek, start_time: 83.0, end_time: 84.2
Word: poczciwy, start_time: 84.2, end_time: 84.6
Word: wszędzie, start_time: 84.6, end_time: 85.2
Word: zawieźć, start_time: 85.2, end_time: 85.8
Word: budzi, start_time: 85.8, end_time: 86.2
Word: orgon, start_time: 86.2, end_time: 87.3
Word: cóż, start_time: 87.3, end_time: 88.0
Word: zatem, start_time: 88.0, end_time: 88.3
Word: mowa, start_time: 88.3, end_time: 89.0
Word: twoja, start_time: 89.0, end_time: 89.4
Word: dowieźć, start_time: 89.4, end_time: 90.0
Word: mi, start_time: 90.0, end_time: 90.2
Word: się, start_time: 90.2, end_time: 90.3
Word: trudzi, start_time: 90.3, end_time: 90.8
Word: moja, start_time: 90.8, end_time: 91.4
Word: matko, start_time: 91.4, end_time: 91.8
Word: pani, start_time: 91.8, end_time: 92.7
Word: pernelle, start_time: 92.7, end_time: 92.9
Word: Żydom, start_time: 92.9, end_time: 94.2
Word: twój, start_time: 94.2, end_time: 94.6
Word: idzie, start_time: 94.6, end_time: 94.8
Word: trybem, start_time: 94.8, end_time: 95.4
Word: dziwnym, start_time: 95.4, end_time: 95.9
Word: i, start_time: 95.9, end_time: 95.9
Word: Żyd, start_time: 95.9, end_time: 96.4
Word: dawna, start_time: 96.4, end_time: 96.8
Word: już, start_time: 96.8, end_time: 97.0
Word: każdy, start_time: 97.0, end_time: 97.4
Word: był, start_time: 97.4, end_time: 97.6
Word: mu, start_time: 97.6, end_time: 97.7
Word: to, start_time: 97.7, end_time: 97.9
Word: przeciwnym, start_time: 97.9, end_time: 98.6
Word: jakiś, start_time: 98.6, end_time: 100.7
Word: to, start_time: 100.7, end_time: 100.9
Word: ma, start_time: 100.9, end_time: 101.0
Word: związek, start_time: 101.0, end_time: 101.1
Word: z, start_time: 101.1, end_time: 101.6
Word: tym, start_time: 101.6, end_time: 101.9
Word: czynem, start_time: 101.9, end_time: 102.2
Word: zuchwałym, start_time: 102.2, end_time: 102.8
Word: pani, start_time: 102.8, end_time: 103.4
Word: pernelle, start_time: 103.4, end_time: 103.7
Word: zawsze, start_time: 103.7, end_time: 104.9
Word: mi, start_time: 104.9, end_time: 105.0
Word: powtarzała, start_time: 105.0, end_time: 105.6
Word: gdyż, start_time: 105.6, end_time: 106.1
Word: był, start_time: 106.1, end_time: 106.3
Word: dzieckiem, start_time: 106.3, end_time: 106.5
Word: małym, start_time: 106.5, end_time: 107.1
Word: że, start_time: 107.1, end_time: 107.3
Word: cnota, start_time: 107.3, end_time: 107.7
Word: zwykle, start_time: 107.7, end_time: 108.2
Word: w, start_time: 108.2, end_time: 108.2
Word: świecie, start_time: 108.2, end_time: 108.6
Word: obudzę, start_time: 108.6, end_time: 109.0
Word: nienawiść, start_time: 109.0, end_time: 109.6
Word: że, start_time: 109.6, end_time: 110.0
Word: zawistni, start_time: 110.0, end_time: 110.7
Word: przeminą, start_time: 110.7, end_time: 111.3
Word: ale, start_time: 111.3, end_time: 111.7
Word: nigdy, start_time: 111.7, end_time: 112.1
Word: zawiść, start_time: 112.1, end_time: 112.9
Word: orgon, start_time: 112.9, end_time: 114.1
Word: ale, start_time: 114.1, end_time: 114.8
Word: cóż, start_time: 114.8, end_time: 115.1
Word: te, start_time: 115.1, end_time: 115.3
Word: maksymy, start_time: 115.3, end_time: 115.8
Word: dzisiaj, start_time: 115.8, end_time: 116.3
Word: właśnie, start_time: 116.3, end_time: 116.7
Word: znaczą, start_time: 116.7, end_time: 117.2
Word: pani, start_time: 117.2, end_time: 118.0
Word: pernelle, start_time: 118.0, end_time: 118.3
Word: choć, start_time: 118.3, end_time: 119.2
Word: głupi, start_time: 119.2, end_time: 119.9
Transcript: bajka sobie ubrania i kraczą orgon ty chcesz abym oszalał matko Toż powiadam żeby widział na swe oczy wszystko co to gadam pani pernelle języki ludzkiej A twój odnoszą dokoła i nic się od nich złości uchronić nie zdoła orgon Jeszcze chwila a człowiek ze skóry wyskoczy widziałem sam widziałem na własne oczy widziałem co się zowie widzieć czy do ucha Mam krzyczeć matce aż mnie nareszcie posłucha pani pernelle mój Boże nie ma naszych prawda nieraz Żydzi nie zawsze można sądzić z tego co się widzi orgon zwariuję pani pernelle często człowiek sprawę przy inaczej i właśnie to jest dobre miato zmęczona czy orgon mam więc cnotą tłumaczyć i bojaźnią nieba że chciał mi ściskać żonę pani pernelle we wszystkim potrzeba nim się kogoś oskarży mieć niezbity po
Confidence: 0.946922779083252
Word: bajka, start_time: 119.9, end_time: 120.4
Word: sobie, start_time: 120.4, end_time: 120.7
Word: ubrania, start_time: 120.7, end_time: 121.2
Word: i, start_time: 121.2, end_time: 121.3
Word: kraczą, start_time: 121.3, end_time: 122.1
Word: orgon, start_time: 122.1, end_time: 123.1
Word: ty, start_time: 123.1, end_time: 123.7
Word: chcesz, start_time: 123.7, end_time: 124.1
Word: abym, start_time: 124.1, end_time: 124.6
Word: oszalał, start_time: 124.6, end_time: 125.3
Word: matko, start_time: 125.3, end_time: 125.9
Word: Toż, start_time: 125.9, end_time: 126.5
Word: powiadam, start_time: 126.5, end_time: 127.1
Word: żeby, start_time: 127.1, end_time: 127.9
Word: widział, start_time: 127.9, end_time: 128.5
Word: na, start_time: 128.5, end_time: 128.7
Word: swe, start_time: 128.7, end_time: 129.0
Word: oczy, start_time: 129.0, end_time: 129.2
Word: wszystko, start_time: 129.2, end_time: 130.1
Word: co, start_time: 130.1, end_time: 130.2
Word: to, start_time: 130.2, end_time: 130.4
Word: gadam, start_time: 130.4, end_time: 130.8
Word: pani, start_time: 130.8, end_time: 131.5
Word: pernelle, start_time: 131.5, end_time: 131.7
Word: języki, start_time: 131.7, end_time: 132.8
Word: ludzkiej, start_time: 132.8, end_time: 133.3
Word: A, start_time: 133.3, end_time: 133.4
Word: twój, start_time: 133.4, end_time: 133.8
Word: odnoszą, start_time: 133.8, end_time: 134.3
Word: dokoła, start_time: 134.3, end_time: 134.8
Word: i, start_time: 134.8, end_time: 134.9
Word: nic, start_time: 134.9, end_time: 135.4
Word: się, start_time: 135.4, end_time: 135.6
Word: od, start_time: 135.6, end_time: 135.8
Word: nich, start_time: 135.8, end_time: 135.9
Word: złości, start_time: 135.9, end_time: 136.5
Word: uchronić, start_time: 136.5, end_time: 137.0
Word: nie, start_time: 137.0, end_time: 137.1
Word: zdoła, start_time: 137.1, end_time: 137.5
Word: orgon, start_time: 137.5, end_time: 138.5
Word: Jeszcze, start_time: 138.5, end_time: 139.2
Word: chwila, start_time: 139.2, end_time: 139.5
Word: a, start_time: 139.5, end_time: 139.6
Word: człowiek, start_time: 139.6, end_time: 140.3
Word: ze, start_time: 140.3, end_time: 140.4
Word: skóry, start_time: 140.4, end_time: 140.8
Word: wyskoczy, start_time: 140.8, end_time: 141.3
Word: widziałem, start_time: 141.3, end_time: 142.6
Word: sam, start_time: 142.6, end_time: 143.3
Word: widziałem, start_time: 143.3, end_time: 143.9
Word: na, start_time: 143.9, end_time: 144.2
Word: własne, start_time: 144.2, end_time: 144.2
Word: oczy, start_time: 144.2, end_time: 145.1
Word: widziałem, start_time: 145.1, end_time: 146.3
Word: co, start_time: 146.3, end_time: 146.4
Word: się, start_time: 146.4, end_time: 146.6
Word: zowie, start_time: 146.6, end_time: 146.9
Word: widzieć, start_time: 146.9, end_time: 147.4
Word: czy, start_time: 147.4, end_time: 148.1
Word: do, start_time: 148.1, end_time: 148.3
Word: ucha, start_time: 148.3, end_time: 148.7
Word: Mam, start_time: 148.7, end_time: 149.1
Word: krzyczeć, start_time: 149.1, end_time: 149.5
Word: matce, start_time: 149.5, end_time: 150.0
Word: aż, start_time: 150.0, end_time: 150.5
Word: mnie, start_time: 150.5, end_time: 150.7
Word: nareszcie, start_time: 150.7, end_time: 151.1
Word: posłucha, start_time: 151.1, end_time: 151.7
Word: pani, start_time: 151.7, end_time: 152.6
Word: pernelle, start_time: 152.6, end_time: 152.8
Word: mój, start_time: 152.8, end_time: 154.0
Word: Boże, start_time: 154.0, end_time: 154.4
Word: nie, start_time: 154.4, end_time: 154.5
Word: ma, start_time: 154.5, end_time: 155.6
Word: naszych, start_time: 155.6, end_time: 156.0
Word: prawda, start_time: 156.0, end_time: 156.5
Word: nieraz, start_time: 156.5, end_time: 156.9
Word: Żydzi, start_time: 156.9, end_time: 157.3
Word: nie, start_time: 157.3, end_time: 157.8
Word: zawsze, start_time: 157.8, end_time: 158.2
Word: można, start_time: 158.2, end_time: 158.5
Word: sądzić, start_time: 158.5, end_time: 158.8
Word: z, start_time: 158.8, end_time: 159.0
Word: tego, start_time: 159.0, end_time: 159.3
Word: co, start_time: 159.3, end_time: 159.4
Word: się, start_time: 159.4, end_time: 159.5
Word: widzi, start_time: 159.5, end_time: 159.9
Word: orgon, start_time: 159.9, end_time: 160.9
Word: zwariuję, start_time: 160.9, end_time: 161.9
Word: pani, start_time: 161.9, end_time: 162.7
Word: pernelle, start_time: 162.7, end_time: 163.0
Word: często, start_time: 163.0, end_time: 163.9
Word: człowiek, start_time: 163.9, end_time: 164.0
Word: sprawę, start_time: 164.0, end_time: 164.6
Word: przy, start_time: 164.6, end_time: 164.9
Word: inaczej, start_time: 164.9, end_time: 165.5
Word: i, start_time: 165.5, end_time: 165.6
Word: właśnie, start_time: 165.6, end_time: 166.0
Word: to, start_time: 166.0, end_time: 166.2
Word: jest, start_time: 166.2, end_time: 166.4
Word: dobre, start_time: 166.4, end_time: 166.5
Word: miato, start_time: 166.5, end_time: 167.4
Word: zmęczona, start_time: 167.4, end_time: 168.1
Word: czy, start_time: 168.1, end_time: 168.3
Word: orgon, start_time: 168.3, end_time: 169.5
Word: mam, start_time: 169.5, end_time: 170.0
Word: więc, start_time: 170.0, end_time: 170.3
Word: cnotą, start_time: 170.3, end_time: 170.9
Word: tłumaczyć, start_time: 170.9, end_time: 171.5
Word: i, start_time: 171.5, end_time: 171.6
Word: bojaźnią, start_time: 171.6, end_time: 172.2
Word: nieba, start_time: 172.2, end_time: 172.6
Word: że, start_time: 172.6, end_time: 173.1
Word: chciał, start_time: 173.1, end_time: 173.4
Word: mi, start_time: 173.4, end_time: 173.5
Word: ściskać, start_time: 173.5, end_time: 174.2
Word: żonę, start_time: 174.2, end_time: 174.5
Word: pani, start_time: 174.5, end_time: 175.2
Word: pernelle, start_time: 175.2, end_time: 175.5
Word: we, start_time: 175.5, end_time: 176.2
Word: wszystkim, start_time: 176.2, end_time: 176.9
Word: potrzeba, start_time: 176.9, end_time: 177.4
Word: nim, start_time: 177.4, end_time: 177.9
Word: się, start_time: 177.9, end_time: 178.0
Word: kogoś, start_time: 178.0, end_time: 178.3
Word: oskarży, start_time: 178.3, end_time: 178.9
Word: mieć, start_time: 178.9, end_time: 179.1
Word: niezbity, start_time: 179.1, end_time: 179.6
Word: po, start_time: 179.6, end_time: 179.8
Transcript: i winieneś był czekać na Zawiszy dowód orgon Cóż u diaska rzecz sprawdzić mówisz własnym okiem więc matka chce bym czekał aż on beat pod bokiem rozpocznie twój mały człowiek głupstwa nie zbliżył pani pernelle ten człowiek raczej zbytkiem cnót najczystszy zgrzeszył i w głowie mi się nie chce pomieścić do prawdy w tym co mi mówić bo tamten był prawdy orgon No gdyby to nie było od matki jejmości sam nie wiem co bym zrobił w takiej jestem złości doryna jaką miarką kto mierzył taką odmierzą pan nie chciał wierzyć innym dziś panu nie wierzą and column to tracimy drogi czas na plotki gdy trzeba Jak najśmieszniej znaleźć jakieś środki na co z pewnością nie bawi się w żarty Damis jak to on byś miał stanąć do walki od
Confidence: 0.9578230977058411
Word: i, start_time: 179.9, end_time: 179.9
Word: winieneś, start_time: 179.9, end_time: 181.0
Word: był, start_time: 181.0, end_time: 181.2
Word: czekać, start_time: 181.2, end_time: 181.7
Word: na, start_time: 181.7, end_time: 181.9
Word: Zawiszy, start_time: 181.9, end_time: 182.6
Word: dowód, start_time: 182.6, end_time: 183.0
Word: orgon, start_time: 183.0, end_time: 184.1
Word: Cóż, start_time: 184.1, end_time: 184.7
Word: u, start_time: 184.7, end_time: 184.8
Word: diaska, start_time: 184.8, end_time: 185.2
Word: rzecz, start_time: 185.2, end_time: 186.2
Word: sprawdzić, start_time: 186.2, end_time: 187.0
Word: mówisz, start_time: 187.0, end_time: 187.5
Word: własnym, start_time: 187.5, end_time: 188.2
Word: okiem, start_time: 188.2, end_time: 188.7
Word: więc, start_time: 188.7, end_time: 189.7
Word: matka, start_time: 189.7, end_time: 190.1
Word: chce, start_time: 190.1, end_time: 190.3
Word: bym, start_time: 190.3, end_time: 190.5
Word: czekał, start_time: 190.5, end_time: 190.8
Word: aż, start_time: 190.8, end_time: 191.4
Word: on, start_time: 191.4, end_time: 191.9
Word: beat, start_time: 191.9, end_time: 192.2
Word: pod, start_time: 192.2, end_time: 192.4
Word: bokiem, start_time: 192.4, end_time: 192.8
Word: rozpocznie, start_time: 192.8, end_time: 193.6
Word: twój, start_time: 193.6, end_time: 194.4
Word: mały, start_time: 194.4, end_time: 195.1
Word: człowiek, start_time: 195.1, end_time: 195.4
Word: głupstwa, start_time: 195.4, end_time: 196.1
Word: nie, start_time: 196.1, end_time: 196.2
Word: zbliżył, start_time: 196.2, end_time: 196.9
Word: pani, start_time: 196.9, end_time: 197.6
Word: pernelle, start_time: 197.6, end_time: 197.8
Word: ten, start_time: 197.8, end_time: 198.9
Word: człowiek, start_time: 198.9, end_time: 199.1
Word: raczej, start_time: 199.1, end_time: 199.7
Word: zbytkiem, start_time: 199.7, end_time: 200.1
Word: cnót, start_time: 200.1, end_time: 200.6
Word: najczystszy, start_time: 200.6, end_time: 201.3
Word: zgrzeszył, start_time: 201.3, end_time: 201.9
Word: i, start_time: 201.9, end_time: 201.9
Word: w, start_time: 201.9, end_time: 202.4
Word: głowie, start_time: 202.4, end_time: 202.8
Word: mi, start_time: 202.8, end_time: 203.0
Word: się, start_time: 203.0, end_time: 203.1
Word: nie, start_time: 203.1, end_time: 203.2
Word: chce, start_time: 203.2, end_time: 203.6
Word: pomieścić, start_time: 203.6, end_time: 204.2
Word: do, start_time: 204.2, end_time: 204.4
Word: prawdy, start_time: 204.4, end_time: 204.8
Word: w, start_time: 204.8, end_time: 204.9
Word: tym, start_time: 204.9, end_time: 205.4
Word: co, start_time: 205.4, end_time: 205.7
Word: mi, start_time: 205.7, end_time: 205.9
Word: mówić, start_time: 205.9, end_time: 206.3
Word: bo, start_time: 206.3, end_time: 206.7
Word: tamten, start_time: 206.7, end_time: 207.2
Word: był, start_time: 207.2, end_time: 207.4
Word: prawdy, start_time: 207.4, end_time: 207.9
Word: orgon, start_time: 207.9, end_time: 209.0
Word: No, start_time: 209.0, end_time: 209.8
Word: gdyby, start_time: 209.8, end_time: 210.3
Word: to, start_time: 210.3, end_time: 210.5
Word: nie, start_time: 210.5, end_time: 210.6
Word: było, start_time: 210.6, end_time: 210.7
Word: od, start_time: 210.7, end_time: 211.3
Word: matki, start_time: 211.3, end_time: 211.8
Word: jejmości, start_time: 211.8, end_time: 212.5
Word: sam, start_time: 212.5, end_time: 213.3
Word: nie, start_time: 213.3, end_time: 213.4
Word: wiem, start_time: 213.4, end_time: 213.5
Word: co, start_time: 213.5, end_time: 213.7
Word: bym, start_time: 213.7, end_time: 213.9
Word: zrobił, start_time: 213.9, end_time: 214.4
Word: w, start_time: 214.4, end_time: 214.4
Word: takiej, start_time: 214.4, end_time: 215.0
Word: jestem, start_time: 215.0, end_time: 215.6
Word: złości, start_time: 215.6, end_time: 216.1
Word: doryna, start_time: 216.1, end_time: 216.9
Word: jaką, start_time: 216.9, end_time: 217.8
Word: miarką, start_time: 217.8, end_time: 218.3
Word: kto, start_time: 218.3, end_time: 218.6
Word: mierzył, start_time: 218.6, end_time: 219.0
Word: taką, start_time: 219.0, end_time: 219.3
Word: odmierzą, start_time: 219.3, end_time: 220.0
Word: pan, start_time: 220.0, end_time: 220.8
Word: nie, start_time: 220.8, end_time: 221.0
Word: chciał, start_time: 221.0, end_time: 221.1
Word: wierzyć, start_time: 221.1, end_time: 221.5
Word: innym, start_time: 221.5, end_time: 222.0
Word: dziś, start_time: 222.0, end_time: 222.3
Word: panu, start_time: 222.3, end_time: 222.7
Word: nie, start_time: 222.7, end_time: 222.9
Word: wierzą, start_time: 222.9, end_time: 223.2
Word: and, start_time: 223.2, end_time: 224.4
Word: column, start_time: 224.4, end_time: 225.3
Word: to, start_time: 225.3, end_time: 225.6
Word: tracimy, start_time: 225.6, end_time: 226.2
Word: drogi, start_time: 226.2, end_time: 227.0
Word: czas, start_time: 227.0, end_time: 227.3
Word: na, start_time: 227.3, end_time: 227.5
Word: plotki, start_time: 227.5, end_time: 228.0
Word: gdy, start_time: 228.0, end_time: 228.6
Word: trzeba, start_time: 228.6, end_time: 229.0
Word: Jak, start_time: 229.0, end_time: 229.3
Word: najśmieszniej, start_time: 229.3, end_time: 230.3
Word: znaleźć, start_time: 230.3, end_time: 230.9
Word: jakieś, start_time: 230.9, end_time: 231.3
Word: środki, start_time: 231.3, end_time: 231.4
Word: na, start_time: 231.4, end_time: 232.3
Word: co, start_time: 232.3, end_time: 233.0
Word: z, start_time: 233.0, end_time: 233.1
Word: pewnością, start_time: 233.1, end_time: 233.2
Word: nie, start_time: 233.2, end_time: 233.9
Word: bawi, start_time: 233.9, end_time: 234.5
Word: się, start_time: 234.5, end_time: 234.5
Word: w, start_time: 234.5, end_time: 234.7
Word: żarty, start_time: 234.7, end_time: 235.1
Word: Damis, start_time: 235.1, end_time: 236.0
Word: jak, start_time: 236.0, end_time: 236.9
Word: to, start_time: 236.9, end_time: 237.1
Word: on, start_time: 237.1, end_time: 237.7
Word: byś, start_time: 237.7, end_time: 237.9
Word: miał, start_time: 237.9, end_time: 238.2
Word: stanąć, start_time: 238.2, end_time: 238.7
Word: do, start_time: 238.7, end_time: 239.1
Word: walki, start_time: 239.1, end_time: 239.2
Word: od, start_time: 239.2, end_time: 239.7
Transcript: elmira Nie sądzę by te groźby cel odniosły jaki zbyt jawne niewdzięczności w nich widne poszlaki Leon do orgona Nie licz na to on znajdzie sprężyny najskrytsze by poprzeć to co okno przeciw wam tak 3 i na słabszych dowodach nieraz zdrada zwykła motać sieć której potem nikt już nie rozwijała powtarzam ci raz jeszcze gdy tą bronią władał łagodzić go koniecznie nie drażnić wypada orgon prawda ale cóż robić bezczelności tyle sprawiło że o wszystkim zapomniał na chwilę Kleant Myślę nad wyszukaniem jakiegoś sposobu aby chociaż pozornie pogodzić was obu elmira Gdybym mogła przewidzieć że tak Sprawa stoi nie byłabym kusiła porywczość i twojej i przez orgon do Doliny widząc wchodzącego pana
Confidence: 0.954753041267395
Word: elmira, start_time: 239.8, end_time: 241.1
Word: Nie, start_time: 241.1, end_time: 241.6
Word: sądzę, start_time: 241.6, end_time: 242.0
Word: by, start_time: 242.0, end_time: 242.2
Word: te, start_time: 242.2, end_time: 242.4
Word: groźby, start_time: 242.4, end_time: 242.7
Word: cel, start_time: 242.7, end_time: 243.0
Word: odniosły, start_time: 243.0, end_time: 243.5
Word: jaki, start_time: 243.5, end_time: 243.8
Word: zbyt, start_time: 243.8, end_time: 244.6
Word: jawne, start_time: 244.6, end_time: 245.0
Word: niewdzięczności, start_time: 245.0, end_time: 245.9
Word: w, start_time: 245.9, end_time: 246.0
Word: nich, start_time: 246.0, end_time: 246.2
Word: widne, start_time: 246.2, end_time: 246.7
Word: poszlaki, start_time: 246.7, end_time: 247.2
Word: Leon, start_time: 247.2, end_time: 248.4
Word: do, start_time: 248.4, end_time: 249.0
Word: orgona, start_time: 249.0, end_time: 249.5
Word: Nie, start_time: 249.5, end_time: 250.6
Word: licz, start_time: 250.6, end_time: 250.8
Word: na, start_time: 250.8, end_time: 251.0
Word: to, start_time: 251.0, end_time: 251.2
Word: on, start_time: 251.2, end_time: 251.9
Word: znajdzie, start_time: 251.9, end_time: 252.3
Word: sprężyny, start_time: 252.3, end_time: 253.1
Word: najskrytsze, start_time: 253.1, end_time: 253.8
Word: by, start_time: 253.8, end_time: 254.3
Word: poprzeć, start_time: 254.3, end_time: 254.9
Word: to, start_time: 254.9, end_time: 255.1
Word: co, start_time: 255.1, end_time: 255.6
Word: okno, start_time: 255.6, end_time: 256.0
Word: przeciw, start_time: 256.0, end_time: 256.6
Word: wam, start_time: 256.6, end_time: 257.0
Word: tak, start_time: 257.0, end_time: 257.3
Word: 3, start_time: 257.3, end_time: 257.8
Word: i, start_time: 257.8, end_time: 257.9
Word: na, start_time: 257.9, end_time: 258.6
Word: słabszych, start_time: 258.6, end_time: 259.3
Word: dowodach, start_time: 259.3, end_time: 259.8
Word: nieraz, start_time: 259.8, end_time: 260.3
Word: zdrada, start_time: 260.3, end_time: 260.8
Word: zwykła, start_time: 260.8, end_time: 261.3
Word: motać, start_time: 261.3, end_time: 262.1
Word: sieć, start_time: 262.1, end_time: 262.4
Word: której, start_time: 262.4, end_time: 263.0
Word: potem, start_time: 263.0, end_time: 263.4
Word: nikt, start_time: 263.4, end_time: 263.9
Word: już, start_time: 263.9, end_time: 264.1
Word: nie, start_time: 264.1, end_time: 264.3
Word: rozwijała, start_time: 264.3, end_time: 264.9
Word: powtarzam, start_time: 264.9, end_time: 265.6
Word: ci, start_time: 265.6, end_time: 265.7
Word: raz, start_time: 265.7, end_time: 266.1
Word: jeszcze, start_time: 266.1, end_time: 266.6
Word: gdy, start_time: 266.6, end_time: 267.1
Word: tą, start_time: 267.1, end_time: 267.2
Word: bronią, start_time: 267.2, end_time: 267.6
Word: władał, start_time: 267.6, end_time: 267.8
Word: łagodzić, start_time: 267.8, end_time: 269.2
Word: go, start_time: 269.2, end_time: 269.5
Word: koniecznie, start_time: 269.5, end_time: 269.8
Word: nie, start_time: 269.8, end_time: 270.6
Word: drażnić, start_time: 270.6, end_time: 271.3
Word: wypada, start_time: 271.3, end_time: 272.0
Word: orgon, start_time: 272.0, end_time: 273.4
Word: prawda, start_time: 273.4, end_time: 274.4
Word: ale, start_time: 274.4, end_time: 275.0
Word: cóż, start_time: 275.0, end_time: 275.2
Word: robić, start_time: 275.2, end_time: 275.6
Word: bezczelności, start_time: 275.6, end_time: 276.8
Word: tyle, start_time: 276.8, end_time: 277.3
Word: sprawiło, start_time: 277.3, end_time: 278.2
Word: że, start_time: 278.2, end_time: 278.3
Word: o, start_time: 278.3, end_time: 278.6
Word: wszystkim, start_time: 278.6, end_time: 279.4
Word: zapomniał, start_time: 279.4, end_time: 280.0
Word: na, start_time: 280.0, end_time: 280.1
Word: chwilę, start_time: 280.1, end_time: 280.4
Word: Kleant, start_time: 280.4, end_time: 281.6
Word: Myślę, start_time: 281.6, end_time: 282.7
Word: nad, start_time: 282.7, end_time: 283.1
Word: wyszukaniem, start_time: 283.1, end_time: 283.7
Word: jakiegoś, start_time: 283.7, end_time: 284.2
Word: sposobu, start_time: 284.2, end_time: 284.5
Word: aby, start_time: 284.5, end_time: 285.4
Word: chociaż, start_time: 285.4, end_time: 285.7
Word: pozornie, start_time: 285.7, end_time: 286.2
Word: pogodzić, start_time: 286.2, end_time: 287.3
Word: was, start_time: 287.3, end_time: 287.6
Word: obu, start_time: 287.6, end_time: 288.0
Word: elmira, start_time: 288.0, end_time: 288.8
Word: Gdybym, start_time: 288.8, end_time: 289.7
Word: mogła, start_time: 289.7, end_time: 290.0
Word: przewidzieć, start_time: 290.0, end_time: 290.3
Word: że, start_time: 290.3, end_time: 290.7
Word: tak, start_time: 290.7, end_time: 290.9
Word: Sprawa, start_time: 290.9, end_time: 291.4
Word: stoi, start_time: 291.4, end_time: 291.8
Word: nie, start_time: 291.8, end_time: 292.5
Word: byłabym, start_time: 292.5, end_time: 293.0
Word: kusiła, start_time: 293.0, end_time: 293.5
Word: porywczość, start_time: 293.5, end_time: 294.0
Word: i, start_time: 294.0, end_time: 294.1
Word: twojej, start_time: 294.1, end_time: 294.6
Word: i, start_time: 294.6, end_time: 294.7
Word: przez, start_time: 294.7, end_time: 295.4
Word: orgon, start_time: 295.4, end_time: 296.7
Word: do, start_time: 296.7, end_time: 297.4
Word: Doliny, start_time: 297.4, end_time: 297.8
Word: widząc, start_time: 297.8, end_time: 298.7
Word: wchodzącego, start_time: 298.7, end_time: 299.4
Word: pana, start_time: 299.4, end_time: 299.7
Transcript: co chce ten człowiek idź Dowiedz się prędko też wybrał się ze swoją do odwiedzin wędką
Confidence: 0.9149460792541504
Word: co, start_time: 299.8, end_time: 301.4
Word: chce, start_time: 301.4, end_time: 301.6
Word: ten, start_time: 301.6, end_time: 301.8
Word: człowiek, start_time: 301.8, end_time: 301.9
Word: idź, start_time: 301.9, end_time: 302.9
Word: Dowiedz, start_time: 302.9, end_time: 303.4
Word: się, start_time: 303.4, end_time: 303.6
Word: prędko, start_time: 303.6, end_time: 304.0
Word: też, start_time: 304.0, end_time: 304.8
Word: wybrał, start_time: 304.8, end_time: 305.3
Word: się, start_time: 305.3, end_time: 305.4
Word: ze, start_time: 305.4, end_time: 305.6
Word: swoją, start_time: 305.6, end_time: 306.0
Word: do, start_time: 306.0, end_time: 306.3
Word: odwiedzin, start_time: 306.3, end_time: 306.9
Word: wędką, start_time: 306.9, end_time: 307.5
