Waiting for operation to complete...
Transcript: scena 4 orgon pani pernelle elmira Marianna Kleant Damis doryna pan zgoda zgoda do Doliny w głębi sceny Witam cię Droga siostro spraw dla mej miłości abym mógł mówić z panem pana teraz gości i wątpię by chciał przyjąć waćpana w tej chwili panu Zgoda Ależ przyjmie z pewnością przyjmie jak najmilej widok mój go nie może zranić w żadnym względzie i z tego z czym przychodzę rad niezmiernie będzie Dolina do zgody pańskiej imię mam zgodę oznajmić proszę mu łaskawie że od pana parsifala w jego własnej sprawie doryna do orgona człowiek przybył w obejściu dość miły i głosi że od pana tarcica jakąś wieść przynosi która pana ucieszy jak
Confidence: 0.9512010216712952
Word: scena, start_time: 0.0, end_time: 1.2
Word: 4, start_time: 1.2, end_time: 1.6
Word: orgon, start_time: 1.6, end_time: 2.8
Word: pani, start_time: 2.8, end_time: 3.2
Word: pernelle, start_time: 3.2, end_time: 3.5
Word: elmira, start_time: 3.5, end_time: 4.7
Word: Marianna, start_time: 4.7, end_time: 5.8
Word: Kleant, start_time: 5.8, end_time: 6.9
Word: Damis, start_time: 6.9, end_time: 7.9
Word: doryna, start_time: 7.9, end_time: 8.6
Word: pan, start_time: 8.6, end_time: 9.6
Word: zgoda, start_time: 9.6, end_time: 10.1
Word: zgoda, start_time: 10.1, end_time: 11.3
Word: do, start_time: 11.3, end_time: 12.3
Word: Doliny, start_time: 12.3, end_time: 12.7
Word: w, start_time: 12.7, end_time: 12.8
Word: głębi, start_time: 12.8, end_time: 13.2
Word: sceny, start_time: 13.2, end_time: 13.6
Word: Witam, start_time: 13.6, end_time: 15.0
Word: cię, start_time: 15.0, end_time: 15.2
Word: Droga, start_time: 15.2, end_time: 15.6
Word: siostro, start_time: 15.6, end_time: 15.8
Word: spraw, start_time: 15.8, end_time: 17.2
Word: dla, start_time: 17.2, end_time: 17.4
Word: mej, start_time: 17.4, end_time: 17.8
Word: miłości, start_time: 17.8, end_time: 18.1
Word: abym, start_time: 18.1, end_time: 19.1
Word: mógł, start_time: 19.1, end_time: 19.5
Word: mówić, start_time: 19.5, end_time: 20.0
Word: z, start_time: 20.0, end_time: 20.3
Word: panem, start_time: 20.3, end_time: 20.9
Word: pana, start_time: 20.9, end_time: 22.8
Word: teraz, start_time: 22.8, end_time: 23.1
Word: gości, start_time: 23.1, end_time: 23.6
Word: i, start_time: 23.6, end_time: 23.6
Word: wątpię, start_time: 23.6, end_time: 24.2
Word: by, start_time: 24.2, end_time: 24.2
Word: chciał, start_time: 24.2, end_time: 24.5
Word: przyjąć, start_time: 24.5, end_time: 24.8
Word: waćpana, start_time: 24.8, end_time: 25.5
Word: w, start_time: 25.5, end_time: 25.5
Word: tej, start_time: 25.5, end_time: 25.7
Word: chwili, start_time: 25.7, end_time: 25.9
Word: panu, start_time: 25.9, end_time: 27.2
Word: Zgoda, start_time: 27.2, end_time: 27.6
Word: Ależ, start_time: 27.6, end_time: 28.3
Word: przyjmie, start_time: 28.3, end_time: 29.0
Word: z, start_time: 29.0, end_time: 29.1
Word: pewnością, start_time: 29.1, end_time: 29.8
Word: przyjmie, start_time: 29.8, end_time: 30.5
Word: jak, start_time: 30.5, end_time: 30.7
Word: najmilej, start_time: 30.7, end_time: 31.4
Word: widok, start_time: 31.4, end_time: 32.3
Word: mój, start_time: 32.3, end_time: 32.6
Word: go, start_time: 32.6, end_time: 32.7
Word: nie, start_time: 32.7, end_time: 32.9
Word: może, start_time: 32.9, end_time: 33.3
Word: zranić, start_time: 33.3, end_time: 33.7
Word: w, start_time: 33.7, end_time: 34.0
Word: żadnym, start_time: 34.0, end_time: 34.4
Word: względzie, start_time: 34.4, end_time: 34.9
Word: i, start_time: 34.9, end_time: 35.1
Word: z, start_time: 35.1, end_time: 35.6
Word: tego, start_time: 35.6, end_time: 36.0
Word: z, start_time: 36.0, end_time: 36.2
Word: czym, start_time: 36.2, end_time: 36.3
Word: przychodzę, start_time: 36.3, end_time: 37.1
Word: rad, start_time: 37.1, end_time: 38.0
Word: niezmiernie, start_time: 38.0, end_time: 38.9
Word: będzie, start_time: 38.9, end_time: 39.3
Word: Dolina, start_time: 39.3, end_time: 40.5
Word: do, start_time: 40.5, end_time: 41.0
Word: zgody, start_time: 41.0, end_time: 41.4
Word: pańskiej, start_time: 41.4, end_time: 42.5
Word: imię, start_time: 42.5, end_time: 42.9
Word: mam, start_time: 42.9, end_time: 43.7
Word: zgodę, start_time: 43.7, end_time: 44.0
Word: oznajmić, start_time: 44.0, end_time: 45.6
Word: proszę, start_time: 45.6, end_time: 46.2
Word: mu, start_time: 46.2, end_time: 46.3
Word: łaskawie, start_time: 46.3, end_time: 46.5
Word: że, start_time: 46.5, end_time: 47.5
Word: od, start_time: 47.5, end_time: 47.7
Word: pana, start_time: 47.7, end_time: 48.1
Word: parsifala, start_time: 48.1, end_time: 48.5
Word: w, start_time: 48.5, end_time: 49.1
Word: jego, start_time: 49.1, end_time: 49.5
Word: własnej, start_time: 49.5, end_time: 50.0
Word: sprawie, start_time: 50.0, end_time: 50.3
Word: doryna, start_time: 50.3, end_time: 51.8
Word: do, start_time: 51.8, end_time: 52.2
Word: orgona, start_time: 52.2, end_time: 52.7
Word: człowiek, start_time: 52.7, end_time: 53.9
Word: przybył, start_time: 53.9, end_time: 54.3
Word: w, start_time: 54.3, end_time: 54.4
Word: obejściu, start_time: 54.4, end_time: 54.8
Word: dość, start_time: 54.8, end_time: 55.1
Word: miły, start_time: 55.1, end_time: 55.5
Word: i, start_time: 55.5, end_time: 55.5
Word: głosi, start_time: 55.5, end_time: 55.9
Word: że, start_time: 55.9, end_time: 56.0
Word: od, start_time: 56.0, end_time: 56.5
Word: pana, start_time: 56.5, end_time: 56.7
Word: tarcica, start_time: 56.7, end_time: 57.2
Word: jakąś, start_time: 57.2, end_time: 57.6
Word: wieść, start_time: 57.6, end_time: 57.9
Word: przynosi, start_time: 57.9, end_time: 58.4
Word: która, start_time: 58.4, end_time: 58.9
Word: pana, start_time: 58.9, end_time: 59.2
Word: ucieszy, start_time: 59.2, end_time: 59.7
Word: jak, start_time: 59.7, end_time: 59.9
Transcript: mówi Kleant do ogona Moim zdaniem trzeba abyś zapoznał się z jego żądaniem porygon do Kleanta A jeśli jest pojednawczym przebył to zamiarze Jak sądzisz jakież ja mu uczucia okaże Kleant niechaj Cię twa porywczość znowu nie zaś lepiej i gdyby tego pragnął Zgódź się z nim najlepiej Zgoda do orgona Witaj panie niech niebo zniszczy twoje wrogi awdom twój Niechaj zsyła zawsze spokój błogi orgon po cichu do Kleanta ten grzeczny występ potwierdza przypuszczenie moje iwnet może się dowiem czy mogą zaspokoję pan Zgoda jestem panie u ojca sługi wał za młodu i z dawna przywiązanie mam do tego rodu orgon pa Nie chce mi wybaczyć
Confidence: 0.9396321177482605
Word: mówi, start_time: 59.9, end_time: 60.3
Word: Kleant, start_time: 60.3, end_time: 61.5
Word: do, start_time: 61.5, end_time: 61.9
Word: ogona, start_time: 61.9, end_time: 62.3
Word: Moim, start_time: 62.3, end_time: 63.4
Word: zdaniem, start_time: 63.4, end_time: 63.9
Word: trzeba, start_time: 63.9, end_time: 64.5
Word: abyś, start_time: 64.5, end_time: 65.0
Word: zapoznał, start_time: 65.0, end_time: 65.6
Word: się, start_time: 65.6, end_time: 65.9
Word: z, start_time: 65.9, end_time: 66.1
Word: jego, start_time: 66.1, end_time: 66.3
Word: żądaniem, start_time: 66.3, end_time: 66.9
Word: porygon, start_time: 66.9, end_time: 68.3
Word: do, start_time: 68.3, end_time: 69.0
Word: Kleanta, start_time: 69.0, end_time: 69.5
Word: A, start_time: 69.5, end_time: 69.6
Word: jeśli, start_time: 69.6, end_time: 70.5
Word: jest, start_time: 70.5, end_time: 70.6
Word: pojednawczym, start_time: 70.6, end_time: 71.3
Word: przebył, start_time: 71.3, end_time: 71.8
Word: to, start_time: 71.8, end_time: 71.9
Word: zamiarze, start_time: 71.9, end_time: 72.3
Word: Jak, start_time: 72.3, end_time: 72.9
Word: sądzisz, start_time: 72.9, end_time: 73.4
Word: jakież, start_time: 73.4, end_time: 74.2
Word: ja, start_time: 74.2, end_time: 74.3
Word: mu, start_time: 74.3, end_time: 74.7
Word: uczucia, start_time: 74.7, end_time: 75.2
Word: okaże, start_time: 75.2, end_time: 75.8
Word: Kleant, start_time: 75.8, end_time: 77.1
Word: niechaj, start_time: 77.1, end_time: 78.1
Word: Cię, start_time: 78.1, end_time: 78.2
Word: twa, start_time: 78.2, end_time: 78.4
Word: porywczość, start_time: 78.4, end_time: 79.0
Word: znowu, start_time: 79.0, end_time: 79.6
Word: nie, start_time: 79.6, end_time: 79.7
Word: zaś, start_time: 79.7, end_time: 79.9
Word: lepiej, start_time: 79.9, end_time: 80.3
Word: i, start_time: 80.3, end_time: 80.4
Word: gdyby, start_time: 80.4, end_time: 81.2
Word: tego, start_time: 81.2, end_time: 81.3
Word: pragnął, start_time: 81.3, end_time: 81.9
Word: Zgódź, start_time: 81.9, end_time: 82.7
Word: się, start_time: 82.7, end_time: 82.8
Word: z, start_time: 82.8, end_time: 83.0
Word: nim, start_time: 83.0, end_time: 83.3
Word: najlepiej, start_time: 83.3, end_time: 83.9
Word: Zgoda, start_time: 83.9, end_time: 85.6
Word: do, start_time: 85.6, end_time: 86.1
Word: orgona, start_time: 86.1, end_time: 86.6
Word: Witaj, start_time: 86.6, end_time: 87.9
Word: panie, start_time: 87.9, end_time: 88.4
Word: niech, start_time: 88.4, end_time: 89.2
Word: niebo, start_time: 89.2, end_time: 89.5
Word: zniszczy, start_time: 89.5, end_time: 90.2
Word: twoje, start_time: 90.2, end_time: 90.8
Word: wrogi, start_time: 90.8, end_time: 91.2
Word: awdom, start_time: 91.2, end_time: 92.3
Word: twój, start_time: 92.3, end_time: 92.7
Word: Niechaj, start_time: 92.7, end_time: 93.1
Word: zsyła, start_time: 93.1, end_time: 93.8
Word: zawsze, start_time: 93.8, end_time: 94.4
Word: spokój, start_time: 94.4, end_time: 95.0
Word: błogi, start_time: 95.0, end_time: 95.6
Word: orgon, start_time: 95.6, end_time: 97.0
Word: po, start_time: 97.0, end_time: 97.5
Word: cichu, start_time: 97.5, end_time: 97.8
Word: do, start_time: 97.8, end_time: 98.0
Word: Kleanta, start_time: 98.0, end_time: 98.5
Word: ten, start_time: 98.5, end_time: 99.8
Word: grzeczny, start_time: 99.8, end_time: 100.1
Word: występ, start_time: 100.1, end_time: 100.8
Word: potwierdza, start_time: 100.8, end_time: 101.5
Word: przypuszczenie, start_time: 101.5, end_time: 102.2
Word: moje, start_time: 102.2, end_time: 102.5
Word: iwnet, start_time: 102.5, end_time: 103.7
Word: może, start_time: 103.7, end_time: 104.0
Word: się, start_time: 104.0, end_time: 104.1
Word: dowiem, start_time: 104.1, end_time: 104.6
Word: czy, start_time: 104.6, end_time: 104.7
Word: mogą, start_time: 104.7, end_time: 105.3
Word: zaspokoję, start_time: 105.3, end_time: 105.9
Word: pan, start_time: 105.9, end_time: 107.3
Word: Zgoda, start_time: 107.3, end_time: 107.6
Word: jestem, start_time: 107.6, end_time: 109.1
Word: panie, start_time: 109.1, end_time: 109.5
Word: u, start_time: 109.5, end_time: 109.6
Word: ojca, start_time: 109.6, end_time: 110.4
Word: sługi, start_time: 110.4, end_time: 111.0
Word: wał, start_time: 111.0, end_time: 111.3
Word: za, start_time: 111.3, end_time: 111.5
Word: młodu, start_time: 111.5, end_time: 112.1
Word: i, start_time: 112.1, end_time: 112.2
Word: z, start_time: 112.2, end_time: 112.8
Word: dawna, start_time: 112.8, end_time: 113.4
Word: przywiązanie, start_time: 113.4, end_time: 114.4
Word: mam, start_time: 114.4, end_time: 114.8
Word: do, start_time: 114.8, end_time: 115.0
Word: tego, start_time: 115.0, end_time: 115.4
Word: rodu, start_time: 115.4, end_time: 115.8
Word: orgon, start_time: 115.8, end_time: 117.1
Word: pa, start_time: 117.1, end_time: 118.0
Word: Nie, start_time: 118.0, end_time: 118.2
Word: chce, start_time: 118.2, end_time: 118.4
Word: mi, start_time: 118.4, end_time: 119.0
Word: wybaczyć, start_time: 119.0, end_time: 119.2
Transcript: wstydzę się przed panem ale pańskie nazwisko dotąd mi nieznanym pan Zgoda jestem Zgoda z Normandii się wiodę zaś stale przebywam przeproszeniem to przy Trybunale Dzięki Bogu już zbliża się latek 40 odkąd tak zacny urząd sprawuje w tym mieście i staje to mam zaszczyt oznajmić to panu z racji mojej wodzińskiej godności i stanu Oregon Jak to pan to pan Zgoda nie unoś się czcigodny panie chodzi tu o drobnostka zwyczajne wyzwanie nakaz abyś opuścił ty i wszyscy twoi ten dom również byś meble sprzątnął spoko i bezzwłocznie gdyż go zająć chce właściciel prawy orgon ja mam ten
Confidence: 0.9530510902404785
Word: wstydzę, start_time: 119.9, end_time: 120.5
Word: się, start_time: 120.5, end_time: 120.6
Word: przed, start_time: 120.6, end_time: 120.8
Word: panem, start_time: 120.8, end_time: 121.2
Word: ale, start_time: 121.2, end_time: 121.8
Word: pańskie, start_time: 121.8, end_time: 122.2
Word: nazwisko, start_time: 122.2, end_time: 122.4
Word: dotąd, start_time: 122.4, end_time: 123.3
Word: mi, start_time: 123.3, end_time: 123.6
Word: nieznanym, start_time: 123.6, end_time: 124.4
Word: pan, start_time: 124.4, end_time: 125.2
Word: Zgoda, start_time: 125.2, end_time: 125.7
Word: jestem, start_time: 125.7, end_time: 127.0
Word: Zgoda, start_time: 127.0, end_time: 127.6
Word: z, start_time: 127.6, end_time: 127.7
Word: Normandii, start_time: 127.7, end_time: 128.9
Word: się, start_time: 128.9, end_time: 129.3
Word: wiodę, start_time: 129.3, end_time: 129.7
Word: zaś, start_time: 129.7, end_time: 130.2
Word: stale, start_time: 130.2, end_time: 130.7
Word: przebywam, start_time: 130.7, end_time: 131.7
Word: przeproszeniem, start_time: 131.7, end_time: 132.8
Word: to, start_time: 132.8, end_time: 133.3
Word: przy, start_time: 133.3, end_time: 134.1
Word: Trybunale, start_time: 134.1, end_time: 134.9
Word: Dzięki, start_time: 134.9, end_time: 136.2
Word: Bogu, start_time: 136.2, end_time: 136.6
Word: już, start_time: 136.6, end_time: 137.2
Word: zbliża, start_time: 137.2, end_time: 137.4
Word: się, start_time: 137.4, end_time: 138.0
Word: latek, start_time: 138.0, end_time: 138.5
Word: 40, start_time: 138.5, end_time: 139.6
Word: odkąd, start_time: 139.6, end_time: 140.4
Word: tak, start_time: 140.4, end_time: 140.9
Word: zacny, start_time: 140.9, end_time: 141.4
Word: urząd, start_time: 141.4, end_time: 142.0
Word: sprawuje, start_time: 142.0, end_time: 142.7
Word: w, start_time: 142.7, end_time: 142.7
Word: tym, start_time: 142.7, end_time: 143.1
Word: mieście, start_time: 143.1, end_time: 143.6
Word: i, start_time: 143.6, end_time: 143.7
Word: staje, start_time: 143.7, end_time: 144.8
Word: to, start_time: 144.8, end_time: 145.1
Word: mam, start_time: 145.1, end_time: 145.6
Word: zaszczyt, start_time: 145.6, end_time: 146.0
Word: oznajmić, start_time: 146.0, end_time: 146.9
Word: to, start_time: 146.9, end_time: 147.2
Word: panu, start_time: 147.2, end_time: 147.6
Word: z, start_time: 147.6, end_time: 147.7
Word: racji, start_time: 147.7, end_time: 148.6
Word: mojej, start_time: 148.6, end_time: 149.0
Word: wodzińskiej, start_time: 149.0, end_time: 150.3
Word: godności, start_time: 150.3, end_time: 151.2
Word: i, start_time: 151.2, end_time: 151.3
Word: stanu, start_time: 151.3, end_time: 152.1
Word: Oregon, start_time: 152.1, end_time: 153.4
Word: Jak, start_time: 153.4, end_time: 154.4
Word: to, start_time: 154.4, end_time: 154.6
Word: pan, start_time: 154.6, end_time: 155.4
Word: to, start_time: 155.4, end_time: 155.6
Word: pan, start_time: 155.6, end_time: 156.8
Word: Zgoda, start_time: 156.8, end_time: 157.2
Word: nie, start_time: 157.2, end_time: 158.6
Word: unoś, start_time: 158.6, end_time: 159.2
Word: się, start_time: 159.2, end_time: 159.4
Word: czcigodny, start_time: 159.4, end_time: 160.4
Word: panie, start_time: 160.4, end_time: 160.9
Word: chodzi, start_time: 160.9, end_time: 161.7
Word: tu, start_time: 161.7, end_time: 161.8
Word: o, start_time: 161.8, end_time: 161.9
Word: drobnostka, start_time: 161.9, end_time: 162.9
Word: zwyczajne, start_time: 162.9, end_time: 163.9
Word: wyzwanie, start_time: 163.9, end_time: 164.6
Word: nakaz, start_time: 164.6, end_time: 165.6
Word: abyś, start_time: 165.6, end_time: 166.1
Word: opuścił, start_time: 166.1, end_time: 166.9
Word: ty, start_time: 166.9, end_time: 167.4
Word: i, start_time: 167.4, end_time: 167.6
Word: wszyscy, start_time: 167.6, end_time: 167.9
Word: twoi, start_time: 167.9, end_time: 168.5
Word: ten, start_time: 168.5, end_time: 169.3
Word: dom, start_time: 169.3, end_time: 169.7
Word: również, start_time: 169.7, end_time: 170.2
Word: byś, start_time: 170.2, end_time: 170.6
Word: meble, start_time: 170.6, end_time: 171.2
Word: sprzątnął, start_time: 171.2, end_time: 172.1
Word: spoko, start_time: 172.1, end_time: 172.6
Word: i, start_time: 172.6, end_time: 172.7
Word: bezzwłocznie, start_time: 172.7, end_time: 174.1
Word: gdyż, start_time: 174.1, end_time: 174.8
Word: go, start_time: 174.8, end_time: 175.0
Word: zająć, start_time: 175.0, end_time: 175.5
Word: chce, start_time: 175.5, end_time: 176.1
Word: właściciel, start_time: 176.1, end_time: 176.9
Word: prawy, start_time: 176.9, end_time: 177.4
Word: orgon, start_time: 177.4, end_time: 178.6
Word: ja, start_time: 178.6, end_time: 179.4
Word: mam, start_time: 179.4, end_time: 179.6
Word: ten, start_time: 179.6, end_time: 179.8
Transcript: opuścić pan Zgoda jeśli pan łaskawy mocą prawa własności jak ci jest wiadomym zacznie pan Tartuffe objął rządy nad tym domem wyłączną władzę daję mu nad całym mieniem ten to kontrakcji twoim stwierdzony imieniem jest zupełnie formalny przeróbki skór upada Damis do pana zgody w istocie za bezczelność trzeba mieć nie lada pan Zgoda a nie jest panem Nie mam tu nic do gadania wskazując pogoda tylko z panem z pewnością jest mojego zdania gdyż nie sądzę by człowiek zacny i spokojny miał ze sprawiedliwością chcieć otwartej wojny orgon ale pan Zgoda Tak jestem pewien że Iza mi
Confidence: 0.9490541815757751
Word: opuścić, start_time: 179.9, end_time: 180.8
Word: pan, start_time: 180.8, end_time: 182.1
Word: Zgoda, start_time: 182.1, end_time: 182.6
Word: jeśli, start_time: 182.6, end_time: 183.4
Word: pan, start_time: 183.4, end_time: 183.6
Word: łaskawy, start_time: 183.6, end_time: 184.4
Word: mocą, start_time: 184.4, end_time: 185.3
Word: prawa, start_time: 185.3, end_time: 185.8
Word: własności, start_time: 185.8, end_time: 186.7
Word: jak, start_time: 186.7, end_time: 187.2
Word: ci, start_time: 187.2, end_time: 187.5
Word: jest, start_time: 187.5, end_time: 187.6
Word: wiadomym, start_time: 187.6, end_time: 188.3
Word: zacznie, start_time: 188.3, end_time: 189.2
Word: pan, start_time: 189.2, end_time: 189.5
Word: Tartuffe, start_time: 189.5, end_time: 190.1
Word: objął, start_time: 190.1, end_time: 190.7
Word: rządy, start_time: 190.7, end_time: 190.8
Word: nad, start_time: 190.8, end_time: 191.8
Word: tym, start_time: 191.8, end_time: 192.1
Word: domem, start_time: 192.1, end_time: 192.5
Word: wyłączną, start_time: 192.5, end_time: 193.6
Word: władzę, start_time: 193.6, end_time: 194.2
Word: daję, start_time: 194.2, end_time: 194.7
Word: mu, start_time: 194.7, end_time: 194.9
Word: nad, start_time: 194.9, end_time: 195.2
Word: całym, start_time: 195.2, end_time: 195.6
Word: mieniem, start_time: 195.6, end_time: 196.2
Word: ten, start_time: 196.2, end_time: 197.0
Word: to, start_time: 197.0, end_time: 197.2
Word: kontrakcji, start_time: 197.2, end_time: 198.2
Word: twoim, start_time: 198.2, end_time: 199.2
Word: stwierdzony, start_time: 199.2, end_time: 200.2
Word: imieniem, start_time: 200.2, end_time: 200.9
Word: jest, start_time: 200.9, end_time: 201.5
Word: zupełnie, start_time: 201.5, end_time: 202.1
Word: formalny, start_time: 202.1, end_time: 202.9
Word: przeróbki, start_time: 202.9, end_time: 204.0
Word: skór, start_time: 204.0, end_time: 204.2
Word: upada, start_time: 204.2, end_time: 205.2
Word: Damis, start_time: 205.2, end_time: 206.4
Word: do, start_time: 206.4, end_time: 207.3
Word: pana, start_time: 207.3, end_time: 207.5
Word: zgody, start_time: 207.5, end_time: 207.9
Word: w, start_time: 207.9, end_time: 208.0
Word: istocie, start_time: 208.0, end_time: 209.1
Word: za, start_time: 209.1, end_time: 209.7
Word: bezczelność, start_time: 209.7, end_time: 210.4
Word: trzeba, start_time: 210.4, end_time: 211.1
Word: mieć, start_time: 211.1, end_time: 211.3
Word: nie, start_time: 211.3, end_time: 211.5
Word: lada, start_time: 211.5, end_time: 211.6
Word: pan, start_time: 211.6, end_time: 212.9
Word: Zgoda, start_time: 212.9, end_time: 213.3
Word: a, start_time: 213.3, end_time: 213.4
Word: nie, start_time: 213.4, end_time: 214.5
Word: jest, start_time: 214.5, end_time: 215.5
Word: panem, start_time: 215.5, end_time: 216.0
Word: Nie, start_time: 216.0, end_time: 216.2
Word: mam, start_time: 216.2, end_time: 216.5
Word: tu, start_time: 216.5, end_time: 216.7
Word: nic, start_time: 216.7, end_time: 217.1
Word: do, start_time: 217.1, end_time: 217.3
Word: gadania, start_time: 217.3, end_time: 217.4
Word: wskazując, start_time: 217.4, end_time: 219.3
Word: pogoda, start_time: 219.3, end_time: 219.9
Word: tylko, start_time: 219.9, end_time: 221.1
Word: z, start_time: 221.1, end_time: 221.2
Word: panem, start_time: 221.2, end_time: 221.6
Word: z, start_time: 221.6, end_time: 221.9
Word: pewnością, start_time: 221.9, end_time: 223.0
Word: jest, start_time: 223.0, end_time: 223.3
Word: mojego, start_time: 223.3, end_time: 223.8
Word: zdania, start_time: 223.8, end_time: 224.2
Word: gdyż, start_time: 224.2, end_time: 225.2
Word: nie, start_time: 225.2, end_time: 225.3
Word: sądzę, start_time: 225.3, end_time: 225.9
Word: by, start_time: 225.9, end_time: 226.1
Word: człowiek, start_time: 226.1, end_time: 226.2
Word: zacny, start_time: 226.2, end_time: 227.1
Word: i, start_time: 227.1, end_time: 227.2
Word: spokojny, start_time: 227.2, end_time: 228.1
Word: miał, start_time: 228.1, end_time: 228.9
Word: ze, start_time: 228.9, end_time: 229.4
Word: sprawiedliwością, start_time: 229.4, end_time: 230.1
Word: chcieć, start_time: 230.1, end_time: 230.9
Word: otwartej, start_time: 230.9, end_time: 231.8
Word: wojny, start_time: 231.8, end_time: 232.1
Word: orgon, start_time: 232.1, end_time: 233.6
Word: ale, start_time: 233.6, end_time: 234.6
Word: pan, start_time: 234.6, end_time: 235.8
Word: Zgoda, start_time: 235.8, end_time: 236.2
Word: Tak, start_time: 236.2, end_time: 237.2
Word: jestem, start_time: 237.2, end_time: 238.0
Word: pewien, start_time: 238.0, end_time: 238.4
Word: że, start_time: 238.4, end_time: 238.7
Word: Iza, start_time: 238.7, end_time: 239.6
Word: mi, start_time: 239.6, end_time: 239.7
Transcript: Johnny nie chciałbyś gwałcie szukać bezprawnej obrony i wiem że mi pozwolisz Bez próżnej obrazy bym sumiennie wypełnił danymi rozkazy dummies krośnieńskiej waszej wielmożność i proste suknie kijem porachować kości pan Zgoda do orgona pan niech syn twój milczy lub niech się oddali Musiałbym go opisać skarżyć i tak dalej a lepiej jeśli rzecz ten na razie pomidory na święta Zgoda ma bardzo niezgodne z wołominem Zgoda dla ludzi tkliwość mam w sercu ogromną i jeśli przyjął panie ową misje skromną to jedynie dla dobra państwa i wygody z lęku by inny może jaki fircyk młody z duszą Nie tak wrażliwą z sercem mniej od
Confidence: 0.9271882772445679
Word: Johnny, start_time: 239.8, end_time: 240.3
Word: nie, start_time: 240.3, end_time: 240.8
Word: chciałbyś, start_time: 240.8, end_time: 241.3
Word: gwałcie, start_time: 241.3, end_time: 242.1
Word: szukać, start_time: 242.1, end_time: 242.6
Word: bezprawnej, start_time: 242.6, end_time: 243.5
Word: obrony, start_time: 243.5, end_time: 244.1
Word: i, start_time: 244.1, end_time: 244.2
Word: wiem, start_time: 244.2, end_time: 245.1
Word: że, start_time: 245.1, end_time: 245.2
Word: mi, start_time: 245.2, end_time: 245.7
Word: pozwolisz, start_time: 245.7, end_time: 246.4
Word: Bez, start_time: 246.4, end_time: 246.9
Word: próżnej, start_time: 246.9, end_time: 247.7
Word: obrazy, start_time: 247.7, end_time: 248.4
Word: bym, start_time: 248.4, end_time: 249.1
Word: sumiennie, start_time: 249.1, end_time: 249.7
Word: wypełnił, start_time: 249.7, end_time: 250.5
Word: danymi, start_time: 250.5, end_time: 251.1
Word: rozkazy, start_time: 251.1, end_time: 251.9
Word: dummies, start_time: 251.9, end_time: 253.4
Word: krośnieńskiej, start_time: 253.4, end_time: 255.8
Word: waszej, start_time: 255.8, end_time: 256.1
Word: wielmożność, start_time: 256.1, end_time: 256.7
Word: i, start_time: 256.7, end_time: 257.0
Word: proste, start_time: 257.0, end_time: 257.6
Word: suknie, start_time: 257.6, end_time: 257.9
Word: kijem, start_time: 257.9, end_time: 258.5
Word: porachować, start_time: 258.5, end_time: 259.1
Word: kości, start_time: 259.1, end_time: 259.6
Word: pan, start_time: 259.6, end_time: 261.1
Word: Zgoda, start_time: 261.1, end_time: 261.6
Word: do, start_time: 261.6, end_time: 262.1
Word: orgona, start_time: 262.1, end_time: 262.6
Word: pan, start_time: 262.6, end_time: 263.9
Word: niech, start_time: 263.9, end_time: 264.5
Word: syn, start_time: 264.5, end_time: 264.8
Word: twój, start_time: 264.8, end_time: 265.1
Word: milczy, start_time: 265.1, end_time: 265.5
Word: lub, start_time: 265.5, end_time: 265.9
Word: niech, start_time: 265.9, end_time: 266.1
Word: się, start_time: 266.1, end_time: 266.3
Word: oddali, start_time: 266.3, end_time: 266.9
Word: Musiałbym, start_time: 266.9, end_time: 267.9
Word: go, start_time: 267.9, end_time: 268.1
Word: opisać, start_time: 268.1, end_time: 268.9
Word: skarżyć, start_time: 268.9, end_time: 269.9
Word: i, start_time: 269.9, end_time: 270.1
Word: tak, start_time: 270.1, end_time: 270.4
Word: dalej, start_time: 270.4, end_time: 270.9
Word: a, start_time: 270.9, end_time: 271.0
Word: lepiej, start_time: 271.0, end_time: 271.8
Word: jeśli, start_time: 271.8, end_time: 272.3
Word: rzecz, start_time: 272.3, end_time: 272.7
Word: ten, start_time: 272.7, end_time: 273.1
Word: na, start_time: 273.1, end_time: 273.2
Word: razie, start_time: 273.2, end_time: 273.4
Word: pomidory, start_time: 273.4, end_time: 275.2
Word: na, start_time: 275.2, end_time: 275.4
Word: święta, start_time: 275.4, end_time: 276.3
Word: Zgoda, start_time: 276.3, end_time: 276.9
Word: ma, start_time: 276.9, end_time: 277.0
Word: bardzo, start_time: 277.0, end_time: 277.3
Word: niezgodne, start_time: 277.3, end_time: 277.9
Word: z, start_time: 277.9, end_time: 277.9
Word: wołominem, start_time: 277.9, end_time: 278.5
Word: Zgoda, start_time: 278.5, end_time: 279.8
Word: dla, start_time: 279.8, end_time: 281.0
Word: ludzi, start_time: 281.0, end_time: 281.9
Word: tkliwość, start_time: 281.9, end_time: 282.8
Word: mam, start_time: 282.8, end_time: 283.1
Word: w, start_time: 283.1, end_time: 283.2
Word: sercu, start_time: 283.2, end_time: 283.3
Word: ogromną, start_time: 283.3, end_time: 284.0
Word: i, start_time: 284.0, end_time: 284.5
Word: jeśli, start_time: 284.5, end_time: 285.5
Word: przyjął, start_time: 285.5, end_time: 286.3
Word: panie, start_time: 286.3, end_time: 286.8
Word: ową, start_time: 286.8, end_time: 287.5
Word: misje, start_time: 287.5, end_time: 288.2
Word: skromną, start_time: 288.2, end_time: 288.7
Word: to, start_time: 288.7, end_time: 289.2
Word: jedynie, start_time: 289.2, end_time: 289.6
Word: dla, start_time: 289.6, end_time: 289.8
Word: dobra, start_time: 289.8, end_time: 290.3
Word: państwa, start_time: 290.3, end_time: 291.1
Word: i, start_time: 291.1, end_time: 291.3
Word: wygody, start_time: 291.3, end_time: 292.0
Word: z, start_time: 292.0, end_time: 292.1
Word: lęku, start_time: 292.1, end_time: 292.8
Word: by, start_time: 292.8, end_time: 293.0
Word: inny, start_time: 293.0, end_time: 293.7
Word: może, start_time: 293.7, end_time: 294.3
Word: jaki, start_time: 294.3, end_time: 294.7
Word: fircyk, start_time: 294.7, end_time: 295.4
Word: młody, start_time: 295.4, end_time: 295.9
Word: z, start_time: 295.9, end_time: 296.0
Word: duszą, start_time: 296.0, end_time: 296.6
Word: Nie, start_time: 296.6, end_time: 296.8
Word: tak, start_time: 296.8, end_time: 297.1
Word: wrażliwą, start_time: 297.1, end_time: 297.8
Word: z, start_time: 297.8, end_time: 298.0
Word: sercem, start_time: 298.0, end_time: 298.8
Word: mniej, start_time: 298.8, end_time: 299.3
Word: od, start_time: 299.3, end_time: 299.6
Transcript: znacznie dłużej w tym względzie nie obszedł się z panem orgon cóż można więcej zrobić niż nakazać komu aby bez żadnej zwłoki wynosił się z domu pan Zgoda Otóż właśnie ze zwłoką chce ucieszyć pana i spełnienie wyroku zawieszam do rana wszystko ułatwi niczym Niech się pan nie trudzi przyjdę to tylko na noc z dzieciątkiem z tych ludzi dla formy pan pozwoli że o tym pouczę trzeba mi będzie wieczór oddać wszystkie klucze tam będę w nocy czuwał nad waszym spokojem przestrzegać go to będzie obowiązkiem moje ale jutro od rana już czas będzie wielki abyś z domu opróżnić wszyściutkie mebelki moi ludzie pomogą już takich dobrałem że się w BIKu Podają z gospodarstwem całym trudno w życzliwy
Confidence: 0.9550417065620422
Word: znacznie, start_time: 299.8, end_time: 300.8
Word: dłużej, start_time: 300.8, end_time: 301.2
Word: w, start_time: 301.2, end_time: 301.4
Word: tym, start_time: 301.4, end_time: 301.6
Word: względzie, start_time: 301.6, end_time: 301.8
Word: nie, start_time: 301.8, end_time: 302.4
Word: obszedł, start_time: 302.4, end_time: 302.9
Word: się, start_time: 302.9, end_time: 303.2
Word: z, start_time: 303.2, end_time: 303.3
Word: panem, start_time: 303.3, end_time: 303.7
Word: orgon, start_time: 303.7, end_time: 305.2
Word: cóż, start_time: 305.2, end_time: 306.0
Word: można, start_time: 306.0, end_time: 306.3
Word: więcej, start_time: 306.3, end_time: 306.5
Word: zrobić, start_time: 306.5, end_time: 307.3
Word: niż, start_time: 307.3, end_time: 307.9
Word: nakazać, start_time: 307.9, end_time: 308.4
Word: komu, start_time: 308.4, end_time: 308.8
Word: aby, start_time: 308.8, end_time: 309.3
Word: bez, start_time: 309.3, end_time: 309.5
Word: żadnej, start_time: 309.5, end_time: 309.9
Word: zwłoki, start_time: 309.9, end_time: 310.5
Word: wynosił, start_time: 310.5, end_time: 311.1
Word: się, start_time: 311.1, end_time: 311.3
Word: z, start_time: 311.3, end_time: 311.4
Word: domu, start_time: 311.4, end_time: 311.7
Word: pan, start_time: 311.7, end_time: 312.9
Word: Zgoda, start_time: 312.9, end_time: 313.3
Word: Otóż, start_time: 313.3, end_time: 314.3
Word: właśnie, start_time: 314.3, end_time: 314.9
Word: ze, start_time: 314.9, end_time: 315.6
Word: zwłoką, start_time: 315.6, end_time: 316.2
Word: chce, start_time: 316.2, end_time: 316.5
Word: ucieszyć, start_time: 316.5, end_time: 317.2
Word: pana, start_time: 317.2, end_time: 317.6
Word: i, start_time: 317.6, end_time: 317.7
Word: spełnienie, start_time: 317.7, end_time: 318.9
Word: wyroku, start_time: 318.9, end_time: 319.6
Word: zawieszam, start_time: 319.6, end_time: 320.8
Word: do, start_time: 320.8, end_time: 321.4
Word: rana, start_time: 321.4, end_time: 322.1
Word: wszystko, start_time: 322.1, end_time: 323.3
Word: ułatwi, start_time: 323.3, end_time: 324.2
Word: niczym, start_time: 324.2, end_time: 325.1
Word: Niech, start_time: 325.1, end_time: 325.3
Word: się, start_time: 325.3, end_time: 325.4
Word: pan, start_time: 325.4, end_time: 325.7
Word: nie, start_time: 325.7, end_time: 325.8
Word: trudzi, start_time: 325.8, end_time: 326.2
Word: przyjdę, start_time: 326.2, end_time: 327.2
Word: to, start_time: 327.2, end_time: 327.4
Word: tylko, start_time: 327.4, end_time: 327.9
Word: na, start_time: 327.9, end_time: 328.1
Word: noc, start_time: 328.1, end_time: 328.5
Word: z, start_time: 328.5, end_time: 328.6
Word: dzieciątkiem, start_time: 328.6, end_time: 329.1
Word: z, start_time: 329.1, end_time: 329.5
Word: tych, start_time: 329.5, end_time: 329.7
Word: ludzi, start_time: 329.7, end_time: 329.9
Word: dla, start_time: 329.9, end_time: 330.8
Word: formy, start_time: 330.8, end_time: 331.3
Word: pan, start_time: 331.3, end_time: 331.8
Word: pozwoli, start_time: 331.8, end_time: 332.3
Word: że, start_time: 332.3, end_time: 332.5
Word: o, start_time: 332.5, end_time: 332.6
Word: tym, start_time: 332.6, end_time: 332.8
Word: pouczę, start_time: 332.8, end_time: 333.4
Word: trzeba, start_time: 333.4, end_time: 334.2
Word: mi, start_time: 334.2, end_time: 334.3
Word: będzie, start_time: 334.3, end_time: 334.7
Word: wieczór, start_time: 334.7, end_time: 335.3
Word: oddać, start_time: 335.3, end_time: 336.1
Word: wszystkie, start_time: 336.1, end_time: 336.6
Word: klucze, start_time: 336.6, end_time: 337.1
Word: tam, start_time: 337.1, end_time: 337.8
Word: będę, start_time: 337.8, end_time: 338.1
Word: w, start_time: 338.1, end_time: 338.2
Word: nocy, start_time: 338.2, end_time: 338.4
Word: czuwał, start_time: 338.4, end_time: 339.1
Word: nad, start_time: 339.1, end_time: 339.4
Word: waszym, start_time: 339.4, end_time: 339.8
Word: spokojem, start_time: 339.8, end_time: 340.5
Word: przestrzegać, start_time: 340.5, end_time: 341.7
Word: go, start_time: 341.7, end_time: 341.9
Word: to, start_time: 341.9, end_time: 342.3
Word: będzie, start_time: 342.3, end_time: 342.5
Word: obowiązkiem, start_time: 342.5, end_time: 343.7
Word: moje, start_time: 343.7, end_time: 344.2
Word: ale, start_time: 344.2, end_time: 344.9
Word: jutro, start_time: 344.9, end_time: 345.3
Word: od, start_time: 345.3, end_time: 345.6
Word: rana, start_time: 345.6, end_time: 345.9
Word: już, start_time: 345.9, end_time: 346.3
Word: czas, start_time: 346.3, end_time: 346.7
Word: będzie, start_time: 346.7, end_time: 347.1
Word: wielki, start_time: 347.1, end_time: 347.6
Word: abyś, start_time: 347.6, end_time: 348.2
Word: z, start_time: 348.2, end_time: 348.3
Word: domu, start_time: 348.3, end_time: 348.6
Word: opróżnić, start_time: 348.6, end_time: 349.4
Word: wszyściutkie, start_time: 349.4, end_time: 350.1
Word: mebelki, start_time: 350.1, end_time: 350.8
Word: moi, start_time: 350.8, end_time: 351.6
Word: ludzie, start_time: 351.6, end_time: 351.9
Word: pomogą, start_time: 351.9, end_time: 352.4
Word: już, start_time: 352.4, end_time: 353.5
Word: takich, start_time: 353.5, end_time: 354.0
Word: dobrałem, start_time: 354.0, end_time: 354.6
Word: że, start_time: 354.6, end_time: 355.1
Word: się, start_time: 355.1, end_time: 355.2
Word: w, start_time: 355.2, end_time: 355.3
Word: BIKu, start_time: 355.3, end_time: 355.7
Word: Podają, start_time: 355.7, end_time: 356.4
Word: z, start_time: 356.4, end_time: 356.5
Word: gospodarstwem, start_time: 356.5, end_time: 357.4
Word: całym, start_time: 357.4, end_time: 358.0
Word: trudno, start_time: 358.0, end_time: 358.8
Word: w, start_time: 358.8, end_time: 358.9
Word: życzliwy, start_time: 358.9, end_time: 359.5
Transcript: sposób spełnić co niezbędne zatem w zamian za moje troski tak obłędne zaklinam pana również aby z pańskiej strony wymiar sprawiedliwości nie był utrudniony Ordon na stronie Gdyby można Dodałbym i z całą rozkoszą setkę Ludwików z tego co mi pozostało do 1 w zamian za nie otrzymał w zysku by mapie iść mogła spocząć na twym słodkim blisko cleant po cichu do orgona Daj spokój nie psuj sprawy dummies i ja się poświęcę chociaż trudno mi się wstrzymać tak mnie świerzbią ręce doryna do pana zgody patrząc na Pańskiej plecy szczera randka bierze żeby tak porachować mu kijem pacierze mam Zgoda możesz schodzą od płacić te bezwstydne żarty rybeńko i dla kobiet kryminał otwarty
Confidence: 0.8443083167076111
Word: sposób, start_time: 359.8, end_time: 360.2
Word: spełnić, start_time: 360.2, end_time: 360.8
Word: co, start_time: 360.8, end_time: 361.0
Word: niezbędne, start_time: 361.0, end_time: 361.4
Word: zatem, start_time: 361.4, end_time: 362.6
Word: w, start_time: 362.6, end_time: 362.7
Word: zamian, start_time: 362.7, end_time: 363.1
Word: za, start_time: 363.1, end_time: 363.2
Word: moje, start_time: 363.2, end_time: 363.7
Word: troski, start_time: 363.7, end_time: 364.2
Word: tak, start_time: 364.2, end_time: 364.7
Word: obłędne, start_time: 364.7, end_time: 365.4
Word: zaklinam, start_time: 365.4, end_time: 366.4
Word: pana, start_time: 366.4, end_time: 366.8
Word: również, start_time: 366.8, end_time: 367.0
Word: aby, start_time: 367.0, end_time: 367.6
Word: z, start_time: 367.6, end_time: 367.7
Word: pańskiej, start_time: 367.7, end_time: 368.3
Word: strony, start_time: 368.3, end_time: 368.5
Word: wymiar, start_time: 368.5, end_time: 369.6
Word: sprawiedliwości, start_time: 369.6, end_time: 370.5
Word: nie, start_time: 370.5, end_time: 371.1
Word: był, start_time: 371.1, end_time: 371.3
Word: utrudniony, start_time: 371.3, end_time: 371.8
Word: Ordon, start_time: 371.8, end_time: 373.3
Word: na, start_time: 373.3, end_time: 373.7
Word: stronie, start_time: 373.7, end_time: 374.2
Word: Gdyby, start_time: 374.2, end_time: 375.5
Word: można, start_time: 375.5, end_time: 375.7
Word: Dodałbym, start_time: 375.7, end_time: 377.1
Word: i, start_time: 377.1, end_time: 377.4
Word: z, start_time: 377.4, end_time: 377.5
Word: całą, start_time: 377.5, end_time: 377.9
Word: rozkoszą, start_time: 377.9, end_time: 378.2
Word: setkę, start_time: 378.2, end_time: 379.4
Word: Ludwików, start_time: 379.4, end_time: 380.2
Word: z, start_time: 380.2, end_time: 380.3
Word: tego, start_time: 380.3, end_time: 380.7
Word: co, start_time: 380.7, end_time: 380.9
Word: mi, start_time: 380.9, end_time: 381.0
Word: pozostało, start_time: 381.0, end_time: 381.5
Word: do, start_time: 381.5, end_time: 382.2
Word: 1, start_time: 382.2, end_time: 382.5
Word: w, start_time: 382.5, end_time: 382.6
Word: zamian, start_time: 382.6, end_time: 383.2
Word: za, start_time: 383.2, end_time: 383.3
Word: nie, start_time: 383.3, end_time: 383.7
Word: otrzymał, start_time: 383.7, end_time: 384.4
Word: w, start_time: 384.4, end_time: 384.5
Word: zysku, start_time: 384.5, end_time: 385.0
Word: by, start_time: 385.0, end_time: 385.5
Word: mapie, start_time: 385.5, end_time: 386.0
Word: iść, start_time: 386.0, end_time: 386.3
Word: mogła, start_time: 386.3, end_time: 387.0
Word: spocząć, start_time: 387.0, end_time: 387.6
Word: na, start_time: 387.6, end_time: 387.8
Word: twym, start_time: 387.8, end_time: 388.2
Word: słodkim, start_time: 388.2, end_time: 388.7
Word: blisko, start_time: 388.7, end_time: 389.6
Word: cleant, start_time: 389.6, end_time: 391.0
Word: po, start_time: 391.0, end_time: 391.6
Word: cichu, start_time: 391.6, end_time: 391.9
Word: do, start_time: 391.9, end_time: 392.1
Word: orgona, start_time: 392.1, end_time: 392.7
Word: Daj, start_time: 392.7, end_time: 393.6
Word: spokój, start_time: 393.6, end_time: 394.2
Word: nie, start_time: 394.2, end_time: 394.3
Word: psuj, start_time: 394.3, end_time: 394.8
Word: sprawy, start_time: 394.8, end_time: 395.3
Word: dummies, start_time: 395.3, end_time: 396.4
Word: i, start_time: 396.4, end_time: 396.6
Word: ja, start_time: 396.6, end_time: 397.6
Word: się, start_time: 397.6, end_time: 397.7
Word: poświęcę, start_time: 397.7, end_time: 398.3
Word: chociaż, start_time: 398.3, end_time: 399.0
Word: trudno, start_time: 399.0, end_time: 399.3
Word: mi, start_time: 399.3, end_time: 399.6
Word: się, start_time: 399.6, end_time: 399.6
Word: wstrzymać, start_time: 399.6, end_time: 400.2
Word: tak, start_time: 400.2, end_time: 400.9
Word: mnie, start_time: 400.9, end_time: 401.1
Word: świerzbią, start_time: 401.1, end_time: 401.6
Word: ręce, start_time: 401.6, end_time: 402.1
Word: doryna, start_time: 402.1, end_time: 403.2
Word: do, start_time: 403.2, end_time: 403.7
Word: pana, start_time: 403.7, end_time: 404.0
Word: zgody, start_time: 404.0, end_time: 404.4
Word: patrząc, start_time: 404.4, end_time: 405.3
Word: na, start_time: 405.3, end_time: 405.4
Word: Pańskiej, start_time: 405.4, end_time: 405.9
Word: plecy, start_time: 405.9, end_time: 406.2
Word: szczera, start_time: 406.2, end_time: 406.6
Word: randka, start_time: 406.6, end_time: 406.8
Word: bierze, start_time: 406.8, end_time: 407.4
Word: żeby, start_time: 407.4, end_time: 407.9
Word: tak, start_time: 407.9, end_time: 408.0
Word: porachować, start_time: 408.0, end_time: 408.7
Word: mu, start_time: 408.7, end_time: 408.9
Word: kijem, start_time: 408.9, end_time: 409.2
Word: pacierze, start_time: 409.2, end_time: 409.8
Word: mam, start_time: 409.8, end_time: 410.7
Word: Zgoda, start_time: 410.7, end_time: 411.1
Word: możesz, start_time: 411.1, end_time: 412.2
Word: schodzą, start_time: 412.2, end_time: 412.8
Word: od, start_time: 412.8, end_time: 413.0
Word: płacić, start_time: 413.0, end_time: 413.7
Word: te, start_time: 413.7, end_time: 414.0
Word: bezwstydne, start_time: 414.0, end_time: 414.8
Word: żarty, start_time: 414.8, end_time: 415.2
Word: rybeńko, start_time: 415.2, end_time: 416.3
Word: i, start_time: 416.3, end_time: 416.4
Word: dla, start_time: 416.4, end_time: 417.0
Word: kobiet, start_time: 417.0, end_time: 417.5
Word: kryminał, start_time: 417.5, end_time: 418.3
Word: otwarty, start_time: 418.3, end_time: 419.1
Transcript: Kleant do zgody kończymy te sprawy panie zatem jeśli łaska zostaw swoje papiery i ruszaj do diaska pan Zgoda Żegnam Powie pan Niebios wszystkim błogosławił orgon bodaj Sztark skręcił razem z tym co cię wyprawił
Confidence: 0.9221229553222656
Word: Kleant, start_time: 419.7, end_time: 420.4
Word: do, start_time: 420.4, end_time: 420.9
Word: zgody, start_time: 420.9, end_time: 421.2
Word: kończymy, start_time: 421.2, end_time: 422.3
Word: te, start_time: 422.3, end_time: 422.4
Word: sprawy, start_time: 422.4, end_time: 422.9
Word: panie, start_time: 422.9, end_time: 423.2
Word: zatem, start_time: 423.2, end_time: 424.0
Word: jeśli, start_time: 424.0, end_time: 424.2
Word: łaska, start_time: 424.2, end_time: 424.6
Word: zostaw, start_time: 424.6, end_time: 425.6
Word: swoje, start_time: 425.6, end_time: 426.0
Word: papiery, start_time: 426.0, end_time: 426.3
Word: i, start_time: 426.3, end_time: 426.6
Word: ruszaj, start_time: 426.6, end_time: 427.6
Word: do, start_time: 427.6, end_time: 427.7
Word: diaska, start_time: 427.7, end_time: 428.3
Word: pan, start_time: 428.3, end_time: 429.6
Word: Zgoda, start_time: 429.6, end_time: 430.0
Word: Żegnam, start_time: 430.0, end_time: 431.2
Word: Powie, start_time: 431.2, end_time: 432.0
Word: pan, start_time: 432.0, end_time: 432.2
Word: Niebios, start_time: 432.2, end_time: 432.7
Word: wszystkim, start_time: 432.7, end_time: 433.7
Word: błogosławił, start_time: 433.7, end_time: 434.7
Word: orgon, start_time: 434.7, end_time: 435.6
Word: bodaj, start_time: 435.6, end_time: 436.7
Word: Sztark, start_time: 436.7, end_time: 437.3
Word: skręcił, start_time: 437.3, end_time: 438.0
Word: razem, start_time: 438.0, end_time: 438.4
Word: z, start_time: 438.4, end_time: 438.5
Word: tym, start_time: 438.5, end_time: 438.8
Word: co, start_time: 438.8, end_time: 439.2
Word: cię, start_time: 439.2, end_time: 439.4
Word: wyprawił, start_time: 439.4, end_time: 440.1
