Waiting for operation to complete...
Transcript: rozdział 42 mail potrafisz wyliczyć nasze podróże o to Pytał Staś potrafię to mówiąc dziewczynka podniosła w górach brwi i zaczęła rachować na paluszkach zaraz po twojemu do chartumu to jedna pod kartonu do faszody to druga od faszody do tego wąwozu w którym znaleźliśmy Kinga to trzecia a od góry Lindego do jeziora 104 Targ chyba nie ma na świecie drugiej muchy która by przeleciała taki kawał Afryki ładnie wyglądała bez ciebie a on począł się śmiać mucha na słoniu mucha na słoniu ale nie CC prawda Stasiu nie CC nie odpowiedział taka sobie dosyć miła Mucha narada z pochwały
Confidence: 0.9572669267654419
Word: rozdział, start_time: 0.0, end_time: 1.5
Word: 42, start_time: 1.5, end_time: 2.8
Word: mail, start_time: 2.8, end_time: 5.0
Word: potrafisz, start_time: 5.0, end_time: 6.1
Word: wyliczyć, start_time: 6.1, end_time: 6.6
Word: nasze, start_time: 6.6, end_time: 6.8
Word: podróże, start_time: 6.8, end_time: 7.2
Word: o, start_time: 7.2, end_time: 7.3
Word: to, start_time: 7.3, end_time: 7.5
Word: Pytał, start_time: 7.5, end_time: 8.9
Word: Staś, start_time: 8.9, end_time: 9.2
Word: potrafię, start_time: 9.2, end_time: 10.5
Word: to, start_time: 10.5, end_time: 11.3
Word: mówiąc, start_time: 11.3, end_time: 11.7
Word: dziewczynka, start_time: 11.7, end_time: 12.4
Word: podniosła, start_time: 12.4, end_time: 12.9
Word: w, start_time: 12.9, end_time: 13.0
Word: górach, start_time: 13.0, end_time: 13.2
Word: brwi, start_time: 13.2, end_time: 13.6
Word: i, start_time: 13.6, end_time: 13.7
Word: zaczęła, start_time: 13.7, end_time: 14.7
Word: rachować, start_time: 14.7, end_time: 15.0
Word: na, start_time: 15.0, end_time: 15.2
Word: paluszkach, start_time: 15.2, end_time: 15.6
Word: zaraz, start_time: 15.6, end_time: 18.0
Word: po, start_time: 18.0, end_time: 19.0
Word: twojemu, start_time: 19.0, end_time: 19.4
Word: do, start_time: 19.4, end_time: 19.7
Word: chartumu, start_time: 19.7, end_time: 20.1
Word: to, start_time: 20.1, end_time: 20.4
Word: jedna, start_time: 20.4, end_time: 20.8
Word: pod, start_time: 20.8, end_time: 21.7
Word: kartonu, start_time: 21.7, end_time: 22.1
Word: do, start_time: 22.1, end_time: 22.2
Word: faszody, start_time: 22.2, end_time: 22.5
Word: to, start_time: 22.5, end_time: 22.8
Word: druga, start_time: 22.8, end_time: 23.3
Word: od, start_time: 23.3, end_time: 24.3
Word: faszody, start_time: 24.3, end_time: 25.0
Word: do, start_time: 25.0, end_time: 25.2
Word: tego, start_time: 25.2, end_time: 25.5
Word: wąwozu, start_time: 25.5, end_time: 26.2
Word: w, start_time: 26.2, end_time: 26.3
Word: którym, start_time: 26.3, end_time: 26.7
Word: znaleźliśmy, start_time: 26.7, end_time: 27.4
Word: Kinga, start_time: 27.4, end_time: 27.9
Word: to, start_time: 27.9, end_time: 28.4
Word: trzecia, start_time: 28.4, end_time: 28.8
Word: a, start_time: 28.8, end_time: 29.0
Word: od, start_time: 29.0, end_time: 29.9
Word: góry, start_time: 29.9, end_time: 30.2
Word: Lindego, start_time: 30.2, end_time: 30.6
Word: do, start_time: 30.6, end_time: 30.7
Word: jeziora, start_time: 30.7, end_time: 31.1
Word: 104, start_time: 31.1, end_time: 32.3
Word: Targ, start_time: 32.3, end_time: 33.8
Word: chyba, start_time: 33.8, end_time: 35.0
Word: nie, start_time: 35.0, end_time: 35.1
Word: ma, start_time: 35.1, end_time: 35.2
Word: na, start_time: 35.2, end_time: 35.3
Word: świecie, start_time: 35.3, end_time: 35.3
Word: drugiej, start_time: 35.3, end_time: 36.0
Word: muchy, start_time: 36.0, end_time: 36.4
Word: która, start_time: 36.4, end_time: 36.8
Word: by, start_time: 36.8, end_time: 36.9
Word: przeleciała, start_time: 36.9, end_time: 37.4
Word: taki, start_time: 37.4, end_time: 37.7
Word: kawał, start_time: 37.7, end_time: 38.0
Word: Afryki, start_time: 38.0, end_time: 38.5
Word: ładnie, start_time: 38.5, end_time: 40.2
Word: wyglądała, start_time: 40.2, end_time: 41.4
Word: bez, start_time: 41.4, end_time: 41.6
Word: ciebie, start_time: 41.6, end_time: 41.9
Word: a, start_time: 41.9, end_time: 42.0
Word: on, start_time: 42.0, end_time: 43.2
Word: począł, start_time: 43.2, end_time: 43.5
Word: się, start_time: 43.5, end_time: 43.5
Word: śmiać, start_time: 43.5, end_time: 43.9
Word: mucha, start_time: 43.9, end_time: 45.1
Word: na, start_time: 45.1, end_time: 45.2
Word: słoniu, start_time: 45.2, end_time: 45.7
Word: mucha, start_time: 45.7, end_time: 46.6
Word: na, start_time: 46.6, end_time: 46.8
Word: słoniu, start_time: 46.8, end_time: 47.3
Word: ale, start_time: 47.3, end_time: 48.6
Word: nie, start_time: 48.6, end_time: 48.9
Word: CC, start_time: 48.9, end_time: 49.8
Word: prawda, start_time: 49.8, end_time: 51.1
Word: Stasiu, start_time: 51.1, end_time: 51.5
Word: nie, start_time: 51.5, end_time: 51.7
Word: CC, start_time: 51.7, end_time: 53.2
Word: nie, start_time: 53.2, end_time: 54.6
Word: odpowiedział, start_time: 54.6, end_time: 55.4
Word: taka, start_time: 55.4, end_time: 56.4
Word: sobie, start_time: 56.4, end_time: 56.6
Word: dosyć, start_time: 56.6, end_time: 57.0
Word: miła, start_time: 57.0, end_time: 57.8
Word: Mucha, start_time: 57.8, end_time: 58.1
Word: narada, start_time: 58.1, end_time: 59.3
Word: z, start_time: 59.3, end_time: 59.4
Word: pochwały, start_time: 59.4, end_time: 59.9
Transcript: otarłam u nosek o ramię po czym spytała A kiedy pojedziemy w piątą podróż jak ty wypoczniesz a ja nauczę trochę strzelać tych ludzi których obiecał dać nam Kali i długo będziemy jechali Oj długo Nel długo kto wie czy to nie będzie najdłuższa droga ale ty sobie poradzisz jak zawsze muszę jakoś Staś radził sobie jak mógł ale ta piąta podróż wymagała wielu przygotowań mieli zapuścić się znów w nieznane krainy w których groziły rozliczne niebezpieczeństwa więc chłopiec pragnął ubezpieczyć się przeciw nim lepiej niż zdołał to uczynić poprzednio W tym celu ćwiczył w strzelaniu z Remington w 40 młodych panów którzy mieli stanowić główną siłę zbrojną i niejako Gwardii nr więcej Strzelców nie mógł mieć gdyż King przy Dźwigał tylko 25 km
Confidence: 0.9452256560325623
Word: otarłam, start_time: 59.9, end_time: 60.7
Word: u, start_time: 60.7, end_time: 60.7
Word: nosek, start_time: 60.7, end_time: 61.0
Word: o, start_time: 61.0, end_time: 61.1
Word: ramię, start_time: 61.1, end_time: 61.5
Word: po, start_time: 61.5, end_time: 62.0
Word: czym, start_time: 62.0, end_time: 62.2
Word: spytała, start_time: 62.2, end_time: 62.6
Word: A, start_time: 62.6, end_time: 62.7
Word: kiedy, start_time: 62.7, end_time: 63.9
Word: pojedziemy, start_time: 63.9, end_time: 64.3
Word: w, start_time: 64.3, end_time: 64.5
Word: piątą, start_time: 64.5, end_time: 65.4
Word: podróż, start_time: 65.4, end_time: 66.0
Word: jak, start_time: 66.0, end_time: 66.9
Word: ty, start_time: 66.9, end_time: 67.0
Word: wypoczniesz, start_time: 67.0, end_time: 67.5
Word: a, start_time: 67.5, end_time: 67.7
Word: ja, start_time: 67.7, end_time: 67.9
Word: nauczę, start_time: 67.9, end_time: 68.3
Word: trochę, start_time: 68.3, end_time: 68.7
Word: strzelać, start_time: 68.7, end_time: 69.1
Word: tych, start_time: 69.1, end_time: 69.4
Word: ludzi, start_time: 69.4, end_time: 69.7
Word: których, start_time: 69.7, end_time: 70.3
Word: obiecał, start_time: 70.3, end_time: 70.7
Word: dać, start_time: 70.7, end_time: 71.0
Word: nam, start_time: 71.0, end_time: 71.2
Word: Kali, start_time: 71.2, end_time: 71.5
Word: i, start_time: 71.5, end_time: 71.6
Word: długo, start_time: 71.6, end_time: 73.3
Word: będziemy, start_time: 73.3, end_time: 73.7
Word: jechali, start_time: 73.7, end_time: 74.1
Word: Oj, start_time: 74.1, end_time: 75.2
Word: długo, start_time: 75.2, end_time: 75.6
Word: Nel, start_time: 75.6, end_time: 76.0
Word: długo, start_time: 76.0, end_time: 77.0
Word: kto, start_time: 77.0, end_time: 77.9
Word: wie, start_time: 77.9, end_time: 78.0
Word: czy, start_time: 78.0, end_time: 78.2
Word: to, start_time: 78.2, end_time: 78.3
Word: nie, start_time: 78.3, end_time: 78.4
Word: będzie, start_time: 78.4, end_time: 78.5
Word: najdłuższa, start_time: 78.5, end_time: 79.8
Word: droga, start_time: 79.8, end_time: 80.7
Word: ale, start_time: 80.7, end_time: 81.7
Word: ty, start_time: 81.7, end_time: 81.8
Word: sobie, start_time: 81.8, end_time: 81.9
Word: poradzisz, start_time: 81.9, end_time: 82.2
Word: jak, start_time: 82.2, end_time: 82.6
Word: zawsze, start_time: 82.6, end_time: 83.0
Word: muszę, start_time: 83.0, end_time: 84.3
Word: jakoś, start_time: 84.3, end_time: 85.2
Word: Staś, start_time: 85.2, end_time: 85.6
Word: radził, start_time: 85.6, end_time: 86.3
Word: sobie, start_time: 86.3, end_time: 86.5
Word: jak, start_time: 86.5, end_time: 86.9
Word: mógł, start_time: 86.9, end_time: 87.2
Word: ale, start_time: 87.2, end_time: 88.2
Word: ta, start_time: 88.2, end_time: 88.3
Word: piąta, start_time: 88.3, end_time: 88.8
Word: podróż, start_time: 88.8, end_time: 89.4
Word: wymagała, start_time: 89.4, end_time: 90.3
Word: wielu, start_time: 90.3, end_time: 90.6
Word: przygotowań, start_time: 90.6, end_time: 91.2
Word: mieli, start_time: 91.2, end_time: 92.3
Word: zapuścić, start_time: 92.3, end_time: 92.8
Word: się, start_time: 92.8, end_time: 92.9
Word: znów, start_time: 92.9, end_time: 93.3
Word: w, start_time: 93.3, end_time: 93.4
Word: nieznane, start_time: 93.4, end_time: 93.9
Word: krainy, start_time: 93.9, end_time: 94.2
Word: w, start_time: 94.2, end_time: 94.5
Word: których, start_time: 94.5, end_time: 95.6
Word: groziły, start_time: 95.6, end_time: 96.2
Word: rozliczne, start_time: 96.2, end_time: 96.7
Word: niebezpieczeństwa, start_time: 96.7, end_time: 97.5
Word: więc, start_time: 97.5, end_time: 97.8
Word: chłopiec, start_time: 97.8, end_time: 98.2
Word: pragnął, start_time: 98.2, end_time: 98.7
Word: ubezpieczyć, start_time: 98.7, end_time: 99.4
Word: się, start_time: 99.4, end_time: 99.5
Word: przeciw, start_time: 99.5, end_time: 99.9
Word: nim, start_time: 99.9, end_time: 100.0
Word: lepiej, start_time: 100.0, end_time: 100.3
Word: niż, start_time: 100.3, end_time: 101.2
Word: zdołał, start_time: 101.2, end_time: 101.6
Word: to, start_time: 101.6, end_time: 101.7
Word: uczynić, start_time: 101.7, end_time: 102.1
Word: poprzednio, start_time: 102.1, end_time: 102.7
Word: W, start_time: 102.7, end_time: 102.8
Word: tym, start_time: 102.8, end_time: 104.3
Word: celu, start_time: 104.3, end_time: 104.5
Word: ćwiczył, start_time: 104.5, end_time: 105.1
Word: w, start_time: 105.1, end_time: 105.2
Word: strzelaniu, start_time: 105.2, end_time: 105.7
Word: z, start_time: 105.7, end_time: 105.8
Word: Remington, start_time: 105.8, end_time: 106.4
Word: w, start_time: 106.4, end_time: 106.4
Word: 40, start_time: 106.4, end_time: 107.1
Word: młodych, start_time: 107.1, end_time: 107.5
Word: panów, start_time: 107.5, end_time: 108.5
Word: którzy, start_time: 108.5, end_time: 109.1
Word: mieli, start_time: 109.1, end_time: 109.4
Word: stanowić, start_time: 109.4, end_time: 110.0
Word: główną, start_time: 110.0, end_time: 110.4
Word: siłę, start_time: 110.4, end_time: 110.7
Word: zbrojną, start_time: 110.7, end_time: 111.2
Word: i, start_time: 111.2, end_time: 111.4
Word: niejako, start_time: 111.4, end_time: 112.2
Word: Gwardii, start_time: 112.2, end_time: 112.7
Word: nr, start_time: 112.7, end_time: 113.1
Word: więcej, start_time: 113.1, end_time: 114.6
Word: Strzelców, start_time: 114.6, end_time: 115.2
Word: nie, start_time: 115.2, end_time: 115.7
Word: mógł, start_time: 115.7, end_time: 115.9
Word: mieć, start_time: 115.9, end_time: 116.2
Word: gdyż, start_time: 116.2, end_time: 116.5
Word: King, start_time: 116.5, end_time: 117.0
Word: przy, start_time: 117.0, end_time: 118.3
Word: Dźwigał, start_time: 118.3, end_time: 118.7
Word: tylko, start_time: 118.7, end_time: 119.0
Word: 25, start_time: 119.0, end_time: 119.6
Word: km, start_time: 119.6, end_time: 119.8
Transcript: a na koniach przyszło 15 resztę armii miał stanowić stówa him is to sam Burów zbrojnych we włócznie i łuki których obiecał dostarczyć Farm a których obecność usuwała wszelkie trudności podróży przez obszerną i bardzo dziki Ukrainę zamieszkałą przez wszczepy samburu wstałaś mnie bez pewnej dumy myślał że uciekł czy w czasie podróży z faszody tylko z Nel i z dwojgiem murzynów bez żadnych środków może przyjść na brzeg Oceanu na czele 200 zbrojnych ludzi ze słoniem i końmi wyobrażam sobie co na to powiedzą Anglicy którzy tak wysoko cenią zaradność ale przede wszystkim co powie jego ojciec i pan Rawlison myśl o tym posłała mu wszelkie trudne jednak że nie był wcale spokojny o własne inne losy dobrze przejdzie zapewne łatwo posiadłości wa himów i samburu lecz co potem
Confidence: 0.8388180732727051
Word: a, start_time: 119.9, end_time: 119.9
Word: na, start_time: 119.9, end_time: 120.9
Word: koniach, start_time: 120.9, end_time: 121.3
Word: przyszło, start_time: 121.3, end_time: 122.0
Word: 15, start_time: 122.0, end_time: 122.6
Word: resztę, start_time: 122.6, end_time: 123.5
Word: armii, start_time: 123.5, end_time: 123.9
Word: miał, start_time: 123.9, end_time: 124.3
Word: stanowić, start_time: 124.3, end_time: 124.8
Word: stówa, start_time: 124.8, end_time: 125.2
Word: him, start_time: 125.2, end_time: 125.5
Word: is, start_time: 125.5, end_time: 125.9
Word: to, start_time: 125.9, end_time: 126.1
Word: sam, start_time: 126.1, end_time: 126.4
Word: Burów, start_time: 126.4, end_time: 126.7
Word: zbrojnych, start_time: 126.7, end_time: 127.3
Word: we, start_time: 127.3, end_time: 127.4
Word: włócznie, start_time: 127.4, end_time: 127.7
Word: i, start_time: 127.7, end_time: 127.9
Word: łuki, start_time: 127.9, end_time: 128.3
Word: których, start_time: 128.3, end_time: 129.1
Word: obiecał, start_time: 129.1, end_time: 129.6
Word: dostarczyć, start_time: 129.6, end_time: 130.1
Word: Farm, start_time: 130.1, end_time: 130.4
Word: a, start_time: 130.4, end_time: 130.5
Word: których, start_time: 130.5, end_time: 131.6
Word: obecność, start_time: 131.6, end_time: 132.4
Word: usuwała, start_time: 132.4, end_time: 133.5
Word: wszelkie, start_time: 133.5, end_time: 134.1
Word: trudności, start_time: 134.1, end_time: 134.5
Word: podróży, start_time: 134.5, end_time: 135.1
Word: przez, start_time: 135.1, end_time: 135.8
Word: obszerną, start_time: 135.8, end_time: 136.3
Word: i, start_time: 136.3, end_time: 136.4
Word: bardzo, start_time: 136.4, end_time: 136.8
Word: dziki, start_time: 136.8, end_time: 137.1
Word: Ukrainę, start_time: 137.1, end_time: 137.7
Word: zamieszkałą, start_time: 137.7, end_time: 138.3
Word: przez, start_time: 138.3, end_time: 138.4
Word: wszczepy, start_time: 138.4, end_time: 139.1
Word: samburu, start_time: 139.1, end_time: 139.5
Word: wstałaś, start_time: 139.5, end_time: 140.9
Word: mnie, start_time: 140.9, end_time: 141.6
Word: bez, start_time: 141.6, end_time: 141.8
Word: pewnej, start_time: 141.8, end_time: 142.1
Word: dumy, start_time: 142.1, end_time: 142.5
Word: myślał, start_time: 142.5, end_time: 142.9
Word: że, start_time: 142.9, end_time: 143.1
Word: uciekł, start_time: 143.1, end_time: 143.5
Word: czy, start_time: 143.5, end_time: 143.6
Word: w, start_time: 143.6, end_time: 143.8
Word: czasie, start_time: 143.8, end_time: 144.0
Word: podróży, start_time: 144.0, end_time: 144.3
Word: z, start_time: 144.3, end_time: 144.6
Word: faszody, start_time: 144.6, end_time: 145.0
Word: tylko, start_time: 145.0, end_time: 145.3
Word: z, start_time: 145.3, end_time: 145.4
Word: Nel, start_time: 145.4, end_time: 145.7
Word: i, start_time: 145.7, end_time: 145.8
Word: z, start_time: 145.8, end_time: 146.2
Word: dwojgiem, start_time: 146.2, end_time: 146.6
Word: murzynów, start_time: 146.6, end_time: 147.1
Word: bez, start_time: 147.1, end_time: 147.6
Word: żadnych, start_time: 147.6, end_time: 148.0
Word: środków, start_time: 148.0, end_time: 148.2
Word: może, start_time: 148.2, end_time: 149.2
Word: przyjść, start_time: 149.2, end_time: 149.7
Word: na, start_time: 149.7, end_time: 149.9
Word: brzeg, start_time: 149.9, end_time: 150.3
Word: Oceanu, start_time: 150.3, end_time: 150.5
Word: na, start_time: 150.5, end_time: 151.1
Word: czele, start_time: 151.1, end_time: 151.4
Word: 200, start_time: 151.4, end_time: 151.8
Word: zbrojnych, start_time: 151.8, end_time: 152.4
Word: ludzi, start_time: 152.4, end_time: 152.7
Word: ze, start_time: 152.7, end_time: 153.2
Word: słoniem, start_time: 153.2, end_time: 153.6
Word: i, start_time: 153.6, end_time: 153.8
Word: końmi, start_time: 153.8, end_time: 154.1
Word: wyobrażam, start_time: 154.1, end_time: 156.0
Word: sobie, start_time: 156.0, end_time: 156.1
Word: co, start_time: 156.1, end_time: 157.1
Word: na, start_time: 157.1, end_time: 157.3
Word: to, start_time: 157.3, end_time: 157.4
Word: powiedzą, start_time: 157.4, end_time: 157.7
Word: Anglicy, start_time: 157.7, end_time: 158.5
Word: którzy, start_time: 158.5, end_time: 158.6
Word: tak, start_time: 158.6, end_time: 159.5
Word: wysoko, start_time: 159.5, end_time: 159.9
Word: cenią, start_time: 159.9, end_time: 160.2
Word: zaradność, start_time: 160.2, end_time: 160.9
Word: ale, start_time: 160.9, end_time: 161.6
Word: przede, start_time: 161.6, end_time: 161.9
Word: wszystkim, start_time: 161.9, end_time: 161.9
Word: co, start_time: 161.9, end_time: 162.5
Word: powie, start_time: 162.5, end_time: 162.9
Word: jego, start_time: 162.9, end_time: 163.1
Word: ojciec, start_time: 163.1, end_time: 163.4
Word: i, start_time: 163.4, end_time: 163.6
Word: pan, start_time: 163.6, end_time: 163.8
Word: Rawlison, start_time: 163.8, end_time: 164.0
Word: myśl, start_time: 164.0, end_time: 165.8
Word: o, start_time: 165.8, end_time: 165.9
Word: tym, start_time: 165.9, end_time: 166.2
Word: posłała, start_time: 166.2, end_time: 167.5
Word: mu, start_time: 167.5, end_time: 167.7
Word: wszelkie, start_time: 167.7, end_time: 167.9
Word: trudne, start_time: 167.9, end_time: 168.6
Word: jednak, start_time: 168.6, end_time: 170.3
Word: że, start_time: 170.3, end_time: 170.5
Word: nie, start_time: 170.5, end_time: 171.2
Word: był, start_time: 171.2, end_time: 171.4
Word: wcale, start_time: 171.4, end_time: 171.5
Word: spokojny, start_time: 171.5, end_time: 172.2
Word: o, start_time: 172.2, end_time: 172.3
Word: własne, start_time: 172.3, end_time: 172.8
Word: inne, start_time: 172.8, end_time: 173.2
Word: losy, start_time: 173.2, end_time: 173.8
Word: dobrze, start_time: 173.8, end_time: 174.7
Word: przejdzie, start_time: 174.7, end_time: 175.7
Word: zapewne, start_time: 175.7, end_time: 176.0
Word: łatwo, start_time: 176.0, end_time: 176.4
Word: posiadłości, start_time: 176.4, end_time: 176.9
Word: wa, start_time: 176.9, end_time: 177.1
Word: himów, start_time: 177.1, end_time: 177.3
Word: i, start_time: 177.3, end_time: 177.5
Word: samburu, start_time: 177.5, end_time: 178.0
Word: lecz, start_time: 178.0, end_time: 178.6
Word: co, start_time: 178.6, end_time: 178.8
Word: potem, start_time: 178.8, end_time: 179.2
Transcript: na jakie trafi jeszcze szczepy w jakiej wejdzie okolice ile mu pozostanie drogi wskazówki Lindego były zbyt ogólne Stasia trafiło to mocno że właściwie nie wiedział gdzie jest gdyż ta część Afryki wyglądała na mapach z których się uczył geografii zupełnie jak biała karta nie miał też żadnego pojęcia co to jest to jezioro Bassa narok i jakie jest wielkie był na południowym jego krańcu przy którym szerokość rozlewu mogła wynosić kilkanaście kilometrów ale jak daleko jezioro ciągnęło się na północ tego nie umieli powiedzieć mu ani Wach i mowie ani samborowie Kali który znał jako taką język kiswahili na wszystkie pytania odpowiadał tylko wali by to znaczy daleko daleko ale to było wszystko co Staś zdołał z niego wydobyć ponieważ na 0:00 góry
Confidence: 0.9570598006248474
Word: na, start_time: 179.9, end_time: 180.3
Word: jakie, start_time: 180.3, end_time: 180.6
Word: trafi, start_time: 180.6, end_time: 181.2
Word: jeszcze, start_time: 181.2, end_time: 181.5
Word: szczepy, start_time: 181.5, end_time: 182.0
Word: w, start_time: 182.0, end_time: 182.1
Word: jakiej, start_time: 182.1, end_time: 182.9
Word: wejdzie, start_time: 182.9, end_time: 183.2
Word: okolice, start_time: 183.2, end_time: 183.7
Word: ile, start_time: 183.7, end_time: 184.4
Word: mu, start_time: 184.4, end_time: 184.6
Word: pozostanie, start_time: 184.6, end_time: 185.2
Word: drogi, start_time: 185.2, end_time: 185.6
Word: wskazówki, start_time: 185.6, end_time: 187.2
Word: Lindego, start_time: 187.2, end_time: 187.7
Word: były, start_time: 187.7, end_time: 188.2
Word: zbyt, start_time: 188.2, end_time: 188.5
Word: ogólne, start_time: 188.5, end_time: 189.1
Word: Stasia, start_time: 189.1, end_time: 190.2
Word: trafiło, start_time: 190.2, end_time: 190.7
Word: to, start_time: 190.7, end_time: 190.8
Word: mocno, start_time: 190.8, end_time: 191.3
Word: że, start_time: 191.3, end_time: 191.4
Word: właściwie, start_time: 191.4, end_time: 192.3
Word: nie, start_time: 192.3, end_time: 192.9
Word: wiedział, start_time: 192.9, end_time: 193.3
Word: gdzie, start_time: 193.3, end_time: 193.4
Word: jest, start_time: 193.4, end_time: 193.9
Word: gdyż, start_time: 193.9, end_time: 194.8
Word: ta, start_time: 194.8, end_time: 195.0
Word: część, start_time: 195.0, end_time: 195.4
Word: Afryki, start_time: 195.4, end_time: 195.5
Word: wyglądała, start_time: 195.5, end_time: 196.9
Word: na, start_time: 196.9, end_time: 197.0
Word: mapach, start_time: 197.0, end_time: 197.4
Word: z, start_time: 197.4, end_time: 197.5
Word: których, start_time: 197.5, end_time: 198.2
Word: się, start_time: 198.2, end_time: 198.5
Word: uczył, start_time: 198.5, end_time: 198.9
Word: geografii, start_time: 198.9, end_time: 199.5
Word: zupełnie, start_time: 199.5, end_time: 200.7
Word: jak, start_time: 200.7, end_time: 200.9
Word: biała, start_time: 200.9, end_time: 201.1
Word: karta, start_time: 201.1, end_time: 201.2
Word: nie, start_time: 201.2, end_time: 203.0
Word: miał, start_time: 203.0, end_time: 203.1
Word: też, start_time: 203.1, end_time: 203.3
Word: żadnego, start_time: 203.3, end_time: 203.7
Word: pojęcia, start_time: 203.7, end_time: 204.0
Word: co, start_time: 204.0, end_time: 204.4
Word: to, start_time: 204.4, end_time: 204.6
Word: jest, start_time: 204.6, end_time: 204.8
Word: to, start_time: 204.8, end_time: 205.0
Word: jezioro, start_time: 205.0, end_time: 205.4
Word: Bassa, start_time: 205.4, end_time: 205.8
Word: narok, start_time: 205.8, end_time: 205.9
Word: i, start_time: 205.9, end_time: 206.3
Word: jakie, start_time: 206.3, end_time: 207.3
Word: jest, start_time: 207.3, end_time: 207.5
Word: wielkie, start_time: 207.5, end_time: 208.0
Word: był, start_time: 208.0, end_time: 209.1
Word: na, start_time: 209.1, end_time: 209.5
Word: południowym, start_time: 209.5, end_time: 210.2
Word: jego, start_time: 210.2, end_time: 210.3
Word: krańcu, start_time: 210.3, end_time: 210.8
Word: przy, start_time: 210.8, end_time: 211.7
Word: którym, start_time: 211.7, end_time: 212.1
Word: szerokość, start_time: 212.1, end_time: 212.6
Word: rozlewu, start_time: 212.6, end_time: 213.1
Word: mogła, start_time: 213.1, end_time: 213.6
Word: wynosić, start_time: 213.6, end_time: 213.8
Word: kilkanaście, start_time: 213.8, end_time: 215.3
Word: kilometrów, start_time: 215.3, end_time: 215.6
Word: ale, start_time: 215.6, end_time: 217.2
Word: jak, start_time: 217.2, end_time: 217.4
Word: daleko, start_time: 217.4, end_time: 217.8
Word: jezioro, start_time: 217.8, end_time: 218.3
Word: ciągnęło, start_time: 218.3, end_time: 218.7
Word: się, start_time: 218.7, end_time: 218.8
Word: na, start_time: 218.8, end_time: 218.9
Word: północ, start_time: 218.9, end_time: 219.3
Word: tego, start_time: 219.3, end_time: 220.0
Word: nie, start_time: 220.0, end_time: 220.1
Word: umieli, start_time: 220.1, end_time: 220.5
Word: powiedzieć, start_time: 220.5, end_time: 221.0
Word: mu, start_time: 221.0, end_time: 221.1
Word: ani, start_time: 221.1, end_time: 221.5
Word: Wach, start_time: 221.5, end_time: 221.7
Word: i, start_time: 221.7, end_time: 221.7
Word: mowie, start_time: 221.7, end_time: 222.0
Word: ani, start_time: 222.0, end_time: 222.8
Word: samborowie, start_time: 222.8, end_time: 223.4
Word: Kali, start_time: 223.4, end_time: 224.5
Word: który, start_time: 224.5, end_time: 224.8
Word: znał, start_time: 224.8, end_time: 225.1
Word: jako, start_time: 225.1, end_time: 225.3
Word: taką, start_time: 225.3, end_time: 225.7
Word: język, start_time: 225.7, end_time: 226.1
Word: kiswahili, start_time: 226.1, end_time: 226.5
Word: na, start_time: 226.5, end_time: 227.8
Word: wszystkie, start_time: 227.8, end_time: 228.5
Word: pytania, start_time: 228.5, end_time: 228.6
Word: odpowiadał, start_time: 228.6, end_time: 230.0
Word: tylko, start_time: 230.0, end_time: 230.3
Word: wali, start_time: 230.3, end_time: 230.9
Word: by, start_time: 230.9, end_time: 231.2
Word: to, start_time: 231.2, end_time: 231.7
Word: znaczy, start_time: 231.7, end_time: 232.0
Word: daleko, start_time: 232.0, end_time: 232.5
Word: daleko, start_time: 232.5, end_time: 232.9
Word: ale, start_time: 232.9, end_time: 233.8
Word: to, start_time: 233.8, end_time: 233.9
Word: było, start_time: 233.9, end_time: 234.5
Word: wszystko, start_time: 234.5, end_time: 234.6
Word: co, start_time: 234.6, end_time: 235.7
Word: Staś, start_time: 235.7, end_time: 236.0
Word: zdołał, start_time: 236.0, end_time: 236.4
Word: z, start_time: 236.4, end_time: 236.5
Word: niego, start_time: 236.5, end_time: 236.7
Word: wydobyć, start_time: 236.7, end_time: 237.1
Word: ponieważ, start_time: 237.1, end_time: 238.5
Word: na, start_time: 238.5, end_time: 239.0
Word: 0:00, start_time: 239.0, end_time: 239.5
Word: góry, start_time: 239.5, end_time: 239.8
Transcript: zamykające Widnokrąg wydawały się dość bliskie więc przypuszczał że jest to jakieś niezbyt obszary górskie jezioro takie jakich wiele znajduje się w Afryce w kilka lat pokazało się jak ogromną popełnił omyłkę Na razie jednak nie tyle Chodziło mu o dokładne poznanie obszaru Bassa narok ile o to czy nie wypływa z niego Jaka rzeka która następnie wpada do oceanu samborowie poddani faru twierdzili że na wschód od nich kraju leży jakaś wielka pustynia bezwodna której nikt jeszcze nie przebił wstałaś który znał murzynów z opowiadań podróżników z przygód Lindego a po części i z własnych doświadczeń wiedział że gdy rozpoczną się niebezpieczeństwa i trudy w wielu jego ludzi ze mnie z powrotem do domu a może nie pozostanie w żaden w takim razie znalazłby się wśród puszcz i pustyni tylko znalazłem i z małym na siebie przede wszystkim jednak rozumiał że
Confidence: 0.9639410972595215
Word: zamykające, start_time: 239.8, end_time: 240.7
Word: Widnokrąg, start_time: 240.7, end_time: 241.2
Word: wydawały, start_time: 241.2, end_time: 241.8
Word: się, start_time: 241.8, end_time: 241.9
Word: dość, start_time: 241.9, end_time: 242.2
Word: bliskie, start_time: 242.2, end_time: 242.7
Word: więc, start_time: 242.7, end_time: 243.5
Word: przypuszczał, start_time: 243.5, end_time: 244.2
Word: że, start_time: 244.2, end_time: 244.4
Word: jest, start_time: 244.4, end_time: 245.3
Word: to, start_time: 245.3, end_time: 245.4
Word: jakieś, start_time: 245.4, end_time: 245.7
Word: niezbyt, start_time: 245.7, end_time: 246.3
Word: obszary, start_time: 246.3, end_time: 246.6
Word: górskie, start_time: 246.6, end_time: 247.0
Word: jezioro, start_time: 247.0, end_time: 247.6
Word: takie, start_time: 247.6, end_time: 247.9
Word: jakich, start_time: 247.9, end_time: 248.6
Word: wiele, start_time: 248.6, end_time: 249.0
Word: znajduje, start_time: 249.0, end_time: 249.4
Word: się, start_time: 249.4, end_time: 249.5
Word: w, start_time: 249.5, end_time: 249.6
Word: Afryce, start_time: 249.6, end_time: 250.1
Word: w, start_time: 250.1, end_time: 250.2
Word: kilka, start_time: 250.2, end_time: 251.4
Word: lat, start_time: 251.4, end_time: 251.6
Word: pokazało, start_time: 251.6, end_time: 252.4
Word: się, start_time: 252.4, end_time: 252.6
Word: jak, start_time: 252.6, end_time: 253.6
Word: ogromną, start_time: 253.6, end_time: 254.3
Word: popełnił, start_time: 254.3, end_time: 254.9
Word: omyłkę, start_time: 254.9, end_time: 255.5
Word: Na, start_time: 255.5, end_time: 256.4
Word: razie, start_time: 256.4, end_time: 256.5
Word: jednak, start_time: 256.5, end_time: 257.0
Word: nie, start_time: 257.0, end_time: 257.2
Word: tyle, start_time: 257.2, end_time: 257.4
Word: Chodziło, start_time: 257.4, end_time: 257.8
Word: mu, start_time: 257.8, end_time: 257.9
Word: o, start_time: 257.9, end_time: 258.0
Word: dokładne, start_time: 258.0, end_time: 258.7
Word: poznanie, start_time: 258.7, end_time: 258.9
Word: obszaru, start_time: 258.9, end_time: 259.5
Word: Bassa, start_time: 259.5, end_time: 259.9
Word: narok, start_time: 259.9, end_time: 260.0
Word: ile, start_time: 260.0, end_time: 260.6
Word: o, start_time: 260.6, end_time: 260.6
Word: to, start_time: 260.6, end_time: 260.9
Word: czy, start_time: 260.9, end_time: 261.7
Word: nie, start_time: 261.7, end_time: 261.7
Word: wypływa, start_time: 261.7, end_time: 262.0
Word: z, start_time: 262.0, end_time: 262.3
Word: niego, start_time: 262.3, end_time: 262.5
Word: Jaka, start_time: 262.5, end_time: 262.8
Word: rzeka, start_time: 262.8, end_time: 263.1
Word: która, start_time: 263.1, end_time: 263.7
Word: następnie, start_time: 263.7, end_time: 264.0
Word: wpada, start_time: 264.0, end_time: 264.5
Word: do, start_time: 264.5, end_time: 264.7
Word: oceanu, start_time: 264.7, end_time: 264.8
Word: samborowie, start_time: 264.8, end_time: 266.6
Word: poddani, start_time: 266.6, end_time: 267.2
Word: faru, start_time: 267.2, end_time: 267.5
Word: twierdzili, start_time: 267.5, end_time: 268.1
Word: że, start_time: 268.1, end_time: 268.2
Word: na, start_time: 268.2, end_time: 268.4
Word: wschód, start_time: 268.4, end_time: 269.0
Word: od, start_time: 269.0, end_time: 269.2
Word: nich, start_time: 269.2, end_time: 269.5
Word: kraju, start_time: 269.5, end_time: 269.8
Word: leży, start_time: 269.8, end_time: 270.5
Word: jakaś, start_time: 270.5, end_time: 270.7
Word: wielka, start_time: 270.7, end_time: 271.2
Word: pustynia, start_time: 271.2, end_time: 271.6
Word: bezwodna, start_time: 271.6, end_time: 272.3
Word: której, start_time: 272.3, end_time: 273.0
Word: nikt, start_time: 273.0, end_time: 273.3
Word: jeszcze, start_time: 273.3, end_time: 273.5
Word: nie, start_time: 273.5, end_time: 273.7
Word: przebił, start_time: 273.7, end_time: 274.1
Word: wstałaś, start_time: 274.1, end_time: 275.1
Word: który, start_time: 275.1, end_time: 275.9
Word: znał, start_time: 275.9, end_time: 276.1
Word: murzynów, start_time: 276.1, end_time: 276.6
Word: z, start_time: 276.6, end_time: 276.6
Word: opowiadań, start_time: 276.6, end_time: 277.2
Word: podróżników, start_time: 277.2, end_time: 277.9
Word: z, start_time: 277.9, end_time: 278.0
Word: przygód, start_time: 278.0, end_time: 278.6
Word: Lindego, start_time: 278.6, end_time: 279.2
Word: a, start_time: 279.2, end_time: 279.3
Word: po, start_time: 279.3, end_time: 280.1
Word: części, start_time: 280.1, end_time: 280.3
Word: i, start_time: 280.3, end_time: 280.8
Word: z, start_time: 280.8, end_time: 281.0
Word: własnych, start_time: 281.0, end_time: 281.4
Word: doświadczeń, start_time: 281.4, end_time: 281.6
Word: wiedział, start_time: 281.6, end_time: 282.5
Word: że, start_time: 282.5, end_time: 283.0
Word: gdy, start_time: 283.0, end_time: 283.2
Word: rozpoczną, start_time: 283.2, end_time: 283.7
Word: się, start_time: 283.7, end_time: 283.9
Word: niebezpieczeństwa, start_time: 283.9, end_time: 284.8
Word: i, start_time: 284.8, end_time: 284.9
Word: trudy, start_time: 284.9, end_time: 285.3
Word: w, start_time: 285.3, end_time: 285.4
Word: wielu, start_time: 285.4, end_time: 286.1
Word: jego, start_time: 286.1, end_time: 286.3
Word: ludzi, start_time: 286.3, end_time: 286.7
Word: ze, start_time: 286.7, end_time: 287.2
Word: mnie, start_time: 287.2, end_time: 287.4
Word: z, start_time: 287.4, end_time: 287.5
Word: powrotem, start_time: 287.5, end_time: 287.7
Word: do, start_time: 287.7, end_time: 288.1
Word: domu, start_time: 288.1, end_time: 288.2
Word: a, start_time: 288.2, end_time: 288.5
Word: może, start_time: 288.5, end_time: 288.9
Word: nie, start_time: 288.9, end_time: 289.1
Word: pozostanie, start_time: 289.1, end_time: 289.6
Word: w, start_time: 289.6, end_time: 289.7
Word: żaden, start_time: 289.7, end_time: 290.0
Word: w, start_time: 290.0, end_time: 290.1
Word: takim, start_time: 290.1, end_time: 291.0
Word: razie, start_time: 291.0, end_time: 291.1
Word: znalazłby, start_time: 291.1, end_time: 291.8
Word: się, start_time: 291.8, end_time: 291.9
Word: wśród, start_time: 291.9, end_time: 292.4
Word: puszcz, start_time: 292.4, end_time: 292.8
Word: i, start_time: 292.8, end_time: 293.0
Word: pustyni, start_time: 293.0, end_time: 293.9
Word: tylko, start_time: 293.9, end_time: 294.2
Word: znalazłem, start_time: 294.2, end_time: 295.1
Word: i, start_time: 295.1, end_time: 295.3
Word: z, start_time: 295.3, end_time: 295.7
Word: małym, start_time: 295.7, end_time: 296.1
Word: na, start_time: 296.1, end_time: 296.2
Word: siebie, start_time: 296.2, end_time: 296.5
Word: przede, start_time: 296.5, end_time: 298.0
Word: wszystkim, start_time: 298.0, end_time: 298.4
Word: jednak, start_time: 298.4, end_time: 298.6
Word: rozumiał, start_time: 298.6, end_time: 299.3
Word: że, start_time: 299.3, end_time: 299.7
Transcript: brak wody rozproszył by karawany natychmiast I dlatego dopytywał się tak usilnie orzeka idący z brzegiem możnaby oczywiście uniknąć tych okropności na jakie podróżnicy narażeni są w okolicach bezwodnych burowie nie umieli mu powiedzieć nic pewnego sam zaś nie mógł sobie pozwolić na dłuższą wycieczkę wzdłuż wschodniego Wybrzeża jeziora albowiem inne zajęcia zatrzymywały powłoką wyliczył że z latawców puszczanych z Gór Lindego i po drodze związek murzyńskich prawdopodobnie żaden nie przeleciał przez łańcuch szczytów otaczających Bassa narok z tego powodu należało robić i puszczać nowe albowiem te dopiero wiatr mógł zanieść przez płaską pustynie daleko może aż do oceanu obudź tej roboty musiał doglądać osobiście albowiem umiała doskonale kleić latawce Akali nauczył się je puszczać
Confidence: 0.8738295435905457
Word: brak, start_time: 299.8, end_time: 300.0
Word: wody, start_time: 300.0, end_time: 300.1
Word: rozproszył, start_time: 300.1, end_time: 301.0
Word: by, start_time: 301.0, end_time: 301.2
Word: karawany, start_time: 301.2, end_time: 301.6
Word: natychmiast, start_time: 301.6, end_time: 302.3
Word: I, start_time: 302.3, end_time: 302.4
Word: dlatego, start_time: 302.4, end_time: 303.0
Word: dopytywał, start_time: 303.0, end_time: 303.7
Word: się, start_time: 303.7, end_time: 303.8
Word: tak, start_time: 303.8, end_time: 304.0
Word: usilnie, start_time: 304.0, end_time: 304.3
Word: orzeka, start_time: 304.3, end_time: 304.9
Word: idący, start_time: 304.9, end_time: 306.6
Word: z, start_time: 306.6, end_time: 306.7
Word: brzegiem, start_time: 306.7, end_time: 307.2
Word: możnaby, start_time: 307.2, end_time: 308.2
Word: oczywiście, start_time: 308.2, end_time: 308.7
Word: uniknąć, start_time: 308.7, end_time: 309.2
Word: tych, start_time: 309.2, end_time: 309.4
Word: okropności, start_time: 309.4, end_time: 310.1
Word: na, start_time: 310.1, end_time: 310.2
Word: jakie, start_time: 310.2, end_time: 310.4
Word: podróżnicy, start_time: 310.4, end_time: 311.1
Word: narażeni, start_time: 311.1, end_time: 312.0
Word: są, start_time: 312.0, end_time: 312.0
Word: w, start_time: 312.0, end_time: 312.2
Word: okolicach, start_time: 312.2, end_time: 312.7
Word: bezwodnych, start_time: 312.7, end_time: 313.3
Word: burowie, start_time: 313.3, end_time: 315.6
Word: nie, start_time: 315.6, end_time: 315.7
Word: umieli, start_time: 315.7, end_time: 316.1
Word: mu, start_time: 316.1, end_time: 316.2
Word: powiedzieć, start_time: 316.2, end_time: 316.6
Word: nic, start_time: 316.6, end_time: 316.8
Word: pewnego, start_time: 316.8, end_time: 317.1
Word: sam, start_time: 317.1, end_time: 318.1
Word: zaś, start_time: 318.1, end_time: 318.4
Word: nie, start_time: 318.4, end_time: 318.7
Word: mógł, start_time: 318.7, end_time: 319.0
Word: sobie, start_time: 319.0, end_time: 319.2
Word: pozwolić, start_time: 319.2, end_time: 319.6
Word: na, start_time: 319.6, end_time: 320.0
Word: dłuższą, start_time: 320.0, end_time: 320.6
Word: wycieczkę, start_time: 320.6, end_time: 320.9
Word: wzdłuż, start_time: 320.9, end_time: 321.7
Word: wschodniego, start_time: 321.7, end_time: 322.5
Word: Wybrzeża, start_time: 322.5, end_time: 322.7
Word: jeziora, start_time: 322.7, end_time: 323.4
Word: albowiem, start_time: 323.4, end_time: 324.1
Word: inne, start_time: 324.1, end_time: 324.8
Word: zajęcia, start_time: 324.8, end_time: 325.3
Word: zatrzymywały, start_time: 325.3, end_time: 326.1
Word: powłoką, start_time: 326.1, end_time: 326.7
Word: wyliczył, start_time: 326.7, end_time: 328.2
Word: że, start_time: 328.2, end_time: 328.3
Word: z, start_time: 328.3, end_time: 328.5
Word: latawców, start_time: 328.5, end_time: 329.1
Word: puszczanych, start_time: 329.1, end_time: 329.7
Word: z, start_time: 329.7, end_time: 329.7
Word: Gór, start_time: 329.7, end_time: 330.0
Word: Lindego, start_time: 330.0, end_time: 330.5
Word: i, start_time: 330.5, end_time: 330.8
Word: po, start_time: 330.8, end_time: 331.7
Word: drodze, start_time: 331.7, end_time: 331.9
Word: związek, start_time: 331.9, end_time: 332.5
Word: murzyńskich, start_time: 332.5, end_time: 333.2
Word: prawdopodobnie, start_time: 333.2, end_time: 334.6
Word: żaden, start_time: 334.6, end_time: 335.1
Word: nie, start_time: 335.1, end_time: 335.4
Word: przeleciał, start_time: 335.4, end_time: 335.9
Word: przez, start_time: 335.9, end_time: 336.1
Word: łańcuch, start_time: 336.1, end_time: 336.7
Word: szczytów, start_time: 336.7, end_time: 337.1
Word: otaczających, start_time: 337.1, end_time: 337.8
Word: Bassa, start_time: 337.8, end_time: 338.2
Word: narok, start_time: 338.2, end_time: 338.3
Word: z, start_time: 338.3, end_time: 338.6
Word: tego, start_time: 338.6, end_time: 339.3
Word: powodu, start_time: 339.3, end_time: 339.6
Word: należało, start_time: 339.6, end_time: 340.4
Word: robić, start_time: 340.4, end_time: 340.7
Word: i, start_time: 340.7, end_time: 340.9
Word: puszczać, start_time: 340.9, end_time: 341.5
Word: nowe, start_time: 341.5, end_time: 341.9
Word: albowiem, start_time: 341.9, end_time: 342.9
Word: te, start_time: 342.9, end_time: 343.3
Word: dopiero, start_time: 343.3, end_time: 343.9
Word: wiatr, start_time: 343.9, end_time: 344.3
Word: mógł, start_time: 344.3, end_time: 344.6
Word: zanieść, start_time: 344.6, end_time: 345.3
Word: przez, start_time: 345.3, end_time: 345.8
Word: płaską, start_time: 345.8, end_time: 346.3
Word: pustynie, start_time: 346.3, end_time: 346.8
Word: daleko, start_time: 346.8, end_time: 347.3
Word: może, start_time: 347.3, end_time: 348.3
Word: aż, start_time: 348.3, end_time: 348.8
Word: do, start_time: 348.8, end_time: 348.9
Word: oceanu, start_time: 348.9, end_time: 349.6
Word: obudź, start_time: 349.6, end_time: 351.0
Word: tej, start_time: 351.0, end_time: 351.2
Word: roboty, start_time: 351.2, end_time: 351.6
Word: musiał, start_time: 351.6, end_time: 352.2
Word: doglądać, start_time: 352.2, end_time: 352.8
Word: osobiście, start_time: 352.8, end_time: 353.8
Word: albowiem, start_time: 353.8, end_time: 355.0
Word: umiała, start_time: 355.0, end_time: 355.7
Word: doskonale, start_time: 355.7, end_time: 356.3
Word: kleić, start_time: 356.3, end_time: 356.6
Word: latawce, start_time: 356.6, end_time: 357.3
Word: Akali, start_time: 357.3, end_time: 358.3
Word: nauczył, start_time: 358.3, end_time: 358.8
Word: się, start_time: 358.8, end_time: 358.9
Word: je, start_time: 358.9, end_time: 359.0
Word: puszczać, start_time: 359.0, end_time: 359.5
Transcript: żadne z nich jednak nie było w stanie wypisać na nich tego wszystkiego co wypisać należało Staś uważał że jest to że czy wielkiego znaczenia której stanowczo nie wolno zaniedbywać więc do roboty zajęły mu tyle czasu że karawana dopiero po trzech tygodniach była gotowa do drogi ale w wigilię tego dnia w którym miano o świcie wyruszyć mody królowa himów stanął przed Stasiem i skłoni mu się głęboko rzeką Kali pójść z panem i zbierz do wody po której pływają wielkie pierogi białych ludzi Stasia wzruszył ten dowód przywiązania Jednakże sądził że nie ma prawa zabierać ze sobą chłopca w tak ogromną podróż z której powrót był dla niego bardzo niepewny dlaczego chcesz iść z nami zapytał
Confidence: 0.8944000005722046
Word: żadne, start_time: 359.8, end_time: 360.5
Word: z, start_time: 360.5, end_time: 360.6
Word: nich, start_time: 360.6, end_time: 360.6
Word: jednak, start_time: 360.6, end_time: 361.2
Word: nie, start_time: 361.2, end_time: 361.4
Word: było, start_time: 361.4, end_time: 361.6
Word: w, start_time: 361.6, end_time: 361.7
Word: stanie, start_time: 361.7, end_time: 361.8
Word: wypisać, start_time: 361.8, end_time: 362.5
Word: na, start_time: 362.5, end_time: 362.7
Word: nich, start_time: 362.7, end_time: 363.0
Word: tego, start_time: 363.0, end_time: 363.3
Word: wszystkiego, start_time: 363.3, end_time: 363.9
Word: co, start_time: 363.9, end_time: 364.6
Word: wypisać, start_time: 364.6, end_time: 365.1
Word: należało, start_time: 365.1, end_time: 365.6
Word: Staś, start_time: 365.6, end_time: 366.7
Word: uważał, start_time: 366.7, end_time: 367.7
Word: że, start_time: 367.7, end_time: 367.8
Word: jest, start_time: 367.8, end_time: 368.1
Word: to, start_time: 368.1, end_time: 368.3
Word: że, start_time: 368.3, end_time: 368.9
Word: czy, start_time: 368.9, end_time: 369.0
Word: wielkiego, start_time: 369.0, end_time: 369.5
Word: znaczenia, start_time: 369.5, end_time: 369.8
Word: której, start_time: 369.8, end_time: 370.7
Word: stanowczo, start_time: 370.7, end_time: 371.2
Word: nie, start_time: 371.2, end_time: 371.3
Word: wolno, start_time: 371.3, end_time: 371.8
Word: zaniedbywać, start_time: 371.8, end_time: 372.0
Word: więc, start_time: 372.0, end_time: 373.9
Word: do, start_time: 373.9, end_time: 374.0
Word: roboty, start_time: 374.0, end_time: 374.4
Word: zajęły, start_time: 374.4, end_time: 374.9
Word: mu, start_time: 374.9, end_time: 375.0
Word: tyle, start_time: 375.0, end_time: 375.4
Word: czasu, start_time: 375.4, end_time: 375.8
Word: że, start_time: 375.8, end_time: 376.6
Word: karawana, start_time: 376.6, end_time: 377.1
Word: dopiero, start_time: 377.1, end_time: 377.4
Word: po, start_time: 377.4, end_time: 377.6
Word: trzech, start_time: 377.6, end_time: 377.9
Word: tygodniach, start_time: 377.9, end_time: 378.0
Word: była, start_time: 378.0, end_time: 378.8
Word: gotowa, start_time: 378.8, end_time: 379.0
Word: do, start_time: 379.0, end_time: 379.3
Word: drogi, start_time: 379.3, end_time: 379.5
Word: ale, start_time: 379.5, end_time: 380.7
Word: w, start_time: 380.7, end_time: 380.8
Word: wigilię, start_time: 380.8, end_time: 381.6
Word: tego, start_time: 381.6, end_time: 381.9
Word: dnia, start_time: 381.9, end_time: 382.0
Word: w, start_time: 382.0, end_time: 382.3
Word: którym, start_time: 382.3, end_time: 383.2
Word: miano, start_time: 383.2, end_time: 383.9
Word: o, start_time: 383.9, end_time: 384.0
Word: świcie, start_time: 384.0, end_time: 384.2
Word: wyruszyć, start_time: 384.2, end_time: 384.8
Word: mody, start_time: 384.8, end_time: 385.2
Word: królowa, start_time: 385.2, end_time: 385.7
Word: himów, start_time: 385.7, end_time: 386.1
Word: stanął, start_time: 386.1, end_time: 386.6
Word: przed, start_time: 386.6, end_time: 386.8
Word: Stasiem, start_time: 386.8, end_time: 387.2
Word: i, start_time: 387.2, end_time: 387.4
Word: skłoni, start_time: 387.4, end_time: 388.2
Word: mu, start_time: 388.2, end_time: 388.6
Word: się, start_time: 388.6, end_time: 388.8
Word: głęboko, start_time: 388.8, end_time: 389.5
Word: rzeką, start_time: 389.5, end_time: 390.5
Word: Kali, start_time: 390.5, end_time: 391.7
Word: pójść, start_time: 391.7, end_time: 392.0
Word: z, start_time: 392.0, end_time: 392.1
Word: panem, start_time: 392.1, end_time: 392.6
Word: i, start_time: 392.6, end_time: 392.6
Word: zbierz, start_time: 392.6, end_time: 393.3
Word: do, start_time: 393.3, end_time: 393.5
Word: wody, start_time: 393.5, end_time: 393.8
Word: po, start_time: 393.8, end_time: 393.9
Word: której, start_time: 393.9, end_time: 394.3
Word: pływają, start_time: 394.3, end_time: 394.7
Word: wielkie, start_time: 394.7, end_time: 395.5
Word: pierogi, start_time: 395.5, end_time: 396.2
Word: białych, start_time: 396.2, end_time: 396.7
Word: ludzi, start_time: 396.7, end_time: 396.9
Word: Stasia, start_time: 396.9, end_time: 398.1
Word: wzruszył, start_time: 398.1, end_time: 398.5
Word: ten, start_time: 398.5, end_time: 398.7
Word: dowód, start_time: 398.7, end_time: 399.0
Word: przywiązania, start_time: 399.0, end_time: 399.7
Word: Jednakże, start_time: 399.7, end_time: 400.7
Word: sądził, start_time: 400.7, end_time: 401.4
Word: że, start_time: 401.4, end_time: 401.5
Word: nie, start_time: 401.5, end_time: 402.1
Word: ma, start_time: 402.1, end_time: 402.3
Word: prawa, start_time: 402.3, end_time: 402.8
Word: zabierać, start_time: 402.8, end_time: 403.3
Word: ze, start_time: 403.3, end_time: 403.4
Word: sobą, start_time: 403.4, end_time: 403.6
Word: chłopca, start_time: 403.6, end_time: 404.1
Word: w, start_time: 404.1, end_time: 404.2
Word: tak, start_time: 404.2, end_time: 404.4
Word: ogromną, start_time: 404.4, end_time: 404.8
Word: podróż, start_time: 404.8, end_time: 405.2
Word: z, start_time: 405.2, end_time: 405.3
Word: której, start_time: 405.3, end_time: 405.7
Word: powrót, start_time: 405.7, end_time: 406.1
Word: był, start_time: 406.1, end_time: 406.6
Word: dla, start_time: 406.6, end_time: 406.8
Word: niego, start_time: 406.8, end_time: 407.0
Word: bardzo, start_time: 407.0, end_time: 407.6
Word: niepewny, start_time: 407.6, end_time: 408.2
Word: dlaczego, start_time: 408.2, end_time: 409.4
Word: chcesz, start_time: 409.4, end_time: 409.7
Word: iść, start_time: 409.7, end_time: 409.8
Word: z, start_time: 409.8, end_time: 410.0
Word: nami, start_time: 410.0, end_time: 410.1
Word: zapytał, start_time: 410.1, end_time: 410.8
Transcript: Kali kochać Wielkiego pana i bibi Staś położył mu dłoń na wełnistej głowie Wiem Kali ty jesteś poczciwy i dobry chłopiec ale cóż się stanie swoim królestwem i kto będzie rządził za ciebie trzymam i brat matki kolego Staś wiedział że jej między murzynami Toczą się walki o władzę i że panowanie nęci ich tak samo jak białych więc pomyślał chwilę i rzekł Nie Kali Ja cię nie mogę zabrać ty musisz zostać z warzywami aby uczynić z nich dobrych ludzi Kali do nich powrócić metan a ma wielu synów więc co będzie jeśli zechce sam być królem i zostawić królestwo swoim synom avahi mów Pod mówi żeby cię wypędzili
Confidence: 0.9594836235046387
Word: Kali, start_time: 412.2, end_time: 412.7
Word: kochać, start_time: 412.7, end_time: 412.9
Word: Wielkiego, start_time: 412.9, end_time: 413.7
Word: pana, start_time: 413.7, end_time: 414.1
Word: i, start_time: 414.1, end_time: 414.3
Word: bibi, start_time: 414.3, end_time: 415.6
Word: Staś, start_time: 415.6, end_time: 416.9
Word: położył, start_time: 416.9, end_time: 417.4
Word: mu, start_time: 417.4, end_time: 417.6
Word: dłoń, start_time: 417.6, end_time: 417.8
Word: na, start_time: 417.8, end_time: 418.2
Word: wełnistej, start_time: 418.2, end_time: 418.8
Word: głowie, start_time: 418.8, end_time: 419.1
Word: Wiem, start_time: 419.1, end_time: 420.1
Word: Kali, start_time: 420.1, end_time: 420.5
Word: ty, start_time: 420.5, end_time: 420.9
Word: jesteś, start_time: 420.9, end_time: 421.2
Word: poczciwy, start_time: 421.2, end_time: 421.8
Word: i, start_time: 421.8, end_time: 421.8
Word: dobry, start_time: 421.8, end_time: 422.2
Word: chłopiec, start_time: 422.2, end_time: 422.5
Word: ale, start_time: 422.5, end_time: 423.5
Word: cóż, start_time: 423.5, end_time: 423.7
Word: się, start_time: 423.7, end_time: 423.9
Word: stanie, start_time: 423.9, end_time: 424.2
Word: swoim, start_time: 424.2, end_time: 424.5
Word: królestwem, start_time: 424.5, end_time: 425.1
Word: i, start_time: 425.1, end_time: 425.3
Word: kto, start_time: 425.3, end_time: 426.0
Word: będzie, start_time: 426.0, end_time: 426.1
Word: rządził, start_time: 426.1, end_time: 426.5
Word: za, start_time: 426.5, end_time: 426.8
Word: ciebie, start_time: 426.8, end_time: 427.0
Word: trzymam, start_time: 427.0, end_time: 427.9
Word: i, start_time: 427.9, end_time: 428.0
Word: brat, start_time: 428.0, end_time: 430.7
Word: matki, start_time: 430.7, end_time: 431.0
Word: kolego, start_time: 431.0, end_time: 431.5
Word: Staś, start_time: 431.5, end_time: 433.0
Word: wiedział, start_time: 433.0, end_time: 433.5
Word: że, start_time: 433.5, end_time: 433.7
Word: jej, start_time: 433.7, end_time: 433.9
Word: między, start_time: 433.9, end_time: 434.2
Word: murzynami, start_time: 434.2, end_time: 434.6
Word: Toczą, start_time: 434.6, end_time: 434.9
Word: się, start_time: 434.9, end_time: 435.0
Word: walki, start_time: 435.0, end_time: 435.2
Word: o, start_time: 435.2, end_time: 435.5
Word: władzę, start_time: 435.5, end_time: 435.7
Word: i, start_time: 435.7, end_time: 436.1
Word: że, start_time: 436.1, end_time: 437.1
Word: panowanie, start_time: 437.1, end_time: 437.6
Word: nęci, start_time: 437.6, end_time: 438.1
Word: ich, start_time: 438.1, end_time: 438.3
Word: tak, start_time: 438.3, end_time: 438.5
Word: samo, start_time: 438.5, end_time: 438.8
Word: jak, start_time: 438.8, end_time: 438.9
Word: białych, start_time: 438.9, end_time: 439.3
Word: więc, start_time: 439.3, end_time: 439.6
Word: pomyślał, start_time: 439.6, end_time: 440.1
Word: chwilę, start_time: 440.1, end_time: 440.4
Word: i, start_time: 440.4, end_time: 440.5
Word: rzekł, start_time: 440.5, end_time: 440.8
Word: Nie, start_time: 440.8, end_time: 441.9
Word: Kali, start_time: 441.9, end_time: 442.4
Word: Ja, start_time: 442.4, end_time: 443.8
Word: cię, start_time: 443.8, end_time: 444.0
Word: nie, start_time: 444.0, end_time: 444.0
Word: mogę, start_time: 444.0, end_time: 444.1
Word: zabrać, start_time: 444.1, end_time: 444.5
Word: ty, start_time: 444.5, end_time: 445.0
Word: musisz, start_time: 445.0, end_time: 445.5
Word: zostać, start_time: 445.5, end_time: 445.9
Word: z, start_time: 445.9, end_time: 446.0
Word: warzywami, start_time: 446.0, end_time: 446.6
Word: aby, start_time: 446.6, end_time: 447.2
Word: uczynić, start_time: 447.2, end_time: 447.7
Word: z, start_time: 447.7, end_time: 447.8
Word: nich, start_time: 447.8, end_time: 447.9
Word: dobrych, start_time: 447.9, end_time: 448.5
Word: ludzi, start_time: 448.5, end_time: 448.9
Word: Kali, start_time: 448.9, end_time: 449.9
Word: do, start_time: 449.9, end_time: 450.1
Word: nich, start_time: 450.1, end_time: 450.3
Word: powrócić, start_time: 450.3, end_time: 450.6
Word: metan, start_time: 450.6, end_time: 452.6
Word: a, start_time: 452.6, end_time: 452.6
Word: ma, start_time: 452.6, end_time: 452.9
Word: wielu, start_time: 452.9, end_time: 453.2
Word: synów, start_time: 453.2, end_time: 453.7
Word: więc, start_time: 453.7, end_time: 454.2
Word: co, start_time: 454.2, end_time: 454.5
Word: będzie, start_time: 454.5, end_time: 454.9
Word: jeśli, start_time: 454.9, end_time: 455.3
Word: zechce, start_time: 455.3, end_time: 455.7
Word: sam, start_time: 455.7, end_time: 455.9
Word: być, start_time: 455.9, end_time: 456.1
Word: królem, start_time: 456.1, end_time: 456.5
Word: i, start_time: 456.5, end_time: 456.6
Word: zostawić, start_time: 456.6, end_time: 457.2
Word: królestwo, start_time: 457.2, end_time: 457.6
Word: swoim, start_time: 457.6, end_time: 458.0
Word: synom, start_time: 458.0, end_time: 458.3
Word: avahi, start_time: 458.3, end_time: 459.3
Word: mów, start_time: 459.3, end_time: 459.6
Word: Pod, start_time: 459.6, end_time: 459.9
Word: mówi, start_time: 459.9, end_time: 460.2
Word: żeby, start_time: 460.2, end_time: 460.7
Word: cię, start_time: 460.7, end_time: 460.8
Word: wypędzili, start_time: 460.8, end_time: 461.3
Transcript: pytania dobry on tego nie zrobić a jeżeli zrobi to Kali pójść znowu nad Wielką Wodę do pana wielkiego i bibi nas już tam nie będzie to Kali ściąć nad wodą i z żalu płakać tak mówiący założył ręce na głowę po chwili zaś wyszeptał Kali bardzo kochać pana wielkiego ibb bardzo i dwie wielkie łzy zaświeciły w oczach Staś zawahał się jak ma postąpić było mu Kalego żal Jednakże nie zgodził się od razu na jego prośbę zrozumiał że nie mówiąc już o niebezpieczeństwach powrotu jeśli dana lub czarownicy z buntują murzynów wtedy chłopców zagrozić nie tylko wypędzenie z kraju ale i śmierć lepiej będzie dla ciebie zostać że bez porównania lepiej
Confidence: 0.9564178586006165
Word: pytania, start_time: 462.3, end_time: 463.3
Word: dobry, start_time: 463.3, end_time: 463.8
Word: on, start_time: 463.8, end_time: 464.7
Word: tego, start_time: 464.7, end_time: 465.0
Word: nie, start_time: 465.0, end_time: 465.2
Word: zrobić, start_time: 465.2, end_time: 465.6
Word: a, start_time: 465.6, end_time: 465.7
Word: jeżeli, start_time: 465.7, end_time: 466.6
Word: zrobi, start_time: 466.6, end_time: 467.0
Word: to, start_time: 467.0, end_time: 468.0
Word: Kali, start_time: 468.0, end_time: 468.4
Word: pójść, start_time: 468.4, end_time: 469.0
Word: znowu, start_time: 469.0, end_time: 469.7
Word: nad, start_time: 469.7, end_time: 470.1
Word: Wielką, start_time: 470.1, end_time: 470.4
Word: Wodę, start_time: 470.4, end_time: 470.5
Word: do, start_time: 470.5, end_time: 470.9
Word: pana, start_time: 470.9, end_time: 471.1
Word: wielkiego, start_time: 471.1, end_time: 471.5
Word: i, start_time: 471.5, end_time: 471.7
Word: bibi, start_time: 471.7, end_time: 472.2
Word: nas, start_time: 472.2, end_time: 473.4
Word: już, start_time: 473.4, end_time: 473.5
Word: tam, start_time: 473.5, end_time: 473.7
Word: nie, start_time: 473.7, end_time: 473.7
Word: będzie, start_time: 473.7, end_time: 474.1
Word: to, start_time: 474.1, end_time: 474.9
Word: Kali, start_time: 474.9, end_time: 475.3
Word: ściąć, start_time: 475.3, end_time: 475.7
Word: nad, start_time: 475.7, end_time: 476.0
Word: wodą, start_time: 476.0, end_time: 476.3
Word: i, start_time: 476.3, end_time: 476.6
Word: z, start_time: 476.6, end_time: 477.4
Word: żalu, start_time: 477.4, end_time: 477.7
Word: płakać, start_time: 477.7, end_time: 478.4
Word: tak, start_time: 478.4, end_time: 479.4
Word: mówiący, start_time: 479.4, end_time: 479.9
Word: założył, start_time: 479.9, end_time: 480.3
Word: ręce, start_time: 480.3, end_time: 480.6
Word: na, start_time: 480.6, end_time: 480.7
Word: głowę, start_time: 480.7, end_time: 480.8
Word: po, start_time: 480.8, end_time: 481.6
Word: chwili, start_time: 481.6, end_time: 481.9
Word: zaś, start_time: 481.9, end_time: 482.1
Word: wyszeptał, start_time: 482.1, end_time: 482.6
Word: Kali, start_time: 482.6, end_time: 484.3
Word: bardzo, start_time: 484.3, end_time: 485.4
Word: kochać, start_time: 485.4, end_time: 485.9
Word: pana, start_time: 485.9, end_time: 486.1
Word: wielkiego, start_time: 486.1, end_time: 486.7
Word: ibb, start_time: 486.7, end_time: 487.4
Word: bardzo, start_time: 487.4, end_time: 489.1
Word: i, start_time: 489.1, end_time: 489.2
Word: dwie, start_time: 489.2, end_time: 490.5
Word: wielkie, start_time: 490.5, end_time: 490.9
Word: łzy, start_time: 490.9, end_time: 491.2
Word: zaświeciły, start_time: 491.2, end_time: 492.5
Word: w, start_time: 492.5, end_time: 492.6
Word: oczach, start_time: 492.6, end_time: 493.1
Word: Staś, start_time: 493.1, end_time: 494.6
Word: zawahał, start_time: 494.6, end_time: 495.6
Word: się, start_time: 495.6, end_time: 495.7
Word: jak, start_time: 495.7, end_time: 495.9
Word: ma, start_time: 495.9, end_time: 496.0
Word: postąpić, start_time: 496.0, end_time: 496.3
Word: było, start_time: 496.3, end_time: 497.9
Word: mu, start_time: 497.9, end_time: 498.0
Word: Kalego, start_time: 498.0, end_time: 498.3
Word: żal, start_time: 498.3, end_time: 498.6
Word: Jednakże, start_time: 498.6, end_time: 499.0
Word: nie, start_time: 499.0, end_time: 499.2
Word: zgodził, start_time: 499.2, end_time: 499.6
Word: się, start_time: 499.6, end_time: 499.7
Word: od, start_time: 499.7, end_time: 499.9
Word: razu, start_time: 499.9, end_time: 500.1
Word: na, start_time: 500.1, end_time: 500.4
Word: jego, start_time: 500.4, end_time: 500.6
Word: prośbę, start_time: 500.6, end_time: 500.8
Word: zrozumiał, start_time: 500.8, end_time: 502.2
Word: że, start_time: 502.2, end_time: 502.3
Word: nie, start_time: 502.3, end_time: 502.8
Word: mówiąc, start_time: 502.8, end_time: 503.2
Word: już, start_time: 503.2, end_time: 503.3
Word: o, start_time: 503.3, end_time: 503.4
Word: niebezpieczeństwach, start_time: 503.4, end_time: 504.3
Word: powrotu, start_time: 504.3, end_time: 504.8
Word: jeśli, start_time: 504.8, end_time: 505.5
Word: dana, start_time: 505.5, end_time: 505.9
Word: lub, start_time: 505.9, end_time: 506.1
Word: czarownicy, start_time: 506.1, end_time: 506.7
Word: z, start_time: 506.7, end_time: 506.7
Word: buntują, start_time: 506.7, end_time: 507.1
Word: murzynów, start_time: 507.1, end_time: 507.7
Word: wtedy, start_time: 507.7, end_time: 508.1
Word: chłopców, start_time: 508.1, end_time: 508.7
Word: zagrozić, start_time: 508.7, end_time: 509.1
Word: nie, start_time: 509.1, end_time: 509.2
Word: tylko, start_time: 509.2, end_time: 509.6
Word: wypędzenie, start_time: 509.6, end_time: 510.1
Word: z, start_time: 510.1, end_time: 510.2
Word: kraju, start_time: 510.2, end_time: 510.5
Word: ale, start_time: 510.5, end_time: 511.0
Word: i, start_time: 511.0, end_time: 511.0
Word: śmierć, start_time: 511.0, end_time: 511.5
Word: lepiej, start_time: 511.5, end_time: 512.8
Word: będzie, start_time: 512.8, end_time: 513.1
Word: dla, start_time: 513.1, end_time: 513.3
Word: ciebie, start_time: 513.3, end_time: 513.3
Word: zostać, start_time: 513.3, end_time: 513.9
Word: że, start_time: 513.9, end_time: 514.4
Word: bez, start_time: 514.4, end_time: 515.3
Word: porównania, start_time: 515.3, end_time: 515.6
Word: lepiej, start_time: 515.6, end_time: 516.2
Transcript: lecz w czasie gdy to mówił weszła Nel która przez cienką mate przecinającą komory słyszała doskonale całą rozmowę i ujrzawszy teraz łzy w oczach Kalego potrzebuje paluszkami ścierać z jego rzęs a następnie zwróciła się do Stasia Kali pójdzie z nami rzekła z wielką stanowczością owo odpowiedział Staś nieco urażony to nie zależy od ciebie Kali pójdzie z nami powtórzyła albo nie pójdzie nagle to pneuma nóżką jak chce i sama Rozpłakała się serdecznie Staś spojrzał na nią z największym zdziwieniem jakby nie rozumiejąc Co się stało tak zawsze dobrej i łagodnej dziewczynce lecz widząc że obie piąstki wsadził a w oczy a w otwarte usta Głowiak ptaszek powietrze począł wołać z wielkim pośpiechem Kali pójdzie z nami pójdzie pójdzie Czego płaczesz jak nieznośna pójdzie a tobie pobladła pójdziesz
Confidence: 0.9563859105110168
Word: lecz, start_time: 517.1, end_time: 517.7
Word: w, start_time: 517.7, end_time: 517.8
Word: czasie, start_time: 517.8, end_time: 518.2
Word: gdy, start_time: 518.2, end_time: 518.3
Word: to, start_time: 518.3, end_time: 518.5
Word: mówił, start_time: 518.5, end_time: 518.9
Word: weszła, start_time: 518.9, end_time: 519.2
Word: Nel, start_time: 519.2, end_time: 519.5
Word: która, start_time: 519.5, end_time: 520.4
Word: przez, start_time: 520.4, end_time: 520.9
Word: cienką, start_time: 520.9, end_time: 521.3
Word: mate, start_time: 521.3, end_time: 521.8
Word: przecinającą, start_time: 521.8, end_time: 522.5
Word: komory, start_time: 522.5, end_time: 523.1
Word: słyszała, start_time: 523.1, end_time: 523.5
Word: doskonale, start_time: 523.5, end_time: 524.1
Word: całą, start_time: 524.1, end_time: 524.4
Word: rozmowę, start_time: 524.4, end_time: 524.7
Word: i, start_time: 524.7, end_time: 525.1
Word: ujrzawszy, start_time: 525.1, end_time: 526.3
Word: teraz, start_time: 526.3, end_time: 526.7
Word: łzy, start_time: 526.7, end_time: 527.1
Word: w, start_time: 527.1, end_time: 527.3
Word: oczach, start_time: 527.3, end_time: 527.4
Word: Kalego, start_time: 527.4, end_time: 528.1
Word: potrzebuje, start_time: 528.1, end_time: 528.8
Word: paluszkami, start_time: 528.8, end_time: 529.4
Word: ścierać, start_time: 529.4, end_time: 529.9
Word: z, start_time: 529.9, end_time: 530.0
Word: jego, start_time: 530.0, end_time: 530.2
Word: rzęs, start_time: 530.2, end_time: 530.6
Word: a, start_time: 530.6, end_time: 530.7
Word: następnie, start_time: 530.7, end_time: 531.6
Word: zwróciła, start_time: 531.6, end_time: 532.1
Word: się, start_time: 532.1, end_time: 532.2
Word: do, start_time: 532.2, end_time: 532.3
Word: Stasia, start_time: 532.3, end_time: 532.7
Word: Kali, start_time: 532.7, end_time: 533.3
Word: pójdzie, start_time: 533.3, end_time: 533.6
Word: z, start_time: 533.6, end_time: 533.7
Word: nami, start_time: 533.7, end_time: 533.8
Word: rzekła, start_time: 533.8, end_time: 534.9
Word: z, start_time: 534.9, end_time: 535.0
Word: wielką, start_time: 535.0, end_time: 535.3
Word: stanowczością, start_time: 535.3, end_time: 536.0
Word: owo, start_time: 536.0, end_time: 536.8
Word: odpowiedział, start_time: 536.8, end_time: 537.9
Word: Staś, start_time: 537.9, end_time: 538.3
Word: nieco, start_time: 538.3, end_time: 539.1
Word: urażony, start_time: 539.1, end_time: 539.7
Word: to, start_time: 539.7, end_time: 540.8
Word: nie, start_time: 540.8, end_time: 540.9
Word: zależy, start_time: 540.9, end_time: 541.4
Word: od, start_time: 541.4, end_time: 541.5
Word: ciebie, start_time: 541.5, end_time: 541.6
Word: Kali, start_time: 541.6, end_time: 543.0
Word: pójdzie, start_time: 543.0, end_time: 543.5
Word: z, start_time: 543.5, end_time: 543.6
Word: nami, start_time: 543.6, end_time: 543.7
Word: powtórzyła, start_time: 543.7, end_time: 545.2
Word: albo, start_time: 545.2, end_time: 546.1
Word: nie, start_time: 546.1, end_time: 546.2
Word: pójdzie, start_time: 546.2, end_time: 546.5
Word: nagle, start_time: 546.5, end_time: 547.7
Word: to, start_time: 547.7, end_time: 547.9
Word: pneuma, start_time: 547.9, end_time: 548.1
Word: nóżką, start_time: 548.1, end_time: 548.4
Word: jak, start_time: 548.4, end_time: 548.9
Word: chce, start_time: 548.9, end_time: 549.1
Word: i, start_time: 549.1, end_time: 549.3
Word: sama, start_time: 549.3, end_time: 550.9
Word: Rozpłakała, start_time: 550.9, end_time: 551.7
Word: się, start_time: 551.7, end_time: 551.7
Word: serdecznie, start_time: 551.7, end_time: 552.3
Word: Staś, start_time: 552.3, end_time: 553.3
Word: spojrzał, start_time: 553.3, end_time: 553.8
Word: na, start_time: 553.8, end_time: 554.0
Word: nią, start_time: 554.0, end_time: 554.1
Word: z, start_time: 554.1, end_time: 554.2
Word: największym, start_time: 554.2, end_time: 554.9
Word: zdziwieniem, start_time: 554.9, end_time: 555.5
Word: jakby, start_time: 555.5, end_time: 556.1
Word: nie, start_time: 556.1, end_time: 556.1
Word: rozumiejąc, start_time: 556.1, end_time: 556.8
Word: Co, start_time: 556.8, end_time: 557.0
Word: się, start_time: 557.0, end_time: 557.1
Word: stało, start_time: 557.1, end_time: 557.4
Word: tak, start_time: 557.4, end_time: 557.6
Word: zawsze, start_time: 557.6, end_time: 557.9
Word: dobrej, start_time: 557.9, end_time: 558.3
Word: i, start_time: 558.3, end_time: 558.4
Word: łagodnej, start_time: 558.4, end_time: 558.9
Word: dziewczynce, start_time: 558.9, end_time: 559.4
Word: lecz, start_time: 559.4, end_time: 560.6
Word: widząc, start_time: 560.6, end_time: 561.1
Word: że, start_time: 561.1, end_time: 561.2
Word: obie, start_time: 561.2, end_time: 561.8
Word: piąstki, start_time: 561.8, end_time: 562.4
Word: wsadził, start_time: 562.4, end_time: 562.7
Word: a, start_time: 562.7, end_time: 562.8
Word: w, start_time: 562.8, end_time: 562.8
Word: oczy, start_time: 562.8, end_time: 563.2
Word: a, start_time: 563.2, end_time: 563.3
Word: w, start_time: 563.3, end_time: 564.0
Word: otwarte, start_time: 564.0, end_time: 564.6
Word: usta, start_time: 564.6, end_time: 565.0
Word: Głowiak, start_time: 565.0, end_time: 566.0
Word: ptaszek, start_time: 566.0, end_time: 566.4
Word: powietrze, start_time: 566.4, end_time: 566.9
Word: począł, start_time: 566.9, end_time: 567.7
Word: wołać, start_time: 567.7, end_time: 568.2
Word: z, start_time: 568.2, end_time: 568.3
Word: wielkim, start_time: 568.3, end_time: 568.7
Word: pośpiechem, start_time: 568.7, end_time: 569.2
Word: Kali, start_time: 569.2, end_time: 570.1
Word: pójdzie, start_time: 570.1, end_time: 570.4
Word: z, start_time: 570.4, end_time: 570.5
Word: nami, start_time: 570.5, end_time: 570.6
Word: pójdzie, start_time: 570.6, end_time: 571.1
Word: pójdzie, start_time: 571.1, end_time: 571.4
Word: Czego, start_time: 571.4, end_time: 572.0
Word: płaczesz, start_time: 572.0, end_time: 572.4
Word: jak, start_time: 572.4, end_time: 572.6
Word: nieznośna, start_time: 572.6, end_time: 573.4
Word: pójdzie, start_time: 573.4, end_time: 574.1
Word: a, start_time: 574.1, end_time: 574.3
Word: tobie, start_time: 574.3, end_time: 575.4
Word: pobladła, start_time: 575.4, end_time: 575.9
Word: pójdziesz, start_time: 575.9, end_time: 577.0
Transcript: słyszysz I tak się stało Staś wstydził się aż do wieczora swojej słabości dla dobrego minimum A dobre mzimu postawisz na swoim było tak ciche łagodne i posłuszna jak zawsze
Confidence: 0.9014170169830322
Word: słyszysz, start_time: 577.1, end_time: 577.6
Word: I, start_time: 577.6, end_time: 577.7
Word: tak, start_time: 577.7, end_time: 578.8
Word: się, start_time: 578.8, end_time: 579.0
Word: stało, start_time: 579.0, end_time: 579.2
Word: Staś, start_time: 579.2, end_time: 580.1
Word: wstydził, start_time: 580.1, end_time: 580.7
Word: się, start_time: 580.7, end_time: 580.8
Word: aż, start_time: 580.8, end_time: 581.1
Word: do, start_time: 581.1, end_time: 581.2
Word: wieczora, start_time: 581.2, end_time: 581.6
Word: swojej, start_time: 581.6, end_time: 581.9
Word: słabości, start_time: 581.9, end_time: 582.1
Word: dla, start_time: 582.1, end_time: 583.0
Word: dobrego, start_time: 583.0, end_time: 583.4
Word: minimum, start_time: 583.4, end_time: 583.9
Word: A, start_time: 583.9, end_time: 583.9
Word: dobre, start_time: 583.9, end_time: 585.2
Word: mzimu, start_time: 585.2, end_time: 585.3
Word: postawisz, start_time: 585.3, end_time: 586.4
Word: na, start_time: 586.4, end_time: 586.6
Word: swoim, start_time: 586.6, end_time: 586.7
Word: było, start_time: 586.7, end_time: 587.3
Word: tak, start_time: 587.3, end_time: 587.5
Word: ciche, start_time: 587.5, end_time: 587.8
Word: łagodne, start_time: 587.8, end_time: 589.0
Word: i, start_time: 589.0, end_time: 589.1
Word: posłuszna, start_time: 589.1, end_time: 590.3
Word: jak, start_time: 590.3, end_time: 590.4
Word: zawsze, start_time: 590.4, end_time: 590.9
