Waiting for operation to complete...
Transcript: scena 5 orgon pani pernelle elmira cleant Marianna Damis doryna orgon No i cóż pani matko mam słuszność czy nie mam to czegoś byłaś świadkiem Wystarczy jak mniemam czy i teraz się matka tym łotrem zachwyca pani pernelle głowy tracę dalibóg padłam jak z księżyca doryna do orgona niesłusznie się pan żali szuka z nim zwady przedtem właśnie jaśnieją jego cnót przykłady duża jego wciąż dobra swych bliźnich doczeka wiedząc Jak często psuje bogactwo człowieka przez prostą dobroczynność chcecie obrać zmienia by nie stanęło Panów w drodze do zbawienia orgon Cicho siedź wciąż powtarzać trzeba ci to słowo Kleant gorgona chodźmy radzić co począć z tobą napaść o nową elmira Idźcie rozgłosić zdradzę tego niewdzięczni k
Confidence: 0.8701955676078796
Word: scena, start_time: 0.0, end_time: 1.2
Word: 5, start_time: 1.2, end_time: 1.6
Word: orgon, start_time: 1.6, end_time: 2.7
Word: pani, start_time: 2.7, end_time: 3.3
Word: pernelle, start_time: 3.3, end_time: 3.5
Word: elmira, start_time: 3.5, end_time: 4.6
Word: cleant, start_time: 4.6, end_time: 5.6
Word: Marianna, start_time: 5.6, end_time: 6.7
Word: Damis, start_time: 6.7, end_time: 7.7
Word: doryna, start_time: 7.7, end_time: 8.2
Word: orgon, start_time: 8.2, end_time: 9.6
Word: No, start_time: 9.6, end_time: 10.6
Word: i, start_time: 10.6, end_time: 10.7
Word: cóż, start_time: 10.7, end_time: 11.0
Word: pani, start_time: 11.0, end_time: 11.5
Word: matko, start_time: 11.5, end_time: 11.9
Word: mam, start_time: 11.9, end_time: 12.5
Word: słuszność, start_time: 12.5, end_time: 13.2
Word: czy, start_time: 13.2, end_time: 13.5
Word: nie, start_time: 13.5, end_time: 13.6
Word: mam, start_time: 13.6, end_time: 13.8
Word: to, start_time: 13.8, end_time: 14.6
Word: czegoś, start_time: 14.6, end_time: 15.2
Word: byłaś, start_time: 15.2, end_time: 15.5
Word: świadkiem, start_time: 15.5, end_time: 15.7
Word: Wystarczy, start_time: 15.7, end_time: 17.0
Word: jak, start_time: 17.0, end_time: 17.2
Word: mniemam, start_time: 17.2, end_time: 17.6
Word: czy, start_time: 17.6, end_time: 18.3
Word: i, start_time: 18.3, end_time: 18.3
Word: teraz, start_time: 18.3, end_time: 18.8
Word: się, start_time: 18.8, end_time: 18.9
Word: matka, start_time: 18.9, end_time: 19.4
Word: tym, start_time: 19.4, end_time: 19.6
Word: łotrem, start_time: 19.6, end_time: 20.0
Word: zachwyca, start_time: 20.0, end_time: 20.6
Word: pani, start_time: 20.6, end_time: 21.4
Word: pernelle, start_time: 21.4, end_time: 21.7
Word: głowy, start_time: 21.7, end_time: 22.8
Word: tracę, start_time: 22.8, end_time: 23.3
Word: dalibóg, start_time: 23.3, end_time: 23.7
Word: padłam, start_time: 23.7, end_time: 24.3
Word: jak, start_time: 24.3, end_time: 24.5
Word: z, start_time: 24.5, end_time: 24.6
Word: księżyca, start_time: 24.6, end_time: 25.2
Word: doryna, start_time: 25.2, end_time: 26.5
Word: do, start_time: 26.5, end_time: 26.8
Word: orgona, start_time: 26.8, end_time: 27.3
Word: niesłusznie, start_time: 27.3, end_time: 28.5
Word: się, start_time: 28.5, end_time: 28.7
Word: pan, start_time: 28.7, end_time: 28.9
Word: żali, start_time: 28.9, end_time: 29.3
Word: szuka, start_time: 29.3, end_time: 29.7
Word: z, start_time: 29.7, end_time: 29.8
Word: nim, start_time: 29.8, end_time: 30.0
Word: zwady, start_time: 30.0, end_time: 30.4
Word: przedtem, start_time: 30.4, end_time: 31.2
Word: właśnie, start_time: 31.2, end_time: 31.4
Word: jaśnieją, start_time: 31.4, end_time: 32.1
Word: jego, start_time: 32.1, end_time: 32.4
Word: cnót, start_time: 32.4, end_time: 32.7
Word: przykłady, start_time: 32.7, end_time: 33.3
Word: duża, start_time: 33.3, end_time: 33.9
Word: jego, start_time: 33.9, end_time: 34.1
Word: wciąż, start_time: 34.1, end_time: 34.5
Word: dobra, start_time: 34.5, end_time: 34.9
Word: swych, start_time: 34.9, end_time: 35.2
Word: bliźnich, start_time: 35.2, end_time: 35.7
Word: doczeka, start_time: 35.7, end_time: 36.2
Word: wiedząc, start_time: 36.2, end_time: 37.1
Word: Jak, start_time: 37.1, end_time: 37.2
Word: często, start_time: 37.2, end_time: 37.6
Word: psuje, start_time: 37.6, end_time: 38.0
Word: bogactwo, start_time: 38.0, end_time: 38.5
Word: człowieka, start_time: 38.5, end_time: 39.1
Word: przez, start_time: 39.1, end_time: 39.8
Word: prostą, start_time: 39.8, end_time: 40.2
Word: dobroczynność, start_time: 40.2, end_time: 41.2
Word: chcecie, start_time: 41.2, end_time: 41.6
Word: obrać, start_time: 41.6, end_time: 42.0
Word: zmienia, start_time: 42.0, end_time: 42.5
Word: by, start_time: 42.5, end_time: 43.1
Word: nie, start_time: 43.1, end_time: 43.2
Word: stanęło, start_time: 43.2, end_time: 43.7
Word: Panów, start_time: 43.7, end_time: 44.0
Word: w, start_time: 44.0, end_time: 44.1
Word: drodze, start_time: 44.1, end_time: 44.4
Word: do, start_time: 44.4, end_time: 44.6
Word: zbawienia, start_time: 44.6, end_time: 44.7
Word: orgon, start_time: 44.7, end_time: 46.2
Word: Cicho, start_time: 46.2, end_time: 46.7
Word: siedź, start_time: 46.7, end_time: 47.1
Word: wciąż, start_time: 47.1, end_time: 48.0
Word: powtarzać, start_time: 48.0, end_time: 48.7
Word: trzeba, start_time: 48.7, end_time: 49.1
Word: ci, start_time: 49.1, end_time: 49.3
Word: to, start_time: 49.3, end_time: 49.4
Word: słowo, start_time: 49.4, end_time: 49.8
Word: Kleant, start_time: 49.8, end_time: 51.1
Word: gorgona, start_time: 51.1, end_time: 52.1
Word: chodźmy, start_time: 52.1, end_time: 53.1
Word: radzić, start_time: 53.1, end_time: 53.6
Word: co, start_time: 53.6, end_time: 54.2
Word: począć, start_time: 54.2, end_time: 54.6
Word: z, start_time: 54.6, end_time: 54.7
Word: tobą, start_time: 54.7, end_time: 55.0
Word: napaść, start_time: 55.0, end_time: 55.2
Word: o, start_time: 55.2, end_time: 55.5
Word: nową, start_time: 55.5, end_time: 55.9
Word: elmira, start_time: 55.9, end_time: 56.8
Word: Idźcie, start_time: 56.8, end_time: 57.7
Word: rozgłosić, start_time: 57.7, end_time: 58.3
Word: zdradzę, start_time: 58.3, end_time: 58.9
Word: tego, start_time: 58.9, end_time: 59.1
Word: niewdzięczni, start_time: 59.1, end_time: 59.7
Word: k, start_time: 59.7, end_time: 59.8
Transcript: jak stąd jawna nieważność kontraktu wynika i nazbyt jest bezczelnością oczywistą bez niej w ten sposób zyski mógł ciągnąć na czysto
Confidence: 0.8546206951141357
Word: jak, start_time: 59.9, end_time: 60.5
Word: stąd, start_time: 60.5, end_time: 60.7
Word: jawna, start_time: 60.7, end_time: 61.2
Word: nieważność, start_time: 61.2, end_time: 61.7
Word: kontraktu, start_time: 61.7, end_time: 62.2
Word: wynika, start_time: 62.2, end_time: 62.6
Word: i, start_time: 62.6, end_time: 62.7
Word: nazbyt, start_time: 62.7, end_time: 63.3
Word: jest, start_time: 63.3, end_time: 63.6
Word: bezczelnością, start_time: 63.6, end_time: 64.5
Word: oczywistą, start_time: 64.5, end_time: 65.2
Word: bez, start_time: 65.2, end_time: 65.8
Word: niej, start_time: 65.8, end_time: 66.1
Word: w, start_time: 66.1, end_time: 66.2
Word: ten, start_time: 66.2, end_time: 66.4
Word: sposób, start_time: 66.4, end_time: 66.7
Word: zyski, start_time: 66.7, end_time: 67.2
Word: mógł, start_time: 67.2, end_time: 67.5
Word: ciągnąć, start_time: 67.5, end_time: 67.7
Word: na, start_time: 67.7, end_time: 68.2
Word: czysto, start_time: 68.2, end_time: 68.6
