Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie motto i dedykacja werden muss in distress lande gehen Beautiful Dreamer towarzyszem podróży krymskiej autor
Confidence: 0.7479755282402039
Word: Adam, start_time: 0.0, end_time: 1.1
Word: Mickiewicz, start_time: 1.1, end_time: 1.3
Word: Sonety, start_time: 1.3, end_time: 3.0
Word: Krymskie, start_time: 3.0, end_time: 3.5
Word: motto, start_time: 3.5, end_time: 4.8
Word: i, start_time: 4.8, end_time: 5.0
Word: dedykacja, start_time: 5.0, end_time: 5.8
Word: werden, start_time: 5.8, end_time: 8.7
Word: muss, start_time: 8.7, end_time: 12.1
Word: in, start_time: 12.1, end_time: 12.5
Word: distress, start_time: 12.5, end_time: 13.2
Word: lande, start_time: 13.2, end_time: 14.2
Word: gehen, start_time: 14.2, end_time: 14.7
Word: Beautiful, start_time: 14.7, end_time: 17.9
Word: Dreamer, start_time: 17.9, end_time: 18.4
Word: towarzyszem, start_time: 18.4, end_time: 20.5
Word: podróży, start_time: 20.5, end_time: 20.6
Word: krymskiej, start_time: 20.6, end_time: 21.7
Word: autor, start_time: 21.7, end_time: 22.8
