Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie bajdary wypuszczam na wiatr konia i nie szczędzą razów lasy doliny głazy w kolei w natłoku u nóg my wpłyną giną jak fale potoku chcę odurzyć się upić tym biurem obrazów a gdy spieniony Rumak nie słucha rozkazów gdy świat kolory traci pod całunem mroku jak w rozbitym zwierciadle tak mem z piekłem oku snują się Mary lasów i dolin i głazów ziemia śpij mnie snu nie ma skacze w morskie łona czarny wydęty bałwan z hukiem na Brzeg Dolny z kilku niemu czoło wyciągam ramiona pęka nad głową fala chaos miał krąży Czekam aż myśl jak łódka wirami kręcona z błąka się i na chwilę w niepamięć pogrąży
Confidence: 0.953277587890625
Word: Adam, start_time: 0.0, end_time: 1.1
Word: Mickiewicz, start_time: 1.1, end_time: 1.3
Word: Sonety, start_time: 1.3, end_time: 3.0
Word: Krymskie, start_time: 3.0, end_time: 3.5
Word: bajdary, start_time: 3.5, end_time: 5.7
Word: wypuszczam, start_time: 5.7, end_time: 9.4
Word: na, start_time: 9.4, end_time: 9.5
Word: wiatr, start_time: 9.5, end_time: 9.7
Word: konia, start_time: 9.7, end_time: 10.0
Word: i, start_time: 10.0, end_time: 10.1
Word: nie, start_time: 10.1, end_time: 10.2
Word: szczędzą, start_time: 10.2, end_time: 10.7
Word: razów, start_time: 10.7, end_time: 11.1
Word: lasy, start_time: 11.1, end_time: 12.3
Word: doliny, start_time: 12.3, end_time: 12.8
Word: głazy, start_time: 12.8, end_time: 13.3
Word: w, start_time: 13.3, end_time: 13.4
Word: kolei, start_time: 13.4, end_time: 13.8
Word: w, start_time: 13.8, end_time: 13.9
Word: natłoku, start_time: 13.9, end_time: 14.3
Word: u, start_time: 14.3, end_time: 14.6
Word: nóg, start_time: 14.6, end_time: 15.5
Word: my, start_time: 15.5, end_time: 15.6
Word: wpłyną, start_time: 15.6, end_time: 16.1
Word: giną, start_time: 16.1, end_time: 16.5
Word: jak, start_time: 16.5, end_time: 16.7
Word: fale, start_time: 16.7, end_time: 16.9
Word: potoku, start_time: 16.9, end_time: 17.4
Word: chcę, start_time: 17.4, end_time: 18.3
Word: odurzyć, start_time: 18.3, end_time: 18.8
Word: się, start_time: 18.8, end_time: 18.9
Word: upić, start_time: 18.9, end_time: 19.4
Word: tym, start_time: 19.4, end_time: 19.6
Word: biurem, start_time: 19.6, end_time: 19.8
Word: obrazów, start_time: 19.8, end_time: 20.5
Word: a, start_time: 20.5, end_time: 20.6
Word: gdy, start_time: 20.6, end_time: 21.5
Word: spieniony, start_time: 21.5, end_time: 21.9
Word: Rumak, start_time: 21.9, end_time: 22.3
Word: nie, start_time: 22.3, end_time: 22.4
Word: słucha, start_time: 22.4, end_time: 22.7
Word: rozkazów, start_time: 22.7, end_time: 22.9
Word: gdy, start_time: 22.9, end_time: 24.2
Word: świat, start_time: 24.2, end_time: 24.5
Word: kolory, start_time: 24.5, end_time: 24.8
Word: traci, start_time: 24.8, end_time: 25.2
Word: pod, start_time: 25.2, end_time: 25.4
Word: całunem, start_time: 25.4, end_time: 25.7
Word: mroku, start_time: 25.7, end_time: 26.3
Word: jak, start_time: 26.3, end_time: 27.0
Word: w, start_time: 27.0, end_time: 27.0
Word: rozbitym, start_time: 27.0, end_time: 27.5
Word: zwierciadle, start_time: 27.5, end_time: 28.2
Word: tak, start_time: 28.2, end_time: 28.5
Word: mem, start_time: 28.5, end_time: 28.8
Word: z, start_time: 28.8, end_time: 28.8
Word: piekłem, start_time: 28.8, end_time: 29.2
Word: oku, start_time: 29.2, end_time: 29.6
Word: snują, start_time: 29.6, end_time: 29.9
Word: się, start_time: 29.9, end_time: 30.0
Word: Mary, start_time: 30.0, end_time: 30.4
Word: lasów, start_time: 30.4, end_time: 30.8
Word: i, start_time: 30.8, end_time: 30.9
Word: dolin, start_time: 30.9, end_time: 31.4
Word: i, start_time: 31.4, end_time: 31.5
Word: głazów, start_time: 31.5, end_time: 32.1
Word: ziemia, start_time: 32.1, end_time: 33.1
Word: śpij, start_time: 33.1, end_time: 33.5
Word: mnie, start_time: 33.5, end_time: 33.7
Word: snu, start_time: 33.7, end_time: 34.0
Word: nie, start_time: 34.0, end_time: 34.1
Word: ma, start_time: 34.1, end_time: 34.3
Word: skacze, start_time: 34.3, end_time: 35.4
Word: w, start_time: 35.4, end_time: 35.4
Word: morskie, start_time: 35.4, end_time: 35.9
Word: łona, start_time: 35.9, end_time: 36.2
Word: czarny, start_time: 36.2, end_time: 36.7
Word: wydęty, start_time: 36.7, end_time: 37.2
Word: bałwan, start_time: 37.2, end_time: 37.7
Word: z, start_time: 37.7, end_time: 37.7
Word: hukiem, start_time: 37.7, end_time: 38.1
Word: na, start_time: 38.1, end_time: 38.2
Word: Brzeg, start_time: 38.2, end_time: 38.5
Word: Dolny, start_time: 38.5, end_time: 38.8
Word: z, start_time: 38.8, end_time: 39.0
Word: kilku, start_time: 39.0, end_time: 39.8
Word: niemu, start_time: 39.8, end_time: 40.1
Word: czoło, start_time: 40.1, end_time: 40.4
Word: wyciągam, start_time: 40.4, end_time: 40.9
Word: ramiona, start_time: 40.9, end_time: 41.4
Word: pęka, start_time: 41.4, end_time: 42.1
Word: nad, start_time: 42.1, end_time: 42.3
Word: głową, start_time: 42.3, end_time: 42.5
Word: fala, start_time: 42.5, end_time: 43.0
Word: chaos, start_time: 43.0, end_time: 43.4
Word: miał, start_time: 43.4, end_time: 43.7
Word: krąży, start_time: 43.7, end_time: 44.1
Word: Czekam, start_time: 44.1, end_time: 45.9
Word: aż, start_time: 45.9, end_time: 46.2
Word: myśl, start_time: 46.2, end_time: 46.7
Word: jak, start_time: 46.7, end_time: 46.9
Word: łódka, start_time: 46.9, end_time: 47.2
Word: wirami, start_time: 47.2, end_time: 47.8
Word: kręcona, start_time: 47.8, end_time: 48.3
Word: z, start_time: 48.3, end_time: 48.5
Word: błąka, start_time: 48.5, end_time: 49.8
Word: się, start_time: 49.8, end_time: 49.9
Word: i, start_time: 49.9, end_time: 50.2
Word: na, start_time: 50.2, end_time: 50.4
Word: chwilę, start_time: 50.4, end_time: 50.9
Word: w, start_time: 50.9, end_time: 50.9
Word: niepamięć, start_time: 50.9, end_time: 51.2
Word: pogrąży, start_time: 51.2, end_time: 52.0
