Waiting for operation to complete...
Transcript: Adam Mickiewicz Śmierć Pułkownika w głuchej puszczy przed chatką Leśnika Wrota Strzelców stanęła zielona U wrót stoi straż pułkownika tam w izdebce pułkownik ikona związek zbiegły się tłumy wieśniacze w ustawy o wielkiej mocy i słaby kiedy powrót proste tak płacze i o zdrowie tak Pyta ciekawy kazał konia pułkownik kulbaczyć konia w każdej sławnego potrzebie chcę go jeszcze przed śmiercią obaczyć kazał przywieźć do izby do siebie kazał przynieść swój mundur Strzelecki swój Kordelas i past i ładunki stary żołnierz on chce Jak Czarniecki umierające żegnajcie rynsztunki
Confidence: 0.8752353191375732
Word: Adam, start_time: 0.0, end_time: 1.0
Word: Mickiewicz, start_time: 1.0, end_time: 1.4
Word: Śmierć, start_time: 1.4, end_time: 2.7
Word: Pułkownika, start_time: 2.7, end_time: 3.0
Word: w, start_time: 3.0, end_time: 3.8
Word: głuchej, start_time: 3.8, end_time: 6.2
Word: puszczy, start_time: 6.2, end_time: 6.5
Word: przed, start_time: 6.5, end_time: 7.6
Word: chatką, start_time: 7.6, end_time: 7.9
Word: Leśnika, start_time: 7.9, end_time: 8.6
Word: Wrota, start_time: 8.6, end_time: 10.1
Word: Strzelców, start_time: 10.1, end_time: 10.8
Word: stanęła, start_time: 10.8, end_time: 11.4
Word: zielona, start_time: 11.4, end_time: 11.9
Word: U, start_time: 11.9, end_time: 13.4
Word: wrót, start_time: 13.4, end_time: 13.8
Word: stoi, start_time: 13.8, end_time: 14.5
Word: straż, start_time: 14.5, end_time: 15.1
Word: pułkownika, start_time: 15.1, end_time: 15.9
Word: tam, start_time: 15.9, end_time: 17.2
Word: w, start_time: 17.2, end_time: 17.3
Word: izdebce, start_time: 17.3, end_time: 17.8
Word: pułkownik, start_time: 17.8, end_time: 18.9
Word: ikona, start_time: 18.9, end_time: 19.4
Word: związek, start_time: 19.4, end_time: 21.3
Word: zbiegły, start_time: 21.3, end_time: 21.8
Word: się, start_time: 21.8, end_time: 21.9
Word: tłumy, start_time: 21.9, end_time: 22.4
Word: wieśniacze, start_time: 22.4, end_time: 23.1
Word: w, start_time: 23.1, end_time: 23.2
Word: ustawy, start_time: 23.2, end_time: 24.5
Word: o, start_time: 24.5, end_time: 24.6
Word: wielkiej, start_time: 24.6, end_time: 25.1
Word: mocy, start_time: 25.1, end_time: 25.2
Word: i, start_time: 25.2, end_time: 25.5
Word: słaby, start_time: 25.5, end_time: 26.0
Word: kiedy, start_time: 26.0, end_time: 27.5
Word: powrót, start_time: 27.5, end_time: 28.1
Word: proste, start_time: 28.1, end_time: 28.5
Word: tak, start_time: 28.5, end_time: 28.8
Word: płacze, start_time: 28.8, end_time: 29.2
Word: i, start_time: 29.2, end_time: 29.3
Word: o, start_time: 29.3, end_time: 29.8
Word: zdrowie, start_time: 29.8, end_time: 30.1
Word: tak, start_time: 30.1, end_time: 30.5
Word: Pyta, start_time: 30.5, end_time: 30.8
Word: ciekawy, start_time: 30.8, end_time: 31.3
Word: kazał, start_time: 31.3, end_time: 34.0
Word: konia, start_time: 34.0, end_time: 34.4
Word: pułkownik, start_time: 34.4, end_time: 35.1
Word: kulbaczyć, start_time: 35.1, end_time: 35.7
Word: konia, start_time: 35.7, end_time: 37.1
Word: w, start_time: 37.1, end_time: 37.2
Word: każdej, start_time: 37.2, end_time: 37.6
Word: sławnego, start_time: 37.6, end_time: 38.1
Word: potrzebie, start_time: 38.1, end_time: 38.7
Word: chcę, start_time: 38.7, end_time: 40.3
Word: go, start_time: 40.3, end_time: 40.5
Word: jeszcze, start_time: 40.5, end_time: 40.7
Word: przed, start_time: 40.7, end_time: 41.1
Word: śmiercią, start_time: 41.1, end_time: 41.6
Word: obaczyć, start_time: 41.6, end_time: 42.2
Word: kazał, start_time: 42.2, end_time: 43.2
Word: przywieźć, start_time: 43.2, end_time: 43.6
Word: do, start_time: 43.6, end_time: 43.7
Word: izby, start_time: 43.7, end_time: 44.2
Word: do, start_time: 44.2, end_time: 44.7
Word: siebie, start_time: 44.7, end_time: 45.0
Word: kazał, start_time: 45.0, end_time: 46.5
Word: przynieść, start_time: 46.5, end_time: 46.8
Word: swój, start_time: 46.8, end_time: 47.4
Word: mundur, start_time: 47.4, end_time: 47.9
Word: Strzelecki, start_time: 47.9, end_time: 48.2
Word: swój, start_time: 48.2, end_time: 49.4
Word: Kordelas, start_time: 49.4, end_time: 50.0
Word: i, start_time: 50.0, end_time: 50.2
Word: past, start_time: 50.2, end_time: 50.7
Word: i, start_time: 50.7, end_time: 50.8
Word: ładunki, start_time: 50.8, end_time: 51.6
Word: stary, start_time: 51.6, end_time: 53.4
Word: żołnierz, start_time: 53.4, end_time: 53.8
Word: on, start_time: 53.8, end_time: 55.0
Word: chce, start_time: 55.0, end_time: 55.2
Word: Jak, start_time: 55.2, end_time: 55.5
Word: Czarniecki, start_time: 55.5, end_time: 56.0
Word: umierające, start_time: 56.0, end_time: 57.6
Word: żegnajcie, start_time: 57.6, end_time: 58.3
Word: rynsztunki, start_time: 58.3, end_time: 59.0
Transcript: a gdy konia już z izby wiedli potem do niej wszedł ksiądz z panem Bogiem i żołnierzy od żalu po ble bli alut modlił się klęcząc przed progiem nawet starzy Kościuszki żołnierze Tyle krwi swej i cudzej wylali kuzyni jednej a teraz płakali i mówili z krzyżami pacierze z rannym świtem dzwoniono w kaplicy już przed halą nie było żołnierza bo już Moskal był w tej okolicy przyszedł lód widzieć zwłoki rycerza na pastuszyn tapczanie On leży w ręku krzyż w głowach siodło i burka a u boku Kordelas dwururka lecz ten vulc chodzi Żołnierskiej odzieży jakie piękne dziewczę Melissa jaką pierś Ach to była dziewica to Litwinka
Confidence: 0.9612781405448914
Word: a, start_time: 59.9, end_time: 60.0
Word: gdy, start_time: 60.0, end_time: 61.7
Word: konia, start_time: 61.7, end_time: 62.0
Word: już, start_time: 62.0, end_time: 62.2
Word: z, start_time: 62.2, end_time: 62.3
Word: izby, start_time: 62.3, end_time: 62.7
Word: wiedli, start_time: 62.7, end_time: 63.3
Word: potem, start_time: 63.3, end_time: 64.3
Word: do, start_time: 64.3, end_time: 64.4
Word: niej, start_time: 64.4, end_time: 64.6
Word: wszedł, start_time: 64.6, end_time: 64.9
Word: ksiądz, start_time: 64.9, end_time: 65.4
Word: z, start_time: 65.4, end_time: 65.6
Word: panem, start_time: 65.6, end_time: 66.1
Word: Bogiem, start_time: 66.1, end_time: 66.2
Word: i, start_time: 66.2, end_time: 66.6
Word: żołnierzy, start_time: 66.6, end_time: 68.2
Word: od, start_time: 68.2, end_time: 68.3
Word: żalu, start_time: 68.3, end_time: 68.7
Word: po, start_time: 68.7, end_time: 68.8
Word: ble, start_time: 68.8, end_time: 69.0
Word: bli, start_time: 69.0, end_time: 69.2
Word: alut, start_time: 69.2, end_time: 70.4
Word: modlił, start_time: 70.4, end_time: 70.9
Word: się, start_time: 70.9, end_time: 71.0
Word: klęcząc, start_time: 71.0, end_time: 71.5
Word: przed, start_time: 71.5, end_time: 71.7
Word: progiem, start_time: 71.7, end_time: 72.2
Word: nawet, start_time: 72.2, end_time: 73.5
Word: starzy, start_time: 73.5, end_time: 74.1
Word: Kościuszki, start_time: 74.1, end_time: 74.8
Word: żołnierze, start_time: 74.8, end_time: 75.3
Word: Tyle, start_time: 75.3, end_time: 76.0
Word: krwi, start_time: 76.0, end_time: 76.3
Word: swej, start_time: 76.3, end_time: 76.8
Word: i, start_time: 76.8, end_time: 77.0
Word: cudzej, start_time: 77.0, end_time: 77.4
Word: wylali, start_time: 77.4, end_time: 77.9
Word: kuzyni, start_time: 77.9, end_time: 78.8
Word: jednej, start_time: 78.8, end_time: 79.3
Word: a, start_time: 79.3, end_time: 79.4
Word: teraz, start_time: 79.4, end_time: 80.4
Word: płakali, start_time: 80.4, end_time: 81.0
Word: i, start_time: 81.0, end_time: 81.1
Word: mówili, start_time: 81.1, end_time: 81.9
Word: z, start_time: 81.9, end_time: 82.0
Word: krzyżami, start_time: 82.0, end_time: 82.5
Word: pacierze, start_time: 82.5, end_time: 83.1
Word: z, start_time: 83.1, end_time: 83.2
Word: rannym, start_time: 83.2, end_time: 85.8
Word: świtem, start_time: 85.8, end_time: 86.3
Word: dzwoniono, start_time: 86.3, end_time: 86.8
Word: w, start_time: 86.8, end_time: 86.9
Word: kaplicy, start_time: 86.9, end_time: 87.5
Word: już, start_time: 87.5, end_time: 88.7
Word: przed, start_time: 88.7, end_time: 89.0
Word: halą, start_time: 89.0, end_time: 89.3
Word: nie, start_time: 89.3, end_time: 89.5
Word: było, start_time: 89.5, end_time: 89.7
Word: żołnierza, start_time: 89.7, end_time: 90.3
Word: bo, start_time: 90.3, end_time: 91.2
Word: już, start_time: 91.2, end_time: 91.3
Word: Moskal, start_time: 91.3, end_time: 91.8
Word: był, start_time: 91.8, end_time: 92.0
Word: w, start_time: 92.0, end_time: 92.0
Word: tej, start_time: 92.0, end_time: 92.1
Word: okolicy, start_time: 92.1, end_time: 92.3
Word: przyszedł, start_time: 92.3, end_time: 94.4
Word: lód, start_time: 94.4, end_time: 94.7
Word: widzieć, start_time: 94.7, end_time: 95.1
Word: zwłoki, start_time: 95.1, end_time: 95.4
Word: rycerza, start_time: 95.4, end_time: 96.2
Word: na, start_time: 96.2, end_time: 96.3
Word: pastuszyn, start_time: 96.3, end_time: 98.1
Word: tapczanie, start_time: 98.1, end_time: 98.6
Word: On, start_time: 98.6, end_time: 98.8
Word: leży, start_time: 98.8, end_time: 99.1
Word: w, start_time: 99.1, end_time: 99.2
Word: ręku, start_time: 99.2, end_time: 100.1
Word: krzyż, start_time: 100.1, end_time: 100.5
Word: w, start_time: 100.5, end_time: 100.7
Word: głowach, start_time: 100.7, end_time: 101.4
Word: siodło, start_time: 101.4, end_time: 101.8
Word: i, start_time: 101.8, end_time: 101.9
Word: burka, start_time: 101.9, end_time: 102.4
Word: a, start_time: 102.4, end_time: 102.5
Word: u, start_time: 102.5, end_time: 103.2
Word: boku, start_time: 103.2, end_time: 103.5
Word: Kordelas, start_time: 103.5, end_time: 104.1
Word: dwururka, start_time: 104.1, end_time: 105.2
Word: lecz, start_time: 105.2, end_time: 107.5
Word: ten, start_time: 107.5, end_time: 107.7
Word: vulc, start_time: 107.7, end_time: 108.1
Word: chodzi, start_time: 108.1, end_time: 108.8
Word: Żołnierskiej, start_time: 108.8, end_time: 109.5
Word: odzieży, start_time: 109.5, end_time: 110.0
Word: jakie, start_time: 110.0, end_time: 111.5
Word: piękne, start_time: 111.5, end_time: 111.9
Word: dziewczę, start_time: 111.9, end_time: 112.0
Word: Melissa, start_time: 112.0, end_time: 112.9
Word: jaką, start_time: 112.9, end_time: 114.3
Word: pierś, start_time: 114.3, end_time: 114.8
Word: Ach, start_time: 114.8, end_time: 116.6
Word: to, start_time: 116.6, end_time: 117.4
Word: była, start_time: 117.4, end_time: 117.9
Word: dziewica, start_time: 117.9, end_time: 118.2
Word: to, start_time: 118.2, end_time: 118.8
Word: Litwinka, start_time: 118.8, end_time: 119.5
Transcript: bohater wódz Powstańców Emilia Plater
Confidence: 0.9781893491744995
Word: bohater, start_time: 119.9, end_time: 120.8
Word: wódz, start_time: 120.8, end_time: 121.7
Word: Powstańców, start_time: 121.7, end_time: 122.6
Word: Emilia, start_time: 122.6, end_time: 123.8
Word: Plater, start_time: 123.8, end_time: 124.1
