Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie burza zdarto żagle ster prysnął ryk wód szum zawiei głosy trwożny gromady pomp złowieszcze jęki ostatnie liny majtko trwały się z ręki słońce krwawo zachodzi w nim reszta nadziei Wicher z tryumfem zawył a na mokre góry wznoszące się piętrami zmorskiego odmętu wstąpił geniusz śmierci i szedł do okrętu jak żołnierz formujących połamane mury ci leżą na pół martwi ów załamał dłonie ten w objęcia przyjaciół żegnając się pan
Confidence: 0.9702635407447815
Word: Adam, start_time: 0.0, end_time: 1.0
Word: Mickiewicz, start_time: 1.0, end_time: 1.2
Word: Sonety, start_time: 1.2, end_time: 3.2
Word: Krymskie, start_time: 3.2, end_time: 3.7
Word: burza, start_time: 3.7, end_time: 4.7
Word: zdarto, start_time: 4.7, end_time: 7.7
Word: żagle, start_time: 7.7, end_time: 7.7
Word: ster, start_time: 7.7, end_time: 9.8
Word: prysnął, start_time: 9.8, end_time: 10.1
Word: ryk, start_time: 10.1, end_time: 10.4
Word: wód, start_time: 10.4, end_time: 12.5
Word: szum, start_time: 12.5, end_time: 12.8
Word: zawiei, start_time: 12.8, end_time: 14.4
Word: głosy, start_time: 14.4, end_time: 16.8
Word: trwożny, start_time: 16.8, end_time: 17.4
Word: gromady, start_time: 17.4, end_time: 18.0
Word: pomp, start_time: 18.0, end_time: 19.9
Word: złowieszcze, start_time: 19.9, end_time: 20.5
Word: jęki, start_time: 20.5, end_time: 21.0
Word: ostatnie, start_time: 21.0, end_time: 23.1
Word: liny, start_time: 23.1, end_time: 23.4
Word: majtko, start_time: 23.4, end_time: 23.8
Word: trwały, start_time: 23.8, end_time: 24.4
Word: się, start_time: 24.4, end_time: 24.5
Word: z, start_time: 24.5, end_time: 24.6
Word: ręki, start_time: 24.6, end_time: 25.1
Word: słońce, start_time: 25.1, end_time: 27.4
Word: krwawo, start_time: 27.4, end_time: 27.6
Word: zachodzi, start_time: 27.6, end_time: 27.9
Word: w, start_time: 27.9, end_time: 28.5
Word: nim, start_time: 28.5, end_time: 29.9
Word: reszta, start_time: 29.9, end_time: 30.5
Word: nadziei, start_time: 30.5, end_time: 30.6
Word: Wicher, start_time: 30.6, end_time: 33.4
Word: z, start_time: 33.4, end_time: 33.5
Word: tryumfem, start_time: 33.5, end_time: 33.6
Word: zawył, start_time: 33.6, end_time: 34.1
Word: a, start_time: 34.1, end_time: 34.7
Word: na, start_time: 34.7, end_time: 36.4
Word: mokre, start_time: 36.4, end_time: 36.8
Word: góry, start_time: 36.8, end_time: 36.9
Word: wznoszące, start_time: 36.9, end_time: 38.2
Word: się, start_time: 38.2, end_time: 38.3
Word: piętrami, start_time: 38.3, end_time: 38.9
Word: zmorskiego, start_time: 38.9, end_time: 39.5
Word: odmętu, start_time: 39.5, end_time: 40.3
Word: wstąpił, start_time: 40.3, end_time: 41.9
Word: geniusz, start_time: 41.9, end_time: 42.3
Word: śmierci, start_time: 42.3, end_time: 43.1
Word: i, start_time: 43.1, end_time: 43.2
Word: szedł, start_time: 43.2, end_time: 44.2
Word: do, start_time: 44.2, end_time: 44.4
Word: okrętu, start_time: 44.4, end_time: 45.0
Word: jak, start_time: 45.0, end_time: 46.6
Word: żołnierz, start_time: 46.6, end_time: 47.1
Word: formujących, start_time: 47.1, end_time: 48.8
Word: połamane, start_time: 48.8, end_time: 49.4
Word: mury, start_time: 49.4, end_time: 49.7
Word: ci, start_time: 49.7, end_time: 52.4
Word: leżą, start_time: 52.4, end_time: 52.6
Word: na, start_time: 52.6, end_time: 52.8
Word: pół, start_time: 52.8, end_time: 53.0
Word: martwi, start_time: 53.0, end_time: 53.5
Word: ów, start_time: 53.5, end_time: 55.2
Word: załamał, start_time: 55.2, end_time: 55.7
Word: dłonie, start_time: 55.7, end_time: 56.1
Word: ten, start_time: 56.1, end_time: 57.7
Word: w, start_time: 57.7, end_time: 57.8
Word: objęcia, start_time: 57.8, end_time: 58.4
Word: przyjaciół, start_time: 58.4, end_time: 59.0
Word: żegnając, start_time: 59.0, end_time: 59.5
Word: się, start_time: 59.5, end_time: 59.6
Word: pan, start_time: 59.6, end_time: 59.9
Transcript: Czy mogę się przed śmiercią aby śmierć odegnać jeden podróżny siedział w milczeniu na stronie i pomyślę Szczęśliwy kto siły postrada albo modlić się umie lub ma z kim się żegnać
Confidence: 0.9161096811294556
Word: Czy, start_time: 59.9, end_time: 61.7
Word: mogę, start_time: 61.7, end_time: 61.9
Word: się, start_time: 61.9, end_time: 62.1
Word: przed, start_time: 62.1, end_time: 62.5
Word: śmiercią, start_time: 62.5, end_time: 62.9
Word: aby, start_time: 62.9, end_time: 63.3
Word: śmierć, start_time: 63.3, end_time: 63.7
Word: odegnać, start_time: 63.7, end_time: 64.1
Word: jeden, start_time: 64.1, end_time: 68.4
Word: podróżny, start_time: 68.4, end_time: 69.2
Word: siedział, start_time: 69.2, end_time: 69.6
Word: w, start_time: 69.6, end_time: 69.7
Word: milczeniu, start_time: 69.7, end_time: 69.8
Word: na, start_time: 69.8, end_time: 70.3
Word: stronie, start_time: 70.3, end_time: 70.8
Word: i, start_time: 70.8, end_time: 70.9
Word: pomyślę, start_time: 70.9, end_time: 72.8
Word: Szczęśliwy, start_time: 72.8, end_time: 76.5
Word: kto, start_time: 76.5, end_time: 77.7
Word: siły, start_time: 77.7, end_time: 78.0
Word: postrada, start_time: 78.0, end_time: 78.6
Word: albo, start_time: 78.6, end_time: 81.1
Word: modlić, start_time: 81.1, end_time: 81.5
Word: się, start_time: 81.5, end_time: 81.6
Word: umie, start_time: 81.6, end_time: 82.0
Word: lub, start_time: 82.0, end_time: 84.5
Word: ma, start_time: 84.5, end_time: 84.7
Word: z, start_time: 84.7, end_time: 84.8
Word: kim, start_time: 84.8, end_time: 85.0
Word: się, start_time: 85.0, end_time: 85.2
Word: żegnać, start_time: 85.2, end_time: 85.7
