Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie Góra kikineis Mirza spojrzyj w przepaść niebiosa leżące na dole to jest może Śrutwa lista się że ptak Góra piorunem zastrzelony twe masztowe pióra roztoczy okręgiem szerszy niż ten czy Półkole i wysłał śniegu nakrył błękitne wód pole ta wyspa żeglując w otchłani to chmura z jej piersi na pół świata spadający ponura czy widzisz promienistą wstążkę Na jej czele to jest piorun lecz stójmy otchłanie pod nogą musimy wąwóz przesadzić w całym konia będzie Ja skaczę ty z gotowymi biczami ostrogą gdy zniknie z oczu patrzy w odzyskał krawędzie Jeśli ta
Confidence: 0.9345948100090027
Word: Adam, start_time: 0.0, end_time: 1.2
Word: Mickiewicz, start_time: 1.2, end_time: 1.4
Word: Sonety, start_time: 1.4, end_time: 3.0
Word: Krymskie, start_time: 3.0, end_time: 3.5
Word: Góra, start_time: 3.5, end_time: 6.4
Word: kikineis, start_time: 6.4, end_time: 6.8
Word: Mirza, start_time: 6.8, end_time: 8.9
Word: spojrzyj, start_time: 8.9, end_time: 12.3
Word: w, start_time: 12.3, end_time: 12.3
Word: przepaść, start_time: 12.3, end_time: 12.9
Word: niebiosa, start_time: 12.9, end_time: 15.3
Word: leżące, start_time: 15.3, end_time: 15.8
Word: na, start_time: 15.8, end_time: 15.9
Word: dole, start_time: 15.9, end_time: 16.2
Word: to, start_time: 16.2, end_time: 16.4
Word: jest, start_time: 16.4, end_time: 16.5
Word: może, start_time: 16.5, end_time: 16.9
Word: Śrutwa, start_time: 16.9, end_time: 19.4
Word: lista, start_time: 19.4, end_time: 19.8
Word: się, start_time: 19.8, end_time: 20.0
Word: że, start_time: 20.0, end_time: 20.1
Word: ptak, start_time: 20.1, end_time: 20.5
Word: Góra, start_time: 20.5, end_time: 20.9
Word: piorunem, start_time: 20.9, end_time: 21.4
Word: zastrzelony, start_time: 21.4, end_time: 22.1
Word: twe, start_time: 22.1, end_time: 22.9
Word: masztowe, start_time: 22.9, end_time: 23.4
Word: pióra, start_time: 23.4, end_time: 23.7
Word: roztoczy, start_time: 23.7, end_time: 24.2
Word: okręgiem, start_time: 24.2, end_time: 24.7
Word: szerszy, start_time: 24.7, end_time: 25.2
Word: niż, start_time: 25.2, end_time: 25.3
Word: ten, start_time: 25.3, end_time: 25.7
Word: czy, start_time: 25.7, end_time: 25.8
Word: Półkole, start_time: 25.8, end_time: 26.3
Word: i, start_time: 26.3, end_time: 26.4
Word: wysłał, start_time: 26.4, end_time: 27.6
Word: śniegu, start_time: 27.6, end_time: 28.0
Word: nakrył, start_time: 28.0, end_time: 28.4
Word: błękitne, start_time: 28.4, end_time: 29.0
Word: wód, start_time: 29.0, end_time: 29.2
Word: pole, start_time: 29.2, end_time: 29.6
Word: ta, start_time: 29.6, end_time: 31.3
Word: wyspa, start_time: 31.3, end_time: 31.7
Word: żeglując, start_time: 31.7, end_time: 32.3
Word: w, start_time: 32.3, end_time: 32.4
Word: otchłani, start_time: 32.4, end_time: 32.9
Word: to, start_time: 32.9, end_time: 33.2
Word: chmura, start_time: 33.2, end_time: 33.6
Word: z, start_time: 33.6, end_time: 33.7
Word: jej, start_time: 33.7, end_time: 35.1
Word: piersi, start_time: 35.1, end_time: 35.6
Word: na, start_time: 35.6, end_time: 35.7
Word: pół, start_time: 35.7, end_time: 36.0
Word: świata, start_time: 36.0, end_time: 36.4
Word: spadający, start_time: 36.4, end_time: 36.6
Word: ponura, start_time: 36.6, end_time: 37.4
Word: czy, start_time: 37.4, end_time: 39.3
Word: widzisz, start_time: 39.3, end_time: 39.6
Word: promienistą, start_time: 39.6, end_time: 40.1
Word: wstążkę, start_time: 40.1, end_time: 40.5
Word: Na, start_time: 40.5, end_time: 40.7
Word: jej, start_time: 40.7, end_time: 40.9
Word: czele, start_time: 40.9, end_time: 41.0
Word: to, start_time: 41.0, end_time: 42.4
Word: jest, start_time: 42.4, end_time: 42.5
Word: piorun, start_time: 42.5, end_time: 42.9
Word: lecz, start_time: 42.9, end_time: 44.1
Word: stójmy, start_time: 44.1, end_time: 44.5
Word: otchłanie, start_time: 44.5, end_time: 46.1
Word: pod, start_time: 46.1, end_time: 46.3
Word: nogą, start_time: 46.3, end_time: 46.5
Word: musimy, start_time: 46.5, end_time: 48.2
Word: wąwóz, start_time: 48.2, end_time: 48.6
Word: przesadzić, start_time: 48.6, end_time: 49.1
Word: w, start_time: 49.1, end_time: 49.2
Word: całym, start_time: 49.2, end_time: 49.4
Word: konia, start_time: 49.4, end_time: 49.7
Word: będzie, start_time: 49.7, end_time: 50.1
Word: Ja, start_time: 50.1, end_time: 51.5
Word: skaczę, start_time: 51.5, end_time: 51.9
Word: ty, start_time: 51.9, end_time: 52.1
Word: z, start_time: 52.1, end_time: 52.2
Word: gotowymi, start_time: 52.2, end_time: 52.7
Word: biczami, start_time: 52.7, end_time: 53.0
Word: ostrogą, start_time: 53.0, end_time: 53.5
Word: gdy, start_time: 53.5, end_time: 55.2
Word: zniknie, start_time: 55.2, end_time: 55.5
Word: z, start_time: 55.5, end_time: 55.6
Word: oczu, start_time: 55.6, end_time: 55.9
Word: patrzy, start_time: 55.9, end_time: 56.6
Word: w, start_time: 56.6, end_time: 56.9
Word: odzyskał, start_time: 56.9, end_time: 57.5
Word: krawędzie, start_time: 57.5, end_time: 58.0
Word: Jeśli, start_time: 58.0, end_time: 59.8
Word: ta, start_time: 59.8, end_time: 59.9
Transcript: pióro błyśnie to mój kołpak będzie jeżeli nie już ludziom nie jechać tą drogą
Confidence: 0.9095190167427063
Word: pióro, start_time: 59.9, end_time: 60.3
Word: błyśnie, start_time: 60.3, end_time: 60.8
Word: to, start_time: 60.8, end_time: 61.8
Word: mój, start_time: 61.8, end_time: 61.9
Word: kołpak, start_time: 61.9, end_time: 62.4
Word: będzie, start_time: 62.4, end_time: 62.7
Word: jeżeli, start_time: 62.7, end_time: 64.1
Word: nie, start_time: 64.1, end_time: 64.5
Word: już, start_time: 64.5, end_time: 65.8
Word: ludziom, start_time: 65.8, end_time: 66.1
Word: nie, start_time: 66.1, end_time: 66.3
Word: jechać, start_time: 66.3, end_time: 66.6
Word: tą, start_time: 66.6, end_time: 66.8
Word: drogą, start_time: 66.8, end_time: 67.1
