Waiting for operation to complete...
Transcript: Adam Mickiewicz Do M wiersz napisany w roku 1822 Precz z moich oczu posłucham od razu Precz z mego serca i serce posłucha Precz z mej pamięci Nie tego rozkazu moja i Twoja pamięć nie posłucha jak cień tym dłuższy gdy padnie z daleka tym szerzej koło żałobne roztoczy tak moja postać im dalej uciekam grubszym kirem twoją pamięć po Mroczy na każdym miejscu i o każdej dobie gdziem z tobą płakał gdziem się z tobą bawił wszędzie i zawsze będę ja przy tobie bo wszędzie cząstkę mej duszy zostawił czy Zadumana w samotnej komorze do Alfy zbliżysz nieumyślną rękę przypomnisz sobie
Confidence: 0.9627867937088013
Word: Adam, start_time: 0.0, end_time: 1.1
Word: Mickiewicz, start_time: 1.1, end_time: 1.5
Word: Do, start_time: 1.5, end_time: 2.9
Word: M, start_time: 2.9, end_time: 3.0
Word: wiersz, start_time: 3.0, end_time: 4.6
Word: napisany, start_time: 4.6, end_time: 4.8
Word: w, start_time: 4.8, end_time: 5.3
Word: roku, start_time: 5.3, end_time: 5.6
Word: 1822, start_time: 5.6, end_time: 7.4
Word: Precz, start_time: 7.4, end_time: 11.6
Word: z, start_time: 11.6, end_time: 11.7
Word: moich, start_time: 11.7, end_time: 11.9
Word: oczu, start_time: 11.9, end_time: 12.1
Word: posłucham, start_time: 12.1, end_time: 12.5
Word: od, start_time: 12.5, end_time: 13.7
Word: razu, start_time: 13.7, end_time: 14.1
Word: Precz, start_time: 14.1, end_time: 15.6
Word: z, start_time: 15.6, end_time: 15.7
Word: mego, start_time: 15.7, end_time: 15.9
Word: serca, start_time: 15.9, end_time: 16.2
Word: i, start_time: 16.2, end_time: 16.7
Word: serce, start_time: 16.7, end_time: 17.6
Word: posłucha, start_time: 17.6, end_time: 18.2
Word: Precz, start_time: 18.2, end_time: 19.7
Word: z, start_time: 19.7, end_time: 19.8
Word: mej, start_time: 19.8, end_time: 20.0
Word: pamięci, start_time: 20.0, end_time: 20.1
Word: Nie, start_time: 20.1, end_time: 22.0
Word: tego, start_time: 22.0, end_time: 23.3
Word: rozkazu, start_time: 23.3, end_time: 23.4
Word: moja, start_time: 23.4, end_time: 24.0
Word: i, start_time: 24.0, end_time: 24.3
Word: Twoja, start_time: 24.3, end_time: 24.6
Word: pamięć, start_time: 24.6, end_time: 25.0
Word: nie, start_time: 25.0, end_time: 25.3
Word: posłucha, start_time: 25.3, end_time: 25.4
Word: jak, start_time: 25.4, end_time: 27.6
Word: cień, start_time: 27.6, end_time: 27.9
Word: tym, start_time: 27.9, end_time: 28.2
Word: dłuższy, start_time: 28.2, end_time: 28.3
Word: gdy, start_time: 28.3, end_time: 28.9
Word: padnie, start_time: 28.9, end_time: 29.5
Word: z, start_time: 29.5, end_time: 29.9
Word: daleka, start_time: 29.9, end_time: 30.0
Word: tym, start_time: 30.0, end_time: 31.1
Word: szerzej, start_time: 31.1, end_time: 31.4
Word: koło, start_time: 31.4, end_time: 31.8
Word: żałobne, start_time: 31.8, end_time: 32.3
Word: roztoczy, start_time: 32.3, end_time: 32.9
Word: tak, start_time: 32.9, end_time: 33.5
Word: moja, start_time: 33.5, end_time: 33.8
Word: postać, start_time: 33.8, end_time: 34.4
Word: im, start_time: 34.4, end_time: 35.0
Word: dalej, start_time: 35.0, end_time: 35.3
Word: uciekam, start_time: 35.3, end_time: 36.0
Word: grubszym, start_time: 36.0, end_time: 37.1
Word: kirem, start_time: 37.1, end_time: 37.5
Word: twoją, start_time: 37.5, end_time: 37.8
Word: pamięć, start_time: 37.8, end_time: 38.2
Word: po, start_time: 38.2, end_time: 38.4
Word: Mroczy, start_time: 38.4, end_time: 38.8
Word: na, start_time: 38.8, end_time: 40.2
Word: każdym, start_time: 40.2, end_time: 40.6
Word: miejscu, start_time: 40.6, end_time: 40.9
Word: i, start_time: 40.9, end_time: 41.2
Word: o, start_time: 41.2, end_time: 41.7
Word: każdej, start_time: 41.7, end_time: 41.8
Word: dobie, start_time: 41.8, end_time: 42.2
Word: gdziem, start_time: 42.2, end_time: 43.1
Word: z, start_time: 43.1, end_time: 43.3
Word: tobą, start_time: 43.3, end_time: 43.4
Word: płakał, start_time: 43.4, end_time: 44.1
Word: gdziem, start_time: 44.1, end_time: 44.6
Word: się, start_time: 44.6, end_time: 44.9
Word: z, start_time: 44.9, end_time: 45.0
Word: tobą, start_time: 45.0, end_time: 45.3
Word: bawił, start_time: 45.3, end_time: 45.8
Word: wszędzie, start_time: 45.8, end_time: 46.7
Word: i, start_time: 46.7, end_time: 46.8
Word: zawsze, start_time: 46.8, end_time: 47.0
Word: będę, start_time: 47.0, end_time: 47.6
Word: ja, start_time: 47.6, end_time: 47.7
Word: przy, start_time: 47.7, end_time: 47.9
Word: tobie, start_time: 47.9, end_time: 48.1
Word: bo, start_time: 48.1, end_time: 49.1
Word: wszędzie, start_time: 49.1, end_time: 49.3
Word: cząstkę, start_time: 49.3, end_time: 49.7
Word: mej, start_time: 49.7, end_time: 50.2
Word: duszy, start_time: 50.2, end_time: 50.5
Word: zostawił, start_time: 50.5, end_time: 50.8
Word: czy, start_time: 50.8, end_time: 53.0
Word: Zadumana, start_time: 53.0, end_time: 53.7
Word: w, start_time: 53.7, end_time: 53.8
Word: samotnej, start_time: 53.8, end_time: 54.3
Word: komorze, start_time: 54.3, end_time: 54.9
Word: do, start_time: 54.9, end_time: 55.9
Word: Alfy, start_time: 55.9, end_time: 56.3
Word: zbliżysz, start_time: 56.3, end_time: 56.8
Word: nieumyślną, start_time: 56.8, end_time: 57.4
Word: rękę, start_time: 57.4, end_time: 57.8
Word: przypomnisz, start_time: 57.8, end_time: 59.5
Word: sobie, start_time: 59.5, end_time: 59.6
Transcript: właśnie o tej porze śpiewałam jemu tę samą piosenkę czy grając w szachy gdy Pierścieni śmiertelna złowi króla twego matnia pomyślisz sobie tak stały Szeregi gdy się skończyła nasza gra ostatnia czy to na balu w chwilach odpoczynku będziesz nim muzyk tańca zapowiedział obaczysz próżnej miejsce przy kominku pomyślisz sobie on tam ze mną Siedział Czy książka weźmiesz gdzie smutnym wyrokiem stargane ujrzysz kochanków nadzieję złoży książkę z westchnieniem głębokiem pomyślisz sobie ach to nasze dzieje A jeśli autor po Zawiłej porobię parę miłość mą na Ostatek złączył za gasi świece i pomyślisz sobie Czemu nasze
Confidence: 0.862332284450531
Word: właśnie, start_time: 59.9, end_time: 61.1
Word: o, start_time: 61.1, end_time: 61.2
Word: tej, start_time: 61.2, end_time: 61.4
Word: porze, start_time: 61.4, end_time: 61.8
Word: śpiewałam, start_time: 61.8, end_time: 62.7
Word: jemu, start_time: 62.7, end_time: 62.9
Word: tę, start_time: 62.9, end_time: 63.1
Word: samą, start_time: 63.1, end_time: 63.5
Word: piosenkę, start_time: 63.5, end_time: 63.7
Word: czy, start_time: 63.7, end_time: 66.1
Word: grając, start_time: 66.1, end_time: 66.6
Word: w, start_time: 66.6, end_time: 66.7
Word: szachy, start_time: 66.7, end_time: 67.1
Word: gdy, start_time: 67.1, end_time: 67.9
Word: Pierścieni, start_time: 67.9, end_time: 68.9
Word: śmiertelna, start_time: 68.9, end_time: 70.0
Word: złowi, start_time: 70.0, end_time: 70.4
Word: króla, start_time: 70.4, end_time: 70.8
Word: twego, start_time: 70.8, end_time: 71.1
Word: matnia, start_time: 71.1, end_time: 71.6
Word: pomyślisz, start_time: 71.6, end_time: 73.2
Word: sobie, start_time: 73.2, end_time: 73.4
Word: tak, start_time: 73.4, end_time: 75.0
Word: stały, start_time: 75.0, end_time: 75.4
Word: Szeregi, start_time: 75.4, end_time: 76.0
Word: gdy, start_time: 76.0, end_time: 76.7
Word: się, start_time: 76.7, end_time: 76.8
Word: skończyła, start_time: 76.8, end_time: 77.4
Word: nasza, start_time: 77.4, end_time: 77.5
Word: gra, start_time: 77.5, end_time: 78.0
Word: ostatnia, start_time: 78.0, end_time: 78.6
Word: czy, start_time: 78.6, end_time: 81.3
Word: to, start_time: 81.3, end_time: 81.5
Word: na, start_time: 81.5, end_time: 81.6
Word: balu, start_time: 81.6, end_time: 82.0
Word: w, start_time: 82.0, end_time: 82.1
Word: chwilach, start_time: 82.1, end_time: 82.8
Word: odpoczynku, start_time: 82.8, end_time: 83.6
Word: będziesz, start_time: 83.6, end_time: 84.9
Word: nim, start_time: 84.9, end_time: 85.3
Word: muzyk, start_time: 85.3, end_time: 85.7
Word: tańca, start_time: 85.7, end_time: 86.1
Word: zapowiedział, start_time: 86.1, end_time: 86.8
Word: obaczysz, start_time: 86.8, end_time: 87.9
Word: próżnej, start_time: 87.9, end_time: 88.5
Word: miejsce, start_time: 88.5, end_time: 89.0
Word: przy, start_time: 89.0, end_time: 89.2
Word: kominku, start_time: 89.2, end_time: 89.7
Word: pomyślisz, start_time: 89.7, end_time: 91.2
Word: sobie, start_time: 91.2, end_time: 91.4
Word: on, start_time: 91.4, end_time: 92.5
Word: tam, start_time: 92.5, end_time: 92.8
Word: ze, start_time: 92.8, end_time: 93.0
Word: mną, start_time: 93.0, end_time: 93.0
Word: Siedział, start_time: 93.0, end_time: 93.7
Word: Czy, start_time: 93.7, end_time: 95.2
Word: książka, start_time: 95.2, end_time: 95.9
Word: weźmiesz, start_time: 95.9, end_time: 96.5
Word: gdzie, start_time: 96.5, end_time: 97.4
Word: smutnym, start_time: 97.4, end_time: 98.0
Word: wyrokiem, start_time: 98.0, end_time: 98.5
Word: stargane, start_time: 98.5, end_time: 99.4
Word: ujrzysz, start_time: 99.4, end_time: 99.9
Word: kochanków, start_time: 99.9, end_time: 100.5
Word: nadzieję, start_time: 100.5, end_time: 101.0
Word: złoży, start_time: 101.0, end_time: 102.5
Word: książkę, start_time: 102.5, end_time: 103.4
Word: z, start_time: 103.4, end_time: 103.5
Word: westchnieniem, start_time: 103.5, end_time: 103.9
Word: głębokiem, start_time: 103.9, end_time: 104.9
Word: pomyślisz, start_time: 104.9, end_time: 106.0
Word: sobie, start_time: 106.0, end_time: 106.1
Word: ach, start_time: 106.1, end_time: 107.5
Word: to, start_time: 107.5, end_time: 107.8
Word: nasze, start_time: 107.8, end_time: 108.2
Word: dzieje, start_time: 108.2, end_time: 108.6
Word: A, start_time: 108.6, end_time: 108.8
Word: jeśli, start_time: 108.8, end_time: 110.4
Word: autor, start_time: 110.4, end_time: 110.9
Word: po, start_time: 110.9, end_time: 111.3
Word: Zawiłej, start_time: 111.3, end_time: 111.8
Word: porobię, start_time: 111.8, end_time: 112.3
Word: parę, start_time: 112.3, end_time: 112.9
Word: miłość, start_time: 112.9, end_time: 113.5
Word: mą, start_time: 113.5, end_time: 113.6
Word: na, start_time: 113.6, end_time: 113.7
Word: Ostatek, start_time: 113.7, end_time: 114.3
Word: złączył, start_time: 114.3, end_time: 114.9
Word: za, start_time: 114.9, end_time: 115.8
Word: gasi, start_time: 115.8, end_time: 116.2
Word: świece, start_time: 116.2, end_time: 116.7
Word: i, start_time: 116.7, end_time: 116.8
Word: pomyślisz, start_time: 116.8, end_time: 117.5
Word: sobie, start_time: 117.5, end_time: 117.7
Word: Czemu, start_time: 117.7, end_time: 119.3
Word: nasze, start_time: 119.3, end_time: 119.7
Transcript: tak się nie zakończył w ten Błyskawica nocna za migoce słucha w ogrodzie za szeleszczy grusza i puszczyk z jajkiem w okno za łopocze pomyślisz sobie że to moja dusza tak w każdym miejscu i o każdej dobie gdziem z tobą płakał gdziem się z tobą bawił wszędzie i zawsze będę ja przy tobie bo wszędzie cząstkę mej duszy zostawił
Confidence: 0.9466237425804138
Word: tak, start_time: 119.9, end_time: 120.9
Word: się, start_time: 120.9, end_time: 121.1
Word: nie, start_time: 121.1, end_time: 121.2
Word: zakończył, start_time: 121.2, end_time: 121.9
Word: w, start_time: 121.9, end_time: 122.0
Word: ten, start_time: 122.0, end_time: 124.5
Word: Błyskawica, start_time: 124.5, end_time: 125.4
Word: nocna, start_time: 125.4, end_time: 126.0
Word: za, start_time: 126.0, end_time: 126.1
Word: migoce, start_time: 126.1, end_time: 126.7
Word: słucha, start_time: 126.7, end_time: 128.0
Word: w, start_time: 128.0, end_time: 128.1
Word: ogrodzie, start_time: 128.1, end_time: 128.5
Word: za, start_time: 128.5, end_time: 128.7
Word: szeleszczy, start_time: 128.7, end_time: 129.2
Word: grusza, start_time: 129.2, end_time: 129.7
Word: i, start_time: 129.7, end_time: 129.8
Word: puszczyk, start_time: 129.8, end_time: 131.3
Word: z, start_time: 131.3, end_time: 131.4
Word: jajkiem, start_time: 131.4, end_time: 132.0
Word: w, start_time: 132.0, end_time: 132.1
Word: okno, start_time: 132.1, end_time: 132.4
Word: za, start_time: 132.4, end_time: 132.7
Word: łopocze, start_time: 132.7, end_time: 133.2
Word: pomyślisz, start_time: 133.2, end_time: 134.7
Word: sobie, start_time: 134.7, end_time: 134.9
Word: że, start_time: 134.9, end_time: 135.2
Word: to, start_time: 135.2, end_time: 135.4
Word: moja, start_time: 135.4, end_time: 135.7
Word: dusza, start_time: 135.7, end_time: 136.1
Word: tak, start_time: 136.1, end_time: 138.5
Word: w, start_time: 138.5, end_time: 138.6
Word: każdym, start_time: 138.6, end_time: 139.1
Word: miejscu, start_time: 139.1, end_time: 139.4
Word: i, start_time: 139.4, end_time: 139.8
Word: o, start_time: 139.8, end_time: 140.3
Word: każdej, start_time: 140.3, end_time: 140.4
Word: dobie, start_time: 140.4, end_time: 140.8
Word: gdziem, start_time: 140.8, end_time: 141.6
Word: z, start_time: 141.6, end_time: 141.8
Word: tobą, start_time: 141.8, end_time: 141.9
Word: płakał, start_time: 141.9, end_time: 142.6
Word: gdziem, start_time: 142.6, end_time: 143.1
Word: się, start_time: 143.1, end_time: 143.3
Word: z, start_time: 143.3, end_time: 143.4
Word: tobą, start_time: 143.4, end_time: 143.6
Word: bawił, start_time: 143.6, end_time: 144.2
Word: wszędzie, start_time: 144.2, end_time: 145.1
Word: i, start_time: 145.1, end_time: 145.2
Word: zawsze, start_time: 145.2, end_time: 145.4
Word: będę, start_time: 145.4, end_time: 146.3
Word: ja, start_time: 146.3, end_time: 146.5
Word: przy, start_time: 146.5, end_time: 146.6
Word: tobie, start_time: 146.6, end_time: 146.9
Word: bo, start_time: 146.9, end_time: 147.8
Word: wszędzie, start_time: 147.8, end_time: 148.1
Word: cząstkę, start_time: 148.1, end_time: 148.5
Word: mej, start_time: 148.5, end_time: 149.0
Word: duszy, start_time: 149.0, end_time: 149.3
Word: zostawił, start_time: 149.3, end_time: 149.5
