Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie bakczysaraj jeszcze wielka już pusta Grajów dziedzina zmiatanie Czołem buszów garnki i przed się nie sofy strony potęgi miłości schronienia przeskakuje szarańcza odbija gadzina wskroś okien różnych powoju roślina Wcielając się na głuchy ściany i sklepienia zajmuje dzieło ludzi w imię przyrodzenia i pisze Baltazara głoskami ruina w środku sali wycięte z marmuru naczynie to fontanna haremu dotąd stoi całą i perłowe łzy sącząc woła przez pustynię gdzieś jesteś o miłości Potęga i chwała
Confidence: 0.8461413979530334
Word: Adam, start_time: 0.0, end_time: 0.9
Word: Mickiewicz, start_time: 0.9, end_time: 1.1
Word: Sonety, start_time: 1.1, end_time: 2.7
Word: Krymskie, start_time: 2.7, end_time: 3.2
Word: bakczysaraj, start_time: 3.2, end_time: 4.4
Word: jeszcze, start_time: 4.4, end_time: 9.2
Word: wielka, start_time: 9.2, end_time: 9.8
Word: już, start_time: 9.8, end_time: 10.9
Word: pusta, start_time: 10.9, end_time: 11.4
Word: Grajów, start_time: 11.4, end_time: 12.1
Word: dziedzina, start_time: 12.1, end_time: 12.7
Word: zmiatanie, start_time: 12.7, end_time: 14.3
Word: Czołem, start_time: 14.3, end_time: 14.9
Word: buszów, start_time: 14.9, end_time: 15.5
Word: garnki, start_time: 15.5, end_time: 16.1
Word: i, start_time: 16.1, end_time: 16.2
Word: przed, start_time: 16.2, end_time: 16.6
Word: się, start_time: 16.6, end_time: 16.8
Word: nie, start_time: 16.8, end_time: 17.1
Word: sofy, start_time: 17.1, end_time: 18.2
Word: strony, start_time: 18.2, end_time: 19.1
Word: potęgi, start_time: 19.1, end_time: 19.7
Word: miłości, start_time: 19.7, end_time: 20.5
Word: schronienia, start_time: 20.5, end_time: 21.8
Word: przeskakuje, start_time: 21.8, end_time: 23.2
Word: szarańcza, start_time: 23.2, end_time: 24.0
Word: odbija, start_time: 24.0, end_time: 25.1
Word: gadzina, start_time: 25.1, end_time: 25.6
Word: wskroś, start_time: 25.6, end_time: 26.9
Word: okien, start_time: 26.9, end_time: 27.6
Word: różnych, start_time: 27.6, end_time: 28.6
Word: powoju, start_time: 28.6, end_time: 29.2
Word: roślina, start_time: 29.2, end_time: 29.8
Word: Wcielając, start_time: 29.8, end_time: 31.1
Word: się, start_time: 31.1, end_time: 31.2
Word: na, start_time: 31.2, end_time: 31.5
Word: głuchy, start_time: 31.5, end_time: 31.9
Word: ściany, start_time: 31.9, end_time: 32.6
Word: i, start_time: 32.6, end_time: 32.7
Word: sklepienia, start_time: 32.7, end_time: 33.5
Word: zajmuje, start_time: 33.5, end_time: 34.8
Word: dzieło, start_time: 34.8, end_time: 35.2
Word: ludzi, start_time: 35.2, end_time: 35.6
Word: w, start_time: 35.6, end_time: 36.2
Word: imię, start_time: 36.2, end_time: 36.6
Word: przyrodzenia, start_time: 36.6, end_time: 37.4
Word: i, start_time: 37.4, end_time: 37.7
Word: pisze, start_time: 37.7, end_time: 38.3
Word: Baltazara, start_time: 38.3, end_time: 39.0
Word: głoskami, start_time: 39.0, end_time: 39.7
Word: ruina, start_time: 39.7, end_time: 41.1
Word: w, start_time: 41.1, end_time: 41.3
Word: środku, start_time: 41.3, end_time: 43.2
Word: sali, start_time: 43.2, end_time: 43.5
Word: wycięte, start_time: 43.5, end_time: 44.2
Word: z, start_time: 44.2, end_time: 44.3
Word: marmuru, start_time: 44.3, end_time: 44.9
Word: naczynie, start_time: 44.9, end_time: 45.5
Word: to, start_time: 45.5, end_time: 46.2
Word: fontanna, start_time: 46.2, end_time: 47.0
Word: haremu, start_time: 47.0, end_time: 47.5
Word: dotąd, start_time: 47.5, end_time: 48.1
Word: stoi, start_time: 48.1, end_time: 48.6
Word: całą, start_time: 48.6, end_time: 49.2
Word: i, start_time: 49.2, end_time: 49.3
Word: perłowe, start_time: 49.3, end_time: 50.3
Word: łzy, start_time: 50.3, end_time: 50.6
Word: sącząc, start_time: 50.6, end_time: 51.4
Word: woła, start_time: 51.4, end_time: 52.1
Word: przez, start_time: 52.1, end_time: 52.5
Word: pustynię, start_time: 52.5, end_time: 53.2
Word: gdzieś, start_time: 53.2, end_time: 54.8
Word: jesteś, start_time: 54.8, end_time: 55.4
Word: o, start_time: 55.4, end_time: 55.5
Word: miłości, start_time: 55.5, end_time: 57.4
Word: Potęga, start_time: 57.4, end_time: 58.2
Word: i, start_time: 58.2, end_time: 58.3
Word: chwała, start_time: 58.3, end_time: 58.4
Transcript: wy macie trwać na wieki źródło szybko płynie kochanie bo wyście przeszłe a źródło zostało
Confidence: 0.8495476841926575
Word: wy, start_time: 59.9, end_time: 60.8
Word: macie, start_time: 60.8, end_time: 60.9
Word: trwać, start_time: 60.9, end_time: 61.4
Word: na, start_time: 61.4, end_time: 61.6
Word: wieki, start_time: 61.6, end_time: 61.6
Word: źródło, start_time: 61.6, end_time: 64.3
Word: szybko, start_time: 64.3, end_time: 64.7
Word: płynie, start_time: 64.7, end_time: 65.0
Word: kochanie, start_time: 65.0, end_time: 67.2
Word: bo, start_time: 67.2, end_time: 67.3
Word: wyście, start_time: 67.3, end_time: 68.9
Word: przeszłe, start_time: 68.9, end_time: 69.5
Word: a, start_time: 69.5, end_time: 69.5
Word: źródło, start_time: 69.5, end_time: 70.8
Word: zostało, start_time: 70.8, end_time: 71.3
