Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie Pielgrzym moich Kraina do statków i klasy nad głową niebo jasne obok piękne lice Dlaczego stąd Wycieka serce w okolice dalekie i niestety jeszcze dalsze czasy Litwo białymi wdzięczni twe szumiący las niż słowiki bajdar ushiro dziewice i weselszy deptał twoje trzęsowice niż rubinowe morwy złote ananasy tak daleki tak różna waginie ponęta dlaczegoś roztargniony wzdycham bez ustanku do tej którą kochałem w dni moich
Confidence: 0.9338421821594238
Word: Adam, start_time: 0.0, end_time: 1.4
Word: Mickiewicz, start_time: 1.4, end_time: 1.5
Word: Sonety, start_time: 1.5, end_time: 3.5
Word: Krymskie, start_time: 3.5, end_time: 4.0
Word: Pielgrzym, start_time: 4.0, end_time: 5.9
Word: moich, start_time: 5.9, end_time: 12.3
Word: Kraina, start_time: 12.3, end_time: 12.8
Word: do, start_time: 12.8, end_time: 12.9
Word: statków, start_time: 12.9, end_time: 13.5
Word: i, start_time: 13.5, end_time: 13.5
Word: klasy, start_time: 13.5, end_time: 14.0
Word: nad, start_time: 14.0, end_time: 15.6
Word: głową, start_time: 15.6, end_time: 15.9
Word: niebo, start_time: 15.9, end_time: 16.4
Word: jasne, start_time: 16.4, end_time: 16.6
Word: obok, start_time: 16.6, end_time: 18.2
Word: piękne, start_time: 18.2, end_time: 18.6
Word: lice, start_time: 18.6, end_time: 19.0
Word: Dlaczego, start_time: 19.0, end_time: 21.8
Word: stąd, start_time: 21.8, end_time: 22.4
Word: Wycieka, start_time: 22.4, end_time: 22.8
Word: serce, start_time: 22.8, end_time: 23.3
Word: w, start_time: 23.3, end_time: 23.4
Word: okolice, start_time: 23.4, end_time: 24.0
Word: dalekie, start_time: 24.0, end_time: 24.6
Word: i, start_time: 24.6, end_time: 24.6
Word: niestety, start_time: 24.6, end_time: 25.8
Word: jeszcze, start_time: 25.8, end_time: 26.4
Word: dalsze, start_time: 26.4, end_time: 27.0
Word: czasy, start_time: 27.0, end_time: 27.5
Word: Litwo, start_time: 27.5, end_time: 30.3
Word: białymi, start_time: 30.3, end_time: 32.9
Word: wdzięczni, start_time: 32.9, end_time: 33.6
Word: twe, start_time: 33.6, end_time: 33.8
Word: szumiący, start_time: 33.8, end_time: 34.4
Word: las, start_time: 34.4, end_time: 34.5
Word: niż, start_time: 34.5, end_time: 35.7
Word: słowiki, start_time: 35.7, end_time: 36.2
Word: bajdar, start_time: 36.2, end_time: 36.7
Word: ushiro, start_time: 36.7, end_time: 37.3
Word: dziewice, start_time: 37.3, end_time: 37.9
Word: i, start_time: 37.9, end_time: 38.0
Word: weselszy, start_time: 38.0, end_time: 40.4
Word: deptał, start_time: 40.4, end_time: 40.8
Word: twoje, start_time: 40.8, end_time: 41.2
Word: trzęsowice, start_time: 41.2, end_time: 41.7
Word: niż, start_time: 41.7, end_time: 42.2
Word: rubinowe, start_time: 42.2, end_time: 42.8
Word: morwy, start_time: 42.8, end_time: 43.3
Word: złote, start_time: 43.3, end_time: 44.5
Word: ananasy, start_time: 44.5, end_time: 44.8
Word: tak, start_time: 44.8, end_time: 47.8
Word: daleki, start_time: 47.8, end_time: 48.3
Word: tak, start_time: 48.3, end_time: 51.0
Word: różna, start_time: 51.0, end_time: 51.3
Word: waginie, start_time: 51.3, end_time: 51.7
Word: ponęta, start_time: 51.7, end_time: 52.2
Word: dlaczegoś, start_time: 52.2, end_time: 55.8
Word: roztargniony, start_time: 55.8, end_time: 56.6
Word: wzdycham, start_time: 56.6, end_time: 57.2
Word: bez, start_time: 57.2, end_time: 57.3
Word: ustanku, start_time: 57.3, end_time: 57.7
Word: do, start_time: 57.7, end_time: 58.1
Word: tej, start_time: 58.1, end_time: 58.4
Word: którą, start_time: 58.4, end_time: 58.7
Word: kochałem, start_time: 58.7, end_time: 59.2
Word: w, start_time: 59.2, end_time: 59.3
Word: dni, start_time: 59.3, end_time: 59.6
Word: moich, start_time: 59.6, end_time: 59.9
Transcript: poranku o na grubej dziedzinie która mi odjęta gdzie i wszystko o wiernym powiada kochanku świeży myślała ryczysz o mnie pamięta
Confidence: 0.8154041767120361
Word: poranku, start_time: 59.9, end_time: 60.5
Word: o, start_time: 60.5, end_time: 60.6
Word: na, start_time: 60.6, end_time: 63.3
Word: grubej, start_time: 63.3, end_time: 63.8
Word: dziedzinie, start_time: 63.8, end_time: 64.3
Word: która, start_time: 64.3, end_time: 64.5
Word: mi, start_time: 64.5, end_time: 64.7
Word: odjęta, start_time: 64.7, end_time: 65.3
Word: gdzie, start_time: 65.3, end_time: 67.2
Word: i, start_time: 67.2, end_time: 67.3
Word: wszystko, start_time: 67.3, end_time: 67.8
Word: o, start_time: 67.8, end_time: 67.9
Word: wiernym, start_time: 67.9, end_time: 68.3
Word: powiada, start_time: 68.3, end_time: 68.7
Word: kochanku, start_time: 68.7, end_time: 69.3
Word: świeży, start_time: 69.3, end_time: 72.5
Word: myślała, start_time: 72.5, end_time: 73.0
Word: ryczysz, start_time: 73.0, end_time: 73.4
Word: o, start_time: 73.4, end_time: 73.5
Word: mnie, start_time: 73.5, end_time: 73.7
Word: pamięta, start_time: 73.7, end_time: 74.3
