Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie grób Potockiej w kraju wiosny pomiędzy rozkosznym is a ty uwiodłeś młoda róża bo przeszłości chwilę ratująca od ciebie jak złote motyle rzuciły w głębi serca pamiątek owady tam na 0:00 w Polsce świecą gwiazd gromady Dlaczego że na tej drodze Błyszczy się ich tyle czy wzrok twój ognia pełen nim zgasną w Mogile tam wiecznie lecąc Jasne po wypalał ślady Polko ja dni skończę samotnej żałobie to niech mi garstka ziemi dłoń Przyjazna rzuci podróżni Często przed tym rozmawiają grobie i mnie w ten czas dźwięk mowy rodzinnego co ci i wiesz w samotną piosenkę mając o Tobie mówi że blisko mogiłę
Confidence: 0.828056275844574
Word: Adam, start_time: 0.0, end_time: 1.0
Word: Mickiewicz, start_time: 1.0, end_time: 1.1
Word: Sonety, start_time: 1.1, end_time: 2.6
Word: Krymskie, start_time: 2.6, end_time: 3.1
Word: grób, start_time: 3.1, end_time: 4.8
Word: Potockiej, start_time: 4.8, end_time: 5.1
Word: w, start_time: 5.1, end_time: 5.7
Word: kraju, start_time: 5.7, end_time: 8.1
Word: wiosny, start_time: 8.1, end_time: 8.6
Word: pomiędzy, start_time: 8.6, end_time: 9.1
Word: rozkosznym, start_time: 9.1, end_time: 9.6
Word: is, start_time: 9.6, end_time: 9.8
Word: a, start_time: 9.8, end_time: 9.9
Word: ty, start_time: 9.9, end_time: 10.1
Word: uwiodłeś, start_time: 10.1, end_time: 10.5
Word: młoda, start_time: 10.5, end_time: 11.2
Word: róża, start_time: 11.2, end_time: 11.6
Word: bo, start_time: 11.6, end_time: 13.3
Word: przeszłości, start_time: 13.3, end_time: 13.9
Word: chwilę, start_time: 13.9, end_time: 14.3
Word: ratująca, start_time: 14.3, end_time: 15.1
Word: od, start_time: 15.1, end_time: 15.1
Word: ciebie, start_time: 15.1, end_time: 15.5
Word: jak, start_time: 15.5, end_time: 15.7
Word: złote, start_time: 15.7, end_time: 16.1
Word: motyle, start_time: 16.1, end_time: 16.6
Word: rzuciły, start_time: 16.6, end_time: 17.8
Word: w, start_time: 17.8, end_time: 17.9
Word: głębi, start_time: 17.9, end_time: 18.2
Word: serca, start_time: 18.2, end_time: 18.5
Word: pamiątek, start_time: 18.5, end_time: 19.1
Word: owady, start_time: 19.1, end_time: 19.7
Word: tam, start_time: 19.7, end_time: 22.2
Word: na, start_time: 22.2, end_time: 22.3
Word: 0:00, start_time: 22.3, end_time: 22.8
Word: w, start_time: 22.8, end_time: 22.9
Word: Polsce, start_time: 22.9, end_time: 23.5
Word: świecą, start_time: 23.5, end_time: 23.9
Word: gwiazd, start_time: 23.9, end_time: 24.4
Word: gromady, start_time: 24.4, end_time: 24.9
Word: Dlaczego, start_time: 24.9, end_time: 26.4
Word: że, start_time: 26.4, end_time: 26.5
Word: na, start_time: 26.5, end_time: 26.6
Word: tej, start_time: 26.6, end_time: 26.7
Word: drodze, start_time: 26.7, end_time: 26.9
Word: Błyszczy, start_time: 26.9, end_time: 27.5
Word: się, start_time: 27.5, end_time: 27.5
Word: ich, start_time: 27.5, end_time: 27.8
Word: tyle, start_time: 27.8, end_time: 28.0
Word: czy, start_time: 28.0, end_time: 30.1
Word: wzrok, start_time: 30.1, end_time: 30.5
Word: twój, start_time: 30.5, end_time: 30.8
Word: ognia, start_time: 30.8, end_time: 31.4
Word: pełen, start_time: 31.4, end_time: 31.8
Word: nim, start_time: 31.8, end_time: 32.0
Word: zgasną, start_time: 32.0, end_time: 32.4
Word: w, start_time: 32.4, end_time: 32.5
Word: Mogile, start_time: 32.5, end_time: 33.0
Word: tam, start_time: 33.0, end_time: 33.6
Word: wiecznie, start_time: 33.6, end_time: 34.0
Word: lecąc, start_time: 34.0, end_time: 34.5
Word: Jasne, start_time: 34.5, end_time: 34.9
Word: po, start_time: 34.9, end_time: 35.0
Word: wypalał, start_time: 35.0, end_time: 35.4
Word: ślady, start_time: 35.4, end_time: 35.8
Word: Polko, start_time: 35.8, end_time: 38.5
Word: ja, start_time: 38.5, end_time: 40.6
Word: dni, start_time: 40.6, end_time: 40.8
Word: skończę, start_time: 40.8, end_time: 41.3
Word: samotnej, start_time: 41.3, end_time: 41.9
Word: żałobie, start_time: 41.9, end_time: 42.3
Word: to, start_time: 42.3, end_time: 44.3
Word: niech, start_time: 44.3, end_time: 44.5
Word: mi, start_time: 44.5, end_time: 44.6
Word: garstka, start_time: 44.6, end_time: 45.1
Word: ziemi, start_time: 45.1, end_time: 45.1
Word: dłoń, start_time: 45.1, end_time: 45.7
Word: Przyjazna, start_time: 45.7, end_time: 46.2
Word: rzuci, start_time: 46.2, end_time: 46.6
Word: podróżni, start_time: 46.6, end_time: 48.8
Word: Często, start_time: 48.8, end_time: 49.2
Word: przed, start_time: 49.2, end_time: 49.4
Word: tym, start_time: 49.4, end_time: 49.6
Word: rozmawiają, start_time: 49.6, end_time: 50.0
Word: grobie, start_time: 50.0, end_time: 50.6
Word: i, start_time: 50.6, end_time: 50.7
Word: mnie, start_time: 50.7, end_time: 51.5
Word: w, start_time: 51.5, end_time: 51.5
Word: ten, start_time: 51.5, end_time: 51.7
Word: czas, start_time: 51.7, end_time: 51.9
Word: dźwięk, start_time: 51.9, end_time: 52.3
Word: mowy, start_time: 52.3, end_time: 52.5
Word: rodzinnego, start_time: 52.5, end_time: 53.1
Word: co, start_time: 53.1, end_time: 53.3
Word: ci, start_time: 53.3, end_time: 53.5
Word: i, start_time: 53.5, end_time: 53.7
Word: wiesz, start_time: 53.7, end_time: 55.1
Word: w, start_time: 55.1, end_time: 55.2
Word: samotną, start_time: 55.2, end_time: 55.8
Word: piosenkę, start_time: 55.8, end_time: 56.4
Word: mając, start_time: 56.4, end_time: 56.8
Word: o, start_time: 56.8, end_time: 57.0
Word: Tobie, start_time: 57.0, end_time: 57.4
Word: mówi, start_time: 57.4, end_time: 58.5
Word: że, start_time: 58.5, end_time: 58.6
Word: blisko, start_time: 58.6, end_time: 59.0
Word: mogiłę, start_time: 59.0, end_time: 59.6
Transcript: i dla mnie ze mną ci
Confidence: 0.7042267918586731
Word: i, start_time: 59.9, end_time: 60.0
Word: dla, start_time: 60.0, end_time: 60.9
Word: mnie, start_time: 60.9, end_time: 61.0
Word: ze, start_time: 61.0, end_time: 61.3
Word: mną, start_time: 61.3, end_time: 61.4
Word: ci, start_time: 61.4, end_time: 61.6
