Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie dzień już Góra z piersi Mglista otrząsa hylaty rannym szumin Amazon Niwa Złotokłos kłania się las i sypia z majowego włosek z różańcem kalifów Rubin granaty Łąka w kwiatach Nad łąką latające kwiaty motyle różnobarwne niby ten przykosa baldachimem z brylantów okryły niebiosa dalej szarańcza ciągnie swój całą skrzydlaty agendy wodach skała przegląda się łysa może i otwarte z nowym szturmem pędzi w jego szumach gra światła jak w oczach tygrysa Zresztą zwiastują zburzę dla ziemskiej krawędzi a na głębinie fala lekko się kołysanki kąpią się w niej floty i stado łabędzi
Confidence: 0.9485043883323669
Word: Adam, start_time: 0.0, end_time: 0.9
Word: Mickiewicz, start_time: 0.9, end_time: 1.1
Word: Sonety, start_time: 1.1, end_time: 2.7
Word: Krymskie, start_time: 2.7, end_time: 3.3
Word: dzień, start_time: 3.3, end_time: 5.2
Word: już, start_time: 5.2, end_time: 7.0
Word: Góra, start_time: 7.0, end_time: 7.3
Word: z, start_time: 7.3, end_time: 7.4
Word: piersi, start_time: 7.4, end_time: 7.9
Word: Mglista, start_time: 7.9, end_time: 8.4
Word: otrząsa, start_time: 8.4, end_time: 8.9
Word: hylaty, start_time: 8.9, end_time: 9.4
Word: rannym, start_time: 9.4, end_time: 11.0
Word: szumin, start_time: 11.0, end_time: 11.5
Word: Amazon, start_time: 11.5, end_time: 12.0
Word: Niwa, start_time: 12.0, end_time: 12.4
Word: Złotokłos, start_time: 12.4, end_time: 13.0
Word: kłania, start_time: 13.0, end_time: 14.6
Word: się, start_time: 14.6, end_time: 14.8
Word: las, start_time: 14.8, end_time: 15.2
Word: i, start_time: 15.2, end_time: 15.4
Word: sypia, start_time: 15.4, end_time: 15.9
Word: z, start_time: 15.9, end_time: 16.0
Word: majowego, start_time: 16.0, end_time: 16.4
Word: włosek, start_time: 16.4, end_time: 17.1
Word: z, start_time: 17.1, end_time: 17.2
Word: różańcem, start_time: 17.2, end_time: 17.8
Word: kalifów, start_time: 17.8, end_time: 18.3
Word: Rubin, start_time: 18.3, end_time: 19.3
Word: granaty, start_time: 19.3, end_time: 19.9
Word: Łąka, start_time: 19.9, end_time: 22.1
Word: w, start_time: 22.1, end_time: 22.2
Word: kwiatach, start_time: 22.2, end_time: 22.7
Word: Nad, start_time: 22.7, end_time: 23.9
Word: łąką, start_time: 23.9, end_time: 24.2
Word: latające, start_time: 24.2, end_time: 24.8
Word: kwiaty, start_time: 24.8, end_time: 25.3
Word: motyle, start_time: 25.3, end_time: 25.9
Word: różnobarwne, start_time: 25.9, end_time: 26.6
Word: niby, start_time: 26.6, end_time: 27.2
Word: ten, start_time: 27.2, end_time: 27.4
Word: przykosa, start_time: 27.4, end_time: 28.0
Word: baldachimem, start_time: 28.0, end_time: 29.2
Word: z, start_time: 29.2, end_time: 29.3
Word: brylantów, start_time: 29.3, end_time: 29.8
Word: okryły, start_time: 29.8, end_time: 30.3
Word: niebiosa, start_time: 30.3, end_time: 30.8
Word: dalej, start_time: 30.8, end_time: 32.0
Word: szarańcza, start_time: 32.0, end_time: 32.5
Word: ciągnie, start_time: 32.5, end_time: 33.0
Word: swój, start_time: 33.0, end_time: 33.2
Word: całą, start_time: 33.2, end_time: 33.5
Word: skrzydlaty, start_time: 33.5, end_time: 34.3
Word: agendy, start_time: 34.3, end_time: 36.8
Word: wodach, start_time: 36.8, end_time: 37.3
Word: skała, start_time: 37.3, end_time: 37.7
Word: przegląda, start_time: 37.7, end_time: 38.2
Word: się, start_time: 38.2, end_time: 38.3
Word: łysa, start_time: 38.3, end_time: 38.7
Word: może, start_time: 38.7, end_time: 40.2
Word: i, start_time: 40.2, end_time: 40.4
Word: otwarte, start_time: 40.4, end_time: 41.6
Word: z, start_time: 41.6, end_time: 41.7
Word: nowym, start_time: 41.7, end_time: 41.9
Word: szturmem, start_time: 41.9, end_time: 42.3
Word: pędzi, start_time: 42.3, end_time: 42.8
Word: w, start_time: 42.8, end_time: 43.0
Word: jego, start_time: 43.0, end_time: 44.2
Word: szumach, start_time: 44.2, end_time: 44.7
Word: gra, start_time: 44.7, end_time: 44.9
Word: światła, start_time: 44.9, end_time: 45.4
Word: jak, start_time: 45.4, end_time: 45.5
Word: w, start_time: 45.5, end_time: 45.6
Word: oczach, start_time: 45.6, end_time: 45.9
Word: tygrysa, start_time: 45.9, end_time: 46.4
Word: Zresztą, start_time: 46.4, end_time: 47.0
Word: zwiastują, start_time: 47.0, end_time: 47.5
Word: zburzę, start_time: 47.5, end_time: 48.1
Word: dla, start_time: 48.1, end_time: 48.3
Word: ziemskiej, start_time: 48.3, end_time: 48.8
Word: krawędzi, start_time: 48.8, end_time: 49.4
Word: a, start_time: 49.4, end_time: 49.5
Word: na, start_time: 49.5, end_time: 50.7
Word: głębinie, start_time: 50.7, end_time: 51.1
Word: fala, start_time: 51.1, end_time: 51.8
Word: lekko, start_time: 51.8, end_time: 52.3
Word: się, start_time: 52.3, end_time: 52.5
Word: kołysanki, start_time: 52.5, end_time: 53.3
Word: kąpią, start_time: 53.3, end_time: 53.9
Word: się, start_time: 53.9, end_time: 54.0
Word: w, start_time: 54.0, end_time: 54.3
Word: niej, start_time: 54.3, end_time: 54.5
Word: floty, start_time: 54.5, end_time: 55.1
Word: i, start_time: 55.1, end_time: 55.1
Word: stado, start_time: 55.1, end_time: 55.6
Word: łabędzi, start_time: 55.6, end_time: 55.8
