Waiting for operation to complete...
Transcript: Adam Mickiewicz Ballady i romanse Świtezianka jakiż to chłopiec piękny i młody jaka to obok dziewica brzegami sinej świtezi wody idą przy świetle księżyca ona mu z kosza daje maliny a on jej kwiatki do wianka pewnie kochankiem jest tej dziewczyny pewnie to jego kochanka każdą noc prawie o jednej porze pod tym się widzę Modrzewiem młody jest strzelcem w tutejszym Boże kto jest dziewczyna ja nie wiem skąd przyszła darmo śledzić kto pragnie gdzie poszła Nigdy jej nie zbada jak mokry Jaskier wschodzi na bagnie jak ognik nocny przepada Powiedz mi piękna luba dziewczyno
Confidence: 0.9751612544059753
Word: Adam, start_time: 0.0, end_time: 0.9
Word: Mickiewicz, start_time: 0.9, end_time: 1.2
Word: Ballady, start_time: 1.2, end_time: 1.9
Word: i, start_time: 1.9, end_time: 3.1
Word: romanse, start_time: 3.1, end_time: 3.2
Word: Świtezianka, start_time: 3.2, end_time: 5.4
Word: jakiż, start_time: 5.4, end_time: 9.4
Word: to, start_time: 9.4, end_time: 9.6
Word: chłopiec, start_time: 9.6, end_time: 9.6
Word: piękny, start_time: 9.6, end_time: 10.3
Word: i, start_time: 10.3, end_time: 11.0
Word: młody, start_time: 11.0, end_time: 11.2
Word: jaka, start_time: 11.2, end_time: 12.9
Word: to, start_time: 12.9, end_time: 13.0
Word: obok, start_time: 13.0, end_time: 13.1
Word: dziewica, start_time: 13.1, end_time: 13.6
Word: brzegami, start_time: 13.6, end_time: 15.6
Word: sinej, start_time: 15.6, end_time: 16.1
Word: świtezi, start_time: 16.1, end_time: 16.8
Word: wody, start_time: 16.8, end_time: 17.2
Word: idą, start_time: 17.2, end_time: 17.8
Word: przy, start_time: 17.8, end_time: 18.1
Word: świetle, start_time: 18.1, end_time: 18.5
Word: księżyca, start_time: 18.5, end_time: 18.6
Word: ona, start_time: 18.6, end_time: 20.6
Word: mu, start_time: 20.6, end_time: 20.8
Word: z, start_time: 20.8, end_time: 20.9
Word: kosza, start_time: 20.9, end_time: 21.2
Word: daje, start_time: 21.2, end_time: 21.7
Word: maliny, start_time: 21.7, end_time: 22.2
Word: a, start_time: 22.2, end_time: 22.3
Word: on, start_time: 22.3, end_time: 23.2
Word: jej, start_time: 23.2, end_time: 23.4
Word: kwiatki, start_time: 23.4, end_time: 23.9
Word: do, start_time: 23.9, end_time: 24.1
Word: wianka, start_time: 24.1, end_time: 24.2
Word: pewnie, start_time: 24.2, end_time: 25.9
Word: kochankiem, start_time: 25.9, end_time: 26.6
Word: jest, start_time: 26.6, end_time: 26.8
Word: tej, start_time: 26.8, end_time: 27.2
Word: dziewczyny, start_time: 27.2, end_time: 27.7
Word: pewnie, start_time: 27.7, end_time: 28.6
Word: to, start_time: 28.6, end_time: 29.0
Word: jego, start_time: 29.0, end_time: 29.2
Word: kochanka, start_time: 29.2, end_time: 30.0
Word: każdą, start_time: 30.0, end_time: 31.9
Word: noc, start_time: 31.9, end_time: 32.2
Word: prawie, start_time: 32.2, end_time: 32.7
Word: o, start_time: 32.7, end_time: 32.9
Word: jednej, start_time: 32.9, end_time: 33.7
Word: porze, start_time: 33.7, end_time: 33.8
Word: pod, start_time: 33.8, end_time: 34.8
Word: tym, start_time: 34.8, end_time: 35.1
Word: się, start_time: 35.1, end_time: 35.2
Word: widzę, start_time: 35.2, end_time: 35.5
Word: Modrzewiem, start_time: 35.5, end_time: 36.2
Word: młody, start_time: 36.2, end_time: 37.6
Word: jest, start_time: 37.6, end_time: 37.8
Word: strzelcem, start_time: 37.8, end_time: 38.7
Word: w, start_time: 38.7, end_time: 38.9
Word: tutejszym, start_time: 38.9, end_time: 39.6
Word: Boże, start_time: 39.6, end_time: 39.9
Word: kto, start_time: 39.9, end_time: 40.8
Word: jest, start_time: 40.8, end_time: 41.1
Word: dziewczyna, start_time: 41.1, end_time: 41.7
Word: ja, start_time: 41.7, end_time: 42.6
Word: nie, start_time: 42.6, end_time: 42.7
Word: wiem, start_time: 42.7, end_time: 43.0
Word: skąd, start_time: 43.0, end_time: 43.1
Word: przyszła, start_time: 43.1, end_time: 44.9
Word: darmo, start_time: 44.9, end_time: 45.9
Word: śledzić, start_time: 45.9, end_time: 46.4
Word: kto, start_time: 46.4, end_time: 46.6
Word: pragnie, start_time: 46.6, end_time: 47.0
Word: gdzie, start_time: 47.0, end_time: 48.0
Word: poszła, start_time: 48.0, end_time: 48.6
Word: Nigdy, start_time: 48.6, end_time: 49.2
Word: jej, start_time: 49.2, end_time: 49.5
Word: nie, start_time: 49.5, end_time: 49.6
Word: zbada, start_time: 49.6, end_time: 50.0
Word: jak, start_time: 50.0, end_time: 51.2
Word: mokry, start_time: 51.2, end_time: 51.6
Word: Jaskier, start_time: 51.6, end_time: 52.2
Word: wschodzi, start_time: 52.2, end_time: 52.8
Word: na, start_time: 52.8, end_time: 53.0
Word: bagnie, start_time: 53.0, end_time: 53.5
Word: jak, start_time: 53.5, end_time: 54.0
Word: ognik, start_time: 54.0, end_time: 54.5
Word: nocny, start_time: 54.5, end_time: 55.1
Word: przepada, start_time: 55.1, end_time: 55.6
Word: Powiedz, start_time: 55.6, end_time: 57.6
Word: mi, start_time: 57.6, end_time: 57.8
Word: piękna, start_time: 57.8, end_time: 58.0
Word: luba, start_time: 58.0, end_time: 59.1
Word: dziewczyno, start_time: 59.1, end_time: 59.6
Transcript: na co nam tę tajemnicę jaką przybiegła się do mnie drużyną gdzie dom twój Gdzie są rodzice minęło lato zrób miały liścia igrzyska nadchodzi pora zawsze mam czekać twojego przyjścia na dzikich brzegach jeziora zawsze szpok Nie ja jak sarna płocha jak upiór błądzisz w noc ciemno Zostań się lepiej z tym kto cię kocha zostaje się o luba ze mną a Teczka moja stąd niedaleka pośrodku gęstej Leszczyny jest tam dostatkiem owoców mleka jest tam dostatkiem zwierzyny Stój stój odpowie hardy młokosie pomnę co ojciec rzekł stary słowicze wdzięki w mężczyzny głosie a w sercu lisie zamiary
Confidence: 0.9528307914733887
Word: na, start_time: 59.9, end_time: 60.5
Word: co, start_time: 60.5, end_time: 60.6
Word: nam, start_time: 60.6, end_time: 60.8
Word: tę, start_time: 60.8, end_time: 61.0
Word: tajemnicę, start_time: 61.0, end_time: 61.3
Word: jaką, start_time: 61.3, end_time: 63.3
Word: przybiegła, start_time: 63.3, end_time: 63.9
Word: się, start_time: 63.9, end_time: 64.1
Word: do, start_time: 64.1, end_time: 64.3
Word: mnie, start_time: 64.3, end_time: 64.5
Word: drużyną, start_time: 64.5, end_time: 65.0
Word: gdzie, start_time: 65.0, end_time: 65.8
Word: dom, start_time: 65.8, end_time: 66.1
Word: twój, start_time: 66.1, end_time: 66.4
Word: Gdzie, start_time: 66.4, end_time: 66.6
Word: są, start_time: 66.6, end_time: 67.2
Word: rodzice, start_time: 67.2, end_time: 67.5
Word: minęło, start_time: 67.5, end_time: 69.6
Word: lato, start_time: 69.6, end_time: 70.0
Word: zrób, start_time: 70.0, end_time: 70.9
Word: miały, start_time: 70.9, end_time: 71.2
Word: liścia, start_time: 71.2, end_time: 71.7
Word: igrzyska, start_time: 71.7, end_time: 72.9
Word: nadchodzi, start_time: 72.9, end_time: 73.6
Word: pora, start_time: 73.6, end_time: 73.9
Word: zawsze, start_time: 73.9, end_time: 75.2
Word: mam, start_time: 75.2, end_time: 75.4
Word: czekać, start_time: 75.4, end_time: 75.8
Word: twojego, start_time: 75.8, end_time: 76.4
Word: przyjścia, start_time: 76.4, end_time: 76.8
Word: na, start_time: 76.8, end_time: 77.2
Word: dzikich, start_time: 77.2, end_time: 78.1
Word: brzegach, start_time: 78.1, end_time: 78.7
Word: jeziora, start_time: 78.7, end_time: 79.2
Word: zawsze, start_time: 79.2, end_time: 80.8
Word: szpok, start_time: 80.8, end_time: 81.1
Word: Nie, start_time: 81.1, end_time: 81.4
Word: ja, start_time: 81.4, end_time: 81.6
Word: jak, start_time: 81.6, end_time: 82.0
Word: sarna, start_time: 82.0, end_time: 82.4
Word: płocha, start_time: 82.4, end_time: 82.6
Word: jak, start_time: 82.6, end_time: 83.6
Word: upiór, start_time: 83.6, end_time: 84.1
Word: błądzisz, start_time: 84.1, end_time: 84.8
Word: w, start_time: 84.8, end_time: 85.0
Word: noc, start_time: 85.0, end_time: 85.3
Word: ciemno, start_time: 85.3, end_time: 85.8
Word: Zostań, start_time: 85.8, end_time: 87.5
Word: się, start_time: 87.5, end_time: 87.7
Word: lepiej, start_time: 87.7, end_time: 88.0
Word: z, start_time: 88.0, end_time: 88.3
Word: tym, start_time: 88.3, end_time: 88.6
Word: kto, start_time: 88.6, end_time: 89.0
Word: cię, start_time: 89.0, end_time: 89.1
Word: kocha, start_time: 89.1, end_time: 89.2
Word: zostaje, start_time: 89.2, end_time: 90.8
Word: się, start_time: 90.8, end_time: 91.0
Word: o, start_time: 91.0, end_time: 91.1
Word: luba, start_time: 91.1, end_time: 91.9
Word: ze, start_time: 91.9, end_time: 92.1
Word: mną, start_time: 92.1, end_time: 92.4
Word: a, start_time: 92.4, end_time: 92.6
Word: Teczka, start_time: 92.6, end_time: 94.8
Word: moja, start_time: 94.8, end_time: 95.2
Word: stąd, start_time: 95.2, end_time: 95.8
Word: niedaleka, start_time: 95.8, end_time: 96.5
Word: pośrodku, start_time: 96.5, end_time: 97.7
Word: gęstej, start_time: 97.7, end_time: 98.3
Word: Leszczyny, start_time: 98.3, end_time: 98.9
Word: jest, start_time: 98.9, end_time: 100.4
Word: tam, start_time: 100.4, end_time: 100.6
Word: dostatkiem, start_time: 100.6, end_time: 101.3
Word: owoców, start_time: 101.3, end_time: 102.2
Word: mleka, start_time: 102.2, end_time: 102.9
Word: jest, start_time: 102.9, end_time: 103.7
Word: tam, start_time: 103.7, end_time: 103.9
Word: dostatkiem, start_time: 103.9, end_time: 104.5
Word: zwierzyny, start_time: 104.5, end_time: 105.2
Word: Stój, start_time: 105.2, end_time: 107.3
Word: stój, start_time: 107.3, end_time: 107.6
Word: odpowie, start_time: 107.6, end_time: 107.8
Word: hardy, start_time: 107.8, end_time: 109.1
Word: młokosie, start_time: 109.1, end_time: 109.4
Word: pomnę, start_time: 109.4, end_time: 110.0
Word: co, start_time: 110.0, end_time: 111.2
Word: ojciec, start_time: 111.2, end_time: 111.3
Word: rzekł, start_time: 111.3, end_time: 112.0
Word: stary, start_time: 112.0, end_time: 112.8
Word: słowicze, start_time: 112.8, end_time: 114.4
Word: wdzięki, start_time: 114.4, end_time: 114.4
Word: w, start_time: 114.4, end_time: 115.1
Word: mężczyzny, start_time: 115.1, end_time: 115.2
Word: głosie, start_time: 115.2, end_time: 115.9
Word: a, start_time: 115.9, end_time: 116.5
Word: w, start_time: 116.5, end_time: 117.0
Word: sercu, start_time: 117.0, end_time: 117.2
Word: lisie, start_time: 117.2, end_time: 117.8
Word: zamiary, start_time: 117.8, end_time: 118.0
Transcript: więcej się waszej obłudy boję niż w zmienne ufam Zapały może bym prośby przyjęła twoje ale czy będziesz mnie stały chłopiec przyklęknął chwycił w dłoń piasku Piekielne wzywał potęgi Klaus Świętym księżyca blasku leczy dochowa przysięgi dochowaj strzelcze To moja rada bo kto przysięgę naruszy ach biada jemu za życia biada biada jego złej duszy to mówiąc dziewka więcej nie czeka wieniec włożyła na skronie i pożegna wszyscy Elsa z daleka na zwykłe uchodzi Błonie próżno się za nią Strzelec pomyka rączek wybiegam nie sprostał znikła jak lekki powiew wierszyka a on sam jeden
Confidence: 0.9602291584014893
Word: więcej, start_time: 119.9, end_time: 120.5
Word: się, start_time: 120.5, end_time: 120.6
Word: waszej, start_time: 120.6, end_time: 121.1
Word: obłudy, start_time: 121.1, end_time: 121.8
Word: boję, start_time: 121.8, end_time: 122.1
Word: niż, start_time: 122.1, end_time: 122.9
Word: w, start_time: 122.9, end_time: 123.0
Word: zmienne, start_time: 123.0, end_time: 123.6
Word: ufam, start_time: 123.6, end_time: 124.1
Word: Zapały, start_time: 124.1, end_time: 124.6
Word: może, start_time: 124.6, end_time: 126.1
Word: bym, start_time: 126.1, end_time: 126.3
Word: prośby, start_time: 126.3, end_time: 126.8
Word: przyjęła, start_time: 126.8, end_time: 127.4
Word: twoje, start_time: 127.4, end_time: 127.8
Word: ale, start_time: 127.8, end_time: 128.7
Word: czy, start_time: 128.7, end_time: 128.9
Word: będziesz, start_time: 128.9, end_time: 129.3
Word: mnie, start_time: 129.3, end_time: 129.5
Word: stały, start_time: 129.5, end_time: 130.1
Word: chłopiec, start_time: 130.1, end_time: 132.5
Word: przyklęknął, start_time: 132.5, end_time: 133.3
Word: chwycił, start_time: 133.3, end_time: 134.4
Word: w, start_time: 134.4, end_time: 134.4
Word: dłoń, start_time: 134.4, end_time: 134.8
Word: piasku, start_time: 134.8, end_time: 135.4
Word: Piekielne, start_time: 135.4, end_time: 136.6
Word: wzywał, start_time: 136.6, end_time: 137.2
Word: potęgi, start_time: 137.2, end_time: 137.8
Word: Klaus, start_time: 137.8, end_time: 138.9
Word: Świętym, start_time: 138.9, end_time: 139.8
Word: księżyca, start_time: 139.8, end_time: 140.4
Word: blasku, start_time: 140.4, end_time: 141.0
Word: leczy, start_time: 141.0, end_time: 142.1
Word: dochowa, start_time: 142.1, end_time: 142.8
Word: przysięgi, start_time: 142.8, end_time: 143.5
Word: dochowaj, start_time: 143.5, end_time: 145.4
Word: strzelcze, start_time: 145.4, end_time: 145.6
Word: To, start_time: 145.6, end_time: 147.0
Word: moja, start_time: 147.0, end_time: 147.1
Word: rada, start_time: 147.1, end_time: 147.5
Word: bo, start_time: 147.5, end_time: 148.7
Word: kto, start_time: 148.7, end_time: 148.9
Word: przysięgę, start_time: 148.9, end_time: 149.0
Word: naruszy, start_time: 149.0, end_time: 149.6
Word: ach, start_time: 149.6, end_time: 150.2
Word: biada, start_time: 150.2, end_time: 151.4
Word: jemu, start_time: 151.4, end_time: 151.8
Word: za, start_time: 151.8, end_time: 152.2
Word: życia, start_time: 152.2, end_time: 152.9
Word: biada, start_time: 152.9, end_time: 153.3
Word: biada, start_time: 153.3, end_time: 153.8
Word: jego, start_time: 153.8, end_time: 155.4
Word: złej, start_time: 155.4, end_time: 155.9
Word: duszy, start_time: 155.9, end_time: 156.5
Word: to, start_time: 156.5, end_time: 158.2
Word: mówiąc, start_time: 158.2, end_time: 158.7
Word: dziewka, start_time: 158.7, end_time: 159.2
Word: więcej, start_time: 159.2, end_time: 160.1
Word: nie, start_time: 160.1, end_time: 160.3
Word: czeka, start_time: 160.3, end_time: 160.7
Word: wieniec, start_time: 160.7, end_time: 161.6
Word: włożyła, start_time: 161.6, end_time: 162.1
Word: na, start_time: 162.1, end_time: 162.2
Word: skronie, start_time: 162.2, end_time: 162.8
Word: i, start_time: 162.8, end_time: 163.0
Word: pożegna, start_time: 163.0, end_time: 163.9
Word: wszyscy, start_time: 163.9, end_time: 164.5
Word: Elsa, start_time: 164.5, end_time: 164.9
Word: z, start_time: 164.9, end_time: 164.9
Word: daleka, start_time: 164.9, end_time: 165.5
Word: na, start_time: 165.5, end_time: 166.0
Word: zwykłe, start_time: 166.0, end_time: 166.5
Word: uchodzi, start_time: 166.5, end_time: 167.1
Word: Błonie, start_time: 167.1, end_time: 167.5
Word: próżno, start_time: 167.5, end_time: 169.6
Word: się, start_time: 169.6, end_time: 169.6
Word: za, start_time: 169.6, end_time: 169.9
Word: nią, start_time: 169.9, end_time: 170.0
Word: Strzelec, start_time: 170.0, end_time: 170.8
Word: pomyka, start_time: 170.8, end_time: 171.3
Word: rączek, start_time: 171.3, end_time: 172.4
Word: wybiegam, start_time: 172.4, end_time: 172.9
Word: nie, start_time: 172.9, end_time: 173.1
Word: sprostał, start_time: 173.1, end_time: 173.8
Word: znikła, start_time: 173.8, end_time: 175.4
Word: jak, start_time: 175.4, end_time: 175.7
Word: lekki, start_time: 175.7, end_time: 176.2
Word: powiew, start_time: 176.2, end_time: 176.7
Word: wierszyka, start_time: 176.7, end_time: 177.5
Word: a, start_time: 177.5, end_time: 177.6
Word: on, start_time: 177.6, end_time: 179.0
Word: sam, start_time: 179.0, end_time: 179.3
Word: jeden, start_time: 179.3, end_time: 179.8
Transcript: pozostał sam został dziką powraca drogą ziemia Uchyla się grząska cisza wokoło tylko pod nogą zwiędła szeleszcze gałązka idzie nad wodą błędny krok niesie błędne mi strzela oczy ma w ten wiatr zaszumiał po gęstym lesie woda się burzy i wzdyma Burzy się wzdyma pękają to nie o niesłychanej zjawiska ponad srebrzysty świtezi Błonie Dziewicza piękność wytrysk A jej twarz jak róży bladej zawoje skropione Jutrzenki łezką jako mogła lekka tak lekkie stroje obawiały postać niebiesko chłopcze mój piękny chłopcze mój młody zanudzić czule dziewica po co wokoło śpi
Confidence: 0.8619411587715149
Word: pozostał, start_time: 179.9, end_time: 180.8
Word: sam, start_time: 180.8, end_time: 182.9
Word: został, start_time: 182.9, end_time: 183.5
Word: dziką, start_time: 183.5, end_time: 184.3
Word: powraca, start_time: 184.3, end_time: 184.9
Word: drogą, start_time: 184.9, end_time: 185.4
Word: ziemia, start_time: 185.4, end_time: 187.0
Word: Uchyla, start_time: 187.0, end_time: 187.4
Word: się, start_time: 187.4, end_time: 187.5
Word: grząska, start_time: 187.5, end_time: 188.3
Word: cisza, start_time: 188.3, end_time: 189.9
Word: wokoło, start_time: 189.9, end_time: 190.2
Word: tylko, start_time: 190.2, end_time: 190.5
Word: pod, start_time: 190.5, end_time: 191.6
Word: nogą, start_time: 191.6, end_time: 191.9
Word: zwiędła, start_time: 191.9, end_time: 193.1
Word: szeleszcze, start_time: 193.1, end_time: 193.6
Word: gałązka, start_time: 193.6, end_time: 194.3
Word: idzie, start_time: 194.3, end_time: 196.4
Word: nad, start_time: 196.4, end_time: 196.7
Word: wodą, start_time: 196.7, end_time: 197.0
Word: błędny, start_time: 197.0, end_time: 198.0
Word: krok, start_time: 198.0, end_time: 198.4
Word: niesie, start_time: 198.4, end_time: 198.7
Word: błędne, start_time: 198.7, end_time: 199.7
Word: mi, start_time: 199.7, end_time: 199.8
Word: strzela, start_time: 199.8, end_time: 200.2
Word: oczy, start_time: 200.2, end_time: 200.3
Word: ma, start_time: 200.3, end_time: 200.7
Word: w, start_time: 200.7, end_time: 200.9
Word: ten, start_time: 200.9, end_time: 201.6
Word: wiatr, start_time: 201.6, end_time: 202.1
Word: zaszumiał, start_time: 202.1, end_time: 202.6
Word: po, start_time: 202.6, end_time: 203.2
Word: gęstym, start_time: 203.2, end_time: 203.7
Word: lesie, start_time: 203.7, end_time: 203.8
Word: woda, start_time: 203.8, end_time: 205.1
Word: się, start_time: 205.1, end_time: 205.3
Word: burzy, start_time: 205.3, end_time: 205.7
Word: i, start_time: 205.7, end_time: 205.9
Word: wzdyma, start_time: 205.9, end_time: 206.6
Word: Burzy, start_time: 206.6, end_time: 208.1
Word: się, start_time: 208.1, end_time: 208.3
Word: wzdyma, start_time: 208.3, end_time: 209.0
Word: pękają, start_time: 209.0, end_time: 209.9
Word: to, start_time: 209.9, end_time: 210.1
Word: nie, start_time: 210.1, end_time: 210.3
Word: o, start_time: 210.3, end_time: 210.5
Word: niesłychanej, start_time: 210.5, end_time: 211.6
Word: zjawiska, start_time: 211.6, end_time: 212.5
Word: ponad, start_time: 212.5, end_time: 213.6
Word: srebrzysty, start_time: 213.6, end_time: 214.4
Word: świtezi, start_time: 214.4, end_time: 215.1
Word: Błonie, start_time: 215.1, end_time: 215.6
Word: Dziewicza, start_time: 215.6, end_time: 216.7
Word: piękność, start_time: 216.7, end_time: 217.5
Word: wytrysk, start_time: 217.5, end_time: 218.4
Word: A, start_time: 218.4, end_time: 218.5
Word: jej, start_time: 218.5, end_time: 220.2
Word: twarz, start_time: 220.2, end_time: 220.6
Word: jak, start_time: 220.6, end_time: 221.0
Word: róży, start_time: 221.0, end_time: 221.4
Word: bladej, start_time: 221.4, end_time: 221.9
Word: zawoje, start_time: 221.9, end_time: 222.4
Word: skropione, start_time: 222.4, end_time: 223.7
Word: Jutrzenki, start_time: 223.7, end_time: 224.4
Word: łezką, start_time: 224.4, end_time: 224.9
Word: jako, start_time: 224.9, end_time: 226.1
Word: mogła, start_time: 226.1, end_time: 226.5
Word: lekka, start_time: 226.5, end_time: 227.1
Word: tak, start_time: 227.1, end_time: 227.8
Word: lekkie, start_time: 227.8, end_time: 228.3
Word: stroje, start_time: 228.3, end_time: 228.9
Word: obawiały, start_time: 228.9, end_time: 229.7
Word: postać, start_time: 229.7, end_time: 230.3
Word: niebiesko, start_time: 230.3, end_time: 231.1
Word: chłopcze, start_time: 231.1, end_time: 233.2
Word: mój, start_time: 233.2, end_time: 233.3
Word: piękny, start_time: 233.3, end_time: 233.8
Word: chłopcze, start_time: 233.8, end_time: 235.1
Word: mój, start_time: 235.1, end_time: 235.2
Word: młody, start_time: 235.2, end_time: 235.6
Word: zanudzić, start_time: 235.6, end_time: 236.7
Word: czule, start_time: 236.7, end_time: 236.9
Word: dziewica, start_time: 236.9, end_time: 237.5
Word: po, start_time: 237.5, end_time: 238.8
Word: co, start_time: 238.8, end_time: 239.0
Word: wokoło, start_time: 239.0, end_time: 239.4
Word: śpi, start_time: 239.4, end_time: 239.7
Transcript: wody błądzisz przy świetle księżyca po co żałujesz dzikiej wietrznice która cię zwabia VTech nie je zawraca głowę rzuca w tęsknicie i może jeszcze się śmieje Daj się namówić czułem wyrazem porzuć wzdychania i żale do mnie tu do mnie to będziemy razem po wodnym Prowadź krysztale Czy zechcesz niby jaskółka hybka obliczać tylko w tym uzyskać czy zdrów jak rybka Wesół jak rybka cały dzień ze mną się pluskać a na noc włożył srebrnej topieli pod namiotami zwierciadeł na miękkiej wodnych lilie w bieli śrut boskich usnąć widziałem w tym zasłon błysnął piersi łabędzie Strzelec w ziemię patrzy skromnie dziewica w lekkim zbliża się
Confidence: 0.9517741799354553
Word: wody, start_time: 239.9, end_time: 240.4
Word: błądzisz, start_time: 240.4, end_time: 241.2
Word: przy, start_time: 241.2, end_time: 241.4
Word: świetle, start_time: 241.4, end_time: 241.8
Word: księżyca, start_time: 241.8, end_time: 241.9
Word: po, start_time: 241.9, end_time: 244.0
Word: co, start_time: 244.0, end_time: 244.2
Word: żałujesz, start_time: 244.2, end_time: 244.4
Word: dzikiej, start_time: 244.4, end_time: 245.3
Word: wietrznice, start_time: 245.3, end_time: 246.1
Word: która, start_time: 246.1, end_time: 246.9
Word: cię, start_time: 246.9, end_time: 247.0
Word: zwabia, start_time: 247.0, end_time: 247.6
Word: VTech, start_time: 247.6, end_time: 247.9
Word: nie, start_time: 247.9, end_time: 248.1
Word: je, start_time: 248.1, end_time: 248.4
Word: zawraca, start_time: 248.4, end_time: 249.5
Word: głowę, start_time: 249.5, end_time: 249.6
Word: rzuca, start_time: 249.6, end_time: 250.3
Word: w, start_time: 250.3, end_time: 250.4
Word: tęsknicie, start_time: 250.4, end_time: 251.2
Word: i, start_time: 251.2, end_time: 251.3
Word: może, start_time: 251.3, end_time: 251.9
Word: jeszcze, start_time: 251.9, end_time: 252.1
Word: się, start_time: 252.1, end_time: 252.6
Word: śmieje, start_time: 252.6, end_time: 253.2
Word: Daj, start_time: 253.2, end_time: 255.0
Word: się, start_time: 255.0, end_time: 255.2
Word: namówić, start_time: 255.2, end_time: 255.5
Word: czułem, start_time: 255.5, end_time: 256.5
Word: wyrazem, start_time: 256.5, end_time: 257.0
Word: porzuć, start_time: 257.0, end_time: 258.2
Word: wzdychania, start_time: 258.2, end_time: 258.9
Word: i, start_time: 258.9, end_time: 259.0
Word: żale, start_time: 259.0, end_time: 259.5
Word: do, start_time: 259.5, end_time: 260.6
Word: mnie, start_time: 260.6, end_time: 260.9
Word: tu, start_time: 260.9, end_time: 261.1
Word: do, start_time: 261.1, end_time: 261.8
Word: mnie, start_time: 261.8, end_time: 261.9
Word: to, start_time: 261.9, end_time: 262.9
Word: będziemy, start_time: 262.9, end_time: 263.3
Word: razem, start_time: 263.3, end_time: 263.5
Word: po, start_time: 263.5, end_time: 264.3
Word: wodnym, start_time: 264.3, end_time: 264.7
Word: Prowadź, start_time: 264.7, end_time: 265.3
Word: krysztale, start_time: 265.3, end_time: 265.9
Word: Czy, start_time: 265.9, end_time: 267.4
Word: zechcesz, start_time: 267.4, end_time: 267.9
Word: niby, start_time: 267.9, end_time: 268.3
Word: jaskółka, start_time: 268.3, end_time: 269.0
Word: hybka, start_time: 269.0, end_time: 269.5
Word: obliczać, start_time: 269.5, end_time: 270.6
Word: tylko, start_time: 270.6, end_time: 270.9
Word: w, start_time: 270.9, end_time: 271.0
Word: tym, start_time: 271.0, end_time: 271.4
Word: uzyskać, start_time: 271.4, end_time: 271.9
Word: czy, start_time: 271.9, end_time: 272.9
Word: zdrów, start_time: 272.9, end_time: 273.3
Word: jak, start_time: 273.3, end_time: 273.6
Word: rybka, start_time: 273.6, end_time: 273.9
Word: Wesół, start_time: 273.9, end_time: 274.8
Word: jak, start_time: 274.8, end_time: 275.1
Word: rybka, start_time: 275.1, end_time: 275.5
Word: cały, start_time: 275.5, end_time: 276.3
Word: dzień, start_time: 276.3, end_time: 276.6
Word: ze, start_time: 276.6, end_time: 276.8
Word: mną, start_time: 276.8, end_time: 276.9
Word: się, start_time: 276.9, end_time: 277.3
Word: pluskać, start_time: 277.3, end_time: 278.0
Word: a, start_time: 278.0, end_time: 278.2
Word: na, start_time: 278.2, end_time: 279.5
Word: noc, start_time: 279.5, end_time: 279.8
Word: włożył, start_time: 279.8, end_time: 280.5
Word: srebrnej, start_time: 280.5, end_time: 281.2
Word: topieli, start_time: 281.2, end_time: 281.8
Word: pod, start_time: 281.8, end_time: 282.7
Word: namiotami, start_time: 282.7, end_time: 283.1
Word: zwierciadeł, start_time: 283.1, end_time: 284.1
Word: na, start_time: 284.1, end_time: 284.9
Word: miękkiej, start_time: 284.9, end_time: 285.5
Word: wodnych, start_time: 285.5, end_time: 286.1
Word: lilie, start_time: 286.1, end_time: 286.6
Word: w, start_time: 286.6, end_time: 286.7
Word: bieli, start_time: 286.7, end_time: 287.1
Word: śrut, start_time: 287.1, end_time: 287.9
Word: boskich, start_time: 287.9, end_time: 288.5
Word: usnąć, start_time: 288.5, end_time: 289.1
Word: widziałem, start_time: 289.1, end_time: 289.7
Word: w, start_time: 289.7, end_time: 289.8
Word: tym, start_time: 289.8, end_time: 291.6
Word: zasłon, start_time: 291.6, end_time: 292.6
Word: błysnął, start_time: 292.6, end_time: 293.2
Word: piersi, start_time: 293.2, end_time: 293.6
Word: łabędzie, start_time: 293.6, end_time: 294.2
Word: Strzelec, start_time: 294.2, end_time: 295.6
Word: w, start_time: 295.6, end_time: 295.7
Word: ziemię, start_time: 295.7, end_time: 296.1
Word: patrzy, start_time: 296.1, end_time: 296.6
Word: skromnie, start_time: 296.6, end_time: 297.2
Word: dziewica, start_time: 297.2, end_time: 298.7
Word: w, start_time: 298.7, end_time: 298.7
Word: lekkim, start_time: 298.7, end_time: 299.2
Word: zbliża, start_time: 299.2, end_time: 299.7
Word: się, start_time: 299.7, end_time: 299.8
Transcript: będzie i do mnie woła pójdź do mnie i na wiatr lotne rzuciwszy stopy jak tęcza śmiga w krąg wielki to znowu siedząc wodne zatopy srebrnymi pryska kropelki podbiega Strzelec i staje w biegu i chciałby skoczyć i nie chce Wtem modra fala prysnął czy z brzegu z lekka mu w stopy na ławce i tak gołe chce i tak go znęca tak się w nim serce rozpływa jak gdy tajemnie rękę młodzieńca ściśnie kochanka wstydliwa zapomniał Strzelec o swojej dziewczynie przysięgą pogardził świętą na zgubę oślep bierze w głębinie nową zwabiony Ponadto wieży i patrzy patrzy i wierzy niech jego wodne przestworze już z dala suchych od biegów wybrzeży nosie
Confidence: 0.9584328532218933
Word: będzie, start_time: 299.8, end_time: 300.4
Word: i, start_time: 300.4, end_time: 300.6
Word: do, start_time: 300.6, end_time: 301.9
Word: mnie, start_time: 301.9, end_time: 302.1
Word: woła, start_time: 302.1, end_time: 302.8
Word: pójdź, start_time: 302.8, end_time: 303.8
Word: do, start_time: 303.8, end_time: 304.0
Word: mnie, start_time: 304.0, end_time: 304.4
Word: i, start_time: 304.4, end_time: 304.5
Word: na, start_time: 304.5, end_time: 305.8
Word: wiatr, start_time: 305.8, end_time: 306.2
Word: lotne, start_time: 306.2, end_time: 306.7
Word: rzuciwszy, start_time: 306.7, end_time: 307.0
Word: stopy, start_time: 307.0, end_time: 307.7
Word: jak, start_time: 307.7, end_time: 308.2
Word: tęcza, start_time: 308.2, end_time: 308.7
Word: śmiga, start_time: 308.7, end_time: 309.2
Word: w, start_time: 309.2, end_time: 309.3
Word: krąg, start_time: 309.3, end_time: 309.8
Word: wielki, start_time: 309.8, end_time: 310.3
Word: to, start_time: 310.3, end_time: 310.9
Word: znowu, start_time: 310.9, end_time: 311.1
Word: siedząc, start_time: 311.1, end_time: 311.6
Word: wodne, start_time: 311.6, end_time: 312.2
Word: zatopy, start_time: 312.2, end_time: 312.7
Word: srebrnymi, start_time: 312.7, end_time: 313.8
Word: pryska, start_time: 313.8, end_time: 314.3
Word: kropelki, start_time: 314.3, end_time: 315.1
Word: podbiega, start_time: 315.1, end_time: 316.7
Word: Strzelec, start_time: 316.7, end_time: 317.3
Word: i, start_time: 317.3, end_time: 317.5
Word: staje, start_time: 317.5, end_time: 318.6
Word: w, start_time: 318.6, end_time: 318.6
Word: biegu, start_time: 318.6, end_time: 319.0
Word: i, start_time: 319.0, end_time: 319.1
Word: chciałby, start_time: 319.1, end_time: 320.0
Word: skoczyć, start_time: 320.0, end_time: 320.5
Word: i, start_time: 320.5, end_time: 320.7
Word: nie, start_time: 320.7, end_time: 321.0
Word: chce, start_time: 321.0, end_time: 321.3
Word: Wtem, start_time: 321.3, end_time: 322.3
Word: modra, start_time: 322.3, end_time: 322.4
Word: fala, start_time: 322.4, end_time: 323.1
Word: prysnął, start_time: 323.1, end_time: 323.9
Word: czy, start_time: 323.9, end_time: 324.2
Word: z, start_time: 324.2, end_time: 324.3
Word: brzegu, start_time: 324.3, end_time: 324.7
Word: z, start_time: 324.7, end_time: 324.8
Word: lekka, start_time: 324.8, end_time: 325.3
Word: mu, start_time: 325.3, end_time: 325.7
Word: w, start_time: 325.7, end_time: 325.9
Word: stopy, start_time: 325.9, end_time: 326.1
Word: na, start_time: 326.1, end_time: 326.5
Word: ławce, start_time: 326.5, end_time: 326.8
Word: i, start_time: 326.8, end_time: 327.1
Word: tak, start_time: 327.1, end_time: 328.4
Word: gołe, start_time: 328.4, end_time: 328.8
Word: chce, start_time: 328.8, end_time: 329.2
Word: i, start_time: 329.2, end_time: 329.3
Word: tak, start_time: 329.3, end_time: 329.9
Word: go, start_time: 329.9, end_time: 330.1
Word: znęca, start_time: 330.1, end_time: 330.8
Word: tak, start_time: 330.8, end_time: 331.5
Word: się, start_time: 331.5, end_time: 331.7
Word: w, start_time: 331.7, end_time: 331.8
Word: nim, start_time: 331.8, end_time: 332.0
Word: serce, start_time: 332.0, end_time: 332.6
Word: rozpływa, start_time: 332.6, end_time: 333.2
Word: jak, start_time: 333.2, end_time: 334.4
Word: gdy, start_time: 334.4, end_time: 334.6
Word: tajemnie, start_time: 334.6, end_time: 335.2
Word: rękę, start_time: 335.2, end_time: 335.7
Word: młodzieńca, start_time: 335.7, end_time: 336.4
Word: ściśnie, start_time: 336.4, end_time: 337.1
Word: kochanka, start_time: 337.1, end_time: 337.8
Word: wstydliwa, start_time: 337.8, end_time: 338.5
Word: zapomniał, start_time: 338.5, end_time: 341.0
Word: Strzelec, start_time: 341.0, end_time: 341.6
Word: o, start_time: 341.6, end_time: 341.8
Word: swojej, start_time: 341.8, end_time: 342.4
Word: dziewczynie, start_time: 342.4, end_time: 342.4
Word: przysięgą, start_time: 342.4, end_time: 344.1
Word: pogardził, start_time: 344.1, end_time: 344.7
Word: świętą, start_time: 344.7, end_time: 345.2
Word: na, start_time: 345.2, end_time: 346.4
Word: zgubę, start_time: 346.4, end_time: 346.7
Word: oślep, start_time: 346.7, end_time: 347.3
Word: bierze, start_time: 347.3, end_time: 347.8
Word: w, start_time: 347.8, end_time: 347.9
Word: głębinie, start_time: 347.9, end_time: 348.4
Word: nową, start_time: 348.4, end_time: 349.4
Word: zwabiony, start_time: 349.4, end_time: 350.1
Word: Ponadto, start_time: 350.1, end_time: 350.7
Word: wieży, start_time: 350.7, end_time: 352.4
Word: i, start_time: 352.4, end_time: 352.5
Word: patrzy, start_time: 352.5, end_time: 353.0
Word: patrzy, start_time: 353.0, end_time: 353.6
Word: i, start_time: 353.6, end_time: 353.9
Word: wierzy, start_time: 353.9, end_time: 354.3
Word: niech, start_time: 354.3, end_time: 355.0
Word: jego, start_time: 355.0, end_time: 355.1
Word: wodne, start_time: 355.1, end_time: 355.6
Word: przestworze, start_time: 355.6, end_time: 356.2
Word: już, start_time: 356.2, end_time: 357.0
Word: z, start_time: 357.0, end_time: 357.1
Word: dala, start_time: 357.1, end_time: 357.4
Word: suchych, start_time: 357.4, end_time: 357.9
Word: od, start_time: 357.9, end_time: 358.2
Word: biegów, start_time: 358.2, end_time: 358.6
Word: wybrzeży, start_time: 358.6, end_time: 359.1
Word: nosie, start_time: 359.1, end_time: 359.7
Transcript: w nim i gra jeziorze i już dłoni śnieżną w swej ciśnie dłoni w pięknych licach topi oczy usta i usta różanego ni i skoczne okręgi to czy w tym wietrzyk świetną obłoczek pryska co ją budzącym krył blasku poznaje Strzelec dziewczyny z bliska ach to dziewczyna z Podlaską a gdzie przysięga gdzie moja rada wszak kto przysięgę naruszy ach biada jemu za życia biada biada jego złej duszy nie tobie i grać przez srebrne to nie rób nurkiem pluskać w głąb jasno surowa ziemia ciało pochłonie oczy twe żwirem zasnął a dusza przyjdę świadomym drzewie niech lat to czeka tysiąca wiecznie piekielny
Confidence: 0.9416243433952332
Word: w, start_time: 359.8, end_time: 359.8
Word: nim, start_time: 359.8, end_time: 360.2
Word: i, start_time: 360.2, end_time: 360.3
Word: gra, start_time: 360.3, end_time: 360.6
Word: jeziorze, start_time: 360.6, end_time: 361.2
Word: i, start_time: 361.2, end_time: 361.3
Word: już, start_time: 361.3, end_time: 362.6
Word: dłoni, start_time: 362.6, end_time: 363.1
Word: śnieżną, start_time: 363.1, end_time: 363.7
Word: w, start_time: 363.7, end_time: 363.8
Word: swej, start_time: 363.8, end_time: 364.5
Word: ciśnie, start_time: 364.5, end_time: 364.9
Word: dłoni, start_time: 364.9, end_time: 365.4
Word: w, start_time: 365.4, end_time: 365.5
Word: pięknych, start_time: 365.5, end_time: 366.5
Word: licach, start_time: 366.5, end_time: 366.8
Word: topi, start_time: 366.8, end_time: 367.2
Word: oczy, start_time: 367.2, end_time: 367.6
Word: usta, start_time: 367.6, end_time: 368.5
Word: i, start_time: 368.5, end_time: 368.6
Word: usta, start_time: 368.6, end_time: 368.7
Word: różanego, start_time: 368.7, end_time: 369.7
Word: ni, start_time: 369.7, end_time: 370.0
Word: i, start_time: 370.0, end_time: 370.1
Word: skoczne, start_time: 370.1, end_time: 371.1
Word: okręgi, start_time: 371.1, end_time: 371.6
Word: to, start_time: 371.6, end_time: 371.8
Word: czy, start_time: 371.8, end_time: 372.1
Word: w, start_time: 372.1, end_time: 372.2
Word: tym, start_time: 372.2, end_time: 374.0
Word: wietrzyk, start_time: 374.0, end_time: 374.7
Word: świetną, start_time: 374.7, end_time: 375.3
Word: obłoczek, start_time: 375.3, end_time: 376.3
Word: pryska, start_time: 376.3, end_time: 376.9
Word: co, start_time: 376.9, end_time: 377.4
Word: ją, start_time: 377.4, end_time: 377.5
Word: budzącym, start_time: 377.5, end_time: 378.2
Word: krył, start_time: 378.2, end_time: 378.6
Word: blasku, start_time: 378.6, end_time: 379.1
Word: poznaje, start_time: 379.1, end_time: 380.7
Word: Strzelec, start_time: 380.7, end_time: 381.2
Word: dziewczyny, start_time: 381.2, end_time: 381.9
Word: z, start_time: 381.9, end_time: 382.0
Word: bliska, start_time: 382.0, end_time: 382.5
Word: ach, start_time: 382.5, end_time: 383.8
Word: to, start_time: 383.8, end_time: 384.0
Word: dziewczyna, start_time: 384.0, end_time: 384.5
Word: z, start_time: 384.5, end_time: 384.7
Word: Podlaską, start_time: 384.7, end_time: 385.4
Word: a, start_time: 385.4, end_time: 385.6
Word: gdzie, start_time: 385.6, end_time: 387.7
Word: przysięga, start_time: 387.7, end_time: 388.5
Word: gdzie, start_time: 388.5, end_time: 389.5
Word: moja, start_time: 389.5, end_time: 389.7
Word: rada, start_time: 389.7, end_time: 390.1
Word: wszak, start_time: 390.1, end_time: 391.0
Word: kto, start_time: 391.0, end_time: 391.3
Word: przysięgę, start_time: 391.3, end_time: 391.6
Word: naruszy, start_time: 391.6, end_time: 392.1
Word: ach, start_time: 392.1, end_time: 392.7
Word: biada, start_time: 392.7, end_time: 393.6
Word: jemu, start_time: 393.6, end_time: 394.0
Word: za, start_time: 394.0, end_time: 394.4
Word: życia, start_time: 394.4, end_time: 395.0
Word: biada, start_time: 395.0, end_time: 395.3
Word: biada, start_time: 395.3, end_time: 395.8
Word: jego, start_time: 395.8, end_time: 397.3
Word: złej, start_time: 397.3, end_time: 397.7
Word: duszy, start_time: 397.7, end_time: 398.2
Word: nie, start_time: 398.2, end_time: 400.0
Word: tobie, start_time: 400.0, end_time: 400.4
Word: i, start_time: 400.4, end_time: 400.5
Word: grać, start_time: 400.5, end_time: 400.9
Word: przez, start_time: 400.9, end_time: 401.4
Word: srebrne, start_time: 401.4, end_time: 402.2
Word: to, start_time: 402.2, end_time: 402.4
Word: nie, start_time: 402.4, end_time: 402.6
Word: rób, start_time: 402.6, end_time: 403.5
Word: nurkiem, start_time: 403.5, end_time: 404.0
Word: pluskać, start_time: 404.0, end_time: 404.6
Word: w, start_time: 404.6, end_time: 404.7
Word: głąb, start_time: 404.7, end_time: 405.1
Word: jasno, start_time: 405.1, end_time: 405.6
Word: surowa, start_time: 405.6, end_time: 406.9
Word: ziemia, start_time: 406.9, end_time: 407.3
Word: ciało, start_time: 407.3, end_time: 407.8
Word: pochłonie, start_time: 407.8, end_time: 408.4
Word: oczy, start_time: 408.4, end_time: 409.4
Word: twe, start_time: 409.4, end_time: 409.7
Word: żwirem, start_time: 409.7, end_time: 410.3
Word: zasnął, start_time: 410.3, end_time: 411.3
Word: a, start_time: 411.3, end_time: 411.4
Word: dusza, start_time: 411.4, end_time: 413.2
Word: przyjdę, start_time: 413.2, end_time: 413.6
Word: świadomym, start_time: 413.6, end_time: 414.6
Word: drzewie, start_time: 414.6, end_time: 415.1
Word: niech, start_time: 415.1, end_time: 415.6
Word: lat, start_time: 415.6, end_time: 416.0
Word: to, start_time: 416.0, end_time: 416.2
Word: czeka, start_time: 416.2, end_time: 416.6
Word: tysiąca, start_time: 416.6, end_time: 417.4
Word: wiecznie, start_time: 417.4, end_time: 418.8
Word: piekielny, start_time: 418.8, end_time: 419.5
Transcript: cierpiąc zarzewie nie ma czym zgasić gorąca słyszy do Strzelec błędny krok niesie błędnymi rzuca oczyma a Wicher szumi po gęstym lesie woda się burzy i wzdyma Burzy się wzdyma i wracasz do dna kręconym nurtem pochwica otwiera paszczę otchłań podwodna ginie z młodzieńcem dziewica woda się dotąd burzy i pieni dotąd przy świetle księżyca snuje się para znikomych cieni jest to z młodzieńcem dziewica ona po srebrnym proza jeziorze on pod tym jęczy Modrzewiem któż jest młodzieniec strzelcem był w Borze A kto dziewczyna ja nie wiem
Confidence: 0.9540435671806335
Word: cierpiąc, start_time: 419.8, end_time: 420.5
Word: zarzewie, start_time: 420.5, end_time: 421.2
Word: nie, start_time: 421.2, end_time: 422.2
Word: ma, start_time: 422.2, end_time: 422.3
Word: czym, start_time: 422.3, end_time: 422.6
Word: zgasić, start_time: 422.6, end_time: 423.1
Word: gorąca, start_time: 423.1, end_time: 424.0
Word: słyszy, start_time: 424.0, end_time: 426.4
Word: do, start_time: 426.4, end_time: 426.5
Word: Strzelec, start_time: 426.5, end_time: 427.1
Word: błędny, start_time: 427.1, end_time: 428.1
Word: krok, start_time: 428.1, end_time: 428.4
Word: niesie, start_time: 428.4, end_time: 428.7
Word: błędnymi, start_time: 428.7, end_time: 430.0
Word: rzuca, start_time: 430.0, end_time: 430.4
Word: oczyma, start_time: 430.4, end_time: 430.9
Word: a, start_time: 430.9, end_time: 431.1
Word: Wicher, start_time: 431.1, end_time: 432.3
Word: szumi, start_time: 432.3, end_time: 432.7
Word: po, start_time: 432.7, end_time: 433.1
Word: gęstym, start_time: 433.1, end_time: 433.6
Word: lesie, start_time: 433.6, end_time: 433.8
Word: woda, start_time: 433.8, end_time: 434.8
Word: się, start_time: 434.8, end_time: 435.0
Word: burzy, start_time: 435.0, end_time: 435.5
Word: i, start_time: 435.5, end_time: 435.7
Word: wzdyma, start_time: 435.7, end_time: 436.4
Word: Burzy, start_time: 436.4, end_time: 437.7
Word: się, start_time: 437.7, end_time: 437.9
Word: wzdyma, start_time: 437.9, end_time: 438.6
Word: i, start_time: 438.6, end_time: 438.7
Word: wracasz, start_time: 438.7, end_time: 439.6
Word: do, start_time: 439.6, end_time: 439.7
Word: dna, start_time: 439.7, end_time: 440.1
Word: kręconym, start_time: 440.1, end_time: 441.3
Word: nurtem, start_time: 441.3, end_time: 441.7
Word: pochwica, start_time: 441.7, end_time: 442.3
Word: otwiera, start_time: 442.3, end_time: 443.8
Word: paszczę, start_time: 443.8, end_time: 444.3
Word: otchłań, start_time: 444.3, end_time: 444.9
Word: podwodna, start_time: 444.9, end_time: 445.6
Word: ginie, start_time: 445.6, end_time: 446.8
Word: z, start_time: 446.8, end_time: 446.9
Word: młodzieńcem, start_time: 446.9, end_time: 447.5
Word: dziewica, start_time: 447.5, end_time: 448.1
Word: woda, start_time: 448.1, end_time: 449.6
Word: się, start_time: 449.6, end_time: 449.8
Word: dotąd, start_time: 449.8, end_time: 450.1
Word: burzy, start_time: 450.1, end_time: 450.7
Word: i, start_time: 450.7, end_time: 450.8
Word: pieni, start_time: 450.8, end_time: 451.3
Word: dotąd, start_time: 451.3, end_time: 452.1
Word: przy, start_time: 452.1, end_time: 452.5
Word: świetle, start_time: 452.5, end_time: 452.9
Word: księżyca, start_time: 452.9, end_time: 453.0
Word: snuje, start_time: 453.0, end_time: 454.4
Word: się, start_time: 454.4, end_time: 454.6
Word: para, start_time: 454.6, end_time: 454.9
Word: znikomych, start_time: 454.9, end_time: 455.5
Word: cieni, start_time: 455.5, end_time: 456.0
Word: jest, start_time: 456.0, end_time: 457.2
Word: to, start_time: 457.2, end_time: 457.5
Word: z, start_time: 457.5, end_time: 457.6
Word: młodzieńcem, start_time: 457.6, end_time: 458.4
Word: dziewica, start_time: 458.4, end_time: 459.2
Word: ona, start_time: 459.2, end_time: 461.5
Word: po, start_time: 461.5, end_time: 461.7
Word: srebrnym, start_time: 461.7, end_time: 462.4
Word: proza, start_time: 462.4, end_time: 463.0
Word: jeziorze, start_time: 463.0, end_time: 463.6
Word: on, start_time: 463.6, end_time: 464.7
Word: pod, start_time: 464.7, end_time: 465.0
Word: tym, start_time: 465.0, end_time: 465.1
Word: jęczy, start_time: 465.1, end_time: 465.7
Word: Modrzewiem, start_time: 465.7, end_time: 466.4
Word: któż, start_time: 466.4, end_time: 468.0
Word: jest, start_time: 468.0, end_time: 468.3
Word: młodzieniec, start_time: 468.3, end_time: 468.8
Word: strzelcem, start_time: 468.8, end_time: 470.5
Word: był, start_time: 470.5, end_time: 470.8
Word: w, start_time: 470.8, end_time: 470.9
Word: Borze, start_time: 470.9, end_time: 471.4
Word: A, start_time: 471.4, end_time: 471.5
Word: kto, start_time: 471.5, end_time: 473.0
Word: dziewczyna, start_time: 473.0, end_time: 473.5
Word: ja, start_time: 473.5, end_time: 474.9
Word: nie, start_time: 474.9, end_time: 475.0
Word: wiem, start_time: 475.0, end_time: 475.3
