Waiting for operation to complete...
Transcript: Adam Mickiewicz Oda do młodości Bez serc bez ducha to szkieletów ludy O młodości dodaj mi skrzydła niech nad martwym wzlecę światem w rajską dziedzinę Woody Kęty zapał tworzy cudy nowości potrząsa kwiatem i obleka w nadziei złote malowidła Niechaj kogo wiek zamroczy Śląsku ziemi poradlone czoło takie widzi świata koło jakie tępymi zakreśla oczy młodości ty nad poziomy wylatuj a okiem słońca ludzkości cały ogromny Przeniknij z końca do końca patrz na dół Candy wieczna mgła zaciemnia obszar głośności zalane j&m to ziemia Patrz jak nad jej wody trupie wzbił się jakiś płaz w skorupie sam sobie sterem żeglarzem
Confidence: 0.9618944525718689
Word: Adam, start_time: 0.0, end_time: 1.1
Word: Mickiewicz, start_time: 1.1, end_time: 1.5
Word: Oda, start_time: 1.5, end_time: 3.2
Word: do, start_time: 3.2, end_time: 3.3
Word: młodości, start_time: 3.3, end_time: 3.6
Word: Bez, start_time: 3.6, end_time: 7.5
Word: serc, start_time: 7.5, end_time: 8.0
Word: bez, start_time: 8.0, end_time: 8.1
Word: ducha, start_time: 8.1, end_time: 8.6
Word: to, start_time: 8.6, end_time: 9.4
Word: szkieletów, start_time: 9.4, end_time: 9.4
Word: ludy, start_time: 9.4, end_time: 10.1
Word: O, start_time: 10.1, end_time: 10.4
Word: młodości, start_time: 10.4, end_time: 10.9
Word: dodaj, start_time: 10.9, end_time: 11.6
Word: mi, start_time: 11.6, end_time: 12.3
Word: skrzydła, start_time: 12.3, end_time: 12.8
Word: niech, start_time: 12.8, end_time: 13.1
Word: nad, start_time: 13.1, end_time: 13.7
Word: martwym, start_time: 13.7, end_time: 13.9
Word: wzlecę, start_time: 13.9, end_time: 14.4
Word: światem, start_time: 14.4, end_time: 14.8
Word: w, start_time: 14.8, end_time: 15.4
Word: rajską, start_time: 15.4, end_time: 16.2
Word: dziedzinę, start_time: 16.2, end_time: 16.7
Word: Woody, start_time: 16.7, end_time: 17.1
Word: Kęty, start_time: 17.1, end_time: 17.9
Word: zapał, start_time: 17.9, end_time: 18.3
Word: tworzy, start_time: 18.3, end_time: 18.8
Word: cudy, start_time: 18.8, end_time: 19.2
Word: nowości, start_time: 19.2, end_time: 20.0
Word: potrząsa, start_time: 20.0, end_time: 20.6
Word: kwiatem, start_time: 20.6, end_time: 21.1
Word: i, start_time: 21.1, end_time: 21.2
Word: obleka, start_time: 21.2, end_time: 21.9
Word: w, start_time: 21.9, end_time: 22.0
Word: nadziei, start_time: 22.0, end_time: 22.4
Word: złote, start_time: 22.4, end_time: 22.8
Word: malowidła, start_time: 22.8, end_time: 23.4
Word: Niechaj, start_time: 23.4, end_time: 25.1
Word: kogo, start_time: 25.1, end_time: 25.5
Word: wiek, start_time: 25.5, end_time: 25.7
Word: zamroczy, start_time: 25.7, end_time: 26.0
Word: Śląsku, start_time: 26.0, end_time: 27.5
Word: ziemi, start_time: 27.5, end_time: 27.8
Word: poradlone, start_time: 27.8, end_time: 28.3
Word: czoło, start_time: 28.3, end_time: 28.3
Word: takie, start_time: 28.3, end_time: 29.6
Word: widzi, start_time: 29.6, end_time: 29.9
Word: świata, start_time: 29.9, end_time: 30.3
Word: koło, start_time: 30.3, end_time: 30.8
Word: jakie, start_time: 30.8, end_time: 31.4
Word: tępymi, start_time: 31.4, end_time: 31.4
Word: zakreśla, start_time: 31.4, end_time: 32.0
Word: oczy, start_time: 32.0, end_time: 32.9
Word: młodości, start_time: 32.9, end_time: 34.8
Word: ty, start_time: 34.8, end_time: 35.4
Word: nad, start_time: 35.4, end_time: 35.4
Word: poziomy, start_time: 35.4, end_time: 35.6
Word: wylatuj, start_time: 35.6, end_time: 36.1
Word: a, start_time: 36.1, end_time: 36.6
Word: okiem, start_time: 36.6, end_time: 37.4
Word: słońca, start_time: 37.4, end_time: 37.9
Word: ludzkości, start_time: 37.9, end_time: 38.5
Word: cały, start_time: 38.5, end_time: 38.8
Word: ogromny, start_time: 38.8, end_time: 39.3
Word: Przeniknij, start_time: 39.3, end_time: 40.1
Word: z, start_time: 40.1, end_time: 40.3
Word: końca, start_time: 40.3, end_time: 41.2
Word: do, start_time: 41.2, end_time: 41.4
Word: końca, start_time: 41.4, end_time: 41.5
Word: patrz, start_time: 41.5, end_time: 43.6
Word: na, start_time: 43.6, end_time: 43.8
Word: dół, start_time: 43.8, end_time: 44.2
Word: Candy, start_time: 44.2, end_time: 45.8
Word: wieczna, start_time: 45.8, end_time: 46.2
Word: mgła, start_time: 46.2, end_time: 46.4
Word: zaciemnia, start_time: 46.4, end_time: 47.2
Word: obszar, start_time: 47.2, end_time: 48.1
Word: głośności, start_time: 48.1, end_time: 48.8
Word: zalane, start_time: 48.8, end_time: 49.2
Word: j&m, start_time: 49.2, end_time: 49.9
Word: to, start_time: 49.9, end_time: 50.8
Word: ziemia, start_time: 50.8, end_time: 51.2
Word: Patrz, start_time: 51.2, end_time: 53.0
Word: jak, start_time: 53.0, end_time: 53.8
Word: nad, start_time: 53.8, end_time: 54.0
Word: jej, start_time: 54.0, end_time: 54.2
Word: wody, start_time: 54.2, end_time: 54.5
Word: trupie, start_time: 54.5, end_time: 55.0
Word: wzbił, start_time: 55.0, end_time: 55.8
Word: się, start_time: 55.8, end_time: 55.9
Word: jakiś, start_time: 55.9, end_time: 56.4
Word: płaz, start_time: 56.4, end_time: 56.8
Word: w, start_time: 56.8, end_time: 56.9
Word: skorupie, start_time: 56.9, end_time: 57.0
Word: sam, start_time: 57.0, end_time: 58.7
Word: sobie, start_time: 58.7, end_time: 59.0
Word: sterem, start_time: 59.0, end_time: 59.3
Word: żeglarzem, start_time: 59.3, end_time: 59.6
Transcript: okrętem goniąc za żywiołami drobniejsze go płazów to się wzbija to w głąb wali nie lgnie do niego fala ani on do fali A wtem jak bańka prysnął szmat głazu nikt nie znał jego życia nie zna jego zguby to samoluby młodości tobie nektar żywota natenczas słodki gdy z innymi ciele serca niebieskie po i wesele kiedy je razem mieć powiążę złota razem młodzi przyjaciele w szczęściu wszystkiego są wszystkich cele jednością silni rozumni szałem razem młodzi przyjaciele i ten Szczęśliwy kto padł wśród zawodu jeżeli poległem ciałem dał innym szczebel do sławy grodu razem młodzi przyjaciele Choć droga Stroma i śliska gwałt i słabość bronią Wschodu
Confidence: 0.967068612575531
Word: okrętem, start_time: 59.9, end_time: 60.7
Word: goniąc, start_time: 60.7, end_time: 62.0
Word: za, start_time: 62.0, end_time: 62.2
Word: żywiołami, start_time: 62.2, end_time: 62.7
Word: drobniejsze, start_time: 62.7, end_time: 63.4
Word: go, start_time: 63.4, end_time: 63.5
Word: płazów, start_time: 63.5, end_time: 64.1
Word: to, start_time: 64.1, end_time: 64.5
Word: się, start_time: 64.5, end_time: 64.7
Word: wzbija, start_time: 64.7, end_time: 65.2
Word: to, start_time: 65.2, end_time: 65.4
Word: w, start_time: 65.4, end_time: 65.5
Word: głąb, start_time: 65.5, end_time: 65.9
Word: wali, start_time: 65.9, end_time: 66.4
Word: nie, start_time: 66.4, end_time: 67.2
Word: lgnie, start_time: 67.2, end_time: 67.5
Word: do, start_time: 67.5, end_time: 67.6
Word: niego, start_time: 67.6, end_time: 67.9
Word: fala, start_time: 67.9, end_time: 68.3
Word: ani, start_time: 68.3, end_time: 68.9
Word: on, start_time: 68.9, end_time: 69.1
Word: do, start_time: 69.1, end_time: 69.2
Word: fali, start_time: 69.2, end_time: 69.7
Word: A, start_time: 69.7, end_time: 69.8
Word: wtem, start_time: 69.8, end_time: 71.3
Word: jak, start_time: 71.3, end_time: 71.6
Word: bańka, start_time: 71.6, end_time: 72.0
Word: prysnął, start_time: 72.0, end_time: 72.6
Word: szmat, start_time: 72.6, end_time: 73.2
Word: głazu, start_time: 73.2, end_time: 73.6
Word: nikt, start_time: 73.6, end_time: 75.2
Word: nie, start_time: 75.2, end_time: 75.3
Word: znał, start_time: 75.3, end_time: 75.6
Word: jego, start_time: 75.6, end_time: 75.8
Word: życia, start_time: 75.8, end_time: 76.2
Word: nie, start_time: 76.2, end_time: 77.0
Word: zna, start_time: 77.0, end_time: 77.3
Word: jego, start_time: 77.3, end_time: 77.4
Word: zguby, start_time: 77.4, end_time: 77.9
Word: to, start_time: 77.9, end_time: 79.1
Word: samoluby, start_time: 79.1, end_time: 79.8
Word: młodości, start_time: 79.8, end_time: 82.5
Word: tobie, start_time: 82.5, end_time: 83.3
Word: nektar, start_time: 83.3, end_time: 83.7
Word: żywota, start_time: 83.7, end_time: 84.2
Word: natenczas, start_time: 84.2, end_time: 84.7
Word: słodki, start_time: 84.7, end_time: 85.4
Word: gdy, start_time: 85.4, end_time: 85.6
Word: z, start_time: 85.6, end_time: 85.7
Word: innymi, start_time: 85.7, end_time: 86.2
Word: ciele, start_time: 86.2, end_time: 86.6
Word: serca, start_time: 86.6, end_time: 87.8
Word: niebieskie, start_time: 87.8, end_time: 88.4
Word: po, start_time: 88.4, end_time: 88.5
Word: i, start_time: 88.5, end_time: 88.6
Word: wesele, start_time: 88.6, end_time: 89.1
Word: kiedy, start_time: 89.1, end_time: 89.6
Word: je, start_time: 89.6, end_time: 89.7
Word: razem, start_time: 89.7, end_time: 90.0
Word: mieć, start_time: 90.0, end_time: 90.4
Word: powiążę, start_time: 90.4, end_time: 90.8
Word: złota, start_time: 90.8, end_time: 91.3
Word: razem, start_time: 91.3, end_time: 93.5
Word: młodzi, start_time: 93.5, end_time: 94.0
Word: przyjaciele, start_time: 94.0, end_time: 94.1
Word: w, start_time: 94.1, end_time: 94.8
Word: szczęściu, start_time: 94.8, end_time: 95.6
Word: wszystkiego, start_time: 95.6, end_time: 96.1
Word: są, start_time: 96.1, end_time: 96.6
Word: wszystkich, start_time: 96.6, end_time: 96.8
Word: cele, start_time: 96.8, end_time: 97.3
Word: jednością, start_time: 97.3, end_time: 98.6
Word: silni, start_time: 98.6, end_time: 98.7
Word: rozumni, start_time: 98.7, end_time: 99.5
Word: szałem, start_time: 99.5, end_time: 100.0
Word: razem, start_time: 100.0, end_time: 101.2
Word: młodzi, start_time: 101.2, end_time: 101.7
Word: przyjaciele, start_time: 101.7, end_time: 101.7
Word: i, start_time: 101.7, end_time: 102.4
Word: ten, start_time: 102.4, end_time: 103.6
Word: Szczęśliwy, start_time: 103.6, end_time: 104.0
Word: kto, start_time: 104.0, end_time: 105.2
Word: padł, start_time: 105.2, end_time: 105.5
Word: wśród, start_time: 105.5, end_time: 106.0
Word: zawodu, start_time: 106.0, end_time: 106.6
Word: jeżeli, start_time: 106.6, end_time: 108.0
Word: poległem, start_time: 108.0, end_time: 108.6
Word: ciałem, start_time: 108.6, end_time: 109.1
Word: dał, start_time: 109.1, end_time: 110.3
Word: innym, start_time: 110.3, end_time: 110.7
Word: szczebel, start_time: 110.7, end_time: 111.3
Word: do, start_time: 111.3, end_time: 111.4
Word: sławy, start_time: 111.4, end_time: 111.8
Word: grodu, start_time: 111.8, end_time: 112.2
Word: razem, start_time: 112.2, end_time: 113.8
Word: młodzi, start_time: 113.8, end_time: 114.3
Word: przyjaciele, start_time: 114.3, end_time: 114.4
Word: Choć, start_time: 114.4, end_time: 115.4
Word: droga, start_time: 115.4, end_time: 115.7
Word: Stroma, start_time: 115.7, end_time: 116.4
Word: i, start_time: 116.4, end_time: 116.5
Word: śliska, start_time: 116.5, end_time: 117.1
Word: gwałt, start_time: 117.1, end_time: 118.1
Word: i, start_time: 118.1, end_time: 118.1
Word: słabość, start_time: 118.1, end_time: 118.7
Word: bronią, start_time: 118.7, end_time: 119.1
Word: Wschodu, start_time: 119.1, end_time: 119.6
Transcript: gwałt niech się gwałtem odciska a ze słabością łamać uczmy się za młodu dzieckiem w kolebce kto łeb urwał hydrze ten młody zdusi centaury wieku ofiarę wydrze do nieba pójdzie po Laury tam sięgaj gdzie wzrok nie sięga łam czego rozum nie złamie młodości Orla twych lotów potęga jako piorun twoje ramię Hej ramię do ramienia spólnymi łańcuchy opaszmy ziemskie kolisko zestrzelony myśli w jedno ognisko i w jedno ognisko duchy dalej bryło z posad świata nowymi cię pchniemy tory aż o pleśniały zbywczy się Kolory zielone przypomnisz lata a jaką w krajach zamętu i nocy skłóconych żywiołów baśnią jednym smsie z bożej mocy świat rzeczy stanął na zrębie szumią wichry ciągłe
Confidence: 0.8867397904396057
Word: gwałt, start_time: 119.9, end_time: 120.6
Word: niech, start_time: 120.6, end_time: 120.9
Word: się, start_time: 120.9, end_time: 121.0
Word: gwałtem, start_time: 121.0, end_time: 121.2
Word: odciska, start_time: 121.2, end_time: 121.6
Word: a, start_time: 121.6, end_time: 122.3
Word: ze, start_time: 122.3, end_time: 122.8
Word: słabością, start_time: 122.8, end_time: 123.3
Word: łamać, start_time: 123.3, end_time: 123.7
Word: uczmy, start_time: 123.7, end_time: 124.1
Word: się, start_time: 124.1, end_time: 124.2
Word: za, start_time: 124.2, end_time: 124.5
Word: młodu, start_time: 124.5, end_time: 124.9
Word: dzieckiem, start_time: 124.9, end_time: 127.0
Word: w, start_time: 127.0, end_time: 127.1
Word: kolebce, start_time: 127.1, end_time: 127.3
Word: kto, start_time: 127.3, end_time: 127.6
Word: łeb, start_time: 127.6, end_time: 127.8
Word: urwał, start_time: 127.8, end_time: 128.1
Word: hydrze, start_time: 128.1, end_time: 128.5
Word: ten, start_time: 128.5, end_time: 129.9
Word: młody, start_time: 129.9, end_time: 130.2
Word: zdusi, start_time: 130.2, end_time: 130.6
Word: centaury, start_time: 130.6, end_time: 130.8
Word: wieku, start_time: 130.8, end_time: 132.5
Word: ofiarę, start_time: 132.5, end_time: 133.0
Word: wydrze, start_time: 133.0, end_time: 133.4
Word: do, start_time: 133.4, end_time: 133.8
Word: nieba, start_time: 133.8, end_time: 134.1
Word: pójdzie, start_time: 134.1, end_time: 134.5
Word: po, start_time: 134.5, end_time: 134.6
Word: Laury, start_time: 134.6, end_time: 134.8
Word: tam, start_time: 134.8, end_time: 136.1
Word: sięgaj, start_time: 136.1, end_time: 136.5
Word: gdzie, start_time: 136.5, end_time: 136.7
Word: wzrok, start_time: 136.7, end_time: 137.0
Word: nie, start_time: 137.0, end_time: 137.4
Word: sięga, start_time: 137.4, end_time: 137.9
Word: łam, start_time: 137.9, end_time: 138.0
Word: czego, start_time: 138.0, end_time: 138.8
Word: rozum, start_time: 138.8, end_time: 139.0
Word: nie, start_time: 139.0, end_time: 139.4
Word: złamie, start_time: 139.4, end_time: 139.6
Word: młodości, start_time: 139.6, end_time: 141.2
Word: Orla, start_time: 141.2, end_time: 142.0
Word: twych, start_time: 142.0, end_time: 142.1
Word: lotów, start_time: 142.1, end_time: 142.6
Word: potęga, start_time: 142.6, end_time: 143.1
Word: jako, start_time: 143.1, end_time: 143.7
Word: piorun, start_time: 143.7, end_time: 144.2
Word: twoje, start_time: 144.2, end_time: 144.7
Word: ramię, start_time: 144.7, end_time: 145.0
Word: Hej, start_time: 145.0, end_time: 146.4
Word: ramię, start_time: 146.4, end_time: 147.1
Word: do, start_time: 147.1, end_time: 147.2
Word: ramienia, start_time: 147.2, end_time: 147.5
Word: spólnymi, start_time: 147.5, end_time: 148.6
Word: łańcuchy, start_time: 148.6, end_time: 148.6
Word: opaszmy, start_time: 148.6, end_time: 149.2
Word: ziemskie, start_time: 149.2, end_time: 149.9
Word: kolisko, start_time: 149.9, end_time: 150.6
Word: zestrzelony, start_time: 150.6, end_time: 152.3
Word: myśli, start_time: 152.3, end_time: 152.6
Word: w, start_time: 152.6, end_time: 152.7
Word: jedno, start_time: 152.7, end_time: 153.0
Word: ognisko, start_time: 153.0, end_time: 153.2
Word: i, start_time: 153.2, end_time: 153.8
Word: w, start_time: 153.8, end_time: 154.2
Word: jedno, start_time: 154.2, end_time: 154.3
Word: ognisko, start_time: 154.3, end_time: 154.7
Word: duchy, start_time: 154.7, end_time: 155.4
Word: dalej, start_time: 155.4, end_time: 157.0
Word: bryło, start_time: 157.0, end_time: 157.3
Word: z, start_time: 157.3, end_time: 157.6
Word: posad, start_time: 157.6, end_time: 157.7
Word: świata, start_time: 157.7, end_time: 158.1
Word: nowymi, start_time: 158.1, end_time: 159.4
Word: cię, start_time: 159.4, end_time: 159.5
Word: pchniemy, start_time: 159.5, end_time: 159.9
Word: tory, start_time: 159.9, end_time: 160.3
Word: aż, start_time: 160.3, end_time: 161.0
Word: o, start_time: 161.0, end_time: 161.1
Word: pleśniały, start_time: 161.1, end_time: 161.6
Word: zbywczy, start_time: 161.6, end_time: 162.1
Word: się, start_time: 162.1, end_time: 162.2
Word: Kolory, start_time: 162.2, end_time: 162.6
Word: zielone, start_time: 162.6, end_time: 163.3
Word: przypomnisz, start_time: 163.3, end_time: 163.9
Word: lata, start_time: 163.9, end_time: 164.3
Word: a, start_time: 164.3, end_time: 164.4
Word: jaką, start_time: 164.4, end_time: 166.5
Word: w, start_time: 166.5, end_time: 166.6
Word: krajach, start_time: 166.6, end_time: 167.1
Word: zamętu, start_time: 167.1, end_time: 167.7
Word: i, start_time: 167.7, end_time: 167.8
Word: nocy, start_time: 167.8, end_time: 168.3
Word: skłóconych, start_time: 168.3, end_time: 169.5
Word: żywiołów, start_time: 169.5, end_time: 170.0
Word: baśnią, start_time: 170.0, end_time: 170.6
Word: jednym, start_time: 170.6, end_time: 171.8
Word: smsie, start_time: 171.8, end_time: 172.4
Word: z, start_time: 172.4, end_time: 172.7
Word: bożej, start_time: 172.7, end_time: 174.5
Word: mocy, start_time: 174.5, end_time: 174.9
Word: świat, start_time: 174.9, end_time: 175.3
Word: rzeczy, start_time: 175.3, end_time: 175.7
Word: stanął, start_time: 175.7, end_time: 176.1
Word: na, start_time: 176.1, end_time: 176.2
Word: zrębie, start_time: 176.2, end_time: 176.7
Word: szumią, start_time: 176.7, end_time: 178.1
Word: wichry, start_time: 178.1, end_time: 178.6
Word: ciągłe, start_time: 178.6, end_time: 179.7
Transcript: a gwiazdy błękit rozjaśniają w krajach ludzkości jeszcze noc głucha żywioły chęci jeszcze są w wojnie o tą miłość ogniem zionie wyjdzie z zamętu świat ducha młodość w Opocznie na swoje młode zaprzyjaźnił wieczne skojarzy spoinie pryskają nieczułe lody i przesądy światło ćmiący Witaj jutrzenko swobody zbawienia za tobą słońce
Confidence: 0.9587098956108093
Word: a, start_time: 179.9, end_time: 179.9
Word: gwiazdy, start_time: 179.9, end_time: 180.9
Word: błękit, start_time: 180.9, end_time: 181.5
Word: rozjaśniają, start_time: 181.5, end_time: 182.2
Word: w, start_time: 182.2, end_time: 182.3
Word: krajach, start_time: 182.3, end_time: 184.8
Word: ludzkości, start_time: 184.8, end_time: 185.5
Word: jeszcze, start_time: 185.5, end_time: 185.9
Word: noc, start_time: 185.9, end_time: 186.2
Word: głucha, start_time: 186.2, end_time: 186.5
Word: żywioły, start_time: 186.5, end_time: 188.1
Word: chęci, start_time: 188.1, end_time: 188.7
Word: jeszcze, start_time: 188.7, end_time: 189.0
Word: są, start_time: 189.0, end_time: 189.1
Word: w, start_time: 189.1, end_time: 189.3
Word: wojnie, start_time: 189.3, end_time: 189.8
Word: o, start_time: 189.8, end_time: 189.9
Word: tą, start_time: 189.9, end_time: 191.1
Word: miłość, start_time: 191.1, end_time: 191.4
Word: ogniem, start_time: 191.4, end_time: 192.1
Word: zionie, start_time: 192.1, end_time: 192.3
Word: wyjdzie, start_time: 192.3, end_time: 193.8
Word: z, start_time: 193.8, end_time: 193.9
Word: zamętu, start_time: 193.9, end_time: 194.4
Word: świat, start_time: 194.4, end_time: 194.8
Word: ducha, start_time: 194.8, end_time: 195.2
Word: młodość, start_time: 195.2, end_time: 196.8
Word: w, start_time: 196.8, end_time: 196.9
Word: Opocznie, start_time: 196.9, end_time: 197.3
Word: na, start_time: 197.3, end_time: 197.5
Word: swoje, start_time: 197.5, end_time: 197.9
Word: młode, start_time: 197.9, end_time: 198.3
Word: zaprzyjaźnił, start_time: 198.3, end_time: 199.7
Word: wieczne, start_time: 199.7, end_time: 200.3
Word: skojarzy, start_time: 200.3, end_time: 200.8
Word: spoinie, start_time: 200.8, end_time: 201.3
Word: pryskają, start_time: 201.3, end_time: 203.5
Word: nieczułe, start_time: 203.5, end_time: 204.0
Word: lody, start_time: 204.0, end_time: 204.4
Word: i, start_time: 204.4, end_time: 204.5
Word: przesądy, start_time: 204.5, end_time: 205.6
Word: światło, start_time: 205.6, end_time: 206.0
Word: ćmiący, start_time: 206.0, end_time: 206.3
Word: Witaj, start_time: 206.3, end_time: 208.5
Word: jutrzenko, start_time: 208.5, end_time: 208.9
Word: swobody, start_time: 208.9, end_time: 209.4
Word: zbawienia, start_time: 209.4, end_time: 211.2
Word: za, start_time: 211.2, end_time: 211.3
Word: tobą, start_time: 211.3, end_time: 211.6
Word: słońce, start_time: 211.6, end_time: 212.2
