Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie ruiny zamku w bałakławie te zamki połamane walizka Bez ładu zdobiły cię i strzegły o niewdzięczny Krymie dzisiaj z tarczą na górach jak czaszki olbrzymie w nich gad mieszka lub człowiek pod lepszy od gadów szczeblu jemy na wieżycę Szukam herbów śladu jest i napis to może bohatera imię co było wojsk postrachem w zapomnieniu drzemię obwiniony jakrobag liściem Winogrady to Greg Dłutowo w murach ateńskie ozdoby stąd italczyk mongołom narzucał żelaza im kański przybylec nosił pieśni na ma za dziś sępy czarnym skrzydłem oblatują groby jak w mieście które całkiem wybiję zaraza wiecznie z baszt powiewają chorągwie żałoby
Confidence: 0.9395442605018616
Word: Adam, start_time: 0.0, end_time: 1.1
Word: Mickiewicz, start_time: 1.1, end_time: 1.3
Word: Sonety, start_time: 1.3, end_time: 3.1
Word: Krymskie, start_time: 3.1, end_time: 3.6
Word: ruiny, start_time: 3.6, end_time: 5.6
Word: zamku, start_time: 5.6, end_time: 6.0
Word: w, start_time: 6.0, end_time: 6.1
Word: bałakławie, start_time: 6.1, end_time: 6.2
Word: te, start_time: 6.2, end_time: 10.5
Word: zamki, start_time: 10.5, end_time: 11.0
Word: połamane, start_time: 11.0, end_time: 11.6
Word: walizka, start_time: 11.6, end_time: 12.2
Word: Bez, start_time: 12.2, end_time: 12.4
Word: ładu, start_time: 12.4, end_time: 12.7
Word: zdobiły, start_time: 12.7, end_time: 13.5
Word: cię, start_time: 13.5, end_time: 13.7
Word: i, start_time: 13.7, end_time: 13.8
Word: strzegły, start_time: 13.8, end_time: 14.5
Word: o, start_time: 14.5, end_time: 14.5
Word: niewdzięczny, start_time: 14.5, end_time: 15.2
Word: Krymie, start_time: 15.2, end_time: 15.6
Word: dzisiaj, start_time: 15.6, end_time: 17.1
Word: z, start_time: 17.1, end_time: 17.1
Word: tarczą, start_time: 17.1, end_time: 17.5
Word: na, start_time: 17.5, end_time: 17.6
Word: górach, start_time: 17.6, end_time: 18.1
Word: jak, start_time: 18.1, end_time: 18.4
Word: czaszki, start_time: 18.4, end_time: 18.8
Word: olbrzymie, start_time: 18.8, end_time: 19.4
Word: w, start_time: 19.4, end_time: 19.5
Word: nich, start_time: 19.5, end_time: 20.2
Word: gad, start_time: 20.2, end_time: 20.5
Word: mieszka, start_time: 20.5, end_time: 20.9
Word: lub, start_time: 20.9, end_time: 21.9
Word: człowiek, start_time: 21.9, end_time: 22.2
Word: pod, start_time: 22.2, end_time: 22.4
Word: lepszy, start_time: 22.4, end_time: 22.8
Word: od, start_time: 22.8, end_time: 22.9
Word: gadów, start_time: 22.9, end_time: 23.2
Word: szczeblu, start_time: 23.2, end_time: 25.1
Word: jemy, start_time: 25.1, end_time: 25.4
Word: na, start_time: 25.4, end_time: 25.5
Word: wieżycę, start_time: 25.5, end_time: 26.0
Word: Szukam, start_time: 26.0, end_time: 27.1
Word: herbów, start_time: 27.1, end_time: 27.5
Word: śladu, start_time: 27.5, end_time: 28.0
Word: jest, start_time: 28.0, end_time: 29.2
Word: i, start_time: 29.2, end_time: 29.3
Word: napis, start_time: 29.3, end_time: 29.8
Word: to, start_time: 29.8, end_time: 30.6
Word: może, start_time: 30.6, end_time: 30.9
Word: bohatera, start_time: 30.9, end_time: 31.4
Word: imię, start_time: 31.4, end_time: 31.8
Word: co, start_time: 31.8, end_time: 32.3
Word: było, start_time: 32.3, end_time: 32.6
Word: wojsk, start_time: 32.6, end_time: 32.9
Word: postrachem, start_time: 32.9, end_time: 33.5
Word: w, start_time: 33.5, end_time: 33.7
Word: zapomnieniu, start_time: 33.7, end_time: 34.5
Word: drzemię, start_time: 34.5, end_time: 34.9
Word: obwiniony, start_time: 34.9, end_time: 35.9
Word: jakrobag, start_time: 35.9, end_time: 36.3
Word: liściem, start_time: 36.3, end_time: 37.0
Word: Winogrady, start_time: 37.0, end_time: 37.5
Word: to, start_time: 37.5, end_time: 38.9
Word: Greg, start_time: 38.9, end_time: 39.2
Word: Dłutowo, start_time: 39.2, end_time: 39.8
Word: w, start_time: 39.8, end_time: 39.8
Word: murach, start_time: 39.8, end_time: 40.3
Word: ateńskie, start_time: 40.3, end_time: 40.8
Word: ozdoby, start_time: 40.8, end_time: 41.3
Word: stąd, start_time: 41.3, end_time: 42.2
Word: italczyk, start_time: 42.2, end_time: 42.7
Word: mongołom, start_time: 42.7, end_time: 43.4
Word: narzucał, start_time: 43.4, end_time: 43.9
Word: żelaza, start_time: 43.9, end_time: 44.3
Word: im, start_time: 44.3, end_time: 45.2
Word: kański, start_time: 45.2, end_time: 45.7
Word: przybylec, start_time: 45.7, end_time: 46.2
Word: nosił, start_time: 46.2, end_time: 46.5
Word: pieśni, start_time: 46.5, end_time: 46.9
Word: na, start_time: 46.9, end_time: 47.0
Word: ma, start_time: 47.0, end_time: 47.2
Word: za, start_time: 47.2, end_time: 47.4
Word: dziś, start_time: 47.4, end_time: 49.0
Word: sępy, start_time: 49.0, end_time: 49.6
Word: czarnym, start_time: 49.6, end_time: 50.1
Word: skrzydłem, start_time: 50.1, end_time: 50.6
Word: oblatują, start_time: 50.6, end_time: 51.2
Word: groby, start_time: 51.2, end_time: 51.7
Word: jak, start_time: 51.7, end_time: 53.7
Word: w, start_time: 53.7, end_time: 53.7
Word: mieście, start_time: 53.7, end_time: 54.1
Word: które, start_time: 54.1, end_time: 54.5
Word: całkiem, start_time: 54.5, end_time: 55.0
Word: wybiję, start_time: 55.0, end_time: 55.4
Word: zaraza, start_time: 55.4, end_time: 55.9
Word: wiecznie, start_time: 55.9, end_time: 57.2
Word: z, start_time: 57.2, end_time: 57.3
Word: baszt, start_time: 57.3, end_time: 57.7
Word: powiewają, start_time: 57.7, end_time: 58.3
Word: chorągwie, start_time: 58.3, end_time: 58.9
Word: żałoby, start_time: 58.9, end_time: 59.4
