Waiting for operation to complete...
Transcript: Adam Mickiewicz Sonety Krymskie bakczysaraj w nocy rozchodzą się z wami duch pobożni mieszkańcy odgłos Iza no w cichym gubi się wieczorze zawstydziła się liceum rubinowe wzorze srebrny król nocy dąży spocząć przy kochance błyszczą w haremie niebiezpieczne gwiazd kagańce wśród nich profilowym żegluje przestworze 1 obłok jak senny łabędź na jeziorze pierś ma Biała Złote malowane krańce to cień pada z menu wierzchu cyprysa dalej czernią się kołem olbrzymie granitu jak szatany siedzące w dywanie Blissa pod namiotem ciemności niekiedy z nich szczytu budzi się Błyskawica będę Farysa przelatuje milczące pustynię Błękitu
Confidence: 0.9473146200180054
Word: Adam, start_time: 0.0, end_time: 0.9
Word: Mickiewicz, start_time: 0.9, end_time: 1.1
Word: Sonety, start_time: 1.1, end_time: 2.8
Word: Krymskie, start_time: 2.8, end_time: 3.3
Word: bakczysaraj, start_time: 3.3, end_time: 4.9
Word: w, start_time: 4.9, end_time: 5.5
Word: nocy, start_time: 5.5, end_time: 5.6
Word: rozchodzą, start_time: 5.6, end_time: 9.2
Word: się, start_time: 9.2, end_time: 9.3
Word: z, start_time: 9.3, end_time: 9.5
Word: wami, start_time: 9.5, end_time: 9.8
Word: duch, start_time: 9.8, end_time: 10.0
Word: pobożni, start_time: 10.0, end_time: 10.5
Word: mieszkańcy, start_time: 10.5, end_time: 11.2
Word: odgłos, start_time: 11.2, end_time: 13.1
Word: Iza, start_time: 13.1, end_time: 13.4
Word: no, start_time: 13.4, end_time: 13.6
Word: w, start_time: 13.6, end_time: 13.6
Word: cichym, start_time: 13.6, end_time: 14.0
Word: gubi, start_time: 14.0, end_time: 14.2
Word: się, start_time: 14.2, end_time: 14.4
Word: wieczorze, start_time: 14.4, end_time: 14.7
Word: zawstydziła, start_time: 14.7, end_time: 17.1
Word: się, start_time: 17.1, end_time: 17.3
Word: liceum, start_time: 17.3, end_time: 17.7
Word: rubinowe, start_time: 17.7, end_time: 18.2
Word: wzorze, start_time: 18.2, end_time: 18.7
Word: srebrny, start_time: 18.7, end_time: 19.5
Word: król, start_time: 19.5, end_time: 19.7
Word: nocy, start_time: 19.7, end_time: 20.0
Word: dąży, start_time: 20.0, end_time: 20.5
Word: spocząć, start_time: 20.5, end_time: 20.9
Word: przy, start_time: 20.9, end_time: 21.1
Word: kochance, start_time: 21.1, end_time: 21.5
Word: błyszczą, start_time: 21.5, end_time: 23.9
Word: w, start_time: 23.9, end_time: 24.0
Word: haremie, start_time: 24.0, end_time: 24.4
Word: niebiezpieczne, start_time: 24.4, end_time: 25.3
Word: gwiazd, start_time: 25.3, end_time: 25.6
Word: kagańce, start_time: 25.6, end_time: 26.2
Word: wśród, start_time: 26.2, end_time: 28.5
Word: nich, start_time: 28.5, end_time: 28.8
Word: profilowym, start_time: 28.8, end_time: 29.5
Word: żegluje, start_time: 29.5, end_time: 30.0
Word: przestworze, start_time: 30.0, end_time: 30.6
Word: 1, start_time: 30.6, end_time: 30.9
Word: obłok, start_time: 30.9, end_time: 31.4
Word: jak, start_time: 31.4, end_time: 32.1
Word: senny, start_time: 32.1, end_time: 32.5
Word: łabędź, start_time: 32.5, end_time: 32.9
Word: na, start_time: 32.9, end_time: 33.1
Word: jeziorze, start_time: 33.1, end_time: 33.5
Word: pierś, start_time: 33.5, end_time: 35.3
Word: ma, start_time: 35.3, end_time: 35.4
Word: Biała, start_time: 35.4, end_time: 35.8
Word: Złote, start_time: 35.8, end_time: 36.5
Word: malowane, start_time: 36.5, end_time: 37.0
Word: krańce, start_time: 37.0, end_time: 37.5
Word: to, start_time: 37.5, end_time: 38.9
Word: cień, start_time: 38.9, end_time: 39.1
Word: pada, start_time: 39.1, end_time: 39.4
Word: z, start_time: 39.4, end_time: 39.5
Word: menu, start_time: 39.5, end_time: 39.8
Word: wierzchu, start_time: 39.8, end_time: 40.6
Word: cyprysa, start_time: 40.6, end_time: 41.1
Word: dalej, start_time: 41.1, end_time: 42.5
Word: czernią, start_time: 42.5, end_time: 42.8
Word: się, start_time: 42.8, end_time: 43.0
Word: kołem, start_time: 43.0, end_time: 43.3
Word: olbrzymie, start_time: 43.3, end_time: 43.9
Word: granitu, start_time: 43.9, end_time: 44.4
Word: jak, start_time: 44.4, end_time: 45.3
Word: szatany, start_time: 45.3, end_time: 45.8
Word: siedzące, start_time: 45.8, end_time: 46.3
Word: w, start_time: 46.3, end_time: 46.4
Word: dywanie, start_time: 46.4, end_time: 46.8
Word: Blissa, start_time: 46.8, end_time: 47.3
Word: pod, start_time: 47.3, end_time: 47.6
Word: namiotem, start_time: 47.6, end_time: 47.9
Word: ciemności, start_time: 47.9, end_time: 48.6
Word: niekiedy, start_time: 48.6, end_time: 50.8
Word: z, start_time: 50.8, end_time: 50.9
Word: nich, start_time: 50.9, end_time: 51.0
Word: szczytu, start_time: 51.0, end_time: 51.4
Word: budzi, start_time: 51.4, end_time: 51.9
Word: się, start_time: 51.9, end_time: 52.0
Word: Błyskawica, start_time: 52.0, end_time: 52.7
Word: będę, start_time: 52.7, end_time: 54.8
Word: Farysa, start_time: 54.8, end_time: 55.4
Word: przelatuje, start_time: 55.4, end_time: 56.6
Word: milczące, start_time: 56.6, end_time: 57.3
Word: pustynię, start_time: 57.3, end_time: 57.7
Word: Błękitu, start_time: 57.7, end_time: 58.3
