Waiting for operation to complete...
Transcript: Anton Czechow damy
Confidence: 0.8390353322029114
Word: Anton, start_time: 0.30000000000000004, end_time: 1.0
Word: Czechow, start_time: 1.0, end_time: 1.5
Word: damy, start_time: 1.5, end_time: 3.3
Transcript:  w kancelarii dyrektorów szkół ludowych emskiej guberni Fiodora Piotrowicza który uważał siebie za człowieka Sprawiedliwego i szlachetnego siedział w godzinach przyjęć nauczyciel fryzjerski
Confidence: 0.9430038332939148
Word: w, start_time: 5.9, end_time: 5.9
Word: kancelarii, start_time: 5.9, end_time: 6.5
Word: dyrektorów, start_time: 6.5, end_time: 7.4
Word: szkół, start_time: 7.4, end_time: 7.7
Word: ludowych, start_time: 7.7, end_time: 7.9
Word: emskiej, start_time: 7.9, end_time: 8.8
Word: guberni, start_time: 8.8, end_time: 9.3
Word: Fiodora, start_time: 9.3, end_time: 10.3
Word: Piotrowicza, start_time: 10.3, end_time: 10.9
Word: który, start_time: 10.9, end_time: 11.6
Word: uważał, start_time: 11.6, end_time: 12.0
Word: siebie, start_time: 12.0, end_time: 12.4
Word: za, start_time: 12.4, end_time: 12.5
Word: człowieka, start_time: 12.5, end_time: 12.6
Word: Sprawiedliwego, start_time: 12.6, end_time: 13.9
Word: i, start_time: 13.9, end_time: 14.1
Word: szlachetnego, start_time: 14.1, end_time: 14.8
Word: siedział, start_time: 14.8, end_time: 16.0
Word: w, start_time: 16.0, end_time: 16.1
Word: godzinach, start_time: 16.1, end_time: 16.5
Word: przyjęć, start_time: 16.5, end_time: 16.9
Word: nauczyciel, start_time: 16.9, end_time: 18.1
Word: fryzjerski, start_time: 18.1, end_time: 19.0
Transcript:  nie pani premier ski mówił dyrektor domicja jest nieunikniona z pańskim głosem nie można kontynuować pracy Nauczycielskiej
Confidence: 0.8701241612434387
Word: nie, start_time: 20.7, end_time: 21.1
Word: pani, start_time: 21.1, end_time: 22.0
Word: premier, start_time: 22.0, end_time: 22.3
Word: ski, start_time: 22.3, end_time: 22.6
Word: mówił, start_time: 22.6, end_time: 23.2
Word: dyrektor, start_time: 23.2, end_time: 23.3
Word: domicja, start_time: 23.3, end_time: 24.9
Word: jest, start_time: 24.9, end_time: 25.1
Word: nieunikniona, start_time: 25.1, end_time: 26.2
Word: z, start_time: 26.2, end_time: 26.3
Word: pańskim, start_time: 26.3, end_time: 27.8
Word: głosem, start_time: 27.8, end_time: 28.4
Word: nie, start_time: 28.4, end_time: 28.9
Word: można, start_time: 28.9, end_time: 29.1
Word: kontynuować, start_time: 29.1, end_time: 29.3
Word: pracy, start_time: 29.3, end_time: 30.3
Word: Nauczycielskiej, start_time: 30.3, end_time: 31.0
Transcript:  być w jaki sposób Pan go stracił
Confidence: 0.7940681576728821
Word: być, start_time: 32.1, end_time: 32.6
Word: w, start_time: 32.6, end_time: 32.6
Word: jaki, start_time: 32.6, end_time: 32.9
Word: sposób, start_time: 32.9, end_time: 33.4
Word: Pan, start_time: 33.4, end_time: 33.6
Word: go, start_time: 33.6, end_time: 33.8
Word: stracił, start_time: 33.8, end_time: 34.3
Transcript:  sportowe wypiłem zimnego piwa odpowiedział syczących głosem nauczyciel
Confidence: 0.807197630405426
Word: sportowe, start_time: 35.8, end_time: 37.1
Word: wypiłem, start_time: 37.1, end_time: 38.8
Word: zimnego, start_time: 38.8, end_time: 39.3
Word: piwa, start_time: 39.3, end_time: 39.6
Word: odpowiedział, start_time: 39.6, end_time: 41.4
Word: syczących, start_time: 41.4, end_time: 42.0
Word: głosem, start_time: 42.0, end_time: 42.4
Word: nauczyciel, start_time: 42.4, end_time: 43.0
Transcript:  jaka szkoda przysłużył człowiek 14 lat i nagle takie nieszczęście diabli wiedzą Przez jakie głupstwo można sobie Zwichnąć karierę
Confidence: 0.9299312233924866
Word: jaka, start_time: 44.0, end_time: 44.7
Word: szkoda, start_time: 44.7, end_time: 44.8
Word: przysłużył, start_time: 44.8, end_time: 46.9
Word: człowiek, start_time: 46.9, end_time: 47.3
Word: 14, start_time: 47.3, end_time: 48.1
Word: lat, start_time: 48.1, end_time: 48.2
Word: i, start_time: 48.2, end_time: 48.6
Word: nagle, start_time: 48.6, end_time: 49.4
Word: takie, start_time: 49.4, end_time: 49.8
Word: nieszczęście, start_time: 49.8, end_time: 50.0
Word: diabli, start_time: 50.0, end_time: 52.1
Word: wiedzą, start_time: 52.1, end_time: 52.3
Word: Przez, start_time: 52.3, end_time: 52.7
Word: jakie, start_time: 52.7, end_time: 53.0
Word: głupstwo, start_time: 53.0, end_time: 53.6
Word: można, start_time: 53.6, end_time: 54.0
Word: sobie, start_time: 54.0, end_time: 54.2
Word: Zwichnąć, start_time: 54.2, end_time: 54.8
Word: karierę, start_time: 54.8, end_time: 55.4
Transcript:  cóż pan ma zamiar teraz robić nauczyciel nie odpowiedział
Confidence: 0.9074716567993164
Word: cóż, start_time: 56.5, end_time: 57.2
Word: pan, start_time: 57.2, end_time: 57.4
Word: ma, start_time: 57.4, end_time: 57.5
Word: zamiar, start_time: 57.5, end_time: 57.9
Word: teraz, start_time: 57.9, end_time: 58.0
Word: robić, start_time: 58.0, end_time: 58.5
Word: nauczyciel, start_time: 58.5, end_time: 59.8
Word: nie, start_time: 59.8, end_time: 60.2
Word: odpowiedział, start_time: 60.2, end_time: 60.8
Transcript:  ma pan rodzinę spytał dyrektor nauczyciel zapanowało milczenie dyrektor wstał od stołu i nerwowo przeszedł się po pokoju
Confidence: 0.9051406383514404
Word: ma, start_time: 62.1, end_time: 62.5
Word: pan, start_time: 62.5, end_time: 62.7
Word: rodzinę, start_time: 62.7, end_time: 63.1
Word: spytał, start_time: 63.1, end_time: 64.2
Word: dyrektor, start_time: 64.2, end_time: 64.6
Word: nauczyciel, start_time: 64.6, end_time: 69.9
Word: zapanowało, start_time: 69.9, end_time: 71.8
Word: milczenie, start_time: 71.8, end_time: 72.3
Word: dyrektor, start_time: 72.3, end_time: 73.3
Word: wstał, start_time: 73.3, end_time: 73.6
Word: od, start_time: 73.6, end_time: 73.7
Word: stołu, start_time: 73.7, end_time: 73.8
Word: i, start_time: 73.8, end_time: 74.3
Word: nerwowo, start_time: 74.3, end_time: 75.4
Word: przeszedł, start_time: 75.4, end_time: 75.9
Word: się, start_time: 75.9, end_time: 76.0
Word: po, start_time: 76.0, end_time: 76.1
Word: pokoju, start_time: 76.1, end_time: 76.3
Transcript:  Zachodzę w głowę co mam z panem zrobić powiedział
Confidence: 0.939233124256134
Word: Zachodzę, start_time: 78.4, end_time: 79.3
Word: w, start_time: 79.3, end_time: 79.4
Word: głowę, start_time: 79.4, end_time: 79.5
Word: co, start_time: 79.5, end_time: 80.4
Word: mam, start_time: 80.4, end_time: 80.7
Word: z, start_time: 80.7, end_time: 80.8
Word: panem, start_time: 80.8, end_time: 81.3
Word: zrobić, start_time: 81.3, end_time: 81.9
Word: powiedział, start_time: 81.9, end_time: 82.5
Transcript:  nauczycielem pan być nie może do emerytury pomieszczenie do ciągnął a pozostawić pana na ławce losu puścić na cztery wiatry jakoś nie wypada
Confidence: 0.9176430702209473
Word: nauczycielem, start_time: 83.6, end_time: 84.8
Word: pan, start_time: 84.8, end_time: 85.1
Word: być, start_time: 85.1, end_time: 85.3
Word: nie, start_time: 85.3, end_time: 85.6
Word: może, start_time: 85.6, end_time: 86.0
Word: do, start_time: 86.0, end_time: 87.0
Word: emerytury, start_time: 87.0, end_time: 87.9
Word: pomieszczenie, start_time: 87.9, end_time: 88.8
Word: do, start_time: 88.8, end_time: 89.0
Word: ciągnął, start_time: 89.0, end_time: 89.5
Word: a, start_time: 89.5, end_time: 89.6
Word: pozostawić, start_time: 89.6, end_time: 91.2
Word: pana, start_time: 91.2, end_time: 91.5
Word: na, start_time: 91.5, end_time: 91.7
Word: ławce, start_time: 91.7, end_time: 92.0
Word: losu, start_time: 92.0, end_time: 92.5
Word: puścić, start_time: 92.5, end_time: 93.2
Word: na, start_time: 93.2, end_time: 93.5
Word: cztery, start_time: 93.5, end_time: 93.9
Word: wiatry, start_time: 93.9, end_time: 94.1
Word: jakoś, start_time: 94.1, end_time: 94.8
Word: nie, start_time: 94.8, end_time: 95.1
Word: wypada, start_time: 95.1, end_time: 95.8
Transcript:  pan jest dla nas już swoim człowiekiem zasłużył pan 14 lat więc obowiązkiem naszym jest pomoc panu
Confidence: 0.8603324890136719
Word: pan, start_time: 97.1, end_time: 97.7
Word: jest, start_time: 97.7, end_time: 97.8
Word: dla, start_time: 97.8, end_time: 98.3
Word: nas, start_time: 98.3, end_time: 98.5
Word: już, start_time: 98.5, end_time: 98.7
Word: swoim, start_time: 98.7, end_time: 99.4
Word: człowiekiem, start_time: 99.4, end_time: 99.9
Word: zasłużył, start_time: 99.9, end_time: 101.3
Word: pan, start_time: 101.3, end_time: 101.4
Word: 14, start_time: 101.4, end_time: 102.2
Word: lat, start_time: 102.2, end_time: 102.4
Word: więc, start_time: 102.4, end_time: 103.3
Word: obowiązkiem, start_time: 103.3, end_time: 104.1
Word: naszym, start_time: 104.1, end_time: 104.6
Word: jest, start_time: 104.6, end_time: 105.0
Word: pomoc, start_time: 105.0, end_time: 105.5
Word: panu, start_time: 105.5, end_time: 105.9
Transcript:  ale jak pomóc Co mogę zrobić dla pana
Confidence: 0.9522307515144348
Word: ale, start_time: 107.0, end_time: 107.5
Word: jak, start_time: 107.5, end_time: 107.8
Word: pomóc, start_time: 107.8, end_time: 108.5
Word: Co, start_time: 108.5, end_time: 110.0
Word: mogę, start_time: 110.0, end_time: 110.4
Word: zrobić, start_time: 110.4, end_time: 110.6
Word: dla, start_time: 110.6, end_time: 111.1
Word: pana, start_time: 111.1, end_time: 111.3
Transcript:  Niech Pan wejdzie w moje położenie co ja mogę dla pana zrobić
Confidence: 0.9642377495765686
Word: Niech, start_time: 113.0, end_time: 113.9
Word: Pan, start_time: 113.9, end_time: 114.1
Word: wejdzie, start_time: 114.1, end_time: 114.4
Word: w, start_time: 114.4, end_time: 114.6
Word: moje, start_time: 114.6, end_time: 114.9
Word: położenie, start_time: 114.9, end_time: 115.4
Word: co, start_time: 115.4, end_time: 116.6
Word: ja, start_time: 116.6, end_time: 116.9
Word: mogę, start_time: 116.9, end_time: 117.2
Word: dla, start_time: 117.2, end_time: 117.5
Word: pana, start_time: 117.5, end_time: 117.6
Word: zrobić, start_time: 117.6, end_time: 117.9
Transcript:  znowu zaległą milczenie dyrektor chodził i wciąż rozmyślał Adamiecki z gnębiony swoim nieszczęściem siedział na brzegu krzesła i również rozmyślał nagle twarz dyrektora rozpromieni masie i nawet trzepią palcami z uciechy
Confidence: 0.8970877528190613
Word: znowu, start_time: 120.1, end_time: 120.8
Word: zaległą, start_time: 120.8, end_time: 121.1
Word: milczenie, start_time: 121.1, end_time: 121.6
Word: dyrektor, start_time: 121.6, end_time: 123.2
Word: chodził, start_time: 123.2, end_time: 123.7
Word: i, start_time: 123.7, end_time: 123.8
Word: wciąż, start_time: 123.8, end_time: 124.3
Word: rozmyślał, start_time: 124.3, end_time: 125.1
Word: Adamiecki, start_time: 125.1, end_time: 126.5
Word: z, start_time: 126.5, end_time: 126.6
Word: gnębiony, start_time: 126.6, end_time: 127.7
Word: swoim, start_time: 127.7, end_time: 128.0
Word: nieszczęściem, start_time: 128.0, end_time: 128.7
Word: siedział, start_time: 128.7, end_time: 129.5
Word: na, start_time: 129.5, end_time: 129.6
Word: brzegu, start_time: 129.6, end_time: 129.9
Word: krzesła, start_time: 129.9, end_time: 130.3
Word: i, start_time: 130.3, end_time: 130.4
Word: również, start_time: 130.4, end_time: 130.9
Word: rozmyślał, start_time: 130.9, end_time: 131.5
Word: nagle, start_time: 131.5, end_time: 132.7
Word: twarz, start_time: 132.7, end_time: 133.5
Word: dyrektora, start_time: 133.5, end_time: 134.1
Word: rozpromieni, start_time: 134.1, end_time: 134.7
Word: masie, start_time: 134.7, end_time: 135.0
Word: i, start_time: 135.0, end_time: 135.1
Word: nawet, start_time: 135.1, end_time: 135.8
Word: trzepią, start_time: 135.8, end_time: 136.3
Word: palcami, start_time: 136.3, end_time: 136.8
Word: z, start_time: 136.8, end_time: 136.8
Word: uciechy, start_time: 136.8, end_time: 137.1
Transcript:  dziwne że sobie o tym wcześniej nie przypomniałem począł mówić prędko o to co Mogę panu zaproponować w przyszłym tygodniu sekretarz naszego przytułku porzuca posady jeżeli pan chce to niech pan zajmie jego miejsce
Confidence: 0.9350347518920898
Word: dziwne, start_time: 138.7, end_time: 139.4
Word: że, start_time: 139.4, end_time: 139.6
Word: sobie, start_time: 139.6, end_time: 139.8
Word: o, start_time: 139.8, end_time: 139.9
Word: tym, start_time: 139.9, end_time: 140.0
Word: wcześniej, start_time: 140.0, end_time: 140.3
Word: nie, start_time: 140.3, end_time: 140.7
Word: przypomniałem, start_time: 140.7, end_time: 141.4
Word: począł, start_time: 141.4, end_time: 142.3
Word: mówić, start_time: 142.3, end_time: 142.5
Word: prędko, start_time: 142.5, end_time: 142.9
Word: o, start_time: 142.9, end_time: 143.0
Word: to, start_time: 143.0, end_time: 144.0
Word: co, start_time: 144.0, end_time: 144.3
Word: Mogę, start_time: 144.3, end_time: 144.5
Word: panu, start_time: 144.5, end_time: 144.8
Word: zaproponować, start_time: 144.8, end_time: 145.1
Word: w, start_time: 145.1, end_time: 145.7
Word: przyszłym, start_time: 145.7, end_time: 146.9
Word: tygodniu, start_time: 146.9, end_time: 146.9
Word: sekretarz, start_time: 146.9, end_time: 148.5
Word: naszego, start_time: 148.5, end_time: 148.9
Word: przytułku, start_time: 148.9, end_time: 149.5
Word: porzuca, start_time: 149.5, end_time: 150.0
Word: posady, start_time: 150.0, end_time: 150.4
Word: jeżeli, start_time: 150.4, end_time: 151.4
Word: pan, start_time: 151.4, end_time: 151.6
Word: chce, start_time: 151.6, end_time: 151.8
Word: to, start_time: 151.8, end_time: 152.7
Word: niech, start_time: 152.7, end_time: 152.9
Word: pan, start_time: 152.9, end_time: 153.0
Word: zajmie, start_time: 153.0, end_time: 153.2
Word: jego, start_time: 153.2, end_time: 153.5
Word: miejsce, start_time: 153.5, end_time: 153.9
Transcript:  twarz w Rewińskiego który nie spodziewał się takiej łaski również się rozpromieni doskonale powiedział dyrektor Niech pan dziś jeszcze napisze podanie Pożegnam się z greckim Piotr Piotrowicz poczuł ulgę a nawet zadowolenie nie sterczała już przednim zgarbiona postać syczącego pedagoga i sprawia mu satysfakcji świadomość że skoro zaproponował wrońskiemu wakujące posadę postąpił sprawiedliwie zgodnie z sumieniem jak dobry i prawdziwy porządny człowiek ale ten przyjemny nastrój how niedługo Gdy wrócił do domu i zasiadł do obiadu żona nastazja iwanowna przypomniała sobie nagle prawda o mało nie zapomniałam wczoraj była u mnie Nina siergiejewna i prosiła o poparcie dla pewnego młodego człowieka Podobno w naszym przytułku otwiera się wakat tak
Confidence: 0.9501273036003113
Word: twarz, start_time: 155.1, end_time: 155.7
Word: w, start_time: 155.7, end_time: 155.8
Word: Rewińskiego, start_time: 155.8, end_time: 156.3
Word: który, start_time: 156.3, end_time: 157.0
Word: nie, start_time: 157.0, end_time: 157.1
Word: spodziewał, start_time: 157.1, end_time: 157.7
Word: się, start_time: 157.7, end_time: 157.7
Word: takiej, start_time: 157.7, end_time: 158.1
Word: łaski, start_time: 158.1, end_time: 158.4
Word: również, start_time: 158.4, end_time: 158.9
Word: się, start_time: 158.9, end_time: 159.0
Word: rozpromieni, start_time: 159.0, end_time: 159.6
Word: doskonale, start_time: 159.6, end_time: 161.5
Word: powiedział, start_time: 161.5, end_time: 162.1
Word: dyrektor, start_time: 162.1, end_time: 162.5
Word: Niech, start_time: 162.5, end_time: 163.5
Word: pan, start_time: 163.5, end_time: 163.8
Word: dziś, start_time: 163.8, end_time: 164.1
Word: jeszcze, start_time: 164.1, end_time: 164.4
Word: napisze, start_time: 164.4, end_time: 164.9
Word: podanie, start_time: 164.9, end_time: 165.2
Word: Pożegnam, start_time: 165.2, end_time: 167.1
Word: się, start_time: 167.1, end_time: 167.2
Word: z, start_time: 167.2, end_time: 167.5
Word: greckim, start_time: 167.5, end_time: 168.2
Word: Piotr, start_time: 168.2, end_time: 169.0
Word: Piotrowicz, start_time: 169.0, end_time: 169.4
Word: poczuł, start_time: 169.4, end_time: 169.9
Word: ulgę, start_time: 169.9, end_time: 170.1
Word: a, start_time: 170.1, end_time: 170.4
Word: nawet, start_time: 170.4, end_time: 170.9
Word: zadowolenie, start_time: 170.9, end_time: 171.6
Word: nie, start_time: 171.6, end_time: 172.5
Word: sterczała, start_time: 172.5, end_time: 173.0
Word: już, start_time: 173.0, end_time: 173.2
Word: przednim, start_time: 173.2, end_time: 173.6
Word: zgarbiona, start_time: 173.6, end_time: 174.2
Word: postać, start_time: 174.2, end_time: 174.6
Word: syczącego, start_time: 174.6, end_time: 175.5
Word: pedagoga, start_time: 175.5, end_time: 176.0
Word: i, start_time: 176.0, end_time: 176.2
Word: sprawia, start_time: 176.2, end_time: 177.0
Word: mu, start_time: 177.0, end_time: 177.2
Word: satysfakcji, start_time: 177.2, end_time: 177.4
Word: świadomość, start_time: 177.4, end_time: 178.4
Word: że, start_time: 178.4, end_time: 179.0
Word: skoro, start_time: 179.0, end_time: 179.3
Word: zaproponował, start_time: 179.3, end_time: 179.9
Word: wrońskiemu, start_time: 179.9, end_time: 180.5
Word: wakujące, start_time: 180.5, end_time: 181.2
Word: posadę, start_time: 181.2, end_time: 181.7
Word: postąpił, start_time: 181.7, end_time: 182.6
Word: sprawiedliwie, start_time: 182.6, end_time: 183.2
Word: zgodnie, start_time: 183.2, end_time: 184.4
Word: z, start_time: 184.4, end_time: 184.5
Word: sumieniem, start_time: 184.5, end_time: 184.7
Word: jak, start_time: 184.7, end_time: 185.9
Word: dobry, start_time: 185.9, end_time: 186.3
Word: i, start_time: 186.3, end_time: 186.4
Word: prawdziwy, start_time: 186.4, end_time: 187.3
Word: porządny, start_time: 187.3, end_time: 187.9
Word: człowiek, start_time: 187.9, end_time: 188.0
Word: ale, start_time: 188.0, end_time: 189.6
Word: ten, start_time: 189.6, end_time: 189.8
Word: przyjemny, start_time: 189.8, end_time: 190.1
Word: nastrój, start_time: 190.1, end_time: 190.3
Word: how, start_time: 190.3, end_time: 191.3
Word: niedługo, start_time: 191.3, end_time: 191.4
Word: Gdy, start_time: 191.4, end_time: 193.0
Word: wrócił, start_time: 193.0, end_time: 193.3
Word: do, start_time: 193.3, end_time: 193.3
Word: domu, start_time: 193.3, end_time: 193.5
Word: i, start_time: 193.5, end_time: 193.8
Word: zasiadł, start_time: 193.8, end_time: 194.7
Word: do, start_time: 194.7, end_time: 194.9
Word: obiadu, start_time: 194.9, end_time: 195.3
Word: żona, start_time: 195.3, end_time: 196.4
Word: nastazja, start_time: 196.4, end_time: 197.1
Word: iwanowna, start_time: 197.1, end_time: 197.6
Word: przypomniała, start_time: 197.6, end_time: 198.5
Word: sobie, start_time: 198.5, end_time: 198.6
Word: nagle, start_time: 198.6, end_time: 199.1
Word: prawda, start_time: 199.1, end_time: 201.1
Word: o, start_time: 201.1, end_time: 201.2
Word: mało, start_time: 201.2, end_time: 202.0
Word: nie, start_time: 202.0, end_time: 202.0
Word: zapomniałam, start_time: 202.0, end_time: 202.7
Word: wczoraj, start_time: 202.7, end_time: 203.6
Word: była, start_time: 203.6, end_time: 204.1
Word: u, start_time: 204.1, end_time: 204.2
Word: mnie, start_time: 204.2, end_time: 204.3
Word: Nina, start_time: 204.3, end_time: 205.2
Word: siergiejewna, start_time: 205.2, end_time: 206.0
Word: i, start_time: 206.0, end_time: 206.2
Word: prosiła, start_time: 206.2, end_time: 207.4
Word: o, start_time: 207.4, end_time: 207.5
Word: poparcie, start_time: 207.5, end_time: 208.3
Word: dla, start_time: 208.3, end_time: 208.5
Word: pewnego, start_time: 208.5, end_time: 208.9
Word: młodego, start_time: 208.9, end_time: 209.3
Word: człowieka, start_time: 209.3, end_time: 209.7
Word: Podobno, start_time: 209.7, end_time: 211.3
Word: w, start_time: 211.3, end_time: 211.3
Word: naszym, start_time: 211.3, end_time: 211.6
Word: przytułku, start_time: 211.6, end_time: 212.3
Word: otwiera, start_time: 212.3, end_time: 212.7
Word: się, start_time: 212.7, end_time: 212.8
Word: wakat, start_time: 212.8, end_time: 213.3
Word: tak, start_time: 213.3, end_time: 214.8
Transcript:  ale te posadę przyrzekłem już komuś innemu powiedział dyrektor i wzrok mu się zachmurzyło Zresztą znasz moją zasady nigdy nie udzielam Polsat przez protekcje wiem ale sądzę że dla Niny cerkiewny można zrobić wyjątek kocha nas jak bliskich krewnych a myśmy dla niej jeszcze nic dobrego dotychczas nie zrobili Nawet nie myśl o odmowie obraził być z tymi kaprysami i ją i mnie OK ogłoszona poleca poussina
Confidence: 0.9372695684432983
Word: ale, start_time: 215.1, end_time: 215.5
Word: te, start_time: 215.5, end_time: 215.6
Word: posadę, start_time: 215.6, end_time: 215.8
Word: przyrzekłem, start_time: 215.8, end_time: 217.0
Word: już, start_time: 217.0, end_time: 217.2
Word: komuś, start_time: 217.2, end_time: 217.6
Word: innemu, start_time: 217.6, end_time: 217.9
Word: powiedział, start_time: 217.9, end_time: 219.1
Word: dyrektor, start_time: 219.1, end_time: 219.5
Word: i, start_time: 219.5, end_time: 219.5
Word: wzrok, start_time: 219.5, end_time: 220.0
Word: mu, start_time: 220.0, end_time: 220.2
Word: się, start_time: 220.2, end_time: 220.3
Word: zachmurzyło, start_time: 220.3, end_time: 220.5
Word: Zresztą, start_time: 220.5, end_time: 222.0
Word: znasz, start_time: 222.0, end_time: 222.5
Word: moją, start_time: 222.5, end_time: 222.7
Word: zasady, start_time: 222.7, end_time: 223.1
Word: nigdy, start_time: 223.1, end_time: 224.2
Word: nie, start_time: 224.2, end_time: 224.3
Word: udzielam, start_time: 224.3, end_time: 224.6
Word: Polsat, start_time: 224.6, end_time: 225.1
Word: przez, start_time: 225.1, end_time: 225.4
Word: protekcje, start_time: 225.4, end_time: 226.0
Word: wiem, start_time: 226.0, end_time: 227.5
Word: ale, start_time: 227.5, end_time: 228.0
Word: sądzę, start_time: 228.0, end_time: 228.3
Word: że, start_time: 228.3, end_time: 228.4
Word: dla, start_time: 228.4, end_time: 228.7
Word: Niny, start_time: 228.7, end_time: 229.0
Word: cerkiewny, start_time: 229.0, end_time: 229.8
Word: można, start_time: 229.8, end_time: 230.2
Word: zrobić, start_time: 230.2, end_time: 230.5
Word: wyjątek, start_time: 230.5, end_time: 230.9
Word: kocha, start_time: 230.9, end_time: 231.8
Word: nas, start_time: 231.8, end_time: 232.1
Word: jak, start_time: 232.1, end_time: 232.3
Word: bliskich, start_time: 232.3, end_time: 233.0
Word: krewnych, start_time: 233.0, end_time: 233.2
Word: a, start_time: 233.2, end_time: 233.6
Word: myśmy, start_time: 233.6, end_time: 234.5
Word: dla, start_time: 234.5, end_time: 234.7
Word: niej, start_time: 234.7, end_time: 234.9
Word: jeszcze, start_time: 234.9, end_time: 235.0
Word: nic, start_time: 235.0, end_time: 235.5
Word: dobrego, start_time: 235.5, end_time: 235.8
Word: dotychczas, start_time: 235.8, end_time: 236.4
Word: nie, start_time: 236.4, end_time: 236.5
Word: zrobili, start_time: 236.5, end_time: 236.9
Word: Nawet, start_time: 236.9, end_time: 238.1
Word: nie, start_time: 238.1, end_time: 238.3
Word: myśl, start_time: 238.3, end_time: 238.7
Word: o, start_time: 238.7, end_time: 238.8
Word: odmowie, start_time: 238.8, end_time: 239.3
Word: obraził, start_time: 239.3, end_time: 240.5
Word: być, start_time: 240.5, end_time: 240.7
Word: z, start_time: 240.7, end_time: 240.8
Word: tymi, start_time: 240.8, end_time: 241.0
Word: kaprysami, start_time: 241.0, end_time: 241.5
Word: i, start_time: 241.5, end_time: 241.7
Word: ją, start_time: 241.7, end_time: 242.0
Word: i, start_time: 242.0, end_time: 242.2
Word: mnie, start_time: 242.2, end_time: 242.9
Word: OK, start_time: 242.9, end_time: 244.9
Word: ogłoszona, start_time: 244.9, end_time: 245.3
Word: poleca, start_time: 245.3, end_time: 245.7
Word: poussina, start_time: 245.7, end_time: 247.4
Transcript:  jakiego powodu hi na tego co na nowy rok grał w klubie rolę Czackiego tego dżentelmena Za nic w świecie dyrektor przestał jeść Za nic w świecie powtórzył Niech Bóg broni Ależ dlaczego zrozum kochanie że jeżeli młody człowiek działa przez kobiety a nie idzie sam prostą drogą to jest marną figurą dlaczego sam do mnie nie przyjdzie
Confidence: 0.925156831741333
Word: jakiego, start_time: 249.1, end_time: 249.8
Word: powodu, start_time: 249.8, end_time: 250.0
Word: hi, start_time: 250.0, end_time: 250.3
Word: na, start_time: 250.3, end_time: 250.4
Word: tego, start_time: 250.4, end_time: 251.7
Word: co, start_time: 251.7, end_time: 251.9
Word: na, start_time: 251.9, end_time: 252.1
Word: nowy, start_time: 252.1, end_time: 252.4
Word: rok, start_time: 252.4, end_time: 252.5
Word: grał, start_time: 252.5, end_time: 253.5
Word: w, start_time: 253.5, end_time: 253.6
Word: klubie, start_time: 253.6, end_time: 254.0
Word: rolę, start_time: 254.0, end_time: 254.6
Word: Czackiego, start_time: 254.6, end_time: 255.4
Word: tego, start_time: 255.4, end_time: 256.8
Word: dżentelmena, start_time: 256.8, end_time: 257.4
Word: Za, start_time: 257.4, end_time: 258.8
Word: nic, start_time: 258.8, end_time: 259.0
Word: w, start_time: 259.0, end_time: 259.1
Word: świecie, start_time: 259.1, end_time: 259.3
Word: dyrektor, start_time: 259.3, end_time: 261.1
Word: przestał, start_time: 261.1, end_time: 261.5
Word: jeść, start_time: 261.5, end_time: 261.6
Word: Za, start_time: 261.6, end_time: 262.8
Word: nic, start_time: 262.8, end_time: 263.0
Word: w, start_time: 263.0, end_time: 263.3
Word: świecie, start_time: 263.3, end_time: 263.3
Word: powtórzył, start_time: 263.3, end_time: 264.4
Word: Niech, start_time: 264.4, end_time: 265.1
Word: Bóg, start_time: 265.1, end_time: 265.5
Word: broni, start_time: 265.5, end_time: 265.7
Word: Ależ, start_time: 265.7, end_time: 267.8
Word: dlaczego, start_time: 267.8, end_time: 267.9
Word: zrozum, start_time: 267.9, end_time: 270.3
Word: kochanie, start_time: 270.3, end_time: 270.8
Word: że, start_time: 270.8, end_time: 271.5
Word: jeżeli, start_time: 271.5, end_time: 271.7
Word: młody, start_time: 271.7, end_time: 272.2
Word: człowiek, start_time: 272.2, end_time: 272.6
Word: działa, start_time: 272.6, end_time: 273.0
Word: przez, start_time: 273.0, end_time: 273.3
Word: kobiety, start_time: 273.3, end_time: 274.0
Word: a, start_time: 274.0, end_time: 274.1
Word: nie, start_time: 274.1, end_time: 275.0
Word: idzie, start_time: 275.0, end_time: 275.2
Word: sam, start_time: 275.2, end_time: 275.5
Word: prostą, start_time: 275.5, end_time: 275.9
Word: drogą, start_time: 275.9, end_time: 276.3
Word: to, start_time: 276.3, end_time: 277.0
Word: jest, start_time: 277.0, end_time: 277.1
Word: marną, start_time: 277.1, end_time: 277.7
Word: figurą, start_time: 277.7, end_time: 278.1
Word: dlaczego, start_time: 278.1, end_time: 279.6
Word: sam, start_time: 279.6, end_time: 279.9
Word: do, start_time: 279.9, end_time: 280.0
Word: mnie, start_time: 280.0, end_time: 280.1
Word: nie, start_time: 280.1, end_time: 280.3
Word: przyjdzie, start_time: 280.3, end_time: 280.6
Transcript:  po obiedzie dyrektor położył się w swoim gabinecie na kanapie i Zabrał się do czytania otrzymanych gazet i listów drugi fedorze piotrowiczu Napisała mu żona burmistrza powiedział pan kiedyś że znam się na ludziach ma pan teraz okazję sprawdzić to w rzeczywistości w tych dniach zwróci się do pana Pewien pan z Chin z prośbą o posadę sekretarza znam go jako wzorowego młodego człowieka młodzieniec ten jest bardzo sympatyczny skoro się nim pan zajmie przekona się i tak dalej Za nic w świecie buziaki dyrektor Niech Bóg broni
Confidence: 0.9388123154640198
Word: po, start_time: 282.3, end_time: 282.7
Word: obiedzie, start_time: 282.7, end_time: 283.1
Word: dyrektor, start_time: 283.1, end_time: 284.1
Word: położył, start_time: 284.1, end_time: 284.6
Word: się, start_time: 284.6, end_time: 284.7
Word: w, start_time: 284.7, end_time: 284.7
Word: swoim, start_time: 284.7, end_time: 285.0
Word: gabinecie, start_time: 285.0, end_time: 285.2
Word: na, start_time: 285.2, end_time: 285.6
Word: kanapie, start_time: 285.6, end_time: 286.0
Word: i, start_time: 286.0, end_time: 286.1
Word: Zabrał, start_time: 286.1, end_time: 287.0
Word: się, start_time: 287.0, end_time: 287.2
Word: do, start_time: 287.2, end_time: 287.2
Word: czytania, start_time: 287.2, end_time: 287.6
Word: otrzymanych, start_time: 287.6, end_time: 288.3
Word: gazet, start_time: 288.3, end_time: 288.8
Word: i, start_time: 288.8, end_time: 288.9
Word: listów, start_time: 288.9, end_time: 289.4
Word: drugi, start_time: 289.4, end_time: 291.2
Word: fedorze, start_time: 291.2, end_time: 291.6
Word: piotrowiczu, start_time: 291.6, end_time: 292.4
Word: Napisała, start_time: 292.4, end_time: 293.5
Word: mu, start_time: 293.5, end_time: 293.7
Word: żona, start_time: 293.7, end_time: 294.0
Word: burmistrza, start_time: 294.0, end_time: 294.4
Word: powiedział, start_time: 294.4, end_time: 296.1
Word: pan, start_time: 296.1, end_time: 296.3
Word: kiedyś, start_time: 296.3, end_time: 296.7
Word: że, start_time: 296.7, end_time: 297.3
Word: znam, start_time: 297.3, end_time: 297.5
Word: się, start_time: 297.5, end_time: 297.7
Word: na, start_time: 297.7, end_time: 297.8
Word: ludziach, start_time: 297.8, end_time: 297.9
Word: ma, start_time: 297.9, end_time: 299.3
Word: pan, start_time: 299.3, end_time: 299.5
Word: teraz, start_time: 299.5, end_time: 299.7
Word: okazję, start_time: 299.7, end_time: 300.4
Word: sprawdzić, start_time: 300.4, end_time: 300.8
Word: to, start_time: 300.8, end_time: 301.3
Word: w, start_time: 301.3, end_time: 301.3
Word: rzeczywistości, start_time: 301.3, end_time: 302.0
Word: w, start_time: 302.0, end_time: 302.3
Word: tych, start_time: 302.3, end_time: 303.4
Word: dniach, start_time: 303.4, end_time: 303.5
Word: zwróci, start_time: 303.5, end_time: 304.7
Word: się, start_time: 304.7, end_time: 304.7
Word: do, start_time: 304.7, end_time: 304.9
Word: pana, start_time: 304.9, end_time: 305.1
Word: Pewien, start_time: 305.1, end_time: 305.9
Word: pan, start_time: 305.9, end_time: 306.4
Word: z, start_time: 306.4, end_time: 307.5
Word: Chin, start_time: 307.5, end_time: 307.8
Word: z, start_time: 307.8, end_time: 307.9
Word: prośbą, start_time: 307.9, end_time: 308.6
Word: o, start_time: 308.6, end_time: 308.7
Word: posadę, start_time: 308.7, end_time: 309.2
Word: sekretarza, start_time: 309.2, end_time: 310.0
Word: znam, start_time: 310.0, end_time: 311.0
Word: go, start_time: 311.0, end_time: 311.1
Word: jako, start_time: 311.1, end_time: 312.0
Word: wzorowego, start_time: 312.0, end_time: 312.8
Word: młodego, start_time: 312.8, end_time: 313.3
Word: człowieka, start_time: 313.3, end_time: 313.5
Word: młodzieniec, start_time: 313.5, end_time: 315.3
Word: ten, start_time: 315.3, end_time: 315.7
Word: jest, start_time: 315.7, end_time: 315.9
Word: bardzo, start_time: 315.9, end_time: 316.3
Word: sympatyczny, start_time: 316.3, end_time: 317.0
Word: skoro, start_time: 317.0, end_time: 318.1
Word: się, start_time: 318.1, end_time: 318.2
Word: nim, start_time: 318.2, end_time: 318.5
Word: pan, start_time: 318.5, end_time: 318.8
Word: zajmie, start_time: 318.8, end_time: 319.3
Word: przekona, start_time: 319.3, end_time: 320.1
Word: się, start_time: 320.1, end_time: 320.3
Word: i, start_time: 320.3, end_time: 320.5
Word: tak, start_time: 320.5, end_time: 320.9
Word: dalej, start_time: 320.9, end_time: 321.4
Word: Za, start_time: 321.4, end_time: 322.7
Word: nic, start_time: 322.7, end_time: 322.9
Word: w, start_time: 322.9, end_time: 323.2
Word: świecie, start_time: 323.2, end_time: 323.2
Word: buziaki, start_time: 323.2, end_time: 324.5
Word: dyrektor, start_time: 324.5, end_time: 325.1
Word: Niech, start_time: 325.1, end_time: 325.8
Word: Bóg, start_time: 325.8, end_time: 326.1
Word: broni, start_time: 326.1, end_time: 326.5
Transcript:  odtąd nie było dnia żeby dyrektor nie otrzymywał listów polecających Polski na Pewnego pięknego poranku zjawił się i sampon z Chin tęgi młodzieniec wygolone dokerskiej twarzy w nowym czarnym garniturze w sprawach służbowych przyjmuje nie tutaj lecz w kancelarii powiedział surowo dyrektor wysłuchawszy jego prośbę Przepraszam ekscelencjo ale nasi wspólni znajomi poradzili mi zwrócić się właśnie tutaj dyrektor spoglądając z nienawiścią na ostre końca jego butów
Confidence: 0.9211569428443909
Word: odtąd, start_time: 328.5, end_time: 329.2
Word: nie, start_time: 329.2, end_time: 329.4
Word: było, start_time: 329.4, end_time: 329.7
Word: dnia, start_time: 329.7, end_time: 329.9
Word: żeby, start_time: 329.9, end_time: 330.1
Word: dyrektor, start_time: 330.1, end_time: 331.0
Word: nie, start_time: 331.0, end_time: 331.1
Word: otrzymywał, start_time: 331.1, end_time: 331.7
Word: listów, start_time: 331.7, end_time: 332.0
Word: polecających, start_time: 332.0, end_time: 332.4
Word: Polski, start_time: 332.4, end_time: 333.3
Word: na, start_time: 333.3, end_time: 333.5
Word: Pewnego, start_time: 333.5, end_time: 335.0
Word: pięknego, start_time: 335.0, end_time: 335.3
Word: poranku, start_time: 335.3, end_time: 336.0
Word: zjawił, start_time: 336.0, end_time: 337.0
Word: się, start_time: 337.0, end_time: 337.1
Word: i, start_time: 337.1, end_time: 337.2
Word: sampon, start_time: 337.2, end_time: 337.8
Word: z, start_time: 337.8, end_time: 338.0
Word: Chin, start_time: 338.0, end_time: 338.3
Word: tęgi, start_time: 338.3, end_time: 339.1
Word: młodzieniec, start_time: 339.1, end_time: 339.6
Word: wygolone, start_time: 339.6, end_time: 341.0
Word: dokerskiej, start_time: 341.0, end_time: 341.9
Word: twarzy, start_time: 341.9, end_time: 342.4
Word: w, start_time: 342.4, end_time: 342.5
Word: nowym, start_time: 342.5, end_time: 343.4
Word: czarnym, start_time: 343.4, end_time: 343.8
Word: garniturze, start_time: 343.8, end_time: 344.0
Word: w, start_time: 344.0, end_time: 344.6
Word: sprawach, start_time: 344.6, end_time: 346.7
Word: służbowych, start_time: 346.7, end_time: 346.7
Word: przyjmuje, start_time: 346.7, end_time: 347.9
Word: nie, start_time: 347.9, end_time: 348.0
Word: tutaj, start_time: 348.0, end_time: 348.3
Word: lecz, start_time: 348.3, end_time: 348.7
Word: w, start_time: 348.7, end_time: 348.9
Word: kancelarii, start_time: 348.9, end_time: 349.6
Word: powiedział, start_time: 349.6, end_time: 350.5
Word: surowo, start_time: 350.5, end_time: 350.9
Word: dyrektor, start_time: 350.9, end_time: 351.4
Word: wysłuchawszy, start_time: 351.4, end_time: 351.9
Word: jego, start_time: 351.9, end_time: 352.3
Word: prośbę, start_time: 352.3, end_time: 352.5
Word: Przepraszam, start_time: 352.5, end_time: 354.9
Word: ekscelencjo, start_time: 354.9, end_time: 355.6
Word: ale, start_time: 355.6, end_time: 356.2
Word: nasi, start_time: 356.2, end_time: 356.4
Word: wspólni, start_time: 356.4, end_time: 357.1
Word: znajomi, start_time: 357.1, end_time: 357.2
Word: poradzili, start_time: 357.2, end_time: 358.3
Word: mi, start_time: 358.3, end_time: 358.4
Word: zwrócić, start_time: 358.4, end_time: 358.9
Word: się, start_time: 358.9, end_time: 359.1
Word: właśnie, start_time: 359.1, end_time: 359.4
Word: tutaj, start_time: 359.4, end_time: 359.7
Word: dyrektor, start_time: 359.7, end_time: 362.8
Word: spoglądając, start_time: 362.8, end_time: 363.6
Word: z, start_time: 363.6, end_time: 363.6
Word: nienawiścią, start_time: 363.6, end_time: 364.2
Word: na, start_time: 364.2, end_time: 364.4
Word: ostre, start_time: 364.4, end_time: 364.9
Word: końca, start_time: 364.9, end_time: 365.3
Word: jego, start_time: 365.3, end_time: 365.4
Word: butów, start_time: 365.4, end_time: 365.8
Transcript:  jeżeli się nie mylę powiedział ojciec panieński posiada majątek i pan nie jest w potrzebie Po cóż więc stara się pan o te posadę przecież pensja jest mizerna nie ze względu na pensję atak jednak służba państwowa
Confidence: 0.8977652788162231
Word: jeżeli, start_time: 366.7, end_time: 367.5
Word: się, start_time: 367.5, end_time: 367.7
Word: nie, start_time: 367.7, end_time: 367.8
Word: mylę, start_time: 367.8, end_time: 368.3
Word: powiedział, start_time: 368.3, end_time: 369.2
Word: ojciec, start_time: 369.2, end_time: 370.3
Word: panieński, start_time: 370.3, end_time: 371.0
Word: posiada, start_time: 371.0, end_time: 371.4
Word: majątek, start_time: 371.4, end_time: 371.7
Word: i, start_time: 371.7, end_time: 372.3
Word: pan, start_time: 372.3, end_time: 372.9
Word: nie, start_time: 372.9, end_time: 373.1
Word: jest, start_time: 373.1, end_time: 373.3
Word: w, start_time: 373.3, end_time: 373.4
Word: potrzebie, start_time: 373.4, end_time: 374.0
Word: Po, start_time: 374.0, end_time: 375.2
Word: cóż, start_time: 375.2, end_time: 375.5
Word: więc, start_time: 375.5, end_time: 375.8
Word: stara, start_time: 375.8, end_time: 376.2
Word: się, start_time: 376.2, end_time: 376.4
Word: pan, start_time: 376.4, end_time: 376.6
Word: o, start_time: 376.6, end_time: 376.7
Word: te, start_time: 376.7, end_time: 376.9
Word: posadę, start_time: 376.9, end_time: 377.3
Word: przecież, start_time: 377.3, end_time: 378.3
Word: pensja, start_time: 378.3, end_time: 378.9
Word: jest, start_time: 378.9, end_time: 379.0
Word: mizerna, start_time: 379.0, end_time: 379.6
Word: nie, start_time: 379.6, end_time: 381.8
Word: ze, start_time: 381.8, end_time: 381.9
Word: względu, start_time: 381.9, end_time: 381.9
Word: na, start_time: 381.9, end_time: 382.3
Word: pensję, start_time: 382.3, end_time: 382.8
Word: atak, start_time: 382.8, end_time: 384.1
Word: jednak, start_time: 384.1, end_time: 385.4
Word: służba, start_time: 385.4, end_time: 386.0
Word: państwowa, start_time: 386.0, end_time: 386.1
Transcript:  Tak jestem pewny że za miesiąc znudzi się pan to zajęcie i porzuciła mnie a tymczasem są kandydaci dla których ta posada jest karierą na całe życie są biedacy dla których nie znudzi się przerwa Usuń słowo daję że będę się starał dyrektor wybuchnął Powiedz pan spytał z pogardliwy uśmiechem dlaczego nie zwrócił się pan wprost do mnie Lecz uważaj pan za potrzebne trudzić damy nie wiedziałem że sprawi to panu przykrość odparł po z Chin i zmieszał się lecz Jeżeli pan nie przywiązuje wagi do listów polecających to Mogę przedstawić świadectwa wydobył z kieszeni papier i podał go dyrektorowi
Confidence: 0.9347822070121765
Word: Tak, start_time: 387.6, end_time: 388.2
Word: jestem, start_time: 388.2, end_time: 389.6
Word: pewny, start_time: 389.6, end_time: 390.0
Word: że, start_time: 390.0, end_time: 390.0
Word: za, start_time: 390.0, end_time: 390.3
Word: miesiąc, start_time: 390.3, end_time: 390.6
Word: znudzi, start_time: 390.6, end_time: 391.5
Word: się, start_time: 391.5, end_time: 391.5
Word: pan, start_time: 391.5, end_time: 391.9
Word: to, start_time: 391.9, end_time: 392.1
Word: zajęcie, start_time: 392.1, end_time: 392.5
Word: i, start_time: 392.5, end_time: 392.6
Word: porzuciła, start_time: 392.6, end_time: 393.5
Word: mnie, start_time: 393.5, end_time: 393.6
Word: a, start_time: 393.6, end_time: 393.8
Word: tymczasem, start_time: 393.8, end_time: 394.9
Word: są, start_time: 394.9, end_time: 395.2
Word: kandydaci, start_time: 395.2, end_time: 395.5
Word: dla, start_time: 395.5, end_time: 396.2
Word: których, start_time: 396.2, end_time: 396.5
Word: ta, start_time: 396.5, end_time: 396.6
Word: posada, start_time: 396.6, end_time: 397.2
Word: jest, start_time: 397.2, end_time: 397.4
Word: karierą, start_time: 397.4, end_time: 398.2
Word: na, start_time: 398.2, end_time: 398.4
Word: całe, start_time: 398.4, end_time: 398.8
Word: życie, start_time: 398.8, end_time: 398.9
Word: są, start_time: 398.9, end_time: 400.7
Word: biedacy, start_time: 400.7, end_time: 401.1
Word: dla, start_time: 401.1, end_time: 401.7
Word: których, start_time: 401.7, end_time: 402.5
Word: nie, start_time: 402.5, end_time: 402.9
Word: znudzi, start_time: 402.9, end_time: 403.2
Word: się, start_time: 403.2, end_time: 403.2
Word: przerwa, start_time: 403.2, end_time: 404.6
Word: Usuń, start_time: 404.6, end_time: 404.9
Word: słowo, start_time: 404.9, end_time: 406.6
Word: daję, start_time: 406.6, end_time: 406.9
Word: że, start_time: 406.9, end_time: 407.0
Word: będę, start_time: 407.0, end_time: 407.7
Word: się, start_time: 407.7, end_time: 407.8
Word: starał, start_time: 407.8, end_time: 408.1
Word: dyrektor, start_time: 408.1, end_time: 410.0
Word: wybuchnął, start_time: 410.0, end_time: 410.5
Word: Powiedz, start_time: 410.5, end_time: 412.0
Word: pan, start_time: 412.0, end_time: 412.2
Word: spytał, start_time: 412.2, end_time: 413.4
Word: z, start_time: 413.4, end_time: 413.4
Word: pogardliwy, start_time: 413.4, end_time: 414.0
Word: uśmiechem, start_time: 414.0, end_time: 414.5
Word: dlaczego, start_time: 414.5, end_time: 415.5
Word: nie, start_time: 415.5, end_time: 415.6
Word: zwrócił, start_time: 415.6, end_time: 416.1
Word: się, start_time: 416.1, end_time: 416.3
Word: pan, start_time: 416.3, end_time: 416.5
Word: wprost, start_time: 416.5, end_time: 416.9
Word: do, start_time: 416.9, end_time: 417.2
Word: mnie, start_time: 417.2, end_time: 417.4
Word: Lecz, start_time: 417.4, end_time: 418.2
Word: uważaj, start_time: 418.2, end_time: 418.5
Word: pan, start_time: 418.5, end_time: 418.8
Word: za, start_time: 418.8, end_time: 418.9
Word: potrzebne, start_time: 418.9, end_time: 419.4
Word: trudzić, start_time: 419.4, end_time: 419.9
Word: damy, start_time: 419.9, end_time: 420.4
Word: nie, start_time: 420.4, end_time: 421.7
Word: wiedziałem, start_time: 421.7, end_time: 422.1
Word: że, start_time: 422.1, end_time: 422.2
Word: sprawi, start_time: 422.2, end_time: 423.0
Word: to, start_time: 423.0, end_time: 423.1
Word: panu, start_time: 423.1, end_time: 423.3
Word: przykrość, start_time: 423.3, end_time: 424.0
Word: odparł, start_time: 424.0, end_time: 425.1
Word: po, start_time: 425.1, end_time: 425.2
Word: z, start_time: 425.2, end_time: 425.6
Word: Chin, start_time: 425.6, end_time: 425.8
Word: i, start_time: 425.8, end_time: 425.9
Word: zmieszał, start_time: 425.9, end_time: 426.4
Word: się, start_time: 426.4, end_time: 426.6
Word: lecz, start_time: 426.6, end_time: 427.7
Word: Jeżeli, start_time: 427.7, end_time: 428.3
Word: pan, start_time: 428.3, end_time: 428.7
Word: nie, start_time: 428.7, end_time: 428.8
Word: przywiązuje, start_time: 428.8, end_time: 429.6
Word: wagi, start_time: 429.6, end_time: 429.7
Word: do, start_time: 429.7, end_time: 430.0
Word: listów, start_time: 430.0, end_time: 430.2
Word: polecających, start_time: 430.2, end_time: 430.9
Word: to, start_time: 430.9, end_time: 431.8
Word: Mogę, start_time: 431.8, end_time: 432.1
Word: przedstawić, start_time: 432.1, end_time: 432.5
Word: świadectwa, start_time: 432.5, end_time: 433.5
Word: wydobył, start_time: 433.5, end_time: 435.1
Word: z, start_time: 435.1, end_time: 435.1
Word: kieszeni, start_time: 435.1, end_time: 435.6
Word: papier, start_time: 435.6, end_time: 435.9
Word: i, start_time: 435.9, end_time: 436.0
Word: podał, start_time: 436.0, end_time: 436.8
Word: go, start_time: 436.8, end_time: 436.9
Word: dyrektorowi, start_time: 436.9, end_time: 437.5
Transcript:  pod świadectwem napisany kancelaryjnym stylem i charakterem był podpis gubernatora ze wszystkiego widać było że gubernator podpisał nie czytając Byle pozbyć się jakiejś natrętnej damy
Confidence: 0.9218748211860657
Word: pod, start_time: 438.4, end_time: 438.8
Word: świadectwem, start_time: 438.8, end_time: 439.5
Word: napisany, start_time: 439.5, end_time: 440.5
Word: kancelaryjnym, start_time: 440.5, end_time: 441.4
Word: stylem, start_time: 441.4, end_time: 441.8
Word: i, start_time: 441.8, end_time: 441.8
Word: charakterem, start_time: 441.8, end_time: 442.4
Word: był, start_time: 442.4, end_time: 442.8
Word: podpis, start_time: 442.8, end_time: 443.3
Word: gubernatora, start_time: 443.3, end_time: 444.2
Word: ze, start_time: 444.2, end_time: 445.1
Word: wszystkiego, start_time: 445.1, end_time: 445.6
Word: widać, start_time: 445.6, end_time: 445.9
Word: było, start_time: 445.9, end_time: 446.2
Word: że, start_time: 446.2, end_time: 446.3
Word: gubernator, start_time: 446.3, end_time: 447.4
Word: podpisał, start_time: 447.4, end_time: 447.9
Word: nie, start_time: 447.9, end_time: 448.1
Word: czytając, start_time: 448.1, end_time: 448.6
Word: Byle, start_time: 448.6, end_time: 448.9
Word: pozbyć, start_time: 448.9, end_time: 449.3
Word: się, start_time: 449.3, end_time: 449.6
Word: jakiejś, start_time: 449.6, end_time: 450.0
Word: natrętnej, start_time: 450.0, end_time: 450.7
Word: damy, start_time: 450.7, end_time: 451.1
Transcript:  nie ma co podporządkowuje się słucham powiedział dyrektor przeczytawszy świadectwo i westchnął Niech pan złoży jutro podanie nie ma co
Confidence: 0.9153252840042114
Word: nie, start_time: 453.1, end_time: 453.6
Word: ma, start_time: 453.6, end_time: 453.7
Word: co, start_time: 453.7, end_time: 453.8
Word: podporządkowuje, start_time: 453.8, end_time: 455.8
Word: się, start_time: 455.8, end_time: 455.8
Word: słucham, start_time: 455.8, end_time: 457.4
Word: powiedział, start_time: 457.4, end_time: 458.3
Word: dyrektor, start_time: 458.3, end_time: 458.7
Word: przeczytawszy, start_time: 458.7, end_time: 459.1
Word: świadectwo, start_time: 459.1, end_time: 459.9
Word: i, start_time: 459.9, end_time: 460.0
Word: westchnął, start_time: 460.0, end_time: 460.5
Word: Niech, start_time: 460.5, end_time: 461.6
Word: pan, start_time: 461.6, end_time: 461.8
Word: złoży, start_time: 461.8, end_time: 462.2
Word: jutro, start_time: 462.2, end_time: 462.6
Word: podanie, start_time: 462.6, end_time: 463.0
Word: nie, start_time: 463.0, end_time: 464.1
Word: ma, start_time: 464.1, end_time: 464.2
Word: co, start_time: 464.2, end_time: 464.4
Transcript:  gry Pou z Chin odszedł dyrektor poddał się całkowicie uczuciu Natalia krzyczał biegając z kąta w kąt a jednak dopiął swego między waga bawidamek godzina bydlę dyrektor splunął głośno w kierunku drzwi za którymi znikł poussin Lecz zmieszał się nagle gdyż do gabinetu jego wchodziła Właśnie żona dyrektora Izby Skarbowej
Confidence: 0.9178931713104248
Word: gry, start_time: 465.8, end_time: 466.3
Word: Pou, start_time: 466.3, end_time: 466.5
Word: z, start_time: 466.5, end_time: 466.6
Word: Chin, start_time: 466.6, end_time: 466.8
Word: odszedł, start_time: 466.8, end_time: 467.3
Word: dyrektor, start_time: 467.3, end_time: 468.5
Word: poddał, start_time: 468.5, end_time: 468.9
Word: się, start_time: 468.9, end_time: 469.0
Word: całkowicie, start_time: 469.0, end_time: 469.6
Word: uczuciu, start_time: 469.6, end_time: 470.2
Word: Natalia, start_time: 470.2, end_time: 472.3
Word: krzyczał, start_time: 472.3, end_time: 473.3
Word: biegając, start_time: 473.3, end_time: 473.7
Word: z, start_time: 473.7, end_time: 473.8
Word: kąta, start_time: 473.8, end_time: 474.1
Word: w, start_time: 474.1, end_time: 474.2
Word: kąt, start_time: 474.2, end_time: 474.2
Word: a, start_time: 474.2, end_time: 474.5
Word: jednak, start_time: 474.5, end_time: 475.2
Word: dopiął, start_time: 475.2, end_time: 475.8
Word: swego, start_time: 475.8, end_time: 475.9
Word: między, start_time: 475.9, end_time: 477.2
Word: waga, start_time: 477.2, end_time: 477.6
Word: bawidamek, start_time: 477.6, end_time: 478.7
Word: godzina, start_time: 478.7, end_time: 479.8
Word: bydlę, start_time: 479.8, end_time: 480.8
Word: dyrektor, start_time: 480.8, end_time: 481.9
Word: splunął, start_time: 481.9, end_time: 482.4
Word: głośno, start_time: 482.4, end_time: 482.8
Word: w, start_time: 482.8, end_time: 482.9
Word: kierunku, start_time: 482.9, end_time: 483.3
Word: drzwi, start_time: 483.3, end_time: 483.4
Word: za, start_time: 483.4, end_time: 484.1
Word: którymi, start_time: 484.1, end_time: 484.1
Word: znikł, start_time: 484.1, end_time: 484.8
Word: poussin, start_time: 484.8, end_time: 485.4
Word: Lecz, start_time: 485.4, end_time: 486.1
Word: zmieszał, start_time: 486.1, end_time: 486.5
Word: się, start_time: 486.5, end_time: 486.6
Word: nagle, start_time: 486.6, end_time: 486.9
Word: gdyż, start_time: 486.9, end_time: 487.5
Word: do, start_time: 487.5, end_time: 487.8
Word: gabinetu, start_time: 487.8, end_time: 488.3
Word: jego, start_time: 488.3, end_time: 488.5
Word: wchodziła, start_time: 488.5, end_time: 488.9
Word: Właśnie, start_time: 488.9, end_time: 489.3
Word: żona, start_time: 489.3, end_time: 489.7
Word: dyrektora, start_time: 489.7, end_time: 489.9
Word: Izby, start_time: 489.9, end_time: 490.6
Word: Skarbowej, start_time: 490.6, end_time: 490.7
Transcript:  ja tylko na chwilkę na chwileczkę zaczęła dama Siadajcie kumie i Słuchajcie mnie uważnie Otóż mówią że u was wakuje posada dziś albo jutro będzie u was młody człowiek niejaki południu Chin dana szczebiot ała dyrektor zaś spoglądam na nią mętny mi osłupiały mi oczyma jak człowiek bliski omdlenia i uśmiechał się dla przyzwoitości a następnego dnia przyjmując w kancelarii w Miejskiego dyrektor długo nie mógł się zdobyć na to by mu powiedzieć prawdę Mieszał się nie wiedział od czego zacząć co powiedzieć chciał wytłumaczyć się przed nauczycielem wyznać mu całą prawdę ale język mu się plątał jak pijanemu muszę płonęły i o własne Łodzi i nagle uczucie wstydu upokorzenia że zmuszony jest wobec podwładnego we własnej kancelarii grać tak głupią rolę
Confidence: 0.9583851099014282
Word: ja, start_time: 492.5, end_time: 493.3
Word: tylko, start_time: 493.3, end_time: 493.4
Word: na, start_time: 493.4, end_time: 493.5
Word: chwilkę, start_time: 493.5, end_time: 493.9
Word: na, start_time: 493.9, end_time: 494.2
Word: chwileczkę, start_time: 494.2, end_time: 494.9
Word: zaczęła, start_time: 494.9, end_time: 496.1
Word: dama, start_time: 496.1, end_time: 496.3
Word: Siadajcie, start_time: 496.3, end_time: 497.6
Word: kumie, start_time: 497.6, end_time: 498.0
Word: i, start_time: 498.0, end_time: 498.1
Word: Słuchajcie, start_time: 498.1, end_time: 498.9
Word: mnie, start_time: 498.9, end_time: 499.1
Word: uważnie, start_time: 499.1, end_time: 499.6
Word: Otóż, start_time: 499.6, end_time: 500.8
Word: mówią, start_time: 500.8, end_time: 501.4
Word: że, start_time: 501.4, end_time: 502.0
Word: u, start_time: 502.0, end_time: 502.1
Word: was, start_time: 502.1, end_time: 502.4
Word: wakuje, start_time: 502.4, end_time: 503.0
Word: posada, start_time: 503.0, end_time: 503.6
Word: dziś, start_time: 503.6, end_time: 504.4
Word: albo, start_time: 504.4, end_time: 504.8
Word: jutro, start_time: 504.8, end_time: 504.8
Word: będzie, start_time: 504.8, end_time: 505.7
Word: u, start_time: 505.7, end_time: 505.8
Word: was, start_time: 505.8, end_time: 506.0
Word: młody, start_time: 506.0, end_time: 506.6
Word: człowiek, start_time: 506.6, end_time: 507.1
Word: niejaki, start_time: 507.1, end_time: 507.8
Word: południu, start_time: 507.8, end_time: 508.5
Word: Chin, start_time: 508.5, end_time: 508.7
Word: dana, start_time: 508.7, end_time: 509.8
Word: szczebiot, start_time: 509.8, end_time: 510.2
Word: ała, start_time: 510.2, end_time: 510.5
Word: dyrektor, start_time: 510.5, end_time: 511.6
Word: zaś, start_time: 511.6, end_time: 511.8
Word: spoglądam, start_time: 511.8, end_time: 512.6
Word: na, start_time: 512.6, end_time: 512.7
Word: nią, start_time: 512.7, end_time: 512.9
Word: mętny, start_time: 512.9, end_time: 513.5
Word: mi, start_time: 513.5, end_time: 513.6
Word: osłupiały, start_time: 513.6, end_time: 514.6
Word: mi, start_time: 514.6, end_time: 514.8
Word: oczyma, start_time: 514.8, end_time: 515.2
Word: jak, start_time: 515.2, end_time: 515.8
Word: człowiek, start_time: 515.8, end_time: 516.3
Word: bliski, start_time: 516.3, end_time: 516.7
Word: omdlenia, start_time: 516.7, end_time: 517.2
Word: i, start_time: 517.2, end_time: 517.3
Word: uśmiechał, start_time: 517.3, end_time: 518.2
Word: się, start_time: 518.2, end_time: 518.2
Word: dla, start_time: 518.2, end_time: 518.5
Word: przyzwoitości, start_time: 518.5, end_time: 518.7
Word: a, start_time: 518.7, end_time: 519.4
Word: następnego, start_time: 519.4, end_time: 520.7
Word: dnia, start_time: 520.7, end_time: 520.9
Word: przyjmując, start_time: 520.9, end_time: 522.2
Word: w, start_time: 522.2, end_time: 522.3
Word: kancelarii, start_time: 522.3, end_time: 523.1
Word: w, start_time: 523.1, end_time: 523.3
Word: Miejskiego, start_time: 523.3, end_time: 523.9
Word: dyrektor, start_time: 523.9, end_time: 524.5
Word: długo, start_time: 524.5, end_time: 525.3
Word: nie, start_time: 525.3, end_time: 525.4
Word: mógł, start_time: 525.4, end_time: 525.6
Word: się, start_time: 525.6, end_time: 525.8
Word: zdobyć, start_time: 525.8, end_time: 526.2
Word: na, start_time: 526.2, end_time: 526.3
Word: to, start_time: 526.3, end_time: 526.6
Word: by, start_time: 526.6, end_time: 526.8
Word: mu, start_time: 526.8, end_time: 527.0
Word: powiedzieć, start_time: 527.0, end_time: 527.5
Word: prawdę, start_time: 527.5, end_time: 527.9
Word: Mieszał, start_time: 527.9, end_time: 529.3
Word: się, start_time: 529.3, end_time: 529.4
Word: nie, start_time: 529.4, end_time: 530.3
Word: wiedział, start_time: 530.3, end_time: 530.5
Word: od, start_time: 530.5, end_time: 530.6
Word: czego, start_time: 530.6, end_time: 530.7
Word: zacząć, start_time: 530.7, end_time: 531.3
Word: co, start_time: 531.3, end_time: 531.8
Word: powiedzieć, start_time: 531.8, end_time: 532.2
Word: chciał, start_time: 532.2, end_time: 533.2
Word: wytłumaczyć, start_time: 533.2, end_time: 533.9
Word: się, start_time: 533.9, end_time: 534.1
Word: przed, start_time: 534.1, end_time: 534.4
Word: nauczycielem, start_time: 534.4, end_time: 535.0
Word: wyznać, start_time: 535.0, end_time: 535.9
Word: mu, start_time: 535.9, end_time: 536.0
Word: całą, start_time: 536.0, end_time: 536.4
Word: prawdę, start_time: 536.4, end_time: 536.9
Word: ale, start_time: 536.9, end_time: 537.3
Word: język, start_time: 537.3, end_time: 538.0
Word: mu, start_time: 538.0, end_time: 538.1
Word: się, start_time: 538.1, end_time: 538.2
Word: plątał, start_time: 538.2, end_time: 538.8
Word: jak, start_time: 538.8, end_time: 538.9
Word: pijanemu, start_time: 538.9, end_time: 539.4
Word: muszę, start_time: 539.4, end_time: 540.6
Word: płonęły, start_time: 540.6, end_time: 541.1
Word: i, start_time: 541.1, end_time: 541.1
Word: o, start_time: 541.1, end_time: 541.5
Word: własne, start_time: 541.5, end_time: 542.0
Word: Łodzi, start_time: 542.0, end_time: 542.3
Word: i, start_time: 542.3, end_time: 542.3
Word: nagle, start_time: 542.3, end_time: 542.6
Word: uczucie, start_time: 542.6, end_time: 543.1
Word: wstydu, start_time: 543.1, end_time: 543.6
Word: upokorzenia, start_time: 543.6, end_time: 544.8
Word: że, start_time: 544.8, end_time: 545.3
Word: zmuszony, start_time: 545.3, end_time: 545.8
Word: jest, start_time: 545.8, end_time: 545.9
Word: wobec, start_time: 545.9, end_time: 546.2
Word: podwładnego, start_time: 546.2, end_time: 547.0
Word: we, start_time: 547.0, end_time: 547.5
Word: własnej, start_time: 547.5, end_time: 548.0
Word: kancelarii, start_time: 548.0, end_time: 548.7
Word: grać, start_time: 548.7, end_time: 549.3
Word: tak, start_time: 549.3, end_time: 549.6
Word: głupią, start_time: 549.6, end_time: 550.2
Word: rolę, start_time: 550.2, end_time: 550.5
Transcript:  uderzył nagle pięścią w stół zerwał się i krzyknął z gniewem
Confidence: 0.9588463306427002
Word: uderzył, start_time: 551.6, end_time: 552.2
Word: nagle, start_time: 552.2, end_time: 552.5
Word: pięścią, start_time: 552.5, end_time: 552.8
Word: w, start_time: 552.8, end_time: 552.9
Word: stół, start_time: 552.9, end_time: 553.0
Word: zerwał, start_time: 553.0, end_time: 554.1
Word: się, start_time: 554.1, end_time: 554.3
Word: i, start_time: 554.3, end_time: 554.4
Word: krzyknął, start_time: 554.4, end_time: 555.3
Word: z, start_time: 555.3, end_time: 555.3
Word: gniewem, start_time: 555.3, end_time: 555.6
Transcript:  nie mam dla pana posady nie mam i już daj mi dać spokój Nie męcz mnie pan odczep się pan nareszcie ode mnie z łaski swojej i wyszedł z kancelarii
Confidence: 0.9273529052734375
Word: nie, start_time: 556.6, end_time: 557.1
Word: mam, start_time: 557.1, end_time: 557.2
Word: dla, start_time: 557.2, end_time: 557.3
Word: pana, start_time: 557.3, end_time: 557.5
Word: posady, start_time: 557.5, end_time: 557.9
Word: nie, start_time: 557.9, end_time: 558.8
Word: mam, start_time: 558.8, end_time: 559.0
Word: i, start_time: 559.0, end_time: 559.1
Word: już, start_time: 559.1, end_time: 559.7
Word: daj, start_time: 559.7, end_time: 560.8
Word: mi, start_time: 560.8, end_time: 560.9
Word: dać, start_time: 560.9, end_time: 561.0
Word: spokój, start_time: 561.0, end_time: 561.3
Word: Nie, start_time: 561.3, end_time: 562.2
Word: męcz, start_time: 562.2, end_time: 562.5
Word: mnie, start_time: 562.5, end_time: 562.7
Word: pan, start_time: 562.7, end_time: 562.9
Word: odczep, start_time: 562.9, end_time: 564.0
Word: się, start_time: 564.0, end_time: 564.1
Word: pan, start_time: 564.1, end_time: 564.3
Word: nareszcie, start_time: 564.3, end_time: 564.7
Word: ode, start_time: 564.7, end_time: 564.9
Word: mnie, start_time: 564.9, end_time: 565.0
Word: z, start_time: 565.0, end_time: 565.2
Word: łaski, start_time: 565.2, end_time: 565.3
Word: swojej, start_time: 565.3, end_time: 565.6
Word: i, start_time: 565.6, end_time: 565.9
Word: wyszedł, start_time: 565.9, end_time: 567.6
Word: z, start_time: 567.6, end_time: 567.6
Word: kancelarii, start_time: 567.6, end_time: 568.3
