Waiting for operation to complete...
Transcript: Anton Czechów
Confidence: 0.9154669046401978
Word: Anton, start_time: 0.0, end_time: 0.7000000000000001
Word: Czechów, start_time: 0.7000000000000001, end_time: 1.1
Transcript:  dzieło sztuki
Confidence: 0.9785358309745789
Word: dzieło, start_time: 2.3, end_time: 2.9
Word: sztuki, start_time: 2.9, end_time: 3.0
Transcript:  trzymając pod pachą paczkę owiniętą nr 223 wiadomości giełdowych Wsunął się Sasza Smirnoff do gabinetu dr koszalkowa Ach cóż za miły gość zawołał doktor jakże się czujemy co pan powie nowego w Sasza mrugnął otrzyma przyłożył rękę do serca i drżącym głosem Zaczął Mama się kłania i pozdrawiam Jestem jedynakiem i pan uratował mi życie wyleczył z niebezpiecznych choroby nie wiemy doprawdy jak panu dziękować dosyć już dosyć bronił się doktor nie posiadając się z radości uczyniłem tylko to co każdy inny uczynił by na moim miejscu Jestem jedynakiem i pan uratował mi życie jesteśmy ludzie biedni i oczywiście nie możemy opłacić Pańskiego trudu i bardzo nam wstyd panie doktorze chociaż
Confidence: 0.9549658894538879
Word: trzymając, start_time: 5.7, end_time: 6.5
Word: pod, start_time: 6.5, end_time: 6.8
Word: pachą, start_time: 6.8, end_time: 7.0
Word: paczkę, start_time: 7.0, end_time: 7.5
Word: owiniętą, start_time: 7.5, end_time: 8.4
Word: nr, start_time: 8.4, end_time: 8.8
Word: 223, start_time: 8.8, end_time: 10.3
Word: wiadomości, start_time: 10.3, end_time: 11.0
Word: giełdowych, start_time: 11.0, end_time: 11.5
Word: Wsunął, start_time: 11.5, end_time: 12.8
Word: się, start_time: 12.8, end_time: 13.0
Word: Sasza, start_time: 13.0, end_time: 13.5
Word: Smirnoff, start_time: 13.5, end_time: 14.1
Word: do, start_time: 14.1, end_time: 14.7
Word: gabinetu, start_time: 14.7, end_time: 15.2
Word: dr, start_time: 15.2, end_time: 15.4
Word: koszalkowa, start_time: 15.4, end_time: 16.3
Word: Ach, start_time: 16.3, end_time: 18.4
Word: cóż, start_time: 18.4, end_time: 19.1
Word: za, start_time: 19.1, end_time: 19.3
Word: miły, start_time: 19.3, end_time: 19.5
Word: gość, start_time: 19.5, end_time: 19.9
Word: zawołał, start_time: 19.9, end_time: 20.8
Word: doktor, start_time: 20.8, end_time: 21.2
Word: jakże, start_time: 21.2, end_time: 22.1
Word: się, start_time: 22.1, end_time: 22.3
Word: czujemy, start_time: 22.3, end_time: 22.6
Word: co, start_time: 22.6, end_time: 23.4
Word: pan, start_time: 23.4, end_time: 23.7
Word: powie, start_time: 23.7, end_time: 23.9
Word: nowego, start_time: 23.9, end_time: 24.3
Word: w, start_time: 24.3, end_time: 24.4
Word: Sasza, start_time: 24.4, end_time: 25.5
Word: mrugnął, start_time: 25.5, end_time: 25.9
Word: otrzyma, start_time: 25.9, end_time: 26.3
Word: przyłożył, start_time: 26.3, end_time: 27.3
Word: rękę, start_time: 27.3, end_time: 27.4
Word: do, start_time: 27.4, end_time: 27.7
Word: serca, start_time: 27.7, end_time: 28.0
Word: i, start_time: 28.0, end_time: 28.1
Word: drżącym, start_time: 28.1, end_time: 29.2
Word: głosem, start_time: 29.2, end_time: 29.3
Word: Zaczął, start_time: 29.3, end_time: 30.1
Word: Mama, start_time: 30.1, end_time: 31.4
Word: się, start_time: 31.4, end_time: 31.6
Word: kłania, start_time: 31.6, end_time: 32.0
Word: i, start_time: 32.0, end_time: 32.1
Word: pozdrawiam, start_time: 32.1, end_time: 33.7
Word: Jestem, start_time: 33.7, end_time: 34.9
Word: jedynakiem, start_time: 34.9, end_time: 36.0
Word: i, start_time: 36.0, end_time: 36.3
Word: pan, start_time: 36.3, end_time: 36.6
Word: uratował, start_time: 36.6, end_time: 37.4
Word: mi, start_time: 37.4, end_time: 37.6
Word: życie, start_time: 37.6, end_time: 37.6
Word: wyleczył, start_time: 37.6, end_time: 38.9
Word: z, start_time: 38.9, end_time: 39.0
Word: niebezpiecznych, start_time: 39.0, end_time: 39.7
Word: choroby, start_time: 39.7, end_time: 40.0
Word: nie, start_time: 40.0, end_time: 40.7
Word: wiemy, start_time: 40.7, end_time: 41.1
Word: doprawdy, start_time: 41.1, end_time: 41.6
Word: jak, start_time: 41.6, end_time: 42.1
Word: panu, start_time: 42.1, end_time: 42.4
Word: dziękować, start_time: 42.4, end_time: 43.0
Word: dosyć, start_time: 43.0, end_time: 44.5
Word: już, start_time: 44.5, end_time: 44.6
Word: dosyć, start_time: 44.6, end_time: 45.1
Word: bronił, start_time: 45.1, end_time: 46.1
Word: się, start_time: 46.1, end_time: 46.2
Word: doktor, start_time: 46.2, end_time: 46.6
Word: nie, start_time: 46.6, end_time: 46.8
Word: posiadając, start_time: 46.8, end_time: 47.3
Word: się, start_time: 47.3, end_time: 47.5
Word: z, start_time: 47.5, end_time: 47.5
Word: radości, start_time: 47.5, end_time: 48.0
Word: uczyniłem, start_time: 48.0, end_time: 49.4
Word: tylko, start_time: 49.4, end_time: 49.8
Word: to, start_time: 49.8, end_time: 50.0
Word: co, start_time: 50.0, end_time: 50.4
Word: każdy, start_time: 50.4, end_time: 50.9
Word: inny, start_time: 50.9, end_time: 51.3
Word: uczynił, start_time: 51.3, end_time: 51.7
Word: by, start_time: 51.7, end_time: 51.8
Word: na, start_time: 51.8, end_time: 52.0
Word: moim, start_time: 52.0, end_time: 52.2
Word: miejscu, start_time: 52.2, end_time: 52.3
Word: Jestem, start_time: 52.3, end_time: 54.2
Word: jedynakiem, start_time: 54.2, end_time: 54.6
Word: i, start_time: 54.6, end_time: 54.8
Word: pan, start_time: 54.8, end_time: 55.1
Word: uratował, start_time: 55.1, end_time: 55.9
Word: mi, start_time: 55.9, end_time: 56.2
Word: życie, start_time: 56.2, end_time: 56.2
Word: jesteśmy, start_time: 56.2, end_time: 57.7
Word: ludzie, start_time: 57.7, end_time: 58.0
Word: biedni, start_time: 58.0, end_time: 58.4
Word: i, start_time: 58.4, end_time: 58.6
Word: oczywiście, start_time: 58.6, end_time: 59.5
Word: nie, start_time: 59.5, end_time: 59.8
Word: możemy, start_time: 59.8, end_time: 60.2
Word: opłacić, start_time: 60.2, end_time: 60.9
Word: Pańskiego, start_time: 60.9, end_time: 61.4
Word: trudu, start_time: 61.4, end_time: 61.9
Word: i, start_time: 61.9, end_time: 62.0
Word: bardzo, start_time: 62.0, end_time: 63.1
Word: nam, start_time: 63.1, end_time: 63.3
Word: wstyd, start_time: 63.3, end_time: 63.5
Word: panie, start_time: 63.5, end_time: 64.5
Word: doktorze, start_time: 64.5, end_time: 64.9
Word: chociaż, start_time: 64.9, end_time: 65.2
Transcript:  jednak mama i ja jedyny syn wpuścili prosimy przyjąć w dowód wdzięczności też rzecz która rzecz bardzo cenna ze starego brązu dzieł sztuki niepotrzebnie bronił się doktor no i po cóż mi to niech pan doktor nam nie odmawia bełkota ustasha rozwijając paczkę od obraził by pan i mamy i mnie rzeczy bardzo ładna starego brązu mamy ją jeszcze po ojcu nieboszczyku i przechowywali śmy jak najdroższą pamiątkę ojciec mój skupował stare brązy i sprzedawał amatorom teraz ja z mamusią zajmujemy się tym samym Sasza rozwinął papier i z dumą postawił przedmiot na stole do nieduży kandelabr ze starego brązu kosztownej roboty wyobrażał grupę na piedestale stały dwie postacie kobiece w strojach Ewy w pozach
Confidence: 0.948118269443512
Word: jednak, start_time: 65.6, end_time: 65.9
Word: mama, start_time: 65.9, end_time: 66.2
Word: i, start_time: 66.2, end_time: 66.3
Word: ja, start_time: 66.3, end_time: 66.6
Word: jedyny, start_time: 66.6, end_time: 67.7
Word: syn, start_time: 67.7, end_time: 68.0
Word: wpuścili, start_time: 68.0, end_time: 68.6
Word: prosimy, start_time: 68.6, end_time: 69.2
Word: przyjąć, start_time: 69.2, end_time: 69.9
Word: w, start_time: 69.9, end_time: 70.0
Word: dowód, start_time: 70.0, end_time: 70.1
Word: wdzięczności, start_time: 70.1, end_time: 70.6
Word: też, start_time: 70.6, end_time: 72.1
Word: rzecz, start_time: 72.1, end_time: 72.3
Word: która, start_time: 72.3, end_time: 73.1
Word: rzecz, start_time: 73.1, end_time: 74.1
Word: bardzo, start_time: 74.1, end_time: 74.6
Word: cenna, start_time: 74.6, end_time: 75.4
Word: ze, start_time: 75.4, end_time: 76.1
Word: starego, start_time: 76.1, end_time: 76.4
Word: brązu, start_time: 76.4, end_time: 77.0
Word: dzieł, start_time: 77.0, end_time: 77.9
Word: sztuki, start_time: 77.9, end_time: 78.4
Word: niepotrzebnie, start_time: 78.4, end_time: 79.8
Word: bronił, start_time: 79.8, end_time: 80.5
Word: się, start_time: 80.5, end_time: 80.5
Word: doktor, start_time: 80.5, end_time: 80.9
Word: no, start_time: 80.9, end_time: 81.6
Word: i, start_time: 81.6, end_time: 81.7
Word: po, start_time: 81.7, end_time: 81.8
Word: cóż, start_time: 81.8, end_time: 82.1
Word: mi, start_time: 82.1, end_time: 82.2
Word: to, start_time: 82.2, end_time: 82.4
Word: niech, start_time: 82.4, end_time: 84.2
Word: pan, start_time: 84.2, end_time: 84.5
Word: doktor, start_time: 84.5, end_time: 85.0
Word: nam, start_time: 85.0, end_time: 85.2
Word: nie, start_time: 85.2, end_time: 85.4
Word: odmawia, start_time: 85.4, end_time: 85.8
Word: bełkota, start_time: 85.8, end_time: 86.7
Word: ustasha, start_time: 86.7, end_time: 87.1
Word: rozwijając, start_time: 87.1, end_time: 88.1
Word: paczkę, start_time: 88.1, end_time: 88.5
Word: od, start_time: 88.5, end_time: 89.4
Word: obraził, start_time: 89.4, end_time: 90.6
Word: by, start_time: 90.6, end_time: 90.7
Word: pan, start_time: 90.7, end_time: 91.0
Word: i, start_time: 91.0, end_time: 91.0
Word: mamy, start_time: 91.0, end_time: 91.8
Word: i, start_time: 91.8, end_time: 92.0
Word: mnie, start_time: 92.0, end_time: 92.4
Word: rzeczy, start_time: 92.4, end_time: 93.5
Word: bardzo, start_time: 93.5, end_time: 93.8
Word: ładna, start_time: 93.8, end_time: 94.2
Word: starego, start_time: 94.2, end_time: 94.9
Word: brązu, start_time: 94.9, end_time: 95.5
Word: mamy, start_time: 95.5, end_time: 96.4
Word: ją, start_time: 96.4, end_time: 96.5
Word: jeszcze, start_time: 96.5, end_time: 96.8
Word: po, start_time: 96.8, end_time: 97.1
Word: ojcu, start_time: 97.1, end_time: 97.5
Word: nieboszczyku, start_time: 97.5, end_time: 98.1
Word: i, start_time: 98.1, end_time: 98.2
Word: przechowywali, start_time: 98.2, end_time: 99.4
Word: śmy, start_time: 99.4, end_time: 99.7
Word: jak, start_time: 99.7, end_time: 99.9
Word: najdroższą, start_time: 99.9, end_time: 100.6
Word: pamiątkę, start_time: 100.6, end_time: 101.2
Word: ojciec, start_time: 101.2, end_time: 102.4
Word: mój, start_time: 102.4, end_time: 102.7
Word: skupował, start_time: 102.7, end_time: 103.4
Word: stare, start_time: 103.4, end_time: 103.8
Word: brązy, start_time: 103.8, end_time: 104.2
Word: i, start_time: 104.2, end_time: 104.2
Word: sprzedawał, start_time: 104.2, end_time: 104.7
Word: amatorom, start_time: 104.7, end_time: 105.2
Word: teraz, start_time: 105.2, end_time: 106.1
Word: ja, start_time: 106.1, end_time: 106.2
Word: z, start_time: 106.2, end_time: 106.3
Word: mamusią, start_time: 106.3, end_time: 106.7
Word: zajmujemy, start_time: 106.7, end_time: 107.6
Word: się, start_time: 107.6, end_time: 107.8
Word: tym, start_time: 107.8, end_time: 107.9
Word: samym, start_time: 107.9, end_time: 108.3
Word: Sasza, start_time: 108.3, end_time: 109.4
Word: rozwinął, start_time: 109.4, end_time: 109.9
Word: papier, start_time: 109.9, end_time: 110.3
Word: i, start_time: 110.3, end_time: 110.4
Word: z, start_time: 110.4, end_time: 111.0
Word: dumą, start_time: 111.0, end_time: 111.3
Word: postawił, start_time: 111.3, end_time: 111.8
Word: przedmiot, start_time: 111.8, end_time: 112.3
Word: na, start_time: 112.3, end_time: 112.4
Word: stole, start_time: 112.4, end_time: 112.7
Word: do, start_time: 112.7, end_time: 113.9
Word: nieduży, start_time: 113.9, end_time: 114.6
Word: kandelabr, start_time: 114.6, end_time: 115.2
Word: ze, start_time: 115.2, end_time: 115.9
Word: starego, start_time: 115.9, end_time: 116.3
Word: brązu, start_time: 116.3, end_time: 116.8
Word: kosztownej, start_time: 116.8, end_time: 117.8
Word: roboty, start_time: 117.8, end_time: 118.2
Word: wyobrażał, start_time: 118.2, end_time: 119.2
Word: grupę, start_time: 119.2, end_time: 119.6
Word: na, start_time: 119.6, end_time: 120.1
Word: piedestale, start_time: 120.1, end_time: 120.7
Word: stały, start_time: 120.7, end_time: 121.5
Word: dwie, start_time: 121.5, end_time: 121.7
Word: postacie, start_time: 121.7, end_time: 122.2
Word: kobiece, start_time: 122.2, end_time: 122.6
Word: w, start_time: 122.6, end_time: 122.9
Word: strojach, start_time: 122.9, end_time: 123.4
Word: Ewy, start_time: 123.4, end_time: 123.8
Word: w, start_time: 123.8, end_time: 123.9
Word: pozach, start_time: 123.9, end_time: 124.9
Transcript:  dla opisu których brak nam śmiałości postacie uśmiechały się zalotnie i sprawiały w ogóle takie wrażenie że można by sądzić że gdyby nie obowiązek podtrzymywania świecznika zaskoczyły wyspie dostał i zrobiłyby w pokoju coś takiego o czym nawet myśleć nie wypada spojrzawszy na ten dar doktor Podrapał się z lekka za uchem i potarł nas
Confidence: 0.926710844039917
Word: dla, start_time: 125.6, end_time: 125.9
Word: opisu, start_time: 125.9, end_time: 126.5
Word: których, start_time: 126.5, end_time: 127.0
Word: brak, start_time: 127.0, end_time: 127.4
Word: nam, start_time: 127.4, end_time: 127.6
Word: śmiałości, start_time: 127.6, end_time: 128.4
Word: postacie, start_time: 128.4, end_time: 129.6
Word: uśmiechały, start_time: 129.6, end_time: 130.2
Word: się, start_time: 130.2, end_time: 130.3
Word: zalotnie, start_time: 130.3, end_time: 130.7
Word: i, start_time: 130.7, end_time: 131.0
Word: sprawiały, start_time: 131.0, end_time: 132.2
Word: w, start_time: 132.2, end_time: 132.3
Word: ogóle, start_time: 132.3, end_time: 132.6
Word: takie, start_time: 132.6, end_time: 132.9
Word: wrażenie, start_time: 132.9, end_time: 133.1
Word: że, start_time: 133.1, end_time: 133.4
Word: można, start_time: 133.4, end_time: 133.8
Word: by, start_time: 133.8, end_time: 133.9
Word: sądzić, start_time: 133.9, end_time: 134.2
Word: że, start_time: 134.2, end_time: 135.1
Word: gdyby, start_time: 135.1, end_time: 135.4
Word: nie, start_time: 135.4, end_time: 135.4
Word: obowiązek, start_time: 135.4, end_time: 136.1
Word: podtrzymywania, start_time: 136.1, end_time: 137.1
Word: świecznika, start_time: 137.1, end_time: 137.8
Word: zaskoczyły, start_time: 137.8, end_time: 139.1
Word: wyspie, start_time: 139.1, end_time: 139.4
Word: dostał, start_time: 139.4, end_time: 139.8
Word: i, start_time: 139.8, end_time: 140.0
Word: zrobiłyby, start_time: 140.0, end_time: 141.0
Word: w, start_time: 141.0, end_time: 141.2
Word: pokoju, start_time: 141.2, end_time: 141.5
Word: coś, start_time: 141.5, end_time: 141.7
Word: takiego, start_time: 141.7, end_time: 142.1
Word: o, start_time: 142.1, end_time: 142.3
Word: czym, start_time: 142.3, end_time: 142.4
Word: nawet, start_time: 142.4, end_time: 142.9
Word: myśleć, start_time: 142.9, end_time: 143.5
Word: nie, start_time: 143.5, end_time: 143.8
Word: wypada, start_time: 143.8, end_time: 144.2
Word: spojrzawszy, start_time: 144.2, end_time: 146.1
Word: na, start_time: 146.1, end_time: 146.4
Word: ten, start_time: 146.4, end_time: 146.6
Word: dar, start_time: 146.6, end_time: 146.8
Word: doktor, start_time: 146.8, end_time: 147.7
Word: Podrapał, start_time: 147.7, end_time: 148.2
Word: się, start_time: 148.2, end_time: 148.2
Word: z, start_time: 148.2, end_time: 148.4
Word: lekka, start_time: 148.4, end_time: 148.9
Word: za, start_time: 148.9, end_time: 149.0
Word: uchem, start_time: 149.0, end_time: 149.3
Word: i, start_time: 149.3, end_time: 149.4
Word: potarł, start_time: 149.4, end_time: 150.0
Word: nas, start_time: 150.0, end_time: 150.3
Transcript:  tak rzecz naprawdę prześliczna wybełkotał ale jakby to powiedzieć nie tego trochę zanadto nie Literacka to już nie dekolty leśne licho wie co takiego pan się nie podoba sam wąż kusiciel nie wymyślił by nic gorszego przecież postawić na stole taką tego fantasmagorie znaczyłoby całe mieszkanie zapłać skusić Obraził się Sasza Przecież to dzieło sztuki Niech się pan przyjrzy Tyle w tym piękna że dusza opanowuje niezwykłe uczucie i łzy duszą w gardle patrząc na tak piękną rzecz zapomina się o wszystkim na ziemi Niech pan zwróci uwagę jak wiele w tym ruchu ekspresji wszystko to doskonale rozumiem przerwał doktor ale niech Pan Samochodzik u mnie to
Confidence: 0.952873706817627
Word: tak, start_time: 151.7, end_time: 152.4
Word: rzecz, start_time: 152.4, end_time: 153.3
Word: naprawdę, start_time: 153.3, end_time: 153.6
Word: prześliczna, start_time: 153.6, end_time: 154.1
Word: wybełkotał, start_time: 154.1, end_time: 155.3
Word: ale, start_time: 155.3, end_time: 156.3
Word: jakby, start_time: 156.3, end_time: 156.6
Word: to, start_time: 156.6, end_time: 156.8
Word: powiedzieć, start_time: 156.8, end_time: 157.3
Word: nie, start_time: 157.3, end_time: 157.9
Word: tego, start_time: 157.9, end_time: 159.0
Word: trochę, start_time: 159.0, end_time: 160.3
Word: zanadto, start_time: 160.3, end_time: 160.9
Word: nie, start_time: 160.9, end_time: 161.6
Word: Literacka, start_time: 161.6, end_time: 162.3
Word: to, start_time: 162.3, end_time: 163.4
Word: już, start_time: 163.4, end_time: 163.6
Word: nie, start_time: 163.6, end_time: 163.7
Word: dekolty, start_time: 163.7, end_time: 164.3
Word: leśne, start_time: 164.3, end_time: 164.6
Word: licho, start_time: 164.6, end_time: 165.2
Word: wie, start_time: 165.2, end_time: 165.4
Word: co, start_time: 165.4, end_time: 165.8
Word: takiego, start_time: 165.8, end_time: 166.2
Word: pan, start_time: 166.2, end_time: 167.5
Word: się, start_time: 167.5, end_time: 167.7
Word: nie, start_time: 167.7, end_time: 167.8
Word: podoba, start_time: 167.8, end_time: 168.8
Word: sam, start_time: 168.8, end_time: 170.4
Word: wąż, start_time: 170.4, end_time: 170.7
Word: kusiciel, start_time: 170.7, end_time: 171.0
Word: nie, start_time: 171.0, end_time: 171.4
Word: wymyślił, start_time: 171.4, end_time: 171.9
Word: by, start_time: 171.9, end_time: 172.0
Word: nic, start_time: 172.0, end_time: 172.2
Word: gorszego, start_time: 172.2, end_time: 172.5
Word: przecież, start_time: 172.5, end_time: 173.8
Word: postawić, start_time: 173.8, end_time: 175.0
Word: na, start_time: 175.0, end_time: 175.3
Word: stole, start_time: 175.3, end_time: 175.6
Word: taką, start_time: 175.6, end_time: 176.0
Word: tego, start_time: 176.0, end_time: 176.7
Word: fantasmagorie, start_time: 176.7, end_time: 178.3
Word: znaczyłoby, start_time: 178.3, end_time: 178.9
Word: całe, start_time: 178.9, end_time: 179.3
Word: mieszkanie, start_time: 179.3, end_time: 179.4
Word: zapłać, start_time: 179.4, end_time: 179.9
Word: skusić, start_time: 179.9, end_time: 180.3
Word: Obraził, start_time: 180.3, end_time: 185.3
Word: się, start_time: 185.3, end_time: 185.4
Word: Sasza, start_time: 185.4, end_time: 185.9
Word: Przecież, start_time: 185.9, end_time: 186.7
Word: to, start_time: 186.7, end_time: 186.9
Word: dzieło, start_time: 186.9, end_time: 187.6
Word: sztuki, start_time: 187.6, end_time: 187.9
Word: Niech, start_time: 187.9, end_time: 189.1
Word: się, start_time: 189.1, end_time: 189.2
Word: pan, start_time: 189.2, end_time: 189.4
Word: przyjrzy, start_time: 189.4, end_time: 189.9
Word: Tyle, start_time: 189.9, end_time: 190.9
Word: w, start_time: 190.9, end_time: 191.0
Word: tym, start_time: 191.0, end_time: 191.1
Word: piękna, start_time: 191.1, end_time: 191.8
Word: że, start_time: 191.8, end_time: 192.5
Word: dusza, start_time: 192.5, end_time: 192.9
Word: opanowuje, start_time: 192.9, end_time: 193.5
Word: niezwykłe, start_time: 193.5, end_time: 194.1
Word: uczucie, start_time: 194.1, end_time: 194.7
Word: i, start_time: 194.7, end_time: 194.7
Word: łzy, start_time: 194.7, end_time: 195.7
Word: duszą, start_time: 195.7, end_time: 196.0
Word: w, start_time: 196.0, end_time: 196.1
Word: gardle, start_time: 196.1, end_time: 196.6
Word: patrząc, start_time: 196.6, end_time: 198.1
Word: na, start_time: 198.1, end_time: 198.5
Word: tak, start_time: 198.5, end_time: 198.6
Word: piękną, start_time: 198.6, end_time: 199.1
Word: rzecz, start_time: 199.1, end_time: 199.4
Word: zapomina, start_time: 199.4, end_time: 200.2
Word: się, start_time: 200.2, end_time: 200.2
Word: o, start_time: 200.2, end_time: 200.4
Word: wszystkim, start_time: 200.4, end_time: 200.9
Word: na, start_time: 200.9, end_time: 201.1
Word: ziemi, start_time: 201.1, end_time: 201.4
Word: Niech, start_time: 201.4, end_time: 202.4
Word: pan, start_time: 202.4, end_time: 202.5
Word: zwróci, start_time: 202.5, end_time: 202.6
Word: uwagę, start_time: 202.6, end_time: 203.2
Word: jak, start_time: 203.2, end_time: 203.9
Word: wiele, start_time: 203.9, end_time: 204.2
Word: w, start_time: 204.2, end_time: 204.2
Word: tym, start_time: 204.2, end_time: 204.4
Word: ruchu, start_time: 204.4, end_time: 204.8
Word: ekspresji, start_time: 204.8, end_time: 205.7
Word: wszystko, start_time: 205.7, end_time: 207.2
Word: to, start_time: 207.2, end_time: 207.3
Word: doskonale, start_time: 207.3, end_time: 207.8
Word: rozumiem, start_time: 207.8, end_time: 208.3
Word: przerwał, start_time: 208.3, end_time: 208.8
Word: doktor, start_time: 208.8, end_time: 209.1
Word: ale, start_time: 209.1, end_time: 209.6
Word: niech, start_time: 209.6, end_time: 209.8
Word: Pan, start_time: 209.8, end_time: 210.0
Word: Samochodzik, start_time: 210.0, end_time: 210.5
Word: u, start_time: 210.5, end_time: 210.8
Word: mnie, start_time: 210.8, end_time: 211.5
Word: to, start_time: 211.5, end_time: 211.6
Transcript:  Dzieciaki biegają bywają damy oczywiście patrząc na to piękne dzieło sztuki z punktu widzenia tłumu że kochasz a przedstawi się ono zupełnie w innym świetle ale niech pan doktor stanie ponad tłumem tym bardziej że odmowa głęboko zasmuciła ty mnie i mamusię Jestem jedynakiem pan uratował mi życie oddajemy panu najdroższą naszą rzecz Żałuję tylko że nie ma pary do tego pięknego kandelabra Dziękuję bardzo jestem szczerze wdzięczny Proszę kłaniać się mamusi ale naprawdę Niech pan sądzi u mnie to Dzieciaki biegają dany bywają zresztą niech zostanie pan tego i tak nie zrozumie i tłumaczyć nie warto ucieszył się Sasza Niech pan ten kandelabr tutaj postawić tutaj koło wazonu jaka szkoda że nie ma pary jaka szkoda Do widzenia panie doktorze
Confidence: 0.9500267505645752
Word: Dzieciaki, start_time: 211.7, end_time: 212.6
Word: biegają, start_time: 212.6, end_time: 213.4
Word: bywają, start_time: 213.4, end_time: 213.9
Word: damy, start_time: 213.9, end_time: 214.3
Word: oczywiście, start_time: 214.3, end_time: 215.7
Word: patrząc, start_time: 215.7, end_time: 216.5
Word: na, start_time: 216.5, end_time: 216.6
Word: to, start_time: 216.6, end_time: 216.7
Word: piękne, start_time: 216.7, end_time: 217.0
Word: dzieło, start_time: 217.0, end_time: 217.2
Word: sztuki, start_time: 217.2, end_time: 217.4
Word: z, start_time: 217.4, end_time: 217.6
Word: punktu, start_time: 217.6, end_time: 218.0
Word: widzenia, start_time: 218.0, end_time: 218.1
Word: tłumu, start_time: 218.1, end_time: 218.9
Word: że, start_time: 218.9, end_time: 219.6
Word: kochasz, start_time: 219.6, end_time: 220.0
Word: a, start_time: 220.0, end_time: 220.1
Word: przedstawi, start_time: 220.1, end_time: 221.2
Word: się, start_time: 221.2, end_time: 221.3
Word: ono, start_time: 221.3, end_time: 221.5
Word: zupełnie, start_time: 221.5, end_time: 221.6
Word: w, start_time: 221.6, end_time: 222.3
Word: innym, start_time: 222.3, end_time: 222.4
Word: świetle, start_time: 222.4, end_time: 223.1
Word: ale, start_time: 223.1, end_time: 224.1
Word: niech, start_time: 224.1, end_time: 224.3
Word: pan, start_time: 224.3, end_time: 224.5
Word: doktor, start_time: 224.5, end_time: 224.8
Word: stanie, start_time: 224.8, end_time: 225.3
Word: ponad, start_time: 225.3, end_time: 225.7
Word: tłumem, start_time: 225.7, end_time: 226.2
Word: tym, start_time: 226.2, end_time: 226.9
Word: bardziej, start_time: 226.9, end_time: 227.3
Word: że, start_time: 227.3, end_time: 227.6
Word: odmowa, start_time: 227.6, end_time: 227.9
Word: głęboko, start_time: 227.9, end_time: 228.6
Word: zasmuciła, start_time: 228.6, end_time: 229.4
Word: ty, start_time: 229.4, end_time: 229.5
Word: mnie, start_time: 229.5, end_time: 229.8
Word: i, start_time: 229.8, end_time: 229.8
Word: mamusię, start_time: 229.8, end_time: 230.6
Word: Jestem, start_time: 230.6, end_time: 231.3
Word: jedynakiem, start_time: 231.3, end_time: 231.9
Word: pan, start_time: 231.9, end_time: 232.2
Word: uratował, start_time: 232.2, end_time: 232.9
Word: mi, start_time: 232.9, end_time: 233.1
Word: życie, start_time: 233.1, end_time: 233.2
Word: oddajemy, start_time: 233.2, end_time: 234.3
Word: panu, start_time: 234.3, end_time: 234.5
Word: najdroższą, start_time: 234.5, end_time: 235.4
Word: naszą, start_time: 235.4, end_time: 235.8
Word: rzecz, start_time: 235.8, end_time: 236.0
Word: Żałuję, start_time: 236.0, end_time: 237.2
Word: tylko, start_time: 237.2, end_time: 237.5
Word: że, start_time: 237.5, end_time: 237.7
Word: nie, start_time: 237.7, end_time: 238.1
Word: ma, start_time: 238.1, end_time: 238.2
Word: pary, start_time: 238.2, end_time: 238.7
Word: do, start_time: 238.7, end_time: 238.9
Word: tego, start_time: 238.9, end_time: 239.1
Word: pięknego, start_time: 239.1, end_time: 239.6
Word: kandelabra, start_time: 239.6, end_time: 240.3
Word: Dziękuję, start_time: 240.3, end_time: 242.4
Word: bardzo, start_time: 242.4, end_time: 242.6
Word: jestem, start_time: 242.6, end_time: 243.5
Word: szczerze, start_time: 243.5, end_time: 243.9
Word: wdzięczny, start_time: 243.9, end_time: 244.5
Word: Proszę, start_time: 244.5, end_time: 245.1
Word: kłaniać, start_time: 245.1, end_time: 245.7
Word: się, start_time: 245.7, end_time: 245.8
Word: mamusi, start_time: 245.8, end_time: 246.3
Word: ale, start_time: 246.3, end_time: 246.8
Word: naprawdę, start_time: 246.8, end_time: 247.4
Word: Niech, start_time: 247.4, end_time: 247.5
Word: pan, start_time: 247.5, end_time: 247.8
Word: sądzi, start_time: 247.8, end_time: 248.1
Word: u, start_time: 248.1, end_time: 248.4
Word: mnie, start_time: 248.4, end_time: 248.8
Word: to, start_time: 248.8, end_time: 249.0
Word: Dzieciaki, start_time: 249.0, end_time: 249.6
Word: biegają, start_time: 249.6, end_time: 250.0
Word: dany, start_time: 250.0, end_time: 250.7
Word: bywają, start_time: 250.7, end_time: 251.1
Word: zresztą, start_time: 251.1, end_time: 252.9
Word: niech, start_time: 252.9, end_time: 253.6
Word: zostanie, start_time: 253.6, end_time: 253.9
Word: pan, start_time: 253.9, end_time: 255.3
Word: tego, start_time: 255.3, end_time: 255.6
Word: i, start_time: 255.6, end_time: 255.7
Word: tak, start_time: 255.7, end_time: 256.0
Word: nie, start_time: 256.0, end_time: 256.1
Word: zrozumie, start_time: 256.1, end_time: 256.6
Word: i, start_time: 256.6, end_time: 256.7
Word: tłumaczyć, start_time: 256.7, end_time: 258.5
Word: nie, start_time: 258.5, end_time: 258.7
Word: warto, start_time: 258.7, end_time: 259.1
Word: ucieszył, start_time: 259.1, end_time: 260.0
Word: się, start_time: 260.0, end_time: 260.0
Word: Sasza, start_time: 260.0, end_time: 260.5
Word: Niech, start_time: 260.5, end_time: 261.5
Word: pan, start_time: 261.5, end_time: 261.7
Word: ten, start_time: 261.7, end_time: 261.9
Word: kandelabr, start_time: 261.9, end_time: 262.4
Word: tutaj, start_time: 262.4, end_time: 263.1
Word: postawić, start_time: 263.1, end_time: 263.6
Word: tutaj, start_time: 263.6, end_time: 263.9
Word: koło, start_time: 263.9, end_time: 264.3
Word: wazonu, start_time: 264.3, end_time: 264.8
Word: jaka, start_time: 264.8, end_time: 265.8
Word: szkoda, start_time: 265.8, end_time: 266.2
Word: że, start_time: 266.2, end_time: 266.4
Word: nie, start_time: 266.4, end_time: 266.6
Word: ma, start_time: 266.6, end_time: 266.7
Word: pary, start_time: 266.7, end_time: 267.2
Word: jaka, start_time: 267.2, end_time: 268.3
Word: szkoda, start_time: 268.3, end_time: 268.8
Word: Do, start_time: 268.8, end_time: 269.7
Word: widzenia, start_time: 269.7, end_time: 270.2
Word: panie, start_time: 270.2, end_time: 270.6
Word: doktorze, start_time: 270.6, end_time: 271.1
Transcript:  powieść u Saszy doktor długo drapał się za uchem i rozmyślał rzecz doskonała ani słowa Myślę wyrzucić Szkoda a zostawić u siebie niemożliwe co dopiero łamigłówkę komu by ją podarować po długim namyśle przypomniał sobie dobrego znajomego adwokata puchowa któremu był winien za prowadzenie sprawy pomyślał doktor jako przyjacielowi nie wypada wziąć ode mnie pieniędzy więc będę zupełnie w porządku jeżeli mu coś tanio se odwiozę mu to paskudztwo jest nie żonaty lekkomyślny bez zwłoki przeto doktor ubrał się i pojechał z kandelabr Widuchowa
Confidence: 0.9307090044021606
Word: powieść, start_time: 271.7, end_time: 272.9
Word: u, start_time: 272.9, end_time: 272.9
Word: Saszy, start_time: 272.9, end_time: 273.2
Word: doktor, start_time: 273.2, end_time: 274.4
Word: długo, start_time: 274.4, end_time: 274.9
Word: drapał, start_time: 274.9, end_time: 275.3
Word: się, start_time: 275.3, end_time: 275.3
Word: za, start_time: 275.3, end_time: 275.5
Word: uchem, start_time: 275.5, end_time: 275.8
Word: i, start_time: 275.8, end_time: 275.9
Word: rozmyślał, start_time: 275.9, end_time: 276.5
Word: rzecz, start_time: 276.5, end_time: 278.2
Word: doskonała, start_time: 278.2, end_time: 279.1
Word: ani, start_time: 279.1, end_time: 279.8
Word: słowa, start_time: 279.8, end_time: 280.2
Word: Myślę, start_time: 280.2, end_time: 280.8
Word: wyrzucić, start_time: 280.8, end_time: 281.7
Word: Szkoda, start_time: 281.7, end_time: 282.4
Word: a, start_time: 282.4, end_time: 282.5
Word: zostawić, start_time: 282.5, end_time: 283.7
Word: u, start_time: 283.7, end_time: 283.7
Word: siebie, start_time: 283.7, end_time: 284.1
Word: niemożliwe, start_time: 284.1, end_time: 285.4
Word: co, start_time: 285.4, end_time: 287.8
Word: dopiero, start_time: 287.8, end_time: 288.0
Word: łamigłówkę, start_time: 288.0, end_time: 288.8
Word: komu, start_time: 288.8, end_time: 290.1
Word: by, start_time: 290.1, end_time: 290.3
Word: ją, start_time: 290.3, end_time: 290.4
Word: podarować, start_time: 290.4, end_time: 290.7
Word: po, start_time: 290.7, end_time: 292.7
Word: długim, start_time: 292.7, end_time: 293.1
Word: namyśle, start_time: 293.1, end_time: 293.1
Word: przypomniał, start_time: 293.1, end_time: 294.5
Word: sobie, start_time: 294.5, end_time: 294.5
Word: dobrego, start_time: 294.5, end_time: 295.2
Word: znajomego, start_time: 295.2, end_time: 295.5
Word: adwokata, start_time: 295.5, end_time: 296.9
Word: puchowa, start_time: 296.9, end_time: 297.4
Word: któremu, start_time: 297.4, end_time: 298.4
Word: był, start_time: 298.4, end_time: 298.6
Word: winien, start_time: 298.6, end_time: 299.0
Word: za, start_time: 299.0, end_time: 299.6
Word: prowadzenie, start_time: 299.6, end_time: 300.1
Word: sprawy, start_time: 300.1, end_time: 300.2
Word: pomyślał, start_time: 300.2, end_time: 303.0
Word: doktor, start_time: 303.0, end_time: 303.3
Word: jako, start_time: 303.3, end_time: 304.7
Word: przyjacielowi, start_time: 304.7, end_time: 305.3
Word: nie, start_time: 305.3, end_time: 305.5
Word: wypada, start_time: 305.5, end_time: 305.9
Word: wziąć, start_time: 305.9, end_time: 306.1
Word: ode, start_time: 306.1, end_time: 306.2
Word: mnie, start_time: 306.2, end_time: 306.3
Word: pieniędzy, start_time: 306.3, end_time: 306.6
Word: więc, start_time: 306.6, end_time: 307.5
Word: będę, start_time: 307.5, end_time: 308.1
Word: zupełnie, start_time: 308.1, end_time: 308.6
Word: w, start_time: 308.6, end_time: 308.6
Word: porządku, start_time: 308.6, end_time: 309.2
Word: jeżeli, start_time: 309.2, end_time: 309.6
Word: mu, start_time: 309.6, end_time: 309.7
Word: coś, start_time: 309.7, end_time: 309.9
Word: tanio, start_time: 309.9, end_time: 310.1
Word: se, start_time: 310.1, end_time: 310.3
Word: odwiozę, start_time: 310.3, end_time: 311.4
Word: mu, start_time: 311.4, end_time: 311.5
Word: to, start_time: 311.5, end_time: 311.6
Word: paskudztwo, start_time: 311.6, end_time: 312.0
Word: jest, start_time: 312.0, end_time: 312.5
Word: nie, start_time: 312.5, end_time: 312.8
Word: żonaty, start_time: 312.8, end_time: 313.2
Word: lekkomyślny, start_time: 313.2, end_time: 314.8
Word: bez, start_time: 314.8, end_time: 316.0
Word: zwłoki, start_time: 316.0, end_time: 316.3
Word: przeto, start_time: 316.3, end_time: 316.8
Word: doktor, start_time: 316.8, end_time: 317.1
Word: ubrał, start_time: 317.1, end_time: 317.4
Word: się, start_time: 317.4, end_time: 317.5
Word: i, start_time: 317.5, end_time: 317.7
Word: pojechał, start_time: 317.7, end_time: 318.5
Word: z, start_time: 318.5, end_time: 318.5
Word: kandelabr, start_time: 318.5, end_time: 319.1
Word: Widuchowa, start_time: 319.1, end_time: 319.7
Transcript:  Jak się masz przyjacielu że kurwa starczy adwokata w domu przyszedłem podziękować ci za twoją pracę nie chcesz pieniędzy to przynajmniej Weź to przepiękna rzecz ujrzawszy świecznik adwokat wpadł w nieopisany zachwyt A to dopiero zaśmiał się niech to diabli że też ludzie myślą coś podobnego nadzwyczajnie zachwycający skoczyć do wydostał wyraził swój zachwyt adwokat spojrzał lękliwe na drzwi powiedział tylko bracie zabieraj swój prezent nie mogę tego przyjąć Dlaczego w szelągu się doktor A dlatego u mnie To była matka klienci nawet przed służącą byłoby mi wstyd Nie nie nie nie myśl nawet o odmowie to byłoby świństwo obraziłbym się żeby było albo listki figowe po przyczepiane ale doktor machnął
Confidence: 0.9373749494552612
Word: Jak, start_time: 321.0, end_time: 321.5
Word: się, start_time: 321.5, end_time: 321.6
Word: masz, start_time: 321.6, end_time: 321.8
Word: przyjacielu, start_time: 321.8, end_time: 322.5
Word: że, start_time: 322.5, end_time: 323.3
Word: kurwa, start_time: 323.3, end_time: 323.7
Word: starczy, start_time: 323.7, end_time: 323.8
Word: adwokata, start_time: 323.8, end_time: 324.6
Word: w, start_time: 324.6, end_time: 324.7
Word: domu, start_time: 324.7, end_time: 324.9
Word: przyszedłem, start_time: 324.9, end_time: 325.9
Word: podziękować, start_time: 325.9, end_time: 326.6
Word: ci, start_time: 326.6, end_time: 326.7
Word: za, start_time: 326.7, end_time: 326.9
Word: twoją, start_time: 326.9, end_time: 327.2
Word: pracę, start_time: 327.2, end_time: 327.6
Word: nie, start_time: 327.6, end_time: 328.2
Word: chcesz, start_time: 328.2, end_time: 328.4
Word: pieniędzy, start_time: 328.4, end_time: 328.6
Word: to, start_time: 328.6, end_time: 329.1
Word: przynajmniej, start_time: 329.1, end_time: 329.4
Word: Weź, start_time: 329.4, end_time: 329.8
Word: to, start_time: 329.8, end_time: 330.0
Word: przepiękna, start_time: 330.0, end_time: 331.5
Word: rzecz, start_time: 331.5, end_time: 331.7
Word: ujrzawszy, start_time: 331.7, end_time: 333.4
Word: świecznik, start_time: 333.4, end_time: 333.9
Word: adwokat, start_time: 333.9, end_time: 334.9
Word: wpadł, start_time: 334.9, end_time: 335.5
Word: w, start_time: 335.5, end_time: 335.6
Word: nieopisany, start_time: 335.6, end_time: 336.2
Word: zachwyt, start_time: 336.2, end_time: 336.6
Word: A, start_time: 336.6, end_time: 336.7
Word: to, start_time: 336.7, end_time: 338.2
Word: dopiero, start_time: 338.2, end_time: 338.5
Word: zaśmiał, start_time: 338.5, end_time: 339.5
Word: się, start_time: 339.5, end_time: 339.7
Word: niech, start_time: 339.7, end_time: 340.4
Word: to, start_time: 340.4, end_time: 340.5
Word: diabli, start_time: 340.5, end_time: 340.7
Word: że, start_time: 340.7, end_time: 342.1
Word: też, start_time: 342.1, end_time: 342.3
Word: ludzie, start_time: 342.3, end_time: 342.6
Word: myślą, start_time: 342.6, end_time: 343.3
Word: coś, start_time: 343.3, end_time: 343.5
Word: podobnego, start_time: 343.5, end_time: 344.0
Word: nadzwyczajnie, start_time: 344.0, end_time: 345.4
Word: zachwycający, start_time: 345.4, end_time: 347.1
Word: skoczyć, start_time: 347.1, end_time: 348.6
Word: do, start_time: 348.6, end_time: 348.8
Word: wydostał, start_time: 348.8, end_time: 349.3
Word: wyraził, start_time: 349.3, end_time: 350.5
Word: swój, start_time: 350.5, end_time: 350.8
Word: zachwyt, start_time: 350.8, end_time: 351.1
Word: adwokat, start_time: 351.1, end_time: 352.1
Word: spojrzał, start_time: 352.1, end_time: 352.6
Word: lękliwe, start_time: 352.6, end_time: 353.2
Word: na, start_time: 353.2, end_time: 353.3
Word: drzwi, start_time: 353.3, end_time: 353.6
Word: powiedział, start_time: 353.6, end_time: 354.6
Word: tylko, start_time: 354.6, end_time: 355.9
Word: bracie, start_time: 355.9, end_time: 356.2
Word: zabieraj, start_time: 356.2, end_time: 357.4
Word: swój, start_time: 357.4, end_time: 357.6
Word: prezent, start_time: 357.6, end_time: 357.8
Word: nie, start_time: 357.8, end_time: 358.6
Word: mogę, start_time: 358.6, end_time: 358.8
Word: tego, start_time: 358.8, end_time: 359.0
Word: przyjąć, start_time: 359.0, end_time: 359.2
Word: Dlaczego, start_time: 359.2, end_time: 360.4
Word: w, start_time: 360.4, end_time: 360.6
Word: szelągu, start_time: 360.6, end_time: 361.2
Word: się, start_time: 361.2, end_time: 361.5
Word: doktor, start_time: 361.5, end_time: 361.9
Word: A, start_time: 361.9, end_time: 362.0
Word: dlatego, start_time: 362.0, end_time: 363.0
Word: u, start_time: 363.0, end_time: 363.3
Word: mnie, start_time: 363.3, end_time: 364.4
Word: To, start_time: 364.4, end_time: 364.5
Word: była, start_time: 364.5, end_time: 364.7
Word: matka, start_time: 364.7, end_time: 365.0
Word: klienci, start_time: 365.0, end_time: 365.7
Word: nawet, start_time: 365.7, end_time: 366.4
Word: przed, start_time: 366.4, end_time: 366.7
Word: służącą, start_time: 366.7, end_time: 367.3
Word: byłoby, start_time: 367.3, end_time: 367.8
Word: mi, start_time: 367.8, end_time: 367.9
Word: wstyd, start_time: 367.9, end_time: 368.2
Word: Nie, start_time: 368.2, end_time: 369.4
Word: nie, start_time: 369.4, end_time: 369.6
Word: nie, start_time: 369.6, end_time: 369.8
Word: nie, start_time: 369.8, end_time: 369.9
Word: myśl, start_time: 369.9, end_time: 371.0
Word: nawet, start_time: 371.0, end_time: 371.3
Word: o, start_time: 371.3, end_time: 371.4
Word: odmowie, start_time: 371.4, end_time: 371.8
Word: to, start_time: 371.8, end_time: 372.0
Word: byłoby, start_time: 372.0, end_time: 372.4
Word: świństwo, start_time: 372.4, end_time: 372.9
Word: obraziłbym, start_time: 372.9, end_time: 373.7
Word: się, start_time: 373.7, end_time: 373.8
Word: żeby, start_time: 373.8, end_time: 375.4
Word: było, start_time: 375.4, end_time: 376.5
Word: albo, start_time: 376.5, end_time: 376.7
Word: listki, start_time: 376.7, end_time: 377.4
Word: figowe, start_time: 377.4, end_time: 377.8
Word: po, start_time: 377.8, end_time: 378.2
Word: przyczepiane, start_time: 378.2, end_time: 378.8
Word: ale, start_time: 378.8, end_time: 380.0
Word: doktor, start_time: 380.0, end_time: 380.2
Word: machnął, start_time: 380.2, end_time: 380.9
Transcript:  Wybiegł szybko z mieszkania przyjaciela i zadowolony że mu się udało pozbyć przedmiotu pojechał do domu po jego wyjściu adwokat obejrzał świecznik oboma to go ze wszystkich stron podobnie jak doktor długo one o sobie głowę Co zrobić z podarunkiem
Confidence: 0.9136725664138794
Word: Wybiegł, start_time: 380.9, end_time: 382.2
Word: szybko, start_time: 382.2, end_time: 382.3
Word: z, start_time: 382.3, end_time: 382.6
Word: mieszkania, start_time: 382.6, end_time: 383.0
Word: przyjaciela, start_time: 383.0, end_time: 383.5
Word: i, start_time: 383.5, end_time: 383.6
Word: zadowolony, start_time: 383.6, end_time: 384.7
Word: że, start_time: 384.7, end_time: 385.2
Word: mu, start_time: 385.2, end_time: 385.3
Word: się, start_time: 385.3, end_time: 385.3
Word: udało, start_time: 385.3, end_time: 385.7
Word: pozbyć, start_time: 385.7, end_time: 386.1
Word: przedmiotu, start_time: 386.1, end_time: 386.6
Word: pojechał, start_time: 386.6, end_time: 387.3
Word: do, start_time: 387.3, end_time: 387.4
Word: domu, start_time: 387.4, end_time: 387.6
Word: po, start_time: 387.6, end_time: 389.4
Word: jego, start_time: 389.4, end_time: 389.5
Word: wyjściu, start_time: 389.5, end_time: 389.7
Word: adwokat, start_time: 389.7, end_time: 390.9
Word: obejrzał, start_time: 390.9, end_time: 391.5
Word: świecznik, start_time: 391.5, end_time: 392.0
Word: oboma, start_time: 392.0, end_time: 392.8
Word: to, start_time: 392.8, end_time: 393.1
Word: go, start_time: 393.1, end_time: 393.2
Word: ze, start_time: 393.2, end_time: 393.4
Word: wszystkich, start_time: 393.4, end_time: 393.9
Word: stron, start_time: 393.9, end_time: 394.0
Word: podobnie, start_time: 394.0, end_time: 395.1
Word: jak, start_time: 395.1, end_time: 395.2
Word: doktor, start_time: 395.2, end_time: 395.6
Word: długo, start_time: 395.6, end_time: 396.6
Word: one, start_time: 396.6, end_time: 396.9
Word: o, start_time: 396.9, end_time: 397.0
Word: sobie, start_time: 397.0, end_time: 397.3
Word: głowę, start_time: 397.3, end_time: 397.6
Word: Co, start_time: 397.6, end_time: 397.9
Word: zrobić, start_time: 397.9, end_time: 398.5
Word: z, start_time: 398.5, end_time: 398.6
Word: podarunkiem, start_time: 398.6, end_time: 399.2
Transcript:  rzeczy prześliczna myślę wyrzucić szkoda trzymać u siebie nieprzyzwoicie najlepiej komuś podarować o zaniosę ją dziś wieczorem chomikowi czaszki nowi lubi kanalia takie rzeczy A dziś nawet jest jego benefis ucho by zrobił jak postanowił wieczorem kandelabr starannie owinięty włączony został w czaszki nogi przez cały wieczór w garderobie komika było pełno mężczyzn którzy przychodzili oglądać prezent cały czas słychać było w garderobie hałas i śmiech podobny do rodzenia koni Jeżeli do drzwi zbliżała się któraś z aktorek i pytała czy można natychmiast dał się słyszeć ochrypnięty głos komika jestem nie ubrany
Confidence: 0.9441075325012207
Word: rzeczy, start_time: 400.6, end_time: 401.5
Word: prześliczna, start_time: 401.5, end_time: 402.3
Word: myślę, start_time: 402.3, end_time: 403.2
Word: wyrzucić, start_time: 403.2, end_time: 404.1
Word: szkoda, start_time: 404.1, end_time: 405.0
Word: trzymać, start_time: 405.0, end_time: 406.2
Word: u, start_time: 406.2, end_time: 406.3
Word: siebie, start_time: 406.3, end_time: 406.9
Word: nieprzyzwoicie, start_time: 406.9, end_time: 408.0
Word: najlepiej, start_time: 408.0, end_time: 409.3
Word: komuś, start_time: 409.3, end_time: 409.7
Word: podarować, start_time: 409.7, end_time: 410.2
Word: o, start_time: 410.2, end_time: 410.9
Word: zaniosę, start_time: 410.9, end_time: 412.7
Word: ją, start_time: 412.7, end_time: 412.8
Word: dziś, start_time: 412.8, end_time: 413.2
Word: wieczorem, start_time: 413.2, end_time: 413.6
Word: chomikowi, start_time: 413.6, end_time: 414.5
Word: czaszki, start_time: 414.5, end_time: 415.5
Word: nowi, start_time: 415.5, end_time: 416.0
Word: lubi, start_time: 416.0, end_time: 417.0
Word: kanalia, start_time: 417.0, end_time: 417.5
Word: takie, start_time: 417.5, end_time: 417.8
Word: rzeczy, start_time: 417.8, end_time: 418.2
Word: A, start_time: 418.2, end_time: 418.4
Word: dziś, start_time: 418.4, end_time: 419.2
Word: nawet, start_time: 419.2, end_time: 419.5
Word: jest, start_time: 419.5, end_time: 419.7
Word: jego, start_time: 419.7, end_time: 420.0
Word: benefis, start_time: 420.0, end_time: 420.6
Word: ucho, start_time: 420.6, end_time: 422.1
Word: by, start_time: 422.1, end_time: 422.2
Word: zrobił, start_time: 422.2, end_time: 422.6
Word: jak, start_time: 422.6, end_time: 422.8
Word: postanowił, start_time: 422.8, end_time: 423.4
Word: wieczorem, start_time: 423.4, end_time: 424.5
Word: kandelabr, start_time: 424.5, end_time: 425.5
Word: starannie, start_time: 425.5, end_time: 426.4
Word: owinięty, start_time: 426.4, end_time: 426.9
Word: włączony, start_time: 426.9, end_time: 427.5
Word: został, start_time: 427.5, end_time: 427.6
Word: w, start_time: 427.6, end_time: 427.9
Word: czaszki, start_time: 427.9, end_time: 428.3
Word: nogi, start_time: 428.3, end_time: 428.6
Word: przez, start_time: 428.6, end_time: 429.5
Word: cały, start_time: 429.5, end_time: 429.8
Word: wieczór, start_time: 429.8, end_time: 429.9
Word: w, start_time: 429.9, end_time: 430.2
Word: garderobie, start_time: 430.2, end_time: 430.8
Word: komika, start_time: 430.8, end_time: 431.2
Word: było, start_time: 431.2, end_time: 431.9
Word: pełno, start_time: 431.9, end_time: 432.3
Word: mężczyzn, start_time: 432.3, end_time: 432.8
Word: którzy, start_time: 432.8, end_time: 433.1
Word: przychodzili, start_time: 433.1, end_time: 433.5
Word: oglądać, start_time: 433.5, end_time: 434.2
Word: prezent, start_time: 434.2, end_time: 434.8
Word: cały, start_time: 434.8, end_time: 435.9
Word: czas, start_time: 435.9, end_time: 436.1
Word: słychać, start_time: 436.1, end_time: 436.4
Word: było, start_time: 436.4, end_time: 436.8
Word: w, start_time: 436.8, end_time: 436.8
Word: garderobie, start_time: 436.8, end_time: 437.4
Word: hałas, start_time: 437.4, end_time: 437.8
Word: i, start_time: 437.8, end_time: 438.0
Word: śmiech, start_time: 438.0, end_time: 438.4
Word: podobny, start_time: 438.4, end_time: 438.9
Word: do, start_time: 438.9, end_time: 439.1
Word: rodzenia, start_time: 439.1, end_time: 439.5
Word: koni, start_time: 439.5, end_time: 439.9
Word: Jeżeli, start_time: 439.9, end_time: 441.0
Word: do, start_time: 441.0, end_time: 441.1
Word: drzwi, start_time: 441.1, end_time: 441.5
Word: zbliżała, start_time: 441.5, end_time: 442.0
Word: się, start_time: 442.0, end_time: 442.1
Word: któraś, start_time: 442.1, end_time: 442.5
Word: z, start_time: 442.5, end_time: 442.6
Word: aktorek, start_time: 442.6, end_time: 443.1
Word: i, start_time: 443.1, end_time: 443.2
Word: pytała, start_time: 443.2, end_time: 443.7
Word: czy, start_time: 443.7, end_time: 443.7
Word: można, start_time: 443.7, end_time: 444.6
Word: natychmiast, start_time: 444.6, end_time: 445.5
Word: dał, start_time: 445.5, end_time: 446.1
Word: się, start_time: 446.1, end_time: 446.3
Word: słyszeć, start_time: 446.3, end_time: 446.4
Word: ochrypnięty, start_time: 446.4, end_time: 447.1
Word: głos, start_time: 447.1, end_time: 447.6
Word: komika, start_time: 447.6, end_time: 447.9
Word: jestem, start_time: 447.9, end_time: 450.3
Word: nie, start_time: 450.3, end_time: 450.4
Word: ubrany, start_time: 450.4, end_time: 450.8
Transcript:  po przedstawieniu komik wzruszył ramionami i mówił
Confidence: 0.8674434423446655
Word: po, start_time: 451.7, end_time: 452.9
Word: przedstawieniu, start_time: 452.9, end_time: 453.2
Word: komik, start_time: 453.2, end_time: 454.2
Word: wzruszył, start_time: 454.2, end_time: 454.7
Word: ramionami, start_time: 454.7, end_time: 454.8
Word: i, start_time: 454.8, end_time: 455.3
Word: mówił, start_time: 455.3, end_time: 455.7
Transcript:  Przecież ja to świństwo po dzieje u mnie przyjdzie artystki bywają fotografie to jeszcze do szuflady schować można z tym to niech pan sprzeda poradził fryzjer tu niedaleko mieszka 1 staruszka która kupuje stare brązy spytać się tylko trzeba o Smirnoff ą ją pan każde dziecko z na Chomiku słucham w 2 dni później doktor koszalko siedział w swoim gabinecie i przyłoży palec do czoła rozmyślał o kwasach żółciowych nagle otworzyły się drzwi i do pokoju wpadł Sasha Smirnoff uśmiechał się i całego postać promieniała szczęściem w ręku trzymał coś powinien tego w gazetę zaczął nie mogę złapać Niech pan sobie wystawi moją radość udało nam się znaleźć parę do pańskiego kandelabra mamusia tak się ucieszyła jestem jej jedynym z synem pani uratował życie
Confidence: 0.9563561081886292
Word: Przecież, start_time: 456.8, end_time: 457.5
Word: ja, start_time: 457.5, end_time: 457.7
Word: to, start_time: 457.7, end_time: 457.7
Word: świństwo, start_time: 457.7, end_time: 458.1
Word: po, start_time: 458.1, end_time: 458.4
Word: dzieje, start_time: 458.4, end_time: 458.7
Word: u, start_time: 458.7, end_time: 458.8
Word: mnie, start_time: 458.8, end_time: 459.6
Word: przyjdzie, start_time: 459.6, end_time: 459.9
Word: artystki, start_time: 459.9, end_time: 460.6
Word: bywają, start_time: 460.6, end_time: 460.9
Word: fotografie, start_time: 460.9, end_time: 462.6
Word: to, start_time: 462.6, end_time: 462.8
Word: jeszcze, start_time: 462.8, end_time: 463.2
Word: do, start_time: 463.2, end_time: 463.4
Word: szuflady, start_time: 463.4, end_time: 463.9
Word: schować, start_time: 463.9, end_time: 464.3
Word: można, start_time: 464.3, end_time: 464.7
Word: z, start_time: 464.7, end_time: 464.8
Word: tym, start_time: 464.8, end_time: 465.6
Word: to, start_time: 465.6, end_time: 466.6
Word: niech, start_time: 466.6, end_time: 466.7
Word: pan, start_time: 466.7, end_time: 466.9
Word: sprzeda, start_time: 466.9, end_time: 467.5
Word: poradził, start_time: 467.5, end_time: 468.4
Word: fryzjer, start_time: 468.4, end_time: 468.9
Word: tu, start_time: 468.9, end_time: 469.3
Word: niedaleko, start_time: 469.3, end_time: 469.6
Word: mieszka, start_time: 469.6, end_time: 469.8
Word: 1, start_time: 469.8, end_time: 470.4
Word: staruszka, start_time: 470.4, end_time: 471.2
Word: która, start_time: 471.2, end_time: 471.6
Word: kupuje, start_time: 471.6, end_time: 471.9
Word: stare, start_time: 471.9, end_time: 472.2
Word: brązy, start_time: 472.2, end_time: 472.7
Word: spytać, start_time: 472.7, end_time: 474.1
Word: się, start_time: 474.1, end_time: 474.2
Word: tylko, start_time: 474.2, end_time: 474.4
Word: trzeba, start_time: 474.4, end_time: 474.8
Word: o, start_time: 474.8, end_time: 474.9
Word: Smirnoff, start_time: 474.9, end_time: 475.6
Word: ą, start_time: 475.6, end_time: 475.7
Word: ją, start_time: 475.7, end_time: 476.7
Word: pan, start_time: 476.7, end_time: 477.0
Word: każde, start_time: 477.0, end_time: 477.3
Word: dziecko, start_time: 477.3, end_time: 477.5
Word: z, start_time: 477.5, end_time: 477.8
Word: na, start_time: 477.8, end_time: 477.9
Word: Chomiku, start_time: 477.9, end_time: 479.7
Word: słucham, start_time: 479.7, end_time: 480.3
Word: w, start_time: 480.3, end_time: 480.3
Word: 2, start_time: 480.3, end_time: 481.7
Word: dni, start_time: 481.7, end_time: 482.0
Word: później, start_time: 482.0, end_time: 482.1
Word: doktor, start_time: 482.1, end_time: 483.3
Word: koszalko, start_time: 483.3, end_time: 483.7
Word: siedział, start_time: 483.7, end_time: 484.3
Word: w, start_time: 484.3, end_time: 484.4
Word: swoim, start_time: 484.4, end_time: 484.6
Word: gabinecie, start_time: 484.6, end_time: 484.8
Word: i, start_time: 484.8, end_time: 485.3
Word: przyłoży, start_time: 485.3, end_time: 486.4
Word: palec, start_time: 486.4, end_time: 487.0
Word: do, start_time: 487.0, end_time: 487.1
Word: czoła, start_time: 487.1, end_time: 487.5
Word: rozmyślał, start_time: 487.5, end_time: 488.6
Word: o, start_time: 488.6, end_time: 488.6
Word: kwasach, start_time: 488.6, end_time: 489.1
Word: żółciowych, start_time: 489.1, end_time: 489.8
Word: nagle, start_time: 489.8, end_time: 490.7
Word: otworzyły, start_time: 490.7, end_time: 490.9
Word: się, start_time: 490.9, end_time: 491.3
Word: drzwi, start_time: 491.3, end_time: 491.4
Word: i, start_time: 491.4, end_time: 491.7
Word: do, start_time: 491.7, end_time: 492.3
Word: pokoju, start_time: 492.3, end_time: 492.5
Word: wpadł, start_time: 492.5, end_time: 493.0
Word: Sasha, start_time: 493.0, end_time: 493.6
Word: Smirnoff, start_time: 493.6, end_time: 494.1
Word: uśmiechał, start_time: 494.1, end_time: 495.4
Word: się, start_time: 495.4, end_time: 495.4
Word: i, start_time: 495.4, end_time: 495.6
Word: całego, start_time: 495.6, end_time: 496.2
Word: postać, start_time: 496.2, end_time: 496.6
Word: promieniała, start_time: 496.6, end_time: 497.1
Word: szczęściem, start_time: 497.1, end_time: 497.7
Word: w, start_time: 497.7, end_time: 497.8
Word: ręku, start_time: 497.8, end_time: 498.9
Word: trzymał, start_time: 498.9, end_time: 499.3
Word: coś, start_time: 499.3, end_time: 499.5
Word: powinien, start_time: 499.5, end_time: 500.0
Word: tego, start_time: 500.0, end_time: 500.3
Word: w, start_time: 500.3, end_time: 500.3
Word: gazetę, start_time: 500.3, end_time: 500.7
Word: zaczął, start_time: 500.7, end_time: 503.9
Word: nie, start_time: 503.9, end_time: 504.1
Word: mogę, start_time: 504.1, end_time: 504.3
Word: złapać, start_time: 504.3, end_time: 504.5
Word: Niech, start_time: 504.5, end_time: 505.5
Word: pan, start_time: 505.5, end_time: 505.6
Word: sobie, start_time: 505.6, end_time: 505.7
Word: wystawi, start_time: 505.7, end_time: 506.9
Word: moją, start_time: 506.9, end_time: 507.2
Word: radość, start_time: 507.2, end_time: 507.6
Word: udało, start_time: 507.6, end_time: 508.7
Word: nam, start_time: 508.7, end_time: 508.8
Word: się, start_time: 508.8, end_time: 508.9
Word: znaleźć, start_time: 508.9, end_time: 509.0
Word: parę, start_time: 509.0, end_time: 509.8
Word: do, start_time: 509.8, end_time: 509.9
Word: pańskiego, start_time: 509.9, end_time: 510.3
Word: kandelabra, start_time: 510.3, end_time: 510.9
Word: mamusia, start_time: 510.9, end_time: 511.8
Word: tak, start_time: 511.8, end_time: 512.1
Word: się, start_time: 512.1, end_time: 512.2
Word: ucieszyła, start_time: 512.2, end_time: 512.7
Word: jestem, start_time: 512.7, end_time: 513.4
Word: jej, start_time: 513.4, end_time: 513.7
Word: jedynym, start_time: 513.7, end_time: 514.2
Word: z, start_time: 514.2, end_time: 514.3
Word: synem, start_time: 514.3, end_time: 514.6
Word: pani, start_time: 514.6, end_time: 515.6
Word: uratował, start_time: 515.6, end_time: 516.1
Word: życie, start_time: 516.1, end_time: 516.4
Transcript:  Sasza drżący zręczności postawił przed doktorem świecznik doktor otworzył usta chciał coś powiedzieć ale nie powiedział nic
Confidence: 0.8530025482177734
Word: Sasza, start_time: 517.0, end_time: 517.7
Word: drżący, start_time: 517.7, end_time: 518.5
Word: zręczności, start_time: 518.5, end_time: 519.5
Word: postawił, start_time: 519.5, end_time: 520.3
Word: przed, start_time: 520.3, end_time: 520.5
Word: doktorem, start_time: 520.5, end_time: 521.0
Word: świecznik, start_time: 521.0, end_time: 521.6
Word: doktor, start_time: 521.6, end_time: 522.8
Word: otworzył, start_time: 522.8, end_time: 523.4
Word: usta, start_time: 523.4, end_time: 523.7
Word: chciał, start_time: 523.7, end_time: 525.1
Word: coś, start_time: 525.1, end_time: 525.2
Word: powiedzieć, start_time: 525.2, end_time: 525.4
Word: ale, start_time: 525.4, end_time: 527.1
Word: nie, start_time: 527.1, end_time: 527.2
Word: powiedział, start_time: 527.2, end_time: 527.7
Word: nic, start_time: 527.7, end_time: 527.7
Transcript:  mówię młody Joe
Confidence: 0.6277223825454712
Word: mówię, start_time: 529.1, end_time: 529.8
Word: młody, start_time: 529.8, end_time: 530.1
Word: Joe, start_time: 530.1, end_time: 530.2
