Waiting for operation to complete...
Transcript: Anton Czechów długi język
Confidence: 0.9035612344741821
Word: Anton, start_time: 0.30000000000000004, end_time: 1.0
Word: Czechów, start_time: 1.0, end_time: 1.4
Word: długi, start_time: 1.4, end_time: 3.0
Word: język, start_time: 3.0, end_time: 3.6
Transcript:  Natalia michajłowna młoda kobieta która rano przyjechała z jałty jadła obiad i bez przerwy try kończąc opowiadała mężowi o urokach Krymu
Confidence: 0.9092759490013123
Word: Natalia, start_time: 5.6, end_time: 6.4
Word: michajłowna, start_time: 6.4, end_time: 6.9
Word: młoda, start_time: 6.9, end_time: 7.8
Word: kobieta, start_time: 7.8, end_time: 8.0
Word: która, start_time: 8.0, end_time: 8.7
Word: rano, start_time: 8.7, end_time: 9.0
Word: przyjechała, start_time: 9.0, end_time: 9.5
Word: z, start_time: 9.5, end_time: 9.6
Word: jałty, start_time: 9.6, end_time: 10.0
Word: jadła, start_time: 10.0, end_time: 10.8
Word: obiad, start_time: 10.8, end_time: 11.2
Word: i, start_time: 11.2, end_time: 11.3
Word: bez, start_time: 11.3, end_time: 11.7
Word: przerwy, start_time: 11.7, end_time: 12.0
Word: try, start_time: 12.0, end_time: 12.4
Word: kończąc, start_time: 12.4, end_time: 12.9
Word: opowiadała, start_time: 12.9, end_time: 13.5
Word: mężowi, start_time: 13.5, end_time: 14.0
Word: o, start_time: 14.0, end_time: 14.1
Word: urokach, start_time: 14.1, end_time: 14.5
Word: Krymu, start_time: 14.5, end_time: 15.1
Transcript:  mąż rozradowany Spogląda wzrost uczuleniem na jej zachwycona twarz i od czasu do czasu zadawał pytania odpowiadają że życie tam jest bardzo drogie pytał między innymi jak ci powiedzieć według mnie przesadzają co do drożyzny Nie taki diabeł czarny jak go malują ja na przykład miałam z Julią piotrowna bardzo wygodne i przyzwoite pokój za 20 rubli na dobę wszystko mój drogi zależy od tego jakie się życie prowadzi rozumie się jeśli ci się chce pojechać w góry na przykład na Ipad i wziąć przewodnika konia wtedy naturalnie drogo strasznie drogo ale jakie tam góry Basia Wyobraź sobie wysokie wysokie 1000 razy wyższe od kościoła w górach mgła mgła
Confidence: 0.9445403218269348
Word: mąż, start_time: 16.3, end_time: 16.9
Word: rozradowany, start_time: 16.9, end_time: 17.6
Word: Spogląda, start_time: 17.6, end_time: 18.4
Word: wzrost, start_time: 18.4, end_time: 18.7
Word: uczuleniem, start_time: 18.7, end_time: 19.0
Word: na, start_time: 19.0, end_time: 19.2
Word: jej, start_time: 19.2, end_time: 19.5
Word: zachwycona, start_time: 19.5, end_time: 20.0
Word: twarz, start_time: 20.0, end_time: 20.3
Word: i, start_time: 20.3, end_time: 20.4
Word: od, start_time: 20.4, end_time: 21.0
Word: czasu, start_time: 21.0, end_time: 21.1
Word: do, start_time: 21.1, end_time: 21.3
Word: czasu, start_time: 21.3, end_time: 21.4
Word: zadawał, start_time: 21.4, end_time: 22.3
Word: pytania, start_time: 22.3, end_time: 22.7
Word: odpowiadają, start_time: 22.7, end_time: 25.7
Word: że, start_time: 25.7, end_time: 25.9
Word: życie, start_time: 25.9, end_time: 26.2
Word: tam, start_time: 26.2, end_time: 26.4
Word: jest, start_time: 26.4, end_time: 26.6
Word: bardzo, start_time: 26.6, end_time: 27.0
Word: drogie, start_time: 27.0, end_time: 27.4
Word: pytał, start_time: 27.4, end_time: 28.6
Word: między, start_time: 28.6, end_time: 28.9
Word: innymi, start_time: 28.9, end_time: 29.3
Word: jak, start_time: 29.3, end_time: 29.4
Word: ci, start_time: 29.4, end_time: 30.8
Word: powiedzieć, start_time: 30.8, end_time: 31.3
Word: według, start_time: 31.3, end_time: 32.5
Word: mnie, start_time: 32.5, end_time: 32.7
Word: przesadzają, start_time: 32.7, end_time: 33.9
Word: co, start_time: 33.9, end_time: 34.2
Word: do, start_time: 34.2, end_time: 34.3
Word: drożyzny, start_time: 34.3, end_time: 34.9
Word: Nie, start_time: 34.9, end_time: 35.4
Word: taki, start_time: 35.4, end_time: 35.7
Word: diabeł, start_time: 35.7, end_time: 35.8
Word: czarny, start_time: 35.8, end_time: 36.4
Word: jak, start_time: 36.4, end_time: 36.5
Word: go, start_time: 36.5, end_time: 36.7
Word: malują, start_time: 36.7, end_time: 36.9
Word: ja, start_time: 36.9, end_time: 38.1
Word: na, start_time: 38.1, end_time: 38.3
Word: przykład, start_time: 38.3, end_time: 38.6
Word: miałam, start_time: 38.6, end_time: 39.2
Word: z, start_time: 39.2, end_time: 39.5
Word: Julią, start_time: 39.5, end_time: 40.0
Word: piotrowna, start_time: 40.0, end_time: 40.6
Word: bardzo, start_time: 40.6, end_time: 41.1
Word: wygodne, start_time: 41.1, end_time: 41.6
Word: i, start_time: 41.6, end_time: 41.7
Word: przyzwoite, start_time: 41.7, end_time: 42.2
Word: pokój, start_time: 42.2, end_time: 42.6
Word: za, start_time: 42.6, end_time: 43.0
Word: 20, start_time: 43.0, end_time: 43.5
Word: rubli, start_time: 43.5, end_time: 43.8
Word: na, start_time: 43.8, end_time: 43.8
Word: dobę, start_time: 43.8, end_time: 44.2
Word: wszystko, start_time: 44.2, end_time: 45.5
Word: mój, start_time: 45.5, end_time: 45.6
Word: drogi, start_time: 45.6, end_time: 45.9
Word: zależy, start_time: 45.9, end_time: 46.3
Word: od, start_time: 46.3, end_time: 46.4
Word: tego, start_time: 46.4, end_time: 46.8
Word: jakie, start_time: 46.8, end_time: 47.8
Word: się, start_time: 47.8, end_time: 47.9
Word: życie, start_time: 47.9, end_time: 48.2
Word: prowadzi, start_time: 48.2, end_time: 48.5
Word: rozumie, start_time: 48.5, end_time: 50.6
Word: się, start_time: 50.6, end_time: 50.6
Word: jeśli, start_time: 50.6, end_time: 51.4
Word: ci, start_time: 51.4, end_time: 51.8
Word: się, start_time: 51.8, end_time: 51.9
Word: chce, start_time: 51.9, end_time: 52.2
Word: pojechać, start_time: 52.2, end_time: 52.9
Word: w, start_time: 52.9, end_time: 53.0
Word: góry, start_time: 53.0, end_time: 53.4
Word: na, start_time: 53.4, end_time: 54.0
Word: przykład, start_time: 54.0, end_time: 54.4
Word: na, start_time: 54.4, end_time: 54.6
Word: Ipad, start_time: 54.6, end_time: 55.7
Word: i, start_time: 55.7, end_time: 55.8
Word: wziąć, start_time: 55.8, end_time: 56.8
Word: przewodnika, start_time: 56.8, end_time: 57.9
Word: konia, start_time: 57.9, end_time: 58.9
Word: wtedy, start_time: 58.9, end_time: 59.8
Word: naturalnie, start_time: 59.8, end_time: 60.5
Word: drogo, start_time: 60.5, end_time: 60.8
Word: strasznie, start_time: 60.8, end_time: 62.0
Word: drogo, start_time: 62.0, end_time: 62.3
Word: ale, start_time: 62.3, end_time: 63.7
Word: jakie, start_time: 63.7, end_time: 64.0
Word: tam, start_time: 64.0, end_time: 64.1
Word: góry, start_time: 64.1, end_time: 64.5
Word: Basia, start_time: 64.5, end_time: 65.4
Word: Wyobraź, start_time: 65.4, end_time: 66.6
Word: sobie, start_time: 66.6, end_time: 66.7
Word: wysokie, start_time: 66.7, end_time: 68.3
Word: wysokie, start_time: 68.3, end_time: 69.3
Word: 1000, start_time: 69.3, end_time: 71.0
Word: razy, start_time: 71.0, end_time: 71.4
Word: wyższe, start_time: 71.4, end_time: 72.0
Word: od, start_time: 72.0, end_time: 72.1
Word: kościoła, start_time: 72.1, end_time: 72.5
Word: w, start_time: 72.5, end_time: 72.8
Word: górach, start_time: 72.8, end_time: 73.8
Word: mgła, start_time: 73.8, end_time: 74.7
Word: mgła, start_time: 74.7, end_time: 75.6
Transcript:  mgła w dole kamienie kamienie kamienie i piję aż strach wspomnieć a propos czytałem to podczas twojej nieobecności w jakimś piśmie o tamtejszych przewodnikach tatarach co za świństwo czy rzeczywiście to jacyś szczególnie ludzie Natalia michajłowna zrobiła pogardliwy grymasy i przecząco kiwnęła głową tatarzyn nic szczególnego powiedziała Zresztą Widziałam ich z daleka przypadkowo pokazywali Michale Nie zwróciłam uwagi Zawsze mój kochany poczułam uprzedzenie do tych wszystkich czerkiesy Greków Maurów mówią że to są straszne lovelasy być może odbywają takie bezwstydne które Natalia michajłowna nagle drgnęła
Confidence: 0.9484148025512695
Word: mgła, start_time: 76.2, end_time: 77.2
Word: w, start_time: 77.2, end_time: 77.7
Word: dole, start_time: 77.7, end_time: 78.3
Word: kamienie, start_time: 78.3, end_time: 78.7
Word: kamienie, start_time: 78.7, end_time: 80.2
Word: kamienie, start_time: 80.2, end_time: 81.7
Word: i, start_time: 81.7, end_time: 82.2
Word: piję, start_time: 82.2, end_time: 83.5
Word: aż, start_time: 83.5, end_time: 84.7
Word: strach, start_time: 84.7, end_time: 85.3
Word: wspomnieć, start_time: 85.3, end_time: 86.2
Word: a, start_time: 86.2, end_time: 86.3
Word: propos, start_time: 86.3, end_time: 88.6
Word: czytałem, start_time: 88.6, end_time: 89.4
Word: to, start_time: 89.4, end_time: 89.5
Word: podczas, start_time: 89.5, end_time: 89.8
Word: twojej, start_time: 89.8, end_time: 90.3
Word: nieobecności, start_time: 90.3, end_time: 90.4
Word: w, start_time: 90.4, end_time: 91.6
Word: jakimś, start_time: 91.6, end_time: 91.9
Word: piśmie, start_time: 91.9, end_time: 92.5
Word: o, start_time: 92.5, end_time: 92.6
Word: tamtejszych, start_time: 92.6, end_time: 93.4
Word: przewodnikach, start_time: 93.4, end_time: 94.5
Word: tatarach, start_time: 94.5, end_time: 95.2
Word: co, start_time: 95.2, end_time: 96.0
Word: za, start_time: 96.0, end_time: 96.1
Word: świństwo, start_time: 96.1, end_time: 96.5
Word: czy, start_time: 96.5, end_time: 97.6
Word: rzeczywiście, start_time: 97.6, end_time: 98.2
Word: to, start_time: 98.2, end_time: 98.3
Word: jacyś, start_time: 98.3, end_time: 98.6
Word: szczególnie, start_time: 98.6, end_time: 99.7
Word: ludzie, start_time: 99.7, end_time: 100.0
Word: Natalia, start_time: 100.0, end_time: 102.0
Word: michajłowna, start_time: 102.0, end_time: 102.4
Word: zrobiła, start_time: 102.4, end_time: 102.9
Word: pogardliwy, start_time: 102.9, end_time: 103.6
Word: grymasy, start_time: 103.6, end_time: 104.2
Word: i, start_time: 104.2, end_time: 104.2
Word: przecząco, start_time: 104.2, end_time: 104.9
Word: kiwnęła, start_time: 104.9, end_time: 105.3
Word: głową, start_time: 105.3, end_time: 105.3
Word: tatarzyn, start_time: 105.3, end_time: 108.1
Word: nic, start_time: 108.1, end_time: 108.5
Word: szczególnego, start_time: 108.5, end_time: 109.0
Word: powiedziała, start_time: 109.0, end_time: 109.7
Word: Zresztą, start_time: 109.7, end_time: 110.9
Word: Widziałam, start_time: 110.9, end_time: 111.7
Word: ich, start_time: 111.7, end_time: 112.0
Word: z, start_time: 112.0, end_time: 112.0
Word: daleka, start_time: 112.0, end_time: 112.7
Word: przypadkowo, start_time: 112.7, end_time: 113.6
Word: pokazywali, start_time: 113.6, end_time: 115.1
Word: Michale, start_time: 115.1, end_time: 115.8
Word: Nie, start_time: 115.8, end_time: 116.0
Word: zwróciłam, start_time: 116.0, end_time: 116.6
Word: uwagi, start_time: 116.6, end_time: 116.7
Word: Zawsze, start_time: 116.7, end_time: 118.1
Word: mój, start_time: 118.1, end_time: 118.3
Word: kochany, start_time: 118.3, end_time: 118.6
Word: poczułam, start_time: 118.6, end_time: 119.3
Word: uprzedzenie, start_time: 119.3, end_time: 120.1
Word: do, start_time: 120.1, end_time: 120.2
Word: tych, start_time: 120.2, end_time: 120.4
Word: wszystkich, start_time: 120.4, end_time: 120.5
Word: czerkiesy, start_time: 120.5, end_time: 121.6
Word: Greków, start_time: 121.6, end_time: 122.7
Word: Maurów, start_time: 122.7, end_time: 124.2
Word: mówią, start_time: 124.2, end_time: 125.5
Word: że, start_time: 125.5, end_time: 125.7
Word: to, start_time: 125.7, end_time: 125.8
Word: są, start_time: 125.8, end_time: 126.4
Word: straszne, start_time: 126.4, end_time: 127.0
Word: lovelasy, start_time: 127.0, end_time: 127.7
Word: być, start_time: 127.7, end_time: 129.3
Word: może, start_time: 129.3, end_time: 129.7
Word: odbywają, start_time: 129.7, end_time: 131.0
Word: takie, start_time: 131.0, end_time: 131.2
Word: bezwstydne, start_time: 131.2, end_time: 132.0
Word: które, start_time: 132.0, end_time: 132.5
Word: Natalia, start_time: 132.5, end_time: 134.4
Word: michajłowna, start_time: 134.4, end_time: 134.9
Word: nagle, start_time: 134.9, end_time: 135.4
Word: drgnęła, start_time: 135.4, end_time: 136.0
Transcript:  jak gdyby przypomniała sobie coś strasznego współ minuty patrzyła na męża wylękniony mi otrzyma i powiedziała rozliczając każde słowo powiem ci Basia Jakie są niemoralny jakim niemoralny nie tylko proste kobiety albo ze średniego stanu ale it nadęty arystokratki wprost okropności Auchan własnym nie wierzyłam do śmierci Nie zapomnę Czyż można się zapominać do tego stopnia żeby zachowa się nawet mówić Nie chce żebyśmy na przykład moją towarzyszkę Julie pietrowny No taki dobry mąż twoje dzieci należy do dobrego towarzystwa udaje zawsze święto i nagle Wyobraź sobie tylko mój drogi rozumiesz to między nami Daj słowo honoru że nikomu nie powiesz co znowu mam Ma się rozumieć że nie powiem słowo honoru pamiętaj ja ci wierzę kobieta
Confidence: 0.9616965651512146
Word: jak, start_time: 136.2, end_time: 136.5
Word: gdyby, start_time: 136.5, end_time: 136.8
Word: przypomniała, start_time: 136.8, end_time: 137.5
Word: sobie, start_time: 137.5, end_time: 137.5
Word: coś, start_time: 137.5, end_time: 137.9
Word: strasznego, start_time: 137.9, end_time: 138.3
Word: współ, start_time: 138.3, end_time: 139.2
Word: minuty, start_time: 139.2, end_time: 139.6
Word: patrzyła, start_time: 139.6, end_time: 140.0
Word: na, start_time: 140.0, end_time: 140.0
Word: męża, start_time: 140.0, end_time: 140.4
Word: wylękniony, start_time: 140.4, end_time: 140.8
Word: mi, start_time: 140.8, end_time: 141.1
Word: otrzyma, start_time: 141.1, end_time: 141.5
Word: i, start_time: 141.5, end_time: 141.6
Word: powiedziała, start_time: 141.6, end_time: 142.3
Word: rozliczając, start_time: 142.3, end_time: 142.9
Word: każde, start_time: 142.9, end_time: 143.2
Word: słowo, start_time: 143.2, end_time: 143.4
Word: powiem, start_time: 143.4, end_time: 145.5
Word: ci, start_time: 145.5, end_time: 145.6
Word: Basia, start_time: 145.6, end_time: 145.9
Word: Jakie, start_time: 145.9, end_time: 146.8
Word: są, start_time: 146.8, end_time: 146.9
Word: niemoralny, start_time: 146.9, end_time: 147.4
Word: jakim, start_time: 147.4, end_time: 148.9
Word: niemoralny, start_time: 148.9, end_time: 149.6
Word: nie, start_time: 149.6, end_time: 150.8
Word: tylko, start_time: 150.8, end_time: 151.1
Word: proste, start_time: 151.1, end_time: 151.6
Word: kobiety, start_time: 151.6, end_time: 152.0
Word: albo, start_time: 152.0, end_time: 152.3
Word: ze, start_time: 152.3, end_time: 152.6
Word: średniego, start_time: 152.6, end_time: 153.1
Word: stanu, start_time: 153.1, end_time: 153.4
Word: ale, start_time: 153.4, end_time: 153.8
Word: it, start_time: 153.8, end_time: 154.0
Word: nadęty, start_time: 154.0, end_time: 154.6
Word: arystokratki, start_time: 154.6, end_time: 155.5
Word: wprost, start_time: 155.5, end_time: 156.7
Word: okropności, start_time: 156.7, end_time: 157.6
Word: Auchan, start_time: 157.6, end_time: 158.4
Word: własnym, start_time: 158.4, end_time: 158.9
Word: nie, start_time: 158.9, end_time: 159.0
Word: wierzyłam, start_time: 159.0, end_time: 159.5
Word: do, start_time: 159.5, end_time: 160.3
Word: śmierci, start_time: 160.3, end_time: 161.0
Word: Nie, start_time: 161.0, end_time: 161.2
Word: zapomnę, start_time: 161.2, end_time: 161.3
Word: Czyż, start_time: 161.3, end_time: 162.9
Word: można, start_time: 162.9, end_time: 163.2
Word: się, start_time: 163.2, end_time: 163.4
Word: zapominać, start_time: 163.4, end_time: 164.0
Word: do, start_time: 164.0, end_time: 164.6
Word: tego, start_time: 164.6, end_time: 165.0
Word: stopnia, start_time: 165.0, end_time: 165.4
Word: żeby, start_time: 165.4, end_time: 165.8
Word: zachowa, start_time: 165.8, end_time: 167.0
Word: się, start_time: 167.0, end_time: 167.2
Word: nawet, start_time: 167.2, end_time: 167.7
Word: mówić, start_time: 167.7, end_time: 168.1
Word: Nie, start_time: 168.1, end_time: 168.3
Word: chce, start_time: 168.3, end_time: 168.5
Word: żebyśmy, start_time: 168.5, end_time: 169.6
Word: na, start_time: 169.6, end_time: 169.8
Word: przykład, start_time: 169.8, end_time: 170.1
Word: moją, start_time: 170.1, end_time: 170.6
Word: towarzyszkę, start_time: 170.6, end_time: 170.8
Word: Julie, start_time: 170.8, end_time: 172.1
Word: pietrowny, start_time: 172.1, end_time: 172.6
Word: No, start_time: 172.6, end_time: 173.1
Word: taki, start_time: 173.1, end_time: 173.5
Word: dobry, start_time: 173.5, end_time: 173.8
Word: mąż, start_time: 173.8, end_time: 174.1
Word: twoje, start_time: 174.1, end_time: 174.9
Word: dzieci, start_time: 174.9, end_time: 175.3
Word: należy, start_time: 175.3, end_time: 176.1
Word: do, start_time: 176.1, end_time: 176.2
Word: dobrego, start_time: 176.2, end_time: 176.6
Word: towarzystwa, start_time: 176.6, end_time: 177.0
Word: udaje, start_time: 177.0, end_time: 178.0
Word: zawsze, start_time: 178.0, end_time: 178.3
Word: święto, start_time: 178.3, end_time: 178.9
Word: i, start_time: 178.9, end_time: 179.1
Word: nagle, start_time: 179.1, end_time: 179.7
Word: Wyobraź, start_time: 179.7, end_time: 180.7
Word: sobie, start_time: 180.7, end_time: 180.9
Word: tylko, start_time: 180.9, end_time: 182.5
Word: mój, start_time: 182.5, end_time: 182.7
Word: drogi, start_time: 182.7, end_time: 182.9
Word: rozumiesz, start_time: 182.9, end_time: 183.9
Word: to, start_time: 183.9, end_time: 184.7
Word: między, start_time: 184.7, end_time: 184.9
Word: nami, start_time: 184.9, end_time: 185.0
Word: Daj, start_time: 185.0, end_time: 185.9
Word: słowo, start_time: 185.9, end_time: 186.3
Word: honoru, start_time: 186.3, end_time: 186.6
Word: że, start_time: 186.6, end_time: 186.9
Word: nikomu, start_time: 186.9, end_time: 187.2
Word: nie, start_time: 187.2, end_time: 187.3
Word: powiesz, start_time: 187.3, end_time: 187.4
Word: co, start_time: 187.4, end_time: 188.9
Word: znowu, start_time: 188.9, end_time: 189.3
Word: mam, start_time: 189.3, end_time: 189.9
Word: Ma, start_time: 189.9, end_time: 190.0
Word: się, start_time: 190.0, end_time: 190.1
Word: rozumieć, start_time: 190.1, end_time: 190.3
Word: że, start_time: 190.3, end_time: 190.7
Word: nie, start_time: 190.7, end_time: 190.9
Word: powiem, start_time: 190.9, end_time: 191.2
Word: słowo, start_time: 191.2, end_time: 191.9
Word: honoru, start_time: 191.9, end_time: 192.2
Word: pamiętaj, start_time: 192.2, end_time: 193.8
Word: ja, start_time: 193.8, end_time: 194.4
Word: ci, start_time: 194.4, end_time: 194.5
Word: wierzę, start_time: 194.5, end_time: 194.6
Word: kobieta, start_time: 194.6, end_time: 195.9
Transcript:  położyła widelec nadała z twej twarzy tajemniczy wyraz i zaczęła szeptem Wyobraź sobie taką rzecz pojechała ta Julia michajłowna w góry była piękna pogoda ona jedzie ze swoim przewodnikiem pierwsza ja z tyłu za nimi pojechaliśmy z 34 wiorsty gdy nagle Wyobraź sobie Julia wydaje okrzyk łapie się za piersi i a tatarzyn chwytają za kimś gdyż wypadła bez siodła ja ze swoim przewodnikiem zbliżam się do niej co takiego co się stało krzyczy umieram Niedobrze mi nie mogę dalej jechać Wyobraź sobie mój przestrach zatem wracajmy powiadam do domu nie mówi nie mogę wracać jeżeli zrobię jeszcze jeden krok to umrę z bólu mam spazmy i proszę i błagam nie innego Sulejmana żebyśmy wrócili do miasta i przywieźli jej kropli której pomagają Poczekaj Nic cię nie
Confidence: 0.843170166015625
Word: położyła, start_time: 196.2, end_time: 196.6
Word: widelec, start_time: 196.6, end_time: 197.1
Word: nadała, start_time: 197.1, end_time: 197.8
Word: z, start_time: 197.8, end_time: 197.9
Word: twej, start_time: 197.9, end_time: 198.1
Word: twarzy, start_time: 198.1, end_time: 198.3
Word: tajemniczy, start_time: 198.3, end_time: 199.1
Word: wyraz, start_time: 199.1, end_time: 199.5
Word: i, start_time: 199.5, end_time: 199.6
Word: zaczęła, start_time: 199.6, end_time: 200.6
Word: szeptem, start_time: 200.6, end_time: 201.1
Word: Wyobraź, start_time: 201.1, end_time: 203.2
Word: sobie, start_time: 203.2, end_time: 203.4
Word: taką, start_time: 203.4, end_time: 203.8
Word: rzecz, start_time: 203.8, end_time: 204.1
Word: pojechała, start_time: 204.1, end_time: 205.6
Word: ta, start_time: 205.6, end_time: 205.8
Word: Julia, start_time: 205.8, end_time: 206.4
Word: michajłowna, start_time: 206.4, end_time: 207.0
Word: w, start_time: 207.0, end_time: 207.1
Word: góry, start_time: 207.1, end_time: 207.4
Word: była, start_time: 207.4, end_time: 208.3
Word: piękna, start_time: 208.3, end_time: 208.8
Word: pogoda, start_time: 208.8, end_time: 208.9
Word: ona, start_time: 208.9, end_time: 210.0
Word: jedzie, start_time: 210.0, end_time: 210.4
Word: ze, start_time: 210.4, end_time: 210.6
Word: swoim, start_time: 210.6, end_time: 210.9
Word: przewodnikiem, start_time: 210.9, end_time: 211.2
Word: pierwsza, start_time: 211.2, end_time: 212.0
Word: ja, start_time: 212.0, end_time: 212.7
Word: z, start_time: 212.7, end_time: 213.0
Word: tyłu, start_time: 213.0, end_time: 213.5
Word: za, start_time: 213.5, end_time: 213.7
Word: nimi, start_time: 213.7, end_time: 213.9
Word: pojechaliśmy, start_time: 213.9, end_time: 215.4
Word: z, start_time: 215.4, end_time: 215.5
Word: 34, start_time: 215.5, end_time: 216.5
Word: wiorsty, start_time: 216.5, end_time: 217.0
Word: gdy, start_time: 217.0, end_time: 217.5
Word: nagle, start_time: 217.5, end_time: 217.7
Word: Wyobraź, start_time: 217.7, end_time: 218.2
Word: sobie, start_time: 218.2, end_time: 218.4
Word: Julia, start_time: 218.4, end_time: 219.5
Word: wydaje, start_time: 219.5, end_time: 220.0
Word: okrzyk, start_time: 220.0, end_time: 220.3
Word: łapie, start_time: 220.3, end_time: 220.9
Word: się, start_time: 220.9, end_time: 221.0
Word: za, start_time: 221.0, end_time: 221.1
Word: piersi, start_time: 221.1, end_time: 221.5
Word: i, start_time: 221.5, end_time: 221.6
Word: a, start_time: 221.6, end_time: 222.4
Word: tatarzyn, start_time: 222.4, end_time: 222.9
Word: chwytają, start_time: 222.9, end_time: 223.8
Word: za, start_time: 223.8, end_time: 223.8
Word: kimś, start_time: 223.8, end_time: 224.1
Word: gdyż, start_time: 224.1, end_time: 224.8
Word: wypadła, start_time: 224.8, end_time: 225.3
Word: bez, start_time: 225.3, end_time: 225.3
Word: siodła, start_time: 225.3, end_time: 225.7
Word: ja, start_time: 225.7, end_time: 226.5
Word: ze, start_time: 226.5, end_time: 226.7
Word: swoim, start_time: 226.7, end_time: 227.0
Word: przewodnikiem, start_time: 227.0, end_time: 227.2
Word: zbliżam, start_time: 227.2, end_time: 228.1
Word: się, start_time: 228.1, end_time: 228.1
Word: do, start_time: 228.1, end_time: 228.4
Word: niej, start_time: 228.4, end_time: 228.6
Word: co, start_time: 228.6, end_time: 229.4
Word: takiego, start_time: 229.4, end_time: 229.7
Word: co, start_time: 229.7, end_time: 230.2
Word: się, start_time: 230.2, end_time: 230.3
Word: stało, start_time: 230.3, end_time: 230.7
Word: krzyczy, start_time: 230.7, end_time: 231.9
Word: umieram, start_time: 231.9, end_time: 232.8
Word: Niedobrze, start_time: 232.8, end_time: 233.6
Word: mi, start_time: 233.6, end_time: 233.7
Word: nie, start_time: 233.7, end_time: 234.1
Word: mogę, start_time: 234.1, end_time: 234.4
Word: dalej, start_time: 234.4, end_time: 234.7
Word: jechać, start_time: 234.7, end_time: 234.9
Word: Wyobraź, start_time: 234.9, end_time: 236.0
Word: sobie, start_time: 236.0, end_time: 236.2
Word: mój, start_time: 236.2, end_time: 236.4
Word: przestrach, start_time: 236.4, end_time: 236.9
Word: zatem, start_time: 236.9, end_time: 238.1
Word: wracajmy, start_time: 238.1, end_time: 238.6
Word: powiadam, start_time: 238.6, end_time: 239.1
Word: do, start_time: 239.1, end_time: 239.1
Word: domu, start_time: 239.1, end_time: 239.4
Word: nie, start_time: 239.4, end_time: 240.3
Word: mówi, start_time: 240.3, end_time: 240.9
Word: nie, start_time: 240.9, end_time: 241.3
Word: mogę, start_time: 241.3, end_time: 241.4
Word: wracać, start_time: 241.4, end_time: 241.7
Word: jeżeli, start_time: 241.7, end_time: 242.7
Word: zrobię, start_time: 242.7, end_time: 243.0
Word: jeszcze, start_time: 243.0, end_time: 243.1
Word: jeden, start_time: 243.1, end_time: 243.3
Word: krok, start_time: 243.3, end_time: 243.9
Word: to, start_time: 243.9, end_time: 244.3
Word: umrę, start_time: 244.3, end_time: 244.7
Word: z, start_time: 244.7, end_time: 244.9
Word: bólu, start_time: 244.9, end_time: 244.9
Word: mam, start_time: 244.9, end_time: 245.8
Word: spazmy, start_time: 245.8, end_time: 246.5
Word: i, start_time: 246.5, end_time: 246.6
Word: proszę, start_time: 246.6, end_time: 247.4
Word: i, start_time: 247.4, end_time: 247.5
Word: błagam, start_time: 247.5, end_time: 247.7
Word: nie, start_time: 247.7, end_time: 248.2
Word: innego, start_time: 248.2, end_time: 248.6
Word: Sulejmana, start_time: 248.6, end_time: 249.3
Word: żebyśmy, start_time: 249.3, end_time: 249.6
Word: wrócili, start_time: 249.6, end_time: 249.8
Word: do, start_time: 249.8, end_time: 250.1
Word: miasta, start_time: 250.1, end_time: 250.4
Word: i, start_time: 250.4, end_time: 250.5
Word: przywieźli, start_time: 250.5, end_time: 251.2
Word: jej, start_time: 251.2, end_time: 251.5
Word: kropli, start_time: 251.5, end_time: 252.0
Word: której, start_time: 252.0, end_time: 252.3
Word: pomagają, start_time: 252.3, end_time: 252.8
Word: Poczekaj, start_time: 252.8, end_time: 254.4
Word: Nic, start_time: 254.4, end_time: 255.7
Word: cię, start_time: 255.7, end_time: 255.9
Word: nie, start_time: 255.9, end_time: 256.0
Transcript:  rozumiem białko Tau mąż 25 się w czoło a przedtem powiedziałaś że widziała Tatarów tylko z daleka teraz Opowiadasz o jakimś tam Sulejmanie ty znowu czepiasz się słów zmarszczyła się pani ani trochę nie zmieszane nie znoszę podejrzliwości nie znoszę to jest głupie głupie ja się nie czepiam ale po co mówić nieprawdę jeździłeś na wycieczki z tatarami No to niech sobie będzie mógł z tobą ale po co kręcić to dziwak ogrzewa się pani zazdrosny o Sulejmana wyobrażam sobie Jakbyś ty pojechał w góry bez przewodnika No wyobrażam sobie jeśli nie znasz nie rozumiesz tamtejszego życia to lepiej nic nie mów nie mów nic nie mów Bez przewodnika tam kroku nie można zrobić rozumie się proszę bardzo bez tych głupich uśmieszków nie jestem jakaś tam
Confidence: 0.9588321447372437
Word: rozumiem, start_time: 256.1, end_time: 256.7
Word: białko, start_time: 256.7, end_time: 257.4
Word: Tau, start_time: 257.4, end_time: 257.6
Word: mąż, start_time: 257.6, end_time: 257.9
Word: 25, start_time: 257.9, end_time: 258.4
Word: się, start_time: 258.4, end_time: 258.5
Word: w, start_time: 258.5, end_time: 258.6
Word: czoło, start_time: 258.6, end_time: 258.9
Word: a, start_time: 258.9, end_time: 258.9
Word: przedtem, start_time: 258.9, end_time: 260.2
Word: powiedziałaś, start_time: 260.2, end_time: 261.0
Word: że, start_time: 261.0, end_time: 261.6
Word: widziała, start_time: 261.6, end_time: 262.1
Word: Tatarów, start_time: 262.1, end_time: 262.6
Word: tylko, start_time: 262.6, end_time: 263.0
Word: z, start_time: 263.0, end_time: 263.0
Word: daleka, start_time: 263.0, end_time: 263.5
Word: teraz, start_time: 263.5, end_time: 264.2
Word: Opowiadasz, start_time: 264.2, end_time: 264.8
Word: o, start_time: 264.8, end_time: 264.9
Word: jakimś, start_time: 264.9, end_time: 265.4
Word: tam, start_time: 265.4, end_time: 265.6
Word: Sulejmanie, start_time: 265.6, end_time: 266.6
Word: ty, start_time: 266.6, end_time: 267.7
Word: znowu, start_time: 267.7, end_time: 268.0
Word: czepiasz, start_time: 268.0, end_time: 268.3
Word: się, start_time: 268.3, end_time: 268.5
Word: słów, start_time: 268.5, end_time: 268.8
Word: zmarszczyła, start_time: 268.8, end_time: 270.1
Word: się, start_time: 270.1, end_time: 270.2
Word: pani, start_time: 270.2, end_time: 270.5
Word: ani, start_time: 270.5, end_time: 270.8
Word: trochę, start_time: 270.8, end_time: 271.1
Word: nie, start_time: 271.1, end_time: 271.1
Word: zmieszane, start_time: 271.1, end_time: 271.6
Word: nie, start_time: 271.6, end_time: 272.3
Word: znoszę, start_time: 272.3, end_time: 272.8
Word: podejrzliwości, start_time: 272.8, end_time: 273.6
Word: nie, start_time: 273.6, end_time: 274.1
Word: znoszę, start_time: 274.1, end_time: 274.7
Word: to, start_time: 274.7, end_time: 274.9
Word: jest, start_time: 274.9, end_time: 275.1
Word: głupie, start_time: 275.1, end_time: 275.7
Word: głupie, start_time: 275.7, end_time: 276.3
Word: ja, start_time: 276.3, end_time: 277.6
Word: się, start_time: 277.6, end_time: 277.8
Word: nie, start_time: 277.8, end_time: 277.9
Word: czepiam, start_time: 277.9, end_time: 278.1
Word: ale, start_time: 278.1, end_time: 278.4
Word: po, start_time: 278.4, end_time: 279.7
Word: co, start_time: 279.7, end_time: 279.8
Word: mówić, start_time: 279.8, end_time: 280.1
Word: nieprawdę, start_time: 280.1, end_time: 280.3
Word: jeździłeś, start_time: 280.3, end_time: 281.8
Word: na, start_time: 281.8, end_time: 281.9
Word: wycieczki, start_time: 281.9, end_time: 282.4
Word: z, start_time: 282.4, end_time: 282.5
Word: tatarami, start_time: 282.5, end_time: 283.0
Word: No, start_time: 283.0, end_time: 283.5
Word: to, start_time: 283.5, end_time: 283.7
Word: niech, start_time: 283.7, end_time: 283.9
Word: sobie, start_time: 283.9, end_time: 284.0
Word: będzie, start_time: 284.0, end_time: 284.5
Word: mógł, start_time: 284.5, end_time: 285.4
Word: z, start_time: 285.4, end_time: 285.5
Word: tobą, start_time: 285.5, end_time: 285.6
Word: ale, start_time: 285.6, end_time: 286.0
Word: po, start_time: 286.0, end_time: 286.5
Word: co, start_time: 286.5, end_time: 286.6
Word: kręcić, start_time: 286.6, end_time: 287.2
Word: to, start_time: 287.2, end_time: 288.9
Word: dziwak, start_time: 288.9, end_time: 289.3
Word: ogrzewa, start_time: 289.3, end_time: 290.4
Word: się, start_time: 290.4, end_time: 290.5
Word: pani, start_time: 290.5, end_time: 290.8
Word: zazdrosny, start_time: 290.8, end_time: 292.4
Word: o, start_time: 292.4, end_time: 292.5
Word: Sulejmana, start_time: 292.5, end_time: 293.3
Word: wyobrażam, start_time: 293.3, end_time: 295.3
Word: sobie, start_time: 295.3, end_time: 295.4
Word: Jakbyś, start_time: 295.4, end_time: 295.8
Word: ty, start_time: 295.8, end_time: 296.0
Word: pojechał, start_time: 296.0, end_time: 296.1
Word: w, start_time: 296.1, end_time: 296.5
Word: góry, start_time: 296.5, end_time: 296.7
Word: bez, start_time: 296.7, end_time: 296.8
Word: przewodnika, start_time: 296.8, end_time: 297.2
Word: No, start_time: 297.2, end_time: 297.7
Word: wyobrażam, start_time: 297.7, end_time: 298.2
Word: sobie, start_time: 298.2, end_time: 298.3
Word: jeśli, start_time: 298.3, end_time: 299.6
Word: nie, start_time: 299.6, end_time: 300.0
Word: znasz, start_time: 300.0, end_time: 300.3
Word: nie, start_time: 300.3, end_time: 300.9
Word: rozumiesz, start_time: 300.9, end_time: 301.4
Word: tamtejszego, start_time: 301.4, end_time: 301.9
Word: życia, start_time: 301.9, end_time: 302.1
Word: to, start_time: 302.1, end_time: 302.3
Word: lepiej, start_time: 302.3, end_time: 302.4
Word: nic, start_time: 302.4, end_time: 302.8
Word: nie, start_time: 302.8, end_time: 302.9
Word: mów, start_time: 302.9, end_time: 303.2
Word: nie, start_time: 303.2, end_time: 304.3
Word: mów, start_time: 304.3, end_time: 304.4
Word: nic, start_time: 304.4, end_time: 305.2
Word: nie, start_time: 305.2, end_time: 305.5
Word: mów, start_time: 305.5, end_time: 305.6
Word: Bez, start_time: 305.6, end_time: 306.6
Word: przewodnika, start_time: 306.6, end_time: 307.0
Word: tam, start_time: 307.0, end_time: 307.3
Word: kroku, start_time: 307.3, end_time: 307.9
Word: nie, start_time: 307.9, end_time: 308.0
Word: można, start_time: 308.0, end_time: 308.3
Word: zrobić, start_time: 308.3, end_time: 308.6
Word: rozumie, start_time: 308.6, end_time: 310.6
Word: się, start_time: 310.6, end_time: 310.6
Word: proszę, start_time: 310.6, end_time: 313.2
Word: bardzo, start_time: 313.2, end_time: 313.4
Word: bez, start_time: 313.4, end_time: 313.6
Word: tych, start_time: 313.6, end_time: 313.8
Word: głupich, start_time: 313.8, end_time: 314.1
Word: uśmieszków, start_time: 314.1, end_time: 314.7
Word: nie, start_time: 314.7, end_time: 315.2
Word: jestem, start_time: 315.2, end_time: 315.5
Word: jakaś, start_time: 315.5, end_time: 315.7
Word: tam, start_time: 315.7, end_time: 315.9
Transcript:  Julia ja jej nie bronię ale ja nie udaję przynajmniej świętoszka i nie zapomniałam się jeszcze do tego stopnia u mnie Sulejman nie wykraczał poza granice nie mamy to cały czas przesiadywał U Julii A u mnie gdy tylko 11 wypiła zaraz Sulejmanie Marsz Idź sobie i mój głupi Katarzyna odchodzi Ja mój drogi trzymałam go w karbach Jak tylko zacznie gderać co do pieniędzy Albo czegokolwiek ja w tej chwili co co co zaraz uduszę wpięty ucieka z o.o Czy uważasz Basia czarny jak węgiel mordeczka tatarska taka głupia śmieszne ja go Tak trzymałam tak wyobrażam sobie mruknął mąż kręcąc kulki z chleba głupi Wasiak No przecież wiem jakie ty masz myśli wiem co ty myślisz ale zapewniam cię że on nawet podczas spacerów pozostawał u mnie w granicach
Confidence: 0.8858103156089783
Word: Julia, start_time: 316.1, end_time: 316.5
Word: ja, start_time: 316.5, end_time: 317.1
Word: jej, start_time: 317.1, end_time: 317.3
Word: nie, start_time: 317.3, end_time: 317.4
Word: bronię, start_time: 317.4, end_time: 317.7
Word: ale, start_time: 317.7, end_time: 317.8
Word: ja, start_time: 317.8, end_time: 318.3
Word: nie, start_time: 318.3, end_time: 319.6
Word: udaję, start_time: 319.6, end_time: 319.9
Word: przynajmniej, start_time: 319.9, end_time: 320.3
Word: świętoszka, start_time: 320.3, end_time: 320.9
Word: i, start_time: 320.9, end_time: 321.0
Word: nie, start_time: 321.0, end_time: 321.2
Word: zapomniałam, start_time: 321.2, end_time: 322.1
Word: się, start_time: 322.1, end_time: 322.3
Word: jeszcze, start_time: 322.3, end_time: 322.6
Word: do, start_time: 322.6, end_time: 322.7
Word: tego, start_time: 322.7, end_time: 322.8
Word: stopnia, start_time: 322.8, end_time: 323.1
Word: u, start_time: 323.1, end_time: 323.4
Word: mnie, start_time: 323.4, end_time: 324.6
Word: Sulejman, start_time: 324.6, end_time: 325.2
Word: nie, start_time: 325.2, end_time: 325.5
Word: wykraczał, start_time: 325.5, end_time: 326.0
Word: poza, start_time: 326.0, end_time: 326.1
Word: granice, start_time: 326.1, end_time: 326.3
Word: nie, start_time: 326.3, end_time: 327.3
Word: mamy, start_time: 327.3, end_time: 328.8
Word: to, start_time: 328.8, end_time: 328.9
Word: cały, start_time: 328.9, end_time: 329.5
Word: czas, start_time: 329.5, end_time: 329.6
Word: przesiadywał, start_time: 329.6, end_time: 330.1
Word: U, start_time: 330.1, end_time: 330.4
Word: Julii, start_time: 330.4, end_time: 330.7
Word: A, start_time: 330.7, end_time: 330.9
Word: u, start_time: 330.9, end_time: 331.4
Word: mnie, start_time: 331.4, end_time: 331.6
Word: gdy, start_time: 331.6, end_time: 331.9
Word: tylko, start_time: 331.9, end_time: 332.1
Word: 11, start_time: 332.1, end_time: 332.7
Word: wypiła, start_time: 332.7, end_time: 333.0
Word: zaraz, start_time: 333.0, end_time: 333.6
Word: Sulejmanie, start_time: 333.6, end_time: 334.4
Word: Marsz, start_time: 334.4, end_time: 335.0
Word: Idź, start_time: 335.0, end_time: 335.5
Word: sobie, start_time: 335.5, end_time: 335.7
Word: i, start_time: 335.7, end_time: 335.8
Word: mój, start_time: 335.8, end_time: 336.8
Word: głupi, start_time: 336.8, end_time: 337.1
Word: Katarzyna, start_time: 337.1, end_time: 337.5
Word: odchodzi, start_time: 337.5, end_time: 337.9
Word: Ja, start_time: 337.9, end_time: 339.2
Word: mój, start_time: 339.2, end_time: 339.4
Word: drogi, start_time: 339.4, end_time: 339.5
Word: trzymałam, start_time: 339.5, end_time: 340.7
Word: go, start_time: 340.7, end_time: 340.8
Word: w, start_time: 340.8, end_time: 340.9
Word: karbach, start_time: 340.9, end_time: 341.5
Word: Jak, start_time: 341.5, end_time: 342.6
Word: tylko, start_time: 342.6, end_time: 342.9
Word: zacznie, start_time: 342.9, end_time: 343.3
Word: gderać, start_time: 343.3, end_time: 343.8
Word: co, start_time: 343.8, end_time: 344.1
Word: do, start_time: 344.1, end_time: 344.2
Word: pieniędzy, start_time: 344.2, end_time: 344.5
Word: Albo, start_time: 344.5, end_time: 344.9
Word: czegokolwiek, start_time: 344.9, end_time: 345.3
Word: ja, start_time: 345.3, end_time: 346.5
Word: w, start_time: 346.5, end_time: 346.5
Word: tej, start_time: 346.5, end_time: 346.8
Word: chwili, start_time: 346.8, end_time: 346.8
Word: co, start_time: 346.8, end_time: 347.3
Word: co, start_time: 347.3, end_time: 348.3
Word: co, start_time: 348.3, end_time: 349.5
Word: zaraz, start_time: 349.5, end_time: 349.6
Word: uduszę, start_time: 349.6, end_time: 350.0
Word: wpięty, start_time: 350.0, end_time: 350.4
Word: ucieka, start_time: 350.4, end_time: 350.8
Word: z, start_time: 350.8, end_time: 350.9
Word: o.o, start_time: 350.9, end_time: 352.9
Word: Czy, start_time: 352.9, end_time: 353.1
Word: uważasz, start_time: 353.1, end_time: 353.5
Word: Basia, start_time: 353.5, end_time: 353.7
Word: czarny, start_time: 353.7, end_time: 354.2
Word: jak, start_time: 354.2, end_time: 354.4
Word: węgiel, start_time: 354.4, end_time: 354.4
Word: mordeczka, start_time: 354.4, end_time: 355.6
Word: tatarska, start_time: 355.6, end_time: 356.2
Word: taka, start_time: 356.2, end_time: 356.5
Word: głupia, start_time: 356.5, end_time: 357.0
Word: śmieszne, start_time: 357.0, end_time: 357.9
Word: ja, start_time: 357.9, end_time: 358.4
Word: go, start_time: 358.4, end_time: 358.5
Word: Tak, start_time: 358.5, end_time: 358.7
Word: trzymałam, start_time: 358.7, end_time: 359.2
Word: tak, start_time: 359.2, end_time: 360.0
Word: wyobrażam, start_time: 360.0, end_time: 361.8
Word: sobie, start_time: 361.8, end_time: 361.8
Word: mruknął, start_time: 361.8, end_time: 363.0
Word: mąż, start_time: 363.0, end_time: 363.3
Word: kręcąc, start_time: 363.3, end_time: 364.0
Word: kulki, start_time: 364.0, end_time: 364.4
Word: z, start_time: 364.4, end_time: 364.4
Word: chleba, start_time: 364.4, end_time: 364.6
Word: głupi, start_time: 364.6, end_time: 366.2
Word: Wasiak, start_time: 366.2, end_time: 366.7
Word: No, start_time: 366.7, end_time: 367.5
Word: przecież, start_time: 367.5, end_time: 367.8
Word: wiem, start_time: 367.8, end_time: 368.3
Word: jakie, start_time: 368.3, end_time: 368.5
Word: ty, start_time: 368.5, end_time: 368.6
Word: masz, start_time: 368.6, end_time: 368.7
Word: myśli, start_time: 368.7, end_time: 369.1
Word: wiem, start_time: 369.1, end_time: 370.2
Word: co, start_time: 370.2, end_time: 370.3
Word: ty, start_time: 370.3, end_time: 370.5
Word: myślisz, start_time: 370.5, end_time: 370.8
Word: ale, start_time: 370.8, end_time: 371.3
Word: zapewniam, start_time: 371.3, end_time: 371.8
Word: cię, start_time: 371.8, end_time: 372.0
Word: że, start_time: 372.0, end_time: 372.0
Word: on, start_time: 372.0, end_time: 372.5
Word: nawet, start_time: 372.5, end_time: 372.8
Word: podczas, start_time: 372.8, end_time: 373.3
Word: spacerów, start_time: 373.3, end_time: 374.2
Word: pozostawał, start_time: 374.2, end_time: 374.8
Word: u, start_time: 374.8, end_time: 374.9
Word: mnie, start_time: 374.9, end_time: 375.3
Word: w, start_time: 375.3, end_time: 375.4
Word: granicach, start_time: 375.4, end_time: 375.9
Transcript:  jedziemy na przykład w góry albo do wodospadu ja mam zawsze mówię Sulejmanie jechać z tyłu i zawsze jechał z tyłu biedaczek nawet podczas apetycznie i szyk miejscach Zawsze mówiłam jednak nie powinieneś zapominać żeś ty tylko tatarzyn a ja żona rattanu pani Zaśmiała się potem prędkość obejrzała i zrobiwszy wystraszone minę zaczęła się pytać ale Julia Ach ta Julia Rozumiem wszystko Basia Dlaczego nie zabawić się nie odpocząć po pustce światowego życia wszystko to wolno baw się nikt cię nie potępi ale bardzo poważnie urządzać sceny nie mów co chcesz a ja tego nie rozumiem Wyobraź sobie Ona była zazdrosna czy to nie kupię możesz przychodzić do niej mamy twojej feblik nie było jej w domu No zaprosiłem go do siebie zawiązała się rodzą
Confidence: 0.9504641890525818
Word: jedziemy, start_time: 376.1, end_time: 377.0
Word: na, start_time: 377.0, end_time: 377.1
Word: przykład, start_time: 377.1, end_time: 377.4
Word: w, start_time: 377.4, end_time: 377.4
Word: góry, start_time: 377.4, end_time: 377.9
Word: albo, start_time: 377.9, end_time: 378.2
Word: do, start_time: 378.2, end_time: 378.3
Word: wodospadu, start_time: 378.3, end_time: 378.9
Word: ja, start_time: 378.9, end_time: 379.2
Word: mam, start_time: 379.2, end_time: 379.4
Word: zawsze, start_time: 379.4, end_time: 379.5
Word: mówię, start_time: 379.5, end_time: 379.8
Word: Sulejmanie, start_time: 379.8, end_time: 380.7
Word: jechać, start_time: 380.7, end_time: 381.3
Word: z, start_time: 381.3, end_time: 381.3
Word: tyłu, start_time: 381.3, end_time: 381.6
Word: i, start_time: 381.6, end_time: 381.7
Word: zawsze, start_time: 381.7, end_time: 382.8
Word: jechał, start_time: 382.8, end_time: 383.1
Word: z, start_time: 383.1, end_time: 383.1
Word: tyłu, start_time: 383.1, end_time: 383.4
Word: biedaczek, start_time: 383.4, end_time: 383.8
Word: nawet, start_time: 383.8, end_time: 384.5
Word: podczas, start_time: 384.5, end_time: 384.7
Word: apetycznie, start_time: 384.7, end_time: 387.3
Word: i, start_time: 387.3, end_time: 387.4
Word: szyk, start_time: 387.4, end_time: 387.6
Word: miejscach, start_time: 387.6, end_time: 388.1
Word: Zawsze, start_time: 388.1, end_time: 388.4
Word: mówiłam, start_time: 388.4, end_time: 388.9
Word: jednak, start_time: 388.9, end_time: 390.0
Word: nie, start_time: 390.0, end_time: 390.2
Word: powinieneś, start_time: 390.2, end_time: 390.7
Word: zapominać, start_time: 390.7, end_time: 391.3
Word: żeś, start_time: 391.3, end_time: 391.7
Word: ty, start_time: 391.7, end_time: 391.8
Word: tylko, start_time: 391.8, end_time: 392.1
Word: tatarzyn, start_time: 392.1, end_time: 392.7
Word: a, start_time: 392.7, end_time: 392.7
Word: ja, start_time: 392.7, end_time: 393.3
Word: żona, start_time: 393.3, end_time: 394.0
Word: rattanu, start_time: 394.0, end_time: 394.8
Word: pani, start_time: 394.8, end_time: 396.4
Word: Zaśmiała, start_time: 396.4, end_time: 396.8
Word: się, start_time: 396.8, end_time: 396.9
Word: potem, start_time: 396.9, end_time: 397.2
Word: prędkość, start_time: 397.2, end_time: 397.7
Word: obejrzała, start_time: 397.7, end_time: 398.1
Word: i, start_time: 398.1, end_time: 398.2
Word: zrobiwszy, start_time: 398.2, end_time: 398.9
Word: wystraszone, start_time: 398.9, end_time: 399.5
Word: minę, start_time: 399.5, end_time: 399.8
Word: zaczęła, start_time: 399.8, end_time: 400.3
Word: się, start_time: 400.3, end_time: 400.5
Word: pytać, start_time: 400.5, end_time: 400.7
Word: ale, start_time: 400.7, end_time: 402.1
Word: Julia, start_time: 402.1, end_time: 402.8
Word: Ach, start_time: 402.8, end_time: 404.2
Word: ta, start_time: 404.2, end_time: 404.8
Word: Julia, start_time: 404.8, end_time: 405.3
Word: Rozumiem, start_time: 405.3, end_time: 407.1
Word: wszystko, start_time: 407.1, end_time: 407.4
Word: Basia, start_time: 407.4, end_time: 407.7
Word: Dlaczego, start_time: 407.7, end_time: 408.2
Word: nie, start_time: 408.2, end_time: 408.7
Word: zabawić, start_time: 408.7, end_time: 409.2
Word: się, start_time: 409.2, end_time: 409.4
Word: nie, start_time: 409.4, end_time: 409.7
Word: odpocząć, start_time: 409.7, end_time: 410.6
Word: po, start_time: 410.6, end_time: 410.8
Word: pustce, start_time: 410.8, end_time: 411.4
Word: światowego, start_time: 411.4, end_time: 411.9
Word: życia, start_time: 411.9, end_time: 412.2
Word: wszystko, start_time: 412.2, end_time: 413.1
Word: to, start_time: 413.1, end_time: 413.2
Word: wolno, start_time: 413.2, end_time: 413.6
Word: baw, start_time: 413.6, end_time: 414.3
Word: się, start_time: 414.3, end_time: 414.5
Word: nikt, start_time: 414.5, end_time: 415.4
Word: cię, start_time: 415.4, end_time: 415.6
Word: nie, start_time: 415.6, end_time: 415.7
Word: potępi, start_time: 415.7, end_time: 416.2
Word: ale, start_time: 416.2, end_time: 416.8
Word: bardzo, start_time: 416.8, end_time: 417.0
Word: poważnie, start_time: 417.0, end_time: 417.6
Word: urządzać, start_time: 417.6, end_time: 418.6
Word: sceny, start_time: 418.6, end_time: 419.1
Word: nie, start_time: 419.1, end_time: 420.1
Word: mów, start_time: 420.1, end_time: 421.1
Word: co, start_time: 421.1, end_time: 421.6
Word: chcesz, start_time: 421.6, end_time: 421.6
Word: a, start_time: 421.6, end_time: 422.0
Word: ja, start_time: 422.0, end_time: 422.8
Word: tego, start_time: 422.8, end_time: 423.0
Word: nie, start_time: 423.0, end_time: 423.1
Word: rozumiem, start_time: 423.1, end_time: 423.3
Word: Wyobraź, start_time: 423.3, end_time: 424.6
Word: sobie, start_time: 424.6, end_time: 424.7
Word: Ona, start_time: 424.7, end_time: 425.3
Word: była, start_time: 425.3, end_time: 425.5
Word: zazdrosna, start_time: 425.5, end_time: 425.9
Word: czy, start_time: 425.9, end_time: 426.2
Word: to, start_time: 426.2, end_time: 427.0
Word: nie, start_time: 427.0, end_time: 427.1
Word: kupię, start_time: 427.1, end_time: 427.5
Word: możesz, start_time: 427.5, end_time: 427.6
Word: przychodzić, start_time: 427.6, end_time: 429.1
Word: do, start_time: 429.1, end_time: 429.4
Word: niej, start_time: 429.4, end_time: 429.6
Word: mamy, start_time: 429.6, end_time: 430.2
Word: twojej, start_time: 430.2, end_time: 430.8
Word: feblik, start_time: 430.8, end_time: 431.4
Word: nie, start_time: 431.4, end_time: 432.3
Word: było, start_time: 432.3, end_time: 432.5
Word: jej, start_time: 432.5, end_time: 432.7
Word: w, start_time: 432.7, end_time: 432.7
Word: domu, start_time: 432.7, end_time: 432.8
Word: No, start_time: 432.8, end_time: 433.2
Word: zaprosiłem, start_time: 433.2, end_time: 433.8
Word: go, start_time: 433.8, end_time: 433.9
Word: do, start_time: 433.9, end_time: 434.0
Word: siebie, start_time: 434.0, end_time: 434.2
Word: zawiązała, start_time: 434.2, end_time: 435.6
Word: się, start_time: 435.6, end_time: 435.6
Word: rodzą, start_time: 435.6, end_time: 435.9
Transcript:  to i owo oni wiesz co okropnie zabawni niepostrzeżenie tak spędziliśmy wieczór na tle wpadaj Julia rzuca się na mnie na mamę Kukuła Urządzamy swój Ja tego nie rozumiem Basia Basia chrząknął na Chmurzy się i zaczął chodzić po pokoju
Confidence: 0.8836187124252319
Word: to, start_time: 436.0, end_time: 436.7
Word: i, start_time: 436.7, end_time: 437.1
Word: owo, start_time: 437.1, end_time: 437.5
Word: oni, start_time: 437.5, end_time: 438.0
Word: wiesz, start_time: 438.0, end_time: 438.8
Word: co, start_time: 438.8, end_time: 438.9
Word: okropnie, start_time: 438.9, end_time: 439.7
Word: zabawni, start_time: 439.7, end_time: 440.2
Word: niepostrzeżenie, start_time: 440.2, end_time: 441.3
Word: tak, start_time: 441.3, end_time: 441.9
Word: spędziliśmy, start_time: 441.9, end_time: 442.3
Word: wieczór, start_time: 442.3, end_time: 442.6
Word: na, start_time: 442.6, end_time: 443.6
Word: tle, start_time: 443.6, end_time: 443.8
Word: wpadaj, start_time: 443.8, end_time: 444.4
Word: Julia, start_time: 444.4, end_time: 444.7
Word: rzuca, start_time: 444.7, end_time: 445.6
Word: się, start_time: 445.6, end_time: 445.7
Word: na, start_time: 445.7, end_time: 445.8
Word: mnie, start_time: 445.8, end_time: 446.0
Word: na, start_time: 446.0, end_time: 446.2
Word: mamę, start_time: 446.2, end_time: 446.4
Word: Kukuła, start_time: 446.4, end_time: 446.8
Word: Urządzamy, start_time: 446.8, end_time: 447.8
Word: swój, start_time: 447.8, end_time: 448.8
Word: Ja, start_time: 448.8, end_time: 449.5
Word: tego, start_time: 449.5, end_time: 449.8
Word: nie, start_time: 449.8, end_time: 449.9
Word: rozumiem, start_time: 449.9, end_time: 450.1
Word: Basia, start_time: 450.1, end_time: 451.0
Word: Basia, start_time: 451.0, end_time: 452.2
Word: chrząknął, start_time: 452.2, end_time: 452.7
Word: na, start_time: 452.7, end_time: 453.7
Word: Chmurzy, start_time: 453.7, end_time: 454.1
Word: się, start_time: 454.1, end_time: 454.1
Word: i, start_time: 454.1, end_time: 454.4
Word: zaczął, start_time: 454.4, end_time: 454.7
Word: chodzić, start_time: 454.7, end_time: 455.0
Word: po, start_time: 455.0, end_time: 455.3
Word: pokoju, start_time: 455.3, end_time: 455.5
Transcript:  wesołość się tam spędzamy czas nie ma co mówić mruknął uśmiechając się od razu No jakie to jest głupie obraziła się Natalia michajłowna ja wiem o czym ty myślisz Ty zawsze masz takie brzydkie myśli Nie będę ci już nic opowiadała nie będę kobieta wydała wargi i umilkły
Confidence: 0.9325006604194641
Word: wesołość, start_time: 457.5, end_time: 458.5
Word: się, start_time: 458.5, end_time: 458.7
Word: tam, start_time: 458.7, end_time: 458.9
Word: spędzamy, start_time: 458.9, end_time: 459.5
Word: czas, start_time: 459.5, end_time: 459.9
Word: nie, start_time: 459.9, end_time: 461.5
Word: ma, start_time: 461.5, end_time: 461.7
Word: co, start_time: 461.7, end_time: 461.8
Word: mówić, start_time: 461.8, end_time: 462.0
Word: mruknął, start_time: 462.0, end_time: 463.4
Word: uśmiechając, start_time: 463.4, end_time: 464.0
Word: się, start_time: 464.0, end_time: 464.0
Word: od, start_time: 464.0, end_time: 464.4
Word: razu, start_time: 464.4, end_time: 464.5
Word: No, start_time: 464.5, end_time: 466.2
Word: jakie, start_time: 466.2, end_time: 466.6
Word: to, start_time: 466.6, end_time: 466.7
Word: jest, start_time: 466.7, end_time: 466.9
Word: głupie, start_time: 466.9, end_time: 467.1
Word: obraziła, start_time: 467.1, end_time: 469.1
Word: się, start_time: 469.1, end_time: 469.2
Word: Natalia, start_time: 469.2, end_time: 469.7
Word: michajłowna, start_time: 469.7, end_time: 470.1
Word: ja, start_time: 470.1, end_time: 470.8
Word: wiem, start_time: 470.8, end_time: 471.1
Word: o, start_time: 471.1, end_time: 471.1
Word: czym, start_time: 471.1, end_time: 471.4
Word: ty, start_time: 471.4, end_time: 471.5
Word: myślisz, start_time: 471.5, end_time: 471.6
Word: Ty, start_time: 471.6, end_time: 472.8
Word: zawsze, start_time: 472.8, end_time: 473.1
Word: masz, start_time: 473.1, end_time: 473.4
Word: takie, start_time: 473.4, end_time: 473.6
Word: brzydkie, start_time: 473.6, end_time: 473.7
Word: myśli, start_time: 473.7, end_time: 474.3
Word: Nie, start_time: 474.3, end_time: 475.5
Word: będę, start_time: 475.5, end_time: 475.7
Word: ci, start_time: 475.7, end_time: 475.9
Word: już, start_time: 475.9, end_time: 475.9
Word: nic, start_time: 475.9, end_time: 476.3
Word: opowiadała, start_time: 476.3, end_time: 477.0
Word: nie, start_time: 477.0, end_time: 477.8
Word: będę, start_time: 477.8, end_time: 478.1
Word: kobieta, start_time: 478.1, end_time: 479.6
Word: wydała, start_time: 479.6, end_time: 480.0
Word: wargi, start_time: 480.0, end_time: 480.3
Word: i, start_time: 480.3, end_time: 480.5
Word: umilkły, start_time: 480.5, end_time: 481.3
