Waiting for operation to complete...
Transcript: Anton Czechow Kameleon przez rynek idzie przodownik Policji oczumiełowa w Nowym płaszczu z zajączkiem w ręku zanim kroczy rudy posterunkowy niosąc sito po brzegi napełniane skonfiskowany z agrestem cicho naokoło na rynku ani żywej duszy rozwarte drzwi sklepów i szynką w spoglądają na świat Boże jak zgłodniałem paszczę nawet żebraków nie ma koło nich to ty będziesz kąsać przeklęty słyszy nagle oczumiełowa trzymaj się go teraz nie wolno Konstancin słychać skowycze Nie psa oczu Miechów ogląda się i widzisz że ze składu drzewa kupca pierogi na skacząc na trzech łapach i oglądając się pędzi pies za nim gonię człowiek w betonowej krochmalone koszuli i rozpiętej Kamizelce
Confidence: 0.9442469477653503
Word: Anton, start_time: 0.2, end_time: 0.9
Word: Czechow, start_time: 0.9, end_time: 1.2
Word: Kameleon, start_time: 1.2, end_time: 2.6
Word: przez, start_time: 2.6, end_time: 5.5
Word: rynek, start_time: 5.5, end_time: 5.7
Word: idzie, start_time: 5.7, end_time: 6.6
Word: przodownik, start_time: 6.6, end_time: 7.1
Word: Policji, start_time: 7.1, end_time: 7.7
Word: oczumiełowa, start_time: 7.7, end_time: 8.5
Word: w, start_time: 8.5, end_time: 8.7
Word: Nowym, start_time: 8.7, end_time: 9.6
Word: płaszczu, start_time: 9.6, end_time: 10.2
Word: z, start_time: 10.2, end_time: 10.3
Word: zajączkiem, start_time: 10.3, end_time: 11.5
Word: w, start_time: 11.5, end_time: 11.6
Word: ręku, start_time: 11.6, end_time: 11.9
Word: zanim, start_time: 11.9, end_time: 13.2
Word: kroczy, start_time: 13.2, end_time: 13.6
Word: rudy, start_time: 13.6, end_time: 13.9
Word: posterunkowy, start_time: 13.9, end_time: 14.5
Word: niosąc, start_time: 14.5, end_time: 15.2
Word: sito, start_time: 15.2, end_time: 15.6
Word: po, start_time: 15.6, end_time: 16.0
Word: brzegi, start_time: 16.0, end_time: 16.3
Word: napełniane, start_time: 16.3, end_time: 16.8
Word: skonfiskowany, start_time: 16.8, end_time: 17.7
Word: z, start_time: 17.7, end_time: 17.7
Word: agrestem, start_time: 17.7, end_time: 18.2
Word: cicho, start_time: 18.2, end_time: 19.2
Word: naokoło, start_time: 19.2, end_time: 19.7
Word: na, start_time: 19.7, end_time: 20.7
Word: rynku, start_time: 20.7, end_time: 21.0
Word: ani, start_time: 21.0, end_time: 21.5
Word: żywej, start_time: 21.5, end_time: 21.8
Word: duszy, start_time: 21.8, end_time: 22.0
Word: rozwarte, start_time: 22.0, end_time: 23.6
Word: drzwi, start_time: 23.6, end_time: 23.9
Word: sklepów, start_time: 23.9, end_time: 24.4
Word: i, start_time: 24.4, end_time: 24.5
Word: szynką, start_time: 24.5, end_time: 24.9
Word: w, start_time: 24.9, end_time: 24.9
Word: spoglądają, start_time: 24.9, end_time: 25.6
Word: na, start_time: 25.6, end_time: 25.7
Word: świat, start_time: 25.7, end_time: 26.0
Word: Boże, start_time: 26.0, end_time: 26.4
Word: jak, start_time: 26.4, end_time: 26.5
Word: zgłodniałem, start_time: 26.5, end_time: 27.1
Word: paszczę, start_time: 27.1, end_time: 27.5
Word: nawet, start_time: 27.5, end_time: 28.4
Word: żebraków, start_time: 28.4, end_time: 28.9
Word: nie, start_time: 28.9, end_time: 29.1
Word: ma, start_time: 29.1, end_time: 29.1
Word: koło, start_time: 29.1, end_time: 29.4
Word: nich, start_time: 29.4, end_time: 29.6
Word: to, start_time: 29.6, end_time: 30.9
Word: ty, start_time: 30.9, end_time: 31.1
Word: będziesz, start_time: 31.1, end_time: 31.6
Word: kąsać, start_time: 31.6, end_time: 32.3
Word: przeklęty, start_time: 32.3, end_time: 33.4
Word: słyszy, start_time: 33.4, end_time: 34.5
Word: nagle, start_time: 34.5, end_time: 34.8
Word: oczumiełowa, start_time: 34.8, end_time: 35.3
Word: trzymaj, start_time: 35.3, end_time: 36.3
Word: się, start_time: 36.3, end_time: 36.5
Word: go, start_time: 36.5, end_time: 36.6
Word: teraz, start_time: 36.6, end_time: 37.6
Word: nie, start_time: 37.6, end_time: 37.9
Word: wolno, start_time: 37.9, end_time: 38.1
Word: Konstancin, start_time: 38.1, end_time: 38.9
Word: słychać, start_time: 38.9, end_time: 40.9
Word: skowycze, start_time: 40.9, end_time: 41.3
Word: Nie, start_time: 41.3, end_time: 41.5
Word: psa, start_time: 41.5, end_time: 41.7
Word: oczu, start_time: 41.7, end_time: 42.7
Word: Miechów, start_time: 42.7, end_time: 43.0
Word: ogląda, start_time: 43.0, end_time: 43.5
Word: się, start_time: 43.5, end_time: 43.6
Word: i, start_time: 43.6, end_time: 43.8
Word: widzisz, start_time: 43.8, end_time: 44.8
Word: że, start_time: 44.8, end_time: 44.8
Word: ze, start_time: 44.8, end_time: 45.1
Word: składu, start_time: 45.1, end_time: 45.6
Word: drzewa, start_time: 45.6, end_time: 46.0
Word: kupca, start_time: 46.0, end_time: 46.4
Word: pierogi, start_time: 46.4, end_time: 46.8
Word: na, start_time: 46.8, end_time: 46.9
Word: skacząc, start_time: 46.9, end_time: 47.9
Word: na, start_time: 47.9, end_time: 47.9
Word: trzech, start_time: 47.9, end_time: 48.3
Word: łapach, start_time: 48.3, end_time: 48.4
Word: i, start_time: 48.4, end_time: 48.7
Word: oglądając, start_time: 48.7, end_time: 49.4
Word: się, start_time: 49.4, end_time: 49.5
Word: pędzi, start_time: 49.5, end_time: 49.8
Word: pies, start_time: 49.8, end_time: 50.1
Word: za, start_time: 50.1, end_time: 51.2
Word: nim, start_time: 51.2, end_time: 51.4
Word: gonię, start_time: 51.4, end_time: 51.6
Word: człowiek, start_time: 51.6, end_time: 52.0
Word: w, start_time: 52.0, end_time: 52.1
Word: betonowej, start_time: 52.1, end_time: 52.7
Word: krochmalone, start_time: 52.7, end_time: 53.3
Word: koszuli, start_time: 53.3, end_time: 53.7
Word: i, start_time: 53.7, end_time: 53.8
Word: rozpiętej, start_time: 53.8, end_time: 54.5
Word: Kamizelce, start_time: 54.5, end_time: 54.9
Transcript: biegnie zanim pochyla się ku przodowi pada i łapie psa na tylne nogi znowu daje się słyszeć skowycze nie i okrzyk ze sklepów Wysuwają się zaspane fizjonomie i wkrótce koło składu drzewa jak wyrosły z podziemi zbiera się tłum coś jakby nieporządek wasza wielmożność mówi posterunkowy oczumiełowa robi pół obrotu w lewo i kieruje się w stronę to widzi że u samych wrót składu stoi wyżej wspomniany człowiek w rozpiętej Kamizelce i podniósł uszy do góry prawą rękę pokazuje tłumowi skrwawiony palec na jego wpół pijany twarzy Jakby kto wypisał już ja cię odrobię Salmo a sam palec wygląda jak sztandar Zwycięstwa w człowieku tym oczumiełowa poznaje jubilera kina w środku tłumu rozkroczny Przednie nogi i drżąc na całym ciele siedzi na ziemi Sprawdź skandalu biały mody Hard zaostrzono mordę i żółtą plamę na plecach jego
Confidence: 0.9585145115852356
Word: biegnie, start_time: 56.0, end_time: 56.7
Word: zanim, start_time: 56.7, end_time: 57.0
Word: pochyla, start_time: 57.0, end_time: 57.6
Word: się, start_time: 57.6, end_time: 57.8
Word: ku, start_time: 57.8, end_time: 57.9
Word: przodowi, start_time: 57.9, end_time: 58.1
Word: pada, start_time: 58.1, end_time: 58.8
Word: i, start_time: 58.8, end_time: 58.9
Word: łapie, start_time: 58.9, end_time: 59.4
Word: psa, start_time: 59.4, end_time: 59.6
Word: na, start_time: 59.6, end_time: 59.7
Word: tylne, start_time: 59.7, end_time: 59.8
Word: nogi, start_time: 59.8, end_time: 60.1
Word: znowu, start_time: 60.1, end_time: 61.4
Word: daje, start_time: 61.4, end_time: 61.5
Word: się, start_time: 61.5, end_time: 61.7
Word: słyszeć, start_time: 61.7, end_time: 61.9
Word: skowycze, start_time: 61.9, end_time: 62.4
Word: nie, start_time: 62.4, end_time: 62.6
Word: i, start_time: 62.6, end_time: 62.6
Word: okrzyk, start_time: 62.6, end_time: 63.1
Word: ze, start_time: 63.1, end_time: 64.8
Word: sklepów, start_time: 64.8, end_time: 65.1
Word: Wysuwają, start_time: 65.1, end_time: 65.8
Word: się, start_time: 65.8, end_time: 65.9
Word: zaspane, start_time: 65.9, end_time: 66.4
Word: fizjonomie, start_time: 66.4, end_time: 67.0
Word: i, start_time: 67.0, end_time: 67.1
Word: wkrótce, start_time: 67.1, end_time: 67.7
Word: koło, start_time: 67.7, end_time: 68.2
Word: składu, start_time: 68.2, end_time: 68.6
Word: drzewa, start_time: 68.6, end_time: 68.9
Word: jak, start_time: 68.9, end_time: 69.1
Word: wyrosły, start_time: 69.1, end_time: 69.6
Word: z, start_time: 69.6, end_time: 69.6
Word: podziemi, start_time: 69.6, end_time: 70.1
Word: zbiera, start_time: 70.1, end_time: 70.4
Word: się, start_time: 70.4, end_time: 70.6
Word: tłum, start_time: 70.6, end_time: 70.7
Word: coś, start_time: 70.7, end_time: 72.5
Word: jakby, start_time: 72.5, end_time: 73.0
Word: nieporządek, start_time: 73.0, end_time: 73.7
Word: wasza, start_time: 73.7, end_time: 74.0
Word: wielmożność, start_time: 74.0, end_time: 74.6
Word: mówi, start_time: 74.6, end_time: 75.4
Word: posterunkowy, start_time: 75.4, end_time: 76.1
Word: oczumiełowa, start_time: 76.1, end_time: 77.4
Word: robi, start_time: 77.4, end_time: 78.2
Word: pół, start_time: 78.2, end_time: 78.5
Word: obrotu, start_time: 78.5, end_time: 78.8
Word: w, start_time: 78.8, end_time: 79.1
Word: lewo, start_time: 79.1, end_time: 79.5
Word: i, start_time: 79.5, end_time: 79.7
Word: kieruje, start_time: 79.7, end_time: 80.2
Word: się, start_time: 80.2, end_time: 80.3
Word: w, start_time: 80.3, end_time: 80.3
Word: stronę, start_time: 80.3, end_time: 80.5
Word: to, start_time: 80.5, end_time: 80.8
Word: widzi, start_time: 80.8, end_time: 81.8
Word: że, start_time: 81.8, end_time: 82.1
Word: u, start_time: 82.1, end_time: 82.1
Word: samych, start_time: 82.1, end_time: 82.4
Word: wrót, start_time: 82.4, end_time: 82.7
Word: składu, start_time: 82.7, end_time: 83.2
Word: stoi, start_time: 83.2, end_time: 83.5
Word: wyżej, start_time: 83.5, end_time: 83.7
Word: wspomniany, start_time: 83.7, end_time: 84.3
Word: człowiek, start_time: 84.3, end_time: 84.7
Word: w, start_time: 84.7, end_time: 84.8
Word: rozpiętej, start_time: 84.8, end_time: 85.1
Word: Kamizelce, start_time: 85.1, end_time: 85.8
Word: i, start_time: 85.8, end_time: 86.0
Word: podniósł, start_time: 86.0, end_time: 86.7
Word: uszy, start_time: 86.7, end_time: 87.0
Word: do, start_time: 87.0, end_time: 87.1
Word: góry, start_time: 87.1, end_time: 87.2
Word: prawą, start_time: 87.2, end_time: 87.6
Word: rękę, start_time: 87.6, end_time: 88.0
Word: pokazuje, start_time: 88.0, end_time: 88.4
Word: tłumowi, start_time: 88.4, end_time: 88.9
Word: skrwawiony, start_time: 88.9, end_time: 89.6
Word: palec, start_time: 89.6, end_time: 89.9
Word: na, start_time: 89.9, end_time: 90.9
Word: jego, start_time: 90.9, end_time: 91.0
Word: wpół, start_time: 91.0, end_time: 91.3
Word: pijany, start_time: 91.3, end_time: 91.7
Word: twarzy, start_time: 91.7, end_time: 92.2
Word: Jakby, start_time: 92.2, end_time: 92.7
Word: kto, start_time: 92.7, end_time: 92.9
Word: wypisał, start_time: 92.9, end_time: 93.3
Word: już, start_time: 93.3, end_time: 94.0
Word: ja, start_time: 94.0, end_time: 94.2
Word: cię, start_time: 94.2, end_time: 94.3
Word: odrobię, start_time: 94.3, end_time: 95.0
Word: Salmo, start_time: 95.0, end_time: 95.4
Word: a, start_time: 95.4, end_time: 95.4
Word: sam, start_time: 95.4, end_time: 96.6
Word: palec, start_time: 96.6, end_time: 96.8
Word: wygląda, start_time: 96.8, end_time: 97.3
Word: jak, start_time: 97.3, end_time: 97.4
Word: sztandar, start_time: 97.4, end_time: 97.9
Word: Zwycięstwa, start_time: 97.9, end_time: 98.5
Word: w, start_time: 98.5, end_time: 98.6
Word: człowieku, start_time: 98.6, end_time: 100.1
Word: tym, start_time: 100.1, end_time: 100.3
Word: oczumiełowa, start_time: 100.3, end_time: 101.0
Word: poznaje, start_time: 101.0, end_time: 101.6
Word: jubilera, start_time: 101.6, end_time: 102.2
Word: kina, start_time: 102.2, end_time: 102.9
Word: w, start_time: 102.9, end_time: 103.0
Word: środku, start_time: 103.0, end_time: 104.7
Word: tłumu, start_time: 104.7, end_time: 105.0
Word: rozkroczny, start_time: 105.0, end_time: 105.9
Word: Przednie, start_time: 105.9, end_time: 106.6
Word: nogi, start_time: 106.6, end_time: 106.8
Word: i, start_time: 106.8, end_time: 106.9
Word: drżąc, start_time: 106.9, end_time: 107.5
Word: na, start_time: 107.5, end_time: 107.6
Word: całym, start_time: 107.6, end_time: 107.7
Word: ciele, start_time: 107.7, end_time: 108.0
Word: siedzi, start_time: 108.0, end_time: 108.7
Word: na, start_time: 108.7, end_time: 108.8
Word: ziemi, start_time: 108.8, end_time: 109.1
Word: Sprawdź, start_time: 109.1, end_time: 109.5
Word: skandalu, start_time: 109.5, end_time: 110.1
Word: biały, start_time: 110.1, end_time: 111.1
Word: mody, start_time: 111.1, end_time: 111.4
Word: Hard, start_time: 111.4, end_time: 111.8
Word: zaostrzono, start_time: 111.8, end_time: 112.9
Word: mordę, start_time: 112.9, end_time: 113.3
Word: i, start_time: 113.3, end_time: 113.5
Word: żółtą, start_time: 113.5, end_time: 114.1
Word: plamę, start_time: 114.1, end_time: 114.5
Word: na, start_time: 114.5, end_time: 114.5
Word: plecach, start_time: 114.5, end_time: 115.0
Word: jego, start_time: 115.0, end_time: 116.0
Transcript: zające się oczy wyrażają ból i przerażenie
Confidence: 0.9212411046028137
Word: zające, start_time: 116.0, end_time: 116.5
Word: się, start_time: 116.5, end_time: 116.6
Word: oczy, start_time: 116.6, end_time: 116.9
Word: wyrażają, start_time: 116.9, end_time: 117.4
Word: ból, start_time: 117.4, end_time: 117.7
Word: i, start_time: 117.7, end_time: 117.9
Word: przerażenie, start_time: 117.9, end_time: 118.8
Transcript:  Z jakiej przyczyny to wszystko zapisuje oczu miał odciskają się w tłum Co wy tu robicie po co ten palec kto krzyczał
Confidence: 0.9252820611000061
Word: Z, start_time: 120.5, end_time: 120.5
Word: jakiej, start_time: 120.5, end_time: 121.2
Word: przyczyny, start_time: 121.2, end_time: 121.2
Word: to, start_time: 121.2, end_time: 121.7
Word: wszystko, start_time: 121.7, end_time: 122.1
Word: zapisuje, start_time: 122.1, end_time: 123.3
Word: oczu, start_time: 123.3, end_time: 123.6
Word: miał, start_time: 123.6, end_time: 123.8
Word: odciskają, start_time: 123.8, end_time: 124.6
Word: się, start_time: 124.6, end_time: 124.8
Word: w, start_time: 124.8, end_time: 124.8
Word: tłum, start_time: 124.8, end_time: 125.1
Word: Co, start_time: 125.1, end_time: 126.2
Word: wy, start_time: 126.2, end_time: 126.3
Word: tu, start_time: 126.3, end_time: 126.4
Word: robicie, start_time: 126.4, end_time: 126.5
Word: po, start_time: 126.5, end_time: 127.5
Word: co, start_time: 127.5, end_time: 127.7
Word: ten, start_time: 127.7, end_time: 127.8
Word: palec, start_time: 127.8, end_time: 128.1
Word: kto, start_time: 128.1, end_time: 129.2
Word: krzyczał, start_time: 129.2, end_time: 129.6
Transcript:  idę sobie wasza wielmożność i nikogo nie zaczepiam zaczynam kaszleć wkład z medium medium wedle drzewa a w tym nagle ten podły ni stąd ni zowąd cap za palec jestem za przeproszeniem człowiek pracujący robotę Mam drobną niech mi teraz zapłacą bo ja tym palcem może przez tydzień nie będę mógł ruszyć tego w prawie nie ma żeby znosić od bez tworzenia jeżeli każdy będzie kazał to lepiej nie żyć na świecie dobrze mówi o to miało w surowa kaszląc i marszcząc boli Dobrze Czyj to pies ja tego nie daruję Ja wam pokażę co to znaczy tak rozpuszczać przy czas nareszcie zwrócić uwagę na tych panów którzy nie chcą się stosować do przepisów
Confidence: 0.9445248246192932
Word: idę, start_time: 131.0, end_time: 131.7
Word: sobie, start_time: 131.7, end_time: 131.9
Word: wasza, start_time: 131.9, end_time: 132.6
Word: wielmożność, start_time: 132.6, end_time: 133.4
Word: i, start_time: 133.4, end_time: 133.7
Word: nikogo, start_time: 133.7, end_time: 134.3
Word: nie, start_time: 134.3, end_time: 134.4
Word: zaczepiam, start_time: 134.4, end_time: 135.1
Word: zaczynam, start_time: 135.1, end_time: 136.2
Word: kaszleć, start_time: 136.2, end_time: 136.8
Word: wkład, start_time: 136.8, end_time: 137.4
Word: z, start_time: 137.4, end_time: 137.5
Word: medium, start_time: 137.5, end_time: 138.6
Word: medium, start_time: 138.6, end_time: 139.0
Word: wedle, start_time: 139.0, end_time: 140.1
Word: drzewa, start_time: 140.1, end_time: 140.5
Word: a, start_time: 140.5, end_time: 140.6
Word: w, start_time: 140.6, end_time: 141.7
Word: tym, start_time: 141.7, end_time: 142.0
Word: nagle, start_time: 142.0, end_time: 142.4
Word: ten, start_time: 142.4, end_time: 142.7
Word: podły, start_time: 142.7, end_time: 143.2
Word: ni, start_time: 143.2, end_time: 143.4
Word: stąd, start_time: 143.4, end_time: 143.7
Word: ni, start_time: 143.7, end_time: 143.8
Word: zowąd, start_time: 143.8, end_time: 144.0
Word: cap, start_time: 144.0, end_time: 144.8
Word: za, start_time: 144.8, end_time: 145.1
Word: palec, start_time: 145.1, end_time: 145.5
Word: jestem, start_time: 145.5, end_time: 146.7
Word: za, start_time: 146.7, end_time: 146.8
Word: przeproszeniem, start_time: 146.8, end_time: 147.5
Word: człowiek, start_time: 147.5, end_time: 148.0
Word: pracujący, start_time: 148.0, end_time: 148.8
Word: robotę, start_time: 148.8, end_time: 150.0
Word: Mam, start_time: 150.0, end_time: 150.2
Word: drobną, start_time: 150.2, end_time: 150.7
Word: niech, start_time: 150.7, end_time: 151.6
Word: mi, start_time: 151.6, end_time: 151.8
Word: teraz, start_time: 151.8, end_time: 152.0
Word: zapłacą, start_time: 152.0, end_time: 152.5
Word: bo, start_time: 152.5, end_time: 153.5
Word: ja, start_time: 153.5, end_time: 153.6
Word: tym, start_time: 153.6, end_time: 153.8
Word: palcem, start_time: 153.8, end_time: 154.2
Word: może, start_time: 154.2, end_time: 154.5
Word: przez, start_time: 154.5, end_time: 154.8
Word: tydzień, start_time: 154.8, end_time: 155.3
Word: nie, start_time: 155.3, end_time: 155.4
Word: będę, start_time: 155.4, end_time: 155.7
Word: mógł, start_time: 155.7, end_time: 155.9
Word: ruszyć, start_time: 155.9, end_time: 156.2
Word: tego, start_time: 156.2, end_time: 157.7
Word: w, start_time: 157.7, end_time: 157.7
Word: prawie, start_time: 157.7, end_time: 158.2
Word: nie, start_time: 158.2, end_time: 158.4
Word: ma, start_time: 158.4, end_time: 158.6
Word: żeby, start_time: 158.6, end_time: 158.9
Word: znosić, start_time: 158.9, end_time: 159.5
Word: od, start_time: 159.5, end_time: 159.8
Word: bez, start_time: 159.8, end_time: 160.2
Word: tworzenia, start_time: 160.2, end_time: 160.6
Word: jeżeli, start_time: 160.6, end_time: 162.6
Word: każdy, start_time: 162.6, end_time: 163.0
Word: będzie, start_time: 163.0, end_time: 163.2
Word: kazał, start_time: 163.2, end_time: 164.0
Word: to, start_time: 164.0, end_time: 164.6
Word: lepiej, start_time: 164.6, end_time: 164.9
Word: nie, start_time: 164.9, end_time: 165.2
Word: żyć, start_time: 165.2, end_time: 165.6
Word: na, start_time: 165.6, end_time: 165.7
Word: świecie, start_time: 165.7, end_time: 166.0
Word: dobrze, start_time: 166.0, end_time: 169.4
Word: mówi, start_time: 169.4, end_time: 170.7
Word: o, start_time: 170.7, end_time: 170.8
Word: to, start_time: 170.8, end_time: 171.0
Word: miało, start_time: 171.0, end_time: 171.3
Word: w, start_time: 171.3, end_time: 171.3
Word: surowa, start_time: 171.3, end_time: 171.7
Word: kaszląc, start_time: 171.7, end_time: 172.2
Word: i, start_time: 172.2, end_time: 172.4
Word: marszcząc, start_time: 172.4, end_time: 173.0
Word: boli, start_time: 173.0, end_time: 173.3
Word: Dobrze, start_time: 173.3, end_time: 174.8
Word: Czyj, start_time: 174.8, end_time: 175.9
Word: to, start_time: 175.9, end_time: 176.0
Word: pies, start_time: 176.0, end_time: 176.2
Word: ja, start_time: 176.2, end_time: 177.3
Word: tego, start_time: 177.3, end_time: 177.7
Word: nie, start_time: 177.7, end_time: 178.0
Word: daruję, start_time: 178.0, end_time: 178.4
Word: Ja, start_time: 178.4, end_time: 179.1
Word: wam, start_time: 179.1, end_time: 179.4
Word: pokażę, start_time: 179.4, end_time: 179.7
Word: co, start_time: 179.7, end_time: 180.5
Word: to, start_time: 180.5, end_time: 180.8
Word: znaczy, start_time: 180.8, end_time: 181.2
Word: tak, start_time: 181.2, end_time: 181.5
Word: rozpuszczać, start_time: 181.5, end_time: 182.0
Word: przy, start_time: 182.0, end_time: 182.2
Word: czas, start_time: 182.2, end_time: 183.8
Word: nareszcie, start_time: 183.8, end_time: 184.3
Word: zwrócić, start_time: 184.3, end_time: 184.9
Word: uwagę, start_time: 184.9, end_time: 185.4
Word: na, start_time: 185.4, end_time: 185.4
Word: tych, start_time: 185.4, end_time: 185.7
Word: panów, start_time: 185.7, end_time: 186.0
Word: którzy, start_time: 186.0, end_time: 186.6
Word: nie, start_time: 186.6, end_time: 186.9
Word: chcą, start_time: 186.9, end_time: 187.2
Word: się, start_time: 187.2, end_time: 187.4
Word: stosować, start_time: 187.4, end_time: 188.0
Word: do, start_time: 188.0, end_time: 188.1
Word: przepisów, start_time: 188.1, end_time: 188.7
Transcript:  jak na niego łajdaka Kary nałożone to zobaczy co znaczy pies inny tego rodzaju błędny Wiesz ja go nauczę i Odry zwraca się przodownik do posterunkowego Dowiedz się czy to pies śpisz protokół A psa trzeba zgładzić bezzwłocznie na pewno wściekły czy dopiero Pytam się dostaje się generałowa mówi ktoś z tłumu generałowa Zdejm ze mnie palto strasznie gorąco zapewne na deszcz czego tylko nie rozumiem jak ten pies mógł ciebie ugryźć zwraca się oczumiełowa do kina czy on może dosięgnąć palca on jest mały raz ciebie od jakich rad prawdopodobnie Zaliczyłeś sobie palec o gwóźdź a potem przyszła Ci myśl do głowy żeby
Confidence: 0.9563289880752563
Word: jak, start_time: 189.9, end_time: 190.5
Word: na, start_time: 190.5, end_time: 190.9
Word: niego, start_time: 190.9, end_time: 191.0
Word: łajdaka, start_time: 191.0, end_time: 191.5
Word: Kary, start_time: 191.5, end_time: 192.0
Word: nałożone, start_time: 192.0, end_time: 192.5
Word: to, start_time: 192.5, end_time: 192.9
Word: zobaczy, start_time: 192.9, end_time: 193.5
Word: co, start_time: 193.5, end_time: 193.7
Word: znaczy, start_time: 193.7, end_time: 194.0
Word: pies, start_time: 194.0, end_time: 194.4
Word: inny, start_time: 194.4, end_time: 195.1
Word: tego, start_time: 195.1, end_time: 195.3
Word: rodzaju, start_time: 195.3, end_time: 195.5
Word: błędny, start_time: 195.5, end_time: 196.0
Word: Wiesz, start_time: 196.0, end_time: 196.3
Word: ja, start_time: 196.3, end_time: 197.1
Word: go, start_time: 197.1, end_time: 197.3
Word: nauczę, start_time: 197.3, end_time: 197.8
Word: i, start_time: 197.8, end_time: 197.9
Word: Odry, start_time: 197.9, end_time: 199.4
Word: zwraca, start_time: 199.4, end_time: 200.9
Word: się, start_time: 200.9, end_time: 201.0
Word: przodownik, start_time: 201.0, end_time: 201.5
Word: do, start_time: 201.5, end_time: 202.2
Word: posterunkowego, start_time: 202.2, end_time: 203.2
Word: Dowiedz, start_time: 203.2, end_time: 204.6
Word: się, start_time: 204.6, end_time: 204.8
Word: czy, start_time: 204.8, end_time: 205.4
Word: to, start_time: 205.4, end_time: 205.6
Word: pies, start_time: 205.6, end_time: 205.8
Word: śpisz, start_time: 205.8, end_time: 206.4
Word: protokół, start_time: 206.4, end_time: 206.6
Word: A, start_time: 206.6, end_time: 207.0
Word: psa, start_time: 207.0, end_time: 208.4
Word: trzeba, start_time: 208.4, end_time: 208.9
Word: zgładzić, start_time: 208.9, end_time: 209.5
Word: bezzwłocznie, start_time: 209.5, end_time: 210.9
Word: na, start_time: 210.9, end_time: 211.5
Word: pewno, start_time: 211.5, end_time: 211.7
Word: wściekły, start_time: 211.7, end_time: 212.3
Word: czy, start_time: 212.3, end_time: 213.0
Word: dopiero, start_time: 213.0, end_time: 213.2
Word: Pytam, start_time: 213.2, end_time: 213.8
Word: się, start_time: 213.8, end_time: 213.9
Word: dostaje, start_time: 213.9, end_time: 215.5
Word: się, start_time: 215.5, end_time: 215.6
Word: generałowa, start_time: 215.6, end_time: 217.3
Word: mówi, start_time: 217.3, end_time: 218.3
Word: ktoś, start_time: 218.3, end_time: 218.5
Word: z, start_time: 218.5, end_time: 218.6
Word: tłumu, start_time: 218.6, end_time: 218.8
Word: generałowa, start_time: 218.8, end_time: 221.3
Word: Zdejm, start_time: 221.3, end_time: 225.8
Word: ze, start_time: 225.8, end_time: 226.2
Word: mnie, start_time: 226.2, end_time: 226.3
Word: palto, start_time: 226.3, end_time: 226.8
Word: strasznie, start_time: 226.8, end_time: 227.7
Word: gorąco, start_time: 227.7, end_time: 228.1
Word: zapewne, start_time: 228.1, end_time: 229.0
Word: na, start_time: 229.0, end_time: 229.2
Word: deszcz, start_time: 229.2, end_time: 229.4
Word: czego, start_time: 229.4, end_time: 231.6
Word: tylko, start_time: 231.6, end_time: 231.7
Word: nie, start_time: 231.7, end_time: 232.0
Word: rozumiem, start_time: 232.0, end_time: 232.3
Word: jak, start_time: 232.3, end_time: 232.8
Word: ten, start_time: 232.8, end_time: 232.9
Word: pies, start_time: 232.9, end_time: 233.2
Word: mógł, start_time: 233.2, end_time: 233.7
Word: ciebie, start_time: 233.7, end_time: 234.0
Word: ugryźć, start_time: 234.0, end_time: 234.5
Word: zwraca, start_time: 234.5, end_time: 235.7
Word: się, start_time: 235.7, end_time: 235.9
Word: oczumiełowa, start_time: 235.9, end_time: 236.5
Word: do, start_time: 236.5, end_time: 236.8
Word: kina, start_time: 236.8, end_time: 237.4
Word: czy, start_time: 237.4, end_time: 238.8
Word: on, start_time: 238.8, end_time: 239.0
Word: może, start_time: 239.0, end_time: 239.2
Word: dosięgnąć, start_time: 239.2, end_time: 239.5
Word: palca, start_time: 239.5, end_time: 240.1
Word: on, start_time: 240.1, end_time: 241.3
Word: jest, start_time: 241.3, end_time: 241.4
Word: mały, start_time: 241.4, end_time: 241.8
Word: raz, start_time: 241.8, end_time: 242.2
Word: ciebie, start_time: 242.2, end_time: 242.4
Word: od, start_time: 242.4, end_time: 243.1
Word: jakich, start_time: 243.1, end_time: 243.6
Word: rad, start_time: 243.6, end_time: 243.8
Word: prawdopodobnie, start_time: 243.8, end_time: 245.7
Word: Zaliczyłeś, start_time: 245.7, end_time: 246.3
Word: sobie, start_time: 246.3, end_time: 246.6
Word: palec, start_time: 246.6, end_time: 246.9
Word: o, start_time: 246.9, end_time: 247.0
Word: gwóźdź, start_time: 247.0, end_time: 247.2
Word: a, start_time: 247.2, end_time: 247.5
Word: potem, start_time: 247.5, end_time: 248.2
Word: przyszła, start_time: 248.2, end_time: 248.6
Word: Ci, start_time: 248.6, end_time: 248.8
Word: myśl, start_time: 248.8, end_time: 249.2
Word: do, start_time: 249.2, end_time: 249.3
Word: głowy, start_time: 249.3, end_time: 249.4
Word: żeby, start_time: 249.4, end_time: 249.9
Transcript:  zarobić na tym interesie znany jesteś znam was czorty jedne on Poproszę waszej wielmożność e papierosem w mordę dla żartów A ten niegłupi tapco nie mądry człowiek w Warszawie możności umrzesz jednooki nie widziałeś więc czego uczysz jak go wielmożność człowiek uczony rozumiem kiedy kto kłamie a kiedy dyktować bez sumienia Jak przed Panem Bogiem a jeżeli kłamiesz to niech sędzia pokoju rozstrzygnie u niego w sprawie jest napisane teraz wszyscy są równi Ja też mam brata żandarma Jeśli chcecie wiedzieć Nie rozładować nie to nie generalski rzekł poważnie posterunkowy u generała takich nie ma On trzyma tylko wyszły wiesz na pewno
Confidence: 0.9342172145843506
Word: zarobić, start_time: 249.9, end_time: 250.6
Word: na, start_time: 250.6, end_time: 250.7
Word: tym, start_time: 250.7, end_time: 250.9
Word: interesie, start_time: 250.9, end_time: 251.3
Word: znany, start_time: 251.3, end_time: 252.6
Word: jesteś, start_time: 252.6, end_time: 253.0
Word: znam, start_time: 253.0, end_time: 254.2
Word: was, start_time: 254.2, end_time: 254.6
Word: czorty, start_time: 254.6, end_time: 255.1
Word: jedne, start_time: 255.1, end_time: 255.4
Word: on, start_time: 255.4, end_time: 257.7
Word: Poproszę, start_time: 257.7, end_time: 258.2
Word: waszej, start_time: 258.2, end_time: 258.6
Word: wielmożność, start_time: 258.6, end_time: 259.1
Word: e, start_time: 259.1, end_time: 259.2
Word: papierosem, start_time: 259.2, end_time: 259.9
Word: w, start_time: 259.9, end_time: 260.0
Word: mordę, start_time: 260.0, end_time: 260.5
Word: dla, start_time: 260.5, end_time: 260.7
Word: żartów, start_time: 260.7, end_time: 261.2
Word: A, start_time: 261.2, end_time: 261.3
Word: ten, start_time: 261.3, end_time: 262.2
Word: niegłupi, start_time: 262.2, end_time: 262.7
Word: tapco, start_time: 262.7, end_time: 263.1
Word: nie, start_time: 263.1, end_time: 263.9
Word: mądry, start_time: 263.9, end_time: 264.2
Word: człowiek, start_time: 264.2, end_time: 264.8
Word: w, start_time: 264.8, end_time: 264.9
Word: Warszawie, start_time: 264.9, end_time: 265.4
Word: możności, start_time: 265.4, end_time: 266.0
Word: umrzesz, start_time: 266.0, end_time: 267.8
Word: jednooki, start_time: 267.8, end_time: 268.5
Word: nie, start_time: 268.5, end_time: 269.5
Word: widziałeś, start_time: 269.5, end_time: 270.1
Word: więc, start_time: 270.1, end_time: 270.9
Word: czego, start_time: 270.9, end_time: 271.2
Word: uczysz, start_time: 271.2, end_time: 271.7
Word: jak, start_time: 271.7, end_time: 273.1
Word: go, start_time: 273.1, end_time: 273.2
Word: wielmożność, start_time: 273.2, end_time: 273.9
Word: człowiek, start_time: 273.9, end_time: 274.6
Word: uczony, start_time: 274.6, end_time: 275.0
Word: rozumiem, start_time: 275.0, end_time: 276.0
Word: kiedy, start_time: 276.0, end_time: 276.5
Word: kto, start_time: 276.5, end_time: 276.8
Word: kłamie, start_time: 276.8, end_time: 277.2
Word: a, start_time: 277.2, end_time: 277.3
Word: kiedy, start_time: 277.3, end_time: 278.0
Word: dyktować, start_time: 278.0, end_time: 278.5
Word: bez, start_time: 278.5, end_time: 278.7
Word: sumienia, start_time: 278.7, end_time: 279.1
Word: Jak, start_time: 279.1, end_time: 279.6
Word: przed, start_time: 279.6, end_time: 280.1
Word: Panem, start_time: 280.1, end_time: 280.4
Word: Bogiem, start_time: 280.4, end_time: 280.6
Word: a, start_time: 280.6, end_time: 281.0
Word: jeżeli, start_time: 281.0, end_time: 282.1
Word: kłamiesz, start_time: 282.1, end_time: 282.5
Word: to, start_time: 282.5, end_time: 283.0
Word: niech, start_time: 283.0, end_time: 283.2
Word: sędzia, start_time: 283.2, end_time: 283.6
Word: pokoju, start_time: 283.6, end_time: 283.9
Word: rozstrzygnie, start_time: 283.9, end_time: 285.0
Word: u, start_time: 285.0, end_time: 285.1
Word: niego, start_time: 285.1, end_time: 286.1
Word: w, start_time: 286.1, end_time: 286.2
Word: sprawie, start_time: 286.2, end_time: 286.8
Word: jest, start_time: 286.8, end_time: 287.0
Word: napisane, start_time: 287.0, end_time: 287.7
Word: teraz, start_time: 287.7, end_time: 288.8
Word: wszyscy, start_time: 288.8, end_time: 289.2
Word: są, start_time: 289.2, end_time: 289.5
Word: równi, start_time: 289.5, end_time: 289.7
Word: Ja, start_time: 289.7, end_time: 291.4
Word: też, start_time: 291.4, end_time: 291.9
Word: mam, start_time: 291.9, end_time: 292.2
Word: brata, start_time: 292.2, end_time: 292.7
Word: żandarma, start_time: 292.7, end_time: 293.9
Word: Jeśli, start_time: 293.9, end_time: 294.8
Word: chcecie, start_time: 294.8, end_time: 295.1
Word: wiedzieć, start_time: 295.1, end_time: 295.7
Word: Nie, start_time: 295.7, end_time: 296.5
Word: rozładować, start_time: 296.5, end_time: 297.0
Word: nie, start_time: 297.0, end_time: 298.3
Word: to, start_time: 298.3, end_time: 298.9
Word: nie, start_time: 298.9, end_time: 299.0
Word: generalski, start_time: 299.0, end_time: 299.6
Word: rzekł, start_time: 299.6, end_time: 300.7
Word: poważnie, start_time: 300.7, end_time: 301.2
Word: posterunkowy, start_time: 301.2, end_time: 301.9
Word: u, start_time: 301.9, end_time: 301.9
Word: generała, start_time: 301.9, end_time: 302.9
Word: takich, start_time: 302.9, end_time: 303.3
Word: nie, start_time: 303.3, end_time: 303.4
Word: ma, start_time: 303.4, end_time: 303.6
Word: On, start_time: 303.6, end_time: 304.3
Word: trzyma, start_time: 304.3, end_time: 304.6
Word: tylko, start_time: 304.6, end_time: 304.9
Word: wyszły, start_time: 304.9, end_time: 305.4
Word: wiesz, start_time: 305.4, end_time: 306.8
Word: na, start_time: 306.8, end_time: 306.9
Word: pewno, start_time: 306.9, end_time: 307.0
Transcript:  na pewno w Warszawie możności ja sam też wiem generał ma psy drogie rasowe No to diabli wiedzą co to takiego chodzi sierści a nie wyglądał słowem paskudztwo takiego psa trzymać gdzie by rozum gdyby się trafił taki pies w Petersburgu albo w Moskwie to wiecie co by było
Confidence: 0.9388870000839233
Word: na, start_time: 308.0, end_time: 308.7
Word: pewno, start_time: 308.7, end_time: 309.1
Word: w, start_time: 309.1, end_time: 309.4
Word: Warszawie, start_time: 309.4, end_time: 309.9
Word: możności, start_time: 309.9, end_time: 310.4
Word: ja, start_time: 310.4, end_time: 311.6
Word: sam, start_time: 311.6, end_time: 311.8
Word: też, start_time: 311.8, end_time: 312.1
Word: wiem, start_time: 312.1, end_time: 312.3
Word: generał, start_time: 312.3, end_time: 313.8
Word: ma, start_time: 313.8, end_time: 313.9
Word: psy, start_time: 313.9, end_time: 314.2
Word: drogie, start_time: 314.2, end_time: 314.7
Word: rasowe, start_time: 314.7, end_time: 315.6
Word: No, start_time: 315.6, end_time: 316.4
Word: to, start_time: 316.4, end_time: 316.6
Word: diabli, start_time: 316.6, end_time: 318.0
Word: wiedzą, start_time: 318.0, end_time: 318.1
Word: co, start_time: 318.1, end_time: 318.4
Word: to, start_time: 318.4, end_time: 318.5
Word: takiego, start_time: 318.5, end_time: 318.8
Word: chodzi, start_time: 318.8, end_time: 320.5
Word: sierści, start_time: 320.5, end_time: 320.9
Word: a, start_time: 320.9, end_time: 321.0
Word: nie, start_time: 321.0, end_time: 321.5
Word: wyglądał, start_time: 321.5, end_time: 321.9
Word: słowem, start_time: 321.9, end_time: 322.3
Word: paskudztwo, start_time: 322.3, end_time: 323.6
Word: takiego, start_time: 323.6, end_time: 324.9
Word: psa, start_time: 324.9, end_time: 325.0
Word: trzymać, start_time: 325.0, end_time: 325.5
Word: gdzie, start_time: 325.5, end_time: 326.4
Word: by, start_time: 326.4, end_time: 326.5
Word: rozum, start_time: 326.5, end_time: 326.8
Word: gdyby, start_time: 326.8, end_time: 328.0
Word: się, start_time: 328.0, end_time: 328.1
Word: trafił, start_time: 328.1, end_time: 328.6
Word: taki, start_time: 328.6, end_time: 328.8
Word: pies, start_time: 328.8, end_time: 329.0
Word: w, start_time: 329.0, end_time: 329.1
Word: Petersburgu, start_time: 329.1, end_time: 329.8
Word: albo, start_time: 329.8, end_time: 330.1
Word: w, start_time: 330.1, end_time: 330.2
Word: Moskwie, start_time: 330.2, end_time: 330.6
Word: to, start_time: 330.6, end_time: 331.1
Word: wiecie, start_time: 331.1, end_time: 331.4
Word: co, start_time: 331.4, end_time: 331.6
Word: by, start_time: 331.6, end_time: 331.7
Word: było, start_time: 331.7, end_time: 331.9
Transcript:  to by się nie liczymy z prawem lecz w jednej chwili Skin tych luki nie ucierpiał ś i sprawy tej tak nie zostawiaj trzeba pokazać czas a może i generalski
Confidence: 0.8459834456443787
Word: to, start_time: 333.0, end_time: 333.9
Word: by, start_time: 333.9, end_time: 334.0
Word: się, start_time: 334.0, end_time: 334.2
Word: nie, start_time: 334.2, end_time: 334.3
Word: liczymy, start_time: 334.3, end_time: 334.6
Word: z, start_time: 334.6, end_time: 334.7
Word: prawem, start_time: 334.7, end_time: 335.1
Word: lecz, start_time: 335.1, end_time: 335.3
Word: w, start_time: 335.3, end_time: 335.4
Word: jednej, start_time: 335.4, end_time: 336.0
Word: chwili, start_time: 336.0, end_time: 336.1
Word: Skin, start_time: 336.1, end_time: 336.7
Word: tych, start_time: 336.7, end_time: 338.2
Word: luki, start_time: 338.2, end_time: 338.6
Word: nie, start_time: 338.6, end_time: 338.7
Word: ucierpiał, start_time: 338.7, end_time: 339.3
Word: ś, start_time: 339.3, end_time: 339.5
Word: i, start_time: 339.5, end_time: 339.6
Word: sprawy, start_time: 339.6, end_time: 340.7
Word: tej, start_time: 340.7, end_time: 341.1
Word: tak, start_time: 341.1, end_time: 341.5
Word: nie, start_time: 341.5, end_time: 341.7
Word: zostawiaj, start_time: 341.7, end_time: 342.2
Word: trzeba, start_time: 342.2, end_time: 342.9
Word: pokazać, start_time: 342.9, end_time: 343.4
Word: czas, start_time: 343.4, end_time: 344.8
Word: a, start_time: 344.8, end_time: 344.9
Word: może, start_time: 344.9, end_time: 345.4
Word: i, start_time: 345.4, end_time: 345.6
Word: generalski, start_time: 345.6, end_time: 346.2
Transcript:  rozmyślał głośno posterunkowy na mordzie nienapisane onegdaj widziałem taką psiną niego na podwórku rozumie się że generalski mówi ktoś słuszną i palto nie udyr wiatr skończyć powiał chłodno odprowadzić wodę Rais pytasz czy to nie jego pies powiesz że ja go znalazłem i przesyłam Powiedz też żeby go na ulicę nie wypuszcza może to drugi pies a jeżeli mu każda Świnia będzie papierosem tykać w mordę to nie trudno go zmarnować przyjedziesz to delikatnie stworzenie a ty durniu Opuść rękę nie masz co z twojego głupiego palca Wystawiać na pokaz Sam jesteś sobie winien oto idzie kucharz generała i jego się spotkamy Hej proszę chociaż
Confidence: 0.9444680213928223
Word: rozmyślał, start_time: 347.2, end_time: 347.9
Word: głośno, start_time: 347.9, end_time: 348.2
Word: posterunkowy, start_time: 348.2, end_time: 348.8
Word: na, start_time: 348.8, end_time: 352.2
Word: mordzie, start_time: 352.2, end_time: 352.4
Word: nienapisane, start_time: 352.4, end_time: 353.0
Word: onegdaj, start_time: 353.0, end_time: 354.3
Word: widziałem, start_time: 354.3, end_time: 354.8
Word: taką, start_time: 354.8, end_time: 355.1
Word: psiną, start_time: 355.1, end_time: 355.7
Word: niego, start_time: 355.7, end_time: 356.0
Word: na, start_time: 356.0, end_time: 356.1
Word: podwórku, start_time: 356.1, end_time: 356.2
Word: rozumie, start_time: 356.2, end_time: 358.4
Word: się, start_time: 358.4, end_time: 358.5
Word: że, start_time: 358.5, end_time: 358.7
Word: generalski, start_time: 358.7, end_time: 359.3
Word: mówi, start_time: 359.3, end_time: 360.1
Word: ktoś, start_time: 360.1, end_time: 360.3
Word: słuszną, start_time: 360.3, end_time: 366.0
Word: i, start_time: 366.0, end_time: 366.2
Word: palto, start_time: 366.2, end_time: 366.7
Word: nie, start_time: 366.7, end_time: 367.3
Word: udyr, start_time: 367.3, end_time: 367.4
Word: wiatr, start_time: 367.4, end_time: 369.5
Word: skończyć, start_time: 369.5, end_time: 370.1
Word: powiał, start_time: 370.1, end_time: 370.4
Word: chłodno, start_time: 370.4, end_time: 371.5
Word: odprowadzić, start_time: 371.5, end_time: 373.5
Word: wodę, start_time: 373.5, end_time: 373.6
Word: Rais, start_time: 373.6, end_time: 374.3
Word: pytasz, start_time: 374.3, end_time: 374.7
Word: czy, start_time: 374.7, end_time: 375.0
Word: to, start_time: 375.0, end_time: 375.1
Word: nie, start_time: 375.1, end_time: 375.3
Word: jego, start_time: 375.3, end_time: 375.5
Word: pies, start_time: 375.5, end_time: 375.8
Word: powiesz, start_time: 375.8, end_time: 377.5
Word: że, start_time: 377.5, end_time: 378.1
Word: ja, start_time: 378.1, end_time: 378.2
Word: go, start_time: 378.2, end_time: 378.3
Word: znalazłem, start_time: 378.3, end_time: 378.8
Word: i, start_time: 378.8, end_time: 378.9
Word: przesyłam, start_time: 378.9, end_time: 379.5
Word: Powiedz, start_time: 379.5, end_time: 380.8
Word: też, start_time: 380.8, end_time: 381.2
Word: żeby, start_time: 381.2, end_time: 381.9
Word: go, start_time: 381.9, end_time: 382.0
Word: na, start_time: 382.0, end_time: 382.1
Word: ulicę, start_time: 382.1, end_time: 382.5
Word: nie, start_time: 382.5, end_time: 382.7
Word: wypuszcza, start_time: 382.7, end_time: 383.0
Word: może, start_time: 383.0, end_time: 384.0
Word: to, start_time: 384.0, end_time: 384.2
Word: drugi, start_time: 384.2, end_time: 384.3
Word: pies, start_time: 384.3, end_time: 384.8
Word: a, start_time: 384.8, end_time: 384.9
Word: jeżeli, start_time: 384.9, end_time: 386.2
Word: mu, start_time: 386.2, end_time: 386.3
Word: każda, start_time: 386.3, end_time: 386.6
Word: Świnia, start_time: 386.6, end_time: 387.0
Word: będzie, start_time: 387.0, end_time: 387.2
Word: papierosem, start_time: 387.2, end_time: 387.9
Word: tykać, start_time: 387.9, end_time: 388.2
Word: w, start_time: 388.2, end_time: 388.3
Word: mordę, start_time: 388.3, end_time: 388.7
Word: to, start_time: 388.7, end_time: 388.8
Word: nie, start_time: 388.8, end_time: 388.9
Word: trudno, start_time: 388.9, end_time: 389.2
Word: go, start_time: 389.2, end_time: 389.3
Word: zmarnować, start_time: 389.3, end_time: 389.5
Word: przyjedziesz, start_time: 389.5, end_time: 391.0
Word: to, start_time: 391.0, end_time: 391.5
Word: delikatnie, start_time: 391.5, end_time: 391.9
Word: stworzenie, start_time: 391.9, end_time: 392.4
Word: a, start_time: 392.4, end_time: 392.5
Word: ty, start_time: 392.5, end_time: 393.6
Word: durniu, start_time: 393.6, end_time: 393.9
Word: Opuść, start_time: 393.9, end_time: 394.3
Word: rękę, start_time: 394.3, end_time: 394.6
Word: nie, start_time: 394.6, end_time: 395.8
Word: masz, start_time: 395.8, end_time: 395.9
Word: co, start_time: 395.9, end_time: 396.0
Word: z, start_time: 396.0, end_time: 396.1
Word: twojego, start_time: 396.1, end_time: 396.4
Word: głupiego, start_time: 396.4, end_time: 396.6
Word: palca, start_time: 396.6, end_time: 397.2
Word: Wystawiać, start_time: 397.2, end_time: 397.6
Word: na, start_time: 397.6, end_time: 397.7
Word: pokaz, start_time: 397.7, end_time: 398.0
Word: Sam, start_time: 398.0, end_time: 399.3
Word: jesteś, start_time: 399.3, end_time: 399.7
Word: sobie, start_time: 399.7, end_time: 399.8
Word: winien, start_time: 399.8, end_time: 400.0
Word: oto, start_time: 400.0, end_time: 402.3
Word: idzie, start_time: 402.3, end_time: 402.5
Word: kucharz, start_time: 402.5, end_time: 402.8
Word: generała, start_time: 402.8, end_time: 403.3
Word: i, start_time: 403.3, end_time: 403.4
Word: jego, start_time: 403.4, end_time: 403.4
Word: się, start_time: 403.4, end_time: 403.8
Word: spotkamy, start_time: 403.8, end_time: 404.2
Word: Hej, start_time: 404.2, end_time: 405.2
Word: proszę, start_time: 405.2, end_time: 405.5
Word: chociaż, start_time: 405.5, end_time: 407.0
Transcript:  Spójrz na twarz też wymyślił takich u nas nigdy nie było że może coś pytać mówił oczumiełowa to włóczęga co tu dużo gadać jeżeli powiedziałem że włóczęga to włóczęga zabić i koniec też ciągnie dalej prohor ten należy do brata Generała co do nas przyjechał nie Jest amatorem chartów co innego jego brat czy szprot Generała przyjechał Włodzimierz Iwaniuk Zapytuję oczumiełowa
Confidence: 0.9416468143463135
Word: Spójrz, start_time: 407.1, end_time: 408.4
Word: na, start_time: 408.4, end_time: 408.5
Word: twarz, start_time: 408.5, end_time: 409.2
Word: też, start_time: 409.2, end_time: 411.1
Word: wymyślił, start_time: 411.1, end_time: 411.6
Word: takich, start_time: 411.6, end_time: 412.7
Word: u, start_time: 412.7, end_time: 412.8
Word: nas, start_time: 412.8, end_time: 412.9
Word: nigdy, start_time: 412.9, end_time: 413.1
Word: nie, start_time: 413.1, end_time: 413.3
Word: było, start_time: 413.3, end_time: 413.8
Word: że, start_time: 413.8, end_time: 415.9
Word: może, start_time: 415.9, end_time: 416.4
Word: coś, start_time: 416.4, end_time: 416.5
Word: pytać, start_time: 416.5, end_time: 417.0
Word: mówił, start_time: 417.0, end_time: 418.0
Word: oczumiełowa, start_time: 418.0, end_time: 418.5
Word: to, start_time: 418.5, end_time: 419.1
Word: włóczęga, start_time: 419.1, end_time: 419.3
Word: co, start_time: 419.3, end_time: 419.7
Word: tu, start_time: 419.7, end_time: 419.9
Word: dużo, start_time: 419.9, end_time: 420.0
Word: gadać, start_time: 420.0, end_time: 420.1
Word: jeżeli, start_time: 420.1, end_time: 421.2
Word: powiedziałem, start_time: 421.2, end_time: 421.5
Word: że, start_time: 421.5, end_time: 421.8
Word: włóczęga, start_time: 421.8, end_time: 422.3
Word: to, start_time: 422.3, end_time: 422.8
Word: włóczęga, start_time: 422.8, end_time: 423.1
Word: zabić, start_time: 423.1, end_time: 424.3
Word: i, start_time: 424.3, end_time: 424.5
Word: koniec, start_time: 424.5, end_time: 425.5
Word: też, start_time: 425.5, end_time: 428.2
Word: ciągnie, start_time: 428.2, end_time: 429.2
Word: dalej, start_time: 429.2, end_time: 429.4
Word: prohor, start_time: 429.4, end_time: 429.9
Word: ten, start_time: 429.9, end_time: 430.8
Word: należy, start_time: 430.8, end_time: 431.2
Word: do, start_time: 431.2, end_time: 431.3
Word: brata, start_time: 431.3, end_time: 431.6
Word: Generała, start_time: 431.6, end_time: 432.1
Word: co, start_time: 432.1, end_time: 432.3
Word: do, start_time: 432.3, end_time: 432.4
Word: nas, start_time: 432.4, end_time: 432.6
Word: przyjechał, start_time: 432.6, end_time: 433.0
Word: nie, start_time: 433.0, end_time: 434.4
Word: Jest, start_time: 434.4, end_time: 434.6
Word: amatorem, start_time: 434.6, end_time: 434.9
Word: chartów, start_time: 434.9, end_time: 435.5
Word: co, start_time: 435.5, end_time: 436.5
Word: innego, start_time: 436.5, end_time: 436.8
Word: jego, start_time: 436.8, end_time: 437.0
Word: brat, start_time: 437.0, end_time: 437.4
Word: czy, start_time: 437.4, end_time: 439.2
Word: szprot, start_time: 439.2, end_time: 439.6
Word: Generała, start_time: 439.6, end_time: 440.0
Word: przyjechał, start_time: 440.0, end_time: 440.4
Word: Włodzimierz, start_time: 440.4, end_time: 441.8
Word: Iwaniuk, start_time: 441.8, end_time: 442.0
Word: Zapytuję, start_time: 442.0, end_time: 443.6
Word: oczumiełowa, start_time: 443.6, end_time: 444.1
Transcript:  całą jego twarz opromienia słodki uśmiech masz tobie a ja nic nie wiedziałem przyjechał w gościnę w gościnę Ach mój Boże stęsknił się za bratem a ja nic nie wiedziałem A więc to jego piesek Bardzo mnie cieszy weź go piasek niczego rezolutny taki sam tego trawa za palec hahaha no no czemu Drżysz złości się szelma delikacik Prochowa psa i odchodzi z nim do składu tłum śmieję się z kim jeszcze się do ciebie dobiorę grozi mu oczumiełowa winą Krzysiek płaszcz na nowo rozpoczyna wędrówkę porządku
Confidence: 0.9466629028320312
Word: całą, start_time: 445.2, end_time: 445.9
Word: jego, start_time: 445.9, end_time: 446.1
Word: twarz, start_time: 446.1, end_time: 446.4
Word: opromienia, start_time: 446.4, end_time: 446.8
Word: słodki, start_time: 446.8, end_time: 447.4
Word: uśmiech, start_time: 447.4, end_time: 447.5
Word: masz, start_time: 447.5, end_time: 448.7
Word: tobie, start_time: 448.7, end_time: 449.1
Word: a, start_time: 449.1, end_time: 449.2
Word: ja, start_time: 449.2, end_time: 450.0
Word: nic, start_time: 450.0, end_time: 450.2
Word: nie, start_time: 450.2, end_time: 450.3
Word: wiedziałem, start_time: 450.3, end_time: 450.7
Word: przyjechał, start_time: 450.7, end_time: 451.6
Word: w, start_time: 451.6, end_time: 451.7
Word: gościnę, start_time: 451.7, end_time: 452.2
Word: w, start_time: 452.2, end_time: 452.3
Word: gościnę, start_time: 452.3, end_time: 453.7
Word: Ach, start_time: 453.7, end_time: 455.2
Word: mój, start_time: 455.2, end_time: 455.5
Word: Boże, start_time: 455.5, end_time: 455.8
Word: stęsknił, start_time: 455.8, end_time: 457.3
Word: się, start_time: 457.3, end_time: 457.4
Word: za, start_time: 457.4, end_time: 457.5
Word: bratem, start_time: 457.5, end_time: 457.9
Word: a, start_time: 457.9, end_time: 458.1
Word: ja, start_time: 458.1, end_time: 458.9
Word: nic, start_time: 458.9, end_time: 459.1
Word: nie, start_time: 459.1, end_time: 459.2
Word: wiedziałem, start_time: 459.2, end_time: 459.7
Word: A, start_time: 459.7, end_time: 459.8
Word: więc, start_time: 459.8, end_time: 460.5
Word: to, start_time: 460.5, end_time: 460.7
Word: jego, start_time: 460.7, end_time: 461.0
Word: piesek, start_time: 461.0, end_time: 461.5
Word: Bardzo, start_time: 461.5, end_time: 462.6
Word: mnie, start_time: 462.6, end_time: 462.9
Word: cieszy, start_time: 462.9, end_time: 463.3
Word: weź, start_time: 463.3, end_time: 464.9
Word: go, start_time: 464.9, end_time: 465.1
Word: piasek, start_time: 465.1, end_time: 465.9
Word: niczego, start_time: 465.9, end_time: 466.5
Word: rezolutny, start_time: 466.5, end_time: 467.4
Word: taki, start_time: 467.4, end_time: 467.8
Word: sam, start_time: 467.8, end_time: 468.6
Word: tego, start_time: 468.6, end_time: 468.8
Word: trawa, start_time: 468.8, end_time: 469.3
Word: za, start_time: 469.3, end_time: 469.5
Word: palec, start_time: 469.5, end_time: 469.8
Word: hahaha, start_time: 469.8, end_time: 470.3
Word: no, start_time: 470.3, end_time: 471.1
Word: no, start_time: 471.1, end_time: 471.8
Word: czemu, start_time: 471.8, end_time: 472.0
Word: Drżysz, start_time: 472.0, end_time: 472.3
Word: złości, start_time: 472.3, end_time: 474.6
Word: się, start_time: 474.6, end_time: 474.7
Word: szelma, start_time: 474.7, end_time: 475.2
Word: delikacik, start_time: 475.2, end_time: 476.3
Word: Prochowa, start_time: 476.3, end_time: 477.9
Word: psa, start_time: 477.9, end_time: 478.3
Word: i, start_time: 478.3, end_time: 478.4
Word: odchodzi, start_time: 478.4, end_time: 479.1
Word: z, start_time: 479.1, end_time: 479.1
Word: nim, start_time: 479.1, end_time: 479.3
Word: do, start_time: 479.3, end_time: 479.4
Word: składu, start_time: 479.4, end_time: 479.7
Word: tłum, start_time: 479.7, end_time: 480.3
Word: śmieję, start_time: 480.3, end_time: 480.7
Word: się, start_time: 480.7, end_time: 480.8
Word: z, start_time: 480.8, end_time: 480.9
Word: kim, start_time: 480.9, end_time: 481.4
Word: jeszcze, start_time: 481.4, end_time: 482.7
Word: się, start_time: 482.7, end_time: 482.8
Word: do, start_time: 482.8, end_time: 483.0
Word: ciebie, start_time: 483.0, end_time: 483.2
Word: dobiorę, start_time: 483.2, end_time: 483.5
Word: grozi, start_time: 483.5, end_time: 484.4
Word: mu, start_time: 484.4, end_time: 484.6
Word: oczumiełowa, start_time: 484.6, end_time: 485.0
Word: winą, start_time: 485.0, end_time: 485.8
Word: Krzysiek, start_time: 485.8, end_time: 486.2
Word: płaszcz, start_time: 486.2, end_time: 486.5
Word: na, start_time: 486.5, end_time: 487.0
Word: nowo, start_time: 487.0, end_time: 487.2
Word: rozpoczyna, start_time: 487.2, end_time: 487.7
Word: wędrówkę, start_time: 487.7, end_time: 488.1
Word: porządku, start_time: 488.1, end_time: 488.5
