Waiting for operation to complete...
Transcript: Artur Oppman historia o nieznośnym Jasiu czy też znacie pana Jana to zaledwie w stanie z rana już z nim każdy ma aparat bo dokucza wszystkim zaraz czy też znacie chłopca tego co z serduszka słynie złego Co ma Jedną wciąż robotę jakby komuś spłacać prosi mama grozi tata a on ciągle figle płata w domu w stadzie broń wszędzie A co też to z niego będzie na igłę lub na szpilkach żuczki i motylki To wbiję gąskę biedną sąsiadkę zabił jedno kociny złapał małą jak biedactwo to miał całą jak Błagał o go daremnie
Confidence: 0.8385780453681946
Word: Artur, start_time: 0.0, end_time: 1.5
Word: Oppman, start_time: 1.5, end_time: 1.8
Word: historia, start_time: 1.8, end_time: 4.9
Word: o, start_time: 4.9, end_time: 5.1
Word: nieznośnym, start_time: 5.1, end_time: 6.0
Word: Jasiu, start_time: 6.0, end_time: 6.4
Word: czy, start_time: 6.4, end_time: 8.5
Word: też, start_time: 8.5, end_time: 8.7
Word: znacie, start_time: 8.7, end_time: 9.3
Word: pana, start_time: 9.3, end_time: 9.7
Word: Jana, start_time: 9.7, end_time: 10.1
Word: to, start_time: 10.1, end_time: 10.5
Word: zaledwie, start_time: 10.5, end_time: 10.9
Word: w, start_time: 10.9, end_time: 11.1
Word: stanie, start_time: 11.1, end_time: 11.6
Word: z, start_time: 11.6, end_time: 11.6
Word: rana, start_time: 11.6, end_time: 12.1
Word: już, start_time: 12.1, end_time: 12.6
Word: z, start_time: 12.6, end_time: 12.7
Word: nim, start_time: 12.7, end_time: 13.0
Word: każdy, start_time: 13.0, end_time: 13.5
Word: ma, start_time: 13.5, end_time: 13.7
Word: aparat, start_time: 13.7, end_time: 14.2
Word: bo, start_time: 14.2, end_time: 14.5
Word: dokucza, start_time: 14.5, end_time: 14.9
Word: wszystkim, start_time: 14.9, end_time: 15.4
Word: zaraz, start_time: 15.4, end_time: 15.8
Word: czy, start_time: 15.8, end_time: 16.5
Word: też, start_time: 16.5, end_time: 16.7
Word: znacie, start_time: 16.7, end_time: 17.1
Word: chłopca, start_time: 17.1, end_time: 17.6
Word: tego, start_time: 17.6, end_time: 17.9
Word: co, start_time: 17.9, end_time: 18.3
Word: z, start_time: 18.3, end_time: 18.3
Word: serduszka, start_time: 18.3, end_time: 19.1
Word: słynie, start_time: 19.1, end_time: 19.5
Word: złego, start_time: 19.5, end_time: 19.9
Word: Co, start_time: 19.9, end_time: 20.6
Word: ma, start_time: 20.6, end_time: 20.8
Word: Jedną, start_time: 20.8, end_time: 21.3
Word: wciąż, start_time: 21.3, end_time: 21.7
Word: robotę, start_time: 21.7, end_time: 22.2
Word: jakby, start_time: 22.2, end_time: 23.1
Word: komuś, start_time: 23.1, end_time: 23.3
Word: spłacać, start_time: 23.3, end_time: 23.8
Word: prosi, start_time: 23.8, end_time: 25.1
Word: mama, start_time: 25.1, end_time: 25.7
Word: grozi, start_time: 25.7, end_time: 26.3
Word: tata, start_time: 26.3, end_time: 26.8
Word: a, start_time: 26.8, end_time: 26.9
Word: on, start_time: 26.9, end_time: 27.3
Word: ciągle, start_time: 27.3, end_time: 27.9
Word: figle, start_time: 27.9, end_time: 28.4
Word: płata, start_time: 28.4, end_time: 28.6
Word: w, start_time: 28.6, end_time: 28.9
Word: domu, start_time: 28.9, end_time: 29.4
Word: w, start_time: 29.4, end_time: 29.5
Word: stadzie, start_time: 29.5, end_time: 29.8
Word: broń, start_time: 29.8, end_time: 30.5
Word: wszędzie, start_time: 30.5, end_time: 31.2
Word: A, start_time: 31.2, end_time: 31.8
Word: co, start_time: 31.8, end_time: 32.1
Word: też, start_time: 32.1, end_time: 32.5
Word: to, start_time: 32.5, end_time: 32.8
Word: z, start_time: 32.8, end_time: 32.9
Word: niego, start_time: 32.9, end_time: 33.4
Word: będzie, start_time: 33.4, end_time: 33.6
Word: na, start_time: 33.6, end_time: 34.5
Word: igłę, start_time: 34.5, end_time: 34.9
Word: lub, start_time: 34.9, end_time: 35.3
Word: na, start_time: 35.3, end_time: 35.5
Word: szpilkach, start_time: 35.5, end_time: 36.5
Word: żuczki, start_time: 36.5, end_time: 37.4
Word: i, start_time: 37.4, end_time: 37.5
Word: motylki, start_time: 37.5, end_time: 38.2
Word: To, start_time: 38.2, end_time: 39.0
Word: wbiję, start_time: 39.0, end_time: 39.5
Word: gąskę, start_time: 39.5, end_time: 39.9
Word: biedną, start_time: 39.9, end_time: 40.3
Word: sąsiadkę, start_time: 40.3, end_time: 40.9
Word: zabił, start_time: 40.9, end_time: 41.8
Word: jedno, start_time: 41.8, end_time: 42.2
Word: kociny, start_time: 42.2, end_time: 43.7
Word: złapał, start_time: 43.7, end_time: 44.3
Word: małą, start_time: 44.3, end_time: 44.8
Word: jak, start_time: 44.8, end_time: 45.5
Word: biedactwo, start_time: 45.5, end_time: 46.5
Word: to, start_time: 46.5, end_time: 46.7
Word: miał, start_time: 46.7, end_time: 47.0
Word: całą, start_time: 47.0, end_time: 47.4
Word: jak, start_time: 47.4, end_time: 48.0
Word: Błagał, start_time: 48.0, end_time: 48.7
Word: o, start_time: 48.7, end_time: 48.8
Word: go, start_time: 48.8, end_time: 49.0
Word: daremnie, start_time: 49.0, end_time: 49.6
Transcript: a ten brzydki Jaś niecnota w dużych schodów wrzucił kota i cóż kotek mu zawinił że kaleką go uczynił krzyczy Wrzeszcz buhahaha tibijczykiem ciągle macha to też płaczą mama jego że ma synka tak psotnego raz pies wodę pił U studni już Jaś będzie że aż dudni trzask uderza i ucieka w ten gniew nie 15k przecież czy nie Wlazłem w drogę już widać za nogę krew się leje Janek krzyczy prawie mdleję spuchła noga do wieczora więc posłano po doktora przyszedł doktór opatruje która nas szczypie kłuje tydzień było bólu Krzyku tydzień Jaś był na kleiku A obiadek wyśmienity jadą za niego wreszcie obity
Confidence: 0.8317660093307495
Word: a, start_time: 55.1, end_time: 55.1
Word: ten, start_time: 55.1, end_time: 56.5
Word: brzydki, start_time: 56.5, end_time: 57.0
Word: Jaś, start_time: 57.0, end_time: 57.5
Word: niecnota, start_time: 57.5, end_time: 58.2
Word: w, start_time: 58.2, end_time: 58.3
Word: dużych, start_time: 58.3, end_time: 58.8
Word: schodów, start_time: 58.8, end_time: 59.2
Word: wrzucił, start_time: 59.2, end_time: 59.8
Word: kota, start_time: 59.8, end_time: 60.1
Word: i, start_time: 60.1, end_time: 60.3
Word: cóż, start_time: 60.3, end_time: 61.3
Word: kotek, start_time: 61.3, end_time: 62.0
Word: mu, start_time: 62.0, end_time: 62.1
Word: zawinił, start_time: 62.1, end_time: 62.9
Word: że, start_time: 62.9, end_time: 63.3
Word: kaleką, start_time: 63.3, end_time: 63.8
Word: go, start_time: 63.8, end_time: 64.0
Word: uczynił, start_time: 64.0, end_time: 64.5
Word: krzyczy, start_time: 64.5, end_time: 65.3
Word: Wrzeszcz, start_time: 65.3, end_time: 65.9
Word: buhahaha, start_time: 65.9, end_time: 66.9
Word: tibijczykiem, start_time: 66.9, end_time: 68.3
Word: ciągle, start_time: 68.3, end_time: 68.9
Word: macha, start_time: 68.9, end_time: 69.2
Word: to, start_time: 69.2, end_time: 70.0
Word: też, start_time: 70.0, end_time: 70.2
Word: płaczą, start_time: 70.2, end_time: 70.7
Word: mama, start_time: 70.7, end_time: 70.9
Word: jego, start_time: 70.9, end_time: 71.2
Word: że, start_time: 71.2, end_time: 71.5
Word: ma, start_time: 71.5, end_time: 71.6
Word: synka, start_time: 71.6, end_time: 72.0
Word: tak, start_time: 72.0, end_time: 72.3
Word: psotnego, start_time: 72.3, end_time: 72.9
Word: raz, start_time: 72.9, end_time: 73.6
Word: pies, start_time: 73.6, end_time: 74.1
Word: wodę, start_time: 74.1, end_time: 74.6
Word: pił, start_time: 74.6, end_time: 74.8
Word: U, start_time: 74.8, end_time: 74.9
Word: studni, start_time: 74.9, end_time: 75.5
Word: już, start_time: 75.5, end_time: 75.9
Word: Jaś, start_time: 75.9, end_time: 76.2
Word: będzie, start_time: 76.2, end_time: 76.5
Word: że, start_time: 76.5, end_time: 76.8
Word: aż, start_time: 76.8, end_time: 77.0
Word: dudni, start_time: 77.0, end_time: 77.2
Word: trzask, start_time: 77.2, end_time: 77.9
Word: uderza, start_time: 77.9, end_time: 78.7
Word: i, start_time: 78.7, end_time: 78.8
Word: ucieka, start_time: 78.8, end_time: 79.2
Word: w, start_time: 79.2, end_time: 79.6
Word: ten, start_time: 79.6, end_time: 79.8
Word: gniew, start_time: 79.8, end_time: 80.0
Word: nie, start_time: 80.0, end_time: 80.4
Word: 15k, start_time: 80.4, end_time: 81.1
Word: przecież, start_time: 81.1, end_time: 82.3
Word: czy, start_time: 82.3, end_time: 82.6
Word: nie, start_time: 82.6, end_time: 82.7
Word: Wlazłem, start_time: 82.7, end_time: 83.1
Word: w, start_time: 83.1, end_time: 83.3
Word: drogę, start_time: 83.3, end_time: 83.7
Word: już, start_time: 83.7, end_time: 84.4
Word: widać, start_time: 84.4, end_time: 84.7
Word: za, start_time: 84.7, end_time: 84.9
Word: nogę, start_time: 84.9, end_time: 85.8
Word: krew, start_time: 85.8, end_time: 88.7
Word: się, start_time: 88.7, end_time: 88.9
Word: leje, start_time: 88.9, end_time: 89.1
Word: Janek, start_time: 89.1, end_time: 90.1
Word: krzyczy, start_time: 90.1, end_time: 90.7
Word: prawie, start_time: 90.7, end_time: 91.2
Word: mdleję, start_time: 91.2, end_time: 91.3
Word: spuchła, start_time: 91.3, end_time: 92.7
Word: noga, start_time: 92.7, end_time: 92.8
Word: do, start_time: 92.8, end_time: 93.1
Word: wieczora, start_time: 93.1, end_time: 93.6
Word: więc, start_time: 93.6, end_time: 94.6
Word: posłano, start_time: 94.6, end_time: 95.3
Word: po, start_time: 95.3, end_time: 95.9
Word: doktora, start_time: 95.9, end_time: 96.4
Word: przyszedł, start_time: 96.4, end_time: 97.4
Word: doktór, start_time: 97.4, end_time: 98.2
Word: opatruje, start_time: 98.2, end_time: 99.5
Word: która, start_time: 99.5, end_time: 100.8
Word: nas, start_time: 100.8, end_time: 101.1
Word: szczypie, start_time: 101.1, end_time: 101.9
Word: kłuje, start_time: 101.9, end_time: 102.5
Word: tydzień, start_time: 102.5, end_time: 103.5
Word: było, start_time: 103.5, end_time: 103.9
Word: bólu, start_time: 103.9, end_time: 104.3
Word: Krzyku, start_time: 104.3, end_time: 104.8
Word: tydzień, start_time: 104.8, end_time: 105.3
Word: Jaś, start_time: 105.3, end_time: 105.8
Word: był, start_time: 105.8, end_time: 106.3
Word: na, start_time: 106.3, end_time: 106.4
Word: kleiku, start_time: 106.4, end_time: 107.2
Word: A, start_time: 107.2, end_time: 107.4
Word: obiadek, start_time: 107.4, end_time: 109.0
Word: wyśmienity, start_time: 109.0, end_time: 110.7
Word: jadą, start_time: 110.7, end_time: 112.0
Word: za, start_time: 112.0, end_time: 112.2
Word: niego, start_time: 112.2, end_time: 112.6
Word: wreszcie, start_time: 112.6, end_time: 113.4
Word: obity, start_time: 113.4, end_time: 114.7
