Waiting for operation to complete...
Transcript: dzisiaj Betlejem dzisiaj Betlejem wesoła nowina że panna czysta że panna czysta porodziła syna Chrystus się rodzi nas oswobodzi anieli grają króle witają pasterze śpiewają bydlęta klękają cuda cuda ogłaszają Maryja panna Maryja panna dzieciątko
Confidence: 0.9696118831634521
Word: dzisiaj, start_time: 1.5, end_time: 18.1
Word: Betlejem, start_time: 18.1, end_time: 18.3
Word: dzisiaj, start_time: 18.3, end_time: 18.9
Word: Betlejem, start_time: 18.9, end_time: 19.7
Word: wesoła, start_time: 19.7, end_time: 20.3
Word: nowina, start_time: 20.3, end_time: 21.2
Word: że, start_time: 21.2, end_time: 22.6
Word: panna, start_time: 22.6, end_time: 23.5
Word: czysta, start_time: 23.5, end_time: 24.0
Word: że, start_time: 24.0, end_time: 24.4
Word: panna, start_time: 24.4, end_time: 24.9
Word: czysta, start_time: 24.9, end_time: 25.4
Word: porodziła, start_time: 25.4, end_time: 25.8
Word: syna, start_time: 25.8, end_time: 27.3
Word: Chrystus, start_time: 27.3, end_time: 28.2
Word: się, start_time: 28.2, end_time: 29.4
Word: rodzi, start_time: 29.4, end_time: 29.7
Word: nas, start_time: 29.7, end_time: 30.1
Word: oswobodzi, start_time: 30.1, end_time: 30.6
Word: anieli, start_time: 30.6, end_time: 32.0
Word: grają, start_time: 32.0, end_time: 32.4
Word: króle, start_time: 32.4, end_time: 32.9
Word: witają, start_time: 32.9, end_time: 33.6
Word: pasterze, start_time: 33.6, end_time: 34.3
Word: śpiewają, start_time: 34.3, end_time: 35.0
Word: bydlęta, start_time: 35.0, end_time: 35.7
Word: klękają, start_time: 35.7, end_time: 36.3
Word: cuda, start_time: 36.3, end_time: 37.1
Word: cuda, start_time: 37.1, end_time: 37.5
Word: ogłaszają, start_time: 37.5, end_time: 38.5
Word: Maryja, start_time: 38.5, end_time: 40.8
Word: panna, start_time: 40.8, end_time: 46.8
Word: Maryja, start_time: 46.8, end_time: 46.9
Word: panna, start_time: 46.9, end_time: 47.9
Word: dzieciątko, start_time: 47.9, end_time: 48.3
Transcript: witają paterze śpiewają bydlęta klękają cuda Trzeba ją szanować przecież przecież on wkrótce ludzie się rodzi nas oswobodzi anieli grają króle witają pasterze się rodzi nas oswobodzi anieli grają króle witają pasterze śpiewają bydlęta klękają cuda cuda ogłaszają i trzej królowie i Trzej królowie to dobrze
Confidence: 0.9510102272033691
Word: witają, start_time: 61.5, end_time: 62.3
Word: paterze, start_time: 62.3, end_time: 62.7
Word: śpiewają, start_time: 62.7, end_time: 63.1
Word: bydlęta, start_time: 63.1, end_time: 63.9
Word: klękają, start_time: 63.9, end_time: 64.4
Word: cuda, start_time: 64.4, end_time: 65.2
Word: Trzeba, start_time: 65.2, end_time: 67.7
Word: ją, start_time: 67.7, end_time: 68.2
Word: szanować, start_time: 68.2, end_time: 69.1
Word: przecież, start_time: 69.1, end_time: 79.9
Word: przecież, start_time: 79.9, end_time: 81.1
Word: on, start_time: 81.1, end_time: 81.5
Word: wkrótce, start_time: 81.5, end_time: 81.6
Word: ludzie, start_time: 81.6, end_time: 82.2
Word: się, start_time: 82.2, end_time: 85.7
Word: rodzi, start_time: 85.7, end_time: 86.2
Word: nas, start_time: 86.2, end_time: 86.7
Word: oswobodzi, start_time: 86.7, end_time: 86.8
Word: anieli, start_time: 86.8, end_time: 88.2
Word: grają, start_time: 88.2, end_time: 88.7
Word: króle, start_time: 88.7, end_time: 89.2
Word: witają, start_time: 89.2, end_time: 89.9
Word: pasterze, start_time: 89.9, end_time: 90.5
Word: się, start_time: 90.5, end_time: 97.6
Word: rodzi, start_time: 97.6, end_time: 98.8
Word: nas, start_time: 98.8, end_time: 99.4
Word: oswobodzi, start_time: 99.4, end_time: 99.5
Word: anieli, start_time: 99.5, end_time: 100.9
Word: grają, start_time: 100.9, end_time: 101.3
Word: króle, start_time: 101.3, end_time: 101.8
Word: witają, start_time: 101.8, end_time: 102.5
Word: pasterze, start_time: 102.5, end_time: 103.2
Word: śpiewają, start_time: 103.2, end_time: 103.9
Word: bydlęta, start_time: 103.9, end_time: 104.6
Word: klękają, start_time: 104.6, end_time: 105.2
Word: cuda, start_time: 105.2, end_time: 106.0
Word: cuda, start_time: 106.0, end_time: 106.5
Word: ogłaszają, start_time: 106.5, end_time: 107.5
Word: i, start_time: 107.5, end_time: 109.1
Word: trzej, start_time: 109.1, end_time: 117.9
Word: królowie, start_time: 117.9, end_time: 118.3
Word: i, start_time: 118.3, end_time: 118.7
Word: Trzej, start_time: 118.7, end_time: 119.1
Word: królowie, start_time: 119.1, end_time: 119.7
Word: to, start_time: 119.7, end_time: 120.1
Word: dobrze, start_time: 120.1, end_time: 121.2
Transcript: internetowy witają pasterze śpiewają bydlęta klękają cuda cuda ogłaszają króle witają pasterze śpiewają bydlęta klękają króle witają pasterze śpiewają bydlęta klękają cuda cuda
Confidence: 0.9380679130554199
Word: internetowy, start_time: 121.4, end_time: 126.2
Word: witają, start_time: 126.2, end_time: 134.0
Word: pasterze, start_time: 134.0, end_time: 134.4
Word: śpiewają, start_time: 134.4, end_time: 134.8
Word: bydlęta, start_time: 134.8, end_time: 135.6
Word: klękają, start_time: 135.6, end_time: 136.1
Word: cuda, start_time: 136.1, end_time: 136.9
Word: cuda, start_time: 136.9, end_time: 137.4
Word: ogłaszają, start_time: 137.4, end_time: 138.4
Word: króle, start_time: 138.4, end_time: 145.9
Word: witają, start_time: 145.9, end_time: 146.3
Word: pasterze, start_time: 146.3, end_time: 146.8
Word: śpiewają, start_time: 146.8, end_time: 147.5
Word: bydlęta, start_time: 147.5, end_time: 148.2
Word: klękają, start_time: 148.2, end_time: 148.8
Word: króle, start_time: 148.8, end_time: 158.6
Word: witają, start_time: 158.6, end_time: 159.0
Word: pasterze, start_time: 159.0, end_time: 159.4
Word: śpiewają, start_time: 159.4, end_time: 160.1
Word: bydlęta, start_time: 160.1, end_time: 160.9
Word: klękają, start_time: 160.9, end_time: 161.4
Word: cuda, start_time: 161.4, end_time: 162.3
Word: cuda, start_time: 162.3, end_time: 162.8
