Waiting for operation to complete...
Transcript: rycerz świata monarchowie będzie śmiesznie dążyć tobie też nam Trzej królowie chcę cię widzieć dziecię ono w żłobie nie ma prądu I jedziemy Halo proroctwo jego zgodą już się w świecie przeszłością pryzmacie czy przyszedł Jezus jest okropna wieść to trudno powiedzieć miejscach
Confidence: 0.8840939998626709
Word: rycerz, start_time: 0.0, end_time: 17.9
Word: świata, start_time: 17.9, end_time: 18.6
Word: monarchowie, start_time: 18.6, end_time: 19.7
Word: będzie, start_time: 19.7, end_time: 20.9
Word: śmiesznie, start_time: 20.9, end_time: 21.8
Word: dążyć, start_time: 21.8, end_time: 23.6
Word: tobie, start_time: 23.6, end_time: 25.3
Word: też, start_time: 25.3, end_time: 25.7
Word: nam, start_time: 25.7, end_time: 26.1
Word: Trzej, start_time: 26.1, end_time: 26.6
Word: królowie, start_time: 26.6, end_time: 27.3
Word: chcę, start_time: 27.3, end_time: 28.2
Word: cię, start_time: 28.2, end_time: 28.9
Word: widzieć, start_time: 28.9, end_time: 29.2
Word: dziecię, start_time: 29.2, end_time: 31.0
Word: ono, start_time: 31.0, end_time: 32.6
Word: w, start_time: 32.6, end_time: 32.7
Word: żłobie, start_time: 32.7, end_time: 32.7
Word: nie, start_time: 32.7, end_time: 33.7
Word: ma, start_time: 33.7, end_time: 34.1
Word: prądu, start_time: 34.1, end_time: 34.8
Word: I, start_time: 34.8, end_time: 35.6
Word: jedziemy, start_time: 35.6, end_time: 38.0
Word: Halo, start_time: 38.0, end_time: 38.7
Word: proroctwo, start_time: 38.7, end_time: 40.7
Word: jego, start_time: 40.7, end_time: 41.6
Word: zgodą, start_time: 41.6, end_time: 42.6
Word: już, start_time: 42.6, end_time: 43.3
Word: się, start_time: 43.3, end_time: 43.6
Word: w, start_time: 43.6, end_time: 43.7
Word: świecie, start_time: 43.7, end_time: 44.3
Word: przeszłością, start_time: 44.3, end_time: 49.0
Word: pryzmacie, start_time: 49.0, end_time: 50.3
Word: czy, start_time: 50.3, end_time: 51.1
Word: przyszedł, start_time: 51.1, end_time: 52.2
Word: Jezus, start_time: 52.2, end_time: 53.5
Word: jest, start_time: 53.5, end_time: 54.5
Word: okropna, start_time: 54.5, end_time: 55.5
Word: wieść, start_time: 55.5, end_time: 56.2
Word: to, start_time: 56.2, end_time: 56.4
Word: trudno, start_time: 56.4, end_time: 57.3
Word: powiedzieć, start_time: 57.3, end_time: 58.3
Word: miejscach, start_time: 58.3, end_time: 59.4
Transcript: trzeba zobaczyć pierwszą gwiazdkę z nadzieją że coś przez Maryję stają spałem niosą Pamiętaj że mi dupę zmoczyło składają ofiarę królowie którzy nie zazdrości sushmita Newtona pogrzebały o miłości
Confidence: 0.8289154767990112
Word: trzeba, start_time: 59.9, end_time: 64.7
Word: zobaczyć, start_time: 64.7, end_time: 65.5
Word: pierwszą, start_time: 65.5, end_time: 68.0
Word: gwiazdkę, start_time: 68.0, end_time: 70.3
Word: z, start_time: 70.3, end_time: 70.6
Word: nadzieją, start_time: 70.6, end_time: 73.5
Word: że, start_time: 73.5, end_time: 73.8
Word: coś, start_time: 73.8, end_time: 75.2
Word: przez, start_time: 75.2, end_time: 76.8
Word: Maryję, start_time: 76.8, end_time: 77.6
Word: stają, start_time: 77.6, end_time: 78.6
Word: spałem, start_time: 78.6, end_time: 79.7
Word: niosą, start_time: 79.7, end_time: 80.6
Word: Pamiętaj, start_time: 80.6, end_time: 82.6
Word: że, start_time: 82.6, end_time: 83.6
Word: mi, start_time: 83.6, end_time: 84.3
Word: dupę, start_time: 84.3, end_time: 84.6
Word: zmoczyło, start_time: 84.6, end_time: 85.5
Word: składają, start_time: 85.5, end_time: 88.3
Word: ofiarę, start_time: 88.3, end_time: 89.0
Word: królowie, start_time: 89.0, end_time: 94.3
Word: którzy, start_time: 94.3, end_time: 94.6
Word: nie, start_time: 94.6, end_time: 95.4
Word: zazdrości, start_time: 95.4, end_time: 97.5
Word: sushmita, start_time: 97.5, end_time: 99.0
Word: Newtona, start_time: 99.0, end_time: 100.7
Word: pogrzebały, start_time: 100.7, end_time: 101.6
Word: o, start_time: 101.6, end_time: 103.0
Word: miłości, start_time: 103.0, end_time: 104.9
Transcript: HTC 310 pieluszkarnia Czy mogę zostawić na noc
Confidence: 0.5364387035369873
Word: HTC, start_time: 119.9, end_time: 121.9
Word: 310, start_time: 121.9, end_time: 125.1
Word: pieluszkarnia, start_time: 125.1, end_time: 131.1
Word: Czy, start_time: 131.1, end_time: 136.3
Word: mogę, start_time: 136.3, end_time: 137.1
Word: zostawić, start_time: 137.1, end_time: 144.7
Word: na, start_time: 144.7, end_time: 149.1
Word: noc, start_time: 149.1, end_time: 149.7
