Waiting for operation to complete...
Transcript: Przybieżeli do Betlejem pasterze grając skocznie dzieciąteczku na lirze Chwała na wysokości chwała na wysokości a pokój na ziemi chwała na wysokości chwała na wysokości a pokój na ziemi chwała na wysokości chwała na wysokości a pokój na ziemi chwała na wysokości chwała na wysokości a pokój na ziemi Anioł Pański sam ogłosił te dziwy których oni nie słyszy
Confidence: 0.9615902900695801
Word: Przybieżeli, start_time: 0.0, end_time: 9.2
Word: do, start_time: 9.2, end_time: 9.4
Word: Betlejem, start_time: 9.4, end_time: 9.7
Word: pasterze, start_time: 9.7, end_time: 10.4
Word: grając, start_time: 10.4, end_time: 12.6
Word: skocznie, start_time: 12.6, end_time: 12.7
Word: dzieciąteczku, start_time: 12.7, end_time: 13.2
Word: na, start_time: 13.2, end_time: 14.1
Word: lirze, start_time: 14.1, end_time: 14.6
Word: Chwała, start_time: 14.6, end_time: 15.6
Word: na, start_time: 15.6, end_time: 16.9
Word: wysokości, start_time: 16.9, end_time: 17.9
Word: chwała, start_time: 17.9, end_time: 18.0
Word: na, start_time: 18.0, end_time: 18.7
Word: wysokości, start_time: 18.7, end_time: 19.0
Word: a, start_time: 19.0, end_time: 19.9
Word: pokój, start_time: 19.9, end_time: 20.4
Word: na, start_time: 20.4, end_time: 21.5
Word: ziemi, start_time: 21.5, end_time: 22.3
Word: chwała, start_time: 22.3, end_time: 23.3
Word: na, start_time: 23.3, end_time: 24.6
Word: wysokości, start_time: 24.6, end_time: 25.5
Word: chwała, start_time: 25.5, end_time: 25.6
Word: na, start_time: 25.6, end_time: 26.4
Word: wysokości, start_time: 26.4, end_time: 26.7
Word: a, start_time: 26.7, end_time: 27.6
Word: pokój, start_time: 27.6, end_time: 28.1
Word: na, start_time: 28.1, end_time: 29.1
Word: ziemi, start_time: 29.1, end_time: 30.0
Word: chwała, start_time: 30.0, end_time: 31.0
Word: na, start_time: 31.0, end_time: 39.9
Word: wysokości, start_time: 39.9, end_time: 40.9
Word: chwała, start_time: 40.9, end_time: 41.0
Word: na, start_time: 41.0, end_time: 41.7
Word: wysokości, start_time: 41.7, end_time: 42.1
Word: a, start_time: 42.1, end_time: 43.0
Word: pokój, start_time: 43.0, end_time: 43.4
Word: na, start_time: 43.4, end_time: 44.6
Word: ziemi, start_time: 44.6, end_time: 45.3
Word: chwała, start_time: 45.3, end_time: 46.4
Word: na, start_time: 46.4, end_time: 47.7
Word: wysokości, start_time: 47.7, end_time: 48.5
Word: chwała, start_time: 48.5, end_time: 48.7
Word: na, start_time: 48.7, end_time: 49.4
Word: wysokości, start_time: 49.4, end_time: 49.7
Word: a, start_time: 49.7, end_time: 50.7
Word: pokój, start_time: 50.7, end_time: 51.1
Word: na, start_time: 51.1, end_time: 52.2
Word: ziemi, start_time: 52.2, end_time: 53.0
Word: Anioł, start_time: 53.0, end_time: 54.9
Word: Pański, start_time: 54.9, end_time: 55.1
Word: sam, start_time: 55.1, end_time: 55.5
Word: ogłosił, start_time: 55.5, end_time: 55.8
Word: te, start_time: 55.8, end_time: 56.5
Word: dziwy, start_time: 56.5, end_time: 56.8
Word: których, start_time: 56.8, end_time: 58.8
Word: oni, start_time: 58.8, end_time: 59.1
Word: nie, start_time: 59.1, end_time: 59.4
Word: słyszy, start_time: 59.4, end_time: 59.7
Transcript: Jak się dzieli Chwała na wysokości chwała na wysokości a pokój na ziemi chwała na wysokości chwała na wysokości a pokój na ziemi oczywiście napowietrznej muzyce Jeśli to będzie 20 wysokości chwała na wysokości chwała na wysokości chwała na wysokości a pokój na ziemi chwała na wysokości
Confidence: 0.9019810557365417
Word: Jak, start_time: 59.9, end_time: 60.7
Word: się, start_time: 60.7, end_time: 60.8
Word: dzieli, start_time: 60.8, end_time: 61.6
Word: Chwała, start_time: 61.6, end_time: 62.7
Word: na, start_time: 62.7, end_time: 63.0
Word: wysokości, start_time: 63.0, end_time: 63.9
Word: chwała, start_time: 63.9, end_time: 64.1
Word: na, start_time: 64.1, end_time: 64.8
Word: wysokości, start_time: 64.8, end_time: 65.1
Word: a, start_time: 65.1, end_time: 66.0
Word: pokój, start_time: 66.0, end_time: 66.3
Word: na, start_time: 66.3, end_time: 67.5
Word: ziemi, start_time: 67.5, end_time: 68.4
Word: chwała, start_time: 68.4, end_time: 69.4
Word: na, start_time: 69.4, end_time: 70.7
Word: wysokości, start_time: 70.7, end_time: 71.6
Word: chwała, start_time: 71.6, end_time: 71.7
Word: na, start_time: 71.7, end_time: 72.5
Word: wysokości, start_time: 72.5, end_time: 72.8
Word: a, start_time: 72.8, end_time: 73.7
Word: pokój, start_time: 73.7, end_time: 74.1
Word: na, start_time: 74.1, end_time: 75.1
Word: ziemi, start_time: 75.1, end_time: 76.0
Word: oczywiście, start_time: 76.0, end_time: 78.3
Word: napowietrznej, start_time: 78.3, end_time: 79.4
Word: muzyce, start_time: 79.4, end_time: 79.5
Word: Jeśli, start_time: 79.5, end_time: 81.7
Word: to, start_time: 81.7, end_time: 82.4
Word: będzie, start_time: 82.4, end_time: 82.9
Word: 20, start_time: 82.9, end_time: 84.4
Word: wysokości, start_time: 84.4, end_time: 87.0
Word: chwała, start_time: 87.0, end_time: 87.2
Word: na, start_time: 87.2, end_time: 87.8
Word: wysokości, start_time: 87.8, end_time: 88.1
Word: chwała, start_time: 88.1, end_time: 92.5
Word: na, start_time: 92.5, end_time: 95.5
Word: wysokości, start_time: 95.5, end_time: 98.9
Word: chwała, start_time: 98.9, end_time: 110.1
Word: na, start_time: 110.1, end_time: 110.9
Word: wysokości, start_time: 110.9, end_time: 111.0
Word: a, start_time: 111.0, end_time: 112.1
Word: pokój, start_time: 112.1, end_time: 112.3
Word: na, start_time: 112.3, end_time: 113.6
Word: ziemi, start_time: 113.6, end_time: 114.5
Word: chwała, start_time: 114.5, end_time: 115.5
Word: na, start_time: 115.5, end_time: 116.7
Word: wysokości, start_time: 116.7, end_time: 117.7
Transcript: pokój na ziemi którego także Bogiem stoją znany i stałego serca wszyscy kochamy Chwała na wysokości chwała na wysokości a pokój na ziemi chwała na wysokości chwała na wysokości
Confidence: 0.91032475233078
Word: pokój, start_time: 119.9, end_time: 121.2
Word: na, start_time: 121.2, end_time: 121.8
Word: ziemi, start_time: 121.8, end_time: 122.1
Word: którego, start_time: 122.1, end_time: 123.9
Word: także, start_time: 123.9, end_time: 124.4
Word: Bogiem, start_time: 124.4, end_time: 125.0
Word: stoją, start_time: 125.0, end_time: 125.3
Word: znany, start_time: 125.3, end_time: 126.6
Word: i, start_time: 126.6, end_time: 127.0
Word: stałego, start_time: 127.0, end_time: 128.2
Word: serca, start_time: 128.2, end_time: 128.5
Word: wszyscy, start_time: 128.5, end_time: 129.2
Word: kochamy, start_time: 129.2, end_time: 130.3
Word: Chwała, start_time: 130.3, end_time: 131.9
Word: na, start_time: 131.9, end_time: 132.1
Word: wysokości, start_time: 132.1, end_time: 133.0
Word: chwała, start_time: 133.0, end_time: 133.1
Word: na, start_time: 133.1, end_time: 133.9
Word: wysokości, start_time: 133.9, end_time: 134.2
Word: a, start_time: 134.2, end_time: 135.1
Word: pokój, start_time: 135.1, end_time: 135.6
Word: na, start_time: 135.6, end_time: 136.7
Word: ziemi, start_time: 136.7, end_time: 137.5
Word: chwała, start_time: 137.5, end_time: 138.5
Word: na, start_time: 138.5, end_time: 139.8
Word: wysokości, start_time: 139.8, end_time: 142.7
Word: chwała, start_time: 142.7, end_time: 142.8
Word: na, start_time: 142.8, end_time: 147.4
Word: wysokości, start_time: 147.4, end_time: 149.6
