Waiting for operation to complete...
Transcript: anioł pasterzom mówił chwyty się narodził w Betlejem nie bardzo podłym mieście narodził się w pustkę pan wszego stworzenia chcę się dowiedzieć tego włosy zaczynają skwapliwie znaczy dzieci
Confidence: 0.9044685363769531
Word: anioł, start_time: 11.8, end_time: 19.8
Word: pasterzom, start_time: 19.8, end_time: 20.2
Word: mówił, start_time: 20.2, end_time: 22.7
Word: chwyty, start_time: 22.7, end_time: 23.4
Word: się, start_time: 23.4, end_time: 24.5
Word: narodził, start_time: 24.5, end_time: 27.3
Word: w, start_time: 27.3, end_time: 27.5
Word: Betlejem, start_time: 27.5, end_time: 28.0
Word: nie, start_time: 28.0, end_time: 30.4
Word: bardzo, start_time: 30.4, end_time: 31.3
Word: podłym, start_time: 31.3, end_time: 32.4
Word: mieście, start_time: 32.4, end_time: 33.1
Word: narodził, start_time: 33.1, end_time: 36.2
Word: się, start_time: 36.2, end_time: 36.6
Word: w, start_time: 36.6, end_time: 36.8
Word: pustkę, start_time: 36.8, end_time: 38.3
Word: pan, start_time: 38.3, end_time: 40.1
Word: wszego, start_time: 40.1, end_time: 41.0
Word: stworzenia, start_time: 41.0, end_time: 41.5
Word: chcę, start_time: 41.5, end_time: 53.2
Word: się, start_time: 53.2, end_time: 53.8
Word: dowiedzieć, start_time: 53.8, end_time: 54.7
Word: tego, start_time: 54.7, end_time: 56.5
Word: włosy, start_time: 56.5, end_time: 58.2
Word: zaczynają, start_time: 58.2, end_time: 66.2
Word: skwapliwie, start_time: 66.2, end_time: 67.9
Word: znaczy, start_time: 67.9, end_time: 69.6
Word: dzieci, start_time: 69.6, end_time: 71.2
Transcript: Jerzy Buzek
Confidence: 0.594881534576416
Word: Jerzy, start_time: 71.8, end_time: 75.9
Word: Buzek, start_time: 75.9, end_time: 76.1
Transcript:  Piekary wielkie uniżył się z Wysokiej pałacu kosztownego żadnego nie miał zbudowanego pan wszego stworzenia Wyłącz Cześć i chwała którego nieustająco takiego synowi i święto duchów
Confidence: 0.8948281407356262
Word: Piekary, start_time: 95.2, end_time: 108.0
Word: wielkie, start_time: 108.0, end_time: 108.6
Word: uniżył, start_time: 108.6, end_time: 111.4
Word: się, start_time: 111.4, end_time: 111.9
Word: z, start_time: 111.9, end_time: 112.3
Word: Wysokiej, start_time: 112.3, end_time: 114.2
Word: pałacu, start_time: 114.2, end_time: 116.0
Word: kosztownego, start_time: 116.0, end_time: 118.7
Word: żadnego, start_time: 118.7, end_time: 120.5
Word: nie, start_time: 120.5, end_time: 121.7
Word: miał, start_time: 121.7, end_time: 122.6
Word: zbudowanego, start_time: 122.6, end_time: 125.0
Word: pan, start_time: 125.0, end_time: 127.0
Word: wszego, start_time: 127.0, end_time: 127.8
Word: stworzenia, start_time: 127.8, end_time: 128.3
Word: Wyłącz, start_time: 128.3, end_time: 136.8
Word: Cześć, start_time: 136.8, end_time: 137.1
Word: i, start_time: 137.1, end_time: 137.6
Word: chwała, start_time: 137.6, end_time: 138.4
Word: którego, start_time: 138.4, end_time: 141.1
Word: nieustająco, start_time: 141.1, end_time: 145.7
Word: takiego, start_time: 145.7, end_time: 148.5
Word: synowi, start_time: 148.5, end_time: 150.3
Word: i, start_time: 150.3, end_time: 150.7
Word: święto, start_time: 150.7, end_time: 152.5
Word: duchów, start_time: 152.5, end_time: 154.1
Transcript:  strój
Confidence: 0.44180765748023987
Word: strój, start_time: 155.1, end_time: 156.8
