Waiting for operation to complete...
Transcript: Bogurodzica Bogurodzica dziewica bogiem sławiena Maryja U twego syna gospodzina matko zwolena Maryja zniszczy nam spuści nam Kyrie eleison Twego dziela krzciciela bożycze Usłysz głos napełń myśli człowiecze Słysz modlitwę już nosimy oddać raczy jegoż prosimy a na świecie zbożny pobyt po Żywocie Rajski przebyt Kyrie eleison nas dla wstał z martwych Syn Boży wierzysz w to człowiecze zbożny iż przestróg Fox float odjął diabli starzej przydał nam zdrowia wiecznego
Confidence: 0.9687365889549255
Word: Bogurodzica, start_time: 0.0, end_time: 1.3
Word: Bogurodzica, start_time: 1.3, end_time: 3.6
Word: dziewica, start_time: 3.6, end_time: 3.7
Word: bogiem, start_time: 3.7, end_time: 4.6
Word: sławiena, start_time: 4.6, end_time: 5.7
Word: Maryja, start_time: 5.7, end_time: 6.8
Word: U, start_time: 6.8, end_time: 7.7
Word: twego, start_time: 7.7, end_time: 8.6
Word: syna, start_time: 8.6, end_time: 8.9
Word: gospodzina, start_time: 8.9, end_time: 9.4
Word: matko, start_time: 9.4, end_time: 10.6
Word: zwolena, start_time: 10.6, end_time: 11.4
Word: Maryja, start_time: 11.4, end_time: 12.2
Word: zniszczy, start_time: 12.2, end_time: 14.5
Word: nam, start_time: 14.5, end_time: 14.9
Word: spuści, start_time: 14.9, end_time: 15.6
Word: nam, start_time: 15.6, end_time: 16.4
Word: Kyrie, start_time: 16.4, end_time: 17.6
Word: eleison, start_time: 17.6, end_time: 17.9
Word: Twego, start_time: 17.9, end_time: 19.7
Word: dziela, start_time: 19.7, end_time: 20.2
Word: krzciciela, start_time: 20.2, end_time: 20.5
Word: bożycze, start_time: 20.5, end_time: 21.5
Word: Usłysz, start_time: 21.5, end_time: 22.7
Word: głos, start_time: 22.7, end_time: 24.2
Word: napełń, start_time: 24.2, end_time: 24.4
Word: myśli, start_time: 24.4, end_time: 25.5
Word: człowiecze, start_time: 25.5, end_time: 26.1
Word: Słysz, start_time: 26.1, end_time: 27.0
Word: modlitwę, start_time: 27.0, end_time: 28.2
Word: już, start_time: 28.2, end_time: 29.6
Word: nosimy, start_time: 29.6, end_time: 30.5
Word: oddać, start_time: 30.5, end_time: 31.6
Word: raczy, start_time: 31.6, end_time: 32.2
Word: jegoż, start_time: 32.2, end_time: 33.2
Word: prosimy, start_time: 33.2, end_time: 34.0
Word: a, start_time: 34.0, end_time: 34.2
Word: na, start_time: 34.2, end_time: 35.1
Word: świecie, start_time: 35.1, end_time: 35.7
Word: zbożny, start_time: 35.7, end_time: 36.5
Word: pobyt, start_time: 36.5, end_time: 37.1
Word: po, start_time: 37.1, end_time: 37.7
Word: Żywocie, start_time: 37.7, end_time: 38.6
Word: Rajski, start_time: 38.6, end_time: 38.8
Word: przebyt, start_time: 38.8, end_time: 39.9
Word: Kyrie, start_time: 39.9, end_time: 41.7
Word: eleison, start_time: 41.7, end_time: 42.0
Word: nas, start_time: 42.0, end_time: 44.3
Word: dla, start_time: 44.3, end_time: 44.7
Word: wstał, start_time: 44.7, end_time: 45.3
Word: z, start_time: 45.3, end_time: 45.4
Word: martwych, start_time: 45.4, end_time: 45.7
Word: Syn, start_time: 45.7, end_time: 46.4
Word: Boży, start_time: 46.4, end_time: 46.7
Word: wierzysz, start_time: 46.7, end_time: 48.2
Word: w, start_time: 48.2, end_time: 48.4
Word: to, start_time: 48.4, end_time: 48.5
Word: człowiecze, start_time: 48.5, end_time: 49.6
Word: zbożny, start_time: 49.6, end_time: 50.3
Word: iż, start_time: 50.3, end_time: 51.0
Word: przestróg, start_time: 51.0, end_time: 51.7
Word: Fox, start_time: 51.7, end_time: 52.8
Word: float, start_time: 52.8, end_time: 53.6
Word: odjął, start_time: 53.6, end_time: 54.9
Word: diabli, start_time: 54.9, end_time: 55.7
Word: starzej, start_time: 55.7, end_time: 56.7
Word: przydał, start_time: 56.7, end_time: 57.9
Word: nam, start_time: 57.9, end_time: 58.2
Word: zdrowia, start_time: 58.2, end_time: 58.8
Word: wiecznego, start_time: 58.8, end_time: 59.5
Transcript: starostecka węgielnego śmierć podjął wspomnianą człowieka pierwszego jędrz rudy cierpiał za wiernie jeszcze był nie prześpię za śmierć a już sam bóg zmartwychwstał Adamie ty boży kmieciu ty siedzisz u Boga w wiecu do mieścisz twe dzieci gdzie królują anieli czegoś nas do mieścisz Jezu Chryste miły bym z tobą byli gdzie się nam radują Szwed niebieskie siły była radość była miłość było widzenie twórca anielskie bez końca czuć się nam z widział o diable potępienie nie srebrem i złotem
Confidence: 0.8013086318969727
Word: starostecka, start_time: 59.9, end_time: 61.3
Word: węgielnego, start_time: 61.3, end_time: 62.4
Word: śmierć, start_time: 62.4, end_time: 63.6
Word: podjął, start_time: 63.6, end_time: 64.4
Word: wspomnianą, start_time: 64.4, end_time: 65.7
Word: człowieka, start_time: 65.7, end_time: 66.8
Word: pierwszego, start_time: 66.8, end_time: 67.7
Word: jędrz, start_time: 67.7, end_time: 69.5
Word: rudy, start_time: 69.5, end_time: 69.9
Word: cierpiał, start_time: 69.9, end_time: 70.7
Word: za, start_time: 70.7, end_time: 70.8
Word: wiernie, start_time: 70.8, end_time: 71.5
Word: jeszcze, start_time: 71.5, end_time: 72.6
Word: był, start_time: 72.6, end_time: 73.0
Word: nie, start_time: 73.0, end_time: 73.4
Word: prześpię, start_time: 73.4, end_time: 74.0
Word: za, start_time: 74.0, end_time: 74.4
Word: śmierć, start_time: 74.4, end_time: 75.4
Word: a, start_time: 75.4, end_time: 75.6
Word: już, start_time: 75.6, end_time: 76.4
Word: sam, start_time: 76.4, end_time: 76.6
Word: bóg, start_time: 76.6, end_time: 77.3
Word: zmartwychwstał, start_time: 77.3, end_time: 79.0
Word: Adamie, start_time: 79.0, end_time: 80.7
Word: ty, start_time: 80.7, end_time: 81.4
Word: boży, start_time: 81.4, end_time: 81.9
Word: kmieciu, start_time: 81.9, end_time: 82.7
Word: ty, start_time: 82.7, end_time: 83.5
Word: siedzisz, start_time: 83.5, end_time: 84.1
Word: u, start_time: 84.1, end_time: 84.3
Word: Boga, start_time: 84.3, end_time: 84.9
Word: w, start_time: 84.9, end_time: 85.1
Word: wiecu, start_time: 85.1, end_time: 86.0
Word: do, start_time: 86.0, end_time: 87.0
Word: mieścisz, start_time: 87.0, end_time: 87.8
Word: twe, start_time: 87.8, end_time: 88.1
Word: dzieci, start_time: 88.1, end_time: 88.8
Word: gdzie, start_time: 88.8, end_time: 89.5
Word: królują, start_time: 89.5, end_time: 90.6
Word: anieli, start_time: 90.6, end_time: 91.6
Word: czegoś, start_time: 91.6, end_time: 93.2
Word: nas, start_time: 93.2, end_time: 93.8
Word: do, start_time: 93.8, end_time: 94.2
Word: mieścisz, start_time: 94.2, end_time: 95.0
Word: Jezu, start_time: 95.0, end_time: 95.9
Word: Chryste, start_time: 95.9, end_time: 96.7
Word: miły, start_time: 96.7, end_time: 97.3
Word: bym, start_time: 97.3, end_time: 98.0
Word: z, start_time: 98.0, end_time: 98.3
Word: tobą, start_time: 98.3, end_time: 98.7
Word: byli, start_time: 98.7, end_time: 99.6
Word: gdzie, start_time: 99.6, end_time: 100.7
Word: się, start_time: 100.7, end_time: 100.9
Word: nam, start_time: 100.9, end_time: 101.2
Word: radują, start_time: 101.2, end_time: 101.8
Word: Szwed, start_time: 101.8, end_time: 102.6
Word: niebieskie, start_time: 102.6, end_time: 103.6
Word: siły, start_time: 103.6, end_time: 104.3
Word: była, start_time: 104.3, end_time: 105.8
Word: radość, start_time: 105.8, end_time: 106.4
Word: była, start_time: 106.4, end_time: 107.2
Word: miłość, start_time: 107.2, end_time: 108.1
Word: było, start_time: 108.1, end_time: 108.8
Word: widzenie, start_time: 108.8, end_time: 109.4
Word: twórca, start_time: 109.4, end_time: 110.2
Word: anielskie, start_time: 110.2, end_time: 111.5
Word: bez, start_time: 111.5, end_time: 111.8
Word: końca, start_time: 111.8, end_time: 112.6
Word: czuć, start_time: 112.6, end_time: 113.4
Word: się, start_time: 113.4, end_time: 113.6
Word: nam, start_time: 113.6, end_time: 114.0
Word: z, start_time: 114.0, end_time: 114.0
Word: widział, start_time: 114.0, end_time: 114.8
Word: o, start_time: 114.8, end_time: 114.9
Word: diable, start_time: 114.9, end_time: 115.9
Word: potępienie, start_time: 115.9, end_time: 116.9
Word: nie, start_time: 116.9, end_time: 118.1
Word: srebrem, start_time: 118.1, end_time: 118.8
Word: i, start_time: 118.8, end_time: 119.0
Word: złotem, start_time: 119.0, end_time: 119.4
Transcript: nasz diabłu odkupił pomocą zastąpił ciebie dla człowiecze dał Bóg przekłuć sobie ręce i nodze obie Krysię święta szła z Boga na zbawienie tobie wierzysz w to człowiecze iż jesu christi cierpiał rany po świętą krew przelał za nas chrześcijany o duszy o grzeszne sambok pieczą i ma w tym A gdzie to sam króluje w sobie ją przyjmę Maryja dziewica prośmy synka twego krola niebieskiego chazana słuchowa od tego złego Amen taką Bogdaj wyszli
Confidence: 0.7488148212432861
Word: nasz, start_time: 119.9, end_time: 120.3
Word: diabłu, start_time: 120.3, end_time: 121.0
Word: odkupił, start_time: 121.0, end_time: 121.8
Word: pomocą, start_time: 121.8, end_time: 123.1
Word: zastąpił, start_time: 123.1, end_time: 124.4
Word: ciebie, start_time: 124.4, end_time: 125.9
Word: dla, start_time: 125.9, end_time: 126.2
Word: człowiecze, start_time: 126.2, end_time: 127.4
Word: dał, start_time: 127.4, end_time: 128.0
Word: Bóg, start_time: 128.0, end_time: 128.4
Word: przekłuć, start_time: 128.4, end_time: 129.1
Word: sobie, start_time: 129.1, end_time: 129.2
Word: ręce, start_time: 129.2, end_time: 130.7
Word: i, start_time: 130.7, end_time: 130.9
Word: nodze, start_time: 130.9, end_time: 131.5
Word: obie, start_time: 131.5, end_time: 132.3
Word: Krysię, start_time: 132.3, end_time: 133.3
Word: święta, start_time: 133.3, end_time: 134.0
Word: szła, start_time: 134.0, end_time: 134.3
Word: z, start_time: 134.3, end_time: 134.4
Word: Boga, start_time: 134.4, end_time: 134.9
Word: na, start_time: 134.9, end_time: 135.4
Word: zbawienie, start_time: 135.4, end_time: 135.6
Word: tobie, start_time: 135.6, end_time: 136.8
Word: wierzysz, start_time: 136.8, end_time: 138.3
Word: w, start_time: 138.3, end_time: 138.4
Word: to, start_time: 138.4, end_time: 138.6
Word: człowiecze, start_time: 138.6, end_time: 139.9
Word: iż, start_time: 139.9, end_time: 140.6
Word: jesu, start_time: 140.6, end_time: 141.1
Word: christi, start_time: 141.1, end_time: 141.4
Word: cierpiał, start_time: 141.4, end_time: 143.6
Word: rany, start_time: 143.6, end_time: 144.6
Word: po, start_time: 144.6, end_time: 145.8
Word: świętą, start_time: 145.8, end_time: 146.4
Word: krew, start_time: 146.4, end_time: 147.0
Word: przelał, start_time: 147.0, end_time: 147.7
Word: za, start_time: 147.7, end_time: 148.2
Word: nas, start_time: 148.2, end_time: 148.4
Word: chrześcijany, start_time: 148.4, end_time: 149.9
Word: o, start_time: 149.9, end_time: 150.0
Word: duszy, start_time: 150.0, end_time: 151.6
Word: o, start_time: 151.6, end_time: 151.7
Word: grzeszne, start_time: 151.7, end_time: 152.4
Word: sambok, start_time: 152.4, end_time: 153.1
Word: pieczą, start_time: 153.1, end_time: 153.7
Word: i, start_time: 153.7, end_time: 153.9
Word: ma, start_time: 153.9, end_time: 154.3
Word: w, start_time: 154.3, end_time: 155.3
Word: tym, start_time: 155.3, end_time: 156.6
Word: A, start_time: 156.6, end_time: 156.7
Word: gdzie, start_time: 156.7, end_time: 157.8
Word: to, start_time: 157.8, end_time: 158.0
Word: sam, start_time: 158.0, end_time: 158.4
Word: króluje, start_time: 158.4, end_time: 159.3
Word: w, start_time: 159.3, end_time: 159.4
Word: sobie, start_time: 159.4, end_time: 160.6
Word: ją, start_time: 160.6, end_time: 161.0
Word: przyjmę, start_time: 161.0, end_time: 162.1
Word: Maryja, start_time: 162.1, end_time: 164.0
Word: dziewica, start_time: 164.0, end_time: 164.7
Word: prośmy, start_time: 164.7, end_time: 165.9
Word: synka, start_time: 165.9, end_time: 166.6
Word: twego, start_time: 166.6, end_time: 167.0
Word: krola, start_time: 167.0, end_time: 168.0
Word: niebieskiego, start_time: 168.0, end_time: 168.2
Word: chazana, start_time: 168.2, end_time: 170.2
Word: słuchowa, start_time: 170.2, end_time: 171.7
Word: od, start_time: 171.7, end_time: 172.5
Word: tego, start_time: 172.5, end_time: 173.3
Word: złego, start_time: 173.3, end_time: 173.8
Word: Amen, start_time: 173.8, end_time: 175.4
Word: taką, start_time: 175.4, end_time: 176.5
Word: Bogdaj, start_time: 176.5, end_time: 177.3
Word: wyszli, start_time: 177.3, end_time: 178.8
Transcript: Fry
Confidence: 0.6417041420936584
Word: Fry, start_time: 179.9, end_time: 180.9
