Waiting for operation to complete...
Transcript: Wśród nocnej ciszy głos się rozchodzi Wstańcie pasterze Bóg się wam rodzi Kinga Rusin dzieci do Betlejem pospieszajcie przywitać się przywitać pana czy znaleźli dzieciątko w żłobie wszystkie znaki zodiaku No cześć modeli aut
Confidence: 0.9271851778030396
Word: Wśród, start_time: 0.30000000000000004, end_time: 8.7
Word: nocnej, start_time: 8.7, end_time: 9.7
Word: ciszy, start_time: 9.7, end_time: 10.5
Word: głos, start_time: 10.5, end_time: 12.0
Word: się, start_time: 12.0, end_time: 13.0
Word: rozchodzi, start_time: 13.0, end_time: 13.9
Word: Wstańcie, start_time: 13.9, end_time: 15.7
Word: pasterze, start_time: 15.7, end_time: 18.0
Word: Bóg, start_time: 18.0, end_time: 20.6
Word: się, start_time: 20.6, end_time: 21.1
Word: wam, start_time: 21.1, end_time: 21.6
Word: rodzi, start_time: 21.6, end_time: 22.7
Word: Kinga, start_time: 22.7, end_time: 25.2
Word: Rusin, start_time: 25.2, end_time: 26.6
Word: dzieci, start_time: 26.6, end_time: 28.0
Word: do, start_time: 28.0, end_time: 28.6
Word: Betlejem, start_time: 28.6, end_time: 30.4
Word: pospieszajcie, start_time: 30.4, end_time: 31.1
Word: przywitać, start_time: 31.1, end_time: 33.8
Word: się, start_time: 33.8, end_time: 33.9
Word: przywitać, start_time: 33.9, end_time: 36.3
Word: pana, start_time: 36.3, end_time: 38.1
Word: czy, start_time: 38.1, end_time: 40.5
Word: znaleźli, start_time: 40.5, end_time: 42.5
Word: dzieciątko, start_time: 42.5, end_time: 43.8
Word: w, start_time: 43.8, end_time: 44.8
Word: żłobie, start_time: 44.8, end_time: 45.1
Word: wszystkie, start_time: 45.1, end_time: 48.4
Word: znaki, start_time: 48.4, end_time: 50.2
Word: zodiaku, start_time: 50.2, end_time: 55.7
Word: No, start_time: 55.7, end_time: 56.2
Word: cześć, start_time: 56.2, end_time: 57.8
Word: modeli, start_time: 57.8, end_time: 58.1
Word: aut, start_time: 58.1, end_time: 59.5
Transcript: Leon Zawodowiec wielkiej radości z wielkiej radości Jak przesunęli wiadomości z wielkiej radości Czekamy na ciebie skoro przyjdziesz na głos kapłana Gniezno Winiary
Confidence: 0.8875804543495178
Word: Leon, start_time: 60.3, end_time: 60.8
Word: Zawodowiec, start_time: 60.8, end_time: 61.0
Word: wielkiej, start_time: 61.0, end_time: 63.9
Word: radości, start_time: 63.9, end_time: 64.5
Word: z, start_time: 64.5, end_time: 65.4
Word: wielkiej, start_time: 65.4, end_time: 67.8
Word: radości, start_time: 67.8, end_time: 68.5
Word: Jak, start_time: 68.5, end_time: 71.2
Word: przesunęli, start_time: 71.2, end_time: 73.9
Word: wiadomości, start_time: 73.9, end_time: 80.7
Word: z, start_time: 80.7, end_time: 81.9
Word: wielkiej, start_time: 81.9, end_time: 83.3
Word: radości, start_time: 83.3, end_time: 84.5
Word: Czekamy, start_time: 84.5, end_time: 90.7
Word: na, start_time: 90.7, end_time: 91.7
Word: ciebie, start_time: 91.7, end_time: 92.1
Word: skoro, start_time: 92.1, end_time: 97.1
Word: przyjdziesz, start_time: 97.1, end_time: 98.4
Word: na, start_time: 98.4, end_time: 99.6
Word: głos, start_time: 99.6, end_time: 100.0
Word: kapłana, start_time: 100.0, end_time: 100.9
Word: Gniezno, start_time: 100.9, end_time: 103.9
Word: Winiary, start_time: 103.9, end_time: 111.0
Transcript: Częstochowa wierzę że się znalazło na chleba i wina chleba i wina
Confidence: 0.8147403597831726
Word: Częstochowa, start_time: 120.2, end_time: 122.5
Word: wierzę, start_time: 122.5, end_time: 123.7
Word: że, start_time: 123.7, end_time: 124.2
Word: się, start_time: 124.2, end_time: 124.6
Word: znalazło, start_time: 124.6, end_time: 126.2
Word: na, start_time: 126.2, end_time: 126.6
Word: chleba, start_time: 126.6, end_time: 127.7
Word: i, start_time: 127.7, end_time: 128.1
Word: wina, start_time: 128.1, end_time: 129.3
Word: chleba, start_time: 129.3, end_time: 132.2
Word: i, start_time: 132.2, end_time: 132.8
Word: wina, start_time: 132.8, end_time: 135.4
