Waiting for operation to complete...
Transcript: Lulajże Jezuniu moja perełko ulubione pieścidełko wspólnie z małżonkiem lub płaczu twoja wola
Confidence: 0.6755005717277527
Word: Lulajże, start_time: 0.0, end_time: 16.7
Word: Jezuniu, start_time: 16.7, end_time: 16.8
Word: moja, start_time: 16.8, end_time: 20.3
Word: perełko, start_time: 20.3, end_time: 22.1
Word: ulubione, start_time: 22.1, end_time: 30.0
Word: pieścidełko, start_time: 30.0, end_time: 33.6
Word: wspólnie, start_time: 33.6, end_time: 39.1
Word: z, start_time: 39.1, end_time: 39.9
Word: małżonkiem, start_time: 39.9, end_time: 43.4
Word: lub, start_time: 43.4, end_time: 51.5
Word: płaczu, start_time: 51.5, end_time: 53.5
Word: twoja, start_time: 53.5, end_time: 56.4
Word: wola, start_time: 56.4, end_time: 59.3
Transcript: niezmierzona akurat Zamknij że złożona płaczem powieczki to że ze mną uczestniczki że jest kilometrów z meczu
Confidence: 0.8568937182426453
Word: niezmierzona, start_time: 59.9, end_time: 67.2
Word: akurat, start_time: 67.2, end_time: 74.8
Word: Zamknij, start_time: 74.8, end_time: 81.1
Word: że, start_time: 81.1, end_time: 81.5
Word: złożona, start_time: 81.5, end_time: 83.9
Word: płaczem, start_time: 83.9, end_time: 86.2
Word: powieczki, start_time: 86.2, end_time: 87.1
Word: to, start_time: 87.1, end_time: 90.3
Word: że, start_time: 90.3, end_time: 91.1
Word: ze, start_time: 91.1, end_time: 91.9
Word: mną, start_time: 91.9, end_time: 92.6
Word: uczestniczki, start_time: 92.6, end_time: 97.6
Word: że, start_time: 97.6, end_time: 101.0
Word: jest, start_time: 101.0, end_time: 102.6
Word: kilometrów, start_time: 102.6, end_time: 114.0
Word: z, start_time: 114.0, end_time: 114.2
Word: meczu, start_time: 114.2, end_time: 115.4
Transcript: że Prześlij proszę gwiazdeczko lulaj najśliczniejsze świata słoneczko że zrozumiesz że twój kolor trolle
Confidence: 0.8376010060310364
Word: że, start_time: 119.9, end_time: 121.2
Word: Prześlij, start_time: 121.2, end_time: 123.2
Word: proszę, start_time: 123.2, end_time: 123.6
Word: gwiazdeczko, start_time: 123.6, end_time: 127.5
Word: lulaj, start_time: 127.5, end_time: 130.4
Word: najśliczniejsze, start_time: 130.4, end_time: 130.6
Word: świata, start_time: 130.6, end_time: 133.4
Word: słoneczko, start_time: 133.4, end_time: 137.0
Word: że, start_time: 137.0, end_time: 140.2
Word: zrozumiesz, start_time: 140.2, end_time: 143.3
Word: że, start_time: 143.3, end_time: 143.3
Word: twój, start_time: 143.3, end_time: 149.2
Word: kolor, start_time: 149.2, end_time: 153.0
Word: trolle, start_time: 153.0, end_time: 158.9
