Waiting for operation to complete...
Transcript: Pójdźmy wszyscy do stajenki do Jezusa i panienki powitajmy maleńkiego i Maryję matkę jego powitajmy maleńkiego i Maryję matkę jego Witaj Jezu ukochany od patryjarchów czekany
Confidence: 0.9746885299682617
Word: Pójdźmy, start_time: 0.0, end_time: 17.5
Word: wszyscy, start_time: 17.5, end_time: 17.7
Word: do, start_time: 17.7, end_time: 18.6
Word: stajenki, start_time: 18.6, end_time: 19.1
Word: do, start_time: 19.1, end_time: 20.3
Word: Jezusa, start_time: 20.3, end_time: 20.7
Word: i, start_time: 20.7, end_time: 21.9
Word: panienki, start_time: 21.9, end_time: 22.4
Word: powitajmy, start_time: 22.4, end_time: 24.2
Word: maleńkiego, start_time: 24.2, end_time: 26.0
Word: i, start_time: 26.0, end_time: 26.7
Word: Maryję, start_time: 26.7, end_time: 27.3
Word: matkę, start_time: 27.3, end_time: 28.5
Word: jego, start_time: 28.5, end_time: 29.4
Word: powitajmy, start_time: 29.4, end_time: 31.4
Word: maleńkiego, start_time: 31.4, end_time: 32.6
Word: i, start_time: 32.6, end_time: 33.5
Word: Maryję, start_time: 33.5, end_time: 33.8
Word: matkę, start_time: 33.8, end_time: 35.0
Word: jego, start_time: 35.0, end_time: 35.9
Word: Witaj, start_time: 35.9, end_time: 42.3
Word: Jezu, start_time: 42.3, end_time: 43.0
Word: ukochany, start_time: 43.0, end_time: 43.3
Word: od, start_time: 43.3, end_time: 45.2
Word: patryjarchów, start_time: 45.2, end_time: 46.2
Word: czekany, start_time: 46.2, end_time: 47.1
Transcript: Witaj dzieciąteczko w żłobie wyznajemy Boga Witaj Jezu nam zjawiony Beach Albatros narodzonego z wiekiem a teraz z ławki człowiekiem a teraz znaczy człowiekiem
Confidence: 0.9213951230049133
Word: Witaj, start_time: 59.9, end_time: 67.0
Word: dzieciąteczko, start_time: 67.0, end_time: 67.6
Word: w, start_time: 67.6, end_time: 68.7
Word: żłobie, start_time: 68.7, end_time: 68.7
Word: wyznajemy, start_time: 68.7, end_time: 70.9
Word: Boga, start_time: 70.9, end_time: 71.2
Word: Witaj, start_time: 71.2, end_time: 96.6
Word: Jezu, start_time: 96.6, end_time: 97.2
Word: nam, start_time: 97.2, end_time: 98.0
Word: zjawiony, start_time: 98.0, end_time: 98.9
Word: Beach, start_time: 98.9, end_time: 99.6
Word: Albatros, start_time: 99.6, end_time: 100.4
Word: narodzonego, start_time: 100.4, end_time: 102.3
Word: z, start_time: 102.3, end_time: 104.9
Word: wiekiem, start_time: 104.9, end_time: 105.4
Word: a, start_time: 105.4, end_time: 105.8
Word: teraz, start_time: 105.8, end_time: 106.9
Word: z, start_time: 106.9, end_time: 107.0
Word: ławki, start_time: 107.0, end_time: 107.5
Word: człowiekiem, start_time: 107.5, end_time: 112.0
Word: a, start_time: 112.0, end_time: 112.4
Word: teraz, start_time: 112.4, end_time: 113.5
Word: znaczy, start_time: 113.5, end_time: 114.1
Word: człowiekiem, start_time: 114.1, end_time: 115.3
