Waiting for operation to complete...
Transcript: Bolesław Leśmian Akteon
Confidence: 0.9579455256462097
Word: Bolesław, start_time: 0.0, end_time: 0.8
Word: Leśmian, start_time: 0.8, end_time: 0.9
Word: Akteon, start_time: 0.9, end_time: 3.0
Transcript:  powieść o akteonie
Confidence: 0.8224005103111267
Word: powieść, start_time: 5.2, end_time: 5.8
Word: o, start_time: 5.8, end_time: 6.0
Word: akteonie, start_time: 6.0, end_time: 6.8
Transcript:  wiosna Szczęść Boże
Confidence: 0.736005961894989
Word: wiosna, start_time: 8.3, end_time: 9.0
Word: Szczęść, start_time: 9.0, end_time: 9.4
Word: Boże, start_time: 9.4, end_time: 9.6
Transcript:  podpatrzył w blask boginie z kompanem w jeziorze za karę go w jelenia przecież właściwie pochwaliła się wieczność o leśne igliwie
Confidence: 0.8143801689147949
Word: podpatrzył, start_time: 11.8, end_time: 12.6
Word: w, start_time: 12.6, end_time: 12.7
Word: blask, start_time: 12.7, end_time: 13.1
Word: boginie, start_time: 13.1, end_time: 13.6
Word: z, start_time: 13.6, end_time: 13.8
Word: kompanem, start_time: 13.8, end_time: 14.4
Word: w, start_time: 14.4, end_time: 14.5
Word: jeziorze, start_time: 14.5, end_time: 15.0
Word: za, start_time: 15.0, end_time: 16.3
Word: karę, start_time: 16.3, end_time: 16.6
Word: go, start_time: 16.6, end_time: 16.7
Word: w, start_time: 16.7, end_time: 16.7
Word: jelenia, start_time: 16.7, end_time: 16.9
Word: przecież, start_time: 16.9, end_time: 17.6
Word: właściwie, start_time: 17.6, end_time: 18.4
Word: pochwaliła, start_time: 18.4, end_time: 20.1
Word: się, start_time: 20.1, end_time: 20.1
Word: wieczność, start_time: 20.1, end_time: 20.8
Word: o, start_time: 20.8, end_time: 20.9
Word: leśne, start_time: 20.9, end_time: 21.6
Word: igliwie, start_time: 21.6, end_time: 22.1
Transcript:  psy go własne opadły szarpiąc jak zwierzyny spośród godzin istnienia miał taką godzinę próżno bronił obcego które boli ciała śmierdzi go psami puszczy z jeleniem zrównała
Confidence: 0.9040193557739258
Word: psy, start_time: 23.2, end_time: 23.7
Word: go, start_time: 23.7, end_time: 23.9
Word: własne, start_time: 23.9, end_time: 24.3
Word: opadły, start_time: 24.3, end_time: 24.7
Word: szarpiąc, start_time: 24.7, end_time: 25.7
Word: jak, start_time: 25.7, end_time: 25.9
Word: zwierzyny, start_time: 25.9, end_time: 26.4
Word: spośród, start_time: 26.4, end_time: 27.6
Word: godzin, start_time: 27.6, end_time: 27.9
Word: istnienia, start_time: 27.9, end_time: 28.5
Word: miał, start_time: 28.5, end_time: 28.7
Word: taką, start_time: 28.7, end_time: 28.9
Word: godzinę, start_time: 28.9, end_time: 29.1
Word: próżno, start_time: 29.1, end_time: 30.9
Word: bronił, start_time: 30.9, end_time: 31.3
Word: obcego, start_time: 31.3, end_time: 31.7
Word: które, start_time: 31.7, end_time: 32.1
Word: boli, start_time: 32.1, end_time: 32.4
Word: ciała, start_time: 32.4, end_time: 32.8
Word: śmierdzi, start_time: 32.8, end_time: 34.5
Word: go, start_time: 34.5, end_time: 34.7
Word: psami, start_time: 34.7, end_time: 35.1
Word: puszczy, start_time: 35.1, end_time: 35.7
Word: z, start_time: 35.7, end_time: 35.8
Word: jeleniem, start_time: 35.8, end_time: 36.3
Word: zrównała, start_time: 36.3, end_time: 36.8
Transcript:  próżno Wzywał na pomoc dawnych towarzyszy nasłuchując ich kroków na pobrzeżach ciszy
Confidence: 0.8771333694458008
Word: próżno, start_time: 38.0, end_time: 38.7
Word: Wzywał, start_time: 38.7, end_time: 39.1
Word: na, start_time: 39.1, end_time: 39.2
Word: pomoc, start_time: 39.2, end_time: 39.6
Word: dawnych, start_time: 39.6, end_time: 40.0
Word: towarzyszy, start_time: 40.0, end_time: 40.5
Word: nasłuchując, start_time: 40.5, end_time: 42.0
Word: ich, start_time: 42.0, end_time: 42.2
Word: kroków, start_time: 42.2, end_time: 42.7
Word: na, start_time: 42.7, end_time: 42.9
Word: pobrzeżach, start_time: 42.9, end_time: 43.3
Word: ciszy, start_time: 43.3, end_time: 43.7
Transcript:  nikt nie poznał po głosie i Poznaniu rany że to człowiek nie jeleń duch upolowany
Confidence: 0.936962366104126
Word: nikt, start_time: 45.2, end_time: 45.8
Word: nie, start_time: 45.8, end_time: 46.0
Word: poznał, start_time: 46.0, end_time: 46.4
Word: po, start_time: 46.4, end_time: 46.5
Word: głosie, start_time: 46.5, end_time: 47.0
Word: i, start_time: 47.0, end_time: 47.1
Word: Poznaniu, start_time: 47.1, end_time: 47.7
Word: rany, start_time: 47.7, end_time: 48.0
Word: że, start_time: 48.0, end_time: 48.7
Word: to, start_time: 48.7, end_time: 48.8
Word: człowiek, start_time: 48.8, end_time: 49.4
Word: nie, start_time: 49.4, end_time: 49.7
Word: jeleń, start_time: 49.7, end_time: 50.1
Word: duch, start_time: 50.1, end_time: 50.7
Word: upolowany, start_time: 50.7, end_time: 51.9
Transcript:  nikt nie zgadł tajemnicy narzuconych wcieleń musiał być tym czym nie był
Confidence: 0.9332685470581055
Word: nikt, start_time: 53.3, end_time: 53.9
Word: nie, start_time: 53.9, end_time: 54.0
Word: zgadł, start_time: 54.0, end_time: 54.4
Word: tajemnicy, start_time: 54.4, end_time: 55.0
Word: narzuconych, start_time: 55.0, end_time: 55.5
Word: wcieleń, start_time: 55.5, end_time: 56.0
Word: musiał, start_time: 56.0, end_time: 57.5
Word: być, start_time: 57.5, end_time: 57.6
Word: tym, start_time: 57.6, end_time: 57.9
Word: czym, start_time: 57.9, end_time: 58.2
Word: nie, start_time: 58.2, end_time: 58.4
Word: był, start_time: 58.4, end_time: 58.6
Transcript:  i zginął jak jeleń
Confidence: 0.8637553453445435
Word: i, start_time: 59.7, end_time: 59.8
Word: zginął, start_time: 59.8, end_time: 60.4
Word: jak, start_time: 60.4, end_time: 60.7
Word: jeleń, start_time: 60.7, end_time: 61.0
Transcript:  Jam niegdyś był inny
Confidence: 0.846718430519104
Word: Jam, start_time: 63.4, end_time: 64.1
Word: niegdyś, start_time: 64.1, end_time: 64.5
Word: był, start_time: 64.5, end_time: 64.7
Word: inny, start_time: 64.7, end_time: 65.1
Transcript:  dziś jeszcze się złota włączyłem się bardziej świadkami złe nocy
Confidence: 0.861609160900116
Word: dziś, start_time: 66.3, end_time: 67.0
Word: jeszcze, start_time: 67.0, end_time: 67.3
Word: się, start_time: 67.3, end_time: 67.5
Word: złota, start_time: 67.5, end_time: 68.1
Word: włączyłem, start_time: 68.1, end_time: 69.0
Word: się, start_time: 69.0, end_time: 69.1
Word: bardziej, start_time: 69.1, end_time: 69.5
Word: świadkami, start_time: 69.5, end_time: 70.8
Word: złe, start_time: 70.8, end_time: 71.3
Word: nocy, start_time: 71.3, end_time: 71.6
Transcript:  pamiętam dawnych braci rozbłyska na twarzy
Confidence: 0.93739914894104
Word: pamiętam, start_time: 72.6, end_time: 74.1
Word: dawnych, start_time: 74.1, end_time: 74.5
Word: braci, start_time: 74.5, end_time: 75.0
Word: rozbłyska, start_time: 75.0, end_time: 75.6
Word: na, start_time: 75.6, end_time: 75.7
Word: twarzy, start_time: 75.7, end_time: 76.1
Transcript:  wówczas o czymś marzyłem Dziś bledny gdy marzy
Confidence: 0.7945927381515503
Word: wówczas, start_time: 77.4, end_time: 77.9
Word: o, start_time: 77.9, end_time: 78.2
Word: czymś, start_time: 78.2, end_time: 78.5
Word: marzyłem, start_time: 78.5, end_time: 79.0
Word: Dziś, start_time: 79.0, end_time: 80.3
Word: bledny, start_time: 80.3, end_time: 81.1
Word: gdy, start_time: 81.1, end_time: 81.4
Word: marzy, start_time: 81.4, end_time: 81.7
Transcript:  nic nie umiał tak jakieś zdjęcie jak ja w tej godzinie gdybym cię Boże podpatrzył duch mój odtąd ginie
Confidence: 0.831701934337616
Word: nic, start_time: 83.1, end_time: 83.5
Word: nie, start_time: 83.5, end_time: 83.7
Word: umiał, start_time: 83.7, end_time: 84.0
Word: tak, start_time: 84.0, end_time: 84.2
Word: jakieś, start_time: 84.2, end_time: 84.4
Word: zdjęcie, start_time: 84.4, end_time: 84.9
Word: jak, start_time: 84.9, end_time: 85.1
Word: ja, start_time: 85.1, end_time: 85.3
Word: w, start_time: 85.3, end_time: 85.5
Word: tej, start_time: 85.5, end_time: 85.7
Word: godzinie, start_time: 85.7, end_time: 85.9
Word: gdybym, start_time: 85.9, end_time: 87.0
Word: cię, start_time: 87.0, end_time: 87.1
Word: Boże, start_time: 87.1, end_time: 87.5
Word: podpatrzył, start_time: 87.5, end_time: 88.1
Word: duch, start_time: 88.1, end_time: 89.6
Word: mój, start_time: 89.6, end_time: 89.8
Word: odtąd, start_time: 89.8, end_time: 90.1
Word: ginie, start_time: 90.1, end_time: 90.7
Transcript:  przemieniony w człowieka zanudzam a zbrodni dźwigam obce ciało w blasku Bożej pochodni i ginę śmiercią obcą co nam kością przeczy
Confidence: 0.8194496631622314
Word: przemieniony, start_time: 92.0, end_time: 92.7
Word: w, start_time: 92.7, end_time: 92.7
Word: człowieka, start_time: 92.7, end_time: 93.2
Word: zanudzam, start_time: 93.2, end_time: 93.9
Word: a, start_time: 93.9, end_time: 94.0
Word: zbrodni, start_time: 94.0, end_time: 94.6
Word: dźwigam, start_time: 94.6, end_time: 95.9
Word: obce, start_time: 95.9, end_time: 96.3
Word: ciało, start_time: 96.3, end_time: 96.8
Word: w, start_time: 96.8, end_time: 96.8
Word: blasku, start_time: 96.8, end_time: 97.4
Word: Bożej, start_time: 97.4, end_time: 97.4
Word: pochodni, start_time: 97.4, end_time: 98.2
Word: i, start_time: 98.2, end_time: 98.3
Word: ginę, start_time: 98.3, end_time: 99.9
Word: śmiercią, start_time: 99.9, end_time: 100.4
Word: obcą, start_time: 100.4, end_time: 100.8
Word: co, start_time: 100.8, end_time: 101.6
Word: nam, start_time: 101.6, end_time: 101.7
Word: kością, start_time: 101.7, end_time: 102.1
Word: przeczy, start_time: 102.1, end_time: 102.5
Transcript:  inna mi się należy nie chcę tej człowieczej
Confidence: 0.9426544308662415
Word: inna, start_time: 103.9, end_time: 104.5
Word: mi, start_time: 104.5, end_time: 104.6
Word: się, start_time: 104.6, end_time: 104.7
Word: należy, start_time: 104.7, end_time: 105.1
Word: nie, start_time: 105.1, end_time: 105.9
Word: chcę, start_time: 105.9, end_time: 106.1
Word: tej, start_time: 106.1, end_time: 106.3
Word: człowieczej, start_time: 106.3, end_time: 107.4
Transcript:  Guinness ludzką powłokę w snu ty jak w płaszcz zgrzebny
Confidence: 0.7307204604148865
Word: Guinness, start_time: 108.5, end_time: 109.3
Word: ludzką, start_time: 109.3, end_time: 109.7
Word: powłokę, start_time: 109.7, end_time: 110.3
Word: w, start_time: 110.3, end_time: 110.4
Word: snu, start_time: 110.4, end_time: 110.8
Word: ty, start_time: 110.8, end_time: 110.9
Word: jak, start_time: 110.9, end_time: 111.1
Word: w, start_time: 111.1, end_time: 111.2
Word: płaszcz, start_time: 111.2, end_time: 111.7
Word: zgrzebny, start_time: 111.7, end_time: 112.3
Transcript:  Kto mnie pozna po płaszczu
Confidence: 0.9441931843757629
Word: Kto, start_time: 113.5, end_time: 113.9
Word: mnie, start_time: 113.9, end_time: 114.0
Word: pozna, start_time: 114.0, end_time: 114.3
Word: po, start_time: 114.3, end_time: 114.4
Word: płaszczu, start_time: 114.4, end_time: 114.9
Transcript:  Precz z nim niepotrzebny
Confidence: 0.941275417804718
Word: Precz, start_time: 115.8, end_time: 116.3
Word: z, start_time: 116.3, end_time: 116.4
Word: nim, start_time: 116.4, end_time: 116.7
Word: niepotrzebny, start_time: 116.7, end_time: 117.9
Transcript:  Kto mnie pozna po głosie że to ja tak śpiewam Milcz głosie nie mój jesteś swego już nie Miewam
Confidence: 0.925753116607666
Word: Kto, start_time: 119.3, end_time: 119.8
Word: mnie, start_time: 119.8, end_time: 119.9
Word: pozna, start_time: 119.9, end_time: 120.2
Word: po, start_time: 120.2, end_time: 120.3
Word: głosie, start_time: 120.3, end_time: 120.7
Word: że, start_time: 120.7, end_time: 121.1
Word: to, start_time: 121.1, end_time: 121.3
Word: ja, start_time: 121.3, end_time: 121.3
Word: tak, start_time: 121.3, end_time: 121.6
Word: śpiewam, start_time: 121.6, end_time: 122.0
Word: Milcz, start_time: 122.0, end_time: 123.5
Word: głosie, start_time: 123.5, end_time: 123.9
Word: nie, start_time: 123.9, end_time: 124.4
Word: mój, start_time: 124.4, end_time: 124.9
Word: jesteś, start_time: 124.9, end_time: 125.4
Word: swego, start_time: 125.4, end_time: 126.5
Word: już, start_time: 126.5, end_time: 126.7
Word: nie, start_time: 126.7, end_time: 126.9
Word: Miewam, start_time: 126.9, end_time: 127.2
Transcript:  majaczą z cudzych kształtów zgubną nie podobał nawet w śmierci godzinie nie mogę być sobą
Confidence: 0.8882818222045898
Word: majaczą, start_time: 128.5, end_time: 129.3
Word: z, start_time: 129.3, end_time: 129.4
Word: cudzych, start_time: 129.4, end_time: 129.9
Word: kształtów, start_time: 129.9, end_time: 130.5
Word: zgubną, start_time: 130.5, end_time: 131.1
Word: nie, start_time: 131.1, end_time: 131.3
Word: podobał, start_time: 131.3, end_time: 131.7
Word: nawet, start_time: 131.7, end_time: 132.9
Word: w, start_time: 132.9, end_time: 133.0
Word: śmierci, start_time: 133.0, end_time: 133.5
Word: godzinie, start_time: 133.5, end_time: 133.9
Word: nie, start_time: 133.9, end_time: 134.1
Word: mogę, start_time: 134.1, end_time: 134.3
Word: być, start_time: 134.3, end_time: 134.4
Word: sobą, start_time: 134.4, end_time: 134.6
Transcript:  krwawą zmory Jelenia unosząc się powiek próżnował o pomoc zginę Jak człowiek
Confidence: 0.8103675246238708
Word: krwawą, start_time: 135.3, end_time: 136.7
Word: zmory, start_time: 136.7, end_time: 137.2
Word: Jelenia, start_time: 137.2, end_time: 137.7
Word: unosząc, start_time: 137.7, end_time: 138.2
Word: się, start_time: 138.2, end_time: 138.3
Word: powiek, start_time: 138.3, end_time: 138.9
Word: próżnował, start_time: 138.9, end_time: 140.2
Word: o, start_time: 140.2, end_time: 140.2
Word: pomoc, start_time: 140.2, end_time: 140.8
Word: zginę, start_time: 140.8, end_time: 142.2
Word: Jak, start_time: 142.2, end_time: 143.5
Word: człowiek, start_time: 143.5, end_time: 144.0
