Waiting for operation to complete...
Transcript: Bolesław Leśmian
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.1, end_time: 0.9
Word: Leśmian, start_time: 0.9, end_time: 1.0
Transcript:  właśnie
Confidence: 0.5868837833404541
Word: właśnie, start_time: 2.6, end_time: 3.3
Transcript:  Śnisz mi się obco dał bez tła wieczność się w chmurach błyska
Confidence: 0.9017730355262756
Word: Śnisz, start_time: 4.9, end_time: 5.6
Word: mi, start_time: 5.6, end_time: 5.7
Word: się, start_time: 5.7, end_time: 5.8
Word: obco, start_time: 5.8, end_time: 6.0
Word: dał, start_time: 6.0, end_time: 7.4
Word: bez, start_time: 7.4, end_time: 7.6
Word: tła, start_time: 7.6, end_time: 8.0
Word: wieczność, start_time: 8.0, end_time: 9.8
Word: się, start_time: 9.8, end_time: 10.0
Word: w, start_time: 10.0, end_time: 10.1
Word: chmurach, start_time: 10.1, end_time: 10.4
Word: błyska, start_time: 10.4, end_time: 10.9
Transcript:  wrócimy razem mogła i mgła Bóg ciemności urwiska
Confidence: 0.9084082841873169
Word: wrócimy, start_time: 12.0, end_time: 12.7
Word: razem, start_time: 12.7, end_time: 12.8
Word: mogła, start_time: 12.8, end_time: 13.9
Word: i, start_time: 13.9, end_time: 14.1
Word: mgła, start_time: 14.1, end_time: 15.1
Word: Bóg, start_time: 15.1, end_time: 16.6
Word: ciemności, start_time: 16.6, end_time: 17.4
Word: urwiska, start_time: 17.4, end_time: 18.7
Transcript:  domy i mroku napisz mnie i szepczesz zgrzana lotem
Confidence: 0.6780322194099426
Word: domy, start_time: 19.9, end_time: 20.4
Word: i, start_time: 20.4, end_time: 20.6
Word: mroku, start_time: 20.6, end_time: 21.2
Word: napisz, start_time: 21.2, end_time: 21.5
Word: mnie, start_time: 21.5, end_time: 21.9
Word: i, start_time: 21.9, end_time: 22.0
Word: szepczesz, start_time: 22.0, end_time: 23.4
Word: zgrzana, start_time: 23.4, end_time: 24.2
Word: lotem, start_time: 24.2, end_time: 24.6
Transcript:  chociaż się tobie tylko śnie nie zapominaj o tym
Confidence: 0.849865734577179
Word: chociaż, start_time: 25.8, end_time: 26.4
Word: się, start_time: 26.4, end_time: 26.5
Word: tobie, start_time: 26.5, end_time: 26.7
Word: tylko, start_time: 26.7, end_time: 27.0
Word: śnie, start_time: 27.0, end_time: 27.1
Word: nie, start_time: 27.1, end_time: 28.7
Word: zapominaj, start_time: 28.7, end_time: 29.2
Word: o, start_time: 29.2, end_time: 29.3
Word: tym, start_time: 29.3, end_time: 29.4
Transcript:  Nie zapominam mógł niemytych dojść do niewiadomej mety
Confidence: 0.7608292698860168
Word: Nie, start_time: 31.5, end_time: 31.9
Word: zapominam, start_time: 31.9, end_time: 32.4
Word: mógł, start_time: 32.4, end_time: 33.6
Word: niemytych, start_time: 33.6, end_time: 34.0
Word: dojść, start_time: 34.0, end_time: 34.2
Word: do, start_time: 34.2, end_time: 35.1
Word: niewiadomej, start_time: 35.1, end_time: 35.6
Word: mety, start_time: 35.6, end_time: 35.9
Transcript:  jak ty trudno mi się śnisz
Confidence: 0.8444827198982239
Word: jak, start_time: 37.3, end_time: 37.8
Word: ty, start_time: 37.8, end_time: 38.0
Word: trudno, start_time: 38.0, end_time: 38.6
Word: mi, start_time: 38.6, end_time: 38.7
Word: się, start_time: 38.7, end_time: 38.8
Word: śnisz, start_time: 38.8, end_time: 39.3
Transcript:  o ja w moja gdzie ty
Confidence: 0.6487408876419067
Word: o, start_time: 40.7, end_time: 40.8
Word: ja, start_time: 40.8, end_time: 41.2
Word: w, start_time: 41.2, end_time: 41.4
Word: moja, start_time: 41.4, end_time: 41.8
Word: gdzie, start_time: 41.8, end_time: 42.8
Word: ty, start_time: 42.8, end_time: 43.0
