Waiting for operation to complete...
Transcript: Bolesław Leśmian
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.8
Word: Leśmian, start_time: 0.8, end_time: 0.9
Transcript:  nocą
Confidence: 0.9785358309745789
Word: nocą, start_time: 2.2, end_time: 2.9
Transcript:  coś bez twarzy i na wznak śpi w gwiazdach niezłomnie
Confidence: 0.9109262228012085
Word: coś, start_time: 5.0, end_time: 5.5
Word: bez, start_time: 5.5, end_time: 5.8
Word: twarzy, start_time: 5.8, end_time: 6.2
Word: i, start_time: 6.2, end_time: 6.4
Word: na, start_time: 6.4, end_time: 6.6
Word: wznak, start_time: 6.6, end_time: 7.1
Word: śpi, start_time: 7.1, end_time: 7.6
Word: w, start_time: 7.6, end_time: 7.7
Word: gwiazdach, start_time: 7.7, end_time: 8.2
Word: niezłomnie, start_time: 8.2, end_time: 8.9
Transcript:  śpi i nie chce się zgodzić w tych skier zawierusze
Confidence: 0.7708976864814758
Word: śpi, start_time: 9.9, end_time: 10.4
Word: i, start_time: 10.4, end_time: 10.6
Word: nie, start_time: 10.6, end_time: 10.9
Word: chce, start_time: 10.9, end_time: 11.1
Word: się, start_time: 11.1, end_time: 11.1
Word: zgodzić, start_time: 11.1, end_time: 11.4
Word: w, start_time: 11.4, end_time: 12.0
Word: tych, start_time: 12.0, end_time: 12.5
Word: skier, start_time: 12.5, end_time: 12.9
Word: zawierusze, start_time: 12.9, end_time: 13.5
Transcript:  mieszkasz w domu nad rzeką i tworzysz się o mnie
Confidence: 0.9035899043083191
Word: mieszkasz, start_time: 14.8, end_time: 15.4
Word: w, start_time: 15.4, end_time: 15.5
Word: domu, start_time: 15.5, end_time: 15.7
Word: nad, start_time: 15.7, end_time: 15.9
Word: rzeką, start_time: 15.9, end_time: 16.3
Word: i, start_time: 16.3, end_time: 16.5
Word: tworzysz, start_time: 16.5, end_time: 17.2
Word: się, start_time: 17.2, end_time: 17.4
Word: o, start_time: 17.4, end_time: 17.5
Word: mnie, start_time: 17.5, end_time: 17.7
Transcript:  przyjdę jutro na pewno dziś smucić się muszę
Confidence: 0.9663134217262268
Word: przyjdę, start_time: 19.1, end_time: 19.8
Word: jutro, start_time: 19.8, end_time: 19.8
Word: na, start_time: 19.8, end_time: 20.3
Word: pewno, start_time: 20.3, end_time: 20.6
Word: dziś, start_time: 20.6, end_time: 21.6
Word: smucić, start_time: 21.6, end_time: 22.2
Word: się, start_time: 22.2, end_time: 22.3
Word: muszę, start_time: 22.3, end_time: 22.7
Transcript:  spieszysz za świetna żeby cień brzozy sierocy
Confidence: 0.6021060347557068
Word: spieszysz, start_time: 24.1, end_time: 25.0
Word: za, start_time: 25.0, end_time: 25.1
Word: świetna, start_time: 25.1, end_time: 25.8
Word: żeby, start_time: 25.8, end_time: 26.1
Word: cień, start_time: 26.1, end_time: 26.6
Word: brzozy, start_time: 26.6, end_time: 27.1
Word: sierocy, start_time: 27.1, end_time: 27.6
Transcript:  krzyż chce w przepaść się rzucić z pagórka nad drogą
Confidence: 0.8750746846199036
Word: krzyż, start_time: 28.8, end_time: 29.4
Word: chce, start_time: 29.4, end_time: 29.6
Word: w, start_time: 29.6, end_time: 29.7
Word: przepaść, start_time: 29.7, end_time: 30.4
Word: się, start_time: 30.4, end_time: 30.5
Word: rzucić, start_time: 30.5, end_time: 30.9
Word: z, start_time: 30.9, end_time: 31.0
Word: pagórka, start_time: 31.0, end_time: 31.3
Word: nad, start_time: 31.3, end_time: 31.6
Word: drogą, start_time: 31.6, end_time: 32.0
Transcript:  wszyscy naraz Bogowie wymarli tej nocy
Confidence: 0.9325480461120605
Word: wszyscy, start_time: 33.1, end_time: 33.7
Word: naraz, start_time: 33.7, end_time: 33.9
Word: Bogowie, start_time: 33.9, end_time: 34.6
Word: wymarli, start_time: 34.6, end_time: 35.2
Word: tej, start_time: 35.2, end_time: 35.4
Word: nocy, start_time: 35.4, end_time: 35.8
Transcript:  i odtąd już się nie mam pomodlić do kogo
Confidence: 0.9725066423416138
Word: i, start_time: 37.2, end_time: 37.3
Word: odtąd, start_time: 37.3, end_time: 37.9
Word: już, start_time: 37.9, end_time: 38.3
Word: się, start_time: 38.3, end_time: 38.6
Word: nie, start_time: 38.6, end_time: 38.8
Word: mam, start_time: 38.8, end_time: 39.0
Word: pomodlić, start_time: 39.0, end_time: 39.7
Word: do, start_time: 39.7, end_time: 39.8
Word: kogo, start_time: 39.8, end_time: 40.2
Transcript:  nie zaufam bezmiaru
Confidence: 0.9322314262390137
Word: nie, start_time: 42.2, end_time: 42.6
Word: zaufam, start_time: 42.6, end_time: 43.1
Word: bezmiaru, start_time: 43.1, end_time: 43.6
Transcript:  nie zaufam w noc ciemną rąk nie zniosę to nie był po modlitwie zgonie
Confidence: 0.8351603150367737
Word: nie, start_time: 44.7, end_time: 45.1
Word: zaufam, start_time: 45.1, end_time: 45.5
Word: w, start_time: 45.5, end_time: 45.6
Word: noc, start_time: 45.6, end_time: 45.9
Word: ciemną, start_time: 45.9, end_time: 46.3
Word: rąk, start_time: 46.3, end_time: 47.8
Word: nie, start_time: 47.8, end_time: 48.0
Word: zniosę, start_time: 48.0, end_time: 48.5
Word: to, start_time: 48.5, end_time: 48.7
Word: nie, start_time: 48.7, end_time: 48.8
Word: był, start_time: 48.8, end_time: 49.1
Word: po, start_time: 49.1, end_time: 49.4
Word: modlitwie, start_time: 49.4, end_time: 49.9
Word: zgonie, start_time: 49.9, end_time: 50.3
Transcript:  A ty za mnie w tej chwili wyciągasz swe dłonie Choć wiesz że prócz tych dłoni nic nie ma nade mną
Confidence: 0.9512444734573364
Word: A, start_time: 51.5, end_time: 51.5
Word: ty, start_time: 51.5, end_time: 52.0
Word: za, start_time: 52.0, end_time: 52.1
Word: mnie, start_time: 52.1, end_time: 52.3
Word: w, start_time: 52.3, end_time: 52.4
Word: tej, start_time: 52.4, end_time: 52.6
Word: chwili, start_time: 52.6, end_time: 52.7
Word: wyciągasz, start_time: 52.7, end_time: 53.5
Word: swe, start_time: 53.5, end_time: 53.7
Word: dłonie, start_time: 53.7, end_time: 53.9
Word: Choć, start_time: 53.9, end_time: 55.1
Word: wiesz, start_time: 55.1, end_time: 55.5
Word: że, start_time: 55.5, end_time: 55.9
Word: prócz, start_time: 55.9, end_time: 56.2
Word: tych, start_time: 56.2, end_time: 56.3
Word: dłoni, start_time: 56.3, end_time: 56.7
Word: nic, start_time: 56.7, end_time: 57.7
Word: nie, start_time: 57.7, end_time: 57.9
Word: ma, start_time: 57.9, end_time: 58.0
Word: nade, start_time: 58.0, end_time: 58.3
Word: mną, start_time: 58.3, end_time: 58.4
Transcript:  jest tylko tam różnica w którą czar przelewa słońce a żeby spełnić Mgieł wolę daleko
Confidence: 0.8520814776420593
Word: jest, start_time: 60.3, end_time: 60.9
Word: tylko, start_time: 60.9, end_time: 61.2
Word: tam, start_time: 61.2, end_time: 61.5
Word: różnica, start_time: 61.5, end_time: 62.2
Word: w, start_time: 62.2, end_time: 62.4
Word: którą, start_time: 62.4, end_time: 63.1
Word: czar, start_time: 63.1, end_time: 63.5
Word: przelewa, start_time: 63.5, end_time: 64.1
Word: słońce, start_time: 64.1, end_time: 65.6
Word: a, start_time: 65.6, end_time: 65.7
Word: żeby, start_time: 65.7, end_time: 66.0
Word: spełnić, start_time: 66.0, end_time: 66.6
Word: Mgieł, start_time: 66.6, end_time: 67.2
Word: wolę, start_time: 67.2, end_time: 67.6
Word: daleko, start_time: 67.6, end_time: 68.1
Transcript:  pub różnica te kwiaty motyle i drzewa drzewa kwiaty motyle i ten dom nad rzeką
Confidence: 0.9113484621047974
Word: pub, start_time: 69.6, end_time: 70.1
Word: różnica, start_time: 70.1, end_time: 70.6
Word: te, start_time: 70.6, end_time: 71.0
Word: kwiaty, start_time: 71.0, end_time: 71.5
Word: motyle, start_time: 71.5, end_time: 72.7
Word: i, start_time: 72.7, end_time: 72.8
Word: drzewa, start_time: 72.8, end_time: 73.3
Word: drzewa, start_time: 73.3, end_time: 74.9
Word: kwiaty, start_time: 74.9, end_time: 75.5
Word: motyle, start_time: 75.5, end_time: 76.5
Word: i, start_time: 76.5, end_time: 76.7
Word: ten, start_time: 76.7, end_time: 78.0
Word: dom, start_time: 78.0, end_time: 78.3
Word: nad, start_time: 78.3, end_time: 78.6
Word: rzeką, start_time: 78.6, end_time: 78.7
