Waiting for operation to complete...
Transcript: Bolesław Leśmian poeta zaroiło się w sadach od tęczy zawieruch z drogi Idzie poeta niebieski wycieruch zbój obłoczny co z światem jest wspak i na noże baczność nic się przed takim uchronić nie może słońce w cebrze dal przywieź feat w studni a zwłaszcza wszelkie dziś za jarów prawem ślub przywłaszcza od Boga między żyłki w modlić do zielnika gdzie się z listem miłosnym sam jelonek styka świetnie ją złamana mi tym słabszym gorszy nie bez wróżb się uśmiecha do grobu el3e widziano w dzień Biały tego obłąkaniec a jak wiesz bez ponad rzeki porwał do tańca atak zgubię porywać mi Modern i zniewag zdoła tylko z otchłanią sprzężony śpiewak żona jego żegnając swój los znakiem krzyża na palcach p
Confidence: 0.8299506306648254
Word: Bolesław, start_time: 0.0, end_time: 1.4
Word: Leśmian, start_time: 1.4, end_time: 1.5
Word: poeta, start_time: 1.5, end_time: 2.9
Word: zaroiło, start_time: 2.9, end_time: 4.9
Word: się, start_time: 4.9, end_time: 5.1
Word: w, start_time: 5.1, end_time: 5.2
Word: sadach, start_time: 5.2, end_time: 5.6
Word: od, start_time: 5.6, end_time: 5.9
Word: tęczy, start_time: 5.9, end_time: 6.2
Word: zawieruch, start_time: 6.2, end_time: 7.0
Word: z, start_time: 7.0, end_time: 7.2
Word: drogi, start_time: 7.2, end_time: 8.2
Word: Idzie, start_time: 8.2, end_time: 8.8
Word: poeta, start_time: 8.8, end_time: 9.4
Word: niebieski, start_time: 9.4, end_time: 10.3
Word: wycieruch, start_time: 10.3, end_time: 10.5
Word: zbój, start_time: 10.5, end_time: 11.8
Word: obłoczny, start_time: 11.8, end_time: 12.5
Word: co, start_time: 12.5, end_time: 12.6
Word: z, start_time: 12.6, end_time: 12.7
Word: światem, start_time: 12.7, end_time: 13.3
Word: jest, start_time: 13.3, end_time: 13.6
Word: wspak, start_time: 13.6, end_time: 14.2
Word: i, start_time: 14.2, end_time: 14.4
Word: na, start_time: 14.4, end_time: 14.6
Word: noże, start_time: 14.6, end_time: 15.0
Word: baczność, start_time: 15.0, end_time: 16.3
Word: nic, start_time: 16.3, end_time: 16.9
Word: się, start_time: 16.9, end_time: 17.0
Word: przed, start_time: 17.0, end_time: 17.3
Word: takim, start_time: 17.3, end_time: 17.6
Word: uchronić, start_time: 17.6, end_time: 18.1
Word: nie, start_time: 18.1, end_time: 18.3
Word: może, start_time: 18.3, end_time: 18.6
Word: słońce, start_time: 18.6, end_time: 19.9
Word: w, start_time: 19.9, end_time: 20.0
Word: cebrze, start_time: 20.0, end_time: 20.4
Word: dal, start_time: 20.4, end_time: 20.7
Word: przywieź, start_time: 20.7, end_time: 21.3
Word: feat, start_time: 21.3, end_time: 21.6
Word: w, start_time: 21.6, end_time: 21.7
Word: studni, start_time: 21.7, end_time: 22.3
Word: a, start_time: 22.3, end_time: 22.4
Word: zwłaszcza, start_time: 22.4, end_time: 22.7
Word: wszelkie, start_time: 22.7, end_time: 23.6
Word: dziś, start_time: 23.6, end_time: 23.9
Word: za, start_time: 23.9, end_time: 24.2
Word: jarów, start_time: 24.2, end_time: 24.7
Word: prawem, start_time: 24.7, end_time: 25.6
Word: ślub, start_time: 25.6, end_time: 26.0
Word: przywłaszcza, start_time: 26.0, end_time: 26.6
Word: od, start_time: 26.6, end_time: 27.9
Word: Boga, start_time: 27.9, end_time: 28.3
Word: między, start_time: 28.3, end_time: 28.6
Word: żyłki, start_time: 28.6, end_time: 28.9
Word: w, start_time: 28.9, end_time: 28.9
Word: modlić, start_time: 28.9, end_time: 29.4
Word: do, start_time: 29.4, end_time: 29.6
Word: zielnika, start_time: 29.6, end_time: 29.8
Word: gdzie, start_time: 29.8, end_time: 30.4
Word: się, start_time: 30.4, end_time: 30.5
Word: z, start_time: 30.5, end_time: 30.6
Word: listem, start_time: 30.6, end_time: 31.1
Word: miłosnym, start_time: 31.1, end_time: 31.7
Word: sam, start_time: 31.7, end_time: 32.0
Word: jelonek, start_time: 32.0, end_time: 32.5
Word: styka, start_time: 32.5, end_time: 33.0
Word: świetnie, start_time: 33.0, end_time: 34.1
Word: ją, start_time: 34.1, end_time: 34.2
Word: złamana, start_time: 34.2, end_time: 34.8
Word: mi, start_time: 34.8, end_time: 35.0
Word: tym, start_time: 35.0, end_time: 35.6
Word: słabszym, start_time: 35.6, end_time: 36.2
Word: gorszy, start_time: 36.2, end_time: 37.0
Word: nie, start_time: 37.0, end_time: 37.6
Word: bez, start_time: 37.6, end_time: 37.8
Word: wróżb, start_time: 37.8, end_time: 38.2
Word: się, start_time: 38.2, end_time: 38.4
Word: uśmiecha, start_time: 38.4, end_time: 38.9
Word: do, start_time: 38.9, end_time: 39.0
Word: grobu, start_time: 39.0, end_time: 39.4
Word: el3e, start_time: 39.4, end_time: 40.1
Word: widziano, start_time: 40.1, end_time: 41.8
Word: w, start_time: 41.8, end_time: 41.9
Word: dzień, start_time: 41.9, end_time: 42.1
Word: Biały, start_time: 42.1, end_time: 42.6
Word: tego, start_time: 42.6, end_time: 42.9
Word: obłąkaniec, start_time: 42.9, end_time: 43.6
Word: a, start_time: 43.6, end_time: 43.7
Word: jak, start_time: 43.7, end_time: 44.4
Word: wiesz, start_time: 44.4, end_time: 44.7
Word: bez, start_time: 44.7, end_time: 45.0
Word: ponad, start_time: 45.0, end_time: 45.4
Word: rzeki, start_time: 45.4, end_time: 45.7
Word: porwał, start_time: 45.7, end_time: 46.2
Word: do, start_time: 46.2, end_time: 46.3
Word: tańca, start_time: 46.3, end_time: 46.4
Word: atak, start_time: 46.4, end_time: 47.6
Word: zgubię, start_time: 47.6, end_time: 48.2
Word: porywać, start_time: 48.2, end_time: 48.8
Word: mi, start_time: 48.8, end_time: 49.3
Word: Modern, start_time: 49.3, end_time: 49.7
Word: i, start_time: 49.7, end_time: 50.0
Word: zniewag, start_time: 50.0, end_time: 50.7
Word: zdoła, start_time: 50.7, end_time: 51.6
Word: tylko, start_time: 51.6, end_time: 52.0
Word: z, start_time: 52.0, end_time: 52.1
Word: otchłanią, start_time: 52.1, end_time: 52.8
Word: sprzężony, start_time: 52.8, end_time: 53.6
Word: śpiewak, start_time: 53.6, end_time: 54.2
Word: żona, start_time: 54.2, end_time: 55.6
Word: jego, start_time: 55.6, end_time: 55.8
Word: żegnając, start_time: 55.8, end_time: 56.9
Word: swój, start_time: 56.9, end_time: 57.3
Word: los, start_time: 57.3, end_time: 57.5
Word: znakiem, start_time: 57.5, end_time: 58.1
Word: krzyża, start_time: 58.1, end_time: 58.2
Word: na, start_time: 58.2, end_time: 59.1
Word: palcach, start_time: 59.1, end_time: 59.7
Word: p, start_time: 59.7, end_time: 59.8
Transcript: na rynku do niego się zbliża stoi nie śmie przeszkadzać on słowa nawleka na sznur rytmu a ona płochliwe narzeka giniemy córki nasze w nędzy i rozpaczy A wiadomo że jutro nie będzie inaczej mleczarz następnie określ ność Spójrz mi to pod płotem możemy z głodu bez jutra a ty nie wiesz o tym wie i wiedział zawczasu i ze łzami w gardle wiersze układa południe złociście umarle za pan brat z murami treść gdybym się stacza buty w nim się kołysze aż się przeinacza chętnie łowi treść w której łzy prawdziwe płoną ale kocha naprawdę te przeinaczone i zachłanną radością Mąci mu się głowa gdyby mnie nie po chwytność w2 przyległe słowa a słowa się po niebie włóczą i y nacho i udają że znaczą
Confidence: 0.9755255579948425
Word: na, start_time: 59.9, end_time: 60.1
Word: rynku, start_time: 60.1, end_time: 60.4
Word: do, start_time: 60.4, end_time: 60.6
Word: niego, start_time: 60.6, end_time: 60.9
Word: się, start_time: 60.9, end_time: 61.1
Word: zbliża, start_time: 61.1, end_time: 61.5
Word: stoi, start_time: 61.5, end_time: 62.5
Word: nie, start_time: 62.5, end_time: 63.1
Word: śmie, start_time: 63.1, end_time: 63.3
Word: przeszkadzać, start_time: 63.3, end_time: 64.0
Word: on, start_time: 64.0, end_time: 64.9
Word: słowa, start_time: 64.9, end_time: 65.3
Word: nawleka, start_time: 65.3, end_time: 65.9
Word: na, start_time: 65.9, end_time: 65.9
Word: sznur, start_time: 65.9, end_time: 66.3
Word: rytmu, start_time: 66.3, end_time: 66.8
Word: a, start_time: 66.8, end_time: 66.9
Word: ona, start_time: 66.9, end_time: 67.7
Word: płochliwe, start_time: 67.7, end_time: 68.2
Word: narzeka, start_time: 68.2, end_time: 68.8
Word: giniemy, start_time: 68.8, end_time: 70.1
Word: córki, start_time: 70.1, end_time: 71.2
Word: nasze, start_time: 71.2, end_time: 71.6
Word: w, start_time: 71.6, end_time: 71.7
Word: nędzy, start_time: 71.7, end_time: 72.4
Word: i, start_time: 72.4, end_time: 72.4
Word: rozpaczy, start_time: 72.4, end_time: 72.5
Word: A, start_time: 72.5, end_time: 73.2
Word: wiadomo, start_time: 73.2, end_time: 73.9
Word: że, start_time: 73.9, end_time: 73.9
Word: jutro, start_time: 73.9, end_time: 74.3
Word: nie, start_time: 74.3, end_time: 74.4
Word: będzie, start_time: 74.4, end_time: 74.8
Word: inaczej, start_time: 74.8, end_time: 75.0
Word: mleczarz, start_time: 75.0, end_time: 76.4
Word: następnie, start_time: 76.4, end_time: 77.0
Word: określ, start_time: 77.0, end_time: 77.5
Word: ność, start_time: 77.5, end_time: 77.9
Word: Spójrz, start_time: 77.9, end_time: 78.9
Word: mi, start_time: 78.9, end_time: 79.5
Word: to, start_time: 79.5, end_time: 79.7
Word: pod, start_time: 79.7, end_time: 79.9
Word: płotem, start_time: 79.9, end_time: 80.3
Word: możemy, start_time: 80.3, end_time: 81.0
Word: z, start_time: 81.0, end_time: 81.1
Word: głodu, start_time: 81.1, end_time: 81.5
Word: bez, start_time: 81.5, end_time: 81.7
Word: jutra, start_time: 81.7, end_time: 82.0
Word: a, start_time: 82.0, end_time: 82.2
Word: ty, start_time: 82.2, end_time: 82.6
Word: nie, start_time: 82.6, end_time: 82.7
Word: wiesz, start_time: 82.7, end_time: 83.0
Word: o, start_time: 83.0, end_time: 83.1
Word: tym, start_time: 83.1, end_time: 83.2
Word: wie, start_time: 83.2, end_time: 84.7
Word: i, start_time: 84.7, end_time: 84.8
Word: wiedział, start_time: 84.8, end_time: 85.4
Word: zawczasu, start_time: 85.4, end_time: 86.0
Word: i, start_time: 86.0, end_time: 86.1
Word: ze, start_time: 86.1, end_time: 87.2
Word: łzami, start_time: 87.2, end_time: 87.2
Word: w, start_time: 87.2, end_time: 87.6
Word: gardle, start_time: 87.6, end_time: 88.1
Word: wiersze, start_time: 88.1, end_time: 89.1
Word: układa, start_time: 89.1, end_time: 89.3
Word: południe, start_time: 89.3, end_time: 90.6
Word: złociście, start_time: 90.6, end_time: 91.1
Word: umarle, start_time: 91.1, end_time: 91.9
Word: za, start_time: 91.9, end_time: 93.0
Word: pan, start_time: 93.0, end_time: 93.2
Word: brat, start_time: 93.2, end_time: 93.4
Word: z, start_time: 93.4, end_time: 93.8
Word: murami, start_time: 93.8, end_time: 94.5
Word: treść, start_time: 94.5, end_time: 95.7
Word: gdybym, start_time: 95.7, end_time: 96.3
Word: się, start_time: 96.3, end_time: 96.4
Word: stacza, start_time: 96.4, end_time: 96.9
Word: buty, start_time: 96.9, end_time: 97.8
Word: w, start_time: 97.8, end_time: 97.8
Word: nim, start_time: 97.8, end_time: 98.0
Word: się, start_time: 98.0, end_time: 98.2
Word: kołysze, start_time: 98.2, end_time: 98.7
Word: aż, start_time: 98.7, end_time: 99.2
Word: się, start_time: 99.2, end_time: 99.4
Word: przeinacza, start_time: 99.4, end_time: 100.1
Word: chętnie, start_time: 100.1, end_time: 101.3
Word: łowi, start_time: 101.3, end_time: 101.6
Word: treść, start_time: 101.6, end_time: 102.0
Word: w, start_time: 102.0, end_time: 102.1
Word: której, start_time: 102.1, end_time: 102.7
Word: łzy, start_time: 102.7, end_time: 103.0
Word: prawdziwe, start_time: 103.0, end_time: 103.5
Word: płoną, start_time: 103.5, end_time: 104.0
Word: ale, start_time: 104.0, end_time: 104.9
Word: kocha, start_time: 104.9, end_time: 105.2
Word: naprawdę, start_time: 105.2, end_time: 105.5
Word: te, start_time: 105.5, end_time: 106.0
Word: przeinaczone, start_time: 106.0, end_time: 107.0
Word: i, start_time: 107.0, end_time: 107.4
Word: zachłanną, start_time: 107.4, end_time: 109.2
Word: radością, start_time: 109.2, end_time: 109.8
Word: Mąci, start_time: 109.8, end_time: 110.3
Word: mu, start_time: 110.3, end_time: 110.4
Word: się, start_time: 110.4, end_time: 110.5
Word: głowa, start_time: 110.5, end_time: 110.9
Word: gdyby, start_time: 110.9, end_time: 111.7
Word: mnie, start_time: 111.7, end_time: 112.0
Word: nie, start_time: 112.0, end_time: 112.1
Word: po, start_time: 112.1, end_time: 112.3
Word: chwytność, start_time: 112.3, end_time: 112.8
Word: w2, start_time: 112.8, end_time: 113.5
Word: przyległe, start_time: 113.5, end_time: 114.1
Word: słowa, start_time: 114.1, end_time: 114.6
Word: a, start_time: 114.6, end_time: 114.7
Word: słowa, start_time: 114.7, end_time: 115.9
Word: się, start_time: 115.9, end_time: 116.0
Word: po, start_time: 116.0, end_time: 116.2
Word: niebie, start_time: 116.2, end_time: 116.6
Word: włóczą, start_time: 116.6, end_time: 117.0
Word: i, start_time: 117.0, end_time: 117.3
Word: y, start_time: 117.3, end_time: 117.5
Word: nacho, start_time: 117.5, end_time: 117.8
Word: i, start_time: 117.8, end_time: 118.1
Word: udają, start_time: 118.1, end_time: 119.2
Word: że, start_time: 119.2, end_time: 119.3
Word: znaczą, start_time: 119.3, end_time: 119.8
Transcript: coś więcej niż znaczą i po tym samym niebie z tamtej strony znawca słowa Bóg płynie w poeta wpatrzony widzi jego niezdolność do zarobkowania i to że się za nami tak pilnie ugania stwierdzasz zgrozą że w chacie nędza i zagłada a on w szale występny wiersz śpiewany układa ebook wsparty wędrowny srebrzystą krawędź obłoku co się wzburzył skrzydłami jak łabędź z łabędzia do poety zbłąkanego weź nie uśmiecha się i pięścią grozi jednocześnie
Confidence: 0.8346127271652222
Word: coś, start_time: 119.9, end_time: 120.1
Word: więcej, start_time: 120.1, end_time: 120.2
Word: niż, start_time: 120.2, end_time: 120.6
Word: znaczą, start_time: 120.6, end_time: 121.2
Word: i, start_time: 121.2, end_time: 121.3
Word: po, start_time: 121.3, end_time: 123.2
Word: tym, start_time: 123.2, end_time: 123.5
Word: samym, start_time: 123.5, end_time: 123.7
Word: niebie, start_time: 123.7, end_time: 124.3
Word: z, start_time: 124.3, end_time: 124.5
Word: tamtej, start_time: 124.5, end_time: 125.5
Word: strony, start_time: 125.5, end_time: 125.5
Word: znawca, start_time: 125.5, end_time: 127.2
Word: słowa, start_time: 127.2, end_time: 127.7
Word: Bóg, start_time: 127.7, end_time: 128.3
Word: płynie, start_time: 128.3, end_time: 128.8
Word: w, start_time: 128.8, end_time: 128.9
Word: poeta, start_time: 128.9, end_time: 129.8
Word: wpatrzony, start_time: 129.8, end_time: 130.5
Word: widzi, start_time: 130.5, end_time: 131.8
Word: jego, start_time: 131.8, end_time: 132.0
Word: niezdolność, start_time: 132.0, end_time: 132.7
Word: do, start_time: 132.7, end_time: 132.8
Word: zarobkowania, start_time: 132.8, end_time: 133.7
Word: i, start_time: 133.7, end_time: 133.8
Word: to, start_time: 133.8, end_time: 134.7
Word: że, start_time: 134.7, end_time: 134.9
Word: się, start_time: 134.9, end_time: 135.0
Word: za, start_time: 135.0, end_time: 135.2
Word: nami, start_time: 135.2, end_time: 135.6
Word: tak, start_time: 135.6, end_time: 135.8
Word: pilnie, start_time: 135.8, end_time: 136.1
Word: ugania, start_time: 136.1, end_time: 136.7
Word: stwierdzasz, start_time: 136.7, end_time: 138.3
Word: zgrozą, start_time: 138.3, end_time: 138.8
Word: że, start_time: 138.8, end_time: 139.4
Word: w, start_time: 139.4, end_time: 139.5
Word: chacie, start_time: 139.5, end_time: 139.8
Word: nędza, start_time: 139.8, end_time: 140.2
Word: i, start_time: 140.2, end_time: 140.3
Word: zagłada, start_time: 140.3, end_time: 140.9
Word: a, start_time: 140.9, end_time: 141.0
Word: on, start_time: 141.0, end_time: 141.9
Word: w, start_time: 141.9, end_time: 142.0
Word: szale, start_time: 142.0, end_time: 142.4
Word: występny, start_time: 142.4, end_time: 142.9
Word: wiersz, start_time: 142.9, end_time: 143.4
Word: śpiewany, start_time: 143.4, end_time: 143.8
Word: układa, start_time: 143.8, end_time: 144.4
Word: ebook, start_time: 144.4, end_time: 145.8
Word: wsparty, start_time: 145.8, end_time: 147.6
Word: wędrowny, start_time: 147.6, end_time: 148.3
Word: srebrzystą, start_time: 148.3, end_time: 149.0
Word: krawędź, start_time: 149.0, end_time: 149.5
Word: obłoku, start_time: 149.5, end_time: 150.2
Word: co, start_time: 150.2, end_time: 150.9
Word: się, start_time: 150.9, end_time: 151.1
Word: wzburzył, start_time: 151.1, end_time: 151.6
Word: skrzydłami, start_time: 151.6, end_time: 152.1
Word: jak, start_time: 152.1, end_time: 152.4
Word: łabędź, start_time: 152.4, end_time: 152.9
Word: z, start_time: 152.9, end_time: 153.1
Word: łabędzia, start_time: 153.1, end_time: 154.4
Word: do, start_time: 154.4, end_time: 155.3
Word: poety, start_time: 155.3, end_time: 155.7
Word: zbłąkanego, start_time: 155.7, end_time: 156.6
Word: weź, start_time: 156.6, end_time: 156.9
Word: nie, start_time: 156.9, end_time: 157.2
Word: uśmiecha, start_time: 157.2, end_time: 159.0
Word: się, start_time: 159.0, end_time: 159.1
Word: i, start_time: 159.1, end_time: 159.2
Word: pięścią, start_time: 159.2, end_time: 159.9
Word: grozi, start_time: 159.9, end_time: 160.4
Word: jednocześnie, start_time: 160.4, end_time: 160.9
