Waiting for operation to complete...
Transcript: Bolesław Leśmian pejzaż współczesny dzieje się w krwi pożywką podchmielony w czasie
Confidence: 0.9396973252296448
Word: Bolesław, start_time: 0.0, end_time: 0.7000000000000001
Word: Leśmian, start_time: 0.7000000000000001, end_time: 0.8
Word: pejzaż, start_time: 0.8, end_time: 2.5
Word: współczesny, start_time: 2.5, end_time: 2.9
Word: dzieje, start_time: 2.9, end_time: 6.0
Word: się, start_time: 6.0, end_time: 6.2
Word: w, start_time: 6.2, end_time: 6.3
Word: krwi, start_time: 6.3, end_time: 6.6
Word: pożywką, start_time: 6.6, end_time: 7.3
Word: podchmielony, start_time: 7.3, end_time: 8.2
Word: w, start_time: 8.2, end_time: 8.2
Word: czasie, start_time: 8.2, end_time: 8.7
Transcript:  tak nie można trwać nadal ale nadal trwa się A co jutro jest wróżka w Paryżu i Pniewie i już wszystkim wiadomo
Confidence: 0.95843905210495
Word: tak, start_time: 9.9, end_time: 10.4
Word: nie, start_time: 10.4, end_time: 10.5
Word: można, start_time: 10.5, end_time: 10.7
Word: trwać, start_time: 10.7, end_time: 11.2
Word: nadal, start_time: 11.2, end_time: 11.7
Word: ale, start_time: 11.7, end_time: 12.6
Word: nadal, start_time: 12.6, end_time: 12.9
Word: trwa, start_time: 12.9, end_time: 13.3
Word: się, start_time: 13.3, end_time: 13.5
Word: A, start_time: 13.5, end_time: 13.6
Word: co, start_time: 13.6, end_time: 14.9
Word: jutro, start_time: 14.9, end_time: 15.1
Word: jest, start_time: 15.1, end_time: 16.4
Word: wróżka, start_time: 16.4, end_time: 16.9
Word: w, start_time: 16.9, end_time: 17.0
Word: Paryżu, start_time: 17.0, end_time: 17.5
Word: i, start_time: 17.5, end_time: 17.9
Word: Pniewie, start_time: 17.9, end_time: 18.5
Word: i, start_time: 18.5, end_time: 18.7
Word: już, start_time: 18.7, end_time: 19.8
Word: wszystkim, start_time: 19.8, end_time: 20.3
Word: wiadomo, start_time: 20.3, end_time: 20.6
Transcript:  jeszcze nikt nie wie a właśnie w kabarecie wśród figur w pośpiechu much ozdobna łysina trzęsie się od śmiechu a w sali naprzeciwko grzmi odczyty publiczny Jak ustalić w niebycie byt Ekonomiczny
Confidence: 0.9229498505592346
Word: jeszcze, start_time: 21.8, end_time: 22.5
Word: nikt, start_time: 22.5, end_time: 22.8
Word: nie, start_time: 22.8, end_time: 23.0
Word: wie, start_time: 23.0, end_time: 23.3
Word: a, start_time: 23.3, end_time: 23.4
Word: właśnie, start_time: 23.4, end_time: 25.2
Word: w, start_time: 25.2, end_time: 25.3
Word: kabarecie, start_time: 25.3, end_time: 25.8
Word: wśród, start_time: 25.8, end_time: 26.4
Word: figur, start_time: 26.4, end_time: 26.7
Word: w, start_time: 26.7, end_time: 26.9
Word: pośpiechu, start_time: 26.9, end_time: 27.2
Word: much, start_time: 27.2, end_time: 28.2
Word: ozdobna, start_time: 28.2, end_time: 28.8
Word: łysina, start_time: 28.8, end_time: 29.3
Word: trzęsie, start_time: 29.3, end_time: 29.9
Word: się, start_time: 29.9, end_time: 30.1
Word: od, start_time: 30.1, end_time: 30.2
Word: śmiechu, start_time: 30.2, end_time: 30.4
Word: a, start_time: 30.4, end_time: 30.8
Word: w, start_time: 30.8, end_time: 32.0
Word: sali, start_time: 32.0, end_time: 32.2
Word: naprzeciwko, start_time: 32.2, end_time: 32.8
Word: grzmi, start_time: 32.8, end_time: 33.4
Word: odczyty, start_time: 33.4, end_time: 34.1
Word: publiczny, start_time: 34.1, end_time: 34.7
Word: Jak, start_time: 34.7, end_time: 35.9
Word: ustalić, start_time: 35.9, end_time: 36.5
Word: w, start_time: 36.5, end_time: 36.6
Word: niebycie, start_time: 36.6, end_time: 37.0
Word: byt, start_time: 37.0, end_time: 37.9
Word: Ekonomiczny, start_time: 37.9, end_time: 38.7
Transcript:  ów zbójca Bożym krokiem odzywa świątynie we mgle inteligenta już zdążył po minie i nie w gościnie wzdłuż Elbląg są do bezdroża lecz uderza w terminie co szła na lepiej noża w zwrotach izby piwnicznej śniąc kontem w nocy Złotno robot ul w objęciu dziecka bezrobotną i dłonią jak spiżowym dolców pod skalniakiem zmusza piersi do układów z miłości starszakiem
Confidence: 0.8919042348861694
Word: ów, start_time: 40.8, end_time: 41.2
Word: zbójca, start_time: 41.2, end_time: 41.9
Word: Bożym, start_time: 41.9, end_time: 42.3
Word: krokiem, start_time: 42.3, end_time: 42.9
Word: odzywa, start_time: 42.9, end_time: 43.5
Word: świątynie, start_time: 43.5, end_time: 44.2
Word: we, start_time: 44.2, end_time: 45.6
Word: mgle, start_time: 45.6, end_time: 45.9
Word: inteligenta, start_time: 45.9, end_time: 46.9
Word: już, start_time: 46.9, end_time: 47.3
Word: zdążył, start_time: 47.3, end_time: 48.0
Word: po, start_time: 48.0, end_time: 48.2
Word: minie, start_time: 48.2, end_time: 48.7
Word: i, start_time: 48.7, end_time: 48.9
Word: nie, start_time: 48.9, end_time: 50.0
Word: w, start_time: 50.0, end_time: 50.1
Word: gościnie, start_time: 50.1, end_time: 50.8
Word: wzdłuż, start_time: 50.8, end_time: 51.2
Word: Elbląg, start_time: 51.2, end_time: 52.0
Word: są, start_time: 52.0, end_time: 52.2
Word: do, start_time: 52.2, end_time: 52.5
Word: bezdroża, start_time: 52.5, end_time: 53.1
Word: lecz, start_time: 53.1, end_time: 53.8
Word: uderza, start_time: 53.8, end_time: 54.2
Word: w, start_time: 54.2, end_time: 54.3
Word: terminie, start_time: 54.3, end_time: 54.8
Word: co, start_time: 54.8, end_time: 55.4
Word: szła, start_time: 55.4, end_time: 55.8
Word: na, start_time: 55.8, end_time: 56.0
Word: lepiej, start_time: 56.0, end_time: 56.4
Word: noża, start_time: 56.4, end_time: 56.7
Word: w, start_time: 56.7, end_time: 56.8
Word: zwrotach, start_time: 56.8, end_time: 58.4
Word: izby, start_time: 58.4, end_time: 58.9
Word: piwnicznej, start_time: 58.9, end_time: 59.5
Word: śniąc, start_time: 59.5, end_time: 60.2
Word: kontem, start_time: 60.2, end_time: 60.8
Word: w, start_time: 60.8, end_time: 60.9
Word: nocy, start_time: 60.9, end_time: 61.3
Word: Złotno, start_time: 61.3, end_time: 61.8
Word: robot, start_time: 61.8, end_time: 62.8
Word: ul, start_time: 62.8, end_time: 63.4
Word: w, start_time: 63.4, end_time: 63.5
Word: objęciu, start_time: 63.5, end_time: 64.3
Word: dziecka, start_time: 64.3, end_time: 64.8
Word: bezrobotną, start_time: 64.8, end_time: 65.5
Word: i, start_time: 65.5, end_time: 65.6
Word: dłonią, start_time: 65.6, end_time: 66.9
Word: jak, start_time: 66.9, end_time: 67.7
Word: spiżowym, start_time: 67.7, end_time: 68.2
Word: dolców, start_time: 68.2, end_time: 68.7
Word: pod, start_time: 68.7, end_time: 69.1
Word: skalniakiem, start_time: 69.1, end_time: 69.7
Word: zmusza, start_time: 69.7, end_time: 71.1
Word: piersi, start_time: 71.1, end_time: 71.7
Word: do, start_time: 71.7, end_time: 71.7
Word: układów, start_time: 71.7, end_time: 72.3
Word: z, start_time: 72.3, end_time: 72.5
Word: miłości, start_time: 72.5, end_time: 73.2
Word: starszakiem, start_time: 73.2, end_time: 73.8
Transcript:  a w kawiarni Kolektyw ze złotym zegarkiem we Fraku posmutniał m od niezgody z karkiem z dwójką co się pudrem w pusty za świat śnieży tańczy tango dlatego że mu się należy
Confidence: 0.8737014532089233
Word: a, start_time: 74.7, end_time: 74.7
Word: w, start_time: 74.7, end_time: 75.2
Word: kawiarni, start_time: 75.2, end_time: 75.7
Word: Kolektyw, start_time: 75.7, end_time: 76.3
Word: ze, start_time: 76.3, end_time: 76.7
Word: złotym, start_time: 76.7, end_time: 77.0
Word: zegarkiem, start_time: 77.0, end_time: 77.6
Word: we, start_time: 77.6, end_time: 78.5
Word: Fraku, start_time: 78.5, end_time: 79.0
Word: posmutniał, start_time: 79.0, end_time: 79.8
Word: m, start_time: 79.8, end_time: 79.9
Word: od, start_time: 79.9, end_time: 80.1
Word: niezgody, start_time: 80.1, end_time: 80.6
Word: z, start_time: 80.6, end_time: 80.7
Word: karkiem, start_time: 80.7, end_time: 81.1
Word: z, start_time: 81.1, end_time: 81.2
Word: dwójką, start_time: 81.2, end_time: 82.8
Word: co, start_time: 82.8, end_time: 83.0
Word: się, start_time: 83.0, end_time: 83.1
Word: pudrem, start_time: 83.1, end_time: 83.6
Word: w, start_time: 83.6, end_time: 83.6
Word: pusty, start_time: 83.6, end_time: 84.1
Word: za, start_time: 84.1, end_time: 84.3
Word: świat, start_time: 84.3, end_time: 84.6
Word: śnieży, start_time: 84.6, end_time: 85.1
Word: tańczy, start_time: 85.1, end_time: 86.0
Word: tango, start_time: 86.0, end_time: 86.3
Word: dlatego, start_time: 86.3, end_time: 87.0
Word: że, start_time: 87.0, end_time: 87.7
Word: mu, start_time: 87.7, end_time: 87.8
Word: się, start_time: 87.8, end_time: 87.9
Word: należy, start_time: 87.9, end_time: 88.5
Transcript:  pan minister na balu w gronie dziennikarzy Dbając by własnej twarzy było mu do twarzy z uśmiechem której pilnie przygotował w domu twierdzi że nie odbiera nadziei nikomu po smugach od latarni i po srebrnym błocie ślubują śpiewaną grdykę społecznej zgryzoty poeta na arytmie dwojga skrzydeł chory kroczy w poszukiwaniu znikły metafory
Confidence: 0.9423127770423889
Word: pan, start_time: 89.4, end_time: 89.9
Word: minister, start_time: 89.9, end_time: 90.1
Word: na, start_time: 90.1, end_time: 90.5
Word: balu, start_time: 90.5, end_time: 90.9
Word: w, start_time: 90.9, end_time: 91.0
Word: gronie, start_time: 91.0, end_time: 91.4
Word: dziennikarzy, start_time: 91.4, end_time: 92.2
Word: Dbając, start_time: 92.2, end_time: 93.2
Word: by, start_time: 93.2, end_time: 93.4
Word: własnej, start_time: 93.4, end_time: 94.3
Word: twarzy, start_time: 94.3, end_time: 94.8
Word: było, start_time: 94.8, end_time: 95.1
Word: mu, start_time: 95.1, end_time: 95.2
Word: do, start_time: 95.2, end_time: 95.4
Word: twarzy, start_time: 95.4, end_time: 95.5
Word: z, start_time: 95.5, end_time: 96.0
Word: uśmiechem, start_time: 96.0, end_time: 97.2
Word: której, start_time: 97.2, end_time: 97.6
Word: pilnie, start_time: 97.6, end_time: 98.0
Word: przygotował, start_time: 98.0, end_time: 98.5
Word: w, start_time: 98.5, end_time: 98.6
Word: domu, start_time: 98.6, end_time: 99.0
Word: twierdzi, start_time: 99.0, end_time: 99.9
Word: że, start_time: 99.9, end_time: 100.2
Word: nie, start_time: 100.2, end_time: 100.7
Word: odbiera, start_time: 100.7, end_time: 101.3
Word: nadziei, start_time: 101.3, end_time: 101.8
Word: nikomu, start_time: 101.8, end_time: 102.6
Word: po, start_time: 102.6, end_time: 103.9
Word: smugach, start_time: 103.9, end_time: 104.4
Word: od, start_time: 104.4, end_time: 104.6
Word: latarni, start_time: 104.6, end_time: 105.0
Word: i, start_time: 105.0, end_time: 105.3
Word: po, start_time: 105.3, end_time: 105.6
Word: srebrnym, start_time: 105.6, end_time: 106.1
Word: błocie, start_time: 106.1, end_time: 106.6
Word: ślubują, start_time: 106.6, end_time: 107.7
Word: śpiewaną, start_time: 107.7, end_time: 108.4
Word: grdykę, start_time: 108.4, end_time: 109.1
Word: społecznej, start_time: 109.1, end_time: 109.8
Word: zgryzoty, start_time: 109.8, end_time: 110.4
Word: poeta, start_time: 110.4, end_time: 111.5
Word: na, start_time: 111.5, end_time: 111.7
Word: arytmie, start_time: 111.7, end_time: 112.3
Word: dwojga, start_time: 112.3, end_time: 112.7
Word: skrzydeł, start_time: 112.7, end_time: 113.3
Word: chory, start_time: 113.3, end_time: 113.6
Word: kroczy, start_time: 113.6, end_time: 114.8
Word: w, start_time: 114.8, end_time: 114.8
Word: poszukiwaniu, start_time: 114.8, end_time: 115.6
Word: znikły, start_time: 115.6, end_time: 116.1
Word: metafory, start_time: 116.1, end_time: 116.9
Transcript:  słowo się nie spokrewniona z poza słownym trwanie porównanie się stało tylko porównaniem Skąpiec niebu pośmiertnej w głębi jezior maski chcesz życie w rodzajowe po kurczyć obrazki
Confidence: 0.8269713521003723
Word: słowo, start_time: 118.4, end_time: 119.1
Word: się, start_time: 119.1, end_time: 119.2
Word: nie, start_time: 119.2, end_time: 119.3
Word: spokrewniona, start_time: 119.3, end_time: 120.3
Word: z, start_time: 120.3, end_time: 120.4
Word: poza, start_time: 120.4, end_time: 120.8
Word: słownym, start_time: 120.8, end_time: 121.4
Word: trwanie, start_time: 121.4, end_time: 122.0
Word: porównanie, start_time: 122.0, end_time: 123.5
Word: się, start_time: 123.5, end_time: 123.6
Word: stało, start_time: 123.6, end_time: 124.0
Word: tylko, start_time: 124.0, end_time: 124.3
Word: porównaniem, start_time: 124.3, end_time: 125.3
Word: Skąpiec, start_time: 125.3, end_time: 127.1
Word: niebu, start_time: 127.1, end_time: 127.5
Word: pośmiertnej, start_time: 127.5, end_time: 128.2
Word: w, start_time: 128.2, end_time: 128.3
Word: głębi, start_time: 128.3, end_time: 128.7
Word: jezior, start_time: 128.7, end_time: 129.1
Word: maski, start_time: 129.1, end_time: 129.5
Word: chcesz, start_time: 129.5, end_time: 130.5
Word: życie, start_time: 130.5, end_time: 130.9
Word: w, start_time: 130.9, end_time: 131.1
Word: rodzajowe, start_time: 131.1, end_time: 131.8
Word: po, start_time: 131.8, end_time: 132.0
Word: kurczyć, start_time: 132.0, end_time: 132.5
Word: obrazki, start_time: 132.5, end_time: 133.3
Transcript:  wyzbyty kłopotliwej skrzydeł tajemnicy święci swe wyzwolenie z Wyżyn na ulicy a ulica ledwo że to on dostrzega i biegnąc w mgłę następną nigdzie nie dobiega it sklepy co w świateł mistrzem się po tobie i te drzewa co wiedzą że tkwią w Europie i księżyc co na dachach do lśnił się do kości i niebo nad nami niebo bez przyszłości
Confidence: 0.9100215435028076
Word: wyzbyty, start_time: 134.4, end_time: 135.2
Word: kłopotliwej, start_time: 135.2, end_time: 136.1
Word: skrzydeł, start_time: 136.1, end_time: 136.6
Word: tajemnicy, start_time: 136.6, end_time: 137.4
Word: święci, start_time: 137.4, end_time: 138.5
Word: swe, start_time: 138.5, end_time: 138.8
Word: wyzwolenie, start_time: 138.8, end_time: 139.4
Word: z, start_time: 139.4, end_time: 139.5
Word: Wyżyn, start_time: 139.5, end_time: 140.1
Word: na, start_time: 140.1, end_time: 140.4
Word: ulicy, start_time: 140.4, end_time: 141.0
Word: a, start_time: 141.0, end_time: 141.1
Word: ulica, start_time: 141.1, end_time: 142.4
Word: ledwo, start_time: 142.4, end_time: 143.1
Word: że, start_time: 143.1, end_time: 143.3
Word: to, start_time: 143.3, end_time: 143.4
Word: on, start_time: 143.4, end_time: 143.7
Word: dostrzega, start_time: 143.7, end_time: 144.5
Word: i, start_time: 144.5, end_time: 144.6
Word: biegnąc, start_time: 144.6, end_time: 145.8
Word: w, start_time: 145.8, end_time: 145.8
Word: mgłę, start_time: 145.8, end_time: 146.2
Word: następną, start_time: 146.2, end_time: 146.9
Word: nigdzie, start_time: 146.9, end_time: 147.6
Word: nie, start_time: 147.6, end_time: 147.7
Word: dobiega, start_time: 147.7, end_time: 148.1
Word: it, start_time: 148.1, end_time: 149.7
Word: sklepy, start_time: 149.7, end_time: 150.2
Word: co, start_time: 150.2, end_time: 150.4
Word: w, start_time: 150.4, end_time: 150.4
Word: świateł, start_time: 150.4, end_time: 151.0
Word: mistrzem, start_time: 151.0, end_time: 151.5
Word: się, start_time: 151.5, end_time: 151.6
Word: po, start_time: 151.6, end_time: 151.8
Word: tobie, start_time: 151.8, end_time: 152.0
Word: i, start_time: 152.0, end_time: 152.3
Word: te, start_time: 152.3, end_time: 153.0
Word: drzewa, start_time: 153.0, end_time: 153.5
Word: co, start_time: 153.5, end_time: 153.8
Word: wiedzą, start_time: 153.8, end_time: 154.3
Word: że, start_time: 154.3, end_time: 154.6
Word: tkwią, start_time: 154.6, end_time: 155.0
Word: w, start_time: 155.0, end_time: 155.2
Word: Europie, start_time: 155.2, end_time: 155.8
Word: i, start_time: 155.8, end_time: 155.9
Word: księżyc, start_time: 155.9, end_time: 157.3
Word: co, start_time: 157.3, end_time: 157.8
Word: na, start_time: 157.8, end_time: 157.9
Word: dachach, start_time: 157.9, end_time: 158.3
Word: do, start_time: 158.3, end_time: 158.5
Word: lśnił, start_time: 158.5, end_time: 158.8
Word: się, start_time: 158.8, end_time: 159.1
Word: do, start_time: 159.1, end_time: 159.3
Word: kości, start_time: 159.3, end_time: 160.0
Word: i, start_time: 160.0, end_time: 160.1
Word: niebo, start_time: 160.1, end_time: 161.0
Word: nad, start_time: 161.0, end_time: 161.2
Word: nami, start_time: 161.2, end_time: 161.3
Word: niebo, start_time: 161.3, end_time: 161.9
Word: bez, start_time: 161.9, end_time: 163.9
Word: przyszłości, start_time: 163.9, end_time: 164.3
