Waiting for operation to complete...
Transcript: Bolesław Leśmian chałupa
Confidence: 0.9797754287719727
Word: Bolesław, start_time: 0.0, end_time: 0.8
Word: Leśmian, start_time: 0.8, end_time: 0.9
Word: chałupa, start_time: 0.9, end_time: 2.6
Transcript:  gdy się żal do świata wiśniami na płoni będę ci chałupę budował w Ustroniu
Confidence: 0.855259895324707
Word: gdy, start_time: 4.1, end_time: 4.6
Word: się, start_time: 4.6, end_time: 4.7
Word: żal, start_time: 4.7, end_time: 5.0
Word: do, start_time: 5.0, end_time: 5.0
Word: świata, start_time: 5.0, end_time: 5.5
Word: wiśniami, start_time: 5.5, end_time: 6.0
Word: na, start_time: 6.0, end_time: 6.1
Word: płoni, start_time: 6.1, end_time: 6.6
Word: będę, start_time: 6.6, end_time: 8.1
Word: ci, start_time: 8.1, end_time: 8.3
Word: chałupę, start_time: 8.3, end_time: 8.8
Word: budował, start_time: 8.8, end_time: 9.3
Word: w, start_time: 9.3, end_time: 9.4
Word: Ustroniu, start_time: 9.4, end_time: 10.0
Transcript:  Boys końcem siekiery 5 rozszczepie w deski sprzedającą twardziel wbije gwóźdź niebieski
Confidence: 0.8168597221374512
Word: Boys, start_time: 11.1, end_time: 11.8
Word: końcem, start_time: 11.8, end_time: 12.2
Word: siekiery, start_time: 12.2, end_time: 12.7
Word: 5, start_time: 12.7, end_time: 13.1
Word: rozszczepie, start_time: 13.1, end_time: 13.7
Word: w, start_time: 13.7, end_time: 13.8
Word: deski, start_time: 13.8, end_time: 14.2
Word: sprzedającą, start_time: 14.2, end_time: 15.5
Word: twardziel, start_time: 15.5, end_time: 16.2
Word: wbije, start_time: 16.2, end_time: 16.6
Word: gwóźdź, start_time: 16.6, end_time: 16.7
Word: niebieski, start_time: 16.7, end_time: 17.6
Transcript:  po rozbieram w słońce okna przeciw senny żeby po pułapie Strachy pauzy dzienne
Confidence: 0.777567982673645
Word: po, start_time: 18.7, end_time: 19.1
Word: rozbieram, start_time: 19.1, end_time: 19.5
Word: w, start_time: 19.5, end_time: 19.6
Word: słońce, start_time: 19.6, end_time: 20.2
Word: okna, start_time: 20.2, end_time: 20.7
Word: przeciw, start_time: 20.7, end_time: 21.0
Word: senny, start_time: 21.0, end_time: 21.6
Word: żeby, start_time: 21.6, end_time: 22.7
Word: po, start_time: 22.7, end_time: 22.8
Word: pułapie, start_time: 22.8, end_time: 23.4
Word: Strachy, start_time: 23.4, end_time: 24.1
Word: pauzy, start_time: 24.1, end_time: 24.6
Word: dzienne, start_time: 24.6, end_time: 25.2
Transcript:  przez osnowy progi do twych stóp przy muszę na świetlicy każe jaśnieć w twoją duszę
Confidence: 0.7789909839630127
Word: przez, start_time: 26.3, end_time: 26.7
Word: osnowy, start_time: 26.7, end_time: 27.1
Word: progi, start_time: 27.1, end_time: 27.6
Word: do, start_time: 27.6, end_time: 27.8
Word: twych, start_time: 27.8, end_time: 28.0
Word: stóp, start_time: 28.0, end_time: 28.2
Word: przy, start_time: 28.2, end_time: 28.9
Word: muszę, start_time: 28.9, end_time: 29.2
Word: na, start_time: 29.2, end_time: 30.3
Word: świetlicy, start_time: 30.3, end_time: 30.8
Word: każe, start_time: 30.8, end_time: 31.1
Word: jaśnieć, start_time: 31.1, end_time: 31.7
Word: w, start_time: 31.7, end_time: 31.8
Word: twoją, start_time: 31.8, end_time: 32.1
Word: duszę, start_time: 32.1, end_time: 32.4
Transcript:  popcio sam nie być tak że będzie gładki i wyryje na nim wzorzyste zagadki
Confidence: 0.8528844714164734
Word: popcio, start_time: 33.7, end_time: 34.3
Word: sam, start_time: 34.3, end_time: 34.6
Word: nie, start_time: 34.6, end_time: 35.0
Word: być, start_time: 35.0, end_time: 35.2
Word: tak, start_time: 35.2, end_time: 35.7
Word: że, start_time: 35.7, end_time: 35.8
Word: będzie, start_time: 35.8, end_time: 36.1
Word: gładki, start_time: 36.1, end_time: 36.7
Word: i, start_time: 36.7, end_time: 36.8
Word: wyryje, start_time: 36.8, end_time: 38.0
Word: na, start_time: 38.0, end_time: 38.2
Word: nim, start_time: 38.2, end_time: 38.3
Word: wzorzyste, start_time: 38.3, end_time: 38.9
Word: zagadki, start_time: 38.9, end_time: 39.4
Transcript:  ulegnie bym dłonią nie po chwytność świata i krzepkie go drzewa osoba Liściasta
Confidence: 0.8791893720626831
Word: ulegnie, start_time: 41.1, end_time: 41.6
Word: bym, start_time: 41.6, end_time: 41.9
Word: dłonią, start_time: 41.9, end_time: 42.3
Word: nie, start_time: 42.3, end_time: 42.5
Word: po, start_time: 42.5, end_time: 42.8
Word: chwytność, start_time: 42.8, end_time: 43.2
Word: świata, start_time: 43.2, end_time: 43.8
Word: i, start_time: 43.8, end_time: 43.9
Word: krzepkie, start_time: 43.9, end_time: 45.2
Word: go, start_time: 45.2, end_time: 45.3
Word: drzewa, start_time: 45.3, end_time: 45.8
Word: osoba, start_time: 45.8, end_time: 46.5
Word: Liściasta, start_time: 46.5, end_time: 47.1
Transcript:  oczom twym przywłaszcza wszystek las i pole
Confidence: 0.8592220544815063
Word: oczom, start_time: 48.4, end_time: 48.9
Word: twym, start_time: 48.9, end_time: 49.2
Word: przywłaszcza, start_time: 49.2, end_time: 49.9
Word: wszystek, start_time: 49.9, end_time: 50.4
Word: las, start_time: 50.4, end_time: 50.8
Word: i, start_time: 50.8, end_time: 51.0
Word: pole, start_time: 51.0, end_time: 51.4
Transcript:  ustąp podam przepicie moją wolną wolę
Confidence: 0.6788396239280701
Word: ustąp, start_time: 52.6, end_time: 53.4
Word: podam, start_time: 53.4, end_time: 53.6
Word: przepicie, start_time: 53.6, end_time: 54.2
Word: moją, start_time: 54.2, end_time: 54.5
Word: wolną, start_time: 54.5, end_time: 55.0
Word: wolę, start_time: 55.0, end_time: 55.3
Transcript:  wolną pozwolę na złoconej Misie Niech panuje światło moje widzimisię
Confidence: 0.8878726959228516
Word: wolną, start_time: 56.5, end_time: 57.2
Word: pozwolę, start_time: 57.2, end_time: 57.9
Word: na, start_time: 57.9, end_time: 58.0
Word: złoconej, start_time: 58.0, end_time: 58.6
Word: Misie, start_time: 58.6, end_time: 58.9
Word: Niech, start_time: 58.9, end_time: 60.0
Word: panuje, start_time: 60.0, end_time: 60.3
Word: światło, start_time: 60.3, end_time: 61.1
Word: moje, start_time: 61.1, end_time: 61.3
Word: widzimisię, start_time: 61.3, end_time: 61.9
Transcript:  niech ci się spodobam groźny zły i dumny bylebym się w drzewie nie do ronda od trumny bylebym w nicości nie brzęczał jak Komar bylebym się w słońcu do Boga nie Tomar
Confidence: 0.9053085446357727
Word: niech, start_time: 63.6, end_time: 64.1
Word: ci, start_time: 64.1, end_time: 64.2
Word: się, start_time: 64.2, end_time: 64.3
Word: spodobam, start_time: 64.3, end_time: 64.8
Word: groźny, start_time: 64.8, end_time: 65.4
Word: zły, start_time: 65.4, end_time: 65.7
Word: i, start_time: 65.7, end_time: 65.8
Word: dumny, start_time: 65.8, end_time: 66.4
Word: bylebym, start_time: 66.4, end_time: 67.6
Word: się, start_time: 67.6, end_time: 67.7
Word: w, start_time: 67.7, end_time: 67.9
Word: drzewie, start_time: 67.9, end_time: 68.4
Word: nie, start_time: 68.4, end_time: 68.5
Word: do, start_time: 68.5, end_time: 68.6
Word: ronda, start_time: 68.6, end_time: 69.0
Word: od, start_time: 69.0, end_time: 69.1
Word: trumny, start_time: 69.1, end_time: 69.5
Word: bylebym, start_time: 69.5, end_time: 71.1
Word: w, start_time: 71.1, end_time: 71.2
Word: nicości, start_time: 71.2, end_time: 71.9
Word: nie, start_time: 71.9, end_time: 72.1
Word: brzęczał, start_time: 72.1, end_time: 72.7
Word: jak, start_time: 72.7, end_time: 72.8
Word: Komar, start_time: 72.8, end_time: 73.3
Word: bylebym, start_time: 73.3, end_time: 74.7
Word: się, start_time: 74.7, end_time: 74.8
Word: w, start_time: 74.8, end_time: 74.9
Word: słońcu, start_time: 74.9, end_time: 75.4
Word: do, start_time: 75.4, end_time: 75.7
Word: Boga, start_time: 75.7, end_time: 76.3
Word: nie, start_time: 76.3, end_time: 76.5
Word: Tomar, start_time: 76.5, end_time: 77.0
