Waiting for operation to complete...
Transcript: Bolesław Leśmian
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.9
Word: Leśmian, start_time: 0.9, end_time: 0.9
Transcript:  noc
Confidence: 0.8347201347351074
Word: noc, start_time: 2.4, end_time: 2.9
Transcript:  takiej nocy nie było to noc nie tutejsza przyszła z innego świata i trzeba ją przeżyć
Confidence: 0.9012328386306763
Word: takiej, start_time: 4.8, end_time: 5.4
Word: nocy, start_time: 5.4, end_time: 5.6
Word: nie, start_time: 5.6, end_time: 5.8
Word: było, start_time: 5.8, end_time: 6.2
Word: to, start_time: 6.2, end_time: 7.1
Word: noc, start_time: 7.1, end_time: 7.3
Word: nie, start_time: 7.3, end_time: 7.5
Word: tutejsza, start_time: 7.5, end_time: 8.1
Word: przyszła, start_time: 8.1, end_time: 9.4
Word: z, start_time: 9.4, end_time: 9.4
Word: innego, start_time: 9.4, end_time: 9.8
Word: świata, start_time: 9.8, end_time: 10.0
Word: i, start_time: 10.0, end_time: 10.4
Word: trzeba, start_time: 10.4, end_time: 11.5
Word: ją, start_time: 11.5, end_time: 11.6
Word: przeżyć, start_time: 11.6, end_time: 12.1
Transcript:  już płaczą rzeczy Martwe Ale o to mniejsza
Confidence: 0.9294028282165527
Word: już, start_time: 13.2, end_time: 13.7
Word: płaczą, start_time: 13.7, end_time: 14.3
Word: rzeczy, start_time: 14.3, end_time: 14.7
Word: Martwe, start_time: 14.7, end_time: 15.2
Word: Ale, start_time: 15.2, end_time: 16.1
Word: o, start_time: 16.1, end_time: 16.3
Word: to, start_time: 16.3, end_time: 16.4
Word: mniejsza, start_time: 16.4, end_time: 16.9
Transcript:  na każdą śmierć dziś można wiecznością uśmierzyć
Confidence: 0.8608292937278748
Word: na, start_time: 17.9, end_time: 18.2
Word: każdą, start_time: 18.2, end_time: 18.5
Word: śmierć, start_time: 18.5, end_time: 19.0
Word: dziś, start_time: 19.0, end_time: 19.4
Word: można, start_time: 19.4, end_time: 19.7
Word: wiecznością, start_time: 19.7, end_time: 20.7
Word: uśmierzyć, start_time: 20.7, end_time: 21.3
Transcript:  nic nowego za grodem
Confidence: 0.6999508142471313
Word: nic, start_time: 22.8, end_time: 23.3
Word: nowego, start_time: 23.3, end_time: 23.5
Word: za, start_time: 23.5, end_time: 23.8
Word: grodem, start_time: 23.8, end_time: 24.1
Transcript:  nic poza tą bramą gdzie się duchy zlatują kostnienia polewą
Confidence: 0.8553846478462219
Word: nic, start_time: 25.1, end_time: 25.6
Word: poza, start_time: 25.6, end_time: 25.9
Word: tą, start_time: 25.9, end_time: 26.1
Word: bramą, start_time: 26.1, end_time: 26.5
Word: gdzie, start_time: 26.5, end_time: 27.6
Word: się, start_time: 27.6, end_time: 27.7
Word: duchy, start_time: 27.7, end_time: 28.0
Word: zlatują, start_time: 28.0, end_time: 28.5
Word: kostnienia, start_time: 28.5, end_time: 29.4
Word: polewą, start_time: 29.4, end_time: 29.7
Transcript:  cokolwiek się stanie stanie się to samo złych zdarzeń powtarzalność ciąży nawet drzewom
Confidence: 0.92386794090271
Word: cokolwiek, start_time: 31.2, end_time: 32.0
Word: się, start_time: 32.0, end_time: 32.2
Word: stanie, start_time: 32.2, end_time: 32.6
Word: stanie, start_time: 32.6, end_time: 33.6
Word: się, start_time: 33.6, end_time: 33.8
Word: to, start_time: 33.8, end_time: 33.9
Word: samo, start_time: 33.9, end_time: 34.1
Word: złych, start_time: 34.1, end_time: 35.4
Word: zdarzeń, start_time: 35.4, end_time: 35.6
Word: powtarzalność, start_time: 35.6, end_time: 36.8
Word: ciąży, start_time: 36.8, end_time: 37.3
Word: nawet, start_time: 37.3, end_time: 37.6
Word: drzewom, start_time: 37.6, end_time: 38.2
Transcript:  w pajęczej z chmur nici z szedł śnieg biały stanął w oknie i patrzy
Confidence: 0.833354115486145
Word: w, start_time: 39.5, end_time: 39.5
Word: pajęczej, start_time: 39.5, end_time: 40.3
Word: z, start_time: 40.3, end_time: 40.4
Word: chmur, start_time: 40.4, end_time: 40.8
Word: nici, start_time: 40.8, end_time: 41.2
Word: z, start_time: 41.2, end_time: 41.3
Word: szedł, start_time: 41.3, end_time: 41.9
Word: śnieg, start_time: 41.9, end_time: 42.3
Word: biały, start_time: 42.3, end_time: 43.0
Word: stanął, start_time: 43.0, end_time: 44.4
Word: w, start_time: 44.4, end_time: 44.5
Word: oknie, start_time: 44.5, end_time: 44.9
Word: i, start_time: 44.9, end_time: 45.0
Word: patrzy, start_time: 45.0, end_time: 45.5
Transcript:  komu spać przeszkodził krzyk słyszę toster pańskiej na Księżycu skały w przepaść Boga strona który się narodził
Confidence: 0.8749575614929199
Word: komu, start_time: 46.6, end_time: 47.0
Word: spać, start_time: 47.0, end_time: 47.3
Word: przeszkodził, start_time: 47.3, end_time: 48.0
Word: krzyk, start_time: 48.0, end_time: 49.1
Word: słyszę, start_time: 49.1, end_time: 49.6
Word: toster, start_time: 49.6, end_time: 50.5
Word: pańskiej, start_time: 50.5, end_time: 51.0
Word: na, start_time: 51.0, end_time: 51.1
Word: Księżycu, start_time: 51.1, end_time: 51.6
Word: skały, start_time: 51.6, end_time: 52.0
Word: w, start_time: 52.0, end_time: 52.2
Word: przepaść, start_time: 52.2, end_time: 53.1
Word: Boga, start_time: 53.1, end_time: 53.4
Word: strona, start_time: 53.4, end_time: 53.7
Word: który, start_time: 53.7, end_time: 54.9
Word: się, start_time: 54.9, end_time: 55.1
Word: narodził, start_time: 55.1, end_time: 55.5
