Waiting for operation to complete...
Transcript: Bolesław Leśmian wieczór
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.7000000000000001
Word: Leśmian, start_time: 0.7000000000000001, end_time: 0.8
Word: wieczór, start_time: 0.8, end_time: 2.3
Transcript:  drobny okno Otwórz niespodzianie niech zobaczę twoje łóżko Przy ścianie
Confidence: 0.8205595016479492
Word: drobny, start_time: 3.8, end_time: 4.6
Word: okno, start_time: 4.6, end_time: 5.0
Word: Otwórz, start_time: 5.0, end_time: 5.5
Word: niespodzianie, start_time: 5.5, end_time: 6.1
Word: niech, start_time: 6.1, end_time: 7.3
Word: zobaczę, start_time: 7.3, end_time: 7.6
Word: twoje, start_time: 7.6, end_time: 7.9
Word: łóżko, start_time: 7.9, end_time: 8.0
Word: Przy, start_time: 8.0, end_time: 8.4
Word: ścianie, start_time: 8.4, end_time: 8.5
Transcript:  taka cisza że nie poznać świata 1 tylko na tym mieliście lata
Confidence: 0.7677700519561768
Word: taka, start_time: 10.0, end_time: 10.4
Word: cisza, start_time: 10.4, end_time: 10.7
Word: że, start_time: 10.7, end_time: 10.9
Word: nie, start_time: 10.9, end_time: 11.1
Word: poznać, start_time: 11.1, end_time: 11.6
Word: świata, start_time: 11.6, end_time: 12.1
Word: 1, start_time: 12.1, end_time: 13.4
Word: tylko, start_time: 13.4, end_time: 13.8
Word: na, start_time: 13.8, end_time: 13.9
Word: tym, start_time: 13.9, end_time: 14.2
Word: mieliście, start_time: 14.2, end_time: 14.8
Word: lata, start_time: 14.8, end_time: 15.3
Transcript:  Koral Zorzy pop odpłacił biega i sam siebie na sankach postrzega motyl w zmierzchu biało nam się zmieścił gdy się skrzydłem do malwy przy liści ciche Grabiec najcichsze łopatą tak się we dwoje i do snu pod chatą Kto w nie spojrzy za chuje 2 ciszę dal się w oczach umyślnie kołysze
Confidence: 0.957959771156311
Word: Koral, start_time: 16.8, end_time: 17.3
Word: Zorzy, start_time: 17.3, end_time: 17.8
Word: pop, start_time: 17.8, end_time: 18.1
Word: odpłacił, start_time: 18.1, end_time: 18.6
Word: biega, start_time: 18.6, end_time: 18.9
Word: i, start_time: 18.9, end_time: 19.1
Word: sam, start_time: 19.1, end_time: 20.0
Word: siebie, start_time: 20.0, end_time: 20.3
Word: na, start_time: 20.3, end_time: 20.4
Word: sankach, start_time: 20.4, end_time: 20.8
Word: postrzega, start_time: 20.8, end_time: 21.4
Word: motyl, start_time: 21.4, end_time: 22.4
Word: w, start_time: 22.4, end_time: 22.5
Word: zmierzchu, start_time: 22.5, end_time: 22.9
Word: biało, start_time: 22.9, end_time: 23.4
Word: nam, start_time: 23.4, end_time: 23.6
Word: się, start_time: 23.6, end_time: 23.7
Word: zmieścił, start_time: 23.7, end_time: 24.2
Word: gdy, start_time: 24.2, end_time: 24.9
Word: się, start_time: 24.9, end_time: 25.0
Word: skrzydłem, start_time: 25.0, end_time: 25.5
Word: do, start_time: 25.5, end_time: 25.7
Word: malwy, start_time: 25.7, end_time: 26.1
Word: przy, start_time: 26.1, end_time: 26.3
Word: liści, start_time: 26.3, end_time: 26.8
Word: ciche, start_time: 26.8, end_time: 28.2
Word: Grabiec, start_time: 28.2, end_time: 28.8
Word: najcichsze, start_time: 28.8, end_time: 29.5
Word: łopatą, start_time: 29.5, end_time: 30.0
Word: tak, start_time: 30.0, end_time: 31.0
Word: się, start_time: 31.0, end_time: 31.1
Word: we, start_time: 31.1, end_time: 31.4
Word: dwoje, start_time: 31.4, end_time: 31.8
Word: i, start_time: 31.8, end_time: 31.9
Word: do, start_time: 31.9, end_time: 32.1
Word: snu, start_time: 32.1, end_time: 32.3
Word: pod, start_time: 32.3, end_time: 32.5
Word: chatą, start_time: 32.5, end_time: 32.8
Word: Kto, start_time: 32.8, end_time: 34.2
Word: w, start_time: 34.2, end_time: 34.2
Word: nie, start_time: 34.2, end_time: 34.3
Word: spojrzy, start_time: 34.3, end_time: 34.8
Word: za, start_time: 34.8, end_time: 35.3
Word: chuje, start_time: 35.3, end_time: 35.7
Word: 2, start_time: 35.7, end_time: 35.9
Word: ciszę, start_time: 35.9, end_time: 36.2
Word: dal, start_time: 36.2, end_time: 37.0
Word: się, start_time: 37.0, end_time: 37.2
Word: w, start_time: 37.2, end_time: 37.3
Word: oczach, start_time: 37.3, end_time: 37.6
Word: umyślnie, start_time: 37.6, end_time: 38.2
Word: kołysze, start_time: 38.2, end_time: 38.8
Transcript:  wieczór różnie niszczeje po krzakach cień do rowu włazi na czworakach zamieciami za ustroniem młyna Bóg się kończy trawa się zaczyna
Confidence: 0.9174842834472656
Word: wieczór, start_time: 40.3, end_time: 40.9
Word: różnie, start_time: 40.9, end_time: 41.5
Word: niszczeje, start_time: 41.5, end_time: 42.0
Word: po, start_time: 42.0, end_time: 42.1
Word: krzakach, start_time: 42.1, end_time: 42.5
Word: cień, start_time: 42.5, end_time: 43.9
Word: do, start_time: 43.9, end_time: 44.1
Word: rowu, start_time: 44.1, end_time: 44.5
Word: włazi, start_time: 44.5, end_time: 44.9
Word: na, start_time: 44.9, end_time: 45.0
Word: czworakach, start_time: 45.0, end_time: 45.6
Word: zamieciami, start_time: 45.6, end_time: 47.2
Word: za, start_time: 47.2, end_time: 47.8
Word: ustroniem, start_time: 47.8, end_time: 48.3
Word: młyna, start_time: 48.3, end_time: 48.9
Word: Bóg, start_time: 48.9, end_time: 49.8
Word: się, start_time: 49.8, end_time: 50.0
Word: kończy, start_time: 50.0, end_time: 50.6
Word: trawa, start_time: 50.6, end_time: 51.7
Word: się, start_time: 51.7, end_time: 51.9
Word: zaczyna, start_time: 51.9, end_time: 52.3
Transcript:  kurz oświetlając dogasa nad drogą i jest wszystko choć nie ma nikogo
Confidence: 0.8969400525093079
Word: kurz, start_time: 53.7, end_time: 54.1
Word: oświetlając, start_time: 54.1, end_time: 55.0
Word: dogasa, start_time: 55.0, end_time: 55.6
Word: nad, start_time: 55.6, end_time: 55.8
Word: drogą, start_time: 55.8, end_time: 56.2
Word: i, start_time: 56.2, end_time: 56.4
Word: jest, start_time: 56.4, end_time: 57.5
Word: wszystko, start_time: 57.5, end_time: 57.7
Word: choć, start_time: 57.7, end_time: 58.5
Word: nie, start_time: 58.5, end_time: 58.7
Word: ma, start_time: 58.7, end_time: 58.8
Word: nikogo, start_time: 58.8, end_time: 59.1
Transcript:  tylko brzoza kwitnący światów mnóstwo całej swojej hotmilk ubóstwo z nagłym szeptem studnia do strumienia i teraz jeszcze brzoza się zamienia
Confidence: 0.8417994379997253
Word: tylko, start_time: 61.3, end_time: 61.8
Word: brzoza, start_time: 61.8, end_time: 62.3
Word: kwitnący, start_time: 62.3, end_time: 63.3
Word: światów, start_time: 63.3, end_time: 63.8
Word: mnóstwo, start_time: 63.8, end_time: 64.4
Word: całej, start_time: 64.4, end_time: 65.3
Word: swojej, start_time: 65.3, end_time: 65.5
Word: hotmilk, start_time: 65.5, end_time: 66.4
Word: ubóstwo, start_time: 66.4, end_time: 67.3
Word: z, start_time: 67.3, end_time: 67.5
Word: nagłym, start_time: 67.5, end_time: 68.8
Word: szeptem, start_time: 68.8, end_time: 69.3
Word: studnia, start_time: 69.3, end_time: 70.0
Word: do, start_time: 70.0, end_time: 70.1
Word: strumienia, start_time: 70.1, end_time: 70.8
Word: i, start_time: 70.8, end_time: 70.9
Word: teraz, start_time: 70.9, end_time: 72.1
Word: jeszcze, start_time: 72.1, end_time: 72.4
Word: brzoza, start_time: 72.4, end_time: 73.2
Word: się, start_time: 73.2, end_time: 73.4
Word: zamienia, start_time: 73.4, end_time: 73.9
