Waiting for operation to complete...
Transcript: Bolesław Leśmian kocmołuch
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.7000000000000001
Word: Leśmian, start_time: 0.7000000000000001, end_time: 0.7000000000000001
Word: kocmołuch, start_time: 0.7000000000000001, end_time: 2.6
Transcript:  gry środę istne trzepot Gilów Jemiołów znudzą ciszy Cmentarnej ustrojenie zawiły cień z trudem z zaniedbanej wychodzi mogiły cały w Rudach liszaja podziemny kocmołuch
Confidence: 0.9105671048164368
Word: gry, start_time: 5.6, end_time: 6.0
Word: środę, start_time: 6.0, end_time: 6.4
Word: istne, start_time: 6.4, end_time: 6.8
Word: trzepot, start_time: 6.8, end_time: 7.2
Word: Gilów, start_time: 7.2, end_time: 7.7
Word: Jemiołów, start_time: 7.7, end_time: 8.3
Word: znudzą, start_time: 8.3, end_time: 9.3
Word: ciszy, start_time: 9.3, end_time: 9.8
Word: Cmentarnej, start_time: 9.8, end_time: 10.4
Word: ustrojenie, start_time: 10.4, end_time: 11.0
Word: zawiły, start_time: 11.0, end_time: 11.4
Word: cień, start_time: 11.4, end_time: 12.6
Word: z, start_time: 12.6, end_time: 12.7
Word: trudem, start_time: 12.7, end_time: 13.2
Word: z, start_time: 13.2, end_time: 13.3
Word: zaniedbanej, start_time: 13.3, end_time: 14.0
Word: wychodzi, start_time: 14.0, end_time: 14.4
Word: mogiły, start_time: 14.4, end_time: 14.8
Word: cały, start_time: 14.8, end_time: 15.9
Word: w, start_time: 15.9, end_time: 16.0
Word: Rudach, start_time: 16.0, end_time: 16.5
Word: liszaja, start_time: 16.5, end_time: 17.2
Word: podziemny, start_time: 17.2, end_time: 18.7
Word: kocmołuch, start_time: 18.7, end_time: 19.1
Transcript:  słońce grzejący zmarłego trwania potrawie złote krzty złote supły i złote poduszki on zmysłem nicości wyczuwa jaskrawy jak śmierć w słońcu kształt nicku i maleje śmierdziuszki
Confidence: 0.8485627770423889
Word: słońce, start_time: 21.0, end_time: 21.7
Word: grzejący, start_time: 21.7, end_time: 22.2
Word: zmarłego, start_time: 22.2, end_time: 22.7
Word: trwania, start_time: 22.7, end_time: 23.9
Word: potrawie, start_time: 23.9, end_time: 24.4
Word: złote, start_time: 24.4, end_time: 25.3
Word: krzty, start_time: 25.3, end_time: 25.7
Word: złote, start_time: 25.7, end_time: 26.7
Word: supły, start_time: 26.7, end_time: 27.2
Word: i, start_time: 27.2, end_time: 27.3
Word: złote, start_time: 27.3, end_time: 28.4
Word: poduszki, start_time: 28.4, end_time: 28.7
Word: on, start_time: 28.7, end_time: 30.2
Word: zmysłem, start_time: 30.2, end_time: 30.6
Word: nicości, start_time: 30.6, end_time: 31.2
Word: wyczuwa, start_time: 31.2, end_time: 31.7
Word: jaskrawy, start_time: 31.7, end_time: 32.2
Word: jak, start_time: 32.2, end_time: 33.4
Word: śmierć, start_time: 33.4, end_time: 33.8
Word: w, start_time: 33.8, end_time: 34.0
Word: słońcu, start_time: 34.0, end_time: 34.7
Word: kształt, start_time: 34.7, end_time: 35.7
Word: nicku, start_time: 35.7, end_time: 36.2
Word: i, start_time: 36.2, end_time: 36.3
Word: maleje, start_time: 36.3, end_time: 36.8
Word: śmierdziuszki, start_time: 36.8, end_time: 37.6
Transcript:  niezbyt pewny swej Jawy i ufny snom niezbyt Spogląda oczodołów różnicą wierutne w obłoków na poszliście wybujały b zbyt poza którym nic nie ma prócz tego że smutno
Confidence: 0.8608885407447815
Word: niezbyt, start_time: 38.6, end_time: 39.6
Word: pewny, start_time: 39.6, end_time: 39.9
Word: swej, start_time: 39.9, end_time: 40.2
Word: Jawy, start_time: 40.2, end_time: 40.6
Word: i, start_time: 40.6, end_time: 40.8
Word: ufny, start_time: 40.8, end_time: 41.5
Word: snom, start_time: 41.5, end_time: 41.9
Word: niezbyt, start_time: 41.9, end_time: 42.5
Word: Spogląda, start_time: 42.5, end_time: 43.7
Word: oczodołów, start_time: 43.7, end_time: 44.5
Word: różnicą, start_time: 44.5, end_time: 45.4
Word: wierutne, start_time: 45.4, end_time: 46.0
Word: w, start_time: 46.0, end_time: 46.2
Word: obłoków, start_time: 46.2, end_time: 47.3
Word: na, start_time: 47.3, end_time: 47.4
Word: poszliście, start_time: 47.4, end_time: 47.9
Word: wybujały, start_time: 47.9, end_time: 48.4
Word: b, start_time: 48.4, end_time: 48.6
Word: zbyt, start_time: 48.6, end_time: 49.0
Word: poza, start_time: 49.0, end_time: 50.4
Word: którym, start_time: 50.4, end_time: 50.7
Word: nic, start_time: 50.7, end_time: 50.9
Word: nie, start_time: 50.9, end_time: 51.1
Word: ma, start_time: 51.1, end_time: 51.3
Word: prócz, start_time: 51.3, end_time: 52.0
Word: tego, start_time: 52.0, end_time: 52.3
Word: że, start_time: 52.3, end_time: 52.5
Word: smutno, start_time: 52.5, end_time: 53.2
Transcript:  lecz on smutek w pośmiertnej przekroczył podróży pierś wzbogacił weselem nowego żywota a gdym nieśmiertelność zbyt modro się dłuży taka synowi wieczystemu wezgłowie ze złota
Confidence: 0.9052630662918091
Word: lecz, start_time: 54.6, end_time: 55.1
Word: on, start_time: 55.1, end_time: 55.3
Word: smutek, start_time: 55.3, end_time: 55.8
Word: w, start_time: 55.8, end_time: 55.8
Word: pośmiertnej, start_time: 55.8, end_time: 56.6
Word: przekroczył, start_time: 56.6, end_time: 57.2
Word: podróży, start_time: 57.2, end_time: 57.6
Word: pierś, start_time: 57.6, end_time: 58.6
Word: wzbogacił, start_time: 58.6, end_time: 59.1
Word: weselem, start_time: 59.1, end_time: 59.6
Word: nowego, start_time: 59.6, end_time: 59.9
Word: żywota, start_time: 59.9, end_time: 60.4
Word: a, start_time: 60.4, end_time: 60.5
Word: gdym, start_time: 60.5, end_time: 61.3
Word: nieśmiertelność, start_time: 61.3, end_time: 62.3
Word: zbyt, start_time: 62.3, end_time: 62.7
Word: modro, start_time: 62.7, end_time: 63.1
Word: się, start_time: 63.1, end_time: 63.3
Word: dłuży, start_time: 63.3, end_time: 63.7
Word: taka, start_time: 63.7, end_time: 64.9
Word: synowi, start_time: 64.9, end_time: 65.4
Word: wieczystemu, start_time: 65.4, end_time: 66.0
Word: wezgłowie, start_time: 66.0, end_time: 66.9
Word: ze, start_time: 66.9, end_time: 67.0
Word: złota, start_time: 67.0, end_time: 67.4
Transcript:  Zazdroszczę mu bo dłuższe do trosk ma niezdolną nie wie co to jest nędza i żal i pustkowie poznał przepych tajemnic niech wszystko opowie bo już czas bo już dłużej przemilczeć nie wolno
Confidence: 0.9119133353233337
Word: Zazdroszczę, start_time: 69.6, end_time: 70.6
Word: mu, start_time: 70.6, end_time: 70.7
Word: bo, start_time: 70.7, end_time: 70.9
Word: dłuższe, start_time: 70.9, end_time: 71.3
Word: do, start_time: 71.3, end_time: 71.5
Word: trosk, start_time: 71.5, end_time: 71.9
Word: ma, start_time: 71.9, end_time: 72.1
Word: niezdolną, start_time: 72.1, end_time: 72.7
Word: nie, start_time: 72.7, end_time: 73.6
Word: wie, start_time: 73.6, end_time: 73.8
Word: co, start_time: 73.8, end_time: 73.9
Word: to, start_time: 73.9, end_time: 74.0
Word: jest, start_time: 74.0, end_time: 74.3
Word: nędza, start_time: 74.3, end_time: 74.9
Word: i, start_time: 74.9, end_time: 75.0
Word: żal, start_time: 75.0, end_time: 75.5
Word: i, start_time: 75.5, end_time: 75.6
Word: pustkowie, start_time: 75.6, end_time: 76.0
Word: poznał, start_time: 76.0, end_time: 77.2
Word: przepych, start_time: 77.2, end_time: 77.6
Word: tajemnic, start_time: 77.6, end_time: 78.2
Word: niech, start_time: 78.2, end_time: 79.3
Word: wszystko, start_time: 79.3, end_time: 79.6
Word: opowie, start_time: 79.6, end_time: 80.1
Word: bo, start_time: 80.1, end_time: 80.6
Word: już, start_time: 80.6, end_time: 80.8
Word: czas, start_time: 80.8, end_time: 80.9
Word: bo, start_time: 80.9, end_time: 81.8
Word: już, start_time: 81.8, end_time: 81.8
Word: dłużej, start_time: 81.8, end_time: 82.1
Word: przemilczeć, start_time: 82.1, end_time: 82.9
Word: nie, start_time: 82.9, end_time: 83.1
Word: wolno, start_time: 83.1, end_time: 83.4
Transcript:  lecz w chwili gdy chcesz zwiewne Zadać mu pytania o słonecznych o trudach o Gwiezdnych mozoła widzę nagle jak blednąć męczeńską zesłania ten zagrobny pleśnią pokryty pierdołach
Confidence: 0.9003115892410278
Word: lecz, start_time: 85.1, end_time: 85.6
Word: w, start_time: 85.6, end_time: 85.7
Word: chwili, start_time: 85.7, end_time: 86.1
Word: gdy, start_time: 86.1, end_time: 86.2
Word: chcesz, start_time: 86.2, end_time: 86.6
Word: zwiewne, start_time: 86.6, end_time: 87.3
Word: Zadać, start_time: 87.3, end_time: 87.7
Word: mu, start_time: 87.7, end_time: 87.9
Word: pytania, start_time: 87.9, end_time: 88.0
Word: o, start_time: 88.0, end_time: 88.6
Word: słonecznych, start_time: 88.6, end_time: 89.4
Word: o, start_time: 89.4, end_time: 89.5
Word: trudach, start_time: 89.5, end_time: 89.9
Word: o, start_time: 89.9, end_time: 90.1
Word: Gwiezdnych, start_time: 90.1, end_time: 90.8
Word: mozoła, start_time: 90.8, end_time: 91.4
Word: widzę, start_time: 91.4, end_time: 92.4
Word: nagle, start_time: 92.4, end_time: 92.7
Word: jak, start_time: 92.7, end_time: 92.8
Word: blednąć, start_time: 92.8, end_time: 93.5
Word: męczeńską, start_time: 93.5, end_time: 94.4
Word: zesłania, start_time: 94.4, end_time: 95.0
Word: ten, start_time: 95.0, end_time: 96.0
Word: zagrobny, start_time: 96.0, end_time: 96.5
Word: pleśnią, start_time: 96.5, end_time: 97.4
Word: pokryty, start_time: 97.4, end_time: 98.1
Word: pierdołach, start_time: 98.1, end_time: 98.8
Transcript:  Bestwinie częściej bezludzie i lśni tam zejście nieba na ziemię do drzew na uboczu a ja patrzę w mrok jego spustoszyły oczu i nie pytam już o nic już koniec nie pytam
Confidence: 0.8851929306983948
Word: Bestwinie, start_time: 100.2, end_time: 101.2
Word: częściej, start_time: 101.2, end_time: 101.9
Word: bezludzie, start_time: 101.9, end_time: 102.6
Word: i, start_time: 102.6, end_time: 102.7
Word: lśni, start_time: 102.7, end_time: 103.2
Word: tam, start_time: 103.2, end_time: 103.4
Word: zejście, start_time: 103.4, end_time: 104.8
Word: nieba, start_time: 104.8, end_time: 105.0
Word: na, start_time: 105.0, end_time: 105.1
Word: ziemię, start_time: 105.1, end_time: 105.5
Word: do, start_time: 105.5, end_time: 105.6
Word: drzew, start_time: 105.6, end_time: 106.0
Word: na, start_time: 106.0, end_time: 106.1
Word: uboczu, start_time: 106.1, end_time: 106.6
Word: a, start_time: 106.6, end_time: 106.7
Word: ja, start_time: 106.7, end_time: 107.8
Word: patrzę, start_time: 107.8, end_time: 108.2
Word: w, start_time: 108.2, end_time: 108.2
Word: mrok, start_time: 108.2, end_time: 108.6
Word: jego, start_time: 108.6, end_time: 108.9
Word: spustoszyły, start_time: 108.9, end_time: 109.7
Word: oczu, start_time: 109.7, end_time: 110.1
Word: i, start_time: 110.1, end_time: 110.3
Word: nie, start_time: 110.3, end_time: 111.1
Word: pytam, start_time: 111.1, end_time: 111.4
Word: już, start_time: 111.4, end_time: 111.5
Word: o, start_time: 111.5, end_time: 111.6
Word: nic, start_time: 111.6, end_time: 111.9
Word: już, start_time: 111.9, end_time: 113.3
Word: koniec, start_time: 113.3, end_time: 113.7
Word: nie, start_time: 113.7, end_time: 113.9
Word: pytam, start_time: 113.9, end_time: 114.2
