Waiting for operation to complete...
Transcript: Bolesław Leśmian migoń i jawrzon
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.6000000000000001
Word: Leśmian, start_time: 0.6000000000000001, end_time: 0.7000000000000001
Word: migoń, start_time: 0.7000000000000001, end_time: 2.2
Word: i, start_time: 2.2, end_time: 2.3
Word: jawrzon, start_time: 2.3, end_time: 2.9
Transcript:  niewidomą z.com czapkę wdział migoń na głowę i poszedł do Jawy żona sady czereśniowe stał jawrzon przy dwóch kulach ubrany od święta kto się tak bezcieleśni w mym sadzie v&a słyszę kroki odważny lecz wroga nie widzę Odsłoń twarz abym stwierdził kogo nienawidzę po głosie Zgadnij wroga co cię dziś nawiedził i Wyznaj żeś czarami mu zbrodnie wyślę ci w jednym Ulu ukryłeś westchnienie z mej winy w drugim duszę zabity i przeze mnie dziewczyny Oddaj mi oba sprzęty zdobiące mną zbrodnie bo mi bez nich w Pałacu czczo i niewygodnie
Confidence: 0.9518700838088989
Word: niewidomą, start_time: 5.0, end_time: 5.7
Word: z.com, start_time: 5.7, end_time: 5.9
Word: czapkę, start_time: 5.9, end_time: 6.3
Word: wdział, start_time: 6.3, end_time: 6.5
Word: migoń, start_time: 6.5, end_time: 6.9
Word: na, start_time: 6.9, end_time: 7.1
Word: głowę, start_time: 7.1, end_time: 7.4
Word: i, start_time: 7.4, end_time: 7.6
Word: poszedł, start_time: 7.6, end_time: 8.5
Word: do, start_time: 8.5, end_time: 8.7
Word: Jawy, start_time: 8.7, end_time: 8.9
Word: żona, start_time: 8.9, end_time: 9.1
Word: sady, start_time: 9.1, end_time: 9.6
Word: czereśniowe, start_time: 9.6, end_time: 9.7
Word: stał, start_time: 9.7, end_time: 11.4
Word: jawrzon, start_time: 11.4, end_time: 11.8
Word: przy, start_time: 11.8, end_time: 12.1
Word: dwóch, start_time: 12.1, end_time: 12.4
Word: kulach, start_time: 12.4, end_time: 12.7
Word: ubrany, start_time: 12.7, end_time: 13.4
Word: od, start_time: 13.4, end_time: 13.5
Word: święta, start_time: 13.5, end_time: 13.9
Word: kto, start_time: 13.9, end_time: 14.6
Word: się, start_time: 14.6, end_time: 14.7
Word: tak, start_time: 14.7, end_time: 14.9
Word: bezcieleśni, start_time: 14.9, end_time: 15.5
Word: w, start_time: 15.5, end_time: 15.7
Word: mym, start_time: 15.7, end_time: 16.0
Word: sadzie, start_time: 16.0, end_time: 16.5
Word: v&a, start_time: 16.5, end_time: 17.1
Word: słyszę, start_time: 17.1, end_time: 18.4
Word: kroki, start_time: 18.4, end_time: 18.6
Word: odważny, start_time: 18.6, end_time: 19.2
Word: lecz, start_time: 19.2, end_time: 19.4
Word: wroga, start_time: 19.4, end_time: 19.9
Word: nie, start_time: 19.9, end_time: 20.0
Word: widzę, start_time: 20.0, end_time: 20.3
Word: Odsłoń, start_time: 20.3, end_time: 21.1
Word: twarz, start_time: 21.1, end_time: 21.3
Word: abym, start_time: 21.3, end_time: 21.8
Word: stwierdził, start_time: 21.8, end_time: 22.4
Word: kogo, start_time: 22.4, end_time: 22.6
Word: nienawidzę, start_time: 22.6, end_time: 23.1
Word: po, start_time: 23.1, end_time: 24.0
Word: głosie, start_time: 24.0, end_time: 24.4
Word: Zgadnij, start_time: 24.4, end_time: 24.9
Word: wroga, start_time: 24.9, end_time: 25.3
Word: co, start_time: 25.3, end_time: 25.9
Word: cię, start_time: 25.9, end_time: 26.1
Word: dziś, start_time: 26.1, end_time: 26.3
Word: nawiedził, start_time: 26.3, end_time: 26.8
Word: i, start_time: 26.8, end_time: 27.0
Word: Wyznaj, start_time: 27.0, end_time: 28.0
Word: żeś, start_time: 28.0, end_time: 28.2
Word: czarami, start_time: 28.2, end_time: 28.8
Word: mu, start_time: 28.8, end_time: 29.0
Word: zbrodnie, start_time: 29.0, end_time: 29.6
Word: wyślę, start_time: 29.6, end_time: 30.0
Word: ci, start_time: 30.0, end_time: 30.1
Word: w, start_time: 30.1, end_time: 30.3
Word: jednym, start_time: 30.3, end_time: 31.9
Word: Ulu, start_time: 31.9, end_time: 32.1
Word: ukryłeś, start_time: 32.1, end_time: 32.6
Word: westchnienie, start_time: 32.6, end_time: 33.7
Word: z, start_time: 33.7, end_time: 33.7
Word: mej, start_time: 33.7, end_time: 33.9
Word: winy, start_time: 33.9, end_time: 34.1
Word: w, start_time: 34.1, end_time: 34.3
Word: drugim, start_time: 34.3, end_time: 35.1
Word: duszę, start_time: 35.1, end_time: 35.4
Word: zabity, start_time: 35.4, end_time: 36.0
Word: i, start_time: 36.0, end_time: 36.0
Word: przeze, start_time: 36.0, end_time: 36.3
Word: mnie, start_time: 36.3, end_time: 36.4
Word: dziewczyny, start_time: 36.4, end_time: 37.1
Word: Oddaj, start_time: 37.1, end_time: 38.7
Word: mi, start_time: 38.7, end_time: 38.8
Word: oba, start_time: 38.8, end_time: 39.2
Word: sprzęty, start_time: 39.2, end_time: 39.9
Word: zdobiące, start_time: 39.9, end_time: 40.6
Word: mną, start_time: 40.6, end_time: 40.8
Word: zbrodnie, start_time: 40.8, end_time: 41.3
Word: bo, start_time: 41.3, end_time: 41.8
Word: mi, start_time: 41.8, end_time: 41.9
Word: bez, start_time: 41.9, end_time: 42.1
Word: nich, start_time: 42.1, end_time: 42.3
Word: w, start_time: 42.3, end_time: 42.4
Word: Pałacu, start_time: 42.4, end_time: 42.9
Word: czczo, start_time: 42.9, end_time: 43.3
Word: i, start_time: 43.3, end_time: 43.5
Word: niewygodnie, start_time: 43.5, end_time: 44.3
Transcript:  nie ja ciebie że kujavson lecz ty świnio ograbił dziewka wpierw mnie kochała niedźwiedź to ją zabił ledwo na mnie spojrzała w czereśniowe Sady a już się uczyłeś zanikły cień zdrady
Confidence: 0.8955442905426025
Word: nie, start_time: 45.9, end_time: 46.3
Word: ja, start_time: 46.3, end_time: 46.5
Word: ciebie, start_time: 46.5, end_time: 46.8
Word: że, start_time: 46.8, end_time: 47.5
Word: kujavson, start_time: 47.5, end_time: 47.9
Word: lecz, start_time: 47.9, end_time: 48.4
Word: ty, start_time: 48.4, end_time: 48.6
Word: świnio, start_time: 48.6, end_time: 48.9
Word: ograbił, start_time: 48.9, end_time: 49.4
Word: dziewka, start_time: 49.4, end_time: 50.7
Word: wpierw, start_time: 50.7, end_time: 51.1
Word: mnie, start_time: 51.1, end_time: 51.3
Word: kochała, start_time: 51.3, end_time: 51.8
Word: niedźwiedź, start_time: 51.8, end_time: 52.5
Word: to, start_time: 52.5, end_time: 52.7
Word: ją, start_time: 52.7, end_time: 52.8
Word: zabił, start_time: 52.8, end_time: 53.2
Word: ledwo, start_time: 53.2, end_time: 54.2
Word: na, start_time: 54.2, end_time: 54.4
Word: mnie, start_time: 54.4, end_time: 54.5
Word: spojrzała, start_time: 54.5, end_time: 55.0
Word: w, start_time: 55.0, end_time: 55.1
Word: czereśniowe, start_time: 55.1, end_time: 55.7
Word: Sady, start_time: 55.7, end_time: 56.1
Word: a, start_time: 56.1, end_time: 56.1
Word: już, start_time: 56.1, end_time: 56.7
Word: się, start_time: 56.7, end_time: 56.8
Word: uczyłeś, start_time: 56.8, end_time: 57.7
Word: zanikły, start_time: 57.7, end_time: 58.5
Word: cień, start_time: 58.5, end_time: 58.6
Word: zdrady, start_time: 58.6, end_time: 59.1
Transcript:  znalazłem ją w parodie więcej niż nie żywą imię swe na jej piersi wziąłeś pokrzywą i nie wszystko znalazłem brak wargi i ręki coś z nią czynił Odpowiedz lub męki zamienniki i przeżegnał się jawrzon i tak w imię Boga mieczem niewidzialnego chciał wyszperać wroga na to zaśmiał się migoń bawmy się w chowanego mów Co wolisz Ciechanki czy może klaskanki a Zważaj byś na oślep potrafił się bronić sam ci mieczem o mnie czy mój po mogę zadzwonić
Confidence: 0.9609823822975159
Word: znalazłem, start_time: 60.3, end_time: 61.2
Word: ją, start_time: 61.2, end_time: 61.3
Word: w, start_time: 61.3, end_time: 61.4
Word: parodie, start_time: 61.4, end_time: 61.9
Word: więcej, start_time: 61.9, end_time: 62.3
Word: niż, start_time: 62.3, end_time: 62.5
Word: nie, start_time: 62.5, end_time: 62.6
Word: żywą, start_time: 62.6, end_time: 62.9
Word: imię, start_time: 62.9, end_time: 63.8
Word: swe, start_time: 63.8, end_time: 64.0
Word: na, start_time: 64.0, end_time: 64.1
Word: jej, start_time: 64.1, end_time: 64.3
Word: piersi, start_time: 64.3, end_time: 64.7
Word: wziąłeś, start_time: 64.7, end_time: 65.5
Word: pokrzywą, start_time: 65.5, end_time: 66.3
Word: i, start_time: 66.3, end_time: 66.4
Word: nie, start_time: 66.4, end_time: 67.6
Word: wszystko, start_time: 67.6, end_time: 68.0
Word: znalazłem, start_time: 68.0, end_time: 68.5
Word: brak, start_time: 68.5, end_time: 69.1
Word: wargi, start_time: 69.1, end_time: 69.7
Word: i, start_time: 69.7, end_time: 69.8
Word: ręki, start_time: 69.8, end_time: 70.3
Word: coś, start_time: 70.3, end_time: 71.8
Word: z, start_time: 71.8, end_time: 71.9
Word: nią, start_time: 71.9, end_time: 72.1
Word: czynił, start_time: 72.1, end_time: 72.8
Word: Odpowiedz, start_time: 72.8, end_time: 73.5
Word: lub, start_time: 73.5, end_time: 74.0
Word: męki, start_time: 74.0, end_time: 75.1
Word: zamienniki, start_time: 75.1, end_time: 75.7
Word: i, start_time: 75.7, end_time: 75.8
Word: przeżegnał, start_time: 75.8, end_time: 77.4
Word: się, start_time: 77.4, end_time: 77.5
Word: jawrzon, start_time: 77.5, end_time: 77.9
Word: i, start_time: 77.9, end_time: 78.1
Word: tak, start_time: 78.1, end_time: 78.4
Word: w, start_time: 78.4, end_time: 78.5
Word: imię, start_time: 78.5, end_time: 79.0
Word: Boga, start_time: 79.0, end_time: 79.3
Word: mieczem, start_time: 79.3, end_time: 80.1
Word: niewidzialnego, start_time: 80.1, end_time: 80.8
Word: chciał, start_time: 80.8, end_time: 81.1
Word: wyszperać, start_time: 81.1, end_time: 81.7
Word: wroga, start_time: 81.7, end_time: 82.0
Word: na, start_time: 82.0, end_time: 82.9
Word: to, start_time: 82.9, end_time: 83.2
Word: zaśmiał, start_time: 83.2, end_time: 83.7
Word: się, start_time: 83.7, end_time: 83.8
Word: migoń, start_time: 83.8, end_time: 84.2
Word: bawmy, start_time: 84.2, end_time: 85.0
Word: się, start_time: 85.0, end_time: 85.3
Word: w, start_time: 85.3, end_time: 85.3
Word: chowanego, start_time: 85.3, end_time: 85.6
Word: mów, start_time: 85.6, end_time: 86.7
Word: Co, start_time: 86.7, end_time: 86.9
Word: wolisz, start_time: 86.9, end_time: 87.2
Word: Ciechanki, start_time: 87.2, end_time: 88.0
Word: czy, start_time: 88.0, end_time: 88.2
Word: może, start_time: 88.2, end_time: 88.6
Word: klaskanki, start_time: 88.6, end_time: 89.4
Word: a, start_time: 89.4, end_time: 89.5
Word: Zważaj, start_time: 89.5, end_time: 90.7
Word: byś, start_time: 90.7, end_time: 90.8
Word: na, start_time: 90.8, end_time: 91.0
Word: oślep, start_time: 91.0, end_time: 91.4
Word: potrafił, start_time: 91.4, end_time: 91.9
Word: się, start_time: 91.9, end_time: 91.9
Word: bronić, start_time: 91.9, end_time: 92.4
Word: sam, start_time: 92.4, end_time: 93.1
Word: ci, start_time: 93.1, end_time: 93.3
Word: mieczem, start_time: 93.3, end_time: 93.7
Word: o, start_time: 93.7, end_time: 93.8
Word: mnie, start_time: 93.8, end_time: 94.0
Word: czy, start_time: 94.0, end_time: 94.2
Word: mój, start_time: 94.2, end_time: 94.4
Word: po, start_time: 94.4, end_time: 94.6
Word: mogę, start_time: 94.6, end_time: 94.9
Word: zadzwonić, start_time: 94.9, end_time: 95.5
Transcript:  zadzwoniły dwa miecze Mai zmierzcha upalny jeden wróg był widzialny i niewidzialny obaj zwarli się ściśle z kolanem kolano ale tylko jednego jak walczył widziano do obydwu wyrok śmierci na palcach się skrada ale tylko jednego widziano jak padał aż słońce poranny ją w obłokach nieśmiało rozwinęło to właśnie co no co się stało
Confidence: 0.8898888826370239
Word: zadzwoniły, start_time: 96.3, end_time: 97.5
Word: dwa, start_time: 97.5, end_time: 97.7
Word: miecze, start_time: 97.7, end_time: 97.9
Word: Mai, start_time: 97.9, end_time: 98.9
Word: zmierzcha, start_time: 98.9, end_time: 99.4
Word: upalny, start_time: 99.4, end_time: 100.0
Word: jeden, start_time: 100.0, end_time: 100.5
Word: wróg, start_time: 100.5, end_time: 100.7
Word: był, start_time: 100.7, end_time: 100.9
Word: widzialny, start_time: 100.9, end_time: 101.5
Word: i, start_time: 101.5, end_time: 101.6
Word: niewidzialny, start_time: 101.6, end_time: 102.0
Word: obaj, start_time: 102.0, end_time: 104.2
Word: zwarli, start_time: 104.2, end_time: 104.6
Word: się, start_time: 104.6, end_time: 104.8
Word: ściśle, start_time: 104.8, end_time: 105.1
Word: z, start_time: 105.1, end_time: 105.3
Word: kolanem, start_time: 105.3, end_time: 106.0
Word: kolano, start_time: 106.0, end_time: 106.4
Word: ale, start_time: 106.4, end_time: 107.0
Word: tylko, start_time: 107.0, end_time: 107.3
Word: jednego, start_time: 107.3, end_time: 107.7
Word: jak, start_time: 107.7, end_time: 108.0
Word: walczył, start_time: 108.0, end_time: 108.4
Word: widziano, start_time: 108.4, end_time: 108.9
Word: do, start_time: 108.9, end_time: 109.7
Word: obydwu, start_time: 109.7, end_time: 110.1
Word: wyrok, start_time: 110.1, end_time: 110.4
Word: śmierci, start_time: 110.4, end_time: 110.6
Word: na, start_time: 110.6, end_time: 111.0
Word: palcach, start_time: 111.0, end_time: 111.5
Word: się, start_time: 111.5, end_time: 111.6
Word: skrada, start_time: 111.6, end_time: 111.7
Word: ale, start_time: 111.7, end_time: 112.8
Word: tylko, start_time: 112.8, end_time: 113.0
Word: jednego, start_time: 113.0, end_time: 113.4
Word: widziano, start_time: 113.4, end_time: 114.0
Word: jak, start_time: 114.0, end_time: 114.2
Word: padał, start_time: 114.2, end_time: 114.7
Word: aż, start_time: 114.7, end_time: 115.7
Word: słońce, start_time: 115.7, end_time: 116.1
Word: poranny, start_time: 116.1, end_time: 116.8
Word: ją, start_time: 116.8, end_time: 116.9
Word: w, start_time: 116.9, end_time: 117.0
Word: obłokach, start_time: 117.0, end_time: 117.5
Word: nieśmiało, start_time: 117.5, end_time: 118.1
Word: rozwinęło, start_time: 118.1, end_time: 119.2
Word: to, start_time: 119.2, end_time: 119.3
Word: właśnie, start_time: 119.3, end_time: 119.9
Word: co, start_time: 119.9, end_time: 120.2
Word: no, start_time: 120.2, end_time: 120.4
Word: co, start_time: 120.4, end_time: 120.5
Word: się, start_time: 120.5, end_time: 120.7
Word: stało, start_time: 120.7, end_time: 120.8
Transcript:  Rozwiń miło dwa trupy i obok 2 kule i jedną niewiadomą na krzaku Czapury
Confidence: 0.8143592476844788
Word: Rozwiń, start_time: 122.7, end_time: 123.3
Word: miło, start_time: 123.3, end_time: 123.5
Word: dwa, start_time: 123.5, end_time: 123.8
Word: trupy, start_time: 123.8, end_time: 124.3
Word: i, start_time: 124.3, end_time: 124.6
Word: obok, start_time: 124.6, end_time: 125.2
Word: 2, start_time: 125.2, end_time: 125.5
Word: kule, start_time: 125.5, end_time: 125.9
Word: i, start_time: 125.9, end_time: 126.0
Word: jedną, start_time: 126.0, end_time: 127.3
Word: niewiadomą, start_time: 127.3, end_time: 127.6
Word: na, start_time: 127.6, end_time: 128.3
Word: krzaku, start_time: 128.3, end_time: 128.9
Word: Czapury, start_time: 128.9, end_time: 129.6
