Waiting for operation to complete...
Transcript: Bolesław Leśmian na poddaszu
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.7000000000000001
Word: Leśmian, start_time: 0.7000000000000001, end_time: 0.8
Word: na, start_time: 0.8, end_time: 2.0
Word: poddaszu, start_time: 2.0, end_time: 2.5
Transcript:  skroń wynurzam z poddasza niech gwiazdy mnie Strzegom
Confidence: 0.9481361508369446
Word: skroń, start_time: 4.4, end_time: 5.0
Word: wynurzam, start_time: 5.0, end_time: 5.5
Word: z, start_time: 5.5, end_time: 5.6
Word: poddasza, start_time: 5.6, end_time: 6.1
Word: niech, start_time: 6.1, end_time: 7.1
Word: gwiazdy, start_time: 7.1, end_time: 7.6
Word: mnie, start_time: 7.6, end_time: 7.8
Word: Strzegom, start_time: 7.8, end_time: 8.3
Transcript:  ty z dołu Przejrzyj naszą a górnej żałobie tak jest rumuńsku utkany z Wyżyn i z niczego a na imię mam oddal nic nie wiem o tobie
Confidence: 0.8776015043258667
Word: ty, start_time: 9.3, end_time: 9.7
Word: z, start_time: 9.7, end_time: 9.8
Word: dołu, start_time: 9.8, end_time: 10.3
Word: Przejrzyj, start_time: 10.3, end_time: 11.5
Word: naszą, start_time: 11.5, end_time: 11.8
Word: a, start_time: 11.8, end_time: 12.1
Word: górnej, start_time: 12.1, end_time: 12.5
Word: żałobie, start_time: 12.5, end_time: 12.9
Word: tak, start_time: 12.9, end_time: 14.1
Word: jest, start_time: 14.1, end_time: 14.4
Word: rumuńsku, start_time: 14.4, end_time: 14.9
Word: utkany, start_time: 14.9, end_time: 15.4
Word: z, start_time: 15.4, end_time: 15.5
Word: Wyżyn, start_time: 15.5, end_time: 16.1
Word: i, start_time: 16.1, end_time: 16.2
Word: z, start_time: 16.2, end_time: 16.3
Word: niczego, start_time: 16.3, end_time: 16.6
Word: a, start_time: 16.6, end_time: 16.8
Word: na, start_time: 16.8, end_time: 18.0
Word: imię, start_time: 18.0, end_time: 18.3
Word: mam, start_time: 18.3, end_time: 18.5
Word: oddal, start_time: 18.5, end_time: 19.1
Word: nic, start_time: 19.1, end_time: 20.5
Word: nie, start_time: 20.5, end_time: 20.6
Word: wiem, start_time: 20.6, end_time: 20.8
Word: o, start_time: 20.8, end_time: 20.9
Word: tobie, start_time: 20.9, end_time: 21.2
Transcript:  w dole świateł drobno ta piętrowym cieniom dom migoce są okna gdzie zawsze jest ciemno byt Mój stał się radosnym w snach z uruchomieniem skoku której dać mogę w przepaść pode mną
Confidence: 0.909554660320282
Word: w, start_time: 22.2, end_time: 22.2
Word: dole, start_time: 22.2, end_time: 22.8
Word: świateł, start_time: 22.8, end_time: 23.5
Word: drobno, start_time: 23.5, end_time: 23.8
Word: ta, start_time: 23.8, end_time: 24.0
Word: piętrowym, start_time: 24.0, end_time: 25.4
Word: cieniom, start_time: 25.4, end_time: 25.9
Word: dom, start_time: 25.9, end_time: 27.1
Word: migoce, start_time: 27.1, end_time: 27.6
Word: są, start_time: 27.6, end_time: 28.3
Word: okna, start_time: 28.3, end_time: 28.8
Word: gdzie, start_time: 28.8, end_time: 29.1
Word: zawsze, start_time: 29.1, end_time: 29.5
Word: jest, start_time: 29.5, end_time: 29.8
Word: ciemno, start_time: 29.8, end_time: 30.3
Word: byt, start_time: 30.3, end_time: 31.3
Word: Mój, start_time: 31.3, end_time: 31.5
Word: stał, start_time: 31.5, end_time: 31.8
Word: się, start_time: 31.8, end_time: 31.9
Word: radosnym, start_time: 31.9, end_time: 32.5
Word: w, start_time: 32.5, end_time: 32.7
Word: snach, start_time: 32.7, end_time: 33.1
Word: z, start_time: 33.1, end_time: 33.1
Word: uruchomieniem, start_time: 33.1, end_time: 33.8
Word: skoku, start_time: 33.8, end_time: 35.0
Word: której, start_time: 35.0, end_time: 35.4
Word: dać, start_time: 35.4, end_time: 35.6
Word: mogę, start_time: 35.6, end_time: 35.8
Word: w, start_time: 35.8, end_time: 35.9
Word: przepaść, start_time: 35.9, end_time: 36.7
Word: pode, start_time: 36.7, end_time: 37.0
Word: mną, start_time: 37.0, end_time: 37.3
Transcript:  mów gdzie wszechświat nocuje nizinnych snów mrowią czy to wyżej gdzie nicość z lekka się od smuca gdy po dachu w rozległych blaszanym pustkowiu Księżyc świeci kot biegnie kominkiem skrócę
Confidence: 0.9187955856323242
Word: mów, start_time: 38.6, end_time: 39.2
Word: gdzie, start_time: 39.2, end_time: 39.4
Word: wszechświat, start_time: 39.4, end_time: 40.0
Word: nocuje, start_time: 40.0, end_time: 40.4
Word: nizinnych, start_time: 40.4, end_time: 41.7
Word: snów, start_time: 41.7, end_time: 41.9
Word: mrowią, start_time: 41.9, end_time: 42.4
Word: czy, start_time: 42.4, end_time: 43.4
Word: to, start_time: 43.4, end_time: 43.5
Word: wyżej, start_time: 43.5, end_time: 43.8
Word: gdzie, start_time: 43.8, end_time: 44.0
Word: nicość, start_time: 44.0, end_time: 44.5
Word: z, start_time: 44.5, end_time: 44.6
Word: lekka, start_time: 44.6, end_time: 45.0
Word: się, start_time: 45.0, end_time: 45.1
Word: od, start_time: 45.1, end_time: 45.3
Word: smuca, start_time: 45.3, end_time: 45.7
Word: gdy, start_time: 45.7, end_time: 46.9
Word: po, start_time: 46.9, end_time: 47.0
Word: dachu, start_time: 47.0, end_time: 47.3
Word: w, start_time: 47.3, end_time: 47.3
Word: rozległych, start_time: 47.3, end_time: 47.9
Word: blaszanym, start_time: 47.9, end_time: 48.4
Word: pustkowiu, start_time: 48.4, end_time: 49.1
Word: Księżyc, start_time: 49.1, end_time: 50.5
Word: świeci, start_time: 50.5, end_time: 51.0
Word: kot, start_time: 51.0, end_time: 51.5
Word: biegnie, start_time: 51.5, end_time: 52.1
Word: kominkiem, start_time: 52.1, end_time: 53.9
Word: skrócę, start_time: 53.9, end_time: 54.5
