Waiting for operation to complete...
Transcript: Bolesław Leśmian
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.8
Word: Leśmian, start_time: 0.8, end_time: 0.9
Transcript:  coś tam mignęło dalekiego
Confidence: 0.9644225835800171
Word: coś, start_time: 2.5, end_time: 3.0
Word: tam, start_time: 3.0, end_time: 3.2
Word: mignęło, start_time: 3.2, end_time: 3.8
Word: dalekiego, start_time: 3.8, end_time: 4.3
Transcript:  coś tam mignęło dalekiego
Confidence: 0.9490618705749512
Word: coś, start_time: 7.5, end_time: 7.9
Word: tam, start_time: 7.9, end_time: 8.1
Word: mignęło, start_time: 8.1, end_time: 8.7
Word: dalekiego, start_time: 8.7, end_time: 9.2
Transcript:  wbrew niedalekiej wodzie
Confidence: 0.8613670468330383
Word: wbrew, start_time: 10.4, end_time: 11.0
Word: niedalekiej, start_time: 11.0, end_time: 11.7
Word: wodzie, start_time: 11.7, end_time: 12.0
Transcript:  coś tam wezbrała uroczystego w ogrodzie
Confidence: 0.8480538725852966
Word: coś, start_time: 13.9, end_time: 14.3
Word: tam, start_time: 14.3, end_time: 14.5
Word: wezbrała, start_time: 14.5, end_time: 15.2
Word: uroczystego, start_time: 15.2, end_time: 15.8
Word: w, start_time: 15.8, end_time: 16.0
Word: ogrodzie, start_time: 16.0, end_time: 17.3
Transcript:  w ogrodzie
Confidence: 0.8062686920166016
Word: w, start_time: 18.3, end_time: 18.4
Word: ogrodzie, start_time: 18.4, end_time: 19.2
Transcript:  coś się spełniło skrzydlatego nad przeglądem kwiatem
Confidence: 0.7910310626029968
Word: coś, start_time: 20.9, end_time: 21.4
Word: się, start_time: 21.4, end_time: 21.6
Word: spełniło, start_time: 21.6, end_time: 22.2
Word: skrzydlatego, start_time: 22.2, end_time: 22.9
Word: nad, start_time: 22.9, end_time: 23.9
Word: przeglądem, start_time: 23.9, end_time: 24.3
Word: kwiatem, start_time: 24.3, end_time: 25.0
Transcript:  coś tam spłoszyła się Bożego
Confidence: 0.809145450592041
Word: coś, start_time: 26.2, end_time: 26.6
Word: tam, start_time: 26.6, end_time: 26.8
Word: spłoszyła, start_time: 26.8, end_time: 27.4
Word: się, start_time: 27.4, end_time: 27.5
Word: Bożego, start_time: 27.5, end_time: 28.0
Transcript:  pomiędzy mną
Confidence: 0.9738072752952576
Word: pomiędzy, start_time: 29.0, end_time: 29.8
Word: mną, start_time: 29.8, end_time: 29.9
Transcript:  a światem
Confidence: 0.9355270862579346
Word: a, start_time: 31.0, end_time: 31.1
Word: światem, start_time: 31.1, end_time: 31.8
