Waiting for operation to complete...
Transcript: Bolesław Leśmian Marcin swoboda
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.0, end_time: 0.8
Word: Leśmian, start_time: 0.8, end_time: 0.8
Word: Marcin, start_time: 0.8, end_time: 2.8
Word: swoboda, start_time: 2.8, end_time: 3.1
Transcript:  z górskich szczytów lawina Bogu czyniąc szkodę wtrąciła w przepaść nizin Marcina swobody spadał czując jak w ciele kość szaleje krucha i uderzył się 8 ostatnią mgłą ducha po niszczony śmiertelnie chciał się z bólem wadzić wokół bólu ją miazga człowiek gromadzić dłoń złamana w nim tkwiła jak masz w ciepłym chlebie to sieci Wow to trwa i tak pewnie przed siebie
Confidence: 0.8096722960472107
Word: z, start_time: 5.7, end_time: 5.8
Word: górskich, start_time: 5.8, end_time: 6.5
Word: szczytów, start_time: 6.5, end_time: 7.0
Word: lawina, start_time: 7.0, end_time: 7.6
Word: Bogu, start_time: 7.6, end_time: 8.2
Word: czyniąc, start_time: 8.2, end_time: 8.6
Word: szkodę, start_time: 8.6, end_time: 9.1
Word: wtrąciła, start_time: 9.1, end_time: 10.0
Word: w, start_time: 10.0, end_time: 10.2
Word: przepaść, start_time: 10.2, end_time: 10.8
Word: nizin, start_time: 10.8, end_time: 11.3
Word: Marcina, start_time: 11.3, end_time: 11.9
Word: swobody, start_time: 11.9, end_time: 12.4
Word: spadał, start_time: 12.4, end_time: 14.0
Word: czując, start_time: 14.0, end_time: 14.6
Word: jak, start_time: 14.6, end_time: 14.8
Word: w, start_time: 14.8, end_time: 14.8
Word: ciele, start_time: 14.8, end_time: 15.2
Word: kość, start_time: 15.2, end_time: 15.7
Word: szaleje, start_time: 15.7, end_time: 16.2
Word: krucha, start_time: 16.2, end_time: 16.6
Word: i, start_time: 16.6, end_time: 16.7
Word: uderzył, start_time: 16.7, end_time: 17.7
Word: się, start_time: 17.7, end_time: 17.7
Word: 8, start_time: 17.7, end_time: 18.2
Word: ostatnią, start_time: 18.2, end_time: 19.0
Word: mgłą, start_time: 19.0, end_time: 19.5
Word: ducha, start_time: 19.5, end_time: 20.0
Word: po, start_time: 20.0, end_time: 21.1
Word: niszczony, start_time: 21.1, end_time: 21.5
Word: śmiertelnie, start_time: 21.5, end_time: 22.2
Word: chciał, start_time: 22.2, end_time: 22.9
Word: się, start_time: 22.9, end_time: 23.1
Word: z, start_time: 23.1, end_time: 23.1
Word: bólem, start_time: 23.1, end_time: 23.4
Word: wadzić, start_time: 23.4, end_time: 23.9
Word: wokół, start_time: 23.9, end_time: 24.8
Word: bólu, start_time: 24.8, end_time: 25.1
Word: ją, start_time: 25.1, end_time: 25.3
Word: miazga, start_time: 25.3, end_time: 25.8
Word: człowiek, start_time: 25.8, end_time: 26.3
Word: gromadzić, start_time: 26.3, end_time: 27.0
Word: dłoń, start_time: 27.0, end_time: 28.6
Word: złamana, start_time: 28.6, end_time: 29.1
Word: w, start_time: 29.1, end_time: 29.2
Word: nim, start_time: 29.2, end_time: 29.4
Word: tkwiła, start_time: 29.4, end_time: 29.8
Word: jak, start_time: 29.8, end_time: 30.0
Word: masz, start_time: 30.0, end_time: 30.2
Word: w, start_time: 30.2, end_time: 30.3
Word: ciepłym, start_time: 30.3, end_time: 30.7
Word: chlebie, start_time: 30.7, end_time: 31.0
Word: to, start_time: 31.0, end_time: 31.9
Word: sieci, start_time: 31.9, end_time: 32.3
Word: Wow, start_time: 32.3, end_time: 32.5
Word: to, start_time: 32.5, end_time: 32.7
Word: trwa, start_time: 32.7, end_time: 33.1
Word: i, start_time: 33.1, end_time: 33.2
Word: tak, start_time: 33.2, end_time: 34.3
Word: pewnie, start_time: 34.3, end_time: 34.8
Word: przed, start_time: 34.8, end_time: 35.3
Word: siebie, start_time: 35.3, end_time: 35.7
Transcript:  istludem bezkształtne go ciała rozwód szyny do czołgał się wreszcie aż do stóp dziewczyny wargami z szarpanym i o skały i krzaki szeptały własne imię pewno znaki
Confidence: 0.8870964050292969
Word: istludem, start_time: 36.7, end_time: 37.7
Word: bezkształtne, start_time: 37.7, end_time: 38.6
Word: go, start_time: 38.6, end_time: 38.7
Word: ciała, start_time: 38.7, end_time: 39.1
Word: rozwód, start_time: 39.1, end_time: 39.6
Word: szyny, start_time: 39.6, end_time: 39.9
Word: do, start_time: 39.9, end_time: 40.3
Word: czołgał, start_time: 40.3, end_time: 40.9
Word: się, start_time: 40.9, end_time: 41.1
Word: wreszcie, start_time: 41.1, end_time: 41.4
Word: aż, start_time: 41.4, end_time: 42.0
Word: do, start_time: 42.0, end_time: 42.2
Word: stóp, start_time: 42.2, end_time: 42.6
Word: dziewczyny, start_time: 42.6, end_time: 43.2
Word: wargami, start_time: 43.2, end_time: 44.8
Word: z, start_time: 44.8, end_time: 44.8
Word: szarpanym, start_time: 44.8, end_time: 45.4
Word: i, start_time: 45.4, end_time: 45.6
Word: o, start_time: 45.6, end_time: 45.6
Word: skały, start_time: 45.6, end_time: 46.1
Word: i, start_time: 46.1, end_time: 46.2
Word: krzaki, start_time: 46.2, end_time: 46.6
Word: szeptały, start_time: 46.6, end_time: 47.5
Word: własne, start_time: 47.5, end_time: 47.9
Word: imię, start_time: 47.9, end_time: 48.1
Word: pewno, start_time: 48.1, end_time: 48.6
Word: znaki, start_time: 48.6, end_time: 49.3
Transcript:  buczący się na pełzacza w ogrodzie Bielawa nie strasz kwiatów ranami precz kałuża ciała od krwaw mi się od stopy Szukaj leków w niebie próżności imię nie poznaję ciebie a Bóg z nieba zawołał wstyd dziewczyna młoda nie poznałaś ją poznał to Marcin swoboda i podła dziewczyna i odrzekła Boże Już to ciało Marcinem dla mnie być nie może a book otchłań do niego przybliżył Mogilno aby ciału ułatwić śmierć już bardzo pilną
Confidence: 0.9322885870933533
Word: buczący, start_time: 51.2, end_time: 52.1
Word: się, start_time: 52.1, end_time: 52.1
Word: na, start_time: 52.1, end_time: 52.3
Word: pełzacza, start_time: 52.3, end_time: 52.8
Word: w, start_time: 52.8, end_time: 52.9
Word: ogrodzie, start_time: 52.9, end_time: 53.4
Word: Bielawa, start_time: 53.4, end_time: 53.8
Word: nie, start_time: 53.8, end_time: 54.9
Word: strasz, start_time: 54.9, end_time: 55.2
Word: kwiatów, start_time: 55.2, end_time: 55.7
Word: ranami, start_time: 55.7, end_time: 56.0
Word: precz, start_time: 56.0, end_time: 57.0
Word: kałuża, start_time: 57.0, end_time: 57.5
Word: ciała, start_time: 57.5, end_time: 57.8
Word: od, start_time: 57.8, end_time: 59.1
Word: krwaw, start_time: 59.1, end_time: 59.6
Word: mi, start_time: 59.6, end_time: 59.7
Word: się, start_time: 59.7, end_time: 59.8
Word: od, start_time: 59.8, end_time: 59.9
Word: stopy, start_time: 59.9, end_time: 60.3
Word: Szukaj, start_time: 60.3, end_time: 60.9
Word: leków, start_time: 60.9, end_time: 61.2
Word: w, start_time: 61.2, end_time: 61.3
Word: niebie, start_time: 61.3, end_time: 61.7
Word: próżności, start_time: 61.7, end_time: 63.6
Word: imię, start_time: 63.6, end_time: 64.3
Word: nie, start_time: 64.3, end_time: 64.8
Word: poznaję, start_time: 64.8, end_time: 65.3
Word: ciebie, start_time: 65.3, end_time: 65.4
Word: a, start_time: 65.4, end_time: 65.7
Word: Bóg, start_time: 65.7, end_time: 66.9
Word: z, start_time: 66.9, end_time: 67.0
Word: nieba, start_time: 67.0, end_time: 67.3
Word: zawołał, start_time: 67.3, end_time: 67.8
Word: wstyd, start_time: 67.8, end_time: 69.0
Word: dziewczyna, start_time: 69.0, end_time: 69.8
Word: młoda, start_time: 69.8, end_time: 70.1
Word: nie, start_time: 70.1, end_time: 70.9
Word: poznałaś, start_time: 70.9, end_time: 71.5
Word: ją, start_time: 71.5, end_time: 72.2
Word: poznał, start_time: 72.2, end_time: 72.8
Word: to, start_time: 72.8, end_time: 73.5
Word: Marcin, start_time: 73.5, end_time: 73.9
Word: swoboda, start_time: 73.9, end_time: 74.2
Word: i, start_time: 74.2, end_time: 74.6
Word: podła, start_time: 74.6, end_time: 76.3
Word: dziewczyna, start_time: 76.3, end_time: 76.4
Word: i, start_time: 76.4, end_time: 76.8
Word: odrzekła, start_time: 76.8, end_time: 77.8
Word: Boże, start_time: 77.8, end_time: 78.5
Word: Już, start_time: 78.5, end_time: 79.7
Word: to, start_time: 79.7, end_time: 79.8
Word: ciało, start_time: 79.8, end_time: 80.1
Word: Marcinem, start_time: 80.1, end_time: 80.7
Word: dla, start_time: 80.7, end_time: 80.9
Word: mnie, start_time: 80.9, end_time: 81.1
Word: być, start_time: 81.1, end_time: 81.3
Word: nie, start_time: 81.3, end_time: 81.6
Word: może, start_time: 81.6, end_time: 81.9
Word: a, start_time: 81.9, end_time: 82.0
Word: book, start_time: 82.0, end_time: 83.2
Word: otchłań, start_time: 83.2, end_time: 83.8
Word: do, start_time: 83.8, end_time: 84.0
Word: niego, start_time: 84.0, end_time: 84.2
Word: przybliżył, start_time: 84.2, end_time: 84.8
Word: Mogilno, start_time: 84.8, end_time: 85.4
Word: aby, start_time: 85.4, end_time: 86.1
Word: ciału, start_time: 86.1, end_time: 86.4
Word: ułatwić, start_time: 86.4, end_time: 87.1
Word: śmierć, start_time: 87.1, end_time: 87.5
Word: już, start_time: 87.5, end_time: 87.8
Word: bardzo, start_time: 87.8, end_time: 88.1
Word: pilną, start_time: 88.1, end_time: 88.6
Transcript:  i biedne przez dziewczyny niepoznane ciało poszedł na wszyscy imię w otchłań się przelało
Confidence: 0.872200071811676
Word: i, start_time: 89.6, end_time: 89.7
Word: biedne, start_time: 89.7, end_time: 90.4
Word: przez, start_time: 90.4, end_time: 90.6
Word: dziewczyny, start_time: 90.6, end_time: 91.2
Word: niepoznane, start_time: 91.2, end_time: 91.7
Word: ciało, start_time: 91.7, end_time: 92.2
Word: poszedł, start_time: 92.2, end_time: 93.2
Word: na, start_time: 93.2, end_time: 93.4
Word: wszyscy, start_time: 93.4, end_time: 93.8
Word: imię, start_time: 93.8, end_time: 94.3
Word: w, start_time: 94.3, end_time: 94.4
Word: otchłań, start_time: 94.4, end_time: 95.5
Word: się, start_time: 95.5, end_time: 95.7
Word: przelało, start_time: 95.7, end_time: 96.3
