Waiting for operation to complete...
Transcript: Bolesław Leśmian
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.1, end_time: 0.9
Word: Leśmian, start_time: 0.9, end_time: 0.9
Transcript:  więdły sad
Confidence: 0.7980343103408813
Word: więdły, start_time: 2.2, end_time: 3.0
Word: sad, start_time: 3.0, end_time: 3.3
Transcript:  więdły SAT przeżegnał się szkarłatem
Confidence: 0.8450406789779663
Word: więdły, start_time: 5.1, end_time: 5.9
Word: SAT, start_time: 5.9, end_time: 6.2
Word: przeżegnał, start_time: 6.2, end_time: 8.0
Word: się, start_time: 8.0, end_time: 8.1
Word: szkarłatem, start_time: 8.1, end_time: 8.9
Transcript:  liść drgnął i spadł
Confidence: 0.8644194602966309
Word: liść, start_time: 10.2, end_time: 10.9
Word: drgnął, start_time: 10.9, end_time: 11.7
Word: i, start_time: 11.7, end_time: 11.9
Word: spadł, start_time: 11.9, end_time: 12.4
Transcript:  módl się do tańcz ze światem
Confidence: 0.8102579712867737
Word: módl, start_time: 14.1, end_time: 14.7
Word: się, start_time: 14.7, end_time: 15.0
Word: do, start_time: 15.0, end_time: 15.2
Word: tańcz, start_time: 15.2, end_time: 15.7
Word: ze, start_time: 15.7, end_time: 16.3
Word: światem, start_time: 16.3, end_time: 16.9
Transcript:  pożółkły klon przedstawię miedzią złudną
Confidence: 0.7488616704940796
Word: pożółkły, start_time: 18.5, end_time: 19.2
Word: klon, start_time: 19.2, end_time: 19.6
Word: przedstawię, start_time: 19.6, end_time: 21.3
Word: miedzią, start_time: 21.3, end_time: 21.8
Word: złudną, start_time: 21.8, end_time: 22.5
Transcript:  własny zgon uwierzyć mu tak trudno
Confidence: 0.8417847752571106
Word: własny, start_time: 23.6, end_time: 24.6
Word: zgon, start_time: 24.6, end_time: 24.9
Word: uwierzyć, start_time: 24.9, end_time: 26.3
Word: mu, start_time: 26.3, end_time: 26.5
Word: tak, start_time: 26.5, end_time: 26.9
Word: trudno, start_time: 26.9, end_time: 27.5
