Waiting for operation to complete...
Transcript: Bolesław Leśmian wiosna
Confidence: 0.9214989542961121
Word: Bolesław, start_time: 0.0, end_time: 0.7000000000000001
Word: Leśmian, start_time: 0.7000000000000001, end_time: 0.8
Word: wiosna, start_time: 0.8, end_time: 2.3
Transcript:  takiej wiosny rzetelnej jaką z tym powiecie widział Jędrek wysmułek nikt nie widział w świecie poprzez okno karczemne łeb bezmiar wyraził I o mało się w durno mgłę nie przeobraził lecz umocnił się w karku i nieco przegladu szybę pochwał dla otuchy i splunął i patrzy
Confidence: 0.9442083239555359
Word: takiej, start_time: 4.1, end_time: 4.7
Word: wiosny, start_time: 4.7, end_time: 5.1
Word: rzetelnej, start_time: 5.1, end_time: 5.8
Word: jaką, start_time: 5.8, end_time: 6.2
Word: z, start_time: 6.2, end_time: 6.3
Word: tym, start_time: 6.3, end_time: 6.6
Word: powiecie, start_time: 6.6, end_time: 7.1
Word: widział, start_time: 7.1, end_time: 8.0
Word: Jędrek, start_time: 8.0, end_time: 8.5
Word: wysmułek, start_time: 8.5, end_time: 8.9
Word: nikt, start_time: 8.9, end_time: 9.9
Word: nie, start_time: 9.9, end_time: 10.1
Word: widział, start_time: 10.1, end_time: 10.4
Word: w, start_time: 10.4, end_time: 10.4
Word: świecie, start_time: 10.4, end_time: 10.9
Word: poprzez, start_time: 10.9, end_time: 12.0
Word: okno, start_time: 12.0, end_time: 12.7
Word: karczemne, start_time: 12.7, end_time: 13.3
Word: łeb, start_time: 13.3, end_time: 13.6
Word: bezmiar, start_time: 13.6, end_time: 14.4
Word: wyraził, start_time: 14.4, end_time: 14.9
Word: I, start_time: 14.9, end_time: 15.0
Word: o, start_time: 15.0, end_time: 15.5
Word: mało, start_time: 15.5, end_time: 15.9
Word: się, start_time: 15.9, end_time: 15.9
Word: w, start_time: 15.9, end_time: 16.1
Word: durno, start_time: 16.1, end_time: 16.5
Word: mgłę, start_time: 16.5, end_time: 16.9
Word: nie, start_time: 16.9, end_time: 17.0
Word: przeobraził, start_time: 17.0, end_time: 17.9
Word: lecz, start_time: 17.9, end_time: 19.2
Word: umocnił, start_time: 19.2, end_time: 19.8
Word: się, start_time: 19.8, end_time: 19.8
Word: w, start_time: 19.8, end_time: 19.9
Word: karku, start_time: 19.9, end_time: 20.3
Word: i, start_time: 20.3, end_time: 20.4
Word: nieco, start_time: 20.4, end_time: 20.9
Word: przegladu, start_time: 20.9, end_time: 21.5
Word: szybę, start_time: 21.5, end_time: 22.4
Word: pochwał, start_time: 22.4, end_time: 23.1
Word: dla, start_time: 23.1, end_time: 23.3
Word: otuchy, start_time: 23.3, end_time: 23.5
Word: i, start_time: 23.5, end_time: 23.8
Word: splunął, start_time: 23.8, end_time: 24.5
Word: i, start_time: 24.5, end_time: 24.8
Word: patrzy, start_time: 24.8, end_time: 25.7
Transcript:  jego własna chałupa wraz z babą i sadem odwróciła się nagle nieproszonym żaden Wieprz znajomek największy na powrot snopa biegniesz skradzionych portkach magicznego chłopa
Confidence: 0.8686649799346924
Word: jego, start_time: 26.6, end_time: 27.2
Word: własna, start_time: 27.2, end_time: 27.5
Word: chałupa, start_time: 27.5, end_time: 28.0
Word: wraz, start_time: 28.0, end_time: 28.3
Word: z, start_time: 28.3, end_time: 28.4
Word: babą, start_time: 28.4, end_time: 28.9
Word: i, start_time: 28.9, end_time: 29.0
Word: sadem, start_time: 29.0, end_time: 29.5
Word: odwróciła, start_time: 29.5, end_time: 30.4
Word: się, start_time: 30.4, end_time: 30.5
Word: nagle, start_time: 30.5, end_time: 30.9
Word: nieproszonym, start_time: 30.9, end_time: 31.6
Word: żaden, start_time: 31.6, end_time: 32.0
Word: Wieprz, start_time: 32.0, end_time: 33.5
Word: znajomek, start_time: 33.5, end_time: 34.3
Word: największy, start_time: 34.3, end_time: 35.1
Word: na, start_time: 35.1, end_time: 35.2
Word: powrot, start_time: 35.2, end_time: 35.6
Word: snopa, start_time: 35.6, end_time: 36.0
Word: biegniesz, start_time: 36.0, end_time: 36.9
Word: skradzionych, start_time: 36.9, end_time: 37.4
Word: portkach, start_time: 37.4, end_time: 38.1
Word: magicznego, start_time: 38.1, end_time: 38.6
Word: chłopa, start_time: 38.6, end_time: 39.0
Transcript:  ryj Million zakwita Charlie od przodu i z wołaniem gdzie Magda pcha się do ogrodu wóz drabiniasty Jaskółczej doznając uciechy z okrzykiem co ja robię fruną ponad strzechy a wójt w ślad mu się jarzy to mądry to złoty i zębami przedrzeźnia znikły kultur koty
Confidence: 0.9609941840171814
Word: ryj, start_time: 40.6, end_time: 41.2
Word: Million, start_time: 41.2, end_time: 41.8
Word: zakwita, start_time: 41.8, end_time: 42.2
Word: Charlie, start_time: 42.2, end_time: 42.9
Word: od, start_time: 42.9, end_time: 43.2
Word: przodu, start_time: 43.2, end_time: 43.6
Word: i, start_time: 43.6, end_time: 43.7
Word: z, start_time: 43.7, end_time: 44.0
Word: wołaniem, start_time: 44.0, end_time: 44.5
Word: gdzie, start_time: 44.5, end_time: 44.8
Word: Magda, start_time: 44.8, end_time: 45.2
Word: pcha, start_time: 45.2, end_time: 45.7
Word: się, start_time: 45.7, end_time: 45.8
Word: do, start_time: 45.8, end_time: 45.9
Word: ogrodu, start_time: 45.9, end_time: 46.3
Word: wóz, start_time: 46.3, end_time: 47.6
Word: drabiniasty, start_time: 47.6, end_time: 47.9
Word: Jaskółczej, start_time: 47.9, end_time: 48.9
Word: doznając, start_time: 48.9, end_time: 49.3
Word: uciechy, start_time: 49.3, end_time: 49.8
Word: z, start_time: 49.8, end_time: 49.9
Word: okrzykiem, start_time: 49.9, end_time: 50.7
Word: co, start_time: 50.7, end_time: 51.0
Word: ja, start_time: 51.0, end_time: 51.1
Word: robię, start_time: 51.1, end_time: 51.4
Word: fruną, start_time: 51.4, end_time: 52.0
Word: ponad, start_time: 52.0, end_time: 52.3
Word: strzechy, start_time: 52.3, end_time: 52.8
Word: a, start_time: 52.8, end_time: 52.9
Word: wójt, start_time: 52.9, end_time: 54.2
Word: w, start_time: 54.2, end_time: 54.3
Word: ślad, start_time: 54.3, end_time: 54.8
Word: mu, start_time: 54.8, end_time: 54.9
Word: się, start_time: 54.9, end_time: 55.0
Word: jarzy, start_time: 55.0, end_time: 55.3
Word: to, start_time: 55.3, end_time: 55.5
Word: mądry, start_time: 55.5, end_time: 55.9
Word: to, start_time: 55.9, end_time: 56.0
Word: złoty, start_time: 56.0, end_time: 56.4
Word: i, start_time: 56.4, end_time: 56.5
Word: zębami, start_time: 56.5, end_time: 57.2
Word: przedrzeźnia, start_time: 57.2, end_time: 57.9
Word: znikły, start_time: 57.9, end_time: 58.4
Word: kultur, start_time: 58.4, end_time: 59.0
Word: koty, start_time: 59.0, end_time: 59.3
Transcript:  wywrócona na opak do rowu ulicą mknie kachna i płonącą powiewa spódnicą V Krzysia i pogłębia i upałem Bucha cała w ogniu i sumie pożar nie dziewucha screenshota wedle woli nie szuka powodu is szeptem moja wina dymi się od spodu a Maciej ten z przeciwka co to brak mu klepki konno dybie w niebiosów wesoły i krzepki cały w różach i malwach coraz nie znają przy pyskiem w niebie w drzwiach jak by służył do mszy tuż obok jak to bywa między błękit ani przelatuje siedząco Pan Bóg z aniołem wrzeszczy od rzeczy i na koniec roku to skoczy to zje malfetto ginie w obłoku
Confidence: 0.7944220304489136
Word: wywrócona, start_time: 60.4, end_time: 61.3
Word: na, start_time: 61.3, end_time: 61.4
Word: opak, start_time: 61.4, end_time: 61.8
Word: do, start_time: 61.8, end_time: 62.0
Word: rowu, start_time: 62.0, end_time: 62.3
Word: ulicą, start_time: 62.3, end_time: 62.7
Word: mknie, start_time: 62.7, end_time: 63.4
Word: kachna, start_time: 63.4, end_time: 63.9
Word: i, start_time: 63.9, end_time: 63.9
Word: płonącą, start_time: 63.9, end_time: 64.7
Word: powiewa, start_time: 64.7, end_time: 65.1
Word: spódnicą, start_time: 65.1, end_time: 65.7
Word: V, start_time: 65.7, end_time: 66.8
Word: Krzysia, start_time: 66.8, end_time: 67.2
Word: i, start_time: 67.2, end_time: 67.3
Word: pogłębia, start_time: 67.3, end_time: 68.0
Word: i, start_time: 68.0, end_time: 68.0
Word: upałem, start_time: 68.0, end_time: 68.6
Word: Bucha, start_time: 68.6, end_time: 69.0
Word: cała, start_time: 69.0, end_time: 69.7
Word: w, start_time: 69.7, end_time: 69.8
Word: ogniu, start_time: 69.8, end_time: 70.3
Word: i, start_time: 70.3, end_time: 70.4
Word: sumie, start_time: 70.4, end_time: 70.8
Word: pożar, start_time: 70.8, end_time: 71.5
Word: nie, start_time: 71.5, end_time: 71.8
Word: dziewucha, start_time: 71.8, end_time: 72.2
Word: screenshota, start_time: 72.2, end_time: 73.8
Word: wedle, start_time: 73.8, end_time: 74.1
Word: woli, start_time: 74.1, end_time: 74.4
Word: nie, start_time: 74.4, end_time: 74.7
Word: szuka, start_time: 74.7, end_time: 75.0
Word: powodu, start_time: 75.0, end_time: 75.3
Word: is, start_time: 75.3, end_time: 76.0
Word: szeptem, start_time: 76.0, end_time: 76.4
Word: moja, start_time: 76.4, end_time: 76.8
Word: wina, start_time: 76.8, end_time: 77.0
Word: dymi, start_time: 77.0, end_time: 77.7
Word: się, start_time: 77.7, end_time: 77.8
Word: od, start_time: 77.8, end_time: 77.9
Word: spodu, start_time: 77.9, end_time: 78.3
Word: a, start_time: 78.3, end_time: 78.4
Word: Maciej, start_time: 78.4, end_time: 80.0
Word: ten, start_time: 80.0, end_time: 80.2
Word: z, start_time: 80.2, end_time: 80.3
Word: przeciwka, start_time: 80.3, end_time: 80.7
Word: co, start_time: 80.7, end_time: 81.3
Word: to, start_time: 81.3, end_time: 81.4
Word: brak, start_time: 81.4, end_time: 81.6
Word: mu, start_time: 81.6, end_time: 81.8
Word: klepki, start_time: 81.8, end_time: 82.2
Word: konno, start_time: 82.2, end_time: 83.0
Word: dybie, start_time: 83.0, end_time: 83.3
Word: w, start_time: 83.3, end_time: 83.3
Word: niebiosów, start_time: 83.3, end_time: 83.9
Word: wesoły, start_time: 83.9, end_time: 84.5
Word: i, start_time: 84.5, end_time: 84.6
Word: krzepki, start_time: 84.6, end_time: 85.2
Word: cały, start_time: 85.2, end_time: 86.6
Word: w, start_time: 86.6, end_time: 86.7
Word: różach, start_time: 86.7, end_time: 87.1
Word: i, start_time: 87.1, end_time: 87.2
Word: malwach, start_time: 87.2, end_time: 87.7
Word: coraz, start_time: 87.7, end_time: 88.3
Word: nie, start_time: 88.3, end_time: 88.4
Word: znają, start_time: 88.4, end_time: 88.7
Word: przy, start_time: 88.7, end_time: 89.0
Word: pyskiem, start_time: 89.0, end_time: 89.8
Word: w, start_time: 89.8, end_time: 89.9
Word: niebie, start_time: 89.9, end_time: 90.2
Word: w, start_time: 90.2, end_time: 90.3
Word: drzwiach, start_time: 90.3, end_time: 90.6
Word: jak, start_time: 90.6, end_time: 91.0
Word: by, start_time: 91.0, end_time: 91.1
Word: służył, start_time: 91.1, end_time: 91.5
Word: do, start_time: 91.5, end_time: 91.6
Word: mszy, start_time: 91.6, end_time: 91.9
Word: tuż, start_time: 91.9, end_time: 93.0
Word: obok, start_time: 93.0, end_time: 93.3
Word: jak, start_time: 93.3, end_time: 93.6
Word: to, start_time: 93.6, end_time: 93.7
Word: bywa, start_time: 93.7, end_time: 93.9
Word: między, start_time: 93.9, end_time: 94.2
Word: błękit, start_time: 94.2, end_time: 94.7
Word: ani, start_time: 94.7, end_time: 94.9
Word: przelatuje, start_time: 94.9, end_time: 95.6
Word: siedząco, start_time: 95.6, end_time: 96.1
Word: Pan, start_time: 96.1, end_time: 96.4
Word: Bóg, start_time: 96.4, end_time: 96.7
Word: z, start_time: 96.7, end_time: 96.8
Word: aniołem, start_time: 96.8, end_time: 96.9
Word: wrzeszczy, start_time: 96.9, end_time: 98.9
Word: od, start_time: 98.9, end_time: 99.0
Word: rzeczy, start_time: 99.0, end_time: 99.4
Word: i, start_time: 99.4, end_time: 99.5
Word: na, start_time: 99.5, end_time: 99.7
Word: koniec, start_time: 99.7, end_time: 100.0
Word: roku, start_time: 100.0, end_time: 100.4
Word: to, start_time: 100.4, end_time: 101.0
Word: skoczy, start_time: 101.0, end_time: 101.5
Word: to, start_time: 101.5, end_time: 101.9
Word: zje, start_time: 101.9, end_time: 102.1
Word: malfetto, start_time: 102.1, end_time: 102.6
Word: ginie, start_time: 102.6, end_time: 103.3
Word: w, start_time: 103.3, end_time: 103.4
Word: obłoku, start_time: 103.4, end_time: 103.9
