Waiting for operation to complete...
Transcript: Bolesław Leśmian
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.1, end_time: 0.9
Word: Leśmian, start_time: 0.9, end_time: 1.0
Transcript:  niedziela
Confidence: 0.9785358309745789
Word: niedziela, start_time: 2.5, end_time: 3.3
Transcript:  za miastem na odludziu rozpacz i niedzielę puste niebo za ledwo ziemi się udziela dwoje nędzarzy bladych z miłości i strachu szuka w rowie przytułku dla pieszczot bez dachu
Confidence: 0.9148284792900085
Word: za, start_time: 5.1, end_time: 5.5
Word: miastem, start_time: 5.5, end_time: 6.0
Word: na, start_time: 6.0, end_time: 6.1
Word: odludziu, start_time: 6.1, end_time: 6.5
Word: rozpacz, start_time: 6.5, end_time: 7.8
Word: i, start_time: 7.8, end_time: 8.1
Word: niedzielę, start_time: 8.1, end_time: 8.7
Word: puste, start_time: 8.7, end_time: 9.9
Word: niebo, start_time: 9.9, end_time: 10.0
Word: za, start_time: 10.0, end_time: 10.3
Word: ledwo, start_time: 10.3, end_time: 10.6
Word: ziemi, start_time: 10.6, end_time: 10.9
Word: się, start_time: 10.9, end_time: 11.1
Word: udziela, start_time: 11.1, end_time: 11.5
Word: dwoje, start_time: 11.5, end_time: 13.1
Word: nędzarzy, start_time: 13.1, end_time: 13.6
Word: bladych, start_time: 13.6, end_time: 14.1
Word: z, start_time: 14.1, end_time: 14.3
Word: miłości, start_time: 14.3, end_time: 14.8
Word: i, start_time: 14.8, end_time: 14.9
Word: strachu, start_time: 14.9, end_time: 15.4
Word: szuka, start_time: 15.4, end_time: 16.5
Word: w, start_time: 16.5, end_time: 16.6
Word: rowie, start_time: 16.6, end_time: 16.8
Word: przytułku, start_time: 16.8, end_time: 17.5
Word: dla, start_time: 17.5, end_time: 17.9
Word: pieszczot, start_time: 17.9, end_time: 18.3
Word: bez, start_time: 18.3, end_time: 18.5
Word: dachu, start_time: 18.5, end_time: 18.7
Transcript:  on jej piersi zużytym śmiał kujące czarem ogarnia skrętnej dłoni przemiennym sucharem
Confidence: 0.8427408337593079
Word: on, start_time: 20.4, end_time: 20.8
Word: jej, start_time: 20.8, end_time: 21.0
Word: piersi, start_time: 21.0, end_time: 21.5
Word: zużytym, start_time: 21.5, end_time: 22.1
Word: śmiał, start_time: 22.1, end_time: 22.4
Word: kujące, start_time: 22.4, end_time: 22.9
Word: czarem, start_time: 22.9, end_time: 23.4
Word: ogarnia, start_time: 23.4, end_time: 25.1
Word: skrętnej, start_time: 25.1, end_time: 25.7
Word: dłoni, start_time: 25.7, end_time: 26.1
Word: przemiennym, start_time: 26.1, end_time: 26.7
Word: sucharem, start_time: 26.7, end_time: 27.2
Transcript:  a ona w mieszkach rowu źrenicami dnieje oddając zamiast cnoty mus i beznadzieję
Confidence: 0.8556559681892395
Word: a, start_time: 28.7, end_time: 28.8
Word: ona, start_time: 28.8, end_time: 29.4
Word: w, start_time: 29.4, end_time: 29.4
Word: mieszkach, start_time: 29.4, end_time: 30.0
Word: rowu, start_time: 30.0, end_time: 30.4
Word: źrenicami, start_time: 30.4, end_time: 31.0
Word: dnieje, start_time: 31.0, end_time: 31.5
Word: oddając, start_time: 31.5, end_time: 32.9
Word: zamiast, start_time: 32.9, end_time: 33.6
Word: cnoty, start_time: 33.6, end_time: 34.3
Word: mus, start_time: 34.3, end_time: 35.1
Word: i, start_time: 35.1, end_time: 35.4
Word: beznadzieję, start_time: 35.4, end_time: 36.2
Transcript:  niedołężny od żądzy śmiesznie od pośpiechu uznali sięgnąć nie dożywa tego grzechu
Confidence: 0.8684194087982178
Word: niedołężny, start_time: 37.3, end_time: 38.2
Word: od, start_time: 38.2, end_time: 38.4
Word: żądzy, start_time: 38.4, end_time: 38.8
Word: śmiesznie, start_time: 38.8, end_time: 40.0
Word: od, start_time: 40.0, end_time: 40.1
Word: pośpiechu, start_time: 40.1, end_time: 40.7
Word: uznali, start_time: 40.7, end_time: 42.5
Word: sięgnąć, start_time: 42.5, end_time: 43.0
Word: nie, start_time: 43.0, end_time: 43.2
Word: dożywa, start_time: 43.2, end_time: 43.6
Word: tego, start_time: 43.6, end_time: 43.8
Word: grzechu, start_time: 43.8, end_time: 44.2
Transcript:  do jej włosów z wargami spędzał jak do Krzaka raz tylko czułe słówka szepnął na bosaka
Confidence: 0.8970171809196472
Word: do, start_time: 45.2, end_time: 45.7
Word: jej, start_time: 45.7, end_time: 45.9
Word: włosów, start_time: 45.9, end_time: 46.3
Word: z, start_time: 46.3, end_time: 46.4
Word: wargami, start_time: 46.4, end_time: 46.9
Word: spędzał, start_time: 46.9, end_time: 47.8
Word: jak, start_time: 47.8, end_time: 47.9
Word: do, start_time: 47.9, end_time: 48.0
Word: Krzaka, start_time: 48.0, end_time: 48.4
Word: raz, start_time: 48.4, end_time: 49.4
Word: tylko, start_time: 49.4, end_time: 49.7
Word: czułe, start_time: 49.7, end_time: 50.0
Word: słówka, start_time: 50.0, end_time: 50.3
Word: szepnął, start_time: 50.3, end_time: 51.0
Word: na, start_time: 51.0, end_time: 51.1
Word: bosaka, start_time: 51.1, end_time: 51.6
Transcript:  Iwona nim Wygnała z rąk poboczem ciała raz się tylko do niego mógłbym przy całowała
Confidence: 0.7625693678855896
Word: Iwona, start_time: 53.3, end_time: 54.0
Word: nim, start_time: 54.0, end_time: 54.2
Word: Wygnała, start_time: 54.2, end_time: 54.8
Word: z, start_time: 54.8, end_time: 54.9
Word: rąk, start_time: 54.9, end_time: 55.3
Word: poboczem, start_time: 55.3, end_time: 55.9
Word: ciała, start_time: 55.9, end_time: 56.2
Word: raz, start_time: 56.2, end_time: 57.1
Word: się, start_time: 57.1, end_time: 57.2
Word: tylko, start_time: 57.2, end_time: 57.5
Word: do, start_time: 57.5, end_time: 57.7
Word: niego, start_time: 57.7, end_time: 57.9
Word: mógłbym, start_time: 57.9, end_time: 58.4
Word: przy, start_time: 58.4, end_time: 58.7
Word: całowała, start_time: 58.7, end_time: 59.3
Transcript:  Trudno im w twardym łożu głodny zarząd brzuchy ciułać sterany pieszczot poniższe one puchy
Confidence: 0.853754997253418
Word: Trudno, start_time: 60.5, end_time: 61.2
Word: im, start_time: 61.2, end_time: 61.5
Word: w, start_time: 61.5, end_time: 61.6
Word: twardym, start_time: 61.6, end_time: 62.2
Word: łożu, start_time: 62.2, end_time: 62.6
Word: głodny, start_time: 62.6, end_time: 63.7
Word: zarząd, start_time: 63.7, end_time: 64.1
Word: brzuchy, start_time: 64.1, end_time: 64.6
Word: ciułać, start_time: 64.6, end_time: 65.8
Word: sterany, start_time: 65.8, end_time: 66.4
Word: pieszczot, start_time: 66.4, end_time: 67.0
Word: poniższe, start_time: 67.0, end_time: 67.5
Word: one, start_time: 67.5, end_time: 67.6
Word: puchy, start_time: 67.6, end_time: 68.0
Transcript:  Nawet w snach upojenia Odkryj senki
Confidence: 0.7995007634162903
Word: Nawet, start_time: 69.4, end_time: 69.9
Word: w, start_time: 69.9, end_time: 70.0
Word: snach, start_time: 70.0, end_time: 70.2
Word: upojenia, start_time: 70.2, end_time: 71.0
Word: Odkryj, start_time: 71.0, end_time: 72.1
Word: senki, start_time: 72.1, end_time: 72.6
Transcript:  trzeba się do całować do na Cichej męki
Confidence: 0.777987003326416
Word: trzeba, start_time: 73.5, end_time: 74.1
Word: się, start_time: 74.1, end_time: 74.2
Word: do, start_time: 74.2, end_time: 74.4
Word: całować, start_time: 74.4, end_time: 75.1
Word: do, start_time: 75.1, end_time: 75.5
Word: na, start_time: 75.5, end_time: 75.6
Word: Cichej, start_time: 75.6, end_time: 76.1
Word: męki, start_time: 76.1, end_time: 76.6
Transcript:  trzeba Zresztą dać dostęp do z bolały kości więc kochali się wrogo na przekór miłości bo istnieli dla siebie z łaski tego cienia coś w rowie od reszty w groził istnienia
Confidence: 0.8749020099639893
Word: trzeba, start_time: 77.9, end_time: 78.6
Word: Zresztą, start_time: 78.6, end_time: 79.1
Word: dać, start_time: 79.1, end_time: 79.4
Word: dostęp, start_time: 79.4, end_time: 79.7
Word: do, start_time: 79.7, end_time: 80.2
Word: z, start_time: 80.2, end_time: 80.2
Word: bolały, start_time: 80.2, end_time: 80.6
Word: kości, start_time: 80.6, end_time: 80.9
Word: więc, start_time: 80.9, end_time: 82.5
Word: kochali, start_time: 82.5, end_time: 82.9
Word: się, start_time: 82.9, end_time: 83.0
Word: wrogo, start_time: 83.0, end_time: 83.5
Word: na, start_time: 83.5, end_time: 84.5
Word: przekór, start_time: 84.5, end_time: 84.9
Word: miłości, start_time: 84.9, end_time: 85.6
Word: bo, start_time: 85.6, end_time: 86.9
Word: istnieli, start_time: 86.9, end_time: 87.5
Word: dla, start_time: 87.5, end_time: 87.8
Word: siebie, start_time: 87.8, end_time: 88.1
Word: z, start_time: 88.1, end_time: 88.3
Word: łaski, start_time: 88.3, end_time: 88.8
Word: tego, start_time: 88.8, end_time: 89.0
Word: cienia, start_time: 89.0, end_time: 89.4
Word: coś, start_time: 89.4, end_time: 90.5
Word: w, start_time: 90.5, end_time: 90.6
Word: rowie, start_time: 90.6, end_time: 91.0
Word: od, start_time: 91.0, end_time: 91.2
Word: reszty, start_time: 91.2, end_time: 91.4
Word: w, start_time: 91.4, end_time: 91.7
Word: groził, start_time: 91.7, end_time: 92.4
Word: istnienia, start_time: 92.4, end_time: 93.0
Transcript:  milczkiem rozkosz tworzyli z dala od wesela
Confidence: 0.891908586025238
Word: milczkiem, start_time: 94.4, end_time: 95.1
Word: rozkosz, start_time: 95.1, end_time: 95.7
Word: tworzyli, start_time: 95.7, end_time: 96.3
Word: z, start_time: 96.3, end_time: 96.4
Word: dala, start_time: 96.4, end_time: 97.2
Word: od, start_time: 97.2, end_time: 97.2
Word: wesela, start_time: 97.2, end_time: 97.8
Transcript:  Tyle tylko że była na oku niedziela
Confidence: 0.8980610966682434
Word: Tyle, start_time: 98.9, end_time: 99.3
Word: tylko, start_time: 99.3, end_time: 99.5
Word: że, start_time: 99.5, end_time: 99.8
Word: była, start_time: 99.8, end_time: 100.3
Word: na, start_time: 100.3, end_time: 100.9
Word: oku, start_time: 100.9, end_time: 101.3
Word: niedziela, start_time: 101.3, end_time: 102.6
