Waiting for operation to complete...
Transcript: Bolesław Leśmian Urszula Kochanowska Gdy po śmierci w niebiosów Przybyłam pustkowie Bóg długo patrzył na mnie i głaskał po głowie Zbliż się do mnie Urszula pooglądasz jak żywa zrobię dla ciebie chcę żebyś była szczęśliwa Zrób tak Boże szepnęłam pewnie w twoich krasie wszystko było tak samo jak tam w Czarnolesie i uciekłam zamknięta i otrzymuj noszę by zbadać czy się gniewasz go o to proszę uśmiechnął się i skinął iwnet z bożej łaski powstał dom kubek w kubek jak masz czarno laski i sprzęty i donice rozkwitły źle tak podobne aż o czym straszne od wesela i rzekł Oto są sprzęty A oto donice tylko patrzeć jak przyjdą stęsknieni rodzice i jak gwiazdy do snu poukładam w niebie nieraz do drzwi zapuka by odwiedzić cię
Confidence: 0.8437384366989136
Word: Bolesław, start_time: 0.0, end_time: 1.0
Word: Leśmian, start_time: 1.0, end_time: 1.0
Word: Urszula, start_time: 1.0, end_time: 2.0
Word: Kochanowska, start_time: 2.0, end_time: 2.3
Word: Gdy, start_time: 2.3, end_time: 5.3
Word: po, start_time: 5.3, end_time: 5.4
Word: śmierci, start_time: 5.4, end_time: 5.5
Word: w, start_time: 5.5, end_time: 5.9
Word: niebiosów, start_time: 5.9, end_time: 5.9
Word: Przybyłam, start_time: 5.9, end_time: 6.7
Word: pustkowie, start_time: 6.7, end_time: 6.9
Word: Bóg, start_time: 6.9, end_time: 8.3
Word: długo, start_time: 8.3, end_time: 8.4
Word: patrzył, start_time: 8.4, end_time: 8.7
Word: na, start_time: 8.7, end_time: 9.2
Word: mnie, start_time: 9.2, end_time: 9.3
Word: i, start_time: 9.3, end_time: 9.5
Word: głaskał, start_time: 9.5, end_time: 9.8
Word: po, start_time: 9.8, end_time: 10.2
Word: głowie, start_time: 10.2, end_time: 10.2
Word: Zbliż, start_time: 10.2, end_time: 12.5
Word: się, start_time: 12.5, end_time: 12.6
Word: do, start_time: 12.6, end_time: 12.7
Word: mnie, start_time: 12.7, end_time: 12.9
Word: Urszula, start_time: 12.9, end_time: 13.2
Word: pooglądasz, start_time: 13.2, end_time: 14.7
Word: jak, start_time: 14.7, end_time: 14.8
Word: żywa, start_time: 14.8, end_time: 15.2
Word: zrobię, start_time: 15.2, end_time: 17.0
Word: dla, start_time: 17.0, end_time: 17.1
Word: ciebie, start_time: 17.1, end_time: 17.2
Word: chcę, start_time: 17.2, end_time: 17.6
Word: żebyś, start_time: 17.6, end_time: 17.8
Word: była, start_time: 17.8, end_time: 18.2
Word: szczęśliwa, start_time: 18.2, end_time: 18.2
Word: Zrób, start_time: 18.2, end_time: 20.0
Word: tak, start_time: 20.0, end_time: 20.1
Word: Boże, start_time: 20.1, end_time: 20.4
Word: szepnęłam, start_time: 20.4, end_time: 20.9
Word: pewnie, start_time: 20.9, end_time: 22.1
Word: w, start_time: 22.1, end_time: 22.1
Word: twoich, start_time: 22.1, end_time: 22.5
Word: krasie, start_time: 22.5, end_time: 22.9
Word: wszystko, start_time: 22.9, end_time: 23.6
Word: było, start_time: 23.6, end_time: 23.7
Word: tak, start_time: 23.7, end_time: 23.9
Word: samo, start_time: 23.9, end_time: 24.1
Word: jak, start_time: 24.1, end_time: 24.2
Word: tam, start_time: 24.2, end_time: 24.6
Word: w, start_time: 24.6, end_time: 24.7
Word: Czarnolesie, start_time: 24.7, end_time: 25.9
Word: i, start_time: 25.9, end_time: 26.0
Word: uciekłam, start_time: 26.0, end_time: 27.6
Word: zamknięta, start_time: 27.6, end_time: 28.1
Word: i, start_time: 28.1, end_time: 28.2
Word: otrzymuj, start_time: 28.2, end_time: 28.7
Word: noszę, start_time: 28.7, end_time: 28.9
Word: by, start_time: 28.9, end_time: 29.5
Word: zbadać, start_time: 29.5, end_time: 29.7
Word: czy, start_time: 29.7, end_time: 30.0
Word: się, start_time: 30.0, end_time: 30.1
Word: gniewasz, start_time: 30.1, end_time: 30.4
Word: go, start_time: 30.4, end_time: 30.7
Word: o, start_time: 30.7, end_time: 30.8
Word: to, start_time: 30.8, end_time: 30.9
Word: proszę, start_time: 30.9, end_time: 31.3
Word: uśmiechnął, start_time: 31.3, end_time: 32.7
Word: się, start_time: 32.7, end_time: 32.8
Word: i, start_time: 32.8, end_time: 33.0
Word: skinął, start_time: 33.0, end_time: 33.7
Word: iwnet, start_time: 33.7, end_time: 34.7
Word: z, start_time: 34.7, end_time: 34.7
Word: bożej, start_time: 34.7, end_time: 35.0
Word: łaski, start_time: 35.0, end_time: 35.1
Word: powstał, start_time: 35.1, end_time: 36.0
Word: dom, start_time: 36.0, end_time: 36.2
Word: kubek, start_time: 36.2, end_time: 36.5
Word: w, start_time: 36.5, end_time: 36.6
Word: kubek, start_time: 36.6, end_time: 36.8
Word: jak, start_time: 36.8, end_time: 37.1
Word: masz, start_time: 37.1, end_time: 37.3
Word: czarno, start_time: 37.3, end_time: 38.1
Word: laski, start_time: 38.1, end_time: 38.5
Word: i, start_time: 38.5, end_time: 38.6
Word: sprzęty, start_time: 38.6, end_time: 40.3
Word: i, start_time: 40.3, end_time: 40.4
Word: donice, start_time: 40.4, end_time: 40.9
Word: rozkwitły, start_time: 40.9, end_time: 42.1
Word: źle, start_time: 42.1, end_time: 42.6
Word: tak, start_time: 42.6, end_time: 43.6
Word: podobne, start_time: 43.6, end_time: 44.0
Word: aż, start_time: 44.0, end_time: 44.2
Word: o, start_time: 44.2, end_time: 44.3
Word: czym, start_time: 44.3, end_time: 44.5
Word: straszne, start_time: 44.5, end_time: 45.0
Word: od, start_time: 45.0, end_time: 45.2
Word: wesela, start_time: 45.2, end_time: 45.6
Word: i, start_time: 45.6, end_time: 45.7
Word: rzekł, start_time: 45.7, end_time: 46.9
Word: Oto, start_time: 46.9, end_time: 47.7
Word: są, start_time: 47.7, end_time: 47.8
Word: sprzęty, start_time: 47.8, end_time: 48.5
Word: A, start_time: 48.5, end_time: 48.6
Word: oto, start_time: 48.6, end_time: 49.4
Word: donice, start_time: 49.4, end_time: 49.8
Word: tylko, start_time: 49.8, end_time: 50.7
Word: patrzeć, start_time: 50.7, end_time: 51.1
Word: jak, start_time: 51.1, end_time: 51.2
Word: przyjdą, start_time: 51.2, end_time: 51.6
Word: stęsknieni, start_time: 51.6, end_time: 52.1
Word: rodzice, start_time: 52.1, end_time: 52.7
Word: i, start_time: 52.7, end_time: 52.8
Word: jak, start_time: 52.8, end_time: 54.8
Word: gwiazdy, start_time: 54.8, end_time: 55.4
Word: do, start_time: 55.4, end_time: 55.5
Word: snu, start_time: 55.5, end_time: 55.8
Word: poukładam, start_time: 55.8, end_time: 56.3
Word: w, start_time: 56.3, end_time: 56.4
Word: niebie, start_time: 56.4, end_time: 56.7
Word: nieraz, start_time: 56.7, end_time: 57.7
Word: do, start_time: 57.7, end_time: 57.8
Word: drzwi, start_time: 57.8, end_time: 58.1
Word: zapuka, start_time: 58.1, end_time: 58.5
Word: by, start_time: 58.5, end_time: 59.1
Word: odwiedzić, start_time: 59.1, end_time: 59.3
Word: cię, start_time: 59.3, end_time: 59.8
Transcript: i odszedł a ja zaraz Krzątam się jak mogę więc nagrywam do stołu zamiatam podłogę i w suknie najnowszą ciało przy obleka i sen wieczny odpoczywam i czekam już świt pierwszą rozwiniętą złoci się po ścianie gdy właśnie słychać kroki i do drzwi puka nie więc zrywam się i biegnę wiatr Poniwiec woni serce w piersi zamiera nie to Bóg nie oni
Confidence: 0.8487178087234497
Word: i, start_time: 59.9, end_time: 60.0
Word: odszedł, start_time: 60.0, end_time: 61.7
Word: a, start_time: 61.7, end_time: 62.0
Word: ja, start_time: 62.0, end_time: 63.4
Word: zaraz, start_time: 63.4, end_time: 63.6
Word: Krzątam, start_time: 63.6, end_time: 64.1
Word: się, start_time: 64.1, end_time: 64.1
Word: jak, start_time: 64.1, end_time: 64.4
Word: mogę, start_time: 64.4, end_time: 64.7
Word: więc, start_time: 64.7, end_time: 65.3
Word: nagrywam, start_time: 65.3, end_time: 65.6
Word: do, start_time: 65.6, end_time: 65.9
Word: stołu, start_time: 65.9, end_time: 66.3
Word: zamiatam, start_time: 66.3, end_time: 67.1
Word: podłogę, start_time: 67.1, end_time: 67.6
Word: i, start_time: 67.6, end_time: 67.7
Word: w, start_time: 67.7, end_time: 68.6
Word: suknie, start_time: 68.6, end_time: 68.9
Word: najnowszą, start_time: 68.9, end_time: 69.4
Word: ciało, start_time: 69.4, end_time: 69.8
Word: przy, start_time: 69.8, end_time: 70.0
Word: obleka, start_time: 70.0, end_time: 70.4
Word: i, start_time: 70.4, end_time: 70.5
Word: sen, start_time: 70.5, end_time: 71.2
Word: wieczny, start_time: 71.2, end_time: 71.4
Word: odpoczywam, start_time: 71.4, end_time: 73.1
Word: i, start_time: 73.1, end_time: 73.2
Word: czekam, start_time: 73.2, end_time: 74.1
Word: już, start_time: 74.1, end_time: 75.2
Word: świt, start_time: 75.2, end_time: 75.5
Word: pierwszą, start_time: 75.5, end_time: 75.9
Word: rozwiniętą, start_time: 75.9, end_time: 76.3
Word: złoci, start_time: 76.3, end_time: 76.7
Word: się, start_time: 76.7, end_time: 76.8
Word: po, start_time: 76.8, end_time: 76.9
Word: ścianie, start_time: 76.9, end_time: 77.0
Word: gdy, start_time: 77.0, end_time: 78.2
Word: właśnie, start_time: 78.2, end_time: 78.5
Word: słychać, start_time: 78.5, end_time: 78.9
Word: kroki, start_time: 78.9, end_time: 79.3
Word: i, start_time: 79.3, end_time: 79.4
Word: do, start_time: 79.4, end_time: 80.4
Word: drzwi, start_time: 80.4, end_time: 80.6
Word: puka, start_time: 80.6, end_time: 80.7
Word: nie, start_time: 80.7, end_time: 81.1
Word: więc, start_time: 81.1, end_time: 82.5
Word: zrywam, start_time: 82.5, end_time: 82.7
Word: się, start_time: 82.7, end_time: 82.9
Word: i, start_time: 82.9, end_time: 83.2
Word: biegnę, start_time: 83.2, end_time: 83.9
Word: wiatr, start_time: 83.9, end_time: 84.6
Word: Poniwiec, start_time: 84.6, end_time: 85.0
Word: woni, start_time: 85.0, end_time: 85.4
Word: serce, start_time: 85.4, end_time: 86.2
Word: w, start_time: 86.2, end_time: 86.3
Word: piersi, start_time: 86.3, end_time: 86.4
Word: zamiera, start_time: 86.4, end_time: 87.1
Word: nie, start_time: 87.1, end_time: 89.2
Word: to, start_time: 89.2, end_time: 91.6
Word: Bóg, start_time: 91.6, end_time: 91.9
Word: nie, start_time: 91.9, end_time: 93.0
Word: oni, start_time: 93.0, end_time: 93.3
