Waiting for operation to complete...
Transcript: Bolesław Leśmian ludzie
Confidence: 0.9785113334655762
Word: Bolesław, start_time: 0.0, end_time: 0.8
Word: Leśmian, start_time: 0.8, end_time: 0.8
Word: ludzie, start_time: 0.8, end_time: 2.6
Transcript:  szli tedy ludzie biedni prości bez przeznaczenia bez przyszłości
Confidence: 0.9683246612548828
Word: szli, start_time: 4.0, end_time: 4.6
Word: tedy, start_time: 4.6, end_time: 4.8
Word: ludzie, start_time: 4.8, end_time: 5.2
Word: biedni, start_time: 5.2, end_time: 5.8
Word: prości, start_time: 5.8, end_time: 6.7
Word: bez, start_time: 6.7, end_time: 7.9
Word: przeznaczenia, start_time: 7.9, end_time: 8.6
Word: bez, start_time: 8.6, end_time: 9.2
Word: przyszłości, start_time: 9.2, end_time: 9.5
Transcript:  Widziałem ich słyszałem ich
Confidence: 0.9644295573234558
Word: Widziałem, start_time: 11.0, end_time: 11.8
Word: ich, start_time: 11.8, end_time: 12.0
Word: słyszałem, start_time: 12.0, end_time: 13.7
Word: ich, start_time: 13.7, end_time: 13.9
Transcript:  szli niepotrzebni nieprzytomni kto ich zobaczy ten zapomnij
Confidence: 0.838946521282196
Word: szli, start_time: 15.4, end_time: 16.7
Word: niepotrzebni, start_time: 16.7, end_time: 17.6
Word: nieprzytomni, start_time: 17.6, end_time: 18.4
Word: kto, start_time: 18.4, end_time: 19.5
Word: ich, start_time: 19.5, end_time: 19.7
Word: zobaczy, start_time: 19.7, end_time: 20.2
Word: ten, start_time: 20.2, end_time: 20.4
Word: zapomnij, start_time: 20.4, end_time: 21.0
Transcript:  Widziałem ich słyszałem ich szli ubogiego brzegiem cienia i nikt nie stwierdził ich istnienia
Confidence: 0.9349159598350525
Word: Widziałem, start_time: 22.1, end_time: 22.8
Word: ich, start_time: 22.8, end_time: 23.0
Word: słyszałem, start_time: 23.0, end_time: 24.3
Word: ich, start_time: 24.3, end_time: 24.5
Word: szli, start_time: 24.5, end_time: 25.7
Word: ubogiego, start_time: 25.7, end_time: 26.2
Word: brzegiem, start_time: 26.2, end_time: 26.6
Word: cienia, start_time: 26.6, end_time: 27.1
Word: i, start_time: 27.1, end_time: 27.2
Word: nikt, start_time: 27.2, end_time: 28.1
Word: nie, start_time: 28.1, end_time: 28.3
Word: stwierdził, start_time: 28.3, end_time: 28.9
Word: ich, start_time: 28.9, end_time: 29.1
Word: istnienia, start_time: 29.1, end_time: 29.7
Transcript:  Widziałem ich słyszałem ich
Confidence: 0.9784176349639893
Word: Widziałem, start_time: 30.6, end_time: 32.0
Word: ich, start_time: 32.0, end_time: 32.3
Word: słyszałem, start_time: 32.3, end_time: 33.7
Word: ich, start_time: 33.7, end_time: 34.0
Transcript:  śpiewali skarbie byle jaką i umierali jako tako Widziałem ich słyszałem ich
Confidence: 0.9217329621315002
Word: śpiewali, start_time: 35.4, end_time: 36.1
Word: skarbie, start_time: 36.1, end_time: 36.6
Word: byle, start_time: 36.6, end_time: 36.8
Word: jaką, start_time: 36.8, end_time: 37.2
Word: i, start_time: 37.2, end_time: 37.4
Word: umierali, start_time: 37.4, end_time: 38.8
Word: jako, start_time: 38.8, end_time: 39.1
Word: tako, start_time: 39.1, end_time: 39.4
Word: Widziałem, start_time: 39.4, end_time: 41.3
Word: ich, start_time: 41.3, end_time: 41.6
Word: słyszałem, start_time: 41.6, end_time: 43.3
Word: ich, start_time: 43.3, end_time: 43.7
Transcript:  już ich nie widzę i nie słyszę
Confidence: 0.9101076126098633
Word: już, start_time: 45.7, end_time: 46.2
Word: ich, start_time: 46.2, end_time: 46.4
Word: nie, start_time: 46.4, end_time: 46.4
Word: widzę, start_time: 46.4, end_time: 46.7
Word: i, start_time: 46.7, end_time: 46.9
Word: nie, start_time: 46.9, end_time: 47.0
Word: słyszę, start_time: 47.0, end_time: 47.5
Transcript:  lubię trwającą po nich ciszę Widziałem ją usłyszałem ją
Confidence: 0.9227110743522644
Word: lubię, start_time: 48.6, end_time: 49.1
Word: trwającą, start_time: 49.1, end_time: 49.8
Word: po, start_time: 49.8, end_time: 50.0
Word: nich, start_time: 50.0, end_time: 50.2
Word: ciszę, start_time: 50.2, end_time: 50.6
Word: Widziałem, start_time: 50.6, end_time: 52.4
Word: ją, start_time: 52.4, end_time: 52.5
Word: usłyszałem, start_time: 52.5, end_time: 54.0
Word: ją, start_time: 54.0, end_time: 54.2
