Waiting for operation to complete...
Transcript: Bolesław Leśmian brat
Confidence: 0.9527851939201355
Word: Bolesław, start_time: 0.0, end_time: 0.6000000000000001
Word: Leśmian, start_time: 0.6000000000000001, end_time: 0.6000000000000001
Word: brat, start_time: 0.6000000000000001, end_time: 2.3
Transcript:  Podkręciłem dłoni moją zachmurzona złoża przeobrażona świat
Confidence: 0.6880919337272644
Word: Podkręciłem, start_time: 4.6, end_time: 5.3
Word: dłoni, start_time: 5.3, end_time: 5.8
Word: moją, start_time: 5.8, end_time: 6.1
Word: zachmurzona, start_time: 6.1, end_time: 7.7
Word: złoża, start_time: 7.7, end_time: 8.0
Word: przeobrażona, start_time: 8.0, end_time: 9.1
Word: świat, start_time: 9.1, end_time: 9.4
Transcript:  pracował cię właśnie z pobliskiego Ułożę umierający brat
Confidence: 0.7739889025688171
Word: pracował, start_time: 10.6, end_time: 11.4
Word: cię, start_time: 11.4, end_time: 11.5
Word: właśnie, start_time: 11.5, end_time: 11.8
Word: z, start_time: 11.8, end_time: 12.0
Word: pobliskiego, start_time: 12.0, end_time: 12.5
Word: Ułożę, start_time: 12.5, end_time: 13.0
Word: umierający, start_time: 13.0, end_time: 14.7
Word: brat, start_time: 14.7, end_time: 15.0
Transcript:  pobiegła i Wróciłaś już nie żył a w niebie chmurą się zgłosił los
Confidence: 0.8635161519050598
Word: pobiegła, start_time: 16.6, end_time: 17.3
Word: i, start_time: 17.3, end_time: 17.3
Word: Wróciłaś, start_time: 17.3, end_time: 18.0
Word: już, start_time: 18.0, end_time: 18.9
Word: nie, start_time: 18.9, end_time: 19.1
Word: żył, start_time: 19.1, end_time: 19.3
Word: a, start_time: 19.3, end_time: 19.5
Word: w, start_time: 19.5, end_time: 19.9
Word: niebie, start_time: 19.9, end_time: 20.1
Word: chmurą, start_time: 20.1, end_time: 21.7
Word: się, start_time: 21.7, end_time: 21.9
Word: zgłosił, start_time: 21.9, end_time: 22.3
Word: los, start_time: 22.3, end_time: 22.5
Transcript:  szepnęła się odtąd tylko należy do ciebie
Confidence: 0.8261563181877136
Word: szepnęła, start_time: 23.7, end_time: 24.4
Word: się, start_time: 24.4, end_time: 24.7
Word: odtąd, start_time: 24.7, end_time: 26.0
Word: tylko, start_time: 26.0, end_time: 26.6
Word: należy, start_time: 26.6, end_time: 26.9
Word: do, start_time: 26.9, end_time: 27.0
Word: ciebie, start_time: 27.0, end_time: 27.1
Transcript:  Józef się złamał głos
Confidence: 0.7377883791923523
Word: Józef, start_time: 28.5, end_time: 29.5
Word: się, start_time: 29.5, end_time: 29.7
Word: złamał, start_time: 29.7, end_time: 30.1
Word: głos, start_time: 30.1, end_time: 30.4
Transcript:  nie patrząc ci w oczy spytałem półgłosem czy wiedział że jakoś tak
Confidence: 0.8770578503608704
Word: nie, start_time: 32.5, end_time: 32.9
Word: patrząc, start_time: 32.9, end_time: 33.3
Word: ci, start_time: 33.3, end_time: 33.5
Word: w, start_time: 33.5, end_time: 33.6
Word: oczy, start_time: 33.6, end_time: 33.7
Word: spytałem, start_time: 33.7, end_time: 34.5
Word: półgłosem, start_time: 34.5, end_time: 35.1
Word: czy, start_time: 35.1, end_time: 36.6
Word: wiedział, start_time: 36.6, end_time: 37.0
Word: że, start_time: 37.0, end_time: 38.2
Word: jakoś, start_time: 38.2, end_time: 38.5
Word: tak, start_time: 38.5, end_time: 39.4
Transcript:  za oknem myśl o dalach znikając ukosem przemknął na zawsze tak
Confidence: 0.8310365676879883
Word: za, start_time: 41.4, end_time: 41.7
Word: oknem, start_time: 41.7, end_time: 42.1
Word: myśl, start_time: 42.1, end_time: 42.6
Word: o, start_time: 42.6, end_time: 42.8
Word: dalach, start_time: 42.8, end_time: 43.2
Word: znikając, start_time: 43.2, end_time: 44.0
Word: ukosem, start_time: 44.0, end_time: 44.5
Word: przemknął, start_time: 44.5, end_time: 45.9
Word: na, start_time: 45.9, end_time: 46.1
Word: zawsze, start_time: 46.1, end_time: 46.5
Word: tak, start_time: 46.5, end_time: 48.0
