Waiting for operation to complete...
Transcript: Bolesław Leśmian
Confidence: 0.9785358309745789
Word: Bolesław, start_time: 0.2, end_time: 0.9
Word: Leśmian, start_time: 0.9, end_time: 1.0
Transcript:  Módlmy się wśród drzew
Confidence: 0.9785358309745789
Word: Módlmy, start_time: 2.6, end_time: 3.4
Word: się, start_time: 3.4, end_time: 3.5
Word: wśród, start_time: 3.5, end_time: 3.9
Word: drzew, start_time: 3.9, end_time: 4.2
Transcript:  Módlmy się wśród drzew za zdeptany wrzos
Confidence: 0.9424607157707214
Word: Módlmy, start_time: 7.2, end_time: 8.1
Word: się, start_time: 8.1, end_time: 8.1
Word: wśród, start_time: 8.1, end_time: 8.5
Word: drzew, start_time: 8.5, end_time: 8.9
Word: za, start_time: 8.9, end_time: 10.6
Word: zdeptany, start_time: 10.6, end_time: 11.2
Word: wrzos, start_time: 11.2, end_time: 11.5
Transcript:  za przelaną krew
Confidence: 0.7449726462364197
Word: za, start_time: 12.8, end_time: 13.2
Word: przelaną, start_time: 13.2, end_time: 13.6
Word: krew, start_time: 13.6, end_time: 14.0
Transcript:  za zburzony los
Confidence: 0.5135552287101746
Word: za, start_time: 15.1, end_time: 15.6
Word: zburzony, start_time: 15.6, end_time: 16.2
Word: los, start_time: 16.2, end_time: 16.4
Transcript:  Iza śmierć od kuli i od byle rdzy
Confidence: 0.7234038710594177
Word: Iza, start_time: 18.4, end_time: 18.9
Word: śmierć, start_time: 18.9, end_time: 19.3
Word: od, start_time: 19.3, end_time: 19.5
Word: kuli, start_time: 19.5, end_time: 19.7
Word: i, start_time: 19.7, end_time: 20.0
Word: od, start_time: 20.0, end_time: 21.1
Word: byle, start_time: 21.1, end_time: 21.4
Word: rdzy, start_time: 21.4, end_time: 21.7
Transcript:  Iza co dybul
Confidence: 0.6603176593780518
Word: Iza, start_time: 23.1, end_time: 23.5
Word: co, start_time: 23.5, end_time: 23.7
Word: dybul, start_time: 23.7, end_time: 24.1
Transcript:  i za własne łzy
Confidence: 0.8563805818557739
Word: i, start_time: 25.5, end_time: 25.6
Word: za, start_time: 25.6, end_time: 25.9
Word: własne, start_time: 25.9, end_time: 26.5
Word: łzy, start_time: 26.5, end_time: 26.8
