Waiting for operation to complete...
Transcript: Bolesław Leśmian Dusiołek szedł po świecie bajdała co go wiosna zagrzał a oprócz siebie I odłóż KP oprócz HPV test Andy Cohen wyszedł z nimi pospołu Zachciało się by dalej przespać upał w upale wypatrzył zezem ściółkę zamku pod lasem czy dogodne dla karku spróbował obcasem poległ cielska tobą między mną a wołem skrzywił gębę na bakier z jęzorem Love Chloe Ziewnął wniebogłosy i splunął i zasnął nie wiadomo dziś wcale co się śniło Bajda lecz wiadomo że szpecące przystojność przestworza wyrazy z obu Dusiołek jak pół babek złoża pysk miał z Żabia ślimaczy że też takie życie raczej Azoty licu kwoka kiedy znosi jajo Milcz gebo nieposłuszna
Confidence: 0.977172315120697
Word: Bolesław, start_time: 0.0, end_time: 1.3
Word: Leśmian, start_time: 1.3, end_time: 1.4
Word: Dusiołek, start_time: 1.4, end_time: 2.6
Word: szedł, start_time: 2.6, end_time: 4.9
Word: po, start_time: 4.9, end_time: 5.0
Word: świecie, start_time: 5.0, end_time: 5.4
Word: bajdała, start_time: 5.4, end_time: 6.0
Word: co, start_time: 6.0, end_time: 6.6
Word: go, start_time: 6.6, end_time: 6.8
Word: wiosna, start_time: 6.8, end_time: 7.2
Word: zagrzał, start_time: 7.2, end_time: 7.7
Word: a, start_time: 7.7, end_time: 7.7
Word: oprócz, start_time: 7.7, end_time: 8.9
Word: siebie, start_time: 8.9, end_time: 9.2
Word: I, start_time: 9.2, end_time: 9.4
Word: odłóż, start_time: 9.4, end_time: 9.9
Word: KP, start_time: 9.9, end_time: 10.4
Word: oprócz, start_time: 10.4, end_time: 11.2
Word: HPV, start_time: 11.2, end_time: 11.8
Word: test, start_time: 11.8, end_time: 12.8
Word: Andy, start_time: 12.8, end_time: 13.1
Word: Cohen, start_time: 13.1, end_time: 13.4
Word: wyszedł, start_time: 13.4, end_time: 14.1
Word: z, start_time: 14.1, end_time: 14.3
Word: nimi, start_time: 14.3, end_time: 14.6
Word: pospołu, start_time: 14.6, end_time: 15.1
Word: Zachciało, start_time: 15.1, end_time: 16.9
Word: się, start_time: 16.9, end_time: 17.0
Word: by, start_time: 17.0, end_time: 17.2
Word: dalej, start_time: 17.2, end_time: 17.6
Word: przespać, start_time: 17.6, end_time: 18.3
Word: upał, start_time: 18.3, end_time: 18.7
Word: w, start_time: 18.7, end_time: 18.8
Word: upale, start_time: 18.8, end_time: 19.4
Word: wypatrzył, start_time: 19.4, end_time: 20.5
Word: zezem, start_time: 20.5, end_time: 20.9
Word: ściółkę, start_time: 20.9, end_time: 21.4
Word: zamku, start_time: 21.4, end_time: 21.8
Word: pod, start_time: 21.8, end_time: 22.2
Word: lasem, start_time: 22.2, end_time: 22.9
Word: czy, start_time: 22.9, end_time: 23.8
Word: dogodne, start_time: 23.8, end_time: 24.2
Word: dla, start_time: 24.2, end_time: 24.3
Word: karku, start_time: 24.3, end_time: 24.8
Word: spróbował, start_time: 24.8, end_time: 25.7
Word: obcasem, start_time: 25.7, end_time: 26.2
Word: poległ, start_time: 26.2, end_time: 27.8
Word: cielska, start_time: 27.8, end_time: 28.4
Word: tobą, start_time: 28.4, end_time: 28.7
Word: między, start_time: 28.7, end_time: 29.4
Word: mną, start_time: 29.4, end_time: 29.6
Word: a, start_time: 29.6, end_time: 30.1
Word: wołem, start_time: 30.1, end_time: 30.6
Word: skrzywił, start_time: 30.6, end_time: 31.7
Word: gębę, start_time: 31.7, end_time: 32.1
Word: na, start_time: 32.1, end_time: 32.2
Word: bakier, start_time: 32.2, end_time: 32.5
Word: z, start_time: 32.5, end_time: 32.7
Word: jęzorem, start_time: 32.7, end_time: 33.2
Word: Love, start_time: 33.2, end_time: 33.8
Word: Chloe, start_time: 33.8, end_time: 34.1
Word: Ziewnął, start_time: 34.1, end_time: 35.1
Word: wniebogłosy, start_time: 35.1, end_time: 35.5
Word: i, start_time: 35.5, end_time: 35.9
Word: splunął, start_time: 35.9, end_time: 36.6
Word: i, start_time: 36.6, end_time: 36.8
Word: zasnął, start_time: 36.8, end_time: 37.5
Word: nie, start_time: 37.5, end_time: 39.1
Word: wiadomo, start_time: 39.1, end_time: 39.5
Word: dziś, start_time: 39.5, end_time: 39.7
Word: wcale, start_time: 39.7, end_time: 40.1
Word: co, start_time: 40.1, end_time: 40.3
Word: się, start_time: 40.3, end_time: 40.5
Word: śniło, start_time: 40.5, end_time: 40.9
Word: Bajda, start_time: 40.9, end_time: 41.3
Word: lecz, start_time: 41.3, end_time: 42.3
Word: wiadomo, start_time: 42.3, end_time: 42.8
Word: że, start_time: 42.8, end_time: 43.3
Word: szpecące, start_time: 43.3, end_time: 43.9
Word: przystojność, start_time: 43.9, end_time: 44.5
Word: przestworza, start_time: 44.5, end_time: 45.2
Word: wyrazy, start_time: 45.2, end_time: 46.2
Word: z, start_time: 46.2, end_time: 46.3
Word: obu, start_time: 46.3, end_time: 46.7
Word: Dusiołek, start_time: 46.7, end_time: 47.2
Word: jak, start_time: 47.2, end_time: 48.0
Word: pół, start_time: 48.0, end_time: 48.2
Word: babek, start_time: 48.2, end_time: 48.6
Word: złoża, start_time: 48.6, end_time: 49.2
Word: pysk, start_time: 49.2, end_time: 50.7
Word: miał, start_time: 50.7, end_time: 51.0
Word: z, start_time: 51.0, end_time: 51.1
Word: Żabia, start_time: 51.1, end_time: 51.5
Word: ślimaczy, start_time: 51.5, end_time: 52.2
Word: że, start_time: 52.2, end_time: 52.8
Word: też, start_time: 52.8, end_time: 53.0
Word: takie, start_time: 53.0, end_time: 53.3
Word: życie, start_time: 53.3, end_time: 53.6
Word: raczej, start_time: 53.6, end_time: 54.0
Word: Azoty, start_time: 54.0, end_time: 55.2
Word: licu, start_time: 55.2, end_time: 55.7
Word: kwoka, start_time: 55.7, end_time: 56.2
Word: kiedy, start_time: 56.2, end_time: 56.5
Word: znosi, start_time: 56.5, end_time: 56.7
Word: jajo, start_time: 56.7, end_time: 57.2
Word: Milcz, start_time: 57.2, end_time: 58.1
Word: gebo, start_time: 58.1, end_time: 58.6
Word: nieposłuszna, start_time: 58.6, end_time: 59.3
Transcript: ogon miał ci z rzemyka PO to go nie zaś z łyka siadł bajdale na piersi jak ten klub na Snapie buty Dusił dusił masz coś wart chłopie vargo trzasło spotkało co ci się stało by dało to Mucha włosy ze zgrozy jękiem złemu przeczy słuchaj tam wszystkie wierzby jak chłop przez sen beczy starał we śnie bajdała półtuszy i pół działa już poprawnie długo ze zmorą marudził wypatrują nozdrzami zmarszczył się i zbudził że Kuba i dała do szkoły Czemu Zwierzasz swetra by trzeba było kobietę dusiołka przetrącić zanim zdążył mój spokój chciałem porozmawiać brzegu Bajda ładował Czemu się skończył mozołu trzeba było rogami dusiołka po stronić Gdy chciał na mnie swej duszy paskudy wyłonić
Confidence: 0.94974684715271
Word: ogon, start_time: 59.9, end_time: 62.0
Word: miał, start_time: 62.0, end_time: 62.3
Word: ci, start_time: 62.3, end_time: 62.4
Word: z, start_time: 62.4, end_time: 62.5
Word: rzemyka, start_time: 62.5, end_time: 63.0
Word: PO, start_time: 63.0, end_time: 63.4
Word: to, start_time: 63.4, end_time: 63.6
Word: go, start_time: 63.6, end_time: 63.8
Word: nie, start_time: 63.8, end_time: 64.0
Word: zaś, start_time: 64.0, end_time: 64.2
Word: z, start_time: 64.2, end_time: 64.3
Word: łyka, start_time: 64.3, end_time: 64.8
Word: siadł, start_time: 64.8, end_time: 66.2
Word: bajdale, start_time: 66.2, end_time: 66.8
Word: na, start_time: 66.8, end_time: 66.9
Word: piersi, start_time: 66.9, end_time: 67.4
Word: jak, start_time: 67.4, end_time: 68.0
Word: ten, start_time: 68.0, end_time: 68.2
Word: klub, start_time: 68.2, end_time: 68.6
Word: na, start_time: 68.6, end_time: 68.8
Word: Snapie, start_time: 68.8, end_time: 69.3
Word: buty, start_time: 69.3, end_time: 70.3
Word: Dusił, start_time: 70.3, end_time: 70.7
Word: dusił, start_time: 70.7, end_time: 70.8
Word: masz, start_time: 70.8, end_time: 72.1
Word: coś, start_time: 72.1, end_time: 72.3
Word: wart, start_time: 72.3, end_time: 72.7
Word: chłopie, start_time: 72.7, end_time: 73.4
Word: vargo, start_time: 73.4, end_time: 74.6
Word: trzasło, start_time: 74.6, end_time: 75.2
Word: spotkało, start_time: 75.2, end_time: 76.2
Word: co, start_time: 76.2, end_time: 77.1
Word: ci, start_time: 77.1, end_time: 77.3
Word: się, start_time: 77.3, end_time: 77.3
Word: stało, start_time: 77.3, end_time: 77.4
Word: by, start_time: 77.4, end_time: 77.9
Word: dało, start_time: 77.9, end_time: 78.2
Word: to, start_time: 78.2, end_time: 79.5
Word: Mucha, start_time: 79.5, end_time: 79.7
Word: włosy, start_time: 79.7, end_time: 80.3
Word: ze, start_time: 80.3, end_time: 80.4
Word: zgrozy, start_time: 80.4, end_time: 80.9
Word: jękiem, start_time: 80.9, end_time: 81.6
Word: złemu, start_time: 81.6, end_time: 82.1
Word: przeczy, start_time: 82.1, end_time: 82.6
Word: słuchaj, start_time: 82.6, end_time: 83.6
Word: tam, start_time: 83.6, end_time: 83.8
Word: wszystkie, start_time: 83.8, end_time: 84.2
Word: wierzby, start_time: 84.2, end_time: 84.5
Word: jak, start_time: 84.5, end_time: 84.8
Word: chłop, start_time: 84.8, end_time: 85.2
Word: przez, start_time: 85.2, end_time: 85.6
Word: sen, start_time: 85.6, end_time: 85.9
Word: beczy, start_time: 85.9, end_time: 86.4
Word: starał, start_time: 86.4, end_time: 87.7
Word: we, start_time: 87.7, end_time: 87.9
Word: śnie, start_time: 87.9, end_time: 88.2
Word: bajdała, start_time: 88.2, end_time: 88.8
Word: półtuszy, start_time: 88.8, end_time: 89.9
Word: i, start_time: 89.9, end_time: 90.0
Word: pół, start_time: 90.0, end_time: 90.4
Word: działa, start_time: 90.4, end_time: 90.8
Word: już, start_time: 90.8, end_time: 91.8
Word: poprawnie, start_time: 91.8, end_time: 92.0
Word: długo, start_time: 92.0, end_time: 92.9
Word: ze, start_time: 92.9, end_time: 93.0
Word: zmorą, start_time: 93.0, end_time: 93.4
Word: marudził, start_time: 93.4, end_time: 94.0
Word: wypatrują, start_time: 94.0, end_time: 95.8
Word: nozdrzami, start_time: 95.8, end_time: 96.5
Word: zmarszczył, start_time: 96.5, end_time: 97.5
Word: się, start_time: 97.5, end_time: 97.7
Word: i, start_time: 97.7, end_time: 97.8
Word: zbudził, start_time: 97.8, end_time: 98.8
Word: że, start_time: 98.8, end_time: 99.7
Word: Kuba, start_time: 99.7, end_time: 100.0
Word: i, start_time: 100.0, end_time: 100.1
Word: dała, start_time: 100.1, end_time: 100.4
Word: do, start_time: 100.4, end_time: 100.5
Word: szkoły, start_time: 100.5, end_time: 101.0
Word: Czemu, start_time: 101.0, end_time: 101.2
Word: Zwierzasz, start_time: 101.2, end_time: 101.8
Word: swetra, start_time: 101.8, end_time: 102.2
Word: by, start_time: 102.2, end_time: 102.4
Word: trzeba, start_time: 102.4, end_time: 103.3
Word: było, start_time: 103.3, end_time: 103.6
Word: kobietę, start_time: 103.6, end_time: 104.0
Word: dusiołka, start_time: 104.0, end_time: 104.6
Word: przetrącić, start_time: 104.6, end_time: 105.1
Word: zanim, start_time: 105.1, end_time: 106.4
Word: zdążył, start_time: 106.4, end_time: 106.8
Word: mój, start_time: 106.8, end_time: 107.0
Word: spokój, start_time: 107.0, end_time: 107.3
Word: chciałem, start_time: 107.3, end_time: 107.7
Word: porozmawiać, start_time: 107.7, end_time: 108.1
Word: brzegu, start_time: 108.1, end_time: 110.0
Word: Bajda, start_time: 110.0, end_time: 110.4
Word: ładował, start_time: 110.4, end_time: 110.9
Word: Czemu, start_time: 110.9, end_time: 111.4
Word: się, start_time: 111.4, end_time: 111.5
Word: skończył, start_time: 111.5, end_time: 112.0
Word: mozołu, start_time: 112.0, end_time: 112.5
Word: trzeba, start_time: 112.5, end_time: 113.7
Word: było, start_time: 113.7, end_time: 114.1
Word: rogami, start_time: 114.1, end_time: 114.5
Word: dusiołka, start_time: 114.5, end_time: 115.0
Word: po, start_time: 115.0, end_time: 115.1
Word: stronić, start_time: 115.1, end_time: 115.6
Word: Gdy, start_time: 115.6, end_time: 116.9
Word: chciał, start_time: 116.9, end_time: 117.2
Word: na, start_time: 117.2, end_time: 117.3
Word: mnie, start_time: 117.3, end_time: 117.5
Word: swej, start_time: 117.5, end_time: 117.8
Word: duszy, start_time: 117.8, end_time: 117.9
Word: paskudy, start_time: 117.9, end_time: 118.6
Word: wyłonić, start_time: 118.6, end_time: 119.1
Transcript: rzekł bajdała do Boga o rety olaboga nie dość ci rzeźb otworzył mnie szkapę Iwonka jesteś musiał takiego zmajstrować dusiołka
Confidence: 0.9342859983444214
Word: rzekł, start_time: 119.9, end_time: 121.1
Word: bajdała, start_time: 121.1, end_time: 121.6
Word: do, start_time: 121.6, end_time: 121.8
Word: Boga, start_time: 121.8, end_time: 122.1
Word: o, start_time: 122.1, end_time: 122.2
Word: rety, start_time: 122.2, end_time: 122.8
Word: olaboga, start_time: 122.8, end_time: 123.3
Word: nie, start_time: 123.3, end_time: 123.6
Word: dość, start_time: 123.6, end_time: 125.1
Word: ci, start_time: 125.1, end_time: 125.3
Word: rzeźb, start_time: 125.3, end_time: 126.0
Word: otworzył, start_time: 126.0, end_time: 126.5
Word: mnie, start_time: 126.5, end_time: 126.8
Word: szkapę, start_time: 126.8, end_time: 127.3
Word: Iwonka, start_time: 127.3, end_time: 127.9
Word: jesteś, start_time: 127.9, end_time: 128.9
Word: musiał, start_time: 128.9, end_time: 129.2
Word: takiego, start_time: 129.2, end_time: 129.7
Word: zmajstrować, start_time: 129.7, end_time: 130.1
Word: dusiołka, start_time: 130.1, end_time: 131.1
