Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce wiosna dedykacja Jarosława Iwaszkiewicza okręgi Dżentelmeni w zielonych szapoklak na Okaryna hydrauliczna Shineray brudnym płocie Wisi mój jasnożółty plakat w kawiarni na werandzie kakao piję my
Confidence: 0.8991445302963257
Word: Bruno, start_time: 0.0, end_time: 0.4
Word: Jasieński, start_time: 0.4, end_time: 1.1
Word: but, start_time: 1.1, end_time: 2.1
Word: w, start_time: 2.1, end_time: 2.3
Word: butonierce, start_time: 2.3, end_time: 2.6
Word: wiosna, start_time: 2.6, end_time: 4.5
Word: dedykacja, start_time: 4.5, end_time: 5.9
Word: Jarosława, start_time: 5.9, end_time: 6.5
Word: Iwaszkiewicza, start_time: 6.5, end_time: 7.3
Word: okręgi, start_time: 7.3, end_time: 8.8
Word: Dżentelmeni, start_time: 8.8, end_time: 9.6
Word: w, start_time: 9.6, end_time: 9.7
Word: zielonych, start_time: 9.7, end_time: 10.1
Word: szapoklak, start_time: 10.1, end_time: 10.4
Word: na, start_time: 10.4, end_time: 11.1
Word: Okaryna, start_time: 11.1, end_time: 11.6
Word: hydrauliczna, start_time: 11.6, end_time: 12.2
Word: Shineray, start_time: 12.2, end_time: 13.1
Word: brudnym, start_time: 13.1, end_time: 15.0
Word: płocie, start_time: 15.0, end_time: 15.4
Word: Wisi, start_time: 15.4, end_time: 15.5
Word: mój, start_time: 15.5, end_time: 15.9
Word: jasnożółty, start_time: 15.9, end_time: 16.5
Word: plakat, start_time: 16.5, end_time: 17.0
Word: w, start_time: 17.0, end_time: 17.1
Word: kawiarni, start_time: 17.1, end_time: 18.3
Word: na, start_time: 18.3, end_time: 18.5
Word: werandzie, start_time: 18.5, end_time: 18.8
Word: kakao, start_time: 18.8, end_time: 19.3
Word: piję, start_time: 19.3, end_time: 19.7
Word: my, start_time: 19.7, end_time: 20.0
Transcript:  widzę idą wolno dwa długie sznury pensji na płytach trotuar jak brylant z Krzysiem Jet spojrzenia powłóczyste przez przymrużone rzęsy soczyste są jak likier i pachnący Onet
Confidence: 0.9151095151901245
Word: widzę, start_time: 21.4, end_time: 22.0
Word: idą, start_time: 22.0, end_time: 22.4
Word: wolno, start_time: 22.4, end_time: 22.6
Word: dwa, start_time: 22.6, end_time: 23.1
Word: długie, start_time: 23.1, end_time: 23.4
Word: sznury, start_time: 23.4, end_time: 23.8
Word: pensji, start_time: 23.8, end_time: 24.3
Word: na, start_time: 24.3, end_time: 25.2
Word: płytach, start_time: 25.2, end_time: 25.6
Word: trotuar, start_time: 25.6, end_time: 26.2
Word: jak, start_time: 26.2, end_time: 26.4
Word: brylant, start_time: 26.4, end_time: 26.8
Word: z, start_time: 26.8, end_time: 27.1
Word: Krzysiem, start_time: 27.1, end_time: 27.6
Word: Jet, start_time: 27.6, end_time: 28.0
Word: spojrzenia, start_time: 28.0, end_time: 29.3
Word: powłóczyste, start_time: 29.3, end_time: 30.1
Word: przez, start_time: 30.1, end_time: 30.4
Word: przymrużone, start_time: 30.4, end_time: 31.1
Word: rzęsy, start_time: 31.1, end_time: 31.7
Word: soczyste, start_time: 31.7, end_time: 32.4
Word: są, start_time: 32.4, end_time: 32.5
Word: jak, start_time: 32.5, end_time: 32.7
Word: likier, start_time: 32.7, end_time: 33.3
Word: i, start_time: 33.3, end_time: 33.4
Word: pachnący, start_time: 33.4, end_time: 34.7
Word: Onet, start_time: 34.7, end_time: 35.4
