Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce ipekakuana na pierwszym moim koncercie a może mi tylko śni się siedziała w trzecim rzędzie pani w niebieskim liście i Miała oczy wklęsłe takie ogromnie dalekie i długie błękitne rzęsy
Confidence: 0.9300095438957214
Word: Bruno, start_time: 0.0, end_time: 0.6000000000000001
Word: Jasieński, start_time: 0.6000000000000001, end_time: 1.3
Word: but, start_time: 1.3, end_time: 2.2
Word: w, start_time: 2.2, end_time: 2.5
Word: butonierce, start_time: 2.5, end_time: 2.8
Word: ipekakuana, start_time: 2.8, end_time: 5.4
Word: na, start_time: 5.4, end_time: 7.1
Word: pierwszym, start_time: 7.1, end_time: 7.5
Word: moim, start_time: 7.5, end_time: 7.7
Word: koncercie, start_time: 7.7, end_time: 8.0
Word: a, start_time: 8.0, end_time: 8.5
Word: może, start_time: 8.5, end_time: 9.8
Word: mi, start_time: 9.8, end_time: 9.9
Word: tylko, start_time: 9.9, end_time: 10.1
Word: śni, start_time: 10.1, end_time: 10.5
Word: się, start_time: 10.5, end_time: 10.7
Word: siedziała, start_time: 10.7, end_time: 12.1
Word: w, start_time: 12.1, end_time: 12.1
Word: trzecim, start_time: 12.1, end_time: 12.5
Word: rzędzie, start_time: 12.5, end_time: 12.7
Word: pani, start_time: 12.7, end_time: 13.4
Word: w, start_time: 13.4, end_time: 13.4
Word: niebieskim, start_time: 13.4, end_time: 13.9
Word: liście, start_time: 13.9, end_time: 14.4
Word: i, start_time: 14.4, end_time: 14.5
Word: Miała, start_time: 14.5, end_time: 14.9
Word: oczy, start_time: 14.9, end_time: 15.3
Word: wklęsłe, start_time: 15.3, end_time: 15.9
Word: takie, start_time: 15.9, end_time: 16.6
Word: ogromnie, start_time: 16.6, end_time: 17.5
Word: dalekie, start_time: 17.5, end_time: 18.1
Word: i, start_time: 18.1, end_time: 18.2
Word: długie, start_time: 18.2, end_time: 19.7
Word: błękitne, start_time: 19.7, end_time: 20.9
Word: rzęsy, start_time: 20.9, end_time: 21.5
Transcript:  i białe zamszowe powieki czytałem strefy rytmiczne po myślach to Księstwie bin
Confidence: 0.8360803723335266
Word: i, start_time: 22.5, end_time: 22.5
Word: białe, start_time: 22.5, end_time: 23.3
Word: zamszowe, start_time: 23.3, end_time: 24.1
Word: powieki, start_time: 24.1, end_time: 24.9
Word: czytałem, start_time: 24.9, end_time: 26.4
Word: strefy, start_time: 26.4, end_time: 26.8
Word: rytmiczne, start_time: 26.8, end_time: 27.4
Word: po, start_time: 27.4, end_time: 28.1
Word: myślach, start_time: 28.1, end_time: 28.5
Word: to, start_time: 28.5, end_time: 29.1
Word: Księstwie, start_time: 29.1, end_time: 29.7
Word: bin, start_time: 29.7, end_time: 30.0
Transcript:  siedziały w krzesłach Damy z welwetu i z jedwabiu siedzieli w krzesłach panowie patrzyli wzrokiem Żabim czytałem rytmiczne strofy pomyśl Achtung się skriabin i było wszystko jak wszędzie i było wszystko jak dzisiaj i była w trzecim rzędzie pani w niebieskim lisie plus Kalimero w ręce rozeszli się wolno pod domem została kremowa nudę jak duża Śliska sarkom a potem księżyc stłukłem Iga że chciałem we frankach i noc miała piersi wypukły jak pierwsza moja kochanka
Confidence: 0.9322552680969238
Word: siedziały, start_time: 31.0, end_time: 31.6
Word: w, start_time: 31.6, end_time: 31.7
Word: krzesłach, start_time: 31.7, end_time: 32.2
Word: Damy, start_time: 32.2, end_time: 32.7
Word: z, start_time: 32.7, end_time: 32.8
Word: welwetu, start_time: 32.8, end_time: 33.5
Word: i, start_time: 33.5, end_time: 33.9
Word: z, start_time: 33.9, end_time: 34.0
Word: jedwabiu, start_time: 34.0, end_time: 34.6
Word: siedzieli, start_time: 34.6, end_time: 35.7
Word: w, start_time: 35.7, end_time: 35.7
Word: krzesłach, start_time: 35.7, end_time: 36.2
Word: panowie, start_time: 36.2, end_time: 36.7
Word: patrzyli, start_time: 36.7, end_time: 37.2
Word: wzrokiem, start_time: 37.2, end_time: 37.7
Word: Żabim, start_time: 37.7, end_time: 38.3
Word: czytałem, start_time: 38.3, end_time: 39.2
Word: rytmiczne, start_time: 39.2, end_time: 39.7
Word: strofy, start_time: 39.7, end_time: 40.1
Word: pomyśl, start_time: 40.1, end_time: 41.2
Word: Achtung, start_time: 41.2, end_time: 41.7
Word: się, start_time: 41.7, end_time: 41.9
Word: skriabin, start_time: 41.9, end_time: 42.6
Word: i, start_time: 42.6, end_time: 42.7
Word: było, start_time: 42.7, end_time: 44.0
Word: wszystko, start_time: 44.0, end_time: 44.1
Word: jak, start_time: 44.1, end_time: 44.6
Word: wszędzie, start_time: 44.6, end_time: 44.8
Word: i, start_time: 44.8, end_time: 45.3
Word: było, start_time: 45.3, end_time: 46.6
Word: wszystko, start_time: 46.6, end_time: 46.7
Word: jak, start_time: 46.7, end_time: 47.4
Word: dzisiaj, start_time: 47.4, end_time: 47.8
Word: i, start_time: 47.8, end_time: 48.0
Word: była, start_time: 48.0, end_time: 48.8
Word: w, start_time: 48.8, end_time: 48.9
Word: trzecim, start_time: 48.9, end_time: 49.3
Word: rzędzie, start_time: 49.3, end_time: 49.5
Word: pani, start_time: 49.5, end_time: 50.2
Word: w, start_time: 50.2, end_time: 50.3
Word: niebieskim, start_time: 50.3, end_time: 50.8
Word: lisie, start_time: 50.8, end_time: 51.3
Word: plus, start_time: 51.3, end_time: 52.3
Word: Kalimero, start_time: 52.3, end_time: 52.7
Word: w, start_time: 52.7, end_time: 52.8
Word: ręce, start_time: 52.8, end_time: 53.4
Word: rozeszli, start_time: 53.4, end_time: 54.7
Word: się, start_time: 54.7, end_time: 54.8
Word: wolno, start_time: 54.8, end_time: 55.3
Word: pod, start_time: 55.3, end_time: 55.5
Word: domem, start_time: 55.5, end_time: 55.9
Word: została, start_time: 55.9, end_time: 56.6
Word: kremowa, start_time: 56.6, end_time: 57.1
Word: nudę, start_time: 57.1, end_time: 57.4
Word: jak, start_time: 57.4, end_time: 58.1
Word: duża, start_time: 58.1, end_time: 58.6
Word: Śliska, start_time: 58.6, end_time: 59.2
Word: sarkom, start_time: 59.2, end_time: 59.7
Word: a, start_time: 59.7, end_time: 59.8
Word: potem, start_time: 59.8, end_time: 61.0
Word: księżyc, start_time: 61.0, end_time: 61.5
Word: stłukłem, start_time: 61.5, end_time: 62.0
Word: Iga, start_time: 62.0, end_time: 62.8
Word: że, start_time: 62.8, end_time: 63.0
Word: chciałem, start_time: 63.0, end_time: 63.3
Word: we, start_time: 63.3, end_time: 63.5
Word: frankach, start_time: 63.5, end_time: 64.0
Word: i, start_time: 64.0, end_time: 64.2
Word: noc, start_time: 64.2, end_time: 65.1
Word: miała, start_time: 65.1, end_time: 65.4
Word: piersi, start_time: 65.4, end_time: 65.8
Word: wypukły, start_time: 65.8, end_time: 66.4
Word: jak, start_time: 66.4, end_time: 66.4
Word: pierwsza, start_time: 66.4, end_time: 67.1
Word: moja, start_time: 67.1, end_time: 67.3
Word: kochanka, start_time: 67.3, end_time: 67.9
Transcript:  wieczór byłem maleńki płakałem w kąciku do rana o smutnej niebieskiej pani z oczami jak ipekakuana
Confidence: 0.9318274855613708
Word: wieczór, start_time: 69.3, end_time: 70.0
Word: byłem, start_time: 70.0, end_time: 71.0
Word: maleńki, start_time: 71.0, end_time: 71.6
Word: płakałem, start_time: 71.6, end_time: 72.6
Word: w, start_time: 72.6, end_time: 72.7
Word: kąciku, start_time: 72.7, end_time: 73.2
Word: do, start_time: 73.2, end_time: 73.3
Word: rana, start_time: 73.3, end_time: 73.6
Word: o, start_time: 73.6, end_time: 73.7
Word: smutnej, start_time: 73.7, end_time: 74.8
Word: niebieskiej, start_time: 74.8, end_time: 75.4
Word: pani, start_time: 75.4, end_time: 75.8
Word: z, start_time: 75.8, end_time: 76.0
Word: oczami, start_time: 76.0, end_time: 76.8
Word: jak, start_time: 76.8, end_time: 77.1
Word: ipekakuana, start_time: 77.1, end_time: 78.6
