Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce Lili nudzi się
Confidence: 0.9812188148498535
Word: Bruno, start_time: 0.0, end_time: 0.5
Word: Jasieński, start_time: 0.5, end_time: 1.2
Word: but, start_time: 1.2, end_time: 2.1
Word: w, start_time: 2.1, end_time: 2.2
Word: butonierce, start_time: 2.2, end_time: 2.5
Word: Lili, start_time: 2.5, end_time: 3.2
Word: nudzi, start_time: 3.2, end_time: 5.0
Word: się, start_time: 5.0, end_time: 5.3
Transcript:  makuszewscy przykrytej skórą Jaguara w sumie nowo salini z oczami fiołkowo czarnymi jak Chinka zwinięty w kłębek czytamy też linka sezon z przez białe zęby srebrny dym cygara
Confidence: 0.9208794832229614
Word: makuszewscy, start_time: 7.2, end_time: 8.1
Word: przykrytej, start_time: 8.1, end_time: 8.8
Word: skórą, start_time: 8.8, end_time: 9.1
Word: Jaguara, start_time: 9.1, end_time: 9.8
Word: w, start_time: 9.8, end_time: 9.8
Word: sumie, start_time: 9.8, end_time: 10.5
Word: nowo, start_time: 10.5, end_time: 10.7
Word: salini, start_time: 10.7, end_time: 11.3
Word: z, start_time: 11.3, end_time: 11.4
Word: oczami, start_time: 11.4, end_time: 11.9
Word: fiołkowo, start_time: 11.9, end_time: 12.5
Word: czarnymi, start_time: 12.5, end_time: 13.0
Word: jak, start_time: 13.0, end_time: 13.2
Word: Chinka, start_time: 13.2, end_time: 13.7
Word: zwinięty, start_time: 13.7, end_time: 14.6
Word: w, start_time: 14.6, end_time: 14.7
Word: kłębek, start_time: 14.7, end_time: 14.8
Word: czytamy, start_time: 14.8, end_time: 15.4
Word: też, start_time: 15.4, end_time: 15.6
Word: linka, start_time: 15.6, end_time: 16.0
Word: sezon, start_time: 16.0, end_time: 16.8
Word: z, start_time: 16.8, end_time: 16.9
Word: przez, start_time: 16.9, end_time: 17.1
Word: białe, start_time: 17.1, end_time: 17.4
Word: zęby, start_time: 17.4, end_time: 17.8
Word: srebrny, start_time: 17.8, end_time: 18.3
Word: dym, start_time: 18.3, end_time: 18.5
Word: cygara, start_time: 18.5, end_time: 19.0
Transcript:  Linux na Szerokiej śnieg opłaty i kozie olbrzymi ryżu biały San Bernard Napoleon w wyczerpującej pozie drzemię
Confidence: 0.8410128355026245
Word: Linux, start_time: 20.2, end_time: 21.1
Word: na, start_time: 21.1, end_time: 21.2
Word: Szerokiej, start_time: 21.2, end_time: 22.3
Word: śnieg, start_time: 22.3, end_time: 22.6
Word: opłaty, start_time: 22.6, end_time: 23.0
Word: i, start_time: 23.0, end_time: 23.1
Word: kozie, start_time: 23.1, end_time: 23.5
Word: olbrzymi, start_time: 23.5, end_time: 24.4
Word: ryżu, start_time: 24.4, end_time: 24.7
Word: biały, start_time: 24.7, end_time: 25.0
Word: San, start_time: 25.0, end_time: 25.3
Word: Bernard, start_time: 25.3, end_time: 25.8
Word: Napoleon, start_time: 25.8, end_time: 27.1
Word: w, start_time: 27.1, end_time: 27.2
Word: wyczerpującej, start_time: 27.2, end_time: 28.3
Word: pozie, start_time: 28.3, end_time: 28.6
Word: drzemię, start_time: 28.6, end_time: 29.8
Transcript:  leniwa czyhające cisza popołudnia książka z szelestem upada na ziemię Liliowa jak kot przeciąga się długo żmudnie siada miniaturowy stopy opierającą psa jest interesująca blada o ustach barwy karminowej szminki może trochę za szczupła w ramionach drobny dziecinne plecy i długi luźny nogi dziewczynki lubieżnie miękki moderacji Roksa siedzi zapatrzona w okno za oknem deszcz pada drzewa mokną jesień
Confidence: 0.9556691646575928
Word: leniwa, start_time: 31.2, end_time: 32.0
Word: czyhające, start_time: 32.0, end_time: 32.7
Word: cisza, start_time: 32.7, end_time: 33.2
Word: popołudnia, start_time: 33.2, end_time: 33.9
Word: książka, start_time: 33.9, end_time: 35.2
Word: z, start_time: 35.2, end_time: 35.3
Word: szelestem, start_time: 35.3, end_time: 36.0
Word: upada, start_time: 36.0, end_time: 36.5
Word: na, start_time: 36.5, end_time: 36.6
Word: ziemię, start_time: 36.6, end_time: 37.0
Word: Liliowa, start_time: 37.0, end_time: 38.5
Word: jak, start_time: 38.5, end_time: 38.9
Word: kot, start_time: 38.9, end_time: 39.4
Word: przeciąga, start_time: 39.4, end_time: 40.6
Word: się, start_time: 40.6, end_time: 40.7
Word: długo, start_time: 40.7, end_time: 41.1
Word: żmudnie, start_time: 41.1, end_time: 41.7
Word: siada, start_time: 41.7, end_time: 42.6
Word: miniaturowy, start_time: 42.6, end_time: 43.6
Word: stopy, start_time: 43.6, end_time: 44.0
Word: opierającą, start_time: 44.0, end_time: 44.6
Word: psa, start_time: 44.6, end_time: 44.8
Word: jest, start_time: 44.8, end_time: 45.6
Word: interesująca, start_time: 45.6, end_time: 47.0
Word: blada, start_time: 47.0, end_time: 47.4
Word: o, start_time: 47.4, end_time: 47.5
Word: ustach, start_time: 47.5, end_time: 48.3
Word: barwy, start_time: 48.3, end_time: 48.7
Word: karminowej, start_time: 48.7, end_time: 49.2
Word: szminki, start_time: 49.2, end_time: 49.7
Word: może, start_time: 49.7, end_time: 51.0
Word: trochę, start_time: 51.0, end_time: 51.2
Word: za, start_time: 51.2, end_time: 51.3
Word: szczupła, start_time: 51.3, end_time: 51.7
Word: w, start_time: 51.7, end_time: 51.8
Word: ramionach, start_time: 51.8, end_time: 52.3
Word: drobny, start_time: 52.3, end_time: 53.1
Word: dziecinne, start_time: 53.1, end_time: 53.9
Word: plecy, start_time: 53.9, end_time: 54.3
Word: i, start_time: 54.3, end_time: 54.4
Word: długi, start_time: 54.4, end_time: 54.9
Word: luźny, start_time: 54.9, end_time: 55.1
Word: nogi, start_time: 55.1, end_time: 55.8
Word: dziewczynki, start_time: 55.8, end_time: 56.4
Word: lubieżnie, start_time: 56.4, end_time: 57.3
Word: miękki, start_time: 57.3, end_time: 57.8
Word: moderacji, start_time: 57.8, end_time: 58.6
Word: Roksa, start_time: 58.6, end_time: 59.1
Word: siedzi, start_time: 59.1, end_time: 60.4
Word: zapatrzona, start_time: 60.4, end_time: 60.9
Word: w, start_time: 60.9, end_time: 61.0
Word: okno, start_time: 61.0, end_time: 61.4
Word: za, start_time: 61.4, end_time: 62.1
Word: oknem, start_time: 62.1, end_time: 62.5
Word: deszcz, start_time: 62.5, end_time: 62.8
Word: pada, start_time: 62.8, end_time: 63.4
Word: drzewa, start_time: 63.4, end_time: 64.9
Word: mokną, start_time: 64.9, end_time: 65.4
Word: jesień, start_time: 65.4, end_time: 67.1
Transcript:  ludzie chodzą w kaloszach po błocie i jest zimno ściąga zaparcia czarny szal pokojowy i otula się nim prostu jest jak małe dzikie kocie miękkie drapieżne niczyje
Confidence: 0.8747215867042542
Word: ludzie, start_time: 68.0, end_time: 68.5
Word: chodzą, start_time: 68.5, end_time: 68.7
Word: w, start_time: 68.7, end_time: 68.8
Word: kaloszach, start_time: 68.8, end_time: 69.2
Word: po, start_time: 69.2, end_time: 69.4
Word: błocie, start_time: 69.4, end_time: 69.7
Word: i, start_time: 69.7, end_time: 70.0
Word: jest, start_time: 70.0, end_time: 71.6
Word: zimno, start_time: 71.6, end_time: 71.8
Word: ściąga, start_time: 71.8, end_time: 73.1
Word: zaparcia, start_time: 73.1, end_time: 73.6
Word: czarny, start_time: 73.6, end_time: 74.0
Word: szal, start_time: 74.0, end_time: 74.3
Word: pokojowy, start_time: 74.3, end_time: 74.9
Word: i, start_time: 74.9, end_time: 74.9
Word: otula, start_time: 74.9, end_time: 75.2
Word: się, start_time: 75.2, end_time: 75.4
Word: nim, start_time: 75.4, end_time: 75.6
Word: prostu, start_time: 75.6, end_time: 75.9
Word: jest, start_time: 75.9, end_time: 76.4
Word: jak, start_time: 76.4, end_time: 76.6
Word: małe, start_time: 76.6, end_time: 77.5
Word: dzikie, start_time: 77.5, end_time: 77.9
Word: kocie, start_time: 77.9, end_time: 78.3
Word: miękkie, start_time: 78.3, end_time: 79.8
Word: drapieżne, start_time: 79.8, end_time: 80.6
Word: niczyje, start_time: 80.6, end_time: 82.0
Transcript:  w salonie na zegarze wolno bije druga w klatce nad drzwiami walcząc ze snem wielka zielona papuga krzyczy swoje wieczne że w m
Confidence: 0.8993368744850159
Word: w, start_time: 83.0, end_time: 83.1
Word: salonie, start_time: 83.1, end_time: 83.5
Word: na, start_time: 83.5, end_time: 83.7
Word: zegarze, start_time: 83.7, end_time: 84.0
Word: wolno, start_time: 84.0, end_time: 84.5
Word: bije, start_time: 84.5, end_time: 84.7
Word: druga, start_time: 84.7, end_time: 85.1
Word: w, start_time: 85.1, end_time: 85.3
Word: klatce, start_time: 85.3, end_time: 86.3
Word: nad, start_time: 86.3, end_time: 86.5
Word: drzwiami, start_time: 86.5, end_time: 86.8
Word: walcząc, start_time: 86.8, end_time: 87.4
Word: ze, start_time: 87.4, end_time: 87.5
Word: snem, start_time: 87.5, end_time: 87.9
Word: wielka, start_time: 87.9, end_time: 88.6
Word: zielona, start_time: 88.6, end_time: 88.9
Word: papuga, start_time: 88.9, end_time: 89.3
Word: krzyczy, start_time: 89.3, end_time: 89.6
Word: swoje, start_time: 89.6, end_time: 90.0
Word: wieczne, start_time: 90.0, end_time: 90.4
Word: że, start_time: 90.4, end_time: 90.9
Word: w, start_time: 90.9, end_time: 91.0
Word: m, start_time: 91.0, end_time: 91.3
Transcript:  Napoleon macha ogonem łasi się podaje łapę Lili głaszczę go miękko Z odwróconą głową nagle pies ze słowem odskoczył dwa łokcie i wtulił się w końca kanapa widzisz mnie się krótko nerwowa oglądając pod światło różowe paznokcie
Confidence: 0.7775622010231018
Word: Napoleon, start_time: 92.6, end_time: 93.3
Word: macha, start_time: 93.3, end_time: 93.6
Word: ogonem, start_time: 93.6, end_time: 94.1
Word: łasi, start_time: 94.1, end_time: 94.8
Word: się, start_time: 94.8, end_time: 94.9
Word: podaje, start_time: 94.9, end_time: 95.9
Word: łapę, start_time: 95.9, end_time: 96.0
Word: Lili, start_time: 96.0, end_time: 97.2
Word: głaszczę, start_time: 97.2, end_time: 97.6
Word: go, start_time: 97.6, end_time: 97.7
Word: miękko, start_time: 97.7, end_time: 98.2
Word: Z, start_time: 98.2, end_time: 98.3
Word: odwróconą, start_time: 98.3, end_time: 98.9
Word: głową, start_time: 98.9, end_time: 99.0
Word: nagle, start_time: 99.0, end_time: 100.8
Word: pies, start_time: 100.8, end_time: 101.4
Word: ze, start_time: 101.4, end_time: 101.5
Word: słowem, start_time: 101.5, end_time: 102.0
Word: odskoczył, start_time: 102.0, end_time: 102.6
Word: dwa, start_time: 102.6, end_time: 102.7
Word: łokcie, start_time: 102.7, end_time: 102.9
Word: i, start_time: 102.9, end_time: 103.2
Word: wtulił, start_time: 103.2, end_time: 103.5
Word: się, start_time: 103.5, end_time: 103.5
Word: w, start_time: 103.5, end_time: 103.7
Word: końca, start_time: 103.7, end_time: 104.2
Word: kanapa, start_time: 104.2, end_time: 104.7
Word: widzisz, start_time: 104.7, end_time: 106.0
Word: mnie, start_time: 106.0, end_time: 106.2
Word: się, start_time: 106.2, end_time: 106.4
Word: krótko, start_time: 106.4, end_time: 107.0
Word: nerwowa, start_time: 107.0, end_time: 107.7
Word: oglądając, start_time: 107.7, end_time: 108.4
Word: pod, start_time: 108.4, end_time: 108.6
Word: światło, start_time: 108.6, end_time: 109.0
Word: różowe, start_time: 109.0, end_time: 109.4
Word: paznokcie, start_time: 109.4, end_time: 109.7
Transcript:  wyciąga się cygarem Gdyni chłoszcze szpicruta swoje boskie uda tym sączy się znika wije się jak szeroka popielata smuga aż układa się w górze literami nuda
Confidence: 0.9010591506958008
Word: wyciąga, start_time: 111.0, end_time: 111.7
Word: się, start_time: 111.7, end_time: 111.8
Word: cygarem, start_time: 111.8, end_time: 112.3
Word: Gdyni, start_time: 112.3, end_time: 113.2
Word: chłoszcze, start_time: 113.2, end_time: 114.0
Word: szpicruta, start_time: 114.0, end_time: 114.5
Word: swoje, start_time: 114.5, end_time: 115.0
Word: boskie, start_time: 115.0, end_time: 115.4
Word: uda, start_time: 115.4, end_time: 115.8
Word: tym, start_time: 115.8, end_time: 116.5
Word: sączy, start_time: 116.5, end_time: 116.9
Word: się, start_time: 116.9, end_time: 117.0
Word: znika, start_time: 117.0, end_time: 118.3
Word: wije, start_time: 118.3, end_time: 119.6
Word: się, start_time: 119.6, end_time: 119.6
Word: jak, start_time: 119.6, end_time: 119.9
Word: szeroka, start_time: 119.9, end_time: 120.5
Word: popielata, start_time: 120.5, end_time: 121.0
Word: smuga, start_time: 121.0, end_time: 121.4
Word: aż, start_time: 121.4, end_time: 122.2
Word: układa, start_time: 122.2, end_time: 122.8
Word: się, start_time: 122.8, end_time: 123.0
Word: w, start_time: 123.0, end_time: 123.1
Word: górze, start_time: 123.1, end_time: 123.5
Word: literami, start_time: 123.5, end_time: 124.0
Word: nuda, start_time: 124.0, end_time: 125.5
Transcript:  cicho Zegar tyka krzyczy papuga
Confidence: 0.6731469631195068
Word: cicho, start_time: 127.2, end_time: 127.8
Word: Zegar, start_time: 127.8, end_time: 128.8
Word: tyka, start_time: 128.8, end_time: 129.2
Word: krzyczy, start_time: 129.2, end_time: 130.1
Word: papuga, start_time: 130.1, end_time: 130.5
Transcript:  i zdaje się nagle że jej pokój ziewa Ojej nóg w fałdach spływających tkanin szeregiem kart otwartych ziewał civilian in pod ścianą z płytki wymoszczone i niższy pianino szczerzy zęby swych klawiszy 2 zawały kwiaty senne jak zatrute
Confidence: 0.8821980357170105
Word: i, start_time: 131.7, end_time: 131.7
Word: zdaje, start_time: 131.7, end_time: 132.4
Word: się, start_time: 132.4, end_time: 132.7
Word: nagle, start_time: 132.7, end_time: 133.0
Word: że, start_time: 133.0, end_time: 133.1
Word: jej, start_time: 133.1, end_time: 133.4
Word: pokój, start_time: 133.4, end_time: 133.7
Word: ziewa, start_time: 133.7, end_time: 134.2
Word: Ojej, start_time: 134.2, end_time: 135.1
Word: nóg, start_time: 135.1, end_time: 135.4
Word: w, start_time: 135.4, end_time: 135.5
Word: fałdach, start_time: 135.5, end_time: 136.5
Word: spływających, start_time: 136.5, end_time: 137.3
Word: tkanin, start_time: 137.3, end_time: 137.8
Word: szeregiem, start_time: 137.8, end_time: 138.2
Word: kart, start_time: 138.2, end_time: 138.6
Word: otwartych, start_time: 138.6, end_time: 139.3
Word: ziewał, start_time: 139.3, end_time: 139.8
Word: civilian, start_time: 139.8, end_time: 140.6
Word: in, start_time: 140.6, end_time: 140.7
Word: pod, start_time: 140.7, end_time: 141.5
Word: ścianą, start_time: 141.5, end_time: 141.8
Word: z, start_time: 141.8, end_time: 141.9
Word: płytki, start_time: 141.9, end_time: 142.4
Word: wymoszczone, start_time: 142.4, end_time: 142.8
Word: i, start_time: 142.8, end_time: 143.1
Word: niższy, start_time: 143.1, end_time: 143.5
Word: pianino, start_time: 143.5, end_time: 144.0
Word: szczerzy, start_time: 144.0, end_time: 144.4
Word: zęby, start_time: 144.4, end_time: 144.5
Word: swych, start_time: 144.5, end_time: 145.2
Word: klawiszy, start_time: 145.2, end_time: 145.8
Word: 2, start_time: 145.8, end_time: 147.0
Word: zawały, start_time: 147.0, end_time: 147.5
Word: kwiaty, start_time: 147.5, end_time: 148.0
Word: senne, start_time: 148.0, end_time: 148.5
Word: jak, start_time: 148.5, end_time: 149.3
Word: zatrute, start_time: 149.3, end_time: 149.8
Transcript:  Lili wstaje mnie w ręku szpicruta odbijają ment nie podchodzi do okna z okna firanką różową pochmurny dzień jesienny Nudził się deszczowo basztami branży weselnej kamienice milczy
Confidence: 0.9044695496559143
Word: Lili, start_time: 150.8, end_time: 151.3
Word: wstaje, start_time: 151.3, end_time: 151.8
Word: mnie, start_time: 151.8, end_time: 152.6
Word: w, start_time: 152.6, end_time: 152.7
Word: ręku, start_time: 152.7, end_time: 153.1
Word: szpicruta, start_time: 153.1, end_time: 153.7
Word: odbijają, start_time: 153.7, end_time: 155.1
Word: ment, start_time: 155.1, end_time: 155.6
Word: nie, start_time: 155.6, end_time: 155.8
Word: podchodzi, start_time: 155.8, end_time: 156.7
Word: do, start_time: 156.7, end_time: 156.8
Word: okna, start_time: 156.8, end_time: 157.1
Word: z, start_time: 157.1, end_time: 157.2
Word: okna, start_time: 157.2, end_time: 158.6
Word: firanką, start_time: 158.6, end_time: 159.0
Word: różową, start_time: 159.0, end_time: 159.5
Word: pochmurny, start_time: 159.5, end_time: 160.1
Word: dzień, start_time: 160.1, end_time: 160.4
Word: jesienny, start_time: 160.4, end_time: 161.1
Word: Nudził, start_time: 161.1, end_time: 161.5
Word: się, start_time: 161.5, end_time: 161.6
Word: deszczowo, start_time: 161.6, end_time: 162.4
Word: basztami, start_time: 162.4, end_time: 163.2
Word: branży, start_time: 163.2, end_time: 163.8
Word: weselnej, start_time: 163.8, end_time: 164.0
Word: kamienice, start_time: 164.0, end_time: 165.0
Word: milczy, start_time: 165.0, end_time: 166.9
Transcript:  psa co się po bloku z Anią potrąciła nogą patrzy długo na ulicę ul Pusta tak by ludzie wymarli nikogo dzwoni mnie wstaje czarny glon zwany Charlie chwila oczekiwanie za oknem deszcz leje podać Michał to pojadę Valley
Confidence: 0.8317152261734009
Word: psa, start_time: 168.1, end_time: 168.7
Word: co, start_time: 168.7, end_time: 169.4
Word: się, start_time: 169.4, end_time: 169.5
Word: po, start_time: 169.5, end_time: 169.7
Word: bloku, start_time: 169.7, end_time: 170.0
Word: z, start_time: 170.0, end_time: 170.2
Word: Anią, start_time: 170.2, end_time: 170.4
Word: potrąciła, start_time: 170.4, end_time: 171.0
Word: nogą, start_time: 171.0, end_time: 171.4
Word: patrzy, start_time: 171.4, end_time: 173.0
Word: długo, start_time: 173.0, end_time: 173.1
Word: na, start_time: 173.1, end_time: 173.4
Word: ulicę, start_time: 173.4, end_time: 173.9
Word: ul, start_time: 173.9, end_time: 174.8
Word: Pusta, start_time: 174.8, end_time: 175.5
Word: tak, start_time: 175.5, end_time: 176.7
Word: by, start_time: 176.7, end_time: 176.8
Word: ludzie, start_time: 176.8, end_time: 177.0
Word: wymarli, start_time: 177.0, end_time: 177.7
Word: nikogo, start_time: 177.7, end_time: 179.3
Word: dzwoni, start_time: 179.3, end_time: 180.7
Word: mnie, start_time: 180.7, end_time: 181.8
Word: wstaje, start_time: 181.8, end_time: 182.2
Word: czarny, start_time: 182.2, end_time: 182.7
Word: glon, start_time: 182.7, end_time: 182.9
Word: zwany, start_time: 182.9, end_time: 183.1
Word: Charlie, start_time: 183.1, end_time: 183.8
Word: chwila, start_time: 183.8, end_time: 184.6
Word: oczekiwanie, start_time: 184.6, end_time: 185.7
Word: za, start_time: 185.7, end_time: 186.4
Word: oknem, start_time: 186.4, end_time: 186.7
Word: deszcz, start_time: 186.7, end_time: 186.9
Word: leje, start_time: 186.9, end_time: 187.5
Word: podać, start_time: 187.5, end_time: 188.6
Word: Michał, start_time: 188.6, end_time: 188.8
Word: to, start_time: 188.8, end_time: 189.0
Word: pojadę, start_time: 189.0, end_time: 189.9
Word: Valley, start_time: 189.9, end_time: 190.3
