Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce przejechali kinematograf piegowata służąca w Białej bluzce w groszki ktoś wysmukły z rowerem Przyjedziesz nie mogę hop samochody platformy dorożki kinematograf szprych z kubotem gruchota pomysły w asfalcie poczekaj nie nie prośbą mogłabym ulec wędzenie tramwaj czerwony wytoczył się zalej 12 minęły się w przelocie dystansujący drogę złowieszczy śpiew szlifowanych szyn mały człowiek z bólem palcie Truck stop hamulec przejechali przejechali
Confidence: 0.9093177318572998
Word: Bruno, start_time: 0.0, end_time: 0.5
Word: Jasieński, start_time: 0.5, end_time: 1.3
Word: but, start_time: 1.3, end_time: 2.3
Word: w, start_time: 2.3, end_time: 2.6
Word: butonierce, start_time: 2.6, end_time: 2.9
Word: przejechali, start_time: 2.9, end_time: 4.5
Word: kinematograf, start_time: 4.5, end_time: 6.8
Word: piegowata, start_time: 6.8, end_time: 8.4
Word: służąca, start_time: 8.4, end_time: 9.1
Word: w, start_time: 9.1, end_time: 9.2
Word: Białej, start_time: 9.2, end_time: 9.8
Word: bluzce, start_time: 9.8, end_time: 10.2
Word: w, start_time: 10.2, end_time: 10.3
Word: groszki, start_time: 10.3, end_time: 10.8
Word: ktoś, start_time: 10.8, end_time: 11.7
Word: wysmukły, start_time: 11.7, end_time: 12.3
Word: z, start_time: 12.3, end_time: 12.3
Word: rowerem, start_time: 12.3, end_time: 13.2
Word: Przyjedziesz, start_time: 13.2, end_time: 14.1
Word: nie, start_time: 14.1, end_time: 15.0
Word: mogę, start_time: 15.0, end_time: 15.3
Word: hop, start_time: 15.3, end_time: 16.1
Word: samochody, start_time: 16.1, end_time: 17.0
Word: platformy, start_time: 17.0, end_time: 17.9
Word: dorożki, start_time: 17.9, end_time: 18.6
Word: kinematograf, start_time: 18.6, end_time: 19.5
Word: szprych, start_time: 19.5, end_time: 19.9
Word: z, start_time: 19.9, end_time: 20.0
Word: kubotem, start_time: 20.0, end_time: 20.5
Word: gruchota, start_time: 20.5, end_time: 21.1
Word: pomysły, start_time: 21.1, end_time: 21.6
Word: w, start_time: 21.6, end_time: 21.7
Word: asfalcie, start_time: 21.7, end_time: 22.2
Word: poczekaj, start_time: 22.2, end_time: 23.2
Word: nie, start_time: 23.2, end_time: 23.7
Word: nie, start_time: 23.7, end_time: 23.9
Word: prośbą, start_time: 23.9, end_time: 24.2
Word: mogłabym, start_time: 24.2, end_time: 24.8
Word: ulec, start_time: 24.8, end_time: 25.1
Word: wędzenie, start_time: 25.1, end_time: 26.0
Word: tramwaj, start_time: 26.0, end_time: 26.7
Word: czerwony, start_time: 26.7, end_time: 27.1
Word: wytoczył, start_time: 27.1, end_time: 27.4
Word: się, start_time: 27.4, end_time: 27.5
Word: zalej, start_time: 27.5, end_time: 28.0
Word: 12, start_time: 28.0, end_time: 28.9
Word: minęły, start_time: 28.9, end_time: 29.6
Word: się, start_time: 29.6, end_time: 29.7
Word: w, start_time: 29.7, end_time: 29.8
Word: przelocie, start_time: 29.8, end_time: 30.2
Word: dystansujący, start_time: 30.2, end_time: 31.1
Word: drogę, start_time: 31.1, end_time: 31.4
Word: złowieszczy, start_time: 31.4, end_time: 32.2
Word: śpiew, start_time: 32.2, end_time: 32.5
Word: szlifowanych, start_time: 32.5, end_time: 33.1
Word: szyn, start_time: 33.1, end_time: 33.4
Word: mały, start_time: 33.4, end_time: 34.1
Word: człowiek, start_time: 34.1, end_time: 34.5
Word: z, start_time: 34.5, end_time: 34.5
Word: bólem, start_time: 34.5, end_time: 34.8
Word: palcie, start_time: 34.8, end_time: 35.2
Word: Truck, start_time: 35.2, end_time: 35.9
Word: stop, start_time: 35.9, end_time: 36.4
Word: hamulec, start_time: 36.4, end_time: 36.9
Word: przejechali, start_time: 36.9, end_time: 38.3
Word: przejechali, start_time: 38.3, end_time: 39.1
