Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce deszcz
Confidence: 0.9785358309745789
Word: Bruno, start_time: 0.0, end_time: 0.5
Word: Jasieński, start_time: 0.5, end_time: 1.2
Word: but, start_time: 1.2, end_time: 2.0
Word: w, start_time: 2.0, end_time: 2.3
Word: butonierce, start_time: 2.3, end_time: 2.7
Word: deszcz, start_time: 2.7, end_time: 3.4
Transcript:  mocno ale brider Berlin Pada deszcz pada deszcz tańczą cienie na firance biały Pierrot nocny wiesz deklamuje limit Dance nocą cicho wszystko śpi ja coś w kryzysach mrok rozpływa wynosili coś przez drzwi miękkie kroki wchodzą w dywan krzywy palec biedny klaun głupi rycerz Beatrycze twarz wykrzywił zło jak faun na podłodze siadł i krzyczy jak chcesz wrzeszczeć ciszej Wrzeszcz przyjdą ludzie światła wniosą pada deszcz pada deszcz monotonnie capriciosa
Confidence: 0.9338703751564026
Word: mocno, start_time: 5.6, end_time: 6.3
Word: ale, start_time: 6.3, end_time: 7.4
Word: brider, start_time: 7.4, end_time: 7.9
Word: Berlin, start_time: 7.9, end_time: 9.7
Word: Pada, start_time: 9.7, end_time: 11.3
Word: deszcz, start_time: 11.3, end_time: 11.7
Word: pada, start_time: 11.7, end_time: 12.6
Word: deszcz, start_time: 12.6, end_time: 12.8
Word: tańczą, start_time: 12.8, end_time: 13.9
Word: cienie, start_time: 13.9, end_time: 14.2
Word: na, start_time: 14.2, end_time: 14.4
Word: firance, start_time: 14.4, end_time: 14.9
Word: biały, start_time: 14.9, end_time: 16.2
Word: Pierrot, start_time: 16.2, end_time: 16.6
Word: nocny, start_time: 16.6, end_time: 17.3
Word: wiesz, start_time: 17.3, end_time: 17.6
Word: deklamuje, start_time: 17.6, end_time: 18.5
Word: limit, start_time: 18.5, end_time: 19.1
Word: Dance, start_time: 19.1, end_time: 19.4
Word: nocą, start_time: 19.4, end_time: 20.9
Word: cicho, start_time: 20.9, end_time: 21.8
Word: wszystko, start_time: 21.8, end_time: 22.8
Word: śpi, start_time: 22.8, end_time: 23.3
Word: ja, start_time: 23.3, end_time: 24.2
Word: coś, start_time: 24.2, end_time: 24.4
Word: w, start_time: 24.4, end_time: 24.5
Word: kryzysach, start_time: 24.5, end_time: 25.2
Word: mrok, start_time: 25.2, end_time: 26.2
Word: rozpływa, start_time: 26.2, end_time: 27.3
Word: wynosili, start_time: 27.3, end_time: 28.7
Word: coś, start_time: 28.7, end_time: 28.9
Word: przez, start_time: 28.9, end_time: 29.2
Word: drzwi, start_time: 29.2, end_time: 29.6
Word: miękkie, start_time: 29.6, end_time: 30.9
Word: kroki, start_time: 30.9, end_time: 31.3
Word: wchodzą, start_time: 31.3, end_time: 31.6
Word: w, start_time: 31.6, end_time: 31.7
Word: dywan, start_time: 31.7, end_time: 32.2
Word: krzywy, start_time: 32.2, end_time: 32.9
Word: palec, start_time: 32.9, end_time: 33.2
Word: biedny, start_time: 33.2, end_time: 33.7
Word: klaun, start_time: 33.7, end_time: 33.9
Word: głupi, start_time: 33.9, end_time: 34.9
Word: rycerz, start_time: 34.9, end_time: 35.3
Word: Beatrycze, start_time: 35.3, end_time: 36.0
Word: twarz, start_time: 36.0, end_time: 36.6
Word: wykrzywił, start_time: 36.6, end_time: 37.1
Word: zło, start_time: 37.1, end_time: 37.4
Word: jak, start_time: 37.4, end_time: 37.9
Word: faun, start_time: 37.9, end_time: 38.3
Word: na, start_time: 38.3, end_time: 38.7
Word: podłodze, start_time: 38.7, end_time: 39.2
Word: siadł, start_time: 39.2, end_time: 39.5
Word: i, start_time: 39.5, end_time: 39.6
Word: krzyczy, start_time: 39.6, end_time: 40.1
Word: jak, start_time: 40.1, end_time: 41.5
Word: chcesz, start_time: 41.5, end_time: 41.7
Word: wrzeszczeć, start_time: 41.7, end_time: 42.3
Word: ciszej, start_time: 42.3, end_time: 43.1
Word: Wrzeszcz, start_time: 43.1, end_time: 43.6
Word: przyjdą, start_time: 43.6, end_time: 44.5
Word: ludzie, start_time: 44.5, end_time: 44.6
Word: światła, start_time: 44.6, end_time: 45.6
Word: wniosą, start_time: 45.6, end_time: 46.0
Word: pada, start_time: 46.0, end_time: 47.4
Word: deszcz, start_time: 47.4, end_time: 47.8
Word: pada, start_time: 47.8, end_time: 48.6
Word: deszcz, start_time: 48.6, end_time: 48.8
Word: monotonnie, start_time: 48.8, end_time: 50.5
Word: capriciosa, start_time: 50.5, end_time: 52.1
Transcript:  tobie Reniu
Confidence: 0.8331500887870789
Word: tobie, start_time: 53.6, end_time: 54.1
Word: Reniu, start_time: 54.1, end_time: 54.9
