Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce miłość na aucie było złote letnie rano w sumie kolejnych heksametr auto szło Porównaj Szansie zostawiając w tyle kurz zbite licznik pokazuje 160 km koło nas leciały polar OSP luskanych żółtych zbóż koło nas leciały lasy i Zagaja i mokradła jakaś łąka jakaś rzeka jakaś w drzewach skryta wieś ja objąłem panią ręka żeby pani nie wypadła Wicher zdarł mi czapkę z głowy i po polach poniósł gdzieś pani Śmiała się radośnie błyskawicznym tremolando opryskami pani śmiechem śmieją się złote letni dzień i w dyskretnym cieniu London żytnich Kłosów girlandy nasze usta się spotkały jeszcze pełny świeżych dudnień może pani chciała krzyczeć świat oszalał jagodina wiatr gwałtownym w policzki wiatr zapiera w piersiach The Auto Szrot wariackim tempem 160 godzina koło nas leciały pola Kępy drzew i czuby z trzech
Confidence: 0.9455615282058716
Word: Bruno, start_time: 0.0, end_time: 0.4
Word: Jasieński, start_time: 0.4, end_time: 1.0
Word: but, start_time: 1.0, end_time: 1.6
Word: w, start_time: 1.6, end_time: 1.7000000000000002
Word: butonierce, start_time: 1.7000000000000002, end_time: 1.8
Word: miłość, start_time: 1.8, end_time: 3.4
Word: na, start_time: 3.4, end_time: 3.5
Word: aucie, start_time: 3.5, end_time: 3.8
Word: było, start_time: 3.8, end_time: 5.0
Word: złote, start_time: 5.0, end_time: 5.5
Word: letnie, start_time: 5.5, end_time: 5.8
Word: rano, start_time: 5.8, end_time: 6.1
Word: w, start_time: 6.1, end_time: 6.2
Word: sumie, start_time: 6.2, end_time: 6.5
Word: kolejnych, start_time: 6.5, end_time: 6.8
Word: heksametr, start_time: 6.8, end_time: 7.5
Word: auto, start_time: 7.5, end_time: 8.2
Word: szło, start_time: 8.2, end_time: 8.4
Word: Porównaj, start_time: 8.4, end_time: 8.8
Word: Szansie, start_time: 8.8, end_time: 9.1
Word: zostawiając, start_time: 9.1, end_time: 9.7
Word: w, start_time: 9.7, end_time: 9.8
Word: tyle, start_time: 9.8, end_time: 10.0
Word: kurz, start_time: 10.0, end_time: 10.3
Word: zbite, start_time: 10.3, end_time: 11.2
Word: licznik, start_time: 11.2, end_time: 11.6
Word: pokazuje, start_time: 11.6, end_time: 12.0
Word: 160, start_time: 12.0, end_time: 12.6
Word: km, start_time: 12.6, end_time: 12.9
Word: koło, start_time: 12.9, end_time: 13.8
Word: nas, start_time: 13.8, end_time: 14.0
Word: leciały, start_time: 14.0, end_time: 14.4
Word: polar, start_time: 14.4, end_time: 14.8
Word: OSP, start_time: 14.8, end_time: 14.9
Word: luskanych, start_time: 14.9, end_time: 15.4
Word: żółtych, start_time: 15.4, end_time: 15.8
Word: zbóż, start_time: 15.8, end_time: 16.2
Word: koło, start_time: 16.2, end_time: 17.3
Word: nas, start_time: 17.3, end_time: 17.5
Word: leciały, start_time: 17.5, end_time: 17.8
Word: lasy, start_time: 17.8, end_time: 18.3
Word: i, start_time: 18.3, end_time: 18.3
Word: Zagaja, start_time: 18.3, end_time: 19.1
Word: i, start_time: 19.1, end_time: 19.2
Word: mokradła, start_time: 19.2, end_time: 19.9
Word: jakaś, start_time: 19.9, end_time: 20.4
Word: łąka, start_time: 20.4, end_time: 20.6
Word: jakaś, start_time: 20.6, end_time: 21.2
Word: rzeka, start_time: 21.2, end_time: 21.6
Word: jakaś, start_time: 21.6, end_time: 22.0
Word: w, start_time: 22.0, end_time: 22.0
Word: drzewach, start_time: 22.0, end_time: 22.4
Word: skryta, start_time: 22.4, end_time: 22.8
Word: wieś, start_time: 22.8, end_time: 23.2
Word: ja, start_time: 23.2, end_time: 23.8
Word: objąłem, start_time: 23.8, end_time: 24.0
Word: panią, start_time: 24.0, end_time: 24.3
Word: ręka, start_time: 24.3, end_time: 24.7
Word: żeby, start_time: 24.7, end_time: 25.0
Word: pani, start_time: 25.0, end_time: 25.2
Word: nie, start_time: 25.2, end_time: 25.3
Word: wypadła, start_time: 25.3, end_time: 25.9
Word: Wicher, start_time: 25.9, end_time: 26.6
Word: zdarł, start_time: 26.6, end_time: 27.0
Word: mi, start_time: 27.0, end_time: 27.0
Word: czapkę, start_time: 27.0, end_time: 27.3
Word: z, start_time: 27.3, end_time: 27.5
Word: głowy, start_time: 27.5, end_time: 27.6
Word: i, start_time: 27.6, end_time: 27.9
Word: po, start_time: 27.9, end_time: 28.0
Word: polach, start_time: 28.0, end_time: 28.4
Word: poniósł, start_time: 28.4, end_time: 28.7
Word: gdzieś, start_time: 28.7, end_time: 29.1
Word: pani, start_time: 29.1, end_time: 29.9
Word: Śmiała, start_time: 29.9, end_time: 30.2
Word: się, start_time: 30.2, end_time: 30.3
Word: radośnie, start_time: 30.3, end_time: 30.8
Word: błyskawicznym, start_time: 30.8, end_time: 31.5
Word: tremolando, start_time: 31.5, end_time: 32.0
Word: opryskami, start_time: 32.0, end_time: 32.9
Word: pani, start_time: 32.9, end_time: 33.2
Word: śmiechem, start_time: 33.2, end_time: 33.7
Word: śmieją, start_time: 33.7, end_time: 33.9
Word: się, start_time: 33.9, end_time: 34.0
Word: złote, start_time: 34.0, end_time: 34.3
Word: letni, start_time: 34.3, end_time: 35.0
Word: dzień, start_time: 35.0, end_time: 35.3
Word: i, start_time: 35.3, end_time: 35.4
Word: w, start_time: 35.4, end_time: 35.8
Word: dyskretnym, start_time: 35.8, end_time: 36.4
Word: cieniu, start_time: 36.4, end_time: 36.6
Word: London, start_time: 36.6, end_time: 37.1
Word: żytnich, start_time: 37.1, end_time: 37.5
Word: Kłosów, start_time: 37.5, end_time: 38.0
Word: girlandy, start_time: 38.0, end_time: 38.6
Word: nasze, start_time: 38.6, end_time: 39.2
Word: usta, start_time: 39.2, end_time: 39.5
Word: się, start_time: 39.5, end_time: 39.6
Word: spotkały, start_time: 39.6, end_time: 39.7
Word: jeszcze, start_time: 39.7, end_time: 40.5
Word: pełny, start_time: 40.5, end_time: 40.9
Word: świeżych, start_time: 40.9, end_time: 41.2
Word: dudnień, start_time: 41.2, end_time: 41.7
Word: może, start_time: 41.7, end_time: 42.7
Word: pani, start_time: 42.7, end_time: 42.9
Word: chciała, start_time: 42.9, end_time: 43.2
Word: krzyczeć, start_time: 43.2, end_time: 43.4
Word: świat, start_time: 43.4, end_time: 44.3
Word: oszalał, start_time: 44.3, end_time: 44.4
Word: jagodina, start_time: 44.4, end_time: 45.3
Word: wiatr, start_time: 45.3, end_time: 46.1
Word: gwałtownym, start_time: 46.1, end_time: 46.7
Word: w, start_time: 46.7, end_time: 46.9
Word: policzki, start_time: 46.9, end_time: 47.5
Word: wiatr, start_time: 47.5, end_time: 48.1
Word: zapiera, start_time: 48.1, end_time: 48.5
Word: w, start_time: 48.5, end_time: 48.6
Word: piersiach, start_time: 48.6, end_time: 49.0
Word: The, start_time: 49.0, end_time: 49.2
Word: Auto, start_time: 49.2, end_time: 50.4
Word: Szrot, start_time: 50.4, end_time: 50.7
Word: wariackim, start_time: 50.7, end_time: 51.2
Word: tempem, start_time: 51.2, end_time: 51.6
Word: 160, start_time: 51.6, end_time: 52.7
Word: godzina, start_time: 52.7, end_time: 53.5
Word: koło, start_time: 53.5, end_time: 54.3
Word: nas, start_time: 54.3, end_time: 54.4
Word: leciały, start_time: 54.4, end_time: 54.8
Word: pola, start_time: 54.8, end_time: 55.2
Word: Kępy, start_time: 55.2, end_time: 55.9
Word: drzew, start_time: 55.9, end_time: 56.0
Word: i, start_time: 56.0, end_time: 56.4
Word: czuby, start_time: 56.4, end_time: 57.0
Word: z, start_time: 57.0, end_time: 57.0
Word: trzech, start_time: 57.0, end_time: 57.4
