Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce Tango jesienne
Confidence: 0.9307279586791992
Word: Bruno, start_time: 0.0, end_time: 0.5
Word: Jasieński, start_time: 0.5, end_time: 1.2
Word: but, start_time: 1.2, end_time: 2.2
Word: w, start_time: 2.2, end_time: 2.4
Word: butonierce, start_time: 2.4, end_time: 2.7
Word: Tango, start_time: 2.7, end_time: 4.7
Word: jesienne, start_time: 4.7, end_time: 5.4
Transcript:  dedykacja z k
Confidence: 0.8939511775970459
Word: dedykacja, start_time: 6.4, end_time: 7.3
Word: z, start_time: 7.3, end_time: 8.2
Word: k, start_time: 8.2, end_time: 8.8
Transcript:  Jest chłodny dzień pulsowy i Olive pożytkach węższy wiatr i reżyser Aleja brzóz przez klonów leitmotif przechodzisz ty ubrana w bury sweter od ściernisk ciągnie ostry chłodny wiatr jest jesień szara smutna Polska jesień po drogach liście tańczą Pas de quatre i po kałużach zimny cię misiu pada deszcz i drobny był Jak mgła
Confidence: 0.9478733539581299
Word: Jest, start_time: 10.1, end_time: 10.6
Word: chłodny, start_time: 10.6, end_time: 11.0
Word: dzień, start_time: 11.0, end_time: 11.1
Word: pulsowy, start_time: 11.1, end_time: 11.7
Word: i, start_time: 11.7, end_time: 11.8
Word: Olive, start_time: 11.8, end_time: 12.3
Word: pożytkach, start_time: 12.3, end_time: 13.8
Word: węższy, start_time: 13.8, end_time: 14.1
Word: wiatr, start_time: 14.1, end_time: 14.5
Word: i, start_time: 14.5, end_time: 14.6
Word: reżyser, start_time: 14.6, end_time: 15.3
Word: Aleja, start_time: 15.3, end_time: 16.6
Word: brzóz, start_time: 16.6, end_time: 16.9
Word: przez, start_time: 16.9, end_time: 17.3
Word: klonów, start_time: 17.3, end_time: 17.8
Word: leitmotif, start_time: 17.8, end_time: 18.3
Word: przechodzisz, start_time: 18.3, end_time: 19.3
Word: ty, start_time: 19.3, end_time: 19.5
Word: ubrana, start_time: 19.5, end_time: 20.4
Word: w, start_time: 20.4, end_time: 20.6
Word: bury, start_time: 20.6, end_time: 20.9
Word: sweter, start_time: 20.9, end_time: 21.4
Word: od, start_time: 21.4, end_time: 22.5
Word: ściernisk, start_time: 22.5, end_time: 23.1
Word: ciągnie, start_time: 23.1, end_time: 23.5
Word: ostry, start_time: 23.5, end_time: 23.9
Word: chłodny, start_time: 23.9, end_time: 24.3
Word: wiatr, start_time: 24.3, end_time: 24.7
Word: jest, start_time: 24.7, end_time: 25.8
Word: jesień, start_time: 25.8, end_time: 26.3
Word: szara, start_time: 26.3, end_time: 27.3
Word: smutna, start_time: 27.3, end_time: 27.8
Word: Polska, start_time: 27.8, end_time: 28.2
Word: jesień, start_time: 28.2, end_time: 28.5
Word: po, start_time: 28.5, end_time: 29.9
Word: drogach, start_time: 29.9, end_time: 30.2
Word: liście, start_time: 30.2, end_time: 30.6
Word: tańczą, start_time: 30.6, end_time: 30.8
Word: Pas, start_time: 30.8, end_time: 31.2
Word: de, start_time: 31.2, end_time: 31.3
Word: quatre, start_time: 31.3, end_time: 31.7
Word: i, start_time: 31.7, end_time: 31.8
Word: po, start_time: 31.8, end_time: 32.8
Word: kałużach, start_time: 32.8, end_time: 33.2
Word: zimny, start_time: 33.2, end_time: 33.7
Word: cię, start_time: 33.7, end_time: 33.9
Word: misiu, start_time: 33.9, end_time: 35.9
Word: pada, start_time: 35.9, end_time: 36.3
Word: deszcz, start_time: 36.3, end_time: 36.7
Word: i, start_time: 36.7, end_time: 36.8
Word: drobny, start_time: 36.8, end_time: 37.3
Word: był, start_time: 37.3, end_time: 37.4
Word: Jak, start_time: 37.4, end_time: 37.6
Word: mgła, start_time: 37.6, end_time: 37.8
Transcript:  zagonach błyszczy woda mętna szkliste wyskoczył zając z mchów i siadów PayPass słońcem pijany mały futurysta
Confidence: 0.8791151642799377
Word: zagonach, start_time: 38.8, end_time: 39.6
Word: błyszczy, start_time: 39.6, end_time: 40.0
Word: woda, start_time: 40.0, end_time: 40.3
Word: mętna, start_time: 40.3, end_time: 40.7
Word: szkliste, start_time: 40.7, end_time: 41.4
Word: wyskoczył, start_time: 41.4, end_time: 42.4
Word: zając, start_time: 42.4, end_time: 42.9
Word: z, start_time: 42.9, end_time: 42.9
Word: mchów, start_time: 42.9, end_time: 43.5
Word: i, start_time: 43.5, end_time: 43.6
Word: siadów, start_time: 43.6, end_time: 44.1
Word: PayPass, start_time: 44.1, end_time: 44.6
Word: słońcem, start_time: 44.6, end_time: 45.9
Word: pijany, start_time: 45.9, end_time: 46.3
Word: mały, start_time: 46.3, end_time: 46.7
Word: futurysta, start_time: 46.7, end_time: 47.4
Transcript:  po polach straszą widma suchych ich a każda Iwa jak ogromna Wiecha Aleja brzóz przez klonów leitmotif przechodzisz ty samotna bez uśmiechu
Confidence: 0.8600660562515259
Word: po, start_time: 48.8, end_time: 49.2
Word: polach, start_time: 49.2, end_time: 49.5
Word: straszą, start_time: 49.5, end_time: 49.8
Word: widma, start_time: 49.8, end_time: 50.2
Word: suchych, start_time: 50.2, end_time: 50.6
Word: ich, start_time: 50.6, end_time: 51.0
Word: a, start_time: 51.0, end_time: 51.2
Word: każda, start_time: 51.2, end_time: 52.2
Word: Iwa, start_time: 52.2, end_time: 52.6
Word: jak, start_time: 52.6, end_time: 53.3
Word: ogromna, start_time: 53.3, end_time: 53.9
Word: Wiecha, start_time: 53.9, end_time: 54.3
Word: Aleja, start_time: 54.3, end_time: 56.0
Word: brzóz, start_time: 56.0, end_time: 56.3
Word: przez, start_time: 56.3, end_time: 56.7
Word: klonów, start_time: 56.7, end_time: 57.2
Word: leitmotif, start_time: 57.2, end_time: 57.6
Word: przechodzisz, start_time: 57.6, end_time: 58.5
Word: ty, start_time: 58.5, end_time: 58.8
Word: samotna, start_time: 58.8, end_time: 60.2
Word: bez, start_time: 60.2, end_time: 61.2
Word: uśmiechu, start_time: 61.2, end_time: 61.8
Transcript:  i tyle dumy ma twój każdy ruch i tyle Cichej smutnej katastrofy gdy idąc drogą tak po latach 2 tych Cicha Nudzisz moje śpiewne strofy
Confidence: 0.9111026525497437
Word: i, start_time: 63.0, end_time: 63.1
Word: tyle, start_time: 63.1, end_time: 63.7
Word: dumy, start_time: 63.7, end_time: 64.1
Word: ma, start_time: 64.1, end_time: 64.2
Word: twój, start_time: 64.2, end_time: 64.4
Word: każdy, start_time: 64.4, end_time: 64.7
Word: ruch, start_time: 64.7, end_time: 65.1
Word: i, start_time: 65.1, end_time: 65.3
Word: tyle, start_time: 65.3, end_time: 66.3
Word: Cichej, start_time: 66.3, end_time: 66.8
Word: smutnej, start_time: 66.8, end_time: 67.3
Word: katastrofy, start_time: 67.3, end_time: 68.1
Word: gdy, start_time: 68.1, end_time: 68.9
Word: idąc, start_time: 68.9, end_time: 69.3
Word: drogą, start_time: 69.3, end_time: 69.8
Word: tak, start_time: 69.8, end_time: 70.2
Word: po, start_time: 70.2, end_time: 70.3
Word: latach, start_time: 70.3, end_time: 70.7
Word: 2, start_time: 70.7, end_time: 71.0
Word: tych, start_time: 71.0, end_time: 71.1
Word: Cicha, start_time: 71.1, end_time: 72.3
Word: Nudzisz, start_time: 72.3, end_time: 72.7
Word: moje, start_time: 72.7, end_time: 72.9
Word: śpiewne, start_time: 72.9, end_time: 73.4
Word: strofy, start_time: 73.4, end_time: 74.0
