Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce żygające posągi pani sztuce na klawiszach usiadły pokrzywione bemole przeraźliwie się nudzą ziewają rozebrana gdzie on stoi w majtkach na stole i nabiera się głośno kakao czuła za oknami przyświeca żółtych ale jesienną jak wędrowne pochody bytujących się seks tylko białe posągi strony w swoją kamienną Stoją zawsze na miejscu niewzruszenie correct pani dzisiaj do prawdy Jest klasycznie Niedbała pani która tak zimno z sercami w sercu taka sztywna i dumna tak cudownie umiała nawet puścić się z krzykiem po trzech szkołach kurasa i przedziwne jak pani nie przestaje być w to nie będąc Zresztą obecnie najzupełniej Modern
Confidence: 0.8370568156242371
Word: Bruno, start_time: 0.0, end_time: 0.4
Word: Jasieński, start_time: 0.4, end_time: 1.0
Word: but, start_time: 1.0, end_time: 2.0
Word: w, start_time: 2.0, end_time: 2.3
Word: butonierce, start_time: 2.3, end_time: 2.7
Word: żygające, start_time: 2.7, end_time: 3.4
Word: posągi, start_time: 3.4, end_time: 5.4
Word: pani, start_time: 5.4, end_time: 7.5
Word: sztuce, start_time: 7.5, end_time: 7.9
Word: na, start_time: 7.9, end_time: 9.0
Word: klawiszach, start_time: 9.0, end_time: 9.4
Word: usiadły, start_time: 9.4, end_time: 9.9
Word: pokrzywione, start_time: 9.9, end_time: 10.5
Word: bemole, start_time: 10.5, end_time: 11.1
Word: przeraźliwie, start_time: 11.1, end_time: 12.4
Word: się, start_time: 12.4, end_time: 12.5
Word: nudzą, start_time: 12.5, end_time: 12.9
Word: ziewają, start_time: 12.9, end_time: 13.9
Word: rozebrana, start_time: 13.9, end_time: 16.6
Word: gdzie, start_time: 16.6, end_time: 16.8
Word: on, start_time: 16.8, end_time: 17.1
Word: stoi, start_time: 17.1, end_time: 17.4
Word: w, start_time: 17.4, end_time: 17.6
Word: majtkach, start_time: 17.6, end_time: 18.1
Word: na, start_time: 18.1, end_time: 18.3
Word: stole, start_time: 18.3, end_time: 18.8
Word: i, start_time: 18.8, end_time: 18.9
Word: nabiera, start_time: 18.9, end_time: 19.8
Word: się, start_time: 19.8, end_time: 20.0
Word: głośno, start_time: 20.0, end_time: 20.4
Word: kakao, start_time: 20.4, end_time: 21.2
Word: czuła, start_time: 21.2, end_time: 21.6
Word: za, start_time: 21.6, end_time: 22.8
Word: oknami, start_time: 22.8, end_time: 23.2
Word: przyświeca, start_time: 23.2, end_time: 23.7
Word: żółtych, start_time: 23.7, end_time: 24.1
Word: ale, start_time: 24.1, end_time: 24.4
Word: jesienną, start_time: 24.4, end_time: 25.1
Word: jak, start_time: 25.1, end_time: 25.8
Word: wędrowne, start_time: 25.8, end_time: 26.2
Word: pochody, start_time: 26.2, end_time: 27.0
Word: bytujących, start_time: 27.0, end_time: 27.6
Word: się, start_time: 27.6, end_time: 27.8
Word: seks, start_time: 27.8, end_time: 28.4
Word: tylko, start_time: 28.4, end_time: 29.4
Word: białe, start_time: 29.4, end_time: 29.7
Word: posągi, start_time: 29.7, end_time: 30.3
Word: strony, start_time: 30.3, end_time: 31.0
Word: w, start_time: 31.0, end_time: 31.2
Word: swoją, start_time: 31.2, end_time: 31.4
Word: kamienną, start_time: 31.4, end_time: 32.1
Word: Stoją, start_time: 32.1, end_time: 33.1
Word: zawsze, start_time: 33.1, end_time: 33.3
Word: na, start_time: 33.3, end_time: 33.6
Word: miejscu, start_time: 33.6, end_time: 34.2
Word: niewzruszenie, start_time: 34.2, end_time: 35.5
Word: correct, start_time: 35.5, end_time: 36.6
Word: pani, start_time: 36.6, end_time: 37.9
Word: dzisiaj, start_time: 37.9, end_time: 38.2
Word: do, start_time: 38.2, end_time: 38.3
Word: prawdy, start_time: 38.3, end_time: 38.7
Word: Jest, start_time: 38.7, end_time: 38.9
Word: klasycznie, start_time: 38.9, end_time: 39.5
Word: Niedbała, start_time: 39.5, end_time: 41.0
Word: pani, start_time: 41.0, end_time: 42.0
Word: która, start_time: 42.0, end_time: 42.9
Word: tak, start_time: 42.9, end_time: 43.1
Word: zimno, start_time: 43.1, end_time: 43.4
Word: z, start_time: 43.4, end_time: 43.5
Word: sercami, start_time: 43.5, end_time: 44.1
Word: w, start_time: 44.1, end_time: 44.3
Word: sercu, start_time: 44.3, end_time: 44.7
Word: taka, start_time: 44.7, end_time: 45.9
Word: sztywna, start_time: 45.9, end_time: 46.2
Word: i, start_time: 46.2, end_time: 46.6
Word: dumna, start_time: 46.6, end_time: 47.3
Word: tak, start_time: 47.3, end_time: 48.2
Word: cudownie, start_time: 48.2, end_time: 48.6
Word: umiała, start_time: 48.6, end_time: 49.2
Word: nawet, start_time: 49.2, end_time: 49.7
Word: puścić, start_time: 49.7, end_time: 50.2
Word: się, start_time: 50.2, end_time: 50.4
Word: z, start_time: 50.4, end_time: 50.5
Word: krzykiem, start_time: 50.5, end_time: 50.9
Word: po, start_time: 50.9, end_time: 51.0
Word: trzech, start_time: 51.0, end_time: 51.3
Word: szkołach, start_time: 51.3, end_time: 51.5
Word: kurasa, start_time: 51.5, end_time: 52.1
Word: i, start_time: 52.1, end_time: 52.2
Word: przedziwne, start_time: 52.2, end_time: 53.6
Word: jak, start_time: 53.6, end_time: 54.1
Word: pani, start_time: 54.1, end_time: 54.4
Word: nie, start_time: 54.4, end_time: 54.5
Word: przestaje, start_time: 54.5, end_time: 55.0
Word: być, start_time: 55.0, end_time: 55.1
Word: w, start_time: 55.1, end_time: 55.2
Word: to, start_time: 55.2, end_time: 55.4
Word: nie, start_time: 55.4, end_time: 55.6
Word: będąc, start_time: 55.6, end_time: 56.8
Word: Zresztą, start_time: 56.8, end_time: 57.2
Word: obecnie, start_time: 57.2, end_time: 57.7
Word: najzupełniej, start_time: 57.7, end_time: 58.4
Word: Modern, start_time: 58.4, end_time: 59.3
Transcript: co środy i piątki w pani białym salonie swoje wiersze czytają Iwaszkiewicz Eastern a ja wróg zasadniczy urzędowych kuluar gdzie się myśli i kocha i rozprawie i je mam otwarty wieczorem popielaty buduar platonicznie podziwiać pani debile ale teraz Jednakże niech się pani ocali nawet lokaj drewniany już uśmiecha się śmierć dziś będziemy po parku na wyścigi biegali i na ławki badali zawieszanie na śmierć
Confidence: 0.9523656368255615
Word: co, start_time: 60.1, end_time: 60.5
Word: środy, start_time: 60.5, end_time: 60.8
Word: i, start_time: 60.8, end_time: 60.9
Word: piątki, start_time: 60.9, end_time: 61.1
Word: w, start_time: 61.1, end_time: 61.6
Word: pani, start_time: 61.6, end_time: 62.3
Word: białym, start_time: 62.3, end_time: 62.6
Word: salonie, start_time: 62.6, end_time: 62.9
Word: swoje, start_time: 62.9, end_time: 64.0
Word: wiersze, start_time: 64.0, end_time: 64.1
Word: czytają, start_time: 64.1, end_time: 64.7
Word: Iwaszkiewicz, start_time: 64.7, end_time: 65.5
Word: Eastern, start_time: 65.5, end_time: 66.7
Word: a, start_time: 66.7, end_time: 66.9
Word: ja, start_time: 66.9, end_time: 68.2
Word: wróg, start_time: 68.2, end_time: 69.3
Word: zasadniczy, start_time: 69.3, end_time: 70.1
Word: urzędowych, start_time: 70.1, end_time: 70.7
Word: kuluar, start_time: 70.7, end_time: 71.2
Word: gdzie, start_time: 71.2, end_time: 71.8
Word: się, start_time: 71.8, end_time: 71.9
Word: myśli, start_time: 71.9, end_time: 72.6
Word: i, start_time: 72.6, end_time: 72.7
Word: kocha, start_time: 72.7, end_time: 73.5
Word: i, start_time: 73.5, end_time: 73.7
Word: rozprawie, start_time: 73.7, end_time: 75.0
Word: i, start_time: 75.0, end_time: 75.0
Word: je, start_time: 75.0, end_time: 75.9
Word: mam, start_time: 75.9, end_time: 77.0
Word: otwarty, start_time: 77.0, end_time: 77.4
Word: wieczorem, start_time: 77.4, end_time: 77.8
Word: popielaty, start_time: 77.8, end_time: 78.3
Word: buduar, start_time: 78.3, end_time: 78.9
Word: platonicznie, start_time: 78.9, end_time: 80.0
Word: podziwiać, start_time: 80.0, end_time: 80.6
Word: pani, start_time: 80.6, end_time: 80.9
Word: debile, start_time: 80.9, end_time: 81.7
Word: ale, start_time: 81.7, end_time: 83.1
Word: teraz, start_time: 83.1, end_time: 83.3
Word: Jednakże, start_time: 83.3, end_time: 83.7
Word: niech, start_time: 83.7, end_time: 84.0
Word: się, start_time: 84.0, end_time: 84.2
Word: pani, start_time: 84.2, end_time: 84.4
Word: ocali, start_time: 84.4, end_time: 84.9
Word: nawet, start_time: 84.9, end_time: 85.9
Word: lokaj, start_time: 85.9, end_time: 86.2
Word: drewniany, start_time: 86.2, end_time: 86.8
Word: już, start_time: 86.8, end_time: 86.9
Word: uśmiecha, start_time: 86.9, end_time: 87.4
Word: się, start_time: 87.4, end_time: 87.5
Word: śmierć, start_time: 87.5, end_time: 87.9
Word: dziś, start_time: 87.9, end_time: 88.8
Word: będziemy, start_time: 88.8, end_time: 89.1
Word: po, start_time: 89.1, end_time: 89.3
Word: parku, start_time: 89.3, end_time: 89.7
Word: na, start_time: 89.7, end_time: 89.8
Word: wyścigi, start_time: 89.8, end_time: 90.4
Word: biegali, start_time: 90.4, end_time: 90.9
Word: i, start_time: 90.9, end_time: 91.0
Word: na, start_time: 91.0, end_time: 91.6
Word: ławki, start_time: 91.6, end_time: 92.0
Word: badali, start_time: 92.0, end_time: 92.5
Word: zawieszanie, start_time: 92.5, end_time: 93.6
Word: na, start_time: 93.6, end_time: 93.7
Word: śmierć, start_time: 93.7, end_time: 94.1
Transcript: wpatrując się w gwiazdy całujące się z nami w pewnym dzikim momencie po 10:00 zobaczymy raptownie Świat do góry nogami jak na filmie odwrotnym firmy pasek ikon zatańczą nonsensy po ulicach jak on jednej nocy pijanej od szampana i warg kiedy w krzakach widziałem rzygające posągi przez 12 lokalu wniesiony przez park
Confidence: 0.9603101015090942
Word: wpatrując, start_time: 95.6, end_time: 96.4
Word: się, start_time: 96.4, end_time: 96.5
Word: w, start_time: 96.5, end_time: 96.7
Word: gwiazdy, start_time: 96.7, end_time: 97.2
Word: całujące, start_time: 97.2, end_time: 97.7
Word: się, start_time: 97.7, end_time: 97.8
Word: z, start_time: 97.8, end_time: 98.0
Word: nami, start_time: 98.0, end_time: 98.4
Word: w, start_time: 98.4, end_time: 98.5
Word: pewnym, start_time: 98.5, end_time: 99.4
Word: dzikim, start_time: 99.4, end_time: 99.9
Word: momencie, start_time: 99.9, end_time: 100.4
Word: po, start_time: 100.4, end_time: 101.2
Word: 10:00, start_time: 101.2, end_time: 101.7
Word: zobaczymy, start_time: 101.7, end_time: 103.4
Word: raptownie, start_time: 103.4, end_time: 103.9
Word: Świat, start_time: 103.9, end_time: 104.3
Word: do, start_time: 104.3, end_time: 104.5
Word: góry, start_time: 104.5, end_time: 104.6
Word: nogami, start_time: 104.6, end_time: 105.0
Word: jak, start_time: 105.0, end_time: 105.8
Word: na, start_time: 105.8, end_time: 105.9
Word: filmie, start_time: 105.9, end_time: 106.4
Word: odwrotnym, start_time: 106.4, end_time: 107.1
Word: firmy, start_time: 107.1, end_time: 107.4
Word: pasek, start_time: 107.4, end_time: 107.8
Word: ikon, start_time: 107.8, end_time: 108.1
Word: zatańczą, start_time: 108.1, end_time: 109.8
Word: nonsensy, start_time: 109.8, end_time: 110.4
Word: po, start_time: 110.4, end_time: 110.6
Word: ulicach, start_time: 110.6, end_time: 111.0
Word: jak, start_time: 111.0, end_time: 111.8
Word: on, start_time: 111.8, end_time: 111.9
Word: jednej, start_time: 111.9, end_time: 112.4
Word: nocy, start_time: 112.4, end_time: 112.8
Word: pijanej, start_time: 112.8, end_time: 113.6
Word: od, start_time: 113.6, end_time: 113.8
Word: szampana, start_time: 113.8, end_time: 114.3
Word: i, start_time: 114.3, end_time: 114.3
Word: warg, start_time: 114.3, end_time: 114.8
Word: kiedy, start_time: 114.8, end_time: 115.8
Word: w, start_time: 115.8, end_time: 115.9
Word: krzakach, start_time: 115.9, end_time: 116.2
Word: widziałem, start_time: 116.2, end_time: 116.7
Word: rzygające, start_time: 116.7, end_time: 117.7
Word: posągi, start_time: 117.7, end_time: 117.8
Word: przez, start_time: 117.8, end_time: 119.4
Word: 12, start_time: 119.4, end_time: 120.0
Word: lokalu, start_time: 120.0, end_time: 120.5
Word: wniesiony, start_time: 120.5, end_time: 121.1
Word: przez, start_time: 121.1, end_time: 121.6
Word: park, start_time: 121.6, end_time: 122.1
