Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce śmierć pana premiera rapsod eleganckie otwarte Lando finezyjnie filmową szybkością elastycznie tańczyło po nierównym bruku zaprzężony w dwa białe rasowe ogiery pan premier z wysokości pluszowe poduszki oddając lekka grzecznie Ukłony Angra jak ktoś kto ma cylinder i dobre maniery myśli z przyjemnością świat jest w zasadzie piękny i słońce jest piękne niewątpliwie pan premier jest jak zwykle po dobrym śniadaniu i piękne są dziewczęta w wiosennych Manta swoich śpiewny w biodrach kroczące leniwie na przykład ta blondynka pulchnych ciasteczka na premierze zakurzył buty Przy wsiadaniu potrzebuje jest lekko
Confidence: 0.8579900860786438
Word: Bruno, start_time: 0.0, end_time: 0.30000000000000004
Word: Jasieński, start_time: 0.30000000000000004, end_time: 1.0
Word: but, start_time: 1.0, end_time: 1.6
Word: w, start_time: 1.6, end_time: 1.9
Word: butonierce, start_time: 1.9, end_time: 2.3
Word: śmierć, start_time: 2.3, end_time: 4.2
Word: pana, start_time: 4.2, end_time: 4.7
Word: premiera, start_time: 4.7, end_time: 4.9
Word: rapsod, start_time: 4.9, end_time: 6.7
Word: eleganckie, start_time: 6.7, end_time: 8.9
Word: otwarte, start_time: 8.9, end_time: 9.7
Word: Lando, start_time: 9.7, end_time: 10.1
Word: finezyjnie, start_time: 10.1, end_time: 11.4
Word: filmową, start_time: 11.4, end_time: 12.0
Word: szybkością, start_time: 12.0, end_time: 12.7
Word: elastycznie, start_time: 12.7, end_time: 13.8
Word: tańczyło, start_time: 13.8, end_time: 14.4
Word: po, start_time: 14.4, end_time: 14.5
Word: nierównym, start_time: 14.5, end_time: 15.0
Word: bruku, start_time: 15.0, end_time: 15.5
Word: zaprzężony, start_time: 15.5, end_time: 17.1
Word: w, start_time: 17.1, end_time: 17.1
Word: dwa, start_time: 17.1, end_time: 17.2
Word: białe, start_time: 17.2, end_time: 18.2
Word: rasowe, start_time: 18.2, end_time: 18.7
Word: ogiery, start_time: 18.7, end_time: 19.3
Word: pan, start_time: 19.3, end_time: 20.9
Word: premier, start_time: 20.9, end_time: 21.2
Word: z, start_time: 21.2, end_time: 21.4
Word: wysokości, start_time: 21.4, end_time: 22.6
Word: pluszowe, start_time: 22.6, end_time: 23.1
Word: poduszki, start_time: 23.1, end_time: 23.3
Word: oddając, start_time: 23.3, end_time: 24.8
Word: lekka, start_time: 24.8, end_time: 25.3
Word: grzecznie, start_time: 25.3, end_time: 25.8
Word: Ukłony, start_time: 25.8, end_time: 26.3
Word: Angra, start_time: 26.3, end_time: 26.7
Word: jak, start_time: 26.7, end_time: 27.6
Word: ktoś, start_time: 27.6, end_time: 28.0
Word: kto, start_time: 28.0, end_time: 28.5
Word: ma, start_time: 28.5, end_time: 28.6
Word: cylinder, start_time: 28.6, end_time: 29.2
Word: i, start_time: 29.2, end_time: 29.3
Word: dobre, start_time: 29.3, end_time: 29.7
Word: maniery, start_time: 29.7, end_time: 29.7
Word: myśli, start_time: 29.7, end_time: 31.1
Word: z, start_time: 31.1, end_time: 31.2
Word: przyjemnością, start_time: 31.2, end_time: 31.3
Word: świat, start_time: 31.3, end_time: 33.6
Word: jest, start_time: 33.6, end_time: 33.8
Word: w, start_time: 33.8, end_time: 34.1
Word: zasadzie, start_time: 34.1, end_time: 34.4
Word: piękny, start_time: 34.4, end_time: 35.8
Word: i, start_time: 35.8, end_time: 35.8
Word: słońce, start_time: 35.8, end_time: 37.5
Word: jest, start_time: 37.5, end_time: 37.7
Word: piękne, start_time: 37.7, end_time: 38.1
Word: niewątpliwie, start_time: 38.1, end_time: 40.0
Word: pan, start_time: 40.0, end_time: 41.8
Word: premier, start_time: 41.8, end_time: 42.0
Word: jest, start_time: 42.0, end_time: 42.3
Word: jak, start_time: 42.3, end_time: 42.8
Word: zwykle, start_time: 42.8, end_time: 43.2
Word: po, start_time: 43.2, end_time: 43.3
Word: dobrym, start_time: 43.3, end_time: 43.6
Word: śniadaniu, start_time: 43.6, end_time: 44.2
Word: i, start_time: 44.2, end_time: 44.3
Word: piękne, start_time: 44.3, end_time: 46.3
Word: są, start_time: 46.3, end_time: 46.4
Word: dziewczęta, start_time: 46.4, end_time: 46.8
Word: w, start_time: 46.8, end_time: 47.2
Word: wiosennych, start_time: 47.2, end_time: 47.8
Word: Manta, start_time: 47.8, end_time: 48.2
Word: swoich, start_time: 48.2, end_time: 49.4
Word: śpiewny, start_time: 49.4, end_time: 49.8
Word: w, start_time: 49.8, end_time: 49.9
Word: biodrach, start_time: 49.9, end_time: 50.4
Word: kroczące, start_time: 50.4, end_time: 51.0
Word: leniwie, start_time: 51.0, end_time: 51.5
Word: na, start_time: 51.5, end_time: 52.5
Word: przykład, start_time: 52.5, end_time: 52.7
Word: ta, start_time: 52.7, end_time: 52.8
Word: blondynka, start_time: 52.8, end_time: 53.3
Word: pulchnych, start_time: 53.3, end_time: 54.7
Word: ciasteczka, start_time: 54.7, end_time: 55.3
Word: na, start_time: 55.3, end_time: 56.5
Word: premierze, start_time: 56.5, end_time: 56.9
Word: zakurzył, start_time: 56.9, end_time: 57.3
Word: buty, start_time: 57.3, end_time: 57.6
Word: Przy, start_time: 57.6, end_time: 57.8
Word: wsiadaniu, start_time: 57.8, end_time: 57.9
Word: potrzebuje, start_time: 57.9, end_time: 59.3
Word: jest, start_time: 59.3, end_time: 59.5
Word: lekko, start_time: 59.5, end_time: 59.9
Transcript: chusteczka jaka nadzwyczajne we wszystkim harmonia pan premier myśli filozoficzne przecież nie widzi chyba niewidomy przez to że Węglarz jest brudny i czarny jaśniej i bieli wyglądają domy z bali się nawet jakieś myślicieli już to rzekł i czym by było na przykład Restaurant gdyby nie było wcale trzęsących dorożek albo czy kwitły by tak pięknie drzewa gdyby zabrakło w świecie zwyczajnego gnoju pan premier precyzuje jest dziś wybornym nastroju wiosna go olśniewa jak wobec tych pięknych rzeczy są komicznie wszyscy posłowie socjalistyczni z tym swoim brudnym ludem którym ciągle straszą Oni są po pierwsze nie estetyczni tak przysięgli
Confidence: 0.8735309839248657
Word: chusteczka, start_time: 59.9, end_time: 60.5
Word: jaka, start_time: 60.5, end_time: 62.0
Word: nadzwyczajne, start_time: 62.0, end_time: 62.7
Word: we, start_time: 62.7, end_time: 62.8
Word: wszystkim, start_time: 62.8, end_time: 63.2
Word: harmonia, start_time: 63.2, end_time: 63.8
Word: pan, start_time: 63.8, end_time: 65.0
Word: premier, start_time: 65.0, end_time: 65.2
Word: myśli, start_time: 65.2, end_time: 65.6
Word: filozoficzne, start_time: 65.6, end_time: 66.4
Word: przecież, start_time: 66.4, end_time: 67.7
Word: nie, start_time: 67.7, end_time: 67.8
Word: widzi, start_time: 67.8, end_time: 68.0
Word: chyba, start_time: 68.0, end_time: 68.2
Word: niewidomy, start_time: 68.2, end_time: 68.7
Word: przez, start_time: 68.7, end_time: 70.0
Word: to, start_time: 70.0, end_time: 70.2
Word: że, start_time: 70.2, end_time: 71.1
Word: Węglarz, start_time: 71.1, end_time: 71.6
Word: jest, start_time: 71.6, end_time: 71.8
Word: brudny, start_time: 71.8, end_time: 72.3
Word: i, start_time: 72.3, end_time: 72.4
Word: czarny, start_time: 72.4, end_time: 73.0
Word: jaśniej, start_time: 73.0, end_time: 74.2
Word: i, start_time: 74.2, end_time: 74.2
Word: bieli, start_time: 74.2, end_time: 74.7
Word: wyglądają, start_time: 74.7, end_time: 75.4
Word: domy, start_time: 75.4, end_time: 75.8
Word: z, start_time: 75.8, end_time: 76.0
Word: bali, start_time: 76.0, end_time: 77.9
Word: się, start_time: 77.9, end_time: 78.1
Word: nawet, start_time: 78.1, end_time: 78.3
Word: jakieś, start_time: 78.3, end_time: 78.6
Word: myślicieli, start_time: 78.6, end_time: 79.4
Word: już, start_time: 79.4, end_time: 79.6
Word: to, start_time: 79.6, end_time: 79.7
Word: rzekł, start_time: 79.7, end_time: 80.0
Word: i, start_time: 80.0, end_time: 80.2
Word: czym, start_time: 80.2, end_time: 82.2
Word: by, start_time: 82.2, end_time: 82.3
Word: było, start_time: 82.3, end_time: 82.5
Word: na, start_time: 82.5, end_time: 82.7
Word: przykład, start_time: 82.7, end_time: 82.7
Word: Restaurant, start_time: 82.7, end_time: 84.2
Word: gdyby, start_time: 84.2, end_time: 85.5
Word: nie, start_time: 85.5, end_time: 85.5
Word: było, start_time: 85.5, end_time: 85.7
Word: wcale, start_time: 85.7, end_time: 85.8
Word: trzęsących, start_time: 85.8, end_time: 86.6
Word: dorożek, start_time: 86.6, end_time: 87.1
Word: albo, start_time: 87.1, end_time: 88.6
Word: czy, start_time: 88.6, end_time: 89.3
Word: kwitły, start_time: 89.3, end_time: 89.8
Word: by, start_time: 89.8, end_time: 89.9
Word: tak, start_time: 89.9, end_time: 90.1
Word: pięknie, start_time: 90.1, end_time: 90.5
Word: drzewa, start_time: 90.5, end_time: 91.0
Word: gdyby, start_time: 91.0, end_time: 92.0
Word: zabrakło, start_time: 92.0, end_time: 92.4
Word: w, start_time: 92.4, end_time: 92.5
Word: świecie, start_time: 92.5, end_time: 92.9
Word: zwyczajnego, start_time: 92.9, end_time: 93.5
Word: gnoju, start_time: 93.5, end_time: 94.7
Word: pan, start_time: 94.7, end_time: 96.6
Word: premier, start_time: 96.6, end_time: 96.8
Word: precyzuje, start_time: 96.8, end_time: 97.6
Word: jest, start_time: 97.6, end_time: 98.8
Word: dziś, start_time: 98.8, end_time: 99.0
Word: wybornym, start_time: 99.0, end_time: 99.9
Word: nastroju, start_time: 99.9, end_time: 100.5
Word: wiosna, start_time: 100.5, end_time: 101.7
Word: go, start_time: 101.7, end_time: 101.8
Word: olśniewa, start_time: 101.8, end_time: 102.5
Word: jak, start_time: 102.5, end_time: 104.8
Word: wobec, start_time: 104.8, end_time: 105.0
Word: tych, start_time: 105.0, end_time: 105.3
Word: pięknych, start_time: 105.3, end_time: 105.6
Word: rzeczy, start_time: 105.6, end_time: 106.0
Word: są, start_time: 106.0, end_time: 106.3
Word: komicznie, start_time: 106.3, end_time: 106.9
Word: wszyscy, start_time: 106.9, end_time: 107.9
Word: posłowie, start_time: 107.9, end_time: 108.2
Word: socjalistyczni, start_time: 108.2, end_time: 109.9
Word: z, start_time: 109.9, end_time: 110.0
Word: tym, start_time: 110.0, end_time: 110.5
Word: swoim, start_time: 110.5, end_time: 110.8
Word: brudnym, start_time: 110.8, end_time: 111.5
Word: ludem, start_time: 111.5, end_time: 112.0
Word: którym, start_time: 112.0, end_time: 112.8
Word: ciągle, start_time: 112.8, end_time: 113.0
Word: straszą, start_time: 113.0, end_time: 113.5
Word: Oni, start_time: 113.5, end_time: 115.4
Word: są, start_time: 115.4, end_time: 115.5
Word: po, start_time: 115.5, end_time: 115.7
Word: pierwsze, start_time: 115.7, end_time: 116.1
Word: nie, start_time: 116.1, end_time: 117.0
Word: estetyczni, start_time: 117.0, end_time: 118.1
Word: tak, start_time: 118.1, end_time: 119.1
Word: przysięgli, start_time: 119.1, end_time: 119.8
Transcript: kapusta i kaszel nie potrafię ocenić jak Cudny jest życie i w ogóle gdy świat jest cały taki piękny bez wątpienia jest po prostu nieprzyzwoicie robić w nim jakieś zatwardzenie internet to lekkie wstrząśnienie Szprycha zadziałało w ciężarowym w wodzie białe konie w sobie dalej pan premier i przypomnij sobie że siedzi w powozie i jedzie na posiedzenie na poduszce w skórzanym portfelu leży jego mowa którą ma dziś wygłosić przedplonu rzecz niby w zasadzie nie nowa dobrze jednak że dziś jest w humorze to mów takich razach dodaje tlenu poza tym mowa mu się udała no i teraz jest tak pięknie na dworze
Confidence: 0.8421974182128906
Word: kapusta, start_time: 119.9, end_time: 120.7
Word: i, start_time: 120.7, end_time: 120.8
Word: kaszel, start_time: 120.8, end_time: 121.5
Word: nie, start_time: 121.5, end_time: 122.7
Word: potrafię, start_time: 122.7, end_time: 123.1
Word: ocenić, start_time: 123.1, end_time: 123.3
Word: jak, start_time: 123.3, end_time: 123.8
Word: Cudny, start_time: 123.8, end_time: 124.2
Word: jest, start_time: 124.2, end_time: 124.4
Word: życie, start_time: 124.4, end_time: 124.9
Word: i, start_time: 124.9, end_time: 125.1
Word: w, start_time: 125.1, end_time: 126.2
Word: ogóle, start_time: 126.2, end_time: 126.5
Word: gdy, start_time: 126.5, end_time: 127.5
Word: świat, start_time: 127.5, end_time: 128.0
Word: jest, start_time: 128.0, end_time: 128.7
Word: cały, start_time: 128.7, end_time: 129.2
Word: taki, start_time: 129.2, end_time: 129.4
Word: piękny, start_time: 129.4, end_time: 129.8
Word: bez, start_time: 129.8, end_time: 130.6
Word: wątpienia, start_time: 130.6, end_time: 131.3
Word: jest, start_time: 131.3, end_time: 132.4
Word: po, start_time: 132.4, end_time: 132.6
Word: prostu, start_time: 132.6, end_time: 132.8
Word: nieprzyzwoicie, start_time: 132.8, end_time: 134.7
Word: robić, start_time: 134.7, end_time: 135.8
Word: w, start_time: 135.8, end_time: 135.9
Word: nim, start_time: 135.9, end_time: 136.1
Word: jakieś, start_time: 136.1, end_time: 136.3
Word: zatwardzenie, start_time: 136.3, end_time: 137.4
Word: internet, start_time: 137.4, end_time: 140.9
Word: to, start_time: 140.9, end_time: 141.2
Word: lekkie, start_time: 141.2, end_time: 142.5
Word: wstrząśnienie, start_time: 142.5, end_time: 142.6
Word: Szprycha, start_time: 142.6, end_time: 144.8
Word: zadziałało, start_time: 144.8, end_time: 145.6
Word: w, start_time: 145.6, end_time: 145.7
Word: ciężarowym, start_time: 145.7, end_time: 146.1
Word: w, start_time: 146.1, end_time: 146.4
Word: wodzie, start_time: 146.4, end_time: 146.7
Word: białe, start_time: 146.7, end_time: 148.0
Word: konie, start_time: 148.0, end_time: 148.4
Word: w, start_time: 148.4, end_time: 148.5
Word: sobie, start_time: 148.5, end_time: 149.2
Word: dalej, start_time: 149.2, end_time: 149.7
Word: pan, start_time: 149.7, end_time: 151.0
Word: premier, start_time: 151.0, end_time: 151.3
Word: i, start_time: 151.3, end_time: 151.5
Word: przypomnij, start_time: 151.5, end_time: 152.5
Word: sobie, start_time: 152.5, end_time: 152.6
Word: że, start_time: 152.6, end_time: 152.8
Word: siedzi, start_time: 152.8, end_time: 153.2
Word: w, start_time: 153.2, end_time: 153.2
Word: powozie, start_time: 153.2, end_time: 153.6
Word: i, start_time: 153.6, end_time: 153.9
Word: jedzie, start_time: 153.9, end_time: 154.7
Word: na, start_time: 154.7, end_time: 154.8
Word: posiedzenie, start_time: 154.8, end_time: 155.4
Word: na, start_time: 155.4, end_time: 156.7
Word: poduszce, start_time: 156.7, end_time: 157.1
Word: w, start_time: 157.1, end_time: 157.3
Word: skórzanym, start_time: 157.3, end_time: 158.3
Word: portfelu, start_time: 158.3, end_time: 158.9
Word: leży, start_time: 158.9, end_time: 159.2
Word: jego, start_time: 159.2, end_time: 159.5
Word: mowa, start_time: 159.5, end_time: 159.9
Word: którą, start_time: 159.9, end_time: 160.9
Word: ma, start_time: 160.9, end_time: 161.0
Word: dziś, start_time: 161.0, end_time: 161.2
Word: wygłosić, start_time: 161.2, end_time: 161.8
Word: przedplonu, start_time: 161.8, end_time: 162.5
Word: rzecz, start_time: 162.5, end_time: 164.5
Word: niby, start_time: 164.5, end_time: 164.7
Word: w, start_time: 164.7, end_time: 164.8
Word: zasadzie, start_time: 164.8, end_time: 165.2
Word: nie, start_time: 165.2, end_time: 165.3
Word: nowa, start_time: 165.3, end_time: 165.8
Word: dobrze, start_time: 165.8, end_time: 166.9
Word: jednak, start_time: 166.9, end_time: 167.3
Word: że, start_time: 167.3, end_time: 168.0
Word: dziś, start_time: 168.0, end_time: 168.5
Word: jest, start_time: 168.5, end_time: 168.6
Word: w, start_time: 168.6, end_time: 168.7
Word: humorze, start_time: 168.7, end_time: 169.2
Word: to, start_time: 169.2, end_time: 170.3
Word: mów, start_time: 170.3, end_time: 170.4
Word: takich, start_time: 170.4, end_time: 170.6
Word: razach, start_time: 170.6, end_time: 171.0
Word: dodaje, start_time: 171.0, end_time: 171.3
Word: tlenu, start_time: 171.3, end_time: 171.8
Word: poza, start_time: 171.8, end_time: 173.5
Word: tym, start_time: 173.5, end_time: 173.7
Word: mowa, start_time: 173.7, end_time: 174.5
Word: mu, start_time: 174.5, end_time: 174.6
Word: się, start_time: 174.6, end_time: 174.7
Word: udała, start_time: 174.7, end_time: 175.3
Word: no, start_time: 175.3, end_time: 176.8
Word: i, start_time: 176.8, end_time: 177.0
Word: teraz, start_time: 177.0, end_time: 177.7
Word: jest, start_time: 177.7, end_time: 177.9
Word: tak, start_time: 177.9, end_time: 178.1
Word: pięknie, start_time: 178.1, end_time: 178.7
Word: na, start_time: 178.7, end_time: 178.8
Word: dworze, start_time: 178.8, end_time: 178.9
Transcript: przymknę oczy bez mała Zdaje mi się że jest wielkim księciem i jedzie gdzieś po miękki fiołkowej łące i ludzie no i trzeźwiej trzymają swe poezję jednak to wszystko jest strasznie męczące myśli pan premier z dystyngowany 9 m w którym jest mu bardzo do twarzy dzisiaj w sejmie 3 interpelacje nie licząc samych wniosków nagłych ten pasztet wczoraj na kolację na intencję holenderskiej misji był stanowczo cokolwiek nieświeży poza tym interview 8 dziennikarzy w sprawie nowej państwowej emisji strasznie ciekawe naród ci Polacy potem bankietu Ministra Zdrowia z 50 z okazji urodzin wszystko to jeśli się zmierzy wypadnie na pewno 12 godzin pracy robotnicy krzyczał ośmiu godzin
Confidence: 0.8541752099990845
Word: przymknę, start_time: 179.9, end_time: 181.0
Word: oczy, start_time: 181.0, end_time: 181.2
Word: bez, start_time: 181.2, end_time: 182.0
Word: mała, start_time: 182.0, end_time: 182.4
Word: Zdaje, start_time: 182.4, end_time: 183.3
Word: mi, start_time: 183.3, end_time: 183.5
Word: się, start_time: 183.5, end_time: 183.5
Word: że, start_time: 183.5, end_time: 183.7
Word: jest, start_time: 183.7, end_time: 183.9
Word: wielkim, start_time: 183.9, end_time: 184.9
Word: księciem, start_time: 184.9, end_time: 185.4
Word: i, start_time: 185.4, end_time: 185.7
Word: jedzie, start_time: 185.7, end_time: 186.8
Word: gdzieś, start_time: 186.8, end_time: 187.1
Word: po, start_time: 187.1, end_time: 187.8
Word: miękki, start_time: 187.8, end_time: 188.4
Word: fiołkowej, start_time: 188.4, end_time: 189.1
Word: łące, start_time: 189.1, end_time: 189.6
Word: i, start_time: 189.6, end_time: 189.7
Word: ludzie, start_time: 189.7, end_time: 191.1
Word: no, start_time: 191.1, end_time: 191.2
Word: i, start_time: 191.2, end_time: 191.2
Word: trzeźwiej, start_time: 191.2, end_time: 191.7
Word: trzymają, start_time: 191.7, end_time: 192.2
Word: swe, start_time: 192.2, end_time: 192.4
Word: poezję, start_time: 192.4, end_time: 193.0
Word: jednak, start_time: 193.0, end_time: 195.0
Word: to, start_time: 195.0, end_time: 195.1
Word: wszystko, start_time: 195.1, end_time: 195.5
Word: jest, start_time: 195.5, end_time: 195.6
Word: strasznie, start_time: 195.6, end_time: 196.1
Word: męczące, start_time: 196.1, end_time: 196.9
Word: myśli, start_time: 196.9, end_time: 198.0
Word: pan, start_time: 198.0, end_time: 198.3
Word: premier, start_time: 198.3, end_time: 198.6
Word: z, start_time: 198.6, end_time: 198.7
Word: dystyngowany, start_time: 198.7, end_time: 199.8
Word: 9, start_time: 199.8, end_time: 200.4
Word: m, start_time: 200.4, end_time: 200.5
Word: w, start_time: 200.5, end_time: 200.6
Word: którym, start_time: 200.6, end_time: 201.3
Word: jest, start_time: 201.3, end_time: 201.4
Word: mu, start_time: 201.4, end_time: 201.6
Word: bardzo, start_time: 201.6, end_time: 201.6
Word: do, start_time: 201.6, end_time: 202.0
Word: twarzy, start_time: 202.0, end_time: 202.4
Word: dzisiaj, start_time: 202.4, end_time: 204.3
Word: w, start_time: 204.3, end_time: 204.4
Word: sejmie, start_time: 204.4, end_time: 204.6
Word: 3, start_time: 204.6, end_time: 205.3
Word: interpelacje, start_time: 205.3, end_time: 206.2
Word: nie, start_time: 206.2, end_time: 207.5
Word: licząc, start_time: 207.5, end_time: 207.9
Word: samych, start_time: 207.9, end_time: 208.2
Word: wniosków, start_time: 208.2, end_time: 208.5
Word: nagłych, start_time: 208.5, end_time: 209.4
Word: ten, start_time: 209.4, end_time: 210.4
Word: pasztet, start_time: 210.4, end_time: 210.7
Word: wczoraj, start_time: 210.7, end_time: 211.2
Word: na, start_time: 211.2, end_time: 211.3
Word: kolację, start_time: 211.3, end_time: 211.9
Word: na, start_time: 211.9, end_time: 211.9
Word: intencję, start_time: 211.9, end_time: 212.9
Word: holenderskiej, start_time: 212.9, end_time: 213.7
Word: misji, start_time: 213.7, end_time: 214.2
Word: był, start_time: 214.2, end_time: 214.8
Word: stanowczo, start_time: 214.8, end_time: 215.5
Word: cokolwiek, start_time: 215.5, end_time: 215.9
Word: nieświeży, start_time: 215.9, end_time: 216.8
Word: poza, start_time: 216.8, end_time: 217.8
Word: tym, start_time: 217.8, end_time: 218.0
Word: interview, start_time: 218.0, end_time: 218.6
Word: 8, start_time: 218.6, end_time: 219.0
Word: dziennikarzy, start_time: 219.0, end_time: 219.3
Word: w, start_time: 219.3, end_time: 219.7
Word: sprawie, start_time: 219.7, end_time: 220.1
Word: nowej, start_time: 220.1, end_time: 220.3
Word: państwowej, start_time: 220.3, end_time: 220.9
Word: emisji, start_time: 220.9, end_time: 221.4
Word: strasznie, start_time: 221.4, end_time: 223.1
Word: ciekawe, start_time: 223.1, end_time: 223.5
Word: naród, start_time: 223.5, end_time: 223.8
Word: ci, start_time: 223.8, end_time: 224.0
Word: Polacy, start_time: 224.0, end_time: 224.8
Word: potem, start_time: 224.8, end_time: 226.5
Word: bankietu, start_time: 226.5, end_time: 226.9
Word: Ministra, start_time: 226.9, end_time: 227.3
Word: Zdrowia, start_time: 227.3, end_time: 227.7
Word: z, start_time: 227.7, end_time: 227.9
Word: 50, start_time: 227.9, end_time: 228.8
Word: z, start_time: 228.8, end_time: 228.9
Word: okazji, start_time: 228.9, end_time: 229.4
Word: urodzin, start_time: 229.4, end_time: 230.0
Word: wszystko, start_time: 230.0, end_time: 231.2
Word: to, start_time: 231.2, end_time: 231.4
Word: jeśli, start_time: 231.4, end_time: 232.3
Word: się, start_time: 232.3, end_time: 232.5
Word: zmierzy, start_time: 232.5, end_time: 233.0
Word: wypadnie, start_time: 233.0, end_time: 234.2
Word: na, start_time: 234.2, end_time: 234.4
Word: pewno, start_time: 234.4, end_time: 234.7
Word: 12, start_time: 234.7, end_time: 235.3
Word: godzin, start_time: 235.3, end_time: 235.6
Word: pracy, start_time: 235.6, end_time: 236.1
Word: robotnicy, start_time: 236.1, end_time: 237.5
Word: krzyczał, start_time: 237.5, end_time: 237.9
Word: ośmiu, start_time: 237.9, end_time: 238.6
Word: godzin, start_time: 238.6, end_time: 239.1
Transcript: czyli by ile mamy ich ministrowie ale już to nie obchodzi tym czasem słońce świeci tak różowo na ulicach bieleją kasztany pan premier nie wie co się dzieje z jego głową jest zupełnie słońcem pijany budzi się w nim odwieczne u człowieka kultura stara się myśleć nad swoją nową Na początku jest kwestia Agrarna mowa jest stanowczo non plus Ultra mocna zwięzła lapidarna przy tym Kwiecista i patriotyczne wynalazł nawet piękne cytaty z werena jutro już będę o tym czytać sojusznicy w sejmie można liczyć na poparcie zrobi się mały rwetes na lewicy Zresztą mówiąc otwarcie zważywszy Pro i kontra pewnym jest że chociaż ryży uciekający robociarz w granatowej połatane i bluzie
Confidence: 0.9650406837463379
Word: czyli, start_time: 239.8, end_time: 240.2
Word: by, start_time: 240.2, end_time: 240.4
Word: ile, start_time: 240.4, end_time: 241.1
Word: mamy, start_time: 241.1, end_time: 241.4
Word: ich, start_time: 241.4, end_time: 241.5
Word: ministrowie, start_time: 241.5, end_time: 242.4
Word: ale, start_time: 242.4, end_time: 244.0
Word: już, start_time: 244.0, end_time: 244.1
Word: to, start_time: 244.1, end_time: 244.2
Word: nie, start_time: 244.2, end_time: 244.3
Word: obchodzi, start_time: 244.3, end_time: 244.8
Word: tym, start_time: 244.8, end_time: 246.0
Word: czasem, start_time: 246.0, end_time: 246.3
Word: słońce, start_time: 246.3, end_time: 247.2
Word: świeci, start_time: 247.2, end_time: 247.7
Word: tak, start_time: 247.7, end_time: 247.8
Word: różowo, start_time: 247.8, end_time: 248.3
Word: na, start_time: 248.3, end_time: 249.4
Word: ulicach, start_time: 249.4, end_time: 249.8
Word: bieleją, start_time: 249.8, end_time: 250.2
Word: kasztany, start_time: 250.2, end_time: 250.8
Word: pan, start_time: 250.8, end_time: 252.0
Word: premier, start_time: 252.0, end_time: 252.3
Word: nie, start_time: 252.3, end_time: 252.9
Word: wie, start_time: 252.9, end_time: 253.1
Word: co, start_time: 253.1, end_time: 253.1
Word: się, start_time: 253.1, end_time: 253.2
Word: dzieje, start_time: 253.2, end_time: 253.3
Word: z, start_time: 253.3, end_time: 253.6
Word: jego, start_time: 253.6, end_time: 253.7
Word: głową, start_time: 253.7, end_time: 254.2
Word: jest, start_time: 254.2, end_time: 254.9
Word: zupełnie, start_time: 254.9, end_time: 255.3
Word: słońcem, start_time: 255.3, end_time: 256.4
Word: pijany, start_time: 256.4, end_time: 256.8
Word: budzi, start_time: 256.8, end_time: 258.4
Word: się, start_time: 258.4, end_time: 258.5
Word: w, start_time: 258.5, end_time: 258.7
Word: nim, start_time: 258.7, end_time: 258.8
Word: odwieczne, start_time: 258.8, end_time: 259.4
Word: u, start_time: 259.4, end_time: 259.4
Word: człowieka, start_time: 259.4, end_time: 259.7
Word: kultura, start_time: 259.7, end_time: 260.4
Word: stara, start_time: 260.4, end_time: 262.0
Word: się, start_time: 262.0, end_time: 262.1
Word: myśleć, start_time: 262.1, end_time: 262.6
Word: nad, start_time: 262.6, end_time: 262.8
Word: swoją, start_time: 262.8, end_time: 262.8
Word: nową, start_time: 262.8, end_time: 263.4
Word: Na, start_time: 263.4, end_time: 264.5
Word: początku, start_time: 264.5, end_time: 264.9
Word: jest, start_time: 264.9, end_time: 265.0
Word: kwestia, start_time: 265.0, end_time: 265.4
Word: Agrarna, start_time: 265.4, end_time: 265.5
Word: mowa, start_time: 265.5, end_time: 266.9
Word: jest, start_time: 266.9, end_time: 267.1
Word: stanowczo, start_time: 267.1, end_time: 267.8
Word: non, start_time: 267.8, end_time: 268.3
Word: plus, start_time: 268.3, end_time: 268.6
Word: Ultra, start_time: 268.6, end_time: 268.7
Word: mocna, start_time: 268.7, end_time: 270.3
Word: zwięzła, start_time: 270.3, end_time: 271.4
Word: lapidarna, start_time: 271.4, end_time: 272.6
Word: przy, start_time: 272.6, end_time: 273.4
Word: tym, start_time: 273.4, end_time: 273.5
Word: Kwiecista, start_time: 273.5, end_time: 274.1
Word: i, start_time: 274.1, end_time: 274.2
Word: patriotyczne, start_time: 274.2, end_time: 274.9
Word: wynalazł, start_time: 274.9, end_time: 276.6
Word: nawet, start_time: 276.6, end_time: 276.8
Word: piękne, start_time: 276.8, end_time: 277.3
Word: cytaty, start_time: 277.3, end_time: 277.5
Word: z, start_time: 277.5, end_time: 277.8
Word: werena, start_time: 277.8, end_time: 278.4
Word: jutro, start_time: 278.4, end_time: 279.5
Word: już, start_time: 279.5, end_time: 279.7
Word: będę, start_time: 279.7, end_time: 279.9
Word: o, start_time: 279.9, end_time: 280.0
Word: tym, start_time: 280.0, end_time: 280.1
Word: czytać, start_time: 280.1, end_time: 280.4
Word: sojusznicy, start_time: 280.4, end_time: 281.0
Word: w, start_time: 281.0, end_time: 281.3
Word: sejmie, start_time: 281.3, end_time: 282.7
Word: można, start_time: 282.7, end_time: 283.6
Word: liczyć, start_time: 283.6, end_time: 283.9
Word: na, start_time: 283.9, end_time: 284.0
Word: poparcie, start_time: 284.0, end_time: 284.4
Word: zrobi, start_time: 284.4, end_time: 286.2
Word: się, start_time: 286.2, end_time: 286.3
Word: mały, start_time: 286.3, end_time: 286.6
Word: rwetes, start_time: 286.6, end_time: 287.0
Word: na, start_time: 287.0, end_time: 287.2
Word: lewicy, start_time: 287.2, end_time: 287.7
Word: Zresztą, start_time: 287.7, end_time: 289.1
Word: mówiąc, start_time: 289.1, end_time: 289.9
Word: otwarcie, start_time: 289.9, end_time: 290.5
Word: zważywszy, start_time: 290.5, end_time: 291.6
Word: Pro, start_time: 291.6, end_time: 292.1
Word: i, start_time: 292.1, end_time: 292.3
Word: kontra, start_time: 292.3, end_time: 293.0
Word: pewnym, start_time: 293.0, end_time: 293.8
Word: jest, start_time: 293.8, end_time: 294.0
Word: że, start_time: 294.0, end_time: 294.2
Word: chociaż, start_time: 294.2, end_time: 294.5
Word: ryży, start_time: 294.5, end_time: 296.3
Word: uciekający, start_time: 296.3, end_time: 297.3
Word: robociarz, start_time: 297.3, end_time: 297.9
Word: w, start_time: 297.9, end_time: 297.9
Word: granatowej, start_time: 297.9, end_time: 298.7
Word: połatane, start_time: 298.7, end_time: 299.1
Word: i, start_time: 299.1, end_time: 299.2
Word: bluzie, start_time: 299.2, end_time: 299.7
Transcript: smutne niebieskie oczy sen o eskimosie pan premier czuję jakiś dziwny font coś go kręci w nosie musi kichnąć zaraz ale skąd mieć białe Szalone Konie cały w krwi i w pianie podnoszące na oślep ul zaplątanego w lelicach Siwego stangreta coś krzyczący przeraźliwie ktoś drugi wystraszony spłaszczony przy ścianie i czarne roztrzaskane na drzazgi Lando ludzie otoczyli krzyczeli machanie rękami znalazły się pompatyczny zaspany konstabl Pobrali się pchali wzdychanie wyciągnęli czarne palto z nogami z czymś mokrym zamiast głowy wszystko było Fashion był ktoś powie zadzwonić po pogotowie ktoś opowiadał jakąś dziwną OK
Confidence: 0.83267742395401
Word: smutne, start_time: 299.8, end_time: 301.4
Word: niebieskie, start_time: 301.4, end_time: 301.9
Word: oczy, start_time: 301.9, end_time: 302.2
Word: sen, start_time: 302.2, end_time: 303.1
Word: o, start_time: 303.1, end_time: 303.2
Word: eskimosie, start_time: 303.2, end_time: 303.9
Word: pan, start_time: 303.9, end_time: 305.4
Word: premier, start_time: 305.4, end_time: 305.7
Word: czuję, start_time: 305.7, end_time: 306.1
Word: jakiś, start_time: 306.1, end_time: 306.3
Word: dziwny, start_time: 306.3, end_time: 306.7
Word: font, start_time: 306.7, end_time: 307.2
Word: coś, start_time: 307.2, end_time: 308.1
Word: go, start_time: 308.1, end_time: 308.2
Word: kręci, start_time: 308.2, end_time: 308.6
Word: w, start_time: 308.6, end_time: 308.7
Word: nosie, start_time: 308.7, end_time: 308.8
Word: musi, start_time: 308.8, end_time: 310.1
Word: kichnąć, start_time: 310.1, end_time: 310.7
Word: zaraz, start_time: 310.7, end_time: 312.1
Word: ale, start_time: 312.1, end_time: 313.2
Word: skąd, start_time: 313.2, end_time: 313.6
Word: mieć, start_time: 313.6, end_time: 314.6
Word: białe, start_time: 314.6, end_time: 318.2
Word: Szalone, start_time: 318.2, end_time: 318.8
Word: Konie, start_time: 318.8, end_time: 319.1
Word: cały, start_time: 319.1, end_time: 319.5
Word: w, start_time: 319.5, end_time: 319.5
Word: krwi, start_time: 319.5, end_time: 319.9
Word: i, start_time: 319.9, end_time: 320.1
Word: w, start_time: 320.1, end_time: 320.2
Word: pianie, start_time: 320.2, end_time: 320.7
Word: podnoszące, start_time: 320.7, end_time: 321.9
Word: na, start_time: 321.9, end_time: 322.0
Word: oślep, start_time: 322.0, end_time: 322.5
Word: ul, start_time: 322.5, end_time: 322.6
Word: zaplątanego, start_time: 322.6, end_time: 323.5
Word: w, start_time: 323.5, end_time: 323.6
Word: lelicach, start_time: 323.6, end_time: 324.0
Word: Siwego, start_time: 324.0, end_time: 324.4
Word: stangreta, start_time: 324.4, end_time: 325.2
Word: coś, start_time: 325.2, end_time: 326.5
Word: krzyczący, start_time: 326.5, end_time: 327.0
Word: przeraźliwie, start_time: 327.0, end_time: 327.6
Word: ktoś, start_time: 327.6, end_time: 329.0
Word: drugi, start_time: 329.0, end_time: 329.2
Word: wystraszony, start_time: 329.2, end_time: 330.1
Word: spłaszczony, start_time: 330.1, end_time: 330.9
Word: przy, start_time: 330.9, end_time: 331.1
Word: ścianie, start_time: 331.1, end_time: 331.5
Word: i, start_time: 331.5, end_time: 331.7
Word: czarne, start_time: 331.7, end_time: 332.4
Word: roztrzaskane, start_time: 332.4, end_time: 333.4
Word: na, start_time: 333.4, end_time: 333.5
Word: drzazgi, start_time: 333.5, end_time: 334.0
Word: Lando, start_time: 334.0, end_time: 334.4
Word: ludzie, start_time: 334.4, end_time: 336.3
Word: otoczyli, start_time: 336.3, end_time: 337.6
Word: krzyczeli, start_time: 337.6, end_time: 339.0
Word: machanie, start_time: 339.0, end_time: 340.1
Word: rękami, start_time: 340.1, end_time: 340.6
Word: znalazły, start_time: 340.6, end_time: 342.3
Word: się, start_time: 342.3, end_time: 342.4
Word: pompatyczny, start_time: 342.4, end_time: 343.2
Word: zaspany, start_time: 343.2, end_time: 343.6
Word: konstabl, start_time: 343.6, end_time: 344.3
Word: Pobrali, start_time: 344.3, end_time: 345.3
Word: się, start_time: 345.3, end_time: 345.4
Word: pchali, start_time: 345.4, end_time: 346.2
Word: wzdychanie, start_time: 346.2, end_time: 347.2
Word: wyciągnęli, start_time: 347.2, end_time: 348.9
Word: czarne, start_time: 348.9, end_time: 349.3
Word: palto, start_time: 349.3, end_time: 349.7
Word: z, start_time: 349.7, end_time: 349.8
Word: nogami, start_time: 349.8, end_time: 350.2
Word: z, start_time: 350.2, end_time: 350.4
Word: czymś, start_time: 350.4, end_time: 350.6
Word: mokrym, start_time: 350.6, end_time: 351.0
Word: zamiast, start_time: 351.0, end_time: 351.7
Word: głowy, start_time: 351.7, end_time: 352.1
Word: wszystko, start_time: 352.1, end_time: 353.7
Word: było, start_time: 353.7, end_time: 354.0
Word: Fashion, start_time: 354.0, end_time: 354.7
Word: był, start_time: 354.7, end_time: 355.0
Word: ktoś, start_time: 355.0, end_time: 356.5
Word: powie, start_time: 356.5, end_time: 356.8
Word: zadzwonić, start_time: 356.8, end_time: 357.1
Word: po, start_time: 357.1, end_time: 357.2
Word: pogotowie, start_time: 357.2, end_time: 357.4
Word: ktoś, start_time: 357.4, end_time: 358.3
Word: opowiadał, start_time: 358.3, end_time: 358.9
Word: jakąś, start_time: 358.9, end_time: 359.2
Word: dziwną, start_time: 359.2, end_time: 359.4
Word: OK, start_time: 359.4, end_time: 359.8
Transcript: liczność Proszę się nie wyłączyć panowie powiedział poważnie Okręgowy i zaczął rozpychać publiczność wstali Ubolewa Lizzy Holy Holy domyślnie głowami A jeśli Przyjechała karetka podnieśli kawały na ziemię dużo lepiej brunatna we krwi jakaś dama kiełkowo Biała powiedziała i zemdlała wsadzili odjechali każdy cisną się każdy chciał zobaczyć z bliska policjant urzędowym tonem dla formy poprosił nie robić zbiegowiska Tramwaj ruszył ze zwolnieniem zgrzytaniem potoczyły się dorożki platformy poszli ludzie pojechały landa samochody karety mail Coach Długa koło girlanda o nieznanej unijnej wytycznej z
Confidence: 0.9706564545631409
Word: liczność, start_time: 359.8, end_time: 360.3
Word: Proszę, start_time: 360.3, end_time: 361.3
Word: się, start_time: 361.3, end_time: 361.4
Word: nie, start_time: 361.4, end_time: 361.5
Word: wyłączyć, start_time: 361.5, end_time: 361.9
Word: panowie, start_time: 361.9, end_time: 362.5
Word: powiedział, start_time: 362.5, end_time: 363.1
Word: poważnie, start_time: 363.1, end_time: 363.5
Word: Okręgowy, start_time: 363.5, end_time: 364.2
Word: i, start_time: 364.2, end_time: 364.3
Word: zaczął, start_time: 364.3, end_time: 364.7
Word: rozpychać, start_time: 364.7, end_time: 365.1
Word: publiczność, start_time: 365.1, end_time: 365.9
Word: wstali, start_time: 365.9, end_time: 367.4
Word: Ubolewa, start_time: 367.4, end_time: 368.6
Word: Lizzy, start_time: 368.6, end_time: 369.4
Word: Holy, start_time: 369.4, end_time: 369.8
Word: Holy, start_time: 369.8, end_time: 371.6
Word: domyślnie, start_time: 371.6, end_time: 372.1
Word: głowami, start_time: 372.1, end_time: 372.7
Word: A, start_time: 372.7, end_time: 372.9
Word: jeśli, start_time: 372.9, end_time: 374.2
Word: Przyjechała, start_time: 374.2, end_time: 375.8
Word: karetka, start_time: 375.8, end_time: 376.0
Word: podnieśli, start_time: 376.0, end_time: 377.5
Word: kawały, start_time: 377.5, end_time: 378.7
Word: na, start_time: 378.7, end_time: 378.8
Word: ziemię, start_time: 378.8, end_time: 379.2
Word: dużo, start_time: 379.2, end_time: 380.2
Word: lepiej, start_time: 380.2, end_time: 380.5
Word: brunatna, start_time: 380.5, end_time: 381.6
Word: we, start_time: 381.6, end_time: 381.7
Word: krwi, start_time: 381.7, end_time: 382.0
Word: jakaś, start_time: 382.0, end_time: 383.3
Word: dama, start_time: 383.3, end_time: 383.7
Word: kiełkowo, start_time: 383.7, end_time: 384.5
Word: Biała, start_time: 384.5, end_time: 384.8
Word: powiedziała, start_time: 384.8, end_time: 385.4
Word: i, start_time: 385.4, end_time: 385.5
Word: zemdlała, start_time: 385.5, end_time: 387.9
Word: wsadzili, start_time: 387.9, end_time: 389.4
Word: odjechali, start_time: 389.4, end_time: 390.8
Word: każdy, start_time: 390.8, end_time: 391.9
Word: cisną, start_time: 391.9, end_time: 392.3
Word: się, start_time: 392.3, end_time: 392.4
Word: każdy, start_time: 392.4, end_time: 393.1
Word: chciał, start_time: 393.1, end_time: 393.3
Word: zobaczyć, start_time: 393.3, end_time: 393.5
Word: z, start_time: 393.5, end_time: 393.8
Word: bliska, start_time: 393.8, end_time: 393.9
Word: policjant, start_time: 393.9, end_time: 396.0
Word: urzędowym, start_time: 396.0, end_time: 396.6
Word: tonem, start_time: 396.6, end_time: 397.0
Word: dla, start_time: 397.0, end_time: 397.5
Word: formy, start_time: 397.5, end_time: 398.0
Word: poprosił, start_time: 398.0, end_time: 399.0
Word: nie, start_time: 399.0, end_time: 399.3
Word: robić, start_time: 399.3, end_time: 399.5
Word: zbiegowiska, start_time: 399.5, end_time: 400.2
Word: Tramwaj, start_time: 400.2, end_time: 401.6
Word: ruszył, start_time: 401.6, end_time: 401.9
Word: ze, start_time: 401.9, end_time: 402.0
Word: zwolnieniem, start_time: 402.0, end_time: 402.5
Word: zgrzytaniem, start_time: 402.5, end_time: 403.8
Word: potoczyły, start_time: 403.8, end_time: 404.7
Word: się, start_time: 404.7, end_time: 404.7
Word: dorożki, start_time: 404.7, end_time: 405.4
Word: platformy, start_time: 405.4, end_time: 406.2
Word: poszli, start_time: 406.2, end_time: 407.0
Word: ludzie, start_time: 407.0, end_time: 407.3
Word: pojechały, start_time: 407.3, end_time: 408.8
Word: landa, start_time: 408.8, end_time: 409.2
Word: samochody, start_time: 409.2, end_time: 410.6
Word: karety, start_time: 410.6, end_time: 411.6
Word: mail, start_time: 411.6, end_time: 412.7
Word: Coach, start_time: 412.7, end_time: 413.0
Word: Długa, start_time: 413.0, end_time: 414.5
Word: koło, start_time: 414.5, end_time: 414.8
Word: girlanda, start_time: 414.8, end_time: 415.9
Word: o, start_time: 415.9, end_time: 416.0
Word: nieznanej, start_time: 416.0, end_time: 417.1
Word: unijnej, start_time: 417.1, end_time: 417.9
Word: wytycznej, start_time: 417.9, end_time: 418.5
Word: z, start_time: 418.5, end_time: 418.6
Transcript: kacji opadały białe ciężkie płatki na rogach dyskutowali jeszcze długo sytuacji politycznej w drukarniach układali nadzwyczajny dodatki została czerwona plama na asfalcie koni ją rozniósł na kopytach rozwiązały ją koła obcasy kupić z cukierni lizał palce w biskupicach ananasy pani mówiła panu Jutro nie przyjadę przyszedł łysy parszywy pies i zaczął lizać lepką słodko-kwaśno marmoladą
Confidence: 0.9254506230354309
Word: kacji, start_time: 419.7, end_time: 420.3
Word: opadały, start_time: 420.3, end_time: 421.5
Word: białe, start_time: 421.5, end_time: 422.0
Word: ciężkie, start_time: 422.0, end_time: 422.9
Word: płatki, start_time: 422.9, end_time: 423.5
Word: na, start_time: 423.5, end_time: 424.8
Word: rogach, start_time: 424.8, end_time: 425.2
Word: dyskutowali, start_time: 425.2, end_time: 426.5
Word: jeszcze, start_time: 426.5, end_time: 426.7
Word: długo, start_time: 426.7, end_time: 427.1
Word: sytuacji, start_time: 427.1, end_time: 427.8
Word: politycznej, start_time: 427.8, end_time: 428.0
Word: w, start_time: 428.0, end_time: 428.6
Word: drukarniach, start_time: 428.6, end_time: 430.1
Word: układali, start_time: 430.1, end_time: 431.6
Word: nadzwyczajny, start_time: 431.6, end_time: 432.3
Word: dodatki, start_time: 432.3, end_time: 432.9
Word: została, start_time: 432.9, end_time: 435.2
Word: czerwona, start_time: 435.2, end_time: 435.6
Word: plama, start_time: 435.6, end_time: 436.1
Word: na, start_time: 436.1, end_time: 436.2
Word: asfalcie, start_time: 436.2, end_time: 436.8
Word: koni, start_time: 436.8, end_time: 437.7
Word: ją, start_time: 437.7, end_time: 437.8
Word: rozniósł, start_time: 437.8, end_time: 438.2
Word: na, start_time: 438.2, end_time: 438.5
Word: kopytach, start_time: 438.5, end_time: 439.1
Word: rozwiązały, start_time: 439.1, end_time: 441.3
Word: ją, start_time: 441.3, end_time: 441.5
Word: koła, start_time: 441.5, end_time: 441.9
Word: obcasy, start_time: 441.9, end_time: 443.0
Word: kupić, start_time: 443.0, end_time: 444.3
Word: z, start_time: 444.3, end_time: 444.4
Word: cukierni, start_time: 444.4, end_time: 444.9
Word: lizał, start_time: 444.9, end_time: 445.3
Word: palce, start_time: 445.3, end_time: 445.7
Word: w, start_time: 445.7, end_time: 445.8
Word: biskupicach, start_time: 445.8, end_time: 446.4
Word: ananasy, start_time: 446.4, end_time: 450.0
Word: pani, start_time: 450.0, end_time: 450.9
Word: mówiła, start_time: 450.9, end_time: 451.3
Word: panu, start_time: 451.3, end_time: 451.6
Word: Jutro, start_time: 451.6, end_time: 452.5
Word: nie, start_time: 452.5, end_time: 452.7
Word: przyjadę, start_time: 452.7, end_time: 453.0
Word: przyszedł, start_time: 453.0, end_time: 454.8
Word: łysy, start_time: 454.8, end_time: 455.3
Word: parszywy, start_time: 455.3, end_time: 456.1
Word: pies, start_time: 456.1, end_time: 456.4
Word: i, start_time: 456.4, end_time: 456.7
Word: zaczął, start_time: 456.7, end_time: 457.5
Word: lizać, start_time: 457.5, end_time: 457.8
Word: lepką, start_time: 457.8, end_time: 458.3
Word: słodko-kwaśno, start_time: 458.3, end_time: 459.6
Word: marmoladą, start_time: 459.6, end_time: 460.3
