Waiting for operation to complete...
Transcript: Bruno Jasieński but w butonierce internet to czy widzieliście oczy małego wystraszonego psa rozliczonego przez Automobil ciężarowy duże okrągłe śliwki maczane w tematach
Confidence: 0.9101945757865906
Word: Bruno, start_time: 0.0, end_time: 0.5
Word: Jasieński, start_time: 0.5, end_time: 1.2
Word: but, start_time: 1.2, end_time: 2.0
Word: w, start_time: 2.0, end_time: 2.3
Word: butonierce, start_time: 2.3, end_time: 2.6
Word: internet, start_time: 2.6, end_time: 5.0
Word: to, start_time: 5.0, end_time: 5.3
Word: czy, start_time: 5.3, end_time: 6.6
Word: widzieliście, start_time: 6.6, end_time: 7.5
Word: oczy, start_time: 7.5, end_time: 8.0
Word: małego, start_time: 8.0, end_time: 8.6
Word: wystraszonego, start_time: 8.6, end_time: 9.5
Word: psa, start_time: 9.5, end_time: 9.8
Word: rozliczonego, start_time: 9.8, end_time: 10.6
Word: przez, start_time: 10.6, end_time: 10.9
Word: Automobil, start_time: 10.9, end_time: 11.6
Word: ciężarowy, start_time: 11.6, end_time: 12.2
Word: duże, start_time: 12.2, end_time: 13.5
Word: okrągłe, start_time: 13.5, end_time: 14.4
Word: śliwki, start_time: 14.4, end_time: 15.3
Word: maczane, start_time: 15.3, end_time: 16.4
Word: w, start_time: 16.4, end_time: 16.4
Word: tematach, start_time: 16.4, end_time: 17.0
