Waiting for operation to complete...
Transcript: Cyprian Kamil Norwid Bema pamięci żałobny rapsod Czemu cieniu odjeżdżasz ręce złamawszy na pancerz przy pochodniach co z krajami grają około dwóch kolan miecz Wawrzynem zielony gromnic spłacaniem dziś Poland Wiesię Sokół i koń twój podrywać stopy jak tancerz wieją wieją proporce i zawierają na siebie jak namioty ruchomy wojsk gotujących po niebie trąby długie Weł Kaniów aż się za naszą i znaki pochłaniają się z góry opuszczonymi skrzydłami jak włóczniami przebite smoki jaszczury i ptaki jako wiele pomysłów które się do ścigał włóczniami idą Panny żałobne 1 podnosząc ramiona
Confidence: 0.846516489982605
Word: Cyprian, start_time: 0.0, end_time: 0.6000000000000001
Word: Kamil, start_time: 0.6000000000000001, end_time: 0.7000000000000001
Word: Norwid, start_time: 0.7000000000000001, end_time: 1.1
Word: Bema, start_time: 1.1, end_time: 2.8
Word: pamięci, start_time: 2.8, end_time: 3.1
Word: żałobny, start_time: 3.1, end_time: 4.4
Word: rapsod, start_time: 4.4, end_time: 4.5
Word: Czemu, start_time: 4.5, end_time: 7.3
Word: cieniu, start_time: 7.3, end_time: 7.7
Word: odjeżdżasz, start_time: 7.7, end_time: 7.8
Word: ręce, start_time: 7.8, end_time: 9.0
Word: złamawszy, start_time: 9.0, end_time: 9.6
Word: na, start_time: 9.6, end_time: 10.1
Word: pancerz, start_time: 10.1, end_time: 10.5
Word: przy, start_time: 10.5, end_time: 11.9
Word: pochodniach, start_time: 11.9, end_time: 12.3
Word: co, start_time: 12.3, end_time: 13.1
Word: z, start_time: 13.1, end_time: 13.2
Word: krajami, start_time: 13.2, end_time: 13.6
Word: grają, start_time: 13.6, end_time: 14.1
Word: około, start_time: 14.1, end_time: 14.4
Word: dwóch, start_time: 14.4, end_time: 15.0
Word: kolan, start_time: 15.0, end_time: 15.5
Word: miecz, start_time: 15.5, end_time: 16.7
Word: Wawrzynem, start_time: 16.7, end_time: 17.5
Word: zielony, start_time: 17.5, end_time: 18.2
Word: gromnic, start_time: 18.2, end_time: 19.3
Word: spłacaniem, start_time: 19.3, end_time: 20.3
Word: dziś, start_time: 20.3, end_time: 20.6
Word: Poland, start_time: 20.6, end_time: 21.2
Word: Wiesię, start_time: 21.2, end_time: 22.1
Word: Sokół, start_time: 22.1, end_time: 22.7
Word: i, start_time: 22.7, end_time: 22.9
Word: koń, start_time: 22.9, end_time: 23.3
Word: twój, start_time: 23.3, end_time: 23.6
Word: podrywać, start_time: 23.6, end_time: 24.5
Word: stopy, start_time: 24.5, end_time: 24.9
Word: jak, start_time: 24.9, end_time: 25.1
Word: tancerz, start_time: 25.1, end_time: 25.8
Word: wieją, start_time: 25.8, end_time: 27.2
Word: wieją, start_time: 27.2, end_time: 27.8
Word: proporce, start_time: 27.8, end_time: 28.8
Word: i, start_time: 28.8, end_time: 28.9
Word: zawierają, start_time: 28.9, end_time: 30.1
Word: na, start_time: 30.1, end_time: 30.3
Word: siebie, start_time: 30.3, end_time: 30.8
Word: jak, start_time: 30.8, end_time: 31.4
Word: namioty, start_time: 31.4, end_time: 31.8
Word: ruchomy, start_time: 31.8, end_time: 32.6
Word: wojsk, start_time: 32.6, end_time: 33.3
Word: gotujących, start_time: 33.3, end_time: 34.6
Word: po, start_time: 34.6, end_time: 34.9
Word: niebie, start_time: 34.9, end_time: 35.4
Word: trąby, start_time: 35.4, end_time: 36.7
Word: długie, start_time: 36.7, end_time: 37.3
Word: Weł, start_time: 37.3, end_time: 37.6
Word: Kaniów, start_time: 37.6, end_time: 38.3
Word: aż, start_time: 38.3, end_time: 38.6
Word: się, start_time: 38.6, end_time: 38.9
Word: za, start_time: 38.9, end_time: 39.1
Word: naszą, start_time: 39.1, end_time: 39.6
Word: i, start_time: 39.6, end_time: 39.8
Word: znaki, start_time: 39.8, end_time: 40.6
Word: pochłaniają, start_time: 40.6, end_time: 41.7
Word: się, start_time: 41.7, end_time: 41.9
Word: z, start_time: 41.9, end_time: 42.0
Word: góry, start_time: 42.0, end_time: 42.6
Word: opuszczonymi, start_time: 42.6, end_time: 43.8
Word: skrzydłami, start_time: 43.8, end_time: 44.6
Word: jak, start_time: 44.6, end_time: 45.3
Word: włóczniami, start_time: 45.3, end_time: 46.1
Word: przebite, start_time: 46.1, end_time: 46.8
Word: smoki, start_time: 46.8, end_time: 47.5
Word: jaszczury, start_time: 47.5, end_time: 48.6
Word: i, start_time: 48.6, end_time: 48.7
Word: ptaki, start_time: 48.7, end_time: 49.4
Word: jako, start_time: 49.4, end_time: 50.2
Word: wiele, start_time: 50.2, end_time: 50.6
Word: pomysłów, start_time: 50.6, end_time: 51.0
Word: które, start_time: 51.0, end_time: 52.3
Word: się, start_time: 52.3, end_time: 52.5
Word: do, start_time: 52.5, end_time: 52.6
Word: ścigał, start_time: 52.6, end_time: 53.2
Word: włóczniami, start_time: 53.2, end_time: 54.3
Word: idą, start_time: 54.3, end_time: 55.7
Word: Panny, start_time: 55.7, end_time: 56.3
Word: żałobne, start_time: 56.3, end_time: 57.2
Word: 1, start_time: 57.2, end_time: 58.0
Word: podnosząc, start_time: 58.0, end_time: 58.8
Word: ramiona, start_time: 58.8, end_time: 59.4
Transcript: no pa mi wolnymi które wiatr w górze rozrywa drugie w konchy zbierając że coś jest twarzy odrywa inne drogi Szukając choć przed wiekami zrobiona inne tłukąc o ziemię wielkie gliniane naczynia czego klekot w pękaniu jeszcze smętność i Przyczynia Chłopcy piją w topory po błękitnego nieba w tarczę rude od świateł biją pachołki służebne przeogromne chorągiew co się wśród Dynów Koleba włóczni ostrzałki rzekłbyś oparta podniebne wchodzą wąwóz i toną wychodzą Światło księżyca i czernieją na niebie a Blaski zimny o 8:00 i postrach jak gwiazda spaść nie mogąca przyświeca
Confidence: 0.7867764234542847
Word: no, start_time: 59.9, end_time: 60.3
Word: pa, start_time: 60.3, end_time: 60.5
Word: mi, start_time: 60.5, end_time: 60.7
Word: wolnymi, start_time: 60.7, end_time: 61.5
Word: które, start_time: 61.5, end_time: 62.1
Word: wiatr, start_time: 62.1, end_time: 62.6
Word: w, start_time: 62.6, end_time: 62.8
Word: górze, start_time: 62.8, end_time: 63.4
Word: rozrywa, start_time: 63.4, end_time: 64.2
Word: drugie, start_time: 64.2, end_time: 65.4
Word: w, start_time: 65.4, end_time: 65.5
Word: konchy, start_time: 65.5, end_time: 66.3
Word: zbierając, start_time: 66.3, end_time: 67.0
Word: że, start_time: 67.0, end_time: 67.5
Word: coś, start_time: 67.5, end_time: 68.2
Word: jest, start_time: 68.2, end_time: 68.3
Word: twarzy, start_time: 68.3, end_time: 68.9
Word: odrywa, start_time: 68.9, end_time: 69.5
Word: inne, start_time: 69.5, end_time: 70.5
Word: drogi, start_time: 70.5, end_time: 71.2
Word: Szukając, start_time: 71.2, end_time: 72.1
Word: choć, start_time: 72.1, end_time: 72.7
Word: przed, start_time: 72.7, end_time: 73.0
Word: wiekami, start_time: 73.0, end_time: 73.4
Word: zrobiona, start_time: 73.4, end_time: 74.5
Word: inne, start_time: 74.5, end_time: 75.5
Word: tłukąc, start_time: 75.5, end_time: 76.4
Word: o, start_time: 76.4, end_time: 76.6
Word: ziemię, start_time: 76.6, end_time: 77.2
Word: wielkie, start_time: 77.2, end_time: 77.8
Word: gliniane, start_time: 77.8, end_time: 78.5
Word: naczynia, start_time: 78.5, end_time: 79.1
Word: czego, start_time: 79.1, end_time: 79.8
Word: klekot, start_time: 79.8, end_time: 80.4
Word: w, start_time: 80.4, end_time: 80.5
Word: pękaniu, start_time: 80.5, end_time: 81.3
Word: jeszcze, start_time: 81.3, end_time: 82.1
Word: smętność, start_time: 82.1, end_time: 82.7
Word: i, start_time: 82.7, end_time: 83.1
Word: Przyczynia, start_time: 83.1, end_time: 84.0
Word: Chłopcy, start_time: 84.0, end_time: 85.9
Word: piją, start_time: 85.9, end_time: 86.2
Word: w, start_time: 86.2, end_time: 86.4
Word: topory, start_time: 86.4, end_time: 87.1
Word: po, start_time: 87.1, end_time: 87.7
Word: błękitnego, start_time: 87.7, end_time: 88.7
Word: nieba, start_time: 88.7, end_time: 89.0
Word: w, start_time: 89.0, end_time: 89.6
Word: tarczę, start_time: 89.6, end_time: 90.7
Word: rude, start_time: 90.7, end_time: 91.3
Word: od, start_time: 91.3, end_time: 91.4
Word: świateł, start_time: 91.4, end_time: 92.1
Word: biją, start_time: 92.1, end_time: 92.7
Word: pachołki, start_time: 92.7, end_time: 93.4
Word: służebne, start_time: 93.4, end_time: 94.2
Word: przeogromne, start_time: 94.2, end_time: 95.5
Word: chorągiew, start_time: 95.5, end_time: 96.3
Word: co, start_time: 96.3, end_time: 96.8
Word: się, start_time: 96.8, end_time: 96.9
Word: wśród, start_time: 96.9, end_time: 97.1
Word: Dynów, start_time: 97.1, end_time: 97.9
Word: Koleba, start_time: 97.9, end_time: 98.6
Word: włóczni, start_time: 98.6, end_time: 99.7
Word: ostrzałki, start_time: 99.7, end_time: 101.0
Word: rzekłbyś, start_time: 101.0, end_time: 102.1
Word: oparta, start_time: 102.1, end_time: 103.1
Word: podniebne, start_time: 103.1, end_time: 104.0
Word: wchodzą, start_time: 104.0, end_time: 105.3
Word: wąwóz, start_time: 105.3, end_time: 106.1
Word: i, start_time: 106.1, end_time: 106.5
Word: toną, start_time: 106.5, end_time: 107.0
Word: wychodzą, start_time: 107.0, end_time: 108.1
Word: Światło, start_time: 108.1, end_time: 108.8
Word: księżyca, start_time: 108.8, end_time: 109.0
Word: i, start_time: 109.0, end_time: 109.7
Word: czernieją, start_time: 109.7, end_time: 110.8
Word: na, start_time: 110.8, end_time: 111.1
Word: niebie, start_time: 111.1, end_time: 111.5
Word: a, start_time: 111.5, end_time: 111.6
Word: Blaski, start_time: 111.6, end_time: 112.5
Word: zimny, start_time: 112.5, end_time: 113.2
Word: o, start_time: 113.2, end_time: 113.4
Word: 8:00, start_time: 113.4, end_time: 114.1
Word: i, start_time: 114.1, end_time: 114.3
Word: postrach, start_time: 114.3, end_time: 115.5
Word: jak, start_time: 115.5, end_time: 115.7
Word: gwiazda, start_time: 115.7, end_time: 116.6
Word: spaść, start_time: 116.6, end_time: 117.5
Word: nie, start_time: 117.5, end_time: 117.7
Word: mogąca, start_time: 117.7, end_time: 118.4
Word: przyświeca, start_time: 118.4, end_time: 119.2
Transcript: dalej dalej aż kiedy stoczyć się przyjdzie do grobu i czeluście zobaczył czarne co czyha za drogo które aby przesadzić ludzkość nie znajdzie sposobu włócznią twego rumaka z psem jak starą ostrogą i powietrzem korowód zmęczony ujęte snem ogrody w branży bijąc urnami gwizdają z szczerby Toporów aż się mury Jerycha pozwalają jak kłody serca zemdlał obsługą pleśń z oczu zgarnął narody dalej dalej
Confidence: 0.8355526328086853
Word: dalej, start_time: 119.9, end_time: 120.6
Word: dalej, start_time: 120.6, end_time: 121.5
Word: aż, start_time: 121.5, end_time: 122.1
Word: kiedy, start_time: 122.1, end_time: 122.5
Word: stoczyć, start_time: 122.5, end_time: 123.1
Word: się, start_time: 123.1, end_time: 123.2
Word: przyjdzie, start_time: 123.2, end_time: 123.9
Word: do, start_time: 123.9, end_time: 124.1
Word: grobu, start_time: 124.1, end_time: 124.6
Word: i, start_time: 124.6, end_time: 124.7
Word: czeluście, start_time: 124.7, end_time: 125.8
Word: zobaczył, start_time: 125.8, end_time: 126.4
Word: czarne, start_time: 126.4, end_time: 127.0
Word: co, start_time: 127.0, end_time: 127.5
Word: czyha, start_time: 127.5, end_time: 127.9
Word: za, start_time: 127.9, end_time: 128.3
Word: drogo, start_time: 128.3, end_time: 128.8
Word: które, start_time: 128.8, end_time: 129.6
Word: aby, start_time: 129.6, end_time: 129.8
Word: przesadzić, start_time: 129.8, end_time: 130.7
Word: ludzkość, start_time: 130.7, end_time: 131.8
Word: nie, start_time: 131.8, end_time: 131.8
Word: znajdzie, start_time: 131.8, end_time: 132.8
Word: sposobu, start_time: 132.8, end_time: 133.6
Word: włócznią, start_time: 133.6, end_time: 134.7
Word: twego, start_time: 134.7, end_time: 135.2
Word: rumaka, start_time: 135.2, end_time: 135.9
Word: z, start_time: 135.9, end_time: 136.1
Word: psem, start_time: 136.1, end_time: 137.1
Word: jak, start_time: 137.1, end_time: 137.7
Word: starą, start_time: 137.7, end_time: 138.2
Word: ostrogą, start_time: 138.2, end_time: 139.0
Word: i, start_time: 139.0, end_time: 139.3
Word: powietrzem, start_time: 139.3, end_time: 141.0
Word: korowód, start_time: 141.0, end_time: 141.8
Word: zmęczony, start_time: 141.8, end_time: 142.8
Word: ujęte, start_time: 142.8, end_time: 143.4
Word: snem, start_time: 143.4, end_time: 143.9
Word: ogrody, start_time: 143.9, end_time: 144.5
Word: w, start_time: 144.5, end_time: 144.6
Word: branży, start_time: 144.6, end_time: 145.6
Word: bijąc, start_time: 145.6, end_time: 146.1
Word: urnami, start_time: 146.1, end_time: 146.8
Word: gwizdają, start_time: 146.8, end_time: 147.9
Word: z, start_time: 147.9, end_time: 148.1
Word: szczerby, start_time: 148.1, end_time: 148.9
Word: Toporów, start_time: 148.9, end_time: 149.6
Word: aż, start_time: 149.6, end_time: 150.3
Word: się, start_time: 150.3, end_time: 150.5
Word: mury, start_time: 150.5, end_time: 151.0
Word: Jerycha, start_time: 151.0, end_time: 151.4
Word: pozwalają, start_time: 151.4, end_time: 153.0
Word: jak, start_time: 153.0, end_time: 153.3
Word: kłody, start_time: 153.3, end_time: 154.0
Word: serca, start_time: 154.0, end_time: 155.2
Word: zemdlał, start_time: 155.2, end_time: 155.9
Word: obsługą, start_time: 155.9, end_time: 156.7
Word: pleśń, start_time: 156.7, end_time: 157.9
Word: z, start_time: 157.9, end_time: 158.1
Word: oczu, start_time: 158.1, end_time: 158.6
Word: zgarnął, start_time: 158.6, end_time: 159.7
Word: narody, start_time: 159.7, end_time: 160.7
Word: dalej, start_time: 160.7, end_time: 162.6
Word: dalej, start_time: 162.6, end_time: 164.2
