Waiting for operation to complete...
Transcript: Cyprian Kamil Norwid Coś ty atenom zrobił sokratesie Coś ty atenom zrobił sokratesie że ci ze złota statua lód niesie Ostrów przy pierwej coś ty Italy zrobił alighieri że ci dwa groby stary lód nieszczery w pierwej Coś ty kolumbie zrobił Europie że ci trzy grupy we trzech miejscach kopie od rufy pierwej coś ty uczynił w swoim camoensie że po raz drugi grób twój grabarz trzęsie z Łodzi przy pierwszej coś ty Kościuszko zawinił na świecie że 23 głazy we dwóch stronach gniecie bez miejsca pierwszej coś ty uczynił światu Napoleonie że cię w dwa groby zamki
Confidence: 0.8445376753807068
Word: Cyprian, start_time: 0.0, end_time: 0.5
Word: Kamil, start_time: 0.5, end_time: 0.6000000000000001
Word: Norwid, start_time: 0.6000000000000001, end_time: 1.1
Word: Coś, start_time: 1.1, end_time: 2.5
Word: ty, start_time: 2.5, end_time: 2.7
Word: atenom, start_time: 2.7, end_time: 3.0
Word: zrobił, start_time: 3.0, end_time: 4.0
Word: sokratesie, start_time: 4.0, end_time: 4.1
Word: Coś, start_time: 4.1, end_time: 7.1
Word: ty, start_time: 7.1, end_time: 7.4
Word: atenom, start_time: 7.4, end_time: 7.6
Word: zrobił, start_time: 7.6, end_time: 8.5
Word: sokratesie, start_time: 8.5, end_time: 8.5
Word: że, start_time: 8.5, end_time: 10.2
Word: ci, start_time: 10.2, end_time: 10.4
Word: ze, start_time: 10.4, end_time: 10.6
Word: złota, start_time: 10.6, end_time: 11.1
Word: statua, start_time: 11.1, end_time: 11.8
Word: lód, start_time: 11.8, end_time: 12.1
Word: niesie, start_time: 12.1, end_time: 12.8
Word: Ostrów, start_time: 12.8, end_time: 13.9
Word: przy, start_time: 13.9, end_time: 14.1
Word: pierwej, start_time: 14.1, end_time: 14.8
Word: coś, start_time: 14.8, end_time: 16.4
Word: ty, start_time: 16.4, end_time: 16.7
Word: Italy, start_time: 16.7, end_time: 17.3
Word: zrobił, start_time: 17.3, end_time: 17.9
Word: alighieri, start_time: 17.9, end_time: 18.4
Word: że, start_time: 18.4, end_time: 19.6
Word: ci, start_time: 19.6, end_time: 19.8
Word: dwa, start_time: 19.8, end_time: 20.0
Word: groby, start_time: 20.0, end_time: 20.6
Word: stary, start_time: 20.6, end_time: 21.2
Word: lód, start_time: 21.2, end_time: 21.5
Word: nieszczery, start_time: 21.5, end_time: 22.4
Word: w, start_time: 22.4, end_time: 22.5
Word: pierwej, start_time: 22.5, end_time: 24.7
Word: Coś, start_time: 24.7, end_time: 26.1
Word: ty, start_time: 26.1, end_time: 26.4
Word: kolumbie, start_time: 26.4, end_time: 27.1
Word: zrobił, start_time: 27.1, end_time: 27.7
Word: Europie, start_time: 27.7, end_time: 28.5
Word: że, start_time: 28.5, end_time: 29.1
Word: ci, start_time: 29.1, end_time: 29.2
Word: trzy, start_time: 29.2, end_time: 29.5
Word: grupy, start_time: 29.5, end_time: 30.0
Word: we, start_time: 30.0, end_time: 30.3
Word: trzech, start_time: 30.3, end_time: 30.6
Word: miejscach, start_time: 30.6, end_time: 31.4
Word: kopie, start_time: 31.4, end_time: 32.0
Word: od, start_time: 32.0, end_time: 32.7
Word: rufy, start_time: 32.7, end_time: 32.9
Word: pierwej, start_time: 32.9, end_time: 33.9
Word: coś, start_time: 33.9, end_time: 35.5
Word: ty, start_time: 35.5, end_time: 35.7
Word: uczynił, start_time: 35.7, end_time: 35.8
Word: w, start_time: 35.8, end_time: 36.4
Word: swoim, start_time: 36.4, end_time: 36.4
Word: camoensie, start_time: 36.4, end_time: 38.0
Word: że, start_time: 38.0, end_time: 38.9
Word: po, start_time: 38.9, end_time: 39.0
Word: raz, start_time: 39.0, end_time: 39.2
Word: drugi, start_time: 39.2, end_time: 39.4
Word: grób, start_time: 39.4, end_time: 40.1
Word: twój, start_time: 40.1, end_time: 40.4
Word: grabarz, start_time: 40.4, end_time: 40.9
Word: trzęsie, start_time: 40.9, end_time: 41.7
Word: z, start_time: 41.7, end_time: 41.9
Word: Łodzi, start_time: 41.9, end_time: 42.9
Word: przy, start_time: 42.9, end_time: 43.4
Word: pierwszej, start_time: 43.4, end_time: 44.2
Word: coś, start_time: 44.2, end_time: 45.6
Word: ty, start_time: 45.6, end_time: 45.8
Word: Kościuszko, start_time: 45.8, end_time: 46.6
Word: zawinił, start_time: 46.6, end_time: 47.2
Word: na, start_time: 47.2, end_time: 47.4
Word: świecie, start_time: 47.4, end_time: 48.0
Word: że, start_time: 48.0, end_time: 48.6
Word: 23, start_time: 48.6, end_time: 49.1
Word: głazy, start_time: 49.1, end_time: 49.7
Word: we, start_time: 49.7, end_time: 49.8
Word: dwóch, start_time: 49.8, end_time: 50.2
Word: stronach, start_time: 50.2, end_time: 50.8
Word: gniecie, start_time: 50.8, end_time: 51.6
Word: bez, start_time: 51.6, end_time: 52.6
Word: miejsca, start_time: 52.6, end_time: 53.4
Word: pierwszej, start_time: 53.4, end_time: 54.3
Word: coś, start_time: 54.3, end_time: 55.5
Word: ty, start_time: 55.5, end_time: 55.7
Word: uczynił, start_time: 55.7, end_time: 55.8
Word: światu, start_time: 55.8, end_time: 56.8
Word: Napoleonie, start_time: 56.8, end_time: 57.9
Word: że, start_time: 57.9, end_time: 58.5
Word: cię, start_time: 58.5, end_time: 58.7
Word: w, start_time: 58.7, end_time: 58.8
Word: dwa, start_time: 58.8, end_time: 59.0
Word: groby, start_time: 59.0, end_time: 59.4
Word: zamki, start_time: 59.4, end_time: 60.0
Transcript: to po zgonie zamknąwszy pierwej coś ty uczynił ludziom Mickiewiczu więc mniejsza o to w jaki sposób nie Gdzie Kiedy w jakim sensie i obliczył bo Group twój jeszcze ode mkną powtórnie inaczej będą głosić twe zasługi i łez wylanych dziś będą się wstydzić ale dzieci będą z potęgi drugiej ci co człowiekiem nie mogli cię widzieć każdego z takich jak ty świat nie może od razu przyjąć na spokojnie Może i nie przyjmował nigdy jak wiek wiekiem bo glina w glinę wtapia się bez przerwy gdy sprzeczne ciała zbija się aż ćwiekiem później lub pierwej
Confidence: 0.8770365118980408
Word: to, start_time: 59.9, end_time: 60.5
Word: po, start_time: 60.5, end_time: 60.6
Word: zgonie, start_time: 60.6, end_time: 61.1
Word: zamknąwszy, start_time: 61.1, end_time: 62.6
Word: pierwej, start_time: 62.6, end_time: 63.5
Word: coś, start_time: 63.5, end_time: 64.9
Word: ty, start_time: 64.9, end_time: 65.1
Word: uczynił, start_time: 65.1, end_time: 65.2
Word: ludziom, start_time: 65.2, end_time: 65.7
Word: Mickiewiczu, start_time: 65.7, end_time: 66.9
Word: więc, start_time: 66.9, end_time: 70.0
Word: mniejsza, start_time: 70.0, end_time: 70.5
Word: o, start_time: 70.5, end_time: 70.6
Word: to, start_time: 70.6, end_time: 70.9
Word: w, start_time: 70.9, end_time: 71.0
Word: jaki, start_time: 71.0, end_time: 71.0
Word: sposób, start_time: 71.0, end_time: 71.4
Word: nie, start_time: 71.4, end_time: 72.6
Word: Gdzie, start_time: 72.6, end_time: 73.4
Word: Kiedy, start_time: 73.4, end_time: 74.1
Word: w, start_time: 74.1, end_time: 74.3
Word: jakim, start_time: 74.3, end_time: 74.9
Word: sensie, start_time: 74.9, end_time: 75.3
Word: i, start_time: 75.3, end_time: 75.7
Word: obliczył, start_time: 75.7, end_time: 76.5
Word: bo, start_time: 76.5, end_time: 77.1
Word: Group, start_time: 77.1, end_time: 77.4
Word: twój, start_time: 77.4, end_time: 77.8
Word: jeszcze, start_time: 77.8, end_time: 78.0
Word: ode, start_time: 78.0, end_time: 78.5
Word: mkną, start_time: 78.5, end_time: 79.0
Word: powtórnie, start_time: 79.0, end_time: 79.9
Word: inaczej, start_time: 79.9, end_time: 81.3
Word: będą, start_time: 81.3, end_time: 81.7
Word: głosić, start_time: 81.7, end_time: 82.0
Word: twe, start_time: 82.0, end_time: 82.6
Word: zasługi, start_time: 82.6, end_time: 83.3
Word: i, start_time: 83.3, end_time: 83.4
Word: łez, start_time: 83.4, end_time: 84.0
Word: wylanych, start_time: 84.0, end_time: 84.5
Word: dziś, start_time: 84.5, end_time: 85.0
Word: będą, start_time: 85.0, end_time: 85.4
Word: się, start_time: 85.4, end_time: 85.6
Word: wstydzić, start_time: 85.6, end_time: 86.4
Word: ale, start_time: 86.4, end_time: 87.0
Word: dzieci, start_time: 87.0, end_time: 87.4
Word: będą, start_time: 87.4, end_time: 87.4
Word: z, start_time: 87.4, end_time: 88.1
Word: potęgi, start_time: 88.1, end_time: 89.2
Word: drugiej, start_time: 89.2, end_time: 89.4
Word: ci, start_time: 89.4, end_time: 90.6
Word: co, start_time: 90.6, end_time: 91.2
Word: człowiekiem, start_time: 91.2, end_time: 91.9
Word: nie, start_time: 91.9, end_time: 92.4
Word: mogli, start_time: 92.4, end_time: 92.9
Word: cię, start_time: 92.9, end_time: 93.0
Word: widzieć, start_time: 93.0, end_time: 93.9
Word: każdego, start_time: 93.9, end_time: 95.5
Word: z, start_time: 95.5, end_time: 95.6
Word: takich, start_time: 95.6, end_time: 96.1
Word: jak, start_time: 96.1, end_time: 96.3
Word: ty, start_time: 96.3, end_time: 96.5
Word: świat, start_time: 96.5, end_time: 97.2
Word: nie, start_time: 97.2, end_time: 97.5
Word: może, start_time: 97.5, end_time: 98.0
Word: od, start_time: 98.0, end_time: 98.5
Word: razu, start_time: 98.5, end_time: 98.8
Word: przyjąć, start_time: 98.8, end_time: 99.4
Word: na, start_time: 99.4, end_time: 99.6
Word: spokojnie, start_time: 99.6, end_time: 100.3
Word: Może, start_time: 100.3, end_time: 100.8
Word: i, start_time: 100.8, end_time: 100.9
Word: nie, start_time: 100.9, end_time: 101.6
Word: przyjmował, start_time: 101.6, end_time: 102.3
Word: nigdy, start_time: 102.3, end_time: 102.9
Word: jak, start_time: 102.9, end_time: 103.4
Word: wiek, start_time: 103.4, end_time: 103.8
Word: wiekiem, start_time: 103.8, end_time: 104.6
Word: bo, start_time: 104.6, end_time: 105.7
Word: glina, start_time: 105.7, end_time: 106.2
Word: w, start_time: 106.2, end_time: 106.3
Word: glinę, start_time: 106.3, end_time: 106.4
Word: wtapia, start_time: 106.4, end_time: 107.1
Word: się, start_time: 107.1, end_time: 107.9
Word: bez, start_time: 107.9, end_time: 108.2
Word: przerwy, start_time: 108.2, end_time: 109.0
Word: gdy, start_time: 109.0, end_time: 109.6
Word: sprzeczne, start_time: 109.6, end_time: 110.2
Word: ciała, start_time: 110.2, end_time: 110.7
Word: zbija, start_time: 110.7, end_time: 111.4
Word: się, start_time: 111.4, end_time: 111.4
Word: aż, start_time: 111.4, end_time: 111.8
Word: ćwiekiem, start_time: 111.8, end_time: 112.6
Word: później, start_time: 112.6, end_time: 113.9
Word: lub, start_time: 113.9, end_time: 115.0
Word: pierwej, start_time: 115.0, end_time: 116.0
