Waiting for operation to complete...
Transcript: Franciszek Karpiński Laura i Filon już miesiąc zeszedł psy się uśpiły i coś tam klaszcze za borem pewnie mnie czeka mój Filon miły pod umówionym jaworem nie będę sobie warkocz trafiła tylko włosy zwiążę splątany bo bym się bardziej jeszcze spóźniła a mój tam tęskni kochany wezmę z koszykiem maliny moje it plecionkę różowe maliny będziemy jedli oboje wieniec mógł włożę na głowę prowadź mnie teraz miłości śmiała gdybyś mi skrzydła przyjęła żebym najprędzej Bór przeleciała potem Filona ścisnęła Otóż już Jawor nie masz miłego Widzę że jestem zdradzona on z przywiązania żartujemy go kocham zmiennika
Confidence: 0.959475576877594
Word: Franciszek, start_time: 0.0, end_time: 0.9
Word: Karpiński, start_time: 0.9, end_time: 1.1
Word: Laura, start_time: 1.1, end_time: 2.1
Word: i, start_time: 2.1, end_time: 3.2
Word: Filon, start_time: 3.2, end_time: 3.5
Word: już, start_time: 3.5, end_time: 5.4
Word: miesiąc, start_time: 5.4, end_time: 5.7
Word: zeszedł, start_time: 5.7, end_time: 6.3
Word: psy, start_time: 6.3, end_time: 6.9
Word: się, start_time: 6.9, end_time: 7.4
Word: uśpiły, start_time: 7.4, end_time: 7.8
Word: i, start_time: 7.8, end_time: 8.2
Word: coś, start_time: 8.2, end_time: 8.9
Word: tam, start_time: 8.9, end_time: 9.2
Word: klaszcze, start_time: 9.2, end_time: 9.8
Word: za, start_time: 9.8, end_time: 10.1
Word: borem, start_time: 10.1, end_time: 10.7
Word: pewnie, start_time: 10.7, end_time: 11.6
Word: mnie, start_time: 11.6, end_time: 11.9
Word: czeka, start_time: 11.9, end_time: 12.0
Word: mój, start_time: 12.0, end_time: 12.7
Word: Filon, start_time: 12.7, end_time: 12.8
Word: miły, start_time: 12.8, end_time: 13.4
Word: pod, start_time: 13.4, end_time: 14.3
Word: umówionym, start_time: 14.3, end_time: 15.2
Word: jaworem, start_time: 15.2, end_time: 16.0
Word: nie, start_time: 16.0, end_time: 17.0
Word: będę, start_time: 17.0, end_time: 17.4
Word: sobie, start_time: 17.4, end_time: 17.5
Word: warkocz, start_time: 17.5, end_time: 18.3
Word: trafiła, start_time: 18.3, end_time: 19.0
Word: tylko, start_time: 19.0, end_time: 19.6
Word: włosy, start_time: 19.6, end_time: 20.0
Word: zwiążę, start_time: 20.0, end_time: 20.6
Word: splątany, start_time: 20.6, end_time: 21.5
Word: bo, start_time: 21.5, end_time: 22.2
Word: bym, start_time: 22.2, end_time: 22.3
Word: się, start_time: 22.3, end_time: 22.4
Word: bardziej, start_time: 22.4, end_time: 22.8
Word: jeszcze, start_time: 22.8, end_time: 23.2
Word: spóźniła, start_time: 23.2, end_time: 24.2
Word: a, start_time: 24.2, end_time: 24.3
Word: mój, start_time: 24.3, end_time: 25.1
Word: tam, start_time: 25.1, end_time: 25.4
Word: tęskni, start_time: 25.4, end_time: 26.1
Word: kochany, start_time: 26.1, end_time: 26.8
Word: wezmę, start_time: 26.8, end_time: 28.1
Word: z, start_time: 28.1, end_time: 28.2
Word: koszykiem, start_time: 28.2, end_time: 28.7
Word: maliny, start_time: 28.7, end_time: 29.4
Word: moje, start_time: 29.4, end_time: 29.8
Word: it, start_time: 29.8, end_time: 30.4
Word: plecionkę, start_time: 30.4, end_time: 31.3
Word: różowe, start_time: 31.3, end_time: 32.0
Word: maliny, start_time: 32.0, end_time: 33.0
Word: będziemy, start_time: 33.0, end_time: 33.5
Word: jedli, start_time: 33.5, end_time: 33.8
Word: oboje, start_time: 33.8, end_time: 34.5
Word: wieniec, start_time: 34.5, end_time: 35.7
Word: mógł, start_time: 35.7, end_time: 36.1
Word: włożę, start_time: 36.1, end_time: 36.6
Word: na, start_time: 36.6, end_time: 36.8
Word: głowę, start_time: 36.8, end_time: 37.4
Word: prowadź, start_time: 37.4, end_time: 38.7
Word: mnie, start_time: 38.7, end_time: 39.0
Word: teraz, start_time: 39.0, end_time: 39.5
Word: miłości, start_time: 39.5, end_time: 40.3
Word: śmiała, start_time: 40.3, end_time: 40.8
Word: gdybyś, start_time: 40.8, end_time: 41.5
Word: mi, start_time: 41.5, end_time: 41.6
Word: skrzydła, start_time: 41.6, end_time: 42.2
Word: przyjęła, start_time: 42.2, end_time: 43.0
Word: żebym, start_time: 43.0, end_time: 43.7
Word: najprędzej, start_time: 43.7, end_time: 44.4
Word: Bór, start_time: 44.4, end_time: 44.9
Word: przeleciała, start_time: 44.9, end_time: 45.8
Word: potem, start_time: 45.8, end_time: 46.8
Word: Filona, start_time: 46.8, end_time: 47.5
Word: ścisnęła, start_time: 47.5, end_time: 48.4
Word: Otóż, start_time: 48.4, end_time: 49.6
Word: już, start_time: 49.6, end_time: 49.8
Word: Jawor, start_time: 49.8, end_time: 50.3
Word: nie, start_time: 50.3, end_time: 51.1
Word: masz, start_time: 51.1, end_time: 51.3
Word: miłego, start_time: 51.3, end_time: 51.9
Word: Widzę, start_time: 51.9, end_time: 53.0
Word: że, start_time: 53.0, end_time: 53.2
Word: jestem, start_time: 53.2, end_time: 53.7
Word: zdradzona, start_time: 53.7, end_time: 54.5
Word: on, start_time: 54.5, end_time: 55.2
Word: z, start_time: 55.2, end_time: 55.3
Word: przywiązania, start_time: 55.3, end_time: 56.2
Word: żartujemy, start_time: 56.2, end_time: 56.9
Word: go, start_time: 56.9, end_time: 57.3
Word: kocham, start_time: 57.3, end_time: 58.5
Word: zmiennika, start_time: 58.5, end_time: 59.7
Transcript: Ilona pewnie on teraz koło bogini z tej czarno brewki do Rity rozrywkę sobie okrutną czyni kosztem maila niby i bity pewnie jej mówi że obudzona wspieram się w drzewa i Bory i zamiast jego białego łona ściskam nieczuły Jawory filonie w ten czas kiedy mnie znała jeszcze miłości szalonej pierwszy raz ze mną w twoich z dybała oczach i w mowie pieczonej jakże mnie mocno ubezpieczał a że z tobą będę szczęśliwą a43 ukryciu miała że bywa czasem fałszywą słabą niewinność łatwo wiodą teraz wracając do domu nauczać będą moją przygodą żeby nie wierzyć nikomu ale którzy zgarnie przypadek jaki dotąd zatrzymał Filon a może on Dla mnie zawsze jednak i morze
Confidence: 0.8172813057899475
Word: Ilona, start_time: 59.9, end_time: 60.4
Word: pewnie, start_time: 60.4, end_time: 61.5
Word: on, start_time: 61.5, end_time: 61.7
Word: teraz, start_time: 61.7, end_time: 62.0
Word: koło, start_time: 62.0, end_time: 62.4
Word: bogini, start_time: 62.4, end_time: 62.9
Word: z, start_time: 62.9, end_time: 63.0
Word: tej, start_time: 63.0, end_time: 63.5
Word: czarno, start_time: 63.5, end_time: 63.9
Word: brewki, start_time: 63.9, end_time: 64.5
Word: do, start_time: 64.5, end_time: 64.6
Word: Rity, start_time: 64.6, end_time: 65.1
Word: rozrywkę, start_time: 65.1, end_time: 66.3
Word: sobie, start_time: 66.3, end_time: 66.7
Word: okrutną, start_time: 66.7, end_time: 67.2
Word: czyni, start_time: 67.2, end_time: 67.7
Word: kosztem, start_time: 67.7, end_time: 68.5
Word: maila, start_time: 68.5, end_time: 68.9
Word: niby, start_time: 68.9, end_time: 69.4
Word: i, start_time: 69.4, end_time: 69.5
Word: bity, start_time: 69.5, end_time: 70.1
Word: pewnie, start_time: 70.1, end_time: 71.1
Word: jej, start_time: 71.1, end_time: 71.3
Word: mówi, start_time: 71.3, end_time: 71.7
Word: że, start_time: 71.7, end_time: 71.9
Word: obudzona, start_time: 71.9, end_time: 72.9
Word: wspieram, start_time: 72.9, end_time: 73.6
Word: się, start_time: 73.6, end_time: 73.8
Word: w, start_time: 73.8, end_time: 73.9
Word: drzewa, start_time: 73.9, end_time: 74.4
Word: i, start_time: 74.4, end_time: 74.5
Word: Bory, start_time: 74.5, end_time: 75.0
Word: i, start_time: 75.0, end_time: 75.1
Word: zamiast, start_time: 75.1, end_time: 75.7
Word: jego, start_time: 75.7, end_time: 76.2
Word: białego, start_time: 76.2, end_time: 76.8
Word: łona, start_time: 76.8, end_time: 77.2
Word: ściskam, start_time: 77.2, end_time: 78.2
Word: nieczuły, start_time: 78.2, end_time: 79.1
Word: Jawory, start_time: 79.1, end_time: 79.8
Word: filonie, start_time: 79.8, end_time: 81.0
Word: w, start_time: 81.0, end_time: 81.1
Word: ten, start_time: 81.1, end_time: 81.4
Word: czas, start_time: 81.4, end_time: 81.7
Word: kiedy, start_time: 81.7, end_time: 82.1
Word: mnie, start_time: 82.1, end_time: 82.4
Word: znała, start_time: 82.4, end_time: 83.1
Word: jeszcze, start_time: 83.1, end_time: 83.5
Word: miłości, start_time: 83.5, end_time: 84.2
Word: szalonej, start_time: 84.2, end_time: 84.5
Word: pierwszy, start_time: 84.5, end_time: 85.7
Word: raz, start_time: 85.7, end_time: 86.0
Word: ze, start_time: 86.0, end_time: 86.1
Word: mną, start_time: 86.1, end_time: 86.2
Word: w, start_time: 86.2, end_time: 86.5
Word: twoich, start_time: 86.5, end_time: 87.1
Word: z, start_time: 87.1, end_time: 87.2
Word: dybała, start_time: 87.2, end_time: 87.8
Word: oczach, start_time: 87.8, end_time: 88.4
Word: i, start_time: 88.4, end_time: 88.6
Word: w, start_time: 88.6, end_time: 88.8
Word: mowie, start_time: 88.8, end_time: 89.2
Word: pieczonej, start_time: 89.2, end_time: 90.0
Word: jakże, start_time: 90.0, end_time: 91.0
Word: mnie, start_time: 91.0, end_time: 91.1
Word: mocno, start_time: 91.1, end_time: 91.6
Word: ubezpieczał, start_time: 91.6, end_time: 92.5
Word: a, start_time: 92.5, end_time: 92.7
Word: że, start_time: 92.7, end_time: 93.1
Word: z, start_time: 93.1, end_time: 93.2
Word: tobą, start_time: 93.2, end_time: 93.3
Word: będę, start_time: 93.3, end_time: 93.9
Word: szczęśliwą, start_time: 93.9, end_time: 94.7
Word: a43, start_time: 94.7, end_time: 96.6
Word: ukryciu, start_time: 96.6, end_time: 97.5
Word: miała, start_time: 97.5, end_time: 98.1
Word: że, start_time: 98.1, end_time: 98.7
Word: bywa, start_time: 98.7, end_time: 99.0
Word: czasem, start_time: 99.0, end_time: 99.5
Word: fałszywą, start_time: 99.5, end_time: 100.5
Word: słabą, start_time: 100.5, end_time: 101.8
Word: niewinność, start_time: 101.8, end_time: 102.6
Word: łatwo, start_time: 102.6, end_time: 103.1
Word: wiodą, start_time: 103.1, end_time: 103.7
Word: teraz, start_time: 103.7, end_time: 104.7
Word: wracając, start_time: 104.7, end_time: 105.5
Word: do, start_time: 105.5, end_time: 105.7
Word: domu, start_time: 105.7, end_time: 105.8
Word: nauczać, start_time: 105.8, end_time: 107.0
Word: będą, start_time: 107.0, end_time: 107.6
Word: moją, start_time: 107.6, end_time: 108.2
Word: przygodą, start_time: 108.2, end_time: 108.8
Word: żeby, start_time: 108.8, end_time: 109.5
Word: nie, start_time: 109.5, end_time: 109.7
Word: wierzyć, start_time: 109.7, end_time: 110.4
Word: nikomu, start_time: 110.4, end_time: 111.4
Word: ale, start_time: 111.4, end_time: 112.3
Word: którzy, start_time: 112.3, end_time: 112.7
Word: zgarnie, start_time: 112.7, end_time: 113.3
Word: przypadek, start_time: 113.3, end_time: 114.0
Word: jaki, start_time: 114.0, end_time: 114.5
Word: dotąd, start_time: 114.5, end_time: 115.1
Word: zatrzymał, start_time: 115.1, end_time: 115.8
Word: Filon, start_time: 115.8, end_time: 116.4
Word: a, start_time: 116.4, end_time: 116.5
Word: może, start_time: 116.5, end_time: 117.3
Word: on, start_time: 117.3, end_time: 117.4
Word: Dla, start_time: 117.4, end_time: 117.6
Word: mnie, start_time: 117.6, end_time: 117.8
Word: zawsze, start_time: 117.8, end_time: 118.2
Word: jednak, start_time: 118.2, end_time: 119.0
Word: i, start_time: 119.0, end_time: 119.2
Word: morze, start_time: 119.2, end_time: 119.7
Transcript: Jaworzno stworzona Lepiej mu na tym naszym Jaworze koszyki wieniec zawieszę jutro wpaść będzie trzodę przywożę znajdzie jak że go pociesza mnie on zdrajca On u Doroty on może teraz bez miary rozproszenia z nią się wydał bez wstydu a ja mu daję ofiary widziałam wczoraj jak na nią muru go potem coś cicho mówili pewnie to dla niej ten kij Wystrugał co się mówi szybcy dziwili jak żeby moje ha niby pomnożył gdyby oddał Rity wieniec na głowę do Rity włożył Jakub na mnie zdobyty wianku Różany gdybym cię spłacała krwią się rąk moich skupiła bounce najmocniej węzły wspaniała i z robotą misie dwa piwa teraz bądź świadkiem mojej rozpaczy i razem nauczysz
Confidence: 0.7910246849060059
Word: Jaworzno, start_time: 119.9, end_time: 120.9
Word: stworzona, start_time: 120.9, end_time: 121.9
Word: Lepiej, start_time: 121.9, end_time: 122.9
Word: mu, start_time: 122.9, end_time: 123.1
Word: na, start_time: 123.1, end_time: 123.1
Word: tym, start_time: 123.1, end_time: 123.5
Word: naszym, start_time: 123.5, end_time: 123.8
Word: Jaworze, start_time: 123.8, end_time: 124.6
Word: koszyki, start_time: 124.6, end_time: 125.4
Word: wieniec, start_time: 125.4, end_time: 126.0
Word: zawieszę, start_time: 126.0, end_time: 126.8
Word: jutro, start_time: 126.8, end_time: 127.6
Word: wpaść, start_time: 127.6, end_time: 128.0
Word: będzie, start_time: 128.0, end_time: 128.6
Word: trzodę, start_time: 128.6, end_time: 129.2
Word: przywożę, start_time: 129.2, end_time: 129.8
Word: znajdzie, start_time: 129.8, end_time: 130.8
Word: jak, start_time: 130.8, end_time: 131.4
Word: że, start_time: 131.4, end_time: 131.6
Word: go, start_time: 131.6, end_time: 131.8
Word: pociesza, start_time: 131.8, end_time: 132.5
Word: mnie, start_time: 132.5, end_time: 132.6
Word: on, start_time: 132.6, end_time: 134.4
Word: zdrajca, start_time: 134.4, end_time: 135.1
Word: On, start_time: 135.1, end_time: 135.6
Word: u, start_time: 135.6, end_time: 135.7
Word: Doroty, start_time: 135.7, end_time: 136.5
Word: on, start_time: 136.5, end_time: 136.9
Word: może, start_time: 136.9, end_time: 137.1
Word: teraz, start_time: 137.1, end_time: 137.4
Word: bez, start_time: 137.4, end_time: 137.7
Word: miary, start_time: 137.7, end_time: 138.2
Word: rozproszenia, start_time: 138.2, end_time: 138.6
Word: z, start_time: 138.6, end_time: 139.2
Word: nią, start_time: 139.2, end_time: 139.4
Word: się, start_time: 139.4, end_time: 139.8
Word: wydał, start_time: 139.8, end_time: 140.2
Word: bez, start_time: 140.2, end_time: 140.4
Word: wstydu, start_time: 140.4, end_time: 140.9
Word: a, start_time: 140.9, end_time: 141.1
Word: ja, start_time: 141.1, end_time: 141.5
Word: mu, start_time: 141.5, end_time: 141.7
Word: daję, start_time: 141.7, end_time: 142.1
Word: ofiary, start_time: 142.1, end_time: 142.7
Word: widziałam, start_time: 142.7, end_time: 143.8
Word: wczoraj, start_time: 143.8, end_time: 144.1
Word: jak, start_time: 144.1, end_time: 144.7
Word: na, start_time: 144.7, end_time: 144.8
Word: nią, start_time: 144.8, end_time: 144.9
Word: muru, start_time: 144.9, end_time: 145.2
Word: go, start_time: 145.2, end_time: 145.4
Word: potem, start_time: 145.4, end_time: 146.2
Word: coś, start_time: 146.2, end_time: 146.4
Word: cicho, start_time: 146.4, end_time: 146.9
Word: mówili, start_time: 146.9, end_time: 147.4
Word: pewnie, start_time: 147.4, end_time: 148.2
Word: to, start_time: 148.2, end_time: 148.4
Word: dla, start_time: 148.4, end_time: 148.6
Word: niej, start_time: 148.6, end_time: 149.0
Word: ten, start_time: 149.0, end_time: 149.2
Word: kij, start_time: 149.2, end_time: 149.5
Word: Wystrugał, start_time: 149.5, end_time: 150.3
Word: co, start_time: 150.3, end_time: 150.8
Word: się, start_time: 150.8, end_time: 150.9
Word: mówi, start_time: 150.9, end_time: 151.2
Word: szybcy, start_time: 151.2, end_time: 151.5
Word: dziwili, start_time: 151.5, end_time: 152.1
Word: jak, start_time: 152.1, end_time: 153.0
Word: żeby, start_time: 153.0, end_time: 153.4
Word: moje, start_time: 153.4, end_time: 153.8
Word: ha, start_time: 153.8, end_time: 154.0
Word: niby, start_time: 154.0, end_time: 154.4
Word: pomnożył, start_time: 154.4, end_time: 155.2
Word: gdyby, start_time: 155.2, end_time: 155.7
Word: oddał, start_time: 155.7, end_time: 155.9
Word: Rity, start_time: 155.9, end_time: 157.1
Word: wieniec, start_time: 157.1, end_time: 158.0
Word: na, start_time: 158.0, end_time: 158.2
Word: głowę, start_time: 158.2, end_time: 158.7
Word: do, start_time: 158.7, end_time: 159.0
Word: Rity, start_time: 159.0, end_time: 159.4
Word: włożył, start_time: 159.4, end_time: 160.0
Word: Jakub, start_time: 160.0, end_time: 160.8
Word: na, start_time: 160.8, end_time: 161.3
Word: mnie, start_time: 161.3, end_time: 161.7
Word: zdobyty, start_time: 161.7, end_time: 162.6
Word: wianku, start_time: 162.6, end_time: 163.7
Word: Różany, start_time: 163.7, end_time: 164.3
Word: gdybym, start_time: 164.3, end_time: 164.6
Word: cię, start_time: 164.6, end_time: 164.7
Word: spłacała, start_time: 164.7, end_time: 165.1
Word: krwią, start_time: 165.1, end_time: 166.2
Word: się, start_time: 166.2, end_time: 166.6
Word: rąk, start_time: 166.6, end_time: 167.0
Word: moich, start_time: 167.0, end_time: 167.4
Word: skupiła, start_time: 167.4, end_time: 168.2
Word: bounce, start_time: 168.2, end_time: 169.4
Word: najmocniej, start_time: 169.4, end_time: 170.1
Word: węzły, start_time: 170.1, end_time: 170.7
Word: wspaniała, start_time: 170.7, end_time: 171.5
Word: i, start_time: 171.5, end_time: 171.6
Word: z, start_time: 171.6, end_time: 172.2
Word: robotą, start_time: 172.2, end_time: 172.7
Word: misie, start_time: 172.7, end_time: 173.3
Word: dwa, start_time: 173.3, end_time: 173.7
Word: piwa, start_time: 173.7, end_time: 174.1
Word: teraz, start_time: 174.1, end_time: 175.2
Word: bądź, start_time: 175.2, end_time: 175.5
Word: świadkiem, start_time: 175.5, end_time: 176.1
Word: mojej, start_time: 176.1, end_time: 177.1
Word: rozpaczy, start_time: 177.1, end_time: 177.5
Word: i, start_time: 177.5, end_time: 178.0
Word: razem, start_time: 178.0, end_time: 178.8
Word: nauczysz, start_time: 178.8, end_time: 179.2
Transcript: Jakub kochaniu nic nie wybaczy prawdziwa miłość wzgardzona tłukę o drzewo koszyk mój miły RWE wieniec którym stała też nich kawałki będą świadczyły że z nim na wieki zerwała kiedy w chrościnie film chroniony wybiegł do Laury spłacany już było drzewo koszyk stłuczony wieniec różowy Stargardu od popędliwy oia niebaczny Lauro Poczekaj dwa słowa może być ten plik mój nie tak znacznie może zbyt kara surowa ja mam to przed dobrostanu godziną długo na ciebie klaskał m gdyż nadchodziła między Chróścina umyślnie się schowałem ksiądz tajemnice twoje wybadać co o mnie będziesz mówiła a stąd szczęśliwość moje układać ale czekałem
Confidence: 0.7930333614349365
Word: Jakub, start_time: 179.9, end_time: 180.8
Word: kochaniu, start_time: 180.8, end_time: 181.4
Word: nic, start_time: 181.4, end_time: 181.9
Word: nie, start_time: 181.9, end_time: 182.3
Word: wybaczy, start_time: 182.3, end_time: 182.6
Word: prawdziwa, start_time: 182.6, end_time: 183.9
Word: miłość, start_time: 183.9, end_time: 184.4
Word: wzgardzona, start_time: 184.4, end_time: 185.9
Word: tłukę, start_time: 185.9, end_time: 187.2
Word: o, start_time: 187.2, end_time: 187.4
Word: drzewo, start_time: 187.4, end_time: 187.9
Word: koszyk, start_time: 187.9, end_time: 188.5
Word: mój, start_time: 188.5, end_time: 188.8
Word: miły, start_time: 188.8, end_time: 189.3
Word: RWE, start_time: 189.3, end_time: 190.0
Word: wieniec, start_time: 190.0, end_time: 190.7
Word: którym, start_time: 190.7, end_time: 191.2
Word: stała, start_time: 191.2, end_time: 192.2
Word: też, start_time: 192.2, end_time: 192.9
Word: nich, start_time: 192.9, end_time: 193.1
Word: kawałki, start_time: 193.1, end_time: 193.7
Word: będą, start_time: 193.7, end_time: 194.0
Word: świadczyły, start_time: 194.0, end_time: 194.9
Word: że, start_time: 194.9, end_time: 195.3
Word: z, start_time: 195.3, end_time: 195.4
Word: nim, start_time: 195.4, end_time: 195.7
Word: na, start_time: 195.7, end_time: 195.9
Word: wieki, start_time: 195.9, end_time: 196.5
Word: zerwała, start_time: 196.5, end_time: 197.6
Word: kiedy, start_time: 197.6, end_time: 198.7
Word: w, start_time: 198.7, end_time: 198.8
Word: chrościnie, start_time: 198.8, end_time: 199.6
Word: film, start_time: 199.6, end_time: 200.1
Word: chroniony, start_time: 200.1, end_time: 200.9
Word: wybiegł, start_time: 200.9, end_time: 201.9
Word: do, start_time: 201.9, end_time: 202.3
Word: Laury, start_time: 202.3, end_time: 202.8
Word: spłacany, start_time: 202.8, end_time: 203.7
Word: już, start_time: 203.7, end_time: 204.4
Word: było, start_time: 204.4, end_time: 204.9
Word: drzewo, start_time: 204.9, end_time: 205.1
Word: koszyk, start_time: 205.1, end_time: 206.0
Word: stłuczony, start_time: 206.0, end_time: 206.9
Word: wieniec, start_time: 206.9, end_time: 207.8
Word: różowy, start_time: 207.8, end_time: 208.6
Word: Stargardu, start_time: 208.6, end_time: 209.6
Word: od, start_time: 209.6, end_time: 210.6
Word: popędliwy, start_time: 210.6, end_time: 211.4
Word: oia, start_time: 211.4, end_time: 212.3
Word: niebaczny, start_time: 212.3, end_time: 213.1
Word: Lauro, start_time: 213.1, end_time: 213.9
Word: Poczekaj, start_time: 213.9, end_time: 214.8
Word: dwa, start_time: 214.8, end_time: 215.0
Word: słowa, start_time: 215.0, end_time: 215.6
Word: może, start_time: 215.6, end_time: 216.2
Word: być, start_time: 216.2, end_time: 216.5
Word: ten, start_time: 216.5, end_time: 216.7
Word: plik, start_time: 216.7, end_time: 217.0
Word: mój, start_time: 217.0, end_time: 217.3
Word: nie, start_time: 217.3, end_time: 217.5
Word: tak, start_time: 217.5, end_time: 217.8
Word: znacznie, start_time: 217.8, end_time: 218.4
Word: może, start_time: 218.4, end_time: 218.9
Word: zbyt, start_time: 218.9, end_time: 219.3
Word: kara, start_time: 219.3, end_time: 219.6
Word: surowa, start_time: 219.6, end_time: 220.4
Word: ja, start_time: 220.4, end_time: 221.0
Word: mam, start_time: 221.0, end_time: 221.1
Word: to, start_time: 221.1, end_time: 221.2
Word: przed, start_time: 221.2, end_time: 221.5
Word: dobrostanu, start_time: 221.5, end_time: 222.5
Word: godziną, start_time: 222.5, end_time: 223.2
Word: długo, start_time: 223.2, end_time: 224.0
Word: na, start_time: 224.0, end_time: 224.2
Word: ciebie, start_time: 224.2, end_time: 224.5
Word: klaskał, start_time: 224.5, end_time: 225.3
Word: m, start_time: 225.3, end_time: 225.5
Word: gdyż, start_time: 225.5, end_time: 226.0
Word: nadchodziła, start_time: 226.0, end_time: 226.9
Word: między, start_time: 226.9, end_time: 227.5
Word: Chróścina, start_time: 227.5, end_time: 228.3
Word: umyślnie, start_time: 228.3, end_time: 229.4
Word: się, start_time: 229.4, end_time: 229.7
Word: schowałem, start_time: 229.7, end_time: 230.5
Word: ksiądz, start_time: 230.5, end_time: 231.3
Word: tajemnice, start_time: 231.3, end_time: 232.0
Word: twoje, start_time: 232.0, end_time: 232.4
Word: wybadać, start_time: 232.4, end_time: 233.1
Word: co, start_time: 233.1, end_time: 233.6
Word: o, start_time: 233.6, end_time: 233.7
Word: mnie, start_time: 233.7, end_time: 233.9
Word: będziesz, start_time: 233.9, end_time: 234.4
Word: mówiła, start_time: 234.4, end_time: 235.0
Word: a, start_time: 235.0, end_time: 235.1
Word: stąd, start_time: 235.1, end_time: 235.8
Word: szczęśliwość, start_time: 235.8, end_time: 237.0
Word: moje, start_time: 237.0, end_time: 237.4
Word: układać, start_time: 237.4, end_time: 238.1
Word: ale, start_time: 238.1, end_time: 238.7
Word: czekałem, start_time: 238.7, end_time: 239.4
Transcript: być siła pierwsze twe Skargi u Doris były częścią mnie Lauro inaczej mógłbym Dzięki tamte zabiły kto cię raz tylko oba czy prawda że czasem z nią się bawiło mając znajomość od Długa Ale kochanie nigdy nie było Nie już ten kocha są mruga o Tomasz Tenki po nim znamiona niebieskie gładko rzezane w górze zobaczysz nasze imiona obłędnym węzłem związane z suszem zawinił byś mnie gubiła przez twój postępek tak drogi czyli z dlatego żeś Ty włączyła nawinąć film ubogi jeśli się za co twych gniewu w boję to mnie twa rozpad straciła długą kupował ciekawość moje uda mi się swymi płaciła ale w tym wszystkim złość nic nie miała wszystko z powodu
Confidence: 0.9652758836746216
Word: być, start_time: 239.8, end_time: 240.1
Word: siła, start_time: 240.1, end_time: 240.8
Word: pierwsze, start_time: 240.8, end_time: 241.9
Word: twe, start_time: 241.9, end_time: 242.1
Word: Skargi, start_time: 242.1, end_time: 242.7
Word: u, start_time: 242.7, end_time: 242.7
Word: Doris, start_time: 242.7, end_time: 243.2
Word: były, start_time: 243.2, end_time: 244.0
Word: częścią, start_time: 244.0, end_time: 244.7
Word: mnie, start_time: 244.7, end_time: 245.0
Word: Lauro, start_time: 245.0, end_time: 245.4
Word: inaczej, start_time: 245.4, end_time: 246.2
Word: mógłbym, start_time: 246.2, end_time: 247.3
Word: Dzięki, start_time: 247.3, end_time: 247.7
Word: tamte, start_time: 247.7, end_time: 248.3
Word: zabiły, start_time: 248.3, end_time: 248.9
Word: kto, start_time: 248.9, end_time: 249.5
Word: cię, start_time: 249.5, end_time: 249.6
Word: raz, start_time: 249.6, end_time: 249.8
Word: tylko, start_time: 249.8, end_time: 250.0
Word: oba, start_time: 250.0, end_time: 250.7
Word: czy, start_time: 250.7, end_time: 251.1
Word: prawda, start_time: 251.1, end_time: 252.3
Word: że, start_time: 252.3, end_time: 252.5
Word: czasem, start_time: 252.5, end_time: 252.9
Word: z, start_time: 252.9, end_time: 253.0
Word: nią, start_time: 253.0, end_time: 253.2
Word: się, start_time: 253.2, end_time: 253.4
Word: bawiło, start_time: 253.4, end_time: 254.0
Word: mając, start_time: 254.0, end_time: 254.8
Word: znajomość, start_time: 254.8, end_time: 255.5
Word: od, start_time: 255.5, end_time: 255.8
Word: Długa, start_time: 255.8, end_time: 256.3
Word: Ale, start_time: 256.3, end_time: 257.0
Word: kochanie, start_time: 257.0, end_time: 257.7
Word: nigdy, start_time: 257.7, end_time: 258.1
Word: nie, start_time: 258.1, end_time: 258.3
Word: było, start_time: 258.3, end_time: 258.9
Word: Nie, start_time: 258.9, end_time: 259.7
Word: już, start_time: 259.7, end_time: 260.0
Word: ten, start_time: 260.0, end_time: 260.3
Word: kocha, start_time: 260.3, end_time: 260.9
Word: są, start_time: 260.9, end_time: 261.4
Word: mruga, start_time: 261.4, end_time: 262.0
Word: o, start_time: 262.0, end_time: 262.2
Word: Tomasz, start_time: 262.2, end_time: 263.4
Word: Tenki, start_time: 263.4, end_time: 264.1
Word: po, start_time: 264.1, end_time: 264.7
Word: nim, start_time: 264.7, end_time: 264.9
Word: znamiona, start_time: 264.9, end_time: 265.7
Word: niebieskie, start_time: 265.7, end_time: 266.7
Word: gładko, start_time: 266.7, end_time: 267.4
Word: rzezane, start_time: 267.4, end_time: 268.0
Word: w, start_time: 268.0, end_time: 268.2
Word: górze, start_time: 268.2, end_time: 269.0
Word: zobaczysz, start_time: 269.0, end_time: 269.6
Word: nasze, start_time: 269.6, end_time: 270.1
Word: imiona, start_time: 270.1, end_time: 270.3
Word: obłędnym, start_time: 270.3, end_time: 271.8
Word: węzłem, start_time: 271.8, end_time: 272.5
Word: związane, start_time: 272.5, end_time: 273.4
Word: z, start_time: 273.4, end_time: 273.5
Word: suszem, start_time: 273.5, end_time: 274.3
Word: zawinił, start_time: 274.3, end_time: 274.9
Word: byś, start_time: 274.9, end_time: 275.1
Word: mnie, start_time: 275.1, end_time: 275.3
Word: gubiła, start_time: 275.3, end_time: 276.0
Word: przez, start_time: 276.0, end_time: 276.5
Word: twój, start_time: 276.5, end_time: 276.7
Word: postępek, start_time: 276.7, end_time: 277.4
Word: tak, start_time: 277.4, end_time: 277.7
Word: drogi, start_time: 277.7, end_time: 278.3
Word: czyli, start_time: 278.3, end_time: 279.0
Word: z, start_time: 279.0, end_time: 279.2
Word: dlatego, start_time: 279.2, end_time: 279.4
Word: żeś, start_time: 279.4, end_time: 279.9
Word: Ty, start_time: 279.9, end_time: 280.1
Word: włączyła, start_time: 280.1, end_time: 281.0
Word: nawinąć, start_time: 281.0, end_time: 281.7
Word: film, start_time: 281.7, end_time: 282.3
Word: ubogi, start_time: 282.3, end_time: 283.1
Word: jeśli, start_time: 283.1, end_time: 284.2
Word: się, start_time: 284.2, end_time: 284.8
Word: za, start_time: 284.8, end_time: 285.0
Word: co, start_time: 285.0, end_time: 285.3
Word: twych, start_time: 285.3, end_time: 285.6
Word: gniewu, start_time: 285.6, end_time: 286.1
Word: w, start_time: 286.1, end_time: 286.2
Word: boję, start_time: 286.2, end_time: 286.7
Word: to, start_time: 286.7, end_time: 287.2
Word: mnie, start_time: 287.2, end_time: 287.4
Word: twa, start_time: 287.4, end_time: 287.6
Word: rozpad, start_time: 287.6, end_time: 288.3
Word: straciła, start_time: 288.3, end_time: 289.2
Word: długą, start_time: 289.2, end_time: 290.0
Word: kupował, start_time: 290.0, end_time: 290.7
Word: ciekawość, start_time: 290.7, end_time: 291.3
Word: moje, start_time: 291.3, end_time: 291.8
Word: uda, start_time: 291.8, end_time: 292.4
Word: mi, start_time: 292.4, end_time: 292.7
Word: się, start_time: 292.7, end_time: 292.8
Word: swymi, start_time: 292.8, end_time: 293.5
Word: płaciła, start_time: 293.5, end_time: 294.3
Word: ale, start_time: 294.3, end_time: 295.1
Word: w, start_time: 295.1, end_time: 295.3
Word: tym, start_time: 295.3, end_time: 295.6
Word: wszystkim, start_time: 295.6, end_time: 296.0
Word: złość, start_time: 296.0, end_time: 296.8
Word: nic, start_time: 296.8, end_time: 297.3
Word: nie, start_time: 297.3, end_time: 297.6
Word: miała, start_time: 297.6, end_time: 298.1
Word: wszystko, start_time: 298.1, end_time: 299.0
Word: z, start_time: 299.0, end_time: 299.0
Word: powodu, start_time: 299.0, end_time: 299.4
Transcript: dobrego ja wiem dlaczego się tyle płakała ty wiesz mój podstęp Dlaczego dajmy już spokój troską urzędzie ja cię niewinnym znajduje teraz mój Filon droższy mi będzie bo miał już więcej kosztuje teraz mi Laura za wszystko stanie wszystkim pasterką plotkuje i do gniewu ją wzruszac kochanie i dla miłości daruję 11 Doris wyłączyć miała jej pierwsze miejsce na znaczy no to wspomnienie Drżę zawsze cała Cóż kiedy się z nią oba Czy dla twojego Lauro przypodobania przyrzekam ci to na głowę chronić się będę z nią widywania w żadną Niwnice rozmowę Czymże nagrodę za te ofiary nie mam klucz serca niemego 1 ci zawsze
Confidence: 0.8414024114608765
Word: dobrego, start_time: 299.8, end_time: 300.4
Word: ja, start_time: 300.4, end_time: 301.1
Word: wiem, start_time: 301.1, end_time: 301.5
Word: dlaczego, start_time: 301.5, end_time: 301.8
Word: się, start_time: 301.8, end_time: 302.1
Word: tyle, start_time: 302.1, end_time: 302.4
Word: płakała, start_time: 302.4, end_time: 303.1
Word: ty, start_time: 303.1, end_time: 303.8
Word: wiesz, start_time: 303.8, end_time: 304.2
Word: mój, start_time: 304.2, end_time: 304.5
Word: podstęp, start_time: 304.5, end_time: 305.4
Word: Dlaczego, start_time: 305.4, end_time: 306.4
Word: dajmy, start_time: 306.4, end_time: 308.1
Word: już, start_time: 308.1, end_time: 308.1
Word: spokój, start_time: 308.1, end_time: 308.3
Word: troską, start_time: 308.3, end_time: 309.3
Word: urzędzie, start_time: 309.3, end_time: 310.1
Word: ja, start_time: 310.1, end_time: 310.6
Word: cię, start_time: 310.6, end_time: 310.8
Word: niewinnym, start_time: 310.8, end_time: 311.5
Word: znajduje, start_time: 311.5, end_time: 312.2
Word: teraz, start_time: 312.2, end_time: 313.0
Word: mój, start_time: 313.0, end_time: 313.6
Word: Filon, start_time: 313.6, end_time: 314.1
Word: droższy, start_time: 314.1, end_time: 314.9
Word: mi, start_time: 314.9, end_time: 315.0
Word: będzie, start_time: 315.0, end_time: 315.6
Word: bo, start_time: 315.6, end_time: 316.0
Word: miał, start_time: 316.0, end_time: 316.3
Word: już, start_time: 316.3, end_time: 316.5
Word: więcej, start_time: 316.5, end_time: 317.3
Word: kosztuje, start_time: 317.3, end_time: 318.3
Word: teraz, start_time: 318.3, end_time: 319.4
Word: mi, start_time: 319.4, end_time: 319.6
Word: Laura, start_time: 319.6, end_time: 319.9
Word: za, start_time: 319.9, end_time: 320.3
Word: wszystko, start_time: 320.3, end_time: 320.8
Word: stanie, start_time: 320.8, end_time: 321.2
Word: wszystkim, start_time: 321.2, end_time: 322.0
Word: pasterką, start_time: 322.0, end_time: 322.7
Word: plotkuje, start_time: 322.7, end_time: 323.6
Word: i, start_time: 323.6, end_time: 323.7
Word: do, start_time: 323.7, end_time: 324.3
Word: gniewu, start_time: 324.3, end_time: 324.7
Word: ją, start_time: 324.7, end_time: 324.9
Word: wzruszac, start_time: 324.9, end_time: 325.6
Word: kochanie, start_time: 325.6, end_time: 326.3
Word: i, start_time: 326.3, end_time: 326.4
Word: dla, start_time: 326.4, end_time: 326.9
Word: miłości, start_time: 326.9, end_time: 327.6
Word: daruję, start_time: 327.6, end_time: 328.8
Word: 11, start_time: 328.8, end_time: 330.6
Word: Doris, start_time: 330.6, end_time: 331.1
Word: wyłączyć, start_time: 331.1, end_time: 331.9
Word: miała, start_time: 331.9, end_time: 332.5
Word: jej, start_time: 332.5, end_time: 333.0
Word: pierwsze, start_time: 333.0, end_time: 333.6
Word: miejsce, start_time: 333.6, end_time: 334.2
Word: na, start_time: 334.2, end_time: 334.3
Word: znaczy, start_time: 334.3, end_time: 335.0
Word: no, start_time: 335.0, end_time: 335.5
Word: to, start_time: 335.5, end_time: 335.7
Word: wspomnienie, start_time: 335.7, end_time: 336.4
Word: Drżę, start_time: 336.4, end_time: 336.8
Word: zawsze, start_time: 336.8, end_time: 337.5
Word: cała, start_time: 337.5, end_time: 338.0
Word: Cóż, start_time: 338.0, end_time: 338.7
Word: kiedy, start_time: 338.7, end_time: 339.3
Word: się, start_time: 339.3, end_time: 339.7
Word: z, start_time: 339.7, end_time: 339.8
Word: nią, start_time: 339.8, end_time: 340.0
Word: oba, start_time: 340.0, end_time: 340.5
Word: Czy, start_time: 340.5, end_time: 340.8
Word: dla, start_time: 340.8, end_time: 341.7
Word: twojego, start_time: 341.7, end_time: 341.9
Word: Lauro, start_time: 341.9, end_time: 342.6
Word: przypodobania, start_time: 342.6, end_time: 343.7
Word: przyrzekam, start_time: 343.7, end_time: 344.8
Word: ci, start_time: 344.8, end_time: 344.9
Word: to, start_time: 344.9, end_time: 345.4
Word: na, start_time: 345.4, end_time: 345.6
Word: głowę, start_time: 345.6, end_time: 346.3
Word: chronić, start_time: 346.3, end_time: 347.4
Word: się, start_time: 347.4, end_time: 347.6
Word: będę, start_time: 347.6, end_time: 348.1
Word: z, start_time: 348.1, end_time: 348.3
Word: nią, start_time: 348.3, end_time: 348.5
Word: widywania, start_time: 348.5, end_time: 349.5
Word: w, start_time: 349.5, end_time: 349.7
Word: żadną, start_time: 349.7, end_time: 350.5
Word: Niwnice, start_time: 350.5, end_time: 351.5
Word: rozmowę, start_time: 351.5, end_time: 352.3
Word: Czymże, start_time: 352.3, end_time: 353.4
Word: nagrodę, start_time: 353.4, end_time: 354.1
Word: za, start_time: 354.1, end_time: 354.3
Word: te, start_time: 354.3, end_time: 354.5
Word: ofiary, start_time: 354.5, end_time: 355.1
Word: nie, start_time: 355.1, end_time: 355.7
Word: mam, start_time: 355.7, end_time: 355.9
Word: klucz, start_time: 355.9, end_time: 356.3
Word: serca, start_time: 356.3, end_time: 357.0
Word: niemego, start_time: 357.0, end_time: 357.8
Word: 1, start_time: 357.8, end_time: 358.8
Word: ci, start_time: 358.8, end_time: 359.0
Word: zawsze, start_time: 359.0, end_time: 359.4
Transcript: Przyjmij jako Co nowego któżby dla ciebie nie zerwał węzły Przyjaźni co mnie męczyły w tej pięknej twarzy wszystkie umysły nadzieję moje i siły Ja mam mieć z płaczu po twarzy smugi ale jak mi się nadarzy spleść i ułożyć warkocz mój długi mówią że mi to do twarzy gdyby Miracast dawał srebro ze złotem swojej ismeny rzekłbym akapicie Ptyś jest ubogi bo moja Laura bez sceny ani ja pragnę szczęścia wielkiego które choćbym też i miała za jeden uśmiech Filona mego zaraz bym z chęcią zmieniała o światło moje spośród tej nocy zagrodowego Spoko ja ty jeszcze nie wiesz o twojej mocy A ja czuję ją o moje
Confidence: 0.9627408981323242
Word: Przyjmij, start_time: 359.8, end_time: 361.7
Word: jako, start_time: 361.7, end_time: 361.9
Word: Co, start_time: 361.9, end_time: 362.2
Word: nowego, start_time: 362.2, end_time: 362.8
Word: któżby, start_time: 362.8, end_time: 364.2
Word: dla, start_time: 364.2, end_time: 364.6
Word: ciebie, start_time: 364.6, end_time: 365.1
Word: nie, start_time: 365.1, end_time: 365.3
Word: zerwał, start_time: 365.3, end_time: 365.9
Word: węzły, start_time: 365.9, end_time: 366.7
Word: Przyjaźni, start_time: 366.7, end_time: 367.7
Word: co, start_time: 367.7, end_time: 368.0
Word: mnie, start_time: 368.0, end_time: 368.2
Word: męczyły, start_time: 368.2, end_time: 369.1
Word: w, start_time: 369.1, end_time: 369.3
Word: tej, start_time: 369.3, end_time: 369.8
Word: pięknej, start_time: 369.8, end_time: 370.2
Word: twarzy, start_time: 370.2, end_time: 370.4
Word: wszystkie, start_time: 370.4, end_time: 371.4
Word: umysły, start_time: 371.4, end_time: 371.7
Word: nadzieję, start_time: 371.7, end_time: 372.7
Word: moje, start_time: 372.7, end_time: 373.1
Word: i, start_time: 373.1, end_time: 373.2
Word: siły, start_time: 373.2, end_time: 374.0
Word: Ja, start_time: 374.0, end_time: 374.7
Word: mam, start_time: 374.7, end_time: 375.0
Word: mieć, start_time: 375.0, end_time: 375.2
Word: z, start_time: 375.2, end_time: 375.3
Word: płaczu, start_time: 375.3, end_time: 375.9
Word: po, start_time: 375.9, end_time: 376.1
Word: twarzy, start_time: 376.1, end_time: 376.5
Word: smugi, start_time: 376.5, end_time: 377.2
Word: ale, start_time: 377.2, end_time: 378.0
Word: jak, start_time: 378.0, end_time: 378.1
Word: mi, start_time: 378.1, end_time: 378.3
Word: się, start_time: 378.3, end_time: 378.5
Word: nadarzy, start_time: 378.5, end_time: 379.2
Word: spleść, start_time: 379.2, end_time: 380.0
Word: i, start_time: 380.0, end_time: 380.2
Word: ułożyć, start_time: 380.2, end_time: 380.9
Word: warkocz, start_time: 380.9, end_time: 381.5
Word: mój, start_time: 381.5, end_time: 381.8
Word: długi, start_time: 381.8, end_time: 382.6
Word: mówią, start_time: 382.6, end_time: 383.4
Word: że, start_time: 383.4, end_time: 383.7
Word: mi, start_time: 383.7, end_time: 383.8
Word: to, start_time: 383.8, end_time: 384.0
Word: do, start_time: 384.0, end_time: 384.3
Word: twarzy, start_time: 384.3, end_time: 384.8
Word: gdyby, start_time: 384.8, end_time: 386.0
Word: Miracast, start_time: 386.0, end_time: 386.9
Word: dawał, start_time: 386.9, end_time: 387.4
Word: srebro, start_time: 387.4, end_time: 388.0
Word: ze, start_time: 388.0, end_time: 388.8
Word: złotem, start_time: 388.8, end_time: 388.9
Word: swojej, start_time: 388.9, end_time: 389.8
Word: ismeny, start_time: 389.8, end_time: 390.6
Word: rzekłbym, start_time: 390.6, end_time: 391.4
Word: akapicie, start_time: 391.4, end_time: 392.3
Word: Ptyś, start_time: 392.3, end_time: 392.9
Word: jest, start_time: 392.9, end_time: 393.1
Word: ubogi, start_time: 393.1, end_time: 393.8
Word: bo, start_time: 393.8, end_time: 394.5
Word: moja, start_time: 394.5, end_time: 395.0
Word: Laura, start_time: 395.0, end_time: 395.6
Word: bez, start_time: 395.6, end_time: 396.0
Word: sceny, start_time: 396.0, end_time: 396.7
Word: ani, start_time: 396.7, end_time: 397.7
Word: ja, start_time: 397.7, end_time: 397.8
Word: pragnę, start_time: 397.8, end_time: 398.3
Word: szczęścia, start_time: 398.3, end_time: 399.0
Word: wielkiego, start_time: 399.0, end_time: 399.3
Word: które, start_time: 399.3, end_time: 400.1
Word: choćbym, start_time: 400.1, end_time: 400.7
Word: też, start_time: 400.7, end_time: 400.9
Word: i, start_time: 400.9, end_time: 401.1
Word: miała, start_time: 401.1, end_time: 401.7
Word: za, start_time: 401.7, end_time: 402.3
Word: jeden, start_time: 402.3, end_time: 402.6
Word: uśmiech, start_time: 402.6, end_time: 402.7
Word: Filona, start_time: 402.7, end_time: 403.7
Word: mego, start_time: 403.7, end_time: 404.1
Word: zaraz, start_time: 404.1, end_time: 404.9
Word: bym, start_time: 404.9, end_time: 405.2
Word: z, start_time: 405.2, end_time: 405.2
Word: chęcią, start_time: 405.2, end_time: 405.4
Word: zmieniała, start_time: 405.4, end_time: 406.8
Word: o, start_time: 406.8, end_time: 406.9
Word: światło, start_time: 406.9, end_time: 408.3
Word: moje, start_time: 408.3, end_time: 408.7
Word: spośród, start_time: 408.7, end_time: 409.5
Word: tej, start_time: 409.5, end_time: 409.8
Word: nocy, start_time: 409.8, end_time: 410.3
Word: zagrodowego, start_time: 410.3, end_time: 411.9
Word: Spoko, start_time: 411.9, end_time: 412.5
Word: ja, start_time: 412.5, end_time: 412.7
Word: ty, start_time: 412.7, end_time: 413.4
Word: jeszcze, start_time: 413.4, end_time: 413.7
Word: nie, start_time: 413.7, end_time: 414.0
Word: wiesz, start_time: 414.0, end_time: 414.3
Word: o, start_time: 414.3, end_time: 414.7
Word: twojej, start_time: 414.7, end_time: 415.3
Word: mocy, start_time: 415.3, end_time: 415.7
Word: A, start_time: 415.7, end_time: 416.1
Word: ja, start_time: 416.1, end_time: 416.8
Word: czuję, start_time: 416.8, end_time: 417.2
Word: ją, start_time: 417.2, end_time: 417.6
Word: o, start_time: 417.6, end_time: 417.9
Word: moje, start_time: 417.9, end_time: 418.4
Transcript: Połóż rękę gdzie mi pierś z pada czy słyszysz to serca bicie z uderzeniem każdym ci gada że cię tak kocha jak życie Daj mi w których i niepokoję i razem słodycz wypływa tą drogą poślę Zapały moje A gdzie twoja dusza przebywa Czy w każdym roku taka słuchania jak W osiemnastym mozoła jeśli w tym nie masz po fugowaniu jak człowiek miłości wydała ściśnij twojego Laura Filon a ja cię przycisnę wzajemnie serca zbliżone Want to want rozmawiać będą tajemnie tym niedaleko ściskasz goręcej fajansie tylko dotknęła nie przed chwilą kochasz mnie więcej miłość mi siły podjęła Laura coś dotąd dla mnie świadczyła jeszcze Dowodzi to mało
Confidence: 0.8071191310882568
Word: Połóż, start_time: 419.7, end_time: 420.1
Word: rękę, start_time: 420.1, end_time: 420.2
Word: gdzie, start_time: 420.2, end_time: 421.0
Word: mi, start_time: 421.0, end_time: 421.2
Word: pierś, start_time: 421.2, end_time: 421.6
Word: z, start_time: 421.6, end_time: 421.8
Word: pada, start_time: 421.8, end_time: 422.2
Word: czy, start_time: 422.2, end_time: 422.8
Word: słyszysz, start_time: 422.8, end_time: 423.2
Word: to, start_time: 423.2, end_time: 423.4
Word: serca, start_time: 423.4, end_time: 423.9
Word: bicie, start_time: 423.9, end_time: 424.3
Word: z, start_time: 424.3, end_time: 425.1
Word: uderzeniem, start_time: 425.1, end_time: 425.7
Word: każdym, start_time: 425.7, end_time: 426.4
Word: ci, start_time: 426.4, end_time: 426.7
Word: gada, start_time: 426.7, end_time: 427.2
Word: że, start_time: 427.2, end_time: 427.9
Word: cię, start_time: 427.9, end_time: 428.1
Word: tak, start_time: 428.1, end_time: 428.3
Word: kocha, start_time: 428.3, end_time: 429.0
Word: jak, start_time: 429.0, end_time: 429.6
Word: życie, start_time: 429.6, end_time: 430.1
Word: Daj, start_time: 430.1, end_time: 431.3
Word: mi, start_time: 431.3, end_time: 431.4
Word: w, start_time: 431.4, end_time: 431.5
Word: których, start_time: 431.5, end_time: 432.5
Word: i, start_time: 432.5, end_time: 432.6
Word: niepokoję, start_time: 432.6, end_time: 433.6
Word: i, start_time: 433.6, end_time: 433.7
Word: razem, start_time: 433.7, end_time: 434.4
Word: słodycz, start_time: 434.4, end_time: 434.9
Word: wypływa, start_time: 434.9, end_time: 435.7
Word: tą, start_time: 435.7, end_time: 436.4
Word: drogą, start_time: 436.4, end_time: 436.9
Word: poślę, start_time: 436.9, end_time: 437.4
Word: Zapały, start_time: 437.4, end_time: 438.0
Word: moje, start_time: 438.0, end_time: 438.5
Word: A, start_time: 438.5, end_time: 438.6
Word: gdzie, start_time: 438.6, end_time: 439.7
Word: twoja, start_time: 439.7, end_time: 440.0
Word: dusza, start_time: 440.0, end_time: 440.3
Word: przebywa, start_time: 440.3, end_time: 441.3
Word: Czy, start_time: 441.3, end_time: 442.3
Word: w, start_time: 442.3, end_time: 442.3
Word: każdym, start_time: 442.3, end_time: 442.8
Word: roku, start_time: 442.8, end_time: 443.0
Word: taka, start_time: 443.0, end_time: 443.6
Word: słuchania, start_time: 443.6, end_time: 444.3
Word: jak, start_time: 444.3, end_time: 444.7
Word: W, start_time: 444.7, end_time: 444.8
Word: osiemnastym, start_time: 444.8, end_time: 445.7
Word: mozoła, start_time: 445.7, end_time: 446.7
Word: jeśli, start_time: 446.7, end_time: 447.6
Word: w, start_time: 447.6, end_time: 447.6
Word: tym, start_time: 447.6, end_time: 447.8
Word: nie, start_time: 447.8, end_time: 448.0
Word: masz, start_time: 448.0, end_time: 448.2
Word: po, start_time: 448.2, end_time: 448.4
Word: fugowaniu, start_time: 448.4, end_time: 448.8
Word: jak, start_time: 448.8, end_time: 449.8
Word: człowiek, start_time: 449.8, end_time: 450.2
Word: miłości, start_time: 450.2, end_time: 451.1
Word: wydała, start_time: 451.1, end_time: 451.9
Word: ściśnij, start_time: 451.9, end_time: 453.3
Word: twojego, start_time: 453.3, end_time: 453.9
Word: Laura, start_time: 453.9, end_time: 454.4
Word: Filon, start_time: 454.4, end_time: 454.9
Word: a, start_time: 454.9, end_time: 455.2
Word: ja, start_time: 455.2, end_time: 455.8
Word: cię, start_time: 455.8, end_time: 456.0
Word: przycisnę, start_time: 456.0, end_time: 456.6
Word: wzajemnie, start_time: 456.6, end_time: 457.2
Word: serca, start_time: 457.2, end_time: 458.4
Word: zbliżone, start_time: 458.4, end_time: 459.3
Word: Want, start_time: 459.3, end_time: 459.8
Word: to, start_time: 459.8, end_time: 460.1
Word: want, start_time: 460.1, end_time: 460.5
Word: rozmawiać, start_time: 460.5, end_time: 461.6
Word: będą, start_time: 461.6, end_time: 462.0
Word: tajemnie, start_time: 462.0, end_time: 462.8
Word: tym, start_time: 462.8, end_time: 463.8
Word: niedaleko, start_time: 463.8, end_time: 464.4
Word: ściskasz, start_time: 464.4, end_time: 465.1
Word: goręcej, start_time: 465.1, end_time: 465.6
Word: fajansie, start_time: 465.6, end_time: 466.6
Word: tylko, start_time: 466.6, end_time: 467.1
Word: dotknęła, start_time: 467.1, end_time: 468.0
Word: nie, start_time: 468.0, end_time: 468.2
Word: przed, start_time: 468.2, end_time: 469.0
Word: chwilą, start_time: 469.0, end_time: 469.5
Word: kochasz, start_time: 469.5, end_time: 470.0
Word: mnie, start_time: 470.0, end_time: 470.4
Word: więcej, start_time: 470.4, end_time: 471.1
Word: miłość, start_time: 471.1, end_time: 472.1
Word: mi, start_time: 472.1, end_time: 472.4
Word: siły, start_time: 472.4, end_time: 473.1
Word: podjęła, start_time: 473.1, end_time: 474.1
Word: Laura, start_time: 474.1, end_time: 475.1
Word: coś, start_time: 475.1, end_time: 475.9
Word: dotąd, start_time: 475.9, end_time: 476.3
Word: dla, start_time: 476.3, end_time: 476.6
Word: mnie, start_time: 476.6, end_time: 476.9
Word: świadczyła, start_time: 476.9, end_time: 477.7
Word: jeszcze, start_time: 477.7, end_time: 478.3
Word: Dowodzi, start_time: 478.3, end_time: 478.8
Word: to, start_time: 478.8, end_time: 479.0
Word: mało, start_time: 479.0, end_time: 479.5
Transcript: że mnie tak kochasz jakieś mówiła jeszcze mi prosić zostało tego że miała z ciebie spodziewać jak że to Skarga nie zbożna nie proś nie każ mi ty mnie chcesz gniewać kochać cię więcej nie można kiedyś miał za to nie będziesz widzieć i kiedy już będziesz wiedziała co do dzisiejszej łaski przyczynić że taka miłość Niecała filo nie widzisz wschodzące zboże już to drugi raz kur pieje trochę przy długo bawię na dworze jak matka wstała truchleje Żal mi cię puścić nie śmiem cię trzymać kiedyś przyśpieszy czas drogi gdy z moją Laurą i słodko trzymać i bawić będę bez trwogi miesiącu już ja idę do domu Jeśli by kiedy Zdory dom
Confidence: 0.9388012290000916
Word: że, start_time: 479.7, end_time: 480.0
Word: mnie, start_time: 480.0, end_time: 480.2
Word: tak, start_time: 480.2, end_time: 480.5
Word: kochasz, start_time: 480.5, end_time: 480.6
Word: jakieś, start_time: 480.6, end_time: 481.5
Word: mówiła, start_time: 481.5, end_time: 482.2
Word: jeszcze, start_time: 482.2, end_time: 482.9
Word: mi, start_time: 482.9, end_time: 483.4
Word: prosić, start_time: 483.4, end_time: 484.1
Word: zostało, start_time: 484.1, end_time: 485.2
Word: tego, start_time: 485.2, end_time: 486.3
Word: że, start_time: 486.3, end_time: 487.0
Word: miała, start_time: 487.0, end_time: 487.3
Word: z, start_time: 487.3, end_time: 487.4
Word: ciebie, start_time: 487.4, end_time: 487.6
Word: spodziewać, start_time: 487.6, end_time: 488.3
Word: jak, start_time: 488.3, end_time: 489.4
Word: że, start_time: 489.4, end_time: 489.5
Word: to, start_time: 489.5, end_time: 489.7
Word: Skarga, start_time: 489.7, end_time: 490.3
Word: nie, start_time: 490.3, end_time: 490.4
Word: zbożna, start_time: 490.4, end_time: 491.3
Word: nie, start_time: 491.3, end_time: 491.9
Word: proś, start_time: 491.9, end_time: 492.3
Word: nie, start_time: 492.3, end_time: 492.8
Word: każ, start_time: 492.8, end_time: 493.2
Word: mi, start_time: 493.2, end_time: 493.5
Word: ty, start_time: 493.5, end_time: 494.0
Word: mnie, start_time: 494.0, end_time: 494.2
Word: chcesz, start_time: 494.2, end_time: 494.4
Word: gniewać, start_time: 494.4, end_time: 495.3
Word: kochać, start_time: 495.3, end_time: 496.1
Word: cię, start_time: 496.1, end_time: 496.4
Word: więcej, start_time: 496.4, end_time: 497.0
Word: nie, start_time: 497.0, end_time: 497.2
Word: można, start_time: 497.2, end_time: 497.9
Word: kiedyś, start_time: 497.9, end_time: 499.3
Word: miał, start_time: 499.3, end_time: 499.5
Word: za, start_time: 499.5, end_time: 499.6
Word: to, start_time: 499.6, end_time: 499.8
Word: nie, start_time: 499.8, end_time: 499.9
Word: będziesz, start_time: 499.9, end_time: 500.4
Word: widzieć, start_time: 500.4, end_time: 500.9
Word: i, start_time: 500.9, end_time: 501.3
Word: kiedy, start_time: 501.3, end_time: 501.8
Word: już, start_time: 501.8, end_time: 501.9
Word: będziesz, start_time: 501.9, end_time: 502.4
Word: wiedziała, start_time: 502.4, end_time: 503.3
Word: co, start_time: 503.3, end_time: 503.7
Word: do, start_time: 503.7, end_time: 503.9
Word: dzisiejszej, start_time: 503.9, end_time: 504.5
Word: łaski, start_time: 504.5, end_time: 505.1
Word: przyczynić, start_time: 505.1, end_time: 505.9
Word: że, start_time: 505.9, end_time: 506.3
Word: taka, start_time: 506.3, end_time: 506.9
Word: miłość, start_time: 506.9, end_time: 507.6
Word: Niecała, start_time: 507.6, end_time: 508.8
Word: filo, start_time: 508.8, end_time: 509.7
Word: nie, start_time: 509.7, end_time: 510.0
Word: widzisz, start_time: 510.0, end_time: 510.8
Word: wschodzące, start_time: 510.8, end_time: 511.5
Word: zboże, start_time: 511.5, end_time: 511.6
Word: już, start_time: 511.6, end_time: 512.7
Word: to, start_time: 512.7, end_time: 512.9
Word: drugi, start_time: 512.9, end_time: 513.4
Word: raz, start_time: 513.4, end_time: 513.5
Word: kur, start_time: 513.5, end_time: 514.1
Word: pieje, start_time: 514.1, end_time: 514.6
Word: trochę, start_time: 514.6, end_time: 515.4
Word: przy, start_time: 515.4, end_time: 515.6
Word: długo, start_time: 515.6, end_time: 516.1
Word: bawię, start_time: 516.1, end_time: 516.8
Word: na, start_time: 516.8, end_time: 517.0
Word: dworze, start_time: 517.0, end_time: 517.5
Word: jak, start_time: 517.5, end_time: 518.1
Word: matka, start_time: 518.1, end_time: 518.6
Word: wstała, start_time: 518.6, end_time: 519.2
Word: truchleje, start_time: 519.2, end_time: 520.1
Word: Żal, start_time: 520.1, end_time: 521.3
Word: mi, start_time: 521.3, end_time: 521.5
Word: cię, start_time: 521.5, end_time: 521.7
Word: puścić, start_time: 521.7, end_time: 522.3
Word: nie, start_time: 522.3, end_time: 522.5
Word: śmiem, start_time: 522.5, end_time: 523.2
Word: cię, start_time: 523.2, end_time: 523.3
Word: trzymać, start_time: 523.3, end_time: 523.9
Word: kiedyś, start_time: 523.9, end_time: 524.7
Word: przyśpieszy, start_time: 524.7, end_time: 525.3
Word: czas, start_time: 525.3, end_time: 525.7
Word: drogi, start_time: 525.7, end_time: 526.2
Word: gdy, start_time: 526.2, end_time: 526.7
Word: z, start_time: 526.7, end_time: 526.8
Word: moją, start_time: 526.8, end_time: 527.3
Word: Laurą, start_time: 527.3, end_time: 528.0
Word: i, start_time: 528.0, end_time: 528.2
Word: słodko, start_time: 528.2, end_time: 529.0
Word: trzymać, start_time: 529.0, end_time: 529.8
Word: i, start_time: 529.8, end_time: 530.1
Word: bawić, start_time: 530.1, end_time: 530.9
Word: będę, start_time: 530.9, end_time: 531.4
Word: bez, start_time: 531.4, end_time: 531.9
Word: trwogi, start_time: 531.9, end_time: 532.6
Word: miesiącu, start_time: 532.6, end_time: 534.5
Word: już, start_time: 534.5, end_time: 534.9
Word: ja, start_time: 534.9, end_time: 535.3
Word: idę, start_time: 535.3, end_time: 535.5
Word: do, start_time: 535.5, end_time: 536.4
Word: domu, start_time: 536.4, end_time: 536.4
Word: Jeśli, start_time: 536.4, end_time: 537.6
Word: by, start_time: 537.6, end_time: 537.8
Word: kiedy, start_time: 537.8, end_time: 538.2
Word: Zdory, start_time: 538.2, end_time: 538.7
Word: dom, start_time: 538.7, end_time: 539.1
Transcript: tak trafił noc po kryjomu nie świeć niech na nich drzwi idą
Confidence: 0.8502777218818665
Word: tak, start_time: 539.7, end_time: 540.2
Word: trafił, start_time: 540.2, end_time: 540.8
Word: noc, start_time: 540.8, end_time: 541.2
Word: po, start_time: 541.2, end_time: 541.7
Word: kryjomu, start_time: 541.7, end_time: 542.0
Word: nie, start_time: 542.0, end_time: 543.1
Word: świeć, start_time: 543.1, end_time: 543.8
Word: niech, start_time: 543.8, end_time: 544.7
Word: na, start_time: 544.7, end_time: 545.0
Word: nich, start_time: 545.0, end_time: 545.3
Word: drzwi, start_time: 545.3, end_time: 546.1
Word: idą, start_time: 546.1, end_time: 547.1
