Waiting for operation to complete...
Transcript: Hans Christian Andersen Dziewczynka z zapałkami
Confidence: 0.9785358309745789
Word: Hans, start_time: 0.0, end_time: 0.8
Word: Christian, start_time: 0.8, end_time: 1.0
Word: Andersen, start_time: 1.0, end_time: 1.7000000000000002
Word: Dziewczynka, start_time: 1.7000000000000002, end_time: 3.6
Word: z, start_time: 3.6, end_time: 4.0
Word: zapałkami, start_time: 4.0, end_time: 4.4
Transcript:  zimno było śnieg padał ściemniało się coraz bardziej wieczór się zbliżał ostatni dzień roku skończy się niedługo
Confidence: 0.9710362553596497
Word: zimno, start_time: 6.4, end_time: 7.1
Word: było, start_time: 7.1, end_time: 7.4
Word: śnieg, start_time: 7.4, end_time: 8.8
Word: padał, start_time: 8.8, end_time: 9.1
Word: ściemniało, start_time: 9.1, end_time: 10.8
Word: się, start_time: 10.8, end_time: 10.9
Word: coraz, start_time: 10.9, end_time: 11.2
Word: bardziej, start_time: 11.2, end_time: 11.3
Word: wieczór, start_time: 11.3, end_time: 13.0
Word: się, start_time: 13.0, end_time: 13.1
Word: zbliżał, start_time: 13.1, end_time: 13.3
Word: ostatni, start_time: 13.3, end_time: 15.5
Word: dzień, start_time: 15.5, end_time: 15.7
Word: roku, start_time: 15.7, end_time: 16.0
Word: skończy, start_time: 16.0, end_time: 16.5
Word: się, start_time: 16.5, end_time: 16.6
Word: niedługo, start_time: 16.6, end_time: 16.9
Transcript:  zima
Confidence: 0.9785358309745789
Word: zima, start_time: 18.6, end_time: 19.3
Transcript:  przez ulicę zasypane śniegiem w zmroku idzie dziewczynka Bossa z gołą głową i coś niesie w fartuszku
Confidence: 0.8739060759544373
Word: przez, start_time: 20.6, end_time: 21.2
Word: ulicę, start_time: 21.2, end_time: 21.6
Word: zasypane, start_time: 21.6, end_time: 22.0
Word: śniegiem, start_time: 22.0, end_time: 22.1
Word: w, start_time: 22.1, end_time: 22.6
Word: zmroku, start_time: 22.6, end_time: 23.9
Word: idzie, start_time: 23.9, end_time: 24.3
Word: dziewczynka, start_time: 24.3, end_time: 24.8
Word: Bossa, start_time: 24.8, end_time: 25.1
Word: z, start_time: 25.1, end_time: 25.3
Word: gołą, start_time: 25.3, end_time: 26.5
Word: głową, start_time: 26.5, end_time: 26.7
Word: i, start_time: 26.7, end_time: 27.2
Word: coś, start_time: 27.2, end_time: 27.4
Word: niesie, start_time: 27.4, end_time: 27.8
Word: w, start_time: 27.8, end_time: 27.9
Word: fartuszku, start_time: 27.9, end_time: 28.5
Transcript:  Dlaczego Bossa
Confidence: 0.8300821185112
Word: Dlaczego, start_time: 29.6, end_time: 30.3
Word: Bossa, start_time: 30.3, end_time: 30.6
Transcript:  to cała historia
Confidence: 0.942388117313385
Word: to, start_time: 31.8, end_time: 32.2
Word: cała, start_time: 32.2, end_time: 32.4
Word: historia, start_time: 32.4, end_time: 32.5
Transcript:  rano miała pantofle Stare i zniszczone za duże na nią stare pantofle matki ale nie pogubił A2 powozy Nadjeżdżam właśnie stron przeciwnych ona chciała prędko przebiegł przez ulicę biegła co sił słyszała Straszny ten ten kopyt turkot kół tuż za nią i uciekła przecież ale boso
Confidence: 0.9533250331878662
Word: rano, start_time: 33.9, end_time: 34.6
Word: miała, start_time: 34.6, end_time: 34.9
Word: pantofle, start_time: 34.9, end_time: 35.5
Word: Stare, start_time: 35.5, end_time: 36.6
Word: i, start_time: 36.6, end_time: 36.6
Word: zniszczone, start_time: 36.6, end_time: 36.8
Word: za, start_time: 36.8, end_time: 37.9
Word: duże, start_time: 37.9, end_time: 38.2
Word: na, start_time: 38.2, end_time: 38.3
Word: nią, start_time: 38.3, end_time: 38.4
Word: stare, start_time: 38.4, end_time: 39.5
Word: pantofle, start_time: 39.5, end_time: 40.0
Word: matki, start_time: 40.0, end_time: 40.4
Word: ale, start_time: 40.4, end_time: 41.2
Word: nie, start_time: 41.2, end_time: 41.2
Word: pogubił, start_time: 41.2, end_time: 41.7
Word: A2, start_time: 41.7, end_time: 42.9
Word: powozy, start_time: 42.9, end_time: 43.3
Word: Nadjeżdżam, start_time: 43.3, end_time: 43.9
Word: właśnie, start_time: 43.9, end_time: 44.4
Word: stron, start_time: 44.4, end_time: 44.9
Word: przeciwnych, start_time: 44.9, end_time: 45.5
Word: ona, start_time: 45.5, end_time: 46.3
Word: chciała, start_time: 46.3, end_time: 46.5
Word: prędko, start_time: 46.5, end_time: 46.9
Word: przebiegł, start_time: 46.9, end_time: 47.4
Word: przez, start_time: 47.4, end_time: 47.6
Word: ulicę, start_time: 47.6, end_time: 47.9
Word: biegła, start_time: 47.9, end_time: 49.1
Word: co, start_time: 49.1, end_time: 49.2
Word: sił, start_time: 49.2, end_time: 49.5
Word: słyszała, start_time: 49.5, end_time: 50.6
Word: Straszny, start_time: 50.6, end_time: 51.1
Word: ten, start_time: 51.1, end_time: 51.3
Word: ten, start_time: 51.3, end_time: 51.6
Word: kopyt, start_time: 51.6, end_time: 51.9
Word: turkot, start_time: 51.9, end_time: 52.5
Word: kół, start_time: 52.5, end_time: 52.5
Word: tuż, start_time: 52.5, end_time: 53.1
Word: za, start_time: 53.1, end_time: 53.1
Word: nią, start_time: 53.1, end_time: 53.4
Word: i, start_time: 53.4, end_time: 53.5
Word: uciekła, start_time: 53.5, end_time: 55.0
Word: przecież, start_time: 55.0, end_time: 55.4
Word: ale, start_time: 55.4, end_time: 56.4
Word: boso, start_time: 56.4, end_time: 56.8
Transcript:  jeden pantofel Tak zginął że go nie mogła znaleźć wśród ciemności a drugi porwał jakiś chłopiec i ze śmiechem uciekł daleko
Confidence: 0.9394857287406921
Word: jeden, start_time: 57.7, end_time: 58.3
Word: pantofel, start_time: 58.3, end_time: 58.7
Word: Tak, start_time: 58.7, end_time: 58.8
Word: zginął, start_time: 58.8, end_time: 59.2
Word: że, start_time: 59.2, end_time: 60.0
Word: go, start_time: 60.0, end_time: 60.1
Word: nie, start_time: 60.1, end_time: 60.2
Word: mogła, start_time: 60.2, end_time: 60.5
Word: znaleźć, start_time: 60.5, end_time: 60.6
Word: wśród, start_time: 60.6, end_time: 61.0
Word: ciemności, start_time: 61.0, end_time: 61.5
Word: a, start_time: 61.5, end_time: 61.9
Word: drugi, start_time: 61.9, end_time: 63.2
Word: porwał, start_time: 63.2, end_time: 63.7
Word: jakiś, start_time: 63.7, end_time: 63.8
Word: chłopiec, start_time: 63.8, end_time: 64.4
Word: i, start_time: 64.4, end_time: 64.5
Word: ze, start_time: 64.5, end_time: 64.9
Word: śmiechem, start_time: 64.9, end_time: 65.2
Word: uciekł, start_time: 65.2, end_time: 65.7
Word: daleko, start_time: 65.7, end_time: 66.1
Transcript:  więc szła boso biedna dziewczynka po śniegu
Confidence: 0.9189629554748535
Word: więc, start_time: 67.4, end_time: 68.0
Word: szła, start_time: 68.0, end_time: 68.3
Word: boso, start_time: 68.3, end_time: 68.7
Word: biedna, start_time: 68.7, end_time: 69.4
Word: dziewczynka, start_time: 69.4, end_time: 69.8
Word: po, start_time: 69.8, end_time: 70.0
Word: śniegu, start_time: 70.0, end_time: 70.3
Transcript:  a nogi i zsiniały i poczerwieniały
Confidence: 0.6972904205322266
Word: a, start_time: 71.4, end_time: 71.5
Word: nogi, start_time: 71.5, end_time: 72.1
Word: i, start_time: 72.1, end_time: 72.2
Word: zsiniały, start_time: 72.2, end_time: 72.8
Word: i, start_time: 72.8, end_time: 72.8
Word: poczerwieniały, start_time: 72.8, end_time: 73.6
Transcript:  jedną ręką ściskała czerwony fartuszek w którym rosło kilkanaście paczek zapałek na sprzedaż a w drugiej ręce miała jedną paczkę IT podsuwał a nieśmiało przechodniom aby zwrócić na siebie uwagę ale nikt po nią nie sięgnął nikt dzisiaj nic nie kupił jeszcze od dziewczynki
Confidence: 0.946316123008728
Word: jedną, start_time: 75.2, end_time: 75.8
Word: ręką, start_time: 75.8, end_time: 75.9
Word: ściskała, start_time: 75.9, end_time: 76.6
Word: czerwony, start_time: 76.6, end_time: 77.0
Word: fartuszek, start_time: 77.0, end_time: 77.2
Word: w, start_time: 77.2, end_time: 77.7
Word: którym, start_time: 77.7, end_time: 78.5
Word: rosło, start_time: 78.5, end_time: 78.8
Word: kilkanaście, start_time: 78.8, end_time: 78.9
Word: paczek, start_time: 78.9, end_time: 79.8
Word: zapałek, start_time: 79.8, end_time: 80.0
Word: na, start_time: 80.0, end_time: 80.3
Word: sprzedaż, start_time: 80.3, end_time: 80.9
Word: a, start_time: 80.9, end_time: 81.0
Word: w, start_time: 81.0, end_time: 82.1
Word: drugiej, start_time: 82.1, end_time: 82.4
Word: ręce, start_time: 82.4, end_time: 82.4
Word: miała, start_time: 82.4, end_time: 82.9
Word: jedną, start_time: 82.9, end_time: 83.2
Word: paczkę, start_time: 83.2, end_time: 83.6
Word: IT, start_time: 83.6, end_time: 84.1
Word: podsuwał, start_time: 84.1, end_time: 84.7
Word: a, start_time: 84.7, end_time: 84.7
Word: nieśmiało, start_time: 84.7, end_time: 85.2
Word: przechodniom, start_time: 85.2, end_time: 85.8
Word: aby, start_time: 85.8, end_time: 86.3
Word: zwrócić, start_time: 86.3, end_time: 86.5
Word: na, start_time: 86.5, end_time: 86.8
Word: siebie, start_time: 86.8, end_time: 86.8
Word: uwagę, start_time: 86.8, end_time: 87.1
Word: ale, start_time: 87.1, end_time: 89.1
Word: nikt, start_time: 89.1, end_time: 89.4
Word: po, start_time: 89.4, end_time: 89.5
Word: nią, start_time: 89.5, end_time: 89.6
Word: nie, start_time: 89.6, end_time: 89.7
Word: sięgnął, start_time: 89.7, end_time: 90.1
Word: nikt, start_time: 90.1, end_time: 91.4
Word: dzisiaj, start_time: 91.4, end_time: 91.8
Word: nic, start_time: 91.8, end_time: 92.0
Word: nie, start_time: 92.0, end_time: 92.1
Word: kupił, start_time: 92.1, end_time: 92.6
Word: jeszcze, start_time: 92.6, end_time: 92.9
Word: od, start_time: 92.9, end_time: 93.1
Word: dziewczynki, start_time: 93.1, end_time: 93.5
Transcript:  nie miała ani grosika zarobku
Confidence: 0.9405242204666138
Word: nie, start_time: 94.6, end_time: 95.2
Word: miała, start_time: 95.2, end_time: 95.4
Word: ani, start_time: 95.4, end_time: 95.6
Word: grosika, start_time: 95.6, end_time: 96.0
Word: zarobku, start_time: 96.0, end_time: 96.5
Transcript:  drżała z zimna i głodu idąc z wolna przez ulicę podobnież a do cienia niż do żywego dziecka
Confidence: 0.8514968156814575
Word: drżała, start_time: 98.8, end_time: 99.8
Word: z, start_time: 99.8, end_time: 99.9
Word: zimna, start_time: 99.9, end_time: 100.4
Word: i, start_time: 100.4, end_time: 100.4
Word: głodu, start_time: 100.4, end_time: 100.9
Word: idąc, start_time: 100.9, end_time: 101.7
Word: z, start_time: 101.7, end_time: 101.8
Word: wolna, start_time: 101.8, end_time: 102.2
Word: przez, start_time: 102.2, end_time: 102.4
Word: ulicę, start_time: 102.4, end_time: 102.8
Word: podobnież, start_time: 102.8, end_time: 103.4
Word: a, start_time: 103.4, end_time: 103.4
Word: do, start_time: 103.4, end_time: 103.6
Word: cienia, start_time: 103.6, end_time: 103.9
Word: niż, start_time: 103.9, end_time: 104.1
Word: do, start_time: 104.1, end_time: 104.3
Word: żywego, start_time: 104.3, end_time: 104.6
Word: dziecka, start_time: 104.6, end_time: 104.8
Transcript:  białe płatki śniegu posiadały jej na długich jasnych włosach które ciepłym płaszczem osłaniamy plecy i szyje dziewczynki ładnie jej było w tym złocistym płaszczu z srebrzystymi gwiazdami na Tęczowym lecz nie myślała o tym
Confidence: 0.8906595706939697
Word: białe, start_time: 106.6, end_time: 107.1
Word: płatki, start_time: 107.1, end_time: 107.4
Word: śniegu, start_time: 107.4, end_time: 107.9
Word: posiadały, start_time: 107.9, end_time: 108.5
Word: jej, start_time: 108.5, end_time: 108.6
Word: na, start_time: 108.6, end_time: 108.7
Word: długich, start_time: 108.7, end_time: 109.1
Word: jasnych, start_time: 109.1, end_time: 109.5
Word: włosach, start_time: 109.5, end_time: 109.9
Word: które, start_time: 109.9, end_time: 110.3
Word: ciepłym, start_time: 110.3, end_time: 110.8
Word: płaszczem, start_time: 110.8, end_time: 111.3
Word: osłaniamy, start_time: 111.3, end_time: 111.7
Word: plecy, start_time: 111.7, end_time: 112.2
Word: i, start_time: 112.2, end_time: 112.3
Word: szyje, start_time: 112.3, end_time: 112.5
Word: dziewczynki, start_time: 112.5, end_time: 113.1
Word: ładnie, start_time: 113.1, end_time: 114.7
Word: jej, start_time: 114.7, end_time: 114.9
Word: było, start_time: 114.9, end_time: 115.1
Word: w, start_time: 115.1, end_time: 115.1
Word: tym, start_time: 115.1, end_time: 115.3
Word: złocistym, start_time: 115.3, end_time: 115.8
Word: płaszczu, start_time: 115.8, end_time: 116.3
Word: z, start_time: 116.3, end_time: 116.7
Word: srebrzystymi, start_time: 116.7, end_time: 117.2
Word: gwiazdami, start_time: 117.2, end_time: 117.7
Word: na, start_time: 117.7, end_time: 117.9
Word: Tęczowym, start_time: 117.9, end_time: 118.3
Word: lecz, start_time: 118.3, end_time: 118.9
Word: nie, start_time: 118.9, end_time: 119.0
Word: myślała, start_time: 119.0, end_time: 119.4
Word: o, start_time: 119.4, end_time: 119.5
Word: tym, start_time: 119.5, end_time: 119.7
Transcript:  więcej zajmował ją przyjemny zapach pieczonej gęsi który co chwila uderzał jej głodem zaostrzony powonienie ludzie żegnali stary rok wesoło a ona taka głodna i zwiędnięte
Confidence: 0.925500750541687
Word: więcej, start_time: 121.3, end_time: 121.9
Word: zajmował, start_time: 121.9, end_time: 122.3
Word: ją, start_time: 122.3, end_time: 122.5
Word: przyjemny, start_time: 122.5, end_time: 123.0
Word: zapach, start_time: 123.0, end_time: 123.1
Word: pieczonej, start_time: 123.1, end_time: 123.8
Word: gęsi, start_time: 123.8, end_time: 123.9
Word: który, start_time: 123.9, end_time: 124.8
Word: co, start_time: 124.8, end_time: 125.0
Word: chwila, start_time: 125.0, end_time: 125.0
Word: uderzał, start_time: 125.0, end_time: 125.7
Word: jej, start_time: 125.7, end_time: 125.9
Word: głodem, start_time: 125.9, end_time: 126.3
Word: zaostrzony, start_time: 126.3, end_time: 126.8
Word: powonienie, start_time: 126.8, end_time: 127.3
Word: ludzie, start_time: 127.3, end_time: 128.8
Word: żegnali, start_time: 128.8, end_time: 129.2
Word: stary, start_time: 129.2, end_time: 129.6
Word: rok, start_time: 129.6, end_time: 129.8
Word: wesoło, start_time: 129.8, end_time: 130.2
Word: a, start_time: 130.2, end_time: 130.3
Word: ona, start_time: 130.3, end_time: 131.5
Word: taka, start_time: 131.5, end_time: 131.7
Word: głodna, start_time: 131.7, end_time: 132.1
Word: i, start_time: 132.1, end_time: 132.4
Word: zwiędnięte, start_time: 132.4, end_time: 133.1
Transcript:  usiadła wreszcie tak była zmęczona że nie mogła iść dalej
Confidence: 0.8838275671005249
Word: usiadła, start_time: 134.5, end_time: 135.3
Word: wreszcie, start_time: 135.3, end_time: 135.7
Word: tak, start_time: 135.7, end_time: 137.1
Word: była, start_time: 137.1, end_time: 137.3
Word: zmęczona, start_time: 137.3, end_time: 137.5
Word: że, start_time: 137.5, end_time: 138.0
Word: nie, start_time: 138.0, end_time: 138.0
Word: mogła, start_time: 138.0, end_time: 138.3
Word: iść, start_time: 138.3, end_time: 138.4
Word: dalej, start_time: 138.4, end_time: 138.7
Transcript:  osiadła w kąciku między dwoma domami z których jeden więcej Występował na środek ulicy ciemno to było więc nikt jej nie widział Zresztą tak się skusiła skryła pod spódniczkę zwiędnięte nogi a żeby rozgrzać
Confidence: 0.9225305914878845
Word: osiadła, start_time: 140.0, end_time: 140.7
Word: w, start_time: 140.7, end_time: 140.7
Word: kąciku, start_time: 140.7, end_time: 141.2
Word: między, start_time: 141.2, end_time: 141.5
Word: dwoma, start_time: 141.5, end_time: 141.7
Word: domami, start_time: 141.7, end_time: 141.9
Word: z, start_time: 141.9, end_time: 142.2
Word: których, start_time: 142.2, end_time: 143.0
Word: jeden, start_time: 143.0, end_time: 143.3
Word: więcej, start_time: 143.3, end_time: 143.7
Word: Występował, start_time: 143.7, end_time: 144.3
Word: na, start_time: 144.3, end_time: 144.4
Word: środek, start_time: 144.4, end_time: 144.7
Word: ulicy, start_time: 144.7, end_time: 145.2
Word: ciemno, start_time: 145.2, end_time: 146.7
Word: to, start_time: 146.7, end_time: 146.8
Word: było, start_time: 146.8, end_time: 147.1
Word: więc, start_time: 147.1, end_time: 148.0
Word: nikt, start_time: 148.0, end_time: 148.3
Word: jej, start_time: 148.3, end_time: 148.4
Word: nie, start_time: 148.4, end_time: 148.4
Word: widział, start_time: 148.4, end_time: 148.8
Word: Zresztą, start_time: 148.8, end_time: 150.0
Word: tak, start_time: 150.0, end_time: 150.3
Word: się, start_time: 150.3, end_time: 150.4
Word: skusiła, start_time: 150.4, end_time: 150.8
Word: skryła, start_time: 150.8, end_time: 152.1
Word: pod, start_time: 152.1, end_time: 152.3
Word: spódniczkę, start_time: 152.3, end_time: 152.9
Word: zwiędnięte, start_time: 152.9, end_time: 153.6
Word: nogi, start_time: 153.6, end_time: 153.9
Word: a, start_time: 153.9, end_time: 154.0
Word: żeby, start_time: 154.0, end_time: 154.8
Word: rozgrzać, start_time: 154.8, end_time: 155.2
Transcript:  ale jakże się rozgrzać na śniegu i mrozie a do domu wrócić nie miało odwagi nie sprzedała ani jednego pudełka jak zawracać bez pieniędzy
Confidence: 0.9056348204612732
Word: ale, start_time: 156.3, end_time: 156.8
Word: jakże, start_time: 156.8, end_time: 157.1
Word: się, start_time: 157.1, end_time: 157.3
Word: rozgrzać, start_time: 157.3, end_time: 157.8
Word: na, start_time: 157.8, end_time: 157.9
Word: śniegu, start_time: 157.9, end_time: 158.3
Word: i, start_time: 158.3, end_time: 158.3
Word: mrozie, start_time: 158.3, end_time: 158.7
Word: a, start_time: 158.7, end_time: 158.8
Word: do, start_time: 158.8, end_time: 160.1
Word: domu, start_time: 160.1, end_time: 160.2
Word: wrócić, start_time: 160.2, end_time: 160.7
Word: nie, start_time: 160.7, end_time: 160.8
Word: miało, start_time: 160.8, end_time: 161.0
Word: odwagi, start_time: 161.0, end_time: 161.4
Word: nie, start_time: 161.4, end_time: 162.1
Word: sprzedała, start_time: 162.1, end_time: 162.5
Word: ani, start_time: 162.5, end_time: 162.8
Word: jednego, start_time: 162.8, end_time: 163.2
Word: pudełka, start_time: 163.2, end_time: 163.5
Word: jak, start_time: 163.5, end_time: 165.1
Word: zawracać, start_time: 165.1, end_time: 165.5
Word: bez, start_time: 165.5, end_time: 165.7
Word: pieniędzy, start_time: 165.7, end_time: 165.9
Transcript:  ojciec czy ojczym robiłbym pewno
Confidence: 0.8376926183700562
Word: ojciec, start_time: 167.1, end_time: 167.9
Word: czy, start_time: 167.9, end_time: 168.2
Word: ojczym, start_time: 168.2, end_time: 168.7
Word: robiłbym, start_time: 168.7, end_time: 169.3
Word: pewno, start_time: 169.3, end_time: 169.8
Transcript:  zresztą też tam cieplej
Confidence: 0.8903357982635498
Word: zresztą, start_time: 171.3, end_time: 172.2
Word: też, start_time: 172.2, end_time: 172.8
Word: tam, start_time: 172.8, end_time: 173.0
Word: cieplej, start_time: 173.0, end_time: 173.4
Transcript:  wiatr mroźny świszczy przez otwór w dachu Chodź spotkali największe słomą i gałgan ani nie ma po co wracać do domu
Confidence: 0.8655173182487488
Word: wiatr, start_time: 174.4, end_time: 175.2
Word: mroźny, start_time: 175.2, end_time: 175.7
Word: świszczy, start_time: 175.7, end_time: 176.2
Word: przez, start_time: 176.2, end_time: 176.4
Word: otwór, start_time: 176.4, end_time: 176.7
Word: w, start_time: 176.7, end_time: 176.9
Word: dachu, start_time: 176.9, end_time: 177.0
Word: Chodź, start_time: 177.0, end_time: 178.0
Word: spotkali, start_time: 178.0, end_time: 178.4
Word: największe, start_time: 178.4, end_time: 178.9
Word: słomą, start_time: 178.9, end_time: 179.3
Word: i, start_time: 179.3, end_time: 179.4
Word: gałgan, start_time: 179.4, end_time: 179.8
Word: ani, start_time: 179.8, end_time: 180.0
Word: nie, start_time: 180.0, end_time: 181.5
Word: ma, start_time: 181.5, end_time: 181.6
Word: po, start_time: 181.6, end_time: 181.7
Word: co, start_time: 181.7, end_time: 181.9
Word: wracać, start_time: 181.9, end_time: 182.0
Word: do, start_time: 182.0, end_time: 182.3
Word: domu, start_time: 182.3, end_time: 182.6
Transcript:  zziębnięty ręce skostniały i prawie nie ma siły utrzymać w nich paczki zapałek A gdyby zapaliła jedną dla rozgrzania tylko jedną zapałkę
Confidence: 0.9239559173583984
Word: zziębnięty, start_time: 184.2, end_time: 184.7
Word: ręce, start_time: 184.7, end_time: 185.5
Word: skostniały, start_time: 185.5, end_time: 186.1
Word: i, start_time: 186.1, end_time: 186.2
Word: prawie, start_time: 186.2, end_time: 186.6
Word: nie, start_time: 186.6, end_time: 187.4
Word: ma, start_time: 187.4, end_time: 187.5
Word: siły, start_time: 187.5, end_time: 187.7
Word: utrzymać, start_time: 187.7, end_time: 188.2
Word: w, start_time: 188.2, end_time: 188.4
Word: nich, start_time: 188.4, end_time: 188.6
Word: paczki, start_time: 188.6, end_time: 188.9
Word: zapałek, start_time: 188.9, end_time: 189.2
Word: A, start_time: 189.2, end_time: 189.4
Word: gdyby, start_time: 189.4, end_time: 190.9
Word: zapaliła, start_time: 190.9, end_time: 191.3
Word: jedną, start_time: 191.3, end_time: 191.6
Word: dla, start_time: 191.6, end_time: 191.8
Word: rozgrzania, start_time: 191.8, end_time: 192.1
Word: tylko, start_time: 192.1, end_time: 193.2
Word: jedną, start_time: 193.2, end_time: 193.4
Word: zapałkę, start_time: 193.4, end_time: 193.9
Transcript:  wspomnienie ciepła już nie miała siły oprzeć się pokusie jedna zapałka tylko
Confidence: 0.9219256043434143
Word: wspomnienie, start_time: 195.8, end_time: 196.7
Word: ciepła, start_time: 196.7, end_time: 197.1
Word: już, start_time: 197.1, end_time: 197.3
Word: nie, start_time: 197.3, end_time: 197.5
Word: miała, start_time: 197.5, end_time: 197.7
Word: siły, start_time: 197.7, end_time: 197.8
Word: oprzeć, start_time: 197.8, end_time: 198.5
Word: się, start_time: 198.5, end_time: 198.5
Word: pokusie, start_time: 198.5, end_time: 198.6
Word: jedna, start_time: 198.6, end_time: 200.3
Word: zapałka, start_time: 200.3, end_time: 200.5
Word: tylko, start_time: 200.5, end_time: 201.0
Transcript:  wyjmuje ostrożnie
Confidence: 0.8910917043685913
Word: wyjmuje, start_time: 202.2, end_time: 203.0
Word: ostrożnie, start_time: 203.0, end_time: 203.7
Transcript:  trzask i płonie tuż za wesołych światło jasne i ciepłe Ach jak grzeje w ręce cudowny płomyk wydaje się nagle że siedzi przed ciepłem żelaznym piecem na świecących nóżkach z mosiężnymi drzwiczkami Ach jak ciepło jak grzeje duży jasny płomień jak się wysyła pani wyciągnęła nóżki spodenki sukienki aby ją ogrzać także lecz w tej samej chwili zapałka zgasła zniknął piec żelazny i wesołego nisko a wręcz dziecinne Pozostał tylko maleńki kawałek spalonego drewienka
Confidence: 0.9524287581443787
Word: trzask, start_time: 204.8, end_time: 205.6
Word: i, start_time: 205.6, end_time: 205.7
Word: płonie, start_time: 205.7, end_time: 207.0
Word: tuż, start_time: 207.0, end_time: 208.4
Word: za, start_time: 208.4, end_time: 208.6
Word: wesołych, start_time: 208.6, end_time: 209.1
Word: światło, start_time: 209.1, end_time: 209.6
Word: jasne, start_time: 209.6, end_time: 210.7
Word: i, start_time: 210.7, end_time: 210.7
Word: ciepłe, start_time: 210.7, end_time: 211.0
Word: Ach, start_time: 211.0, end_time: 212.2
Word: jak, start_time: 212.2, end_time: 212.5
Word: grzeje, start_time: 212.5, end_time: 212.9
Word: w, start_time: 212.9, end_time: 213.0
Word: ręce, start_time: 213.0, end_time: 213.3
Word: cudowny, start_time: 213.3, end_time: 214.4
Word: płomyk, start_time: 214.4, end_time: 214.8
Word: wydaje, start_time: 214.8, end_time: 216.6
Word: się, start_time: 216.6, end_time: 216.8
Word: nagle, start_time: 216.8, end_time: 217.0
Word: że, start_time: 217.0, end_time: 217.2
Word: siedzi, start_time: 217.2, end_time: 218.1
Word: przed, start_time: 218.1, end_time: 218.3
Word: ciepłem, start_time: 218.3, end_time: 218.7
Word: żelaznym, start_time: 218.7, end_time: 219.5
Word: piecem, start_time: 219.5, end_time: 220.0
Word: na, start_time: 220.0, end_time: 220.1
Word: świecących, start_time: 220.1, end_time: 220.7
Word: nóżkach, start_time: 220.7, end_time: 221.1
Word: z, start_time: 221.1, end_time: 221.2
Word: mosiężnymi, start_time: 221.2, end_time: 222.3
Word: drzwiczkami, start_time: 222.3, end_time: 222.8
Word: Ach, start_time: 222.8, end_time: 224.0
Word: jak, start_time: 224.0, end_time: 224.2
Word: ciepło, start_time: 224.2, end_time: 224.7
Word: jak, start_time: 224.7, end_time: 225.7
Word: grzeje, start_time: 225.7, end_time: 226.3
Word: duży, start_time: 226.3, end_time: 226.8
Word: jasny, start_time: 226.8, end_time: 227.0
Word: płomień, start_time: 227.0, end_time: 227.6
Word: jak, start_time: 227.6, end_time: 228.2
Word: się, start_time: 228.2, end_time: 228.4
Word: wysyła, start_time: 228.4, end_time: 228.8
Word: pani, start_time: 228.8, end_time: 229.1
Word: wyciągnęła, start_time: 229.1, end_time: 230.6
Word: nóżki, start_time: 230.6, end_time: 231.2
Word: spodenki, start_time: 231.2, end_time: 231.8
Word: sukienki, start_time: 231.8, end_time: 232.4
Word: aby, start_time: 232.4, end_time: 233.0
Word: ją, start_time: 233.0, end_time: 233.2
Word: ogrzać, start_time: 233.2, end_time: 233.4
Word: także, start_time: 233.4, end_time: 233.9
Word: lecz, start_time: 233.9, end_time: 234.7
Word: w, start_time: 234.7, end_time: 234.8
Word: tej, start_time: 234.8, end_time: 234.9
Word: samej, start_time: 234.9, end_time: 235.1
Word: chwili, start_time: 235.1, end_time: 235.2
Word: zapałka, start_time: 235.2, end_time: 235.9
Word: zgasła, start_time: 235.9, end_time: 236.4
Word: zniknął, start_time: 236.4, end_time: 238.0
Word: piec, start_time: 238.0, end_time: 238.2
Word: żelazny, start_time: 238.2, end_time: 238.7
Word: i, start_time: 238.7, end_time: 238.7
Word: wesołego, start_time: 238.7, end_time: 239.1
Word: nisko, start_time: 239.1, end_time: 239.5
Word: a, start_time: 239.5, end_time: 239.6
Word: wręcz, start_time: 239.6, end_time: 240.8
Word: dziecinne, start_time: 240.8, end_time: 241.0
Word: Pozostał, start_time: 241.0, end_time: 241.8
Word: tylko, start_time: 241.8, end_time: 242.0
Word: maleńki, start_time: 242.0, end_time: 242.5
Word: kawałek, start_time: 242.5, end_time: 242.9
Word: spalonego, start_time: 242.9, end_time: 243.4
Word: drewienka, start_time: 243.4, end_time: 244.0
Transcript:  dziewczynka zapaliła 2:00 bez namysłu jasne światełko padło na mur szary której w tym miejscu stał się przezroczysty niby muślin cieniutki i ujrzała w głębi duszy jasny stół stół nakryty czystym bielutkim obrusem na nim talerze szklanki a na samym środku ogromna gęś pieczona na półmisku pachnąca nadziewana jabłkami i śliwkami gęś poruszyła się nagle zaskoczyła na ziemię z nożem i widelcem zarumienione piersi i zaczęła posuwać się w stronę dziewczynki
Confidence: 0.937092661857605
Word: dziewczynka, start_time: 245.6, end_time: 246.3
Word: zapaliła, start_time: 246.3, end_time: 246.7
Word: 2:00, start_time: 246.7, end_time: 247.0
Word: bez, start_time: 247.0, end_time: 247.3
Word: namysłu, start_time: 247.3, end_time: 247.7
Word: jasne, start_time: 247.7, end_time: 248.7
Word: światełko, start_time: 248.7, end_time: 249.3
Word: padło, start_time: 249.3, end_time: 249.7
Word: na, start_time: 249.7, end_time: 249.8
Word: mur, start_time: 249.8, end_time: 250.0
Word: szary, start_time: 250.0, end_time: 250.4
Word: której, start_time: 250.4, end_time: 251.2
Word: w, start_time: 251.2, end_time: 251.2
Word: tym, start_time: 251.2, end_time: 251.4
Word: miejscu, start_time: 251.4, end_time: 251.7
Word: stał, start_time: 251.7, end_time: 252.2
Word: się, start_time: 252.2, end_time: 252.3
Word: przezroczysty, start_time: 252.3, end_time: 253.3
Word: niby, start_time: 253.3, end_time: 254.2
Word: muślin, start_time: 254.2, end_time: 254.8
Word: cieniutki, start_time: 254.8, end_time: 255.4
Word: i, start_time: 255.4, end_time: 255.5
Word: ujrzała, start_time: 255.5, end_time: 257.3
Word: w, start_time: 257.3, end_time: 257.3
Word: głębi, start_time: 257.3, end_time: 257.7
Word: duszy, start_time: 257.7, end_time: 257.8
Word: jasny, start_time: 257.8, end_time: 258.6
Word: stół, start_time: 258.6, end_time: 258.8
Word: stół, start_time: 258.8, end_time: 260.4
Word: nakryty, start_time: 260.4, end_time: 260.9
Word: czystym, start_time: 260.9, end_time: 261.5
Word: bielutkim, start_time: 261.5, end_time: 262.0
Word: obrusem, start_time: 262.0, end_time: 262.5
Word: na, start_time: 262.5, end_time: 263.4
Word: nim, start_time: 263.4, end_time: 263.6
Word: talerze, start_time: 263.6, end_time: 264.2
Word: szklanki, start_time: 264.2, end_time: 265.3
Word: a, start_time: 265.3, end_time: 265.5
Word: na, start_time: 265.5, end_time: 266.4
Word: samym, start_time: 266.4, end_time: 266.6
Word: środku, start_time: 266.6, end_time: 266.7
Word: ogromna, start_time: 266.7, end_time: 267.8
Word: gęś, start_time: 267.8, end_time: 268.2
Word: pieczona, start_time: 268.2, end_time: 268.7
Word: na, start_time: 268.7, end_time: 268.8
Word: półmisku, start_time: 268.8, end_time: 269.4
Word: pachnąca, start_time: 269.4, end_time: 270.8
Word: nadziewana, start_time: 270.8, end_time: 272.0
Word: jabłkami, start_time: 272.0, end_time: 272.2
Word: i, start_time: 272.2, end_time: 272.8
Word: śliwkami, start_time: 272.8, end_time: 273.1
Word: gęś, start_time: 273.1, end_time: 274.9
Word: poruszyła, start_time: 274.9, end_time: 275.7
Word: się, start_time: 275.7, end_time: 275.8
Word: nagle, start_time: 275.8, end_time: 276.1
Word: zaskoczyła, start_time: 276.1, end_time: 277.7
Word: na, start_time: 277.7, end_time: 277.8
Word: ziemię, start_time: 277.8, end_time: 278.1
Word: z, start_time: 278.1, end_time: 278.1
Word: nożem, start_time: 278.1, end_time: 278.4
Word: i, start_time: 278.4, end_time: 278.5
Word: widelcem, start_time: 278.5, end_time: 278.8
Word: zarumienione, start_time: 278.8, end_time: 279.8
Word: piersi, start_time: 279.8, end_time: 280.2
Word: i, start_time: 280.2, end_time: 280.4
Word: zaczęła, start_time: 280.4, end_time: 281.0
Word: posuwać, start_time: 281.0, end_time: 281.5
Word: się, start_time: 281.5, end_time: 281.5
Word: w, start_time: 281.5, end_time: 281.7
Word: stronę, start_time: 281.7, end_time: 282.0
Word: dziewczynki, start_time: 282.0, end_time: 282.6
Transcript:  wtem zapałka znów zgasła i zamiast ciepłego pokoju dziecko miało przed sobą mur szary wilgotny i ciemny śpiesznie zapaliła trzecią płomyk strzelił w górę Zamigotał i roz prysnął się na wszystkie strony iskrzący się w powietrzu niby świeczki na choince choinka tuż przed nią stoi wspaniała wielka jaśniejąca światłami piękniejsza i sprawniejsze od tej którą widziała przez szklane podwoje w mieszkaniu bogatego kupca
Confidence: 0.9304023385047913
Word: wtem, start_time: 283.5, end_time: 284.0
Word: zapałka, start_time: 284.0, end_time: 284.4
Word: znów, start_time: 284.4, end_time: 284.6
Word: zgasła, start_time: 284.6, end_time: 285.0
Word: i, start_time: 285.0, end_time: 285.1
Word: zamiast, start_time: 285.1, end_time: 286.5
Word: ciepłego, start_time: 286.5, end_time: 287.0
Word: pokoju, start_time: 287.0, end_time: 287.3
Word: dziecko, start_time: 287.3, end_time: 288.5
Word: miało, start_time: 288.5, end_time: 288.7
Word: przed, start_time: 288.7, end_time: 289.0
Word: sobą, start_time: 289.0, end_time: 289.2
Word: mur, start_time: 289.2, end_time: 289.6
Word: szary, start_time: 289.6, end_time: 290.4
Word: wilgotny, start_time: 290.4, end_time: 291.3
Word: i, start_time: 291.3, end_time: 291.4
Word: ciemny, start_time: 291.4, end_time: 291.9
Word: śpiesznie, start_time: 291.9, end_time: 294.1
Word: zapaliła, start_time: 294.1, end_time: 294.5
Word: trzecią, start_time: 294.5, end_time: 294.8
Word: płomyk, start_time: 294.8, end_time: 296.2
Word: strzelił, start_time: 296.2, end_time: 296.8
Word: w, start_time: 296.8, end_time: 296.8
Word: górę, start_time: 296.8, end_time: 297.1
Word: Zamigotał, start_time: 297.1, end_time: 298.5
Word: i, start_time: 298.5, end_time: 298.6
Word: roz, start_time: 298.6, end_time: 298.9
Word: prysnął, start_time: 298.9, end_time: 299.5
Word: się, start_time: 299.5, end_time: 299.6
Word: na, start_time: 299.6, end_time: 299.7
Word: wszystkie, start_time: 299.7, end_time: 300.1
Word: strony, start_time: 300.1, end_time: 300.3
Word: iskrzący, start_time: 300.3, end_time: 301.3
Word: się, start_time: 301.3, end_time: 301.4
Word: w, start_time: 301.4, end_time: 301.5
Word: powietrzu, start_time: 301.5, end_time: 301.9
Word: niby, start_time: 301.9, end_time: 302.2
Word: świeczki, start_time: 302.2, end_time: 302.6
Word: na, start_time: 302.6, end_time: 302.7
Word: choince, start_time: 302.7, end_time: 303.0
Word: choinka, start_time: 303.0, end_time: 306.3
Word: tuż, start_time: 306.3, end_time: 307.6
Word: przed, start_time: 307.6, end_time: 308.0
Word: nią, start_time: 308.0, end_time: 308.2
Word: stoi, start_time: 308.2, end_time: 308.6
Word: wspaniała, start_time: 308.6, end_time: 309.4
Word: wielka, start_time: 309.4, end_time: 310.5
Word: jaśniejąca, start_time: 310.5, end_time: 311.2
Word: światłami, start_time: 311.2, end_time: 311.7
Word: piękniejsza, start_time: 311.7, end_time: 312.8
Word: i, start_time: 312.8, end_time: 312.9
Word: sprawniejsze, start_time: 312.9, end_time: 313.7
Word: od, start_time: 313.7, end_time: 314.1
Word: tej, start_time: 314.1, end_time: 314.4
Word: którą, start_time: 314.4, end_time: 314.5
Word: widziała, start_time: 314.5, end_time: 315.0
Word: przez, start_time: 315.0, end_time: 315.2
Word: szklane, start_time: 315.2, end_time: 315.6
Word: podwoje, start_time: 315.6, end_time: 316.1
Word: w, start_time: 316.1, end_time: 316.2
Word: mieszkaniu, start_time: 316.2, end_time: 316.8
Word: bogatego, start_time: 316.8, end_time: 317.1
Word: kupca, start_time: 317.1, end_time: 317.3
Transcript:  ile świeczek 1000 takie ciepłe jasne dziewczynka wyciągnęła kunin obie rączki a w tym zapałka zgasła ale maleńki Iskierki unosiły się w górę coraz wyżej wyżej i zajaśniało między gwiazdami na niebie jedna spadła
Confidence: 0.9283571243286133
Word: ile, start_time: 318.9, end_time: 319.3
Word: świeczek, start_time: 319.3, end_time: 319.6
Word: 1000, start_time: 319.6, end_time: 321.2
Word: takie, start_time: 321.2, end_time: 322.4
Word: ciepłe, start_time: 322.4, end_time: 322.9
Word: jasne, start_time: 322.9, end_time: 323.6
Word: dziewczynka, start_time: 323.6, end_time: 325.6
Word: wyciągnęła, start_time: 325.6, end_time: 326.1
Word: kunin, start_time: 326.1, end_time: 326.4
Word: obie, start_time: 326.4, end_time: 326.7
Word: rączki, start_time: 326.7, end_time: 326.8
Word: a, start_time: 326.8, end_time: 327.2
Word: w, start_time: 327.2, end_time: 328.5
Word: tym, start_time: 328.5, end_time: 328.7
Word: zapałka, start_time: 328.7, end_time: 329.1
Word: zgasła, start_time: 329.1, end_time: 329.5
Word: ale, start_time: 329.5, end_time: 331.1
Word: maleńki, start_time: 331.1, end_time: 331.6
Word: Iskierki, start_time: 331.6, end_time: 332.2
Word: unosiły, start_time: 332.2, end_time: 332.6
Word: się, start_time: 332.6, end_time: 332.8
Word: w, start_time: 332.8, end_time: 332.8
Word: górę, start_time: 332.8, end_time: 333.1
Word: coraz, start_time: 333.1, end_time: 333.4
Word: wyżej, start_time: 333.4, end_time: 333.6
Word: wyżej, start_time: 333.6, end_time: 334.6
Word: i, start_time: 334.6, end_time: 335.0
Word: zajaśniało, start_time: 335.0, end_time: 336.1
Word: między, start_time: 336.1, end_time: 336.4
Word: gwiazdami, start_time: 336.4, end_time: 336.8
Word: na, start_time: 336.8, end_time: 337.0
Word: niebie, start_time: 337.0, end_time: 337.4
Word: jedna, start_time: 337.4, end_time: 339.7
Word: spadła, start_time: 339.7, end_time: 340.1
Transcript:  smuga ognista zgasła z Anią
Confidence: 0.7720232605934143
Word: smuga, start_time: 341.1, end_time: 341.8
Word: ognista, start_time: 341.8, end_time: 342.2
Word: zgasła, start_time: 342.2, end_time: 342.6
Word: z, start_time: 342.6, end_time: 342.7
Word: Anią, start_time: 342.7, end_time: 342.9
Transcript:  ktoś umarł
Confidence: 0.9761395454406738
Word: ktoś, start_time: 344.6, end_time: 346.0
Word: umarł, start_time: 346.0, end_time: 346.3
Transcript:  cicho żegnała dziewczynka bo słyszała od babki którą kochała bardzo że kiedy gwiazda spada to dusza człowieka odlatuje z ziemi do nieba
Confidence: 0.8732694983482361
Word: cicho, start_time: 347.7, end_time: 348.2
Word: żegnała, start_time: 348.2, end_time: 348.6
Word: dziewczynka, start_time: 348.6, end_time: 349.1
Word: bo, start_time: 349.1, end_time: 349.4
Word: słyszała, start_time: 349.4, end_time: 349.8
Word: od, start_time: 349.8, end_time: 349.9
Word: babki, start_time: 349.9, end_time: 350.3
Word: którą, start_time: 350.3, end_time: 350.6
Word: kochała, start_time: 350.6, end_time: 351.0
Word: bardzo, start_time: 351.0, end_time: 351.2
Word: że, start_time: 351.2, end_time: 351.9
Word: kiedy, start_time: 351.9, end_time: 352.1
Word: gwiazda, start_time: 352.1, end_time: 352.5
Word: spada, start_time: 352.5, end_time: 352.9
Word: to, start_time: 352.9, end_time: 353.5
Word: dusza, start_time: 353.5, end_time: 353.7
Word: człowieka, start_time: 353.7, end_time: 354.2
Word: odlatuje, start_time: 354.2, end_time: 354.8
Word: z, start_time: 354.8, end_time: 354.8
Word: ziemi, start_time: 354.8, end_time: 355.1
Word: do, start_time: 355.1, end_time: 355.2
Word: nieba, start_time: 355.2, end_time: 355.3
Transcript:  znów zapłonowa zapałkę w świetle który jaśniała dziewczynka ujrzała te najdroższą babuni całą jaśniejące ciepłym łagodnym blaskiem staruszka z miłością Patrzała na wnuczkę Uśmiechała się do niej
Confidence: 0.938824474811554
Word: znów, start_time: 357.9, end_time: 358.6
Word: zapłonowa, start_time: 358.6, end_time: 359.1
Word: zapałkę, start_time: 359.1, end_time: 359.6
Word: w, start_time: 359.6, end_time: 359.7
Word: świetle, start_time: 359.7, end_time: 360.4
Word: który, start_time: 360.4, end_time: 360.6
Word: jaśniała, start_time: 360.6, end_time: 361.1
Word: dziewczynka, start_time: 361.1, end_time: 361.7
Word: ujrzała, start_time: 361.7, end_time: 362.3
Word: te, start_time: 362.3, end_time: 362.5
Word: najdroższą, start_time: 362.5, end_time: 363.0
Word: babuni, start_time: 363.0, end_time: 363.6
Word: całą, start_time: 363.6, end_time: 364.8
Word: jaśniejące, start_time: 364.8, end_time: 365.5
Word: ciepłym, start_time: 365.5, end_time: 366.2
Word: łagodnym, start_time: 366.2, end_time: 366.7
Word: blaskiem, start_time: 366.7, end_time: 367.2
Word: staruszka, start_time: 367.2, end_time: 368.9
Word: z, start_time: 368.9, end_time: 368.9
Word: miłością, start_time: 368.9, end_time: 369.4
Word: Patrzała, start_time: 369.4, end_time: 369.8
Word: na, start_time: 369.8, end_time: 370.0
Word: wnuczkę, start_time: 370.0, end_time: 370.4
Word: Uśmiechała, start_time: 370.4, end_time: 371.5
Word: się, start_time: 371.5, end_time: 371.6
Word: do, start_time: 371.6, end_time: 371.8
Word: niej, start_time: 371.8, end_time: 372.0
Transcript:  o babciu Weź mnie ze sobą Zawołało dziecko Weź mnie Babciu ja wiem że ty znikniesz skoro zapałka zgaśnie jak zniknął piec ciepły biały i choinka on jest nick i babciu
Confidence: 0.8963743448257446
Word: o, start_time: 373.4, end_time: 373.4
Word: babciu, start_time: 373.4, end_time: 374.1
Word: Weź, start_time: 374.1, end_time: 375.0
Word: mnie, start_time: 375.0, end_time: 375.2
Word: ze, start_time: 375.2, end_time: 375.4
Word: sobą, start_time: 375.4, end_time: 375.4
Word: Zawołało, start_time: 375.4, end_time: 377.1
Word: dziecko, start_time: 377.1, end_time: 377.5
Word: Weź, start_time: 377.5, end_time: 378.7
Word: mnie, start_time: 378.7, end_time: 379.0
Word: Babciu, start_time: 379.0, end_time: 379.7
Word: ja, start_time: 379.7, end_time: 380.9
Word: wiem, start_time: 380.9, end_time: 381.2
Word: że, start_time: 381.2, end_time: 381.2
Word: ty, start_time: 381.2, end_time: 381.4
Word: znikniesz, start_time: 381.4, end_time: 381.7
Word: skoro, start_time: 381.7, end_time: 382.2
Word: zapałka, start_time: 382.2, end_time: 382.6
Word: zgaśnie, start_time: 382.6, end_time: 383.0
Word: jak, start_time: 383.0, end_time: 383.6
Word: zniknął, start_time: 383.6, end_time: 383.9
Word: piec, start_time: 383.9, end_time: 384.2
Word: ciepły, start_time: 384.2, end_time: 384.6
Word: biały, start_time: 384.6, end_time: 385.1
Word: i, start_time: 385.1, end_time: 385.3
Word: choinka, start_time: 385.3, end_time: 386.1
Word: on, start_time: 386.1, end_time: 387.1
Word: jest, start_time: 387.1, end_time: 387.2
Word: nick, start_time: 387.2, end_time: 387.4
Word: i, start_time: 387.4, end_time: 387.5
Word: babciu, start_time: 387.5, end_time: 388.0
Transcript:  drżące w pośpiechu i Mrozu Rączyna zapaliła dziewczynka całe pudełko od razu tak bardzo chciała zatrzymać babunię
Confidence: 0.8996204137802124
Word: drżące, start_time: 390.0, end_time: 391.0
Word: w, start_time: 391.0, end_time: 391.1
Word: pośpiechu, start_time: 391.1, end_time: 391.4
Word: i, start_time: 391.4, end_time: 391.7
Word: Mrozu, start_time: 391.7, end_time: 392.0
Word: Rączyna, start_time: 392.0, end_time: 392.4
Word: zapaliła, start_time: 392.4, end_time: 393.6
Word: dziewczynka, start_time: 393.6, end_time: 394.0
Word: całe, start_time: 394.0, end_time: 394.4
Word: pudełko, start_time: 394.4, end_time: 394.7
Word: od, start_time: 394.7, end_time: 395.0
Word: razu, start_time: 395.0, end_time: 395.3
Word: tak, start_time: 395.3, end_time: 396.5
Word: bardzo, start_time: 396.5, end_time: 396.8
Word: chciała, start_time: 396.8, end_time: 397.1
Word: zatrzymać, start_time: 397.1, end_time: 397.3
Word: babunię, start_time: 397.3, end_time: 398.1
Transcript:  dmuchnął jasny Płomień jaśniejsze od słońca i babka nigdy tak piękna nie była tak płomienna jaśniejąca uśmiechnęła się znowu na małej dziewczynki i wzięła ją na ręce
Confidence: 0.9329814314842224
Word: dmuchnął, start_time: 399.3, end_time: 399.9
Word: jasny, start_time: 399.9, end_time: 400.3
Word: Płomień, start_time: 400.3, end_time: 400.6
Word: jaśniejsze, start_time: 400.6, end_time: 401.8
Word: od, start_time: 401.8, end_time: 401.9
Word: słońca, start_time: 401.9, end_time: 402.2
Word: i, start_time: 402.2, end_time: 402.4
Word: babka, start_time: 402.4, end_time: 403.7
Word: nigdy, start_time: 403.7, end_time: 404.2
Word: tak, start_time: 404.2, end_time: 404.4
Word: piękna, start_time: 404.4, end_time: 404.8
Word: nie, start_time: 404.8, end_time: 404.9
Word: była, start_time: 404.9, end_time: 405.2
Word: tak, start_time: 405.2, end_time: 405.9
Word: płomienna, start_time: 405.9, end_time: 406.8
Word: jaśniejąca, start_time: 406.8, end_time: 407.6
Word: uśmiechnęła, start_time: 407.6, end_time: 409.5
Word: się, start_time: 409.5, end_time: 409.5
Word: znowu, start_time: 409.5, end_time: 409.9
Word: na, start_time: 409.9, end_time: 410.0
Word: małej, start_time: 410.0, end_time: 410.3
Word: dziewczynki, start_time: 410.3, end_time: 410.7
Word: i, start_time: 410.7, end_time: 410.9
Word: wzięła, start_time: 410.9, end_time: 411.3
Word: ją, start_time: 411.3, end_time: 411.4
Word: na, start_time: 411.4, end_time: 411.5
Word: ręce, start_time: 411.5, end_time: 411.7
Transcript:  teraz podniosły się obie wysoko coraz wyżej ku gwiazdom i światłem wspaniałym gdzie nie ma głodu i chłodu ani trwogi aż przed tron Boga
Confidence: 0.9245539307594299
Word: teraz, start_time: 413.6, end_time: 414.2
Word: podniosły, start_time: 414.2, end_time: 414.7
Word: się, start_time: 414.7, end_time: 414.8
Word: obie, start_time: 414.8, end_time: 415.1
Word: wysoko, start_time: 415.1, end_time: 415.7
Word: coraz, start_time: 415.7, end_time: 416.3
Word: wyżej, start_time: 416.3, end_time: 416.5
Word: ku, start_time: 416.5, end_time: 416.9
Word: gwiazdom, start_time: 416.9, end_time: 417.1
Word: i, start_time: 417.1, end_time: 417.6
Word: światłem, start_time: 417.6, end_time: 418.7
Word: wspaniałym, start_time: 418.7, end_time: 419.4
Word: gdzie, start_time: 419.4, end_time: 420.1
Word: nie, start_time: 420.1, end_time: 420.2
Word: ma, start_time: 420.2, end_time: 420.3
Word: głodu, start_time: 420.3, end_time: 420.8
Word: i, start_time: 420.8, end_time: 420.9
Word: chłodu, start_time: 420.9, end_time: 421.6
Word: ani, start_time: 421.6, end_time: 422.2
Word: trwogi, start_time: 422.2, end_time: 422.6
Word: aż, start_time: 422.6, end_time: 423.7
Word: przed, start_time: 423.7, end_time: 424.1
Word: tron, start_time: 424.1, end_time: 424.5
Word: Boga, start_time: 424.5, end_time: 424.8
Transcript:  nazajutrz w kąciku pod murem
Confidence: 0.9785358309745789
Word: nazajutrz, start_time: 426.7, end_time: 427.3
Word: w, start_time: 427.3, end_time: 427.7
Word: kąciku, start_time: 427.7, end_time: 428.3
Word: pod, start_time: 428.3, end_time: 428.5
Word: murem, start_time: 428.5, end_time: 428.8
Transcript:  Ujrzanów zmarznięte ciało dziewczynki
Confidence: 0.929375946521759
Word: Ujrzanów, start_time: 429.9, end_time: 430.6
Word: zmarznięte, start_time: 430.6, end_time: 431.3
Word: ciało, start_time: 431.3, end_time: 431.6
Word: dziewczynki, start_time: 431.6, end_time: 432.1
Transcript:  na twarzy miała uśmiech na ustach w dłoni spalone pudełko zapałek
Confidence: 0.8446905016899109
Word: na, start_time: 433.4, end_time: 433.8
Word: twarzy, start_time: 433.8, end_time: 434.1
Word: miała, start_time: 434.1, end_time: 434.4
Word: uśmiech, start_time: 434.4, end_time: 434.8
Word: na, start_time: 434.8, end_time: 434.8
Word: ustach, start_time: 434.8, end_time: 434.9
Word: w, start_time: 434.9, end_time: 435.3
Word: dłoni, start_time: 435.3, end_time: 436.4
Word: spalone, start_time: 436.4, end_time: 436.8
Word: pudełko, start_time: 436.8, end_time: 437.2
Word: zapałek, start_time: 437.2, end_time: 437.5
Transcript:  dzień i noworoczne powitał ją blaskiem jasnego słońca ludzie ze współczuciem patrzyli na drobne biedactwo
Confidence: 0.8914708495140076
Word: dzień, start_time: 438.9, end_time: 439.4
Word: i, start_time: 439.4, end_time: 439.5
Word: noworoczne, start_time: 439.5, end_time: 440.0
Word: powitał, start_time: 440.0, end_time: 440.5
Word: ją, start_time: 440.5, end_time: 440.6
Word: blaskiem, start_time: 440.6, end_time: 441.0
Word: jasnego, start_time: 441.0, end_time: 441.3
Word: słońca, start_time: 441.3, end_time: 441.8
Word: ludzie, start_time: 441.8, end_time: 443.2
Word: ze, start_time: 443.2, end_time: 443.3
Word: współczuciem, start_time: 443.3, end_time: 443.8
Word: patrzyli, start_time: 443.8, end_time: 444.4
Word: na, start_time: 444.4, end_time: 444.5
Word: drobne, start_time: 444.5, end_time: 445.0
Word: biedactwo, start_time: 445.0, end_time: 445.6
Transcript:  chciała się ogrzać czekał ktoś pokazując na spalone zapałki
Confidence: 0.8435145616531372
Word: chciała, start_time: 446.7, end_time: 447.3
Word: się, start_time: 447.3, end_time: 447.4
Word: ogrzać, start_time: 447.4, end_time: 447.8
Word: czekał, start_time: 447.8, end_time: 448.4
Word: ktoś, start_time: 448.4, end_time: 448.5
Word: pokazując, start_time: 448.5, end_time: 449.7
Word: na, start_time: 449.7, end_time: 449.8
Word: spalone, start_time: 449.8, end_time: 450.2
Word: zapałki, start_time: 450.2, end_time: 450.7
Transcript:  nikt się nie domyślił co widziała przed śmiercią w świetle tych kilku drewnianych i w jakim blasku wstąpiła do nieba w objęciach zmarłej babci
Confidence: 0.9198575019836426
Word: nikt, start_time: 452.4, end_time: 453.0
Word: się, start_time: 453.0, end_time: 453.1
Word: nie, start_time: 453.1, end_time: 453.2
Word: domyślił, start_time: 453.2, end_time: 453.7
Word: co, start_time: 453.7, end_time: 453.9
Word: widziała, start_time: 453.9, end_time: 454.2
Word: przed, start_time: 454.2, end_time: 454.4
Word: śmiercią, start_time: 454.4, end_time: 454.8
Word: w, start_time: 454.8, end_time: 455.0
Word: świetle, start_time: 455.0, end_time: 455.4
Word: tych, start_time: 455.4, end_time: 455.5
Word: kilku, start_time: 455.5, end_time: 455.8
Word: drewnianych, start_time: 455.8, end_time: 456.3
Word: i, start_time: 456.3, end_time: 456.4
Word: w, start_time: 456.4, end_time: 457.9
Word: jakim, start_time: 457.9, end_time: 458.2
Word: blasku, start_time: 458.2, end_time: 458.7
Word: wstąpiła, start_time: 458.7, end_time: 459.7
Word: do, start_time: 459.7, end_time: 459.8
Word: nieba, start_time: 459.8, end_time: 460.1
Word: w, start_time: 460.1, end_time: 460.2
Word: objęciach, start_time: 460.2, end_time: 461.0
Word: zmarłej, start_time: 461.0, end_time: 461.5
Word: babci, start_time: 461.5, end_time: 461.6
