Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Komar i Mucha mamy latać latajmy szczególnie Nie nisko komary muchy tonącej mający widowisko że nie wyżej leciała nad nią się żalił gdy to mówił wpadł w świeca i w ogniu się spalił
Confidence: 0.9272553324699402
Word: Ignacy, start_time: 0.0, end_time: 0.7000000000000001
Word: Krasicki, start_time: 0.7000000000000001, end_time: 1.0
Word: bajki, start_time: 1.0, end_time: 1.3
Word: i, start_time: 1.3, end_time: 2.9
Word: przypowieści, start_time: 2.9, end_time: 3.1
Word: Komar, start_time: 3.1, end_time: 5.5
Word: i, start_time: 5.5, end_time: 5.7
Word: Mucha, start_time: 5.7, end_time: 5.9
Word: mamy, start_time: 5.9, end_time: 7.9
Word: latać, start_time: 7.9, end_time: 8.3
Word: latajmy, start_time: 8.3, end_time: 9.2
Word: szczególnie, start_time: 9.2, end_time: 9.8
Word: Nie, start_time: 9.8, end_time: 10.5
Word: nisko, start_time: 10.5, end_time: 10.9
Word: komary, start_time: 10.9, end_time: 12.9
Word: muchy, start_time: 12.9, end_time: 13.6
Word: tonącej, start_time: 13.6, end_time: 14.4
Word: mający, start_time: 14.4, end_time: 14.9
Word: widowisko, start_time: 14.9, end_time: 15.5
Word: że, start_time: 15.5, end_time: 16.3
Word: nie, start_time: 16.3, end_time: 16.4
Word: wyżej, start_time: 16.4, end_time: 16.9
Word: leciała, start_time: 16.9, end_time: 17.4
Word: nad, start_time: 17.4, end_time: 18.1
Word: nią, start_time: 18.1, end_time: 18.3
Word: się, start_time: 18.3, end_time: 18.5
Word: żalił, start_time: 18.5, end_time: 19.2
Word: gdy, start_time: 19.2, end_time: 20.2
Word: to, start_time: 20.2, end_time: 20.3
Word: mówił, start_time: 20.3, end_time: 20.7
Word: wpadł, start_time: 20.7, end_time: 21.7
Word: w, start_time: 21.7, end_time: 21.9
Word: świeca, start_time: 21.9, end_time: 22.4
Word: i, start_time: 22.4, end_time: 22.5
Word: w, start_time: 22.5, end_time: 24.0
Word: ogniu, start_time: 24.0, end_time: 24.4
Word: się, start_time: 24.4, end_time: 24.6
Word: spalił, start_time: 24.6, end_time: 25.1
