Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści przyjaciel
Confidence: 0.951908528804779
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.4
Word: bajki, start_time: 1.4, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 3.0
Word: przypowieści, start_time: 3.0, end_time: 3.2
Word: przyjaciel, start_time: 3.2, end_time: 5.9
Transcript:  Uciekam się że kąta Mon areszcie do ciebie Ratuj mnie przyjacielu w ostatniej potrzebie Kocham piękną Irenę rodzice i ona jeszcze na moje prośby nie jest nakłoń ona jest na to wiesz dobrze wybrany spośród wielu jak tobie z duszy Sprzedam miły przyjacielu pójdę do nich za tobą jakoś się nie lenił poszedł poznał Irene i sam się ożenił
Confidence: 0.919326663017273
Word: Uciekam, start_time: 8.6, end_time: 9.3
Word: się, start_time: 9.3, end_time: 9.4
Word: że, start_time: 9.4, end_time: 10.1
Word: kąta, start_time: 10.1, end_time: 10.5
Word: Mon, start_time: 10.5, end_time: 10.8
Word: areszcie, start_time: 10.8, end_time: 11.7
Word: do, start_time: 11.7, end_time: 12.1
Word: ciebie, start_time: 12.1, end_time: 12.5
Word: Ratuj, start_time: 12.5, end_time: 13.7
Word: mnie, start_time: 13.7, end_time: 13.9
Word: przyjacielu, start_time: 13.9, end_time: 14.9
Word: w, start_time: 14.9, end_time: 15.0
Word: ostatniej, start_time: 15.0, end_time: 16.0
Word: potrzebie, start_time: 16.0, end_time: 16.5
Word: Kocham, start_time: 16.5, end_time: 17.5
Word: piękną, start_time: 17.5, end_time: 18.5
Word: Irenę, start_time: 18.5, end_time: 19.2
Word: rodzice, start_time: 19.2, end_time: 20.5
Word: i, start_time: 20.5, end_time: 20.8
Word: ona, start_time: 20.8, end_time: 21.5
Word: jeszcze, start_time: 21.5, end_time: 22.2
Word: na, start_time: 22.2, end_time: 22.6
Word: moje, start_time: 22.6, end_time: 22.9
Word: prośby, start_time: 22.9, end_time: 23.1
Word: nie, start_time: 23.1, end_time: 23.5
Word: jest, start_time: 23.5, end_time: 24.2
Word: nakłoń, start_time: 24.2, end_time: 25.0
Word: ona, start_time: 25.0, end_time: 25.3
Word: jest, start_time: 25.3, end_time: 26.6
Word: na, start_time: 26.6, end_time: 26.9
Word: to, start_time: 26.9, end_time: 27.0
Word: wiesz, start_time: 27.0, end_time: 27.9
Word: dobrze, start_time: 27.9, end_time: 28.2
Word: wybrany, start_time: 28.2, end_time: 29.0
Word: spośród, start_time: 29.0, end_time: 29.4
Word: wielu, start_time: 29.4, end_time: 30.2
Word: jak, start_time: 30.2, end_time: 30.9
Word: tobie, start_time: 30.9, end_time: 31.2
Word: z, start_time: 31.2, end_time: 31.4
Word: duszy, start_time: 31.4, end_time: 31.9
Word: Sprzedam, start_time: 31.9, end_time: 32.6
Word: miły, start_time: 32.6, end_time: 33.5
Word: przyjacielu, start_time: 33.5, end_time: 34.2
Word: pójdę, start_time: 34.2, end_time: 35.5
Word: do, start_time: 35.5, end_time: 35.6
Word: nich, start_time: 35.6, end_time: 35.8
Word: za, start_time: 35.8, end_time: 36.3
Word: tobą, start_time: 36.3, end_time: 36.6
Word: jakoś, start_time: 36.6, end_time: 38.0
Word: się, start_time: 38.0, end_time: 38.2
Word: nie, start_time: 38.2, end_time: 38.3
Word: lenił, start_time: 38.3, end_time: 38.9
Word: poszedł, start_time: 38.9, end_time: 39.9
Word: poznał, start_time: 39.9, end_time: 40.9
Word: Irene, start_time: 40.9, end_time: 41.4
Word: i, start_time: 41.4, end_time: 41.6
Word: sam, start_time: 41.6, end_time: 43.2
Word: się, start_time: 43.2, end_time: 43.4
Word: ożenił, start_time: 43.4, end_time: 44.0
