Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Lew i zwierzęta gdy się wszystkie zwierzęta ul Lwa znajdowały był dyskurs jaki przymiot w Zgierzu doskonały słoń roztropność zachwalał żubr imieniu powagę wielbłądy wstrzemięźliwość lamparty odwagę niedźwiedź mocno mini tą koń ozdobną postać wilk staranie przemyślne jak zdobyczy dostać sarna kształtną subtelność jeleń piękne rogi Ryś odzienie wytworny zając ręce nogi pies wierność Liszka umysłów fortele obfity baran łagodność 8 żywot praca
Confidence: 0.9682862758636475
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.6
Word: i, start_time: 1.6, end_time: 3.5
Word: przypowieści, start_time: 3.5, end_time: 3.7
Word: Lew, start_time: 3.7, end_time: 6.6
Word: i, start_time: 6.6, end_time: 6.8
Word: zwierzęta, start_time: 6.8, end_time: 6.9
Word: gdy, start_time: 6.9, end_time: 10.6
Word: się, start_time: 10.6, end_time: 10.8
Word: wszystkie, start_time: 10.8, end_time: 11.9
Word: zwierzęta, start_time: 11.9, end_time: 12.3
Word: ul, start_time: 12.3, end_time: 13.5
Word: Lwa, start_time: 13.5, end_time: 13.7
Word: znajdowały, start_time: 13.7, end_time: 14.7
Word: był, start_time: 14.7, end_time: 15.8
Word: dyskurs, start_time: 15.8, end_time: 16.7
Word: jaki, start_time: 16.7, end_time: 18.0
Word: przymiot, start_time: 18.0, end_time: 18.8
Word: w, start_time: 18.8, end_time: 19.0
Word: Zgierzu, start_time: 19.0, end_time: 20.1
Word: doskonały, start_time: 20.1, end_time: 21.0
Word: słoń, start_time: 21.0, end_time: 22.7
Word: roztropność, start_time: 22.7, end_time: 24.6
Word: zachwalał, start_time: 24.6, end_time: 25.5
Word: żubr, start_time: 25.5, end_time: 26.2
Word: imieniu, start_time: 26.2, end_time: 26.9
Word: powagę, start_time: 26.9, end_time: 27.8
Word: wielbłądy, start_time: 27.8, end_time: 29.1
Word: wstrzemięźliwość, start_time: 29.1, end_time: 30.2
Word: lamparty, start_time: 30.2, end_time: 31.2
Word: odwagę, start_time: 31.2, end_time: 32.1
Word: niedźwiedź, start_time: 32.1, end_time: 33.5
Word: mocno, start_time: 33.5, end_time: 34.3
Word: mini, start_time: 34.3, end_time: 35.1
Word: tą, start_time: 35.1, end_time: 35.2
Word: koń, start_time: 35.2, end_time: 35.7
Word: ozdobną, start_time: 35.7, end_time: 36.5
Word: postać, start_time: 36.5, end_time: 37.1
Word: wilk, start_time: 37.1, end_time: 38.4
Word: staranie, start_time: 38.4, end_time: 39.3
Word: przemyślne, start_time: 39.3, end_time: 40.1
Word: jak, start_time: 40.1, end_time: 40.8
Word: zdobyczy, start_time: 40.8, end_time: 41.5
Word: dostać, start_time: 41.5, end_time: 42.1
Word: sarna, start_time: 42.1, end_time: 43.6
Word: kształtną, start_time: 43.6, end_time: 44.6
Word: subtelność, start_time: 44.6, end_time: 45.6
Word: jeleń, start_time: 45.6, end_time: 46.3
Word: piękne, start_time: 46.3, end_time: 46.9
Word: rogi, start_time: 46.9, end_time: 47.3
Word: Ryś, start_time: 47.3, end_time: 47.6
Word: odzienie, start_time: 47.6, end_time: 48.3
Word: wytworny, start_time: 48.3, end_time: 48.9
Word: zając, start_time: 48.9, end_time: 49.5
Word: ręce, start_time: 49.5, end_time: 50.1
Word: nogi, start_time: 50.1, end_time: 50.4
Word: pies, start_time: 50.4, end_time: 51.6
Word: wierność, start_time: 51.6, end_time: 52.6
Word: Liszka, start_time: 52.6, end_time: 53.4
Word: umysłów, start_time: 53.4, end_time: 54.2
Word: fortele, start_time: 54.2, end_time: 54.8
Word: obfity, start_time: 54.8, end_time: 55.4
Word: baran, start_time: 55.4, end_time: 56.6
Word: łagodność, start_time: 56.6, end_time: 57.3
Word: 8, start_time: 57.3, end_time: 58.3
Word: żywot, start_time: 58.3, end_time: 59.4
Word: praca, start_time: 59.4, end_time: 59.8
Transcript: rzekł lew gdy się go wszyscy o zdanie pytali Według mnie najlepszy co się najmniej chwali
Confidence: 0.9495558738708496
Word: rzekł, start_time: 59.9, end_time: 62.9
Word: lew, start_time: 62.9, end_time: 63.4
Word: gdy, start_time: 63.4, end_time: 64.0
Word: się, start_time: 64.0, end_time: 64.1
Word: go, start_time: 64.1, end_time: 64.3
Word: wszyscy, start_time: 64.3, end_time: 64.7
Word: o, start_time: 64.7, end_time: 65.0
Word: zdanie, start_time: 65.0, end_time: 65.5
Word: pytali, start_time: 65.5, end_time: 66.1
Word: Według, start_time: 66.1, end_time: 68.0
Word: mnie, start_time: 68.0, end_time: 68.4
Word: najlepszy, start_time: 68.4, end_time: 70.0
Word: co, start_time: 70.0, end_time: 70.9
Word: się, start_time: 70.9, end_time: 71.0
Word: najmniej, start_time: 71.0, end_time: 71.2
Word: chwali, start_time: 71.2, end_time: 72.3
