Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 1.0
Word: Krasicki, start_time: 1.0, end_time: 1.5
Word: bajki, start_time: 1.5, end_time: 1.8
Word: i, start_time: 1.8, end_time: 3.6
Word: przypowieści, start_time: 3.6, end_time: 3.8
Transcript:  ptaki i osieł
Confidence: 0.9023483395576477
Word: ptaki, start_time: 5.6, end_time: 6.3
Word: i, start_time: 6.3, end_time: 6.5
Word: osieł, start_time: 6.5, end_time: 7.4
Transcript:  był dyskurs o słowiku Wielkiego śpiewania rzekł czyżyk tak jest miły że aż do świtania od zmroku w gotów Jestem słuchać jego pieśni tożsamo powtarzali śpiewaczka w Jeleśni tożsamo i zwierzęta osioł mało dbały gryzł chwasty na Ustroniu Więc się go spytałem a ciebie czy ten jego głos wdzięczny poruszył mnie jak ją się odezwał zarazem go zburzył
Confidence: 0.9451010227203369
Word: był, start_time: 9.9, end_time: 10.4
Word: dyskurs, start_time: 10.4, end_time: 11.0
Word: o, start_time: 11.0, end_time: 11.1
Word: słowiku, start_time: 11.1, end_time: 11.7
Word: Wielkiego, start_time: 11.7, end_time: 13.9
Word: śpiewania, start_time: 13.9, end_time: 14.7
Word: rzekł, start_time: 14.7, end_time: 15.5
Word: czyżyk, start_time: 15.5, end_time: 16.2
Word: tak, start_time: 16.2, end_time: 16.6
Word: jest, start_time: 16.6, end_time: 16.8
Word: miły, start_time: 16.8, end_time: 17.3
Word: że, start_time: 17.3, end_time: 17.8
Word: aż, start_time: 17.8, end_time: 18.3
Word: do, start_time: 18.3, end_time: 19.0
Word: świtania, start_time: 19.0, end_time: 19.5
Word: od, start_time: 19.5, end_time: 19.8
Word: zmroku, start_time: 19.8, end_time: 20.1
Word: w, start_time: 20.1, end_time: 20.4
Word: gotów, start_time: 20.4, end_time: 20.8
Word: Jestem, start_time: 20.8, end_time: 21.1
Word: słuchać, start_time: 21.1, end_time: 22.0
Word: jego, start_time: 22.0, end_time: 22.2
Word: pieśni, start_time: 22.2, end_time: 22.6
Word: tożsamo, start_time: 22.6, end_time: 24.3
Word: powtarzali, start_time: 24.3, end_time: 24.9
Word: śpiewaczka, start_time: 24.9, end_time: 25.5
Word: w, start_time: 25.5, end_time: 25.5
Word: Jeleśni, start_time: 25.5, end_time: 25.9
Word: tożsamo, start_time: 25.9, end_time: 27.0
Word: i, start_time: 27.0, end_time: 27.1
Word: zwierzęta, start_time: 27.1, end_time: 27.8
Word: osioł, start_time: 27.8, end_time: 29.1
Word: mało, start_time: 29.1, end_time: 29.8
Word: dbały, start_time: 29.8, end_time: 30.3
Word: gryzł, start_time: 30.3, end_time: 30.9
Word: chwasty, start_time: 30.9, end_time: 31.7
Word: na, start_time: 31.7, end_time: 32.3
Word: Ustroniu, start_time: 32.3, end_time: 32.9
Word: Więc, start_time: 32.9, end_time: 33.4
Word: się, start_time: 33.4, end_time: 33.6
Word: go, start_time: 33.6, end_time: 33.6
Word: spytałem, start_time: 33.6, end_time: 34.2
Word: a, start_time: 34.2, end_time: 34.5
Word: ciebie, start_time: 34.5, end_time: 36.0
Word: czy, start_time: 36.0, end_time: 36.4
Word: ten, start_time: 36.4, end_time: 36.6
Word: jego, start_time: 36.6, end_time: 36.8
Word: głos, start_time: 36.8, end_time: 36.9
Word: wdzięczny, start_time: 36.9, end_time: 37.8
Word: poruszył, start_time: 37.8, end_time: 39.1
Word: mnie, start_time: 39.1, end_time: 40.7
Word: jak, start_time: 40.7, end_time: 42.0
Word: ją, start_time: 42.0, end_time: 42.1
Word: się, start_time: 42.1, end_time: 42.2
Word: odezwał, start_time: 42.2, end_time: 43.0
Word: zarazem, start_time: 43.0, end_time: 43.9
Word: go, start_time: 43.9, end_time: 44.1
Word: zburzył, start_time: 44.1, end_time: 44.7
