Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Wół minister
Confidence: 0.969430148601532
Word: Ignacy, start_time: 0.0, end_time: 1.0
Word: Krasicki, start_time: 1.0, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 3.1
Word: przypowieści, start_time: 3.1, end_time: 3.3
Word: Wół, start_time: 3.3, end_time: 5.9
Word: minister, start_time: 5.9, end_time: 6.5
Transcript:  kiedy w był ministrem i rządził rozsądnie zły prawda rzeczy z wolna Ale szły porządnie jednostajność na koniec monarchii znudziła dał miejsce woła małpie Left Bogo bawiła dwór był content contents i poddani z początku stała wkrótce radość nie było w porządku będę się śmiał Śmiał minister płakał lub ubogi kiedy więc coraz większe nastały trwogi zrzucono z miejsca małpy żeby złemu radził wzięto Lisa ten pana i poddanych zdradził mnie o siedział się zdrajca i ten który bawił znów w był ministrem i wszystko naprawił
Confidence: 0.8511202335357666
Word: kiedy, start_time: 10.0, end_time: 10.6
Word: w, start_time: 10.6, end_time: 10.7
Word: był, start_time: 10.7, end_time: 11.4
Word: ministrem, start_time: 11.4, end_time: 12.4
Word: i, start_time: 12.4, end_time: 12.7
Word: rządził, start_time: 12.7, end_time: 13.7
Word: rozsądnie, start_time: 13.7, end_time: 14.6
Word: zły, start_time: 14.6, end_time: 15.4
Word: prawda, start_time: 15.4, end_time: 16.3
Word: rzeczy, start_time: 16.3, end_time: 17.3
Word: z, start_time: 17.3, end_time: 17.3
Word: wolna, start_time: 17.3, end_time: 17.8
Word: Ale, start_time: 17.8, end_time: 18.7
Word: szły, start_time: 18.7, end_time: 19.1
Word: porządnie, start_time: 19.1, end_time: 19.8
Word: jednostajność, start_time: 19.8, end_time: 21.7
Word: na, start_time: 21.7, end_time: 22.0
Word: koniec, start_time: 22.0, end_time: 22.4
Word: monarchii, start_time: 22.4, end_time: 23.2
Word: znudziła, start_time: 23.2, end_time: 24.0
Word: dał, start_time: 24.0, end_time: 25.1
Word: miejsce, start_time: 25.1, end_time: 25.8
Word: woła, start_time: 25.8, end_time: 26.2
Word: małpie, start_time: 26.2, end_time: 27.2
Word: Left, start_time: 27.2, end_time: 28.0
Word: Bogo, start_time: 28.0, end_time: 28.6
Word: bawiła, start_time: 28.6, end_time: 29.1
Word: dwór, start_time: 29.1, end_time: 30.5
Word: był, start_time: 30.5, end_time: 30.7
Word: content, start_time: 30.7, end_time: 31.5
Word: contents, start_time: 31.5, end_time: 32.4
Word: i, start_time: 32.4, end_time: 32.5
Word: poddani, start_time: 32.5, end_time: 33.2
Word: z, start_time: 33.2, end_time: 33.3
Word: początku, start_time: 33.3, end_time: 34.1
Word: stała, start_time: 34.1, end_time: 34.9
Word: wkrótce, start_time: 34.9, end_time: 35.1
Word: radość, start_time: 35.1, end_time: 35.9
Word: nie, start_time: 35.9, end_time: 37.0
Word: było, start_time: 37.0, end_time: 37.4
Word: w, start_time: 37.4, end_time: 37.6
Word: porządku, start_time: 37.6, end_time: 38.1
Word: będę, start_time: 38.1, end_time: 39.7
Word: się, start_time: 39.7, end_time: 39.8
Word: śmiał, start_time: 39.8, end_time: 40.4
Word: Śmiał, start_time: 40.4, end_time: 40.8
Word: minister, start_time: 40.8, end_time: 41.5
Word: płakał, start_time: 41.5, end_time: 42.3
Word: lub, start_time: 42.3, end_time: 42.6
Word: ubogi, start_time: 42.6, end_time: 43.2
Word: kiedy, start_time: 43.2, end_time: 44.5
Word: więc, start_time: 44.5, end_time: 44.8
Word: coraz, start_time: 44.8, end_time: 45.1
Word: większe, start_time: 45.1, end_time: 45.8
Word: nastały, start_time: 45.8, end_time: 46.3
Word: trwogi, start_time: 46.3, end_time: 46.9
Word: zrzucono, start_time: 46.9, end_time: 48.4
Word: z, start_time: 48.4, end_time: 48.6
Word: miejsca, start_time: 48.6, end_time: 49.4
Word: małpy, start_time: 49.4, end_time: 49.8
Word: żeby, start_time: 49.8, end_time: 50.8
Word: złemu, start_time: 50.8, end_time: 51.2
Word: radził, start_time: 51.2, end_time: 51.6
Word: wzięto, start_time: 51.6, end_time: 52.2
Word: Lisa, start_time: 52.2, end_time: 52.6
Word: ten, start_time: 52.6, end_time: 53.3
Word: pana, start_time: 53.3, end_time: 53.7
Word: i, start_time: 53.7, end_time: 53.8
Word: poddanych, start_time: 53.8, end_time: 54.4
Word: zdradził, start_time: 54.4, end_time: 55.2
Word: mnie, start_time: 55.2, end_time: 56.0
Word: o, start_time: 56.0, end_time: 56.3
Word: siedział, start_time: 56.3, end_time: 56.9
Word: się, start_time: 56.9, end_time: 57.0
Word: zdrajca, start_time: 57.0, end_time: 57.5
Word: i, start_time: 57.5, end_time: 57.6
Word: ten, start_time: 57.6, end_time: 58.0
Word: który, start_time: 58.0, end_time: 58.3
Word: bawił, start_time: 58.3, end_time: 58.8
Word: znów, start_time: 58.8, end_time: 59.7
Word: w, start_time: 59.7, end_time: 59.9
Word: był, start_time: 59.9, end_time: 60.5
Word: ministrem, start_time: 60.5, end_time: 61.2
Word: i, start_time: 61.2, end_time: 61.4
Word: wszystko, start_time: 61.4, end_time: 62.8
Word: naprawił, start_time: 62.8, end_time: 63.4
