Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści ocean i tagus rzeka
Confidence: 0.9586212635040283
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.2
Word: bajki, start_time: 1.2, end_time: 1.6
Word: i, start_time: 1.6, end_time: 2.9
Word: przypowieści, start_time: 2.9, end_time: 3.0
Word: ocean, start_time: 3.0, end_time: 5.6
Word: i, start_time: 5.6, end_time: 5.8
Word: tagus, start_time: 5.8, end_time: 6.4
Word: rzeka, start_time: 6.4, end_time: 6.9
Transcript:  ocean nie zmiennością swoją zbyt zuchwały gardzić począł rzekami które w nich wpływały Przestańcie mówił do nich dodawać mi wody rzekł tagus daj nam pokój dla twojej wygody dla twojej wspaniałości żyzną ziemię po że gdybym ja nie był rzeką nie byłbyś ty morzem
Confidence: 0.8927688598632812
Word: ocean, start_time: 8.9, end_time: 9.7
Word: nie, start_time: 9.7, end_time: 10.6
Word: zmiennością, start_time: 10.6, end_time: 11.2
Word: swoją, start_time: 11.2, end_time: 11.8
Word: zbyt, start_time: 11.8, end_time: 12.2
Word: zuchwały, start_time: 12.2, end_time: 12.8
Word: gardzić, start_time: 12.8, end_time: 14.0
Word: począł, start_time: 14.0, end_time: 14.3
Word: rzekami, start_time: 14.3, end_time: 14.8
Word: które, start_time: 14.8, end_time: 15.4
Word: w, start_time: 15.4, end_time: 15.5
Word: nich, start_time: 15.5, end_time: 15.8
Word: wpływały, start_time: 15.8, end_time: 16.3
Word: Przestańcie, start_time: 16.3, end_time: 18.1
Word: mówił, start_time: 18.1, end_time: 18.6
Word: do, start_time: 18.6, end_time: 18.7
Word: nich, start_time: 18.7, end_time: 18.9
Word: dodawać, start_time: 18.9, end_time: 19.7
Word: mi, start_time: 19.7, end_time: 20.1
Word: wody, start_time: 20.1, end_time: 20.5
Word: rzekł, start_time: 20.5, end_time: 21.7
Word: tagus, start_time: 21.7, end_time: 22.7
Word: daj, start_time: 22.7, end_time: 23.6
Word: nam, start_time: 23.6, end_time: 23.8
Word: pokój, start_time: 23.8, end_time: 24.2
Word: dla, start_time: 24.2, end_time: 25.1
Word: twojej, start_time: 25.1, end_time: 25.6
Word: wygody, start_time: 25.6, end_time: 25.8
Word: dla, start_time: 25.8, end_time: 27.1
Word: twojej, start_time: 27.1, end_time: 27.5
Word: wspaniałości, start_time: 27.5, end_time: 28.4
Word: żyzną, start_time: 28.4, end_time: 29.0
Word: ziemię, start_time: 29.0, end_time: 29.5
Word: po, start_time: 29.5, end_time: 29.6
Word: że, start_time: 29.6, end_time: 29.9
Word: gdybym, start_time: 29.9, end_time: 31.2
Word: ja, start_time: 31.2, end_time: 31.5
Word: nie, start_time: 31.5, end_time: 31.8
Word: był, start_time: 31.8, end_time: 32.2
Word: rzeką, start_time: 32.2, end_time: 32.6
Word: nie, start_time: 32.6, end_time: 33.9
Word: byłbyś, start_time: 33.9, end_time: 34.4
Word: ty, start_time: 34.4, end_time: 34.6
Word: morzem, start_time: 34.6, end_time: 35.5
