Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.7000000000000001
Word: Krasicki, start_time: 0.7000000000000001, end_time: 1.1
Word: bajki, start_time: 1.1, end_time: 1.5
Word: i, start_time: 1.5, end_time: 2.7
Word: przypowieści, start_time: 2.7, end_time: 2.9
Transcript:  Wilk i owce 2 choć przykro trzeba cierpieć choć boli wybaczyć Skoro tylko Kto umie rzecz dobrze tłumaczyć wszedł wilk w traktat z owcami o co o nich skóra szło orzecz widząc owce dobrą koniunkturę tak go dobrze ujęły tak go opisały iż się już odtąd więcej o siebie nie bały w kilka dni ten co owczej skóry zawżdy pragnie widocznie wśród południa zjadł na polu jakie owce w krzyk a wilk na to po co narzekać evszak nie masz o jagnię taki wzmianki w traktacie Udusił potem owce krzyk na wilka znowu wilk rzeczy
Confidence: 0.864194929599762
Word: Wilk, start_time: 4.7, end_time: 5.5
Word: i, start_time: 5.5, end_time: 5.6
Word: owce, start_time: 5.6, end_time: 6.5
Word: 2, start_time: 6.5, end_time: 7.7
Word: choć, start_time: 7.7, end_time: 11.0
Word: przykro, start_time: 11.0, end_time: 11.7
Word: trzeba, start_time: 11.7, end_time: 13.1
Word: cierpieć, start_time: 13.1, end_time: 13.5
Word: choć, start_time: 13.5, end_time: 15.0
Word: boli, start_time: 15.0, end_time: 15.4
Word: wybaczyć, start_time: 15.4, end_time: 16.3
Word: Skoro, start_time: 16.3, end_time: 17.1
Word: tylko, start_time: 17.1, end_time: 17.4
Word: Kto, start_time: 17.4, end_time: 17.7
Word: umie, start_time: 17.7, end_time: 18.0
Word: rzecz, start_time: 18.0, end_time: 18.6
Word: dobrze, start_time: 18.6, end_time: 19.2
Word: tłumaczyć, start_time: 19.2, end_time: 20.0
Word: wszedł, start_time: 20.0, end_time: 21.7
Word: wilk, start_time: 21.7, end_time: 22.2
Word: w, start_time: 22.2, end_time: 22.4
Word: traktat, start_time: 22.4, end_time: 23.2
Word: z, start_time: 23.2, end_time: 23.4
Word: owcami, start_time: 23.4, end_time: 24.0
Word: o, start_time: 24.0, end_time: 24.4
Word: co, start_time: 24.4, end_time: 25.4
Word: o, start_time: 25.4, end_time: 25.6
Word: nich, start_time: 25.6, end_time: 26.7
Word: skóra, start_time: 26.7, end_time: 27.1
Word: szło, start_time: 27.1, end_time: 27.9
Word: orzecz, start_time: 27.9, end_time: 28.5
Word: widząc, start_time: 28.5, end_time: 29.9
Word: owce, start_time: 29.9, end_time: 30.3
Word: dobrą, start_time: 30.3, end_time: 30.6
Word: koniunkturę, start_time: 30.6, end_time: 30.8
Word: tak, start_time: 30.8, end_time: 32.1
Word: go, start_time: 32.1, end_time: 32.3
Word: dobrze, start_time: 32.3, end_time: 32.6
Word: ujęły, start_time: 32.6, end_time: 33.1
Word: tak, start_time: 33.1, end_time: 33.8
Word: go, start_time: 33.8, end_time: 34.1
Word: opisały, start_time: 34.1, end_time: 34.8
Word: iż, start_time: 34.8, end_time: 35.5
Word: się, start_time: 35.5, end_time: 35.8
Word: już, start_time: 35.8, end_time: 36.1
Word: odtąd, start_time: 36.1, end_time: 36.5
Word: więcej, start_time: 36.5, end_time: 37.5
Word: o, start_time: 37.5, end_time: 37.7
Word: siebie, start_time: 37.7, end_time: 38.3
Word: nie, start_time: 38.3, end_time: 38.7
Word: bały, start_time: 38.7, end_time: 39.7
Word: w, start_time: 39.7, end_time: 39.9
Word: kilka, start_time: 39.9, end_time: 41.7
Word: dni, start_time: 41.7, end_time: 41.8
Word: ten, start_time: 41.8, end_time: 42.4
Word: co, start_time: 42.4, end_time: 43.0
Word: owczej, start_time: 43.0, end_time: 43.5
Word: skóry, start_time: 43.5, end_time: 43.9
Word: zawżdy, start_time: 43.9, end_time: 44.6
Word: pragnie, start_time: 44.6, end_time: 45.3
Word: widocznie, start_time: 45.3, end_time: 46.3
Word: wśród, start_time: 46.3, end_time: 46.8
Word: południa, start_time: 46.8, end_time: 47.3
Word: zjadł, start_time: 47.3, end_time: 48.3
Word: na, start_time: 48.3, end_time: 48.4
Word: polu, start_time: 48.4, end_time: 48.8
Word: jakie, start_time: 48.8, end_time: 49.3
Word: owce, start_time: 49.3, end_time: 50.8
Word: w, start_time: 50.8, end_time: 51.0
Word: krzyk, start_time: 51.0, end_time: 51.6
Word: a, start_time: 51.6, end_time: 51.8
Word: wilk, start_time: 51.8, end_time: 52.9
Word: na, start_time: 52.9, end_time: 53.1
Word: to, start_time: 53.1, end_time: 53.2
Word: po, start_time: 53.2, end_time: 54.0
Word: co, start_time: 54.0, end_time: 54.2
Word: narzekać, start_time: 54.2, end_time: 55.1
Word: evszak, start_time: 55.1, end_time: 55.7
Word: nie, start_time: 55.7, end_time: 56.2
Word: masz, start_time: 56.2, end_time: 56.6
Word: o, start_time: 56.6, end_time: 56.8
Word: jagnię, start_time: 56.8, end_time: 57.2
Word: taki, start_time: 57.2, end_time: 57.8
Word: wzmianki, start_time: 57.8, end_time: 58.5
Word: w, start_time: 58.5, end_time: 58.6
Word: traktacie, start_time: 58.6, end_time: 59.1
Word: Udusił, start_time: 59.1, end_time: 60.5
Word: potem, start_time: 60.5, end_time: 60.9
Word: owce, start_time: 60.9, end_time: 61.4
Word: krzyk, start_time: 61.4, end_time: 62.5
Word: na, start_time: 62.5, end_time: 62.7
Word: wilka, start_time: 62.7, end_time: 63.1
Word: znowu, start_time: 63.1, end_time: 63.7
Word: wilk, start_time: 63.7, end_time: 64.0
Word: rzeczy, start_time: 64.0, end_time: 64.4
Transcript:  ona sama przyszła do połowu niezabawem krzyk znowu i skargi na wilka w przód jedną teraz razem zabił owiec kilka drudzy rywali w grze czy ja mam tylko pomagał i tak kiedy się coraz większy hałas wzmagał czyli szedł wstępnym bojem czy się cicho składał zawżdy się wytłumaczył a owce pozjadał
Confidence: 0.9121452569961548
Word: ona, start_time: 64.6, end_time: 65.2
Word: sama, start_time: 65.2, end_time: 65.5
Word: przyszła, start_time: 65.5, end_time: 66.3
Word: do, start_time: 66.3, end_time: 66.4
Word: połowu, start_time: 66.4, end_time: 67.0
Word: niezabawem, start_time: 67.0, end_time: 68.9
Word: krzyk, start_time: 68.9, end_time: 69.7
Word: znowu, start_time: 69.7, end_time: 70.2
Word: i, start_time: 70.2, end_time: 70.4
Word: skargi, start_time: 70.4, end_time: 71.5
Word: na, start_time: 71.5, end_time: 71.6
Word: wilka, start_time: 71.6, end_time: 72.1
Word: w, start_time: 72.1, end_time: 72.3
Word: przód, start_time: 72.3, end_time: 73.1
Word: jedną, start_time: 73.1, end_time: 73.6
Word: teraz, start_time: 73.6, end_time: 74.4
Word: razem, start_time: 74.4, end_time: 74.6
Word: zabił, start_time: 74.6, end_time: 75.2
Word: owiec, start_time: 75.2, end_time: 75.6
Word: kilka, start_time: 75.6, end_time: 76.0
Word: drudzy, start_time: 76.0, end_time: 77.3
Word: rywali, start_time: 77.3, end_time: 78.3
Word: w, start_time: 78.3, end_time: 78.5
Word: grze, start_time: 78.5, end_time: 79.1
Word: czy, start_time: 79.1, end_time: 79.3
Word: ja, start_time: 79.3, end_time: 79.8
Word: mam, start_time: 79.8, end_time: 79.9
Word: tylko, start_time: 79.9, end_time: 80.2
Word: pomagał, start_time: 80.2, end_time: 80.8
Word: i, start_time: 80.8, end_time: 81.0
Word: tak, start_time: 81.0, end_time: 82.2
Word: kiedy, start_time: 82.2, end_time: 82.6
Word: się, start_time: 82.6, end_time: 82.7
Word: coraz, start_time: 82.7, end_time: 83.0
Word: większy, start_time: 83.0, end_time: 83.6
Word: hałas, start_time: 83.6, end_time: 83.8
Word: wzmagał, start_time: 83.8, end_time: 84.5
Word: czyli, start_time: 84.5, end_time: 85.1
Word: szedł, start_time: 85.1, end_time: 85.4
Word: wstępnym, start_time: 85.4, end_time: 86.0
Word: bojem, start_time: 86.0, end_time: 86.5
Word: czy, start_time: 86.5, end_time: 87.0
Word: się, start_time: 87.0, end_time: 87.1
Word: cicho, start_time: 87.1, end_time: 87.4
Word: składał, start_time: 87.4, end_time: 87.9
Word: zawżdy, start_time: 87.9, end_time: 88.8
Word: się, start_time: 88.8, end_time: 89.0
Word: wytłumaczył, start_time: 89.0, end_time: 89.9
Word: a, start_time: 89.9, end_time: 90.0
Word: owce, start_time: 90.0, end_time: 91.0
Word: pozjadał, start_time: 91.0, end_time: 92.4
