Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści małżeństwo chwała Bogu widziałem małżeństwo niemodne stadło wielce szczęśliwe uprzejmy i zgodne stateczna była miłość z podziwiam wielu to szkoda że mąż umarł w tydzień po weselu
Confidence: 0.9269982576370239
Word: Ignacy, start_time: 0.0, end_time: 1.2
Word: Krasicki, start_time: 1.2, end_time: 1.6
Word: bajki, start_time: 1.6, end_time: 2.0
Word: i, start_time: 2.0, end_time: 3.4
Word: przypowieści, start_time: 3.4, end_time: 3.6
Word: małżeństwo, start_time: 3.6, end_time: 7.1
Word: chwała, start_time: 7.1, end_time: 10.3
Word: Bogu, start_time: 10.3, end_time: 10.9
Word: widziałem, start_time: 10.9, end_time: 12.9
Word: małżeństwo, start_time: 12.9, end_time: 13.8
Word: niemodne, start_time: 13.8, end_time: 14.4
Word: stadło, start_time: 14.4, end_time: 15.8
Word: wielce, start_time: 15.8, end_time: 16.6
Word: szczęśliwe, start_time: 16.6, end_time: 17.4
Word: uprzejmy, start_time: 17.4, end_time: 18.3
Word: i, start_time: 18.3, end_time: 18.4
Word: zgodne, start_time: 18.4, end_time: 19.1
Word: stateczna, start_time: 19.1, end_time: 20.9
Word: była, start_time: 20.9, end_time: 21.1
Word: miłość, start_time: 21.1, end_time: 21.7
Word: z, start_time: 21.7, end_time: 21.8
Word: podziwiam, start_time: 21.8, end_time: 23.2
Word: wielu, start_time: 23.2, end_time: 23.7
Word: to, start_time: 23.7, end_time: 24.8
Word: szkoda, start_time: 24.8, end_time: 25.5
Word: że, start_time: 25.5, end_time: 25.8
Word: mąż, start_time: 25.8, end_time: 26.8
Word: umarł, start_time: 26.8, end_time: 27.3
Word: w, start_time: 27.3, end_time: 27.5
Word: tydzień, start_time: 27.5, end_time: 28.5
Word: po, start_time: 28.5, end_time: 28.7
Word: weselu, start_time: 28.7, end_time: 29.2
