Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści część 12 Żółwie nie Żałując sił własnych i ciężkiej fatygi dwa żółwie pod zakładem poszli na wyścigi nim połowę do mety drogi uwierzyli spektaklowi poszli sędziowie zasnęli więc rzekła im jaskółka lepiej się pogodzić pierwej niżeli biegać nauczcie się chodzić
Confidence: 0.9112793207168579
Word: Ignacy, start_time: 0.0, end_time: 1.3
Word: Krasicki, start_time: 1.3, end_time: 1.7000000000000002
Word: bajki, start_time: 1.7000000000000002, end_time: 2.1
Word: i, start_time: 2.1, end_time: 3.3
Word: przypowieści, start_time: 3.3, end_time: 3.5
Word: część, start_time: 3.5, end_time: 4.4
Word: 12, start_time: 4.4, end_time: 5.1
Word: Żółwie, start_time: 5.1, end_time: 6.9
Word: nie, start_time: 6.9, end_time: 8.7
Word: Żałując, start_time: 8.7, end_time: 9.2
Word: sił, start_time: 9.2, end_time: 9.4
Word: własnych, start_time: 9.4, end_time: 9.5
Word: i, start_time: 9.5, end_time: 10.0
Word: ciężkiej, start_time: 10.0, end_time: 10.5
Word: fatygi, start_time: 10.5, end_time: 10.9
Word: dwa, start_time: 10.9, end_time: 11.7
Word: żółwie, start_time: 11.7, end_time: 12.1
Word: pod, start_time: 12.1, end_time: 12.5
Word: zakładem, start_time: 12.5, end_time: 12.9
Word: poszli, start_time: 12.9, end_time: 13.5
Word: na, start_time: 13.5, end_time: 13.5
Word: wyścigi, start_time: 13.5, end_time: 14.1
Word: nim, start_time: 14.1, end_time: 15.8
Word: połowę, start_time: 15.8, end_time: 16.1
Word: do, start_time: 16.1, end_time: 16.3
Word: mety, start_time: 16.3, end_time: 16.7
Word: drogi, start_time: 16.7, end_time: 17.1
Word: uwierzyli, start_time: 17.1, end_time: 17.7
Word: spektaklowi, start_time: 17.7, end_time: 18.8
Word: poszli, start_time: 18.8, end_time: 19.4
Word: sędziowie, start_time: 19.4, end_time: 19.8
Word: zasnęli, start_time: 19.8, end_time: 20.3
Word: więc, start_time: 20.3, end_time: 21.7
Word: rzekła, start_time: 21.7, end_time: 22.1
Word: im, start_time: 22.1, end_time: 22.2
Word: jaskółka, start_time: 22.2, end_time: 22.8
Word: lepiej, start_time: 22.8, end_time: 24.0
Word: się, start_time: 24.0, end_time: 24.1
Word: pogodzić, start_time: 24.1, end_time: 24.7
Word: pierwej, start_time: 24.7, end_time: 26.2
Word: niżeli, start_time: 26.2, end_time: 26.6
Word: biegać, start_time: 26.6, end_time: 27.0
Word: nauczcie, start_time: 27.0, end_time: 27.6
Word: się, start_time: 27.6, end_time: 27.7
Word: chodzić, start_time: 27.7, end_time: 28.2
