Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki nowe malarze dwaj portretów malarze słynęli przed laty Piotr dobry a ubogi Jan zły A bogaty Piotr malował wybornie a głód go uciskał Jan mało i źle robił więcej jednak zyskał dlaczegóż los tak różny mieli ci malarze Piotr malował podobne Jan piękniejsze twarze
Confidence: 0.9596685171127319
Word: Ignacy, start_time: 0.0, end_time: 0.5
Word: Krasicki, start_time: 0.5, end_time: 0.9
Word: bajki, start_time: 0.9, end_time: 1.3
Word: nowe, start_time: 1.3, end_time: 1.7000000000000002
Word: malarze, start_time: 1.7000000000000002, end_time: 3.1
Word: dwaj, start_time: 3.1, end_time: 4.9
Word: portretów, start_time: 4.9, end_time: 5.2
Word: malarze, start_time: 5.2, end_time: 5.9
Word: słynęli, start_time: 5.9, end_time: 6.5
Word: przed, start_time: 6.5, end_time: 7.2
Word: laty, start_time: 7.2, end_time: 7.6
Word: Piotr, start_time: 7.6, end_time: 8.8
Word: dobry, start_time: 8.8, end_time: 9.5
Word: a, start_time: 9.5, end_time: 9.7
Word: ubogi, start_time: 9.7, end_time: 10.9
Word: Jan, start_time: 10.9, end_time: 11.6
Word: zły, start_time: 11.6, end_time: 12.0
Word: A, start_time: 12.0, end_time: 12.2
Word: bogaty, start_time: 12.2, end_time: 13.1
Word: Piotr, start_time: 13.1, end_time: 14.3
Word: malował, start_time: 14.3, end_time: 15.0
Word: wybornie, start_time: 15.0, end_time: 15.8
Word: a, start_time: 15.8, end_time: 16.1
Word: głód, start_time: 16.1, end_time: 16.6
Word: go, start_time: 16.6, end_time: 16.8
Word: uciskał, start_time: 16.8, end_time: 17.7
Word: Jan, start_time: 17.7, end_time: 18.4
Word: mało, start_time: 18.4, end_time: 19.0
Word: i, start_time: 19.0, end_time: 19.2
Word: źle, start_time: 19.2, end_time: 19.7
Word: robił, start_time: 19.7, end_time: 19.8
Word: więcej, start_time: 19.8, end_time: 21.2
Word: jednak, start_time: 21.2, end_time: 21.6
Word: zyskał, start_time: 21.6, end_time: 22.2
Word: dlaczegóż, start_time: 22.2, end_time: 23.6
Word: los, start_time: 23.6, end_time: 23.9
Word: tak, start_time: 23.9, end_time: 24.2
Word: różny, start_time: 24.2, end_time: 24.8
Word: mieli, start_time: 24.8, end_time: 25.5
Word: ci, start_time: 25.5, end_time: 25.7
Word: malarze, start_time: 25.7, end_time: 26.5
Word: Piotr, start_time: 26.5, end_time: 27.9
Word: malował, start_time: 27.9, end_time: 28.8
Word: podobne, start_time: 28.8, end_time: 30.1
Word: Jan, start_time: 30.1, end_time: 31.3
Word: piękniejsze, start_time: 31.3, end_time: 33.0
Word: twarze, start_time: 33.0, end_time: 33.8
