Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści skąpy
Confidence: 0.9683382511138916
Word: Ignacy, start_time: 0.0, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.2
Word: bajki, start_time: 1.2, end_time: 1.5
Word: i, start_time: 1.5, end_time: 2.9
Word: przypowieści, start_time: 2.9, end_time: 3.0
Word: skąpy, start_time: 3.0, end_time: 5.4
Transcript:  chciał się skąpy obwieścić że talara stracił Żeby jednak za powrót dwóch groszy nie spłacił ukradł go po kryjomu spostrzegli sąsiedzi kiedy więc osądzony na śmierć w jamie siedzi rzekł gdy Jedni żałują A drudzy go cieszą to szczęście że mnie przecież bez kosztów powieszą
Confidence: 0.9236137270927429
Word: chciał, start_time: 7.0, end_time: 7.5
Word: się, start_time: 7.5, end_time: 7.6
Word: skąpy, start_time: 7.6, end_time: 8.1
Word: obwieścić, start_time: 8.1, end_time: 8.9
Word: że, start_time: 8.9, end_time: 9.6
Word: talara, start_time: 9.6, end_time: 10.0
Word: stracił, start_time: 10.0, end_time: 10.6
Word: Żeby, start_time: 10.6, end_time: 11.8
Word: jednak, start_time: 11.8, end_time: 12.4
Word: za, start_time: 12.4, end_time: 12.7
Word: powrót, start_time: 12.7, end_time: 13.2
Word: dwóch, start_time: 13.2, end_time: 14.0
Word: groszy, start_time: 14.0, end_time: 14.5
Word: nie, start_time: 14.5, end_time: 14.6
Word: spłacił, start_time: 14.6, end_time: 15.2
Word: ukradł, start_time: 15.2, end_time: 16.3
Word: go, start_time: 16.3, end_time: 16.6
Word: po, start_time: 16.6, end_time: 17.2
Word: kryjomu, start_time: 17.2, end_time: 17.5
Word: spostrzegli, start_time: 17.5, end_time: 19.4
Word: sąsiedzi, start_time: 19.4, end_time: 20.3
Word: kiedy, start_time: 20.3, end_time: 21.3
Word: więc, start_time: 21.3, end_time: 21.7
Word: osądzony, start_time: 21.7, end_time: 23.0
Word: na, start_time: 23.0, end_time: 23.4
Word: śmierć, start_time: 23.4, end_time: 23.9
Word: w, start_time: 23.9, end_time: 24.1
Word: jamie, start_time: 24.1, end_time: 25.0
Word: siedzi, start_time: 25.0, end_time: 25.5
Word: rzekł, start_time: 25.5, end_time: 26.5
Word: gdy, start_time: 26.5, end_time: 26.8
Word: Jedni, start_time: 26.8, end_time: 27.3
Word: żałują, start_time: 27.3, end_time: 27.9
Word: A, start_time: 27.9, end_time: 28.1
Word: drudzy, start_time: 28.1, end_time: 28.8
Word: go, start_time: 28.8, end_time: 29.1
Word: cieszą, start_time: 29.1, end_time: 29.8
Word: to, start_time: 29.8, end_time: 31.1
Word: szczęście, start_time: 31.1, end_time: 32.0
Word: że, start_time: 32.0, end_time: 32.1
Word: mnie, start_time: 32.1, end_time: 32.4
Word: przecież, start_time: 32.4, end_time: 33.0
Word: bez, start_time: 33.0, end_time: 33.8
Word: kosztów, start_time: 33.8, end_time: 34.4
Word: powieszą, start_time: 34.4, end_time: 35.3
