Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 1.3
Word: Krasicki, start_time: 1.3, end_time: 1.7000000000000002
Word: bajki, start_time: 1.7000000000000002, end_time: 2.0
Word: i, start_time: 2.0, end_time: 3.2
Word: przypowieści, start_time: 3.2, end_time: 3.3
Transcript:  Pan i pies
Confidence: 0.9785358309745789
Word: Pan, start_time: 5.3, end_time: 5.8
Word: i, start_time: 5.8, end_time: 5.8
Word: pies, start_time: 5.8, end_time: 6.5
Transcript:  pies szczekał na złodzieja całą noc się trudził obili go Nazajutrz że pana obudził spał smaczne drugiej nocy złodzieja nie czekał ten dom skradł psa obili za to że nie szczekał
Confidence: 0.9737989902496338
Word: pies, start_time: 9.2, end_time: 9.7
Word: szczekał, start_time: 9.7, end_time: 10.7
Word: na, start_time: 10.7, end_time: 10.8
Word: złodzieja, start_time: 10.8, end_time: 11.4
Word: całą, start_time: 11.4, end_time: 12.8
Word: noc, start_time: 12.8, end_time: 13.1
Word: się, start_time: 13.1, end_time: 13.3
Word: trudził, start_time: 13.3, end_time: 13.9
Word: obili, start_time: 13.9, end_time: 15.7
Word: go, start_time: 15.7, end_time: 15.9
Word: Nazajutrz, start_time: 15.9, end_time: 16.3
Word: że, start_time: 16.3, end_time: 17.1
Word: pana, start_time: 17.1, end_time: 17.5
Word: obudził, start_time: 17.5, end_time: 18.2
Word: spał, start_time: 18.2, end_time: 20.4
Word: smaczne, start_time: 20.4, end_time: 21.0
Word: drugiej, start_time: 21.0, end_time: 21.8
Word: nocy, start_time: 21.8, end_time: 22.2
Word: złodzieja, start_time: 22.2, end_time: 23.5
Word: nie, start_time: 23.5, end_time: 23.7
Word: czekał, start_time: 23.7, end_time: 24.1
Word: ten, start_time: 24.1, end_time: 24.9
Word: dom, start_time: 24.9, end_time: 25.7
Word: skradł, start_time: 25.7, end_time: 26.5
Word: psa, start_time: 26.5, end_time: 27.6
Word: obili, start_time: 27.6, end_time: 28.1
Word: za, start_time: 28.1, end_time: 28.9
Word: to, start_time: 28.9, end_time: 29.1
Word: że, start_time: 29.1, end_time: 29.5
Word: nie, start_time: 29.5, end_time: 29.6
Word: szczekał, start_time: 29.6, end_time: 30.1
