Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Słowik i Szczygieł
Confidence: 0.9785357713699341
Word: Ignacy, start_time: 0.0, end_time: 1.0
Word: Krasicki, start_time: 1.0, end_time: 1.7000000000000002
Word: bajki, start_time: 1.7000000000000002, end_time: 2.1
Word: i, start_time: 2.1, end_time: 3.4
Word: przypowieści, start_time: 3.4, end_time: 3.6
Word: Słowik, start_time: 3.6, end_time: 6.0
Word: i, start_time: 6.0, end_time: 6.1
Word: Szczygieł, start_time: 6.1, end_time: 6.2
Transcript:  oprym kto lepiej śpiewa szedł Szczygieł słowikiem stanęli więc obydwa Przed sędzią czyżykiem wygrał Szczygieł zadziwił wszystkich dekret taki zleciały się natychmiast do Słowika ptaki Żałuję cię żeś przegrał czyżyk sędzia zbłądził a ja tego rzekł Słowik który mnie osądził
Confidence: 0.9336454272270203
Word: oprym, start_time: 8.7, end_time: 9.9
Word: kto, start_time: 9.9, end_time: 10.8
Word: lepiej, start_time: 10.8, end_time: 11.4
Word: śpiewa, start_time: 11.4, end_time: 11.6
Word: szedł, start_time: 11.6, end_time: 12.7
Word: Szczygieł, start_time: 12.7, end_time: 13.4
Word: słowikiem, start_time: 13.4, end_time: 14.3
Word: stanęli, start_time: 14.3, end_time: 15.5
Word: więc, start_time: 15.5, end_time: 15.8
Word: obydwa, start_time: 15.8, end_time: 16.4
Word: Przed, start_time: 16.4, end_time: 17.3
Word: sędzią, start_time: 17.3, end_time: 17.5
Word: czyżykiem, start_time: 17.5, end_time: 18.4
Word: wygrał, start_time: 18.4, end_time: 20.2
Word: Szczygieł, start_time: 20.2, end_time: 21.2
Word: zadziwił, start_time: 21.2, end_time: 22.4
Word: wszystkich, start_time: 22.4, end_time: 22.5
Word: dekret, start_time: 22.5, end_time: 23.3
Word: taki, start_time: 23.3, end_time: 23.7
Word: zleciały, start_time: 23.7, end_time: 25.2
Word: się, start_time: 25.2, end_time: 25.3
Word: natychmiast, start_time: 25.3, end_time: 25.9
Word: do, start_time: 25.9, end_time: 26.1
Word: Słowika, start_time: 26.1, end_time: 26.6
Word: ptaki, start_time: 26.6, end_time: 27.1
Word: Żałuję, start_time: 27.1, end_time: 28.1
Word: cię, start_time: 28.1, end_time: 28.4
Word: żeś, start_time: 28.4, end_time: 29.1
Word: przegrał, start_time: 29.1, end_time: 29.6
Word: czyżyk, start_time: 29.6, end_time: 30.7
Word: sędzia, start_time: 30.7, end_time: 31.2
Word: zbłądził, start_time: 31.2, end_time: 31.9
Word: a, start_time: 31.9, end_time: 32.0
Word: ja, start_time: 32.0, end_time: 33.5
Word: tego, start_time: 33.5, end_time: 34.0
Word: rzekł, start_time: 34.0, end_time: 35.1
Word: Słowik, start_time: 35.1, end_time: 35.7
Word: który, start_time: 35.7, end_time: 36.7
Word: mnie, start_time: 36.7, end_time: 36.9
Word: osądził, start_time: 36.9, end_time: 37.7
