Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści snycerz i statua
Confidence: 0.9611716270446777
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.6
Word: i, start_time: 1.6, end_time: 2.8
Word: przypowieści, start_time: 2.8, end_time: 3.2
Word: snycerz, start_time: 3.2, end_time: 6.1
Word: i, start_time: 6.1, end_time: 6.4
Word: statua, start_time: 6.4, end_time: 7.4
Transcript:  snycerz za to że nieraz na kluczu odpoczął statua Herkulesa robić z niego począł jeszcze rąk nie dokończył Już rycerz zuchwały niekontent że był w cieniach chciał usiąść Dom cały zląkł się snycerz nad takim wdzięczności owocem Uciął ręce i nogi Klucz został się klocek
Confidence: 0.9258643388748169
Word: snycerz, start_time: 9.3, end_time: 10.4
Word: za, start_time: 10.4, end_time: 10.9
Word: to, start_time: 10.9, end_time: 11.1
Word: że, start_time: 11.1, end_time: 11.3
Word: nieraz, start_time: 11.3, end_time: 11.6
Word: na, start_time: 11.6, end_time: 11.8
Word: kluczu, start_time: 11.8, end_time: 12.2
Word: odpoczął, start_time: 12.2, end_time: 12.8
Word: statua, start_time: 12.8, end_time: 14.1
Word: Herkulesa, start_time: 14.1, end_time: 15.2
Word: robić, start_time: 15.2, end_time: 16.1
Word: z, start_time: 16.1, end_time: 16.2
Word: niego, start_time: 16.2, end_time: 16.5
Word: począł, start_time: 16.5, end_time: 16.9
Word: jeszcze, start_time: 16.9, end_time: 17.9
Word: rąk, start_time: 17.9, end_time: 18.5
Word: nie, start_time: 18.5, end_time: 18.8
Word: dokończył, start_time: 18.8, end_time: 19.5
Word: Już, start_time: 19.5, end_time: 19.6
Word: rycerz, start_time: 19.6, end_time: 20.9
Word: zuchwały, start_time: 20.9, end_time: 21.5
Word: niekontent, start_time: 21.5, end_time: 22.4
Word: że, start_time: 22.4, end_time: 22.9
Word: był, start_time: 22.9, end_time: 23.2
Word: w, start_time: 23.2, end_time: 23.3
Word: cieniach, start_time: 23.3, end_time: 23.9
Word: chciał, start_time: 23.9, end_time: 24.6
Word: usiąść, start_time: 24.6, end_time: 25.0
Word: Dom, start_time: 25.0, end_time: 25.8
Word: cały, start_time: 25.8, end_time: 26.3
Word: zląkł, start_time: 26.3, end_time: 27.9
Word: się, start_time: 27.9, end_time: 27.9
Word: snycerz, start_time: 27.9, end_time: 28.8
Word: nad, start_time: 28.8, end_time: 29.4
Word: takim, start_time: 29.4, end_time: 29.8
Word: wdzięczności, start_time: 29.8, end_time: 30.5
Word: owocem, start_time: 30.5, end_time: 31.1
Word: Uciął, start_time: 31.1, end_time: 32.2
Word: ręce, start_time: 32.2, end_time: 32.7
Word: i, start_time: 32.7, end_time: 32.8
Word: nogi, start_time: 32.8, end_time: 33.3
Word: Klucz, start_time: 33.3, end_time: 34.2
Word: został, start_time: 34.2, end_time: 35.2
Word: się, start_time: 35.2, end_time: 35.4
Word: klocek, start_time: 35.4, end_time: 35.8
