Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Lis i osieł lis stary wielki oszust sławny rzemiosłem że nie miał przyjaciela narzekał przed osłem sam sobie w tym winien rzekomo się na to jakoś sobie zgotował obchodzić się z zapłatą
Confidence: 0.9129412770271301
Word: Ignacy, start_time: 0.0, end_time: 1.0
Word: Krasicki, start_time: 1.0, end_time: 1.5
Word: bajki, start_time: 1.5, end_time: 1.8
Word: i, start_time: 1.8, end_time: 3.2
Word: przypowieści, start_time: 3.2, end_time: 3.4
Word: Lis, start_time: 3.4, end_time: 5.9
Word: i, start_time: 5.9, end_time: 6.1
Word: osieł, start_time: 6.1, end_time: 7.1
Word: lis, start_time: 7.1, end_time: 10.1
Word: stary, start_time: 10.1, end_time: 10.7
Word: wielki, start_time: 10.7, end_time: 11.9
Word: oszust, start_time: 11.9, end_time: 12.3
Word: sławny, start_time: 12.3, end_time: 13.7
Word: rzemiosłem, start_time: 13.7, end_time: 14.9
Word: że, start_time: 14.9, end_time: 15.8
Word: nie, start_time: 15.8, end_time: 16.0
Word: miał, start_time: 16.0, end_time: 16.2
Word: przyjaciela, start_time: 16.2, end_time: 16.7
Word: narzekał, start_time: 16.7, end_time: 18.0
Word: przed, start_time: 18.0, end_time: 18.3
Word: osłem, start_time: 18.3, end_time: 18.8
Word: sam, start_time: 18.8, end_time: 21.2
Word: sobie, start_time: 21.2, end_time: 21.8
Word: w, start_time: 21.8, end_time: 22.0
Word: tym, start_time: 22.0, end_time: 22.3
Word: winien, start_time: 22.3, end_time: 23.0
Word: rzekomo, start_time: 23.0, end_time: 24.3
Word: się, start_time: 24.3, end_time: 24.7
Word: na, start_time: 24.7, end_time: 25.0
Word: to, start_time: 25.0, end_time: 25.2
Word: jakoś, start_time: 25.2, end_time: 26.8
Word: sobie, start_time: 26.8, end_time: 27.4
Word: zgotował, start_time: 27.4, end_time: 28.6
Word: obchodzić, start_time: 28.6, end_time: 29.7
Word: się, start_time: 29.7, end_time: 29.9
Word: z, start_time: 29.9, end_time: 30.2
Word: zapłatą, start_time: 30.2, end_time: 30.4
Transcript: głupi ten co wnieść w przyjaźni złotem się ośmiela umiej być przyjacielem znajdziesz przyjaciela
Confidence: 0.884394109249115
Word: głupi, start_time: 32.4, end_time: 33.2
Word: ten, start_time: 33.2, end_time: 33.5
Word: co, start_time: 33.5, end_time: 33.7
Word: wnieść, start_time: 33.7, end_time: 34.2
Word: w, start_time: 34.2, end_time: 34.3
Word: przyjaźni, start_time: 34.3, end_time: 35.0
Word: złotem, start_time: 35.0, end_time: 36.1
Word: się, start_time: 36.1, end_time: 36.3
Word: ośmiela, start_time: 36.3, end_time: 36.8
Word: umiej, start_time: 36.8, end_time: 38.3
Word: być, start_time: 38.3, end_time: 38.4
Word: przyjacielem, start_time: 38.4, end_time: 38.9
Word: znajdziesz, start_time: 38.9, end_time: 39.9
Word: przyjaciela, start_time: 39.9, end_time: 42.0
