Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 3.0
Word: przypowieści, start_time: 3.0, end_time: 3.2
Transcript:  pieniacze
Confidence: 0.8964025378227234
Word: pieniacze, start_time: 5.1, end_time: 6.0
Transcript:  po 20 dekretach 13 remizach 40 kondemnata w Brześciu kompromisach zwyciężył Marek Piotra że się wzbogacił ostatnie 300 zł za dekrety zapłacił umarł Piotr umarł Marek powróciwszy z grodu w ten co przegrał z rozpaczy ten co wygrał z głodu
Confidence: 0.8664137125015259
Word: po, start_time: 8.1, end_time: 8.7
Word: 20, start_time: 8.7, end_time: 9.5
Word: dekretach, start_time: 9.5, end_time: 10.0
Word: 13, start_time: 10.0, end_time: 11.1
Word: remizach, start_time: 11.1, end_time: 11.7
Word: 40, start_time: 11.7, end_time: 13.0
Word: kondemnata, start_time: 13.0, end_time: 13.7
Word: w, start_time: 13.7, end_time: 13.9
Word: Brześciu, start_time: 13.9, end_time: 14.5
Word: kompromisach, start_time: 14.5, end_time: 15.5
Word: zwyciężył, start_time: 15.5, end_time: 17.1
Word: Marek, start_time: 17.1, end_time: 18.4
Word: Piotra, start_time: 18.4, end_time: 19.0
Word: że, start_time: 19.0, end_time: 20.6
Word: się, start_time: 20.6, end_time: 20.8
Word: wzbogacił, start_time: 20.8, end_time: 21.7
Word: ostatnie, start_time: 21.7, end_time: 23.0
Word: 300, start_time: 23.0, end_time: 23.5
Word: zł, start_time: 23.5, end_time: 23.7
Word: za, start_time: 23.7, end_time: 25.0
Word: dekrety, start_time: 25.0, end_time: 25.5
Word: zapłacił, start_time: 25.5, end_time: 26.1
Word: umarł, start_time: 26.1, end_time: 27.8
Word: Piotr, start_time: 27.8, end_time: 28.4
Word: umarł, start_time: 28.4, end_time: 29.4
Word: Marek, start_time: 29.4, end_time: 29.9
Word: powróciwszy, start_time: 29.9, end_time: 31.2
Word: z, start_time: 31.2, end_time: 31.2
Word: grodu, start_time: 31.2, end_time: 31.6
Word: w, start_time: 31.6, end_time: 31.8
Word: ten, start_time: 31.8, end_time: 32.9
Word: co, start_time: 32.9, end_time: 33.4
Word: przegrał, start_time: 33.4, end_time: 33.9
Word: z, start_time: 33.9, end_time: 34.0
Word: rozpaczy, start_time: 34.0, end_time: 35.2
Word: ten, start_time: 35.2, end_time: 36.2
Word: co, start_time: 36.2, end_time: 36.4
Word: wygrał, start_time: 36.4, end_time: 36.7
Word: z, start_time: 36.7, end_time: 36.9
Word: głodu, start_time: 36.9, end_time: 38.0
