Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Trzcina i Chmiel
Confidence: 0.9785357713699341
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.4
Word: bajki, start_time: 1.4, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 3.5
Word: przypowieści, start_time: 3.5, end_time: 3.7
Word: Trzcina, start_time: 3.7, end_time: 6.2
Word: i, start_time: 6.2, end_time: 6.4
Word: Chmiel, start_time: 6.4, end_time: 6.9
Transcript:  Chmiel się bił wkoło trzciny miał jej do pomagać wspierał ją ale kiedy zbyt się zaczął wzmagać rzekła trzcina daj pokój już ją mocno Stoję już i bez twojego wsparcia wiatrów się nie boję Mylisz się Chmiel jej rzeczy przyjdą wiatry gorsze więc gdy coraz gałązki rozpościerał wsporcze przyszło wreszcie do tego wiatr trzcina ocalił a Chmiel co miał podeprzeć złamał i obalił
Confidence: 0.9414026737213135
Word: Chmiel, start_time: 8.9, end_time: 9.8
Word: się, start_time: 9.8, end_time: 10.0
Word: bił, start_time: 10.0, end_time: 10.4
Word: wkoło, start_time: 10.4, end_time: 11.0
Word: trzciny, start_time: 11.0, end_time: 11.7
Word: miał, start_time: 11.7, end_time: 12.9
Word: jej, start_time: 12.9, end_time: 13.1
Word: do, start_time: 13.1, end_time: 13.3
Word: pomagać, start_time: 13.3, end_time: 13.8
Word: wspierał, start_time: 13.8, end_time: 15.8
Word: ją, start_time: 15.8, end_time: 16.0
Word: ale, start_time: 16.0, end_time: 16.8
Word: kiedy, start_time: 16.8, end_time: 17.1
Word: zbyt, start_time: 17.1, end_time: 17.7
Word: się, start_time: 17.7, end_time: 17.9
Word: zaczął, start_time: 17.9, end_time: 18.4
Word: wzmagać, start_time: 18.4, end_time: 19.1
Word: rzekła, start_time: 19.1, end_time: 19.9
Word: trzcina, start_time: 19.9, end_time: 20.5
Word: daj, start_time: 20.5, end_time: 21.4
Word: pokój, start_time: 21.4, end_time: 22.2
Word: już, start_time: 22.2, end_time: 23.0
Word: ją, start_time: 23.0, end_time: 23.1
Word: mocno, start_time: 23.1, end_time: 23.7
Word: Stoję, start_time: 23.7, end_time: 24.4
Word: już, start_time: 24.4, end_time: 25.0
Word: i, start_time: 25.0, end_time: 25.2
Word: bez, start_time: 25.2, end_time: 25.7
Word: twojego, start_time: 25.7, end_time: 26.1
Word: wsparcia, start_time: 26.1, end_time: 26.3
Word: wiatrów, start_time: 26.3, end_time: 27.5
Word: się, start_time: 27.5, end_time: 27.7
Word: nie, start_time: 27.7, end_time: 28.0
Word: boję, start_time: 28.0, end_time: 28.4
Word: Mylisz, start_time: 28.4, end_time: 30.2
Word: się, start_time: 30.2, end_time: 30.4
Word: Chmiel, start_time: 30.4, end_time: 31.0
Word: jej, start_time: 31.0, end_time: 31.3
Word: rzeczy, start_time: 31.3, end_time: 31.7
Word: przyjdą, start_time: 31.7, end_time: 32.5
Word: wiatry, start_time: 32.5, end_time: 33.1
Word: gorsze, start_time: 33.1, end_time: 33.6
Word: więc, start_time: 33.6, end_time: 35.4
Word: gdy, start_time: 35.4, end_time: 35.9
Word: coraz, start_time: 35.9, end_time: 36.4
Word: gałązki, start_time: 36.4, end_time: 37.1
Word: rozpościerał, start_time: 37.1, end_time: 37.9
Word: wsporcze, start_time: 37.9, end_time: 38.6
Word: przyszło, start_time: 38.6, end_time: 40.0
Word: wreszcie, start_time: 40.0, end_time: 40.7
Word: do, start_time: 40.7, end_time: 41.0
Word: tego, start_time: 41.0, end_time: 41.5
Word: wiatr, start_time: 41.5, end_time: 42.7
Word: trzcina, start_time: 42.7, end_time: 43.5
Word: ocalił, start_time: 43.5, end_time: 44.1
Word: a, start_time: 44.1, end_time: 44.3
Word: Chmiel, start_time: 44.3, end_time: 45.2
Word: co, start_time: 45.2, end_time: 45.6
Word: miał, start_time: 45.6, end_time: 45.8
Word: podeprzeć, start_time: 45.8, end_time: 46.5
Word: złamał, start_time: 46.5, end_time: 47.7
Word: i, start_time: 47.7, end_time: 47.8
Word: obalił, start_time: 47.8, end_time: 49.1
