Waiting for operation to complete...
Transcript: Ignacy Krasicki jagnie i wilcy zawżdy znajdzie przyczynę kto zdobyczy pragnie dwóch Wilków jedno w lesie na dywanie już go mieli rozerwać rzekło jakim prawem smacznej słaby i w lesie zjedli niezabawem
Confidence: 0.9230289459228516
Word: Ignacy, start_time: 0.0, end_time: 0.6000000000000001
Word: Krasicki, start_time: 0.6000000000000001, end_time: 1.0
Word: jagnie, start_time: 1.0, end_time: 2.4
Word: i, start_time: 2.4, end_time: 2.6
Word: wilcy, start_time: 2.6, end_time: 2.8
Word: zawżdy, start_time: 2.8, end_time: 5.2
Word: znajdzie, start_time: 5.2, end_time: 5.4
Word: przyczynę, start_time: 5.4, end_time: 5.9
Word: kto, start_time: 5.9, end_time: 6.7
Word: zdobyczy, start_time: 6.7, end_time: 7.0
Word: pragnie, start_time: 7.0, end_time: 7.7
Word: dwóch, start_time: 7.7, end_time: 9.3
Word: Wilków, start_time: 9.3, end_time: 10.0
Word: jedno, start_time: 10.0, end_time: 10.6
Word: w, start_time: 10.6, end_time: 10.7
Word: lesie, start_time: 10.7, end_time: 11.0
Word: na, start_time: 11.0, end_time: 11.3
Word: dywanie, start_time: 11.3, end_time: 12.2
Word: już, start_time: 12.2, end_time: 13.5
Word: go, start_time: 13.5, end_time: 13.7
Word: mieli, start_time: 13.7, end_time: 13.9
Word: rozerwać, start_time: 13.9, end_time: 14.8
Word: rzekło, start_time: 14.8, end_time: 15.8
Word: jakim, start_time: 15.8, end_time: 16.9
Word: prawem, start_time: 16.9, end_time: 17.3
Word: smacznej, start_time: 17.3, end_time: 19.2
Word: słaby, start_time: 19.2, end_time: 20.2
Word: i, start_time: 20.2, end_time: 20.3
Word: w, start_time: 20.3, end_time: 20.6
Word: lesie, start_time: 20.6, end_time: 20.9
Word: zjedli, start_time: 20.9, end_time: 23.1
Word: niezabawem, start_time: 23.1, end_time: 24.0
