Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 1.1
Word: Krasicki, start_time: 1.1, end_time: 1.5
Word: bajki, start_time: 1.5, end_time: 1.9
Word: i, start_time: 1.9, end_time: 3.3
Word: przypowieści, start_time: 3.3, end_time: 3.7
Transcript:  drzewo
Confidence: 0.9762110114097595
Word: drzewo, start_time: 6.1, end_time: 6.9
Transcript:  wielkie drzewo grzejąc się człowiek przy kominie rzekło drzewo cóż po tym grzeje ale ginie
Confidence: 0.961411714553833
Word: wielkie, start_time: 9.3, end_time: 10.1
Word: drzewo, start_time: 10.1, end_time: 10.3
Word: grzejąc, start_time: 10.3, end_time: 11.1
Word: się, start_time: 11.1, end_time: 11.3
Word: człowiek, start_time: 11.3, end_time: 12.4
Word: przy, start_time: 12.4, end_time: 12.6
Word: kominie, start_time: 12.6, end_time: 13.0
Word: rzekło, start_time: 13.0, end_time: 14.5
Word: drzewo, start_time: 14.5, end_time: 14.9
Word: cóż, start_time: 14.9, end_time: 15.8
Word: po, start_time: 15.8, end_time: 15.9
Word: tym, start_time: 15.9, end_time: 16.2
Word: grzeje, start_time: 16.2, end_time: 17.6
Word: ale, start_time: 17.6, end_time: 18.7
Word: ginie, start_time: 18.7, end_time: 19.1
