Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści ojciec Łakomy zawżdy się zbytek kończy doświadczeniem smutnym płakał ojciec Łakomy nad synem rozrzutnym umarli oba z głodu każdy z nich zasłużył syn że nadto używał ojciec że nie użył
Confidence: 0.9527708888053894
Word: Ignacy, start_time: 0.0, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.2
Word: bajki, start_time: 1.2, end_time: 1.5
Word: i, start_time: 1.5, end_time: 2.7
Word: przypowieści, start_time: 2.7, end_time: 2.9
Word: ojciec, start_time: 2.9, end_time: 5.4
Word: Łakomy, start_time: 5.4, end_time: 5.7
Word: zawżdy, start_time: 5.7, end_time: 8.9
Word: się, start_time: 8.9, end_time: 9.2
Word: zbytek, start_time: 9.2, end_time: 9.9
Word: kończy, start_time: 9.9, end_time: 10.4
Word: doświadczeniem, start_time: 10.4, end_time: 11.2
Word: smutnym, start_time: 11.2, end_time: 12.5
Word: płakał, start_time: 12.5, end_time: 14.4
Word: ojciec, start_time: 14.4, end_time: 14.8
Word: Łakomy, start_time: 14.8, end_time: 15.7
Word: nad, start_time: 15.7, end_time: 16.9
Word: synem, start_time: 16.9, end_time: 17.4
Word: rozrzutnym, start_time: 17.4, end_time: 18.3
Word: umarli, start_time: 18.3, end_time: 20.0
Word: oba, start_time: 20.0, end_time: 20.3
Word: z, start_time: 20.3, end_time: 20.4
Word: głodu, start_time: 20.4, end_time: 20.9
Word: każdy, start_time: 20.9, end_time: 22.3
Word: z, start_time: 22.3, end_time: 22.4
Word: nich, start_time: 22.4, end_time: 22.6
Word: zasłużył, start_time: 22.6, end_time: 23.3
Word: syn, start_time: 23.3, end_time: 24.3
Word: że, start_time: 24.3, end_time: 24.6
Word: nadto, start_time: 24.6, end_time: 25.2
Word: używał, start_time: 25.2, end_time: 25.9
Word: ojciec, start_time: 25.9, end_time: 27.2
Word: że, start_time: 27.2, end_time: 28.4
Word: nie, start_time: 28.4, end_time: 28.5
Word: użył, start_time: 28.5, end_time: 29.0
