Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.1
Word: bajki, start_time: 1.1, end_time: 1.5
Word: i, start_time: 1.5, end_time: 2.8
Word: przypowieści, start_time: 2.8, end_time: 2.9
Transcript:  Oracze i Jowisz
Confidence: 0.9785358309745789
Word: Oracze, start_time: 5.1, end_time: 5.9
Word: i, start_time: 5.9, end_time: 6.1
Word: Jowisz, start_time: 6.1, end_time: 7.0
Transcript:  posiał 1 na górze a drugi na dole rzekł pierwszy pragnę deszczu drugi Suszą wolę kiedy się więc prośbami poczęli rozwodzić Jowisz chcąc oburzony obficie dogodzić ustawicznie niziny suszył góry moczył przyszło zbierać aż każdy poznał że wy kroczył bo zboże traktowane w kontr swojej naturze spaliło się w nizinie wymokłe na górze
Confidence: 0.9229593276977539
Word: posiał, start_time: 9.2, end_time: 9.8
Word: 1, start_time: 9.8, end_time: 10.8
Word: na, start_time: 10.8, end_time: 10.9
Word: górze, start_time: 10.9, end_time: 11.2
Word: a, start_time: 11.2, end_time: 11.4
Word: drugi, start_time: 11.4, end_time: 12.5
Word: na, start_time: 12.5, end_time: 12.6
Word: dole, start_time: 12.6, end_time: 12.9
Word: rzekł, start_time: 12.9, end_time: 14.4
Word: pierwszy, start_time: 14.4, end_time: 15.2
Word: pragnę, start_time: 15.2, end_time: 16.2
Word: deszczu, start_time: 16.2, end_time: 17.0
Word: drugi, start_time: 17.0, end_time: 17.7
Word: Suszą, start_time: 17.7, end_time: 18.5
Word: wolę, start_time: 18.5, end_time: 19.2
Word: kiedy, start_time: 19.2, end_time: 20.5
Word: się, start_time: 20.5, end_time: 20.7
Word: więc, start_time: 20.7, end_time: 20.9
Word: prośbami, start_time: 20.9, end_time: 21.7
Word: poczęli, start_time: 21.7, end_time: 22.2
Word: rozwodzić, start_time: 22.2, end_time: 22.8
Word: Jowisz, start_time: 22.8, end_time: 23.5
Word: chcąc, start_time: 23.5, end_time: 23.9
Word: oburzony, start_time: 23.9, end_time: 24.7
Word: obficie, start_time: 24.7, end_time: 25.4
Word: dogodzić, start_time: 25.4, end_time: 25.9
Word: ustawicznie, start_time: 25.9, end_time: 27.2
Word: niziny, start_time: 27.2, end_time: 27.7
Word: suszył, start_time: 27.7, end_time: 28.2
Word: góry, start_time: 28.2, end_time: 28.9
Word: moczył, start_time: 28.9, end_time: 29.8
Word: przyszło, start_time: 29.8, end_time: 31.0
Word: zbierać, start_time: 31.0, end_time: 31.6
Word: aż, start_time: 31.6, end_time: 31.9
Word: każdy, start_time: 31.9, end_time: 32.4
Word: poznał, start_time: 32.4, end_time: 33.5
Word: że, start_time: 33.5, end_time: 33.7
Word: wy, start_time: 33.7, end_time: 33.9
Word: kroczył, start_time: 33.9, end_time: 34.4
Word: bo, start_time: 34.4, end_time: 35.2
Word: zboże, start_time: 35.2, end_time: 36.0
Word: traktowane, start_time: 36.0, end_time: 36.7
Word: w, start_time: 36.7, end_time: 36.9
Word: kontr, start_time: 36.9, end_time: 37.7
Word: swojej, start_time: 37.7, end_time: 38.2
Word: naturze, start_time: 38.2, end_time: 38.6
Word: spaliło, start_time: 38.6, end_time: 40.0
Word: się, start_time: 40.0, end_time: 40.1
Word: w, start_time: 40.1, end_time: 40.2
Word: nizinie, start_time: 40.2, end_time: 40.8
Word: wymokłe, start_time: 40.8, end_time: 42.2
Word: na, start_time: 42.2, end_time: 42.9
Word: górze, start_time: 42.9, end_time: 43.2
