Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.1, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.6
Word: i, start_time: 1.6, end_time: 2.9
Word: przypowieści, start_time: 2.9, end_time: 3.1
Transcript:  żółw i mysz
Confidence: 0.9785358309745789
Word: żółw, start_time: 4.7, end_time: 5.4
Word: i, start_time: 5.4, end_time: 5.6
Word: mysz, start_time: 5.6, end_time: 6.1
Transcript:  że zamknięty w skorupie niewygodnie siedział żałowała mysz żółwia żółw jej odpowiedział Miej ty sobie pałace ja mój domek ciasny prawda nie jest wspaniały szczupły ale własny
Confidence: 0.9733285307884216
Word: że, start_time: 7.9, end_time: 9.2
Word: zamknięty, start_time: 9.2, end_time: 9.9
Word: w, start_time: 9.9, end_time: 10.0
Word: skorupie, start_time: 10.0, end_time: 10.5
Word: niewygodnie, start_time: 10.5, end_time: 11.8
Word: siedział, start_time: 11.8, end_time: 12.4
Word: żałowała, start_time: 12.4, end_time: 13.9
Word: mysz, start_time: 13.9, end_time: 14.3
Word: żółwia, start_time: 14.3, end_time: 15.3
Word: żółw, start_time: 15.3, end_time: 16.4
Word: jej, start_time: 16.4, end_time: 16.9
Word: odpowiedział, start_time: 16.9, end_time: 17.8
Word: Miej, start_time: 17.8, end_time: 19.7
Word: ty, start_time: 19.7, end_time: 20.0
Word: sobie, start_time: 20.0, end_time: 20.5
Word: pałace, start_time: 20.5, end_time: 21.5
Word: ja, start_time: 21.5, end_time: 22.3
Word: mój, start_time: 22.3, end_time: 23.1
Word: domek, start_time: 23.1, end_time: 23.5
Word: ciasny, start_time: 23.5, end_time: 24.3
Word: prawda, start_time: 24.3, end_time: 25.6
Word: nie, start_time: 25.6, end_time: 26.5
Word: jest, start_time: 26.5, end_time: 27.0
Word: wspaniały, start_time: 27.0, end_time: 27.8
Word: szczupły, start_time: 27.8, end_time: 29.2
Word: ale, start_time: 29.2, end_time: 30.6
Word: własny, start_time: 30.6, end_time: 31.5
