Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści chart i kotka chart widząc kotkę że mysz jadła na śniadanie wymawiał jej tak podły gust i polowanie rzekła kotka wymówkę wcale nie zmieszana Woleja myszy dla siebie niż sarnę dla pana
Confidence: 0.9375227689743042
Word: Ignacy, start_time: 0.0, end_time: 1.3
Word: Krasicki, start_time: 1.3, end_time: 1.7000000000000002
Word: bajki, start_time: 1.7000000000000002, end_time: 2.0
Word: i, start_time: 2.0, end_time: 3.1
Word: przypowieści, start_time: 3.1, end_time: 3.3
Word: chart, start_time: 3.3, end_time: 5.6
Word: i, start_time: 5.6, end_time: 5.8
Word: kotka, start_time: 5.8, end_time: 6.6
Word: chart, start_time: 6.6, end_time: 10.1
Word: widząc, start_time: 10.1, end_time: 11.2
Word: kotkę, start_time: 11.2, end_time: 11.7
Word: że, start_time: 11.7, end_time: 12.2
Word: mysz, start_time: 12.2, end_time: 12.5
Word: jadła, start_time: 12.5, end_time: 13.3
Word: na, start_time: 13.3, end_time: 13.5
Word: śniadanie, start_time: 13.5, end_time: 13.5
Word: wymawiał, start_time: 13.5, end_time: 15.5
Word: jej, start_time: 15.5, end_time: 15.6
Word: tak, start_time: 15.6, end_time: 15.8
Word: podły, start_time: 15.8, end_time: 16.2
Word: gust, start_time: 16.2, end_time: 16.8
Word: i, start_time: 16.8, end_time: 16.9
Word: polowanie, start_time: 16.9, end_time: 17.6
Word: rzekła, start_time: 17.6, end_time: 19.1
Word: kotka, start_time: 19.1, end_time: 19.5
Word: wymówkę, start_time: 19.5, end_time: 20.6
Word: wcale, start_time: 20.6, end_time: 21.1
Word: nie, start_time: 21.1, end_time: 21.2
Word: zmieszana, start_time: 21.2, end_time: 21.8
Word: Woleja, start_time: 21.8, end_time: 23.4
Word: myszy, start_time: 23.4, end_time: 24.0
Word: dla, start_time: 24.0, end_time: 24.1
Word: siebie, start_time: 24.1, end_time: 24.6
Word: niż, start_time: 24.6, end_time: 25.6
Word: sarnę, start_time: 25.6, end_time: 26.1
Word: dla, start_time: 26.1, end_time: 26.3
Word: pana, start_time: 26.3, end_time: 26.7
