Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.6
Word: bajki, start_time: 1.6, end_time: 2.0
Word: i, start_time: 2.0, end_time: 3.6
Word: przypowieści, start_time: 3.6, end_time: 3.7
Transcript:  wyszydzający
Confidence: 0.9785358309745789
Word: wyszydzający, start_time: 5.6, end_time: 6.6
Transcript:  Żartował a od śmiechu trzymał się za boki na ślepego kompana patrząc jednooki nadszedł Co krzywo patrzył śmiał się nadszedł stary i ten się śmiał włoży wszy na noc okulary przyszedł na koniec jeden z dobrze pasujących żałował i wyśmiany i wyśmiewający
Confidence: 0.9245555400848389
Word: Żartował, start_time: 9.5, end_time: 10.4
Word: a, start_time: 10.4, end_time: 10.6
Word: od, start_time: 10.6, end_time: 11.1
Word: śmiechu, start_time: 11.1, end_time: 11.5
Word: trzymał, start_time: 11.5, end_time: 12.2
Word: się, start_time: 12.2, end_time: 12.2
Word: za, start_time: 12.2, end_time: 12.4
Word: boki, start_time: 12.4, end_time: 12.7
Word: na, start_time: 12.7, end_time: 13.6
Word: ślepego, start_time: 13.6, end_time: 14.0
Word: kompana, start_time: 14.0, end_time: 14.7
Word: patrząc, start_time: 14.7, end_time: 15.2
Word: jednooki, start_time: 15.2, end_time: 16.4
Word: nadszedł, start_time: 16.4, end_time: 17.7
Word: Co, start_time: 17.7, end_time: 18.1
Word: krzywo, start_time: 18.1, end_time: 18.4
Word: patrzył, start_time: 18.4, end_time: 19.0
Word: śmiał, start_time: 19.0, end_time: 19.9
Word: się, start_time: 19.9, end_time: 20.2
Word: nadszedł, start_time: 20.2, end_time: 21.2
Word: stary, start_time: 21.2, end_time: 21.7
Word: i, start_time: 21.7, end_time: 21.8
Word: ten, start_time: 21.8, end_time: 23.3
Word: się, start_time: 23.3, end_time: 23.8
Word: śmiał, start_time: 23.8, end_time: 24.3
Word: włoży, start_time: 24.3, end_time: 24.7
Word: wszy, start_time: 24.7, end_time: 25.0
Word: na, start_time: 25.0, end_time: 25.5
Word: noc, start_time: 25.5, end_time: 25.8
Word: okulary, start_time: 25.8, end_time: 26.5
Word: przyszedł, start_time: 26.5, end_time: 27.9
Word: na, start_time: 27.9, end_time: 28.1
Word: koniec, start_time: 28.1, end_time: 28.5
Word: jeden, start_time: 28.5, end_time: 29.0
Word: z, start_time: 29.0, end_time: 29.1
Word: dobrze, start_time: 29.1, end_time: 29.5
Word: pasujących, start_time: 29.5, end_time: 30.5
Word: żałował, start_time: 30.5, end_time: 31.8
Word: i, start_time: 31.8, end_time: 32.0
Word: wyśmiany, start_time: 32.0, end_time: 33.3
Word: i, start_time: 33.3, end_time: 33.4
Word: wyśmiewający, start_time: 33.4, end_time: 35.6
