Waiting for operation to complete...
Transcript: Ignacy Krasicki
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.4
Transcript:  bajki i przypowieści doktor i zdrowie rzeczy ciekawą lecz trudną do wierzenia powiem jednego razu doktor spotkał się ze zdrowiem on do miasta a zdrowie z miasta wychodziło szelągów się gdy go postrzelił leczy że blisko było spytał go dlaczegóż to tak spieszno u chodzisz Gdzie idziesz zdrowie rzekło tam gdzie ty nie chodzisz
Confidence: 0.9280790686607361
Word: bajki, start_time: 3.3, end_time: 4.1
Word: i, start_time: 4.1, end_time: 4.3
Word: przypowieści, start_time: 4.3, end_time: 4.5
Word: doktor, start_time: 4.5, end_time: 7.2
Word: i, start_time: 7.2, end_time: 7.2
Word: zdrowie, start_time: 7.2, end_time: 7.8
Word: rzeczy, start_time: 7.8, end_time: 10.5
Word: ciekawą, start_time: 10.5, end_time: 10.9
Word: lecz, start_time: 10.9, end_time: 11.8
Word: trudną, start_time: 11.8, end_time: 12.5
Word: do, start_time: 12.5, end_time: 13.0
Word: wierzenia, start_time: 13.0, end_time: 13.6
Word: powiem, start_time: 13.6, end_time: 14.6
Word: jednego, start_time: 14.6, end_time: 15.6
Word: razu, start_time: 15.6, end_time: 15.8
Word: doktor, start_time: 15.8, end_time: 16.5
Word: spotkał, start_time: 16.5, end_time: 17.2
Word: się, start_time: 17.2, end_time: 17.4
Word: ze, start_time: 17.4, end_time: 18.0
Word: zdrowiem, start_time: 18.0, end_time: 18.4
Word: on, start_time: 18.4, end_time: 19.5
Word: do, start_time: 19.5, end_time: 19.8
Word: miasta, start_time: 19.8, end_time: 20.2
Word: a, start_time: 20.2, end_time: 20.4
Word: zdrowie, start_time: 20.4, end_time: 20.9
Word: z, start_time: 20.9, end_time: 21.1
Word: miasta, start_time: 21.1, end_time: 21.8
Word: wychodziło, start_time: 21.8, end_time: 22.3
Word: szelągów, start_time: 22.3, end_time: 23.5
Word: się, start_time: 23.5, end_time: 23.7
Word: gdy, start_time: 23.7, end_time: 23.9
Word: go, start_time: 23.9, end_time: 24.0
Word: postrzelił, start_time: 24.0, end_time: 24.5
Word: leczy, start_time: 24.5, end_time: 25.5
Word: że, start_time: 25.5, end_time: 25.6
Word: blisko, start_time: 25.6, end_time: 26.0
Word: było, start_time: 26.0, end_time: 26.3
Word: spytał, start_time: 26.3, end_time: 26.8
Word: go, start_time: 26.8, end_time: 27.0
Word: dlaczegóż, start_time: 27.0, end_time: 28.2
Word: to, start_time: 28.2, end_time: 28.5
Word: tak, start_time: 28.5, end_time: 29.0
Word: spieszno, start_time: 29.0, end_time: 29.8
Word: u, start_time: 29.8, end_time: 29.9
Word: chodzisz, start_time: 29.9, end_time: 30.5
Word: Gdzie, start_time: 30.5, end_time: 31.9
Word: idziesz, start_time: 31.9, end_time: 32.3
Word: zdrowie, start_time: 32.3, end_time: 33.6
Word: rzekło, start_time: 33.6, end_time: 34.0
Word: tam, start_time: 34.0, end_time: 35.4
Word: gdzie, start_time: 35.4, end_time: 36.2
Word: ty, start_time: 36.2, end_time: 36.5
Word: nie, start_time: 36.5, end_time: 36.7
Word: chodzisz, start_time: 36.7, end_time: 37.5
