Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.8
Word: bajki, start_time: 1.8, end_time: 2.1
Word: i, start_time: 2.1, end_time: 4.0
Word: przypowieści, start_time: 4.0, end_time: 4.2
Transcript:  abuzei i tair Winszuję Ojcze rzekł utair w dobrym jestem w stanie jutro msza gier sułtana i na polowanie z nim wyjeżdżam rzekł ojciec wszystko to odmienne Łaska Pańska gust kobiet z pogody jesienne jakoś zgadł piękny projekt wcale się nie nadał Sułtan siostro odmówił cały dzień deszcz padał
Confidence: 0.9106656908988953
Word: abuzei, start_time: 6.2, end_time: 8.2
Word: i, start_time: 8.2, end_time: 8.4
Word: tair, start_time: 8.4, end_time: 9.7
Word: Winszuję, start_time: 9.7, end_time: 12.0
Word: Ojcze, start_time: 12.0, end_time: 12.4
Word: rzekł, start_time: 12.4, end_time: 13.3
Word: utair, start_time: 13.3, end_time: 13.8
Word: w, start_time: 13.8, end_time: 13.9
Word: dobrym, start_time: 13.9, end_time: 15.1
Word: jestem, start_time: 15.1, end_time: 15.5
Word: w, start_time: 15.5, end_time: 15.6
Word: stanie, start_time: 15.6, end_time: 15.8
Word: jutro, start_time: 15.8, end_time: 16.7
Word: msza, start_time: 16.7, end_time: 17.5
Word: gier, start_time: 17.5, end_time: 18.0
Word: sułtana, start_time: 18.0, end_time: 19.0
Word: i, start_time: 19.0, end_time: 19.2
Word: na, start_time: 19.2, end_time: 19.8
Word: polowanie, start_time: 19.8, end_time: 20.3
Word: z, start_time: 20.3, end_time: 20.5
Word: nim, start_time: 20.5, end_time: 21.0
Word: wyjeżdżam, start_time: 21.0, end_time: 21.7
Word: rzekł, start_time: 21.7, end_time: 22.7
Word: ojciec, start_time: 22.7, end_time: 23.4
Word: wszystko, start_time: 23.4, end_time: 24.9
Word: to, start_time: 24.9, end_time: 25.1
Word: odmienne, start_time: 25.1, end_time: 25.7
Word: Łaska, start_time: 25.7, end_time: 26.8
Word: Pańska, start_time: 26.8, end_time: 27.0
Word: gust, start_time: 27.0, end_time: 28.4
Word: kobiet, start_time: 28.4, end_time: 29.0
Word: z, start_time: 29.0, end_time: 29.1
Word: pogody, start_time: 29.1, end_time: 29.6
Word: jesienne, start_time: 29.6, end_time: 30.2
Word: jakoś, start_time: 30.2, end_time: 31.5
Word: zgadł, start_time: 31.5, end_time: 32.4
Word: piękny, start_time: 32.4, end_time: 33.8
Word: projekt, start_time: 33.8, end_time: 34.3
Word: wcale, start_time: 34.3, end_time: 35.1
Word: się, start_time: 35.1, end_time: 35.3
Word: nie, start_time: 35.3, end_time: 35.4
Word: nadał, start_time: 35.4, end_time: 35.8
Word: Sułtan, start_time: 35.8, end_time: 37.1
Word: siostro, start_time: 37.1, end_time: 37.8
Word: odmówił, start_time: 37.8, end_time: 38.3
Word: cały, start_time: 38.3, end_time: 39.3
Word: dzień, start_time: 39.3, end_time: 39.6
Word: deszcz, start_time: 39.6, end_time: 40.2
Word: padał, start_time: 40.2, end_time: 40.9
