Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.1, end_time: 1.0
Word: Krasicki, start_time: 1.0, end_time: 1.4
Word: bajki, start_time: 1.4, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 2.9
Word: przypowieści, start_time: 2.9, end_time: 3.1
Transcript:  Orzeł i sowa
Confidence: 0.9785358309745789
Word: Orzeł, start_time: 5.3, end_time: 6.0
Word: i, start_time: 6.0, end_time: 6.1
Word: sowa, start_time: 6.1, end_time: 6.4
Transcript:  na jednym drzewie Orzeł gdy z sową nocował że tylko w nocy widzi bardzo jej żałował dziękowała mu Sowa za politowanie wtem Uprzedzając jeszcze zdążę jeśli tanie wkradł się Strzelec pod drzewo stop ostrzegła i do orła natychmiast z przestrogą pobiegła uśmiech śmierci a wtenczas rzekł Orzeł do Sowy gdybyś nie była ślepa Nie byłbym ja zdrowy
Confidence: 0.9518682956695557
Word: na, start_time: 9.4, end_time: 9.9
Word: jednym, start_time: 9.9, end_time: 10.3
Word: drzewie, start_time: 10.3, end_time: 10.5
Word: Orzeł, start_time: 10.5, end_time: 11.3
Word: gdy, start_time: 11.3, end_time: 12.5
Word: z, start_time: 12.5, end_time: 12.8
Word: sową, start_time: 12.8, end_time: 13.2
Word: nocował, start_time: 13.2, end_time: 14.0
Word: że, start_time: 14.0, end_time: 15.2
Word: tylko, start_time: 15.2, end_time: 15.4
Word: w, start_time: 15.4, end_time: 15.6
Word: nocy, start_time: 15.6, end_time: 15.8
Word: widzi, start_time: 15.8, end_time: 16.4
Word: bardzo, start_time: 16.4, end_time: 17.3
Word: jej, start_time: 17.3, end_time: 17.6
Word: żałował, start_time: 17.6, end_time: 18.3
Word: dziękowała, start_time: 18.3, end_time: 20.3
Word: mu, start_time: 20.3, end_time: 20.5
Word: Sowa, start_time: 20.5, end_time: 20.9
Word: za, start_time: 20.9, end_time: 21.5
Word: politowanie, start_time: 21.5, end_time: 22.4
Word: wtem, start_time: 22.4, end_time: 23.6
Word: Uprzedzając, start_time: 23.6, end_time: 25.1
Word: jeszcze, start_time: 25.1, end_time: 25.4
Word: zdążę, start_time: 25.4, end_time: 26.0
Word: jeśli, start_time: 26.0, end_time: 26.6
Word: tanie, start_time: 26.6, end_time: 27.1
Word: wkradł, start_time: 27.1, end_time: 28.2
Word: się, start_time: 28.2, end_time: 28.2
Word: Strzelec, start_time: 28.2, end_time: 29.0
Word: pod, start_time: 29.0, end_time: 29.3
Word: drzewo, start_time: 29.3, end_time: 29.6
Word: stop, start_time: 29.6, end_time: 30.7
Word: ostrzegła, start_time: 30.7, end_time: 31.4
Word: i, start_time: 31.4, end_time: 31.6
Word: do, start_time: 31.6, end_time: 31.9
Word: orła, start_time: 31.9, end_time: 32.3
Word: natychmiast, start_time: 32.3, end_time: 33.1
Word: z, start_time: 33.1, end_time: 33.2
Word: przestrogą, start_time: 33.2, end_time: 34.1
Word: pobiegła, start_time: 34.1, end_time: 34.7
Word: uśmiech, start_time: 34.7, end_time: 36.2
Word: śmierci, start_time: 36.2, end_time: 36.5
Word: a, start_time: 36.5, end_time: 36.9
Word: wtenczas, start_time: 36.9, end_time: 37.6
Word: rzekł, start_time: 37.6, end_time: 39.0
Word: Orzeł, start_time: 39.0, end_time: 39.6
Word: do, start_time: 39.6, end_time: 39.8
Word: Sowy, start_time: 39.8, end_time: 40.2
Word: gdybyś, start_time: 40.2, end_time: 42.1
Word: nie, start_time: 42.1, end_time: 42.3
Word: była, start_time: 42.3, end_time: 42.7
Word: ślepa, start_time: 42.7, end_time: 43.2
Word: Nie, start_time: 43.2, end_time: 43.6
Word: byłbym, start_time: 43.6, end_time: 45.1
Word: ja, start_time: 45.1, end_time: 45.3
Word: zdrowy, start_time: 45.3, end_time: 45.8
