Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści fiołek i trawa w cieniu drzew rozłożystych na pięknej Murawie zeszedł razu jednego fijałek przyprawie Kasię bujnow zmagała on przyjęty strachem ukrył się jak mógł na koniec wydany zapachem gdy się zgubi sąsiada zazdrosna weseli kosarzyn Fiołki i trawę podcieli
Confidence: 0.9085739254951477
Word: Ignacy, start_time: 0.0, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.2
Word: bajki, start_time: 1.2, end_time: 1.6
Word: i, start_time: 1.6, end_time: 3.0
Word: przypowieści, start_time: 3.0, end_time: 3.1
Word: fiołek, start_time: 3.1, end_time: 5.5
Word: i, start_time: 5.5, end_time: 5.8
Word: trawa, start_time: 5.8, end_time: 6.7
Word: w, start_time: 6.7, end_time: 6.8
Word: cieniu, start_time: 6.8, end_time: 10.0
Word: drzew, start_time: 10.0, end_time: 10.5
Word: rozłożystych, start_time: 10.5, end_time: 11.5
Word: na, start_time: 11.5, end_time: 12.6
Word: pięknej, start_time: 12.6, end_time: 13.4
Word: Murawie, start_time: 13.4, end_time: 14.2
Word: zeszedł, start_time: 14.2, end_time: 15.4
Word: razu, start_time: 15.4, end_time: 16.0
Word: jednego, start_time: 16.0, end_time: 16.3
Word: fijałek, start_time: 16.3, end_time: 18.0
Word: przyprawie, start_time: 18.0, end_time: 19.3
Word: Kasię, start_time: 19.3, end_time: 21.0
Word: bujnow, start_time: 21.0, end_time: 21.7
Word: zmagała, start_time: 21.7, end_time: 22.4
Word: on, start_time: 22.4, end_time: 23.3
Word: przyjęty, start_time: 23.3, end_time: 24.0
Word: strachem, start_time: 24.0, end_time: 24.8
Word: ukrył, start_time: 24.8, end_time: 25.6
Word: się, start_time: 25.6, end_time: 25.7
Word: jak, start_time: 25.7, end_time: 26.3
Word: mógł, start_time: 26.3, end_time: 26.6
Word: na, start_time: 26.6, end_time: 27.5
Word: koniec, start_time: 27.5, end_time: 28.0
Word: wydany, start_time: 28.0, end_time: 28.9
Word: zapachem, start_time: 28.9, end_time: 29.4
Word: gdy, start_time: 29.4, end_time: 30.8
Word: się, start_time: 30.8, end_time: 31.0
Word: zgubi, start_time: 31.0, end_time: 31.6
Word: sąsiada, start_time: 31.6, end_time: 32.7
Word: zazdrosna, start_time: 32.7, end_time: 33.8
Word: weseli, start_time: 33.8, end_time: 34.4
Word: kosarzyn, start_time: 34.4, end_time: 35.9
Word: Fiołki, start_time: 35.9, end_time: 37.1
Word: i, start_time: 37.1, end_time: 37.2
Word: trawę, start_time: 37.2, end_time: 38.6
Word: podcieli, start_time: 38.6, end_time: 39.4
