Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści koniec zmarnował się na koniec ten co bajki prawił żeby więc do ostatka słuchaczów zabawił że powiem jeszcze jedną o której nie wiecie bajka poszła w wędrówkę wędrując po świecie zaszła w lasy głębokie okrutni i dzicy napadli ją z hałasem wielkim rozbójnicy a widząc że ubrana bardzo podle była zdarli suknie Aż z bajki prawda się odkryła
Confidence: 0.9567670822143555
Word: Ignacy, start_time: 0.0, end_time: 1.2
Word: Krasicki, start_time: 1.2, end_time: 1.6
Word: bajki, start_time: 1.6, end_time: 2.0
Word: i, start_time: 2.0, end_time: 3.4
Word: przypowieści, start_time: 3.4, end_time: 3.6
Word: koniec, start_time: 3.6, end_time: 6.3
Word: zmarnował, start_time: 6.3, end_time: 9.7
Word: się, start_time: 9.7, end_time: 9.8
Word: na, start_time: 9.8, end_time: 9.9
Word: koniec, start_time: 9.9, end_time: 10.2
Word: ten, start_time: 10.2, end_time: 11.5
Word: co, start_time: 11.5, end_time: 12.0
Word: bajki, start_time: 12.0, end_time: 12.4
Word: prawił, start_time: 12.4, end_time: 13.0
Word: żeby, start_time: 13.0, end_time: 14.4
Word: więc, start_time: 14.4, end_time: 14.7
Word: do, start_time: 14.7, end_time: 15.1
Word: ostatka, start_time: 15.1, end_time: 15.8
Word: słuchaczów, start_time: 15.8, end_time: 16.8
Word: zabawił, start_time: 16.8, end_time: 17.4
Word: że, start_time: 17.4, end_time: 18.0
Word: powiem, start_time: 18.0, end_time: 19.5
Word: jeszcze, start_time: 19.5, end_time: 19.9
Word: jedną, start_time: 19.9, end_time: 20.6
Word: o, start_time: 20.6, end_time: 20.9
Word: której, start_time: 20.9, end_time: 21.5
Word: nie, start_time: 21.5, end_time: 21.7
Word: wiecie, start_time: 21.7, end_time: 22.2
Word: bajka, start_time: 22.2, end_time: 23.4
Word: poszła, start_time: 23.4, end_time: 24.2
Word: w, start_time: 24.2, end_time: 24.3
Word: wędrówkę, start_time: 24.3, end_time: 25.0
Word: wędrując, start_time: 25.0, end_time: 26.3
Word: po, start_time: 26.3, end_time: 26.4
Word: świecie, start_time: 26.4, end_time: 26.9
Word: zaszła, start_time: 26.9, end_time: 27.8
Word: w, start_time: 27.8, end_time: 27.9
Word: lasy, start_time: 27.9, end_time: 28.2
Word: głębokie, start_time: 28.2, end_time: 28.9
Word: okrutni, start_time: 28.9, end_time: 30.2
Word: i, start_time: 30.2, end_time: 30.2
Word: dzicy, start_time: 30.2, end_time: 30.7
Word: napadli, start_time: 30.7, end_time: 31.5
Word: ją, start_time: 31.5, end_time: 31.6
Word: z, start_time: 31.6, end_time: 31.7
Word: hałasem, start_time: 31.7, end_time: 32.3
Word: wielkim, start_time: 32.3, end_time: 33.2
Word: rozbójnicy, start_time: 33.2, end_time: 34.0
Word: a, start_time: 34.0, end_time: 34.2
Word: widząc, start_time: 34.2, end_time: 35.6
Word: że, start_time: 35.6, end_time: 35.8
Word: ubrana, start_time: 35.8, end_time: 36.5
Word: bardzo, start_time: 36.5, end_time: 37.0
Word: podle, start_time: 37.0, end_time: 37.7
Word: była, start_time: 37.7, end_time: 38.0
Word: zdarli, start_time: 38.0, end_time: 39.2
Word: suknie, start_time: 39.2, end_time: 39.6
Word: Aż, start_time: 39.6, end_time: 40.9
Word: z, start_time: 40.9, end_time: 41.0
Word: bajki, start_time: 41.0, end_time: 41.4
Word: prawda, start_time: 41.4, end_time: 43.6
Word: się, start_time: 43.6, end_time: 43.8
Word: odkryła, start_time: 43.8, end_time: 44.4
