Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Wilk pokutujący
Confidence: 0.9738369584083557
Word: Ignacy, start_time: 0.0, end_time: 1.2
Word: Krasicki, start_time: 1.2, end_time: 1.5
Word: bajki, start_time: 1.5, end_time: 1.9
Word: i, start_time: 1.9, end_time: 3.2
Word: przypowieści, start_time: 3.2, end_time: 3.4
Word: Wilk, start_time: 3.4, end_time: 5.8
Word: pokutujący, start_time: 5.8, end_time: 6.7
Transcript:  wzięły wilka skrupuły Królewskie życie więc ażeby pokutę zaczął należycie zrzekł się mięsa jarzynową żyjąc przez dni kilka znalazł na polowaniu znajomego wilka trzeba pomóc bliźniemu za pracę usłużny zjadł kawał mięsa gardzić nie można jałmużnę spotkał jak nie Nazajutrz samopas idący chciał upomnieć nastraszyć zabił go niechcący Nazajutrz widząc cię leżę z krową nie chodzi zabił go takich grzechów cierpieć się nie godzi Nazajutrz gdy się pasły z krowami pospołu niech się dłużej nie męczy zjadł starego Wołów i tak cierpiąc przykładnie z dupy świata w rzucie
Confidence: 0.8898822665214539
Word: wzięły, start_time: 8.9, end_time: 9.7
Word: wilka, start_time: 9.7, end_time: 10.1
Word: skrupuły, start_time: 10.1, end_time: 11.2
Word: Królewskie, start_time: 11.2, end_time: 13.8
Word: życie, start_time: 13.8, end_time: 13.9
Word: więc, start_time: 13.9, end_time: 15.2
Word: ażeby, start_time: 15.2, end_time: 15.6
Word: pokutę, start_time: 15.6, end_time: 16.2
Word: zaczął, start_time: 16.2, end_time: 16.7
Word: należycie, start_time: 16.7, end_time: 17.1
Word: zrzekł, start_time: 17.1, end_time: 18.3
Word: się, start_time: 18.3, end_time: 18.5
Word: mięsa, start_time: 18.5, end_time: 19.2
Word: jarzynową, start_time: 19.2, end_time: 20.6
Word: żyjąc, start_time: 20.6, end_time: 21.7
Word: przez, start_time: 21.7, end_time: 22.1
Word: dni, start_time: 22.1, end_time: 22.3
Word: kilka, start_time: 22.3, end_time: 22.7
Word: znalazł, start_time: 22.7, end_time: 24.2
Word: na, start_time: 24.2, end_time: 24.4
Word: polowaniu, start_time: 24.4, end_time: 25.1
Word: znajomego, start_time: 25.1, end_time: 26.2
Word: wilka, start_time: 26.2, end_time: 26.8
Word: trzeba, start_time: 26.8, end_time: 28.2
Word: pomóc, start_time: 28.2, end_time: 28.5
Word: bliźniemu, start_time: 28.5, end_time: 28.9
Word: za, start_time: 28.9, end_time: 30.3
Word: pracę, start_time: 30.3, end_time: 30.7
Word: usłużny, start_time: 30.7, end_time: 31.3
Word: zjadł, start_time: 31.3, end_time: 32.0
Word: kawał, start_time: 32.0, end_time: 32.5
Word: mięsa, start_time: 32.5, end_time: 33.0
Word: gardzić, start_time: 33.0, end_time: 34.7
Word: nie, start_time: 34.7, end_time: 35.0
Word: można, start_time: 35.0, end_time: 35.6
Word: jałmużnę, start_time: 35.6, end_time: 36.4
Word: spotkał, start_time: 36.4, end_time: 38.0
Word: jak, start_time: 38.0, end_time: 38.3
Word: nie, start_time: 38.3, end_time: 38.5
Word: Nazajutrz, start_time: 38.5, end_time: 38.9
Word: samopas, start_time: 38.9, end_time: 40.1
Word: idący, start_time: 40.1, end_time: 40.7
Word: chciał, start_time: 40.7, end_time: 41.8
Word: upomnieć, start_time: 41.8, end_time: 42.5
Word: nastraszyć, start_time: 42.5, end_time: 43.9
Word: zabił, start_time: 43.9, end_time: 45.2
Word: go, start_time: 45.2, end_time: 45.4
Word: niechcący, start_time: 45.4, end_time: 46.1
Word: Nazajutrz, start_time: 46.1, end_time: 47.5
Word: widząc, start_time: 47.5, end_time: 48.6
Word: cię, start_time: 48.6, end_time: 48.8
Word: leżę, start_time: 48.8, end_time: 49.1
Word: z, start_time: 49.1, end_time: 49.2
Word: krową, start_time: 49.2, end_time: 49.5
Word: nie, start_time: 49.5, end_time: 49.6
Word: chodzi, start_time: 49.6, end_time: 50.1
Word: zabił, start_time: 50.1, end_time: 51.0
Word: go, start_time: 51.0, end_time: 51.2
Word: takich, start_time: 51.2, end_time: 52.4
Word: grzechów, start_time: 52.4, end_time: 52.9
Word: cierpieć, start_time: 52.9, end_time: 53.4
Word: się, start_time: 53.4, end_time: 53.6
Word: nie, start_time: 53.6, end_time: 53.7
Word: godzi, start_time: 53.7, end_time: 54.2
Word: Nazajutrz, start_time: 54.2, end_time: 55.5
Word: gdy, start_time: 55.5, end_time: 56.4
Word: się, start_time: 56.4, end_time: 56.5
Word: pasły, start_time: 56.5, end_time: 56.9
Word: z, start_time: 56.9, end_time: 57.0
Word: krowami, start_time: 57.0, end_time: 57.4
Word: pospołu, start_time: 57.4, end_time: 58.0
Word: niech, start_time: 58.0, end_time: 59.5
Word: się, start_time: 59.5, end_time: 59.7
Word: dłużej, start_time: 59.7, end_time: 60.1
Word: nie, start_time: 60.1, end_time: 60.3
Word: męczy, start_time: 60.3, end_time: 60.8
Word: zjadł, start_time: 60.8, end_time: 62.0
Word: starego, start_time: 62.0, end_time: 62.5
Word: Wołów, start_time: 62.5, end_time: 63.1
Word: i, start_time: 63.1, end_time: 63.2
Word: tak, start_time: 63.2, end_time: 64.5
Word: cierpiąc, start_time: 64.5, end_time: 65.4
Word: przykładnie, start_time: 65.4, end_time: 66.0
Word: z, start_time: 66.0, end_time: 66.2
Word: dupy, start_time: 66.2, end_time: 67.0
Word: świata, start_time: 67.0, end_time: 67.5
Word: w, start_time: 67.5, end_time: 67.6
Word: rzucie, start_time: 67.6, end_time: 67.9
Transcript:  chudy gdy był grzesznikiem utył na pokucie
Confidence: 0.8599562048912048
Word: chudy, start_time: 68.9, end_time: 69.4
Word: gdy, start_time: 69.4, end_time: 69.8
Word: był, start_time: 69.8, end_time: 70.0
Word: grzesznikiem, start_time: 70.0, end_time: 70.7
Word: utył, start_time: 70.7, end_time: 72.2
Word: na, start_time: 72.2, end_time: 72.4
Word: pokucie, start_time: 72.4, end_time: 72.9
