Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.2
Word: bajki, start_time: 1.2, end_time: 1.6
Word: i, start_time: 1.6, end_time: 2.7
Word: przypowieści, start_time: 2.7, end_time: 3.0
Transcript:  woły krnąbrne
Confidence: 0.9785358309745789
Word: woły, start_time: 4.7, end_time: 5.4
Word: krnąbrne, start_time: 5.4, end_time: 5.5
Transcript:  Miłe złego początki lecz koniec żałosny nie chciały w jarzmie chodzić woły podczas wiosny w jesieni nie Wozimy zboża do stodoły w zimie chleba nie stało zjadł gospodarz woły
Confidence: 0.9361324906349182
Word: Miłe, start_time: 9.2, end_time: 9.9
Word: złego, start_time: 9.9, end_time: 10.1
Word: początki, start_time: 10.1, end_time: 10.3
Word: lecz, start_time: 10.3, end_time: 11.3
Word: koniec, start_time: 11.3, end_time: 12.4
Word: żałosny, start_time: 12.4, end_time: 13.0
Word: nie, start_time: 13.0, end_time: 14.9
Word: chciały, start_time: 14.9, end_time: 15.4
Word: w, start_time: 15.4, end_time: 15.5
Word: jarzmie, start_time: 15.5, end_time: 15.9
Word: chodzić, start_time: 15.9, end_time: 16.5
Word: woły, start_time: 16.5, end_time: 17.5
Word: podczas, start_time: 17.5, end_time: 17.9
Word: wiosny, start_time: 17.9, end_time: 18.3
Word: w, start_time: 18.3, end_time: 18.5
Word: jesieni, start_time: 18.5, end_time: 19.5
Word: nie, start_time: 19.5, end_time: 19.6
Word: Wozimy, start_time: 19.6, end_time: 20.1
Word: zboża, start_time: 20.1, end_time: 20.8
Word: do, start_time: 20.8, end_time: 20.9
Word: stodoły, start_time: 20.9, end_time: 21.0
Word: w, start_time: 21.0, end_time: 21.7
Word: zimie, start_time: 21.7, end_time: 22.9
Word: chleba, start_time: 22.9, end_time: 23.9
Word: nie, start_time: 23.9, end_time: 24.0
Word: stało, start_time: 24.0, end_time: 24.5
Word: zjadł, start_time: 24.5, end_time: 25.8
Word: gospodarz, start_time: 25.8, end_time: 26.6
Word: woły, start_time: 26.6, end_time: 27.0
