Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.7000000000000001
Word: Krasicki, start_time: 0.7000000000000001, end_time: 1.1
Word: bajki, start_time: 1.1, end_time: 1.4
Word: i, start_time: 1.4, end_time: 2.9
Word: przypowieści, start_time: 2.9, end_time: 3.1
Transcript:  kałamarz i pióro
Confidence: 0.9785358309745789
Word: kałamarz, start_time: 4.9, end_time: 5.7
Word: i, start_time: 5.7, end_time: 5.8
Word: pióro, start_time: 5.8, end_time: 6.0
Transcript:  prowadził się kałamarz na stoliku z piórem kto świeżą napisanej księgi był autorem nadszedł ten co ją pisał Rozszumiały się zbarażu wiesz takich na świecie Pure i kałamarzu
Confidence: 0.8909546732902527
Word: prowadził, start_time: 8.6, end_time: 9.7
Word: się, start_time: 9.7, end_time: 9.8
Word: kałamarz, start_time: 9.8, end_time: 10.6
Word: na, start_time: 10.6, end_time: 11.3
Word: stoliku, start_time: 11.3, end_time: 11.8
Word: z, start_time: 11.8, end_time: 11.9
Word: piórem, start_time: 11.9, end_time: 12.8
Word: kto, start_time: 12.8, end_time: 13.3
Word: świeżą, start_time: 13.3, end_time: 14.0
Word: napisanej, start_time: 14.0, end_time: 14.8
Word: księgi, start_time: 14.8, end_time: 15.7
Word: był, start_time: 15.7, end_time: 15.8
Word: autorem, start_time: 15.8, end_time: 16.4
Word: nadszedł, start_time: 16.4, end_time: 18.2
Word: ten, start_time: 18.2, end_time: 18.8
Word: co, start_time: 18.8, end_time: 19.1
Word: ją, start_time: 19.1, end_time: 19.2
Word: pisał, start_time: 19.2, end_time: 19.8
Word: Rozszumiały, start_time: 19.8, end_time: 21.1
Word: się, start_time: 21.1, end_time: 21.4
Word: zbarażu, start_time: 21.4, end_time: 22.0
Word: wiesz, start_time: 22.0, end_time: 23.5
Word: takich, start_time: 23.5, end_time: 24.0
Word: na, start_time: 24.0, end_time: 24.1
Word: świecie, start_time: 24.1, end_time: 24.6
Word: Pure, start_time: 24.6, end_time: 25.7
Word: i, start_time: 25.7, end_time: 25.9
Word: kałamarzu, start_time: 25.9, end_time: 27.2
