Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści dwa psy Dlaczego ty śpisz w izbie ja marznę na mrozie mówił MOPSu tłuste mu Kurta na powrozie dlaczego ja ci zaraz ten sekret wyjawię odpowiedział MOPS Kurczę ty służysz Ja bawię
Confidence: 0.9257045388221741
Word: Ignacy, start_time: 0.0, end_time: 1.0
Word: Krasicki, start_time: 1.0, end_time: 1.9
Word: bajki, start_time: 1.9, end_time: 2.3
Word: i, start_time: 2.3, end_time: 3.5
Word: przypowieści, start_time: 3.5, end_time: 3.7
Word: dwa, start_time: 3.7, end_time: 6.1
Word: psy, start_time: 6.1, end_time: 6.8
Word: Dlaczego, start_time: 6.8, end_time: 10.3
Word: ty, start_time: 10.3, end_time: 10.4
Word: śpisz, start_time: 10.4, end_time: 10.6
Word: w, start_time: 10.6, end_time: 10.8
Word: izbie, start_time: 10.8, end_time: 11.3
Word: ja, start_time: 11.3, end_time: 12.1
Word: marznę, start_time: 12.1, end_time: 12.5
Word: na, start_time: 12.5, end_time: 12.6
Word: mrozie, start_time: 12.6, end_time: 13.0
Word: mówił, start_time: 13.0, end_time: 14.7
Word: MOPSu, start_time: 14.7, end_time: 15.2
Word: tłuste, start_time: 15.2, end_time: 15.9
Word: mu, start_time: 15.9, end_time: 16.1
Word: Kurta, start_time: 16.1, end_time: 17.4
Word: na, start_time: 17.4, end_time: 17.8
Word: powrozie, start_time: 17.8, end_time: 18.3
Word: dlaczego, start_time: 18.3, end_time: 20.0
Word: ja, start_time: 20.0, end_time: 21.0
Word: ci, start_time: 21.0, end_time: 21.1
Word: zaraz, start_time: 21.1, end_time: 21.4
Word: ten, start_time: 21.4, end_time: 22.3
Word: sekret, start_time: 22.3, end_time: 22.7
Word: wyjawię, start_time: 22.7, end_time: 23.5
Word: odpowiedział, start_time: 23.5, end_time: 24.9
Word: MOPS, start_time: 24.9, end_time: 25.3
Word: Kurczę, start_time: 25.3, end_time: 26.1
Word: ty, start_time: 26.1, end_time: 27.6
Word: służysz, start_time: 27.6, end_time: 28.5
Word: Ja, start_time: 28.5, end_time: 29.7
Word: bawię, start_time: 29.7, end_time: 30.5
