Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści rybka mała i szczupak
Confidence: 0.9769296646118164
Word: Ignacy, start_time: 0.0, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 2.9
Word: przypowieści, start_time: 2.9, end_time: 3.0
Word: rybka, start_time: 3.0, end_time: 5.4
Word: mała, start_time: 5.4, end_time: 5.8
Word: i, start_time: 5.8, end_time: 6.0
Word: szczupak, start_time: 6.0, end_time: 7.0
Transcript:  widząc w wodzie robaka rybka jedna mała że go połknąć nie mogła wielce żałowała nadszedł szczupak robak się przed nim nie o siedział połknął go a z nim haczyk o którym nie wiedział gdy Rybak na brzeg wciągnął korzyść okazało rzekła rybka dobrze to czasem być i małą
Confidence: 0.9405754208564758
Word: widząc, start_time: 9.2, end_time: 11.0
Word: w, start_time: 11.0, end_time: 11.3
Word: wodzie, start_time: 11.3, end_time: 11.8
Word: robaka, start_time: 11.8, end_time: 12.4
Word: rybka, start_time: 12.4, end_time: 13.8
Word: jedna, start_time: 13.8, end_time: 14.2
Word: mała, start_time: 14.2, end_time: 14.6
Word: że, start_time: 14.6, end_time: 15.3
Word: go, start_time: 15.3, end_time: 15.5
Word: połknąć, start_time: 15.5, end_time: 15.9
Word: nie, start_time: 15.9, end_time: 16.3
Word: mogła, start_time: 16.3, end_time: 16.8
Word: wielce, start_time: 16.8, end_time: 17.4
Word: żałowała, start_time: 17.4, end_time: 18.0
Word: nadszedł, start_time: 18.0, end_time: 19.7
Word: szczupak, start_time: 19.7, end_time: 20.4
Word: robak, start_time: 20.4, end_time: 21.5
Word: się, start_time: 21.5, end_time: 21.6
Word: przed, start_time: 21.6, end_time: 21.9
Word: nim, start_time: 21.9, end_time: 22.1
Word: nie, start_time: 22.1, end_time: 22.3
Word: o, start_time: 22.3, end_time: 22.5
Word: siedział, start_time: 22.5, end_time: 23.1
Word: połknął, start_time: 23.1, end_time: 24.0
Word: go, start_time: 24.0, end_time: 24.2
Word: a, start_time: 24.2, end_time: 24.4
Word: z, start_time: 24.4, end_time: 24.7
Word: nim, start_time: 24.7, end_time: 25.0
Word: haczyk, start_time: 25.0, end_time: 25.7
Word: o, start_time: 25.7, end_time: 25.9
Word: którym, start_time: 25.9, end_time: 27.0
Word: nie, start_time: 27.0, end_time: 27.1
Word: wiedział, start_time: 27.1, end_time: 27.6
Word: gdy, start_time: 27.6, end_time: 29.1
Word: Rybak, start_time: 29.1, end_time: 29.5
Word: na, start_time: 29.5, end_time: 30.2
Word: brzeg, start_time: 30.2, end_time: 30.6
Word: wciągnął, start_time: 30.6, end_time: 31.2
Word: korzyść, start_time: 31.2, end_time: 32.2
Word: okazało, start_time: 32.2, end_time: 32.9
Word: rzekła, start_time: 32.9, end_time: 34.1
Word: rybka, start_time: 34.1, end_time: 34.5
Word: dobrze, start_time: 34.5, end_time: 36.4
Word: to, start_time: 36.4, end_time: 36.5
Word: czasem, start_time: 36.5, end_time: 36.9
Word: być, start_time: 36.9, end_time: 37.3
Word: i, start_time: 37.3, end_time: 37.6
Word: małą, start_time: 37.6, end_time: 38.6
