Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści pszczoła i szerszeń Idź precz od nas próżniaku nie godzien żywienia mówiła żądłem grożąc pszczoła do szerszenia prawdę mówisz że go szerszeń i mnie to obchodzi ale żeś pracowita czyszczę łajać godzin jestem w nędzy lepiej się nade mną i żalić niżeli żądłem straszyć i samej się chwalić
Confidence: 0.9290621280670166
Word: Ignacy, start_time: 0.0, end_time: 0.6000000000000001
Word: Krasicki, start_time: 0.6000000000000001, end_time: 1.1
Word: bajki, start_time: 1.1, end_time: 1.4
Word: i, start_time: 1.4, end_time: 2.5
Word: przypowieści, start_time: 2.5, end_time: 2.7
Word: pszczoła, start_time: 2.7, end_time: 5.1
Word: i, start_time: 5.1, end_time: 5.2
Word: szerszeń, start_time: 5.2, end_time: 5.8
Word: Idź, start_time: 5.8, end_time: 8.0
Word: precz, start_time: 8.0, end_time: 8.3
Word: od, start_time: 8.3, end_time: 8.7
Word: nas, start_time: 8.7, end_time: 9.0
Word: próżniaku, start_time: 9.0, end_time: 10.0
Word: nie, start_time: 10.0, end_time: 10.7
Word: godzien, start_time: 10.7, end_time: 11.0
Word: żywienia, start_time: 11.0, end_time: 11.7
Word: mówiła, start_time: 11.7, end_time: 12.9
Word: żądłem, start_time: 12.9, end_time: 13.7
Word: grożąc, start_time: 13.7, end_time: 14.4
Word: pszczoła, start_time: 14.4, end_time: 15.5
Word: do, start_time: 15.5, end_time: 15.6
Word: szerszenia, start_time: 15.6, end_time: 16.1
Word: prawdę, start_time: 16.1, end_time: 17.8
Word: mówisz, start_time: 17.8, end_time: 18.3
Word: że, start_time: 18.3, end_time: 19.0
Word: go, start_time: 19.0, end_time: 19.2
Word: szerszeń, start_time: 19.2, end_time: 19.7
Word: i, start_time: 19.7, end_time: 19.9
Word: mnie, start_time: 19.9, end_time: 20.6
Word: to, start_time: 20.6, end_time: 20.7
Word: obchodzi, start_time: 20.7, end_time: 21.3
Word: ale, start_time: 21.3, end_time: 22.4
Word: żeś, start_time: 22.4, end_time: 22.7
Word: pracowita, start_time: 22.7, end_time: 23.6
Word: czyszczę, start_time: 23.6, end_time: 24.8
Word: łajać, start_time: 24.8, end_time: 25.5
Word: godzin, start_time: 25.5, end_time: 26.0
Word: jestem, start_time: 26.0, end_time: 27.4
Word: w, start_time: 27.4, end_time: 27.6
Word: nędzy, start_time: 27.6, end_time: 28.0
Word: lepiej, start_time: 28.0, end_time: 29.1
Word: się, start_time: 29.1, end_time: 29.3
Word: nade, start_time: 29.3, end_time: 29.6
Word: mną, start_time: 29.6, end_time: 29.7
Word: i, start_time: 29.7, end_time: 30.0
Word: żalić, start_time: 30.0, end_time: 30.5
Word: niżeli, start_time: 30.5, end_time: 31.2
Word: żądłem, start_time: 31.2, end_time: 31.7
Word: straszyć, start_time: 31.7, end_time: 32.3
Word: i, start_time: 32.3, end_time: 32.5
Word: samej, start_time: 32.5, end_time: 33.5
Word: się, start_time: 33.5, end_time: 33.5
Word: chwalić, start_time: 33.5, end_time: 34.1
