Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści filozof i orator
Confidence: 0.983901858329773
Word: Ignacy, start_time: 0.0, end_time: 0.7000000000000001
Word: Krasicki, start_time: 0.7000000000000001, end_time: 1.1
Word: bajki, start_time: 1.1, end_time: 1.5
Word: i, start_time: 1.5, end_time: 3.0
Word: przypowieści, start_time: 3.0, end_time: 3.4
Word: filozof, start_time: 3.4, end_time: 5.9
Word: i, start_time: 5.9, end_time: 6.0
Word: orator, start_time: 6.0, end_time: 6.7
Transcript:  filozof dyskutował operatorem gdy się długo męczyli mnie i potrzebnym sporem nadszedł Chłop niech nas sądzi rzeki razem oba co ci się rzekło filozof bardziej podoba czy ten który rzecz nową stwarza i wymyśla czy ten co wymyślono kształci i określa się na tym chłopcze prostacy nie znamy Wolałbym jednak obraz aniżeli ramy
Confidence: 0.9512545466423035
Word: filozof, start_time: 9.0, end_time: 9.9
Word: dyskutował, start_time: 9.9, end_time: 10.8
Word: operatorem, start_time: 10.8, end_time: 12.7
Word: gdy, start_time: 12.7, end_time: 14.0
Word: się, start_time: 14.0, end_time: 14.1
Word: długo, start_time: 14.1, end_time: 14.7
Word: męczyli, start_time: 14.7, end_time: 15.4
Word: mnie, start_time: 15.4, end_time: 15.9
Word: i, start_time: 15.9, end_time: 16.2
Word: potrzebnym, start_time: 16.2, end_time: 17.0
Word: sporem, start_time: 17.0, end_time: 17.6
Word: nadszedł, start_time: 17.6, end_time: 18.7
Word: Chłop, start_time: 18.7, end_time: 19.3
Word: niech, start_time: 19.3, end_time: 20.6
Word: nas, start_time: 20.6, end_time: 20.8
Word: sądzi, start_time: 20.8, end_time: 21.4
Word: rzeki, start_time: 21.4, end_time: 22.4
Word: razem, start_time: 22.4, end_time: 22.7
Word: oba, start_time: 22.7, end_time: 23.1
Word: co, start_time: 23.1, end_time: 24.1
Word: ci, start_time: 24.1, end_time: 24.3
Word: się, start_time: 24.3, end_time: 24.4
Word: rzekło, start_time: 24.4, end_time: 25.3
Word: filozof, start_time: 25.3, end_time: 26.1
Word: bardziej, start_time: 26.1, end_time: 27.1
Word: podoba, start_time: 27.1, end_time: 27.9
Word: czy, start_time: 27.9, end_time: 28.8
Word: ten, start_time: 28.8, end_time: 29.1
Word: który, start_time: 29.1, end_time: 29.5
Word: rzecz, start_time: 29.5, end_time: 29.8
Word: nową, start_time: 29.8, end_time: 30.4
Word: stwarza, start_time: 30.4, end_time: 31.4
Word: i, start_time: 31.4, end_time: 31.5
Word: wymyśla, start_time: 31.5, end_time: 32.2
Word: czy, start_time: 32.2, end_time: 32.5
Word: ten, start_time: 32.5, end_time: 32.8
Word: co, start_time: 32.8, end_time: 32.9
Word: wymyślono, start_time: 32.9, end_time: 33.4
Word: kształci, start_time: 33.4, end_time: 35.1
Word: i, start_time: 35.1, end_time: 35.2
Word: określa, start_time: 35.2, end_time: 36.1
Word: się, start_time: 36.1, end_time: 38.4
Word: na, start_time: 38.4, end_time: 38.6
Word: tym, start_time: 38.6, end_time: 38.9
Word: chłopcze, start_time: 38.9, end_time: 40.2
Word: prostacy, start_time: 40.2, end_time: 41.9
Word: nie, start_time: 41.9, end_time: 42.1
Word: znamy, start_time: 42.1, end_time: 42.6
Word: Wolałbym, start_time: 42.6, end_time: 44.4
Word: jednak, start_time: 44.4, end_time: 44.7
Word: obraz, start_time: 44.7, end_time: 45.8
Word: aniżeli, start_time: 45.8, end_time: 46.9
Word: ramy, start_time: 46.9, end_time: 47.5
