Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Słowik i Szczygieł 2 Szczygieł do Słowika który cicho siedział Szkoda że krótko śpiewasz Słowik odpowiedział co mi dała natura wypełniam to wiernie lepiej krótko A dobrze niż długo a miernie
Confidence: 0.9585937857627869
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.6
Word: i, start_time: 1.6, end_time: 3.0
Word: przypowieści, start_time: 3.0, end_time: 3.2
Word: Słowik, start_time: 3.2, end_time: 6.1
Word: i, start_time: 6.1, end_time: 6.2
Word: Szczygieł, start_time: 6.2, end_time: 6.3
Word: 2, start_time: 6.3, end_time: 7.6
Word: Szczygieł, start_time: 7.6, end_time: 11.2
Word: do, start_time: 11.2, end_time: 11.3
Word: Słowika, start_time: 11.3, end_time: 11.8
Word: który, start_time: 11.8, end_time: 12.7
Word: cicho, start_time: 12.7, end_time: 13.0
Word: siedział, start_time: 13.0, end_time: 13.4
Word: Szkoda, start_time: 13.4, end_time: 15.0
Word: że, start_time: 15.0, end_time: 15.8
Word: krótko, start_time: 15.8, end_time: 16.0
Word: śpiewasz, start_time: 16.0, end_time: 17.0
Word: Słowik, start_time: 17.0, end_time: 18.3
Word: odpowiedział, start_time: 18.3, end_time: 19.1
Word: co, start_time: 19.1, end_time: 20.0
Word: mi, start_time: 20.0, end_time: 20.2
Word: dała, start_time: 20.2, end_time: 20.5
Word: natura, start_time: 20.5, end_time: 20.9
Word: wypełniam, start_time: 20.9, end_time: 22.0
Word: to, start_time: 22.0, end_time: 22.1
Word: wiernie, start_time: 22.1, end_time: 22.6
Word: lepiej, start_time: 22.6, end_time: 23.5
Word: krótko, start_time: 23.5, end_time: 23.8
Word: A, start_time: 23.8, end_time: 24.2
Word: dobrze, start_time: 24.2, end_time: 25.2
Word: niż, start_time: 25.2, end_time: 26.3
Word: długo, start_time: 26.3, end_time: 26.7
Word: a, start_time: 26.7, end_time: 27.0
Word: miernie, start_time: 27.0, end_time: 27.9
