Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.6000000000000001
Word: Krasicki, start_time: 0.6000000000000001, end_time: 1.0
Word: bajki, start_time: 1.0, end_time: 1.4
Word: i, start_time: 1.4, end_time: 2.5
Word: przypowieści, start_time: 2.5, end_time: 2.7
Transcript:  Potok i rzeka
Confidence: 0.9785358309745789
Word: Potok, start_time: 4.8, end_time: 5.5
Word: i, start_time: 5.5, end_time: 5.6
Word: rzeka, start_time: 5.6, end_time: 6.1
Transcript:  potok z wierzchołka góry lecący z hałasem śmiało się z rzeki spokojnie płynęła tymczasem nie stało w to góry gdy śniegi stopniały Aż z owego potoka strumyk tylko mały co gorsza ten co zaczął z hałasem i krzykiem wpadł w rzekę i na koniec przestał być strumykiem
Confidence: 0.9226625561714172
Word: potok, start_time: 8.4, end_time: 9.0
Word: z, start_time: 9.0, end_time: 9.1
Word: wierzchołka, start_time: 9.1, end_time: 10.0
Word: góry, start_time: 10.0, end_time: 10.2
Word: lecący, start_time: 10.2, end_time: 11.3
Word: z, start_time: 11.3, end_time: 11.4
Word: hałasem, start_time: 11.4, end_time: 12.0
Word: śmiało, start_time: 12.0, end_time: 13.0
Word: się, start_time: 13.0, end_time: 13.2
Word: z, start_time: 13.2, end_time: 13.3
Word: rzeki, start_time: 13.3, end_time: 13.7
Word: spokojnie, start_time: 13.7, end_time: 15.7
Word: płynęła, start_time: 15.7, end_time: 16.6
Word: tymczasem, start_time: 16.6, end_time: 17.3
Word: nie, start_time: 17.3, end_time: 18.5
Word: stało, start_time: 18.5, end_time: 18.8
Word: w, start_time: 18.8, end_time: 19.0
Word: to, start_time: 19.0, end_time: 19.2
Word: góry, start_time: 19.2, end_time: 19.6
Word: gdy, start_time: 19.6, end_time: 20.4
Word: śniegi, start_time: 20.4, end_time: 21.0
Word: stopniały, start_time: 21.0, end_time: 21.4
Word: Aż, start_time: 21.4, end_time: 22.3
Word: z, start_time: 22.3, end_time: 22.5
Word: owego, start_time: 22.5, end_time: 23.0
Word: potoka, start_time: 23.0, end_time: 23.9
Word: strumyk, start_time: 23.9, end_time: 25.3
Word: tylko, start_time: 25.3, end_time: 25.8
Word: mały, start_time: 25.8, end_time: 26.4
Word: co, start_time: 26.4, end_time: 27.7
Word: gorsza, start_time: 27.7, end_time: 28.1
Word: ten, start_time: 28.1, end_time: 28.8
Word: co, start_time: 28.8, end_time: 29.0
Word: zaczął, start_time: 29.0, end_time: 29.4
Word: z, start_time: 29.4, end_time: 29.6
Word: hałasem, start_time: 29.6, end_time: 30.1
Word: i, start_time: 30.1, end_time: 30.2
Word: krzykiem, start_time: 30.2, end_time: 30.6
Word: wpadł, start_time: 30.6, end_time: 31.6
Word: w, start_time: 31.6, end_time: 31.7
Word: rzekę, start_time: 31.7, end_time: 32.2
Word: i, start_time: 32.2, end_time: 32.3
Word: na, start_time: 32.3, end_time: 33.3
Word: koniec, start_time: 33.3, end_time: 33.6
Word: przestał, start_time: 33.6, end_time: 35.2
Word: być, start_time: 35.2, end_time: 35.4
Word: strumykiem, start_time: 35.4, end_time: 36.7
