Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści część 1 Szczur i kot mnie to kadzą rzekł hardzie do swego rodzeństwa siedząc szczur na ołtarzu podczas nabożeństwa w tym gdy się dymem kadzideł zbytecznych zakrztusił wpadł kot z boku na niego porwał i Udusił
Confidence: 0.9379332661628723
Word: Ignacy, start_time: 0.0, end_time: 1.1
Word: Krasicki, start_time: 1.1, end_time: 1.5
Word: bajki, start_time: 1.5, end_time: 1.8
Word: i, start_time: 1.8, end_time: 3.8
Word: przypowieści, start_time: 3.8, end_time: 3.9
Word: część, start_time: 3.9, end_time: 5.4
Word: 1, start_time: 5.4, end_time: 5.7
Word: Szczur, start_time: 5.7, end_time: 7.9
Word: i, start_time: 7.9, end_time: 8.0
Word: kot, start_time: 8.0, end_time: 8.3
Word: mnie, start_time: 8.3, end_time: 11.1
Word: to, start_time: 11.1, end_time: 11.4
Word: kadzą, start_time: 11.4, end_time: 11.7
Word: rzekł, start_time: 11.7, end_time: 11.9
Word: hardzie, start_time: 11.9, end_time: 13.3
Word: do, start_time: 13.3, end_time: 13.8
Word: swego, start_time: 13.8, end_time: 14.0
Word: rodzeństwa, start_time: 14.0, end_time: 14.7
Word: siedząc, start_time: 14.7, end_time: 15.2
Word: szczur, start_time: 15.2, end_time: 15.6
Word: na, start_time: 15.6, end_time: 15.8
Word: ołtarzu, start_time: 15.8, end_time: 16.3
Word: podczas, start_time: 16.3, end_time: 16.8
Word: nabożeństwa, start_time: 16.8, end_time: 17.6
Word: w, start_time: 17.6, end_time: 17.7
Word: tym, start_time: 17.7, end_time: 18.8
Word: gdy, start_time: 18.8, end_time: 19.1
Word: się, start_time: 19.1, end_time: 19.2
Word: dymem, start_time: 19.2, end_time: 19.6
Word: kadzideł, start_time: 19.6, end_time: 20.1
Word: zbytecznych, start_time: 20.1, end_time: 20.9
Word: zakrztusił, start_time: 20.9, end_time: 21.6
Word: wpadł, start_time: 21.6, end_time: 22.4
Word: kot, start_time: 22.4, end_time: 22.8
Word: z, start_time: 22.8, end_time: 22.9
Word: boku, start_time: 22.9, end_time: 23.4
Word: na, start_time: 23.4, end_time: 23.5
Word: niego, start_time: 23.5, end_time: 23.9
Word: porwał, start_time: 23.9, end_time: 24.6
Word: i, start_time: 24.6, end_time: 24.8
Word: Udusił, start_time: 24.8, end_time: 25.6
