Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Dąb Gdynia
Confidence: 0.9783505797386169
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 2.7
Word: przypowieści, start_time: 2.7, end_time: 2.9
Word: Dąb, start_time: 2.9, end_time: 5.0
Word: Gdynia, start_time: 5.0, end_time: 5.9
Transcript:  kiedy czas przyzwoity do dojrzewania nastał pytała dynia Demba jak też długo wzrastał 100 lat ja mam 100 dni zeszła taką jak mnie widzisz przekładnia dąb na to próżno ze mnie szydzisz piękna prawda na pozór na pozór też płyniesz jakaś prędko urosła tak też prędko zginiesz
Confidence: 0.9014618396759033
Word: kiedy, start_time: 9.5, end_time: 10.1
Word: czas, start_time: 10.1, end_time: 10.4
Word: przyzwoity, start_time: 10.4, end_time: 11.3
Word: do, start_time: 11.3, end_time: 12.0
Word: dojrzewania, start_time: 12.0, end_time: 12.6
Word: nastał, start_time: 12.6, end_time: 13.4
Word: pytała, start_time: 13.4, end_time: 14.3
Word: dynia, start_time: 14.3, end_time: 14.7
Word: Demba, start_time: 14.7, end_time: 15.2
Word: jak, start_time: 15.2, end_time: 16.0
Word: też, start_time: 16.0, end_time: 16.3
Word: długo, start_time: 16.3, end_time: 16.8
Word: wzrastał, start_time: 16.8, end_time: 17.8
Word: 100, start_time: 17.8, end_time: 18.9
Word: lat, start_time: 18.9, end_time: 19.3
Word: ja, start_time: 19.3, end_time: 20.1
Word: mam, start_time: 20.1, end_time: 20.2
Word: 100, start_time: 20.2, end_time: 20.5
Word: dni, start_time: 20.5, end_time: 20.5
Word: zeszła, start_time: 20.5, end_time: 21.7
Word: taką, start_time: 21.7, end_time: 22.0
Word: jak, start_time: 22.0, end_time: 22.6
Word: mnie, start_time: 22.6, end_time: 22.8
Word: widzisz, start_time: 22.8, end_time: 23.2
Word: przekładnia, start_time: 23.2, end_time: 24.4
Word: dąb, start_time: 24.4, end_time: 25.1
Word: na, start_time: 25.1, end_time: 25.3
Word: to, start_time: 25.3, end_time: 25.4
Word: próżno, start_time: 25.4, end_time: 26.6
Word: ze, start_time: 26.6, end_time: 26.8
Word: mnie, start_time: 26.8, end_time: 27.0
Word: szydzisz, start_time: 27.0, end_time: 27.3
Word: piękna, start_time: 27.3, end_time: 28.8
Word: prawda, start_time: 28.8, end_time: 29.6
Word: na, start_time: 29.6, end_time: 30.4
Word: pozór, start_time: 30.4, end_time: 30.8
Word: na, start_time: 30.8, end_time: 31.3
Word: pozór, start_time: 31.3, end_time: 31.6
Word: też, start_time: 31.6, end_time: 31.9
Word: płyniesz, start_time: 31.9, end_time: 32.4
Word: jakaś, start_time: 32.4, end_time: 33.4
Word: prędko, start_time: 33.4, end_time: 34.0
Word: urosła, start_time: 34.0, end_time: 34.6
Word: tak, start_time: 34.6, end_time: 35.2
Word: też, start_time: 35.2, end_time: 35.4
Word: prędko, start_time: 35.4, end_time: 36.0
Word: zginiesz, start_time: 36.0, end_time: 36.7
