Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.6
Word: i, start_time: 1.6, end_time: 3.3
Word: przypowieści, start_time: 3.3, end_time: 3.5
Transcript:  Lis i wilk
Confidence: 0.9785358309745789
Word: Lis, start_time: 5.9, end_time: 6.6
Word: i, start_time: 6.6, end_time: 6.7
Word: wilk, start_time: 6.7, end_time: 7.8
Transcript:  wpadł Lis wiem wilk nadszedł a widząc w złym stanie oświadczył muszę szczery i politowanie nie żałuj listy zawołał chcieli lepiej ratować zgrzeszyłem bracie lisie trzeba pokutować i nagroda i Kara zarówno się mierzy kto nikomu nie wierzył nikt temu nie wierzy
Confidence: 0.9394118189811707
Word: wpadł, start_time: 10.4, end_time: 11.0
Word: Lis, start_time: 11.0, end_time: 11.4
Word: wiem, start_time: 11.4, end_time: 12.0
Word: wilk, start_time: 12.0, end_time: 13.6
Word: nadszedł, start_time: 13.6, end_time: 14.3
Word: a, start_time: 14.3, end_time: 14.4
Word: widząc, start_time: 14.4, end_time: 15.7
Word: w, start_time: 15.7, end_time: 16.2
Word: złym, start_time: 16.2, end_time: 16.7
Word: stanie, start_time: 16.7, end_time: 16.9
Word: oświadczył, start_time: 16.9, end_time: 18.4
Word: muszę, start_time: 18.4, end_time: 18.9
Word: szczery, start_time: 18.9, end_time: 19.6
Word: i, start_time: 19.6, end_time: 19.9
Word: politowanie, start_time: 19.9, end_time: 20.7
Word: nie, start_time: 20.7, end_time: 22.9
Word: żałuj, start_time: 22.9, end_time: 23.5
Word: listy, start_time: 23.5, end_time: 24.4
Word: zawołał, start_time: 24.4, end_time: 24.9
Word: chcieli, start_time: 24.9, end_time: 25.9
Word: lepiej, start_time: 25.9, end_time: 26.2
Word: ratować, start_time: 26.2, end_time: 26.9
Word: zgrzeszyłem, start_time: 26.9, end_time: 28.9
Word: bracie, start_time: 28.9, end_time: 30.0
Word: lisie, start_time: 30.0, end_time: 30.4
Word: trzeba, start_time: 30.4, end_time: 31.8
Word: pokutować, start_time: 31.8, end_time: 32.7
Word: i, start_time: 32.7, end_time: 33.0
Word: nagroda, start_time: 33.0, end_time: 34.7
Word: i, start_time: 34.7, end_time: 34.9
Word: Kara, start_time: 34.9, end_time: 35.5
Word: zarówno, start_time: 35.5, end_time: 36.4
Word: się, start_time: 36.4, end_time: 36.6
Word: mierzy, start_time: 36.6, end_time: 37.0
Word: kto, start_time: 37.0, end_time: 38.7
Word: nikomu, start_time: 38.7, end_time: 39.7
Word: nie, start_time: 39.7, end_time: 39.9
Word: wierzył, start_time: 39.9, end_time: 40.4
Word: nikt, start_time: 40.4, end_time: 42.2
Word: temu, start_time: 42.2, end_time: 43.0
Word: nie, start_time: 43.0, end_time: 43.2
Word: wierzy, start_time: 43.2, end_time: 43.6
