Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Orzeł i jastrząb
Confidence: 0.9785357713699341
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 3.0
Word: przypowieści, start_time: 3.0, end_time: 3.2
Word: Orzeł, start_time: 3.2, end_time: 5.6
Word: i, start_time: 5.6, end_time: 5.7
Word: jastrząb, start_time: 5.7, end_time: 6.6
Transcript:  Orzeł nie chcąc się podłym polowaniem bawić postanowił Jastrzębia na wróble wyprawić przynosił Jastrząb wróble jadły Orzeł smacznie zaprawiony na koniec przy smaczkiem nieznacznie kiedy go coraz żywszy apetyt przenika zjadł ptaszka na śniadanie Na obiad ptasznika
Confidence: 0.9224293828010559
Word: Orzeł, start_time: 8.2, end_time: 10.0
Word: nie, start_time: 10.0, end_time: 10.8
Word: chcąc, start_time: 10.8, end_time: 11.2
Word: się, start_time: 11.2, end_time: 11.3
Word: podłym, start_time: 11.3, end_time: 11.9
Word: polowaniem, start_time: 11.9, end_time: 12.5
Word: bawić, start_time: 12.5, end_time: 12.9
Word: postanowił, start_time: 12.9, end_time: 14.3
Word: Jastrzębia, start_time: 14.3, end_time: 15.5
Word: na, start_time: 15.5, end_time: 15.6
Word: wróble, start_time: 15.6, end_time: 17.0
Word: wyprawić, start_time: 17.0, end_time: 17.7
Word: przynosił, start_time: 17.7, end_time: 19.7
Word: Jastrząb, start_time: 19.7, end_time: 20.4
Word: wróble, start_time: 20.4, end_time: 20.8
Word: jadły, start_time: 20.8, end_time: 22.3
Word: Orzeł, start_time: 22.3, end_time: 22.8
Word: smacznie, start_time: 22.8, end_time: 23.7
Word: zaprawiony, start_time: 23.7, end_time: 25.0
Word: na, start_time: 25.0, end_time: 25.5
Word: koniec, start_time: 25.5, end_time: 26.0
Word: przy, start_time: 26.0, end_time: 26.4
Word: smaczkiem, start_time: 26.4, end_time: 26.9
Word: nieznacznie, start_time: 26.9, end_time: 28.0
Word: kiedy, start_time: 28.0, end_time: 28.9
Word: go, start_time: 28.9, end_time: 29.0
Word: coraz, start_time: 29.0, end_time: 29.3
Word: żywszy, start_time: 29.3, end_time: 29.8
Word: apetyt, start_time: 29.8, end_time: 30.3
Word: przenika, start_time: 30.3, end_time: 30.8
Word: zjadł, start_time: 30.8, end_time: 32.1
Word: ptaszka, start_time: 32.1, end_time: 32.9
Word: na, start_time: 32.9, end_time: 33.0
Word: śniadanie, start_time: 33.0, end_time: 34.0
Word: Na, start_time: 34.0, end_time: 35.0
Word: obiad, start_time: 35.0, end_time: 35.2
Word: ptasznika, start_time: 35.2, end_time: 36.9
