Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści Lis młody i stary
Confidence: 0.9752358198165894
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 3.5
Word: przypowieści, start_time: 3.5, end_time: 3.6
Word: Lis, start_time: 3.6, end_time: 5.6
Word: młody, start_time: 5.6, end_time: 6.3
Word: i, start_time: 6.3, end_time: 6.4
Word: stary, start_time: 6.4, end_time: 6.9
Transcript:  młody Lis nieświadomy myśliwych Rzemiosła cieszył się że 6 Nowa na zimę odrosła rzekł stary bezpieczeństwo tych ozdób nie lubi nie masz się z czego cieszyć tanas piękność gubi
Confidence: 0.9093676209449768
Word: młody, start_time: 8.9, end_time: 9.7
Word: Lis, start_time: 9.7, end_time: 10.2
Word: nieświadomy, start_time: 10.2, end_time: 11.9
Word: myśliwych, start_time: 11.9, end_time: 13.7
Word: Rzemiosła, start_time: 13.7, end_time: 14.6
Word: cieszył, start_time: 14.6, end_time: 16.0
Word: się, start_time: 16.0, end_time: 16.1
Word: że, start_time: 16.1, end_time: 16.8
Word: 6, start_time: 16.8, end_time: 17.8
Word: Nowa, start_time: 17.8, end_time: 18.2
Word: na, start_time: 18.2, end_time: 18.8
Word: zimę, start_time: 18.8, end_time: 19.2
Word: odrosła, start_time: 19.2, end_time: 20.2
Word: rzekł, start_time: 20.2, end_time: 21.8
Word: stary, start_time: 21.8, end_time: 22.6
Word: bezpieczeństwo, start_time: 22.6, end_time: 25.2
Word: tych, start_time: 25.2, end_time: 26.1
Word: ozdób, start_time: 26.1, end_time: 26.8
Word: nie, start_time: 26.8, end_time: 27.1
Word: lubi, start_time: 27.1, end_time: 27.5
Word: nie, start_time: 27.5, end_time: 28.8
Word: masz, start_time: 28.8, end_time: 29.1
Word: się, start_time: 29.1, end_time: 29.4
Word: z, start_time: 29.4, end_time: 29.6
Word: czego, start_time: 29.6, end_time: 29.7
Word: cieszyć, start_time: 29.7, end_time: 30.0
Word: tanas, start_time: 30.0, end_time: 32.0
Word: piękność, start_time: 32.0, end_time: 32.9
Word: gubi, start_time: 32.9, end_time: 34.2
