Waiting for operation to complete...
Transcript: Ignacy Krasicki satyry jeden świat zepsuty wolno szaleć młodzieży w starym zwodzić wolno się na czas żenić wolno i rozwodzić godzi się kraść ojczyznę łatwo i po wolną A mnie stać na takie bezprawie nie wolno niech się miota złość nadziei chytrość bezczelna ty mów prawdę Mów śmiało satyra rzetelna Gdzieżeś ty No to gdzie żeś prawda Gdzie żeście się podziały puśćcie niegdyś najmilsze przytulenie miały czcimy was dobre nasze ojce i pradziady a synowie co bitew stąpać mieli ślady siedząc świętej poczciwych swych przodków prostoty za blask czego pololu zamienili cnoty słów aż nadto a same matactwa i ogarnę
Confidence: 0.7910104393959045
Word: Ignacy, start_time: 0.0, end_time: 1.3
Word: Krasicki, start_time: 1.3, end_time: 1.8
Word: satyry, start_time: 1.8, end_time: 3.2
Word: jeden, start_time: 3.2, end_time: 4.7
Word: świat, start_time: 4.7, end_time: 6.2
Word: zepsuty, start_time: 6.2, end_time: 7.0
Word: wolno, start_time: 7.0, end_time: 9.7
Word: szaleć, start_time: 9.7, end_time: 10.1
Word: młodzieży, start_time: 10.1, end_time: 10.8
Word: w, start_time: 10.8, end_time: 10.9
Word: starym, start_time: 10.9, end_time: 12.4
Word: zwodzić, start_time: 12.4, end_time: 12.9
Word: wolno, start_time: 12.9, end_time: 14.3
Word: się, start_time: 14.3, end_time: 14.6
Word: na, start_time: 14.6, end_time: 14.9
Word: czas, start_time: 14.9, end_time: 15.2
Word: żenić, start_time: 15.2, end_time: 15.8
Word: wolno, start_time: 15.8, end_time: 16.6
Word: i, start_time: 16.6, end_time: 16.7
Word: rozwodzić, start_time: 16.7, end_time: 17.3
Word: godzi, start_time: 17.3, end_time: 18.4
Word: się, start_time: 18.4, end_time: 18.6
Word: kraść, start_time: 18.6, end_time: 19.0
Word: ojczyznę, start_time: 19.0, end_time: 19.7
Word: łatwo, start_time: 19.7, end_time: 20.1
Word: i, start_time: 20.1, end_time: 20.2
Word: po, start_time: 20.2, end_time: 20.4
Word: wolną, start_time: 20.4, end_time: 20.9
Word: A, start_time: 20.9, end_time: 21.1
Word: mnie, start_time: 21.1, end_time: 21.9
Word: stać, start_time: 21.9, end_time: 22.6
Word: na, start_time: 22.6, end_time: 22.7
Word: takie, start_time: 22.7, end_time: 23.1
Word: bezprawie, start_time: 23.1, end_time: 23.9
Word: nie, start_time: 23.9, end_time: 24.0
Word: wolno, start_time: 24.0, end_time: 24.6
Word: niech, start_time: 24.6, end_time: 25.8
Word: się, start_time: 25.8, end_time: 26.0
Word: miota, start_time: 26.0, end_time: 26.4
Word: złość, start_time: 26.4, end_time: 26.9
Word: nadziei, start_time: 26.9, end_time: 27.5
Word: chytrość, start_time: 27.5, end_time: 28.1
Word: bezczelna, start_time: 28.1, end_time: 28.8
Word: ty, start_time: 28.8, end_time: 29.3
Word: mów, start_time: 29.3, end_time: 29.7
Word: prawdę, start_time: 29.7, end_time: 30.2
Word: Mów, start_time: 30.2, end_time: 30.9
Word: śmiało, start_time: 30.9, end_time: 31.1
Word: satyra, start_time: 31.1, end_time: 32.3
Word: rzetelna, start_time: 32.3, end_time: 32.9
Word: Gdzieżeś, start_time: 32.9, end_time: 34.2
Word: ty, start_time: 34.2, end_time: 34.4
Word: No, start_time: 34.4, end_time: 34.6
Word: to, start_time: 34.6, end_time: 34.8
Word: gdzie, start_time: 34.8, end_time: 35.7
Word: żeś, start_time: 35.7, end_time: 35.9
Word: prawda, start_time: 35.9, end_time: 36.4
Word: Gdzie, start_time: 36.4, end_time: 37.5
Word: żeście, start_time: 37.5, end_time: 37.8
Word: się, start_time: 37.8, end_time: 38.0
Word: podziały, start_time: 38.0, end_time: 38.6
Word: puśćcie, start_time: 38.6, end_time: 39.8
Word: niegdyś, start_time: 39.8, end_time: 40.5
Word: najmilsze, start_time: 40.5, end_time: 41.0
Word: przytulenie, start_time: 41.0, end_time: 41.5
Word: miały, start_time: 41.5, end_time: 41.9
Word: czcimy, start_time: 41.9, end_time: 42.8
Word: was, start_time: 42.8, end_time: 43.1
Word: dobre, start_time: 43.1, end_time: 43.4
Word: nasze, start_time: 43.4, end_time: 43.8
Word: ojce, start_time: 43.8, end_time: 44.0
Word: i, start_time: 44.0, end_time: 44.4
Word: pradziady, start_time: 44.4, end_time: 44.9
Word: a, start_time: 44.9, end_time: 45.1
Word: synowie, start_time: 45.1, end_time: 46.0
Word: co, start_time: 46.0, end_time: 46.3
Word: bitew, start_time: 46.3, end_time: 46.9
Word: stąpać, start_time: 46.9, end_time: 47.4
Word: mieli, start_time: 47.4, end_time: 47.7
Word: ślady, start_time: 47.7, end_time: 48.1
Word: siedząc, start_time: 48.1, end_time: 48.9
Word: świętej, start_time: 48.9, end_time: 49.7
Word: poczciwych, start_time: 49.7, end_time: 50.3
Word: swych, start_time: 50.3, end_time: 50.5
Word: przodków, start_time: 50.5, end_time: 50.7
Word: prostoty, start_time: 50.7, end_time: 51.5
Word: za, start_time: 51.5, end_time: 52.3
Word: blask, start_time: 52.3, end_time: 52.7
Word: czego, start_time: 52.7, end_time: 53.4
Word: pololu, start_time: 53.4, end_time: 54.1
Word: zamienili, start_time: 54.1, end_time: 55.1
Word: cnoty, start_time: 55.1, end_time: 55.6
Word: słów, start_time: 55.6, end_time: 57.0
Word: aż, start_time: 57.0, end_time: 57.2
Word: nadto, start_time: 57.2, end_time: 57.7
Word: a, start_time: 57.7, end_time: 58.0
Word: same, start_time: 58.0, end_time: 58.8
Word: matactwa, start_time: 58.8, end_time: 59.3
Word: i, start_time: 59.3, end_time: 59.4
Word: ogarnę, start_time: 59.4, end_time: 59.9
Transcript: wstręt ustał a jawnego sprośności niedowiarstwo śmieje targać na świętej wiary tajemnice jak się szerzy a źródło biorąc od stolicę grozi dalsze zarazą pełno ksiąg bezbożnych pełną Mistrzów zuchwałych pełno uczniów zdolnych A jeśli gdzie się cnota i pobożność mieści wyśmiewają zuchwałość nawet w płci Niewieścin wszędzie nierząd rozpusta występki szkaradne Gdzie żeś się o matrony świętej przykładne Gdzie żeście ludzie prawi przystojna młodzieży oślep Tłuszcza bezbożna w otchłań Zbytków bierze co zysk podły skojarzy to płochość rozpręża wzgardził jarzmem cnoty i żony i męża zapamiętałeś dzieci rodziców się wstydzą wadą się przyjaciele bracia nienawidzą rwą krewni łuk sierocy łzy wdów
Confidence: 0.8033997416496277
Word: wstręt, start_time: 59.9, end_time: 61.7
Word: ustał, start_time: 61.7, end_time: 62.5
Word: a, start_time: 62.5, end_time: 62.7
Word: jawnego, start_time: 62.7, end_time: 63.2
Word: sprośności, start_time: 63.2, end_time: 64.1
Word: niedowiarstwo, start_time: 64.1, end_time: 64.8
Word: śmieje, start_time: 64.8, end_time: 65.3
Word: targać, start_time: 65.3, end_time: 65.9
Word: na, start_time: 65.9, end_time: 66.1
Word: świętej, start_time: 66.1, end_time: 66.6
Word: wiary, start_time: 66.6, end_time: 66.8
Word: tajemnice, start_time: 66.8, end_time: 67.4
Word: jak, start_time: 67.4, end_time: 68.5
Word: się, start_time: 68.5, end_time: 68.6
Word: szerzy, start_time: 68.6, end_time: 69.2
Word: a, start_time: 69.2, end_time: 69.4
Word: źródło, start_time: 69.4, end_time: 70.2
Word: biorąc, start_time: 70.2, end_time: 70.7
Word: od, start_time: 70.7, end_time: 70.9
Word: stolicę, start_time: 70.9, end_time: 71.4
Word: grozi, start_time: 71.4, end_time: 72.0
Word: dalsze, start_time: 72.0, end_time: 72.3
Word: zarazą, start_time: 72.3, end_time: 72.9
Word: pełno, start_time: 72.9, end_time: 74.3
Word: ksiąg, start_time: 74.3, end_time: 74.7
Word: bezbożnych, start_time: 74.7, end_time: 75.6
Word: pełną, start_time: 75.6, end_time: 75.9
Word: Mistrzów, start_time: 75.9, end_time: 76.6
Word: zuchwałych, start_time: 76.6, end_time: 77.3
Word: pełno, start_time: 77.3, end_time: 78.1
Word: uczniów, start_time: 78.1, end_time: 78.5
Word: zdolnych, start_time: 78.5, end_time: 78.7
Word: A, start_time: 78.7, end_time: 79.3
Word: jeśli, start_time: 79.3, end_time: 80.3
Word: gdzie, start_time: 80.3, end_time: 80.4
Word: się, start_time: 80.4, end_time: 80.6
Word: cnota, start_time: 80.6, end_time: 80.7
Word: i, start_time: 80.7, end_time: 81.0
Word: pobożność, start_time: 81.0, end_time: 81.7
Word: mieści, start_time: 81.7, end_time: 82.2
Word: wyśmiewają, start_time: 82.2, end_time: 83.4
Word: zuchwałość, start_time: 83.4, end_time: 84.2
Word: nawet, start_time: 84.2, end_time: 85.2
Word: w, start_time: 85.2, end_time: 85.3
Word: płci, start_time: 85.3, end_time: 85.9
Word: Niewieścin, start_time: 85.9, end_time: 86.5
Word: wszędzie, start_time: 86.5, end_time: 87.5
Word: nierząd, start_time: 87.5, end_time: 88.1
Word: rozpusta, start_time: 88.1, end_time: 88.8
Word: występki, start_time: 88.8, end_time: 89.5
Word: szkaradne, start_time: 89.5, end_time: 90.0
Word: Gdzie, start_time: 90.0, end_time: 91.1
Word: żeś, start_time: 91.1, end_time: 91.4
Word: się, start_time: 91.4, end_time: 91.6
Word: o, start_time: 91.6, end_time: 91.8
Word: matrony, start_time: 91.8, end_time: 92.4
Word: świętej, start_time: 92.4, end_time: 93.2
Word: przykładne, start_time: 93.2, end_time: 94.0
Word: Gdzie, start_time: 94.0, end_time: 95.0
Word: żeście, start_time: 95.0, end_time: 95.4
Word: ludzie, start_time: 95.4, end_time: 95.7
Word: prawi, start_time: 95.7, end_time: 96.1
Word: przystojna, start_time: 96.1, end_time: 97.2
Word: młodzieży, start_time: 97.2, end_time: 97.7
Word: oślep, start_time: 97.7, end_time: 99.2
Word: Tłuszcza, start_time: 99.2, end_time: 99.7
Word: bezbożna, start_time: 99.7, end_time: 100.3
Word: w, start_time: 100.3, end_time: 100.4
Word: otchłań, start_time: 100.4, end_time: 100.8
Word: Zbytków, start_time: 100.8, end_time: 101.3
Word: bierze, start_time: 101.3, end_time: 101.6
Word: co, start_time: 101.6, end_time: 102.4
Word: zysk, start_time: 102.4, end_time: 102.8
Word: podły, start_time: 102.8, end_time: 103.2
Word: skojarzy, start_time: 103.2, end_time: 103.7
Word: to, start_time: 103.7, end_time: 104.0
Word: płochość, start_time: 104.0, end_time: 104.5
Word: rozpręża, start_time: 104.5, end_time: 105.5
Word: wzgardził, start_time: 105.5, end_time: 106.8
Word: jarzmem, start_time: 106.8, end_time: 107.2
Word: cnoty, start_time: 107.2, end_time: 107.8
Word: i, start_time: 107.8, end_time: 107.9
Word: żony, start_time: 107.9, end_time: 108.5
Word: i, start_time: 108.5, end_time: 108.6
Word: męża, start_time: 108.6, end_time: 109.3
Word: zapamiętałeś, start_time: 109.3, end_time: 110.7
Word: dzieci, start_time: 110.7, end_time: 111.0
Word: rodziców, start_time: 111.0, end_time: 111.4
Word: się, start_time: 111.4, end_time: 111.5
Word: wstydzą, start_time: 111.5, end_time: 112.0
Word: wadą, start_time: 112.0, end_time: 112.9
Word: się, start_time: 112.9, end_time: 113.2
Word: przyjaciele, start_time: 113.2, end_time: 114.0
Word: bracia, start_time: 114.0, end_time: 114.9
Word: nienawidzą, start_time: 114.9, end_time: 115.6
Word: rwą, start_time: 115.6, end_time: 116.8
Word: krewni, start_time: 116.8, end_time: 117.4
Word: łuk, start_time: 117.4, end_time: 117.6
Word: sierocy, start_time: 117.6, end_time: 118.2
Word: łzy, start_time: 118.2, end_time: 119.0
Word: wdów, start_time: 119.0, end_time: 119.4
Transcript: zdrajcy oczyszcza wzgląd nieprawy jawne winowajce zdobyć wieków zysk cnoty posiadają zdziercy zwierzchność bez poważania prawo w poniewierce zysk serca opanował Co niegdyś tajna teraz złość na widoku A3 not a przede i Duchy przodków nagrody cnót co używacie na wasze gniazdo okiem jeśli rzucacie jeśli odgłos dział waszych was Kiedy doleci czynsz możecie z nas poznać żeśmy wasze dzieci Jesteśmy z gruntu skażeń i wygodniej jesteśmy Ależ tego nazwiska niego to co oni honorem poczciwość odzywali i prostotą ochrzcili więc co szanowali tym gardłem a grzeczność przenoszący nad Noteci złe Usuń ojców poczciwych robotę Dobra była uprawa ale czy złe ziarno padło
Confidence: 0.9647958874702454
Word: zdrajcy, start_time: 119.9, end_time: 120.5
Word: oczyszcza, start_time: 120.5, end_time: 121.7
Word: wzgląd, start_time: 121.7, end_time: 122.1
Word: nieprawy, start_time: 122.1, end_time: 122.7
Word: jawne, start_time: 122.7, end_time: 123.1
Word: winowajce, start_time: 123.1, end_time: 123.8
Word: zdobyć, start_time: 123.8, end_time: 125.0
Word: wieków, start_time: 125.0, end_time: 125.5
Word: zysk, start_time: 125.5, end_time: 126.3
Word: cnoty, start_time: 126.3, end_time: 126.9
Word: posiadają, start_time: 126.9, end_time: 127.5
Word: zdziercy, start_time: 127.5, end_time: 128.3
Word: zwierzchność, start_time: 128.3, end_time: 129.8
Word: bez, start_time: 129.8, end_time: 130.0
Word: poważania, start_time: 130.0, end_time: 130.6
Word: prawo, start_time: 130.6, end_time: 131.6
Word: w, start_time: 131.6, end_time: 131.7
Word: poniewierce, start_time: 131.7, end_time: 132.3
Word: zysk, start_time: 132.3, end_time: 133.9
Word: serca, start_time: 133.9, end_time: 134.4
Word: opanował, start_time: 134.4, end_time: 135.0
Word: Co, start_time: 135.0, end_time: 135.2
Word: niegdyś, start_time: 135.2, end_time: 135.5
Word: tajna, start_time: 135.5, end_time: 136.1
Word: teraz, start_time: 136.1, end_time: 136.5
Word: złość, start_time: 136.5, end_time: 137.0
Word: na, start_time: 137.0, end_time: 137.1
Word: widoku, start_time: 137.1, end_time: 137.6
Word: A3, start_time: 137.6, end_time: 138.3
Word: not, start_time: 138.3, end_time: 138.5
Word: a, start_time: 138.5, end_time: 138.5
Word: przede, start_time: 138.5, end_time: 138.8
Word: i, start_time: 138.8, end_time: 139.0
Word: Duchy, start_time: 139.0, end_time: 140.2
Word: przodków, start_time: 140.2, end_time: 140.5
Word: nagrody, start_time: 140.5, end_time: 142.2
Word: cnót, start_time: 142.2, end_time: 142.7
Word: co, start_time: 142.7, end_time: 143.0
Word: używacie, start_time: 143.0, end_time: 143.7
Word: na, start_time: 143.7, end_time: 143.9
Word: wasze, start_time: 143.9, end_time: 144.6
Word: gniazdo, start_time: 144.6, end_time: 145.1
Word: okiem, start_time: 145.1, end_time: 145.5
Word: jeśli, start_time: 145.5, end_time: 145.8
Word: rzucacie, start_time: 145.8, end_time: 146.4
Word: jeśli, start_time: 146.4, end_time: 147.2
Word: odgłos, start_time: 147.2, end_time: 147.7
Word: dział, start_time: 147.7, end_time: 148.0
Word: waszych, start_time: 148.0, end_time: 148.4
Word: was, start_time: 148.4, end_time: 148.7
Word: Kiedy, start_time: 148.7, end_time: 149.0
Word: doleci, start_time: 149.0, end_time: 149.4
Word: czynsz, start_time: 149.4, end_time: 150.5
Word: możecie, start_time: 150.5, end_time: 151.0
Word: z, start_time: 151.0, end_time: 151.0
Word: nas, start_time: 151.0, end_time: 151.2
Word: poznać, start_time: 151.2, end_time: 151.8
Word: żeśmy, start_time: 151.8, end_time: 152.8
Word: wasze, start_time: 152.8, end_time: 153.2
Word: dzieci, start_time: 153.2, end_time: 153.5
Word: Jesteśmy, start_time: 153.5, end_time: 155.6
Word: z, start_time: 155.6, end_time: 155.9
Word: gruntu, start_time: 155.9, end_time: 156.6
Word: skażeń, start_time: 156.6, end_time: 157.1
Word: i, start_time: 157.1, end_time: 157.1
Word: wygodniej, start_time: 157.1, end_time: 157.7
Word: jesteśmy, start_time: 157.7, end_time: 159.0
Word: Ależ, start_time: 159.0, end_time: 159.4
Word: tego, start_time: 159.4, end_time: 159.7
Word: nazwiska, start_time: 159.7, end_time: 160.1
Word: niego, start_time: 160.1, end_time: 160.7
Word: to, start_time: 160.7, end_time: 162.0
Word: co, start_time: 162.0, end_time: 162.2
Word: oni, start_time: 162.2, end_time: 162.3
Word: honorem, start_time: 162.3, end_time: 163.0
Word: poczciwość, start_time: 163.0, end_time: 163.6
Word: odzywali, start_time: 163.6, end_time: 164.1
Word: i, start_time: 164.1, end_time: 164.3
Word: prostotą, start_time: 164.3, end_time: 165.5
Word: ochrzcili, start_time: 165.5, end_time: 166.2
Word: więc, start_time: 166.2, end_time: 167.2
Word: co, start_time: 167.2, end_time: 167.4
Word: szanowali, start_time: 167.4, end_time: 167.9
Word: tym, start_time: 167.9, end_time: 168.6
Word: gardłem, start_time: 168.6, end_time: 169.1
Word: a, start_time: 169.1, end_time: 169.4
Word: grzeczność, start_time: 169.4, end_time: 170.3
Word: przenoszący, start_time: 170.3, end_time: 171.4
Word: nad, start_time: 171.4, end_time: 171.6
Word: Noteci, start_time: 171.6, end_time: 173.2
Word: złe, start_time: 173.2, end_time: 173.6
Word: Usuń, start_time: 173.6, end_time: 174.3
Word: ojców, start_time: 174.3, end_time: 175.1
Word: poczciwych, start_time: 175.1, end_time: 175.7
Word: robotę, start_time: 175.7, end_time: 176.1
Word: Dobra, start_time: 176.1, end_time: 177.7
Word: była, start_time: 177.7, end_time: 177.9
Word: uprawa, start_time: 177.9, end_time: 178.4
Word: ale, start_time: 178.4, end_time: 178.6
Word: czy, start_time: 178.6, end_time: 178.8
Word: złe, start_time: 178.8, end_time: 179.0
Word: ziarno, start_time: 179.0, end_time: 179.5
Word: padło, start_time: 179.5, end_time: 179.7
Transcript: stąd ci teraz feniksem prawie zgodne stadło zysk małżeństwa kojarzy żartem jest przysięga lubieżność wspaniały niedostatek rozprzęganie odzież Próżna nauki a rozpusty Chciwa skora do rozwiązłości do cnoty leniwa zapamiętałeś starcy zhańbiony przymioty śmieje się zbrodnia Syta z pogłębionej cnoty wstyd ustał wstyd ostatnia niecnoty zapora złość zarazinska źródle a w skutkach zbyt spora przeistoczyła dawny grunt Ustaw poczciwych chlubi się jawna kradzież z korzyści z żywych Nie masz jarzma jeśli jest taki co dźwiga nie włożyła godz nota fałsz podłość intryga płocie szacownych ojców noszące nazwiska zewsząd cię Zasłuży
Confidence: 0.9586846232414246
Word: stąd, start_time: 179.9, end_time: 181.4
Word: ci, start_time: 181.4, end_time: 181.6
Word: teraz, start_time: 181.6, end_time: 181.8
Word: feniksem, start_time: 181.8, end_time: 182.5
Word: prawie, start_time: 182.5, end_time: 182.8
Word: zgodne, start_time: 182.8, end_time: 183.2
Word: stadło, start_time: 183.2, end_time: 183.7
Word: zysk, start_time: 183.7, end_time: 184.9
Word: małżeństwa, start_time: 184.9, end_time: 185.7
Word: kojarzy, start_time: 185.7, end_time: 186.2
Word: żartem, start_time: 186.2, end_time: 187.3
Word: jest, start_time: 187.3, end_time: 187.5
Word: przysięga, start_time: 187.5, end_time: 188.0
Word: lubieżność, start_time: 188.0, end_time: 190.1
Word: wspaniały, start_time: 190.1, end_time: 191.0
Word: niedostatek, start_time: 191.0, end_time: 192.8
Word: rozprzęganie, start_time: 192.8, end_time: 193.8
Word: odzież, start_time: 193.8, end_time: 194.9
Word: Próżna, start_time: 194.9, end_time: 195.3
Word: nauki, start_time: 195.3, end_time: 195.8
Word: a, start_time: 195.8, end_time: 195.9
Word: rozpusty, start_time: 195.9, end_time: 196.4
Word: Chciwa, start_time: 196.4, end_time: 196.8
Word: skora, start_time: 196.8, end_time: 197.6
Word: do, start_time: 197.6, end_time: 197.8
Word: rozwiązłości, start_time: 197.8, end_time: 198.6
Word: do, start_time: 198.6, end_time: 199.3
Word: cnoty, start_time: 199.3, end_time: 199.8
Word: leniwa, start_time: 199.8, end_time: 200.4
Word: zapamiętałeś, start_time: 200.4, end_time: 202.3
Word: starcy, start_time: 202.3, end_time: 202.8
Word: zhańbiony, start_time: 202.8, end_time: 203.5
Word: przymioty, start_time: 203.5, end_time: 204.1
Word: śmieje, start_time: 204.1, end_time: 205.0
Word: się, start_time: 205.0, end_time: 205.2
Word: zbrodnia, start_time: 205.2, end_time: 205.8
Word: Syta, start_time: 205.8, end_time: 206.2
Word: z, start_time: 206.2, end_time: 206.3
Word: pogłębionej, start_time: 206.3, end_time: 207.5
Word: cnoty, start_time: 207.5, end_time: 207.9
Word: wstyd, start_time: 207.9, end_time: 209.1
Word: ustał, start_time: 209.1, end_time: 210.0
Word: wstyd, start_time: 210.0, end_time: 210.5
Word: ostatnia, start_time: 210.5, end_time: 211.6
Word: niecnoty, start_time: 211.6, end_time: 212.2
Word: zapora, start_time: 212.2, end_time: 212.6
Word: złość, start_time: 212.6, end_time: 213.9
Word: zarazinska, start_time: 213.9, end_time: 214.6
Word: źródle, start_time: 214.6, end_time: 215.5
Word: a, start_time: 215.5, end_time: 215.7
Word: w, start_time: 215.7, end_time: 216.2
Word: skutkach, start_time: 216.2, end_time: 216.6
Word: zbyt, start_time: 216.6, end_time: 216.9
Word: spora, start_time: 216.9, end_time: 217.4
Word: przeistoczyła, start_time: 217.4, end_time: 218.3
Word: dawny, start_time: 218.3, end_time: 218.7
Word: grunt, start_time: 218.7, end_time: 219.0
Word: Ustaw, start_time: 219.0, end_time: 219.8
Word: poczciwych, start_time: 219.8, end_time: 220.7
Word: chlubi, start_time: 220.7, end_time: 222.3
Word: się, start_time: 222.3, end_time: 222.4
Word: jawna, start_time: 222.4, end_time: 223.0
Word: kradzież, start_time: 223.0, end_time: 223.5
Word: z, start_time: 223.5, end_time: 223.7
Word: korzyści, start_time: 223.7, end_time: 224.5
Word: z, start_time: 224.5, end_time: 224.6
Word: żywych, start_time: 224.6, end_time: 225.3
Word: Nie, start_time: 225.3, end_time: 226.3
Word: masz, start_time: 226.3, end_time: 226.5
Word: jarzma, start_time: 226.5, end_time: 227.1
Word: jeśli, start_time: 227.1, end_time: 227.7
Word: jest, start_time: 227.7, end_time: 228.0
Word: taki, start_time: 228.0, end_time: 228.4
Word: co, start_time: 228.4, end_time: 228.6
Word: dźwiga, start_time: 228.6, end_time: 229.0
Word: nie, start_time: 229.0, end_time: 229.9
Word: włożyła, start_time: 229.9, end_time: 230.4
Word: godz, start_time: 230.4, end_time: 230.6
Word: nota, start_time: 230.6, end_time: 231.0
Word: fałsz, start_time: 231.0, end_time: 232.2
Word: podłość, start_time: 232.2, end_time: 233.2
Word: intryga, start_time: 233.2, end_time: 234.0
Word: płocie, start_time: 234.0, end_time: 235.7
Word: szacownych, start_time: 235.7, end_time: 236.2
Word: ojców, start_time: 236.2, end_time: 236.7
Word: noszące, start_time: 236.7, end_time: 237.2
Word: nazwiska, start_time: 237.2, end_time: 237.2
Word: zewsząd, start_time: 237.2, end_time: 238.8
Word: cię, start_time: 238.8, end_time: 239.2
Word: Zasłuży, start_time: 239.2, end_time: 239.9
Transcript: na dolegliwości ściskam samych sprawcą twych losów zdrożny obyczaje krnąbrność nierząd rozpusta Zbytki gubią kraje próżno się stan nie mają potęgą nas lożę który na gruncie cnoty rządów nie założył próżno sobie pochlebia ten Co niegdyś słyną że cnotliwy zwyciężał Rzym występny zginął niego czy zalany do szczętu go zniosły zbrodnie klęsk poprzedniki i upadków poszły tego w jarzmo sprawiły skoro w senacie sygnału Upadł i już się więcej odtąd nie pociągnął był czas kiedy błąd ślepy nierządem się chlubi ten nas nierząd o bracia pokonał i zgubił ten nasz cudzemu poddał z nas się zaczęło dzień 1 nieszczęśliwy zniszczył wieków dzieło
Confidence: 0.9695505499839783
Word: na, start_time: 239.8, end_time: 240.0
Word: dolegliwości, start_time: 240.0, end_time: 240.3
Word: ściskam, start_time: 240.3, end_time: 241.4
Word: samych, start_time: 241.4, end_time: 242.3
Word: sprawcą, start_time: 242.3, end_time: 242.9
Word: twych, start_time: 242.9, end_time: 243.2
Word: losów, start_time: 243.2, end_time: 243.6
Word: zdrożny, start_time: 243.6, end_time: 244.7
Word: obyczaje, start_time: 244.7, end_time: 245.3
Word: krnąbrność, start_time: 245.3, end_time: 246.1
Word: nierząd, start_time: 246.1, end_time: 246.8
Word: rozpusta, start_time: 246.8, end_time: 247.5
Word: Zbytki, start_time: 247.5, end_time: 248.6
Word: gubią, start_time: 248.6, end_time: 249.4
Word: kraje, start_time: 249.4, end_time: 250.0
Word: próżno, start_time: 250.0, end_time: 251.4
Word: się, start_time: 251.4, end_time: 251.4
Word: stan, start_time: 251.4, end_time: 251.9
Word: nie, start_time: 251.9, end_time: 252.1
Word: mają, start_time: 252.1, end_time: 252.4
Word: potęgą, start_time: 252.4, end_time: 252.9
Word: nas, start_time: 252.9, end_time: 253.2
Word: lożę, start_time: 253.2, end_time: 253.4
Word: który, start_time: 253.4, end_time: 254.4
Word: na, start_time: 254.4, end_time: 254.6
Word: gruncie, start_time: 254.6, end_time: 254.9
Word: cnoty, start_time: 254.9, end_time: 255.4
Word: rządów, start_time: 255.4, end_time: 255.8
Word: nie, start_time: 255.8, end_time: 256.1
Word: założył, start_time: 256.1, end_time: 256.7
Word: próżno, start_time: 256.7, end_time: 257.9
Word: sobie, start_time: 257.9, end_time: 258.2
Word: pochlebia, start_time: 258.2, end_time: 258.7
Word: ten, start_time: 258.7, end_time: 259.1
Word: Co, start_time: 259.1, end_time: 259.3
Word: niegdyś, start_time: 259.3, end_time: 259.6
Word: słyną, start_time: 259.6, end_time: 260.1
Word: że, start_time: 260.1, end_time: 260.3
Word: cnotliwy, start_time: 260.3, end_time: 262.1
Word: zwyciężał, start_time: 262.1, end_time: 263.1
Word: Rzym, start_time: 263.1, end_time: 264.2
Word: występny, start_time: 264.2, end_time: 265.0
Word: zginął, start_time: 265.0, end_time: 266.2
Word: niego, start_time: 266.2, end_time: 267.9
Word: czy, start_time: 267.9, end_time: 268.2
Word: zalany, start_time: 268.2, end_time: 269.0
Word: do, start_time: 269.0, end_time: 269.1
Word: szczętu, start_time: 269.1, end_time: 269.4
Word: go, start_time: 269.4, end_time: 269.6
Word: zniosły, start_time: 269.6, end_time: 270.1
Word: zbrodnie, start_time: 270.1, end_time: 271.6
Word: klęsk, start_time: 271.6, end_time: 272.3
Word: poprzedniki, start_time: 272.3, end_time: 273.1
Word: i, start_time: 273.1, end_time: 273.3
Word: upadków, start_time: 273.3, end_time: 274.1
Word: poszły, start_time: 274.1, end_time: 274.5
Word: tego, start_time: 274.5, end_time: 275.2
Word: w, start_time: 275.2, end_time: 275.3
Word: jarzmo, start_time: 275.3, end_time: 275.8
Word: sprawiły, start_time: 275.8, end_time: 276.4
Word: skoro, start_time: 276.4, end_time: 277.5
Word: w, start_time: 277.5, end_time: 277.6
Word: senacie, start_time: 277.6, end_time: 277.9
Word: sygnału, start_time: 277.9, end_time: 278.7
Word: Upadł, start_time: 278.7, end_time: 279.9
Word: i, start_time: 279.9, end_time: 280.2
Word: już, start_time: 280.2, end_time: 280.9
Word: się, start_time: 280.9, end_time: 281.0
Word: więcej, start_time: 281.0, end_time: 281.1
Word: odtąd, start_time: 281.1, end_time: 282.1
Word: nie, start_time: 282.1, end_time: 282.6
Word: pociągnął, start_time: 282.6, end_time: 283.2
Word: był, start_time: 283.2, end_time: 284.8
Word: czas, start_time: 284.8, end_time: 285.0
Word: kiedy, start_time: 285.0, end_time: 285.0
Word: błąd, start_time: 285.0, end_time: 285.5
Word: ślepy, start_time: 285.5, end_time: 285.9
Word: nierządem, start_time: 285.9, end_time: 286.6
Word: się, start_time: 286.6, end_time: 286.8
Word: chlubi, start_time: 286.8, end_time: 287.2
Word: ten, start_time: 287.2, end_time: 288.3
Word: nas, start_time: 288.3, end_time: 288.6
Word: nierząd, start_time: 288.6, end_time: 289.2
Word: o, start_time: 289.2, end_time: 289.2
Word: bracia, start_time: 289.2, end_time: 289.6
Word: pokonał, start_time: 289.6, end_time: 290.4
Word: i, start_time: 290.4, end_time: 290.5
Word: zgubił, start_time: 290.5, end_time: 291.5
Word: ten, start_time: 291.5, end_time: 292.6
Word: nasz, start_time: 292.6, end_time: 292.8
Word: cudzemu, start_time: 292.8, end_time: 293.3
Word: poddał, start_time: 293.3, end_time: 294.2
Word: z, start_time: 294.2, end_time: 294.3
Word: nas, start_time: 294.3, end_time: 295.2
Word: się, start_time: 295.2, end_time: 295.4
Word: zaczęło, start_time: 295.4, end_time: 296.1
Word: dzień, start_time: 296.1, end_time: 297.2
Word: 1, start_time: 297.2, end_time: 297.5
Word: nieszczęśliwy, start_time: 297.5, end_time: 298.2
Word: zniszczył, start_time: 298.2, end_time: 298.7
Word: wieków, start_time: 298.7, end_time: 299.2
Word: dzieło, start_time: 299.2, end_time: 299.7
Transcript: padnie słaby i leżę w zborze się wspaniały rozpacz podział nikczemnych wzmagają się Wały grozi burza grzmi niebo okręt nie Zatonie majtki zgodne z żeglarzem gdy stanął w obronie a choć bezpieczniej okręt opuścić I płynąć poczciwej być w okresie ocalić lub zginąć
Confidence: 0.9588670134544373
Word: padnie, start_time: 299.8, end_time: 301.0
Word: słaby, start_time: 301.0, end_time: 301.6
Word: i, start_time: 301.6, end_time: 301.7
Word: leżę, start_time: 301.7, end_time: 302.4
Word: w, start_time: 302.4, end_time: 302.6
Word: zborze, start_time: 302.6, end_time: 303.5
Word: się, start_time: 303.5, end_time: 303.6
Word: wspaniały, start_time: 303.6, end_time: 304.2
Word: rozpacz, start_time: 304.2, end_time: 305.6
Word: podział, start_time: 305.6, end_time: 306.3
Word: nikczemnych, start_time: 306.3, end_time: 307.0
Word: wzmagają, start_time: 307.0, end_time: 308.7
Word: się, start_time: 308.7, end_time: 308.9
Word: Wały, start_time: 308.9, end_time: 309.3
Word: grozi, start_time: 309.3, end_time: 310.2
Word: burza, start_time: 310.2, end_time: 310.6
Word: grzmi, start_time: 310.6, end_time: 311.1
Word: niebo, start_time: 311.1, end_time: 311.5
Word: okręt, start_time: 311.5, end_time: 312.4
Word: nie, start_time: 312.4, end_time: 312.6
Word: Zatonie, start_time: 312.6, end_time: 313.1
Word: majtki, start_time: 313.1, end_time: 314.5
Word: zgodne, start_time: 314.5, end_time: 315.1
Word: z, start_time: 315.1, end_time: 315.2
Word: żeglarzem, start_time: 315.2, end_time: 315.8
Word: gdy, start_time: 315.8, end_time: 316.1
Word: stanął, start_time: 316.1, end_time: 316.3
Word: w, start_time: 316.3, end_time: 316.4
Word: obronie, start_time: 316.4, end_time: 316.6
Word: a, start_time: 316.6, end_time: 317.0
Word: choć, start_time: 317.0, end_time: 318.0
Word: bezpieczniej, start_time: 318.0, end_time: 318.7
Word: okręt, start_time: 318.7, end_time: 319.2
Word: opuścić, start_time: 319.2, end_time: 320.0
Word: I, start_time: 320.0, end_time: 320.2
Word: płynąć, start_time: 320.2, end_time: 320.9
Word: poczciwej, start_time: 320.9, end_time: 322.5
Word: być, start_time: 322.5, end_time: 322.9
Word: w, start_time: 322.9, end_time: 323.0
Word: okresie, start_time: 323.0, end_time: 323.9
Word: ocalić, start_time: 323.9, end_time: 325.2
Word: lub, start_time: 325.2, end_time: 326.4
Word: zginąć, start_time: 326.4, end_time: 326.8
