Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści dewotka dewotce służebnica w czymś właśnie w ten czas kiedy pacierze Kończyła obróciwszy się przeto z gniewem do dziewczyny Mówiąc właśnie te słowa i odpuść nam winy jako i my odpuszczamy biła bez litości uchowaj Panie Boże takiej pobożności
Confidence: 0.9401878714561462
Word: Ignacy, start_time: 0.0, end_time: 0.5
Word: Krasicki, start_time: 0.5, end_time: 1.0
Word: bajki, start_time: 1.0, end_time: 1.5
Word: i, start_time: 1.5, end_time: 2.4
Word: przypowieści, start_time: 2.4, end_time: 2.7
Word: dewotka, start_time: 2.7, end_time: 5.0
Word: dewotce, start_time: 5.0, end_time: 7.0
Word: służebnica, start_time: 7.0, end_time: 7.2
Word: w, start_time: 7.2, end_time: 8.2
Word: czymś, start_time: 8.2, end_time: 8.7
Word: właśnie, start_time: 8.7, end_time: 10.6
Word: w, start_time: 10.6, end_time: 10.7
Word: ten, start_time: 10.7, end_time: 10.9
Word: czas, start_time: 10.9, end_time: 11.2
Word: kiedy, start_time: 11.2, end_time: 11.7
Word: pacierze, start_time: 11.7, end_time: 12.5
Word: Kończyła, start_time: 12.5, end_time: 13.3
Word: obróciwszy, start_time: 13.3, end_time: 14.5
Word: się, start_time: 14.5, end_time: 14.8
Word: przeto, start_time: 14.8, end_time: 15.2
Word: z, start_time: 15.2, end_time: 15.2
Word: gniewem, start_time: 15.2, end_time: 15.8
Word: do, start_time: 15.8, end_time: 16.2
Word: dziewczyny, start_time: 16.2, end_time: 16.8
Word: Mówiąc, start_time: 16.8, end_time: 17.6
Word: właśnie, start_time: 17.6, end_time: 17.7
Word: te, start_time: 17.7, end_time: 18.3
Word: słowa, start_time: 18.3, end_time: 18.5
Word: i, start_time: 18.5, end_time: 19.0
Word: odpuść, start_time: 19.0, end_time: 20.1
Word: nam, start_time: 20.1, end_time: 20.2
Word: winy, start_time: 20.2, end_time: 20.9
Word: jako, start_time: 20.9, end_time: 21.6
Word: i, start_time: 21.6, end_time: 21.6
Word: my, start_time: 21.6, end_time: 21.8
Word: odpuszczamy, start_time: 21.8, end_time: 22.0
Word: biła, start_time: 22.0, end_time: 23.9
Word: bez, start_time: 23.9, end_time: 24.7
Word: litości, start_time: 24.7, end_time: 25.5
Word: uchowaj, start_time: 25.5, end_time: 27.0
Word: Panie, start_time: 27.0, end_time: 27.4
Word: Boże, start_time: 27.4, end_time: 28.0
Word: takiej, start_time: 28.0, end_time: 28.8
Word: pobożności, start_time: 28.8, end_time: 29.8
