Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 0.8
Word: Krasicki, start_time: 0.8, end_time: 1.2
Word: bajki, start_time: 1.2, end_time: 1.6
Word: i, start_time: 1.6, end_time: 2.8
Word: przypowieści, start_time: 2.8, end_time: 3.0
Transcript:  synogarlica
Confidence: 0.9785358309745789
Word: synogarlica, start_time: 4.6, end_time: 6.1
Transcript:  dobrze czyli kto zawżdy z dobrymi obcuje i najlepszego miejsce nieprawe zepsuje smutną synogarlice na Zdrady a zasadzce złapał ptasznik przemyślny i osadził w klatce 3 dni w mieście siedziała 4 uciekła A co niegdyś powtórnych związków się wyrzekła śmielsza w kroku is przeszłej śmiejąc się ofiary za jedną utraconą znalazła dwie pary
Confidence: 0.9417057633399963
Word: dobrze, start_time: 8.0, end_time: 8.8
Word: czyli, start_time: 8.8, end_time: 9.1
Word: kto, start_time: 9.1, end_time: 10.0
Word: zawżdy, start_time: 10.0, end_time: 10.4
Word: z, start_time: 10.4, end_time: 10.7
Word: dobrymi, start_time: 10.7, end_time: 11.7
Word: obcuje, start_time: 11.7, end_time: 12.2
Word: i, start_time: 12.2, end_time: 12.3
Word: najlepszego, start_time: 12.3, end_time: 14.6
Word: miejsce, start_time: 14.6, end_time: 15.9
Word: nieprawe, start_time: 15.9, end_time: 16.8
Word: zepsuje, start_time: 16.8, end_time: 17.5
Word: smutną, start_time: 17.5, end_time: 19.1
Word: synogarlice, start_time: 19.1, end_time: 20.2
Word: na, start_time: 20.2, end_time: 21.0
Word: Zdrady, start_time: 21.0, end_time: 21.6
Word: a, start_time: 21.6, end_time: 21.7
Word: zasadzce, start_time: 21.7, end_time: 22.3
Word: złapał, start_time: 22.3, end_time: 23.0
Word: ptasznik, start_time: 23.0, end_time: 23.8
Word: przemyślny, start_time: 23.8, end_time: 24.8
Word: i, start_time: 24.8, end_time: 24.9
Word: osadził, start_time: 24.9, end_time: 26.0
Word: w, start_time: 26.0, end_time: 26.1
Word: klatce, start_time: 26.1, end_time: 26.6
Word: 3, start_time: 26.6, end_time: 27.6
Word: dni, start_time: 27.6, end_time: 27.9
Word: w, start_time: 27.9, end_time: 28.1
Word: mieście, start_time: 28.1, end_time: 28.6
Word: siedziała, start_time: 28.6, end_time: 29.1
Word: 4, start_time: 29.1, end_time: 29.9
Word: uciekła, start_time: 29.9, end_time: 30.7
Word: A, start_time: 30.7, end_time: 30.8
Word: co, start_time: 30.8, end_time: 32.0
Word: niegdyś, start_time: 32.0, end_time: 32.4
Word: powtórnych, start_time: 32.4, end_time: 33.5
Word: związków, start_time: 33.5, end_time: 34.2
Word: się, start_time: 34.2, end_time: 34.3
Word: wyrzekła, start_time: 34.3, end_time: 34.8
Word: śmielsza, start_time: 34.8, end_time: 36.3
Word: w, start_time: 36.3, end_time: 36.3
Word: kroku, start_time: 36.3, end_time: 36.8
Word: is, start_time: 36.8, end_time: 37.5
Word: przeszłej, start_time: 37.5, end_time: 38.1
Word: śmiejąc, start_time: 38.1, end_time: 38.5
Word: się, start_time: 38.5, end_time: 38.6
Word: ofiary, start_time: 38.6, end_time: 39.2
Word: za, start_time: 39.2, end_time: 39.7
Word: jedną, start_time: 39.7, end_time: 40.2
Word: utraconą, start_time: 40.2, end_time: 40.9
Word: znalazła, start_time: 40.9, end_time: 41.9
Word: dwie, start_time: 41.9, end_time: 42.5
Word: pary, start_time: 42.5, end_time: 42.9
