Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści szczurek i matka
Confidence: 0.9717075228691101
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.5
Word: bajki, start_time: 1.5, end_time: 1.8
Word: i, start_time: 1.8, end_time: 3.3
Word: przypowieści, start_time: 3.3, end_time: 3.4
Word: szczurek, start_time: 3.4, end_time: 6.0
Word: i, start_time: 6.0, end_time: 6.0
Word: matka, start_time: 6.0, end_time: 6.6
Transcript:  widząc że z Myszą i gra chwalił szczurek kota rzekła matka do niego fałszywa to cnota na pozór on jest grzeczny a wewnątrz jakieś ci najokrutniejszy taki Co gryzie a pieści
Confidence: 0.9077522158622742
Word: widząc, start_time: 8.9, end_time: 9.9
Word: że, start_time: 9.9, end_time: 10.1
Word: z, start_time: 10.1, end_time: 10.7
Word: Myszą, start_time: 10.7, end_time: 11.1
Word: i, start_time: 11.1, end_time: 11.3
Word: gra, start_time: 11.3, end_time: 11.8
Word: chwalił, start_time: 11.8, end_time: 12.8
Word: szczurek, start_time: 12.8, end_time: 13.2
Word: kota, start_time: 13.2, end_time: 13.7
Word: rzekła, start_time: 13.7, end_time: 15.0
Word: matka, start_time: 15.0, end_time: 15.6
Word: do, start_time: 15.6, end_time: 16.2
Word: niego, start_time: 16.2, end_time: 16.4
Word: fałszywa, start_time: 16.4, end_time: 18.4
Word: to, start_time: 18.4, end_time: 18.6
Word: cnota, start_time: 18.6, end_time: 19.5
Word: na, start_time: 19.5, end_time: 20.1
Word: pozór, start_time: 20.1, end_time: 20.7
Word: on, start_time: 20.7, end_time: 21.1
Word: jest, start_time: 21.1, end_time: 21.3
Word: grzeczny, start_time: 21.3, end_time: 21.9
Word: a, start_time: 21.9, end_time: 22.0
Word: wewnątrz, start_time: 22.0, end_time: 23.1
Word: jakieś, start_time: 23.1, end_time: 24.4
Word: ci, start_time: 24.4, end_time: 24.7
Word: najokrutniejszy, start_time: 24.7, end_time: 27.1
Word: taki, start_time: 27.1, end_time: 27.6
Word: Co, start_time: 27.6, end_time: 28.4
Word: gryzie, start_time: 28.4, end_time: 28.9
Word: a, start_time: 28.9, end_time: 29.2
Word: pieści, start_time: 29.2, end_time: 30.2
