Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 1.2
Word: Krasicki, start_time: 1.2, end_time: 1.7000000000000002
Word: bajki, start_time: 1.7000000000000002, end_time: 2.0
Word: i, start_time: 2.0, end_time: 3.1
Word: przypowieści, start_time: 3.1, end_time: 3.3
Transcript:  Człowiek i zdrowie
Confidence: 0.9785358309745789
Word: Człowiek, start_time: 4.9, end_time: 5.9
Word: i, start_time: 5.9, end_time: 6.0
Word: zdrowie, start_time: 6.0, end_time: 6.7
Transcript:  w jedną drogę szli razem i Człowiek i zdrowie Na początku biegu człowiek towarzysz mu powie Nie spiesz się bo u staniesz bieg Jeszcze tym bardziej widzące zdrowie że jego towarzystwem gardzi szło za nim ale z wolna przyszli na pół drogi aż człowiek że z początku nadwyrężył nogi Załężu kroku na środku za jego rozkazem przybliżyło się zdrowie i odtąd szli razem coraz człowiek ustawał mając w pogotowiu zbliżył się iść nie mogę prowadź mnie rzekł zdrowiu było mnie zrazu słuchać na ten czas mu rzekło chciał człowiek odpowiedzieć leczy zdrowie uciekło
Confidence: 0.9477105140686035
Word: w, start_time: 8.9, end_time: 8.9
Word: jedną, start_time: 8.9, end_time: 9.6
Word: drogę, start_time: 9.6, end_time: 10.0
Word: szli, start_time: 10.0, end_time: 10.3
Word: razem, start_time: 10.3, end_time: 10.4
Word: i, start_time: 10.4, end_time: 10.8
Word: Człowiek, start_time: 10.8, end_time: 11.8
Word: i, start_time: 11.8, end_time: 12.0
Word: zdrowie, start_time: 12.0, end_time: 12.5
Word: Na, start_time: 12.5, end_time: 13.8
Word: początku, start_time: 13.8, end_time: 14.3
Word: biegu, start_time: 14.3, end_time: 14.6
Word: człowiek, start_time: 14.6, end_time: 15.2
Word: towarzysz, start_time: 15.2, end_time: 16.6
Word: mu, start_time: 16.6, end_time: 16.7
Word: powie, start_time: 16.7, end_time: 17.1
Word: Nie, start_time: 17.1, end_time: 17.6
Word: spiesz, start_time: 17.6, end_time: 18.0
Word: się, start_time: 18.0, end_time: 18.1
Word: bo, start_time: 18.1, end_time: 18.2
Word: u, start_time: 18.2, end_time: 18.4
Word: staniesz, start_time: 18.4, end_time: 19.0
Word: bieg, start_time: 19.0, end_time: 20.0
Word: Jeszcze, start_time: 20.0, end_time: 20.8
Word: tym, start_time: 20.8, end_time: 21.0
Word: bardziej, start_time: 21.0, end_time: 21.1
Word: widzące, start_time: 21.1, end_time: 22.9
Word: zdrowie, start_time: 22.9, end_time: 23.4
Word: że, start_time: 23.4, end_time: 23.9
Word: jego, start_time: 23.9, end_time: 24.0
Word: towarzystwem, start_time: 24.0, end_time: 24.7
Word: gardzi, start_time: 24.7, end_time: 25.2
Word: szło, start_time: 25.2, end_time: 25.8
Word: za, start_time: 25.8, end_time: 26.0
Word: nim, start_time: 26.0, end_time: 26.1
Word: ale, start_time: 26.1, end_time: 26.9
Word: z, start_time: 26.9, end_time: 27.0
Word: wolna, start_time: 27.0, end_time: 27.6
Word: przyszli, start_time: 27.6, end_time: 29.5
Word: na, start_time: 29.5, end_time: 29.7
Word: pół, start_time: 29.7, end_time: 29.9
Word: drogi, start_time: 29.9, end_time: 30.1
Word: aż, start_time: 30.1, end_time: 30.9
Word: człowiek, start_time: 30.9, end_time: 31.1
Word: że, start_time: 31.1, end_time: 31.5
Word: z, start_time: 31.5, end_time: 31.6
Word: początku, start_time: 31.6, end_time: 31.9
Word: nadwyrężył, start_time: 31.9, end_time: 32.8
Word: nogi, start_time: 32.8, end_time: 33.1
Word: Załężu, start_time: 33.1, end_time: 34.0
Word: kroku, start_time: 34.0, end_time: 34.5
Word: na, start_time: 34.5, end_time: 34.6
Word: środku, start_time: 34.6, end_time: 35.1
Word: za, start_time: 35.1, end_time: 35.7
Word: jego, start_time: 35.7, end_time: 36.0
Word: rozkazem, start_time: 36.0, end_time: 36.6
Word: przybliżyło, start_time: 36.6, end_time: 37.3
Word: się, start_time: 37.3, end_time: 37.5
Word: zdrowie, start_time: 37.5, end_time: 38.0
Word: i, start_time: 38.0, end_time: 38.1
Word: odtąd, start_time: 38.1, end_time: 39.1
Word: szli, start_time: 39.1, end_time: 39.9
Word: razem, start_time: 39.9, end_time: 39.9
Word: coraz, start_time: 39.9, end_time: 41.4
Word: człowiek, start_time: 41.4, end_time: 42.0
Word: ustawał, start_time: 42.0, end_time: 42.6
Word: mając, start_time: 42.6, end_time: 43.2
Word: w, start_time: 43.2, end_time: 43.4
Word: pogotowiu, start_time: 43.4, end_time: 43.8
Word: zbliżył, start_time: 43.8, end_time: 44.7
Word: się, start_time: 44.7, end_time: 44.8
Word: iść, start_time: 44.8, end_time: 45.9
Word: nie, start_time: 45.9, end_time: 46.1
Word: mogę, start_time: 46.1, end_time: 46.3
Word: prowadź, start_time: 46.3, end_time: 47.7
Word: mnie, start_time: 47.7, end_time: 47.9
Word: rzekł, start_time: 47.9, end_time: 48.7
Word: zdrowiu, start_time: 48.7, end_time: 49.3
Word: było, start_time: 49.3, end_time: 50.2
Word: mnie, start_time: 50.2, end_time: 50.4
Word: zrazu, start_time: 50.4, end_time: 50.9
Word: słuchać, start_time: 50.9, end_time: 51.6
Word: na, start_time: 51.6, end_time: 52.1
Word: ten, start_time: 52.1, end_time: 52.3
Word: czas, start_time: 52.3, end_time: 52.5
Word: mu, start_time: 52.5, end_time: 52.7
Word: rzekło, start_time: 52.7, end_time: 53.1
Word: chciał, start_time: 53.1, end_time: 53.9
Word: człowiek, start_time: 53.9, end_time: 54.4
Word: odpowiedzieć, start_time: 54.4, end_time: 55.0
Word: leczy, start_time: 55.0, end_time: 56.0
Word: zdrowie, start_time: 56.0, end_time: 56.4
Word: uciekło, start_time: 56.4, end_time: 57.7
