Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści przyjaciel Uciekam się że kurde no nareszcie do ciebie Ratuj mnie przyjacielu w ostatniej potrzebie Kocham piękną Irene rodzice i ona jeszcze na moje prośby nie jest nakłoń ona jest na to wiesz dobrze wybrany spośród wielu jak tobie z duszy sprzyjają miły przyjacielu pójdę do nich za tobą jakoś się nie lenił poszedł poznał Ireny i sam się ożenił
Confidence: 0.9275152087211609
Word: Ignacy, start_time: 0.0, end_time: 0.5
Word: Krasicki, start_time: 0.5, end_time: 0.9
Word: bajki, start_time: 0.9, end_time: 1.3
Word: i, start_time: 1.3, end_time: 1.9
Word: przypowieści, start_time: 1.9, end_time: 2.1
Word: przyjaciel, start_time: 2.1, end_time: 4.3
Word: Uciekam, start_time: 4.3, end_time: 6.6
Word: się, start_time: 6.6, end_time: 6.6
Word: że, start_time: 6.6, end_time: 7.4
Word: kurde, start_time: 7.4, end_time: 7.8
Word: no, start_time: 7.8, end_time: 8.1
Word: nareszcie, start_time: 8.1, end_time: 8.8
Word: do, start_time: 8.8, end_time: 9.5
Word: ciebie, start_time: 9.5, end_time: 10.1
Word: Ratuj, start_time: 10.1, end_time: 11.0
Word: mnie, start_time: 11.0, end_time: 11.2
Word: przyjacielu, start_time: 11.2, end_time: 12.2
Word: w, start_time: 12.2, end_time: 12.3
Word: ostatniej, start_time: 12.3, end_time: 13.1
Word: potrzebie, start_time: 13.1, end_time: 13.7
Word: Kocham, start_time: 13.7, end_time: 14.4
Word: piękną, start_time: 14.4, end_time: 15.5
Word: Irene, start_time: 15.5, end_time: 16.3
Word: rodzice, start_time: 16.3, end_time: 17.1
Word: i, start_time: 17.1, end_time: 17.2
Word: ona, start_time: 17.2, end_time: 17.7
Word: jeszcze, start_time: 17.7, end_time: 18.2
Word: na, start_time: 18.2, end_time: 18.6
Word: moje, start_time: 18.6, end_time: 18.8
Word: prośby, start_time: 18.8, end_time: 19.0
Word: nie, start_time: 19.0, end_time: 19.4
Word: jest, start_time: 19.4, end_time: 19.8
Word: nakłoń, start_time: 19.8, end_time: 20.3
Word: ona, start_time: 20.3, end_time: 20.8
Word: jest, start_time: 20.8, end_time: 21.9
Word: na, start_time: 21.9, end_time: 22.2
Word: to, start_time: 22.2, end_time: 22.4
Word: wiesz, start_time: 22.4, end_time: 23.4
Word: dobrze, start_time: 23.4, end_time: 23.7
Word: wybrany, start_time: 23.7, end_time: 24.9
Word: spośród, start_time: 24.9, end_time: 25.5
Word: wielu, start_time: 25.5, end_time: 26.3
Word: jak, start_time: 26.3, end_time: 26.9
Word: tobie, start_time: 26.9, end_time: 27.2
Word: z, start_time: 27.2, end_time: 27.3
Word: duszy, start_time: 27.3, end_time: 27.7
Word: sprzyjają, start_time: 27.7, end_time: 28.3
Word: miły, start_time: 28.3, end_time: 28.9
Word: przyjacielu, start_time: 28.9, end_time: 29.7
Word: pójdę, start_time: 29.7, end_time: 30.7
Word: do, start_time: 30.7, end_time: 30.9
Word: nich, start_time: 30.9, end_time: 31.1
Word: za, start_time: 31.1, end_time: 31.7
Word: tobą, start_time: 31.7, end_time: 32.2
Word: jakoś, start_time: 32.2, end_time: 33.5
Word: się, start_time: 33.5, end_time: 33.7
Word: nie, start_time: 33.7, end_time: 33.8
Word: lenił, start_time: 33.8, end_time: 34.4
Word: poszedł, start_time: 34.4, end_time: 35.6
Word: poznał, start_time: 35.6, end_time: 36.6
Word: Ireny, start_time: 36.6, end_time: 37.2
Word: i, start_time: 37.2, end_time: 37.4
Word: sam, start_time: 37.4, end_time: 38.8
Word: się, start_time: 38.8, end_time: 39.1
Word: ożenił, start_time: 39.1, end_time: 39.8
