Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści część 1 Kulawy i ślepy niósł ślepy kulawego dobrze im się działo Ale że to ślepemu nieznośna się zdało już musiał zawżdy słuchać To kulawy prawi wziął kij wręcz ten rzeczy szwanku nazwy bawi i do after kula wykrzyknik w lewo ślepy wprost nie chodzi z kijem uderzył w drzewo idą dalej kulawy przestrzega od wody ślepy w bród sakwy z maczał nie wyszli bez szkody na koniec przez strzeżony gdy nie miał dołu i ślepy i kulawy zginęli pospołu i ten winien cgm bezpieczeństwo mierzył i ten co bezpieczeństwa głupiemu powierzył
Confidence: 0.9307506680488586
Word: Ignacy, start_time: 0.0, end_time: 1.6
Word: Krasicki, start_time: 1.6, end_time: 2.0
Word: bajki, start_time: 2.0, end_time: 2.4
Word: i, start_time: 2.4, end_time: 3.4
Word: przypowieści, start_time: 3.4, end_time: 3.6
Word: część, start_time: 3.6, end_time: 4.9
Word: 1, start_time: 4.9, end_time: 5.3
Word: Kulawy, start_time: 5.3, end_time: 6.8
Word: i, start_time: 6.8, end_time: 6.8
Word: ślepy, start_time: 6.8, end_time: 6.9
Word: niósł, start_time: 6.9, end_time: 9.3
Word: ślepy, start_time: 9.3, end_time: 9.4
Word: kulawego, start_time: 9.4, end_time: 10.1
Word: dobrze, start_time: 10.1, end_time: 11.5
Word: im, start_time: 11.5, end_time: 11.6
Word: się, start_time: 11.6, end_time: 11.8
Word: działo, start_time: 11.8, end_time: 12.2
Word: Ale, start_time: 12.2, end_time: 13.2
Word: że, start_time: 13.2, end_time: 13.4
Word: to, start_time: 13.4, end_time: 13.5
Word: ślepemu, start_time: 13.5, end_time: 14.0
Word: nieznośna, start_time: 14.0, end_time: 14.7
Word: się, start_time: 14.7, end_time: 14.8
Word: zdało, start_time: 14.8, end_time: 15.3
Word: już, start_time: 15.3, end_time: 15.7
Word: musiał, start_time: 15.7, end_time: 16.1
Word: zawżdy, start_time: 16.1, end_time: 16.5
Word: słuchać, start_time: 16.5, end_time: 17.0
Word: To, start_time: 17.0, end_time: 17.2
Word: kulawy, start_time: 17.2, end_time: 17.6
Word: prawi, start_time: 17.6, end_time: 18.0
Word: wziął, start_time: 18.0, end_time: 18.8
Word: kij, start_time: 18.8, end_time: 19.1
Word: wręcz, start_time: 19.1, end_time: 19.5
Word: ten, start_time: 19.5, end_time: 20.9
Word: rzeczy, start_time: 20.9, end_time: 21.4
Word: szwanku, start_time: 21.4, end_time: 22.1
Word: nazwy, start_time: 22.1, end_time: 22.5
Word: bawi, start_time: 22.5, end_time: 22.8
Word: i, start_time: 22.8, end_time: 23.0
Word: do, start_time: 23.0, end_time: 24.1
Word: after, start_time: 24.1, end_time: 25.5
Word: kula, start_time: 25.5, end_time: 26.0
Word: wykrzyknik, start_time: 26.0, end_time: 27.1
Word: w, start_time: 27.1, end_time: 27.2
Word: lewo, start_time: 27.2, end_time: 27.4
Word: ślepy, start_time: 27.4, end_time: 28.8
Word: wprost, start_time: 28.8, end_time: 29.3
Word: nie, start_time: 29.3, end_time: 29.8
Word: chodzi, start_time: 29.8, end_time: 30.0
Word: z, start_time: 30.0, end_time: 30.0
Word: kijem, start_time: 30.0, end_time: 30.5
Word: uderzył, start_time: 30.5, end_time: 31.1
Word: w, start_time: 31.1, end_time: 31.4
Word: drzewo, start_time: 31.4, end_time: 31.9
Word: idą, start_time: 31.9, end_time: 33.3
Word: dalej, start_time: 33.3, end_time: 33.6
Word: kulawy, start_time: 33.6, end_time: 35.0
Word: przestrzega, start_time: 35.0, end_time: 35.6
Word: od, start_time: 35.6, end_time: 35.8
Word: wody, start_time: 35.8, end_time: 36.1
Word: ślepy, start_time: 36.1, end_time: 37.0
Word: w, start_time: 37.0, end_time: 37.1
Word: bród, start_time: 37.1, end_time: 37.4
Word: sakwy, start_time: 37.4, end_time: 38.4
Word: z, start_time: 38.4, end_time: 38.5
Word: maczał, start_time: 38.5, end_time: 38.9
Word: nie, start_time: 38.9, end_time: 39.5
Word: wyszli, start_time: 39.5, end_time: 39.8
Word: bez, start_time: 39.8, end_time: 40.1
Word: szkody, start_time: 40.1, end_time: 40.5
Word: na, start_time: 40.5, end_time: 41.8
Word: koniec, start_time: 41.8, end_time: 42.2
Word: przez, start_time: 42.2, end_time: 42.8
Word: strzeżony, start_time: 42.8, end_time: 43.4
Word: gdy, start_time: 43.4, end_time: 43.6
Word: nie, start_time: 43.6, end_time: 43.7
Word: miał, start_time: 43.7, end_time: 44.1
Word: dołu, start_time: 44.1, end_time: 44.5
Word: i, start_time: 44.5, end_time: 44.6
Word: ślepy, start_time: 44.6, end_time: 45.5
Word: i, start_time: 45.5, end_time: 45.6
Word: kulawy, start_time: 45.6, end_time: 45.9
Word: zginęli, start_time: 45.9, end_time: 47.0
Word: pospołu, start_time: 47.0, end_time: 47.5
Word: i, start_time: 47.5, end_time: 47.7
Word: ten, start_time: 47.7, end_time: 49.7
Word: winien, start_time: 49.7, end_time: 50.0
Word: cgm, start_time: 50.0, end_time: 51.0
Word: bezpieczeństwo, start_time: 51.0, end_time: 51.9
Word: mierzył, start_time: 51.9, end_time: 52.4
Word: i, start_time: 52.4, end_time: 52.5
Word: ten, start_time: 52.5, end_time: 53.6
Word: co, start_time: 53.6, end_time: 54.3
Word: bezpieczeństwa, start_time: 54.3, end_time: 55.2
Word: głupiemu, start_time: 55.2, end_time: 55.7
Word: powierzył, start_time: 55.7, end_time: 56.3
