Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści
Confidence: 0.9785358309745789
Word: Ignacy, start_time: 0.0, end_time: 1.2
Word: Krasicki, start_time: 1.2, end_time: 1.7000000000000002
Word: bajki, start_time: 1.7000000000000002, end_time: 2.1
Word: i, start_time: 2.1, end_time: 3.3
Word: przypowieści, start_time: 3.3, end_time: 3.5
Transcript:  owieczka i pasterz
Confidence: 0.9785358309745789
Word: owieczka, start_time: 5.9, end_time: 6.7
Word: i, start_time: 6.7, end_time: 6.8
Word: pasterz, start_time: 6.8, end_time: 6.9
Transcript:  strzygon z pasterz owieczkę nad tym się rozwodził jak wiele pracy ponosi żeby jej dogodził że milczała niewdzięczna wmawiają ofuknie więc rzekła Bóg ci zapłać A z czego te suknie
Confidence: 0.8891174793243408
Word: strzygon, start_time: 10.3, end_time: 11.2
Word: z, start_time: 11.2, end_time: 11.3
Word: pasterz, start_time: 11.3, end_time: 11.9
Word: owieczkę, start_time: 11.9, end_time: 12.6
Word: nad, start_time: 12.6, end_time: 13.2
Word: tym, start_time: 13.2, end_time: 13.4
Word: się, start_time: 13.4, end_time: 13.6
Word: rozwodził, start_time: 13.6, end_time: 14.2
Word: jak, start_time: 14.2, end_time: 15.2
Word: wiele, start_time: 15.2, end_time: 15.4
Word: pracy, start_time: 15.4, end_time: 16.0
Word: ponosi, start_time: 16.0, end_time: 16.4
Word: żeby, start_time: 16.4, end_time: 17.5
Word: jej, start_time: 17.5, end_time: 17.7
Word: dogodził, start_time: 17.7, end_time: 18.3
Word: że, start_time: 18.3, end_time: 19.8
Word: milczała, start_time: 19.8, end_time: 20.3
Word: niewdzięczna, start_time: 20.3, end_time: 22.5
Word: wmawiają, start_time: 22.5, end_time: 23.8
Word: ofuknie, start_time: 23.8, end_time: 24.5
Word: więc, start_time: 24.5, end_time: 25.8
Word: rzekła, start_time: 25.8, end_time: 26.4
Word: Bóg, start_time: 26.4, end_time: 28.1
Word: ci, start_time: 28.1, end_time: 28.3
Word: zapłać, start_time: 28.3, end_time: 28.9
Word: A, start_time: 28.9, end_time: 29.0
Word: z, start_time: 29.0, end_time: 30.3
Word: czego, start_time: 30.3, end_time: 30.8
Word: te, start_time: 30.8, end_time: 31.0
Word: suknie, start_time: 31.0, end_time: 31.4
