Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści osioł i baran
Confidence: 0.9403904676437378
Word: Ignacy, start_time: 0.0, end_time: 0.9
Word: Krasicki, start_time: 0.9, end_time: 1.3
Word: bajki, start_time: 1.3, end_time: 1.6
Word: i, start_time: 1.6, end_time: 3.6
Word: przypowieści, start_time: 3.6, end_time: 3.7
Word: osioł, start_time: 3.7, end_time: 6.2
Word: i, start_time: 6.2, end_time: 6.4
Word: baran, start_time: 6.4, end_time: 7.8
Transcript:  król 8los okrutny że marzną na mrozie rzekł mu baran trzymany tamże na powrozie Nie bluźnij bogów żądania Płochy i niebaczny widzisz przy mnie rzeźnika dziękuj żeś niesmaczny
Confidence: 0.8599997758865356
Word: król, start_time: 10.2, end_time: 11.2
Word: 8los, start_time: 11.2, end_time: 12.3
Word: okrutny, start_time: 12.3, end_time: 13.3
Word: że, start_time: 13.3, end_time: 14.3
Word: marzną, start_time: 14.3, end_time: 14.9
Word: na, start_time: 14.9, end_time: 15.1
Word: mrozie, start_time: 15.1, end_time: 15.6
Word: rzekł, start_time: 15.6, end_time: 17.2
Word: mu, start_time: 17.2, end_time: 17.4
Word: baran, start_time: 17.4, end_time: 17.9
Word: trzymany, start_time: 17.9, end_time: 18.4
Word: tamże, start_time: 18.4, end_time: 18.7
Word: na, start_time: 18.7, end_time: 18.9
Word: powrozie, start_time: 18.9, end_time: 19.4
Word: Nie, start_time: 19.4, end_time: 20.4
Word: bluźnij, start_time: 20.4, end_time: 20.9
Word: bogów, start_time: 20.9, end_time: 21.7
Word: żądania, start_time: 21.7, end_time: 22.8
Word: Płochy, start_time: 22.8, end_time: 23.6
Word: i, start_time: 23.6, end_time: 23.7
Word: niebaczny, start_time: 23.7, end_time: 24.5
Word: widzisz, start_time: 24.5, end_time: 26.0
Word: przy, start_time: 26.0, end_time: 26.3
Word: mnie, start_time: 26.3, end_time: 26.5
Word: rzeźnika, start_time: 26.5, end_time: 27.0
Word: dziękuj, start_time: 27.0, end_time: 28.6
Word: żeś, start_time: 28.6, end_time: 28.9
Word: niesmaczny, start_time: 28.9, end_time: 29.7
