Waiting for operation to complete...
Transcript: Ignacy Krasicki bajki i przypowieści człowiek i suknia
Confidence: 0.9470537900924683
Word: Ignacy, start_time: 0.0, end_time: 1.0
Word: Krasicki, start_time: 1.0, end_time: 1.4
Word: bajki, start_time: 1.4, end_time: 1.7000000000000002
Word: i, start_time: 1.7000000000000002, end_time: 3.0
Word: przypowieści, start_time: 3.0, end_time: 3.4
Word: człowiek, start_time: 3.4, end_time: 6.5
Word: i, start_time: 6.5, end_time: 6.6
Word: suknia, start_time: 6.6, end_time: 7.1
Transcript:  brał się pewien do pręta chcąc wytrzepać suknie ta widząc się w złym razie w Wawie goofus nie A tak aż to jest pamięć na usługi rzeczy bijesz te co cię zdobi niewdzięczny człowiecze że człowiek Ja nie piję lecz otrząsa z prochu zakurzył się wczoraj dziś trzepie po trochu Wybacz z przykrych sposobów Kto musi korzysta gdybyś nie była bita nie byłabyś czysta
Confidence: 0.9345743656158447
Word: brał, start_time: 9.0, end_time: 9.6
Word: się, start_time: 9.6, end_time: 9.8
Word: pewien, start_time: 9.8, end_time: 10.1
Word: do, start_time: 10.1, end_time: 10.6
Word: pręta, start_time: 10.6, end_time: 11.3
Word: chcąc, start_time: 11.3, end_time: 12.1
Word: wytrzepać, start_time: 12.1, end_time: 12.7
Word: suknie, start_time: 12.7, end_time: 13.2
Word: ta, start_time: 13.2, end_time: 13.9
Word: widząc, start_time: 13.9, end_time: 14.8
Word: się, start_time: 14.8, end_time: 14.9
Word: w, start_time: 14.9, end_time: 15.2
Word: złym, start_time: 15.2, end_time: 15.5
Word: razie, start_time: 15.5, end_time: 15.9
Word: w, start_time: 15.9, end_time: 16.2
Word: Wawie, start_time: 16.2, end_time: 17.2
Word: goofus, start_time: 17.2, end_time: 17.7
Word: nie, start_time: 17.7, end_time: 18.0
Word: A, start_time: 18.0, end_time: 18.2
Word: tak, start_time: 18.2, end_time: 19.9
Word: aż, start_time: 19.9, end_time: 20.1
Word: to, start_time: 20.1, end_time: 20.3
Word: jest, start_time: 20.3, end_time: 20.6
Word: pamięć, start_time: 20.6, end_time: 21.3
Word: na, start_time: 21.3, end_time: 21.6
Word: usługi, start_time: 21.6, end_time: 22.3
Word: rzeczy, start_time: 22.3, end_time: 23.0
Word: bijesz, start_time: 23.0, end_time: 23.8
Word: te, start_time: 23.8, end_time: 24.1
Word: co, start_time: 24.1, end_time: 24.5
Word: cię, start_time: 24.5, end_time: 24.7
Word: zdobi, start_time: 24.7, end_time: 25.2
Word: niewdzięczny, start_time: 25.2, end_time: 26.3
Word: człowiecze, start_time: 26.3, end_time: 26.9
Word: że, start_time: 26.9, end_time: 28.0
Word: człowiek, start_time: 28.0, end_time: 28.8
Word: Ja, start_time: 28.8, end_time: 29.3
Word: nie, start_time: 29.3, end_time: 29.5
Word: piję, start_time: 29.5, end_time: 30.0
Word: lecz, start_time: 30.0, end_time: 30.7
Word: otrząsa, start_time: 30.7, end_time: 31.4
Word: z, start_time: 31.4, end_time: 31.5
Word: prochu, start_time: 31.5, end_time: 32.0
Word: zakurzył, start_time: 32.0, end_time: 33.2
Word: się, start_time: 33.2, end_time: 33.6
Word: wczoraj, start_time: 33.6, end_time: 34.1
Word: dziś, start_time: 34.1, end_time: 34.8
Word: trzepie, start_time: 34.8, end_time: 35.2
Word: po, start_time: 35.2, end_time: 35.4
Word: trochu, start_time: 35.4, end_time: 35.8
Word: Wybacz, start_time: 35.8, end_time: 36.7
Word: z, start_time: 36.7, end_time: 37.0
Word: przykrych, start_time: 37.0, end_time: 37.6
Word: sposobów, start_time: 37.6, end_time: 38.1
Word: Kto, start_time: 38.1, end_time: 38.7
Word: musi, start_time: 38.7, end_time: 39.1
Word: korzysta, start_time: 39.1, end_time: 40.3
Word: gdybyś, start_time: 40.3, end_time: 41.8
Word: nie, start_time: 41.8, end_time: 42.0
Word: była, start_time: 42.0, end_time: 42.4
Word: bita, start_time: 42.4, end_time: 42.8
Word: nie, start_time: 42.8, end_time: 43.8
Word: byłabyś, start_time: 43.8, end_time: 44.3
Word: czysta, start_time: 44.3, end_time: 44.9
