Waiting for operation to complete...
Transcript: Jakob i Wilhelm Grimm słodka potrawa tłumaczenie Bolesław londyński Była raz sobie biedna pobożna dziewczynka która mieszkała razem z matką i obie nie miały już nic do jedzenia wtedy dziewczynka poszła do lasu i tam natknęłam się na pewną starą kobietę która wiedziała o jej niedoli i podarowała jej garnuszek mówiąc Jak tylko będziesz głodna Powiedz garnuszku gotuj a on ci ugotuję wybornej słodkiej kaszy jaglanej gdy się już na już do syta Powiedz tylko garnuszku dość a on zaraz przestanie gotować dziewczynka zaniosła garnuszek do matki i odtąd nie były ani tak ubogie ani tak głodny jak dawniej pomogły jadać codziennie Wyborczą słodką kaszę Pewnego dnia dziewczynka wyszła a matka rzekła garnuszku gotuj anato garnuszek ugotował kaszę i matka Najadła się do syta chcę teraz ażeby Garnuszek
Confidence: 0.8741277456283569
Word: Jakob, start_time: 0.0, end_time: 0.8
Word: i, start_time: 0.8, end_time: 0.9
Word: Wilhelm, start_time: 0.9, end_time: 1.7000000000000002
Word: Grimm, start_time: 1.7000000000000002, end_time: 1.8
Word: słodka, start_time: 1.8, end_time: 3.5
Word: potrawa, start_time: 3.5, end_time: 3.6
Word: tłumaczenie, start_time: 3.6, end_time: 5.4
Word: Bolesław, start_time: 5.4, end_time: 5.8
Word: londyński, start_time: 5.8, end_time: 6.0
Word: Była, start_time: 6.0, end_time: 8.0
Word: raz, start_time: 8.0, end_time: 8.2
Word: sobie, start_time: 8.2, end_time: 8.2
Word: biedna, start_time: 8.2, end_time: 9.0
Word: pobożna, start_time: 9.0, end_time: 9.5
Word: dziewczynka, start_time: 9.5, end_time: 10.1
Word: która, start_time: 10.1, end_time: 10.7
Word: mieszkała, start_time: 10.7, end_time: 11.1
Word: razem, start_time: 11.1, end_time: 11.2
Word: z, start_time: 11.2, end_time: 11.5
Word: matką, start_time: 11.5, end_time: 11.8
Word: i, start_time: 11.8, end_time: 12.0
Word: obie, start_time: 12.0, end_time: 12.7
Word: nie, start_time: 12.7, end_time: 12.8
Word: miały, start_time: 12.8, end_time: 13.1
Word: już, start_time: 13.1, end_time: 13.3
Word: nic, start_time: 13.3, end_time: 13.6
Word: do, start_time: 13.6, end_time: 13.7
Word: jedzenia, start_time: 13.7, end_time: 13.9
Word: wtedy, start_time: 13.9, end_time: 15.1
Word: dziewczynka, start_time: 15.1, end_time: 15.3
Word: poszła, start_time: 15.3, end_time: 15.9
Word: do, start_time: 15.9, end_time: 16.0
Word: lasu, start_time: 16.0, end_time: 16.1
Word: i, start_time: 16.1, end_time: 16.4
Word: tam, start_time: 16.4, end_time: 16.9
Word: natknęłam, start_time: 16.9, end_time: 17.5
Word: się, start_time: 17.5, end_time: 17.6
Word: na, start_time: 17.6, end_time: 17.7
Word: pewną, start_time: 17.7, end_time: 18.1
Word: starą, start_time: 18.1, end_time: 18.5
Word: kobietę, start_time: 18.5, end_time: 19.0
Word: która, start_time: 19.0, end_time: 19.6
Word: wiedziała, start_time: 19.6, end_time: 19.8
Word: o, start_time: 19.8, end_time: 20.1
Word: jej, start_time: 20.1, end_time: 20.3
Word: niedoli, start_time: 20.3, end_time: 20.7
Word: i, start_time: 20.7, end_time: 20.9
Word: podarowała, start_time: 20.9, end_time: 21.8
Word: jej, start_time: 21.8, end_time: 22.0
Word: garnuszek, start_time: 22.0, end_time: 22.6
Word: mówiąc, start_time: 22.6, end_time: 23.2
Word: Jak, start_time: 23.2, end_time: 24.2
Word: tylko, start_time: 24.2, end_time: 24.5
Word: będziesz, start_time: 24.5, end_time: 24.9
Word: głodna, start_time: 24.9, end_time: 25.4
Word: Powiedz, start_time: 25.4, end_time: 26.2
Word: garnuszku, start_time: 26.2, end_time: 27.2
Word: gotuj, start_time: 27.2, end_time: 27.7
Word: a, start_time: 27.7, end_time: 27.8
Word: on, start_time: 27.8, end_time: 28.5
Word: ci, start_time: 28.5, end_time: 28.7
Word: ugotuję, start_time: 28.7, end_time: 29.2
Word: wybornej, start_time: 29.2, end_time: 29.9
Word: słodkiej, start_time: 29.9, end_time: 30.5
Word: kaszy, start_time: 30.5, end_time: 30.8
Word: jaglanej, start_time: 30.8, end_time: 31.3
Word: gdy, start_time: 31.3, end_time: 32.1
Word: się, start_time: 32.1, end_time: 32.2
Word: już, start_time: 32.2, end_time: 32.3
Word: na, start_time: 32.3, end_time: 32.6
Word: już, start_time: 32.6, end_time: 32.8
Word: do, start_time: 32.8, end_time: 33.0
Word: syta, start_time: 33.0, end_time: 33.3
Word: Powiedz, start_time: 33.3, end_time: 33.9
Word: tylko, start_time: 33.9, end_time: 34.2
Word: garnuszku, start_time: 34.2, end_time: 35.3
Word: dość, start_time: 35.3, end_time: 35.7
Word: a, start_time: 35.7, end_time: 35.8
Word: on, start_time: 35.8, end_time: 36.7
Word: zaraz, start_time: 36.7, end_time: 37.1
Word: przestanie, start_time: 37.1, end_time: 37.8
Word: gotować, start_time: 37.8, end_time: 38.3
Word: dziewczynka, start_time: 38.3, end_time: 39.8
Word: zaniosła, start_time: 39.8, end_time: 40.2
Word: garnuszek, start_time: 40.2, end_time: 40.6
Word: do, start_time: 40.6, end_time: 40.7
Word: matki, start_time: 40.7, end_time: 41.1
Word: i, start_time: 41.1, end_time: 41.2
Word: odtąd, start_time: 41.2, end_time: 42.0
Word: nie, start_time: 42.0, end_time: 42.3
Word: były, start_time: 42.3, end_time: 42.6
Word: ani, start_time: 42.6, end_time: 42.9
Word: tak, start_time: 42.9, end_time: 43.1
Word: ubogie, start_time: 43.1, end_time: 43.5
Word: ani, start_time: 43.5, end_time: 44.0
Word: tak, start_time: 44.0, end_time: 44.2
Word: głodny, start_time: 44.2, end_time: 44.7
Word: jak, start_time: 44.7, end_time: 44.8
Word: dawniej, start_time: 44.8, end_time: 45.2
Word: pomogły, start_time: 45.2, end_time: 46.2
Word: jadać, start_time: 46.2, end_time: 46.6
Word: codziennie, start_time: 46.6, end_time: 47.3
Word: Wyborczą, start_time: 47.3, end_time: 47.9
Word: słodką, start_time: 47.9, end_time: 48.4
Word: kaszę, start_time: 48.4, end_time: 48.8
Word: Pewnego, start_time: 48.8, end_time: 49.7
Word: dnia, start_time: 49.7, end_time: 49.9
Word: dziewczynka, start_time: 49.9, end_time: 50.6
Word: wyszła, start_time: 50.6, end_time: 50.8
Word: a, start_time: 50.8, end_time: 51.1
Word: matka, start_time: 51.1, end_time: 51.9
Word: rzekła, start_time: 51.9, end_time: 52.2
Word: garnuszku, start_time: 52.2, end_time: 53.4
Word: gotuj, start_time: 53.4, end_time: 53.8
Word: anato, start_time: 53.8, end_time: 54.7
Word: garnuszek, start_time: 54.7, end_time: 55.2
Word: ugotował, start_time: 55.2, end_time: 55.7
Word: kaszę, start_time: 55.7, end_time: 56.0
Word: i, start_time: 56.0, end_time: 56.2
Word: matka, start_time: 56.2, end_time: 56.8
Word: Najadła, start_time: 56.8, end_time: 57.2
Word: się, start_time: 57.2, end_time: 57.2
Word: do, start_time: 57.2, end_time: 57.4
Word: syta, start_time: 57.4, end_time: 57.7
Word: chcę, start_time: 57.7, end_time: 58.5
Word: teraz, start_time: 58.5, end_time: 58.7
Word: ażeby, start_time: 58.7, end_time: 59.3
Word: Garnuszek, start_time: 59.3, end_time: 59.8
Transcript: przestał gotować ale nie wiedziała co ma do niego powiedzieć gotuje się tedy kasza i gotuję już kuchnię i dom cały wypełnia a potem idą sąsiedni i całą ulicę jak gdyby chciała nasycić świat cały stało się wielkie zamieszanie bo nikt nie umiał złemu zaradzić gdy nareszcie Został już tylko jeden jedyny dom Ocalony dziewczynka wraca do domu i mówi garnuszku dość i garnuszek natychmiast przestał gotować A kto chciał dostać się do miasta musiał się przede wszystkim na jeść tyle kasy że o mało nie pękł czytał Wiktor Korzeniewski
Confidence: 0.9075913429260254
Word: przestał, start_time: 59.9, end_time: 60.2
Word: gotować, start_time: 60.2, end_time: 60.7
Word: ale, start_time: 60.7, end_time: 61.2
Word: nie, start_time: 61.2, end_time: 61.4
Word: wiedziała, start_time: 61.4, end_time: 61.8
Word: co, start_time: 61.8, end_time: 62.2
Word: ma, start_time: 62.2, end_time: 62.3
Word: do, start_time: 62.3, end_time: 62.4
Word: niego, start_time: 62.4, end_time: 62.6
Word: powiedzieć, start_time: 62.6, end_time: 62.8
Word: gotuje, start_time: 62.8, end_time: 64.2
Word: się, start_time: 64.2, end_time: 64.4
Word: tedy, start_time: 64.4, end_time: 64.6
Word: kasza, start_time: 64.6, end_time: 64.9
Word: i, start_time: 64.9, end_time: 65.0
Word: gotuję, start_time: 65.0, end_time: 65.4
Word: już, start_time: 65.4, end_time: 65.5
Word: kuchnię, start_time: 65.5, end_time: 66.4
Word: i, start_time: 66.4, end_time: 66.5
Word: dom, start_time: 66.5, end_time: 66.7
Word: cały, start_time: 66.7, end_time: 67.1
Word: wypełnia, start_time: 67.1, end_time: 67.6
Word: a, start_time: 67.6, end_time: 67.7
Word: potem, start_time: 67.7, end_time: 68.3
Word: idą, start_time: 68.3, end_time: 68.5
Word: sąsiedni, start_time: 68.5, end_time: 69.2
Word: i, start_time: 69.2, end_time: 69.3
Word: całą, start_time: 69.3, end_time: 69.7
Word: ulicę, start_time: 69.7, end_time: 70.1
Word: jak, start_time: 70.1, end_time: 70.6
Word: gdyby, start_time: 70.6, end_time: 71.0
Word: chciała, start_time: 71.0, end_time: 71.3
Word: nasycić, start_time: 71.3, end_time: 71.7
Word: świat, start_time: 71.7, end_time: 72.1
Word: cały, start_time: 72.1, end_time: 72.5
Word: stało, start_time: 72.5, end_time: 73.4
Word: się, start_time: 73.4, end_time: 73.5
Word: wielkie, start_time: 73.5, end_time: 73.8
Word: zamieszanie, start_time: 73.8, end_time: 74.0
Word: bo, start_time: 74.0, end_time: 74.8
Word: nikt, start_time: 74.8, end_time: 75.0
Word: nie, start_time: 75.0, end_time: 75.2
Word: umiał, start_time: 75.2, end_time: 75.5
Word: złemu, start_time: 75.5, end_time: 75.8
Word: zaradzić, start_time: 75.8, end_time: 76.3
Word: gdy, start_time: 76.3, end_time: 77.1
Word: nareszcie, start_time: 77.1, end_time: 77.4
Word: Został, start_time: 77.4, end_time: 77.8
Word: już, start_time: 77.8, end_time: 77.9
Word: tylko, start_time: 77.9, end_time: 78.0
Word: jeden, start_time: 78.0, end_time: 78.3
Word: jedyny, start_time: 78.3, end_time: 79.0
Word: dom, start_time: 79.0, end_time: 79.2
Word: Ocalony, start_time: 79.2, end_time: 79.8
Word: dziewczynka, start_time: 79.8, end_time: 80.6
Word: wraca, start_time: 80.6, end_time: 81.0
Word: do, start_time: 81.0, end_time: 81.1
Word: domu, start_time: 81.1, end_time: 81.2
Word: i, start_time: 81.2, end_time: 81.5
Word: mówi, start_time: 81.5, end_time: 81.9
Word: garnuszku, start_time: 81.9, end_time: 82.9
Word: dość, start_time: 82.9, end_time: 83.2
Word: i, start_time: 83.2, end_time: 83.3
Word: garnuszek, start_time: 83.3, end_time: 84.1
Word: natychmiast, start_time: 84.1, end_time: 84.9
Word: przestał, start_time: 84.9, end_time: 85.3
Word: gotować, start_time: 85.3, end_time: 85.7
Word: A, start_time: 85.7, end_time: 85.9
Word: kto, start_time: 85.9, end_time: 86.6
Word: chciał, start_time: 86.6, end_time: 86.8
Word: dostać, start_time: 86.8, end_time: 87.2
Word: się, start_time: 87.2, end_time: 87.3
Word: do, start_time: 87.3, end_time: 87.4
Word: miasta, start_time: 87.4, end_time: 87.5
Word: musiał, start_time: 87.5, end_time: 88.3
Word: się, start_time: 88.3, end_time: 88.4
Word: przede, start_time: 88.4, end_time: 88.7
Word: wszystkim, start_time: 88.7, end_time: 88.8
Word: na, start_time: 88.8, end_time: 89.3
Word: jeść, start_time: 89.3, end_time: 89.5
Word: tyle, start_time: 89.5, end_time: 89.9
Word: kasy, start_time: 89.9, end_time: 90.2
Word: że, start_time: 90.2, end_time: 90.8
Word: o, start_time: 90.8, end_time: 90.8
Word: mało, start_time: 90.8, end_time: 91.3
Word: nie, start_time: 91.3, end_time: 91.3
Word: pękł, start_time: 91.3, end_time: 91.9
Word: czytał, start_time: 91.9, end_time: 93.1
Word: Wiktor, start_time: 93.1, end_time: 93.7
Word: Korzeniewski, start_time: 93.7, end_time: 93.8
