Waiting for operation to complete...
Transcript: Jakob Wilhelm Grimm Pastuszek tłumaczenie Bolesław londyński był Raz pastuszek który wsławił się na całą okolicę przez mądre odpowiedzi Jakie dawał naczyń one sobie zapytania król tamtejszy dowiedziawszy się o tym nie chciał wierzyć i kazał zapisywać marca do siebie i rzeczy do nich Jeżeli mi teraz nie odpowiesz na 3 pytania jakie ci zadam to będę cię traktował jak rodzonego syna i będziesz mieszkał w moim pałacu jakieś to są pytania Jaką chłopiec a króla To pierwsze jest takie ile kropli wody jest w morzach całego świata Miłościwy panie odrzekł Pastuszek Cash poza tykać wszystkie rzeki na ziemi a żeby ani jedna kropla wody nie wpadła z nich do morza za nich to nie zliczę A wtedy powiem ci ile jest kropel w morzu król rzeczy znowu drugie pytanie brzmi ile jest gwiazd na niebie NATO od paru chłopiec Niech mi dadzą
Confidence: 0.8822792172431946
Word: Jakob, start_time: 0.0, end_time: 0.9
Word: Wilhelm, start_time: 0.9, end_time: 1.8
Word: Grimm, start_time: 1.8, end_time: 2.1
Word: Pastuszek, start_time: 2.1, end_time: 3.6
Word: tłumaczenie, start_time: 3.6, end_time: 4.8
Word: Bolesław, start_time: 4.8, end_time: 5.3
Word: londyński, start_time: 5.3, end_time: 5.4
Word: był, start_time: 5.4, end_time: 7.1
Word: Raz, start_time: 7.1, end_time: 7.2
Word: pastuszek, start_time: 7.2, end_time: 7.6
Word: który, start_time: 7.6, end_time: 8.5
Word: wsławił, start_time: 8.5, end_time: 8.7
Word: się, start_time: 8.7, end_time: 9.1
Word: na, start_time: 9.1, end_time: 9.3
Word: całą, start_time: 9.3, end_time: 9.5
Word: okolicę, start_time: 9.5, end_time: 9.8
Word: przez, start_time: 9.8, end_time: 10.5
Word: mądre, start_time: 10.5, end_time: 10.9
Word: odpowiedzi, start_time: 10.9, end_time: 11.0
Word: Jakie, start_time: 11.0, end_time: 12.0
Word: dawał, start_time: 12.0, end_time: 12.4
Word: naczyń, start_time: 12.4, end_time: 12.8
Word: one, start_time: 12.8, end_time: 13.0
Word: sobie, start_time: 13.0, end_time: 13.2
Word: zapytania, start_time: 13.2, end_time: 13.8
Word: król, start_time: 13.8, end_time: 14.7
Word: tamtejszy, start_time: 14.7, end_time: 15.2
Word: dowiedziawszy, start_time: 15.2, end_time: 15.6
Word: się, start_time: 15.6, end_time: 15.7
Word: o, start_time: 15.7, end_time: 16.0
Word: tym, start_time: 16.0, end_time: 16.2
Word: nie, start_time: 16.2, end_time: 16.3
Word: chciał, start_time: 16.3, end_time: 17.0
Word: wierzyć, start_time: 17.0, end_time: 17.2
Word: i, start_time: 17.2, end_time: 17.6
Word: kazał, start_time: 17.6, end_time: 18.0
Word: zapisywać, start_time: 18.0, end_time: 18.1
Word: marca, start_time: 18.1, end_time: 19.0
Word: do, start_time: 19.0, end_time: 19.1
Word: siebie, start_time: 19.1, end_time: 19.4
Word: i, start_time: 19.4, end_time: 19.5
Word: rzeczy, start_time: 19.5, end_time: 20.6
Word: do, start_time: 20.6, end_time: 20.7
Word: nich, start_time: 20.7, end_time: 20.9
Word: Jeżeli, start_time: 20.9, end_time: 21.5
Word: mi, start_time: 21.5, end_time: 21.8
Word: teraz, start_time: 21.8, end_time: 22.0
Word: nie, start_time: 22.0, end_time: 22.1
Word: odpowiesz, start_time: 22.1, end_time: 22.5
Word: na, start_time: 22.5, end_time: 22.6
Word: 3, start_time: 22.6, end_time: 23.0
Word: pytania, start_time: 23.0, end_time: 23.5
Word: jakie, start_time: 23.5, end_time: 23.9
Word: ci, start_time: 23.9, end_time: 24.0
Word: zadam, start_time: 24.0, end_time: 24.4
Word: to, start_time: 24.4, end_time: 24.7
Word: będę, start_time: 24.7, end_time: 25.0
Word: cię, start_time: 25.0, end_time: 25.1
Word: traktował, start_time: 25.1, end_time: 25.7
Word: jak, start_time: 25.7, end_time: 25.8
Word: rodzonego, start_time: 25.8, end_time: 26.4
Word: syna, start_time: 26.4, end_time: 26.8
Word: i, start_time: 26.8, end_time: 26.9
Word: będziesz, start_time: 26.9, end_time: 27.5
Word: mieszkał, start_time: 27.5, end_time: 27.9
Word: w, start_time: 27.9, end_time: 28.0
Word: moim, start_time: 28.0, end_time: 28.3
Word: pałacu, start_time: 28.3, end_time: 28.5
Word: jakieś, start_time: 28.5, end_time: 29.9
Word: to, start_time: 29.9, end_time: 30.0
Word: są, start_time: 30.0, end_time: 30.2
Word: pytania, start_time: 30.2, end_time: 30.3
Word: Jaką, start_time: 30.3, end_time: 31.2
Word: chłopiec, start_time: 31.2, end_time: 31.7
Word: a, start_time: 31.7, end_time: 31.8
Word: króla, start_time: 31.8, end_time: 32.9
Word: To, start_time: 32.9, end_time: 33.2
Word: pierwsze, start_time: 33.2, end_time: 34.1
Word: jest, start_time: 34.1, end_time: 34.3
Word: takie, start_time: 34.3, end_time: 34.7
Word: ile, start_time: 34.7, end_time: 35.4
Word: kropli, start_time: 35.4, end_time: 35.8
Word: wody, start_time: 35.8, end_time: 36.0
Word: jest, start_time: 36.0, end_time: 36.4
Word: w, start_time: 36.4, end_time: 36.5
Word: morzach, start_time: 36.5, end_time: 36.8
Word: całego, start_time: 36.8, end_time: 37.2
Word: świata, start_time: 37.2, end_time: 37.4
Word: Miłościwy, start_time: 37.4, end_time: 39.0
Word: panie, start_time: 39.0, end_time: 39.2
Word: odrzekł, start_time: 39.2, end_time: 40.2
Word: Pastuszek, start_time: 40.2, end_time: 40.8
Word: Cash, start_time: 40.8, end_time: 41.6
Word: poza, start_time: 41.6, end_time: 41.8
Word: tykać, start_time: 41.8, end_time: 42.1
Word: wszystkie, start_time: 42.1, end_time: 42.7
Word: rzeki, start_time: 42.7, end_time: 42.9
Word: na, start_time: 42.9, end_time: 43.1
Word: ziemi, start_time: 43.1, end_time: 43.4
Word: a, start_time: 43.4, end_time: 43.5
Word: żeby, start_time: 43.5, end_time: 43.9
Word: ani, start_time: 43.9, end_time: 44.3
Word: jedna, start_time: 44.3, end_time: 44.5
Word: kropla, start_time: 44.5, end_time: 44.6
Word: wody, start_time: 44.6, end_time: 45.2
Word: nie, start_time: 45.2, end_time: 45.5
Word: wpadła, start_time: 45.5, end_time: 45.9
Word: z, start_time: 45.9, end_time: 46.0
Word: nich, start_time: 46.0, end_time: 46.2
Word: do, start_time: 46.2, end_time: 46.3
Word: morza, start_time: 46.3, end_time: 46.7
Word: za, start_time: 46.7, end_time: 47.3
Word: nich, start_time: 47.3, end_time: 47.6
Word: to, start_time: 47.6, end_time: 47.7
Word: nie, start_time: 47.7, end_time: 47.7
Word: zliczę, start_time: 47.7, end_time: 48.2
Word: A, start_time: 48.2, end_time: 48.3
Word: wtedy, start_time: 48.3, end_time: 48.9
Word: powiem, start_time: 48.9, end_time: 49.3
Word: ci, start_time: 49.3, end_time: 49.4
Word: ile, start_time: 49.4, end_time: 49.8
Word: jest, start_time: 49.8, end_time: 50.1
Word: kropel, start_time: 50.1, end_time: 50.5
Word: w, start_time: 50.5, end_time: 50.6
Word: morzu, start_time: 50.6, end_time: 51.0
Word: król, start_time: 51.0, end_time: 51.9
Word: rzeczy, start_time: 51.9, end_time: 52.2
Word: znowu, start_time: 52.2, end_time: 52.6
Word: drugie, start_time: 52.6, end_time: 53.5
Word: pytanie, start_time: 53.5, end_time: 53.8
Word: brzmi, start_time: 53.8, end_time: 54.1
Word: ile, start_time: 54.1, end_time: 54.2
Word: jest, start_time: 54.2, end_time: 55.0
Word: gwiazd, start_time: 55.0, end_time: 55.4
Word: na, start_time: 55.4, end_time: 55.6
Word: niebie, start_time: 55.6, end_time: 55.8
Word: NATO, start_time: 55.8, end_time: 57.4
Word: od, start_time: 57.4, end_time: 57.6
Word: paru, start_time: 57.6, end_time: 57.8
Word: chłopiec, start_time: 57.8, end_time: 58.3
Word: Niech, start_time: 58.3, end_time: 59.5
Word: mi, start_time: 59.5, end_time: 59.6
Word: dadzą, start_time: 59.6, end_time: 59.8
Transcript: duży arkusz papieru gdym układano nastawił piórem na nim tyle kropek że ledwie nie można było dostrzec a tym bardziej zliczyć bo aż oczy bolały gdy się patrzył ona nie potem że tyle jest gwiazd na niebie ile kropel na tym papierze policz je sobie ale nikt zliczyć ich nie zdołał król znowu się odzywał Trzecie pytanie brzmi ile sekund ma wieczność na to Pastuszek podparł jest na świecie pewna góra która ma godzinę wzwyż godzinę wszerz i godzinę w głąb i o to co 100 lat zjawia się przedłuża ptaszek i ostrzę sobie na niej dziubek A gdy już wyostrzyć Black wtedy upływa pierwsza sekunda wieczność i rzekł król rozwiązałeś wszystkie trzy pytania jak mi będziesz więc odtąd mieszkał w moim pałacu a ja opiekować się tobą będę jak rozumiem dzieckiem czytał Wiktor Korzeniewski
Confidence: 0.8539311289787292
Word: duży, start_time: 59.9, end_time: 60.2
Word: arkusz, start_time: 60.2, end_time: 60.5
Word: papieru, start_time: 60.5, end_time: 60.6
Word: gdym, start_time: 60.6, end_time: 62.1
Word: układano, start_time: 62.1, end_time: 62.5
Word: nastawił, start_time: 62.5, end_time: 63.4
Word: piórem, start_time: 63.4, end_time: 63.9
Word: na, start_time: 63.9, end_time: 64.0
Word: nim, start_time: 64.0, end_time: 64.1
Word: tyle, start_time: 64.1, end_time: 64.4
Word: kropek, start_time: 64.4, end_time: 64.9
Word: że, start_time: 64.9, end_time: 65.3
Word: ledwie, start_time: 65.3, end_time: 65.6
Word: nie, start_time: 65.6, end_time: 65.7
Word: można, start_time: 65.7, end_time: 65.9
Word: było, start_time: 65.9, end_time: 66.1
Word: dostrzec, start_time: 66.1, end_time: 66.6
Word: a, start_time: 66.6, end_time: 66.9
Word: tym, start_time: 66.9, end_time: 67.2
Word: bardziej, start_time: 67.2, end_time: 67.4
Word: zliczyć, start_time: 67.4, end_time: 68.0
Word: bo, start_time: 68.0, end_time: 68.3
Word: aż, start_time: 68.3, end_time: 68.5
Word: oczy, start_time: 68.5, end_time: 68.9
Word: bolały, start_time: 68.9, end_time: 69.2
Word: gdy, start_time: 69.2, end_time: 69.8
Word: się, start_time: 69.8, end_time: 69.9
Word: patrzył, start_time: 69.9, end_time: 70.2
Word: ona, start_time: 70.2, end_time: 70.4
Word: nie, start_time: 70.4, end_time: 70.6
Word: potem, start_time: 70.6, end_time: 71.6
Word: że, start_time: 71.6, end_time: 71.7
Word: tyle, start_time: 71.7, end_time: 72.6
Word: jest, start_time: 72.6, end_time: 72.8
Word: gwiazd, start_time: 72.8, end_time: 72.9
Word: na, start_time: 72.9, end_time: 73.2
Word: niebie, start_time: 73.2, end_time: 73.4
Word: ile, start_time: 73.4, end_time: 74.1
Word: kropel, start_time: 74.1, end_time: 74.7
Word: na, start_time: 74.7, end_time: 74.8
Word: tym, start_time: 74.8, end_time: 75.0
Word: papierze, start_time: 75.0, end_time: 75.5
Word: policz, start_time: 75.5, end_time: 76.2
Word: je, start_time: 76.2, end_time: 76.4
Word: sobie, start_time: 76.4, end_time: 76.7
Word: ale, start_time: 76.7, end_time: 77.6
Word: nikt, start_time: 77.6, end_time: 77.9
Word: zliczyć, start_time: 77.9, end_time: 78.5
Word: ich, start_time: 78.5, end_time: 78.6
Word: nie, start_time: 78.6, end_time: 78.8
Word: zdołał, start_time: 78.8, end_time: 79.2
Word: król, start_time: 79.2, end_time: 80.3
Word: znowu, start_time: 80.3, end_time: 80.7
Word: się, start_time: 80.7, end_time: 80.8
Word: odzywał, start_time: 80.8, end_time: 81.3
Word: Trzecie, start_time: 81.3, end_time: 82.1
Word: pytanie, start_time: 82.1, end_time: 82.4
Word: brzmi, start_time: 82.4, end_time: 82.7
Word: ile, start_time: 82.7, end_time: 82.8
Word: sekund, start_time: 82.8, end_time: 84.0
Word: ma, start_time: 84.0, end_time: 84.1
Word: wieczność, start_time: 84.1, end_time: 84.8
Word: na, start_time: 84.8, end_time: 85.8
Word: to, start_time: 85.8, end_time: 85.9
Word: Pastuszek, start_time: 85.9, end_time: 86.4
Word: podparł, start_time: 86.4, end_time: 86.9
Word: jest, start_time: 86.9, end_time: 87.6
Word: na, start_time: 87.6, end_time: 87.8
Word: świecie, start_time: 87.8, end_time: 88.0
Word: pewna, start_time: 88.0, end_time: 88.4
Word: góra, start_time: 88.4, end_time: 88.8
Word: która, start_time: 88.8, end_time: 89.5
Word: ma, start_time: 89.5, end_time: 89.6
Word: godzinę, start_time: 89.6, end_time: 90.1
Word: wzwyż, start_time: 90.1, end_time: 90.5
Word: godzinę, start_time: 90.5, end_time: 91.4
Word: wszerz, start_time: 91.4, end_time: 91.7
Word: i, start_time: 91.7, end_time: 91.9
Word: godzinę, start_time: 91.9, end_time: 92.5
Word: w, start_time: 92.5, end_time: 92.6
Word: głąb, start_time: 92.6, end_time: 93.0
Word: i, start_time: 93.0, end_time: 93.2
Word: o, start_time: 93.2, end_time: 93.7
Word: to, start_time: 93.7, end_time: 94.0
Word: co, start_time: 94.0, end_time: 94.2
Word: 100, start_time: 94.2, end_time: 94.5
Word: lat, start_time: 94.5, end_time: 94.6
Word: zjawia, start_time: 94.6, end_time: 95.6
Word: się, start_time: 95.6, end_time: 95.6
Word: przedłuża, start_time: 95.6, end_time: 96.2
Word: ptaszek, start_time: 96.2, end_time: 96.7
Word: i, start_time: 96.7, end_time: 96.8
Word: ostrzę, start_time: 96.8, end_time: 97.7
Word: sobie, start_time: 97.7, end_time: 97.7
Word: na, start_time: 97.7, end_time: 98.0
Word: niej, start_time: 98.0, end_time: 98.1
Word: dziubek, start_time: 98.1, end_time: 98.5
Word: A, start_time: 98.5, end_time: 98.7
Word: gdy, start_time: 98.7, end_time: 99.3
Word: już, start_time: 99.3, end_time: 99.4
Word: wyostrzyć, start_time: 99.4, end_time: 100.1
Word: Black, start_time: 100.1, end_time: 100.3
Word: wtedy, start_time: 100.3, end_time: 100.9
Word: upływa, start_time: 100.9, end_time: 101.4
Word: pierwsza, start_time: 101.4, end_time: 101.9
Word: sekunda, start_time: 101.9, end_time: 102.2
Word: wieczność, start_time: 102.2, end_time: 103.0
Word: i, start_time: 103.0, end_time: 103.1
Word: rzekł, start_time: 103.1, end_time: 104.2
Word: król, start_time: 104.2, end_time: 104.6
Word: rozwiązałeś, start_time: 104.6, end_time: 106.0
Word: wszystkie, start_time: 106.0, end_time: 106.5
Word: trzy, start_time: 106.5, end_time: 106.7
Word: pytania, start_time: 106.7, end_time: 107.1
Word: jak, start_time: 107.1, end_time: 107.5
Word: mi, start_time: 107.5, end_time: 107.7
Word: będziesz, start_time: 107.7, end_time: 109.2
Word: więc, start_time: 109.2, end_time: 109.5
Word: odtąd, start_time: 109.5, end_time: 109.9
Word: mieszkał, start_time: 109.9, end_time: 110.5
Word: w, start_time: 110.5, end_time: 110.6
Word: moim, start_time: 110.6, end_time: 110.8
Word: pałacu, start_time: 110.8, end_time: 111.0
Word: a, start_time: 111.0, end_time: 111.4
Word: ja, start_time: 111.4, end_time: 111.9
Word: opiekować, start_time: 111.9, end_time: 112.5
Word: się, start_time: 112.5, end_time: 112.7
Word: tobą, start_time: 112.7, end_time: 112.8
Word: będę, start_time: 112.8, end_time: 113.4
Word: jak, start_time: 113.4, end_time: 114.0
Word: rozumiem, start_time: 114.0, end_time: 114.5
Word: dzieckiem, start_time: 114.5, end_time: 115.0
Word: czytał, start_time: 115.0, end_time: 116.1
Word: Wiktor, start_time: 116.1, end_time: 116.7
Word: Korzeniewski, start_time: 116.7, end_time: 116.9
