Waiting for operation to complete...
Transcript: Jakob i Wilhelm Grimm włóczęgi tłumaczenie Bolesław londyński kogutek że teraz do kurki w tym czasie orzechy bywają dojrzałe pójdźmy razem na górę i najebmy się raz do syta zanim ich Wiewiórka nie sprzątnie i poszli razem że to był dzień Biały zostali więc do wieczora na górze ale nie wiem czy się tak obiady czy też opanowała ich taka dziwna wesołość dość że nie chciały pieszo wracać do domu i kogut musiał zbudować mały powozić z łupin orzechów gdy powoził był gotów kurka zasiadła w nim rzekła do kogucika Powinieneś się zamknąć bo jeszcze czego od paru kogucik Wolę już sobie pójść pieszo do domu aniżeli ciągnąć wózek z tobą tak żeśmy się nie umawiali woźnicę chętnie byłbym ale żebym sam miał ciągnąć nigdy A co się kłócicie wtrąciła nagle kaczka jesteście złodziejami Kto wam pozwolił dobierać się
Confidence: 0.9039883613586426
Word: Jakob, start_time: 0.0, end_time: 1.1
Word: i, start_time: 1.1, end_time: 1.3
Word: Wilhelm, start_time: 1.3, end_time: 2.0
Word: Grimm, start_time: 2.0, end_time: 2.2
Word: włóczęgi, start_time: 2.2, end_time: 4.1
Word: tłumaczenie, start_time: 4.1, end_time: 5.6
Word: Bolesław, start_time: 5.6, end_time: 6.0
Word: londyński, start_time: 6.0, end_time: 6.1
Word: kogutek, start_time: 6.1, end_time: 8.1
Word: że, start_time: 8.1, end_time: 8.6
Word: teraz, start_time: 8.6, end_time: 8.9
Word: do, start_time: 8.9, end_time: 9.1
Word: kurki, start_time: 9.1, end_time: 9.5
Word: w, start_time: 9.5, end_time: 9.6
Word: tym, start_time: 9.6, end_time: 10.4
Word: czasie, start_time: 10.4, end_time: 10.6
Word: orzechy, start_time: 10.6, end_time: 11.1
Word: bywają, start_time: 11.1, end_time: 11.4
Word: dojrzałe, start_time: 11.4, end_time: 12.0
Word: pójdźmy, start_time: 12.0, end_time: 12.8
Word: razem, start_time: 12.8, end_time: 12.9
Word: na, start_time: 12.9, end_time: 13.2
Word: górę, start_time: 13.2, end_time: 13.5
Word: i, start_time: 13.5, end_time: 13.6
Word: najebmy, start_time: 13.6, end_time: 14.4
Word: się, start_time: 14.4, end_time: 14.6
Word: raz, start_time: 14.6, end_time: 15.0
Word: do, start_time: 15.0, end_time: 15.1
Word: syta, start_time: 15.1, end_time: 15.2
Word: zanim, start_time: 15.2, end_time: 16.1
Word: ich, start_time: 16.1, end_time: 16.2
Word: Wiewiórka, start_time: 16.2, end_time: 16.7
Word: nie, start_time: 16.7, end_time: 16.7
Word: sprzątnie, start_time: 16.7, end_time: 17.4
Word: i, start_time: 17.4, end_time: 17.5
Word: poszli, start_time: 17.5, end_time: 18.7
Word: razem, start_time: 18.7, end_time: 19.0
Word: że, start_time: 19.0, end_time: 19.7
Word: to, start_time: 19.7, end_time: 19.8
Word: był, start_time: 19.8, end_time: 19.9
Word: dzień, start_time: 19.9, end_time: 20.1
Word: Biały, start_time: 20.1, end_time: 20.6
Word: zostali, start_time: 20.6, end_time: 21.3
Word: więc, start_time: 21.3, end_time: 21.5
Word: do, start_time: 21.5, end_time: 21.7
Word: wieczora, start_time: 21.7, end_time: 22.1
Word: na, start_time: 22.1, end_time: 22.2
Word: górze, start_time: 22.2, end_time: 22.5
Word: ale, start_time: 22.5, end_time: 23.2
Word: nie, start_time: 23.2, end_time: 23.4
Word: wiem, start_time: 23.4, end_time: 23.6
Word: czy, start_time: 23.6, end_time: 23.9
Word: się, start_time: 23.9, end_time: 23.9
Word: tak, start_time: 23.9, end_time: 24.2
Word: obiady, start_time: 24.2, end_time: 24.7
Word: czy, start_time: 24.7, end_time: 25.1
Word: też, start_time: 25.1, end_time: 25.3
Word: opanowała, start_time: 25.3, end_time: 25.9
Word: ich, start_time: 25.9, end_time: 26.1
Word: taka, start_time: 26.1, end_time: 26.4
Word: dziwna, start_time: 26.4, end_time: 26.7
Word: wesołość, start_time: 26.7, end_time: 27.3
Word: dość, start_time: 27.3, end_time: 27.8
Word: że, start_time: 27.8, end_time: 28.1
Word: nie, start_time: 28.1, end_time: 28.1
Word: chciały, start_time: 28.1, end_time: 28.5
Word: pieszo, start_time: 28.5, end_time: 28.8
Word: wracać, start_time: 28.8, end_time: 29.1
Word: do, start_time: 29.1, end_time: 29.3
Word: domu, start_time: 29.3, end_time: 29.6
Word: i, start_time: 29.6, end_time: 29.6
Word: kogut, start_time: 29.6, end_time: 30.2
Word: musiał, start_time: 30.2, end_time: 30.5
Word: zbudować, start_time: 30.5, end_time: 30.9
Word: mały, start_time: 30.9, end_time: 31.3
Word: powozić, start_time: 31.3, end_time: 31.8
Word: z, start_time: 31.8, end_time: 31.8
Word: łupin, start_time: 31.8, end_time: 32.3
Word: orzechów, start_time: 32.3, end_time: 32.7
Word: gdy, start_time: 32.7, end_time: 33.5
Word: powoził, start_time: 33.5, end_time: 33.9
Word: był, start_time: 33.9, end_time: 34.1
Word: gotów, start_time: 34.1, end_time: 34.3
Word: kurka, start_time: 34.3, end_time: 35.2
Word: zasiadła, start_time: 35.2, end_time: 35.6
Word: w, start_time: 35.6, end_time: 35.7
Word: nim, start_time: 35.7, end_time: 35.9
Word: rzekła, start_time: 35.9, end_time: 36.6
Word: do, start_time: 36.6, end_time: 36.6
Word: kogucika, start_time: 36.6, end_time: 37.2
Word: Powinieneś, start_time: 37.2, end_time: 38.6
Word: się, start_time: 38.6, end_time: 38.7
Word: zamknąć, start_time: 38.7, end_time: 38.9
Word: bo, start_time: 38.9, end_time: 39.5
Word: jeszcze, start_time: 39.5, end_time: 40.7
Word: czego, start_time: 40.7, end_time: 41.0
Word: od, start_time: 41.0, end_time: 41.5
Word: paru, start_time: 41.5, end_time: 41.8
Word: kogucik, start_time: 41.8, end_time: 42.3
Word: Wolę, start_time: 42.3, end_time: 43.1
Word: już, start_time: 43.1, end_time: 43.2
Word: sobie, start_time: 43.2, end_time: 43.3
Word: pójść, start_time: 43.3, end_time: 43.8
Word: pieszo, start_time: 43.8, end_time: 44.1
Word: do, start_time: 44.1, end_time: 44.4
Word: domu, start_time: 44.4, end_time: 44.7
Word: aniżeli, start_time: 44.7, end_time: 45.2
Word: ciągnąć, start_time: 45.2, end_time: 45.9
Word: wózek, start_time: 45.9, end_time: 46.2
Word: z, start_time: 46.2, end_time: 46.3
Word: tobą, start_time: 46.3, end_time: 46.6
Word: tak, start_time: 46.6, end_time: 47.4
Word: żeśmy, start_time: 47.4, end_time: 47.6
Word: się, start_time: 47.6, end_time: 47.8
Word: nie, start_time: 47.8, end_time: 47.9
Word: umawiali, start_time: 47.9, end_time: 48.5
Word: woźnicę, start_time: 48.5, end_time: 49.5
Word: chętnie, start_time: 49.5, end_time: 50.1
Word: byłbym, start_time: 50.1, end_time: 50.5
Word: ale, start_time: 50.5, end_time: 51.1
Word: żebym, start_time: 51.1, end_time: 51.4
Word: sam, start_time: 51.4, end_time: 51.8
Word: miał, start_time: 51.8, end_time: 52.0
Word: ciągnąć, start_time: 52.0, end_time: 52.5
Word: nigdy, start_time: 52.5, end_time: 53.2
Word: A, start_time: 53.2, end_time: 53.3
Word: co, start_time: 53.3, end_time: 54.0
Word: się, start_time: 54.0, end_time: 54.2
Word: kłócicie, start_time: 54.2, end_time: 54.7
Word: wtrąciła, start_time: 54.7, end_time: 55.4
Word: nagle, start_time: 55.4, end_time: 55.8
Word: kaczka, start_time: 55.8, end_time: 56.2
Word: jesteście, start_time: 56.2, end_time: 57.2
Word: złodziejami, start_time: 57.2, end_time: 57.5
Word: Kto, start_time: 57.5, end_time: 58.6
Word: wam, start_time: 58.6, end_time: 58.8
Word: pozwolił, start_time: 58.8, end_time: 58.9
Word: dobierać, start_time: 58.9, end_time: 59.7
Word: się, start_time: 59.7, end_time: 59.8
Transcript: mojej orzechowe góry czekajcie ja wam sprawie i z tymi słowy wpadła na kogucika ale i kogucik był z uchem więc baw się z kaczką nie żarty w końcu Tak już gnu swoją ostrogą że zaczęła prosić o litość i za karę chętnie pozwoliła się zaprząc do powodzi kogucik siadło teraz na Koźle zrobił się woźnicę i zawołał co siły dalej ruszaj Kaczkowo gdy przyjechali kawałek drogi spotkali dwoje pieszych jeden był igłą drugi był szpilką spotkanie zawołanie wstać wstać i rzekli przy za chwilę będzie zupełnie ciemno i dalej iść żadną miarą nie mogą a przy tym jest wielkie błoto Proszę więc a żeby ich państwo kobusińscy raczyli zabrać ze sobą byli na majówce za miastem i zasiedziałem się przy piwie ani się spostrzegli jakich noc zaskoczyła kogucik pozwolił im wziąść bo obaj byli szczupli i nie zabierali Wiele miejsca ale musieli przyszedł że ani jemu
Confidence: 0.8461729288101196
Word: mojej, start_time: 59.9, end_time: 60.4
Word: orzechowe, start_time: 60.4, end_time: 60.8
Word: góry, start_time: 60.8, end_time: 61.2
Word: czekajcie, start_time: 61.2, end_time: 62.2
Word: ja, start_time: 62.2, end_time: 62.6
Word: wam, start_time: 62.6, end_time: 62.9
Word: sprawie, start_time: 62.9, end_time: 63.4
Word: i, start_time: 63.4, end_time: 63.5
Word: z, start_time: 63.5, end_time: 64.1
Word: tymi, start_time: 64.1, end_time: 64.3
Word: słowy, start_time: 64.3, end_time: 64.7
Word: wpadła, start_time: 64.7, end_time: 65.1
Word: na, start_time: 65.1, end_time: 65.2
Word: kogucika, start_time: 65.2, end_time: 65.7
Word: ale, start_time: 65.7, end_time: 66.5
Word: i, start_time: 66.5, end_time: 66.6
Word: kogucik, start_time: 66.6, end_time: 67.1
Word: był, start_time: 67.1, end_time: 67.2
Word: z, start_time: 67.2, end_time: 67.3
Word: uchem, start_time: 67.3, end_time: 67.6
Word: więc, start_time: 67.6, end_time: 68.2
Word: baw, start_time: 68.2, end_time: 68.8
Word: się, start_time: 68.8, end_time: 68.9
Word: z, start_time: 68.9, end_time: 69.0
Word: kaczką, start_time: 69.0, end_time: 69.5
Word: nie, start_time: 69.5, end_time: 69.7
Word: żarty, start_time: 69.7, end_time: 70.1
Word: w, start_time: 70.1, end_time: 70.2
Word: końcu, start_time: 70.2, end_time: 71.2
Word: Tak, start_time: 71.2, end_time: 71.4
Word: już, start_time: 71.4, end_time: 71.7
Word: gnu, start_time: 71.7, end_time: 72.0
Word: swoją, start_time: 72.0, end_time: 72.4
Word: ostrogą, start_time: 72.4, end_time: 72.9
Word: że, start_time: 72.9, end_time: 73.5
Word: zaczęła, start_time: 73.5, end_time: 73.8
Word: prosić, start_time: 73.8, end_time: 74.3
Word: o, start_time: 74.3, end_time: 74.4
Word: litość, start_time: 74.4, end_time: 74.8
Word: i, start_time: 74.8, end_time: 75.0
Word: za, start_time: 75.0, end_time: 75.2
Word: karę, start_time: 75.2, end_time: 75.5
Word: chętnie, start_time: 75.5, end_time: 75.9
Word: pozwoliła, start_time: 75.9, end_time: 76.4
Word: się, start_time: 76.4, end_time: 76.5
Word: zaprząc, start_time: 76.5, end_time: 77.0
Word: do, start_time: 77.0, end_time: 77.1
Word: powodzi, start_time: 77.1, end_time: 77.4
Word: kogucik, start_time: 77.4, end_time: 78.6
Word: siadło, start_time: 78.6, end_time: 79.0
Word: teraz, start_time: 79.0, end_time: 79.1
Word: na, start_time: 79.1, end_time: 79.4
Word: Koźle, start_time: 79.4, end_time: 79.8
Word: zrobił, start_time: 79.8, end_time: 80.4
Word: się, start_time: 80.4, end_time: 80.5
Word: woźnicę, start_time: 80.5, end_time: 80.9
Word: i, start_time: 80.9, end_time: 81.1
Word: zawołał, start_time: 81.1, end_time: 81.8
Word: co, start_time: 81.8, end_time: 82.0
Word: siły, start_time: 82.0, end_time: 82.3
Word: dalej, start_time: 82.3, end_time: 83.1
Word: ruszaj, start_time: 83.1, end_time: 84.2
Word: Kaczkowo, start_time: 84.2, end_time: 84.9
Word: gdy, start_time: 84.9, end_time: 86.0
Word: przyjechali, start_time: 86.0, end_time: 86.4
Word: kawałek, start_time: 86.4, end_time: 86.8
Word: drogi, start_time: 86.8, end_time: 87.0
Word: spotkali, start_time: 87.0, end_time: 87.9
Word: dwoje, start_time: 87.9, end_time: 88.2
Word: pieszych, start_time: 88.2, end_time: 88.7
Word: jeden, start_time: 88.7, end_time: 89.5
Word: był, start_time: 89.5, end_time: 89.6
Word: igłą, start_time: 89.6, end_time: 90.0
Word: drugi, start_time: 90.0, end_time: 90.8
Word: był, start_time: 90.8, end_time: 91.0
Word: szpilką, start_time: 91.0, end_time: 91.4
Word: spotkanie, start_time: 91.4, end_time: 92.5
Word: zawołanie, start_time: 92.5, end_time: 92.9
Word: wstać, start_time: 92.9, end_time: 93.9
Word: wstać, start_time: 93.9, end_time: 94.7
Word: i, start_time: 94.7, end_time: 94.8
Word: rzekli, start_time: 94.8, end_time: 95.8
Word: przy, start_time: 95.8, end_time: 96.3
Word: za, start_time: 96.3, end_time: 96.4
Word: chwilę, start_time: 96.4, end_time: 96.7
Word: będzie, start_time: 96.7, end_time: 96.9
Word: zupełnie, start_time: 96.9, end_time: 97.2
Word: ciemno, start_time: 97.2, end_time: 97.8
Word: i, start_time: 97.8, end_time: 97.9
Word: dalej, start_time: 97.9, end_time: 98.5
Word: iść, start_time: 98.5, end_time: 98.7
Word: żadną, start_time: 98.7, end_time: 99.2
Word: miarą, start_time: 99.2, end_time: 99.4
Word: nie, start_time: 99.4, end_time: 99.7
Word: mogą, start_time: 99.7, end_time: 100.0
Word: a, start_time: 100.0, end_time: 100.2
Word: przy, start_time: 100.2, end_time: 100.7
Word: tym, start_time: 100.7, end_time: 100.8
Word: jest, start_time: 100.8, end_time: 101.0
Word: wielkie, start_time: 101.0, end_time: 101.4
Word: błoto, start_time: 101.4, end_time: 101.5
Word: Proszę, start_time: 101.5, end_time: 102.5
Word: więc, start_time: 102.5, end_time: 102.8
Word: a, start_time: 102.8, end_time: 103.0
Word: żeby, start_time: 103.0, end_time: 103.4
Word: ich, start_time: 103.4, end_time: 103.6
Word: państwo, start_time: 103.6, end_time: 104.0
Word: kobusińscy, start_time: 104.0, end_time: 104.7
Word: raczyli, start_time: 104.7, end_time: 105.5
Word: zabrać, start_time: 105.5, end_time: 106.0
Word: ze, start_time: 106.0, end_time: 106.1
Word: sobą, start_time: 106.1, end_time: 106.3
Word: byli, start_time: 106.3, end_time: 107.2
Word: na, start_time: 107.2, end_time: 107.3
Word: majówce, start_time: 107.3, end_time: 107.6
Word: za, start_time: 107.6, end_time: 107.8
Word: miastem, start_time: 107.8, end_time: 108.2
Word: i, start_time: 108.2, end_time: 108.3
Word: zasiedziałem, start_time: 108.3, end_time: 109.0
Word: się, start_time: 109.0, end_time: 109.2
Word: przy, start_time: 109.2, end_time: 109.4
Word: piwie, start_time: 109.4, end_time: 109.9
Word: ani, start_time: 109.9, end_time: 110.4
Word: się, start_time: 110.4, end_time: 110.5
Word: spostrzegli, start_time: 110.5, end_time: 111.1
Word: jakich, start_time: 111.1, end_time: 111.5
Word: noc, start_time: 111.5, end_time: 111.8
Word: zaskoczyła, start_time: 111.8, end_time: 112.4
Word: kogucik, start_time: 112.4, end_time: 113.4
Word: pozwolił, start_time: 113.4, end_time: 113.8
Word: im, start_time: 113.8, end_time: 114.0
Word: wziąść, start_time: 114.0, end_time: 114.5
Word: bo, start_time: 114.5, end_time: 115.0
Word: obaj, start_time: 115.0, end_time: 115.2
Word: byli, start_time: 115.2, end_time: 115.4
Word: szczupli, start_time: 115.4, end_time: 115.9
Word: i, start_time: 115.9, end_time: 116.0
Word: nie, start_time: 116.0, end_time: 116.3
Word: zabierali, start_time: 116.3, end_time: 116.7
Word: Wiele, start_time: 116.7, end_time: 116.9
Word: miejsca, start_time: 116.9, end_time: 117.4
Word: ale, start_time: 117.4, end_time: 118.0
Word: musieli, start_time: 118.0, end_time: 118.3
Word: przyszedł, start_time: 118.3, end_time: 118.8
Word: że, start_time: 118.8, end_time: 119.2
Word: ani, start_time: 119.2, end_time: 119.6
Word: jemu, start_time: 119.6, end_time: 119.9
Transcript: ani Kurcze nie będą deptać po nogach późnym wieczorem powozić dotarł do pewnej Gospody a że nie chcieli dalej jechać po nocy kaczka z powodu że nie była tenga na nogi układała to na jeden bok To na drugi więc wjechali w bramę gospodarz robił wiele trudności z przyjęciem mówił że lokal ma przepełniony bo też myślał że nie było to żadne towarzystwo z którego by się dało coś wyciągnąć że jednak słodko ten przemawiali że mu obiecali dać jajko które kurka zniosła przez drogę że go zapewnili że będzie mógł zatrzymać kaczkę która także codziennie znosi jajka oświadczył że mogą pozostać na noc kazali też sobie posłać wygodnie i świetnie im się spało o świcie gdy wszyscy jeszcze byli w śnie pogrążeni kogucik obudził kurkę wziął jajko rozbił i zjedli oboje Skorupki zarzucili w ogień na kuchni potem udali się do igły która jeszcze spała wzięli ją za łeb i w pakowali fotel gospodarza Szpilka
Confidence: 0.8677497506141663
Word: ani, start_time: 119.9, end_time: 120.3
Word: Kurcze, start_time: 120.3, end_time: 120.8
Word: nie, start_time: 120.8, end_time: 120.9
Word: będą, start_time: 120.9, end_time: 121.2
Word: deptać, start_time: 121.2, end_time: 121.6
Word: po, start_time: 121.6, end_time: 121.7
Word: nogach, start_time: 121.7, end_time: 122.1
Word: późnym, start_time: 122.1, end_time: 123.0
Word: wieczorem, start_time: 123.0, end_time: 123.2
Word: powozić, start_time: 123.2, end_time: 123.8
Word: dotarł, start_time: 123.8, end_time: 124.2
Word: do, start_time: 124.2, end_time: 124.4
Word: pewnej, start_time: 124.4, end_time: 124.7
Word: Gospody, start_time: 124.7, end_time: 125.1
Word: a, start_time: 125.1, end_time: 125.2
Word: że, start_time: 125.2, end_time: 125.8
Word: nie, start_time: 125.8, end_time: 125.9
Word: chcieli, start_time: 125.9, end_time: 126.2
Word: dalej, start_time: 126.2, end_time: 126.5
Word: jechać, start_time: 126.5, end_time: 126.6
Word: po, start_time: 126.6, end_time: 126.9
Word: nocy, start_time: 126.9, end_time: 127.2
Word: kaczka, start_time: 127.2, end_time: 127.9
Word: z, start_time: 127.9, end_time: 128.0
Word: powodu, start_time: 128.0, end_time: 128.4
Word: że, start_time: 128.4, end_time: 128.5
Word: nie, start_time: 128.5, end_time: 128.7
Word: była, start_time: 128.7, end_time: 128.9
Word: tenga, start_time: 128.9, end_time: 129.3
Word: na, start_time: 129.3, end_time: 129.4
Word: nogi, start_time: 129.4, end_time: 129.7
Word: układała, start_time: 129.7, end_time: 130.5
Word: to, start_time: 130.5, end_time: 130.6
Word: na, start_time: 130.6, end_time: 130.7
Word: jeden, start_time: 130.7, end_time: 131.0
Word: bok, start_time: 131.0, end_time: 131.3
Word: To, start_time: 131.3, end_time: 131.4
Word: na, start_time: 131.4, end_time: 131.5
Word: drugi, start_time: 131.5, end_time: 131.8
Word: więc, start_time: 131.8, end_time: 132.6
Word: wjechali, start_time: 132.6, end_time: 133.2
Word: w, start_time: 133.2, end_time: 133.3
Word: bramę, start_time: 133.3, end_time: 133.7
Word: gospodarz, start_time: 133.7, end_time: 134.9
Word: robił, start_time: 134.9, end_time: 135.2
Word: wiele, start_time: 135.2, end_time: 135.5
Word: trudności, start_time: 135.5, end_time: 135.8
Word: z, start_time: 135.8, end_time: 136.1
Word: przyjęciem, start_time: 136.1, end_time: 136.7
Word: mówił, start_time: 136.7, end_time: 137.5
Word: że, start_time: 137.5, end_time: 137.9
Word: lokal, start_time: 137.9, end_time: 138.3
Word: ma, start_time: 138.3, end_time: 138.4
Word: przepełniony, start_time: 138.4, end_time: 139.1
Word: bo, start_time: 139.1, end_time: 139.5
Word: też, start_time: 139.5, end_time: 139.7
Word: myślał, start_time: 139.7, end_time: 140.2
Word: że, start_time: 140.2, end_time: 140.5
Word: nie, start_time: 140.5, end_time: 140.5
Word: było, start_time: 140.5, end_time: 140.8
Word: to, start_time: 140.8, end_time: 140.9
Word: żadne, start_time: 140.9, end_time: 141.2
Word: towarzystwo, start_time: 141.2, end_time: 141.8
Word: z, start_time: 141.8, end_time: 141.9
Word: którego, start_time: 141.9, end_time: 142.5
Word: by, start_time: 142.5, end_time: 142.6
Word: się, start_time: 142.6, end_time: 142.7
Word: dało, start_time: 142.7, end_time: 142.9
Word: coś, start_time: 142.9, end_time: 143.2
Word: wyciągnąć, start_time: 143.2, end_time: 143.7
Word: że, start_time: 143.7, end_time: 145.0
Word: jednak, start_time: 145.0, end_time: 145.4
Word: słodko, start_time: 145.4, end_time: 145.7
Word: ten, start_time: 145.7, end_time: 146.0
Word: przemawiali, start_time: 146.0, end_time: 146.5
Word: że, start_time: 146.5, end_time: 147.0
Word: mu, start_time: 147.0, end_time: 147.1
Word: obiecali, start_time: 147.1, end_time: 147.7
Word: dać, start_time: 147.7, end_time: 147.8
Word: jajko, start_time: 147.8, end_time: 148.4
Word: które, start_time: 148.4, end_time: 148.6
Word: kurka, start_time: 148.6, end_time: 149.1
Word: zniosła, start_time: 149.1, end_time: 149.5
Word: przez, start_time: 149.5, end_time: 149.7
Word: drogę, start_time: 149.7, end_time: 150.0
Word: że, start_time: 150.0, end_time: 150.6
Word: go, start_time: 150.6, end_time: 150.7
Word: zapewnili, start_time: 150.7, end_time: 151.2
Word: że, start_time: 151.2, end_time: 151.5
Word: będzie, start_time: 151.5, end_time: 151.7
Word: mógł, start_time: 151.7, end_time: 151.9
Word: zatrzymać, start_time: 151.9, end_time: 152.3
Word: kaczkę, start_time: 152.3, end_time: 153.0
Word: która, start_time: 153.0, end_time: 153.3
Word: także, start_time: 153.3, end_time: 153.6
Word: codziennie, start_time: 153.6, end_time: 154.1
Word: znosi, start_time: 154.1, end_time: 154.4
Word: jajka, start_time: 154.4, end_time: 154.7
Word: oświadczył, start_time: 154.7, end_time: 155.6
Word: że, start_time: 155.6, end_time: 155.7
Word: mogą, start_time: 155.7, end_time: 156.6
Word: pozostać, start_time: 156.6, end_time: 157.1
Word: na, start_time: 157.1, end_time: 157.4
Word: noc, start_time: 157.4, end_time: 157.6
Word: kazali, start_time: 157.6, end_time: 158.5
Word: też, start_time: 158.5, end_time: 158.7
Word: sobie, start_time: 158.7, end_time: 159.0
Word: posłać, start_time: 159.0, end_time: 159.3
Word: wygodnie, start_time: 159.3, end_time: 159.8
Word: i, start_time: 159.8, end_time: 159.9
Word: świetnie, start_time: 159.9, end_time: 160.6
Word: im, start_time: 160.6, end_time: 160.9
Word: się, start_time: 160.9, end_time: 161.0
Word: spało, start_time: 161.0, end_time: 161.4
Word: o, start_time: 161.4, end_time: 161.5
Word: świcie, start_time: 161.5, end_time: 162.4
Word: gdy, start_time: 162.4, end_time: 163.2
Word: wszyscy, start_time: 163.2, end_time: 163.5
Word: jeszcze, start_time: 163.5, end_time: 163.7
Word: byli, start_time: 163.7, end_time: 164.1
Word: w, start_time: 164.1, end_time: 164.1
Word: śnie, start_time: 164.1, end_time: 164.4
Word: pogrążeni, start_time: 164.4, end_time: 164.9
Word: kogucik, start_time: 164.9, end_time: 165.9
Word: obudził, start_time: 165.9, end_time: 166.4
Word: kurkę, start_time: 166.4, end_time: 166.8
Word: wziął, start_time: 166.8, end_time: 167.7
Word: jajko, start_time: 167.7, end_time: 168.1
Word: rozbił, start_time: 168.1, end_time: 168.9
Word: i, start_time: 168.9, end_time: 169.0
Word: zjedli, start_time: 169.0, end_time: 169.9
Word: oboje, start_time: 169.9, end_time: 170.3
Word: Skorupki, start_time: 170.3, end_time: 171.1
Word: zarzucili, start_time: 171.1, end_time: 171.8
Word: w, start_time: 171.8, end_time: 172.0
Word: ogień, start_time: 172.0, end_time: 172.3
Word: na, start_time: 172.3, end_time: 172.4
Word: kuchni, start_time: 172.4, end_time: 172.8
Word: potem, start_time: 172.8, end_time: 173.6
Word: udali, start_time: 173.6, end_time: 173.9
Word: się, start_time: 173.9, end_time: 174.0
Word: do, start_time: 174.0, end_time: 174.1
Word: igły, start_time: 174.1, end_time: 174.5
Word: która, start_time: 174.5, end_time: 174.9
Word: jeszcze, start_time: 174.9, end_time: 175.1
Word: spała, start_time: 175.1, end_time: 175.6
Word: wzięli, start_time: 175.6, end_time: 176.4
Word: ją, start_time: 176.4, end_time: 176.5
Word: za, start_time: 176.5, end_time: 176.8
Word: łeb, start_time: 176.8, end_time: 176.9
Word: i, start_time: 176.9, end_time: 177.1
Word: w, start_time: 177.1, end_time: 177.4
Word: pakowali, start_time: 177.4, end_time: 177.8
Word: fotel, start_time: 177.8, end_time: 178.3
Word: gospodarza, start_time: 178.3, end_time: 178.9
Word: Szpilka, start_time: 178.9, end_time: 179.8
Transcript: Diego ręcznik potem Bogu ducha winni uciekli oboje bez śladu kaczka która smacznie spała sobie pod gołym niebem i została w podwórzu słysząc jak uciekają ocknęła się myła łebek W sadzawce po której po pływała trochę i potem uciekła o wiele prędzej niż wloką się przed posiłkiem w parę godzin potem gospodarz Wysunął się spod pierzyny Umyj się i chciał się ręcznikiem obetrzeć ale Szpilka dotknęłam się do twarzy robiąc olbrzymią czerwoną kreskę od ucha do ucha poszedł teraz do kuchni i chciał sobie fajkę zapalić Ale gdy zbliżył się do ognia skorupki z jajka z A czemu pryskać w oczy dziś idzie mi wszystko na opak zachował zirytowany i padł na fotę ale zerwał się natychmiast i krzyknął ojojoj igła zakuła go jeszcze gorzej i to nie w głowę zły okrutnie powiedział podejrzenie na gości którzy tak późno zjechali wczoraj wieczorem ale gdy poszedł zobaczyć co się z nimi dzieje Przekonał się że ich nie ma i poprzysiągł są
Confidence: 0.8958158493041992
Word: Diego, start_time: 179.9, end_time: 180.4
Word: ręcznik, start_time: 180.4, end_time: 180.9
Word: potem, start_time: 180.9, end_time: 181.8
Word: Bogu, start_time: 181.8, end_time: 182.4
Word: ducha, start_time: 182.4, end_time: 182.5
Word: winni, start_time: 182.5, end_time: 183.0
Word: uciekli, start_time: 183.0, end_time: 183.8
Word: oboje, start_time: 183.8, end_time: 184.2
Word: bez, start_time: 184.2, end_time: 184.3
Word: śladu, start_time: 184.3, end_time: 184.7
Word: kaczka, start_time: 184.7, end_time: 185.6
Word: która, start_time: 185.6, end_time: 185.8
Word: smacznie, start_time: 185.8, end_time: 186.3
Word: spała, start_time: 186.3, end_time: 186.6
Word: sobie, start_time: 186.6, end_time: 186.9
Word: pod, start_time: 186.9, end_time: 187.0
Word: gołym, start_time: 187.0, end_time: 187.3
Word: niebem, start_time: 187.3, end_time: 187.4
Word: i, start_time: 187.4, end_time: 187.7
Word: została, start_time: 187.7, end_time: 188.2
Word: w, start_time: 188.2, end_time: 188.3
Word: podwórzu, start_time: 188.3, end_time: 188.6
Word: słysząc, start_time: 188.6, end_time: 189.5
Word: jak, start_time: 189.5, end_time: 189.7
Word: uciekają, start_time: 189.7, end_time: 190.1
Word: ocknęła, start_time: 190.1, end_time: 190.8
Word: się, start_time: 190.8, end_time: 190.9
Word: myła, start_time: 190.9, end_time: 192.1
Word: łebek, start_time: 192.1, end_time: 192.4
Word: W, start_time: 192.4, end_time: 192.4
Word: sadzawce, start_time: 192.4, end_time: 192.7
Word: po, start_time: 192.7, end_time: 193.1
Word: której, start_time: 193.1, end_time: 193.4
Word: po, start_time: 193.4, end_time: 193.5
Word: pływała, start_time: 193.5, end_time: 194.0
Word: trochę, start_time: 194.0, end_time: 194.3
Word: i, start_time: 194.3, end_time: 194.4
Word: potem, start_time: 194.4, end_time: 195.0
Word: uciekła, start_time: 195.0, end_time: 195.5
Word: o, start_time: 195.5, end_time: 195.6
Word: wiele, start_time: 195.6, end_time: 195.9
Word: prędzej, start_time: 195.9, end_time: 196.3
Word: niż, start_time: 196.3, end_time: 196.7
Word: wloką, start_time: 196.7, end_time: 197.2
Word: się, start_time: 197.2, end_time: 197.4
Word: przed, start_time: 197.4, end_time: 197.6
Word: posiłkiem, start_time: 197.6, end_time: 198.2
Word: w, start_time: 198.2, end_time: 198.3
Word: parę, start_time: 198.3, end_time: 199.1
Word: godzin, start_time: 199.1, end_time: 199.4
Word: potem, start_time: 199.4, end_time: 199.7
Word: gospodarz, start_time: 199.7, end_time: 200.4
Word: Wysunął, start_time: 200.4, end_time: 200.8
Word: się, start_time: 200.8, end_time: 200.9
Word: spod, start_time: 200.9, end_time: 201.2
Word: pierzyny, start_time: 201.2, end_time: 201.6
Word: Umyj, start_time: 201.6, end_time: 202.3
Word: się, start_time: 202.3, end_time: 202.4
Word: i, start_time: 202.4, end_time: 202.6
Word: chciał, start_time: 202.6, end_time: 203.1
Word: się, start_time: 203.1, end_time: 203.2
Word: ręcznikiem, start_time: 203.2, end_time: 203.6
Word: obetrzeć, start_time: 203.6, end_time: 204.2
Word: ale, start_time: 204.2, end_time: 204.6
Word: Szpilka, start_time: 204.6, end_time: 205.0
Word: dotknęłam, start_time: 205.0, end_time: 205.6
Word: się, start_time: 205.6, end_time: 205.7
Word: do, start_time: 205.7, end_time: 205.9
Word: twarzy, start_time: 205.9, end_time: 206.1
Word: robiąc, start_time: 206.1, end_time: 206.6
Word: olbrzymią, start_time: 206.6, end_time: 207.3
Word: czerwoną, start_time: 207.3, end_time: 207.7
Word: kreskę, start_time: 207.7, end_time: 208.2
Word: od, start_time: 208.2, end_time: 208.4
Word: ucha, start_time: 208.4, end_time: 208.8
Word: do, start_time: 208.8, end_time: 208.9
Word: ucha, start_time: 208.9, end_time: 209.0
Word: poszedł, start_time: 209.0, end_time: 210.1
Word: teraz, start_time: 210.1, end_time: 210.2
Word: do, start_time: 210.2, end_time: 210.5
Word: kuchni, start_time: 210.5, end_time: 210.8
Word: i, start_time: 210.8, end_time: 210.9
Word: chciał, start_time: 210.9, end_time: 211.5
Word: sobie, start_time: 211.5, end_time: 211.6
Word: fajkę, start_time: 211.6, end_time: 212.0
Word: zapalić, start_time: 212.0, end_time: 212.4
Word: Ale, start_time: 212.4, end_time: 213.1
Word: gdy, start_time: 213.1, end_time: 213.3
Word: zbliżył, start_time: 213.3, end_time: 213.8
Word: się, start_time: 213.8, end_time: 213.8
Word: do, start_time: 213.8, end_time: 213.9
Word: ognia, start_time: 213.9, end_time: 214.2
Word: skorupki, start_time: 214.2, end_time: 215.2
Word: z, start_time: 215.2, end_time: 215.3
Word: jajka, start_time: 215.3, end_time: 215.6
Word: z, start_time: 215.6, end_time: 215.7
Word: A, start_time: 215.7, end_time: 215.7
Word: czemu, start_time: 215.7, end_time: 216.0
Word: pryskać, start_time: 216.0, end_time: 216.6
Word: w, start_time: 216.6, end_time: 216.7
Word: oczy, start_time: 216.7, end_time: 217.0
Word: dziś, start_time: 217.0, end_time: 217.9
Word: idzie, start_time: 217.9, end_time: 218.3
Word: mi, start_time: 218.3, end_time: 218.4
Word: wszystko, start_time: 218.4, end_time: 218.9
Word: na, start_time: 218.9, end_time: 218.9
Word: opak, start_time: 218.9, end_time: 219.2
Word: zachował, start_time: 219.2, end_time: 220.3
Word: zirytowany, start_time: 220.3, end_time: 221.0
Word: i, start_time: 221.0, end_time: 221.1
Word: padł, start_time: 221.1, end_time: 221.4
Word: na, start_time: 221.4, end_time: 221.6
Word: fotę, start_time: 221.6, end_time: 221.9
Word: ale, start_time: 221.9, end_time: 222.6
Word: zerwał, start_time: 222.6, end_time: 222.9
Word: się, start_time: 222.9, end_time: 223.1
Word: natychmiast, start_time: 223.1, end_time: 223.6
Word: i, start_time: 223.6, end_time: 223.7
Word: krzyknął, start_time: 223.7, end_time: 224.2
Word: ojojoj, start_time: 224.2, end_time: 225.4
Word: igła, start_time: 225.4, end_time: 226.3
Word: zakuła, start_time: 226.3, end_time: 226.9
Word: go, start_time: 226.9, end_time: 227.0
Word: jeszcze, start_time: 227.0, end_time: 227.2
Word: gorzej, start_time: 227.2, end_time: 227.5
Word: i, start_time: 227.5, end_time: 227.8
Word: to, start_time: 227.8, end_time: 228.0
Word: nie, start_time: 228.0, end_time: 228.2
Word: w, start_time: 228.2, end_time: 228.3
Word: głowę, start_time: 228.3, end_time: 228.8
Word: zły, start_time: 228.8, end_time: 229.6
Word: okrutnie, start_time: 229.6, end_time: 230.0
Word: powiedział, start_time: 230.0, end_time: 230.8
Word: podejrzenie, start_time: 230.8, end_time: 231.3
Word: na, start_time: 231.3, end_time: 231.4
Word: gości, start_time: 231.4, end_time: 231.8
Word: którzy, start_time: 231.8, end_time: 232.1
Word: tak, start_time: 232.1, end_time: 232.4
Word: późno, start_time: 232.4, end_time: 232.7
Word: zjechali, start_time: 232.7, end_time: 233.1
Word: wczoraj, start_time: 233.1, end_time: 233.4
Word: wieczorem, start_time: 233.4, end_time: 233.9
Word: ale, start_time: 233.9, end_time: 234.4
Word: gdy, start_time: 234.4, end_time: 234.6
Word: poszedł, start_time: 234.6, end_time: 234.9
Word: zobaczyć, start_time: 234.9, end_time: 235.4
Word: co, start_time: 235.4, end_time: 235.7
Word: się, start_time: 235.7, end_time: 235.8
Word: z, start_time: 235.8, end_time: 235.9
Word: nimi, start_time: 235.9, end_time: 236.1
Word: dzieje, start_time: 236.1, end_time: 236.2
Word: Przekonał, start_time: 236.2, end_time: 237.4
Word: się, start_time: 237.4, end_time: 237.5
Word: że, start_time: 237.5, end_time: 237.7
Word: ich, start_time: 237.7, end_time: 238.2
Word: nie, start_time: 238.2, end_time: 238.2
Word: ma, start_time: 238.2, end_time: 238.5
Word: i, start_time: 238.5, end_time: 238.6
Word: poprzysiągł, start_time: 238.6, end_time: 239.4
Word: są, start_time: 239.4, end_time: 239.7
Transcript: że nadal żadnych takich włóczęgów nie będzie przyjmował do gospody bo każdy z nich naje się tylko wyśpi nie zapłaci i jeszcze krzywdy człowiekowi narobi
Confidence: 0.9125711917877197
Word: że, start_time: 239.8, end_time: 240.5
Word: nadal, start_time: 240.5, end_time: 240.9
Word: żadnych, start_time: 240.9, end_time: 241.4
Word: takich, start_time: 241.4, end_time: 241.6
Word: włóczęgów, start_time: 241.6, end_time: 242.2
Word: nie, start_time: 242.2, end_time: 242.5
Word: będzie, start_time: 242.5, end_time: 242.8
Word: przyjmował, start_time: 242.8, end_time: 243.2
Word: do, start_time: 243.2, end_time: 243.3
Word: gospody, start_time: 243.3, end_time: 243.8
Word: bo, start_time: 243.8, end_time: 244.5
Word: każdy, start_time: 244.5, end_time: 244.8
Word: z, start_time: 244.8, end_time: 244.8
Word: nich, start_time: 244.8, end_time: 245.0
Word: naje, start_time: 245.0, end_time: 245.4
Word: się, start_time: 245.4, end_time: 245.4
Word: tylko, start_time: 245.4, end_time: 245.8
Word: wyśpi, start_time: 245.8, end_time: 246.5
Word: nie, start_time: 246.5, end_time: 247.0
Word: zapłaci, start_time: 247.0, end_time: 247.5
Word: i, start_time: 247.5, end_time: 247.7
Word: jeszcze, start_time: 247.7, end_time: 248.4
Word: krzywdy, start_time: 248.4, end_time: 248.8
Word: człowiekowi, start_time: 248.8, end_time: 249.5
Word: narobi, start_time: 249.5, end_time: 249.9
Transcript:  czytał Wiktor Korzeniewski
Confidence: 0.9570792317390442
Word: czytał, start_time: 251.4, end_time: 251.9
Word: Wiktor, start_time: 251.9, end_time: 252.5
Word: Korzeniewski, start_time: 252.5, end_time: 252.7
