Waiting for operation to complete...
Transcript: Jakub i Wilhelm Grimm upiec Kopeć tłumaczenie Bolesław londyński Był raz pewien biedak który miał ładną córkę zdarzyło mu się mówić z królem Więc chcąc się pokazać jaki to on wielki rzeczy do króla Ja mam córkę która umie prząść złoto zasłony a król mu na to to sztuka która mi się bardzo podoba Jeżeli Twoja córka jest tak z ręczną jak mówisz to przyprowadź ją jutro do mego pałacu a wystawiają na próbę gdy dziewczyna przyszła król zaprowadził ją do izby pełnej słomy dał jej koń dziel motowidło i rzekł weź się do roboty a jeżeli przez całą noc do jutrzejszego rana Nie usiądziesz złota z tej strony to musisz umrzeć to powiedziawszy zamkną komórkę własnoręcznie Ona zaś pozostała sama siedzi biedna córka ambitnego ojca i nie wie jak ma życie ocalić bo nie miała przecie najmniej
Confidence: 0.8949702382087708
Word: Jakub, start_time: 0.0, end_time: 1.0
Word: i, start_time: 1.0, end_time: 1.1
Word: Wilhelm, start_time: 1.1, end_time: 1.4
Word: Grimm, start_time: 1.4, end_time: 1.9
Word: upiec, start_time: 1.9, end_time: 3.5
Word: Kopeć, start_time: 3.5, end_time: 4.1
Word: tłumaczenie, start_time: 4.1, end_time: 5.8
Word: Bolesław, start_time: 5.8, end_time: 6.2
Word: londyński, start_time: 6.2, end_time: 6.3
Word: Był, start_time: 6.3, end_time: 8.3
Word: raz, start_time: 8.3, end_time: 8.5
Word: pewien, start_time: 8.5, end_time: 8.6
Word: biedak, start_time: 8.6, end_time: 9.2
Word: który, start_time: 9.2, end_time: 9.9
Word: miał, start_time: 9.9, end_time: 10.1
Word: ładną, start_time: 10.1, end_time: 10.4
Word: córkę, start_time: 10.4, end_time: 10.6
Word: zdarzyło, start_time: 10.6, end_time: 12.2
Word: mu, start_time: 12.2, end_time: 12.3
Word: się, start_time: 12.3, end_time: 12.4
Word: mówić, start_time: 12.4, end_time: 12.7
Word: z, start_time: 12.7, end_time: 12.8
Word: królem, start_time: 12.8, end_time: 13.3
Word: Więc, start_time: 13.3, end_time: 13.9
Word: chcąc, start_time: 13.9, end_time: 14.3
Word: się, start_time: 14.3, end_time: 14.4
Word: pokazać, start_time: 14.4, end_time: 15.0
Word: jaki, start_time: 15.0, end_time: 15.4
Word: to, start_time: 15.4, end_time: 15.5
Word: on, start_time: 15.5, end_time: 15.6
Word: wielki, start_time: 15.6, end_time: 15.9
Word: rzeczy, start_time: 15.9, end_time: 16.7
Word: do, start_time: 16.7, end_time: 16.8
Word: króla, start_time: 16.8, end_time: 17.1
Word: Ja, start_time: 17.1, end_time: 18.1
Word: mam, start_time: 18.1, end_time: 18.3
Word: córkę, start_time: 18.3, end_time: 18.6
Word: która, start_time: 18.6, end_time: 18.8
Word: umie, start_time: 18.8, end_time: 19.6
Word: prząść, start_time: 19.6, end_time: 20.1
Word: złoto, start_time: 20.1, end_time: 20.6
Word: zasłony, start_time: 20.6, end_time: 21.2
Word: a, start_time: 21.2, end_time: 21.2
Word: król, start_time: 21.2, end_time: 22.3
Word: mu, start_time: 22.3, end_time: 22.5
Word: na, start_time: 22.5, end_time: 22.6
Word: to, start_time: 22.6, end_time: 22.8
Word: to, start_time: 22.8, end_time: 24.7
Word: sztuka, start_time: 24.7, end_time: 25.1
Word: która, start_time: 25.1, end_time: 25.3
Word: mi, start_time: 25.3, end_time: 25.5
Word: się, start_time: 25.5, end_time: 25.6
Word: bardzo, start_time: 25.6, end_time: 26.0
Word: podoba, start_time: 26.0, end_time: 26.5
Word: Jeżeli, start_time: 26.5, end_time: 27.1
Word: Twoja, start_time: 27.1, end_time: 27.5
Word: córka, start_time: 27.5, end_time: 27.9
Word: jest, start_time: 27.9, end_time: 28.1
Word: tak, start_time: 28.1, end_time: 28.4
Word: z, start_time: 28.4, end_time: 28.5
Word: ręczną, start_time: 28.5, end_time: 28.9
Word: jak, start_time: 28.9, end_time: 29.1
Word: mówisz, start_time: 29.1, end_time: 29.4
Word: to, start_time: 29.4, end_time: 30.0
Word: przyprowadź, start_time: 30.0, end_time: 30.5
Word: ją, start_time: 30.5, end_time: 30.7
Word: jutro, start_time: 30.7, end_time: 30.9
Word: do, start_time: 30.9, end_time: 31.2
Word: mego, start_time: 31.2, end_time: 31.4
Word: pałacu, start_time: 31.4, end_time: 31.8
Word: a, start_time: 31.8, end_time: 31.9
Word: wystawiają, start_time: 31.9, end_time: 32.8
Word: na, start_time: 32.8, end_time: 33.0
Word: próbę, start_time: 33.0, end_time: 33.3
Word: gdy, start_time: 33.3, end_time: 34.6
Word: dziewczyna, start_time: 34.6, end_time: 34.9
Word: przyszła, start_time: 34.9, end_time: 35.2
Word: król, start_time: 35.2, end_time: 35.9
Word: zaprowadził, start_time: 35.9, end_time: 36.5
Word: ją, start_time: 36.5, end_time: 36.6
Word: do, start_time: 36.6, end_time: 36.8
Word: izby, start_time: 36.8, end_time: 37.2
Word: pełnej, start_time: 37.2, end_time: 37.5
Word: słomy, start_time: 37.5, end_time: 38.0
Word: dał, start_time: 38.0, end_time: 38.7
Word: jej, start_time: 38.7, end_time: 38.9
Word: koń, start_time: 38.9, end_time: 39.1
Word: dziel, start_time: 39.1, end_time: 39.4
Word: motowidło, start_time: 39.4, end_time: 40.0
Word: i, start_time: 40.0, end_time: 40.1
Word: rzekł, start_time: 40.1, end_time: 40.7
Word: weź, start_time: 40.7, end_time: 41.7
Word: się, start_time: 41.7, end_time: 41.9
Word: do, start_time: 41.9, end_time: 42.0
Word: roboty, start_time: 42.0, end_time: 42.0
Word: a, start_time: 42.0, end_time: 42.4
Word: jeżeli, start_time: 42.4, end_time: 43.2
Word: przez, start_time: 43.2, end_time: 43.4
Word: całą, start_time: 43.4, end_time: 43.8
Word: noc, start_time: 43.8, end_time: 43.9
Word: do, start_time: 43.9, end_time: 44.3
Word: jutrzejszego, start_time: 44.3, end_time: 44.9
Word: rana, start_time: 44.9, end_time: 45.2
Word: Nie, start_time: 45.2, end_time: 45.4
Word: usiądziesz, start_time: 45.4, end_time: 45.9
Word: złota, start_time: 45.9, end_time: 46.4
Word: z, start_time: 46.4, end_time: 46.4
Word: tej, start_time: 46.4, end_time: 46.6
Word: strony, start_time: 46.6, end_time: 47.0
Word: to, start_time: 47.0, end_time: 47.6
Word: musisz, start_time: 47.6, end_time: 47.9
Word: umrzeć, start_time: 47.9, end_time: 48.3
Word: to, start_time: 48.3, end_time: 49.3
Word: powiedziawszy, start_time: 49.3, end_time: 49.7
Word: zamkną, start_time: 49.7, end_time: 50.6
Word: komórkę, start_time: 50.6, end_time: 51.0
Word: własnoręcznie, start_time: 51.0, end_time: 51.6
Word: Ona, start_time: 51.6, end_time: 52.4
Word: zaś, start_time: 52.4, end_time: 52.6
Word: pozostała, start_time: 52.6, end_time: 53.1
Word: sama, start_time: 53.1, end_time: 53.5
Word: siedzi, start_time: 53.5, end_time: 54.5
Word: biedna, start_time: 54.5, end_time: 54.9
Word: córka, start_time: 54.9, end_time: 55.3
Word: ambitnego, start_time: 55.3, end_time: 55.8
Word: ojca, start_time: 55.8, end_time: 56.2
Word: i, start_time: 56.2, end_time: 56.3
Word: nie, start_time: 56.3, end_time: 56.9
Word: wie, start_time: 56.9, end_time: 57.1
Word: jak, start_time: 57.1, end_time: 57.3
Word: ma, start_time: 57.3, end_time: 57.4
Word: życie, start_time: 57.4, end_time: 57.7
Word: ocalić, start_time: 57.7, end_time: 58.2
Word: bo, start_time: 58.2, end_time: 59.0
Word: nie, start_time: 59.0, end_time: 59.1
Word: miała, start_time: 59.1, end_time: 59.3
Word: przecie, start_time: 59.3, end_time: 59.6
Word: najmniej, start_time: 59.6, end_time: 59.9
Transcript: czego pojęcia jak się robi złoto ze słomy jej niepokój stawał się coraz większy aż na koniec zaczęła płakać nad Odrą się otworzyły znienacka i wszedł mały czółenka ze słowami Dobry wieczór panie nerce Otwórz to panienkę tak płacze ach odparła dziewczę mam usiąść złoto ze słomy a ja tego nie umiem na to że kół człowieczek co mi dasz Jeżeli cię wyręczy w robocie dam ci swoją wstążeczkę Zaszyj odrzekła karzeł wziął wstążeczkę zasiadł przychodzili 3 razy pociągnął szur szur szur i motowidło było pełne Założył je powtórnie szur szur szur i znów je napełnił Trwało to aż do rana dopóki nie uprzątnąć całej słomy i nie narobił stosuj nici złotych już o wschodzie słońca wszedł król a gdy spostrzegł złoto dziwię się i ucieszył A jego pożądliwość stała się tym większa kazał dziewczynki przenieść się do innego pokoju pełnego słomy
Confidence: 0.8681851625442505
Word: czego, start_time: 59.9, end_time: 60.2
Word: pojęcia, start_time: 60.2, end_time: 60.6
Word: jak, start_time: 60.6, end_time: 60.9
Word: się, start_time: 60.9, end_time: 61.0
Word: robi, start_time: 61.0, end_time: 61.2
Word: złoto, start_time: 61.2, end_time: 61.6
Word: ze, start_time: 61.6, end_time: 61.7
Word: słomy, start_time: 61.7, end_time: 62.1
Word: jej, start_time: 62.1, end_time: 62.8
Word: niepokój, start_time: 62.8, end_time: 63.2
Word: stawał, start_time: 63.2, end_time: 63.6
Word: się, start_time: 63.6, end_time: 63.8
Word: coraz, start_time: 63.8, end_time: 63.8
Word: większy, start_time: 63.8, end_time: 64.5
Word: aż, start_time: 64.5, end_time: 65.3
Word: na, start_time: 65.3, end_time: 65.5
Word: koniec, start_time: 65.5, end_time: 65.6
Word: zaczęła, start_time: 65.6, end_time: 66.1
Word: płakać, start_time: 66.1, end_time: 66.3
Word: nad, start_time: 66.3, end_time: 67.4
Word: Odrą, start_time: 67.4, end_time: 67.7
Word: się, start_time: 67.7, end_time: 67.9
Word: otworzyły, start_time: 67.9, end_time: 68.5
Word: znienacka, start_time: 68.5, end_time: 69.0
Word: i, start_time: 69.0, end_time: 69.1
Word: wszedł, start_time: 69.1, end_time: 69.7
Word: mały, start_time: 69.7, end_time: 70.1
Word: czółenka, start_time: 70.1, end_time: 70.8
Word: ze, start_time: 70.8, end_time: 70.9
Word: słowami, start_time: 70.9, end_time: 71.4
Word: Dobry, start_time: 71.4, end_time: 72.6
Word: wieczór, start_time: 72.6, end_time: 72.9
Word: panie, start_time: 72.9, end_time: 73.1
Word: nerce, start_time: 73.1, end_time: 73.5
Word: Otwórz, start_time: 73.5, end_time: 74.7
Word: to, start_time: 74.7, end_time: 74.8
Word: panienkę, start_time: 74.8, end_time: 75.2
Word: tak, start_time: 75.2, end_time: 75.3
Word: płacze, start_time: 75.3, end_time: 75.9
Word: ach, start_time: 75.9, end_time: 77.2
Word: odparła, start_time: 77.2, end_time: 78.1
Word: dziewczę, start_time: 78.1, end_time: 78.4
Word: mam, start_time: 78.4, end_time: 79.1
Word: usiąść, start_time: 79.1, end_time: 79.5
Word: złoto, start_time: 79.5, end_time: 80.1
Word: ze, start_time: 80.1, end_time: 80.2
Word: słomy, start_time: 80.2, end_time: 80.6
Word: a, start_time: 80.6, end_time: 80.7
Word: ja, start_time: 80.7, end_time: 81.4
Word: tego, start_time: 81.4, end_time: 81.5
Word: nie, start_time: 81.5, end_time: 81.6
Word: umiem, start_time: 81.6, end_time: 81.9
Word: na, start_time: 81.9, end_time: 83.2
Word: to, start_time: 83.2, end_time: 83.3
Word: że, start_time: 83.3, end_time: 83.6
Word: kół, start_time: 83.6, end_time: 83.8
Word: człowieczek, start_time: 83.8, end_time: 84.4
Word: co, start_time: 84.4, end_time: 85.1
Word: mi, start_time: 85.1, end_time: 85.2
Word: dasz, start_time: 85.2, end_time: 85.5
Word: Jeżeli, start_time: 85.5, end_time: 86.2
Word: cię, start_time: 86.2, end_time: 86.4
Word: wyręczy, start_time: 86.4, end_time: 86.8
Word: w, start_time: 86.8, end_time: 86.9
Word: robocie, start_time: 86.9, end_time: 87.2
Word: dam, start_time: 87.2, end_time: 88.3
Word: ci, start_time: 88.3, end_time: 88.4
Word: swoją, start_time: 88.4, end_time: 88.7
Word: wstążeczkę, start_time: 88.7, end_time: 89.3
Word: Zaszyj, start_time: 89.3, end_time: 89.7
Word: odrzekła, start_time: 89.7, end_time: 90.6
Word: karzeł, start_time: 90.6, end_time: 91.5
Word: wziął, start_time: 91.5, end_time: 91.8
Word: wstążeczkę, start_time: 91.8, end_time: 92.5
Word: zasiadł, start_time: 92.5, end_time: 93.2
Word: przychodzili, start_time: 93.2, end_time: 93.8
Word: 3, start_time: 93.8, end_time: 94.4
Word: razy, start_time: 94.4, end_time: 94.7
Word: pociągnął, start_time: 94.7, end_time: 95.3
Word: szur, start_time: 95.3, end_time: 95.6
Word: szur, start_time: 95.6, end_time: 96.0
Word: szur, start_time: 96.0, end_time: 96.1
Word: i, start_time: 96.1, end_time: 96.4
Word: motowidło, start_time: 96.4, end_time: 97.3
Word: było, start_time: 97.3, end_time: 97.5
Word: pełne, start_time: 97.5, end_time: 97.8
Word: Założył, start_time: 97.8, end_time: 98.7
Word: je, start_time: 98.7, end_time: 98.7
Word: powtórnie, start_time: 98.7, end_time: 99.2
Word: szur, start_time: 99.2, end_time: 99.8
Word: szur, start_time: 99.8, end_time: 100.1
Word: szur, start_time: 100.1, end_time: 100.2
Word: i, start_time: 100.2, end_time: 100.5
Word: znów, start_time: 100.5, end_time: 101.2
Word: je, start_time: 101.2, end_time: 101.3
Word: napełnił, start_time: 101.3, end_time: 101.5
Word: Trwało, start_time: 101.5, end_time: 102.6
Word: to, start_time: 102.6, end_time: 102.8
Word: aż, start_time: 102.8, end_time: 102.9
Word: do, start_time: 102.9, end_time: 103.1
Word: rana, start_time: 103.1, end_time: 103.3
Word: dopóki, start_time: 103.3, end_time: 103.9
Word: nie, start_time: 103.9, end_time: 104.0
Word: uprzątnąć, start_time: 104.0, end_time: 104.4
Word: całej, start_time: 104.4, end_time: 104.8
Word: słomy, start_time: 104.8, end_time: 105.2
Word: i, start_time: 105.2, end_time: 105.3
Word: nie, start_time: 105.3, end_time: 105.7
Word: narobił, start_time: 105.7, end_time: 106.2
Word: stosuj, start_time: 106.2, end_time: 106.6
Word: nici, start_time: 106.6, end_time: 106.9
Word: złotych, start_time: 106.9, end_time: 107.3
Word: już, start_time: 107.3, end_time: 108.0
Word: o, start_time: 108.0, end_time: 108.1
Word: wschodzie, start_time: 108.1, end_time: 108.4
Word: słońca, start_time: 108.4, end_time: 108.5
Word: wszedł, start_time: 108.5, end_time: 109.2
Word: król, start_time: 109.2, end_time: 109.6
Word: a, start_time: 109.6, end_time: 109.7
Word: gdy, start_time: 109.7, end_time: 110.3
Word: spostrzegł, start_time: 110.3, end_time: 110.9
Word: złoto, start_time: 110.9, end_time: 111.3
Word: dziwię, start_time: 111.3, end_time: 112.2
Word: się, start_time: 112.2, end_time: 112.4
Word: i, start_time: 112.4, end_time: 112.6
Word: ucieszył, start_time: 112.6, end_time: 113.2
Word: A, start_time: 113.2, end_time: 113.3
Word: jego, start_time: 113.3, end_time: 113.8
Word: pożądliwość, start_time: 113.8, end_time: 114.5
Word: stała, start_time: 114.5, end_time: 114.9
Word: się, start_time: 114.9, end_time: 115.0
Word: tym, start_time: 115.0, end_time: 115.3
Word: większa, start_time: 115.3, end_time: 115.8
Word: kazał, start_time: 115.8, end_time: 116.6
Word: dziewczynki, start_time: 116.6, end_time: 117.1
Word: przenieść, start_time: 117.1, end_time: 117.6
Word: się, start_time: 117.6, end_time: 117.8
Word: do, start_time: 117.8, end_time: 118.0
Word: innego, start_time: 118.0, end_time: 118.3
Word: pokoju, start_time: 118.3, end_time: 118.5
Word: pełnego, start_time: 118.5, end_time: 119.2
Word: słomy, start_time: 119.2, end_time: 119.7
Transcript: której było jeszcze więcej i kazał jej te słomy uprość przez jedną noc pod groźbą utraty życia dziewczyna nie mogła sobie zaradzić i płakała i znowu drzwi się otworzyły a do pokoju Wszedł Mały człowieczek i życzę co mi dasz Jeżeli ci te słomy w złoto Zamienię dam ci pierścionek z palca odparła dziewczę człowiek wziął pierścień zaczął znowu prząść i do rana u prądu cały zapas słomy na błyszczące złoto król ucieszył się bardzo na widok takiego stosuj nici złotych ale wciąż jeszcze nienasycony kazał córce ambitnego ojca przenieść się do innej komnaty o wiele większej a pełnej słomy którą polecił jej usiąść w ciągu jednej nocy Jeżeli ci się to uda rzeczy Odchodząc to się z Tobą ożenię bo chociaż to córka pospolitego trudna pomyślał sobie to jednak bogatszej panny nie znajdę na całym świecie gdy dziewczę zostało same przyszedł karzeł po raz trzeci i rzeczy co mi dasz Jeżeli ci jeszcze i tym razem up
Confidence: 0.892829418182373
Word: której, start_time: 119.9, end_time: 120.2
Word: było, start_time: 120.2, end_time: 120.4
Word: jeszcze, start_time: 120.4, end_time: 120.6
Word: więcej, start_time: 120.6, end_time: 121.1
Word: i, start_time: 121.1, end_time: 121.2
Word: kazał, start_time: 121.2, end_time: 121.9
Word: jej, start_time: 121.9, end_time: 122.1
Word: te, start_time: 122.1, end_time: 122.2
Word: słomy, start_time: 122.2, end_time: 122.6
Word: uprość, start_time: 122.6, end_time: 123.1
Word: przez, start_time: 123.1, end_time: 123.4
Word: jedną, start_time: 123.4, end_time: 123.7
Word: noc, start_time: 123.7, end_time: 124.0
Word: pod, start_time: 124.0, end_time: 124.2
Word: groźbą, start_time: 124.2, end_time: 124.4
Word: utraty, start_time: 124.4, end_time: 124.7
Word: życia, start_time: 124.7, end_time: 125.2
Word: dziewczyna, start_time: 125.2, end_time: 126.1
Word: nie, start_time: 126.1, end_time: 126.4
Word: mogła, start_time: 126.4, end_time: 126.5
Word: sobie, start_time: 126.5, end_time: 126.8
Word: zaradzić, start_time: 126.8, end_time: 127.4
Word: i, start_time: 127.4, end_time: 127.5
Word: płakała, start_time: 127.5, end_time: 128.1
Word: i, start_time: 128.1, end_time: 128.2
Word: znowu, start_time: 128.2, end_time: 129.1
Word: drzwi, start_time: 129.1, end_time: 129.4
Word: się, start_time: 129.4, end_time: 129.5
Word: otworzyły, start_time: 129.5, end_time: 129.9
Word: a, start_time: 129.9, end_time: 130.2
Word: do, start_time: 130.2, end_time: 130.6
Word: pokoju, start_time: 130.6, end_time: 130.9
Word: Wszedł, start_time: 130.9, end_time: 131.1
Word: Mały, start_time: 131.1, end_time: 131.6
Word: człowieczek, start_time: 131.6, end_time: 132.1
Word: i, start_time: 132.1, end_time: 132.3
Word: życzę, start_time: 132.3, end_time: 132.8
Word: co, start_time: 132.8, end_time: 133.8
Word: mi, start_time: 133.8, end_time: 134.0
Word: dasz, start_time: 134.0, end_time: 134.2
Word: Jeżeli, start_time: 134.2, end_time: 134.9
Word: ci, start_time: 134.9, end_time: 135.0
Word: te, start_time: 135.0, end_time: 135.1
Word: słomy, start_time: 135.1, end_time: 135.5
Word: w, start_time: 135.5, end_time: 135.5
Word: złoto, start_time: 135.5, end_time: 135.9
Word: Zamienię, start_time: 135.9, end_time: 136.3
Word: dam, start_time: 136.3, end_time: 137.5
Word: ci, start_time: 137.5, end_time: 137.6
Word: pierścionek, start_time: 137.6, end_time: 138.2
Word: z, start_time: 138.2, end_time: 138.3
Word: palca, start_time: 138.3, end_time: 138.5
Word: odparła, start_time: 138.5, end_time: 139.4
Word: dziewczę, start_time: 139.4, end_time: 139.8
Word: człowiek, start_time: 139.8, end_time: 140.8
Word: wziął, start_time: 140.8, end_time: 141.2
Word: pierścień, start_time: 141.2, end_time: 141.7
Word: zaczął, start_time: 141.7, end_time: 142.5
Word: znowu, start_time: 142.5, end_time: 142.8
Word: prząść, start_time: 142.8, end_time: 143.2
Word: i, start_time: 143.2, end_time: 143.4
Word: do, start_time: 143.4, end_time: 143.7
Word: rana, start_time: 143.7, end_time: 143.9
Word: u, start_time: 143.9, end_time: 144.0
Word: prądu, start_time: 144.0, end_time: 144.5
Word: cały, start_time: 144.5, end_time: 144.8
Word: zapas, start_time: 144.8, end_time: 145.2
Word: słomy, start_time: 145.2, end_time: 145.6
Word: na, start_time: 145.6, end_time: 145.6
Word: błyszczące, start_time: 145.6, end_time: 146.2
Word: złoto, start_time: 146.2, end_time: 146.6
Word: król, start_time: 146.6, end_time: 147.5
Word: ucieszył, start_time: 147.5, end_time: 148.0
Word: się, start_time: 148.0, end_time: 148.0
Word: bardzo, start_time: 148.0, end_time: 148.4
Word: na, start_time: 148.4, end_time: 148.6
Word: widok, start_time: 148.6, end_time: 148.8
Word: takiego, start_time: 148.8, end_time: 149.1
Word: stosuj, start_time: 149.1, end_time: 149.6
Word: nici, start_time: 149.6, end_time: 149.8
Word: złotych, start_time: 149.8, end_time: 150.2
Word: ale, start_time: 150.2, end_time: 150.8
Word: wciąż, start_time: 150.8, end_time: 151.3
Word: jeszcze, start_time: 151.3, end_time: 151.5
Word: nienasycony, start_time: 151.5, end_time: 152.4
Word: kazał, start_time: 152.4, end_time: 152.8
Word: córce, start_time: 152.8, end_time: 153.2
Word: ambitnego, start_time: 153.2, end_time: 153.7
Word: ojca, start_time: 153.7, end_time: 154.1
Word: przenieść, start_time: 154.1, end_time: 154.9
Word: się, start_time: 154.9, end_time: 155.1
Word: do, start_time: 155.1, end_time: 155.3
Word: innej, start_time: 155.3, end_time: 155.7
Word: komnaty, start_time: 155.7, end_time: 156.2
Word: o, start_time: 156.2, end_time: 156.3
Word: wiele, start_time: 156.3, end_time: 156.9
Word: większej, start_time: 156.9, end_time: 157.4
Word: a, start_time: 157.4, end_time: 157.5
Word: pełnej, start_time: 157.5, end_time: 158.0
Word: słomy, start_time: 158.0, end_time: 158.4
Word: którą, start_time: 158.4, end_time: 159.0
Word: polecił, start_time: 159.0, end_time: 159.5
Word: jej, start_time: 159.5, end_time: 159.6
Word: usiąść, start_time: 159.6, end_time: 160.2
Word: w, start_time: 160.2, end_time: 160.4
Word: ciągu, start_time: 160.4, end_time: 160.6
Word: jednej, start_time: 160.6, end_time: 161.0
Word: nocy, start_time: 161.0, end_time: 161.4
Word: Jeżeli, start_time: 161.4, end_time: 162.3
Word: ci, start_time: 162.3, end_time: 162.5
Word: się, start_time: 162.5, end_time: 162.5
Word: to, start_time: 162.5, end_time: 162.7
Word: uda, start_time: 162.7, end_time: 162.9
Word: rzeczy, start_time: 162.9, end_time: 163.7
Word: Odchodząc, start_time: 163.7, end_time: 164.2
Word: to, start_time: 164.2, end_time: 164.6
Word: się, start_time: 164.6, end_time: 164.7
Word: z, start_time: 164.7, end_time: 164.8
Word: Tobą, start_time: 164.8, end_time: 164.9
Word: ożenię, start_time: 164.9, end_time: 165.6
Word: bo, start_time: 165.6, end_time: 165.8
Word: chociaż, start_time: 165.8, end_time: 166.5
Word: to, start_time: 166.5, end_time: 166.6
Word: córka, start_time: 166.6, end_time: 166.9
Word: pospolitego, start_time: 166.9, end_time: 167.5
Word: trudna, start_time: 167.5, end_time: 168.0
Word: pomyślał, start_time: 168.0, end_time: 168.6
Word: sobie, start_time: 168.6, end_time: 168.7
Word: to, start_time: 168.7, end_time: 169.4
Word: jednak, start_time: 169.4, end_time: 169.7
Word: bogatszej, start_time: 169.7, end_time: 170.1
Word: panny, start_time: 170.1, end_time: 170.5
Word: nie, start_time: 170.5, end_time: 170.6
Word: znajdę, start_time: 170.6, end_time: 171.0
Word: na, start_time: 171.0, end_time: 171.1
Word: całym, start_time: 171.1, end_time: 171.4
Word: świecie, start_time: 171.4, end_time: 171.8
Word: gdy, start_time: 171.8, end_time: 172.8
Word: dziewczę, start_time: 172.8, end_time: 173.1
Word: zostało, start_time: 173.1, end_time: 173.4
Word: same, start_time: 173.4, end_time: 173.7
Word: przyszedł, start_time: 173.7, end_time: 174.6
Word: karzeł, start_time: 174.6, end_time: 175.0
Word: po, start_time: 175.0, end_time: 175.1
Word: raz, start_time: 175.1, end_time: 175.3
Word: trzeci, start_time: 175.3, end_time: 175.6
Word: i, start_time: 175.6, end_time: 175.9
Word: rzeczy, start_time: 175.9, end_time: 176.5
Word: co, start_time: 176.5, end_time: 177.2
Word: mi, start_time: 177.2, end_time: 177.3
Word: dasz, start_time: 177.3, end_time: 177.6
Word: Jeżeli, start_time: 177.6, end_time: 178.3
Word: ci, start_time: 178.3, end_time: 178.4
Word: jeszcze, start_time: 178.4, end_time: 178.7
Word: i, start_time: 178.7, end_time: 178.8
Word: tym, start_time: 178.8, end_time: 179.2
Word: razem, start_time: 179.2, end_time: 179.3
Word: up, start_time: 179.3, end_time: 179.8
Transcript: będę złoto ze słomy nie mam nic więcej do dodania odparła dziewczę Przyrzeknij mi iż gdy zostaniesz królową to oddasz mi pierwsze swoje dziecko kto wie kiedy to tam będzie pomyślała sobie dziewczyna bo zresztą jak że mogła sobie pomóc inaczej takiej niedoli więc obiecała karlikow i to czego żądał on zaś jeszcze raz uprząż złoto ze słomy a gdy Nazajutrz król przyszedł i tak to wszystko według życzenia wyprawił wesele i córko ubogiego człowieka stała się królowo ale po upływie roku mówiłaś śliczne dziecko gdy w ten mały człowieczek znienacka zjawił się przednią i mówi No tak że mi to coś mi obiecała królowa przestraszyła się i ofiarowała Karłowicz wszystkie skarby państwa leje dziecko zostawił ale on rzekł Nie istota żyjąca jest mi o wiele droższe od wszystkich skarbów świata na to królowa zaczęła tak strasznie wyrzekać jęczeć że karzeł zlitował się nad nią
Confidence: 0.8717613816261292
Word: będę, start_time: 179.9, end_time: 180.1
Word: złoto, start_time: 180.1, end_time: 180.5
Word: ze, start_time: 180.5, end_time: 180.6
Word: słomy, start_time: 180.6, end_time: 181.1
Word: nie, start_time: 181.1, end_time: 182.0
Word: mam, start_time: 182.0, end_time: 182.1
Word: nic, start_time: 182.1, end_time: 182.3
Word: więcej, start_time: 182.3, end_time: 182.5
Word: do, start_time: 182.5, end_time: 182.7
Word: dodania, start_time: 182.7, end_time: 182.9
Word: odparła, start_time: 182.9, end_time: 183.9
Word: dziewczę, start_time: 183.9, end_time: 184.3
Word: Przyrzeknij, start_time: 184.3, end_time: 185.6
Word: mi, start_time: 185.6, end_time: 185.6
Word: iż, start_time: 185.6, end_time: 186.3
Word: gdy, start_time: 186.3, end_time: 186.5
Word: zostaniesz, start_time: 186.5, end_time: 186.9
Word: królową, start_time: 186.9, end_time: 187.4
Word: to, start_time: 187.4, end_time: 187.8
Word: oddasz, start_time: 187.8, end_time: 188.2
Word: mi, start_time: 188.2, end_time: 188.4
Word: pierwsze, start_time: 188.4, end_time: 189.0
Word: swoje, start_time: 189.0, end_time: 189.3
Word: dziecko, start_time: 189.3, end_time: 189.6
Word: kto, start_time: 189.6, end_time: 190.7
Word: wie, start_time: 190.7, end_time: 190.9
Word: kiedy, start_time: 190.9, end_time: 191.3
Word: to, start_time: 191.3, end_time: 191.4
Word: tam, start_time: 191.4, end_time: 191.6
Word: będzie, start_time: 191.6, end_time: 191.7
Word: pomyślała, start_time: 191.7, end_time: 192.6
Word: sobie, start_time: 192.6, end_time: 192.7
Word: dziewczyna, start_time: 192.7, end_time: 193.2
Word: bo, start_time: 193.2, end_time: 193.9
Word: zresztą, start_time: 193.9, end_time: 194.1
Word: jak, start_time: 194.1, end_time: 194.4
Word: że, start_time: 194.4, end_time: 194.5
Word: mogła, start_time: 194.5, end_time: 194.8
Word: sobie, start_time: 194.8, end_time: 194.9
Word: pomóc, start_time: 194.9, end_time: 195.3
Word: inaczej, start_time: 195.3, end_time: 195.8
Word: takiej, start_time: 195.8, end_time: 196.1
Word: niedoli, start_time: 196.1, end_time: 196.4
Word: więc, start_time: 196.4, end_time: 197.0
Word: obiecała, start_time: 197.0, end_time: 197.6
Word: karlikow, start_time: 197.6, end_time: 198.2
Word: i, start_time: 198.2, end_time: 198.3
Word: to, start_time: 198.3, end_time: 198.4
Word: czego, start_time: 198.4, end_time: 198.6
Word: żądał, start_time: 198.6, end_time: 199.1
Word: on, start_time: 199.1, end_time: 199.7
Word: zaś, start_time: 199.7, end_time: 200.0
Word: jeszcze, start_time: 200.0, end_time: 200.5
Word: raz, start_time: 200.5, end_time: 200.8
Word: uprząż, start_time: 200.8, end_time: 201.3
Word: złoto, start_time: 201.3, end_time: 201.8
Word: ze, start_time: 201.8, end_time: 201.9
Word: słomy, start_time: 201.9, end_time: 202.3
Word: a, start_time: 202.3, end_time: 202.4
Word: gdy, start_time: 202.4, end_time: 203.0
Word: Nazajutrz, start_time: 203.0, end_time: 203.3
Word: król, start_time: 203.3, end_time: 203.9
Word: przyszedł, start_time: 203.9, end_time: 204.4
Word: i, start_time: 204.4, end_time: 204.5
Word: tak, start_time: 204.5, end_time: 204.9
Word: to, start_time: 204.9, end_time: 205.0
Word: wszystko, start_time: 205.0, end_time: 205.1
Word: według, start_time: 205.1, end_time: 205.7
Word: życzenia, start_time: 205.7, end_time: 206.3
Word: wyprawił, start_time: 206.3, end_time: 207.2
Word: wesele, start_time: 207.2, end_time: 207.6
Word: i, start_time: 207.6, end_time: 207.7
Word: córko, start_time: 207.7, end_time: 208.4
Word: ubogiego, start_time: 208.4, end_time: 208.8
Word: człowieka, start_time: 208.8, end_time: 209.3
Word: stała, start_time: 209.3, end_time: 209.7
Word: się, start_time: 209.7, end_time: 209.8
Word: królowo, start_time: 209.8, end_time: 210.3
Word: ale, start_time: 210.3, end_time: 211.4
Word: po, start_time: 211.4, end_time: 211.5
Word: upływie, start_time: 211.5, end_time: 211.9
Word: roku, start_time: 211.9, end_time: 212.0
Word: mówiłaś, start_time: 212.0, end_time: 213.0
Word: śliczne, start_time: 213.0, end_time: 213.5
Word: dziecko, start_time: 213.5, end_time: 213.7
Word: gdy, start_time: 213.7, end_time: 214.4
Word: w, start_time: 214.4, end_time: 214.5
Word: ten, start_time: 214.5, end_time: 214.7
Word: mały, start_time: 214.7, end_time: 215.0
Word: człowieczek, start_time: 215.0, end_time: 215.5
Word: znienacka, start_time: 215.5, end_time: 216.1
Word: zjawił, start_time: 216.1, end_time: 216.6
Word: się, start_time: 216.6, end_time: 216.7
Word: przednią, start_time: 216.7, end_time: 217.2
Word: i, start_time: 217.2, end_time: 217.3
Word: mówi, start_time: 217.3, end_time: 217.7
Word: No, start_time: 217.7, end_time: 218.6
Word: tak, start_time: 218.6, end_time: 219.2
Word: że, start_time: 219.2, end_time: 219.3
Word: mi, start_time: 219.3, end_time: 219.4
Word: to, start_time: 219.4, end_time: 219.5
Word: coś, start_time: 219.5, end_time: 220.2
Word: mi, start_time: 220.2, end_time: 220.3
Word: obiecała, start_time: 220.3, end_time: 220.4
Word: królowa, start_time: 220.4, end_time: 222.3
Word: przestraszyła, start_time: 222.3, end_time: 223.0
Word: się, start_time: 223.0, end_time: 223.0
Word: i, start_time: 223.0, end_time: 223.2
Word: ofiarowała, start_time: 223.2, end_time: 224.3
Word: Karłowicz, start_time: 224.3, end_time: 224.8
Word: wszystkie, start_time: 224.8, end_time: 225.2
Word: skarby, start_time: 225.2, end_time: 225.5
Word: państwa, start_time: 225.5, end_time: 226.0
Word: leje, start_time: 226.0, end_time: 226.5
Word: dziecko, start_time: 226.5, end_time: 226.9
Word: zostawił, start_time: 226.9, end_time: 227.4
Word: ale, start_time: 227.4, end_time: 227.9
Word: on, start_time: 227.9, end_time: 228.2
Word: rzekł, start_time: 228.2, end_time: 228.3
Word: Nie, start_time: 228.3, end_time: 229.5
Word: istota, start_time: 229.5, end_time: 230.5
Word: żyjąca, start_time: 230.5, end_time: 230.6
Word: jest, start_time: 230.6, end_time: 231.4
Word: mi, start_time: 231.4, end_time: 231.5
Word: o, start_time: 231.5, end_time: 231.6
Word: wiele, start_time: 231.6, end_time: 231.7
Word: droższe, start_time: 231.7, end_time: 232.1
Word: od, start_time: 232.1, end_time: 232.7
Word: wszystkich, start_time: 232.7, end_time: 233.3
Word: skarbów, start_time: 233.3, end_time: 233.8
Word: świata, start_time: 233.8, end_time: 234.3
Word: na, start_time: 234.3, end_time: 235.0
Word: to, start_time: 235.0, end_time: 235.1
Word: królowa, start_time: 235.1, end_time: 235.4
Word: zaczęła, start_time: 235.4, end_time: 235.8
Word: tak, start_time: 235.8, end_time: 236.0
Word: strasznie, start_time: 236.0, end_time: 236.5
Word: wyrzekać, start_time: 236.5, end_time: 237.0
Word: jęczeć, start_time: 237.0, end_time: 237.5
Word: że, start_time: 237.5, end_time: 237.6
Word: karzeł, start_time: 237.6, end_time: 238.4
Word: zlitował, start_time: 238.4, end_time: 238.8
Word: się, start_time: 238.8, end_time: 238.9
Word: nad, start_time: 238.9, end_time: 239.2
Word: nią, start_time: 239.2, end_time: 239.3
Transcript: Zostawiam ci 3 dni czasu żeby do niej jeżeli po upływie tego terminu powiesz mi jak mam na imię to zostawię ci dziecko i otóż zaczęła królowa na myśleć się przez całą noc i przypominała sobie wszystkie imiona jakie tylko słyszała kiedykolwiek rozesłał a przy tym ludzi po całym kraju a żeby się przebyty Valley gdzie i jakie imiona jeszcze być mogą gdy na drugi dzień przyszedł karzeł zaczęła wymawiać Kacper Melchior Baltazar i tak wszystkie znane sobie imiona po kolei ale przy każdym mały człowieczek kręcił głową i mówił nie to nie moje imię na drugi dzień królowa kazała rozpisywać się w sąsiedztwie jakie imiona mają mężczyźni i wyrecytował A Karolowi cały szereg dziwnych cudownych przezwiska może się nazywasz 0 nóg a może baranie mózg A może zimno żab ale na wszystko karzeł wzruszam tylko ramionami trzeciego dnia wrócił posłaniec i opowiedział co nas
Confidence: 0.9048311710357666
Word: Zostawiam, start_time: 239.8, end_time: 240.5
Word: ci, start_time: 240.5, end_time: 240.5
Word: 3, start_time: 240.5, end_time: 240.9
Word: dni, start_time: 240.9, end_time: 241.1
Word: czasu, start_time: 241.1, end_time: 241.6
Word: żeby, start_time: 241.6, end_time: 242.3
Word: do, start_time: 242.3, end_time: 242.5
Word: niej, start_time: 242.5, end_time: 242.7
Word: jeżeli, start_time: 242.7, end_time: 243.4
Word: po, start_time: 243.4, end_time: 243.5
Word: upływie, start_time: 243.5, end_time: 244.0
Word: tego, start_time: 244.0, end_time: 244.3
Word: terminu, start_time: 244.3, end_time: 244.4
Word: powiesz, start_time: 244.4, end_time: 245.2
Word: mi, start_time: 245.2, end_time: 245.4
Word: jak, start_time: 245.4, end_time: 245.9
Word: mam, start_time: 245.9, end_time: 246.1
Word: na, start_time: 246.1, end_time: 246.3
Word: imię, start_time: 246.3, end_time: 246.3
Word: to, start_time: 246.3, end_time: 247.2
Word: zostawię, start_time: 247.2, end_time: 247.7
Word: ci, start_time: 247.7, end_time: 247.7
Word: dziecko, start_time: 247.7, end_time: 248.3
Word: i, start_time: 248.3, end_time: 248.3
Word: otóż, start_time: 248.3, end_time: 249.7
Word: zaczęła, start_time: 249.7, end_time: 250.0
Word: królowa, start_time: 250.0, end_time: 250.4
Word: na, start_time: 250.4, end_time: 250.6
Word: myśleć, start_time: 250.6, end_time: 251.0
Word: się, start_time: 251.0, end_time: 251.1
Word: przez, start_time: 251.1, end_time: 251.4
Word: całą, start_time: 251.4, end_time: 251.6
Word: noc, start_time: 251.6, end_time: 251.8
Word: i, start_time: 251.8, end_time: 252.1
Word: przypominała, start_time: 252.1, end_time: 253.0
Word: sobie, start_time: 253.0, end_time: 253.3
Word: wszystkie, start_time: 253.3, end_time: 253.7
Word: imiona, start_time: 253.7, end_time: 254.0
Word: jakie, start_time: 254.0, end_time: 254.4
Word: tylko, start_time: 254.4, end_time: 254.6
Word: słyszała, start_time: 254.6, end_time: 255.1
Word: kiedykolwiek, start_time: 255.1, end_time: 255.6
Word: rozesłał, start_time: 255.6, end_time: 256.8
Word: a, start_time: 256.8, end_time: 256.9
Word: przy, start_time: 256.9, end_time: 257.1
Word: tym, start_time: 257.1, end_time: 257.3
Word: ludzi, start_time: 257.3, end_time: 257.7
Word: po, start_time: 257.7, end_time: 257.8
Word: całym, start_time: 257.8, end_time: 258.1
Word: kraju, start_time: 258.1, end_time: 258.4
Word: a, start_time: 258.4, end_time: 258.5
Word: żeby, start_time: 258.5, end_time: 259.0
Word: się, start_time: 259.0, end_time: 259.1
Word: przebyty, start_time: 259.1, end_time: 259.6
Word: Valley, start_time: 259.6, end_time: 259.8
Word: gdzie, start_time: 259.8, end_time: 260.2
Word: i, start_time: 260.2, end_time: 260.5
Word: jakie, start_time: 260.5, end_time: 260.9
Word: imiona, start_time: 260.9, end_time: 261.2
Word: jeszcze, start_time: 261.2, end_time: 261.7
Word: być, start_time: 261.7, end_time: 261.8
Word: mogą, start_time: 261.8, end_time: 262.2
Word: gdy, start_time: 262.2, end_time: 262.9
Word: na, start_time: 262.9, end_time: 263.0
Word: drugi, start_time: 263.0, end_time: 263.3
Word: dzień, start_time: 263.3, end_time: 263.5
Word: przyszedł, start_time: 263.5, end_time: 263.8
Word: karzeł, start_time: 263.8, end_time: 264.3
Word: zaczęła, start_time: 264.3, end_time: 265.1
Word: wymawiać, start_time: 265.1, end_time: 265.6
Word: Kacper, start_time: 265.6, end_time: 266.5
Word: Melchior, start_time: 266.5, end_time: 267.0
Word: Baltazar, start_time: 267.0, end_time: 267.8
Word: i, start_time: 267.8, end_time: 268.3
Word: tak, start_time: 268.3, end_time: 268.8
Word: wszystkie, start_time: 268.8, end_time: 269.2
Word: znane, start_time: 269.2, end_time: 269.5
Word: sobie, start_time: 269.5, end_time: 269.8
Word: imiona, start_time: 269.8, end_time: 270.1
Word: po, start_time: 270.1, end_time: 270.3
Word: kolei, start_time: 270.3, end_time: 270.6
Word: ale, start_time: 270.6, end_time: 271.3
Word: przy, start_time: 271.3, end_time: 271.5
Word: każdym, start_time: 271.5, end_time: 272.0
Word: mały, start_time: 272.0, end_time: 272.3
Word: człowieczek, start_time: 272.3, end_time: 272.8
Word: kręcił, start_time: 272.8, end_time: 273.4
Word: głową, start_time: 273.4, end_time: 273.4
Word: i, start_time: 273.4, end_time: 273.9
Word: mówił, start_time: 273.9, end_time: 274.4
Word: nie, start_time: 274.4, end_time: 275.3
Word: to, start_time: 275.3, end_time: 276.1
Word: nie, start_time: 276.1, end_time: 276.3
Word: moje, start_time: 276.3, end_time: 276.7
Word: imię, start_time: 276.7, end_time: 277.1
Word: na, start_time: 277.1, end_time: 278.1
Word: drugi, start_time: 278.1, end_time: 278.4
Word: dzień, start_time: 278.4, end_time: 278.6
Word: królowa, start_time: 278.6, end_time: 279.3
Word: kazała, start_time: 279.3, end_time: 279.7
Word: rozpisywać, start_time: 279.7, end_time: 279.8
Word: się, start_time: 279.8, end_time: 280.2
Word: w, start_time: 280.2, end_time: 280.4
Word: sąsiedztwie, start_time: 280.4, end_time: 280.8
Word: jakie, start_time: 280.8, end_time: 281.7
Word: imiona, start_time: 281.7, end_time: 281.9
Word: mają, start_time: 281.9, end_time: 282.2
Word: mężczyźni, start_time: 282.2, end_time: 282.9
Word: i, start_time: 282.9, end_time: 283.2
Word: wyrecytował, start_time: 283.2, end_time: 284.3
Word: A, start_time: 284.3, end_time: 284.4
Word: Karolowi, start_time: 284.4, end_time: 284.7
Word: cały, start_time: 284.7, end_time: 285.2
Word: szereg, start_time: 285.2, end_time: 285.4
Word: dziwnych, start_time: 285.4, end_time: 286.0
Word: cudownych, start_time: 286.0, end_time: 286.6
Word: przezwiska, start_time: 286.6, end_time: 286.9
Word: może, start_time: 286.9, end_time: 288.1
Word: się, start_time: 288.1, end_time: 288.2
Word: nazywasz, start_time: 288.2, end_time: 288.6
Word: 0, start_time: 288.6, end_time: 289.1
Word: nóg, start_time: 289.1, end_time: 289.4
Word: a, start_time: 289.4, end_time: 289.5
Word: może, start_time: 289.5, end_time: 290.3
Word: baranie, start_time: 290.3, end_time: 290.8
Word: mózg, start_time: 290.8, end_time: 291.1
Word: A, start_time: 291.1, end_time: 291.2
Word: może, start_time: 291.2, end_time: 291.9
Word: zimno, start_time: 291.9, end_time: 292.3
Word: żab, start_time: 292.3, end_time: 292.6
Word: ale, start_time: 292.6, end_time: 293.6
Word: na, start_time: 293.6, end_time: 293.8
Word: wszystko, start_time: 293.8, end_time: 294.3
Word: karzeł, start_time: 294.3, end_time: 294.7
Word: wzruszam, start_time: 294.7, end_time: 295.3
Word: tylko, start_time: 295.3, end_time: 295.6
Word: ramionami, start_time: 295.6, end_time: 295.8
Word: trzeciego, start_time: 295.8, end_time: 297.1
Word: dnia, start_time: 297.1, end_time: 297.3
Word: wrócił, start_time: 297.3, end_time: 297.8
Word: posłaniec, start_time: 297.8, end_time: 298.3
Word: i, start_time: 298.3, end_time: 298.5
Word: opowiedział, start_time: 298.5, end_time: 299.3
Word: co, start_time: 299.3, end_time: 299.4
Word: nas, start_time: 299.4, end_time: 299.6
Transcript: nowych imion nie mogłem wyszukać ale Gdy wszedłem na jedną wysoką górę pod lasem gdzie lis i zając mówią sobie dobranoc spostrzegłem tam mały domek a przed tym domkiem palił się ogień A dokoła ognia skakał okrutnie śmieszny przyczyna podnosił jedną nogę i zawołał dzisiaj piekę jutro ważne a pojutrze sobie każe oddać dziecko od królowej niechaj się aby nikt nie dowie że się rupieć Kopeć zowie można sobie wyobrazić jak się królowa ucieszyła poznawszy przezwiska karła a gdy ten przyszedł i rzekł No królowo jakieś mam imię odrzekła Czy wiesz się pies nie czy zwierz się pies nie to się rupieć Kopeć zwierz to ci chyba sam diabeł powiedział ryknął karzeł i uderzył prawą nogą w ziemię tak mocno że aż się zapadła wtedy ze złości porwał lewą nogę obiema
Confidence: 0.8908728957176208
Word: nowych, start_time: 299.8, end_time: 301.5
Word: imion, start_time: 301.5, end_time: 301.9
Word: nie, start_time: 301.9, end_time: 302.2
Word: mogłem, start_time: 302.2, end_time: 302.5
Word: wyszukać, start_time: 302.5, end_time: 303.0
Word: ale, start_time: 303.0, end_time: 303.8
Word: Gdy, start_time: 303.8, end_time: 304.0
Word: wszedłem, start_time: 304.0, end_time: 304.5
Word: na, start_time: 304.5, end_time: 304.5
Word: jedną, start_time: 304.5, end_time: 304.8
Word: wysoką, start_time: 304.8, end_time: 305.3
Word: górę, start_time: 305.3, end_time: 305.5
Word: pod, start_time: 305.5, end_time: 305.9
Word: lasem, start_time: 305.9, end_time: 306.2
Word: gdzie, start_time: 306.2, end_time: 306.7
Word: lis, start_time: 306.7, end_time: 307.0
Word: i, start_time: 307.0, end_time: 307.1
Word: zając, start_time: 307.1, end_time: 307.3
Word: mówią, start_time: 307.3, end_time: 307.9
Word: sobie, start_time: 307.9, end_time: 308.1
Word: dobranoc, start_time: 308.1, end_time: 308.5
Word: spostrzegłem, start_time: 308.5, end_time: 309.6
Word: tam, start_time: 309.6, end_time: 309.8
Word: mały, start_time: 309.8, end_time: 310.1
Word: domek, start_time: 310.1, end_time: 310.4
Word: a, start_time: 310.4, end_time: 310.6
Word: przed, start_time: 310.6, end_time: 311.3
Word: tym, start_time: 311.3, end_time: 311.5
Word: domkiem, start_time: 311.5, end_time: 311.8
Word: palił, start_time: 311.8, end_time: 312.2
Word: się, start_time: 312.2, end_time: 312.3
Word: ogień, start_time: 312.3, end_time: 312.7
Word: A, start_time: 312.7, end_time: 312.8
Word: dokoła, start_time: 312.8, end_time: 313.6
Word: ognia, start_time: 313.6, end_time: 314.2
Word: skakał, start_time: 314.2, end_time: 314.6
Word: okrutnie, start_time: 314.6, end_time: 315.1
Word: śmieszny, start_time: 315.1, end_time: 315.6
Word: przyczyna, start_time: 315.6, end_time: 316.1
Word: podnosił, start_time: 316.1, end_time: 316.9
Word: jedną, start_time: 316.9, end_time: 317.2
Word: nogę, start_time: 317.2, end_time: 317.5
Word: i, start_time: 317.5, end_time: 317.7
Word: zawołał, start_time: 317.7, end_time: 318.8
Word: dzisiaj, start_time: 318.8, end_time: 319.7
Word: piekę, start_time: 319.7, end_time: 320.0
Word: jutro, start_time: 320.0, end_time: 320.3
Word: ważne, start_time: 320.3, end_time: 320.7
Word: a, start_time: 320.7, end_time: 320.8
Word: pojutrze, start_time: 320.8, end_time: 321.4
Word: sobie, start_time: 321.4, end_time: 321.9
Word: każe, start_time: 321.9, end_time: 322.2
Word: oddać, start_time: 322.2, end_time: 322.9
Word: dziecko, start_time: 322.9, end_time: 323.4
Word: od, start_time: 323.4, end_time: 323.5
Word: królowej, start_time: 323.5, end_time: 323.9
Word: niechaj, start_time: 323.9, end_time: 324.7
Word: się, start_time: 324.7, end_time: 324.8
Word: aby, start_time: 324.8, end_time: 325.1
Word: nikt, start_time: 325.1, end_time: 325.4
Word: nie, start_time: 325.4, end_time: 325.5
Word: dowie, start_time: 325.5, end_time: 325.8
Word: że, start_time: 325.8, end_time: 326.0
Word: się, start_time: 326.0, end_time: 326.5
Word: rupieć, start_time: 326.5, end_time: 326.9
Word: Kopeć, start_time: 326.9, end_time: 327.5
Word: zowie, start_time: 327.5, end_time: 328.0
Word: można, start_time: 328.0, end_time: 329.3
Word: sobie, start_time: 329.3, end_time: 329.5
Word: wyobrazić, start_time: 329.5, end_time: 329.7
Word: jak, start_time: 329.7, end_time: 330.2
Word: się, start_time: 330.2, end_time: 330.7
Word: królowa, start_time: 330.7, end_time: 331.2
Word: ucieszyła, start_time: 331.2, end_time: 331.7
Word: poznawszy, start_time: 331.7, end_time: 332.2
Word: przezwiska, start_time: 332.2, end_time: 332.6
Word: karła, start_time: 332.6, end_time: 333.2
Word: a, start_time: 333.2, end_time: 333.3
Word: gdy, start_time: 333.3, end_time: 334.2
Word: ten, start_time: 334.2, end_time: 334.4
Word: przyszedł, start_time: 334.4, end_time: 334.9
Word: i, start_time: 334.9, end_time: 335.0
Word: rzekł, start_time: 335.0, end_time: 335.4
Word: No, start_time: 335.4, end_time: 336.1
Word: królowo, start_time: 336.1, end_time: 336.6
Word: jakieś, start_time: 336.6, end_time: 337.3
Word: mam, start_time: 337.3, end_time: 337.5
Word: imię, start_time: 337.5, end_time: 337.8
Word: odrzekła, start_time: 337.8, end_time: 339.0
Word: Czy, start_time: 339.0, end_time: 339.9
Word: wiesz, start_time: 339.9, end_time: 340.1
Word: się, start_time: 340.1, end_time: 340.3
Word: pies, start_time: 340.3, end_time: 340.6
Word: nie, start_time: 340.6, end_time: 341.9
Word: czy, start_time: 341.9, end_time: 343.2
Word: zwierz, start_time: 343.2, end_time: 343.5
Word: się, start_time: 343.5, end_time: 343.7
Word: pies, start_time: 343.7, end_time: 344.0
Word: nie, start_time: 344.0, end_time: 345.3
Word: to, start_time: 345.3, end_time: 346.6
Word: się, start_time: 346.6, end_time: 346.8
Word: rupieć, start_time: 346.8, end_time: 347.6
Word: Kopeć, start_time: 347.6, end_time: 348.2
Word: zwierz, start_time: 348.2, end_time: 348.8
Word: to, start_time: 348.8, end_time: 350.4
Word: ci, start_time: 350.4, end_time: 350.5
Word: chyba, start_time: 350.5, end_time: 350.6
Word: sam, start_time: 350.6, end_time: 350.9
Word: diabeł, start_time: 350.9, end_time: 351.2
Word: powiedział, start_time: 351.2, end_time: 351.6
Word: ryknął, start_time: 351.6, end_time: 352.7
Word: karzeł, start_time: 352.7, end_time: 353.1
Word: i, start_time: 353.1, end_time: 353.2
Word: uderzył, start_time: 353.2, end_time: 353.9
Word: prawą, start_time: 353.9, end_time: 354.3
Word: nogą, start_time: 354.3, end_time: 354.6
Word: w, start_time: 354.6, end_time: 354.7
Word: ziemię, start_time: 354.7, end_time: 355.0
Word: tak, start_time: 355.0, end_time: 355.2
Word: mocno, start_time: 355.2, end_time: 355.6
Word: że, start_time: 355.6, end_time: 356.1
Word: aż, start_time: 356.1, end_time: 356.2
Word: się, start_time: 356.2, end_time: 356.5
Word: zapadła, start_time: 356.5, end_time: 357.0
Word: wtedy, start_time: 357.0, end_time: 357.8
Word: ze, start_time: 357.8, end_time: 357.9
Word: złości, start_time: 357.9, end_time: 358.3
Word: porwał, start_time: 358.3, end_time: 358.7
Word: lewą, start_time: 358.7, end_time: 359.0
Word: nogę, start_time: 359.0, end_time: 359.3
Word: obiema, start_time: 359.3, end_time: 359.7
Transcript: sam ją sobie strzaskał na dwoje czytał Wiktor Korzeniewski
Confidence: 0.9308789372444153
Word: sam, start_time: 359.8, end_time: 360.8
Word: ją, start_time: 360.8, end_time: 361.0
Word: sobie, start_time: 361.0, end_time: 361.3
Word: strzaskał, start_time: 361.3, end_time: 362.0
Word: na, start_time: 362.0, end_time: 362.2
Word: dwoje, start_time: 362.2, end_time: 362.6
Word: czytał, start_time: 362.6, end_time: 364.4
Word: Wiktor, start_time: 364.4, end_time: 365.1
Word: Korzeniewski, start_time: 365.1, end_time: 365.3
