Waiting for operation to complete...
Transcript: Jakub i Wilhelm Grimm duch we flaszce tłumaczenie Bolesław londyński żył raz sobie pewien Drwal który pracował od świtu do późnej nocy gdy w końcu zebrał trochę grosza mówi do swego syna jesteś moim jedynakiem chcę przed o pieniądze zaoszczędzone w ciężkiej pracy wyłożyć na twoją naukę jeżeli by uczysz się czegoś gruntownie to będziesz mnie rzucił na starość Gdyni członki z drętwieją i będę musiał siedzieć w domu serwala wstąpił tedy do wyższej szkoły i pilnie się uczył zdobywając pochwałę od nauczycieli w szkole tej przyszedł czas pewien ale gdy przeszedł parę kursów i jeszcze się nie wy doskonali we wszystkim ojciec z Bożą i musiałbym powrócić ach roku ojciec zmartwiony nie mogę włożyć dalej na ciebie bo w tych ciężkich czasach trudno mi więcej zarobić niż na chleb powszedni kochany Ojcze odrzekł Jedynak
Confidence: 0.8760653734207153
Word: Jakub, start_time: 0.0, end_time: 1.2
Word: i, start_time: 1.2, end_time: 1.4
Word: Wilhelm, start_time: 1.4, end_time: 1.7000000000000002
Word: Grimm, start_time: 1.7000000000000002, end_time: 2.2
Word: duch, start_time: 2.2, end_time: 3.6
Word: we, start_time: 3.6, end_time: 4.0
Word: flaszce, start_time: 4.0, end_time: 4.5
Word: tłumaczenie, start_time: 4.5, end_time: 6.4
Word: Bolesław, start_time: 6.4, end_time: 6.9
Word: londyński, start_time: 6.9, end_time: 7.1
Word: żył, start_time: 7.1, end_time: 9.5
Word: raz, start_time: 9.5, end_time: 9.6
Word: sobie, start_time: 9.6, end_time: 9.9
Word: pewien, start_time: 9.9, end_time: 10.1
Word: Drwal, start_time: 10.1, end_time: 10.7
Word: który, start_time: 10.7, end_time: 11.2
Word: pracował, start_time: 11.2, end_time: 11.7
Word: od, start_time: 11.7, end_time: 12.0
Word: świtu, start_time: 12.0, end_time: 12.4
Word: do, start_time: 12.4, end_time: 12.5
Word: późnej, start_time: 12.5, end_time: 13.0
Word: nocy, start_time: 13.0, end_time: 13.1
Word: gdy, start_time: 13.1, end_time: 14.2
Word: w, start_time: 14.2, end_time: 14.2
Word: końcu, start_time: 14.2, end_time: 14.4
Word: zebrał, start_time: 14.4, end_time: 14.9
Word: trochę, start_time: 14.9, end_time: 15.2
Word: grosza, start_time: 15.2, end_time: 15.5
Word: mówi, start_time: 15.5, end_time: 16.2
Word: do, start_time: 16.2, end_time: 16.3
Word: swego, start_time: 16.3, end_time: 16.5
Word: syna, start_time: 16.5, end_time: 16.8
Word: jesteś, start_time: 16.8, end_time: 17.9
Word: moim, start_time: 17.9, end_time: 18.2
Word: jedynakiem, start_time: 18.2, end_time: 18.8
Word: chcę, start_time: 18.8, end_time: 19.8
Word: przed, start_time: 19.8, end_time: 20.1
Word: o, start_time: 20.1, end_time: 20.1
Word: pieniądze, start_time: 20.1, end_time: 20.9
Word: zaoszczędzone, start_time: 20.9, end_time: 21.0
Word: w, start_time: 21.0, end_time: 21.6
Word: ciężkiej, start_time: 21.6, end_time: 22.1
Word: pracy, start_time: 22.1, end_time: 22.3
Word: wyłożyć, start_time: 22.3, end_time: 23.3
Word: na, start_time: 23.3, end_time: 23.4
Word: twoją, start_time: 23.4, end_time: 23.7
Word: naukę, start_time: 23.7, end_time: 24.0
Word: jeżeli, start_time: 24.0, end_time: 25.2
Word: by, start_time: 25.2, end_time: 25.3
Word: uczysz, start_time: 25.3, end_time: 25.6
Word: się, start_time: 25.6, end_time: 25.8
Word: czegoś, start_time: 25.8, end_time: 26.1
Word: gruntownie, start_time: 26.1, end_time: 26.7
Word: to, start_time: 26.7, end_time: 27.1
Word: będziesz, start_time: 27.1, end_time: 27.4
Word: mnie, start_time: 27.4, end_time: 27.6
Word: rzucił, start_time: 27.6, end_time: 28.0
Word: na, start_time: 28.0, end_time: 28.1
Word: starość, start_time: 28.1, end_time: 28.6
Word: Gdyni, start_time: 28.6, end_time: 29.2
Word: członki, start_time: 29.2, end_time: 29.5
Word: z, start_time: 29.5, end_time: 29.6
Word: drętwieją, start_time: 29.6, end_time: 30.2
Word: i, start_time: 30.2, end_time: 30.3
Word: będę, start_time: 30.3, end_time: 30.9
Word: musiał, start_time: 30.9, end_time: 31.2
Word: siedzieć, start_time: 31.2, end_time: 31.4
Word: w, start_time: 31.4, end_time: 31.6
Word: domu, start_time: 31.6, end_time: 31.9
Word: serwala, start_time: 31.9, end_time: 33.2
Word: wstąpił, start_time: 33.2, end_time: 33.8
Word: tedy, start_time: 33.8, end_time: 34.1
Word: do, start_time: 34.1, end_time: 34.2
Word: wyższej, start_time: 34.2, end_time: 34.6
Word: szkoły, start_time: 34.6, end_time: 34.7
Word: i, start_time: 34.7, end_time: 35.1
Word: pilnie, start_time: 35.1, end_time: 35.8
Word: się, start_time: 35.8, end_time: 35.9
Word: uczył, start_time: 35.9, end_time: 36.3
Word: zdobywając, start_time: 36.3, end_time: 37.0
Word: pochwałę, start_time: 37.0, end_time: 37.5
Word: od, start_time: 37.5, end_time: 37.6
Word: nauczycieli, start_time: 37.6, end_time: 38.3
Word: w, start_time: 38.3, end_time: 38.4
Word: szkole, start_time: 38.4, end_time: 39.0
Word: tej, start_time: 39.0, end_time: 39.3
Word: przyszedł, start_time: 39.3, end_time: 39.6
Word: czas, start_time: 39.6, end_time: 39.8
Word: pewien, start_time: 39.8, end_time: 40.3
Word: ale, start_time: 40.3, end_time: 40.8
Word: gdy, start_time: 40.8, end_time: 41.0
Word: przeszedł, start_time: 41.0, end_time: 41.1
Word: parę, start_time: 41.1, end_time: 41.6
Word: kursów, start_time: 41.6, end_time: 41.9
Word: i, start_time: 41.9, end_time: 42.2
Word: jeszcze, start_time: 42.2, end_time: 42.7
Word: się, start_time: 42.7, end_time: 42.9
Word: nie, start_time: 42.9, end_time: 43.0
Word: wy, start_time: 43.0, end_time: 43.2
Word: doskonali, start_time: 43.2, end_time: 43.4
Word: we, start_time: 43.4, end_time: 43.8
Word: wszystkim, start_time: 43.8, end_time: 44.3
Word: ojciec, start_time: 44.3, end_time: 45.0
Word: z, start_time: 45.0, end_time: 45.1
Word: Bożą, start_time: 45.1, end_time: 45.5
Word: i, start_time: 45.5, end_time: 45.7
Word: musiałbym, start_time: 45.7, end_time: 46.4
Word: powrócić, start_time: 46.4, end_time: 47.0
Word: ach, start_time: 47.0, end_time: 48.4
Word: roku, start_time: 48.4, end_time: 49.0
Word: ojciec, start_time: 49.0, end_time: 49.3
Word: zmartwiony, start_time: 49.3, end_time: 50.0
Word: nie, start_time: 50.0, end_time: 50.7
Word: mogę, start_time: 50.7, end_time: 50.9
Word: włożyć, start_time: 50.9, end_time: 51.0
Word: dalej, start_time: 51.0, end_time: 51.5
Word: na, start_time: 51.5, end_time: 51.7
Word: ciebie, start_time: 51.7, end_time: 52.0
Word: bo, start_time: 52.0, end_time: 52.6
Word: w, start_time: 52.6, end_time: 52.7
Word: tych, start_time: 52.7, end_time: 52.8
Word: ciężkich, start_time: 52.8, end_time: 53.0
Word: czasach, start_time: 53.0, end_time: 53.7
Word: trudno, start_time: 53.7, end_time: 54.5
Word: mi, start_time: 54.5, end_time: 54.6
Word: więcej, start_time: 54.6, end_time: 55.0
Word: zarobić, start_time: 55.0, end_time: 55.5
Word: niż, start_time: 55.5, end_time: 55.7
Word: na, start_time: 55.7, end_time: 56.1
Word: chleb, start_time: 56.1, end_time: 56.4
Word: powszedni, start_time: 56.4, end_time: 56.6
Word: kochany, start_time: 56.6, end_time: 58.1
Word: Ojcze, start_time: 58.1, end_time: 58.4
Word: odrzekł, start_time: 58.4, end_time: 59.3
Word: Jedynak, start_time: 59.3, end_time: 59.8
Transcript: nie kłopocz się o to jeżeli taka wola boża to wszystko pójdzie dla mojego dobra już ja się zastosuje do tego gdy ojciec wybieram się do lasu na obróbkę drzewa syn mówi pójdę z ojcem i będę ci pomagał ależ mój synu odparła ojciec to będzie dla ciebie za trudne ty nie jesteś przyzwyczajony do ciężkiej roboty nie wytrzymasz długo wreszcie mam tylko jedną siekierę i brak mi pieniędzy na kupno drugiej niech ojciec uda się do sąsiada od paru syn on ojcu pożyczy siekiery dopóki nie zarobię na inną i ojciec pożyczył się kierowcą siada a Nazajutrz o świcie Wyślij obaj razem do lasu syn pomagał ojcu I wcale nie okazywał zmęczenia gdy już słońce stanęło nad nimi życzy ojciec trzeba wypocząć zjeść obiad Zaraz Robota pójdzie nam raźniej ale syn wszedł w głąb lasu spożył swój chleb był bardzo wesoły i rozglądał się po gęstwinie czy mu się jakie gniazdo ptasie nie
Confidence: 0.8931195139884949
Word: nie, start_time: 59.9, end_time: 60.2
Word: kłopocz, start_time: 60.2, end_time: 60.6
Word: się, start_time: 60.6, end_time: 60.7
Word: o, start_time: 60.7, end_time: 60.8
Word: to, start_time: 60.8, end_time: 61.0
Word: jeżeli, start_time: 61.0, end_time: 61.8
Word: taka, start_time: 61.8, end_time: 62.1
Word: wola, start_time: 62.1, end_time: 62.4
Word: boża, start_time: 62.4, end_time: 62.6
Word: to, start_time: 62.6, end_time: 63.1
Word: wszystko, start_time: 63.1, end_time: 63.5
Word: pójdzie, start_time: 63.5, end_time: 63.8
Word: dla, start_time: 63.8, end_time: 64.0
Word: mojego, start_time: 64.0, end_time: 64.2
Word: dobra, start_time: 64.2, end_time: 64.4
Word: już, start_time: 64.4, end_time: 65.3
Word: ja, start_time: 65.3, end_time: 65.5
Word: się, start_time: 65.5, end_time: 65.5
Word: zastosuje, start_time: 65.5, end_time: 66.2
Word: do, start_time: 66.2, end_time: 66.3
Word: tego, start_time: 66.3, end_time: 66.6
Word: gdy, start_time: 66.6, end_time: 67.5
Word: ojciec, start_time: 67.5, end_time: 67.7
Word: wybieram, start_time: 67.7, end_time: 68.2
Word: się, start_time: 68.2, end_time: 68.3
Word: do, start_time: 68.3, end_time: 68.4
Word: lasu, start_time: 68.4, end_time: 68.6
Word: na, start_time: 68.6, end_time: 68.8
Word: obróbkę, start_time: 68.8, end_time: 69.3
Word: drzewa, start_time: 69.3, end_time: 69.6
Word: syn, start_time: 69.6, end_time: 70.2
Word: mówi, start_time: 70.2, end_time: 70.5
Word: pójdę, start_time: 70.5, end_time: 71.5
Word: z, start_time: 71.5, end_time: 71.6
Word: ojcem, start_time: 71.6, end_time: 72.0
Word: i, start_time: 72.0, end_time: 72.1
Word: będę, start_time: 72.1, end_time: 72.6
Word: ci, start_time: 72.6, end_time: 72.8
Word: pomagał, start_time: 72.8, end_time: 73.3
Word: ależ, start_time: 73.3, end_time: 74.3
Word: mój, start_time: 74.3, end_time: 74.6
Word: synu, start_time: 74.6, end_time: 74.9
Word: odparła, start_time: 74.9, end_time: 75.7
Word: ojciec, start_time: 75.7, end_time: 76.1
Word: to, start_time: 76.1, end_time: 76.7
Word: będzie, start_time: 76.7, end_time: 77.0
Word: dla, start_time: 77.0, end_time: 77.1
Word: ciebie, start_time: 77.1, end_time: 77.2
Word: za, start_time: 77.2, end_time: 77.4
Word: trudne, start_time: 77.4, end_time: 77.7
Word: ty, start_time: 77.7, end_time: 78.6
Word: nie, start_time: 78.6, end_time: 78.7
Word: jesteś, start_time: 78.7, end_time: 79.0
Word: przyzwyczajony, start_time: 79.0, end_time: 79.8
Word: do, start_time: 79.8, end_time: 79.8
Word: ciężkiej, start_time: 79.8, end_time: 80.3
Word: roboty, start_time: 80.3, end_time: 80.7
Word: nie, start_time: 80.7, end_time: 81.3
Word: wytrzymasz, start_time: 81.3, end_time: 81.7
Word: długo, start_time: 81.7, end_time: 82.1
Word: wreszcie, start_time: 82.1, end_time: 83.0
Word: mam, start_time: 83.0, end_time: 83.2
Word: tylko, start_time: 83.2, end_time: 83.4
Word: jedną, start_time: 83.4, end_time: 83.8
Word: siekierę, start_time: 83.8, end_time: 84.3
Word: i, start_time: 84.3, end_time: 84.3
Word: brak, start_time: 84.3, end_time: 84.9
Word: mi, start_time: 84.9, end_time: 85.0
Word: pieniędzy, start_time: 85.0, end_time: 85.3
Word: na, start_time: 85.3, end_time: 85.6
Word: kupno, start_time: 85.6, end_time: 86.0
Word: drugiej, start_time: 86.0, end_time: 86.4
Word: niech, start_time: 86.4, end_time: 87.3
Word: ojciec, start_time: 87.3, end_time: 87.5
Word: uda, start_time: 87.5, end_time: 87.9
Word: się, start_time: 87.9, end_time: 88.1
Word: do, start_time: 88.1, end_time: 88.2
Word: sąsiada, start_time: 88.2, end_time: 88.7
Word: od, start_time: 88.7, end_time: 89.1
Word: paru, start_time: 89.1, end_time: 89.3
Word: syn, start_time: 89.3, end_time: 89.6
Word: on, start_time: 89.6, end_time: 90.5
Word: ojcu, start_time: 90.5, end_time: 90.8
Word: pożyczy, start_time: 90.8, end_time: 91.2
Word: siekiery, start_time: 91.2, end_time: 91.6
Word: dopóki, start_time: 91.6, end_time: 92.3
Word: nie, start_time: 92.3, end_time: 92.4
Word: zarobię, start_time: 92.4, end_time: 92.7
Word: na, start_time: 92.7, end_time: 92.8
Word: inną, start_time: 92.8, end_time: 93.2
Word: i, start_time: 93.2, end_time: 93.3
Word: ojciec, start_time: 93.3, end_time: 94.6
Word: pożyczył, start_time: 94.6, end_time: 95.1
Word: się, start_time: 95.1, end_time: 95.2
Word: kierowcą, start_time: 95.2, end_time: 95.7
Word: siada, start_time: 95.7, end_time: 96.0
Word: a, start_time: 96.0, end_time: 96.2
Word: Nazajutrz, start_time: 96.2, end_time: 96.7
Word: o, start_time: 96.7, end_time: 97.0
Word: świcie, start_time: 97.0, end_time: 97.4
Word: Wyślij, start_time: 97.4, end_time: 98.2
Word: obaj, start_time: 98.2, end_time: 98.5
Word: razem, start_time: 98.5, end_time: 98.8
Word: do, start_time: 98.8, end_time: 98.9
Word: lasu, start_time: 98.9, end_time: 99.3
Word: syn, start_time: 99.3, end_time: 100.1
Word: pomagał, start_time: 100.1, end_time: 100.5
Word: ojcu, start_time: 100.5, end_time: 100.5
Word: I, start_time: 100.5, end_time: 100.9
Word: wcale, start_time: 100.9, end_time: 101.4
Word: nie, start_time: 101.4, end_time: 101.6
Word: okazywał, start_time: 101.6, end_time: 102.1
Word: zmęczenia, start_time: 102.1, end_time: 102.6
Word: gdy, start_time: 102.6, end_time: 103.5
Word: już, start_time: 103.5, end_time: 103.6
Word: słońce, start_time: 103.6, end_time: 104.0
Word: stanęło, start_time: 104.0, end_time: 104.4
Word: nad, start_time: 104.4, end_time: 104.6
Word: nimi, start_time: 104.6, end_time: 104.8
Word: życzy, start_time: 104.8, end_time: 105.5
Word: ojciec, start_time: 105.5, end_time: 105.7
Word: trzeba, start_time: 105.7, end_time: 107.3
Word: wypocząć, start_time: 107.3, end_time: 107.6
Word: zjeść, start_time: 107.6, end_time: 108.4
Word: obiad, start_time: 108.4, end_time: 108.8
Word: Zaraz, start_time: 108.8, end_time: 109.7
Word: Robota, start_time: 109.7, end_time: 110.1
Word: pójdzie, start_time: 110.1, end_time: 110.3
Word: nam, start_time: 110.3, end_time: 110.7
Word: raźniej, start_time: 110.7, end_time: 110.8
Word: ale, start_time: 110.8, end_time: 112.0
Word: syn, start_time: 112.0, end_time: 112.2
Word: wszedł, start_time: 112.2, end_time: 112.5
Word: w, start_time: 112.5, end_time: 112.8
Word: głąb, start_time: 112.8, end_time: 113.2
Word: lasu, start_time: 113.2, end_time: 113.4
Word: spożył, start_time: 113.4, end_time: 114.4
Word: swój, start_time: 114.4, end_time: 114.6
Word: chleb, start_time: 114.6, end_time: 114.8
Word: był, start_time: 114.8, end_time: 115.5
Word: bardzo, start_time: 115.5, end_time: 115.7
Word: wesoły, start_time: 115.7, end_time: 116.2
Word: i, start_time: 116.2, end_time: 116.2
Word: rozglądał, start_time: 116.2, end_time: 117.0
Word: się, start_time: 117.0, end_time: 117.1
Word: po, start_time: 117.1, end_time: 117.3
Word: gęstwinie, start_time: 117.3, end_time: 117.8
Word: czy, start_time: 117.8, end_time: 118.4
Word: mu, start_time: 118.4, end_time: 118.4
Word: się, start_time: 118.4, end_time: 118.5
Word: jakie, start_time: 118.5, end_time: 118.9
Word: gniazdo, start_time: 118.9, end_time: 119.3
Word: ptasie, start_time: 119.3, end_time: 119.6
Word: nie, start_time: 119.6, end_time: 119.8
Transcript: chodził tu i ówdzie aż wreszcie doszedł do olbrzymiego dębu którego 5 ludzi nie mogło by objąć stanął I pomyślał sobie że na takim Dębie Pewnie niejeden ptak zakłada swoje gniazdo Google wydało mu się że słyszę jakiś głos zaczął nasłuchiwać i wyraźnie usłyszał następujące słowa umówione bardzo głuchym tonem wypuść mnie wypuść mnie rozejrzał się dookoła ale nic nie mógł odkryć zdawało mu się że głos wychodzi z ziemi więc zawołał Gdzie jesteś głos odpowiedział jestem tu na dole pomiędzy korzeniami dębu wypuść mnie wypuść mnie uczeń miał grzebać w korzeniach aż nareszcie w jednej małej dziurze spostrzegł flaszkę podniósł ją do góry i obejrzał pod światło we flaszce było coś żywego jak gdyby żaba coś to skakało do góry i na dół wypuść mnie wypuść mnie
Confidence: 0.8894384503364563
Word: chodził, start_time: 119.9, end_time: 121.1
Word: tu, start_time: 121.1, end_time: 121.2
Word: i, start_time: 121.2, end_time: 121.3
Word: ówdzie, start_time: 121.3, end_time: 121.4
Word: aż, start_time: 121.4, end_time: 122.1
Word: wreszcie, start_time: 122.1, end_time: 122.3
Word: doszedł, start_time: 122.3, end_time: 122.9
Word: do, start_time: 122.9, end_time: 123.0
Word: olbrzymiego, start_time: 123.0, end_time: 123.5
Word: dębu, start_time: 123.5, end_time: 124.0
Word: którego, start_time: 124.0, end_time: 124.7
Word: 5, start_time: 124.7, end_time: 125.0
Word: ludzi, start_time: 125.0, end_time: 125.4
Word: nie, start_time: 125.4, end_time: 125.5
Word: mogło, start_time: 125.5, end_time: 125.8
Word: by, start_time: 125.8, end_time: 125.9
Word: objąć, start_time: 125.9, end_time: 126.3
Word: stanął, start_time: 126.3, end_time: 127.4
Word: I, start_time: 127.4, end_time: 127.5
Word: pomyślał, start_time: 127.5, end_time: 128.1
Word: sobie, start_time: 128.1, end_time: 128.1
Word: że, start_time: 128.1, end_time: 128.8
Word: na, start_time: 128.8, end_time: 128.9
Word: takim, start_time: 128.9, end_time: 129.1
Word: Dębie, start_time: 129.1, end_time: 129.6
Word: Pewnie, start_time: 129.6, end_time: 130.1
Word: niejeden, start_time: 130.1, end_time: 130.5
Word: ptak, start_time: 130.5, end_time: 130.9
Word: zakłada, start_time: 130.9, end_time: 131.3
Word: swoje, start_time: 131.3, end_time: 131.6
Word: gniazdo, start_time: 131.6, end_time: 132.0
Word: Google, start_time: 132.0, end_time: 133.0
Word: wydało, start_time: 133.0, end_time: 133.4
Word: mu, start_time: 133.4, end_time: 133.6
Word: się, start_time: 133.6, end_time: 133.8
Word: że, start_time: 133.8, end_time: 134.4
Word: słyszę, start_time: 134.4, end_time: 134.8
Word: jakiś, start_time: 134.8, end_time: 135.0
Word: głos, start_time: 135.0, end_time: 135.3
Word: zaczął, start_time: 135.3, end_time: 136.5
Word: nasłuchiwać, start_time: 136.5, end_time: 137.1
Word: i, start_time: 137.1, end_time: 137.2
Word: wyraźnie, start_time: 137.2, end_time: 137.9
Word: usłyszał, start_time: 137.9, end_time: 138.4
Word: następujące, start_time: 138.4, end_time: 139.0
Word: słowa, start_time: 139.0, end_time: 139.5
Word: umówione, start_time: 139.5, end_time: 140.0
Word: bardzo, start_time: 140.0, end_time: 140.4
Word: głuchym, start_time: 140.4, end_time: 140.8
Word: tonem, start_time: 140.8, end_time: 141.2
Word: wypuść, start_time: 141.2, end_time: 142.8
Word: mnie, start_time: 142.8, end_time: 143.0
Word: wypuść, start_time: 143.0, end_time: 143.2
Word: mnie, start_time: 143.2, end_time: 144.6
Word: rozejrzał, start_time: 144.6, end_time: 146.2
Word: się, start_time: 146.2, end_time: 146.3
Word: dookoła, start_time: 146.3, end_time: 146.6
Word: ale, start_time: 146.6, end_time: 147.5
Word: nic, start_time: 147.5, end_time: 147.7
Word: nie, start_time: 147.7, end_time: 147.8
Word: mógł, start_time: 147.8, end_time: 148.1
Word: odkryć, start_time: 148.1, end_time: 148.4
Word: zdawało, start_time: 148.4, end_time: 149.7
Word: mu, start_time: 149.7, end_time: 149.8
Word: się, start_time: 149.8, end_time: 149.9
Word: że, start_time: 149.9, end_time: 150.4
Word: głos, start_time: 150.4, end_time: 150.6
Word: wychodzi, start_time: 150.6, end_time: 151.0
Word: z, start_time: 151.0, end_time: 151.1
Word: ziemi, start_time: 151.1, end_time: 151.2
Word: więc, start_time: 151.2, end_time: 152.0
Word: zawołał, start_time: 152.0, end_time: 152.4
Word: Gdzie, start_time: 152.4, end_time: 153.2
Word: jesteś, start_time: 153.2, end_time: 153.6
Word: głos, start_time: 153.6, end_time: 154.8
Word: odpowiedział, start_time: 154.8, end_time: 155.4
Word: jestem, start_time: 155.4, end_time: 156.7
Word: tu, start_time: 156.7, end_time: 156.8
Word: na, start_time: 156.8, end_time: 157.6
Word: dole, start_time: 157.6, end_time: 157.8
Word: pomiędzy, start_time: 157.8, end_time: 158.9
Word: korzeniami, start_time: 158.9, end_time: 159.3
Word: dębu, start_time: 159.3, end_time: 159.7
Word: wypuść, start_time: 159.7, end_time: 161.0
Word: mnie, start_time: 161.0, end_time: 161.1
Word: wypuść, start_time: 161.1, end_time: 161.3
Word: mnie, start_time: 161.3, end_time: 162.7
Word: uczeń, start_time: 162.7, end_time: 163.8
Word: miał, start_time: 163.8, end_time: 163.9
Word: grzebać, start_time: 163.9, end_time: 164.4
Word: w, start_time: 164.4, end_time: 164.5
Word: korzeniach, start_time: 164.5, end_time: 164.9
Word: aż, start_time: 164.9, end_time: 165.5
Word: nareszcie, start_time: 165.5, end_time: 165.9
Word: w, start_time: 165.9, end_time: 166.1
Word: jednej, start_time: 166.1, end_time: 166.6
Word: małej, start_time: 166.6, end_time: 166.8
Word: dziurze, start_time: 166.8, end_time: 167.1
Word: spostrzegł, start_time: 167.1, end_time: 167.9
Word: flaszkę, start_time: 167.9, end_time: 168.4
Word: podniósł, start_time: 168.4, end_time: 169.5
Word: ją, start_time: 169.5, end_time: 169.6
Word: do, start_time: 169.6, end_time: 169.7
Word: góry, start_time: 169.7, end_time: 170.0
Word: i, start_time: 170.0, end_time: 170.0
Word: obejrzał, start_time: 170.0, end_time: 170.5
Word: pod, start_time: 170.5, end_time: 170.7
Word: światło, start_time: 170.7, end_time: 171.2
Word: we, start_time: 171.2, end_time: 171.7
Word: flaszce, start_time: 171.7, end_time: 172.1
Word: było, start_time: 172.1, end_time: 172.4
Word: coś, start_time: 172.4, end_time: 172.7
Word: żywego, start_time: 172.7, end_time: 173.0
Word: jak, start_time: 173.0, end_time: 173.9
Word: gdyby, start_time: 173.9, end_time: 174.2
Word: żaba, start_time: 174.2, end_time: 174.5
Word: coś, start_time: 174.5, end_time: 175.2
Word: to, start_time: 175.2, end_time: 175.3
Word: skakało, start_time: 175.3, end_time: 175.8
Word: do, start_time: 175.8, end_time: 176.0
Word: góry, start_time: 176.0, end_time: 176.3
Word: i, start_time: 176.3, end_time: 176.3
Word: na, start_time: 176.3, end_time: 176.6
Word: dół, start_time: 176.6, end_time: 176.8
Word: wypuść, start_time: 176.8, end_time: 178.0
Word: mnie, start_time: 178.0, end_time: 178.2
Word: wypuść, start_time: 178.2, end_time: 178.4
Word: mnie, start_time: 178.4, end_time: 179.3
Transcript: znowu głos zawołał uczeń nie podejrzewając nic złego wyciągnął korek z flaszki i w tejże chwili ze środka wyskoczył Duch i zaczął rosnąć i rosół tak prędko że w kilka chwil zamienił się w olbrzymiego chłopa sięgającego głową aż do połowy dębu A wiesz ty zawołał doń olbrzym strasznym głosem jaka cię czeka nagroda za to żeśmy nie wypuścił nie wiem odparł uczeń bez trwogi skądże mógłbym wiedzieć to ja ci powiem odpowiedział duch muszę ci za to kark skręcić Powinieneś mnie było o tym wcześniej powiedzieć odparł uczeń to był bym Cię zostawił we fraszce ale tym czasem głowy ci nie oddam dopóki się nie da rady z innymi ludźmi czy będzie mniej czy będzie więcej ludzi odrzekł duch nagroda cię nie minie Czy myślisz że mnie z łaski tak długo trzymaną w zamknięciu nie to było za karę Jam jest potężny Merkury Kto mnie uwolnił
Confidence: 0.8975460529327393
Word: znowu, start_time: 179.9, end_time: 180.4
Word: głos, start_time: 180.4, end_time: 180.6
Word: zawołał, start_time: 180.6, end_time: 181.1
Word: uczeń, start_time: 181.1, end_time: 182.0
Word: nie, start_time: 182.0, end_time: 182.1
Word: podejrzewając, start_time: 182.1, end_time: 182.8
Word: nic, start_time: 182.8, end_time: 183.1
Word: złego, start_time: 183.1, end_time: 183.3
Word: wyciągnął, start_time: 183.3, end_time: 184.2
Word: korek, start_time: 184.2, end_time: 184.5
Word: z, start_time: 184.5, end_time: 184.6
Word: flaszki, start_time: 184.6, end_time: 185.0
Word: i, start_time: 185.0, end_time: 185.2
Word: w, start_time: 185.2, end_time: 185.5
Word: tejże, start_time: 185.5, end_time: 185.8
Word: chwili, start_time: 185.8, end_time: 186.3
Word: ze, start_time: 186.3, end_time: 186.4
Word: środka, start_time: 186.4, end_time: 186.8
Word: wyskoczył, start_time: 186.8, end_time: 187.3
Word: Duch, start_time: 187.3, end_time: 187.6
Word: i, start_time: 187.6, end_time: 187.8
Word: zaczął, start_time: 187.8, end_time: 188.3
Word: rosnąć, start_time: 188.3, end_time: 188.7
Word: i, start_time: 188.7, end_time: 189.0
Word: rosół, start_time: 189.0, end_time: 189.8
Word: tak, start_time: 189.8, end_time: 190.0
Word: prędko, start_time: 190.0, end_time: 190.5
Word: że, start_time: 190.5, end_time: 191.0
Word: w, start_time: 191.0, end_time: 191.0
Word: kilka, start_time: 191.0, end_time: 191.3
Word: chwil, start_time: 191.3, end_time: 191.4
Word: zamienił, start_time: 191.4, end_time: 192.2
Word: się, start_time: 192.2, end_time: 192.3
Word: w, start_time: 192.3, end_time: 192.4
Word: olbrzymiego, start_time: 192.4, end_time: 193.0
Word: chłopa, start_time: 193.0, end_time: 193.5
Word: sięgającego, start_time: 193.5, end_time: 194.4
Word: głową, start_time: 194.4, end_time: 194.9
Word: aż, start_time: 194.9, end_time: 195.2
Word: do, start_time: 195.2, end_time: 195.4
Word: połowy, start_time: 195.4, end_time: 195.6
Word: dębu, start_time: 195.6, end_time: 196.2
Word: A, start_time: 196.2, end_time: 196.2
Word: wiesz, start_time: 196.2, end_time: 197.6
Word: ty, start_time: 197.6, end_time: 197.9
Word: zawołał, start_time: 197.9, end_time: 198.9
Word: doń, start_time: 198.9, end_time: 199.1
Word: olbrzym, start_time: 199.1, end_time: 199.6
Word: strasznym, start_time: 199.6, end_time: 200.1
Word: głosem, start_time: 200.1, end_time: 200.3
Word: jaka, start_time: 200.3, end_time: 201.3
Word: cię, start_time: 201.3, end_time: 201.4
Word: czeka, start_time: 201.4, end_time: 201.6
Word: nagroda, start_time: 201.6, end_time: 201.9
Word: za, start_time: 201.9, end_time: 202.3
Word: to, start_time: 202.3, end_time: 202.4
Word: żeśmy, start_time: 202.4, end_time: 202.8
Word: nie, start_time: 202.8, end_time: 203.0
Word: wypuścił, start_time: 203.0, end_time: 203.6
Word: nie, start_time: 203.6, end_time: 204.7
Word: wiem, start_time: 204.7, end_time: 205.0
Word: odparł, start_time: 205.0, end_time: 205.6
Word: uczeń, start_time: 205.6, end_time: 205.9
Word: bez, start_time: 205.9, end_time: 206.1
Word: trwogi, start_time: 206.1, end_time: 206.4
Word: skądże, start_time: 206.4, end_time: 207.4
Word: mógłbym, start_time: 207.4, end_time: 207.9
Word: wiedzieć, start_time: 207.9, end_time: 208.1
Word: to, start_time: 208.1, end_time: 209.2
Word: ja, start_time: 209.2, end_time: 209.4
Word: ci, start_time: 209.4, end_time: 209.5
Word: powiem, start_time: 209.5, end_time: 209.8
Word: odpowiedział, start_time: 209.8, end_time: 210.9
Word: duch, start_time: 210.9, end_time: 211.2
Word: muszę, start_time: 211.2, end_time: 212.2
Word: ci, start_time: 212.2, end_time: 212.3
Word: za, start_time: 212.3, end_time: 212.5
Word: to, start_time: 212.5, end_time: 212.6
Word: kark, start_time: 212.6, end_time: 212.9
Word: skręcić, start_time: 212.9, end_time: 213.5
Word: Powinieneś, start_time: 213.5, end_time: 215.1
Word: mnie, start_time: 215.1, end_time: 215.2
Word: było, start_time: 215.2, end_time: 215.6
Word: o, start_time: 215.6, end_time: 215.6
Word: tym, start_time: 215.6, end_time: 215.8
Word: wcześniej, start_time: 215.8, end_time: 216.0
Word: powiedzieć, start_time: 216.0, end_time: 216.5
Word: odparł, start_time: 216.5, end_time: 217.2
Word: uczeń, start_time: 217.2, end_time: 217.6
Word: to, start_time: 217.6, end_time: 218.2
Word: był, start_time: 218.2, end_time: 218.3
Word: bym, start_time: 218.3, end_time: 218.5
Word: Cię, start_time: 218.5, end_time: 218.6
Word: zostawił, start_time: 218.6, end_time: 218.8
Word: we, start_time: 218.8, end_time: 219.2
Word: fraszce, start_time: 219.2, end_time: 219.5
Word: ale, start_time: 219.5, end_time: 220.5
Word: tym, start_time: 220.5, end_time: 220.7
Word: czasem, start_time: 220.7, end_time: 220.7
Word: głowy, start_time: 220.7, end_time: 221.3
Word: ci, start_time: 221.3, end_time: 221.5
Word: nie, start_time: 221.5, end_time: 221.5
Word: oddam, start_time: 221.5, end_time: 222.0
Word: dopóki, start_time: 222.0, end_time: 222.6
Word: się, start_time: 222.6, end_time: 222.7
Word: nie, start_time: 222.7, end_time: 222.8
Word: da, start_time: 222.8, end_time: 223.0
Word: rady, start_time: 223.0, end_time: 223.0
Word: z, start_time: 223.0, end_time: 223.3
Word: innymi, start_time: 223.3, end_time: 223.7
Word: ludźmi, start_time: 223.7, end_time: 223.8
Word: czy, start_time: 223.8, end_time: 224.9
Word: będzie, start_time: 224.9, end_time: 225.2
Word: mniej, start_time: 225.2, end_time: 225.5
Word: czy, start_time: 225.5, end_time: 225.8
Word: będzie, start_time: 225.8, end_time: 226.1
Word: więcej, start_time: 226.1, end_time: 226.5
Word: ludzi, start_time: 226.5, end_time: 226.8
Word: odrzekł, start_time: 226.8, end_time: 227.7
Word: duch, start_time: 227.7, end_time: 228.0
Word: nagroda, start_time: 228.0, end_time: 228.9
Word: cię, start_time: 228.9, end_time: 229.0
Word: nie, start_time: 229.0, end_time: 229.2
Word: minie, start_time: 229.2, end_time: 229.4
Word: Czy, start_time: 229.4, end_time: 230.5
Word: myślisz, start_time: 230.5, end_time: 230.9
Word: że, start_time: 230.9, end_time: 231.1
Word: mnie, start_time: 231.1, end_time: 231.5
Word: z, start_time: 231.5, end_time: 231.6
Word: łaski, start_time: 231.6, end_time: 231.8
Word: tak, start_time: 231.8, end_time: 232.3
Word: długo, start_time: 232.3, end_time: 232.6
Word: trzymaną, start_time: 232.6, end_time: 233.1
Word: w, start_time: 233.1, end_time: 233.1
Word: zamknięciu, start_time: 233.1, end_time: 233.7
Word: nie, start_time: 233.7, end_time: 233.8
Word: to, start_time: 233.8, end_time: 235.2
Word: było, start_time: 235.2, end_time: 235.4
Word: za, start_time: 235.4, end_time: 235.5
Word: karę, start_time: 235.5, end_time: 235.9
Word: Jam, start_time: 235.9, end_time: 236.9
Word: jest, start_time: 236.9, end_time: 237.2
Word: potężny, start_time: 237.2, end_time: 237.9
Word: Merkury, start_time: 237.9, end_time: 238.4
Word: Kto, start_time: 238.4, end_time: 239.0
Word: mnie, start_time: 239.0, end_time: 239.2
Word: uwolnił, start_time: 239.2, end_time: 239.8
Transcript: Czemu kark Muszę skręcić Czekaj zawołał uczeń to tak prędko nie idzie Muszę najpierw wiedzieć czy to ty rzeczywiście siedział w tej małej flaszce jesteś prawdziwym duchem Jeżeli wejdziesz do flaszki z powrotem to uwierzę i wtedy możesz sobie robić ze mną co zechcesz lub wyniosle to fraszki skurczył się i zrobił się tak cienkim i tak małym jakim był z początku tak że przez ten sam otwór przez szyjkę flaszki mógł wcisnąć się do środka zaledwie jednak ślubną na dno uczelni natychmiast flaszkę znowu zakorkować uczył ją pomiędzy korzenie dębu w ten sposób duch został zjedzony Uczeń chciał teraz wracać do ojca Ale duch krzyknął wielce żałosnym głosem i wpuść mnie wpuść wpuść kochanie
Confidence: 0.891269326210022
Word: Czemu, start_time: 239.8, end_time: 240.3
Word: kark, start_time: 240.3, end_time: 240.7
Word: Muszę, start_time: 240.7, end_time: 241.0
Word: skręcić, start_time: 241.0, end_time: 241.4
Word: Czekaj, start_time: 241.4, end_time: 242.6
Word: zawołał, start_time: 242.6, end_time: 243.4
Word: uczeń, start_time: 243.4, end_time: 243.8
Word: to, start_time: 243.8, end_time: 244.4
Word: tak, start_time: 244.4, end_time: 244.5
Word: prędko, start_time: 244.5, end_time: 244.8
Word: nie, start_time: 244.8, end_time: 244.9
Word: idzie, start_time: 244.9, end_time: 245.2
Word: Muszę, start_time: 245.2, end_time: 245.8
Word: najpierw, start_time: 245.8, end_time: 246.1
Word: wiedzieć, start_time: 246.1, end_time: 246.7
Word: czy, start_time: 246.7, end_time: 247.3
Word: to, start_time: 247.3, end_time: 247.7
Word: ty, start_time: 247.7, end_time: 247.9
Word: rzeczywiście, start_time: 247.9, end_time: 248.4
Word: siedział, start_time: 248.4, end_time: 248.9
Word: w, start_time: 248.9, end_time: 249.0
Word: tej, start_time: 249.0, end_time: 249.1
Word: małej, start_time: 249.1, end_time: 249.3
Word: flaszce, start_time: 249.3, end_time: 249.8
Word: jesteś, start_time: 249.8, end_time: 250.6
Word: prawdziwym, start_time: 250.6, end_time: 251.1
Word: duchem, start_time: 251.1, end_time: 251.5
Word: Jeżeli, start_time: 251.5, end_time: 252.5
Word: wejdziesz, start_time: 252.5, end_time: 252.8
Word: do, start_time: 252.8, end_time: 252.9
Word: flaszki, start_time: 252.9, end_time: 253.2
Word: z, start_time: 253.2, end_time: 253.3
Word: powrotem, start_time: 253.3, end_time: 253.7
Word: to, start_time: 253.7, end_time: 254.2
Word: uwierzę, start_time: 254.2, end_time: 254.7
Word: i, start_time: 254.7, end_time: 254.8
Word: wtedy, start_time: 254.8, end_time: 255.3
Word: możesz, start_time: 255.3, end_time: 255.7
Word: sobie, start_time: 255.7, end_time: 255.8
Word: robić, start_time: 255.8, end_time: 256.1
Word: ze, start_time: 256.1, end_time: 256.4
Word: mną, start_time: 256.4, end_time: 256.5
Word: co, start_time: 256.5, end_time: 256.8
Word: zechcesz, start_time: 256.8, end_time: 256.9
Word: lub, start_time: 256.9, end_time: 258.3
Word: wyniosle, start_time: 258.3, end_time: 259.3
Word: to, start_time: 259.3, end_time: 260.3
Word: fraszki, start_time: 260.3, end_time: 261.1
Word: skurczył, start_time: 261.1, end_time: 262.4
Word: się, start_time: 262.4, end_time: 262.4
Word: i, start_time: 262.4, end_time: 262.7
Word: zrobił, start_time: 262.7, end_time: 263.3
Word: się, start_time: 263.3, end_time: 263.4
Word: tak, start_time: 263.4, end_time: 263.7
Word: cienkim, start_time: 263.7, end_time: 264.2
Word: i, start_time: 264.2, end_time: 264.3
Word: tak, start_time: 264.3, end_time: 264.5
Word: małym, start_time: 264.5, end_time: 264.9
Word: jakim, start_time: 264.9, end_time: 265.4
Word: był, start_time: 265.4, end_time: 265.6
Word: z, start_time: 265.6, end_time: 265.7
Word: początku, start_time: 265.7, end_time: 266.3
Word: tak, start_time: 266.3, end_time: 266.7
Word: że, start_time: 266.7, end_time: 267.2
Word: przez, start_time: 267.2, end_time: 267.5
Word: ten, start_time: 267.5, end_time: 267.7
Word: sam, start_time: 267.7, end_time: 267.9
Word: otwór, start_time: 267.9, end_time: 268.3
Word: przez, start_time: 268.3, end_time: 268.8
Word: szyjkę, start_time: 268.8, end_time: 269.1
Word: flaszki, start_time: 269.1, end_time: 269.6
Word: mógł, start_time: 269.6, end_time: 270.2
Word: wcisnąć, start_time: 270.2, end_time: 270.7
Word: się, start_time: 270.7, end_time: 270.9
Word: do, start_time: 270.9, end_time: 271.0
Word: środka, start_time: 271.0, end_time: 271.2
Word: zaledwie, start_time: 271.2, end_time: 272.4
Word: jednak, start_time: 272.4, end_time: 272.8
Word: ślubną, start_time: 272.8, end_time: 273.2
Word: na, start_time: 273.2, end_time: 273.4
Word: dno, start_time: 273.4, end_time: 273.5
Word: uczelni, start_time: 273.5, end_time: 274.3
Word: natychmiast, start_time: 274.3, end_time: 274.8
Word: flaszkę, start_time: 274.8, end_time: 275.2
Word: znowu, start_time: 275.2, end_time: 275.5
Word: zakorkować, start_time: 275.5, end_time: 276.1
Word: uczył, start_time: 276.1, end_time: 276.9
Word: ją, start_time: 276.9, end_time: 277.0
Word: pomiędzy, start_time: 277.0, end_time: 277.5
Word: korzenie, start_time: 277.5, end_time: 277.8
Word: dębu, start_time: 277.8, end_time: 278.0
Word: w, start_time: 278.0, end_time: 278.3
Word: ten, start_time: 278.3, end_time: 279.0
Word: sposób, start_time: 279.0, end_time: 279.4
Word: duch, start_time: 279.4, end_time: 279.9
Word: został, start_time: 279.9, end_time: 280.4
Word: zjedzony, start_time: 280.4, end_time: 280.6
Word: Uczeń, start_time: 280.6, end_time: 281.9
Word: chciał, start_time: 281.9, end_time: 282.0
Word: teraz, start_time: 282.0, end_time: 282.3
Word: wracać, start_time: 282.3, end_time: 282.7
Word: do, start_time: 282.7, end_time: 282.9
Word: ojca, start_time: 282.9, end_time: 283.1
Word: Ale, start_time: 283.1, end_time: 283.7
Word: duch, start_time: 283.7, end_time: 283.9
Word: krzyknął, start_time: 283.9, end_time: 284.4
Word: wielce, start_time: 284.4, end_time: 284.8
Word: żałosnym, start_time: 284.8, end_time: 285.3
Word: głosem, start_time: 285.3, end_time: 285.7
Word: i, start_time: 285.7, end_time: 285.8
Word: wpuść, start_time: 285.8, end_time: 287.4
Word: mnie, start_time: 287.4, end_time: 287.5
Word: wpuść, start_time: 287.5, end_time: 288.7
Word: wpuść, start_time: 288.7, end_time: 289.1
Word: kochanie, start_time: 289.1, end_time: 290.3
Transcript: nie odparł uczeń Drugi raz się nie dam złapać kto mi raz zalał sadła za skórę tego nie wypuszczę jeżeli mnie uwolnisz zawołał duch to dam ci tyle że ci wystarczy do końca życia nie odparł uczeń chcesz mnie oszukać lekceważysz własne szczęście krzaki ja ci nie chcę zrobić nic złego lecz wynagrodzić cię Chojnie uczeń pomyślał spróbuję a nóż Słowa dotrzymam W każdym razie krzywdy żadnej mi nie zrobi Co pomyślał czy był korek a Duch wyrósł znowu jak poprzednio i stał się potwornym olbrzymem No teraz otrzymasz nagrodę Co mówiąc wręczył mu maleńki kawałeczek płótna istny plasterek i rzekł
Confidence: 0.9546379446983337
Word: nie, start_time: 291.3, end_time: 291.7
Word: odparł, start_time: 291.7, end_time: 292.4
Word: uczeń, start_time: 292.4, end_time: 292.8
Word: Drugi, start_time: 292.8, end_time: 293.8
Word: raz, start_time: 293.8, end_time: 294.0
Word: się, start_time: 294.0, end_time: 294.1
Word: nie, start_time: 294.1, end_time: 294.2
Word: dam, start_time: 294.2, end_time: 294.4
Word: złapać, start_time: 294.4, end_time: 294.6
Word: kto, start_time: 294.6, end_time: 295.6
Word: mi, start_time: 295.6, end_time: 295.8
Word: raz, start_time: 295.8, end_time: 296.1
Word: zalał, start_time: 296.1, end_time: 296.5
Word: sadła, start_time: 296.5, end_time: 296.9
Word: za, start_time: 296.9, end_time: 297.0
Word: skórę, start_time: 297.0, end_time: 297.1
Word: tego, start_time: 297.1, end_time: 298.0
Word: nie, start_time: 298.0, end_time: 298.1
Word: wypuszczę, start_time: 298.1, end_time: 298.6
Word: jeżeli, start_time: 298.6, end_time: 299.9
Word: mnie, start_time: 299.9, end_time: 300.1
Word: uwolnisz, start_time: 300.1, end_time: 300.7
Word: zawołał, start_time: 300.7, end_time: 301.6
Word: duch, start_time: 301.6, end_time: 301.8
Word: to, start_time: 301.8, end_time: 302.4
Word: dam, start_time: 302.4, end_time: 302.5
Word: ci, start_time: 302.5, end_time: 302.6
Word: tyle, start_time: 302.6, end_time: 303.0
Word: że, start_time: 303.0, end_time: 303.1
Word: ci, start_time: 303.1, end_time: 303.6
Word: wystarczy, start_time: 303.6, end_time: 304.2
Word: do, start_time: 304.2, end_time: 304.4
Word: końca, start_time: 304.4, end_time: 304.7
Word: życia, start_time: 304.7, end_time: 304.8
Word: nie, start_time: 304.8, end_time: 305.2
Word: odparł, start_time: 305.2, end_time: 307.1
Word: uczeń, start_time: 307.1, end_time: 307.4
Word: chcesz, start_time: 307.4, end_time: 308.0
Word: mnie, start_time: 308.0, end_time: 308.2
Word: oszukać, start_time: 308.2, end_time: 308.3
Word: lekceważysz, start_time: 308.3, end_time: 310.6
Word: własne, start_time: 310.6, end_time: 311.1
Word: szczęście, start_time: 311.1, end_time: 311.6
Word: krzaki, start_time: 311.6, end_time: 312.7
Word: ja, start_time: 312.7, end_time: 312.8
Word: ci, start_time: 312.8, end_time: 313.0
Word: nie, start_time: 313.0, end_time: 313.2
Word: chcę, start_time: 313.2, end_time: 313.5
Word: zrobić, start_time: 313.5, end_time: 313.6
Word: nic, start_time: 313.6, end_time: 314.2
Word: złego, start_time: 314.2, end_time: 314.5
Word: lecz, start_time: 314.5, end_time: 315.2
Word: wynagrodzić, start_time: 315.2, end_time: 316.0
Word: cię, start_time: 316.0, end_time: 316.3
Word: Chojnie, start_time: 316.3, end_time: 316.7
Word: uczeń, start_time: 316.7, end_time: 317.7
Word: pomyślał, start_time: 317.7, end_time: 318.2
Word: spróbuję, start_time: 318.2, end_time: 319.4
Word: a, start_time: 319.4, end_time: 319.5
Word: nóż, start_time: 319.5, end_time: 320.2
Word: Słowa, start_time: 320.2, end_time: 320.6
Word: dotrzymam, start_time: 320.6, end_time: 321.1
Word: W, start_time: 321.1, end_time: 321.2
Word: każdym, start_time: 321.2, end_time: 322.0
Word: razie, start_time: 322.0, end_time: 322.2
Word: krzywdy, start_time: 322.2, end_time: 322.7
Word: żadnej, start_time: 322.7, end_time: 323.1
Word: mi, start_time: 323.1, end_time: 323.2
Word: nie, start_time: 323.2, end_time: 323.2
Word: zrobi, start_time: 323.2, end_time: 323.6
Word: Co, start_time: 323.6, end_time: 324.4
Word: pomyślał, start_time: 324.4, end_time: 324.9
Word: czy, start_time: 324.9, end_time: 325.0
Word: był, start_time: 325.0, end_time: 325.6
Word: korek, start_time: 325.6, end_time: 326.0
Word: a, start_time: 326.0, end_time: 326.1
Word: Duch, start_time: 326.1, end_time: 326.7
Word: wyrósł, start_time: 326.7, end_time: 327.3
Word: znowu, start_time: 327.3, end_time: 327.7
Word: jak, start_time: 327.7, end_time: 327.9
Word: poprzednio, start_time: 327.9, end_time: 328.4
Word: i, start_time: 328.4, end_time: 328.5
Word: stał, start_time: 328.5, end_time: 329.1
Word: się, start_time: 329.1, end_time: 329.2
Word: potwornym, start_time: 329.2, end_time: 329.9
Word: olbrzymem, start_time: 329.9, end_time: 330.5
Word: No, start_time: 330.5, end_time: 331.4
Word: teraz, start_time: 331.4, end_time: 332.7
Word: otrzymasz, start_time: 332.7, end_time: 333.4
Word: nagrodę, start_time: 333.4, end_time: 334.0
Word: Co, start_time: 334.0, end_time: 335.0
Word: mówiąc, start_time: 335.0, end_time: 335.5
Word: wręczył, start_time: 335.5, end_time: 336.1
Word: mu, start_time: 336.1, end_time: 336.3
Word: maleńki, start_time: 336.3, end_time: 336.7
Word: kawałeczek, start_time: 336.7, end_time: 337.0
Word: płótna, start_time: 337.0, end_time: 337.8
Word: istny, start_time: 337.8, end_time: 338.4
Word: plasterek, start_time: 338.4, end_time: 339.0
Word: i, start_time: 339.0, end_time: 339.1
Word: rzekł, start_time: 339.1, end_time: 339.7
Transcript: jeżeli jednym końcem tej szmatki potrzesz Jaką radę to rana zagoi się natychmiast a jeżeli drugim końcem potrzeb stal lub żelazo to zamieniał się w srebro Muszę naprzód wypróbować że uczeń i Podszedł do jednego drzewa narąbał jest siekierą na tróję plasterkiem Irena zasklepia się samo przez się i Znika bez śladu No dobrze odzywał się do olbrzyma to ma swoją wartość więc teraz możemy się rozstać duch Podziękował muza uwolnienie a uczeń podziękował za podarunek i poszedł z powrotem do ojca Gdzie żeś się podział zawołał ojciec Czy już zapomniałeś o swojej robocie zaraz mówiłem że nie będziesz w stanie pracować po mojemu niech ojciec będzie spokojny ja nadrobię jeszcze tak nadrobię po mruknął ojciec z gniewem to nie ma sensu Spójrz na tylko Ojcze jak krople w to o to drzewo to się rozleci na kawałki wziął swój plaster posmarował nim siekierę i ud
Confidence: 0.8756762742996216
Word: jeżeli, start_time: 340.4, end_time: 341.0
Word: jednym, start_time: 341.0, end_time: 341.4
Word: końcem, start_time: 341.4, end_time: 341.9
Word: tej, start_time: 341.9, end_time: 342.2
Word: szmatki, start_time: 342.2, end_time: 342.7
Word: potrzesz, start_time: 342.7, end_time: 343.2
Word: Jaką, start_time: 343.2, end_time: 343.4
Word: radę, start_time: 343.4, end_time: 343.9
Word: to, start_time: 343.9, end_time: 344.5
Word: rana, start_time: 344.5, end_time: 344.8
Word: zagoi, start_time: 344.8, end_time: 345.2
Word: się, start_time: 345.2, end_time: 345.3
Word: natychmiast, start_time: 345.3, end_time: 346.1
Word: a, start_time: 346.1, end_time: 346.2
Word: jeżeli, start_time: 346.2, end_time: 346.9
Word: drugim, start_time: 346.9, end_time: 347.4
Word: końcem, start_time: 347.4, end_time: 347.8
Word: potrzeb, start_time: 347.8, end_time: 348.4
Word: stal, start_time: 348.4, end_time: 348.9
Word: lub, start_time: 348.9, end_time: 349.2
Word: żelazo, start_time: 349.2, end_time: 349.7
Word: to, start_time: 349.7, end_time: 350.3
Word: zamieniał, start_time: 350.3, end_time: 350.7
Word: się, start_time: 350.7, end_time: 350.7
Word: w, start_time: 350.7, end_time: 350.8
Word: srebro, start_time: 350.8, end_time: 351.4
Word: Muszę, start_time: 351.4, end_time: 352.3
Word: naprzód, start_time: 352.3, end_time: 352.8
Word: wypróbować, start_time: 352.8, end_time: 353.5
Word: że, start_time: 353.5, end_time: 353.8
Word: uczeń, start_time: 353.8, end_time: 354.3
Word: i, start_time: 354.3, end_time: 354.4
Word: Podszedł, start_time: 354.4, end_time: 355.1
Word: do, start_time: 355.1, end_time: 355.2
Word: jednego, start_time: 355.2, end_time: 355.3
Word: drzewa, start_time: 355.3, end_time: 355.9
Word: narąbał, start_time: 355.9, end_time: 356.9
Word: jest, start_time: 356.9, end_time: 357.1
Word: siekierą, start_time: 357.1, end_time: 357.4
Word: na, start_time: 357.4, end_time: 357.6
Word: tróję, start_time: 357.6, end_time: 358.4
Word: plasterkiem, start_time: 358.4, end_time: 358.9
Word: Irena, start_time: 358.9, end_time: 359.7
Word: zasklepia, start_time: 359.7, end_time: 360.4
Word: się, start_time: 360.4, end_time: 360.5
Word: samo, start_time: 360.5, end_time: 360.9
Word: przez, start_time: 360.9, end_time: 361.0
Word: się, start_time: 361.0, end_time: 361.3
Word: i, start_time: 361.3, end_time: 361.5
Word: Znika, start_time: 361.5, end_time: 362.0
Word: bez, start_time: 362.0, end_time: 362.2
Word: śladu, start_time: 362.2, end_time: 362.3
Word: No, start_time: 362.3, end_time: 363.5
Word: dobrze, start_time: 363.5, end_time: 363.8
Word: odzywał, start_time: 363.8, end_time: 364.5
Word: się, start_time: 364.5, end_time: 364.5
Word: do, start_time: 364.5, end_time: 364.7
Word: olbrzyma, start_time: 364.7, end_time: 365.1
Word: to, start_time: 365.1, end_time: 365.8
Word: ma, start_time: 365.8, end_time: 365.9
Word: swoją, start_time: 365.9, end_time: 366.2
Word: wartość, start_time: 366.2, end_time: 366.4
Word: więc, start_time: 366.4, end_time: 367.3
Word: teraz, start_time: 367.3, end_time: 367.6
Word: możemy, start_time: 367.6, end_time: 368.0
Word: się, start_time: 368.0, end_time: 368.1
Word: rozstać, start_time: 368.1, end_time: 368.5
Word: duch, start_time: 368.5, end_time: 369.8
Word: Podziękował, start_time: 369.8, end_time: 370.4
Word: muza, start_time: 370.4, end_time: 370.6
Word: uwolnienie, start_time: 370.6, end_time: 371.2
Word: a, start_time: 371.2, end_time: 371.3
Word: uczeń, start_time: 371.3, end_time: 372.0
Word: podziękował, start_time: 372.0, end_time: 372.6
Word: za, start_time: 372.6, end_time: 372.7
Word: podarunek, start_time: 372.7, end_time: 373.2
Word: i, start_time: 373.2, end_time: 373.4
Word: poszedł, start_time: 373.4, end_time: 374.0
Word: z, start_time: 374.0, end_time: 374.1
Word: powrotem, start_time: 374.1, end_time: 374.5
Word: do, start_time: 374.5, end_time: 374.6
Word: ojca, start_time: 374.6, end_time: 375.0
Word: Gdzie, start_time: 375.0, end_time: 376.0
Word: żeś, start_time: 376.0, end_time: 376.2
Word: się, start_time: 376.2, end_time: 376.3
Word: podział, start_time: 376.3, end_time: 376.8
Word: zawołał, start_time: 376.8, end_time: 377.6
Word: ojciec, start_time: 377.6, end_time: 378.0
Word: Czy, start_time: 378.0, end_time: 378.7
Word: już, start_time: 378.7, end_time: 378.8
Word: zapomniałeś, start_time: 378.8, end_time: 379.2
Word: o, start_time: 379.2, end_time: 379.4
Word: swojej, start_time: 379.4, end_time: 379.8
Word: robocie, start_time: 379.8, end_time: 380.2
Word: zaraz, start_time: 380.2, end_time: 381.0
Word: mówiłem, start_time: 381.0, end_time: 381.5
Word: że, start_time: 381.5, end_time: 382.0
Word: nie, start_time: 382.0, end_time: 382.0
Word: będziesz, start_time: 382.0, end_time: 382.4
Word: w, start_time: 382.4, end_time: 382.4
Word: stanie, start_time: 382.4, end_time: 382.5
Word: pracować, start_time: 382.5, end_time: 382.9
Word: po, start_time: 382.9, end_time: 383.3
Word: mojemu, start_time: 383.3, end_time: 383.6
Word: niech, start_time: 383.6, end_time: 384.7
Word: ojciec, start_time: 384.7, end_time: 384.9
Word: będzie, start_time: 384.9, end_time: 385.2
Word: spokojny, start_time: 385.2, end_time: 385.9
Word: ja, start_time: 385.9, end_time: 386.2
Word: nadrobię, start_time: 386.2, end_time: 386.5
Word: jeszcze, start_time: 386.5, end_time: 387.1
Word: tak, start_time: 387.1, end_time: 388.2
Word: nadrobię, start_time: 388.2, end_time: 388.9
Word: po, start_time: 388.9, end_time: 389.0
Word: mruknął, start_time: 389.0, end_time: 389.8
Word: ojciec, start_time: 389.8, end_time: 390.2
Word: z, start_time: 390.2, end_time: 390.2
Word: gniewem, start_time: 390.2, end_time: 390.6
Word: to, start_time: 390.6, end_time: 391.0
Word: nie, start_time: 391.0, end_time: 391.1
Word: ma, start_time: 391.1, end_time: 391.2
Word: sensu, start_time: 391.2, end_time: 391.4
Word: Spójrz, start_time: 391.4, end_time: 392.8
Word: na, start_time: 392.8, end_time: 392.9
Word: tylko, start_time: 392.9, end_time: 393.2
Word: Ojcze, start_time: 393.2, end_time: 393.4
Word: jak, start_time: 393.4, end_time: 394.0
Word: krople, start_time: 394.0, end_time: 394.6
Word: w, start_time: 394.6, end_time: 394.6
Word: to, start_time: 394.6, end_time: 394.8
Word: o, start_time: 394.8, end_time: 394.9
Word: to, start_time: 394.9, end_time: 395.0
Word: drzewo, start_time: 395.0, end_time: 395.4
Word: to, start_time: 395.4, end_time: 395.7
Word: się, start_time: 395.7, end_time: 395.8
Word: rozleci, start_time: 395.8, end_time: 396.2
Word: na, start_time: 396.2, end_time: 396.3
Word: kawałki, start_time: 396.3, end_time: 396.8
Word: wziął, start_time: 396.8, end_time: 397.6
Word: swój, start_time: 397.6, end_time: 397.8
Word: plaster, start_time: 397.8, end_time: 398.3
Word: posmarował, start_time: 398.3, end_time: 399.1
Word: nim, start_time: 399.1, end_time: 399.3
Word: siekierę, start_time: 399.3, end_time: 399.8
Word: i, start_time: 399.8, end_time: 399.8
Word: ud, start_time: 399.8, end_time: 400.3
Transcript: Rzeszów drzewo z całej siły ale ponieważ żelazo zamieniło się w srebro siekiera przeto zgięła się ahoj czy Zobacz tylko Jak ominąć No dali siekierę skrzywiła się zupełnie ojciec przestraszył się i rzekł ach to żeś mi narobił muszę teraz zapłacić za siekierę A czym zapłacę chyba nie z tego zarobku któregoś tymi przysporzył nie gniewaj się ojcze od paru Jedynak Ja już zapłacę za siekierę ach ty Głupcze zawołał ojciec z czego zapłacisz wszak nie masz nic oprócz tego co ja ci daję żarty uczniowskie przychodzą ci do głowy ale o rąbaniu drzewa nie masz wyobrażenia po niejaki chwili odrzekł uczeń
Confidence: 0.9657898545265198
Word: Rzeszów, start_time: 400.3, end_time: 400.7
Word: drzewo, start_time: 400.7, end_time: 401.1
Word: z, start_time: 401.1, end_time: 401.1
Word: całej, start_time: 401.1, end_time: 401.5
Word: siły, start_time: 401.5, end_time: 401.8
Word: ale, start_time: 401.8, end_time: 402.5
Word: ponieważ, start_time: 402.5, end_time: 402.8
Word: żelazo, start_time: 402.8, end_time: 403.3
Word: zamieniło, start_time: 403.3, end_time: 403.7
Word: się, start_time: 403.7, end_time: 403.9
Word: w, start_time: 403.9, end_time: 403.9
Word: srebro, start_time: 403.9, end_time: 404.4
Word: siekiera, start_time: 404.4, end_time: 405.2
Word: przeto, start_time: 405.2, end_time: 405.5
Word: zgięła, start_time: 405.5, end_time: 405.9
Word: się, start_time: 405.9, end_time: 406.0
Word: ahoj, start_time: 406.0, end_time: 407.2
Word: czy, start_time: 407.2, end_time: 407.3
Word: Zobacz, start_time: 407.3, end_time: 407.6
Word: tylko, start_time: 407.6, end_time: 407.8
Word: Jak, start_time: 407.8, end_time: 408.5
Word: ominąć, start_time: 408.5, end_time: 408.9
Word: No, start_time: 408.9, end_time: 409.0
Word: dali, start_time: 409.0, end_time: 409.3
Word: siekierę, start_time: 409.3, end_time: 409.7
Word: skrzywiła, start_time: 409.7, end_time: 410.7
Word: się, start_time: 410.7, end_time: 410.8
Word: zupełnie, start_time: 410.8, end_time: 411.2
Word: ojciec, start_time: 411.2, end_time: 412.5
Word: przestraszył, start_time: 412.5, end_time: 413.2
Word: się, start_time: 413.2, end_time: 413.3
Word: i, start_time: 413.3, end_time: 413.5
Word: rzekł, start_time: 413.5, end_time: 413.8
Word: ach, start_time: 413.8, end_time: 414.9
Word: to, start_time: 414.9, end_time: 415.1
Word: żeś, start_time: 415.1, end_time: 415.4
Word: mi, start_time: 415.4, end_time: 415.5
Word: narobił, start_time: 415.5, end_time: 416.0
Word: muszę, start_time: 416.0, end_time: 416.8
Word: teraz, start_time: 416.8, end_time: 417.0
Word: zapłacić, start_time: 417.0, end_time: 417.7
Word: za, start_time: 417.7, end_time: 417.8
Word: siekierę, start_time: 417.8, end_time: 418.3
Word: A, start_time: 418.3, end_time: 418.4
Word: czym, start_time: 418.4, end_time: 419.1
Word: zapłacę, start_time: 419.1, end_time: 419.6
Word: chyba, start_time: 419.6, end_time: 420.5
Word: nie, start_time: 420.5, end_time: 420.6
Word: z, start_time: 420.6, end_time: 420.7
Word: tego, start_time: 420.7, end_time: 420.9
Word: zarobku, start_time: 420.9, end_time: 421.4
Word: któregoś, start_time: 421.4, end_time: 421.9
Word: tymi, start_time: 421.9, end_time: 422.1
Word: przysporzył, start_time: 422.1, end_time: 422.8
Word: nie, start_time: 422.8, end_time: 423.7
Word: gniewaj, start_time: 423.7, end_time: 424.1
Word: się, start_time: 424.1, end_time: 424.1
Word: ojcze, start_time: 424.1, end_time: 424.6
Word: od, start_time: 424.6, end_time: 424.9
Word: paru, start_time: 424.9, end_time: 425.2
Word: Jedynak, start_time: 425.2, end_time: 425.6
Word: Ja, start_time: 425.6, end_time: 426.2
Word: już, start_time: 426.2, end_time: 426.4
Word: zapłacę, start_time: 426.4, end_time: 426.8
Word: za, start_time: 426.8, end_time: 426.9
Word: siekierę, start_time: 426.9, end_time: 427.4
Word: ach, start_time: 427.4, end_time: 428.5
Word: ty, start_time: 428.5, end_time: 428.6
Word: Głupcze, start_time: 428.6, end_time: 429.2
Word: zawołał, start_time: 429.2, end_time: 429.6
Word: ojciec, start_time: 429.6, end_time: 430.0
Word: z, start_time: 430.0, end_time: 430.1
Word: czego, start_time: 430.1, end_time: 430.8
Word: zapłacisz, start_time: 430.8, end_time: 431.3
Word: wszak, start_time: 431.3, end_time: 432.1
Word: nie, start_time: 432.1, end_time: 432.3
Word: masz, start_time: 432.3, end_time: 432.4
Word: nic, start_time: 432.4, end_time: 432.8
Word: oprócz, start_time: 432.8, end_time: 433.1
Word: tego, start_time: 433.1, end_time: 433.3
Word: co, start_time: 433.3, end_time: 433.6
Word: ja, start_time: 433.6, end_time: 433.8
Word: ci, start_time: 433.8, end_time: 434.0
Word: daję, start_time: 434.0, end_time: 434.3
Word: żarty, start_time: 434.3, end_time: 435.3
Word: uczniowskie, start_time: 435.3, end_time: 435.8
Word: przychodzą, start_time: 435.8, end_time: 436.2
Word: ci, start_time: 436.2, end_time: 436.4
Word: do, start_time: 436.4, end_time: 436.4
Word: głowy, start_time: 436.4, end_time: 436.6
Word: ale, start_time: 436.6, end_time: 437.3
Word: o, start_time: 437.3, end_time: 437.4
Word: rąbaniu, start_time: 437.4, end_time: 437.6
Word: drzewa, start_time: 437.6, end_time: 438.2
Word: nie, start_time: 438.2, end_time: 438.5
Word: masz, start_time: 438.5, end_time: 438.7
Word: wyobrażenia, start_time: 438.7, end_time: 439.3
Word: po, start_time: 439.3, end_time: 440.0
Word: niejaki, start_time: 440.0, end_time: 440.3
Word: chwili, start_time: 440.3, end_time: 440.8
Word: odrzekł, start_time: 440.8, end_time: 441.3
Word: uczeń, start_time: 441.3, end_time: 441.7
Transcript: Ojcze nie mam wcale ochoty robić dalej odpocznij sobie trochę A co ty tam wiesz że q ojciec Czy myślisz że potrafiłbym siedzieć z założonymi rękoma jak ty ja muszę jeszcze robić a ty możesz sobie wędrować dokąd ci się spodoba Ojcze jestem po raz pierwszy w tym lesie i nie znam drogi pójść ze mną ponieważ stary ochłonął już z gniewu dał się przeto w końcu namówić i poszedł z nim do domu to mówi do syna Idź i sprzedaj uszkodzoną siekiera staraj się dostać jak najwięcej resztę będę musiał zarobić A żeby zapłacić za siekierę sąsiadowi syn wziął siekierę zaniósł ją do miasta Tam wszedł do pewnego złotnika który wypróbował materiał zważył go i rzekł to srebro warte jest 400 talarów pal tyle gotówki nie mam a uczeń na to To daj mi pan tyle ile pan ma na resztę poczekam
Confidence: 0.9050248265266418
Word: Ojcze, start_time: 442.5, end_time: 443.1
Word: nie, start_time: 443.1, end_time: 443.9
Word: mam, start_time: 443.9, end_time: 444.0
Word: wcale, start_time: 444.0, end_time: 444.1
Word: ochoty, start_time: 444.1, end_time: 444.5
Word: robić, start_time: 444.5, end_time: 444.9
Word: dalej, start_time: 444.9, end_time: 445.2
Word: odpocznij, start_time: 445.2, end_time: 445.7
Word: sobie, start_time: 445.7, end_time: 446.1
Word: trochę, start_time: 446.1, end_time: 446.3
Word: A, start_time: 446.3, end_time: 446.6
Word: co, start_time: 446.6, end_time: 447.8
Word: ty, start_time: 447.8, end_time: 448.0
Word: tam, start_time: 448.0, end_time: 448.2
Word: wiesz, start_time: 448.2, end_time: 448.4
Word: że, start_time: 448.4, end_time: 448.9
Word: q, start_time: 448.9, end_time: 449.0
Word: ojciec, start_time: 449.0, end_time: 449.5
Word: Czy, start_time: 449.5, end_time: 450.0
Word: myślisz, start_time: 450.0, end_time: 450.4
Word: że, start_time: 450.4, end_time: 450.5
Word: potrafiłbym, start_time: 450.5, end_time: 451.5
Word: siedzieć, start_time: 451.5, end_time: 451.8
Word: z, start_time: 451.8, end_time: 451.9
Word: założonymi, start_time: 451.9, end_time: 452.0
Word: rękoma, start_time: 452.0, end_time: 452.8
Word: jak, start_time: 452.8, end_time: 453.1
Word: ty, start_time: 453.1, end_time: 453.2
Word: ja, start_time: 453.2, end_time: 454.1
Word: muszę, start_time: 454.1, end_time: 454.4
Word: jeszcze, start_time: 454.4, end_time: 454.6
Word: robić, start_time: 454.6, end_time: 455.1
Word: a, start_time: 455.1, end_time: 455.2
Word: ty, start_time: 455.2, end_time: 455.8
Word: możesz, start_time: 455.8, end_time: 456.1
Word: sobie, start_time: 456.1, end_time: 456.2
Word: wędrować, start_time: 456.2, end_time: 456.8
Word: dokąd, start_time: 456.8, end_time: 457.3
Word: ci, start_time: 457.3, end_time: 457.5
Word: się, start_time: 457.5, end_time: 457.6
Word: spodoba, start_time: 457.6, end_time: 458.0
Word: Ojcze, start_time: 458.0, end_time: 459.3
Word: jestem, start_time: 459.3, end_time: 459.9
Word: po, start_time: 459.9, end_time: 460.0
Word: raz, start_time: 460.0, end_time: 460.2
Word: pierwszy, start_time: 460.2, end_time: 460.4
Word: w, start_time: 460.4, end_time: 460.7
Word: tym, start_time: 460.7, end_time: 460.8
Word: lesie, start_time: 460.8, end_time: 461.0
Word: i, start_time: 461.0, end_time: 461.1
Word: nie, start_time: 461.1, end_time: 461.3
Word: znam, start_time: 461.3, end_time: 461.5
Word: drogi, start_time: 461.5, end_time: 461.8
Word: pójść, start_time: 461.8, end_time: 462.3
Word: ze, start_time: 462.3, end_time: 462.5
Word: mną, start_time: 462.5, end_time: 462.5
Word: ponieważ, start_time: 462.5, end_time: 463.6
Word: stary, start_time: 463.6, end_time: 464.0
Word: ochłonął, start_time: 464.0, end_time: 464.6
Word: już, start_time: 464.6, end_time: 464.7
Word: z, start_time: 464.7, end_time: 464.8
Word: gniewu, start_time: 464.8, end_time: 465.2
Word: dał, start_time: 465.2, end_time: 465.6
Word: się, start_time: 465.6, end_time: 465.8
Word: przeto, start_time: 465.8, end_time: 466.0
Word: w, start_time: 466.0, end_time: 466.1
Word: końcu, start_time: 466.1, end_time: 466.4
Word: namówić, start_time: 466.4, end_time: 466.8
Word: i, start_time: 466.8, end_time: 467.0
Word: poszedł, start_time: 467.0, end_time: 467.5
Word: z, start_time: 467.5, end_time: 467.6
Word: nim, start_time: 467.6, end_time: 467.7
Word: do, start_time: 467.7, end_time: 467.9
Word: domu, start_time: 467.9, end_time: 468.0
Word: to, start_time: 468.0, end_time: 469.0
Word: mówi, start_time: 469.0, end_time: 469.3
Word: do, start_time: 469.3, end_time: 469.5
Word: syna, start_time: 469.5, end_time: 469.8
Word: Idź, start_time: 469.8, end_time: 470.5
Word: i, start_time: 470.5, end_time: 470.7
Word: sprzedaj, start_time: 470.7, end_time: 471.2
Word: uszkodzoną, start_time: 471.2, end_time: 472.0
Word: siekiera, start_time: 472.0, end_time: 472.5
Word: staraj, start_time: 472.5, end_time: 473.3
Word: się, start_time: 473.3, end_time: 473.4
Word: dostać, start_time: 473.4, end_time: 473.8
Word: jak, start_time: 473.8, end_time: 474.0
Word: najwięcej, start_time: 474.0, end_time: 474.4
Word: resztę, start_time: 474.4, end_time: 475.5
Word: będę, start_time: 475.5, end_time: 475.8
Word: musiał, start_time: 475.8, end_time: 476.1
Word: zarobić, start_time: 476.1, end_time: 476.6
Word: A, start_time: 476.6, end_time: 476.7
Word: żeby, start_time: 476.7, end_time: 477.0
Word: zapłacić, start_time: 477.0, end_time: 477.7
Word: za, start_time: 477.7, end_time: 477.9
Word: siekierę, start_time: 477.9, end_time: 478.3
Word: sąsiadowi, start_time: 478.3, end_time: 478.9
Word: syn, start_time: 478.9, end_time: 479.8
Word: wziął, start_time: 479.8, end_time: 479.9
Word: siekierę, start_time: 479.9, end_time: 480.2
Word: zaniósł, start_time: 480.2, end_time: 481.2
Word: ją, start_time: 481.2, end_time: 481.5
Word: do, start_time: 481.5, end_time: 481.6
Word: miasta, start_time: 481.6, end_time: 482.0
Word: Tam, start_time: 482.0, end_time: 482.7
Word: wszedł, start_time: 482.7, end_time: 483.2
Word: do, start_time: 483.2, end_time: 483.3
Word: pewnego, start_time: 483.3, end_time: 483.6
Word: złotnika, start_time: 483.6, end_time: 484.2
Word: który, start_time: 484.2, end_time: 484.8
Word: wypróbował, start_time: 484.8, end_time: 485.3
Word: materiał, start_time: 485.3, end_time: 485.8
Word: zważył, start_time: 485.8, end_time: 486.6
Word: go, start_time: 486.6, end_time: 486.7
Word: i, start_time: 486.7, end_time: 486.9
Word: rzekł, start_time: 486.9, end_time: 487.4
Word: to, start_time: 487.4, end_time: 488.6
Word: srebro, start_time: 488.6, end_time: 489.0
Word: warte, start_time: 489.0, end_time: 489.7
Word: jest, start_time: 489.7, end_time: 489.9
Word: 400, start_time: 489.9, end_time: 490.6
Word: talarów, start_time: 490.6, end_time: 491.0
Word: pal, start_time: 491.0, end_time: 491.6
Word: tyle, start_time: 491.6, end_time: 491.8
Word: gotówki, start_time: 491.8, end_time: 492.1
Word: nie, start_time: 492.1, end_time: 492.4
Word: mam, start_time: 492.4, end_time: 492.7
Word: a, start_time: 492.7, end_time: 492.8
Word: uczeń, start_time: 492.8, end_time: 493.6
Word: na, start_time: 493.6, end_time: 493.7
Word: to, start_time: 493.7, end_time: 493.9
Word: To, start_time: 493.9, end_time: 494.7
Word: daj, start_time: 494.7, end_time: 494.7
Word: mi, start_time: 494.7, end_time: 494.9
Word: pan, start_time: 494.9, end_time: 495.1
Word: tyle, start_time: 495.1, end_time: 495.3
Word: ile, start_time: 495.3, end_time: 495.6
Word: pan, start_time: 495.6, end_time: 495.7
Word: ma, start_time: 495.7, end_time: 495.9
Word: na, start_time: 495.9, end_time: 496.0
Word: resztę, start_time: 496.0, end_time: 496.6
Word: poczekam, start_time: 496.6, end_time: 497.2
Transcript: złotnik dał mu 300 talarów a kto został dłużny wraca Teraz uczeń do domu i mówi Ojcze Mam pieniądze i ci Zapytaj się ile sąsiad chce za siekierę siekiera kosztuje półtora talara powiem No to daj mu trzy talary będzie miał dosyć facto wartość podwójna A3 Ojcze mamie aż nadto pieniędzy i dał ojcu 100 talarów mówiąc nigdy ci Ojcze nie zabraknie nawet na Zbytki Wielki Boże zawołał stary Skąd żeś to przyszedł do takiego bogactwa syn Opowiedział mu wszystko co zaszło i jak mają swe własne szczęście dokonał tak pięknej zdobyć za pozostałe pieniądze zaczął znowu uczęszczać do szkoły wyższej uczył się pilnie a ze swoim plastrem mógł goić wielkie rany zasłynął przeto jako jeden z najsławniejszych lekarzy na świecie
Confidence: 0.8682783246040344
Word: złotnik, start_time: 497.7, end_time: 498.5
Word: dał, start_time: 498.5, end_time: 498.7
Word: mu, start_time: 498.7, end_time: 498.9
Word: 300, start_time: 498.9, end_time: 499.3
Word: talarów, start_time: 499.3, end_time: 499.7
Word: a, start_time: 499.7, end_time: 499.8
Word: kto, start_time: 499.8, end_time: 500.4
Word: został, start_time: 500.4, end_time: 500.9
Word: dłużny, start_time: 500.9, end_time: 501.4
Word: wraca, start_time: 501.4, end_time: 502.3
Word: Teraz, start_time: 502.3, end_time: 502.5
Word: uczeń, start_time: 502.5, end_time: 502.9
Word: do, start_time: 502.9, end_time: 503.0
Word: domu, start_time: 503.0, end_time: 503.4
Word: i, start_time: 503.4, end_time: 503.5
Word: mówi, start_time: 503.5, end_time: 503.9
Word: Ojcze, start_time: 503.9, end_time: 505.2
Word: Mam, start_time: 505.2, end_time: 505.7
Word: pieniądze, start_time: 505.7, end_time: 506.1
Word: i, start_time: 506.1, end_time: 506.3
Word: ci, start_time: 506.3, end_time: 506.8
Word: Zapytaj, start_time: 506.8, end_time: 507.3
Word: się, start_time: 507.3, end_time: 507.4
Word: ile, start_time: 507.4, end_time: 507.9
Word: sąsiad, start_time: 507.9, end_time: 508.3
Word: chce, start_time: 508.3, end_time: 508.7
Word: za, start_time: 508.7, end_time: 508.8
Word: siekierę, start_time: 508.8, end_time: 509.2
Word: siekiera, start_time: 509.2, end_time: 510.4
Word: kosztuje, start_time: 510.4, end_time: 510.8
Word: półtora, start_time: 510.8, end_time: 511.2
Word: talara, start_time: 511.2, end_time: 511.7
Word: powiem, start_time: 511.7, end_time: 512.2
Word: No, start_time: 512.2, end_time: 513.3
Word: to, start_time: 513.3, end_time: 513.4
Word: daj, start_time: 513.4, end_time: 513.6
Word: mu, start_time: 513.6, end_time: 513.8
Word: trzy, start_time: 513.8, end_time: 514.0
Word: talary, start_time: 514.0, end_time: 514.3
Word: będzie, start_time: 514.3, end_time: 514.9
Word: miał, start_time: 514.9, end_time: 515.0
Word: dosyć, start_time: 515.0, end_time: 515.3
Word: facto, start_time: 515.3, end_time: 516.2
Word: wartość, start_time: 516.2, end_time: 516.5
Word: podwójna, start_time: 516.5, end_time: 517.0
Word: A3, start_time: 517.0, end_time: 517.8
Word: Ojcze, start_time: 517.8, end_time: 518.2
Word: mamie, start_time: 518.2, end_time: 518.9
Word: aż, start_time: 518.9, end_time: 519.1
Word: nadto, start_time: 519.1, end_time: 519.5
Word: pieniędzy, start_time: 519.5, end_time: 520.0
Word: i, start_time: 520.0, end_time: 520.1
Word: dał, start_time: 520.1, end_time: 521.1
Word: ojcu, start_time: 521.1, end_time: 521.5
Word: 100, start_time: 521.5, end_time: 521.8
Word: talarów, start_time: 521.8, end_time: 522.2
Word: mówiąc, start_time: 522.2, end_time: 522.7
Word: nigdy, start_time: 522.7, end_time: 523.4
Word: ci, start_time: 523.4, end_time: 523.5
Word: Ojcze, start_time: 523.5, end_time: 523.8
Word: nie, start_time: 523.8, end_time: 524.0
Word: zabraknie, start_time: 524.0, end_time: 524.4
Word: nawet, start_time: 524.4, end_time: 525.0
Word: na, start_time: 525.0, end_time: 525.1
Word: Zbytki, start_time: 525.1, end_time: 525.5
Word: Wielki, start_time: 525.5, end_time: 526.7
Word: Boże, start_time: 526.7, end_time: 527.0
Word: zawołał, start_time: 527.0, end_time: 527.8
Word: stary, start_time: 527.8, end_time: 528.2
Word: Skąd, start_time: 528.2, end_time: 528.8
Word: żeś, start_time: 528.8, end_time: 529.1
Word: to, start_time: 529.1, end_time: 529.2
Word: przyszedł, start_time: 529.2, end_time: 529.6
Word: do, start_time: 529.6, end_time: 529.7
Word: takiego, start_time: 529.7, end_time: 530.0
Word: bogactwa, start_time: 530.0, end_time: 530.2
Word: syn, start_time: 530.2, end_time: 531.5
Word: Opowiedział, start_time: 531.5, end_time: 532.1
Word: mu, start_time: 532.1, end_time: 532.2
Word: wszystko, start_time: 532.2, end_time: 532.5
Word: co, start_time: 532.5, end_time: 532.7
Word: zaszło, start_time: 532.7, end_time: 533.1
Word: i, start_time: 533.1, end_time: 533.1
Word: jak, start_time: 533.1, end_time: 533.8
Word: mają, start_time: 533.8, end_time: 534.2
Word: swe, start_time: 534.2, end_time: 534.5
Word: własne, start_time: 534.5, end_time: 534.7
Word: szczęście, start_time: 534.7, end_time: 535.3
Word: dokonał, start_time: 535.3, end_time: 536.1
Word: tak, start_time: 536.1, end_time: 536.3
Word: pięknej, start_time: 536.3, end_time: 536.7
Word: zdobyć, start_time: 536.7, end_time: 537.0
Word: za, start_time: 537.0, end_time: 537.8
Word: pozostałe, start_time: 537.8, end_time: 538.3
Word: pieniądze, start_time: 538.3, end_time: 538.7
Word: zaczął, start_time: 538.7, end_time: 539.4
Word: znowu, start_time: 539.4, end_time: 539.7
Word: uczęszczać, start_time: 539.7, end_time: 540.3
Word: do, start_time: 540.3, end_time: 540.5
Word: szkoły, start_time: 540.5, end_time: 540.5
Word: wyższej, start_time: 540.5, end_time: 541.3
Word: uczył, start_time: 541.3, end_time: 542.0
Word: się, start_time: 542.0, end_time: 542.1
Word: pilnie, start_time: 542.1, end_time: 542.4
Word: a, start_time: 542.4, end_time: 542.6
Word: ze, start_time: 542.6, end_time: 543.0
Word: swoim, start_time: 543.0, end_time: 543.3
Word: plastrem, start_time: 543.3, end_time: 543.8
Word: mógł, start_time: 543.8, end_time: 544.2
Word: goić, start_time: 544.2, end_time: 544.7
Word: wielkie, start_time: 544.7, end_time: 545.2
Word: rany, start_time: 545.2, end_time: 545.5
Word: zasłynął, start_time: 545.5, end_time: 546.5
Word: przeto, start_time: 546.5, end_time: 546.8
Word: jako, start_time: 546.8, end_time: 547.1
Word: jeden, start_time: 547.1, end_time: 547.4
Word: z, start_time: 547.4, end_time: 547.4
Word: najsławniejszych, start_time: 547.4, end_time: 548.0
Word: lekarzy, start_time: 548.0, end_time: 549.0
Word: na, start_time: 549.0, end_time: 549.3
Word: świecie, start_time: 549.3, end_time: 549.8
Transcript: czytał Wiktor Korzeniewski
Confidence: 0.974283754825592
Word: czytał, start_time: 550.9, end_time: 551.5
Word: Wiktor, start_time: 551.5, end_time: 552.1
Word: Korzeniewski, start_time: 552.1, end_time: 552.2
