Waiting for operation to complete...
Transcript: Jakub i Wilhelm Grimm 7 śpiochy tłumaczenie Bolesław londyński było raz 37 śpiochów którzy bez przebudzenia spali 7 lat z rzędu i dlatego otrzymali nazwę 7 śpią gdy 7 lat upłynęło obudził się najprzód 1 przetarł oczy Ziewnął potężnie i rzekł Ryczywół po czym odwrócił się i zaraz zasnę gdy jeszcze upłynęło lat 7 obudził się drugi przeciera oczy ziewa potężnie i mówi Nie to była krowa co powiedziawszy odwrócił się znowu i zasnął po siedmiu latach budzi się trzeci przeciera oczy żywo tężnie i mówi jak dwa i tamci jak i w co za krowa Och gadacie puste słowa a człowiekowi przecie spać Nie dajecie takimi byli 7 śpiochy jeżeli się nie
Confidence: 0.870181679725647
Word: Jakub, start_time: 0.0, end_time: 0.9
Word: i, start_time: 0.9, end_time: 1.1
Word: Wilhelm, start_time: 1.1, end_time: 1.4
Word: Grimm, start_time: 1.4, end_time: 2.0
Word: 7, start_time: 2.0, end_time: 3.6
Word: śpiochy, start_time: 3.6, end_time: 4.1
Word: tłumaczenie, start_time: 4.1, end_time: 5.4
Word: Bolesław, start_time: 5.4, end_time: 5.8
Word: londyński, start_time: 5.8, end_time: 6.0
Word: było, start_time: 6.0, end_time: 7.7
Word: raz, start_time: 7.7, end_time: 7.9
Word: 37, start_time: 7.9, end_time: 8.7
Word: śpiochów, start_time: 8.7, end_time: 9.2
Word: którzy, start_time: 9.2, end_time: 10.0
Word: bez, start_time: 10.0, end_time: 10.2
Word: przebudzenia, start_time: 10.2, end_time: 10.8
Word: spali, start_time: 10.8, end_time: 11.2
Word: 7, start_time: 11.2, end_time: 11.6
Word: lat, start_time: 11.6, end_time: 11.7
Word: z, start_time: 11.7, end_time: 11.8
Word: rzędu, start_time: 11.8, end_time: 12.3
Word: i, start_time: 12.3, end_time: 12.4
Word: dlatego, start_time: 12.4, end_time: 13.1
Word: otrzymali, start_time: 13.1, end_time: 13.8
Word: nazwę, start_time: 13.8, end_time: 14.2
Word: 7, start_time: 14.2, end_time: 14.7
Word: śpią, start_time: 14.7, end_time: 15.0
Word: gdy, start_time: 15.0, end_time: 16.3
Word: 7, start_time: 16.3, end_time: 16.6
Word: lat, start_time: 16.6, end_time: 16.8
Word: upłynęło, start_time: 16.8, end_time: 17.0
Word: obudził, start_time: 17.0, end_time: 18.2
Word: się, start_time: 18.2, end_time: 18.3
Word: najprzód, start_time: 18.3, end_time: 18.9
Word: 1, start_time: 18.9, end_time: 19.4
Word: przetarł, start_time: 19.4, end_time: 19.9
Word: oczy, start_time: 19.9, end_time: 20.0
Word: Ziewnął, start_time: 20.0, end_time: 21.1
Word: potężnie, start_time: 21.1, end_time: 21.6
Word: i, start_time: 21.6, end_time: 21.8
Word: rzekł, start_time: 21.8, end_time: 22.4
Word: Ryczywół, start_time: 22.4, end_time: 24.3
Word: po, start_time: 24.3, end_time: 25.3
Word: czym, start_time: 25.3, end_time: 25.5
Word: odwrócił, start_time: 25.5, end_time: 26.0
Word: się, start_time: 26.0, end_time: 26.0
Word: i, start_time: 26.0, end_time: 26.3
Word: zaraz, start_time: 26.3, end_time: 26.7
Word: zasnę, start_time: 26.7, end_time: 27.0
Word: gdy, start_time: 27.0, end_time: 28.1
Word: jeszcze, start_time: 28.1, end_time: 28.3
Word: upłynęło, start_time: 28.3, end_time: 28.8
Word: lat, start_time: 28.8, end_time: 28.9
Word: 7, start_time: 28.9, end_time: 29.4
Word: obudził, start_time: 29.4, end_time: 30.1
Word: się, start_time: 30.1, end_time: 30.2
Word: drugi, start_time: 30.2, end_time: 30.6
Word: przeciera, start_time: 30.6, end_time: 31.6
Word: oczy, start_time: 31.6, end_time: 31.7
Word: ziewa, start_time: 31.7, end_time: 32.6
Word: potężnie, start_time: 32.6, end_time: 33.1
Word: i, start_time: 33.1, end_time: 33.3
Word: mówi, start_time: 33.3, end_time: 33.8
Word: Nie, start_time: 33.8, end_time: 35.1
Word: to, start_time: 35.1, end_time: 36.1
Word: była, start_time: 36.1, end_time: 36.3
Word: krowa, start_time: 36.3, end_time: 36.9
Word: co, start_time: 36.9, end_time: 37.7
Word: powiedziawszy, start_time: 37.7, end_time: 38.1
Word: odwrócił, start_time: 38.1, end_time: 39.2
Word: się, start_time: 39.2, end_time: 39.2
Word: znowu, start_time: 39.2, end_time: 39.6
Word: i, start_time: 39.6, end_time: 39.8
Word: zasnął, start_time: 39.8, end_time: 40.6
Word: po, start_time: 40.6, end_time: 41.6
Word: siedmiu, start_time: 41.6, end_time: 41.9
Word: latach, start_time: 41.9, end_time: 42.0
Word: budzi, start_time: 42.0, end_time: 42.5
Word: się, start_time: 42.5, end_time: 42.7
Word: trzeci, start_time: 42.7, end_time: 43.2
Word: przeciera, start_time: 43.2, end_time: 44.0
Word: oczy, start_time: 44.0, end_time: 44.1
Word: żywo, start_time: 44.1, end_time: 45.1
Word: tężnie, start_time: 45.1, end_time: 45.5
Word: i, start_time: 45.5, end_time: 45.8
Word: mówi, start_time: 45.8, end_time: 46.3
Word: jak, start_time: 46.3, end_time: 46.5
Word: dwa, start_time: 46.5, end_time: 46.7
Word: i, start_time: 46.7, end_time: 46.7
Word: tamci, start_time: 46.7, end_time: 47.0
Word: jak, start_time: 47.0, end_time: 48.2
Word: i, start_time: 48.2, end_time: 48.3
Word: w, start_time: 48.3, end_time: 48.4
Word: co, start_time: 48.4, end_time: 49.2
Word: za, start_time: 49.2, end_time: 49.3
Word: krowa, start_time: 49.3, end_time: 49.9
Word: Och, start_time: 49.9, end_time: 50.6
Word: gadacie, start_time: 50.6, end_time: 51.2
Word: puste, start_time: 51.2, end_time: 51.7
Word: słowa, start_time: 51.7, end_time: 52.1
Word: a, start_time: 52.1, end_time: 52.3
Word: człowiekowi, start_time: 52.3, end_time: 53.6
Word: przecie, start_time: 53.6, end_time: 54.1
Word: spać, start_time: 54.1, end_time: 55.2
Word: Nie, start_time: 55.2, end_time: 55.5
Word: dajecie, start_time: 55.5, end_time: 55.8
Word: takimi, start_time: 55.8, end_time: 57.5
Word: byli, start_time: 57.5, end_time: 57.8
Word: 7, start_time: 57.8, end_time: 58.3
Word: śpiochy, start_time: 58.3, end_time: 58.8
Word: jeżeli, start_time: 58.8, end_time: 59.6
Word: się, start_time: 59.6, end_time: 59.7
Word: nie, start_time: 59.7, end_time: 59.9
Transcript: obudzili to pewno śpią jeszcze dotąd czytał Wiktor Korzeniewski
Confidence: 0.9101632237434387
Word: obudzili, start_time: 59.9, end_time: 60.4
Word: to, start_time: 60.4, end_time: 61.0
Word: pewno, start_time: 61.0, end_time: 61.4
Word: śpią, start_time: 61.4, end_time: 61.7
Word: jeszcze, start_time: 61.7, end_time: 62.1
Word: dotąd, start_time: 62.1, end_time: 62.6
Word: czytał, start_time: 62.6, end_time: 64.2
Word: Wiktor, start_time: 64.2, end_time: 64.8
Word: Korzeniewski, start_time: 64.8, end_time: 65.0
