Waiting for operation to complete...
Transcript: Jakob Wilhelm Grimm mysikrólik i Niedźwiedź tłumaczenie Bolesław londyński Pewnego razu latem wyszedł niedźwiedź z wilkiem na przechadzkę Polesie tym niedźwiedź usłyszał ładny śpiew jakiegoś ptaka i rzekł bracie Wilku Co to za ptak tak ładnie śpiewa to Kraków Odpowiedź przed nim musimy się kończyć a był to mysikrólik czyli strzyżyk jeżeli to król rzeczy niedźwiedź to chciałbym obejrzeć jego pałac Zaprowadź mnie tam to tak nie można jak ci się zdaje odparownik trzeba zaczekać aż przyjdzie królowa wkrótce potem przyleciała królowa z królem oboje mieli posiłek w domach i chcieli nakarmić i Niedźwiedź byłby chętnie zarazić odwiedził ale Wilk chwycił go za ramię i rzekł Nie musisz poczekać dopóki pan król i pani królowa nie odlecą
Confidence: 0.8840641379356384
Word: Jakob, start_time: 0.0, end_time: 0.6000000000000001
Word: Wilhelm, start_time: 0.6000000000000001, end_time: 1.6
Word: Grimm, start_time: 1.6, end_time: 1.9
Word: mysikrólik, start_time: 1.9, end_time: 3.4
Word: i, start_time: 3.4, end_time: 3.6
Word: Niedźwiedź, start_time: 3.6, end_time: 4.2
Word: tłumaczenie, start_time: 4.2, end_time: 5.9
Word: Bolesław, start_time: 5.9, end_time: 6.4
Word: londyński, start_time: 6.4, end_time: 6.5
Word: Pewnego, start_time: 6.5, end_time: 8.9
Word: razu, start_time: 8.9, end_time: 9.2
Word: latem, start_time: 9.2, end_time: 9.9
Word: wyszedł, start_time: 9.9, end_time: 10.7
Word: niedźwiedź, start_time: 10.7, end_time: 11.2
Word: z, start_time: 11.2, end_time: 11.3
Word: wilkiem, start_time: 11.3, end_time: 11.6
Word: na, start_time: 11.6, end_time: 11.7
Word: przechadzkę, start_time: 11.7, end_time: 12.3
Word: Polesie, start_time: 12.3, end_time: 12.7
Word: tym, start_time: 12.7, end_time: 13.7
Word: niedźwiedź, start_time: 13.7, end_time: 14.2
Word: usłyszał, start_time: 14.2, end_time: 14.7
Word: ładny, start_time: 14.7, end_time: 15.1
Word: śpiew, start_time: 15.1, end_time: 15.2
Word: jakiegoś, start_time: 15.2, end_time: 15.8
Word: ptaka, start_time: 15.8, end_time: 16.0
Word: i, start_time: 16.0, end_time: 16.4
Word: rzekł, start_time: 16.4, end_time: 17.0
Word: bracie, start_time: 17.0, end_time: 18.0
Word: Wilku, start_time: 18.0, end_time: 18.1
Word: Co, start_time: 18.1, end_time: 19.3
Word: to, start_time: 19.3, end_time: 19.4
Word: za, start_time: 19.4, end_time: 19.6
Word: ptak, start_time: 19.6, end_time: 19.7
Word: tak, start_time: 19.7, end_time: 20.1
Word: ładnie, start_time: 20.1, end_time: 20.5
Word: śpiewa, start_time: 20.5, end_time: 20.9
Word: to, start_time: 20.9, end_time: 21.8
Word: Kraków, start_time: 21.8, end_time: 22.5
Word: Odpowiedź, start_time: 22.5, end_time: 23.7
Word: przed, start_time: 23.7, end_time: 24.8
Word: nim, start_time: 24.8, end_time: 25.1
Word: musimy, start_time: 25.1, end_time: 25.4
Word: się, start_time: 25.4, end_time: 25.6
Word: kończyć, start_time: 25.6, end_time: 26.1
Word: a, start_time: 26.1, end_time: 26.3
Word: był, start_time: 26.3, end_time: 27.1
Word: to, start_time: 27.1, end_time: 27.2
Word: mysikrólik, start_time: 27.2, end_time: 28.1
Word: czyli, start_time: 28.1, end_time: 29.0
Word: strzyżyk, start_time: 29.0, end_time: 29.6
Word: jeżeli, start_time: 29.6, end_time: 30.8
Word: to, start_time: 30.8, end_time: 30.9
Word: król, start_time: 30.9, end_time: 31.3
Word: rzeczy, start_time: 31.3, end_time: 32.1
Word: niedźwiedź, start_time: 32.1, end_time: 32.5
Word: to, start_time: 32.5, end_time: 33.0
Word: chciałbym, start_time: 33.0, end_time: 33.4
Word: obejrzeć, start_time: 33.4, end_time: 33.8
Word: jego, start_time: 33.8, end_time: 34.3
Word: pałac, start_time: 34.3, end_time: 34.8
Word: Zaprowadź, start_time: 34.8, end_time: 35.8
Word: mnie, start_time: 35.8, end_time: 35.9
Word: tam, start_time: 35.9, end_time: 36.2
Word: to, start_time: 36.2, end_time: 37.0
Word: tak, start_time: 37.0, end_time: 37.1
Word: nie, start_time: 37.1, end_time: 37.3
Word: można, start_time: 37.3, end_time: 37.5
Word: jak, start_time: 37.5, end_time: 37.7
Word: ci, start_time: 37.7, end_time: 37.8
Word: się, start_time: 37.8, end_time: 37.9
Word: zdaje, start_time: 37.9, end_time: 38.2
Word: odparownik, start_time: 38.2, end_time: 39.0
Word: trzeba, start_time: 39.0, end_time: 40.0
Word: zaczekać, start_time: 40.0, end_time: 40.2
Word: aż, start_time: 40.2, end_time: 41.1
Word: przyjdzie, start_time: 41.1, end_time: 41.4
Word: królowa, start_time: 41.4, end_time: 41.9
Word: wkrótce, start_time: 41.9, end_time: 42.9
Word: potem, start_time: 42.9, end_time: 43.3
Word: przyleciała, start_time: 43.3, end_time: 44.2
Word: królowa, start_time: 44.2, end_time: 44.7
Word: z, start_time: 44.7, end_time: 44.7
Word: królem, start_time: 44.7, end_time: 45.2
Word: oboje, start_time: 45.2, end_time: 46.1
Word: mieli, start_time: 46.1, end_time: 46.3
Word: posiłek, start_time: 46.3, end_time: 46.7
Word: w, start_time: 46.7, end_time: 46.8
Word: domach, start_time: 46.8, end_time: 47.2
Word: i, start_time: 47.2, end_time: 47.3
Word: chcieli, start_time: 47.3, end_time: 47.8
Word: nakarmić, start_time: 47.8, end_time: 48.3
Word: i, start_time: 48.3, end_time: 48.4
Word: Niedźwiedź, start_time: 48.4, end_time: 49.7
Word: byłby, start_time: 49.7, end_time: 50.3
Word: chętnie, start_time: 50.3, end_time: 50.8
Word: zarazić, start_time: 50.8, end_time: 51.3
Word: odwiedził, start_time: 51.3, end_time: 51.8
Word: ale, start_time: 51.8, end_time: 52.3
Word: Wilk, start_time: 52.3, end_time: 52.6
Word: chwycił, start_time: 52.6, end_time: 53.2
Word: go, start_time: 53.2, end_time: 53.3
Word: za, start_time: 53.3, end_time: 53.4
Word: ramię, start_time: 53.4, end_time: 53.7
Word: i, start_time: 53.7, end_time: 53.9
Word: rzekł, start_time: 53.9, end_time: 54.3
Word: Nie, start_time: 54.3, end_time: 55.0
Word: musisz, start_time: 55.0, end_time: 55.8
Word: poczekać, start_time: 55.8, end_time: 56.3
Word: dopóki, start_time: 56.3, end_time: 57.0
Word: pan, start_time: 57.0, end_time: 57.3
Word: król, start_time: 57.3, end_time: 57.8
Word: i, start_time: 57.8, end_time: 57.9
Word: pani, start_time: 57.9, end_time: 58.4
Word: królowa, start_time: 58.4, end_time: 58.9
Word: nie, start_time: 58.9, end_time: 59.0
Word: odlecą, start_time: 59.0, end_time: 59.3
Transcript: przyjrzeli się z uwagą miejscu na którym kupiło gniazdo i odeszli niedźwiedź nie miał spokoju chciał koniecznie obejrzeć Pałac Królewski i udał się tam znowu po niej jakiej chwili właśnie król i królowa odeszli zajrzał do gniazda i zobaczył w nim pięcioro czy sześcioro piskląt czy to pałac królewski zawołam Niedźwiedź ale to marny pałac w tak że nie jesteście królewskimi dziećmi lecz hołotę tałałaj stwem gdy mysikrólik i usłyszały te słowa oburzyło to je okrutnie i Krzyknęła nie to fałsz Nasi rodzice są uczciwymi ludźmi Cola niedźwiedziu to ci nie ujdzie na sucho niedźwiedź wilk w lesie zawrócili i poszli do swoich Nor młode mysikrólik i Darwin i hałasowały dalej a gdy rodzice znowu przynieśli im jadło rzekły nie dotkniemy mysich Łatek chodź byśmy się mieli zagłodzić zanim Nie przekonacie całego świata że nie jesteśmy żadną koło do Ani
Confidence: 0.8354908227920532
Word: przyjrzeli, start_time: 59.9, end_time: 60.6
Word: się, start_time: 60.6, end_time: 60.6
Word: z, start_time: 60.6, end_time: 60.8
Word: uwagą, start_time: 60.8, end_time: 61.3
Word: miejscu, start_time: 61.3, end_time: 61.8
Word: na, start_time: 61.8, end_time: 61.9
Word: którym, start_time: 61.9, end_time: 62.0
Word: kupiło, start_time: 62.0, end_time: 62.6
Word: gniazdo, start_time: 62.6, end_time: 63.1
Word: i, start_time: 63.1, end_time: 63.2
Word: odeszli, start_time: 63.2, end_time: 63.8
Word: niedźwiedź, start_time: 63.8, end_time: 64.9
Word: nie, start_time: 64.9, end_time: 65.5
Word: miał, start_time: 65.5, end_time: 65.7
Word: spokoju, start_time: 65.7, end_time: 66.2
Word: chciał, start_time: 66.2, end_time: 66.9
Word: koniecznie, start_time: 66.9, end_time: 67.0
Word: obejrzeć, start_time: 67.0, end_time: 67.7
Word: Pałac, start_time: 67.7, end_time: 68.0
Word: Królewski, start_time: 68.0, end_time: 68.3
Word: i, start_time: 68.3, end_time: 68.7
Word: udał, start_time: 68.7, end_time: 69.3
Word: się, start_time: 69.3, end_time: 69.4
Word: tam, start_time: 69.4, end_time: 69.6
Word: znowu, start_time: 69.6, end_time: 69.9
Word: po, start_time: 69.9, end_time: 70.2
Word: niej, start_time: 70.2, end_time: 70.3
Word: jakiej, start_time: 70.3, end_time: 70.6
Word: chwili, start_time: 70.6, end_time: 70.8
Word: właśnie, start_time: 70.8, end_time: 71.6
Word: król, start_time: 71.6, end_time: 72.2
Word: i, start_time: 72.2, end_time: 72.3
Word: królowa, start_time: 72.3, end_time: 72.5
Word: odeszli, start_time: 72.5, end_time: 73.3
Word: zajrzał, start_time: 73.3, end_time: 74.5
Word: do, start_time: 74.5, end_time: 74.6
Word: gniazda, start_time: 74.6, end_time: 75.0
Word: i, start_time: 75.0, end_time: 75.1
Word: zobaczył, start_time: 75.1, end_time: 75.8
Word: w, start_time: 75.8, end_time: 75.9
Word: nim, start_time: 75.9, end_time: 76.1
Word: pięcioro, start_time: 76.1, end_time: 76.7
Word: czy, start_time: 76.7, end_time: 76.9
Word: sześcioro, start_time: 76.9, end_time: 77.3
Word: piskląt, start_time: 77.3, end_time: 78.0
Word: czy, start_time: 78.0, end_time: 78.6
Word: to, start_time: 78.6, end_time: 78.7
Word: pałac, start_time: 78.7, end_time: 78.9
Word: królewski, start_time: 78.9, end_time: 79.3
Word: zawołam, start_time: 79.3, end_time: 80.6
Word: Niedźwiedź, start_time: 80.6, end_time: 81.0
Word: ale, start_time: 81.0, end_time: 82.0
Word: to, start_time: 82.0, end_time: 82.1
Word: marny, start_time: 82.1, end_time: 82.6
Word: pałac, start_time: 82.6, end_time: 83.1
Word: w, start_time: 83.1, end_time: 83.2
Word: tak, start_time: 83.2, end_time: 84.8
Word: że, start_time: 84.8, end_time: 84.9
Word: nie, start_time: 84.9, end_time: 85.0
Word: jesteście, start_time: 85.0, end_time: 85.4
Word: królewskimi, start_time: 85.4, end_time: 86.1
Word: dziećmi, start_time: 86.1, end_time: 86.5
Word: lecz, start_time: 86.5, end_time: 86.9
Word: hołotę, start_time: 86.9, end_time: 87.4
Word: tałałaj, start_time: 87.4, end_time: 88.1
Word: stwem, start_time: 88.1, end_time: 88.5
Word: gdy, start_time: 88.5, end_time: 89.4
Word: mysikrólik, start_time: 89.4, end_time: 90.0
Word: i, start_time: 90.0, end_time: 90.0
Word: usłyszały, start_time: 90.0, end_time: 90.6
Word: te, start_time: 90.6, end_time: 90.7
Word: słowa, start_time: 90.7, end_time: 91.1
Word: oburzyło, start_time: 91.1, end_time: 92.1
Word: to, start_time: 92.1, end_time: 92.3
Word: je, start_time: 92.3, end_time: 92.4
Word: okrutnie, start_time: 92.4, end_time: 92.9
Word: i, start_time: 92.9, end_time: 93.1
Word: Krzyknęła, start_time: 93.1, end_time: 93.7
Word: nie, start_time: 93.7, end_time: 94.6
Word: to, start_time: 94.6, end_time: 95.1
Word: fałsz, start_time: 95.1, end_time: 95.5
Word: Nasi, start_time: 95.5, end_time: 96.3
Word: rodzice, start_time: 96.3, end_time: 96.6
Word: są, start_time: 96.6, end_time: 96.8
Word: uczciwymi, start_time: 96.8, end_time: 97.4
Word: ludźmi, start_time: 97.4, end_time: 97.8
Word: Cola, start_time: 97.8, end_time: 98.4
Word: niedźwiedziu, start_time: 98.4, end_time: 98.9
Word: to, start_time: 98.9, end_time: 99.5
Word: ci, start_time: 99.5, end_time: 99.6
Word: nie, start_time: 99.6, end_time: 99.8
Word: ujdzie, start_time: 99.8, end_time: 100.1
Word: na, start_time: 100.1, end_time: 100.3
Word: sucho, start_time: 100.3, end_time: 100.4
Word: niedźwiedź, start_time: 100.4, end_time: 101.6
Word: wilk, start_time: 101.6, end_time: 102.0
Word: w, start_time: 102.0, end_time: 102.2
Word: lesie, start_time: 102.2, end_time: 102.3
Word: zawrócili, start_time: 102.3, end_time: 103.8
Word: i, start_time: 103.8, end_time: 104.0
Word: poszli, start_time: 104.0, end_time: 104.5
Word: do, start_time: 104.5, end_time: 104.6
Word: swoich, start_time: 104.6, end_time: 104.9
Word: Nor, start_time: 104.9, end_time: 105.1
Word: młode, start_time: 105.1, end_time: 106.3
Word: mysikrólik, start_time: 106.3, end_time: 106.9
Word: i, start_time: 106.9, end_time: 107.0
Word: Darwin, start_time: 107.0, end_time: 107.3
Word: i, start_time: 107.3, end_time: 107.6
Word: hałasowały, start_time: 107.6, end_time: 108.4
Word: dalej, start_time: 108.4, end_time: 108.7
Word: a, start_time: 108.7, end_time: 108.8
Word: gdy, start_time: 108.8, end_time: 109.2
Word: rodzice, start_time: 109.2, end_time: 109.5
Word: znowu, start_time: 109.5, end_time: 109.8
Word: przynieśli, start_time: 109.8, end_time: 110.3
Word: im, start_time: 110.3, end_time: 110.5
Word: jadło, start_time: 110.5, end_time: 110.9
Word: rzekły, start_time: 110.9, end_time: 111.6
Word: nie, start_time: 111.6, end_time: 112.7
Word: dotkniemy, start_time: 112.7, end_time: 113.0
Word: mysich, start_time: 113.0, end_time: 113.4
Word: Łatek, start_time: 113.4, end_time: 113.8
Word: chodź, start_time: 113.8, end_time: 114.3
Word: byśmy, start_time: 114.3, end_time: 114.6
Word: się, start_time: 114.6, end_time: 114.8
Word: mieli, start_time: 114.8, end_time: 114.9
Word: zagłodzić, start_time: 114.9, end_time: 115.6
Word: zanim, start_time: 115.6, end_time: 116.3
Word: Nie, start_time: 116.3, end_time: 116.4
Word: przekonacie, start_time: 116.4, end_time: 116.9
Word: całego, start_time: 116.9, end_time: 117.3
Word: świata, start_time: 117.3, end_time: 117.5
Word: że, start_time: 117.5, end_time: 118.1
Word: nie, start_time: 118.1, end_time: 118.2
Word: jesteśmy, start_time: 118.2, end_time: 118.5
Word: żadną, start_time: 118.5, end_time: 118.9
Word: koło, start_time: 118.9, end_time: 119.3
Word: do, start_time: 119.3, end_time: 119.4
Word: Ani, start_time: 119.4, end_time: 119.8
Transcript: państwem jak nas niedźwiedź przeżywał pana to Stary król rzeczy uspokójcie się dzieci to się odrobię co rzekłszy poleciał z królową przed norę niedźwiedzia i zawołał ty stary mur Rico Dlaczego na ubliżał swoim dzieciom to ci płazem nie ujdzie to musimy w krwawej wojnie odrobić Tak więc Wojna została wypowiedziana niedźwiedziowi wszystkie czworonogi zostało zwołane V8 jeleń baran sarna w ogóle wszystkie jakie święta ziemia nosi na sobie mysikrólik wezwał ze swojej strony wszystko co lata w powietrzu nie tylko ptaki duże i małe ale i komary osy pszczoły i muchy gdy nadeszła chwila rozpoczęcia wojny mysikrólik wysłał gońca na zwiady gdzie też znajduje się głównodowodzący wrogów Komar był najsprytniejszy i ze wszystkich ją latać po lesie w miejscach gdzie się nieprzyjaciel gromadził i usiadł w końcu pod jednym z liści na drzewie pod którym się umawiamy
Confidence: 0.8440425992012024
Word: państwem, start_time: 119.9, end_time: 120.6
Word: jak, start_time: 120.6, end_time: 121.2
Word: nas, start_time: 121.2, end_time: 121.4
Word: niedźwiedź, start_time: 121.4, end_time: 121.8
Word: przeżywał, start_time: 121.8, end_time: 122.4
Word: pana, start_time: 122.4, end_time: 123.3
Word: to, start_time: 123.3, end_time: 123.5
Word: Stary, start_time: 123.5, end_time: 123.8
Word: król, start_time: 123.8, end_time: 124.2
Word: rzeczy, start_time: 124.2, end_time: 124.6
Word: uspokójcie, start_time: 124.6, end_time: 126.0
Word: się, start_time: 126.0, end_time: 126.1
Word: dzieci, start_time: 126.1, end_time: 126.5
Word: to, start_time: 126.5, end_time: 127.1
Word: się, start_time: 127.1, end_time: 127.3
Word: odrobię, start_time: 127.3, end_time: 127.8
Word: co, start_time: 127.8, end_time: 128.4
Word: rzekłszy, start_time: 128.4, end_time: 128.8
Word: poleciał, start_time: 128.8, end_time: 129.7
Word: z, start_time: 129.7, end_time: 129.8
Word: królową, start_time: 129.8, end_time: 130.2
Word: przed, start_time: 130.2, end_time: 130.5
Word: norę, start_time: 130.5, end_time: 130.7
Word: niedźwiedzia, start_time: 130.7, end_time: 131.1
Word: i, start_time: 131.1, end_time: 131.3
Word: zawołał, start_time: 131.3, end_time: 131.9
Word: ty, start_time: 131.9, end_time: 133.0
Word: stary, start_time: 133.0, end_time: 133.4
Word: mur, start_time: 133.4, end_time: 133.6
Word: Rico, start_time: 133.6, end_time: 134.0
Word: Dlaczego, start_time: 134.0, end_time: 134.9
Word: na, start_time: 134.9, end_time: 135.0
Word: ubliżał, start_time: 135.0, end_time: 135.4
Word: swoim, start_time: 135.4, end_time: 135.7
Word: dzieciom, start_time: 135.7, end_time: 136.0
Word: to, start_time: 136.0, end_time: 136.8
Word: ci, start_time: 136.8, end_time: 137.0
Word: płazem, start_time: 137.0, end_time: 137.3
Word: nie, start_time: 137.3, end_time: 137.5
Word: ujdzie, start_time: 137.5, end_time: 137.7
Word: to, start_time: 137.7, end_time: 138.4
Word: musimy, start_time: 138.4, end_time: 138.8
Word: w, start_time: 138.8, end_time: 138.9
Word: krwawej, start_time: 138.9, end_time: 139.5
Word: wojnie, start_time: 139.5, end_time: 139.9
Word: odrobić, start_time: 139.9, end_time: 140.4
Word: Tak, start_time: 140.4, end_time: 141.4
Word: więc, start_time: 141.4, end_time: 141.6
Word: Wojna, start_time: 141.6, end_time: 141.9
Word: została, start_time: 141.9, end_time: 142.2
Word: wypowiedziana, start_time: 142.2, end_time: 142.7
Word: niedźwiedziowi, start_time: 142.7, end_time: 143.6
Word: wszystkie, start_time: 143.6, end_time: 144.6
Word: czworonogi, start_time: 144.6, end_time: 145.1
Word: zostało, start_time: 145.1, end_time: 145.6
Word: zwołane, start_time: 145.6, end_time: 145.9
Word: V8, start_time: 145.9, end_time: 147.5
Word: jeleń, start_time: 147.5, end_time: 148.3
Word: baran, start_time: 148.3, end_time: 149.1
Word: sarna, start_time: 149.1, end_time: 149.8
Word: w, start_time: 149.8, end_time: 150.0
Word: ogóle, start_time: 150.0, end_time: 150.5
Word: wszystkie, start_time: 150.5, end_time: 151.1
Word: jakie, start_time: 151.1, end_time: 151.3
Word: święta, start_time: 151.3, end_time: 151.7
Word: ziemia, start_time: 151.7, end_time: 152.0
Word: nosi, start_time: 152.0, end_time: 152.4
Word: na, start_time: 152.4, end_time: 152.5
Word: sobie, start_time: 152.5, end_time: 152.5
Word: mysikrólik, start_time: 152.5, end_time: 154.1
Word: wezwał, start_time: 154.1, end_time: 154.5
Word: ze, start_time: 154.5, end_time: 154.7
Word: swojej, start_time: 154.7, end_time: 155.0
Word: strony, start_time: 155.0, end_time: 155.3
Word: wszystko, start_time: 155.3, end_time: 155.7
Word: co, start_time: 155.7, end_time: 155.9
Word: lata, start_time: 155.9, end_time: 156.2
Word: w, start_time: 156.2, end_time: 156.3
Word: powietrzu, start_time: 156.3, end_time: 156.4
Word: nie, start_time: 156.4, end_time: 157.2
Word: tylko, start_time: 157.2, end_time: 157.5
Word: ptaki, start_time: 157.5, end_time: 157.9
Word: duże, start_time: 157.9, end_time: 158.2
Word: i, start_time: 158.2, end_time: 158.3
Word: małe, start_time: 158.3, end_time: 158.6
Word: ale, start_time: 158.6, end_time: 159.2
Word: i, start_time: 159.2, end_time: 159.2
Word: komary, start_time: 159.2, end_time: 159.8
Word: osy, start_time: 159.8, end_time: 160.3
Word: pszczoły, start_time: 160.3, end_time: 160.7
Word: i, start_time: 160.7, end_time: 161.1
Word: muchy, start_time: 161.1, end_time: 161.6
Word: gdy, start_time: 161.6, end_time: 162.2
Word: nadeszła, start_time: 162.2, end_time: 162.5
Word: chwila, start_time: 162.5, end_time: 162.9
Word: rozpoczęcia, start_time: 162.9, end_time: 163.4
Word: wojny, start_time: 163.4, end_time: 163.6
Word: mysikrólik, start_time: 163.6, end_time: 164.6
Word: wysłał, start_time: 164.6, end_time: 164.9
Word: gońca, start_time: 164.9, end_time: 165.3
Word: na, start_time: 165.3, end_time: 165.4
Word: zwiady, start_time: 165.4, end_time: 165.8
Word: gdzie, start_time: 165.8, end_time: 166.4
Word: też, start_time: 166.4, end_time: 166.6
Word: znajduje, start_time: 166.6, end_time: 167.0
Word: się, start_time: 167.0, end_time: 167.2
Word: głównodowodzący, start_time: 167.2, end_time: 168.1
Word: wrogów, start_time: 168.1, end_time: 168.5
Word: Komar, start_time: 168.5, end_time: 169.3
Word: był, start_time: 169.3, end_time: 169.5
Word: najsprytniejszy, start_time: 169.5, end_time: 170.3
Word: i, start_time: 170.3, end_time: 170.3
Word: ze, start_time: 170.3, end_time: 170.4
Word: wszystkich, start_time: 170.4, end_time: 171.0
Word: ją, start_time: 171.0, end_time: 171.5
Word: latać, start_time: 171.5, end_time: 171.8
Word: po, start_time: 171.8, end_time: 172.0
Word: lesie, start_time: 172.0, end_time: 172.2
Word: w, start_time: 172.2, end_time: 172.3
Word: miejscach, start_time: 172.3, end_time: 172.8
Word: gdzie, start_time: 172.8, end_time: 172.9
Word: się, start_time: 172.9, end_time: 173.3
Word: nieprzyjaciel, start_time: 173.3, end_time: 173.9
Word: gromadził, start_time: 173.9, end_time: 174.4
Word: i, start_time: 174.4, end_time: 174.4
Word: usiadł, start_time: 174.4, end_time: 175.1
Word: w, start_time: 175.1, end_time: 175.2
Word: końcu, start_time: 175.2, end_time: 175.6
Word: pod, start_time: 175.6, end_time: 175.8
Word: jednym, start_time: 175.8, end_time: 176.2
Word: z, start_time: 176.2, end_time: 176.3
Word: liści, start_time: 176.3, end_time: 176.6
Word: na, start_time: 176.6, end_time: 176.8
Word: drzewie, start_time: 176.8, end_time: 177.2
Word: pod, start_time: 177.2, end_time: 177.6
Word: którym, start_time: 177.6, end_time: 178.0
Word: się, start_time: 178.0, end_time: 178.2
Word: umawiamy, start_time: 178.2, end_time: 178.8
Transcript: powstał niedźwiedź zawołał Lisa do siebie i rzeczywiście pyszna i przebieg lejszys ze wszystkich zwierząt bądź że naszym generałem i wodzem dobrze odparł list ale jaki znak pobierzemy sobie zwierzęta Nie wiedziały jak i wtedy list rzeczy ja mam piękny długi i puszysty ogon który nieledwie wygląda jak czerwony pióropusz jeżeli będę trzymał do góry to znaczy że będzie że wszystko idzie dobrze i musicie maszerować naprzód Jeżeli zaś mój ogon będzie spuszczony to uciekajcie wszyscy do domu i z myśli królikiem dajcie sobie spokój Nadszedł dzień rozpoczęcia boeuf zbiegły się wszystkie czworonogi z takim to potem że aż ziemia drżała mysikrólik ze swoją armią zjawił się także ptaki i owady wrzeszczał sygnały że aż niejednego przechodziło mrowie i z obu stron Rzucono się wzajemnie na siebie ale mysikrólik wysłał Oses poleceniem żeby się wkradła lisowi pod ogon i ukłuła go co sił
Confidence: 0.8386205434799194
Word: powstał, start_time: 179.9, end_time: 180.3
Word: niedźwiedź, start_time: 180.3, end_time: 180.6
Word: zawołał, start_time: 180.6, end_time: 181.5
Word: Lisa, start_time: 181.5, end_time: 181.7
Word: do, start_time: 181.7, end_time: 181.8
Word: siebie, start_time: 181.8, end_time: 182.1
Word: i, start_time: 182.1, end_time: 182.3
Word: rzeczywiście, start_time: 182.3, end_time: 183.8
Word: pyszna, start_time: 183.8, end_time: 184.6
Word: i, start_time: 184.6, end_time: 184.7
Word: przebieg, start_time: 184.7, end_time: 185.0
Word: lejszys, start_time: 185.0, end_time: 185.4
Word: ze, start_time: 185.4, end_time: 185.5
Word: wszystkich, start_time: 185.5, end_time: 186.1
Word: zwierząt, start_time: 186.1, end_time: 186.4
Word: bądź, start_time: 186.4, end_time: 187.3
Word: że, start_time: 187.3, end_time: 187.5
Word: naszym, start_time: 187.5, end_time: 187.8
Word: generałem, start_time: 187.8, end_time: 188.4
Word: i, start_time: 188.4, end_time: 188.6
Word: wodzem, start_time: 188.6, end_time: 189.1
Word: dobrze, start_time: 189.1, end_time: 190.1
Word: odparł, start_time: 190.1, end_time: 190.8
Word: list, start_time: 190.8, end_time: 191.1
Word: ale, start_time: 191.1, end_time: 191.7
Word: jaki, start_time: 191.7, end_time: 192.1
Word: znak, start_time: 192.1, end_time: 192.5
Word: pobierzemy, start_time: 192.5, end_time: 193.0
Word: sobie, start_time: 193.0, end_time: 193.4
Word: zwierzęta, start_time: 193.4, end_time: 194.5
Word: Nie, start_time: 194.5, end_time: 194.8
Word: wiedziały, start_time: 194.8, end_time: 195.1
Word: jak, start_time: 195.1, end_time: 195.2
Word: i, start_time: 195.2, end_time: 195.4
Word: wtedy, start_time: 195.4, end_time: 196.0
Word: list, start_time: 196.0, end_time: 196.3
Word: rzeczy, start_time: 196.3, end_time: 196.8
Word: ja, start_time: 196.8, end_time: 197.7
Word: mam, start_time: 197.7, end_time: 197.9
Word: piękny, start_time: 197.9, end_time: 198.5
Word: długi, start_time: 198.5, end_time: 198.9
Word: i, start_time: 198.9, end_time: 199.0
Word: puszysty, start_time: 199.0, end_time: 199.6
Word: ogon, start_time: 199.6, end_time: 199.8
Word: który, start_time: 199.8, end_time: 200.5
Word: nieledwie, start_time: 200.5, end_time: 201.1
Word: wygląda, start_time: 201.1, end_time: 201.5
Word: jak, start_time: 201.5, end_time: 201.6
Word: czerwony, start_time: 201.6, end_time: 202.2
Word: pióropusz, start_time: 202.2, end_time: 202.7
Word: jeżeli, start_time: 202.7, end_time: 203.6
Word: będę, start_time: 203.6, end_time: 203.8
Word: trzymał, start_time: 203.8, end_time: 204.4
Word: do, start_time: 204.4, end_time: 204.5
Word: góry, start_time: 204.5, end_time: 204.8
Word: to, start_time: 204.8, end_time: 205.2
Word: znaczy, start_time: 205.2, end_time: 205.3
Word: że, start_time: 205.3, end_time: 205.6
Word: będzie, start_time: 205.6, end_time: 205.7
Word: że, start_time: 205.7, end_time: 206.3
Word: wszystko, start_time: 206.3, end_time: 206.7
Word: idzie, start_time: 206.7, end_time: 206.9
Word: dobrze, start_time: 206.9, end_time: 207.1
Word: i, start_time: 207.1, end_time: 207.4
Word: musicie, start_time: 207.4, end_time: 208.1
Word: maszerować, start_time: 208.1, end_time: 208.6
Word: naprzód, start_time: 208.6, end_time: 209.1
Word: Jeżeli, start_time: 209.1, end_time: 210.0
Word: zaś, start_time: 210.0, end_time: 210.2
Word: mój, start_time: 210.2, end_time: 210.4
Word: ogon, start_time: 210.4, end_time: 210.7
Word: będzie, start_time: 210.7, end_time: 211.1
Word: spuszczony, start_time: 211.1, end_time: 211.7
Word: to, start_time: 211.7, end_time: 212.2
Word: uciekajcie, start_time: 212.2, end_time: 212.7
Word: wszyscy, start_time: 212.7, end_time: 213.1
Word: do, start_time: 213.1, end_time: 213.3
Word: domu, start_time: 213.3, end_time: 213.5
Word: i, start_time: 213.5, end_time: 213.6
Word: z, start_time: 213.6, end_time: 214.0
Word: myśli, start_time: 214.0, end_time: 214.3
Word: królikiem, start_time: 214.3, end_time: 214.8
Word: dajcie, start_time: 214.8, end_time: 215.3
Word: sobie, start_time: 215.3, end_time: 215.4
Word: spokój, start_time: 215.4, end_time: 215.6
Word: Nadszedł, start_time: 215.6, end_time: 217.3
Word: dzień, start_time: 217.3, end_time: 217.4
Word: rozpoczęcia, start_time: 217.4, end_time: 218.1
Word: boeuf, start_time: 218.1, end_time: 218.5
Word: zbiegły, start_time: 218.5, end_time: 219.2
Word: się, start_time: 219.2, end_time: 219.2
Word: wszystkie, start_time: 219.2, end_time: 219.7
Word: czworonogi, start_time: 219.7, end_time: 220.2
Word: z, start_time: 220.2, end_time: 220.3
Word: takim, start_time: 220.3, end_time: 220.6
Word: to, start_time: 220.6, end_time: 220.7
Word: potem, start_time: 220.7, end_time: 221.1
Word: że, start_time: 221.1, end_time: 221.5
Word: aż, start_time: 221.5, end_time: 221.7
Word: ziemia, start_time: 221.7, end_time: 222.1
Word: drżała, start_time: 222.1, end_time: 222.5
Word: mysikrólik, start_time: 222.5, end_time: 223.9
Word: ze, start_time: 223.9, end_time: 224.0
Word: swoją, start_time: 224.0, end_time: 224.2
Word: armią, start_time: 224.2, end_time: 224.3
Word: zjawił, start_time: 224.3, end_time: 225.1
Word: się, start_time: 225.1, end_time: 225.2
Word: także, start_time: 225.2, end_time: 225.5
Word: ptaki, start_time: 225.5, end_time: 226.4
Word: i, start_time: 226.4, end_time: 226.5
Word: owady, start_time: 226.5, end_time: 226.7
Word: wrzeszczał, start_time: 226.7, end_time: 227.3
Word: sygnały, start_time: 227.3, end_time: 227.8
Word: że, start_time: 227.8, end_time: 228.0
Word: aż, start_time: 228.0, end_time: 229.0
Word: niejednego, start_time: 229.0, end_time: 229.5
Word: przechodziło, start_time: 229.5, end_time: 230.1
Word: mrowie, start_time: 230.1, end_time: 230.6
Word: i, start_time: 230.6, end_time: 230.6
Word: z, start_time: 230.6, end_time: 231.1
Word: obu, start_time: 231.1, end_time: 231.3
Word: stron, start_time: 231.3, end_time: 231.4
Word: Rzucono, start_time: 231.4, end_time: 232.2
Word: się, start_time: 232.2, end_time: 232.3
Word: wzajemnie, start_time: 232.3, end_time: 232.7
Word: na, start_time: 232.7, end_time: 232.8
Word: siebie, start_time: 232.8, end_time: 232.9
Word: ale, start_time: 232.9, end_time: 233.9
Word: mysikrólik, start_time: 233.9, end_time: 234.6
Word: wysłał, start_time: 234.6, end_time: 235.0
Word: Oses, start_time: 235.0, end_time: 235.4
Word: poleceniem, start_time: 235.4, end_time: 236.0
Word: żeby, start_time: 236.0, end_time: 236.6
Word: się, start_time: 236.6, end_time: 236.7
Word: wkradła, start_time: 236.7, end_time: 237.3
Word: lisowi, start_time: 237.3, end_time: 237.7
Word: pod, start_time: 237.7, end_time: 237.9
Word: ogon, start_time: 237.9, end_time: 238.3
Word: i, start_time: 238.3, end_time: 238.4
Word: ukłuła, start_time: 238.4, end_time: 239.2
Word: go, start_time: 239.2, end_time: 239.4
Word: co, start_time: 239.4, end_time: 239.5
Word: sił, start_time: 239.5, end_time: 239.8
Transcript: Gdy Lis otrzymał pierwsze ukłucie Żądła drgnął tak że aż musiał podnieść jedną łapę ale wytrzymał i ogon podniósł do góry przy drugim ukłuciu musiał go na chwilę opuścić ale przy trzecim było to już ponad jego siły krzyknął z bólu i schował ogon po między nogi gdy to spostrzegł zwierzęta pomyślałem sobie że wszystko stracone i każdy zaczęły znikać do swojej nory w ten sposób ptaki wygrały wojnę teraz pan król i pani królowa pofrunął do domu i już z daleka zawołał do dzieci dzieci też chcę się jedźcie i pijcie do woli Wojna wygrana a młode mysikrólik i rzekły jeszcze nie będziemy jadły dopóki się niedźwiedź nie ukorzy przed naszym wyjazdem i nie powie żeśmy uczciwymi dziećmi nie hołotę i nie tałałaj stwem mysikrólik stary poleciał przed norę niedźwiedzia i zawołał Brico Marche się ukorzyć przed naszym gniazdem i oświadczyć moim dzieciom że są uczciwi
Confidence: 0.8568470478057861
Word: Gdy, start_time: 239.8, end_time: 240.8
Word: Lis, start_time: 240.8, end_time: 240.9
Word: otrzymał, start_time: 240.9, end_time: 241.4
Word: pierwsze, start_time: 241.4, end_time: 241.8
Word: ukłucie, start_time: 241.8, end_time: 242.1
Word: Żądła, start_time: 242.1, end_time: 242.6
Word: drgnął, start_time: 242.6, end_time: 243.2
Word: tak, start_time: 243.2, end_time: 243.5
Word: że, start_time: 243.5, end_time: 244.1
Word: aż, start_time: 244.1, end_time: 244.1
Word: musiał, start_time: 244.1, end_time: 244.5
Word: podnieść, start_time: 244.5, end_time: 245.0
Word: jedną, start_time: 245.0, end_time: 245.3
Word: łapę, start_time: 245.3, end_time: 245.7
Word: ale, start_time: 245.7, end_time: 246.2
Word: wytrzymał, start_time: 246.2, end_time: 246.7
Word: i, start_time: 246.7, end_time: 246.8
Word: ogon, start_time: 246.8, end_time: 247.4
Word: podniósł, start_time: 247.4, end_time: 247.9
Word: do, start_time: 247.9, end_time: 248.0
Word: góry, start_time: 248.0, end_time: 248.3
Word: przy, start_time: 248.3, end_time: 249.0
Word: drugim, start_time: 249.0, end_time: 249.4
Word: ukłuciu, start_time: 249.4, end_time: 249.9
Word: musiał, start_time: 249.9, end_time: 250.7
Word: go, start_time: 250.7, end_time: 250.9
Word: na, start_time: 250.9, end_time: 251.0
Word: chwilę, start_time: 251.0, end_time: 251.1
Word: opuścić, start_time: 251.1, end_time: 251.6
Word: ale, start_time: 251.6, end_time: 252.5
Word: przy, start_time: 252.5, end_time: 252.7
Word: trzecim, start_time: 252.7, end_time: 253.1
Word: było, start_time: 253.1, end_time: 253.7
Word: to, start_time: 253.7, end_time: 253.9
Word: już, start_time: 253.9, end_time: 254.0
Word: ponad, start_time: 254.0, end_time: 254.3
Word: jego, start_time: 254.3, end_time: 254.6
Word: siły, start_time: 254.6, end_time: 254.9
Word: krzyknął, start_time: 254.9, end_time: 255.7
Word: z, start_time: 255.7, end_time: 255.8
Word: bólu, start_time: 255.8, end_time: 256.1
Word: i, start_time: 256.1, end_time: 256.2
Word: schował, start_time: 256.2, end_time: 256.9
Word: ogon, start_time: 256.9, end_time: 257.2
Word: po, start_time: 257.2, end_time: 257.4
Word: między, start_time: 257.4, end_time: 257.6
Word: nogi, start_time: 257.6, end_time: 257.7
Word: gdy, start_time: 257.7, end_time: 258.8
Word: to, start_time: 258.8, end_time: 258.9
Word: spostrzegł, start_time: 258.9, end_time: 259.5
Word: zwierzęta, start_time: 259.5, end_time: 260.1
Word: pomyślałem, start_time: 260.1, end_time: 260.9
Word: sobie, start_time: 260.9, end_time: 261.0
Word: że, start_time: 261.0, end_time: 261.3
Word: wszystko, start_time: 261.3, end_time: 261.5
Word: stracone, start_time: 261.5, end_time: 262.2
Word: i, start_time: 262.2, end_time: 262.6
Word: każdy, start_time: 262.6, end_time: 263.2
Word: zaczęły, start_time: 263.2, end_time: 263.5
Word: znikać, start_time: 263.5, end_time: 263.7
Word: do, start_time: 263.7, end_time: 264.1
Word: swojej, start_time: 264.1, end_time: 264.5
Word: nory, start_time: 264.5, end_time: 264.8
Word: w, start_time: 264.8, end_time: 264.8
Word: ten, start_time: 264.8, end_time: 265.7
Word: sposób, start_time: 265.7, end_time: 266.0
Word: ptaki, start_time: 266.0, end_time: 266.5
Word: wygrały, start_time: 266.5, end_time: 267.5
Word: wojnę, start_time: 267.5, end_time: 267.9
Word: teraz, start_time: 267.9, end_time: 268.8
Word: pan, start_time: 268.8, end_time: 269.0
Word: król, start_time: 269.0, end_time: 269.4
Word: i, start_time: 269.4, end_time: 269.5
Word: pani, start_time: 269.5, end_time: 269.8
Word: królowa, start_time: 269.8, end_time: 270.3
Word: pofrunął, start_time: 270.3, end_time: 271.0
Word: do, start_time: 271.0, end_time: 271.2
Word: domu, start_time: 271.2, end_time: 271.5
Word: i, start_time: 271.5, end_time: 271.6
Word: już, start_time: 271.6, end_time: 272.2
Word: z, start_time: 272.2, end_time: 272.3
Word: daleka, start_time: 272.3, end_time: 272.5
Word: zawołał, start_time: 272.5, end_time: 273.1
Word: do, start_time: 273.1, end_time: 273.3
Word: dzieci, start_time: 273.3, end_time: 273.6
Word: dzieci, start_time: 273.6, end_time: 274.4
Word: też, start_time: 274.4, end_time: 274.7
Word: chcę, start_time: 274.7, end_time: 275.0
Word: się, start_time: 275.0, end_time: 275.0
Word: jedźcie, start_time: 275.0, end_time: 276.0
Word: i, start_time: 276.0, end_time: 276.3
Word: pijcie, start_time: 276.3, end_time: 276.4
Word: do, start_time: 276.4, end_time: 276.8
Word: woli, start_time: 276.8, end_time: 277.1
Word: Wojna, start_time: 277.1, end_time: 277.9
Word: wygrana, start_time: 277.9, end_time: 278.1
Word: a, start_time: 278.1, end_time: 278.5
Word: młode, start_time: 278.5, end_time: 279.4
Word: mysikrólik, start_time: 279.4, end_time: 280.0
Word: i, start_time: 280.0, end_time: 280.1
Word: rzekły, start_time: 280.1, end_time: 280.5
Word: jeszcze, start_time: 280.5, end_time: 281.6
Word: nie, start_time: 281.6, end_time: 281.7
Word: będziemy, start_time: 281.7, end_time: 282.0
Word: jadły, start_time: 282.0, end_time: 282.2
Word: dopóki, start_time: 282.2, end_time: 283.1
Word: się, start_time: 283.1, end_time: 283.2
Word: niedźwiedź, start_time: 283.2, end_time: 283.7
Word: nie, start_time: 283.7, end_time: 283.8
Word: ukorzy, start_time: 283.8, end_time: 284.3
Word: przed, start_time: 284.3, end_time: 284.5
Word: naszym, start_time: 284.5, end_time: 284.8
Word: wyjazdem, start_time: 284.8, end_time: 284.9
Word: i, start_time: 284.9, end_time: 285.4
Word: nie, start_time: 285.4, end_time: 285.8
Word: powie, start_time: 285.8, end_time: 286.2
Word: żeśmy, start_time: 286.2, end_time: 286.7
Word: uczciwymi, start_time: 286.7, end_time: 287.4
Word: dziećmi, start_time: 287.4, end_time: 287.9
Word: nie, start_time: 287.9, end_time: 288.3
Word: hołotę, start_time: 288.3, end_time: 288.7
Word: i, start_time: 288.7, end_time: 288.8
Word: nie, start_time: 288.8, end_time: 289.1
Word: tałałaj, start_time: 289.1, end_time: 289.6
Word: stwem, start_time: 289.6, end_time: 290.0
Word: mysikrólik, start_time: 290.0, end_time: 291.4
Word: stary, start_time: 291.4, end_time: 291.7
Word: poleciał, start_time: 291.7, end_time: 292.1
Word: przed, start_time: 292.1, end_time: 292.4
Word: norę, start_time: 292.4, end_time: 292.6
Word: niedźwiedzia, start_time: 292.6, end_time: 293.0
Word: i, start_time: 293.0, end_time: 293.2
Word: zawołał, start_time: 293.2, end_time: 293.9
Word: Brico, start_time: 293.9, end_time: 294.9
Word: Marche, start_time: 294.9, end_time: 295.5
Word: się, start_time: 295.5, end_time: 295.6
Word: ukorzyć, start_time: 295.6, end_time: 296.1
Word: przed, start_time: 296.1, end_time: 296.3
Word: naszym, start_time: 296.3, end_time: 296.6
Word: gniazdem, start_time: 296.6, end_time: 297.1
Word: i, start_time: 297.1, end_time: 297.2
Word: oświadczyć, start_time: 297.2, end_time: 298.2
Word: moim, start_time: 298.2, end_time: 298.4
Word: dzieciom, start_time: 298.4, end_time: 298.7
Word: że, start_time: 298.7, end_time: 299.1
Word: są, start_time: 299.1, end_time: 299.2
Word: uczciwi, start_time: 299.2, end_time: 299.8
Transcript: i dziećmi nie hołotę Ani tałałaj stwem i Niedźwiedź w wielkim strachu poleciał przez gniazdo i wykonał to czego ode mnie żądasz No teraz dopiero zadowolone młode mysikrólik i zasiadły do uczty jadły i piły i zabawiał się wesoło aż do późnej nocy czytał Wiktor Korzeniewski
Confidence: 0.9076092839241028
Word: i, start_time: 299.8, end_time: 299.9
Word: dziećmi, start_time: 299.9, end_time: 300.3
Word: nie, start_time: 300.3, end_time: 300.8
Word: hołotę, start_time: 300.8, end_time: 301.2
Word: Ani, start_time: 301.2, end_time: 301.6
Word: tałałaj, start_time: 301.6, end_time: 302.1
Word: stwem, start_time: 302.1, end_time: 302.5
Word: i, start_time: 302.5, end_time: 302.6
Word: Niedźwiedź, start_time: 302.6, end_time: 303.6
Word: w, start_time: 303.6, end_time: 303.7
Word: wielkim, start_time: 303.7, end_time: 304.3
Word: strachu, start_time: 304.3, end_time: 304.8
Word: poleciał, start_time: 304.8, end_time: 305.2
Word: przez, start_time: 305.2, end_time: 305.4
Word: gniazdo, start_time: 305.4, end_time: 305.7
Word: i, start_time: 305.7, end_time: 305.9
Word: wykonał, start_time: 305.9, end_time: 306.9
Word: to, start_time: 306.9, end_time: 307.0
Word: czego, start_time: 307.0, end_time: 307.5
Word: ode, start_time: 307.5, end_time: 307.8
Word: mnie, start_time: 307.8, end_time: 307.8
Word: żądasz, start_time: 307.8, end_time: 307.9
Word: No, start_time: 307.9, end_time: 308.4
Word: teraz, start_time: 308.4, end_time: 309.5
Word: dopiero, start_time: 309.5, end_time: 309.7
Word: zadowolone, start_time: 309.7, end_time: 310.4
Word: młode, start_time: 310.4, end_time: 310.8
Word: mysikrólik, start_time: 310.8, end_time: 311.4
Word: i, start_time: 311.4, end_time: 311.5
Word: zasiadły, start_time: 311.5, end_time: 312.0
Word: do, start_time: 312.0, end_time: 312.1
Word: uczty, start_time: 312.1, end_time: 312.4
Word: jadły, start_time: 312.4, end_time: 313.4
Word: i, start_time: 313.4, end_time: 313.5
Word: piły, start_time: 313.5, end_time: 313.9
Word: i, start_time: 313.9, end_time: 314.0
Word: zabawiał, start_time: 314.0, end_time: 314.8
Word: się, start_time: 314.8, end_time: 314.9
Word: wesoło, start_time: 314.9, end_time: 315.4
Word: aż, start_time: 315.4, end_time: 315.8
Word: do, start_time: 315.8, end_time: 316.0
Word: późnej, start_time: 316.0, end_time: 316.5
Word: nocy, start_time: 316.5, end_time: 316.5
Word: czytał, start_time: 316.5, end_time: 318.2
Word: Wiktor, start_time: 318.2, end_time: 318.8
Word: Korzeniewski, start_time: 318.8, end_time: 318.9
