Waiting for operation to complete...
Transcript: Jakub i Wilhelm Grimm król żab tłumaczenie Bolesław londyński za dawnych czasów kiedy to jeszcze życzenia mogły się spełnić przez czary żył król który miał bardzo ładne córki ale najmłodsza była tak ładna że nawet słońce które tyle piękności widziało dziwiło się ilekroć Ona zwróciła do Nie bój się nieopodal królewskiego zamku leżał wielki ciemny las a w lesie pod Starą lipą była studnia gdy wielki upał dokuczał ludziom Królewska córa wychodziła do lasu i siadał nad brzegiem chłodnej studni a gdy jej było nudno to brała Złote kule podrzucają w górę i chwyta Łaznów była to jej najmniejsza rozrywka Otóż zdarzyło się Pewnego razu że złota kula nie spadła do rąk królewny po podrzucaniu w górę lecz uderzyła obok niej w ziemię skąd dostała się do studni królewna goniła ją otrzyma ale kula zniknęła bo studnia była Głęboka że
Confidence: 0.8778756260871887
Word: Jakub, start_time: 0.0, end_time: 0.9
Word: i, start_time: 0.9, end_time: 1.1
Word: Wilhelm, start_time: 1.1, end_time: 1.5
Word: Grimm, start_time: 1.5, end_time: 2.0
Word: król, start_time: 2.0, end_time: 3.4
Word: żab, start_time: 3.4, end_time: 3.9
Word: tłumaczenie, start_time: 3.9, end_time: 5.2
Word: Bolesław, start_time: 5.2, end_time: 5.7
Word: londyński, start_time: 5.7, end_time: 5.8
Word: za, start_time: 5.8, end_time: 7.6
Word: dawnych, start_time: 7.6, end_time: 8.0
Word: czasów, start_time: 8.0, end_time: 8.0
Word: kiedy, start_time: 8.0, end_time: 9.0
Word: to, start_time: 9.0, end_time: 9.2
Word: jeszcze, start_time: 9.2, end_time: 9.5
Word: życzenia, start_time: 9.5, end_time: 9.8
Word: mogły, start_time: 9.8, end_time: 10.3
Word: się, start_time: 10.3, end_time: 10.4
Word: spełnić, start_time: 10.4, end_time: 11.0
Word: przez, start_time: 11.0, end_time: 11.3
Word: czary, start_time: 11.3, end_time: 11.7
Word: żył, start_time: 11.7, end_time: 12.5
Word: król, start_time: 12.5, end_time: 12.8
Word: który, start_time: 12.8, end_time: 13.5
Word: miał, start_time: 13.5, end_time: 13.5
Word: bardzo, start_time: 13.5, end_time: 13.9
Word: ładne, start_time: 13.9, end_time: 14.4
Word: córki, start_time: 14.4, end_time: 14.6
Word: ale, start_time: 14.6, end_time: 15.6
Word: najmłodsza, start_time: 15.6, end_time: 16.2
Word: była, start_time: 16.2, end_time: 16.4
Word: tak, start_time: 16.4, end_time: 16.7
Word: ładna, start_time: 16.7, end_time: 17.1
Word: że, start_time: 17.1, end_time: 17.2
Word: nawet, start_time: 17.2, end_time: 17.8
Word: słońce, start_time: 17.8, end_time: 18.3
Word: które, start_time: 18.3, end_time: 18.6
Word: tyle, start_time: 18.6, end_time: 18.8
Word: piękności, start_time: 18.8, end_time: 19.5
Word: widziało, start_time: 19.5, end_time: 19.9
Word: dziwiło, start_time: 19.9, end_time: 20.7
Word: się, start_time: 20.7, end_time: 20.9
Word: ilekroć, start_time: 20.9, end_time: 21.4
Word: Ona, start_time: 21.4, end_time: 21.8
Word: zwróciła, start_time: 21.8, end_time: 22.2
Word: do, start_time: 22.2, end_time: 22.5
Word: Nie, start_time: 22.5, end_time: 22.6
Word: bój, start_time: 22.6, end_time: 22.8
Word: się, start_time: 22.8, end_time: 22.8
Word: nieopodal, start_time: 22.8, end_time: 24.0
Word: królewskiego, start_time: 24.0, end_time: 24.7
Word: zamku, start_time: 24.7, end_time: 24.8
Word: leżał, start_time: 24.8, end_time: 25.8
Word: wielki, start_time: 25.8, end_time: 26.2
Word: ciemny, start_time: 26.2, end_time: 26.6
Word: las, start_time: 26.6, end_time: 26.8
Word: a, start_time: 26.8, end_time: 27.0
Word: w, start_time: 27.0, end_time: 27.6
Word: lesie, start_time: 27.6, end_time: 27.6
Word: pod, start_time: 27.6, end_time: 28.0
Word: Starą, start_time: 28.0, end_time: 28.3
Word: lipą, start_time: 28.3, end_time: 28.7
Word: była, start_time: 28.7, end_time: 29.2
Word: studnia, start_time: 29.2, end_time: 29.5
Word: gdy, start_time: 29.5, end_time: 30.7
Word: wielki, start_time: 30.7, end_time: 30.9
Word: upał, start_time: 30.9, end_time: 31.3
Word: dokuczał, start_time: 31.3, end_time: 31.7
Word: ludziom, start_time: 31.7, end_time: 32.0
Word: Królewska, start_time: 32.0, end_time: 32.9
Word: córa, start_time: 32.9, end_time: 33.2
Word: wychodziła, start_time: 33.2, end_time: 34.0
Word: do, start_time: 34.0, end_time: 34.1
Word: lasu, start_time: 34.1, end_time: 34.4
Word: i, start_time: 34.4, end_time: 34.5
Word: siadał, start_time: 34.5, end_time: 35.1
Word: nad, start_time: 35.1, end_time: 35.2
Word: brzegiem, start_time: 35.2, end_time: 35.6
Word: chłodnej, start_time: 35.6, end_time: 36.2
Word: studni, start_time: 36.2, end_time: 36.6
Word: a, start_time: 36.6, end_time: 36.7
Word: gdy, start_time: 36.7, end_time: 37.4
Word: jej, start_time: 37.4, end_time: 37.6
Word: było, start_time: 37.6, end_time: 37.8
Word: nudno, start_time: 37.8, end_time: 38.1
Word: to, start_time: 38.1, end_time: 38.6
Word: brała, start_time: 38.6, end_time: 38.9
Word: Złote, start_time: 38.9, end_time: 39.2
Word: kule, start_time: 39.2, end_time: 39.6
Word: podrzucają, start_time: 39.6, end_time: 40.7
Word: w, start_time: 40.7, end_time: 40.8
Word: górę, start_time: 40.8, end_time: 41.1
Word: i, start_time: 41.1, end_time: 41.3
Word: chwyta, start_time: 41.3, end_time: 41.8
Word: Łaznów, start_time: 41.8, end_time: 42.2
Word: była, start_time: 42.2, end_time: 43.2
Word: to, start_time: 43.2, end_time: 43.3
Word: jej, start_time: 43.3, end_time: 43.5
Word: najmniejsza, start_time: 43.5, end_time: 44.1
Word: rozrywka, start_time: 44.1, end_time: 44.7
Word: Otóż, start_time: 44.7, end_time: 45.5
Word: zdarzyło, start_time: 45.5, end_time: 45.9
Word: się, start_time: 45.9, end_time: 46.0
Word: Pewnego, start_time: 46.0, end_time: 46.2
Word: razu, start_time: 46.2, end_time: 46.7
Word: że, start_time: 46.7, end_time: 47.1
Word: złota, start_time: 47.1, end_time: 47.4
Word: kula, start_time: 47.4, end_time: 47.7
Word: nie, start_time: 47.7, end_time: 47.9
Word: spadła, start_time: 47.9, end_time: 48.3
Word: do, start_time: 48.3, end_time: 48.5
Word: rąk, start_time: 48.5, end_time: 48.7
Word: królewny, start_time: 48.7, end_time: 49.3
Word: po, start_time: 49.3, end_time: 49.4
Word: podrzucaniu, start_time: 49.4, end_time: 50.0
Word: w, start_time: 50.0, end_time: 50.0
Word: górę, start_time: 50.0, end_time: 50.4
Word: lecz, start_time: 50.4, end_time: 51.0
Word: uderzyła, start_time: 51.0, end_time: 51.5
Word: obok, start_time: 51.5, end_time: 51.9
Word: niej, start_time: 51.9, end_time: 52.2
Word: w, start_time: 52.2, end_time: 52.3
Word: ziemię, start_time: 52.3, end_time: 52.7
Word: skąd, start_time: 52.7, end_time: 53.4
Word: dostała, start_time: 53.4, end_time: 53.8
Word: się, start_time: 53.8, end_time: 54.0
Word: do, start_time: 54.0, end_time: 54.0
Word: studni, start_time: 54.0, end_time: 54.5
Word: królewna, start_time: 54.5, end_time: 55.3
Word: goniła, start_time: 55.3, end_time: 55.7
Word: ją, start_time: 55.7, end_time: 55.8
Word: otrzyma, start_time: 55.8, end_time: 56.2
Word: ale, start_time: 56.2, end_time: 57.0
Word: kula, start_time: 57.0, end_time: 57.2
Word: zniknęła, start_time: 57.2, end_time: 57.8
Word: bo, start_time: 57.8, end_time: 58.3
Word: studnia, start_time: 58.3, end_time: 58.5
Word: była, start_time: 58.5, end_time: 58.8
Word: Głęboka, start_time: 58.8, end_time: 59.0
Word: że, start_time: 59.0, end_time: 59.8
Transcript: a nie było widać królewna zaczęła płakać i płakała coraz głośniej nie mogąc się uspokoić i gdy tak płacze ktoś woła do niej co ci się stało królewno płaczesz tak że kamień by się wzruszył obejrzała się dokoła chcąc dociec skąd by ten głos mógł pochodzić aż w końcu spostrzegła żabę która wystawiała zwody swoją paskudną szeroką mordkę ach to ty stara Bodo chrapko rzekła płaczę bo mi złota kula wpadła do studni Uspokój się odparła żaba mam na to radę ale co mi dasz Jeżeli ci zwrócę twoją zabawkę A co chcesz kochana żabo spytała królewna mam suknie perły kamienie a wreszcie moją złotą koronę dać ci mogę żaba za to ani sukien ani kamieni ani twojej korony nie żądam ale jeśli mi przyrzekniesz że będziesz dla mnie dobrą jeżeli zrobisz mnie towarzyszką swoich zabaw
Confidence: 0.9760393500328064
Word: a, start_time: 59.9, end_time: 60.0
Word: nie, start_time: 60.0, end_time: 60.2
Word: było, start_time: 60.2, end_time: 60.4
Word: widać, start_time: 60.4, end_time: 60.7
Word: królewna, start_time: 60.7, end_time: 61.9
Word: zaczęła, start_time: 61.9, end_time: 62.2
Word: płakać, start_time: 62.2, end_time: 62.5
Word: i, start_time: 62.5, end_time: 62.9
Word: płakała, start_time: 62.9, end_time: 63.6
Word: coraz, start_time: 63.6, end_time: 63.9
Word: głośniej, start_time: 63.9, end_time: 64.4
Word: nie, start_time: 64.4, end_time: 64.8
Word: mogąc, start_time: 64.8, end_time: 65.1
Word: się, start_time: 65.1, end_time: 65.1
Word: uspokoić, start_time: 65.1, end_time: 65.9
Word: i, start_time: 65.9, end_time: 66.0
Word: gdy, start_time: 66.0, end_time: 66.7
Word: tak, start_time: 66.7, end_time: 66.9
Word: płacze, start_time: 66.9, end_time: 67.3
Word: ktoś, start_time: 67.3, end_time: 67.9
Word: woła, start_time: 67.9, end_time: 68.2
Word: do, start_time: 68.2, end_time: 68.4
Word: niej, start_time: 68.4, end_time: 68.7
Word: co, start_time: 68.7, end_time: 69.5
Word: ci, start_time: 69.5, end_time: 69.7
Word: się, start_time: 69.7, end_time: 69.8
Word: stało, start_time: 69.8, end_time: 69.9
Word: królewno, start_time: 69.9, end_time: 71.0
Word: płaczesz, start_time: 71.0, end_time: 72.3
Word: tak, start_time: 72.3, end_time: 72.6
Word: że, start_time: 72.6, end_time: 73.2
Word: kamień, start_time: 73.2, end_time: 73.6
Word: by, start_time: 73.6, end_time: 73.7
Word: się, start_time: 73.7, end_time: 73.8
Word: wzruszył, start_time: 73.8, end_time: 74.5
Word: obejrzała, start_time: 74.5, end_time: 75.5
Word: się, start_time: 75.5, end_time: 75.6
Word: dokoła, start_time: 75.6, end_time: 76.0
Word: chcąc, start_time: 76.0, end_time: 76.7
Word: dociec, start_time: 76.7, end_time: 77.1
Word: skąd, start_time: 77.1, end_time: 77.6
Word: by, start_time: 77.6, end_time: 77.7
Word: ten, start_time: 77.7, end_time: 77.9
Word: głos, start_time: 77.9, end_time: 78.2
Word: mógł, start_time: 78.2, end_time: 78.5
Word: pochodzić, start_time: 78.5, end_time: 78.9
Word: aż, start_time: 78.9, end_time: 79.7
Word: w, start_time: 79.7, end_time: 79.8
Word: końcu, start_time: 79.8, end_time: 80.0
Word: spostrzegła, start_time: 80.0, end_time: 80.7
Word: żabę, start_time: 80.7, end_time: 81.0
Word: która, start_time: 81.0, end_time: 81.6
Word: wystawiała, start_time: 81.6, end_time: 82.1
Word: zwody, start_time: 82.1, end_time: 82.5
Word: swoją, start_time: 82.5, end_time: 82.8
Word: paskudną, start_time: 82.8, end_time: 83.4
Word: szeroką, start_time: 83.4, end_time: 83.9
Word: mordkę, start_time: 83.9, end_time: 84.4
Word: ach, start_time: 84.4, end_time: 85.7
Word: to, start_time: 85.7, end_time: 85.9
Word: ty, start_time: 85.9, end_time: 86.1
Word: stara, start_time: 86.1, end_time: 86.7
Word: Bodo, start_time: 86.7, end_time: 86.9
Word: chrapko, start_time: 86.9, end_time: 87.3
Word: rzekła, start_time: 87.3, end_time: 88.0
Word: płaczę, start_time: 88.0, end_time: 88.8
Word: bo, start_time: 88.8, end_time: 89.3
Word: mi, start_time: 89.3, end_time: 89.4
Word: złota, start_time: 89.4, end_time: 89.8
Word: kula, start_time: 89.8, end_time: 90.0
Word: wpadła, start_time: 90.0, end_time: 90.4
Word: do, start_time: 90.4, end_time: 90.5
Word: studni, start_time: 90.5, end_time: 90.8
Word: Uspokój, start_time: 90.8, end_time: 92.5
Word: się, start_time: 92.5, end_time: 92.7
Word: odparła, start_time: 92.7, end_time: 93.8
Word: żaba, start_time: 93.8, end_time: 94.1
Word: mam, start_time: 94.1, end_time: 95.0
Word: na, start_time: 95.0, end_time: 95.1
Word: to, start_time: 95.1, end_time: 95.3
Word: radę, start_time: 95.3, end_time: 95.4
Word: ale, start_time: 95.4, end_time: 96.5
Word: co, start_time: 96.5, end_time: 96.7
Word: mi, start_time: 96.7, end_time: 96.8
Word: dasz, start_time: 96.8, end_time: 97.2
Word: Jeżeli, start_time: 97.2, end_time: 97.9
Word: ci, start_time: 97.9, end_time: 98.1
Word: zwrócę, start_time: 98.1, end_time: 98.6
Word: twoją, start_time: 98.6, end_time: 99.0
Word: zabawkę, start_time: 99.0, end_time: 99.6
Word: A, start_time: 99.6, end_time: 99.7
Word: co, start_time: 99.7, end_time: 100.5
Word: chcesz, start_time: 100.5, end_time: 100.8
Word: kochana, start_time: 100.8, end_time: 101.1
Word: żabo, start_time: 101.1, end_time: 101.5
Word: spytała, start_time: 101.5, end_time: 102.2
Word: królewna, start_time: 102.2, end_time: 102.7
Word: mam, start_time: 102.7, end_time: 103.3
Word: suknie, start_time: 103.3, end_time: 103.7
Word: perły, start_time: 103.7, end_time: 104.2
Word: kamienie, start_time: 104.2, end_time: 104.4
Word: a, start_time: 104.4, end_time: 104.7
Word: wreszcie, start_time: 104.7, end_time: 105.2
Word: moją, start_time: 105.2, end_time: 105.5
Word: złotą, start_time: 105.5, end_time: 105.8
Word: koronę, start_time: 105.8, end_time: 106.3
Word: dać, start_time: 106.3, end_time: 106.5
Word: ci, start_time: 106.5, end_time: 106.7
Word: mogę, start_time: 106.7, end_time: 106.9
Word: żaba, start_time: 106.9, end_time: 107.7
Word: za, start_time: 107.7, end_time: 107.9
Word: to, start_time: 107.9, end_time: 108.4
Word: ani, start_time: 108.4, end_time: 109.2
Word: sukien, start_time: 109.2, end_time: 109.9
Word: ani, start_time: 109.9, end_time: 110.5
Word: kamieni, start_time: 110.5, end_time: 111.2
Word: ani, start_time: 111.2, end_time: 111.8
Word: twojej, start_time: 111.8, end_time: 112.1
Word: korony, start_time: 112.1, end_time: 112.6
Word: nie, start_time: 112.6, end_time: 112.7
Word: żądam, start_time: 112.7, end_time: 113.2
Word: ale, start_time: 113.2, end_time: 114.0
Word: jeśli, start_time: 114.0, end_time: 114.3
Word: mi, start_time: 114.3, end_time: 114.5
Word: przyrzekniesz, start_time: 114.5, end_time: 114.9
Word: że, start_time: 114.9, end_time: 115.2
Word: będziesz, start_time: 115.2, end_time: 115.8
Word: dla, start_time: 115.8, end_time: 116.0
Word: mnie, start_time: 116.0, end_time: 116.1
Word: dobrą, start_time: 116.1, end_time: 116.6
Word: jeżeli, start_time: 116.6, end_time: 117.4
Word: zrobisz, start_time: 117.4, end_time: 117.8
Word: mnie, start_time: 117.8, end_time: 117.9
Word: towarzyszką, start_time: 117.9, end_time: 118.5
Word: swoich, start_time: 118.5, end_time: 118.9
Word: zabaw, start_time: 118.9, end_time: 119.3
Transcript: czółko jeżeli będę mogła razem z tobą się bać przy twoim stoliczku gadać z twego złotego talerzyka ubijać z twego kubeczka i sypiać w twoim łóżeczku to zejdę do wody i przyniosę ci twoją kule i owszem odparła królewna przyrzekam ci wszystko co sobie życzysz byleś tylko odniosła mikule mówiąc to myślała jednak co tam daje taka głupia żaba przekona siedzi w wodzie przy takich jak sama płacze tylko i nie może być towarzyszką człowieka żabach po uzyskaniu zgody królewny zanurzyła się w wodzie i po niej chwili ukazała się z powrotem niosąc w pyszczku kulę którą Rzuciła na trawę królewna była wielce uradowana odzyskawszy zgubę podniosła kule i pobiegła do zamku Czekaj no czekaj zawołała Żaba ja nie mogę latać tak prędko jak ty weź mnie ze sobą ale nic nie pomogło że zaczęła na cały głos kwakać królewna nie zwracając na tą
Confidence: 0.8660365343093872
Word: czółko, start_time: 119.9, end_time: 120.5
Word: jeżeli, start_time: 120.5, end_time: 121.2
Word: będę, start_time: 121.2, end_time: 121.5
Word: mogła, start_time: 121.5, end_time: 121.8
Word: razem, start_time: 121.8, end_time: 122.1
Word: z, start_time: 122.1, end_time: 122.1
Word: tobą, start_time: 122.1, end_time: 122.3
Word: się, start_time: 122.3, end_time: 122.6
Word: bać, start_time: 122.6, end_time: 123.0
Word: przy, start_time: 123.0, end_time: 123.2
Word: twoim, start_time: 123.2, end_time: 123.5
Word: stoliczku, start_time: 123.5, end_time: 124.1
Word: gadać, start_time: 124.1, end_time: 124.9
Word: z, start_time: 124.9, end_time: 125.0
Word: twego, start_time: 125.0, end_time: 125.3
Word: złotego, start_time: 125.3, end_time: 125.7
Word: talerzyka, start_time: 125.7, end_time: 126.3
Word: ubijać, start_time: 126.3, end_time: 127.1
Word: z, start_time: 127.1, end_time: 127.2
Word: twego, start_time: 127.2, end_time: 127.5
Word: kubeczka, start_time: 127.5, end_time: 128.1
Word: i, start_time: 128.1, end_time: 128.3
Word: sypiać, start_time: 128.3, end_time: 128.9
Word: w, start_time: 128.9, end_time: 128.9
Word: twoim, start_time: 128.9, end_time: 129.3
Word: łóżeczku, start_time: 129.3, end_time: 129.5
Word: to, start_time: 129.5, end_time: 130.4
Word: zejdę, start_time: 130.4, end_time: 130.7
Word: do, start_time: 130.7, end_time: 130.9
Word: wody, start_time: 130.9, end_time: 131.2
Word: i, start_time: 131.2, end_time: 131.3
Word: przyniosę, start_time: 131.3, end_time: 132.2
Word: ci, start_time: 132.2, end_time: 132.4
Word: twoją, start_time: 132.4, end_time: 132.7
Word: kule, start_time: 132.7, end_time: 133.1
Word: i, start_time: 133.1, end_time: 133.3
Word: owszem, start_time: 133.3, end_time: 134.5
Word: odparła, start_time: 134.5, end_time: 135.3
Word: królewna, start_time: 135.3, end_time: 135.8
Word: przyrzekam, start_time: 135.8, end_time: 136.8
Word: ci, start_time: 136.8, end_time: 136.8
Word: wszystko, start_time: 136.8, end_time: 137.4
Word: co, start_time: 137.4, end_time: 137.7
Word: sobie, start_time: 137.7, end_time: 137.9
Word: życzysz, start_time: 137.9, end_time: 138.3
Word: byleś, start_time: 138.3, end_time: 139.0
Word: tylko, start_time: 139.0, end_time: 139.3
Word: odniosła, start_time: 139.3, end_time: 139.7
Word: mikule, start_time: 139.7, end_time: 140.1
Word: mówiąc, start_time: 140.1, end_time: 141.2
Word: to, start_time: 141.2, end_time: 141.4
Word: myślała, start_time: 141.4, end_time: 141.9
Word: jednak, start_time: 141.9, end_time: 142.3
Word: co, start_time: 142.3, end_time: 142.9
Word: tam, start_time: 142.9, end_time: 143.1
Word: daje, start_time: 143.1, end_time: 143.5
Word: taka, start_time: 143.5, end_time: 144.0
Word: głupia, start_time: 144.0, end_time: 144.5
Word: żaba, start_time: 144.5, end_time: 144.8
Word: przekona, start_time: 144.8, end_time: 145.9
Word: siedzi, start_time: 145.9, end_time: 146.2
Word: w, start_time: 146.2, end_time: 146.3
Word: wodzie, start_time: 146.3, end_time: 146.6
Word: przy, start_time: 146.6, end_time: 147.0
Word: takich, start_time: 147.0, end_time: 147.4
Word: jak, start_time: 147.4, end_time: 147.5
Word: sama, start_time: 147.5, end_time: 147.9
Word: płacze, start_time: 147.9, end_time: 148.8
Word: tylko, start_time: 148.8, end_time: 148.9
Word: i, start_time: 148.9, end_time: 149.2
Word: nie, start_time: 149.2, end_time: 149.4
Word: może, start_time: 149.4, end_time: 149.7
Word: być, start_time: 149.7, end_time: 149.7
Word: towarzyszką, start_time: 149.7, end_time: 150.3
Word: człowieka, start_time: 150.3, end_time: 150.9
Word: żabach, start_time: 150.9, end_time: 151.7
Word: po, start_time: 151.7, end_time: 152.2
Word: uzyskaniu, start_time: 152.2, end_time: 152.6
Word: zgody, start_time: 152.6, end_time: 153.0
Word: królewny, start_time: 153.0, end_time: 153.7
Word: zanurzyła, start_time: 153.7, end_time: 154.5
Word: się, start_time: 154.5, end_time: 154.6
Word: w, start_time: 154.6, end_time: 154.7
Word: wodzie, start_time: 154.7, end_time: 155.0
Word: i, start_time: 155.0, end_time: 155.2
Word: po, start_time: 155.2, end_time: 155.7
Word: niej, start_time: 155.7, end_time: 155.8
Word: chwili, start_time: 155.8, end_time: 156.4
Word: ukazała, start_time: 156.4, end_time: 156.9
Word: się, start_time: 156.9, end_time: 157.0
Word: z, start_time: 157.0, end_time: 157.1
Word: powrotem, start_time: 157.1, end_time: 157.5
Word: niosąc, start_time: 157.5, end_time: 158.2
Word: w, start_time: 158.2, end_time: 158.3
Word: pyszczku, start_time: 158.3, end_time: 158.8
Word: kulę, start_time: 158.8, end_time: 159.3
Word: którą, start_time: 159.3, end_time: 159.6
Word: Rzuciła, start_time: 159.6, end_time: 160.1
Word: na, start_time: 160.1, end_time: 160.2
Word: trawę, start_time: 160.2, end_time: 160.6
Word: królewna, start_time: 160.6, end_time: 161.8
Word: była, start_time: 161.8, end_time: 162.0
Word: wielce, start_time: 162.0, end_time: 162.3
Word: uradowana, start_time: 162.3, end_time: 163.1
Word: odzyskawszy, start_time: 163.1, end_time: 163.6
Word: zgubę, start_time: 163.6, end_time: 164.0
Word: podniosła, start_time: 164.0, end_time: 164.9
Word: kule, start_time: 164.9, end_time: 165.2
Word: i, start_time: 165.2, end_time: 165.4
Word: pobiegła, start_time: 165.4, end_time: 165.9
Word: do, start_time: 165.9, end_time: 166.0
Word: zamku, start_time: 166.0, end_time: 166.4
Word: Czekaj, start_time: 166.4, end_time: 167.7
Word: no, start_time: 167.7, end_time: 167.9
Word: czekaj, start_time: 167.9, end_time: 168.5
Word: zawołała, start_time: 168.5, end_time: 169.4
Word: Żaba, start_time: 169.4, end_time: 169.7
Word: ja, start_time: 169.7, end_time: 170.4
Word: nie, start_time: 170.4, end_time: 170.5
Word: mogę, start_time: 170.5, end_time: 170.8
Word: latać, start_time: 170.8, end_time: 171.1
Word: tak, start_time: 171.1, end_time: 171.4
Word: prędko, start_time: 171.4, end_time: 171.9
Word: jak, start_time: 171.9, end_time: 172.1
Word: ty, start_time: 172.1, end_time: 172.3
Word: weź, start_time: 172.3, end_time: 173.0
Word: mnie, start_time: 173.0, end_time: 173.1
Word: ze, start_time: 173.1, end_time: 173.4
Word: sobą, start_time: 173.4, end_time: 173.5
Word: ale, start_time: 173.5, end_time: 174.9
Word: nic, start_time: 174.9, end_time: 175.1
Word: nie, start_time: 175.1, end_time: 175.2
Word: pomogło, start_time: 175.2, end_time: 175.4
Word: że, start_time: 175.4, end_time: 176.2
Word: zaczęła, start_time: 176.2, end_time: 176.5
Word: na, start_time: 176.5, end_time: 176.6
Word: cały, start_time: 176.6, end_time: 176.9
Word: głos, start_time: 176.9, end_time: 176.9
Word: kwakać, start_time: 176.9, end_time: 177.7
Word: królewna, start_time: 177.7, end_time: 178.8
Word: nie, start_time: 178.8, end_time: 178.9
Word: zwracając, start_time: 178.9, end_time: 179.4
Word: na, start_time: 179.4, end_time: 179.5
Word: tą, start_time: 179.5, end_time: 179.7
Transcript: śpieszyła do domu i wkrótce potem żaba wyszła jej z pamięci Nazajutrz gdy królewna z królem i ze świtą zasiadła do stołu i jadła ze Złotego talerzyka coś klap klap klap klap ślizga się po marmurowych schodach zamku była to żaba która dowluk uszy się do drzwi zapukała Iwona najmłodsza królewno Otwórz mi królewna pobiegła żeby się przekonać kto to być może a gdy drzwi otworzyła spostrzegła żonę trzasnęła Tede drzwiami zasiadła znowu do stołu i trwoga ją zdjęła król zauważył że serce mocniej bije i pyta moje dziecko czego ty się tak wolisz czy jaki olbrzym Stoi pod drzwiami i chcę cię porwać pachnie odparła to wcale nie olbrzym rzecz obrzydliwa żaba te gusta żaba od ciebie chcę tak kochany Ojcze gdy Wczoraj siedziałam w lesie przy studni moja złota kula wpadła mi do wody
Confidence: 0.8861138820648193
Word: śpieszyła, start_time: 179.9, end_time: 180.9
Word: do, start_time: 180.9, end_time: 181.0
Word: domu, start_time: 181.0, end_time: 181.2
Word: i, start_time: 181.2, end_time: 181.3
Word: wkrótce, start_time: 181.3, end_time: 181.9
Word: potem, start_time: 181.9, end_time: 182.4
Word: żaba, start_time: 182.4, end_time: 182.8
Word: wyszła, start_time: 182.8, end_time: 183.0
Word: jej, start_time: 183.0, end_time: 183.4
Word: z, start_time: 183.4, end_time: 183.4
Word: pamięci, start_time: 183.4, end_time: 184.1
Word: Nazajutrz, start_time: 184.1, end_time: 185.0
Word: gdy, start_time: 185.0, end_time: 185.7
Word: królewna, start_time: 185.7, end_time: 186.1
Word: z, start_time: 186.1, end_time: 186.2
Word: królem, start_time: 186.2, end_time: 186.7
Word: i, start_time: 186.7, end_time: 186.8
Word: ze, start_time: 186.8, end_time: 186.9
Word: świtą, start_time: 186.9, end_time: 187.3
Word: zasiadła, start_time: 187.3, end_time: 187.8
Word: do, start_time: 187.8, end_time: 187.9
Word: stołu, start_time: 187.9, end_time: 188.3
Word: i, start_time: 188.3, end_time: 188.4
Word: jadła, start_time: 188.4, end_time: 189.1
Word: ze, start_time: 189.1, end_time: 189.2
Word: Złotego, start_time: 189.2, end_time: 189.6
Word: talerzyka, start_time: 189.6, end_time: 190.1
Word: coś, start_time: 190.1, end_time: 190.7
Word: klap, start_time: 190.7, end_time: 191.3
Word: klap, start_time: 191.3, end_time: 192.0
Word: klap, start_time: 192.0, end_time: 192.0
Word: klap, start_time: 192.0, end_time: 193.1
Word: ślizga, start_time: 193.1, end_time: 194.6
Word: się, start_time: 194.6, end_time: 194.7
Word: po, start_time: 194.7, end_time: 194.9
Word: marmurowych, start_time: 194.9, end_time: 195.2
Word: schodach, start_time: 195.2, end_time: 196.0
Word: zamku, start_time: 196.0, end_time: 196.4
Word: była, start_time: 196.4, end_time: 197.1
Word: to, start_time: 197.1, end_time: 197.2
Word: żaba, start_time: 197.2, end_time: 197.5
Word: która, start_time: 197.5, end_time: 198.1
Word: dowluk, start_time: 198.1, end_time: 198.5
Word: uszy, start_time: 198.5, end_time: 198.9
Word: się, start_time: 198.9, end_time: 199.1
Word: do, start_time: 199.1, end_time: 199.2
Word: drzwi, start_time: 199.2, end_time: 199.5
Word: zapukała, start_time: 199.5, end_time: 200.0
Word: Iwona, start_time: 200.0, end_time: 201.1
Word: najmłodsza, start_time: 201.1, end_time: 202.9
Word: królewno, start_time: 202.9, end_time: 203.6
Word: Otwórz, start_time: 203.6, end_time: 204.6
Word: mi, start_time: 204.6, end_time: 204.8
Word: królewna, start_time: 204.8, end_time: 205.7
Word: pobiegła, start_time: 205.7, end_time: 206.2
Word: żeby, start_time: 206.2, end_time: 206.5
Word: się, start_time: 206.5, end_time: 206.6
Word: przekonać, start_time: 206.6, end_time: 206.8
Word: kto, start_time: 206.8, end_time: 207.5
Word: to, start_time: 207.5, end_time: 207.6
Word: być, start_time: 207.6, end_time: 207.8
Word: może, start_time: 207.8, end_time: 208.1
Word: a, start_time: 208.1, end_time: 208.2
Word: gdy, start_time: 208.2, end_time: 208.8
Word: drzwi, start_time: 208.8, end_time: 209.0
Word: otworzyła, start_time: 209.0, end_time: 209.6
Word: spostrzegła, start_time: 209.6, end_time: 210.6
Word: żonę, start_time: 210.6, end_time: 210.9
Word: trzasnęła, start_time: 210.9, end_time: 212.0
Word: Tede, start_time: 212.0, end_time: 212.2
Word: drzwiami, start_time: 212.2, end_time: 212.6
Word: zasiadła, start_time: 212.6, end_time: 213.4
Word: znowu, start_time: 213.4, end_time: 213.7
Word: do, start_time: 213.7, end_time: 213.8
Word: stołu, start_time: 213.8, end_time: 214.1
Word: i, start_time: 214.1, end_time: 214.2
Word: trwoga, start_time: 214.2, end_time: 214.7
Word: ją, start_time: 214.7, end_time: 215.0
Word: zdjęła, start_time: 215.0, end_time: 215.5
Word: król, start_time: 215.5, end_time: 216.4
Word: zauważył, start_time: 216.4, end_time: 217.0
Word: że, start_time: 217.0, end_time: 217.1
Word: serce, start_time: 217.1, end_time: 217.8
Word: mocniej, start_time: 217.8, end_time: 218.1
Word: bije, start_time: 218.1, end_time: 218.4
Word: i, start_time: 218.4, end_time: 218.8
Word: pyta, start_time: 218.8, end_time: 219.4
Word: moje, start_time: 219.4, end_time: 220.3
Word: dziecko, start_time: 220.3, end_time: 220.5
Word: czego, start_time: 220.5, end_time: 221.4
Word: ty, start_time: 221.4, end_time: 221.5
Word: się, start_time: 221.5, end_time: 221.6
Word: tak, start_time: 221.6, end_time: 221.8
Word: wolisz, start_time: 221.8, end_time: 222.2
Word: czy, start_time: 222.2, end_time: 223.0
Word: jaki, start_time: 223.0, end_time: 223.3
Word: olbrzym, start_time: 223.3, end_time: 223.9
Word: Stoi, start_time: 223.9, end_time: 224.1
Word: pod, start_time: 224.1, end_time: 224.4
Word: drzwiami, start_time: 224.4, end_time: 224.6
Word: i, start_time: 224.6, end_time: 224.9
Word: chcę, start_time: 224.9, end_time: 225.1
Word: cię, start_time: 225.1, end_time: 225.3
Word: porwać, start_time: 225.3, end_time: 225.5
Word: pachnie, start_time: 225.5, end_time: 227.2
Word: odparła, start_time: 227.2, end_time: 228.2
Word: to, start_time: 228.2, end_time: 228.8
Word: wcale, start_time: 228.8, end_time: 228.9
Word: nie, start_time: 228.9, end_time: 229.1
Word: olbrzym, start_time: 229.1, end_time: 229.6
Word: rzecz, start_time: 229.6, end_time: 230.1
Word: obrzydliwa, start_time: 230.1, end_time: 230.4
Word: żaba, start_time: 230.4, end_time: 231.1
Word: te, start_time: 231.1, end_time: 232.0
Word: gusta, start_time: 232.0, end_time: 232.3
Word: żaba, start_time: 232.3, end_time: 232.6
Word: od, start_time: 232.6, end_time: 232.7
Word: ciebie, start_time: 232.7, end_time: 232.8
Word: chcę, start_time: 232.8, end_time: 233.1
Word: tak, start_time: 233.1, end_time: 234.1
Word: kochany, start_time: 234.1, end_time: 234.8
Word: Ojcze, start_time: 234.8, end_time: 235.1
Word: gdy, start_time: 235.1, end_time: 235.7
Word: Wczoraj, start_time: 235.7, end_time: 236.0
Word: siedziałam, start_time: 236.0, end_time: 236.4
Word: w, start_time: 236.4, end_time: 236.5
Word: lesie, start_time: 236.5, end_time: 236.8
Word: przy, start_time: 236.8, end_time: 236.9
Word: studni, start_time: 236.9, end_time: 237.4
Word: moja, start_time: 237.4, end_time: 237.9
Word: złota, start_time: 237.9, end_time: 238.1
Word: kula, start_time: 238.1, end_time: 238.5
Word: wpadła, start_time: 238.5, end_time: 238.9
Word: mi, start_time: 238.9, end_time: 239.0
Word: do, start_time: 239.0, end_time: 239.1
Word: wody, start_time: 239.1, end_time: 239.2
Transcript: że zaczęłam płakać więc żaba Wyciągnęłam ją domagając się Nagrody wtedy przyszedł wam jej że staniesz się moją towarzyszkę bo nigdy nie przypuszczałam że żaba może ją z wody wydobyć Otóż ona teraz stoi za drzwiami i chce wejść do mnie żaba stuknęła we drzwi po raz drugi i rzeczy najmłodsza królewno Otwórz drzwi Nie wiesz coś Wczoraj przyszła mi przy studni w lesie piękna królewno a że królewno pamiętasz pewno więc Otwórz mi pana dorzecze król coś przyrzekł A tego dotrzymać musisz idź i otwórz żabie poszła I otworzyła drzwi Warszawa Club Club tuż przy jej nogach dotknęła się do jej krzesła wspaniała tam Iwo Podnieś mnie do siebie królewna wahała się ale Król kazał jej to zrobić żaba wskoczyła z krzesła na stół I rzekła teraz przynieś mi swój złoty talerzyk będziemy razem
Confidence: 0.8752121329307556
Word: że, start_time: 239.8, end_time: 240.1
Word: zaczęłam, start_time: 240.1, end_time: 240.5
Word: płakać, start_time: 240.5, end_time: 240.6
Word: więc, start_time: 240.6, end_time: 241.6
Word: żaba, start_time: 241.6, end_time: 241.9
Word: Wyciągnęłam, start_time: 241.9, end_time: 242.7
Word: ją, start_time: 242.7, end_time: 242.9
Word: domagając, start_time: 242.9, end_time: 243.5
Word: się, start_time: 243.5, end_time: 243.6
Word: Nagrody, start_time: 243.6, end_time: 244.1
Word: wtedy, start_time: 244.1, end_time: 245.0
Word: przyszedł, start_time: 245.0, end_time: 245.3
Word: wam, start_time: 245.3, end_time: 245.5
Word: jej, start_time: 245.5, end_time: 245.7
Word: że, start_time: 245.7, end_time: 246.1
Word: staniesz, start_time: 246.1, end_time: 246.5
Word: się, start_time: 246.5, end_time: 246.5
Word: moją, start_time: 246.5, end_time: 246.6
Word: towarzyszkę, start_time: 246.6, end_time: 246.9
Word: bo, start_time: 246.9, end_time: 248.0
Word: nigdy, start_time: 248.0, end_time: 248.2
Word: nie, start_time: 248.2, end_time: 248.3
Word: przypuszczałam, start_time: 248.3, end_time: 248.9
Word: że, start_time: 248.9, end_time: 249.1
Word: żaba, start_time: 249.1, end_time: 249.7
Word: może, start_time: 249.7, end_time: 250.0
Word: ją, start_time: 250.0, end_time: 250.1
Word: z, start_time: 250.1, end_time: 250.2
Word: wody, start_time: 250.2, end_time: 250.4
Word: wydobyć, start_time: 250.4, end_time: 250.9
Word: Otóż, start_time: 250.9, end_time: 251.6
Word: ona, start_time: 251.6, end_time: 251.9
Word: teraz, start_time: 251.9, end_time: 252.1
Word: stoi, start_time: 252.1, end_time: 252.5
Word: za, start_time: 252.5, end_time: 252.7
Word: drzwiami, start_time: 252.7, end_time: 252.8
Word: i, start_time: 252.8, end_time: 253.2
Word: chce, start_time: 253.2, end_time: 253.5
Word: wejść, start_time: 253.5, end_time: 253.9
Word: do, start_time: 253.9, end_time: 254.2
Word: mnie, start_time: 254.2, end_time: 254.3
Word: żaba, start_time: 254.3, end_time: 255.4
Word: stuknęła, start_time: 255.4, end_time: 255.9
Word: we, start_time: 255.9, end_time: 256.1
Word: drzwi, start_time: 256.1, end_time: 256.4
Word: po, start_time: 256.4, end_time: 256.5
Word: raz, start_time: 256.5, end_time: 256.7
Word: drugi, start_time: 256.7, end_time: 256.8
Word: i, start_time: 256.8, end_time: 257.2
Word: rzeczy, start_time: 257.2, end_time: 257.8
Word: najmłodsza, start_time: 257.8, end_time: 259.5
Word: królewno, start_time: 259.5, end_time: 260.2
Word: Otwórz, start_time: 260.2, end_time: 260.9
Word: drzwi, start_time: 260.9, end_time: 261.5
Word: Nie, start_time: 261.5, end_time: 262.3
Word: wiesz, start_time: 262.3, end_time: 262.7
Word: coś, start_time: 262.7, end_time: 262.9
Word: Wczoraj, start_time: 262.9, end_time: 263.2
Word: przyszła, start_time: 263.2, end_time: 264.1
Word: mi, start_time: 264.1, end_time: 264.3
Word: przy, start_time: 264.3, end_time: 264.8
Word: studni, start_time: 264.8, end_time: 265.3
Word: w, start_time: 265.3, end_time: 265.4
Word: lesie, start_time: 265.4, end_time: 265.7
Word: piękna, start_time: 265.7, end_time: 266.2
Word: królewno, start_time: 266.2, end_time: 266.8
Word: a, start_time: 266.8, end_time: 267.6
Word: że, start_time: 267.6, end_time: 267.7
Word: królewno, start_time: 267.7, end_time: 268.4
Word: pamiętasz, start_time: 268.4, end_time: 269.1
Word: pewno, start_time: 269.1, end_time: 269.7
Word: więc, start_time: 269.7, end_time: 270.3
Word: Otwórz, start_time: 270.3, end_time: 270.9
Word: mi, start_time: 270.9, end_time: 271.2
Word: pana, start_time: 271.2, end_time: 272.3
Word: dorzecze, start_time: 272.3, end_time: 272.8
Word: król, start_time: 272.8, end_time: 273.1
Word: coś, start_time: 273.1, end_time: 273.8
Word: przyrzekł, start_time: 273.8, end_time: 274.1
Word: A, start_time: 274.1, end_time: 274.4
Word: tego, start_time: 274.4, end_time: 274.9
Word: dotrzymać, start_time: 274.9, end_time: 275.4
Word: musisz, start_time: 275.4, end_time: 275.8
Word: idź, start_time: 275.8, end_time: 276.4
Word: i, start_time: 276.4, end_time: 276.6
Word: otwórz, start_time: 276.6, end_time: 277.2
Word: żabie, start_time: 277.2, end_time: 277.7
Word: poszła, start_time: 277.7, end_time: 278.7
Word: I, start_time: 278.7, end_time: 278.8
Word: otworzyła, start_time: 278.8, end_time: 279.5
Word: drzwi, start_time: 279.5, end_time: 279.6
Word: Warszawa, start_time: 279.6, end_time: 280.3
Word: Club, start_time: 280.3, end_time: 281.0
Word: Club, start_time: 281.0, end_time: 281.5
Word: tuż, start_time: 281.5, end_time: 282.2
Word: przy, start_time: 282.2, end_time: 282.4
Word: jej, start_time: 282.4, end_time: 282.6
Word: nogach, start_time: 282.6, end_time: 282.9
Word: dotknęła, start_time: 282.9, end_time: 283.8
Word: się, start_time: 283.8, end_time: 283.9
Word: do, start_time: 283.9, end_time: 284.1
Word: jej, start_time: 284.1, end_time: 284.2
Word: krzesła, start_time: 284.2, end_time: 284.6
Word: wspaniała, start_time: 284.6, end_time: 285.4
Word: tam, start_time: 285.4, end_time: 285.6
Word: Iwo, start_time: 285.6, end_time: 286.0
Word: Podnieś, start_time: 286.0, end_time: 287.6
Word: mnie, start_time: 287.6, end_time: 287.8
Word: do, start_time: 287.8, end_time: 288.0
Word: siebie, start_time: 288.0, end_time: 288.4
Word: królewna, start_time: 288.4, end_time: 289.5
Word: wahała, start_time: 289.5, end_time: 289.9
Word: się, start_time: 289.9, end_time: 290.0
Word: ale, start_time: 290.0, end_time: 290.8
Word: Król, start_time: 290.8, end_time: 291.2
Word: kazał, start_time: 291.2, end_time: 291.5
Word: jej, start_time: 291.5, end_time: 291.8
Word: to, start_time: 291.8, end_time: 291.9
Word: zrobić, start_time: 291.9, end_time: 292.3
Word: żaba, start_time: 292.3, end_time: 293.4
Word: wskoczyła, start_time: 293.4, end_time: 293.5
Word: z, start_time: 293.5, end_time: 293.9
Word: krzesła, start_time: 293.9, end_time: 294.3
Word: na, start_time: 294.3, end_time: 294.4
Word: stół, start_time: 294.4, end_time: 294.7
Word: I, start_time: 294.7, end_time: 294.8
Word: rzekła, start_time: 294.8, end_time: 295.3
Word: teraz, start_time: 295.3, end_time: 296.3
Word: przynieś, start_time: 296.3, end_time: 296.9
Word: mi, start_time: 296.9, end_time: 297.0
Word: swój, start_time: 297.0, end_time: 297.3
Word: złoty, start_time: 297.3, end_time: 297.6
Word: talerzyk, start_time: 297.6, end_time: 298.3
Word: będziemy, start_time: 298.3, end_time: 299.3
Word: razem, start_time: 299.3, end_time: 299.5
Transcript: jedli królewna zrobiła to wprawdzie ale wszyscy widzieli że zrobiła niechętnie żaba jadła z apetytem ale królewna nic sprawie przełknąć nie mogła po chwili żaba rzekła No Najadłam się podnieść że mnie do swojego matki i pościel mi swoje łóżeczko jedwabne to się prześpimy na to królewna zaczęła płakać bała się zimnej żaby której Dotykała się ze wstrętem A cóż dopiero żeby miała z nią spać w swoim pięknym czystym łóżeczku ale król rozgniewał się i rzekł to ci dopomógł w biedzie tego nie można teraz lekceważyć sobie wzięła więc żaby w dwa palce zaniosła ją do siebie i Umieściła w kąciku gdy się jednak położyła do łóżka żaba klap klap klap klap przy wlokła się do niej I rzekła Jestem zmęczona i chcę spać tak dobrze jak ty podnieść że mnie do łóżeczka bo jeżeli nie podniesiesz to się poskarżyć swemu ojcu
Confidence: 0.8986088633537292
Word: jedli, start_time: 299.8, end_time: 300.2
Word: królewna, start_time: 300.2, end_time: 301.3
Word: zrobiła, start_time: 301.3, end_time: 301.7
Word: to, start_time: 301.7, end_time: 301.8
Word: wprawdzie, start_time: 301.8, end_time: 302.1
Word: ale, start_time: 302.1, end_time: 302.8
Word: wszyscy, start_time: 302.8, end_time: 303.1
Word: widzieli, start_time: 303.1, end_time: 303.6
Word: że, start_time: 303.6, end_time: 303.7
Word: zrobiła, start_time: 303.7, end_time: 304.2
Word: niechętnie, start_time: 304.2, end_time: 304.8
Word: żaba, start_time: 304.8, end_time: 305.5
Word: jadła, start_time: 305.5, end_time: 305.8
Word: z, start_time: 305.8, end_time: 305.9
Word: apetytem, start_time: 305.9, end_time: 306.4
Word: ale, start_time: 306.4, end_time: 307.0
Word: królewna, start_time: 307.0, end_time: 307.5
Word: nic, start_time: 307.5, end_time: 307.8
Word: sprawie, start_time: 307.8, end_time: 308.2
Word: przełknąć, start_time: 308.2, end_time: 308.7
Word: nie, start_time: 308.7, end_time: 308.8
Word: mogła, start_time: 308.8, end_time: 309.3
Word: po, start_time: 309.3, end_time: 309.9
Word: chwili, start_time: 309.9, end_time: 310.2
Word: żaba, start_time: 310.2, end_time: 310.7
Word: rzekła, start_time: 310.7, end_time: 311.1
Word: No, start_time: 311.1, end_time: 312.3
Word: Najadłam, start_time: 312.3, end_time: 313.4
Word: się, start_time: 313.4, end_time: 313.4
Word: podnieść, start_time: 313.4, end_time: 314.6
Word: że, start_time: 314.6, end_time: 314.7
Word: mnie, start_time: 314.7, end_time: 314.9
Word: do, start_time: 314.9, end_time: 315.1
Word: swojego, start_time: 315.1, end_time: 315.6
Word: matki, start_time: 315.6, end_time: 316.1
Word: i, start_time: 316.1, end_time: 316.2
Word: pościel, start_time: 316.2, end_time: 317.1
Word: mi, start_time: 317.1, end_time: 317.2
Word: swoje, start_time: 317.2, end_time: 317.6
Word: łóżeczko, start_time: 317.6, end_time: 317.8
Word: jedwabne, start_time: 317.8, end_time: 318.7
Word: to, start_time: 318.7, end_time: 319.1
Word: się, start_time: 319.1, end_time: 319.3
Word: prześpimy, start_time: 319.3, end_time: 319.9
Word: na, start_time: 319.9, end_time: 321.0
Word: to, start_time: 321.0, end_time: 321.1
Word: królewna, start_time: 321.1, end_time: 321.6
Word: zaczęła, start_time: 321.6, end_time: 321.9
Word: płakać, start_time: 321.9, end_time: 322.2
Word: bała, start_time: 322.2, end_time: 323.2
Word: się, start_time: 323.2, end_time: 323.3
Word: zimnej, start_time: 323.3, end_time: 323.8
Word: żaby, start_time: 323.8, end_time: 324.1
Word: której, start_time: 324.1, end_time: 324.7
Word: Dotykała, start_time: 324.7, end_time: 325.2
Word: się, start_time: 325.2, end_time: 325.3
Word: ze, start_time: 325.3, end_time: 325.5
Word: wstrętem, start_time: 325.5, end_time: 325.7
Word: A, start_time: 325.7, end_time: 326.1
Word: cóż, start_time: 326.1, end_time: 326.6
Word: dopiero, start_time: 326.6, end_time: 326.7
Word: żeby, start_time: 326.7, end_time: 327.2
Word: miała, start_time: 327.2, end_time: 327.5
Word: z, start_time: 327.5, end_time: 327.5
Word: nią, start_time: 327.5, end_time: 327.7
Word: spać, start_time: 327.7, end_time: 327.9
Word: w, start_time: 327.9, end_time: 328.1
Word: swoim, start_time: 328.1, end_time: 328.3
Word: pięknym, start_time: 328.3, end_time: 329.0
Word: czystym, start_time: 329.0, end_time: 329.4
Word: łóżeczku, start_time: 329.4, end_time: 330.0
Word: ale, start_time: 330.0, end_time: 330.8
Word: król, start_time: 330.8, end_time: 331.1
Word: rozgniewał, start_time: 331.1, end_time: 331.8
Word: się, start_time: 331.8, end_time: 332.0
Word: i, start_time: 332.0, end_time: 332.1
Word: rzekł, start_time: 332.1, end_time: 332.4
Word: to, start_time: 332.4, end_time: 333.2
Word: ci, start_time: 333.2, end_time: 333.3
Word: dopomógł, start_time: 333.3, end_time: 333.7
Word: w, start_time: 333.7, end_time: 333.9
Word: biedzie, start_time: 333.9, end_time: 334.2
Word: tego, start_time: 334.2, end_time: 334.9
Word: nie, start_time: 334.9, end_time: 335.0
Word: można, start_time: 335.0, end_time: 335.3
Word: teraz, start_time: 335.3, end_time: 335.6
Word: lekceważyć, start_time: 335.6, end_time: 336.3
Word: sobie, start_time: 336.3, end_time: 336.7
Word: wzięła, start_time: 336.7, end_time: 337.5
Word: więc, start_time: 337.5, end_time: 337.8
Word: żaby, start_time: 337.8, end_time: 338.0
Word: w, start_time: 338.0, end_time: 338.1
Word: dwa, start_time: 338.1, end_time: 338.3
Word: palce, start_time: 338.3, end_time: 338.6
Word: zaniosła, start_time: 338.6, end_time: 339.6
Word: ją, start_time: 339.6, end_time: 339.7
Word: do, start_time: 339.7, end_time: 339.9
Word: siebie, start_time: 339.9, end_time: 340.0
Word: i, start_time: 340.0, end_time: 340.3
Word: Umieściła, start_time: 340.3, end_time: 341.1
Word: w, start_time: 341.1, end_time: 341.1
Word: kąciku, start_time: 341.1, end_time: 341.7
Word: gdy, start_time: 341.7, end_time: 342.4
Word: się, start_time: 342.4, end_time: 342.5
Word: jednak, start_time: 342.5, end_time: 342.8
Word: położyła, start_time: 342.8, end_time: 343.2
Word: do, start_time: 343.2, end_time: 343.4
Word: łóżka, start_time: 343.4, end_time: 343.7
Word: żaba, start_time: 343.7, end_time: 344.4
Word: klap, start_time: 344.4, end_time: 345.1
Word: klap, start_time: 345.1, end_time: 345.6
Word: klap, start_time: 345.6, end_time: 345.7
Word: klap, start_time: 345.7, end_time: 346.6
Word: przy, start_time: 346.6, end_time: 347.5
Word: wlokła, start_time: 347.5, end_time: 347.9
Word: się, start_time: 347.9, end_time: 347.9
Word: do, start_time: 347.9, end_time: 348.2
Word: niej, start_time: 348.2, end_time: 348.4
Word: I, start_time: 348.4, end_time: 348.5
Word: rzekła, start_time: 348.5, end_time: 349.2
Word: Jestem, start_time: 349.2, end_time: 350.4
Word: zmęczona, start_time: 350.4, end_time: 351.2
Word: i, start_time: 351.2, end_time: 351.3
Word: chcę, start_time: 351.3, end_time: 351.7
Word: spać, start_time: 351.7, end_time: 352.1
Word: tak, start_time: 352.1, end_time: 352.6
Word: dobrze, start_time: 352.6, end_time: 353.0
Word: jak, start_time: 353.0, end_time: 353.2
Word: ty, start_time: 353.2, end_time: 353.3
Word: podnieść, start_time: 353.3, end_time: 354.5
Word: że, start_time: 354.5, end_time: 354.7
Word: mnie, start_time: 354.7, end_time: 354.9
Word: do, start_time: 354.9, end_time: 355.0
Word: łóżeczka, start_time: 355.0, end_time: 355.2
Word: bo, start_time: 355.2, end_time: 356.0
Word: jeżeli, start_time: 356.0, end_time: 356.3
Word: nie, start_time: 356.3, end_time: 356.5
Word: podniesiesz, start_time: 356.5, end_time: 357.1
Word: to, start_time: 357.1, end_time: 357.4
Word: się, start_time: 357.4, end_time: 357.5
Word: poskarżyć, start_time: 357.5, end_time: 358.3
Word: swemu, start_time: 358.3, end_time: 358.5
Word: ojcu, start_time: 358.5, end_time: 358.8
Transcript: Ragnarok złościła się okrutnie podniosła żadne z całych sił uderzyła nią o ścianę teraz się uspokoisz wstrętna żabo ale odpadów sześciany żaba zamieniła się nagle w pięknego Królewicza osobnych oczach pełnych słodyczy i od tej chwili za wolę ojca został jej towarzyszem i małżonkiem i o powiedział jej że został zaklęty przez czarownice i nikt nie mógł go uwolnić od czarów Jak tylko ona I że jutro od jadą do jego pałacu potem zasnęli i nazajutrz gdy słońce ich obudziło za jechała kareta zaprzężona w 8 białych koni które miały białe strusie pióra na głowach i złoty zaprzęg z tyłu karety wstał służący młodego króla wierny Henryk wiernych Henryk tak się zmartwił gdy jego pan został zmieniony żaby że kazał sobie zakłuć serce Krzysztof żelazny a żeby mu nie pękło z bólu i rozpaczy ale kareta miała odwieźć młodego króla do jego państwa wierny Henryk stanął znowu
Confidence: 0.8475379943847656
Word: Ragnarok, start_time: 359.8, end_time: 360.3
Word: złościła, start_time: 360.3, end_time: 360.9
Word: się, start_time: 360.9, end_time: 360.9
Word: okrutnie, start_time: 360.9, end_time: 361.5
Word: podniosła, start_time: 361.5, end_time: 362.4
Word: żadne, start_time: 362.4, end_time: 362.7
Word: z, start_time: 362.7, end_time: 362.8
Word: całych, start_time: 362.8, end_time: 363.5
Word: sił, start_time: 363.5, end_time: 363.6
Word: uderzyła, start_time: 363.6, end_time: 364.4
Word: nią, start_time: 364.4, end_time: 364.5
Word: o, start_time: 364.5, end_time: 364.7
Word: ścianę, start_time: 364.7, end_time: 364.9
Word: teraz, start_time: 364.9, end_time: 365.9
Word: się, start_time: 365.9, end_time: 366.1
Word: uspokoisz, start_time: 366.1, end_time: 366.8
Word: wstrętna, start_time: 366.8, end_time: 367.5
Word: żabo, start_time: 367.5, end_time: 367.7
Word: ale, start_time: 367.7, end_time: 368.7
Word: odpadów, start_time: 368.7, end_time: 369.2
Word: sześciany, start_time: 369.2, end_time: 369.8
Word: żaba, start_time: 369.8, end_time: 370.5
Word: zamieniła, start_time: 370.5, end_time: 371.0
Word: się, start_time: 371.0, end_time: 371.1
Word: nagle, start_time: 371.1, end_time: 371.4
Word: w, start_time: 371.4, end_time: 371.5
Word: pięknego, start_time: 371.5, end_time: 371.9
Word: Królewicza, start_time: 371.9, end_time: 372.6
Word: osobnych, start_time: 372.6, end_time: 373.3
Word: oczach, start_time: 373.3, end_time: 373.7
Word: pełnych, start_time: 373.7, end_time: 374.2
Word: słodyczy, start_time: 374.2, end_time: 374.8
Word: i, start_time: 374.8, end_time: 374.9
Word: od, start_time: 374.9, end_time: 375.6
Word: tej, start_time: 375.6, end_time: 375.8
Word: chwili, start_time: 375.8, end_time: 375.9
Word: za, start_time: 375.9, end_time: 376.5
Word: wolę, start_time: 376.5, end_time: 376.7
Word: ojca, start_time: 376.7, end_time: 376.9
Word: został, start_time: 376.9, end_time: 377.8
Word: jej, start_time: 377.8, end_time: 378.0
Word: towarzyszem, start_time: 378.0, end_time: 378.7
Word: i, start_time: 378.7, end_time: 378.8
Word: małżonkiem, start_time: 378.8, end_time: 379.5
Word: i, start_time: 379.5, end_time: 379.7
Word: o, start_time: 379.7, end_time: 380.4
Word: powiedział, start_time: 380.4, end_time: 380.8
Word: jej, start_time: 380.8, end_time: 381.0
Word: że, start_time: 381.0, end_time: 381.1
Word: został, start_time: 381.1, end_time: 381.8
Word: zaklęty, start_time: 381.8, end_time: 382.3
Word: przez, start_time: 382.3, end_time: 382.5
Word: czarownice, start_time: 382.5, end_time: 382.8
Word: i, start_time: 382.8, end_time: 383.2
Word: nikt, start_time: 383.2, end_time: 384.0
Word: nie, start_time: 384.0, end_time: 384.2
Word: mógł, start_time: 384.2, end_time: 384.4
Word: go, start_time: 384.4, end_time: 384.6
Word: uwolnić, start_time: 384.6, end_time: 384.9
Word: od, start_time: 384.9, end_time: 385.3
Word: czarów, start_time: 385.3, end_time: 385.7
Word: Jak, start_time: 385.7, end_time: 386.1
Word: tylko, start_time: 386.1, end_time: 386.5
Word: ona, start_time: 386.5, end_time: 386.8
Word: I, start_time: 386.8, end_time: 386.9
Word: że, start_time: 386.9, end_time: 387.4
Word: jutro, start_time: 387.4, end_time: 387.6
Word: od, start_time: 387.6, end_time: 388.0
Word: jadą, start_time: 388.0, end_time: 388.3
Word: do, start_time: 388.3, end_time: 388.4
Word: jego, start_time: 388.4, end_time: 388.6
Word: pałacu, start_time: 388.6, end_time: 389.2
Word: potem, start_time: 389.2, end_time: 390.1
Word: zasnęli, start_time: 390.1, end_time: 390.6
Word: i, start_time: 390.6, end_time: 390.8
Word: nazajutrz, start_time: 390.8, end_time: 391.2
Word: gdy, start_time: 391.2, end_time: 391.7
Word: słońce, start_time: 391.7, end_time: 391.9
Word: ich, start_time: 391.9, end_time: 392.3
Word: obudziło, start_time: 392.3, end_time: 392.7
Word: za, start_time: 392.7, end_time: 393.3
Word: jechała, start_time: 393.3, end_time: 393.6
Word: kareta, start_time: 393.6, end_time: 394.0
Word: zaprzężona, start_time: 394.0, end_time: 394.6
Word: w, start_time: 394.6, end_time: 394.8
Word: 8, start_time: 394.8, end_time: 395.1
Word: białych, start_time: 395.1, end_time: 395.4
Word: koni, start_time: 395.4, end_time: 395.7
Word: które, start_time: 395.7, end_time: 396.5
Word: miały, start_time: 396.5, end_time: 396.8
Word: białe, start_time: 396.8, end_time: 397.1
Word: strusie, start_time: 397.1, end_time: 397.6
Word: pióra, start_time: 397.6, end_time: 397.9
Word: na, start_time: 397.9, end_time: 398.1
Word: głowach, start_time: 398.1, end_time: 398.5
Word: i, start_time: 398.5, end_time: 398.6
Word: złoty, start_time: 398.6, end_time: 399.2
Word: zaprzęg, start_time: 399.2, end_time: 399.7
Word: z, start_time: 399.7, end_time: 399.8
Word: tyłu, start_time: 399.8, end_time: 400.7
Word: karety, start_time: 400.7, end_time: 401.1
Word: wstał, start_time: 401.1, end_time: 401.6
Word: służący, start_time: 401.6, end_time: 402.2
Word: młodego, start_time: 402.2, end_time: 402.5
Word: króla, start_time: 402.5, end_time: 402.9
Word: wierny, start_time: 402.9, end_time: 403.5
Word: Henryk, start_time: 403.5, end_time: 404.0
Word: wiernych, start_time: 404.0, end_time: 405.3
Word: Henryk, start_time: 405.3, end_time: 405.7
Word: tak, start_time: 405.7, end_time: 405.9
Word: się, start_time: 405.9, end_time: 406.0
Word: zmartwił, start_time: 406.0, end_time: 406.5
Word: gdy, start_time: 406.5, end_time: 406.8
Word: jego, start_time: 406.8, end_time: 406.9
Word: pan, start_time: 406.9, end_time: 407.1
Word: został, start_time: 407.1, end_time: 407.5
Word: zmieniony, start_time: 407.5, end_time: 407.8
Word: żaby, start_time: 407.8, end_time: 408.2
Word: że, start_time: 408.2, end_time: 408.8
Word: kazał, start_time: 408.8, end_time: 409.1
Word: sobie, start_time: 409.1, end_time: 409.2
Word: zakłuć, start_time: 409.2, end_time: 409.7
Word: serce, start_time: 409.7, end_time: 410.1
Word: Krzysztof, start_time: 410.1, end_time: 410.9
Word: żelazny, start_time: 410.9, end_time: 411.3
Word: a, start_time: 411.3, end_time: 411.6
Word: żeby, start_time: 411.6, end_time: 412.2
Word: mu, start_time: 412.2, end_time: 412.3
Word: nie, start_time: 412.3, end_time: 412.4
Word: pękło, start_time: 412.4, end_time: 412.8
Word: z, start_time: 412.8, end_time: 412.9
Word: bólu, start_time: 412.9, end_time: 413.2
Word: i, start_time: 413.2, end_time: 413.3
Word: rozpaczy, start_time: 413.3, end_time: 413.5
Word: ale, start_time: 413.5, end_time: 414.8
Word: kareta, start_time: 414.8, end_time: 415.2
Word: miała, start_time: 415.2, end_time: 415.4
Word: odwieźć, start_time: 415.4, end_time: 415.9
Word: młodego, start_time: 415.9, end_time: 416.2
Word: króla, start_time: 416.2, end_time: 416.6
Word: do, start_time: 416.6, end_time: 416.7
Word: jego, start_time: 416.7, end_time: 416.9
Word: państwa, start_time: 416.9, end_time: 417.4
Word: wierny, start_time: 417.4, end_time: 418.3
Word: Henryk, start_time: 418.3, end_time: 418.7
Word: stanął, start_time: 418.7, end_time: 419.4
Word: znowu, start_time: 419.4, end_time: 419.7
Transcript: z tyłu i cieszę się ogromnie A gdy kuje hali kawałek drogi usłyszał syn królewski że coś poza nim trzasło jak gdyby się coś złamało odwrócił się tedy i zawołał Henryku powóz łamie się a nie to nie powód nie to Żelazna obręcz królu w którą skórę serce z bólu gdy przez ową wstrętną Babe w studni użyłeś zmieniony w żabę jeszcze raz jeszcze raz trzeba stało po drodze a syn królewski ciągle myślał że to powód pęka a to były żelazny obręcze gdy dojechali do pałacu zaprawiony z radości wydano huczne okrzyki po weselu które trwało cały tydzień małżonkowie żyli długo i szczęśliwie wierny Henryk został powiernikiem młodego króla i przyjacielem do zgonu czytał Wiktor Korzeniewski
Confidence: 0.9732449650764465
Word: z, start_time: 419.7, end_time: 419.8
Word: tyłu, start_time: 419.8, end_time: 420.0
Word: i, start_time: 420.0, end_time: 420.2
Word: cieszę, start_time: 420.2, end_time: 420.6
Word: się, start_time: 420.6, end_time: 420.7
Word: ogromnie, start_time: 420.7, end_time: 421.0
Word: A, start_time: 421.0, end_time: 421.4
Word: gdy, start_time: 421.4, end_time: 422.2
Word: kuje, start_time: 422.2, end_time: 422.4
Word: hali, start_time: 422.4, end_time: 422.6
Word: kawałek, start_time: 422.6, end_time: 423.0
Word: drogi, start_time: 423.0, end_time: 423.2
Word: usłyszał, start_time: 423.2, end_time: 424.2
Word: syn, start_time: 424.2, end_time: 424.4
Word: królewski, start_time: 424.4, end_time: 424.7
Word: że, start_time: 424.7, end_time: 425.4
Word: coś, start_time: 425.4, end_time: 425.6
Word: poza, start_time: 425.6, end_time: 425.9
Word: nim, start_time: 425.9, end_time: 426.0
Word: trzasło, start_time: 426.0, end_time: 426.5
Word: jak, start_time: 426.5, end_time: 427.1
Word: gdyby, start_time: 427.1, end_time: 427.5
Word: się, start_time: 427.5, end_time: 427.6
Word: coś, start_time: 427.6, end_time: 427.7
Word: złamało, start_time: 427.7, end_time: 428.3
Word: odwrócił, start_time: 428.3, end_time: 429.2
Word: się, start_time: 429.2, end_time: 429.3
Word: tedy, start_time: 429.3, end_time: 429.6
Word: i, start_time: 429.6, end_time: 429.8
Word: zawołał, start_time: 429.8, end_time: 430.5
Word: Henryku, start_time: 430.5, end_time: 431.6
Word: powóz, start_time: 431.6, end_time: 432.1
Word: łamie, start_time: 432.1, end_time: 432.4
Word: się, start_time: 432.4, end_time: 432.6
Word: a, start_time: 432.6, end_time: 432.7
Word: nie, start_time: 432.7, end_time: 433.7
Word: to, start_time: 433.7, end_time: 434.0
Word: nie, start_time: 434.0, end_time: 434.1
Word: powód, start_time: 434.1, end_time: 434.5
Word: nie, start_time: 434.5, end_time: 434.8
Word: to, start_time: 434.8, end_time: 435.4
Word: Żelazna, start_time: 435.4, end_time: 435.8
Word: obręcz, start_time: 435.8, end_time: 436.2
Word: królu, start_time: 436.2, end_time: 436.8
Word: w, start_time: 436.8, end_time: 436.9
Word: którą, start_time: 436.9, end_time: 437.5
Word: skórę, start_time: 437.5, end_time: 438.1
Word: serce, start_time: 438.1, end_time: 438.6
Word: z, start_time: 438.6, end_time: 438.6
Word: bólu, start_time: 438.6, end_time: 438.9
Word: gdy, start_time: 438.9, end_time: 439.4
Word: przez, start_time: 439.4, end_time: 439.6
Word: ową, start_time: 439.6, end_time: 439.9
Word: wstrętną, start_time: 439.9, end_time: 440.5
Word: Babe, start_time: 440.5, end_time: 440.9
Word: w, start_time: 440.9, end_time: 441.1
Word: studni, start_time: 441.1, end_time: 441.9
Word: użyłeś, start_time: 441.9, end_time: 442.2
Word: zmieniony, start_time: 442.2, end_time: 442.9
Word: w, start_time: 442.9, end_time: 442.9
Word: żabę, start_time: 442.9, end_time: 443.3
Word: jeszcze, start_time: 443.3, end_time: 444.4
Word: raz, start_time: 444.4, end_time: 444.6
Word: jeszcze, start_time: 444.6, end_time: 445.3
Word: raz, start_time: 445.3, end_time: 445.5
Word: trzeba, start_time: 445.5, end_time: 445.9
Word: stało, start_time: 445.9, end_time: 446.2
Word: po, start_time: 446.2, end_time: 446.3
Word: drodze, start_time: 446.3, end_time: 446.6
Word: a, start_time: 446.6, end_time: 446.8
Word: syn, start_time: 446.8, end_time: 447.3
Word: królewski, start_time: 447.3, end_time: 447.6
Word: ciągle, start_time: 447.6, end_time: 448.2
Word: myślał, start_time: 448.2, end_time: 448.6
Word: że, start_time: 448.6, end_time: 449.0
Word: to, start_time: 449.0, end_time: 449.1
Word: powód, start_time: 449.1, end_time: 449.3
Word: pęka, start_time: 449.3, end_time: 449.8
Word: a, start_time: 449.8, end_time: 449.9
Word: to, start_time: 449.9, end_time: 450.4
Word: były, start_time: 450.4, end_time: 450.7
Word: żelazny, start_time: 450.7, end_time: 451.2
Word: obręcze, start_time: 451.2, end_time: 451.8
Word: gdy, start_time: 451.8, end_time: 452.7
Word: dojechali, start_time: 452.7, end_time: 453.1
Word: do, start_time: 453.1, end_time: 453.1
Word: pałacu, start_time: 453.1, end_time: 453.6
Word: zaprawiony, start_time: 453.6, end_time: 454.6
Word: z, start_time: 454.6, end_time: 454.7
Word: radości, start_time: 454.7, end_time: 455.3
Word: wydano, start_time: 455.3, end_time: 456.1
Word: huczne, start_time: 456.1, end_time: 456.5
Word: okrzyki, start_time: 456.5, end_time: 457.0
Word: po, start_time: 457.0, end_time: 457.9
Word: weselu, start_time: 457.9, end_time: 458.3
Word: które, start_time: 458.3, end_time: 458.8
Word: trwało, start_time: 458.8, end_time: 459.0
Word: cały, start_time: 459.0, end_time: 459.5
Word: tydzień, start_time: 459.5, end_time: 459.8
Word: małżonkowie, start_time: 459.8, end_time: 460.8
Word: żyli, start_time: 460.8, end_time: 461.1
Word: długo, start_time: 461.1, end_time: 461.4
Word: i, start_time: 461.4, end_time: 461.5
Word: szczęśliwie, start_time: 461.5, end_time: 461.6
Word: wierny, start_time: 461.6, end_time: 463.1
Word: Henryk, start_time: 463.1, end_time: 463.5
Word: został, start_time: 463.5, end_time: 464.2
Word: powiernikiem, start_time: 464.2, end_time: 464.5
Word: młodego, start_time: 464.5, end_time: 465.2
Word: króla, start_time: 465.2, end_time: 465.7
Word: i, start_time: 465.7, end_time: 465.8
Word: przyjacielem, start_time: 465.8, end_time: 467.0
Word: do, start_time: 467.0, end_time: 467.3
Word: zgonu, start_time: 467.3, end_time: 467.9
Word: czytał, start_time: 467.9, end_time: 469.2
Word: Wiktor, start_time: 469.2, end_time: 469.7
Word: Korzeniewski, start_time: 469.7, end_time: 469.8
