Waiting for operation to complete...
Transcript: Jakub i Wilhelm Grimm wszechwiedzący Doctor tłumaczenie Bolesław londyński oraz ubogich chłop nazwiskiem rak który odstawi przy do miasta furę drzewa na dwóch swoich osłach sprzedał ją za dwa talary pewnemu doktorowi po wypłaceniu pieniędzy do których zasiadł właśnie dostał zobaczył chłop jak on sobie ładnie jadł i pił jak mu się serce ścisnęło na myśl Dlaczego by On także nie mógł być doktorem to też zatrzymał się jeszcze przez chwilę i w końcu z pytał się czy nie mógłby być tak że doktorem a mógłbyś od rzeczy do których dostać się może bardzo prędko rzekł doktor i cóż mam na to robić zapytał chłop naprzód Kup sobie Abecadło takie co to ma kogutka w środku potem w swój i dwa osły Zamień na pieniądze za te pieniądze Sprawdź sobie ubranie i wszystko co dla lekarza jest niezbędny następnie Cash sobie wymalować
Confidence: 0.8301405906677246
Word: Jakub, start_time: 0.0, end_time: 1.0
Word: i, start_time: 1.0, end_time: 1.1
Word: Wilhelm, start_time: 1.1, end_time: 1.5
Word: Grimm, start_time: 1.5, end_time: 2.0
Word: wszechwiedzący, start_time: 2.0, end_time: 4.1
Word: Doctor, start_time: 4.1, end_time: 4.8
Word: tłumaczenie, start_time: 4.8, end_time: 5.7
Word: Bolesław, start_time: 5.7, end_time: 6.5
Word: londyński, start_time: 6.5, end_time: 6.6
Word: oraz, start_time: 6.6, end_time: 8.6
Word: ubogich, start_time: 8.6, end_time: 9.1
Word: chłop, start_time: 9.1, end_time: 9.3
Word: nazwiskiem, start_time: 9.3, end_time: 10.2
Word: rak, start_time: 10.2, end_time: 10.4
Word: który, start_time: 10.4, end_time: 11.4
Word: odstawi, start_time: 11.4, end_time: 12.0
Word: przy, start_time: 12.0, end_time: 12.3
Word: do, start_time: 12.3, end_time: 12.4
Word: miasta, start_time: 12.4, end_time: 12.7
Word: furę, start_time: 12.7, end_time: 13.0
Word: drzewa, start_time: 13.0, end_time: 13.5
Word: na, start_time: 13.5, end_time: 13.7
Word: dwóch, start_time: 13.7, end_time: 14.0
Word: swoich, start_time: 14.0, end_time: 14.3
Word: osłach, start_time: 14.3, end_time: 14.9
Word: sprzedał, start_time: 14.9, end_time: 15.6
Word: ją, start_time: 15.6, end_time: 15.7
Word: za, start_time: 15.7, end_time: 15.9
Word: dwa, start_time: 15.9, end_time: 16.1
Word: talary, start_time: 16.1, end_time: 16.2
Word: pewnemu, start_time: 16.2, end_time: 16.9
Word: doktorowi, start_time: 16.9, end_time: 17.6
Word: po, start_time: 17.6, end_time: 18.5
Word: wypłaceniu, start_time: 18.5, end_time: 18.8
Word: pieniędzy, start_time: 18.8, end_time: 19.1
Word: do, start_time: 19.1, end_time: 20.0
Word: których, start_time: 20.0, end_time: 20.3
Word: zasiadł, start_time: 20.3, end_time: 20.8
Word: właśnie, start_time: 20.8, end_time: 21.2
Word: dostał, start_time: 21.2, end_time: 21.6
Word: zobaczył, start_time: 21.6, end_time: 22.8
Word: chłop, start_time: 22.8, end_time: 23.1
Word: jak, start_time: 23.1, end_time: 23.6
Word: on, start_time: 23.6, end_time: 23.6
Word: sobie, start_time: 23.6, end_time: 23.9
Word: ładnie, start_time: 23.9, end_time: 24.5
Word: jadł, start_time: 24.5, end_time: 24.9
Word: i, start_time: 24.9, end_time: 25.1
Word: pił, start_time: 25.1, end_time: 25.2
Word: jak, start_time: 25.2, end_time: 26.0
Word: mu, start_time: 26.0, end_time: 26.1
Word: się, start_time: 26.1, end_time: 26.1
Word: serce, start_time: 26.1, end_time: 26.7
Word: ścisnęło, start_time: 26.7, end_time: 27.1
Word: na, start_time: 27.1, end_time: 27.4
Word: myśl, start_time: 27.4, end_time: 27.6
Word: Dlaczego, start_time: 27.6, end_time: 28.1
Word: by, start_time: 28.1, end_time: 28.4
Word: On, start_time: 28.4, end_time: 28.6
Word: także, start_time: 28.6, end_time: 28.8
Word: nie, start_time: 28.8, end_time: 29.1
Word: mógł, start_time: 29.1, end_time: 29.4
Word: być, start_time: 29.4, end_time: 29.6
Word: doktorem, start_time: 29.6, end_time: 29.9
Word: to, start_time: 29.9, end_time: 30.8
Word: też, start_time: 30.8, end_time: 30.9
Word: zatrzymał, start_time: 30.9, end_time: 31.3
Word: się, start_time: 31.3, end_time: 31.4
Word: jeszcze, start_time: 31.4, end_time: 31.7
Word: przez, start_time: 31.7, end_time: 31.9
Word: chwilę, start_time: 31.9, end_time: 32.0
Word: i, start_time: 32.0, end_time: 32.3
Word: w, start_time: 32.3, end_time: 32.6
Word: końcu, start_time: 32.6, end_time: 32.9
Word: z, start_time: 32.9, end_time: 33.0
Word: pytał, start_time: 33.0, end_time: 33.3
Word: się, start_time: 33.3, end_time: 33.4
Word: czy, start_time: 33.4, end_time: 33.6
Word: nie, start_time: 33.6, end_time: 34.1
Word: mógłby, start_time: 34.1, end_time: 34.6
Word: być, start_time: 34.6, end_time: 34.7
Word: tak, start_time: 34.7, end_time: 35.1
Word: że, start_time: 35.1, end_time: 35.2
Word: doktorem, start_time: 35.2, end_time: 35.8
Word: a, start_time: 35.8, end_time: 35.9
Word: mógłbyś, start_time: 35.9, end_time: 37.4
Word: od, start_time: 37.4, end_time: 38.0
Word: rzeczy, start_time: 38.0, end_time: 38.2
Word: do, start_time: 38.2, end_time: 38.3
Word: których, start_time: 38.3, end_time: 38.5
Word: dostać, start_time: 38.5, end_time: 39.7
Word: się, start_time: 39.7, end_time: 39.9
Word: może, start_time: 39.9, end_time: 40.1
Word: bardzo, start_time: 40.1, end_time: 40.4
Word: prędko, start_time: 40.4, end_time: 40.7
Word: rzekł, start_time: 40.7, end_time: 41.7
Word: doktor, start_time: 41.7, end_time: 42.2
Word: i, start_time: 42.2, end_time: 42.3
Word: cóż, start_time: 42.3, end_time: 42.9
Word: mam, start_time: 42.9, end_time: 43.1
Word: na, start_time: 43.1, end_time: 43.2
Word: to, start_time: 43.2, end_time: 43.3
Word: robić, start_time: 43.3, end_time: 43.6
Word: zapytał, start_time: 43.6, end_time: 44.6
Word: chłop, start_time: 44.6, end_time: 44.8
Word: naprzód, start_time: 44.8, end_time: 45.8
Word: Kup, start_time: 45.8, end_time: 46.2
Word: sobie, start_time: 46.2, end_time: 46.4
Word: Abecadło, start_time: 46.4, end_time: 47.2
Word: takie, start_time: 47.2, end_time: 47.6
Word: co, start_time: 47.6, end_time: 48.0
Word: to, start_time: 48.0, end_time: 48.1
Word: ma, start_time: 48.1, end_time: 48.2
Word: kogutka, start_time: 48.2, end_time: 48.8
Word: w, start_time: 48.8, end_time: 48.9
Word: środku, start_time: 48.9, end_time: 49.4
Word: potem, start_time: 49.4, end_time: 50.1
Word: w, start_time: 50.1, end_time: 50.2
Word: swój, start_time: 50.2, end_time: 50.7
Word: i, start_time: 50.7, end_time: 50.9
Word: dwa, start_time: 50.9, end_time: 51.2
Word: osły, start_time: 51.2, end_time: 51.5
Word: Zamień, start_time: 51.5, end_time: 52.0
Word: na, start_time: 52.0, end_time: 52.1
Word: pieniądze, start_time: 52.1, end_time: 52.7
Word: za, start_time: 52.7, end_time: 53.2
Word: te, start_time: 53.2, end_time: 53.3
Word: pieniądze, start_time: 53.3, end_time: 53.6
Word: Sprawdź, start_time: 53.6, end_time: 54.4
Word: sobie, start_time: 54.4, end_time: 54.5
Word: ubranie, start_time: 54.5, end_time: 55.1
Word: i, start_time: 55.1, end_time: 55.3
Word: wszystko, start_time: 55.3, end_time: 56.0
Word: co, start_time: 56.0, end_time: 56.2
Word: dla, start_time: 56.2, end_time: 56.3
Word: lekarza, start_time: 56.3, end_time: 56.7
Word: jest, start_time: 56.7, end_time: 56.9
Word: niezbędny, start_time: 56.9, end_time: 57.6
Word: następnie, start_time: 57.6, end_time: 58.5
Word: Cash, start_time: 58.5, end_time: 59.0
Word: sobie, start_time: 59.0, end_time: 59.3
Word: wymalować, start_time: 59.3, end_time: 59.8
Transcript: ze słowami Jestem Doktor wszechwiedzący i cash to przybić nad drzwiami chłop wykonał to wszystko jak najściślej gdy już teraz trochę po praktykował ale jeszcze nie Zbyt wiele pewnemu bogatemu panu skradziono dużo pieniędzy powiedział mu wtedy ktoś że istnieje doktor wszechwiedzący że mieszka w takiej a takiej wiosce i że niezawodnie musi wiedzieć co się stało z pieniędzmi okradziony pan kazał zaprząc konie do powozu pojechał na wieś i zapytał chłopak jest doktorem tak to było on No to niech jedzie ze mną i nie odnajdzie skradzione pieniądze owszem pojadę że kuna to chłop ale i Kasia żona moja musi też pojechać ze mną pan zgodził się na to kazał im obojgu wsiąść do powozu i razem z nimi pojechał gdy Przybyli na dwór Pański zostali już stół nakryty więc chłopa zaproszono do jadła dobrze ale i żona Kasia musi jeść także od paru i wraz z żoną usiadł do stołu
Confidence: 0.8894640207290649
Word: ze, start_time: 59.9, end_time: 60.5
Word: słowami, start_time: 60.5, end_time: 60.9
Word: Jestem, start_time: 60.9, end_time: 61.9
Word: Doktor, start_time: 61.9, end_time: 62.3
Word: wszechwiedzący, start_time: 62.3, end_time: 63.2
Word: i, start_time: 63.2, end_time: 63.2
Word: cash, start_time: 63.2, end_time: 63.9
Word: to, start_time: 63.9, end_time: 64.1
Word: przybić, start_time: 64.1, end_time: 64.5
Word: nad, start_time: 64.5, end_time: 64.8
Word: drzwiami, start_time: 64.8, end_time: 65.0
Word: chłop, start_time: 65.0, end_time: 66.0
Word: wykonał, start_time: 66.0, end_time: 66.5
Word: to, start_time: 66.5, end_time: 66.5
Word: wszystko, start_time: 66.5, end_time: 66.9
Word: jak, start_time: 66.9, end_time: 67.1
Word: najściślej, start_time: 67.1, end_time: 67.4
Word: gdy, start_time: 67.4, end_time: 68.4
Word: już, start_time: 68.4, end_time: 68.5
Word: teraz, start_time: 68.5, end_time: 68.8
Word: trochę, start_time: 68.8, end_time: 69.1
Word: po, start_time: 69.1, end_time: 69.2
Word: praktykował, start_time: 69.2, end_time: 69.9
Word: ale, start_time: 69.9, end_time: 70.4
Word: jeszcze, start_time: 70.4, end_time: 70.5
Word: nie, start_time: 70.5, end_time: 70.8
Word: Zbyt, start_time: 70.8, end_time: 71.0
Word: wiele, start_time: 71.0, end_time: 71.5
Word: pewnemu, start_time: 71.5, end_time: 72.3
Word: bogatemu, start_time: 72.3, end_time: 72.7
Word: panu, start_time: 72.7, end_time: 72.9
Word: skradziono, start_time: 72.9, end_time: 73.5
Word: dużo, start_time: 73.5, end_time: 73.7
Word: pieniędzy, start_time: 73.7, end_time: 74.3
Word: powiedział, start_time: 74.3, end_time: 75.2
Word: mu, start_time: 75.2, end_time: 75.2
Word: wtedy, start_time: 75.2, end_time: 75.3
Word: ktoś, start_time: 75.3, end_time: 75.7
Word: że, start_time: 75.7, end_time: 76.2
Word: istnieje, start_time: 76.2, end_time: 76.8
Word: doktor, start_time: 76.8, end_time: 77.3
Word: wszechwiedzący, start_time: 77.3, end_time: 78.2
Word: że, start_time: 78.2, end_time: 78.6
Word: mieszka, start_time: 78.6, end_time: 78.9
Word: w, start_time: 78.9, end_time: 78.9
Word: takiej, start_time: 78.9, end_time: 79.3
Word: a, start_time: 79.3, end_time: 79.4
Word: takiej, start_time: 79.4, end_time: 79.5
Word: wiosce, start_time: 79.5, end_time: 80.0
Word: i, start_time: 80.0, end_time: 80.2
Word: że, start_time: 80.2, end_time: 80.6
Word: niezawodnie, start_time: 80.6, end_time: 81.2
Word: musi, start_time: 81.2, end_time: 81.5
Word: wiedzieć, start_time: 81.5, end_time: 81.9
Word: co, start_time: 81.9, end_time: 82.2
Word: się, start_time: 82.2, end_time: 82.2
Word: stało, start_time: 82.2, end_time: 82.6
Word: z, start_time: 82.6, end_time: 82.7
Word: pieniędzmi, start_time: 82.7, end_time: 82.9
Word: okradziony, start_time: 82.9, end_time: 84.5
Word: pan, start_time: 84.5, end_time: 84.7
Word: kazał, start_time: 84.7, end_time: 85.2
Word: zaprząc, start_time: 85.2, end_time: 85.8
Word: konie, start_time: 85.8, end_time: 86.0
Word: do, start_time: 86.0, end_time: 86.1
Word: powozu, start_time: 86.1, end_time: 86.5
Word: pojechał, start_time: 86.5, end_time: 87.4
Word: na, start_time: 87.4, end_time: 87.5
Word: wieś, start_time: 87.5, end_time: 87.7
Word: i, start_time: 87.7, end_time: 87.9
Word: zapytał, start_time: 87.9, end_time: 88.4
Word: chłopak, start_time: 88.4, end_time: 88.9
Word: jest, start_time: 88.9, end_time: 89.1
Word: doktorem, start_time: 89.1, end_time: 89.6
Word: tak, start_time: 89.6, end_time: 90.5
Word: to, start_time: 90.5, end_time: 91.1
Word: było, start_time: 91.1, end_time: 91.3
Word: on, start_time: 91.3, end_time: 91.4
Word: No, start_time: 91.4, end_time: 91.6
Word: to, start_time: 91.6, end_time: 92.8
Word: niech, start_time: 92.8, end_time: 93.0
Word: jedzie, start_time: 93.0, end_time: 93.2
Word: ze, start_time: 93.2, end_time: 93.4
Word: mną, start_time: 93.4, end_time: 93.5
Word: i, start_time: 93.5, end_time: 93.7
Word: nie, start_time: 93.7, end_time: 94.1
Word: odnajdzie, start_time: 94.1, end_time: 94.7
Word: skradzione, start_time: 94.7, end_time: 95.3
Word: pieniądze, start_time: 95.3, end_time: 95.4
Word: owszem, start_time: 95.4, end_time: 96.7
Word: pojadę, start_time: 96.7, end_time: 97.1
Word: że, start_time: 97.1, end_time: 97.7
Word: kuna, start_time: 97.7, end_time: 98.0
Word: to, start_time: 98.0, end_time: 98.1
Word: chłop, start_time: 98.1, end_time: 98.3
Word: ale, start_time: 98.3, end_time: 98.9
Word: i, start_time: 98.9, end_time: 98.9
Word: Kasia, start_time: 98.9, end_time: 99.4
Word: żona, start_time: 99.4, end_time: 99.6
Word: moja, start_time: 99.6, end_time: 100.1
Word: musi, start_time: 100.1, end_time: 100.3
Word: też, start_time: 100.3, end_time: 100.6
Word: pojechać, start_time: 100.6, end_time: 101.0
Word: ze, start_time: 101.0, end_time: 101.2
Word: mną, start_time: 101.2, end_time: 101.2
Word: pan, start_time: 101.2, end_time: 102.5
Word: zgodził, start_time: 102.5, end_time: 102.8
Word: się, start_time: 102.8, end_time: 103.1
Word: na, start_time: 103.1, end_time: 103.2
Word: to, start_time: 103.2, end_time: 103.4
Word: kazał, start_time: 103.4, end_time: 104.3
Word: im, start_time: 104.3, end_time: 104.4
Word: obojgu, start_time: 104.4, end_time: 104.9
Word: wsiąść, start_time: 104.9, end_time: 105.3
Word: do, start_time: 105.3, end_time: 105.5
Word: powozu, start_time: 105.5, end_time: 105.8
Word: i, start_time: 105.8, end_time: 106.0
Word: razem, start_time: 106.0, end_time: 106.6
Word: z, start_time: 106.6, end_time: 106.7
Word: nimi, start_time: 106.7, end_time: 107.0
Word: pojechał, start_time: 107.0, end_time: 107.5
Word: gdy, start_time: 107.5, end_time: 108.3
Word: Przybyli, start_time: 108.3, end_time: 108.6
Word: na, start_time: 108.6, end_time: 108.7
Word: dwór, start_time: 108.7, end_time: 109.0
Word: Pański, start_time: 109.0, end_time: 109.4
Word: zostali, start_time: 109.4, end_time: 110.3
Word: już, start_time: 110.3, end_time: 110.4
Word: stół, start_time: 110.4, end_time: 110.7
Word: nakryty, start_time: 110.7, end_time: 111.1
Word: więc, start_time: 111.1, end_time: 111.6
Word: chłopa, start_time: 111.6, end_time: 112.0
Word: zaproszono, start_time: 112.0, end_time: 112.5
Word: do, start_time: 112.5, end_time: 112.6
Word: jadła, start_time: 112.6, end_time: 113.0
Word: dobrze, start_time: 113.0, end_time: 114.4
Word: ale, start_time: 114.4, end_time: 115.0
Word: i, start_time: 115.0, end_time: 115.0
Word: żona, start_time: 115.0, end_time: 115.4
Word: Kasia, start_time: 115.4, end_time: 115.7
Word: musi, start_time: 115.7, end_time: 116.2
Word: jeść, start_time: 116.2, end_time: 116.4
Word: także, start_time: 116.4, end_time: 116.7
Word: od, start_time: 116.7, end_time: 117.4
Word: paru, start_time: 117.4, end_time: 117.6
Word: i, start_time: 117.6, end_time: 117.7
Word: wraz, start_time: 117.7, end_time: 118.2
Word: z, start_time: 118.2, end_time: 118.3
Word: żoną, start_time: 118.3, end_time: 118.6
Word: usiadł, start_time: 118.6, end_time: 119.2
Word: do, start_time: 119.2, end_time: 119.3
Word: stołu, start_time: 119.3, end_time: 119.7
Transcript: pierwszy służący nadszedł wspólnikiem smacznej sprawy chłop potrącił baby i rzeczy Kasiu to był pierwszy a miał na myśli pierwszy półmisek jedzenia ale służący sądził że chłopak chciał przez to powiedzieć że był to pierwszy złodziej a że istotnie był złodziejem przestraszył się i rzekł w kuchni do kolegów ten doktor wie o wszystkim biada nam powiedział o mnie że byłem pierwszym drugi nie chciał wcale iść do jadalni ale musiał gdy tedy wszedł wspólnikiem znów chłopcom carzone.ie mówi patrz Kasiu to drugi rok i również się za tworzył I o mało nie zemdlał trzeciemu nie lepiej się powiodło chłop znowu rzekł Kasiu to już trzeci czwarty musiał wnieść przykryty półmisek a pan odzywał się do doktora żeby pokazał swoją sztukę i odgadł co jest na półmisku a były to taki chłop popatrzył na półmisek a nie umiejąc sobie poradzić westernu
Confidence: 0.8790419697761536
Word: pierwszy, start_time: 119.9, end_time: 121.0
Word: służący, start_time: 121.0, end_time: 121.5
Word: nadszedł, start_time: 121.5, end_time: 121.9
Word: wspólnikiem, start_time: 121.9, end_time: 122.6
Word: smacznej, start_time: 122.6, end_time: 123.2
Word: sprawy, start_time: 123.2, end_time: 123.6
Word: chłop, start_time: 123.6, end_time: 124.2
Word: potrącił, start_time: 124.2, end_time: 124.8
Word: baby, start_time: 124.8, end_time: 125.1
Word: i, start_time: 125.1, end_time: 125.1
Word: rzeczy, start_time: 125.1, end_time: 125.6
Word: Kasiu, start_time: 125.6, end_time: 126.7
Word: to, start_time: 126.7, end_time: 127.4
Word: był, start_time: 127.4, end_time: 127.6
Word: pierwszy, start_time: 127.6, end_time: 128.1
Word: a, start_time: 128.1, end_time: 128.2
Word: miał, start_time: 128.2, end_time: 129.2
Word: na, start_time: 129.2, end_time: 129.3
Word: myśli, start_time: 129.3, end_time: 129.4
Word: pierwszy, start_time: 129.4, end_time: 130.1
Word: półmisek, start_time: 130.1, end_time: 130.4
Word: jedzenia, start_time: 130.4, end_time: 130.9
Word: ale, start_time: 130.9, end_time: 131.7
Word: służący, start_time: 131.7, end_time: 132.2
Word: sądził, start_time: 132.2, end_time: 132.6
Word: że, start_time: 132.6, end_time: 132.7
Word: chłopak, start_time: 132.7, end_time: 133.5
Word: chciał, start_time: 133.5, end_time: 133.7
Word: przez, start_time: 133.7, end_time: 134.0
Word: to, start_time: 134.0, end_time: 134.1
Word: powiedzieć, start_time: 134.1, end_time: 134.3
Word: że, start_time: 134.3, end_time: 135.0
Word: był, start_time: 135.0, end_time: 135.2
Word: to, start_time: 135.2, end_time: 135.3
Word: pierwszy, start_time: 135.3, end_time: 135.7
Word: złodziej, start_time: 135.7, end_time: 136.0
Word: a, start_time: 136.0, end_time: 136.2
Word: że, start_time: 136.2, end_time: 136.7
Word: istotnie, start_time: 136.7, end_time: 137.3
Word: był, start_time: 137.3, end_time: 137.5
Word: złodziejem, start_time: 137.5, end_time: 137.8
Word: przestraszył, start_time: 137.8, end_time: 139.1
Word: się, start_time: 139.1, end_time: 139.2
Word: i, start_time: 139.2, end_time: 139.4
Word: rzekł, start_time: 139.4, end_time: 139.8
Word: w, start_time: 139.8, end_time: 140.0
Word: kuchni, start_time: 140.0, end_time: 140.4
Word: do, start_time: 140.4, end_time: 140.5
Word: kolegów, start_time: 140.5, end_time: 140.9
Word: ten, start_time: 140.9, end_time: 141.8
Word: doktor, start_time: 141.8, end_time: 142.1
Word: wie, start_time: 142.1, end_time: 142.3
Word: o, start_time: 142.3, end_time: 142.4
Word: wszystkim, start_time: 142.4, end_time: 142.5
Word: biada, start_time: 142.5, end_time: 143.6
Word: nam, start_time: 143.6, end_time: 143.8
Word: powiedział, start_time: 143.8, end_time: 144.6
Word: o, start_time: 144.6, end_time: 144.6
Word: mnie, start_time: 144.6, end_time: 144.9
Word: że, start_time: 144.9, end_time: 145.4
Word: byłem, start_time: 145.4, end_time: 145.6
Word: pierwszym, start_time: 145.6, end_time: 146.1
Word: drugi, start_time: 146.1, end_time: 147.1
Word: nie, start_time: 147.1, end_time: 147.2
Word: chciał, start_time: 147.2, end_time: 147.5
Word: wcale, start_time: 147.5, end_time: 147.8
Word: iść, start_time: 147.8, end_time: 148.1
Word: do, start_time: 148.1, end_time: 148.3
Word: jadalni, start_time: 148.3, end_time: 148.6
Word: ale, start_time: 148.6, end_time: 149.3
Word: musiał, start_time: 149.3, end_time: 149.6
Word: gdy, start_time: 149.6, end_time: 150.3
Word: tedy, start_time: 150.3, end_time: 150.5
Word: wszedł, start_time: 150.5, end_time: 150.9
Word: wspólnikiem, start_time: 150.9, end_time: 151.5
Word: znów, start_time: 151.5, end_time: 152.3
Word: chłopcom, start_time: 152.3, end_time: 152.9
Word: carzone.ie, start_time: 152.9, end_time: 153.5
Word: mówi, start_time: 153.5, end_time: 153.9
Word: patrz, start_time: 153.9, end_time: 154.9
Word: Kasiu, start_time: 154.9, end_time: 155.2
Word: to, start_time: 155.2, end_time: 155.9
Word: drugi, start_time: 155.9, end_time: 156.3
Word: rok, start_time: 156.3, end_time: 157.4
Word: i, start_time: 157.4, end_time: 157.5
Word: również, start_time: 157.5, end_time: 157.9
Word: się, start_time: 157.9, end_time: 158.0
Word: za, start_time: 158.0, end_time: 158.1
Word: tworzył, start_time: 158.1, end_time: 158.6
Word: I, start_time: 158.6, end_time: 158.7
Word: o, start_time: 158.7, end_time: 159.0
Word: mało, start_time: 159.0, end_time: 159.4
Word: nie, start_time: 159.4, end_time: 159.4
Word: zemdlał, start_time: 159.4, end_time: 159.9
Word: trzeciemu, start_time: 159.9, end_time: 161.1
Word: nie, start_time: 161.1, end_time: 161.2
Word: lepiej, start_time: 161.2, end_time: 161.5
Word: się, start_time: 161.5, end_time: 161.6
Word: powiodło, start_time: 161.6, end_time: 162.1
Word: chłop, start_time: 162.1, end_time: 162.9
Word: znowu, start_time: 162.9, end_time: 163.2
Word: rzekł, start_time: 163.2, end_time: 163.4
Word: Kasiu, start_time: 163.4, end_time: 164.5
Word: to, start_time: 164.5, end_time: 165.1
Word: już, start_time: 165.1, end_time: 165.2
Word: trzeci, start_time: 165.2, end_time: 165.8
Word: czwarty, start_time: 165.8, end_time: 166.8
Word: musiał, start_time: 166.8, end_time: 167.1
Word: wnieść, start_time: 167.1, end_time: 167.4
Word: przykryty, start_time: 167.4, end_time: 167.9
Word: półmisek, start_time: 167.9, end_time: 168.4
Word: a, start_time: 168.4, end_time: 168.6
Word: pan, start_time: 168.6, end_time: 169.1
Word: odzywał, start_time: 169.1, end_time: 169.5
Word: się, start_time: 169.5, end_time: 169.5
Word: do, start_time: 169.5, end_time: 169.7
Word: doktora, start_time: 169.7, end_time: 170.1
Word: żeby, start_time: 170.1, end_time: 170.6
Word: pokazał, start_time: 170.6, end_time: 171.3
Word: swoją, start_time: 171.3, end_time: 171.6
Word: sztukę, start_time: 171.6, end_time: 171.8
Word: i, start_time: 171.8, end_time: 172.2
Word: odgadł, start_time: 172.2, end_time: 172.8
Word: co, start_time: 172.8, end_time: 173.1
Word: jest, start_time: 173.1, end_time: 173.3
Word: na, start_time: 173.3, end_time: 173.4
Word: półmisku, start_time: 173.4, end_time: 173.9
Word: a, start_time: 173.9, end_time: 174.0
Word: były, start_time: 174.0, end_time: 174.7
Word: to, start_time: 174.7, end_time: 174.9
Word: taki, start_time: 174.9, end_time: 175.2
Word: chłop, start_time: 175.2, end_time: 176.3
Word: popatrzył, start_time: 176.3, end_time: 176.8
Word: na, start_time: 176.8, end_time: 176.9
Word: półmisek, start_time: 176.9, end_time: 177.4
Word: a, start_time: 177.4, end_time: 177.6
Word: nie, start_time: 177.6, end_time: 177.8
Word: umiejąc, start_time: 177.8, end_time: 178.3
Word: sobie, start_time: 178.3, end_time: 178.5
Word: poradzić, start_time: 178.5, end_time: 179.0
Word: westernu, start_time: 179.0, end_time: 179.7
Transcript: oia rak nieszczęśliwy usłyszawszy te słowa pan zawołał skoro on to oddał to on wie Także Gdzie są pieniądze ale lokaje mieli okropnego stracha zginęli przekonać chłopaka żeby wyszedł do nich gdy się zbliżył wszyscy czterej przyznali mu się do kradzieży pieniędzy Dodali również że chętnie zwrócą skradzioną kwotę a i jego Chojnie wynagrodzę być tylko nie zdradził bo to sprawa gardłowa poprowadzili go też do kryjówki gdzie leżały pieniądze ale piąty rok i skrobał w piecu i chciał słyszeć czy też doktor więcej wie jeszcze ten zaś siedział przewracał karty abecadła i szukał komódka a ponieważ go znaleźć nie mógł od razu rzekł więc jesteś To jednak i musisz wyleźć ten co skrobał w piecu sądził że chłop miał jego na myśli odskoczył tedy od pieca i zawołał ten człowiek wie wszystko teraz doktor wszechwiedzący pokazał panu gdzie leżą pieniądze al
Confidence: 0.8532285690307617
Word: oia, start_time: 180.7, end_time: 181.4
Word: rak, start_time: 181.4, end_time: 181.8
Word: nieszczęśliwy, start_time: 181.8, end_time: 182.8
Word: usłyszawszy, start_time: 182.8, end_time: 184.1
Word: te, start_time: 184.1, end_time: 184.3
Word: słowa, start_time: 184.3, end_time: 184.6
Word: pan, start_time: 184.6, end_time: 184.9
Word: zawołał, start_time: 184.9, end_time: 185.4
Word: skoro, start_time: 185.4, end_time: 186.2
Word: on, start_time: 186.2, end_time: 186.4
Word: to, start_time: 186.4, end_time: 186.6
Word: oddał, start_time: 186.6, end_time: 186.8
Word: to, start_time: 186.8, end_time: 187.4
Word: on, start_time: 187.4, end_time: 187.6
Word: wie, start_time: 187.6, end_time: 187.8
Word: Także, start_time: 187.8, end_time: 188.1
Word: Gdzie, start_time: 188.1, end_time: 188.5
Word: są, start_time: 188.5, end_time: 188.7
Word: pieniądze, start_time: 188.7, end_time: 189.0
Word: ale, start_time: 189.0, end_time: 190.4
Word: lokaje, start_time: 190.4, end_time: 190.8
Word: mieli, start_time: 190.8, end_time: 191.0
Word: okropnego, start_time: 191.0, end_time: 191.5
Word: stracha, start_time: 191.5, end_time: 192.0
Word: zginęli, start_time: 192.0, end_time: 193.0
Word: przekonać, start_time: 193.0, end_time: 193.4
Word: chłopaka, start_time: 193.4, end_time: 193.5
Word: żeby, start_time: 193.5, end_time: 194.2
Word: wyszedł, start_time: 194.2, end_time: 194.5
Word: do, start_time: 194.5, end_time: 194.8
Word: nich, start_time: 194.8, end_time: 195.0
Word: gdy, start_time: 195.0, end_time: 195.9
Word: się, start_time: 195.9, end_time: 196.1
Word: zbliżył, start_time: 196.1, end_time: 196.6
Word: wszyscy, start_time: 196.6, end_time: 197.0
Word: czterej, start_time: 197.0, end_time: 197.4
Word: przyznali, start_time: 197.4, end_time: 198.0
Word: mu, start_time: 198.0, end_time: 198.1
Word: się, start_time: 198.1, end_time: 198.2
Word: do, start_time: 198.2, end_time: 198.3
Word: kradzieży, start_time: 198.3, end_time: 198.5
Word: pieniędzy, start_time: 198.5, end_time: 198.8
Word: Dodali, start_time: 198.8, end_time: 199.9
Word: również, start_time: 199.9, end_time: 200.0
Word: że, start_time: 200.0, end_time: 200.7
Word: chętnie, start_time: 200.7, end_time: 201.1
Word: zwrócą, start_time: 201.1, end_time: 201.5
Word: skradzioną, start_time: 201.5, end_time: 202.0
Word: kwotę, start_time: 202.0, end_time: 202.4
Word: a, start_time: 202.4, end_time: 202.5
Word: i, start_time: 202.5, end_time: 202.8
Word: jego, start_time: 202.8, end_time: 203.2
Word: Chojnie, start_time: 203.2, end_time: 203.6
Word: wynagrodzę, start_time: 203.6, end_time: 204.2
Word: być, start_time: 204.2, end_time: 204.9
Word: tylko, start_time: 204.9, end_time: 205.3
Word: nie, start_time: 205.3, end_time: 205.4
Word: zdradził, start_time: 205.4, end_time: 206.0
Word: bo, start_time: 206.0, end_time: 206.3
Word: to, start_time: 206.3, end_time: 206.5
Word: sprawa, start_time: 206.5, end_time: 206.8
Word: gardłowa, start_time: 206.8, end_time: 207.0
Word: poprowadzili, start_time: 207.0, end_time: 208.6
Word: go, start_time: 208.6, end_time: 208.8
Word: też, start_time: 208.8, end_time: 209.0
Word: do, start_time: 209.0, end_time: 209.1
Word: kryjówki, start_time: 209.1, end_time: 209.4
Word: gdzie, start_time: 209.4, end_time: 209.8
Word: leżały, start_time: 209.8, end_time: 210.1
Word: pieniądze, start_time: 210.1, end_time: 210.6
Word: ale, start_time: 210.6, end_time: 211.5
Word: piąty, start_time: 211.5, end_time: 211.9
Word: rok, start_time: 211.9, end_time: 212.1
Word: i, start_time: 212.1, end_time: 212.2
Word: skrobał, start_time: 212.2, end_time: 213.1
Word: w, start_time: 213.1, end_time: 213.1
Word: piecu, start_time: 213.1, end_time: 213.5
Word: i, start_time: 213.5, end_time: 213.7
Word: chciał, start_time: 213.7, end_time: 214.1
Word: słyszeć, start_time: 214.1, end_time: 214.4
Word: czy, start_time: 214.4, end_time: 214.8
Word: też, start_time: 214.8, end_time: 215.0
Word: doktor, start_time: 215.0, end_time: 215.4
Word: więcej, start_time: 215.4, end_time: 215.9
Word: wie, start_time: 215.9, end_time: 216.1
Word: jeszcze, start_time: 216.1, end_time: 216.2
Word: ten, start_time: 216.2, end_time: 217.5
Word: zaś, start_time: 217.5, end_time: 217.6
Word: siedział, start_time: 217.6, end_time: 218.0
Word: przewracał, start_time: 218.0, end_time: 218.9
Word: karty, start_time: 218.9, end_time: 219.2
Word: abecadła, start_time: 219.2, end_time: 219.7
Word: i, start_time: 219.7, end_time: 219.8
Word: szukał, start_time: 219.8, end_time: 220.4
Word: komódka, start_time: 220.4, end_time: 220.9
Word: a, start_time: 220.9, end_time: 221.0
Word: ponieważ, start_time: 221.0, end_time: 221.8
Word: go, start_time: 221.8, end_time: 221.9
Word: znaleźć, start_time: 221.9, end_time: 222.3
Word: nie, start_time: 222.3, end_time: 222.5
Word: mógł, start_time: 222.5, end_time: 222.8
Word: od, start_time: 222.8, end_time: 223.0
Word: razu, start_time: 223.0, end_time: 223.2
Word: rzekł, start_time: 223.2, end_time: 223.9
Word: więc, start_time: 223.9, end_time: 224.1
Word: jesteś, start_time: 224.1, end_time: 225.5
Word: To, start_time: 225.5, end_time: 225.7
Word: jednak, start_time: 225.7, end_time: 225.9
Word: i, start_time: 225.9, end_time: 226.3
Word: musisz, start_time: 226.3, end_time: 226.8
Word: wyleźć, start_time: 226.8, end_time: 227.3
Word: ten, start_time: 227.3, end_time: 228.5
Word: co, start_time: 228.5, end_time: 228.6
Word: skrobał, start_time: 228.6, end_time: 229.0
Word: w, start_time: 229.0, end_time: 229.1
Word: piecu, start_time: 229.1, end_time: 229.5
Word: sądził, start_time: 229.5, end_time: 230.2
Word: że, start_time: 230.2, end_time: 230.3
Word: chłop, start_time: 230.3, end_time: 230.7
Word: miał, start_time: 230.7, end_time: 230.9
Word: jego, start_time: 230.9, end_time: 231.2
Word: na, start_time: 231.2, end_time: 231.3
Word: myśli, start_time: 231.3, end_time: 231.7
Word: odskoczył, start_time: 231.7, end_time: 232.7
Word: tedy, start_time: 232.7, end_time: 232.9
Word: od, start_time: 232.9, end_time: 233.0
Word: pieca, start_time: 233.0, end_time: 233.4
Word: i, start_time: 233.4, end_time: 233.5
Word: zawołał, start_time: 233.5, end_time: 234.1
Word: ten, start_time: 234.1, end_time: 235.0
Word: człowiek, start_time: 235.0, end_time: 235.2
Word: wie, start_time: 235.2, end_time: 235.7
Word: wszystko, start_time: 235.7, end_time: 236.3
Word: teraz, start_time: 236.3, end_time: 237.0
Word: doktor, start_time: 237.0, end_time: 237.5
Word: wszechwiedzący, start_time: 237.5, end_time: 238.3
Word: pokazał, start_time: 238.3, end_time: 238.8
Word: panu, start_time: 238.8, end_time: 239.1
Word: gdzie, start_time: 239.1, end_time: 239.3
Word: leżą, start_time: 239.3, end_time: 239.5
Word: pieniądze, start_time: 239.5, end_time: 239.8
Word: al, start_time: 239.8, end_time: 240.6
Transcript: nic nie mówił kto ukradł dlatego też otrzymał dużo pieniędzy z obu stron w nagrodę i stał się sławnym człowiekiem czytał Wiktor Korzeniewski
Confidence: 0.9668928384780884
Word: nic, start_time: 240.7, end_time: 241.0
Word: nie, start_time: 241.0, end_time: 241.2
Word: mówił, start_time: 241.2, end_time: 241.5
Word: kto, start_time: 241.5, end_time: 241.6
Word: ukradł, start_time: 241.6, end_time: 242.2
Word: dlatego, start_time: 242.2, end_time: 243.1
Word: też, start_time: 243.1, end_time: 243.3
Word: otrzymał, start_time: 243.3, end_time: 243.8
Word: dużo, start_time: 243.8, end_time: 244.0
Word: pieniędzy, start_time: 244.0, end_time: 244.5
Word: z, start_time: 244.5, end_time: 244.5
Word: obu, start_time: 244.5, end_time: 244.8
Word: stron, start_time: 244.8, end_time: 244.9
Word: w, start_time: 244.9, end_time: 245.2
Word: nagrodę, start_time: 245.2, end_time: 245.7
Word: i, start_time: 245.7, end_time: 245.8
Word: stał, start_time: 245.8, end_time: 246.6
Word: się, start_time: 246.6, end_time: 246.6
Word: sławnym, start_time: 246.6, end_time: 247.4
Word: człowiekiem, start_time: 247.4, end_time: 247.9
Word: czytał, start_time: 247.9, end_time: 249.4
Word: Wiktor, start_time: 249.4, end_time: 249.9
Word: Korzeniewski, start_time: 249.9, end_time: 250.1
