Waiting for operation to complete...
Transcript: Jakub i Wilhelm Grimm pastuszka gęsi tłumaczenie Bolesław londyński bardzo już dawno temu żyła pewna stara królowa była ona wdową i miała prześliczną córkę zaręczona z pewnym obcym królewiczem gdy przyszedł czas zaślubin i królewna miała podjechać na obczyźnie matka spakowała dla niej mnóstwo cennych rzeczy i naczyń i dała jej Panny do towarzystwa oprócz tego królewna otrzymała 2 koni jednego dla siebie drugiego dla towarzyszy Królewny zwał się fallada i umiał gadać chwili rozstania królowa Zacięła się w palec i spuści psy Trzy krople krwi na białą chusteczką wręczyła ją córce mówiąc drugie dziecko schowaj dobrze D3 krople bo one mogą ci się kiedy bardzo przydać córka królowej włożyła chusteczkę do kieszeni serdeczne Pożegnała się z matką wsiadł na konia i odjechała do swojego narzeczonego w godzinę potem uczyła wielkie pragnienie IP
Confidence: 0.8705042600631714
Word: Jakub, start_time: 0.0, end_time: 0.8
Word: i, start_time: 0.8, end_time: 0.9
Word: Wilhelm, start_time: 0.9, end_time: 1.2
Word: Grimm, start_time: 1.2, end_time: 1.8
Word: pastuszka, start_time: 1.8, end_time: 3.5
Word: gęsi, start_time: 3.5, end_time: 4.0
Word: tłumaczenie, start_time: 4.0, end_time: 5.1
Word: Bolesław, start_time: 5.1, end_time: 5.6
Word: londyński, start_time: 5.6, end_time: 5.6
Word: bardzo, start_time: 5.6, end_time: 7.5
Word: już, start_time: 7.5, end_time: 7.7
Word: dawno, start_time: 7.7, end_time: 8.0
Word: temu, start_time: 8.0, end_time: 8.3
Word: żyła, start_time: 8.3, end_time: 9.2
Word: pewna, start_time: 9.2, end_time: 9.5
Word: stara, start_time: 9.5, end_time: 9.8
Word: królowa, start_time: 9.8, end_time: 10.3
Word: była, start_time: 10.3, end_time: 11.1
Word: ona, start_time: 11.1, end_time: 11.3
Word: wdową, start_time: 11.3, end_time: 11.7
Word: i, start_time: 11.7, end_time: 11.9
Word: miała, start_time: 11.9, end_time: 12.5
Word: prześliczną, start_time: 12.5, end_time: 13.1
Word: córkę, start_time: 13.1, end_time: 13.5
Word: zaręczona, start_time: 13.5, end_time: 14.0
Word: z, start_time: 14.0, end_time: 14.1
Word: pewnym, start_time: 14.1, end_time: 14.5
Word: obcym, start_time: 14.5, end_time: 14.9
Word: królewiczem, start_time: 14.9, end_time: 15.5
Word: gdy, start_time: 15.5, end_time: 16.3
Word: przyszedł, start_time: 16.3, end_time: 16.6
Word: czas, start_time: 16.6, end_time: 16.8
Word: zaślubin, start_time: 16.8, end_time: 17.4
Word: i, start_time: 17.4, end_time: 17.5
Word: królewna, start_time: 17.5, end_time: 18.2
Word: miała, start_time: 18.2, end_time: 18.3
Word: podjechać, start_time: 18.3, end_time: 18.7
Word: na, start_time: 18.7, end_time: 19.0
Word: obczyźnie, start_time: 19.0, end_time: 19.3
Word: matka, start_time: 19.3, end_time: 20.1
Word: spakowała, start_time: 20.1, end_time: 20.6
Word: dla, start_time: 20.6, end_time: 20.7
Word: niej, start_time: 20.7, end_time: 20.9
Word: mnóstwo, start_time: 20.9, end_time: 21.0
Word: cennych, start_time: 21.0, end_time: 21.5
Word: rzeczy, start_time: 21.5, end_time: 21.8
Word: i, start_time: 21.8, end_time: 22.1
Word: naczyń, start_time: 22.1, end_time: 22.6
Word: i, start_time: 22.6, end_time: 22.7
Word: dała, start_time: 22.7, end_time: 23.2
Word: jej, start_time: 23.2, end_time: 23.4
Word: Panny, start_time: 23.4, end_time: 23.8
Word: do, start_time: 23.8, end_time: 24.0
Word: towarzystwa, start_time: 24.0, end_time: 24.6
Word: oprócz, start_time: 24.6, end_time: 25.2
Word: tego, start_time: 25.2, end_time: 25.5
Word: królewna, start_time: 25.5, end_time: 26.2
Word: otrzymała, start_time: 26.2, end_time: 26.7
Word: 2, start_time: 26.7, end_time: 26.9
Word: koni, start_time: 26.9, end_time: 27.3
Word: jednego, start_time: 27.3, end_time: 28.1
Word: dla, start_time: 28.1, end_time: 28.3
Word: siebie, start_time: 28.3, end_time: 28.6
Word: drugiego, start_time: 28.6, end_time: 29.4
Word: dla, start_time: 29.4, end_time: 29.6
Word: towarzyszy, start_time: 29.6, end_time: 30.1
Word: Królewny, start_time: 30.1, end_time: 31.4
Word: zwał, start_time: 31.4, end_time: 32.2
Word: się, start_time: 32.2, end_time: 32.2
Word: fallada, start_time: 32.2, end_time: 32.7
Word: i, start_time: 32.7, end_time: 32.9
Word: umiał, start_time: 32.9, end_time: 33.6
Word: gadać, start_time: 33.6, end_time: 34.0
Word: chwili, start_time: 34.0, end_time: 35.2
Word: rozstania, start_time: 35.2, end_time: 35.8
Word: królowa, start_time: 35.8, end_time: 36.5
Word: Zacięła, start_time: 36.5, end_time: 36.8
Word: się, start_time: 36.8, end_time: 36.9
Word: w, start_time: 36.9, end_time: 37.1
Word: palec, start_time: 37.1, end_time: 37.4
Word: i, start_time: 37.4, end_time: 37.6
Word: spuści, start_time: 37.6, end_time: 38.3
Word: psy, start_time: 38.3, end_time: 38.4
Word: Trzy, start_time: 38.4, end_time: 38.8
Word: krople, start_time: 38.8, end_time: 39.2
Word: krwi, start_time: 39.2, end_time: 39.5
Word: na, start_time: 39.5, end_time: 39.7
Word: białą, start_time: 39.7, end_time: 39.9
Word: chusteczką, start_time: 39.9, end_time: 40.3
Word: wręczyła, start_time: 40.3, end_time: 41.4
Word: ją, start_time: 41.4, end_time: 41.5
Word: córce, start_time: 41.5, end_time: 41.9
Word: mówiąc, start_time: 41.9, end_time: 42.6
Word: drugie, start_time: 42.6, end_time: 43.8
Word: dziecko, start_time: 43.8, end_time: 44.0
Word: schowaj, start_time: 44.0, end_time: 44.9
Word: dobrze, start_time: 44.9, end_time: 45.3
Word: D3, start_time: 45.3, end_time: 45.6
Word: krople, start_time: 45.6, end_time: 46.0
Word: bo, start_time: 46.0, end_time: 46.6
Word: one, start_time: 46.6, end_time: 46.9
Word: mogą, start_time: 46.9, end_time: 47.1
Word: ci, start_time: 47.1, end_time: 47.3
Word: się, start_time: 47.3, end_time: 47.4
Word: kiedy, start_time: 47.4, end_time: 47.8
Word: bardzo, start_time: 47.8, end_time: 48.1
Word: przydać, start_time: 48.1, end_time: 48.6
Word: córka, start_time: 48.6, end_time: 49.8
Word: królowej, start_time: 49.8, end_time: 50.1
Word: włożyła, start_time: 50.1, end_time: 50.7
Word: chusteczkę, start_time: 50.7, end_time: 51.2
Word: do, start_time: 51.2, end_time: 51.3
Word: kieszeni, start_time: 51.3, end_time: 51.7
Word: serdeczne, start_time: 51.7, end_time: 52.7
Word: Pożegnała, start_time: 52.7, end_time: 53.1
Word: się, start_time: 53.1, end_time: 53.2
Word: z, start_time: 53.2, end_time: 53.3
Word: matką, start_time: 53.3, end_time: 53.6
Word: wsiadł, start_time: 53.6, end_time: 54.3
Word: na, start_time: 54.3, end_time: 54.4
Word: konia, start_time: 54.4, end_time: 54.6
Word: i, start_time: 54.6, end_time: 54.9
Word: odjechała, start_time: 54.9, end_time: 55.7
Word: do, start_time: 55.7, end_time: 55.8
Word: swojego, start_time: 55.8, end_time: 56.1
Word: narzeczonego, start_time: 56.1, end_time: 56.3
Word: w, start_time: 56.3, end_time: 56.9
Word: godzinę, start_time: 56.9, end_time: 57.8
Word: potem, start_time: 57.8, end_time: 58.1
Word: uczyła, start_time: 58.1, end_time: 58.8
Word: wielkie, start_time: 58.8, end_time: 59.1
Word: pragnienie, start_time: 59.1, end_time: 59.3
Word: IP, start_time: 59.3, end_time: 59.9
Transcript: siła towarzyszce przynieść sobie w Złotym kubku wody ze źródła ale towarzyszka rzekła Idź sobie sama po wodę Ja nie jestem twoją służącą córka królowej zawstydziła się zeszła skojarzeń towarzyszka nie oddała złotego kupka pochyliła się przeto nad źródłem i Piła przy tym westchnęła Ach Boże 3 krople odpowiedziały gdyby twoja matka wiedziała o tym to serce by jej pękło podczas picia chusteczka z tymi trzema kroplami krwi wypadła jej z kieszeni do wody i popłynęła Ona zaś tego nie spostrzegła Ale spostrzegła to jej towarzyszka i ucieszyła się królewna po zgubieniu owych trzech kropel stała się słabo i bezwładną a towarzyszka mogła nad nią przewozić Oddaj mi natychmiast z tego konia i swoje szaty rzekła groźnie do córki królewskiej a potem Wsiądziesz na moją szkapę i włożysz moje liche odzienie jak teraz być królewną której ty posługiwać będziesz Jeżeli jednak po
Confidence: 0.8923260569572449
Word: siła, start_time: 59.9, end_time: 60.2
Word: towarzyszce, start_time: 60.2, end_time: 60.8
Word: przynieść, start_time: 60.8, end_time: 61.5
Word: sobie, start_time: 61.5, end_time: 61.7
Word: w, start_time: 61.7, end_time: 61.9
Word: Złotym, start_time: 61.9, end_time: 62.3
Word: kubku, start_time: 62.3, end_time: 62.6
Word: wody, start_time: 62.6, end_time: 63.0
Word: ze, start_time: 63.0, end_time: 63.1
Word: źródła, start_time: 63.1, end_time: 63.2
Word: ale, start_time: 63.2, end_time: 63.6
Word: towarzyszka, start_time: 63.6, end_time: 64.7
Word: rzekła, start_time: 64.7, end_time: 65.0
Word: Idź, start_time: 65.0, end_time: 65.7
Word: sobie, start_time: 65.7, end_time: 65.9
Word: sama, start_time: 65.9, end_time: 66.2
Word: po, start_time: 66.2, end_time: 66.4
Word: wodę, start_time: 66.4, end_time: 66.6
Word: Ja, start_time: 66.6, end_time: 67.5
Word: nie, start_time: 67.5, end_time: 67.7
Word: jestem, start_time: 67.7, end_time: 68.0
Word: twoją, start_time: 68.0, end_time: 68.3
Word: służącą, start_time: 68.3, end_time: 68.7
Word: córka, start_time: 68.7, end_time: 69.7
Word: królowej, start_time: 69.7, end_time: 70.0
Word: zawstydziła, start_time: 70.0, end_time: 70.8
Word: się, start_time: 70.8, end_time: 71.0
Word: zeszła, start_time: 71.0, end_time: 71.8
Word: skojarzeń, start_time: 71.8, end_time: 72.9
Word: towarzyszka, start_time: 72.9, end_time: 73.5
Word: nie, start_time: 73.5, end_time: 73.6
Word: oddała, start_time: 73.6, end_time: 74.0
Word: złotego, start_time: 74.0, end_time: 74.3
Word: kupka, start_time: 74.3, end_time: 74.7
Word: pochyliła, start_time: 74.7, end_time: 75.6
Word: się, start_time: 75.6, end_time: 75.6
Word: przeto, start_time: 75.6, end_time: 76.0
Word: nad, start_time: 76.0, end_time: 76.2
Word: źródłem, start_time: 76.2, end_time: 76.6
Word: i, start_time: 76.6, end_time: 76.8
Word: Piła, start_time: 76.8, end_time: 77.3
Word: przy, start_time: 77.3, end_time: 78.1
Word: tym, start_time: 78.1, end_time: 78.2
Word: westchnęła, start_time: 78.2, end_time: 78.8
Word: Ach, start_time: 78.8, end_time: 79.8
Word: Boże, start_time: 79.8, end_time: 80.2
Word: 3, start_time: 80.2, end_time: 81.5
Word: krople, start_time: 81.5, end_time: 81.9
Word: odpowiedziały, start_time: 81.9, end_time: 82.7
Word: gdyby, start_time: 82.7, end_time: 83.6
Word: twoja, start_time: 83.6, end_time: 83.8
Word: matka, start_time: 83.8, end_time: 84.2
Word: wiedziała, start_time: 84.2, end_time: 84.4
Word: o, start_time: 84.4, end_time: 84.7
Word: tym, start_time: 84.7, end_time: 84.9
Word: to, start_time: 84.9, end_time: 85.5
Word: serce, start_time: 85.5, end_time: 86.0
Word: by, start_time: 86.0, end_time: 86.1
Word: jej, start_time: 86.1, end_time: 86.2
Word: pękło, start_time: 86.2, end_time: 86.7
Word: podczas, start_time: 86.7, end_time: 87.5
Word: picia, start_time: 87.5, end_time: 88.0
Word: chusteczka, start_time: 88.0, end_time: 88.9
Word: z, start_time: 88.9, end_time: 89.0
Word: tymi, start_time: 89.0, end_time: 89.3
Word: trzema, start_time: 89.3, end_time: 89.5
Word: kroplami, start_time: 89.5, end_time: 90.0
Word: krwi, start_time: 90.0, end_time: 90.4
Word: wypadła, start_time: 90.4, end_time: 91.0
Word: jej, start_time: 91.0, end_time: 91.2
Word: z, start_time: 91.2, end_time: 91.2
Word: kieszeni, start_time: 91.2, end_time: 91.7
Word: do, start_time: 91.7, end_time: 91.8
Word: wody, start_time: 91.8, end_time: 92.1
Word: i, start_time: 92.1, end_time: 92.2
Word: popłynęła, start_time: 92.2, end_time: 92.8
Word: Ona, start_time: 92.8, end_time: 93.7
Word: zaś, start_time: 93.7, end_time: 93.8
Word: tego, start_time: 93.8, end_time: 94.0
Word: nie, start_time: 94.0, end_time: 94.1
Word: spostrzegła, start_time: 94.1, end_time: 94.7
Word: Ale, start_time: 94.7, end_time: 95.4
Word: spostrzegła, start_time: 95.4, end_time: 96.1
Word: to, start_time: 96.1, end_time: 96.2
Word: jej, start_time: 96.2, end_time: 96.4
Word: towarzyszka, start_time: 96.4, end_time: 96.9
Word: i, start_time: 96.9, end_time: 97.0
Word: ucieszyła, start_time: 97.0, end_time: 97.9
Word: się, start_time: 97.9, end_time: 97.9
Word: królewna, start_time: 97.9, end_time: 99.1
Word: po, start_time: 99.1, end_time: 99.3
Word: zgubieniu, start_time: 99.3, end_time: 99.5
Word: owych, start_time: 99.5, end_time: 100.1
Word: trzech, start_time: 100.1, end_time: 100.3
Word: kropel, start_time: 100.3, end_time: 100.7
Word: stała, start_time: 100.7, end_time: 101.4
Word: się, start_time: 101.4, end_time: 101.5
Word: słabo, start_time: 101.5, end_time: 102.0
Word: i, start_time: 102.0, end_time: 102.2
Word: bezwładną, start_time: 102.2, end_time: 102.9
Word: a, start_time: 102.9, end_time: 103.0
Word: towarzyszka, start_time: 103.0, end_time: 104.0
Word: mogła, start_time: 104.0, end_time: 104.4
Word: nad, start_time: 104.4, end_time: 104.6
Word: nią, start_time: 104.6, end_time: 104.7
Word: przewozić, start_time: 104.7, end_time: 105.3
Word: Oddaj, start_time: 105.3, end_time: 106.4
Word: mi, start_time: 106.4, end_time: 106.5
Word: natychmiast, start_time: 106.5, end_time: 106.8
Word: z, start_time: 106.8, end_time: 107.2
Word: tego, start_time: 107.2, end_time: 107.3
Word: konia, start_time: 107.3, end_time: 107.9
Word: i, start_time: 107.9, end_time: 108.0
Word: swoje, start_time: 108.0, end_time: 108.3
Word: szaty, start_time: 108.3, end_time: 108.7
Word: rzekła, start_time: 108.7, end_time: 109.5
Word: groźnie, start_time: 109.5, end_time: 109.8
Word: do, start_time: 109.8, end_time: 109.9
Word: córki, start_time: 109.9, end_time: 110.3
Word: królewskiej, start_time: 110.3, end_time: 110.8
Word: a, start_time: 110.8, end_time: 110.9
Word: potem, start_time: 110.9, end_time: 111.4
Word: Wsiądziesz, start_time: 111.4, end_time: 111.8
Word: na, start_time: 111.8, end_time: 111.9
Word: moją, start_time: 111.9, end_time: 112.2
Word: szkapę, start_time: 112.2, end_time: 112.6
Word: i, start_time: 112.6, end_time: 112.7
Word: włożysz, start_time: 112.7, end_time: 113.6
Word: moje, start_time: 113.6, end_time: 113.8
Word: liche, start_time: 113.8, end_time: 114.0
Word: odzienie, start_time: 114.0, end_time: 114.5
Word: jak, start_time: 114.5, end_time: 115.4
Word: teraz, start_time: 115.4, end_time: 115.7
Word: być, start_time: 115.7, end_time: 116.0
Word: królewną, start_time: 116.0, end_time: 116.5
Word: której, start_time: 116.5, end_time: 117.1
Word: ty, start_time: 117.1, end_time: 117.3
Word: posługiwać, start_time: 117.3, end_time: 117.9
Word: będziesz, start_time: 117.9, end_time: 118.3
Word: Jeżeli, start_time: 118.3, end_time: 119.2
Word: jednak, start_time: 119.2, end_time: 119.7
Word: po, start_time: 119.7, end_time: 119.9
Transcript: kolwiek o tym to cię zabiję z tymi słowy towarzyszka wsiadła na fladze a królewna naszego konia i tak pojechał dalej aż nareszcie Przybyły do pałacu narzeczonego przybyciem na stała wielka radość syn królewski wybiegł na ich spotkanie pomógł towarzyszce którą uważasz za swoją narzeczoną zejść z konia i poprowadził ją do pałacu podczas gdy prawdziwa królewna została na dziedzińcu z płaczem widział to Stary król z okna a gdy spostrzegł płaczącą dziewczyny i zauważył jak była piękną delikatna i wykwintne zapytał narzeczoną co to za pannę ma przy sobie zabrałam ją po drodze odrzekła fałszywa królewna i przyjęłam ją za służącą dajcie jej co do roboty ona płacze tylko dlatego że się nudzi od dawna na to król odparł ma małego chłopca który się zowie kurtek i pasie gęsi niech mu ona pomaga towarzyszka zgodziła się na to ale bała się fala d która wszystkiego była świadkiem
Confidence: 0.8725309371948242
Word: kolwiek, start_time: 119.9, end_time: 120.7
Word: o, start_time: 120.7, end_time: 120.8
Word: tym, start_time: 120.8, end_time: 121.1
Word: to, start_time: 121.1, end_time: 121.7
Word: cię, start_time: 121.7, end_time: 121.8
Word: zabiję, start_time: 121.8, end_time: 122.2
Word: z, start_time: 122.2, end_time: 122.3
Word: tymi, start_time: 122.3, end_time: 123.4
Word: słowy, start_time: 123.4, end_time: 123.7
Word: towarzyszka, start_time: 123.7, end_time: 124.5
Word: wsiadła, start_time: 124.5, end_time: 125.0
Word: na, start_time: 125.0, end_time: 125.0
Word: fladze, start_time: 125.0, end_time: 125.4
Word: a, start_time: 125.4, end_time: 125.6
Word: królewna, start_time: 125.6, end_time: 126.4
Word: naszego, start_time: 126.4, end_time: 127.0
Word: konia, start_time: 127.0, end_time: 127.3
Word: i, start_time: 127.3, end_time: 127.5
Word: tak, start_time: 127.5, end_time: 127.9
Word: pojechał, start_time: 127.9, end_time: 128.3
Word: dalej, start_time: 128.3, end_time: 128.7
Word: aż, start_time: 128.7, end_time: 129.0
Word: nareszcie, start_time: 129.0, end_time: 129.4
Word: Przybyły, start_time: 129.4, end_time: 129.9
Word: do, start_time: 129.9, end_time: 130.0
Word: pałacu, start_time: 130.0, end_time: 130.4
Word: narzeczonego, start_time: 130.4, end_time: 131.0
Word: przybyciem, start_time: 131.0, end_time: 132.5
Word: na, start_time: 132.5, end_time: 132.6
Word: stała, start_time: 132.6, end_time: 133.2
Word: wielka, start_time: 133.2, end_time: 133.5
Word: radość, start_time: 133.5, end_time: 133.9
Word: syn, start_time: 133.9, end_time: 134.7
Word: królewski, start_time: 134.7, end_time: 135.0
Word: wybiegł, start_time: 135.0, end_time: 135.6
Word: na, start_time: 135.6, end_time: 135.7
Word: ich, start_time: 135.7, end_time: 135.9
Word: spotkanie, start_time: 135.9, end_time: 136.4
Word: pomógł, start_time: 136.4, end_time: 137.3
Word: towarzyszce, start_time: 137.3, end_time: 137.9
Word: którą, start_time: 137.9, end_time: 138.6
Word: uważasz, start_time: 138.6, end_time: 139.1
Word: za, start_time: 139.1, end_time: 139.1
Word: swoją, start_time: 139.1, end_time: 139.5
Word: narzeczoną, start_time: 139.5, end_time: 139.7
Word: zejść, start_time: 139.7, end_time: 140.5
Word: z, start_time: 140.5, end_time: 140.6
Word: konia, start_time: 140.6, end_time: 140.8
Word: i, start_time: 140.8, end_time: 141.0
Word: poprowadził, start_time: 141.0, end_time: 141.8
Word: ją, start_time: 141.8, end_time: 141.9
Word: do, start_time: 141.9, end_time: 142.0
Word: pałacu, start_time: 142.0, end_time: 142.5
Word: podczas, start_time: 142.5, end_time: 143.2
Word: gdy, start_time: 143.2, end_time: 143.3
Word: prawdziwa, start_time: 143.3, end_time: 143.9
Word: królewna, start_time: 143.9, end_time: 144.3
Word: została, start_time: 144.3, end_time: 145.0
Word: na, start_time: 145.0, end_time: 145.1
Word: dziedzińcu, start_time: 145.1, end_time: 145.4
Word: z, start_time: 145.4, end_time: 145.6
Word: płaczem, start_time: 145.6, end_time: 146.0
Word: widział, start_time: 146.0, end_time: 147.3
Word: to, start_time: 147.3, end_time: 147.4
Word: Stary, start_time: 147.4, end_time: 147.7
Word: król, start_time: 147.7, end_time: 148.0
Word: z, start_time: 148.0, end_time: 148.1
Word: okna, start_time: 148.1, end_time: 148.5
Word: a, start_time: 148.5, end_time: 148.6
Word: gdy, start_time: 148.6, end_time: 149.2
Word: spostrzegł, start_time: 149.2, end_time: 149.8
Word: płaczącą, start_time: 149.8, end_time: 150.3
Word: dziewczyny, start_time: 150.3, end_time: 150.8
Word: i, start_time: 150.8, end_time: 150.9
Word: zauważył, start_time: 150.9, end_time: 151.7
Word: jak, start_time: 151.7, end_time: 151.9
Word: była, start_time: 151.9, end_time: 152.1
Word: piękną, start_time: 152.1, end_time: 152.6
Word: delikatna, start_time: 152.6, end_time: 152.9
Word: i, start_time: 152.9, end_time: 153.4
Word: wykwintne, start_time: 153.4, end_time: 154.0
Word: zapytał, start_time: 154.0, end_time: 154.8
Word: narzeczoną, start_time: 154.8, end_time: 155.3
Word: co, start_time: 155.3, end_time: 155.7
Word: to, start_time: 155.7, end_time: 155.8
Word: za, start_time: 155.8, end_time: 155.9
Word: pannę, start_time: 155.9, end_time: 156.3
Word: ma, start_time: 156.3, end_time: 156.5
Word: przy, start_time: 156.5, end_time: 156.7
Word: sobie, start_time: 156.7, end_time: 156.8
Word: zabrałam, start_time: 156.8, end_time: 158.3
Word: ją, start_time: 158.3, end_time: 158.4
Word: po, start_time: 158.4, end_time: 158.5
Word: drodze, start_time: 158.5, end_time: 158.9
Word: odrzekła, start_time: 158.9, end_time: 159.6
Word: fałszywa, start_time: 159.6, end_time: 160.0
Word: królewna, start_time: 160.0, end_time: 160.5
Word: i, start_time: 160.5, end_time: 160.6
Word: przyjęłam, start_time: 160.6, end_time: 161.5
Word: ją, start_time: 161.5, end_time: 161.6
Word: za, start_time: 161.6, end_time: 161.8
Word: służącą, start_time: 161.8, end_time: 162.1
Word: dajcie, start_time: 162.1, end_time: 163.2
Word: jej, start_time: 163.2, end_time: 163.4
Word: co, start_time: 163.4, end_time: 163.6
Word: do, start_time: 163.6, end_time: 163.7
Word: roboty, start_time: 163.7, end_time: 164.0
Word: ona, start_time: 164.0, end_time: 164.6
Word: płacze, start_time: 164.6, end_time: 164.9
Word: tylko, start_time: 164.9, end_time: 165.2
Word: dlatego, start_time: 165.2, end_time: 165.5
Word: że, start_time: 165.5, end_time: 166.2
Word: się, start_time: 166.2, end_time: 166.3
Word: nudzi, start_time: 166.3, end_time: 166.6
Word: od, start_time: 166.6, end_time: 166.7
Word: dawna, start_time: 166.7, end_time: 167.1
Word: na, start_time: 167.1, end_time: 167.2
Word: to, start_time: 167.2, end_time: 168.1
Word: król, start_time: 168.1, end_time: 168.4
Word: odparł, start_time: 168.4, end_time: 168.7
Word: ma, start_time: 168.7, end_time: 169.6
Word: małego, start_time: 169.6, end_time: 170.0
Word: chłopca, start_time: 170.0, end_time: 170.4
Word: który, start_time: 170.4, end_time: 171.1
Word: się, start_time: 171.1, end_time: 171.2
Word: zowie, start_time: 171.2, end_time: 171.5
Word: kurtek, start_time: 171.5, end_time: 172.1
Word: i, start_time: 172.1, end_time: 172.2
Word: pasie, start_time: 172.2, end_time: 172.7
Word: gęsi, start_time: 172.7, end_time: 173.1
Word: niech, start_time: 173.1, end_time: 174.2
Word: mu, start_time: 174.2, end_time: 174.3
Word: ona, start_time: 174.3, end_time: 174.5
Word: pomaga, start_time: 174.5, end_time: 174.9
Word: towarzyszka, start_time: 174.9, end_time: 176.0
Word: zgodziła, start_time: 176.0, end_time: 176.3
Word: się, start_time: 176.3, end_time: 176.4
Word: na, start_time: 176.4, end_time: 176.6
Word: to, start_time: 176.6, end_time: 176.7
Word: ale, start_time: 176.7, end_time: 177.2
Word: bała, start_time: 177.2, end_time: 177.5
Word: się, start_time: 177.5, end_time: 177.6
Word: fala, start_time: 177.6, end_time: 178.0
Word: d, start_time: 178.0, end_time: 178.2
Word: która, start_time: 178.2, end_time: 178.5
Word: wszystkiego, start_time: 178.5, end_time: 179.1
Word: była, start_time: 179.1, end_time: 179.3
Word: świadkiem, start_time: 179.3, end_time: 179.7
Transcript: i umiała gadać aby jej nie zdradził a więc też rzekła do syna króla konie na którym jechałem strasznie mnie zirytował zrób że mi to satysfakcję i Każ mu łeb uciąć książę zastosował się do tej prośby wezwał do siebie parobka który poderżnął koniowi szyję i wsadził na miejskiej bramie wielka miejska brama na której tkwiła głowa Lady była to właśnie przez którą kurtek wychodził i wracał ze swoimi piersiami Jak tylko królewna spostrzegła głowy swojej klaczy zawołała tobą fala dobra my dziś stroju a klacz na to rzeczy A cóż się stało z Królewną moją gdyby 2-latka o tym wiedziała to by się pewno na śmierć z płakała królewna Spuściła głowę wyszła za bramę i pomagała zaganiać gęsi w pole a w polu Usiadłam rozplot ma swoje włosy które były jak złote i tak pięknie błyszczały że kurde chciał kilka z nich wyrwać a ona na to Ja na wietrze Południowy Zdejm kapelusz z kurtka głowy nie hajs
Confidence: 0.8497833609580994
Word: i, start_time: 179.9, end_time: 179.9
Word: umiała, start_time: 179.9, end_time: 180.4
Word: gadać, start_time: 180.4, end_time: 180.7
Word: aby, start_time: 180.7, end_time: 181.1
Word: jej, start_time: 181.1, end_time: 181.2
Word: nie, start_time: 181.2, end_time: 181.2
Word: zdradził, start_time: 181.2, end_time: 181.7
Word: a, start_time: 181.7, end_time: 181.7
Word: więc, start_time: 181.7, end_time: 182.6
Word: też, start_time: 182.6, end_time: 182.8
Word: rzekła, start_time: 182.8, end_time: 183.1
Word: do, start_time: 183.1, end_time: 183.2
Word: syna, start_time: 183.2, end_time: 183.5
Word: króla, start_time: 183.5, end_time: 183.7
Word: konie, start_time: 183.7, end_time: 184.7
Word: na, start_time: 184.7, end_time: 184.8
Word: którym, start_time: 184.8, end_time: 185.1
Word: jechałem, start_time: 185.1, end_time: 185.5
Word: strasznie, start_time: 185.5, end_time: 186.3
Word: mnie, start_time: 186.3, end_time: 186.4
Word: zirytował, start_time: 186.4, end_time: 187.1
Word: zrób, start_time: 187.1, end_time: 187.8
Word: że, start_time: 187.8, end_time: 187.9
Word: mi, start_time: 187.9, end_time: 188.0
Word: to, start_time: 188.0, end_time: 188.1
Word: satysfakcję, start_time: 188.1, end_time: 188.7
Word: i, start_time: 188.7, end_time: 188.8
Word: Każ, start_time: 188.8, end_time: 189.3
Word: mu, start_time: 189.3, end_time: 189.5
Word: łeb, start_time: 189.5, end_time: 189.7
Word: uciąć, start_time: 189.7, end_time: 190.1
Word: książę, start_time: 190.1, end_time: 191.3
Word: zastosował, start_time: 191.3, end_time: 191.9
Word: się, start_time: 191.9, end_time: 192.0
Word: do, start_time: 192.0, end_time: 192.1
Word: tej, start_time: 192.1, end_time: 192.3
Word: prośby, start_time: 192.3, end_time: 192.5
Word: wezwał, start_time: 192.5, end_time: 193.4
Word: do, start_time: 193.4, end_time: 193.5
Word: siebie, start_time: 193.5, end_time: 193.7
Word: parobka, start_time: 193.7, end_time: 194.1
Word: który, start_time: 194.1, end_time: 194.7
Word: poderżnął, start_time: 194.7, end_time: 195.2
Word: koniowi, start_time: 195.2, end_time: 195.5
Word: szyję, start_time: 195.5, end_time: 195.8
Word: i, start_time: 195.8, end_time: 195.9
Word: wsadził, start_time: 195.9, end_time: 197.0
Word: na, start_time: 197.0, end_time: 197.1
Word: miejskiej, start_time: 197.1, end_time: 197.5
Word: bramie, start_time: 197.5, end_time: 197.8
Word: wielka, start_time: 197.8, end_time: 199.0
Word: miejska, start_time: 199.0, end_time: 199.4
Word: brama, start_time: 199.4, end_time: 199.7
Word: na, start_time: 199.7, end_time: 199.8
Word: której, start_time: 199.8, end_time: 200.1
Word: tkwiła, start_time: 200.1, end_time: 200.5
Word: głowa, start_time: 200.5, end_time: 200.9
Word: Lady, start_time: 200.9, end_time: 201.3
Word: była, start_time: 201.3, end_time: 201.8
Word: to, start_time: 201.8, end_time: 201.9
Word: właśnie, start_time: 201.9, end_time: 202.5
Word: przez, start_time: 202.5, end_time: 202.7
Word: którą, start_time: 202.7, end_time: 203.0
Word: kurtek, start_time: 203.0, end_time: 203.4
Word: wychodził, start_time: 203.4, end_time: 204.0
Word: i, start_time: 204.0, end_time: 204.0
Word: wracał, start_time: 204.0, end_time: 204.2
Word: ze, start_time: 204.2, end_time: 204.6
Word: swoimi, start_time: 204.6, end_time: 205.0
Word: piersiami, start_time: 205.0, end_time: 205.2
Word: Jak, start_time: 205.2, end_time: 206.4
Word: tylko, start_time: 206.4, end_time: 206.6
Word: królewna, start_time: 206.6, end_time: 207.1
Word: spostrzegła, start_time: 207.1, end_time: 207.7
Word: głowy, start_time: 207.7, end_time: 208.0
Word: swojej, start_time: 208.0, end_time: 208.4
Word: klaczy, start_time: 208.4, end_time: 208.8
Word: zawołała, start_time: 208.8, end_time: 209.6
Word: tobą, start_time: 209.6, end_time: 210.9
Word: fala, start_time: 210.9, end_time: 211.2
Word: dobra, start_time: 211.2, end_time: 211.5
Word: my, start_time: 211.5, end_time: 211.7
Word: dziś, start_time: 211.7, end_time: 211.9
Word: stroju, start_time: 211.9, end_time: 212.4
Word: a, start_time: 212.4, end_time: 212.6
Word: klacz, start_time: 212.6, end_time: 213.7
Word: na, start_time: 213.7, end_time: 213.8
Word: to, start_time: 213.8, end_time: 214.0
Word: rzeczy, start_time: 214.0, end_time: 214.4
Word: A, start_time: 214.4, end_time: 214.5
Word: cóż, start_time: 214.5, end_time: 215.3
Word: się, start_time: 215.3, end_time: 215.4
Word: stało, start_time: 215.4, end_time: 215.6
Word: z, start_time: 215.6, end_time: 216.0
Word: Królewną, start_time: 216.0, end_time: 216.5
Word: moją, start_time: 216.5, end_time: 216.8
Word: gdyby, start_time: 216.8, end_time: 217.4
Word: 2-latka, start_time: 217.4, end_time: 217.9
Word: o, start_time: 217.9, end_time: 218.0
Word: tym, start_time: 218.0, end_time: 218.2
Word: wiedziała, start_time: 218.2, end_time: 218.6
Word: to, start_time: 218.6, end_time: 219.1
Word: by, start_time: 219.1, end_time: 219.2
Word: się, start_time: 219.2, end_time: 219.3
Word: pewno, start_time: 219.3, end_time: 219.7
Word: na, start_time: 219.7, end_time: 219.8
Word: śmierć, start_time: 219.8, end_time: 220.2
Word: z, start_time: 220.2, end_time: 220.3
Word: płakała, start_time: 220.3, end_time: 220.9
Word: królewna, start_time: 220.9, end_time: 222.2
Word: Spuściła, start_time: 222.2, end_time: 222.7
Word: głowę, start_time: 222.7, end_time: 222.7
Word: wyszła, start_time: 222.7, end_time: 223.8
Word: za, start_time: 223.8, end_time: 223.9
Word: bramę, start_time: 223.9, end_time: 224.0
Word: i, start_time: 224.0, end_time: 224.3
Word: pomagała, start_time: 224.3, end_time: 225.0
Word: zaganiać, start_time: 225.0, end_time: 225.5
Word: gęsi, start_time: 225.5, end_time: 225.8
Word: w, start_time: 225.8, end_time: 225.9
Word: pole, start_time: 225.9, end_time: 226.2
Word: a, start_time: 226.2, end_time: 226.3
Word: w, start_time: 226.3, end_time: 226.8
Word: polu, start_time: 226.8, end_time: 227.1
Word: Usiadłam, start_time: 227.1, end_time: 227.2
Word: rozplot, start_time: 227.2, end_time: 228.2
Word: ma, start_time: 228.2, end_time: 228.2
Word: swoje, start_time: 228.2, end_time: 228.6
Word: włosy, start_time: 228.6, end_time: 228.8
Word: które, start_time: 228.8, end_time: 229.1
Word: były, start_time: 229.1, end_time: 229.5
Word: jak, start_time: 229.5, end_time: 229.6
Word: złote, start_time: 229.6, end_time: 230.1
Word: i, start_time: 230.1, end_time: 230.2
Word: tak, start_time: 230.2, end_time: 230.6
Word: pięknie, start_time: 230.6, end_time: 230.9
Word: błyszczały, start_time: 230.9, end_time: 231.4
Word: że, start_time: 231.4, end_time: 231.9
Word: kurde, start_time: 231.9, end_time: 232.1
Word: chciał, start_time: 232.1, end_time: 232.6
Word: kilka, start_time: 232.6, end_time: 232.9
Word: z, start_time: 232.9, end_time: 233.0
Word: nich, start_time: 233.0, end_time: 233.1
Word: wyrwać, start_time: 233.1, end_time: 233.6
Word: a, start_time: 233.6, end_time: 233.7
Word: ona, start_time: 233.7, end_time: 234.4
Word: na, start_time: 234.4, end_time: 234.6
Word: to, start_time: 234.6, end_time: 234.7
Word: Ja, start_time: 234.7, end_time: 235.8
Word: na, start_time: 235.8, end_time: 235.9
Word: wietrze, start_time: 235.9, end_time: 236.2
Word: Południowy, start_time: 236.2, end_time: 236.8
Word: Zdejm, start_time: 236.8, end_time: 237.7
Word: kapelusz, start_time: 237.7, end_time: 237.8
Word: z, start_time: 237.8, end_time: 238.2
Word: kurtka, start_time: 238.2, end_time: 238.7
Word: głowy, start_time: 238.7, end_time: 239.1
Word: nie, start_time: 239.1, end_time: 239.6
Word: hajs, start_time: 239.6, end_time: 239.8
Transcript: chłopiec goni aż do płyty wśród tych dłoni póki włosów Janie splotów warkoczyki piękny złoty i wiatr zerwał kurtki kapelusz z głowy a Malec pogonił zanim przez ten czas Gęsiarka wyczerpała sobie włosy zablokować kończę złota chłopiec za powrotem nie mógł już wyrwać żadnego włoska to go zgniewała i nie rozmawiam z nią nawet wtedy gdy pod wieczór wrócili do domu zdarzało się to 2 dni z rzędu Gdy jednak nadszedł wieczór dnia trzeciego kurtek udał się do starego króla i rzekł ja z tą dziewczyną nie chce pisać gęsi dlaczego zapytałaś o na mnie gniewa przez cały dzień Jeżeli mijamy posępną bramę to ona rozmawia z końskim zębem zawieszonym przez parobka w bramie a gdy jesteśmy na łonce to przywołuje wiatr a żeby mi kapelusz zerwał z głowy gdy wiatr mi go zerwie a ja zanim Pogonią to ona się wtedy cieszę i zaplata sobie złoty warkocze wszystko to wydało się wielce dziwnym królowi i dlatego wezwał do siebie pastuszka gęsi jeszcze przed nadejściem
Confidence: 0.8385406732559204
Word: chłopiec, start_time: 239.8, end_time: 240.3
Word: goni, start_time: 240.3, end_time: 240.7
Word: aż, start_time: 240.7, end_time: 241.2
Word: do, start_time: 241.2, end_time: 241.4
Word: płyty, start_time: 241.4, end_time: 241.6
Word: wśród, start_time: 241.6, end_time: 241.9
Word: tych, start_time: 241.9, end_time: 242.1
Word: dłoni, start_time: 242.1, end_time: 242.4
Word: póki, start_time: 242.4, end_time: 243.0
Word: włosów, start_time: 243.0, end_time: 243.4
Word: Janie, start_time: 243.4, end_time: 243.7
Word: splotów, start_time: 243.7, end_time: 244.5
Word: warkoczyki, start_time: 244.5, end_time: 245.2
Word: piękny, start_time: 245.2, end_time: 245.8
Word: złoty, start_time: 245.8, end_time: 245.9
Word: i, start_time: 245.9, end_time: 246.3
Word: wiatr, start_time: 246.3, end_time: 247.3
Word: zerwał, start_time: 247.3, end_time: 247.7
Word: kurtki, start_time: 247.7, end_time: 248.2
Word: kapelusz, start_time: 248.2, end_time: 248.6
Word: z, start_time: 248.6, end_time: 248.7
Word: głowy, start_time: 248.7, end_time: 249.1
Word: a, start_time: 249.1, end_time: 249.2
Word: Malec, start_time: 249.2, end_time: 249.7
Word: pogonił, start_time: 249.7, end_time: 250.1
Word: zanim, start_time: 250.1, end_time: 250.5
Word: przez, start_time: 250.5, end_time: 251.2
Word: ten, start_time: 251.2, end_time: 251.4
Word: czas, start_time: 251.4, end_time: 251.5
Word: Gęsiarka, start_time: 251.5, end_time: 252.4
Word: wyczerpała, start_time: 252.4, end_time: 252.8
Word: sobie, start_time: 252.8, end_time: 253.1
Word: włosy, start_time: 253.1, end_time: 253.5
Word: zablokować, start_time: 253.5, end_time: 254.5
Word: kończę, start_time: 254.5, end_time: 254.8
Word: złota, start_time: 254.8, end_time: 255.1
Word: chłopiec, start_time: 255.1, end_time: 255.9
Word: za, start_time: 255.9, end_time: 256.0
Word: powrotem, start_time: 256.0, end_time: 256.3
Word: nie, start_time: 256.3, end_time: 256.6
Word: mógł, start_time: 256.6, end_time: 256.9
Word: już, start_time: 256.9, end_time: 257.1
Word: wyrwać, start_time: 257.1, end_time: 257.5
Word: żadnego, start_time: 257.5, end_time: 257.9
Word: włoska, start_time: 257.9, end_time: 258.3
Word: to, start_time: 258.3, end_time: 259.0
Word: go, start_time: 259.0, end_time: 259.1
Word: zgniewała, start_time: 259.1, end_time: 259.5
Word: i, start_time: 259.5, end_time: 259.8
Word: nie, start_time: 259.8, end_time: 260.3
Word: rozmawiam, start_time: 260.3, end_time: 260.8
Word: z, start_time: 260.8, end_time: 260.8
Word: nią, start_time: 260.8, end_time: 261.0
Word: nawet, start_time: 261.0, end_time: 261.2
Word: wtedy, start_time: 261.2, end_time: 261.5
Word: gdy, start_time: 261.5, end_time: 262.1
Word: pod, start_time: 262.1, end_time: 262.3
Word: wieczór, start_time: 262.3, end_time: 262.5
Word: wrócili, start_time: 262.5, end_time: 263.1
Word: do, start_time: 263.1, end_time: 263.2
Word: domu, start_time: 263.2, end_time: 263.5
Word: zdarzało, start_time: 263.5, end_time: 264.7
Word: się, start_time: 264.7, end_time: 264.7
Word: to, start_time: 264.7, end_time: 264.9
Word: 2, start_time: 264.9, end_time: 265.1
Word: dni, start_time: 265.1, end_time: 265.3
Word: z, start_time: 265.3, end_time: 265.5
Word: rzędu, start_time: 265.5, end_time: 265.5
Word: Gdy, start_time: 265.5, end_time: 266.6
Word: jednak, start_time: 266.6, end_time: 266.9
Word: nadszedł, start_time: 266.9, end_time: 267.3
Word: wieczór, start_time: 267.3, end_time: 267.7
Word: dnia, start_time: 267.7, end_time: 268.0
Word: trzeciego, start_time: 268.0, end_time: 268.4
Word: kurtek, start_time: 268.4, end_time: 269.2
Word: udał, start_time: 269.2, end_time: 269.5
Word: się, start_time: 269.5, end_time: 269.5
Word: do, start_time: 269.5, end_time: 269.7
Word: starego, start_time: 269.7, end_time: 270.0
Word: króla, start_time: 270.0, end_time: 270.3
Word: i, start_time: 270.3, end_time: 270.6
Word: rzekł, start_time: 270.6, end_time: 271.0
Word: ja, start_time: 271.0, end_time: 272.0
Word: z, start_time: 272.0, end_time: 272.1
Word: tą, start_time: 272.1, end_time: 272.2
Word: dziewczyną, start_time: 272.2, end_time: 272.7
Word: nie, start_time: 272.7, end_time: 272.9
Word: chce, start_time: 272.9, end_time: 273.2
Word: pisać, start_time: 273.2, end_time: 273.3
Word: gęsi, start_time: 273.3, end_time: 273.8
Word: dlaczego, start_time: 273.8, end_time: 275.1
Word: zapytałaś, start_time: 275.1, end_time: 275.7
Word: o, start_time: 275.7, end_time: 276.9
Word: na, start_time: 276.9, end_time: 277.3
Word: mnie, start_time: 277.3, end_time: 277.5
Word: gniewa, start_time: 277.5, end_time: 277.7
Word: przez, start_time: 277.7, end_time: 278.0
Word: cały, start_time: 278.0, end_time: 278.2
Word: dzień, start_time: 278.2, end_time: 278.4
Word: Jeżeli, start_time: 278.4, end_time: 279.1
Word: mijamy, start_time: 279.1, end_time: 279.6
Word: posępną, start_time: 279.6, end_time: 280.0
Word: bramę, start_time: 280.0, end_time: 280.4
Word: to, start_time: 280.4, end_time: 280.8
Word: ona, start_time: 280.8, end_time: 281.0
Word: rozmawia, start_time: 281.0, end_time: 281.4
Word: z, start_time: 281.4, end_time: 281.4
Word: końskim, start_time: 281.4, end_time: 282.0
Word: zębem, start_time: 282.0, end_time: 282.1
Word: zawieszonym, start_time: 282.1, end_time: 283.0
Word: przez, start_time: 283.0, end_time: 283.2
Word: parobka, start_time: 283.2, end_time: 283.6
Word: w, start_time: 283.6, end_time: 283.7
Word: bramie, start_time: 283.7, end_time: 284.0
Word: a, start_time: 284.0, end_time: 284.1
Word: gdy, start_time: 284.1, end_time: 284.5
Word: jesteśmy, start_time: 284.5, end_time: 284.8
Word: na, start_time: 284.8, end_time: 285.0
Word: łonce, start_time: 285.0, end_time: 285.2
Word: to, start_time: 285.2, end_time: 285.7
Word: przywołuje, start_time: 285.7, end_time: 286.2
Word: wiatr, start_time: 286.2, end_time: 286.5
Word: a, start_time: 286.5, end_time: 286.6
Word: żeby, start_time: 286.6, end_time: 287.1
Word: mi, start_time: 287.1, end_time: 287.2
Word: kapelusz, start_time: 287.2, end_time: 287.6
Word: zerwał, start_time: 287.6, end_time: 288.0
Word: z, start_time: 288.0, end_time: 288.1
Word: głowy, start_time: 288.1, end_time: 288.4
Word: gdy, start_time: 288.4, end_time: 288.9
Word: wiatr, start_time: 288.9, end_time: 289.2
Word: mi, start_time: 289.2, end_time: 289.3
Word: go, start_time: 289.3, end_time: 289.4
Word: zerwie, start_time: 289.4, end_time: 289.8
Word: a, start_time: 289.8, end_time: 289.9
Word: ja, start_time: 289.9, end_time: 290.1
Word: zanim, start_time: 290.1, end_time: 290.3
Word: Pogonią, start_time: 290.3, end_time: 290.8
Word: to, start_time: 290.8, end_time: 291.1
Word: ona, start_time: 291.1, end_time: 291.2
Word: się, start_time: 291.2, end_time: 291.3
Word: wtedy, start_time: 291.3, end_time: 291.5
Word: cieszę, start_time: 291.5, end_time: 292.0
Word: i, start_time: 292.0, end_time: 292.1
Word: zaplata, start_time: 292.1, end_time: 292.5
Word: sobie, start_time: 292.5, end_time: 292.8
Word: złoty, start_time: 292.8, end_time: 293.1
Word: warkocze, start_time: 293.1, end_time: 293.6
Word: wszystko, start_time: 293.6, end_time: 294.6
Word: to, start_time: 294.6, end_time: 294.7
Word: wydało, start_time: 294.7, end_time: 295.0
Word: się, start_time: 295.0, end_time: 295.1
Word: wielce, start_time: 295.1, end_time: 295.6
Word: dziwnym, start_time: 295.6, end_time: 296.0
Word: królowi, start_time: 296.0, end_time: 296.4
Word: i, start_time: 296.4, end_time: 296.5
Word: dlatego, start_time: 296.5, end_time: 297.0
Word: wezwał, start_time: 297.0, end_time: 297.6
Word: do, start_time: 297.6, end_time: 297.7
Word: siebie, start_time: 297.7, end_time: 297.9
Word: pastuszka, start_time: 297.9, end_time: 298.4
Word: gęsi, start_time: 298.4, end_time: 298.8
Word: jeszcze, start_time: 298.8, end_time: 299.1
Word: przed, start_time: 299.1, end_time: 299.3
Word: nadejściem, start_time: 299.3, end_time: 299.5
Transcript: nocy i zapytał ją Czy to prawda co mu odpowiedział kurtek i co to wszystko ma znaczyć No to Gęsiarka odparła jest to prawda ale co to znaczy tego nie mogę nikomu powiedzieć bo naraziło by mnie na utratę życia a król rzeczy jeżeli nie możesz nikomu powiedzieć bo skarżę się żelazem upiec owi z tymi słowy odszedł a ona przystąpiła do pieca i Opowiedziałam całą historię Ale król który zatrzymał się w drzwiach za piecem podsłuchał Wszystko kazał natychmiast przynieść chatę królewską a gdy pastuszka gęsi włożyła ją na siebie wszyscy byli zachwyceni jej nadzwyczajną urodą teraz król wezwał swego syna i oznajmił mu że posiada fałszywą narzeczoną królewiczu radował się serdecznie spostrzegawczy królewny w całym blasku jej piękności cnoty i zaraz wyprawione wielką ucztę na honorowym miejscu zasiadł narzeczony po jednej stronie miał królewnę a po drugiej jej towarzyszkę ale towarzyszka była zaślepiona i nie poznałaś
Confidence: 0.8812209367752075
Word: nocy, start_time: 299.8, end_time: 300.1
Word: i, start_time: 300.1, end_time: 300.2
Word: zapytał, start_time: 300.2, end_time: 300.9
Word: ją, start_time: 300.9, end_time: 301.0
Word: Czy, start_time: 301.0, end_time: 301.5
Word: to, start_time: 301.5, end_time: 301.6
Word: prawda, start_time: 301.6, end_time: 302.0
Word: co, start_time: 302.0, end_time: 302.2
Word: mu, start_time: 302.2, end_time: 302.4
Word: odpowiedział, start_time: 302.4, end_time: 302.9
Word: kurtek, start_time: 302.9, end_time: 303.4
Word: i, start_time: 303.4, end_time: 303.5
Word: co, start_time: 303.5, end_time: 303.9
Word: to, start_time: 303.9, end_time: 304.0
Word: wszystko, start_time: 304.0, end_time: 304.1
Word: ma, start_time: 304.1, end_time: 304.5
Word: znaczyć, start_time: 304.5, end_time: 304.9
Word: No, start_time: 304.9, end_time: 305.6
Word: to, start_time: 305.6, end_time: 305.7
Word: Gęsiarka, start_time: 305.7, end_time: 306.2
Word: odparła, start_time: 306.2, end_time: 306.7
Word: jest, start_time: 306.7, end_time: 307.7
Word: to, start_time: 307.7, end_time: 307.8
Word: prawda, start_time: 307.8, end_time: 308.2
Word: ale, start_time: 308.2, end_time: 308.3
Word: co, start_time: 308.3, end_time: 309.0
Word: to, start_time: 309.0, end_time: 309.1
Word: znaczy, start_time: 309.1, end_time: 309.3
Word: tego, start_time: 309.3, end_time: 310.2
Word: nie, start_time: 310.2, end_time: 310.3
Word: mogę, start_time: 310.3, end_time: 310.5
Word: nikomu, start_time: 310.5, end_time: 310.8
Word: powiedzieć, start_time: 310.8, end_time: 311.0
Word: bo, start_time: 311.0, end_time: 311.7
Word: naraziło, start_time: 311.7, end_time: 312.2
Word: by, start_time: 312.2, end_time: 312.3
Word: mnie, start_time: 312.3, end_time: 312.5
Word: na, start_time: 312.5, end_time: 312.6
Word: utratę, start_time: 312.6, end_time: 313.1
Word: życia, start_time: 313.1, end_time: 313.1
Word: a, start_time: 313.1, end_time: 313.5
Word: król, start_time: 313.5, end_time: 314.6
Word: rzeczy, start_time: 314.6, end_time: 315.0
Word: jeżeli, start_time: 315.0, end_time: 315.7
Word: nie, start_time: 315.7, end_time: 316.0
Word: możesz, start_time: 316.0, end_time: 316.3
Word: nikomu, start_time: 316.3, end_time: 316.6
Word: powiedzieć, start_time: 316.6, end_time: 316.8
Word: bo, start_time: 316.8, end_time: 317.5
Word: skarżę, start_time: 317.5, end_time: 318.1
Word: się, start_time: 318.1, end_time: 318.1
Word: żelazem, start_time: 318.1, end_time: 318.7
Word: upiec, start_time: 318.7, end_time: 319.1
Word: owi, start_time: 319.1, end_time: 319.3
Word: z, start_time: 319.3, end_time: 319.4
Word: tymi, start_time: 319.4, end_time: 320.4
Word: słowy, start_time: 320.4, end_time: 320.7
Word: odszedł, start_time: 320.7, end_time: 321.2
Word: a, start_time: 321.2, end_time: 321.3
Word: ona, start_time: 321.3, end_time: 322.0
Word: przystąpiła, start_time: 322.0, end_time: 322.3
Word: do, start_time: 322.3, end_time: 322.6
Word: pieca, start_time: 322.6, end_time: 323.0
Word: i, start_time: 323.0, end_time: 323.1
Word: Opowiedziałam, start_time: 323.1, end_time: 324.0
Word: całą, start_time: 324.0, end_time: 324.4
Word: historię, start_time: 324.4, end_time: 324.6
Word: Ale, start_time: 324.6, end_time: 325.8
Word: król, start_time: 325.8, end_time: 326.1
Word: który, start_time: 326.1, end_time: 326.7
Word: zatrzymał, start_time: 326.7, end_time: 327.1
Word: się, start_time: 327.1, end_time: 327.3
Word: w, start_time: 327.3, end_time: 327.3
Word: drzwiach, start_time: 327.3, end_time: 327.6
Word: za, start_time: 327.6, end_time: 327.9
Word: piecem, start_time: 327.9, end_time: 328.2
Word: podsłuchał, start_time: 328.2, end_time: 329.1
Word: Wszystko, start_time: 329.1, end_time: 329.6
Word: kazał, start_time: 329.6, end_time: 330.2
Word: natychmiast, start_time: 330.2, end_time: 330.4
Word: przynieść, start_time: 330.4, end_time: 331.2
Word: chatę, start_time: 331.2, end_time: 331.5
Word: królewską, start_time: 331.5, end_time: 332.0
Word: a, start_time: 332.0, end_time: 332.1
Word: gdy, start_time: 332.1, end_time: 332.6
Word: pastuszka, start_time: 332.6, end_time: 333.1
Word: gęsi, start_time: 333.1, end_time: 333.4
Word: włożyła, start_time: 333.4, end_time: 333.9
Word: ją, start_time: 333.9, end_time: 334.0
Word: na, start_time: 334.0, end_time: 334.2
Word: siebie, start_time: 334.2, end_time: 334.5
Word: wszyscy, start_time: 334.5, end_time: 335.1
Word: byli, start_time: 335.1, end_time: 335.4
Word: zachwyceni, start_time: 335.4, end_time: 335.6
Word: jej, start_time: 335.6, end_time: 336.2
Word: nadzwyczajną, start_time: 336.2, end_time: 337.0
Word: urodą, start_time: 337.0, end_time: 337.4
Word: teraz, start_time: 337.4, end_time: 338.5
Word: król, start_time: 338.5, end_time: 338.8
Word: wezwał, start_time: 338.8, end_time: 339.2
Word: swego, start_time: 339.2, end_time: 339.4
Word: syna, start_time: 339.4, end_time: 339.6
Word: i, start_time: 339.6, end_time: 339.9
Word: oznajmił, start_time: 339.9, end_time: 340.6
Word: mu, start_time: 340.6, end_time: 340.8
Word: że, start_time: 340.8, end_time: 341.2
Word: posiada, start_time: 341.2, end_time: 341.6
Word: fałszywą, start_time: 341.6, end_time: 342.0
Word: narzeczoną, start_time: 342.0, end_time: 342.6
Word: królewiczu, start_time: 342.6, end_time: 343.9
Word: radował, start_time: 343.9, end_time: 344.4
Word: się, start_time: 344.4, end_time: 344.5
Word: serdecznie, start_time: 344.5, end_time: 345.0
Word: spostrzegawczy, start_time: 345.0, end_time: 346.1
Word: królewny, start_time: 346.1, end_time: 346.5
Word: w, start_time: 346.5, end_time: 346.6
Word: całym, start_time: 346.6, end_time: 346.9
Word: blasku, start_time: 346.9, end_time: 347.3
Word: jej, start_time: 347.3, end_time: 347.5
Word: piękności, start_time: 347.5, end_time: 348.2
Word: cnoty, start_time: 348.2, end_time: 348.7
Word: i, start_time: 348.7, end_time: 348.8
Word: zaraz, start_time: 348.8, end_time: 349.4
Word: wyprawione, start_time: 349.4, end_time: 349.9
Word: wielką, start_time: 349.9, end_time: 350.2
Word: ucztę, start_time: 350.2, end_time: 350.5
Word: na, start_time: 350.5, end_time: 350.8
Word: honorowym, start_time: 350.8, end_time: 351.8
Word: miejscu, start_time: 351.8, end_time: 351.9
Word: zasiadł, start_time: 351.9, end_time: 352.6
Word: narzeczony, start_time: 352.6, end_time: 353.2
Word: po, start_time: 353.2, end_time: 353.8
Word: jednej, start_time: 353.8, end_time: 354.0
Word: stronie, start_time: 354.0, end_time: 354.1
Word: miał, start_time: 354.1, end_time: 354.5
Word: królewnę, start_time: 354.5, end_time: 355.0
Word: a, start_time: 355.0, end_time: 355.1
Word: po, start_time: 355.1, end_time: 355.5
Word: drugiej, start_time: 355.5, end_time: 355.9
Word: jej, start_time: 355.9, end_time: 356.1
Word: towarzyszkę, start_time: 356.1, end_time: 356.6
Word: ale, start_time: 356.6, end_time: 357.4
Word: towarzyszka, start_time: 357.4, end_time: 357.9
Word: była, start_time: 357.9, end_time: 358.1
Word: zaślepiona, start_time: 358.1, end_time: 358.7
Word: i, start_time: 358.7, end_time: 358.9
Word: nie, start_time: 358.9, end_time: 359.2
Word: poznałaś, start_time: 359.2, end_time: 359.7
Transcript: stary królowej w jej stroju Gdy już się najedli Napisz do syta i byli w dobrych humorach Stary król rzekł na to zasłużyła istota która oszukała swoją panią A kto powiedział całą historię królewny odrzekła szorstko fałszywa narzeczona taka dziewczyna niczego lepszego nie warta jak tylko żeby ją wsadzić do beczki nabitej ostrymi gwoźdźmi i puścić w pole paroma Konin niech by ją szarpał dopóty dopóki nie Zabrze na to Stary król zawołał jak orzekł aż tak niech się stanie a gdy ten wyrok na złej słudze wykonany został młody królewicz zaślubin cudną królewnę niegdyś pastuszka gęsi i oboje żyli szczęśliwie i panowali w swoim królestwie aż do śmierci czytał Wiktor Korzeniewski
Confidence: 0.9721726775169373
Word: stary, start_time: 359.8, end_time: 360.3
Word: królowej, start_time: 360.3, end_time: 360.8
Word: w, start_time: 360.8, end_time: 360.9
Word: jej, start_time: 360.9, end_time: 361.1
Word: stroju, start_time: 361.1, end_time: 361.5
Word: Gdy, start_time: 361.5, end_time: 362.3
Word: już, start_time: 362.3, end_time: 362.4
Word: się, start_time: 362.4, end_time: 362.6
Word: najedli, start_time: 362.6, end_time: 362.9
Word: Napisz, start_time: 362.9, end_time: 363.4
Word: do, start_time: 363.4, end_time: 363.5
Word: syta, start_time: 363.5, end_time: 363.9
Word: i, start_time: 363.9, end_time: 364.0
Word: byli, start_time: 364.0, end_time: 364.5
Word: w, start_time: 364.5, end_time: 364.6
Word: dobrych, start_time: 364.6, end_time: 364.7
Word: humorach, start_time: 364.7, end_time: 365.1
Word: Stary, start_time: 365.1, end_time: 366.2
Word: król, start_time: 366.2, end_time: 366.5
Word: rzekł, start_time: 366.5, end_time: 367.0
Word: na, start_time: 367.0, end_time: 368.0
Word: to, start_time: 368.0, end_time: 368.1
Word: zasłużyła, start_time: 368.1, end_time: 368.7
Word: istota, start_time: 368.7, end_time: 369.2
Word: która, start_time: 369.2, end_time: 369.7
Word: oszukała, start_time: 369.7, end_time: 370.3
Word: swoją, start_time: 370.3, end_time: 370.7
Word: panią, start_time: 370.7, end_time: 371.0
Word: A, start_time: 371.0, end_time: 371.2
Word: kto, start_time: 371.2, end_time: 372.0
Word: powiedział, start_time: 372.0, end_time: 372.2
Word: całą, start_time: 372.2, end_time: 372.6
Word: historię, start_time: 372.6, end_time: 372.9
Word: królewny, start_time: 372.9, end_time: 373.6
Word: odrzekła, start_time: 373.6, end_time: 374.2
Word: szorstko, start_time: 374.2, end_time: 374.7
Word: fałszywa, start_time: 374.7, end_time: 375.1
Word: narzeczona, start_time: 375.1, end_time: 375.6
Word: taka, start_time: 375.6, end_time: 376.5
Word: dziewczyna, start_time: 376.5, end_time: 376.9
Word: niczego, start_time: 376.9, end_time: 377.3
Word: lepszego, start_time: 377.3, end_time: 377.4
Word: nie, start_time: 377.4, end_time: 377.7
Word: warta, start_time: 377.7, end_time: 378.0
Word: jak, start_time: 378.0, end_time: 378.5
Word: tylko, start_time: 378.5, end_time: 378.7
Word: żeby, start_time: 378.7, end_time: 379.1
Word: ją, start_time: 379.1, end_time: 379.2
Word: wsadzić, start_time: 379.2, end_time: 379.5
Word: do, start_time: 379.5, end_time: 379.9
Word: beczki, start_time: 379.9, end_time: 380.4
Word: nabitej, start_time: 380.4, end_time: 380.7
Word: ostrymi, start_time: 380.7, end_time: 381.2
Word: gwoźdźmi, start_time: 381.2, end_time: 381.7
Word: i, start_time: 381.7, end_time: 381.8
Word: puścić, start_time: 381.8, end_time: 382.5
Word: w, start_time: 382.5, end_time: 382.5
Word: pole, start_time: 382.5, end_time: 382.9
Word: paroma, start_time: 382.9, end_time: 383.3
Word: Konin, start_time: 383.3, end_time: 383.6
Word: niech, start_time: 383.6, end_time: 384.2
Word: by, start_time: 384.2, end_time: 384.3
Word: ją, start_time: 384.3, end_time: 384.3
Word: szarpał, start_time: 384.3, end_time: 384.8
Word: dopóty, start_time: 384.8, end_time: 385.2
Word: dopóki, start_time: 385.2, end_time: 385.7
Word: nie, start_time: 385.7, end_time: 386.0
Word: Zabrze, start_time: 386.0, end_time: 386.5
Word: na, start_time: 386.5, end_time: 387.6
Word: to, start_time: 387.6, end_time: 387.7
Word: Stary, start_time: 387.7, end_time: 388.1
Word: król, start_time: 388.1, end_time: 388.4
Word: zawołał, start_time: 388.4, end_time: 388.8
Word: jak, start_time: 388.8, end_time: 389.7
Word: orzekł, start_time: 389.7, end_time: 390.1
Word: aż, start_time: 390.1, end_time: 390.3
Word: tak, start_time: 390.3, end_time: 390.9
Word: niech, start_time: 390.9, end_time: 391.2
Word: się, start_time: 391.2, end_time: 391.3
Word: stanie, start_time: 391.3, end_time: 391.6
Word: a, start_time: 391.6, end_time: 391.8
Word: gdy, start_time: 391.8, end_time: 392.7
Word: ten, start_time: 392.7, end_time: 392.9
Word: wyrok, start_time: 392.9, end_time: 393.2
Word: na, start_time: 393.2, end_time: 393.4
Word: złej, start_time: 393.4, end_time: 393.6
Word: słudze, start_time: 393.6, end_time: 394.1
Word: wykonany, start_time: 394.1, end_time: 394.5
Word: został, start_time: 394.5, end_time: 394.7
Word: młody, start_time: 394.7, end_time: 395.7
Word: królewicz, start_time: 395.7, end_time: 396.1
Word: zaślubin, start_time: 396.1, end_time: 396.6
Word: cudną, start_time: 396.6, end_time: 397.0
Word: królewnę, start_time: 397.0, end_time: 397.6
Word: niegdyś, start_time: 397.6, end_time: 398.2
Word: pastuszka, start_time: 398.2, end_time: 398.7
Word: gęsi, start_time: 398.7, end_time: 399.1
Word: i, start_time: 399.1, end_time: 399.2
Word: oboje, start_time: 399.2, end_time: 399.9
Word: żyli, start_time: 399.9, end_time: 400.3
Word: szczęśliwie, start_time: 400.3, end_time: 400.3
Word: i, start_time: 400.3, end_time: 401.1
Word: panowali, start_time: 401.1, end_time: 402.0
Word: w, start_time: 402.0, end_time: 402.0
Word: swoim, start_time: 402.0, end_time: 402.4
Word: królestwie, start_time: 402.4, end_time: 403.0
Word: aż, start_time: 403.0, end_time: 403.4
Word: do, start_time: 403.4, end_time: 403.6
Word: śmierci, start_time: 403.6, end_time: 403.8
Word: czytał, start_time: 403.8, end_time: 405.9
Word: Wiktor, start_time: 405.9, end_time: 406.5
Word: Korzeniewski, start_time: 406.5, end_time: 406.7
