Waiting for operation to complete...
Transcript: Jakub i Wilhelm Grimm pies i Wróbel tłumaczenie Bolesław londyński pewien kundel miał złego pana którego głodem może już nie mógł dłużej wytrzymać u niego opuścił go ze smutkiem na ulicy spotyka Wróbla który rzeczy bracia kundlu czemuś taki smutny głodnym jest odpowiedź nie mam co jeść Pójdź ze mną bracie do miasta grzechu na to Wróbel ja Cię nakarmi do syta poszli tedy razem do miasta A gdy się zbliżyć do sklepu rzeźnika pozwie się wróbel do psa Zostań tutaj a ja ci przyciągnie kawałek mięsa co rzekłszy Wróbel wpadł na wystawę sklepu i dopóty dziobał targał i przesuwał kawałek mięsa leżący na brzegu aż go rzucił na ziemię jest mięso pochwycił uciekł w kąt i poszedł a teraz życzę Wróbel pójdziemy do innego sklepu to znowu ci dostarczy jaki kawałek byleś się mógł nasycić gdy Pies zeżarł i drugi kawałek
Confidence: 0.8720068335533142
Word: Jakub, start_time: 0.0, end_time: 1.2
Word: i, start_time: 1.2, end_time: 1.3
Word: Wilhelm, start_time: 1.3, end_time: 1.6
Word: Grimm, start_time: 1.6, end_time: 2.1
Word: pies, start_time: 2.1, end_time: 3.5
Word: i, start_time: 3.5, end_time: 3.7
Word: Wróbel, start_time: 3.7, end_time: 4.4
Word: tłumaczenie, start_time: 4.4, end_time: 5.9
Word: Bolesław, start_time: 5.9, end_time: 6.4
Word: londyński, start_time: 6.4, end_time: 6.5
Word: pewien, start_time: 6.5, end_time: 8.4
Word: kundel, start_time: 8.4, end_time: 8.8
Word: miał, start_time: 8.8, end_time: 9.3
Word: złego, start_time: 9.3, end_time: 9.5
Word: pana, start_time: 9.5, end_time: 9.9
Word: którego, start_time: 9.9, end_time: 10.4
Word: głodem, start_time: 10.4, end_time: 11.0
Word: może, start_time: 11.0, end_time: 11.3
Word: już, start_time: 11.3, end_time: 12.3
Word: nie, start_time: 12.3, end_time: 12.5
Word: mógł, start_time: 12.5, end_time: 12.7
Word: dłużej, start_time: 12.7, end_time: 13.0
Word: wytrzymać, start_time: 13.0, end_time: 13.5
Word: u, start_time: 13.5, end_time: 13.6
Word: niego, start_time: 13.6, end_time: 13.9
Word: opuścił, start_time: 13.9, end_time: 14.8
Word: go, start_time: 14.8, end_time: 14.9
Word: ze, start_time: 14.9, end_time: 15.0
Word: smutkiem, start_time: 15.0, end_time: 15.4
Word: na, start_time: 15.4, end_time: 16.2
Word: ulicy, start_time: 16.2, end_time: 16.5
Word: spotyka, start_time: 16.5, end_time: 16.9
Word: Wróbla, start_time: 16.9, end_time: 17.4
Word: który, start_time: 17.4, end_time: 17.5
Word: rzeczy, start_time: 17.5, end_time: 18.0
Word: bracia, start_time: 18.0, end_time: 18.8
Word: kundlu, start_time: 18.8, end_time: 19.2
Word: czemuś, start_time: 19.2, end_time: 20.1
Word: taki, start_time: 20.1, end_time: 20.3
Word: smutny, start_time: 20.3, end_time: 20.6
Word: głodnym, start_time: 20.6, end_time: 22.3
Word: jest, start_time: 22.3, end_time: 22.9
Word: odpowiedź, start_time: 22.9, end_time: 23.5
Word: nie, start_time: 23.5, end_time: 23.9
Word: mam, start_time: 23.9, end_time: 24.0
Word: co, start_time: 24.0, end_time: 24.2
Word: jeść, start_time: 24.2, end_time: 24.3
Word: Pójdź, start_time: 24.3, end_time: 25.4
Word: ze, start_time: 25.4, end_time: 25.5
Word: mną, start_time: 25.5, end_time: 25.7
Word: bracie, start_time: 25.7, end_time: 26.0
Word: do, start_time: 26.0, end_time: 26.1
Word: miasta, start_time: 26.1, end_time: 26.4
Word: grzechu, start_time: 26.4, end_time: 27.0
Word: na, start_time: 27.0, end_time: 27.2
Word: to, start_time: 27.2, end_time: 27.3
Word: Wróbel, start_time: 27.3, end_time: 27.7
Word: ja, start_time: 27.7, end_time: 28.2
Word: Cię, start_time: 28.2, end_time: 28.3
Word: nakarmi, start_time: 28.3, end_time: 28.7
Word: do, start_time: 28.7, end_time: 28.8
Word: syta, start_time: 28.8, end_time: 29.1
Word: poszli, start_time: 29.1, end_time: 30.0
Word: tedy, start_time: 30.0, end_time: 30.2
Word: razem, start_time: 30.2, end_time: 30.5
Word: do, start_time: 30.5, end_time: 30.6
Word: miasta, start_time: 30.6, end_time: 31.0
Word: A, start_time: 31.0, end_time: 31.0
Word: gdy, start_time: 31.0, end_time: 31.5
Word: się, start_time: 31.5, end_time: 31.6
Word: zbliżyć, start_time: 31.6, end_time: 32.1
Word: do, start_time: 32.1, end_time: 32.2
Word: sklepu, start_time: 32.2, end_time: 32.6
Word: rzeźnika, start_time: 32.6, end_time: 33.1
Word: pozwie, start_time: 33.1, end_time: 33.8
Word: się, start_time: 33.8, end_time: 33.9
Word: wróbel, start_time: 33.9, end_time: 34.2
Word: do, start_time: 34.2, end_time: 34.3
Word: psa, start_time: 34.3, end_time: 34.5
Word: Zostań, start_time: 34.5, end_time: 35.5
Word: tutaj, start_time: 35.5, end_time: 35.6
Word: a, start_time: 35.6, end_time: 35.9
Word: ja, start_time: 35.9, end_time: 36.4
Word: ci, start_time: 36.4, end_time: 36.5
Word: przyciągnie, start_time: 36.5, end_time: 37.1
Word: kawałek, start_time: 37.1, end_time: 37.1
Word: mięsa, start_time: 37.1, end_time: 37.6
Word: co, start_time: 37.6, end_time: 38.6
Word: rzekłszy, start_time: 38.6, end_time: 39.0
Word: Wróbel, start_time: 39.0, end_time: 39.8
Word: wpadł, start_time: 39.8, end_time: 40.2
Word: na, start_time: 40.2, end_time: 40.3
Word: wystawę, start_time: 40.3, end_time: 40.7
Word: sklepu, start_time: 40.7, end_time: 41.0
Word: i, start_time: 41.0, end_time: 41.1
Word: dopóty, start_time: 41.1, end_time: 41.9
Word: dziobał, start_time: 41.9, end_time: 42.3
Word: targał, start_time: 42.3, end_time: 42.8
Word: i, start_time: 42.8, end_time: 42.9
Word: przesuwał, start_time: 42.9, end_time: 43.4
Word: kawałek, start_time: 43.4, end_time: 43.8
Word: mięsa, start_time: 43.8, end_time: 44.0
Word: leżący, start_time: 44.0, end_time: 44.6
Word: na, start_time: 44.6, end_time: 44.7
Word: brzegu, start_time: 44.7, end_time: 44.9
Word: aż, start_time: 44.9, end_time: 45.5
Word: go, start_time: 45.5, end_time: 45.6
Word: rzucił, start_time: 45.6, end_time: 45.9
Word: na, start_time: 45.9, end_time: 46.0
Word: ziemię, start_time: 46.0, end_time: 46.4
Word: jest, start_time: 46.4, end_time: 47.0
Word: mięso, start_time: 47.0, end_time: 47.4
Word: pochwycił, start_time: 47.4, end_time: 48.0
Word: uciekł, start_time: 48.0, end_time: 48.6
Word: w, start_time: 48.6, end_time: 48.7
Word: kąt, start_time: 48.7, end_time: 49.0
Word: i, start_time: 49.0, end_time: 49.2
Word: poszedł, start_time: 49.2, end_time: 49.9
Word: a, start_time: 49.9, end_time: 49.9
Word: teraz, start_time: 49.9, end_time: 51.1
Word: życzę, start_time: 51.1, end_time: 51.7
Word: Wróbel, start_time: 51.7, end_time: 52.0
Word: pójdziemy, start_time: 52.0, end_time: 52.7
Word: do, start_time: 52.7, end_time: 52.8
Word: innego, start_time: 52.8, end_time: 53.1
Word: sklepu, start_time: 53.1, end_time: 53.3
Word: to, start_time: 53.3, end_time: 54.0
Word: znowu, start_time: 54.0, end_time: 54.2
Word: ci, start_time: 54.2, end_time: 54.3
Word: dostarczy, start_time: 54.3, end_time: 54.8
Word: jaki, start_time: 54.8, end_time: 55.0
Word: kawałek, start_time: 55.0, end_time: 55.4
Word: byleś, start_time: 55.4, end_time: 56.0
Word: się, start_time: 56.0, end_time: 56.1
Word: mógł, start_time: 56.1, end_time: 56.4
Word: nasycić, start_time: 56.4, end_time: 56.9
Word: gdy, start_time: 56.9, end_time: 58.0
Word: Pies, start_time: 58.0, end_time: 58.2
Word: zeżarł, start_time: 58.2, end_time: 58.6
Word: i, start_time: 58.6, end_time: 58.9
Word: drugi, start_time: 58.9, end_time: 59.2
Word: kawałek, start_time: 59.2, end_time: 59.4
Transcript: ptak Wróbel i cóż bracie kundlu Najadłeś się tak odparł pies mięso mam dosyć ale chleba nie dostałem jeszcze możesz mieć i chleb Jakub Wróbel pójść ze mną zaprowadził go do sklepu z pieczywem i płyty dziobał w parku bułeczek aż ją zrzucił na ziemię a gdy pies więcej zażądał Wskazał mu innego piekarza i znowu dostarczył mu chleba tak nasycić czy kundla pyta Wróbel Cześć braciszku Najadłeś się o tak odparł kundel Ale teraz chciałbym trochę wybiec za miasto i obaj udali się na Gościniec a że było gorąco gdy Więc zacznij już dość daleko jest rzeczy zmęczyłem się i chciałbym się trochę przespać dobrze Prześpij się od paru Wróbel ja sobie przez ten czas bo siedzę na gałązce pies położył się na drodze i usunąłem z górki zjeżdża Furman wozem w przykonie z dwiema beczkami wina pomimo że widział śpiącego psa włośnica Koninie skręca lecz pendrive
Confidence: 0.9639735817909241
Word: ptak, start_time: 59.9, end_time: 60.2
Word: Wróbel, start_time: 60.2, end_time: 60.6
Word: i, start_time: 60.6, end_time: 60.7
Word: cóż, start_time: 60.7, end_time: 61.8
Word: bracie, start_time: 61.8, end_time: 62.1
Word: kundlu, start_time: 62.1, end_time: 62.5
Word: Najadłeś, start_time: 62.5, end_time: 63.4
Word: się, start_time: 63.4, end_time: 63.4
Word: tak, start_time: 63.4, end_time: 65.0
Word: odparł, start_time: 65.0, end_time: 65.5
Word: pies, start_time: 65.5, end_time: 65.7
Word: mięso, start_time: 65.7, end_time: 66.6
Word: mam, start_time: 66.6, end_time: 66.8
Word: dosyć, start_time: 66.8, end_time: 67.1
Word: ale, start_time: 67.1, end_time: 67.9
Word: chleba, start_time: 67.9, end_time: 68.2
Word: nie, start_time: 68.2, end_time: 68.3
Word: dostałem, start_time: 68.3, end_time: 68.8
Word: jeszcze, start_time: 68.8, end_time: 68.9
Word: możesz, start_time: 68.9, end_time: 70.2
Word: mieć, start_time: 70.2, end_time: 70.4
Word: i, start_time: 70.4, end_time: 70.4
Word: chleb, start_time: 70.4, end_time: 70.7
Word: Jakub, start_time: 70.7, end_time: 71.3
Word: Wróbel, start_time: 71.3, end_time: 71.6
Word: pójść, start_time: 71.6, end_time: 72.3
Word: ze, start_time: 72.3, end_time: 72.4
Word: mną, start_time: 72.4, end_time: 72.5
Word: zaprowadził, start_time: 72.5, end_time: 73.8
Word: go, start_time: 73.8, end_time: 73.9
Word: do, start_time: 73.9, end_time: 74.0
Word: sklepu, start_time: 74.0, end_time: 74.1
Word: z, start_time: 74.1, end_time: 74.3
Word: pieczywem, start_time: 74.3, end_time: 74.5
Word: i, start_time: 74.5, end_time: 74.9
Word: płyty, start_time: 74.9, end_time: 75.4
Word: dziobał, start_time: 75.4, end_time: 75.7
Word: w, start_time: 75.7, end_time: 75.8
Word: parku, start_time: 75.8, end_time: 76.1
Word: bułeczek, start_time: 76.1, end_time: 76.5
Word: aż, start_time: 76.5, end_time: 77.0
Word: ją, start_time: 77.0, end_time: 77.1
Word: zrzucił, start_time: 77.1, end_time: 77.6
Word: na, start_time: 77.6, end_time: 77.7
Word: ziemię, start_time: 77.7, end_time: 78.0
Word: a, start_time: 78.0, end_time: 78.1
Word: gdy, start_time: 78.1, end_time: 78.7
Word: pies, start_time: 78.7, end_time: 78.9
Word: więcej, start_time: 78.9, end_time: 79.4
Word: zażądał, start_time: 79.4, end_time: 79.8
Word: Wskazał, start_time: 79.8, end_time: 80.6
Word: mu, start_time: 80.6, end_time: 80.7
Word: innego, start_time: 80.7, end_time: 81.1
Word: piekarza, start_time: 81.1, end_time: 81.5
Word: i, start_time: 81.5, end_time: 81.6
Word: znowu, start_time: 81.6, end_time: 82.2
Word: dostarczył, start_time: 82.2, end_time: 82.7
Word: mu, start_time: 82.7, end_time: 82.8
Word: chleba, start_time: 82.8, end_time: 83.1
Word: tak, start_time: 83.1, end_time: 83.9
Word: nasycić, start_time: 83.9, end_time: 84.2
Word: czy, start_time: 84.2, end_time: 84.5
Word: kundla, start_time: 84.5, end_time: 84.9
Word: pyta, start_time: 84.9, end_time: 85.3
Word: Wróbel, start_time: 85.3, end_time: 85.7
Word: Cześć, start_time: 85.7, end_time: 86.6
Word: braciszku, start_time: 86.6, end_time: 86.9
Word: Najadłeś, start_time: 86.9, end_time: 87.9
Word: się, start_time: 87.9, end_time: 88.0
Word: o, start_time: 88.0, end_time: 88.2
Word: tak, start_time: 88.2, end_time: 89.6
Word: odparł, start_time: 89.6, end_time: 90.3
Word: kundel, start_time: 90.3, end_time: 90.8
Word: Ale, start_time: 90.8, end_time: 91.3
Word: teraz, start_time: 91.3, end_time: 91.5
Word: chciałbym, start_time: 91.5, end_time: 92.0
Word: trochę, start_time: 92.0, end_time: 92.2
Word: wybiec, start_time: 92.2, end_time: 92.7
Word: za, start_time: 92.7, end_time: 92.8
Word: miasto, start_time: 92.8, end_time: 93.2
Word: i, start_time: 93.2, end_time: 93.3
Word: obaj, start_time: 93.3, end_time: 94.3
Word: udali, start_time: 94.3, end_time: 94.7
Word: się, start_time: 94.7, end_time: 94.8
Word: na, start_time: 94.8, end_time: 94.9
Word: Gościniec, start_time: 94.9, end_time: 95.4
Word: a, start_time: 95.4, end_time: 95.6
Word: że, start_time: 95.6, end_time: 96.0
Word: było, start_time: 96.0, end_time: 96.2
Word: gorąco, start_time: 96.2, end_time: 96.6
Word: gdy, start_time: 96.6, end_time: 97.1
Word: Więc, start_time: 97.1, end_time: 97.3
Word: zacznij, start_time: 97.3, end_time: 97.7
Word: już, start_time: 97.7, end_time: 97.9
Word: dość, start_time: 97.9, end_time: 98.1
Word: daleko, start_time: 98.1, end_time: 98.4
Word: jest, start_time: 98.4, end_time: 99.0
Word: rzeczy, start_time: 99.0, end_time: 99.5
Word: zmęczyłem, start_time: 99.5, end_time: 100.8
Word: się, start_time: 100.8, end_time: 100.9
Word: i, start_time: 100.9, end_time: 101.1
Word: chciałbym, start_time: 101.1, end_time: 101.7
Word: się, start_time: 101.7, end_time: 101.8
Word: trochę, start_time: 101.8, end_time: 102.1
Word: przespać, start_time: 102.1, end_time: 102.5
Word: dobrze, start_time: 102.5, end_time: 103.7
Word: Prześpij, start_time: 103.7, end_time: 104.4
Word: się, start_time: 104.4, end_time: 104.4
Word: od, start_time: 104.4, end_time: 105.0
Word: paru, start_time: 105.0, end_time: 105.2
Word: Wróbel, start_time: 105.2, end_time: 105.6
Word: ja, start_time: 105.6, end_time: 106.1
Word: sobie, start_time: 106.1, end_time: 106.3
Word: przez, start_time: 106.3, end_time: 106.5
Word: ten, start_time: 106.5, end_time: 106.6
Word: czas, start_time: 106.6, end_time: 106.7
Word: bo, start_time: 106.7, end_time: 107.0
Word: siedzę, start_time: 107.0, end_time: 107.3
Word: na, start_time: 107.3, end_time: 107.4
Word: gałązce, start_time: 107.4, end_time: 107.8
Word: pies, start_time: 107.8, end_time: 109.0
Word: położył, start_time: 109.0, end_time: 109.4
Word: się, start_time: 109.4, end_time: 109.5
Word: na, start_time: 109.5, end_time: 109.6
Word: drodze, start_time: 109.6, end_time: 109.9
Word: i, start_time: 109.9, end_time: 110.1
Word: usunąłem, start_time: 110.1, end_time: 110.9
Word: z, start_time: 110.9, end_time: 111.8
Word: górki, start_time: 111.8, end_time: 112.1
Word: zjeżdża, start_time: 112.1, end_time: 112.5
Word: Furman, start_time: 112.5, end_time: 113.0
Word: wozem, start_time: 113.0, end_time: 113.4
Word: w, start_time: 113.4, end_time: 113.5
Word: przykonie, start_time: 113.5, end_time: 114.1
Word: z, start_time: 114.1, end_time: 114.2
Word: dwiema, start_time: 114.2, end_time: 114.5
Word: beczkami, start_time: 114.5, end_time: 114.9
Word: wina, start_time: 114.9, end_time: 115.2
Word: pomimo, start_time: 115.2, end_time: 116.0
Word: że, start_time: 116.0, end_time: 116.1
Word: widział, start_time: 116.1, end_time: 116.4
Word: śpiącego, start_time: 116.4, end_time: 116.8
Word: psa, start_time: 116.8, end_time: 117.0
Word: włośnica, start_time: 117.0, end_time: 117.9
Word: Koninie, start_time: 117.9, end_time: 118.4
Word: skręca, start_time: 118.4, end_time: 118.9
Word: lecz, start_time: 118.9, end_time: 119.3
Word: pendrive, start_time: 119.3, end_time: 119.7
Transcript: Magda Wróbel skoczyć do nich Iwona Woźnica nie rób tego bo ja Zemszczę się na tobie co ty mi tam zrobisz poczekał Woźnica i wpada prosto z końmi na konie konie porwały śpiącego i w jednej chwili pozbawiły do życia Czekaj że kiedyś taki zawołał Wróbel zabiłeś mi brata psa Zapłacisz mi za to końmi i winem Korwinem akurat odrzekł Woźnica i popędził dalej Wróbel pogonił zanim stworzył się pod płótno wąwozu którym były okryte beczki z winem dopadł punktów jednej z beczek i dopóty godzisz zrobił dziurę przez którą cała zawartość beczki wypłynęła na drogę słysząc cieknący płyn włośnica odwrócił się obejrzał beczki i zawołał O ja nieszczęśliwy nie dosyć ci jeszcze od paru Wróbel po czym wpadł na jednego z koni i pół tygodnia mam w oczy aż mu obawy dziobał gdy Woźnica to spostrzegł wydobył z bryki żelazny Hack i chciałbym trafić
Confidence: 0.8512718677520752
Word: Magda, start_time: 119.9, end_time: 120.5
Word: Wróbel, start_time: 120.5, end_time: 121.6
Word: skoczyć, start_time: 121.6, end_time: 122.0
Word: do, start_time: 122.0, end_time: 122.1
Word: nich, start_time: 122.1, end_time: 122.3
Word: Iwona, start_time: 122.3, end_time: 122.8
Word: Woźnica, start_time: 122.8, end_time: 123.7
Word: nie, start_time: 123.7, end_time: 124.1
Word: rób, start_time: 124.1, end_time: 124.5
Word: tego, start_time: 124.5, end_time: 124.7
Word: bo, start_time: 124.7, end_time: 124.9
Word: ja, start_time: 124.9, end_time: 125.2
Word: Zemszczę, start_time: 125.2, end_time: 125.7
Word: się, start_time: 125.7, end_time: 125.7
Word: na, start_time: 125.7, end_time: 125.9
Word: tobie, start_time: 125.9, end_time: 126.1
Word: co, start_time: 126.1, end_time: 127.5
Word: ty, start_time: 127.5, end_time: 127.7
Word: mi, start_time: 127.7, end_time: 127.8
Word: tam, start_time: 127.8, end_time: 127.9
Word: zrobisz, start_time: 127.9, end_time: 128.4
Word: poczekał, start_time: 128.4, end_time: 129.3
Word: Woźnica, start_time: 129.3, end_time: 129.8
Word: i, start_time: 129.8, end_time: 129.9
Word: wpada, start_time: 129.9, end_time: 130.5
Word: prosto, start_time: 130.5, end_time: 130.9
Word: z, start_time: 130.9, end_time: 131.0
Word: końmi, start_time: 131.0, end_time: 131.3
Word: na, start_time: 131.3, end_time: 131.5
Word: konie, start_time: 131.5, end_time: 131.7
Word: konie, start_time: 131.7, end_time: 132.6
Word: porwały, start_time: 132.6, end_time: 133.0
Word: śpiącego, start_time: 133.0, end_time: 133.4
Word: i, start_time: 133.4, end_time: 133.7
Word: w, start_time: 133.7, end_time: 134.1
Word: jednej, start_time: 134.1, end_time: 134.4
Word: chwili, start_time: 134.4, end_time: 134.4
Word: pozbawiły, start_time: 134.4, end_time: 135.2
Word: do, start_time: 135.2, end_time: 135.4
Word: życia, start_time: 135.4, end_time: 135.7
Word: Czekaj, start_time: 135.7, end_time: 136.8
Word: że, start_time: 136.8, end_time: 136.9
Word: kiedyś, start_time: 136.9, end_time: 137.2
Word: taki, start_time: 137.2, end_time: 137.5
Word: zawołał, start_time: 137.5, end_time: 138.3
Word: Wróbel, start_time: 138.3, end_time: 138.6
Word: zabiłeś, start_time: 138.6, end_time: 139.5
Word: mi, start_time: 139.5, end_time: 139.6
Word: brata, start_time: 139.6, end_time: 140.0
Word: psa, start_time: 140.0, end_time: 140.3
Word: Zapłacisz, start_time: 140.3, end_time: 141.3
Word: mi, start_time: 141.3, end_time: 141.4
Word: za, start_time: 141.4, end_time: 141.4
Word: to, start_time: 141.4, end_time: 141.6
Word: końmi, start_time: 141.6, end_time: 141.9
Word: i, start_time: 141.9, end_time: 142.1
Word: winem, start_time: 142.1, end_time: 142.7
Word: Korwinem, start_time: 142.7, end_time: 144.3
Word: akurat, start_time: 144.3, end_time: 145.1
Word: odrzekł, start_time: 145.1, end_time: 146.0
Word: Woźnica, start_time: 146.0, end_time: 146.6
Word: i, start_time: 146.6, end_time: 146.7
Word: popędził, start_time: 146.7, end_time: 147.2
Word: dalej, start_time: 147.2, end_time: 147.7
Word: Wróbel, start_time: 147.7, end_time: 148.6
Word: pogonił, start_time: 148.6, end_time: 149.0
Word: zanim, start_time: 149.0, end_time: 149.3
Word: stworzył, start_time: 149.3, end_time: 150.2
Word: się, start_time: 150.2, end_time: 150.3
Word: pod, start_time: 150.3, end_time: 150.4
Word: płótno, start_time: 150.4, end_time: 150.8
Word: wąwozu, start_time: 150.8, end_time: 151.2
Word: którym, start_time: 151.2, end_time: 151.5
Word: były, start_time: 151.5, end_time: 151.7
Word: okryte, start_time: 151.7, end_time: 152.1
Word: beczki, start_time: 152.1, end_time: 152.4
Word: z, start_time: 152.4, end_time: 152.5
Word: winem, start_time: 152.5, end_time: 152.6
Word: dopadł, start_time: 152.6, end_time: 153.5
Word: punktów, start_time: 153.5, end_time: 154.1
Word: jednej, start_time: 154.1, end_time: 154.4
Word: z, start_time: 154.4, end_time: 154.4
Word: beczek, start_time: 154.4, end_time: 154.7
Word: i, start_time: 154.7, end_time: 154.9
Word: dopóty, start_time: 154.9, end_time: 155.6
Word: godzisz, start_time: 155.6, end_time: 156.5
Word: zrobił, start_time: 156.5, end_time: 156.9
Word: dziurę, start_time: 156.9, end_time: 157.2
Word: przez, start_time: 157.2, end_time: 157.9
Word: którą, start_time: 157.9, end_time: 158.1
Word: cała, start_time: 158.1, end_time: 158.4
Word: zawartość, start_time: 158.4, end_time: 158.6
Word: beczki, start_time: 158.6, end_time: 159.3
Word: wypłynęła, start_time: 159.3, end_time: 159.8
Word: na, start_time: 159.8, end_time: 159.9
Word: drogę, start_time: 159.9, end_time: 160.3
Word: słysząc, start_time: 160.3, end_time: 161.4
Word: cieknący, start_time: 161.4, end_time: 162.0
Word: płyn, start_time: 162.0, end_time: 162.1
Word: włośnica, start_time: 162.1, end_time: 163.0
Word: odwrócił, start_time: 163.0, end_time: 163.4
Word: się, start_time: 163.4, end_time: 163.5
Word: obejrzał, start_time: 163.5, end_time: 164.3
Word: beczki, start_time: 164.3, end_time: 164.7
Word: i, start_time: 164.7, end_time: 164.7
Word: zawołał, start_time: 164.7, end_time: 165.2
Word: O, start_time: 165.2, end_time: 165.4
Word: ja, start_time: 165.4, end_time: 166.4
Word: nieszczęśliwy, start_time: 166.4, end_time: 166.9
Word: nie, start_time: 166.9, end_time: 168.2
Word: dosyć, start_time: 168.2, end_time: 168.5
Word: ci, start_time: 168.5, end_time: 168.6
Word: jeszcze, start_time: 168.6, end_time: 168.9
Word: od, start_time: 168.9, end_time: 169.5
Word: paru, start_time: 169.5, end_time: 169.8
Word: Wróbel, start_time: 169.8, end_time: 170.2
Word: po, start_time: 170.2, end_time: 170.6
Word: czym, start_time: 170.6, end_time: 170.7
Word: wpadł, start_time: 170.7, end_time: 171.2
Word: na, start_time: 171.2, end_time: 171.4
Word: jednego, start_time: 171.4, end_time: 171.7
Word: z, start_time: 171.7, end_time: 171.8
Word: koni, start_time: 171.8, end_time: 172.1
Word: i, start_time: 172.1, end_time: 172.2
Word: pół, start_time: 172.2, end_time: 172.7
Word: tygodnia, start_time: 172.7, end_time: 172.9
Word: mam, start_time: 172.9, end_time: 173.2
Word: w, start_time: 173.2, end_time: 173.4
Word: oczy, start_time: 173.4, end_time: 173.7
Word: aż, start_time: 173.7, end_time: 174.0
Word: mu, start_time: 174.0, end_time: 174.1
Word: obawy, start_time: 174.1, end_time: 174.5
Word: dziobał, start_time: 174.5, end_time: 174.9
Word: gdy, start_time: 174.9, end_time: 175.9
Word: Woźnica, start_time: 175.9, end_time: 176.3
Word: to, start_time: 176.3, end_time: 176.4
Word: spostrzegł, start_time: 176.4, end_time: 177.0
Word: wydobył, start_time: 177.0, end_time: 177.6
Word: z, start_time: 177.6, end_time: 177.6
Word: bryki, start_time: 177.6, end_time: 177.9
Word: żelazny, start_time: 177.9, end_time: 178.4
Word: Hack, start_time: 178.4, end_time: 178.7
Word: i, start_time: 178.7, end_time: 178.8
Word: chciałbym, start_time: 178.8, end_time: 179.5
Word: trafić, start_time: 179.5, end_time: 179.7
Transcript: tak ale Wróbel stroną do góry a Woźnica trafił w łeb konia który padł trupem O ja nieszczęśliwy piękną Woźnica nie dosyć ci jeszcze zawołam na to Wróbel gdy Woźnica odjechał dalej w parę koni zakradł się znowu dowozu i drugą beczkę otworzył a wino wylało się z niej na Gościniec Oj ja nieszczęśliwy piękną znowu włośnica jeszcze ci nie dosyć zawołał Wróbel i wydłubał oba oczy drugiemu koniowi którego Woźnica zabił rzucając hakiem wróble to samo stało się z trzecim koniem ach biada biada mi dał się za włosy nieszczęśliwy morderca kundla nie na tym koniec zawoła Wróbel teraz cię w domu zboże z tymi słowy poleciał do domu woźnicy ten musiał Wleć się piechotą będąc pozbawiony i wina i trzech koni przychodzi nareszcie i mówi żonie co mu się zdarzyło a wiesz co u nas jakiś zły ptak nabroił rzekłam na to żona wprowadził ptaki z całego świata
Confidence: 0.8585336208343506
Word: tak, start_time: 179.9, end_time: 180.3
Word: ale, start_time: 180.3, end_time: 180.9
Word: Wróbel, start_time: 180.9, end_time: 181.2
Word: stroną, start_time: 181.2, end_time: 181.6
Word: do, start_time: 181.6, end_time: 181.7
Word: góry, start_time: 181.7, end_time: 181.8
Word: a, start_time: 181.8, end_time: 182.1
Word: Woźnica, start_time: 182.1, end_time: 182.7
Word: trafił, start_time: 182.7, end_time: 183.1
Word: w, start_time: 183.1, end_time: 183.2
Word: łeb, start_time: 183.2, end_time: 183.5
Word: konia, start_time: 183.5, end_time: 183.7
Word: który, start_time: 183.7, end_time: 184.3
Word: padł, start_time: 184.3, end_time: 184.6
Word: trupem, start_time: 184.6, end_time: 184.8
Word: O, start_time: 184.8, end_time: 185.2
Word: ja, start_time: 185.2, end_time: 186.5
Word: nieszczęśliwy, start_time: 186.5, end_time: 187.1
Word: piękną, start_time: 187.1, end_time: 188.3
Word: Woźnica, start_time: 188.3, end_time: 188.8
Word: nie, start_time: 188.8, end_time: 188.9
Word: dosyć, start_time: 188.9, end_time: 190.0
Word: ci, start_time: 190.0, end_time: 190.2
Word: jeszcze, start_time: 190.2, end_time: 190.5
Word: zawołam, start_time: 190.5, end_time: 191.4
Word: na, start_time: 191.4, end_time: 191.5
Word: to, start_time: 191.5, end_time: 191.6
Word: Wróbel, start_time: 191.6, end_time: 192.0
Word: gdy, start_time: 192.0, end_time: 192.7
Word: Woźnica, start_time: 192.7, end_time: 193.1
Word: odjechał, start_time: 193.1, end_time: 193.5
Word: dalej, start_time: 193.5, end_time: 193.9
Word: w, start_time: 193.9, end_time: 193.9
Word: parę, start_time: 193.9, end_time: 194.2
Word: koni, start_time: 194.2, end_time: 194.4
Word: zakradł, start_time: 194.4, end_time: 195.2
Word: się, start_time: 195.2, end_time: 195.3
Word: znowu, start_time: 195.3, end_time: 195.7
Word: dowozu, start_time: 195.7, end_time: 196.1
Word: i, start_time: 196.1, end_time: 196.2
Word: drugą, start_time: 196.2, end_time: 196.8
Word: beczkę, start_time: 196.8, end_time: 197.2
Word: otworzył, start_time: 197.2, end_time: 197.6
Word: a, start_time: 197.6, end_time: 197.8
Word: wino, start_time: 197.8, end_time: 198.3
Word: wylało, start_time: 198.3, end_time: 198.6
Word: się, start_time: 198.6, end_time: 198.7
Word: z, start_time: 198.7, end_time: 198.9
Word: niej, start_time: 198.9, end_time: 198.9
Word: na, start_time: 198.9, end_time: 199.1
Word: Gościniec, start_time: 199.1, end_time: 199.7
Word: Oj, start_time: 199.7, end_time: 200.8
Word: ja, start_time: 200.8, end_time: 200.9
Word: nieszczęśliwy, start_time: 200.9, end_time: 201.3
Word: piękną, start_time: 201.3, end_time: 203.0
Word: znowu, start_time: 203.0, end_time: 203.4
Word: włośnica, start_time: 203.4, end_time: 203.8
Word: jeszcze, start_time: 203.8, end_time: 204.7
Word: ci, start_time: 204.7, end_time: 204.8
Word: nie, start_time: 204.8, end_time: 204.9
Word: dosyć, start_time: 204.9, end_time: 205.3
Word: zawołał, start_time: 205.3, end_time: 206.2
Word: Wróbel, start_time: 206.2, end_time: 206.6
Word: i, start_time: 206.6, end_time: 206.7
Word: wydłubał, start_time: 206.7, end_time: 207.3
Word: oba, start_time: 207.3, end_time: 207.7
Word: oczy, start_time: 207.7, end_time: 208.1
Word: drugiemu, start_time: 208.1, end_time: 208.4
Word: koniowi, start_time: 208.4, end_time: 208.9
Word: którego, start_time: 208.9, end_time: 209.4
Word: Woźnica, start_time: 209.4, end_time: 209.8
Word: zabił, start_time: 209.8, end_time: 210.2
Word: rzucając, start_time: 210.2, end_time: 210.7
Word: hakiem, start_time: 210.7, end_time: 211.1
Word: wróble, start_time: 211.1, end_time: 211.7
Word: to, start_time: 211.7, end_time: 212.4
Word: samo, start_time: 212.4, end_time: 212.7
Word: stało, start_time: 212.7, end_time: 212.9
Word: się, start_time: 212.9, end_time: 213.1
Word: z, start_time: 213.1, end_time: 213.1
Word: trzecim, start_time: 213.1, end_time: 213.5
Word: koniem, start_time: 213.5, end_time: 213.9
Word: ach, start_time: 213.9, end_time: 214.8
Word: biada, start_time: 214.8, end_time: 215.2
Word: biada, start_time: 215.2, end_time: 215.6
Word: mi, start_time: 215.6, end_time: 216.4
Word: dał, start_time: 216.4, end_time: 217.1
Word: się, start_time: 217.1, end_time: 217.2
Word: za, start_time: 217.2, end_time: 217.4
Word: włosy, start_time: 217.4, end_time: 217.6
Word: nieszczęśliwy, start_time: 217.6, end_time: 218.3
Word: morderca, start_time: 218.3, end_time: 218.8
Word: kundla, start_time: 218.8, end_time: 219.2
Word: nie, start_time: 219.2, end_time: 220.3
Word: na, start_time: 220.3, end_time: 220.4
Word: tym, start_time: 220.4, end_time: 220.5
Word: koniec, start_time: 220.5, end_time: 220.8
Word: zawoła, start_time: 220.8, end_time: 221.5
Word: Wróbel, start_time: 221.5, end_time: 222.0
Word: teraz, start_time: 222.0, end_time: 222.4
Word: cię, start_time: 222.4, end_time: 222.5
Word: w, start_time: 222.5, end_time: 222.6
Word: domu, start_time: 222.6, end_time: 222.9
Word: zboże, start_time: 222.9, end_time: 223.4
Word: z, start_time: 223.4, end_time: 223.5
Word: tymi, start_time: 223.5, end_time: 224.3
Word: słowy, start_time: 224.3, end_time: 224.7
Word: poleciał, start_time: 224.7, end_time: 225.1
Word: do, start_time: 225.1, end_time: 225.2
Word: domu, start_time: 225.2, end_time: 225.5
Word: woźnicy, start_time: 225.5, end_time: 226.0
Word: ten, start_time: 226.0, end_time: 226.8
Word: musiał, start_time: 226.8, end_time: 227.0
Word: Wleć, start_time: 227.0, end_time: 227.3
Word: się, start_time: 227.3, end_time: 227.3
Word: piechotą, start_time: 227.3, end_time: 227.8
Word: będąc, start_time: 227.8, end_time: 228.6
Word: pozbawiony, start_time: 228.6, end_time: 229.2
Word: i, start_time: 229.2, end_time: 229.2
Word: wina, start_time: 229.2, end_time: 229.7
Word: i, start_time: 229.7, end_time: 229.8
Word: trzech, start_time: 229.8, end_time: 230.2
Word: koni, start_time: 230.2, end_time: 230.5
Word: przychodzi, start_time: 230.5, end_time: 231.4
Word: nareszcie, start_time: 231.4, end_time: 231.8
Word: i, start_time: 231.8, end_time: 232.0
Word: mówi, start_time: 232.0, end_time: 232.6
Word: żonie, start_time: 232.6, end_time: 232.8
Word: co, start_time: 232.8, end_time: 233.1
Word: mu, start_time: 233.1, end_time: 233.2
Word: się, start_time: 233.2, end_time: 233.3
Word: zdarzyło, start_time: 233.3, end_time: 233.8
Word: a, start_time: 233.8, end_time: 233.8
Word: wiesz, start_time: 233.8, end_time: 234.8
Word: co, start_time: 234.8, end_time: 234.9
Word: u, start_time: 234.9, end_time: 235.0
Word: nas, start_time: 235.0, end_time: 235.1
Word: jakiś, start_time: 235.1, end_time: 235.4
Word: zły, start_time: 235.4, end_time: 235.8
Word: ptak, start_time: 235.8, end_time: 236.1
Word: nabroił, start_time: 236.1, end_time: 236.6
Word: rzekłam, start_time: 236.6, end_time: 237.4
Word: na, start_time: 237.4, end_time: 237.5
Word: to, start_time: 237.5, end_time: 237.6
Word: żona, start_time: 237.6, end_time: 237.8
Word: wprowadził, start_time: 237.8, end_time: 238.7
Word: ptaki, start_time: 238.7, end_time: 239.1
Word: z, start_time: 239.1, end_time: 239.2
Word: całego, start_time: 239.2, end_time: 239.5
Word: świata, start_time: 239.5, end_time: 239.6
Transcript: te wpadły w naszą pszenicę i wy niszczyły ją doszczętnie wybiegł Woźnica na dwór patrzy a tu rzeczywiście cały zbiór pszenicy zmarnowany O ja nieszczęśliwy piękną nieborak to jeszcze mało odrzekł Wróbel teraz mi własnym życiem zapłacisz za brata i tak oto Woźnica straciwszy całe swoje mnie nie wrócił do izby i usiadł za piecem zły i rozgoryczony a Wróbel siedzę przed oknem na dworze i wołał woźnico szykuj się na śmierć na to porwał Woźnica swoje żelazo i cisną za problem ale zbił tylko szybę a taka nie trafił przez rozbitą szybę Wróbel wpadł do izby usiadł na piecu i woła Bośni to szykuj się na śmierć ten oszalały z gniewu i wściekłości rozwalił piec na dwoje i stopniowo w miarę tego jak Wróbel fruwał z miejsca na miejsce po rozwijał lustro zegar szafy w stół a w końcu ściany z tej chaty Nie mogąc jednak go trafić ale nareszcie
Confidence: 0.8677533864974976
Word: te, start_time: 239.8, end_time: 240.5
Word: wpadły, start_time: 240.5, end_time: 240.9
Word: w, start_time: 240.9, end_time: 241.0
Word: naszą, start_time: 241.0, end_time: 241.3
Word: pszenicę, start_time: 241.3, end_time: 241.8
Word: i, start_time: 241.8, end_time: 241.9
Word: wy, start_time: 241.9, end_time: 242.4
Word: niszczyły, start_time: 242.4, end_time: 242.8
Word: ją, start_time: 242.8, end_time: 243.0
Word: doszczętnie, start_time: 243.0, end_time: 243.5
Word: wybiegł, start_time: 243.5, end_time: 244.7
Word: Woźnica, start_time: 244.7, end_time: 245.2
Word: na, start_time: 245.2, end_time: 245.3
Word: dwór, start_time: 245.3, end_time: 245.6
Word: patrzy, start_time: 245.6, end_time: 246.3
Word: a, start_time: 246.3, end_time: 246.4
Word: tu, start_time: 246.4, end_time: 246.9
Word: rzeczywiście, start_time: 246.9, end_time: 247.2
Word: cały, start_time: 247.2, end_time: 248.0
Word: zbiór, start_time: 248.0, end_time: 248.3
Word: pszenicy, start_time: 248.3, end_time: 248.6
Word: zmarnowany, start_time: 248.6, end_time: 249.5
Word: O, start_time: 249.5, end_time: 249.6
Word: ja, start_time: 249.6, end_time: 250.9
Word: nieszczęśliwy, start_time: 250.9, end_time: 251.6
Word: piękną, start_time: 251.6, end_time: 252.9
Word: nieborak, start_time: 252.9, end_time: 253.4
Word: to, start_time: 253.4, end_time: 254.4
Word: jeszcze, start_time: 254.4, end_time: 254.6
Word: mało, start_time: 254.6, end_time: 254.8
Word: odrzekł, start_time: 254.8, end_time: 255.7
Word: Wróbel, start_time: 255.7, end_time: 256.1
Word: teraz, start_time: 256.1, end_time: 256.7
Word: mi, start_time: 256.7, end_time: 256.9
Word: własnym, start_time: 256.9, end_time: 257.3
Word: życiem, start_time: 257.3, end_time: 257.7
Word: zapłacisz, start_time: 257.7, end_time: 258.2
Word: za, start_time: 258.2, end_time: 258.4
Word: brata, start_time: 258.4, end_time: 258.7
Word: i, start_time: 258.7, end_time: 258.8
Word: tak, start_time: 258.8, end_time: 259.6
Word: oto, start_time: 259.6, end_time: 259.8
Word: Woźnica, start_time: 259.8, end_time: 260.3
Word: straciwszy, start_time: 260.3, end_time: 261.0
Word: całe, start_time: 261.0, end_time: 261.5
Word: swoje, start_time: 261.5, end_time: 261.6
Word: mnie, start_time: 261.6, end_time: 261.9
Word: nie, start_time: 261.9, end_time: 262.1
Word: wrócił, start_time: 262.1, end_time: 262.5
Word: do, start_time: 262.5, end_time: 262.5
Word: izby, start_time: 262.5, end_time: 263.0
Word: i, start_time: 263.0, end_time: 263.1
Word: usiadł, start_time: 263.1, end_time: 263.7
Word: za, start_time: 263.7, end_time: 263.9
Word: piecem, start_time: 263.9, end_time: 264.3
Word: zły, start_time: 264.3, end_time: 264.7
Word: i, start_time: 264.7, end_time: 264.8
Word: rozgoryczony, start_time: 264.8, end_time: 265.7
Word: a, start_time: 265.7, end_time: 265.7
Word: Wróbel, start_time: 265.7, end_time: 266.8
Word: siedzę, start_time: 266.8, end_time: 267.2
Word: przed, start_time: 267.2, end_time: 267.4
Word: oknem, start_time: 267.4, end_time: 267.5
Word: na, start_time: 267.5, end_time: 267.9
Word: dworze, start_time: 267.9, end_time: 268.3
Word: i, start_time: 268.3, end_time: 268.4
Word: wołał, start_time: 268.4, end_time: 268.8
Word: woźnico, start_time: 268.8, end_time: 269.9
Word: szykuj, start_time: 269.9, end_time: 270.6
Word: się, start_time: 270.6, end_time: 270.7
Word: na, start_time: 270.7, end_time: 270.8
Word: śmierć, start_time: 270.8, end_time: 271.1
Word: na, start_time: 271.1, end_time: 272.0
Word: to, start_time: 272.0, end_time: 272.2
Word: porwał, start_time: 272.2, end_time: 272.5
Word: Woźnica, start_time: 272.5, end_time: 273.0
Word: swoje, start_time: 273.0, end_time: 273.3
Word: żelazo, start_time: 273.3, end_time: 273.7
Word: i, start_time: 273.7, end_time: 273.8
Word: cisną, start_time: 273.8, end_time: 274.4
Word: za, start_time: 274.4, end_time: 274.5
Word: problem, start_time: 274.5, end_time: 275.0
Word: ale, start_time: 275.0, end_time: 275.5
Word: zbił, start_time: 275.5, end_time: 275.7
Word: tylko, start_time: 275.7, end_time: 276.0
Word: szybę, start_time: 276.0, end_time: 276.3
Word: a, start_time: 276.3, end_time: 276.5
Word: taka, start_time: 276.5, end_time: 276.9
Word: nie, start_time: 276.9, end_time: 277.0
Word: trafił, start_time: 277.0, end_time: 277.4
Word: przez, start_time: 277.4, end_time: 278.2
Word: rozbitą, start_time: 278.2, end_time: 278.6
Word: szybę, start_time: 278.6, end_time: 278.6
Word: Wróbel, start_time: 278.6, end_time: 279.6
Word: wpadł, start_time: 279.6, end_time: 279.8
Word: do, start_time: 279.8, end_time: 280.0
Word: izby, start_time: 280.0, end_time: 280.3
Word: usiadł, start_time: 280.3, end_time: 281.0
Word: na, start_time: 281.0, end_time: 281.1
Word: piecu, start_time: 281.1, end_time: 281.4
Word: i, start_time: 281.4, end_time: 281.5
Word: woła, start_time: 281.5, end_time: 281.9
Word: Bośni, start_time: 281.9, end_time: 282.6
Word: to, start_time: 282.6, end_time: 282.8
Word: szykuj, start_time: 282.8, end_time: 283.5
Word: się, start_time: 283.5, end_time: 283.6
Word: na, start_time: 283.6, end_time: 283.7
Word: śmierć, start_time: 283.7, end_time: 284.1
Word: ten, start_time: 284.1, end_time: 285.1
Word: oszalały, start_time: 285.1, end_time: 285.8
Word: z, start_time: 285.8, end_time: 285.9
Word: gniewu, start_time: 285.9, end_time: 286.2
Word: i, start_time: 286.2, end_time: 286.3
Word: wściekłości, start_time: 286.3, end_time: 287.0
Word: rozwalił, start_time: 287.0, end_time: 287.9
Word: piec, start_time: 287.9, end_time: 288.2
Word: na, start_time: 288.2, end_time: 288.3
Word: dwoje, start_time: 288.3, end_time: 288.7
Word: i, start_time: 288.7, end_time: 288.8
Word: stopniowo, start_time: 288.8, end_time: 289.7
Word: w, start_time: 289.7, end_time: 289.7
Word: miarę, start_time: 289.7, end_time: 290.0
Word: tego, start_time: 290.0, end_time: 290.1
Word: jak, start_time: 290.1, end_time: 290.4
Word: Wróbel, start_time: 290.4, end_time: 290.8
Word: fruwał, start_time: 290.8, end_time: 291.4
Word: z, start_time: 291.4, end_time: 291.5
Word: miejsca, start_time: 291.5, end_time: 291.8
Word: na, start_time: 291.8, end_time: 292.0
Word: miejsce, start_time: 292.0, end_time: 292.0
Word: po, start_time: 292.0, end_time: 292.6
Word: rozwijał, start_time: 292.6, end_time: 293.1
Word: lustro, start_time: 293.1, end_time: 293.6
Word: zegar, start_time: 293.6, end_time: 294.2
Word: szafy, start_time: 294.2, end_time: 294.8
Word: w, start_time: 294.8, end_time: 294.9
Word: stół, start_time: 294.9, end_time: 295.3
Word: a, start_time: 295.3, end_time: 295.4
Word: w, start_time: 295.4, end_time: 295.7
Word: końcu, start_time: 295.7, end_time: 295.9
Word: ściany, start_time: 295.9, end_time: 296.4
Word: z, start_time: 296.4, end_time: 296.5
Word: tej, start_time: 296.5, end_time: 296.7
Word: chaty, start_time: 296.7, end_time: 296.9
Word: Nie, start_time: 296.9, end_time: 297.4
Word: mogąc, start_time: 297.4, end_time: 297.7
Word: jednak, start_time: 297.7, end_time: 298.0
Word: go, start_time: 298.0, end_time: 298.2
Word: trafić, start_time: 298.2, end_time: 298.6
Word: ale, start_time: 298.6, end_time: 299.3
Word: nareszcie, start_time: 299.3, end_time: 299.6
Transcript: chwycił go w rękę i żona go pyta czy mam go zabić nie odparł to byłoby za mało trzeba go trochę po mordować przed śmiercią Czekaj Będę gotów sił co mówią zaczyna go dusić ale Wróbel zawsze podał się mocno wydobył się na wierzch wpadł do ust woźnicy i wykręcił się rzeczy chłopie śmierć cię nie minie w najwyższej pas Woźnica zaciska wargi trzymając mi Wróbla przy czym podaje żonie Hack Iwo zawieźć Wróbla to w moich ustach że ona zamierza się chyba i męża zamiast w usta trafiła w skroni po takim ciosem Woźnica padł trupem a Wróbel uciekł przez okno czytał Wiktor Korzeniewski
Confidence: 0.8352881073951721
Word: chwycił, start_time: 299.8, end_time: 300.2
Word: go, start_time: 300.2, end_time: 300.3
Word: w, start_time: 300.3, end_time: 300.4
Word: rękę, start_time: 300.4, end_time: 300.6
Word: i, start_time: 300.6, end_time: 300.8
Word: żona, start_time: 300.8, end_time: 301.6
Word: go, start_time: 301.6, end_time: 301.7
Word: pyta, start_time: 301.7, end_time: 302.0
Word: czy, start_time: 302.0, end_time: 302.1
Word: mam, start_time: 302.1, end_time: 302.9
Word: go, start_time: 302.9, end_time: 302.9
Word: zabić, start_time: 302.9, end_time: 303.3
Word: nie, start_time: 303.3, end_time: 304.1
Word: odparł, start_time: 304.1, end_time: 305.2
Word: to, start_time: 305.2, end_time: 305.7
Word: byłoby, start_time: 305.7, end_time: 306.0
Word: za, start_time: 306.0, end_time: 306.2
Word: mało, start_time: 306.2, end_time: 306.2
Word: trzeba, start_time: 306.2, end_time: 307.1
Word: go, start_time: 307.1, end_time: 307.2
Word: trochę, start_time: 307.2, end_time: 307.5
Word: po, start_time: 307.5, end_time: 307.7
Word: mordować, start_time: 307.7, end_time: 308.2
Word: przed, start_time: 308.2, end_time: 308.4
Word: śmiercią, start_time: 308.4, end_time: 308.8
Word: Czekaj, start_time: 308.8, end_time: 309.6
Word: Będę, start_time: 309.6, end_time: 310.2
Word: gotów, start_time: 310.2, end_time: 310.4
Word: sił, start_time: 310.4, end_time: 310.7
Word: co, start_time: 310.7, end_time: 311.4
Word: mówią, start_time: 311.4, end_time: 311.7
Word: zaczyna, start_time: 311.7, end_time: 312.5
Word: go, start_time: 312.5, end_time: 312.6
Word: dusić, start_time: 312.6, end_time: 312.9
Word: ale, start_time: 312.9, end_time: 313.6
Word: Wróbel, start_time: 313.6, end_time: 313.9
Word: zawsze, start_time: 313.9, end_time: 314.3
Word: podał, start_time: 314.3, end_time: 314.6
Word: się, start_time: 314.6, end_time: 314.7
Word: mocno, start_time: 314.7, end_time: 315.0
Word: wydobył, start_time: 315.0, end_time: 315.8
Word: się, start_time: 315.8, end_time: 315.8
Word: na, start_time: 315.8, end_time: 316.0
Word: wierzch, start_time: 316.0, end_time: 316.3
Word: wpadł, start_time: 316.3, end_time: 317.0
Word: do, start_time: 317.0, end_time: 317.1
Word: ust, start_time: 317.1, end_time: 317.4
Word: woźnicy, start_time: 317.4, end_time: 317.9
Word: i, start_time: 317.9, end_time: 318.0
Word: wykręcił, start_time: 318.0, end_time: 318.7
Word: się, start_time: 318.7, end_time: 318.9
Word: rzeczy, start_time: 318.9, end_time: 319.7
Word: chłopie, start_time: 319.7, end_time: 320.8
Word: śmierć, start_time: 320.8, end_time: 321.5
Word: cię, start_time: 321.5, end_time: 321.7
Word: nie, start_time: 321.7, end_time: 321.8
Word: minie, start_time: 321.8, end_time: 322.0
Word: w, start_time: 322.0, end_time: 322.2
Word: najwyższej, start_time: 322.2, end_time: 323.4
Word: pas, start_time: 323.4, end_time: 323.6
Word: Woźnica, start_time: 323.6, end_time: 324.6
Word: zaciska, start_time: 324.6, end_time: 325.1
Word: wargi, start_time: 325.1, end_time: 325.4
Word: trzymając, start_time: 325.4, end_time: 326.1
Word: mi, start_time: 326.1, end_time: 326.2
Word: Wróbla, start_time: 326.2, end_time: 326.7
Word: przy, start_time: 326.7, end_time: 327.3
Word: czym, start_time: 327.3, end_time: 327.4
Word: podaje, start_time: 327.4, end_time: 327.7
Word: żonie, start_time: 327.7, end_time: 328.0
Word: Hack, start_time: 328.0, end_time: 328.2
Word: Iwo, start_time: 328.2, end_time: 328.6
Word: zawieźć, start_time: 328.6, end_time: 329.8
Word: Wróbla, start_time: 329.8, end_time: 330.1
Word: to, start_time: 330.1, end_time: 330.2
Word: w, start_time: 330.2, end_time: 330.4
Word: moich, start_time: 330.4, end_time: 330.9
Word: ustach, start_time: 330.9, end_time: 331.4
Word: że, start_time: 331.4, end_time: 332.3
Word: ona, start_time: 332.3, end_time: 332.4
Word: zamierza, start_time: 332.4, end_time: 332.7
Word: się, start_time: 332.7, end_time: 332.9
Word: chyba, start_time: 332.9, end_time: 333.5
Word: i, start_time: 333.5, end_time: 333.8
Word: męża, start_time: 333.8, end_time: 334.7
Word: zamiast, start_time: 334.7, end_time: 335.0
Word: w, start_time: 335.0, end_time: 335.1
Word: usta, start_time: 335.1, end_time: 335.5
Word: trafiła, start_time: 335.5, end_time: 336.3
Word: w, start_time: 336.3, end_time: 336.3
Word: skroni, start_time: 336.3, end_time: 336.8
Word: po, start_time: 336.8, end_time: 337.6
Word: takim, start_time: 337.6, end_time: 338.0
Word: ciosem, start_time: 338.0, end_time: 338.4
Word: Woźnica, start_time: 338.4, end_time: 338.9
Word: padł, start_time: 338.9, end_time: 339.2
Word: trupem, start_time: 339.2, end_time: 339.4
Word: a, start_time: 339.4, end_time: 339.8
Word: Wróbel, start_time: 339.8, end_time: 340.5
Word: uciekł, start_time: 340.5, end_time: 341.4
Word: przez, start_time: 341.4, end_time: 341.7
Word: okno, start_time: 341.7, end_time: 341.8
Word: czytał, start_time: 341.8, end_time: 343.8
Word: Wiktor, start_time: 343.8, end_time: 344.4
Word: Korzeniewski, start_time: 344.4, end_time: 344.6
