Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśń II księgi wtóre pieśń 13 panu dzięki oddawajmy jego łaskę wspominajmy których Arden miesza rzeczy a skromnym a na Skypie Czy on Hard nie unoszony on tyran północnej strony któremu jako samym nie ma świat tak wielki równaniem a car moskiewski Plac mężne mu puścił królowi polskiemu nie oparł się aż o lody nie Pławnej Północnej wody granicy zamku wbudowanych odbierze i miasto warowne płatna To kiedy o duszę i sam go by mówić Muszę Obróć twój koń prędko nogi nie ścigany carze srogi chcesz być groźnym a uciekasz jeśliś Płochy hardzie nie każ teraz był czas po rokować komuś łyk naprzód zdejmować
Confidence: 0.8152740001678467
Word: Jan, start_time: 0.0, end_time: 1.0
Word: Kochanowski, start_time: 1.0, end_time: 1.2
Word: Pieśń, start_time: 1.2, end_time: 2.0
Word: II, start_time: 2.0, end_time: 3.3
Word: księgi, start_time: 3.3, end_time: 4.1
Word: wtóre, start_time: 4.1, end_time: 4.5
Word: pieśń, start_time: 4.5, end_time: 4.9
Word: 13, start_time: 4.9, end_time: 7.1
Word: panu, start_time: 7.1, end_time: 9.0
Word: dzięki, start_time: 9.0, end_time: 9.4
Word: oddawajmy, start_time: 9.4, end_time: 10.1
Word: jego, start_time: 10.1, end_time: 11.3
Word: łaskę, start_time: 11.3, end_time: 11.9
Word: wspominajmy, start_time: 11.9, end_time: 12.7
Word: których, start_time: 12.7, end_time: 13.8
Word: Arden, start_time: 13.8, end_time: 14.3
Word: miesza, start_time: 14.3, end_time: 14.7
Word: rzeczy, start_time: 14.7, end_time: 15.2
Word: a, start_time: 15.2, end_time: 15.3
Word: skromnym, start_time: 15.3, end_time: 16.5
Word: a, start_time: 16.5, end_time: 16.6
Word: na, start_time: 16.6, end_time: 16.7
Word: Skypie, start_time: 16.7, end_time: 17.1
Word: Czy, start_time: 17.1, end_time: 17.6
Word: on, start_time: 17.6, end_time: 18.5
Word: Hard, start_time: 18.5, end_time: 19.0
Word: nie, start_time: 19.0, end_time: 19.3
Word: unoszony, start_time: 19.3, end_time: 20.0
Word: on, start_time: 20.0, end_time: 20.8
Word: tyran, start_time: 20.8, end_time: 21.3
Word: północnej, start_time: 21.3, end_time: 22.0
Word: strony, start_time: 22.0, end_time: 22.4
Word: któremu, start_time: 22.4, end_time: 23.5
Word: jako, start_time: 23.5, end_time: 24.0
Word: samym, start_time: 24.0, end_time: 24.6
Word: nie, start_time: 24.6, end_time: 24.8
Word: ma, start_time: 24.8, end_time: 25.0
Word: świat, start_time: 25.0, end_time: 25.9
Word: tak, start_time: 25.9, end_time: 26.1
Word: wielki, start_time: 26.1, end_time: 26.6
Word: równaniem, start_time: 26.6, end_time: 27.3
Word: a, start_time: 27.3, end_time: 27.4
Word: car, start_time: 27.4, end_time: 28.3
Word: moskiewski, start_time: 28.3, end_time: 28.5
Word: Plac, start_time: 28.5, end_time: 29.3
Word: mężne, start_time: 29.3, end_time: 29.7
Word: mu, start_time: 29.7, end_time: 29.9
Word: puścił, start_time: 29.9, end_time: 30.9
Word: królowi, start_time: 30.9, end_time: 31.4
Word: polskiemu, start_time: 31.4, end_time: 31.9
Word: nie, start_time: 31.9, end_time: 32.9
Word: oparł, start_time: 32.9, end_time: 33.4
Word: się, start_time: 33.4, end_time: 33.4
Word: aż, start_time: 33.4, end_time: 33.8
Word: o, start_time: 33.8, end_time: 33.8
Word: lody, start_time: 33.8, end_time: 34.3
Word: nie, start_time: 34.3, end_time: 35.0
Word: Pławnej, start_time: 35.0, end_time: 35.6
Word: Północnej, start_time: 35.6, end_time: 36.4
Word: wody, start_time: 36.4, end_time: 36.8
Word: granicy, start_time: 36.8, end_time: 38.2
Word: zamku, start_time: 38.2, end_time: 38.6
Word: wbudowanych, start_time: 38.6, end_time: 39.3
Word: odbierze, start_time: 39.3, end_time: 40.3
Word: i, start_time: 40.3, end_time: 40.4
Word: miasto, start_time: 40.4, end_time: 41.1
Word: warowne, start_time: 41.1, end_time: 41.3
Word: płatna, start_time: 41.3, end_time: 42.7
Word: To, start_time: 42.7, end_time: 42.9
Word: kiedy, start_time: 42.9, end_time: 43.3
Word: o, start_time: 43.3, end_time: 43.4
Word: duszę, start_time: 43.4, end_time: 43.8
Word: i, start_time: 43.8, end_time: 44.0
Word: sam, start_time: 44.0, end_time: 44.6
Word: go, start_time: 44.6, end_time: 44.7
Word: by, start_time: 44.7, end_time: 44.9
Word: mówić, start_time: 44.9, end_time: 45.3
Word: Muszę, start_time: 45.3, end_time: 45.5
Word: Obróć, start_time: 45.5, end_time: 47.0
Word: twój, start_time: 47.0, end_time: 47.5
Word: koń, start_time: 47.5, end_time: 47.8
Word: prędko, start_time: 47.8, end_time: 48.2
Word: nogi, start_time: 48.2, end_time: 48.5
Word: nie, start_time: 48.5, end_time: 49.1
Word: ścigany, start_time: 49.1, end_time: 49.7
Word: carze, start_time: 49.7, end_time: 50.1
Word: srogi, start_time: 50.1, end_time: 50.5
Word: chcesz, start_time: 50.5, end_time: 51.3
Word: być, start_time: 51.3, end_time: 51.5
Word: groźnym, start_time: 51.5, end_time: 52.1
Word: a, start_time: 52.1, end_time: 52.1
Word: uciekasz, start_time: 52.1, end_time: 52.8
Word: jeśliś, start_time: 52.8, end_time: 53.6
Word: Płochy, start_time: 53.6, end_time: 54.0
Word: hardzie, start_time: 54.0, end_time: 54.6
Word: nie, start_time: 54.6, end_time: 54.8
Word: każ, start_time: 54.8, end_time: 55.1
Word: teraz, start_time: 55.1, end_time: 56.0
Word: był, start_time: 56.0, end_time: 56.2
Word: czas, start_time: 56.2, end_time: 56.5
Word: po, start_time: 56.5, end_time: 56.7
Word: rokować, start_time: 56.7, end_time: 57.3
Word: komuś, start_time: 57.3, end_time: 58.2
Word: łyk, start_time: 58.2, end_time: 58.6
Word: naprzód, start_time: 58.6, end_time: 59.0
Word: zdejmować, start_time: 59.0, end_time: 59.6
Transcript: teraz się było dowiedzieć kto ma naprzód z konia spadać bógpomóż królu jedyny szerokiej polskiej krainy umiesz ty hardym dogodzić ani się im dasz rozwodzić zdjąłeś Masz karę buty emu tyranowi moskiewskie mu pokazałeś że nie końca choć A to porożem wstrząsa w Ząbkach nadzieją poukładał ale i tak prędko stradał nie przyszło mu do odsieczy głowy ostrzec bardziej grze czy znowu tedy Skąd był wyszedł w ręce polskie połock przyszedł za powodem szczęśliwego Stefana Króla Polskiego nie pomogły kule częste Zręby mocne baszty gęste puściły żelazne brony a ty królu nie złożony nie tylko zamki budowle i twierdzę bierzesz warowne Ale co fajniejsze w tobie Jesteś silhen i sam sobie nie
Confidence: 0.842408299446106
Word: teraz, start_time: 59.9, end_time: 60.6
Word: się, start_time: 60.6, end_time: 60.8
Word: było, start_time: 60.8, end_time: 61.1
Word: dowiedzieć, start_time: 61.1, end_time: 61.3
Word: kto, start_time: 61.3, end_time: 62.5
Word: ma, start_time: 62.5, end_time: 62.6
Word: naprzód, start_time: 62.6, end_time: 63.0
Word: z, start_time: 63.0, end_time: 63.2
Word: konia, start_time: 63.2, end_time: 63.6
Word: spadać, start_time: 63.6, end_time: 64.1
Word: bógpomóż, start_time: 64.1, end_time: 65.5
Word: królu, start_time: 65.5, end_time: 66.1
Word: jedyny, start_time: 66.1, end_time: 66.6
Word: szerokiej, start_time: 66.6, end_time: 67.7
Word: polskiej, start_time: 67.7, end_time: 68.3
Word: krainy, start_time: 68.3, end_time: 68.8
Word: umiesz, start_time: 68.8, end_time: 69.8
Word: ty, start_time: 69.8, end_time: 69.9
Word: hardym, start_time: 69.9, end_time: 70.5
Word: dogodzić, start_time: 70.5, end_time: 71.1
Word: ani, start_time: 71.1, end_time: 71.9
Word: się, start_time: 71.9, end_time: 72.1
Word: im, start_time: 72.1, end_time: 72.4
Word: dasz, start_time: 72.4, end_time: 72.6
Word: rozwodzić, start_time: 72.6, end_time: 73.4
Word: zdjąłeś, start_time: 73.4, end_time: 74.6
Word: Masz, start_time: 74.6, end_time: 74.8
Word: karę, start_time: 74.8, end_time: 75.1
Word: buty, start_time: 75.1, end_time: 75.5
Word: emu, start_time: 75.5, end_time: 75.7
Word: tyranowi, start_time: 75.7, end_time: 76.7
Word: moskiewskie, start_time: 76.7, end_time: 77.4
Word: mu, start_time: 77.4, end_time: 77.5
Word: pokazałeś, start_time: 77.5, end_time: 78.6
Word: że, start_time: 78.6, end_time: 78.7
Word: nie, start_time: 78.7, end_time: 78.9
Word: końca, start_time: 78.9, end_time: 79.6
Word: choć, start_time: 79.6, end_time: 80.4
Word: A, start_time: 80.4, end_time: 80.6
Word: to, start_time: 80.6, end_time: 80.8
Word: porożem, start_time: 80.8, end_time: 81.4
Word: wstrząsa, start_time: 81.4, end_time: 82.2
Word: w, start_time: 82.2, end_time: 82.3
Word: Ząbkach, start_time: 82.3, end_time: 83.6
Word: nadzieją, start_time: 83.6, end_time: 84.2
Word: poukładał, start_time: 84.2, end_time: 85.0
Word: ale, start_time: 85.0, end_time: 85.8
Word: i, start_time: 85.8, end_time: 85.9
Word: tak, start_time: 85.9, end_time: 86.1
Word: prędko, start_time: 86.1, end_time: 86.7
Word: stradał, start_time: 86.7, end_time: 87.3
Word: nie, start_time: 87.3, end_time: 88.0
Word: przyszło, start_time: 88.0, end_time: 88.4
Word: mu, start_time: 88.4, end_time: 88.6
Word: do, start_time: 88.6, end_time: 88.8
Word: odsieczy, start_time: 88.8, end_time: 89.2
Word: głowy, start_time: 89.2, end_time: 90.3
Word: ostrzec, start_time: 90.3, end_time: 90.8
Word: bardziej, start_time: 90.8, end_time: 91.5
Word: grze, start_time: 91.5, end_time: 91.8
Word: czy, start_time: 91.8, end_time: 92.1
Word: znowu, start_time: 92.1, end_time: 93.3
Word: tedy, start_time: 93.3, end_time: 93.9
Word: Skąd, start_time: 93.9, end_time: 94.2
Word: był, start_time: 94.2, end_time: 94.4
Word: wyszedł, start_time: 94.4, end_time: 95.0
Word: w, start_time: 95.0, end_time: 95.0
Word: ręce, start_time: 95.0, end_time: 95.7
Word: polskie, start_time: 95.7, end_time: 96.2
Word: połock, start_time: 96.2, end_time: 96.8
Word: przyszedł, start_time: 96.8, end_time: 97.3
Word: za, start_time: 97.3, end_time: 97.9
Word: powodem, start_time: 97.9, end_time: 98.3
Word: szczęśliwego, start_time: 98.3, end_time: 99.2
Word: Stefana, start_time: 99.2, end_time: 100.1
Word: Króla, start_time: 100.1, end_time: 100.5
Word: Polskiego, start_time: 100.5, end_time: 101.2
Word: nie, start_time: 101.2, end_time: 102.5
Word: pomogły, start_time: 102.5, end_time: 103.1
Word: kule, start_time: 103.1, end_time: 103.4
Word: częste, start_time: 103.4, end_time: 103.9
Word: Zręby, start_time: 103.9, end_time: 104.8
Word: mocne, start_time: 104.8, end_time: 105.3
Word: baszty, start_time: 105.3, end_time: 105.7
Word: gęste, start_time: 105.7, end_time: 106.1
Word: puściły, start_time: 106.1, end_time: 107.1
Word: żelazne, start_time: 107.1, end_time: 107.6
Word: brony, start_time: 107.6, end_time: 108.0
Word: a, start_time: 108.0, end_time: 108.2
Word: ty, start_time: 108.2, end_time: 108.6
Word: królu, start_time: 108.6, end_time: 109.3
Word: nie, start_time: 109.3, end_time: 109.4
Word: złożony, start_time: 109.4, end_time: 110.1
Word: nie, start_time: 110.1, end_time: 110.6
Word: tylko, start_time: 110.6, end_time: 111.1
Word: zamki, start_time: 111.1, end_time: 111.6
Word: budowle, start_time: 111.6, end_time: 112.3
Word: i, start_time: 112.3, end_time: 112.4
Word: twierdzę, start_time: 112.4, end_time: 113.2
Word: bierzesz, start_time: 113.2, end_time: 113.6
Word: warowne, start_time: 113.6, end_time: 114.1
Word: Ale, start_time: 114.1, end_time: 114.6
Word: co, start_time: 114.6, end_time: 114.8
Word: fajniejsze, start_time: 114.8, end_time: 115.3
Word: w, start_time: 115.3, end_time: 115.5
Word: tobie, start_time: 115.5, end_time: 115.8
Word: Jesteś, start_time: 115.8, end_time: 116.6
Word: silhen, start_time: 116.6, end_time: 117.2
Word: i, start_time: 117.2, end_time: 117.3
Word: sam, start_time: 117.3, end_time: 117.7
Word: sobie, start_time: 117.7, end_time: 118.0
Word: nie, start_time: 118.0, end_time: 119.6
Transcript: piłeś wózki niewoli łaskę śnie przyjacielowi uczynił masz i dzielność masz już nadziei ludzkością zdrów bądź królu niezmęczony ciebie moje wdzięczne strony nie zniszczą między sławnymi bohatery walecznym i
Confidence: 0.8541046380996704
Word: piłeś, start_time: 119.9, end_time: 120.4
Word: wózki, start_time: 120.4, end_time: 120.9
Word: niewoli, start_time: 120.9, end_time: 121.5
Word: łaskę, start_time: 121.5, end_time: 122.6
Word: śnie, start_time: 122.6, end_time: 122.9
Word: przyjacielowi, start_time: 122.9, end_time: 123.7
Word: uczynił, start_time: 123.7, end_time: 124.7
Word: masz, start_time: 124.7, end_time: 125.0
Word: i, start_time: 125.0, end_time: 125.1
Word: dzielność, start_time: 125.1, end_time: 125.7
Word: masz, start_time: 125.7, end_time: 126.3
Word: już, start_time: 126.3, end_time: 126.6
Word: nadziei, start_time: 126.6, end_time: 126.9
Word: ludzkością, start_time: 126.9, end_time: 127.8
Word: zdrów, start_time: 127.8, end_time: 129.5
Word: bądź, start_time: 129.5, end_time: 129.7
Word: królu, start_time: 129.7, end_time: 130.0
Word: niezmęczony, start_time: 130.0, end_time: 130.7
Word: ciebie, start_time: 130.7, end_time: 132.2
Word: moje, start_time: 132.2, end_time: 132.4
Word: wdzięczne, start_time: 132.4, end_time: 132.9
Word: strony, start_time: 132.9, end_time: 133.4
Word: nie, start_time: 133.4, end_time: 134.0
Word: zniszczą, start_time: 134.0, end_time: 134.6
Word: między, start_time: 134.6, end_time: 135.0
Word: sławnymi, start_time: 135.0, end_time: 135.6
Word: bohatery, start_time: 135.6, end_time: 136.9
Word: walecznym, start_time: 136.9, end_time: 137.6
Word: i, start_time: 137.6, end_time: 137.7
