Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśni księgi wtóre Pieśń 25 Czego chcesz od nas Panie za Twe hojne dary Czego za dobrodziejstwa którym nie masz miary Kościół Cię nie ogarnie wszędy pełno Ciebie I w otchłaniach i w morzu na ziemi na niebie Złota też wiem nie pragniesz bo to wszystko Twoje cokolwiek na tym świecie człowiek mieni swoje wdzięcznym Cię tedy sercem Panie wyznawany Ponadto przystojniejszy ofiary nie mamy Tyś Pan wszystkiego świata Tyś niebo zbudował i złotymi gwiazdami ślicznie sucha wdowa
Confidence: 0.9599891901016235
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 1.0
Word: Pieśni, start_time: 1.0, end_time: 3.2
Word: księgi, start_time: 3.2, end_time: 4.5
Word: wtóre, start_time: 4.5, end_time: 4.7
Word: Pieśń, start_time: 4.7, end_time: 5.1
Word: 25, start_time: 5.1, end_time: 7.1
Word: Czego, start_time: 7.1, end_time: 12.4
Word: chcesz, start_time: 12.4, end_time: 12.7
Word: od, start_time: 12.7, end_time: 12.9
Word: nas, start_time: 12.9, end_time: 12.9
Word: Panie, start_time: 12.9, end_time: 13.2
Word: za, start_time: 13.2, end_time: 13.6
Word: Twe, start_time: 13.6, end_time: 15.2
Word: hojne, start_time: 15.2, end_time: 15.5
Word: dary, start_time: 15.5, end_time: 15.9
Word: Czego, start_time: 15.9, end_time: 16.3
Word: za, start_time: 16.3, end_time: 18.7
Word: dobrodziejstwa, start_time: 18.7, end_time: 18.9
Word: którym, start_time: 18.9, end_time: 19.8
Word: nie, start_time: 19.8, end_time: 20.1
Word: masz, start_time: 20.1, end_time: 20.4
Word: miary, start_time: 20.4, end_time: 20.7
Word: Kościół, start_time: 20.7, end_time: 21.0
Word: Cię, start_time: 21.0, end_time: 23.5
Word: nie, start_time: 23.5, end_time: 23.6
Word: ogarnie, start_time: 23.6, end_time: 23.8
Word: wszędy, start_time: 23.8, end_time: 25.8
Word: pełno, start_time: 25.8, end_time: 26.3
Word: Ciebie, start_time: 26.3, end_time: 26.7
Word: I, start_time: 26.7, end_time: 27.2
Word: w, start_time: 27.2, end_time: 28.6
Word: otchłaniach, start_time: 28.6, end_time: 28.8
Word: i, start_time: 28.8, end_time: 29.6
Word: w, start_time: 29.6, end_time: 29.9
Word: morzu, start_time: 29.9, end_time: 30.3
Word: na, start_time: 30.3, end_time: 31.4
Word: ziemi, start_time: 31.4, end_time: 31.5
Word: na, start_time: 31.5, end_time: 32.1
Word: niebie, start_time: 32.1, end_time: 32.2
Word: Złota, start_time: 32.2, end_time: 34.1
Word: też, start_time: 34.1, end_time: 34.2
Word: wiem, start_time: 34.2, end_time: 34.5
Word: nie, start_time: 34.5, end_time: 35.0
Word: pragniesz, start_time: 35.0, end_time: 35.2
Word: bo, start_time: 35.2, end_time: 35.7
Word: to, start_time: 35.7, end_time: 36.9
Word: wszystko, start_time: 36.9, end_time: 37.1
Word: Twoje, start_time: 37.1, end_time: 37.9
Word: cokolwiek, start_time: 37.9, end_time: 38.0
Word: na, start_time: 38.0, end_time: 39.9
Word: tym, start_time: 39.9, end_time: 40.1
Word: świecie, start_time: 40.1, end_time: 40.5
Word: człowiek, start_time: 40.5, end_time: 40.6
Word: mieni, start_time: 40.6, end_time: 41.1
Word: swoje, start_time: 41.1, end_time: 41.6
Word: wdzięcznym, start_time: 41.6, end_time: 42.0
Word: Cię, start_time: 42.0, end_time: 44.3
Word: tedy, start_time: 44.3, end_time: 44.5
Word: sercem, start_time: 44.5, end_time: 44.9
Word: Panie, start_time: 44.9, end_time: 45.5
Word: wyznawany, start_time: 45.5, end_time: 46.5
Word: Ponadto, start_time: 46.5, end_time: 48.1
Word: przystojniejszy, start_time: 48.1, end_time: 49.0
Word: ofiary, start_time: 49.0, end_time: 49.5
Word: nie, start_time: 49.5, end_time: 49.6
Word: mamy, start_time: 49.6, end_time: 49.7
Word: Tyś, start_time: 49.7, end_time: 51.9
Word: Pan, start_time: 51.9, end_time: 52.3
Word: wszystkiego, start_time: 52.3, end_time: 52.4
Word: świata, start_time: 52.4, end_time: 53.0
Word: Tyś, start_time: 53.0, end_time: 53.5
Word: niebo, start_time: 53.5, end_time: 54.8
Word: zbudował, start_time: 54.8, end_time: 55.2
Word: i, start_time: 55.2, end_time: 56.0
Word: złotymi, start_time: 56.0, end_time: 57.0
Word: gwiazdami, start_time: 57.0, end_time: 57.8
Word: ślicznie, start_time: 57.8, end_time: 58.9
Word: sucha, start_time: 58.9, end_time: 59.3
Word: wdowa, start_time: 59.3, end_time: 59.8
Transcript: Tyś fundament założył nie obeszło ziemi i przykryły jej nagość zioły rozliczne mi za twoim rozkazom w brzegach morze stoi A zamierzonych granic przeskoczyć się boi Rzeki wód nieprzebranych wielką hojność mają Biały dzień a noc ciemna swoje czasy znają Tobie gwoli rozliczne kwiatki Wiosna rodzi Tobie gwoli w głośnym wieńcu Lato chodzi wino jesień i jabłka rozmaite dawa po tym do gotowego gnuśna zima w stawach z Twej łaski nocna Rosana mdłe zioła padnie a zagorzały zboża deszcz ożywia snadnie z twoich rąk wszelkie zwierzę patrzą swej żywności AD
Confidence: 0.9684397578239441
Word: Tyś, start_time: 59.9, end_time: 61.5
Word: fundament, start_time: 61.5, end_time: 61.7
Word: założył, start_time: 61.7, end_time: 62.5
Word: nie, start_time: 62.5, end_time: 62.9
Word: obeszło, start_time: 62.9, end_time: 63.5
Word: ziemi, start_time: 63.5, end_time: 64.0
Word: i, start_time: 64.0, end_time: 64.1
Word: przykryły, start_time: 64.1, end_time: 65.6
Word: jej, start_time: 65.6, end_time: 65.9
Word: nagość, start_time: 65.9, end_time: 66.3
Word: zioły, start_time: 66.3, end_time: 66.6
Word: rozliczne, start_time: 66.6, end_time: 68.4
Word: mi, start_time: 68.4, end_time: 68.6
Word: za, start_time: 68.6, end_time: 70.2
Word: twoim, start_time: 70.2, end_time: 70.7
Word: rozkazom, start_time: 70.7, end_time: 70.9
Word: w, start_time: 70.9, end_time: 71.6
Word: brzegach, start_time: 71.6, end_time: 72.0
Word: morze, start_time: 72.0, end_time: 72.2
Word: stoi, start_time: 72.2, end_time: 72.5
Word: A, start_time: 72.5, end_time: 73.0
Word: zamierzonych, start_time: 73.0, end_time: 74.6
Word: granic, start_time: 74.6, end_time: 75.1
Word: przeskoczyć, start_time: 75.1, end_time: 76.8
Word: się, start_time: 76.8, end_time: 76.9
Word: boi, start_time: 76.9, end_time: 77.0
Word: Rzeki, start_time: 77.0, end_time: 79.2
Word: wód, start_time: 79.2, end_time: 79.5
Word: nieprzebranych, start_time: 79.5, end_time: 79.8
Word: wielką, start_time: 79.8, end_time: 80.5
Word: hojność, start_time: 80.5, end_time: 81.0
Word: mają, start_time: 81.0, end_time: 81.6
Word: Biały, start_time: 81.6, end_time: 82.1
Word: dzień, start_time: 82.1, end_time: 83.6
Word: a, start_time: 83.6, end_time: 84.0
Word: noc, start_time: 84.0, end_time: 84.2
Word: ciemna, start_time: 84.2, end_time: 84.5
Word: swoje, start_time: 84.5, end_time: 85.0
Word: czasy, start_time: 85.0, end_time: 86.4
Word: znają, start_time: 86.4, end_time: 86.7
Word: Tobie, start_time: 86.7, end_time: 87.3
Word: gwoli, start_time: 87.3, end_time: 89.9
Word: rozliczne, start_time: 89.9, end_time: 90.6
Word: kwiatki, start_time: 90.6, end_time: 90.7
Word: Wiosna, start_time: 90.7, end_time: 91.2
Word: rodzi, start_time: 91.2, end_time: 91.7
Word: Tobie, start_time: 91.7, end_time: 92.0
Word: gwoli, start_time: 92.0, end_time: 93.8
Word: w, start_time: 93.8, end_time: 93.9
Word: głośnym, start_time: 93.9, end_time: 94.5
Word: wieńcu, start_time: 94.5, end_time: 94.9
Word: Lato, start_time: 94.9, end_time: 95.2
Word: chodzi, start_time: 95.2, end_time: 95.4
Word: wino, start_time: 95.4, end_time: 97.1
Word: jesień, start_time: 97.1, end_time: 97.6
Word: i, start_time: 97.6, end_time: 97.7
Word: jabłka, start_time: 97.7, end_time: 98.4
Word: rozmaite, start_time: 98.4, end_time: 99.8
Word: dawa, start_time: 99.8, end_time: 100.2
Word: po, start_time: 100.2, end_time: 101.3
Word: tym, start_time: 101.3, end_time: 101.6
Word: do, start_time: 101.6, end_time: 101.8
Word: gotowego, start_time: 101.8, end_time: 102.5
Word: gnuśna, start_time: 102.5, end_time: 103.4
Word: zima, start_time: 103.4, end_time: 103.9
Word: w, start_time: 103.9, end_time: 104.0
Word: stawach, start_time: 104.0, end_time: 104.7
Word: z, start_time: 104.7, end_time: 104.8
Word: Twej, start_time: 104.8, end_time: 106.6
Word: łaski, start_time: 106.6, end_time: 106.7
Word: nocna, start_time: 106.7, end_time: 107.6
Word: Rosana, start_time: 107.6, end_time: 108.2
Word: mdłe, start_time: 108.2, end_time: 108.6
Word: zioła, start_time: 108.6, end_time: 108.9
Word: padnie, start_time: 108.9, end_time: 109.4
Word: a, start_time: 109.4, end_time: 109.6
Word: zagorzały, start_time: 109.6, end_time: 111.2
Word: zboża, start_time: 111.2, end_time: 111.6
Word: deszcz, start_time: 111.6, end_time: 112.2
Word: ożywia, start_time: 112.2, end_time: 112.9
Word: snadnie, start_time: 112.9, end_time: 113.6
Word: z, start_time: 113.6, end_time: 113.7
Word: twoich, start_time: 113.7, end_time: 115.8
Word: rąk, start_time: 115.8, end_time: 116.0
Word: wszelkie, start_time: 116.0, end_time: 116.6
Word: zwierzę, start_time: 116.6, end_time: 117.1
Word: patrzą, start_time: 117.1, end_time: 117.6
Word: swej, start_time: 117.6, end_time: 118.0
Word: żywności, start_time: 118.0, end_time: 118.7
Word: AD, start_time: 118.7, end_time: 119.8
Transcript: każdego żywisz z Twej szczodrobliwość i bądź na wieki pochwalon Nieśmiertelny panie twoja Łaska twa dobroć nigdy nie ustanie chowaj nas póki raczysz na tej niskiej ziemi jedno zawżdy Niech będzie pod skrzydłami twe mi
Confidence: 0.965923011302948
Word: każdego, start_time: 119.9, end_time: 120.4
Word: żywisz, start_time: 120.4, end_time: 120.8
Word: z, start_time: 120.8, end_time: 121.2
Word: Twej, start_time: 121.2, end_time: 122.4
Word: szczodrobliwość, start_time: 122.4, end_time: 123.3
Word: i, start_time: 123.3, end_time: 123.7
Word: bądź, start_time: 123.7, end_time: 125.6
Word: na, start_time: 125.6, end_time: 125.8
Word: wieki, start_time: 125.8, end_time: 125.9
Word: pochwalon, start_time: 125.9, end_time: 126.9
Word: Nieśmiertelny, start_time: 126.9, end_time: 128.7
Word: panie, start_time: 128.7, end_time: 129.1
Word: twoja, start_time: 129.1, end_time: 130.5
Word: Łaska, start_time: 130.5, end_time: 131.0
Word: twa, start_time: 131.0, end_time: 131.4
Word: dobroć, start_time: 131.4, end_time: 131.6
Word: nigdy, start_time: 131.6, end_time: 132.4
Word: nie, start_time: 132.4, end_time: 132.5
Word: ustanie, start_time: 132.5, end_time: 132.9
Word: chowaj, start_time: 132.9, end_time: 134.6
Word: nas, start_time: 134.6, end_time: 134.9
Word: póki, start_time: 134.9, end_time: 135.3
Word: raczysz, start_time: 135.3, end_time: 135.9
Word: na, start_time: 135.9, end_time: 136.8
Word: tej, start_time: 136.8, end_time: 137.0
Word: niskiej, start_time: 137.0, end_time: 137.5
Word: ziemi, start_time: 137.5, end_time: 137.9
Word: jedno, start_time: 137.9, end_time: 139.2
Word: zawżdy, start_time: 139.2, end_time: 139.8
Word: Niech, start_time: 139.8, end_time: 140.1
Word: będzie, start_time: 140.1, end_time: 140.5
Word: pod, start_time: 140.5, end_time: 141.4
Word: skrzydłami, start_time: 141.4, end_time: 142.1
Word: twe, start_time: 142.1, end_time: 142.5
Word: mi, start_time: 142.5, end_time: 142.7
